****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   21.41103
Total number of features in the space phi00:             20
Total number of features in the space phi01:            689
Total number of features in the space phi02:         209929
Total number of features in the space phi03:     5579124946
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1094.14

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature18*(feature16+feature19))*((feature10+feature16)-(feature5-feature19)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.4500062423E+02
             c0_task001:     0.6682115744E+02
     RMSE,MaxAE_task001:     0.1229135179E+02    0.2991677604E+02

     RMSE and MaxAE of the model:  12.291352 29.916776
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.13

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            689
Total number of features in the space phi02:         209929
Total number of features in the space phi03:     5579124946
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1098.22

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature5-feature19)*(feature6+feature18))-(feature16*(feature13+feature18)))    feature_ID:008201
     d002 = (((feature17-feature19)-feature19)*((feature12*feature14)*(feature12-feature14)))    feature_ID:010002

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4451174737E+02   -0.2330836943E+03
             c0_task001:     0.7136826982E+02
     RMSE,MaxAE_task001:     0.9309836591E+01    0.2198927406E+02

     RMSE and MaxAE of the model:   9.309837 21.989274
================================================================================
Time (second) used for this DI:           25.71
Total time (second):         2218.79
Have a nice day !    

