****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       24
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  102.21639
Total number of features in the space phi00:             24
Total number of features in the space phi01:            995
Total number of features in the space phi02:         436783
Total number of features in the space phi03:    20114705409
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         3041.15

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature21*(feature18-feature22))+((feature23-feature5)*(feature22-feature21)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3031098811E+03
             c0_task001:     0.3303197771E+03
     RMSE,MaxAE_task001:     0.3551669065E+02    0.1097161796E+03

     RMSE and MaxAE of the model:  35.516691109.716180
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             24
Total number of features in the space phi01:            995
Total number of features in the space phi02:         436783
Total number of features in the space phi03:    20114705409
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         3033.46

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature18*(feature5+feature20))-((feature1+feature23)*(feature2+feature21)))    feature_ID:004250
     d002 = (((feature23-feature22)-feature22)*((feature19-feature20)-(feature7-feature4)))    feature_ID:014274

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2459163189E+03    0.2231126131E+03
             c0_task001:     0.3079681486E+03
     RMSE,MaxAE_task001:     0.2481489276E+02    0.5510231657E+02

     RMSE and MaxAE of the model:  24.814893 55.102317
================================================================================
Time (second) used for this DI:           25.51
Total time (second):         6100.89
Have a nice day !    

