****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   21.96885
Total number of features in the space phi00:             20
Total number of features in the space phi01:            692
Total number of features in the space phi02:         216558
Total number of features in the space phi03:     5844806167
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1094.70

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature12*(feature9+feature14))+((feature19-feature2)*(feature20-feature18)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.6164960415E+02
             c0_task001:     0.1219252554E+02
     RMSE,MaxAE_task001:     0.1063836110E+02    0.2727224888E+02

     RMSE and MaxAE of the model:  10.638361 27.272249
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.14

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            692
Total number of features in the space phi02:         216558
Total number of features in the space phi03:     5844806167
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1095.61

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature14*(feature9+feature12))+((feature19-feature2)*(feature20-feature18)))    feature_ID:000022
     d002 = (((feature14-feature15)-feature19)*((feature13-feature9)*(feature16-feature20)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.6578358763E+02    0.1497643110E+03
             c0_task001:     0.9168610016E+01
     RMSE,MaxAE_task001:     0.8490953957E+01    0.2699329991E+02

     RMSE and MaxAE of the model:   8.490954 26.993300
================================================================================
Time (second) used for this DI:           25.42
Total time (second):         2216.70
Have a nice day !    

