((feature10+feature13)+(feature25-feature27))  N=    34  S=      0.4265
((feature27-feature3)-(feature10+feature25))  N=    38  S=      0.4518
((feature10+feature12)+(feature25-feature27))  N=    40  S=      0.4518
((feature13-feature26)*(feature25-feature27))  N=    40  S=      0.9787
((feature10-feature5)+(feature25-feature27))  N=    41  S=      0.3452
((feature10+feature25)-(feature11+feature27))  N=    41  S=      0.3452
((feature10+feature25)-(feature14+feature27))  N=    41  S=      0.3452
((feature10+feature25)-(feature16+feature27))  N=    41  S=      0.3452
((feature10+feature15)+(feature25-feature27))  N=    41  S=      0.4518
((feature1+feature27)-(feature10+feature25))  N=    42  S=      0.3452
((feature10-feature2)+(feature25-feature27))  N=    42  S=      0.3452
((feature10-feature7)+(feature25-feature27))  N=    42  S=      0.3452
((feature10-feature8)+(feature25-feature27))  N=    42  S=      0.3452
((feature10+feature25)-(feature19+feature27))  N=    42  S=      0.4516
((feature10+feature25)-feature27)  N=    42  S=      0.4518
((feature10+feature25)+(feature10-feature27))  N=    42  S=      0.4518
((feature21-feature23)*(feature25-feature27))  N=    42  S=      0.4698
((feature27-feature3)-(feature12+feature25))  N=    42  S=      0.5450
((feature14-feature3)+(feature27-feature25))  N=    43  S=      0.2948
((feature16-feature3)+(feature27-feature25))  N=    43  S=      0.2989
((feature25-feature5)+(feature3-feature27))  N=    43  S=      0.3081
((feature11-feature3)+(feature27-feature25))  N=    43  S=      0.3113
((feature10-feature22)*(feature25-feature27))  N=    43  S=      0.3298
((feature10-feature24)*(feature25-feature27))  N=    43  S=      0.4717
((feature27-feature3)-(feature13+feature25))  N=    43  S=      0.5450
((feature27-feature3)-(feature15+feature25))  N=    43  S=      0.5450
((feature20-feature21)*(feature25-feature27))  N=    43  S=      0.5626
((feature10-feature27)*(feature25-feature27))  N=    43  S=      0.7565
((feature1+feature27)-(feature3+feature25))  N=    44  S=      0.2764
((feature2+feature27)-(feature3+feature25))  N=    44  S=      0.2764
((feature25-feature7)+(feature3-feature27))  N=    44  S=      0.2764
((feature25-feature8)+(feature3-feature27))  N=    44  S=      0.2764
((feature10-feature18)*(feature25-feature27))  N=    44  S=      0.4237
((feature27-feature25)-feature3)  N=    44  S=      0.5450
((feature3+feature25)+(feature3-feature27))  N=    44  S=      0.5450
((feature19-feature3)+(feature27-feature25))  N=    44  S=      0.5450
((feature27-feature3)-(feature19+feature25))  N=    44  S=      0.5450
((feature9+feature26)*(feature25-feature27))  N=    44  S=      0.6406
((feature10-feature21)*(feature25-feature27))  N=    44  S=      0.7190
((feature12+feature25)-(feature14+feature27))  N=    45  S=      0.2948
((feature12+feature25)-(feature16+feature27))  N=    45  S=      0.2989
((feature12-feature5)+(feature25-feature27))  N=    45  S=      0.3081
((feature11+feature27)-(feature12+feature25))  N=    45  S=      0.3113
((feature3+feature27)*(feature25-feature27))  N=    45  S=      0.3353
((feature3+feature21)*(feature25-feature27))  N=    45  S=      0.5450
((feature12+feature13)+(feature25-feature27))  N=    45  S=      0.5450
((feature12+feature15)+(feature25-feature27))  N=    45  S=      0.5450
((feature12+feature21)*(feature25-feature27))  N=    45  S=      0.5450
((feature3+feature10)+(feature12+feature25))  N=    45  S=      0.5942
((feature21*feature27)*(feature25-feature27))  N=    45  S=      0.6951
((feature3+feature19)*(feature25-feature27))  N=    45  S=      0.7145
((feature27-feature3)-(feature9+feature25))  N=    45  S=      0.7178
((feature1+feature27)-(feature12+feature25))  N=    46  S=      0.2823
((feature12-feature2)+(feature25-feature27))  N=    46  S=      0.2823
((feature12-feature7)+(feature25-feature27))  N=    46  S=      0.2823
((feature12-feature8)+(feature25-feature27))  N=    46  S=      0.2823
((feature15-feature5)+(feature25-feature27))  N=    46  S=      0.3302
((feature11+feature27)-(feature15+feature25))  N=    46  S=      0.3302
((feature14+feature27)-(feature15+feature25))  N=    46  S=      0.3302
((feature15+feature25)-(feature16+feature27))  N=    46  S=      0.3302
((feature22*feature26)*(feature25-feature27))  N=    46  S=      0.3339
((feature9+feature27)*(feature25-feature27))  N=    46  S=      0.3603
((feature13-feature5)+(feature25-feature27))  N=    46  S=      0.3645
((feature11+feature27)-(feature13+feature25))  N=    46  S=      0.3645
((feature13+feature25)-(feature14+feature27))  N=    46  S=      0.3645
((feature13+feature25)-(feature16+feature27))  N=    46  S=      0.3645
((feature10-feature8)+(feature3+feature25))  N=    46  S=      0.4477
((feature18*feature26)*(feature25-feature27))  N=    46  S=      0.4700
((feature14-feature3)-(feature10+feature25))  N=    46  S=      0.5149
((feature11-feature3)-(feature10+feature25))  N=    46  S=      0.5353
((feature16-feature3)-(feature10+feature25))  N=    46  S=      0.5356
((feature12+feature25)-feature27)  N=    46  S=      0.5450
((feature12+feature25)+(feature12-feature27))  N=    46  S=      0.5450
((feature12+feature25)-(feature19+feature27))  N=    46  S=      0.5450
((feature13+feature15)+(feature25-feature27))  N=    46  S=      0.5450
((feature10-feature5)+(feature3+feature25))  N=    46  S=      0.5942
((feature3+feature10)+(feature13+feature25))  N=    46  S=      0.5942
((feature3+feature10)+(feature15+feature25))  N=    46  S=      0.5942
((feature15+feature27)*(feature25-feature27))  N=    46  S=      0.6637
((feature27-feature9)-(feature10+feature25))  N=    46  S=      0.7002
((feature1+feature27)*(feature25-feature27))  N=    46  S=      0.8221
((feature14+feature27)*(feature25-feature27))  N=    46  S=      0.8221
((feature25-feature5)-(feature11+feature27))  N=    46  S=      0.9572
((feature25-feature5)-(feature14+feature27))  N=    46  S=      0.9572
((feature25-feature5)-(feature16+feature27))  N=    46  S=      0.9572
((feature11+feature14)+(feature27-feature25))  N=    46  S=      0.9572
((feature11+feature16)+(feature27-feature25))  N=    46  S=      0.9572
((feature14+feature16)+(feature27-feature25))  N=    46  S=      0.9572
((feature10-feature19)*(feature25-feature27))  N=    46  S=      0.9644
((feature14+feature19)+(feature27-feature25))  N=    47  S=      0.2947
((feature16+feature19)+(feature27-feature25))  N=    47  S=      0.2990
((feature25-feature5)-(feature19+feature27))  N=    47  S=      0.3081
((feature11+feature19)+(feature27-feature25))  N=    47  S=      0.3113
((feature1+feature27)-(feature15+feature25))  N=    47  S=      0.3302
((feature15-feature8)+(feature25-feature27))  N=    47  S=      0.3302
((feature2+feature27)-(feature15+feature25))  N=    47  S=      0.3302
((feature25-feature7)+(feature15-feature27))  N=    47  S=      0.3302
((feature12+feature27)*(feature25-feature27))  N=    47  S=      0.3353
((feature1+feature27)-(feature13+feature25))  N=    47  S=      0.3645
((feature13-feature2)+(feature25-feature27))  N=    47  S=      0.3645
((feature13-feature7)+(feature25-feature27))  N=    47  S=      0.3645
((feature13-feature8)+(feature25-feature27))  N=    47  S=      0.3645
((feature18-feature27)*(feature22*feature25))  N=    47  S=      0.4295
((feature1-feature10)-(feature3+feature25))  N=    47  S=      0.4448
((feature10-feature2)+(feature3+feature25))  N=    47  S=      0.4448
((feature10-feature7)+(feature3+feature25))  N=    47  S=      0.4448
((feature12-feature8)+(feature3+feature25))  N=    47  S=      0.4477
((feature3+feature24)*(feature25-feature27))  N=    47  S=      0.5082
((feature14-feature3)-(feature12+feature25))  N=    47  S=      0.5149
((feature11-feature3)-(feature12+feature25))  N=    47  S=      0.5353
((feature16-feature3)-(feature12+feature25))  N=    47  S=      0.5356
((feature13+feature25)-feature27)  N=    47  S=      0.5450
((feature15+feature25)-feature27)  N=    47  S=      0.5450
((feature27-feature13)-feature25)  N=    47  S=      0.5450
((feature27-feature25)-feature15)  N=    47  S=      0.5450
((feature13+feature25)+(feature13-feature27))  N=    47  S=      0.5450
((feature13+feature25)-(feature19+feature27))  N=    47  S=      0.5450
((feature15+feature25)+(feature15-feature27))  N=    47  S=      0.5450
((feature15+feature25)-(feature19+feature27))  N=    47  S=      0.5450
((feature15-feature27)+(feature17+feature25))  N=    47  S=      0.5450
((feature9+feature21)*(feature25-feature27))  N=    47  S=      0.5561
((feature19-feature3)-(feature10+feature25))  N=    47  S=      0.5941
(feature10+(feature3+feature25))  N=    47  S=      0.5942
((feature12-feature5)+(feature3+feature25))  N=    47  S=      0.5942
((feature3+feature10)+(feature3+feature25))  N=    47  S=      0.5942
((feature3+feature10)+(feature10+feature25))  N=    47  S=      0.5942
((feature3+feature12)+(feature13+feature25))  N=    47  S=      0.5942
((feature3+feature12)+(feature15+feature25))  N=    47  S=      0.5942
((feature12+feature19)*(feature25-feature27))  N=    47  S=      0.6026
((feature24+feature27)*(feature25-feature27))  N=    47  S=      0.6988
((feature21+feature24)*(feature25-feature27))  N=    47  S=      0.7545
(feature21*(feature25-feature27))  N=    47  S=      0.7553
((feature1+feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature2+feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature21-feature5)*(feature25-feature27))  N=    47  S=      0.7553
((feature4+feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature5+feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature6+feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature7+feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature8+feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature11+feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature11-feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature12-feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature13+feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature13-feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature14+feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature14-feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature15+feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature15-feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature16+feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature16-feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature17+feature21)*(feature25-feature27))  N=    47  S=      0.7553
((feature27-feature3)-(feature14+feature25))  N=    47  S=      0.7673
((feature12+feature26)*(feature25-feature27))  N=    47  S=      0.7789
((feature21+feature27)*(feature25-feature27))  N=    47  S=      0.8216
(feature27*(feature25-feature27))  N=    47  S=      0.8221
((feature2+feature27)*(feature25-feature27))  N=    47  S=      0.8221
((feature27-feature5)*(feature25-feature27))  N=    47  S=      0.8221
((feature27-feature6)*(feature25-feature27))  N=    47  S=      0.8221
((feature4+feature27)*(feature25-feature27))  N=    47  S=      0.8221
((feature5+feature27)*(feature25-feature27))  N=    47  S=      0.8221
((feature6+feature27)*(feature25-feature27))  N=    47  S=      0.8221
((feature7+feature27)*(feature25-feature27))  N=    47  S=      0.8221
((feature8+feature27)*(feature25-feature27))  N=    47  S=      0.8221
((feature11-feature27)*(feature25-feature27))  N=    47  S=      0.8221
((feature13-feature27)*(feature25-feature27))  N=    47  S=      0.8221
((feature14-feature27)*(feature25-feature27))  N=    47  S=      0.8221
((feature15-feature27)*(feature25-feature27))  N=    47  S=      0.8221
((feature16+feature27)*(feature25-feature27))  N=    47  S=      0.8221
((feature16-feature27)*(feature25-feature27))  N=    47  S=      0.8221
((feature17+feature27)*(feature25-feature27))  N=    47  S=      0.8221
((feature19*feature27)*(feature25-feature27))  N=    47  S=      0.8221
((feature21+feature25)*(feature25-feature27))  N=    47  S=      0.8280
((feature25-feature27)-feature5)  N=    47  S=      0.9572
((feature11+feature27)-feature25)  N=    47  S=      0.9572
((feature14+feature27)-feature25)  N=    47  S=      0.9572
((feature16+feature27)-feature25)  N=    47  S=      0.9572
((feature25-feature27)-feature11)  N=    47  S=      0.9572
((feature25-feature27)-feature14)  N=    47  S=      0.9572
((feature25-feature27)-feature16)  N=    47  S=      0.9572
(feature11+(feature27-feature25))  N=    47  S=      0.9572
(feature14+(feature27-feature25))  N=    47  S=      0.9572
((feature1+feature27)+(feature5-feature25))  N=    47  S=      0.9572
((feature2+feature27)+(feature5-feature25))  N=    47  S=      0.9572
((feature25-feature5)-(feature5+feature27))  N=    47  S=      0.9572
((feature25-feature5)-(feature7+feature27))  N=    47  S=      0.9572
((feature25-feature5)-(feature8+feature27))  N=    47  S=      0.9572
((feature1+feature11)+(feature27-feature25))  N=    47  S=      0.9572
((feature1+feature14)+(feature27-feature25))  N=    47  S=      0.9572
((feature1+feature16)+(feature27-feature25))  N=    47  S=      0.9572
((feature2+feature14)+(feature27-feature25))  N=    47  S=      0.9572
((feature2+feature16)+(feature27-feature25))  N=    47  S=      0.9572
((feature2+feature27)+(feature11-feature25))  N=    47  S=      0.9572
((feature25-feature7)-(feature11+feature27))  N=    47  S=      0.9572
((feature25-feature7)-(feature14+feature27))  N=    47  S=      0.9572
((feature25-feature7)-(feature16+feature27))  N=    47  S=      0.9572
((feature25-feature8)-(feature11+feature27))  N=    47  S=      0.9572
((feature25-feature8)-(feature14+feature27))  N=    47  S=      0.9572
((feature25-feature8)-(feature16+feature27))  N=    47  S=      0.9572
((feature7+feature27)+(feature14-feature25))  N=    47  S=      0.9572
((feature7+feature27)+(feature16-feature25))  N=    47  S=      0.9572
((feature8+feature27)+(feature11-feature25))  N=    47  S=      0.9572
((feature8+feature27)+(feature14-feature25))  N=    47  S=      0.9572
((feature8+feature27)+(feature16-feature25))  N=    47  S=      0.9572
((feature11+feature27)+(feature11-feature25))  N=    47  S=      0.9572
((feature11+feature27)+(feature17-feature25))  N=    47  S=      0.9572
((feature14+feature17)+(feature27-feature25))  N=    47  S=      0.9572
((feature14+feature27)+(feature14-feature25))  N=    47  S=      0.9572
((feature16+feature17)+(feature27-feature25))  N=    47  S=      0.9572
((feature16+feature27)+(feature16-feature25))  N=    47  S=      0.9572
((feature4+feature26)*(feature25-feature27))  N=    47  S=      0.9794
((feature6+feature26)*(feature25-feature27))  N=    47  S=      0.9794
((feature18-feature21)*(feature21-feature18))  N=    47  S=      0.9890
((feature1+feature19)+(feature27-feature25))  N=    48  S=      0.2765
((feature2+feature19)+(feature27-feature25))  N=    48  S=      0.2765
((feature25-feature7)-(feature19+feature27))  N=    48  S=      0.2765
((feature25-feature8)-(feature19+feature27))  N=    48  S=      0.2765
((feature1-feature12)-(feature3+feature25))  N=    48  S=      0.4448
((feature12-feature2)+(feature3+feature25))  N=    48  S=      0.4448
((feature12-feature7)+(feature3+feature25))  N=    48  S=      0.4448
((feature3+feature25)-(feature5+feature8))  N=    48  S=      0.4477
((feature11-feature3)+(feature8-feature25))  N=    48  S=      0.4477
((feature13-feature8)+(feature3+feature25))  N=    48  S=      0.4477
((feature14-feature3)+(feature8-feature25))  N=    48  S=      0.4477
((feature15-feature8)+(feature3+feature25))  N=    48  S=      0.4477
((feature16-feature3)+(feature8-feature25))  N=    48  S=      0.4477
((feature12+feature24)*(feature25-feature27))  N=    48  S=      0.5082
((feature14-feature3)+(feature5-feature25))  N=    48  S=      0.5149
((feature11-feature3)+(feature14-feature25))  N=    48  S=      0.5149
((feature14-feature3)+(feature16-feature25))  N=    48  S=      0.5149
((feature14-feature3)-(feature13+feature25))  N=    48  S=      0.5149
((feature14-feature3)-(feature15+feature25))  N=    48  S=      0.5149
((feature10-feature4)+(feature3+feature25))  N=    48  S=      0.5225
((feature24*feature26)*(feature25-feature27))  N=    48  S=      0.5331
((feature11-feature3)+(feature5-feature25))  N=    48  S=      0.5353
((feature11-feature3)+(feature16-feature25))  N=    48  S=      0.5353
((feature11-feature3)-(feature13+feature25))  N=    48  S=      0.5353
((feature11-feature3)-(feature15+feature25))  N=    48  S=      0.5353
((feature16-feature3)+(feature5-feature25))  N=    48  S=      0.5356
((feature16-feature3)-(feature13+feature25))  N=    48  S=      0.5356
((feature16-feature3)-(feature15+feature25))  N=    48  S=      0.5356
((feature19+feature27)-feature25)  N=    48  S=      0.5450
((feature19+feature27)+(feature19-feature25))  N=    48  S=      0.5450
((feature4+feature24)*(feature25-feature27))  N=    48  S=      0.5763
((feature22-feature24)*(feature25-feature27))  N=    48  S=      0.5796
((feature19-feature3)-(feature12+feature25))  N=    48  S=      0.5941
(feature12+(feature3+feature25))  N=    48  S=      0.5942
((feature13-feature5)+(feature3+feature25))  N=    48  S=      0.5942
((feature15-feature5)+(feature3+feature25))  N=    48  S=      0.5942
((feature3+feature12)+(feature3+feature25))  N=    48  S=      0.5942
((feature3+feature12)+(feature12+feature25))  N=    48  S=      0.5942
((feature3+feature13)+(feature15+feature25))  N=    48  S=      0.5942
((feature3+feature10)+(feature19+feature25))  N=    48  S=      0.5943
((feature2+feature10)+(feature3+feature25))  N=    48  S=      0.6127
((feature21+feature25)+(feature25-feature27))  N=    48  S=      0.6261
((feature10-feature21)*(feature18-feature24))  N=    48  S=      0.6630
((feature10+feature24)*(feature16-feature25))  N=    48  S=      0.6695
((feature27-feature3)-(feature7+feature25))  N=    48  S=      0.6906
((feature2+feature25)+(feature3-feature27))  N=    48  S=      0.7092
((feature27-feature9)-(feature12+feature25))  N=    48  S=      0.7178
((feature24+feature25)*(feature25-feature27))  N=    48  S=      0.7276
((feature1+feature25)+(feature3-feature27))  N=    48  S=      0.7368
((feature21-feature9)*(feature21-feature27))  N=    48  S=      0.7419
((feature3+feature25)*(feature16-feature24))  N=    48  S=      0.7482
((feature10+feature25)*(feature16-feature24))  N=    48  S=      0.7482
((feature1-feature21)*(feature25-feature27))  N=    48  S=      0.7553
((feature2-feature21)*(feature25-feature27))  N=    48  S=      0.7553
((feature21-feature6)*(feature25-feature27))  N=    48  S=      0.7553
((feature21-feature7)*(feature25-feature27))  N=    48  S=      0.7553
((feature21-feature9)*(feature25-feature27))  N=    48  S=      0.7553
((feature27-feature3)-(feature16+feature25))  N=    48  S=      0.7741
((feature24+feature26)*(feature25-feature27))  N=    48  S=      0.7852
((feature20-feature26)*(feature25-feature27))  N=    48  S=      0.7896
((feature27-feature3)-(feature5+feature25))  N=    48  S=      0.8016
((feature27-feature3)-(feature11+feature25))  N=    48  S=      0.8108
((feature13+feature27)*(feature25-feature27))  N=    48  S=      0.8272
((feature21+feature26)*(feature25-feature27))  N=    48  S=      0.8504
(feature25-feature27)  N=    48  S=      0.9572
((feature1+feature27)-feature25)  N=    48  S=      0.9572
((feature2+feature27)-feature25)  N=    48  S=      0.9572
((feature25-feature27)-feature1)  N=    48  S=      0.9572
((feature25-feature27)-feature7)  N=    48  S=      0.9572
((feature25-feature27)-feature8)  N=    48  S=      0.9572
(feature1+(feature27-feature25))  N=    48  S=      0.9572
(feature2+(feature27-feature25))  N=    48  S=      0.9572
(feature7+(feature27-feature25))  N=    48  S=      0.9572
((feature17+feature25)-feature27)  N=    48  S=      0.9572
((feature27-feature25)-feature17)  N=    48  S=      0.9572
((feature1+feature2)+(feature27-feature25))  N=    48  S=      0.9572
((feature1+feature27)+(feature1-feature25))  N=    48  S=      0.9572
((feature1+feature27)+(feature7-feature25))  N=    48  S=      0.9572
((feature1+feature27)+(feature8-feature25))  N=    48  S=      0.9572
((feature2+feature27)+(feature2-feature25))  N=    48  S=      0.9572
((feature2+feature27)+(feature7-feature25))  N=    48  S=      0.9572
((feature2+feature27)+(feature8-feature25))  N=    48  S=      0.9572
((feature25-feature7)-(feature7+feature27))  N=    48  S=      0.9572
((feature25-feature7)-(feature8+feature27))  N=    48  S=      0.9572
((feature25-feature8)-(feature8+feature27))  N=    48  S=      0.9572
((feature25-feature8)+(feature17-feature27))  N=    48  S=      0.9572
((feature21-feature27)+(feature25-feature21))  N=    48  S=      0.9572
((feature19*feature21)*(feature25-feature27))  N=    48  S=      0.9580
((feature19+feature25)*(feature25-feature27))  N=    48  S=      0.9788
(feature26*(feature25-feature27))  N=    48  S=      0.9794
((feature1+feature26)*(feature25-feature27))  N=    48  S=      0.9794
((feature2+feature26)*(feature25-feature27))  N=    48  S=      0.9794
((feature26-feature5)*(feature25-feature27))  N=    48  S=      0.9794
((feature26-feature9)*(feature25-feature27))  N=    48  S=      0.9794
((feature5+feature26)*(feature25-feature27))  N=    48  S=      0.9794
((feature7+feature26)*(feature25-feature27))  N=    48  S=      0.9794
((feature8+feature26)*(feature25-feature27))  N=    48  S=      0.9794
((feature10-feature26)*(feature25-feature27))  N=    48  S=      0.9794
((feature11+feature26)*(feature25-feature27))  N=    48  S=      0.9794
((feature11-feature26)*(feature25-feature27))  N=    48  S=      0.9794
((feature14+feature26)*(feature25-feature27))  N=    48  S=      0.9794
((feature15+feature26)*(feature25-feature27))  N=    48  S=      0.9794
((feature15-feature26)*(feature25-feature27))  N=    48  S=      0.9794
((feature16+feature26)*(feature25-feature27))  N=    48  S=      0.9794
((feature16-feature26)*(feature25-feature27))  N=    48  S=      0.9794
((feature17+feature26)*(feature25-feature27))  N=    48  S=      0.9794
((feature19+feature26)*(feature25-feature27))  N=    48  S=      0.9876
((feature27-feature5)-(feature10+feature25))  N=    48  S=      1.0000
((feature10+feature11)+(feature25-feature27))  N=    48  S=      1.0000
((feature10+feature14)+(feature25-feature27))  N=    48  S=      1.0000
((feature10+feature16)+(feature25-feature27))  N=    48  S=      1.0000
((feature20-feature25)*(feature25-feature27))  N=    48  S=      1.0000
((feature20-feature24)*(feature25-feature27))  N=    49  S=      0.3959
((feature1+feature5)-(feature3+feature25))  N=    49  S=      0.4448
((feature1+feature8)-(feature3+feature25))  N=    49  S=      0.4448
((feature2+feature5)-(feature3+feature25))  N=    49  S=      0.4448
((feature2+feature8)-(feature3+feature25))  N=    49  S=      0.4448
((feature3+feature25)-(feature5+feature7))  N=    49  S=      0.4448
((feature3+feature25)-(feature7+feature8))  N=    49  S=      0.4448
((feature3-feature5)+(feature25-feature5))  N=    49  S=      0.4448
((feature3-feature8)+(feature25-feature8))  N=    49  S=      0.4448
((feature1+feature11)-(feature3+feature25))  N=    49  S=      0.4448
((feature1+feature14)-(feature3+feature25))  N=    49  S=      0.4448
((feature1+feature16)-(feature3+feature25))  N=    49  S=      0.4448
((feature1-feature13)-(feature3+feature25))  N=    49  S=      0.4448
((feature1-feature15)-(feature3+feature25))  N=    49  S=      0.4448
((feature11-feature3)+(feature2-feature25))  N=    49  S=      0.4448
((feature11-feature3)+(feature7-feature25))  N=    49  S=      0.4448
((feature13-feature2)+(feature3+feature25))  N=    49  S=      0.4448
((feature13-feature7)+(feature3+feature25))  N=    49  S=      0.4448
((feature14-feature3)+(feature2-feature25))  N=    49  S=      0.4448
((feature14-feature3)+(feature7-feature25))  N=    49  S=      0.4448
((feature16-feature3)+(feature2-feature25))  N=    49  S=      0.4448
((feature16-feature3)+(feature7-feature25))  N=    49  S=      0.4448
((feature2-feature25)-(feature3+feature15))  N=    49  S=      0.4448
((feature25-feature1)+(feature3-feature16))  N=    49  S=      0.4448
((feature25-feature7)+(feature3+feature15))  N=    49  S=      0.4448
((feature11-feature3)+(feature11-feature25))  N=    49  S=      0.4448
((feature14-feature3)+(feature14-feature25))  N=    49  S=      0.4448
((feature16-feature3)+(feature16-feature25))  N=    49  S=      0.4448
((feature19-feature3)+(feature8-feature25))  N=    49  S=      0.4475
((feature3+feature25)-feature8)  N=    49  S=      0.4477
((feature3-feature8)+(feature3+feature25))  N=    49  S=      0.4477
((feature3+feature25)+(feature25-feature27))  N=    49  S=      0.4588
((feature3+feature18)*(feature25-feature27))  N=    49  S=      0.4611
((feature16-feature3)+(feature8-feature24))  N=    49  S=      0.4879
((feature9+feature24)*(feature25-feature27))  N=    49  S=      0.5082
((feature14-feature3)+(feature19-feature25))  N=    49  S=      0.5147
((feature14-feature25)-feature3)  N=    49  S=      0.5149
((feature14-feature3)-(feature3+feature25))  N=    49  S=      0.5149
((feature3+feature25)-(feature4+feature8))  N=    49  S=      0.5225
((feature12-feature4)+(feature3+feature25))  N=    49  S=      0.5225
((feature3+feature25)+(feature21+feature25))  N=    49  S=      0.5284
((feature11-feature3)+(feature19-feature25))  N=    49  S=      0.5352
((feature11-feature25)-feature3)  N=    49  S=      0.5353
((feature11-feature3)-(feature3+feature25))  N=    49  S=      0.5353
((feature16-feature3)+(feature19-feature25))  N=    49  S=      0.5356
((feature16-feature25)-feature3)  N=    49  S=      0.5356
((feature16-feature3)-(feature3+feature25))  N=    49  S=      0.5356
((feature22+feature24)*(feature25-feature27))  N=    49  S=      0.5441
(feature24*(feature25-feature27))  N=    49  S=      0.5763
((feature1+feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature2+feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature24-feature5)*(feature25-feature27))  N=    49  S=      0.5763
((feature24-feature6)*(feature25-feature27))  N=    49  S=      0.5763
((feature5+feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature6+feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature7+feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature8+feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature11+feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature11-feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature13+feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature13-feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature14+feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature14-feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature15+feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature15-feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature16+feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature16-feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature17+feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature21*feature24)*(feature25-feature27))  N=    49  S=      0.5763
((feature10+feature25)+(feature25-feature27))  N=    49  S=      0.5877
((feature19-feature3)+(feature5-feature25))  N=    49  S=      0.5940
((feature19-feature3)-(feature13+feature25))  N=    49  S=      0.5941
((feature19-feature3)-(feature15+feature25))  N=    49  S=      0.5941
((feature3+feature25)-feature5)  N=    49  S=      0.5942
(feature13+(feature3+feature25))  N=    49  S=      0.5942
(feature15+(feature3+feature25))  N=    49  S=      0.5942
((feature3-feature5)+(feature3+feature25))  N=    49  S=      0.5942
((feature3+feature13)+(feature3+feature25))  N=    49  S=      0.5942
((feature3+feature15)+(feature3+feature25))  N=    49  S=      0.5942
((feature3+feature13)+(feature13+feature25))  N=    49  S=      0.5942
((feature3+feature15)+(feature15+feature25))  N=    49  S=      0.5942
((feature3+feature12)+(feature19+feature25))  N=    49  S=      0.5943
((feature10-feature27)*(feature19-feature25))  N=    49  S=      0.6007
((feature2+feature12)+(feature3+feature25))  N=    49  S=      0.6127
((feature9+feature19)*(feature25-feature27))  N=    49  S=      0.6278
((feature20*feature21)*(feature21-feature25))  N=    49  S=      0.6340
((feature1+feature10)+(feature3+feature25))  N=    49  S=      0.6396
((feature1+feature12)+(feature3+feature25))  N=    49  S=      0.6396
((feature20*feature21)*(feature21-feature27))  N=    49  S=      0.6616
((feature3+feature24)*(feature16-feature25))  N=    49  S=      0.6695
((feature22-feature8)+(feature3+feature25))  N=    49  S=      0.6804
((feature3+feature25)*(feature21+feature25))  N=    49  S=      0.6822
((feature21*feature23)*(feature21-feature27))  N=    49  S=      0.6862
((feature27-feature7)-(feature10+feature25))  N=    49  S=      0.7047
((feature24-feature8)*(feature16-feature25))  N=    49  S=      0.7087
((feature25-feature8)*(feature16-feature24))  N=    49  S=      0.7087
((feature25-feature5)+(feature9-feature27))  N=    49  S=      0.7175
((feature11-feature9)+(feature27-feature25))  N=    49  S=      0.7175
((feature14-feature9)+(feature27-feature25))  N=    49  S=      0.7175
((feature16-feature9)+(feature27-feature25))  N=    49  S=      0.7175
((feature19-feature9)+(feature27-feature25))  N=    49  S=      0.7178
((feature27-feature9)-(feature13+feature25))  N=    49  S=      0.7178
((feature27-feature9)-(feature15+feature25))  N=    49  S=      0.7178
((feature3+feature9)+(feature3+feature25))  N=    49  S=      0.7319
((feature27-feature3)-(feature8+feature25))  N=    49  S=      0.7346
((feature16-feature3)-(feature10+feature24))  N=    49  S=      0.7401
((feature16-feature3)-(feature12+feature24))  N=    49  S=      0.7401
((feature18+feature21)*(feature25-feature27))  N=    49  S=      0.7431
((feature27-feature3)-(feature23+feature25))  N=    49  S=      0.7468
((feature21-feature4)*(feature25-feature27))  N=    49  S=      0.7553
((feature21-feature8)*(feature25-feature27))  N=    49  S=      0.7553
((feature3+feature12)+(feature23+feature25))  N=    49  S=      0.7569
((feature20+feature25)*(feature23+feature24))  N=    49  S=      0.7584
((feature18-feature24)*(feature21*feature26))  N=    49  S=      0.7606
((feature19-feature20)*(feature25-feature27))  N=    49  S=      0.7727
((feature18+feature26)*(feature25-feature27))  N=    49  S=      0.7727
((feature27-feature3)-(feature6+feature25))  N=    49  S=      0.7737
((feature2+feature10)+(feature25-feature27))  N=    49  S=      0.7763
((feature27-feature3)-(feature20+feature25))  N=    49  S=      0.7951
((feature27-feature8)*(feature25-feature27))  N=    49  S=      0.8221
((feature3+feature24)*(feature3+feature25))  N=    49  S=      0.8240
((feature3*feature21)+(feature24*feature25))  N=    49  S=      0.8240
((feature3+feature10)+(feature22+feature25))  N=    49  S=      0.8344
((feature3+feature12)+(feature22+feature25))  N=    49  S=      0.8344
((feature1+feature10)+(feature25-feature27))  N=    49  S=      0.9018
((feature10-feature25)*(feature25-feature27))  N=    49  S=      0.9696
(feature19*(feature25-feature27))  N=    49  S=      0.9703
((feature1+feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature19-feature5)*(feature25-feature27))  N=    49  S=      0.9703
((feature2+feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature21-feature3)*(feature25-feature27))  N=    49  S=      0.9703
((feature4+feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature5+feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature6+feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature7+feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature8+feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature11+feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature11-feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature12-feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature13+feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature13-feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature14+feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature14-feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature15+feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature15-feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature16+feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature16-feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature17+feature19)*(feature25-feature27))  N=    49  S=      0.9703
((feature19+feature21)*(feature25-feature27))  N=    49  S=      0.9703
((feature25+feature26)*(feature25-feature27))  N=    49  S=      0.9767
((feature1-feature26)*(feature25-feature27))  N=    49  S=      0.9794
((feature2-feature26)*(feature25-feature27))  N=    49  S=      0.9794
((feature26-feature6)*(feature25-feature27))  N=    49  S=      0.9794
((feature26-feature7)*(feature25-feature27))  N=    49  S=      0.9794
((feature14-feature26)*(feature25-feature27))  N=    49  S=      0.9794
((feature19+feature27)*(feature25-feature27))  N=    49  S=      0.9891
((feature19*feature26)*(feature25-feature27))  N=    49  S=      0.9947
((feature22-feature6)-(feature9+feature10))  N=    49  S=      1.0000
((feature25-feature4)*(feature21+feature25))  N=    49  S=      1.0000
((feature27-feature6)-(feature10+feature25))  N=    49  S=      1.0000
((feature12+feature20)+(feature24+feature25))  N=    49  S=      1.0000
((feature25-feature27)*(feature26*feature27))  N=    49  S=      1.0000
((feature19-feature3)+(feature2-feature25))  N=    50  S=      0.3043
((feature2-feature3)-(feature3+feature25))  N=    50  S=      0.3044
((feature1+feature19)-(feature3+feature25))  N=    50  S=      0.3170
((feature1-feature3)-(feature3+feature25))  N=    50  S=      0.3171
((feature19-feature3)+(feature7-feature25))  N=    50  S=      0.3709
((feature3-feature7)+(feature3+feature25))  N=    50  S=      0.3710
((feature1-feature25)-feature3)  N=    50  S=      0.4448
((feature2-feature25)-feature3)  N=    50  S=      0.4448
((feature3+feature25)-feature7)  N=    50  S=      0.4448
((feature1+feature2)-(feature3+feature25))  N=    50  S=      0.4448
((feature1+feature7)-(feature3+feature25))  N=    50  S=      0.4448
((feature1-feature3)+(feature1-feature25))  N=    50  S=      0.4448
((feature2+feature7)-(feature3+feature25))  N=    50  S=      0.4448
((feature2-feature3)+(feature2-feature25))  N=    50  S=      0.4448
((feature3-feature7)+(feature25-feature7))  N=    50  S=      0.4448
((feature19-feature8)+(feature3+feature25))  N=    50  S=      0.4479
((feature14-feature3)+(feature16-feature24))  N=    50  S=      0.4572
((feature12+feature18)*(feature25-feature27))  N=    50  S=      0.4611
((feature11-feature3)+(feature16-feature24))  N=    50  S=      0.4713
((feature13-feature4)+(feature3+feature25))  N=    50  S=      0.4749
((feature2+feature25)-(feature8-feature3))  N=    50  S=      0.4805
((feature14-feature3)-(feature19+feature25))  N=    50  S=      0.5150
((feature3+feature25)*(feature19+feature21))  N=    50  S=      0.5163
((feature3+feature25)-(feature4+feature5))  N=    50  S=      0.5225
((feature3+feature25)-(feature4+feature7))  N=    50  S=      0.5225
((feature11-feature3)+(feature4-feature25))  N=    50  S=      0.5225
((feature14-feature3)+(feature4-feature25))  N=    50  S=      0.5225
((feature15-feature4)+(feature3+feature25))  N=    50  S=      0.5225
((feature16-feature3)+(feature4-feature25))  N=    50  S=      0.5225
((feature16-feature3)+(feature7-feature24))  N=    50  S=      0.5255
((feature2+feature25)+(feature3-feature14))  N=    50  S=      0.5342
((feature11-feature3)-(feature19+feature25))  N=    50  S=      0.5354
((feature16-feature3)-(feature19+feature25))  N=    50  S=      0.5357
((feature1+feature25)-(feature8-feature3))  N=    50  S=      0.5391
((feature1+feature16)-(feature3+feature24))  N=    50  S=      0.5503
((feature11-feature2)-(feature3+feature25))  N=    50  S=      0.5545
((feature2+feature25)+(feature3-feature16))  N=    50  S=      0.5548
((feature1+feature25)+(feature3-feature14))  N=    50  S=      0.5626
((feature1-feature24)*(feature25-feature27))  N=    50  S=      0.5763
((feature2-feature24)*(feature25-feature27))  N=    50  S=      0.5763
((feature19*feature24)*(feature25-feature27))  N=    50  S=      0.5763
((feature1+feature25)+(feature3-feature11))  N=    50  S=      0.5827
((feature1+feature25)+(feature3-feature16))  N=    50  S=      0.5830
((feature19-feature3)+(feature19-feature25))  N=    50  S=      0.5940
((feature19-feature25)-feature3)  N=    50  S=      0.5941
((feature19-feature3)-(feature3+feature25))  N=    50  S=      0.5941
(feature3+feature25)  N=    50  S=      0.5942
(feature3+(feature3+feature25))  N=    50  S=      0.5942
((feature3+feature19)*(feature3+feature25))  N=    50  S=      0.5943
((feature3+feature19)*(feature10+feature25))  N=    50  S=      0.5943
((feature19-feature5)+(feature3+feature25))  N=    50  S=      0.5943
((feature3+feature19)+(feature3+feature25))  N=    50  S=      0.5943
((feature3+feature13)+(feature19+feature25))  N=    50  S=      0.5943
((feature3+feature15)+(feature19+feature25))  N=    50  S=      0.5943
((feature2-feature23)-(feature3+feature25))  N=    50  S=      0.5980
((feature23-feature8)+(feature3+feature25))  N=    50  S=      0.5980
((feature21-feature25)*(feature25-feature27))  N=    50  S=      0.6082
((feature16-feature3)+(feature2-feature24))  N=    50  S=      0.6121
((feature2+feature25)-(feature5-feature3))  N=    50  S=      0.6127
((feature2+feature13)+(feature3+feature25))  N=    50  S=      0.6127
((feature2+feature15)+(feature3+feature25))  N=    50  S=      0.6127
((feature1+feature25)-(feature5-feature3))  N=    50  S=      0.6396
((feature1+feature13)+(feature3+feature25))  N=    50  S=      0.6396
((feature1+feature15)+(feature3+feature25))  N=    50  S=      0.6396
((feature18-feature3)-(feature24+feature25))  N=    50  S=      0.6475
((feature23-feature4)+(feature3+feature25))  N=    50  S=      0.6546
((feature3+feature26)*(feature25-feature27))  N=    50  S=      0.6573
((feature13+feature24)*(feature16-feature25))  N=    50  S=      0.6695
((feature23-feature5)+(feature3+feature25))  N=    50  S=      0.6716
((feature23-feature7)+(feature3+feature25))  N=    50  S=      0.6772
((feature22-feature5)+(feature3+feature25))  N=    50  S=      0.6804
((feature22-feature7)+(feature3+feature25))  N=    50  S=      0.6804
((feature11-feature3)-(feature22+feature25))  N=    50  S=      0.6804
((feature14-feature3)-(feature22+feature25))  N=    50  S=      0.6804
((feature14-feature3)-(feature23+feature25))  N=    50  S=      0.6874
((feature24-feature9)*(feature25-feature27))  N=    50  S=      0.6984
((feature16-feature3)-(feature22+feature25))  N=    50  S=      0.7007
((feature24-feature7)*(feature16-feature25))  N=    50  S=      0.7087
((feature25-feature7)*(feature16-feature24))  N=    50  S=      0.7087
((feature11-feature24)*(feature16-feature25))  N=    50  S=      0.7087
((feature14-feature24)*(feature16-feature25))  N=    50  S=      0.7087
((feature14-feature25)*(feature16-feature24))  N=    50  S=      0.7087
((feature15+feature24)*(feature16-feature25))  N=    50  S=      0.7087
((feature11-feature25)*(feature16-feature24))  N=    50  S=      0.7167
((feature1+feature27)-(feature9+feature25))  N=    50  S=      0.7175
((feature2+feature27)-(feature9+feature25))  N=    50  S=      0.7175
((feature25-feature7)+(feature9-feature27))  N=    50  S=      0.7175
((feature25-feature8)+(feature9-feature27))  N=    50  S=      0.7175
((feature27-feature25)-feature9)  N=    50  S=      0.7178
((feature21+feature22)*(feature25-feature27))  N=    50  S=      0.7280
((feature21*feature26)*(feature25-feature27))  N=    50  S=      0.7329
((feature21-feature3)-(feature3+feature25))  N=    50  S=      0.7374
((feature11-feature3)-(feature23+feature25))  N=    50  S=      0.7394
((feature16-feature3)-(feature13+feature24))  N=    50  S=      0.7401
((feature16-feature3)-(feature15+feature24))  N=    50  S=      0.7401
((feature3+feature12)+(feature7+feature25))  N=    50  S=      0.7429
((feature16-feature25)*(feature24*feature25))  N=    50  S=      0.7464
((feature13+feature25)*(feature16-feature24))  N=    50  S=      0.7482
((feature15+feature25)*(feature16-feature24))  N=    50  S=      0.7482
((feature16-feature3)-(feature23+feature25))  N=    50  S=      0.7486
((feature27-feature3)-(feature4+feature25))  N=    50  S=      0.7497
((feature24*feature27)*(feature25-feature27))  N=    50  S=      0.7524
((feature3+feature13)+(feature23+feature25))  N=    50  S=      0.7569
((feature3+feature15)+(feature23+feature25))  N=    50  S=      0.7569
((feature12+feature14)+(feature25-feature27))  N=    50  S=      0.7771
((feature3+feature14)+(feature3+feature25))  N=    50  S=      0.7802
((feature19+feature24)*(feature25-feature27))  N=    50  S=      0.7851
((feature3+feature11)+(feature3+feature25))  N=    50  S=      0.7853
((feature3+feature16)+(feature3+feature25))  N=    50  S=      0.7854
((feature12+feature16)+(feature25-feature27))  N=    50  S=      0.7905
((feature18-feature3)-(feature10+feature24))  N=    50  S=      0.7918
((feature10+feature25)*(feature18+feature24))  N=    50  S=      0.7920
((feature3+feature6)+(feature3+feature25))  N=    50  S=      0.7950
((feature3+feature5)+(feature3+feature25))  N=    50  S=      0.7971
((feature27-feature5)-(feature12+feature25))  N=    50  S=      0.8187
((feature27-feature3)+(feature27-feature25))  N=    50  S=      0.8214
((feature3*feature19)+(feature24*feature25))  N=    50  S=      0.8240
((feature25-feature8)*(feature3+feature24))  N=    50  S=      0.8264
((feature11+feature12)+(feature25-feature27))  N=    50  S=      0.8280
((feature9+feature25)+(feature9-feature27))  N=    50  S=      0.8292
((feature3+feature13)+(feature22+feature25))  N=    50  S=      0.8344
((feature3+feature15)+(feature22+feature25))  N=    50  S=      0.8344
((feature27-feature8)-(feature10+feature25))  N=    50  S=      0.8912
((feature27-feature9)-(feature14+feature25))  N=    50  S=      0.9301
((feature27-feature9)-(feature16+feature25))  N=    50  S=      0.9461
((feature1-feature19)*(feature25-feature27))  N=    50  S=      0.9703
((feature19-feature2)*(feature25-feature27))  N=    50  S=      0.9703
((feature19-feature6)*(feature25-feature27))  N=    50  S=      0.9703
((feature19-feature7)*(feature25-feature27))  N=    50  S=      0.9703
((feature19-feature8)*(feature25-feature27))  N=    50  S=      0.9703
((feature19-feature9)*(feature25-feature27))  N=    50  S=      0.9703
((feature26-feature4)*(feature25-feature27))  N=    50  S=      0.9794
((feature26-feature8)*(feature25-feature27))  N=    50  S=      0.9794
((feature19-feature22)*(feature25-feature27))  N=    50  S=      0.9817
((feature25-feature27)*(feature26+feature27))  N=    50  S=      0.9978
((feature11-feature5)+(feature25-feature27))  N=    50  S=      1.0000
((feature11-feature5)+(feature27-feature25))  N=    50  S=      1.0000
((feature14-feature5)+(feature25-feature27))  N=    50  S=      1.0000
((feature14-feature5)+(feature27-feature25))  N=    50  S=      1.0000
((feature16-feature5)+(feature25-feature27))  N=    50  S=      1.0000
((feature16-feature5)+(feature27-feature25))  N=    50  S=      1.0000
((feature18-feature7)-(feature22+feature25))  N=    50  S=      1.0000
((feature22-feature4)+(feature25-feature18))  N=    50  S=      1.0000
((feature22-feature7)+(feature25-feature18))  N=    50  S=      1.0000
((feature22-feature8)+(feature25-feature18))  N=    50  S=      1.0000
((feature25-feature4)*(feature21+feature27))  N=    50  S=      1.0000
((feature25-feature4)+(feature21+feature25))  N=    50  S=      1.0000
((feature25-feature5)+(feature11-feature27))  N=    50  S=      1.0000
((feature25-feature5)+(feature14-feature27))  N=    50  S=      1.0000
((feature25-feature7)*(feature20+feature24))  N=    50  S=      1.0000
((feature25-feature8)*(feature18+feature20))  N=    50  S=      1.0000
((feature25-feature8)*(feature20+feature24))  N=    50  S=      1.0000
((feature27-feature5)+(feature14-feature25))  N=    50  S=      1.0000
((feature27-feature5)-(feature11+feature25))  N=    50  S=      1.0000
((feature27-feature5)-(feature14+feature25))  N=    50  S=      1.0000
((feature27-feature5)-(feature16+feature25))  N=    50  S=      1.0000
((feature27-feature6)-(feature20+feature25))  N=    50  S=      1.0000
((feature5+feature11)+(feature25-feature27))  N=    50  S=      1.0000
((feature5+feature14)+(feature25-feature27))  N=    50  S=      1.0000
((feature5+feature16)+(feature25-feature27))  N=    50  S=      1.0000
((feature5-feature14)+(feature25-feature27))  N=    50  S=      1.0000
((feature6+feature25)*(feature20+feature24))  N=    50  S=      1.0000
((feature7+feature18)-(feature22+feature25))  N=    50  S=      1.0000
((feature7+feature22)+(feature25-feature18))  N=    50  S=      1.0000
((feature7+feature25)*(feature20+feature24))  N=    50  S=      1.0000
((feature7-feature25)*(feature20+feature24))  N=    50  S=      1.0000
((feature8+feature18)-(feature22+feature25))  N=    50  S=      1.0000
((feature8-feature25)*(feature20+feature24))  N=    50  S=      1.0000
((feature11+feature14)+(feature25-feature27))  N=    50  S=      1.0000
((feature11+feature16)+(feature25-feature27))  N=    50  S=      1.0000
((feature11+feature18)-(feature22+feature25))  N=    50  S=      1.0000
((feature11+feature22)+(feature25-feature18))  N=    50  S=      1.0000
((feature11+feature25)*(feature20+feature24))  N=    50  S=      1.0000
((feature11+feature25)+(feature16-feature27))  N=    50  S=      1.0000
((feature11+feature25)-(feature14+feature27))  N=    50  S=      1.0000
((feature11+feature25)-(feature16+feature27))  N=    50  S=      1.0000
((feature11+feature25)-(feature27-feature14))  N=    50  S=      1.0000
((feature11+feature25)-(feature27-feature16))  N=    50  S=      1.0000
((feature11+feature27)-(feature14+feature25))  N=    50  S=      1.0000
((feature11+feature27)-(feature16+feature25))  N=    50  S=      1.0000
((feature11-feature25)*(feature20+feature24))  N=    50  S=      1.0000
((feature11-feature25)-(feature22-feature18))  N=    50  S=      1.0000
((feature11-feature27)+(feature14+feature25))  N=    50  S=      1.0000
((feature11-feature27)+(feature25-feature14))  N=    50  S=      1.0000
((feature11-feature27)+(feature25-feature16))  N=    50  S=      1.0000
((feature12+feature24)*(feature20+feature25))  N=    50  S=      1.0000
((feature12+feature25)*(feature20+feature24))  N=    50  S=      1.0000
((feature14+feature16)+(feature25-feature27))  N=    50  S=      1.0000
((feature14+feature18)-(feature22+feature25))  N=    50  S=      1.0000
((feature14+feature22)+(feature25-feature18))  N=    50  S=      1.0000
((feature14+feature25)*(feature20+feature24))  N=    50  S=      1.0000
((feature14+feature25)+(feature16-feature27))  N=    50  S=      1.0000
((feature14+feature25)-(feature16+feature27))  N=    50  S=      1.0000
((feature14+feature25)-(feature18-feature22))  N=    50  S=      1.0000
((feature14+feature27)-(feature16+feature25))  N=    50  S=      1.0000
((feature14-feature22)+(feature18-feature25))  N=    50  S=      1.0000
((feature14-feature25)*(feature20+feature24))  N=    50  S=      1.0000
((feature14-feature25)+(feature27-feature11))  N=    50  S=      1.0000
((feature14-feature25)+(feature27-feature16))  N=    50  S=      1.0000
((feature14-feature27)+(feature25-feature16))  N=    50  S=      1.0000
((feature16+feature18)-(feature22+feature25))  N=    50  S=      1.0000
((feature16+feature22)+(feature25-feature18))  N=    50  S=      1.0000
((feature16-feature25)+(feature27-feature11))  N=    50  S=      1.0000
((feature16-feature27)+(feature25-feature11))  N=    50  S=      1.0000
((feature18-feature19)*(feature21+feature22))  N=    50  S=      1.0000
((feature20+feature24)*(feature20+feature25))  N=    50  S=      1.0000
((feature20+feature24)*(feature25-feature11))  N=    50  S=      1.0000
((feature20+feature24)+(feature25-feature27))  N=    50  S=      1.0000
((feature22-feature16)+(feature25-feature18))  N=    50  S=      1.0000
((feature22-feature18)+(feature25-feature11))  N=    50  S=      1.0000
((feature22-feature18)+(feature25-feature14))  N=    50  S=      1.0000
((feature22-feature18)+(feature25-feature16))  N=    50  S=      1.0000
((feature25-feature14)-(feature27-feature16))  N=    50  S=      1.0000
((feature27-feature11)-(feature16+feature25))  N=    50  S=      1.0000
((feature27-feature11)-(feature25-feature14))  N=    50  S=      1.0000
((feature27-feature11)-(feature25-feature16))  N=    50  S=      1.0000
((feature27-feature14)-(feature16+feature25))  N=    50  S=      1.0000
((feature27-feature14)-(feature25-feature16))  N=    50  S=      1.0000
((feature23-feature24)*(feature25-feature27))  N=    51  S=      0.2905
((feature10+feature24)-(feature16+feature18))  N=    51  S=      0.3830
((feature19-feature3)+(feature4-feature25))  N=    51  S=      0.4083
((feature3-feature4)+(feature3+feature25))  N=    51  S=      0.4084
((feature16-feature3)+(feature5-feature24))  N=    51  S=      0.4204
((feature16-feature3)+(feature16-feature24))  N=    51  S=      0.4204
((feature22*feature25)*(feature24-feature27))  N=    51  S=      0.4253
((feature1-feature19)-(feature3+feature25))  N=    51  S=      0.4449
((feature19-feature2)+(feature3+feature25))  N=    51  S=      0.4449
((feature19-feature7)+(feature3+feature25))  N=    51  S=      0.4449
((feature1-feature2)-(feature3+feature25))  N=    51  S=      0.4805
((feature2+feature25)-(feature7-feature3))  N=    51  S=      0.4805
((feature20-feature3)*(feature10-feature22))  N=    51  S=      0.5086
((feature11-feature3)-(feature12+feature18))  N=    51  S=      0.5112
((feature14-feature3)-(feature12+feature18))  N=    51  S=      0.5112
((feature3+feature25)-feature4)  N=    51  S=      0.5225
((feature1+feature4)-(feature3+feature25))  N=    51  S=      0.5225
((feature2+feature4)-(feature3+feature25))  N=    51  S=      0.5225
((feature18-feature24)*(feature20-feature21))  N=    51  S=      0.5258
((feature10-feature7)+(feature12+feature25))  N=    51  S=      0.5353
((feature10-feature8)+(feature12+feature25))  N=    51  S=      0.5353
((feature10+feature12)+(feature25-feature14))  N=    51  S=      0.5391
((feature1+feature25)-(feature2-feature3))  N=    51  S=      0.5391
((feature1+feature25)-(feature7-feature3))  N=    51  S=      0.5391
((feature18+feature22)*(feature25-feature27))  N=    51  S=      0.5414
((feature21-feature4)+(feature3+feature25))  N=    51  S=      0.5415
((feature18-feature22)*(feature21-feature25))  N=    51  S=      0.5577
((feature4+feature18)*(feature25-feature27))  N=    51  S=      0.5591
((feature10+feature12)+(feature25-feature11))  N=    51  S=      0.5605
((feature10+feature12)+(feature25-feature16))  N=    51  S=      0.5608
((feature16-feature3)-(feature12+feature18))  N=    51  S=      0.5644
((feature18+feature24)*(feature25-feature27))  N=    51  S=      0.5676
((feature24-feature4)*(feature25-feature27))  N=    51  S=      0.5763
((feature24-feature8)*(feature25-feature27))  N=    51  S=      0.5763
((feature10-feature4)+(feature25-feature8))  N=    51  S=      0.5840
((feature10-feature4)+(feature12+feature25))  N=    51  S=      0.5840
((feature3*feature21)+(feature19*feature25))  N=    51  S=      0.5943
((feature3+feature19)*(feature12+feature25))  N=    51  S=      0.5943
(feature19+(feature3+feature25))  N=    51  S=      0.5943
((feature1-feature23)-(feature3+feature25))  N=    51  S=      0.5980
((feature24-feature8)*(feature10+feature25))  N=    51  S=      0.6082
((feature19-feature2)-(feature3+feature25))  N=    51  S=      0.6125
(feature2+(feature3+feature25))  N=    51  S=      0.6127
((feature2+feature3)+(feature3+feature25))  N=    51  S=      0.6127
((feature10+feature12)+(feature25-feature19))  N=    51  S=      0.6219
((feature10-feature5)+(feature12+feature25))  N=    51  S=      0.6222
((feature10+feature12)+(feature13+feature25))  N=    51  S=      0.6222
((feature10+feature12)+(feature15+feature25))  N=    51  S=      0.6222
((feature12-feature7)+(feature3+feature18))  N=    51  S=      0.6264
((feature18-feature21)-(feature24+feature25))  N=    51  S=      0.6320
((feature16-feature24)+(feature18-feature24))  N=    51  S=      0.6365
((feature1+feature25)+(feature3-feature19))  N=    51  S=      0.6395
(feature1+(feature3+feature25))  N=    51  S=      0.6396
((feature1+feature3)+(feature3+feature25))  N=    51  S=      0.6396
((feature20*feature22)*(feature24-feature27))  N=    51  S=      0.6508
((feature3+feature25)*(feature18-feature22))  N=    51  S=      0.6539
((feature12-feature8)+(feature3+feature18))  N=    51  S=      0.6552
((feature22+feature27)*(feature25-feature27))  N=    51  S=      0.6566
((feature21-feature22)*(feature25-feature27))  N=    51  S=      0.6576
((feature21-feature27)*(feature25-feature27))  N=    51  S=      0.6634
((feature16+feature27)-(feature24+feature25))  N=    51  S=      0.6742
((feature23-feature8)+(feature3+feature24))  N=    51  S=      0.6769
((feature3+feature12)+(feature23+feature24))  N=    51  S=      0.6769
((feature9+feature22)*(feature18-feature27))  N=    51  S=      0.6789
((feature1-feature22)-(feature3+feature25))  N=    51  S=      0.6804
((feature2-feature22)-(feature3+feature25))  N=    51  S=      0.6804
((feature10+feature25)*(feature21+feature25))  N=    51  S=      0.6822
((feature3+feature25)*(feature18+feature19))  N=    51  S=      0.6824
((feature21+feature25)+(feature23+feature25))  N=    51  S=      0.6834
((feature18+feature27)*(feature25-feature27))  N=    51  S=      0.6836
((feature25-feature8)*(feature13+feature24))  N=    51  S=      0.6873
((feature27-feature7)-(feature12+feature25))  N=    51  S=      0.6906
((feature1-feature12)-(feature3+feature18))  N=    51  S=      0.6909
((feature12-feature2)+(feature3+feature18))  N=    51  S=      0.6909
((feature20-feature3)-(feature23+feature25))  N=    51  S=      0.6983
((feature12+feature24)*(feature16-feature25))  N=    51  S=      0.7023
(feature24*(feature16-feature25))  N=    51  S=      0.7087
((feature1-feature24)*(feature16-feature25))  N=    51  S=      0.7087
((feature1-feature25)*(feature16-feature24))  N=    51  S=      0.7087
((feature2+feature24)*(feature16-feature25))  N=    51  S=      0.7087
((feature2-feature24)*(feature16-feature25))  N=    51  S=      0.7087
((feature2-feature25)*(feature16-feature24))  N=    51  S=      0.7087
((feature24-feature5)*(feature16-feature25))  N=    51  S=      0.7087
((feature7+feature24)*(feature16-feature25))  N=    51  S=      0.7087
((feature16*feature19)-(feature24*feature25))  N=    51  S=      0.7087
((feature16*feature24)-(feature24*feature25))  N=    51  S=      0.7087
((feature16+feature24)*(feature16-feature25))  N=    51  S=      0.7087
((feature2+feature12)+(feature25-feature27))  N=    51  S=      0.7092
((feature3+feature7)+(feature3+feature25))  N=    51  S=      0.7098
((feature11-feature3)-(feature18+feature24))  N=    51  S=      0.7122
((feature18+feature25)*(feature25-feature27))  N=    51  S=      0.7141
((feature10+feature25)+(feature21+feature25))  N=    51  S=      0.7168
((feature2+feature25)+(feature9-feature27))  N=    51  S=      0.7178
((feature27-feature7)-(feature9+feature25))  N=    51  S=      0.7178
((feature16+feature25)*(feature16-feature24))  N=    51  S=      0.7206
((feature19-feature23)*(feature25-feature27))  N=    51  S=      0.7254
((feature12+feature25)*(feature16-feature24))  N=    51  S=      0.7254
((feature16*feature27)-(feature24*feature25))  N=    51  S=      0.7271
((feature14-feature3)-(feature18+feature24))  N=    51  S=      0.7318
((feature19-feature3)-(feature9+feature25))  N=    51  S=      0.7319
((feature16-feature3)+(feature19-feature24))  N=    51  S=      0.7324
((feature12+feature25)+(feature21+feature25))  N=    51  S=      0.7351
((feature18-feature3)-(feature22+feature25))  N=    51  S=      0.7364
((feature1+feature12)+(feature25-feature27))  N=    51  S=      0.7368
((feature22-feature3)-(feature18+feature25))  N=    51  S=      0.7384
((feature16-feature24)-feature3)  N=    51  S=      0.7401
((feature16-feature3)-(feature3+feature24))  N=    51  S=      0.7401
((feature3+feature25)-(feature5-feature7))  N=    51  S=      0.7429
((feature3+feature25)-(feature8-feature7))  N=    51  S=      0.7429
((feature11-feature3)-(feature7+feature25))  N=    51  S=      0.7429
((feature14-feature3)-(feature7+feature25))  N=    51  S=      0.7429
((feature16-feature3)-(feature7+feature25))  N=    51  S=      0.7429
((feature3+feature10)+(feature7+feature25))  N=    51  S=      0.7429
((feature3+feature13)+(feature7+feature25))  N=    51  S=      0.7429
((feature3+feature15)+(feature7+feature25))  N=    51  S=      0.7429
((feature3+feature25)+(feature7-feature14))  N=    51  S=      0.7429
((feature3+feature7)+(feature25-feature16))  N=    51  S=      0.7429
((feature12+feature23)+(feature25-feature27))  N=    51  S=      0.7468
(feature25*(feature16-feature24))  N=    51  S=      0.7482
((feature24-feature8)*(feature13+feature25))  N=    51  S=      0.7504
((feature19-feature3)-(feature23+feature25))  N=    51  S=      0.7568
(feature23+(feature3+feature25))  N=    51  S=      0.7569
((feature3+feature23)+(feature3+feature25))  N=    51  S=      0.7569
((feature3+feature10)+(feature23+feature25))  N=    51  S=      0.7569
((feature3+feature8)+(feature3+feature25))  N=    51  S=      0.7574
((feature16-feature3)+(feature21-feature23))  N=    51  S=      0.7585
((feature25-feature8)*(feature18+feature24))  N=    51  S=      0.7604
((feature3+feature25)*(feature21+feature27))  N=    51  S=      0.7606
((feature19+feature22)*(feature25-feature27))  N=    51  S=      0.7638
((feature14+feature25)-(feature19+feature27))  N=    51  S=      0.7673
((feature18-feature6)+(feature3+feature24))  N=    51  S=      0.7673
((feature16+feature25)-(feature19+feature27))  N=    51  S=      0.7743
((feature16-feature24)*(feature16-feature25))  N=    51  S=      0.7747
((feature22+feature25)+(feature25-feature27))  N=    51  S=      0.7750
((feature1+feature25)+(feature9-feature27))  N=    51  S=      0.7896
((feature27-feature6)-(feature12+feature25))  N=    51  S=      0.7901
((feature10+feature20)+(feature25-feature27))  N=    51  S=      0.7951
((feature6+feature25)*(feature24-feature27))  N=    51  S=      0.7962
((feature19-feature5)+(feature27-feature25))  N=    51  S=      0.8018
((feature3+feature25)-(feature5-feature9))  N=    51  S=      0.8039
((feature3+feature25)-(feature8-feature9))  N=    51  S=      0.8039
((feature11-feature3)-(feature9+feature25))  N=    51  S=      0.8039
((feature14-feature3)-(feature9+feature25))  N=    51  S=      0.8039
((feature16-feature3)-(feature9+feature25))  N=    51  S=      0.8039
((feature3+feature13)+(feature9+feature25))  N=    51  S=      0.8039
((feature3+feature15)+(feature9+feature25))  N=    51  S=      0.8039
((feature3+feature25)+(feature9-feature16))  N=    51  S=      0.8039
((feature3+feature21)*(feature18-feature24))  N=    51  S=      0.8074
((feature3+feature20)+(feature3+feature25))  N=    51  S=      0.8083
((feature3+feature10)+(feature21+feature25))  N=    51  S=      0.8091
((feature11+feature25)-(feature19+feature27))  N=    51  S=      0.8111
((feature25-feature8)*(feature10+feature24))  N=    51  S=      0.8191
((feature3+feature24)*(feature10+feature25))  N=    51  S=      0.8240
((feature3+feature24)*(feature13+feature25))  N=    51  S=      0.8240
((feature10*feature19)+(feature24*feature25))  N=    51  S=      0.8240
((feature10*feature23)+(feature24*feature25))  N=    51  S=      0.8240
((feature10+feature24)*(feature10+feature25))  N=    51  S=      0.8240
((feature25-feature7)*(feature3+feature24))  N=    51  S=      0.8264
((feature3+feature24)*(feature11-feature25))  N=    51  S=      0.8264
((feature3+feature24)*(feature14-feature25))  N=    51  S=      0.8264
((feature18-feature9)-(feature10+feature24))  N=    51  S=      0.8322
(feature22+(feature3+feature25))  N=    51  S=      0.8344
((feature3+feature22)+(feature3+feature25))  N=    51  S=      0.8344
((feature19-feature3)-(feature22+feature25))  N=    51  S=      0.8347
((feature18-feature8)+(feature3+feature24))  N=    51  S=      0.8400
((feature3+feature10)+(feature18+feature24))  N=    51  S=      0.8400
((feature3+feature12)+(feature18+feature24))  N=    51  S=      0.8400
((feature3+feature13)+(feature18+feature24))  N=    51  S=      0.8400
((feature3+feature15)+(feature18+feature24))  N=    51  S=      0.8400
((feature3+feature10)+(feature12+feature18))  N=    51  S=      0.8769
((feature3+feature12)+(feature13+feature18))  N=    51  S=      0.8769
((feature3+feature12)+(feature15+feature18))  N=    51  S=      0.8769
((feature27-feature3)-(feature18+feature25))  N=    51  S=      0.8821
((feature14+feature15)+(feature25-feature27))  N=    51  S=      0.9090
((feature11+feature27)*(feature25-feature27))  N=    51  S=      0.9109
((feature18+feature27)-(feature24+feature25))  N=    51  S=      0.9185
((feature15+feature16)+(feature25-feature27))  N=    51  S=      0.9246
((feature12+feature21)*(feature21-feature27))  N=    51  S=      0.9302
((feature20+feature26)*(feature25-feature27))  N=    51  S=      0.9445
((feature27-feature6)-(feature9+feature25))  N=    51  S=      0.9457
((feature19+feature20)*(feature25-feature27))  N=    51  S=      0.9469
((feature24-feature8)*(feature3+feature25))  N=    51  S=      0.9526
((feature27-feature5)-(feature15+feature25))  N=    51  S=      0.9576
((feature24-feature7)*(feature25-feature8))  N=    51  S=      0.9649
((feature24-feature8)*(feature25-feature7))  N=    51  S=      0.9649
((feature24-feature8)*(feature11-feature25))  N=    51  S=      0.9649
((feature24-feature8)*(feature14-feature25))  N=    51  S=      0.9649
((feature25-feature8)*(feature11-feature24))  N=    51  S=      0.9649
((feature25-feature8)*(feature14-feature24))  N=    51  S=      0.9649
((feature25-feature4)*(feature3+feature24))  N=    51  S=      0.9653
((feature11+feature15)+(feature25-feature27))  N=    51  S=      0.9686
((feature27-feature4)-(feature10+feature25))  N=    51  S=      0.9699
((feature19-feature4)*(feature25-feature27))  N=    51  S=      0.9703
((feature27-feature5)-(feature9+feature25))  N=    51  S=      0.9798
((feature27-feature9)-(feature11+feature25))  N=    51  S=      0.9910
((feature27-feature25)-feature5)  N=    51  S=      1.0000
((feature11+feature25)-feature27)  N=    51  S=      1.0000
((feature14+feature25)-feature27)  N=    51  S=      1.0000
((feature16+feature25)-feature27)  N=    51  S=      1.0000
((feature18-feature22)-feature25)  N=    51  S=      1.0000
((feature27-feature25)-feature11)  N=    51  S=      1.0000
((feature27-feature25)-feature14)  N=    51  S=      1.0000
((feature27-feature25)-feature16)  N=    51  S=      1.0000
(feature25*(feature20+feature24))  N=    51  S=      1.0000
((feature25-feature4)-(feature7+feature8))  N=    51  S=      1.0000
((feature25-feature4)-(feature8-feature7))  N=    51  S=      1.0000
((feature1+feature25)+(feature5-feature27))  N=    51  S=      1.0000
((feature1+feature25)-(feature5+feature27))  N=    51  S=      1.0000
((feature1+feature27)-(feature5+feature25))  N=    51  S=      1.0000
((feature11-feature4)+(feature25-feature8))  N=    51  S=      1.0000
((feature14-feature4)+(feature25-feature8))  N=    51  S=      1.0000
((feature16-feature4)+(feature25-feature8))  N=    51  S=      1.0000
((feature2+feature25)+(feature5-feature27))  N=    51  S=      1.0000
((feature2+feature25)-(feature5+feature27))  N=    51  S=      1.0000
((feature2+feature27)-(feature5+feature25))  N=    51  S=      1.0000
((feature20-feature4)+(feature6+feature25))  N=    51  S=      1.0000
((feature20-feature5)+(feature6+feature25))  N=    51  S=      1.0000
((feature20-feature7)+(feature6+feature25))  N=    51  S=      1.0000
((feature20-feature8)+(feature6+feature25))  N=    51  S=      1.0000
((feature21-feature3)-(feature6+feature25))  N=    51  S=      1.0000
((feature25-feature4)-(feature8+feature11))  N=    51  S=      1.0000
((feature25-feature4)-(feature8+feature14))  N=    51  S=      1.0000
((feature25-feature4)-(feature8+feature16))  N=    51  S=      1.0000
((feature25-feature4)-(feature8-feature14))  N=    51  S=      1.0000
((feature25-feature4)-(feature8-feature16))  N=    51  S=      1.0000
((feature25-feature5)+(feature6-feature27))  N=    51  S=      1.0000
((feature25-feature5)+(feature7-feature27))  N=    51  S=      1.0000
((feature25-feature7)+(feature5-feature27))  N=    51  S=      1.0000
((feature25-feature8)*(feature6+feature24))  N=    51  S=      1.0000
((feature25-feature8)+(feature5-feature27))  N=    51  S=      1.0000
((feature25-feature8)+(feature6+feature20))  N=    51  S=      1.0000
((feature27-feature5)-(feature6+feature25))  N=    51  S=      1.0000
((feature27-feature5)-(feature7+feature25))  N=    51  S=      1.0000
((feature27-feature7)+(feature5-feature25))  N=    51  S=      1.0000
((feature5+feature20)+(feature6+feature25))  N=    51  S=      1.0000
((feature5+feature25)+(feature5-feature27))  N=    51  S=      1.0000
((feature5+feature25)-(feature8+feature27))  N=    51  S=      1.0000
((feature5+feature27)-(feature6+feature25))  N=    51  S=      1.0000
((feature6+feature20)+(feature7+feature25))  N=    51  S=      1.0000
((feature6+feature20)-(feature8-feature25))  N=    51  S=      1.0000
((feature6+feature25)-(feature7-feature20))  N=    51  S=      1.0000
((feature1+feature11)+(feature25-feature27))  N=    51  S=      1.0000
((feature1+feature14)+(feature25-feature27))  N=    51  S=      1.0000
((feature1+feature16)+(feature25-feature27))  N=    51  S=      1.0000
((feature1+feature18)-(feature22+feature25))  N=    51  S=      1.0000
((feature1+feature25)*(feature20+feature24))  N=    51  S=      1.0000
((feature1+feature25)-(feature11+feature27))  N=    51  S=      1.0000
((feature1+feature25)-(feature14+feature27))  N=    51  S=      1.0000
((feature1+feature25)-(feature16+feature27))  N=    51  S=      1.0000
((feature1+feature25)-(feature27-feature16))  N=    51  S=      1.0000
((feature1+feature27)-(feature11+feature25))  N=    51  S=      1.0000
((feature1+feature27)-(feature14+feature25))  N=    51  S=      1.0000
((feature1+feature27)-(feature16+feature25))  N=    51  S=      1.0000
((feature1-feature25)*(feature20+feature24))  N=    51  S=      1.0000
((feature1-feature27)+(feature25-feature14))  N=    51  S=      1.0000
((feature1-feature27)+(feature25-feature16))  N=    51  S=      1.0000
((feature11-feature2)+(feature25-feature27))  N=    51  S=      1.0000
((feature11-feature2)+(feature27-feature25))  N=    51  S=      1.0000
((feature11-feature6)+(feature27-feature25))  N=    51  S=      1.0000
((feature11-feature6)-(feature20+feature25))  N=    51  S=      1.0000
((feature11-feature7)+(feature25-feature27))  N=    51  S=      1.0000
((feature11-feature7)+(feature27-feature25))  N=    51  S=      1.0000
((feature11-feature8)+(feature25-feature27))  N=    51  S=      1.0000
((feature14-feature6)+(feature27-feature25))  N=    51  S=      1.0000
((feature14-feature6)-(feature20+feature25))  N=    51  S=      1.0000
((feature14-feature7)+(feature25-feature27))  N=    51  S=      1.0000
((feature14-feature7)+(feature27-feature25))  N=    51  S=      1.0000
((feature14-feature8)+(feature25-feature27))  N=    51  S=      1.0000
((feature16-feature6)+(feature27-feature25))  N=    51  S=      1.0000
((feature16-feature6)-(feature20+feature25))  N=    51  S=      1.0000
((feature16-feature8)+(feature25-feature27))  N=    51  S=      1.0000
((feature17-feature5)+(feature27-feature25))  N=    51  S=      1.0000
((feature18-feature5)-(feature22+feature25))  N=    51  S=      1.0000
((feature18-feature8)-(feature22+feature25))  N=    51  S=      1.0000
((feature2+feature14)+(feature25-feature27))  N=    51  S=      1.0000
((feature2+feature16)+(feature25-feature27))  N=    51  S=      1.0000
((feature2+feature18)-(feature22+feature25))  N=    51  S=      1.0000
((feature2+feature25)*(feature20+feature24))  N=    51  S=      1.0000
((feature2+feature25)+(feature11-feature27))  N=    51  S=      1.0000
((feature2+feature25)-(feature14+feature27))  N=    51  S=      1.0000
((feature2+feature25)-(feature16+feature27))  N=    51  S=      1.0000
((feature2+feature27)-(feature14+feature25))  N=    51  S=      1.0000
((feature2+feature27)-(feature16+feature25))  N=    51  S=      1.0000
((feature2-feature25)*(feature20+feature24))  N=    51  S=      1.0000
((feature2-feature27)+(feature25-feature11))  N=    51  S=      1.0000
((feature20-feature5)+(feature25-feature27))  N=    51  S=      1.0000
((feature22-feature4)+(feature25-feature24))  N=    51  S=      1.0000
((feature22-feature8)+(feature25-feature24))  N=    51  S=      1.0000
((feature25-feature1)*(feature20+feature24))  N=    51  S=      1.0000
((feature25-feature2)+(feature16-feature27))  N=    51  S=      1.0000
((feature25-feature4)*(feature20+feature24))  N=    51  S=      1.0000
((feature25-feature5)*(feature20+feature24))  N=    51  S=      1.0000
((feature25-feature5)+(feature20-feature27))  N=    51  S=      1.0000
((feature25-feature7)*(feature18+feature20))  N=    51  S=      1.0000
((feature25-feature7)+(feature11-feature27))  N=    51  S=      1.0000
