((feature23-feature8)*(feature21-feature23))  N=    41  S=      0.6834
((feature2+feature23)-(feature8+feature21))  N=    42  S=      0.3562
((feature21-feature4)+(feature8-feature23))  N=    42  S=      0.3562
((feature21-feature9)+(feature8-feature23))  N=    42  S=      0.3562
((feature23-feature8)-(feature10+feature21))  N=    42  S=      0.4825
((feature23-feature8)-(feature12+feature21))  N=    42  S=      0.4825
((feature21-feature3)+(feature8-feature23))  N=    43  S=      0.3562
((feature21-feature5)+(feature8-feature23))  N=    43  S=      0.3562
((feature13-feature8)+(feature23-feature21))  N=    43  S=      0.3562
((feature8+feature21)+(feature8-feature23))  N=    43  S=      0.4825
((feature18-feature8)*(feature15-feature23))  N=    43  S=      1.0000
((feature21-feature6)+(feature8-feature23))  N=    44  S=      0.3562
((feature11-feature8)+(feature23-feature21))  N=    44  S=      0.3562
((feature23-feature21)-feature8)  N=    44  S=      0.4825
((feature2-feature21)*(feature15+feature19))  N=    44  S=      0.6032
((feature2+feature22)*(feature21-feature23))  N=    44  S=      0.9919
((feature4+feature22)*(feature21-feature23))  N=    44  S=      0.9919
((feature2+feature21)-(feature9-feature4))  N=    44  S=      1.0000
((feature2+feature4)+(feature2+feature21))  N=    44  S=      1.0000
((feature2+feature4)+(feature9+feature21))  N=    44  S=      1.0000
((feature2+feature4)+(feature9-feature21))  N=    44  S=      1.0000
((feature2+feature4)-(feature9+feature21))  N=    44  S=      1.0000
((feature2+feature9)-(feature4+feature21))  N=    44  S=      1.0000
((feature2-feature21)-(feature4+feature9))  N=    44  S=      1.0000
((feature21-feature2)-(feature4-feature9))  N=    44  S=      1.0000
((feature21-feature2)-(feature9-feature4))  N=    44  S=      1.0000
((feature4+feature9)+(feature21-feature2))  N=    44  S=      1.0000
((feature4-feature9)+(feature2+feature21))  N=    44  S=      1.0000
((feature16-feature22)*(feature21-feature23))  N=    44  S=      1.0000
((feature23-feature7)-(feature8+feature21))  N=    45  S=      0.5790
((feature2+feature13)+(feature4-feature20))  N=    45  S=      0.6654
((feature10+feature22)*(feature21-feature23))  N=    45  S=      0.7510
((feature2+feature23)+(feature4-feature21))  N=    45  S=      0.9563
((feature3+feature22)*(feature21-feature23))  N=    45  S=      0.9919
((feature13+feature22)*(feature21-feature23))  N=    45  S=      0.9919
((feature1+feature2)+(feature4-feature21))  N=    45  S=      1.0000
((feature1+feature2)-(feature4+feature21))  N=    45  S=      1.0000
((feature1-feature2)-(feature4+feature21))  N=    45  S=      1.0000
((feature2+feature21)-(feature5-feature4))  N=    45  S=      1.0000
((feature2+feature21)-(feature6-feature4))  N=    45  S=      1.0000
((feature2+feature4)+(feature2-feature21))  N=    45  S=      1.0000
((feature2+feature4)+(feature4-feature21))  N=    45  S=      1.0000
((feature2+feature4)+(feature5+feature21))  N=    45  S=      1.0000
((feature2+feature4)+(feature5-feature21))  N=    45  S=      1.0000
((feature2+feature4)+(feature6+feature21))  N=    45  S=      1.0000
((feature2+feature4)+(feature6-feature21))  N=    45  S=      1.0000
((feature2+feature4)-(feature5+feature21))  N=    45  S=      1.0000
((feature2+feature4)-(feature5-feature21))  N=    45  S=      1.0000
((feature2+feature4)-(feature6+feature21))  N=    45  S=      1.0000
((feature2+feature4)-(feature6-feature21))  N=    45  S=      1.0000
((feature2+feature5)-(feature4+feature21))  N=    45  S=      1.0000
((feature2+feature6)+(feature4-feature21))  N=    45  S=      1.0000
((feature2+feature6)-(feature4+feature21))  N=    45  S=      1.0000
((feature2+feature9)+(feature2+feature21))  N=    45  S=      1.0000
((feature2+feature9)+(feature2-feature21))  N=    45  S=      1.0000
((feature2-feature21)-(feature4+feature5))  N=    45  S=      1.0000
((feature2-feature21)-(feature4+feature6))  N=    45  S=      1.0000
((feature2-feature21)-(feature4-feature5))  N=    45  S=      1.0000
((feature2-feature21)-(feature5-feature4))  N=    45  S=      1.0000
((feature2-feature4)+(feature2+feature21))  N=    45  S=      1.0000
((feature2-feature4)+(feature2-feature21))  N=    45  S=      1.0000
((feature2-feature4)-(feature4+feature21))  N=    45  S=      1.0000
((feature2-feature4)-(feature5+feature21))  N=    45  S=      1.0000
((feature2-feature4)-(feature6+feature21))  N=    45  S=      1.0000
((feature2-feature5)+(feature4+feature21))  N=    45  S=      1.0000
((feature2-feature6)+(feature4+feature21))  N=    45  S=      1.0000
((feature2-feature6)+(feature4-feature21))  N=    45  S=      1.0000
((feature2-feature9)+(feature2+feature21))  N=    45  S=      1.0000
((feature2-feature9)+(feature2-feature21))  N=    45  S=      1.0000
((feature21-feature2)-(feature4+feature5))  N=    45  S=      1.0000
((feature21-feature2)-(feature4+feature6))  N=    45  S=      1.0000
((feature21-feature2)-(feature4-feature5))  N=    45  S=      1.0000
((feature21-feature2)-(feature6-feature4))  N=    45  S=      1.0000
((feature4+feature5)+(feature2+feature21))  N=    45  S=      1.0000
((feature4+feature5)+(feature2-feature21))  N=    45  S=      1.0000
((feature4+feature5)+(feature21-feature2))  N=    45  S=      1.0000
((feature4+feature6)+(feature21-feature2))  N=    45  S=      1.0000
((feature4-feature2)+(feature21-feature2))  N=    45  S=      1.0000
((feature4-feature2)+(feature21-feature6))  N=    45  S=      1.0000
((feature4-feature2)-(feature2+feature21))  N=    45  S=      1.0000
((feature4-feature2)-(feature5-feature21))  N=    45  S=      1.0000
((feature5-feature4)+(feature21-feature2))  N=    45  S=      1.0000
((feature6-feature2)+(feature4+feature21))  N=    45  S=      1.0000
((feature9-feature2)+(feature21-feature2))  N=    45  S=      1.0000
((feature11-feature2)+(feature21-feature4))  N=    45  S=      1.0000
((feature11-feature2)+(feature4+feature21))  N=    45  S=      1.0000
((feature11-feature2)-(feature4+feature21))  N=    45  S=      1.0000
((feature11-feature4)+(feature2-feature21))  N=    45  S=      1.0000
((feature11-feature4)+(feature21-feature2))  N=    45  S=      1.0000
((feature13-feature2)+(feature21-feature4))  N=    45  S=      1.0000
((feature13-feature2)+(feature4+feature21))  N=    45  S=      1.0000
((feature13-feature2)-(feature4+feature21))  N=    45  S=      1.0000
((feature13-feature4)+(feature2-feature21))  N=    45  S=      1.0000
((feature13-feature4)+(feature21-feature2))  N=    45  S=      1.0000
((feature15-feature2)-(feature4+feature20))  N=    45  S=      1.0000
((feature2+feature11)+(feature4+feature21))  N=    45  S=      1.0000
((feature2+feature11)+(feature4-feature21))  N=    45  S=      1.0000
((feature2+feature11)-(feature4+feature21))  N=    45  S=      1.0000
((feature2+feature13)+(feature4+feature21))  N=    45  S=      1.0000
((feature2+feature13)+(feature4-feature21))  N=    45  S=      1.0000
((feature2+feature13)-(feature4+feature21))  N=    45  S=      1.0000
((feature2+feature15)+(feature4-feature20))  N=    45  S=      1.0000
((feature2+feature20)+(feature4-feature15))  N=    45  S=      1.0000
((feature2+feature21)+(feature4+feature11))  N=    45  S=      1.0000
((feature2+feature21)+(feature4-feature11))  N=    45  S=      1.0000
((feature2+feature21)+(feature4-feature13))  N=    45  S=      1.0000
((feature2-feature11)-(feature21-feature4))  N=    45  S=      1.0000
((feature2-feature11)-(feature4+feature21))  N=    45  S=      1.0000
((feature2-feature13)+(feature4-feature21))  N=    45  S=      1.0000
((feature2-feature13)-(feature4+feature21))  N=    45  S=      1.0000
((feature2-feature20)+(feature4+feature15))  N=    45  S=      1.0000
((feature2-feature21)+(feature4+feature11))  N=    45  S=      1.0000
((feature2-feature21)+(feature4-feature11))  N=    45  S=      1.0000
((feature2-feature21)-(feature4+feature11))  N=    45  S=      1.0000
((feature2-feature21)-(feature4+feature13))  N=    45  S=      1.0000
((feature2-feature21)-(feature4-feature11))  N=    45  S=      1.0000
((feature2-feature21)-(feature4-feature13))  N=    45  S=      1.0000
((feature21-feature2)-(feature4+feature11))  N=    45  S=      1.0000
((feature21-feature2)-(feature4-feature13))  N=    45  S=      1.0000
((feature18-feature8)*(feature21-feature23))  N=    45  S=      1.0000
((feature2-feature20)*(feature16+feature21))  N=    45  S=      1.0000
((feature10-feature2)+(feature21-feature23))  N=    46  S=      0.3021
((feature12-feature2)+(feature21-feature23))  N=    46  S=      0.3465
((feature13-feature8)+(feature2-feature20))  N=    46  S=      0.4250
((feature10-feature2)+(feature20-feature13))  N=    46  S=      0.4250
((feature12-feature2)+(feature20-feature13))  N=    46  S=      0.4250
((feature2+feature4)-(feature8+feature21))  N=    46  S=      0.5420
((feature18-feature23)*(feature21-feature23))  N=    46  S=      0.5928
((feature2+feature13)+(feature9-feature20))  N=    46  S=      0.6654
((feature19-feature2)+(feature21-feature23))  N=    46  S=      0.7312
((feature2+feature23)+(feature9-feature21))  N=    46  S=      0.9563
(feature22*(feature21-feature23))  N=    46  S=      0.9919
(feature22*(feature23-feature21))  N=    46  S=      0.9919
((feature22-feature3)*(feature21-feature23))  N=    46  S=      0.9919
((feature22-feature7)*(feature21-feature23))  N=    46  S=      0.9919
((feature22-feature8)*(feature21-feature23))  N=    46  S=      0.9919
((feature22-feature9)*(feature21-feature23))  N=    46  S=      0.9919
((feature5+feature22)*(feature21-feature23))  N=    46  S=      0.9919
((feature6+feature22)*(feature21-feature23))  N=    46  S=      0.9919
((feature8-feature22)*(feature21-feature23))  N=    46  S=      0.9919
((feature9+feature22)*(feature21-feature23))  N=    46  S=      0.9919
((feature9-feature22)*(feature21-feature23))  N=    46  S=      0.9919
((feature11+feature22)*(feature21-feature23))  N=    46  S=      0.9919
((feature12+feature22)*(feature21-feature23))  N=    46  S=      0.9919
((feature12-feature22)*(feature21-feature23))  N=    46  S=      0.9919
((feature13-feature22)*(feature21-feature23))  N=    46  S=      0.9919
((feature2+feature4)-feature21)  N=    46  S=      1.0000
((feature2-feature21)-feature4)  N=    46  S=      1.0000
(feature2+(feature4+feature21))  N=    46  S=      1.0000
(feature2+(feature4-feature21))  N=    46  S=      1.0000
(feature4+(feature21-feature2))  N=    46  S=      1.0000
((feature1+feature2)+(feature2-feature21))  N=    46  S=      1.0000
((feature1+feature2)+(feature9-feature21))  N=    46  S=      1.0000
((feature1+feature2)-(feature9+feature21))  N=    46  S=      1.0000
((feature1+feature9)-(feature2+feature21))  N=    46  S=      1.0000
((feature1-feature2)-(feature2+feature21))  N=    46  S=      1.0000
((feature1-feature2)-(feature9+feature21))  N=    46  S=      1.0000
((feature2+feature21)-(feature3-feature4))  N=    46  S=      1.0000
((feature2+feature21)-(feature4+feature9))  N=    46  S=      1.0000
((feature2+feature21)-(feature4-feature9))  N=    46  S=      1.0000
((feature2+feature21)-(feature5+feature9))  N=    46  S=      1.0000
((feature2+feature21)-(feature5-feature9))  N=    46  S=      1.0000
((feature2+feature21)-(feature6+feature9))  N=    46  S=      1.0000
((feature2+feature21)-(feature6-feature9))  N=    46  S=      1.0000
((feature2+feature21)-(feature9-feature5))  N=    46  S=      1.0000
((feature2+feature21)-(feature9-feature6))  N=    46  S=      1.0000
((feature2+feature3)+(feature4+feature21))  N=    46  S=      1.0000
((feature2+feature3)+(feature4-feature21))  N=    46  S=      1.0000
((feature2+feature3)-(feature4+feature21))  N=    46  S=      1.0000
((feature2+feature4)+(feature21-feature3))  N=    46  S=      1.0000
((feature2+feature4)+(feature4+feature21))  N=    46  S=      1.0000
((feature2+feature4)-(feature3+feature21))  N=    46  S=      1.0000
((feature2+feature5)+(feature2+feature21))  N=    46  S=      1.0000
((feature2+feature5)+(feature2-feature21))  N=    46  S=      1.0000
((feature2+feature5)+(feature21-feature9))  N=    46  S=      1.0000
((feature2+feature5)+(feature9+feature21))  N=    46  S=      1.0000
((feature2+feature5)+(feature9-feature21))  N=    46  S=      1.0000
((feature2+feature5)-(feature9+feature21))  N=    46  S=      1.0000
((feature2+feature6)+(feature2+feature21))  N=    46  S=      1.0000
((feature2+feature6)+(feature2-feature21))  N=    46  S=      1.0000
((feature2+feature6)+(feature21-feature9))  N=    46  S=      1.0000
((feature2+feature6)+(feature9+feature21))  N=    46  S=      1.0000
((feature2+feature6)+(feature9-feature21))  N=    46  S=      1.0000
((feature2+feature6)-(feature9+feature21))  N=    46  S=      1.0000
((feature2+feature9)+(feature21-feature4))  N=    46  S=      1.0000
((feature2+feature9)+(feature21-feature5))  N=    46  S=      1.0000
((feature2+feature9)+(feature21-feature6))  N=    46  S=      1.0000
((feature2+feature9)+(feature5+feature21))  N=    46  S=      1.0000
((feature2+feature9)+(feature5-feature21))  N=    46  S=      1.0000
((feature2+feature9)+(feature6-feature21))  N=    46  S=      1.0000
((feature2+feature9)-(feature4-feature21))  N=    46  S=      1.0000
((feature2+feature9)-(feature5+feature21))  N=    46  S=      1.0000
((feature2+feature9)-(feature5-feature21))  N=    46  S=      1.0000
((feature2+feature9)-(feature6+feature21))  N=    46  S=      1.0000
((feature2-feature21)-(feature3+feature4))  N=    46  S=      1.0000
((feature2-feature21)-(feature3-feature4))  N=    46  S=      1.0000
((feature2-feature21)-(feature4-feature3))  N=    46  S=      1.0000
((feature2-feature21)-(feature5+feature9))  N=    46  S=      1.0000
((feature2-feature21)-(feature5-feature9))  N=    46  S=      1.0000
((feature2-feature21)-(feature6+feature9))  N=    46  S=      1.0000
((feature2-feature21)-(feature6-feature9))  N=    46  S=      1.0000
((feature2-feature21)-(feature9-feature5))  N=    46  S=      1.0000
((feature2-feature21)-(feature9-feature6))  N=    46  S=      1.0000
((feature2-feature4)+(feature21-feature9))  N=    46  S=      1.0000
((feature2-feature5)+(feature2+feature21))  N=    46  S=      1.0000
((feature2-feature5)+(feature2-feature21))  N=    46  S=      1.0000
((feature2-feature5)+(feature21-feature9))  N=    46  S=      1.0000
((feature2-feature5)-(feature9+feature21))  N=    46  S=      1.0000
((feature2-feature6)+(feature2+feature21))  N=    46  S=      1.0000
((feature2-feature6)+(feature2-feature21))  N=    46  S=      1.0000
((feature2-feature6)+(feature21-feature9))  N=    46  S=      1.0000
((feature2-feature9)+(feature21-feature4))  N=    46  S=      1.0000
((feature2-feature9)+(feature5+feature21))  N=    46  S=      1.0000
((feature21-feature2)-(feature3-feature4))  N=    46  S=      1.0000
((feature21-feature2)-(feature4-feature3))  N=    46  S=      1.0000
((feature21-feature2)-(feature5+feature9))  N=    46  S=      1.0000
((feature21-feature2)-(feature5-feature9))  N=    46  S=      1.0000
((feature21-feature2)-(feature6+feature9))  N=    46  S=      1.0000
((feature21-feature2)-(feature6-feature9))  N=    46  S=      1.0000
((feature21-feature2)-(feature9-feature5))  N=    46  S=      1.0000
((feature21-feature2)-(feature9-feature6))  N=    46  S=      1.0000
((feature3+feature4)+(feature2+feature21))  N=    46  S=      1.0000
((feature3+feature4)+(feature2-feature21))  N=    46  S=      1.0000
((feature3+feature4)+(feature21-feature2))  N=    46  S=      1.0000
((feature4-feature2)-(feature9+feature21))  N=    46  S=      1.0000
((feature4-feature3)+(feature2+feature21))  N=    46  S=      1.0000
((feature4-feature3)+(feature2-feature21))  N=    46  S=      1.0000
((feature4-feature3)+(feature21-feature2))  N=    46  S=      1.0000
((feature5+feature9)+(feature21-feature2))  N=    46  S=      1.0000
((feature5-feature2)-(feature9+feature21))  N=    46  S=      1.0000
((feature5-feature9)+(feature2+feature21))  N=    46  S=      1.0000
((feature6+feature9)+(feature2-feature21))  N=    46  S=      1.0000
((feature6+feature9)+(feature21-feature2))  N=    46  S=      1.0000
((feature6-feature2)+(feature21-feature2))  N=    46  S=      1.0000
((feature6-feature2)-(feature21-feature9))  N=    46  S=      1.0000
((feature6-feature2)-(feature9+feature21))  N=    46  S=      1.0000
((feature6-feature9)+(feature2+feature21))  N=    46  S=      1.0000
((feature6-feature9)+(feature2-feature21))  N=    46  S=      1.0000
((feature6-feature9)+(feature21-feature2))  N=    46  S=      1.0000
((feature9-feature2)+(feature1-feature21))  N=    46  S=      1.0000
((feature9-feature2)+(feature21-feature5))  N=    46  S=      1.0000
((feature9-feature2)+(feature4-feature21))  N=    46  S=      1.0000
((feature9-feature2)+(feature5-feature21))  N=    46  S=      1.0000
((feature9-feature2)+(feature6-feature21))  N=    46  S=      1.0000
((feature9-feature2)-(feature6+feature21))  N=    46  S=      1.0000
((feature9-feature4)+(feature2+feature21))  N=    46  S=      1.0000
((feature9-feature6)+(feature2-feature21))  N=    46  S=      1.0000
((feature9-feature6)+(feature21-feature2))  N=    46  S=      1.0000
((feature1-feature21)*(feature2-feature21))  N=    46  S=      1.0000
((feature11-feature2)+(feature21-feature2))  N=    46  S=      1.0000
((feature11-feature2)+(feature21-feature9))  N=    46  S=      1.0000
((feature11-feature2)+(feature9+feature21))  N=    46  S=      1.0000
((feature11-feature2)+(feature9-feature21))  N=    46  S=      1.0000
((feature11-feature2)-(feature2+feature21))  N=    46  S=      1.0000
((feature11-feature2)-(feature2-feature21))  N=    46  S=      1.0000
((feature11-feature2)-(feature9+feature21))  N=    46  S=      1.0000
((feature11-feature9)+(feature2+feature21))  N=    46  S=      1.0000
((feature11-feature9)+(feature2-feature21))  N=    46  S=      1.0000
((feature13-feature2)+(feature21-feature2))  N=    46  S=      1.0000
((feature13-feature2)+(feature21-feature9))  N=    46  S=      1.0000
((feature13-feature2)+(feature9+feature21))  N=    46  S=      1.0000
((feature13-feature2)+(feature9-feature21))  N=    46  S=      1.0000
((feature13-feature2)-(feature2+feature21))  N=    46  S=      1.0000
((feature13-feature2)-(feature2-feature21))  N=    46  S=      1.0000
((feature13-feature2)-(feature9+feature21))  N=    46  S=      1.0000
((feature13-feature9)+(feature2+feature21))  N=    46  S=      1.0000
((feature13-feature9)+(feature2-feature21))  N=    46  S=      1.0000
((feature14-feature2)+(feature4+feature21))  N=    46  S=      1.0000
((feature15-feature2)+(feature4-feature20))  N=    46  S=      1.0000
((feature15-feature4)+(feature2-feature20))  N=    46  S=      1.0000
((feature2+feature11)+(feature2+feature21))  N=    46  S=      1.0000
((feature2+feature11)+(feature2-feature21))  N=    46  S=      1.0000
((feature2+feature11)+(feature9+feature21))  N=    46  S=      1.0000
((feature2+feature11)+(feature9-feature21))  N=    46  S=      1.0000
((feature2+feature11)-(feature9+feature21))  N=    46  S=      1.0000
((feature2+feature11)-(feature9-feature21))  N=    46  S=      1.0000
((feature2+feature13)+(feature2+feature21))  N=    46  S=      1.0000
((feature2+feature13)+(feature2-feature21))  N=    46  S=      1.0000
((feature2+feature13)+(feature21-feature9))  N=    46  S=      1.0000
((feature2+feature13)+(feature9+feature21))  N=    46  S=      1.0000
((feature2+feature13)+(feature9-feature21))  N=    46  S=      1.0000
((feature2+feature13)-(feature9+feature21))  N=    46  S=      1.0000
((feature2+feature14)+(feature4+feature21))  N=    46  S=      1.0000
((feature2+feature14)+(feature4-feature21))  N=    46  S=      1.0000
((feature2+feature21)+(feature2-feature11))  N=    46  S=      1.0000
((feature2+feature21)+(feature2-feature13))  N=    46  S=      1.0000
((feature2+feature21)+(feature9+feature11))  N=    46  S=      1.0000
((feature2+feature21)+(feature9-feature13))  N=    46  S=      1.0000
((feature2+feature21)-(feature9+feature11))  N=    46  S=      1.0000
((feature2+feature21)-(feature9+feature13))  N=    46  S=      1.0000
((feature2+feature9)+(feature13+feature21))  N=    46  S=      1.0000
((feature2+feature9)+(feature13-feature21))  N=    46  S=      1.0000
((feature2+feature9)-(feature11+feature21))  N=    46  S=      1.0000
((feature2+feature9)-(feature13+feature21))  N=    46  S=      1.0000
((feature2-feature11)-(feature9+feature21))  N=    46  S=      1.0000
((feature2-feature13)+(feature21-feature9))  N=    46  S=      1.0000
((feature2-feature13)-(feature9+feature21))  N=    46  S=      1.0000
((feature2-feature15)+(feature20-feature4))  N=    46  S=      1.0000
((feature2-feature20)-(feature4-feature15))  N=    46  S=      1.0000
((feature2-feature21)*(feature4+feature21))  N=    46  S=      1.0000
((feature2-feature21)+(feature9+feature11))  N=    46  S=      1.0000
((feature2-feature21)+(feature9+feature13))  N=    46  S=      1.0000
((feature2-feature21)+(feature9-feature11))  N=    46  S=      1.0000
((feature2-feature21)-(feature4+feature14))  N=    46  S=      1.0000
((feature2-feature21)-(feature9+feature11))  N=    46  S=      1.0000
((feature2-feature21)-(feature9-feature13))  N=    46  S=      1.0000
((feature20-feature2)+(feature4-feature15))  N=    46  S=      1.0000
((feature21-feature2)*(feature4+feature21))  N=    46  S=      1.0000
((feature21-feature2)+(feature9+feature13))  N=    46  S=      1.0000
((feature21-feature2)+(feature9-feature13))  N=    46  S=      1.0000
((feature21-feature2)-(feature4+feature14))  N=    46  S=      1.0000
((feature21-feature2)-(feature9+feature11))  N=    46  S=      1.0000
((feature21-feature2)-(feature9+feature13))  N=    46  S=      1.0000
((feature21-feature2)-(feature9-feature11))  N=    46  S=      1.0000
((feature21-feature2)-(feature9-feature13))  N=    46  S=      1.0000
((feature23-feature8)-(feature9+feature21))  N=    46  S=      1.0000
((feature9-feature2)-(feature11+feature21))  N=    46  S=      1.0000
((feature9-feature2)-(feature13+feature21))  N=    46  S=      1.0000
((feature9-feature2)-(feature21-feature13))  N=    46  S=      1.0000
((feature18-feature2)*(feature21-feature5))  N=    47  S=      0.3725
((feature16-feature2)*(feature17+feature18))  N=    47  S=      0.4191
((feature2-feature8)+(feature2-feature21))  N=    47  S=      0.4552
((feature2+feature4)-(feature8+feature20))  N=    47  S=      0.4616
((feature16-feature2)*(feature15+feature17))  N=    47  S=      0.4954
((feature2+feature9)-(feature8+feature21))  N=    47  S=      0.5420
((feature10-feature2)+(feature8+feature21))  N=    47  S=      0.5420
((feature12-feature2)+(feature21-feature4))  N=    47  S=      0.5420
((feature12-feature2)+(feature8+feature21))  N=    47  S=      0.5420
((feature10-feature2)+(feature21-feature4))  N=    47  S=      0.5626
((feature2+feature13)+(feature2-feature20))  N=    47  S=      0.6654
((feature2+feature13)+(feature5-feature20))  N=    47  S=      0.6654
((feature2+feature13)+(feature6-feature20))  N=    47  S=      0.6654
((feature2+feature11)+(feature13-feature20))  N=    47  S=      0.6654
((feature19-feature22)*(feature21-feature23))  N=    47  S=      0.7606
((feature16-feature2)-(feature4-feature8))  N=    47  S=      0.7724
((feature2-feature21)*(feature15+feature21))  N=    47  S=      0.7737
((feature2-feature20)*(feature19+feature21))  N=    47  S=      0.7859
((feature19-feature2)+(feature20+feature21))  N=    47  S=      0.8212
((feature15-feature4)*(feature16-feature2))  N=    47  S=      0.8290
((feature2+feature23)+(feature3-feature21))  N=    47  S=      0.9563
((feature2+feature23)+(feature5-feature21))  N=    47  S=      0.9563
((feature2+feature11)+(feature23-feature21))  N=    47  S=      0.9563
((feature2+feature13)+(feature23-feature21))  N=    47  S=      0.9563
((feature22-feature5)*(feature21-feature23))  N=    47  S=      0.9919
((feature22-feature6)*(feature21-feature23))  N=    47  S=      0.9919
((feature11-feature22)*(feature21-feature23))  N=    47  S=      0.9919
((feature2+feature21)-feature9)  N=    47  S=      1.0000
((feature2+feature9)-feature21)  N=    47  S=      1.0000
((feature2-feature21)-feature9)  N=    47  S=      1.0000
((feature21-feature2)-feature2)  N=    47  S=      1.0000
((feature21-feature9)-feature2)  N=    47  S=      1.0000
((feature9+feature21)-feature2)  N=    47  S=      1.0000
((feature9-feature21)-feature2)  N=    47  S=      1.0000
(feature2+(feature2+feature21))  N=    47  S=      1.0000
(feature2+(feature9+feature21))  N=    47  S=      1.0000
(feature2+(feature9-feature21))  N=    47  S=      1.0000
((feature1+feature2)+(feature5-feature21))  N=    47  S=      1.0000
((feature1+feature2)+(feature6-feature21))  N=    47  S=      1.0000
((feature1+feature2)-(feature5+feature21))  N=    47  S=      1.0000
((feature1+feature2)-(feature6+feature21))  N=    47  S=      1.0000
((feature1+feature4)-(feature2+feature21))  N=    47  S=      1.0000
((feature1+feature5)-(feature2+feature21))  N=    47  S=      1.0000
((feature1+feature6)-(feature2+feature21))  N=    47  S=      1.0000
((feature1-feature2)-(feature5+feature21))  N=    47  S=      1.0000
((feature1-feature2)-(feature6+feature21))  N=    47  S=      1.0000
((feature2+feature21)-(feature3+feature9))  N=    47  S=      1.0000
((feature2+feature21)-(feature3-feature9))  N=    47  S=      1.0000
((feature2+feature21)-(feature4+feature5))  N=    47  S=      1.0000
((feature2+feature21)-(feature4+feature6))  N=    47  S=      1.0000
((feature2+feature21)-(feature4-feature5))  N=    47  S=      1.0000
((feature2+feature21)-(feature4-feature6))  N=    47  S=      1.0000
((feature2+feature21)-(feature5+feature6))  N=    47  S=      1.0000
((feature2+feature21)-(feature9-feature3))  N=    47  S=      1.0000
((feature2+feature3)+(feature2+feature21))  N=    47  S=      1.0000
((feature2+feature3)+(feature2-feature21))  N=    47  S=      1.0000
((feature2+feature3)+(feature9+feature21))  N=    47  S=      1.0000
((feature2+feature3)+(feature9-feature21))  N=    47  S=      1.0000
((feature2+feature3)-(feature9+feature21))  N=    47  S=      1.0000
((feature2+feature5)+(feature21-feature4))  N=    47  S=      1.0000
((feature2+feature5)+(feature21-feature6))  N=    47  S=      1.0000
((feature2+feature5)+(feature6+feature21))  N=    47  S=      1.0000
((feature2+feature5)+(feature6-feature21))  N=    47  S=      1.0000
((feature2+feature5)-(feature6+feature21))  N=    47  S=      1.0000
((feature2+feature6)+(feature21-feature4))  N=    47  S=      1.0000
((feature2+feature6)+(feature21-feature5))  N=    47  S=      1.0000
((feature2+feature6)+(feature5+feature21))  N=    47  S=      1.0000
((feature2+feature6)+(feature5-feature21))  N=    47  S=      1.0000
((feature2+feature6)-(feature5+feature21))  N=    47  S=      1.0000
((feature2+feature9)+(feature3-feature21))  N=    47  S=      1.0000
((feature2+feature9)+(feature9+feature21))  N=    47  S=      1.0000
((feature2+feature9)+(feature9-feature21))  N=    47  S=      1.0000
((feature2+feature9)-(feature3+feature21))  N=    47  S=      1.0000
((feature2-feature21)-(feature3+feature9))  N=    47  S=      1.0000
((feature2-feature21)-(feature5+feature6))  N=    47  S=      1.0000
((feature2-feature3)+(feature2+feature21))  N=    47  S=      1.0000
((feature2-feature3)+(feature2-feature21))  N=    47  S=      1.0000
((feature2-feature4)+(feature21-feature1))  N=    47  S=      1.0000
((feature2-feature4)+(feature21-feature4))  N=    47  S=      1.0000
((feature2-feature4)+(feature21-feature6))  N=    47  S=      1.0000
((feature2-feature5)+(feature21-feature1))  N=    47  S=      1.0000
((feature2-feature5)+(feature21-feature6))  N=    47  S=      1.0000
((feature2-feature5)+(feature6+feature21))  N=    47  S=      1.0000
((feature2-feature5)+(feature6-feature21))  N=    47  S=      1.0000
((feature2-feature5)-(feature6+feature21))  N=    47  S=      1.0000
((feature2-feature6)+(feature21-feature1))  N=    47  S=      1.0000
((feature2-feature6)+(feature5+feature21))  N=    47  S=      1.0000
((feature2-feature9)+(feature21-feature3))  N=    47  S=      1.0000
((feature2-feature9)+(feature21-feature9))  N=    47  S=      1.0000
((feature2-feature9)+(feature3+feature21))  N=    47  S=      1.0000
((feature2-feature9)+(feature3-feature21))  N=    47  S=      1.0000
((feature2-feature9)-(feature3+feature21))  N=    47  S=      1.0000
((feature2-feature9)-(feature9+feature21))  N=    47  S=      1.0000
((feature21-feature1)-(feature2+feature5))  N=    47  S=      1.0000
((feature21-feature1)-(feature2-feature5))  N=    47  S=      1.0000
((feature21-feature1)-(feature4-feature2))  N=    47  S=      1.0000
((feature21-feature2)-(feature3+feature9))  N=    47  S=      1.0000
((feature21-feature2)-(feature3-feature9))  N=    47  S=      1.0000
((feature21-feature2)-(feature5+feature6))  N=    47  S=      1.0000
((feature21-feature2)-(feature9-feature3))  N=    47  S=      1.0000
((feature3+feature9)+(feature2+feature21))  N=    47  S=      1.0000
((feature3+feature9)+(feature21-feature2))  N=    47  S=      1.0000
((feature3-feature2)-(feature9+feature21))  N=    47  S=      1.0000
((feature4-feature2)+(feature5-feature21))  N=    47  S=      1.0000
((feature4-feature2)-(feature5+feature21))  N=    47  S=      1.0000
((feature5+feature6)+(feature2+feature21))  N=    47  S=      1.0000
((feature5+feature6)+(feature2-feature21))  N=    47  S=      1.0000
((feature5+feature6)+(feature21-feature2))  N=    47  S=      1.0000
((feature5-feature1)+(feature2+feature21))  N=    47  S=      1.0000
((feature5-feature2)+(feature6-feature21))  N=    47  S=      1.0000
((feature6-feature1)+(feature2+feature21))  N=    47  S=      1.0000
((feature6-feature2)+(feature21-feature5))  N=    47  S=      1.0000
((feature6-feature2)+(feature4-feature21))  N=    47  S=      1.0000
((feature9-feature2)-(feature3+feature21))  N=    47  S=      1.0000
((feature9-feature2)-(feature3-feature21))  N=    47  S=      1.0000
((feature9-feature3)+(feature2-feature21))  N=    47  S=      1.0000
((feature1+feature11)+(feature2-feature21))  N=    47  S=      1.0000
((feature1+feature11)-(feature2+feature21))  N=    47  S=      1.0000
((feature1+feature13)+(feature2-feature21))  N=    47  S=      1.0000
((feature1+feature13)-(feature2+feature21))  N=    47  S=      1.0000
((feature1+feature2)-(feature11+feature21))  N=    47  S=      1.0000
((feature1+feature2)-(feature13+feature21))  N=    47  S=      1.0000
((feature1-feature11)-(feature2+feature21))  N=    47  S=      1.0000
((feature1-feature13)-(feature2+feature21))  N=    47  S=      1.0000
((feature11-feature2)+(feature21-feature5))  N=    47  S=      1.0000
((feature11-feature2)+(feature21-feature6))  N=    47  S=      1.0000
((feature11-feature2)+(feature4-feature21))  N=    47  S=      1.0000
((feature11-feature2)+(feature5+feature21))  N=    47  S=      1.0000
((feature11-feature2)+(feature5-feature21))  N=    47  S=      1.0000
((feature11-feature2)+(feature6+feature21))  N=    47  S=      1.0000
((feature11-feature2)+(feature6-feature21))  N=    47  S=      1.0000
((feature11-feature2)-(feature21-feature4))  N=    47  S=      1.0000
((feature11-feature2)-(feature5+feature21))  N=    47  S=      1.0000
((feature11-feature2)-(feature5-feature21))  N=    47  S=      1.0000
((feature11-feature2)-(feature6+feature21))  N=    47  S=      1.0000
((feature11-feature4)+(feature2+feature21))  N=    47  S=      1.0000
((feature11-feature5)+(feature2+feature21))  N=    47  S=      1.0000
((feature11-feature5)+(feature2-feature21))  N=    47  S=      1.0000
((feature11-feature6)+(feature2+feature21))  N=    47  S=      1.0000
((feature11-feature6)+(feature2-feature21))  N=    47  S=      1.0000
((feature13-feature2)+(feature21-feature5))  N=    47  S=      1.0000
((feature13-feature2)+(feature21-feature6))  N=    47  S=      1.0000
((feature13-feature2)+(feature4-feature21))  N=    47  S=      1.0000
((feature13-feature2)+(feature5+feature21))  N=    47  S=      1.0000
((feature13-feature2)+(feature5-feature21))  N=    47  S=      1.0000
((feature13-feature2)+(feature6+feature21))  N=    47  S=      1.0000
((feature13-feature2)+(feature6-feature21))  N=    47  S=      1.0000
((feature13-feature2)-(feature5+feature21))  N=    47  S=      1.0000
((feature13-feature2)-(feature5-feature21))  N=    47  S=      1.0000
((feature13-feature2)-(feature6+feature21))  N=    47  S=      1.0000
((feature13-feature2)-(feature6-feature21))  N=    47  S=      1.0000
((feature13-feature4)+(feature2+feature21))  N=    47  S=      1.0000
((feature13-feature5)+(feature2+feature21))  N=    47  S=      1.0000
((feature13-feature5)+(feature2-feature21))  N=    47  S=      1.0000
((feature13-feature6)+(feature2+feature21))  N=    47  S=      1.0000
((feature13-feature6)+(feature2-feature21))  N=    47  S=      1.0000
((feature14-feature2)+(feature21-feature2))  N=    47  S=      1.0000
((feature14-feature2)+(feature21-feature9))  N=    47  S=      1.0000
((feature14-feature2)+(feature9+feature21))  N=    47  S=      1.0000
((feature14-feature2)+(feature9-feature21))  N=    47  S=      1.0000
((feature14-feature2)-(feature2+feature21))  N=    47  S=      1.0000
((feature14-feature2)-(feature9+feature21))  N=    47  S=      1.0000
((feature14-feature2)-(feature9-feature21))  N=    47  S=      1.0000
((feature15-feature2)+(feature3-feature20))  N=    47  S=      1.0000
((feature15-feature2)+(feature5-feature20))  N=    47  S=      1.0000
((feature15-feature2)-(feature3+feature20))  N=    47  S=      1.0000
((feature15-feature2)-(feature5+feature20))  N=    47  S=      1.0000
((feature15-feature3)+(feature2-feature20))  N=    47  S=      1.0000
((feature15-feature5)+(feature2-feature20))  N=    47  S=      1.0000
((feature16-feature2)*(feature21-feature9))  N=    47  S=      1.0000
((feature2+feature11)+(feature21-feature4))  N=    47  S=      1.0000
((feature2+feature11)+(feature21-feature5))  N=    47  S=      1.0000
((feature2+feature11)+(feature21-feature6))  N=    47  S=      1.0000
((feature2+feature11)+(feature5+feature21))  N=    47  S=      1.0000
((feature2+feature11)+(feature5-feature21))  N=    47  S=      1.0000
((feature2+feature11)+(feature6+feature21))  N=    47  S=      1.0000
((feature2+feature11)+(feature6-feature21))  N=    47  S=      1.0000
((feature2+feature11)-(feature5+feature21))  N=    47  S=      1.0000
((feature2+feature11)-(feature5-feature21))  N=    47  S=      1.0000
((feature2+feature11)-(feature6+feature21))  N=    47  S=      1.0000
((feature2+feature13)+(feature21-feature5))  N=    47  S=      1.0000
((feature2+feature13)+(feature21-feature6))  N=    47  S=      1.0000
((feature2+feature13)+(feature5+feature21))  N=    47  S=      1.0000
((feature2+feature13)+(feature5-feature21))  N=    47  S=      1.0000
((feature2+feature13)+(feature6+feature21))  N=    47  S=      1.0000
((feature2+feature13)+(feature6-feature21))  N=    47  S=      1.0000
((feature2+feature13)-(feature5+feature21))  N=    47  S=      1.0000
((feature2+feature13)-(feature5-feature21))  N=    47  S=      1.0000
((feature2+feature13)-(feature6+feature21))  N=    47  S=      1.0000
((feature2+feature14)+(feature2+feature21))  N=    47  S=      1.0000
((feature2+feature14)+(feature2-feature21))  N=    47  S=      1.0000
((feature2+feature14)+(feature21-feature9))  N=    47  S=      1.0000
((feature2+feature14)-(feature9+feature21))  N=    47  S=      1.0000
((feature2+feature15)+(feature3-feature20))  N=    47  S=      1.0000
((feature2+feature15)+(feature5-feature20))  N=    47  S=      1.0000
((feature2+feature15)-(feature5+feature20))  N=    47  S=      1.0000
((feature2+feature20)-(feature3+feature15))  N=    47  S=      1.0000
((feature2+feature21)*(feature4+feature21))  N=    47  S=      1.0000
((feature2+feature21)+(feature4+feature21))  N=    47  S=      1.0000
((feature2+feature21)+(feature5+feature13))  N=    47  S=      1.0000
((feature2+feature21)+(feature5-feature11))  N=    47  S=      1.0000
((feature2+feature21)+(feature5-feature13))  N=    47  S=      1.0000
((feature2+feature21)+(feature6+feature11))  N=    47  S=      1.0000
((feature2+feature21)+(feature6+feature13))  N=    47  S=      1.0000
((feature2+feature21)+(feature6-feature11))  N=    47  S=      1.0000
((feature2+feature21)+(feature6-feature13))  N=    47  S=      1.0000
((feature2+feature21)+(feature9+feature14))  N=    47  S=      1.0000
((feature2+feature21)-(feature11-feature5))  N=    47  S=      1.0000
((feature2+feature21)-(feature13-feature6))  N=    47  S=      1.0000
((feature2+feature21)-(feature14-feature9))  N=    47  S=      1.0000
((feature2+feature21)-(feature4+feature11))  N=    47  S=      1.0000
((feature2+feature21)-(feature4+feature13))  N=    47  S=      1.0000
((feature2+feature21)-(feature4-feature11))  N=    47  S=      1.0000
((feature2+feature21)-(feature5+feature11))  N=    47  S=      1.0000
((feature2+feature21)-(feature5+feature13))  N=    47  S=      1.0000
((feature2+feature21)-(feature5-feature11))  N=    47  S=      1.0000
((feature2+feature21)-(feature5-feature13))  N=    47  S=      1.0000
((feature2+feature21)-(feature6+feature11))  N=    47  S=      1.0000
((feature2+feature21)-(feature6+feature13))  N=    47  S=      1.0000
((feature2+feature21)-(feature6-feature11))  N=    47  S=      1.0000
((feature2+feature21)-(feature6-feature13))  N=    47  S=      1.0000
((feature2+feature21)-(feature9+feature14))  N=    47  S=      1.0000
((feature2+feature23)-(feature4+feature21))  N=    47  S=      1.0000
((feature2+feature23)-(feature9+feature21))  N=    47  S=      1.0000
((feature2+feature3)+(feature20-feature15))  N=    47  S=      1.0000
((feature2+feature5)+(feature11-feature21))  N=    47  S=      1.0000
((feature2+feature5)+(feature13+feature21))  N=    47  S=      1.0000
((feature2+feature5)+(feature13-feature21))  N=    47  S=      1.0000
((feature2+feature5)+(feature20-feature15))  N=    47  S=      1.0000
((feature2+feature5)+(feature21-feature11))  N=    47  S=      1.0000
((feature2+feature5)+(feature21-feature13))  N=    47  S=      1.0000
((feature2+feature5)-(feature13+feature21))  N=    47  S=      1.0000
((feature2+feature6)+(feature11+feature21))  N=    47  S=      1.0000
((feature2+feature6)+(feature11-feature21))  N=    47  S=      1.0000
((feature2+feature6)+(feature13-feature21))  N=    47  S=      1.0000
((feature2+feature6)+(feature21-feature11))  N=    47  S=      1.0000
((feature2+feature6)+(feature21-feature13))  N=    47  S=      1.0000
((feature2+feature6)-(feature11+feature21))  N=    47  S=      1.0000
((feature2+feature6)-(feature13+feature21))  N=    47  S=      1.0000
((feature2+feature9)+(feature14-feature21))  N=    47  S=      1.0000
((feature2-feature11)+(feature21-feature5))  N=    47  S=      1.0000
((feature2-feature11)+(feature21-feature6))  N=    47  S=      1.0000
((feature2-feature11)+(feature5-feature21))  N=    47  S=      1.0000
((feature2-feature11)-(feature5+feature21))  N=    47  S=      1.0000
((feature2-feature11)-(feature5-feature21))  N=    47  S=      1.0000
((feature2-feature11)-(feature6+feature21))  N=    47  S=      1.0000
((feature2-feature13)+(feature21-feature4))  N=    47  S=      1.0000
((feature2-feature13)+(feature21-feature6))  N=    47  S=      1.0000
((feature2-feature13)+(feature5+feature21))  N=    47  S=      1.0000
((feature2-feature13)+(feature5-feature21))  N=    47  S=      1.0000
((feature2-feature13)+(feature6+feature21))  N=    47  S=      1.0000
((feature2-feature13)+(feature6-feature21))  N=    47  S=      1.0000
((feature2-feature13)-(feature5+feature21))  N=    47  S=      1.0000
((feature2-feature13)-(feature6+feature21))  N=    47  S=      1.0000
((feature2-feature15)+(feature20-feature3))  N=    47  S=      1.0000
((feature2-feature15)+(feature20-feature5))  N=    47  S=      1.0000
((feature2-feature15)+(feature5+feature20))  N=    47  S=      1.0000
((feature2-feature16)*(feature21-feature9))  N=    47  S=      1.0000
((feature2-feature20)+(feature5+feature15))  N=    47  S=      1.0000
((feature2-feature20)-(feature3-feature15))  N=    47  S=      1.0000
((feature2-feature21)*(feature21-feature9))  N=    47  S=      1.0000
((feature2-feature21)*(feature9+feature21))  N=    47  S=      1.0000
((feature2-feature21)+(feature23-feature4))  N=    47  S=      1.0000
((feature2-feature21)+(feature23-feature9))  N=    47  S=      1.0000
((feature2-feature21)+(feature5+feature11))  N=    47  S=      1.0000
((feature2-feature21)+(feature5+feature13))  N=    47  S=      1.0000
((feature2-feature21)+(feature5-feature11))  N=    47  S=      1.0000
((feature2-feature21)+(feature6+feature13))  N=    47  S=      1.0000
((feature2-feature21)+(feature6-feature11))  N=    47  S=      1.0000
((feature2-feature21)+(feature9+feature14))  N=    47  S=      1.0000
((feature2-feature21)-(feature5+feature11))  N=    47  S=      1.0000
((feature2-feature21)-(feature5+feature13))  N=    47  S=      1.0000
((feature2-feature21)-(feature5-feature13))  N=    47  S=      1.0000
((feature2-feature21)-(feature6+feature11))  N=    47  S=      1.0000
((feature2-feature21)-(feature6+feature13))  N=    47  S=      1.0000
((feature2-feature21)-(feature6-feature13))  N=    47  S=      1.0000
((feature2-feature21)-(feature9+feature14))  N=    47  S=      1.0000
((feature2-feature21)-(feature9-feature23))  N=    47  S=      1.0000
((feature2-feature4)+(feature13+feature21))  N=    47  S=      1.0000
((feature2-feature4)+(feature21-feature11))  N=    47  S=      1.0000
((feature2-feature4)+(feature21-feature13))  N=    47  S=      1.0000
((feature2-feature5)+(feature11+feature21))  N=    47  S=      1.0000
((feature2-feature5)+(feature11-feature21))  N=    47  S=      1.0000
((feature2-feature5)+(feature13-feature21))  N=    47  S=      1.0000
((feature2-feature5)+(feature15-feature20))  N=    47  S=      1.0000
((feature2-feature6)+(feature11+feature21))  N=    47  S=      1.0000
((feature2-feature6)+(feature13+feature21))  N=    47  S=      1.0000
((feature2-feature6)+(feature13-feature21))  N=    47  S=      1.0000
((feature2-feature6)+(feature21-feature11))  N=    47  S=      1.0000
((feature2-feature6)-(feature21-feature11))  N=    47  S=      1.0000
((feature2-feature9)+(feature14+feature21))  N=    47  S=      1.0000
((feature2-feature9)+(feature14-feature21))  N=    47  S=      1.0000
((feature2-feature9)+(feature23-feature21))  N=    47  S=      1.0000
((feature20-feature2)+(feature3-feature15))  N=    47  S=      1.0000
((feature20-feature2)+(feature5-feature15))  N=    47  S=      1.0000
((feature20-feature2)-(feature3+feature15))  N=    47  S=      1.0000
((feature21-feature1)-(feature2+feature13))  N=    47  S=      1.0000
((feature21-feature1)-(feature2-feature11))  N=    47  S=      1.0000
((feature21-feature1)-(feature2-feature13))  N=    47  S=      1.0000
((feature21-feature2)*(feature21-feature9))  N=    47  S=      1.0000
((feature21-feature2)*(feature9+feature21))  N=    47  S=      1.0000
((feature21-feature2)+(feature4-feature23))  N=    47  S=      1.0000
((feature21-feature2)+(feature5+feature11))  N=    47  S=      1.0000
((feature21-feature2)+(feature5+feature13))  N=    47  S=      1.0000
((feature21-feature2)+(feature5-feature11))  N=    47  S=      1.0000
((feature21-feature2)+(feature5-feature13))  N=    47  S=      1.0000
((feature21-feature2)+(feature6+feature11))  N=    47  S=      1.0000
((feature21-feature2)+(feature6+feature13))  N=    47  S=      1.0000
((feature21-feature2)+(feature9+feature14))  N=    47  S=      1.0000
((feature21-feature2)+(feature9-feature23))  N=    47  S=      1.0000
((feature21-feature2)-(feature13-feature6))  N=    47  S=      1.0000
((feature21-feature2)-(feature5+feature11))  N=    47  S=      1.0000
((feature21-feature2)-(feature5+feature13))  N=    47  S=      1.0000
((feature21-feature2)-(feature5-feature11))  N=    47  S=      1.0000
((feature21-feature2)-(feature5-feature13))  N=    47  S=      1.0000
((feature21-feature2)-(feature6+feature11))  N=    47  S=      1.0000
((feature21-feature2)-(feature6+feature13))  N=    47  S=      1.0000
((feature21-feature2)-(feature6-feature11))  N=    47  S=      1.0000
((feature21-feature2)-(feature6-feature13))  N=    47  S=      1.0000
((feature21-feature2)-(feature9+feature14))  N=    47  S=      1.0000
((feature23-feature3)-(feature8+feature21))  N=    47  S=      1.0000
((feature23-feature5)-(feature8+feature21))  N=    47  S=      1.0000
((feature3-feature2)+(feature20-feature15))  N=    47  S=      1.0000
((feature4-feature2)+(feature11-feature21))  N=    47  S=      1.0000
((feature4-feature2)+(feature13-feature21))  N=    47  S=      1.0000
((feature4-feature2)+(feature21-feature23))  N=    47  S=      1.0000
((feature4-feature2)-(feature11+feature21))  N=    47  S=      1.0000
((feature5+feature21)+(feature8-feature23))  N=    47  S=      1.0000
((feature5-feature2)+(feature11-feature21))  N=    47  S=      1.0000
((feature5-feature2)+(feature21-feature13))  N=    47  S=      1.0000
((feature5-feature2)-(feature11+feature21))  N=    47  S=      1.0000
((feature5-feature2)-(feature13+feature21))  N=    47  S=      1.0000
((feature5-feature2)-(feature15-feature20))  N=    47  S=      1.0000
((feature5-feature2)-(feature20-feature15))  N=    47  S=      1.0000
((feature5-feature2)-(feature21-feature11))  N=    47  S=      1.0000
((feature5-feature23)+(feature8+feature21))  N=    47  S=      1.0000
((feature6-feature2)+(feature11+feature21))  N=    47  S=      1.0000
((feature6-feature2)+(feature11-feature21))  N=    47  S=      1.0000
((feature6-feature2)+(feature13+feature21))  N=    47  S=      1.0000
((feature6-feature2)+(feature21-feature13))  N=    47  S=      1.0000
((feature6-feature2)-(feature11+feature21))  N=    47  S=      1.0000
((feature6-feature2)-(feature13+feature21))  N=    47  S=      1.0000
((feature6-feature2)-(feature21-feature13))  N=    47  S=      1.0000
((feature9-feature2)+(feature14+feature21))  N=    47  S=      1.0000
((feature11-feature2)+(feature13+feature21))  N=    47  S=      1.0000
((feature11-feature2)+(feature13-feature21))  N=    47  S=      1.0000
((feature11-feature2)+(feature15-feature20))  N=    47  S=      1.0000
((feature11-feature2)+(feature20-feature15))  N=    47  S=      1.0000
((feature11-feature2)+(feature21-feature13))  N=    47  S=      1.0000
((feature11-feature2)-(feature13+feature21))  N=    47  S=      1.0000
((feature13-feature2)+(feature21-feature11))  N=    47  S=      1.0000
((feature13-feature2)-(feature11+feature21))  N=    47  S=      1.0000
((feature15-feature2)-(feature11+feature20))  N=    47  S=      1.0000
((feature15-feature2)-(feature20-feature11))  N=    47  S=      1.0000
((feature16-feature2)*(feature15*feature21))  N=    47  S=      1.0000
((feature16-feature2)*(feature20*feature21))  N=    47  S=      1.0000
((feature18-feature2)+(feature21-feature20))  N=    47  S=      1.0000
((feature2+feature11)+(feature13+feature21))  N=    47  S=      1.0000
((feature2+feature11)+(feature13-feature21))  N=    47  S=      1.0000
((feature2+feature11)+(feature15-feature20))  N=    47  S=      1.0000
((feature2+feature11)+(feature21-feature13))  N=    47  S=      1.0000
((feature2+feature13)+(feature21-feature11))  N=    47  S=      1.0000
((feature2+feature13)-(feature11+feature21))  N=    47  S=      1.0000
((feature2+feature18)+(feature21-feature20))  N=    47  S=      1.0000
((feature2+feature20)+(feature11-feature15))  N=    47  S=      1.0000
((feature2+feature20)-(feature11+feature15))  N=    47  S=      1.0000
((feature2+feature20)-(feature18+feature21))  N=    47  S=      1.0000
((feature2+feature21)+(feature11+feature13))  N=    47  S=      1.0000
((feature2+feature21)+(feature13-feature11))  N=    47  S=      1.0000
((feature2+feature21)-(feature11+feature13))  N=    47  S=      1.0000
((feature2+feature21)-(feature13-feature11))  N=    47  S=      1.0000
((feature2-feature11)-(feature13+feature21))  N=    47  S=      1.0000
((feature2-feature15)+(feature20-feature11))  N=    47  S=      1.0000
((feature2-feature16)*(feature15*feature21))  N=    47  S=      1.0000
((feature2-feature16)*(feature20*feature21))  N=    47  S=      1.0000
((feature2-feature18)+(feature20-feature21))  N=    47  S=      1.0000
((feature2-feature20)+(feature15-feature11))  N=    47  S=      1.0000
((feature2-feature21)*(feature16+feature20))  N=    47  S=      1.0000
((feature2-feature21)+(feature11+feature13))  N=    47  S=      1.0000
((feature2-feature21)+(feature11-feature13))  N=    47  S=      1.0000
((feature2-feature21)+(feature13-feature11))  N=    47  S=      1.0000
((feature2-feature21)+(feature23-feature21))  N=    47  S=      1.0000
((feature20-feature2)-(feature11+feature15))  N=    47  S=      1.0000
((feature20-feature2)-(feature18+feature21))  N=    47  S=      1.0000
((feature21-feature2)+(feature11-feature13))  N=    47  S=      1.0000
((feature21-feature2)+(feature18-feature20))  N=    47  S=      1.0000
((feature21-feature2)+(feature21-feature23))  N=    47  S=      1.0000
((feature23-feature8)-(feature13+feature21))  N=    47  S=      1.0000
((feature10-feature4)+(feature21-feature23))  N=    48  S=      0.3029
((feature13-feature8)+(feature18-feature20))  N=    48  S=      0.3304
((feature16-feature2)*(feature8+feature17))  N=    48  S=      0.3462
((feature12-feature4)+(feature21-feature23))  N=    48  S=      0.3465
((feature18-feature2)-(feature4+feature5))  N=    48  S=      0.3775
((feature7+feature8)+(feature8-feature18))  N=    48  S=      0.4273
((feature17-feature4)*(feature19-feature2))  N=    48  S=      0.4320
((feature17-feature9)*(feature19-feature2))  N=    48  S=      0.4320
((feature19-feature2)*(feature10+feature17))  N=    48  S=      0.4320
((feature16-feature2)*(feature8+feature15))  N=    48  S=      0.4812
((feature2+feature6)-(feature8+feature21))  N=    48  S=      0.4842
((feature2+feature9)-(feature8+feature20))  N=    48  S=      0.4861
((feature1+feature2)-(feature8+feature21))  N=    48  S=      0.5001
((feature16-feature2)*(feature17-feature4))  N=    48  S=      0.5037
((feature16-feature2)*(feature17-feature9))  N=    48  S=      0.5037
((feature16-feature2)*(feature10+feature17))  N=    48  S=      0.5037
((feature10-feature2)+(feature8+feature20))  N=    48  S=      0.5094
((feature12-feature2)+(feature8+feature20))  N=    48  S=      0.5094
((feature15-feature2)*(feature8+feature21))  N=    48  S=      0.5114
((feature2+feature23)-(feature7+feature21))  N=    48  S=      0.5162
((feature12-feature2)+(feature20-feature4))  N=    48  S=      0.5201
((feature12-feature2)+(feature21-feature2))  N=    48  S=      0.5299
((feature16-feature2)*(feature18-feature4))  N=    48  S=      0.5370
((feature2+feature3)-(feature8+feature21))  N=    48  S=      0.5420
((feature2+feature5)-(feature8+feature21))  N=    48  S=      0.5420
((feature2-feature8)-(feature8+feature21))  N=    48  S=      0.5420
((feature11-feature8)+(feature2-feature21))  N=    48  S=      0.5420
((feature12-feature2)+(feature21-feature9))  N=    48  S=      0.5420
((feature13-feature8)+(feature2-feature21))  N=    48  S=      0.5420
((feature10-feature2)+(feature12+feature21))  N=    48  S=      0.5420
((feature10-feature2)+(feature21-feature2))  N=    48  S=      0.5626
((feature10-feature2)+(feature21-feature9))  N=    48  S=      0.5626
((feature10-feature2)+(feature20-feature4))  N=    48  S=      0.5645
((feature1-feature21)*(feature15-feature2))  N=    48  S=      0.5717
((feature16-feature2)*(feature15*feature20))  N=    48  S=      0.5788
((feature2+feature13)+(feature18-feature20))  N=    48  S=      0.6314
((feature2+feature4)-(feature7+feature21))  N=    48  S=      0.6483
((feature2-feature21)*(feature13-feature20))  N=    48  S=      0.6579
((feature2+feature13)-feature20)  N=    48  S=      0.6654
((feature2+feature13)+(feature3-feature20))  N=    48  S=      0.6654
((feature2+feature13)+(feature13-feature20))  N=    48  S=      0.6654
((feature21-feature9)*(feature15+feature19))  N=    48  S=      0.6756
((feature21-feature4)*(feature15+feature19))  N=    48  S=      0.6809
((feature16-feature2)*(feature18*feature21))  N=    48  S=      0.6829
((feature2-feature21)*(feature18+feature19))  N=    48  S=      0.6938
((feature12-feature2)+(feature8+feature16))  N=    48  S=      0.6948
((feature21-feature8)*(feature21-feature23))  N=    48  S=      0.7132
((feature2-feature21)*(feature19+feature21))  N=    48  S=      0.7205
((feature16-feature2)*(feature12+feature15))  N=    48  S=      0.7262
((feature2-feature21)*(feature15*feature21))  N=    48  S=      0.7301
((feature12+feature21)*(feature15+feature19))  N=    48  S=      0.7358
((feature2+feature23)*(feature21-feature23))  N=    48  S=      0.7481
((feature10-feature2)+(feature8+feature16))  N=    48  S=      0.7598
((feature16-feature2)-(feature9-feature8))  N=    48  S=      0.7724
((feature15-feature9)*(feature16-feature2))  N=    48  S=      0.8290
((feature23-feature6)-(feature8+feature21))  N=    48  S=      0.8585
((feature2-feature21)*(feature19+feature20))  N=    48  S=      0.8673
((feature16-feature2)+(feature18-feature4))  N=    48  S=      0.9127
((feature2+feature4)+(feature9-feature20))  N=    48  S=      0.9346
((feature2+feature23)-feature21)  N=    48  S=      0.9563
((feature2+feature23)+(feature2-feature21))  N=    48  S=      0.9563
((feature2+feature23)+(feature6-feature21))  N=    48  S=      0.9563
((feature21-feature4)-(feature9+feature23))  N=    48  S=      0.9563
((feature17+feature22)*(feature21-feature23))  N=    48  S=      0.9862
((feature22-feature4)*(feature21-feature23))  N=    48  S=      0.9919
((feature1+feature2)-feature21)  N=    48  S=      1.0000
((feature1-feature2)-feature21)  N=    48  S=      1.0000
((feature2+feature21)-feature4)  N=    48  S=      1.0000
((feature2+feature21)-feature5)  N=    48  S=      1.0000
((feature2+feature21)-feature6)  N=    48  S=      1.0000
((feature2+feature5)-feature21)  N=    48  S=      1.0000
((feature2+feature6)-feature21)  N=    48  S=      1.0000
((feature2-feature21)-feature5)  N=    48  S=      1.0000
((feature2-feature21)-feature6)  N=    48  S=      1.0000
((feature21-feature2)-feature1)  N=    48  S=      1.0000
((feature21-feature2)-feature5)  N=    48  S=      1.0000
((feature21-feature2)-feature6)  N=    48  S=      1.0000
((feature4-feature2)-feature21)  N=    48  S=      1.0000
((feature5+feature21)-feature2)  N=    48  S=      1.0000
((feature5-feature21)-feature2)  N=    48  S=      1.0000
((feature6+feature21)-feature2)  N=    48  S=      1.0000
((feature6-feature21)-feature2)  N=    48  S=      1.0000
(feature1+(feature2-feature21))  N=    48  S=      1.0000
(feature2+(feature5+feature21))  N=    48  S=      1.0000
(feature2+(feature5-feature21))  N=    48  S=      1.0000
(feature2+(feature6+feature21))  N=    48  S=      1.0000
(feature2+(feature6-feature21))  N=    48  S=      1.0000
(feature5+(feature21-feature2))  N=    48  S=      1.0000
(feature6+(feature21-feature2))  N=    48  S=      1.0000
((feature11+feature21)-feature2)  N=    48  S=      1.0000
((feature11-feature2)-feature21)  N=    48  S=      1.0000
((feature13+feature21)-feature2)  N=    48  S=      1.0000
((feature13-feature2)-feature21)  N=    48  S=      1.0000
((feature13-feature21)-feature2)  N=    48  S=      1.0000
((feature15-feature2)-feature20)  N=    48  S=      1.0000
((feature2+feature11)-feature21)  N=    48  S=      1.0000
((feature2+feature13)-feature21)  N=    48  S=      1.0000
((feature2+feature15)-feature20)  N=    48  S=      1.0000
((feature2-feature11)-feature21)  N=    48  S=      1.0000
((feature21-feature11)-feature2)  N=    48  S=      1.0000
((feature21-feature13)-feature2)  N=    48  S=      1.0000
((feature21-feature2)-feature13)  N=    48  S=      1.0000
(feature11+(feature2+feature21))  N=    48  S=      1.0000
(feature13+(feature2+feature21))  N=    48  S=      1.0000
(feature13+(feature21-feature2))  N=    48  S=      1.0000
(feature2+(feature11+feature21))  N=    48  S=      1.0000
(feature2+(feature11-feature21))  N=    48  S=      1.0000
(feature2+(feature15-feature20))  N=    48  S=      1.0000
(feature2+(feature20-feature15))  N=    48  S=      1.0000
(feature2+(feature21-feature11))  N=    48  S=      1.0000
((feature1+feature16)-(feature2+feature4))  N=    48  S=      1.0000
((feature1+feature2)+(feature3-feature21))  N=    48  S=      1.0000
((feature1+feature2)-(feature3+feature21))  N=    48  S=      1.0000
((feature1+feature20)-(feature2+feature4))  N=    48  S=      1.0000
((feature1+feature21)-(feature2+feature4))  N=    48  S=      1.0000
((feature1+feature3)-(feature2+feature21))  N=    48  S=      1.0000
((feature1+feature9)-(feature4+feature21))  N=    48  S=      1.0000
((feature1-feature2)-(feature3+feature21))  N=    48  S=      1.0000
((feature1-feature2)-(feature4+feature23))  N=    48  S=      1.0000
((feature1-feature21)-(feature4+feature9))  N=    48  S=      1.0000
((feature16-feature2)-(feature4+feature9))  N=    48  S=      1.0000
((feature16-feature2)-(feature4-feature9))  N=    48  S=      1.0000
((feature2+feature21)-(feature3+feature4))  N=    48  S=      1.0000
((feature2+feature21)-(feature3+feature5))  N=    48  S=      1.0000
((feature2+feature21)-(feature3+feature6))  N=    48  S=      1.0000
((feature2+feature21)-(feature3-feature5))  N=    48  S=      1.0000
((feature2+feature21)-(feature3-feature6))  N=    48  S=      1.0000
((feature2+feature21)-(feature4-feature3))  N=    48  S=      1.0000
((feature2+feature21)-(feature5-feature3))  N=    48  S=      1.0000
((feature2+feature21)-(feature6-feature3))  N=    48  S=      1.0000
((feature2+feature3)+(feature5+feature21))  N=    48  S=      1.0000
((feature2+feature3)+(feature5-feature21))  N=    48  S=      1.0000
((feature2+feature3)+(feature6+feature21))  N=    48  S=      1.0000
((feature2+feature3)+(feature6-feature21))  N=    48  S=      1.0000
((feature2+feature3)-(feature5+feature21))  N=    48  S=      1.0000
((feature2+feature3)-(feature6+feature21))  N=    48  S=      1.0000
((feature2+feature5)+(feature21-feature3))  N=    48  S=      1.0000
((feature2+feature5)+(feature5+feature21))  N=    48  S=      1.0000
((feature2+feature5)+(feature5-feature21))  N=    48  S=      1.0000
((feature2+feature5)-(feature3+feature21))  N=    48  S=      1.0000
((feature2+feature6)+(feature6+feature21))  N=    48  S=      1.0000
((feature2+feature6)+(feature6-feature21))  N=    48  S=      1.0000
((feature2+feature6)-(feature3+feature21))  N=    48  S=      1.0000
((feature2-feature16)-(feature9-feature4))  N=    48  S=      1.0000
((feature2-feature21)-(feature3+feature5))  N=    48  S=      1.0000
((feature2-feature21)-(feature3+feature6))  N=    48  S=      1.0000
((feature2-feature21)-(feature5-feature3))  N=    48  S=      1.0000
((feature2-feature21)-(feature6-feature3))  N=    48  S=      1.0000
((feature2-feature3)+(feature1-feature21))  N=    48  S=      1.0000
((feature2-feature3)-(feature5+feature21))  N=    48  S=      1.0000
((feature2-feature3)-(feature6+feature21))  N=    48  S=      1.0000
((feature2-feature4)+(feature21-feature3))  N=    48  S=      1.0000
((feature2-feature5)+(feature21-feature5))  N=    48  S=      1.0000
((feature2-feature5)-(feature5+feature21))  N=    48  S=      1.0000
((feature2-feature6)+(feature21-feature6))  N=    48  S=      1.0000
((feature2-feature6)+(feature3+feature21))  N=    48  S=      1.0000
((feature2-feature6)+(feature3-feature21))  N=    48  S=      1.0000
((feature2-feature6)-(feature6+feature21))  N=    48  S=      1.0000
((feature2-feature9)+(feature4-feature16))  N=    48  S=      1.0000
((feature21-feature2)-(feature3+feature5))  N=    48  S=      1.0000
((feature21-feature2)-(feature3+feature6))  N=    48  S=      1.0000
((feature21-feature2)-(feature3-feature5))  N=    48  S=      1.0000
((feature21-feature2)-(feature5-feature3))  N=    48  S=      1.0000
((feature21-feature2)-(feature6-feature3))  N=    48  S=      1.0000
((feature3+feature5)+(feature2+feature21))  N=    48  S=      1.0000
((feature3+feature5)+(feature21-feature2))  N=    48  S=      1.0000
((feature3+feature6)+(feature2+feature21))  N=    48  S=      1.0000
((feature3+feature6)+(feature21-feature2))  N=    48  S=      1.0000
((feature3-feature2)-(feature5-feature21))  N=    48  S=      1.0000
((feature3-feature2)-(feature6+feature21))  N=    48  S=      1.0000
((feature3-feature5)+(feature2+feature21))  N=    48  S=      1.0000
((feature3-feature5)+(feature21-feature2))  N=    48  S=      1.0000
((feature3-feature6)+(feature21-feature2))  N=    48  S=      1.0000
((feature4+feature21)-(feature5+feature9))  N=    48  S=      1.0000
((feature4+feature21)-(feature5-feature9))  N=    48  S=      1.0000
((feature4+feature21)-(feature6+feature9))  N=    48  S=      1.0000
((feature4+feature21)-(feature6-feature9))  N=    48  S=      1.0000
((feature4+feature21)-(feature9-feature5))  N=    48  S=      1.0000
((feature4+feature21)-(feature9-feature6))  N=    48  S=      1.0000
((feature4+feature5)+(feature9+feature21))  N=    48  S=      1.0000
((feature4+feature6)+(feature9+feature21))  N=    48  S=      1.0000
((feature4+feature9)+(feature2-feature16))  N=    48  S=      1.0000
((feature4+feature9)+(feature21-feature1))  N=    48  S=      1.0000
((feature4+feature9)+(feature21-feature5))  N=    48  S=      1.0000
((feature4+feature9)+(feature5+feature21))  N=    48  S=      1.0000
((feature4+feature9)+(feature6+feature21))  N=    48  S=      1.0000
((feature4-feature1)+(feature2-feature16))  N=    48  S=      1.0000
((feature4-feature1)+(feature2-feature20))  N=    48  S=      1.0000
((feature4-feature5)+(feature21-feature9))  N=    48  S=      1.0000
((feature4-feature6)+(feature21-feature9))  N=    48  S=      1.0000
((feature4-feature6)+(feature9+feature21))  N=    48  S=      1.0000
((feature4-feature9)+(feature21-feature5))  N=    48  S=      1.0000
((feature4-feature9)+(feature21-feature6))  N=    48  S=      1.0000
((feature5+feature9)+(feature4+feature21))  N=    48  S=      1.0000
((feature5-feature2)+(feature3-feature21))  N=    48  S=      1.0000
((feature5-feature2)+(feature5+feature21))  N=    48  S=      1.0000
((feature5-feature2)+(feature5-feature21))  N=    48  S=      1.0000
((feature5-feature3)+(feature2+feature21))  N=    48  S=      1.0000
((feature5-feature3)+(feature2-feature21))  N=    48  S=      1.0000
((feature5-feature3)+(feature21-feature2))  N=    48  S=      1.0000
((feature5-feature4)+(feature9-feature21))  N=    48  S=      1.0000
((feature5-feature4)-(feature9+feature21))  N=    48  S=      1.0000
((feature6+feature9)+(feature4+feature21))  N=    48  S=      1.0000
((feature6-feature2)+(feature3-feature21))  N=    48  S=      1.0000
((feature6-feature3)+(feature2-feature21))  N=    48  S=      1.0000
((feature6-feature3)+(feature21-feature2))  N=    48  S=      1.0000
((feature6-feature4)-(feature9+feature21))  N=    48  S=      1.0000
((feature9-feature4)+(feature1-feature21))  N=    48  S=      1.0000
((feature9-feature4)+(feature16-feature2))  N=    48  S=      1.0000
((feature9-feature4)+(feature5-feature21))  N=    48  S=      1.0000
((feature9-feature4)-(feature5+feature21))  N=    48  S=      1.0000
((feature9-feature5)+(feature4+feature21))  N=    48  S=      1.0000
((feature9-feature6)+(feature4+feature21))  N=    48  S=      1.0000
((feature1-feature21)*(feature16-feature2))  N=    48  S=      1.0000
((feature1-feature21)*(feature2+feature21))  N=    48  S=      1.0000
((feature1-feature21)*(feature2+feature22))  N=    48  S=      1.0000
((feature1-feature21)+(feature14-feature2))  N=    48  S=      1.0000
((feature1-feature21)+(feature2+feature14))  N=    48  S=      1.0000
((feature1-feature23)*(feature2+feature22))  N=    48  S=      1.0000
((feature11-feature2)+(feature21-feature3))  N=    48  S=      1.0000
((feature11-feature2)+(feature3+feature21))  N=    48  S=      1.0000
((feature11-feature2)+(feature3-feature21))  N=    48  S=      1.0000
((feature11-feature2)-(feature3+feature21))  N=    48  S=      1.0000
((feature11-feature3)+(feature2+feature21))  N=    48  S=      1.0000
((feature11-feature3)+(feature2-feature21))  N=    48  S=      1.0000
((feature11-feature3)+(feature21-feature2))  N=    48  S=      1.0000
((feature11-feature4)+(feature9-feature21))  N=    48  S=      1.0000
((feature11-feature4)-(feature9+feature21))  N=    48  S=      1.0000
((feature11-feature9)+(feature4+feature21))  N=    48  S=      1.0000
((feature13-feature2)+(feature21-feature3))  N=    48  S=      1.0000
((feature13-feature2)+(feature3+feature21))  N=    48  S=      1.0000
((feature13-feature2)+(feature3-feature21))  N=    48  S=      1.0000
((feature13-feature2)-(feature3+feature21))  N=    48  S=      1.0000
((feature13-feature3)+(feature2+feature21))  N=    48  S=      1.0000
((feature13-feature3)+(feature2-feature21))  N=    48  S=      1.0000
((feature13-feature3)+(feature21-feature2))  N=    48  S=      1.0000
((feature13-feature4)+(feature9-feature21))  N=    48  S=      1.0000
((feature13-feature4)-(feature9+feature21))  N=    48  S=      1.0000
((feature13-feature9)+(feature4+feature21))  N=    48  S=      1.0000
((feature14-feature2)+(feature21-feature5))  N=    48  S=      1.0000
((feature14-feature2)+(feature21-feature6))  N=    48  S=      1.0000
((feature14-feature2)+(feature4-feature21))  N=    48  S=      1.0000
((feature14-feature2)+(feature5+feature21))  N=    48  S=      1.0000
((feature14-feature2)+(feature5-feature21))  N=    48  S=      1.0000
((feature14-feature2)+(feature6+feature21))  N=    48  S=      1.0000
((feature14-feature2)+(feature6-feature21))  N=    48  S=      1.0000
((feature14-feature2)-(feature5+feature21))  N=    48  S=      1.0000
((feature14-feature2)-(feature5-feature21))  N=    48  S=      1.0000
((feature14-feature2)-(feature6+feature21))  N=    48  S=      1.0000
((feature14-feature2)-(feature6-feature21))  N=    48  S=      1.0000
((feature14-feature4)+(feature2+feature21))  N=    48  S=      1.0000
((feature14-feature5)+(feature2+feature21))  N=    48  S=      1.0000
((feature14-feature5)+(feature2-feature21))  N=    48  S=      1.0000
((feature14-feature6)+(feature2-feature21))  N=    48  S=      1.0000
((feature15-feature2)+(feature6-feature20))  N=    48  S=      1.0000
((feature15-feature2)+(feature9-feature20))  N=    48  S=      1.0000
((feature15-feature2)-(feature2+feature20))  N=    48  S=      1.0000
((feature15-feature2)-(feature6+feature20))  N=    48  S=      1.0000
((feature15-feature2)-(feature9+feature20))  N=    48  S=      1.0000
((feature15-feature6)+(feature2-feature20))  N=    48  S=      1.0000
((feature15-feature9)+(feature2-feature20))  N=    48  S=      1.0000
((feature16-feature2)*(feature21-feature3))  N=    48  S=      1.0000
((feature16-feature2)*(feature21-feature4))  N=    48  S=      1.0000
((feature16-feature2)*(feature21-feature5))  N=    48  S=      1.0000
((feature16-feature2)*(feature23-feature9))  N=    48  S=      1.0000
((feature16-feature2)+(feature21-feature4))  N=    48  S=      1.0000
((feature16-feature2)+(feature7-feature22))  N=    48  S=      1.0000
((feature18-feature8)+(feature2-feature21))  N=    48  S=      1.0000
((feature2+feature11)+(feature21-feature3))  N=    48  S=      1.0000
((feature2+feature11)+(feature3+feature21))  N=    48  S=      1.0000
((feature2+feature11)+(feature3-feature21))  N=    48  S=      1.0000
((feature2+feature11)-(feature3+feature21))  N=    48  S=      1.0000
((feature2+feature13)+(feature21-feature3))  N=    48  S=      1.0000
((feature2+feature13)+(feature3+feature21))  N=    48  S=      1.0000
((feature2+feature13)+(feature3-feature21))  N=    48  S=      1.0000
((feature2+feature13)-(feature3+feature21))  N=    48  S=      1.0000
((feature2+feature14)+(feature21-feature6))  N=    48  S=      1.0000
((feature2+feature14)+(feature5+feature21))  N=    48  S=      1.0000
((feature2+feature14)+(feature5-feature21))  N=    48  S=      1.0000
((feature2+feature14)+(feature6+feature21))  N=    48  S=      1.0000
((feature2+feature14)+(feature6-feature21))  N=    48  S=      1.0000
((feature2+feature14)-(feature5-feature21))  N=    48  S=      1.0000
((feature2+feature14)-(feature6-feature21))  N=    48  S=      1.0000
((feature2+feature15)+(feature2-feature20))  N=    48  S=      1.0000
((feature2+feature15)+(feature6-feature20))  N=    48  S=      1.0000
((feature2+feature15)+(feature9-feature20))  N=    48  S=      1.0000
((feature2+feature15)-(feature6+feature20))  N=    48  S=      1.0000
((feature2+feature15)-(feature9+feature20))  N=    48  S=      1.0000
((feature2+feature18)-(feature8+feature21))  N=    48  S=      1.0000
((feature2+feature20)+(feature2-feature15))  N=    48  S=      1.0000
((feature2+feature20)+(feature6-feature15))  N=    48  S=      1.0000
((feature2+feature20)+(feature9-feature15))  N=    48  S=      1.0000
((feature2+feature20)-(feature6+feature15))  N=    48  S=      1.0000
