((feature12-feature9)+(feature20-feature13))  N=    19  S=      0.3444
((feature12-feature4)+(feature20-feature13))  N=    19  S=      0.4587
((feature1+feature20)-(feature4+feature13))  N=    19  S=      0.5191
((feature1+feature20)-(feature9+feature13))  N=    19  S=      0.5191
((feature20-feature4)-(feature9+feature13))  N=    19  S=      0.5191
((feature1+feature12)+(feature20-feature13))  N=    19  S=      0.5517
((feature12-feature2)-(feature13-feature20))  N=    20  S=      0.3807
((feature2+feature13)-(feature20-feature9))  N=    20  S=      0.4859
((feature1+feature20)-(feature2+feature13))  N=    20  S=      0.5147
((feature2+feature13)-(feature20-feature4))  N=    20  S=      0.5147
((feature12-feature3)+(feature20-feature13))  N=    21  S=      0.2889
((feature12-feature13)+(feature20-feature13))  N=    21  S=      0.2889
((feature13-feature7)+(feature9-feature20))  N=    21  S=      0.3444
((feature13-feature8)+(feature9-feature20))  N=    21  S=      0.3444
((feature13-feature7)+(feature4-feature20))  N=    21  S=      0.4587
((feature13-feature8)+(feature4-feature20))  N=    21  S=      0.4587
((feature20-feature13)-feature4)  N=    21  S=      0.5191
((feature20-feature13)-feature9)  N=    21  S=      0.5191
((feature1+feature20)-(feature3+feature13))  N=    21  S=      0.5191
((feature13-feature5)+(feature4-feature20))  N=    21  S=      0.5191
((feature13-feature5)+(feature9-feature20))  N=    21  S=      0.5191
((feature13-feature6)+(feature4-feature20))  N=    21  S=      0.5191
((feature13-feature6)+(feature9-feature20))  N=    21  S=      0.5191
((feature20-feature3)-(feature4+feature13))  N=    21  S=      0.5191
((feature20-feature3)-(feature9+feature13))  N=    21  S=      0.5191
((feature20-feature4)-(feature5+feature13))  N=    21  S=      0.5191
((feature20-feature4)-(feature6+feature13))  N=    21  S=      0.5191
((feature20-feature5)-(feature9+feature13))  N=    21  S=      0.5191
((feature20-feature6)-(feature9+feature13))  N=    21  S=      0.5191
((feature20-feature9)+(feature5-feature13))  N=    21  S=      0.5191
((feature4+feature13)+(feature4-feature20))  N=    21  S=      0.5191
((feature4+feature13)+(feature5-feature20))  N=    21  S=      0.5191
((feature4+feature13)+(feature6-feature20))  N=    21  S=      0.5191
((feature4+feature13)-(feature6+feature20))  N=    21  S=      0.5191
((feature5+feature13)+(feature9-feature20))  N=    21  S=      0.5191
((feature6+feature20)-(feature9+feature13))  N=    21  S=      0.5191
((feature9+feature13)+(feature9-feature20))  N=    21  S=      0.5191
((feature1-feature13)+(feature20-feature13))  N=    21  S=      0.5191
((feature10-feature4)+(feature20-feature13))  N=    21  S=      0.5191
((feature10-feature9)+(feature20-feature13))  N=    21  S=      0.5191
((feature11-feature4)+(feature20-feature13))  N=    21  S=      0.5191
((feature11-feature9)+(feature20-feature13))  N=    21  S=      0.5191
((feature14-feature9)+(feature20-feature13))  N=    21  S=      0.5191
((feature20-feature4)+(feature14-feature13))  N=    21  S=      0.5191
((feature20-feature4)-(feature10+feature13))  N=    21  S=      0.5191
((feature20-feature4)-(feature11+feature13))  N=    21  S=      0.5191
((feature20-feature4)-(feature13-feature10))  N=    21  S=      0.5191
((feature20-feature9)+(feature10-feature13))  N=    21  S=      0.5191
((feature20-feature9)-(feature10+feature13))  N=    21  S=      0.5191
((feature20-feature9)-(feature11+feature13))  N=    21  S=      0.5191
((feature20-feature9)-(feature13+feature14))  N=    21  S=      0.5191
((feature20-feature9)-(feature13-feature11))  N=    21  S=      0.5191
((feature4+feature13)+(feature13-feature20))  N=    21  S=      0.5191
((feature9+feature13)+(feature13-feature20))  N=    21  S=      0.5191
((feature9-feature20)+(feature11+feature13))  N=    21  S=      0.5191
((feature20-feature9)*(feature13-feature20))  N=    21  S=      0.5223
((feature1+feature20)-feature13)  N=    21  S=      0.5517
((feature12+feature20)-feature13)  N=    21  S=      0.5517
((feature1+feature20)+(feature1-feature13))  N=    21  S=      0.5517
((feature1+feature20)+(feature5-feature13))  N=    21  S=      0.5517
((feature1+feature20)+(feature6-feature13))  N=    21  S=      0.5517
((feature1+feature20)+(feature7-feature13))  N=    21  S=      0.5517
((feature1+feature20)+(feature8-feature13))  N=    21  S=      0.5517
((feature1+feature20)-(feature5+feature13))  N=    21  S=      0.5517
((feature1+feature20)-(feature6+feature13))  N=    21  S=      0.5517
((feature1+feature10)+(feature20-feature13))  N=    21  S=      0.5517
((feature1+feature11)+(feature20-feature13))  N=    21  S=      0.5517
((feature1+feature20)-(feature10+feature13))  N=    21  S=      0.5517
((feature1+feature20)-(feature11+feature13))  N=    21  S=      0.5517
((feature12-feature5)+(feature20-feature13))  N=    21  S=      0.5517
((feature12-feature6)+(feature20-feature13))  N=    21  S=      0.5517
((feature13-feature5)-(feature12+feature20))  N=    21  S=      0.5517
((feature13-feature6)-(feature12+feature20))  N=    21  S=      0.5517
((feature13-feature7)-(feature12+feature20))  N=    21  S=      0.5517
((feature13-feature8)-(feature12+feature20))  N=    21  S=      0.5517
((feature10+feature12)+(feature20-feature13))  N=    21  S=      0.5517
((feature10+feature13)-(feature12+feature20))  N=    21  S=      0.5517
((feature11+feature12)+(feature20-feature13))  N=    21  S=      0.5517
((feature11+feature13)-(feature12+feature20))  N=    21  S=      0.5517
((feature12+feature14)+(feature20-feature13))  N=    21  S=      0.5517
((feature12+feature20)+(feature12-feature13))  N=    21  S=      0.5517
((feature18-feature2)+(feature20-feature13))  N=    21  S=      0.6218
((feature12+feature20)*(feature13-feature20))  N=    21  S=      0.7515
((feature13-feature7)+(feature2-feature20))  N=    22  S=      0.3807
((feature2+feature13)-(feature8+feature20))  N=    22  S=      0.3807
((feature20-feature13)-feature2)  N=    22  S=      0.5147
((feature13-feature5)+(feature2-feature20))  N=    22  S=      0.5147
((feature13-feature6)+(feature2-feature20))  N=    22  S=      0.5147
((feature2+feature13)-(feature20-feature2))  N=    22  S=      0.5147
((feature2+feature13)-(feature20-feature3))  N=    22  S=      0.5147
((feature2+feature13)-(feature20-feature5))  N=    22  S=      0.5147
((feature2+feature13)-(feature20-feature6))  N=    22  S=      0.5147
((feature2+feature13)-(feature6+feature20))  N=    22  S=      0.5147
((feature10-feature2)-(feature13-feature20))  N=    22  S=      0.5147
((feature11-feature2)+(feature20-feature13))  N=    22  S=      0.5147
((feature14-feature2)+(feature20-feature13))  N=    22  S=      0.5147
((feature2+feature10)+(feature13-feature20))  N=    22  S=      0.5147
((feature2+feature11)-(feature20-feature13))  N=    22  S=      0.5147
((feature2+feature13)-(feature20-feature13))  N=    22  S=      0.5147
((feature2-feature20)*(feature13-feature20))  N=    22  S=      0.5354
((feature1+feature20)+(feature20-feature13))  N=    22  S=      0.5929
((feature20-feature9)+(feature20-feature13))  N=    22  S=      0.5929
((feature12+feature20)+(feature20-feature13))  N=    22  S=      0.5929
((feature20-feature4)*(feature13-feature20))  N=    22  S=      0.6857
((feature1+feature20)*(feature13-feature20))  N=    22  S=      0.7515
((feature2-feature20)*(feature13-feature18))  N=    23  S=      0.2160
((feature13-feature8)+(feature13-feature20))  N=    23  S=      0.2260
((feature13-feature7)+(feature13-feature20))  N=    23  S=      0.2303
((feature13-feature7)+(feature3-feature20))  N=    23  S=      0.2470
((feature13-feature8)+(feature3-feature20))  N=    23  S=      0.2470
((feature18-feature2)*(feature13-feature20))  N=    23  S=      0.3463
((feature13-feature23)*(feature18-feature22))  N=    23  S=      0.5078
((feature20-feature13)-feature3)  N=    23  S=      0.5191
((feature20-feature13)-feature13)  N=    23  S=      0.5191
((feature13-feature5)+(feature3-feature20))  N=    23  S=      0.5191
((feature13-feature6)+(feature3-feature20))  N=    23  S=      0.5191
((feature20-feature3)-(feature5+feature13))  N=    23  S=      0.5191
((feature20-feature3)-(feature6+feature13))  N=    23  S=      0.5191
((feature3+feature13)+(feature3-feature20))  N=    23  S=      0.5191
((feature3-feature20)+(feature5+feature13))  N=    23  S=      0.5191
((feature10-feature3)+(feature20-feature13))  N=    23  S=      0.5191
((feature11-feature3)+(feature20-feature13))  N=    23  S=      0.5191
((feature13-feature5)+(feature13-feature20))  N=    23  S=      0.5191
((feature13-feature6)+(feature13-feature20))  N=    23  S=      0.5191
((feature14-feature3)+(feature20-feature13))  N=    23  S=      0.5191
((feature20-feature3)-(feature10+feature13))  N=    23  S=      0.5191
((feature20-feature3)-(feature11+feature13))  N=    23  S=      0.5191
((feature20-feature3)-(feature13-feature11))  N=    23  S=      0.5191
((feature3+feature13)+(feature13-feature20))  N=    23  S=      0.5191
((feature5+feature13)+(feature13-feature20))  N=    23  S=      0.5191
((feature5-feature13)+(feature20-feature13))  N=    23  S=      0.5191
((feature6+feature13)+(feature13-feature20))  N=    23  S=      0.5191
((feature10+feature13)+(feature13-feature20))  N=    23  S=      0.5191
((feature10-feature13)+(feature20-feature13))  N=    23  S=      0.5191
((feature11+feature13)+(feature13-feature20))  N=    23  S=      0.5191
((feature11-feature13)+(feature20-feature13))  N=    23  S=      0.5191
(feature13-feature20)  N=    23  S=      0.5517
((feature13-feature20)-feature5)  N=    23  S=      0.5517
((feature13-feature20)-feature6)  N=    23  S=      0.5517
((feature13-feature20)-feature7)  N=    23  S=      0.5517
((feature13-feature20)-feature8)  N=    23  S=      0.5517
((feature20-feature13)-feature5)  N=    23  S=      0.5517
((feature20-feature13)-feature6)  N=    23  S=      0.5517
((feature5+feature20)-feature13)  N=    23  S=      0.5517
(feature6+(feature20-feature13))  N=    23  S=      0.5517
(feature7+(feature20-feature13))  N=    23  S=      0.5517
((feature10+feature13)-feature20)  N=    23  S=      0.5517
((feature10+feature20)-feature13)  N=    23  S=      0.5517
((feature11+feature13)-feature20)  N=    23  S=      0.5517
((feature11+feature20)-feature13)  N=    23  S=      0.5517
((feature13+feature14)-feature20)  N=    23  S=      0.5517
((feature13-feature20)-feature10)  N=    23  S=      0.5517
((feature13-feature20)-feature14)  N=    23  S=      0.5517
((feature20-feature13)-feature10)  N=    23  S=      0.5517
((feature20-feature13)-feature11)  N=    23  S=      0.5517
(feature11+(feature20-feature13))  N=    23  S=      0.5517
(feature13+(feature14-feature20))  N=    23  S=      0.5517
((feature13-feature5)+(feature6-feature20))  N=    23  S=      0.5517
((feature13-feature5)-(feature5+feature20))  N=    23  S=      0.5517
((feature13-feature5)-(feature6+feature20))  N=    23  S=      0.5517
((feature13-feature5)-(feature7+feature20))  N=    23  S=      0.5517
((feature13-feature5)-(feature8+feature20))  N=    23  S=      0.5517
((feature13-feature6)+(feature5-feature20))  N=    23  S=      0.5517
((feature13-feature6)-(feature6+feature20))  N=    23  S=      0.5517
((feature13-feature6)-(feature7+feature20))  N=    23  S=      0.5517
((feature13-feature6)-(feature8+feature20))  N=    23  S=      0.5517
((feature13-feature7)+(feature5-feature20))  N=    23  S=      0.5517
((feature13-feature7)+(feature6-feature20))  N=    23  S=      0.5517
((feature13-feature7)-(feature7+feature20))  N=    23  S=      0.5517
((feature13-feature7)-(feature8+feature20))  N=    23  S=      0.5517
((feature13-feature8)+(feature5-feature20))  N=    23  S=      0.5517
((feature13-feature8)+(feature6-feature20))  N=    23  S=      0.5517
((feature13-feature8)-(feature8+feature20))  N=    23  S=      0.5517
((feature20-feature5)-(feature6+feature13))  N=    23  S=      0.5517
((feature5+feature13)+(feature5-feature20))  N=    23  S=      0.5517
((feature5+feature20)+(feature6-feature13))  N=    23  S=      0.5517
((feature5+feature20)+(feature7-feature13))  N=    23  S=      0.5517
((feature5-feature20)-(feature7-feature13))  N=    23  S=      0.5517
((feature5-feature20)-(feature8-feature13))  N=    23  S=      0.5517
((feature6+feature13)+(feature6-feature20))  N=    23  S=      0.5517
((feature6+feature20)+(feature6-feature13))  N=    23  S=      0.5517
((feature6+feature20)+(feature7-feature13))  N=    23  S=      0.5517
((feature6+feature20)+(feature8-feature13))  N=    23  S=      0.5517
((feature7+feature20)+(feature7-feature13))  N=    23  S=      0.5517
((feature7+feature20)+(feature8-feature13))  N=    23  S=      0.5517
((feature8+feature20)+(feature8-feature13))  N=    23  S=      0.5517
((feature10-feature5)+(feature13-feature20))  N=    23  S=      0.5517
((feature10-feature5)+(feature20-feature13))  N=    23  S=      0.5517
((feature10-feature6)+(feature13-feature20))  N=    23  S=      0.5517
((feature10-feature6)+(feature20-feature13))  N=    23  S=      0.5517
((feature10-feature7)+(feature13-feature20))  N=    23  S=      0.5517
((feature10-feature8)+(feature13-feature20))  N=    23  S=      0.5517
((feature11-feature5)+(feature13-feature20))  N=    23  S=      0.5517
((feature11-feature5)+(feature20-feature13))  N=    23  S=      0.5517
((feature11-feature6)+(feature13-feature20))  N=    23  S=      0.5517
((feature11-feature6)+(feature20-feature13))  N=    23  S=      0.5517
((feature11-feature7)+(feature13-feature20))  N=    23  S=      0.5517
((feature11-feature8)+(feature13-feature20))  N=    23  S=      0.5517
((feature13-feature5)-(feature10+feature20))  N=    23  S=      0.5517
((feature13-feature5)-(feature11+feature20))  N=    23  S=      0.5517
((feature13-feature6)+(feature14-feature20))  N=    23  S=      0.5517
((feature13-feature6)-(feature10+feature20))  N=    23  S=      0.5517
((feature13-feature6)-(feature11+feature20))  N=    23  S=      0.5517
((feature13-feature6)-(feature20-feature10))  N=    23  S=      0.5517
((feature13-feature6)-(feature20-feature11))  N=    23  S=      0.5517
((feature13-feature7)+(feature10-feature20))  N=    23  S=      0.5517
((feature13-feature7)+(feature11-feature20))  N=    23  S=      0.5517
((feature13-feature7)+(feature14-feature20))  N=    23  S=      0.5517
((feature13-feature7)-(feature10+feature20))  N=    23  S=      0.5517
((feature13-feature7)-(feature11+feature20))  N=    23  S=      0.5517
((feature13-feature8)+(feature10-feature20))  N=    23  S=      0.5517
((feature13-feature8)+(feature14-feature20))  N=    23  S=      0.5517
((feature13-feature8)-(feature10+feature20))  N=    23  S=      0.5517
((feature13-feature8)-(feature11+feature20))  N=    23  S=      0.5517
((feature13-feature8)-(feature20-feature11))  N=    23  S=      0.5517
((feature14-feature5)+(feature20-feature13))  N=    23  S=      0.5517
((feature14-feature5)-(feature20-feature13))  N=    23  S=      0.5517
((feature14-feature6)+(feature13-feature20))  N=    23  S=      0.5517
((feature14-feature6)+(feature20-feature13))  N=    23  S=      0.5517
((feature20-feature5)+(feature10-feature13))  N=    23  S=      0.5517
((feature20-feature5)+(feature14-feature13))  N=    23  S=      0.5517
((feature20-feature5)-(feature10+feature13))  N=    23  S=      0.5517
((feature20-feature5)-(feature11+feature13))  N=    23  S=      0.5517
((feature20-feature6)+(feature10-feature13))  N=    23  S=      0.5517
((feature20-feature6)+(feature11-feature13))  N=    23  S=      0.5517
((feature20-feature6)-(feature10+feature13))  N=    23  S=      0.5517
((feature20-feature6)-(feature11+feature13))  N=    23  S=      0.5517
((feature20-feature6)-(feature13+feature14))  N=    23  S=      0.5517
((feature5+feature20)+(feature10-feature13))  N=    23  S=      0.5517
((feature5+feature20)+(feature11-feature13))  N=    23  S=      0.5517
((feature5+feature20)-(feature10+feature13))  N=    23  S=      0.5517
((feature5+feature20)-(feature11+feature13))  N=    23  S=      0.5517
((feature5+feature20)-(feature13+feature14))  N=    23  S=      0.5517
((feature5+feature20)-(feature13-feature10))  N=    23  S=      0.5517
((feature5+feature20)-(feature13-feature11))  N=    23  S=      0.5517
((feature5-feature20)+(feature11+feature13))  N=    23  S=      0.5517
((feature5-feature20)+(feature13+feature14))  N=    23  S=      0.5517
((feature5-feature20)+(feature13-feature10))  N=    23  S=      0.5517
((feature5-feature20)+(feature13-feature11))  N=    23  S=      0.5517
((feature6+feature10)+(feature13-feature20))  N=    23  S=      0.5517
((feature6+feature10)+(feature20-feature13))  N=    23  S=      0.5517
((feature6+feature11)+(feature20-feature13))  N=    23  S=      0.5517
((feature6+feature13)-(feature11+feature20))  N=    23  S=      0.5517
((feature6+feature14)+(feature20-feature13))  N=    23  S=      0.5517
((feature6+feature20)-(feature10+feature13))  N=    23  S=      0.5517
((feature6+feature20)-(feature11+feature13))  N=    23  S=      0.5517
((feature6-feature10)-(feature20-feature13))  N=    23  S=      0.5517
((feature6-feature13)+(feature11+feature20))  N=    23  S=      0.5517
((feature6-feature20)+(feature10+feature13))  N=    23  S=      0.5517
((feature7+feature10)+(feature20-feature13))  N=    23  S=      0.5517
((feature7+feature11)+(feature20-feature13))  N=    23  S=      0.5517
((feature7+feature14)+(feature20-feature13))  N=    23  S=      0.5517
((feature7+feature20)+(feature10-feature13))  N=    23  S=      0.5517
((feature7+feature20)+(feature11-feature13))  N=    23  S=      0.5517
((feature7+feature20)+(feature14-feature13))  N=    23  S=      0.5517
((feature7+feature20)-(feature10+feature13))  N=    23  S=      0.5517
((feature7+feature20)-(feature11+feature13))  N=    23  S=      0.5517
((feature7+feature20)-(feature13-feature11))  N=    23  S=      0.5517
((feature8+feature10)+(feature20-feature13))  N=    23  S=      0.5517
((feature8+feature11)+(feature20-feature13))  N=    23  S=      0.5517
((feature8+feature20)-(feature10+feature13))  N=    23  S=      0.5517
((feature8+feature20)-(feature11+feature13))  N=    23  S=      0.5517
((feature10+feature11)+(feature13-feature20))  N=    23  S=      0.5517
((feature10+feature11)+(feature20-feature13))  N=    23  S=      0.5517
((feature10+feature13)+(feature10-feature20))  N=    23  S=      0.5517
((feature10+feature13)+(feature14-feature20))  N=    23  S=      0.5517
((feature10+feature13)-(feature10+feature20))  N=    23  S=      0.5517
((feature10+feature13)-(feature11+feature20))  N=    23  S=      0.5517
((feature10+feature13)-(feature20-feature10))  N=    23  S=      0.5517
((feature10+feature13)-(feature20-feature11))  N=    23  S=      0.5517
((feature10+feature14)+(feature20-feature13))  N=    23  S=      0.5517
((feature10+feature20)+(feature10-feature13))  N=    23  S=      0.5517
((feature10+feature20)-(feature11+feature13))  N=    23  S=      0.5517
((feature10+feature20)-(feature13-feature11))  N=    23  S=      0.5517
((feature10-feature11)-(feature20-feature13))  N=    23  S=      0.5517
((feature10-feature20)+(feature11+feature13))  N=    23  S=      0.5517
((feature10-feature20)+(feature13+feature14))  N=    23  S=      0.5517
((feature11+feature13)+(feature11-feature20))  N=    23  S=      0.5517
((feature11+feature13)+(feature14-feature20))  N=    23  S=      0.5517
((feature11+feature13)-(feature11+feature20))  N=    23  S=      0.5517
((feature11+feature14)+(feature20-feature13))  N=    23  S=      0.5517
((feature11+feature14)-(feature20-feature13))  N=    23  S=      0.5517
((feature11+feature20)+(feature11-feature13))  N=    23  S=      0.5517
((feature11-feature13)+(feature20-feature11))  N=    23  S=      0.5517
((feature13-feature10)-(feature10+feature20))  N=    23  S=      0.5517
((feature13-feature10)-(feature14+feature20))  N=    23  S=      0.5517
((feature13-feature11)-(feature11+feature20))  N=    23  S=      0.5517
((feature13-feature23)+(feature23-feature20))  N=    23  S=      0.5517
((feature14-feature10)+(feature20-feature13))  N=    23  S=      0.5517
((feature14-feature11)+(feature20-feature13))  N=    23  S=      0.5517
((feature20-feature10)-(feature13-feature11))  N=    23  S=      0.5517
((feature20-feature22)+(feature22-feature13))  N=    23  S=      0.5517
((feature2-feature20)+(feature13-feature20))  N=    23  S=      0.5908
((feature20-feature4)+(feature20-feature13))  N=    23  S=      0.5929
((feature18-feature22)*(feature21*feature22))  N=    23  S=      0.6542
((feature13+feature20)*(feature13-feature20))  N=    23  S=      0.6806
((feature20-feature3)*(feature13-feature20))  N=    23  S=      0.6901
((feature13-feature20)*(feature19+feature20))  N=    23  S=      0.6961
(feature20*(feature13-feature20))  N=    23  S=      0.7515
((feature20-feature5)*(feature13-feature20))  N=    23  S=      0.7515
((feature20-feature6)*(feature13-feature20))  N=    23  S=      0.7515
((feature5+feature20)*(feature13-feature20))  N=    23  S=      0.7515
((feature6+feature20)*(feature13-feature20))  N=    23  S=      0.7515
((feature7+feature20)*(feature13-feature20))  N=    23  S=      0.7515
((feature8+feature20)*(feature13-feature20))  N=    23  S=      0.7515
((feature10+feature20)*(feature13-feature20))  N=    23  S=      0.7515
((feature10-feature20)*(feature13-feature20))  N=    23  S=      0.7515
((feature11+feature20)*(feature13-feature20))  N=    23  S=      0.7515
((feature11-feature20)*(feature13-feature20))  N=    23  S=      0.7515
((feature13-feature20)*(feature14+feature20))  N=    23  S=      0.7515
((feature15-feature23)*(feature19-feature23))  N=    23  S=      0.7582
((feature13-feature20)*(feature20-feature13))  N=    23  S=      0.8342
((feature20-feature3)+(feature20-feature13))  N=    24  S=      0.5191
((feature13-feature20)-(feature19+feature20))  N=    24  S=      0.5199
((feature13-feature20)-feature20)  N=    24  S=      0.5929
((feature20-feature5)+(feature20-feature13))  N=    24  S=      0.5929
((feature20-feature6)+(feature20-feature13))  N=    24  S=      0.5929
((feature5+feature20)+(feature20-feature13))  N=    24  S=      0.5929
((feature6+feature20)+(feature20-feature13))  N=    24  S=      0.5929
((feature7+feature20)+(feature20-feature13))  N=    24  S=      0.5929
((feature8+feature20)+(feature20-feature13))  N=    24  S=      0.5929
((feature10+feature20)+(feature20-feature13))  N=    24  S=      0.5929
((feature10-feature20)+(feature13-feature20))  N=    24  S=      0.5929
((feature11+feature20)+(feature20-feature13))  N=    24  S=      0.5929
((feature11-feature20)+(feature13-feature20))  N=    24  S=      0.5929
((feature16+feature17)+(feature19+feature20))  N=    24  S=      0.6222
((feature18-feature22)*(feature22*feature23))  N=    24  S=      0.6262
((feature2-feature22)*(feature17-feature22))  N=    24  S=      0.6819
((feature3+feature20)*(feature13-feature20))  N=    24  S=      0.7515
((feature1+feature20)-(feature12+feature13))  N=    24  S=      1.0000
((feature15-feature2)*(feature17*feature23))  N=    25  S=      0.3603
((feature17-feature2)*(feature15*feature23))  N=    25  S=      0.3769
((feature16-feature9)*(feature17+feature18))  N=    25  S=      0.4062
((feature16-feature9)*(feature15+feature17))  N=    25  S=      0.4250
((feature16-feature4)*(feature17+feature18))  N=    25  S=      0.5406
((feature16-feature4)*(feature15+feature17))  N=    25  S=      0.5653
((feature20-feature7)+(feature20-feature13))  N=    25  S=      0.5929
((feature3+feature20)+(feature20-feature13))  N=    25  S=      0.5929
((feature2-feature23)*(feature17-feature22))  N=    25  S=      0.6097
((feature2-feature21)*(feature15+feature17))  N=    25  S=      0.7029
((feature1-feature20)+(feature13-feature20))  N=    25  S=      0.7335
((feature16-feature9)+(feature8+feature17))  N=    25  S=      0.7543
((feature2-feature23)*(feature15*feature17))  N=    25  S=      0.8098
((feature17-feature23)*(feature19-feature23))  N=    25  S=      0.8677
((feature1+feature12)+(feature13-feature20))  N=    25  S=      1.0000
((feature1+feature13)-(feature12+feature20))  N=    25  S=      1.0000
((feature1+feature15)-(feature18+feature19))  N=    25  S=      1.0000
((feature1+feature18)+(feature19-feature15))  N=    25  S=      1.0000
((feature18-feature2)*(feature17*feature21))  N=    26  S=      0.2435
((feature15-feature9)+(feature8-feature18))  N=    26  S=      0.2846
((feature15-feature4)+(feature8-feature18))  N=    26  S=      0.3125
((feature13-feature8)-(feature20-feature18))  N=    26  S=      0.3304
((feature16-feature3)*(feature17+feature18))  N=    26  S=      0.3885
((feature2-feature16)*(feature17+feature18))  N=    26  S=      0.3885
((feature19-feature9)+(feature20-feature13))  N=    26  S=      0.4004
((feature2-feature16)*(feature15+feature17))  N=    26  S=      0.4159
((feature16-feature3)*(feature15+feature17))  N=    26  S=      0.4176
((feature13-feature18)*(feature18-feature20))  N=    26  S=      0.4189
((feature17-feature2)*(feature18*feature21))  N=    26  S=      0.4454
((feature13+feature18)-(feature19+feature20))  N=    26  S=      0.4470
((feature2-feature20)*(feature17+feature21))  N=    26  S=      0.4520
((feature13-feature23)*(feature19-feature22))  N=    26  S=      0.4737
((feature13-feature16)*(feature15+feature17))  N=    26  S=      0.4937
((feature17*feature23)*(feature17-feature22))  N=    26  S=      0.5007
((feature1+feature19)+(feature20-feature13))  N=    26  S=      0.5014
((feature19-feature4)+(feature20-feature13))  N=    26  S=      0.5014
((feature8+feature22)*(feature17-feature22))  N=    26  S=      0.5018
((feature13+feature22)-(feature19+feature20))  N=    26  S=      0.5077
((feature13-feature20)*(feature19+feature21))  N=    26  S=      0.5558
((feature15-feature2)+(feature19-feature13))  N=    26  S=      0.5718
((feature13-feature16)*(feature17+feature18))  N=    26  S=      0.5747
((feature13-feature8)-(feature16+feature17))  N=    26  S=      0.6135
((feature12+feature23)*(feature17-feature22))  N=    26  S=      0.6643
((feature1+feature13)+(feature9-feature20))  N=    26  S=      0.6712
((feature16-feature3)+(feature8+feature17))  N=    26  S=      0.6824
((feature2-feature21)*(feature17*feature18))  N=    26  S=      0.7047
((feature1+feature15)+(feature8-feature18))  N=    26  S=      0.7236
((feature18-feature8)-(feature12+feature15))  N=    26  S=      0.7236
((feature2-feature22)*(feature15-feature22))  N=    26  S=      0.7240
((feature16-feature9)+(feature17+feature20))  N=    26  S=      0.7325
((feature4+feature22)*(feature17-feature22))  N=    26  S=      0.7475
((feature16-feature2)+(feature17-feature9))  N=    26  S=      0.7836
((feature16-feature3)+(feature17-feature9))  N=    26  S=      0.7836
((feature16-feature4)+(feature17-feature9))  N=    26  S=      0.7836
((feature16-feature9)+(feature7+feature17))  N=    26  S=      0.7836
((feature16-feature9)+(feature17-feature13))  N=    26  S=      0.7836
((feature17-feature23)*(feature18-feature23))  N=    26  S=      0.8510
((feature16+feature20)*(feature17+feature20))  N=    26  S=      0.8754
((feature16-feature2)+(feature8+feature17))  N=    26  S=      0.8946
((feature16-feature9)+(feature17+feature19))  N=    26  S=      0.9107
((feature15-feature2)+(feature17+feature23))  N=    26  S=      0.9134
((feature16-feature4)+(feature8+feature17))  N=    26  S=      0.9293
((feature16-feature22)*(feature22-feature16))  N=    26  S=      0.9610
((feature7+feature16)*(feature15+feature17))  N=    26  S=      0.9889
((feature7+feature16)*(feature17+feature18))  N=    26  S=      0.9946
((feature7+feature16)+(feature8+feature17))  N=    26  S=      0.9954
((feature12+feature13)-feature20)  N=    26  S=      1.0000
((feature1+feature13)+(feature1-feature20))  N=    26  S=      1.0000
((feature1+feature20)-(feature7+feature13))  N=    26  S=      1.0000
((feature12-feature5)+(feature13-feature20))  N=    26  S=      1.0000
((feature12-feature6)+(feature13-feature20))  N=    26  S=      1.0000
((feature12-feature7)+(feature13-feature20))  N=    26  S=      1.0000
((feature12-feature7)+(feature20-feature13))  N=    26  S=      1.0000
((feature12-feature8)+(feature13-feature20))  N=    26  S=      1.0000
((feature2+feature12)+(feature13-feature20))  N=    26  S=      1.0000
((feature20-feature4)-(feature12+feature13))  N=    26  S=      1.0000
((feature20-feature5)-(feature12+feature13))  N=    26  S=      1.0000
((feature20-feature6)-(feature12+feature13))  N=    26  S=      1.0000
((feature20-feature7)-(feature12+feature13))  N=    26  S=      1.0000
((feature7+feature20)-(feature12+feature13))  N=    26  S=      1.0000
((feature10+feature12)+(feature13-feature20))  N=    26  S=      1.0000
((feature10+feature20)-(feature12+feature13))  N=    26  S=      1.0000
((feature11+feature12)+(feature13-feature20))  N=    26  S=      1.0000
((feature11+feature20)-(feature12+feature13))  N=    26  S=      1.0000
((feature12+feature13)+(feature12-feature20))  N=    26  S=      1.0000
((feature12+feature13)+(feature14-feature20))  N=    26  S=      1.0000
((feature12+feature15)-(feature18+feature19))  N=    26  S=      1.0000
((feature12+feature18)+(feature19-feature15))  N=    26  S=      1.0000
((feature12-feature20)*(feature13-feature20))  N=    26  S=      1.0000
((feature15-feature19)*(feature18-feature20))  N=    26  S=      1.0000
((feature15-feature2)+(feature8-feature18))  N=    27  S=      0.2846
((feature13-feature8)+(feature18-feature15))  N=    27  S=      0.2846
((feature15-feature2)-(feature9-feature8))  N=    27  S=      0.4026
((feature1+feature19)-(feature9+feature13))  N=    27  S=      0.4112
((feature19-feature4)-(feature9+feature13))  N=    27  S=      0.4112
((feature12-feature2)+(feature15-feature9))  N=    27  S=      0.4133
((feature19-feature2)+(feature20-feature13))  N=    27  S=      0.4269
((feature2-feature20)*(feature13-feature15))  N=    27  S=      0.4487
((feature18*feature21)*(feature20-feature21))  N=    27  S=      0.4488
((feature1+feature19)-(feature4+feature13))  N=    27  S=      0.4525
((feature2-feature20)*(feature17*feature21))  N=    27  S=      0.4888
((feature13-feature19)-(feature19+feature20))  N=    27  S=      0.4895
((feature1+feature17)*(feature19-feature9))  N=    27  S=      0.4896
((feature1+feature22)*(feature17-feature22))  N=    27  S=      0.4957
((feature13-feature21)*(feature19+feature20))  N=    27  S=      0.4993
((feature13-feature7)-(feature19+feature20))  N=    27  S=      0.5014
((feature12+feature19)+(feature20-feature13))  N=    27  S=      0.5014
((feature13-feature21)*(feature20-feature22))  N=    27  S=      0.5213
((feature13-feature23)*(feature15-feature22))  N=    27  S=      0.5590
((feature13-feature21)*(feature15-feature22))  N=    27  S=      0.5602
((feature15-feature2)-(feature4-feature8))  N=    27  S=      0.5602
((feature12-feature2)+(feature15-feature4))  N=    27  S=      0.5602
((feature18-feature9)+(feature20-feature13))  N=    27  S=      0.5839
((feature1+feature15)-(feature2+feature4))  N=    27  S=      0.5885
((feature1+feature15)-(feature2+feature9))  N=    27  S=      0.5885
((feature1+feature15)-(feature2-feature8))  N=    27  S=      0.5885
((feature15-feature2)-(feature4+feature9))  N=    27  S=      0.5885
((feature1+feature12)+(feature15-feature2))  N=    27  S=      0.5885
((feature12-feature2)+(feature8+feature15))  N=    27  S=      0.5885
((feature17-feature2)*(feature20*feature21))  N=    27  S=      0.5899
((feature16-feature4)*(feature17-feature9))  N=    27  S=      0.6269
((feature15-feature2)*(feature13-feature20))  N=    27  S=      0.6290
((feature13-feature20)*(feature19+feature23))  N=    27  S=      0.6371
((feature13-feature20)+(feature22-feature20))  N=    27  S=      0.6453
((feature3+feature23)*(feature17-feature22))  N=    27  S=      0.6643
((feature20-feature7)-(feature9+feature13))  N=    27  S=      0.6704
((feature1+feature13)+(feature3-feature20))  N=    27  S=      0.6712
((feature1+feature13)+(feature13-feature20))  N=    27  S=      0.6712
((feature17+feature19)+(feature19+feature20))  N=    27  S=      0.6717
((feature1+feature19)*(feature17-feature9))  N=    27  S=      0.6804
((feature17-feature9)*(feature19-feature4))  N=    27  S=      0.6804
((feature7+feature16)+(feature17+feature20))  N=    27  S=      0.6869
((feature13+feature18)-(feature15+feature20))  N=    27  S=      0.6921
((feature1+feature16)+(feature17+feature20))  N=    27  S=      0.6937
((feature1+feature17)*(feature19-feature4))  N=    27  S=      0.6947
((feature12+feature22)*(feature17-feature22))  N=    27  S=      0.6954
((feature17-feature22)*(feature22+feature23))  N=    27  S=      0.6987
((feature12+feature18)+(feature20-feature13))  N=    27  S=      0.6994
((feature1+feature13)+(feature2-feature20))  N=    27  S=      0.7226
((feature16-feature2)+(feature17+feature20))  N=    27  S=      0.7325
((feature16-feature4)+(feature17+feature20))  N=    27  S=      0.7325
((feature13-feature16)-(feature17+feature20))  N=    27  S=      0.7325
((feature16-feature3)+(feature17+feature19))  N=    27  S=      0.7369
(feature22*(feature17-feature22))  N=    27  S=      0.7475
((feature22-feature4)*(feature17-feature22))  N=    27  S=      0.7475
((feature22-feature5)*(feature17-feature22))  N=    27  S=      0.7475
((feature22-feature6)*(feature17-feature22))  N=    27  S=      0.7475
((feature22-feature7)*(feature17-feature22))  N=    27  S=      0.7475
((feature22-feature9)*(feature17-feature22))  N=    27  S=      0.7475
((feature3+feature22)*(feature17-feature22))  N=    27  S=      0.7475
((feature5+feature22)*(feature17-feature22))  N=    27  S=      0.7475
((feature6+feature22)*(feature17-feature22))  N=    27  S=      0.7475
((feature7+feature22)*(feature17-feature22))  N=    27  S=      0.7475
((feature7-feature22)*(feature17-feature22))  N=    27  S=      0.7475
((feature9+feature22)*(feature17-feature22))  N=    27  S=      0.7475
((feature10+feature22)*(feature17-feature22))  N=    27  S=      0.7475
((feature10-feature22)*(feature17-feature22))  N=    27  S=      0.7475
((feature11+feature22)*(feature17-feature22))  N=    27  S=      0.7475
((feature11-feature22)*(feature17-feature22))  N=    27  S=      0.7475
((feature13+feature22)*(feature17-feature22))  N=    27  S=      0.7475
((feature13-feature22)*(feature17-feature22))  N=    27  S=      0.7475
((feature14+feature22)*(feature17-feature22))  N=    27  S=      0.7475
((feature1+feature16)+(feature17-feature9))  N=    27  S=      0.7543
((feature12-feature9)+(feature16+feature17))  N=    27  S=      0.7543
((feature12-feature22)*(feature18-feature22))  N=    27  S=      0.7564
((feature20-feature3)-(feature12+feature13))  N=    27  S=      0.7681
((feature12+feature13)+(feature13-feature20))  N=    27  S=      0.7681
((feature16+feature17)-feature9)  N=    27  S=      0.7836
((feature16-feature2)+(feature17-feature3))  N=    27  S=      0.7836
((feature16-feature3)+(feature17-feature4))  N=    27  S=      0.7836
((feature16-feature3)+(feature7+feature17))  N=    27  S=      0.7836
((feature16-feature4)+(feature17-feature4))  N=    27  S=      0.7836
((feature16-feature5)+(feature17-feature9))  N=    27  S=      0.7836
((feature16-feature6)+(feature17-feature9))  N=    27  S=      0.7836
((feature16-feature9)+(feature17-feature9))  N=    27  S=      0.7836
((feature16-feature9)+(feature5+feature17))  N=    27  S=      0.7836
((feature16-feature9)+(feature6+feature17))  N=    27  S=      0.7836
((feature16-feature9)-(feature9-feature17))  N=    27  S=      0.7836
((feature10-feature9)+(feature16+feature17))  N=    27  S=      0.7836
((feature11-feature9)+(feature16+feature17))  N=    27  S=      0.7836
((feature13-feature7)-(feature16+feature17))  N=    27  S=      0.7836
((feature16-feature2)+(feature17-feature13))  N=    27  S=      0.7836
((feature16-feature3)+(feature17-feature13))  N=    27  S=      0.7836
((feature16-feature4)+(feature17-feature13))  N=    27  S=      0.7836
((feature16-feature9)+(feature10+feature17))  N=    27  S=      0.7836
((feature16-feature9)+(feature11+feature17))  N=    27  S=      0.7836
((feature16-feature9)+(feature14+feature17))  N=    27  S=      0.7836
((feature16-feature9)+(feature17-feature10))  N=    27  S=      0.7836
((feature16-feature9)+(feature17-feature11))  N=    27  S=      0.7836
((feature17-feature9)+(feature14+feature16))  N=    27  S=      0.7836
((feature9-feature16)-(feature10+feature17))  N=    27  S=      0.7836
((feature9-feature17)-(feature11+feature16))  N=    27  S=      0.7836
((feature16+feature17)+(feature18+feature19))  N=    27  S=      0.7924
((feature2-feature21)*(feature17*feature20))  N=    27  S=      0.8104
((feature13-feature20)*(feature15+feature20))  N=    27  S=      0.8251
((feature17-feature22)*(feature19+feature23))  N=    27  S=      0.8409
((feature1+feature13)+(feature4-feature20))  N=    27  S=      0.8671
((feature13-feature16)-(feature17+feature19))  N=    27  S=      0.8699
((feature17-feature21)*(feature21*feature23))  N=    27  S=      0.8742
((feature16-feature2)+(feature17-feature4))  N=    27  S=      0.8946
((feature16-feature2)+(feature7+feature17))  N=    27  S=      0.8946
((feature19-feature9)+(feature17+feature19))  N=    27  S=      0.9195
((feature16-feature4)+(feature7+feature17))  N=    27  S=      0.9293
((feature15*feature20)+(feature16*feature17))  N=    27  S=      0.9571
((feature1-feature20)*(feature13-feature20))  N=    27  S=      0.9720
(feature16*(feature15+feature17))  N=    27  S=      0.9889
((feature1+feature16)*(feature15+feature17))  N=    27  S=      0.9889
((feature16-feature5)*(feature15+feature17))  N=    27  S=      0.9889
((feature16-feature6)*(feature15+feature17))  N=    27  S=      0.9889
((feature5+feature16)*(feature15+feature17))  N=    27  S=      0.9889
((feature6+feature16)*(feature15+feature17))  N=    27  S=      0.9889
((feature8+feature16)*(feature15+feature17))  N=    27  S=      0.9889
((feature10+feature16)*(feature15+feature17))  N=    27  S=      0.9889
((feature10-feature16)*(feature15+feature17))  N=    27  S=      0.9889
((feature11+feature16)*(feature15+feature17))  N=    27  S=      0.9889
((feature11-feature16)*(feature15+feature17))  N=    27  S=      0.9889
((feature12+feature16)*(feature15+feature17))  N=    27  S=      0.9889
((feature14+feature16)*(feature15+feature17))  N=    27  S=      0.9889
(feature16*(feature17+feature18))  N=    27  S=      0.9946
((feature1+feature16)*(feature17+feature18))  N=    27  S=      0.9946
((feature16-feature5)*(feature17+feature18))  N=    27  S=      0.9946
((feature16-feature6)*(feature17+feature18))  N=    27  S=      0.9946
((feature5+feature16)*(feature17+feature18))  N=    27  S=      0.9946
((feature6+feature16)*(feature17+feature18))  N=    27  S=      0.9946
((feature8+feature16)*(feature17+feature18))  N=    27  S=      0.9946
((feature10+feature16)*(feature17+feature18))  N=    27  S=      0.9946
((feature10-feature16)*(feature17+feature18))  N=    27  S=      0.9946
((feature11+feature16)*(feature17+feature18))  N=    27  S=      0.9946
((feature11-feature16)*(feature17+feature18))  N=    27  S=      0.9946
((feature12+feature16)*(feature17+feature18))  N=    27  S=      0.9946
((feature14+feature16)*(feature17+feature18))  N=    27  S=      0.9946
(feature16+(feature8+feature17))  N=    27  S=      0.9954
((feature1+feature16)+(feature8+feature17))  N=    27  S=      0.9954
((feature16-feature5)+(feature8+feature17))  N=    27  S=      0.9954
((feature16-feature6)+(feature8+feature17))  N=    27  S=      0.9954
((feature5+feature16)+(feature8+feature17))  N=    27  S=      0.9954
((feature6+feature16)+(feature8+feature17))  N=    27  S=      0.9954
((feature8+feature16)+(feature8+feature17))  N=    27  S=      0.9954
((feature10-feature8)-(feature16+feature17))  N=    27  S=      0.9954
((feature11-feature8)-(feature16+feature17))  N=    27  S=      0.9954
((feature8+feature10)+(feature16+feature17))  N=    27  S=      0.9954
((feature8+feature11)+(feature16+feature17))  N=    27  S=      0.9954
((feature8+feature12)+(feature16+feature17))  N=    27  S=      0.9954
((feature8+feature17)+(feature16-feature11))  N=    27  S=      0.9954
((feature16+feature17)+(feature17+feature19))  N=    27  S=      0.9977
((feature1+feature13)-feature20)  N=    27  S=      1.0000
((feature15-feature18)-feature19)  N=    27  S=      1.0000
((feature1+feature13)+(feature5-feature20))  N=    27  S=      1.0000
((feature1+feature13)+(feature6-feature20))  N=    27  S=      1.0000
((feature1+feature13)+(feature7-feature20))  N=    27  S=      1.0000
((feature1+feature13)-(feature5+feature20))  N=    27  S=      1.0000
((feature1+feature13)-(feature6+feature20))  N=    27  S=      1.0000
((feature1+feature13)-(feature7+feature20))  N=    27  S=      1.0000
((feature1+feature13)-(feature8+feature20))  N=    27  S=      1.0000
((feature1+feature10)+(feature13-feature20))  N=    27  S=      1.0000
((feature1+feature11)+(feature13-feature20))  N=    27  S=      1.0000
((feature1+feature13)-(feature10+feature20))  N=    27  S=      1.0000
((feature1+feature13)-(feature11+feature20))  N=    27  S=      1.0000
((feature1+feature19)+(feature19-feature15))  N=    27  S=      1.0000
((feature15-feature5)-(feature18+feature19))  N=    27  S=      1.0000
((feature15-feature6)-(feature18+feature19))  N=    27  S=      1.0000
((feature15-feature7)-(feature18+feature19))  N=    27  S=      1.0000
((feature15-feature8)-(feature18+feature19))  N=    27  S=      1.0000
((feature18-feature5)+(feature19-feature15))  N=    27  S=      1.0000
((feature18-feature6)+(feature19-feature15))  N=    27  S=      1.0000
((feature18-feature7)+(feature19-feature15))  N=    27  S=      1.0000
((feature20-feature1)-(feature13+feature14))  N=    27  S=      1.0000
((feature20-feature9)-(feature12+feature13))  N=    27  S=      1.0000
((feature6+feature18)+(feature19-feature15))  N=    27  S=      1.0000
((feature7+feature15)-(feature18+feature19))  N=    27  S=      1.0000
((feature10+feature15)-(feature18+feature19))  N=    27  S=      1.0000
((feature10+feature18)+(feature19-feature15))  N=    27  S=      1.0000
((feature11+feature15)-(feature18+feature19))  N=    27  S=      1.0000
((feature11+feature18)+(feature19-feature15))  N=    27  S=      1.0000
((feature12-feature20)+(feature13-feature20))  N=    27  S=      1.0000
((feature14+feature15)-(feature18+feature19))  N=    27  S=      1.0000
((feature15*feature23)*(feature17-feature21))  N=    27  S=      1.0000
((feature15+feature21)*(feature16*feature17))  N=    27  S=      1.0000
((feature15-feature16)-(feature17+feature18))  N=    27  S=      1.0000
((feature15-feature17)-(feature18+feature19))  N=    27  S=      1.0000
((feature15-feature18)-(feature16+feature17))  N=    27  S=      1.0000
((feature15-feature19)-(feature17+feature18))  N=    27  S=      1.0000
((feature16*feature17)*(feature20+feature21))  N=    27  S=      1.0000
((feature16*feature23)*(feature17-feature22))  N=    27  S=      1.0000
((feature12-feature2)+(feature18-feature9))  N=    28  S=      0.2385
((feature12-feature2)+(feature18-feature13))  N=    28  S=      0.2503
((feature12-feature9)+(feature15-feature18))  N=    28  S=      0.2607
((feature1+feature18)-(feature2+feature13))  N=    28  S=      0.2749
((feature18-feature2)-(feature4+feature13))  N=    28  S=      0.2749
((feature18-feature2)-(feature9+feature13))  N=    28  S=      0.2749
((feature15-feature3)+(feature8-feature18))  N=    28  S=      0.2846
((feature1+feature18)-(feature2+feature9))  N=    28  S=      0.3006
((feature18-feature2)-(feature4+feature9))  N=    28  S=      0.3006
((feature12-feature4)+(feature15-feature18))  N=    28  S=      0.3125
((feature1+feature18)-(feature2+feature4))  N=    28  S=      0.3212
((feature1+feature12)+(feature18-feature2))  N=    28  S=      0.3212
((feature12-feature2)+(feature18-feature4))  N=    28  S=      0.3212
((feature12-feature9)+(feature19-feature13))  N=    28  S=      0.3476
((feature19-feature3)+(feature20-feature13))  N=    28  S=      0.3523
((feature13-feature19)+(feature13-feature20))  N=    28  S=      0.3523
((feature15-feature2)-(feature3-feature8))  N=    28  S=      0.3549
((feature13-feature15)*(feature18-feature20))  N=    28  S=      0.3555
((feature1+feature19)*(feature13-feature17))  N=    28  S=      0.3756
((feature18-feature2)+(feature19-feature13))  N=    28  S=      0.3821
((feature2-feature21)*(feature13-feature15))  N=    28  S=      0.3849
((feature1+feature19)-(feature2+feature13))  N=    28  S=      0.4112
((feature1+feature19)-(feature3+feature13))  N=    28  S=      0.4112
((feature13-feature7)+(feature9-feature19))  N=    28  S=      0.4112
((feature19-feature2)-(feature4+feature13))  N=    28  S=      0.4112
((feature19-feature2)-(feature9+feature13))  N=    28  S=      0.4112
((feature19-feature3)-(feature4+feature13))  N=    28  S=      0.4112
((feature19-feature3)-(feature9+feature13))  N=    28  S=      0.4112
((feature12-feature2)+(feature15-feature3))  N=    28  S=      0.4133
((feature13+feature18)-(feature15+feature19))  N=    28  S=      0.4318
((feature1+feature17)*(feature19-feature2))  N=    28  S=      0.4320
((feature1+feature17)*(feature19-feature3))  N=    28  S=      0.4320
((feature17-feature9)*(feature19-feature3))  N=    28  S=      0.4320
((feature17-feature9)*(feature2-feature19))  N=    28  S=      0.4320
((feature19-feature4)*(feature13-feature17))  N=    28  S=      0.4320
((feature19-feature9)*(feature13-feature17))  N=    28  S=      0.4320
((feature2-feature20)*(feature15+feature22))  N=    28  S=      0.4332
((feature2-feature23)*(feature13-feature15))  N=    28  S=      0.4360
((feature1+feature15)-(feature9-feature8))  N=    28  S=      0.4413
((feature15-feature4)-(feature9-feature8))  N=    28  S=      0.4413
((feature12-feature9)+(feature8+feature15))  N=    28  S=      0.4413
((feature15-feature9)+(feature19-feature13))  N=    28  S=      0.4424
((feature16-feature9)*(feature17*feature18))  N=    28  S=      0.4477
((feature1+feature15)-(feature4+feature18))  N=    28  S=      0.4505
((feature1+feature15)-(feature9+feature18))  N=    28  S=      0.4505
((feature1+feature19)+(feature7-feature13))  N=    28  S=      0.4525
((feature13-feature7)+(feature4-feature19))  N=    28  S=      0.4525
((feature1+feature12)+(feature19-feature13))  N=    28  S=      0.4525
((feature12-feature4)+(feature19-feature13))  N=    28  S=      0.4525
((feature15-feature2)*(feature13-feature21))  N=    28  S=      0.4566
((feature16-feature9)*(feature8+feature17))  N=    28  S=      0.4589
((feature15-feature2)*(feature17*feature21))  N=    28  S=      0.4744
((feature18-feature9)*(feature16*feature17))  N=    28  S=      0.4761
((feature1+feature16)*(feature19-feature9))  N=    28  S=      0.4766
((feature16-feature4)*(feature19-feature9))  N=    28  S=      0.4766
((feature15-feature9)*(feature13-feature20))  N=    28  S=      0.4809
((feature1+feature12)+(feature15-feature9))  N=    28  S=      0.4844
((feature12-feature4)+(feature15-feature9))  N=    28  S=      0.4844
((feature20-feature4)-(feature9-feature8))  N=    28  S=      0.4861
((feature12-feature9)+(feature8+feature20))  N=    28  S=      0.4861
((feature17-feature2)*(feature19-feature9))  N=    28  S=      0.4896
((feature17-feature4)*(feature19-feature9))  N=    28  S=      0.4896
((feature16-feature2)*(feature9-feature17))  N=    28  S=      0.4911
((feature16-feature3)*(feature17-feature9))  N=    28  S=      0.4911
((feature16-feature9)*(feature17-feature2))  N=    28  S=      0.4911
((feature16-feature9)*(feature17-feature3))  N=    28  S=      0.4911
((feature16-feature9)*(feature17-feature4))  N=    28  S=      0.4911
((feature16-feature9)*(feature13-feature17))  N=    28  S=      0.4911
((feature16-feature4)*(feature13-feature17))  N=    28  S=      0.4914
((feature17-feature2)*(feature15*feature21))  N=    28  S=      0.4922
((feature1+feature19)*(feature16-feature9))  N=    28  S=      0.5001
((feature16-feature9)*(feature19-feature4))  N=    28  S=      0.5001
((feature13-feature19)-feature20)  N=    28  S=      0.5014
((feature13-feature5)-(feature19+feature20))  N=    28  S=      0.5014
((feature13-feature6)-(feature19+feature20))  N=    28  S=      0.5014
((feature13-feature8)-(feature19+feature20))  N=    28  S=      0.5014
((feature19-feature5)+(feature20-feature13))  N=    28  S=      0.5014
((feature19-feature6)+(feature20-feature13))  N=    28  S=      0.5014
((feature10+feature13)-(feature19+feature20))  N=    28  S=      0.5014
((feature10+feature19)+(feature20-feature13))  N=    28  S=      0.5014
((feature11+feature13)-(feature19+feature20))  N=    28  S=      0.5014
((feature11+feature19)+(feature20-feature13))  N=    28  S=      0.5014
((feature13+feature14)-(feature19+feature20))  N=    28  S=      0.5014
((feature20-feature9)*(feature13-feature15))  N=    28  S=      0.5061
((feature13-feature23)*(feature20-feature22))  N=    28  S=      0.5062
((feature13-feature8)+(feature2-feature15))  N=    28  S=      0.5081
((feature12-feature2)+(feature15-feature13))  N=    28  S=      0.5081
((feature15-feature2)*(feature13-feature23))  N=    28  S=      0.5210
((feature16-feature9)*(feature15*feature17))  N=    28  S=      0.5295
((feature13-feature20)+(feature18-feature20))  N=    28  S=      0.5525
((feature15-feature4)-(feature9+feature18))  N=    28  S=      0.5696
((feature1+feature19)*(feature16-feature4))  N=    28  S=      0.5725
((feature16-feature4)*(feature17*feature18))  N=    28  S=      0.5827
((feature1+feature15)-(feature2+feature3))  N=    28  S=      0.5885
((feature15-feature2)-(feature3+feature4))  N=    28  S=      0.5885
((feature15-feature2)-(feature3+feature9))  N=    28  S=      0.5885
((feature1+feature15)-(feature2+feature13))  N=    28  S=      0.5885
((feature15-feature2)-(feature4+feature13))  N=    28  S=      0.5885
((feature15-feature2)-(feature9+feature13))  N=    28  S=      0.5885
((feature15-feature9)*(feature16*feature17))  N=    28  S=      0.5928
((feature20-feature8)+(feature20-feature13))  N=    28  S=      0.5929
((feature1+feature15)-(feature4-feature8))  N=    28  S=      0.5989
((feature1+feature12)+(feature15-feature4))  N=    28  S=      0.5989
((feature12-feature4)+(feature8+feature15))  N=    28  S=      0.5989
((feature12-feature4)+(feature8+feature20))  N=    28  S=      0.6040
((feature8+feature22)*(feature18-feature22))  N=    28  S=      0.6091
((feature12+feature16)+(feature17-feature13))  N=    28  S=      0.6135
((feature17-feature2)*(feature18+feature21))  N=    28  S=      0.6138
((feature17-feature9)*(feature16*feature18))  N=    28  S=      0.6175
((feature17-feature2)*(feature20+feature23))  N=    28  S=      0.6256
((feature16-feature4)*(feature17-feature2))  N=    28  S=      0.6269
((feature16-feature4)*(feature17-feature3))  N=    28  S=      0.6269
((feature16-feature4)*(feature8+feature17))  N=    28  S=      0.6269
((feature17+feature19)+(feature21-feature22))  N=    28  S=      0.6277
((feature20-feature9)*(feature17+feature20))  N=    28  S=      0.6349
((feature1+feature16)+(feature17-feature13))  N=    28  S=      0.6382
((feature17-feature9)*(feature7+feature16))  N=    28  S=      0.6385
((feature17-feature9)*(feature8+feature16))  N=    28  S=      0.6385
((feature1+feature23)*(feature17-feature22))  N=    28  S=      0.6428
((feature8+feature23)*(feature17-feature22))  N=    28  S=      0.6428
((feature15-feature4)+(feature19-feature13))  N=    28  S=      0.6524
((feature17-feature9)*(feature16+feature19))  N=    28  S=      0.6600
((feature16-feature4)*(feature15*feature17))  N=    28  S=      0.6628
(feature23*(feature17-feature22))  N=    28  S=      0.6643
((feature23-feature3)*(feature17-feature22))  N=    28  S=      0.6643
((feature23-feature4)*(feature17-feature22))  N=    28  S=      0.6643
((feature23-feature5)*(feature17-feature22))  N=    28  S=      0.6643
((feature23-feature6)*(feature17-feature22))  N=    28  S=      0.6643
((feature23-feature7)*(feature17-feature22))  N=    28  S=      0.6643
((feature23-feature9)*(feature17-feature22))  N=    28  S=      0.6643
((feature4+feature23)*(feature17-feature22))  N=    28  S=      0.6643
((feature5+feature23)*(feature17-feature22))  N=    28  S=      0.6643
((feature6+feature23)*(feature17-feature22))  N=    28  S=      0.6643
((feature7+feature23)*(feature17-feature22))  N=    28  S=      0.6643
((feature9+feature23)*(feature17-feature22))  N=    28  S=      0.6643
((feature10+feature23)*(feature17-feature22))  N=    28  S=      0.6643
((feature10-feature23)*(feature17-feature22))  N=    28  S=      0.6643
((feature11+feature23)*(feature17-feature22))  N=    28  S=      0.6643
((feature11-feature23)*(feature17-feature22))  N=    28  S=      0.6643
((feature12-feature23)*(feature17-feature22))  N=    28  S=      0.6643
((feature13+feature23)*(feature17-feature22))  N=    28  S=      0.6643
((feature13-feature23)*(feature17-feature22))  N=    28  S=      0.6643
((feature14+feature23)*(feature17-feature22))  N=    28  S=      0.6643
((feature15*feature20)+(feature16*feature22))  N=    28  S=      0.6694
((feature20-feature3)-(feature7+feature13))  N=    28  S=      0.6704
((feature7+feature13)+(feature13-feature20))  N=    28  S=      0.6704
((feature17-feature22)*(feature21+feature23))  N=    28  S=      0.6710
((feature1+feature15)+(feature19-feature13))  N=    28  S=      0.6725
((feature12+feature15)+(feature19-feature13))  N=    28  S=      0.6725
((feature8+feature16)+(feature17+feature20))  N=    28  S=      0.6743
((feature12+feature16)+(feature17+feature20))  N=    28  S=      0.6743
((feature17-feature9)*(feature7+feature19))  N=    28  S=      0.6804
((feature1+feature16)+(feature17-feature3))  N=    28  S=      0.6824
((feature12-feature3)+(feature16+feature17))  N=    28  S=      0.6824
((feature1+feature16)*(feature19-feature4))  N=    28  S=      0.6840
((feature1+feature15)-(feature4+feature9))  N=    28  S=      0.6899
((feature13-feature20)-(feature15+feature20))  N=    28  S=      0.6926
((feature17-feature2)*(feature19-feature4))  N=    28  S=      0.6947
((feature13-feature20)*(feature20+feature21))  N=    28  S=      0.6993
((feature13-feature8)-(feature18+feature20))  N=    28  S=      0.6994
((feature18-feature4)+(feature20-feature13))  N=    28  S=      0.6994
((feature17-feature9)*(feature15*feature16))  N=    28  S=      0.7009
((feature18-feature4)*(feature16*feature17))  N=    28  S=      0.7020
((feature1-feature23)*(feature17-feature22))  N=    28  S=      0.7062
((feature17-feature3)+(feature19-feature9))  N=    28  S=      0.7067
((feature17-feature9)+(feature19-feature13))  N=    28  S=      0.7067
((feature15-feature4)*(feature13-feature20))  N=    28  S=      0.7087
((feature15-feature2)+(feature20-feature13))  N=    28  S=      0.7098
((feature12-feature9)+(feature15+feature20))  N=    28  S=      0.7122
((feature16-feature9)+(feature17+feature18))  N=    28  S=      0.7137
((feature18-feature8)+(feature18-feature15))  N=    28  S=      0.7167
((feature2+feature13)+(feature7-feature20))  N=    28  S=      0.7202
((feature18-feature15)-feature8)  N=    28  S=      0.7236
((feature15-feature5)+(feature8-feature18))  N=    28  S=      0.7236
((feature15-feature6)+(feature8-feature18))  N=    28  S=      0.7236
((feature18-feature5)-(feature8+feature15))  N=    28  S=      0.7236
((feature18-feature6)-(feature8+feature15))  N=    28  S=      0.7236
((feature18-feature7)-(feature8+feature15))  N=    28  S=      0.7236
((feature8+feature15)+(feature8-feature18))  N=    28  S=      0.7236
((feature1+feature12)+(feature15-feature18))  N=    28  S=      0.7236
((feature10-feature8)+(feature18-feature15))  N=    28  S=      0.7236
((feature11-feature8)+(feature18-feature15))  N=    28  S=      0.7236
((feature18-feature8)-(feature10+feature15))  N=    28  S=      0.7236
((feature18-feature8)-(feature11+feature15))  N=    28  S=      0.7236
((feature8-feature18)+(feature15-feature10))  N=    28  S=      0.7236
(feature16+(feature17+feature20))  N=    28  S=      0.7325
((feature16-feature3)+(feature17+feature20))  N=    28  S=      0.7325
((feature16-feature5)+(feature17+feature20))  N=    28  S=      0.7325
((feature16-feature6)+(feature17+feature20))  N=    28  S=      0.7325
((feature4+feature16)+(feature17+feature20))  N=    28  S=      0.7325
((feature5+feature16)+(feature17+feature20))  N=    28  S=      0.7325
((feature5-feature17)-(feature16+feature20))  N=    28  S=      0.7325
((feature6+feature16)+(feature17+feature20))  N=    28  S=      0.7325
((feature10+feature16)+(feature17+feature20))  N=    28  S=      0.7325
((feature10-feature16)-(feature17+feature20))  N=    28  S=      0.7325
((feature11+feature16)+(feature17+feature20))  N=    28  S=      0.7325
((feature11-feature16)-(feature17+feature20))  N=    28  S=      0.7325
((feature14+feature16)+(feature17+feature20))  N=    28  S=      0.7325
((feature13-feature23)*(feature19+feature20))  N=    28  S=      0.7366
((feature17+feature19)+(feature20-feature18))  N=    28  S=      0.7386
((feature19-feature3)+(feature17+feature19))  N=    28  S=      0.7399
((feature2-feature21)*(feature15*feature17))  N=    28  S=      0.7423
((feature15-feature4)*(feature20-feature9))  N=    28  S=      0.7431
((feature22-feature3)*(feature17-feature22))  N=    28  S=      0.7475
((feature17-feature2)+(feature20+feature23))  N=    28  S=      0.7492
((feature1-feature22)*(feature18-feature22))  N=    28  S=      0.7564
((feature9+feature22)*(feature18-feature22))  N=    28  S=      0.7564
((feature17-feature22)*(feature21+feature22))  N=    28  S=      0.7596
((feature20-feature9)*(feature12+feature15))  N=    28  S=      0.7619
((feature17-feature2)+(feature20+feature21))  N=    28  S=      0.7650
((feature17-feature2)+(feature19-feature9))  N=    28  S=      0.7655
((feature17-feature4)+(feature19-feature9))  N=    28  S=      0.7655
((feature17-feature9)+(feature7+feature19))  N=    28  S=      0.7655
((feature1+feature19)*(feature17-feature4))  N=    28  S=      0.7666
((feature16+feature17)+(feature20-feature18))  N=    28  S=      0.7716
((feature16+feature17)-feature3)  N=    28  S=      0.7836
((feature13-feature16)-feature17)  N=    28  S=      0.7836
((feature16-feature2)+(feature17-feature2))  N=    28  S=      0.7836
((feature16-feature3)+(feature17-feature3))  N=    28  S=      0.7836
((feature16-feature3)+(feature17-feature5))  N=    28  S=      0.7836
((feature16-feature3)+(feature17-feature6))  N=    28  S=      0.7836
((feature16-feature3)+(feature5+feature17))  N=    28  S=      0.7836
((feature16-feature3)+(feature6+feature17))  N=    28  S=      0.7836
((feature10-feature3)+(feature16+feature17))  N=    28  S=      0.7836
((feature11-feature3)+(feature16+feature17))  N=    28  S=      0.7836
((feature13-feature5)-(feature16+feature17))  N=    28  S=      0.7836
((feature13-feature6)-(feature16+feature17))  N=    28  S=      0.7836
((feature16-feature3)+(feature17-feature10))  N=    28  S=      0.7836
((feature16-feature3)+(feature17-feature11))  N=    28  S=      0.7836
((feature16-feature5)+(feature17-feature13))  N=    28  S=      0.7836
((feature16-feature6)+(feature17-feature13))  N=    28  S=      0.7836
((feature17-feature3)+(feature14+feature16))  N=    28  S=      0.7836
((feature17-feature5)+(feature16-feature13))  N=    28  S=      0.7836
((feature17-feature6)+(feature16-feature13))  N=    28  S=      0.7836
((feature6+feature16)+(feature17-feature13))  N=    28  S=      0.7836
((feature10+feature13)-(feature16+feature17))  N=    28  S=      0.7836
((feature10+feature16)+(feature17-feature13))  N=    28  S=      0.7836
((feature11+feature13)-(feature16+feature17))  N=    28  S=      0.7836
((feature11+feature16)+(feature17-feature13))  N=    28  S=      0.7836
((feature13+feature14)-(feature16+feature17))  N=    28  S=      0.7836
((feature13-feature16)+(feature13-feature17))  N=    28  S=      0.7836
((feature17-feature9)*(feature17*feature19))  N=    28  S=      0.7931
((feature17+feature19)+(feature18+feature19))  N=    28  S=      0.8006
((feature2-feature23)*(feature15+feature17))  N=    28  S=      0.8006
((feature15-feature4)*(feature16*feature17))  N=    28  S=      0.8012
((feature15-feature4)-(feature9+feature22))  N=    28  S=      0.8106
((feature13-feature19)-(feature20+feature21))  N=    28  S=      0.8154
((feature13-feature20)*(feature18-feature20))  N=    28  S=      0.8185
((feature15-feature23)*(feature17-feature23))  N=    28  S=      0.8460
((feature1+feature19)*(feature17-feature2))  N=    28  S=      0.8554
((feature20-feature4)-(feature7+feature13))  N=    28  S=      0.8642
((feature9+feature23)*(feature15-feature23))  N=    28  S=      0.8653
((feature12-feature23)*(feature15-feature23))  N=    28  S=      0.8653
((feature1+feature12)+(feature8+feature15))  N=    28  S=      0.8719
((feature13-feature20)+(feature19-feature20))  N=    28  S=      0.8825
((feature8+feature15)*(feature13-feature20))  N=    28  S=      0.8944
((feature12+feature15)*(feature13-feature20))  N=    28  S=      0.8944
((feature16+feature17)-feature2)  N=    28  S=      0.8946
((feature1+feature16)+(feature17-feature2))  N=    28  S=      0.8946
((feature16-feature2)+(feature17-feature5))  N=    28  S=      0.8946
((feature16-feature2)+(feature17-feature6))  N=    28  S=      0.8946
((feature16-feature2)+(feature5+feature17))  N=    28  S=      0.8946
((feature16-feature2)+(feature6+feature17))  N=    28  S=      0.8946
((feature10-feature2)+(feature16+feature17))  N=    28  S=      0.8946
((feature11-feature2)+(feature16+feature17))  N=    28  S=      0.8946
((feature12-feature2)+(feature16+feature17))  N=    28  S=      0.8946
((feature16-feature2)+(feature17-feature10))  N=    28  S=      0.8946
((feature16-feature2)+(feature17-feature11))  N=    28  S=      0.8946
((feature1+feature20)*(feature17+feature20))  N=    28  S=      0.9274
((feature12+feature20)*(feature17+feature20))  N=    28  S=      0.9274
((feature16+feature17)-feature4)  N=    28  S=      0.9293
((feature1+feature16)+(feature17-feature4))  N=    28  S=      0.9293
((feature16-feature4)+(feature17-feature5))  N=    28  S=      0.9293
((feature16-feature4)+(feature17-feature6))  N=    28  S=      0.9293
((feature16-feature4)+(feature5+feature17))  N=    28  S=      0.9293
((feature16-feature4)+(feature6+feature17))  N=    28  S=      0.9293
((feature10-feature4)+(feature16+feature17))  N=    28  S=      0.9293
((feature11-feature4)+(feature16+feature17))  N=    28  S=      0.9293
((feature12-feature4)+(feature16+feature17))  N=    28  S=      0.9293
((feature16-feature4)+(feature17-feature10))  N=    28  S=      0.9293
((feature16-feature4)+(feature17-feature11))  N=    28  S=      0.9293
((feature15-feature23)*(feature23-feature15))  N=    28  S=      0.9421
((feature16+feature23)*(feature17-feature22))  N=    28  S=      0.9515
((feature15*feature16)*(feature15+feature17))  N=    28  S=      0.9843
((feature15*feature16)+(feature17*feature19))  N=    28  S=      0.9897
((feature16*feature23)*(feature17+feature18))  N=    28  S=      0.9917
(feature16+(feature7+feature17))  N=    28  S=      0.9954
(feature7+(feature16+feature17))  N=    28  S=      0.9954
((feature1+feature16)+(feature7+feature17))  N=    28  S=      0.9954
((feature16-feature5)+(feature7+feature17))  N=    28  S=      0.9954
((feature16-feature6)+(feature7+feature17))  N=    28  S=      0.9954
((feature5+feature16)+(feature7+feature17))  N=    28  S=      0.9954
((feature6+feature16)+(feature7+feature17))  N=    28  S=      0.9954
((feature7+feature16)+(feature7+feature17))  N=    28  S=      0.9954
((feature10-feature7)-(feature16+feature17))  N=    28  S=      0.9954
((feature11-feature7)-(feature16+feature17))  N=    28  S=      0.9954
((feature14-feature7)-(feature16+feature17))  N=    28  S=      0.9954
((feature7+feature10)+(feature16+feature17))  N=    28  S=      0.9954
((feature7+feature11)+(feature16+feature17))  N=    28  S=      0.9954
((feature7+feature12)+(feature16+feature17))  N=    28  S=      0.9954
((feature7+feature16)+(feature17-feature11))  N=    28  S=      0.9954
((feature7+feature17)+(feature11+feature16))  N=    28  S=      0.9954
((feature7+feature17)+(feature12+feature16))  N=    28  S=      0.9954
((feature7+feature17)+(feature16-feature11))  N=    28  S=      0.9954
(feature16+(feature17+feature19))  N=    28  S=      0.9965
((feature1+feature16)+(feature17+feature19))  N=    28  S=      0.9965
((feature16-feature2)+(feature17+feature19))  N=    28  S=      0.9965
((feature16-feature4)+(feature17+feature19))  N=    28  S=      0.9965
((feature16-feature5)+(feature17+feature19))  N=    28  S=      0.9965
((feature16-feature6)+(feature17+feature19))  N=    28  S=      0.9965
((feature3+feature16)+(feature17+feature19))  N=    28  S=      0.9965
((feature5+feature16)+(feature17+feature19))  N=    28  S=      0.9965
((feature6+feature16)+(feature17+feature19))  N=    28  S=      0.9965
((feature7+feature16)+(feature17+feature19))  N=    28  S=      0.9965
((feature8+feature16)+(feature17+feature19))  N=    28  S=      0.9965
((feature10+feature16)+(feature17+feature19))  N=    28  S=      0.9965
((feature10-feature16)-(feature17+feature19))  N=    28  S=      0.9965
((feature11+feature16)+(feature17+feature19))  N=    28  S=      0.9965
((feature11-feature16)-(feature17+feature19))  N=    28  S=      0.9965
((feature12+feature16)+(feature17+feature19))  N=    28  S=      0.9965
((feature14+feature16)+(feature17+feature19))  N=    28  S=      0.9965
((feature4+feature16)+(feature17+feature19))  N=    28  S=      0.9966
((feature20-feature13)-feature7)  N=    28  S=      1.0000
((feature1+feature17)*(feature19-feature7))  N=    28  S=      1.0000
((feature1+feature17)*(feature7+feature19))  N=    28  S=      1.0000
((feature1+feature19)+(feature8-feature15))  N=    28  S=      1.0000
((feature1+feature19)+(feature8-feature20))  N=    28  S=      1.0000
((feature1+feature20)-(feature8+feature19))  N=    28  S=      1.0000
((feature13-feature5)+(feature7-feature20))  N=    28  S=      1.0000
((feature13-feature6)+(feature7-feature20))  N=    28  S=      1.0000
((feature13-feature8)+(feature7-feature20))  N=    28  S=      1.0000
((feature16-feature7)+(feature8+feature17))  N=    28  S=      1.0000
((feature20-feature5)-(feature7+feature13))  N=    28  S=      1.0000
((feature20-feature6)-(feature7+feature13))  N=    28  S=      1.0000
((feature7+feature13)+(feature7-feature20))  N=    28  S=      1.0000
((feature1+feature12)+(feature19-feature15))  N=    28  S=      1.0000
((feature1+feature12)+(feature19-feature20))  N=    28  S=      1.0000
((feature1+feature12)+(feature20-feature19))  N=    28  S=      1.0000
((feature1+feature15)*(feature16*feature17))  N=    28  S=      1.0000
((feature1+feature16)*(feature15*feature17))  N=    28  S=      1.0000
((feature1+feature16)*(feature17*feature18))  N=    28  S=      1.0000
((feature1+feature16)+(feature19-feature20))  N=    28  S=      1.0000
((feature1+feature17)*(feature15*feature16))  N=    28  S=      1.0000
((feature1+feature17)*(feature16*feature18))  N=    28  S=      1.0000
((feature1+feature18)*(feature16*feature17))  N=    28  S=      1.0000
((feature1+feature18)+(feature18-feature15))  N=    28  S=      1.0000
((feature1+feature19)+(feature19-feature18))  N=    28  S=      1.0000
((feature1+feature19)-(feature12+feature15))  N=    28  S=      1.0000
((feature1+feature19)-(feature12+feature20))  N=    28  S=      1.0000
((feature1+feature20)-(feature12+feature19))  N=    28  S=      1.0000
((feature1-feature15)*(feature16*feature17))  N=    28  S=      1.0000
((feature1-feature16)*(feature15*feature17))  N=    28  S=      1.0000
((feature1-feature16)*(feature17*feature18))  N=    28  S=      1.0000
((feature1-feature18)*(feature16*feature17))  N=    28  S=      1.0000
((feature1-feature18)+(feature15-feature18))  N=    28  S=      1.0000
((feature10-feature7)+(feature20-feature13))  N=    28  S=      1.0000
((feature11-feature7)+(feature20-feature13))  N=    28  S=      1.0000
((feature12-feature8)+(feature15-feature19))  N=    28  S=      1.0000
((feature12-feature8)+(feature20-feature19))  N=    28  S=      1.0000
((feature14-feature7)+(feature20-feature13))  N=    28  S=      1.0000
((feature15-feature8)-(feature12+feature19))  N=    28  S=      1.0000
((feature15-feature8)-(feature16+feature17))  N=    28  S=      1.0000
((feature15-feature8)-(feature17+feature19))  N=    28  S=      1.0000
((feature16-feature7)*(feature15+feature17))  N=    28  S=      1.0000
((feature16-feature7)*(feature17+feature18))  N=    28  S=      1.0000
((feature18-feature8)+(feature19-feature15))  N=    28  S=      1.0000
((feature19-feature7)+(feature17+feature19))  N=    28  S=      1.0000
((feature20-feature7)*(feature13-feature20))  N=    28  S=      1.0000
((feature20-feature7)+(feature14-feature13))  N=    28  S=      1.0000
((feature20-feature7)-(feature10+feature13))  N=    28  S=      1.0000
((feature20-feature7)-(feature11+feature13))  N=    28  S=      1.0000
((feature20-feature8)-(feature12+feature19))  N=    28  S=      1.0000
((feature7+feature13)-(feature11+feature20))  N=    28  S=      1.0000
((feature7+feature17)*(feature16-feature19))  N=    28  S=      1.0000
((feature7-feature20)+(feature10+feature13))  N=    28  S=      1.0000
((feature7-feature20)+(feature11+feature13))  N=    28  S=      1.0000
((feature7-feature20)+(feature13-feature10))  N=    28  S=      1.0000
((feature8+feature12)+(feature19-feature15))  N=    28  S=      1.0000
((feature8+feature12)+(feature19-feature20))  N=    28  S=      1.0000
((feature8+feature15)-(feature18+feature19))  N=    28  S=      1.0000
((feature8+feature16)*(feature17-feature19))  N=    28  S=      1.0000
((feature8+feature16)+(feature17-feature15))  N=    28  S=      1.0000
((feature8+feature17)+(feature19-feature15))  N=    28  S=      1.0000
((feature8+feature19)+(feature12-feature15))  N=    28  S=      1.0000
((feature8+feature19)-(feature12+feature15))  N=    28  S=      1.0000
((feature8+feature19)-(feature12+feature20))  N=    28  S=      1.0000
