((feature24-feature8)-(feature13+feature22))  N=    42  S=      0.4675
((feature22-feature4)+(feature8-feature24))  N=    43  S=      0.3375
((feature22-feature6)+(feature8-feature24))  N=    43  S=      0.3375
((feature22-feature9)+(feature8-feature24))  N=    43  S=      0.3375
((feature12-feature8)+(feature24-feature22))  N=    43  S=      0.3375
((feature14-feature8)+(feature24-feature22))  N=    43  S=      0.3375
((feature24-feature8)-(feature10+feature22))  N=    43  S=      0.4675
((feature24-feature8)-(feature11+feature22))  N=    43  S=      0.4675
((feature1+feature24)-(feature8+feature22))  N=    44  S=      0.3375
((feature2+feature24)-(feature8+feature22))  N=    44  S=      0.3375
((feature16-feature8)+(feature24-feature22))  N=    44  S=      0.4675
((feature24-feature22)-feature8)  N=    44  S=      0.4675
((feature8+feature22)+(feature8-feature24))  N=    44  S=      0.4675
((feature18*feature24)*(feature22-feature24))  N=    44  S=      0.5474
((feature13-feature4)+(feature22-feature24))  N=    45  S=      0.3040
((feature13-feature6)+(feature22-feature24))  N=    45  S=      0.3040
((feature13-feature9)+(feature22-feature24))  N=    45  S=      0.3040
((feature12+feature24)-(feature13+feature22))  N=    45  S=      0.3040
((feature13+feature22)-(feature14+feature24))  N=    45  S=      0.3040
((feature10+feature13)+(feature22-feature24))  N=    45  S=      0.4821
((feature11+feature13)+(feature22-feature24))  N=    45  S=      0.4821
((feature10-feature6)+(feature22-feature24))  N=    46  S=      0.2593
((feature10+feature22)-(feature12+feature24))  N=    46  S=      0.2621
((feature10+feature22)-(feature14+feature24))  N=    46  S=      0.2659
((feature10-feature4)+(feature22-feature24))  N=    46  S=      0.2744
((feature10-feature9)+(feature22-feature24))  N=    46  S=      0.2768
((feature1+feature24)-(feature13+feature22))  N=    46  S=      0.3040
((feature13-feature2)+(feature22-feature24))  N=    46  S=      0.3040
((feature11-feature4)+(feature22-feature24))  N=    46  S=      0.3358
((feature11-feature6)+(feature22-feature24))  N=    46  S=      0.3358
((feature11-feature9)+(feature22-feature24))  N=    46  S=      0.3358
((feature11+feature22)-(feature12+feature24))  N=    46  S=      0.3358
((feature11+feature22)-(feature14+feature24))  N=    46  S=      0.3358
((feature7+feature24)*(feature22-feature24))  N=    46  S=      0.3552
((feature13+feature22)-feature24)  N=    46  S=      0.4821
((feature10+feature11)+(feature22-feature24))  N=    46  S=      0.4821
((feature13+feature22)+(feature13-feature24))  N=    46  S=      0.4821
((feature13+feature22)-(feature16+feature24))  N=    46  S=      0.4823
((feature19-feature8)*(feature22-feature24))  N=    46  S=      0.4900
((feature3+feature24)*(feature22-feature24))  N=    46  S=      0.6706
((feature12+feature24)*(feature22-feature24))  N=    46  S=      0.6706
((feature13+feature24)*(feature22-feature24))  N=    46  S=      0.6706
((feature22-feature3)*(feature18-feature23))  N=    46  S=      0.7885
((feature22-feature4)-(feature6+feature24))  N=    46  S=      0.9051
((feature22-feature4)-(feature9+feature24))  N=    46  S=      0.9051
((feature22-feature6)-(feature9+feature24))  N=    46  S=      0.9051
((feature22-feature4)-(feature12+feature24))  N=    46  S=      0.9051
((feature22-feature4)-(feature14+feature24))  N=    46  S=      0.9051
((feature22-feature6)-(feature12+feature24))  N=    46  S=      0.9051
((feature22-feature6)-(feature14+feature24))  N=    46  S=      0.9051
((feature22-feature9)-(feature12+feature24))  N=    46  S=      0.9051
((feature22-feature9)-(feature14+feature24))  N=    46  S=      0.9051
((feature12+feature14)+(feature24-feature22))  N=    46  S=      0.9051
((feature22-feature3)*(feature16+feature23))  N=    46  S=      1.0000
((feature22-feature3)*(feature22*feature23))  N=    46  S=      1.0000
((feature22-feature3)*(feature22+feature23))  N=    46  S=      1.0000
((feature22-feature6)-(feature16+feature24))  N=    47  S=      0.2541
((feature1+feature24)-(feature10+feature22))  N=    47  S=      0.2593
((feature10-feature2)+(feature22-feature24))  N=    47  S=      0.2593
((feature12+feature16)+(feature24-feature22))  N=    47  S=      0.2623
((feature14+feature16)+(feature24-feature22))  N=    47  S=      0.2661
((feature22-feature4)-(feature16+feature24))  N=    47  S=      0.2745
((feature22-feature9)-(feature16+feature24))  N=    47  S=      0.2770
((feature10+feature24)*(feature22-feature24))  N=    47  S=      0.3107
((feature1+feature24)-(feature11+feature22))  N=    47  S=      0.3358
((feature2+feature24)-(feature11+feature22))  N=    47  S=      0.3358
((feature10+feature22)-feature24)  N=    47  S=      0.4821
((feature11+feature22)-feature24)  N=    47  S=      0.4821
((feature24-feature22)-feature10)  N=    47  S=      0.4821
((feature10+feature22)+(feature10-feature24))  N=    47  S=      0.4821
((feature11+feature22)+(feature11-feature24))  N=    47  S=      0.4821
((feature10+feature22)-(feature16+feature24))  N=    47  S=      0.4823
((feature11+feature22)-(feature16+feature24))  N=    47  S=      0.4823
((feature24-feature8)*(feature22-feature24))  N=    47  S=      0.6045
(feature24*(feature22-feature24))  N=    47  S=      0.6706
((feature1+feature24)*(feature22-feature24))  N=    47  S=      0.6706
((feature2+feature24)*(feature22-feature24))  N=    47  S=      0.6706
((feature24-feature4)*(feature22-feature24))  N=    47  S=      0.6706
((feature24-feature5)*(feature22-feature24))  N=    47  S=      0.6706
((feature24-feature9)*(feature22-feature24))  N=    47  S=      0.6706
((feature4+feature24)*(feature22-feature24))  N=    47  S=      0.6706
((feature5+feature24)*(feature22-feature24))  N=    47  S=      0.6706
((feature6+feature24)*(feature22-feature24))  N=    47  S=      0.6706
((feature9-feature24)*(feature22-feature24))  N=    47  S=      0.6706
((feature11-feature24)*(feature22-feature24))  N=    47  S=      0.6706
((feature12-feature24)*(feature22-feature24))  N=    47  S=      0.6706
((feature13-feature24)*(feature22-feature24))  N=    47  S=      0.6706
((feature14+feature24)*(feature22-feature24))  N=    47  S=      0.6706
((feature14-feature24)*(feature22-feature24))  N=    47  S=      0.6706
((feature15+feature24)*(feature22-feature24))  N=    47  S=      0.6706
((feature16*feature24)*(feature22-feature24))  N=    47  S=      0.6706
((feature19+feature24)*(feature22-feature24))  N=    47  S=      0.6713
((feature21+feature24)*(feature22-feature24))  N=    47  S=      0.6944
((feature22-feature24)-feature4)  N=    47  S=      0.9051
((feature22-feature24)-feature6)  N=    47  S=      0.9051
((feature22-feature24)-feature9)  N=    47  S=      0.9051
(feature4+(feature24-feature22))  N=    47  S=      0.9051
(feature6+(feature24-feature22))  N=    47  S=      0.9051
(feature9+(feature24-feature22))  N=    47  S=      0.9051
((feature12+feature24)-feature22)  N=    47  S=      0.9051
((feature14+feature24)-feature22)  N=    47  S=      0.9051
((feature1+feature24)+(feature4-feature22))  N=    47  S=      0.9051
((feature1+feature24)+(feature6-feature22))  N=    47  S=      0.9051
((feature1+feature24)+(feature9-feature22))  N=    47  S=      0.9051
((feature2+feature24)+(feature4-feature22))  N=    47  S=      0.9051
((feature2+feature24)+(feature6-feature22))  N=    47  S=      0.9051
((feature2+feature24)+(feature9-feature22))  N=    47  S=      0.9051
((feature22-feature4)-(feature4+feature24))  N=    47  S=      0.9051
((feature22-feature6)-(feature6+feature24))  N=    47  S=      0.9051
((feature22-feature9)-(feature9+feature24))  N=    47  S=      0.9051
((feature1+feature14)+(feature24-feature22))  N=    47  S=      0.9051
((feature1+feature24)+(feature12-feature22))  N=    47  S=      0.9051
((feature15-feature4)+(feature22-feature24))  N=    47  S=      0.9051
((feature15-feature6)+(feature22-feature24))  N=    47  S=      0.9051
((feature15-feature9)+(feature22-feature24))  N=    47  S=      0.9051
((feature2+feature12)+(feature24-feature22))  N=    47  S=      0.9051
((feature2+feature14)+(feature24-feature22))  N=    47  S=      0.9051
((feature22-feature9)+(feature15-feature24))  N=    47  S=      0.9051
((feature6+feature24)+(feature15-feature22))  N=    47  S=      0.9051
((feature12+feature15)+(feature24-feature22))  N=    47  S=      0.9051
((feature12+feature24)+(feature12-feature22))  N=    47  S=      0.9051
((feature14+feature15)+(feature24-feature22))  N=    47  S=      0.9051
((feature14+feature24)+(feature14-feature22))  N=    47  S=      0.9051
((feature14+feature24)+(feature15-feature22))  N=    47  S=      0.9051
((feature22-feature3)+(feature22+feature23))  N=    47  S=      1.0000
((feature22-feature6)*(feature16+feature23))  N=    47  S=      1.0000
((feature22-feature6)*(feature22+feature23))  N=    47  S=      1.0000
((feature6+feature22)*(feature16+feature23))  N=    47  S=      1.0000
((feature12+feature22)*(feature16+feature23))  N=    47  S=      1.0000
((feature12+feature22)*(feature22+feature23))  N=    47  S=      1.0000
((feature12-feature22)*(feature16+feature23))  N=    47  S=      1.0000
((feature12-feature22)*(feature22+feature23))  N=    47  S=      1.0000
((feature14+feature22)*(feature16+feature23))  N=    47  S=      1.0000
((feature14+feature22)*(feature22+feature23))  N=    47  S=      1.0000
((feature14-feature22)*(feature16+feature23))  N=    47  S=      1.0000
((feature14-feature22)*(feature22+feature23))  N=    47  S=      1.0000
((feature1+feature16)+(feature24-feature22))  N=    48  S=      0.2541
((feature2+feature16)+(feature24-feature22))  N=    48  S=      0.2541
((feature16+feature24)-feature22)  N=    48  S=      0.4823
((feature16+feature24)+(feature16-feature22))  N=    48  S=      0.4825
((feature10+feature16)*(feature22-feature24))  N=    48  S=      0.5886
((feature10+feature18)*(feature22-feature24))  N=    48  S=      0.6544
((feature24-feature7)-(feature13+feature22))  N=    48  S=      0.6936
((feature7+feature18)*(feature22-feature24))  N=    48  S=      0.6975
((feature16+feature22)*(feature22-feature24))  N=    48  S=      0.8136
((feature12+feature18)*(feature22-feature24))  N=    48  S=      0.9001
((feature3+feature16)*(feature22-feature24))  N=    48  S=      0.9051
((feature12+feature16)*(feature22-feature24))  N=    48  S=      0.9051
(feature22-feature24)  N=    48  S=      0.9051
((feature1+feature24)-feature22)  N=    48  S=      0.9051
((feature2+feature24)-feature22)  N=    48  S=      0.9051
((feature22-feature24)-feature1)  N=    48  S=      0.9051
((feature15+feature24)-feature22)  N=    48  S=      0.9051
((feature1+feature2)+(feature24-feature22))  N=    48  S=      0.9051
((feature1+feature24)+(feature1-feature22))  N=    48  S=      0.9051
((feature2+feature24)+(feature2-feature22))  N=    48  S=      0.9051
((feature22-feature9)+(feature9-feature24))  N=    48  S=      0.9051
(feature22*(feature16+feature23))  N=    48  S=      1.0000
(feature22*(feature22+feature23))  N=    48  S=      1.0000
((feature1-feature23)*(feature22-feature3))  N=    48  S=      1.0000
((feature22-feature3)*(feature22-feature6))  N=    48  S=      1.0000
((feature22-feature3)*(feature23-feature6))  N=    48  S=      1.0000
((feature22-feature3)*(feature6+feature23))  N=    48  S=      1.0000
((feature1+feature22)*(feature16+feature23))  N=    48  S=      1.0000
((feature1-feature22)*(feature16+feature23))  N=    48  S=      1.0000
((feature1-feature22)*(feature22+feature23))  N=    48  S=      1.0000
((feature2+feature22)*(feature16+feature23))  N=    48  S=      1.0000
((feature2-feature22)*(feature16+feature23))  N=    48  S=      1.0000
((feature2-feature22)*(feature22+feature23))  N=    48  S=      1.0000
((feature22-feature3)*(feature12+feature23))  N=    48  S=      1.0000
((feature22-feature3)*(feature12-feature23))  N=    48  S=      1.0000
((feature22-feature4)*(feature16+feature23))  N=    48  S=      1.0000
((feature22-feature4)*(feature22+feature23))  N=    48  S=      1.0000
((feature22-feature6)*(feature22*feature23))  N=    48  S=      1.0000
((feature22-feature9)*(feature16+feature23))  N=    48  S=      1.0000
((feature22-feature9)*(feature22+feature23))  N=    48  S=      1.0000
((feature3*feature21)-(feature22*feature23))  N=    48  S=      1.0000
((feature3-feature22)*(feature12+feature23))  N=    48  S=      1.0000
((feature3-feature22)*(feature12-feature23))  N=    48  S=      1.0000
((feature4+feature22)*(feature16+feature23))  N=    48  S=      1.0000
((feature4+feature22)*(feature22+feature23))  N=    48  S=      1.0000
((feature4-feature22)*(feature16+feature23))  N=    48  S=      1.0000
((feature6+feature22)*(feature22+feature23))  N=    48  S=      1.0000
((feature6-feature22)*(feature22*feature23))  N=    48  S=      1.0000
((feature9+feature22)*(feature16+feature23))  N=    48  S=      1.0000
((feature9+feature22)*(feature22+feature23))  N=    48  S=      1.0000
((feature9-feature22)*(feature16+feature23))  N=    48  S=      1.0000
((feature9-feature22)*(feature22+feature23))  N=    48  S=      1.0000
((feature10+feature22)*(feature22+feature23))  N=    48  S=      1.0000
((feature12+feature22)*(feature22*feature23))  N=    48  S=      1.0000
((feature12+feature22)+(feature22+feature23))  N=    48  S=      1.0000
((feature12-feature22)*(feature22*feature23))  N=    48  S=      1.0000
((feature14+feature22)+(feature22+feature23))  N=    48  S=      1.0000
((feature14-feature22)-(feature22+feature23))  N=    48  S=      1.0000
((feature15+feature22)*(feature16+feature23))  N=    48  S=      1.0000
((feature16*feature22)+(feature22*feature23))  N=    48  S=      1.0000
((feature20-feature22)*(feature21-feature24))  N=    49  S=      0.5907
((feature7+feature16)*(feature22-feature24))  N=    49  S=      0.6146
((feature7+feature23)*(feature22-feature24))  N=    49  S=      0.6420
((feature21-feature8)*(feature22-feature24))  N=    49  S=      0.6662
((feature24-feature7)-(feature10+feature22))  N=    49  S=      0.6799
((feature16-feature7)+(feature24-feature22))  N=    49  S=      0.6800
((feature18+feature22)+(feature22-feature24))  N=    49  S=      0.6872
((feature24-feature7)-(feature8+feature22))  N=    49  S=      0.7113
((feature22-feature4)+(feature7-feature24))  N=    49  S=      0.7141
((feature22-feature6)+(feature7-feature24))  N=    49  S=      0.7141
((feature22-feature9)+(feature7-feature24))  N=    49  S=      0.7141
((feature12-feature7)+(feature24-feature22))  N=    49  S=      0.7141
((feature14-feature7)+(feature24-feature22))  N=    49  S=      0.7141
((feature24-feature7)-(feature11+feature22))  N=    49  S=      0.7141
((feature21+feature22)*(feature22-feature24))  N=    49  S=      0.7336
((feature17+feature21)*(feature22-feature24))  N=    49  S=      0.7813
((feature17+feature18)*(feature22-feature24))  N=    49  S=      0.8146
((feature18+feature23)*(feature22-feature24))  N=    49  S=      0.8478
((feature16+feature17)*(feature22-feature24))  N=    49  S=      0.8890
((feature18-feature8)*(feature22-feature24))  N=    49  S=      0.8980
(feature18*(feature22-feature24))  N=    49  S=      0.9001
((feature1+feature18)*(feature22-feature24))  N=    49  S=      0.9001
((feature18-feature4)*(feature22-feature24))  N=    49  S=      0.9001
((feature18-feature7)*(feature22-feature24))  N=    49  S=      0.9001
((feature18-feature9)*(feature22-feature24))  N=    49  S=      0.9001
((feature2+feature18)*(feature22-feature24))  N=    49  S=      0.9001
((feature3+feature18)*(feature22-feature24))  N=    49  S=      0.9001
((feature4+feature18)*(feature22-feature24))  N=    49  S=      0.9001
((feature5+feature18)*(feature22-feature24))  N=    49  S=      0.9001
((feature6+feature18)*(feature22-feature24))  N=    49  S=      0.9001
((feature9+feature18)*(feature22-feature24))  N=    49  S=      0.9001
((feature11-feature18)*(feature22-feature24))  N=    49  S=      0.9001
((feature12-feature18)*(feature22-feature24))  N=    49  S=      0.9001
((feature13+feature18)*(feature22-feature24))  N=    49  S=      0.9001
((feature13-feature18)*(feature22-feature24))  N=    49  S=      0.9001
((feature14+feature18)*(feature22-feature24))  N=    49  S=      0.9001
((feature14-feature18)*(feature22-feature24))  N=    49  S=      0.9001
((feature15+feature18)*(feature22-feature24))  N=    49  S=      0.9001
((feature16-feature8)*(feature22-feature24))  N=    49  S=      0.9024
(feature16*(feature22-feature24))  N=    49  S=      0.9051
((feature1+feature16)*(feature22-feature24))  N=    49  S=      0.9051
((feature16-feature4)*(feature22-feature24))  N=    49  S=      0.9051
((feature16-feature5)*(feature22-feature24))  N=    49  S=      0.9051
((feature16-feature9)*(feature22-feature24))  N=    49  S=      0.9051
((feature2+feature16)*(feature22-feature24))  N=    49  S=      0.9051
((feature4+feature16)*(feature22-feature24))  N=    49  S=      0.9051
((feature5+feature16)*(feature22-feature24))  N=    49  S=      0.9051
((feature6+feature16)*(feature22-feature24))  N=    49  S=      0.9051
((feature9+feature16)*(feature22-feature24))  N=    49  S=      0.9051
((feature9-feature16)*(feature22-feature24))  N=    49  S=      0.9051
((feature10-feature16)*(feature22-feature24))  N=    49  S=      0.9051
((feature11-feature16)*(feature22-feature24))  N=    49  S=      0.9051
((feature12-feature16)*(feature22-feature24))  N=    49  S=      0.9051
((feature13+feature16)*(feature22-feature24))  N=    49  S=      0.9051
((feature13-feature16)*(feature22-feature24))  N=    49  S=      0.9051
((feature14+feature16)*(feature22-feature24))  N=    49  S=      0.9051
((feature14-feature16)*(feature22-feature24))  N=    49  S=      0.9051
((feature15+feature16)*(feature22-feature24))  N=    49  S=      0.9051
((feature3+feature23)*(feature22-feature24))  N=    49  S=      0.9789
((feature5+feature23)*(feature22-feature24))  N=    49  S=      0.9789
(feature23*(feature22-feature3))  N=    49  S=      1.0000
(feature22*(feature22*feature23))  N=    49  S=      1.0000
(feature22+(feature22+feature23))  N=    49  S=      1.0000
((feature22-feature3)-(feature6+feature9))  N=    49  S=      1.0000
((feature22-feature3)-(feature6-feature9))  N=    49  S=      1.0000
((feature22-feature3)-(feature9-feature6))  N=    49  S=      1.0000
((feature3-feature22)-(feature6+feature9))  N=    49  S=      1.0000
((feature1+feature23)*(feature22-feature3))  N=    49  S=      1.0000
((feature1-feature22)*(feature23-feature6))  N=    49  S=      1.0000
((feature1-feature22)*(feature6+feature23))  N=    49  S=      1.0000
((feature1-feature23)*(feature22-feature6))  N=    49  S=      1.0000
((feature1-feature23)*(feature6+feature22))  N=    49  S=      1.0000
((feature12-feature3)+(feature22-feature6))  N=    49  S=      1.0000
((feature12-feature3)+(feature6+feature22))  N=    49  S=      1.0000
((feature12-feature6)+(feature22-feature9))  N=    49  S=      1.0000
((feature12-feature6)+(feature3-feature22))  N=    49  S=      1.0000
((feature12-feature6)+(feature9+feature22))  N=    49  S=      1.0000
((feature12-feature6)+(feature9-feature22))  N=    49  S=      1.0000
((feature12-feature6)-(feature9+feature22))  N=    49  S=      1.0000
((feature12-feature6)-(feature9-feature22))  N=    49  S=      1.0000
((feature14-feature3)+(feature22-feature6))  N=    49  S=      1.0000
((feature14-feature3)+(feature6+feature22))  N=    49  S=      1.0000
((feature14-feature6)+(feature22-feature9))  N=    49  S=      1.0000
((feature14-feature6)+(feature3-feature22))  N=    49  S=      1.0000
((feature14-feature6)+(feature9+feature22))  N=    49  S=      1.0000
((feature14-feature6)+(feature9-feature22))  N=    49  S=      1.0000
((feature14-feature6)-(feature9+feature22))  N=    49  S=      1.0000
((feature14-feature6)-(feature9-feature22))  N=    49  S=      1.0000
((feature14-feature9)+(feature6+feature22))  N=    49  S=      1.0000
((feature14-feature9)+(feature6-feature22))  N=    49  S=      1.0000
((feature2+feature3)-(feature22+feature23))  N=    49  S=      1.0000
((feature2-feature23)*(feature22-feature3))  N=    49  S=      1.0000
((feature22-feature3)*(feature22-feature9))  N=    49  S=      1.0000
((feature22-feature3)*(feature23-feature4))  N=    49  S=      1.0000
((feature22-feature3)*(feature23-feature9))  N=    49  S=      1.0000
((feature22-feature3)*(feature3+feature23))  N=    49  S=      1.0000
((feature22-feature3)*(feature4+feature23))  N=    49  S=      1.0000
((feature22-feature3)*(feature4-feature23))  N=    49  S=      1.0000
((feature22-feature3)*(feature6+feature22))  N=    49  S=      1.0000
((feature22-feature3)*(feature9+feature22))  N=    49  S=      1.0000
((feature22-feature3)*(feature9+feature23))  N=    49  S=      1.0000
((feature22-feature3)+(feature6+feature12))  N=    49  S=      1.0000
((feature22-feature3)+(feature6+feature14))  N=    49  S=      1.0000
((feature22-feature3)+(feature6+feature23))  N=    49  S=      1.0000
((feature22-feature3)+(feature6-feature12))  N=    49  S=      1.0000
((feature22-feature3)+(feature6-feature14))  N=    49  S=      1.0000
((feature22-feature3)-(feature6+feature12))  N=    49  S=      1.0000
((feature22-feature3)-(feature6+feature14))  N=    49  S=      1.0000
((feature22-feature3)-(feature6-feature12))  N=    49  S=      1.0000
((feature22-feature3)-(feature6-feature14))  N=    49  S=      1.0000
((feature22-feature6)+(feature9-feature14))  N=    49  S=      1.0000
((feature22-feature6)-(feature9+feature12))  N=    49  S=      1.0000
((feature22-feature6)-(feature9+feature14))  N=    49  S=      1.0000
((feature22-feature6)-(feature9-feature14))  N=    49  S=      1.0000
((feature22-feature9)+(feature6+feature12))  N=    49  S=      1.0000
((feature22-feature9)+(feature6+feature14))  N=    49  S=      1.0000
((feature22-feature9)+(feature6-feature12))  N=    49  S=      1.0000
((feature3+feature12)+(feature6-feature22))  N=    49  S=      1.0000
((feature3+feature14)+(feature6-feature22))  N=    49  S=      1.0000
((feature3+feature23)*(feature3-feature22))  N=    49  S=      1.0000
((feature3+feature6)-(feature14+feature22))  N=    49  S=      1.0000
((feature3-feature14)-(feature6+feature22))  N=    49  S=      1.0000
((feature3-feature22)*(feature4-feature23))  N=    49  S=      1.0000
((feature3-feature22)*(feature6+feature22))  N=    49  S=      1.0000
((feature3-feature22)*(feature9+feature22))  N=    49  S=      1.0000
((feature3-feature22)*(feature9+feature23))  N=    49  S=      1.0000
((feature3-feature22)*(feature9-feature22))  N=    49  S=      1.0000
((feature3-feature22)+(feature6-feature14))  N=    49  S=      1.0000
((feature3-feature22)-(feature6+feature23))  N=    49  S=      1.0000
((feature3-feature22)-(feature6-feature14))  N=    49  S=      1.0000
((feature6+feature12)+(feature9+feature22))  N=    49  S=      1.0000
((feature6+feature12)+(feature9-feature22))  N=    49  S=      1.0000
((feature6+feature12)-(feature9+feature22))  N=    49  S=      1.0000
((feature6+feature14)+(feature9+feature22))  N=    49  S=      1.0000
((feature6+feature14)+(feature9-feature22))  N=    49  S=      1.0000
((feature6+feature14)-(feature9+feature22))  N=    49  S=      1.0000
((feature6+feature14)-(feature9-feature22))  N=    49  S=      1.0000
((feature6+feature22)+(feature9-feature14))  N=    49  S=      1.0000
((feature6+feature22)-(feature9+feature12))  N=    49  S=      1.0000
((feature6+feature22)-(feature9+feature14))  N=    49  S=      1.0000
((feature6+feature9)+(feature22-feature12))  N=    49  S=      1.0000
((feature6+feature9)-(feature12+feature22))  N=    49  S=      1.0000
((feature6+feature9)-(feature14+feature22))  N=    49  S=      1.0000
((feature6+feature9)-(feature22-feature12))  N=    49  S=      1.0000
((feature6-feature12)-(feature9+feature22))  N=    49  S=      1.0000
((feature6-feature14)-(feature9+feature22))  N=    49  S=      1.0000
((feature6-feature22)+(feature9+feature14))  N=    49  S=      1.0000
((feature6-feature22)-(feature9-feature14))  N=    49  S=      1.0000
((feature6-feature3)+(feature12+feature22))  N=    49  S=      1.0000
((feature6-feature9)+(feature12+feature22))  N=    49  S=      1.0000
((feature6-feature9)+(feature12-feature22))  N=    49  S=      1.0000
((feature6-feature9)+(feature14+feature22))  N=    49  S=      1.0000
((feature6-feature9)+(feature22-feature12))  N=    49  S=      1.0000
((feature6-feature9)+(feature22-feature14))  N=    49  S=      1.0000
((feature6-feature9)-(feature14+feature22))  N=    49  S=      1.0000
((feature9-feature6)-(feature12+feature22))  N=    49  S=      1.0000
((feature1+feature22)*(feature22+feature23))  N=    49  S=      1.0000
((feature1-feature22)*(feature12+feature23))  N=    49  S=      1.0000
((feature1-feature22)*(feature12-feature23))  N=    49  S=      1.0000
((feature1-feature22)*(feature22*feature23))  N=    49  S=      1.0000
((feature1-feature22)-(feature22+feature23))  N=    49  S=      1.0000
((feature1-feature23)*(feature12+feature22))  N=    49  S=      1.0000
((feature1-feature23)*(feature12-feature22))  N=    49  S=      1.0000
((feature12-feature3)+(feature22+feature23))  N=    49  S=      1.0000
((feature12-feature6)+(feature14+feature22))  N=    49  S=      1.0000
((feature12-feature6)+(feature14-feature22))  N=    49  S=      1.0000
((feature12-feature6)+(feature22-feature14))  N=    49  S=      1.0000
((feature12-feature6)-(feature14+feature22))  N=    49  S=      1.0000
((feature14-feature3)+(feature22+feature23))  N=    49  S=      1.0000
((feature14-feature6)+(feature22-feature12))  N=    49  S=      1.0000
((feature14-feature6)-(feature12+feature22))  N=    49  S=      1.0000
((feature2+feature22)*(feature22+feature23))  N=    49  S=      1.0000
((feature2-feature22)*(feature22*feature23))  N=    49  S=      1.0000
((feature2-feature22)-(feature22+feature23))  N=    49  S=      1.0000
((feature22-feature3)*(feature10+feature23))  N=    49  S=      1.0000
((feature22-feature3)*(feature12+feature22))  N=    49  S=      1.0000
((feature22-feature3)*(feature12-feature22))  N=    49  S=      1.0000
((feature22-feature3)*(feature14+feature22))  N=    49  S=      1.0000
((feature22-feature3)*(feature14+feature23))  N=    49  S=      1.0000
((feature22-feature3)*(feature14-feature22))  N=    49  S=      1.0000
((feature22-feature3)*(feature14-feature23))  N=    49  S=      1.0000
((feature22-feature3)*(feature15+feature23))  N=    49  S=      1.0000
((feature22-feature3)*(feature23+feature24))  N=    49  S=      1.0000
((feature22-feature3)+(feature12+feature23))  N=    49  S=      1.0000
((feature22-feature3)+(feature14+feature23))  N=    49  S=      1.0000
((feature22-feature3)+(feature23-feature14))  N=    49  S=      1.0000
((feature22-feature4)*(feature22*feature23))  N=    49  S=      1.0000
((feature22-feature6)*(feature12+feature23))  N=    49  S=      1.0000
((feature22-feature6)*(feature12-feature23))  N=    49  S=      1.0000
((feature22-feature6)+(feature12+feature14))  N=    49  S=      1.0000
((feature22-feature6)+(feature12-feature14))  N=    49  S=      1.0000
((feature22-feature6)+(feature14-feature12))  N=    49  S=      1.0000
((feature22-feature6)+(feature22+feature23))  N=    49  S=      1.0000
((feature22-feature6)-(feature12+feature14))  N=    49  S=      1.0000
((feature22-feature6)-(feature14-feature12))  N=    49  S=      1.0000
((feature22-feature7)+(feature22+feature23))  N=    49  S=      1.0000
((feature22-feature8)+(feature22+feature23))  N=    49  S=      1.0000
((feature22-feature9)*(feature22*feature23))  N=    49  S=      1.0000
((feature23-feature6)*(feature12+feature22))  N=    49  S=      1.0000
((feature23-feature6)*(feature12-feature22))  N=    49  S=      1.0000
((feature3-feature22)*(feature10+feature23))  N=    49  S=      1.0000
((feature3-feature22)*(feature14-feature22))  N=    49  S=      1.0000
((feature3-feature23)+(feature14-feature22))  N=    49  S=      1.0000
((feature4+feature22)*(feature22*feature23))  N=    49  S=      1.0000
((feature4+feature22)+(feature22+feature23))  N=    49  S=      1.0000
((feature4-feature22)*(feature22*feature23))  N=    49  S=      1.0000
((feature6+feature12)+(feature14+feature22))  N=    49  S=      1.0000
((feature6+feature12)+(feature14-feature22))  N=    49  S=      1.0000
((feature6+feature12)+(feature22-feature14))  N=    49  S=      1.0000
((feature6+feature12)-(feature14+feature22))  N=    49  S=      1.0000
((feature6+feature14)+(feature12+feature22))  N=    49  S=      1.0000
((feature6+feature14)+(feature22-feature12))  N=    49  S=      1.0000
((feature6+feature22)*(feature12+feature23))  N=    49  S=      1.0000
((feature6+feature22)*(feature12-feature23))  N=    49  S=      1.0000
((feature6+feature22)*(feature22*feature23))  N=    49  S=      1.0000
((feature6+feature22)+(feature12-feature14))  N=    49  S=      1.0000
((feature6+feature22)+(feature22+feature23))  N=    49  S=      1.0000
((feature6+feature22)-(feature12+feature14))  N=    49  S=      1.0000
((feature6+feature22)-(feature12-feature14))  N=    49  S=      1.0000
((feature6+feature23)*(feature12+feature22))  N=    49  S=      1.0000
((feature6+feature23)*(feature12-feature22))  N=    49  S=      1.0000
((feature6-feature12)-(feature14+feature22))  N=    49  S=      1.0000
((feature6-feature12)-(feature22-feature14))  N=    49  S=      1.0000
((feature6-feature14)+(feature12+feature22))  N=    49  S=      1.0000
((feature6-feature22)*(feature12+feature23))  N=    49  S=      1.0000
((feature6-feature22)*(feature12-feature23))  N=    49  S=      1.0000
((feature6-feature22)+(feature12+feature14))  N=    49  S=      1.0000
((feature6-feature22)-(feature12-feature14))  N=    49  S=      1.0000
((feature6-feature22)-(feature14-feature12))  N=    49  S=      1.0000
((feature6-feature22)-(feature22+feature23))  N=    49  S=      1.0000
((feature6-feature23)*(feature12+feature22))  N=    49  S=      1.0000
((feature6-feature23)*(feature12-feature22))  N=    49  S=      1.0000
((feature7*feature17)+(feature22*feature23))  N=    49  S=      1.0000
((feature7*feature20)+(feature22*feature23))  N=    49  S=      1.0000
((feature7-feature22)-(feature22+feature23))  N=    49  S=      1.0000
((feature8+feature22)*(feature22*feature23))  N=    49  S=      1.0000
((feature8-feature22)-(feature22+feature23))  N=    49  S=      1.0000
((feature9+feature22)*(feature22*feature23))  N=    49  S=      1.0000
((feature9+feature22)+(feature22+feature23))  N=    49  S=      1.0000
((feature9-feature22)*(feature22*feature23))  N=    49  S=      1.0000
((feature10+feature22)*(feature22*feature23))  N=    49  S=      1.0000
((feature10+feature22)+(feature22+feature23))  N=    49  S=      1.0000
((feature11-feature22)-(feature22+feature23))  N=    49  S=      1.0000
((feature12-feature22)-(feature22+feature23))  N=    49  S=      1.0000
((feature13-feature22)-(feature22+feature23))  N=    49  S=      1.0000
((feature14-feature22)*(feature22*feature23))  N=    49  S=      1.0000
((feature15+feature22)*(feature22*feature23))  N=    49  S=      1.0000
((feature15+feature22)+(feature22+feature23))  N=    49  S=      1.0000
((feature15-feature22)*(feature22*feature23))  N=    49  S=      1.0000
((feature20-feature22)+(feature21-feature22))  N=    49  S=      1.0000
((feature21-feature22)-(feature22+feature23))  N=    49  S=      1.0000
((feature22-feature6)*(feature19+feature20))  N=    50  S=      0.4756
((feature17-feature6)*(feature18-feature5))  N=    50  S=      0.5049
((feature22-feature8)*(feature22-feature24))  N=    50  S=      0.6631
((feature24-feature22)-feature7)  N=    50  S=      0.7141
((feature1+feature24)-(feature7+feature22))  N=    50  S=      0.7141
((feature2+feature24)-(feature7+feature22))  N=    50  S=      0.7141
((feature9+feature24)*(feature22-feature24))  N=    50  S=      0.7191
((feature19-feature21)*(feature22-feature24))  N=    50  S=      0.7320
((feature18+feature24)*(feature22-feature24))  N=    50  S=      0.7396
((feature18+feature22)*(feature22-feature24))  N=    50  S=      0.7438
((feature24-feature3)*(feature18-feature23))  N=    50  S=      0.7445
((feature18-feature19)*(feature22-feature24))  N=    50  S=      0.7542
((feature10+feature23)*(feature22-feature24))  N=    50  S=      0.7835
((feature17-feature23)*(feature22-feature24))  N=    50  S=      0.7842
((feature21+feature23)*(feature22-feature24))  N=    50  S=      0.7879
((feature17+feature22)*(feature18+feature21))  N=    50  S=      0.8003
((feature7+feature22)+(feature7-feature24))  N=    50  S=      0.8059
((feature18-feature5)*(feature8+feature17))  N=    50  S=      0.8078
((feature18+feature20)*(feature22-feature24))  N=    50  S=      0.8239
((feature16+feature24)*(feature22-feature24))  N=    50  S=      0.8260
((feature16-feature19)*(feature22-feature24))  N=    50  S=      0.8522
((feature16*feature18)*(feature22-feature24))  N=    50  S=      0.9001
((feature1-feature18)*(feature22-feature24))  N=    50  S=      0.9001
((feature18-feature2)*(feature22-feature24))  N=    50  S=      0.9001
((feature18-feature5)*(feature22-feature24))  N=    50  S=      0.9001
((feature18-feature6)*(feature22-feature24))  N=    50  S=      0.9001
((feature1-feature16)*(feature22-feature24))  N=    50  S=      0.9051
((feature16-feature2)*(feature22-feature24))  N=    50  S=      0.9051
((feature16-feature6)*(feature22-feature24))  N=    50  S=      0.9051
((feature16-feature7)*(feature22-feature24))  N=    50  S=      0.9051
((feature12+feature22)+(feature13-feature24))  N=    50  S=      0.9096
((feature11+feature16)*(feature22-feature24))  N=    50  S=      0.9098
((feature13+feature14)+(feature22-feature24))  N=    50  S=      0.9262
((feature24-feature7)-(feature12+feature22))  N=    50  S=      0.9364
((feature16+feature20)*(feature22-feature24))  N=    50  S=      0.9401
((feature24-feature7)-(feature14+feature22))  N=    50  S=      0.9535
((feature12+feature23)*(feature22-feature24))  N=    50  S=      0.9789
((feature22-feature24)*(feature23+feature24))  N=    50  S=      0.9952
((feature16+feature23)*(feature22-feature24))  N=    50  S=      0.9954
((feature22-feature3)-feature6)  N=    50  S=      1.0000
((feature22-feature6)-feature9)  N=    50  S=      1.0000
((feature3-feature22)-feature6)  N=    50  S=      1.0000
((feature6+feature22)-feature9)  N=    50  S=      1.0000
((feature6-feature22)-feature9)  N=    50  S=      1.0000
(feature22+(feature6+feature9))  N=    50  S=      1.0000
(feature6+(feature9-feature22))  N=    50  S=      1.0000
((feature12+feature22)-feature6)  N=    50  S=      1.0000
((feature12-feature22)-feature6)  N=    50  S=      1.0000
((feature14+feature22)-feature6)  N=    50  S=      1.0000
((feature14-feature22)-feature6)  N=    50  S=      1.0000
((feature22+feature23)-feature3)  N=    50  S=      1.0000
((feature22-feature12)-feature6)  N=    50  S=      1.0000
((feature22-feature14)-feature6)  N=    50  S=      1.0000
((feature6+feature22)-feature12)  N=    50  S=      1.0000
((feature6+feature22)-feature14)  N=    50  S=      1.0000
((feature6-feature12)-feature22)  N=    50  S=      1.0000
(feature12+(feature6+feature22))  N=    50  S=      1.0000
(feature12+(feature6-feature22))  N=    50  S=      1.0000
(feature14+(feature6+feature22))  N=    50  S=      1.0000
(feature22*(feature1-feature23))  N=    50  S=      1.0000
(feature22*(feature22-feature3))  N=    50  S=      1.0000
(feature22*(feature23-feature6))  N=    50  S=      1.0000
(feature22*(feature6+feature23))  N=    50  S=      1.0000
(feature22+(feature6+feature14))  N=    50  S=      1.0000
(feature22+(feature6-feature12))  N=    50  S=      1.0000
(feature22+(feature6-feature14))  N=    50  S=      1.0000
(feature23*(feature1-feature22))  N=    50  S=      1.0000
(feature23*(feature22-feature6))  N=    50  S=      1.0000
(feature23*(feature6+feature22))  N=    50  S=      1.0000
(feature6+(feature12+feature22))  N=    50  S=      1.0000
(feature6+(feature12-feature22))  N=    50  S=      1.0000
(feature6+(feature14-feature22))  N=    50  S=      1.0000
(feature6+(feature22-feature14))  N=    50  S=      1.0000
(feature22*(feature12+feature23))  N=    50  S=      1.0000
(feature22*(feature12-feature23))  N=    50  S=      1.0000
(feature23*(feature12+feature22))  N=    50  S=      1.0000
(feature23*(feature12-feature22))  N=    50  S=      1.0000
((feature1+feature22)-(feature3+feature6))  N=    50  S=      1.0000
((feature1+feature22)-(feature3-feature6))  N=    50  S=      1.0000
((feature1+feature22)-(feature6+feature9))  N=    50  S=      1.0000
((feature1+feature22)-(feature6-feature9))  N=    50  S=      1.0000
((feature1+feature22)-(feature9-feature6))  N=    50  S=      1.0000
((feature1+feature3)+(feature6-feature22))  N=    50  S=      1.0000
((feature1+feature3)-(feature6+feature22))  N=    50  S=      1.0000
((feature1+feature6)+(feature9+feature22))  N=    50  S=      1.0000
((feature1+feature6)+(feature9-feature22))  N=    50  S=      1.0000
((feature1+feature6)-(feature9+feature22))  N=    50  S=      1.0000
((feature1+feature9)-(feature6+feature22))  N=    50  S=      1.0000
((feature1-feature22)-(feature6+feature9))  N=    50  S=      1.0000
((feature19-feature5)-(feature7+feature8))  N=    50  S=      1.0000
((feature2+feature22)-(feature3+feature6))  N=    50  S=      1.0000
((feature2+feature22)-(feature3-feature6))  N=    50  S=      1.0000
((feature2+feature22)-(feature6+feature9))  N=    50  S=      1.0000
((feature2+feature22)-(feature6-feature9))  N=    50  S=      1.0000
((feature2+feature22)-(feature9-feature6))  N=    50  S=      1.0000
((feature2+feature3)+(feature6-feature22))  N=    50  S=      1.0000
((feature2+feature3)-(feature6+feature22))  N=    50  S=      1.0000
((feature2+feature6)+(feature9+feature22))  N=    50  S=      1.0000
((feature2+feature6)+(feature9-feature22))  N=    50  S=      1.0000
((feature2+feature6)-(feature9+feature22))  N=    50  S=      1.0000
((feature2+feature9)-(feature6+feature22))  N=    50  S=      1.0000
((feature2-feature22)-(feature6+feature9))  N=    50  S=      1.0000
((feature22-feature1)-(feature6+feature9))  N=    50  S=      1.0000
((feature22-feature1)-(feature6-feature9))  N=    50  S=      1.0000
((feature22-feature1)-(feature9-feature6))  N=    50  S=      1.0000
((feature22-feature2)-(feature3-feature6))  N=    50  S=      1.0000
((feature22-feature2)-(feature9-feature6))  N=    50  S=      1.0000
((feature22-feature3)-(feature4+feature6))  N=    50  S=      1.0000
((feature22-feature3)-(feature4-feature6))  N=    50  S=      1.0000
((feature22-feature3)-(feature6-feature4))  N=    50  S=      1.0000
((feature22-feature4)-(feature6+feature9))  N=    50  S=      1.0000
((feature22-feature4)-(feature6-feature9))  N=    50  S=      1.0000
((feature22-feature4)-(feature9-feature6))  N=    50  S=      1.0000
((feature3+feature6)+(feature6-feature22))  N=    50  S=      1.0000
((feature3-feature2)-(feature6+feature22))  N=    50  S=      1.0000
((feature3-feature22)-(feature4+feature6))  N=    50  S=      1.0000
((feature3-feature6)-(feature6+feature22))  N=    50  S=      1.0000
((feature4+feature22)-(feature6+feature9))  N=    50  S=      1.0000
((feature4+feature22)-(feature6-feature9))  N=    50  S=      1.0000
((feature4+feature22)-(feature9-feature6))  N=    50  S=      1.0000
((feature4+feature6)+(feature9+feature22))  N=    50  S=      1.0000
((feature4+feature6)+(feature9-feature22))  N=    50  S=      1.0000
((feature4+feature6)-(feature9+feature22))  N=    50  S=      1.0000
((feature4-feature22)-(feature6+feature9))  N=    50  S=      1.0000
((feature4-feature6)+(feature22-feature3))  N=    50  S=      1.0000
((feature4-feature6)+(feature22-feature9))  N=    50  S=      1.0000
((feature4-feature6)+(feature9-feature22))  N=    50  S=      1.0000
((feature5+feature7)+(feature8-feature19))  N=    50  S=      1.0000
((feature6+feature9)+(feature2-feature22))  N=    50  S=      1.0000
((feature6+feature9)+(feature6+feature22))  N=    50  S=      1.0000
((feature6+feature9)+(feature6-feature22))  N=    50  S=      1.0000
((feature6+feature9)+(feature9+feature22))  N=    50  S=      1.0000
((feature6+feature9)+(feature9-feature22))  N=    50  S=      1.0000
((feature6-feature2)+(feature9+feature22))  N=    50  S=      1.0000
((feature6-feature3)+(feature22-feature4))  N=    50  S=      1.0000
((feature6-feature3)+(feature4+feature22))  N=    50  S=      1.0000
((feature6-feature4)+(feature22-feature9))  N=    50  S=      1.0000
((feature6-feature4)+(feature9-feature22))  N=    50  S=      1.0000
((feature6-feature4)-(feature9+feature22))  N=    50  S=      1.0000
((feature6-feature9)+(feature2+feature22))  N=    50  S=      1.0000
((feature6-feature9)+(feature22-feature9))  N=    50  S=      1.0000
((feature6-feature9)+(feature4+feature22))  N=    50  S=      1.0000
((feature6-feature9)+(feature4-feature22))  N=    50  S=      1.0000
((feature6-feature9)+(feature6+feature22))  N=    50  S=      1.0000
((feature6-feature9)+(feature6-feature22))  N=    50  S=      1.0000
((feature6-feature9)-(feature9+feature22))  N=    50  S=      1.0000
((feature9-feature2)+(feature22-feature6))  N=    50  S=      1.0000
((feature9-feature2)+(feature6-feature22))  N=    50  S=      1.0000
((feature9-feature4)+(feature6+feature22))  N=    50  S=      1.0000
((feature9-feature4)+(feature6-feature22))  N=    50  S=      1.0000
((feature9-feature6)+(feature2-feature22))  N=    50  S=      1.0000
((feature9-feature6)+(feature4+feature22))  N=    50  S=      1.0000
((feature9-feature6)+(feature9-feature22))  N=    50  S=      1.0000
((feature1+feature14)+(feature22-feature6))  N=    50  S=      1.0000
((feature1+feature14)+(feature6+feature22))  N=    50  S=      1.0000
((feature1+feature14)+(feature6-feature22))  N=    50  S=      1.0000
((feature1+feature14)-(feature6+feature22))  N=    50  S=      1.0000
((feature1+feature22)*(feature1+feature23))  N=    50  S=      1.0000
((feature1+feature22)*(feature1-feature23))  N=    50  S=      1.0000
((feature1+feature22)*(feature23-feature6))  N=    50  S=      1.0000
((feature1+feature22)*(feature6+feature23))  N=    50  S=      1.0000
((feature1+feature22)+(feature12-feature6))  N=    50  S=      1.0000
((feature1+feature22)+(feature6+feature12))  N=    50  S=      1.0000
((feature1+feature22)+(feature6-feature12))  N=    50  S=      1.0000
((feature1+feature22)+(feature6-feature14))  N=    50  S=      1.0000
((feature1+feature22)-(feature6+feature12))  N=    50  S=      1.0000
((feature1+feature22)-(feature6+feature14))  N=    50  S=      1.0000
((feature1+feature23)*(feature1-feature22))  N=    50  S=      1.0000
((feature1+feature23)*(feature22-feature6))  N=    50  S=      1.0000
((feature1+feature23)*(feature6+feature22))  N=    50  S=      1.0000
((feature1+feature3)-(feature22+feature23))  N=    50  S=      1.0000
((feature1+feature6)+(feature12-feature22))  N=    50  S=      1.0000
((feature1+feature6)-(feature12+feature22))  N=    50  S=      1.0000
((feature1+feature6)-(feature14+feature22))  N=    50  S=      1.0000
((feature1-feature12)-(feature6+feature22))  N=    50  S=      1.0000
((feature1-feature14)-(feature6+feature22))  N=    50  S=      1.0000
((feature1-feature22)*(feature2-feature23))  N=    50  S=      1.0000
((feature1-feature22)*(feature22-feature3))  N=    50  S=      1.0000
((feature1-feature22)*(feature23-feature4))  N=    50  S=      1.0000
((feature1-feature22)*(feature23-feature9))  N=    50  S=      1.0000
((feature1-feature22)*(feature4+feature23))  N=    50  S=      1.0000
((feature1-feature22)*(feature9+feature23))  N=    50  S=      1.0000
((feature1-feature22)+(feature12-feature6))  N=    50  S=      1.0000
((feature1-feature22)+(feature14-feature6))  N=    50  S=      1.0000
((feature1-feature22)+(feature6+feature14))  N=    50  S=      1.0000
((feature1-feature23)*(feature2-feature22))  N=    50  S=      1.0000
((feature1-feature23)*(feature22-feature4))  N=    50  S=      1.0000
((feature1-feature23)*(feature22-feature9))  N=    50  S=      1.0000
((feature1-feature23)*(feature4+feature22))  N=    50  S=      1.0000
((feature1-feature23)*(feature9+feature22))  N=    50  S=      1.0000
((feature1-feature23)+(feature3-feature22))  N=    50  S=      1.0000
((feature1-feature6)+(feature22-feature14))  N=    50  S=      1.0000
((feature1-feature6)-(feature12+feature22))  N=    50  S=      1.0000
((feature12-feature1)-(feature6+feature22))  N=    50  S=      1.0000
((feature12-feature3)+(feature22-feature9))  N=    50  S=      1.0000
((feature12-feature3)+(feature9+feature22))  N=    50  S=      1.0000
((feature12-feature4)+(feature22-feature6))  N=    50  S=      1.0000
((feature12-feature4)+(feature6+feature22))  N=    50  S=      1.0000
((feature12-feature4)+(feature6-feature22))  N=    50  S=      1.0000
((feature12-feature4)-(feature6+feature22))  N=    50  S=      1.0000
((feature12-feature6)+(feature2+feature22))  N=    50  S=      1.0000
((feature12-feature6)+(feature2-feature22))  N=    50  S=      1.0000
((feature12-feature6)+(feature22-feature1))  N=    50  S=      1.0000
((feature12-feature6)+(feature22-feature2))  N=    50  S=      1.0000
((feature12-feature6)+(feature22-feature6))  N=    50  S=      1.0000
((feature12-feature6)+(feature4+feature22))  N=    50  S=      1.0000
((feature12-feature6)+(feature4-feature22))  N=    50  S=      1.0000
((feature12-feature6)-(feature6+feature22))  N=    50  S=      1.0000
((feature14-feature1)-(feature6+feature22))  N=    50  S=      1.0000
((feature14-feature2)+(feature22-feature6))  N=    50  S=      1.0000
((feature14-feature2)+(feature6+feature22))  N=    50  S=      1.0000
((feature14-feature2)+(feature6-feature22))  N=    50  S=      1.0000
((feature14-feature2)-(feature6+feature22))  N=    50  S=      1.0000
((feature14-feature3)+(feature22-feature9))  N=    50  S=      1.0000
((feature14-feature3)+(feature9+feature22))  N=    50  S=      1.0000
((feature14-feature4)+(feature22-feature6))  N=    50  S=      1.0000
((feature14-feature4)+(feature6+feature22))  N=    50  S=      1.0000
((feature14-feature4)+(feature6-feature22))  N=    50  S=      1.0000
((feature14-feature4)-(feature6+feature22))  N=    50  S=      1.0000
((feature14-feature6)+(feature2+feature22))  N=    50  S=      1.0000
((feature14-feature6)+(feature2-feature22))  N=    50  S=      1.0000
((feature14-feature6)+(feature22-feature2))  N=    50  S=      1.0000
((feature14-feature6)+(feature22-feature6))  N=    50  S=      1.0000
((feature14-feature6)+(feature4+feature22))  N=    50  S=      1.0000
((feature14-feature6)+(feature4-feature22))  N=    50  S=      1.0000
((feature14-feature6)-(feature6+feature22))  N=    50  S=      1.0000
((feature14-feature9)+(feature3-feature22))  N=    50  S=      1.0000
((feature15-feature3)+(feature22-feature6))  N=    50  S=      1.0000
((feature15-feature3)+(feature6+feature22))  N=    50  S=      1.0000
((feature15-feature6)+(feature22-feature9))  N=    50  S=      1.0000
((feature15-feature6)+(feature9+feature22))  N=    50  S=      1.0000
((feature15-feature6)+(feature9-feature22))  N=    50  S=      1.0000
((feature15-feature6)-(feature9+feature22))  N=    50  S=      1.0000
((feature15-feature9)+(feature22-feature6))  N=    50  S=      1.0000
((feature15-feature9)+(feature6-feature22))  N=    50  S=      1.0000
((feature2+feature12)+(feature6+feature22))  N=    50  S=      1.0000
((feature2+feature12)+(feature6-feature22))  N=    50  S=      1.0000
((feature2+feature14)+(feature6+feature22))  N=    50  S=      1.0000
((feature2+feature14)+(feature6-feature22))  N=    50  S=      1.0000
((feature2+feature22)*(feature22-feature3))  N=    50  S=      1.0000
((feature2+feature22)+(feature23-feature3))  N=    50  S=      1.0000
((feature2+feature22)+(feature6-feature12))  N=    50  S=      1.0000
((feature2+feature22)-(feature6+feature12))  N=    50  S=      1.0000
((feature2+feature22)-(feature6+feature14))  N=    50  S=      1.0000
((feature2+feature23)*(feature22-feature3))  N=    50  S=      1.0000
((feature2+feature6)+(feature22-feature12))  N=    50  S=      1.0000
((feature2+feature6)+(feature22-feature14))  N=    50  S=      1.0000
((feature2+feature6)-(feature12+feature22))  N=    50  S=      1.0000
((feature2-feature22)*(feature22-feature3))  N=    50  S=      1.0000
((feature2-feature22)*(feature23-feature6))  N=    50  S=      1.0000
((feature2-feature22)*(feature6+feature23))  N=    50  S=      1.0000
((feature2-feature22)+(feature6+feature12))  N=    50  S=      1.0000
((feature2-feature22)+(feature6+feature14))  N=    50  S=      1.0000
((feature2-feature22)+(feature6-feature14))  N=    50  S=      1.0000
((feature2-feature22)-(feature6+feature12))  N=    50  S=      1.0000
((feature2-feature22)-(feature6+feature14))  N=    50  S=      1.0000
((feature2-feature22)-(feature6+feature23))  N=    50  S=      1.0000
((feature2-feature22)-(feature6-feature12))  N=    50  S=      1.0000
((feature2-feature22)-(feature6-feature14))  N=    50  S=      1.0000
((feature2-feature23)*(feature22-feature1))  N=    50  S=      1.0000
((feature2-feature23)*(feature22-feature6))  N=    50  S=      1.0000
((feature2-feature23)*(feature6+feature22))  N=    50  S=      1.0000
((feature2-feature6)+(feature14+feature22))  N=    50  S=      1.0000
((feature2-feature6)+(feature22-feature14))  N=    50  S=      1.0000
((feature22-feature1)*(feature22-feature3))  N=    50  S=      1.0000
((feature22-feature1)*(feature23-feature4))  N=    50  S=      1.0000
((feature22-feature1)*(feature23-feature9))  N=    50  S=      1.0000
((feature22-feature1)*(feature4+feature23))  N=    50  S=      1.0000
((feature22-feature1)*(feature9+feature23))  N=    50  S=      1.0000
((feature22-feature1)+(feature6+feature12))  N=    50  S=      1.0000
((feature22-feature1)+(feature6+feature14))  N=    50  S=      1.0000
((feature22-feature1)+(feature6-feature12))  N=    50  S=      1.0000
((feature22-feature1)+(feature6-feature14))  N=    50  S=      1.0000
((feature22-feature1)-(feature6+feature12))  N=    50  S=      1.0000
((feature22-feature1)-(feature6+feature14))  N=    50  S=      1.0000
((feature22-feature2)*(feature23-feature1))  N=    50  S=      1.0000
((feature22-feature2)*(feature6+feature23))  N=    50  S=      1.0000
((feature22-feature2)+(feature6+feature12))  N=    50  S=      1.0000
((feature22-feature2)+(feature6+feature23))  N=    50  S=      1.0000
((feature22-feature2)-(feature6+feature14))  N=    50  S=      1.0000
((feature22-feature2)-(feature6-feature12))  N=    50  S=      1.0000
((feature22-feature3)*(feature22-feature4))  N=    50  S=      1.0000
((feature22-feature3)*(feature4+feature22))  N=    50  S=      1.0000
((feature22-feature3)+(feature22-feature6))  N=    50  S=      1.0000
((feature22-feature3)+(feature23-feature1))  N=    50  S=      1.0000
((feature22-feature3)+(feature23-feature6))  N=    50  S=      1.0000
((feature22-feature3)+(feature4+feature23))  N=    50  S=      1.0000
((feature22-feature3)+(feature6+feature22))  N=    50  S=      1.0000
((feature22-feature3)+(feature9+feature12))  N=    50  S=      1.0000
((feature22-feature3)+(feature9+feature14))  N=    50  S=      1.0000
((feature22-feature3)+(feature9+feature22))  N=    50  S=      1.0000
((feature22-feature3)+(feature9+feature23))  N=    50  S=      1.0000
((feature22-feature3)+(feature9-feature14))  N=    50  S=      1.0000
((feature22-feature3)-(feature15-feature6))  N=    50  S=      1.0000
((feature22-feature3)-(feature9+feature12))  N=    50  S=      1.0000
((feature22-feature3)-(feature9+feature14))  N=    50  S=      1.0000
((feature22-feature3)-(feature9-feature14))  N=    50  S=      1.0000
((feature22-feature4)*(feature23-feature1))  N=    50  S=      1.0000
((feature22-feature4)*(feature23-feature6))  N=    50  S=      1.0000
((feature22-feature4)*(feature3-feature22))  N=    50  S=      1.0000
((feature22-feature4)*(feature6+feature23))  N=    50  S=      1.0000
((feature22-feature4)+(feature6+feature12))  N=    50  S=      1.0000
((feature22-feature4)+(feature6+feature14))  N=    50  S=      1.0000
((feature22-feature4)+(feature6-feature12))  N=    50  S=      1.0000
((feature22-feature4)+(feature6-feature14))  N=    50  S=      1.0000
((feature22-feature4)+(feature6-feature24))  N=    50  S=      1.0000
((feature22-feature4)+(feature9-feature24))  N=    50  S=      1.0000
((feature22-feature4)-(feature12-feature6))  N=    50  S=      1.0000
((feature22-feature4)-(feature14-feature6))  N=    50  S=      1.0000
((feature22-feature4)-(feature24-feature6))  N=    50  S=      1.0000
((feature22-feature4)-(feature24-feature9))  N=    50  S=      1.0000
((feature22-feature4)-(feature6+feature12))  N=    50  S=      1.0000
((feature22-feature4)-(feature6+feature14))  N=    50  S=      1.0000
((feature22-feature4)-(feature6-feature12))  N=    50  S=      1.0000
((feature22-feature4)-(feature6-feature14))  N=    50  S=      1.0000
((feature22-feature6)*(feature22-feature9))  N=    50  S=      1.0000
((feature22-feature6)*(feature23-feature4))  N=    50  S=      1.0000
((feature22-feature6)*(feature23-feature9))  N=    50  S=      1.0000
((feature22-feature6)*(feature4+feature23))  N=    50  S=      1.0000
((feature22-feature6)*(feature6+feature23))  N=    50  S=      1.0000
((feature22-feature6)*(feature9+feature22))  N=    50  S=      1.0000
((feature22-feature6)*(feature9+feature23))  N=    50  S=      1.0000
((feature22-feature6)*(feature9-feature23))  N=    50  S=      1.0000
((feature22-feature6)+(feature4+feature12))  N=    50  S=      1.0000
((feature22-feature6)+(feature4+feature14))  N=    50  S=      1.0000
((feature22-feature6)+(feature4-feature12))  N=    50  S=      1.0000
((feature22-feature6)+(feature4-feature24))  N=    50  S=      1.0000
((feature22-feature6)+(feature9+feature15))  N=    50  S=      1.0000
((feature22-feature6)+(feature9-feature24))  N=    50  S=      1.0000
((feature22-feature6)-(feature9+feature15))  N=    50  S=      1.0000
((feature22-feature9)*(feature23-feature1))  N=    50  S=      1.0000
((feature22-feature9)*(feature23-feature6))  N=    50  S=      1.0000
((feature22-feature9)*(feature6+feature23))  N=    50  S=      1.0000
((feature22-feature9)+(feature4-feature24))  N=    50  S=      1.0000
((feature22-feature9)+(feature6-feature24))  N=    50  S=      1.0000
((feature23-feature1)*(feature4+feature22))  N=    50  S=      1.0000
((feature23-feature2)*(feature6+feature22))  N=    50  S=      1.0000
((feature23-feature2)*(feature6-feature22))  N=    50  S=      1.0000
((feature23-feature3)+(feature4+feature22))  N=    50  S=      1.0000
((feature23-feature3)+(feature9+feature22))  N=    50  S=      1.0000
((feature23-feature3)-(feature6-feature22))  N=    50  S=      1.0000
((feature23-feature4)*(feature6+feature22))  N=    50  S=      1.0000
((feature23-feature6)*(feature4+feature22))  N=    50  S=      1.0000
((feature23-feature6)*(feature4-feature22))  N=    50  S=      1.0000
((feature23-feature6)*(feature6+feature22))  N=    50  S=      1.0000
((feature23-feature6)*(feature9+feature22))  N=    50  S=      1.0000
((feature23-feature6)*(feature9-feature22))  N=    50  S=      1.0000
((feature23-feature9)*(feature6+feature22))  N=    50  S=      1.0000
((feature24-feature4)-(feature6+feature22))  N=    50  S=      1.0000
((feature24-feature4)-(feature9+feature22))  N=    50  S=      1.0000
((feature24-feature6)+(feature4-feature22))  N=    50  S=      1.0000
((feature24-feature6)+(feature9-feature22))  N=    50  S=      1.0000
((feature24-feature6)-(feature9+feature22))  N=    50  S=      1.0000
((feature24-feature9)+(feature6-feature22))  N=    50  S=      1.0000
((feature3+feature12)-(feature9+feature22))  N=    50  S=      1.0000
((feature3+feature14)-(feature22-feature9))  N=    50  S=      1.0000
((feature3+feature14)-(feature9+feature22))  N=    50  S=      1.0000
((feature3+feature6)+(feature15-feature22))  N=    50  S=      1.0000
((feature3+feature9)+(feature12-feature22))  N=    50  S=      1.0000
((feature3+feature9)-(feature12+feature22))  N=    50  S=      1.0000
((feature3+feature9)-(feature14+feature22))  N=    50  S=      1.0000
((feature3-feature12)-(feature9+feature22))  N=    50  S=      1.0000
((feature3-feature14)-(feature9+feature22))  N=    50  S=      1.0000
((feature3-feature2)-(feature22+feature23))  N=    50  S=      1.0000
((feature3-feature22)*(feature4+feature22))  N=    50  S=      1.0000
((feature3-feature22)*(feature4-feature22))  N=    50  S=      1.0000
((feature3-feature22)+(feature6-feature22))  N=    50  S=      1.0000
((feature3-feature22)+(feature9+feature12))  N=    50  S=      1.0000
((feature3-feature22)+(feature9+feature14))  N=    50  S=      1.0000
((feature3-feature22)-(feature23-feature6))  N=    50  S=      1.0000
((feature3-feature22)-(feature4+feature23))  N=    50  S=      1.0000
((feature3-feature22)-(feature6+feature22))  N=    50  S=      1.0000
((feature3-feature22)-(feature9+feature14))  N=    50  S=      1.0000
((feature3-feature22)-(feature9+feature22))  N=    50  S=      1.0000
((feature3-feature22)-(feature9+feature23))  N=    50  S=      1.0000
((feature3-feature22)-(feature9-feature14))  N=    50  S=      1.0000
((feature3-feature6)+(feature15-feature22))  N=    50  S=      1.0000
((feature3-feature9)+(feature12-feature22))  N=    50  S=      1.0000
((feature3-feature9)-(feature12+feature22))  N=    50  S=      1.0000
((feature4+feature12)+(feature6+feature22))  N=    50  S=      1.0000
((feature4+feature12)+(feature6-feature22))  N=    50  S=      1.0000
((feature4+feature12)-(feature6+feature22))  N=    50  S=      1.0000
((feature4+feature12)-(feature6-feature22))  N=    50  S=      1.0000
((feature4+feature14)+(feature6+feature22))  N=    50  S=      1.0000
((feature4+feature14)+(feature6-feature22))  N=    50  S=      1.0000
((feature4+feature14)-(feature6+feature22))  N=    50  S=      1.0000
((feature4+feature14)-(feature6-feature22))  N=    50  S=      1.0000
((feature4+feature22)*(feature6+feature23))  N=    50  S=      1.0000
((feature4+feature22)*(feature6-feature23))  N=    50  S=      1.0000
((feature4+feature22)+(feature6-feature12))  N=    50  S=      1.0000
((feature4+feature22)+(feature6-feature14))  N=    50  S=      1.0000
((feature4+feature22)+(feature6-feature24))  N=    50  S=      1.0000
((feature4+feature22)+(feature9-feature24))  N=    50  S=      1.0000
((feature4+feature22)-(feature6+feature12))  N=    50  S=      1.0000
((feature4+feature22)-(feature6+feature14))  N=    50  S=      1.0000
((feature4+feature22)-(feature6+feature24))  N=    50  S=      1.0000
((feature4+feature22)-(feature6-feature14))  N=    50  S=      1.0000
((feature4+feature22)-(feature9+feature24))  N=    50  S=      1.0000
((feature4+feature23)*(feature6+feature22))  N=    50  S=      1.0000
((feature4+feature23)*(feature6-feature22))  N=    50  S=      1.0000
((feature4+feature24)-(feature9+feature22))  N=    50  S=      1.0000
((feature4+feature6)+(feature22-feature14))  N=    50  S=      1.0000
((feature4+feature6)-(feature14+feature22))  N=    50  S=      1.0000
((feature4+feature6)-(feature22-feature12))  N=    50  S=      1.0000
((feature4+feature6)-(feature22-feature14))  N=    50  S=      1.0000
((feature4+feature6)-(feature24-feature22))  N=    50  S=      1.0000
((feature4+feature9)+(feature22-feature24))  N=    50  S=      1.0000
((feature4-feature12)+(feature6-feature22))  N=    50  S=      1.0000
((feature4-feature12)-(feature6+feature22))  N=    50  S=      1.0000
((feature4-feature14)+(feature6+feature22))  N=    50  S=      1.0000
((feature4-feature14)-(feature6+feature22))  N=    50  S=      1.0000
((feature4-feature22)*(feature6+feature23))  N=    50  S=      1.0000
((feature4-feature22)*(feature6-feature23))  N=    50  S=      1.0000
((feature4-feature22)+(feature6-feature14))  N=    50  S=      1.0000
((feature4-feature22)-(feature6-feature12))  N=    50  S=      1.0000
((feature4-feature22)-(feature6-feature14))  N=    50  S=      1.0000
((feature4-feature22)-(feature6-feature24))  N=    50  S=      1.0000
((feature4-feature22)-(feature9-feature24))  N=    50  S=      1.0000
((feature4-feature23)*(feature6+feature22))  N=    50  S=      1.0000
((feature4-feature23)*(feature6-feature22))  N=    50  S=      1.0000
((feature4-feature24)+(feature6+feature22))  N=    50  S=      1.0000
((feature4-feature24)-(feature9-feature22))  N=    50  S=      1.0000
((feature4-feature6)+(feature12+feature22))  N=    50  S=      1.0000
((feature4-feature6)+(feature14+feature22))  N=    50  S=      1.0000
((feature4-feature6)+(feature22-feature14))  N=    50  S=      1.0000
((feature4-feature6)+(feature22-feature24))  N=    50  S=      1.0000
((feature4-feature6)-(feature12+feature22))  N=    50  S=      1.0000
((feature4-feature6)-(feature14+feature22))  N=    50  S=      1.0000
((feature4-feature6)-(feature22-feature12))  N=    50  S=      1.0000
((feature4-feature9)+(feature24-feature22))  N=    50  S=      1.0000
((feature6+feature12)+(feature6+feature22))  N=    50  S=      1.0000
((feature6+feature12)+(feature6-feature22))  N=    50  S=      1.0000
((feature6+feature14)+(feature6+feature22))  N=    50  S=      1.0000
((feature6+feature14)+(feature6-feature22))  N=    50  S=      1.0000
((feature6+feature22)*(feature6+feature23))  N=    50  S=      1.0000
((feature6+feature22)*(feature6-feature23))  N=    50  S=      1.0000
((feature6+feature22)*(feature9+feature23))  N=    50  S=      1.0000
((feature6+feature22)*(feature9-feature23))  N=    50  S=      1.0000
((feature6+feature22)+(feature6-feature12))  N=    50  S=      1.0000
((feature6+feature22)+(feature6-feature14))  N=    50  S=      1.0000
((feature6+feature22)+(feature9+feature15))  N=    50  S=      1.0000
((feature6+feature22)+(feature9-feature24))  N=    50  S=      1.0000
((feature6+feature22)-(feature9+feature15))  N=    50  S=      1.0000
((feature6+feature22)-(feature9+feature24))  N=    50  S=      1.0000
((feature6+feature23)*(feature6-feature22))  N=    50  S=      1.0000
((feature6+feature23)*(feature9+feature22))  N=    50  S=      1.0000
((feature6+feature23)*(feature9-feature22))  N=    50  S=      1.0000
((feature6+feature24)-(feature9+feature22))  N=    50  S=      1.0000
((feature6+feature9)+(feature15-feature22))  N=    50  S=      1.0000
((feature6+feature9)+(feature22-feature24))  N=    50  S=      1.0000
((feature6-feature12)+(feature6-feature22))  N=    50  S=      1.0000
((feature6-feature14)+(feature6-feature22))  N=    50  S=      1.0000
((feature6-feature2)+(feature12+feature22))  N=    50  S=      1.0000
((feature6-feature2)+(feature22+feature23))  N=    50  S=      1.0000
((feature6-feature2)+(feature22-feature14))  N=    50  S=      1.0000
((feature6-feature2)-(feature12+feature22))  N=    50  S=      1.0000
((feature6-feature2)-(feature14+feature22))  N=    50  S=      1.0000
((feature6-feature22)*(feature9+feature22))  N=    50  S=      1.0000
((feature6-feature22)*(feature9+feature23))  N=    50  S=      1.0000
((feature6-feature22)*(feature9-feature22))  N=    50  S=      1.0000
((feature6-feature22)*(feature9-feature23))  N=    50  S=      1.0000
((feature6-feature22)-(feature9+feature15))  N=    50  S=      1.0000
((feature6-feature22)-(feature9-feature24))  N=    50  S=      1.0000
((feature6-feature23)*(feature9+feature22))  N=    50  S=      1.0000
((feature6-feature23)*(feature9-feature22))  N=    50  S=      1.0000
((feature6-feature24)+(feature9+feature22))  N=    50  S=      1.0000
((feature6-feature24)-(feature9-feature22))  N=    50  S=      1.0000
((feature6-feature3)+(feature15+feature22))  N=    50  S=      1.0000
((feature6-feature4)+(feature12+feature22))  N=    50  S=      1.0000
((feature6-feature4)+(feature12-feature22))  N=    50  S=      1.0000
((feature6-feature4)+(feature14+feature22))  N=    50  S=      1.0000
((feature6-feature4)+(feature14-feature22))  N=    50  S=      1.0000
((feature6-feature4)+(feature22-feature12))  N=    50  S=      1.0000
((feature6-feature4)+(feature22-feature24))  N=    50  S=      1.0000
((feature6-feature4)-(feature12+feature22))  N=    50  S=      1.0000
((feature6-feature4)-(feature14+feature22))  N=    50  S=      1.0000
((feature6-feature4)-(feature22-feature14))  N=    50  S=      1.0000
((feature6-feature9)+(feature15+feature22))  N=    50  S=      1.0000
((feature6-feature9)+(feature15-feature22))  N=    50  S=      1.0000
((feature6-feature9)+(feature24-feature22))  N=    50  S=      1.0000
((feature9-feature3)+(feature14+feature22))  N=    50  S=      1.0000
((feature9-feature3)+(feature22+feature23))  N=    50  S=      1.0000
((feature9-feature3)+(feature22-feature12))  N=    50  S=      1.0000
((feature9-feature4)+(feature22-feature24))  N=    50  S=      1.0000
((feature9-feature4)+(feature24-feature22))  N=    50  S=      1.0000
((feature9-feature6)+(feature15-feature22))  N=    50  S=      1.0000
((feature9-feature6)+(feature24-feature22))  N=    50  S=      1.0000
((feature1*feature16)+(feature22*feature23))  N=    50  S=      1.0000
((feature1*feature16)-(feature22*feature23))  N=    50  S=      1.0000
((feature1*feature17)-(feature22*feature23))  N=    50  S=      1.0000
((feature1*feature18)+(feature22*feature23))  N=    50  S=      1.0000
((feature1*feature18)-(feature22*feature23))  N=    50  S=      1.0000
((feature1*feature19)-(feature22*feature23))  N=    50  S=      1.0000
((feature1*feature20)-(feature22*feature23))  N=    50  S=      1.0000
((feature1*feature21)+(feature22*feature23))  N=    50  S=      1.0000
((feature1*feature21)-(feature22*feature23))  N=    50  S=      1.0000
((feature1*feature22)-(feature22*feature23))  N=    50  S=      1.0000
((feature1*feature23)-(feature22*feature23))  N=    50  S=      1.0000
((feature1*feature24)-(feature22*feature23))  N=    50  S=      1.0000
((feature1+feature22)*(feature12+feature23))  N=    50  S=      1.0000
((feature1+feature22)*(feature12-feature23))  N=    50  S=      1.0000
((feature1+feature22)*(feature22*feature23))  N=    50  S=      1.0000
((feature1+feature22)+(feature22+feature23))  N=    50  S=      1.0000
((feature1+feature23)*(feature12+feature22))  N=    50  S=      1.0000
((feature1+feature23)*(feature12-feature22))  N=    50  S=      1.0000
((feature1-feature22)*(feature10+feature23))  N=    50  S=      1.0000
((feature1-feature22)*(feature14+feature23))  N=    50  S=      1.0000
((feature1-feature22)*(feature14-feature23))  N=    50  S=      1.0000
((feature1-feature23)*(feature10+feature22))  N=    50  S=      1.0000
((feature1-feature23)*(feature14+feature22))  N=    50  S=      1.0000
((feature1-feature23)*(feature14-feature22))  N=    50  S=      1.0000
((feature12-feature3)+(feature14+feature22))  N=    50  S=      1.0000
((feature12-feature3)+(feature22-feature14))  N=    50  S=      1.0000
((feature12-feature4)+(feature22-feature24))  N=    50  S=      1.0000
((feature12-feature4)+(feature24-feature22))  N=    50  S=      1.0000
((feature12-feature6)+(feature12+feature22))  N=    50  S=      1.0000
((feature12-feature6)+(feature12-feature22))  N=    50  S=      1.0000
((feature12-feature6)+(feature15+feature22))  N=    50  S=      1.0000
((feature12-feature6)+(feature15-feature22))  N=    50  S=      1.0000
((feature12-feature6)+(feature22-feature24))  N=    50  S=      1.0000
((feature12-feature6)+(feature24-feature22))  N=    50  S=      1.0000
((feature14-feature2)+(feature22+feature23))  N=    50  S=      1.0000
((feature14-feature3)+(feature22-feature12))  N=    50  S=      1.0000
((feature14-feature4)+(feature22-feature24))  N=    50  S=      1.0000
((feature14-feature4)+(feature24-feature22))  N=    50  S=      1.0000
((feature14-feature6)+(feature14+feature22))  N=    50  S=      1.0000
((feature14-feature6)+(feature14-feature22))  N=    50  S=      1.0000
((feature14-feature6)+(feature15+feature22))  N=    50  S=      1.0000
((feature14-feature6)+(feature15-feature22))  N=    50  S=      1.0000
((feature14-feature6)+(feature22-feature24))  N=    50  S=      1.0000
((feature14-feature6)+(feature24-feature22))  N=    50  S=      1.0000
((feature14-feature6)-(feature22+feature23))  N=    50  S=      1.0000
((feature14-feature6)-(feature24-feature22))  N=    50  S=      1.0000
((feature14-feature9)+(feature12+feature22))  N=    50  S=      1.0000
((feature14-feature9)+(feature12-feature22))  N=    50  S=      1.0000
((feature14-feature9)+(feature22-feature12))  N=    50  S=      1.0000
((feature14-feature9)+(feature22-feature24))  N=    50  S=      1.0000
((feature14-feature9)+(feature24-feature22))  N=    50  S=      1.0000
((feature14-feature9)-(feature12+feature22))  N=    50  S=      1.0000
((feature14-feature9)-(feature22-feature12))  N=    50  S=      1.0000
((feature14-feature9)-(feature22-feature24))  N=    50  S=      1.0000
((feature14-feature9)-(feature24-feature22))  N=    50  S=      1.0000
((feature15-feature3)+(feature22+feature23))  N=    50  S=      1.0000
((feature15-feature6)+(feature12+feature22))  N=    50  S=      1.0000
((feature15-feature6)+(feature12-feature22))  N=    50  S=      1.0000
((feature15-feature6)+(feature14-feature22))  N=    50  S=      1.0000
((feature15-feature6)+(feature22-feature12))  N=    50  S=      1.0000
((feature15-feature6)+(feature22-feature14))  N=    50  S=      1.0000
((feature15-feature6)-(feature12+feature22))  N=    50  S=      1.0000
((feature15-feature6)-(feature14+feature22))  N=    50  S=      1.0000
((feature15-feature6)-(feature22-feature14))  N=    50  S=      1.0000
((feature17-feature3)+(feature22-feature20))  N=    50  S=      1.0000
((feature2+feature14)-(feature22+feature23))  N=    50  S=      1.0000
