((feature20-feature22)*(feature21-feature22))  N=    27  S=      0.6767
((feature20-feature24)*(feature21-feature22))  N=    27  S=      0.6904
((feature20-feature22)*(feature24-feature21))  N=    27  S=      0.7384
((feature22-feature3)*(feature23-feature18))  N=    27  S=      0.7885
((feature22-feature3)*(feature20+feature23))  N=    27  S=      0.9385
((feature17*feature18)*(feature18-feature22))  N=    28  S=      0.7343
((feature19+feature22)*(feature20+feature23))  N=    28  S=      0.8918
((feature19*feature20)+(feature23*feature24))  N=    28  S=      0.9566
((feature20-feature3)+(feature23+feature24))  N=    28  S=      1.0000
((feature24-feature3)*(feature20+feature23))  N=    28  S=      1.0000
((feature18*feature20)*(feature18-feature22))  N=    28  S=      1.0000
((feature18-feature22)*(feature19-feature23))  N=    28  S=      1.0000
((feature14-feature24)*(feature21-feature23))  N=    29  S=      0.4617
((feature20-feature24)*(feature21-feature24))  N=    29  S=      0.6703
((feature24-feature3)*(feature23-feature18))  N=    29  S=      0.6899
((feature19*feature24)*(feature21-feature24))  N=    29  S=      0.7117
((feature18*feature20)*(feature18-feature24))  N=    29  S=      0.8879
((feature17+feature23)*(feature19+feature22))  N=    29  S=      0.9194
((feature18*feature21)-(feature23*feature24))  N=    29  S=      0.9240
((feature22-feature3)*(feature17+feature23))  N=    29  S=      0.9585
((feature19+feature24)*(feature20+feature23))  N=    29  S=      0.9663
((feature5+feature23)*(feature23-feature24))  N=    29  S=      0.9896
((feature22-feature7)*(feature23-feature7))  N=    29  S=      1.0000
((feature23-feature7)*(feature24-feature7))  N=    29  S=      1.0000
((feature17-feature3)+(feature23+feature24))  N=    29  S=      1.0000
((feature18-feature7)*(feature18-feature24))  N=    29  S=      1.0000
((feature19-feature5)*(feature21-feature22))  N=    29  S=      1.0000
((feature19-feature5)*(feature21-feature24))  N=    29  S=      1.0000
((feature24-feature3)*(feature17+feature23))  N=    29  S=      1.0000
((feature3-feature22)*(feature22*feature23))  N=    29  S=      1.0000
((feature5+feature17)+(feature20+feature21))  N=    29  S=      1.0000
((feature5+feature19)*(feature17*feature24))  N=    29  S=      1.0000
((feature5-feature19)*(feature21-feature22))  N=    29  S=      1.0000
((feature5-feature19)*(feature21-feature24))  N=    29  S=      1.0000
((feature7*feature17)+(feature23*feature24))  N=    29  S=      1.0000
((feature7*feature20)+(feature23*feature24))  N=    29  S=      1.0000
((feature17*feature18)*(feature18-feature24))  N=    30  S=      0.6498
((feature10-feature22)*(feature17+feature23))  N=    30  S=      0.6888
((feature11-feature22)*(feature17+feature23))  N=    30  S=      0.7136
((feature17*feature18)*(feature18-feature21))  N=    30  S=      0.7290
((feature14-feature21)*(feature19-feature21))  N=    30  S=      0.7572
((feature10-feature14)-(feature23+feature24))  N=    30  S=      0.7602
((feature16*feature20)+(feature23*feature24))  N=    30  S=      0.8052
((feature24-feature7)*(feature21+feature23))  N=    30  S=      0.8216
((feature20*feature21)+(feature22*feature23))  N=    30  S=      0.8564
((feature19*feature23)+(feature20*feature22))  N=    30  S=      0.8715
((feature20*feature21)+(feature23*feature24))  N=    30  S=      0.8812
((feature19*feature20)+(feature22*feature23))  N=    30  S=      0.9319
((feature18*feature21)-(feature22*feature23))  N=    30  S=      0.9339
((feature18-feature24)*(feature19-feature23))  N=    30  S=      0.9475
((feature9+feature22)*(feature17+feature23))  N=    30  S=      0.9659
((feature12+feature22)*(feature17+feature23))  N=    30  S=      0.9659
((feature17+feature23)*(feature19+feature24))  N=    30  S=      0.9832
((feature16-feature18)*(feature20+feature23))  N=    30  S=      0.9996
((feature14-feature23)-feature24)  N=    30  S=      1.0000
((feature23+feature24)-feature14)  N=    30  S=      1.0000
(feature14+(feature23+feature24))  N=    30  S=      1.0000
(feature22*(feature23-feature12))  N=    30  S=      1.0000
(feature23*(feature12+feature24))  N=    30  S=      1.0000
(feature23*(feature12-feature24))  N=    30  S=      1.0000
(feature23*(feature22-feature12))  N=    30  S=      1.0000
(feature23+(feature14+feature24))  N=    30  S=      1.0000
(feature24*(feature12+feature23))  N=    30  S=      1.0000
(feature24*(feature12-feature23))  N=    30  S=      1.0000
((feature17-feature4)*(feature5+feature19))  N=    30  S=      1.0000
((feature17-feature9)*(feature5+feature19))  N=    30  S=      1.0000
((feature23-feature3)+(feature24-feature3))  N=    30  S=      1.0000
((feature3+feature17)*(feature5+feature19))  N=    30  S=      1.0000
((feature4+feature17)*(feature5+feature19))  N=    30  S=      1.0000
((feature5+feature19)*(feature9+feature17))  N=    30  S=      1.0000
((feature1+feature14)+(feature23+feature24))  N=    30  S=      1.0000
((feature1+feature14)-(feature23+feature24))  N=    30  S=      1.0000
((feature1+feature22)*(feature23-feature12))  N=    30  S=      1.0000
((feature1+feature23)*(feature12+feature24))  N=    30  S=      1.0000
((feature1+feature23)*(feature12-feature24))  N=    30  S=      1.0000
((feature1+feature23)*(feature22-feature12))  N=    30  S=      1.0000
((feature1+feature23)+(feature14+feature24))  N=    30  S=      1.0000
((feature1+feature23)+(feature24-feature14))  N=    30  S=      1.0000
((feature1+feature24)*(feature12+feature23))  N=    30  S=      1.0000
((feature1+feature24)*(feature12-feature23))  N=    30  S=      1.0000
((feature1-feature14)-(feature23+feature24))  N=    30  S=      1.0000
((feature1-feature22)*(feature23-feature12))  N=    30  S=      1.0000
((feature1-feature23)*(feature12+feature24))  N=    30  S=      1.0000
((feature1-feature23)*(feature12-feature24))  N=    30  S=      1.0000
((feature1-feature23)*(feature22-feature12))  N=    30  S=      1.0000
((feature1-feature24)*(feature12+feature23))  N=    30  S=      1.0000
((feature1-feature24)*(feature12-feature23))  N=    30  S=      1.0000
((feature14-feature2)+(feature23+feature24))  N=    30  S=      1.0000
((feature14-feature2)-(feature23+feature24))  N=    30  S=      1.0000
((feature14-feature3)+(feature23+feature24))  N=    30  S=      1.0000
((feature14-feature4)-(feature23+feature24))  N=    30  S=      1.0000
((feature14-feature6)-(feature23+feature24))  N=    30  S=      1.0000
((feature14-feature7)+(feature23+feature24))  N=    30  S=      1.0000
((feature14-feature8)+(feature23+feature24))  N=    30  S=      1.0000
((feature14-feature8)-(feature23+feature24))  N=    30  S=      1.0000
((feature14-feature9)-(feature23+feature24))  N=    30  S=      1.0000
((feature17-feature9)+(feature12+feature21))  N=    30  S=      1.0000
((feature17-feature9)+(feature21-feature12))  N=    30  S=      1.0000
((feature18-feature7)*(feature18-feature22))  N=    30  S=      1.0000
((feature2+feature14)+(feature23+feature24))  N=    30  S=      1.0000
((feature2+feature14)-(feature23+feature24))  N=    30  S=      1.0000
((feature2+feature22)*(feature12+feature23))  N=    30  S=      1.0000
((feature2+feature22)*(feature12-feature23))  N=    30  S=      1.0000
((feature2+feature23)*(feature12+feature22))  N=    30  S=      1.0000
((feature2+feature23)*(feature12+feature24))  N=    30  S=      1.0000
((feature2+feature23)*(feature12-feature22))  N=    30  S=      1.0000
((feature2+feature23)*(feature12-feature24))  N=    30  S=      1.0000
((feature2+feature24)*(feature12+feature23))  N=    30  S=      1.0000
((feature2+feature24)*(feature12-feature23))  N=    30  S=      1.0000
((feature2-feature14)-(feature23+feature24))  N=    30  S=      1.0000
((feature2-feature22)*(feature12+feature23))  N=    30  S=      1.0000
((feature2-feature22)*(feature12-feature23))  N=    30  S=      1.0000
((feature2-feature23)*(feature12+feature22))  N=    30  S=      1.0000
((feature2-feature23)*(feature12+feature24))  N=    30  S=      1.0000
((feature2-feature23)*(feature12-feature22))  N=    30  S=      1.0000
((feature2-feature23)*(feature12-feature24))  N=    30  S=      1.0000
((feature2-feature24)*(feature12+feature23))  N=    30  S=      1.0000
((feature2-feature24)*(feature12-feature23))  N=    30  S=      1.0000
((feature21-feature9)+(feature12+feature17))  N=    30  S=      1.0000
((feature21-feature9)+(feature17-feature12))  N=    30  S=      1.0000
((feature22-feature1)*(feature12+feature23))  N=    30  S=      1.0000
((feature22-feature3)*(feature23-feature12))  N=    30  S=      1.0000
((feature22-feature4)*(feature12+feature23))  N=    30  S=      1.0000
((feature22-feature4)*(feature12-feature23))  N=    30  S=      1.0000
((feature22-feature4)*(feature19+feature20))  N=    30  S=      1.0000
((feature22-feature6)*(feature23-feature12))  N=    30  S=      1.0000
((feature22-feature8)*(feature12+feature23))  N=    30  S=      1.0000
((feature22-feature8)*(feature12-feature23))  N=    30  S=      1.0000
((feature22-feature9)*(feature12+feature23))  N=    30  S=      1.0000
((feature22-feature9)*(feature12-feature23))  N=    30  S=      1.0000
((feature22-feature9)*(feature19+feature20))  N=    30  S=      1.0000
((feature23-feature1)*(feature12+feature22))  N=    30  S=      1.0000
((feature23-feature1)+(feature14+feature24))  N=    30  S=      1.0000
((feature23-feature2)*(feature12+feature24))  N=    30  S=      1.0000
((feature23-feature2)*(feature12-feature22))  N=    30  S=      1.0000
((feature23-feature2)*(feature12-feature24))  N=    30  S=      1.0000
((feature23-feature2)+(feature24-feature14))  N=    30  S=      1.0000
((feature23-feature3)*(feature19-feature22))  N=    30  S=      1.0000
((feature23-feature3)*(feature20+feature24))  N=    30  S=      1.0000
((feature23-feature3)*(feature21-feature24))  N=    30  S=      1.0000
((feature23-feature3)+(feature14+feature24))  N=    30  S=      1.0000
((feature23-feature3)+(feature24-feature14))  N=    30  S=      1.0000
((feature23-feature4)*(feature12+feature22))  N=    30  S=      1.0000
((feature23-feature4)*(feature12+feature24))  N=    30  S=      1.0000
((feature23-feature4)*(feature12-feature22))  N=    30  S=      1.0000
((feature23-feature4)*(feature12-feature24))  N=    30  S=      1.0000
((feature23-feature6)*(feature12+feature24))  N=    30  S=      1.0000
((feature23-feature6)*(feature12-feature24))  N=    30  S=      1.0000
((feature23-feature6)*(feature22-feature12))  N=    30  S=      1.0000
((feature23-feature7)+(feature24-feature14))  N=    30  S=      1.0000
((feature23-feature8)*(feature12+feature22))  N=    30  S=      1.0000
((feature23-feature8)*(feature12+feature24))  N=    30  S=      1.0000
((feature23-feature8)*(feature12-feature22))  N=    30  S=      1.0000
((feature23-feature8)*(feature12-feature24))  N=    30  S=      1.0000
((feature23-feature8)+(feature14+feature24))  N=    30  S=      1.0000
((feature23-feature8)+(feature24-feature14))  N=    30  S=      1.0000
((feature23-feature9)*(feature12+feature22))  N=    30  S=      1.0000
((feature23-feature9)*(feature12+feature24))  N=    30  S=      1.0000
((feature23-feature9)*(feature12-feature22))  N=    30  S=      1.0000
((feature23-feature9)*(feature12-feature24))  N=    30  S=      1.0000
((feature24-feature1)*(feature12+feature23))  N=    30  S=      1.0000
((feature24-feature1)*(feature12-feature23))  N=    30  S=      1.0000
((feature24-feature2)*(feature12+feature23))  N=    30  S=      1.0000
((feature24-feature2)*(feature12-feature23))  N=    30  S=      1.0000
((feature24-feature2)+(feature14+feature23))  N=    30  S=      1.0000
((feature24-feature3)*(feature12+feature23))  N=    30  S=      1.0000
((feature24-feature3)*(feature12-feature23))  N=    30  S=      1.0000
((feature24-feature3)+(feature14+feature23))  N=    30  S=      1.0000
((feature24-feature3)+(feature23-feature14))  N=    30  S=      1.0000
((feature24-feature4)*(feature12+feature23))  N=    30  S=      1.0000
((feature24-feature4)*(feature12-feature23))  N=    30  S=      1.0000
((feature24-feature6)*(feature12+feature23))  N=    30  S=      1.0000
((feature24-feature6)*(feature12-feature23))  N=    30  S=      1.0000
((feature24-feature7)+(feature14+feature23))  N=    30  S=      1.0000
((feature24-feature7)+(feature23-feature14))  N=    30  S=      1.0000
((feature24-feature8)*(feature12+feature23))  N=    30  S=      1.0000
((feature24-feature8)*(feature12-feature23))  N=    30  S=      1.0000
((feature24-feature8)+(feature14+feature23))  N=    30  S=      1.0000
((feature24-feature8)+(feature23-feature14))  N=    30  S=      1.0000
((feature24-feature9)*(feature12+feature23))  N=    30  S=      1.0000
((feature24-feature9)*(feature12-feature23))  N=    30  S=      1.0000
((feature3*feature21)-(feature23*feature24))  N=    30  S=      1.0000
((feature3-feature22)*(feature16+feature23))  N=    30  S=      1.0000
((feature3-feature22)*(feature23-feature12))  N=    30  S=      1.0000
((feature3-feature23)*(feature19-feature22))  N=    30  S=      1.0000
((feature3-feature23)*(feature20+feature24))  N=    30  S=      1.0000
((feature3-feature23)*(feature21-feature24))  N=    30  S=      1.0000
((feature3-feature23)-(feature14+feature24))  N=    30  S=      1.0000
((feature4+feature14)+(feature23+feature24))  N=    30  S=      1.0000
((feature4+feature22)*(feature12+feature23))  N=    30  S=      1.0000
((feature4+feature22)*(feature12-feature23))  N=    30  S=      1.0000
((feature4+feature23)*(feature12+feature22))  N=    30  S=      1.0000
((feature4+feature23)*(feature12+feature24))  N=    30  S=      1.0000
((feature4+feature23)*(feature12-feature22))  N=    30  S=      1.0000
((feature4+feature23)*(feature12-feature24))  N=    30  S=      1.0000
((feature4+feature23)+(feature24-feature14))  N=    30  S=      1.0000
((feature4+feature24)*(feature12+feature23))  N=    30  S=      1.0000
((feature4+feature24)*(feature12-feature23))  N=    30  S=      1.0000
((feature4-feature22)*(feature12+feature23))  N=    30  S=      1.0000
((feature4-feature22)*(feature12-feature23))  N=    30  S=      1.0000
((feature4-feature22)*(feature19+feature20))  N=    30  S=      1.0000
((feature4-feature23)*(feature12+feature22))  N=    30  S=      1.0000
((feature4-feature23)*(feature12+feature24))  N=    30  S=      1.0000
((feature4-feature23)*(feature12-feature22))  N=    30  S=      1.0000
((feature4-feature23)*(feature12-feature24))  N=    30  S=      1.0000
((feature4-feature24)*(feature12+feature23))  N=    30  S=      1.0000
((feature4-feature24)*(feature12-feature23))  N=    30  S=      1.0000
((feature5+feature19)*(feature12+feature17))  N=    30  S=      1.0000
((feature5+feature19)*(feature12-feature17))  N=    30  S=      1.0000
((feature5+feature19)*(feature14+feature17))  N=    30  S=      1.0000
((feature5+feature19)*(feature14-feature17))  N=    30  S=      1.0000
((feature5+feature19)*(feature17*feature21))  N=    30  S=      1.0000
((feature5+feature19)*(feature17*feature22))  N=    30  S=      1.0000
((feature5+feature24)*(feature17*feature19))  N=    30  S=      1.0000
((feature6+feature14)+(feature23+feature24))  N=    30  S=      1.0000
((feature6+feature22)*(feature23-feature12))  N=    30  S=      1.0000
((feature6+feature23)*(feature12+feature24))  N=    30  S=      1.0000
((feature6+feature23)*(feature12-feature24))  N=    30  S=      1.0000
((feature6+feature23)*(feature22-feature12))  N=    30  S=      1.0000
((feature6+feature23)+(feature24-feature14))  N=    30  S=      1.0000
((feature6+feature24)*(feature12+feature23))  N=    30  S=      1.0000
((feature6+feature24)*(feature12-feature23))  N=    30  S=      1.0000
((feature6-feature22)*(feature23-feature12))  N=    30  S=      1.0000
((feature6-feature23)*(feature12+feature24))  N=    30  S=      1.0000
((feature6-feature23)*(feature12-feature24))  N=    30  S=      1.0000
((feature6-feature23)*(feature22-feature12))  N=    30  S=      1.0000
((feature6-feature24)*(feature12+feature23))  N=    30  S=      1.0000
((feature7+feature14)-(feature23+feature24))  N=    30  S=      1.0000
((feature7-feature14)-(feature23+feature24))  N=    30  S=      1.0000
((feature7-feature18)*(feature18-feature22))  N=    30  S=      1.0000
((feature8+feature14)+(feature23+feature24))  N=    30  S=      1.0000
((feature8+feature14)-(feature23+feature24))  N=    30  S=      1.0000
((feature8+feature22)*(feature12+feature23))  N=    30  S=      1.0000
((feature8+feature22)*(feature12-feature23))  N=    30  S=      1.0000
((feature8+feature23)*(feature12+feature22))  N=    30  S=      1.0000
((feature8+feature23)*(feature12+feature24))  N=    30  S=      1.0000
((feature8+feature23)*(feature12-feature22))  N=    30  S=      1.0000
((feature8+feature23)*(feature12-feature24))  N=    30  S=      1.0000
((feature8+feature23)+(feature14+feature24))  N=    30  S=      1.0000
((feature8+feature23)+(feature24-feature14))  N=    30  S=      1.0000
((feature8+feature24)*(feature12+feature23))  N=    30  S=      1.0000
((feature8+feature24)*(feature12-feature23))  N=    30  S=      1.0000
((feature8+feature24)+(feature23-feature14))  N=    30  S=      1.0000
((feature8-feature14)-(feature23+feature24))  N=    30  S=      1.0000
((feature8-feature22)*(feature12+feature23))  N=    30  S=      1.0000
((feature8-feature22)*(feature12-feature23))  N=    30  S=      1.0000
((feature8-feature23)*(feature12+feature22))  N=    30  S=      1.0000
((feature8-feature23)*(feature12+feature24))  N=    30  S=      1.0000
((feature8-feature23)*(feature12-feature22))  N=    30  S=      1.0000
((feature8-feature23)*(feature12-feature24))  N=    30  S=      1.0000
((feature8-feature23)+(feature14-feature24))  N=    30  S=      1.0000
((feature8-feature24)*(feature12+feature23))  N=    30  S=      1.0000
((feature8-feature24)*(feature12-feature23))  N=    30  S=      1.0000
((feature8-feature24)-(feature14+feature23))  N=    30  S=      1.0000
((feature9+feature12)+(feature17+feature21))  N=    30  S=      1.0000
((feature9+feature12)-(feature17+feature21))  N=    30  S=      1.0000
((feature9+feature14)+(feature23+feature24))  N=    30  S=      1.0000
((feature9+feature17)+(feature12+feature21))  N=    30  S=      1.0000
((feature9+feature17)+(feature21-feature12))  N=    30  S=      1.0000
((feature9+feature22)*(feature12+feature23))  N=    30  S=      1.0000
((feature9+feature22)*(feature12-feature23))  N=    30  S=      1.0000
((feature9+feature22)*(feature19+feature20))  N=    30  S=      1.0000
((feature9+feature23)*(feature12+feature22))  N=    30  S=      1.0000
((feature9+feature23)*(feature12+feature24))  N=    30  S=      1.0000
((feature9+feature23)*(feature12-feature22))  N=    30  S=      1.0000
((feature9+feature23)*(feature12-feature24))  N=    30  S=      1.0000
((feature9+feature23)+(feature14+feature24))  N=    30  S=      1.0000
((feature9+feature23)+(feature24-feature14))  N=    30  S=      1.0000
((feature9+feature24)*(feature12+feature23))  N=    30  S=      1.0000
((feature9+feature24)*(feature12-feature23))  N=    30  S=      1.0000
((feature9+feature24)-(feature14-feature23))  N=    30  S=      1.0000
((feature9-feature17)-(feature12+feature21))  N=    30  S=      1.0000
((feature9-feature22)*(feature12+feature23))  N=    30  S=      1.0000
((feature9-feature22)*(feature12-feature23))  N=    30  S=      1.0000
((feature9-feature22)*(feature19+feature20))  N=    30  S=      1.0000
((feature9-feature23)*(feature12+feature24))  N=    30  S=      1.0000
((feature9-feature23)*(feature12-feature22))  N=    30  S=      1.0000
((feature9-feature23)*(feature12-feature24))  N=    30  S=      1.0000
((feature9-feature24)*(feature12+feature23))  N=    30  S=      1.0000
((feature9-feature24)*(feature12-feature23))  N=    30  S=      1.0000
((feature10+feature14)+(feature23+feature24))  N=    30  S=      1.0000
((feature10+feature22)*(feature12+feature23))  N=    30  S=      1.0000
((feature10+feature22)*(feature12-feature23))  N=    30  S=      1.0000
((feature10+feature23)*(feature12+feature22))  N=    30  S=      1.0000
((feature10+feature23)*(feature12+feature24))  N=    30  S=      1.0000
((feature10+feature23)*(feature12-feature22))  N=    30  S=      1.0000
((feature10+feature23)*(feature12-feature24))  N=    30  S=      1.0000
((feature10+feature23)+(feature14+feature24))  N=    30  S=      1.0000
((feature10+feature23)+(feature24-feature14))  N=    30  S=      1.0000
((feature10+feature24)*(feature12+feature23))  N=    30  S=      1.0000
((feature10+feature24)*(feature12-feature23))  N=    30  S=      1.0000
((feature11+feature14)-(feature23+feature24))  N=    30  S=      1.0000
((feature11-feature23)-(feature14+feature24))  N=    30  S=      1.0000
((feature12*feature16)+(feature22*feature23))  N=    30  S=      1.0000
((feature12*feature16)+(feature23*feature24))  N=    30  S=      1.0000
((feature12*feature16)-(feature22*feature23))  N=    30  S=      1.0000
((feature12*feature16)-(feature23*feature24))  N=    30  S=      1.0000
((feature12*feature17)+(feature22*feature23))  N=    30  S=      1.0000
((feature12*feature17)+(feature23*feature24))  N=    30  S=      1.0000
((feature12*feature18)+(feature22*feature23))  N=    30  S=      1.0000
((feature12*feature18)+(feature23*feature24))  N=    30  S=      1.0000
((feature12*feature18)-(feature22*feature23))  N=    30  S=      1.0000
((feature12*feature18)-(feature23*feature24))  N=    30  S=      1.0000
((feature12*feature19)+(feature22*feature23))  N=    30  S=      1.0000
((feature12*feature19)+(feature23*feature24))  N=    30  S=      1.0000
((feature12*feature20)+(feature22*feature23))  N=    30  S=      1.0000
((feature12*feature20)+(feature23*feature24))  N=    30  S=      1.0000
((feature12*feature21)+(feature22*feature23))  N=    30  S=      1.0000
((feature12*feature21)+(feature23*feature24))  N=    30  S=      1.0000
((feature12*feature22)+(feature22*feature23))  N=    30  S=      1.0000
((feature12*feature22)+(feature23*feature24))  N=    30  S=      1.0000
((feature12*feature22)-(feature22*feature23))  N=    30  S=      1.0000
((feature12*feature22)-(feature23*feature24))  N=    30  S=      1.0000
((feature12*feature23)+(feature22*feature23))  N=    30  S=      1.0000
((feature12*feature23)+(feature23*feature24))  N=    30  S=      1.0000
((feature12*feature23)-(feature22*feature23))  N=    30  S=      1.0000
((feature12*feature23)-(feature23*feature24))  N=    30  S=      1.0000
((feature12*feature24)+(feature22*feature23))  N=    30  S=      1.0000
((feature12*feature24)+(feature23*feature24))  N=    30  S=      1.0000
((feature12*feature24)-(feature22*feature23))  N=    30  S=      1.0000
((feature12*feature24)-(feature23*feature24))  N=    30  S=      1.0000
((feature12+feature14)+(feature18-feature23))  N=    30  S=      1.0000
((feature12+feature14)+(feature22+feature23))  N=    30  S=      1.0000
((feature12+feature14)+(feature23+feature24))  N=    30  S=      1.0000
((feature12+feature14)+(feature23-feature18))  N=    30  S=      1.0000
((feature12+feature14)-(feature23-feature18))  N=    30  S=      1.0000
((feature12+feature16)*(feature22*feature23))  N=    30  S=      1.0000
((feature12+feature16)*(feature23*feature24))  N=    30  S=      1.0000
((feature12+feature18)*(feature18-feature24))  N=    30  S=      1.0000
((feature12+feature18)+(feature14-feature23))  N=    30  S=      1.0000
((feature12+feature18)-(feature14+feature23))  N=    30  S=      1.0000
((feature12+feature22)*(feature12+feature23))  N=    30  S=      1.0000
((feature12+feature22)*(feature12-feature23))  N=    30  S=      1.0000
((feature12+feature22)*(feature13+feature23))  N=    30  S=      1.0000
((feature12+feature22)*(feature13-feature23))  N=    30  S=      1.0000
((feature12+feature22)*(feature14+feature23))  N=    30  S=      1.0000
((feature12+feature22)*(feature14-feature23))  N=    30  S=      1.0000
((feature12+feature22)*(feature15+feature23))  N=    30  S=      1.0000
((feature12+feature22)*(feature16*feature23))  N=    30  S=      1.0000
((feature12+feature22)*(feature19+feature20))  N=    30  S=      1.0000
((feature12+feature22)+(feature14+feature23))  N=    30  S=      1.0000
((feature12+feature22)+(feature23-feature14))  N=    30  S=      1.0000
((feature12+feature23)*(feature12+feature24))  N=    30  S=      1.0000
((feature12+feature23)*(feature12-feature22))  N=    30  S=      1.0000
((feature12+feature23)*(feature12-feature24))  N=    30  S=      1.0000
((feature12+feature23)*(feature13+feature22))  N=    30  S=      1.0000
((feature12+feature23)*(feature13+feature24))  N=    30  S=      1.0000
((feature12+feature23)*(feature13-feature22))  N=    30  S=      1.0000
((feature12+feature23)*(feature13-feature24))  N=    30  S=      1.0000
((feature12+feature23)*(feature14+feature22))  N=    30  S=      1.0000
((feature12+feature23)*(feature14-feature22))  N=    30  S=      1.0000
((feature12+feature23)*(feature14-feature24))  N=    30  S=      1.0000
((feature12+feature23)*(feature15+feature24))  N=    30  S=      1.0000
((feature12+feature23)*(feature16*feature22))  N=    30  S=      1.0000
((feature12+feature23)*(feature16*feature24))  N=    30  S=      1.0000
((feature12+feature23)*(feature22+feature24))  N=    30  S=      1.0000
((feature12+feature23)+(feature14+feature22))  N=    30  S=      1.0000
((feature12+feature23)+(feature14+feature24))  N=    30  S=      1.0000
((feature12+feature23)+(feature14-feature18))  N=    30  S=      1.0000
((feature12+feature23)+(feature22-feature14))  N=    30  S=      1.0000
((feature12+feature23)+(feature24-feature14))  N=    30  S=      1.0000
((feature12+feature23)-(feature14+feature18))  N=    30  S=      1.0000
((feature12+feature24)*(feature12-feature23))  N=    30  S=      1.0000
((feature12+feature24)*(feature13+feature23))  N=    30  S=      1.0000
((feature12+feature24)*(feature13-feature23))  N=    30  S=      1.0000
((feature12+feature24)*(feature14+feature23))  N=    30  S=      1.0000
((feature12+feature24)*(feature14-feature23))  N=    30  S=      1.0000
((feature12+feature24)*(feature15+feature23))  N=    30  S=      1.0000
((feature12+feature24)*(feature16*feature23))  N=    30  S=      1.0000
((feature12+feature24)+(feature14+feature23))  N=    30  S=      1.0000
((feature12+feature24)+(feature23-feature14))  N=    30  S=      1.0000
((feature12-feature16)*(feature22*feature23))  N=    30  S=      1.0000
((feature12-feature16)*(feature23*feature24))  N=    30  S=      1.0000
((feature12-feature18)+(feature14+feature23))  N=    30  S=      1.0000
((feature12-feature22)*(feature13+feature23))  N=    30  S=      1.0000
((feature12-feature22)*(feature13-feature23))  N=    30  S=      1.0000
((feature12-feature22)*(feature14+feature23))  N=    30  S=      1.0000
((feature12-feature22)*(feature14-feature23))  N=    30  S=      1.0000
((feature12-feature22)*(feature15+feature23))  N=    30  S=      1.0000
((feature12-feature22)*(feature16*feature23))  N=    30  S=      1.0000
((feature12-feature22)*(feature19+feature20))  N=    30  S=      1.0000
((feature12-feature23)*(feature13+feature22))  N=    30  S=      1.0000
((feature12-feature23)*(feature13+feature24))  N=    30  S=      1.0000
((feature12-feature23)*(feature13-feature22))  N=    30  S=      1.0000
((feature12-feature23)*(feature13-feature24))  N=    30  S=      1.0000
((feature12-feature23)*(feature14+feature22))  N=    30  S=      1.0000
((feature12-feature23)*(feature14-feature22))  N=    30  S=      1.0000
((feature12-feature23)*(feature14-feature24))  N=    30  S=      1.0000
((feature12-feature23)*(feature15+feature22))  N=    30  S=      1.0000
((feature12-feature23)*(feature15+feature24))  N=    30  S=      1.0000
((feature12-feature23)*(feature16*feature22))  N=    30  S=      1.0000
((feature12-feature23)*(feature16*feature24))  N=    30  S=      1.0000
((feature12-feature23)*(feature22+feature24))  N=    30  S=      1.0000
((feature12-feature23)+(feature14+feature18))  N=    30  S=      1.0000
((feature12-feature23)+(feature18-feature14))  N=    30  S=      1.0000
((feature12-feature24)*(feature13+feature23))  N=    30  S=      1.0000
((feature12-feature24)*(feature13-feature23))  N=    30  S=      1.0000
((feature12-feature24)*(feature14+feature23))  N=    30  S=      1.0000
((feature12-feature24)*(feature14-feature23))  N=    30  S=      1.0000
((feature12-feature24)*(feature15+feature23))  N=    30  S=      1.0000
((feature12-feature24)*(feature16*feature23))  N=    30  S=      1.0000
((feature13+feature14)+(feature23+feature24))  N=    30  S=      1.0000
((feature13+feature14)-(feature23+feature24))  N=    30  S=      1.0000
((feature13+feature23)*(feature22-feature12))  N=    30  S=      1.0000
((feature13+feature23)*(feature24-feature12))  N=    30  S=      1.0000
((feature13+feature23)+(feature24-feature14))  N=    30  S=      1.0000
((feature13+feature24)*(feature23-feature12))  N=    30  S=      1.0000
((feature13+feature24)+(feature14+feature23))  N=    30  S=      1.0000
((feature13-feature14)-(feature23+feature24))  N=    30  S=      1.0000
((feature13-feature22)*(feature23-feature12))  N=    30  S=      1.0000
((feature13-feature23)*(feature22-feature12))  N=    30  S=      1.0000
((feature13-feature23)*(feature24-feature12))  N=    30  S=      1.0000
((feature13-feature23)+(feature14-feature24))  N=    30  S=      1.0000
((feature13-feature24)*(feature23-feature12))  N=    30  S=      1.0000
((feature14+feature15)+(feature23+feature24))  N=    30  S=      1.0000
((feature14+feature15)-(feature23+feature24))  N=    30  S=      1.0000
((feature14+feature16)*(feature23+feature24))  N=    30  S=      1.0000
((feature14+feature16)+(feature23+feature24))  N=    30  S=      1.0000
((feature14+feature16)-(feature23+feature24))  N=    30  S=      1.0000
((feature14+feature18)*(feature18-feature24))  N=    30  S=      1.0000
((feature14+feature22)*(feature23-feature12))  N=    30  S=      1.0000
((feature14+feature23)*(feature22-feature12))  N=    30  S=      1.0000
((feature14+feature23)*(feature24-feature12))  N=    30  S=      1.0000
((feature14+feature23)+(feature14+feature24))  N=    30  S=      1.0000
((feature14+feature23)+(feature15+feature24))  N=    30  S=      1.0000
((feature14+feature23)+(feature16+feature24))  N=    30  S=      1.0000
((feature14+feature23)+(feature24-feature11))  N=    30  S=      1.0000
((feature14+feature23)+(feature24-feature16))  N=    30  S=      1.0000
((feature14+feature23)-(feature15-feature24))  N=    30  S=      1.0000
((feature14+feature23)-(feature16-feature24))  N=    30  S=      1.0000
((feature14-feature12)+(feature23-feature18))  N=    30  S=      1.0000
((feature14-feature12)-(feature23+feature24))  N=    30  S=      1.0000
((feature14-feature12)-(feature23-feature18))  N=    30  S=      1.0000
((feature14-feature13)+(feature23+feature24))  N=    30  S=      1.0000
((feature14-feature13)-(feature23+feature24))  N=    30  S=      1.0000
((feature14-feature16)*(feature23+feature24))  N=    30  S=      1.0000
((feature14-feature16)-(feature23+feature24))  N=    30  S=      1.0000
((feature14-feature18)*(feature18-feature24))  N=    30  S=      1.0000
((feature14-feature18)+(feature23-feature12))  N=    30  S=      1.0000
((feature14-feature22)*(feature23-feature12))  N=    30  S=      1.0000
((feature14-feature23)*(feature22-feature12))  N=    30  S=      1.0000
((feature14-feature23)*(feature24-feature12))  N=    30  S=      1.0000
((feature14-feature23)+(feature14-feature24))  N=    30  S=      1.0000
((feature14-feature23)+(feature15-feature24))  N=    30  S=      1.0000
((feature14-feature23)+(feature16-feature24))  N=    30  S=      1.0000
((feature14-feature23)-(feature16+feature24))  N=    30  S=      1.0000
((feature14-feature24)*(feature23-feature12))  N=    30  S=      1.0000
((feature14-feature24)+(feature15-feature23))  N=    30  S=      1.0000
((feature14-feature24)+(feature16-feature23))  N=    30  S=      1.0000
((feature15+feature22)*(feature23-feature12))  N=    30  S=      1.0000
((feature15+feature23)*(feature22-feature12))  N=    30  S=      1.0000
((feature15+feature23)*(feature24-feature12))  N=    30  S=      1.0000
((feature15+feature24)*(feature23-feature12))  N=    30  S=      1.0000
((feature15-feature14)+(feature23+feature24))  N=    30  S=      1.0000
((feature15-feature22)*(feature23-feature12))  N=    30  S=      1.0000
((feature15-feature24)*(feature23-feature12))  N=    30  S=      1.0000
((feature16*feature22)*(feature23-feature12))  N=    30  S=      1.0000
((feature16*feature22)+(feature19*feature20))  N=    30  S=      1.0000
((feature16*feature23)*(feature22-feature12))  N=    30  S=      1.0000
((feature16*feature23)*(feature24-feature12))  N=    30  S=      1.0000
((feature16*feature24)*(feature23-feature12))  N=    30  S=      1.0000
((feature16+feature22)*(feature23*feature24))  N=    30  S=      1.0000
((feature16+feature23)+(feature24-feature14))  N=    30  S=      1.0000
((feature16+feature24)*(feature23*feature24))  N=    30  S=      1.0000
((feature16-feature12)*(feature22*feature23))  N=    30  S=      1.0000
((feature16-feature12)*(feature23*feature24))  N=    30  S=      1.0000
((feature16-feature14)*(feature23+feature24))  N=    30  S=      1.0000
((feature16-feature14)-(feature23+feature24))  N=    30  S=      1.0000
((feature17+feature19)*(feature20+feature21))  N=    30  S=      1.0000
((feature17+feature20)*(feature19*feature22))  N=    30  S=      1.0000
((feature17+feature20)*(feature19*feature24))  N=    30  S=      1.0000
((feature17-feature23)*(feature19-feature22))  N=    30  S=      1.0000
((feature17-feature23)*(feature20*feature21))  N=    30  S=      1.0000
((feature18-feature12)-(feature14+feature23))  N=    30  S=      1.0000
((feature18-feature12)-(feature23-feature14))  N=    30  S=      1.0000
((feature18-feature14)*(feature18-feature24))  N=    30  S=      1.0000
((feature19+feature20)*(feature22-feature12))  N=    30  S=      1.0000
((feature19+feature23)*(feature21-feature24))  N=    30  S=      1.0000
((feature19-feature22)*(feature23-feature17))  N=    30  S=      1.0000
((feature20*feature21)*(feature23-feature17))  N=    30  S=      1.0000
((feature20+feature21)-(feature22+feature24))  N=    30  S=      1.0000
((feature20-feature22)-(feature22-feature21))  N=    30  S=      1.0000
((feature20-feature22)-(feature24-feature21))  N=    30  S=      1.0000
((feature20-feature24)-(feature22-feature21))  N=    30  S=      1.0000
((feature22*feature23)*(feature22-feature12))  N=    30  S=      1.0000
((feature22*feature24)*(feature22+feature23))  N=    30  S=      1.0000
((feature22*feature24)*(feature23+feature24))  N=    30  S=      1.0000
((feature22+feature24)*(feature23-feature12))  N=    30  S=      1.0000
((feature22-feature12)*(feature23-feature13))  N=    30  S=      1.0000
((feature22-feature13)*(feature23-feature12))  N=    30  S=      1.0000
((feature22-feature14)*(feature23-feature12))  N=    30  S=      1.0000
((feature22-feature19)*(feature23-feature17))  N=    30  S=      1.0000
((feature22-feature20)-(feature21-feature22))  N=    30  S=      1.0000
((feature23-feature12)*(feature24-feature13))  N=    30  S=      1.0000
((feature23-feature12)-(feature14+feature18))  N=    30  S=      1.0000
((feature23-feature12)-(feature18-feature14))  N=    30  S=      1.0000
((feature23-feature13)+(feature24-feature14))  N=    30  S=      1.0000
((feature23-feature14)*(feature24-feature12))  N=    30  S=      1.0000
((feature23-feature14)+(feature24-feature14))  N=    30  S=      1.0000
((feature23-feature14)+(feature24-feature16))  N=    30  S=      1.0000
((feature23-feature14)-(feature15-feature24))  N=    30  S=      1.0000
((feature21-feature9)*(feature16-feature20))  N=    31  S=      0.4542
((feature12-feature21)*(feature16-feature20))  N=    31  S=      0.4542
((feature14-feature22)*(feature21-feature23))  N=    31  S=      0.5005
((feature10-feature4)+(feature21-feature20))  N=    31  S=      0.5031
((feature11-feature4)+(feature21-feature20))  N=    31  S=      0.5031
((feature10+feature23)*(feature18-feature23))  N=    31  S=      0.5629
((feature21-feature4)-(feature7+feature20))  N=    31  S=      0.5798
((feature21-feature4)-(feature9+feature20))  N=    31  S=      0.5798
((feature21-feature4)-(feature12+feature20))  N=    31  S=      0.5798
((feature21-feature4)-(feature14+feature20))  N=    31  S=      0.5798
((feature21-feature4)-(feature5+feature20))  N=    31  S=      0.6007
((feature21-feature5)-(feature6+feature20))  N=    31  S=      0.6007
((feature17*feature18)-(feature20*feature23))  N=    31  S=      0.6112
((feature21-feature7)-(feature9+feature20))  N=    31  S=      0.6115
((feature10-feature9)+(feature21-feature20))  N=    31  S=      0.6115
((feature11-feature9)+(feature21-feature20))  N=    31  S=      0.6115
((feature21-feature9)-(feature12+feature20))  N=    31  S=      0.6115
((feature21-feature9)-(feature14+feature20))  N=    31  S=      0.6115
((feature21-feature7)-(feature12+feature20))  N=    31  S=      0.6175
((feature10+feature21)-(feature12+feature20))  N=    31  S=      0.6175
((feature11+feature21)-(feature12+feature20))  N=    31  S=      0.6175
((feature12+feature14)+(feature20-feature21))  N=    31  S=      0.6175
((feature24-feature7)*(feature11-feature23))  N=    31  S=      0.6202
((feature10-feature24)*(feature11-feature23))  N=    31  S=      0.6202
((feature11-feature23)*(feature12+feature24))  N=    31  S=      0.6202
((feature22-feature7)*(feature11-feature23))  N=    31  S=      0.6281
((feature10-feature22)*(feature11-feature23))  N=    31  S=      0.6281
((feature11-feature23)*(feature12+feature22))  N=    31  S=      0.6281
((feature22-feature7)*(feature10-feature23))  N=    31  S=      0.6364
((feature10-feature23)*(feature11-feature22))  N=    31  S=      0.6364
((feature10-feature23)*(feature12+feature22))  N=    31  S=      0.6364
((feature19-feature3)*(feature20*feature24))  N=    31  S=      0.6521
((feature14-feature24)*(feature19-feature23))  N=    31  S=      0.6650
((feature21-feature5)-(feature9+feature20))  N=    31  S=      0.6667
((feature21-feature5)-(feature12+feature20))  N=    31  S=      0.6731
((feature10-feature12)-(feature22+feature23))  N=    31  S=      0.6745
((feature10-feature22)*(feature20+feature23))  N=    31  S=      0.6878
((feature10+feature24)*(feature16-feature24))  N=    31  S=      0.6978
((feature11+feature24)*(feature16-feature24))  N=    31  S=      0.6978
((feature11-feature22)*(feature20+feature23))  N=    31  S=      0.6982
((feature10+feature18)-(feature12+feature23))  N=    31  S=      0.7057
((feature10+feature18)-(feature14+feature23))  N=    31  S=      0.7057
((feature10-feature24)*(feature12+feature23))  N=    31  S=      0.7058
((feature10-feature24)*(feature14+feature23))  N=    31  S=      0.7058
((feature17-feature24)*(feature20+feature23))  N=    31  S=      0.7077
((feature18-feature23)*(feature20*feature22))  N=    31  S=      0.7100
((feature10+feature11)-(feature22+feature23))  N=    31  S=      0.7161
((feature10-feature14)-(feature22+feature23))  N=    31  S=      0.7161
((feature10-feature4)-(feature23+feature24))  N=    31  S=      0.7229
((feature10-feature6)-(feature23+feature24))  N=    31  S=      0.7229
((feature10-feature9)-(feature23+feature24))  N=    31  S=      0.7229
((feature10-feature12)-(feature23+feature24))  N=    31  S=      0.7229
((feature21-feature7)-(feature14+feature20))  N=    31  S=      0.7262
((feature10+feature21)-(feature14+feature20))  N=    31  S=      0.7262
((feature11+feature21)-(feature14+feature20))  N=    31  S=      0.7262
((feature14-feature21)*(feature16-feature20))  N=    31  S=      0.7321
((feature10+feature11)+(feature18-feature23))  N=    31  S=      0.7506
((feature17-feature24)*(feature19-feature23))  N=    31  S=      0.7506
((feature10-feature5)+(feature21-feature20))  N=    31  S=      0.7523
((feature11-feature5)+(feature21-feature20))  N=    31  S=      0.7523
((feature21-feature5)-(feature14+feature20))  N=    31  S=      0.7523
((feature23-feature3)+(feature24-feature10))  N=    31  S=      0.7564
((feature16-feature18)*(feature18-feature23))  N=    31  S=      0.7574
((feature10-feature16)-(feature23+feature24))  N=    31  S=      0.7602
((feature10-feature23)-feature24)  N=    31  S=      0.7602
((feature1+feature10)-(feature23+feature24))  N=    31  S=      0.7602
((feature1+feature23)+(feature24-feature10))  N=    31  S=      0.7602
((feature10-feature2)-(feature23+feature24))  N=    31  S=      0.7602
((feature10-feature8)-(feature23+feature24))  N=    31  S=      0.7602
((feature2+feature10)-(feature23+feature24))  N=    31  S=      0.7602
((feature23-feature7)+(feature24-feature10))  N=    31  S=      0.7602
((feature23-feature8)+(feature24-feature10))  N=    31  S=      0.7602
((feature10+feature11)-(feature23+feature24))  N=    31  S=      0.7602
((feature10+feature13)-(feature23+feature24))  N=    31  S=      0.7602
((feature10+feature15)-(feature23+feature24))  N=    31  S=      0.7602
((feature10-feature23)+(feature10-feature24))  N=    31  S=      0.7602
((feature10-feature23)+(feature11-feature24))  N=    31  S=      0.7602
((feature10-feature23)+(feature13-feature24))  N=    31  S=      0.7602
((feature10-feature23)-(feature13+feature24))  N=    31  S=      0.7602
((feature11-feature23)+(feature11-feature24))  N=    31  S=      0.7602
((feature23-feature10)+(feature24-feature11))  N=    31  S=      0.7602
((feature23-feature10)+(feature24-feature13))  N=    31  S=      0.7602
((feature24-feature10)-(feature15-feature23))  N=    31  S=      0.7602
((feature10+feature16)-(feature23+feature24))  N=    31  S=      0.7603
((feature10-feature22)*(feature14+feature23))  N=    31  S=      0.7630
((feature10+feature22)*(feature18-feature23))  N=    31  S=      0.7692
((feature10-feature22)*(feature12+feature23))  N=    31  S=      0.7692
((feature10+feature21)*(feature16-feature20))  N=    31  S=      0.7705
((feature11+feature21)*(feature16-feature20))  N=    31  S=      0.7705
((feature11-feature22)*(feature14+feature23))  N=    31  S=      0.7763
((feature11-feature22)*(feature12+feature23))  N=    31  S=      0.7827
((feature10+feature14)-(feature23+feature24))  N=    31  S=      0.7860
((feature11-feature24)*(feature24-feature22))  N=    31  S=      0.8030
((feature18-feature24)*(feature20*feature23))  N=    31  S=      0.8057
((feature24-feature7)*(feature10-feature23))  N=    31  S=      0.8075
((feature10-feature23)*(feature11-feature24))  N=    31  S=      0.8075
((feature10-feature23)*(feature12+feature24))  N=    31  S=      0.8075
((feature23-feature7)+(feature24-feature7))  N=    31  S=      0.8095
((feature11-feature24)*(feature12+feature23))  N=    31  S=      0.8209
((feature11-feature24)*(feature14+feature23))  N=    31  S=      0.8209
((feature5+feature24)*(feature21-feature24))  N=    31  S=      0.8286
((feature10+feature23)*(feature18-feature24))  N=    31  S=      0.8295
((feature11+feature18)-(feature12+feature23))  N=    31  S=      0.8321
((feature11+feature18)-(feature14+feature23))  N=    31  S=      0.8321
((feature17+feature19)+(feature22-feature21))  N=    31  S=      0.8394
((feature19+feature24)*(feature21-feature24))  N=    31  S=      0.8466
((feature19+feature22)*(feature21-feature22))  N=    31  S=      0.8515
((feature10-feature7)+(feature21-feature20))  N=    31  S=      0.8571
((feature11-feature7)+(feature21-feature20))  N=    31  S=      0.8571
((feature23-feature7)*(feature12+feature22))  N=    31  S=      0.8644
((feature18-feature23)*(feature22*feature23))  N=    31  S=      0.8653
((feature22-feature7)*(feature14+feature23))  N=    31  S=      0.8670
((feature11+feature23)*(feature18-feature23))  N=    31  S=      0.8733
((feature22-feature7)*(feature12+feature23))  N=    31  S=      0.8741
((feature23-feature7)*(feature12+feature24))  N=    31  S=      0.8765
((feature18*feature24)*(feature18-feature24))  N=    31  S=      0.8798
((feature24-feature7)*(feature12+feature23))  N=    31  S=      0.8806
((feature24-feature7)*(feature14+feature23))  N=    31  S=      0.8806
((feature17*feature21)+(feature22*feature23))  N=    31  S=      0.8904
((feature18-feature23)*(feature23*feature24))  N=    31  S=      0.8944
((feature21-feature24)*(feature22*feature24))  N=    31  S=      0.9001
((feature17+feature23)*(feature18-feature24))  N=    31  S=      0.9074
((feature17*feature21)+(feature23*feature24))  N=    31  S=      0.9145
((feature14-feature21)*(feature21-feature23))  N=    31  S=      0.9162
((feature24-feature6)*(feature16-feature24))  N=    31  S=      0.9215
((feature24-feature9)*(feature16-feature24))  N=    31  S=      0.9215
((feature7+feature24)*(feature16-feature24))  N=    31  S=      0.9215
((feature12-feature24)*(feature16-feature24))  N=    31  S=      0.9215
((feature14-feature24)*(feature16-feature24))  N=    31  S=      0.9215
((feature10+feature11)+(feature21-feature20))  N=    31  S=      0.9238
((feature9+feature22)*(feature20+feature23))  N=    31  S=      0.9488
((feature12+feature22)*(feature20+feature23))  N=    31  S=      0.9488
((feature14+feature22)*(feature20+feature23))  N=    31  S=      0.9488
((feature18-feature23)*(feature19-feature24))  N=    31  S=      0.9496
((feature11-feature12)-(feature22+feature23))  N=    31  S=      0.9598
((feature11-feature22)-(feature14+feature23))  N=    31  S=      0.9598
((feature18*feature22)-(feature23*feature24))  N=    31  S=      0.9617
(feature22*(feature17+feature23))  N=    31  S=      0.9659
((feature1+feature22)*(feature17+feature23))  N=    31  S=      0.9659
((feature1-feature22)*(feature17+feature23))  N=    31  S=      0.9659
((feature2+feature22)*(feature17+feature23))  N=    31  S=      0.9659
((feature2-feature22)*(feature17+feature23))  N=    31  S=      0.9659
((feature22-feature8)*(feature17+feature23))  N=    31  S=      0.9659
((feature4+feature22)*(feature17+feature23))  N=    31  S=      0.9659
((feature6+feature22)*(feature17+feature23))  N=    31  S=      0.9659
((feature8+feature22)*(feature17+feature23))  N=    31  S=      0.9659
((feature10+feature22)*(feature17+feature23))  N=    31  S=      0.9659
((feature13+feature22)*(feature17+feature23))  N=    31  S=      0.9659
((feature13-feature22)*(feature17+feature23))  N=    31  S=      0.9659
((feature14+feature22)*(feature17+feature23))  N=    31  S=      0.9659
((feature16*feature22)*(feature17+feature23))  N=    31  S=      0.9659
((feature11-feature16)*(feature23+feature24))  N=    31  S=      0.9661
((feature10-feature16)*(feature23+feature24))  N=    31  S=      0.9664
((feature16-feature7)*(feature23+feature24))  N=    31  S=      0.9665
((feature18-feature23)*(feature20*feature21))  N=    31  S=      0.9669
((feature6+feature23)*(feature18-feature23))  N=    31  S=      0.9714
((feature9+feature23)*(feature18-feature23))  N=    31  S=      0.9714
((feature17*feature19)+(feature23*feature24))  N=    31  S=      0.9740
((feature12+feature23)*(feature18-feature24))  N=    31  S=      0.9954
((feature14+feature23)*(feature18-feature24))  N=    31  S=      0.9954
((feature16-feature18)*(feature17+feature23))  N=    31  S=      0.9996
((feature16-feature18)*(feature18*feature24))  N=    31  S=      0.9997
(feature22*feature23)  N=    31  S=      1.0000
(feature23*feature24)  N=    31  S=      1.0000
(feature23+feature24)  N=    31  S=      1.0000
((feature1-feature23)-feature24)  N=    31  S=      1.0000
((feature17+feature21)-feature9)  N=    31  S=      1.0000
((feature2-feature23)-feature24)  N=    31  S=      1.0000
((feature23+feature24)-feature1)  N=    31  S=      1.0000
((feature23+feature24)-feature3)  N=    31  S=      1.0000
((feature23+feature24)-feature7)  N=    31  S=      1.0000
((feature23+feature24)-feature8)  N=    31  S=      1.0000
((feature9-feature17)-feature21)  N=    31  S=      1.0000
(feature1+(feature23+feature24))  N=    31  S=      1.0000
(feature17*(feature5+feature19))  N=    31  S=      1.0000
(feature17+(feature9+feature21))  N=    31  S=      1.0000
(feature2+(feature23+feature24))  N=    31  S=      1.0000
(feature22*(feature1+feature23))  N=    31  S=      1.0000
(feature22*(feature2+feature23))  N=    31  S=      1.0000
(feature22*(feature2-feature23))  N=    31  S=      1.0000
(feature22*(feature23-feature1))  N=    31  S=      1.0000
(feature22*(feature23-feature4))  N=    31  S=      1.0000
(feature22*(feature23-feature8))  N=    31  S=      1.0000
(feature22*(feature23-feature9))  N=    31  S=      1.0000
(feature22*(feature4+feature23))  N=    31  S=      1.0000
(feature22*(feature6-feature23))  N=    31  S=      1.0000
(feature22*(feature8+feature23))  N=    31  S=      1.0000
(feature22*(feature9+feature23))  N=    31  S=      1.0000
(feature23*(feature1+feature22))  N=    31  S=      1.0000
(feature23*(feature1+feature24))  N=    31  S=      1.0000
(feature23*(feature1-feature24))  N=    31  S=      1.0000
(feature23*(feature2+feature22))  N=    31  S=      1.0000
(feature23*(feature2+feature24))  N=    31  S=      1.0000
(feature23*(feature2-feature22))  N=    31  S=      1.0000
(feature23*(feature2-feature24))  N=    31  S=      1.0000
(feature23*(feature22-feature1))  N=    31  S=      1.0000
(feature23*(feature22-feature8))  N=    31  S=      1.0000
(feature23*(feature22-feature9))  N=    31  S=      1.0000
(feature23*(feature24-feature3))  N=    31  S=      1.0000
(feature23*(feature24-feature4))  N=    31  S=      1.0000
(feature23*(feature24-feature6))  N=    31  S=      1.0000
(feature23*(feature24-feature8))  N=    31  S=      1.0000
(feature23*(feature24-feature9))  N=    31  S=      1.0000
(feature23*(feature3-feature22))  N=    31  S=      1.0000
(feature23*(feature4+feature24))  N=    31  S=      1.0000
(feature23*(feature6+feature24))  N=    31  S=      1.0000
(feature23*(feature6-feature22))  N=    31  S=      1.0000
(feature23*(feature6-feature24))  N=    31  S=      1.0000
(feature23*(feature8+feature22))  N=    31  S=      1.0000
(feature23*(feature8+feature24))  N=    31  S=      1.0000
(feature23*(feature8-feature22))  N=    31  S=      1.0000
(feature23*(feature9+feature22))  N=    31  S=      1.0000
(feature23*(feature9+feature24))  N=    31  S=      1.0000
(feature23*(feature9-feature22))  N=    31  S=      1.0000
(feature23*(feature9-feature24))  N=    31  S=      1.0000
(feature23+(feature1+feature24))  N=    31  S=      1.0000
(feature23+(feature2+feature24))  N=    31  S=      1.0000
(feature23+(feature24-feature2))  N=    31  S=      1.0000
(feature23+(feature24-feature3))  N=    31  S=      1.0000
(feature23+(feature24-feature7))  N=    31  S=      1.0000
(feature23+(feature24-feature8))  N=    31  S=      1.0000
(feature23+(feature4+feature24))  N=    31  S=      1.0000
(feature23+(feature6+feature24))  N=    31  S=      1.0000
(feature23+(feature8+feature24))  N=    31  S=      1.0000
(feature23+(feature9+feature24))  N=    31  S=      1.0000
(feature24*(feature1+feature23))  N=    31  S=      1.0000
(feature24*(feature1-feature23))  N=    31  S=      1.0000
(feature24*(feature2+feature23))  N=    31  S=      1.0000
(feature24*(feature2-feature23))  N=    31  S=      1.0000
(feature24*(feature23-feature4))  N=    31  S=      1.0000
(feature24*(feature23-feature6))  N=    31  S=      1.0000
(feature24*(feature23-feature8))  N=    31  S=      1.0000
(feature24*(feature23-feature9))  N=    31  S=      1.0000
(feature24*(feature4+feature23))  N=    31  S=      1.0000
(feature24*(feature6+feature23))  N=    31  S=      1.0000
(feature24*(feature6-feature23))  N=    31  S=      1.0000
(feature24*(feature8+feature23))  N=    31  S=      1.0000
(feature24*(feature9+feature23))  N=    31  S=      1.0000
(feature24+(feature23-feature7))  N=    31  S=      1.0000
(feature24+(feature23-feature8))  N=    31  S=      1.0000
(feature24+(feature6+feature23))  N=    31  S=      1.0000
(feature24+(feature8+feature23))  N=    31  S=      1.0000
(feature24+(feature9+feature23))  N=    31  S=      1.0000
(feature4+(feature23+feature24))  N=    31  S=      1.0000
(feature8+(feature23+feature24))  N=    31  S=      1.0000
(feature9+(feature17+feature21))  N=    31  S=      1.0000
(feature9+(feature23+feature24))  N=    31  S=      1.0000
((feature11-feature23)-feature24)  N=    31  S=      1.0000
((feature12+feature18)-feature23)  N=    31  S=      1.0000
((feature12+feature23)-feature18)  N=    31  S=      1.0000
((feature12-feature17)-feature21)  N=    31  S=      1.0000
((feature13-feature23)-feature24)  N=    31  S=      1.0000
((feature14+feature18)-feature23)  N=    31  S=      1.0000
((feature14+feature23)-feature18)  N=    31  S=      1.0000
((feature14-feature22)-feature23)  N=    31  S=      1.0000
((feature15-feature23)-feature24)  N=    31  S=      1.0000
((feature16-feature23)-feature24)  N=    31  S=      1.0000
((feature17+feature21)-feature12)  N=    31  S=      1.0000
((feature18-feature23)-feature12)  N=    31  S=      1.0000
((feature18-feature23)-feature14)  N=    31  S=      1.0000
((feature22+feature23)-feature14)  N=    31  S=      1.0000
((feature23+feature24)-feature11)  N=    31  S=      1.0000
((feature23+feature24)-feature13)  N=    31  S=      1.0000
((feature23+feature24)-feature16)  N=    31  S=      1.0000
((feature23-feature12)-feature18)  N=    31  S=      1.0000
((feature23-feature14)-feature18)  N=    31  S=      1.0000
(feature10+(feature23+feature24))  N=    31  S=      1.0000
(feature12+(feature17+feature21))  N=    31  S=      1.0000
(feature12+(feature18-feature23))  N=    31  S=      1.0000
(feature12+(feature22+feature23))  N=    31  S=      1.0000
(feature12+(feature23+feature24))  N=    31  S=      1.0000
(feature13+(feature23+feature24))  N=    31  S=      1.0000
(feature14+(feature22+feature23))  N=    31  S=      1.0000
(feature14+(feature23-feature18))  N=    31  S=      1.0000
(feature15+(feature23+feature24))  N=    31  S=      1.0000
(feature16*(feature22*feature23))  N=    31  S=      1.0000
(feature16*(feature23*feature24))  N=    31  S=      1.0000
(feature16*(feature23+feature24))  N=    31  S=      1.0000
(feature16+(feature23+feature24))  N=    31  S=      1.0000
(feature18*(feature18-feature24))  N=    31  S=      1.0000
(feature22*(feature10+feature23))  N=    31  S=      1.0000
(feature22*(feature13+feature23))  N=    31  S=      1.0000
(feature22*(feature13-feature23))  N=    31  S=      1.0000
(feature22*(feature14+feature23))  N=    31  S=      1.0000
(feature22*(feature14-feature23))  N=    31  S=      1.0000
(feature22*(feature15+feature23))  N=    31  S=      1.0000
(feature22*(feature16*feature23))  N=    31  S=      1.0000
(feature22*(feature19+feature20))  N=    31  S=      1.0000
(feature22+(feature12+feature23))  N=    31  S=      1.0000
(feature22+(feature14+feature23))  N=    31  S=      1.0000
(feature23*(feature10+feature22))  N=    31  S=      1.0000
(feature23*(feature10+feature24))  N=    31  S=      1.0000
(feature23*(feature13+feature22))  N=    31  S=      1.0000
(feature23*(feature13+feature24))  N=    31  S=      1.0000
(feature23*(feature13-feature22))  N=    31  S=      1.0000
(feature23*(feature13-feature24))  N=    31  S=      1.0000
(feature23*(feature14+feature22))  N=    31  S=      1.0000
(feature23*(feature14-feature22))  N=    31  S=      1.0000
(feature23*(feature14-feature24))  N=    31  S=      1.0000
(feature23*(feature15+feature22))  N=    31  S=      1.0000
(feature23*(feature15+feature24))  N=    31  S=      1.0000
(feature23*(feature16*feature22))  N=    31  S=      1.0000
(feature23*(feature16*feature24))  N=    31  S=      1.0000
(feature23*(feature22+feature24))  N=    31  S=      1.0000
(feature23+(feature10+feature24))  N=    31  S=      1.0000
(feature23+(feature12+feature22))  N=    31  S=      1.0000
(feature23+(feature12-feature18))  N=    31  S=      1.0000
(feature23+(feature14+feature22))  N=    31  S=      1.0000
(feature23+(feature14-feature18))  N=    31  S=      1.0000
(feature23+(feature15+feature24))  N=    31  S=      1.0000
(feature23+(feature16+feature24))  N=    31  S=      1.0000
(feature23+(feature22-feature14))  N=    31  S=      1.0000
(feature23+(feature24-feature11))  N=    31  S=      1.0000
(feature23+(feature24-feature13))  N=    31  S=      1.0000
(feature23+(feature24-feature16))  N=    31  S=      1.0000
(feature24*(feature10+feature23))  N=    31  S=      1.0000
(feature24*(feature13+feature23))  N=    31  S=      1.0000
(feature24*(feature13-feature23))  N=    31  S=      1.0000
(feature24*(feature14+feature23))  N=    31  S=      1.0000
(feature24*(feature14-feature23))  N=    31  S=      1.0000
(feature24*(feature15+feature23))  N=    31  S=      1.0000
(feature24+(feature10+feature23))  N=    31  S=      1.0000
(feature24+(feature12+feature23))  N=    31  S=      1.0000
(feature24+(feature13+feature23))  N=    31  S=      1.0000
(feature24+(feature15+feature23))  N=    31  S=      1.0000
(feature24+(feature16+feature23))  N=    31  S=      1.0000
(feature24+(feature23-feature13))  N=    31  S=      1.0000
(feature24+(feature23-feature16))  N=    31  S=      1.0000
((feature1+feature17)*(feature5+feature19))  N=    31  S=      1.0000
((feature1+feature17)+(feature21-feature9))  N=    31  S=      1.0000
((feature1+feature17)+(feature9+feature21))  N=    31  S=      1.0000
((feature1+feature2)+(feature23+feature24))  N=    31  S=      1.0000
((feature1+feature2)-(feature23+feature24))  N=    31  S=      1.0000
((feature1+feature22)*(feature2+feature23))  N=    31  S=      1.0000
((feature1+feature22)*(feature2-feature23))  N=    31  S=      1.0000
((feature1+feature22)*(feature23-feature1))  N=    31  S=      1.0000
((feature1+feature22)*(feature23-feature4))  N=    31  S=      1.0000
((feature1+feature22)*(feature23-feature8))  N=    31  S=      1.0000
((feature1+feature22)*(feature23-feature9))  N=    31  S=      1.0000
((feature1+feature22)*(feature4+feature23))  N=    31  S=      1.0000
((feature1+feature22)*(feature6-feature23))  N=    31  S=      1.0000
((feature1+feature22)*(feature8+feature23))  N=    31  S=      1.0000
((feature1+feature22)*(feature9+feature23))  N=    31  S=      1.0000
((feature1+feature23)*(feature1+feature24))  N=    31  S=      1.0000
((feature1+feature23)*(feature1-feature24))  N=    31  S=      1.0000
((feature1+feature23)*(feature2+feature22))  N=    31  S=      1.0000
((feature1+feature23)*(feature2+feature24))  N=    31  S=      1.0000
((feature1+feature23)*(feature2-feature22))  N=    31  S=      1.0000
((feature1+feature23)*(feature2-feature24))  N=    31  S=      1.0000
((feature1+feature23)*(feature22-feature1))  N=    31  S=      1.0000
((feature1+feature23)*(feature22-feature4))  N=    31  S=      1.0000
((feature1+feature23)*(feature22-feature8))  N=    31  S=      1.0000
((feature1+feature23)*(feature22-feature9))  N=    31  S=      1.0000
((feature1+feature23)*(feature24-feature3))  N=    31  S=      1.0000
((feature1+feature23)*(feature24-feature4))  N=    31  S=      1.0000
((feature1+feature23)*(feature24-feature6))  N=    31  S=      1.0000
((feature1+feature23)*(feature24-feature8))  N=    31  S=      1.0000
((feature1+feature23)*(feature24-feature9))  N=    31  S=      1.0000
((feature1+feature23)*(feature3-feature22))  N=    31  S=      1.0000
((feature1+feature23)*(feature4+feature22))  N=    31  S=      1.0000
((feature1+feature23)*(feature4+feature24))  N=    31  S=      1.0000
((feature1+feature23)*(feature6+feature24))  N=    31  S=      1.0000
((feature1+feature23)*(feature6-feature22))  N=    31  S=      1.0000
((feature1+feature23)*(feature8+feature22))  N=    31  S=      1.0000
((feature1+feature23)*(feature8+feature24))  N=    31  S=      1.0000
((feature1+feature23)*(feature9+feature22))  N=    31  S=      1.0000
((feature1+feature23)*(feature9+feature24))  N=    31  S=      1.0000
((feature1+feature23)*(feature9-feature22))  N=    31  S=      1.0000
((feature1+feature23)+(feature1+feature24))  N=    31  S=      1.0000
((feature1+feature23)+(feature24-feature1))  N=    31  S=      1.0000
((feature1+feature23)+(feature24-feature2))  N=    31  S=      1.0000
((feature1+feature23)+(feature24-feature3))  N=    31  S=      1.0000
((feature1+feature23)+(feature24-feature7))  N=    31  S=      1.0000
((feature1+feature23)+(feature24-feature8))  N=    31  S=      1.0000
((feature1+feature23)+(feature4+feature24))  N=    31  S=      1.0000
((feature1+feature23)+(feature6+feature24))  N=    31  S=      1.0000
((feature1+feature23)+(feature8+feature24))  N=    31  S=      1.0000
((feature1+feature23)+(feature9+feature24))  N=    31  S=      1.0000
((feature1+feature24)*(feature1-feature23))  N=    31  S=      1.0000
((feature1+feature24)*(feature2+feature23))  N=    31  S=      1.0000
((feature1+feature24)*(feature2-feature23))  N=    31  S=      1.0000
((feature1+feature24)*(feature23-feature4))  N=    31  S=      1.0000
((feature1+feature24)*(feature23-feature6))  N=    31  S=      1.0000
((feature1+feature24)*(feature23-feature8))  N=    31  S=      1.0000
((feature1+feature24)*(feature23-feature9))  N=    31  S=      1.0000
((feature1+feature24)*(feature4+feature23))  N=    31  S=      1.0000
((feature1+feature24)*(feature6+feature23))  N=    31  S=      1.0000
((feature1+feature24)*(feature8+feature23))  N=    31  S=      1.0000
((feature1+feature24)*(feature9+feature23))  N=    31  S=      1.0000
((feature1+feature24)+(feature2+feature23))  N=    31  S=      1.0000
((feature1+feature24)+(feature6+feature23))  N=    31  S=      1.0000
((feature1+feature24)+(feature8+feature23))  N=    31  S=      1.0000
((feature1+feature3)-(feature23+feature24))  N=    31  S=      1.0000
((feature1+feature7)-(feature23+feature24))  N=    31  S=      1.0000
((feature1+feature8)-(feature23+feature24))  N=    31  S=      1.0000
((feature1+feature9)-(feature17+feature21))  N=    31  S=      1.0000
((feature1-feature17)*(feature5+feature19))  N=    31  S=      1.0000
((feature1-feature17)-(feature9+feature21))  N=    31  S=      1.0000
((feature1-feature2)-(feature23+feature24))  N=    31  S=      1.0000
((feature1-feature22)*(feature1-feature23))  N=    31  S=      1.0000
((feature1-feature22)*(feature2+feature23))  N=    31  S=      1.0000
((feature1-feature22)*(feature23-feature2))  N=    31  S=      1.0000
((feature1-feature22)*(feature23-feature8))  N=    31  S=      1.0000
((feature1-feature22)*(feature4-feature23))  N=    31  S=      1.0000
((feature1-feature22)*(feature6-feature23))  N=    31  S=      1.0000
((feature1-feature22)*(feature8+feature23))  N=    31  S=      1.0000
((feature1-feature22)*(feature9-feature23))  N=    31  S=      1.0000
((feature1-feature23)*(feature1-feature24))  N=    31  S=      1.0000
((feature1-feature23)*(feature2+feature22))  N=    31  S=      1.0000
((feature1-feature23)*(feature2+feature24))  N=    31  S=      1.0000
((feature1-feature23)*(feature2-feature24))  N=    31  S=      1.0000
((feature1-feature23)*(feature22-feature2))  N=    31  S=      1.0000
((feature1-feature23)*(feature22-feature8))  N=    31  S=      1.0000
((feature1-feature23)*(feature24-feature3))  N=    31  S=      1.0000
((feature1-feature23)*(feature24-feature4))  N=    31  S=      1.0000
((feature1-feature23)*(feature24-feature6))  N=    31  S=      1.0000
((feature1-feature23)*(feature24-feature8))  N=    31  S=      1.0000
((feature1-feature23)*(feature24-feature9))  N=    31  S=      1.0000
((feature1-feature23)*(feature3-feature22))  N=    31  S=      1.0000
((feature1-feature23)*(feature4+feature24))  N=    31  S=      1.0000
((feature1-feature23)*(feature4-feature22))  N=    31  S=      1.0000
((feature1-feature23)*(feature6+feature24))  N=    31  S=      1.0000
((feature1-feature23)*(feature6-feature22))  N=    31  S=      1.0000
((feature1-feature23)*(feature8+feature22))  N=    31  S=      1.0000
((feature1-feature23)*(feature8+feature24))  N=    31  S=      1.0000
((feature1-feature23)*(feature9+feature24))  N=    31  S=      1.0000
((feature1-feature23)*(feature9-feature22))  N=    31  S=      1.0000
((feature1-feature23)+(feature1-feature24))  N=    31  S=      1.0000
((feature1-feature23)+(feature2-feature24))  N=    31  S=      1.0000
((feature1-feature23)+(feature3-feature24))  N=    31  S=      1.0000
((feature1-feature23)+(feature8-feature24))  N=    31  S=      1.0000
((feature1-feature23)-(feature1+feature24))  N=    31  S=      1.0000
((feature1-feature23)-(feature2+feature24))  N=    31  S=      1.0000
((feature1-feature23)-(feature24-feature7))  N=    31  S=      1.0000
((feature1-feature23)-(feature4+feature24))  N=    31  S=      1.0000
((feature1-feature23)-(feature6+feature24))  N=    31  S=      1.0000
((feature1-feature23)-(feature8+feature24))  N=    31  S=      1.0000
((feature1-feature23)-(feature9+feature24))  N=    31  S=      1.0000
((feature1-feature24)*(feature2+feature23))  N=    31  S=      1.0000
((feature1-feature24)*(feature2-feature23))  N=    31  S=      1.0000
((feature1-feature24)*(feature23-feature1))  N=    31  S=      1.0000
((feature1-feature24)*(feature23-feature4))  N=    31  S=      1.0000
((feature1-feature24)*(feature23-feature6))  N=    31  S=      1.0000
((feature1-feature24)*(feature23-feature8))  N=    31  S=      1.0000
((feature1-feature24)*(feature23-feature9))  N=    31  S=      1.0000
((feature1-feature24)*(feature4+feature23))  N=    31  S=      1.0000
((feature1-feature24)*(feature6+feature23))  N=    31  S=      1.0000
((feature1-feature24)*(feature8+feature23))  N=    31  S=      1.0000
((feature1-feature24)*(feature9+feature23))  N=    31  S=      1.0000
((feature1-feature24)+(feature7-feature23))  N=    31  S=      1.0000
((feature1-feature24)-(feature2+feature23))  N=    31  S=      1.0000
((feature1-feature24)-(feature4+feature23))  N=    31  S=      1.0000
((feature1-feature24)-(feature6+feature23))  N=    31  S=      1.0000
((feature1-feature24)-(feature8+feature23))  N=    31  S=      1.0000
((feature1-feature24)-(feature9+feature23))  N=    31  S=      1.0000
((feature1-feature3)+(feature23+feature24))  N=    31  S=      1.0000
((feature1-feature8)+(feature23+feature24))  N=    31  S=      1.0000
((feature1-feature9)+(feature17+feature21))  N=    31  S=      1.0000
((feature17-feature1)*(feature5+feature19))  N=    31  S=      1.0000
((feature17-feature1)+(feature21-feature9))  N=    31  S=      1.0000
((feature17-feature2)*(feature5+feature19))  N=    31  S=      1.0000
((feature17-feature2)+(feature21-feature9))  N=    31  S=      1.0000
((feature17-feature2)+(feature9+feature21))  N=    31  S=      1.0000
((feature17-feature4)+(feature21-feature9))  N=    31  S=      1.0000
((feature17-feature4)+(feature9+feature21))  N=    31  S=      1.0000
((feature17-feature6)*(feature5+feature19))  N=    31  S=      1.0000
((feature17-feature6)+(feature21-feature9))  N=    31  S=      1.0000
((feature17-feature6)+(feature9+feature21))  N=    31  S=      1.0000
((feature17-feature8)*(feature5+feature19))  N=    31  S=      1.0000
((feature17-feature8)+(feature21-feature9))  N=    31  S=      1.0000
((feature17-feature8)+(feature9+feature21))  N=    31  S=      1.0000
((feature17-feature9)+(feature2+feature21))  N=    31  S=      1.0000
((feature17-feature9)+(feature21-feature9))  N=    31  S=      1.0000
((feature17-feature9)+(feature4+feature21))  N=    31  S=      1.0000
((feature17-feature9)+(feature6+feature21))  N=    31  S=      1.0000
((feature17-feature9)+(feature8+feature21))  N=    31  S=      1.0000
((feature2+feature17)*(feature5+feature19))  N=    31  S=      1.0000
((feature2+feature17)+(feature9+feature21))  N=    31  S=      1.0000
((feature2+feature22)*(feature2+feature23))  N=    31  S=      1.0000
((feature2+feature22)*(feature2-feature23))  N=    31  S=      1.0000
((feature2+feature22)*(feature23-feature4))  N=    31  S=      1.0000
((feature2+feature22)*(feature23-feature6))  N=    31  S=      1.0000
((feature2+feature22)*(feature23-feature8))  N=    31  S=      1.0000
((feature2+feature22)*(feature23-feature9))  N=    31  S=      1.0000
((feature2+feature22)*(feature4+feature23))  N=    31  S=      1.0000
((feature2+feature22)*(feature6+feature23))  N=    31  S=      1.0000
((feature2+feature22)*(feature8+feature23))  N=    31  S=      1.0000
((feature2+feature22)*(feature9+feature23))  N=    31  S=      1.0000
((feature2+feature23)*(feature2+feature24))  N=    31  S=      1.0000
((feature2+feature23)*(feature2-feature22))  N=    31  S=      1.0000
((feature2+feature23)*(feature2-feature24))  N=    31  S=      1.0000
((feature2+feature23)*(feature22-feature4))  N=    31  S=      1.0000
((feature2+feature23)*(feature22-feature6))  N=    31  S=      1.0000
((feature2+feature23)*(feature22-feature8))  N=    31  S=      1.0000
((feature2+feature23)*(feature22-feature9))  N=    31  S=      1.0000
((feature2+feature23)*(feature24-feature1))  N=    31  S=      1.0000
((feature2+feature23)*(feature24-feature3))  N=    31  S=      1.0000
((feature2+feature23)*(feature24-feature4))  N=    31  S=      1.0000
((feature2+feature23)*(feature24-feature6))  N=    31  S=      1.0000
