****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     28
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.49327
Total number of features in the space phi00:             21
Total number of features in the space phi01:            214
Total number of features in the space phi02:          21718
Total number of features in the space phi03:      101296926
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           16.63

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature14-feature15)*(feature14-feature18))-(feature15*(feature17-feature16)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3566360604E+02
             c0_task001:     0.5901774774E+01
     RMSE,MaxAE_task001:     0.6264567419E+01    0.1598192401E+02

     RMSE and MaxAE of the model:   6.264567 15.981924
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.07

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            214
Total number of features in the space phi02:          21718
Total number of features in the space phi03:      101296926
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           18.07

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature16+feature20)*(feature16-feature20))-(feature18*(feature17-feature15)))    feature_ID:000661
     d002 = ((feature15*(feature14-feature17))*((feature17-feature21)*(feature20-feature21)))    feature_ID:010046

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1533546282E+02   -0.3187810020E+03
             c0_task001:     0.1596679842E+02
     RMSE,MaxAE_task001:     0.4163716390E+01    0.1206713059E+02

     RMSE and MaxAE of the model:   4.163716 12.067131
================================================================================
Time (second) used for this DI:           21.53
Total time (second):           56.75
Have a nice day !    

