****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     27
Restarts :  0
Number of scalar features:       22
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.27530
Total number of features in the space phi00:             22
Total number of features in the space phi01:            256
Total number of features in the space phi02:          31970
Total number of features in the space phi03:      197852081
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           32.62

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature14-feature16)*(feature14-feature22))-(feature15*(feature22-feature19)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1355713257E+03
             c0_task001:     0.2857890691E+02
     RMSE,MaxAE_task001:     0.1268083366E+02    0.2798659623E+02

     RMSE and MaxAE of the model:  12.680834 27.986596
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.07

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             22
Total number of features in the space phi01:            256
Total number of features in the space phi02:          31970
Total number of features in the space phi03:      197852081
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           34.01

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature14-feature15)*(feature14-feature16))-(feature16*(feature22-feature19)))    feature_ID:007382
     d002 = (((feature14-feature18)-feature2)*((feature14*feature15)*(feature15-feature22)))    feature_ID:010081

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1157841480E+03    0.1141039151E+04
             c0_task001:     0.2401200446E+02
     RMSE,MaxAE_task001:     0.7337403940E+01    0.1843408392E+02

     RMSE and MaxAE of the model:   7.337404 18.434084
================================================================================
Time (second) used for this DI:           21.32
Total time (second):           88.47
Have a nice day !    

