****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   21.70409
Total number of features in the space phi00:             19
Total number of features in the space phi01:            619
Total number of features in the space phi02:         176714
Total number of features in the space phi03:     4071209888
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          796.71

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature18*(feature17-feature19))+((feature11-feature6)*(feature8-feature13)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.5358302460E+02
             c0_task001:     0.2524991862E+02
     RMSE,MaxAE_task001:     0.1192594489E+02    0.3056919770E+02

     RMSE and MaxAE of the model:  11.925945 30.569198
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.16

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            619
Total number of features in the space phi02:         176714
Total number of features in the space phi03:     4071209888
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          795.67

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature15+feature18)*(feature17-feature19))-(feature13*(feature13-feature12)))    feature_ID:002696
     d002 = (((feature11-feature13)-feature2)*((feature11*feature13)*(feature15-feature18)))    feature_ID:010575

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.5132559839E+02   -0.4354487047E+03
             c0_task001:     0.2760432866E+02
     RMSE,MaxAE_task001:     0.8976723184E+01    0.2480011799E+02

     RMSE and MaxAE of the model:   8.976723 24.800118
================================================================================
Time (second) used for this DI:           25.47
Total time (second):         1618.83
Have a nice day !    

