****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       16
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.94981
Total number of features in the space phi00:             16
Total number of features in the space phi01:            450
Total number of features in the space phi02:         103135
Total number of features in the space phi03:     1532761149
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          229.99

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature8-feature15)*(feature12+feature15))-(feature16*(feature5+feature13)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5135352612E+02
             c0_task001:     0.6690557246E+02
     RMSE,MaxAE_task001:     0.1161362669E+02    0.2800627214E+02

     RMSE and MaxAE of the model:  11.613627 28.006272
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.16

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             16
Total number of features in the space phi01:            450
Total number of features in the space phi02:         103135
Total number of features in the space phi03:     1532761149
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          230.18

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature2-feature9)*(feature15-feature11))-(feature15*(feature5+feature14)))    feature_ID:007995
     d002 = (((feature14+feature15)-feature16)*((feature8-feature9)*(feature15-feature8)))    feature_ID:016896

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.7382488711E+02   -0.1577321829E+03
             c0_task001:     0.6759504573E+02
     RMSE,MaxAE_task001:     0.7501501199E+01    0.1902231367E+02

     RMSE and MaxAE of the model:   7.501501 19.022314
================================================================================
Time (second) used for this DI:           25.69
Total time (second):          486.69
Have a nice day !    

