((feature10-feature5)+(feature23-feature25))  N=    40  S=      0.3452
((feature17-feature5)+(feature23-feature25))  N=    40  S=      0.3600
((feature10+feature17)+(feature23-feature25))  N=    41  S=      0.5555
((feature10-feature25)*(feature23-feature25))  N=    41  S=      0.6425
((feature23-feature4)-(feature5-feature7))  N=    41  S=      1.0000
((feature4-feature23)-(feature5+feature7))  N=    41  S=      1.0000
((feature10-feature7)+(feature23-feature25))  N=    42  S=      0.3452
((feature10+feature12)+(feature23-feature25))  N=    42  S=      0.4771
((feature10+feature13)+(feature23-feature25))  N=    42  S=      0.4771
((feature17-feature5)+(feature17+feature23))  N=    42  S=      0.5676
((feature23-feature4)-(feature5+feature7))  N=    42  S=      1.0000
((feature23-feature4)-(feature5+feature8))  N=    42  S=      1.0000
((feature23-feature4)-(feature5-feature8))  N=    42  S=      1.0000
((feature4+feature5)+(feature5-feature23))  N=    42  S=      1.0000
((feature4-feature5)-(feature5+feature23))  N=    42  S=      1.0000
((feature5+feature7)+(feature4-feature23))  N=    42  S=      1.0000
((feature5+feature7)+(feature5+feature23))  N=    42  S=      1.0000
((feature5+feature8)+(feature4-feature23))  N=    42  S=      1.0000
((feature5-feature7)+(feature5-feature23))  N=    42  S=      1.0000
((feature11-feature4)+(feature23-feature5))  N=    42  S=      1.0000
((feature11-feature5)+(feature7+feature23))  N=    42  S=      1.0000
((feature11-feature5)-(feature7+feature23))  N=    42  S=      1.0000
((feature11-feature7)+(feature5-feature23))  N=    42  S=      1.0000
((feature14-feature4)+(feature23-feature5))  N=    42  S=      1.0000
((feature14-feature5)+(feature7+feature23))  N=    42  S=      1.0000
((feature14-feature5)-(feature7+feature23))  N=    42  S=      1.0000
((feature14-feature7)+(feature5-feature23))  N=    42  S=      1.0000
((feature23-feature4)-(feature5+feature11))  N=    42  S=      1.0000
((feature23-feature4)-(feature5+feature14))  N=    42  S=      1.0000
((feature23-feature4)-(feature5-feature11))  N=    42  S=      1.0000
((feature23-feature5)+(feature7+feature14))  N=    42  S=      1.0000
((feature23-feature5)+(feature7-feature11))  N=    42  S=      1.0000
((feature23-feature5)+(feature7-feature14))  N=    42  S=      1.0000
((feature5+feature11)+(feature7+feature23))  N=    42  S=      1.0000
((feature5+feature14)+(feature7+feature23))  N=    42  S=      1.0000
((feature5+feature23)+(feature7-feature14))  N=    42  S=      1.0000
((feature5+feature7)+(feature23-feature11))  N=    42  S=      1.0000
((feature5-feature23)-(feature7-feature11))  N=    42  S=      1.0000
((feature5-feature23)-(feature7-feature14))  N=    42  S=      1.0000
((feature20-feature5)+(feature23-feature16))  N=    42  S=      1.0000
((feature12-feature5)+(feature23-feature25))  N=    43  S=      0.2967
((feature13-feature5)+(feature23-feature25))  N=    43  S=      0.3369
((feature10+feature23)-(feature11+feature25))  N=    43  S=      0.3452
((feature10+feature23)-(feature14+feature25))  N=    43  S=      0.3452
((feature17-feature7)+(feature23-feature25))  N=    43  S=      0.3600
((feature10-feature4)+(feature23-feature5))  N=    43  S=      0.4668
((feature13-feature4)+(feature23-feature5))  N=    43  S=      0.5415
((feature10-feature5)+(feature10+feature23))  N=    43  S=      0.5420
((feature10-feature5)+(feature12+feature23))  N=    43  S=      0.5420
((feature10-feature5)+(feature13+feature23))  N=    43  S=      0.5420
((feature12-feature5)+(feature13+feature23))  N=    43  S=      0.5420
((feature13+feature17)+(feature23-feature25))  N=    43  S=      0.5555
((feature12-feature4)+(feature23-feature5))  N=    43  S=      0.5741
((feature10-feature20)*(feature23-feature25))  N=    43  S=      0.5947
((feature23-feature5)-(feature7+feature25))  N=    43  S=      0.9414
((feature23-feature4)-feature5)  N=    43  S=      1.0000
((feature5-feature23)-feature7)  N=    43  S=      1.0000
(feature23+(feature5+feature7))  N=    43  S=      1.0000
((feature1+feature23)-(feature4+feature5))  N=    43  S=      1.0000
((feature1+feature23)-(feature5-feature7))  N=    43  S=      1.0000
((feature1+feature4)+(feature5-feature23))  N=    43  S=      1.0000
((feature1+feature5)+(feature7+feature23))  N=    43  S=      1.0000
((feature1+feature5)-(feature7+feature23))  N=    43  S=      1.0000
((feature1-feature23)-(feature5+feature7))  N=    43  S=      1.0000
((feature2+feature23)-(feature4+feature5))  N=    43  S=      1.0000
((feature2+feature23)-(feature5-feature7))  N=    43  S=      1.0000
((feature2+feature4)+(feature5-feature23))  N=    43  S=      1.0000
((feature2+feature5)+(feature7+feature23))  N=    43  S=      1.0000
((feature2+feature5)-(feature7+feature23))  N=    43  S=      1.0000
((feature2-feature23)-(feature5+feature7))  N=    43  S=      1.0000
((feature2-feature4)+(feature23-feature5))  N=    43  S=      1.0000
((feature23-feature1)-(feature4+feature5))  N=    43  S=      1.0000
((feature23-feature2)-(feature4+feature5))  N=    43  S=      1.0000
((feature23-feature4)-(feature5-feature6))  N=    43  S=      1.0000
((feature23-feature4)-(feature7-feature5))  N=    43  S=      1.0000
((feature23-feature4)-(feature8-feature5))  N=    43  S=      1.0000
((feature23-feature5)-(feature8-feature7))  N=    43  S=      1.0000
((feature4-feature23)-(feature5+feature8))  N=    43  S=      1.0000
((feature5+feature23)-(feature8-feature7))  N=    43  S=      1.0000
((feature5+feature7)+(feature2+feature23))  N=    43  S=      1.0000
((feature5+feature7)+(feature5-feature23))  N=    43  S=      1.0000
((feature5+feature7)+(feature7+feature23))  N=    43  S=      1.0000
((feature5+feature7)+(feature8+feature23))  N=    43  S=      1.0000
((feature5+feature8)-(feature7+feature23))  N=    43  S=      1.0000
((feature5-feature23)-(feature7+feature8))  N=    43  S=      1.0000
((feature5-feature4)+(feature23-feature8))  N=    43  S=      1.0000
((feature5-feature6)+(feature4-feature23))  N=    43  S=      1.0000
((feature5-feature7)+(feature23-feature4))  N=    43  S=      1.0000
((feature5-feature7)-(feature8+feature23))  N=    43  S=      1.0000
((feature7+feature8)+(feature5+feature23))  N=    43  S=      1.0000
((feature7-feature5)+(feature23-feature1))  N=    43  S=      1.0000
((feature11-feature4)+(feature5+feature23))  N=    43  S=      1.0000
((feature11-feature5)+(feature23-feature5))  N=    43  S=      1.0000
((feature11-feature5)+(feature23-feature7))  N=    43  S=      1.0000
((feature11-feature5)+(feature4-feature23))  N=    43  S=      1.0000
((feature11-feature5)-(feature5+feature23))  N=    43  S=      1.0000
((feature14-feature4)+(feature5+feature23))  N=    43  S=      1.0000
((feature14-feature5)+(feature23-feature5))  N=    43  S=      1.0000
((feature14-feature5)+(feature23-feature7))  N=    43  S=      1.0000
((feature14-feature5)+(feature4-feature23))  N=    43  S=      1.0000
((feature14-feature5)-(feature5+feature23))  N=    43  S=      1.0000
((feature15-feature4)+(feature23-feature5))  N=    43  S=      1.0000
((feature23-feature4)+(feature5-feature11))  N=    43  S=      1.0000
((feature23-feature5)-(feature7+feature11))  N=    43  S=      1.0000
((feature23-feature5)-(feature7+feature14))  N=    43  S=      1.0000
((feature5+feature11)+(feature5+feature23))  N=    43  S=      1.0000
((feature5+feature11)+(feature5-feature23))  N=    43  S=      1.0000
((feature5+feature14)+(feature5+feature23))  N=    43  S=      1.0000
((feature5+feature14)+(feature5-feature23))  N=    43  S=      1.0000
((feature5+feature15)+(feature7+feature23))  N=    43  S=      1.0000
((feature5+feature15)-(feature7+feature23))  N=    43  S=      1.0000
((feature5+feature23)+(feature5-feature11))  N=    43  S=      1.0000
((feature5+feature7)-(feature11+feature23))  N=    43  S=      1.0000
((feature5-feature11)+(feature5-feature23))  N=    43  S=      1.0000
((feature5-feature14)+(feature5-feature23))  N=    43  S=      1.0000
((feature5-feature14)+(feature7-feature23))  N=    43  S=      1.0000
((feature5-feature23)+(feature7+feature11))  N=    43  S=      1.0000
((feature5-feature23)-(feature7+feature15))  N=    43  S=      1.0000
((feature11-feature5)+(feature14+feature23))  N=    43  S=      1.0000
((feature11-feature5)+(feature23-feature14))  N=    43  S=      1.0000
((feature14-feature5)+(feature23-feature11))  N=    43  S=      1.0000
((feature16-feature5)-(feature20+feature23))  N=    43  S=      1.0000
((feature23-feature5)-(feature11+feature14))  N=    43  S=      1.0000
((feature5+feature11)-(feature14+feature23))  N=    43  S=      1.0000
((feature5-feature14)-(feature11+feature23))  N=    43  S=      1.0000
((feature1+feature25)-(feature10+feature23))  N=    44  S=      0.3452
((feature10-feature2)+(feature23-feature25))  N=    44  S=      0.3452
((feature10-feature8)+(feature23-feature25))  N=    44  S=      0.3452
((feature11+feature25)-(feature17+feature23))  N=    44  S=      0.3600
((feature14+feature25)-(feature17+feature23))  N=    44  S=      0.3600
((feature10-feature5)+(feature23-feature5))  N=    44  S=      0.4552
((feature10+feature23)-feature25)  N=    44  S=      0.4771
((feature10+feature23)+(feature10-feature25))  N=    44  S=      0.4771
((feature13-feature5)+(feature23-feature5))  N=    44  S=      0.5299
((feature10-feature5)+(feature23-feature7))  N=    44  S=      0.5420
((feature13-feature5)+(feature23-feature7))  N=    44  S=      0.5420
((feature10-feature5)+(feature23-feature11))  N=    44  S=      0.5420
((feature10-feature5)+(feature23-feature14))  N=    44  S=      0.5420
((feature13-feature5)+(feature23-feature11))  N=    44  S=      0.5420
((feature13-feature5)+(feature23-feature14))  N=    44  S=      0.5420
((feature23-feature5)+(feature10-feature11))  N=    44  S=      0.5420
((feature23-feature5)+(feature10-feature14))  N=    44  S=      0.5420
((feature23-feature5)+(feature13-feature11))  N=    44  S=      0.5420
((feature23-feature5)+(feature13-feature14))  N=    44  S=      0.5420
((feature12+feature17)+(feature23-feature25))  N=    44  S=      0.5555
((feature12-feature5)+(feature23-feature5))  N=    44  S=      0.5626
((feature12-feature5)+(feature23-feature7))  N=    44  S=      0.5626
((feature12-feature5)+(feature23-feature11))  N=    44  S=      0.5626
((feature12-feature5)+(feature23-feature14))  N=    44  S=      0.5626
((feature10-feature5)+(feature17+feature23))  N=    44  S=      0.5650
((feature12-feature5)+(feature9+feature23))  N=    44  S=      0.6483
((feature13-feature5)+(feature9+feature23))  N=    44  S=      0.6483
((feature23-feature4)-(feature5-feature9))  N=    44  S=      0.6555
((feature23-feature5)*(feature16+feature21))  N=    44  S=      0.6612
((feature10-feature5)+(feature18+feature23))  N=    44  S=      0.6766
((feature23-feature7)*(feature16+feature21))  N=    44  S=      0.7025
((feature3+feature23)-(feature4+feature5))  N=    44  S=      0.7669
((feature23-feature5)-(feature11+feature25))  N=    44  S=      0.9414
((feature23-feature5)-(feature14+feature25))  N=    44  S=      0.9414
((feature5+feature24)*(feature23-feature25))  N=    44  S=      0.9929
((feature23-feature5)-feature5)  N=    44  S=      1.0000
((feature23-feature5)-feature7)  N=    44  S=      1.0000
((feature4-feature23)-feature5)  N=    44  S=      1.0000
(feature5+(feature5+feature23))  N=    44  S=      1.0000
((feature11+feature23)-feature5)  N=    44  S=      1.0000
((feature14+feature23)-feature5)  N=    44  S=      1.0000
((feature23-feature11)-feature5)  N=    44  S=      1.0000
((feature23-feature14)-feature5)  N=    44  S=      1.0000
((feature5-feature11)-feature23)  N=    44  S=      1.0000
((feature5-feature14)-feature23)  N=    44  S=      1.0000
(feature5+(feature11-feature23))  N=    44  S=      1.0000
((feature1+feature23)-(feature4-feature5))  N=    44  S=      1.0000
((feature1+feature23)-(feature5+feature7))  N=    44  S=      1.0000
((feature1+feature4)-(feature5+feature23))  N=    44  S=      1.0000
((feature1+feature5)+(feature5+feature23))  N=    44  S=      1.0000
((feature1+feature5)+(feature5-feature23))  N=    44  S=      1.0000
((feature1+feature5)+(feature7-feature23))  N=    44  S=      1.0000
((feature1-feature5)+(feature23-feature5))  N=    44  S=      1.0000
((feature1-feature5)-(feature5+feature23))  N=    44  S=      1.0000
((feature2+feature23)-(feature4-feature5))  N=    44  S=      1.0000
((feature2+feature23)-(feature5+feature7))  N=    44  S=      1.0000
((feature2+feature4)-(feature5+feature23))  N=    44  S=      1.0000
((feature2+feature5)+(feature5+feature23))  N=    44  S=      1.0000
((feature2+feature5)+(feature5-feature23))  N=    44  S=      1.0000
((feature2+feature5)+(feature7-feature23))  N=    44  S=      1.0000
((feature2-feature23)-(feature5-feature4))  N=    44  S=      1.0000
((feature2-feature5)+(feature23-feature5))  N=    44  S=      1.0000
((feature2-feature5)-(feature5+feature23))  N=    44  S=      1.0000
((feature2-feature5)-(feature7-feature23))  N=    44  S=      1.0000
((feature23-feature1)-(feature5+feature7))  N=    44  S=      1.0000
((feature23-feature5)-(feature7+feature8))  N=    44  S=      1.0000
((feature23-feature5)-(feature7-feature6))  N=    44  S=      1.0000
((feature23-feature5)-(feature7-feature8))  N=    44  S=      1.0000
((feature5+feature7)+(feature7-feature23))  N=    44  S=      1.0000
((feature5+feature8)+(feature5+feature23))  N=    44  S=      1.0000
((feature5+feature8)+(feature5-feature23))  N=    44  S=      1.0000
((feature5-feature23)-(feature6+feature7))  N=    44  S=      1.0000
((feature5-feature6)+(feature5-feature23))  N=    44  S=      1.0000
((feature5-feature7)+(feature23-feature7))  N=    44  S=      1.0000
((feature5-feature7)+(feature5+feature23))  N=    44  S=      1.0000
((feature5-feature7)-(feature7+feature23))  N=    44  S=      1.0000
((feature5-feature8)+(feature5+feature23))  N=    44  S=      1.0000
((feature5-feature8)+(feature5-feature23))  N=    44  S=      1.0000
((feature5-feature8)+(feature7-feature23))  N=    44  S=      1.0000
((feature6+feature7)+(feature23-feature5))  N=    44  S=      1.0000
((feature6-feature7)+(feature23-feature5))  N=    44  S=      1.0000
((feature7+feature8)+(feature5-feature23))  N=    44  S=      1.0000
((feature7-feature5)+(feature6+feature23))  N=    44  S=      1.0000
((feature1+feature11)+(feature23-feature5))  N=    44  S=      1.0000
((feature1+feature11)+(feature5-feature23))  N=    44  S=      1.0000
((feature1+feature14)+(feature23-feature5))  N=    44  S=      1.0000
((feature1+feature14)+(feature5-feature23))  N=    44  S=      1.0000
((feature1+feature23)-(feature5+feature11))  N=    44  S=      1.0000
((feature1+feature23)-(feature5+feature14))  N=    44  S=      1.0000
((feature1+feature5)-(feature11+feature23))  N=    44  S=      1.0000
((feature1+feature5)-(feature14+feature23))  N=    44  S=      1.0000
((feature1-feature23)+(feature5+feature14))  N=    44  S=      1.0000
((feature11-feature1)+(feature5-feature23))  N=    44  S=      1.0000
((feature11-feature2)+(feature23-feature5))  N=    44  S=      1.0000
((feature11-feature2)+(feature5-feature23))  N=    44  S=      1.0000
((feature11-feature5)+(feature2+feature23))  N=    44  S=      1.0000
((feature11-feature5)+(feature23-feature8))  N=    44  S=      1.0000
((feature11-feature5)+(feature6+feature23))  N=    44  S=      1.0000
((feature11-feature5)+(feature7-feature23))  N=    44  S=      1.0000
((feature11-feature5)+(feature8+feature23))  N=    44  S=      1.0000
((feature11-feature6)+(feature5-feature23))  N=    44  S=      1.0000
((feature11-feature7)+(feature5+feature23))  N=    44  S=      1.0000
((feature11-feature8)+(feature23-feature5))  N=    44  S=      1.0000
((feature11-feature8)+(feature5-feature23))  N=    44  S=      1.0000
((feature14-feature5)+(feature2+feature23))  N=    44  S=      1.0000
((feature14-feature5)+(feature23-feature2))  N=    44  S=      1.0000
((feature14-feature5)+(feature23-feature8))  N=    44  S=      1.0000
((feature14-feature5)+(feature6+feature23))  N=    44  S=      1.0000
((feature14-feature5)+(feature7-feature23))  N=    44  S=      1.0000
((feature14-feature5)+(feature8+feature23))  N=    44  S=      1.0000
((feature14-feature6)+(feature5-feature23))  N=    44  S=      1.0000
((feature14-feature7)+(feature5+feature23))  N=    44  S=      1.0000
((feature14-feature8)+(feature23-feature5))  N=    44  S=      1.0000
((feature14-feature8)+(feature5-feature23))  N=    44  S=      1.0000
((feature15-feature4)+(feature5+feature23))  N=    44  S=      1.0000
((feature15-feature5)+(feature23-feature5))  N=    44  S=      1.0000
((feature15-feature5)+(feature23-feature7))  N=    44  S=      1.0000
((feature15-feature5)-(feature5+feature23))  N=    44  S=      1.0000
((feature15-feature5)-(feature5-feature23))  N=    44  S=      1.0000
((feature2+feature14)+(feature5-feature23))  N=    44  S=      1.0000
((feature2+feature23)-(feature5+feature14))  N=    44  S=      1.0000
((feature2+feature5)+(feature11-feature23))  N=    44  S=      1.0000
((feature2-feature5)+(feature23-feature11))  N=    44  S=      1.0000
((feature23-feature2)-(feature5-feature14))  N=    44  S=      1.0000
((feature23-feature4)*(feature23-feature5))  N=    44  S=      1.0000
((feature23-feature5)+(feature6+feature11))  N=    44  S=      1.0000
((feature23-feature5)+(feature6+feature14))  N=    44  S=      1.0000
((feature23-feature5)+(feature6-feature11))  N=    44  S=      1.0000
((feature23-feature5)+(feature6-feature14))  N=    44  S=      1.0000
((feature23-feature5)+(feature8-feature11))  N=    44  S=      1.0000
((feature23-feature5)+(feature8-feature14))  N=    44  S=      1.0000
((feature23-feature5)-(feature8+feature11))  N=    44  S=      1.0000
((feature23-feature5)-(feature8+feature14))  N=    44  S=      1.0000
((feature23-feature5)-(feature8-feature14))  N=    44  S=      1.0000
((feature23-feature7)+(feature5+feature14))  N=    44  S=      1.0000
((feature23-feature7)+(feature5-feature11))  N=    44  S=      1.0000
((feature23-feature7)+(feature5-feature14))  N=    44  S=      1.0000
((feature4-feature23)-(feature5+feature15))  N=    44  S=      1.0000
((feature5+feature11)-(feature6+feature23))  N=    44  S=      1.0000
((feature5+feature11)-(feature8+feature23))  N=    44  S=      1.0000
((feature5+feature14)+(feature8-feature23))  N=    44  S=      1.0000
((feature5+feature14)-(feature6+feature23))  N=    44  S=      1.0000
((feature5+feature14)-(feature8+feature23))  N=    44  S=      1.0000
((feature5+feature15)+(feature5+feature23))  N=    44  S=      1.0000
((feature5+feature15)+(feature5-feature23))  N=    44  S=      1.0000
((feature5+feature15)+(feature7-feature23))  N=    44  S=      1.0000
((feature5+feature23)-(feature7+feature14))  N=    44  S=      1.0000
((feature5+feature23)-(feature7-feature11))  N=    44  S=      1.0000
((feature5+feature23)-(feature7-feature14))  N=    44  S=      1.0000
((feature5+feature7)+(feature15-feature23))  N=    44  S=      1.0000
((feature5+feature8)-(feature11+feature23))  N=    44  S=      1.0000
((feature5-feature11)-(feature6+feature23))  N=    44  S=      1.0000
((feature5-feature11)-(feature8+feature23))  N=    44  S=      1.0000
((feature5-feature14)+(feature8-feature23))  N=    44  S=      1.0000
((feature5-feature14)-(feature6+feature23))  N=    44  S=      1.0000
((feature5-feature14)-(feature8+feature23))  N=    44  S=      1.0000
((feature5-feature23)+(feature8+feature11))  N=    44  S=      1.0000
((feature5-feature23)+(feature8-feature11))  N=    44  S=      1.0000
((feature5-feature23)-(feature6-feature11))  N=    44  S=      1.0000
((feature5-feature23)-(feature8+feature11))  N=    44  S=      1.0000
((feature5-feature23)-(feature8-feature11))  N=    44  S=      1.0000
((feature5-feature23)-(feature8-feature14))  N=    44  S=      1.0000
((feature5-feature7)+(feature11+feature23))  N=    44  S=      1.0000
((feature5-feature7)+(feature23-feature14))  N=    44  S=      1.0000
((feature5-feature8)+(feature11-feature23))  N=    44  S=      1.0000
((feature6-feature5)+(feature14+feature23))  N=    44  S=      1.0000
((feature7-feature5)-(feature14+feature23))  N=    44  S=      1.0000
((feature11-feature5)+(feature11+feature23))  N=    44  S=      1.0000
((feature11-feature5)+(feature14-feature23))  N=    44  S=      1.0000
((feature11-feature5)+(feature15+feature23))  N=    44  S=      1.0000
((feature11-feature5)-(feature14+feature23))  N=    44  S=      1.0000
((feature14-feature5)+(feature14+feature23))  N=    44  S=      1.0000
((feature14-feature5)+(feature15+feature23))  N=    44  S=      1.0000
((feature14-feature5)-(feature11+feature23))  N=    44  S=      1.0000
((feature15-feature5)+(feature23-feature11))  N=    44  S=      1.0000
((feature15-feature5)+(feature23-feature14))  N=    44  S=      1.0000
((feature20-feature5)+(feature23-feature22))  N=    44  S=      1.0000
((feature22-feature5)*(feature18+feature23))  N=    44  S=      1.0000
((feature23-feature5)*(feature18+feature22))  N=    44  S=      1.0000
((feature23-feature5)+(feature14+feature15))  N=    44  S=      1.0000
((feature23-feature5)+(feature20-feature22))  N=    44  S=      1.0000
((feature23-feature5)-(feature11+feature15))  N=    44  S=      1.0000
((feature23-feature5)-(feature14+feature15))  N=    44  S=      1.0000
((feature23-feature5)-(feature15-feature11))  N=    44  S=      1.0000
((feature5+feature11)+(feature11-feature23))  N=    44  S=      1.0000
((feature5+feature11)+(feature14+feature23))  N=    44  S=      1.0000
((feature5+feature14)+(feature14-feature23))  N=    44  S=      1.0000
((feature5+feature14)+(feature23-feature11))  N=    44  S=      1.0000
((feature5-feature11)-(feature11+feature23))  N=    44  S=      1.0000
((feature5-feature22)*(feature18+feature23))  N=    44  S=      1.0000
((feature5-feature23)*(feature18+feature22))  N=    44  S=      1.0000
((feature5-feature23)+(feature14+feature15))  N=    44  S=      1.0000
((feature1+feature25)-(feature17+feature23))  N=    45  S=      0.3600
((feature17-feature2)+(feature23-feature25))  N=    45  S=      0.3600
((feature17-feature8)+(feature23-feature25))  N=    45  S=      0.3600
((feature17-feature5)+(feature23-feature5))  N=    45  S=      0.3830
((feature1+feature5)-(feature10+feature23))  N=    45  S=      0.4552
((feature10-feature2)+(feature23-feature5))  N=    45  S=      0.4552
((feature10-feature5)+(feature23-feature8))  N=    45  S=      0.4552
((feature1+feature5)-(feature13+feature23))  N=    45  S=      0.5299
((feature13-feature2)+(feature23-feature5))  N=    45  S=      0.5299
((feature13-feature5)+(feature23-feature8))  N=    45  S=      0.5299
((feature10+feature23)-feature5)  N=    45  S=      0.5420
((feature13+feature23)-feature5)  N=    45  S=      0.5420
((feature12-feature5)+(feature12+feature23))  N=    45  S=      0.5420
((feature13-feature5)+(feature13+feature23))  N=    45  S=      0.5420
((feature17+feature23)-feature25)  N=    45  S=      0.5555
((feature12+feature23)-feature5)  N=    45  S=      0.5626
((feature1+feature5)-(feature12+feature23))  N=    45  S=      0.5626
((feature12-feature2)+(feature23-feature5))  N=    45  S=      0.5626
((feature12-feature5)+(feature23-feature8))  N=    45  S=      0.5626
((feature12-feature5)+(feature15+feature23))  N=    45  S=      0.5626
((feature12-feature5)+(feature17+feature23))  N=    45  S=      0.5650
((feature13-feature5)+(feature17+feature23))  N=    45  S=      0.5650
((feature9+feature24)*(feature23-feature25))  N=    45  S=      0.6350
((feature23-feature5)-(feature7-feature9))  N=    45  S=      0.6483
((feature5-feature9)+(feature5-feature23))  N=    45  S=      0.6483
((feature10-feature5)+(feature9+feature23))  N=    45  S=      0.6483
((feature11-feature9)+(feature5-feature23))  N=    45  S=      0.6483
((feature14-feature9)+(feature5-feature23))  N=    45  S=      0.6483
((feature5-feature9)-(feature9+feature23))  N=    45  S=      0.7274
((feature23-feature5)*(feature20+feature21))  N=    45  S=      0.7426
((feature23-feature5)*(feature16+feature23))  N=    45  S=      0.7823
((feature23-feature5)*(feature18+feature23))  N=    45  S=      0.8295
((feature23-feature5)*(feature21+feature22))  N=    45  S=      0.8618
((feature23-feature5)*(feature18+feature20))  N=    45  S=      0.8880
((feature23-feature25)-feature5)  N=    45  S=      0.9414
((feature1+feature25)+(feature5-feature23))  N=    45  S=      0.9414
((feature2+feature25)+(feature5-feature23))  N=    45  S=      0.9414
((feature23-feature5)-(feature5+feature25))  N=    45  S=      0.9414
((feature23-feature5)-(feature8+feature25))  N=    45  S=      0.9414
((feature15-feature5)+(feature23-feature25))  N=    45  S=      0.9414
(feature23-feature5)  N=    45  S=      1.0000
((feature1+feature23)-feature5)  N=    45  S=      1.0000
((feature1+feature5)-feature23)  N=    45  S=      1.0000
((feature2+feature23)-feature5)  N=    45  S=      1.0000
((feature2+feature5)-feature23)  N=    45  S=      1.0000
((feature23-feature5)-feature8)  N=    45  S=      1.0000
((feature5+feature23)-feature7)  N=    45  S=      1.0000
((feature5-feature23)-feature2)  N=    45  S=      1.0000
((feature5-feature23)-feature6)  N=    45  S=      1.0000
((feature5-feature23)-feature8)  N=    45  S=      1.0000
(feature1+(feature23-feature5))  N=    45  S=      1.0000
(feature1+(feature5-feature23))  N=    45  S=      1.0000
(feature2+(feature5-feature23))  N=    45  S=      1.0000
(feature5+(feature23-feature7))  N=    45  S=      1.0000
(feature5+(feature8-feature23))  N=    45  S=      1.0000
(feature6+(feature23-feature5))  N=    45  S=      1.0000
(feature8+(feature23-feature5))  N=    45  S=      1.0000
((feature11-feature23)-feature5)  N=    45  S=      1.0000
((feature14-feature23)-feature5)  N=    45  S=      1.0000
((feature15+feature23)-feature5)  N=    45  S=      1.0000
(feature11+(feature5+feature23))  N=    45  S=      1.0000
(feature14+(feature5+feature23))  N=    45  S=      1.0000
(feature5+(feature15-feature23))  N=    45  S=      1.0000
(feature5+(feature23-feature11))  N=    45  S=      1.0000
(feature5+(feature23-feature14))  N=    45  S=      1.0000
((feature1+feature2)+(feature23-feature5))  N=    45  S=      1.0000
((feature1+feature2)+(feature5-feature23))  N=    45  S=      1.0000
((feature1+feature23)-(feature2+feature5))  N=    45  S=      1.0000
((feature1+feature23)-(feature5+feature8))  N=    45  S=      1.0000
((feature1+feature23)-(feature5-feature8))  N=    45  S=      1.0000
((feature1+feature23)-(feature7-feature5))  N=    45  S=      1.0000
((feature1+feature5)+(feature1-feature23))  N=    45  S=      1.0000
((feature1+feature5)+(feature8-feature23))  N=    45  S=      1.0000
((feature1+feature5)-(feature2+feature23))  N=    45  S=      1.0000
((feature1+feature5)-(feature6+feature23))  N=    45  S=      1.0000
((feature1+feature5)-(feature8+feature23))  N=    45  S=      1.0000
((feature1+feature7)-(feature5+feature23))  N=    45  S=      1.0000
((feature1-feature5)+(feature1+feature23))  N=    45  S=      1.0000
((feature2+feature23)-(feature5+feature8))  N=    45  S=      1.0000
((feature2+feature23)-(feature5-feature8))  N=    45  S=      1.0000
((feature2+feature23)-(feature7-feature5))  N=    45  S=      1.0000
((feature2+feature5)+(feature2-feature23))  N=    45  S=      1.0000
((feature2+feature5)+(feature8-feature23))  N=    45  S=      1.0000
((feature2+feature5)-(feature6+feature23))  N=    45  S=      1.0000
((feature2+feature5)-(feature8+feature23))  N=    45  S=      1.0000
((feature2+feature7)-(feature5+feature23))  N=    45  S=      1.0000
((feature2-feature23)-(feature6-feature5))  N=    45  S=      1.0000
((feature2-feature23)-(feature8-feature5))  N=    45  S=      1.0000
((feature2-feature5)+(feature2+feature23))  N=    45  S=      1.0000
((feature23-feature1)-(feature5+feature8))  N=    45  S=      1.0000
((feature23-feature1)-(feature5-feature6))  N=    45  S=      1.0000
((feature23-feature2)-(feature5+feature8))  N=    45  S=      1.0000
((feature23-feature4)-(feature7+feature8))  N=    45  S=      1.0000
((feature23-feature4)-(feature7-feature8))  N=    45  S=      1.0000
((feature23-feature4)-(feature8-feature7))  N=    45  S=      1.0000
((feature23-feature5)-(feature8-feature6))  N=    45  S=      1.0000
((feature3+feature5)-(feature3+feature23))  N=    45  S=      1.0000
((feature4+feature23)-(feature5+feature7))  N=    45  S=      1.0000
((feature4+feature23)-(feature5-feature6))  N=    45  S=      1.0000
((feature4+feature23)-(feature5-feature7))  N=    45  S=      1.0000
((feature4+feature8)-(feature7+feature23))  N=    45  S=      1.0000
((feature4-feature23)-(feature7+feature8))  N=    45  S=      1.0000
((feature4-feature5)+(feature23-feature5))  N=    45  S=      1.0000
((feature5+feature23)-(feature7+feature8))  N=    45  S=      1.0000
((feature5+feature23)-(feature7-feature8))  N=    45  S=      1.0000
((feature5+feature6)-(feature6+feature23))  N=    45  S=      1.0000
((feature5+feature8)+(feature8-feature23))  N=    45  S=      1.0000
((feature5+feature8)-(feature6+feature23))  N=    45  S=      1.0000
((feature5-feature1)-(feature2+feature23))  N=    45  S=      1.0000
((feature5-feature1)-(feature23-feature2))  N=    45  S=      1.0000
((feature5-feature4)-(feature7+feature23))  N=    45  S=      1.0000
((feature5-feature6)-(feature6+feature23))  N=    45  S=      1.0000
((feature5-feature7)+(feature2+feature23))  N=    45  S=      1.0000
((feature5-feature7)+(feature23-feature8))  N=    45  S=      1.0000
((feature5-feature8)-(feature8+feature23))  N=    45  S=      1.0000
((feature6-feature5)+(feature23-feature2))  N=    45  S=      1.0000
((feature6-feature8)+(feature23-feature5))  N=    45  S=      1.0000
((feature7+feature8)+(feature23-feature4))  N=    45  S=      1.0000
((feature7-feature4)+(feature23-feature8))  N=    45  S=      1.0000
((feature7-feature4)+(feature5-feature23))  N=    45  S=      1.0000
((feature7-feature5)+(feature23-feature7))  N=    45  S=      1.0000
((feature7-feature5)+(feature4+feature23))  N=    45  S=      1.0000
((feature7-feature5)+(feature8-feature23))  N=    45  S=      1.0000
((feature7-feature5)-(feature8+feature23))  N=    45  S=      1.0000
((feature8-feature5)+(feature2+feature23))  N=    45  S=      1.0000
((feature8-feature5)+(feature8+feature23))  N=    45  S=      1.0000
((feature8-feature6)+(feature5-feature23))  N=    45  S=      1.0000
((feature8-feature7)+(feature23-feature4))  N=    45  S=      1.0000
((feature8-feature7)+(feature5+feature23))  N=    45  S=      1.0000
((feature1+feature11)+(feature5+feature23))  N=    45  S=      1.0000
((feature1+feature11)-(feature5+feature23))  N=    45  S=      1.0000
((feature1+feature14)+(feature5+feature23))  N=    45  S=      1.0000
((feature1+feature14)-(feature5+feature23))  N=    45  S=      1.0000
((feature1+feature15)+(feature23-feature5))  N=    45  S=      1.0000
((feature1+feature15)+(feature5-feature23))  N=    45  S=      1.0000
((feature1+feature23)+(feature5-feature11))  N=    45  S=      1.0000
((feature1+feature23)+(feature5-feature14))  N=    45  S=      1.0000
((feature1-feature11)-(feature5+feature23))  N=    45  S=      1.0000
((feature1-feature14)-(feature5+feature23))  N=    45  S=      1.0000
((feature1-feature23)+(feature5+feature15))  N=    45  S=      1.0000
((feature11-feature2)+(feature5+feature23))  N=    45  S=      1.0000
((feature11-feature2)-(feature5+feature23))  N=    45  S=      1.0000
((feature11-feature4)+(feature23-feature7))  N=    45  S=      1.0000
((feature11-feature4)+(feature5-feature23))  N=    45  S=      1.0000
((feature11-feature4)+(feature7+feature23))  N=    45  S=      1.0000
((feature11-feature5)+(feature2-feature23))  N=    45  S=      1.0000
((feature11-feature5)+(feature4+feature23))  N=    45  S=      1.0000
((feature11-feature5)+(feature8-feature23))  N=    45  S=      1.0000
((feature11-feature5)-(feature8+feature23))  N=    45  S=      1.0000
((feature11-feature7)+(feature4-feature23))  N=    45  S=      1.0000
((feature11-feature8)+(feature5+feature23))  N=    45  S=      1.0000
((feature12-feature5)+(feature6+feature23))  N=    45  S=      1.0000
((feature13-feature5)+(feature6+feature23))  N=    45  S=      1.0000
((feature14-feature4)+(feature23-feature7))  N=    45  S=      1.0000
((feature14-feature4)+(feature5-feature23))  N=    45  S=      1.0000
((feature14-feature4)+(feature7+feature23))  N=    45  S=      1.0000
((feature14-feature5)+(feature2-feature23))  N=    45  S=      1.0000
((feature14-feature5)+(feature4+feature23))  N=    45  S=      1.0000
((feature14-feature5)+(feature8-feature23))  N=    45  S=      1.0000
((feature14-feature5)-(feature8+feature23))  N=    45  S=      1.0000
((feature14-feature7)+(feature4-feature23))  N=    45  S=      1.0000
((feature14-feature8)+(feature5+feature23))  N=    45  S=      1.0000
((feature15-feature2)+(feature23-feature5))  N=    45  S=      1.0000
((feature15-feature2)+(feature5-feature23))  N=    45  S=      1.0000
((feature15-feature5)+(feature6+feature23))  N=    45  S=      1.0000
((feature15-feature5)+(feature7-feature23))  N=    45  S=      1.0000
((feature15-feature5)+(feature8+feature23))  N=    45  S=      1.0000
((feature2+feature14)+(feature5+feature23))  N=    45  S=      1.0000
((feature2+feature23)+(feature5+feature11))  N=    45  S=      1.0000
((feature2+feature23)+(feature5-feature14))  N=    45  S=      1.0000
((feature2-feature23)-(feature5+feature14))  N=    45  S=      1.0000
((feature23-feature2)+(feature5-feature11))  N=    45  S=      1.0000
((feature23-feature4)*(feature5+feature23))  N=    45  S=      1.0000
((feature23-feature4)+(feature5+feature23))  N=    45  S=      1.0000
((feature23-feature4)+(feature7+feature14))  N=    45  S=      1.0000
((feature23-feature4)+(feature7-feature11))  N=    45  S=      1.0000
((feature23-feature4)-(feature7+feature11))  N=    45  S=      1.0000
((feature23-feature4)-(feature7+feature14))  N=    45  S=      1.0000
((feature23-feature5)*(feature7+feature23))  N=    45  S=      1.0000
((feature23-feature5)+(feature4+feature11))  N=    45  S=      1.0000
((feature23-feature5)+(feature4+feature14))  N=    45  S=      1.0000
((feature23-feature5)+(feature4-feature11))  N=    45  S=      1.0000
((feature23-feature5)+(feature4-feature14))  N=    45  S=      1.0000
((feature23-feature5)+(feature6+feature13))  N=    45  S=      1.0000
((feature23-feature5)+(feature6+feature15))  N=    45  S=      1.0000
((feature23-feature7)+(feature5+feature15))  N=    45  S=      1.0000
((feature23-feature8)+(feature5+feature11))  N=    45  S=      1.0000
((feature23-feature8)+(feature5+feature14))  N=    45  S=      1.0000
((feature23-feature8)+(feature5-feature11))  N=    45  S=      1.0000
((feature23-feature8)+(feature5-feature14))  N=    45  S=      1.0000
((feature4+feature14)+(feature7-feature23))  N=    45  S=      1.0000
((feature4+feature14)-(feature7+feature23))  N=    45  S=      1.0000
((feature4+feature23)-(feature5+feature14))  N=    45  S=      1.0000
((feature4+feature23)-(feature5-feature14))  N=    45  S=      1.0000
((feature4+feature7)-(feature11+feature23))  N=    45  S=      1.0000
((feature4+feature7)-(feature23-feature11))  N=    45  S=      1.0000
((feature4-feature11)-(feature7+feature23))  N=    45  S=      1.0000
((feature4-feature14)+(feature7-feature23))  N=    45  S=      1.0000
((feature4-feature14)-(feature5-feature23))  N=    45  S=      1.0000
((feature4-feature14)-(feature7+feature23))  N=    45  S=      1.0000
((feature4-feature23)*(feature5+feature23))  N=    45  S=      1.0000
((feature4-feature23)+(feature7+feature14))  N=    45  S=      1.0000
((feature4-feature23)-(feature7+feature11))  N=    45  S=      1.0000
((feature4-feature23)-(feature7-feature14))  N=    45  S=      1.0000
((feature4-feature5)+(feature14+feature23))  N=    45  S=      1.0000
((feature4-feature5)+(feature23-feature14))  N=    45  S=      1.0000
((feature5+feature11)+(feature8+feature23))  N=    45  S=      1.0000
((feature5+feature11)-(feature8-feature23))  N=    45  S=      1.0000
((feature5+feature14)+(feature8+feature23))  N=    45  S=      1.0000
((feature5+feature14)-(feature8-feature23))  N=    45  S=      1.0000
((feature5+feature15)+(feature8-feature23))  N=    45  S=      1.0000
((feature5+feature15)-(feature6+feature23))  N=    45  S=      1.0000
((feature5+feature15)-(feature7-feature23))  N=    45  S=      1.0000
((feature5+feature15)-(feature8+feature23))  N=    45  S=      1.0000
((feature5+feature23)+(feature7+feature23))  N=    45  S=      1.0000
((feature5+feature23)+(feature8+feature14))  N=    45  S=      1.0000
((feature5+feature23)+(feature8-feature11))  N=    45  S=      1.0000
((feature5+feature23)+(feature8-feature14))  N=    45  S=      1.0000
((feature5+feature23)-(feature8+feature11))  N=    45  S=      1.0000
((feature5+feature23)-(feature8-feature11))  N=    45  S=      1.0000
((feature5+feature23)-(feature8-feature14))  N=    45  S=      1.0000
((feature5+feature8)+(feature23-feature14))  N=    45  S=      1.0000
((feature5+feature8)-(feature15+feature23))  N=    45  S=      1.0000
((feature5-feature12)-(feature6+feature23))  N=    45  S=      1.0000
((feature5-feature13)-(feature6+feature23))  N=    45  S=      1.0000
((feature5-feature14)+(feature8+feature23))  N=    45  S=      1.0000
((feature5-feature23)*(feature7+feature23))  N=    45  S=      1.0000
((feature5-feature23)-(feature6+feature15))  N=    45  S=      1.0000
((feature5-feature4)+(feature11-feature23))  N=    45  S=      1.0000
((feature5-feature4)-(feature11+feature23))  N=    45  S=      1.0000
((feature5-feature4)-(feature14+feature23))  N=    45  S=      1.0000
((feature5-feature8)+(feature14+feature23))  N=    45  S=      1.0000
((feature5-feature8)+(feature15-feature23))  N=    45  S=      1.0000
((feature5-feature8)+(feature23-feature11))  N=    45  S=      1.0000
((feature5-feature8)+(feature23-feature14))  N=    45  S=      1.0000
((feature10-feature5)+(feature23-feature10))  N=    45  S=      1.0000
((feature11-feature5)+(feature11-feature23))  N=    45  S=      1.0000
((feature11-feature5)+(feature15-feature23))  N=    45  S=      1.0000
((feature14-feature5)+(feature14-feature23))  N=    45  S=      1.0000
((feature14-feature5)+(feature15-feature23))  N=    45  S=      1.0000
((feature15-feature5)-(feature11+feature23))  N=    45  S=      1.0000
((feature15-feature5)-(feature14+feature23))  N=    45  S=      1.0000
((feature15-feature5)-(feature15-feature23))  N=    45  S=      1.0000
((feature15-feature5)-(feature23-feature11))  N=    45  S=      1.0000
((feature20-feature4)+(feature23-feature16))  N=    45  S=      1.0000
((feature22-feature5)+(feature23-feature16))  N=    45  S=      1.0000
((feature22-feature5)-(feature20+feature23))  N=    45  S=      1.0000
((feature23-feature5)*(feature21+feature23))  N=    45  S=      1.0000
((feature23-feature5)*(feature23+feature24))  N=    45  S=      1.0000
((feature24-feature5)+(feature23-feature24))  N=    45  S=      1.0000
((feature5+feature11)+(feature11+feature23))  N=    45  S=      1.0000
((feature5+feature14)+(feature14+feature23))  N=    45  S=      1.0000
((feature5+feature14)+(feature15+feature23))  N=    45  S=      1.0000
((feature5+feature15)+(feature11+feature23))  N=    45  S=      1.0000
((feature5+feature15)+(feature23-feature14))  N=    45  S=      1.0000
((feature5+feature24)-(feature23+feature24))  N=    45  S=      1.0000
((feature5-feature11)+(feature23-feature11))  N=    45  S=      1.0000
((feature5-feature14)+(feature23-feature14))  N=    45  S=      1.0000
((feature5-feature23)*(feature21+feature23))  N=    45  S=      1.0000
((feature5-feature23)*(feature23+feature24))  N=    45  S=      1.0000
((feature5-feature23)+(feature16-feature22))  N=    45  S=      1.0000
((feature5-feature25)+(feature25-feature23))  N=    45  S=      1.0000
((feature12-feature7)+(feature23-feature25))  N=    46  S=      0.3009
((feature13-feature7)+(feature23-feature25))  N=    46  S=      0.3369
((feature17-feature4)+(feature23-feature5))  N=    46  S=      0.4123
((feature10-feature4)+(feature10+feature23))  N=    46  S=      0.4219
((feature10-feature4)+(feature23-feature7))  N=    46  S=      0.4668
((feature10-feature4)+(feature12+feature23))  N=    46  S=      0.4668
((feature10-feature4)+(feature13+feature23))  N=    46  S=      0.4668
((feature16-feature5)*(feature10+feature23))  N=    46  S=      0.4828
((feature17-feature5)+(feature23-feature7))  N=    46  S=      0.4890
((feature23-feature5)+(feature9-feature25))  N=    46  S=      0.5014
((feature17-feature5)+(feature23-feature11))  N=    46  S=      0.5179
((feature17-feature5)+(feature23-feature14))  N=    46  S=      0.5254
((feature13-feature4)+(feature23-feature7))  N=    46  S=      0.5415
((feature12-feature4)+(feature13+feature23))  N=    46  S=      0.5415
((feature10-feature5)+(feature2+feature23))  N=    46  S=      0.5589
((feature12+feature13)+(feature23-feature25))  N=    46  S=      0.5603
((feature13-feature5)+(feature2+feature23))  N=    46  S=      0.5674
((feature12-feature4)+(feature23-feature7))  N=    46  S=      0.5741
((feature1+feature10)+(feature23-feature5))  N=    46  S=      0.5841
((feature10-feature7)+(feature10+feature23))  N=    46  S=      0.5956
((feature10-feature7)+(feature12+feature23))  N=    46  S=      0.5956
((feature10-feature7)+(feature13+feature23))  N=    46  S=      0.5956
((feature12-feature7)+(feature13+feature23))  N=    46  S=      0.5956
((feature12-feature5)+(feature2+feature23))  N=    46  S=      0.6025
((feature5+feature17)*(feature23-feature25))  N=    46  S=      0.6287
((feature1+feature13)+(feature23-feature5))  N=    46  S=      0.6289
((feature23-feature5)*(feature10+feature16))  N=    46  S=      0.6292
((feature5-feature23)-feature9)  N=    46  S=      0.6483
((feature1+feature5)-(feature9+feature23))  N=    46  S=      0.6483
((feature2+feature5)-(feature9+feature23))  N=    46  S=      0.6483
((feature23-feature5)-(feature8-feature9))  N=    46  S=      0.6483
((feature15-feature5)+(feature9+feature23))  N=    46  S=      0.6483
((feature10+feature12)+(feature10+feature23))  N=    46  S=      0.6530
((feature10+feature12)+(feature13+feature23))  N=    46  S=      0.6530
((feature10+feature13)+(feature10+feature23))  N=    46  S=      0.6530
((feature10+feature12)+(feature17+feature23))  N=    46  S=      0.6568
((feature10+feature13)+(feature17+feature23))  N=    46  S=      0.6568
((feature10+feature17)+(feature10+feature23))  N=    46  S=      0.6568
((feature12+feature13)+(feature17+feature23))  N=    46  S=      0.6568
((feature1+feature12)+(feature23-feature5))  N=    46  S=      0.6678
((feature13-feature5)+(feature18+feature23))  N=    46  S=      0.6766
((feature17-feature5)+(feature9+feature23))  N=    46  S=      0.6895
((feature23-feature7)*(feature18+feature20))  N=    46  S=      0.6921
((feature23-feature5)*(feature17+feature23))  N=    46  S=      0.6931
((feature12-feature5)+(feature18+feature23))  N=    46  S=      0.6944
((feature10+feature23)*(feature18+feature22))  N=    46  S=      0.7095
((feature23-feature7)*(feature20+feature21))  N=    46  S=      0.7145
((feature23-feature5)*(feature16*feature23))  N=    46  S=      0.7301
((feature12+feature24)*(feature23-feature25))  N=    46  S=      0.7440
((feature10+feature23)*(feature16+feature21))  N=    46  S=      0.7584
((feature23-feature5)*(feature19+feature23))  N=    46  S=      0.7695
((feature18-feature4)+(feature23-feature5))  N=    46  S=      0.7950
((feature13-feature5)+(feature8+feature23))  N=    46  S=      0.8105
((feature16*feature23)*(feature21+feature23))  N=    46  S=      0.8543
((feature12-feature5)+(feature8+feature23))  N=    46  S=      0.8606
((feature23-feature5)*(feature16+feature18))  N=    46  S=      0.8875
((feature16-feature19)*(feature19-feature16))  N=    46  S=      0.9902
((feature6+feature24)*(feature23-feature25))  N=    46  S=      0.9929
((feature7+feature24)*(feature23-feature25))  N=    46  S=      0.9929
((feature14+feature24)*(feature23-feature25))  N=    46  S=      0.9929
(feature5+feature23)  N=    46  S=      1.0000
((feature1-feature23)-feature5)  N=    46  S=      1.0000
((feature2-feature23)-feature5)  N=    46  S=      1.0000
((feature23-feature4)-feature7)  N=    46  S=      1.0000
((feature4+feature23)-feature5)  N=    46  S=      1.0000
((feature4-feature23)-feature7)  N=    46  S=      1.0000
((feature5+feature23)-feature2)  N=    46  S=      1.0000
((feature5+feature23)-feature8)  N=    46  S=      1.0000
((feature5-feature23)-feature4)  N=    46  S=      1.0000
((feature7+feature23)-feature4)  N=    46  S=      1.0000
(feature1+(feature5+feature23))  N=    46  S=      1.0000
(feature2+(feature5+feature23))  N=    46  S=      1.0000
(feature23+(feature5+feature8))  N=    46  S=      1.0000
((feature15-feature5)-feature23)  N=    46  S=      1.0000
((feature1+feature2)+(feature5+feature23))  N=    46  S=      1.0000
((feature1+feature2)-(feature5+feature23))  N=    46  S=      1.0000
((feature1+feature23)-(feature2-feature5))  N=    46  S=      1.0000
((feature1+feature23)-(feature4+feature7))  N=    46  S=      1.0000
((feature1+feature23)-(feature4-feature7))  N=    46  S=      1.0000
((feature1+feature23)-(feature5-feature6))  N=    46  S=      1.0000
((feature1+feature23)-(feature8-feature5))  N=    46  S=      1.0000
((feature1+feature4)+(feature7-feature23))  N=    46  S=      1.0000
((feature1+feature4)-(feature7+feature23))  N=    46  S=      1.0000
((feature1+feature5)+(feature1+feature23))  N=    46  S=      1.0000
((feature1+feature5)+(feature8+feature23))  N=    46  S=      1.0000
((feature1+feature5)-(feature4+feature23))  N=    46  S=      1.0000
((feature1+feature7)+(feature4-feature23))  N=    46  S=      1.0000
((feature1+feature8)-(feature5+feature23))  N=    46  S=      1.0000
((feature1-feature2)-(feature5+feature23))  N=    46  S=      1.0000
((feature1-feature23)-(feature5+feature8))  N=    46  S=      1.0000
((feature1-feature4)+(feature23-feature7))  N=    46  S=      1.0000
((feature1-feature5)+(feature1-feature23))  N=    46  S=      1.0000
((feature2+feature23)-(feature4+feature7))  N=    46  S=      1.0000
((feature2+feature23)-(feature4-feature7))  N=    46  S=      1.0000
((feature2+feature23)-(feature5-feature6))  N=    46  S=      1.0000
((feature2+feature23)-(feature8-feature5))  N=    46  S=      1.0000
((feature2+feature4)+(feature7-feature23))  N=    46  S=      1.0000
((feature2+feature4)-(feature7+feature23))  N=    46  S=      1.0000
((feature2+feature5)+(feature2+feature23))  N=    46  S=      1.0000
((feature2+feature5)+(feature23-feature8))  N=    46  S=      1.0000
((feature2+feature5)+(feature8+feature23))  N=    46  S=      1.0000
((feature2+feature5)-(feature4+feature23))  N=    46  S=      1.0000
((feature2+feature6)+(feature23-feature5))  N=    46  S=      1.0000
((feature2+feature7)+(feature4-feature23))  N=    46  S=      1.0000
((feature2+feature8)+(feature5+feature23))  N=    46  S=      1.0000
((feature2+feature8)-(feature5+feature23))  N=    46  S=      1.0000
((feature2-feature23)-(feature5+feature8))  N=    46  S=      1.0000
((feature2-feature4)+(feature23-feature7))  N=    46  S=      1.0000
((feature2-feature5)+(feature2-feature23))  N=    46  S=      1.0000
((feature23-feature1)-(feature4+feature7))  N=    46  S=      1.0000
((feature23-feature1)-(feature4-feature7))  N=    46  S=      1.0000
((feature23-feature1)-(feature5-feature4))  N=    46  S=      1.0000
((feature23-feature2)-(feature4-feature7))  N=    46  S=      1.0000
((feature23-feature4)-(feature7-feature6))  N=    46  S=      1.0000
((feature3+feature23)-(feature5-feature6))  N=    46  S=      1.0000
((feature4+feature23)-(feature5+feature8))  N=    46  S=      1.0000
((feature4+feature23)-(feature5-feature8))  N=    46  S=      1.0000
((feature4+feature7)+(feature7-feature23))  N=    46  S=      1.0000
((feature4-feature2)-(feature7+feature23))  N=    46  S=      1.0000
((feature4-feature23)-(feature5+feature6))  N=    46  S=      1.0000
((feature4-feature5)+(feature23-feature2))  N=    46  S=      1.0000
((feature4-feature5)+(feature4+feature23))  N=    46  S=      1.0000
((feature4-feature7)-(feature7+feature23))  N=    46  S=      1.0000
((feature5+feature6)+(feature23-feature6))  N=    46  S=      1.0000
((feature5+feature8)+(feature1+feature23))  N=    46  S=      1.0000
((feature5+feature8)+(feature8+feature23))  N=    46  S=      1.0000
((feature5-feature2)+(feature1+feature23))  N=    46  S=      1.0000
((feature5-feature2)-(feature6+feature23))  N=    46  S=      1.0000
((feature5-feature23)-(feature6+feature8))  N=    46  S=      1.0000
((feature5-feature23)-(feature6+feature9))  N=    46  S=      1.0000
((feature5-feature23)-(feature7+feature9))  N=    46  S=      1.0000
((feature5-feature3)-(feature6+feature23))  N=    46  S=      1.0000
((feature5-feature4)+(feature8-feature23))  N=    46  S=      1.0000
((feature5-feature4)-(feature8+feature23))  N=    46  S=      1.0000
((feature5-feature6)-(feature9+feature23))  N=    46  S=      1.0000
((feature5-feature7)-(feature9+feature23))  N=    46  S=      1.0000
((feature5-feature8)+(feature1+feature23))  N=    46  S=      1.0000
((feature5-feature8)+(feature23-feature8))  N=    46  S=      1.0000
((feature6+feature9)+(feature23-feature5))  N=    46  S=      1.0000
((feature6-feature4)+(feature23-feature7))  N=    46  S=      1.0000
((feature6-feature4)+(feature5+feature23))  N=    46  S=      1.0000
((feature6-feature5)+(feature3+feature23))  N=    46  S=      1.0000
((feature7-feature4)+(feature1+feature23))  N=    46  S=      1.0000
((feature8-feature2)+(feature5+feature23))  N=    46  S=      1.0000
((feature1+feature23)+(feature5+feature15))  N=    46  S=      1.0000
((feature10-feature5)+(feature6+feature23))  N=    46  S=      1.0000
((feature10-feature5)+(feature7+feature23))  N=    46  S=      1.0000
((feature11-feature4)+(feature23-feature8))  N=    46  S=      1.0000
((feature11-feature4)+(feature8+feature23))  N=    46  S=      1.0000
((feature11-feature8)+(feature4-feature23))  N=    46  S=      1.0000
((feature12-feature5)+(feature7+feature23))  N=    46  S=      1.0000
((feature13-feature5)+(feature7+feature23))  N=    46  S=      1.0000
((feature14-feature4)+(feature23-feature8))  N=    46  S=      1.0000
((feature14-feature4)+(feature8+feature23))  N=    46  S=      1.0000
((feature14-feature5)+(feature9+feature23))  N=    46  S=      1.0000
((feature14-feature8)+(feature4-feature23))  N=    46  S=      1.0000
((feature15-feature4)+(feature23-feature7))  N=    46  S=      1.0000
((feature15-feature5)+(feature8-feature23))  N=    46  S=      1.0000
((feature15-feature5)-(feature8+feature23))  N=    46  S=      1.0000
((feature19-feature3)+(feature5-feature23))  N=    46  S=      1.0000
((feature2+feature23)+(feature5+feature15))  N=    46  S=      1.0000
((feature23-feature4)*(feature23-feature7))  N=    46  S=      1.0000
((feature23-feature4)*(feature7+feature23))  N=    46  S=      1.0000
((feature23-feature4)+(feature23-feature5))  N=    46  S=      1.0000
((feature23-feature4)+(feature7+feature23))  N=    46  S=      1.0000
((feature23-feature4)+(feature8+feature11))  N=    46  S=      1.0000
((feature23-feature4)+(feature8+feature14))  N=    46  S=      1.0000
((feature23-feature4)+(feature8-feature11))  N=    46  S=      1.0000
((feature23-feature4)+(feature8-feature14))  N=    46  S=      1.0000
((feature23-feature4)-(feature7+feature15))  N=    46  S=      1.0000
((feature23-feature4)-(feature8+feature11))  N=    46  S=      1.0000
((feature23-feature4)-(feature8+feature14))  N=    46  S=      1.0000
((feature23-feature4)-(feature8-feature11))  N=    46  S=      1.0000
((feature23-feature4)-(feature8-feature14))  N=    46  S=      1.0000
((feature23-feature5)*(feature23-feature7))  N=    46  S=      1.0000
((feature23-feature5)*(feature23-feature8))  N=    46  S=      1.0000
((feature23-feature5)*(feature5-feature23))  N=    46  S=      1.0000
((feature23-feature5)*(feature6+feature23))  N=    46  S=      1.0000
((feature23-feature5)+(feature6+feature10))  N=    46  S=      1.0000
((feature23-feature5)+(feature7+feature10))  N=    46  S=      1.0000
((feature23-feature5)+(feature7+feature12))  N=    46  S=      1.0000
((feature23-feature5)+(feature7+feature13))  N=    46  S=      1.0000
((feature23-feature5)+(feature7+feature23))  N=    46  S=      1.0000
((feature23-feature5)+(feature9+feature14))  N=    46  S=      1.0000
((feature23-feature7)*(feature5+feature23))  N=    46  S=      1.0000
((feature23-feature7)*(feature5-feature23))  N=    46  S=      1.0000
((feature23-feature8)*(feature5-feature23))  N=    46  S=      1.0000
((feature23-feature8)+(feature5+feature15))  N=    46  S=      1.0000
((feature4+feature11)-(feature8+feature23))  N=    46  S=      1.0000
((feature4+feature14)-(feature8+feature23))  N=    46  S=      1.0000
((feature4+feature23)-(feature5+feature15))  N=    46  S=      1.0000
((feature4+feature8)-(feature23-feature11))  N=    46  S=      1.0000
((feature4-feature14)-(feature8+feature23))  N=    46  S=      1.0000
((feature4-feature23)*(feature7+feature23))  N=    46  S=      1.0000
((feature4-feature23)+(feature5-feature23))  N=    46  S=      1.0000
((feature4-feature23)+(feature8-feature14))  N=    46  S=      1.0000
((feature4-feature23)-(feature7+feature15))  N=    46  S=      1.0000
((feature4-feature23)-(feature8-feature11))  N=    46  S=      1.0000
((feature5+feature15)+(feature8+feature23))  N=    46  S=      1.0000
((feature5+feature23)*(feature7+feature23))  N=    46  S=      1.0000
((feature5+feature23)*(feature7-feature23))  N=    46  S=      1.0000
((feature5+feature23)-(feature8+feature15))  N=    46  S=      1.0000
((feature5-feature12)-(feature7+feature23))  N=    46  S=      1.0000
((feature5-feature13)-(feature7+feature23))  N=    46  S=      1.0000
((feature5-feature23)*(feature6+feature23))  N=    46  S=      1.0000
((feature5-feature23)*(feature7-feature23))  N=    46  S=      1.0000
((feature5-feature23)*(feature8-feature23))  N=    46  S=      1.0000
((feature5-feature23)-(feature6+feature10))  N=    46  S=      1.0000
((feature5-feature23)-(feature7+feature13))  N=    46  S=      1.0000
((feature5-feature23)-(feature7+feature23))  N=    46  S=      1.0000
((feature5-feature23)-(feature9+feature14))  N=    46  S=      1.0000
((feature10-feature5)+(feature11+feature23))  N=    46  S=      1.0000
((feature10-feature5)+(feature14+feature23))  N=    46  S=      1.0000
((feature10-feature5)-(feature10+feature23))  N=    46  S=      1.0000
((feature11-feature4)+(feature14+feature23))  N=    46  S=      1.0000
((feature11-feature4)+(feature23-feature14))  N=    46  S=      1.0000
((feature11-feature5)+(feature12+feature23))  N=    46  S=      1.0000
((feature11-feature5)+(feature13+feature23))  N=    46  S=      1.0000
((feature11-feature7)+(feature14+feature23))  N=    46  S=      1.0000
((feature11-feature7)+(feature14-feature23))  N=    46  S=      1.0000
((feature11-feature7)+(feature23-feature14))  N=    46  S=      1.0000
((feature11-feature7)-(feature14+feature23))  N=    46  S=      1.0000
((feature11-feature7)-(feature23-feature14))  N=    46  S=      1.0000
((feature12-feature5)+(feature14+feature23))  N=    46  S=      1.0000
((feature13-feature5)+(feature14+feature23))  N=    46  S=      1.0000
((feature14-feature4)+(feature23-feature11))  N=    46  S=      1.0000
((feature14-feature5)+(feature10+feature23))  N=    46  S=      1.0000
((feature14-feature5)-(feature14+feature23))  N=    46  S=      1.0000
((feature14-feature7)+(feature11+feature23))  N=    46  S=      1.0000
((feature14-feature7)+(feature23-feature11))  N=    46  S=      1.0000
((feature14-feature7)-(feature11+feature23))  N=    46  S=      1.0000
((feature14-feature7)-(feature23-feature11))  N=    46  S=      1.0000
((feature16-feature5)-(feature22+feature23))  N=    46  S=      1.0000
((feature23-feature4)+(feature11+feature14))  N=    46  S=      1.0000
((feature23-feature4)-(feature11+feature14))  N=    46  S=      1.0000
((feature23-feature5)*(feature11+feature23))  N=    46  S=      1.0000
((feature23-feature5)*(feature11-feature23))  N=    46  S=      1.0000
((feature23-feature5)*(feature14+feature23))  N=    46  S=      1.0000
((feature23-feature5)*(feature14-feature23))  N=    46  S=      1.0000
((feature23-feature5)*(feature20+feature24))  N=    46  S=      1.0000
((feature23-feature5)+(feature10+feature11))  N=    46  S=      1.0000
((feature23-feature5)+(feature10+feature14))  N=    46  S=      1.0000
((feature23-feature5)+(feature12+feature14))  N=    46  S=      1.0000
((feature23-feature5)+(feature13+feature14))  N=    46  S=      1.0000
((feature23-feature5)+(feature23-feature17))  N=    46  S=      1.0000
((feature23-feature7)+(feature11+feature14))  N=    46  S=      1.0000
((feature23-feature7)-(feature11+feature14))  N=    46  S=      1.0000
((feature5+feature22)+(feature23-feature22))  N=    46  S=      1.0000
((feature5+feature23)*(feature18+feature22))  N=    46  S=      1.0000
((feature5+feature23)*(feature23+feature24))  N=    46  S=      1.0000
((feature5+feature23)+(feature11+feature23))  N=    46  S=      1.0000
((feature5+feature23)+(feature14+feature23))  N=    46  S=      1.0000
((feature5+feature23)+(feature23-feature11))  N=    46  S=      1.0000
((feature5+feature23)+(feature23-feature17))  N=    46  S=      1.0000
((feature5-feature10)-(feature11+feature23))  N=    46  S=      1.0000
((feature5-feature10)-(feature14+feature23))  N=    46  S=      1.0000
((feature5-feature11)-(feature12+feature23))  N=    46  S=      1.0000
((feature5-feature11)-(feature13+feature23))  N=    46  S=      1.0000
((feature5-feature12)+(feature12+feature23))  N=    46  S=      1.0000
((feature5-feature12)-(feature14+feature23))  N=    46  S=      1.0000
((feature5-feature13)-(feature14+feature23))  N=    46  S=      1.0000
((feature5-feature14)-(feature10+feature23))  N=    46  S=      1.0000
((feature5-feature16)+(feature22+feature23))  N=    46  S=      1.0000
((feature5-feature17)+(feature17+feature23))  N=    46  S=      1.0000
((feature5-feature23)*(feature11+feature23))  N=    46  S=      1.0000
((feature5-feature23)*(feature11-feature23))  N=    46  S=      1.0000
((feature5-feature23)*(feature14+feature23))  N=    46  S=      1.0000
((feature5-feature23)*(feature14-feature23))  N=    46  S=      1.0000
((feature5-feature23)*(feature20+feature24))  N=    46  S=      1.0000
((feature5-feature23)+(feature17-feature23))  N=    46  S=      1.0000
((feature5-feature23)-(feature10+feature11))  N=    46  S=      1.0000
((feature5-feature23)-(feature10+feature14))  N=    46  S=      1.0000
((feature5-feature23)-(feature11+feature12))  N=    46  S=      1.0000
((feature5-feature23)-(feature11+feature13))  N=    46  S=      1.0000
((feature5-feature23)-(feature12+feature14))  N=    46  S=      1.0000
((feature5-feature23)-(feature13+feature14))  N=    46  S=      1.0000
((feature7+feature11)+(feature14+feature23))  N=    46  S=      1.0000
((feature7+feature11)+(feature14-feature23))  N=    46  S=      1.0000
((feature7+feature11)+(feature23-feature14))  N=    46  S=      1.0000
((feature7+feature11)-(feature14+feature23))  N=    46  S=      1.0000
((feature7+feature14)+(feature11-feature23))  N=    46  S=      1.0000
((feature7+feature14)+(feature23-feature11))  N=    46  S=      1.0000
((feature7+feature14)-(feature11+feature23))  N=    46  S=      1.0000
((feature7+feature14)-(feature23-feature11))  N=    46  S=      1.0000
((feature7+feature23)+(feature11+feature14))  N=    46  S=      1.0000
((feature7-feature11)-(feature14+feature23))  N=    46  S=      1.0000
((feature7-feature14)+(feature11+feature23))  N=    46  S=      1.0000
((feature7-feature14)+(feature11-feature23))  N=    46  S=      1.0000
((feature7-feature14)-(feature11+feature23))  N=    46  S=      1.0000
((feature7-feature14)-(feature11-feature23))  N=    46  S=      1.0000
((feature7-feature14)-(feature23-feature11))  N=    46  S=      1.0000
((feature11+feature16)-(feature20+feature23))  N=    46  S=      1.0000
((feature11+feature20)+(feature23-feature16))  N=    46  S=      1.0000
((feature14+feature16)-(feature20+feature23))  N=    46  S=      1.0000
((feature14+feature20)+(feature23-feature16))  N=    46  S=      1.0000
((feature12+feature23)-(feature14+feature25))  N=    47  S=      0.3008
((feature11+feature25)-(feature12+feature23))  N=    47  S=      0.3118
((feature11+feature25)-(feature13+feature23))  N=    47  S=      0.3369
((feature13+feature23)-(feature14+feature25))  N=    47  S=      0.3369
((feature1+feature5)-(feature17+feature23))  N=    47  S=      0.3830
((feature17-feature2)+(feature23-feature5))  N=    47  S=      0.3830
((feature17-feature5)+(feature23-feature8))  N=    47  S=      0.3830
((feature10-feature5)+(feature16-feature20))  N=    47  S=      0.3940
((feature10-feature4)+(feature23-feature8))  N=    47  S=      0.4668
((feature10-feature4)+(feature23-feature11))  N=    47  S=      0.4668
((feature10-feature4)+(feature23-feature14))  N=    47  S=      0.4668
((feature20-feature5)*(feature23-feature7))  N=    47  S=      0.4980
((feature13-feature4)+(feature23-feature8))  N=    47  S=      0.5415
((feature13-feature4)+(feature23-feature11))  N=    47  S=      0.5415
((feature13-feature4)+(feature23-feature14))  N=    47  S=      0.5415
((feature16-feature5)*(feature23-feature7))  N=    47  S=      0.5477
((feature16-feature7)*(feature23-feature5))  N=    47  S=      0.5477
((feature17+feature23)-feature5)  N=    47  S=      0.5650
((feature10-feature7)+(feature23-feature11))  N=    47  S=      0.5659
((feature12-feature7)+(feature23-feature11))  N=    47  S=      0.5659
((feature13-feature7)+(feature23-feature11))  N=    47  S=      0.5659
((feature23-feature7)+(feature10-feature11))  N=    47  S=      0.5659
((feature10+feature12)+(feature23-feature11))  N=    47  S=      0.5659
((feature10+feature13)+(feature23-feature11))  N=    47  S=      0.5659
((feature10+feature23)+(feature10-feature11))  N=    47  S=      0.5659
((feature10+feature23)+(feature12-feature11))  N=    47  S=      0.5659
((feature10+feature23)+(feature13-feature11))  N=    47  S=      0.5659
((feature11-feature12)-(feature13+feature23))  N=    47  S=      0.5659
((feature10-feature7)+(feature23-feature14))  N=    47  S=      0.5740
((feature12-feature7)+(feature23-feature14))  N=    47  S=      0.5740
((feature13-feature7)+(feature23-feature14))  N=    47  S=      0.5740
((feature23-feature7)+(feature12-feature14))  N=    47  S=      0.5740
((feature7-feature23)+(feature14-feature10))  N=    47  S=      0.5740
((feature10+feature12)+(feature23-feature14))  N=    47  S=      0.5740
((feature10+feature13)+(feature23-feature14))  N=    47  S=      0.5740
((feature10+feature23)+(feature10-feature14))  N=    47  S=      0.5740
((feature10+feature23)+(feature12-feature14))  N=    47  S=      0.5740
((feature10+feature23)+(feature13-feature14))  N=    47  S=      0.5740
((feature12+feature13)+(feature23-feature14))  N=    47  S=      0.5740
((feature14-feature10)-(feature12+feature23))  N=    47  S=      0.5740
((feature12-feature4)+(feature23-feature8))  N=    47  S=      0.5741
((feature12-feature4)+(feature23-feature11))  N=    47  S=      0.5741
((feature12-feature4)+(feature23-feature14))  N=    47  S=      0.5741
((feature10+feature17)+(feature23-feature11))  N=    47  S=      0.5750
((feature11-feature12)-(feature17+feature23))  N=    47  S=      0.5750
((feature11-feature13)-(feature17+feature23))  N=    47  S=      0.5750
((feature10-feature7)+(feature17+feature23))  N=    47  S=      0.5813
((feature12-feature7)+(feature17+feature23))  N=    47  S=      0.5813
((feature13-feature7)+(feature17+feature23))  N=    47  S=      0.5813
((feature23-feature7)+(feature10+feature17))  N=    47  S=      0.5813
((feature7-feature23)-(feature12+feature17))  N=    47  S=      0.5813
((feature10+feature17)+(feature23-feature14))  N=    47  S=      0.5824
((feature12+feature17)+(feature23-feature14))  N=    47  S=      0.5824
((feature13+feature17)+(feature23-feature14))  N=    47  S=      0.5824
((feature13-feature14)+(feature17+feature23))  N=    47  S=      0.5824
((feature25-feature9)-(feature10+feature23))  N=    47  S=      0.5833
((feature10-feature4)+(feature18+feature23))  N=    47  S=      0.5853
((feature10-feature7)+(feature18+feature23))  N=    47  S=      0.6126
((feature6+feature17)*(feature23-feature25))  N=    47  S=      0.6287
((feature23-feature5)*(feature12+feature16))  N=    47  S=      0.6292
((feature23-feature5)*(feature13+feature16))  N=    47  S=      0.6292
((feature1+feature23)-(feature5-feature9))  N=    47  S=      0.6483
((feature2+feature23)-(feature5-feature9))  N=    47  S=      0.6483
((feature23-feature4)-(feature7-feature9))  N=    47  S=      0.6555
((feature12-feature4)+(feature9+feature23))  N=    47  S=      0.6555
((feature13-feature4)+(feature9+feature23))  N=    47  S=      0.6555
((feature23-feature5)*(feature14-feature22))  N=    47  S=      0.6579
((feature5-feature23)-(feature8+feature9))  N=    47  S=      0.6660
((feature23-feature5)*(feature19+feature22))  N=    47  S=      0.6749
((feature12-feature7)+(feature9+feature23))  N=    47  S=      0.6868
((feature13-feature7)+(feature9+feature23))  N=    47  S=      0.6868
((feature10-feature5)+(feature8+feature23))  N=    47  S=      0.6963
((feature18+feature23)*(feature20+feature22))  N=    47  S=      0.7001
((feature12+feature17)+(feature17+feature23))  N=    47  S=      0.7107
((feature13+feature17)+(feature17+feature23))  N=    47  S=      0.7107
((feature3+feature24)*(feature23-feature25))  N=    47  S=      0.7116
((feature9+feature12)+(feature17+feature23))  N=    47  S=      0.7221
((feature9+feature13)+(feature17+feature23))  N=    47  S=      0.7221
((feature10+feature22)*(feature18+feature23))  N=    47  S=      0.7323
((feature9+feature12)+(feature13+feature23))  N=    47  S=      0.7370
((feature10+feature12)+(feature18+feature23))  N=    47  S=      0.7407
((feature10+feature13)+(feature18+feature23))  N=    47  S=      0.7407
((feature13+feature23)*(feature16+feature21))  N=    47  S=      0.7584
((feature18-feature5)+(feature23-feature7))  N=    47  S=      0.7650
((feature3+feature23)-(feature4+feature7))  N=    47  S=      0.7669
((feature12-feature4)+(feature3+feature23))  N=    47  S=      0.7669
((feature13-feature4)+(feature3+feature23))  N=    47  S=      0.7669
((feature17+feature20)*(feature18+feature23))  N=    47  S=      0.7719
((feature10+feature23)*(feature21+feature22))  N=    47  S=      0.7799
((feature16-feature5)*(feature23-feature5))  N=    47  S=      0.7822
((feature23-feature5)*(feature19+feature25))  N=    47  S=      0.7916
((feature18-feature5)+(feature23-feature5))  N=    47  S=      0.7950
((feature18-feature5)+(feature23-feature11))  N=    47  S=      0.7950
((feature18-feature5)+(feature23-feature14))  N=    47  S=      0.7950
((feature10+feature23)*(feature18+feature20))  N=    47  S=      0.8035
((feature4+feature23)-(feature5-feature9))  N=    47  S=      0.8038
((feature18-feature5)+(feature23-feature25))  N=    47  S=      0.8140
((feature18-feature24)*(feature23-feature25))  N=    47  S=      0.8350
((feature10-feature5)+(feature4+feature23))  N=    47  S=      0.8404
((feature10+feature23)*(feature20+feature21))  N=    47  S=      0.8590
((feature23-feature5)*(feature4+feature23))  N=    47  S=      0.9087
((feature23-feature7)*(feature21+feature23))  N=    47  S=      0.9393
((feature23-feature7)-(feature11+feature25))  N=    47  S=      0.9414
((feature23-feature7)-(feature14+feature25))  N=    47  S=      0.9414
((feature23-feature5)*(feature22+feature24))  N=    47  S=      0.9520
((feature13-feature5)+(feature4+feature23))  N=    47  S=      0.9781
((feature23-feature5)+(feature3-feature25))  N=    47  S=      0.9827
((feature17-feature24)*(feature23-feature25))  N=    47  S=      0.9870
((feature11-feature5)+(feature17+feature23))  N=    47  S=      0.9917
((feature10-feature24)*(feature23-feature25))  N=    47  S=      0.9928
(feature24*(feature23-feature25))  N=    47  S=      0.9929
((feature1+feature24)*(feature23-feature25))  N=    47  S=      0.9929
((feature2+feature24)*(feature23-feature25))  N=    47  S=      0.9929
((feature24-feature7)*(feature23-feature25))  N=    47  S=      0.9929
((feature24-feature9)*(feature23-feature25))  N=    47  S=      0.9929
((feature8+feature24)*(feature23-feature25))  N=    47  S=      0.9929
((feature11+feature24)*(feature23-feature25))  N=    47  S=      0.9929
((feature11-feature24)*(feature23-feature25))  N=    47  S=      0.9929
((feature13+feature24)*(feature23-feature25))  N=    47  S=      0.9929
((feature13-feature24)*(feature23-feature25))  N=    47  S=      0.9929
((feature14-feature24)*(feature23-feature25))  N=    47  S=      0.9929
((feature15+feature24)*(feature23-feature25))  N=    47  S=      0.9929
((feature11-feature5)+(feature9+feature23))  N=    47  S=      0.9995
((feature23-feature4)-feature8)  N=    47  S=      1.0000
((feature4-feature23)-feature8)  N=    47  S=      1.0000
((feature11+feature23)-feature4)  N=    47  S=      1.0000
