((feature3+feature26)*(feature18-feature26))  N=    25  S=      0.7563
((feature19-feature3)+(feature27-feature14))  N=    26  S=      0.4251
((feature14+feature24)*(feature18-feature27))  N=    26  S=      0.6902
((feature26-feature7)*(feature18-feature26))  N=    26  S=      0.7237
((feature15-feature26)*(feature18-feature26))  N=    26  S=      0.7238
((feature26-feature4)*(feature18-feature26))  N=    26  S=      0.7374
((feature12+feature26)*(feature18-feature26))  N=    26  S=      0.7563
((feature23-feature26)*(feature26*feature27))  N=    26  S=      0.8232
((feature22-feature3)+(feature26+feature27))  N=    26  S=      1.0000
((feature26-feature3)*(feature22+feature27))  N=    26  S=      1.0000
((feature14-feature4)-(feature19+feature27))  N=    27  S=      0.4251
((feature12+feature14)-(feature19+feature27))  N=    27  S=      0.4251
((feature13+feature14)-(feature19+feature27))  N=    27  S=      0.4251
((feature14-feature15)-(feature19+feature27))  N=    27  S=      0.4251
((feature19-feature3)+(feature27-feature12))  N=    27  S=      0.4262
((feature19-feature3)+(feature27-feature13))  N=    27  S=      0.4356
((feature19-feature3)+(feature4+feature27))  N=    27  S=      0.4913
((feature15-feature3)+(feature19+feature27))  N=    27  S=      0.4913
((feature19+feature21)+(feature27-feature23))  N=    27  S=      0.6197
((feature20-feature25)*(feature24*feature27))  N=    27  S=      0.6534
((feature13+feature24)*(feature18-feature27))  N=    27  S=      0.6902
((feature12+feature24)*(feature18-feature27))  N=    27  S=      0.6934
((feature2+feature22)+(feature25+feature27))  N=    27  S=      0.6934
((feature24-feature4)*(feature18-feature27))  N=    27  S=      0.6950
((feature24-feature7)*(feature18-feature27))  N=    27  S=      0.6950
((feature15-feature24)*(feature18-feature27))  N=    27  S=      0.6950
((feature14-feature27)+(feature24-feature27))  N=    27  S=      0.7402
((feature26-feature5)*(feature18-feature26))  N=    27  S=      0.7549
(feature26*(feature18-feature26))  N=    27  S=      0.7563
((feature1+feature26)*(feature18-feature26))  N=    27  S=      0.7563
((feature1-feature26)*(feature18-feature26))  N=    27  S=      0.7563
((feature26-feature3)*(feature18-feature26))  N=    27  S=      0.7563
((feature26-feature8)*(feature18-feature26))  N=    27  S=      0.7563
((feature4+feature26)*(feature18-feature26))  N=    27  S=      0.7563
((feature5+feature26)*(feature18-feature26))  N=    27  S=      0.7563
((feature6+feature26)*(feature18-feature26))  N=    27  S=      0.7563
((feature7+feature26)*(feature18-feature26))  N=    27  S=      0.7563
((feature8+feature26)*(feature18-feature26))  N=    27  S=      0.7563
((feature8-feature26)*(feature18-feature26))  N=    27  S=      0.7563
((feature10+feature26)*(feature18-feature26))  N=    27  S=      0.7563
((feature10-feature26)*(feature18-feature26))  N=    27  S=      0.7563
((feature11+feature26)*(feature18-feature26))  N=    27  S=      0.7563
((feature11-feature26)*(feature18-feature26))  N=    27  S=      0.7563
((feature13+feature26)*(feature18-feature26))  N=    27  S=      0.7563
((feature14+feature26)*(feature18-feature26))  N=    27  S=      0.7563
((feature15+feature26)*(feature18-feature26))  N=    27  S=      0.7563
((feature16+feature26)*(feature18-feature26))  N=    27  S=      0.7563
((feature18*feature26)*(feature18-feature26))  N=    27  S=      0.7579
((feature20-feature26)*(feature22-feature26))  N=    27  S=      0.8320
((feature20-feature26)*(feature21-feature26))  N=    27  S=      0.8463
((feature14+feature26)*(feature18-feature27))  N=    27  S=      0.8724
((feature18-feature26)*(feature23*feature26))  N=    27  S=      0.8746
((feature6+feature17)*(feature19*feature26))  N=    27  S=      1.0000
((feature6+feature21)*(feature19*feature26))  N=    27  S=      1.0000
((feature19-feature3)+(feature27-feature3))  N=    28  S=      0.3789
((feature14-feature19)+(feature14-feature27))  N=    28  S=      0.3789
((feature14-feature18)-(feature19+feature27))  N=    28  S=      0.4251
((feature14-feature19)-feature27)  N=    28  S=      0.4251
((feature1+feature14)-(feature19+feature27))  N=    28  S=      0.4251
((feature1+feature19)+(feature27-feature14))  N=    28  S=      0.4251
((feature14-feature5)-(feature19+feature27))  N=    28  S=      0.4251
((feature14-feature7)-(feature19+feature27))  N=    28  S=      0.4251
((feature14-feature8)-(feature19+feature27))  N=    28  S=      0.4251
((feature19-feature8)+(feature27-feature14))  N=    28  S=      0.4251
((feature10+feature14)-(feature19+feature27))  N=    28  S=      0.4251
((feature10+feature19)+(feature27-feature14))  N=    28  S=      0.4251
((feature11+feature14)-(feature19+feature27))  N=    28  S=      0.4251
((feature11+feature19)+(feature27-feature14))  N=    28  S=      0.4251
((feature14+feature16)-(feature19+feature27))  N=    28  S=      0.4251
((feature14+feature18)-(feature19+feature27))  N=    28  S=      0.4251
((feature12-feature4)-(feature19+feature27))  N=    28  S=      0.4262
((feature12+feature13)-(feature19+feature27))  N=    28  S=      0.4262
((feature12-feature15)-(feature19+feature27))  N=    28  S=      0.4262
((feature13-feature4)-(feature19+feature27))  N=    28  S=      0.4356
((feature13-feature15)-(feature19+feature27))  N=    28  S=      0.4356
((feature19-feature3)+(feature27-feature18))  N=    28  S=      0.4913
((feature19+feature27)-feature3)  N=    28  S=      0.4913
((feature1+feature19)+(feature27-feature3))  N=    28  S=      0.4913
((feature1+feature3)-(feature19+feature27))  N=    28  S=      0.4913
((feature19-feature3)+(feature27-feature8))  N=    28  S=      0.4913
((feature19-feature3)+(feature5+feature27))  N=    28  S=      0.4913
((feature19-feature3)+(feature7+feature27))  N=    28  S=      0.4913
((feature19-feature3)+(feature8+feature27))  N=    28  S=      0.4913
((feature10-feature3)+(feature19+feature27))  N=    28  S=      0.4913
((feature11-feature3)+(feature19+feature27))  N=    28  S=      0.4913
((feature19-feature3)+(feature27-feature10))  N=    28  S=      0.4913
((feature19-feature3)+(feature27-feature11))  N=    28  S=      0.4913
((feature18-feature3)+(feature19+feature27))  N=    28  S=      0.4913
((feature14-feature18)*(feature19+feature27))  N=    28  S=      0.5526
((feature24-feature27)-(feature25+feature27))  N=    28  S=      0.6301
((feature17-feature20)*(feature20-feature27))  N=    28  S=      0.6360
((feature25+feature27)+(feature27-feature26))  N=    28  S=      0.6480
((feature22-feature3)+(feature27-feature14))  N=    28  S=      0.6649
((feature21+feature22)+(feature27-feature23))  N=    28  S=      0.6728
((feature3+feature24)*(feature18-feature27))  N=    28  S=      0.6902
(feature24*(feature18-feature27))  N=    28  S=      0.6950
((feature1+feature24)*(feature18-feature27))  N=    28  S=      0.6950
((feature1-feature24)*(feature18-feature27))  N=    28  S=      0.6950
((feature24-feature8)*(feature18-feature27))  N=    28  S=      0.6950
((feature4+feature24)*(feature18-feature27))  N=    28  S=      0.6950
((feature8+feature24)*(feature18-feature27))  N=    28  S=      0.6950
((feature10+feature24)*(feature18-feature27))  N=    28  S=      0.6950
((feature10-feature24)*(feature18-feature27))  N=    28  S=      0.6950
((feature11+feature24)*(feature18-feature27))  N=    28  S=      0.6950
((feature11-feature24)*(feature18-feature27))  N=    28  S=      0.6950
((feature16+feature24)*(feature18-feature27))  N=    28  S=      0.6950
((feature18*feature24)*(feature18-feature27))  N=    28  S=      0.6951
((feature4+feature15)+(feature19+feature27))  N=    28  S=      0.7308
((feature17+feature22)+(feature27-feature23))  N=    28  S=      0.7484
((feature18-feature27)*(feature24+feature27))  N=    28  S=      0.7701
((feature13-feature27)+(feature24-feature27))  N=    28  S=      0.7835
((feature3+feature26)*(feature18-feature24))  N=    28  S=      0.7982
((feature4+feature27)+(feature27-feature24))  N=    28  S=      0.8023
((feature7+feature27)+(feature27-feature24))  N=    28  S=      0.8023
((feature15+feature27)+(feature27-feature24))  N=    28  S=      0.8023
((feature26-feature7)*(feature18-feature27))  N=    28  S=      0.8148
((feature15-feature26)*(feature18-feature27))  N=    28  S=      0.8194
((feature18-feature27)*(feature21-feature24))  N=    28  S=      0.8226
((feature14-feature27)+(feature26-feature27))  N=    28  S=      0.8247
((feature26-feature4)*(feature18-feature27))  N=    28  S=      0.8460
((feature13+feature26)*(feature18-feature27))  N=    28  S=      0.8724
((feature20-feature26)*(feature26*feature27))  N=    28  S=      0.8828
((feature17*feature22)+(feature25*feature26))  N=    28  S=      0.8860
((feature18-feature27)*(feature24*feature26))  N=    28  S=      0.9349
((feature27-feature3)*(feature26-feature21))  N=    28  S=      0.9571
((feature17-feature4)*(feature19*feature26))  N=    28  S=      1.0000
((feature19-feature4)*(feature17*feature26))  N=    28  S=      1.0000
((feature19-feature4)*(feature23*feature26))  N=    28  S=      1.0000
((feature19-feature4)+(feature21-feature25))  N=    28  S=      1.0000
((feature19-feature7)+(feature21-feature25))  N=    28  S=      1.0000
((feature21-feature3)*(feature17-feature26))  N=    28  S=      1.0000
((feature23-feature4)*(feature19*feature26))  N=    28  S=      1.0000
((feature24-feature3)*(feature22+feature27))  N=    28  S=      1.0000
((feature25-feature4)-(feature19+feature21))  N=    28  S=      1.0000
((feature25-feature7)-(feature19+feature21))  N=    28  S=      1.0000
((feature26-feature4)*(feature17*feature19))  N=    28  S=      1.0000
((feature26-feature4)*(feature19*feature23))  N=    28  S=      1.0000
((feature4+feature17)*(feature19*feature26))  N=    28  S=      1.0000
((feature4+feature19)*(feature17*feature26))  N=    28  S=      1.0000
((feature4+feature19)*(feature23*feature26))  N=    28  S=      1.0000
((feature4+feature19)+(feature21-feature25))  N=    28  S=      1.0000
((feature4+feature23)*(feature19*feature26))  N=    28  S=      1.0000
((feature4+feature25)-(feature19+feature21))  N=    28  S=      1.0000
((feature4+feature26)*(feature17*feature19))  N=    28  S=      1.0000
((feature4-feature19)*(feature23*feature26))  N=    28  S=      1.0000
((feature4-feature23)*(feature19*feature26))  N=    28  S=      1.0000
((feature4-feature26)*(feature19*feature23))  N=    28  S=      1.0000
((feature6+feature23)*(feature19*feature26))  N=    28  S=      1.0000
((feature6+feature24)*(feature17+feature22))  N=    28  S=      1.0000
((feature6+feature26)*(feature19*feature21))  N=    28  S=      1.0000
((feature6+feature26)*(feature19+feature23))  N=    28  S=      1.0000
((feature7+feature19)+(feature21-feature25))  N=    28  S=      1.0000
((feature7+feature25)-(feature19+feature21))  N=    28  S=      1.0000
((feature12+feature26)*(feature19+feature23))  N=    28  S=      1.0000
((feature18+feature24)*(feature19+feature23))  N=    28  S=      1.0000
((feature19*feature21)*(feature21*feature26))  N=    28  S=      1.0000
((feature19*feature24)*(feature21*feature24))  N=    28  S=      1.0000
((feature12-feature19)+(feature12-feature27))  N=    29  S=      0.3789
((feature13-feature19)+(feature13-feature27))  N=    29  S=      0.3789
((feature12+feature18)-(feature19+feature27))  N=    29  S=      0.4262
((feature12-feature19)-feature27)  N=    29  S=      0.4262
((feature1+feature12)-(feature19+feature27))  N=    29  S=      0.4262
((feature1+feature19)+(feature27-feature12))  N=    29  S=      0.4262
((feature12-feature5)-(feature19+feature27))  N=    29  S=      0.4262
((feature12-feature7)-(feature19+feature27))  N=    29  S=      0.4262
((feature12-feature8)-(feature19+feature27))  N=    29  S=      0.4262
((feature19-feature8)+(feature27-feature12))  N=    29  S=      0.4262
((feature10+feature12)-(feature19+feature27))  N=    29  S=      0.4262
((feature10+feature19)+(feature27-feature12))  N=    29  S=      0.4262
((feature11+feature12)-(feature19+feature27))  N=    29  S=      0.4262
((feature11+feature19)+(feature27-feature12))  N=    29  S=      0.4262
((feature12-feature18)-(feature19+feature27))  N=    29  S=      0.4262
((feature13+feature18)-(feature19+feature27))  N=    29  S=      0.4356
((feature13-feature19)-feature27)  N=    29  S=      0.4356
((feature1+feature13)-(feature19+feature27))  N=    29  S=      0.4356
((feature1+feature19)+(feature27-feature13))  N=    29  S=      0.4356
((feature13-feature5)-(feature19+feature27))  N=    29  S=      0.4356
((feature13-feature7)-(feature19+feature27))  N=    29  S=      0.4356
((feature13-feature8)-(feature19+feature27))  N=    29  S=      0.4356
((feature19-feature8)+(feature27-feature13))  N=    29  S=      0.4356
((feature10+feature13)-(feature19+feature27))  N=    29  S=      0.4356
((feature10+feature19)+(feature27-feature13))  N=    29  S=      0.4356
((feature11+feature13)-(feature19+feature27))  N=    29  S=      0.4356
((feature11+feature19)+(feature27-feature13))  N=    29  S=      0.4356
((feature13-feature18)-(feature19+feature27))  N=    29  S=      0.4356
((feature22-feature3)+(feature4+feature27))  N=    29  S=      0.5149
((feature13-feature18)*(feature19+feature27))  N=    29  S=      0.5526
((feature12-feature18)*(feature19+feature27))  N=    29  S=      0.5526
((feature20*feature26)*(feature20-feature25))  N=    29  S=      0.5621
((feature17-feature23)*(feature20-feature27))  N=    29  S=      0.5743
((feature17+feature19)+(feature27-feature23))  N=    29  S=      0.6497
((feature27-feature3)+(feature27-feature24))  N=    29  S=      0.6553
((feature2+feature25)+(feature27-feature20))  N=    29  S=      0.6618
((feature22-feature3)+(feature27-feature3))  N=    29  S=      0.6649
((feature22-feature3)+(feature27-feature12))  N=    29  S=      0.6649
((feature22-feature3)+(feature27-feature13))  N=    29  S=      0.6649
((feature18*feature27)+(feature19*feature25))  N=    29  S=      0.6708
((feature20-feature27)*(feature23*feature24))  N=    29  S=      0.6723
((feature20-feature25)*(feature21-feature25))  N=    29  S=      0.6736
((feature21-feature3)-(feature14+feature17))  N=    29  S=      0.7156
((feature19+feature27)+(feature27-feature24))  N=    29  S=      0.7192
((feature18-feature3)*(feature19+feature27))  N=    29  S=      0.7297
((feature4+feature18)+(feature19+feature27))  N=    29  S=      0.7307
((feature15+feature18)+(feature19+feature27))  N=    29  S=      0.7307
(feature19+(feature4+feature27))  N=    29  S=      0.7308
(feature15+(feature19+feature27))  N=    29  S=      0.7308
((feature1+feature19)+(feature4+feature27))  N=    29  S=      0.7308
((feature1-feature19)-(feature4+feature27))  N=    29  S=      0.7308
((feature19-feature8)+(feature4+feature27))  N=    29  S=      0.7308
((feature4+feature19)+(feature4+feature27))  N=    29  S=      0.7308
((feature4+feature19)+(feature5+feature27))  N=    29  S=      0.7308
((feature4+feature19)+(feature7+feature27))  N=    29  S=      0.7308
((feature4+feature19)+(feature8+feature27))  N=    29  S=      0.7308
((feature1+feature15)+(feature19+feature27))  N=    29  S=      0.7308
((feature1-feature15)-(feature19+feature27))  N=    29  S=      0.7308
((feature11-feature4)-(feature19+feature27))  N=    29  S=      0.7308
((feature15-feature8)+(feature19+feature27))  N=    29  S=      0.7308
((feature4+feature10)+(feature19+feature27))  N=    29  S=      0.7308
((feature4+feature11)+(feature19+feature27))  N=    29  S=      0.7308
((feature4+feature19)+(feature27-feature10))  N=    29  S=      0.7308
((feature4+feature27)+(feature16+feature19))  N=    29  S=      0.7308
((feature5+feature15)+(feature19+feature27))  N=    29  S=      0.7308
((feature7+feature15)+(feature19+feature27))  N=    29  S=      0.7308
((feature8+feature15)+(feature19+feature27))  N=    29  S=      0.7308
((feature10+feature15)+(feature19+feature27))  N=    29  S=      0.7308
((feature10-feature15)-(feature19+feature27))  N=    29  S=      0.7308
((feature11+feature15)+(feature19+feature27))  N=    29  S=      0.7308
((feature11-feature15)-(feature19+feature27))  N=    29  S=      0.7308
((feature15+feature16)+(feature19+feature27))  N=    29  S=      0.7308
((feature15+feature19)+(feature15+feature27))  N=    29  S=      0.7308
((feature4+feature18)*(feature19+feature27))  N=    29  S=      0.7308
((feature15+feature18)*(feature19+feature27))  N=    29  S=      0.7308
((feature18-feature4)-(feature19+feature27))  N=    29  S=      0.7308
((feature15+feature19)+(feature27-feature18))  N=    29  S=      0.7308
((feature14+feature24)-(feature27-feature24))  N=    29  S=      0.7324
((feature15-feature26)*(feature18-feature24))  N=    29  S=      0.7556
((feature26-feature7)*(feature18-feature24))  N=    29  S=      0.7597
((feature26-feature4)*(feature18-feature24))  N=    29  S=      0.7721
((feature2+feature6)-(feature20+feature22))  N=    29  S=      0.7792
((feature18-feature27)*(feature24+feature26))  N=    29  S=      0.7846
((feature6+feature25)*(feature20-feature25))  N=    29  S=      0.7849
((feature27-feature3)*(feature21-feature24))  N=    29  S=      0.7877
((feature20*feature26)*(feature20-feature26))  N=    29  S=      0.7926
((feature6+feature26)*(feature18-feature24))  N=    29  S=      0.7982
((feature12+feature26)*(feature18-feature24))  N=    29  S=      0.7982
((feature12-feature27)+(feature24-feature27))  N=    29  S=      0.8005
((feature24-feature27)-feature27)  N=    29  S=      0.8023
((feature1+feature27)+(feature27-feature24))  N=    29  S=      0.8023
((feature1-feature27)+(feature24-feature27))  N=    29  S=      0.8023
((feature27-feature8)+(feature27-feature24))  N=    29  S=      0.8023
((feature5+feature27)+(feature27-feature24))  N=    29  S=      0.8023
((feature8+feature27)+(feature27-feature24))  N=    29  S=      0.8023
((feature10+feature27)+(feature27-feature24))  N=    29  S=      0.8023
((feature10-feature27)-(feature27-feature24))  N=    29  S=      0.8023
((feature11+feature27)+(feature27-feature24))  N=    29  S=      0.8023
((feature11-feature27)+(feature24-feature27))  N=    29  S=      0.8023
((feature16+feature27)+(feature27-feature24))  N=    29  S=      0.8023
((feature18+feature27)+(feature27-feature24))  N=    29  S=      0.8023
((feature18-feature27)+(feature24-feature27))  N=    29  S=      0.8023
((feature13-feature27)+(feature26-feature27))  N=    29  S=      0.8135
((feature17*feature22)+(feature25*feature27))  N=    29  S=      0.8322
((feature4+feature27)+(feature27-feature26))  N=    29  S=      0.8452
((feature7+feature27)+(feature27-feature26))  N=    29  S=      0.8452
((feature15+feature27)+(feature27-feature26))  N=    29  S=      0.8452
((feature2-feature25)*(feature20-feature25))  N=    29  S=      0.8468
((feature20-feature24)*(feature26*feature27))  N=    29  S=      0.8542
((feature12+feature26)*(feature18-feature27))  N=    29  S=      0.8554
((feature5+feature26)*(feature18-feature27))  N=    29  S=      0.8722
(feature26*(feature18-feature27))  N=    29  S=      0.8724
((feature1+feature26)*(feature18-feature27))  N=    29  S=      0.8724
((feature1-feature26)*(feature18-feature27))  N=    29  S=      0.8724
((feature26-feature8)*(feature18-feature27))  N=    29  S=      0.8724
((feature3+feature26)*(feature18-feature27))  N=    29  S=      0.8724
((feature4+feature26)*(feature18-feature27))  N=    29  S=      0.8724
((feature8+feature26)*(feature18-feature27))  N=    29  S=      0.8724
((feature10+feature26)*(feature18-feature27))  N=    29  S=      0.8724
((feature10-feature26)*(feature18-feature27))  N=    29  S=      0.8724
((feature11+feature26)*(feature18-feature27))  N=    29  S=      0.8724
((feature11-feature26)*(feature18-feature27))  N=    29  S=      0.8724
((feature16+feature26)*(feature18-feature27))  N=    29  S=      0.8724
((feature18*feature26)*(feature18-feature27))  N=    29  S=      0.8724
((feature26-feature5)*(feature18-feature27))  N=    29  S=      0.8725
((feature23-feature24)*(feature26*feature27))  N=    29  S=      0.8884
((feature17-feature20)*(feature20-feature21))  N=    29  S=      0.9626
((feature23-feature26)*(feature24*feature27))  N=    29  S=      0.9639
((feature22-feature3)+(feature24+feature27))  N=    29  S=      0.9831
((feature17-feature20)*(feature20-feature17))  N=    29  S=      0.9890
((feature19+feature23)-feature4)  N=    29  S=      1.0000
(feature19+(feature4+feature23))  N=    29  S=      1.0000
((feature19+feature21)-feature25)  N=    29  S=      1.0000
(feature17*(feature19*feature26))  N=    29  S=      1.0000
(feature19*(feature23*feature26))  N=    29  S=      1.0000
(feature27*(feature23-feature24))  N=    29  S=      1.0000
((feature1+feature19)+(feature23-feature4))  N=    29  S=      1.0000
((feature1+feature19)+(feature4+feature23))  N=    29  S=      1.0000
((feature1+feature4)-(feature19+feature23))  N=    29  S=      1.0000
((feature1-feature19)-(feature4+feature23))  N=    29  S=      1.0000
((feature19-feature4)*(feature6+feature21))  N=    29  S=      1.0000
((feature19-feature4)+(feature23-feature4))  N=    29  S=      1.0000
((feature19-feature4)+(feature23-feature5))  N=    29  S=      1.0000
((feature19-feature4)+(feature23-feature7))  N=    29  S=      1.0000
((feature19-feature4)+(feature23-feature8))  N=    29  S=      1.0000
((feature19-feature4)+(feature5+feature23))  N=    29  S=      1.0000
((feature19-feature4)+(feature7+feature23))  N=    29  S=      1.0000
((feature19-feature4)+(feature8+feature23))  N=    29  S=      1.0000
((feature19-feature5)+(feature4+feature23))  N=    29  S=      1.0000
((feature19-feature7)+(feature4+feature23))  N=    29  S=      1.0000
((feature19-feature8)+(feature4+feature23))  N=    29  S=      1.0000
((feature23-feature4)+(feature8+feature19))  N=    29  S=      1.0000
((feature23-feature4)-(feature7-feature19))  N=    29  S=      1.0000
((feature23-feature4)-(feature8-feature19))  N=    29  S=      1.0000
((feature4+feature19)*(feature6+feature21))  N=    29  S=      1.0000
((feature4+feature19)+(feature4+feature23))  N=    29  S=      1.0000
((feature4+feature19)+(feature5+feature23))  N=    29  S=      1.0000
((feature4+feature19)+(feature7+feature23))  N=    29  S=      1.0000
((feature4+feature19)+(feature8+feature23))  N=    29  S=      1.0000
((feature4+feature19)-(feature8-feature23))  N=    29  S=      1.0000
((feature4-feature19)*(feature6+feature21))  N=    29  S=      1.0000
((feature4-feature19)+(feature4-feature23))  N=    29  S=      1.0000
((feature4-feature19)+(feature5-feature23))  N=    29  S=      1.0000
((feature4-feature19)-(feature5+feature23))  N=    29  S=      1.0000
((feature4-feature23)-(feature8+feature19))  N=    29  S=      1.0000
((feature4-feature5)+(feature19+feature23))  N=    29  S=      1.0000
((feature1+feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature1+feature19)*(feature17*feature26))  N=    29  S=      1.0000
((feature1+feature19)*(feature23*feature26))  N=    29  S=      1.0000
((feature1+feature19)+(feature21-feature25))  N=    29  S=      1.0000
((feature1+feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature1+feature25)-(feature19+feature21))  N=    29  S=      1.0000
((feature1+feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature1+feature26)*(feature19*feature23))  N=    29  S=      1.0000
((feature1+feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature1-feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature1-feature19)*(feature17*feature26))  N=    29  S=      1.0000
((feature1-feature19)*(feature23*feature26))  N=    29  S=      1.0000
((feature1-feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature1-feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature1-feature26)*(feature19*feature23))  N=    29  S=      1.0000
((feature1-feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature10-feature4)+(feature19+feature23))  N=    29  S=      1.0000
((feature10-feature4)-(feature19+feature23))  N=    29  S=      1.0000
((feature11-feature4)+(feature19+feature23))  N=    29  S=      1.0000
((feature11-feature4)-(feature19+feature23))  N=    29  S=      1.0000
((feature15-feature4)+(feature19+feature23))  N=    29  S=      1.0000
((feature15-feature4)-(feature19+feature23))  N=    29  S=      1.0000
((feature16-feature4)+(feature19+feature23))  N=    29  S=      1.0000
((feature16-feature4)-(feature19+feature23))  N=    29  S=      1.0000
((feature17-feature5)*(feature19*feature26))  N=    29  S=      1.0000
((feature17-feature7)*(feature19*feature26))  N=    29  S=      1.0000
((feature17-feature8)*(feature19*feature26))  N=    29  S=      1.0000
((feature18-feature4)*(feature19+feature23))  N=    29  S=      1.0000
((feature18-feature4)+(feature19+feature23))  N=    29  S=      1.0000
((feature18-feature4)-(feature19+feature23))  N=    29  S=      1.0000
((feature19-feature4)+(feature11+feature23))  N=    29  S=      1.0000
((feature19-feature4)+(feature23-feature10))  N=    29  S=      1.0000
((feature19-feature4)+(feature23-feature11))  N=    29  S=      1.0000
((feature19-feature4)+(feature23-feature15))  N=    29  S=      1.0000
((feature19-feature4)+(feature23-feature18))  N=    29  S=      1.0000
((feature19-feature5)*(feature17*feature26))  N=    29  S=      1.0000
((feature19-feature5)*(feature23*feature26))  N=    29  S=      1.0000
((feature19-feature5)+(feature21-feature25))  N=    29  S=      1.0000
((feature19-feature7)*(feature17*feature26))  N=    29  S=      1.0000
((feature19-feature7)*(feature23*feature26))  N=    29  S=      1.0000
((feature19-feature8)*(feature17*feature26))  N=    29  S=      1.0000
((feature19-feature8)*(feature23*feature26))  N=    29  S=      1.0000
((feature19-feature8)+(feature21-feature25))  N=    29  S=      1.0000
((feature2+feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature2+feature19)*(feature17*feature26))  N=    29  S=      1.0000
((feature2+feature19)*(feature23*feature26))  N=    29  S=      1.0000
((feature2+feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature2+feature24)*(feature17*feature19))  N=    29  S=      1.0000
((feature2+feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature21-feature8)+(feature19-feature25))  N=    29  S=      1.0000
((feature23-feature4)+(feature15+feature19))  N=    29  S=      1.0000
((feature23-feature5)*(feature19*feature26))  N=    29  S=      1.0000
((feature23-feature7)*(feature19*feature26))  N=    29  S=      1.0000
((feature23-feature8)*(feature19*feature26))  N=    29  S=      1.0000
((feature23-feature9)+(feature24+feature25))  N=    29  S=      1.0000
((feature25-feature1)-(feature19+feature21))  N=    29  S=      1.0000
((feature25-feature3)-(feature19+feature21))  N=    29  S=      1.0000
((feature25-feature8)-(feature19+feature21))  N=    29  S=      1.0000
((feature25-feature9)+(feature23+feature24))  N=    29  S=      1.0000
((feature25-feature9)+(feature25-feature19))  N=    29  S=      1.0000
((feature26-feature3)*(feature17*feature19))  N=    29  S=      1.0000
((feature26-feature3)*(feature19*feature23))  N=    29  S=      1.0000
((feature26-feature3)-(feature21-feature27))  N=    29  S=      1.0000
((feature26-feature4)*(feature19*feature21))  N=    29  S=      1.0000
((feature26-feature4)*(feature19+feature23))  N=    29  S=      1.0000
((feature26-feature5)*(feature17*feature19))  N=    29  S=      1.0000
((feature26-feature5)*(feature19*feature23))  N=    29  S=      1.0000
((feature26-feature7)*(feature17*feature19))  N=    29  S=      1.0000
((feature26-feature7)*(feature19*feature23))  N=    29  S=      1.0000
((feature26-feature8)*(feature17*feature19))  N=    29  S=      1.0000
((feature26-feature8)*(feature19*feature23))  N=    29  S=      1.0000
((feature27-feature3)*(feature24-feature23))  N=    29  S=      1.0000
((feature27-feature7)*(feature23-feature24))  N=    29  S=      1.0000
((feature27-feature8)*(feature23-feature24))  N=    29  S=      1.0000
((feature27-feature9)*(feature23-feature24))  N=    29  S=      1.0000
((feature3+feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature4+feature10)+(feature19+feature23))  N=    29  S=      1.0000
((feature4+feature11)+(feature19+feature23))  N=    29  S=      1.0000
((feature4+feature15)+(feature19+feature23))  N=    29  S=      1.0000
((feature4+feature16)+(feature19+feature23))  N=    29  S=      1.0000
((feature4+feature18)*(feature19+feature23))  N=    29  S=      1.0000
((feature4+feature18)+(feature19+feature23))  N=    29  S=      1.0000
((feature4+feature19)*(feature21*feature26))  N=    29  S=      1.0000
((feature4+feature19)+(feature15+feature23))  N=    29  S=      1.0000
((feature4+feature19)+(feature16+feature23))  N=    29  S=      1.0000
((feature4+feature19)+(feature23-feature11))  N=    29  S=      1.0000
((feature4+feature19)+(feature23-feature15))  N=    29  S=      1.0000
((feature4+feature19)+(feature23-feature18))  N=    29  S=      1.0000
((feature4+feature20)*(feature20-feature26))  N=    29  S=      1.0000
((feature4+feature21)*(feature19*feature26))  N=    29  S=      1.0000
((feature4+feature24)*(feature17+feature22))  N=    29  S=      1.0000
((feature4+feature26)*(feature19*feature21))  N=    29  S=      1.0000
((feature4+feature26)*(feature19*feature23))  N=    29  S=      1.0000
((feature4+feature26)*(feature19+feature23))  N=    29  S=      1.0000
((feature4+feature27)*(feature24-feature23))  N=    29  S=      1.0000
((feature4-feature18)*(feature19+feature23))  N=    29  S=      1.0000
((feature4-feature18)-(feature19+feature23))  N=    29  S=      1.0000
((feature4-feature19)*(feature21*feature26))  N=    29  S=      1.0000
((feature4-feature19)+(feature10-feature23))  N=    29  S=      1.0000
((feature4-feature19)+(feature11-feature23))  N=    29  S=      1.0000
((feature4-feature19)+(feature15-feature23))  N=    29  S=      1.0000
((feature4-feature19)+(feature18-feature23))  N=    29  S=      1.0000
((feature4-feature19)-(feature10+feature23))  N=    29  S=      1.0000
((feature4-feature21)*(feature19*feature26))  N=    29  S=      1.0000
((feature4-feature23)-(feature18+feature19))  N=    29  S=      1.0000
((feature4-feature24)*(feature17+feature22))  N=    29  S=      1.0000
((feature4-feature26)*(feature19*feature21))  N=    29  S=      1.0000
((feature4-feature26)*(feature19+feature23))  N=    29  S=      1.0000
((feature5+feature19)*(feature17*feature26))  N=    29  S=      1.0000
((feature5+feature25)-(feature19+feature21))  N=    29  S=      1.0000
((feature5+feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature5+feature26)*(feature19*feature23))  N=    29  S=      1.0000
((feature5+feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature5-feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature5-feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature6+feature17)*(feature19*feature21))  N=    29  S=      1.0000
((feature6+feature17)*(feature19*feature24))  N=    29  S=      1.0000
((feature6+feature18)*(feature19+feature23))  N=    29  S=      1.0000
((feature6+feature19)+(feature22+feature23))  N=    29  S=      1.0000
((feature6+feature21)*(feature15+feature19))  N=    29  S=      1.0000
((feature6+feature21)*(feature15-feature19))  N=    29  S=      1.0000
((feature6+feature21)*(feature17*feature19))  N=    29  S=      1.0000
((feature6+feature21)*(feature19*feature24))  N=    29  S=      1.0000
((feature6+feature24)*(feature19+feature23))  N=    29  S=      1.0000
((feature6+feature24)*(feature22+feature23))  N=    29  S=      1.0000
((feature7+feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature7+feature19)*(feature17*feature26))  N=    29  S=      1.0000
((feature7+feature19)*(feature23*feature26))  N=    29  S=      1.0000
((feature7+feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature7+feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature7+feature26)*(feature19*feature23))  N=    29  S=      1.0000
((feature7+feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature7-feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature7-feature19)*(feature17*feature26))  N=    29  S=      1.0000
((feature7-feature19)*(feature23*feature26))  N=    29  S=      1.0000
((feature7-feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature7-feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature7-feature26)*(feature19*feature23))  N=    29  S=      1.0000
((feature7-feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature8+feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature8+feature19)*(feature17*feature26))  N=    29  S=      1.0000
((feature8+feature19)*(feature23*feature26))  N=    29  S=      1.0000
((feature8+feature19)+(feature21-feature25))  N=    29  S=      1.0000
((feature8+feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature8+feature25)-(feature19+feature21))  N=    29  S=      1.0000
((feature8+feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature8+feature26)*(feature19*feature23))  N=    29  S=      1.0000
((feature8+feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature8-feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature8-feature19)*(feature17*feature26))  N=    29  S=      1.0000
((feature8-feature19)*(feature23*feature26))  N=    29  S=      1.0000
((feature8-feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature8-feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature8-feature26)*(feature19*feature23))  N=    29  S=      1.0000
((feature8-feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature9+feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature9+feature21)*(feature19*feature26))  N=    29  S=      1.0000
((feature9+feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature9+feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature9+feature26)*(feature19*feature21))  N=    29  S=      1.0000
((feature9+feature26)*(feature19*feature23))  N=    29  S=      1.0000
((feature9+feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature9-feature23)-(feature24+feature25))  N=    29  S=      1.0000
((feature9-feature25)+(feature19-feature25))  N=    29  S=      1.0000
((feature9-feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature10+feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature10+feature19)*(feature17*feature26))  N=    29  S=      1.0000
((feature10+feature19)*(feature23*feature26))  N=    29  S=      1.0000
((feature10+feature19)+(feature21-feature25))  N=    29  S=      1.0000
((feature10+feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature10+feature25)-(feature19+feature21))  N=    29  S=      1.0000
((feature10+feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature10+feature26)*(feature19*feature23))  N=    29  S=      1.0000
((feature10+feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature10-feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature10-feature19)*(feature17*feature26))  N=    29  S=      1.0000
((feature10-feature19)*(feature23*feature26))  N=    29  S=      1.0000
((feature10-feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature10-feature25)+(feature19+feature21))  N=    29  S=      1.0000
((feature10-feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature10-feature26)*(feature19*feature23))  N=    29  S=      1.0000
((feature10-feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature11+feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature11+feature19)*(feature17*feature26))  N=    29  S=      1.0000
((feature11+feature19)*(feature23*feature26))  N=    29  S=      1.0000
((feature11+feature19)+(feature21-feature25))  N=    29  S=      1.0000
((feature11+feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature11+feature25)-(feature19+feature21))  N=    29  S=      1.0000
((feature11+feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature11+feature26)*(feature19*feature23))  N=    29  S=      1.0000
((feature11+feature27)*(feature24-feature23))  N=    29  S=      1.0000
((feature11-feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature11-feature19)*(feature17*feature26))  N=    29  S=      1.0000
((feature11-feature19)*(feature23*feature26))  N=    29  S=      1.0000
((feature11-feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature11-feature25)+(feature19+feature21))  N=    29  S=      1.0000
((feature11-feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature11-feature26)*(feature19*feature23))  N=    29  S=      1.0000
((feature11-feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature12+feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature12+feature19)*(feature17*feature26))  N=    29  S=      1.0000
((feature12+feature19)*(feature23*feature26))  N=    29  S=      1.0000
((feature12+feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature12+feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature12+feature26)*(feature19*feature23))  N=    29  S=      1.0000
((feature12+feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature12-feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature13+feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature13-feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature14+feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature14-feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature15+feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature15+feature19)*(feature17*feature26))  N=    29  S=      1.0000
((feature15+feature19)*(feature23*feature26))  N=    29  S=      1.0000
((feature15+feature19)+(feature21-feature25))  N=    29  S=      1.0000
((feature15+feature20)*(feature20-feature26))  N=    29  S=      1.0000
((feature15+feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature15+feature25)-(feature19+feature21))  N=    29  S=      1.0000
((feature15+feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature15+feature26)*(feature19*feature23))  N=    29  S=      1.0000
((feature15+feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature15-feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature15-feature19)*(feature17*feature26))  N=    29  S=      1.0000
((feature15-feature19)*(feature23*feature26))  N=    29  S=      1.0000
((feature15-feature19)+(feature25-feature21))  N=    29  S=      1.0000
((feature15-feature20)*(feature20-feature26))  N=    29  S=      1.0000
((feature15-feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature15-feature25)+(feature19+feature21))  N=    29  S=      1.0000
((feature15-feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature15-feature26)*(feature19*feature23))  N=    29  S=      1.0000
((feature15-feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature16+feature17)*(feature19*feature26))  N=    29  S=      1.0000
((feature16+feature19)*(feature23*feature26))  N=    29  S=      1.0000
((feature16+feature19)+(feature21-feature25))  N=    29  S=      1.0000
((feature16+feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature16+feature25)-(feature19+feature21))  N=    29  S=      1.0000
((feature16+feature26)*(feature17*feature19))  N=    29  S=      1.0000
((feature16+feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature16-feature19)*(feature17*feature26))  N=    29  S=      1.0000
((feature17*feature18)*(feature19*feature26))  N=    29  S=      1.0000
((feature17*feature19)*(feature21*feature26))  N=    29  S=      1.0000
((feature17*feature19)*(feature24*feature26))  N=    29  S=      1.0000
((feature17*feature19)*(feature26-feature10))  N=    29  S=      1.0000
((feature17*feature19)*(feature26-feature15))  N=    29  S=      1.0000
((feature17*feature21)-(feature24*feature27))  N=    29  S=      1.0000
((feature17*feature24)*(feature19*feature24))  N=    29  S=      1.0000
((feature17*feature26)*(feature18*feature19))  N=    29  S=      1.0000
((feature17*feature26)*(feature19*feature21))  N=    29  S=      1.0000
((feature17*feature26)*(feature19*feature24))  N=    29  S=      1.0000
((feature17*feature26)*(feature19+feature22))  N=    29  S=      1.0000
((feature17*feature26)*(feature19-feature10))  N=    29  S=      1.0000
((feature17*feature26)*(feature19-feature11))  N=    29  S=      1.0000
((feature17+feature21)*(feature19*feature26))  N=    29  S=      1.0000
((feature17+feature22)*(feature19+feature24))  N=    29  S=      1.0000
((feature17+feature23)*(feature19*feature26))  N=    29  S=      1.0000
((feature17+feature27)*(feature23-feature26))  N=    29  S=      1.0000
((feature17-feature11)*(feature19*feature26))  N=    29  S=      1.0000
((feature18*feature19)*(feature23*feature26))  N=    29  S=      1.0000
((feature18*feature21)-(feature24*feature27))  N=    29  S=      1.0000
((feature18*feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature18+feature19)+(feature21-feature25))  N=    29  S=      1.0000
((feature18+feature25)-(feature19+feature21))  N=    29  S=      1.0000
((feature19*feature21)*(feature23*feature26))  N=    29  S=      1.0000
((feature19*feature21)*(feature23+feature27))  N=    29  S=      1.0000
((feature19*feature21)*(feature24*feature26))  N=    29  S=      1.0000
((feature19*feature23)*(feature23*feature26))  N=    29  S=      1.0000
((feature19*feature23)*(feature24*feature26))  N=    29  S=      1.0000
((feature19*feature23)*(feature26-feature11))  N=    29  S=      1.0000
((feature19*feature23)*(feature26-feature15))  N=    29  S=      1.0000
((feature19*feature24)*(feature21*feature26))  N=    29  S=      1.0000
((feature19*feature26)*(feature21*feature23))  N=    29  S=      1.0000
((feature19*feature26)*(feature21*feature24))  N=    29  S=      1.0000
((feature19*feature26)*(feature21+feature23))  N=    29  S=      1.0000
((feature19*feature26)*(feature23*feature24))  N=    29  S=      1.0000
((feature19*feature26)*(feature23-feature11))  N=    29  S=      1.0000
((feature19+feature22)*(feature21*feature26))  N=    29  S=      1.0000
((feature19+feature22)*(feature23*feature26))  N=    29  S=      1.0000
((feature19-feature11)+(feature21-feature25))  N=    29  S=      1.0000
((feature19-feature15)*(feature23*feature26))  N=    29  S=      1.0000
((feature19-feature18)+(feature21-feature25))  N=    29  S=      1.0000
((feature20-feature15)*(feature20-feature26))  N=    29  S=      1.0000
((feature20-feature24)*(feature21-feature27))  N=    29  S=      1.0000
((feature21*feature23)-(feature24*feature27))  N=    29  S=      1.0000
((feature21+feature22)*(feature24*feature26))  N=    29  S=      1.0000
((feature23*feature27)-(feature24*feature27))  N=    29  S=      1.0000
((feature23+feature27)*(feature23-feature24))  N=    29  S=      1.0000
((feature23-feature24)*(feature27-feature10))  N=    29  S=      1.0000
((feature23-feature24)*(feature27-feature11))  N=    29  S=      1.0000
((feature23-feature24)*(feature27-feature12))  N=    29  S=      1.0000
((feature23-feature24)*(feature27-feature13))  N=    29  S=      1.0000
((feature23-feature24)*(feature27-feature14))  N=    29  S=      1.0000
((feature23-feature24)*(feature27-feature15))  N=    29  S=      1.0000
((feature23-feature24)-(feature24+feature27))  N=    29  S=      1.0000
((feature23-feature24)-(feature26+feature27))  N=    29  S=      1.0000
((feature24*feature25)*(feature24+feature27))  N=    29  S=      1.0000
((feature24+feature27)+(feature24-feature23))  N=    29  S=      1.0000
((feature24+feature27)+(feature26-feature23))  N=    29  S=      1.0000
((feature24-feature20)*(feature27-feature21))  N=    29  S=      1.0000
((feature24-feature23)+(feature26+feature27))  N=    29  S=      1.0000
((feature25-feature11)-(feature19+feature21))  N=    29  S=      1.0000
((feature25-feature15)-(feature19+feature21))  N=    29  S=      1.0000
((feature25-feature18)-(feature19+feature21))  N=    29  S=      1.0000
((feature14-feature4)+(feature17-feature21))  N=    30  S=      0.2593
((feature14+feature17)-(feature15+feature21))  N=    30  S=      0.2659
((feature17-feature4)+(feature3-feature21))  N=    30  S=      0.4466
((feature15-feature3)+(feature21-feature17))  N=    30  S=      0.4466
((feature3+feature19)*(feature17-feature20))  N=    30  S=      0.4920
((feature13+feature19)*(feature17-feature20))  N=    30  S=      0.4930
((feature12+feature19)*(feature17-feature20))  N=    30  S=      0.5083
((feature22-feature3)+(feature5+feature27))  N=    30  S=      0.5149
((feature22-feature3)+(feature7+feature27))  N=    30  S=      0.5149
((feature15-feature3)+(feature22+feature27))  N=    30  S=      0.5149
((feature23-feature24)*(feature23-feature27))  N=    30  S=      0.5238
((feature20-feature25)*(feature25*feature27))  N=    30  S=      0.5938
((feature20+feature21)-(feature27-feature24))  N=    30  S=      0.5981
((feature14+feature20)+(feature24-feature27))  N=    30  S=      0.6078
((feature20-feature25)*(feature26*feature27))  N=    30  S=      0.6089
((feature20-feature27)*(feature26*feature27))  N=    30  S=      0.6092
((feature20-feature4)*(feature21+feature24))  N=    30  S=      0.6136
((feature20+feature23)-(feature27-feature24))  N=    30  S=      0.6268
((feature20-feature4)*(feature23+feature26))  N=    30  S=      0.6301
((feature17-feature23)*(feature20-feature23))  N=    30  S=      0.6425
((feature3+feature24)+(feature24-feature27))  N=    30  S=      0.6445
((feature23-feature26)*(feature23-feature27))  N=    30  S=      0.6571
((feature14+feature20)-(feature22+feature27))  N=    30  S=      0.6596
((feature22-feature3)+(feature27-feature18))  N=    30  S=      0.6646
((feature22+feature27)-feature3)  N=    30  S=      0.6649
((feature1+feature22)+(feature27-feature3))  N=    30  S=      0.6649
((feature1+feature3)-(feature22+feature27))  N=    30  S=      0.6649
((feature22-feature3)+(feature27-feature8))  N=    30  S=      0.6649
((feature22-feature3)+(feature8+feature27))  N=    30  S=      0.6649
((feature10-feature3)+(feature22+feature27))  N=    30  S=      0.6649
((feature11-feature3)+(feature22+feature27))  N=    30  S=      0.6649
((feature22-feature3)+(feature27-feature10))  N=    30  S=      0.6649
((feature22-feature3)+(feature27-feature11))  N=    30  S=      0.6649
((feature18-feature3)+(feature22+feature27))  N=    30  S=      0.6652
((feature13+feature24)-(feature27-feature24))  N=    30  S=      0.6692
((feature14+feature24)-(feature22+feature27))  N=    30  S=      0.6704
((feature20-feature27)*(feature23*feature26))  N=    30  S=      0.6742
((feature19*feature20)*(feature20-feature23))  N=    30  S=      0.6794
((feature18*feature24)-(feature26*feature27))  N=    30  S=      0.6813
((feature20-feature27)*(feature24*feature27))  N=    30  S=      0.6821
((feature19-feature5)*(feature17-feature20))  N=    30  S=      0.6903
((feature6+feature19)*(feature17-feature20))  N=    30  S=      0.6903
((feature20*feature22)*(feature20-feature23))  N=    30  S=      0.7052
((feature14+feature26)-(feature22+feature27))  N=    30  S=      0.7112
((feature3+feature23)*(feature18-feature22))  N=    30  S=      0.7121
((feature14+feature23)*(feature18-feature22))  N=    30  S=      0.7121
((feature21-feature3)-(feature12+feature17))  N=    30  S=      0.7156
((feature21-feature3)-(feature13+feature17))  N=    30  S=      0.7156
((feature12+feature14)+(feature17-feature21))  N=    30  S=      0.7156
((feature13+feature14)+(feature17-feature21))  N=    30  S=      0.7156
((feature18-feature3)*(feature22+feature27))  N=    30  S=      0.7184
((feature17-feature26)*(feature21*feature26))  N=    30  S=      0.7226
((feature14+feature26)*(feature20-feature25))  N=    30  S=      0.7286
((feature18+feature19)+(feature18+feature27))  N=    30  S=      0.7306
(feature18+(feature19+feature27))  N=    30  S=      0.7307
((feature1+feature18)+(feature19+feature27))  N=    30  S=      0.7307
((feature1-feature18)-(feature19+feature27))  N=    30  S=      0.7307
((feature18-feature8)+(feature19+feature27))  N=    30  S=      0.7307
((feature5+feature18)+(feature19+feature27))  N=    30  S=      0.7307
((feature7+feature18)+(feature19+feature27))  N=    30  S=      0.7307
((feature8+feature18)+(feature19+feature27))  N=    30  S=      0.7307
((feature10+feature18)+(feature19+feature27))  N=    30  S=      0.7307
((feature10-feature18)-(feature19+feature27))  N=    30  S=      0.7307
((feature11+feature18)+(feature19+feature27))  N=    30  S=      0.7307
((feature11-feature18)-(feature19+feature27))  N=    30  S=      0.7307
(feature19+feature27)  N=    30  S=      0.7308
((feature1-feature19)-feature27)  N=    30  S=      0.7308
((feature19+feature27)-feature8)  N=    30  S=      0.7308
(feature1+(feature19+feature27))  N=    30  S=      0.7308
(feature19+(feature5+feature27))  N=    30  S=      0.7308
(feature19+(feature7+feature27))  N=    30  S=      0.7308
(feature19+(feature8+feature27))  N=    30  S=      0.7308
(feature5+(feature19+feature27))  N=    30  S=      0.7308
(feature7+(feature19+feature27))  N=    30  S=      0.7308
(feature8+(feature19+feature27))  N=    30  S=      0.7308
((feature10-feature19)-feature27)  N=    30  S=      0.7308
((feature11-feature19)-feature27)  N=    30  S=      0.7308
((feature16-feature19)-feature27)  N=    30  S=      0.7308
((feature16-feature27)-feature19)  N=    30  S=      0.7308
((feature19+feature27)-feature10)  N=    30  S=      0.7308
((feature19+feature27)-feature11)  N=    30  S=      0.7308
((feature19+feature27)-feature16)  N=    30  S=      0.7308
(feature10+(feature19+feature27))  N=    30  S=      0.7308
(feature11+(feature19+feature27))  N=    30  S=      0.7308
(feature16+(feature19+feature27))  N=    30  S=      0.7308
(feature19+(feature10+feature27))  N=    30  S=      0.7308
(feature19+(feature11+feature27))  N=    30  S=      0.7308
(feature19+(feature27-feature11))  N=    30  S=      0.7308
((feature1+feature19)+(feature1+feature27))  N=    30  S=      0.7308
((feature1+feature19)+(feature27-feature8))  N=    30  S=      0.7308
((feature1+feature19)+(feature5+feature27))  N=    30  S=      0.7308
((feature1+feature19)+(feature7+feature27))  N=    30  S=      0.7308
((feature1+feature19)+(feature8+feature27))  N=    30  S=      0.7308
((feature1+feature8)-(feature19+feature27))  N=    30  S=      0.7308
((feature1-feature19)+(feature1-feature27))  N=    30  S=      0.7308
((feature1-feature19)-(feature5+feature27))  N=    30  S=      0.7308
((feature1-feature19)-(feature7+feature27))  N=    30  S=      0.7308
((feature1-feature19)-(feature8+feature27))  N=    30  S=      0.7308
((feature19-feature4)+(feature4+feature27))  N=    30  S=      0.7308
((feature19-feature8)+(feature27-feature8))  N=    30  S=      0.7308
((feature19-feature8)+(feature5+feature27))  N=    30  S=      0.7308
((feature19-feature8)+(feature7+feature27))  N=    30  S=      0.7308
((feature5+feature19)+(feature5+feature27))  N=    30  S=      0.7308
((feature5+feature19)+(feature7+feature27))  N=    30  S=      0.7308
((feature5+feature19)+(feature8+feature27))  N=    30  S=      0.7308
((feature7+feature19)+(feature7+feature27))  N=    30  S=      0.7308
((feature7+feature19)+(feature8+feature27))  N=    30  S=      0.7308
((feature8+feature19)+(feature8+feature27))  N=    30  S=      0.7308
((feature1+feature10)+(feature19+feature27))  N=    30  S=      0.7308
((feature1+feature10)-(feature19+feature27))  N=    30  S=      0.7308
((feature1+feature11)+(feature19+feature27))  N=    30  S=      0.7308
((feature1+feature11)-(feature19+feature27))  N=    30  S=      0.7308
((feature1+feature19)+(feature27-feature10))  N=    30  S=      0.7308
((feature1+feature19)+(feature27-feature11))  N=    30  S=      0.7308
((feature1-feature10)-(feature19+feature27))  N=    30  S=      0.7308
((feature1-feature11)-(feature19+feature27))  N=    30  S=      0.7308
((feature10-feature5)-(feature19+feature27))  N=    30  S=      0.7308
((feature10-feature7)-(feature19+feature27))  N=    30  S=      0.7308
((feature10-feature8)+(feature19+feature27))  N=    30  S=      0.7308
((feature10-feature8)-(feature19+feature27))  N=    30  S=      0.7308
((feature11-feature5)-(feature19+feature27))  N=    30  S=      0.7308
((feature11-feature7)-(feature19+feature27))  N=    30  S=      0.7308
((feature11-feature8)+(feature19+feature27))  N=    30  S=      0.7308
((feature11-feature8)-(feature19+feature27))  N=    30  S=      0.7308
((feature16-feature5)-(feature19+feature27))  N=    30  S=      0.7308
((feature16-feature7)-(feature19+feature27))  N=    30  S=      0.7308
((feature16-feature8)+(feature19+feature27))  N=    30  S=      0.7308
((feature16-feature8)-(feature19+feature27))  N=    30  S=      0.7308
((feature19-feature8)+(feature27-feature10))  N=    30  S=      0.7308
((feature19-feature8)+(feature27-feature11))  N=    30  S=      0.7308
((feature5+feature10)+(feature19+feature27))  N=    30  S=      0.7308
((feature5+feature11)+(feature19+feature27))  N=    30  S=      0.7308
((feature5+feature19)+(feature27-feature10))  N=    30  S=      0.7308
((feature7+feature10)+(feature19+feature27))  N=    30  S=      0.7308
((feature7+feature11)+(feature19+feature27))  N=    30  S=      0.7308
((feature7+feature27)+(feature16+feature19))  N=    30  S=      0.7308
((feature8+feature10)+(feature19+feature27))  N=    30  S=      0.7308
((feature8+feature10)-(feature19+feature27))  N=    30  S=      0.7308
((feature8+feature11)+(feature19+feature27))  N=    30  S=      0.7308
((feature8+feature16)-(feature19+feature27))  N=    30  S=      0.7308
((feature8+feature19)+(feature27-feature10))  N=    30  S=      0.7308
((feature8+feature19)+(feature27-feature11))  N=    30  S=      0.7308
((feature8+feature27)+(feature16+feature19))  N=    30  S=      0.7308
((feature8-feature10)-(feature19+feature27))  N=    30  S=      0.7308
((feature8-feature11)-(feature19+feature27))  N=    30  S=      0.7308
((feature8-feature19)+(feature11-feature27))  N=    30  S=      0.7308
((feature8-feature27)+(feature16-feature19))  N=    30  S=      0.7308
((feature8-feature27)-(feature10+feature19))  N=    30  S=      0.7308
((feature10+feature11)+(feature19+feature27))  N=    30  S=      0.7308
((feature10+feature11)-(feature19+feature27))  N=    30  S=      0.7308
((feature10+feature16)+(feature19+feature27))  N=    30  S=      0.7308
((feature10+feature16)-(feature19+feature27))  N=    30  S=      0.7308
((feature10+feature19)+(feature10+feature27))  N=    30  S=      0.7308
((feature10+feature19)+(feature27-feature10))  N=    30  S=      0.7308
((feature10+feature19)+(feature27-feature11))  N=    30  S=      0.7308
((feature10+feature27)+(feature11+feature19))  N=    30  S=      0.7308
((feature10-feature11)-(feature19+feature27))  N=    30  S=      0.7308
((feature10-feature19)+(feature10-feature27))  N=    30  S=      0.7308
((feature10-feature19)+(feature11-feature27))  N=    30  S=      0.7308
((feature10-feature19)+(feature16-feature27))  N=    30  S=      0.7308
((feature10-feature27)-(feature11+feature19))  N=    30  S=      0.7308
((feature11+feature16)+(feature19+feature27))  N=    30  S=      0.7308
((feature11+feature16)-(feature19+feature27))  N=    30  S=      0.7308
((feature11+feature19)+(feature11+feature27))  N=    30  S=      0.7308
((feature11-feature10)-(feature19+feature27))  N=    30  S=      0.7308
((feature11-feature19)+(feature11-feature27))  N=    30  S=      0.7308
((feature12+feature19)+(feature27-feature12))  N=    30  S=      0.7308
((feature16-feature10)-(feature19+feature27))  N=    30  S=      0.7308
((feature19+feature23)-(feature23-feature27))  N=    30  S=      0.7308
((feature19+feature25)+(feature27-feature25))  N=    30  S=      0.7308
((feature19-feature10)+(feature27-feature11))  N=    30  S=      0.7308
((feature19-feature10)-(feature16-feature27))  N=    30  S=      0.7308
((feature27-feature11)-(feature16-feature19))  N=    30  S=      0.7308
(feature18*(feature19+feature27))  N=    30  S=      0.7308
((feature1+feature18)*(feature19+feature27))  N=    30  S=      0.7308
((feature1-feature18)*(feature19+feature27))  N=    30  S=      0.7308
((feature18-feature8)*(feature19+feature27))  N=    30  S=      0.7308
((feature5+feature18)*(feature19+feature27))  N=    30  S=      0.7308
((feature7+feature18)*(feature19+feature27))  N=    30  S=      0.7308
((feature8+feature18)*(feature19+feature27))  N=    30  S=      0.7308
((feature10+feature18)*(feature19+feature27))  N=    30  S=      0.7308
((feature10-feature18)*(feature19+feature27))  N=    30  S=      0.7308
((feature11+feature18)*(feature19+feature27))  N=    30  S=      0.7308
((feature11-feature18)*(feature19+feature27))  N=    30  S=      0.7308
((feature16+feature18)*(feature19+feature27))  N=    30  S=      0.7308
((feature18-feature19)-feature27)  N=    30  S=      0.7308
((feature1+feature18)-(feature19+feature27))  N=    30  S=      0.7308
((feature1+feature19)+(feature27-feature18))  N=    30  S=      0.7308
((feature18-feature5)-(feature19+feature27))  N=    30  S=      0.7308
((feature18-feature7)-(feature19+feature27))  N=    30  S=      0.7308
((feature18-feature8)-(feature19+feature27))  N=    30  S=      0.7308
((feature19-feature8)+(feature27-feature18))  N=    30  S=      0.7308
((feature10+feature18)-(feature19+feature27))  N=    30  S=      0.7308
((feature10+feature19)+(feature27-feature18))  N=    30  S=      0.7308
((feature11+feature18)-(feature19+feature27))  N=    30  S=      0.7308
((feature11+feature19)+(feature27-feature18))  N=    30  S=      0.7308
((feature16+feature18)-(feature19+feature27))  N=    30  S=      0.7308
((feature18-feature19)+(feature18-feature27))  N=    30  S=      0.7311
((feature27-feature3)+(feature27-feature26))  N=    30  S=      0.7316
((feature2-feature24)*(feature20-feature25))  N=    30  S=      0.7361
((feature14+feature25)*(feature20-feature25))  N=    30  S=      0.7370
((feature15-feature23)*(feature21-feature23))  N=    30  S=      0.7477
((feature14+feature26)-(feature24+feature27))  N=    30  S=      0.7493
((feature20+feature22)*(feature21-feature23))  N=    30  S=      0.7512
((feature2+feature5)-(feature20+feature22))  N=    30  S=      0.7555
((feature2+feature15)-(feature20+feature22))  N=    30  S=      0.7555
((feature2+feature22)+(feature22+feature27))  N=    30  S=      0.7569
((feature24-feature4)-(feature27-feature24))  N=    30  S=      0.7630
((feature24-feature5)-(feature27-feature24))  N=    30  S=      0.7630
((feature24-feature7)+(feature24-feature27))  N=    30  S=      0.7630
((feature15-feature24)+(feature27-feature24))  N=    30  S=      0.7630
((feature20*feature26)*(feature20-feature24))  N=    30  S=      0.7734
((feature19-feature2)+(feature20-feature6))  N=    30  S=      0.7737
((feature14-feature27)-(feature19+feature27))  N=    30  S=      0.7817
((feature7+feature25)*(feature20-feature25))  N=    30  S=      0.7849
((feature22+feature27)+(feature22-feature24))  N=    30  S=      0.7863
((feature18+feature19)*(feature18+feature27))  N=    30  S=      0.7890
((feature9+feature26)*(feature18-feature26))  N=    30  S=      0.7933
((feature2+feature4)-(feature20+feature22))  N=    30  S=      0.7940
((feature18+feature24)*(feature18-feature27))  N=    30  S=      0.7941
((feature26-feature5)*(feature18-feature24))  N=    30  S=      0.7960
(feature26*(feature18-feature24))  N=    30  S=      0.7982
((feature1+feature26)*(feature18-feature24))  N=    30  S=      0.7982
((feature1-feature26)*(feature18-feature24))  N=    30  S=      0.7982
((feature26-feature3)*(feature18-feature24))  N=    30  S=      0.7982
((feature26-feature8)*(feature18-feature24))  N=    30  S=      0.7982
((feature4+feature26)*(feature18-feature24))  N=    30  S=      0.7982
((feature8+feature26)*(feature18-feature24))  N=    30  S=      0.7982
((feature10+feature26)*(feature18-feature24))  N=    30  S=      0.7982
((feature10-feature26)*(feature18-feature24))  N=    30  S=      0.7982
((feature11+feature26)*(feature18-feature24))  N=    30  S=      0.7982
((feature11-feature26)*(feature18-feature24))  N=    30  S=      0.7982
((feature13+feature26)*(feature18-feature24))  N=    30  S=      0.7982
((feature14+feature26)*(feature18-feature24))  N=    30  S=      0.7982
((feature18*feature26)*(feature18-feature24))  N=    30  S=      0.7995
((feature21+feature27)-(feature23+feature24))  N=    30  S=      0.8003
((feature27-feature5)+(feature27-feature24))  N=    30  S=      0.8023
((feature18-feature26)*(feature24*feature26))  N=    30  S=      0.8096
((feature18+feature26)*(feature18-feature27))  N=    30  S=      0.8100
((feature27-feature4)+(feature27-feature24))  N=    30  S=      0.8160
((feature20-feature6)*(feature21-feature23))  N=    30  S=      0.8164
((feature21*feature26)*(feature23-feature26))  N=    30  S=      0.8209
((feature12-feature27)+(feature26-feature27))  N=    30  S=      0.8305
((feature22+feature27)*(feature27-feature20))  N=    30  S=      0.8306
((feature2+feature7)-(feature20+feature22))  N=    30  S=      0.8446
((feature26-feature27)-feature27)  N=    30  S=      0.8452
((feature1+feature27)+(feature27-feature26))  N=    30  S=      0.8452
((feature1-feature27)+(feature26-feature27))  N=    30  S=      0.8452
((feature2-feature27)+(feature26-feature27))  N=    30  S=      0.8452
((feature27-feature8)+(feature27-feature26))  N=    30  S=      0.8452
((feature5+feature27)+(feature27-feature26))  N=    30  S=      0.8452
((feature8+feature27)+(feature27-feature26))  N=    30  S=      0.8452
((feature10+feature27)+(feature27-feature26))  N=    30  S=      0.8452
((feature10-feature27)+(feature26-feature27))  N=    30  S=      0.8452
((feature11+feature27)+(feature27-feature26))  N=    30  S=      0.8452
((feature11-feature27)+(feature26-feature27))  N=    30  S=      0.8452
((feature16+feature27)+(feature27-feature26))  N=    30  S=      0.8452
((feature18+feature27)+(feature27-feature26))  N=    30  S=      0.8452
((feature18-feature27)+(feature26-feature27))  N=    30  S=      0.8452
((feature12-feature2)+(feature20+feature22))  N=    30  S=      0.8467
((feature13-feature2)+(feature20+feature22))  N=    30  S=      0.8467
((feature18-feature2)+(feature20+feature22))  N=    30  S=      0.8470
((feature17-feature26)*(feature20-feature26))  N=    30  S=      0.8510
((feature18*feature27)+(feature20*feature21))  N=    30  S=      0.8518
((feature26-feature3)*(feature18-feature27))  N=    30  S=      0.8724
((feature18+feature20)*(feature18+feature22))  N=    30  S=      0.8786
((feature2+feature26)*(feature18-feature27))  N=    30  S=      0.8792
((feature20*feature22)*(feature20-feature26))  N=    30  S=      0.8922
((feature19*feature20)*(feature20-feature27))  N=    30  S=      0.8947
((feature2+feature19)+(feature22+feature27))  N=    30  S=      0.8997
((feature21*feature24)*(feature23-feature24))  N=    30  S=      0.9006
((feature2+feature22)+(feature4-feature20))  N=    30  S=      0.9045
((feature2-feature26)*(feature18-feature26))  N=    30  S=      0.9168
((feature23-feature24)*(feature24*feature27))  N=    30  S=      0.9432
((feature19-feature4)+(feature27-feature14))  N=    30  S=      0.9531
((feature19-feature9)*(feature25-feature9))  N=    30  S=      0.9629
((feature2+feature27)*(feature23-feature24))  N=    30  S=      0.9778
(feature19+feature23)  N=    30  S=      1.0000
((feature1-feature19)-feature23)  N=    30  S=      1.0000
((feature19+feature23)-feature5)  N=    30  S=      1.0000
((feature19+feature23)-feature7)  N=    30  S=      1.0000
((feature19+feature23)-feature8)  N=    30  S=      1.0000
(feature1+(feature19+feature23))  N=    30  S=      1.0000
(feature19*(feature6+feature21))  N=    30  S=      1.0000
(feature19+(feature5+feature23))  N=    30  S=      1.0000
(feature19+(feature7+feature23))  N=    30  S=      1.0000
(feature19+(feature8+feature23))  N=    30  S=      1.0000
(feature5+(feature19+feature23))  N=    30  S=      1.0000
(feature7+(feature19+feature23))  N=    30  S=      1.0000
(feature8+(feature19+feature23))  N=    30  S=      1.0000
((feature10-feature19)-feature23)  N=    30  S=      1.0000
((feature11-feature19)-feature23)  N=    30  S=      1.0000
((feature15-feature19)-feature23)  N=    30  S=      1.0000
((feature16-feature19)-feature23)  N=    30  S=      1.0000
((feature18-feature19)-feature23)  N=    30  S=      1.0000
((feature19+feature23)-feature10)  N=    30  S=      1.0000
((feature19+feature23)-feature18)  N=    30  S=      1.0000
(feature10+(feature19+feature23))  N=    30  S=      1.0000
(feature11+(feature19+feature23))  N=    30  S=      1.0000
(feature15+(feature19+feature23))  N=    30  S=      1.0000
(feature16+(feature19+feature23))  N=    30  S=      1.0000
(feature18*(feature19+feature23))  N=    30  S=      1.0000
(feature18+(feature19+feature23))  N=    30  S=      1.0000
(feature19*(feature21*feature26))  N=    30  S=      1.0000
(feature20*(feature20-feature26))  N=    30  S=      1.0000
(feature24*(feature17+feature22))  N=    30  S=      1.0000
(feature26*(feature19+feature23))  N=    30  S=      1.0000
((feature1+feature19)*(feature6+feature21))  N=    30  S=      1.0000
((feature1+feature19)+(feature1+feature23))  N=    30  S=      1.0000
((feature1+feature19)+(feature23-feature5))  N=    30  S=      1.0000
((feature1+feature19)+(feature23-feature7))  N=    30  S=      1.0000
((feature1+feature19)+(feature23-feature8))  N=    30  S=      1.0000
((feature1+feature19)+(feature5+feature23))  N=    30  S=      1.0000
((feature1+feature19)+(feature7+feature23))  N=    30  S=      1.0000
((feature1+feature19)+(feature8+feature23))  N=    30  S=      1.0000
((feature1+feature5)-(feature19+feature23))  N=    30  S=      1.0000
((feature1+feature7)-(feature19+feature23))  N=    30  S=      1.0000
((feature1+feature8)-(feature19+feature23))  N=    30  S=      1.0000
((feature1-feature19)*(feature6+feature21))  N=    30  S=      1.0000
((feature1-feature19)+(feature1-feature23))  N=    30  S=      1.0000
((feature1-feature19)-(feature5+feature23))  N=    30  S=      1.0000
((feature1-feature19)-(feature7+feature23))  N=    30  S=      1.0000
((feature1-feature19)-(feature8+feature23))  N=    30  S=      1.0000
((feature15-feature7)+(feature27-feature9))  N=    30  S=      1.0000
((feature15-feature7)+(feature9-feature27))  N=    30  S=      1.0000
((feature15-feature9)+(feature7+feature27))  N=    30  S=      1.0000
((feature19-feature2)+(feature2+feature23))  N=    30  S=      1.0000
((feature19-feature2)+(feature4+feature27))  N=    30  S=      1.0000
((feature19-feature4)*(feature6+feature27))  N=    30  S=      1.0000
((feature19-feature4)*(feature9+feature23))  N=    30  S=      1.0000
((feature19-feature5)*(feature6+feature21))  N=    30  S=      1.0000
((feature19-feature5)*(feature6+feature27))  N=    30  S=      1.0000
((feature19-feature5)+(feature23-feature5))  N=    30  S=      1.0000
((feature19-feature5)+(feature23-feature7))  N=    30  S=      1.0000
((feature19-feature5)+(feature23-feature8))  N=    30  S=      1.0000
((feature19-feature5)+(feature7+feature23))  N=    30  S=      1.0000
((feature19-feature5)+(feature8+feature23))  N=    30  S=      1.0000
((feature19-feature6)*(feature23-feature6))  N=    30  S=      1.0000
((feature19-feature7)*(feature6+feature21))  N=    30  S=      1.0000
((feature19-feature7)+(feature23-feature7))  N=    30  S=      1.0000
((feature19-feature7)+(feature23-feature8))  N=    30  S=      1.0000
((feature19-feature7)+(feature5+feature23))  N=    30  S=      1.0000
((feature19-feature7)+(feature8+feature23))  N=    30  S=      1.0000
((feature19-feature8)*(feature6+feature21))  N=    30  S=      1.0000
((feature19-feature8)+(feature23-feature8))  N=    30  S=      1.0000
((feature19-feature8)+(feature5+feature23))  N=    30  S=      1.0000
((feature19-feature8)+(feature7+feature23))  N=    30  S=      1.0000
((feature19-feature8)+(feature8+feature23))  N=    30  S=      1.0000
((feature21-feature9)*(feature26-feature9))  N=    30  S=      1.0000
((feature23-feature7)+(feature8+feature19))  N=    30  S=      1.0000
((feature23-feature7)-(feature8-feature19))  N=    30  S=      1.0000
((feature26-feature9)*(feature27-feature9))  N=    30  S=      1.0000
((feature27-feature7)+(feature27-feature9))  N=    30  S=      1.0000
((feature27-feature7)-(feature9+feature15))  N=    30  S=      1.0000
((feature27-feature7)-(feature9-feature15))  N=    30  S=      1.0000
((feature27-feature9)+(feature7+feature15))  N=    30  S=      1.0000
((feature27-feature9)+(feature7+feature27))  N=    30  S=      1.0000
((feature27-feature9)+(feature7-feature15))  N=    30  S=      1.0000
((feature4+feature19)*(feature6+feature27))  N=    30  S=      1.0000
((feature4+feature19)*(feature9+feature23))  N=    30  S=      1.0000
((feature5+feature19)*(feature6+feature21))  N=    30  S=      1.0000
((feature5+feature19)*(feature6+feature27))  N=    30  S=      1.0000
((feature5+feature19)+(feature5+feature23))  N=    30  S=      1.0000
((feature5+feature19)+(feature7+feature23))  N=    30  S=      1.0000
((feature5+feature19)+(feature8+feature23))  N=    30  S=      1.0000
((feature5+feature19)-(feature7-feature23))  N=    30  S=      1.0000
((feature5-feature19)*(feature6+feature21))  N=    30  S=      1.0000
((feature5-feature19)*(feature6+feature27))  N=    30  S=      1.0000
((feature5-feature19)+(feature5-feature23))  N=    30  S=      1.0000
((feature5-feature19)+(feature8-feature23))  N=    30  S=      1.0000
((feature5-feature19)-(feature5+feature23))  N=    30  S=      1.0000
((feature5-feature19)-(feature7+feature23))  N=    30  S=      1.0000
((feature5-feature19)-(feature8+feature23))  N=    30  S=      1.0000
((feature5-feature8)+(feature19+feature23))  N=    30  S=      1.0000
((feature6+feature21)*(feature7+feature19))  N=    30  S=      1.0000
