****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     25
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.73714
Total number of features in the space phi00:             19
Total number of features in the space phi01:            628
Total number of features in the space phi02:         197927
Total number of features in the space phi03:     4818681688
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          876.24

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature10-feature4)*(feature10-feature12))-(feature9*(feature10-feature13)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4283559069E+02
             c0_task001:     0.3253021688E+01
     RMSE,MaxAE_task001:     0.5733278428E+01    0.1491986045E+02

     RMSE and MaxAE of the model:   5.733278 14.919860
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.12

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            628
Total number of features in the space phi02:         197927
Total number of features in the space phi03:     4818681688
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          884.82

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature13*(feature13-feature6))*((feature12-feature16)-(feature9+feature16)))    feature_ID:009592
     d002 = ((feature9*(feature10-feature12))*((feature17-feature9)*(feature15-feature18)))    feature_ID:010198

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1779665445E+02    0.1493979467E+03
             c0_task001:     0.1580624457E+01
     RMSE,MaxAE_task001:     0.2591615404E+01    0.6517922408E+01

     RMSE and MaxAE of the model:   2.591615  6.517922
================================================================================
Time (second) used for this DI:           20.50
Total time (second):         1782.46
Have a nice day !    

