****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.61206
Total number of features in the space phi00:             21
Total number of features in the space phi01:            747
Total number of features in the space phi02:         231984
Total number of features in the space phi03:     6829611725
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1145.21

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature14+feature16)-feature7)+((feature17-feature21)-(feature9-feature3)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2172573796E+02
             c0_task001:     0.2746034922E+02
     RMSE,MaxAE_task001:     0.1113389770E+02    0.2830843370E+02

     RMSE and MaxAE of the model:  11.133898 28.308434
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.14

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            747
Total number of features in the space phi02:         231984
Total number of features in the space phi03:     6829611725
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1145.65

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature14-feature21)-feature9)*((feature3+feature11)+(feature12+feature20)))    feature_ID:000375
     d002 = (((feature17-feature15)-feature2)*((feature16-feature9)*(feature16-feature19)))    feature_ID:015985

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4542307718E+02    0.1742202783E+03
             c0_task001:     0.5477598653E+02
     RMSE,MaxAE_task001:     0.9009748789E+01    0.2682864810E+02

     RMSE and MaxAE of the model:   9.009749 26.828648
================================================================================
Time (second) used for this DI:           25.56
Total time (second):         2317.24
Have a nice day !    

