****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.78361
Total number of features in the space phi00:             21
Total number of features in the space phi01:            760
Total number of features in the space phi02:         251285
Total number of features in the space phi03:     7696983867
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1312.26

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature13+feature16)-(feature21-feature3))-((feature15+feature21)-feature9))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1794822452E+02
             c0_task001:     0.5139957945E+02
     RMSE,MaxAE_task001:     0.1168184403E+02    0.3027530179E+02

     RMSE and MaxAE of the model:  11.681844 30.275302
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.14

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            760
Total number of features in the space phi02:         251285
Total number of features in the space phi03:     7696983867
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1307.66

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature17-feature6)*(feature3+feature17))-(feature21*(feature15+feature20)))    feature_ID:008887
     d002 = ((feature14*(feature18-feature19))*((feature17+feature18)-(feature20-feature7)))    feature_ID:011844

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5574284993E+02    0.4444785884E+03
             c0_task001:     0.7721119826E+02
     RMSE,MaxAE_task001:     0.8916706794E+01    0.2147201378E+02

     RMSE and MaxAE of the model:   8.916707 21.472014
================================================================================
Time (second) used for this DI:           25.57
Total time (second):         2646.62
Have a nice day !    

