****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.15978
Total number of features in the space phi00:             20
Total number of features in the space phi01:            694
Total number of features in the space phi02:         233786
Total number of features in the space phi03:     6489598026
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1161.44

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature19-feature11)-feature11)*((feature14+feature16)+(feature19-feature20)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1546328069E+02
             c0_task001:     0.3780331707E+01
     RMSE,MaxAE_task001:     0.5356472512E+01    0.1961190593E+02

     RMSE and MaxAE of the model:   5.356473 19.611906
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            694
Total number of features in the space phi02:         233786
Total number of features in the space phi03:     6489598026
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1162.55

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature11+feature15)-feature19)*((feature14+feature16)+(feature19-feature20)))    feature_ID:000059
     d002 = (((feature17+feature19)-feature18)*((feature1-feature12)*(feature16-feature19)))    feature_ID:013819

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2163282309E+02    0.3301861971E+03
             c0_task001:     0.3566917693E+01
     RMSE,MaxAE_task001:     0.3968844864E+01    0.1041826999E+02

     RMSE and MaxAE of the model:   3.968845 10.418270
================================================================================
Time (second) used for this DI:           26.30
Total time (second):         2351.16
Have a nice day !    

