****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   96.85424
Total number of features in the space phi00:             18
Total number of features in the space phi01:            566
Total number of features in the space phi02:         153607
Total number of features in the space phi03:     3136582937
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          535.74

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12+feature13)-feature17)+((feature13-feature2)+(feature13-feature4)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1302104118E+03
             c0_task001:     0.1504243859E+03
     RMSE,MaxAE_task001:     0.3422446984E+02    0.1153511436E+03

     RMSE and MaxAE of the model:  34.224470115.351144
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            566
Total number of features in the space phi02:         153607
Total number of features in the space phi03:     3136582937
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          537.99

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature16*(feature13-feature17))+((feature13-feature2)*(feature13-feature4)))    feature_ID:000022
     d002 = (((feature10+feature18)-feature15)*((feature1+feature14)-(feature5-feature7)))    feature_ID:012889

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2981473775E+03    0.2051792701E+03
             c0_task001:     0.3265441074E+03
     RMSE,MaxAE_task001:     0.2892339845E+02    0.9585206950E+02

     RMSE and MaxAE of the model:  28.923398 95.852069
================================================================================
Time (second) used for this DI:           25.45
Total time (second):         1099.81
Have a nice day !    

