****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     18
Restarts :  0
Number of scalar features:       16
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.29470
Total number of features in the space phi00:             16
Total number of features in the space phi01:            451
Total number of features in the space phi02:         107030
Total number of features in the space phi03:     1626582766
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          207.51

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature9*(feature14-feature8))*((feature7*feature10)-(feature8*feature9)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3728191614E+03
             c0_task001:     0.2867940823E+02
     RMSE,MaxAE_task001:     0.8487424099E+01    0.1763236110E+02

     RMSE and MaxAE of the model:   8.487424 17.632361
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             16
Total number of features in the space phi01:            451
Total number of features in the space phi02:         107030
Total number of features in the space phi03:     1626582766
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          208.81

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature8)-feature14)*((feature10-feature11)-(feature9-feature7)))    feature_ID:000018
     d002 = ((feature9*(feature12-feature7))+((feature3+feature7)*(feature13-feature8)))    feature_ID:016615

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1376048394E+03    0.7388660881E+02
             c0_task001:     0.1607216303E+02
     RMSE,MaxAE_task001:     0.4025088926E+01    0.7440123540E+01

     RMSE and MaxAE of the model:   4.025089  7.440124
================================================================================
Time (second) used for this DI:           16.75
Total time (second):          433.66
Have a nice day !    

