****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     18
Restarts :  0
Number of scalar features:       26
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.29470
Total number of features in the space phi00:             26
Total number of features in the space phi01:            224
Total number of features in the space phi02:          24135
Total number of features in the space phi03:      119929700
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           18.54

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature18*feature19)-(feature21*feature26))-(feature23*(feature1+feature23)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.6737269300E+02
             c0_task001:     0.6870866684E+02
     RMSE,MaxAE_task001:     0.8665886860E+01    0.2002020701E+02

     RMSE and MaxAE of the model:   8.665887 20.020207
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.08

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             26
Total number of features in the space phi01:            224
Total number of features in the space phi02:          24135
Total number of features in the space phi03:      119929700
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           19.55

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature19*(feature18+feature20))-((feature21+feature23)*(feature23+feature26)))    feature_ID:000773
     d002 = (((feature21-feature20)-feature20)*(feature21*(feature18-feature20)))    feature_ID:014790

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4218640437E+02   -0.7411897476E+02
             c0_task001:     0.7469830631E+02
     RMSE,MaxAE_task001:     0.3864693772E+01    0.8935628850E+01

     RMSE and MaxAE of the model:   3.864694  8.935629
================================================================================
Time (second) used for this DI:           16.74
Total time (second):           55.24
Have a nice day !    

