****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     17
Restarts :  0
Number of scalar features:       27
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.96282
Total number of features in the space phi00:             27
Total number of features in the space phi01:            225
Total number of features in the space phi02:          24138
Total number of features in the space phi03:      119948257
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           17.78

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature21*feature27)*((feature19+feature27)-(feature21+feature24)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.9183925218E+02
             c0_task001:     0.1073042297E+02
     RMSE,MaxAE_task001:     0.4278616649E+01    0.8130422966E+01

     RMSE and MaxAE of the model:   4.278617  8.130423
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.10

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             27
Total number of features in the space phi01:            225
Total number of features in the space phi02:          24138
Total number of features in the space phi03:      119948257
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           18.85

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature21*(feature22*feature27))*((feature19+feature27)-(feature21+feature24)))    feature_ID:000077
     d002 = (((feature19+feature22)-feature26)*((feature18-feature23)+(feature24-feature23)))    feature_ID:019754

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1431995902E+03   -0.1409680384E+02
             c0_task001:     0.1314935399E+02
     RMSE,MaxAE_task001:     0.2114874049E+01    0.4794753487E+01

     RMSE and MaxAE of the model:   2.114874  4.794753
================================================================================
Time (second) used for this DI:           16.39
Total time (second):           53.49
Have a nice day !    

