((feature11-feature29)*(feature27-feature29))  N=    34  S=      0.4328
((feature5+feature28)*(feature27-feature29))  N=    35  S=      0.2116
((feature14-feature28)*(feature27-feature29))  N=    36  S=      0.2705
((feature6+feature28)*(feature27-feature29))  N=    36  S=      0.2854
((feature17+feature28)*(feature27-feature29))  N=    36  S=      0.2854
((feature27-feature29)*(feature28+feature29))  N=    36  S=      0.3314
((feature24*feature28)*(feature27-feature29))  N=    37  S=      0.1574
((feature1+feature28)*(feature27-feature29))  N=    37  S=      0.2116
((feature2+feature28)*(feature27-feature29))  N=    37  S=      0.2116
((feature8+feature28)*(feature27-feature29))  N=    37  S=      0.2116
((feature9+feature28)*(feature27-feature29))  N=    37  S=      0.2116
(feature28*(feature27-feature29))  N=    37  S=      0.2854
((feature28-feature6)*(feature27-feature29))  N=    37  S=      0.2854
((feature11-feature28)*(feature27-feature29))  N=    37  S=      0.2854
((feature12+feature28)*(feature27-feature29))  N=    37  S=      0.2854
((feature12-feature28)*(feature27-feature29))  N=    37  S=      0.2854
((feature13+feature28)*(feature27-feature29))  N=    37  S=      0.2854
((feature15+feature28)*(feature27-feature29))  N=    37  S=      0.2854
((feature16+feature28)*(feature27-feature29))  N=    37  S=      0.2854
((feature18+feature28)*(feature27-feature29))  N=    37  S=      0.2854
((feature7+feature28)*(feature27-feature29))  N=    37  S=      0.2930
((feature19*feature28)*(feature27-feature29))  N=    38  S=      0.2124
((feature20*feature28)*(feature27-feature29))  N=    38  S=      0.2853
((feature16-feature28)*(feature27-feature29))  N=    38  S=      0.2854
((feature21+feature28)*(feature27-feature29))  N=    38  S=      0.3101
((feature28-feature8)*(feature27-feature29))  N=    39  S=      0.3187
((feature10+feature28)*(feature27-feature29))  N=    39  S=      0.3567
((feature28-feature7)*(feature27-feature29))  N=    40  S=      0.3195
((feature10-feature28)*(feature27-feature29))  N=    40  S=      0.3200
((feature28-feature5)*(feature27-feature29))  N=    40  S=      0.3234
((feature27+feature28)*(feature27-feature29))  N=    40  S=      0.4284
((feature21*feature28)*(feature27-feature29))  N=    41  S=      0.1871
((feature26*feature28)*(feature27-feature29))  N=    41  S=      0.2859
((feature10+feature29)*(feature27-feature29))  N=    41  S=      0.3014
((feature21-feature28)*(feature27-feature29))  N=    41  S=      0.3180
((feature15-feature28)*(feature27-feature29))  N=    41  S=      0.3487
((feature11+feature14)+(feature27-feature29))  N=    41  S=      0.4825
((feature27-feature29)*(feature28*feature29))  N=    41  S=      0.5159
((feature4+feature28)*(feature27-feature29))  N=    42  S=      0.3189
((feature23*feature28)*(feature27-feature29))  N=    42  S=      0.3480
((feature1+feature29)*(feature27-feature29))  N=    42  S=      0.5228
((feature29-feature7)*(feature27-feature29))  N=    42  S=      0.5228
((feature4+feature29)*(feature27-feature29))  N=    42  S=      0.5228
((feature5+feature29)*(feature27-feature29))  N=    42  S=      0.5228
((feature7+feature29)*(feature27-feature29))  N=    42  S=      0.5228
((feature8+feature29)*(feature27-feature29))  N=    42  S=      0.5228
((feature14-feature29)*(feature27-feature29))  N=    42  S=      0.5228
((feature15+feature29)*(feature27-feature29))  N=    42  S=      0.5228
((feature17+feature29)*(feature27-feature29))  N=    42  S=      0.5228
((feature21+feature29)*(feature27-feature29))  N=    42  S=      0.5665
((feature13+feature29)*(feature27-feature29))  N=    43  S=      0.2941
((feature23*feature29)*(feature27-feature29))  N=    43  S=      0.4349
(feature29*(feature27-feature29))  N=    43  S=      0.5228
((feature2+feature29)*(feature27-feature29))  N=    43  S=      0.5228
((feature29-feature6)*(feature27-feature29))  N=    43  S=      0.5228
((feature29-feature8)*(feature27-feature29))  N=    43  S=      0.5228
((feature6+feature29)*(feature27-feature29))  N=    43  S=      0.5228
((feature9+feature29)*(feature27-feature29))  N=    43  S=      0.5228
((feature12+feature29)*(feature27-feature29))  N=    43  S=      0.5228
((feature12-feature29)*(feature27-feature29))  N=    43  S=      0.5228
((feature16+feature29)*(feature27-feature29))  N=    43  S=      0.5228
((feature18+feature29)*(feature27-feature29))  N=    43  S=      0.5228
((feature17-feature29)*(feature27-feature29))  N=    43  S=      0.5289
((feature15-feature29)*(feature27-feature29))  N=    43  S=      0.5469
((feature22+feature28)*(feature27-feature29))  N=    44  S=      0.3086
((feature11-feature5)+(feature27-feature29))  N=    44  S=      0.3697
((feature11+feature27)-(feature12+feature29))  N=    44  S=      0.3697
((feature17-feature28)*(feature27-feature29))  N=    44  S=      0.4320
((feature11+feature13)+(feature27-feature29))  N=    44  S=      0.4868
((feature27*feature29)*(feature27-feature29))  N=    44  S=      0.5161
((feature29-feature5)*(feature27-feature29))  N=    44  S=      0.5228
((feature16-feature29)*(feature27-feature29))  N=    44  S=      0.5228
((feature20*feature29)*(feature27-feature29))  N=    44  S=      0.5228
((feature12-feature5)+(feature27-feature21))  N=    44  S=      1.0000
((feature27-feature5)-(feature12+feature21))  N=    44  S=      1.0000
((feature11-feature6)+(feature27-feature29))  N=    45  S=      0.3697
((feature11-feature8)+(feature27-feature29))  N=    45  S=      0.3697
((feature11+feature27)-(feature15+feature29))  N=    45  S=      0.3697
((feature11+feature27)-(feature17+feature29))  N=    45  S=      0.3697
((feature27*feature28)*(feature27-feature29))  N=    45  S=      0.3854
((feature11+feature27)-(feature20+feature29))  N=    45  S=      0.4868
((feature11+feature16)+(feature27-feature29))  N=    45  S=      0.4868
((feature21-feature29)*(feature27-feature29))  N=    45  S=      0.5405
((feature5+feature21)*(feature27-feature29))  N=    45  S=      0.5631
((feature11-feature24)*(feature27-feature29))  N=    45  S=      0.6126
((feature29-feature9)*(feature27-feature29))  N=    45  S=      0.6348
((feature23+feature28)*(feature27-feature29))  N=    45  S=      0.6429
((feature3+feature27)-(feature4+feature5))  N=    45  S=      0.7310
((feature19-feature23)*(feature23-feature19))  N=    45  S=      0.9844
((feature12-feature4)+(feature27-feature5))  N=    45  S=      1.0000
((feature12-feature5)+(feature27-feature8))  N=    45  S=      1.0000
((feature12-feature5)+(feature27-feature9))  N=    45  S=      1.0000
((feature12-feature5)+(feature8+feature27))  N=    45  S=      1.0000
((feature12-feature5)+(feature9+feature27))  N=    45  S=      1.0000
((feature12-feature8)+(feature5-feature27))  N=    45  S=      1.0000
((feature12-feature9)+(feature5-feature27))  N=    45  S=      1.0000
((feature21-feature9)+(feature5-feature27))  N=    45  S=      1.0000
((feature27-feature4)-(feature5+feature12))  N=    45  S=      1.0000
((feature27-feature5)-(feature8+feature12))  N=    45  S=      1.0000
((feature27-feature5)-(feature8+feature21))  N=    45  S=      1.0000
((feature27-feature5)-(feature9+feature12))  N=    45  S=      1.0000
((feature27-feature5)-(feature9+feature21))  N=    45  S=      1.0000
((feature5+feature12)-(feature9+feature27))  N=    45  S=      1.0000
((feature5+feature21)-(feature9+feature27))  N=    45  S=      1.0000
((feature5+feature9)+(feature12-feature27))  N=    45  S=      1.0000
((feature5-feature12)-(feature8+feature27))  N=    45  S=      1.0000
((feature5-feature27)+(feature8+feature21))  N=    45  S=      1.0000
((feature5-feature27)-(feature9+feature12))  N=    45  S=      1.0000
((feature12-feature5)+(feature15+feature27))  N=    45  S=      1.0000
((feature12-feature5)+(feature17+feature27))  N=    45  S=      1.0000
((feature12-feature5)+(feature27-feature15))  N=    45  S=      1.0000
((feature12-feature5)+(feature27-feature17))  N=    45  S=      1.0000
((feature15-feature5)+(feature27-feature12))  N=    45  S=      1.0000
((feature15-feature5)+(feature27-feature21))  N=    45  S=      1.0000
((feature17-feature5)+(feature27-feature12))  N=    45  S=      1.0000
((feature17-feature5)+(feature27-feature21))  N=    45  S=      1.0000
((feature27-feature5)+(feature12-feature15))  N=    45  S=      1.0000
((feature27-feature5)+(feature12-feature17))  N=    45  S=      1.0000
((feature27-feature5)+(feature15-feature12))  N=    45  S=      1.0000
((feature27-feature5)+(feature15-feature21))  N=    45  S=      1.0000
((feature27-feature5)+(feature17-feature21))  N=    45  S=      1.0000
((feature27-feature5)-(feature12+feature15))  N=    45  S=      1.0000
((feature27-feature5)-(feature12+feature17))  N=    45  S=      1.0000
((feature27-feature5)-(feature15+feature21))  N=    45  S=      1.0000
((feature27-feature5)-(feature17+feature21))  N=    45  S=      1.0000
((feature27-feature5)-(feature21-feature17))  N=    45  S=      1.0000
((feature5+feature17)-(feature12+feature27))  N=    45  S=      1.0000
((feature5-feature17)+(feature12-feature27))  N=    45  S=      1.0000
((feature5-feature27)+(feature21-feature15))  N=    45  S=      1.0000
((feature5-feature27)-(feature12+feature15))  N=    45  S=      1.0000
((feature5-feature27)-(feature12+feature17))  N=    45  S=      1.0000
((feature5-feature27)-(feature12-feature17))  N=    45  S=      1.0000
((feature5-feature27)-(feature15-feature21))  N=    45  S=      1.0000
((feature5-feature27)-(feature17-feature21))  N=    45  S=      1.0000
((feature13-feature5)+(feature27-feature29))  N=    46  S=      0.3076
((feature1+feature29)-(feature11+feature27))  N=    46  S=      0.3697
((feature11-feature2)+(feature27-feature29))  N=    46  S=      0.3697
((feature11-feature9)+(feature27-feature29))  N=    46  S=      0.3697
((feature11+feature27)-(feature21+feature29))  N=    46  S=      0.4506
((feature11+feature27)-feature29)  N=    46  S=      0.4868
((feature11+feature27)+(feature11-feature29))  N=    46  S=      0.4868
((feature25-feature5)+(feature27-feature29))  N=    46  S=      0.5230
((feature26+feature28)*(feature27-feature29))  N=    46  S=      0.5397
((feature27+feature29)*(feature27-feature29))  N=    46  S=      0.5484
((feature11-feature5)+(feature27-feature12))  N=    46  S=      0.5659
((feature28-feature9)*(feature27-feature29))  N=    46  S=      0.5874
((feature11-feature5)+(feature13+feature27))  N=    46  S=      0.5886
((feature20+feature28)*(feature27-feature29))  N=    46  S=      0.6804
((feature26*feature29)*(feature27-feature29))  N=    46  S=      0.7097
((feature1-feature28)*(feature27-feature29))  N=    46  S=      0.7224
((feature19*feature29)*(feature27-feature29))  N=    46  S=      0.7262
((feature27-feature5)*(feature19+feature25))  N=    46  S=      0.7789
((feature20+feature29)*(feature27-feature29))  N=    46  S=      0.8174
((feature20-feature24)*(feature27-feature29))  N=    46  S=      0.8177
((feature20+feature27)*(feature27-feature29))  N=    46  S=      0.8185
((feature2-feature28)*(feature27-feature29))  N=    46  S=      0.8911
((feature27-feature5)-(feature12+feature29))  N=    46  S=      0.9563
((feature12+feature27)-feature5)  N=    46  S=      1.0000
((feature27-feature12)-feature5)  N=    46  S=      1.0000
((feature27-feature21)-feature5)  N=    46  S=      1.0000
((feature5-feature12)-feature27)  N=    46  S=      1.0000
(feature5+(feature12-feature27))  N=    46  S=      1.0000
(feature5+(feature21-feature27))  N=    46  S=      1.0000
((feature27-feature4)-(feature5+feature8))  N=    46  S=      1.0000
((feature27-feature4)-(feature5+feature9))  N=    46  S=      1.0000
((feature27-feature4)-(feature5-feature9))  N=    46  S=      1.0000
((feature27-feature5)-(feature8+feature9))  N=    46  S=      1.0000
((feature27-feature5)-(feature8-feature9))  N=    46  S=      1.0000
((feature27-feature5)-(feature9-feature8))  N=    46  S=      1.0000
((feature5-feature27)-(feature8+feature9))  N=    46  S=      1.0000
((feature9-feature8)+(feature27-feature5))  N=    46  S=      1.0000
((feature1+feature12)+(feature27-feature5))  N=    46  S=      1.0000
((feature1+feature12)+(feature5-feature27))  N=    46  S=      1.0000
((feature1+feature21)+(feature5-feature27))  N=    46  S=      1.0000
((feature1+feature27)-(feature5+feature12))  N=    46  S=      1.0000
((feature1+feature27)-(feature5+feature21))  N=    46  S=      1.0000
((feature1+feature5)-(feature12+feature27))  N=    46  S=      1.0000
((feature12-feature2)+(feature27-feature5))  N=    46  S=      1.0000
((feature12-feature2)+(feature5-feature27))  N=    46  S=      1.0000
((feature12-feature5)+(feature2+feature27))  N=    46  S=      1.0000
((feature12-feature5)+(feature27-feature5))  N=    46  S=      1.0000
((feature12-feature5)+(feature27-feature6))  N=    46  S=      1.0000
((feature12-feature5)+(feature6+feature27))  N=    46  S=      1.0000
((feature12-feature5)-(feature5+feature27))  N=    46  S=      1.0000
((feature12-feature5)-(feature8+feature27))  N=    46  S=      1.0000
((feature12-feature6)+(feature5-feature27))  N=    46  S=      1.0000
((feature15-feature4)+(feature27-feature5))  N=    46  S=      1.0000
((feature15-feature5)+(feature27-feature8))  N=    46  S=      1.0000
((feature15-feature5)+(feature27-feature9))  N=    46  S=      1.0000
((feature15-feature5)+(feature8+feature27))  N=    46  S=      1.0000
((feature15-feature5)+(feature9+feature27))  N=    46  S=      1.0000
((feature15-feature8)+(feature27-feature5))  N=    46  S=      1.0000
((feature15-feature8)+(feature5-feature27))  N=    46  S=      1.0000
((feature15-feature9)+(feature5-feature27))  N=    46  S=      1.0000
((feature17-feature4)+(feature27-feature5))  N=    46  S=      1.0000
((feature17-feature5)+(feature27-feature8))  N=    46  S=      1.0000
((feature17-feature5)+(feature27-feature9))  N=    46  S=      1.0000
((feature17-feature5)+(feature8+feature27))  N=    46  S=      1.0000
((feature17-feature5)+(feature9+feature27))  N=    46  S=      1.0000
((feature17-feature8)+(feature5-feature27))  N=    46  S=      1.0000
((feature17-feature9)+(feature27-feature5))  N=    46  S=      1.0000
((feature17-feature9)+(feature5-feature27))  N=    46  S=      1.0000
((feature2+feature12)+(feature5-feature27))  N=    46  S=      1.0000
((feature2+feature21)+(feature5-feature27))  N=    46  S=      1.0000
((feature2+feature27)-(feature5+feature21))  N=    46  S=      1.0000
((feature21-feature5)-(feature5+feature27))  N=    46  S=      1.0000
((feature21-feature5)-(feature8+feature27))  N=    46  S=      1.0000
((feature21-feature6)+(feature5-feature27))  N=    46  S=      1.0000
((feature21-feature8)+(feature5-feature27))  N=    46  S=      1.0000
((feature27-feature4)*(feature27-feature5))  N=    46  S=      1.0000
((feature27-feature4)-(feature5+feature15))  N=    46  S=      1.0000
((feature27-feature4)-(feature5+feature17))  N=    46  S=      1.0000
((feature27-feature4)-(feature5-feature15))  N=    46  S=      1.0000
((feature27-feature5)+(feature6+feature12))  N=    46  S=      1.0000
((feature27-feature5)+(feature6-feature12))  N=    46  S=      1.0000
((feature27-feature5)+(feature6-feature21))  N=    46  S=      1.0000
((feature27-feature5)+(feature8+feature15))  N=    46  S=      1.0000
((feature27-feature5)+(feature8+feature17))  N=    46  S=      1.0000
((feature27-feature5)+(feature8-feature15))  N=    46  S=      1.0000
((feature27-feature5)+(feature9+feature17))  N=    46  S=      1.0000
((feature27-feature5)-(feature15-feature9))  N=    46  S=      1.0000
((feature27-feature5)-(feature6+feature12))  N=    46  S=      1.0000
((feature27-feature5)-(feature6+feature21))  N=    46  S=      1.0000
((feature27-feature5)-(feature6-feature12))  N=    46  S=      1.0000
((feature27-feature5)-(feature8+feature15))  N=    46  S=      1.0000
((feature27-feature5)-(feature8+feature17))  N=    46  S=      1.0000
((feature27-feature5)-(feature8-feature15))  N=    46  S=      1.0000
((feature27-feature5)-(feature8-feature17))  N=    46  S=      1.0000
((feature27-feature5)-(feature9+feature17))  N=    46  S=      1.0000
((feature27-feature5)-(feature9-feature17))  N=    46  S=      1.0000
((feature5+feature12)+(feature5+feature27))  N=    46  S=      1.0000
((feature5+feature12)+(feature5-feature27))  N=    46  S=      1.0000
((feature5+feature12)+(feature8+feature27))  N=    46  S=      1.0000
((feature5+feature15)+(feature9-feature27))  N=    46  S=      1.0000
((feature5+feature15)-(feature27-feature8))  N=    46  S=      1.0000
((feature5+feature17)-(feature9+feature27))  N=    46  S=      1.0000
((feature5+feature21)+(feature5-feature27))  N=    46  S=      1.0000
((feature5+feature21)+(feature6-feature27))  N=    46  S=      1.0000
((feature5+feature21)-(feature6+feature27))  N=    46  S=      1.0000
((feature5+feature21)-(feature8+feature27))  N=    46  S=      1.0000
((feature5+feature27)+(feature5-feature21))  N=    46  S=      1.0000
((feature5+feature27)+(feature8-feature12))  N=    46  S=      1.0000
((feature5+feature27)+(feature8-feature21))  N=    46  S=      1.0000
((feature5+feature8)+(feature17-feature27))  N=    46  S=      1.0000
((feature5+feature8)-(feature15+feature27))  N=    46  S=      1.0000
((feature5+feature9)+(feature15-feature27))  N=    46  S=      1.0000
((feature5+feature9)-(feature15+feature27))  N=    46  S=      1.0000
((feature5+feature9)-(feature17+feature27))  N=    46  S=      1.0000
((feature5-feature15)-(feature8+feature27))  N=    46  S=      1.0000
((feature5-feature15)-(feature9+feature27))  N=    46  S=      1.0000
((feature5-feature17)+(feature9-feature27))  N=    46  S=      1.0000
((feature5-feature17)-(feature8+feature27))  N=    46  S=      1.0000
((feature5-feature17)-(feature9+feature27))  N=    46  S=      1.0000
((feature5-feature27)+(feature6+feature12))  N=    46  S=      1.0000
((feature5-feature27)+(feature6+feature21))  N=    46  S=      1.0000
((feature5-feature27)+(feature6-feature12))  N=    46  S=      1.0000
((feature5-feature27)+(feature8-feature15))  N=    46  S=      1.0000
((feature5-feature27)+(feature8-feature17))  N=    46  S=      1.0000
((feature5-feature27)+(feature9+feature17))  N=    46  S=      1.0000
((feature5-feature27)+(feature9-feature15))  N=    46  S=      1.0000
((feature5-feature27)-(feature6+feature12))  N=    46  S=      1.0000
((feature5-feature27)-(feature6-feature12))  N=    46  S=      1.0000
((feature5-feature27)-(feature6-feature21))  N=    46  S=      1.0000
((feature5-feature27)-(feature8-feature15))  N=    46  S=      1.0000
((feature5-feature27)-(feature8-feature17))  N=    46  S=      1.0000
((feature5-feature27)-(feature8-feature21))  N=    46  S=      1.0000
((feature5-feature27)-(feature9-feature15))  N=    46  S=      1.0000
((feature5-feature27)-(feature9-feature17))  N=    46  S=      1.0000
((feature5-feature8)-(feature27-feature15))  N=    46  S=      1.0000
((feature5-feature8)-(feature27-feature17))  N=    46  S=      1.0000
((feature5-feature8)-(feature27-feature21))  N=    46  S=      1.0000
((feature5-feature9)-(feature15+feature27))  N=    46  S=      1.0000
((feature8-feature5)+(feature27-feature17))  N=    46  S=      1.0000
((feature9-feature5)+(feature27-feature17))  N=    46  S=      1.0000
((feature12-feature5)+(feature12+feature27))  N=    46  S=      1.0000
((feature12-feature5)+(feature21-feature27))  N=    46  S=      1.0000
((feature12-feature8)+(feature27-feature21))  N=    46  S=      1.0000
((feature15-feature5)+(feature17+feature27))  N=    46  S=      1.0000
((feature15-feature5)+(feature27-feature17))  N=    46  S=      1.0000
((feature17-feature5)+(feature27-feature15))  N=    46  S=      1.0000
((feature18-feature5)+(feature12+feature27))  N=    46  S=      1.0000
((feature18-feature5)+(feature27-feature12))  N=    46  S=      1.0000
((feature18-feature5)+(feature27-feature21))  N=    46  S=      1.0000
((feature21-feature5)-(feature12+feature27))  N=    46  S=      1.0000
((feature27-feature5)+(feature15+feature17))  N=    46  S=      1.0000
((feature27-feature5)+(feature15-feature17))  N=    46  S=      1.0000
((feature27-feature5)+(feature17-feature15))  N=    46  S=      1.0000
((feature27-feature5)-(feature15+feature17))  N=    46  S=      1.0000
((feature27-feature8)+(feature12-feature21))  N=    46  S=      1.0000
((feature27-feature8)-(feature12+feature21))  N=    46  S=      1.0000
((feature5+feature12)+(feature12-feature27))  N=    46  S=      1.0000
((feature5+feature18)-(feature27-feature21))  N=    46  S=      1.0000
((feature5+feature27)+(feature12-feature21))  N=    46  S=      1.0000
((feature5+feature27)-(feature12+feature21))  N=    46  S=      1.0000
((feature5-feature12)-(feature12+feature27))  N=    46  S=      1.0000
((feature5-feature15)+(feature17-feature27))  N=    46  S=      1.0000
((feature5-feature27)+(feature15-feature17))  N=    46  S=      1.0000
((feature5-feature27)-(feature15+feature17))  N=    46  S=      1.0000
((feature8+feature12)+(feature21-feature27))  N=    46  S=      1.0000
((feature8+feature21)-(feature12+feature27))  N=    46  S=      1.0000
((feature12+feature29)-(feature13+feature27))  N=    47  S=      0.3174
((feature16-feature5)+(feature27-feature29))  N=    47  S=      0.3465
((feature14-feature5)+(feature27-feature29))  N=    47  S=      0.3844
((feature11-feature27)*(feature27-feature29))  N=    47  S=      0.5528
((feature11-feature5)+(feature27-feature8))  N=    47  S=      0.5553
((feature11-feature5)+(feature27-feature9))  N=    47  S=      0.5553
((feature11-feature5)+(feature27-feature15))  N=    47  S=      0.5553
((feature13+feature21)*(feature27-feature29))  N=    47  S=      0.5608
((feature14-feature21)*(feature27-feature29))  N=    47  S=      0.5608
((feature6+feature21)*(feature27-feature29))  N=    47  S=      0.5631
((feature8+feature21)*(feature27-feature29))  N=    47  S=      0.5631
((feature9+feature21)*(feature27-feature29))  N=    47  S=      0.5631
((feature15+feature21)*(feature27-feature29))  N=    47  S=      0.5631
((feature16+feature21)*(feature27-feature29))  N=    47  S=      0.5631
((feature17+feature21)*(feature27-feature29))  N=    47  S=      0.5631
((feature13-feature5)+(feature27-feature12))  N=    47  S=      0.5659
((feature11-feature5)+(feature27-feature17))  N=    47  S=      0.5740
((feature11-feature5)+(feature27-feature20))  N=    47  S=      0.5885
((feature11-feature5)+(feature27-feature6))  N=    47  S=      0.5886
((feature11-feature5)+(feature14+feature27))  N=    47  S=      0.5886
((feature11-feature5)+(feature16+feature27))  N=    47  S=      0.5886
((feature22+feature29)*(feature27-feature29))  N=    47  S=      0.5917
((feature11-feature4)+(feature27-feature5))  N=    47  S=      0.5992
((feature27-feature8)*(feature24+feature25))  N=    47  S=      0.6784
((feature23-feature3)*(feature27-feature29))  N=    47  S=      0.6837
((feature3+feature27)-(feature4+feature8))  N=    47  S=      0.7310
((feature11-feature4)+(feature3+feature27))  N=    47  S=      0.7310
((feature12-feature3)+(feature4-feature27))  N=    47  S=      0.7310
((feature13-feature4)+(feature3+feature27))  N=    47  S=      0.7310
((feature27-feature5)*(feature24+feature25))  N=    47  S=      0.7359
((feature27-feature5)-(feature6+feature29))  N=    47  S=      0.9563
((feature27-feature5)-(feature8+feature29))  N=    47  S=      0.9563
((feature27-feature5)-(feature15+feature29))  N=    47  S=      0.9563
((feature27-feature5)-(feature17+feature29))  N=    47  S=      0.9563
((feature27-feature4)-feature5)  N=    47  S=      1.0000
((feature27-feature5)-feature8)  N=    47  S=      1.0000
((feature27-feature5)-feature9)  N=    47  S=      1.0000
((feature27-feature9)-feature5)  N=    47  S=      1.0000
((feature5-feature27)-feature8)  N=    47  S=      1.0000
((feature5-feature27)-feature9)  N=    47  S=      1.0000
(feature5+(feature8-feature27))  N=    47  S=      1.0000
((feature15+feature27)-feature5)  N=    47  S=      1.0000
((feature17+feature27)-feature5)  N=    47  S=      1.0000
((feature27-feature15)-feature5)  N=    47  S=      1.0000
((feature27-feature17)-feature5)  N=    47  S=      1.0000
((feature5-feature15)-feature27)  N=    47  S=      1.0000
(feature5+(feature15-feature27))  N=    47  S=      1.0000
(feature5+(feature17-feature27))  N=    47  S=      1.0000
((feature1+feature27)-(feature4+feature5))  N=    47  S=      1.0000
((feature1+feature27)-(feature5+feature8))  N=    47  S=      1.0000
((feature1+feature27)-(feature5+feature9))  N=    47  S=      1.0000
((feature1+feature27)-(feature5-feature8))  N=    47  S=      1.0000
((feature1+feature27)-(feature5-feature9))  N=    47  S=      1.0000
((feature1+feature4)+(feature5-feature27))  N=    47  S=      1.0000
((feature1+feature5)+(feature8-feature27))  N=    47  S=      1.0000
((feature1+feature5)+(feature9-feature27))  N=    47  S=      1.0000
((feature1+feature5)-(feature8+feature27))  N=    47  S=      1.0000
((feature1+feature5)-(feature9+feature27))  N=    47  S=      1.0000
((feature2+feature27)-(feature4+feature5))  N=    47  S=      1.0000
((feature2+feature27)-(feature5+feature8))  N=    47  S=      1.0000
((feature2+feature27)-(feature5+feature9))  N=    47  S=      1.0000
((feature2+feature27)-(feature5-feature8))  N=    47  S=      1.0000
((feature2+feature27)-(feature5-feature9))  N=    47  S=      1.0000
((feature2+feature4)+(feature5-feature27))  N=    47  S=      1.0000
((feature2+feature5)+(feature8-feature27))  N=    47  S=      1.0000
((feature2+feature5)+(feature9-feature27))  N=    47  S=      1.0000
((feature2+feature5)-(feature8+feature27))  N=    47  S=      1.0000
((feature2+feature5)-(feature9+feature27))  N=    47  S=      1.0000
((feature2+feature8)+(feature27-feature5))  N=    47  S=      1.0000
((feature2+feature9)+(feature27-feature5))  N=    47  S=      1.0000
((feature2-feature5)+(feature27-feature8))  N=    47  S=      1.0000
((feature2-feature5)+(feature27-feature9))  N=    47  S=      1.0000
((feature27-feature1)-(feature5+feature8))  N=    47  S=      1.0000
((feature27-feature1)-(feature5+feature9))  N=    47  S=      1.0000
((feature27-feature2)-(feature5+feature9))  N=    47  S=      1.0000
((feature27-feature4)-(feature5+feature6))  N=    47  S=      1.0000
((feature27-feature4)-(feature5-feature6))  N=    47  S=      1.0000
((feature27-feature4)-(feature5-feature8))  N=    47  S=      1.0000
((feature27-feature5)-(feature6+feature8))  N=    47  S=      1.0000
((feature27-feature5)-(feature6+feature9))  N=    47  S=      1.0000
((feature27-feature5)-(feature6-feature8))  N=    47  S=      1.0000
((feature27-feature5)-(feature6-feature9))  N=    47  S=      1.0000
((feature27-feature5)-(feature8-feature6))  N=    47  S=      1.0000
((feature27-feature5)-(feature9-feature6))  N=    47  S=      1.0000
((feature4+feature5)+(feature5-feature27))  N=    47  S=      1.0000
((feature4-feature27)-(feature5+feature8))  N=    47  S=      1.0000
((feature4-feature5)-(feature5+feature27))  N=    47  S=      1.0000
((feature5+feature27)-(feature9-feature8))  N=    47  S=      1.0000
((feature5+feature6)+(feature4-feature27))  N=    47  S=      1.0000
((feature5+feature6)-(feature8+feature27))  N=    47  S=      1.0000
((feature5+feature8)+(feature5+feature27))  N=    47  S=      1.0000
((feature5+feature8)+(feature5-feature27))  N=    47  S=      1.0000
((feature5+feature8)+(feature8-feature27))  N=    47  S=      1.0000
((feature5+feature8)+(feature9+feature27))  N=    47  S=      1.0000
((feature5+feature8)-(feature6+feature27))  N=    47  S=      1.0000
((feature5+feature9)+(feature5+feature27))  N=    47  S=      1.0000
((feature5+feature9)+(feature5-feature27))  N=    47  S=      1.0000
((feature5+feature9)+(feature6-feature27))  N=    47  S=      1.0000
((feature5+feature9)+(feature8+feature27))  N=    47  S=      1.0000
((feature5+feature9)+(feature9-feature27))  N=    47  S=      1.0000
((feature5+feature9)-(feature6+feature27))  N=    47  S=      1.0000
((feature5-feature2)+(feature8-feature27))  N=    47  S=      1.0000
((feature5-feature27)-(feature6+feature8))  N=    47  S=      1.0000
((feature5-feature27)-(feature6+feature9))  N=    47  S=      1.0000
((feature5-feature27)-(feature8-feature6))  N=    47  S=      1.0000
((feature5-feature27)-(feature9-feature6))  N=    47  S=      1.0000
((feature5-feature6)+(feature4-feature27))  N=    47  S=      1.0000
((feature5-feature6)+(feature8-feature27))  N=    47  S=      1.0000
((feature5-feature6)+(feature9-feature27))  N=    47  S=      1.0000
((feature5-feature6)-(feature8+feature27))  N=    47  S=      1.0000
((feature5-feature6)-(feature9+feature27))  N=    47  S=      1.0000
((feature5-feature8)+(feature5-feature27))  N=    47  S=      1.0000
((feature5-feature9)+(feature5+feature27))  N=    47  S=      1.0000
((feature5-feature9)+(feature5-feature27))  N=    47  S=      1.0000
((feature5-feature9)+(feature8+feature27))  N=    47  S=      1.0000
((feature5-feature9)-(feature9+feature27))  N=    47  S=      1.0000
((feature6+feature8)+(feature27-feature5))  N=    47  S=      1.0000
((feature6+feature8)+(feature5-feature27))  N=    47  S=      1.0000
((feature6-feature5)+(feature27-feature8))  N=    47  S=      1.0000
((feature8-feature5)+(feature2+feature27))  N=    47  S=      1.0000
((feature8-feature5)+(feature27-feature4))  N=    47  S=      1.0000
((feature9-feature5)+(feature27-feature5))  N=    47  S=      1.0000
((feature9-feature5)+(feature9+feature27))  N=    47  S=      1.0000
((feature9-feature5)-(feature5+feature27))  N=    47  S=      1.0000
((feature1+feature15)+(feature27-feature5))  N=    47  S=      1.0000
((feature1+feature15)+(feature5-feature27))  N=    47  S=      1.0000
((feature1+feature17)+(feature27-feature5))  N=    47  S=      1.0000
((feature1+feature17)+(feature5-feature27))  N=    47  S=      1.0000
((feature1+feature27)-(feature5+feature15))  N=    47  S=      1.0000
((feature1+feature27)-(feature5+feature17))  N=    47  S=      1.0000
((feature1+feature5)-(feature15+feature27))  N=    47  S=      1.0000
((feature1+feature5)-(feature17+feature27))  N=    47  S=      1.0000
((feature1-feature5)+(feature15+feature27))  N=    47  S=      1.0000
((feature12-feature4)+(feature27-feature8))  N=    47  S=      1.0000
((feature12-feature4)+(feature5+feature27))  N=    47  S=      1.0000
((feature12-feature5)+(feature4-feature27))  N=    47  S=      1.0000
((feature12-feature5)+(feature8-feature27))  N=    47  S=      1.0000
((feature12-feature5)+(feature9-feature27))  N=    47  S=      1.0000
((feature12-feature5)-(feature9+feature27))  N=    47  S=      1.0000
((feature12-feature8)+(feature27-feature9))  N=    47  S=      1.0000
((feature12-feature8)+(feature5+feature27))  N=    47  S=      1.0000
((feature12-feature8)+(feature9+feature27))  N=    47  S=      1.0000
((feature12-feature9)+(feature5+feature27))  N=    47  S=      1.0000
((feature12-feature9)+(feature8-feature27))  N=    47  S=      1.0000
((feature15-feature2)+(feature27-feature5))  N=    47  S=      1.0000
((feature15-feature2)+(feature5-feature27))  N=    47  S=      1.0000
((feature15-feature5)+(feature2+feature27))  N=    47  S=      1.0000
((feature15-feature5)+(feature27-feature5))  N=    47  S=      1.0000
((feature15-feature5)+(feature27-feature6))  N=    47  S=      1.0000
((feature15-feature5)+(feature6+feature27))  N=    47  S=      1.0000
((feature15-feature5)-(feature5+feature27))  N=    47  S=      1.0000
((feature15-feature5)-(feature8+feature27))  N=    47  S=      1.0000
((feature17-feature2)+(feature27-feature5))  N=    47  S=      1.0000
((feature17-feature2)+(feature5-feature27))  N=    47  S=      1.0000
((feature17-feature5)+(feature2+feature27))  N=    47  S=      1.0000
((feature17-feature5)+(feature27-feature5))  N=    47  S=      1.0000
((feature17-feature5)+(feature27-feature6))  N=    47  S=      1.0000
((feature17-feature5)+(feature6+feature27))  N=    47  S=      1.0000
((feature17-feature5)-(feature5+feature27))  N=    47  S=      1.0000
((feature17-feature5)-(feature6-feature27))  N=    47  S=      1.0000
((feature17-feature5)-(feature8+feature27))  N=    47  S=      1.0000
((feature17-feature6)+(feature5-feature27))  N=    47  S=      1.0000
((feature18-feature4)+(feature27-feature5))  N=    47  S=      1.0000
((feature18-feature5)+(feature27-feature8))  N=    47  S=      1.0000
((feature18-feature5)+(feature27-feature9))  N=    47  S=      1.0000
((feature18-feature5)+(feature8+feature27))  N=    47  S=      1.0000
((feature18-feature5)+(feature9+feature27))  N=    47  S=      1.0000
((feature2+feature15)+(feature5-feature27))  N=    47  S=      1.0000
((feature2+feature17)+(feature5-feature27))  N=    47  S=      1.0000
((feature2+feature27)-(feature5+feature15))  N=    47  S=      1.0000
((feature2+feature27)-(feature5+feature17))  N=    47  S=      1.0000
((feature2-feature27)+(feature5-feature17))  N=    47  S=      1.0000
((feature21-feature5)+(feature8-feature27))  N=    47  S=      1.0000
((feature21-feature5)+(feature9-feature27))  N=    47  S=      1.0000
((feature21-feature5)-(feature9+feature27))  N=    47  S=      1.0000
((feature21-feature9)+(feature8-feature27))  N=    47  S=      1.0000
((feature27-feature1)-(feature5+feature15))  N=    47  S=      1.0000
((feature27-feature1)-(feature5+feature17))  N=    47  S=      1.0000
((feature27-feature2)-(feature5+feature15))  N=    47  S=      1.0000
((feature27-feature2)-(feature5+feature17))  N=    47  S=      1.0000
((feature27-feature4)*(feature27-feature8))  N=    47  S=      1.0000
((feature27-feature4)*(feature5+feature27))  N=    47  S=      1.0000
((feature27-feature4)+(feature5+feature12))  N=    47  S=      1.0000
((feature27-feature4)+(feature5-feature12))  N=    47  S=      1.0000
((feature27-feature4)-(feature5+feature18))  N=    47  S=      1.0000
((feature27-feature4)-(feature5+feature21))  N=    47  S=      1.0000
((feature27-feature4)-(feature8+feature12))  N=    47  S=      1.0000
((feature27-feature5)+(feature6+feature15))  N=    47  S=      1.0000
((feature27-feature5)+(feature6+feature17))  N=    47  S=      1.0000
((feature27-feature5)+(feature8+feature18))  N=    47  S=      1.0000
((feature27-feature5)+(feature9+feature18))  N=    47  S=      1.0000
((feature27-feature5)-(feature6+feature15))  N=    47  S=      1.0000
((feature27-feature5)-(feature6+feature17))  N=    47  S=      1.0000
((feature27-feature5)-(feature6-feature17))  N=    47  S=      1.0000
((feature27-feature5)-(feature8+feature18))  N=    47  S=      1.0000
((feature27-feature8)+(feature5-feature21))  N=    47  S=      1.0000
((feature27-feature8)+(feature9-feature21))  N=    47  S=      1.0000
((feature27-feature8)-(feature9+feature12))  N=    47  S=      1.0000
((feature27-feature8)-(feature9+feature21))  N=    47  S=      1.0000
((feature27-feature8)-(feature9-feature12))  N=    47  S=      1.0000
((feature27-feature9)+(feature5+feature12))  N=    47  S=      1.0000
((feature27-feature9)+(feature5-feature12))  N=    47  S=      1.0000
((feature27-feature9)+(feature5-feature21))  N=    47  S=      1.0000
((feature4-feature12)-(feature5+feature27))  N=    47  S=      1.0000
((feature4-feature27)+(feature5+feature18))  N=    47  S=      1.0000
((feature4-feature27)+(feature8+feature12))  N=    47  S=      1.0000
((feature5+feature12)+(feature9+feature27))  N=    47  S=      1.0000
((feature5+feature15)+(feature5+feature27))  N=    47  S=      1.0000
((feature5+feature15)+(feature5-feature27))  N=    47  S=      1.0000
((feature5+feature15)+(feature6-feature27))  N=    47  S=      1.0000
((feature5+feature15)+(feature8+feature27))  N=    47  S=      1.0000
((feature5+feature15)-(feature6+feature27))  N=    47  S=      1.0000
((feature5+feature17)+(feature5+feature27))  N=    47  S=      1.0000
((feature5+feature17)+(feature5-feature27))  N=    47  S=      1.0000
((feature5+feature17)+(feature6-feature27))  N=    47  S=      1.0000
((feature5+feature17)+(feature8+feature27))  N=    47  S=      1.0000
((feature5+feature18)+(feature8-feature27))  N=    47  S=      1.0000
((feature5+feature18)-(feature8+feature27))  N=    47  S=      1.0000
((feature5+feature18)-(feature9+feature27))  N=    47  S=      1.0000
((feature5+feature27)+(feature5-feature15))  N=    47  S=      1.0000
((feature5+feature27)+(feature8+feature15))  N=    47  S=      1.0000
((feature5+feature27)+(feature8+feature17))  N=    47  S=      1.0000
((feature5+feature27)+(feature8-feature15))  N=    47  S=      1.0000
((feature5+feature27)+(feature8-feature17))  N=    47  S=      1.0000
((feature5+feature27)+(feature9+feature12))  N=    47  S=      1.0000
((feature5+feature27)+(feature9-feature12))  N=    47  S=      1.0000
((feature5+feature27)+(feature9-feature21))  N=    47  S=      1.0000
((feature5+feature27)-(feature8+feature12))  N=    47  S=      1.0000
((feature5+feature27)-(feature8+feature21))  N=    47  S=      1.0000
((feature5+feature27)-(feature8-feature12))  N=    47  S=      1.0000
((feature5+feature6)+(feature15-feature27))  N=    47  S=      1.0000
((feature5+feature6)+(feature17-feature27))  N=    47  S=      1.0000
((feature5+feature6)-(feature15+feature27))  N=    47  S=      1.0000
((feature5+feature6)-(feature17+feature27))  N=    47  S=      1.0000
((feature5+feature6)-(feature27-feature17))  N=    47  S=      1.0000
((feature5+feature8)+(feature18-feature27))  N=    47  S=      1.0000
((feature5+feature9)+(feature18-feature27))  N=    47  S=      1.0000
((feature5+feature9)+(feature27-feature21))  N=    47  S=      1.0000
((feature5-feature12)-(feature8-feature27))  N=    47  S=      1.0000
((feature5-feature12)-(feature9-feature27))  N=    47  S=      1.0000
((feature5-feature15)+(feature5-feature27))  N=    47  S=      1.0000
((feature5-feature15)+(feature6-feature27))  N=    47  S=      1.0000
((feature5-feature15)+(feature8+feature27))  N=    47  S=      1.0000
((feature5-feature15)-(feature6+feature27))  N=    47  S=      1.0000
((feature5-feature17)+(feature5-feature27))  N=    47  S=      1.0000
((feature5-feature17)-(feature6+feature27))  N=    47  S=      1.0000
((feature5-feature2)-(feature17+feature27))  N=    47  S=      1.0000
((feature5-feature21)+(feature9+feature27))  N=    47  S=      1.0000
((feature5-feature21)-(feature8-feature27))  N=    47  S=      1.0000
((feature5-feature21)-(feature9-feature27))  N=    47  S=      1.0000
((feature5-feature27)+(feature6-feature17))  N=    47  S=      1.0000
((feature5-feature27)-(feature6-feature17))  N=    47  S=      1.0000
((feature5-feature27)-(feature8+feature18))  N=    47  S=      1.0000
((feature5-feature6)+(feature15-feature27))  N=    47  S=      1.0000
((feature5-feature6)+(feature17-feature27))  N=    47  S=      1.0000
((feature5-feature6)-(feature17+feature27))  N=    47  S=      1.0000
((feature5-feature8)+(feature12+feature27))  N=    47  S=      1.0000
((feature5-feature8)+(feature27-feature21))  N=    47  S=      1.0000
((feature5-feature9)+(feature12+feature27))  N=    47  S=      1.0000
((feature5-feature9)+(feature27-feature21))  N=    47  S=      1.0000
((feature6-feature5)+(feature27-feature15))  N=    47  S=      1.0000
((feature8+feature12)+(feature9-feature27))  N=    47  S=      1.0000
((feature8+feature12)-(feature9+feature27))  N=    47  S=      1.0000
((feature8+feature21)+(feature9-feature27))  N=    47  S=      1.0000
((feature8+feature21)-(feature9+feature27))  N=    47  S=      1.0000
((feature8+feature9)-(feature12+feature27))  N=    47  S=      1.0000
((feature8-feature12)-(feature9+feature27))  N=    47  S=      1.0000
((feature8-feature27)-(feature9-feature21))  N=    47  S=      1.0000
((feature8-feature5)+(feature21-feature27))  N=    47  S=      1.0000
((feature8-feature5)-(feature12+feature27))  N=    47  S=      1.0000
((feature12-feature5)+(feature15-feature27))  N=    47  S=      1.0000
((feature12-feature5)+(feature17-feature27))  N=    47  S=      1.0000
((feature12-feature5)+(feature21+feature27))  N=    47  S=      1.0000
((feature12-feature5)-(feature15+feature27))  N=    47  S=      1.0000
((feature12-feature5)-(feature17+feature27))  N=    47  S=      1.0000
((feature12-feature8)+(feature15+feature27))  N=    47  S=      1.0000
((feature12-feature8)+(feature17+feature27))  N=    47  S=      1.0000
((feature12-feature8)+(feature21-feature27))  N=    47  S=      1.0000
((feature12-feature8)+(feature27-feature15))  N=    47  S=      1.0000
((feature12-feature8)+(feature27-feature17))  N=    47  S=      1.0000
((feature12-feature9)+(feature21-feature27))  N=    47  S=      1.0000
((feature12-feature9)+(feature27-feature21))  N=    47  S=      1.0000
((feature15-feature5)+(feature15+feature27))  N=    47  S=      1.0000
((feature15-feature5)+(feature18+feature27))  N=    47  S=      1.0000
((feature15-feature5)+(feature21-feature27))  N=    47  S=      1.0000
((feature15-feature5)-(feature12+feature27))  N=    47  S=      1.0000
((feature15-feature8)+(feature12+feature27))  N=    47  S=      1.0000
((feature15-feature8)+(feature27-feature12))  N=    47  S=      1.0000
((feature15-feature8)+(feature27-feature21))  N=    47  S=      1.0000
((feature17-feature5)+(feature12-feature27))  N=    47  S=      1.0000
((feature17-feature5)+(feature17+feature27))  N=    47  S=      1.0000
((feature17-feature5)+(feature18+feature27))  N=    47  S=      1.0000
((feature17-feature5)+(feature21-feature27))  N=    47  S=      1.0000
((feature17-feature5)-(feature12+feature27))  N=    47  S=      1.0000
((feature17-feature8)+(feature12+feature27))  N=    47  S=      1.0000
((feature17-feature8)+(feature27-feature12))  N=    47  S=      1.0000
((feature17-feature8)+(feature27-feature21))  N=    47  S=      1.0000
((feature18-feature5)+(feature15+feature27))  N=    47  S=      1.0000
((feature18-feature5)+(feature17+feature27))  N=    47  S=      1.0000
((feature18-feature5)+(feature27-feature15))  N=    47  S=      1.0000
((feature18-feature5)+(feature27-feature17))  N=    47  S=      1.0000
((feature21-feature5)+(feature12+feature27))  N=    47  S=      1.0000
((feature21-feature5)+(feature17-feature27))  N=    47  S=      1.0000
((feature21-feature5)+(feature27-feature12))  N=    47  S=      1.0000
((feature21-feature5)-(feature15+feature27))  N=    47  S=      1.0000
((feature21-feature5)-(feature17+feature27))  N=    47  S=      1.0000
((feature21-feature5)-(feature27-feature17))  N=    47  S=      1.0000
((feature21-feature8)-(feature12+feature27))  N=    47  S=      1.0000
((feature21-feature9)-(feature12+feature27))  N=    47  S=      1.0000
((feature21-feature9)-(feature27-feature12))  N=    47  S=      1.0000
((feature24-feature5)+(feature27-feature19))  N=    47  S=      1.0000
((feature24-feature5)+(feature27-feature26))  N=    47  S=      1.0000
((feature26-feature5)*(feature22+feature27))  N=    47  S=      1.0000
((feature26-feature5)+(feature27-feature19))  N=    47  S=      1.0000
((feature27-feature4)*(feature12+feature27))  N=    47  S=      1.0000
((feature27-feature4)*(feature12-feature27))  N=    47  S=      1.0000
((feature27-feature4)*(feature23+feature29))  N=    47  S=      1.0000
((feature27-feature5)*(feature12+feature27))  N=    47  S=      1.0000
((feature27-feature5)*(feature12-feature27))  N=    47  S=      1.0000
((feature27-feature5)*(feature21-feature27))  N=    47  S=      1.0000
((feature27-feature5)*(feature22+feature26))  N=    47  S=      1.0000
((feature27-feature5)+(feature17+feature18))  N=    47  S=      1.0000
((feature27-feature5)+(feature18-feature15))  N=    47  S=      1.0000
((feature27-feature5)+(feature21-feature12))  N=    47  S=      1.0000
((feature27-feature5)+(feature24-feature19))  N=    47  S=      1.0000
((feature27-feature5)+(feature24-feature26))  N=    47  S=      1.0000
((feature27-feature5)+(feature26-feature19))  N=    47  S=      1.0000
((feature27-feature5)-(feature17+feature18))  N=    47  S=      1.0000
((feature27-feature8)+(feature12+feature15))  N=    47  S=      1.0000
((feature27-feature8)+(feature12-feature15))  N=    47  S=      1.0000
((feature27-feature8)+(feature12-feature17))  N=    47  S=      1.0000
((feature27-feature8)+(feature15-feature12))  N=    47  S=      1.0000
((feature27-feature8)+(feature15-feature21))  N=    47  S=      1.0000
((feature27-feature8)+(feature17-feature12))  N=    47  S=      1.0000
((feature27-feature8)+(feature17-feature21))  N=    47  S=      1.0000
((feature27-feature8)-(feature12+feature15))  N=    47  S=      1.0000
((feature27-feature8)-(feature12+feature17))  N=    47  S=      1.0000
((feature27-feature8)-(feature12-feature15))  N=    47  S=      1.0000
((feature27-feature8)-(feature15+feature21))  N=    47  S=      1.0000
((feature27-feature8)-(feature17+feature21))  N=    47  S=      1.0000
((feature27-feature8)-(feature21-feature15))  N=    47  S=      1.0000
((feature27-feature8)-(feature21-feature17))  N=    47  S=      1.0000
((feature27-feature9)+(feature12-feature21))  N=    47  S=      1.0000
((feature27-feature9)-(feature12+feature21))  N=    47  S=      1.0000
((feature5+feature12)+(feature15+feature27))  N=    47  S=      1.0000
((feature5+feature12)+(feature17+feature27))  N=    47  S=      1.0000
((feature5+feature15)+(feature15-feature27))  N=    47  S=      1.0000
((feature5+feature15)+(feature27-feature21))  N=    47  S=      1.0000
((feature5+feature17)+(feature17-feature27))  N=    47  S=      1.0000
((feature5+feature17)+(feature27-feature12))  N=    47  S=      1.0000
((feature5+feature17)-(feature21-feature27))  N=    47  S=      1.0000
((feature5+feature19)-(feature24+feature27))  N=    47  S=      1.0000
((feature5+feature26)-(feature24+feature27))  N=    47  S=      1.0000
((feature5+feature27)+(feature12+feature17))  N=    47  S=      1.0000
((feature5+feature27)+(feature12-feature15))  N=    47  S=      1.0000
((feature5+feature27)+(feature12-feature17))  N=    47  S=      1.0000
((feature5+feature27)+(feature15-feature21))  N=    47  S=      1.0000
((feature5+feature27)+(feature17-feature12))  N=    47  S=      1.0000
((feature5+feature27)+(feature17-feature21))  N=    47  S=      1.0000
((feature5+feature27)-(feature12+feature15))  N=    47  S=      1.0000
((feature5+feature27)-(feature12+feature17))  N=    47  S=      1.0000
((feature5+feature27)-(feature12-feature17))  N=    47  S=      1.0000
((feature5+feature27)-(feature15+feature21))  N=    47  S=      1.0000
((feature5+feature27)-(feature17+feature21))  N=    47  S=      1.0000
((feature5-feature12)-(feature21+feature27))  N=    47  S=      1.0000
((feature5-feature15)-(feature15+feature27))  N=    47  S=      1.0000
((feature5-feature17)-(feature18+feature27))  N=    47  S=      1.0000
((feature5-feature21)+(feature12-feature27))  N=    47  S=      1.0000
((feature5-feature21)+(feature15+feature27))  N=    47  S=      1.0000
((feature5-feature24)+(feature26-feature27))  N=    47  S=      1.0000
((feature5-feature26)*(feature22+feature27))  N=    47  S=      1.0000
((feature5-feature27)*(feature12+feature27))  N=    47  S=      1.0000
((feature5-feature27)*(feature12-feature27))  N=    47  S=      1.0000
((feature5-feature27)*(feature21-feature27))  N=    47  S=      1.0000
((feature5-feature27)*(feature22+feature26))  N=    47  S=      1.0000
((feature5-feature27)+(feature12-feature21))  N=    47  S=      1.0000
((feature5-feature27)+(feature15+feature18))  N=    47  S=      1.0000
((feature5-feature27)+(feature17+feature18))  N=    47  S=      1.0000
((feature5-feature27)+(feature18-feature15))  N=    47  S=      1.0000
((feature5-feature27)-(feature17+feature18))  N=    47  S=      1.0000
((feature5-feature27)-(feature24-feature19))  N=    47  S=      1.0000
((feature5-feature27)-(feature26-feature19))  N=    47  S=      1.0000
((feature8+feature12)+(feature15-feature27))  N=    47  S=      1.0000
((feature8+feature12)+(feature17-feature27))  N=    47  S=      1.0000
((feature8+feature12)+(feature27-feature21))  N=    47  S=      1.0000
((feature8+feature12)-(feature15+feature27))  N=    47  S=      1.0000
((feature8+feature12)-(feature17+feature27))  N=    47  S=      1.0000
((feature8+feature15)+(feature21-feature27))  N=    47  S=      1.0000
((feature8+feature15)-(feature12+feature27))  N=    47  S=      1.0000
((feature8+feature15)-(feature27-feature12))  N=    47  S=      1.0000
((feature8+feature17)+(feature12-feature27))  N=    47  S=      1.0000
((feature8+feature17)+(feature21-feature27))  N=    47  S=      1.0000
((feature8+feature17)-(feature12+feature27))  N=    47  S=      1.0000
((feature8+feature21)+(feature15-feature27))  N=    47  S=      1.0000
((feature8+feature21)-(feature15+feature27))  N=    47  S=      1.0000
((feature8+feature21)-(feature17+feature27))  N=    47  S=      1.0000
((feature8+feature27)+(feature12-feature21))  N=    47  S=      1.0000
((feature8+feature27)-(feature12+feature21))  N=    47  S=      1.0000
((feature8-feature12)-(feature15+feature27))  N=    47  S=      1.0000
((feature8-feature12)-(feature17+feature27))  N=    47  S=      1.0000
((feature8-feature17)+(feature12-feature27))  N=    47  S=      1.0000
((feature8-feature27)+(feature12+feature15))  N=    47  S=      1.0000
((feature8-feature27)+(feature12+feature17))  N=    47  S=      1.0000
((feature8-feature27)+(feature12-feature15))  N=    47  S=      1.0000
((feature8-feature27)+(feature17+feature21))  N=    47  S=      1.0000
((feature8-feature27)+(feature21-feature17))  N=    47  S=      1.0000
((feature8-feature27)-(feature12+feature15))  N=    47  S=      1.0000
((feature8-feature27)-(feature12-feature15))  N=    47  S=      1.0000
((feature8-feature27)-(feature15-feature21))  N=    47  S=      1.0000
((feature8-feature27)-(feature17-feature12))  N=    47  S=      1.0000
((feature8-feature27)-(feature17-feature21))  N=    47  S=      1.0000
((feature9+feature12)+(feature21-feature27))  N=    47  S=      1.0000
((feature9+feature12)+(feature27-feature21))  N=    47  S=      1.0000
((feature9+feature21)-(feature12+feature27))  N=    47  S=      1.0000
((feature9+feature27)-(feature12+feature21))  N=    47  S=      1.0000
((feature9-feature27)+(feature12+feature21))  N=    47  S=      1.0000
((feature12+feature15)+(feature21-feature27))  N=    47  S=      1.0000
((feature12+feature15)+(feature27-feature21))  N=    47  S=      1.0000
((feature12+feature17)+(feature21-feature27))  N=    47  S=      1.0000
((feature12+feature17)+(feature27-feature21))  N=    47  S=      1.0000
((feature12+feature21)-(feature15+feature27))  N=    47  S=      1.0000
((feature12+feature21)-(feature17+feature27))  N=    47  S=      1.0000
((feature12+feature27)+(feature15-feature21))  N=    47  S=      1.0000
((feature12+feature27)+(feature17-feature21))  N=    47  S=      1.0000
((feature12+feature27)-(feature15+feature21))  N=    47  S=      1.0000
((feature12+feature27)-(feature17+feature21))  N=    47  S=      1.0000
((feature12-feature17)-(feature27-feature21))  N=    47  S=      1.0000
((feature12-feature21)+(feature17+feature27))  N=    47  S=      1.0000
((feature12-feature27)+(feature15+feature21))  N=    47  S=      1.0000
((feature15-feature21)+(feature27-feature12))  N=    47  S=      1.0000
((feature17-feature21)+(feature27-feature12))  N=    47  S=      1.0000
((feature21-feature12)-(feature15+feature27))  N=    47  S=      1.0000
((feature21-feature12)-(feature17+feature27))  N=    47  S=      1.0000
((feature21-feature12)-(feature27-feature15))  N=    47  S=      1.0000
((feature21-feature12)-(feature27-feature17))  N=    47  S=      1.0000
((feature27-feature12)-(feature15+feature21))  N=    47  S=      1.0000
((feature27-feature12)-(feature17+feature21))  N=    47  S=      1.0000
((feature27-feature12)-(feature21-feature15))  N=    47  S=      1.0000
((feature27-feature12)-(feature21-feature17))  N=    47  S=      1.0000
((feature13+feature27)-(feature15+feature29))  N=    48  S=      0.3022
((feature13-feature8)+(feature27-feature29))  N=    48  S=      0.3060
((feature13+feature27)-(feature17+feature29))  N=    48  S=      0.3061
((feature27-feature5)-(feature20+feature29))  N=    48  S=      0.3077
((feature13-feature6)+(feature27-feature29))  N=    48  S=      0.3143
((feature12+feature29)-(feature16+feature27))  N=    48  S=      0.3465
((feature12+feature29)-(feature14+feature27))  N=    48  S=      0.3844
((feature25-feature8)+(feature27-feature29))  N=    48  S=      0.5230
((feature12+feature29)-(feature25+feature27))  N=    48  S=      0.5230
((feature19+feature28)*(feature27-feature29))  N=    48  S=      0.5530
((feature1+feature5)-(feature11+feature27))  N=    48  S=      0.5553
((feature11-feature2)+(feature27-feature5))  N=    48  S=      0.5553
((feature11-feature5)+(feature27-feature5))  N=    48  S=      0.5553
((feature13-feature5)+(feature27-feature8))  N=    48  S=      0.5626
((feature13-feature5)+(feature27-feature9))  N=    48  S=      0.5626
((feature13-feature5)+(feature27-feature15))  N=    48  S=      0.5626
(feature21*(feature27-feature29))  N=    48  S=      0.5631
((feature1+feature21)*(feature27-feature29))  N=    48  S=      0.5631
((feature2+feature21)*(feature27-feature29))  N=    48  S=      0.5631
((feature12+feature21)*(feature27-feature29))  N=    48  S=      0.5631
((feature18+feature21)*(feature27-feature29))  N=    48  S=      0.5631
((feature11-feature8)+(feature27-feature12))  N=    48  S=      0.5659
((feature14-feature5)+(feature27-feature12))  N=    48  S=      0.5659
((feature16-feature5)+(feature27-feature12))  N=    48  S=      0.5659
((feature11+feature13)+(feature27-feature12))  N=    48  S=      0.5659
((feature13+feature14)+(feature27-feature29))  N=    48  S=      0.5709
((feature13+feature16)+(feature27-feature29))  N=    48  S=      0.5709
((feature12-feature21)*(feature27-feature29))  N=    48  S=      0.5740
((feature13-feature5)+(feature27-feature17))  N=    48  S=      0.5740
((feature13-feature5)+(feature27-feature20))  N=    48  S=      0.5885
((feature11+feature27)-feature5)  N=    48  S=      0.5886
((feature13-feature5)+(feature27-feature6))  N=    48  S=      0.5886
((feature11-feature5)+(feature11+feature27))  N=    48  S=      0.5886
((feature13-feature5)+(feature14+feature27))  N=    48  S=      0.5886
((feature13-feature5)+(feature16+feature27))  N=    48  S=      0.5886
((feature11-feature8)+(feature13+feature27))  N=    48  S=      0.5956
((feature13-feature4)+(feature27-feature5))  N=    48  S=      0.6063
((feature27-feature5)-(feature12+feature20))  N=    48  S=      0.6086
((feature14+feature29)*(feature27-feature29))  N=    48  S=      0.6272
((feature21*feature29)*(feature27-feature29))  N=    48  S=      0.6383
((feature13-feature5)+(feature27-feature21))  N=    48  S=      0.6571
((feature11-feature5)+(feature27-feature21))  N=    48  S=      0.6767
((feature14-feature4)+(feature3+feature27))  N=    48  S=      0.6837
((feature10+feature11)+(feature27-feature29))  N=    48  S=      0.6878
((feature10-feature5)+(feature27-feature29))  N=    48  S=      0.7040
((feature13+feature25)+(feature27-feature29))  N=    48  S=      0.7123
((feature3+feature27)-(feature4+feature6))  N=    48  S=      0.7310
((feature3+feature27)-(feature4+feature9))  N=    48  S=      0.7310
((feature15-feature3)+(feature4-feature27))  N=    48  S=      0.7310
((feature16-feature4)+(feature3+feature27))  N=    48  S=      0.7310
((feature17-feature3)+(feature4-feature27))  N=    48  S=      0.7310
((feature21-feature3)+(feature4-feature27))  N=    48  S=      0.7520
((feature21+feature27)*(feature24+feature25))  N=    48  S=      0.7569
((feature11+feature27)*(feature19+feature25))  N=    48  S=      0.7569
((feature27-feature8)*(feature19+feature25))  N=    48  S=      0.7789
((feature12-feature27)*(feature19+feature25))  N=    48  S=      0.7789
((feature26+feature29)*(feature27-feature29))  N=    48  S=      0.7790
((feature22-feature28)*(feature27-feature29))  N=    48  S=      0.7808
((feature10-feature5)+(feature27-feature12))  N=    48  S=      0.8113
((feature19+feature29)-(feature26+feature27))  N=    48  S=      0.8536
((feature27-feature5)*(feature25+feature26))  N=    48  S=      0.8771
((feature27-feature29)-feature5)  N=    48  S=      0.9563
(feature5+(feature29-feature27))  N=    48  S=      0.9563
((feature1+feature29)+(feature5-feature27))  N=    48  S=      0.9563
((feature2+feature29)+(feature5-feature27))  N=    48  S=      0.9563
((feature27-feature5)-(feature5+feature29))  N=    48  S=      0.9563
((feature27-feature5)-(feature9+feature29))  N=    48  S=      0.9563
((feature27-feature6)-(feature12+feature29))  N=    48  S=      0.9563
((feature27-feature8)-(feature12+feature29))  N=    48  S=      0.9563
((feature12+feature15)+(feature29-feature27))  N=    48  S=      0.9563
((feature12+feature17)+(feature29-feature27))  N=    48  S=      0.9563
((feature27-feature5)+(feature3-feature29))  N=    48  S=      0.9870
(feature27-feature5)  N=    48  S=      1.0000
((feature1+feature27)-feature5)  N=    48  S=      1.0000
((feature1+feature5)-feature27)  N=    48  S=      1.0000
((feature2+feature27)-feature5)  N=    48  S=      1.0000
((feature2+feature5)-feature27)  N=    48  S=      1.0000
((feature27-feature5)-feature5)  N=    48  S=      1.0000
((feature27-feature5)-feature6)  N=    48  S=      1.0000
((feature5-feature27)-feature2)  N=    48  S=      1.0000
((feature5-feature27)-feature6)  N=    48  S=      1.0000
(feature1+(feature27-feature5))  N=    48  S=      1.0000
(feature1+(feature5-feature27))  N=    48  S=      1.0000
(feature2+(feature27-feature5))  N=    48  S=      1.0000
(feature27+(feature5+feature8))  N=    48  S=      1.0000
(feature5+(feature5+feature27))  N=    48  S=      1.0000
(feature5+(feature5-feature27))  N=    48  S=      1.0000
(feature5+(feature6-feature27))  N=    48  S=      1.0000
(feature5+(feature8+feature27))  N=    48  S=      1.0000
(feature6+(feature27-feature5))  N=    48  S=      1.0000
((feature12+feature27)-feature8)  N=    48  S=      1.0000
((feature12-feature27)-feature5)  N=    48  S=      1.0000
((feature18+feature27)-feature5)  N=    48  S=      1.0000
((feature21-feature27)-feature5)  N=    48  S=      1.0000
((feature27-feature12)-feature8)  N=    48  S=      1.0000
((feature27-feature21)-feature8)  N=    48  S=      1.0000
((feature27-feature5)-feature18)  N=    48  S=      1.0000
((feature27-feature8)-feature21)  N=    48  S=      1.0000
(feature12+(feature5+feature27))  N=    48  S=      1.0000
(feature5+(feature18-feature27))  N=    48  S=      1.0000
(feature5+(feature27-feature12))  N=    48  S=      1.0000
(feature5+(feature27-feature21))  N=    48  S=      1.0000
(feature8+(feature21-feature27))  N=    48  S=      1.0000
((feature12+feature21)-feature27)  N=    48  S=      1.0000
((feature12+feature27)-feature21)  N=    48  S=      1.0000
((feature27-feature21)-feature12)  N=    48  S=      1.0000
((feature1+feature2)+(feature27-feature5))  N=    48  S=      1.0000
((feature1+feature2)+(feature5-feature27))  N=    48  S=      1.0000
((feature1+feature27)-(feature2+feature5))  N=    48  S=      1.0000
((feature1+feature27)-(feature5+feature6))  N=    48  S=      1.0000
((feature1+feature27)-(feature5-feature6))  N=    48  S=      1.0000
((feature1+feature5)+(feature1-feature27))  N=    48  S=      1.0000
((feature1+feature5)+(feature5+feature27))  N=    48  S=      1.0000
((feature1+feature5)+(feature5-feature27))  N=    48  S=      1.0000
((feature1+feature5)+(feature6-feature27))  N=    48  S=      1.0000
((feature1+feature5)+(feature8+feature27))  N=    48  S=      1.0000
((feature1+feature5)-(feature1+feature27))  N=    48  S=      1.0000
((feature1+feature5)-(feature2+feature27))  N=    48  S=      1.0000
((feature1+feature5)-(feature6+feature27))  N=    48  S=      1.0000
((feature1-feature27)-(feature5+feature8))  N=    48  S=      1.0000
((feature1-feature5)+(feature1+feature27))  N=    48  S=      1.0000
((feature1-feature5)+(feature27-feature5))  N=    48  S=      1.0000
((feature1-feature5)-(feature5+feature27))  N=    48  S=      1.0000
((feature2+feature27)-(feature5+feature6))  N=    48  S=      1.0000
((feature2+feature27)-(feature5-feature6))  N=    48  S=      1.0000
((feature2+feature5)+(feature1-feature27))  N=    48  S=      1.0000
((feature2+feature5)+(feature2-feature27))  N=    48  S=      1.0000
((feature2+feature5)+(feature5+feature27))  N=    48  S=      1.0000
((feature2+feature5)+(feature5-feature27))  N=    48  S=      1.0000
((feature2+feature5)+(feature6-feature27))  N=    48  S=      1.0000
((feature2+feature5)+(feature8+feature27))  N=    48  S=      1.0000
((feature2+feature5)-(feature2+feature27))  N=    48  S=      1.0000
((feature2+feature5)-(feature6+feature27))  N=    48  S=      1.0000
((feature2-feature27)-(feature5+feature8))  N=    48  S=      1.0000
((feature2-feature5)+(feature2+feature27))  N=    48  S=      1.0000
((feature2-feature5)+(feature27-feature1))  N=    48  S=      1.0000
((feature2-feature5)+(feature27-feature5))  N=    48  S=      1.0000
((feature2-feature5)-(feature5+feature27))  N=    48  S=      1.0000
((feature27-feature1)-(feature5-feature6))  N=    48  S=      1.0000
((feature27-feature4)-(feature8+feature9))  N=    48  S=      1.0000
((feature27-feature4)-(feature8-feature5))  N=    48  S=      1.0000
((feature27-feature4)-(feature8-feature9))  N=    48  S=      1.0000
((feature27-feature4)-(feature9-feature5))  N=    48  S=      1.0000
((feature4-feature27)-(feature5+feature9))  N=    48  S=      1.0000
((feature5+feature27)-(feature6-feature8))  N=    48  S=      1.0000
((feature5+feature27)-(feature8+feature9))  N=    48  S=      1.0000
((feature5+feature27)-(feature8-feature9))  N=    48  S=      1.0000
((feature5+feature6)+(feature5+feature27))  N=    48  S=      1.0000
((feature5+feature6)+(feature5-feature27))  N=    48  S=      1.0000
((feature5+feature6)+(feature6-feature27))  N=    48  S=      1.0000
((feature5+feature6)+(feature8+feature27))  N=    48  S=      1.0000
((feature5+feature8)+(feature1+feature27))  N=    48  S=      1.0000
((feature5+feature8)+(feature2+feature27))  N=    48  S=      1.0000
((feature5+feature8)+(feature27-feature1))  N=    48  S=      1.0000
((feature5+feature8)+(feature27-feature6))  N=    48  S=      1.0000
((feature5+feature8)+(feature6+feature27))  N=    48  S=      1.0000
((feature5+feature8)+(feature8+feature27))  N=    48  S=      1.0000
((feature5-feature2)+(feature6-feature27))  N=    48  S=      1.0000
((feature5-feature2)-(feature6+feature27))  N=    48  S=      1.0000
((feature5-feature6)+(feature5+feature27))  N=    48  S=      1.0000
((feature5-feature6)+(feature5-feature27))  N=    48  S=      1.0000
((feature5-feature6)-(feature6+feature27))  N=    48  S=      1.0000
((feature5-feature8)+(feature27-feature4))  N=    48  S=      1.0000
((feature5-feature8)+(feature27-feature8))  N=    48  S=      1.0000
((feature5-feature8)+(feature27-feature9))  N=    48  S=      1.0000
((feature5-feature8)+(feature5+feature27))  N=    48  S=      1.0000
((feature5-feature8)+(feature9+feature27))  N=    48  S=      1.0000
((feature5-feature8)-(feature8+feature27))  N=    48  S=      1.0000
((feature5-feature9)+(feature27-feature4))  N=    48  S=      1.0000
((feature6-feature5)-(feature8+feature27))  N=    48  S=      1.0000
((feature8+feature9)+(feature4-feature27))  N=    48  S=      1.0000
((feature8-feature2)+(feature5+feature27))  N=    48  S=      1.0000
((feature8-feature5)+(feature8-feature27))  N=    48  S=      1.0000
((feature8-feature5)-(feature5+feature27))  N=    48  S=      1.0000
((feature8-feature5)-(feature9+feature27))  N=    48  S=      1.0000
((feature8-feature6)+(feature5+feature27))  N=    48  S=      1.0000
((feature9-feature5)+(feature8-feature27))  N=    48  S=      1.0000
((feature9-feature8)+(feature27-feature4))  N=    48  S=      1.0000
((feature1+feature12)+(feature27-feature8))  N=    48  S=      1.0000
((feature1+feature12)+(feature5+feature27))  N=    48  S=      1.0000
((feature1+feature12)+(feature8-feature27))  N=    48  S=      1.0000
((feature1+feature12)-(feature5+feature27))  N=    48  S=      1.0000
((feature1+feature18)+(feature27-feature5))  N=    48  S=      1.0000
((feature1+feature18)+(feature5-feature27))  N=    48  S=      1.0000
((feature1+feature21)+(feature8-feature27))  N=    48  S=      1.0000
((feature1+feature21)-(feature5+feature27))  N=    48  S=      1.0000
((feature1+feature27)+(feature5-feature12))  N=    48  S=      1.0000
((feature1+feature27)+(feature5-feature21))  N=    48  S=      1.0000
((feature1+feature27)-(feature8+feature12))  N=    48  S=      1.0000
((feature1+feature27)-(feature8+feature21))  N=    48  S=      1.0000
((feature1+feature8)-(feature12+feature27))  N=    48  S=      1.0000
((feature1-feature12)-(feature5+feature27))  N=    48  S=      1.0000
((feature1-feature27)+(feature12-feature5))  N=    48  S=      1.0000
((feature1-feature27)+(feature5+feature18))  N=    48  S=      1.0000
((feature1-feature27)+(feature8+feature21))  N=    48  S=      1.0000
((feature1-feature27)+(feature8-feature12))  N=    48  S=      1.0000
((feature12-feature1)-(feature5+feature27))  N=    48  S=      1.0000
((feature12-feature2)+(feature27-feature8))  N=    48  S=      1.0000
((feature12-feature2)+(feature5+feature27))  N=    48  S=      1.0000
((feature12-feature2)+(feature8-feature27))  N=    48  S=      1.0000
((feature12-feature2)-(feature5+feature27))  N=    48  S=      1.0000
((feature12-feature4)+(feature27-feature9))  N=    48  S=      1.0000
((feature12-feature4)+(feature5-feature27))  N=    48  S=      1.0000
((feature12-feature4)+(feature8+feature27))  N=    48  S=      1.0000
((feature12-feature4)+(feature9+feature27))  N=    48  S=      1.0000
((feature12-feature5)+(feature2-feature27))  N=    48  S=      1.0000
((feature12-feature5)+(feature4+feature27))  N=    48  S=      1.0000
((feature12-feature5)+(feature6-feature27))  N=    48  S=      1.0000
((feature12-feature5)+(feature7+feature27))  N=    48  S=      1.0000
((feature12-feature5)-(feature6+feature27))  N=    48  S=      1.0000
((feature12-feature6)+(feature27-feature8))  N=    48  S=      1.0000
((feature12-feature6)+(feature5+feature27))  N=    48  S=      1.0000
((feature12-feature6)+(feature8-feature27))  N=    48  S=      1.0000
((feature12-feature6)-(feature8-feature27))  N=    48  S=      1.0000
((feature12-feature7)+(feature5-feature27))  N=    48  S=      1.0000
((feature12-feature8)+(feature2+feature27))  N=    48  S=      1.0000
((feature12-feature8)+(feature27-feature6))  N=    48  S=      1.0000
((feature12-feature8)+(feature27-feature8))  N=    48  S=      1.0000
((feature12-feature8)+(feature4-feature27))  N=    48  S=      1.0000
((feature12-feature8)+(feature6+feature27))  N=    48  S=      1.0000
((feature12-feature8)+(feature9-feature27))  N=    48  S=      1.0000
((feature12-feature8)-(feature9+feature27))  N=    48  S=      1.0000
((feature12-feature9)+(feature4-feature27))  N=    48  S=      1.0000
((feature12-feature9)+(feature8+feature27))  N=    48  S=      1.0000
((feature15-feature4)+(feature27-feature8))  N=    48  S=      1.0000
((feature15-feature4)+(feature5+feature27))  N=    48  S=      1.0000
((feature15-feature5)+(feature4-feature27))  N=    48  S=      1.0000
((feature15-feature5)+(feature8-feature27))  N=    48  S=      1.0000
((feature15-feature5)+(feature9-feature27))  N=    48  S=      1.0000
((feature15-feature5)-(feature9+feature27))  N=    48  S=      1.0000
((feature15-feature8)+(feature27-feature9))  N=    48  S=      1.0000
((feature15-feature8)+(feature5+feature27))  N=    48  S=      1.0000
((feature15-feature8)+(feature9+feature27))  N=    48  S=      1.0000
((feature15-feature8)-(feature9-feature27))  N=    48  S=      1.0000
((feature15-feature9)+(feature5+feature27))  N=    48  S=      1.0000
((feature15-feature9)+(feature8-feature27))  N=    48  S=      1.0000
((feature17-feature4)+(feature27-feature8))  N=    48  S=      1.0000
((feature17-feature4)+(feature5+feature27))  N=    48  S=      1.0000
((feature17-feature5)+(feature4-feature27))  N=    48  S=      1.0000
((feature17-feature5)+(feature8-feature27))  N=    48  S=      1.0000
((feature17-feature5)+(feature9-feature27))  N=    48  S=      1.0000
((feature17-feature5)-(feature9+feature27))  N=    48  S=      1.0000
((feature17-feature8)+(feature27-feature9))  N=    48  S=      1.0000
((feature17-feature8)+(feature5+feature27))  N=    48  S=      1.0000
((feature17-feature8)+(feature9+feature27))  N=    48  S=      1.0000
((feature17-feature8)-(feature9-feature27))  N=    48  S=      1.0000
((feature17-feature9)+(feature5+feature27))  N=    48  S=      1.0000
((feature17-feature9)+(feature8-feature27))  N=    48  S=      1.0000
((feature18-feature2)+(feature27-feature5))  N=    48  S=      1.0000
((feature18-feature5)+(feature27-feature5))  N=    48  S=      1.0000
((feature18-feature5)+(feature27-feature6))  N=    48  S=      1.0000
((feature18-feature5)+(feature6+feature27))  N=    48  S=      1.0000
((feature18-feature5)-(feature5+feature27))  N=    48  S=      1.0000
((feature18-feature5)-(feature8+feature27))  N=    48  S=      1.0000
((feature18-feature6)+(feature5-feature27))  N=    48  S=      1.0000
((feature2+feature12)+(feature5+feature27))  N=    48  S=      1.0000
((feature2+feature12)+(feature8-feature27))  N=    48  S=      1.0000
((feature2+feature12)-(feature5+feature27))  N=    48  S=      1.0000
((feature2+feature21)+(feature8-feature27))  N=    48  S=      1.0000
((feature2+feature21)-(feature5+feature27))  N=    48  S=      1.0000
((feature2+feature27)+(feature5-feature12))  N=    48  S=      1.0000
