****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.73454
Total number of features in the space phi00:             20
Total number of features in the space phi01:            676
Total number of features in the space phi02:         208702
Total number of features in the space phi03:     5481509897
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1118.82

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12*feature19)-(feature17*feature20))-(feature19*(feature13+feature19)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3050355113E+02
             c0_task001:     0.2952668703E+02
     RMSE,MaxAE_task001:     0.5473135931E+01    0.1302726820E+02

     RMSE and MaxAE of the model:   5.473136 13.027268
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            676
Total number of features in the space phi02:         208702
Total number of features in the space phi03:     5481509897
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1120.46

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature12-feature19)*(feature13+feature19))-(feature17*(feature13+feature20)))    feature_ID:000005
     d002 = (((feature1+feature20)-feature19)*((feature19-feature5)*(feature13-feature17)))    feature_ID:010002

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3068632997E+02    0.7635891226E+02
             c0_task001:     0.3134737796E+02
     RMSE,MaxAE_task001:     0.4263529072E+01    0.1368897354E+02

     RMSE and MaxAE of the model:   4.263529 13.688974
================================================================================
Time (second) used for this DI:           25.55
Total time (second):         2265.72
Have a nice day !    

