****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.30985
Total number of features in the space phi00:             19
Total number of features in the space phi01:            620
Total number of features in the space phi02:         183825
Total number of features in the space phi03:     4291600292
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          768.78

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature11-feature5)*(feature14-feature12))-(feature18*(feature1+feature18)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3817468695E+02
             c0_task001:     0.5386739853E+02
     RMSE,MaxAE_task001:     0.1101573419E+02    0.2911432878E+02

     RMSE and MaxAE of the model:  11.015734 29.114329
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            620
Total number of features in the space phi02:         183825
Total number of features in the space phi03:     4291600292
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          770.30

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature12*feature13)+(feature18*feature19))-(feature18*(feature14-feature19)))    feature_ID:009476
     d002 = (((feature13-feature14)-feature16)*((feature11-feature14)*(feature12-feature13)))    feature_ID:010072

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3376341904E+02    0.3549488282E+03
             c0_task001:     0.7407747782E+02
     RMSE,MaxAE_task001:     0.7051355864E+01    0.1566508181E+02

     RMSE and MaxAE of the model:   7.051356 15.665082
================================================================================
Time (second) used for this DI:           25.55
Total time (second):         1565.35
Have a nice day !    

