****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:    9.66781
Total number of features in the space phi00:             19
Total number of features in the space phi01:            627
Total number of features in the space phi02:         198562
Total number of features in the space phi03:     4830919931
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          864.36

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature10+feature14)-feature18)*((feature13+feature18)+(feature13-feature19)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1035257743E+02
             c0_task001:     0.4246115445E+01
     RMSE,MaxAE_task001:     0.3380849750E+01    0.9458147387E+01

     RMSE and MaxAE of the model:   3.380850  9.458147
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            627
Total number of features in the space phi02:         198562
Total number of features in the space phi03:     4830919931
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          867.34

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature17*(feature16-feature2))+((feature13+feature18)*(feature18-feature10)))    feature_ID:000786
     d002 = (((feature1+feature15)-feature13)*((feature15-feature2)*(feature10-feature12)))    feature_ID:011691

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1595742927E+02   -0.5973161289E+02
             c0_task001:     0.1543385463E+02
     RMSE,MaxAE_task001:     0.2354632113E+01    0.6086246896E+01

     RMSE and MaxAE of the model:   2.354632  6.086247
================================================================================
Time (second) used for this DI:           25.87
Total time (second):         1758.31
Have a nice day !    

