****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     15
Restarts :  0
Number of scalar features:       29
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.96901
Total number of features in the space phi00:             29
Total number of features in the space phi01:            314
Total number of features in the space phi02:          50023
Total number of features in the space phi03:      424551067
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           51.71

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature22-feature21)-feature21)*((feature20+feature21)*(feature23*feature24)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1043682210E+03
             c0_task001:     0.4865609220E+01
     RMSE,MaxAE_task001:     0.2354073430E+01    0.5865192610E+01

     RMSE and MaxAE of the model:   2.354073  5.865193
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.08

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             29
Total number of features in the space phi01:            314
Total number of features in the space phi02:          50023
Total number of features in the space phi03:      424551067
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           53.22

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature25-feature28)-feature29)*((feature18-feature28)*(feature23-feature26)))    feature_ID:000478
     d002 = ((feature21*(feature20+feature23))*((feature21+feature24)+(feature25-feature26)))    feature_ID:002026

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.8211182648E+02    0.1256379658E+02
             c0_task001:     0.5274028148E+01
     RMSE,MaxAE_task001:     0.5318243397E+00    0.1381802962E+01

     RMSE and MaxAE of the model:   0.531824  1.381803
================================================================================
Time (second) used for this DI:           15.74
Total time (second):          121.01
Have a nice day !    

