****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     17
Restarts :  0
Number of scalar features:       15
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.63827
Total number of features in the space phi00:             15
Total number of features in the space phi01:            396
Total number of features in the space phi02:          84323
Total number of features in the space phi03:     1067883350
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          133.27

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature8*(feature13-feature7))*((feature6*feature9)-(feature7*feature8)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3815001459E+03
             c0_task001:     0.2789671111E+02
     RMSE,MaxAE_task001:     0.8519510026E+01    0.1814895523E+02

     RMSE and MaxAE of the model:   8.519510 18.148955
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             15
Total number of features in the space phi01:            396
Total number of features in the space phi02:          84323
Total number of features in the space phi03:     1067883350
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          136.06

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature8*(feature13-feature7))*((feature6*feature14)-(feature7*feature8)))    feature_ID:000003
     d002 = ((feature8*(feature11-feature14))*((feature3+feature6)*(feature12-feature6)))    feature_ID:010678

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4016197077E+03   -0.3764019112E+03
             c0_task001:     0.2211145861E+02
     RMSE,MaxAE_task001:     0.4342784729E+01    0.1276070550E+02

     RMSE and MaxAE of the model:   4.342785 12.760705
================================================================================
Time (second) used for this DI:           16.36
Total time (second):          286.22
Have a nice day !    

