((feature11-feature6)+(feature13+feature17))  N=    21  S=      0.7681
((feature13-feature3)+(feature11+feature17))  N=    21  S=      0.7681
((feature10-feature11)-(feature13+feature17))  N=    21  S=      0.7681
((feature19-feature25)*(feature21-feature25))  N=    21  S=      0.8504
((feature8+feature11)+(feature13+feature17))  N=    21  S=      0.9250
((feature11+feature15)-(feature17+feature19))  N=    21  S=      1.0000
((feature11+feature17)+(feature19-feature15))  N=    21  S=      1.0000
((feature17-feature3)*(feature16-feature18))  N=    22  S=      0.1633
((feature10+feature20)-(feature11+feature22))  N=    22  S=      0.2415
((feature10+feature20)-(feature13+feature22))  N=    22  S=      0.2415
((feature10+feature20)-(feature11+feature15))  N=    22  S=      0.2565
((feature10+feature20)-(feature13+feature15))  N=    22  S=      0.2607
((feature11+feature13)+(feature22-feature20))  N=    22  S=      0.3549
((feature11+feature13)+(feature15-feature20))  N=    22  S=      0.3601
((feature10-feature11)-(feature13+feature22))  N=    22  S=      0.3813
((feature10-feature23)*(feature15-feature20))  N=    22  S=      0.5155
((feature10-feature25)*(feature15-feature20))  N=    22  S=      0.5306
((feature15-feature16)*(feature19-feature20))  N=    22  S=      0.7093
((feature11-feature6)+(feature8+feature17))  N=    22  S=      0.7515
((feature13-feature6)+(feature8+feature17))  N=    22  S=      0.7515
((feature17-feature3)+(feature8+feature11))  N=    22  S=      0.7515
((feature17-feature3)+(feature8+feature13))  N=    22  S=      0.7515
((feature10-feature8)-(feature11+feature17))  N=    22  S=      0.7515
((feature10-feature8)-(feature13+feature17))  N=    22  S=      0.7515
((feature13-feature3)-(feature6-feature17))  N=    22  S=      0.7681
((feature11-feature4)+(feature13+feature17))  N=    22  S=      0.7681
((feature13-feature3)-(feature10-feature17))  N=    22  S=      0.7681
((feature13-feature6)+(feature17-feature10))  N=    22  S=      0.7681
((feature11-feature3)-(feature6-feature17))  N=    22  S=      0.7839
((feature11-feature3)-(feature10-feature17))  N=    22  S=      0.7839
((feature11-feature6)+(feature17-feature10))  N=    22  S=      0.7839
((feature10-feature25)*(feature16-feature25))  N=    22  S=      0.7855
((feature15-feature24)*(feature19-feature24))  N=    22  S=      0.8389
((feature17-feature25)*(feature19-feature25))  N=    22  S=      0.8785
((feature15-feature19)*(feature22-feature19))  N=    22  S=      0.8876
((feature19-feature23)*(feature21-feature23))  N=    22  S=      0.8952
((feature19-feature25)*(feature23*feature25))  N=    22  S=      0.9126
((feature11+feature13)+(feature16+feature17))  N=    22  S=      0.9249
(feature11+(feature13+feature17))  N=    22  S=      0.9250
((feature1+feature11)+(feature13+feature17))  N=    22  S=      0.9250
((feature1-feature11)-(feature13+feature17))  N=    22  S=      0.9250
((feature11-feature2)+(feature13+feature17))  N=    22  S=      0.9250
((feature11-feature5)+(feature13+feature17))  N=    22  S=      0.9250
((feature11-feature7)+(feature13+feature17))  N=    22  S=      0.9250
((feature11-feature9)+(feature13+feature17))  N=    22  S=      0.9250
((feature2+feature11)+(feature13+feature17))  N=    22  S=      0.9250
((feature5+feature11)+(feature13+feature17))  N=    22  S=      0.9250
((feature7+feature11)+(feature13+feature17))  N=    22  S=      0.9250
((feature9+feature11)+(feature13+feature17))  N=    22  S=      0.9250
((feature11+feature12)+(feature13+feature17))  N=    22  S=      0.9250
((feature11+feature13)+(feature11+feature17))  N=    22  S=      0.9250
((feature11+feature13)+(feature13+feature17))  N=    22  S=      0.9250
((feature11+feature13)+(feature17-feature12))  N=    22  S=      0.9250
((feature15-feature16)*(feature17+feature19))  N=    22  S=      0.9898
((feature15-feature19)*(feature21+feature23))  N=    22  S=      1.0000
((feature11-feature20)+(feature15-feature20))  N=    23  S=      0.2073
((feature13-feature20)+(feature15-feature20))  N=    23  S=      0.2214
((feature13-feature6)+(feature22-feature20))  N=    23  S=      0.2243
((feature11-feature6)+(feature22-feature20))  N=    23  S=      0.2381
((feature11-feature3)+(feature15-feature20))  N=    23  S=      0.2639
((feature13-feature3)+(feature15-feature20))  N=    23  S=      0.2639
((feature11-feature3)+(feature22-feature10))  N=    23  S=      0.3813
((feature11-feature6)+(feature22-feature10))  N=    23  S=      0.3813
((feature13-feature3)+(feature22-feature10))  N=    23  S=      0.3813
((feature13-feature6)+(feature22-feature10))  N=    23  S=      0.3813
((feature11-feature3)+(feature13+feature22))  N=    23  S=      0.4210
((feature11-feature6)+(feature13+feature22))  N=    23  S=      0.4233
((feature11-feature6)+(feature11+feature17))  N=    23  S=      0.4408
((feature13-feature6)+(feature13+feature17))  N=    23  S=      0.4408
((feature10-feature11)-(feature11+feature17))  N=    23  S=      0.4420
((feature10-feature13)-(feature13+feature17))  N=    23  S=      0.4420
((feature3-feature11)-(feature11+feature17))  N=    23  S=      0.4715
((feature3-feature13)-(feature13+feature17))  N=    23  S=      0.4715
((feature23-feature3)*(feature15-feature20))  N=    23  S=      0.5155
((feature11+feature23)*(feature15-feature20))  N=    23  S=      0.5155
((feature25-feature3)*(feature15-feature20))  N=    23  S=      0.5306
((feature13-feature23)*(feature15-feature24))  N=    23  S=      0.6134
((feature22-feature6)-(feature10+feature20))  N=    23  S=      0.6408
((feature10-feature11)-(feature19+feature21))  N=    23  S=      0.6596
((feature19+feature21)*(feature20-feature22))  N=    23  S=      0.6628
((feature15-feature3)-(feature10+feature20))  N=    23  S=      0.6781
((feature20*feature24)*(feature22-feature23))  N=    23  S=      0.7269
((feature20+feature24)-(feature21+feature22))  N=    23  S=      0.7384
((feature3+feature6)-(feature8+feature17))  N=    23  S=      0.7515
((feature10-feature8)+(feature6-feature17))  N=    23  S=      0.7515
((feature11-feature4)+(feature8+feature17))  N=    23  S=      0.7515
((feature13-feature4)+(feature8+feature17))  N=    23  S=      0.7515
((feature17-feature3)+(feature8-feature10))  N=    23  S=      0.7515
((feature11+feature22)-(feature20+feature24))  N=    23  S=      0.7560
((feature13-feature3)+(feature16+feature17))  N=    23  S=      0.7643
((feature13-feature6)+(feature16+feature17))  N=    23  S=      0.7643
((feature10-feature13)-(feature16+feature17))  N=    23  S=      0.7643
((feature13+feature22)-(feature20+feature24))  N=    23  S=      0.7646
((feature13+feature17)-feature6)  N=    23  S=      0.7681
((feature3-feature13)-feature17)  N=    23  S=      0.7681
((feature6-feature13)-feature17)  N=    23  S=      0.7681
((feature10-feature13)-feature17)  N=    23  S=      0.7681
((feature1+feature13)+(feature17-feature6))  N=    23  S=      0.7681
((feature1+feature13)-(feature3-feature17))  N=    23  S=      0.7681
((feature1+feature6)-(feature13+feature17))  N=    23  S=      0.7681
((feature1-feature13)+(feature3-feature17))  N=    23  S=      0.7681
((feature13-feature2)+(feature17-feature6))  N=    23  S=      0.7681
((feature13-feature2)-(feature3-feature17))  N=    23  S=      0.7681
((feature13-feature3)+(feature17-feature9))  N=    23  S=      0.7681
((feature13-feature3)-(feature3-feature17))  N=    23  S=      0.7681
((feature13-feature3)-(feature4-feature17))  N=    23  S=      0.7681
((feature13-feature3)-(feature5-feature17))  N=    23  S=      0.7681
((feature13-feature3)-(feature7-feature17))  N=    23  S=      0.7681
((feature13-feature4)+(feature17-feature6))  N=    23  S=      0.7681
((feature13-feature5)+(feature17-feature6))  N=    23  S=      0.7681
((feature13-feature6)+(feature17-feature6))  N=    23  S=      0.7681
((feature13-feature6)+(feature17-feature7))  N=    23  S=      0.7681
((feature13-feature6)+(feature17-feature9))  N=    23  S=      0.7681
((feature13-feature6)+(feature2+feature17))  N=    23  S=      0.7681
((feature13-feature6)+(feature5+feature17))  N=    23  S=      0.7681
((feature13-feature6)+(feature7+feature17))  N=    23  S=      0.7681
((feature13-feature6)+(feature9+feature17))  N=    23  S=      0.7681
((feature13-feature6)-(feature7-feature17))  N=    23  S=      0.7681
((feature17-feature3)+(feature2+feature13))  N=    23  S=      0.7681
((feature17-feature3)+(feature5+feature13))  N=    23  S=      0.7681
((feature17-feature3)+(feature7+feature13))  N=    23  S=      0.7681
((feature17-feature3)+(feature9+feature13))  N=    23  S=      0.7681
((feature17-feature5)-(feature6-feature13))  N=    23  S=      0.7681
((feature4-feature17)+(feature6-feature13))  N=    23  S=      0.7681
((feature1+feature10)-(feature13+feature17))  N=    23  S=      0.7681
((feature1+feature13)+(feature17-feature10))  N=    23  S=      0.7681
((feature10-feature2)-(feature13+feature17))  N=    23  S=      0.7681
((feature10-feature5)-(feature13+feature17))  N=    23  S=      0.7681
((feature10-feature7)-(feature13+feature17))  N=    23  S=      0.7681
((feature10-feature9)-(feature13+feature17))  N=    23  S=      0.7681
((feature12-feature6)+(feature13+feature17))  N=    23  S=      0.7681
((feature13-feature2)+(feature17-feature10))  N=    23  S=      0.7681
((feature13-feature3)+(feature12+feature17))  N=    23  S=      0.7681
((feature13-feature3)+(feature17-feature12))  N=    23  S=      0.7681
((feature13-feature4)+(feature17-feature10))  N=    23  S=      0.7681
((feature13-feature5)+(feature17-feature10))  N=    23  S=      0.7681
((feature13-feature6)+(feature17-feature12))  N=    23  S=      0.7681
((feature13-feature7)+(feature17-feature10))  N=    23  S=      0.7681
((feature13-feature9)+(feature17-feature10))  N=    23  S=      0.7681
((feature5+feature13)+(feature17-feature10))  N=    23  S=      0.7681
((feature6-feature12)-(feature13+feature17))  N=    23  S=      0.7681
((feature9+feature13)+(feature17-feature10))  N=    23  S=      0.7681
((feature10+feature12)-(feature13+feature17))  N=    23  S=      0.7681
((feature10-feature12)-(feature13+feature17))  N=    23  S=      0.7681
((feature10-feature13)+(feature10-feature17))  N=    23  S=      0.7681
((feature11-feature3)+(feature16+feature17))  N=    23  S=      0.7799
((feature11-feature6)+(feature16+feature17))  N=    23  S=      0.7799
((feature10-feature11)-(feature16+feature17))  N=    23  S=      0.7799
((feature11+feature17)-feature6)  N=    23  S=      0.7839
((feature3-feature11)-feature17)  N=    23  S=      0.7839
((feature10-feature11)-feature17)  N=    23  S=      0.7839
((feature1+feature11)+(feature17-feature6))  N=    23  S=      0.7839
((feature1+feature11)-(feature3-feature17))  N=    23  S=      0.7839
((feature1+feature6)-(feature11+feature17))  N=    23  S=      0.7839
((feature1-feature11)+(feature3-feature17))  N=    23  S=      0.7839
((feature11-feature2)+(feature17-feature6))  N=    23  S=      0.7839
((feature11-feature2)-(feature3-feature17))  N=    23  S=      0.7839
((feature11-feature3)+(feature17-feature9))  N=    23  S=      0.7839
((feature11-feature3)-(feature3-feature17))  N=    23  S=      0.7839
((feature11-feature3)-(feature4-feature17))  N=    23  S=      0.7839
((feature11-feature3)-(feature5-feature17))  N=    23  S=      0.7839
((feature11-feature3)-(feature7-feature17))  N=    23  S=      0.7839
((feature11-feature4)+(feature17-feature6))  N=    23  S=      0.7839
((feature11-feature5)+(feature17-feature6))  N=    23  S=      0.7839
((feature11-feature6)+(feature17-feature6))  N=    23  S=      0.7839
((feature11-feature6)+(feature17-feature7))  N=    23  S=      0.7839
((feature11-feature6)+(feature17-feature9))  N=    23  S=      0.7839
((feature11-feature6)+(feature2+feature17))  N=    23  S=      0.7839
((feature11-feature6)+(feature5+feature17))  N=    23  S=      0.7839
((feature11-feature6)+(feature7+feature17))  N=    23  S=      0.7839
((feature11-feature6)+(feature9+feature17))  N=    23  S=      0.7839
((feature11-feature6)-(feature6-feature17))  N=    23  S=      0.7839
((feature11-feature6)-(feature7-feature17))  N=    23  S=      0.7839
((feature11-feature6)-(feature9-feature17))  N=    23  S=      0.7839
((feature17-feature3)+(feature2+feature11))  N=    23  S=      0.7839
((feature17-feature3)+(feature5+feature11))  N=    23  S=      0.7839
((feature17-feature3)+(feature7+feature11))  N=    23  S=      0.7839
((feature17-feature3)+(feature9+feature11))  N=    23  S=      0.7839
((feature17-feature3)-(feature4-feature11))  N=    23  S=      0.7839
((feature17-feature3)-(feature5-feature11))  N=    23  S=      0.7839
((feature17-feature6)+(feature7+feature11))  N=    23  S=      0.7839
((feature17-feature6)+(feature9+feature11))  N=    23  S=      0.7839
((feature17-feature6)-(feature9-feature11))  N=    23  S=      0.7839
((feature1+feature10)-(feature11+feature17))  N=    23  S=      0.7839
((feature1+feature11)+(feature17-feature10))  N=    23  S=      0.7839
((feature10-feature2)-(feature11+feature17))  N=    23  S=      0.7839
((feature10-feature5)-(feature11+feature17))  N=    23  S=      0.7839
((feature10-feature7)-(feature11+feature17))  N=    23  S=      0.7839
((feature10-feature9)-(feature11+feature17))  N=    23  S=      0.7839
((feature11-feature2)+(feature17-feature10))  N=    23  S=      0.7839
((feature11-feature3)+(feature14+feature17))  N=    23  S=      0.7839
((feature11-feature3)+(feature17-feature12))  N=    23  S=      0.7839
((feature11-feature4)+(feature17-feature10))  N=    23  S=      0.7839
((feature11-feature5)+(feature17-feature10))  N=    23  S=      0.7839
((feature11-feature6)+(feature12+feature17))  N=    23  S=      0.7839
((feature11-feature6)+(feature14+feature17))  N=    23  S=      0.7839
((feature11-feature6)+(feature17-feature12))  N=    23  S=      0.7839
((feature11-feature7)+(feature17-feature10))  N=    23  S=      0.7839
((feature11-feature9)+(feature17-feature10))  N=    23  S=      0.7839
((feature12-feature3)+(feature11+feature17))  N=    23  S=      0.7839
((feature17-feature4)+(feature11-feature10))  N=    23  S=      0.7839
((feature7+feature11)+(feature17-feature10))  N=    23  S=      0.7839
((feature9+feature11)+(feature17-feature10))  N=    23  S=      0.7839
((feature10+feature12)-(feature11+feature17))  N=    23  S=      0.7839
((feature10-feature11)+(feature10-feature17))  N=    23  S=      0.7839
((feature10-feature11)-(feature12+feature17))  N=    23  S=      0.7839
((feature10+feature20)+(feature24-feature22))  N=    23  S=      0.8109
((feature17-feature25)*(feature19-feature23))  N=    23  S=      0.8458
((feature16-feature25)*(feature17+feature25))  N=    23  S=      0.8465
((feature25-feature3)*(feature16-feature25))  N=    23  S=      0.8516
((feature25-feature6)*(feature16-feature25))  N=    23  S=      0.8586
((feature3+feature10)+(feature6-feature17))  N=    23  S=      0.8601
((feature8+feature25)*(feature16-feature25))  N=    23  S=      0.8612
((feature11+feature25)*(feature16-feature25))  N=    23  S=      0.8612
((feature19-feature23)*(feature23*feature25))  N=    23  S=      0.8738
((feature15-feature23)*(feature19-feature23))  N=    23  S=      0.8902
((feature15-feature25)*(feature22-feature25))  N=    23  S=      0.9110
((feature16-feature3)*(feature11+feature17))  N=    23  S=      0.9245
((feature16-feature3)*(feature13+feature17))  N=    23  S=      0.9245
((feature10-feature16)*(feature11+feature17))  N=    23  S=      0.9246
((feature10-feature16)*(feature13+feature17))  N=    23  S=      0.9246
((feature8+feature11)+(feature16+feature17))  N=    23  S=      0.9249
((feature8+feature13)+(feature16+feature17))  N=    23  S=      0.9249
(feature11+(feature8+feature17))  N=    23  S=      0.9250
(feature13+(feature8+feature17))  N=    23  S=      0.9250
((feature1+feature11)+(feature8+feature17))  N=    23  S=      0.9250
((feature1+feature13)+(feature8+feature17))  N=    23  S=      0.9250
((feature1-feature11)-(feature8+feature17))  N=    23  S=      0.9250
((feature1-feature13)-(feature8+feature17))  N=    23  S=      0.9250
((feature11-feature2)+(feature8+feature17))  N=    23  S=      0.9250
((feature11-feature5)+(feature8+feature17))  N=    23  S=      0.9250
((feature11-feature7)+(feature8+feature17))  N=    23  S=      0.9250
((feature11-feature9)+(feature8+feature17))  N=    23  S=      0.9250
((feature13-feature2)+(feature8+feature17))  N=    23  S=      0.9250
((feature13-feature5)+(feature8+feature17))  N=    23  S=      0.9250
((feature13-feature7)+(feature8+feature17))  N=    23  S=      0.9250
((feature13-feature9)+(feature8+feature17))  N=    23  S=      0.9250
((feature17-feature9)+(feature8+feature11))  N=    23  S=      0.9250
((feature2+feature11)+(feature8+feature17))  N=    23  S=      0.9250
((feature2+feature13)+(feature8+feature17))  N=    23  S=      0.9250
((feature5+feature11)+(feature8+feature17))  N=    23  S=      0.9250
((feature5+feature13)+(feature8+feature17))  N=    23  S=      0.9250
((feature5-feature11)-(feature8+feature17))  N=    23  S=      0.9250
((feature7+feature11)+(feature8+feature17))  N=    23  S=      0.9250
((feature7+feature13)+(feature8+feature17))  N=    23  S=      0.9250
((feature7-feature13)-(feature8+feature17))  N=    23  S=      0.9250
((feature8+feature11)+(feature9+feature17))  N=    23  S=      0.9250
((feature8+feature13)+(feature9+feature17))  N=    23  S=      0.9250
((feature8+feature17)-(feature9-feature13))  N=    23  S=      0.9250
((feature12-feature8)-(feature11+feature17))  N=    23  S=      0.9250
((feature12-feature8)-(feature13+feature17))  N=    23  S=      0.9250
((feature8+feature11)+(feature11+feature17))  N=    23  S=      0.9250
((feature8+feature11)+(feature12+feature17))  N=    23  S=      0.9250
((feature8+feature12)+(feature13+feature17))  N=    23  S=      0.9250
((feature8+feature13)+(feature13+feature17))  N=    23  S=      0.9250
((feature8+feature17)+(feature13-feature12))  N=    23  S=      0.9250
((feature11+feature13)+(feature17-feature16))  N=    23  S=      0.9250
((feature16-feature25)*(feature20*feature25))  N=    23  S=      0.9451
((feature10-feature23)*(feature16-feature23))  N=    23  S=      0.9521
((feature15-feature17)-feature19)  N=    23  S=      1.0000
((feature1+feature15)-(feature17+feature19))  N=    23  S=      1.0000
((feature1+feature17)+(feature19-feature15))  N=    23  S=      1.0000
((feature15-feature2)-(feature17+feature19))  N=    23  S=      1.0000
((feature15-feature5)-(feature17+feature19))  N=    23  S=      1.0000
((feature15-feature6)+(feature20-feature19))  N=    23  S=      1.0000
((feature15-feature7)-(feature17+feature19))  N=    23  S=      1.0000
((feature15-feature9)-(feature17+feature19))  N=    23  S=      1.0000
((feature17-feature2)+(feature19-feature15))  N=    23  S=      1.0000
((feature17-feature5)+(feature19-feature15))  N=    23  S=      1.0000
((feature17-feature7)+(feature19-feature15))  N=    23  S=      1.0000
((feature17-feature9)+(feature19-feature15))  N=    23  S=      1.0000
((feature24-feature6)-(feature18+feature20))  N=    23  S=      1.0000
((feature4+feature15)+(feature15-feature19))  N=    23  S=      1.0000
((feature9+feature17)+(feature19-feature15))  N=    23  S=      1.0000
((feature10+feature18)+(feature20-feature24))  N=    23  S=      1.0000
((feature10+feature24)-(feature18+feature20))  N=    23  S=      1.0000
((feature11+feature19)+(feature21-feature22))  N=    23  S=      1.0000
((feature12+feature15)-(feature17+feature19))  N=    23  S=      1.0000
((feature12+feature17)+(feature19-feature15))  N=    23  S=      1.0000
((feature13+feature17)+(feature19-feature15))  N=    23  S=      1.0000
((feature14+feature15)-(feature17+feature19))  N=    23  S=      1.0000
((feature15+feature16)-(feature17+feature19))  N=    23  S=      1.0000
((feature15+feature22)-(feature19+feature21))  N=    23  S=      1.0000
((feature15-feature16)-(feature17+feature19))  N=    23  S=      1.0000
((feature13-feature3)+(feature22-feature20))  N=    24  S=      0.2243
((feature13-feature4)+(feature22-feature20))  N=    24  S=      0.2243
((feature11-feature3)+(feature22-feature20))  N=    24  S=      0.2381
((feature11-feature4)+(feature22-feature20))  N=    24  S=      0.2381
((feature11-feature4)+(feature15-feature20))  N=    24  S=      0.2565
((feature11-feature6)+(feature15-feature20))  N=    24  S=      0.2565
((feature13-feature4)+(feature15-feature20))  N=    24  S=      0.2607
((feature13-feature6)+(feature15-feature20))  N=    24  S=      0.2607
((feature13-feature6)+(feature22-feature6))  N=    24  S=      0.3388
((feature11-feature4)+(feature13+feature22))  N=    24  S=      0.3388
((feature13-feature4)+(feature22-feature10))  N=    24  S=      0.3388
((feature10-feature13)+(feature10-feature22))  N=    24  S=      0.3388
((feature11+feature16)+(feature22-feature20))  N=    24  S=      0.3513
((feature13+feature16)+(feature22-feature20))  N=    24  S=      0.3513
((feature11+feature22)-feature20)  N=    24  S=      0.3549
((feature13+feature22)-feature20)  N=    24  S=      0.3549
(feature11+(feature22-feature20))  N=    24  S=      0.3549
((feature1+feature11)+(feature22-feature20))  N=    24  S=      0.3549
((feature1+feature13)+(feature22-feature20))  N=    24  S=      0.3549
((feature1+feature20)-(feature11+feature22))  N=    24  S=      0.3549
((feature1+feature20)-(feature13+feature22))  N=    24  S=      0.3549
((feature11-feature2)+(feature22-feature20))  N=    24  S=      0.3549
((feature11-feature5)+(feature22-feature20))  N=    24  S=      0.3549
((feature11-feature7)+(feature22-feature20))  N=    24  S=      0.3549
((feature11-feature9)+(feature22-feature20))  N=    24  S=      0.3549
((feature13-feature2)+(feature22-feature20))  N=    24  S=      0.3549
((feature13-feature5)+(feature22-feature20))  N=    24  S=      0.3549
((feature13-feature7)+(feature22-feature20))  N=    24  S=      0.3549
((feature13-feature9)+(feature22-feature20))  N=    24  S=      0.3549
((feature2+feature11)+(feature22-feature20))  N=    24  S=      0.3549
((feature2+feature13)+(feature22-feature20))  N=    24  S=      0.3549
((feature20-feature5)-(feature11+feature22))  N=    24  S=      0.3549
((feature20-feature5)-(feature13+feature22))  N=    24  S=      0.3549
((feature20-feature7)-(feature11+feature22))  N=    24  S=      0.3549
((feature20-feature7)-(feature13+feature22))  N=    24  S=      0.3549
((feature20-feature9)-(feature11+feature22))  N=    24  S=      0.3549
((feature20-feature9)-(feature13+feature22))  N=    24  S=      0.3549
((feature22-feature7)+(feature11-feature20))  N=    24  S=      0.3549
((feature22-feature7)+(feature13-feature20))  N=    24  S=      0.3549
((feature22-feature9)+(feature11-feature20))  N=    24  S=      0.3549
((feature22-feature9)+(feature13-feature20))  N=    24  S=      0.3549
((feature7+feature22)+(feature11-feature20))  N=    24  S=      0.3549
((feature7+feature22)+(feature13-feature20))  N=    24  S=      0.3549
((feature9+feature11)+(feature22-feature20))  N=    24  S=      0.3549
((feature9+feature13)+(feature22-feature20))  N=    24  S=      0.3549
((feature9-feature22)+(feature20-feature13))  N=    24  S=      0.3549
((feature11+feature12)+(feature22-feature20))  N=    24  S=      0.3549
((feature11+feature22)+(feature11-feature20))  N=    24  S=      0.3549
((feature11+feature22)-(feature12+feature20))  N=    24  S=      0.3549
((feature11-feature20)+(feature14+feature22))  N=    24  S=      0.3549
((feature12+feature20)-(feature13+feature22))  N=    24  S=      0.3549
((feature12+feature22)+(feature13-feature20))  N=    24  S=      0.3549
((feature13+feature14)+(feature22-feature20))  N=    24  S=      0.3549
((feature13+feature22)+(feature13-feature20))  N=    24  S=      0.3549
((feature20-feature11)-(feature11+feature22))  N=    24  S=      0.3549
((feature11+feature15)-(feature16+feature20))  N=    24  S=      0.3600
((feature13+feature15)-(feature16+feature20))  N=    24  S=      0.3600
((feature11+feature15)-feature20)  N=    24  S=      0.3601
((feature13+feature15)-feature20)  N=    24  S=      0.3601
((feature1+feature11)+(feature15-feature20))  N=    24  S=      0.3601
((feature1+feature13)+(feature15-feature20))  N=    24  S=      0.3601
((feature1+feature20)-(feature11+feature15))  N=    24  S=      0.3601
((feature1+feature20)-(feature13+feature15))  N=    24  S=      0.3601
((feature11-feature2)+(feature15-feature20))  N=    24  S=      0.3601
((feature11-feature5)+(feature15-feature20))  N=    24  S=      0.3601
((feature11-feature7)+(feature15-feature20))  N=    24  S=      0.3601
((feature11-feature9)+(feature15-feature20))  N=    24  S=      0.3601
((feature13-feature2)+(feature15-feature20))  N=    24  S=      0.3601
((feature13-feature5)+(feature15-feature20))  N=    24  S=      0.3601
((feature13-feature7)+(feature15-feature20))  N=    24  S=      0.3601
((feature13-feature9)+(feature15-feature20))  N=    24  S=      0.3601
((feature2+feature11)+(feature15-feature20))  N=    24  S=      0.3601
((feature2+feature13)+(feature15-feature20))  N=    24  S=      0.3601
((feature20-feature5)-(feature11+feature15))  N=    24  S=      0.3601
((feature20-feature5)-(feature13+feature15))  N=    24  S=      0.3601
((feature20-feature7)-(feature11+feature15))  N=    24  S=      0.3601
((feature20-feature7)-(feature13+feature15))  N=    24  S=      0.3601
((feature20-feature9)-(feature11+feature15))  N=    24  S=      0.3601
((feature20-feature9)-(feature13+feature15))  N=    24  S=      0.3601
((feature7+feature20)-(feature11+feature15))  N=    24  S=      0.3601
((feature7-feature20)+(feature11+feature15))  N=    24  S=      0.3601
((feature7-feature20)+(feature13+feature15))  N=    24  S=      0.3601
((feature9+feature13)+(feature15-feature20))  N=    24  S=      0.3601
((feature9+feature20)-(feature11+feature15))  N=    24  S=      0.3601
((feature9+feature20)-(feature13+feature15))  N=    24  S=      0.3601
((feature11+feature12)+(feature15-feature20))  N=    24  S=      0.3601
((feature11+feature14)+(feature15-feature20))  N=    24  S=      0.3601
((feature11+feature15)+(feature11-feature20))  N=    24  S=      0.3601
((feature11+feature15)-(feature12+feature20))  N=    24  S=      0.3601
((feature11+feature15)-(feature20-feature12))  N=    24  S=      0.3601
((feature12+feature15)+(feature13-feature20))  N=    24  S=      0.3601
((feature12+feature20)-(feature13+feature15))  N=    24  S=      0.3601
((feature13+feature14)+(feature15-feature20))  N=    24  S=      0.3601
((feature13+feature15)+(feature13-feature20))  N=    24  S=      0.3601
((feature11+feature15)+(feature16-feature20))  N=    24  S=      0.3602
((feature13+feature15)+(feature16-feature20))  N=    24  S=      0.3602
((feature11-feature6)+(feature22-feature6))  N=    24  S=      0.3678
((feature11-feature4)+(feature22-feature10))  N=    24  S=      0.3678
((feature10-feature11)+(feature10-feature22))  N=    24  S=      0.3678
((feature10+feature16)-(feature11+feature22))  N=    24  S=      0.3813
((feature10+feature16)-(feature13+feature22))  N=    24  S=      0.3813
((feature10-feature11)-feature22)  N=    24  S=      0.3813
((feature10-feature13)-feature22)  N=    24  S=      0.3813
((feature1+feature10)-(feature11+feature22))  N=    24  S=      0.3813
((feature1+feature10)-(feature13+feature22))  N=    24  S=      0.3813
((feature1+feature11)+(feature22-feature10))  N=    24  S=      0.3813
((feature1+feature13)+(feature22-feature10))  N=    24  S=      0.3813
((feature10-feature2)-(feature11+feature22))  N=    24  S=      0.3813
((feature10-feature2)-(feature13+feature22))  N=    24  S=      0.3813
((feature10-feature5)-(feature11+feature22))  N=    24  S=      0.3813
((feature10-feature5)-(feature13+feature22))  N=    24  S=      0.3813
((feature10-feature7)-(feature11+feature22))  N=    24  S=      0.3813
((feature10-feature7)-(feature13+feature22))  N=    24  S=      0.3813
((feature10-feature9)-(feature11+feature22))  N=    24  S=      0.3813
((feature10-feature9)-(feature13+feature22))  N=    24  S=      0.3813
((feature11-feature2)+(feature22-feature10))  N=    24  S=      0.3813
((feature11-feature5)+(feature22-feature10))  N=    24  S=      0.3813
((feature11-feature7)+(feature22-feature10))  N=    24  S=      0.3813
((feature11-feature9)+(feature22-feature10))  N=    24  S=      0.3813
((feature13-feature2)+(feature22-feature10))  N=    24  S=      0.3813
((feature13-feature5)+(feature22-feature10))  N=    24  S=      0.3813
((feature13-feature7)+(feature22-feature10))  N=    24  S=      0.3813
((feature13-feature9)+(feature22-feature10))  N=    24  S=      0.3813
((feature9+feature11)+(feature22-feature10))  N=    24  S=      0.3813
((feature9+feature13)+(feature22-feature10))  N=    24  S=      0.3813
((feature9-feature13)+(feature10-feature22))  N=    24  S=      0.3813
((feature10+feature12)-(feature11+feature22))  N=    24  S=      0.3813
((feature10+feature12)-(feature13+feature22))  N=    24  S=      0.3813
((feature10-feature11)-(feature11+feature22))  N=    24  S=      0.3813
((feature10-feature11)-(feature12+feature22))  N=    24  S=      0.3813
((feature10-feature11)-(feature14+feature22))  N=    24  S=      0.3813
((feature10-feature11)-(feature22-feature12))  N=    24  S=      0.3813
((feature10-feature12)-(feature13+feature22))  N=    24  S=      0.3813
((feature10-feature13)+(feature14-feature22))  N=    24  S=      0.3813
((feature10-feature13)-(feature13+feature22))  N=    24  S=      0.3813
((feature10-feature22)+(feature12-feature13))  N=    24  S=      0.3813
((feature10-feature22)+(feature14-feature11))  N=    24  S=      0.3813
((feature10-feature22)-(feature11+feature12))  N=    24  S=      0.3813
((feature11+feature22)+(feature11-feature10))  N=    24  S=      0.3813
((feature13+feature14)+(feature22-feature10))  N=    24  S=      0.3813
((feature10-feature11)-(feature16+feature22))  N=    24  S=      0.3868
((feature10-feature13)-(feature16+feature22))  N=    24  S=      0.3868
((feature11-feature3)+(feature22-feature6))  N=    24  S=      0.4210
((feature13-feature3)+(feature22-feature6))  N=    24  S=      0.4210
((feature11-feature4)+(feature11+feature17))  N=    24  S=      0.4360
((feature13-feature4)+(feature13+feature17))  N=    24  S=      0.4360
((feature13+feature22)*(feature20-feature22))  N=    24  S=      0.4448
((feature17-feature3)*(feature19*feature23))  N=    24  S=      0.4651
((feature19-feature3)*(feature17*feature23))  N=    24  S=      0.4663
((feature10-feature22)*(feature20-feature22))  N=    24  S=      0.4792
((feature10-feature15)*(feature20-feature22))  N=    24  S=      0.4794
((feature15*feature23)-(feature20*feature25))  N=    24  S=      0.4803
((feature22-feature6)*(feature16-feature21))  N=    24  S=      0.4804
((feature11+feature15)*(feature20-feature22))  N=    24  S=      0.4907
((feature13+feature15)*(feature20-feature22))  N=    24  S=      0.4907
((feature10-feature22)*(feature15-feature20))  N=    24  S=      0.4923
((feature15-feature20)*(feature18-feature23))  N=    24  S=      0.4925
((feature10-feature22)*(feature13+feature16))  N=    24  S=      0.4927
((feature15-feature20)*(feature16*feature23))  N=    24  S=      0.5154
(feature23*(feature15-feature20))  N=    24  S=      0.5155
((feature1+feature23)*(feature15-feature20))  N=    24  S=      0.5155
((feature1-feature23)*(feature15-feature20))  N=    24  S=      0.5155
((feature2+feature23)*(feature15-feature20))  N=    24  S=      0.5155
((feature2-feature23)*(feature15-feature20))  N=    24  S=      0.5155
((feature23-feature5)*(feature15-feature20))  N=    24  S=      0.5155
((feature23-feature7)*(feature15-feature20))  N=    24  S=      0.5155
((feature23-feature9)*(feature15-feature20))  N=    24  S=      0.5155
((feature4+feature23)*(feature15-feature20))  N=    24  S=      0.5155
((feature5+feature23)*(feature15-feature20))  N=    24  S=      0.5155
((feature6+feature23)*(feature15-feature20))  N=    24  S=      0.5155
((feature7+feature23)*(feature15-feature20))  N=    24  S=      0.5155
((feature9+feature23)*(feature15-feature20))  N=    24  S=      0.5155
((feature10+feature23)*(feature15-feature20))  N=    24  S=      0.5155
((feature12+feature23)*(feature15-feature20))  N=    24  S=      0.5155
((feature12-feature23)*(feature15-feature20))  N=    24  S=      0.5155
((feature13+feature23)*(feature15-feature20))  N=    24  S=      0.5155
((feature14+feature23)*(feature15-feature20))  N=    24  S=      0.5155
((feature15-feature20)*(feature23+feature25))  N=    24  S=      0.5233
((feature13+feature16)*(feature20-feature22))  N=    24  S=      0.5259
((feature15-feature20)*(feature18-feature25))  N=    24  S=      0.5296
((feature15-feature20)*(feature16*feature25))  N=    24  S=      0.5305
(feature25*(feature15-feature20))  N=    24  S=      0.5306
((feature1+feature25)*(feature15-feature20))  N=    24  S=      0.5306
((feature1-feature25)*(feature15-feature20))  N=    24  S=      0.5306
((feature2+feature25)*(feature15-feature20))  N=    24  S=      0.5306
((feature2-feature25)*(feature15-feature20))  N=    24  S=      0.5306
((feature25-feature4)*(feature15-feature20))  N=    24  S=      0.5306
((feature25-feature5)*(feature15-feature20))  N=    24  S=      0.5306
((feature25-feature7)*(feature15-feature20))  N=    24  S=      0.5306
((feature25-feature9)*(feature15-feature20))  N=    24  S=      0.5306
((feature4+feature25)*(feature15-feature20))  N=    24  S=      0.5306
((feature5+feature25)*(feature15-feature20))  N=    24  S=      0.5306
((feature6+feature25)*(feature15-feature20))  N=    24  S=      0.5306
((feature7+feature25)*(feature15-feature20))  N=    24  S=      0.5306
((feature7-feature25)*(feature15-feature20))  N=    24  S=      0.5306
((feature9+feature25)*(feature15-feature20))  N=    24  S=      0.5306
((feature10+feature25)*(feature15-feature20))  N=    24  S=      0.5306
((feature11+feature25)*(feature15-feature20))  N=    24  S=      0.5306
((feature12+feature25)*(feature15-feature20))  N=    24  S=      0.5306
((feature12-feature25)*(feature15-feature20))  N=    24  S=      0.5306
((feature13+feature25)*(feature15-feature20))  N=    24  S=      0.5306
((feature14+feature25)*(feature15-feature20))  N=    24  S=      0.5306
((feature11+feature22)+(feature22-feature20))  N=    24  S=      0.5553
((feature13+feature22)+(feature22-feature20))  N=    24  S=      0.5553
((feature11-feature6)+(feature19+feature21))  N=    24  S=      0.5627
((feature20*feature25)*(feature22-feature23))  N=    24  S=      0.5738
((feature19*feature25)*(feature19-feature24))  N=    24  S=      0.5755
((feature10-feature22)*(feature13+feature22))  N=    24  S=      0.5792
((feature11-feature4)+(feature19+feature21))  N=    24  S=      0.5920
((feature13-feature25)*(feature15-feature24))  N=    24  S=      0.5931
((feature10-feature22)+(feature20-feature22))  N=    24  S=      0.6075
((feature10+feature23)*(feature15-feature24))  N=    24  S=      0.6134
((feature11+feature23)*(feature15-feature24))  N=    24  S=      0.6134
((feature19*feature21)*(feature19-feature22))  N=    24  S=      0.6237
((feature11+feature13)+(feature22-feature16))  N=    24  S=      0.6303
((feature10+feature20)-(feature16+feature22))  N=    24  S=      0.6307
(feature11+(feature13+feature22))  N=    24  S=      0.6307
((feature1+feature11)+(feature13+feature22))  N=    24  S=      0.6307
((feature1-feature11)-(feature13+feature22))  N=    24  S=      0.6307
((feature11-feature2)+(feature13+feature22))  N=    24  S=      0.6307
((feature11-feature5)+(feature13+feature22))  N=    24  S=      0.6307
((feature11-feature7)+(feature13+feature22))  N=    24  S=      0.6307
((feature11-feature9)+(feature13+feature22))  N=    24  S=      0.6307
((feature2+feature11)+(feature13+feature22))  N=    24  S=      0.6307
((feature5+feature11)+(feature13+feature22))  N=    24  S=      0.6307
((feature7+feature11)+(feature13+feature22))  N=    24  S=      0.6307
((feature7-feature13)-(feature11+feature22))  N=    24  S=      0.6307
((feature9+feature11)+(feature13+feature22))  N=    24  S=      0.6307
((feature9-feature11)-(feature13+feature22))  N=    24  S=      0.6307
((feature10-feature22)-(feature11+feature22))  N=    24  S=      0.6307
((feature10-feature22)-(feature13+feature22))  N=    24  S=      0.6307
((feature11+feature12)+(feature13+feature22))  N=    24  S=      0.6307
((feature11+feature13)+(feature11+feature22))  N=    24  S=      0.6307
((feature11+feature13)+(feature13+feature22))  N=    24  S=      0.6307
((feature11+feature13)+(feature14+feature22))  N=    24  S=      0.6307
((feature11+feature13)+(feature22-feature12))  N=    24  S=      0.6307
((feature11+feature22)+(feature13+feature22))  N=    24  S=      0.6307
((feature10-feature16)*(feature11+feature22))  N=    24  S=      0.6328
((feature10-feature16)*(feature13+feature22))  N=    24  S=      0.6328
((feature11+feature22)*(feature13+feature16))  N=    24  S=      0.6331
((feature10-feature16)*(feature20-feature22))  N=    24  S=      0.6368
((feature11+feature13)+(feature16+feature22))  N=    24  S=      0.6402
((feature10+feature20)-feature22)  N=    24  S=      0.6408
((feature1+feature10)+(feature20-feature22))  N=    24  S=      0.6408
((feature1+feature22)-(feature10+feature20))  N=    24  S=      0.6408
((feature10-feature2)+(feature20-feature22))  N=    24  S=      0.6408
((feature10-feature5)+(feature20-feature22))  N=    24  S=      0.6408
((feature10-feature7)+(feature20-feature22))  N=    24  S=      0.6408
((feature10-feature9)+(feature20-feature22))  N=    24  S=      0.6408
((feature2+feature10)+(feature20-feature22))  N=    24  S=      0.6408
((feature22-feature3)-(feature10+feature20))  N=    24  S=      0.6408
((feature22-feature4)-(feature10+feature20))  N=    24  S=      0.6408
((feature22-feature5)-(feature10+feature20))  N=    24  S=      0.6408
((feature22-feature7)-(feature10+feature20))  N=    24  S=      0.6408
((feature22-feature9)-(feature10+feature20))  N=    24  S=      0.6408
((feature10+feature12)+(feature20-feature22))  N=    24  S=      0.6408
((feature10+feature14)+(feature20-feature22))  N=    24  S=      0.6408
((feature10+feature20)+(feature10-feature22))  N=    24  S=      0.6408
((feature10+feature20)-(feature12+feature22))  N=    24  S=      0.6408
((feature10+feature20)-(feature15+feature22))  N=    24  S=      0.6486
((feature11+feature23)*(feature19-feature24))  N=    24  S=      0.6676
((feature17-feature18)*(feature18-feature19))  N=    24  S=      0.6725
((feature10+feature20)-(feature15+feature16))  N=    24  S=      0.6777
((feature10-feature16)*(feature15-feature20))  N=    24  S=      0.6779
((feature10+feature20)-feature15)  N=    24  S=      0.6781
((feature1+feature10)+(feature20-feature15))  N=    24  S=      0.6781
((feature1+feature15)-(feature10+feature20))  N=    24  S=      0.6781
((feature10-feature2)+(feature20-feature15))  N=    24  S=      0.6781
((feature10-feature5)+(feature20-feature15))  N=    24  S=      0.6781
((feature10-feature7)+(feature20-feature15))  N=    24  S=      0.6781
((feature10-feature9)+(feature20-feature15))  N=    24  S=      0.6781
((feature15-feature2)-(feature10+feature20))  N=    24  S=      0.6781
((feature15-feature4)-(feature10+feature20))  N=    24  S=      0.6781
((feature15-feature5)-(feature10+feature20))  N=    24  S=      0.6781
((feature15-feature6)-(feature10+feature20))  N=    24  S=      0.6781
((feature15-feature7)-(feature10+feature20))  N=    24  S=      0.6781
((feature15-feature9)-(feature10+feature20))  N=    24  S=      0.6781
((feature9+feature15)-(feature10+feature20))  N=    24  S=      0.6781
((feature10+feature12)+(feature20-feature15))  N=    24  S=      0.6781
((feature10+feature20)+(feature10-feature15))  N=    24  S=      0.6781
((feature10+feature20)+(feature14-feature15))  N=    24  S=      0.6781
((feature10+feature20)-(feature12+feature15))  N=    24  S=      0.6781
((feature10+feature16)+(feature20-feature15))  N=    24  S=      0.6784
((feature22-feature3)-(feature6+feature10))  N=    24  S=      0.6785
((feature6+feature10)+(feature6-feature22))  N=    24  S=      0.6785
((feature22-feature3)*(feature19+feature23))  N=    24  S=      0.6798
((feature11+feature15)+(feature22-feature20))  N=    24  S=      0.7072
((feature13+feature15)+(feature22-feature20))  N=    24  S=      0.7072
((feature23-feature3)*(feature17*feature19))  N=    24  S=      0.7111
((feature11+feature22)+(feature22-feature24))  N=    24  S=      0.7155
((feature10+feature20)+(feature20-feature15))  N=    24  S=      0.7293
((feature16-feature18)*(feature21+feature22))  N=    24  S=      0.7344
((feature21-feature25)*(feature22-feature23))  N=    24  S=      0.7372
((feature21-feature25)*(feature22-feature25))  N=    24  S=      0.7396
((feature16-feature3)+(feature8+feature17))  N=    24  S=      0.7475
((feature16-feature6)+(feature8+feature17))  N=    24  S=      0.7475
((feature10-feature8)-(feature16+feature17))  N=    24  S=      0.7475
((feature3-feature8)-feature17)  N=    24  S=      0.7515
((feature6-feature17)-feature8)  N=    24  S=      0.7515
((feature10-feature17)-feature8)  N=    24  S=      0.7515
((feature1+feature17)-(feature6-feature8))  N=    24  S=      0.7515
((feature1+feature6)-(feature8+feature17))  N=    24  S=      0.7515
((feature1+feature8)+(feature17-feature3))  N=    24  S=      0.7515
((feature1-feature17)-(feature8-feature3))  N=    24  S=      0.7515
((feature17-feature2)-(feature6-feature8))  N=    24  S=      0.7515
((feature17-feature3)-(feature9-feature8))  N=    24  S=      0.7515
((feature17-feature4)-(feature6-feature8))  N=    24  S=      0.7515
((feature17-feature5)-(feature6-feature8))  N=    24  S=      0.7515
((feature17-feature6)-(feature7-feature8))  N=    24  S=      0.7515
((feature17-feature6)-(feature9-feature8))  N=    24  S=      0.7515
((feature2+feature17)-(feature6-feature8))  N=    24  S=      0.7515
((feature2+feature3)-(feature8+feature17))  N=    24  S=      0.7515
((feature2+feature8)+(feature17-feature3))  N=    24  S=      0.7515
((feature3+feature4)-(feature8+feature17))  N=    24  S=      0.7515
((feature3+feature5)-(feature8+feature17))  N=    24  S=      0.7515
((feature3+feature7)-(feature8+feature17))  N=    24  S=      0.7515
((feature3-feature5)-(feature8+feature17))  N=    24  S=      0.7515
((feature3-feature7)-(feature8+feature17))  N=    24  S=      0.7515
((feature3-feature8)-(feature17-feature3))  N=    24  S=      0.7515
((feature3-feature8)-(feature9+feature17))  N=    24  S=      0.7515
((feature4+feature6)-(feature8+feature17))  N=    24  S=      0.7515
((feature5+feature17)-(feature6-feature8))  N=    24  S=      0.7515
((feature5+feature6)-(feature8+feature17))  N=    24  S=      0.7515
((feature6+feature7)-(feature8+feature17))  N=    24  S=      0.7515
((feature6+feature9)-(feature8+feature17))  N=    24  S=      0.7515
((feature6-feature17)-(feature7+feature8))  N=    24  S=      0.7515
((feature6-feature17)-(feature8+feature9))  N=    24  S=      0.7515
((feature6-feature8)+(feature6-feature17))  N=    24  S=      0.7515
((feature7+feature8)+(feature17-feature3))  N=    24  S=      0.7515
((feature8-feature3)+(feature17-feature9))  N=    24  S=      0.7515
((feature8-feature9)+(feature17-feature6))  N=    24  S=      0.7515
((feature1+feature10)-(feature8+feature17))  N=    24  S=      0.7515
((feature1+feature17)+(feature8-feature10))  N=    24  S=      0.7515
((feature10-feature2)-(feature8+feature17))  N=    24  S=      0.7515
((feature10-feature5)-(feature8+feature17))  N=    24  S=      0.7515
((feature10-feature7)-(feature8+feature17))  N=    24  S=      0.7515
((feature10-feature8)+(feature2-feature17))  N=    24  S=      0.7515
((feature10-feature8)+(feature4-feature17))  N=    24  S=      0.7515
((feature10-feature8)+(feature5-feature17))  N=    24  S=      0.7515
((feature10-feature8)+(feature7-feature17))  N=    24  S=      0.7515
((feature10-feature8)+(feature9-feature17))  N=    24  S=      0.7515
((feature10-feature8)-(feature9+feature17))  N=    24  S=      0.7515
((feature12-feature6)+(feature8+feature17))  N=    24  S=      0.7515
((feature12-feature8)+(feature3-feature17))  N=    24  S=      0.7515
((feature12-feature8)+(feature6-feature17))  N=    24  S=      0.7515
((feature14-feature3)+(feature8+feature17))  N=    24  S=      0.7515
((feature14-feature6)+(feature8+feature17))  N=    24  S=      0.7515
((feature17-feature3)+(feature8+feature12))  N=    24  S=      0.7515
((feature17-feature6)+(feature8+feature12))  N=    24  S=      0.7515
((feature17-feature9)+(feature8-feature10))  N=    24  S=      0.7515
((feature7+feature17)+(feature8-feature10))  N=    24  S=      0.7515
((feature10-feature8)+(feature10-feature17))  N=    24  S=      0.7515
((feature10-feature8)+(feature12-feature17))  N=    24  S=      0.7515
((feature10-feature8)+(feature14-feature17))  N=    24  S=      0.7515
((feature10-feature8)-(feature12+feature17))  N=    24  S=      0.7515
((feature16-feature23)*(feature17+feature25))  N=    24  S=      0.7630
((feature13-feature4)+(feature16+feature17))  N=    24  S=      0.7643
((feature25-feature6)*(feature20-feature24))  N=    24  S=      0.7645
((feature13+feature17)-feature4)  N=    24  S=      0.7681
((feature1+feature13)+(feature17-feature4))  N=    24  S=      0.7681
((feature1+feature4)-(feature13+feature17))  N=    24  S=      0.7681
((feature13-feature2)+(feature17-feature4))  N=    24  S=      0.7681
((feature13-feature4)+(feature17-feature4))  N=    24  S=      0.7681
((feature13-feature4)+(feature17-feature5))  N=    24  S=      0.7681
((feature13-feature4)+(feature17-feature7))  N=    24  S=      0.7681
((feature13-feature4)+(feature17-feature9))  N=    24  S=      0.7681
((feature13-feature4)+(feature2+feature17))  N=    24  S=      0.7681
((feature13-feature4)+(feature5+feature17))  N=    24  S=      0.7681
((feature13-feature4)+(feature7+feature17))  N=    24  S=      0.7681
((feature13-feature4)+(feature9+feature17))  N=    24  S=      0.7681
((feature13-feature4)-(feature5-feature17))  N=    24  S=      0.7681
((feature13-feature4)-(feature7-feature17))  N=    24  S=      0.7681
((feature13-feature9)+(feature17-feature4))  N=    24  S=      0.7681
((feature4-feature13)-(feature9+feature17))  N=    24  S=      0.7681
((feature12-feature4)+(feature13+feature17))  N=    24  S=      0.7681
((feature13-feature4)+(feature17-feature12))  N=    24  S=      0.7681
((feature13-feature3)-(feature16-feature17))  N=    24  S=      0.7719
((feature13-feature6)+(feature17-feature16))  N=    24  S=      0.7719
((feature10+feature16)-(feature13+feature17))  N=    24  S=      0.7719
((feature19+feature21)+(feature22-feature20))  N=    24  S=      0.7760
((feature11-feature4)+(feature16+feature17))  N=    24  S=      0.7799
((feature15-feature19)*(feature17*feature25))  N=    24  S=      0.7805
((feature11+feature17)+(feature19+feature21))  N=    24  S=      0.7816
((feature11+feature17)-feature4)  N=    24  S=      0.7839
((feature1+feature11)+(feature17-feature4))  N=    24  S=      0.7839
((feature1+feature4)-(feature11+feature17))  N=    24  S=      0.7839
((feature11-feature2)+(feature17-feature4))  N=    24  S=      0.7839
((feature11-feature4)+(feature17-feature4))  N=    24  S=      0.7839
((feature11-feature4)+(feature17-feature5))  N=    24  S=      0.7839
((feature11-feature4)+(feature17-feature7))  N=    24  S=      0.7839
((feature11-feature4)+(feature17-feature9))  N=    24  S=      0.7839
((feature11-feature4)+(feature2+feature17))  N=    24  S=      0.7839
((feature11-feature4)+(feature5+feature17))  N=    24  S=      0.7839
((feature11-feature4)+(feature7+feature17))  N=    24  S=      0.7839
((feature11-feature4)+(feature9+feature17))  N=    24  S=      0.7839
((feature4-feature11)+(feature4-feature17))  N=    24  S=      0.7839
((feature11-feature4)+(feature12+feature17))  N=    24  S=      0.7839
((feature11-feature4)+(feature17-feature12))  N=    24  S=      0.7839
((feature11-feature3)-(feature16-feature17))  N=    24  S=      0.7878
((feature11-feature6)+(feature17-feature16))  N=    24  S=      0.7878
((feature10+feature16)-(feature11+feature17))  N=    24  S=      0.7878
((feature15-feature25)*(feature21-feature25))  N=    24  S=      0.7952
((feature20-feature23)*(feature20-feature24))  N=    24  S=      0.7965
((feature11+feature25)*(feature16-feature23))  N=    24  S=      0.7993
((feature11-feature3)+(feature19+feature21))  N=    24  S=      0.8049
((feature19-feature3)+(feature21-feature10))  N=    24  S=      0.8085
((feature19-feature4)+(feature21-feature10))  N=    24  S=      0.8085
((feature19-feature6)+(feature21-feature10))  N=    24  S=      0.8085
((feature10-feature16)-(feature19+feature21))  N=    24  S=      0.8087
((feature22-feature3)-(feature20+feature24))  N=    24  S=      0.8109
((feature10+feature23)-(feature19+feature25))  N=    24  S=      0.8205
((feature10-feature25)*(feature16-feature23))  N=    24  S=      0.8272
((feature10-feature17)-(feature19+feature21))  N=    24  S=      0.8320
((feature11+feature16)+(feature19+feature21))  N=    24  S=      0.8556
((feature4+feature25)*(feature16-feature25))  N=    24  S=      0.8598
((feature3+feature6)-feature17)  N=    24  S=      0.8601
((feature17-feature10)-feature6)  N=    24  S=      0.8601
((feature17-feature3)-feature10)  N=    24  S=      0.8601
((feature1+feature3)-(feature17-feature6))  N=    24  S=      0.8601
((feature1-feature3)+(feature17-feature6))  N=    24  S=      0.8601
((feature17-feature3)-(feature6+feature9))  N=    24  S=      0.8601
((feature2+feature3)+(feature6-feature17))  N=    24  S=      0.8601
((feature2-feature3)+(feature17-feature6))  N=    24  S=      0.8601
((feature3+feature4)+(feature6-feature17))  N=    24  S=      0.8601
((feature3+feature5)+(feature6-feature17))  N=    24  S=      0.8601
((feature3+feature6)+(feature7-feature17))  N=    24  S=      0.8601
((feature3+feature6)-(feature17-feature3))  N=    24  S=      0.8601
((feature3+feature6)-(feature17-feature6))  N=    24  S=      0.8601
((feature3+feature6)-(feature9+feature17))  N=    24  S=      0.8601
((feature3-feature5)+(feature6-feature17))  N=    24  S=      0.8601
((feature3-feature7)-(feature17-feature6))  N=    24  S=      0.8601
((feature1+feature10)+(feature6-feature17))  N=    24  S=      0.8601
((feature1+feature10)-(feature17-feature3))  N=    24  S=      0.8601
((feature1+feature17)-(feature6+feature10))  N=    24  S=      0.8601
((feature1-feature10)+(feature17-feature3))  N=    24  S=      0.8601
((feature10-feature2)+(feature6-feature17))  N=    24  S=      0.8601
((feature10-feature2)-(feature17-feature3))  N=    24  S=      0.8601
((feature10-feature5)+(feature6-feature17))  N=    24  S=      0.8601
((feature10-feature7)+(feature6-feature17))  N=    24  S=      0.8601
((feature10-feature9)+(feature6-feature17))  N=    24  S=      0.8601
((feature12-feature3)-(feature6-feature17))  N=    24  S=      0.8601
((feature17-feature2)-(feature6+feature10))  N=    24  S=      0.8601
((feature17-feature3)+(feature5-feature10))  N=    24  S=      0.8601
((feature17-feature3)+(feature7-feature10))  N=    24  S=      0.8601
((feature17-feature3)+(feature9-feature10))  N=    24  S=      0.8601
((feature17-feature3)-(feature6+feature12))  N=    24  S=      0.8601
((feature17-feature3)-(feature6-feature17))  N=    24  S=      0.8601
((feature17-feature3)-(feature9+feature10))  N=    24  S=      0.8601
((feature17-feature4)-(feature6+feature10))  N=    24  S=      0.8601
((feature17-feature5)-(feature6+feature10))  N=    24  S=      0.8601
((feature17-feature6)+(feature5-feature10))  N=    24  S=      0.8601
((feature17-feature6)+(feature7-feature10))  N=    24  S=      0.8601
((feature17-feature6)+(feature9-feature10))  N=    24  S=      0.8601
((feature17-feature6)-(feature7+feature10))  N=    24  S=      0.8601
((feature17-feature6)-(feature9+feature10))  N=    24  S=      0.8601
((feature2+feature10)+(feature3-feature17))  N=    24  S=      0.8601
((feature2+feature17)-(feature6+feature10))  N=    24  S=      0.8601
((feature3+feature10)+(feature4-feature17))  N=    24  S=      0.8601
((feature3+feature10)+(feature5-feature17))  N=    24  S=      0.8601
((feature3+feature10)+(feature7-feature17))  N=    24  S=      0.8601
((feature3+feature10)+(feature9-feature17))  N=    24  S=      0.8601
((feature3+feature10)-(feature17-feature3))  N=    24  S=      0.8601
((feature3+feature6)-(feature12+feature17))  N=    24  S=      0.8601
((feature3-feature17)+(feature6-feature17))  N=    24  S=      0.8601
((feature3-feature5)+(feature10-feature17))  N=    24  S=      0.8601
((feature3-feature7)+(feature10-feature17))  N=    24  S=      0.8601
((feature4+feature10)+(feature6-feature17))  N=    24  S=      0.8601
((feature5+feature10)+(feature6-feature17))  N=    24  S=      0.8601
((feature5+feature17)-(feature6+feature10))  N=    24  S=      0.8601
((feature6+feature10)+(feature6-feature17))  N=    24  S=      0.8601
((feature6+feature10)+(feature9-feature17))  N=    24  S=      0.8601
((feature6-feature17)-(feature9-feature10))  N=    24  S=      0.8601
((feature12-feature3)-(feature10-feature17))  N=    24  S=      0.8601
((feature12-feature6)+(feature17-feature10))  N=    24  S=      0.8601
((feature14-feature3)-(feature10-feature17))  N=    24  S=      0.8601
((feature14-feature6)+(feature17-feature10))  N=    24  S=      0.8601
((feature17-feature3)-(feature10+feature12))  N=    24  S=      0.8601
((feature17-feature3)-(feature10-feature17))  N=    24  S=      0.8601
((feature17-feature6)+(feature17-feature10))  N=    24  S=      0.8601
((feature17-feature6)-(feature10+feature12))  N=    24  S=      0.8601
((feature3+feature10)-(feature17-feature10))  N=    24  S=      0.8601
((feature6+feature10)+(feature10-feature17))  N=    24  S=      0.8601
((feature19-feature23)*(feature21-feature25))  N=    24  S=      0.8607
(feature25*(feature16-feature25))  N=    24  S=      0.8612
((feature1+feature25)*(feature16-feature25))  N=    24  S=      0.8612
((feature1-feature25)*(feature16-feature25))  N=    24  S=      0.8612
((feature2+feature25)*(feature16-feature25))  N=    24  S=      0.8612
((feature2-feature25)*(feature16-feature25))  N=    24  S=      0.8612
((feature25-feature5)*(feature16-feature25))  N=    24  S=      0.8612
((feature25-feature7)*(feature16-feature25))  N=    24  S=      0.8612
((feature25-feature9)*(feature16-feature25))  N=    24  S=      0.8612
((feature3+feature25)*(feature16-feature25))  N=    24  S=      0.8612
((feature5+feature25)*(feature16-feature25))  N=    24  S=      0.8612
((feature6+feature25)*(feature16-feature25))  N=    24  S=      0.8612
((feature7+feature25)*(feature16-feature25))  N=    24  S=      0.8612
((feature9+feature25)*(feature16-feature25))  N=    24  S=      0.8612
((feature12+feature25)*(feature16-feature25))  N=    24  S=      0.8612
((feature12-feature25)*(feature16-feature25))  N=    24  S=      0.8612
((feature13+feature25)*(feature16-feature25))  N=    24  S=      0.8612
((feature16-feature3)+(feature17-feature6))  N=    24  S=      0.8617
((feature16-feature3)+(feature17-feature10))  N=    24  S=      0.8617
((feature16-feature6)+(feature17-feature10))  N=    24  S=      0.8617
((feature16*feature25)*(feature16-feature25))  N=    24  S=      0.8621
((feature16-feature3)*(feature17-feature6))  N=    24  S=      0.8623
((feature16-feature3)*(feature10-feature17))  N=    24  S=      0.8623
((feature17-feature3)*(feature10-feature16))  N=    24  S=      0.8623
((feature17-feature6)*(feature10-feature16))  N=    24  S=      0.8623
((feature25-feature4)*(feature16-feature25))  N=    24  S=      0.8626
((feature15-feature23)*(feature19-feature25))  N=    24  S=      0.8792
((feature19-feature25)*(feature21-feature23))  N=    24  S=      0.8869
((feature11+feature17)*(feature19+feature23))  N=    24  S=      0.9009
((feature13+feature17)*(feature19+feature23))  N=    24  S=      0.9009
((feature18-feature23)*(feature18-feature24))  N=    24  S=      0.9119
((feature11+feature17)*(feature16+feature21))  N=    24  S=      0.9220
((feature13+feature17)*(feature16+feature21))  N=    24  S=      0.9220
((feature16-feature3)*(feature8+feature17))  N=    24  S=      0.9245
((feature11+feature16)*(feature16+feature17))  N=    24  S=      0.9246
((feature13+feature16)*(feature16+feature17))  N=    24  S=      0.9246
((feature8+feature17)*(feature10-feature16))  N=    24  S=      0.9246
((feature16-feature6)*(feature11+feature17))  N=    24  S=      0.9247
((feature16-feature6)*(feature13+feature17))  N=    24  S=      0.9247
((feature16-feature4)*(feature11+feature17))  N=    24  S=      0.9247
((feature16-feature4)*(feature13+feature17))  N=    24  S=      0.9247
(feature16*(feature11+feature17))  N=    24  S=      0.9247
(feature16*(feature13+feature17))  N=    24  S=      0.9247
((feature1+feature16)*(feature11+feature17))  N=    24  S=      0.9247
((feature1+feature16)*(feature13+feature17))  N=    24  S=      0.9247
((feature1-feature16)*(feature11+feature17))  N=    24  S=      0.9247
((feature1-feature16)*(feature13+feature17))  N=    24  S=      0.9247
((feature16-feature2)*(feature11+feature17))  N=    24  S=      0.9247
((feature16-feature2)*(feature13+feature17))  N=    24  S=      0.9247
((feature16-feature5)*(feature11+feature17))  N=    24  S=      0.9247
((feature16-feature5)*(feature13+feature17))  N=    24  S=      0.9247
((feature16-feature7)*(feature11+feature17))  N=    24  S=      0.9247
((feature16-feature7)*(feature13+feature17))  N=    24  S=      0.9247
((feature16-feature9)*(feature11+feature17))  N=    24  S=      0.9247
((feature16-feature9)*(feature13+feature17))  N=    24  S=      0.9247
((feature2+feature16)*(feature11+feature17))  N=    24  S=      0.9247
((feature2+feature16)*(feature13+feature17))  N=    24  S=      0.9247
((feature3+feature16)*(feature11+feature17))  N=    24  S=      0.9247
((feature3+feature16)*(feature13+feature17))  N=    24  S=      0.9247
((feature4+feature16)*(feature11+feature17))  N=    24  S=      0.9247
((feature4+feature16)*(feature13+feature17))  N=    24  S=      0.9247
((feature5+feature16)*(feature11+feature17))  N=    24  S=      0.9247
((feature5+feature16)*(feature13+feature17))  N=    24  S=      0.9247
((feature5-feature16)*(feature11+feature17))  N=    24  S=      0.9247
((feature5-feature16)*(feature13+feature17))  N=    24  S=      0.9247
((feature7+feature16)*(feature11+feature17))  N=    24  S=      0.9247
((feature7+feature16)*(feature13+feature17))  N=    24  S=      0.9247
((feature7-feature16)*(feature11+feature17))  N=    24  S=      0.9247
((feature7-feature16)*(feature13+feature17))  N=    24  S=      0.9247
((feature8+feature16)*(feature11+feature17))  N=    24  S=      0.9247
((feature8+feature16)*(feature13+feature17))  N=    24  S=      0.9247
((feature9+feature16)*(feature11+feature17))  N=    24  S=      0.9247
((feature9+feature16)*(feature13+feature17))  N=    24  S=      0.9247
((feature9-feature16)*(feature11+feature17))  N=    24  S=      0.9247
((feature9-feature16)*(feature13+feature17))  N=    24  S=      0.9247
((feature11*feature16)+(feature16*feature17))  N=    24  S=      0.9247
((feature11+feature16)*(feature11+feature17))  N=    24  S=      0.9247
((feature11+feature16)*(feature13+feature17))  N=    24  S=      0.9247
((feature11+feature17)*(feature12+feature16))  N=    24  S=      0.9247
((feature11+feature17)*(feature12-feature16))  N=    24  S=      0.9247
((feature11+feature17)*(feature13+feature16))  N=    24  S=      0.9247
((feature11+feature17)*(feature14+feature16))  N=    24  S=      0.9247
((feature12+feature16)*(feature13+feature17))  N=    24  S=      0.9247
((feature12-feature16)*(feature13+feature17))  N=    24  S=      0.9247
((feature13*feature16)+(feature16*feature17))  N=    24  S=      0.9247
((feature13*feature19)+(feature16*feature17))  N=    24  S=      0.9247
((feature13*feature24)+(feature16*feature17))  N=    24  S=      0.9247
((feature13+feature16)*(feature13+feature17))  N=    24  S=      0.9247
((feature11+feature16)+(feature16+feature17))  N=    24  S=      0.9249
((feature13+feature16)+(feature16+feature17))  N=    24  S=      0.9249
(feature11+(feature16+feature17))  N=    24  S=      0.9249
(feature13+(feature16+feature17))  N=    24  S=      0.9249
((feature1+feature11)+(feature16+feature17))  N=    24  S=      0.9249
((feature1+feature13)+(feature16+feature17))  N=    24  S=      0.9249
((feature1-feature11)-(feature16+feature17))  N=    24  S=      0.9249
((feature1-feature13)-(feature16+feature17))  N=    24  S=      0.9249
((feature11-feature2)+(feature16+feature17))  N=    24  S=      0.9249
((feature11-feature5)+(feature16+feature17))  N=    24  S=      0.9249
((feature11-feature7)+(feature16+feature17))  N=    24  S=      0.9249
((feature11-feature9)+(feature16+feature17))  N=    24  S=      0.9249
((feature13-feature2)+(feature16+feature17))  N=    24  S=      0.9249
((feature13-feature5)+(feature16+feature17))  N=    24  S=      0.9249
((feature13-feature7)+(feature16+feature17))  N=    24  S=      0.9249
((feature13-feature9)+(feature16+feature17))  N=    24  S=      0.9249
((feature16-feature9)+(feature11+feature17))  N=    24  S=      0.9249
((feature2+feature11)+(feature16+feature17))  N=    24  S=      0.9249
((feature2+feature13)+(feature16+feature17))  N=    24  S=      0.9249
((feature5+feature11)+(feature16+feature17))  N=    24  S=      0.9249
((feature5+feature13)+(feature16+feature17))  N=    24  S=      0.9249
((feature7+feature11)+(feature16+feature17))  N=    24  S=      0.9249
((feature7+feature13)+(feature16+feature17))  N=    24  S=      0.9249
((feature7-feature16)-(feature13+feature17))  N=    24  S=      0.9249
((feature9+feature11)+(feature16+feature17))  N=    24  S=      0.9249
((feature9+feature13)+(feature16+feature17))  N=    24  S=      0.9249
((feature9-feature11)-(feature16+feature17))  N=    24  S=      0.9249
((feature9-feature13)-(feature16+feature17))  N=    24  S=      0.9249
((feature11+feature12)+(feature16+feature17))  N=    24  S=      0.9249
((feature11+feature16)+(feature11+feature17))  N=    24  S=      0.9249
((feature11+feature16)+(feature17-feature12))  N=    24  S=      0.9249
((feature11+feature16)-(feature14-feature17))  N=    24  S=      0.9249
((feature12+feature16)+(feature13+feature17))  N=    24  S=      0.9249
((feature12-feature13)-(feature16+feature17))  N=    24  S=      0.9249
((feature13+feature14)+(feature16+feature17))  N=    24  S=      0.9249
((feature13+feature16)+(feature13+feature17))  N=    24  S=      0.9249
(feature11+feature17)  N=    24  S=      0.9250
(feature13+feature17)  N=    24  S=      0.9250
((feature1-feature11)-feature17)  N=    24  S=      0.9250
((feature1-feature13)-feature17)  N=    24  S=      0.9250
((feature11+feature17)-feature2)  N=    24  S=      0.9250
((feature11+feature17)-feature5)  N=    24  S=      0.9250
((feature11+feature17)-feature7)  N=    24  S=      0.9250
((feature11+feature17)-feature9)  N=    24  S=      0.9250
((feature13+feature17)-feature1)  N=    24  S=      0.9250
((feature13+feature17)-feature2)  N=    24  S=      0.9250
((feature13+feature17)-feature5)  N=    24  S=      0.9250
((feature13+feature17)-feature7)  N=    24  S=      0.9250
((feature13+feature17)-feature9)  N=    24  S=      0.9250
((feature7-feature17)-feature11)  N=    24  S=      0.9250
((feature9-feature11)-feature17)  N=    24  S=      0.9250
(feature1+(feature11+feature17))  N=    24  S=      0.9250
(feature1+(feature13+feature17))  N=    24  S=      0.9250
(feature11+(feature2+feature17))  N=    24  S=      0.9250
(feature11+(feature5+feature17))  N=    24  S=      0.9250
(feature11+(feature7+feature17))  N=    24  S=      0.9250
(feature11+(feature9+feature17))  N=    24  S=      0.9250
(feature13+(feature1+feature17))  N=    24  S=      0.9250
(feature13+(feature2+feature17))  N=    24  S=      0.9250
(feature13+(feature5+feature17))  N=    24  S=      0.9250
(feature13+(feature7+feature17))  N=    24  S=      0.9250
(feature13+(feature9+feature17))  N=    24  S=      0.9250
(feature17+(feature7+feature11))  N=    24  S=      0.9250
(feature17+(feature9+feature11))  N=    24  S=      0.9250
(feature2+(feature13+feature17))  N=    24  S=      0.9250
(feature5+(feature11+feature17))  N=    24  S=      0.9250
(feature5+(feature13+feature17))  N=    24  S=      0.9250
(feature7+(feature11+feature17))  N=    24  S=      0.9250
(feature9+(feature11+feature17))  N=    24  S=      0.9250
((feature11+feature17)-feature12)  N=    24  S=      0.9250
((feature11+feature17)-feature14)  N=    24  S=      0.9250
((feature12-feature13)-feature17)  N=    24  S=      0.9250
((feature13+feature17)-feature14)  N=    24  S=      0.9250
(feature11+(feature11+feature17))  N=    24  S=      0.9250
(feature11+(feature12+feature17))  N=    24  S=      0.9250
(feature11+(feature14+feature17))  N=    24  S=      0.9250
(feature11+(feature17-feature12))  N=    24  S=      0.9250
(feature12+(feature13+feature17))  N=    24  S=      0.9250
(feature13+(feature13+feature17))  N=    24  S=      0.9250
(feature13+(feature14+feature17))  N=    24  S=      0.9250
((feature1+feature11)+(feature1+feature17))  N=    24  S=      0.9250
((feature1+feature11)+(feature17-feature2))  N=    24  S=      0.9250
((feature1+feature11)+(feature17-feature5))  N=    24  S=      0.9250
((feature1+feature11)+(feature17-feature7))  N=    24  S=      0.9250
((feature1+feature11)+(feature17-feature9))  N=    24  S=      0.9250
((feature1+feature11)+(feature2+feature17))  N=    24  S=      0.9250
((feature1+feature11)+(feature5+feature17))  N=    24  S=      0.9250
((feature1+feature11)+(feature7+feature17))  N=    24  S=      0.9250
((feature1+feature11)+(feature9+feature17))  N=    24  S=      0.9250
((feature1+feature13)+(feature1+feature17))  N=    24  S=      0.9250
((feature1+feature13)+(feature17-feature1))  N=    24  S=      0.9250
((feature1+feature13)+(feature17-feature2))  N=    24  S=      0.9250
((feature1+feature13)+(feature17-feature5))  N=    24  S=      0.9250
((feature1+feature13)+(feature17-feature7))  N=    24  S=      0.9250
((feature1+feature13)+(feature17-feature9))  N=    24  S=      0.9250
((feature1+feature13)+(feature2+feature17))  N=    24  S=      0.9250
((feature1+feature13)+(feature5+feature17))  N=    24  S=      0.9250
((feature1+feature13)+(feature7+feature17))  N=    24  S=      0.9250
((feature1+feature13)+(feature9+feature17))  N=    24  S=      0.9250
((feature1+feature17)+(feature7+feature11))  N=    24  S=      0.9250
((feature1+feature17)+(feature9+feature11))  N=    24  S=      0.9250
((feature1+feature2)-(feature11+feature17))  N=    24  S=      0.9250
((feature1+feature2)-(feature13+feature17))  N=    24  S=      0.9250
((feature1+feature5)-(feature11+feature17))  N=    24  S=      0.9250
((feature1+feature5)-(feature13+feature17))  N=    24  S=      0.9250
((feature1+feature7)-(feature11+feature17))  N=    24  S=      0.9250
((feature1+feature7)-(feature13+feature17))  N=    24  S=      0.9250
((feature1+feature9)-(feature11+feature17))  N=    24  S=      0.9250
((feature1+feature9)-(feature13+feature17))  N=    24  S=      0.9250
((feature1-feature11)+(feature1-feature17))  N=    24  S=      0.9250
((feature1-feature11)-(feature2+feature17))  N=    24  S=      0.9250
((feature1-feature11)-(feature5+feature17))  N=    24  S=      0.9250
((feature1-feature11)-(feature7+feature17))  N=    24  S=      0.9250
((feature1-feature11)-(feature9+feature17))  N=    24  S=      0.9250
((feature1-feature13)+(feature1-feature17))  N=    24  S=      0.9250
((feature1-feature13)-(feature2+feature17))  N=    24  S=      0.9250
((feature1-feature13)-(feature5+feature17))  N=    24  S=      0.9250
((feature1-feature13)-(feature7+feature17))  N=    24  S=      0.9250
((feature1-feature13)-(feature9+feature17))  N=    24  S=      0.9250
((feature1-feature17)+(feature5-feature13))  N=    24  S=      0.9250
((feature1-feature17)+(feature9-feature13))  N=    24  S=      0.9250
((feature1-feature2)+(feature11+feature17))  N=    24  S=      0.9250
((feature1-feature5)+(feature11+feature17))  N=    24  S=      0.9250
((feature1-feature7)+(feature11+feature17))  N=    24  S=      0.9250
((feature1-feature9)+(feature13+feature17))  N=    24  S=      0.9250
((feature11-feature2)+(feature17-feature2))  N=    24  S=      0.9250
((feature11-feature2)+(feature17-feature5))  N=    24  S=      0.9250
((feature11-feature2)+(feature17-feature7))  N=    24  S=      0.9250
((feature11-feature2)+(feature17-feature9))  N=    24  S=      0.9250
((feature11-feature2)+(feature5+feature17))  N=    24  S=      0.9250
((feature11-feature2)+(feature7+feature17))  N=    24  S=      0.9250
((feature11-feature2)+(feature9+feature17))  N=    24  S=      0.9250
((feature11-feature5)+(feature17-feature5))  N=    24  S=      0.9250
((feature11-feature5)+(feature17-feature7))  N=    24  S=      0.9250
((feature11-feature5)+(feature17-feature9))  N=    24  S=      0.9250
((feature11-feature5)+(feature2+feature17))  N=    24  S=      0.9250
((feature11-feature5)+(feature7+feature17))  N=    24  S=      0.9250
((feature11-feature5)+(feature9+feature17))  N=    24  S=      0.9250
((feature11-feature5)-(feature7-feature17))  N=    24  S=      0.9250
((feature11-feature5)-(feature9-feature17))  N=    24  S=      0.9250
((feature11-feature7)+(feature17-feature7))  N=    24  S=      0.9250
((feature11-feature7)+(feature17-feature9))  N=    24  S=      0.9250
((feature11-feature7)+(feature2+feature17))  N=    24  S=      0.9250
((feature11-feature7)+(feature5+feature17))  N=    24  S=      0.9250
((feature11-feature7)+(feature7+feature17))  N=    24  S=      0.9250
((feature11-feature7)+(feature9+feature17))  N=    24  S=      0.9250
