((feature25-feature9)-(feature12+feature23))  N=    35  S=      0.4579
((feature23-feature3)+(feature9-feature25))  N=    38  S=      0.3350
((feature23-feature6)+(feature9-feature25))  N=    39  S=      0.3350
((feature10-feature9)+(feature25-feature23))  N=    39  S=      0.3350
((feature25-feature9)-(feature11+feature23))  N=    39  S=      0.4843
((feature25-feature9)-(feature13+feature23))  N=    39  S=      0.4843
((feature9-feature25)+(feature11+feature23))  N=    39  S=      0.4843
((feature23-feature4)+(feature9-feature25))  N=    40  S=      0.3350
((feature23-feature5)+(feature9-feature25))  N=    40  S=      0.3350
((feature11-feature3)+(feature13+feature17))  N=    40  S=      0.7681
((feature11-feature3)+(feature23-feature25))  N=    41  S=      0.2986
((feature1+feature25)-(feature9+feature23))  N=    41  S=      0.3350
((feature2+feature25)-(feature9+feature23))  N=    41  S=      0.3350
((feature23-feature7)+(feature9-feature25))  N=    41  S=      0.3350
((feature13-feature3)+(feature23-feature25))  N=    41  S=      0.3351
((feature16-feature9)+(feature25-feature23))  N=    41  S=      0.4842
((feature25-feature23)-feature9)  N=    41  S=      0.4843
((feature9+feature23)-feature25)  N=    41  S=      0.4843
((feature9+feature23)+(feature9-feature25))  N=    41  S=      0.4843
((feature22-feature3)*(feature21+feature23))  N=    41  S=      0.5597
((feature11-feature3)+(feature8+feature17))  N=    41  S=      0.7565
((feature13-feature3)+(feature8+feature17))  N=    41  S=      0.7565
((feature11-feature3)+(feature9+feature17))  N=    41  S=      0.7590
((feature13-feature3)+(feature9+feature17))  N=    41  S=      0.7590
((feature1+feature3)-(feature13+feature17))  N=    41  S=      0.7681
((feature13-feature3)+(feature17-feature6))  N=    41  S=      0.7681
((feature13-feature3)+(feature17-feature7))  N=    41  S=      0.7681
((feature12-feature3)+(feature13+feature17))  N=    41  S=      0.7681
((feature13-feature3)+(feature17-feature10))  N=    41  S=      0.7681
((feature1+feature3)-(feature11+feature17))  N=    41  S=      0.7839
((feature11-feature3)+(feature17-feature6))  N=    41  S=      0.7839
((feature11-feature3)+(feature17-feature7))  N=    41  S=      0.7839
((feature11-feature3)+(feature12+feature17))  N=    41  S=      0.7839
((feature11-feature3)+(feature17-feature10))  N=    41  S=      0.7839
((feature17-feature3)*(feature10-feature23))  N=    41  S=      0.8277
((feature23-feature3)-(feature6+feature25))  N=    41  S=      0.9175
((feature23-feature3)-(feature10+feature25))  N=    41  S=      0.9175
((feature20-feature9)+(feature3-feature22))  N=    42  S=      0.2991
((feature12-feature3)+(feature23-feature25))  N=    42  S=      0.3696
((feature18-feature3)*(feature13+feature20))  N=    42  S=      0.4276
((feature3-feature9)-(feature9+feature17))  N=    42  S=      0.4715
((feature11-feature3)+(feature11+feature17))  N=    42  S=      0.4715
((feature13-feature3)+(feature13+feature17))  N=    42  S=      0.4715
((feature22-feature3)*(feature9+feature23))  N=    42  S=      0.5406
((feature18-feature3)*(feature10-feature20))  N=    42  S=      0.5591
((feature18-feature3)*(feature11+feature20))  N=    42  S=      0.5591
((feature17-feature3)*(feature21+feature23))  N=    42  S=      0.7148
((feature1+feature3)-(feature8+feature17))  N=    42  S=      0.7565
((feature17-feature3)-(feature6-feature8))  N=    42  S=      0.7565
((feature17-feature3)-(feature7-feature8))  N=    42  S=      0.7565
((feature3-feature17)-(feature8+feature9))  N=    42  S=      0.7565
((feature10-feature8)+(feature3-feature17))  N=    42  S=      0.7565
((feature12-feature3)+(feature8+feature17))  N=    42  S=      0.7565
((feature1+feature3)-(feature9+feature17))  N=    42  S=      0.7590
((feature17-feature3)-(feature6-feature9))  N=    42  S=      0.7590
((feature17-feature3)-(feature7-feature9))  N=    42  S=      0.7590
((feature10-feature9)+(feature3-feature17))  N=    42  S=      0.7590
((feature12-feature3)+(feature9+feature17))  N=    42  S=      0.7590
((feature13+feature17)-feature3)  N=    42  S=      0.7681
((feature13-feature2)+(feature17-feature3))  N=    42  S=      0.7681
((feature13-feature3)+(feature17-feature3))  N=    42  S=      0.7681
((feature13-feature3)+(feature17-feature4))  N=    42  S=      0.7681
((feature13-feature3)+(feature17-feature5))  N=    42  S=      0.7681
((feature11-feature3)+(feature17-feature16))  N=    42  S=      0.7719
((feature13-feature3)+(feature17-feature16))  N=    42  S=      0.7719
((feature11+feature17)-feature3)  N=    42  S=      0.7839
((feature11-feature2)+(feature17-feature3))  N=    42  S=      0.7839
((feature11-feature3)+(feature17-feature3))  N=    42  S=      0.7839
((feature11-feature3)+(feature17-feature4))  N=    42  S=      0.7839
((feature11-feature3)+(feature17-feature5))  N=    42  S=      0.7839
((feature1+feature3)-(feature12+feature17))  N=    42  S=      0.7871
((feature12-feature3)+(feature17-feature6))  N=    42  S=      0.7871
((feature12-feature3)+(feature17-feature7))  N=    42  S=      0.7871
((feature12-feature3)+(feature17-feature10))  N=    42  S=      0.7871
((feature17-feature3)*(feature19+feature23))  N=    42  S=      0.8176
((feature17-feature3)*(feature23-feature5))  N=    42  S=      0.8277
((feature17-feature3)*(feature23-feature6))  N=    42  S=      0.8277
((feature1+feature3)+(feature6-feature17))  N=    42  S=      0.8601
((feature1+feature3)+(feature7-feature17))  N=    42  S=      0.8601
((feature17-feature3)-(feature6+feature7))  N=    42  S=      0.8601
((feature1+feature10)+(feature3-feature17))  N=    42  S=      0.8601
((feature17-feature3)-(feature6+feature10))  N=    42  S=      0.8601
((feature17-feature3)-(feature7+feature10))  N=    42  S=      0.8601
((feature23-feature3)-(feature4+feature25))  N=    42  S=      0.9175
((feature23-feature3)-(feature5+feature25))  N=    42  S=      0.9175
((feature10-feature3)+(feature6+feature23))  N=    42  S=      1.0000
((feature10-feature6)+(feature3-feature23))  N=    42  S=      1.0000
((feature17-feature3)*(feature18+feature23))  N=    42  S=      1.0000
((feature20-feature9)*(feature23-feature25))  N=    42  S=      1.0000
((feature23-feature3)-(feature16+feature25))  N=    43  S=      0.2989
((feature12-feature3)+(feature12+feature17))  N=    43  S=      0.4715
((feature18-feature3)*(feature12+feature20))  N=    43  S=      0.5051
((feature1-feature20)*(feature18-feature3))  N=    43  S=      0.5591
((feature18-feature3)*(feature2-feature20))  N=    43  S=      0.5591
((feature18-feature3)*(feature20-feature5))  N=    43  S=      0.5591
((feature18-feature3)*(feature20-feature7))  N=    43  S=      0.5591
((feature17-feature3)*(feature17+feature21))  N=    43  S=      0.6670
((feature3-feature17)-feature8)  N=    43  S=      0.7565
((feature17-feature2)-(feature3-feature8))  N=    43  S=      0.7565
((feature17-feature3)-(feature4-feature8))  N=    43  S=      0.7565
((feature17-feature3)-(feature5-feature8))  N=    43  S=      0.7565
((feature3-feature8)+(feature3-feature17))  N=    43  S=      0.7565
((feature14-feature8)+(feature3-feature17))  N=    43  S=      0.7565
((feature16-feature8)+(feature3-feature17))  N=    43  S=      0.7567
((feature3-feature17)-feature9)  N=    43  S=      0.7590
((feature17-feature2)-(feature3-feature9))  N=    43  S=      0.7590
((feature17-feature3)-(feature4-feature9))  N=    43  S=      0.7590
((feature17-feature3)-(feature5-feature9))  N=    43  S=      0.7590
((feature3-feature9)+(feature3-feature17))  N=    43  S=      0.7590
((feature17-feature3)+(feature9+feature14))  N=    43  S=      0.7590
((feature16-feature9)+(feature3-feature17))  N=    43  S=      0.7630
((feature1+feature16)+(feature3-feature17))  N=    43  S=      0.7719
((feature17-feature3)-(feature6+feature16))  N=    43  S=      0.7719
((feature17-feature3)-(feature7+feature16))  N=    43  S=      0.7719
((feature12-feature3)+(feature17-feature16))  N=    43  S=      0.7719
((feature17-feature3)-(feature10+feature16))  N=    43  S=      0.7719
((feature12+feature17)-feature3)  N=    43  S=      0.7871
((feature12-feature2)+(feature17-feature3))  N=    43  S=      0.7871
((feature12-feature3)+(feature17-feature3))  N=    43  S=      0.7871
((feature12-feature3)+(feature17-feature4))  N=    43  S=      0.7871
((feature12-feature3)+(feature17-feature5))  N=    43  S=      0.7871
((feature12-feature3)+(feature14+feature17))  N=    43  S=      0.7871
(feature23*(feature17-feature3))  N=    43  S=      0.8277
((feature1-feature23)*(feature17-feature3))  N=    43  S=      0.8277
((feature17-feature3)*(feature2-feature23))  N=    43  S=      0.8277
((feature17-feature3)*(feature23-feature4))  N=    43  S=      0.8277
((feature17-feature3)*(feature23-feature7))  N=    43  S=      0.8277
((feature17-feature3)*(feature3+feature23))  N=    43  S=      0.8277
((feature17-feature3)*(feature5+feature23))  N=    43  S=      0.8277
((feature17-feature3)*(feature6+feature23))  N=    43  S=      0.8277
((feature17-feature3)*(feature8+feature23))  N=    43  S=      0.8277
((feature17-feature3)*(feature9+feature23))  N=    43  S=      0.8277
((feature17-feature6)*(feature23-feature3))  N=    43  S=      0.8277
((feature17-feature3)*(feature10+feature23))  N=    43  S=      0.8277
((feature17-feature3)*(feature11+feature23))  N=    43  S=      0.8277
((feature17-feature3)*(feature12+feature23))  N=    43  S=      0.8277
((feature17-feature3)*(feature13+feature23))  N=    43  S=      0.8277
((feature17-feature3)*(feature14+feature23))  N=    43  S=      0.8277
((feature23-feature3)*(feature10-feature17))  N=    43  S=      0.8277
((feature3*feature15)-(feature17*feature23))  N=    43  S=      0.8277
((feature3*feature16)-(feature17*feature23))  N=    43  S=      0.8277
((feature3*feature19)-(feature17*feature23))  N=    43  S=      0.8277
((feature3*feature20)-(feature17*feature23))  N=    43  S=      0.8277
((feature3*feature22)-(feature17*feature23))  N=    43  S=      0.8277
((feature3*feature24)-(feature17*feature23))  N=    43  S=      0.8277
((feature3*feature25)-(feature17*feature23))  N=    43  S=      0.8277
((feature3-feature17)*(feature12+feature23))  N=    43  S=      0.8277
((feature3-feature23)*(feature10-feature17))  N=    43  S=      0.8277
((feature1+feature3)-feature17)  N=    43  S=      0.8601
((feature17-feature3)-feature6)  N=    43  S=      0.8601
((feature17-feature3)-feature7)  N=    43  S=      0.8601
((feature17-feature6)-feature3)  N=    43  S=      0.8601
((feature17-feature10)-feature3)  N=    43  S=      0.8601
((feature1+feature2)+(feature3-feature17))  N=    43  S=      0.8601
((feature1+feature3)+(feature1-feature17))  N=    43  S=      0.8601
((feature1+feature3)+(feature3-feature17))  N=    43  S=      0.8601
((feature1+feature3)+(feature4-feature17))  N=    43  S=      0.8601
((feature1+feature3)+(feature5-feature17))  N=    43  S=      0.8601
((feature17-feature2)-(feature3+feature6))  N=    43  S=      0.8601
((feature17-feature2)-(feature3+feature7))  N=    43  S=      0.8601
((feature17-feature3)-(feature4+feature6))  N=    43  S=      0.8601
((feature17-feature3)-(feature4+feature7))  N=    43  S=      0.8601
((feature17-feature3)-(feature5+feature6))  N=    43  S=      0.8601
((feature17-feature3)-(feature5+feature7))  N=    43  S=      0.8601
((feature3+feature6)+(feature3-feature17))  N=    43  S=      0.8601
((feature3+feature6)+(feature6-feature17))  N=    43  S=      0.8601
((feature3+feature7)+(feature3-feature17))  N=    43  S=      0.8601
((feature3+feature7)+(feature7-feature17))  N=    43  S=      0.8601
((feature4+feature6)+(feature3-feature17))  N=    43  S=      0.8601
((feature4+feature7)+(feature3-feature17))  N=    43  S=      0.8601
((feature5+feature6)+(feature3-feature17))  N=    43  S=      0.8601
((feature1-feature17)+(feature3-feature17))  N=    43  S=      0.8601
((feature14-feature3)+(feature17-feature7))  N=    43  S=      0.8601
((feature17-feature2)-(feature3+feature10))  N=    43  S=      0.8601
((feature17-feature3)+(feature17-feature6))  N=    43  S=      0.8601
((feature17-feature3)+(feature17-feature7))  N=    43  S=      0.8601
((feature17-feature3)-(feature4+feature10))  N=    43  S=      0.8601
((feature17-feature3)-(feature5+feature10))  N=    43  S=      0.8601
((feature3+feature10)+(feature3-feature17))  N=    43  S=      0.8601
((feature3-feature17)+(feature7-feature17))  N=    43  S=      0.8601
((feature14-feature3)+(feature17-feature10))  N=    43  S=      0.8601
((feature17-feature3)+(feature17-feature10))  N=    43  S=      0.8601
((feature3+feature10)+(feature10-feature17))  N=    43  S=      0.8601
((feature23-feature25)-feature3)  N=    43  S=      0.9175
((feature1+feature25)+(feature3-feature23))  N=    43  S=      0.9175
((feature2+feature25)+(feature3-feature23))  N=    43  S=      0.9175
((feature23-feature3)-(feature3+feature25))  N=    43  S=      0.9175
((feature23-feature3)-(feature7+feature25))  N=    43  S=      0.9175
((feature1+feature13)+(feature17-feature3))  N=    43  S=      0.9835
((feature15-feature19)*(feature19-feature15))  N=    43  S=      0.9851
((feature1+feature17)-(feature3+feature6))  N=    43  S=      1.0000
((feature1+feature17)-(feature3+feature7))  N=    43  S=      1.0000
((feature23-feature3)-(feature5-feature6))  N=    43  S=      1.0000
((feature23-feature3)-(feature7-feature6))  N=    43  S=      1.0000
((feature3+feature5)-(feature6+feature23))  N=    43  S=      1.0000
((feature3+feature6)+(feature3+feature23))  N=    43  S=      1.0000
((feature3-feature23)-(feature5+feature6))  N=    43  S=      1.0000
((feature3-feature6)+(feature3-feature23))  N=    43  S=      1.0000
((feature6-feature7)+(feature23-feature3))  N=    43  S=      1.0000
((feature1+feature10)+(feature17-feature3))  N=    43  S=      1.0000
((feature1+feature17)-(feature3+feature10))  N=    43  S=      1.0000
((feature1+feature3)-(feature10+feature17))  N=    43  S=      1.0000
((feature10-feature3)+(feature17-feature6))  N=    43  S=      1.0000
((feature10-feature3)+(feature17-feature7))  N=    43  S=      1.0000
((feature10-feature3)+(feature23-feature3))  N=    43  S=      1.0000
((feature10-feature3)+(feature23-feature5))  N=    43  S=      1.0000
((feature10-feature3)+(feature23-feature6))  N=    43  S=      1.0000
((feature10-feature3)+(feature23-feature7))  N=    43  S=      1.0000
((feature10-feature3)+(feature5+feature23))  N=    43  S=      1.0000
((feature10-feature3)-(feature3+feature23))  N=    43  S=      1.0000
((feature10-feature3)-(feature6-feature17))  N=    43  S=      1.0000
((feature10-feature3)-(feature7-feature17))  N=    43  S=      1.0000
((feature10-feature5)+(feature3-feature23))  N=    43  S=      1.0000
((feature10-feature7)+(feature23-feature3))  N=    43  S=      1.0000
((feature23-feature3)+(feature5+feature10))  N=    43  S=      1.0000
((feature23-feature3)-(feature5+feature10))  N=    43  S=      1.0000
((feature23-feature3)-(feature5-feature10))  N=    43  S=      1.0000
((feature23-feature3)-(feature6+feature10))  N=    43  S=      1.0000
((feature23-feature3)-(feature6-feature10))  N=    43  S=      1.0000
((feature23-feature3)-(feature7+feature10))  N=    43  S=      1.0000
((feature3+feature10)+(feature3+feature23))  N=    43  S=      1.0000
((feature3+feature10)+(feature3-feature23))  N=    43  S=      1.0000
((feature3+feature10)+(feature6-feature23))  N=    43  S=      1.0000
((feature3+feature10)-(feature5+feature23))  N=    43  S=      1.0000
((feature3+feature23)+(feature3-feature10))  N=    43  S=      1.0000
((feature3+feature5)-(feature10+feature23))  N=    43  S=      1.0000
((feature3+feature6)-(feature10+feature23))  N=    43  S=      1.0000
((feature3-feature17)+(feature6-feature10))  N=    43  S=      1.0000
((feature3-feature23)+(feature5+feature10))  N=    43  S=      1.0000
((feature3-feature23)+(feature6-feature10))  N=    43  S=      1.0000
((feature3-feature23)+(feature7+feature10))  N=    43  S=      1.0000
((feature3-feature23)+(feature7-feature10))  N=    43  S=      1.0000
((feature3-feature23)-(feature5+feature10))  N=    43  S=      1.0000
((feature3-feature23)-(feature5-feature10))  N=    43  S=      1.0000
((feature18-feature3)*(feature10-feature23))  N=    43  S=      1.0000
((feature22-feature3)*(feature18+feature23))  N=    43  S=      1.0000
((feature23-feature3)*(feature17+feature18))  N=    43  S=      1.0000
((feature18-feature3)*(feature9+feature20))  N=    44  S=      0.3253
((feature18-feature3)*(feature20*feature22))  N=    44  S=      0.3788
((feature17-feature3)*(feature19+feature21))  N=    44  S=      0.4087
((feature3+feature16)+(feature16-feature17))  N=    44  S=      0.4743
((feature18-feature3)*(feature9+feature15))  N=    44  S=      0.4775
((feature3-feature9)-(feature9+feature23))  N=    44  S=      0.5475
((feature10-feature9)+(feature3-feature23))  N=    44  S=      0.5475
((feature11-feature3)+(feature9+feature23))  N=    44  S=      0.5475
((feature13-feature3)+(feature9+feature23))  N=    44  S=      0.5475
((feature23-feature3)+(feature9-feature10))  N=    44  S=      0.5475
((feature3-feature23)-(feature9+feature11))  N=    44  S=      0.5475
(feature20*(feature18-feature3))  N=    44  S=      0.5591
((feature1+feature20)*(feature18-feature3))  N=    44  S=      0.5591
((feature18-feature3)*(feature20-feature4))  N=    44  S=      0.5591
((feature18-feature3)*(feature20-feature6))  N=    44  S=      0.5591
((feature18-feature3)*(feature3+feature20))  N=    44  S=      0.5591
((feature18-feature3)*(feature7+feature20))  N=    44  S=      0.5591
((feature18-feature3)*(feature14+feature20))  N=    44  S=      0.5591
((feature20-feature3)*(feature10-feature18))  N=    44  S=      0.5591
((feature3*feature15)-(feature18*feature20))  N=    44  S=      0.5591
((feature3*feature16)-(feature18*feature20))  N=    44  S=      0.5591
((feature3*feature19)-(feature18*feature20))  N=    44  S=      0.5591
((feature3*feature22)-(feature18*feature20))  N=    44  S=      0.5591
((feature3*feature25)-(feature18*feature20))  N=    44  S=      0.5591
((feature3-feature18)*(feature14+feature20))  N=    44  S=      0.5591
((feature18-feature3)*(feature5+feature20))  N=    44  S=      0.5689
((feature18-feature3)*(feature15*feature22))  N=    44  S=      0.5759
((feature20-feature3)*(feature11+feature18))  N=    44  S=      0.6115
((feature20-feature3)*(feature13+feature18))  N=    44  S=      0.6115
((feature23-feature3)*(feature19+feature22))  N=    44  S=      0.6339
((feature23-feature3)*(feature9+feature22))  N=    44  S=      0.6702
((feature17-feature3)*(feature23+feature24))  N=    44  S=      0.6770
((feature22-feature3)*(feature13+feature23))  N=    44  S=      0.6875
((feature13-feature3)+(feature9+feature18))  N=    44  S=      0.6980
((feature18-feature3)*(feature13+feature15))  N=    44  S=      0.7233
((feature23-feature3)*(feature20+feature21))  N=    44  S=      0.7337
((feature23-feature3)*(feature13+feature22))  N=    44  S=      0.7485
((feature3-feature8)-(feature8+feature17))  N=    44  S=      0.7534
((feature11-feature3)+(feature9+feature18))  N=    44  S=      0.7626
((feature17-feature16)-feature3)  N=    44  S=      0.7719
((feature17-feature2)-(feature3+feature16))  N=    44  S=      0.7719
((feature17-feature3)-(feature4+feature16))  N=    44  S=      0.7719
((feature17-feature3)-(feature5+feature16))  N=    44  S=      0.7719
((feature3+feature16)+(feature3-feature17))  N=    44  S=      0.7719
((feature10-feature9)+(feature3-feature18))  N=    44  S=      0.7751
((feature3-feature18)-(feature8+feature9))  N=    44  S=      0.7894
((feature22-feature3)*(feature23-feature3))  N=    44  S=      0.8020
((feature22-feature3)*(feature23-feature7))  N=    44  S=      0.8020
((feature22-feature7)*(feature23-feature3))  N=    44  S=      0.8020
((feature22-feature3)*(feature10-feature23))  N=    44  S=      0.8020
((feature23-feature3)*(feature10-feature22))  N=    44  S=      0.8020
((feature3*feature16)-(feature22*feature23))  N=    44  S=      0.8020
((feature23-feature3)*(feature21+feature22))  N=    44  S=      0.8108
((feature18-feature3)*(feature10-feature15))  N=    44  S=      0.8270
((feature1+feature23)*(feature17-feature3))  N=    44  S=      0.8277
((feature17-feature3)*(feature2+feature23))  N=    44  S=      0.8277
((feature17-feature3)*(feature4+feature23))  N=    44  S=      0.8277
((feature17-feature5)*(feature23-feature3))  N=    44  S=      0.8277
((feature3*feature21)-(feature17*feature23))  N=    44  S=      0.8277
((feature25-feature9)-(feature17+feature23))  N=    44  S=      0.8287
((feature3+feature16)*(feature16-feature17))  N=    44  S=      0.8591
((feature17-feature3)+(feature17-feature16))  N=    44  S=      0.8593
(feature17-feature3)  N=    44  S=      0.8601
((feature17-feature2)-feature3)  N=    44  S=      0.8601
((feature17-feature3)-feature3)  N=    44  S=      0.8601
((feature17-feature3)-feature4)  N=    44  S=      0.8601
((feature17-feature3)-feature5)  N=    44  S=      0.8601
((feature14+feature17)-feature3)  N=    44  S=      0.8601
((feature3-feature17)-feature17)  N=    44  S=      0.8601
((feature17-feature2)-(feature3+feature4))  N=    44  S=      0.8601
((feature17-feature2)-(feature3+feature5))  N=    44  S=      0.8601
((feature17-feature3)-(feature4+feature5))  N=    44  S=      0.8601
((feature2+feature3)+(feature2-feature17))  N=    44  S=      0.8601
((feature2+feature3)+(feature3-feature17))  N=    44  S=      0.8601
((feature3+feature4)+(feature3-feature17))  N=    44  S=      0.8601
((feature3+feature4)+(feature4-feature17))  N=    44  S=      0.8601
((feature3+feature5)+(feature3-feature17))  N=    44  S=      0.8601
((feature3+feature5)+(feature5-feature17))  N=    44  S=      0.8601
((feature3-feature9)+(feature9-feature17))  N=    44  S=      0.8601
((feature1+feature17)+(feature17-feature3))  N=    44  S=      0.8601
((feature14-feature3)+(feature17-feature5))  N=    44  S=      0.8601
((feature14-feature4)+(feature17-feature3))  N=    44  S=      0.8601
((feature17-feature2)+(feature17-feature3))  N=    44  S=      0.8601
((feature17-feature3)+(feature17-feature4))  N=    44  S=      0.8601
((feature17-feature3)+(feature17-feature5))  N=    44  S=      0.8601
((feature17-feature3)+(feature8+feature17))  N=    44  S=      0.8601
((feature17-feature3)+(feature9+feature17))  N=    44  S=      0.8601
((feature3-feature17)-(feature17-feature3))  N=    44  S=      0.8601
((feature17-feature3)+(feature11+feature17))  N=    44  S=      0.8601
((feature17-feature3)+(feature12+feature17))  N=    44  S=      0.8601
((feature17-feature3)+(feature13+feature17))  N=    44  S=      0.8601
((feature17-feature3)+(feature14+feature17))  N=    44  S=      0.8601
((feature23-feature3)*(feature8+feature17))  N=    44  S=      0.9076
((feature23-feature3)*(feature9+feature17))  N=    44  S=      0.9076
((feature13-feature3)+(feature4+feature17))  N=    44  S=      0.9172
((feature13-feature3)+(feature7+feature17))  N=    44  S=      0.9242
((feature11-feature3)+(feature4+feature17))  N=    44  S=      0.9359
((feature13-feature3)+(feature6+feature17))  N=    44  S=      0.9363
((feature11-feature3)+(feature7+feature17))  N=    44  S=      0.9432
((feature13-feature3)+(feature2+feature17))  N=    44  S=      0.9503
((feature13-feature3)+(feature5+feature17))  N=    44  S=      0.9508
((feature11-feature3)+(feature6+feature17))  N=    44  S=      0.9554
((feature17-feature3)*(feature17+feature18))  N=    44  S=      0.9569
((feature1+feature17)-(feature3-feature8))  N=    44  S=      0.9622
((feature11-feature3)+(feature2+feature17))  N=    44  S=      0.9698
((feature3+feature24)*(feature23-feature25))  N=    44  S=      0.9700
((feature11-feature3)+(feature5+feature17))  N=    44  S=      0.9703
((feature1+feature17)-(feature3-feature9))  N=    44  S=      0.9718
((feature10-feature3)+(feature13+feature17))  N=    44  S=      0.9784
((feature1+feature17)-feature3)  N=    44  S=      1.0000
((feature3-feature23)-feature6)  N=    44  S=      1.0000
((feature10+feature17)-feature3)  N=    44  S=      1.0000
((feature10+feature23)-feature3)  N=    44  S=      1.0000
((feature23-feature10)-feature3)  N=    44  S=      1.0000
((feature23-feature3)-feature10)  N=    44  S=      1.0000
((feature3-feature10)-feature17)  N=    44  S=      1.0000
((feature1+feature17)-(feature2+feature3))  N=    44  S=      1.0000
((feature1+feature17)-(feature3+feature4))  N=    44  S=      1.0000
((feature1+feature17)-(feature3+feature5))  N=    44  S=      1.0000
((feature1+feature17)-(feature3-feature2))  N=    44  S=      1.0000
((feature1+feature17)-(feature3-feature4))  N=    44  S=      1.0000
((feature1+feature17)-(feature3-feature5))  N=    44  S=      1.0000
((feature1+feature17)-(feature3-feature6))  N=    44  S=      1.0000
((feature1+feature17)-(feature3-feature7))  N=    44  S=      1.0000
((feature1+feature23)-(feature3-feature6))  N=    44  S=      1.0000
((feature1+feature3)-(feature2+feature17))  N=    44  S=      1.0000
((feature1+feature3)-(feature4+feature17))  N=    44  S=      1.0000
((feature1+feature3)-(feature5+feature17))  N=    44  S=      1.0000
((feature1+feature3)-(feature6+feature17))  N=    44  S=      1.0000
((feature1+feature3)-(feature6+feature23))  N=    44  S=      1.0000
((feature1+feature3)-(feature7+feature17))  N=    44  S=      1.0000
((feature1+feature6)+(feature17-feature3))  N=    44  S=      1.0000
((feature1+feature7)+(feature17-feature3))  N=    44  S=      1.0000
((feature1-feature2)+(feature17-feature3))  N=    44  S=      1.0000
((feature1-feature3)+(feature1+feature17))  N=    44  S=      1.0000
((feature1-feature3)+(feature17-feature3))  N=    44  S=      1.0000
((feature1-feature3)+(feature17-feature5))  N=    44  S=      1.0000
((feature1-feature3)+(feature2+feature17))  N=    44  S=      1.0000
((feature1-feature6)+(feature3-feature23))  N=    44  S=      1.0000
((feature17-feature3)-(feature6-feature4))  N=    44  S=      1.0000
((feature17-feature3)-(feature6-feature5))  N=    44  S=      1.0000
((feature17-feature3)-(feature6-feature7))  N=    44  S=      1.0000
((feature17-feature3)-(feature7-feature4))  N=    44  S=      1.0000
((feature17-feature3)-(feature7-feature5))  N=    44  S=      1.0000
((feature17-feature3)-(feature7-feature6))  N=    44  S=      1.0000
((feature2+feature17)-(feature3+feature6))  N=    44  S=      1.0000
((feature2+feature17)-(feature3+feature7))  N=    44  S=      1.0000
((feature2+feature23)-(feature3-feature6))  N=    44  S=      1.0000
((feature2+feature3)-(feature6+feature23))  N=    44  S=      1.0000
((feature23-feature3)-(feature4-feature6))  N=    44  S=      1.0000
((feature23-feature3)-(feature5+feature6))  N=    44  S=      1.0000
((feature23-feature3)-(feature5+feature7))  N=    44  S=      1.0000
((feature23-feature3)-(feature6+feature7))  N=    44  S=      1.0000
((feature23-feature3)-(feature6-feature5))  N=    44  S=      1.0000
((feature23-feature3)-(feature7-feature5))  N=    44  S=      1.0000
((feature3+feature5)+(feature3+feature23))  N=    44  S=      1.0000
((feature3+feature5)+(feature3-feature23))  N=    44  S=      1.0000
((feature3+feature5)+(feature7-feature23))  N=    44  S=      1.0000
((feature3+feature6)+(feature3-feature23))  N=    44  S=      1.0000
((feature3+feature6)-(feature4+feature17))  N=    44  S=      1.0000
((feature3+feature6)-(feature5+feature17))  N=    44  S=      1.0000
((feature3+feature6)-(feature5+feature23))  N=    44  S=      1.0000
((feature3+feature6)-(feature7+feature17))  N=    44  S=      1.0000
((feature3+feature7)+(feature3-feature23))  N=    44  S=      1.0000
((feature3+feature7)-(feature4+feature17))  N=    44  S=      1.0000
((feature3+feature7)-(feature5+feature17))  N=    44  S=      1.0000
((feature3+feature7)-(feature5+feature23))  N=    44  S=      1.0000
((feature3+feature7)-(feature6+feature17))  N=    44  S=      1.0000
((feature3-feature17)-(feature4-feature6))  N=    44  S=      1.0000
((feature3-feature17)-(feature5-feature6))  N=    44  S=      1.0000
((feature3-feature17)-(feature7-feature6))  N=    44  S=      1.0000
((feature3-feature23)-(feature4+feature6))  N=    44  S=      1.0000
((feature3-feature23)-(feature5-feature6))  N=    44  S=      1.0000
((feature3-feature23)-(feature6+feature7))  N=    44  S=      1.0000
((feature3-feature23)-(feature6-feature4))  N=    44  S=      1.0000
((feature3-feature5)+(feature3+feature23))  N=    44  S=      1.0000
((feature3-feature5)+(feature3-feature23))  N=    44  S=      1.0000
((feature3-feature7)+(feature1-feature17))  N=    44  S=      1.0000
((feature3-feature7)+(feature3+feature23))  N=    44  S=      1.0000
((feature3-feature7)+(feature6-feature17))  N=    44  S=      1.0000
((feature3-feature7)-(feature7+feature17))  N=    44  S=      1.0000
((feature4+feature6)+(feature23-feature3))  N=    44  S=      1.0000
((feature4-feature3)+(feature17-feature7))  N=    44  S=      1.0000
((feature4-feature6)+(feature17-feature3))  N=    44  S=      1.0000
((feature4-feature6)+(feature3-feature23))  N=    44  S=      1.0000
((feature5+feature6)+(feature3-feature23))  N=    44  S=      1.0000
((feature5+feature7)+(feature3-feature23))  N=    44  S=      1.0000
((feature5-feature3)+(feature1+feature17))  N=    44  S=      1.0000
((feature5-feature3)+(feature17-feature6))  N=    44  S=      1.0000
((feature5-feature6)+(feature23-feature3))  N=    44  S=      1.0000
((feature5-feature7)+(feature23-feature3))  N=    44  S=      1.0000
((feature6+feature7)+(feature3-feature23))  N=    44  S=      1.0000
((feature6-feature3)+(feature23-feature2))  N=    44  S=      1.0000
((feature6-feature3)+(feature23-feature4))  N=    44  S=      1.0000
((feature6-feature3)+(feature7+feature23))  N=    44  S=      1.0000
((feature6-feature5)+(feature3-feature23))  N=    44  S=      1.0000
((feature6-feature7)+(feature17-feature3))  N=    44  S=      1.0000
((feature1+feature10)+(feature23-feature3))  N=    44  S=      1.0000
((feature1+feature10)+(feature3-feature23))  N=    44  S=      1.0000
((feature1+feature11)+(feature17-feature3))  N=    44  S=      1.0000
((feature1+feature12)+(feature17-feature3))  N=    44  S=      1.0000
((feature1+feature23)-(feature3+feature10))  N=    44  S=      1.0000
((feature1+feature3)-(feature10+feature23))  N=    44  S=      1.0000
((feature1-feature23)*(feature18-feature3))  N=    44  S=      1.0000
((feature1-feature3)+(feature11+feature17))  N=    44  S=      1.0000
((feature10-feature2)+(feature17-feature3))  N=    44  S=      1.0000
((feature10-feature2)+(feature23-feature3))  N=    44  S=      1.0000
((feature10-feature2)+(feature3-feature17))  N=    44  S=      1.0000
((feature10-feature2)+(feature3-feature23))  N=    44  S=      1.0000
((feature10-feature3)+(feature17-feature3))  N=    44  S=      1.0000
((feature10-feature3)+(feature17-feature4))  N=    44  S=      1.0000
((feature10-feature3)+(feature17-feature5))  N=    44  S=      1.0000
((feature10-feature3)+(feature2+feature17))  N=    44  S=      1.0000
((feature10-feature3)+(feature2+feature23))  N=    44  S=      1.0000
((feature10-feature3)+(feature23-feature4))  N=    44  S=      1.0000
((feature10-feature3)+(feature4+feature17))  N=    44  S=      1.0000
((feature10-feature3)+(feature4+feature23))  N=    44  S=      1.0000
((feature10-feature3)+(feature5+feature17))  N=    44  S=      1.0000
((feature10-feature3)+(feature6+feature17))  N=    44  S=      1.0000
((feature10-feature3)+(feature7+feature17))  N=    44  S=      1.0000
((feature10-feature3)+(feature7+feature23))  N=    44  S=      1.0000
((feature10-feature4)+(feature17-feature3))  N=    44  S=      1.0000
((feature10-feature4)+(feature3-feature17))  N=    44  S=      1.0000
((feature10-feature4)+(feature3-feature23))  N=    44  S=      1.0000
((feature10-feature5)+(feature3-feature17))  N=    44  S=      1.0000
((feature10-feature6)+(feature3-feature17))  N=    44  S=      1.0000
((feature10-feature7)+(feature3-feature17))  N=    44  S=      1.0000
((feature10-feature7)+(feature3-feature23))  N=    44  S=      1.0000
((feature17-feature3)+(feature5+feature10))  N=    44  S=      1.0000
((feature17-feature3)+(feature6+feature10))  N=    44  S=      1.0000
((feature17-feature3)+(feature7+feature10))  N=    44  S=      1.0000
((feature17-feature3)-(feature4-feature10))  N=    44  S=      1.0000
((feature17-feature3)-(feature5-feature10))  N=    44  S=      1.0000
((feature18-feature3)*(feature23-feature4))  N=    44  S=      1.0000
((feature18-feature3)*(feature23-feature5))  N=    44  S=      1.0000
((feature18-feature3)*(feature8+feature22))  N=    44  S=      1.0000
((feature2+feature10)+(feature3-feature23))  N=    44  S=      1.0000
((feature2+feature23)-(feature3+feature10))  N=    44  S=      1.0000
((feature2+feature3)-(feature10+feature17))  N=    44  S=      1.0000
((feature2+feature3)-(feature10+feature23))  N=    44  S=      1.0000
((feature23-feature3)*(feature6+feature23))  N=    44  S=      1.0000
((feature23-feature3)+(feature4+feature10))  N=    44  S=      1.0000
((feature23-feature3)+(feature4-feature10))  N=    44  S=      1.0000
((feature23-feature3)+(feature6+feature14))  N=    44  S=      1.0000
((feature23-feature3)+(feature7+feature10))  N=    44  S=      1.0000
((feature23-feature3)+(feature7-feature10))  N=    44  S=      1.0000
((feature23-feature3)-(feature4+feature10))  N=    44  S=      1.0000
((feature23-feature3)-(feature4-feature10))  N=    44  S=      1.0000
((feature23-feature5)*(feature3-feature18))  N=    44  S=      1.0000
((feature3+feature10)-(feature4+feature17))  N=    44  S=      1.0000
((feature3+feature10)-(feature5+feature17))  N=    44  S=      1.0000
((feature3+feature10)-(feature6+feature17))  N=    44  S=      1.0000
((feature3+feature10)-(feature7+feature17))  N=    44  S=      1.0000
((feature3+feature14)-(feature6+feature23))  N=    44  S=      1.0000
((feature3+feature4)-(feature10+feature23))  N=    44  S=      1.0000
((feature3+feature5)-(feature10+feature17))  N=    44  S=      1.0000
((feature3-feature10)+(feature3-feature17))  N=    44  S=      1.0000
((feature3-feature10)+(feature4-feature17))  N=    44  S=      1.0000
((feature3-feature10)-(feature4+feature23))  N=    44  S=      1.0000
((feature3-feature10)-(feature6+feature17))  N=    44  S=      1.0000
((feature3-feature10)-(feature7+feature17))  N=    44  S=      1.0000
((feature3-feature10)-(feature7+feature23))  N=    44  S=      1.0000
((feature3-feature17)-(feature4-feature10))  N=    44  S=      1.0000
((feature3-feature17)-(feature5+feature10))  N=    44  S=      1.0000
((feature3-feature17)-(feature5-feature10))  N=    44  S=      1.0000
((feature3-feature17)-(feature6-feature10))  N=    44  S=      1.0000
((feature3-feature17)-(feature7-feature10))  N=    44  S=      1.0000
((feature3-feature18)*(feature5-feature23))  N=    44  S=      1.0000
((feature3-feature18)*(feature8+feature22))  N=    44  S=      1.0000
((feature3-feature23)*(feature6+feature23))  N=    44  S=      1.0000
((feature3-feature23)+(feature4+feature10))  N=    44  S=      1.0000
((feature3-feature23)+(feature4-feature10))  N=    44  S=      1.0000
((feature3-feature23)-(feature4+feature10))  N=    44  S=      1.0000
((feature3-feature23)-(feature4-feature10))  N=    44  S=      1.0000
((feature3-feature23)-(feature6+feature14))  N=    44  S=      1.0000
((feature3-feature23)-(feature7+feature10))  N=    44  S=      1.0000
((feature6-feature3)+(feature10+feature17))  N=    44  S=      1.0000
((feature6-feature3)+(feature17-feature10))  N=    44  S=      1.0000
((feature7-feature3)+(feature17-feature10))  N=    44  S=      1.0000
((feature10-feature3)+(feature10+feature17))  N=    44  S=      1.0000
((feature10-feature3)+(feature10+feature23))  N=    44  S=      1.0000
((feature10-feature3)+(feature14+feature17))  N=    44  S=      1.0000
((feature10-feature3)+(feature14+feature23))  N=    44  S=      1.0000
((feature14-feature3)+(feature23-feature10))  N=    44  S=      1.0000
((feature15-feature9)*(feature23-feature25))  N=    44  S=      1.0000
((feature17-feature3)*(feature18+feature22))  N=    44  S=      1.0000
((feature18-feature3)*(feature10-feature25))  N=    44  S=      1.0000
((feature23-feature3)*(feature10+feature23))  N=    44  S=      1.0000
((feature23-feature3)*(feature10-feature23))  N=    44  S=      1.0000
((feature23-feature3)+(feature10+feature14))  N=    44  S=      1.0000
((feature23-feature3)+(feature14-feature10))  N=    44  S=      1.0000
((feature3+feature10)+(feature10-feature23))  N=    44  S=      1.0000
((feature3-feature10)-(feature10+feature17))  N=    44  S=      1.0000
((feature3-feature10)-(feature10+feature23))  N=    44  S=      1.0000
((feature3-feature17)*(feature18+feature22))  N=    44  S=      1.0000
((feature3-feature17)+(feature14-feature10))  N=    44  S=      1.0000
((feature3-feature23)*(feature10+feature23))  N=    44  S=      1.0000
((feature3-feature23)+(feature10+feature14))  N=    44  S=      1.0000
((feature9-feature15)*(feature23-feature25))  N=    44  S=      1.0000
((feature11-feature6)+(feature23-feature25))  N=    45  S=      0.3037
((feature3-feature9)+(feature3-feature22))  N=    45  S=      0.3118
((feature10+feature25)-(feature11+feature23))  N=    45  S=      0.3146
((feature13-feature6)+(feature23-feature25))  N=    45  S=      0.3351
((feature10+feature25)-(feature13+feature23))  N=    45  S=      0.3351
((feature3-feature9)+(feature3-feature23))  N=    45  S=      0.4632
((feature23-feature3)-(feature7-feature9))  N=    45  S=      0.4869
((feature8+feature9)+(feature9-feature20))  N=    45  S=      0.4922
((feature18-feature3)*(feature15+feature21))  N=    45  S=      0.5000
((feature20-feature8)-(feature9+feature11))  N=    45  S=      0.5199
((feature3-feature9)-(feature9+feature18))  N=    45  S=      0.5303
((feature20-feature8)-(feature9+feature13))  N=    45  S=      0.5361
((feature22-feature3)*(feature12+feature23))  N=    45  S=      0.5406
((feature23-feature3)-(feature6-feature9))  N=    45  S=      0.5418
((feature18-feature3)*(feature20+feature21))  N=    45  S=      0.5434
((feature23-feature3)-(feature4-feature9))  N=    45  S=      0.5475
((feature23-feature3)-(feature5-feature9))  N=    45  S=      0.5475
((feature12-feature3)+(feature9+feature23))  N=    45  S=      0.5475
((feature11-feature3)+(feature13+feature23))  N=    45  S=      0.5475
((feature13-feature3)+(feature23-feature10))  N=    45  S=      0.5475
((feature16-feature9)+(feature3-feature23))  N=    45  S=      0.5476
((feature1-feature18)*(feature20-feature3))  N=    45  S=      0.5591
((feature18-feature2)*(feature20-feature3))  N=    45  S=      0.5591
((feature18-feature3)*(feature4+feature20))  N=    45  S=      0.5591
((feature18-feature5)*(feature20-feature3))  N=    45  S=      0.5591
((feature18-feature7)*(feature20-feature3))  N=    45  S=      0.5591
((feature3*feature21)-(feature18*feature20))  N=    45  S=      0.5591
((feature3*feature23)-(feature18*feature20))  N=    45  S=      0.5591
((feature3*feature24)-(feature18*feature20))  N=    45  S=      0.5591
((feature11-feature3)+(feature23-feature10))  N=    45  S=      0.5789
((feature11+feature13)+(feature23-feature25))  N=    45  S=      0.5865
((feature18-feature3)*(feature21+feature22))  N=    45  S=      0.5871
((feature20-feature3)*(feature12+feature18))  N=    45  S=      0.6115
((feature18-feature3)+(feature21+feature22))  N=    45  S=      0.6507
((feature18-feature3)*(feature20*feature25))  N=    45  S=      0.6540
((feature23-feature3)*(feature15+feature21))  N=    45  S=      0.6655
((feature23-feature3)*(feature12+feature22))  N=    45  S=      0.6702
((feature18-feature3)*(feature20*feature23))  N=    45  S=      0.6838
((feature18-feature3)*(feature15+feature20))  N=    45  S=      0.6920
((feature17-feature3)*(feature16+feature24))  N=    45  S=      0.6992
((feature25-feature9)*(feature23-feature25))  N=    45  S=      0.7087
((feature12-feature3)+(feature9+feature18))  N=    45  S=      0.7388
((feature16-feature9)+(feature3-feature18))  N=    45  S=      0.7597
((feature1+feature3)-(feature9+feature18))  N=    45  S=      0.7751
((feature18-feature2)-(feature3-feature9))  N=    45  S=      0.7751
((feature18-feature3)-(feature4-feature9))  N=    45  S=      0.7751
((feature18-feature3)-(feature5-feature9))  N=    45  S=      0.7751
((feature18-feature3)-(feature7-feature9))  N=    45  S=      0.7751
((feature3+feature17)*(feature23-feature25))  N=    45  S=      0.7814
((feature17-feature3)*(feature17+feature23))  N=    45  S=      0.7896
((feature22-feature3)*(feature23-feature5))  N=    45  S=      0.8020
((feature22-feature3)*(feature23-feature6))  N=    45  S=      0.8020
((feature22-feature5)*(feature23-feature3))  N=    45  S=      0.8020
((feature22-feature6)*(feature23-feature3))  N=    45  S=      0.8020
((feature22-feature3)*(feature11+feature23))  N=    45  S=      0.8020
((feature23-feature3)*(feature11+feature22))  N=    45  S=      0.8020
((feature3*feature15)-(feature22*feature23))  N=    45  S=      0.8020
((feature3*feature19)-(feature22*feature23))  N=    45  S=      0.8020
((feature3*feature25)-(feature22*feature23))  N=    45  S=      0.8020
((feature3-feature23)*(feature11+feature22))  N=    45  S=      0.8020
((feature3+feature20)-(feature8+feature9))  N=    45  S=      0.8127
((feature10-feature8)+(feature20-feature9))  N=    45  S=      0.8127
((feature23-feature3)*(feature17+feature21))  N=    45  S=      0.8165
((feature18-feature3)*(feature12+feature15))  N=    45  S=      0.8177
((feature1-feature15)*(feature18-feature3))  N=    45  S=      0.8270
((feature15-feature2)*(feature18-feature3))  N=    45  S=      0.8270
((feature15-feature5)*(feature18-feature3))  N=    45  S=      0.8270
((feature15-feature7)*(feature18-feature3))  N=    45  S=      0.8270
((feature17-feature3)*(feature7+feature23))  N=    45  S=      0.8277
((feature17-feature4)*(feature23-feature3))  N=    45  S=      0.8277
((feature17-feature7)*(feature23-feature3))  N=    45  S=      0.8277
((feature3*feature18)-(feature17*feature23))  N=    45  S=      0.8416
((feature17-feature3)+(feature2+feature17))  N=    45  S=      0.8601
((feature17-feature3)+(feature4+feature17))  N=    45  S=      0.8601
((feature17-feature3)+(feature5+feature17))  N=    45  S=      0.8601
((feature17-feature3)+(feature6+feature17))  N=    45  S=      0.8601
((feature17-feature3)+(feature7+feature17))  N=    45  S=      0.8601
((feature17-feature3)+(feature10+feature17))  N=    45  S=      0.8601
((feature17-feature3)*(feature23-feature3))  N=    45  S=      0.8773
((feature1-feature17)*(feature23-feature3))  N=    45  S=      0.8842
((feature3-feature17)-(feature4+feature8))  N=    45  S=      0.8974
((feature3-feature17)-(feature7+feature8))  N=    45  S=      0.9043
((feature3-feature17)-(feature4+feature9))  N=    45  S=      0.9063
(feature17*(feature23-feature3))  N=    45  S=      0.9076
((feature23-feature3)*(feature11+feature17))  N=    45  S=      0.9076
((feature23-feature3)*(feature12+feature17))  N=    45  S=      0.9076
((feature23-feature3)*(feature13+feature17))  N=    45  S=      0.9076
((feature3-feature23)*(feature14+feature17))  N=    45  S=      0.9076
((feature15-feature19)*(feature19-feature22))  N=    45  S=      0.9121
((feature3-feature17)-(feature7+feature9))  N=    45  S=      0.9132
((feature3-feature17)-(feature6+feature8))  N=    45  S=      0.9161
((feature23-feature6)-(feature10+feature25))  N=    45  S=      0.9175
((feature3-feature17)-(feature6+feature9))  N=    45  S=      0.9251
((feature2+feature17)-(feature3-feature8))  N=    45  S=      0.9298
((feature3-feature17)-(feature5+feature8))  N=    45  S=      0.9303
((feature2+feature17)-(feature3-feature9))  N=    45  S=      0.9390
((feature3-feature17)-(feature5+feature9))  N=    45  S=      0.9395
((feature12-feature3)+(feature4+feature17))  N=    45  S=      0.9398
((feature12-feature3)+(feature7+feature17))  N=    45  S=      0.9470
((feature10-feature3)+(feature8+feature17))  N=    45  S=      0.9573
((feature12-feature3)+(feature6+feature17))  N=    45  S=      0.9594
((feature23-feature3)*(feature10+feature17))  N=    45  S=      0.9654
((feature10-feature3)+(feature9+feature17))  N=    45  S=      0.9668
((feature12-feature3)+(feature2+feature17))  N=    45  S=      0.9738
((feature12-feature3)+(feature5+feature17))  N=    45  S=      0.9743
((feature23-feature3)*(feature5+feature17))  N=    45  S=      0.9783
((feature1+feature17)-(feature3+feature16))  N=    45  S=      0.9831
((feature23-feature3)*(feature6+feature17))  N=    45  S=      0.9939
((feature10-feature3)+(feature11+feature17))  N=    45  S=      0.9984
((feature2+feature17)-feature3)  N=    45  S=      1.0000
((feature23-feature3)-feature3)  N=    45  S=      1.0000
((feature23-feature3)-feature5)  N=    45  S=      1.0000
((feature23-feature3)-feature6)  N=    45  S=      1.0000
((feature23-feature3)-feature7)  N=    45  S=      1.0000
((feature3-feature17)-feature4)  N=    45  S=      1.0000
((feature3-feature17)-feature5)  N=    45  S=      1.0000
((feature3-feature17)-feature6)  N=    45  S=      1.0000
((feature3-feature17)-feature7)  N=    45  S=      1.0000
((feature3-feature23)-feature5)  N=    45  S=      1.0000
((feature5+feature17)-feature3)  N=    45  S=      1.0000
((feature6+feature17)-feature3)  N=    45  S=      1.0000
(feature3+(feature3+feature23))  N=    45  S=      1.0000
(feature3+(feature3-feature23))  N=    45  S=      1.0000
(feature3+(feature5-feature23))  N=    45  S=      1.0000
(feature3+(feature6-feature23))  N=    45  S=      1.0000
(feature3+(feature7-feature23))  N=    45  S=      1.0000
(feature5+(feature23-feature3))  N=    45  S=      1.0000
(feature23*(feature18-feature3))  N=    45  S=      1.0000
((feature1+feature23)-(feature3+feature5))  N=    45  S=      1.0000
((feature1+feature23)-(feature3+feature6))  N=    45  S=      1.0000
((feature1+feature23)-(feature3+feature7))  N=    45  S=      1.0000
((feature1+feature23)-(feature3-feature5))  N=    45  S=      1.0000
((feature1+feature3)+(feature3+feature23))  N=    45  S=      1.0000
((feature1+feature3)+(feature3-feature23))  N=    45  S=      1.0000
((feature1+feature3)+(feature5-feature23))  N=    45  S=      1.0000
((feature1+feature3)+(feature6-feature23))  N=    45  S=      1.0000
((feature1+feature3)+(feature7-feature23))  N=    45  S=      1.0000
((feature1+feature3)-(feature5+feature23))  N=    45  S=      1.0000
((feature1-feature3)+(feature23-feature3))  N=    45  S=      1.0000
((feature1-feature3)+(feature23-feature7))  N=    45  S=      1.0000
((feature1-feature3)-(feature3+feature23))  N=    45  S=      1.0000
((feature17-feature2)-(feature3-feature4))  N=    45  S=      1.0000
((feature17-feature2)-(feature3-feature5))  N=    45  S=      1.0000
((feature17-feature2)-(feature3-feature6))  N=    45  S=      1.0000
((feature17-feature2)-(feature3-feature7))  N=    45  S=      1.0000
((feature17-feature3)-(feature4-feature5))  N=    45  S=      1.0000
((feature17-feature3)-(feature4-feature6))  N=    45  S=      1.0000
((feature17-feature3)-(feature4-feature7))  N=    45  S=      1.0000
((feature17-feature3)-(feature5-feature4))  N=    45  S=      1.0000
((feature17-feature3)-(feature5-feature6))  N=    45  S=      1.0000
((feature17-feature3)-(feature5-feature7))  N=    45  S=      1.0000
((feature2+feature17)-(feature3+feature4))  N=    45  S=      1.0000
((feature2+feature17)-(feature3+feature5))  N=    45  S=      1.0000
((feature2+feature17)-(feature3-feature4))  N=    45  S=      1.0000
((feature2+feature17)-(feature3-feature5))  N=    45  S=      1.0000
((feature2+feature17)-(feature3-feature6))  N=    45  S=      1.0000
((feature2+feature17)-(feature3-feature7))  N=    45  S=      1.0000
((feature2+feature23)-(feature3+feature5))  N=    45  S=      1.0000
((feature2+feature23)-(feature3+feature6))  N=    45  S=      1.0000
((feature2+feature23)-(feature3+feature7))  N=    45  S=      1.0000
((feature2+feature23)-(feature3-feature5))  N=    45  S=      1.0000
((feature2+feature3)+(feature3+feature23))  N=    45  S=      1.0000
((feature2+feature3)+(feature3-feature23))  N=    45  S=      1.0000
((feature2+feature3)+(feature5-feature23))  N=    45  S=      1.0000
((feature2+feature3)+(feature6-feature23))  N=    45  S=      1.0000
((feature2+feature3)+(feature7-feature23))  N=    45  S=      1.0000
((feature2+feature3)-(feature5+feature23))  N=    45  S=      1.0000
((feature2+feature3)-(feature7+feature17))  N=    45  S=      1.0000
((feature2+feature7)+(feature17-feature3))  N=    45  S=      1.0000
((feature2-feature17)-(feature6-feature3))  N=    45  S=      1.0000
((feature2-feature3)+(feature17-feature3))  N=    45  S=      1.0000
((feature2-feature3)+(feature17-feature5))  N=    45  S=      1.0000
((feature2-feature3)+(feature2+feature17))  N=    45  S=      1.0000
((feature2-feature3)+(feature23-feature3))  N=    45  S=      1.0000
((feature2-feature3)+(feature23-feature6))  N=    45  S=      1.0000
((feature2-feature3)+(feature23-feature7))  N=    45  S=      1.0000
((feature2-feature3)+(feature4+feature17))  N=    45  S=      1.0000
((feature2-feature3)+(feature5+feature17))  N=    45  S=      1.0000
((feature2-feature3)-(feature3+feature23))  N=    45  S=      1.0000
((feature2-feature3)-(feature4-feature17))  N=    45  S=      1.0000
((feature2-feature5)+(feature3-feature17))  N=    45  S=      1.0000
((feature23-feature1)-(feature3+feature5))  N=    45  S=      1.0000
((feature23-feature1)-(feature3+feature7))  N=    45  S=      1.0000
((feature23-feature2)-(feature3+feature5))  N=    45  S=      1.0000
((feature23-feature2)-(feature3+feature6))  N=    45  S=      1.0000
((feature23-feature2)-(feature3+feature7))  N=    45  S=      1.0000
((feature23-feature3)-(feature4+feature5))  N=    45  S=      1.0000
((feature23-feature3)-(feature4+feature6))  N=    45  S=      1.0000
((feature23-feature3)-(feature4+feature7))  N=    45  S=      1.0000
((feature23-feature3)-(feature4-feature5))  N=    45  S=      1.0000
((feature23-feature3)-(feature5-feature4))  N=    45  S=      1.0000
((feature23-feature3)-(feature5-feature7))  N=    45  S=      1.0000
((feature23-feature3)-(feature6-feature4))  N=    45  S=      1.0000
((feature23-feature3)-(feature6-feature7))  N=    45  S=      1.0000
((feature23-feature3)-(feature7-feature4))  N=    45  S=      1.0000
((feature3+feature4)+(feature3+feature23))  N=    45  S=      1.0000
((feature3+feature4)+(feature3-feature23))  N=    45  S=      1.0000
((feature3+feature4)+(feature5-feature23))  N=    45  S=      1.0000
((feature3+feature4)+(feature6-feature23))  N=    45  S=      1.0000
((feature3+feature4)+(feature7-feature23))  N=    45  S=      1.0000
((feature3+feature4)-(feature5+feature17))  N=    45  S=      1.0000
((feature3+feature4)-(feature6+feature17))  N=    45  S=      1.0000
((feature3+feature4)-(feature7+feature17))  N=    45  S=      1.0000
((feature3+feature5)+(feature5-feature23))  N=    45  S=      1.0000
((feature3+feature5)-(feature4+feature17))  N=    45  S=      1.0000
((feature3+feature5)-(feature4+feature23))  N=    45  S=      1.0000
((feature3+feature5)-(feature6+feature17))  N=    45  S=      1.0000
((feature3+feature5)-(feature7+feature17))  N=    45  S=      1.0000
((feature3+feature5)-(feature7+feature23))  N=    45  S=      1.0000
((feature3+feature6)+(feature4-feature23))  N=    45  S=      1.0000
((feature3+feature6)+(feature6-feature23))  N=    45  S=      1.0000
((feature3+feature6)-(feature4+feature23))  N=    45  S=      1.0000
((feature3+feature6)-(feature7+feature23))  N=    45  S=      1.0000
((feature3+feature7)+(feature3+feature23))  N=    45  S=      1.0000
((feature3+feature7)+(feature7-feature23))  N=    45  S=      1.0000
((feature3+feature7)-(feature4+feature23))  N=    45  S=      1.0000
((feature3-feature17)-(feature4+feature5))  N=    45  S=      1.0000
((feature3-feature17)-(feature4+feature6))  N=    45  S=      1.0000
((feature3-feature17)-(feature4+feature7))  N=    45  S=      1.0000
((feature3-feature17)-(feature4-feature5))  N=    45  S=      1.0000
((feature3-feature17)-(feature5+feature6))  N=    45  S=      1.0000
((feature3-feature17)-(feature5+feature7))  N=    45  S=      1.0000
((feature3-feature17)-(feature5-feature4))  N=    45  S=      1.0000
((feature3-feature17)-(feature6+feature7))  N=    45  S=      1.0000
((feature3-feature17)-(feature6-feature4))  N=    45  S=      1.0000
((feature3-feature17)-(feature6-feature5))  N=    45  S=      1.0000
((feature3-feature2)+(feature5-feature17))  N=    45  S=      1.0000
((feature3-feature2)+(feature5-feature23))  N=    45  S=      1.0000
((feature3-feature2)+(feature6-feature23))  N=    45  S=      1.0000
((feature3-feature2)-(feature5+feature17))  N=    45  S=      1.0000
((feature3-feature2)-(feature5+feature23))  N=    45  S=      1.0000
((feature3-feature2)-(feature7+feature17))  N=    45  S=      1.0000
((feature3-feature23)-(feature4+feature5))  N=    45  S=      1.0000
((feature3-feature23)-(feature4-feature5))  N=    45  S=      1.0000
((feature3-feature23)-(feature4-feature6))  N=    45  S=      1.0000
((feature3-feature23)-(feature4-feature7))  N=    45  S=      1.0000
((feature3-feature23)-(feature5+feature7))  N=    45  S=      1.0000
((feature3-feature23)-(feature7-feature5))  N=    45  S=      1.0000
((feature3-feature23)-(feature7-feature6))  N=    45  S=      1.0000
((feature3-feature4)+(feature2-feature17))  N=    45  S=      1.0000
((feature3-feature4)+(feature3+feature23))  N=    45  S=      1.0000
((feature3-feature4)+(feature3-feature17))  N=    45  S=      1.0000
((feature3-feature4)+(feature3-feature23))  N=    45  S=      1.0000
((feature3-feature4)+(feature5-feature17))  N=    45  S=      1.0000
((feature3-feature4)+(feature5-feature23))  N=    45  S=      1.0000
((feature3-feature4)+(feature6-feature23))  N=    45  S=      1.0000
((feature3-feature4)-(feature4+feature17))  N=    45  S=      1.0000
((feature3-feature4)-(feature5+feature17))  N=    45  S=      1.0000
((feature3-feature4)-(feature5+feature23))  N=    45  S=      1.0000
((feature3-feature4)-(feature6+feature17))  N=    45  S=      1.0000
((feature3-feature4)-(feature7+feature17))  N=    45  S=      1.0000
((feature3-feature5)+(feature3-feature17))  N=    45  S=      1.0000
((feature3-feature5)+(feature4-feature17))  N=    45  S=      1.0000
((feature3-feature5)+(feature4-feature23))  N=    45  S=      1.0000
((feature3-feature5)-(feature5+feature17))  N=    45  S=      1.0000
((feature3-feature5)-(feature5+feature23))  N=    45  S=      1.0000
((feature3-feature5)-(feature6+feature17))  N=    45  S=      1.0000
((feature3-feature5)-(feature7+feature23))  N=    45  S=      1.0000
((feature3-feature6)+(feature3+feature23))  N=    45  S=      1.0000
((feature3-feature6)+(feature3-feature17))  N=    45  S=      1.0000
((feature3-feature6)+(feature5-feature17))  N=    45  S=      1.0000
((feature3-feature6)-(feature6+feature23))  N=    45  S=      1.0000
((feature3-feature6)-(feature7+feature17))  N=    45  S=      1.0000
((feature3-feature7)+(feature3-feature17))  N=    45  S=      1.0000
((feature3-feature7)+(feature3-feature23))  N=    45  S=      1.0000
((feature3-feature7)+(feature4-feature17))  N=    45  S=      1.0000
((feature3-feature7)+(feature5-feature17))  N=    45  S=      1.0000
((feature3-feature7)+(feature5-feature23))  N=    45  S=      1.0000
((feature3-feature7)-(feature6+feature17))  N=    45  S=      1.0000
((feature3-feature7)-(feature7+feature23))  N=    45  S=      1.0000
((feature4+feature5)+(feature17-feature3))  N=    45  S=      1.0000
((feature4+feature5)+(feature23-feature3))  N=    45  S=      1.0000
((feature4+feature5)+(feature3-feature23))  N=    45  S=      1.0000
((feature4+feature6)+(feature17-feature3))  N=    45  S=      1.0000
((feature4+feature6)+(feature3-feature23))  N=    45  S=      1.0000
((feature4+feature7)+(feature3-feature23))  N=    45  S=      1.0000
((feature4-feature2)+(feature3-feature17))  N=    45  S=      1.0000
((feature4-feature3)+(feature17-feature3))  N=    45  S=      1.0000
((feature4-feature3)+(feature17-feature5))  N=    45  S=      1.0000
((feature4-feature3)+(feature2+feature17))  N=    45  S=      1.0000
((feature4-feature3)+(feature23-feature3))  N=    45  S=      1.0000
((feature4-feature3)+(feature23-feature5))  N=    45  S=      1.0000
((feature4-feature3)+(feature23-feature6))  N=    45  S=      1.0000
((feature4-feature3)+(feature23-feature7))  N=    45  S=      1.0000
((feature4-feature3)+(feature4+feature17))  N=    45  S=      1.0000
((feature4-feature3)+(feature5+feature23))  N=    45  S=      1.0000
((feature4-feature3)-(feature3+feature23))  N=    45  S=      1.0000
((feature4-feature3)-(feature6-feature23))  N=    45  S=      1.0000
((feature4-feature3)-(feature7-feature23))  N=    45  S=      1.0000
((feature4-feature5)+(feature23-feature3))  N=    45  S=      1.0000
((feature4-feature5)+(feature3-feature17))  N=    45  S=      1.0000
((feature4-feature5)+(feature3-feature23))  N=    45  S=      1.0000
((feature4-feature6)+(feature23-feature3))  N=    45  S=      1.0000
((feature4-feature6)+(feature3-feature17))  N=    45  S=      1.0000
((feature4-feature7)+(feature3-feature17))  N=    45  S=      1.0000
((feature5+feature6)+(feature17-feature3))  N=    45  S=      1.0000
((feature5+feature7)+(feature17-feature3))  N=    45  S=      1.0000
((feature5+feature7)+(feature23-feature3))  N=    45  S=      1.0000
((feature5-feature2)+(feature23-feature3))  N=    45  S=      1.0000
((feature5-feature2)+(feature3-feature23))  N=    45  S=      1.0000
((feature5-feature3)+(feature1+feature23))  N=    45  S=      1.0000
((feature5-feature3)+(feature17-feature3))  N=    45  S=      1.0000
((feature5-feature3)+(feature17-feature4))  N=    45  S=      1.0000
((feature5-feature3)+(feature2+feature17))  N=    45  S=      1.0000
((feature5-feature3)+(feature2+feature23))  N=    45  S=      1.0000
((feature5-feature3)+(feature4+feature17))  N=    45  S=      1.0000
((feature5-feature3)+(feature4+feature23))  N=    45  S=      1.0000
((feature5-feature3)+(feature5+feature23))  N=    45  S=      1.0000
((feature5-feature3)+(feature6+feature17))  N=    45  S=      1.0000
((feature5-feature3)+(feature7+feature23))  N=    45  S=      1.0000
((feature5-feature3)-(feature4-feature23))  N=    45  S=      1.0000
((feature5-feature4)+(feature3-feature17))  N=    45  S=      1.0000
((feature5-feature4)+(feature3-feature23))  N=    45  S=      1.0000
((feature5-feature7)+(feature3-feature17))  N=    45  S=      1.0000
((feature6+feature7)+(feature17-feature3))  N=    45  S=      1.0000
((feature6-feature2)+(feature17-feature3))  N=    45  S=      1.0000
((feature6-feature3)+(feature17-feature3))  N=    45  S=      1.0000
((feature6-feature3)+(feature17-feature4))  N=    45  S=      1.0000
((feature6-feature3)+(feature2+feature17))  N=    45  S=      1.0000
((feature6-feature3)+(feature4+feature17))  N=    45  S=      1.0000
((feature6-feature3)+(feature6+feature23))  N=    45  S=      1.0000
((feature6-feature3)-(feature3+feature23))  N=    45  S=      1.0000
((feature6-feature4)+(feature3-feature23))  N=    45  S=      1.0000
((feature6-feature7)+(feature3-feature23))  N=    45  S=      1.0000
((feature7-feature2)+(feature3-feature23))  N=    45  S=      1.0000
((feature7-feature3)+(feature17-feature3))  N=    45  S=      1.0000
((feature7-feature3)+(feature17-feature4))  N=    45  S=      1.0000
((feature7-feature3)+(feature23-feature3))  N=    45  S=      1.0000
((feature7-feature3)+(feature23-feature5))  N=    45  S=      1.0000
((feature7-feature3)+(feature23-feature6))  N=    45  S=      1.0000
((feature7-feature3)+(feature4+feature17))  N=    45  S=      1.0000
((feature7-feature3)+(feature5+feature17))  N=    45  S=      1.0000
((feature7-feature3)+(feature6+feature17))  N=    45  S=      1.0000
((feature7-feature3)+(feature7+feature23))  N=    45  S=      1.0000
((feature7-feature3)-(feature5-feature17))  N=    45  S=      1.0000
((feature7-feature4)+(feature3-feature23))  N=    45  S=      1.0000
((feature7-feature5)+(feature23-feature3))  N=    45  S=      1.0000
((feature1+feature10)+(feature18-feature3))  N=    45  S=      1.0000
((feature1+feature10)+(feature3-feature18))  N=    45  S=      1.0000
((feature1+feature18)-(feature3+feature10))  N=    45  S=      1.0000
((feature1+feature23)*(feature18-feature3))  N=    45  S=      1.0000
((feature1+feature3)-(feature10+feature18))  N=    45  S=      1.0000
((feature1-feature25)*(feature18-feature3))  N=    45  S=      1.0000
((feature10-feature2)+(feature18-feature3))  N=    45  S=      1.0000
((feature10-feature2)+(feature3-feature18))  N=    45  S=      1.0000
((feature10-feature3)+(feature18-feature4))  N=    45  S=      1.0000
((feature10-feature3)+(feature18-feature5))  N=    45  S=      1.0000
((feature10-feature3)+(feature18-feature7))  N=    45  S=      1.0000
((feature10-feature3)+(feature2+feature18))  N=    45  S=      1.0000
((feature10-feature3)+(feature4+feature18))  N=    45  S=      1.0000
((feature10-feature3)+(feature5+feature18))  N=    45  S=      1.0000
((feature10-feature3)+(feature8+feature18))  N=    45  S=      1.0000
((feature10-feature3)-(feature5-feature18))  N=    45  S=      1.0000
((feature10-feature3)-(feature6+feature23))  N=    45  S=      1.0000
((feature10-feature4)+(feature18-feature3))  N=    45  S=      1.0000
((feature10-feature4)+(feature3-feature18))  N=    45  S=      1.0000
((feature10-feature5)+(feature3-feature18))  N=    45  S=      1.0000
((feature10-feature8)+(feature3-feature18))  N=    45  S=      1.0000
((feature14-feature2)+(feature3-feature17))  N=    45  S=      1.0000
((feature14-feature3)+(feature23-feature3))  N=    45  S=      1.0000
((feature14-feature3)+(feature23-feature5))  N=    45  S=      1.0000
((feature14-feature3)+(feature23-feature6))  N=    45  S=      1.0000
((feature14-feature3)+(feature23-feature7))  N=    45  S=      1.0000
((feature14-feature3)+(feature4+feature17))  N=    45  S=      1.0000
((feature14-feature3)+(feature5+feature17))  N=    45  S=      1.0000
((feature14-feature3)+(feature5+feature23))  N=    45  S=      1.0000
((feature14-feature3)+(feature6+feature17))  N=    45  S=      1.0000
((feature14-feature3)+(feature7+feature17))  N=    45  S=      1.0000
((feature14-feature3)-(feature3+feature23))  N=    45  S=      1.0000
((feature14-feature3)-(feature5-feature23))  N=    45  S=      1.0000
((feature14-feature3)-(feature6-feature23))  N=    45  S=      1.0000
((feature14-feature3)-(feature7-feature23))  N=    45  S=      1.0000
((feature14-feature4)+(feature3-feature17))  N=    45  S=      1.0000
((feature14-feature5)+(feature3-feature17))  N=    45  S=      1.0000
((feature14-feature5)+(feature3-feature23))  N=    45  S=      1.0000
((feature14-feature6)+(feature23-feature3))  N=    45  S=      1.0000
((feature14-feature6)+(feature3-feature17))  N=    45  S=      1.0000
((feature14-feature7)+(feature3-feature17))  N=    45  S=      1.0000
((feature18-feature2)-(feature3+feature10))  N=    45  S=      1.0000
((feature18-feature3)*(feature2-feature23))  N=    45  S=      1.0000
((feature18-feature3)*(feature2-feature25))  N=    45  S=      1.0000
((feature18-feature3)*(feature23-feature6))  N=    45  S=      1.0000
((feature18-feature3)*(feature23-feature7))  N=    45  S=      1.0000
((feature18-feature3)*(feature25-feature4))  N=    45  S=      1.0000
((feature18-feature3)*(feature25-feature5))  N=    45  S=      1.0000
((feature18-feature3)*(feature25-feature7))  N=    45  S=      1.0000
((feature18-feature3)*(feature3+feature23))  N=    45  S=      1.0000
((feature18-feature3)*(feature4+feature23))  N=    45  S=      1.0000
((feature18-feature3)*(feature5+feature23))  N=    45  S=      1.0000
((feature18-feature3)*(feature5-feature25))  N=    45  S=      1.0000
((feature18-feature3)*(feature7-feature25))  N=    45  S=      1.0000
((feature18-feature3)*(feature8+feature23))  N=    45  S=      1.0000
((feature18-feature3)+(feature2-feature10))  N=    45  S=      1.0000
((feature18-feature3)+(feature4+feature10))  N=    45  S=      1.0000
((feature18-feature3)+(feature4-feature10))  N=    45  S=      1.0000
((feature18-feature3)+(feature5+feature10))  N=    45  S=      1.0000
((feature18-feature3)+(feature5-feature10))  N=    45  S=      1.0000
((feature18-feature3)+(feature8+feature10))  N=    45  S=      1.0000
((feature18-feature3)+(feature8-feature10))  N=    45  S=      1.0000
((feature18-feature3)-(feature4+feature10))  N=    45  S=      1.0000
((feature18-feature3)-(feature4-feature10))  N=    45  S=      1.0000
((feature18-feature3)-(feature5+feature10))  N=    45  S=      1.0000
((feature18-feature3)-(feature5-feature10))  N=    45  S=      1.0000
((feature18-feature3)-(feature7+feature10))  N=    45  S=      1.0000
((feature2+feature18)-(feature3-feature10))  N=    45  S=      1.0000
((feature23-feature3)*(feature23-feature5))  N=    45  S=      1.0000
((feature23-feature3)*(feature23-feature6))  N=    45  S=      1.0000
((feature23-feature3)*(feature23-feature7))  N=    45  S=      1.0000
((feature23-feature3)*(feature5+feature23))  N=    45  S=      1.0000
((feature23-feature3)*(feature6-feature23))  N=    45  S=      1.0000
((feature23-feature3)*(feature7-feature23))  N=    45  S=      1.0000
((feature23-feature3)+(feature5+feature14))  N=    45  S=      1.0000
((feature23-feature3)-(feature5+feature14))  N=    45  S=      1.0000
((feature23-feature3)-(feature6+feature14))  N=    45  S=      1.0000
((feature23-feature3)-(feature7+feature14))  N=    45  S=      1.0000
((feature23-feature5)*(feature3-feature23))  N=    45  S=      1.0000
((feature23-feature6)*(feature3-feature18))  N=    45  S=      1.0000
((feature23-feature7)*(feature3-feature18))  N=    45  S=      1.0000
((feature25-feature5)*(feature3-feature18))  N=    45  S=      1.0000
((feature25-feature7)*(feature3-feature18))  N=    45  S=      1.0000
((feature3+feature10)+(feature4-feature18))  N=    45  S=      1.0000
((feature3+feature10)+(feature5-feature18))  N=    45  S=      1.0000
((feature3+feature10)+(feature6+feature23))  N=    45  S=      1.0000
((feature3+feature10)-(feature4+feature18))  N=    45  S=      1.0000
((feature3+feature10)-(feature5+feature18))  N=    45  S=      1.0000
((feature3+feature14)+(feature3+feature23))  N=    45  S=      1.0000
((feature3+feature14)+(feature3-feature23))  N=    45  S=      1.0000
((feature3+feature14)+(feature6-feature23))  N=    45  S=      1.0000
((feature3+feature14)+(feature7-feature23))  N=    45  S=      1.0000
((feature3+feature14)-(feature4+feature17))  N=    45  S=      1.0000
((feature3+feature14)-(feature5+feature17))  N=    45  S=      1.0000
((feature3+feature14)-(feature5+feature23))  N=    45  S=      1.0000
((feature3+feature14)-(feature6+feature17))  N=    45  S=      1.0000
((feature3+feature14)-(feature7+feature17))  N=    45  S=      1.0000
((feature3+feature23)*(feature3-feature18))  N=    45  S=      1.0000
((feature3+feature23)+(feature6-feature10))  N=    45  S=      1.0000
((feature3+feature5)+(feature10-feature18))  N=    45  S=      1.0000
((feature3+feature5)+(feature14-feature23))  N=    45  S=      1.0000
((feature3+feature7)-(feature10+feature18))  N=    45  S=      1.0000
((feature3-feature10)+(feature5-feature18))  N=    45  S=      1.0000
((feature3-feature10)-(feature4+feature18))  N=    45  S=      1.0000
((feature3-feature10)-(feature5+feature18))  N=    45  S=      1.0000
((feature3-feature10)-(feature8+feature18))  N=    45  S=      1.0000
((feature3-feature17)-(feature6+feature14))  N=    45  S=      1.0000
((feature3-feature17)-(feature7+feature14))  N=    45  S=      1.0000
((feature3-feature18)*(feature4+feature23))  N=    45  S=      1.0000
((feature3-feature18)*(feature4-feature25))  N=    45  S=      1.0000
((feature3-feature18)*(feature5+feature23))  N=    45  S=      1.0000
((feature3-feature18)*(feature5-feature25))  N=    45  S=      1.0000
((feature3-feature18)*(feature6-feature23))  N=    45  S=      1.0000
((feature3-feature18)*(feature8+feature23))  N=    45  S=      1.0000
((feature3-feature18)+(feature4-feature10))  N=    45  S=      1.0000
((feature3-feature18)+(feature5-feature10))  N=    45  S=      1.0000
((feature3-feature18)+(feature7+feature10))  N=    45  S=      1.0000
((feature3-feature18)-(feature4+feature10))  N=    45  S=      1.0000
((feature3-feature18)-(feature4-feature10))  N=    45  S=      1.0000
((feature3-feature18)-(feature5+feature10))  N=    45  S=      1.0000
((feature3-feature18)-(feature5-feature10))  N=    45  S=      1.0000
((feature3-feature18)-(feature8-feature10))  N=    45  S=      1.0000
((feature3-feature23)*(feature5+feature23))  N=    45  S=      1.0000
((feature3-feature23)*(feature5-feature23))  N=    45  S=      1.0000
((feature3-feature23)*(feature6-feature23))  N=    45  S=      1.0000
((feature3-feature23)*(feature7-feature23))  N=    45  S=      1.0000
((feature3-feature23)+(feature5+feature14))  N=    45  S=      1.0000
