****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  101.12411
Total number of features in the space phi00:             19
Total number of features in the space phi01:            645
Total number of features in the space phi02:         217618
Total number of features in the space phi03:     5598924640
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1030.86

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature18-feature9)*(feature11+feature16))-(feature12*(feature19-feature4)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2032343955E+03
             c0_task001:     0.3127654926E+03
     RMSE,MaxAE_task001:     0.4048800551E+02    0.1238561794E+03

     RMSE and MaxAE of the model:  40.488006123.856179
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            645
Total number of features in the space phi02:         217618
Total number of features in the space phi03:     5598924640
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1029.92

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature18-feature9)*(feature11+feature16))-(feature19*(feature12-feature10)))    feature_ID:000214
     d002 = (((feature10+feature17)-feature16)*((feature14-feature9)*(feature10*feature17)))    feature_ID:019660

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2131437664E+03   -0.6876447165E+04
             c0_task001:     0.3058344806E+03
     RMSE,MaxAE_task001:     0.3073607602E+02    0.5973224171E+02

     RMSE and MaxAE of the model:  30.736076 59.732242
================================================================================
Time (second) used for this DI:           25.49
Total time (second):         2086.94
Have a nice day !    

