****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   91.74309
Total number of features in the space phi00:             21
Total number of features in the space phi01:            782
Total number of features in the space phi02:         301191
Total number of features in the space phi03:    10042612412
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1839.02

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12-feature16)*(feature13-feature19))-(feature18*(feature15-feature20)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3116309230E+03
             c0_task001:     0.3401129275E+03
     RMSE,MaxAE_task001:     0.3654606547E+02    0.8775019895E+02

     RMSE and MaxAE of the model:  36.546065 87.750199
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            782
Total number of features in the space phi02:         301191
Total number of features in the space phi03:    10042612412
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1836.77

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature12-feature16)*(feature15-feature19))-(feature18*(feature15-feature20)))    feature_ID:000004
     d002 = ((feature12*(feature11-feature14))+((feature14-feature17)*(feature17-feature19)))    feature_ID:013732

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3176478024E+03    0.4528486267E+03
             c0_task001:     0.3583526896E+03
     RMSE,MaxAE_task001:     0.2402569657E+02    0.8448046297E+02

     RMSE and MaxAE of the model:  24.025697 84.480463
================================================================================
Time (second) used for this DI:           25.41
Total time (second):         3701.96
Have a nice day !    

