****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.00112
Total number of features in the space phi00:             21
Total number of features in the space phi01:            747
Total number of features in the space phi02:         231984
Total number of features in the space phi03:     6829611725
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1150.47

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature16+feature17)-feature19)*((feature21-feature14)-(feature3+feature14)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2438616110E+02
             c0_task001:     0.6425495285E+01
     RMSE,MaxAE_task001:     0.4601399272E+01    0.1875086282E+02

     RMSE and MaxAE of the model:   4.601399 18.750863
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.13

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            747
Total number of features in the space phi02:         231984
Total number of features in the space phi03:     6829611725
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1149.55

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature16+feature17)-feature19)*((feature21-feature14)-(feature3+feature14)))    feature_ID:000001
     d002 = ((feature16*(feature19-feature5))+((feature1-feature20)*(feature16-feature20)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2426685581E+02   -0.1076843164E+02
             c0_task001:     0.1230787344E+02
     RMSE,MaxAE_task001:     0.4041827556E+01    0.1753777858E+02

     RMSE and MaxAE of the model:   4.041828 17.537779
================================================================================
Time (second) used for this DI:           25.70
Total time (second):         2326.73
Have a nice day !    

