****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.39177
Total number of features in the space phi00:             17
Total number of features in the space phi01:            502
Total number of features in the space phi02:         121423
Total number of features in the space phi03:     2080620797
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          392.10

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature16*(feature5+feature16))+((feature4-feature9)*(feature9-feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.4394638425E+02
             c0_task001:     0.5768091284E+02
     RMSE,MaxAE_task001:     0.1121056985E+02    0.2586412050E+02

     RMSE and MaxAE of the model:  11.210570 25.864120
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            502
Total number of features in the space phi02:         121423
Total number of features in the space phi03:     2080620797
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          393.64

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature9*(feature15-feature9))+((feature5+feature16)*(feature7+feature16)))    feature_ID:002688
     d002 = (((feature14-feature10)-feature4)*((feature12*feature15)*(feature12-feature14)))    feature_ID:010075

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3293680796E+02    0.3616781693E+03
             c0_task001:     0.5550081504E+02
     RMSE,MaxAE_task001:     0.8345184069E+01    0.1893107286E+02

     RMSE and MaxAE of the model:   8.345184 18.931073
================================================================================
Time (second) used for this DI:           25.46
Total time (second):          811.86
Have a nice day !    

