****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       22
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  106.66576
Total number of features in the space phi00:             22
Total number of features in the space phi01:            830
Total number of features in the space phi02:         298165
Total number of features in the space phi03:    10379349110
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1609.60

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature20*(feature17-feature21))+((feature3+feature4)*(feature14-feature22)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3312081266E+03
             c0_task001:     0.3477472957E+03
     RMSE,MaxAE_task001:     0.3202492375E+02    0.1147120338E+03

     RMSE and MaxAE of the model:  32.024924114.712034
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             22
Total number of features in the space phi01:            830
Total number of features in the space phi02:         298165
Total number of features in the space phi03:    10379349110
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1608.10

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature17*(feature3+feature4))+((feature17-feature20)*(feature20+feature21)))    feature_ID:000320
     d002 = ((feature19*(feature19-feature20))+((feature7+feature16)*(feature21-feature14)))    feature_ID:010459

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1483821887E+03   -0.1386585789E+03
             c0_task001:     0.3302411009E+03
     RMSE,MaxAE_task001:     0.2682479481E+02    0.1065093564E+03

     RMSE and MaxAE of the model:  26.824795106.509356
================================================================================
Time (second) used for this DI:           25.51
Total time (second):         3244.09
Have a nice day !    

