((feature12-feature5)+(feature9+feature12))  N=     0  S=     -1.1805
((feature5-feature9)-(feature9+feature12))  N=     0  S=     -1.1610
((feature1+feature12)+(feature12-feature5))  N=     0  S=     -0.9444
((feature1+feature12)-(feature5-feature9))  N=     0  S=     -0.9100
((feature12-feature13)-(feature5-feature12))  N=     0  S=     -0.9066
((feature1+feature9)+(feature9-feature5))  N=     0  S=     -0.8374
((feature12-feature13)-(feature5-feature9))  N=     0  S=     -0.8224
((feature5-feature12)-feature12)  N=     0  S=     -0.8000
((feature12-feature2)+(feature12-feature5))  N=     0  S=     -0.8000
((feature12-feature3)+(feature12-feature5))  N=     0  S=     -0.8000
((feature12-feature4)+(feature12-feature5))  N=     0  S=     -0.8000
((feature12-feature5)+(feature12-feature6))  N=     0  S=     -0.8000
((feature12-feature5)+(feature2+feature12))  N=     0  S=     -0.8000
((feature12-feature5)+(feature3+feature12))  N=     0  S=     -0.8000
((feature12-feature5)+(feature4+feature12))  N=     0  S=     -0.8000
((feature12-feature5)+(feature6+feature12))  N=     0  S=     -0.8000
((feature12-feature5)-(feature2-feature12))  N=     0  S=     -0.8000
((feature4-feature12)+(feature5-feature12))  N=     0  S=     -0.8000
((feature5-feature12)+(feature6-feature12))  N=     0  S=     -0.8000
((feature5-feature12)+(feature7-feature12))  N=     0  S=     -0.8000
((feature5-feature12)-(feature12-feature2))  N=     0  S=     -0.8000
((feature5-feature12)-(feature12-feature5))  N=     0  S=     -0.8000
((feature5-feature12)-(feature2+feature12))  N=     0  S=     -0.8000
((feature5-feature12)-(feature6+feature12))  N=     0  S=     -0.8000
((feature5-feature12)-feature9)  N=     0  S=     -0.7805
((feature12-feature3)-(feature5-feature9))  N=     0  S=     -0.7805
((feature12-feature5)-(feature2-feature9))  N=     0  S=     -0.7805
((feature12-feature5)-(feature4-feature9))  N=     0  S=     -0.7805
((feature12-feature5)-(feature6-feature9))  N=     0  S=     -0.7805
((feature2+feature9)+(feature12-feature5))  N=     0  S=     -0.7805
((feature3+feature12)-(feature5-feature9))  N=     0  S=     -0.7805
((feature4+feature9)+(feature12-feature5))  N=     0  S=     -0.7805
((feature5+feature6)-(feature9+feature12))  N=     0  S=     -0.7805
((feature5+feature7)-(feature9+feature12))  N=     0  S=     -0.7805
((feature5-feature12)-(feature6+feature9))  N=     0  S=     -0.7805
((feature5-feature12)-(feature9-feature2))  N=     0  S=     -0.7805
((feature5-feature12)-(feature9-feature4))  N=     0  S=     -0.7805
((feature5-feature12)-(feature9-feature6))  N=     0  S=     -0.7805
((feature5-feature6)-(feature9+feature12))  N=     0  S=     -0.7805
((feature5-feature9)+(feature2-feature12))  N=     0  S=     -0.7805
((feature5-feature9)+(feature4-feature12))  N=     0  S=     -0.7805
((feature5-feature9)+(feature5-feature12))  N=     0  S=     -0.7805
((feature5-feature9)-(feature2+feature12))  N=     0  S=     -0.7805
((feature6-feature9)+(feature5-feature12))  N=     0  S=     -0.7805
((feature7+feature9)+(feature12-feature5))  N=     0  S=     -0.7805
((feature9+feature12)-(feature5-feature2))  N=     0  S=     -0.7805
((feature9-feature2)+(feature12-feature5))  N=     0  S=     -0.7805
((feature5-feature9)-feature9)  N=     0  S=     -0.7610
((feature2+feature9)+(feature9-feature5))  N=     0  S=     -0.7610
((feature2-feature9)+(feature5-feature9))  N=     0  S=     -0.7610
((feature3+feature9)+(feature9-feature5))  N=     0  S=     -0.7610
((feature3-feature9)+(feature5-feature9))  N=     0  S=     -0.7610
((feature4+feature9)+(feature9-feature5))  N=     0  S=     -0.7610
((feature4-feature9)+(feature5-feature9))  N=     0  S=     -0.7610
((feature5-feature9)+(feature6-feature9))  N=     0  S=     -0.7610
((feature5-feature9)-(feature2+feature9))  N=     0  S=     -0.7610
((feature5-feature9)-(feature4+feature9))  N=     0  S=     -0.7610
((feature5-feature9)-(feature6+feature9))  N=     0  S=     -0.7610
((feature5-feature9)-(feature9-feature2))  N=     0  S=     -0.7610
((feature5-feature9)-(feature9-feature5))  N=     0  S=     -0.7610
((feature5-feature9)+(feature13-feature9))  N=     0  S=     -0.7382
((feature12-feature5)+(feature12-feature8))  N=     0  S=     -0.6771
((feature11-feature12)-(feature12-feature5))  N=     0  S=     -0.6622
((feature12-feature5)+(feature8+feature12))  N=     0  S=     -0.6480
((feature12-feature5)-(feature8-feature9))  N=     0  S=     -0.6460
((feature5-feature9)+(feature8-feature9))  N=     0  S=     -0.6149
((feature5-feature12)-(feature8+feature9))  N=     0  S=     -0.5868
((feature11-feature12)-(feature9-feature5))  N=     0  S=     -0.5780
((feature12+feature15)-(feature5+feature16))  N=     0  S=     -0.5558
((feature1-feature12)+(feature5-feature12))  N=     0  S=     -0.5500
((feature12+feature15)-(feature5-feature12))  N=     0  S=     -0.5485
((feature10-feature5)+(feature12+feature15))  N=     0  S=     -0.5390
((feature15-feature16)-(feature5-feature9))  N=     0  S=     -0.5363
((feature1+feature12)+(feature9+feature12))  N=     0  S=     -0.5309
((feature1+feature5)-(feature9+feature12))  N=     0  S=     -0.5305
((feature11+feature12)-(feature5-feature12))  N=     0  S=     -0.5261
((feature5-feature9)-(feature8+feature9))  N=     0  S=     -0.5142
((feature1-feature9)+(feature5-feature9))  N=     0  S=     -0.5110
((feature11+feature12)-(feature5-feature9))  N=     0  S=     -0.5066
((feature5-feature9)+(feature11-feature9))  N=     0  S=     -0.4938
((feature5-feature9)-(feature9+feature11))  N=     0  S=     -0.4871
((feature12+feature13)-(feature5-feature12))  N=     0  S=     -0.4755
((feature1+feature12)-feature5)  N=     0  S=     -0.4722
((feature1+feature12)-(feature2+feature5))  N=     0  S=     -0.4722
((feature1+feature12)-(feature3+feature5))  N=     0  S=     -0.4722
((feature1+feature12)-(feature4+feature5))  N=     0  S=     -0.4722
((feature1+feature12)-(feature5+feature6))  N=     0  S=     -0.4722
((feature1+feature12)-(feature5-feature2))  N=     0  S=     -0.4722
((feature1+feature12)-(feature5-feature3))  N=     0  S=     -0.4722
((feature1+feature12)-(feature5-feature4))  N=     0  S=     -0.4722
((feature1+feature12)-(feature5-feature6))  N=     0  S=     -0.4722
((feature1+feature2)+(feature12-feature5))  N=     0  S=     -0.4722
((feature1+feature3)+(feature12-feature5))  N=     0  S=     -0.4722
((feature1-feature2)+(feature12-feature5))  N=     0  S=     -0.4722
((feature1-feature4)+(feature12-feature5))  N=     0  S=     -0.4722
((feature1-feature5)+(feature1+feature12))  N=     0  S=     -0.4722
((feature1-feature5)+(feature12-feature5))  N=     0  S=     -0.4722
((feature1-feature5)+(feature12-feature6))  N=     0  S=     -0.4722
((feature1-feature5)+(feature12-feature7))  N=     0  S=     -0.4722
((feature1-feature5)+(feature2+feature12))  N=     0  S=     -0.4722
((feature1-feature5)+(feature3+feature12))  N=     0  S=     -0.4722
((feature1-feature6)+(feature12-feature5))  N=     0  S=     -0.4722
((feature5-feature1)+(feature4-feature12))  N=     0  S=     -0.4722
((feature5-feature1)+(feature5-feature12))  N=     0  S=     -0.4722
((feature5-feature1)+(feature7-feature12))  N=     0  S=     -0.4722
((feature5-feature1)-(feature12-feature2))  N=     0  S=     -0.4722
((feature5-feature1)-(feature12-feature6))  N=     0  S=     -0.4722
((feature5-feature1)-(feature12-feature7))  N=     0  S=     -0.4722
((feature5-feature1)-(feature2+feature12))  N=     0  S=     -0.4722
((feature5-feature1)-(feature3+feature12))  N=     0  S=     -0.4722
((feature10-feature5)+(feature9+feature15))  N=     0  S=     -0.4664
((feature12+feature15)-(feature5-feature9))  N=     0  S=     -0.4643
((feature12+feature13)-(feature5-feature9))  N=     0  S=     -0.4560
((feature1+feature12)+(feature12-feature16))  N=     0  S=     -0.4449
((feature5-feature9)-(feature9+feature13))  N=     0  S=     -0.4365
((feature11-feature13)-(feature5-feature9))  N=     0  S=     -0.4311
((feature12-feature5)+(feature10+feature12))  N=     0  S=     -0.4279
(feature12+(feature1+feature12))  N=     0  S=     -0.4228
((feature1+feature12)+(feature12-feature2))  N=     0  S=     -0.4228
((feature1+feature12)+(feature12-feature3))  N=     0  S=     -0.4228
((feature1+feature12)+(feature12-feature4))  N=     0  S=     -0.4228
((feature1+feature12)+(feature12-feature6))  N=     0  S=     -0.4228
((feature1+feature12)+(feature2+feature12))  N=     0  S=     -0.4228
((feature1+feature12)+(feature3+feature12))  N=     0  S=     -0.4228
((feature1+feature12)+(feature4+feature12))  N=     0  S=     -0.4228
((feature1+feature12)+(feature6+feature12))  N=     0  S=     -0.4228
((feature1+feature12)-(feature2-feature12))  N=     0  S=     -0.4228
((feature1+feature12)-(feature6-feature12))  N=     0  S=     -0.4228
((feature11+feature12)-(feature5-feature15))  N=     0  S=     -0.4211
((feature12-feature5)+(feature12-feature9))  N=     0  S=     -0.4195
((feature12-feature5)*(feature10+feature15))  N=     0  S=     -0.4191
((feature1+feature9)-feature5)  N=     0  S=     -0.4187
((feature1+feature2)+(feature9-feature5))  N=     0  S=     -0.4187
((feature1+feature3)+(feature9-feature5))  N=     0  S=     -0.4187
((feature1+feature4)+(feature9-feature5))  N=     0  S=     -0.4187
((feature1+feature6)+(feature9-feature5))  N=     0  S=     -0.4187
((feature1+feature9)+(feature1-feature5))  N=     0  S=     -0.4187
((feature1+feature9)+(feature3-feature5))  N=     0  S=     -0.4187
((feature1+feature9)+(feature4-feature5))  N=     0  S=     -0.4187
((feature1+feature9)+(feature6-feature5))  N=     0  S=     -0.4187
((feature1+feature9)+(feature7-feature5))  N=     0  S=     -0.4187
((feature1+feature9)-(feature2+feature5))  N=     0  S=     -0.4187
((feature1+feature9)-(feature3+feature5))  N=     0  S=     -0.4187
((feature1+feature9)-(feature4+feature5))  N=     0  S=     -0.4187
((feature1+feature9)-(feature5+feature6))  N=     0  S=     -0.4187
((feature1+feature9)-(feature5-feature2))  N=     0  S=     -0.4187
((feature1-feature5)+(feature4+feature9))  N=     0  S=     -0.4187
((feature1-feature5)+(feature6+feature9))  N=     0  S=     -0.4187
((feature1-feature5)+(feature9-feature2))  N=     0  S=     -0.4187
((feature1-feature5)+(feature9-feature4))  N=     0  S=     -0.4187
((feature1-feature5)+(feature9-feature5))  N=     0  S=     -0.4187
((feature5-feature1)-(feature1+feature9))  N=     0  S=     -0.4187
((feature5-feature1)-(feature3+feature9))  N=     0  S=     -0.4187
((feature5-feature1)-(feature9-feature2))  N=     0  S=     -0.4187
((feature5-feature1)-(feature9-feature3))  N=     0  S=     -0.4187
((feature5-feature9)+(feature7-feature1))  N=     0  S=     -0.4187
((feature11+feature12)-(feature5+feature13))  N=     0  S=     -0.4130
((feature10-feature5)+(feature9+feature12))  N=     0  S=     -0.4084
(feature12-feature5)  N=     0  S=     -0.4000
((feature12-feature2)-feature5)  N=     0  S=     -0.4000
((feature12-feature3)-feature5)  N=     0  S=     -0.4000
((feature12-feature4)-feature5)  N=     0  S=     -0.4000
((feature12-feature5)-feature4)  N=     0  S=     -0.4000
((feature12-feature5)-feature5)  N=     0  S=     -0.4000
((feature12-feature5)-feature6)  N=     0  S=     -0.4000
((feature12-feature5)-feature7)  N=     0  S=     -0.4000
((feature12-feature6)-feature5)  N=     0  S=     -0.4000
((feature2+feature12)-feature5)  N=     0  S=     -0.4000
((feature3+feature12)-feature5)  N=     0  S=     -0.4000
((feature4+feature12)-feature5)  N=     0  S=     -0.4000
((feature4+feature5)-feature12)  N=     0  S=     -0.4000
((feature5+feature6)-feature12)  N=     0  S=     -0.4000
((feature5-feature12)-feature3)  N=     0  S=     -0.4000
((feature5-feature12)-feature4)  N=     0  S=     -0.4000
((feature5-feature12)-feature6)  N=     0  S=     -0.4000
((feature5-feature12)-feature7)  N=     0  S=     -0.4000
((feature5-feature3)-feature12)  N=     0  S=     -0.4000
(feature4+(feature5-feature12))  N=     0  S=     -0.4000
(feature5+(feature2-feature12))  N=     0  S=     -0.4000
((feature12-feature3)-(feature2+feature5))  N=     0  S=     -0.4000
((feature12-feature3)-(feature4+feature5))  N=     0  S=     -0.4000
((feature12-feature3)-(feature5+feature6))  N=     0  S=     -0.4000
((feature12-feature3)-(feature5-feature2))  N=     0  S=     -0.4000
((feature12-feature3)-(feature5-feature4))  N=     0  S=     -0.4000
((feature12-feature3)-(feature5-feature6))  N=     0  S=     -0.4000
((feature12-feature4)-(feature2+feature5))  N=     0  S=     -0.4000
((feature12-feature4)-(feature5-feature2))  N=     0  S=     -0.4000
((feature12-feature5)-(feature2+feature4))  N=     0  S=     -0.4000
((feature12-feature5)-(feature2+feature5))  N=     0  S=     -0.4000
((feature12-feature5)-(feature2+feature6))  N=     0  S=     -0.4000
((feature12-feature5)-(feature2+feature7))  N=     0  S=     -0.4000
((feature12-feature5)-(feature2-feature3))  N=     0  S=     -0.4000
((feature12-feature5)-(feature2-feature4))  N=     0  S=     -0.4000
((feature12-feature5)-(feature2-feature6))  N=     0  S=     -0.4000
((feature12-feature5)-(feature3-feature2))  N=     0  S=     -0.4000
((feature12-feature5)-(feature4+feature5))  N=     0  S=     -0.4000
((feature12-feature5)-(feature4+feature6))  N=     0  S=     -0.4000
((feature12-feature5)-(feature4-feature2))  N=     0  S=     -0.4000
((feature12-feature5)-(feature4-feature6))  N=     0  S=     -0.4000
((feature12-feature5)-(feature5-feature2))  N=     0  S=     -0.4000
((feature12-feature5)-(feature5-feature4))  N=     0  S=     -0.4000
((feature12-feature5)-(feature6-feature2))  N=     0  S=     -0.4000
((feature12-feature5)-(feature6-feature4))  N=     0  S=     -0.4000
((feature12-feature5)-(feature7-feature2))  N=     0  S=     -0.4000
((feature12-feature5)-(feature7-feature4))  N=     0  S=     -0.4000
((feature12-feature6)-(feature2+feature5))  N=     0  S=     -0.4000
((feature12-feature6)-(feature4+feature5))  N=     0  S=     -0.4000
((feature12-feature6)-(feature5-feature2))  N=     0  S=     -0.4000
((feature12-feature6)-(feature5-feature4))  N=     0  S=     -0.4000
((feature12-feature7)-(feature2+feature5))  N=     0  S=     -0.4000
((feature12-feature7)-(feature4+feature5))  N=     0  S=     -0.4000
((feature2+feature3)+(feature12-feature5))  N=     0  S=     -0.4000
((feature2+feature3)+(feature5-feature12))  N=     0  S=     -0.4000
((feature2+feature4)+(feature12-feature5))  N=     0  S=     -0.4000
((feature2+feature4)+(feature5-feature12))  N=     0  S=     -0.4000
((feature2+feature5)+(feature2-feature12))  N=     0  S=     -0.4000
((feature2+feature5)+(feature3-feature12))  N=     0  S=     -0.4000
((feature2+feature5)+(feature5-feature12))  N=     0  S=     -0.4000
((feature2+feature5)+(feature7-feature12))  N=     0  S=     -0.4000
((feature2+feature6)+(feature12-feature5))  N=     0  S=     -0.4000
((feature2+feature6)+(feature5-feature12))  N=     0  S=     -0.4000
((feature2+feature7)+(feature12-feature5))  N=     0  S=     -0.4000
((feature2-feature3)+(feature12-feature5))  N=     0  S=     -0.4000
((feature2-feature3)+(feature5-feature12))  N=     0  S=     -0.4000
((feature2-feature4)+(feature12-feature5))  N=     0  S=     -0.4000
((feature2-feature4)+(feature5-feature12))  N=     0  S=     -0.4000
((feature2-feature5)+(feature12-feature3))  N=     0  S=     -0.4000
((feature2-feature5)+(feature12-feature5))  N=     0  S=     -0.4000
((feature2-feature5)+(feature12-feature7))  N=     0  S=     -0.4000
((feature2-feature5)+(feature2+feature12))  N=     0  S=     -0.4000
((feature2-feature5)+(feature3+feature12))  N=     0  S=     -0.4000
((feature2-feature5)+(feature4+feature12))  N=     0  S=     -0.4000
((feature2-feature5)+(feature6+feature12))  N=     0  S=     -0.4000
((feature2-feature6)+(feature5-feature12))  N=     0  S=     -0.4000
((feature3+feature12)-(feature2+feature5))  N=     0  S=     -0.4000
((feature3+feature12)-(feature4+feature5))  N=     0  S=     -0.4000
((feature3+feature12)-(feature5+feature6))  N=     0  S=     -0.4000
((feature3+feature12)-(feature5-feature4))  N=     0  S=     -0.4000
((feature3+feature12)-(feature5-feature6))  N=     0  S=     -0.4000
((feature3+feature5)+(feature2-feature12))  N=     0  S=     -0.4000
((feature3+feature5)+(feature3-feature12))  N=     0  S=     -0.4000
((feature3+feature5)+(feature5-feature12))  N=     0  S=     -0.4000
((feature3+feature5)+(feature6-feature12))  N=     0  S=     -0.4000
((feature3+feature5)+(feature7-feature12))  N=     0  S=     -0.4000
((feature3+feature5)-(feature12-feature2))  N=     0  S=     -0.4000
((feature3+feature5)-(feature12-feature4))  N=     0  S=     -0.4000
((feature3+feature5)-(feature4+feature12))  N=     0  S=     -0.4000
((feature3+feature6)+(feature12-feature5))  N=     0  S=     -0.4000
((feature3+feature6)+(feature5-feature12))  N=     0  S=     -0.4000
((feature3+feature6)-(feature12-feature5))  N=     0  S=     -0.4000
((feature3+feature7)+(feature5-feature12))  N=     0  S=     -0.4000
((feature3-feature12)-(feature4-feature5))  N=     0  S=     -0.4000
((feature3-feature4)+(feature12-feature5))  N=     0  S=     -0.4000
((feature3-feature5)+(feature12-feature2))  N=     0  S=     -0.4000
((feature3-feature5)+(feature12-feature5))  N=     0  S=     -0.4000
((feature3-feature5)+(feature12-feature6))  N=     0  S=     -0.4000
((feature3-feature5)+(feature12-feature7))  N=     0  S=     -0.4000
((feature3-feature5)+(feature2+feature12))  N=     0  S=     -0.4000
((feature3-feature5)+(feature3+feature12))  N=     0  S=     -0.4000
((feature3-feature5)+(feature4+feature12))  N=     0  S=     -0.4000
((feature3-feature5)+(feature6+feature12))  N=     0  S=     -0.4000
((feature3-feature5)-(feature2-feature12))  N=     0  S=     -0.4000
((feature3-feature5)-(feature4-feature12))  N=     0  S=     -0.4000
((feature4+feature12)-(feature2+feature5))  N=     0  S=     -0.4000
((feature4+feature5)+(feature3-feature12))  N=     0  S=     -0.4000
((feature4+feature5)+(feature4-feature12))  N=     0  S=     -0.4000
((feature4+feature5)+(feature5-feature12))  N=     0  S=     -0.4000
((feature4+feature5)+(feature7-feature12))  N=     0  S=     -0.4000
((feature4+feature6)+(feature12-feature5))  N=     0  S=     -0.4000
((feature4+feature6)+(feature5-feature12))  N=     0  S=     -0.4000
((feature4+feature7)+(feature12-feature5))  N=     0  S=     -0.4000
((feature4+feature7)+(feature5-feature12))  N=     0  S=     -0.4000
((feature4-feature5)+(feature12-feature3))  N=     0  S=     -0.4000
((feature4-feature5)+(feature12-feature5))  N=     0  S=     -0.4000
((feature4-feature5)+(feature12-feature7))  N=     0  S=     -0.4000
((feature4-feature5)+(feature4+feature12))  N=     0  S=     -0.4000
((feature4-feature5)+(feature6+feature12))  N=     0  S=     -0.4000
((feature4-feature6)+(feature12-feature5))  N=     0  S=     -0.4000
((feature4-feature6)+(feature5-feature12))  N=     0  S=     -0.4000
((feature5+feature6)+(feature2-feature12))  N=     0  S=     -0.4000
((feature5+feature6)+(feature3-feature12))  N=     0  S=     -0.4000
((feature5+feature6)+(feature4-feature12))  N=     0  S=     -0.4000
((feature5+feature6)+(feature5-feature12))  N=     0  S=     -0.4000
((feature5+feature6)+(feature6-feature12))  N=     0  S=     -0.4000
((feature5+feature6)+(feature7-feature12))  N=     0  S=     -0.4000
((feature5+feature6)-(feature12-feature2))  N=     0  S=     -0.4000
((feature5+feature6)-(feature12-feature4))  N=     0  S=     -0.4000
((feature5+feature6)-(feature2+feature12))  N=     0  S=     -0.4000
((feature5+feature7)+(feature2-feature12))  N=     0  S=     -0.4000
((feature5+feature7)+(feature3-feature12))  N=     0  S=     -0.4000
((feature5+feature7)+(feature4-feature12))  N=     0  S=     -0.4000
((feature5+feature7)+(feature5-feature12))  N=     0  S=     -0.4000
((feature5+feature7)+(feature6-feature12))  N=     0  S=     -0.4000
((feature5+feature7)-(feature2+feature12))  N=     0  S=     -0.4000
((feature5+feature7)-(feature4+feature12))  N=     0  S=     -0.4000
((feature5+feature7)-(feature6+feature12))  N=     0  S=     -0.4000
((feature5-feature12)-(feature2+feature3))  N=     0  S=     -0.4000
((feature5-feature12)-(feature2+feature4))  N=     0  S=     -0.4000
((feature5-feature12)-(feature2+feature6))  N=     0  S=     -0.4000
((feature5-feature12)-(feature2-feature3))  N=     0  S=     -0.4000
((feature5-feature12)-(feature2-feature5))  N=     0  S=     -0.4000
((feature5-feature12)-(feature2-feature6))  N=     0  S=     -0.4000
((feature5-feature12)-(feature3-feature2))  N=     0  S=     -0.4000
((feature5-feature12)-(feature4+feature6))  N=     0  S=     -0.4000
((feature5-feature12)-(feature4-feature2))  N=     0  S=     -0.4000
((feature5-feature12)-(feature4-feature5))  N=     0  S=     -0.4000
((feature5-feature12)-(feature6-feature2))  N=     0  S=     -0.4000
((feature5-feature12)-(feature7-feature2))  N=     0  S=     -0.4000
((feature5-feature12)-(feature7-feature4))  N=     0  S=     -0.4000
((feature5-feature12)-(feature7-feature6))  N=     0  S=     -0.4000
((feature5-feature2)+(feature3-feature12))  N=     0  S=     -0.4000
((feature5-feature2)-(feature2+feature12))  N=     0  S=     -0.4000
((feature5-feature3)+(feature4-feature12))  N=     0  S=     -0.4000
((feature5-feature3)+(feature5-feature12))  N=     0  S=     -0.4000
((feature5-feature3)+(feature6-feature12))  N=     0  S=     -0.4000
((feature5-feature3)+(feature7-feature12))  N=     0  S=     -0.4000
((feature5-feature3)-(feature12-feature2))  N=     0  S=     -0.4000
((feature5-feature3)-(feature12-feature4))  N=     0  S=     -0.4000
((feature5-feature3)-(feature2+feature12))  N=     0  S=     -0.4000
((feature5-feature3)-(feature3+feature12))  N=     0  S=     -0.4000
((feature5-feature3)-(feature4+feature12))  N=     0  S=     -0.4000
((feature5-feature3)-(feature6+feature12))  N=     0  S=     -0.4000
((feature5-feature4)+(feature3-feature12))  N=     0  S=     -0.4000
((feature5-feature6)+(feature2-feature12))  N=     0  S=     -0.4000
((feature5-feature6)+(feature3-feature12))  N=     0  S=     -0.4000
((feature5-feature6)+(feature4-feature12))  N=     0  S=     -0.4000
((feature5-feature6)+(feature5-feature12))  N=     0  S=     -0.4000
((feature5-feature6)+(feature7-feature12))  N=     0  S=     -0.4000
((feature5-feature6)-(feature12-feature2))  N=     0  S=     -0.4000
((feature5-feature6)-(feature12-feature4))  N=     0  S=     -0.4000
((feature5-feature6)-(feature2+feature12))  N=     0  S=     -0.4000
((feature5-feature6)-(feature4+feature12))  N=     0  S=     -0.4000
((feature5-feature6)-(feature6+feature12))  N=     0  S=     -0.4000
((feature6-feature4)+(feature12-feature5))  N=     0  S=     -0.4000
((feature6-feature5)+(feature12-feature5))  N=     0  S=     -0.4000
((feature6-feature5)+(feature12-feature7))  N=     0  S=     -0.4000
((feature6-feature5)+(feature2+feature12))  N=     0  S=     -0.4000
((feature6-feature5)+(feature4+feature12))  N=     0  S=     -0.4000
((feature6-feature5)+(feature6+feature12))  N=     0  S=     -0.4000
((feature6-feature5)-(feature2-feature12))  N=     0  S=     -0.4000
((feature7-feature12)-(feature2-feature5))  N=     0  S=     -0.4000
((feature7-feature12)-(feature4-feature5))  N=     0  S=     -0.4000
((feature7-feature2)+(feature12-feature5))  N=     0  S=     -0.4000
((feature7-feature2)+(feature5-feature12))  N=     0  S=     -0.4000
((feature7-feature5)+(feature12-feature3))  N=     0  S=     -0.4000
((feature7-feature5)+(feature3+feature12))  N=     0  S=     -0.4000
((feature7-feature5)+(feature4+feature12))  N=     0  S=     -0.4000
((feature7-feature6)+(feature12-feature5))  N=     0  S=     -0.4000
((feature1+feature12)+(feature9-feature16))  N=     0  S=     -0.3991
((feature5-feature9)-(feature9+feature10))  N=     0  S=     -0.3889
((feature1+feature12)+(feature12+feature13))  N=     0  S=     -0.3819
(feature5-feature9)  N=     0  S=     -0.3805
((feature2+feature5)-feature9)  N=     0  S=     -0.3805
((feature2+feature9)-feature5)  N=     0  S=     -0.3805
((feature3+feature5)-feature9)  N=     0  S=     -0.3805
((feature3+feature9)-feature5)  N=     0  S=     -0.3805
((feature4+feature5)-feature9)  N=     0  S=     -0.3805
((feature4+feature9)-feature5)  N=     0  S=     -0.3805
((feature5+feature6)-feature9)  N=     0  S=     -0.3805
((feature5-feature2)-feature9)  N=     0  S=     -0.3805
((feature5-feature6)-feature9)  N=     0  S=     -0.3805
((feature5-feature9)-feature4)  N=     0  S=     -0.3805
((feature5-feature9)-feature6)  N=     0  S=     -0.3805
((feature5-feature9)-feature7)  N=     0  S=     -0.3805
((feature9-feature3)-feature5)  N=     0  S=     -0.3805
((feature9-feature5)-feature3)  N=     0  S=     -0.3805
((feature9-feature5)-feature4)  N=     0  S=     -0.3805
((feature9-feature5)-feature5)  N=     0  S=     -0.3805
((feature9-feature5)-feature6)  N=     0  S=     -0.3805
((feature9-feature5)-feature7)  N=     0  S=     -0.3805
((feature9-feature6)-feature5)  N=     0  S=     -0.3805
(feature3+(feature5-feature9))  N=     0  S=     -0.3805
(feature5+(feature5-feature9))  N=     0  S=     -0.3805
(feature9+(feature7-feature5))  N=     0  S=     -0.3805
((feature2+feature3)+(feature5-feature9))  N=     0  S=     -0.3805
((feature2+feature3)+(feature9-feature5))  N=     0  S=     -0.3805
((feature2+feature4)+(feature5-feature9))  N=     0  S=     -0.3805
((feature2+feature4)+(feature9-feature5))  N=     0  S=     -0.3805
((feature2+feature5)+(feature2-feature9))  N=     0  S=     -0.3805
((feature2+feature5)+(feature3-feature9))  N=     0  S=     -0.3805
((feature2+feature5)+(feature4-feature9))  N=     0  S=     -0.3805
((feature2+feature5)+(feature5-feature9))  N=     0  S=     -0.3805
((feature2+feature5)+(feature6-feature9))  N=     0  S=     -0.3805
((feature2+feature6)+(feature9-feature5))  N=     0  S=     -0.3805
((feature2+feature9)+(feature2-feature5))  N=     0  S=     -0.3805
((feature2+feature9)+(feature3-feature5))  N=     0  S=     -0.3805
((feature2-feature3)+(feature5-feature9))  N=     0  S=     -0.3805
((feature2-feature3)+(feature9-feature5))  N=     0  S=     -0.3805
((feature2-feature4)+(feature5-feature9))  N=     0  S=     -0.3805
((feature2-feature4)+(feature9-feature5))  N=     0  S=     -0.3805
((feature2-feature5)+(feature7+feature9))  N=     0  S=     -0.3805
((feature2-feature5)+(feature9-feature3))  N=     0  S=     -0.3805
((feature2-feature5)+(feature9-feature5))  N=     0  S=     -0.3805
((feature2-feature5)+(feature9-feature6))  N=     0  S=     -0.3805
((feature2-feature6)+(feature5-feature9))  N=     0  S=     -0.3805
((feature2-feature9)+(feature5+feature6))  N=     0  S=     -0.3805
((feature2-feature9)+(feature5-feature4))  N=     0  S=     -0.3805
((feature2-feature9)+(feature5-feature6))  N=     0  S=     -0.3805
((feature3+feature4)+(feature5-feature9))  N=     0  S=     -0.3805
((feature3+feature4)+(feature9-feature5))  N=     0  S=     -0.3805
((feature3+feature5)+(feature3-feature9))  N=     0  S=     -0.3805
((feature3+feature5)+(feature4-feature9))  N=     0  S=     -0.3805
((feature3+feature5)+(feature5-feature9))  N=     0  S=     -0.3805
((feature3+feature5)+(feature6-feature9))  N=     0  S=     -0.3805
((feature3+feature5)-(feature2+feature9))  N=     0  S=     -0.3805
((feature3+feature5)-(feature4+feature9))  N=     0  S=     -0.3805
((feature3+feature5)-(feature6+feature9))  N=     0  S=     -0.3805
((feature3+feature5)-(feature7+feature9))  N=     0  S=     -0.3805
((feature3+feature5)-(feature9-feature2))  N=     0  S=     -0.3805
((feature3+feature5)-(feature9-feature3))  N=     0  S=     -0.3805
((feature3+feature5)-(feature9-feature4))  N=     0  S=     -0.3805
((feature3+feature5)-(feature9-feature6))  N=     0  S=     -0.3805
((feature3+feature6)+(feature9-feature5))  N=     0  S=     -0.3805
((feature3+feature6)-(feature9-feature5))  N=     0  S=     -0.3805
((feature3+feature9)+(feature3-feature5))  N=     0  S=     -0.3805
((feature3+feature9)+(feature4-feature5))  N=     0  S=     -0.3805
((feature3+feature9)+(feature6-feature5))  N=     0  S=     -0.3805
((feature3+feature9)-(feature4+feature5))  N=     0  S=     -0.3805
((feature3+feature9)-(feature5+feature6))  N=     0  S=     -0.3805
((feature3+feature9)-(feature5-feature2))  N=     0  S=     -0.3805
((feature3-feature4)+(feature5-feature9))  N=     0  S=     -0.3805
((feature3-feature4)+(feature9-feature5))  N=     0  S=     -0.3805
((feature3-feature5)+(feature4+feature9))  N=     0  S=     -0.3805
((feature3-feature5)+(feature7+feature9))  N=     0  S=     -0.3805
((feature3-feature5)+(feature9-feature4))  N=     0  S=     -0.3805
((feature3-feature5)+(feature9-feature5))  N=     0  S=     -0.3805
((feature3-feature5)+(feature9-feature6))  N=     0  S=     -0.3805
((feature3-feature5)-(feature4-feature9))  N=     0  S=     -0.3805
((feature3-feature5)-(feature7-feature9))  N=     0  S=     -0.3805
((feature3-feature6)+(feature5-feature9))  N=     0  S=     -0.3805
((feature3-feature9)+(feature4+feature5))  N=     0  S=     -0.3805
((feature3-feature9)+(feature5+feature7))  N=     0  S=     -0.3805
((feature3-feature9)+(feature5-feature2))  N=     0  S=     -0.3805
((feature3-feature9)+(feature5-feature4))  N=     0  S=     -0.3805
((feature4+feature5)+(feature4-feature9))  N=     0  S=     -0.3805
((feature4+feature5)+(feature5-feature9))  N=     0  S=     -0.3805
((feature4+feature5)+(feature6-feature9))  N=     0  S=     -0.3805
((feature4+feature5)+(feature7-feature9))  N=     0  S=     -0.3805
((feature4+feature6)+(feature9-feature5))  N=     0  S=     -0.3805
((feature4+feature7)+(feature5-feature9))  N=     0  S=     -0.3805
((feature4+feature7)+(feature9-feature5))  N=     0  S=     -0.3805
((feature4+feature9)+(feature4-feature5))  N=     0  S=     -0.3805
((feature4+feature9)+(feature6-feature5))  N=     0  S=     -0.3805
((feature4+feature9)-(feature2+feature5))  N=     0  S=     -0.3805
((feature4+feature9)-(feature5-feature2))  N=     0  S=     -0.3805
((feature4-feature2)+(feature5-feature9))  N=     0  S=     -0.3805
((feature4-feature5)+(feature7+feature9))  N=     0  S=     -0.3805
((feature4-feature5)+(feature9-feature5))  N=     0  S=     -0.3805
((feature4-feature5)+(feature9-feature6))  N=     0  S=     -0.3805
((feature4-feature6)+(feature5-feature9))  N=     0  S=     -0.3805
((feature4-feature6)+(feature9-feature5))  N=     0  S=     -0.3805
((feature5+feature6)+(feature5-feature9))  N=     0  S=     -0.3805
((feature5+feature6)+(feature6-feature9))  N=     0  S=     -0.3805
((feature5+feature6)+(feature7-feature9))  N=     0  S=     -0.3805
((feature5+feature6)-(feature2+feature9))  N=     0  S=     -0.3805
((feature5+feature6)-(feature9-feature2))  N=     0  S=     -0.3805
((feature5+feature7)+(feature5-feature9))  N=     0  S=     -0.3805
((feature5+feature7)-(feature2+feature9))  N=     0  S=     -0.3805
((feature5+feature7)-(feature9-feature6))  N=     0  S=     -0.3805
((feature5-feature2)-(feature2+feature9))  N=     0  S=     -0.3805
((feature5-feature3)+(feature5-feature9))  N=     0  S=     -0.3805
((feature5-feature3)+(feature6-feature9))  N=     0  S=     -0.3805
((feature5-feature3)-(feature2+feature9))  N=     0  S=     -0.3805
((feature5-feature3)-(feature3+feature9))  N=     0  S=     -0.3805
((feature5-feature3)-(feature4+feature9))  N=     0  S=     -0.3805
((feature5-feature3)-(feature6+feature9))  N=     0  S=     -0.3805
((feature5-feature3)-(feature7+feature9))  N=     0  S=     -0.3805
((feature5-feature3)-(feature9-feature2))  N=     0  S=     -0.3805
((feature5-feature3)-(feature9-feature6))  N=     0  S=     -0.3805
((feature5-feature4)+(feature7-feature9))  N=     0  S=     -0.3805
((feature5-feature6)+(feature5-feature9))  N=     0  S=     -0.3805
((feature5-feature6)-(feature2+feature9))  N=     0  S=     -0.3805
((feature5-feature6)-(feature4+feature9))  N=     0  S=     -0.3805
((feature5-feature6)-(feature6+feature9))  N=     0  S=     -0.3805
((feature5-feature6)-(feature9-feature2))  N=     0  S=     -0.3805
((feature5-feature9)+(feature7-feature6))  N=     0  S=     -0.3805
((feature5-feature9)-(feature2+feature3))  N=     0  S=     -0.3805
((feature5-feature9)-(feature2+feature4))  N=     0  S=     -0.3805
((feature5-feature9)-(feature2+feature7))  N=     0  S=     -0.3805
((feature5-feature9)-(feature2-feature3))  N=     0  S=     -0.3805
((feature5-feature9)-(feature4+feature6))  N=     0  S=     -0.3805
((feature5-feature9)-(feature6-feature2))  N=     0  S=     -0.3805
((feature6+feature9)+(feature6-feature5))  N=     0  S=     -0.3805
((feature6+feature9)-(feature5-feature2))  N=     0  S=     -0.3805
((feature6-feature5)+(feature9-feature5))  N=     0  S=     -0.3805
((feature6-feature9)-(feature4-feature5))  N=     0  S=     -0.3805
((feature7+feature9)-(feature2+feature5))  N=     0  S=     -0.3805
((feature7+feature9)-(feature4+feature5))  N=     0  S=     -0.3805
((feature7+feature9)-(feature5-feature2))  N=     0  S=     -0.3805
((feature7+feature9)-(feature5-feature4))  N=     0  S=     -0.3805
((feature7-feature3)-(feature9-feature5))  N=     0  S=     -0.3805
((feature7-feature5)+(feature9-feature3))  N=     0  S=     -0.3805
((feature9-feature3)-(feature2+feature5))  N=     0  S=     -0.3805
((feature9-feature3)-(feature4+feature5))  N=     0  S=     -0.3805
((feature9-feature3)-(feature5-feature2))  N=     0  S=     -0.3805
((feature9-feature3)-(feature5-feature4))  N=     0  S=     -0.3805
((feature9-feature3)-(feature5-feature6))  N=     0  S=     -0.3805
((feature9-feature4)-(feature2+feature5))  N=     0  S=     -0.3805
((feature9-feature5)-(feature2+feature5))  N=     0  S=     -0.3805
((feature9-feature5)-(feature2+feature6))  N=     0  S=     -0.3805
((feature9-feature5)-(feature2+feature7))  N=     0  S=     -0.3805
((feature9-feature5)-(feature2-feature3))  N=     0  S=     -0.3805
((feature9-feature5)-(feature2-feature4))  N=     0  S=     -0.3805
((feature9-feature5)-(feature4+feature5))  N=     0  S=     -0.3805
((feature9-feature5)-(feature4+feature6))  N=     0  S=     -0.3805
((feature9-feature5)-(feature4-feature2))  N=     0  S=     -0.3805
((feature9-feature5)-(feature5-feature4))  N=     0  S=     -0.3805
((feature9-feature5)-(feature6-feature2))  N=     0  S=     -0.3805
((feature9-feature5)-(feature7-feature4))  N=     0  S=     -0.3805
((feature9-feature6)-(feature2+feature5))  N=     0  S=     -0.3805
((feature9-feature6)-(feature4+feature5))  N=     0  S=     -0.3805
((feature5-feature9)-(feature9+feature15))  N=     0  S=     -0.3801
((feature12+feature14)-(feature5+feature16))  N=     0  S=     -0.3784
((feature12-feature5)*(feature9+feature12))  N=     0  S=     -0.3763
((feature12-feature13)-feature5)  N=     0  S=     -0.3718
((feature1+feature12)-(feature5+feature13))  N=     0  S=     -0.3718
((feature12-feature13)-(feature2+feature5))  N=     0  S=     -0.3718
((feature12-feature13)-(feature4+feature5))  N=     0  S=     -0.3718
((feature12-feature13)-(feature5+feature6))  N=     0  S=     -0.3718
((feature12-feature13)-(feature5-feature2))  N=     0  S=     -0.3718
((feature12-feature13)-(feature5-feature4))  N=     0  S=     -0.3718
((feature12-feature13)-(feature5-feature6))  N=     0  S=     -0.3718
((feature12-feature3)-(feature5+feature13))  N=     0  S=     -0.3718
((feature12-feature5)+(feature3-feature13))  N=     0  S=     -0.3718
((feature12-feature5)+(feature4-feature13))  N=     0  S=     -0.3718
((feature12-feature5)+(feature6-feature13))  N=     0  S=     -0.3718
((feature12-feature5)-(feature13-feature2))  N=     0  S=     -0.3718
((feature12-feature5)-(feature13-feature4))  N=     0  S=     -0.3718
((feature12-feature5)-(feature2+feature13))  N=     0  S=     -0.3718
((feature12-feature5)-(feature4+feature13))  N=     0  S=     -0.3718
((feature12-feature5)-(feature5+feature13))  N=     0  S=     -0.3718
((feature12-feature5)-(feature6+feature13))  N=     0  S=     -0.3718
((feature13-feature2)+(feature5-feature12))  N=     0  S=     -0.3718
((feature13-feature4)+(feature5-feature12))  N=     0  S=     -0.3718
((feature13-feature6)+(feature5-feature12))  N=     0  S=     -0.3718
((feature2+feature13)+(feature5-feature12))  N=     0  S=     -0.3718
((feature3+feature13)+(feature5-feature12))  N=     0  S=     -0.3718
((feature4+feature13)+(feature5-feature12))  N=     0  S=     -0.3718
((feature5+feature13)+(feature5-feature12))  N=     0  S=     -0.3718
((feature5+feature13)+(feature6-feature12))  N=     0  S=     -0.3718
((feature5+feature6)+(feature13-feature12))  N=     0  S=     -0.3718
((feature5+feature7)+(feature13-feature12))  N=     0  S=     -0.3718
((feature5-feature4)+(feature13-feature12))  N=     0  S=     -0.3718
((feature1+feature9)+(feature9+feature12))  N=     0  S=     -0.3703
((feature8+feature12)+(feature11+feature12))  N=     0  S=     -0.3619
((feature12-feature5)*(feature10+feature14))  N=     0  S=     -0.3593
((feature5-feature9)*(feature10+feature15))  N=     0  S=     -0.3569
((feature1+feature12)+(feature9-feature15))  N=     0  S=     -0.3564
((feature1+feature12)+(feature12-feature8))  N=     0  S=     -0.3537
((feature10-feature5)+(feature12-feature13))  N=     0  S=     -0.3524
((feature9+feature12)+(feature11+feature12))  N=     0  S=     -0.3522
((feature8+feature12)+(feature9+feature12))  N=     0  S=     -0.3515
((feature12-feature5)*(feature10+feature16))  N=     0  S=     -0.3510
((feature5-feature9)*(feature9+feature12))  N=     0  S=     -0.3506
((feature10-feature5)*(feature12+feature14))  N=     0  S=     -0.3488
((feature12-feature5)*(feature13+feature15))  N=     0  S=     -0.3479
((feature14-feature16)-(feature5-feature9))  N=     0  S=     -0.3473
((feature5-feature9)+(feature12-feature9))  N=     0  S=     -0.3461
((feature12-feature5)*(feature12+feature13))  N=     0  S=     -0.3458
((feature12+feature15)+(feature12-feature16))  N=     0  S=     -0.3444
((feature11+feature12)+(feature12-feature13))  N=     0  S=     -0.3443
((feature10-feature5)*(feature12+feature15))  N=     0  S=     -0.3434
((feature12-feature5)*(feature12+feature15))  N=     0  S=     -0.3433
((feature10-feature5)*(feature9+feature15))  N=     0  S=     -0.3407
((feature1+feature12)+(feature11+feature12))  N=     0  S=     -0.3380
((feature11+feature15)-(feature5-feature9))  N=     0  S=     -0.3369
((feature1+feature12)+(feature9+feature13))  N=     0  S=     -0.3361
((feature13-feature12)-(feature9+feature12))  N=     0  S=     -0.3339
((feature10-feature5)+(feature9-feature13))  N=     0  S=     -0.3329
((feature12-feature5)*(feature9+feature13))  N=     0  S=     -0.3326
((feature1+feature12)+(feature8+feature12))  N=     0  S=     -0.3312
((feature1+feature12)+(feature12-feature15))  N=     0  S=     -0.3291
((feature5-feature9)*(feature12+feature13))  N=     0  S=     -0.3283
((feature1+feature10)+(feature1+feature12))  N=     0  S=     -0.3236
((feature12-feature5)*(feature10+feature12))  N=     0  S=     -0.3228
(feature12+(feature11+feature12))  N=     0  S=     -0.3205
((feature11+feature12)-(feature2-feature12))  N=     0  S=     -0.3205
((feature11+feature12)-(feature4-feature12))  N=     0  S=     -0.3205
((feature11+feature12)-(feature6-feature12))  N=     0  S=     -0.3205
((feature12-feature2)+(feature11+feature12))  N=     0  S=     -0.3205
((feature12-feature3)+(feature11+feature12))  N=     0  S=     -0.3205
((feature2+feature12)+(feature11+feature12))  N=     0  S=     -0.3205
((feature3+feature12)+(feature11+feature12))  N=     0  S=     -0.3205
((feature4+feature12)+(feature11+feature12))  N=     0  S=     -0.3205
((feature6+feature12)+(feature11+feature12))  N=     0  S=     -0.3205
(feature12+(feature8+feature12))  N=     0  S=     -0.3198
((feature12-feature2)+(feature8+feature12))  N=     0  S=     -0.3198
((feature12-feature3)+(feature8+feature12))  N=     0  S=     -0.3198
((feature12-feature4)+(feature8+feature12))  N=     0  S=     -0.3198
((feature12-feature6)+(feature8+feature12))  N=     0  S=     -0.3198
((feature12-feature7)+(feature8+feature12))  N=     0  S=     -0.3198
((feature2+feature12)+(feature8+feature12))  N=     0  S=     -0.3198
((feature3+feature12)+(feature8+feature12))  N=     0  S=     -0.3198
((feature4+feature12)+(feature8+feature12))  N=     0  S=     -0.3198
((feature6+feature12)+(feature8+feature12))  N=     0  S=     -0.3198
((feature7-feature12)-(feature8+feature12))  N=     0  S=     -0.3198
((feature8+feature12)-(feature4-feature12))  N=     0  S=     -0.3198
((feature1+feature12)*(feature9+feature12))  N=     0  S=     -0.3185
((feature1+feature12)-(feature11+feature16))  N=     0  S=     -0.3183
((feature5-feature9)*(feature9+feature13))  N=     0  S=     -0.3158
((feature1+feature9)+(feature9-feature16))  N=     0  S=     -0.3149
((feature12+feature15)+(feature12-feature14))  N=     0  S=     -0.3133
((feature16-feature12)-(feature9+feature12))  N=     0  S=     -0.3116
(feature12+(feature9+feature12))  N=     0  S=     -0.3101
((feature12-feature2)+(feature9+feature12))  N=     0  S=     -0.3101
((feature12-feature3)+(feature9+feature12))  N=     0  S=     -0.3101
((feature12-feature4)+(feature9+feature12))  N=     0  S=     -0.3101
((feature12-feature6)+(feature9+feature12))  N=     0  S=     -0.3101
((feature2+feature12)+(feature9+feature12))  N=     0  S=     -0.3101
((feature3+feature12)+(feature9+feature12))  N=     0  S=     -0.3101
((feature4+feature12)+(feature9+feature12))  N=     0  S=     -0.3101
((feature6+feature12)+(feature9+feature12))  N=     0  S=     -0.3101
((feature7-feature12)-(feature9+feature12))  N=     0  S=     -0.3101
((feature12-feature5)*(feature9+feature10))  N=     0  S=     -0.3095
((feature12+feature14)+(feature12-feature16))  N=     0  S=     -0.3095
((feature1+feature9)-(feature5+feature8))  N=     0  S=     -0.3087
((feature1+feature12)-(feature8-feature9))  N=     0  S=     -0.3079
((feature5-feature9)*(feature10+feature12))  N=     0  S=     -0.3068
((feature5-feature9)*(feature10+feature14))  N=     0  S=     -0.3063
((feature12-feature13)-(feature5-feature8))  N=     0  S=     -0.3056
((feature12-feature5)*(feature11+feature15))  N=     0  S=     -0.3050
((feature12-feature13)+(feature12-feature16))  N=     0  S=     -0.3037
((feature10-feature5)+(feature12-feature11))  N=     0  S=     -0.3018
((feature5-feature9)*(feature10+feature16))  N=     0  S=     -0.3009
(feature1+(feature9+feature12))  N=     0  S=     -0.3004
((feature1+feature12)-(feature2-feature9))  N=     0  S=     -0.3004
((feature1+feature12)-(feature3-feature9))  N=     0  S=     -0.3004
((feature1+feature12)-(feature4-feature9))  N=     0  S=     -0.3004
((feature1+feature12)-(feature6-feature9))  N=     0  S=     -0.3004
((feature1+feature2)+(feature9+feature12))  N=     0  S=     -0.3004
((feature1+feature3)+(feature9+feature12))  N=     0  S=     -0.3004
((feature1+feature4)+(feature9+feature12))  N=     0  S=     -0.3004
((feature1+feature6)+(feature9+feature12))  N=     0  S=     -0.3004
((feature1+feature9)+(feature1+feature12))  N=     0  S=     -0.3004
((feature1+feature9)+(feature12-feature2))  N=     0  S=     -0.3004
((feature1+feature9)+(feature12-feature3))  N=     0  S=     -0.3004
((feature1+feature9)+(feature12-feature4))  N=     0  S=     -0.3004
((feature1+feature9)+(feature2+feature12))  N=     0  S=     -0.3004
((feature1+feature9)+(feature3+feature12))  N=     0  S=     -0.3004
((feature1+feature9)-(feature2-feature12))  N=     0  S=     -0.3004
((feature1-feature2)+(feature9+feature12))  N=     0  S=     -0.3004
((feature1-feature4)+(feature9+feature12))  N=     0  S=     -0.3004
((feature6+feature9)+(feature1+feature12))  N=     0  S=     -0.3004
((feature12-feature5)*(feature9+feature15))  N=     0  S=     -0.2988
((feature10-feature5)+(feature12+feature14))  N=     0  S=     -0.2987
((feature13-feature5)*(feature9+feature12))  N=     0  S=     -0.2978
((feature13-feature12)-feature12)  N=     0  S=     -0.2978
((feature1+feature12)+(feature12-feature13))  N=     0  S=     -0.2978
((feature12-feature13)-(feature2-feature12))  N=     0  S=     -0.2978
((feature12-feature13)-(feature4-feature12))  N=     0  S=     -0.2978
((feature12-feature13)-(feature6-feature12))  N=     0  S=     -0.2978
((feature12-feature3)+(feature12-feature13))  N=     0  S=     -0.2978
((feature13-feature12)-(feature2+feature12))  N=     0  S=     -0.2978
((feature13-feature12)-(feature4+feature12))  N=     0  S=     -0.2978
((feature13-feature12)-(feature6+feature12))  N=     0  S=     -0.2978
((feature3+feature12)+(feature12-feature13))  N=     0  S=     -0.2978
((feature5-feature9)*(feature13+feature15))  N=     0  S=     -0.2970
((feature8+feature12)+(feature12+feature13))  N=     0  S=     -0.2960
((feature10-feature5)*(feature9+feature14))  N=     0  S=     -0.2956
((feature5-feature9)*(feature9+feature10))  N=     0  S=     -0.2944
((feature1+feature11)+(feature9+feature12))  N=     0  S=     -0.2922
((feature5-feature9)*(feature12+feature15))  N=     0  S=     -0.2898
((feature1+feature9)+(feature9+feature13))  N=     0  S=     -0.2896
((feature12-feature5)*(feature13+feature14))  N=     0  S=     -0.2881
((feature5+feature13)-feature9)  N=     0  S=     -0.2876
((feature1+feature9)-(feature5+feature13))  N=     0  S=     -0.2876
((feature13-feature3)-(feature9-feature5))  N=     0  S=     -0.2876
((feature13-feature9)-(feature2-feature5))  N=     0  S=     -0.2876
((feature13-feature9)-(feature4-feature5))  N=     0  S=     -0.2876
((feature2+feature5)+(feature13-feature9))  N=     0  S=     -0.2876
((feature3+feature13)-(feature9-feature5))  N=     0  S=     -0.2876
((feature3-feature13)-(feature5-feature9))  N=     0  S=     -0.2876
((feature4+feature5)+(feature13-feature9))  N=     0  S=     -0.2876
((feature5+feature13)-(feature2+feature9))  N=     0  S=     -0.2876
((feature5+feature13)-(feature4+feature9))  N=     0  S=     -0.2876
((feature5+feature13)-(feature6+feature9))  N=     0  S=     -0.2876
((feature5+feature13)-(feature7+feature9))  N=     0  S=     -0.2876
((feature5+feature13)-(feature9-feature6))  N=     0  S=     -0.2876
((feature5+feature7)+(feature13-feature9))  N=     0  S=     -0.2876
((feature5-feature6)+(feature13-feature9))  N=     0  S=     -0.2876
((feature5-feature9)+(feature13-feature4))  N=     0  S=     -0.2876
((feature5-feature9)+(feature5+feature13))  N=     0  S=     -0.2876
((feature5-feature9)-(feature4-feature13))  N=     0  S=     -0.2876
((feature6-feature9)+(feature5+feature13))  N=     0  S=     -0.2876
((feature7-feature9)+(feature5+feature13))  N=     0  S=     -0.2876
((feature9-feature5)+(feature6-feature13))  N=     0  S=     -0.2876
((feature9-feature5)-(feature4+feature13))  N=     0  S=     -0.2876
((feature9-feature5)-(feature5+feature13))  N=     0  S=     -0.2876
((feature9-feature5)-(feature6+feature13))  N=     0  S=     -0.2876
((feature12-feature16)-(feature5-feature12))  N=     0  S=     -0.2875
((feature9+feature12)+(feature12+feature13))  N=     0  S=     -0.2863
((feature11-feature12)-(feature13-feature5))  N=     0  S=     -0.2860
((feature12-feature5)*(feature12+feature14))  N=     0  S=     -0.2835
((feature10-feature5)+(feature9-feature11))  N=     0  S=     -0.2823
((feature14-feature12)-(feature9+feature12))  N=     0  S=     -0.2805
((feature16-feature12)-feature12)  N=     0  S=     -0.2799
((feature12-feature16)-(feature2-feature12))  N=     0  S=     -0.2799
((feature12-feature16)-(feature4-feature12))  N=     0  S=     -0.2799
((feature12-feature16)-(feature6-feature12))  N=     0  S=     -0.2799
((feature12-feature2)+(feature12-feature16))  N=     0  S=     -0.2799
((feature12-feature3)+(feature12-feature16))  N=     0  S=     -0.2799
((feature12-feature4)+(feature12-feature16))  N=     0  S=     -0.2799
((feature16-feature12)-(feature12-feature6))  N=     0  S=     -0.2799
((feature16-feature12)-(feature12-feature7))  N=     0  S=     -0.2799
((feature16-feature12)-(feature2+feature12))  N=     0  S=     -0.2799
((feature16-feature12)-(feature4+feature12))  N=     0  S=     -0.2799
((feature16-feature12)-(feature6+feature12))  N=     0  S=     -0.2799
((feature3+feature12)+(feature12-feature16))  N=     0  S=     -0.2799
((feature4+feature12)+(feature12-feature16))  N=     0  S=     -0.2799
((feature4-feature12)+(feature16-feature12))  N=     0  S=     -0.2799
((feature6-feature12)+(feature16-feature12))  N=     0  S=     -0.2799
((feature12-feature5)*(feature13+feature16))  N=     0  S=     -0.2798
((feature12-feature5)*(feature10+feature13))  N=     0  S=     -0.2791
((feature2-feature12)-feature12)  N=     0  S=     -0.2784
((feature3-feature12)-feature12)  N=     0  S=     -0.2784
((feature4-feature12)-feature12)  N=     0  S=     -0.2784
((feature6-feature12)-feature12)  N=     0  S=     -0.2784
((feature7-feature12)-feature12)  N=     0  S=     -0.2784
(feature12+(feature2+feature12))  N=     0  S=     -0.2784
(feature12+(feature3+feature12))  N=     0  S=     -0.2784
(feature12+(feature4+feature12))  N=     0  S=     -0.2784
(feature12+(feature6+feature12))  N=     0  S=     -0.2784
((feature12-feature2)+(feature12-feature3))  N=     0  S=     -0.2784
((feature12-feature2)+(feature12-feature4))  N=     0  S=     -0.2784
((feature12-feature2)+(feature12-feature6))  N=     0  S=     -0.2784
((feature12-feature2)+(feature12-feature7))  N=     0  S=     -0.2784
((feature12-feature2)+(feature3+feature12))  N=     0  S=     -0.2784
((feature12-feature2)+(feature4+feature12))  N=     0  S=     -0.2784
((feature12-feature2)+(feature6+feature12))  N=     0  S=     -0.2784
((feature12-feature3)+(feature12-feature4))  N=     0  S=     -0.2784
((feature12-feature3)+(feature12-feature6))  N=     0  S=     -0.2784
((feature12-feature3)+(feature12-feature7))  N=     0  S=     -0.2784
((feature12-feature3)+(feature2+feature12))  N=     0  S=     -0.2784
((feature12-feature3)+(feature4+feature12))  N=     0  S=     -0.2784
((feature12-feature3)+(feature6+feature12))  N=     0  S=     -0.2784
((feature12-feature3)-(feature4-feature12))  N=     0  S=     -0.2784
((feature12-feature4)+(feature12-feature6))  N=     0  S=     -0.2784
((feature12-feature4)+(feature2+feature12))  N=     0  S=     -0.2784
((feature12-feature4)+(feature3+feature12))  N=     0  S=     -0.2784
((feature12-feature4)+(feature6+feature12))  N=     0  S=     -0.2784
((feature12-feature4)-(feature2-feature12))  N=     0  S=     -0.2784
((feature12-feature6)+(feature2+feature12))  N=     0  S=     -0.2784
((feature12-feature6)+(feature3+feature12))  N=     0  S=     -0.2784
((feature12-feature6)+(feature4+feature12))  N=     0  S=     -0.2784
((feature12-feature6)-(feature4-feature12))  N=     0  S=     -0.2784
((feature12-feature6)-(feature7-feature12))  N=     0  S=     -0.2784
((feature12-feature7)+(feature2+feature12))  N=     0  S=     -0.2784
((feature12-feature7)+(feature4+feature12))  N=     0  S=     -0.2784
((feature12-feature7)-(feature4-feature12))  N=     0  S=     -0.2784
((feature2+feature12)+(feature3+feature12))  N=     0  S=     -0.2784
((feature2+feature12)+(feature4+feature12))  N=     0  S=     -0.2784
((feature2+feature12)+(feature6+feature12))  N=     0  S=     -0.2784
((feature2-feature12)+(feature3-feature12))  N=     0  S=     -0.2784
((feature2-feature12)+(feature6-feature12))  N=     0  S=     -0.2784
((feature2-feature12)+(feature7-feature12))  N=     0  S=     -0.2784
((feature2-feature12)-(feature12-feature2))  N=     0  S=     -0.2784
((feature3+feature12)+(feature4+feature12))  N=     0  S=     -0.2784
((feature3+feature12)+(feature6+feature12))  N=     0  S=     -0.2784
((feature3+feature12)-(feature2-feature12))  N=     0  S=     -0.2784
((feature3+feature12)-(feature4-feature12))  N=     0  S=     -0.2784
((feature3+feature12)-(feature6-feature12))  N=     0  S=     -0.2784
((feature3-feature12)+(feature4-feature12))  N=     0  S=     -0.2784
((feature3-feature12)+(feature6-feature12))  N=     0  S=     -0.2784
((feature3-feature12)+(feature7-feature12))  N=     0  S=     -0.2784
((feature3-feature12)-(feature12-feature3))  N=     0  S=     -0.2784
((feature3-feature12)-(feature12-feature4))  N=     0  S=     -0.2784
((feature3-feature12)-(feature12-feature6))  N=     0  S=     -0.2784
((feature3-feature12)-(feature12-feature7))  N=     0  S=     -0.2784
((feature3-feature12)-(feature2+feature12))  N=     0  S=     -0.2784
((feature3-feature12)-(feature4+feature12))  N=     0  S=     -0.2784
((feature3-feature12)-(feature6+feature12))  N=     0  S=     -0.2784
((feature4+feature12)+(feature6+feature12))  N=     0  S=     -0.2784
((feature4+feature12)-(feature2-feature12))  N=     0  S=     -0.2784
((feature4-feature12)+(feature6-feature12))  N=     0  S=     -0.2784
((feature4-feature12)+(feature7-feature12))  N=     0  S=     -0.2784
((feature4-feature12)-(feature12-feature4))  N=     0  S=     -0.2784
((feature6+feature12)-(feature4-feature12))  N=     0  S=     -0.2784
((feature6-feature12)-(feature12-feature6))  N=     0  S=     -0.2784
((feature6-feature12)-(feature4+feature12))  N=     0  S=     -0.2784
((feature7-feature12)-(feature12-feature2))  N=     0  S=     -0.2784
((feature7-feature12)-(feature2+feature12))  N=     0  S=     -0.2784
((feature7-feature12)-(feature4+feature12))  N=     0  S=     -0.2784
((feature1+feature12)-(feature5+feature8))  N=     0  S=     -0.2781
((feature1+feature10)+(feature12-feature5))  N=     0  S=     -0.2779
((feature12-feature5)*(feature12+feature16))  N=     0  S=     -0.2751
((feature5+feature13)+(feature13-feature10))  N=     0  S=     -0.2750
((feature1+feature12)-(feature13+feature16))  N=     0  S=     -0.2744
((feature12-feature5)*(feature11+feature12))  N=     0  S=     -0.2734
((feature12-feature13)+(feature12-feature14))  N=     0  S=     -0.2726
((feature12-feature5)*(feature8+feature12))  N=     0  S=     -0.2721
((feature5-feature9)*(feature10+feature13))  N=     0  S=     -0.2721
((feature1+feature12)*(feature10+feature12))  N=     0  S=     -0.2704
((feature11+feature12)-(feature8-feature12))  N=     0  S=     -0.2689
((feature12-feature8)+(feature9+feature12))  N=     0  S=     -0.2687
((feature12-feature16)-(feature5-feature9))  N=     0  S=     -0.2680
((feature1+feature12)*(feature12-feature5))  N=     0  S=     -0.2641
((feature1+feature9)+(feature9-feature8))  N=     0  S=     -0.2621
((feature12-feature13)-(feature8-feature12))  N=     0  S=     -0.2608
((feature12-feature5)*(feature9+feature11))  N=     0  S=     -0.2602
((feature5-feature9)*(feature11+feature15))  N=     0  S=     -0.2597
((feature5-feature9)*(feature11+feature12))  N=     0  S=     -0.2589
((feature1+feature10)-(feature5-feature9))  N=     0  S=     -0.2584
((feature12-feature13)-(feature5+feature8))  N=     0  S=     -0.2576
((feature1+feature12)+(feature12-feature9))  N=     0  S=     -0.2572
((feature1+feature12)-(feature11+feature15))  N=     0  S=     -0.2556
(feature12+(feature12+feature13))  N=     0  S=     -0.2546
((feature12+feature13)-(feature2-feature12))  N=     0  S=     -0.2546
((feature12+feature13)-(feature4-feature12))  N=     0  S=     -0.2546
((feature12+feature13)-(feature6-feature12))  N=     0  S=     -0.2546
((feature12-feature3)+(feature12+feature13))  N=     0  S=     -0.2546
((feature2+feature12)+(feature12+feature13))  N=     0  S=     -0.2546
((feature3+feature12)+(feature12+feature13))  N=     0  S=     -0.2546
((feature4+feature12)+(feature12+feature13))  N=     0  S=     -0.2546
((feature6+feature12)+(feature12+feature13))  N=     0  S=     -0.2546
((feature8+feature11)+(feature9+feature12))  N=     0  S=     -0.2544
((feature10-feature5)*(feature9+feature12))  N=     0  S=     -0.2533
((feature5-feature9)*(feature9+feature15))  N=     0  S=     -0.2522
((feature1+feature12)+(feature10+feature12))  N=     0  S=     -0.2494
((feature1+feature9)+(feature9-feature15))  N=     0  S=     -0.2489
((feature5+feature16)*(feature12-feature13))  N=     0  S=     -0.2489
((feature5-feature9)+(feature16-feature9))  N=     0  S=     -0.2485
((feature12+feature16)+(feature12-feature14))  N=     0  S=     -0.2473
((feature9-feature12)-feature12)  N=     0  S=     -0.2467
((feature12-feature2)+(feature12-feature9))  N=     0  S=     -0.2467
((feature12-feature3)+(feature12-feature9))  N=     0  S=     -0.2467
((feature12-feature4)+(feature12-feature9))  N=     0  S=     -0.2467
((feature12-feature6)+(feature12-feature9))  N=     0  S=     -0.2467
((feature12-feature7)+(feature12-feature9))  N=     0  S=     -0.2467
((feature12-feature9)+(feature2+feature12))  N=     0  S=     -0.2467
((feature12-feature9)+(feature3+feature12))  N=     0  S=     -0.2467
((feature12-feature9)+(feature4+feature12))  N=     0  S=     -0.2467
((feature12-feature9)+(feature6+feature12))  N=     0  S=     -0.2467
((feature12-feature9)-(feature2-feature12))  N=     0  S=     -0.2467
((feature12-feature9)-(feature4-feature12))  N=     0  S=     -0.2467
((feature3-feature12)+(feature9-feature12))  N=     0  S=     -0.2467
((feature9-feature12)-(feature2+feature12))  N=     0  S=     -0.2467
((feature9-feature12)-(feature4+feature12))  N=     0  S=     -0.2467
((feature12+feature15)-(feature16-feature8))  N=     0  S=     -0.2466
((feature5-feature9)*(feature9+feature11))  N=     0  S=     -0.2465
((feature1+feature9)+(feature9+feature11))  N=     0  S=     -0.2464
((feature5-feature9)*(feature13+feature14))  N=     0  S=     -0.2463
((feature15-feature12)-(feature9+feature12))  N=     0  S=     -0.2456
((feature5-feature9)*(feature8+feature12))  N=     0  S=     -0.2455
((feature12-feature5)*(feature11+feature14))  N=     0  S=     -0.2451
((feature1+feature12)+(feature15-feature16))  N=     0  S=     -0.2450
((feature9+feature11)+(feature9+feature12))  N=     0  S=     -0.2447
((feature1+feature12)*(feature12+feature13))  N=     0  S=     -0.2446
((feature8+feature9)*(feature12-feature5))  N=     0  S=     -0.2445
((feature1+feature9)-(feature11+feature16))  N=     0  S=     -0.2411
((feature5-feature9)*(feature13+feature16))  N=     0  S=     -0.2410
((feature12-feature9)+(feature8+feature12))  N=     0  S=     -0.2407
((feature8+feature9)+(feature9+feature12))  N=     0  S=     -0.2405
((feature1+feature9)*(feature12-feature5))  N=     0  S=     -0.2396
((feature5-feature9)*(feature1+feature12))  N=     0  S=     -0.2396
((feature5-feature9)*(feature12+feature14))  N=     0  S=     -0.2391
((feature12-feature5)*(feature9+feature14))  N=     0  S=     -0.2389
((feature1+feature10)*(feature12-feature5))  N=     0  S=     -0.2389
((feature9+feature12)*(feature11+feature12))  N=     0  S=     -0.2387
((feature12-feature16)-(feature8-feature12))  N=     0  S=     -0.2385
((feature11-feature5)-(feature8-feature9))  N=     0  S=     -0.2379
((feature11-feature12)+(feature16-feature12))  N=     0  S=     -0.2378
((feature12-feature13)+(feature12-feature15))  N=     0  S=     -0.2377
((feature1+feature12)*(feature9+feature13))  N=     0  S=     -0.2371
((feature8-feature12)-feature12)  N=     0  S=     -0.2370
((feature12-feature2)+(feature12-feature8))  N=     0  S=     -0.2370
((feature12-feature3)+(feature12-feature8))  N=     0  S=     -0.2370
((feature12-feature3)-(feature8-feature12))  N=     0  S=     -0.2370
((feature12-feature4)+(feature12-feature8))  N=     0  S=     -0.2370
((feature12-feature6)+(feature12-feature8))  N=     0  S=     -0.2370
((feature12-feature7)+(feature12-feature8))  N=     0  S=     -0.2370
((feature12-feature8)+(feature2+feature12))  N=     0  S=     -0.2370
((feature12-feature8)+(feature3+feature12))  N=     0  S=     -0.2370
((feature12-feature8)+(feature4+feature12))  N=     0  S=     -0.2370
((feature12-feature8)+(feature6+feature12))  N=     0  S=     -0.2370
((feature12+feature15)-(feature16-feature9))  N=     0  S=     -0.2369
((feature12-feature5)*(feature11+feature16))  N=     0  S=     -0.2368
((feature11+feature12)-(feature13-feature9))  N=     0  S=     -0.2368
((feature11+feature12)-(feature13-feature8))  N=     0  S=     -0.2366
((feature12+feature15)-(feature5+feature14))  N=     0  S=     -0.2361
((feature8+feature12)*(feature9+feature12))  N=     0  S=     -0.2354
((feature5-feature9)*(feature12+feature16))  N=     0  S=     -0.2338
((feature12-feature5)-feature8)  N=     0  S=     -0.2336
((feature12-feature3)-(feature5+feature8))  N=     0  S=     -0.2336
((feature12-feature5)-(feature2+feature8))  N=     0  S=     -0.2336
((feature12-feature5)-(feature4+feature8))  N=     0  S=     -0.2336
((feature12-feature5)-(feature6+feature8))  N=     0  S=     -0.2336
((feature12-feature5)-(feature8-feature2))  N=     0  S=     -0.2336
((feature12-feature5)-(feature8-feature4))  N=     0  S=     -0.2336
((feature12-feature5)-(feature8-feature6))  N=     0  S=     -0.2336
((feature12-feature8)-(feature4+feature5))  N=     0  S=     -0.2336
((feature12-feature8)-(feature5-feature2))  N=     0  S=     -0.2336
((feature12-feature8)-(feature5-feature4))  N=     0  S=     -0.2336
((feature3+feature12)-(feature5+feature8))  N=     0  S=     -0.2336
((feature5+feature7)+(feature8-feature12))  N=     0  S=     -0.2336
((feature5+feature8)+(feature5-feature12))  N=     0  S=     -0.2336
((feature5-feature6)+(feature8-feature12))  N=     0  S=     -0.2336
((feature6+feature8)+(feature5-feature12))  N=     0  S=     -0.2336
((feature5+feature13)-(feature8+feature9))  N=     0  S=     -0.2330
((feature12-feature5)*(feature9+feature16))  N=     0  S=     -0.2306
((feature1+feature12)+(feature14-feature16))  N=     0  S=     -0.2296
((feature12+feature15)-(feature13+feature16))  N=     0  S=     -0.2290
((feature1+feature9)-(feature13+feature16))  N=     0  S=     -0.2286
((feature5-feature9)*(feature1+feature10))  N=     0  S=     -0.2284
((feature12-feature5)*(feature8+feature13))  N=     0  S=     -0.2284
((feature12-feature13)-(feature9-feature12))  N=     0  S=     -0.2279
((feature9+feature12)+(feature12-feature10))  N=     0  S=     -0.2279
((feature1+feature12)+(feature15-feature14))  N=     0  S=     -0.2268
((feature5+feature13)-(feature9-feature8))  N=     0  S=     -0.2265
((feature1+feature12)*(feature9+feature10))  N=     0  S=     -0.2256
((feature9+feature12)*(feature12+feature13))  N=     0  S=     -0.2254
((feature12-feature13)*(feature14+feature16))  N=     0  S=     -0.2247
((feature5-feature9)*(feature11+feature13))  N=     0  S=     -0.2242
((feature5-feature9)*(feature8+feature13))  N=     0  S=     -0.2218
((feature11+feature12)+(feature12+feature15))  N=     0  S=     -0.2209
((feature1+feature12)*(feature10-feature5))  N=     0  S=     -0.2181
((feature1+feature13)+(feature5-feature12))  N=     0  S=     -0.2175
((feature14-feature15)-(feature9-feature5))  N=     0  S=     -0.2166
((feature1+feature9)*(feature12+feature13))  N=     0  S=     -0.2159
((feature1+feature9)*(feature10-feature5))  N=     0  S=     -0.2154
((feature11-feature12)-(feature9+feature12))  N=     0  S=     -0.2149
((feature10-feature5)+(feature9+feature14))  N=     0  S=     -0.2145
((feature12+feature13)-(feature8-feature12))  N=     0  S=     -0.2132
(feature11+(feature9+feature12))  N=     0  S=     -0.2130
(feature12+(feature9+feature11))  N=     0  S=     -0.2130
((feature11+feature12)-(feature2-feature9))  N=     0  S=     -0.2130
((feature11+feature12)-(feature4-feature9))  N=     0  S=     -0.2130
((feature11+feature12)-(feature6-feature9))  N=     0  S=     -0.2130
((feature11-feature2)+(feature9+feature12))  N=     0  S=     -0.2130
((feature11-feature3)+(feature9+feature12))  N=     0  S=     -0.2130
((feature11-feature4)+(feature9+feature12))  N=     0  S=     -0.2130
((feature2+feature11)+(feature9+feature12))  N=     0  S=     -0.2130
((feature2+feature12)+(feature9+feature11))  N=     0  S=     -0.2130
((feature3+feature11)+(feature9+feature12))  N=     0  S=     -0.2130
((feature4+feature11)+(feature9+feature12))  N=     0  S=     -0.2130
((feature4+feature12)+(feature9+feature11))  N=     0  S=     -0.2130
((feature6+feature11)+(feature9+feature12))  N=     0  S=     -0.2130
((feature6+feature9)+(feature11+feature12))  N=     0  S=     -0.2130
((feature11-feature12)-(feature12+feature13))  N=     0  S=     -0.2125
((feature12-feature13)-(feature5+feature16))  N=     0  S=     -0.2120
(feature1+feature12)  N=     0  S=     -0.2114
((feature1+feature12)-feature2)  N=     0  S=     -0.2114
((feature1+feature12)-feature3)  N=     0  S=     -0.2114
((feature1+feature12)-feature4)  N=     0  S=     -0.2114
((feature1+feature12)-feature6)  N=     0  S=     -0.2114
((feature2-feature1)-feature12)  N=     0  S=     -0.2114
((feature3-feature1)-feature12)  N=     0  S=     -0.2114
((feature4-feature1)-feature12)  N=     0  S=     -0.2114
((feature6-feature1)-feature12)  N=     0  S=     -0.2114
((feature6-feature12)-feature1)  N=     0  S=     -0.2114
(feature1+(feature1+feature12))  N=     0  S=     -0.2114
(feature1+(feature2+feature12))  N=     0  S=     -0.2114
(feature1+(feature3+feature12))  N=     0  S=     -0.2114
(feature1+(feature4+feature12))  N=     0  S=     -0.2114
(feature1+(feature6+feature12))  N=     0  S=     -0.2114
(feature12+(feature1+feature4))  N=     0  S=     -0.2114
(feature12+(feature1+feature6))  N=     0  S=     -0.2114
(feature4+(feature1+feature12))  N=     0  S=     -0.2114
((feature1+feature12)-(feature2+feature3))  N=     0  S=     -0.2114
((feature1+feature12)-(feature2+feature4))  N=     0  S=     -0.2114
((feature1+feature12)-(feature2+feature6))  N=     0  S=     -0.2114
((feature1+feature12)-(feature2-feature3))  N=     0  S=     -0.2114
((feature1+feature12)-(feature2-feature4))  N=     0  S=     -0.2114
((feature1+feature12)-(feature2-feature6))  N=     0  S=     -0.2114
((feature1+feature12)-(feature3+feature4))  N=     0  S=     -0.2114
((feature1+feature12)-(feature3+feature6))  N=     0  S=     -0.2114
((feature1+feature12)-(feature3+feature7))  N=     0  S=     -0.2114
((feature1+feature12)-(feature3-feature2))  N=     0  S=     -0.2114
((feature1+feature12)-(feature3-feature4))  N=     0  S=     -0.2114
((feature1+feature12)-(feature3-feature6))  N=     0  S=     -0.2114
((feature1+feature12)-(feature4+feature6))  N=     0  S=     -0.2114
((feature1+feature12)-(feature4+feature7))  N=     0  S=     -0.2114
((feature1+feature12)-(feature4-feature2))  N=     0  S=     -0.2114
((feature1+feature12)-(feature4-feature3))  N=     0  S=     -0.2114
((feature1+feature12)-(feature4-feature6))  N=     0  S=     -0.2114
((feature1+feature12)-(feature6+feature7))  N=     0  S=     -0.2114
((feature1+feature12)-(feature6-feature2))  N=     0  S=     -0.2114
((feature1+feature12)-(feature6-feature3))  N=     0  S=     -0.2114
((feature1+feature12)-(feature6-feature4))  N=     0  S=     -0.2114
((feature1+feature12)-(feature7-feature2))  N=     0  S=     -0.2114
((feature1+feature12)-(feature7-feature3))  N=     0  S=     -0.2114
((feature1+feature12)-(feature7-feature4))  N=     0  S=     -0.2114
((feature1+feature12)-(feature7-feature6))  N=     0  S=     -0.2114
((feature1+feature2)+(feature1+feature12))  N=     0  S=     -0.2114
((feature1+feature2)+(feature12-feature3))  N=     0  S=     -0.2114
((feature1+feature2)+(feature12-feature4))  N=     0  S=     -0.2114
((feature1+feature2)+(feature12-feature6))  N=     0  S=     -0.2114
((feature1+feature2)+(feature2+feature12))  N=     0  S=     -0.2114
((feature1+feature2)+(feature3+feature12))  N=     0  S=     -0.2114
((feature1+feature2)+(feature4+feature12))  N=     0  S=     -0.2114
((feature1+feature2)+(feature6+feature12))  N=     0  S=     -0.2114
((feature1+feature2)-(feature2-feature12))  N=     0  S=     -0.2114
((feature1+feature3)+(feature1+feature12))  N=     0  S=     -0.2114
((feature1+feature3)+(feature12-feature2))  N=     0  S=     -0.2114
((feature1+feature3)+(feature12-feature4))  N=     0  S=     -0.2114
((feature1+feature3)+(feature12-feature6))  N=     0  S=     -0.2114
((feature1+feature3)+(feature12-feature7))  N=     0  S=     -0.2114
((feature1+feature3)+(feature2+feature12))  N=     0  S=     -0.2114
((feature1+feature3)+(feature3+feature12))  N=     0  S=     -0.2114
((feature1+feature3)+(feature4+feature12))  N=     0  S=     -0.2114
((feature1+feature3)+(feature6+feature12))  N=     0  S=     -0.2114
