((feature14-feature2)*(feature12+feature13))  N=     9  S=      0.1544
((feature13+feature15)-(feature2+feature16))  N=     9  S=      0.5946
((feature14-feature2)*(feature13+feature15))  N=    10  S=      0.2370
((feature14-feature2)*(feature10*feature14))  N=    10  S=      0.3717
((feature1+feature14)*(feature11+feature15))  N=    10  S=      0.3935
((feature11-feature6)+(feature14+feature15))  N=    10  S=      0.4120
((feature9+feature14)*(feature10+feature15))  N=    10  S=      0.6497
((feature1+feature12)*(feature15-feature16))  N=    10  S=      0.6937
((feature1+feature15)+(feature9-feature16))  N=    10  S=      0.9733
((feature12+feature13)*(feature15-feature16))  N=    10  S=      0.9750
((feature10-feature2)*(feature12*feature14))  N=    11  S=      0.1926
((feature14-feature2)*(feature10*feature12))  N=    11  S=      0.1926
((feature14-feature2)*(feature13+feature17))  N=    11  S=      0.2832
((feature15-feature2)*(feature12+feature13))  N=    11  S=      0.3465
((feature2+feature12)*(feature15-feature16))  N=    11  S=      0.3603
((feature1+feature14)+(feature15-feature17))  N=    11  S=      0.3740
((feature14-feature2)*(feature9+feature10))  N=    11  S=      0.5014
((feature1+feature14)*(feature10+feature15))  N=    11  S=      0.5591
((feature15-feature16)-(feature2-feature9))  N=    11  S=      0.5784
((feature12-feature2)*(feature10+feature15))  N=    11  S=      0.5925
((feature12-feature2)*(feature10*feature14))  N=    11  S=      0.6063
((feature15-feature16)-(feature3-feature9))  N=    11  S=      0.6335
((feature11-feature6)+(feature15-feature16))  N=    11  S=      0.6597
(feature12*(feature15-feature16))  N=    11  S=      0.6937
((feature12-feature3)*(feature15-feature16))  N=    11  S=      0.6937
((feature12-feature6)*(feature15-feature16))  N=    11  S=      0.6937
((feature3+feature12)*(feature15-feature16))  N=    11  S=      0.6937
((feature4+feature12)*(feature15-feature16))  N=    11  S=      0.6937
((feature5+feature12)*(feature15-feature16))  N=    11  S=      0.6937
((feature7+feature12)*(feature15-feature16))  N=    11  S=      0.6937
((feature12*feature15)-(feature12*feature16))  N=    11  S=      0.6937
((feature13+feature14)-(feature2-feature15))  N=    11  S=      0.7087
((feature1+feature10)*(feature12-feature2))  N=    11  S=      0.7501
((feature15-feature16)-(feature6-feature9))  N=    11  S=      0.7747
((feature15-feature6)*(feature13+feature14))  N=    11  S=      0.7757
((feature9+feature14)*(feature9+feature15))  N=    11  S=      1.0000
((feature13+feature14)-(feature2-feature17))  N=    11  S=      1.0000
((feature9+feature15)*(feature13+feature14))  N=    11  S=      1.0000
((feature9+feature17)*(feature14+feature15))  N=    11  S=      1.0000
((feature6-feature9)*(feature14*feature15))  N=    12  S=      0.0974
((feature2-feature9)*(feature12+feature15))  N=    12  S=      0.1568
((feature2-feature9)*(feature13+feature17))  N=    12  S=      0.1722
((feature12-feature3)*(feature15-feature2))  N=    12  S=      0.1847
((feature3-feature9)*(feature17-feature2))  N=    12  S=      0.1883
((feature3-feature9)*(feature17-feature6))  N=    12  S=      0.1883
((feature6-feature9)*(feature17-feature2))  N=    12  S=      0.1883
((feature6-feature9)*(feature17-feature3))  N=    12  S=      0.1883
((feature2-feature9)*(feature13+feature15))  N=    12  S=      0.1919
((feature6-feature9)*(feature13+feature15))  N=    12  S=      0.1987
((feature2-feature9)*(feature17-feature3))  N=    12  S=      0.2004
((feature2-feature9)*(feature17-feature6))  N=    12  S=      0.2004
((feature14-feature6)*(feature10+feature15))  N=    12  S=      0.2681
((feature12*feature17)*(feature15-feature16))  N=    12  S=      0.2690
((feature14-feature2)*(feature10+feature12))  N=    12  S=      0.2799
((feature14-feature6)*(feature9*feature15))  N=    12  S=      0.2922
((feature3-feature9)*(feature13+feature15))  N=    12  S=      0.2922
((feature6-feature9)*(feature10-feature15))  N=    12  S=      0.3207
((feature11+feature15)-(feature2+feature6))  N=    12  S=      0.3241
((feature14-feature6)*(feature11+feature15))  N=    12  S=      0.3263
((feature14-feature2)*(feature11+feature15))  N=    12  S=      0.3325
((feature14-feature3)*(feature11+feature15))  N=    12  S=      0.3325
((feature11-feature3)+(feature15-feature6))  N=    12  S=      0.3387
((feature14-feature2)*(feature10+feature15))  N=    12  S=      0.3464
((feature1+feature12)*(feature10-feature2))  N=    12  S=      0.3468
((feature14-feature3)*(feature10+feature15))  N=    12  S=      0.3584
((feature14+feature15)-(feature6+feature17))  N=    12  S=      0.3660
((feature10-feature2)*(feature12-feature6))  N=    12  S=      0.3860
((feature1+feature13)+(feature14-feature2))  N=    12  S=      0.3891
((feature12-feature2)*(feature10*feature12))  N=    12  S=      0.3896
((feature12-feature2)*(feature15-feature3))  N=    12  S=      0.4073
((feature12*feature14)*(feature15-feature16))  N=    12  S=      0.4397
((feature12-feature2)*(feature13+feature15))  N=    12  S=      0.4983
((feature1+feature10)*(feature14-feature2))  N=    12  S=      0.4995
((feature10-feature6)*(feature12-feature2))  N=    12  S=      0.5064
((feature11-feature6)+(feature7+feature15))  N=    12  S=      0.5534
((feature9+feature14)*(feature11+feature15))  N=    12  S=      0.5804
((feature12+feature13)-(feature2-feature15))  N=    12  S=      0.5898
((feature13+feature14)-(feature2-feature14))  N=    12  S=      0.6258
((feature12+feature15)-(feature2+feature3))  N=    12  S=      0.6363
((feature12-feature4)*(feature15-feature16))  N=    12  S=      0.6937
((feature13*feature15)-(feature10*feature16))  N=    12  S=      0.7004
((feature15-feature6)*(feature9*feature14))  N=    12  S=      0.7050
((feature9*feature12)*(feature15-feature16))  N=    12  S=      0.7079
((feature12-feature2)*(feature4+feature10))  N=    12  S=      0.7501
((feature15-feature6)*(feature11+feature14))  N=    12  S=      0.7536
((feature17-feature2)*(feature9+feature14))  N=    12  S=      0.7595
((feature15-feature6)*(feature9+feature14))  N=    12  S=      0.7933
((feature9*feature17)*(feature15-feature16))  N=    12  S=      0.7971
((feature1+feature9)*(feature17-feature2))  N=    12  S=      0.8077
((feature10+feature14)+(feature15-feature16))  N=    12  S=      0.8128
((feature10-feature16)+(feature15-feature16))  N=    12  S=      0.8277
((feature13+feature17)-(feature2+feature16))  N=    12  S=      0.8311
((feature12*feature15)*(feature15-feature16))  N=    12  S=      0.8338
((feature1+feature13)*(feature15-feature16))  N=    12  S=      0.8811
((feature4+feature13)*(feature15-feature16))  N=    12  S=      0.8811
((feature1+feature9)*(feature17-feature6))  N=    12  S=      0.8940
((feature14+feature17)-(feature2-feature9))  N=    12  S=      0.9177
((feature1+feature9)*(feature17-feature3))  N=    12  S=      0.9424
((feature9+feature15)*(feature10*feature14))  N=    12  S=      0.9510
((feature6-feature9)*(feature15-feature16))  N=    12  S=      0.9555
((feature1+feature9)*(feature15-feature16))  N=    12  S=      0.9573
((feature16-feature15)-feature9)  N=    12  S=      0.9733
((feature16-feature15)-(feature4+feature9))  N=    12  S=      0.9733
((feature16-feature15)-(feature5+feature9))  N=    12  S=      0.9733
((feature16-feature15)-(feature7+feature9))  N=    12  S=      0.9733
((feature16-feature9)-(feature4+feature15))  N=    12  S=      0.9733
((feature11-feature6)*(feature15-feature16))  N=    12  S=      0.9758
((feature1+feature11)+(feature15-feature16))  N=    12  S=      0.9775
((feature11+feature15)*(feature16-feature17))  N=    12  S=      0.9849
((feature12-feature2)*(feature15-feature16))  N=    12  S=      0.9892
((feature1+feature17)-(feature5-feature9))  N=    12  S=      1.0000
((feature1+feature5)+(feature9+feature17))  N=    12  S=      1.0000
((feature1+feature9)*(feature17-feature9))  N=    12  S=      1.0000
((feature1+feature9)+(feature17-feature5))  N=    12  S=      1.0000
((feature1+feature9)+(feature9+feature17))  N=    12  S=      1.0000
((feature5+feature9)+(feature1+feature17))  N=    12  S=      1.0000
((feature1+feature14)+(feature9+feature15))  N=    12  S=      1.0000
((feature1+feature15)*(feature9+feature14))  N=    12  S=      1.0000
((feature1+feature17)*(feature9+feature14))  N=    12  S=      1.0000
((feature1+feature9)*(feature13+feature15))  N=    12  S=      1.0000
((feature16-feature9)*(feature9-feature16))  N=    12  S=      1.0000
((feature9+feature14)+(feature9+feature15))  N=    12  S=      1.0000
((feature1+feature15)*(feature13+feature14))  N=    12  S=      1.0000
((feature11-feature12)-(feature13-feature2))  N=    12  S=      1.0000
((feature12-feature3)*(feature11-feature17))  N=    12  S=      1.0000
((feature9*feature17)+(feature14*feature15))  N=    12  S=      1.0000
((feature9+feature10)+(feature14+feature15))  N=    12  S=      1.0000
((feature9+feature14)*(feature15*feature17))  N=    12  S=      1.0000
((feature9+feature14)*(feature15+feature17))  N=    12  S=      1.0000
((feature9+feature14)+(feature15+feature17))  N=    12  S=      1.0000
((feature9+feature15)*(feature10+feature14))  N=    12  S=      1.0000
((feature9+feature15)*(feature12+feature17))  N=    12  S=      1.0000
((feature9+feature15)*(feature14+feature17))  N=    12  S=      1.0000
((feature9+feature17)+(feature14+feature15))  N=    12  S=      1.0000
((feature13+feature14)*(feature15*feature17))  N=    12  S=      1.0000
((feature2-feature9)*(feature13*feature17))  N=    13  S=      0.1388
((feature3-feature9)*(feature14*feature15))  N=    13  S=      0.1698
(feature17*(feature3-feature9))  N=    13  S=      0.1883
(feature17*(feature6-feature9))  N=    13  S=      0.1883
((feature2-feature9)*(feature2+feature17))  N=    13  S=      0.1883
((feature3-feature9)*(feature1+feature17))  N=    13  S=      0.1883
((feature3-feature9)*(feature3+feature17))  N=    13  S=      0.1883
((feature3-feature9)*(feature4+feature17))  N=    13  S=      0.1883
((feature3-feature9)*(feature5+feature17))  N=    13  S=      0.1883
((feature3-feature9)*(feature7+feature17))  N=    13  S=      0.1883
((feature6-feature9)*(feature1+feature17))  N=    13  S=      0.1883
((feature6-feature9)*(feature3+feature17))  N=    13  S=      0.1883
((feature6-feature9)*(feature4+feature17))  N=    13  S=      0.1883
((feature6-feature9)*(feature5+feature17))  N=    13  S=      0.1883
((feature6-feature9)*(feature6+feature17))  N=    13  S=      0.1883
((feature6-feature9)*(feature7+feature17))  N=    13  S=      0.1883
((feature9-feature6)*(feature4+feature17))  N=    13  S=      0.1883
((feature9-feature6)*(feature5+feature17))  N=    13  S=      0.1883
((feature3*feature17)-(feature9*feature17))  N=    13  S=      0.1883
((feature9*feature17)-(feature2*feature12))  N=    13  S=      0.1883
((feature6-feature9)*(feature9+feature15))  N=    13  S=      0.1936
((feature6*feature15)-(feature9*feature17))  N=    13  S=      0.1946
((feature6-feature9)*(feature9*feature15))  N=    13  S=      0.1986
((feature3-feature9)*(feature15+feature17))  N=    13  S=      0.1999
((feature6-feature9)*(feature15+feature17))  N=    13  S=      0.1999
(feature17*(feature2-feature9))  N=    13  S=      0.2004
((feature2-feature9)*(feature1+feature17))  N=    13  S=      0.2004
((feature2-feature9)*(feature3+feature17))  N=    13  S=      0.2004
((feature2-feature9)*(feature4+feature17))  N=    13  S=      0.2004
((feature2-feature9)*(feature5+feature17))  N=    13  S=      0.2004
((feature2-feature9)*(feature7+feature17))  N=    13  S=      0.2004
((feature6-feature9)*(feature15-feature2))  N=    13  S=      0.2123
((feature6-feature9)*(feature15-feature3))  N=    13  S=      0.2123
((feature9*feature17)-(feature2*feature11))  N=    13  S=      0.2145
((feature10-feature2)*(feature5+feature12))  N=    13  S=      0.2241
((feature10-feature2)*(feature7+feature12))  N=    13  S=      0.2241
((feature3-feature9)*(feature15-feature2))  N=    13  S=      0.2312
((feature3-feature9)*(feature15-feature6))  N=    13  S=      0.2312
((feature3*feature15)-(feature9*feature17))  N=    13  S=      0.2312
((feature3*feature16)-(feature9*feature17))  N=    13  S=      0.2317
((feature3-feature9)*(feature9+feature15))  N=    13  S=      0.2356
((feature6*feature16)-(feature9*feature17))  N=    13  S=      0.2360
((feature3*feature12)-(feature9*feature17))  N=    13  S=      0.2476
((feature6*feature11)-(feature9*feature17))  N=    13  S=      0.2479
((feature9*feature17)-(feature2*feature14))  N=    13  S=      0.2528
((feature3*feature14)-(feature9*feature17))  N=    13  S=      0.2645
((feature2-feature9)*(feature15+feature17))  N=    13  S=      0.2725
((feature14-feature2)*(feature13*feature14))  N=    13  S=      0.2794
((feature9*feature17)-(feature2*feature10))  N=    13  S=      0.2810
((feature10-feature2)*(feature12-feature9))  N=    13  S=      0.2874
((feature2-feature9)*(feature14*feature15))  N=    13  S=      0.2913
((feature3*feature11)-(feature9*feature17))  N=    13  S=      0.2996
((feature9*feature17)-(feature2*feature16))  N=    13  S=      0.3108
((feature11-feature6)+(feature15-feature6))  N=    13  S=      0.3155
((feature10-feature2)*(feature13-feature16))  N=    13  S=      0.3189
((feature12-feature3)*(feature17-feature2))  N=    13  S=      0.3270
((feature2-feature9)*(feature9+feature15))  N=    13  S=      0.3390
((feature12+feature15)-(feature2+feature17))  N=    13  S=      0.3400
((feature11-feature6)*(feature15-feature2))  N=    13  S=      0.3478
((feature6*feature14)-(feature9*feature17))  N=    13  S=      0.3599
((feature14+feature15)-(feature2+feature17))  N=    13  S=      0.3660
((feature14+feature15)-(feature3+feature17))  N=    13  S=      0.3660
((feature14-feature17)-(feature3-feature15))  N=    13  S=      0.3660
((feature3-feature9)*(feature9*feature15))  N=    13  S=      0.3718
((feature15-feature2)*(feature13+feature14))  N=    13  S=      0.3797
(feature12*(feature10-feature2))  N=    13  S=      0.3860
((feature10-feature2)*(feature12-feature3))  N=    13  S=      0.3860
((feature10-feature2)*(feature2+feature12))  N=    13  S=      0.3860
((feature10-feature2)*(feature4+feature12))  N=    13  S=      0.3860
((feature10-feature3)*(feature12-feature2))  N=    13  S=      0.3860
((feature2+feature12)*(feature2-feature10))  N=    13  S=      0.3860
((feature10*feature12)-(feature2*feature11))  N=    13  S=      0.3860
((feature10*feature12)-(feature2*feature17))  N=    13  S=      0.3860
((feature2+feature9)*(feature17-feature2))  N=    13  S=      0.3900
(feature14*(feature11+feature15))  N=    13  S=      0.3935
((feature4+feature14)*(feature11+feature15))  N=    13  S=      0.3935
((feature5+feature14)*(feature11+feature15))  N=    13  S=      0.3935
((feature7+feature14)*(feature11+feature15))  N=    13  S=      0.3935
((feature2-feature9)*(feature9*feature15))  N=    13  S=      0.4005
((feature14-feature6)*(feature9+feature15))  N=    13  S=      0.4087
((feature6*feature10)-(feature9*feature17))  N=    13  S=      0.4112
((feature2-feature9)*(feature15-feature3))  N=    13  S=      0.4159
((feature2-feature9)*(feature15-feature6))  N=    13  S=      0.4159
((feature14-feature2)*(feature9+feature13))  N=    13  S=      0.4184
((feature11-feature3)*(feature15-feature6))  N=    13  S=      0.4274
((feature15-feature2)*(feature9*feature14))  N=    13  S=      0.4322
((feature11-feature6)*(feature15-feature3))  N=    13  S=      0.4588
((feature15-feature2)*(feature9+feature14))  N=    13  S=      0.4656
((feature1+feature14)*(feature10-feature2))  N=    13  S=      0.4788
((feature10-feature2)*(feature14-feature6))  N=    13  S=      0.4793
((feature10-feature6)*(feature14-feature2))  N=    13  S=      0.4793
((feature14-feature2)*(feature4+feature10))  N=    13  S=      0.5005
((feature6*feature13)-(feature9*feature17))  N=    13  S=      0.5104
((feature14+feature15)-feature17)  N=    13  S=      0.5137
((feature17-feature14)-feature15)  N=    13  S=      0.5137
((feature14+feature15)-(feature17-feature4))  N=    13  S=      0.5137
((feature14+feature15)-(feature17-feature5))  N=    13  S=      0.5137
((feature14+feature15)-(feature17-feature7))  N=    13  S=      0.5137
((feature17-feature14)-(feature4+feature15))  N=    13  S=      0.5137
((feature9*feature17)-(feature2*feature15))  N=    13  S=      0.5231
((feature2+feature9)*(feature15-feature16))  N=    13  S=      0.5285
((feature14-feature3)*(feature9+feature15))  N=    13  S=      0.5344
((feature12-feature2)*(feature2+feature10))  N=    13  S=      0.5346
((feature10*feature12)-(feature2*feature14))  N=    13  S=      0.5374
((feature12*feature13)*(feature15-feature16))  N=    13  S=      0.5399
((feature17-feature2)*(feature12+feature13))  N=    13  S=      0.5474
((feature6+feature9)*(feature17-feature6))  N=    13  S=      0.5487
((feature11+feature15)-feature6)  N=    13  S=      0.5534
((feature1+feature11)+(feature15-feature6))  N=    13  S=      0.5534
((feature11+feature15)-(feature6-feature4))  N=    13  S=      0.5534
((feature11-feature6)+(feature5+feature15))  N=    13  S=      0.5534
((feature6-feature15)-(feature5+feature11))  N=    13  S=      0.5534
(feature14*(feature10+feature15))  N=    13  S=      0.5591
((feature4+feature14)*(feature10+feature15))  N=    13  S=      0.5591
((feature5+feature14)*(feature10+feature15))  N=    13  S=      0.5591
((feature7+feature14)*(feature10+feature15))  N=    13  S=      0.5591
((feature15-feature3)*(feature9+feature12))  N=    13  S=      0.5600
((feature17-feature2)*(feature9*feature13))  N=    13  S=      0.5610
((feature3+feature9)*(feature17-feature3))  N=    13  S=      0.5635
((feature1+feature9)*(feature15-feature2))  N=    13  S=      0.5687
((feature14+feature15)-(feature2-feature9))  N=    13  S=      0.5870
((feature1+feature14)*(feature14+feature15))  N=    13  S=      0.5899
((feature11+feature15)-(feature2+feature16))  N=    13  S=      0.5951
((feature11-feature3)+(feature15-feature16))  N=    13  S=      0.5951
((feature13*feature17)*(feature15-feature16))  N=    13  S=      0.5990
((feature10+feature12)-(feature2-feature14))  N=    13  S=      0.6193
((feature14+feature15)-(feature3-feature9))  N=    13  S=      0.6539
((feature17-feature2)*(feature13+feature14))  N=    13  S=      0.6545
((feature1+feature15)-(feature16+feature17))  N=    13  S=      0.6632
((feature14-feature2)*(feature9+feature15))  N=    13  S=      0.6689
((feature15-feature3)*(feature9+feature14))  N=    13  S=      0.6768
((feature1-feature12)*(feature15-feature16))  N=    13  S=      0.6937
((feature9+feature14)+(feature14+feature15))  N=    13  S=      0.6956
((feature11-feature2)*(feature15-feature6))  N=    13  S=      0.7046
((feature15-feature6)*(feature7+feature11))  N=    13  S=      0.7046
((feature14-feature3)*(feature9*feature15))  N=    13  S=      0.7071
((feature12-feature2)*(feature17-feature3))  N=    13  S=      0.7403
((feature15-feature3)*(feature13+feature14))  N=    13  S=      0.7489
(feature10*(feature12-feature2))  N=    13  S=      0.7501
((feature12-feature2)*(feature5+feature10))  N=    13  S=      0.7501
((feature12-feature2)*(feature7+feature10))  N=    13  S=      0.7501
((feature14-feature2)*(feature9*feature15))  N=    13  S=      0.7529
((feature11-feature6)+(feature9+feature15))  N=    13  S=      0.7732
((feature15-feature3)*(feature9*feature14))  N=    13  S=      0.7758
((feature14+feature15)-(feature6-feature9))  N=    13  S=      0.7806
((feature1+feature13)+(feature15-feature16))  N=    13  S=      0.7834
((feature12-feature2)*(feature9+feature10))  N=    13  S=      0.7869
((feature13+feature15)+(feature14+feature15))  N=    13  S=      0.7934
((feature13+feature15)*(feature14+feature15))  N=    13  S=      0.7971
(feature9*(feature17-feature2))  N=    13  S=      0.8077
((feature4+feature9)*(feature17-feature2))  N=    13  S=      0.8077
((feature5+feature9)*(feature17-feature2))  N=    13  S=      0.8077
((feature7+feature9)*(feature17-feature2))  N=    13  S=      0.8077
((feature8+feature9)*(feature17-feature2))  N=    13  S=      0.8077
((feature6*feature12)-(feature9*feature17))  N=    13  S=      0.8221
((feature1+feature9)*(feature15-feature3))  N=    13  S=      0.8357
((feature12+feature15)-(feature2-feature9))  N=    13  S=      0.8420
((feature1+feature9)*(feature15-feature6))  N=    13  S=      0.8459
((feature10+feature12)*(feature15-feature16))  N=    13  S=      0.8677
((feature1+feature14)+(feature15-feature16))  N=    13  S=      0.8709
((feature13-feature6)*(feature15-feature16))  N=    13  S=      0.8790
(feature13*(feature15-feature16))  N=    13  S=      0.8811
((feature13-feature2)*(feature15-feature16))  N=    13  S=      0.8811
((feature13-feature3)*(feature15-feature16))  N=    13  S=      0.8811
((feature13-feature4)*(feature15-feature16))  N=    13  S=      0.8811
((feature2+feature13)*(feature15-feature16))  N=    13  S=      0.8811
((feature3+feature13)*(feature15-feature16))  N=    13  S=      0.8811
((feature4-feature13)*(feature15-feature16))  N=    13  S=      0.8811
((feature5+feature13)*(feature15-feature16))  N=    13  S=      0.8811
((feature7+feature13)*(feature15-feature16))  N=    13  S=      0.8811
((feature13*feature15)-(feature13*feature16))  N=    13  S=      0.8811
(feature9*(feature17-feature6))  N=    13  S=      0.8940
((feature4+feature9)*(feature17-feature6))  N=    13  S=      0.8940
((feature5+feature9)*(feature17-feature6))  N=    13  S=      0.8940
((feature6*feature9)-(feature9*feature17))  N=    13  S=      0.8940
((feature7+feature9)*(feature17-feature6))  N=    13  S=      0.8940
((feature9+feature13)*(feature15-feature16))  N=    13  S=      0.9038
((feature9*feature13)*(feature15-feature16))  N=    13  S=      0.9058
((feature1+feature14)+(feature9+feature17))  N=    13  S=      0.9250
(feature9*(feature17-feature3))  N=    13  S=      0.9424
((feature4+feature9)*(feature17-feature3))  N=    13  S=      0.9424
((feature5+feature9)*(feature17-feature3))  N=    13  S=      0.9424
((feature7+feature9)*(feature17-feature3))  N=    13  S=      0.9424
((feature8+feature9)*(feature3-feature17))  N=    13  S=      0.9424
((feature1+feature14)*(feature9+feature15))  N=    13  S=      0.9461
((feature1+feature13)-(feature2+feature16))  N=    13  S=      0.9505
((feature9+feature17)*(feature16-feature17))  N=    13  S=      0.9690
((feature16-feature15)-(feature9+feature11))  N=    13  S=      0.9726
((feature15-feature16)-(feature4-feature9))  N=    13  S=      0.9733
((feature15-feature16)-(feature5-feature9))  N=    13  S=      0.9733
((feature15-feature16)-(feature7-feature9))  N=    13  S=      0.9733
((feature15-feature4)+(feature9-feature16))  N=    13  S=      0.9733
((feature15-feature5)+(feature9-feature16))  N=    13  S=      0.9733
((feature9+feature12)*(feature15-feature16))  N=    13  S=      0.9733
((feature11+feature15)-(feature16-feature4))  N=    13  S=      0.9775
((feature9+feature15)*(feature16-feature17))  N=    13  S=      0.9800
((feature9+feature11)*(feature15-feature16))  N=    13  S=      0.9805
((feature11+feature12)*(feature15-feature16))  N=    13  S=      0.9872
((feature16-feature17)-(feature9+feature17))  N=    13  S=      0.9972
(feature1+(feature9+feature17))  N=    13  S=      1.0000
(feature17*(feature1+feature9))  N=    13  S=      1.0000
(feature9*(feature17-feature9))  N=    13  S=      1.0000
(feature9+(feature9+feature17))  N=    13  S=      1.0000
(feature14+(feature9+feature15))  N=    13  S=      1.0000
(feature15*(feature9+feature14))  N=    13  S=      1.0000
(feature9*(feature13+feature15))  N=    13  S=      1.0000
(feature15*(feature13+feature14))  N=    13  S=      1.0000
((feature1+feature17)-(feature4-feature9))  N=    13  S=      1.0000
((feature1+feature17)-(feature7-feature9))  N=    13  S=      1.0000
((feature1+feature4)+(feature9+feature17))  N=    13  S=      1.0000
((feature1+feature7)+(feature9+feature17))  N=    13  S=      1.0000
((feature1+feature9)*(feature1+feature17))  N=    13  S=      1.0000
((feature1+feature9)*(feature17-feature4))  N=    13  S=      1.0000
((feature1+feature9)*(feature17-feature5))  N=    13  S=      1.0000
((feature1+feature9)*(feature17-feature7))  N=    13  S=      1.0000
((feature1+feature9)*(feature17-feature8))  N=    13  S=      1.0000
((feature1+feature9)*(feature3+feature17))  N=    13  S=      1.0000
((feature1+feature9)*(feature4+feature17))  N=    13  S=      1.0000
((feature1+feature9)*(feature5+feature17))  N=    13  S=      1.0000
((feature1+feature9)*(feature7+feature17))  N=    13  S=      1.0000
((feature1+feature9)*(feature9+feature15))  N=    13  S=      1.0000
((feature1+feature9)+(feature1+feature17))  N=    13  S=      1.0000
((feature1+feature9)+(feature17-feature4))  N=    13  S=      1.0000
((feature1+feature9)+(feature17-feature7))  N=    13  S=      1.0000
((feature1+feature9)+(feature4+feature17))  N=    13  S=      1.0000
((feature1+feature9)+(feature7+feature17))  N=    13  S=      1.0000
((feature1-feature9)*(feature1+feature17))  N=    13  S=      1.0000
((feature1-feature9)*(feature17-feature9))  N=    13  S=      1.0000
((feature1-feature9)-(feature9+feature17))  N=    13  S=      1.0000
((feature4+feature9)*(feature17-feature9))  N=    13  S=      1.0000
((feature4+feature9)+(feature1+feature17))  N=    13  S=      1.0000
((feature4+feature9)+(feature9+feature17))  N=    13  S=      1.0000
((feature4-feature9)*(feature17-feature9))  N=    13  S=      1.0000
((feature5+feature9)*(feature17-feature9))  N=    13  S=      1.0000
((feature5+feature9)+(feature9+feature17))  N=    13  S=      1.0000
((feature5-feature9)*(feature17-feature9))  N=    13  S=      1.0000
((feature7+feature9)*(feature17-feature9))  N=    13  S=      1.0000
((feature7+feature9)+(feature1+feature17))  N=    13  S=      1.0000
((feature7+feature9)+(feature9+feature17))  N=    13  S=      1.0000
((feature7-feature9)*(feature17-feature9))  N=    13  S=      1.0000
((feature7-feature9)-(feature9+feature17))  N=    13  S=      1.0000
((feature8+feature9)+(feature9+feature17))  N=    13  S=      1.0000
((feature9+feature17)-(feature5-feature9))  N=    13  S=      1.0000
((feature1*feature11)+(feature9*feature17))  N=    13  S=      1.0000
((feature1*feature12)+(feature9*feature17))  N=    13  S=      1.0000
((feature1*feature14)+(feature9*feature17))  N=    13  S=      1.0000
((feature1*feature15)+(feature9*feature17))  N=    13  S=      1.0000
((feature1*feature15)-(feature9*feature17))  N=    13  S=      1.0000
((feature1*feature16)+(feature9*feature17))  N=    13  S=      1.0000
((feature1+feature16)+(feature9-feature10))  N=    13  S=      1.0000
((feature1+feature9)*(feature10+feature17))  N=    13  S=      1.0000
((feature1+feature9)*(feature14*feature15))  N=    13  S=      1.0000
((feature1+feature9)*(feature14+feature15))  N=    13  S=      1.0000
((feature1+feature9)*(feature15+feature17))  N=    13  S=      1.0000
((feature1+feature9)+(feature16-feature10))  N=    13  S=      1.0000
((feature1-feature9)*(feature13+feature15))  N=    13  S=      1.0000
((feature11-feature6)+(feature15-feature7))  N=    13  S=      1.0000
((feature12-feature9)*(feature13-feature2))  N=    13  S=      1.0000
((feature14+feature15)-(feature5-feature9))  N=    13  S=      1.0000
((feature14-feature8)+(feature9+feature15))  N=    13  S=      1.0000
((feature15-feature4)*(feature9+feature14))  N=    13  S=      1.0000
((feature15-feature5)*(feature9+feature14))  N=    13  S=      1.0000
((feature15-feature7)*(feature9+feature14))  N=    13  S=      1.0000
((feature15-feature8)*(feature9+feature14))  N=    13  S=      1.0000
((feature4+feature14)+(feature9+feature15))  N=    13  S=      1.0000
((feature4+feature15)*(feature9+feature14))  N=    13  S=      1.0000
((feature4+feature15)+(feature9+feature14))  N=    13  S=      1.0000
((feature4+feature9)*(feature13+feature15))  N=    13  S=      1.0000
((feature4+feature9)+(feature14+feature15))  N=    13  S=      1.0000
((feature4-feature15)*(feature9+feature14))  N=    13  S=      1.0000
((feature4-feature9)*(feature13+feature15))  N=    13  S=      1.0000
((feature5+feature14)+(feature9+feature15))  N=    13  S=      1.0000
((feature5+feature15)*(feature9+feature14))  N=    13  S=      1.0000
((feature5+feature9)*(feature13+feature15))  N=    13  S=      1.0000
((feature5-feature15)*(feature9+feature14))  N=    13  S=      1.0000
((feature5-feature9)*(feature13+feature15))  N=    13  S=      1.0000
((feature7+feature14)+(feature9+feature15))  N=    13  S=      1.0000
((feature7+feature15)*(feature9+feature14))  N=    13  S=      1.0000
((feature7+feature9)*(feature13+feature15))  N=    13  S=      1.0000
((feature7+feature9)+(feature14+feature15))  N=    13  S=      1.0000
((feature7-feature9)*(feature13+feature15))  N=    13  S=      1.0000
((feature8+feature9)*(feature13+feature15))  N=    13  S=      1.0000
((feature8+feature9)+(feature14+feature15))  N=    13  S=      1.0000
((feature9*feature14)*(feature9*feature15))  N=    13  S=      1.0000
((feature9*feature15)*(feature9+feature12))  N=    13  S=      1.0000
((feature9*feature15)*(feature9+feature13))  N=    13  S=      1.0000
((feature9*feature15)*(feature9+feature14))  N=    13  S=      1.0000
((feature9+feature13)+(feature9+feature15))  N=    13  S=      1.0000
((feature9+feature14)-(feature5-feature15))  N=    13  S=      1.0000
((feature11-feature6)+(feature16+feature17))  N=    13  S=      1.0000
((feature12-feature5)*(feature15-feature16))  N=    13  S=      1.0000
((feature12-feature7)*(feature15-feature16))  N=    13  S=      1.0000
((feature13+feature15)-(feature10-feature9))  N=    13  S=      1.0000
((feature15-feature4)*(feature13+feature14))  N=    13  S=      1.0000
((feature15-feature5)*(feature13+feature14))  N=    13  S=      1.0000
((feature15-feature7)*(feature13+feature14))  N=    13  S=      1.0000
((feature15-feature8)*(feature13+feature14))  N=    13  S=      1.0000
((feature4+feature15)*(feature13+feature14))  N=    13  S=      1.0000
((feature4-feature15)*(feature13+feature14))  N=    13  S=      1.0000
((feature5+feature15)*(feature13+feature14))  N=    13  S=      1.0000
((feature7+feature15)*(feature13+feature14))  N=    13  S=      1.0000
((feature8-feature15)*(feature13+feature14))  N=    13  S=      1.0000
((feature9*feature10)+(feature14*feature15))  N=    13  S=      1.0000
((feature9*feature13)+(feature14*feature15))  N=    13  S=      1.0000
((feature9*feature14)*(feature10+feature15))  N=    13  S=      1.0000
((feature9*feature14)*(feature14*feature15))  N=    13  S=      1.0000
((feature9*feature15)*(feature12+feature14))  N=    13  S=      1.0000
((feature9*feature15)*(feature13+feature14))  N=    13  S=      1.0000
((feature9*feature15)+(feature14*feature15))  N=    13  S=      1.0000
((feature9*feature15)+(feature14*feature17))  N=    13  S=      1.0000
((feature9+feature12)+(feature15+feature17))  N=    13  S=      1.0000
((feature9+feature13)+(feature15-feature10))  N=    13  S=      1.0000
((feature9+feature15)+(feature12+feature15))  N=    13  S=      1.0000
((feature9+feature17)*(feature12+feature15))  N=    13  S=      1.0000
((feature9+feature17)*(feature14+feature17))  N=    13  S=      1.0000
((feature9+feature17)+(feature14+feature17))  N=    13  S=      1.0000
((feature12+feature13)*(feature15*feature17))  N=    13  S=      1.0000
((feature13+feature14)*(feature14*feature15))  N=    13  S=      1.0000
((feature2-feature9)*(feature12*feature15))  N=    14  S=      0.1185
((feature15-feature2)*(feature12*feature13))  N=    14  S=      0.1265
((feature14-feature2)*(feature12*feature13))  N=    14  S=      0.1293
((feature3-feature9)*(feature12+feature15))  N=    14  S=      0.1692
((feature3-feature9)*(feature1-feature17))  N=    14  S=      0.1883
((feature6-feature9)*(feature1-feature17))  N=    14  S=      0.1883
((feature2-feature9)*(feature13*feature15))  N=    14  S=      0.1903
((feature15-feature2)*(feature13*feature14))  N=    14  S=      0.1980
((feature15-feature2)*(feature9*feature12))  N=    14  S=      0.1993
((feature2-feature9)*(feature1-feature17))  N=    14  S=      0.2004
((feature6-feature9)*(feature14+feature15))  N=    14  S=      0.2070
((feature3-feature9)*(feature17-feature7))  N=    14  S=      0.2073
((feature6-feature9)*(feature17-feature7))  N=    14  S=      0.2073
((feature3-feature9)*(feature14+feature15))  N=    14  S=      0.2075
((feature6-feature9)*(feature12+feature15))  N=    14  S=      0.2086
((feature6-feature9)*(feature13*feature15))  N=    14  S=      0.2118
(feature15*(feature6-feature9))  N=    14  S=      0.2123
((feature2+feature9)*(feature15-feature2))  N=    14  S=      0.2123
((feature2-feature9)*(feature2+feature15))  N=    14  S=      0.2123
((feature3-feature9)*(feature3+feature15))  N=    14  S=      0.2123
((feature6-feature9)*(feature1+feature15))  N=    14  S=      0.2123
((feature6-feature9)*(feature3+feature15))  N=    14  S=      0.2123
((feature6-feature9)*(feature4+feature15))  N=    14  S=      0.2123
((feature6-feature9)*(feature5+feature15))  N=    14  S=      0.2123
((feature6-feature9)*(feature6+feature15))  N=    14  S=      0.2123
((feature6-feature9)*(feature7+feature15))  N=    14  S=      0.2123
((feature3*feature17)-(feature9*feature15))  N=    14  S=      0.2123
((feature6*feature15)-(feature9*feature15))  N=    14  S=      0.2123
((feature6*feature17)-(feature9*feature15))  N=    14  S=      0.2123
((feature9*feature15)-(feature2*feature11))  N=    14  S=      0.2123
((feature9*feature15)-(feature2*feature12))  N=    14  S=      0.2123
((feature9*feature15)-(feature2*feature17))  N=    14  S=      0.2123
((feature3-feature9)*(feature17-feature5))  N=    14  S=      0.2205
((feature6-feature9)*(feature17-feature5))  N=    14  S=      0.2205
((feature2-feature9)*(feature17-feature7))  N=    14  S=      0.2258
((feature9*feature15)-(feature2*feature14))  N=    14  S=      0.2291
((feature3-feature9)*(feature17-feature4))  N=    14  S=      0.2307
(feature15*(feature3-feature9))  N=    14  S=      0.2312
((feature3-feature9)*(feature1+feature15))  N=    14  S=      0.2312
((feature3-feature9)*(feature4+feature15))  N=    14  S=      0.2312
((feature3-feature9)*(feature5+feature15))  N=    14  S=      0.2312
((feature3-feature9)*(feature7+feature15))  N=    14  S=      0.2312
((feature3*feature16)-(feature9*feature15))  N=    14  S=      0.2317
((feature6-feature9)*(feature17-feature4))  N=    14  S=      0.2324
((feature6*feature16)-(feature9*feature15))  N=    14  S=      0.2397
((feature2-feature9)*(feature17-feature5))  N=    14  S=      0.2443
((feature3*feature12)-(feature9*feature15))  N=    14  S=      0.2468
((feature9*feature15)-(feature2*feature10))  N=    14  S=      0.2510
((feature6*feature11)-(feature9*feature15))  N=    14  S=      0.2514
((feature2-feature9)*(feature17-feature4))  N=    14  S=      0.2590
((feature3*feature14)-(feature9*feature15))  N=    14  S=      0.2629
((feature2-feature9)*(feature14+feature15))  N=    14  S=      0.2679
((feature2-feature9)*(feature10+feature17))  N=    14  S=      0.2725
((feature3-feature9)*(feature10+feature17))  N=    14  S=      0.2725
((feature6-feature9)*(feature10+feature17))  N=    14  S=      0.2725
((feature9*feature15)-(feature2*feature16))  N=    14  S=      0.2735
((feature14-feature2)*(feature13*feature17))  N=    14  S=      0.2822
((feature3+feature9)*(feature15-feature3))  N=    14  S=      0.2862
((feature2-feature9)*(feature10*feature14))  N=    14  S=      0.2902
((feature3*feature11)-(feature9*feature15))  N=    14  S=      0.2959
((feature1+feature13)-(feature2+feature10))  N=    14  S=      0.3016
((feature15-feature2)*(feature9*feature13))  N=    14  S=      0.3032
((feature10-feature6)*(feature14*feature15))  N=    14  S=      0.3091
((feature11-feature6)*(feature6+feature15))  N=    14  S=      0.3415
((feature6*feature14)-(feature9*feature15))  N=    14  S=      0.3605
((feature14-feature6)*(feature10*feature15))  N=    14  S=      0.3607
((feature13-feature6)*(feature9*feature15))  N=    14  S=      0.3671
((feature13-feature3)*(feature17-feature2))  N=    14  S=      0.3715
((feature13-feature6)*(feature17-feature2))  N=    14  S=      0.3715
((feature14-feature2)*(feature10+feature17))  N=    14  S=      0.3760
((feature10-feature2)*(feature3+feature12))  N=    14  S=      0.3860
((feature6*feature10)-(feature9*feature15))  N=    14  S=      0.4096
(feature15*(feature2-feature9))  N=    14  S=      0.4159
((feature2-feature9)*(feature1+feature15))  N=    14  S=      0.4159
((feature2-feature9)*(feature3+feature15))  N=    14  S=      0.4159
((feature2-feature9)*(feature4+feature15))  N=    14  S=      0.4159
((feature2-feature9)*(feature5+feature15))  N=    14  S=      0.4159
((feature2-feature9)*(feature7+feature15))  N=    14  S=      0.4159
((feature11+feature14)+(feature14+feature15))  N=    14  S=      0.4176
((feature6*feature17)-(feature11*feature15))  N=    14  S=      0.4334
((feature10-feature2)*(feature5+feature14))  N=    14  S=      0.4370
((feature10-feature2)*(feature7+feature14))  N=    14  S=      0.4370
((feature14-feature2)*(feature10+feature13))  N=    14  S=      0.4410
((feature6+feature9)*(feature15-feature6))  N=    14  S=      0.4418
((feature17-feature2)*(feature13*feature14))  N=    14  S=      0.4705
((feature10-feature2)*(feature9*feature14))  N=    14  S=      0.4727
((feature15-feature3)*(feature12*feature15))  N=    14  S=      0.4783
(feature14*(feature10-feature2))  N=    14  S=      0.4793
((feature10-feature2)*(feature14-feature3))  N=    14  S=      0.4793
((feature10-feature2)*(feature2+feature14))  N=    14  S=      0.4793
((feature10-feature2)*(feature3+feature14))  N=    14  S=      0.4793
((feature10-feature2)*(feature4+feature14))  N=    14  S=      0.4793
((feature10-feature3)*(feature14-feature2))  N=    14  S=      0.4793
((feature14-feature2)*(feature2+feature10))  N=    14  S=      0.4793
((feature2+feature14)*(feature2-feature10))  N=    14  S=      0.4793
((feature2-feature10)*(feature3-feature14))  N=    14  S=      0.4793
((feature10*feature14)-(feature2*feature11))  N=    14  S=      0.4793
((feature10*feature14)-(feature2*feature12))  N=    14  S=      0.4793
((feature10*feature14)-(feature2*feature14))  N=    14  S=      0.4793
((feature10*feature14)-(feature2*feature17))  N=    14  S=      0.4793
((feature10+feature15)*(feature14-feature16))  N=    14  S=      0.4819
((feature15-feature6)*(feature6+feature11))  N=    14  S=      0.4820
(feature15*(feature11-feature6))  N=    14  S=      0.4853
((feature1+feature15)*(feature11-feature6))  N=    14  S=      0.4853
((feature11-feature6)*(feature4+feature15))  N=    14  S=      0.4853
((feature11-feature6)*(feature5+feature15))  N=    14  S=      0.4853
((feature6*feature15)-(feature11*feature15))  N=    14  S=      0.4853
((feature14-feature2)*(feature13*feature15))  N=    14  S=      0.4970
(feature10*(feature14-feature2))  N=    14  S=      0.5005
((feature14-feature2)*(feature5+feature10))  N=    14  S=      0.5005
((feature14-feature2)*(feature7+feature10))  N=    14  S=      0.5005
((feature6*feature13)-(feature9*feature15))  N=    14  S=      0.5030
((feature10-feature2)*(feature12+feature14))  N=    14  S=      0.5030
((feature13-feature3)*(feature9*feature15))  N=    14  S=      0.5145
((feature11-feature16)*(feature12-feature15))  N=    14  S=      0.5235
((feature14-feature2)*(feature9*feature10))  N=    14  S=      0.5388
((feature15-feature3)*(feature12+feature14))  N=    14  S=      0.5485
((feature12-feature2)*(feature13*feature14))  N=    14  S=      0.5537
((feature13+feature15)-(feature3-feature9))  N=    14  S=      0.5626
(feature9*(feature15-feature2))  N=    14  S=      0.5687
((feature4+feature9)*(feature15-feature2))  N=    14  S=      0.5687
((feature5+feature9)*(feature15-feature2))  N=    14  S=      0.5687
((feature7+feature9)*(feature15-feature2))  N=    14  S=      0.5687
((feature8+feature9)*(feature15-feature2))  N=    14  S=      0.5687
((feature10*feature14)-(feature2*feature16))  N=    14  S=      0.5721
((feature1+feature13)*(feature17-feature2))  N=    14  S=      0.5766
((feature17-feature2)*(feature4+feature13))  N=    14  S=      0.5766
((feature12-feature2)*(feature12+feature13))  N=    14  S=      0.5808
((feature12-feature2)*(feature13+feature17))  N=    14  S=      0.5917
((feature12-feature2)*(feature13+feature14))  N=    14  S=      0.6043
((feature10-feature2)*(feature10-feature14))  N=    14  S=      0.6104
((feature1+feature10)-(feature2+feature16))  N=    14  S=      0.6229
((feature9*feature12)*(feature12-feature15))  N=    14  S=      0.6491
((feature6*feature16)-(feature11*feature15))  N=    14  S=      0.6505
((feature9*feature10)*(feature10-feature17))  N=    14  S=      0.6565
((feature9+feature14)*(feature14+feature15))  N=    14  S=      0.6766
((feature12-feature2)*(feature10+feature12))  N=    14  S=      0.6835
((feature12-feature2)*(feature10+feature14))  N=    14  S=      0.6858
((feature15-feature6)*(feature9+feature11))  N=    14  S=      0.6918
(feature11*(feature15-feature6))  N=    14  S=      0.7046
((feature1+feature11)*(feature15-feature6))  N=    14  S=      0.7046
((feature15-feature6)*(feature4+feature11))  N=    14  S=      0.7046
((feature15-feature6)*(feature5+feature11))  N=    14  S=      0.7046
((feature13+feature15)+(feature15-feature16))  N=    14  S=      0.7067
((feature12-feature2)*(feature10+feature13))  N=    14  S=      0.7113
((feature12-feature2)*(feature13*feature15))  N=    14  S=      0.7159
((feature15-feature3)*(feature12+feature13))  N=    14  S=      0.7178
((feature14+feature15)-(feature17-feature9))  N=    14  S=      0.7279
((feature11+feature14)+(feature15-feature16))  N=    14  S=      0.7386
((feature13+feature15)-(feature6-feature9))  N=    14  S=      0.7607
((feature15-feature6)*(feature11+feature13))  N=    14  S=      0.7641
((feature15-feature6)*(feature10*feature14))  N=    14  S=      0.7656
((feature6*feature12)-(feature9*feature15))  N=    14  S=      0.7837
((feature1+feature10)+(feature14+feature15))  N=    14  S=      0.7975
((feature1+feature14)+(feature17-feature6))  N=    14  S=      0.8158
(feature9*(feature15-feature3))  N=    14  S=      0.8357
((feature4+feature9)*(feature15-feature3))  N=    14  S=      0.8357
((feature5+feature9)*(feature15-feature3))  N=    14  S=      0.8357
((feature7+feature9)*(feature15-feature3))  N=    14  S=      0.8357
((feature8+feature9)*(feature15-feature3))  N=    14  S=      0.8357
((feature17-feature2)*(feature9*feature17))  N=    14  S=      0.8367
(feature9*(feature15-feature6))  N=    14  S=      0.8459
(feature9*(feature6-feature15))  N=    14  S=      0.8459
((feature4+feature9)*(feature15-feature6))  N=    14  S=      0.8459
((feature5+feature9)*(feature15-feature6))  N=    14  S=      0.8459
((feature5+feature9)*(feature6-feature15))  N=    14  S=      0.8459
((feature7+feature9)*(feature15-feature6))  N=    14  S=      0.8459
((feature14+feature17)-(feature6-feature9))  N=    14  S=      0.8530
((feature1+feature13)+(feature9+feature15))  N=    14  S=      0.8547
((feature13+feature15)-(feature2-feature9))  N=    14  S=      0.8547
((feature4+feature13)+(feature9+feature15))  N=    14  S=      0.8547
((feature14+feature17)-(feature3-feature9))  N=    14  S=      0.8559
((feature15-feature6)*(feature9*feature13))  N=    14  S=      0.8562
((feature15-feature6)*(feature12+feature13))  N=    14  S=      0.8624
((feature1+feature14)+(feature17-feature3))  N=    14  S=      0.8735
((feature1+feature14)+(feature17-feature2))  N=    14  S=      0.8742
((feature13*feature15)*(feature15-feature16))  N=    14  S=      0.8757
((feature1-feature13)*(feature15-feature16))  N=    14  S=      0.8811
((feature13-feature5)*(feature15-feature16))  N=    14  S=      0.8811
((feature13-feature7)*(feature15-feature16))  N=    14  S=      0.8811
((feature12-feature2)*(feature9*feature15))  N=    14  S=      0.8978
((feature12+feature17)-(feature2+feature3))  N=    14  S=      0.8987
((feature1+feature14)*(feature15+feature16))  N=    14  S=      0.9007
((feature17-feature6)*(feature9*feature17))  N=    14  S=      0.9012
((feature12+feature15)-(feature2+feature16))  N=    14  S=      0.9035
((feature10*feature12)*(feature15-feature16))  N=    14  S=      0.9039
((feature16-feature15)-(feature9+feature12))  N=    14  S=      0.9108
((feature1+feature12)+(feature15-feature16))  N=    14  S=      0.9153
((feature9*feature11)+(feature14*feature15))  N=    14  S=      0.9390
((feature9*feature16)*(feature15-feature16))  N=    14  S=      0.9395
(feature14*(feature9+feature15))  N=    14  S=      0.9461
((feature4+feature14)*(feature9+feature15))  N=    14  S=      0.9461
((feature5+feature14)*(feature9+feature15))  N=    14  S=      0.9461
((feature7+feature14)*(feature9+feature15))  N=    14  S=      0.9461
((feature17-feature3)*(feature9*feature17))  N=    14  S=      0.9466
((feature1+feature14)*(feature9+feature17))  N=    14  S=      0.9476
((feature9*feature15)*(feature15-feature16))  N=    14  S=      0.9504
((feature9*feature17)*(feature16-feature17))  N=    14  S=      0.9540
(feature9*(feature15-feature16))  N=    14  S=      0.9573
((feature3+feature9)*(feature15-feature16))  N=    14  S=      0.9573
((feature3-feature9)*(feature15-feature16))  N=    14  S=      0.9573
((feature4+feature9)*(feature15-feature16))  N=    14  S=      0.9573
((feature5+feature9)*(feature15-feature16))  N=    14  S=      0.9573
((feature7+feature9)*(feature15-feature16))  N=    14  S=      0.9573
((feature9*feature15)-(feature9*feature16))  N=    14  S=      0.9573
((feature9*feature15)*(feature16-feature17))  N=    14  S=      0.9589
((feature9*feature14)*(feature15-feature16))  N=    14  S=      0.9623
((feature10-feature2)*(feature12-feature2))  N=    14  S=      0.9662
((feature10*feature12)-(feature2*feature16))  N=    14  S=      0.9662
((feature3-feature9)-(feature9+feature17))  N=    14  S=      0.9718
((feature9+feature15)+(feature9-feature16))  N=    14  S=      0.9719
((feature9+feature16)*(feature16-feature17))  N=    14  S=      0.9763
((feature11+feature15)-feature16)  N=    14  S=      0.9775
((feature16-feature15)-feature11)  N=    14  S=      0.9775
((feature11+feature15)-(feature16-feature5))  N=    14  S=      0.9775
((feature15-feature8)+(feature11-feature16))  N=    14  S=      0.9775
((feature16-feature15)-(feature7+feature11))  N=    14  S=      0.9775
((feature16-feature7)-(feature11+feature15))  N=    14  S=      0.9775
((feature11+feature14)*(feature15-feature16))  N=    14  S=      0.9882
((feature14*feature16)-(feature12*feature15))  N=    14  S=      0.9889
((feature1+feature17)+(feature4-feature16))  N=    14  S=      0.9900
(feature9*feature17)  N=    14  S=      1.0000
((feature5-feature17)-feature9)  N=    14  S=      1.0000
(feature15*(feature1+feature9))  N=    14  S=      1.0000
(feature17*(feature1-feature9))  N=    14  S=      1.0000
(feature17*(feature4+feature9))  N=    14  S=      1.0000
(feature17*(feature4-feature9))  N=    14  S=      1.0000
(feature17*(feature5+feature9))  N=    14  S=      1.0000
(feature17*(feature5-feature9))  N=    14  S=      1.0000
(feature17*(feature7+feature9))  N=    14  S=      1.0000
(feature17*(feature7-feature9))  N=    14  S=      1.0000
(feature17+(feature5+feature9))  N=    14  S=      1.0000
(feature9*(feature1+feature17))  N=    14  S=      1.0000
(feature9*(feature17-feature4))  N=    14  S=      1.0000
(feature9*(feature17-feature5))  N=    14  S=      1.0000
(feature9*(feature17-feature7))  N=    14  S=      1.0000
(feature9*(feature3+feature17))  N=    14  S=      1.0000
(feature9*(feature4+feature17))  N=    14  S=      1.0000
(feature9*(feature5+feature17))  N=    14  S=      1.0000
(feature9*(feature7+feature17))  N=    14  S=      1.0000
(feature9*(feature7-feature17))  N=    14  S=      1.0000
(feature9*(feature9*feature15))  N=    14  S=      1.0000
(feature9*(feature9+feature15))  N=    14  S=      1.0000
(feature9+(feature17-feature5))  N=    14  S=      1.0000
(feature9+(feature5+feature17))  N=    14  S=      1.0000
(feature14*(feature9*feature15))  N=    14  S=      1.0000
(feature17*(feature9+feature14))  N=    14  S=      1.0000
(feature9*(feature15+feature17))  N=    14  S=      1.0000
(feature15*(feature12+feature13))  N=    14  S=      1.0000
((feature1+feature5)-(feature9+feature17))  N=    14  S=      1.0000
((feature1+feature9)*(feature1+feature15))  N=    14  S=      1.0000
((feature1+feature9)*(feature1-feature15))  N=    14  S=      1.0000
((feature1+feature9)*(feature1-feature17))  N=    14  S=      1.0000
((feature1+feature9)*(feature15-feature4))  N=    14  S=      1.0000
((feature1+feature9)*(feature15-feature5))  N=    14  S=      1.0000
((feature1+feature9)*(feature15-feature7))  N=    14  S=      1.0000
((feature1+feature9)*(feature15-feature8))  N=    14  S=      1.0000
((feature1+feature9)*(feature3+feature15))  N=    14  S=      1.0000
((feature1+feature9)*(feature4+feature15))  N=    14  S=      1.0000
((feature1+feature9)*(feature4-feature15))  N=    14  S=      1.0000
((feature1+feature9)*(feature5+feature15))  N=    14  S=      1.0000
((feature1+feature9)*(feature5-feature15))  N=    14  S=      1.0000
((feature1+feature9)*(feature7+feature15))  N=    14  S=      1.0000
((feature1+feature9)*(feature8-feature15))  N=    14  S=      1.0000
((feature1+feature9)*(feature9*feature15))  N=    14  S=      1.0000
((feature1-feature17)-(feature5+feature9))  N=    14  S=      1.0000
((feature1-feature17)-(feature9-feature5))  N=    14  S=      1.0000
((feature1-feature9)*(feature17-feature3))  N=    14  S=      1.0000
((feature1-feature9)*(feature17-feature4))  N=    14  S=      1.0000
((feature1-feature9)*(feature17-feature5))  N=    14  S=      1.0000
((feature1-feature9)*(feature17-feature6))  N=    14  S=      1.0000
((feature1-feature9)*(feature17-feature7))  N=    14  S=      1.0000
((feature1-feature9)*(feature17-feature8))  N=    14  S=      1.0000
((feature1-feature9)*(feature3+feature17))  N=    14  S=      1.0000
((feature1-feature9)*(feature3-feature17))  N=    14  S=      1.0000
((feature1-feature9)*(feature4+feature17))  N=    14  S=      1.0000
((feature1-feature9)*(feature4-feature17))  N=    14  S=      1.0000
((feature1-feature9)*(feature5+feature17))  N=    14  S=      1.0000
((feature1-feature9)*(feature5-feature17))  N=    14  S=      1.0000
((feature1-feature9)*(feature6-feature17))  N=    14  S=      1.0000
((feature1-feature9)*(feature7+feature17))  N=    14  S=      1.0000
((feature1-feature9)*(feature7-feature17))  N=    14  S=      1.0000
((feature1-feature9)*(feature8-feature17))  N=    14  S=      1.0000
((feature1-feature9)*(feature9*feature15))  N=    14  S=      1.0000
((feature1-feature9)*(feature9+feature15))  N=    14  S=      1.0000
((feature1-feature9)+(feature5-feature17))  N=    14  S=      1.0000
((feature1-feature9)-(feature5+feature17))  N=    14  S=      1.0000
((feature17-feature4)-(feature5-feature9))  N=    14  S=      1.0000
((feature17-feature7)-(feature5-feature9))  N=    14  S=      1.0000
((feature2-feature9)*(feature17-feature2))  N=    14  S=      1.0000
((feature3-feature9)*(feature17-feature3))  N=    14  S=      1.0000
((feature4*feature9)+(feature9*feature17))  N=    14  S=      1.0000
((feature4+feature17)-(feature5-feature9))  N=    14  S=      1.0000
((feature4+feature5)+(feature9+feature17))  N=    14  S=      1.0000
((feature4+feature9)*(feature1+feature17))  N=    14  S=      1.0000
((feature4+feature9)*(feature17-feature4))  N=    14  S=      1.0000
((feature4+feature9)*(feature17-feature5))  N=    14  S=      1.0000
((feature4+feature9)*(feature17-feature7))  N=    14  S=      1.0000
((feature4+feature9)*(feature17-feature8))  N=    14  S=      1.0000
((feature4+feature9)*(feature3+feature17))  N=    14  S=      1.0000
((feature4+feature9)*(feature4+feature17))  N=    14  S=      1.0000
((feature4+feature9)*(feature5+feature17))  N=    14  S=      1.0000
((feature4+feature9)*(feature7+feature17))  N=    14  S=      1.0000
((feature4+feature9)*(feature7-feature17))  N=    14  S=      1.0000
((feature4+feature9)*(feature9*feature15))  N=    14  S=      1.0000
((feature4+feature9)*(feature9+feature15))  N=    14  S=      1.0000
((feature4+feature9)+(feature17-feature5))  N=    14  S=      1.0000
((feature4+feature9)+(feature5+feature17))  N=    14  S=      1.0000
((feature4-feature17)-(feature5+feature9))  N=    14  S=      1.0000
((feature4-feature17)-(feature9-feature5))  N=    14  S=      1.0000
((feature4-feature9)*(feature1+feature17))  N=    14  S=      1.0000
((feature4-feature9)*(feature17-feature2))  N=    14  S=      1.0000
((feature4-feature9)*(feature17-feature3))  N=    14  S=      1.0000
((feature4-feature9)*(feature17-feature5))  N=    14  S=      1.0000
((feature4-feature9)*(feature17-feature6))  N=    14  S=      1.0000
((feature4-feature9)*(feature17-feature7))  N=    14  S=      1.0000
((feature4-feature9)*(feature17-feature8))  N=    14  S=      1.0000
((feature4-feature9)*(feature3+feature17))  N=    14  S=      1.0000
((feature4-feature9)*(feature4+feature17))  N=    14  S=      1.0000
((feature4-feature9)*(feature5+feature17))  N=    14  S=      1.0000
((feature4-feature9)*(feature7+feature17))  N=    14  S=      1.0000
((feature4-feature9)*(feature9*feature15))  N=    14  S=      1.0000
((feature4-feature9)*(feature9+feature15))  N=    14  S=      1.0000
((feature5+feature7)+(feature9+feature17))  N=    14  S=      1.0000
((feature5+feature8)+(feature9+feature17))  N=    14  S=      1.0000
((feature5+feature9)*(feature1+feature17))  N=    14  S=      1.0000
((feature5+feature9)*(feature17-feature4))  N=    14  S=      1.0000
((feature5+feature9)*(feature17-feature5))  N=    14  S=      1.0000
((feature5+feature9)*(feature17-feature7))  N=    14  S=      1.0000
((feature5+feature9)*(feature17-feature8))  N=    14  S=      1.0000
((feature5+feature9)*(feature3+feature17))  N=    14  S=      1.0000
((feature5+feature9)*(feature4+feature17))  N=    14  S=      1.0000
((feature5+feature9)*(feature5+feature17))  N=    14  S=      1.0000
((feature5+feature9)*(feature7+feature17))  N=    14  S=      1.0000
((feature5+feature9)*(feature9*feature15))  N=    14  S=      1.0000
((feature5+feature9)*(feature9+feature15))  N=    14  S=      1.0000
((feature5+feature9)+(feature17-feature7))  N=    14  S=      1.0000
((feature5+feature9)+(feature17-feature8))  N=    14  S=      1.0000
((feature5+feature9)+(feature4+feature17))  N=    14  S=      1.0000
((feature5+feature9)+(feature5+feature17))  N=    14  S=      1.0000
((feature5+feature9)+(feature7+feature17))  N=    14  S=      1.0000
((feature5-feature4)+(feature9+feature17))  N=    14  S=      1.0000
((feature5-feature7)+(feature9+feature17))  N=    14  S=      1.0000
((feature5-feature9)*(feature1+feature17))  N=    14  S=      1.0000
((feature5-feature9)*(feature17-feature2))  N=    14  S=      1.0000
((feature5-feature9)*(feature17-feature3))  N=    14  S=      1.0000
((feature5-feature9)*(feature17-feature4))  N=    14  S=      1.0000
((feature5-feature9)*(feature17-feature6))  N=    14  S=      1.0000
((feature5-feature9)*(feature17-feature7))  N=    14  S=      1.0000
((feature5-feature9)*(feature17-feature8))  N=    14  S=      1.0000
((feature5-feature9)*(feature3+feature17))  N=    14  S=      1.0000
((feature5-feature9)*(feature4+feature17))  N=    14  S=      1.0000
((feature5-feature9)*(feature5+feature17))  N=    14  S=      1.0000
((feature5-feature9)*(feature7+feature17))  N=    14  S=      1.0000
((feature5-feature9)*(feature9*feature15))  N=    14  S=      1.0000
((feature5-feature9)*(feature9+feature15))  N=    14  S=      1.0000
((feature5-feature9)+(feature5-feature17))  N=    14  S=      1.0000
((feature5-feature9)+(feature7-feature17))  N=    14  S=      1.0000
((feature6-feature9)*(feature17-feature6))  N=    14  S=      1.0000
((feature6-feature9)-(feature9+feature17))  N=    14  S=      1.0000
((feature7*feature9)+(feature9*feature17))  N=    14  S=      1.0000
((feature7*feature9)-(feature9*feature17))  N=    14  S=      1.0000
((feature7+feature17)-(feature5-feature9))  N=    14  S=      1.0000
((feature7+feature9)*(feature1+feature17))  N=    14  S=      1.0000
((feature7+feature9)*(feature17-feature4))  N=    14  S=      1.0000
((feature7+feature9)*(feature17-feature5))  N=    14  S=      1.0000
((feature7+feature9)*(feature17-feature7))  N=    14  S=      1.0000
((feature7+feature9)*(feature3+feature17))  N=    14  S=      1.0000
((feature7+feature9)*(feature4+feature17))  N=    14  S=      1.0000
((feature7+feature9)*(feature5+feature17))  N=    14  S=      1.0000
((feature7+feature9)*(feature7+feature17))  N=    14  S=      1.0000
((feature7+feature9)*(feature9*feature15))  N=    14  S=      1.0000
((feature7+feature9)*(feature9+feature15))  N=    14  S=      1.0000
((feature7+feature9)+(feature17-feature5))  N=    14  S=      1.0000
((feature7+feature9)+(feature5+feature17))  N=    14  S=      1.0000
((feature7-feature17)-(feature5+feature9))  N=    14  S=      1.0000
((feature7-feature9)*(feature1+feature17))  N=    14  S=      1.0000
((feature7-feature9)*(feature17-feature2))  N=    14  S=      1.0000
((feature7-feature9)*(feature17-feature3))  N=    14  S=      1.0000
((feature7-feature9)*(feature17-feature4))  N=    14  S=      1.0000
((feature7-feature9)*(feature17-feature5))  N=    14  S=      1.0000
((feature7-feature9)*(feature17-feature6))  N=    14  S=      1.0000
((feature7-feature9)*(feature17-feature8))  N=    14  S=      1.0000
((feature7-feature9)*(feature2-feature17))  N=    14  S=      1.0000
((feature7-feature9)*(feature3+feature17))  N=    14  S=      1.0000
((feature7-feature9)*(feature4+feature17))  N=    14  S=      1.0000
((feature7-feature9)*(feature5+feature17))  N=    14  S=      1.0000
((feature7-feature9)*(feature7+feature17))  N=    14  S=      1.0000
((feature7-feature9)*(feature9*feature15))  N=    14  S=      1.0000
((feature7-feature9)*(feature9+feature15))  N=    14  S=      1.0000
((feature7-feature9)+(feature5-feature17))  N=    14  S=      1.0000
((feature7-feature9)-(feature5+feature17))  N=    14  S=      1.0000
((feature8+feature9)*(feature1+feature17))  N=    14  S=      1.0000
((feature8+feature9)*(feature17-feature4))  N=    14  S=      1.0000
((feature8+feature9)*(feature17-feature5))  N=    14  S=      1.0000
((feature8+feature9)*(feature3+feature17))  N=    14  S=      1.0000
((feature8+feature9)*(feature4+feature17))  N=    14  S=      1.0000
((feature8+feature9)*(feature7+feature17))  N=    14  S=      1.0000
((feature8+feature9)*(feature7-feature17))  N=    14  S=      1.0000
((feature8+feature9)*(feature9*feature15))  N=    14  S=      1.0000
((feature8+feature9)*(feature9+feature15))  N=    14  S=      1.0000
((feature8+feature9)+(feature17-feature5))  N=    14  S=      1.0000
((feature8-feature9)*(feature17-feature4))  N=    14  S=      1.0000
((feature8-feature9)*(feature17-feature5))  N=    14  S=      1.0000
((feature8-feature9)*(feature9*feature15))  N=    14  S=      1.0000
((feature8-feature9)*(feature9+feature15))  N=    14  S=      1.0000
((feature9+feature17)-(feature2-feature9))  N=    14  S=      1.0000
((feature9+feature17)-(feature4-feature9))  N=    14  S=      1.0000
((feature9+feature17)-(feature5+feature7))  N=    14  S=      1.0000
((feature9+feature17)-(feature5+feature8))  N=    14  S=      1.0000
((feature9+feature17)-(feature5-feature4))  N=    14  S=      1.0000
((feature9+feature17)-(feature5-feature7))  N=    14  S=      1.0000
((feature9+feature17)-(feature7-feature5))  N=    14  S=      1.0000
((feature9+feature17)-(feature8-feature5))  N=    14  S=      1.0000
((feature9-feature1)*(feature17-feature3))  N=    14  S=      1.0000
((feature9-feature1)*(feature17-feature5))  N=    14  S=      1.0000
((feature9-feature1)*(feature17-feature6))  N=    14  S=      1.0000
((feature9-feature1)*(feature17-feature7))  N=    14  S=      1.0000
((feature9-feature1)*(feature3+feature17))  N=    14  S=      1.0000
((feature9-feature1)*(feature4+feature17))  N=    14  S=      1.0000
((feature9-feature1)*(feature5+feature17))  N=    14  S=      1.0000
((feature9-feature1)*(feature7+feature17))  N=    14  S=      1.0000
((feature9-feature1)*(feature9*feature15))  N=    14  S=      1.0000
((feature9-feature1)*(feature9+feature15))  N=    14  S=      1.0000
((feature9-feature1)+(feature17-feature5))  N=    14  S=      1.0000
((feature9-feature1)+(feature5+feature17))  N=    14  S=      1.0000
((feature9-feature2)*(feature17-feature2))  N=    14  S=      1.0000
((feature9-feature2)+(feature9+feature17))  N=    14  S=      1.0000
((feature9-feature4)*(feature1+feature17))  N=    14  S=      1.0000
((feature9-feature4)*(feature17-feature8))  N=    14  S=      1.0000
((feature9-feature4)*(feature3-feature17))  N=    14  S=      1.0000
((feature9-feature4)*(feature5+feature17))  N=    14  S=      1.0000
((feature9-feature4)*(feature7+feature17))  N=    14  S=      1.0000
((feature9-feature4)*(feature7-feature17))  N=    14  S=      1.0000
((feature9-feature4)*(feature9*feature15))  N=    14  S=      1.0000
((feature9-feature4)*(feature9+feature15))  N=    14  S=      1.0000
((feature9-feature4)+(feature9+feature17))  N=    14  S=      1.0000
((feature9-feature5)*(feature17-feature2))  N=    14  S=      1.0000
((feature9-feature5)*(feature3+feature17))  N=    14  S=      1.0000
((feature9-feature5)*(feature3-feature17))  N=    14  S=      1.0000
((feature9-feature5)*(feature7+feature17))  N=    14  S=      1.0000
((feature9-feature5)*(feature7-feature17))  N=    14  S=      1.0000
((feature9-feature5)+(feature17-feature4))  N=    14  S=      1.0000
((feature9-feature5)+(feature7+feature17))  N=    14  S=      1.0000
((feature9-feature7)*(feature17-feature8))  N=    14  S=      1.0000
((feature9-feature7)*(feature4+feature17))  N=    14  S=      1.0000
((feature9-feature7)*(feature5+feature17))  N=    14  S=      1.0000
((feature9-feature7)*(feature7+feature17))  N=    14  S=      1.0000
((feature9-feature7)*(feature9*feature15))  N=    14  S=      1.0000
((feature9-feature7)*(feature9+feature15))  N=    14  S=      1.0000
((feature1*feature10)+(feature9*feature17))  N=    14  S=      1.0000
((feature1*feature10)-(feature9*feature17))  N=    14  S=      1.0000
((feature1*feature11)+(feature9*feature15))  N=    14  S=      1.0000
((feature1*feature11)-(feature9*feature17))  N=    14  S=      1.0000
((feature1*feature12)+(feature9*feature15))  N=    14  S=      1.0000
((feature1*feature12)-(feature9*feature17))  N=    14  S=      1.0000
((feature1*feature13)+(feature9*feature17))  N=    14  S=      1.0000
((feature1*feature14)+(feature9*feature15))  N=    14  S=      1.0000
((feature1*feature14)-(feature9*feature17))  N=    14  S=      1.0000
((feature1*feature15)+(feature9*feature15))  N=    14  S=      1.0000
((feature1*feature16)+(feature9*feature15))  N=    14  S=      1.0000
((feature1*feature16)-(feature9*feature17))  N=    14  S=      1.0000
((feature1*feature17)+(feature9*feature15))  N=    14  S=      1.0000
((feature1+feature14)*(feature9*feature15))  N=    14  S=      1.0000
((feature1+feature15)*(feature9*feature14))  N=    14  S=      1.0000
((feature1+feature15)*(feature9+feature12))  N=    14  S=      1.0000
((feature1+feature16)-(feature9+feature15))  N=    14  S=      1.0000
((feature1+feature9)*(feature10+feature15))  N=    14  S=      1.0000
((feature1+feature9)*(feature12+feature15))  N=    14  S=      1.0000
((feature1+feature9)*(feature15*feature17))  N=    14  S=      1.0000
((feature1-feature14)-(feature9+feature15))  N=    14  S=      1.0000
((feature1-feature15)*(feature9+feature14))  N=    14  S=      1.0000
((feature1-feature17)*(feature9+feature14))  N=    14  S=      1.0000
((feature1-feature9)*(feature10+feature17))  N=    14  S=      1.0000
((feature1-feature9)*(feature14*feature15))  N=    14  S=      1.0000
((feature1-feature9)*(feature14+feature15))  N=    14  S=      1.0000
((feature1-feature9)*(feature15+feature17))  N=    14  S=      1.0000
((feature1-feature9)-(feature14+feature15))  N=    14  S=      1.0000
((feature10-feature16)-(feature5+feature9))  N=    14  S=      1.0000
((feature10-feature16)-(feature9-feature5))  N=    14  S=      1.0000
((feature10-feature9)-(feature5+feature16))  N=    14  S=      1.0000
((feature11+feature15)-(feature5+feature6))  N=    14  S=      1.0000
((feature11-feature4)+(feature15-feature6))  N=    14  S=      1.0000
((feature11-feature7)*(feature15-feature6))  N=    14  S=      1.0000
((feature13+feature17)-(feature2-feature9))  N=    14  S=      1.0000
((feature13-feature16)-(feature2+feature4))  N=    14  S=      1.0000
((feature13-feature16)-(feature2+feature9))  N=    14  S=      1.0000
((feature13-feature16)-(feature2-feature4))  N=    14  S=      1.0000
((feature13-feature2)*(feature9*feature17))  N=    14  S=      1.0000
((feature13-feature2)+(feature9+feature17))  N=    14  S=      1.0000
((feature13-feature4)*(feature9*feature15))  N=    14  S=      1.0000
((feature13-feature9)-(feature2+feature16))  N=    14  S=      1.0000
((feature14+feature15)-(feature4-feature9))  N=    14  S=      1.0000
((feature14+feature15)-(feature7-feature9))  N=    14  S=      1.0000
((feature14-feature4)*(feature9*feature15))  N=    14  S=      1.0000
((feature14-feature4)+(feature9+feature15))  N=    14  S=      1.0000
((feature14-feature5)*(feature9*feature15))  N=    14  S=      1.0000
((feature14-feature7)*(feature9*feature15))  N=    14  S=      1.0000
((feature14-feature7)+(feature9+feature15))  N=    14  S=      1.0000
((feature14-feature8)*(feature9*feature15))  N=    14  S=      1.0000
((feature15-feature4)*(feature9*feature14))  N=    14  S=      1.0000
((feature15-feature4)+(feature9+feature14))  N=    14  S=      1.0000
((feature15-feature5)*(feature9*feature14))  N=    14  S=      1.0000
((feature15-feature6)-(feature4-feature11))  N=    14  S=      1.0000
((feature15-feature6)-(feature5-feature11))  N=    14  S=      1.0000
((feature15-feature7)*(feature9*feature14))  N=    14  S=      1.0000
((feature17-feature2)+(feature9+feature13))  N=    14  S=      1.0000
((feature17-feature4)*(feature9+feature14))  N=    14  S=      1.0000
((feature17-feature5)*(feature9+feature14))  N=    14  S=      1.0000
((feature17-feature7)*(feature9+feature14))  N=    14  S=      1.0000
((feature17-feature8)*(feature9+feature14))  N=    14  S=      1.0000
((feature2+feature16)+(feature9-feature13))  N=    14  S=      1.0000
((feature3*feature10)+(feature9*feature17))  N=    14  S=      1.0000
((feature3*feature10)-(feature9*feature17))  N=    14  S=      1.0000
((feature4*feature10)+(feature9*feature17))  N=    14  S=      1.0000
((feature4*feature11)+(feature9*feature17))  N=    14  S=      1.0000
((feature4*feature14)+(feature9*feature17))  N=    14  S=      1.0000
((feature4*feature15)+(feature9*feature17))  N=    14  S=      1.0000
((feature4*feature16)+(feature9*feature17))  N=    14  S=      1.0000
((feature4*feature17)+(feature9*feature17))  N=    14  S=      1.0000
((feature4+feature13)*(feature9*feature15))  N=    14  S=      1.0000
((feature4+feature14)*(feature9*feature15))  N=    14  S=      1.0000
((feature4+feature15)*(feature9*feature14))  N=    14  S=      1.0000
((feature4+feature17)*(feature9+feature14))  N=    14  S=      1.0000
((feature4+feature9)*(feature14*feature15))  N=    14  S=      1.0000
((feature4+feature9)*(feature15+feature17))  N=    14  S=      1.0000
((feature4-feature13)*(feature9*feature15))  N=    14  S=      1.0000
((feature4-feature15)*(feature9*feature14))  N=    14  S=      1.0000
((feature4-feature9)*(feature14*feature15))  N=    14  S=      1.0000
((feature4-feature9)*(feature15+feature17))  N=    14  S=      1.0000
((feature5*feature10)+(feature9*feature17))  N=    14  S=      1.0000
((feature5*feature11)+(feature9*feature17))  N=    14  S=      1.0000
((feature5*feature12)+(feature9*feature17))  N=    14  S=      1.0000
((feature5*feature13)+(feature9*feature17))  N=    14  S=      1.0000
((feature5*feature14)+(feature9*feature17))  N=    14  S=      1.0000
((feature5*feature15)+(feature9*feature17))  N=    14  S=      1.0000
((feature5*feature16)+(feature9*feature17))  N=    14  S=      1.0000
((feature5*feature17)+(feature9*feature17))  N=    14  S=      1.0000
((feature5+feature14)*(feature9*feature15))  N=    14  S=      1.0000
((feature5+feature15)*(feature9*feature14))  N=    14  S=      1.0000
((feature5+feature17)*(feature9+feature14))  N=    14  S=      1.0000
((feature5+feature9)*(feature14*feature15))  N=    14  S=      1.0000
((feature5+feature9)*(feature15+feature17))  N=    14  S=      1.0000
((feature5-feature10)+(feature9+feature16))  N=    14  S=      1.0000
((feature5-feature14)*(feature9*feature15))  N=    14  S=      1.0000
((feature5-feature15)*(feature9*feature14))  N=    14  S=      1.0000
((feature5-feature17)*(feature9+feature14))  N=    14  S=      1.0000
