((feature10+feature15)+(feature10+feature17))  N=     0  S=     -0.2328
((feature10+feature15)*(feature10+feature17))  N=     0  S=     -0.2286
((feature10+feature17)*(feature13+feature15))  N=     0  S=     -0.1500
((feature1+feature10)-(feature14+feature16))  N=     0  S=     -0.1484
((feature10+feature13)+(feature15+feature17))  N=     0  S=     -0.1420
((feature10+feature15)*(feature13+feature17))  N=     0  S=     -0.1393
((feature1+feature14)+(feature10+feature15))  N=     0  S=     -0.1258
((feature10-feature3)+(feature17-feature9))  N=     0  S=     -0.1256
((feature10+feature17)+(feature13+feature17))  N=     0  S=     -0.1239
((feature10-feature3)+(feature14+feature17))  N=     0  S=     -0.1204
((feature1+feature10)+(feature15-feature16))  N=     0  S=     -0.1197
((feature10-feature3)+(feature12+feature17))  N=     0  S=     -0.1192
((feature10+feature17)-feature3)  N=     0  S=     -0.1187
((feature1+feature10)+(feature17-feature3))  N=     0  S=     -0.1187
((feature10+feature17)-(feature2+feature3))  N=     0  S=     -0.1187
((feature10-feature3)+(feature17-feature3))  N=     0  S=     -0.1187
((feature10-feature3)+(feature17-feature4))  N=     0  S=     -0.1187
((feature10-feature3)+(feature17-feature5))  N=     0  S=     -0.1187
((feature10-feature3)+(feature17-feature6))  N=     0  S=     -0.1187
((feature10-feature3)+(feature17-feature7))  N=     0  S=     -0.1187
((feature10-feature3)+(feature17-feature8))  N=     0  S=     -0.1187
((feature10-feature3)+(feature2+feature17))  N=     0  S=     -0.1187
((feature10-feature3)+(feature4+feature17))  N=     0  S=     -0.1187
((feature10-feature3)+(feature5+feature17))  N=     0  S=     -0.1187
((feature10-feature3)+(feature6+feature17))  N=     0  S=     -0.1187
((feature10-feature3)+(feature7+feature17))  N=     0  S=     -0.1187
((feature10-feature3)-(feature4-feature17))  N=     0  S=     -0.1187
((feature10-feature3)-(feature5-feature17))  N=     0  S=     -0.1187
((feature10-feature4)+(feature17-feature3))  N=     0  S=     -0.1187
((feature10-feature5)+(feature17-feature3))  N=     0  S=     -0.1187
((feature10-feature6)+(feature17-feature3))  N=     0  S=     -0.1187
((feature10-feature7)+(feature17-feature3))  N=     0  S=     -0.1187
((feature17-feature3)+(feature2+feature10))  N=     0  S=     -0.1187
((feature17-feature3)+(feature4+feature10))  N=     0  S=     -0.1187
((feature17-feature3)+(feature5+feature10))  N=     0  S=     -0.1187
((feature17-feature3)+(feature6+feature10))  N=     0  S=     -0.1187
((feature17-feature3)+(feature7+feature10))  N=     0  S=     -0.1187
((feature17-feature3)-(feature4-feature10))  N=     0  S=     -0.1187
((feature3+feature4)-(feature10+feature17))  N=     0  S=     -0.1187
((feature3+feature5)-(feature10+feature17))  N=     0  S=     -0.1187
((feature3+feature6)-(feature10+feature17))  N=     0  S=     -0.1187
((feature3+feature7)-(feature10+feature17))  N=     0  S=     -0.1187
((feature3-feature10)-(feature17-feature5))  N=     0  S=     -0.1187
((feature3-feature10)-(feature7+feature17))  N=     0  S=     -0.1187
((feature3-feature17)+(feature4-feature10))  N=     0  S=     -0.1187
((feature3-feature17)+(feature6-feature10))  N=     0  S=     -0.1187
((feature3-feature17)+(feature7-feature10))  N=     0  S=     -0.1187
((feature3-feature17)+(feature8-feature10))  N=     0  S=     -0.1187
((feature3-feature17)-(feature10-feature5))  N=     0  S=     -0.1187
((feature3-feature17)-(feature4+feature10))  N=     0  S=     -0.1187
((feature3-feature17)-(feature5+feature10))  N=     0  S=     -0.1187
((feature3-feature4)-(feature10+feature17))  N=     0  S=     -0.1187
((feature3-feature6)-(feature10+feature17))  N=     0  S=     -0.1187
((feature3-feature7)-(feature10+feature17))  N=     0  S=     -0.1187
((feature1+feature10)+(feature17-feature12))  N=     0  S=     -0.1182
((feature10+feature17)-feature14)  N=     0  S=     -0.1170
((feature1+feature10)+(feature17-feature14))  N=     0  S=     -0.1170
((feature10+feature17)-(feature14-feature2))  N=     0  S=     -0.1170
((feature10+feature17)-(feature14-feature4))  N=     0  S=     -0.1170
((feature10+feature17)-(feature14-feature5))  N=     0  S=     -0.1170
((feature10+feature17)-(feature2+feature14))  N=     0  S=     -0.1170
((feature10+feature17)-(feature4+feature14))  N=     0  S=     -0.1170
((feature10+feature17)-(feature5+feature14))  N=     0  S=     -0.1170
((feature10-feature14)-(feature2-feature17))  N=     0  S=     -0.1170
((feature10-feature2)+(feature17-feature14))  N=     0  S=     -0.1170
((feature10-feature3)+(feature17-feature14))  N=     0  S=     -0.1170
((feature10-feature4)+(feature17-feature14))  N=     0  S=     -0.1170
((feature10-feature6)+(feature17-feature14))  N=     0  S=     -0.1170
((feature10-feature7)+(feature17-feature14))  N=     0  S=     -0.1170
((feature10-feature8)+(feature17-feature14))  N=     0  S=     -0.1170
((feature14-feature10)-(feature4+feature17))  N=     0  S=     -0.1170
((feature14-feature10)-(feature5+feature17))  N=     0  S=     -0.1170
((feature14-feature17)-(feature10-feature2))  N=     0  S=     -0.1170
((feature14-feature17)-(feature2+feature10))  N=     0  S=     -0.1170
((feature14-feature17)-(feature6+feature10))  N=     0  S=     -0.1170
((feature14-feature17)-(feature7+feature10))  N=     0  S=     -0.1170
((feature14-feature7)-(feature10+feature17))  N=     0  S=     -0.1170
((feature17-feature3)+(feature10-feature14))  N=     0  S=     -0.1170
((feature2+feature10)+(feature17-feature14))  N=     0  S=     -0.1170
((feature4+feature10)+(feature17-feature14))  N=     0  S=     -0.1170
((feature4-feature17)+(feature14-feature10))  N=     0  S=     -0.1170
((feature5-feature17)+(feature14-feature10))  N=     0  S=     -0.1170
((feature7+feature14)-(feature10+feature17))  N=     0  S=     -0.1170
((feature7-feature17)+(feature14-feature10))  N=     0  S=     -0.1170
(feature15+(feature10+feature15))  N=     0  S=     -0.1163
((feature1+feature15)+(feature10+feature15))  N=     0  S=     -0.1163
((feature10+feature15)-(feature2-feature15))  N=     0  S=     -0.1163
((feature10+feature15)-(feature4-feature15))  N=     0  S=     -0.1163
((feature10+feature15)-(feature5-feature15))  N=     0  S=     -0.1163
((feature15-feature3)+(feature10+feature15))  N=     0  S=     -0.1163
((feature15-feature6)+(feature10+feature15))  N=     0  S=     -0.1163
((feature15-feature7)+(feature10+feature15))  N=     0  S=     -0.1163
((feature15-feature8)+(feature10+feature15))  N=     0  S=     -0.1163
((feature2+feature15)+(feature10+feature15))  N=     0  S=     -0.1163
((feature4+feature15)+(feature10+feature15))  N=     0  S=     -0.1163
((feature5+feature15)+(feature10+feature15))  N=     0  S=     -0.1163
((feature6+feature15)+(feature10+feature15))  N=     0  S=     -0.1163
((feature7+feature15)+(feature10+feature15))  N=     0  S=     -0.1163
((feature7-feature15)-(feature10+feature15))  N=     0  S=     -0.1163
((feature10+feature15)+(feature15-feature12))  N=     0  S=     -0.1158
((feature10+feature15)+(feature15-feature14))  N=     0  S=     -0.1146
((feature10+feature17)*(feature13+feature17))  N=     0  S=     -0.1133
((feature1+feature13)-(feature16-feature15))  N=     0  S=     -0.1126
((feature1+feature10)+(feature9+feature17))  N=     0  S=     -0.1118
((feature10-feature3)+(feature15+feature17))  N=     0  S=     -0.1109
((feature10+feature15)+(feature17-feature12))  N=     0  S=     -0.1104
((feature9+feature15)+(feature10+feature15))  N=     0  S=     -0.1094
((feature17-feature3)+(feature10+feature17))  N=     0  S=     -0.1055
((feature15-feature9)+(feature10+feature15))  N=     0  S=     -0.1047
((feature10-feature9)+(feature17-feature14))  N=     0  S=     -0.1014
((feature1+feature10)+(feature9+feature15))  N=     0  S=     -0.0997
((feature9+feature10)+(feature12+feature15))  N=     0  S=     -0.0997
((feature10+feature15)*(feature11+feature17))  N=     0  S=     -0.0980
((feature10-feature3)+(feature15-feature16))  N=     0  S=     -0.0971
((feature13+feature17)-(feature3+feature9))  N=     0  S=     -0.0959
((feature11+feature15)*(feature13+feature15))  N=     0  S=     -0.0925
((feature13+feature14)-(feature3-feature17))  N=     0  S=     -0.0907
((feature12-feature3)+(feature13+feature17))  N=     0  S=     -0.0895
((feature13+feature17)-feature3)  N=     0  S=     -0.0890
((feature1+feature13)+(feature17-feature3))  N=     0  S=     -0.0890
((feature13+feature17)-(feature2+feature3))  N=     0  S=     -0.0890
((feature13+feature17)-(feature3+feature4))  N=     0  S=     -0.0890
((feature13+feature17)-(feature3+feature5))  N=     0  S=     -0.0890
((feature13+feature17)-(feature3+feature6))  N=     0  S=     -0.0890
((feature13+feature17)-(feature3+feature7))  N=     0  S=     -0.0890
((feature13+feature17)-(feature3-feature4))  N=     0  S=     -0.0890
((feature13+feature17)-(feature3-feature5))  N=     0  S=     -0.0890
((feature13+feature17)-(feature3-feature6))  N=     0  S=     -0.0890
((feature13+feature17)-(feature3-feature7))  N=     0  S=     -0.0890
((feature13-feature2)+(feature17-feature3))  N=     0  S=     -0.0890
((feature13-feature3)+(feature17-feature3))  N=     0  S=     -0.0890
((feature13-feature3)+(feature17-feature4))  N=     0  S=     -0.0890
((feature13-feature3)+(feature17-feature5))  N=     0  S=     -0.0890
((feature13-feature3)+(feature17-feature6))  N=     0  S=     -0.0890
((feature13-feature3)+(feature17-feature7))  N=     0  S=     -0.0890
((feature13-feature3)+(feature2+feature17))  N=     0  S=     -0.0890
((feature13-feature3)+(feature4+feature17))  N=     0  S=     -0.0890
((feature13-feature3)+(feature5+feature17))  N=     0  S=     -0.0890
((feature13-feature3)-(feature2-feature17))  N=     0  S=     -0.0890
((feature13-feature3)-(feature4-feature17))  N=     0  S=     -0.0890
((feature13-feature3)-(feature6-feature17))  N=     0  S=     -0.0890
((feature13-feature4)+(feature17-feature3))  N=     0  S=     -0.0890
((feature13-feature5)+(feature17-feature3))  N=     0  S=     -0.0890
((feature17-feature3)+(feature2+feature13))  N=     0  S=     -0.0890
((feature17-feature3)+(feature4+feature13))  N=     0  S=     -0.0890
((feature17-feature3)+(feature5+feature13))  N=     0  S=     -0.0890
((feature17-feature3)-(feature2-feature13))  N=     0  S=     -0.0890
((feature17-feature3)-(feature8-feature13))  N=     0  S=     -0.0890
((feature3-feature13)-(feature7+feature17))  N=     0  S=     -0.0890
((feature3-feature17)+(feature4-feature13))  N=     0  S=     -0.0890
((feature3-feature17)+(feature6-feature13))  N=     0  S=     -0.0890
((feature3-feature17)+(feature7-feature13))  N=     0  S=     -0.0890
((feature3-feature17)+(feature8-feature13))  N=     0  S=     -0.0890
((feature3-feature17)-(feature13-feature4))  N=     0  S=     -0.0890
((feature3-feature17)-(feature4+feature13))  N=     0  S=     -0.0890
((feature3-feature17)-(feature5+feature13))  N=     0  S=     -0.0890
((feature1+feature13)+(feature17-feature12))  N=     0  S=     -0.0885
((feature11+feature15)*(feature13+feature17))  N=     0  S=     -0.0880
((feature1+feature13)-(feature14+feature16))  N=     0  S=     -0.0871
(feature15+(feature13+feature15))  N=     0  S=     -0.0866
((feature1+feature15)+(feature13+feature15))  N=     0  S=     -0.0866
((feature13+feature15)-(feature2-feature15))  N=     0  S=     -0.0866
((feature13+feature15)-(feature3-feature15))  N=     0  S=     -0.0866
((feature13+feature15)-(feature4-feature15))  N=     0  S=     -0.0866
((feature13+feature15)-(feature5-feature15))  N=     0  S=     -0.0866
((feature13+feature15)-(feature6-feature15))  N=     0  S=     -0.0866
((feature13+feature15)-(feature7-feature15))  N=     0  S=     -0.0866
((feature13+feature15)-(feature8-feature15))  N=     0  S=     -0.0866
((feature15-feature2)+(feature13+feature15))  N=     0  S=     -0.0866
((feature15-feature4)+(feature13+feature15))  N=     0  S=     -0.0866
((feature2+feature15)+(feature13+feature15))  N=     0  S=     -0.0866
((feature4+feature15)+(feature13+feature15))  N=     0  S=     -0.0866
((feature5+feature15)+(feature13+feature15))  N=     0  S=     -0.0866
((feature6+feature15)+(feature13+feature15))  N=     0  S=     -0.0866
((feature7+feature15)+(feature13+feature15))  N=     0  S=     -0.0866
((feature11+feature15)+(feature13+feature15))  N=     0  S=     -0.0866
((feature13+feature15)+(feature15-feature12))  N=     0  S=     -0.0861
(feature13+feature17)  N=     0  S=     -0.0829
((feature13+feature17)-feature2)  N=     0  S=     -0.0829
((feature13+feature17)-feature4)  N=     0  S=     -0.0829
((feature13+feature17)-feature5)  N=     0  S=     -0.0829
((feature13+feature17)-feature6)  N=     0  S=     -0.0829
((feature13+feature17)-feature7)  N=     0  S=     -0.0829
((feature13+feature17)-feature8)  N=     0  S=     -0.0829
((feature4-feature13)-feature17)  N=     0  S=     -0.0829
((feature5-feature13)-feature17)  N=     0  S=     -0.0829
((feature6-feature13)-feature17)  N=     0  S=     -0.0829
(feature1+(feature13+feature17))  N=     0  S=     -0.0829
(feature13+(feature2+feature17))  N=     0  S=     -0.0829
(feature13+(feature4+feature17))  N=     0  S=     -0.0829
(feature13+(feature5+feature17))  N=     0  S=     -0.0829
(feature13+(feature6+feature17))  N=     0  S=     -0.0829
(feature13+(feature7+feature17))  N=     0  S=     -0.0829
(feature17+(feature2+feature13))  N=     0  S=     -0.0829
(feature17+(feature6+feature13))  N=     0  S=     -0.0829
(feature5+(feature13+feature17))  N=     0  S=     -0.0829
(feature6+(feature13+feature17))  N=     0  S=     -0.0829
(feature7+(feature13+feature17))  N=     0  S=     -0.0829
(feature8+(feature13+feature17))  N=     0  S=     -0.0829
((feature1+feature13)+(feature1+feature17))  N=     0  S=     -0.0829
((feature1+feature13)+(feature17-feature2))  N=     0  S=     -0.0829
((feature1+feature13)+(feature17-feature4))  N=     0  S=     -0.0829
((feature1+feature13)+(feature17-feature5))  N=     0  S=     -0.0829
((feature1+feature13)+(feature17-feature6))  N=     0  S=     -0.0829
((feature1+feature13)+(feature17-feature7))  N=     0  S=     -0.0829
((feature1+feature13)+(feature17-feature8))  N=     0  S=     -0.0829
((feature1+feature13)+(feature2+feature17))  N=     0  S=     -0.0829
((feature1+feature13)+(feature4+feature17))  N=     0  S=     -0.0829
((feature1+feature13)+(feature5+feature17))  N=     0  S=     -0.0829
((feature1+feature13)+(feature6+feature17))  N=     0  S=     -0.0829
((feature1+feature13)+(feature7+feature17))  N=     0  S=     -0.0829
((feature1+feature13)-(feature2-feature17))  N=     0  S=     -0.0829
((feature1+feature13)-(feature4-feature17))  N=     0  S=     -0.0829
((feature1+feature17)+(feature13-feature5))  N=     0  S=     -0.0829
((feature1+feature17)+(feature13-feature7))  N=     0  S=     -0.0829
((feature1+feature17)+(feature2+feature13))  N=     0  S=     -0.0829
((feature1+feature17)+(feature4+feature13))  N=     0  S=     -0.0829
((feature1+feature17)+(feature5+feature13))  N=     0  S=     -0.0829
((feature1+feature17)+(feature6+feature13))  N=     0  S=     -0.0829
((feature1+feature17)+(feature7+feature13))  N=     0  S=     -0.0829
((feature1+feature17)-(feature5-feature13))  N=     0  S=     -0.0829
((feature1+feature17)-(feature7-feature13))  N=     0  S=     -0.0829
((feature1+feature4)+(feature13+feature17))  N=     0  S=     -0.0829
((feature1+feature5)+(feature13+feature17))  N=     0  S=     -0.0829
((feature1+feature7)+(feature13+feature17))  N=     0  S=     -0.0829
((feature1+feature8)+(feature13+feature17))  N=     0  S=     -0.0829
((feature1-feature2)+(feature13+feature17))  N=     0  S=     -0.0829
((feature1-feature4)+(feature13+feature17))  N=     0  S=     -0.0829
((feature1-feature5)+(feature13+feature17))  N=     0  S=     -0.0829
((feature13+feature17)-(feature2+feature4))  N=     0  S=     -0.0829
((feature13+feature17)-(feature2+feature5))  N=     0  S=     -0.0829
((feature13+feature17)-(feature2+feature6))  N=     0  S=     -0.0829
((feature13+feature17)-(feature2+feature7))  N=     0  S=     -0.0829
((feature13+feature17)-(feature2+feature8))  N=     0  S=     -0.0829
((feature13+feature17)-(feature2-feature4))  N=     0  S=     -0.0829
((feature13+feature17)-(feature2-feature5))  N=     0  S=     -0.0829
((feature13+feature17)-(feature2-feature6))  N=     0  S=     -0.0829
((feature13+feature17)-(feature2-feature7))  N=     0  S=     -0.0829
((feature13+feature17)-(feature4+feature5))  N=     0  S=     -0.0829
((feature13+feature17)-(feature4+feature7))  N=     0  S=     -0.0829
((feature13+feature17)-(feature4+feature8))  N=     0  S=     -0.0829
((feature13+feature17)-(feature4-feature2))  N=     0  S=     -0.0829
((feature13+feature17)-(feature4-feature6))  N=     0  S=     -0.0829
((feature13+feature17)-(feature4-feature7))  N=     0  S=     -0.0829
((feature13+feature17)-(feature5+feature6))  N=     0  S=     -0.0829
((feature13+feature17)-(feature5+feature7))  N=     0  S=     -0.0829
((feature13+feature17)-(feature5+feature8))  N=     0  S=     -0.0829
((feature13+feature17)-(feature5-feature2))  N=     0  S=     -0.0829
((feature13+feature17)-(feature5-feature4))  N=     0  S=     -0.0829
((feature13+feature17)-(feature5-feature7))  N=     0  S=     -0.0829
((feature13+feature17)-(feature6+feature7))  N=     0  S=     -0.0829
((feature13+feature17)-(feature6+feature8))  N=     0  S=     -0.0829
((feature13+feature17)-(feature6-feature2))  N=     0  S=     -0.0829
((feature13+feature17)-(feature6-feature4))  N=     0  S=     -0.0829
((feature13+feature17)-(feature6-feature7))  N=     0  S=     -0.0829
((feature13+feature17)-(feature7+feature8))  N=     0  S=     -0.0829
((feature13+feature17)-(feature7-feature4))  N=     0  S=     -0.0829
((feature13+feature17)-(feature7-feature5))  N=     0  S=     -0.0829
((feature13+feature17)-(feature7-feature6))  N=     0  S=     -0.0829
((feature13+feature17)-(feature8-feature2))  N=     0  S=     -0.0829
((feature13+feature17)-(feature8-feature4))  N=     0  S=     -0.0829
((feature13+feature17)-(feature8-feature5))  N=     0  S=     -0.0829
((feature13+feature17)-(feature8-feature6))  N=     0  S=     -0.0829
((feature13+feature17)-(feature8-feature7))  N=     0  S=     -0.0829
((feature13-feature2)+(feature17-feature2))  N=     0  S=     -0.0829
((feature13-feature2)+(feature17-feature4))  N=     0  S=     -0.0829
((feature13-feature2)+(feature17-feature5))  N=     0  S=     -0.0829
((feature13-feature2)+(feature17-feature6))  N=     0  S=     -0.0829
((feature13-feature2)+(feature17-feature7))  N=     0  S=     -0.0829
((feature13-feature2)+(feature4+feature17))  N=     0  S=     -0.0829
((feature13-feature2)+(feature5+feature17))  N=     0  S=     -0.0829
((feature13-feature2)+(feature6+feature17))  N=     0  S=     -0.0829
((feature13-feature2)+(feature7+feature17))  N=     0  S=     -0.0829
((feature13-feature2)-(feature2-feature17))  N=     0  S=     -0.0829
((feature13-feature4)+(feature17-feature4))  N=     0  S=     -0.0829
((feature13-feature4)+(feature17-feature5))  N=     0  S=     -0.0829
((feature13-feature4)+(feature17-feature6))  N=     0  S=     -0.0829
((feature13-feature4)+(feature17-feature7))  N=     0  S=     -0.0829
((feature13-feature4)+(feature17-feature8))  N=     0  S=     -0.0829
((feature13-feature4)+(feature2+feature17))  N=     0  S=     -0.0829
((feature13-feature4)+(feature4+feature17))  N=     0  S=     -0.0829
((feature13-feature4)+(feature5+feature17))  N=     0  S=     -0.0829
((feature13-feature4)+(feature6+feature17))  N=     0  S=     -0.0829
((feature13-feature4)+(feature7+feature17))  N=     0  S=     -0.0829
((feature13-feature5)+(feature17-feature2))  N=     0  S=     -0.0829
((feature13-feature5)+(feature17-feature5))  N=     0  S=     -0.0829
((feature13-feature5)+(feature17-feature6))  N=     0  S=     -0.0829
((feature13-feature5)+(feature17-feature7))  N=     0  S=     -0.0829
((feature13-feature5)+(feature17-feature8))  N=     0  S=     -0.0829
((feature13-feature5)+(feature2+feature17))  N=     0  S=     -0.0829
((feature13-feature5)+(feature4+feature17))  N=     0  S=     -0.0829
((feature13-feature5)+(feature6+feature17))  N=     0  S=     -0.0829
((feature13-feature5)+(feature7+feature17))  N=     0  S=     -0.0829
((feature13-feature5)-(feature2-feature17))  N=     0  S=     -0.0829
((feature13-feature6)+(feature17-feature2))  N=     0  S=     -0.0829
((feature13-feature6)+(feature17-feature4))  N=     0  S=     -0.0829
((feature13-feature6)+(feature17-feature6))  N=     0  S=     -0.0829
((feature13-feature6)+(feature17-feature7))  N=     0  S=     -0.0829
((feature13-feature6)+(feature17-feature8))  N=     0  S=     -0.0829
((feature13-feature6)+(feature4+feature17))  N=     0  S=     -0.0829
((feature13-feature6)+(feature5+feature17))  N=     0  S=     -0.0829
((feature13-feature6)+(feature7+feature17))  N=     0  S=     -0.0829
((feature13-feature6)-(feature2-feature17))  N=     0  S=     -0.0829
((feature13-feature6)-(feature4-feature17))  N=     0  S=     -0.0829
((feature13-feature7)+(feature17-feature2))  N=     0  S=     -0.0829
((feature13-feature7)+(feature17-feature4))  N=     0  S=     -0.0829
((feature13-feature7)+(feature17-feature5))  N=     0  S=     -0.0829
((feature13-feature7)+(feature17-feature7))  N=     0  S=     -0.0829
((feature13-feature7)+(feature17-feature8))  N=     0  S=     -0.0829
((feature13-feature7)+(feature2+feature17))  N=     0  S=     -0.0829
((feature13-feature7)+(feature4+feature17))  N=     0  S=     -0.0829
((feature13-feature7)+(feature5+feature17))  N=     0  S=     -0.0829
((feature13-feature7)+(feature6+feature17))  N=     0  S=     -0.0829
((feature13-feature7)-(feature2-feature17))  N=     0  S=     -0.0829
((feature13-feature7)-(feature4-feature17))  N=     0  S=     -0.0829
((feature13-feature7)-(feature5-feature17))  N=     0  S=     -0.0829
((feature13-feature7)-(feature7-feature17))  N=     0  S=     -0.0829
((feature13-feature8)+(feature17-feature6))  N=     0  S=     -0.0829
((feature13-feature8)+(feature2+feature17))  N=     0  S=     -0.0829
((feature13-feature8)+(feature5+feature17))  N=     0  S=     -0.0829
((feature17-feature2)+(feature5+feature13))  N=     0  S=     -0.0829
((feature17-feature2)+(feature6+feature13))  N=     0  S=     -0.0829
((feature17-feature2)+(feature7+feature13))  N=     0  S=     -0.0829
((feature17-feature4)+(feature2+feature13))  N=     0  S=     -0.0829
((feature17-feature4)+(feature6+feature13))  N=     0  S=     -0.0829
((feature17-feature4)+(feature7+feature13))  N=     0  S=     -0.0829
((feature17-feature4)-(feature2-feature13))  N=     0  S=     -0.0829
((feature17-feature4)-(feature5-feature13))  N=     0  S=     -0.0829
((feature17-feature5)+(feature2+feature13))  N=     0  S=     -0.0829
((feature17-feature5)+(feature6+feature13))  N=     0  S=     -0.0829
((feature17-feature5)+(feature7+feature13))  N=     0  S=     -0.0829
((feature17-feature5)-(feature2-feature13))  N=     0  S=     -0.0829
((feature17-feature6)+(feature4+feature13))  N=     0  S=     -0.0829
((feature17-feature6)+(feature5+feature13))  N=     0  S=     -0.0829
((feature17-feature6)+(feature7+feature13))  N=     0  S=     -0.0829
((feature17-feature6)-(feature2-feature13))  N=     0  S=     -0.0829
((feature17-feature6)-(feature5-feature13))  N=     0  S=     -0.0829
((feature17-feature7)+(feature2+feature13))  N=     0  S=     -0.0829
((feature17-feature7)+(feature4+feature13))  N=     0  S=     -0.0829
((feature17-feature7)+(feature5+feature13))  N=     0  S=     -0.0829
((feature17-feature7)+(feature6+feature13))  N=     0  S=     -0.0829
((feature17-feature7)-(feature2-feature13))  N=     0  S=     -0.0829
((feature17-feature8)+(feature2+feature13))  N=     0  S=     -0.0829
((feature17-feature8)+(feature5+feature13))  N=     0  S=     -0.0829
((feature17-feature8)-(feature2-feature13))  N=     0  S=     -0.0829
((feature17-feature8)-(feature4-feature13))  N=     0  S=     -0.0829
((feature17-feature8)-(feature5-feature13))  N=     0  S=     -0.0829
((feature2+feature13)+(feature2+feature17))  N=     0  S=     -0.0829
((feature2+feature13)+(feature4+feature17))  N=     0  S=     -0.0829
((feature2+feature13)+(feature5+feature17))  N=     0  S=     -0.0829
((feature2+feature13)+(feature6+feature17))  N=     0  S=     -0.0829
((feature2+feature13)+(feature7+feature17))  N=     0  S=     -0.0829
((feature2+feature13)-(feature2-feature17))  N=     0  S=     -0.0829
((feature2+feature17)+(feature7+feature13))  N=     0  S=     -0.0829
((feature2+feature5)+(feature13+feature17))  N=     0  S=     -0.0829
((feature2+feature6)+(feature13+feature17))  N=     0  S=     -0.0829
((feature2+feature7)+(feature13+feature17))  N=     0  S=     -0.0829
((feature2-feature13)+(feature2-feature17))  N=     0  S=     -0.0829
((feature2-feature13)+(feature8-feature17))  N=     0  S=     -0.0829
((feature2-feature17)+(feature5-feature13))  N=     0  S=     -0.0829
((feature2-feature5)+(feature13+feature17))  N=     0  S=     -0.0829
((feature2-feature6)+(feature13+feature17))  N=     0  S=     -0.0829
((feature2-feature7)+(feature13+feature17))  N=     0  S=     -0.0829
((feature4+feature13)+(feature4+feature17))  N=     0  S=     -0.0829
((feature4+feature13)+(feature5+feature17))  N=     0  S=     -0.0829
((feature4+feature13)+(feature6+feature17))  N=     0  S=     -0.0829
((feature4+feature13)+(feature7+feature17))  N=     0  S=     -0.0829
((feature4+feature17)+(feature6+feature13))  N=     0  S=     -0.0829
((feature4+feature17)-(feature5-feature13))  N=     0  S=     -0.0829
((feature4+feature7)+(feature13+feature17))  N=     0  S=     -0.0829
((feature4+feature8)+(feature13+feature17))  N=     0  S=     -0.0829
((feature4-feature13)+(feature6-feature17))  N=     0  S=     -0.0829
((feature4-feature13)+(feature7-feature17))  N=     0  S=     -0.0829
((feature4-feature13)+(feature8-feature17))  N=     0  S=     -0.0829
((feature4-feature17)-(feature13-feature2))  N=     0  S=     -0.0829
((feature4-feature2)+(feature13+feature17))  N=     0  S=     -0.0829
((feature4-feature7)+(feature13+feature17))  N=     0  S=     -0.0829
((feature5+feature13)+(feature5+feature17))  N=     0  S=     -0.0829
((feature5+feature13)+(feature6+feature17))  N=     0  S=     -0.0829
((feature5+feature13)+(feature7+feature17))  N=     0  S=     -0.0829
((feature5+feature17)+(feature6+feature13))  N=     0  S=     -0.0829
((feature5+feature8)+(feature13+feature17))  N=     0  S=     -0.0829
((feature5-feature13)+(feature5-feature17))  N=     0  S=     -0.0829
((feature5-feature13)+(feature6-feature17))  N=     0  S=     -0.0829
((feature5-feature13)+(feature7-feature17))  N=     0  S=     -0.0829
((feature5-feature13)+(feature8-feature17))  N=     0  S=     -0.0829
((feature5-feature13)-(feature2+feature17))  N=     0  S=     -0.0829
((feature5-feature17)-(feature13-feature2))  N=     0  S=     -0.0829
((feature5-feature4)+(feature13+feature17))  N=     0  S=     -0.0829
((feature5-feature7)+(feature13+feature17))  N=     0  S=     -0.0829
((feature6+feature13)+(feature6+feature17))  N=     0  S=     -0.0829
((feature6+feature13)+(feature7+feature17))  N=     0  S=     -0.0829
((feature6+feature13)-(feature2-feature17))  N=     0  S=     -0.0829
((feature6+feature13)-(feature4-feature17))  N=     0  S=     -0.0829
((feature6+feature13)-(feature5-feature17))  N=     0  S=     -0.0829
((feature6+feature17)-(feature2-feature13))  N=     0  S=     -0.0829
((feature6+feature17)-(feature4-feature13))  N=     0  S=     -0.0829
((feature6+feature17)-(feature7-feature13))  N=     0  S=     -0.0829
((feature6+feature8)+(feature13+feature17))  N=     0  S=     -0.0829
((feature6-feature13)+(feature6-feature17))  N=     0  S=     -0.0829
((feature6-feature13)-(feature17-feature5))  N=     0  S=     -0.0829
((feature6-feature13)-(feature2+feature17))  N=     0  S=     -0.0829
((feature6-feature13)-(feature4+feature17))  N=     0  S=     -0.0829
((feature6-feature13)-(feature5+feature17))  N=     0  S=     -0.0829
((feature6-feature13)-(feature7+feature17))  N=     0  S=     -0.0829
((feature6-feature17)-(feature7+feature13))  N=     0  S=     -0.0829
((feature6-feature2)+(feature13+feature17))  N=     0  S=     -0.0829
((feature6-feature4)+(feature13+feature17))  N=     0  S=     -0.0829
((feature6-feature7)+(feature13+feature17))  N=     0  S=     -0.0829
((feature7+feature13)+(feature7+feature17))  N=     0  S=     -0.0829
((feature7+feature13)-(feature2-feature17))  N=     0  S=     -0.0829
((feature7+feature13)-(feature4-feature17))  N=     0  S=     -0.0829
((feature7+feature13)-(feature8-feature17))  N=     0  S=     -0.0829
((feature7+feature17)-(feature2-feature13))  N=     0  S=     -0.0829
((feature7+feature17)-(feature4-feature13))  N=     0  S=     -0.0829
((feature7-feature13)+(feature7-feature17))  N=     0  S=     -0.0829
((feature7-feature13)+(feature8-feature17))  N=     0  S=     -0.0829
((feature7-feature13)-(feature17-feature2))  N=     0  S=     -0.0829
((feature7-feature13)-(feature17-feature4))  N=     0  S=     -0.0829
((feature7-feature13)-(feature2+feature17))  N=     0  S=     -0.0829
((feature7-feature13)-(feature4+feature17))  N=     0  S=     -0.0829
((feature7-feature13)-(feature5+feature17))  N=     0  S=     -0.0829
((feature7-feature17)+(feature8-feature13))  N=     0  S=     -0.0829
((feature7-feature17)-(feature13-feature2))  N=     0  S=     -0.0829
((feature7-feature17)-(feature13-feature4))  N=     0  S=     -0.0829
((feature7-feature17)-(feature13-feature5))  N=     0  S=     -0.0829
((feature7-feature17)-(feature2+feature13))  N=     0  S=     -0.0829
((feature7-feature17)-(feature4+feature13))  N=     0  S=     -0.0829
((feature7-feature17)-(feature5+feature13))  N=     0  S=     -0.0829
((feature7-feature5)+(feature13+feature17))  N=     0  S=     -0.0829
((feature8-feature13)-(feature2+feature17))  N=     0  S=     -0.0829
((feature8-feature2)+(feature13+feature17))  N=     0  S=     -0.0829
((feature8-feature5)+(feature13+feature17))  N=     0  S=     -0.0829
((feature8-feature6)+(feature13+feature17))  N=     0  S=     -0.0829
((feature8-feature7)+(feature13+feature17))  N=     0  S=     -0.0829
((feature10-feature9)+(feature14+feature15))  N=     0  S=     -0.0823
((feature1+feature13)+(feature9+feature17))  N=     0  S=     -0.0821
((feature13+feature15)-(feature3-feature17))  N=     0  S=     -0.0812
((feature11+feature13)+(feature15+feature17))  N=     0  S=     -0.0812
((feature13+feature15)+(feature17-feature12))  N=     0  S=     -0.0807
((feature9+feature15)+(feature13+feature15))  N=     0  S=     -0.0797
((feature13+feature15)-(feature9-feature15))  N=     0  S=     -0.0786
((feature10-feature14)+(feature15-feature16))  N=     0  S=     -0.0782
((feature13+feature17)-(feature3-feature17))  N=     0  S=     -0.0758
((feature10+feature15)-feature16)  N=     0  S=     -0.0745
((feature10+feature15)-(feature16-feature2))  N=     0  S=     -0.0745
((feature10+feature15)-(feature16-feature4))  N=     0  S=     -0.0745
((feature10+feature15)-(feature16-feature5))  N=     0  S=     -0.0745
((feature10+feature15)-(feature2+feature16))  N=     0  S=     -0.0745
((feature10+feature15)-(feature4+feature16))  N=     0  S=     -0.0745
((feature10+feature15)-(feature5+feature16))  N=     0  S=     -0.0745
((feature10-feature2)+(feature15-feature16))  N=     0  S=     -0.0745
((feature10-feature6)+(feature15-feature16))  N=     0  S=     -0.0745
((feature10-feature7)+(feature15-feature16))  N=     0  S=     -0.0745
((feature15-feature6)-(feature16-feature10))  N=     0  S=     -0.0745
((feature15-feature7)+(feature10-feature16))  N=     0  S=     -0.0745
((feature16-feature10)-(feature2+feature15))  N=     0  S=     -0.0745
((feature16-feature10)-(feature5+feature15))  N=     0  S=     -0.0745
((feature16-feature15)-(feature10-feature4))  N=     0  S=     -0.0745
((feature16-feature15)-(feature10-feature5))  N=     0  S=     -0.0745
((feature16-feature15)-(feature10-feature7))  N=     0  S=     -0.0745
((feature16-feature15)-(feature4+feature10))  N=     0  S=     -0.0745
((feature16-feature15)-(feature6+feature10))  N=     0  S=     -0.0745
((feature16-feature15)-(feature7+feature10))  N=     0  S=     -0.0745
((feature16-feature7)-(feature10+feature15))  N=     0  S=     -0.0745
((feature2-feature10)+(feature16-feature15))  N=     0  S=     -0.0745
((feature4-feature10)+(feature16-feature15))  N=     0  S=     -0.0745
((feature5-feature10)+(feature16-feature15))  N=     0  S=     -0.0745
((feature7+feature10)+(feature15-feature16))  N=     0  S=     -0.0745
((feature10*feature11)+(feature15*feature17))  N=     0  S=     -0.0727
((feature11+feature17)*(feature13+feature15))  N=     0  S=     -0.0706
((feature10-feature14)+(feature17-feature14))  N=     0  S=     -0.0694
((feature11*feature13)+(feature15*feature17))  N=     0  S=     -0.0691
((feature10+feature15)*(feature14+feature15))  N=     0  S=     -0.0646
((feature1+feature10)+(feature10+feature17))  N=     0  S=     -0.0629
((feature1+feature10)*(feature14+feature17))  N=     0  S=     -0.0617
((feature13+feature15)-(feature9+feature16))  N=     0  S=     -0.0607
((feature10+feature14)+(feature14+feature15))  N=     0  S=     -0.0584
((feature13+feature15)*(feature13+feature17))  N=     0  S=     -0.0554
((feature1+feature10)*(feature15+feature17))  N=     0  S=     -0.0519
((feature13+feature15)+(feature13+feature17))  N=     0  S=     -0.0512
((feature9+feature15)*(feature10+feature15))  N=     0  S=     -0.0501
((feature10-feature3)+(feature17-feature11))  N=     0  S=     -0.0488
((feature10+feature17)-(feature11+feature12))  N=     0  S=     -0.0488
((feature13+feature17)-feature14)  N=     0  S=     -0.0467
((feature1+feature13)+(feature17-feature14))  N=     0  S=     -0.0467
((feature13+feature17)-(feature14-feature2))  N=     0  S=     -0.0467
((feature13+feature17)-(feature14-feature4))  N=     0  S=     -0.0467
((feature13+feature17)-(feature14-feature5))  N=     0  S=     -0.0467
((feature13+feature17)-(feature14-feature6))  N=     0  S=     -0.0467
((feature13+feature17)-(feature14-feature7))  N=     0  S=     -0.0467
((feature13+feature17)-(feature2+feature14))  N=     0  S=     -0.0467
((feature13+feature17)-(feature3+feature14))  N=     0  S=     -0.0467
((feature13+feature17)-(feature4+feature14))  N=     0  S=     -0.0467
((feature13+feature17)-(feature5+feature14))  N=     0  S=     -0.0467
((feature13+feature17)-(feature6+feature14))  N=     0  S=     -0.0467
((feature13+feature17)-(feature7+feature14))  N=     0  S=     -0.0467
((feature13-feature2)+(feature17-feature14))  N=     0  S=     -0.0467
((feature13-feature3)+(feature17-feature14))  N=     0  S=     -0.0467
((feature13-feature4)+(feature17-feature14))  N=     0  S=     -0.0467
((feature13-feature6)+(feature17-feature14))  N=     0  S=     -0.0467
((feature13-feature8)+(feature17-feature14))  N=     0  S=     -0.0467
((feature14-feature13)-(feature17-feature5))  N=     0  S=     -0.0467
((feature14-feature13)-(feature17-feature6))  N=     0  S=     -0.0467
((feature14-feature13)-(feature17-feature7))  N=     0  S=     -0.0467
((feature14-feature13)-(feature2+feature17))  N=     0  S=     -0.0467
((feature14-feature13)-(feature4+feature17))  N=     0  S=     -0.0467
((feature14-feature13)-(feature5+feature17))  N=     0  S=     -0.0467
((feature14-feature13)-(feature6+feature17))  N=     0  S=     -0.0467
((feature14-feature13)-(feature7+feature17))  N=     0  S=     -0.0467
((feature14-feature17)-(feature4+feature13))  N=     0  S=     -0.0467
((feature14-feature17)-(feature5+feature13))  N=     0  S=     -0.0467
((feature14-feature17)-(feature6+feature13))  N=     0  S=     -0.0467
((feature17-feature14)-(feature2-feature13))  N=     0  S=     -0.0467
((feature17-feature14)-(feature3-feature13))  N=     0  S=     -0.0467
((feature17-feature14)-(feature4-feature13))  N=     0  S=     -0.0467
((feature17-feature14)-(feature5-feature13))  N=     0  S=     -0.0467
((feature17-feature14)-(feature6-feature13))  N=     0  S=     -0.0467
((feature5-feature14)+(feature13+feature17))  N=     0  S=     -0.0467
((feature6-feature17)+(feature14-feature13))  N=     0  S=     -0.0467
((feature7+feature13)+(feature17-feature14))  N=     0  S=     -0.0467
((feature7-feature17)+(feature14-feature13))  N=     0  S=     -0.0467
((feature8-feature14)+(feature13+feature17))  N=     0  S=     -0.0467
((feature10+feature17)*(feature11+feature15))  N=     0  S=     -0.0434
((feature10+feature15)+(feature14+feature15))  N=     0  S=     -0.0428
(feature10+feature17)  N=     0  S=     -0.0410
((feature10+feature17)-feature2)  N=     0  S=     -0.0410
((feature10+feature17)-feature4)  N=     0  S=     -0.0410
((feature10+feature17)-feature5)  N=     0  S=     -0.0410
((feature10+feature17)-feature6)  N=     0  S=     -0.0410
((feature10+feature17)-feature7)  N=     0  S=     -0.0410
((feature10+feature17)-feature8)  N=     0  S=     -0.0410
((feature2-feature10)-feature17)  N=     0  S=     -0.0410
((feature2-feature17)-feature10)  N=     0  S=     -0.0410
((feature4-feature10)-feature17)  N=     0  S=     -0.0410
((feature5-feature10)-feature17)  N=     0  S=     -0.0410
((feature7-feature10)-feature17)  N=     0  S=     -0.0410
(feature1+(feature10+feature17))  N=     0  S=     -0.0410
(feature10+(feature2+feature17))  N=     0  S=     -0.0410
(feature10+(feature4+feature17))  N=     0  S=     -0.0410
(feature10+(feature5+feature17))  N=     0  S=     -0.0410
(feature10+(feature6+feature17))  N=     0  S=     -0.0410
(feature10+(feature7+feature17))  N=     0  S=     -0.0410
(feature17+(feature2+feature10))  N=     0  S=     -0.0410
(feature4+(feature10+feature17))  N=     0  S=     -0.0410
(feature5+(feature10+feature17))  N=     0  S=     -0.0410
(feature6+(feature10+feature17))  N=     0  S=     -0.0410
(feature8+(feature10+feature17))  N=     0  S=     -0.0410
((feature1+feature10)+(feature1+feature17))  N=     0  S=     -0.0410
((feature1+feature10)+(feature17-feature2))  N=     0  S=     -0.0410
((feature1+feature10)+(feature17-feature4))  N=     0  S=     -0.0410
((feature1+feature10)+(feature17-feature5))  N=     0  S=     -0.0410
((feature1+feature10)+(feature17-feature6))  N=     0  S=     -0.0410
((feature1+feature10)+(feature17-feature7))  N=     0  S=     -0.0410
((feature1+feature10)+(feature2+feature17))  N=     0  S=     -0.0410
((feature1+feature10)+(feature4+feature17))  N=     0  S=     -0.0410
((feature1+feature10)+(feature5+feature17))  N=     0  S=     -0.0410
((feature1+feature10)+(feature6+feature17))  N=     0  S=     -0.0410
((feature1+feature10)+(feature7+feature17))  N=     0  S=     -0.0410
((feature1+feature10)-(feature2-feature17))  N=     0  S=     -0.0410
((feature1+feature10)-(feature4-feature17))  N=     0  S=     -0.0410
((feature1+feature10)-(feature5-feature17))  N=     0  S=     -0.0410
((feature1+feature10)-(feature7-feature17))  N=     0  S=     -0.0410
((feature1+feature17)+(feature10-feature5))  N=     0  S=     -0.0410
((feature1+feature17)+(feature10-feature6))  N=     0  S=     -0.0410
((feature1+feature17)+(feature10-feature7))  N=     0  S=     -0.0410
((feature1+feature17)+(feature2+feature10))  N=     0  S=     -0.0410
((feature1+feature17)+(feature4+feature10))  N=     0  S=     -0.0410
((feature1+feature17)+(feature5+feature10))  N=     0  S=     -0.0410
((feature1+feature17)+(feature6+feature10))  N=     0  S=     -0.0410
((feature1+feature17)+(feature7+feature10))  N=     0  S=     -0.0410
((feature1+feature17)-(feature2-feature10))  N=     0  S=     -0.0410
((feature1+feature2)+(feature10+feature17))  N=     0  S=     -0.0410
((feature1+feature4)+(feature10+feature17))  N=     0  S=     -0.0410
((feature1+feature5)+(feature10+feature17))  N=     0  S=     -0.0410
((feature1+feature6)+(feature10+feature17))  N=     0  S=     -0.0410
((feature1+feature8)+(feature10+feature17))  N=     0  S=     -0.0410
((feature1-feature5)+(feature10+feature17))  N=     0  S=     -0.0410
((feature1-feature6)+(feature10+feature17))  N=     0  S=     -0.0410
((feature10+feature17)-(feature2+feature4))  N=     0  S=     -0.0410
((feature10+feature17)-(feature2+feature5))  N=     0  S=     -0.0410
((feature10+feature17)-(feature2+feature6))  N=     0  S=     -0.0410
((feature10+feature17)-(feature2+feature7))  N=     0  S=     -0.0410
((feature10+feature17)-(feature2+feature8))  N=     0  S=     -0.0410
((feature10+feature17)-(feature2-feature4))  N=     0  S=     -0.0410
((feature10+feature17)-(feature2-feature5))  N=     0  S=     -0.0410
((feature10+feature17)-(feature2-feature6))  N=     0  S=     -0.0410
((feature10+feature17)-(feature2-feature7))  N=     0  S=     -0.0410
((feature10+feature17)-(feature4+feature5))  N=     0  S=     -0.0410
((feature10+feature17)-(feature4+feature7))  N=     0  S=     -0.0410
((feature10+feature17)-(feature4+feature8))  N=     0  S=     -0.0410
((feature10+feature17)-(feature4-feature2))  N=     0  S=     -0.0410
((feature10+feature17)-(feature4-feature6))  N=     0  S=     -0.0410
((feature10+feature17)-(feature4-feature7))  N=     0  S=     -0.0410
((feature10+feature17)-(feature5+feature6))  N=     0  S=     -0.0410
((feature10+feature17)-(feature5+feature7))  N=     0  S=     -0.0410
((feature10+feature17)-(feature5+feature8))  N=     0  S=     -0.0410
((feature10+feature17)-(feature5-feature2))  N=     0  S=     -0.0410
((feature10+feature17)-(feature5-feature4))  N=     0  S=     -0.0410
((feature10+feature17)-(feature5-feature7))  N=     0  S=     -0.0410
((feature10+feature17)-(feature6-feature2))  N=     0  S=     -0.0410
((feature10+feature17)-(feature6-feature4))  N=     0  S=     -0.0410
((feature10+feature17)-(feature7-feature4))  N=     0  S=     -0.0410
((feature10+feature17)-(feature7-feature5))  N=     0  S=     -0.0410
((feature10+feature17)-(feature8-feature2))  N=     0  S=     -0.0410
((feature10+feature17)-(feature8-feature4))  N=     0  S=     -0.0410
((feature10+feature17)-(feature8-feature5))  N=     0  S=     -0.0410
((feature10-feature2)+(feature17-feature2))  N=     0  S=     -0.0410
((feature10-feature2)+(feature17-feature4))  N=     0  S=     -0.0410
((feature10-feature2)+(feature17-feature5))  N=     0  S=     -0.0410
((feature10-feature2)+(feature17-feature6))  N=     0  S=     -0.0410
((feature10-feature2)+(feature17-feature7))  N=     0  S=     -0.0410
((feature10-feature2)+(feature17-feature8))  N=     0  S=     -0.0410
((feature10-feature2)+(feature5+feature17))  N=     0  S=     -0.0410
((feature10-feature2)+(feature6+feature17))  N=     0  S=     -0.0410
((feature10-feature2)+(feature7+feature17))  N=     0  S=     -0.0410
((feature10-feature2)-(feature2-feature17))  N=     0  S=     -0.0410
((feature10-feature4)+(feature17-feature4))  N=     0  S=     -0.0410
((feature10-feature4)+(feature17-feature5))  N=     0  S=     -0.0410
((feature10-feature4)+(feature17-feature6))  N=     0  S=     -0.0410
((feature10-feature4)+(feature17-feature7))  N=     0  S=     -0.0410
((feature10-feature4)+(feature17-feature8))  N=     0  S=     -0.0410
((feature10-feature4)+(feature2+feature17))  N=     0  S=     -0.0410
((feature10-feature4)+(feature4+feature17))  N=     0  S=     -0.0410
((feature10-feature4)+(feature5+feature17))  N=     0  S=     -0.0410
((feature10-feature4)+(feature6+feature17))  N=     0  S=     -0.0410
((feature10-feature4)+(feature7+feature17))  N=     0  S=     -0.0410
((feature10-feature4)-(feature4-feature17))  N=     0  S=     -0.0410
((feature10-feature5)+(feature17-feature2))  N=     0  S=     -0.0410
((feature10-feature5)+(feature17-feature5))  N=     0  S=     -0.0410
((feature10-feature5)+(feature17-feature6))  N=     0  S=     -0.0410
((feature10-feature5)+(feature17-feature7))  N=     0  S=     -0.0410
((feature10-feature5)+(feature17-feature8))  N=     0  S=     -0.0410
((feature10-feature5)+(feature2+feature17))  N=     0  S=     -0.0410
((feature10-feature5)+(feature4+feature17))  N=     0  S=     -0.0410
((feature10-feature5)+(feature5+feature17))  N=     0  S=     -0.0410
((feature10-feature5)+(feature6+feature17))  N=     0  S=     -0.0410
((feature10-feature5)+(feature7+feature17))  N=     0  S=     -0.0410
((feature10-feature5)-(feature2-feature17))  N=     0  S=     -0.0410
((feature10-feature5)-(feature5-feature17))  N=     0  S=     -0.0410
((feature10-feature6)+(feature17-feature2))  N=     0  S=     -0.0410
((feature10-feature6)+(feature17-feature5))  N=     0  S=     -0.0410
((feature10-feature6)+(feature17-feature6))  N=     0  S=     -0.0410
((feature10-feature6)+(feature17-feature7))  N=     0  S=     -0.0410
((feature10-feature6)+(feature4+feature17))  N=     0  S=     -0.0410
((feature10-feature6)+(feature5+feature17))  N=     0  S=     -0.0410
((feature10-feature6)+(feature7+feature17))  N=     0  S=     -0.0410
((feature10-feature6)-(feature2-feature17))  N=     0  S=     -0.0410
((feature10-feature6)-(feature5-feature17))  N=     0  S=     -0.0410
((feature10-feature6)-(feature7-feature17))  N=     0  S=     -0.0410
((feature10-feature7)+(feature17-feature2))  N=     0  S=     -0.0410
((feature10-feature7)+(feature17-feature4))  N=     0  S=     -0.0410
((feature10-feature7)+(feature17-feature5))  N=     0  S=     -0.0410
((feature10-feature7)+(feature17-feature7))  N=     0  S=     -0.0410
((feature10-feature7)+(feature2+feature17))  N=     0  S=     -0.0410
((feature10-feature7)+(feature4+feature17))  N=     0  S=     -0.0410
((feature10-feature7)+(feature5+feature17))  N=     0  S=     -0.0410
((feature10-feature7)+(feature6+feature17))  N=     0  S=     -0.0410
((feature10-feature7)-(feature2-feature17))  N=     0  S=     -0.0410
((feature10-feature7)-(feature4-feature17))  N=     0  S=     -0.0410
((feature10-feature7)-(feature5-feature17))  N=     0  S=     -0.0410
((feature10-feature7)-(feature7-feature17))  N=     0  S=     -0.0410
((feature10-feature8)+(feature4+feature17))  N=     0  S=     -0.0410
((feature10-feature8)+(feature7+feature17))  N=     0  S=     -0.0410
((feature10-feature8)-(feature2-feature17))  N=     0  S=     -0.0410
((feature17-feature2)+(feature2+feature10))  N=     0  S=     -0.0410
((feature17-feature2)+(feature5+feature10))  N=     0  S=     -0.0410
((feature17-feature2)+(feature6+feature10))  N=     0  S=     -0.0410
((feature17-feature2)+(feature7+feature10))  N=     0  S=     -0.0410
((feature17-feature4)+(feature6+feature10))  N=     0  S=     -0.0410
((feature17-feature4)+(feature7+feature10))  N=     0  S=     -0.0410
((feature17-feature5)+(feature2+feature10))  N=     0  S=     -0.0410
((feature17-feature5)+(feature5+feature10))  N=     0  S=     -0.0410
((feature17-feature5)+(feature6+feature10))  N=     0  S=     -0.0410
((feature17-feature5)+(feature7+feature10))  N=     0  S=     -0.0410
((feature17-feature6)+(feature4+feature10))  N=     0  S=     -0.0410
((feature17-feature6)+(feature5+feature10))  N=     0  S=     -0.0410
((feature17-feature6)+(feature7+feature10))  N=     0  S=     -0.0410
((feature17-feature6)-(feature4-feature10))  N=     0  S=     -0.0410
((feature17-feature6)-(feature7-feature10))  N=     0  S=     -0.0410
((feature17-feature7)+(feature2+feature10))  N=     0  S=     -0.0410
((feature17-feature7)+(feature4+feature10))  N=     0  S=     -0.0410
((feature17-feature7)+(feature5+feature10))  N=     0  S=     -0.0410
((feature17-feature7)+(feature6+feature10))  N=     0  S=     -0.0410
((feature17-feature8)+(feature4+feature10))  N=     0  S=     -0.0410
((feature17-feature8)+(feature6+feature10))  N=     0  S=     -0.0410
((feature17-feature8)+(feature7+feature10))  N=     0  S=     -0.0410
((feature2+feature10)+(feature2+feature17))  N=     0  S=     -0.0410
((feature2+feature10)+(feature4+feature17))  N=     0  S=     -0.0410
((feature2+feature10)+(feature5+feature17))  N=     0  S=     -0.0410
((feature2+feature10)+(feature6+feature17))  N=     0  S=     -0.0410
((feature2+feature10)+(feature7+feature17))  N=     0  S=     -0.0410
((feature2+feature10)-(feature2-feature17))  N=     0  S=     -0.0410
((feature2+feature6)+(feature10+feature17))  N=     0  S=     -0.0410
((feature2+feature7)+(feature10+feature17))  N=     0  S=     -0.0410
((feature2+feature8)+(feature10+feature17))  N=     0  S=     -0.0410
((feature2-feature10)+(feature2-feature17))  N=     0  S=     -0.0410
((feature2-feature10)+(feature7-feature17))  N=     0  S=     -0.0410
((feature2-feature10)-(feature17-feature2))  N=     0  S=     -0.0410
((feature2-feature17)+(feature6-feature10))  N=     0  S=     -0.0410
((feature2-feature4)+(feature10+feature17))  N=     0  S=     -0.0410
((feature2-feature5)+(feature10+feature17))  N=     0  S=     -0.0410
((feature2-feature6)+(feature10+feature17))  N=     0  S=     -0.0410
((feature4+feature10)+(feature4+feature17))  N=     0  S=     -0.0410
((feature4+feature10)+(feature5+feature17))  N=     0  S=     -0.0410
((feature4+feature10)+(feature6+feature17))  N=     0  S=     -0.0410
((feature4+feature10)+(feature7+feature17))  N=     0  S=     -0.0410
((feature4+feature10)-(feature5-feature17))  N=     0  S=     -0.0410
((feature4+feature17)+(feature5+feature10))  N=     0  S=     -0.0410
((feature4+feature17)+(feature6+feature10))  N=     0  S=     -0.0410
((feature4-feature10)+(feature7-feature17))  N=     0  S=     -0.0410
((feature4-feature10)-(feature17-feature2))  N=     0  S=     -0.0410
((feature4-feature10)-(feature2+feature17))  N=     0  S=     -0.0410
((feature4-feature10)-(feature5+feature17))  N=     0  S=     -0.0410
((feature4-feature17)+(feature5-feature10))  N=     0  S=     -0.0410
((feature4-feature17)-(feature10-feature2))  N=     0  S=     -0.0410
((feature4-feature17)-(feature2+feature10))  N=     0  S=     -0.0410
((feature4-feature2)+(feature10+feature17))  N=     0  S=     -0.0410
((feature4-feature7)+(feature10+feature17))  N=     0  S=     -0.0410
((feature5+feature10)+(feature5+feature17))  N=     0  S=     -0.0410
((feature5+feature10)+(feature6+feature17))  N=     0  S=     -0.0410
((feature5+feature10)+(feature7+feature17))  N=     0  S=     -0.0410
((feature5+feature10)-(feature2-feature17))  N=     0  S=     -0.0410
((feature5+feature17)+(feature6+feature10))  N=     0  S=     -0.0410
((feature5+feature17)-(feature2-feature10))  N=     0  S=     -0.0410
((feature5+feature8)+(feature10+feature17))  N=     0  S=     -0.0410
((feature5-feature10)+(feature7-feature17))  N=     0  S=     -0.0410
((feature5-feature10)+(feature8-feature17))  N=     0  S=     -0.0410
((feature5-feature10)-(feature17-feature2))  N=     0  S=     -0.0410
((feature5-feature10)-(feature2+feature17))  N=     0  S=     -0.0410
((feature5-feature4)+(feature10+feature17))  N=     0  S=     -0.0410
((feature6+feature10)+(feature6+feature17))  N=     0  S=     -0.0410
((feature6+feature10)+(feature7+feature17))  N=     0  S=     -0.0410
((feature6+feature10)-(feature2-feature17))  N=     0  S=     -0.0410
((feature6+feature10)-(feature4-feature17))  N=     0  S=     -0.0410
((feature6+feature10)-(feature5-feature17))  N=     0  S=     -0.0410
((feature6+feature10)-(feature7-feature17))  N=     0  S=     -0.0410
((feature6+feature17)-(feature8-feature10))  N=     0  S=     -0.0410
((feature6+feature8)-(feature10+feature17))  N=     0  S=     -0.0410
((feature6-feature10)+(feature6-feature17))  N=     0  S=     -0.0410
((feature6-feature10)-(feature17-feature2))  N=     0  S=     -0.0410
((feature6-feature10)-(feature17-feature5))  N=     0  S=     -0.0410
((feature6-feature10)-(feature2+feature17))  N=     0  S=     -0.0410
((feature6-feature10)-(feature4+feature17))  N=     0  S=     -0.0410
((feature6-feature10)-(feature5+feature17))  N=     0  S=     -0.0410
((feature6-feature10)-(feature7+feature17))  N=     0  S=     -0.0410
((feature6-feature17)-(feature10-feature4))  N=     0  S=     -0.0410
((feature6-feature17)-(feature7+feature10))  N=     0  S=     -0.0410
((feature6-feature4)+(feature10+feature17))  N=     0  S=     -0.0410
((feature7+feature10)+(feature7+feature17))  N=     0  S=     -0.0410
((feature7+feature10)-(feature2-feature17))  N=     0  S=     -0.0410
((feature7+feature10)-(feature4-feature17))  N=     0  S=     -0.0410
((feature7+feature10)-(feature5-feature17))  N=     0  S=     -0.0410
((feature7+feature10)-(feature8-feature17))  N=     0  S=     -0.0410
((feature7+feature17)-(feature2-feature10))  N=     0  S=     -0.0410
((feature7+feature17)-(feature4-feature10))  N=     0  S=     -0.0410
((feature7+feature17)-(feature5-feature10))  N=     0  S=     -0.0410
((feature7+feature8)-(feature10+feature17))  N=     0  S=     -0.0410
((feature7-feature10)+(feature7-feature17))  N=     0  S=     -0.0410
((feature7-feature10)-(feature4+feature17))  N=     0  S=     -0.0410
((feature7-feature10)-(feature5+feature17))  N=     0  S=     -0.0410
((feature7-feature17)+(feature8-feature10))  N=     0  S=     -0.0410
((feature7-feature17)-(feature10-feature2))  N=     0  S=     -0.0410
((feature7-feature17)-(feature10-feature4))  N=     0  S=     -0.0410
((feature7-feature17)-(feature10-feature5))  N=     0  S=     -0.0410
((feature7-feature17)-(feature4+feature10))  N=     0  S=     -0.0410
((feature8-feature17)-(feature2+feature10))  N=     0  S=     -0.0410
((feature8-feature5)+(feature10+feature17))  N=     0  S=     -0.0410
((feature10+feature11)+(feature15+feature17))  N=     0  S=     -0.0406
(feature10+(feature14+feature15))  N=     0  S=     -0.0395
((feature10+feature14)-(feature2-feature15))  N=     0  S=     -0.0395
((feature10+feature14)-(feature4-feature15))  N=     0  S=     -0.0395
((feature10+feature14)-(feature5-feature15))  N=     0  S=     -0.0395
((feature10-feature2)+(feature14+feature15))  N=     0  S=     -0.0395
((feature10-feature3)+(feature14+feature15))  N=     0  S=     -0.0395
((feature10-feature4)+(feature14+feature15))  N=     0  S=     -0.0395
((feature10-feature6)+(feature14+feature15))  N=     0  S=     -0.0395
((feature10-feature7)+(feature14+feature15))  N=     0  S=     -0.0395
((feature14+feature15)-(feature2-feature10))  N=     0  S=     -0.0395
((feature14+feature15)-(feature4-feature10))  N=     0  S=     -0.0395
((feature14-feature3)+(feature10+feature15))  N=     0  S=     -0.0395
((feature14-feature7)+(feature10+feature15))  N=     0  S=     -0.0395
((feature14-feature8)+(feature10+feature15))  N=     0  S=     -0.0395
((feature2+feature10)+(feature14+feature15))  N=     0  S=     -0.0395
((feature4+feature10)+(feature14+feature15))  N=     0  S=     -0.0395
((feature5+feature10)+(feature14+feature15))  N=     0  S=     -0.0395
((feature6+feature10)+(feature14+feature15))  N=     0  S=     -0.0395
((feature7+feature10)+(feature14+feature15))  N=     0  S=     -0.0395
((feature1+feature10)*(feature12+feature17))  N=     0  S=     -0.0393
((feature14-feature3)*(feature10+feature17))  N=     0  S=     -0.0386
((feature15-feature3)*(feature10+feature12))  N=     0  S=     -0.0376
(feature15*(feature10+feature14))  N=     0  S=     -0.0368
((feature1+feature15)*(feature10+feature14))  N=     0  S=     -0.0368
((feature15-feature2)*(feature10+feature14))  N=     0  S=     -0.0368
((feature15-feature3)*(feature10+feature14))  N=     0  S=     -0.0368
((feature15-feature4)*(feature10+feature14))  N=     0  S=     -0.0368
((feature15-feature5)*(feature10+feature14))  N=     0  S=     -0.0368
((feature15-feature6)*(feature10+feature14))  N=     0  S=     -0.0368
((feature15-feature7)*(feature10+feature14))  N=     0  S=     -0.0368
((feature2+feature15)*(feature10+feature14))  N=     0  S=     -0.0368
((feature4+feature15)*(feature10+feature14))  N=     0  S=     -0.0368
((feature5+feature15)*(feature10+feature14))  N=     0  S=     -0.0368
((feature6+feature15)*(feature10+feature14))  N=     0  S=     -0.0368
((feature6-feature15)*(feature10+feature14))  N=     0  S=     -0.0368
((feature7+feature15)*(feature10+feature14))  N=     0  S=     -0.0368
((feature7-feature15)*(feature10+feature14))  N=     0  S=     -0.0368
((feature1+feature14)*(feature13+feature15))  N=     0  S=     -0.0360
((feature1+feature13)*(feature15+feature17))  N=     0  S=     -0.0357
((feature10+feature15)+(feature11+feature15))  N=     0  S=     -0.0339
((feature15-feature3)*(feature10+feature15))  N=     0  S=     -0.0337
((feature14-feature3)*(feature13+feature17))  N=     0  S=     -0.0337
((feature9+feature15)*(feature13+feature15))  N=     0  S=     -0.0337
((feature15-feature3)*(feature10+feature17))  N=     0  S=     -0.0332
((feature1+feature10)*(feature9+feature17))  N=     0  S=     -0.0331
(feature1+(feature10+feature15))  N=     0  S=     -0.0293
((feature1+feature10)+(feature1+feature15))  N=     0  S=     -0.0293
((feature1+feature10)+(feature15-feature2))  N=     0  S=     -0.0293
((feature1+feature10)+(feature15-feature3))  N=     0  S=     -0.0293
((feature1+feature10)+(feature15-feature4))  N=     0  S=     -0.0293
((feature1+feature10)+(feature15-feature5))  N=     0  S=     -0.0293
((feature1+feature10)+(feature15-feature6))  N=     0  S=     -0.0293
((feature1+feature10)+(feature15-feature7))  N=     0  S=     -0.0293
((feature1+feature10)+(feature2+feature15))  N=     0  S=     -0.0293
((feature1+feature10)+(feature4+feature15))  N=     0  S=     -0.0293
((feature1+feature10)+(feature5+feature15))  N=     0  S=     -0.0293
((feature1+feature10)+(feature6+feature15))  N=     0  S=     -0.0293
((feature1+feature10)+(feature7+feature15))  N=     0  S=     -0.0293
((feature1+feature10)-(feature2-feature15))  N=     0  S=     -0.0293
((feature1+feature10)-(feature4-feature15))  N=     0  S=     -0.0293
((feature1+feature10)-(feature6-feature15))  N=     0  S=     -0.0293
((feature1+feature15)+(feature10-feature3))  N=     0  S=     -0.0293
((feature1+feature15)+(feature10-feature4))  N=     0  S=     -0.0293
((feature1+feature15)+(feature10-feature5))  N=     0  S=     -0.0293
((feature1+feature15)+(feature10-feature6))  N=     0  S=     -0.0293
((feature1+feature15)+(feature2+feature10))  N=     0  S=     -0.0293
((feature1+feature15)+(feature4+feature10))  N=     0  S=     -0.0293
((feature1+feature15)+(feature5+feature10))  N=     0  S=     -0.0293
((feature1+feature15)+(feature6+feature10))  N=     0  S=     -0.0293
((feature1+feature15)+(feature7+feature10))  N=     0  S=     -0.0293
((feature1+feature15)-(feature4-feature10))  N=     0  S=     -0.0293
((feature1+feature15)-(feature5-feature10))  N=     0  S=     -0.0293
((feature1+feature15)-(feature6-feature10))  N=     0  S=     -0.0293
((feature1+feature4)+(feature10+feature15))  N=     0  S=     -0.0293
((feature1+feature5)+(feature10+feature15))  N=     0  S=     -0.0293
((feature1+feature6)+(feature10+feature15))  N=     0  S=     -0.0293
((feature1+feature7)+(feature10+feature15))  N=     0  S=     -0.0293
((feature1-feature6)+(feature10+feature15))  N=     0  S=     -0.0293
((feature1-feature7)+(feature10+feature15))  N=     0  S=     -0.0293
((feature1+feature10)+(feature15-feature12))  N=     0  S=     -0.0293
((feature1-feature12)+(feature10+feature15))  N=     0  S=     -0.0293
((feature10-feature3)+(feature12+feature15))  N=     0  S=     -0.0293
((feature10*feature13)+(feature15*feature17))  N=     0  S=     -0.0278
((feature1+feature13)*(feature12+feature17))  N=     0  S=     -0.0278
((feature14-feature4)*(feature10+feature15))  N=     0  S=     -0.0263
((feature14-feature5)*(feature10+feature15))  N=     0  S=     -0.0263
((feature14-feature7)*(feature10+feature15))  N=     0  S=     -0.0263
((feature14-feature8)*(feature10+feature15))  N=     0  S=     -0.0263
((feature2+feature14)*(feature10+feature15))  N=     0  S=     -0.0263
((feature2-feature14)*(feature10+feature15))  N=     0  S=     -0.0263
((feature3-feature14)*(feature10+feature15))  N=     0  S=     -0.0263
((feature6+feature14)*(feature10+feature15))  N=     0  S=     -0.0263
((feature6-feature14)*(feature10+feature15))  N=     0  S=     -0.0263
(feature15*(feature1+feature10))  N=     0  S=     -0.0257
((feature1+feature10)*(feature1+feature15))  N=     0  S=     -0.0257
((feature1+feature10)*(feature15-feature2))  N=     0  S=     -0.0257
((feature1+feature10)*(feature15-feature3))  N=     0  S=     -0.0257
((feature1+feature10)*(feature15-feature4))  N=     0  S=     -0.0257
((feature1+feature10)*(feature15-feature5))  N=     0  S=     -0.0257
((feature1+feature10)*(feature15-feature6))  N=     0  S=     -0.0257
((feature1+feature10)*(feature15-feature7))  N=     0  S=     -0.0257
((feature1+feature10)*(feature15-feature8))  N=     0  S=     -0.0257
((feature1+feature10)*(feature2+feature15))  N=     0  S=     -0.0257
((feature1+feature10)*(feature2-feature15))  N=     0  S=     -0.0257
((feature1+feature10)*(feature3+feature15))  N=     0  S=     -0.0257
((feature1+feature10)*(feature4+feature15))  N=     0  S=     -0.0257
((feature1+feature10)*(feature4-feature15))  N=     0  S=     -0.0257
((feature1+feature10)*(feature5+feature15))  N=     0  S=     -0.0257
((feature1+feature10)*(feature5-feature15))  N=     0  S=     -0.0257
((feature1+feature10)*(feature6+feature15))  N=     0  S=     -0.0257
((feature1+feature10)*(feature6-feature15))  N=     0  S=     -0.0257
((feature1+feature10)*(feature7+feature15))  N=     0  S=     -0.0257
((feature1+feature10)*(feature7-feature15))  N=     0  S=     -0.0257
((feature1+feature10)*(feature8-feature15))  N=     0  S=     -0.0257
((feature1*feature11)+(feature10*feature15))  N=     0  S=     -0.0257
((feature1*feature12)+(feature10*feature15))  N=     0  S=     -0.0257
((feature1*feature14)+(feature10*feature15))  N=     0  S=     -0.0257
((feature1*feature16)+(feature10*feature15))  N=     0  S=     -0.0257
((feature1*feature17)+(feature10*feature15))  N=     0  S=     -0.0257
((feature13+feature15)+(feature15-feature14))  N=     0  S=     -0.0256
((feature13+feature17)+(feature13-feature10))  N=     0  S=     -0.0240
((feature15-feature3)*(feature13+feature15))  N=     0  S=     -0.0233
((feature1+feature15)*(feature11+feature13))  N=     0  S=     -0.0229
((feature15-feature3)*(feature13+feature17))  N=     0  S=     -0.0228
((feature10-feature3)+(feature15-feature13))  N=     0  S=     -0.0219
((feature9+feature12)*(feature10+feature15))  N=     0  S=     -0.0214
((feature10+feature15)-(feature12+feature13))  N=     0  S=     -0.0214
((feature1+feature13)*(feature9+feature17))  N=     0  S=     -0.0214
(feature10+(feature12+feature15))  N=     0  S=     -0.0212
(feature12+(feature10+feature15))  N=     0  S=     -0.0212
((feature1+feature10)+(feature12+feature15))  N=     0  S=     -0.0212
((feature10+feature12)-(feature2-feature15))  N=     0  S=     -0.0212
((feature10+feature12)-(feature4-feature15))  N=     0  S=     -0.0212
((feature10+feature12)-(feature5-feature15))  N=     0  S=     -0.0212
((feature10+feature15)-(feature2-feature12))  N=     0  S=     -0.0212
((feature10+feature15)-(feature4-feature12))  N=     0  S=     -0.0212
((feature10+feature15)-(feature5-feature12))  N=     0  S=     -0.0212
((feature10-feature6)+(feature12+feature15))  N=     0  S=     -0.0212
((feature10-feature7)+(feature12+feature15))  N=     0  S=     -0.0212
((feature10-feature8)+(feature12+feature15))  N=     0  S=     -0.0212
((feature15-feature6)+(feature10+feature12))  N=     0  S=     -0.0212
((feature2+feature10)+(feature12+feature15))  N=     0  S=     -0.0212
((feature2+feature12)+(feature10+feature15))  N=     0  S=     -0.0212
((feature4+feature10)+(feature12+feature15))  N=     0  S=     -0.0212
((feature4+feature12)+(feature10+feature15))  N=     0  S=     -0.0212
((feature5+feature10)+(feature12+feature15))  N=     0  S=     -0.0212
((feature5+feature12)+(feature10+feature15))  N=     0  S=     -0.0212
((feature6+feature10)+(feature12+feature15))  N=     0  S=     -0.0212
((feature7+feature10)+(feature12+feature15))  N=     0  S=     -0.0212
(feature10+feature15)  N=     0  S=     -0.0206
((feature10+feature15)-feature2)  N=     0  S=     -0.0206
((feature10+feature15)-feature3)  N=     0  S=     -0.0206
((feature10+feature15)-feature4)  N=     0  S=     -0.0206
((feature10+feature15)-feature5)  N=     0  S=     -0.0206
((feature10+feature15)-feature6)  N=     0  S=     -0.0206
((feature10+feature15)-feature7)  N=     0  S=     -0.0206
((feature10+feature15)-feature8)  N=     0  S=     -0.0206
((feature2-feature10)-feature15)  N=     0  S=     -0.0206
((feature3-feature10)-feature15)  N=     0  S=     -0.0206
((feature4-feature10)-feature15)  N=     0  S=     -0.0206
((feature6-feature10)-feature15)  N=     0  S=     -0.0206
(feature10+(feature15-feature2))  N=     0  S=     -0.0206
(feature10+(feature2+feature15))  N=     0  S=     -0.0206
(feature10+(feature4+feature15))  N=     0  S=     -0.0206
(feature10+(feature5+feature15))  N=     0  S=     -0.0206
(feature10+(feature6+feature15))  N=     0  S=     -0.0206
(feature10+(feature7+feature15))  N=     0  S=     -0.0206
(feature15+(feature10-feature2))  N=     0  S=     -0.0206
(feature15+(feature2+feature10))  N=     0  S=     -0.0206
(feature4+(feature10+feature15))  N=     0  S=     -0.0206
(feature5+(feature10+feature15))  N=     0  S=     -0.0206
(feature7+(feature10+feature15))  N=     0  S=     -0.0206
((feature1+feature10)+(feature15-feature1))  N=     0  S=     -0.0206
((feature10+feature15)-(feature2+feature3))  N=     0  S=     -0.0206
((feature10+feature15)-(feature2+feature4))  N=     0  S=     -0.0206
((feature10+feature15)-(feature2+feature5))  N=     0  S=     -0.0206
((feature10+feature15)-(feature2+feature6))  N=     0  S=     -0.0206
((feature10+feature15)-(feature2+feature7))  N=     0  S=     -0.0206
((feature10+feature15)-(feature2+feature8))  N=     0  S=     -0.0206
((feature10+feature15)-(feature2-feature4))  N=     0  S=     -0.0206
((feature10+feature15)-(feature2-feature5))  N=     0  S=     -0.0206
((feature10+feature15)-(feature2-feature6))  N=     0  S=     -0.0206
((feature10+feature15)-(feature2-feature7))  N=     0  S=     -0.0206
((feature10+feature15)-(feature4+feature5))  N=     0  S=     -0.0206
((feature10+feature15)-(feature4+feature7))  N=     0  S=     -0.0206
((feature10+feature15)-(feature4-feature2))  N=     0  S=     -0.0206
((feature10+feature15)-(feature4-feature6))  N=     0  S=     -0.0206
((feature10+feature15)-(feature4-feature7))  N=     0  S=     -0.0206
((feature10+feature15)-(feature5+feature6))  N=     0  S=     -0.0206
((feature10+feature15)-(feature5+feature7))  N=     0  S=     -0.0206
((feature10+feature15)-(feature5-feature2))  N=     0  S=     -0.0206
((feature10+feature15)-(feature5-feature4))  N=     0  S=     -0.0206
((feature10+feature15)-(feature5-feature7))  N=     0  S=     -0.0206
((feature10+feature15)-(feature6-feature2))  N=     0  S=     -0.0206
((feature10+feature15)-(feature6-feature4))  N=     0  S=     -0.0206
((feature10+feature15)-(feature7-feature4))  N=     0  S=     -0.0206
((feature10+feature15)-(feature7-feature5))  N=     0  S=     -0.0206
((feature10+feature15)-(feature8-feature4))  N=     0  S=     -0.0206
((feature10+feature15)-(feature8-feature5))  N=     0  S=     -0.0206
((feature10-feature2)+(feature15-feature2))  N=     0  S=     -0.0206
((feature10-feature2)+(feature15-feature3))  N=     0  S=     -0.0206
((feature10-feature2)+(feature15-feature4))  N=     0  S=     -0.0206
((feature10-feature2)+(feature15-feature5))  N=     0  S=     -0.0206
((feature10-feature2)+(feature15-feature6))  N=     0  S=     -0.0206
((feature10-feature2)+(feature15-feature7))  N=     0  S=     -0.0206
((feature10-feature2)+(feature15-feature8))  N=     0  S=     -0.0206
((feature10-feature2)+(feature2+feature15))  N=     0  S=     -0.0206
((feature10-feature2)+(feature4+feature15))  N=     0  S=     -0.0206
((feature10-feature2)+(feature5+feature15))  N=     0  S=     -0.0206
((feature10-feature2)+(feature6+feature15))  N=     0  S=     -0.0206
((feature10-feature2)+(feature7+feature15))  N=     0  S=     -0.0206
((feature10-feature2)-(feature2-feature15))  N=     0  S=     -0.0206
((feature10-feature3)+(feature15-feature3))  N=     0  S=     -0.0206
((feature10-feature3)+(feature15-feature4))  N=     0  S=     -0.0206
((feature10-feature3)+(feature15-feature5))  N=     0  S=     -0.0206
((feature10-feature3)+(feature15-feature6))  N=     0  S=     -0.0206
((feature10-feature3)+(feature15-feature7))  N=     0  S=     -0.0206
((feature10-feature3)+(feature2+feature15))  N=     0  S=     -0.0206
((feature10-feature3)+(feature3+feature15))  N=     0  S=     -0.0206
((feature10-feature3)+(feature4+feature15))  N=     0  S=     -0.0206
((feature10-feature3)+(feature5+feature15))  N=     0  S=     -0.0206
((feature10-feature3)+(feature6+feature15))  N=     0  S=     -0.0206
((feature10-feature3)+(feature7+feature15))  N=     0  S=     -0.0206
((feature10-feature3)-(feature5-feature15))  N=     0  S=     -0.0206
((feature10-feature3)-(feature6-feature15))  N=     0  S=     -0.0206
((feature10-feature3)-(feature7-feature15))  N=     0  S=     -0.0206
((feature10-feature4)+(feature15-feature3))  N=     0  S=     -0.0206
((feature10-feature4)+(feature15-feature4))  N=     0  S=     -0.0206
((feature10-feature4)+(feature15-feature5))  N=     0  S=     -0.0206
((feature10-feature4)+(feature15-feature6))  N=     0  S=     -0.0206
((feature10-feature4)+(feature15-feature7))  N=     0  S=     -0.0206
