((feature16-feature18)-(feature3-feature6))  N=    22  S=      0.4965
((feature18-feature6)-(feature11+feature16))  N=    23  S=      0.3929
((feature10-feature6)+(feature18-feature16))  N=    24  S=      0.4965
((feature6+feature16)+(feature6-feature18))  N=    25  S=      0.3929
((feature18-feature16)-feature6)  N=    25  S=      0.4965
((feature1+feature18)-(feature6+feature16))  N=    25  S=      0.4965
((feature16-feature18)-(feature4-feature6))  N=    25  S=      0.4965
((feature16-feature2)+(feature6-feature18))  N=    25  S=      0.4965
((feature16-feature5)+(feature6-feature18))  N=    25  S=      0.4965
((feature16-feature7)+(feature6-feature18))  N=    25  S=      0.4965
((feature16-feature9)+(feature6-feature18))  N=    25  S=      0.4965
((feature12-feature6)+(feature18-feature16))  N=    25  S=      0.4965
((feature16-feature18)*(feature18-feature20))  N=    26  S=      0.2059
((feature20-feature6)*(feature16-feature18))  N=    26  S=      0.2847
((feature22-feature6)*(feature16-feature18))  N=    26  S=      0.9248
((feature23-feature6)*(feature16-feature18))  N=    27  S=      0.4398
((feature21-feature6)*(feature16-feature18))  N=    27  S=      0.4552
((feature14-feature6)*(feature16-feature18))  N=    28  S=      0.2504
((feature6+feature16)+(feature16-feature19))  N=    28  S=      0.5679
((feature18-feature6)-(feature7+feature16))  N=    28  S=      0.7745
((feature18-feature16)-(feature3+feature6))  N=    28  S=      1.0000
((feature18-feature6)-(feature10+feature16))  N=    28  S=      1.0000
((feature11-feature18)-(feature3-feature6))  N=    29  S=      0.2984
((feature18-feature6)*(feature16-feature18))  N=    29  S=      0.3460
((feature18-feature6)-(feature15+feature16))  N=    29  S=      0.4382
((feature16-feature5)+(feature18-feature14))  N=    29  S=      0.5839
((feature1+feature16)+(feature6-feature18))  N=    29  S=      0.9176
((feature18-feature2)-(feature6+feature16))  N=    29  S=      0.9842
((feature18-feature6)-(feature3-feature5))  N=    29  S=      1.0000
((feature3+feature5)+(feature18-feature6))  N=    29  S=      1.0000
((feature5+feature18)-(feature3+feature6))  N=    29  S=      1.0000
((feature18-feature16)-(feature4+feature6))  N=    29  S=      1.0000
((feature18-feature6)-(feature9+feature16))  N=    29  S=      1.0000
((feature18-feature6)-(feature12+feature16))  N=    29  S=      1.0000
((feature18-feature6)-(feature6-feature3))  N=    30  S=      0.2589
((feature11-feature5)+(feature6-feature18))  N=    30  S=      0.2984
((feature16-feature18)*(feature18-feature23))  N=    30  S=      0.4949
((feature14-feature16)-(feature16+feature18))  N=    30  S=      0.5038
((feature16-feature8)+(feature6-feature18))  N=    30  S=      0.5334
((feature6+feature16)+(feature16-feature14))  N=    30  S=      0.5404
((feature14-feature6)+(feature5-feature16))  N=    30  S=      0.6861
((feature18-feature5)-(feature6+feature16))  N=    30  S=      0.7489
((feature18-feature6)-(feature8+feature16))  N=    30  S=      0.7721
((feature18-feature3)-(feature4+feature6))  N=    30  S=      1.0000
((feature18-feature3)-(feature6-feature4))  N=    30  S=      1.0000
((feature18-feature5)-(feature3+feature6))  N=    30  S=      1.0000
((feature18-feature5)-(feature6-feature3))  N=    30  S=      1.0000
((feature18-feature6)-(feature3+feature4))  N=    30  S=      1.0000
((feature18-feature6)-(feature3+feature5))  N=    30  S=      1.0000
((feature18-feature6)-(feature3+feature9))  N=    30  S=      1.0000
((feature18-feature6)-(feature3-feature4))  N=    30  S=      1.0000
((feature18-feature6)-(feature3-feature9))  N=    30  S=      1.0000
((feature18-feature6)-(feature4-feature3))  N=    30  S=      1.0000
((feature18-feature6)-(feature9-feature3))  N=    30  S=      1.0000
((feature3+feature18)-(feature6-feature4))  N=    30  S=      1.0000
((feature3+feature4)+(feature18-feature6))  N=    30  S=      1.0000
((feature3+feature4)+(feature6-feature18))  N=    30  S=      1.0000
((feature3+feature5)+(feature6-feature18))  N=    30  S=      1.0000
((feature3+feature9)+(feature18-feature6))  N=    30  S=      1.0000
((feature3+feature9)+(feature6-feature18))  N=    30  S=      1.0000
((feature3-feature6)+(feature9+feature18))  N=    30  S=      1.0000
((feature3-feature9)+(feature18-feature6))  N=    30  S=      1.0000
((feature3-feature9)+(feature6-feature18))  N=    30  S=      1.0000
((feature5+feature6)+(feature3-feature18))  N=    30  S=      1.0000
((feature6-feature18)-(feature3+feature4))  N=    30  S=      1.0000
((feature6-feature18)-(feature4-feature3))  N=    30  S=      1.0000
((feature6-feature18)-(feature9-feature3))  N=    30  S=      1.0000
((feature10+feature18)-(feature3+feature6))  N=    30  S=      1.0000
((feature10+feature18)-(feature6-feature3))  N=    30  S=      1.0000
((feature10-feature18)-(feature3-feature6))  N=    30  S=      1.0000
((feature10-feature6)+(feature3+feature18))  N=    30  S=      1.0000
((feature18-feature10)-(feature3+feature6))  N=    30  S=      1.0000
((feature5-feature6)+(feature18-feature6))  N=    31  S=      0.2478
((feature11-feature18)-(feature4-feature6))  N=    31  S=      0.2984
((feature11-feature9)+(feature6-feature18))  N=    31  S=      0.2984
((feature10-feature6)+(feature18-feature11))  N=    31  S=      0.2984
((feature17-feature6)*(feature16-feature18))  N=    31  S=      0.4468
((feature14-feature6)-(feature16+feature20))  N=    31  S=      0.4471
((feature16-feature5)-(feature3-feature6))  N=    31  S=      0.4567
((feature14-feature6)-(feature11+feature16))  N=    31  S=      0.4632
((feature11+feature16)+(feature18-feature14))  N=    31  S=      0.4929
((feature6+feature11)+(feature6-feature18))  N=    31  S=      0.5361
((feature14-feature16)-(feature18-feature3))  N=    31  S=      0.5839
((feature14-feature16)-(feature6-feature3))  N=    31  S=      0.6861
((feature16-feature6)*(feature16-feature18))  N=    31  S=      0.7777
((feature18-feature3)-feature6)  N=    31  S=      1.0000
((feature18-feature6)-feature3)  N=    31  S=      1.0000
((feature3+feature18)-feature6)  N=    31  S=      1.0000
((feature6-feature18)-feature3)  N=    31  S=      1.0000
((feature1+feature18)-(feature3+feature6))  N=    31  S=      1.0000
((feature1+feature18)-(feature6-feature3))  N=    31  S=      1.0000
((feature1+feature3)+(feature6-feature18))  N=    31  S=      1.0000
((feature1+feature6)-(feature3+feature18))  N=    31  S=      1.0000
((feature1-feature3)+(feature18-feature6))  N=    31  S=      1.0000
((feature18-feature2)-(feature3+feature6))  N=    31  S=      1.0000
((feature18-feature2)-(feature6-feature3))  N=    31  S=      1.0000
((feature18-feature6)-(feature3+feature7))  N=    31  S=      1.0000
((feature18-feature6)-(feature3+feature8))  N=    31  S=      1.0000
((feature18-feature6)-(feature3-feature7))  N=    31  S=      1.0000
((feature18-feature6)-(feature4-feature5))  N=    31  S=      1.0000
((feature18-feature6)-(feature7-feature3))  N=    31  S=      1.0000
((feature18-feature6)-(feature8-feature3))  N=    31  S=      1.0000
((feature18-feature8)-(feature3+feature6))  N=    31  S=      1.0000
((feature18-feature8)-(feature6-feature3))  N=    31  S=      1.0000
((feature2+feature18)-(feature3+feature6))  N=    31  S=      1.0000
((feature2+feature18)-(feature6-feature3))  N=    31  S=      1.0000
((feature2+feature3)+(feature6-feature18))  N=    31  S=      1.0000
((feature2-feature18)-(feature3-feature6))  N=    31  S=      1.0000
((feature2-feature3)+(feature18-feature6))  N=    31  S=      1.0000
((feature2-feature6)+(feature18-feature3))  N=    31  S=      1.0000
((feature3+feature6)+(feature3-feature18))  N=    31  S=      1.0000
((feature3+feature7)+(feature18-feature6))  N=    31  S=      1.0000
((feature3+feature7)+(feature6-feature18))  N=    31  S=      1.0000
((feature3+feature8)+(feature6-feature18))  N=    31  S=      1.0000
((feature3-feature6)+(feature3+feature18))  N=    31  S=      1.0000
((feature3-feature7)+(feature6-feature18))  N=    31  S=      1.0000
((feature3-feature8)+(feature18-feature6))  N=    31  S=      1.0000
((feature4+feature5)+(feature18-feature6))  N=    31  S=      1.0000
((feature4-feature5)+(feature6-feature18))  N=    31  S=      1.0000
((feature5+feature18)-(feature6+feature9))  N=    31  S=      1.0000
((feature5+feature18)-(feature6-feature9))  N=    31  S=      1.0000
((feature8-feature18)-(feature3-feature6))  N=    31  S=      1.0000
((feature10-feature5)+(feature6-feature18))  N=    31  S=      1.0000
((feature10-feature6)+(feature5+feature18))  N=    31  S=      1.0000
((feature12+feature18)-(feature3+feature6))  N=    31  S=      1.0000
((feature12+feature18)-(feature6-feature3))  N=    31  S=      1.0000
((feature12-feature18)-(feature3-feature6))  N=    31  S=      1.0000
((feature12-feature3)+(feature18-feature6))  N=    31  S=      1.0000
((feature12-feature6)+(feature3+feature18))  N=    31  S=      1.0000
((feature18+feature20)-(feature6-feature5))  N=    31  S=      1.0000
((feature18-feature12)-(feature3+feature6))  N=    31  S=      1.0000
((feature18-feature12)-(feature6-feature3))  N=    31  S=      1.0000
((feature18-feature3)*(feature18-feature6))  N=    31  S=      1.0000
((feature18-feature6)*(feature3+feature18))  N=    31  S=      1.0000
((feature18-feature6)+(feature3+feature12))  N=    31  S=      1.0000
((feature18-feature6)-(feature3+feature12))  N=    31  S=      1.0000
((feature18-feature6)-(feature3-feature12))  N=    31  S=      1.0000
((feature3+feature18)*(feature6-feature18))  N=    31  S=      1.0000
((feature5-feature6)+(feature10+feature18))  N=    31  S=      1.0000
((feature6-feature9)+(feature6-feature18))  N=    32  S=      0.2576
((feature18-feature6)-(feature6-feature4))  N=    32  S=      0.2682
((feature10-feature6)+(feature18-feature6))  N=    32  S=      0.2696
((feature1+feature18)-(feature6+feature11))  N=    32  S=      0.2984
((feature11-feature2)+(feature6-feature18))  N=    32  S=      0.2984
((feature11-feature7)+(feature6-feature18))  N=    32  S=      0.2984
((feature12-feature6)+(feature18-feature11))  N=    32  S=      0.2984
((feature11+feature16)-(feature3-feature6))  N=    32  S=      0.3001
((feature11-feature5)+(feature6+feature16))  N=    32  S=      0.3001
((feature18-feature6)*(feature11-feature18))  N=    32  S=      0.3551
((feature16-feature5)-(feature8-feature6))  N=    32  S=      0.4567
((feature16-feature8)-(feature3-feature6))  N=    32  S=      0.4567
((feature18-feature11)-feature6)  N=    32  S=      0.5361
((feature6+feature11)+(feature11-feature18))  N=    32  S=      0.5361
((feature14-feature16)-(feature18-feature4))  N=    32  S=      0.5839
((feature14-feature16)-(feature18-feature8))  N=    32  S=      0.5839
((feature16+feature18)-(feature4+feature14))  N=    32  S=      0.5839
((feature16-feature9)+(feature18-feature14))  N=    32  S=      0.5839
((feature10+feature14)-(feature16+feature18))  N=    32  S=      0.5839
((feature12+feature14)-(feature16+feature18))  N=    32  S=      0.5839
((feature14-feature16)-(feature6-feature4))  N=    32  S=      0.6861
((feature14-feature6)+(feature8-feature16))  N=    32  S=      0.6861
((feature14-feature6)+(feature9-feature16))  N=    32  S=      0.6861
((feature10-feature6)+(feature14-feature16))  N=    32  S=      0.6861
((feature14-feature6)+(feature18-feature16))  N=    32  S=      0.7614
((feature16-feature20)-(feature3-feature6))  N=    32  S=      0.8078
((feature16-feature5)+(feature6-feature20))  N=    32  S=      0.8078
((feature18-feature6)-(feature9+feature11))  N=    32  S=      0.9518
((feature18-feature11)-(feature3+feature6))  N=    32  S=      0.9575
((feature5+feature18)-feature6)  N=    32  S=      1.0000
((feature1+feature18)-(feature6-feature5))  N=    32  S=      1.0000
((feature1+feature6)-(feature5+feature18))  N=    32  S=      1.0000
((feature18-feature2)-(feature6-feature5))  N=    32  S=      1.0000
((feature18-feature5)-(feature4+feature6))  N=    32  S=      1.0000
((feature18-feature5)-(feature6+feature9))  N=    32  S=      1.0000
((feature18-feature5)-(feature6-feature4))  N=    32  S=      1.0000
((feature18-feature5)-(feature6-feature9))  N=    32  S=      1.0000
((feature18-feature6)-(feature4+feature5))  N=    32  S=      1.0000
((feature18-feature6)-(feature4+feature9))  N=    32  S=      1.0000
((feature18-feature6)-(feature4-feature9))  N=    32  S=      1.0000
((feature18-feature6)-(feature5-feature4))  N=    32  S=      1.0000
((feature18-feature6)-(feature9-feature4))  N=    32  S=      1.0000
((feature18-feature9)-(feature4+feature6))  N=    32  S=      1.0000
((feature2+feature18)-(feature6-feature5))  N=    32  S=      1.0000
((feature2+feature6)-(feature5+feature18))  N=    32  S=      1.0000
((feature4+feature9)+(feature18-feature6))  N=    32  S=      1.0000
((feature4-feature5)+(feature18-feature6))  N=    32  S=      1.0000
((feature4-feature6)+(feature9+feature18))  N=    32  S=      1.0000
((feature4-feature9)+(feature18-feature6))  N=    32  S=      1.0000
((feature4-feature9)+(feature6-feature18))  N=    32  S=      1.0000
((feature5+feature18)-(feature6+feature7))  N=    32  S=      1.0000
((feature5+feature18)-(feature6+feature8))  N=    32  S=      1.0000
((feature5+feature18)-(feature6-feature7))  N=    32  S=      1.0000
((feature5+feature6)+(feature5-feature18))  N=    32  S=      1.0000
((feature5+feature6)+(feature9-feature18))  N=    32  S=      1.0000
((feature5+feature6)-(feature4+feature18))  N=    32  S=      1.0000
((feature5+feature6)-(feature9+feature18))  N=    32  S=      1.0000
((feature5-feature18)-(feature9-feature6))  N=    32  S=      1.0000
((feature5-feature6)+(feature18-feature7))  N=    32  S=      1.0000
((feature5-feature6)+(feature18-feature8))  N=    32  S=      1.0000
((feature5-feature6)+(feature5+feature18))  N=    32  S=      1.0000
((feature5-feature6)+(feature7+feature18))  N=    32  S=      1.0000
((feature5-feature6)-(feature8-feature18))  N=    32  S=      1.0000
((feature6-feature18)-(feature4+feature9))  N=    32  S=      1.0000
((feature6-feature5)-(feature7+feature18))  N=    32  S=      1.0000
((feature9-feature6)+(feature18-feature5))  N=    32  S=      1.0000
((feature10+feature18)-(feature4+feature6))  N=    32  S=      1.0000
((feature10+feature18)-(feature6-feature4))  N=    32  S=      1.0000
((feature10-feature18)-(feature4-feature6))  N=    32  S=      1.0000
((feature10-feature5)+(feature18-feature6))  N=    32  S=      1.0000
((feature10-feature6)+(feature18-feature9))  N=    32  S=      1.0000
((feature10-feature6)+(feature4+feature18))  N=    32  S=      1.0000
((feature10-feature6)+(feature9+feature18))  N=    32  S=      1.0000
((feature10-feature9)+(feature18-feature6))  N=    32  S=      1.0000
((feature10-feature9)+(feature6-feature18))  N=    32  S=      1.0000
((feature12-feature5)+(feature6-feature18))  N=    32  S=      1.0000
((feature12-feature6)+(feature5+feature18))  N=    32  S=      1.0000
((feature13-feature5)+(feature6-feature18))  N=    32  S=      1.0000
((feature18+feature20)-(feature6-feature3))  N=    32  S=      1.0000
((feature18-feature10)-(feature4+feature6))  N=    32  S=      1.0000
((feature18-feature10)-(feature6-feature4))  N=    32  S=      1.0000
((feature18-feature5)-(feature6+feature10))  N=    32  S=      1.0000
((feature18-feature5)-(feature6-feature10))  N=    32  S=      1.0000
((feature18-feature6)*(feature5+feature18))  N=    32  S=      1.0000
((feature18-feature6)+(feature4+feature10))  N=    32  S=      1.0000
((feature18-feature6)+(feature4-feature10))  N=    32  S=      1.0000
((feature18-feature6)+(feature9+feature10))  N=    32  S=      1.0000
((feature18-feature6)-(feature4+feature10))  N=    32  S=      1.0000
((feature18-feature6)-(feature4-feature10))  N=    32  S=      1.0000
((feature18-feature6)-(feature9+feature10))  N=    32  S=      1.0000
((feature18-feature6)-(feature9-feature10))  N=    32  S=      1.0000
((feature3+feature23)*(feature5+feature14))  N=    32  S=      1.0000
((feature4+feature10)+(feature6-feature18))  N=    32  S=      1.0000
((feature5+feature18)-(feature6+feature12))  N=    32  S=      1.0000
((feature5+feature18)-(feature6+feature13))  N=    32  S=      1.0000
((feature5+feature18)-(feature6-feature12))  N=    32  S=      1.0000
((feature5+feature6)-(feature10+feature18))  N=    32  S=      1.0000
((feature5-feature6)+(feature13+feature18))  N=    32  S=      1.0000
((feature5-feature6)+(feature18-feature12))  N=    32  S=      1.0000
((feature5-feature6)-(feature13-feature18))  N=    32  S=      1.0000
((feature6-feature10)-(feature9+feature18))  N=    32  S=      1.0000
((feature6-feature18)-(feature4+feature10))  N=    32  S=      1.0000
((feature6-feature18)-(feature4-feature10))  N=    32  S=      1.0000
((feature6-feature18)-(feature9-feature10))  N=    32  S=      1.0000
((feature18-feature6)*(feature19-feature21))  N=    32  S=      1.0000
((feature18-feature6)*(feature19-feature23))  N=    32  S=      1.0000
((feature14-feature18)*(feature16-feature18))  N=    33  S=      0.2324
((feature1-feature6)+(feature18-feature6))  N=    33  S=      0.2478
((feature2-feature6)+(feature18-feature6))  N=    33  S=      0.2478
((feature6-feature7)+(feature6-feature18))  N=    33  S=      0.2478
((feature12-feature6)+(feature18-feature6))  N=    33  S=      0.2478
((feature16-feature8)+(feature6+feature11))  N=    33  S=      0.3001
((feature16-feature18)*(feature19*feature23))  N=    33  S=      0.3359
((feature5+feature16)*(feature16-feature18))  N=    33  S=      0.3401
((feature7+feature16)*(feature16-feature18))  N=    33  S=      0.3536
((feature20-feature6)*(feature5+feature18))  N=    33  S=      0.3923
((feature16-feature2)-(feature3-feature6))  N=    33  S=      0.4567
((feature16-feature2)-(feature5-feature6))  N=    33  S=      0.4567
((feature16-feature5)-(feature9-feature6))  N=    33  S=      0.4567
((feature16-feature9)-(feature3-feature6))  N=    33  S=      0.4567
((feature10-feature16)-(feature6-feature3))  N=    33  S=      0.4567
((feature10-feature6)+(feature5-feature16))  N=    33  S=      0.4567
((feature12-feature16)-(feature6-feature3))  N=    33  S=      0.4567
((feature12-feature6)+(feature5-feature16))  N=    33  S=      0.4567
((feature14-feature6)-(feature6+feature16))  N=    33  S=      0.4632
((feature14-feature6)-(feature16+feature18))  N=    33  S=      0.4929
((feature4+feature16)*(feature16-feature18))  N=    33  S=      0.5075
((feature18-feature6)-feature6)  N=    33  S=      0.5361
((feature20-feature6)-(feature11+feature16))  N=    33  S=      0.5438
((feature14-feature16)-feature18)  N=    33  S=      0.5839
((feature1+feature14)-(feature16+feature18))  N=    33  S=      0.5839
((feature14-feature16)-(feature18-feature7))  N=    33  S=      0.5839
((feature16-feature2)+(feature18-feature14))  N=    33  S=      0.5839
((feature16+feature19)*(feature16-feature18))  N=    33  S=      0.6296
((feature14-feature6)+(feature19-feature16))  N=    33  S=      0.6562
((feature14-feature16)-feature6)  N=    33  S=      0.6861
((feature1+feature14)-(feature6+feature16))  N=    33  S=      0.6861
((feature14-feature6)+(feature2-feature16))  N=    33  S=      0.6861
((feature14-feature6)+(feature7-feature16))  N=    33  S=      0.6861
((feature12-feature6)+(feature14-feature16))  N=    33  S=      0.6861
((feature16-feature3)*(feature16-feature18))  N=    33  S=      0.7324
((feature10+feature16)*(feature16-feature18))  N=    33  S=      0.7324
((feature11+feature16)*(feature16-feature18))  N=    33  S=      0.7324
((feature18-feature2)-(feature6+feature11))  N=    33  S=      0.7611
((feature1+feature11)+(feature6-feature18))  N=    33  S=      0.8082
((feature18-feature6)-(feature7+feature11))  N=    33  S=      0.8367
((feature18-feature6)-(feature11+feature12))  N=    33  S=      0.8817
((feature18-feature11)-(feature4+feature6))  N=    33  S=      0.9977
((feature18-feature4)-feature6)  N=    33  S=      1.0000
((feature18-feature5)-feature6)  N=    33  S=      1.0000
((feature18-feature6)-feature4)  N=    33  S=      1.0000
((feature18-feature6)-feature9)  N=    33  S=      1.0000
((feature4+feature18)-feature6)  N=    33  S=      1.0000
((feature6-feature18)-feature4)  N=    33  S=      1.0000
((feature6-feature18)-feature9)  N=    33  S=      1.0000
(feature6+(feature4-feature18))  N=    33  S=      1.0000
((feature10+feature18)-feature6)  N=    33  S=      1.0000
((feature18-feature10)-feature6)  N=    33  S=      1.0000
((feature6-feature10)-feature18)  N=    33  S=      1.0000
((feature1+feature18)-(feature4+feature6))  N=    33  S=      1.0000
((feature1+feature18)-(feature5+feature6))  N=    33  S=      1.0000
((feature1+feature18)-(feature6+feature9))  N=    33  S=      1.0000
((feature1+feature18)-(feature6-feature4))  N=    33  S=      1.0000
((feature1+feature18)-(feature6-feature9))  N=    33  S=      1.0000
((feature1+feature4)+(feature6-feature18))  N=    33  S=      1.0000
((feature1+feature5)+(feature6-feature18))  N=    33  S=      1.0000
((feature1+feature6)+(feature9-feature18))  N=    33  S=      1.0000
((feature1+feature6)-(feature4+feature18))  N=    33  S=      1.0000
((feature1+feature6)-(feature9+feature18))  N=    33  S=      1.0000
((feature1+feature9)+(feature18-feature6))  N=    33  S=      1.0000
((feature1+feature9)-(feature18-feature6))  N=    33  S=      1.0000
((feature1-feature18)-(feature4-feature6))  N=    33  S=      1.0000
((feature1-feature4)+(feature18-feature6))  N=    33  S=      1.0000
((feature1-feature5)+(feature18-feature6))  N=    33  S=      1.0000
((feature1-feature6)+(feature18-feature9))  N=    33  S=      1.0000
((feature1-feature6)+(feature4+feature18))  N=    33  S=      1.0000
((feature1-feature6)+(feature9+feature18))  N=    33  S=      1.0000
((feature1-feature9)+(feature6-feature18))  N=    33  S=      1.0000
((feature18-feature1)-(feature5+feature6))  N=    33  S=      1.0000
((feature18-feature1)-(feature6+feature9))  N=    33  S=      1.0000
((feature18-feature1)-(feature6-feature4))  N=    33  S=      1.0000
((feature18-feature2)-(feature4+feature6))  N=    33  S=      1.0000
((feature18-feature2)-(feature5+feature6))  N=    33  S=      1.0000
((feature18-feature2)-(feature6+feature9))  N=    33  S=      1.0000
((feature18-feature2)-(feature6-feature4))  N=    33  S=      1.0000
((feature18-feature2)-(feature6-feature9))  N=    33  S=      1.0000
((feature18-feature5)-(feature6+feature7))  N=    33  S=      1.0000
((feature18-feature5)-(feature6+feature8))  N=    33  S=      1.0000
((feature18-feature5)-(feature6-feature7))  N=    33  S=      1.0000
((feature18-feature6)-(feature4+feature7))  N=    33  S=      1.0000
((feature18-feature6)-(feature4+feature8))  N=    33  S=      1.0000
((feature18-feature6)-(feature7+feature9))  N=    33  S=      1.0000
((feature18-feature6)-(feature7-feature9))  N=    33  S=      1.0000
((feature18-feature6)-(feature8+feature9))  N=    33  S=      1.0000
((feature18-feature6)-(feature8-feature4))  N=    33  S=      1.0000
((feature18-feature6)-(feature8-feature9))  N=    33  S=      1.0000
((feature18-feature6)-(feature9-feature7))  N=    33  S=      1.0000
((feature18-feature7)-(feature6-feature4))  N=    33  S=      1.0000
((feature18-feature8)-(feature4+feature6))  N=    33  S=      1.0000
((feature2+feature18)-(feature4+feature6))  N=    33  S=      1.0000
((feature2+feature18)-(feature5+feature6))  N=    33  S=      1.0000
((feature2+feature18)-(feature6+feature9))  N=    33  S=      1.0000
((feature2+feature18)-(feature6-feature4))  N=    33  S=      1.0000
((feature2+feature18)-(feature6-feature9))  N=    33  S=      1.0000
((feature2+feature4)+(feature6-feature18))  N=    33  S=      1.0000
((feature2+feature5)+(feature6-feature18))  N=    33  S=      1.0000
((feature2+feature6)+(feature9-feature18))  N=    33  S=      1.0000
((feature2+feature6)-(feature4+feature18))  N=    33  S=      1.0000
((feature2+feature6)-(feature9+feature18))  N=    33  S=      1.0000
((feature2+feature9)-(feature18-feature6))  N=    33  S=      1.0000
((feature2-feature18)-(feature9-feature6))  N=    33  S=      1.0000
((feature2-feature5)+(feature18-feature6))  N=    33  S=      1.0000
((feature2-feature6)+(feature18-feature4))  N=    33  S=      1.0000
((feature2-feature6)+(feature18-feature5))  N=    33  S=      1.0000
((feature2-feature6)+(feature18-feature9))  N=    33  S=      1.0000
((feature2-feature6)+(feature9+feature18))  N=    33  S=      1.0000
((feature2-feature6)-(feature4-feature18))  N=    33  S=      1.0000
((feature2-feature9)+(feature18-feature6))  N=    33  S=      1.0000
((feature4+feature6)+(feature4-feature18))  N=    33  S=      1.0000
((feature4+feature7)+(feature18-feature6))  N=    33  S=      1.0000
((feature4-feature6)+(feature4+feature18))  N=    33  S=      1.0000
((feature5+feature6)+(feature2-feature18))  N=    33  S=      1.0000
((feature5+feature6)+(feature7-feature18))  N=    33  S=      1.0000
((feature5+feature6)+(feature8-feature18))  N=    33  S=      1.0000
((feature5-feature18)-(feature7-feature6))  N=    33  S=      1.0000
((feature6+feature7)-(feature4+feature18))  N=    33  S=      1.0000
((feature6+feature8)+(feature4-feature18))  N=    33  S=      1.0000
((feature6+feature9)+(feature2-feature18))  N=    33  S=      1.0000
((feature6+feature9)+(feature9-feature18))  N=    33  S=      1.0000
((feature6-feature1)+(feature5-feature18))  N=    33  S=      1.0000
((feature6-feature1)-(feature9+feature18))  N=    33  S=      1.0000
((feature6-feature18)-(feature7+feature9))  N=    33  S=      1.0000
((feature6-feature2)-(feature9+feature18))  N=    33  S=      1.0000
((feature6-feature4)+(feature8-feature18))  N=    33  S=      1.0000
((feature6-feature7)+(feature4-feature18))  N=    33  S=      1.0000
((feature6-feature9)-(feature9+feature18))  N=    33  S=      1.0000
((feature7+feature9)+(feature6-feature18))  N=    33  S=      1.0000
((feature9-feature2)+(feature6-feature18))  N=    33  S=      1.0000
((feature9-feature2)-(feature6-feature18))  N=    33  S=      1.0000
((feature9-feature7)+(feature18-feature6))  N=    33  S=      1.0000
((feature1+feature10)+(feature18-feature6))  N=    33  S=      1.0000
((feature1+feature10)+(feature6-feature18))  N=    33  S=      1.0000
((feature1+feature18)+(feature10-feature6))  N=    33  S=      1.0000
((feature1+feature18)-(feature6+feature10))  N=    33  S=      1.0000
((feature1+feature23)*(feature5+feature14))  N=    33  S=      1.0000
((feature1+feature6)-(feature10+feature18))  N=    33  S=      1.0000
((feature1-feature23)*(feature5+feature14))  N=    33  S=      1.0000
((feature10-feature2)+(feature18-feature6))  N=    33  S=      1.0000
((feature10-feature2)+(feature6-feature18))  N=    33  S=      1.0000
((feature10-feature2)-(feature18-feature6))  N=    33  S=      1.0000
((feature10-feature6)+(feature18-feature7))  N=    33  S=      1.0000
((feature10-feature6)+(feature18-feature8))  N=    33  S=      1.0000
((feature10-feature6)+(feature2+feature18))  N=    33  S=      1.0000
((feature10-feature6)+(feature7+feature18))  N=    33  S=      1.0000
((feature12+feature18)-(feature4+feature6))  N=    33  S=      1.0000
((feature12+feature18)-(feature6-feature4))  N=    33  S=      1.0000
((feature12-feature18)-(feature4-feature6))  N=    33  S=      1.0000
((feature12-feature4)+(feature18-feature6))  N=    33  S=      1.0000
((feature12-feature5)+(feature18-feature6))  N=    33  S=      1.0000
((feature12-feature6)+(feature18-feature9))  N=    33  S=      1.0000
((feature12-feature6)+(feature4+feature18))  N=    33  S=      1.0000
((feature12-feature6)+(feature9+feature18))  N=    33  S=      1.0000
((feature12-feature9)+(feature18-feature6))  N=    33  S=      1.0000
((feature12-feature9)+(feature6-feature18))  N=    33  S=      1.0000
((feature13+feature18)-(feature6-feature4))  N=    33  S=      1.0000
((feature13-feature6)+(feature18-feature9))  N=    33  S=      1.0000
((feature13-feature6)+(feature9+feature18))  N=    33  S=      1.0000
((feature14+feature20)-(feature3+feature5))  N=    33  S=      1.0000
((feature14+feature20)-(feature3-feature5))  N=    33  S=      1.0000
((feature14+feature20)-(feature5-feature3))  N=    33  S=      1.0000
((feature14-feature3)*(feature20-feature5))  N=    33  S=      1.0000
((feature14-feature3)*(feature5+feature23))  N=    33  S=      1.0000
((feature14-feature3)*(feature5-feature20))  N=    33  S=      1.0000
((feature14-feature3)+(feature20-feature5))  N=    33  S=      1.0000
((feature14-feature5)*(feature20-feature3))  N=    33  S=      1.0000
((feature14-feature5)*(feature3+feature23))  N=    33  S=      1.0000
((feature14-feature5)+(feature20-feature3))  N=    33  S=      1.0000
((feature18+feature20)-(feature3+feature6))  N=    33  S=      1.0000
((feature18-feature12)-(feature4+feature6))  N=    33  S=      1.0000
((feature18-feature2)-(feature6+feature10))  N=    33  S=      1.0000
((feature18-feature2)-(feature6-feature10))  N=    33  S=      1.0000
((feature18-feature3)+(feature20-feature6))  N=    33  S=      1.0000
((feature18-feature4)*(feature18-feature6))  N=    33  S=      1.0000
((feature18-feature5)*(feature18-feature6))  N=    33  S=      1.0000
((feature18-feature5)-(feature6+feature12))  N=    33  S=      1.0000
((feature18-feature5)-(feature6-feature12))  N=    33  S=      1.0000
((feature18-feature6)*(feature18-feature9))  N=    33  S=      1.0000
((feature18-feature6)*(feature4+feature18))  N=    33  S=      1.0000
((feature18-feature6)*(feature9+feature18))  N=    33  S=      1.0000
((feature18-feature6)+(feature2-feature10))  N=    33  S=      1.0000
((feature18-feature6)+(feature20-feature3))  N=    33  S=      1.0000
((feature18-feature6)+(feature4+feature12))  N=    33  S=      1.0000
((feature18-feature6)+(feature4+feature13))  N=    33  S=      1.0000
((feature18-feature6)+(feature7+feature10))  N=    33  S=      1.0000
((feature18-feature6)+(feature9+feature12))  N=    33  S=      1.0000
((feature18-feature6)+(feature9+feature13))  N=    33  S=      1.0000
((feature18-feature6)+(feature9-feature12))  N=    33  S=      1.0000
((feature18-feature6)-(feature13-feature4))  N=    33  S=      1.0000
((feature18-feature6)-(feature7+feature10))  N=    33  S=      1.0000
((feature18-feature6)-(feature8+feature10))  N=    33  S=      1.0000
((feature18-feature6)-(feature8-feature10))  N=    33  S=      1.0000
((feature18-feature6)-(feature9+feature12))  N=    33  S=      1.0000
((feature18-feature6)-(feature9-feature12))  N=    33  S=      1.0000
((feature18-feature9)*(feature6-feature18))  N=    33  S=      1.0000
((feature2+feature23)*(feature5+feature14))  N=    33  S=      1.0000
((feature2+feature6)+(feature10-feature18))  N=    33  S=      1.0000
((feature2+feature6)-(feature10+feature18))  N=    33  S=      1.0000
((feature2+feature6)-(feature18-feature10))  N=    33  S=      1.0000
((feature2-feature10)-(feature18-feature6))  N=    33  S=      1.0000
((feature2-feature23)*(feature5+feature14))  N=    33  S=      1.0000
((feature20-feature3)*(feature5-feature14))  N=    33  S=      1.0000
((feature20-feature5)-(feature3-feature14))  N=    33  S=      1.0000
((feature20-feature6)-(feature3-feature18))  N=    33  S=      1.0000
((feature23-feature3)*(feature5+feature14))  N=    33  S=      1.0000
((feature23-feature4)*(feature5+feature14))  N=    33  S=      1.0000
((feature23-feature9)*(feature5+feature14))  N=    33  S=      1.0000
((feature3+feature14)*(feature5+feature23))  N=    33  S=      1.0000
((feature3+feature14)+(feature5+feature20))  N=    33  S=      1.0000
((feature3+feature23)*(feature5-feature14))  N=    33  S=      1.0000
((feature3-feature14)*(feature5+feature23))  N=    33  S=      1.0000
((feature3-feature14)*(feature5-feature20))  N=    33  S=      1.0000
((feature3-feature14)+(feature5-feature20))  N=    33  S=      1.0000
((feature3-feature20)*(feature5-feature14))  N=    33  S=      1.0000
((feature3-feature23)*(feature5+feature14))  N=    33  S=      1.0000
((feature4+feature18)*(feature6-feature18))  N=    33  S=      1.0000
((feature4-feature23)*(feature5+feature14))  N=    33  S=      1.0000
((feature5+feature12)+(feature6-feature18))  N=    33  S=      1.0000
((feature5+feature14)*(feature9+feature23))  N=    33  S=      1.0000
((feature5+feature14)-(feature3-feature20))  N=    33  S=      1.0000
((feature5+feature6)+(feature12-feature18))  N=    33  S=      1.0000
((feature5+feature6)-(feature12+feature18))  N=    33  S=      1.0000
((feature5+feature6)-(feature18-feature12))  N=    33  S=      1.0000
((feature5-feature14)-(feature3+feature20))  N=    33  S=      1.0000
((feature5-feature18)*(feature6-feature18))  N=    33  S=      1.0000
((feature5-feature18)+(feature6+feature12))  N=    33  S=      1.0000
((feature5-feature18)+(feature6+feature13))  N=    33  S=      1.0000
((feature5-feature18)+(feature6-feature12))  N=    33  S=      1.0000
((feature5-feature20)-(feature14-feature3))  N=    33  S=      1.0000
((feature5-feature20)-(feature3+feature14))  N=    33  S=      1.0000
((feature6+feature10)+(feature7-feature18))  N=    33  S=      1.0000
((feature6+feature10)+(feature8-feature18))  N=    33  S=      1.0000
((feature6+feature10)-(feature7+feature18))  N=    33  S=      1.0000
((feature6+feature12)+(feature9-feature18))  N=    33  S=      1.0000
((feature6+feature12)-(feature9+feature18))  N=    33  S=      1.0000
((feature6+feature13)+(feature9-feature18))  N=    33  S=      1.0000
((feature6+feature13)-(feature9+feature18))  N=    33  S=      1.0000
((feature6-feature10)+(feature7-feature18))  N=    33  S=      1.0000
((feature6-feature12)-(feature18-feature4))  N=    33  S=      1.0000
((feature6-feature12)-(feature4+feature18))  N=    33  S=      1.0000
((feature6-feature12)-(feature9+feature18))  N=    33  S=      1.0000
((feature6-feature18)*(feature9+feature18))  N=    33  S=      1.0000
((feature6-feature18)+(feature7+feature10))  N=    33  S=      1.0000
((feature6-feature18)+(feature8+feature10))  N=    33  S=      1.0000
((feature6-feature18)+(feature8-feature10))  N=    33  S=      1.0000
((feature6-feature18)+(feature9+feature12))  N=    33  S=      1.0000
((feature6-feature18)+(feature9+feature13))  N=    33  S=      1.0000
((feature6-feature18)+(feature9-feature12))  N=    33  S=      1.0000
((feature6-feature18)-(feature12-feature4))  N=    33  S=      1.0000
((feature6-feature18)-(feature20-feature3))  N=    33  S=      1.0000
((feature6-feature18)-(feature4+feature12))  N=    33  S=      1.0000
((feature6-feature18)-(feature4+feature13))  N=    33  S=      1.0000
((feature6-feature18)-(feature7+feature10))  N=    33  S=      1.0000
((feature6-feature18)-(feature9+feature13))  N=    33  S=      1.0000
((feature6-feature18)-(feature9-feature12))  N=    33  S=      1.0000
((feature6-feature20)-(feature18-feature3))  N=    33  S=      1.0000
((feature6-feature7)+(feature10-feature18))  N=    33  S=      1.0000
((feature10-feature6)+(feature10+feature18))  N=    33  S=      1.0000
((feature10-feature6)+(feature12+feature18))  N=    33  S=      1.0000
((feature10-feature6)+(feature13+feature18))  N=    33  S=      1.0000
((feature10-feature6)+(feature18-feature12))  N=    33  S=      1.0000
((feature12-feature6)+(feature18-feature10))  N=    33  S=      1.0000
((feature13-feature6)+(feature18-feature10))  N=    33  S=      1.0000
((feature14+feature23)-(feature3-feature14))  N=    33  S=      1.0000
((feature17-feature5)+(feature23-feature20))  N=    33  S=      1.0000
((feature18-feature6)*(feature10+feature18))  N=    33  S=      1.0000
((feature18-feature6)*(feature10-feature18))  N=    33  S=      1.0000
((feature18-feature6)+(feature12-feature10))  N=    33  S=      1.0000
((feature18-feature6)+(feature13-feature10))  N=    33  S=      1.0000
((feature18-feature6)-(feature10+feature11))  N=    33  S=      1.0000
((feature18-feature6)-(feature10+feature12))  N=    33  S=      1.0000
((feature18-feature6)-(feature10-feature12))  N=    33  S=      1.0000
((feature18-feature6)-(feature12-feature10))  N=    33  S=      1.0000
((feature18-feature6)-(feature13-feature10))  N=    33  S=      1.0000
((feature23-feature5)+(feature17-feature20))  N=    33  S=      1.0000
((feature3+feature14)+(feature14+feature23))  N=    33  S=      1.0000
((feature5+feature14)*(feature10+feature23))  N=    33  S=      1.0000
((feature5+feature14)*(feature10-feature23))  N=    33  S=      1.0000
((feature6+feature10)+(feature10-feature18))  N=    33  S=      1.0000
((feature6-feature10)-(feature10+feature18))  N=    33  S=      1.0000
((feature6-feature10)-(feature12+feature18))  N=    33  S=      1.0000
((feature6-feature10)-(feature18-feature12))  N=    33  S=      1.0000
((feature6-feature12)+(feature10-feature18))  N=    33  S=      1.0000
((feature6-feature18)*(feature10+feature18))  N=    33  S=      1.0000
((feature6-feature18)*(feature10-feature18))  N=    33  S=      1.0000
((feature6-feature18)+(feature10+feature11))  N=    33  S=      1.0000
((feature6-feature18)+(feature10+feature12))  N=    33  S=      1.0000
((feature8+feature16)*(feature16-feature18))  N=    34  S=      0.2817
((feature11-feature2)+(feature6+feature16))  N=    34  S=      0.3001
((feature11-feature9)+(feature6+feature16))  N=    34  S=      0.3001
((feature10-feature6)-(feature11+feature16))  N=    34  S=      0.3001
((feature12-feature6)-(feature11+feature16))  N=    34  S=      0.3001
((feature20-feature6)*(feature3+feature18))  N=    34  S=      0.3923
((feature1+feature16)*(feature16-feature18))  N=    34  S=      0.3987
((feature2+feature16)*(feature16-feature18))  N=    34  S=      0.4254
((feature3-feature16)-feature6)  N=    34  S=      0.4567
((feature5-feature16)-feature6)  N=    34  S=      0.4567
((feature1+feature3)-(feature6+feature16))  N=    34  S=      0.4567
((feature1+feature5)-(feature6+feature16))  N=    34  S=      0.4567
((feature16-feature2)-(feature8-feature6))  N=    34  S=      0.4567
((feature16-feature3)-(feature4-feature6))  N=    34  S=      0.4567
((feature16-feature5)-(feature4-feature6))  N=    34  S=      0.4567
((feature16-feature5)-(feature7-feature6))  N=    34  S=      0.4567
((feature16-feature7)-(feature3-feature6))  N=    34  S=      0.4567
((feature3-feature16)-(feature6-feature4))  N=    34  S=      0.4567
((feature3-feature6)+(feature3-feature16))  N=    34  S=      0.4567
((feature5-feature6)+(feature4-feature16))  N=    34  S=      0.4567
((feature5-feature6)+(feature5-feature16))  N=    34  S=      0.4567
((feature5-feature6)-(feature16-feature4))  N=    34  S=      0.4567
((feature6+feature16)-(feature3+feature7))  N=    34  S=      0.4567
((feature6+feature16)-(feature8+feature9))  N=    34  S=      0.4567
((feature10-feature6)+(feature8-feature16))  N=    34  S=      0.4567
((feature12-feature6)+(feature8-feature16))  N=    34  S=      0.4567
((feature13-feature6)+(feature5-feature16))  N=    34  S=      0.4567
((feature14-feature6)-(feature15+feature16))  N=    34  S=      0.4626
((feature16-feature18)*(feature19*feature21))  N=    34  S=      0.5093
((feature6+feature16)+(feature6-feature20))  N=    34  S=      0.5438
((feature16*feature20)*(feature16-feature18))  N=    34  S=      0.5764
((feature14-feature6)*(feature14-feature16))  N=    34  S=      0.5814
((feature18-feature6)*(feature16-feature21))  N=    34  S=      0.5835
((feature6+feature16)+(feature16-feature20))  N=    34  S=      0.6045
((feature18-feature6)*(feature14-feature16))  N=    34  S=      0.6123
((feature19-feature6)*(feature16-feature18))  N=    34  S=      0.6610
((feature14-feature16)+(feature19-feature16))  N=    34  S=      0.6680
((feature6+feature16)*(feature20+feature21))  N=    34  S=      0.6801
((feature12+feature16)*(feature16-feature18))  N=    34  S=      0.6814
((feature14-feature6)-(feature7+feature16))  N=    34  S=      0.6861
((feature6+feature16)*(feature14+feature21))  N=    34  S=      0.6909
((feature1+feature16)+(feature6-feature14))  N=    34  S=      0.7060
(feature16*(feature16-feature18))  N=    34  S=      0.7324
((feature16-feature4)*(feature16-feature18))  N=    34  S=      0.7324
((feature16-feature4)*(feature18-feature16))  N=    34  S=      0.7324
((feature3+feature16)*(feature16-feature18))  N=    34  S=      0.7324
((feature9+feature16)*(feature16-feature18))  N=    34  S=      0.7324
((feature10-feature16)*(feature16-feature18))  N=    34  S=      0.7324
((feature18-feature6)*(feature16-feature20))  N=    34  S=      0.7400
((feature6+feature16)*(feature16+feature21))  N=    34  S=      0.7484
((feature11+feature19)*(feature16-feature18))  N=    34  S=      0.7718
((feature6+feature9)+(feature6-feature18))  N=    34  S=      0.7904
((feature18-feature6)-(feature3+feature6))  N=    34  S=      0.7951
((feature16-feature20)-(feature4-feature6))  N=    34  S=      0.8078
((feature16-feature8)+(feature6-feature20))  N=    34  S=      0.8078
((feature16-feature9)+(feature6-feature20))  N=    34  S=      0.8078
((feature10-feature6)+(feature20-feature16))  N=    34  S=      0.8078
((feature18-feature5)-(feature6+feature11))  N=    34  S=      0.8088
((feature18-feature6)-(feature4+feature6))  N=    34  S=      0.8285
((feature6+feature10)+(feature6-feature18))  N=    34  S=      0.8332
((feature14+feature19)*(feature16-feature20))  N=    34  S=      0.9032
((feature19-feature3)*(feature16-feature18))  N=    34  S=      0.9546
((feature3+feature19)*(feature16-feature18))  N=    34  S=      0.9546
((feature3+feature19)*(feature18-feature16))  N=    34  S=      0.9546
((feature4+feature19)*(feature16-feature18))  N=    34  S=      0.9546
((feature5+feature19)*(feature16-feature18))  N=    34  S=      0.9546
((feature7+feature19)*(feature16-feature18))  N=    34  S=      0.9546
((feature8+feature19)*(feature16-feature18))  N=    34  S=      0.9546
((feature10+feature19)*(feature16-feature18))  N=    34  S=      0.9546
(feature18-feature6)  N=    34  S=      1.0000
((feature1+feature18)-feature6)  N=    34  S=      1.0000
((feature1+feature6)-feature18)  N=    34  S=      1.0000
((feature18-feature2)-feature6)  N=    34  S=      1.0000
((feature18-feature6)-feature7)  N=    34  S=      1.0000
((feature18-feature6)-feature8)  N=    34  S=      1.0000
((feature2+feature18)-feature6)  N=    34  S=      1.0000
((feature6-feature18)-feature7)  N=    34  S=      1.0000
(feature1+(feature6-feature18))  N=    34  S=      1.0000
(feature7+(feature6-feature18))  N=    34  S=      1.0000
((feature12+feature18)-feature6)  N=    34  S=      1.0000
((feature13+feature18)-feature6)  N=    34  S=      1.0000
((feature18-feature12)-feature6)  N=    34  S=      1.0000
((feature6-feature12)-feature18)  N=    34  S=      1.0000
(feature18*(feature18-feature6))  N=    34  S=      1.0000
(feature23*(feature5+feature14))  N=    34  S=      1.0000
((feature1+feature18)-(feature2+feature6))  N=    34  S=      1.0000
((feature1+feature18)-(feature6+feature7))  N=    34  S=      1.0000
((feature1+feature18)-(feature6+feature8))  N=    34  S=      1.0000
((feature1+feature18)-(feature6-feature2))  N=    34  S=      1.0000
((feature1+feature18)-(feature6-feature7))  N=    34  S=      1.0000
((feature1+feature2)+(feature6-feature18))  N=    34  S=      1.0000
((feature1+feature6)+(feature1-feature18))  N=    34  S=      1.0000
((feature1+feature6)+(feature7-feature18))  N=    34  S=      1.0000
((feature1+feature6)+(feature8-feature18))  N=    34  S=      1.0000
((feature1+feature6)-(feature1+feature18))  N=    34  S=      1.0000
((feature1+feature6)-(feature18-feature1))  N=    34  S=      1.0000
((feature1+feature6)-(feature18-feature7))  N=    34  S=      1.0000
((feature1+feature6)-(feature2+feature18))  N=    34  S=      1.0000
((feature1+feature6)-(feature7+feature18))  N=    34  S=      1.0000
((feature1+feature7)+(feature18-feature6))  N=    34  S=      1.0000
((feature1-feature18)-(feature7-feature6))  N=    34  S=      1.0000
((feature1-feature2)+(feature18-feature6))  N=    34  S=      1.0000
((feature1-feature6)+(feature1+feature18))  N=    34  S=      1.0000
((feature1-feature6)+(feature18-feature7))  N=    34  S=      1.0000
((feature1-feature6)+(feature18-feature8))  N=    34  S=      1.0000
((feature1-feature6)+(feature2+feature18))  N=    34  S=      1.0000
((feature1-feature6)+(feature7+feature18))  N=    34  S=      1.0000
((feature1-feature6)-(feature8-feature18))  N=    34  S=      1.0000
((feature14-feature3)-(feature4+feature5))  N=    34  S=      1.0000
((feature14-feature3)-(feature5-feature4))  N=    34  S=      1.0000
((feature14-feature5)-(feature3+feature5))  N=    34  S=      1.0000
((feature14-feature5)-(feature3+feature9))  N=    34  S=      1.0000
((feature14-feature5)-(feature3-feature8))  N=    34  S=      1.0000
((feature14-feature5)-(feature3-feature9))  N=    34  S=      1.0000
((feature14-feature5)-(feature4-feature3))  N=    34  S=      1.0000
((feature14-feature5)-(feature5-feature3))  N=    34  S=      1.0000
((feature14-feature5)-(feature9-feature3))  N=    34  S=      1.0000
((feature14-feature9)-(feature3+feature5))  N=    34  S=      1.0000
((feature18-feature1)-(feature2+feature6))  N=    34  S=      1.0000
((feature18-feature1)-(feature6+feature7))  N=    34  S=      1.0000
((feature18-feature1)-(feature6+feature8))  N=    34  S=      1.0000
((feature18-feature2)-(feature6+feature7))  N=    34  S=      1.0000
((feature18-feature2)-(feature6+feature8))  N=    34  S=      1.0000
((feature18-feature2)-(feature6-feature7))  N=    34  S=      1.0000
((feature18-feature6)-(feature7+feature8))  N=    34  S=      1.0000
((feature18-feature6)-(feature8-feature7))  N=    34  S=      1.0000
((feature2+feature18)-(feature6+feature7))  N=    34  S=      1.0000
((feature2+feature18)-(feature6+feature8))  N=    34  S=      1.0000
((feature2+feature18)-(feature6-feature7))  N=    34  S=      1.0000
((feature2+feature6)+(feature2-feature18))  N=    34  S=      1.0000
((feature2+feature6)+(feature7-feature18))  N=    34  S=      1.0000
((feature2+feature6)+(feature8-feature18))  N=    34  S=      1.0000
((feature2+feature6)-(feature7+feature18))  N=    34  S=      1.0000
((feature2+feature8)+(feature6-feature18))  N=    34  S=      1.0000
((feature2-feature6)+(feature18-feature7))  N=    34  S=      1.0000
((feature2-feature6)+(feature2+feature18))  N=    34  S=      1.0000
((feature2-feature6)+(feature7+feature18))  N=    34  S=      1.0000
((feature2-feature7)+(feature18-feature6))  N=    34  S=      1.0000
((feature2-feature7)-(feature6-feature18))  N=    34  S=      1.0000
((feature20-feature7)-(feature3-feature5))  N=    34  S=      1.0000
((feature20-feature9)-(feature3-feature5))  N=    34  S=      1.0000
((feature3+feature14)-(feature4+feature5))  N=    34  S=      1.0000
((feature3+feature14)-(feature5-feature4))  N=    34  S=      1.0000
((feature3+feature4)+(feature5-feature14))  N=    34  S=      1.0000
((feature3+feature5)+(feature20-feature7))  N=    34  S=      1.0000
((feature3+feature5)+(feature20-feature9))  N=    34  S=      1.0000
((feature3+feature5)+(feature5+feature14))  N=    34  S=      1.0000
((feature3+feature5)+(feature7+feature20))  N=    34  S=      1.0000
((feature3+feature5)+(feature9+feature20))  N=    34  S=      1.0000
((feature3+feature8)+(feature14-feature5))  N=    34  S=      1.0000
((feature3+feature9)+(feature14-feature5))  N=    34  S=      1.0000
((feature3+feature9)+(feature5+feature20))  N=    34  S=      1.0000
((feature3+feature9)+(feature5-feature14))  N=    34  S=      1.0000
((feature3-feature4)+(feature14-feature5))  N=    34  S=      1.0000
((feature3-feature5)+(feature14-feature4))  N=    34  S=      1.0000
((feature3-feature5)+(feature4+feature14))  N=    34  S=      1.0000
((feature3-feature5)+(feature9+feature14))  N=    34  S=      1.0000
((feature3-feature5)+(feature9-feature20))  N=    34  S=      1.0000
((feature3-feature7)+(feature5+feature20))  N=    34  S=      1.0000
((feature3-feature9)+(feature14-feature5))  N=    34  S=      1.0000
((feature3-feature9)+(feature5+feature20))  N=    34  S=      1.0000
((feature3-feature9)+(feature5-feature14))  N=    34  S=      1.0000
((feature4+feature5)+(feature3-feature14))  N=    34  S=      1.0000
((feature4-feature5)+(feature14-feature3))  N=    34  S=      1.0000
((feature4-feature5)+(feature3+feature14))  N=    34  S=      1.0000
((feature5+feature14)-(feature3-feature5))  N=    34  S=      1.0000
((feature5+feature20)-(feature3+feature7))  N=    34  S=      1.0000
((feature5+feature20)-(feature3+feature9))  N=    34  S=      1.0000
((feature5+feature20)-(feature3-feature7))  N=    34  S=      1.0000
((feature5+feature20)-(feature3-feature9))  N=    34  S=      1.0000
((feature5+feature20)-(feature7-feature3))  N=    34  S=      1.0000
((feature5+feature7)+(feature3+feature20))  N=    34  S=      1.0000
((feature5+feature9)+(feature20-feature3))  N=    34  S=      1.0000
((feature5+feature9)+(feature3-feature14))  N=    34  S=      1.0000
((feature5-feature14)-(feature3+feature4))  N=    34  S=      1.0000
((feature5-feature14)-(feature3+feature8))  N=    34  S=      1.0000
((feature5-feature14)-(feature3+feature9))  N=    34  S=      1.0000
((feature5-feature14)-(feature3-feature5))  N=    34  S=      1.0000
((feature5-feature14)-(feature3-feature9))  N=    34  S=      1.0000
((feature5-feature14)-(feature4-feature3))  N=    34  S=      1.0000
((feature5-feature14)-(feature8-feature3))  N=    34  S=      1.0000
((feature5-feature14)-(feature9-feature3))  N=    34  S=      1.0000
((feature5-feature3)+(feature5+feature14))  N=    34  S=      1.0000
((feature5-feature3)+(feature5-feature14))  N=    34  S=      1.0000
((feature5-feature3)+(feature7+feature20))  N=    34  S=      1.0000
((feature5-feature3)+(feature9+feature20))  N=    34  S=      1.0000
((feature5-feature3)-(feature4+feature14))  N=    34  S=      1.0000
((feature5-feature7)+(feature20-feature3))  N=    34  S=      1.0000
((feature5-feature7)+(feature3+feature20))  N=    34  S=      1.0000
((feature5-feature8)+(feature3-feature14))  N=    34  S=      1.0000
((feature5-feature8)-(feature3+feature14))  N=    34  S=      1.0000
((feature5-feature9)+(feature20-feature3))  N=    34  S=      1.0000
((feature5-feature9)+(feature3+feature20))  N=    34  S=      1.0000
((feature5-feature9)-(feature3+feature14))  N=    34  S=      1.0000
((feature6+feature7)+(feature7-feature18))  N=    34  S=      1.0000
((feature6+feature8)+(feature8-feature18))  N=    34  S=      1.0000
((feature6-feature1)-(feature1+feature18))  N=    34  S=      1.0000
((feature6-feature2)-(feature7+feature18))  N=    34  S=      1.0000
((feature6-feature7)-(feature7+feature18))  N=    34  S=      1.0000
((feature7-feature2)+(feature18-feature6))  N=    34  S=      1.0000
((feature7-feature3)+(feature5+feature20))  N=    34  S=      1.0000
((feature7-feature8)+(feature18-feature6))  N=    34  S=      1.0000
((feature8-feature1)+(feature6-feature18))  N=    34  S=      1.0000
((feature8-feature3)+(feature14-feature5))  N=    34  S=      1.0000
((feature8-feature5)+(feature3+feature14))  N=    34  S=      1.0000
((feature9+feature14)-(feature3+feature5))  N=    34  S=      1.0000
((feature9-feature3)+(feature5-feature14))  N=    34  S=      1.0000
((feature9-feature5)+(feature3-feature20))  N=    34  S=      1.0000
((feature9-feature5)-(feature3+feature20))  N=    34  S=      1.0000
((feature1+feature12)+(feature18-feature6))  N=    34  S=      1.0000
((feature1+feature12)+(feature6-feature18))  N=    34  S=      1.0000
((feature1+feature13)+(feature18-feature6))  N=    34  S=      1.0000
((feature1+feature13)+(feature6-feature18))  N=    34  S=      1.0000
((feature1+feature18)*(feature18-feature6))  N=    34  S=      1.0000
((feature1+feature18)+(feature12-feature6))  N=    34  S=      1.0000
((feature1+feature18)-(feature6+feature12))  N=    34  S=      1.0000
((feature1+feature23)*(feature14-feature3))  N=    34  S=      1.0000
((feature1+feature23)*(feature14-feature5))  N=    34  S=      1.0000
((feature1+feature23)*(feature3+feature14))  N=    34  S=      1.0000
((feature1+feature6)-(feature12+feature18))  N=    34  S=      1.0000
((feature1-feature18)*(feature18-feature6))  N=    34  S=      1.0000
((feature1-feature18)+(feature6+feature12))  N=    34  S=      1.0000
((feature1-feature18)+(feature6+feature13))  N=    34  S=      1.0000
((feature1-feature18)+(feature6-feature12))  N=    34  S=      1.0000
((feature1-feature23)*(feature14-feature3))  N=    34  S=      1.0000
((feature1-feature23)*(feature14-feature5))  N=    34  S=      1.0000
((feature1-feature23)*(feature3+feature14))  N=    34  S=      1.0000
((feature10+feature14)-(feature3+feature5))  N=    34  S=      1.0000
((feature10+feature14)-(feature5-feature3))  N=    34  S=      1.0000
((feature10+feature20)-(feature3-feature5))  N=    34  S=      1.0000
((feature10-feature14)-(feature3-feature5))  N=    34  S=      1.0000
((feature10-feature20)-(feature3+feature5))  N=    34  S=      1.0000
((feature10-feature20)-(feature5-feature3))  N=    34  S=      1.0000
((feature10-feature3)+(feature5-feature14))  N=    34  S=      1.0000
((feature10-feature5)+(feature3+feature14))  N=    34  S=      1.0000
((feature10-feature5)+(feature3-feature20))  N=    34  S=      1.0000
((feature10-feature5)-(feature3+feature20))  N=    34  S=      1.0000
((feature12+feature14)-(feature3+feature5))  N=    34  S=      1.0000
((feature12+feature14)-(feature5-feature3))  N=    34  S=      1.0000
((feature12-feature14)-(feature3-feature5))  N=    34  S=      1.0000
((feature12-feature2)+(feature18-feature6))  N=    34  S=      1.0000
((feature12-feature2)+(feature6-feature18))  N=    34  S=      1.0000
((feature12-feature5)+(feature3+feature14))  N=    34  S=      1.0000
((feature12-feature6)+(feature18-feature7))  N=    34  S=      1.0000
((feature12-feature6)+(feature18-feature8))  N=    34  S=      1.0000
((feature12-feature6)+(feature2+feature18))  N=    34  S=      1.0000
((feature12-feature6)+(feature7+feature18))  N=    34  S=      1.0000
((feature12-feature7)+(feature6-feature18))  N=    34  S=      1.0000
((feature13-feature1)+(feature6-feature18))  N=    34  S=      1.0000
((feature13-feature2)+(feature18-feature6))  N=    34  S=      1.0000
((feature13-feature6)+(feature18-feature7))  N=    34  S=      1.0000
((feature13-feature6)+(feature18-feature8))  N=    34  S=      1.0000
((feature13-feature6)+(feature2+feature18))  N=    34  S=      1.0000
((feature14+feature20)-(feature3+feature9))  N=    34  S=      1.0000
((feature14+feature20)-(feature3-feature9))  N=    34  S=      1.0000
((feature14+feature20)-(feature9-feature3))  N=    34  S=      1.0000
((feature14-feature10)-(feature3+feature5))  N=    34  S=      1.0000
((feature14-feature10)-(feature5-feature3))  N=    34  S=      1.0000
((feature14-feature12)-(feature3+feature5))  N=    34  S=      1.0000
((feature14-feature3)*(feature2+feature23))  N=    34  S=      1.0000
((feature14-feature3)*(feature2-feature23))  N=    34  S=      1.0000
((feature14-feature3)*(feature20-feature9))  N=    34  S=      1.0000
((feature14-feature3)*(feature23-feature4))  N=    34  S=      1.0000
((feature14-feature3)*(feature23-feature5))  N=    34  S=      1.0000
((feature14-feature3)*(feature23-feature9))  N=    34  S=      1.0000
((feature14-feature3)*(feature5+feature20))  N=    34  S=      1.0000
((feature14-feature3)*(feature5-feature23))  N=    34  S=      1.0000
((feature14-feature3)*(feature9+feature20))  N=    34  S=      1.0000
((feature14-feature3)*(feature9+feature23))  N=    34  S=      1.0000
((feature14-feature3)+(feature20-feature3))  N=    34  S=      1.0000
((feature14-feature3)+(feature20-feature9))  N=    34  S=      1.0000
((feature14-feature3)+(feature9+feature20))  N=    34  S=      1.0000
((feature14-feature5)*(feature2+feature23))  N=    34  S=      1.0000
((feature14-feature5)*(feature2-feature23))  N=    34  S=      1.0000
((feature14-feature5)*(feature23-feature3))  N=    34  S=      1.0000
((feature14-feature5)*(feature23-feature4))  N=    34  S=      1.0000
((feature14-feature5)*(feature23-feature9))  N=    34  S=      1.0000
((feature14-feature5)*(feature9+feature23))  N=    34  S=      1.0000
((feature14-feature5)+(feature20-feature5))  N=    34  S=      1.0000
((feature14-feature5)+(feature20-feature9))  N=    34  S=      1.0000
((feature14-feature5)+(feature3+feature10))  N=    34  S=      1.0000
((feature14-feature5)+(feature3+feature12))  N=    34  S=      1.0000
((feature14-feature5)+(feature3-feature10))  N=    34  S=      1.0000
((feature14-feature5)+(feature3-feature12))  N=    34  S=      1.0000
((feature14-feature5)+(feature9+feature20))  N=    34  S=      1.0000
((feature14-feature5)-(feature3+feature10))  N=    34  S=      1.0000
((feature14-feature5)-(feature3+feature12))  N=    34  S=      1.0000
((feature14-feature5)-(feature3-feature10))  N=    34  S=      1.0000
((feature14-feature5)-(feature3-feature12))  N=    34  S=      1.0000
((feature14-feature9)*(feature20-feature3))  N=    34  S=      1.0000
((feature14-feature9)+(feature20-feature3))  N=    34  S=      1.0000
((feature14-feature9)+(feature5+feature20))  N=    34  S=      1.0000
((feature17-feature8)+(feature5+feature23))  N=    34  S=      1.0000
((feature18+feature20)-(feature4+feature6))  N=    34  S=      1.0000
((feature18+feature20)-(feature5+feature6))  N=    34  S=      1.0000
((feature18+feature20)-(feature6+feature9))  N=    34  S=      1.0000
((feature18+feature20)-(feature6-feature4))  N=    34  S=      1.0000
((feature18+feature20)-(feature6-feature9))  N=    34  S=      1.0000
((feature18+feature23)-(feature6-feature3))  N=    34  S=      1.0000
((feature18-feature2)*(feature18-feature6))  N=    34  S=      1.0000
((feature18-feature2)-(feature6+feature12))  N=    34  S=      1.0000
((feature18-feature2)-(feature6-feature12))  N=    34  S=      1.0000
((feature18-feature4)+(feature20-feature6))  N=    34  S=      1.0000
((feature18-feature5)+(feature20-feature6))  N=    34  S=      1.0000
((feature18-feature6)*(feature18-feature7))  N=    34  S=      1.0000
((feature18-feature6)*(feature18-feature8))  N=    34  S=      1.0000
((feature18-feature6)*(feature2+feature18))  N=    34  S=      1.0000
((feature18-feature6)*(feature6+feature18))  N=    34  S=      1.0000
((feature18-feature6)*(feature6-feature18))  N=    34  S=      1.0000
((feature18-feature6)*(feature7+feature18))  N=    34  S=      1.0000
((feature18-feature6)*(feature8-feature18))  N=    34  S=      1.0000
((feature18-feature6)+(feature2+feature12))  N=    34  S=      1.0000
((feature18-feature6)+(feature20-feature4))  N=    34  S=      1.0000
((feature18-feature6)+(feature20-feature5))  N=    34  S=      1.0000
((feature18-feature6)+(feature20-feature9))  N=    34  S=      1.0000
((feature18-feature6)+(feature3+feature23))  N=    34  S=      1.0000
((feature18-feature6)+(feature4+feature20))  N=    34  S=      1.0000
((feature18-feature6)+(feature7+feature12))  N=    34  S=      1.0000
((feature18-feature6)+(feature7+feature13))  N=    34  S=      1.0000
((feature18-feature6)+(feature7-feature12))  N=    34  S=      1.0000
((feature18-feature6)-(feature12-feature7))  N=    34  S=      1.0000
((feature18-feature6)-(feature13-feature7))  N=    34  S=      1.0000
((feature18-feature6)-(feature4-feature20))  N=    34  S=      1.0000
((feature18-feature6)-(feature7+feature12))  N=    34  S=      1.0000
((feature18-feature6)-(feature7+feature13))  N=    34  S=      1.0000
((feature18-feature6)-(feature7-feature12))  N=    34  S=      1.0000
((feature18-feature6)-(feature8+feature12))  N=    34  S=      1.0000
((feature18-feature6)-(feature8+feature13))  N=    34  S=      1.0000
((feature18-feature6)-(feature8-feature12))  N=    34  S=      1.0000
((feature18-feature6)-(feature9-feature20))  N=    34  S=      1.0000
((feature18-feature7)*(feature6-feature18))  N=    34  S=      1.0000
((feature2+feature12)+(feature6-feature18))  N=    34  S=      1.0000
((feature2+feature13)+(feature6-feature18))  N=    34  S=      1.0000
((feature2+feature18)-(feature6+feature12))  N=    34  S=      1.0000
((feature2+feature23)*(feature3+feature14))  N=    34  S=      1.0000
((feature2+feature23)*(feature3-feature14))  N=    34  S=      1.0000
((feature2+feature23)*(feature5-feature14))  N=    34  S=      1.0000
((feature2+feature6)+(feature12-feature18))  N=    34  S=      1.0000
((feature2+feature6)+(feature13-feature18))  N=    34  S=      1.0000
((feature2+feature6)-(feature12+feature18))  N=    34  S=      1.0000
((feature2-feature23)*(feature3+feature14))  N=    34  S=      1.0000
((feature2-feature23)*(feature3-feature14))  N=    34  S=      1.0000
((feature2-feature23)*(feature5-feature14))  N=    34  S=      1.0000
((feature2-feature6)+(feature12+feature18))  N=    34  S=      1.0000
((feature2-feature6)+(feature13+feature18))  N=    34  S=      1.0000
((feature2-feature6)+(feature18-feature12))  N=    34  S=      1.0000
((feature20-feature3)*(feature5+feature14))  N=    34  S=      1.0000
((feature20-feature3)*(feature9+feature14))  N=    34  S=      1.0000
((feature20-feature3)+(feature5+feature10))  N=    34  S=      1.0000
((feature20-feature5)*(feature3+feature14))  N=    34  S=      1.0000
((feature20-feature5)+(feature9+feature14))  N=    34  S=      1.0000
((feature20-feature6)+(feature4+feature18))  N=    34  S=      1.0000
((feature20-feature6)-(feature4-feature18))  N=    34  S=      1.0000
((feature20-feature9)*(feature3-feature14))  N=    34  S=      1.0000
((feature20-feature9)-(feature3-feature14))  N=    34  S=      1.0000
((feature23-feature2)*(feature3+feature14))  N=    34  S=      1.0000
((feature23-feature2)*(feature3-feature14))  N=    34  S=      1.0000
((feature23-feature4)*(feature3+feature14))  N=    34  S=      1.0000
((feature23-feature4)*(feature3-feature14))  N=    34  S=      1.0000
((feature23-feature4)*(feature5-feature14))  N=    34  S=      1.0000
((feature23-feature5)*(feature3+feature14))  N=    34  S=      1.0000
((feature23-feature5)*(feature3-feature14))  N=    34  S=      1.0000
((feature23-feature6)+(feature3+feature18))  N=    34  S=      1.0000
((feature23-feature7)*(feature5+feature14))  N=    34  S=      1.0000
((feature23-feature8)+(feature5+feature17))  N=    34  S=      1.0000
((feature23-feature9)*(feature3+feature14))  N=    34  S=      1.0000
((feature23-feature9)*(feature3-feature14))  N=    34  S=      1.0000
((feature23-feature9)*(feature5-feature14))  N=    34  S=      1.0000
((feature3+feature10)+(feature5+feature20))  N=    34  S=      1.0000
((feature3+feature10)+(feature5-feature14))  N=    34  S=      1.0000
((feature3+feature12)+(feature5-feature14))  N=    34  S=      1.0000
((feature3+feature14)*(feature5-feature20))  N=    34  S=      1.0000
((feature3+feature14)*(feature5-feature23))  N=    34  S=      1.0000
((feature3+feature14)*(feature9+feature23))  N=    34  S=      1.0000
((feature3+feature14)+(feature3+feature20))  N=    34  S=      1.0000
((feature3+feature14)+(feature9+feature20))  N=    34  S=      1.0000
((feature3+feature20)+(feature5+feature10))  N=    34  S=      1.0000
((feature3+feature5)+(feature10-feature14))  N=    34  S=      1.0000
((feature3-feature10)+(feature5+feature20))  N=    34  S=      1.0000
((feature3-feature12)+(feature5-feature14))  N=    34  S=      1.0000
((feature3-feature14)*(feature5+feature20))  N=    34  S=      1.0000
((feature3-feature14)*(feature5-feature23))  N=    34  S=      1.0000
((feature3-feature14)*(feature9+feature20))  N=    34  S=      1.0000
((feature3-feature14)*(feature9+feature23))  N=    34  S=      1.0000
((feature3-feature14)*(feature9-feature20))  N=    34  S=      1.0000
((feature3-feature14)+(feature3-feature20))  N=    34  S=      1.0000
((feature3-feature14)+(feature9-feature20))  N=    34  S=      1.0000
((feature3-feature20)*(feature5+feature14))  N=    34  S=      1.0000
((feature3-feature23)*(feature5-feature14))  N=    34  S=      1.0000
((feature3-feature5)+(feature10+feature14))  N=    34  S=      1.0000
((feature3-feature5)+(feature12+feature14))  N=    34  S=      1.0000
((feature3-feature5)+(feature14-feature10))  N=    34  S=      1.0000
((feature4+feature23)*(feature5+feature14))  N=    34  S=      1.0000
((feature4-feature6)+(feature18+feature20))  N=    34  S=      1.0000
((feature5+feature10)-(feature3+feature14))  N=    34  S=      1.0000
((feature5+feature12)-(feature14-feature3))  N=    34  S=      1.0000
((feature5+feature12)-(feature3+feature14))  N=    34  S=      1.0000
((feature5+feature14)*(feature5+feature23))  N=    34  S=      1.0000
((feature5+feature14)*(feature7+feature23))  N=    34  S=      1.0000
((feature5+feature14)*(feature7-feature23))  N=    34  S=      1.0000
((feature5+feature14)+(feature5+feature20))  N=    34  S=      1.0000
((feature5+feature14)+(feature9+feature20))  N=    34  S=      1.0000
((feature5+feature14)-(feature9-feature20))  N=    34  S=      1.0000
((feature5+feature17)+(feature8+feature23))  N=    34  S=      1.0000
((feature5+feature17)-(feature8-feature23))  N=    34  S=      1.0000
((feature5+feature20)+(feature9+feature14))  N=    34  S=      1.0000
((feature5+feature20)-(feature10-feature3))  N=    34  S=      1.0000
((feature5+feature20)-(feature3+feature10))  N=    34  S=      1.0000
((feature5+feature20)-(feature3-feature10))  N=    34  S=      1.0000
((feature5+feature20)-(feature9-feature14))  N=    34  S=      1.0000
((feature5+feature23)+(feature8+feature17))  N=    34  S=      1.0000
((feature5+feature23)-(feature8-feature17))  N=    34  S=      1.0000
((feature5+feature9)-(feature14+feature20))  N=    34  S=      1.0000
((feature5-feature10)-(feature3+feature14))  N=    34  S=      1.0000
((feature5-feature10)-(feature3-feature20))  N=    34  S=      1.0000
((feature5-feature12)-(feature3+feature14))  N=    34  S=      1.0000
((feature5-feature14)*(feature9+feature23))  N=    34  S=      1.0000
((feature5-feature14)*(feature9-feature23))  N=    34  S=      1.0000
((feature5-feature14)+(feature5-feature20))  N=    34  S=      1.0000
((feature5-feature14)-(feature3-feature12))  N=    34  S=      1.0000
((feature5-feature14)-(feature9+feature20))  N=    34  S=      1.0000
((feature5-feature18)+(feature6-feature20))  N=    34  S=      1.0000
((feature5-feature20)+(feature9-feature14))  N=    34  S=      1.0000
((feature5-feature8)+(feature17+feature23))  N=    34  S=      1.0000
((feature5-feature9)-(feature14+feature20))  N=    34  S=      1.0000
((feature6+feature12)+(feature8-feature18))  N=    34  S=      1.0000
((feature6+feature12)-(feature7+feature18))  N=    34  S=      1.0000
((feature6+feature13)-(feature7+feature18))  N=    34  S=      1.0000
((feature6+feature18)*(feature6-feature18))  N=    34  S=      1.0000
((feature6-feature12)+(feature8-feature18))  N=    34  S=      1.0000
((feature6-feature12)-(feature7+feature18))  N=    34  S=      1.0000
((feature6-feature18)*(feature7+feature18))  N=    34  S=      1.0000
((feature6-feature18)*(feature7-feature18))  N=    34  S=      1.0000
((feature6-feature18)+(feature7+feature12))  N=    34  S=      1.0000
((feature6-feature18)+(feature7-feature12))  N=    34  S=      1.0000
((feature6-feature18)+(feature8+feature12))  N=    34  S=      1.0000
((feature6-feature18)+(feature8+feature13))  N=    34  S=      1.0000
((feature6-feature18)+(feature8-feature12))  N=    34  S=      1.0000
((feature6-feature18)+(feature9-feature20))  N=    34  S=      1.0000
((feature6-feature18)-(feature13-feature7))  N=    34  S=      1.0000
((feature6-feature18)-(feature13-feature8))  N=    34  S=      1.0000
((feature6-feature18)-(feature20-feature4))  N=    34  S=      1.0000
((feature6-feature18)-(feature3+feature23))  N=    34  S=      1.0000
((feature6-feature18)-(feature7+feature13))  N=    34  S=      1.0000
((feature6-feature2)+(feature13-feature18))  N=    34  S=      1.0000
((feature6-feature2)-(feature12+feature18))  N=    34  S=      1.0000
((feature6-feature20)-(feature18-feature4))  N=    34  S=      1.0000
((feature6-feature23)-(feature3+feature18))  N=    34  S=      1.0000
((feature9+feature14)-(feature3-feature20))  N=    34  S=      1.0000
((feature9-feature6)+(feature18+feature20))  N=    34  S=      1.0000
((feature10+feature14)-(feature3-feature20))  N=    34  S=      1.0000
((feature10-feature14)-(feature20-feature3))  N=    34  S=      1.0000
((feature10-feature14)-(feature3+feature20))  N=    34  S=      1.0000
((feature10-feature5)+(feature14+feature20))  N=    34  S=      1.0000
((feature10-feature5)-(feature14+feature20))  N=    34  S=      1.0000
((feature10-feature6)+(feature18+feature20))  N=    34  S=      1.0000
((feature12-feature6)+(feature12+feature18))  N=    34  S=      1.0000
((feature12-feature6)+(feature13+feature18))  N=    34  S=      1.0000
((feature14+feature20)-(feature10-feature3))  N=    34  S=      1.0000
((feature14+feature20)-(feature3+feature10))  N=    34  S=      1.0000
((feature14-feature3)*(feature10+feature20))  N=    34  S=      1.0000
((feature14-feature3)*(feature10+feature23))  N=    34  S=      1.0000
((feature14-feature3)*(feature10-feature20))  N=    34  S=      1.0000
((feature14-feature3)*(feature10-feature23))  N=    34  S=      1.0000
((feature14-feature3)*(feature14*feature23))  N=    34  S=      1.0000
