((feature10-feature17)-(feature23-feature8))  N=     6  S=      0.3664
((feature10+feature22)-(feature17+feature21))  N=     8  S=      0.4411
((feature10+feature15)-(feature17+feature23))  N=     8  S=      0.4517
((feature10+feature22)-(feature17+feature23))  N=     8  S=      0.5126
((feature10+feature16)-(feature17+feature23))  N=     8  S=      0.5194
((feature10-feature6)-(feature17+feature23))  N=     9  S=      0.4125
((feature10-feature11)-(feature17+feature23))  N=     9  S=      0.4125
((feature10+feature19)-(feature17+feature23))  N=     9  S=      0.4724
((feature10-feature17)-feature23)  N=     9  S=      0.5130
((feature1+feature10)-(feature17+feature23))  N=     9  S=      0.5130
((feature1+feature17)+(feature23-feature10))  N=     9  S=      0.5130
((feature1-feature17)+(feature10-feature23))  N=     9  S=      0.5130
((feature10-feature17)-(feature23-feature3))  N=     9  S=      0.5130
((feature10-feature17)-(feature23-feature4))  N=     9  S=      0.5130
((feature10-feature17)-(feature23-feature7))  N=     9  S=      0.5130
((feature10-feature17)-(feature3+feature23))  N=     9  S=      0.5130
((feature10-feature17)-(feature4+feature23))  N=     9  S=      0.5130
((feature10-feature17)-(feature7+feature23))  N=     9  S=      0.5130
((feature10-feature2)-(feature17+feature23))  N=     9  S=      0.5130
((feature10-feature23)-(feature17-feature4))  N=     9  S=      0.5130
((feature10-feature23)-(feature17-feature7))  N=     9  S=      0.5130
((feature10-feature23)-(feature3+feature17))  N=     9  S=      0.5130
((feature10-feature23)-(feature4+feature17))  N=     9  S=      0.5130
((feature10-feature23)-(feature7+feature17))  N=     9  S=      0.5130
((feature10-feature5)-(feature17+feature23))  N=     9  S=      0.5130
((feature10-feature9)-(feature17+feature23))  N=     9  S=      0.5130
((feature17+feature23)-(feature10-feature4))  N=     9  S=      0.5130
((feature17+feature23)-(feature4+feature10))  N=     9  S=      0.5130
((feature17+feature23)-(feature7+feature10))  N=     9  S=      0.5130
((feature17-feature10)-(feature4-feature23))  N=     9  S=      0.5130
((feature17-feature2)+(feature23-feature10))  N=     9  S=      0.5130
((feature17-feature5)+(feature23-feature10))  N=     9  S=      0.5130
((feature17-feature9)+(feature23-feature10))  N=     9  S=      0.5130
((feature2-feature23)+(feature10-feature17))  N=     9  S=      0.5130
((feature4+feature23)+(feature17-feature10))  N=     9  S=      0.5130
((feature5+feature23)+(feature17-feature10))  N=     9  S=      0.5130
((feature9+feature10)-(feature17+feature23))  N=     9  S=      0.5130
((feature10+feature12)-(feature17+feature23))  N=     9  S=      0.5130
((feature10-feature12)-(feature17+feature23))  N=     9  S=      0.5130
((feature10-feature17)+(feature10-feature23))  N=     9  S=      0.5130
((feature10-feature17)+(feature13-feature23))  N=     9  S=      0.5130
((feature10-feature23)+(feature13-feature17))  N=     9  S=      0.5130
((feature10-feature23)-(feature12+feature17))  N=     9  S=      0.5130
((feature13+feature23)+(feature17-feature10))  N=     9  S=      0.5130
((feature17-feature10)+(feature23-feature10))  N=     9  S=      0.5130
((feature17-feature10)-(feature13-feature23))  N=     9  S=      0.5130
((feature10+feature16)-(feature17+feature21))  N=     9  S=      0.6006
((feature10-feature17)*(feature19-feature21))  N=    10  S=      0.3038
((feature10-feature17)-(feature21-feature8))  N=    10  S=      0.3863
((feature10-feature17)*(feature19-feature23))  N=    10  S=      0.4805
((feature10-feature15)-(feature17+feature23))  N=    10  S=      0.5417
((feature10-feature17)*(feature16-feature23))  N=    10  S=      0.5936
((feature10-feature20)*(feature16-feature17))  N=    10  S=      0.6630
((feature11-feature14)-(feature15+feature22))  N=    10  S=      0.6670
((feature10+feature16)+(feature16-feature17))  N=    10  S=      0.7712
((feature10+feature19)-(feature17+feature20))  N=    10  S=      0.8651
((feature10-feature11)-(feature18-feature8))  N=    11  S=      0.2200
((feature10-feature18)*(feature17-feature19))  N=    11  S=      0.2661
((feature10-feature18)*(feature16-feature17))  N=    11  S=      0.3192
((feature10+feature15)-(feature17+feature21))  N=    11  S=      0.4035
((feature10-feature17)*(feature16-feature21))  N=    11  S=      0.4103
((feature10-feature15)-(feature17+feature21))  N=    11  S=      0.4424
((feature10-feature14)*(feature17-feature19))  N=    11  S=      0.4792
((feature10-feature6)+(feature22-feature11))  N=    11  S=      0.4950
((feature10+feature19)+(feature10-feature17))  N=    11  S=      0.4964
((feature10-feature15)*(feature16-feature17))  N=    11  S=      0.5219
((feature11-feature10)-(feature8+feature22))  N=    11  S=      0.5789
((feature10+feature19)-feature17)  N=    11  S=      0.5965
((feature1+feature10)+(feature19-feature17))  N=    11  S=      0.5965
((feature1+feature17)-(feature10+feature19))  N=    11  S=      0.5965
((feature10+feature19)-(feature17-feature3))  N=    11  S=      0.5965
((feature10+feature19)-(feature17-feature4))  N=    11  S=      0.5965
((feature10+feature19)-(feature17-feature7))  N=    11  S=      0.5965
((feature10+feature19)-(feature3+feature17))  N=    11  S=      0.5965
((feature10+feature19)-(feature4+feature17))  N=    11  S=      0.5965
((feature10+feature19)-(feature7+feature17))  N=    11  S=      0.5965
((feature10-feature17)-(feature3-feature19))  N=    11  S=      0.5965
((feature10-feature17)-(feature7-feature19))  N=    11  S=      0.5965
((feature10-feature2)+(feature19-feature17))  N=    11  S=      0.5965
((feature10-feature5)+(feature19-feature17))  N=    11  S=      0.5965
((feature10-feature6)+(feature19-feature17))  N=    11  S=      0.5965
((feature10-feature9)+(feature19-feature17))  N=    11  S=      0.5965
((feature17-feature10)-(feature19-feature3))  N=    11  S=      0.5965
((feature17-feature10)-(feature3+feature19))  N=    11  S=      0.5965
((feature17-feature10)-(feature4+feature19))  N=    11  S=      0.5965
((feature17-feature19)-(feature4+feature10))  N=    11  S=      0.5965
((feature17-feature2)-(feature10+feature19))  N=    11  S=      0.5965
((feature17-feature5)-(feature10+feature19))  N=    11  S=      0.5965
((feature17-feature9)-(feature10+feature19))  N=    11  S=      0.5965
((feature19-feature17)-(feature3-feature10))  N=    11  S=      0.5965
((feature19-feature9)+(feature10-feature17))  N=    11  S=      0.5965
((feature3+feature19)+(feature10-feature17))  N=    11  S=      0.5965
((feature3-feature17)+(feature10+feature19))  N=    11  S=      0.5965
((feature4-feature19)+(feature17-feature10))  N=    11  S=      0.5965
((feature10+feature12)+(feature19-feature17))  N=    11  S=      0.5965
((feature10+feature19)-(feature11+feature17))  N=    11  S=      0.5965
((feature10+feature19)-(feature12+feature17))  N=    11  S=      0.5965
((feature10-feature11)+(feature19-feature17))  N=    11  S=      0.5965
((feature10-feature12)+(feature19-feature17))  N=    11  S=      0.5965
((feature10-feature17)+(feature12+feature19))  N=    11  S=      0.5965
((feature11+feature17)+(feature21-feature22))  N=    11  S=      0.6104
((feature15*feature18)*(feature16-feature17))  N=    11  S=      0.6144
((feature17+feature18)+(feature23-feature22))  N=    11  S=      0.6183
((feature10+feature15)+(feature19-feature17))  N=    11  S=      0.6187
((feature11+feature17)+(feature23-feature22))  N=    11  S=      0.6222
((feature18-feature8)*(feature17+feature20))  N=    11  S=      0.6424
((feature10+feature19)-(feature17-feature8))  N=    11  S=      0.6621
((feature10-feature20)*(feature17-feature19))  N=    11  S=      0.6647
((feature22-feature6)+(feature8-feature11))  N=    11  S=      0.6659
((feature10-feature17)*(feature16-feature20))  N=    11  S=      0.6821
((feature10-feature6)+(feature16-feature17))  N=    11  S=      0.7130
((feature17-feature8)*(feature10-feature23))  N=    11  S=      0.7156
((feature11-feature16)-(feature16+feature22))  N=    11  S=      0.7234
((feature10+feature16)-(feature17-feature8))  N=    11  S=      0.7281
((feature10-feature6)-(feature17+feature20))  N=    11  S=      0.7716
((feature15+feature18)*(feature16-feature17))  N=    11  S=      0.7865
((feature10+feature16)-(feature17+feature20))  N=    11  S=      0.7885
((feature10-feature23)*(feature16-feature17))  N=    11  S=      0.8040
((feature6+feature15)*(feature16-feature17))  N=    11  S=      0.9422
((feature10-feature21)*(feature17-feature19))  N=    11  S=      1.0000
((feature10-feature23)*(feature17-feature19))  N=    11  S=      1.0000
((feature10-feature6)+(feature8-feature18))  N=    12  S=      0.2200
((feature18-feature10)-feature8)  N=    12  S=      0.2385
((feature1+feature10)+(feature8-feature18))  N=    12  S=      0.2385
((feature1+feature18)-(feature8+feature10))  N=    12  S=      0.2385
((feature1-feature18)+(feature8+feature10))  N=    12  S=      0.2385
((feature10-feature18)-(feature3-feature8))  N=    12  S=      0.2385
((feature10-feature18)-(feature4-feature8))  N=    12  S=      0.2385
((feature10-feature18)-(feature7-feature8))  N=    12  S=      0.2385
((feature10-feature18)-(feature9-feature8))  N=    12  S=      0.2385
((feature10-feature2)+(feature8-feature18))  N=    12  S=      0.2385
((feature10-feature5)+(feature8-feature18))  N=    12  S=      0.2385
((feature10-feature9)+(feature8-feature18))  N=    12  S=      0.2385
((feature18-feature10)-(feature3+feature8))  N=    12  S=      0.2385
((feature18-feature10)-(feature4+feature8))  N=    12  S=      0.2385
((feature18-feature10)-(feature7+feature8))  N=    12  S=      0.2385
((feature18-feature10)-(feature8+feature9))  N=    12  S=      0.2385
((feature18-feature10)-(feature8-feature3))  N=    12  S=      0.2385
((feature18-feature10)-(feature8-feature7))  N=    12  S=      0.2385
((feature18-feature10)-(feature8-feature9))  N=    12  S=      0.2385
((feature18-feature2)-(feature8+feature10))  N=    12  S=      0.2385
((feature18-feature5)-(feature8+feature10))  N=    12  S=      0.2385
((feature18-feature8)-(feature3+feature10))  N=    12  S=      0.2385
((feature2+feature18)-(feature8+feature10))  N=    12  S=      0.2385
((feature3+feature8)+(feature10-feature18))  N=    12  S=      0.2385
((feature3-feature8)+(feature18-feature10))  N=    12  S=      0.2385
((feature7+feature18)-(feature8+feature10))  N=    12  S=      0.2385
((feature7+feature8)+(feature10-feature18))  N=    12  S=      0.2385
((feature8+feature10)-(feature4+feature18))  N=    12  S=      0.2385
((feature10+feature12)-(feature18-feature8))  N=    12  S=      0.2385
((feature10-feature12)-(feature18-feature8))  N=    12  S=      0.2385
((feature18-feature10)-(feature8+feature10))  N=    12  S=      0.2385
((feature18-feature10)-(feature8+feature12))  N=    12  S=      0.2385
((feature18-feature8)*(feature10-feature18))  N=    12  S=      0.2587
((feature10-feature6)-(feature17+feature21))  N=    12  S=      0.3251
((feature10-feature11)-(feature17+feature21))  N=    12  S=      0.3251
((feature10-feature11)+(feature22-feature11))  N=    12  S=      0.3851
((feature10-feature17)-feature21)  N=    12  S=      0.3914
((feature1+feature10)-(feature17+feature21))  N=    12  S=      0.3914
((feature1+feature17)+(feature21-feature10))  N=    12  S=      0.3914
((feature1-feature17)+(feature10-feature21))  N=    12  S=      0.3914
((feature10-feature17)-(feature21-feature3))  N=    12  S=      0.3914
((feature10-feature17)-(feature21-feature4))  N=    12  S=      0.3914
((feature10-feature17)-(feature21-feature7))  N=    12  S=      0.3914
((feature10-feature17)-(feature3+feature21))  N=    12  S=      0.3914
((feature10-feature17)-(feature4+feature21))  N=    12  S=      0.3914
((feature10-feature17)-(feature7+feature21))  N=    12  S=      0.3914
((feature10-feature2)-(feature17+feature21))  N=    12  S=      0.3914
((feature10-feature21)-(feature17-feature4))  N=    12  S=      0.3914
((feature10-feature21)-(feature17-feature7))  N=    12  S=      0.3914
((feature10-feature21)-(feature3+feature17))  N=    12  S=      0.3914
((feature10-feature21)-(feature4+feature17))  N=    12  S=      0.3914
((feature10-feature21)-(feature7+feature17))  N=    12  S=      0.3914
((feature10-feature5)-(feature17+feature21))  N=    12  S=      0.3914
((feature10-feature9)-(feature17+feature21))  N=    12  S=      0.3914
((feature17+feature21)-(feature3+feature10))  N=    12  S=      0.3914
((feature17+feature21)-(feature7+feature10))  N=    12  S=      0.3914
((feature17-feature2)+(feature21-feature10))  N=    12  S=      0.3914
((feature17-feature5)+(feature21-feature10))  N=    12  S=      0.3914
((feature17-feature9)+(feature21-feature10))  N=    12  S=      0.3914
((feature3+feature17)+(feature21-feature10))  N=    12  S=      0.3914
((feature9+feature17)+(feature21-feature10))  N=    12  S=      0.3914
((feature10+feature12)-(feature17+feature21))  N=    12  S=      0.3914
((feature10-feature12)-(feature17+feature21))  N=    12  S=      0.3914
((feature10-feature17)+(feature10-feature21))  N=    12  S=      0.3914
((feature10-feature17)+(feature12-feature21))  N=    12  S=      0.3914
((feature10-feature21)-(feature17-feature12))  N=    12  S=      0.3914
((feature17-feature10)+(feature21-feature10))  N=    12  S=      0.3914
((feature10-feature15)*(feature17-feature19))  N=    12  S=      0.4569
((feature10-feature14)*(feature16-feature17))  N=    12  S=      0.4823
((feature10-feature18)*(feature15+feature17))  N=    12  S=      0.4841
((feature11-feature18)*(feature18-feature22))  N=    12  S=      0.4917
((feature17-feature8)*(feature10-feature18))  N=    12  S=      0.4960
((feature10+feature14)-(feature17+feature23))  N=    12  S=      0.4965
((feature6+feature23)*(feature10-feature17))  N=    12  S=      0.4967
((feature10-feature17)*(feature11+feature23))  N=    12  S=      0.4967
((feature14-feature6)+(feature22-feature11))  N=    12  S=      0.5112
((feature10-feature17)*(feature20+feature23))  N=    12  S=      0.5344
((feature10-feature17)*(feature15-feature23))  N=    12  S=      0.5357
((feature23-feature8)*(feature10-feature17))  N=    12  S=      0.5369
((feature11-feature20)+(feature18-feature22))  N=    12  S=      0.5374
((feature10-feature20)*(feature15+feature17))  N=    12  S=      0.5387
(feature23*(feature10-feature17))  N=    12  S=      0.5515
((feature1+feature23)*(feature10-feature17))  N=    12  S=      0.5515
((feature1-feature23)*(feature10-feature17))  N=    12  S=      0.5515
((feature2+feature23)*(feature10-feature17))  N=    12  S=      0.5515
((feature2-feature23)*(feature10-feature17))  N=    12  S=      0.5515
((feature23-feature3)*(feature10-feature17))  N=    12  S=      0.5515
((feature23-feature3)*(feature17-feature10))  N=    12  S=      0.5515
((feature23-feature4)*(feature10-feature17))  N=    12  S=      0.5515
((feature23-feature4)*(feature17-feature10))  N=    12  S=      0.5515
((feature23-feature5)*(feature10-feature17))  N=    12  S=      0.5515
((feature23-feature7)*(feature10-feature17))  N=    12  S=      0.5515
((feature23-feature9)*(feature10-feature17))  N=    12  S=      0.5515
((feature3+feature23)*(feature10-feature17))  N=    12  S=      0.5515
((feature4+feature23)*(feature10-feature17))  N=    12  S=      0.5515
((feature5+feature23)*(feature10-feature17))  N=    12  S=      0.5515
((feature7+feature23)*(feature10-feature17))  N=    12  S=      0.5515
((feature7-feature23)*(feature10-feature17))  N=    12  S=      0.5515
((feature9+feature23)*(feature10-feature17))  N=    12  S=      0.5515
((feature10+feature23)*(feature10-feature17))  N=    12  S=      0.5515
((feature10*feature21)-(feature17*feature23))  N=    12  S=      0.5556
((feature14+feature22)-(feature17+feature20))  N=    12  S=      0.5617
((feature18-feature8)*(feature11+feature18))  N=    12  S=      0.5631
((feature18+feature23)-(feature8+feature21))  N=    12  S=      0.5645
((feature10+feature15)+(feature22-feature11))  N=    12  S=      0.5657
((feature10+feature22)-feature11)  N=    12  S=      0.5789
((feature1+feature10)+(feature22-feature11))  N=    12  S=      0.5789
((feature1+feature11)-(feature10+feature22))  N=    12  S=      0.5789
((feature1-feature22)+(feature11-feature10))  N=    12  S=      0.5789
((feature10+feature22)-(feature11-feature3))  N=    12  S=      0.5789
((feature10+feature22)-(feature11-feature4))  N=    12  S=      0.5789
((feature10+feature22)-(feature11-feature7))  N=    12  S=      0.5789
((feature10+feature22)-(feature3+feature11))  N=    12  S=      0.5789
((feature10+feature22)-(feature4+feature11))  N=    12  S=      0.5789
((feature10+feature22)-(feature7+feature11))  N=    12  S=      0.5789
((feature10-feature11)-(feature3-feature22))  N=    12  S=      0.5789
((feature10-feature11)-(feature4-feature22))  N=    12  S=      0.5789
((feature10-feature2)+(feature22-feature11))  N=    12  S=      0.5789
((feature10-feature5)+(feature22-feature11))  N=    12  S=      0.5789
((feature10-feature9)+(feature22-feature11))  N=    12  S=      0.5789
((feature11-feature10)-(feature22-feature4))  N=    12  S=      0.5789
((feature11-feature10)-(feature3+feature22))  N=    12  S=      0.5789
((feature11-feature10)-(feature4+feature22))  N=    12  S=      0.5789
((feature11-feature10)-(feature7+feature22))  N=    12  S=      0.5789
((feature11-feature2)-(feature10+feature22))  N=    12  S=      0.5789
((feature11-feature5)-(feature10+feature22))  N=    12  S=      0.5789
((feature11-feature9)-(feature10+feature22))  N=    12  S=      0.5789
((feature22-feature3)+(feature10-feature11))  N=    12  S=      0.5789
((feature22-feature9)+(feature10-feature11))  N=    12  S=      0.5789
((feature4+feature22)+(feature10-feature11))  N=    12  S=      0.5789
((feature7+feature10)+(feature22-feature11))  N=    12  S=      0.5789
((feature9+feature10)+(feature22-feature11))  N=    12  S=      0.5789
((feature10+feature12)+(feature22-feature11))  N=    12  S=      0.5789
((feature10+feature13)+(feature22-feature11))  N=    12  S=      0.5789
((feature10+feature22)+(feature10-feature11))  N=    12  S=      0.5789
((feature10+feature22)-(feature11+feature12))  N=    12  S=      0.5789
((feature10+feature19)-(feature15+feature17))  N=    12  S=      0.5794
((feature8+feature15)*(feature16-feature17))  N=    12  S=      0.5800
((feature10-feature17)*(feature20+feature21))  N=    12  S=      0.5876
((feature10-feature17)*(feature18+feature23))  N=    12  S=      0.5911
((feature10+feature22)-(feature11+feature15))  N=    12  S=      0.5915
((feature10+feature19)-(feature17+feature21))  N=    12  S=      0.5996
((feature22-feature20)-(feature6+feature17))  N=    12  S=      0.6023
((feature10+feature22)-(feature17+feature20))  N=    12  S=      0.6023
((feature10-feature17)+(feature22-feature20))  N=    12  S=      0.6023
((feature11+feature17)+(feature20-feature22))  N=    12  S=      0.6023
((feature18+feature22)-(feature6+feature11))  N=    12  S=      0.6025
((feature10+feature19)-(feature8+feature17))  N=    12  S=      0.6032
((feature10-feature17)*(feature17+feature23))  N=    12  S=      0.6053
((feature10-feature20)*(feature17+feature18))  N=    12  S=      0.6082
((feature10-feature17)*(feature14+feature23))  N=    12  S=      0.6103
((feature17+feature21)-(feature8+feature22))  N=    12  S=      0.6104
((feature22-feature21)-(feature6+feature17))  N=    12  S=      0.6104
((feature11+feature15)-(feature8+feature22))  N=    12  S=      0.6146
((feature22-feature6)-(feature11+feature15))  N=    12  S=      0.6146
((feature10-feature17)*(feature18+feature21))  N=    12  S=      0.6194
((feature11+feature18)-feature8)  N=    12  S=      0.6219
((feature1+feature11)+(feature18-feature8))  N=    12  S=      0.6219
((feature1+feature8)-(feature11+feature18))  N=    12  S=      0.6219
((feature11+feature18)-(feature3+feature8))  N=    12  S=      0.6219
((feature11+feature18)-(feature4+feature8))  N=    12  S=      0.6219
((feature11+feature18)-(feature7+feature8))  N=    12  S=      0.6219
((feature11+feature18)-(feature8+feature9))  N=    12  S=      0.6219
((feature11+feature18)-(feature8-feature3))  N=    12  S=      0.6219
((feature11+feature18)-(feature8-feature4))  N=    12  S=      0.6219
((feature11+feature18)-(feature8-feature7))  N=    12  S=      0.6219
((feature11+feature18)-(feature8-feature9))  N=    12  S=      0.6219
((feature11-feature2)+(feature18-feature8))  N=    12  S=      0.6219
((feature11-feature5)+(feature18-feature8))  N=    12  S=      0.6219
((feature11-feature9)+(feature18-feature8))  N=    12  S=      0.6219
((feature18-feature8)+(feature2+feature11))  N=    12  S=      0.6219
((feature18-feature8)+(feature3+feature11))  N=    12  S=      0.6219
((feature18-feature8)+(feature4+feature11))  N=    12  S=      0.6219
((feature18-feature8)+(feature5+feature11))  N=    12  S=      0.6219
((feature18-feature8)+(feature6+feature11))  N=    12  S=      0.6219
((feature18-feature8)+(feature7+feature11))  N=    12  S=      0.6219
((feature18-feature8)-(feature4-feature11))  N=    12  S=      0.6219
((feature18-feature9)-(feature8-feature11))  N=    12  S=      0.6219
((feature2-feature11)+(feature8-feature18))  N=    12  S=      0.6219
((feature8-feature18)-(feature3+feature11))  N=    12  S=      0.6219
((feature11+feature12)-(feature8-feature18))  N=    12  S=      0.6219
((feature11+feature18)-(feature8+feature12))  N=    12  S=      0.6219
((feature11+feature18)-(feature8-feature11))  N=    12  S=      0.6219
((feature11+feature18)-(feature8-feature12))  N=    12  S=      0.6219
((feature18-feature12)-(feature8-feature11))  N=    12  S=      0.6219
((feature22-feature23)-(feature6+feature17))  N=    12  S=      0.6222
((feature17+feature23)-(feature8+feature22))  N=    12  S=      0.6226
((feature10+feature17)*(feature10-feature23))  N=    12  S=      0.6285
((feature10-feature19)*(feature17-feature19))  N=    12  S=      0.6419
((feature10+feature22)-(feature11+feature18))  N=    12  S=      0.6424
((feature11-feature22)*(feature21+feature22))  N=    12  S=      0.6444
((feature14+feature22)-(feature17+feature21))  N=    12  S=      0.6491
((feature22-feature6)*(feature11-feature22))  N=    12  S=      0.6510
((feature11+feature15)+(feature18-feature22))  N=    12  S=      0.6516
((feature11-feature15)-(feature8+feature22))  N=    12  S=      0.6518
((feature10+feature16)+(feature10-feature17))  N=    12  S=      0.6587
((feature11-feature22)-feature8)  N=    12  S=      0.6659
((feature22-feature11)-feature6)  N=    12  S=      0.6659
((feature1+feature11)+(feature6-feature22))  N=    12  S=      0.6659
((feature1+feature11)-(feature8+feature22))  N=    12  S=      0.6659
((feature1+feature22)+(feature8-feature11))  N=    12  S=      0.6659
((feature1+feature22)-(feature6+feature11))  N=    12  S=      0.6659
((feature1-feature22)-(feature8-feature11))  N=    12  S=      0.6659
((feature11-feature2)+(feature6-feature22))  N=    12  S=      0.6659
((feature11-feature2)-(feature8+feature22))  N=    12  S=      0.6659
((feature11-feature22)-(feature3+feature8))  N=    12  S=      0.6659
((feature11-feature22)-(feature3-feature6))  N=    12  S=      0.6659
((feature11-feature22)-(feature4+feature8))  N=    12  S=      0.6659
((feature11-feature22)-(feature4-feature6))  N=    12  S=      0.6659
((feature11-feature22)-(feature7+feature8))  N=    12  S=      0.6659
((feature11-feature22)-(feature8+feature9))  N=    12  S=      0.6659
((feature11-feature22)-(feature8-feature3))  N=    12  S=      0.6659
((feature11-feature22)-(feature8-feature4))  N=    12  S=      0.6659
((feature11-feature22)-(feature8-feature7))  N=    12  S=      0.6659
((feature11-feature22)-(feature8-feature9))  N=    12  S=      0.6659
((feature11-feature3)+(feature6-feature22))  N=    12  S=      0.6659
((feature11-feature4)+(feature6-feature22))  N=    12  S=      0.6659
((feature11-feature5)+(feature6-feature22))  N=    12  S=      0.6659
((feature11-feature5)-(feature8+feature22))  N=    12  S=      0.6659
((feature11-feature7)+(feature6-feature22))  N=    12  S=      0.6659
((feature11-feature9)+(feature6-feature22))  N=    12  S=      0.6659
((feature11-feature9)-(feature8+feature22))  N=    12  S=      0.6659
((feature2+feature11)+(feature6-feature22))  N=    12  S=      0.6659
((feature2+feature11)-(feature8+feature22))  N=    12  S=      0.6659
((feature2+feature8)+(feature22-feature11))  N=    12  S=      0.6659
((feature2-feature11)+(feature22-feature6))  N=    12  S=      0.6659
((feature2-feature22)-(feature8-feature11))  N=    12  S=      0.6659
((feature22-feature11)-(feature3+feature6))  N=    12  S=      0.6659
((feature22-feature11)-(feature3-feature8))  N=    12  S=      0.6659
((feature22-feature11)-(feature4+feature6))  N=    12  S=      0.6659
((feature22-feature11)-(feature4-feature8))  N=    12  S=      0.6659
((feature22-feature11)-(feature6-feature3))  N=    12  S=      0.6659
((feature22-feature11)-(feature6-feature4))  N=    12  S=      0.6659
((feature22-feature11)-(feature9-feature8))  N=    12  S=      0.6659
((feature22-feature3)+(feature8-feature11))  N=    12  S=      0.6659
((feature22-feature5)+(feature8-feature11))  N=    12  S=      0.6659
((feature22-feature5)-(feature6+feature11))  N=    12  S=      0.6659
((feature22-feature6)+(feature3-feature11))  N=    12  S=      0.6659
((feature22-feature6)-(feature11-feature3))  N=    12  S=      0.6659
((feature22-feature6)-(feature3+feature11))  N=    12  S=      0.6659
((feature22-feature6)-(feature4+feature11))  N=    12  S=      0.6659
((feature22-feature6)-(feature7+feature11))  N=    12  S=      0.6659
((feature22-feature6)-(feature9+feature11))  N=    12  S=      0.6659
((feature22-feature7)+(feature8-feature11))  N=    12  S=      0.6659
((feature3+feature11)+(feature6-feature22))  N=    12  S=      0.6659
((feature3+feature22)+(feature8-feature11))  N=    12  S=      0.6659
((feature3-feature8)+(feature11-feature22))  N=    12  S=      0.6659
((feature4+feature11)+(feature6-feature22))  N=    12  S=      0.6659
((feature4+feature22)+(feature8-feature11))  N=    12  S=      0.6659
((feature5+feature11)-(feature8+feature22))  N=    12  S=      0.6659
((feature5+feature22)-(feature6+feature11))  N=    12  S=      0.6659
((feature5-feature6)+(feature22-feature11))  N=    12  S=      0.6659
((feature6+feature11)+(feature6-feature22))  N=    12  S=      0.6659
((feature6+feature11)+(feature7-feature22))  N=    12  S=      0.6659
((feature6+feature11)+(feature9-feature22))  N=    12  S=      0.6659
((feature6+feature11)-(feature4+feature22))  N=    12  S=      0.6659
((feature6+feature11)-(feature7+feature22))  N=    12  S=      0.6659
((feature6+feature11)-(feature9+feature22))  N=    12  S=      0.6659
((feature6-feature22)+(feature7+feature11))  N=    12  S=      0.6659
((feature6-feature22)+(feature9+feature11))  N=    12  S=      0.6659
((feature6-feature22)-(feature4-feature11))  N=    12  S=      0.6659
((feature6-feature22)-(feature7-feature11))  N=    12  S=      0.6659
((feature6-feature22)-(feature9-feature11))  N=    12  S=      0.6659
((feature7+feature8)+(feature22-feature11))  N=    12  S=      0.6659
((feature8+feature22)+(feature9-feature11))  N=    12  S=      0.6659
((feature8-feature11)-(feature4-feature22))  N=    12  S=      0.6659
((feature8-feature9)+(feature22-feature11))  N=    12  S=      0.6659
((feature11+feature12)-(feature8+feature22))  N=    12  S=      0.6659
((feature11-feature12)-(feature8+feature22))  N=    12  S=      0.6659
((feature11-feature22)-(feature8+feature13))  N=    12  S=      0.6659
((feature11-feature22)-(feature8-feature11))  N=    12  S=      0.6659
((feature12-feature22)-(feature8-feature11))  N=    12  S=      0.6659
((feature12-feature6)+(feature22-feature11))  N=    12  S=      0.6659
((feature13-feature22)-(feature8-feature11))  N=    12  S=      0.6659
((feature22-feature6)+(feature13-feature11))  N=    12  S=      0.6659
((feature22-feature6)-(feature11+feature12))  N=    12  S=      0.6659
((feature6+feature11)+(feature11-feature22))  N=    12  S=      0.6659
((feature6+feature11)+(feature12-feature22))  N=    12  S=      0.6659
((feature8+feature12)+(feature22-feature11))  N=    12  S=      0.6659
((feature15+feature17)+(feature15+feature20))  N=    12  S=      0.6673
((feature14+feature22)-(feature17+feature23))  N=    12  S=      0.6681
((feature18-feature8)*(feature10-feature17))  N=    12  S=      0.6767
((feature17+feature20)-(feature8-feature20))  N=    12  S=      0.6888
((feature11-feature22)*(feature18-feature22))  N=    12  S=      0.6909
((feature10+feature16)-(feature15+feature17))  N=    12  S=      0.6933
((feature18-feature8)*(feature14+feature17))  N=    12  S=      0.6938
((feature10-feature17)+(feature10-feature20))  N=    12  S=      0.6991
((feature11+feature18)-(feature16+feature22))  N=    12  S=      0.7083
((feature18-feature8)*(feature17+feature18))  N=    12  S=      0.7106
((feature11-feature20)+(feature14-feature22))  N=    12  S=      0.7113
((feature10+feature16)-feature17)  N=    12  S=      0.7130
((feature1+feature10)+(feature16-feature17))  N=    12  S=      0.7130
((feature1+feature17)-(feature10+feature16))  N=    12  S=      0.7130
((feature1-feature17)+(feature10+feature16))  N=    12  S=      0.7130
((feature10+feature16)-(feature17-feature3))  N=    12  S=      0.7130
((feature10+feature16)-(feature17-feature4))  N=    12  S=      0.7130
((feature10+feature16)-(feature17-feature7))  N=    12  S=      0.7130
((feature10+feature16)-(feature3+feature17))  N=    12  S=      0.7130
((feature10+feature16)-(feature4+feature17))  N=    12  S=      0.7130
((feature10+feature16)-(feature7+feature17))  N=    12  S=      0.7130
((feature10+feature16)-(feature8+feature17))  N=    12  S=      0.7130
((feature10-feature17)-(feature4-feature16))  N=    12  S=      0.7130
((feature10-feature2)+(feature16-feature17))  N=    12  S=      0.7130
((feature10-feature5)+(feature16-feature17))  N=    12  S=      0.7130
((feature10-feature8)+(feature16-feature17))  N=    12  S=      0.7130
((feature10-feature9)+(feature16-feature17))  N=    12  S=      0.7130
((feature16-feature9)+(feature10-feature17))  N=    12  S=      0.7130
((feature17-feature10)-(feature16-feature3))  N=    12  S=      0.7130
((feature17-feature10)-(feature16-feature7))  N=    12  S=      0.7130
((feature17-feature10)-(feature3+feature16))  N=    12  S=      0.7130
((feature17-feature10)-(feature4+feature16))  N=    12  S=      0.7130
((feature17-feature10)-(feature7+feature16))  N=    12  S=      0.7130
((feature17-feature16)-(feature10-feature4))  N=    12  S=      0.7130
((feature17-feature16)-(feature3+feature10))  N=    12  S=      0.7130
((feature17-feature16)-(feature7+feature10))  N=    12  S=      0.7130
((feature17-feature2)-(feature10+feature16))  N=    12  S=      0.7130
((feature17-feature5)-(feature10+feature16))  N=    12  S=      0.7130
((feature17-feature9)-(feature10+feature16))  N=    12  S=      0.7130
((feature3+feature10)+(feature16-feature17))  N=    12  S=      0.7130
((feature3-feature10)+(feature17-feature16))  N=    12  S=      0.7130
((feature4+feature10)+(feature16-feature17))  N=    12  S=      0.7130
((feature4-feature10)+(feature17-feature16))  N=    12  S=      0.7130
((feature7+feature16)+(feature10-feature17))  N=    12  S=      0.7130
((feature7-feature16)+(feature17-feature10))  N=    12  S=      0.7130
((feature8-feature10)+(feature17-feature16))  N=    12  S=      0.7130
((feature10+feature12)+(feature16-feature17))  N=    12  S=      0.7130
((feature10+feature16)-(feature11+feature17))  N=    12  S=      0.7130
((feature10+feature16)-(feature12+feature17))  N=    12  S=      0.7130
((feature10+feature16)-(feature13+feature17))  N=    12  S=      0.7130
((feature10-feature17)+(feature16-feature11))  N=    12  S=      0.7130
((feature10-feature17)+(feature16-feature12))  N=    12  S=      0.7130
((feature10-feature17)-(feature13-feature16))  N=    12  S=      0.7130
((feature17-feature10)-(feature12+feature16))  N=    12  S=      0.7130
((feature17-feature10)-(feature16-feature12))  N=    12  S=      0.7130
((feature16+feature22)-(feature17+feature20))  N=    12  S=      0.7135
((feature6+feature15)+(feature17+feature20))  N=    12  S=      0.7163
((feature10-feature15)-(feature17+feature20))  N=    12  S=      0.7163
((feature10-feature17)*(feature17-feature19))  N=    12  S=      0.7176
((feature10+feature22)*(feature11-feature22))  N=    12  S=      0.7180
((feature18-feature8)*(feature16+feature17))  N=    12  S=      0.7185
((feature10+feature16)+(feature22-feature17))  N=    12  S=      0.7255
((feature10-feature17)*(feature16-feature17))  N=    12  S=      0.7320
((feature15-feature6)+(feature22-feature11))  N=    12  S=      0.7334
((feature17+feature18)-(feature8-feature20))  N=    12  S=      0.7457
((feature14-feature18)-(feature17+feature20))  N=    12  S=      0.7551
((feature18-feature8)*(feature15+feature17))  N=    12  S=      0.7560
(feature18*(feature16-feature17))  N=    12  S=      0.7573
((feature1+feature18)*(feature16-feature17))  N=    12  S=      0.7573
((feature1-feature18)*(feature16-feature17))  N=    12  S=      0.7573
((feature18-feature2)*(feature16-feature17))  N=    12  S=      0.7573
((feature18-feature3)*(feature16-feature17))  N=    12  S=      0.7573
((feature18-feature4)*(feature16-feature17))  N=    12  S=      0.7573
((feature18-feature5)*(feature16-feature17))  N=    12  S=      0.7573
((feature18-feature7)*(feature16-feature17))  N=    12  S=      0.7573
((feature18-feature9)*(feature16-feature17))  N=    12  S=      0.7573
((feature2+feature18)*(feature16-feature17))  N=    12  S=      0.7573
((feature3+feature18)*(feature16-feature17))  N=    12  S=      0.7573
((feature3-feature18)*(feature17-feature16))  N=    12  S=      0.7573
((feature4+feature18)*(feature16-feature17))  N=    12  S=      0.7573
((feature4-feature18)*(feature16-feature17))  N=    12  S=      0.7573
((feature5+feature18)*(feature16-feature17))  N=    12  S=      0.7573
((feature6+feature18)*(feature16-feature17))  N=    12  S=      0.7573
((feature7+feature18)*(feature16-feature17))  N=    12  S=      0.7573
((feature9+feature18)*(feature16-feature17))  N=    12  S=      0.7573
((feature11+feature18)*(feature16-feature17))  N=    12  S=      0.7573
((feature12+feature18)*(feature16-feature17))  N=    12  S=      0.7573
((feature12-feature18)*(feature16-feature17))  N=    12  S=      0.7573
((feature6+feature19)*(feature17-feature19))  N=    12  S=      0.7598
((feature17+feature20)+(feature23-feature21))  N=    12  S=      0.7639
((feature15+feature17)-(feature8+feature16))  N=    12  S=      0.7671
(feature17+(feature6+feature20))  N=    12  S=      0.7716
((feature10-feature17)-feature20)  N=    12  S=      0.7716
((feature1+feature17)+(feature6+feature20))  N=    12  S=      0.7716
((feature1-feature17)-(feature6+feature20))  N=    12  S=      0.7716
((feature17+feature20)-(feature3-feature6))  N=    12  S=      0.7716
((feature17+feature20)-(feature4-feature6))  N=    12  S=      0.7716
((feature17-feature2)+(feature6+feature20))  N=    12  S=      0.7716
((feature17-feature5)+(feature6+feature20))  N=    12  S=      0.7716
((feature17-feature7)+(feature6+feature20))  N=    12  S=      0.7716
((feature17-feature8)+(feature20-feature8))  N=    12  S=      0.7716
((feature17-feature8)+(feature6+feature20))  N=    12  S=      0.7716
((feature17-feature9)+(feature6+feature20))  N=    12  S=      0.7716
((feature2+feature17)+(feature6+feature20))  N=    12  S=      0.7716
((feature2-feature6)-(feature17+feature20))  N=    12  S=      0.7716
((feature20-feature7)+(feature6+feature17))  N=    12  S=      0.7716
((feature3+feature17)+(feature6+feature20))  N=    12  S=      0.7716
((feature4+feature17)+(feature6+feature20))  N=    12  S=      0.7716
((feature5+feature17)+(feature6+feature20))  N=    12  S=      0.7716
((feature6+feature17)+(feature6+feature20))  N=    12  S=      0.7716
((feature6+feature17)+(feature7+feature20))  N=    12  S=      0.7716
((feature6+feature17)+(feature9+feature20))  N=    12  S=      0.7716
((feature6+feature17)-(feature3-feature20))  N=    12  S=      0.7716
((feature6+feature17)-(feature4-feature20))  N=    12  S=      0.7716
((feature6+feature17)-(feature9-feature20))  N=    12  S=      0.7716
((feature6+feature20)+(feature7+feature17))  N=    12  S=      0.7716
((feature6+feature20)+(feature9+feature17))  N=    12  S=      0.7716
((feature6+feature20)-(feature4-feature17))  N=    12  S=      0.7716
((feature6+feature20)-(feature9-feature17))  N=    12  S=      0.7716
((feature1+feature10)-(feature17+feature20))  N=    12  S=      0.7716
((feature1+feature17)+(feature20-feature10))  N=    12  S=      0.7716
((feature1-feature17)+(feature10-feature20))  N=    12  S=      0.7716
((feature10-feature17)-(feature20-feature3))  N=    12  S=      0.7716
((feature10-feature17)-(feature20-feature4))  N=    12  S=      0.7716
((feature10-feature17)-(feature20-feature7))  N=    12  S=      0.7716
((feature10-feature17)-(feature20-feature8))  N=    12  S=      0.7716
((feature10-feature17)-(feature3+feature20))  N=    12  S=      0.7716
((feature10-feature17)-(feature4+feature20))  N=    12  S=      0.7716
((feature10-feature17)-(feature7+feature20))  N=    12  S=      0.7716
((feature10-feature2)-(feature17+feature20))  N=    12  S=      0.7716
((feature10-feature20)-(feature17-feature7))  N=    12  S=      0.7716
((feature10-feature20)-(feature3+feature17))  N=    12  S=      0.7716
((feature10-feature20)-(feature4+feature17))  N=    12  S=      0.7716
((feature10-feature20)-(feature7+feature17))  N=    12  S=      0.7716
((feature10-feature5)-(feature17+feature20))  N=    12  S=      0.7716
((feature10-feature9)-(feature17+feature20))  N=    12  S=      0.7716
((feature12-feature6)-(feature17+feature20))  N=    12  S=      0.7716
((feature13-feature6)-(feature17+feature20))  N=    12  S=      0.7716
((feature17+feature20)-(feature3+feature10))  N=    12  S=      0.7716
((feature17+feature20)-(feature4+feature10))  N=    12  S=      0.7716
((feature17+feature20)-(feature7+feature10))  N=    12  S=      0.7716
((feature17-feature10)-(feature3-feature20))  N=    12  S=      0.7716
((feature17-feature10)-(feature4-feature20))  N=    12  S=      0.7716
((feature17-feature10)-(feature7-feature20))  N=    12  S=      0.7716
((feature17-feature2)+(feature20-feature10))  N=    12  S=      0.7716
((feature17-feature5)+(feature20-feature10))  N=    12  S=      0.7716
((feature17-feature9)+(feature20-feature10))  N=    12  S=      0.7716
((feature20-feature4)+(feature17-feature10))  N=    12  S=      0.7716
((feature3+feature20)+(feature17-feature10))  N=    12  S=      0.7716
((feature4+feature17)+(feature20-feature10))  N=    12  S=      0.7716
((feature4-feature20)+(feature10-feature17))  N=    12  S=      0.7716
((feature6+feature11)+(feature17+feature20))  N=    12  S=      0.7716
((feature6+feature12)+(feature17+feature20))  N=    12  S=      0.7716
((feature6+feature20)+(feature17-feature12))  N=    12  S=      0.7716
((feature6+feature20)-(feature13-feature17))  N=    12  S=      0.7716
((feature7+feature20)+(feature17-feature10))  N=    12  S=      0.7716
((feature7-feature20)+(feature10-feature17))  N=    12  S=      0.7716
((feature9+feature10)-(feature17+feature20))  N=    12  S=      0.7716
((feature9+feature17)+(feature20-feature10))  N=    12  S=      0.7716
((feature10+feature12)-(feature17+feature20))  N=    12  S=      0.7716
((feature10+feature13)-(feature17+feature20))  N=    12  S=      0.7716
((feature10-feature11)-(feature17+feature20))  N=    12  S=      0.7716
((feature10-feature12)-(feature17+feature20))  N=    12  S=      0.7716
((feature10-feature17)+(feature12-feature20))  N=    12  S=      0.7716
((feature10-feature17)+(feature13-feature20))  N=    12  S=      0.7716
((feature10-feature17)-(feature11+feature20))  N=    12  S=      0.7716
((feature10-feature17)-(feature12+feature20))  N=    12  S=      0.7716
((feature10-feature17)-(feature20-feature12))  N=    12  S=      0.7716
((feature10-feature20)-(feature11+feature17))  N=    12  S=      0.7716
((feature11+feature20)+(feature17-feature10))  N=    12  S=      0.7716
((feature13+feature20)+(feature17-feature10))  N=    12  S=      0.7716
((feature17-feature10)+(feature20-feature12))  N=    12  S=      0.7716
((feature10-feature15)-(feature17+feature18))  N=    12  S=      0.7766
((feature16+feature22)-(feature17+feature18))  N=    12  S=      0.8027
((feature11-feature15)-(feature15+feature22))  N=    12  S=      0.8042
((feature23-feature8)*(feature6+feature19))  N=    12  S=      0.8048
((feature18-feature20)-(feature6+feature17))  N=    12  S=      0.8096
(feature17*(feature10-feature23))  N=    12  S=      0.8126
((feature1+feature17)*(feature10-feature23))  N=    12  S=      0.8126
((feature1-feature17)*(feature10-feature23))  N=    12  S=      0.8126
((feature17-feature2)*(feature10-feature23))  N=    12  S=      0.8126
((feature17-feature3)*(feature10-feature23))  N=    12  S=      0.8126
((feature17-feature4)*(feature10-feature23))  N=    12  S=      0.8126
((feature17-feature5)*(feature10-feature23))  N=    12  S=      0.8126
((feature17-feature7)*(feature10-feature23))  N=    12  S=      0.8126
((feature17-feature9)*(feature10-feature23))  N=    12  S=      0.8126
((feature2+feature17)*(feature10-feature23))  N=    12  S=      0.8126
((feature3+feature17)*(feature10-feature23))  N=    12  S=      0.8126
((feature4+feature17)*(feature10-feature23))  N=    12  S=      0.8126
((feature5+feature17)*(feature10-feature23))  N=    12  S=      0.8126
((feature6+feature17)*(feature10-feature23))  N=    12  S=      0.8126
((feature7+feature17)*(feature10-feature23))  N=    12  S=      0.8126
((feature9+feature17)*(feature10-feature23))  N=    12  S=      0.8126
((feature10*feature17)-(feature17*feature23))  N=    12  S=      0.8126
((feature10-feature23)*(feature11+feature17))  N=    12  S=      0.8126
((feature10-feature23)*(feature12+feature17))  N=    12  S=      0.8126
((feature10-feature23)*(feature12-feature17))  N=    12  S=      0.8126
((feature10-feature21)*(feature16-feature17))  N=    12  S=      0.8245
((feature10-feature21)-(feature17+feature23))  N=    12  S=      0.8296
((feature18-feature19)*(feature18-feature23))  N=    12  S=      0.8323
((feature15+feature17)+(feature15-feature16))  N=    12  S=      0.8352
((feature17-feature21)*(feature19-feature23))  N=    12  S=      0.8483
((feature10-feature18)-(feature17+feature18))  N=    12  S=      0.8510
((feature10+feature16)-(feature17+feature18))  N=    12  S=      0.8543
((feature16-feature6)-(feature15+feature17))  N=    12  S=      0.8615
((feature20-feature8)*(feature17+feature20))  N=    12  S=      0.8767
((feature16+feature17)*(feature16-feature17))  N=    12  S=      0.8863
((feature17-feature23)*(feature19-feature21))  N=    12  S=      0.8974
((feature15*feature20)+(feature17*feature18))  N=    12  S=      0.8986
((feature15*feature17)*(feature16-feature17))  N=    12  S=      0.9026
((feature10-feature6)-(feature14+feature17))  N=    12  S=      0.9180
((feature17-feature21)*(feature19-feature21))  N=    12  S=      0.9221
((feature10+feature18)-(feature17+feature20))  N=    12  S=      0.9259
((feature15+feature17)*(feature15+feature20))  N=    12  S=      0.9289
((feature6+feature20)*(feature15+feature17))  N=    12  S=      0.9358
((feature16-feature17)*(feature17+feature18))  N=    12  S=      0.9369
((feature6+feature17)+(feature17-feature16))  N=    12  S=      0.9388
((feature10*feature22)-(feature17*feature23))  N=    12  S=      0.9395
(feature15*(feature16-feature17))  N=    12  S=      0.9422
((feature1+feature15)*(feature16-feature17))  N=    12  S=      0.9422
((feature1-feature15)*(feature16-feature17))  N=    12  S=      0.9422
((feature15-feature2)*(feature16-feature17))  N=    12  S=      0.9422
((feature15-feature3)*(feature16-feature17))  N=    12  S=      0.9422
((feature15-feature4)*(feature16-feature17))  N=    12  S=      0.9422
((feature15-feature5)*(feature16-feature17))  N=    12  S=      0.9422
((feature15-feature7)*(feature16-feature17))  N=    12  S=      0.9422
((feature15-feature9)*(feature16-feature17))  N=    12  S=      0.9422
((feature2+feature15)*(feature16-feature17))  N=    12  S=      0.9422
((feature3+feature15)*(feature16-feature17))  N=    12  S=      0.9422
((feature3-feature15)*(feature16-feature17))  N=    12  S=      0.9422
((feature4+feature15)*(feature16-feature17))  N=    12  S=      0.9422
((feature4-feature15)*(feature16-feature17))  N=    12  S=      0.9422
((feature5+feature15)*(feature16-feature17))  N=    12  S=      0.9422
((feature7+feature15)*(feature16-feature17))  N=    12  S=      0.9422
((feature7-feature15)*(feature17-feature16))  N=    12  S=      0.9422
((feature9+feature15)*(feature16-feature17))  N=    12  S=      0.9422
((feature11+feature15)*(feature16-feature17))  N=    12  S=      0.9422
((feature12+feature15)*(feature16-feature17))  N=    12  S=      0.9422
((feature12-feature15)*(feature16-feature17))  N=    12  S=      0.9422
((feature15+feature17)*(feature18+feature20))  N=    12  S=      0.9435
((feature10-feature23)*(feature15-feature17))  N=    12  S=      0.9444
((feature20-feature8)*(feature17+feature18))  N=    12  S=      0.9458
((feature20-feature8)*(feature14+feature17))  N=    12  S=      0.9524
((feature14*feature15)+(feature17*feature18))  N=    12  S=      0.9631
((feature6+feature17)*(feature16-feature17))  N=    12  S=      0.9740
((feature10-feature17)-(feature17+feature23))  N=    12  S=      0.9792
((feature15-feature6)*(feature16-feature17))  N=    12  S=      1.0000
((feature11+feature19)+(feature21-feature18))  N=    12  S=      1.0000
((feature11+feature20)*(feature17-feature22))  N=    12  S=      1.0000
((feature11-feature19)+(feature18-feature21))  N=    12  S=      1.0000
((feature14-feature20)*(feature17-feature22))  N=    12  S=      1.0000
((feature17-feature22)*(feature20*feature21))  N=    12  S=      1.0000
((feature17-feature22)*(feature20*feature22))  N=    12  S=      1.0000
((feature17-feature22)*(feature20*feature23))  N=    12  S=      1.0000
((feature18-feature19)-(feature11+feature21))  N=    12  S=      1.0000
((feature19*feature20)*(feature20-feature21))  N=    12  S=      1.0000
((feature19-feature18)+(feature21-feature11))  N=    12  S=      1.0000
((feature10+feature16)-(feature11+feature18))  N=    13  S=      0.2157
((feature10+feature21)-(feature11+feature23))  N=    13  S=      0.2201
((feature6+feature17)*(feature10-feature18))  N=    13  S=      0.2515
((feature10-feature18)*(feature11+feature17))  N=    13  S=      0.3153
((feature10-feature18)-(feature18-feature8))  N=    13  S=      0.3260
((feature18-feature8)*(feature8+feature18))  N=    13  S=      0.3850
((feature8+feature10)+(feature8-feature18))  N=    13  S=      0.4594
((feature11+feature23)-(feature8+feature21))  N=    13  S=      0.4959
(feature17*(feature10-feature18))  N=    13  S=      0.4960
((feature1+feature17)*(feature10-feature18))  N=    13  S=      0.4960
((feature1-feature17)*(feature10-feature18))  N=    13  S=      0.4960
((feature17-feature2)*(feature10-feature18))  N=    13  S=      0.4960
((feature17-feature3)*(feature10-feature18))  N=    13  S=      0.4960
((feature17-feature3)*(feature18-feature10))  N=    13  S=      0.4960
((feature17-feature4)*(feature10-feature18))  N=    13  S=      0.4960
((feature17-feature4)*(feature18-feature10))  N=    13  S=      0.4960
((feature17-feature5)*(feature10-feature18))  N=    13  S=      0.4960
((feature17-feature7)*(feature10-feature18))  N=    13  S=      0.4960
((feature17-feature9)*(feature10-feature18))  N=    13  S=      0.4960
((feature2+feature17)*(feature10-feature18))  N=    13  S=      0.4960
((feature3+feature17)*(feature10-feature18))  N=    13  S=      0.4960
((feature3+feature17)*(feature18-feature10))  N=    13  S=      0.4960
((feature4+feature17)*(feature10-feature18))  N=    13  S=      0.4960
((feature4+feature17)*(feature18-feature10))  N=    13  S=      0.4960
((feature4-feature17)*(feature10-feature18))  N=    13  S=      0.4960
((feature5+feature17)*(feature10-feature18))  N=    13  S=      0.4960
((feature7+feature17)*(feature10-feature18))  N=    13  S=      0.4960
((feature7+feature17)*(feature18-feature10))  N=    13  S=      0.4960
((feature7-feature17)*(feature18-feature10))  N=    13  S=      0.4960
((feature9+feature17)*(feature10-feature18))  N=    13  S=      0.4960
((feature10*feature14)-(feature17*feature18))  N=    13  S=      0.4960
((feature10*feature17)-(feature17*feature18))  N=    13  S=      0.4960
((feature10*feature20)-(feature17*feature18))  N=    13  S=      0.4960
((feature10*feature21)-(feature17*feature18))  N=    13  S=      0.4960
((feature10*feature22)-(feature17*feature18))  N=    13  S=      0.4960
((feature10*feature23)-(feature17*feature18))  N=    13  S=      0.4960
((feature10+feature17)*(feature10-feature18))  N=    13  S=      0.4960
((feature10+feature18)*(feature10-feature17))  N=    13  S=      0.4960
((feature10-feature18)*(feature12+feature17))  N=    13  S=      0.4960
((feature10-feature18)*(feature12-feature17))  N=    13  S=      0.4960
((feature10-feature18)*(feature13+feature17))  N=    13  S=      0.4960
((feature12+feature17)*(feature18-feature10))  N=    13  S=      0.4960
((feature12-feature17)*(feature18-feature10))  N=    13  S=      0.4960
((feature13+feature17)*(feature18-feature10))  N=    13  S=      0.4960
((feature6+feature17)*(feature10-feature20))  N=    13  S=      0.5116
((feature6+feature21)*(feature10-feature17))  N=    13  S=      0.5155
((feature17*feature18)-(feature8*feature14))  N=    13  S=      0.5160
((feature11-feature14)-(feature16+feature22))  N=    13  S=      0.5235
((feature10-feature17)*(feature17*feature23))  N=    13  S=      0.5239
((feature14*feature15)*(feature16-feature17))  N=    13  S=      0.5301
((feature10-feature18)*(feature15-feature17))  N=    13  S=      0.5311
((feature10-feature6)+(feature8+feature22))  N=    13  S=      0.5376
((feature18-feature8)*(feature14+feature19))  N=    13  S=      0.5417
((feature11-feature14)*(feature18-feature22))  N=    13  S=      0.5464
((feature10-feature17)*(feature17*feature21))  N=    13  S=      0.5493
((feature15*feature18)*(feature17-feature19))  N=    13  S=      0.5514
((feature10-feature17)*(feature15+feature21))  N=    13  S=      0.5517
((feature8-feature11)+(feature8-feature18))  N=    13  S=      0.5518
((feature10-feature17)*(feature21+feature23))  N=    13  S=      0.5536
((feature23-feature8)*(feature10-feature19))  N=    13  S=      0.5552
((feature17*feature18)-(feature8*feature20))  N=    13  S=      0.5584
((feature11+feature22)*(feature11-feature22))  N=    13  S=      0.5600
((feature15+feature17)+(feature21-feature22))  N=    13  S=      0.5628
((feature17-feature8)*(feature10-feature20))  N=    13  S=      0.5630
(feature18*(feature18-feature8))  N=    13  S=      0.5631
((feature1+feature18)*(feature18-feature8))  N=    13  S=      0.5631
((feature1-feature18)*(feature18-feature8))  N=    13  S=      0.5631
((feature18-feature2)*(feature18-feature8))  N=    13  S=      0.5631
((feature18-feature3)*(feature18-feature8))  N=    13  S=      0.5631
((feature18-feature4)*(feature18-feature8))  N=    13  S=      0.5631
((feature18-feature5)*(feature18-feature8))  N=    13  S=      0.5631
((feature18-feature7)*(feature18-feature8))  N=    13  S=      0.5631
((feature18-feature8)*(feature18-feature9))  N=    13  S=      0.5631
((feature18-feature8)*(feature2+feature18))  N=    13  S=      0.5631
((feature18-feature8)*(feature3+feature18))  N=    13  S=      0.5631
((feature18-feature8)*(feature3-feature18))  N=    13  S=      0.5631
((feature18-feature8)*(feature4+feature18))  N=    13  S=      0.5631
((feature18-feature8)*(feature4-feature18))  N=    13  S=      0.5631
((feature18-feature8)*(feature5+feature18))  N=    13  S=      0.5631
((feature18-feature8)*(feature6+feature18))  N=    13  S=      0.5631
((feature18-feature8)*(feature7+feature18))  N=    13  S=      0.5631
((feature18-feature8)*(feature9+feature18))  N=    13  S=      0.5631
((feature3+feature18)*(feature8-feature18))  N=    13  S=      0.5631
((feature18-feature8)*(feature12+feature18))  N=    13  S=      0.5631
((feature18-feature8)*(feature12-feature18))  N=    13  S=      0.5631
((feature18-feature8)*(feature13+feature18))  N=    13  S=      0.5631
((feature23-feature6)*(feature10-feature17))  N=    13  S=      0.5637
((feature11+feature15)+(feature18-feature16))  N=    13  S=      0.5692
((feature11+feature19)-(feature16+feature22))  N=    13  S=      0.5702
((feature17-feature22)+(feature23-feature22))  N=    13  S=      0.5706
((feature17-feature8)*(feature8+feature18))  N=    13  S=      0.5721
((feature15+feature17)+(feature20-feature22))  N=    13  S=      0.5803
((feature15*feature20)*(feature16-feature17))  N=    13  S=      0.5804
((feature11-feature21)+(feature23-feature22))  N=    13  S=      0.5864
((feature16-feature6)+(feature22-feature11))  N=    13  S=      0.5925
((feature17*feature18)-(feature8*feature19))  N=    13  S=      0.5938
((feature17+feature20)-feature22)  N=    13  S=      0.6023
((feature22-feature20)-feature17)  N=    13  S=      0.6023
((feature1+feature17)+(feature20-feature22))  N=    13  S=      0.6023
((feature1+feature22)-(feature17+feature20))  N=    13  S=      0.6023
((feature17+feature20)-(feature22-feature3))  N=    13  S=      0.6023
((feature17+feature20)-(feature22-feature4))  N=    13  S=      0.6023
((feature17+feature20)-(feature22-feature7))  N=    13  S=      0.6023
((feature17+feature20)-(feature3+feature22))  N=    13  S=      0.6023
((feature17+feature20)-(feature4+feature22))  N=    13  S=      0.6023
((feature17+feature20)-(feature7+feature22))  N=    13  S=      0.6023
((feature17+feature20)-(feature8+feature22))  N=    13  S=      0.6023
((feature17-feature2)+(feature20-feature22))  N=    13  S=      0.6023
((feature17-feature22)-(feature4-feature20))  N=    13  S=      0.6023
((feature17-feature22)-(feature8-feature20))  N=    13  S=      0.6023
((feature17-feature3)+(feature20-feature22))  N=    13  S=      0.6023
((feature17-feature5)+(feature20-feature22))  N=    13  S=      0.6023
((feature17-feature7)+(feature20-feature22))  N=    13  S=      0.6023
((feature17-feature8)+(feature20-feature22))  N=    13  S=      0.6023
((feature17-feature9)+(feature20-feature22))  N=    13  S=      0.6023
((feature2+feature17)+(feature20-feature22))  N=    13  S=      0.6023
((feature20-feature5)+(feature17-feature22))  N=    13  S=      0.6023
((feature22-feature17)-(feature20-feature3))  N=    13  S=      0.6023
((feature22-feature20)-(feature3+feature17))  N=    13  S=      0.6023
((feature22-feature20)-(feature4+feature17))  N=    13  S=      0.6023
((feature22-feature20)-(feature5+feature17))  N=    13  S=      0.6023
((feature22-feature20)-(feature7+feature17))  N=    13  S=      0.6023
((feature22-feature20)-(feature9+feature17))  N=    13  S=      0.6023
((feature22-feature5)-(feature17+feature20))  N=    13  S=      0.6023
((feature22-feature9)-(feature17+feature20))  N=    13  S=      0.6023
((feature3-feature17)+(feature22-feature20))  N=    13  S=      0.6023
((feature4-feature17)+(feature22-feature20))  N=    13  S=      0.6023
((feature7+feature17)+(feature20-feature22))  N=    13  S=      0.6023
((feature12+feature17)+(feature20-feature22))  N=    13  S=      0.6023
((feature12+feature22)-(feature17+feature20))  N=    13  S=      0.6023
((feature12-feature17)+(feature22-feature20))  N=    13  S=      0.6023
((feature12-feature22)+(feature17+feature20))  N=    13  S=      0.6023
((feature10-feature18)-(feature17+feature21))  N=    13  S=      0.6028
((feature15+feature17)+(feature23-feature22))  N=    13  S=      0.6038
((feature11+feature18)-(feature14+feature22))  N=    13  S=      0.6062
((feature19+feature22)+(feature22-feature17))  N=    13  S=      0.6076
((feature17+feature21)-feature22)  N=    13  S=      0.6104
((feature1+feature17)+(feature21-feature22))  N=    13  S=      0.6104
((feature1+feature22)-(feature17+feature21))  N=    13  S=      0.6104
((feature17+feature21)-(feature22-feature3))  N=    13  S=      0.6104
((feature17+feature21)-(feature22-feature4))  N=    13  S=      0.6104
((feature17+feature21)-(feature22-feature7))  N=    13  S=      0.6104
((feature17+feature21)-(feature3+feature22))  N=    13  S=      0.6104
((feature17+feature21)-(feature4+feature22))  N=    13  S=      0.6104
((feature17+feature21)-(feature7+feature22))  N=    13  S=      0.6104
((feature17-feature2)+(feature21-feature22))  N=    13  S=      0.6104
((feature17-feature4)+(feature21-feature22))  N=    13  S=      0.6104
((feature17-feature5)+(feature21-feature22))  N=    13  S=      0.6104
((feature17-feature7)+(feature21-feature22))  N=    13  S=      0.6104
((feature17-feature9)+(feature21-feature22))  N=    13  S=      0.6104
((feature2+feature17)+(feature21-feature22))  N=    13  S=      0.6104
((feature21-feature22)-(feature3-feature17))  N=    13  S=      0.6104
((feature21-feature22)-(feature4-feature17))  N=    13  S=      0.6104
((feature21-feature22)-(feature7-feature17))  N=    13  S=      0.6104
((feature21-feature5)+(feature17-feature22))  N=    13  S=      0.6104
((feature21-feature9)+(feature17-feature22))  N=    13  S=      0.6104
((feature22-feature17)-(feature3+feature21))  N=    13  S=      0.6104
((feature22-feature17)-(feature4+feature21))  N=    13  S=      0.6104
((feature22-feature17)-(feature7+feature21))  N=    13  S=      0.6104
((feature22-feature21)-(feature17-feature4))  N=    13  S=      0.6104
((feature22-feature21)-(feature3+feature17))  N=    13  S=      0.6104
((feature22-feature21)-(feature4+feature17))  N=    13  S=      0.6104
((feature22-feature21)-(feature5+feature17))  N=    13  S=      0.6104
((feature22-feature21)-(feature7+feature17))  N=    13  S=      0.6104
((feature22-feature21)-(feature9+feature17))  N=    13  S=      0.6104
((feature22-feature5)-(feature17+feature21))  N=    13  S=      0.6104
((feature3-feature17)+(feature22-feature21))  N=    13  S=      0.6104
((feature5-feature17)+(feature22-feature21))  N=    13  S=      0.6104
((feature7-feature17)+(feature22-feature21))  N=    13  S=      0.6104
((feature9+feature17)+(feature21-feature22))  N=    13  S=      0.6104
((feature12+feature17)+(feature21-feature22))  N=    13  S=      0.6104
((feature12+feature22)-(feature17+feature21))  N=    13  S=      0.6104
((feature13+feature21)+(feature17-feature22))  N=    13  S=      0.6104
((feature22-feature21)-(feature12+feature17))  N=    13  S=      0.6104
((feature22-feature21)-(feature17-feature12))  N=    13  S=      0.6104
((feature17*feature18)-(feature8*feature21))  N=    13  S=      0.6141
((feature11+feature15)-feature22)  N=    13  S=      0.6146
((feature1+feature11)+(feature15-feature22))  N=    13  S=      0.6146
((feature1+feature22)-(feature11+feature15))  N=    13  S=      0.6146
((feature1-feature22)+(feature11+feature15))  N=    13  S=      0.6146
((feature11+feature15)-(feature22-feature3))  N=    13  S=      0.6146
((feature11+feature15)-(feature22-feature4))  N=    13  S=      0.6146
((feature11+feature15)-(feature22-feature7))  N=    13  S=      0.6146
((feature11+feature15)-(feature3+feature22))  N=    13  S=      0.6146
((feature11+feature15)-(feature4+feature22))  N=    13  S=      0.6146
((feature11+feature15)-(feature7+feature22))  N=    13  S=      0.6146
((feature11-feature2)+(feature15-feature22))  N=    13  S=      0.6146
((feature11-feature3)+(feature15-feature22))  N=    13  S=      0.6146
((feature11-feature5)+(feature15-feature22))  N=    13  S=      0.6146
((feature11-feature9)+(feature15-feature22))  N=    13  S=      0.6146
((feature2+feature11)+(feature15-feature22))  N=    13  S=      0.6146
((feature22-feature11)-(feature3+feature15))  N=    13  S=      0.6146
((feature22-feature11)-(feature4+feature15))  N=    13  S=      0.6146
((feature22-feature15)-(feature7+feature11))  N=    13  S=      0.6146
((feature22-feature5)-(feature11+feature15))  N=    13  S=      0.6146
((feature22-feature9)-(feature11+feature15))  N=    13  S=      0.6146
((feature3-feature11)+(feature22-feature15))  N=    13  S=      0.6146
((feature7-feature11)+(feature22-feature15))  N=    13  S=      0.6146
((feature9+feature11)+(feature15-feature22))  N=    13  S=      0.6146
((feature11+feature12)+(feature15-feature22))  N=    13  S=      0.6146
((feature11+feature15)+(feature11-feature22))  N=    13  S=      0.6146
((feature11+feature15)-(feature12+feature22))  N=    13  S=      0.6146
((feature11-feature22)+(feature13+feature15))  N=    13  S=      0.6146
((feature10-feature17)*(feature17+feature21))  N=    13  S=      0.6181
((feature10+feature16)+(feature21-feature20))  N=    13  S=      0.6190
(feature18-feature8)  N=    13  S=      0.6219
((feature1+feature18)-feature8)  N=    13  S=      0.6219
((feature1+feature8)-feature18)  N=    13  S=      0.6219
((feature18-feature2)-feature8)  N=    13  S=      0.6219
((feature18-feature3)-feature8)  N=    13  S=      0.6219
((feature18-feature4)-feature8)  N=    13  S=      0.6219
((feature18-feature5)-feature8)  N=    13  S=      0.6219
((feature18-feature7)-feature8)  N=    13  S=      0.6219
((feature18-feature8)-feature2)  N=    13  S=      0.6219
((feature18-feature8)-feature3)  N=    13  S=      0.6219
((feature18-feature8)-feature4)  N=    13  S=      0.6219
((feature18-feature8)-feature5)  N=    13  S=      0.6219
((feature18-feature8)-feature7)  N=    13  S=      0.6219
((feature18-feature8)-feature9)  N=    13  S=      0.6219
((feature18-feature9)-feature8)  N=    13  S=      0.6219
((feature2+feature18)-feature8)  N=    13  S=      0.6219
((feature3+feature18)-feature8)  N=    13  S=      0.6219
((feature3+feature8)-feature18)  N=    13  S=      0.6219
((feature4+feature18)-feature8)  N=    13  S=      0.6219
((feature4+feature8)-feature18)  N=    13  S=      0.6219
((feature5+feature18)-feature8)  N=    13  S=      0.6219
((feature6+feature18)-feature8)  N=    13  S=      0.6219
((feature7+feature18)-feature8)  N=    13  S=      0.6219
((feature8-feature1)-feature18)  N=    13  S=      0.6219
((feature8-feature18)-feature1)  N=    13  S=      0.6219
((feature8-feature18)-feature2)  N=    13  S=      0.6219
((feature8-feature18)-feature3)  N=    13  S=      0.6219
((feature8-feature18)-feature4)  N=    13  S=      0.6219
((feature8-feature18)-feature5)  N=    13  S=      0.6219
((feature8-feature18)-feature6)  N=    13  S=      0.6219
((feature8-feature18)-feature7)  N=    13  S=      0.6219
((feature8-feature18)-feature9)  N=    13  S=      0.6219
((feature8-feature3)-feature18)  N=    13  S=      0.6219
((feature8-feature4)-feature18)  N=    13  S=      0.6219
((feature9+feature18)-feature8)  N=    13  S=      0.6219
(feature18+(feature3-feature8))  N=    13  S=      0.6219
(feature18+(feature4-feature8))  N=    13  S=      0.6219
(feature7+(feature18-feature8))  N=    13  S=      0.6219
(feature8+(feature3-feature18))  N=    13  S=      0.6219
((feature12+feature18)-feature8)  N=    13  S=      0.6219
((feature18-feature12)-feature8)  N=    13  S=      0.6219
((feature8-feature12)-feature18)  N=    13  S=      0.6219
((feature1+feature18)-(feature2+feature8))  N=    13  S=      0.6219
((feature1+feature18)-(feature3+feature8))  N=    13  S=      0.6219
((feature1+feature18)-(feature4+feature8))  N=    13  S=      0.6219
((feature1+feature18)-(feature5+feature8))  N=    13  S=      0.6219
((feature1+feature18)-(feature7+feature8))  N=    13  S=      0.6219
((feature1+feature18)-(feature8+feature9))  N=    13  S=      0.6219
((feature1+feature18)-(feature8-feature2))  N=    13  S=      0.6219
((feature1+feature18)-(feature8-feature3))  N=    13  S=      0.6219
((feature1+feature18)-(feature8-feature4))  N=    13  S=      0.6219
((feature1+feature18)-(feature8-feature5))  N=    13  S=      0.6219
((feature1+feature18)-(feature8-feature6))  N=    13  S=      0.6219
((feature1+feature18)-(feature8-feature7))  N=    13  S=      0.6219
((feature1+feature18)-(feature8-feature9))  N=    13  S=      0.6219
((feature1+feature2)+(feature18-feature8))  N=    13  S=      0.6219
((feature1+feature2)+(feature8-feature18))  N=    13  S=      0.6219
((feature1+feature3)+(feature18-feature8))  N=    13  S=      0.6219
((feature1+feature3)+(feature8-feature18))  N=    13  S=      0.6219
((feature1+feature4)+(feature18-feature8))  N=    13  S=      0.6219
((feature1+feature4)+(feature8-feature18))  N=    13  S=      0.6219
((feature1+feature5)+(feature8-feature18))  N=    13  S=      0.6219
((feature1+feature6)+(feature18-feature8))  N=    13  S=      0.6219
((feature1+feature7)+(feature18-feature8))  N=    13  S=      0.6219
((feature1+feature7)+(feature8-feature18))  N=    13  S=      0.6219
((feature1+feature8)+(feature1-feature18))  N=    13  S=      0.6219
((feature1+feature8)+(feature4-feature18))  N=    13  S=      0.6219
((feature1+feature8)+(feature5-feature18))  N=    13  S=      0.6219
((feature1+feature8)+(feature9-feature18))  N=    13  S=      0.6219
((feature1+feature8)-(feature18-feature2))  N=    13  S=      0.6219
((feature1+feature8)-(feature18-feature3))  N=    13  S=      0.6219
((feature1+feature8)-(feature18-feature7))  N=    13  S=      0.6219
((feature1+feature8)-(feature18-feature9))  N=    13  S=      0.6219
((feature1+feature8)-(feature2+feature18))  N=    13  S=      0.6219
((feature1+feature8)-(feature3+feature18))  N=    13  S=      0.6219
((feature1+feature8)-(feature4+feature18))  N=    13  S=      0.6219
((feature1+feature8)-(feature5+feature18))  N=    13  S=      0.6219
((feature1+feature8)-(feature6+feature18))  N=    13  S=      0.6219
((feature1+feature8)-(feature7+feature18))  N=    13  S=      0.6219
((feature1+feature8)-(feature9+feature18))  N=    13  S=      0.6219
((feature1-feature18)-(feature4-feature8))  N=    13  S=      0.6219
((feature1-feature18)-(feature5-feature8))  N=    13  S=      0.6219
((feature1-feature18)-(feature6-feature8))  N=    13  S=      0.6219
((feature1-feature18)-(feature9-feature8))  N=    13  S=      0.6219
((feature1-feature2)+(feature18-feature8))  N=    13  S=      0.6219
((feature1-feature3)+(feature18-feature8))  N=    13  S=      0.6219
((feature1-feature4)+(feature18-feature8))  N=    13  S=      0.6219
((feature1-feature4)+(feature8-feature18))  N=    13  S=      0.6219
((feature1-feature5)+(feature18-feature8))  N=    13  S=      0.6219
((feature1-feature5)+(feature8-feature18))  N=    13  S=      0.6219
((feature1-feature7)+(feature18-feature8))  N=    13  S=      0.6219
((feature1-feature8)+(feature1+feature18))  N=    13  S=      0.6219
((feature1-feature8)+(feature18-feature2))  N=    13  S=      0.6219
((feature1-feature8)+(feature18-feature3))  N=    13  S=      0.6219
((feature1-feature8)+(feature18-feature4))  N=    13  S=      0.6219
((feature1-feature8)+(feature18-feature7))  N=    13  S=      0.6219
((feature1-feature8)+(feature18-feature9))  N=    13  S=      0.6219
((feature1-feature8)+(feature2+feature18))  N=    13  S=      0.6219
((feature1-feature8)+(feature3+feature18))  N=    13  S=      0.6219
((feature1-feature8)+(feature4+feature18))  N=    13  S=      0.6219
((feature1-feature8)+(feature6+feature18))  N=    13  S=      0.6219
((feature1-feature8)+(feature7+feature18))  N=    13  S=      0.6219
((feature1-feature8)+(feature9+feature18))  N=    13  S=      0.6219
((feature1-feature8)-(feature3-feature18))  N=    13  S=      0.6219
((feature1-feature8)-(feature4-feature18))  N=    13  S=      0.6219
((feature18-feature1)-(feature2+feature8))  N=    13  S=      0.6219
((feature18-feature1)-(feature3+feature8))  N=    13  S=      0.6219
((feature18-feature1)-(feature4+feature8))  N=    13  S=      0.6219
((feature18-feature1)-(feature5+feature8))  N=    13  S=      0.6219
((feature18-feature1)-(feature7+feature8))  N=    13  S=      0.6219
((feature18-feature1)-(feature8+feature9))  N=    13  S=      0.6219
((feature18-feature1)-(feature8-feature4))  N=    13  S=      0.6219
((feature18-feature1)-(feature8-feature6))  N=    13  S=      0.6219
((feature18-feature1)-(feature8-feature7))  N=    13  S=      0.6219
((feature18-feature1)-(feature8-feature9))  N=    13  S=      0.6219
((feature18-feature2)-(feature3+feature8))  N=    13  S=      0.6219
((feature18-feature2)-(feature4+feature8))  N=    13  S=      0.6219
((feature18-feature2)-(feature5+feature8))  N=    13  S=      0.6219
((feature18-feature2)-(feature7+feature8))  N=    13  S=      0.6219
((feature18-feature2)-(feature8+feature9))  N=    13  S=      0.6219
((feature18-feature2)-(feature8-feature3))  N=    13  S=      0.6219
((feature18-feature2)-(feature8-feature4))  N=    13  S=      0.6219
((feature18-feature2)-(feature8-feature5))  N=    13  S=      0.6219
((feature18-feature2)-(feature8-feature6))  N=    13  S=      0.6219
((feature18-feature2)-(feature8-feature7))  N=    13  S=      0.6219
((feature18-feature2)-(feature8-feature9))  N=    13  S=      0.6219
((feature18-feature3)-(feature4+feature8))  N=    13  S=      0.6219
((feature18-feature3)-(feature8-feature4))  N=    13  S=      0.6219
((feature18-feature5)-(feature3+feature8))  N=    13  S=      0.6219
((feature18-feature5)-(feature4+feature8))  N=    13  S=      0.6219
((feature18-feature5)-(feature7+feature8))  N=    13  S=      0.6219
((feature18-feature5)-(feature8+feature9))  N=    13  S=      0.6219
((feature18-feature5)-(feature8-feature3))  N=    13  S=      0.6219
((feature18-feature5)-(feature8-feature4))  N=    13  S=      0.6219
((feature18-feature5)-(feature8-feature6))  N=    13  S=      0.6219
((feature18-feature5)-(feature8-feature7))  N=    13  S=      0.6219
((feature18-feature5)-(feature8-feature9))  N=    13  S=      0.6219
((feature18-feature7)-(feature3+feature8))  N=    13  S=      0.6219
