((feature10-feature4)+(feature25-feature27))  N=    39  S=      0.3452
((feature10-feature7)+(feature25-feature27))  N=    40  S=      0.3452
((feature10-feature5)+(feature25-feature27))  N=    41  S=      0.3452
((feature10+feature25)-(feature11+feature27))  N=    41  S=      0.3452
((feature10+feature25)-(feature13+feature27))  N=    41  S=      0.3452
((feature10+feature25)-(feature15+feature27))  N=    41  S=      0.3452
((feature10-feature27)+(feature25-feature13))  N=    41  S=      0.3452
((feature19-feature4)+(feature25-feature27))  N=    41  S=      0.3600
((feature10+feature12)+(feature25-feature27))  N=    41  S=      0.4771
((feature10+feature14)+(feature25-feature27))  N=    41  S=      0.4771
((feature27-feature10)-(feature12+feature25))  N=    41  S=      0.4771
((feature1+feature27)-(feature10+feature25))  N=    42  S=      0.3452
((feature10-feature2)+(feature25-feature27))  N=    42  S=      0.3452
((feature10-feature8)+(feature25-feature27))  N=    42  S=      0.3452
((feature10+feature25)-(feature18+feature27))  N=    42  S=      0.4770
((feature10+feature25)-feature27)  N=    42  S=      0.4771
((feature10+feature25)+(feature10-feature27))  N=    42  S=      0.4771
((feature10-feature27)+(feature16+feature25))  N=    42  S=      0.4771
((feature10+feature19)+(feature25-feature27))  N=    42  S=      0.5555
((feature22-feature4)+(feature25-feature17))  N=    42  S=      1.0000
((feature19-feature4)+(feature19+feature25))  N=    43  S=      0.5676
((feature25-feature4)-(feature7+feature27))  N=    43  S=      0.9414
((feature25-feature4)-(feature8-feature7))  N=    43  S=      1.0000
((feature4+feature7)+(feature4+feature25))  N=    43  S=      1.0000
((feature4-feature7)+(feature4-feature25))  N=    43  S=      1.0000
((feature11-feature4)+(feature7+feature25))  N=    43  S=      1.0000
((feature11-feature7)+(feature4-feature25))  N=    43  S=      1.0000
((feature13-feature4)+(feature7+feature25))  N=    43  S=      1.0000
((feature13-feature7)+(feature4-feature25))  N=    43  S=      1.0000
((feature15-feature4)+(feature7+feature25))  N=    43  S=      1.0000
((feature15-feature7)+(feature4-feature25))  N=    43  S=      1.0000
((feature25-feature4)+(feature7+feature11))  N=    43  S=      1.0000
((feature4-feature25)-(feature7+feature13))  N=    43  S=      1.0000
((feature4-feature25)-(feature7-feature13))  N=    43  S=      1.0000
((feature14-feature4)+(feature25-feature27))  N=    44  S=      0.3369
((feature12-feature4)+(feature25-feature27))  N=    44  S=      0.3723
((feature10-feature4)+(feature10+feature25))  N=    44  S=      0.5420
((feature10-feature4)+(feature19+feature25))  N=    44  S=      0.5650
((feature10-feature22)*(feature25-feature27))  N=    44  S=      0.5977
((feature25-feature4)*(feature17+feature23))  N=    44  S=      0.6463
((feature25-feature4)-(feature5+feature27))  N=    44  S=      0.9414
((feature25-feature4)-(feature11+feature27))  N=    44  S=      0.9414
((feature25-feature4)-(feature13+feature27))  N=    44  S=      0.9414
((feature25-feature4)-(feature15+feature27))  N=    44  S=      0.9414
((feature4+feature26)*(feature25-feature27))  N=    44  S=      0.9758
((feature4-feature25)-feature7)  N=    44  S=      1.0000
((feature1+feature25)-(feature4-feature7))  N=    44  S=      1.0000
((feature1+feature4)-(feature7+feature25))  N=    44  S=      1.0000
((feature2+feature25)-(feature4-feature7))  N=    44  S=      1.0000
((feature2+feature4)-(feature7+feature25))  N=    44  S=      1.0000
((feature25-feature4)-(feature5-feature7))  N=    44  S=      1.0000
((feature25-feature4)-(feature7+feature8))  N=    44  S=      1.0000
((feature4+feature25)-(feature8-feature7))  N=    44  S=      1.0000
((feature4+feature7)+(feature4-feature25))  N=    44  S=      1.0000
((feature4+feature8)+(feature4-feature25))  N=    44  S=      1.0000
((feature4-feature25)-(feature5+feature7))  N=    44  S=      1.0000
((feature4-feature25)-(feature7+feature8))  N=    44  S=      1.0000
((feature4-feature8)+(feature4+feature25))  N=    44  S=      1.0000
((feature5-feature7)+(feature4-feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature25-feature4))  N=    44  S=      1.0000
((feature11-feature4)+(feature25-feature7))  N=    44  S=      1.0000
((feature11-feature4)+(feature25-feature8))  N=    44  S=      1.0000
((feature11-feature4)-(feature4+feature25))  N=    44  S=      1.0000
((feature11-feature4)-(feature7+feature25))  N=    44  S=      1.0000
((feature13-feature4)+(feature25-feature4))  N=    44  S=      1.0000
((feature13-feature4)+(feature25-feature7))  N=    44  S=      1.0000
((feature13-feature4)+(feature25-feature8))  N=    44  S=      1.0000
((feature13-feature4)-(feature4+feature25))  N=    44  S=      1.0000
((feature13-feature4)-(feature7+feature25))  N=    44  S=      1.0000
((feature13-feature8)+(feature25-feature4))  N=    44  S=      1.0000
((feature15-feature4)+(feature25-feature4))  N=    44  S=      1.0000
((feature15-feature4)+(feature25-feature7))  N=    44  S=      1.0000
((feature15-feature4)+(feature25-feature8))  N=    44  S=      1.0000
((feature15-feature4)-(feature4+feature25))  N=    44  S=      1.0000
((feature15-feature4)-(feature7+feature25))  N=    44  S=      1.0000
((feature25-feature4)+(feature7+feature16))  N=    44  S=      1.0000
((feature25-feature4)-(feature7+feature11))  N=    44  S=      1.0000
((feature25-feature4)-(feature7+feature13))  N=    44  S=      1.0000
((feature25-feature4)-(feature7+feature15))  N=    44  S=      1.0000
((feature25-feature4)-(feature7-feature11))  N=    44  S=      1.0000
((feature25-feature4)-(feature7-feature13))  N=    44  S=      1.0000
((feature25-feature4)-(feature8+feature11))  N=    44  S=      1.0000
((feature25-feature4)-(feature8+feature13))  N=    44  S=      1.0000
((feature25-feature4)-(feature8+feature15))  N=    44  S=      1.0000
((feature25-feature4)-(feature8-feature11))  N=    44  S=      1.0000
((feature25-feature4)-(feature8-feature13))  N=    44  S=      1.0000
((feature25-feature4)-(feature8-feature15))  N=    44  S=      1.0000
((feature4+feature11)+(feature4+feature25))  N=    44  S=      1.0000
((feature4+feature11)+(feature4-feature25))  N=    44  S=      1.0000
((feature4+feature11)+(feature7+feature25))  N=    44  S=      1.0000
((feature4+feature13)+(feature4+feature25))  N=    44  S=      1.0000
((feature4+feature13)+(feature4-feature25))  N=    44  S=      1.0000
((feature4+feature13)+(feature7+feature25))  N=    44  S=      1.0000
((feature4+feature13)+(feature7-feature25))  N=    44  S=      1.0000
((feature4+feature13)+(feature8-feature25))  N=    44  S=      1.0000
((feature4+feature15)+(feature4+feature25))  N=    44  S=      1.0000
((feature4+feature15)+(feature4-feature25))  N=    44  S=      1.0000
((feature4+feature15)+(feature7+feature25))  N=    44  S=      1.0000
((feature4+feature15)+(feature7-feature25))  N=    44  S=      1.0000
((feature4+feature25)+(feature4-feature13))  N=    44  S=      1.0000
((feature4+feature25)+(feature7-feature11))  N=    44  S=      1.0000
((feature4+feature25)+(feature7-feature13))  N=    44  S=      1.0000
((feature4+feature25)+(feature7-feature15))  N=    44  S=      1.0000
((feature4+feature7)-(feature15+feature25))  N=    44  S=      1.0000
((feature4+feature7)-(feature25-feature13))  N=    44  S=      1.0000
((feature4+feature8)+(feature13-feature25))  N=    44  S=      1.0000
((feature4+feature8)-(feature13+feature25))  N=    44  S=      1.0000
((feature4+feature8)-(feature15+feature25))  N=    44  S=      1.0000
((feature4-feature11)+(feature7+feature25))  N=    44  S=      1.0000
((feature4-feature13)+(feature4-feature25))  N=    44  S=      1.0000
((feature4-feature13)+(feature7+feature25))  N=    44  S=      1.0000
((feature4-feature15)+(feature4-feature25))  N=    44  S=      1.0000
((feature4-feature15)+(feature7+feature25))  N=    44  S=      1.0000
((feature4-feature15)+(feature7-feature25))  N=    44  S=      1.0000
((feature4-feature25)+(feature7+feature11))  N=    44  S=      1.0000
((feature4-feature25)+(feature7+feature13))  N=    44  S=      1.0000
((feature4-feature25)+(feature7+feature15))  N=    44  S=      1.0000
((feature4-feature25)+(feature7-feature11))  N=    44  S=      1.0000
((feature4-feature25)+(feature7-feature15))  N=    44  S=      1.0000
((feature4-feature25)+(feature8+feature11))  N=    44  S=      1.0000
((feature4-feature25)+(feature8+feature13))  N=    44  S=      1.0000
((feature4-feature25)+(feature8-feature11))  N=    44  S=      1.0000
((feature4-feature25)+(feature8-feature15))  N=    44  S=      1.0000
((feature11-feature4)+(feature13+feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature15+feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature25-feature13))  N=    44  S=      1.0000
((feature11-feature4)+(feature25-feature15))  N=    44  S=      1.0000
((feature13-feature4)+(feature15+feature25))  N=    44  S=      1.0000
((feature13-feature4)+(feature25-feature11))  N=    44  S=      1.0000
((feature13-feature4)+(feature25-feature15))  N=    44  S=      1.0000
((feature15-feature4)+(feature11+feature25))  N=    44  S=      1.0000
((feature15-feature4)+(feature25-feature11))  N=    44  S=      1.0000
((feature15-feature4)+(feature25-feature13))  N=    44  S=      1.0000
((feature17-feature4)-(feature22+feature25))  N=    44  S=      1.0000
((feature22-feature4)+(feature25-feature24))  N=    44  S=      1.0000
((feature25-feature4)+(feature11+feature13))  N=    44  S=      1.0000
((feature25-feature4)+(feature11-feature13))  N=    44  S=      1.0000
((feature25-feature4)+(feature13+feature15))  N=    44  S=      1.0000
((feature25-feature4)+(feature15-feature13))  N=    44  S=      1.0000
((feature25-feature4)-(feature11+feature13))  N=    44  S=      1.0000
((feature25-feature4)-(feature11-feature13))  N=    44  S=      1.0000
((feature25-feature4)-(feature13+feature15))  N=    44  S=      1.0000
((feature25-feature4)-(feature15-feature13))  N=    44  S=      1.0000
((feature4+feature11)+(feature13-feature25))  N=    44  S=      1.0000
((feature4+feature11)+(feature15-feature25))  N=    44  S=      1.0000
((feature4+feature13)+(feature15-feature25))  N=    44  S=      1.0000
((feature4+feature24)-(feature22+feature25))  N=    44  S=      1.0000
((feature4+feature25)+(feature22-feature17))  N=    44  S=      1.0000
((feature4-feature11)-(feature13+feature25))  N=    44  S=      1.0000
((feature4-feature11)-(feature15+feature25))  N=    44  S=      1.0000
((feature4-feature11)-(feature25-feature15))  N=    44  S=      1.0000
((feature4-feature13)-(feature15+feature25))  N=    44  S=      1.0000
((feature4-feature15)+(feature13-feature25))  N=    44  S=      1.0000
((feature4-feature15)-(feature25-feature11))  N=    44  S=      1.0000
((feature4-feature25)+(feature11+feature13))  N=    44  S=      1.0000
((feature4-feature25)+(feature11-feature13))  N=    44  S=      1.0000
((feature4-feature25)+(feature13+feature15))  N=    44  S=      1.0000
((feature4-feature25)+(feature24-feature22))  N=    44  S=      1.0000
((feature4-feature25)-(feature11-feature13))  N=    44  S=      1.0000
((feature4-feature25)-(feature13+feature15))  N=    44  S=      1.0000
((feature4-feature25)-(feature15-feature13))  N=    44  S=      1.0000
((feature25-feature4)-(feature18+feature27))  N=    45  S=      0.2970
((feature19-feature7)+(feature25-feature27))  N=    45  S=      0.3600
((feature10-feature4)+(feature25-feature4))  N=    45  S=      0.4552
((feature10-feature4)+(feature25-feature8))  N=    45  S=      0.4842
((feature10-feature4)+(feature25-feature5))  N=    45  S=      0.5420
((feature10-feature4)+(feature25-feature7))  N=    45  S=      0.5420
((feature10-feature4)+(feature12+feature25))  N=    45  S=      0.5420
((feature10-feature4)+(feature14+feature25))  N=    45  S=      0.5420
((feature10-feature4)+(feature25-feature11))  N=    45  S=      0.5420
((feature10-feature4)+(feature25-feature13))  N=    45  S=      0.5420
((feature10-feature4)+(feature25-feature15))  N=    45  S=      0.5420
((feature4-feature25)-(feature10+feature14))  N=    45  S=      0.5420
((feature10-feature4)+(feature25-feature18))  N=    45  S=      0.5423
((feature25-feature4)*(feature10+feature17))  N=    45  S=      0.6292
((feature9+feature26)*(feature25-feature27))  N=    45  S=      0.6427
((feature25-feature7)*(feature17+feature23))  N=    45  S=      0.6914
((feature25-feature4)*(feature22+feature23))  N=    45  S=      0.7321
((feature25-feature4)*(feature20+feature22))  N=    45  S=      0.8513
((feature25-feature4)*(feature20+feature24))  N=    45  S=      0.8638
((feature25-feature4)*(feature23+feature24))  N=    45  S=      0.8673
((feature25-feature27)-feature4)  N=    45  S=      0.9414
((feature1+feature27)+(feature4-feature25))  N=    45  S=      0.9414
((feature2+feature27)+(feature4-feature25))  N=    45  S=      0.9414
((feature25-feature4)-(feature4+feature27))  N=    45  S=      0.9414
((feature25-feature4)-(feature8+feature27))  N=    45  S=      0.9414
((feature16-feature4)+(feature25-feature27))  N=    45  S=      0.9414
((feature24-feature4)*(feature20+feature25))  N=    45  S=      0.9943
((feature25-feature4)-feature4)  N=    45  S=      1.0000
((feature25-feature4)-feature7)  N=    45  S=      1.0000
((feature25-feature4)-feature8)  N=    45  S=      1.0000
((feature25-feature7)-feature4)  N=    45  S=      1.0000
((feature25-feature8)-feature4)  N=    45  S=      1.0000
(feature25+(feature4+feature7))  N=    45  S=      1.0000
(feature4+(feature4+feature25))  N=    45  S=      1.0000
(feature4+(feature4-feature25))  N=    45  S=      1.0000
(feature4+(feature8-feature25))  N=    45  S=      1.0000
((feature11+feature25)-feature4)  N=    45  S=      1.0000
((feature13+feature25)-feature4)  N=    45  S=      1.0000
((feature15+feature25)-feature4)  N=    45  S=      1.0000
((feature25-feature11)-feature4)  N=    45  S=      1.0000
((feature25-feature13)-feature4)  N=    45  S=      1.0000
((feature25-feature15)-feature4)  N=    45  S=      1.0000
((feature4-feature13)-feature25)  N=    45  S=      1.0000
((feature4-feature15)-feature25)  N=    45  S=      1.0000
(feature13+(feature4-feature25))  N=    45  S=      1.0000
(feature4+(feature15-feature25))  N=    45  S=      1.0000
((feature1+feature25)-(feature4+feature7))  N=    45  S=      1.0000
((feature1+feature25)-(feature4+feature8))  N=    45  S=      1.0000
((feature1+feature4)+(feature4+feature25))  N=    45  S=      1.0000
((feature1+feature4)+(feature4-feature25))  N=    45  S=      1.0000
((feature1+feature4)+(feature7+feature25))  N=    45  S=      1.0000
((feature1+feature4)+(feature7-feature25))  N=    45  S=      1.0000
((feature1+feature4)+(feature8-feature25))  N=    45  S=      1.0000
((feature1-feature25)-(feature4+feature7))  N=    45  S=      1.0000
((feature1-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature1-feature4)+(feature25-feature8))  N=    45  S=      1.0000
((feature1-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature2+feature25)-(feature4+feature7))  N=    45  S=      1.0000
((feature2+feature25)-(feature4+feature8))  N=    45  S=      1.0000
((feature2+feature4)+(feature4+feature25))  N=    45  S=      1.0000
((feature2+feature4)+(feature4-feature25))  N=    45  S=      1.0000
((feature2+feature4)+(feature7+feature25))  N=    45  S=      1.0000
((feature2+feature4)+(feature7-feature25))  N=    45  S=      1.0000
((feature2+feature4)+(feature8-feature25))  N=    45  S=      1.0000
((feature2-feature25)-(feature4+feature7))  N=    45  S=      1.0000
((feature2-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature2-feature4)+(feature25-feature8))  N=    45  S=      1.0000
((feature2-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature25-feature1)-(feature4+feature8))  N=    45  S=      1.0000
((feature25-feature2)-(feature4+feature8))  N=    45  S=      1.0000
((feature25-feature3)-(feature4+feature8))  N=    45  S=      1.0000
((feature25-feature4)-(feature5+feature7))  N=    45  S=      1.0000
((feature25-feature4)-(feature5+feature8))  N=    45  S=      1.0000
((feature25-feature4)-(feature7-feature5))  N=    45  S=      1.0000
((feature25-feature4)-(feature7-feature8))  N=    45  S=      1.0000
((feature25-feature4)-(feature8-feature5))  N=    45  S=      1.0000
((feature4+feature25)-(feature5-feature7))  N=    45  S=      1.0000
((feature4+feature5)+(feature4+feature25))  N=    45  S=      1.0000
((feature4+feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature4+feature5)+(feature7+feature25))  N=    45  S=      1.0000
((feature4+feature5)+(feature7-feature25))  N=    45  S=      1.0000
((feature4+feature5)+(feature8-feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature1+feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature2+feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature25-feature1))  N=    45  S=      1.0000
((feature4+feature7)+(feature25-feature5))  N=    45  S=      1.0000
((feature4+feature7)+(feature7+feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature7-feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature8+feature25))  N=    45  S=      1.0000
((feature4+feature7)-(feature25-feature5))  N=    45  S=      1.0000
((feature4+feature7)-(feature5+feature25))  N=    45  S=      1.0000
((feature4+feature7)-(feature8+feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature3-feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature4+feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature7+feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature8-feature25))  N=    45  S=      1.0000
((feature4+feature8)-(feature5+feature25))  N=    45  S=      1.0000
((feature4-feature25)-(feature5-feature7))  N=    45  S=      1.0000
((feature4-feature25)-(feature8-feature7))  N=    45  S=      1.0000
((feature4-feature5)+(feature4+feature25))  N=    45  S=      1.0000
((feature4-feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature4-feature7)+(feature4+feature25))  N=    45  S=      1.0000
((feature4-feature7)-(feature7+feature25))  N=    45  S=      1.0000
((feature4-feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature4-feature8)+(feature7-feature25))  N=    45  S=      1.0000
((feature4-feature8)-(feature8+feature25))  N=    45  S=      1.0000
((feature5+feature7)+(feature4+feature25))  N=    45  S=      1.0000
((feature5+feature7)+(feature4-feature25))  N=    45  S=      1.0000
((feature5+feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature5-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature5-feature4)-(feature7+feature25))  N=    45  S=      1.0000
((feature5-feature4)-(feature7-feature25))  N=    45  S=      1.0000
((feature7+feature8)+(feature4+feature25))  N=    45  S=      1.0000
((feature7-feature4)+(feature7+feature25))  N=    45  S=      1.0000
((feature7-feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature8-feature4)+(feature8+feature25))  N=    45  S=      1.0000
((feature8-feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature1+feature11)+(feature25-feature4))  N=    45  S=      1.0000
((feature1+feature11)+(feature4-feature25))  N=    45  S=      1.0000
((feature1+feature13)+(feature25-feature4))  N=    45  S=      1.0000
((feature1+feature13)+(feature4-feature25))  N=    45  S=      1.0000
((feature1+feature15)+(feature25-feature4))  N=    45  S=      1.0000
((feature1+feature15)+(feature4-feature25))  N=    45  S=      1.0000
((feature1+feature25)-(feature4+feature11))  N=    45  S=      1.0000
((feature1+feature25)-(feature4+feature13))  N=    45  S=      1.0000
((feature1+feature25)-(feature4+feature15))  N=    45  S=      1.0000
((feature1+feature4)-(feature11+feature25))  N=    45  S=      1.0000
((feature1+feature4)-(feature13+feature25))  N=    45  S=      1.0000
((feature1+feature4)-(feature15+feature25))  N=    45  S=      1.0000
((feature1-feature25)+(feature4+feature11))  N=    45  S=      1.0000
((feature11-feature2)+(feature25-feature4))  N=    45  S=      1.0000
((feature11-feature2)+(feature4-feature25))  N=    45  S=      1.0000
((feature11-feature4)+(feature2+feature25))  N=    45  S=      1.0000
((feature11-feature4)+(feature25-feature5))  N=    45  S=      1.0000
((feature11-feature4)+(feature5+feature25))  N=    45  S=      1.0000
((feature11-feature4)+(feature8+feature25))  N=    45  S=      1.0000
((feature11-feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature11-feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature13-feature2)+(feature25-feature4))  N=    45  S=      1.0000
((feature13-feature2)+(feature4-feature25))  N=    45  S=      1.0000
((feature13-feature4)+(feature2+feature25))  N=    45  S=      1.0000
((feature13-feature4)+(feature25-feature5))  N=    45  S=      1.0000
((feature13-feature4)+(feature5+feature25))  N=    45  S=      1.0000
((feature13-feature4)+(feature8+feature25))  N=    45  S=      1.0000
((feature13-feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature13-feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature15-feature4)+(feature2+feature25))  N=    45  S=      1.0000
((feature15-feature4)+(feature25-feature2))  N=    45  S=      1.0000
((feature15-feature4)+(feature25-feature5))  N=    45  S=      1.0000
((feature15-feature4)+(feature5+feature25))  N=    45  S=      1.0000
((feature15-feature4)+(feature8+feature25))  N=    45  S=      1.0000
((feature15-feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature15-feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature7))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature8))  N=    45  S=      1.0000
((feature16-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature16-feature4)-(feature7+feature25))  N=    45  S=      1.0000
((feature16-feature7)+(feature25-feature4))  N=    45  S=      1.0000
((feature16-feature8)+(feature25-feature4))  N=    45  S=      1.0000
((feature2+feature13)+(feature4-feature25))  N=    45  S=      1.0000
((feature2+feature15)+(feature4-feature25))  N=    45  S=      1.0000
((feature2+feature25)-(feature4+feature15))  N=    45  S=      1.0000
((feature2+feature4)+(feature11-feature25))  N=    45  S=      1.0000
((feature2+feature4)-(feature13+feature25))  N=    45  S=      1.0000
((feature2+feature4)-(feature15+feature25))  N=    45  S=      1.0000
((feature2-feature11)+(feature25-feature4))  N=    45  S=      1.0000
((feature2-feature11)+(feature4-feature25))  N=    45  S=      1.0000
((feature2-feature25)+(feature4+feature15))  N=    45  S=      1.0000
((feature25-feature1)-(feature4+feature15))  N=    45  S=      1.0000
((feature25-feature2)-(feature4+feature11))  N=    45  S=      1.0000
((feature25-feature2)-(feature4-feature13))  N=    45  S=      1.0000
((feature25-feature4)+(feature5+feature11))  N=    45  S=      1.0000
((feature25-feature4)+(feature5+feature13))  N=    45  S=      1.0000
((feature25-feature4)+(feature5+feature15))  N=    45  S=      1.0000
((feature25-feature4)+(feature5-feature11))  N=    45  S=      1.0000
((feature25-feature4)+(feature5-feature13))  N=    45  S=      1.0000
((feature25-feature4)+(feature5-feature15))  N=    45  S=      1.0000
((feature25-feature4)+(feature8+feature11))  N=    45  S=      1.0000
((feature25-feature4)+(feature8+feature15))  N=    45  S=      1.0000
((feature25-feature4)+(feature8-feature11))  N=    45  S=      1.0000
((feature25-feature4)+(feature8-feature13))  N=    45  S=      1.0000
((feature25-feature4)+(feature8-feature15))  N=    45  S=      1.0000
((feature25-feature4)-(feature13-feature5))  N=    45  S=      1.0000
((feature25-feature4)-(feature15-feature5))  N=    45  S=      1.0000
((feature25-feature4)-(feature5+feature11))  N=    45  S=      1.0000
((feature25-feature4)-(feature5+feature13))  N=    45  S=      1.0000
((feature25-feature4)-(feature5+feature15))  N=    45  S=      1.0000
((feature25-feature4)-(feature5-feature11))  N=    45  S=      1.0000
((feature25-feature4)-(feature5-feature13))  N=    45  S=      1.0000
((feature25-feature4)-(feature7+feature16))  N=    45  S=      1.0000
((feature25-feature4)-(feature8+feature16))  N=    45  S=      1.0000
((feature4+feature11)-(feature8+feature25))  N=    45  S=      1.0000
((feature4+feature13)+(feature5-feature25))  N=    45  S=      1.0000
((feature4+feature13)-(feature8+feature25))  N=    45  S=      1.0000
((feature4+feature16)+(feature4+feature25))  N=    45  S=      1.0000
((feature4+feature16)+(feature7+feature25))  N=    45  S=      1.0000
((feature4+feature5)+(feature11-feature25))  N=    45  S=      1.0000
((feature4+feature5)-(feature13+feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature16-feature25))  N=    45  S=      1.0000
((feature4-feature11)+(feature5-feature25))  N=    45  S=      1.0000
((feature4-feature11)-(feature5+feature25))  N=    45  S=      1.0000
((feature4-feature11)-(feature8+feature25))  N=    45  S=      1.0000
((feature4-feature13)-(feature5+feature25))  N=    45  S=      1.0000
((feature4-feature13)-(feature8+feature25))  N=    45  S=      1.0000
((feature4-feature15)+(feature5-feature25))  N=    45  S=      1.0000
((feature4-feature15)-(feature5+feature25))  N=    45  S=      1.0000
((feature4-feature15)-(feature8+feature25))  N=    45  S=      1.0000
((feature4-feature2)-(feature13+feature25))  N=    45  S=      1.0000
((feature4-feature2)-(feature15+feature25))  N=    45  S=      1.0000
((feature4-feature25)+(feature5+feature11))  N=    45  S=      1.0000
((feature4-feature25)+(feature5+feature13))  N=    45  S=      1.0000
((feature4-feature25)+(feature5+feature15))  N=    45  S=      1.0000
((feature4-feature25)+(feature5-feature11))  N=    45  S=      1.0000
((feature4-feature25)+(feature5-feature15))  N=    45  S=      1.0000
((feature4-feature25)-(feature5+feature11))  N=    45  S=      1.0000
((feature4-feature25)-(feature5+feature15))  N=    45  S=      1.0000
((feature4-feature25)-(feature5-feature11))  N=    45  S=      1.0000
((feature4-feature25)-(feature5-feature13))  N=    45  S=      1.0000
((feature4-feature25)-(feature8+feature13))  N=    45  S=      1.0000
((feature4-feature25)-(feature8+feature15))  N=    45  S=      1.0000
((feature4-feature25)-(feature8-feature11))  N=    45  S=      1.0000
((feature4-feature25)-(feature8-feature13))  N=    45  S=      1.0000
((feature4-feature25)-(feature8-feature15))  N=    45  S=      1.0000
((feature4-feature5)+(feature11-feature25))  N=    45  S=      1.0000
((feature4-feature5)+(feature13-feature25))  N=    45  S=      1.0000
((feature4-feature5)+(feature15-feature25))  N=    45  S=      1.0000
((feature4-feature8)+(feature13-feature25))  N=    45  S=      1.0000
((feature4-feature8)+(feature15-feature25))  N=    45  S=      1.0000
((feature8-feature4)+(feature15+feature25))  N=    45  S=      1.0000
((feature11-feature4)+(feature11+feature25))  N=    45  S=      1.0000
((feature11-feature4)+(feature16+feature25))  N=    45  S=      1.0000
((feature13-feature4)+(feature13+feature25))  N=    45  S=      1.0000
((feature13-feature4)+(feature16+feature25))  N=    45  S=      1.0000
((feature15-feature4)+(feature15+feature25))  N=    45  S=      1.0000
((feature15-feature4)+(feature16+feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature11))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature13))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature15))  N=    45  S=      1.0000
((feature4+feature11)+(feature11-feature25))  N=    45  S=      1.0000
((feature4+feature13)+(feature13-feature25))  N=    45  S=      1.0000
((feature4+feature15)+(feature15-feature25))  N=    45  S=      1.0000
((feature4-feature11)-(feature11+feature25))  N=    45  S=      1.0000
((feature4-feature13)-(feature13+feature25))  N=    45  S=      1.0000
((feature4-feature15)-(feature15+feature25))  N=    45  S=      1.0000
((feature19-feature5)+(feature25-feature27))  N=    46  S=      0.3600
((feature11+feature27)-(feature19+feature25))  N=    46  S=      0.3600
((feature13+feature27)-(feature19+feature25))  N=    46  S=      0.3600
((feature15+feature27)-(feature19+feature25))  N=    46  S=      0.3600
((feature10-feature4)+(feature17-feature22))  N=    46  S=      0.3940
((feature1+feature4)-(feature10+feature25))  N=    46  S=      0.4552
((feature10-feature2)+(feature25-feature4))  N=    46  S=      0.4552
((feature17-feature4)*(feature10+feature25))  N=    46  S=      0.4828
((feature10+feature25)-feature4)  N=    46  S=      0.5420
((feature12+feature19)+(feature25-feature27))  N=    46  S=      0.5555
((feature14+feature19)+(feature25-feature27))  N=    46  S=      0.5555
((feature24-feature4)-(feature15+feature22))  N=    46  S=      0.5983
((feature4+feature19)*(feature25-feature27))  N=    46  S=      0.6287
((feature25-feature4)*(feature17*feature25))  N=    46  S=      0.7301
((feature20-feature26)*(feature25-feature27))  N=    46  S=      0.7582
((feature25-feature4)*(feature17+feature25))  N=    46  S=      0.7823
((feature25-feature4)*(feature20+feature25))  N=    46  S=      0.8355
((feature25-feature4)*(feature17+feature20))  N=    46  S=      0.8994
((feature20-feature4)+(feature24+feature25))  N=    46  S=      0.9692
((feature12-feature26)*(feature25-feature27))  N=    46  S=      0.9755
((feature6+feature26)*(feature25-feature27))  N=    46  S=      0.9758
((feature7+feature26)*(feature25-feature27))  N=    46  S=      0.9758
((feature15+feature26)*(feature25-feature27))  N=    46  S=      0.9758
(feature25-feature4)  N=    46  S=      1.0000
((feature1+feature25)-feature4)  N=    46  S=      1.0000
((feature1+feature4)-feature25)  N=    46  S=      1.0000
((feature2+feature25)-feature4)  N=    46  S=      1.0000
((feature2+feature4)-feature25)  N=    46  S=      1.0000
((feature25-feature4)-feature1)  N=    46  S=      1.0000
((feature25-feature4)-feature5)  N=    46  S=      1.0000
((feature4-feature25)-feature1)  N=    46  S=      1.0000
((feature4-feature25)-feature2)  N=    46  S=      1.0000
((feature4-feature25)-feature5)  N=    46  S=      1.0000
((feature4-feature25)-feature8)  N=    46  S=      1.0000
((feature8+feature25)-feature4)  N=    46  S=      1.0000
(feature2+(feature25-feature4))  N=    46  S=      1.0000
(feature2+(feature4-feature25))  N=    46  S=      1.0000
((feature16+feature25)-feature4)  N=    46  S=      1.0000
((feature1+feature2)+(feature25-feature4))  N=    46  S=      1.0000
((feature1+feature2)+(feature4-feature25))  N=    46  S=      1.0000
((feature1+feature25)-(feature2+feature4))  N=    46  S=      1.0000
((feature1+feature25)-(feature4+feature5))  N=    46  S=      1.0000
((feature1+feature25)-(feature4-feature5))  N=    46  S=      1.0000
((feature1+feature25)-(feature4-feature8))  N=    46  S=      1.0000
((feature1+feature4)+(feature1-feature25))  N=    46  S=      1.0000
((feature1+feature4)+(feature5-feature25))  N=    46  S=      1.0000
((feature1+feature4)-(feature2+feature25))  N=    46  S=      1.0000
((feature1+feature4)-(feature5+feature25))  N=    46  S=      1.0000
((feature1+feature4)-(feature8+feature25))  N=    46  S=      1.0000
((feature1-feature4)+(feature1+feature25))  N=    46  S=      1.0000
((feature2+feature25)-(feature4+feature5))  N=    46  S=      1.0000
((feature2+feature25)-(feature4-feature5))  N=    46  S=      1.0000
((feature2+feature25)-(feature4-feature8))  N=    46  S=      1.0000
((feature2+feature4)+(feature2-feature25))  N=    46  S=      1.0000
((feature2+feature4)+(feature5-feature25))  N=    46  S=      1.0000
((feature2+feature4)-(feature2+feature25))  N=    46  S=      1.0000
((feature2+feature4)-(feature5+feature25))  N=    46  S=      1.0000
((feature2+feature4)-(feature8+feature25))  N=    46  S=      1.0000
((feature2+feature8)+(feature25-feature4))  N=    46  S=      1.0000
((feature2-feature4)+(feature2+feature25))  N=    46  S=      1.0000
((feature2-feature4)+(feature25-feature5))  N=    46  S=      1.0000
((feature25-feature1)-(feature4+feature5))  N=    46  S=      1.0000
((feature25-feature3)-(feature4+feature7))  N=    46  S=      1.0000
((feature25-feature3)-(feature4-feature7))  N=    46  S=      1.0000
((feature25-feature3)-(feature4-feature8))  N=    46  S=      1.0000
((feature25-feature4)-(feature5-feature6))  N=    46  S=      1.0000
((feature25-feature4)-(feature5-feature8))  N=    46  S=      1.0000
((feature25-feature4)-(feature7-feature6))  N=    46  S=      1.0000
((feature25-feature4)-(feature8-feature6))  N=    46  S=      1.0000
((feature3+feature4)+(feature4-feature25))  N=    46  S=      1.0000
((feature3-feature25)-(feature4+feature7))  N=    46  S=      1.0000
((feature3-feature4)-(feature4+feature25))  N=    46  S=      1.0000
((feature4+feature25)-(feature7+feature8))  N=    46  S=      1.0000
((feature4+feature5)+(feature5-feature25))  N=    46  S=      1.0000
((feature4+feature5)-(feature5+feature25))  N=    46  S=      1.0000
((feature4+feature5)-(feature6+feature25))  N=    46  S=      1.0000
((feature4+feature5)-(feature8+feature25))  N=    46  S=      1.0000
((feature4+feature7)-(feature6+feature25))  N=    46  S=      1.0000
((feature4+feature8)-(feature6+feature25))  N=    46  S=      1.0000
((feature4-feature25)-(feature5+feature6))  N=    46  S=      1.0000
((feature4-feature25)-(feature5+feature8))  N=    46  S=      1.0000
((feature4-feature25)-(feature6+feature7))  N=    46  S=      1.0000
((feature4-feature25)-(feature8-feature5))  N=    46  S=      1.0000
((feature4-feature5)-(feature5+feature25))  N=    46  S=      1.0000
((feature4-feature6)+(feature4-feature25))  N=    46  S=      1.0000
((feature4-feature6)+(feature5-feature25))  N=    46  S=      1.0000
((feature4-feature6)-(feature7+feature25))  N=    46  S=      1.0000
((feature4-feature7)+(feature25-feature7))  N=    46  S=      1.0000
((feature4-feature7)+(feature25-feature8))  N=    46  S=      1.0000
((feature4-feature8)+(feature3-feature25))  N=    46  S=      1.0000
((feature5+feature6)+(feature25-feature4))  N=    46  S=      1.0000
((feature5+feature8)+(feature25-feature4))  N=    46  S=      1.0000
((feature5-feature2)+(feature4-feature25))  N=    46  S=      1.0000
((feature5-feature4)+(feature1+feature25))  N=    46  S=      1.0000
((feature5-feature4)+(feature2+feature25))  N=    46  S=      1.0000
((feature5-feature4)+(feature25-feature2))  N=    46  S=      1.0000
((feature5-feature4)+(feature6+feature25))  N=    46  S=      1.0000
((feature5-feature6)+(feature4-feature25))  N=    46  S=      1.0000
((feature6+feature7)+(feature25-feature4))  N=    46  S=      1.0000
((feature6-feature4)+(feature25-feature7))  N=    46  S=      1.0000
((feature6-feature8)+(feature25-feature4))  N=    46  S=      1.0000
((feature7-feature4)+(feature25-feature3))  N=    46  S=      1.0000
((feature8-feature2)+(feature25-feature4))  N=    46  S=      1.0000
((feature8-feature4)+(feature2+feature25))  N=    46  S=      1.0000
((feature8-feature4)-(feature5-feature25))  N=    46  S=      1.0000
((feature1+feature16)+(feature25-feature4))  N=    46  S=      1.0000
((feature1+feature16)+(feature4-feature25))  N=    46  S=      1.0000
((feature11-feature3)+(feature25-feature4))  N=    46  S=      1.0000
((feature11-feature4)+(feature6+feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature7-feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature8-feature25))  N=    46  S=      1.0000
((feature11-feature6)+(feature4-feature25))  N=    46  S=      1.0000
((feature11-feature7)+(feature4+feature25))  N=    46  S=      1.0000
((feature11-feature8)+(feature4+feature25))  N=    46  S=      1.0000
((feature13-feature3)+(feature25-feature4))  N=    46  S=      1.0000
((feature13-feature4)+(feature6+feature25))  N=    46  S=      1.0000
((feature13-feature4)+(feature7-feature25))  N=    46  S=      1.0000
((feature13-feature4)+(feature8-feature25))  N=    46  S=      1.0000
((feature13-feature6)+(feature4-feature25))  N=    46  S=      1.0000
((feature13-feature7)+(feature4+feature25))  N=    46  S=      1.0000
((feature13-feature8)+(feature4+feature25))  N=    46  S=      1.0000
((feature15-feature3)+(feature25-feature4))  N=    46  S=      1.0000
((feature15-feature4)+(feature6+feature25))  N=    46  S=      1.0000
((feature15-feature4)+(feature7-feature25))  N=    46  S=      1.0000
((feature15-feature4)+(feature8-feature25))  N=    46  S=      1.0000
((feature15-feature6)+(feature4-feature25))  N=    46  S=      1.0000
((feature15-feature7)+(feature4+feature25))  N=    46  S=      1.0000
((feature15-feature8)+(feature4+feature25))  N=    46  S=      1.0000
((feature16-feature2)+(feature25-feature4))  N=    46  S=      1.0000
((feature16-feature2)+(feature4-feature25))  N=    46  S=      1.0000
((feature16-feature4)+(feature25-feature5))  N=    46  S=      1.0000
((feature16-feature4)+(feature5+feature25))  N=    46  S=      1.0000
((feature16-feature4)+(feature8+feature25))  N=    46  S=      1.0000
((feature25-feature3)*(feature25-feature4))  N=    46  S=      1.0000
((feature25-feature3)-(feature4+feature11))  N=    46  S=      1.0000
((feature25-feature3)-(feature4+feature13))  N=    46  S=      1.0000
((feature25-feature3)-(feature4+feature15))  N=    46  S=      1.0000
((feature25-feature3)-(feature4-feature11))  N=    46  S=      1.0000
((feature25-feature3)-(feature4-feature13))  N=    46  S=      1.0000
((feature25-feature3)-(feature4-feature15))  N=    46  S=      1.0000
((feature25-feature4)*(feature25-feature8))  N=    46  S=      1.0000
((feature25-feature4)*(feature7+feature25))  N=    46  S=      1.0000
((feature25-feature4)+(feature6+feature13))  N=    46  S=      1.0000
((feature25-feature4)+(feature6+feature15))  N=    46  S=      1.0000
((feature25-feature4)+(feature6-feature13))  N=    46  S=      1.0000
((feature25-feature4)+(feature6-feature15))  N=    46  S=      1.0000
((feature25-feature4)+(feature8+feature16))  N=    46  S=      1.0000
((feature25-feature7)+(feature4+feature11))  N=    46  S=      1.0000
((feature25-feature7)+(feature4+feature13))  N=    46  S=      1.0000
((feature25-feature7)+(feature4+feature15))  N=    46  S=      1.0000
((feature25-feature7)+(feature4-feature11))  N=    46  S=      1.0000
((feature25-feature7)+(feature4-feature13))  N=    46  S=      1.0000
((feature25-feature8)*(feature4-feature25))  N=    46  S=      1.0000
((feature25-feature8)+(feature4+feature11))  N=    46  S=      1.0000
((feature25-feature8)+(feature4+feature15))  N=    46  S=      1.0000
((feature25-feature8)+(feature4-feature11))  N=    46  S=      1.0000
((feature25-feature8)+(feature4-feature13))  N=    46  S=      1.0000
((feature25-feature8)+(feature4-feature15))  N=    46  S=      1.0000
((feature3-feature25)*(feature4-feature25))  N=    46  S=      1.0000
((feature3-feature25)+(feature4+feature11))  N=    46  S=      1.0000
((feature3-feature25)+(feature4+feature13))  N=    46  S=      1.0000
((feature3-feature25)+(feature4+feature15))  N=    46  S=      1.0000
((feature4+feature11)-(feature6+feature25))  N=    46  S=      1.0000
((feature4+feature11)-(feature7-feature25))  N=    46  S=      1.0000
((feature4+feature13)-(feature6+feature25))  N=    46  S=      1.0000
((feature4+feature15)-(feature6+feature25))  N=    46  S=      1.0000
((feature4+feature15)-(feature8-feature25))  N=    46  S=      1.0000
((feature4+feature16)-(feature5+feature25))  N=    46  S=      1.0000
((feature4+feature16)-(feature8+feature25))  N=    46  S=      1.0000
((feature4+feature25)-(feature7+feature11))  N=    46  S=      1.0000
((feature4+feature25)-(feature7+feature15))  N=    46  S=      1.0000
((feature4+feature25)-(feature7-feature13))  N=    46  S=      1.0000
((feature4+feature25)-(feature8+feature13))  N=    46  S=      1.0000
((feature4+feature25)-(feature8+feature15))  N=    46  S=      1.0000
((feature4+feature25)-(feature8-feature13))  N=    46  S=      1.0000
((feature4-feature11)-(feature7-feature25))  N=    46  S=      1.0000
((feature4-feature13)-(feature7-feature25))  N=    46  S=      1.0000
((feature4-feature15)-(feature7-feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature7+feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature8-feature25))  N=    46  S=      1.0000
((feature4-feature25)+(feature5+feature16))  N=    46  S=      1.0000
((feature4-feature25)-(feature25-feature4))  N=    46  S=      1.0000
((feature4-feature25)-(feature5+feature16))  N=    46  S=      1.0000
((feature4-feature25)-(feature6+feature15))  N=    46  S=      1.0000
((feature4-feature25)-(feature6-feature11))  N=    46  S=      1.0000
((feature4-feature25)-(feature6-feature15))  N=    46  S=      1.0000
((feature4-feature6)-(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature7)+(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature7)+(feature13+feature25))  N=    46  S=      1.0000
((feature4-feature7)+(feature25-feature13))  N=    46  S=      1.0000
((feature4-feature8)+(feature13+feature25))  N=    46  S=      1.0000
((feature4-feature8)+(feature15+feature25))  N=    46  S=      1.0000
((feature4-feature8)+(feature16-feature25))  N=    46  S=      1.0000
((feature6-feature4)+(feature11+feature25))  N=    46  S=      1.0000
((feature7-feature4)+(feature15-feature25))  N=    46  S=      1.0000
((feature8-feature4)+(feature11-feature25))  N=    46  S=      1.0000
((feature8-feature4)+(feature13-feature25))  N=    46  S=      1.0000
((feature10-feature4)+(feature25-feature10))  N=    46  S=      1.0000
((feature11-feature4)+(feature13-feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature15-feature25))  N=    46  S=      1.0000
((feature11-feature4)-(feature13+feature25))  N=    46  S=      1.0000
((feature11-feature4)-(feature15+feature25))  N=    46  S=      1.0000
((feature13-feature4)+(feature15-feature25))  N=    46  S=      1.0000
((feature13-feature4)-(feature11+feature25))  N=    46  S=      1.0000
((feature13-feature4)-(feature15+feature25))  N=    46  S=      1.0000
((feature15-feature4)+(feature11-feature25))  N=    46  S=      1.0000
((feature15-feature4)-(feature11+feature25))  N=    46  S=      1.0000
((feature15-feature4)-(feature13+feature25))  N=    46  S=      1.0000
((feature24-feature4)+(feature25-feature17))  N=    46  S=      1.0000
((feature24-feature4)+(feature25-feature24))  N=    46  S=      1.0000
((feature24-feature4)-(feature22+feature25))  N=    46  S=      1.0000
((feature25-feature4)*(feature18+feature26))  N=    46  S=      1.0000
((feature25-feature4)*(feature25+feature26))  N=    46  S=      1.0000
((feature26-feature4)+(feature25-feature26))  N=    46  S=      1.0000
((feature4+feature11)+(feature13+feature25))  N=    46  S=      1.0000
((feature4+feature11)+(feature15+feature25))  N=    46  S=      1.0000
((feature4+feature11)+(feature25-feature13))  N=    46  S=      1.0000
((feature4+feature11)+(feature25-feature15))  N=    46  S=      1.0000
((feature4+feature13)+(feature15+feature25))  N=    46  S=      1.0000
((feature4+feature13)+(feature25-feature15))  N=    46  S=      1.0000
((feature4+feature15)+(feature25-feature13))  N=    46  S=      1.0000
((feature4+feature17)-(feature24+feature25))  N=    46  S=      1.0000
((feature4+feature22)+(feature25-feature24))  N=    46  S=      1.0000
((feature4+feature25)+(feature11+feature13))  N=    46  S=      1.0000
((feature4+feature25)-(feature11+feature13))  N=    46  S=      1.0000
((feature4+feature25)-(feature11-feature13))  N=    46  S=      1.0000
((feature4+feature25)-(feature13+feature15))  N=    46  S=      1.0000
((feature4-feature11)+(feature25-feature15))  N=    46  S=      1.0000
((feature4-feature15)+(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature18+feature26))  N=    46  S=      1.0000
((feature4-feature25)*(feature25+feature26))  N=    46  S=      1.0000
((feature4-feature26)+(feature26-feature25))  N=    46  S=      1.0000
((feature14-feature7)+(feature25-feature27))  N=    47  S=      0.3369
((feature1+feature27)-(feature19+feature25))  N=    47  S=      0.3600
((feature19-feature2)+(feature25-feature27))  N=    47  S=      0.3600
((feature19-feature8)+(feature25-feature27))  N=    47  S=      0.3600
((feature10+feature24)-(feature15+feature22))  N=    47  S=      0.3709
((feature12-feature7)+(feature25-feature27))  N=    47  S=      0.3723
((feature19-feature4)+(feature25-feature4))  N=    47  S=      0.3830
((feature19-feature4)+(feature24-feature17))  N=    47  S=      0.3907
((feature19-feature4)+(feature25-feature8))  N=    47  S=      0.4213
((feature12-feature4)+(feature25-feature4))  N=    47  S=      0.4813
((feature12-feature4)+(feature25-feature8))  N=    47  S=      0.4842
((feature19-feature4)+(feature25-feature7))  N=    47  S=      0.4890
((feature19-feature4)+(feature25-feature13))  N=    47  S=      0.4943
((feature10-feature3)+(feature25-feature4))  N=    47  S=      0.5001
((feature25-feature4)+(feature9-feature27))  N=    47  S=      0.5014
((feature19-feature4)+(feature25-feature11))  N=    47  S=      0.5179
((feature19-feature4)+(feature25-feature15))  N=    47  S=      0.5254
((feature14-feature4)+(feature25-feature4))  N=    47  S=      0.5299
((feature14-feature4)+(feature25-feature8))  N=    47  S=      0.5299
((feature12-feature4)+(feature25-feature5))  N=    47  S=      0.5420
((feature12-feature4)+(feature25-feature7))  N=    47  S=      0.5420
((feature14-feature4)+(feature25-feature5))  N=    47  S=      0.5420
((feature14-feature4)+(feature25-feature7))  N=    47  S=      0.5420
((feature12-feature4)+(feature14+feature25))  N=    47  S=      0.5420
((feature12-feature4)+(feature25-feature11))  N=    47  S=      0.5420
((feature12-feature4)+(feature25-feature13))  N=    47  S=      0.5420
((feature12-feature4)+(feature25-feature15))  N=    47  S=      0.5420
((feature14-feature4)+(feature25-feature11))  N=    47  S=      0.5420
((feature14-feature4)+(feature25-feature13))  N=    47  S=      0.5420
((feature14-feature4)+(feature25-feature15))  N=    47  S=      0.5420
((feature25-feature4)+(feature12+feature14))  N=    47  S=      0.5420
((feature25-feature4)-(feature11-feature12))  N=    47  S=      0.5420
((feature25-feature4)-(feature13-feature12))  N=    47  S=      0.5420
((feature12-feature4)+(feature25-feature18))  N=    47  S=      0.5423
((feature14-feature4)+(feature25-feature18))  N=    47  S=      0.5423
((feature19-feature4)+(feature25-feature5))  N=    47  S=      0.5468
((feature17-feature7)*(feature25-feature4))  N=    47  S=      0.5477
((feature4*feature18)-(feature17*feature25))  N=    47  S=      0.5477
((feature19+feature25)-feature27)  N=    47  S=      0.5555
((feature18+feature27)-(feature19+feature25))  N=    47  S=      0.5561
((feature10-feature4)+(feature2+feature25))  N=    47  S=      0.5589
((feature12-feature4)+(feature19+feature25))  N=    47  S=      0.5650
((feature14-feature4)+(feature19+feature25))  N=    47  S=      0.5650
((feature19-feature4)+(feature25-feature18))  N=    47  S=      0.5656
((feature27-feature9)-(feature10+feature25))  N=    47  S=      0.5833
((feature1+feature10)+(feature25-feature4))  N=    47  S=      0.5841
((feature17-feature8)*(feature25-feature4))  N=    47  S=      0.5843
((feature25-feature4)-(feature5+feature18))  N=    47  S=      0.6086
((feature25-feature4)-(feature7+feature18))  N=    47  S=      0.6086
((feature25-feature4)-(feature8+feature18))  N=    47  S=      0.6086
((feature4+feature18)+(feature4-feature25))  N=    47  S=      0.6086
((feature4-feature25)+(feature5+feature18))  N=    47  S=      0.6086
((feature25-feature4)-(feature11+feature18))  N=    47  S=      0.6086
((feature25-feature4)-(feature13+feature18))  N=    47  S=      0.6086
((feature25-feature4)-(feature15+feature18))  N=    47  S=      0.6086
((feature25-feature4)-(feature5-feature9))  N=    47  S=      0.6483
((feature25-feature4)-(feature7-feature9))  N=    47  S=      0.6483
((feature25-feature4)-(feature8-feature9))  N=    47  S=      0.6483
((feature4-feature9)+(feature4-feature25))  N=    47  S=      0.6483
((feature4-feature9)+(feature5-feature25))  N=    47  S=      0.6483
((feature10-feature4)+(feature9+feature25))  N=    47  S=      0.6483
((feature11-feature9)+(feature4-feature25))  N=    47  S=      0.6483
((feature12-feature4)+(feature9+feature25))  N=    47  S=      0.6483
((feature13-feature9)+(feature4-feature25))  N=    47  S=      0.6483
((feature14-feature4)+(feature9+feature25))  N=    47  S=      0.6483
((feature15-feature9)+(feature4-feature25))  N=    47  S=      0.6483
((feature25-feature4)+(feature9+feature12))  N=    47  S=      0.6483
((feature25-feature4)+(feature9-feature13))  N=    47  S=      0.6483
((feature4-feature25)-(feature9+feature14))  N=    47  S=      0.6483
((feature4-feature25)-(feature9-feature11))  N=    47  S=      0.6483
((feature9-feature4)+(feature25-feature15))  N=    47  S=      0.6483
((feature18-feature9)+(feature4-feature25))  N=    47  S=      0.6485
((feature19+feature25)*(feature20+feature24))  N=    47  S=      0.6511
((feature25-feature4)*(feature15-feature24))  N=    47  S=      0.6579
((feature10-feature27)*(feature25-feature27))  N=    47  S=      0.6628
((feature19-feature4)+(feature9+feature25))  N=    47  S=      0.6895
((feature17+feature23)*(feature19+feature25))  N=    47  S=      0.6949
((feature25-feature7)*(feature22+feature23))  N=    47  S=      0.7065
((feature10+feature25)*(feature20+feature24))  N=    47  S=      0.7251
((feature4-feature9)-(feature9+feature25))  N=    47  S=      0.7274
((feature10+feature25)*(feature17+feature23))  N=    47  S=      0.7452
((feature17-feature4)*(feature25-feature4))  N=    47  S=      0.7641
((feature23-feature4)+(feature25-feature27))  N=    47  S=      0.8391
((feature25-feature5)-(feature7+feature27))  N=    47  S=      0.9414
((feature25-feature7)-(feature11+feature27))  N=    47  S=      0.9414
((feature25-feature7)-(feature13+feature27))  N=    47  S=      0.9414
((feature25-feature7)-(feature15+feature27))  N=    47  S=      0.9414
((feature25-feature4)*(feature23+feature25))  N=    47  S=      0.9510
(feature26*(feature25-feature27))  N=    47  S=      0.9758
((feature1+feature26)*(feature25-feature27))  N=    47  S=      0.9758
((feature2+feature26)*(feature25-feature27))  N=    47  S=      0.9758
((feature26-feature3)*(feature25-feature27))  N=    47  S=      0.9758
((feature26-feature5)*(feature25-feature27))  N=    47  S=      0.9758
((feature26-feature7)*(feature25-feature27))  N=    47  S=      0.9758
((feature26-feature9)*(feature25-feature27))  N=    47  S=      0.9758
((feature5+feature26)*(feature25-feature27))  N=    47  S=      0.9758
((feature8+feature26)*(feature25-feature27))  N=    47  S=      0.9758
((feature9-feature26)*(feature25-feature27))  N=    47  S=      0.9758
((feature10-feature26)*(feature25-feature27))  N=    47  S=      0.9758
((feature11+feature26)*(feature25-feature27))  N=    47  S=      0.9758
((feature11-feature26)*(feature25-feature27))  N=    47  S=      0.9758
((feature13+feature26)*(feature25-feature27))  N=    47  S=      0.9758
((feature14+feature26)*(feature25-feature27))  N=    47  S=      0.9758
((feature14-feature26)*(feature25-feature27))  N=    47  S=      0.9758
((feature15-feature26)*(feature25-feature27))  N=    47  S=      0.9758
((feature16+feature26)*(feature25-feature27))  N=    47  S=      0.9758
((feature19-feature26)*(feature25-feature27))  N=    47  S=      0.9873
((feature25-feature3)-feature4)  N=    47  S=      1.0000
((feature4+feature25)-feature7)  N=    47  S=      1.0000
((feature4+feature25)-feature8)  N=    47  S=      1.0000
((feature4-feature25)-feature6)  N=    47  S=      1.0000
((feature8-feature25)-feature4)  N=    47  S=      1.0000
(feature3+(feature4-feature25))  N=    47  S=      1.0000
(feature4+(feature25-feature7))  N=    47  S=      1.0000
((feature11-feature25)-feature4)  N=    47  S=      1.0000
((feature13-feature25)-feature4)  N=    47  S=      1.0000
((feature15-feature25)-feature4)  N=    47  S=      1.0000
(feature11+(feature4+feature25))  N=    47  S=      1.0000
(feature13+(feature4+feature25))  N=    47  S=      1.0000
(feature15+(feature4+feature25))  N=    47  S=      1.0000
(feature25+(feature4-feature13))  N=    47  S=      1.0000
(feature4+(feature11+feature25))  N=    47  S=      1.0000
(feature4+(feature13+feature25))  N=    47  S=      1.0000
(feature4+(feature25-feature11))  N=    47  S=      1.0000
(feature4+(feature25-feature13))  N=    47  S=      1.0000
((feature1+feature25)-(feature3+feature4))  N=    47  S=      1.0000
((feature1+feature25)-(feature7-feature4))  N=    47  S=      1.0000
((feature1+feature25)-(feature8-feature4))  N=    47  S=      1.0000
((feature1+feature3)+(feature4-feature25))  N=    47  S=      1.0000
((feature1+feature4)-(feature6+feature25))  N=    47  S=      1.0000
((feature1+feature7)-(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature8)-(feature4+feature25))  N=    47  S=      1.0000
((feature1-feature8)+(feature4+feature25))  N=    47  S=      1.0000
((feature2+feature25)-(feature3+feature4))  N=    47  S=      1.0000
((feature2+feature25)-(feature7-feature4))  N=    47  S=      1.0000
((feature2+feature25)-(feature8-feature4))  N=    47  S=      1.0000
((feature2+feature3)+(feature4-feature25))  N=    47  S=      1.0000
((feature2+feature4)-(feature6+feature25))  N=    47  S=      1.0000
((feature2+feature7)-(feature4+feature25))  N=    47  S=      1.0000
((feature2+feature8)-(feature4+feature25))  N=    47  S=      1.0000
((feature25-feature1)-(feature7-feature4))  N=    47  S=      1.0000
((feature25-feature3)-(feature4+feature5))  N=    47  S=      1.0000
((feature25-feature3)-(feature4-feature5))  N=    47  S=      1.0000
((feature25-feature3)-(feature8-feature4))  N=    47  S=      1.0000
((feature3+feature25)-(feature4+feature5))  N=    47  S=      1.0000
((feature3+feature25)-(feature4+feature7))  N=    47  S=      1.0000
((feature3+feature25)-(feature4+feature8))  N=    47  S=      1.0000
((feature3+feature25)-(feature4-feature5))  N=    47  S=      1.0000
((feature3+feature25)-(feature4-feature6))  N=    47  S=      1.0000
((feature3+feature25)-(feature4-feature7))  N=    47  S=      1.0000
((feature3+feature5)-(feature25-feature4))  N=    47  S=      1.0000
((feature3+feature8)-(feature4+feature25))  N=    47  S=      1.0000
((feature3-feature4)+(feature25-feature4))  N=    47  S=      1.0000
((feature3-feature4)+(feature25-feature5))  N=    47  S=      1.0000
((feature3-feature4)-(feature7-feature25))  N=    47  S=      1.0000
((feature3-feature4)-(feature8-feature25))  N=    47  S=      1.0000
((feature4+feature25)-(feature5+feature7))  N=    47  S=      1.0000
((feature4+feature25)-(feature5+feature8))  N=    47  S=      1.0000
((feature4+feature25)-(feature7-feature5))  N=    47  S=      1.0000
((feature4+feature25)-(feature7-feature8))  N=    47  S=      1.0000
((feature4+feature25)-(feature8-feature5))  N=    47  S=      1.0000
((feature4+feature5)+(feature3-feature25))  N=    47  S=      1.0000
((feature4+feature8)+(feature8+feature25))  N=    47  S=      1.0000
((feature4-feature2)+(feature25-feature7))  N=    47  S=      1.0000
((feature4-feature25)-(feature6+feature8))  N=    47  S=      1.0000
((feature4-feature3)+(feature8-feature25))  N=    47  S=      1.0000
((feature4-feature3)-(feature5+feature25))  N=    47  S=      1.0000
((feature4-feature5)+(feature25-feature7))  N=    47  S=      1.0000
((feature4-feature5)+(feature25-feature8))  N=    47  S=      1.0000
((feature4-feature5)+(feature3-feature25))  N=    47  S=      1.0000
((feature4-feature6)+(feature1-feature25))  N=    47  S=      1.0000
((feature4-feature6)-(feature6+feature25))  N=    47  S=      1.0000
((feature4-feature6)-(feature8+feature25))  N=    47  S=      1.0000
((feature4-feature7)+(feature2+feature25))  N=    47  S=      1.0000
((feature4-feature7)+(feature5+feature25))  N=    47  S=      1.0000
((feature4-feature7)+(feature8+feature25))  N=    47  S=      1.0000
((feature4-feature8)+(feature2+feature25))  N=    47  S=      1.0000
((feature4-feature8)+(feature25-feature2))  N=    47  S=      1.0000
((feature4-feature8)+(feature25-feature3))  N=    47  S=      1.0000
((feature4-feature8)+(feature25-feature8))  N=    47  S=      1.0000
((feature4-feature8)-(feature6+feature25))  N=    47  S=      1.0000
((feature5-feature4)+(feature3+feature25))  N=    47  S=      1.0000
((feature5-feature4)+(feature7-feature25))  N=    47  S=      1.0000
((feature5-feature4)+(feature8-feature25))  N=    47  S=      1.0000
((feature6-feature4)+(feature3+feature25))  N=    47  S=      1.0000
((feature7-feature3)+(feature4-feature25))  N=    47  S=      1.0000
((feature8-feature3)+(feature4-feature25))  N=    47  S=      1.0000
((feature8-feature4)-(feature5+feature25))  N=    47  S=      1.0000
((feature1+feature11)+(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature11)-(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature13)+(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature13)-(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature15)+(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature15)-(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature25)+(feature4-feature11))  N=    47  S=      1.0000
((feature1+feature25)+(feature4-feature13))  N=    47  S=      1.0000
((feature1+feature25)+(feature4-feature15))  N=    47  S=      1.0000
((feature1-feature11)-(feature4+feature25))  N=    47  S=      1.0000
((feature1-feature13)-(feature4+feature25))  N=    47  S=      1.0000
((feature1-feature15)-(feature4+feature25))  N=    47  S=      1.0000
((feature11-feature2)+(feature4+feature25))  N=    47  S=      1.0000
((feature11-feature2)-(feature4+feature25))  N=    47  S=      1.0000
((feature11-feature3)+(feature4-feature25))  N=    47  S=      1.0000
((feature11-feature4)+(feature2-feature25))  N=    47  S=      1.0000
((feature11-feature4)+(feature3+feature25))  N=    47  S=      1.0000
((feature11-feature4)+(feature5-feature25))  N=    47  S=      1.0000
((feature11-feature4)-(feature5+feature25))  N=    47  S=      1.0000
((feature11-feature4)-(feature8+feature25))  N=    47  S=      1.0000
((feature11-feature5)+(feature4+feature25))  N=    47  S=      1.0000
((feature13-feature2)+(feature4+feature25))  N=    47  S=      1.0000
((feature13-feature2)-(feature4+feature25))  N=    47  S=      1.0000
((feature13-feature3)+(feature4-feature25))  N=    47  S=      1.0000
((feature13-feature4)+(feature2-feature25))  N=    47  S=      1.0000
((feature13-feature4)+(feature3+feature25))  N=    47  S=      1.0000
((feature13-feature4)+(feature5-feature25))  N=    47  S=      1.0000
((feature13-feature4)-(feature5+feature25))  N=    47  S=      1.0000
((feature13-feature4)-(feature8+feature25))  N=    47  S=      1.0000
((feature13-feature5)+(feature4+feature25))  N=    47  S=      1.0000
((feature14-feature4)+(feature6+feature25))  N=    47  S=      1.0000
((feature15-feature3)+(feature4-feature25))  N=    47  S=      1.0000
((feature15-feature4)+(feature2-feature25))  N=    47  S=      1.0000
((feature15-feature4)+(feature3+feature25))  N=    47  S=      1.0000
((feature15-feature4)+(feature5-feature25))  N=    47  S=      1.0000
((feature15-feature4)-(feature5+feature25))  N=    47  S=      1.0000
((feature15-feature4)-(feature8+feature25))  N=    47  S=      1.0000
((feature15-feature5)+(feature4+feature25))  N=    47  S=      1.0000
((feature16-feature3)+(feature25-feature4))  N=    47  S=      1.0000
((feature16-feature4)+(feature6+feature25))  N=    47  S=      1.0000
((feature16-feature4)+(feature7-feature25))  N=    47  S=      1.0000
((feature16-feature4)+(feature8-feature25))  N=    47  S=      1.0000
((feature18-feature6)+(feature4-feature25))  N=    47  S=      1.0000
((feature2+feature13)+(feature4+feature25))  N=    47  S=      1.0000
((feature2+feature15)+(feature4+feature25))  N=    47  S=      1.0000
((feature2+feature25)+(feature4+feature11))  N=    47  S=      1.0000
((feature2+feature25)+(feature4-feature15))  N=    47  S=      1.0000
((feature2-feature11)-(feature4+feature25))  N=    47  S=      1.0000
((feature2-feature25)-(feature4+feature15))  N=    47  S=      1.0000
((feature2-feature25)-(feature4-feature11))  N=    47  S=      1.0000
((feature2-feature4)+(feature15-feature25))  N=    47  S=      1.0000
((feature20-feature4)+(feature6+feature25))  N=    47  S=      1.0000
((feature25-feature3)-(feature4+feature16))  N=    47  S=      1.0000
((feature25-feature4)*(feature25-feature7))  N=    47  S=      1.0000
((feature25-feature4)*(feature4-feature25))  N=    47  S=      1.0000
((feature25-feature4)*(feature8+feature25))  N=    47  S=      1.0000
((feature25-feature4)+(feature3+feature11))  N=    47  S=      1.0000
((feature25-feature4)+(feature3+feature15))  N=    47  S=      1.0000
((feature25-feature4)+(feature3-feature11))  N=    47  S=      1.0000
((feature25-feature4)+(feature3-feature15))  N=    47  S=      1.0000
((feature25-feature4)+(feature6+feature14))  N=    47  S=      1.0000
((feature25-feature4)+(feature6+feature16))  N=    47  S=      1.0000
((feature25-feature4)+(feature6-feature18))  N=    47  S=      1.0000
((feature25-feature4)+(feature7+feature25))  N=    47  S=      1.0000
((feature25-feature5)+(feature4+feature11))  N=    47  S=      1.0000
((feature25-feature5)+(feature4+feature13))  N=    47  S=      1.0000
((feature25-feature5)+(feature4-feature11))  N=    47  S=      1.0000
((feature25-feature5)+(feature4-feature13))  N=    47  S=      1.0000
((feature25-feature7)*(feature4-feature25))  N=    47  S=      1.0000
((feature25-feature8)*(feature4+feature26))  N=    47  S=      1.0000
((feature25-feature8)+(feature4+feature16))  N=    47  S=      1.0000
((feature3+feature25)-(feature4+feature13))  N=    47  S=      1.0000
((feature3+feature25)-(feature4-feature13))  N=    47  S=      1.0000
((feature3+feature4)+(feature16-feature25))  N=    47  S=      1.0000
((feature3-feature15)-(feature4-feature25))  N=    47  S=      1.0000
((feature4+feature11)+(feature5+feature25))  N=    47  S=      1.0000
((feature4+feature11)+(feature8+feature25))  N=    47  S=      1.0000
((feature4+feature13)+(feature5+feature25))  N=    47  S=      1.0000
((feature4+feature13)+(feature8+feature25))  N=    47  S=      1.0000
((feature4+feature15)+(feature5+feature25))  N=    47  S=      1.0000
((feature4+feature15)+(feature8+feature25))  N=    47  S=      1.0000
((feature4+feature16)-(feature6+feature25))  N=    47  S=      1.0000
((feature4+feature16)-(feature8-feature25))  N=    47  S=      1.0000
((feature4+feature18)-(feature6+feature25))  N=    47  S=      1.0000
((feature4+feature25)*(feature4+feature26))  N=    47  S=      1.0000
((feature4+feature25)+(feature5+feature11))  N=    47  S=      1.0000
((feature4+feature25)+(feature5+feature13))  N=    47  S=      1.0000
((feature4+feature25)+(feature5+feature15))  N=    47  S=      1.0000
((feature4+feature25)+(feature5-feature11))  N=    47  S=      1.0000
((feature4+feature25)+(feature5-feature13))  N=    47  S=      1.0000
((feature4+feature25)+(feature5-feature15))  N=    47  S=      1.0000
((feature4+feature25)+(feature7+feature25))  N=    47  S=      1.0000
((feature4+feature25)+(feature8-feature11))  N=    47  S=      1.0000
((feature4+feature25)+(feature8-feature13))  N=    47  S=      1.0000
((feature4+feature25)+(feature8-feature15))  N=    47  S=      1.0000
((feature4+feature25)-(feature13-feature5))  N=    47  S=      1.0000
((feature4+feature25)-(feature5+feature11))  N=    47  S=      1.0000
((feature4+feature25)-(feature5+feature15))  N=    47  S=      1.0000
((feature4+feature25)-(feature5-feature13))  N=    47  S=      1.0000
((feature4+feature25)-(feature5-feature15))  N=    47  S=      1.0000
((feature4+feature25)-(feature7+feature16))  N=    47  S=      1.0000
((feature4+feature25)-(feature8+feature16))  N=    47  S=      1.0000
((feature4+feature26)*(feature8-feature25))  N=    47  S=      1.0000
((feature4-feature1)+(feature25-feature13))  N=    47  S=      1.0000
((feature4-feature11)+(feature5+feature25))  N=    47  S=      1.0000
((feature4-feature13)+(feature5+feature25))  N=    47  S=      1.0000
((feature4-feature14)-(feature6+feature25))  N=    47  S=      1.0000
((feature4-feature15)+(feature5+feature25))  N=    47  S=      1.0000
((feature4-feature15)-(feature5-feature25))  N=    47  S=      1.0000
((feature4-feature2)+(feature25-feature11))  N=    47  S=      1.0000
((feature4-feature2)+(feature25-feature15))  N=    47  S=      1.0000
((feature4-feature20)-(feature6+feature25))  N=    47  S=      1.0000
((feature4-feature25)*(feature7-feature25))  N=    47  S=      1.0000
((feature4-feature25)*(feature8+feature25))  N=    47  S=      1.0000
((feature4-feature25)-(feature6+feature16))  N=    47  S=      1.0000
((feature4-feature25)-(feature6-feature18))  N=    47  S=      1.0000
((feature4-feature25)-(feature7+feature25))  N=    47  S=      1.0000
((feature4-feature3)-(feature13+feature25))  N=    47  S=      1.0000
((feature4-feature3)-(feature25-feature13))  N=    47  S=      1.0000
((feature4-feature5)+(feature13+feature25))  N=    47  S=      1.0000
((feature4-feature5)+(feature15+feature25))  N=    47  S=      1.0000
((feature4-feature5)+(feature25-feature13))  N=    47  S=      1.0000
((feature4-feature6)+(feature16-feature25))  N=    47  S=      1.0000
((feature4-feature6)+(feature18-feature25))  N=    47  S=      1.0000
((feature4-feature6)-(feature14+feature25))  N=    47  S=      1.0000
((feature4-feature7)+(feature16+feature25))  N=    47  S=      1.0000
((feature4-feature8)+(feature16+feature25))  N=    47  S=      1.0000
((feature5-feature4)-(feature25-feature15))  N=    47  S=      1.0000
((feature6-feature4)+(feature16+feature25))  N=    47  S=      1.0000
((feature6-feature4)+(feature25-feature18))  N=    47  S=      1.0000
((feature11-feature4)+(feature11-feature25))  N=    47  S=      1.0000
((feature11-feature4)+(feature16-feature25))  N=    47  S=      1.0000
((feature13-feature4)+(feature13-feature25))  N=    47  S=      1.0000
((feature13-feature4)+(feature16-feature25))  N=    47  S=      1.0000
((feature15-feature4)+(feature15-feature25))  N=    47  S=      1.0000
((feature15-feature4)+(feature16-feature25))  N=    47  S=      1.0000
((feature16-feature4)+(feature11-feature25))  N=    47  S=      1.0000
((feature16-feature4)-(feature11+feature25))  N=    47  S=      1.0000
((feature16-feature4)-(feature13+feature25))  N=    47  S=      1.0000
((feature16-feature4)-(feature15+feature25))  N=    47  S=      1.0000
((feature16-feature4)-(feature25-feature15))  N=    47  S=      1.0000
((feature20-feature4)*(feature17-feature22))  N=    47  S=      1.0000
((feature22-feature3)+(feature25-feature17))  N=    47  S=      1.0000
((feature22-feature8)+(feature25-feature17))  N=    47  S=      1.0000
((feature25-feature4)*(feature11+feature25))  N=    47  S=      1.0000
((feature25-feature4)*(feature11-feature25))  N=    47  S=      1.0000
((feature25-feature4)*(feature13+feature25))  N=    47  S=      1.0000
((feature25-feature4)*(feature13-feature25))  N=    47  S=      1.0000
((feature25-feature4)*(feature15+feature25))  N=    47  S=      1.0000
((feature25-feature4)*(feature15-feature25))  N=    47  S=      1.0000
((feature25-feature4)*(feature22+feature26))  N=    47  S=      1.0000
((feature25-feature4)*(feature25+feature27))  N=    47  S=      1.0000
((feature25-feature4)+(feature25-feature27))  N=    47  S=      1.0000
((feature25-feature8)+(feature22-feature17))  N=    47  S=      1.0000
((feature4*feature18)-(feature25*feature26))  N=    47  S=      1.0000
((feature4+feature11)+(feature11+feature25))  N=    47  S=      1.0000
((feature4+feature13)+(feature13+feature25))  N=    47  S=      1.0000
((feature4+feature15)+(feature15+feature25))  N=    47  S=      1.0000
((feature4+feature16)+(feature25-feature11))  N=    47  S=      1.0000
((feature4+feature25)+(feature11+feature16))  N=    47  S=      1.0000
((feature4+feature25)+(feature13+feature16))  N=    47  S=      1.0000
((feature4+feature25)+(feature15+feature16))  N=    47  S=      1.0000
((feature4+feature25)+(feature16-feature13))  N=    47  S=      1.0000
((feature4+feature25)+(feature16-feature15))  N=    47  S=      1.0000
((feature4-feature11)+(feature25-feature11))  N=    47  S=      1.0000
((feature4-feature15)+(feature25-feature15))  N=    47  S=      1.0000
((feature4-feature25)*(feature11+feature25))  N=    47  S=      1.0000
((feature4-feature25)*(feature13+feature25))  N=    47  S=      1.0000
((feature4-feature25)*(feature13-feature25))  N=    47  S=      1.0000
((feature4-feature25)*(feature15+feature25))  N=    47  S=      1.0000
((feature4-feature25)*(feature15-feature25))  N=    47  S=      1.0000
((feature4-feature25)*(feature22+feature26))  N=    47  S=      1.0000
((feature4-feature25)*(feature25+feature27))  N=    47  S=      1.0000
((feature4-feature25)+(feature27-feature25))  N=    47  S=      1.0000
