****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   97.49337
Total number of features in the space phi00:             21
Total number of features in the space phi01:            774
Total number of features in the space phi02:         295462
Total number of features in the space phi03:     9717465294
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1729.14

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature13+feature18)*(feature18-feature11))-(feature21*(feature11+feature13)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1652307169E+03
             c0_task001:     0.2743822585E+03
     RMSE,MaxAE_task001:     0.3244631630E+02    0.7742861906E+02

     RMSE and MaxAE of the model:  32.446316 77.428619
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            774
Total number of features in the space phi02:         295462
Total number of features in the space phi03:     9717465294
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1735.37

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature13+feature18)*(feature18-feature11))-(feature21*(feature13+feature17)))    feature_ID:000010
     d002 = (((feature14-feature18)-feature2)*((feature1+feature16)*(feature11-feature19)))    feature_ID:014762

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1853393551E+03    0.1798782222E+03
             c0_task001:     0.2709697335E+03
     RMSE,MaxAE_task001:     0.2201548345E+02    0.5467899606E+02

     RMSE and MaxAE of the model:  22.015483 54.678996
================================================================================
Time (second) used for this DI:           25.67
Total time (second):         3490.84
Have a nice day !    

