((feature23-feature7)*(feature24-feature15))  N=    16  S=      0.2692
((feature23-feature7)*(feature20-feature24))  N=    16  S=      0.3108
((feature21-feature7)*(feature20-feature24))  N=    16  S=      0.3287
((feature15-feature7)+(feature21-feature24))  N=    16  S=      0.8452
((feature21-feature7)*(feature24-feature15))  N=    17  S=      0.3267
((feature18-feature22)*(feature23*feature24))  N=    17  S=      0.4864
((feature21+feature22)+(feature24-feature23))  N=    17  S=      0.5539
((feature15-feature7)+(feature23-feature24))  N=    17  S=      0.8124
((feature8+feature24)*(feature15-feature24))  N=    18  S=      0.1128
((feature1+feature20)+(feature8-feature24))  N=    18  S=      0.2390
((feature1+feature10)+(feature20-feature24))  N=    18  S=      0.3184
((feature1+feature12)+(feature20-feature24))  N=    18  S=      0.3535
((feature1+feature20)-(feature9-feature8))  N=    18  S=      0.3813
((feature1+feature20)-(feature9+feature24))  N=    18  S=      0.4928
((feature12+feature21)-(feature22+feature24))  N=    18  S=      0.4958
((feature4+feature23)*(feature18-feature22))  N=    18  S=      0.5078
((feature9+feature23)*(feature18-feature22))  N=    18  S=      0.5078
((feature10-feature23)*(feature18-feature22))  N=    18  S=      0.5078
((feature12-feature23)*(feature18-feature22))  N=    18  S=      0.5078
((feature1+feature24)*(feature15-feature24))  N=    18  S=      0.5121
((feature22+feature24)+(feature24-feature21))  N=    18  S=      0.5759
((feature21-feature9)-(feature22+feature24))  N=    18  S=      0.5814
((feature22+feature24)+(feature24-feature23))  N=    18  S=      0.5941
((feature23-feature9)-(feature22+feature24))  N=    18  S=      0.6105
((feature19-feature23)*(feature20-feature23))  N=    18  S=      0.6887
((feature21-feature7)-(feature22+feature24))  N=    18  S=      1.0000
((feature23-feature7)-(feature22+feature24))  N=    18  S=      1.0000
((feature17-feature19)*(feature18+feature23))  N=    18  S=      1.0000
((feature8+feature24)*(feature20-feature24))  N=    19  S=      0.1062
((feature20-feature9)+(feature8-feature24))  N=    19  S=      0.2233
((feature24-feature8)-(feature10+feature20))  N=    19  S=      0.2390
((feature24-feature8)-(feature12+feature20))  N=    19  S=      0.2390
((feature8+feature21)*(feature20-feature24))  N=    19  S=      0.2588
((feature15-feature24)*(feature18+feature24))  N=    19  S=      0.2853
((feature1+feature20)+(feature1-feature24))  N=    19  S=      0.2928
((feature1+feature15)+(feature8-feature24))  N=    19  S=      0.3182
((feature10-feature9)+(feature20-feature24))  N=    19  S=      0.3184
((feature10+feature12)+(feature20-feature24))  N=    19  S=      0.3184
((feature12-feature9)+(feature20-feature24))  N=    19  S=      0.3535
((feature1+feature10)+(feature15-feature24))  N=    19  S=      0.3578
((feature20-feature4)-(feature9-feature8))  N=    19  S=      0.3813
((feature1+feature12)+(feature20-feature9))  N=    19  S=      0.3813
((feature10-feature9)+(feature8+feature20))  N=    19  S=      0.3813
((feature12-feature9)+(feature8+feature20))  N=    19  S=      0.3813
((feature1+feature15)-(feature9-feature8))  N=    19  S=      0.4026
((feature1+feature10)+(feature20-feature9))  N=    19  S=      0.4121
((feature10+feature24)*(feature15-feature24))  N=    19  S=      0.4203
((feature1+feature12)+(feature15-feature24))  N=    19  S=      0.4455
((feature15-feature7)*(feature21-feature23))  N=    19  S=      0.4537
((feature8+feature21)*(feature20-feature22))  N=    19  S=      0.4727
((feature17-feature22)*(feature23*feature24))  N=    19  S=      0.4744
((feature1+feature20)-feature24)  N=    19  S=      0.4928
((feature1+feature2)+(feature20-feature24))  N=    19  S=      0.4928
((feature1+feature20)+(feature3-feature24))  N=    19  S=      0.4928
((feature1+feature20)+(feature5-feature24))  N=    19  S=      0.4928
((feature1+feature20)+(feature6-feature24))  N=    19  S=      0.4928
((feature1+feature20)-(feature3+feature24))  N=    19  S=      0.4928
((feature1+feature20)-(feature4+feature24))  N=    19  S=      0.4928
((feature1+feature20)-(feature5+feature24))  N=    19  S=      0.4928
((feature1+feature20)-(feature6+feature24))  N=    19  S=      0.4928
((feature1-feature2)+(feature20-feature24))  N=    19  S=      0.4928
((feature1-feature24)+(feature20-feature5))  N=    19  S=      0.4928
((feature1-feature24)+(feature20-feature6))  N=    19  S=      0.4928
((feature1-feature24)+(feature5+feature20))  N=    19  S=      0.4928
((feature1+feature11)+(feature20-feature24))  N=    19  S=      0.4928
((feature1+feature13)+(feature20-feature24))  N=    19  S=      0.4928
((feature1+feature20)-(feature11+feature24))  N=    19  S=      0.4928
((feature1+feature20)-(feature13+feature24))  N=    19  S=      0.4928
((feature18-feature22)*(feature23+feature24))  N=    19  S=      0.4943
((feature18-feature7)+(feature20-feature9))  N=    19  S=      0.4979
((feature1+feature20)-(feature4-feature8))  N=    19  S=      0.4984
(feature23*(feature18-feature22))  N=    19  S=      0.5078
((feature1-feature23)*(feature18-feature22))  N=    19  S=      0.5078
((feature2+feature23)*(feature18-feature22))  N=    19  S=      0.5078
((feature2-feature23)*(feature18-feature22))  N=    19  S=      0.5078
((feature23-feature3)*(feature18-feature22))  N=    19  S=      0.5078
((feature23-feature4)*(feature18-feature22))  N=    19  S=      0.5078
((feature23-feature5)*(feature18-feature22))  N=    19  S=      0.5078
((feature23-feature6)*(feature18-feature22))  N=    19  S=      0.5078
((feature3+feature23)*(feature18-feature22))  N=    19  S=      0.5078
((feature5+feature23)*(feature18-feature22))  N=    19  S=      0.5078
((feature6+feature23)*(feature18-feature22))  N=    19  S=      0.5078
((feature7+feature23)*(feature18-feature22))  N=    19  S=      0.5078
((feature8+feature23)*(feature18-feature22))  N=    19  S=      0.5078
((feature10+feature23)*(feature18-feature22))  N=    19  S=      0.5078
((feature11+feature23)*(feature18-feature22))  N=    19  S=      0.5078
((feature11-feature23)*(feature18-feature22))  N=    19  S=      0.5078
((feature13+feature23)*(feature18-feature22))  N=    19  S=      0.5078
((feature13-feature23)*(feature18-feature22))  N=    19  S=      0.5078
((feature14+feature23)*(feature18-feature22))  N=    19  S=      0.5078
((feature18-feature22)*(feature22+feature23))  N=    19  S=      0.5172
((feature20-feature7)+(feature20-feature9))  N=    19  S=      0.5768
((feature1+feature20)+(feature20-feature7))  N=    19  S=      0.5908
((feature1+feature20)-(feature4+feature9))  N=    19  S=      0.6089
((feature18-feature22)*(feature22*feature23))  N=    19  S=      0.6200
((feature1+feature18)+(feature20-feature7))  N=    19  S=      0.6218
((feature1+feature10)+(feature8+feature20))  N=    19  S=      0.6307
((feature1+feature12)+(feature8+feature20))  N=    19  S=      0.6307
((feature1+feature21)-(feature22+feature24))  N=    19  S=      0.6489
((feature21-feature4)-(feature22+feature24))  N=    19  S=      0.6489
((feature22-feature8)+(feature24-feature21))  N=    19  S=      0.6489
((feature10+feature21)-(feature22+feature24))  N=    19  S=      0.6489
((feature18-feature22)*(feature21*feature22))  N=    19  S=      0.6542
((feature22-feature7)*(feature17-feature22))  N=    19  S=      0.6819
((feature4+feature22)*(feature17-feature22))  N=    19  S=      0.6819
((feature1+feature23)-(feature22+feature24))  N=    19  S=      0.6969
((feature22-feature8)+(feature24-feature23))  N=    19  S=      0.6969
((feature23-feature4)-(feature22+feature24))  N=    19  S=      0.6969
((feature10+feature23)-(feature22+feature24))  N=    19  S=      0.6969
((feature12+feature23)-(feature22+feature24))  N=    19  S=      0.6969
((feature22+feature24)+(feature22-feature23))  N=    19  S=      0.7563
((feature17-feature23)*(feature19-feature23))  N=    19  S=      0.8677
((feature20-feature7)+(feature23-feature24))  N=    19  S=      0.9041
((feature8+feature21)*(feature17-feature19))  N=    19  S=      1.0000
((feature8+feature23)*(feature17-feature19))  N=    19  S=      1.0000
((feature15+feature17)+(feature23-feature19))  N=    19  S=      1.0000
((feature17*feature21)-(feature19*feature23))  N=    19  S=      1.0000
((feature17-feature19)*(feature20+feature23))  N=    19  S=      1.0000
((feature24-feature20)-feature8)  N=    20  S=      0.2390
((feature2+feature20)+(feature8-feature24))  N=    20  S=      0.2390
((feature2-feature20)+(feature24-feature8))  N=    20  S=      0.2390
((feature20-feature3)+(feature8-feature24))  N=    20  S=      0.2390
((feature20-feature4)+(feature8-feature24))  N=    20  S=      0.2390
((feature20-feature5)+(feature8-feature24))  N=    20  S=      0.2390
((feature20-feature6)+(feature8-feature24))  N=    20  S=      0.2390
((feature24-feature3)-(feature8+feature20))  N=    20  S=      0.2390
((feature24-feature5)-(feature8+feature20))  N=    20  S=      0.2390
((feature24-feature6)-(feature8+feature20))  N=    20  S=      0.2390
((feature8+feature20)+(feature8-feature24))  N=    20  S=      0.2390
((feature11-feature8)+(feature24-feature20))  N=    20  S=      0.2390
((feature13-feature8)+(feature24-feature20))  N=    20  S=      0.2390
((feature24-feature8)+(feature14-feature20))  N=    20  S=      0.2390
((feature24-feature8)-(feature11+feature20))  N=    20  S=      0.2390
((feature24-feature8)-(feature13+feature20))  N=    20  S=      0.2390
((feature8+feature20)-(feature13+feature24))  N=    20  S=      0.2390
((feature10+feature20)+(feature10-feature24))  N=    20  S=      0.2390
((feature12+feature20)+(feature12-feature24))  N=    20  S=      0.2390
((feature23-feature7)*(feature24-feature18))  N=    20  S=      0.2512
((feature8-feature9)+(feature20-feature9))  N=    20  S=      0.2584
((feature15-feature9)+(feature8-feature18))  N=    20  S=      0.2846
((feature18-feature8)+(feature9-feature20))  N=    20  S=      0.2991
((feature24-feature8)-(feature12+feature15))  N=    20  S=      0.3106
((feature24-feature8)-(feature10+feature15))  N=    20  S=      0.3182
((feature10+feature20)-feature24)  N=    20  S=      0.3184
((feature10-feature2)-(feature24-feature20))  N=    20  S=      0.3184
((feature10-feature3)+(feature20-feature24))  N=    20  S=      0.3184
((feature10-feature4)+(feature20-feature24))  N=    20  S=      0.3184
((feature10-feature5)+(feature20-feature24))  N=    20  S=      0.3184
((feature10-feature6)+(feature20-feature24))  N=    20  S=      0.3184
((feature2+feature10)+(feature20-feature24))  N=    20  S=      0.3184
((feature24-feature3)-(feature10+feature20))  N=    20  S=      0.3184
((feature24-feature5)-(feature10+feature20))  N=    20  S=      0.3184
((feature24-feature6)-(feature10+feature20))  N=    20  S=      0.3184
((feature10+feature11)+(feature20-feature24))  N=    20  S=      0.3184
((feature10+feature13)+(feature20-feature24))  N=    20  S=      0.3184
((feature10+feature14)+(feature20-feature24))  N=    20  S=      0.3184
((feature10+feature20)-(feature11+feature24))  N=    20  S=      0.3184
((feature10+feature20)-(feature13+feature24))  N=    20  S=      0.3184
((feature10+feature20)-(feature24-feature13))  N=    20  S=      0.3184
((feature10-feature24)+(feature11+feature20))  N=    20  S=      0.3184
((feature10-feature24)+(feature20-feature11))  N=    20  S=      0.3184
((feature13-feature20)+(feature24-feature10))  N=    20  S=      0.3184
((feature19-feature8)+(feature24-feature20))  N=    20  S=      0.3375
((feature10+feature12)+(feature15-feature24))  N=    20  S=      0.3522
((feature1+feature15)+(feature1-feature24))  N=    20  S=      0.3535
((feature12+feature20)-feature24)  N=    20  S=      0.3535
((feature12-feature2)-(feature24-feature20))  N=    20  S=      0.3535
((feature12-feature3)+(feature20-feature24))  N=    20  S=      0.3535
((feature12-feature4)+(feature20-feature24))  N=    20  S=      0.3535
((feature12-feature5)+(feature20-feature24))  N=    20  S=      0.3535
((feature12-feature6)+(feature20-feature24))  N=    20  S=      0.3535
((feature2+feature12)+(feature20-feature24))  N=    20  S=      0.3535
((feature24-feature3)-(feature12+feature20))  N=    20  S=      0.3535
((feature24-feature5)-(feature12+feature20))  N=    20  S=      0.3535
((feature24-feature6)-(feature12+feature20))  N=    20  S=      0.3535
((feature11+feature12)+(feature20-feature24))  N=    20  S=      0.3535
((feature11+feature24)-(feature12+feature20))  N=    20  S=      0.3535
((feature12+feature13)+(feature20-feature24))  N=    20  S=      0.3535
((feature12+feature14)+(feature20-feature24))  N=    20  S=      0.3535
((feature12+feature20)-(feature13+feature24))  N=    20  S=      0.3535
((feature15-feature22)*(feature23*feature24))  N=    20  S=      0.3685
((feature15-feature22)*(feature21*feature24))  N=    20  S=      0.3705
((feature15+feature24)*(feature15-feature24))  N=    20  S=      0.3792
((feature8+feature20)-feature9)  N=    20  S=      0.3813
((feature1-feature9)+(feature1+feature20))  N=    20  S=      0.3813
((feature2+feature20)-(feature9-feature8))  N=    20  S=      0.3813
((feature2+feature9)-(feature8+feature20))  N=    20  S=      0.3813
((feature20-feature3)-(feature9-feature8))  N=    20  S=      0.3813
((feature20-feature5)-(feature9-feature8))  N=    20  S=      0.3813
((feature20-feature6)-(feature9-feature8))  N=    20  S=      0.3813
((feature3+feature20)-(feature9-feature8))  N=    20  S=      0.3813
((feature5+feature20)-(feature9-feature8))  N=    20  S=      0.3813
((feature6+feature20)-(feature9-feature8))  N=    20  S=      0.3813
((feature8-feature9)+(feature8+feature20))  N=    20  S=      0.3813
((feature11-feature8)+(feature9-feature20))  N=    20  S=      0.3813
((feature11-feature9)+(feature8+feature20))  N=    20  S=      0.3813
((feature12-feature4)+(feature20-feature9))  N=    20  S=      0.3813
((feature13-feature8)+(feature9-feature20))  N=    20  S=      0.3813
((feature13-feature9)+(feature8+feature20))  N=    20  S=      0.3813
((feature14-feature8)+(feature9-feature20))  N=    20  S=      0.3813
((feature20-feature9)+(feature8+feature11))  N=    20  S=      0.3813
((feature10-feature9)+(feature12+feature20))  N=    20  S=      0.3813
((feature15-feature4)-(feature9-feature8))  N=    20  S=      0.4026
((feature10-feature9)+(feature8+feature15))  N=    20  S=      0.4026
((feature12-feature9)+(feature8+feature15))  N=    20  S=      0.4026
((feature10-feature4)+(feature20-feature9))  N=    20  S=      0.4121
((feature1+feature12)+(feature15-feature9))  N=    20  S=      0.4133
((feature15-feature24)*(feature20+feature24))  N=    20  S=      0.4221
((feature15*feature20)-(feature21*feature24))  N=    20  S=      0.4261
((feature1+feature10)+(feature15-feature9))  N=    20  S=      0.4428
((feature22-feature8)+(feature24-feature20))  N=    20  S=      0.4432
((feature18-feature9)*(feature21-feature22))  N=    20  S=      0.4481
((feature1+feature22)*(feature17-feature22))  N=    20  S=      0.4522
((feature15*feature20)-(feature22*feature24))  N=    20  S=      0.4542
((feature8+feature22)*(feature17-feature22))  N=    20  S=      0.4577
((feature1+feature24)*(feature20-feature24))  N=    20  S=      0.4579
((feature15-feature22)*(feature23+feature24))  N=    20  S=      0.4655
((feature10+feature20)*(feature15-feature24))  N=    20  S=      0.4689
((feature8+feature23)*(feature20-feature22))  N=    20  S=      0.4838
((feature12-feature24)*(feature15-feature24))  N=    20  S=      0.4850
((feature18*feature23)-(feature21*feature22))  N=    20  S=      0.4879
((feature1+feature10)+(feature20-feature4))  N=    20  S=      0.4984
((feature1+feature12)+(feature20-feature4))  N=    20  S=      0.4984
((feature10-feature4)+(feature8+feature20))  N=    20  S=      0.4984
((feature12-feature4)+(feature8+feature20))  N=    20  S=      0.4984
((feature23-feature7)*(feature18-feature22))  N=    20  S=      0.5078
((feature18-feature22)*(feature21*feature23))  N=    20  S=      0.5119
(feature24*(feature15-feature24))  N=    20  S=      0.5121
((feature2+feature24)*(feature15-feature24))  N=    20  S=      0.5121
((feature2-feature24)*(feature15-feature24))  N=    20  S=      0.5121
((feature24-feature3)*(feature15-feature24))  N=    20  S=      0.5121
((feature24-feature5)*(feature15-feature24))  N=    20  S=      0.5121
((feature24-feature6)*(feature15-feature24))  N=    20  S=      0.5121
((feature3+feature24)*(feature15-feature24))  N=    20  S=      0.5121
((feature4+feature24)*(feature15-feature24))  N=    20  S=      0.5121
((feature5+feature24)*(feature15-feature24))  N=    20  S=      0.5121
((feature6+feature24)*(feature15-feature24))  N=    20  S=      0.5121
((feature6-feature24)*(feature15-feature24))  N=    20  S=      0.5121
((feature9+feature24)*(feature15-feature24))  N=    20  S=      0.5121
((feature11+feature24)*(feature15-feature24))  N=    20  S=      0.5121
((feature11-feature24)*(feature15-feature24))  N=    20  S=      0.5121
((feature13+feature24)*(feature15-feature24))  N=    20  S=      0.5121
((feature13-feature24)*(feature15-feature24))  N=    20  S=      0.5121
((feature14+feature24)*(feature15-feature24))  N=    20  S=      0.5121
((feature18+feature21)*(feature20-feature22))  N=    20  S=      0.5218
((feature23-feature9)*(feature18-feature22))  N=    20  S=      0.5302
((feature18+feature23)*(feature20-feature22))  N=    20  S=      0.5321
((feature10+feature22)*(feature17-feature22))  N=    20  S=      0.5321
((feature20-feature9)*(feature15+feature24))  N=    20  S=      0.5349
((feature18+feature22)-(feature19+feature20))  N=    20  S=      0.5382
((feature1+feature15)-feature24)  N=    20  S=      0.5401
((feature1+feature15)+(feature2-feature24))  N=    20  S=      0.5401
((feature1+feature15)+(feature3-feature24))  N=    20  S=      0.5401
((feature1+feature15)+(feature5-feature24))  N=    20  S=      0.5401
((feature1+feature15)+(feature6-feature24))  N=    20  S=      0.5401
((feature1+feature15)-(feature2+feature24))  N=    20  S=      0.5401
((feature1+feature15)-(feature3+feature24))  N=    20  S=      0.5401
((feature1+feature15)-(feature4+feature24))  N=    20  S=      0.5401
((feature1+feature15)-(feature5+feature24))  N=    20  S=      0.5401
((feature1+feature15)-(feature6+feature24))  N=    20  S=      0.5401
((feature1+feature15)-(feature9+feature24))  N=    20  S=      0.5401
((feature1-feature24)+(feature6+feature15))  N=    20  S=      0.5401
((feature1+feature11)+(feature15-feature24))  N=    20  S=      0.5401
((feature1+feature13)+(feature15-feature24))  N=    20  S=      0.5401
((feature1+feature15)-(feature11+feature24))  N=    20  S=      0.5401
((feature1+feature15)-(feature13+feature24))  N=    20  S=      0.5401
((feature12-feature24)*(feature20-feature22))  N=    20  S=      0.5576
((feature9+feature21)*(feature15-feature22))  N=    20  S=      0.5602
((feature12-feature21)*(feature15-feature22))  N=    20  S=      0.5602
((feature1+feature15)-(feature4-feature8))  N=    20  S=      0.5602
((feature4+feature23)*(feature15-feature22))  N=    20  S=      0.5613
((feature9+feature23)*(feature15-feature22))  N=    20  S=      0.5613
((feature12-feature23)*(feature15-feature22))  N=    20  S=      0.5613
((feature15+feature23)*(feature20-feature22))  N=    20  S=      0.5672
((feature20-feature24)-feature9)  N=    20  S=      0.5719
((feature2+feature20)-(feature9+feature24))  N=    20  S=      0.5719
((feature2+feature24)-(feature20-feature9))  N=    20  S=      0.5719
((feature20-feature3)-(feature9+feature24))  N=    20  S=      0.5719
((feature20-feature4)-(feature9+feature24))  N=    20  S=      0.5719
((feature20-feature5)-(feature9+feature24))  N=    20  S=      0.5719
((feature20-feature6)-(feature9+feature24))  N=    20  S=      0.5719
((feature20-feature9)+(feature3-feature24))  N=    20  S=      0.5719
((feature20-feature9)+(feature5-feature24))  N=    20  S=      0.5719
((feature20-feature9)+(feature6-feature24))  N=    20  S=      0.5719
((feature20-feature9)-(feature9+feature24))  N=    20  S=      0.5719
((feature11-feature9)+(feature20-feature24))  N=    20  S=      0.5719
((feature13-feature9)+(feature20-feature24))  N=    20  S=      0.5719
((feature20-feature9)+(feature14-feature24))  N=    20  S=      0.5719
((feature20-feature9)-(feature11+feature24))  N=    20  S=      0.5719
((feature20-feature9)-(feature13+feature24))  N=    20  S=      0.5719
((feature9+feature24)-(feature13+feature20))  N=    20  S=      0.5719
((feature8+feature20)+(feature20-feature18))  N=    20  S=      0.5744
((feature20-feature9)*(feature8+feature20))  N=    20  S=      0.5792
((feature1+feature23)*(feature18-feature22))  N=    20  S=      0.5817
((feature1+feature15)-(feature4+feature9))  N=    20  S=      0.5885
((feature20-feature4)+(feature20-feature7))  N=    20  S=      0.5908
((feature20-feature7)+(feature10+feature20))  N=    20  S=      0.5908
((feature20-feature7)+(feature12+feature20))  N=    20  S=      0.5908
((feature19+feature23)*(feature20-feature22))  N=    20  S=      0.5975
((feature18-feature22)*(feature21*feature24))  N=    20  S=      0.5976
((feature15+feature18)*(feature15-feature24))  N=    20  S=      0.6015
((feature17-feature22)*(feature22+feature23))  N=    20  S=      0.6025
((feature23-feature9)*(feature17-feature22))  N=    20  S=      0.6042
((feature20+feature21)*(feature20-feature22))  N=    20  S=      0.6079
((feature1+feature20)-feature9)  N=    20  S=      0.6089
((feature1+feature2)+(feature20-feature9))  N=    20  S=      0.6089
((feature1+feature20)-(feature2+feature9))  N=    20  S=      0.6089
((feature1+feature20)-(feature3+feature9))  N=    20  S=      0.6089
((feature1+feature20)-(feature5+feature9))  N=    20  S=      0.6089
((feature1+feature20)-(feature6+feature9))  N=    20  S=      0.6089
((feature1+feature20)-(feature9-feature3))  N=    20  S=      0.6089
((feature1+feature20)-(feature9-feature5))  N=    20  S=      0.6089
((feature1+feature20)-(feature9-feature6))  N=    20  S=      0.6089
((feature1-feature9)+(feature20-feature9))  N=    20  S=      0.6089
((feature1+feature11)+(feature20-feature9))  N=    20  S=      0.6089
((feature1+feature13)+(feature20-feature9))  N=    20  S=      0.6089
((feature1+feature20)-(feature9+feature11))  N=    20  S=      0.6089
((feature1+feature20)-(feature9+feature13))  N=    20  S=      0.6089
(feature23*(feature17-feature22))  N=    20  S=      0.6097
((feature1+feature23)*(feature17-feature22))  N=    20  S=      0.6097
((feature2+feature23)*(feature17-feature22))  N=    20  S=      0.6097
((feature2-feature23)*(feature17-feature22))  N=    20  S=      0.6097
((feature23-feature3)*(feature17-feature22))  N=    20  S=      0.6097
((feature23-feature4)*(feature17-feature22))  N=    20  S=      0.6097
((feature23-feature5)*(feature17-feature22))  N=    20  S=      0.6097
((feature23-feature6)*(feature17-feature22))  N=    20  S=      0.6097
((feature23-feature7)*(feature17-feature22))  N=    20  S=      0.6097
((feature3+feature23)*(feature17-feature22))  N=    20  S=      0.6097
((feature4+feature23)*(feature17-feature22))  N=    20  S=      0.6097
((feature5+feature23)*(feature17-feature22))  N=    20  S=      0.6097
((feature6+feature23)*(feature17-feature22))  N=    20  S=      0.6097
((feature7+feature23)*(feature17-feature22))  N=    20  S=      0.6097
((feature8+feature23)*(feature17-feature22))  N=    20  S=      0.6097
((feature10+feature23)*(feature17-feature22))  N=    20  S=      0.6097
((feature11+feature23)*(feature17-feature22))  N=    20  S=      0.6097
((feature11-feature23)*(feature17-feature22))  N=    20  S=      0.6097
((feature12+feature23)*(feature17-feature22))  N=    20  S=      0.6097
((feature13+feature23)*(feature17-feature22))  N=    20  S=      0.6097
((feature13-feature23)*(feature17-feature22))  N=    20  S=      0.6097
((feature15-feature9)*(feature21-feature22))  N=    20  S=      0.6107
((feature20+feature23)*(feature20-feature22))  N=    20  S=      0.6116
((feature1-feature23)*(feature17-feature22))  N=    20  S=      0.6132
((feature15-feature22)*(feature22+feature23))  N=    20  S=      0.6196
((feature18-feature4)+(feature20-feature7))  N=    20  S=      0.6218
((feature10-feature7)+(feature18+feature20))  N=    20  S=      0.6218
((feature12-feature7)+(feature18+feature20))  N=    20  S=      0.6218
(feature1+(feature8+feature20))  N=    20  S=      0.6307
((feature1+feature2)+(feature8+feature20))  N=    20  S=      0.6307
((feature1+feature20)-(feature2-feature8))  N=    20  S=      0.6307
((feature1+feature20)-(feature3-feature8))  N=    20  S=      0.6307
((feature1+feature20)-(feature5-feature8))  N=    20  S=      0.6307
((feature1+feature20)-(feature6-feature8))  N=    20  S=      0.6307
((feature1+feature3)+(feature8+feature20))  N=    20  S=      0.6307
((feature1+feature5)+(feature8+feature20))  N=    20  S=      0.6307
((feature1+feature6)+(feature8+feature20))  N=    20  S=      0.6307
((feature1+feature8)+(feature1+feature20))  N=    20  S=      0.6307
((feature1+feature8)+(feature8+feature20))  N=    20  S=      0.6307
((feature1+feature11)+(feature8+feature20))  N=    20  S=      0.6307
((feature1+feature13)+(feature8+feature20))  N=    20  S=      0.6307
((feature1+feature20)+(feature8+feature14))  N=    20  S=      0.6307
((feature1+feature20)+(feature8-feature11))  N=    20  S=      0.6307
((feature1+feature20)+(feature8-feature13))  N=    20  S=      0.6307
((feature20-feature9)+(feature8+feature20))  N=    20  S=      0.6307
((feature1+feature10)+(feature12+feature20))  N=    20  S=      0.6307
((feature8+feature10)+(feature12+feature20))  N=    20  S=      0.6307
((feature17*feature23)*(feature17-feature22))  N=    20  S=      0.6313
((feature12+feature22)*(feature17-feature22))  N=    20  S=      0.6344
((feature17-feature22)*(feature21*feature23))  N=    20  S=      0.6447
((feature8+feature20)+(feature20-feature22))  N=    20  S=      0.6453
((feature19+feature21)*(feature20-feature22))  N=    20  S=      0.6457
((feature1+feature20)-(feature7+feature9))  N=    20  S=      0.6476
((feature21-feature22)-feature24)  N=    20  S=      0.6489
((feature2+feature21)-(feature22+feature24))  N=    20  S=      0.6489
((feature2+feature22)+(feature24-feature21))  N=    20  S=      0.6489
((feature21-feature3)-(feature22+feature24))  N=    20  S=      0.6489
((feature21-feature5)-(feature22+feature24))  N=    20  S=      0.6489
((feature21-feature6)-(feature22+feature24))  N=    20  S=      0.6489
((feature22-feature3)+(feature24-feature21))  N=    20  S=      0.6489
((feature22-feature5)+(feature24-feature21))  N=    20  S=      0.6489
((feature22-feature6)+(feature24-feature21))  N=    20  S=      0.6489
((feature11+feature21)-(feature22+feature24))  N=    20  S=      0.6489
((feature11+feature22)+(feature24-feature21))  N=    20  S=      0.6489
((feature13+feature21)-(feature22+feature24))  N=    20  S=      0.6489
((feature13+feature22)+(feature24-feature21))  N=    20  S=      0.6489
((feature14+feature21)-(feature22+feature24))  N=    20  S=      0.6489
((feature1+feature18)*(feature21-feature22))  N=    20  S=      0.6527
((feature17-feature22)*(feature22*feature23))  N=    20  S=      0.6574
((feature1+feature20)+(feature8-feature18))  N=    20  S=      0.6591
((feature17-feature22)*(feature21*feature22))  N=    20  S=      0.6707
((feature12+feature20)-(feature22+feature24))  N=    20  S=      0.6718
((feature15-feature22)*(feature19+feature23))  N=    20  S=      0.6772
(feature22*(feature17-feature22))  N=    20  S=      0.6819
((feature2+feature22)*(feature17-feature22))  N=    20  S=      0.6819
((feature2-feature22)*(feature17-feature22))  N=    20  S=      0.6819
((feature22-feature3)*(feature17-feature22))  N=    20  S=      0.6819
((feature22-feature4)*(feature17-feature22))  N=    20  S=      0.6819
((feature22-feature5)*(feature17-feature22))  N=    20  S=      0.6819
((feature22-feature6)*(feature17-feature22))  N=    20  S=      0.6819
((feature3+feature22)*(feature17-feature22))  N=    20  S=      0.6819
((feature5+feature22)*(feature17-feature22))  N=    20  S=      0.6819
((feature6+feature22)*(feature17-feature22))  N=    20  S=      0.6819
((feature7+feature22)*(feature17-feature22))  N=    20  S=      0.6819
((feature11+feature22)*(feature17-feature22))  N=    20  S=      0.6819
((feature11-feature22)*(feature17-feature22))  N=    20  S=      0.6819
((feature13+feature22)*(feature17-feature22))  N=    20  S=      0.6819
((feature13-feature22)*(feature17-feature22))  N=    20  S=      0.6819
((feature14+feature22)*(feature17-feature22))  N=    20  S=      0.6819
((feature8+feature15)*(feature21-feature22))  N=    20  S=      0.6822
((feature15-feature22)*(feature19+feature21))  N=    20  S=      0.6832
((feature18*feature23)*(feature20-feature22))  N=    20  S=      0.6885
((feature22+feature24)-feature23)  N=    20  S=      0.6969
((feature2+feature22)+(feature24-feature23))  N=    20  S=      0.6969
((feature2+feature23)-(feature22+feature24))  N=    20  S=      0.6969
((feature22-feature3)+(feature24-feature23))  N=    20  S=      0.6969
((feature22-feature5)+(feature24-feature23))  N=    20  S=      0.6969
((feature22-feature6)+(feature24-feature23))  N=    20  S=      0.6969
((feature23-feature3)-(feature22+feature24))  N=    20  S=      0.6969
((feature23-feature5)-(feature22+feature24))  N=    20  S=      0.6969
((feature23-feature6)-(feature22+feature24))  N=    20  S=      0.6969
((feature11+feature22)+(feature24-feature23))  N=    20  S=      0.6969
((feature11+feature23)-(feature22+feature24))  N=    20  S=      0.6969
((feature13+feature22)+(feature24-feature23))  N=    20  S=      0.6969
((feature13+feature23)-(feature22+feature24))  N=    20  S=      0.6969
((feature14+feature22)+(feature24-feature23))  N=    20  S=      0.6969
((feature15-feature7)*(feature23-feature24))  N=    20  S=      0.7008
((feature18-feature22)*(feature19+feature23))  N=    20  S=      0.7102
((feature24-feature8)+(feature24-feature21))  N=    20  S=      0.7233
((feature24-feature8)+(feature24-feature23))  N=    20  S=      0.7480
((feature17-feature22)*(feature18*feature22))  N=    20  S=      0.7524
((feature18*feature23)-(feature20*feature22))  N=    20  S=      0.7875
((feature1+feature15)+(feature8-feature18))  N=    20  S=      0.7983
((feature20-feature7)*(feature23-feature24))  N=    20  S=      0.8055
((feature18*feature23)*(feature18-feature22))  N=    20  S=      0.8058
((feature17-feature23)*(feature20-feature23))  N=    20  S=      0.8459
((feature17-feature23)*(feature18-feature23))  N=    20  S=      0.8510
((feature1+feature10)+(feature8+feature15))  N=    20  S=      0.8531
((feature1+feature12)+(feature8+feature15))  N=    20  S=      0.8531
((feature16+feature22)+(feature24-feature23))  N=    20  S=      0.8684
((feature8+feature20)*(feature15+feature24))  N=    20  S=      0.9127
((feature17-feature22)*(feature18*feature23))  N=    20  S=      0.9393
((feature18-feature22)*(feature20*feature23))  N=    20  S=      0.9422
((feature1+feature10)+(feature20-feature7))  N=    20  S=      1.0000
((feature1+feature10)+(feature7-feature20))  N=    20  S=      1.0000
((feature1+feature12)+(feature20-feature7))  N=    20  S=      1.0000
((feature1+feature12)+(feature7-feature20))  N=    20  S=      1.0000
((feature1+feature20)-(feature7+feature10))  N=    20  S=      1.0000
((feature1+feature20)-(feature7+feature12))  N=    20  S=      1.0000
((feature1+feature7)-(feature10+feature20))  N=    20  S=      1.0000
((feature1+feature7)-(feature12+feature20))  N=    20  S=      1.0000
((feature1+feature15)*(feature18-feature19))  N=    20  S=      1.0000
((feature1+feature20)*(feature18-feature19))  N=    20  S=      1.0000
((feature10+feature21)*(feature17-feature19))  N=    20  S=      1.0000
((feature10+feature23)*(feature17-feature19))  N=    20  S=      1.0000
((feature10-feature21)*(feature17-feature19))  N=    20  S=      1.0000
((feature10-feature23)*(feature17-feature19))  N=    20  S=      1.0000
((feature15*feature18)-(feature16*feature17))  N=    20  S=      1.0000
((feature15*feature21)-(feature16*feature19))  N=    20  S=      1.0000
((feature15*feature23)*(feature17-feature19))  N=    20  S=      1.0000
((feature15*feature23)*(feature18-feature22))  N=    20  S=      1.0000
((feature15+feature23)*(feature17-feature19))  N=    20  S=      1.0000
((feature17-feature19)*(feature18*feature21))  N=    20  S=      1.0000
((feature17-feature19)*(feature18+feature21))  N=    20  S=      1.0000
((feature17-feature19)*(feature20*feature23))  N=    20  S=      1.0000
((feature17-feature19)*(feature20+feature22))  N=    20  S=      1.0000
((feature18-feature19)*(feature21-feature22))  N=    20  S=      1.0000
((feature19-feature17)*(feature20*feature23))  N=    20  S=      1.0000
((feature15-feature9)+(feature8-feature24))  N=    21  S=      0.2564
((feature8-feature9)+(feature15-feature9))  N=    21  S=      0.2801
((feature8+feature23)*(feature20-feature24))  N=    21  S=      0.2807
((feature8+feature24)*(feature20-feature22))  N=    21  S=      0.2815
((feature4-feature8)+(feature4-feature20))  N=    21  S=      0.2864
((feature15-feature17)*(feature16-feature19))  N=    21  S=      0.2901
((feature18-feature8)+(feature4-feature20))  N=    21  S=      0.2991
((feature16-feature19)*(feature17-feature18))  N=    21  S=      0.3101
((feature12+feature15)+(feature12-feature24))  N=    21  S=      0.3106
((feature15-feature4)+(feature8-feature18))  N=    21  S=      0.3125
((feature24-feature15)-feature8)  N=    21  S=      0.3182
((feature15-feature2)+(feature8-feature24))  N=    21  S=      0.3182
((feature15-feature3)+(feature8-feature24))  N=    21  S=      0.3182
((feature15-feature4)+(feature8-feature24))  N=    21  S=      0.3182
((feature15-feature5)+(feature8-feature24))  N=    21  S=      0.3182
((feature15-feature6)+(feature8-feature24))  N=    21  S=      0.3182
((feature2+feature15)+(feature8-feature24))  N=    21  S=      0.3182
((feature24-feature3)-(feature8+feature15))  N=    21  S=      0.3182
((feature24-feature5)-(feature8+feature15))  N=    21  S=      0.3182
((feature24-feature6)-(feature8+feature15))  N=    21  S=      0.3182
((feature5-feature15)-(feature8-feature24))  N=    21  S=      0.3182
((feature5-feature24)+(feature8+feature15))  N=    21  S=      0.3182
((feature8+feature15)+(feature8-feature24))  N=    21  S=      0.3182
((feature11-feature8)+(feature24-feature15))  N=    21  S=      0.3182
((feature13-feature8)+(feature24-feature15))  N=    21  S=      0.3182
((feature14-feature8)+(feature24-feature15))  N=    21  S=      0.3182
((feature24-feature8)-(feature11+feature15))  N=    21  S=      0.3182
((feature24-feature8)-(feature13+feature15))  N=    21  S=      0.3182
((feature8-feature24)+(feature15-feature11))  N=    21  S=      0.3182
((feature10+feature15)+(feature10-feature24))  N=    21  S=      0.3182
((feature10+feature24)*(feature20-feature24))  N=    21  S=      0.3362
((feature12-feature9)+(feature20-feature9))  N=    21  S=      0.3388
((feature10+feature15)-feature24)  N=    21  S=      0.3578
((feature10-feature2)-(feature24-feature15))  N=    21  S=      0.3578
((feature10-feature3)+(feature15-feature24))  N=    21  S=      0.3578
((feature10-feature4)+(feature15-feature24))  N=    21  S=      0.3578
((feature10-feature5)+(feature15-feature24))  N=    21  S=      0.3578
((feature10-feature6)+(feature15-feature24))  N=    21  S=      0.3578
((feature10-feature9)+(feature15-feature24))  N=    21  S=      0.3578
((feature2+feature10)+(feature15-feature24))  N=    21  S=      0.3578
((feature24-feature3)-(feature10+feature15))  N=    21  S=      0.3578
((feature24-feature5)-(feature10+feature15))  N=    21  S=      0.3578
((feature24-feature6)-(feature10+feature15))  N=    21  S=      0.3578
((feature9+feature24)-(feature10+feature15))  N=    21  S=      0.3578
((feature10+feature11)+(feature15-feature24))  N=    21  S=      0.3578
((feature10+feature13)+(feature15-feature24))  N=    21  S=      0.3578
((feature10+feature15)-(feature11+feature24))  N=    21  S=      0.3578
((feature10+feature15)-(feature13+feature24))  N=    21  S=      0.3578
((feature16-feature23)*(feature20-feature22))  N=    21  S=      0.3628
((feature12+feature20)-feature9)  N=    21  S=      0.3813
((feature12-feature2)+(feature20-feature9))  N=    21  S=      0.3813
((feature12-feature3)+(feature20-feature9))  N=    21  S=      0.3813
((feature12-feature5)+(feature20-feature9))  N=    21  S=      0.3813
((feature12-feature6)+(feature20-feature9))  N=    21  S=      0.3813
((feature12-feature9)+(feature2+feature20))  N=    21  S=      0.3813
((feature12-feature9)+(feature3+feature20))  N=    21  S=      0.3813
((feature12-feature9)+(feature5+feature20))  N=    21  S=      0.3813
((feature12-feature9)+(feature6+feature20))  N=    21  S=      0.3813
((feature10-feature9)+(feature10+feature20))  N=    21  S=      0.3813
((feature11-feature9)+(feature12+feature20))  N=    21  S=      0.3813
((feature12-feature9)+(feature12+feature20))  N=    21  S=      0.3813
((feature12-feature9)+(feature13+feature20))  N=    21  S=      0.3813
((feature12-feature9)+(feature20-feature11))  N=    21  S=      0.3813
((feature12-feature9)+(feature20-feature13))  N=    21  S=      0.3813
((feature9-feature20)+(feature14-feature12))  N=    21  S=      0.3813
((feature15-feature9)*(feature20+feature24))  N=    21  S=      0.3828
((feature17-feature9)*(feature20*feature21))  N=    21  S=      0.3948
((feature9+feature20)*(feature15-feature24))  N=    21  S=      0.3970
((feature15-feature22)*(feature16-feature23))  N=    21  S=      0.3973
((feature8+feature15)-feature9)  N=    21  S=      0.4026
((feature15-feature2)-(feature9-feature8))  N=    21  S=      0.4026
((feature15-feature3)-(feature9-feature8))  N=    21  S=      0.4026
((feature15-feature5)-(feature9-feature8))  N=    21  S=      0.4026
((feature15-feature6)-(feature9-feature8))  N=    21  S=      0.4026
((feature2+feature15)-(feature9-feature8))  N=    21  S=      0.4026
((feature3+feature15)-(feature9-feature8))  N=    21  S=      0.4026
((feature5+feature15)-(feature9-feature8))  N=    21  S=      0.4026
((feature6+feature15)-(feature9-feature8))  N=    21  S=      0.4026
((feature8-feature9)+(feature8+feature15))  N=    21  S=      0.4026
((feature11-feature8)+(feature9-feature15))  N=    21  S=      0.4026
((feature11-feature9)+(feature8+feature15))  N=    21  S=      0.4026
((feature13-feature8)+(feature9-feature15))  N=    21  S=      0.4026
((feature13-feature9)+(feature8+feature15))  N=    21  S=      0.4026
((feature10+feature20)-feature9)  N=    21  S=      0.4121
((feature10-feature2)+(feature20-feature9))  N=    21  S=      0.4121
((feature10-feature3)+(feature20-feature9))  N=    21  S=      0.4121
((feature10-feature5)+(feature20-feature9))  N=    21  S=      0.4121
((feature10-feature6)+(feature20-feature9))  N=    21  S=      0.4121
((feature10-feature9)+(feature2+feature20))  N=    21  S=      0.4121
((feature10-feature9)+(feature20-feature9))  N=    21  S=      0.4121
((feature10-feature9)+(feature3+feature20))  N=    21  S=      0.4121
((feature10-feature9)+(feature5+feature20))  N=    21  S=      0.4121
((feature10-feature9)+(feature6+feature20))  N=    21  S=      0.4121
((feature10-feature9)+(feature11+feature20))  N=    21  S=      0.4121
((feature10-feature9)+(feature13+feature20))  N=    21  S=      0.4121
((feature10-feature9)+(feature14+feature20))  N=    21  S=      0.4121
((feature10-feature9)+(feature20-feature11))  N=    21  S=      0.4121
((feature10-feature9)+(feature20-feature13))  N=    21  S=      0.4121
((feature13-feature9)+(feature10+feature20))  N=    21  S=      0.4121
((feature20-feature9)-(feature14-feature10))  N=    21  S=      0.4121
((feature9-feature20)+(feature11-feature10))  N=    21  S=      0.4121
((feature9-feature20)+(feature13-feature10))  N=    21  S=      0.4121
((feature9-feature20)-(feature10+feature13))  N=    21  S=      0.4121
((feature9-feature20)-(feature10+feature14))  N=    21  S=      0.4121
((feature9-feature20)-(feature10-feature11))  N=    21  S=      0.4121
((feature12-feature4)+(feature15-feature9))  N=    21  S=      0.4133
((feature10-feature9)+(feature12+feature15))  N=    21  S=      0.4133
((feature12+feature24)*(feature20-feature24))  N=    21  S=      0.4225
((feature1-feature9)+(feature1+feature15))  N=    21  S=      0.4325
((feature17+feature23)*(feature20-feature24))  N=    21  S=      0.4392
((feature10-feature4)+(feature15-feature9))  N=    21  S=      0.4428
((feature17+feature21)*(feature20-feature24))  N=    21  S=      0.4428
((feature12+feature15)-feature24)  N=    21  S=      0.4455
((feature12-feature2)-(feature24-feature15))  N=    21  S=      0.4455
((feature12-feature3)+(feature15-feature24))  N=    21  S=      0.4455
((feature12-feature4)+(feature15-feature24))  N=    21  S=      0.4455
((feature12-feature5)+(feature15-feature24))  N=    21  S=      0.4455
((feature12-feature6)+(feature15-feature24))  N=    21  S=      0.4455
((feature12-feature9)+(feature15-feature24))  N=    21  S=      0.4455
((feature2+feature12)+(feature15-feature24))  N=    21  S=      0.4455
((feature24-feature3)-(feature12+feature15))  N=    21  S=      0.4455
((feature24-feature5)-(feature12+feature15))  N=    21  S=      0.4455
((feature24-feature6)-(feature12+feature15))  N=    21  S=      0.4455
((feature11+feature12)+(feature15-feature24))  N=    21  S=      0.4455
((feature11+feature24)-(feature12+feature15))  N=    21  S=      0.4455
((feature12+feature13)+(feature15-feature24))  N=    21  S=      0.4455
((feature12+feature14)+(feature15-feature24))  N=    21  S=      0.4455
((feature12+feature15)-(feature13+feature24))  N=    21  S=      0.4455
((feature12-feature20)*(feature15-feature24))  N=    21  S=      0.4490
((feature20-feature9)*(feature17+feature21))  N=    21  S=      0.4669
((feature15-feature9)*(feature8+feature20))  N=    21  S=      0.4681
(feature20*(feature15-feature24))  N=    21  S=      0.4689
((feature1+feature20)*(feature15-feature24))  N=    21  S=      0.4689
((feature1-feature20)*(feature15-feature24))  N=    21  S=      0.4689
((feature2+feature20)*(feature15-feature24))  N=    21  S=      0.4689
((feature2-feature20)*(feature15-feature24))  N=    21  S=      0.4689
((feature20-feature3)*(feature15-feature24))  N=    21  S=      0.4689
((feature20-feature5)*(feature15-feature24))  N=    21  S=      0.4689
((feature20-feature6)*(feature15-feature24))  N=    21  S=      0.4689
((feature3+feature20)*(feature15-feature24))  N=    21  S=      0.4689
((feature4+feature20)*(feature15-feature24))  N=    21  S=      0.4689
((feature5+feature20)*(feature15-feature24))  N=    21  S=      0.4689
((feature6+feature20)*(feature15-feature24))  N=    21  S=      0.4689
((feature8+feature20)*(feature15-feature24))  N=    21  S=      0.4689
((feature11+feature20)*(feature15-feature24))  N=    21  S=      0.4689
((feature11-feature20)*(feature15-feature24))  N=    21  S=      0.4689
((feature13+feature20)*(feature15-feature24))  N=    21  S=      0.4689
((feature13-feature20)*(feature15-feature24))  N=    21  S=      0.4689
((feature14+feature20)*(feature15-feature24))  N=    21  S=      0.4689
((feature20-feature7)+(feature20-feature24))  N=    21  S=      0.4831
((feature4-feature20)-feature8)  N=    21  S=      0.4984
((feature1-feature4)+(feature1+feature20))  N=    21  S=      0.4984
((feature2+feature20)-(feature4-feature8))  N=    21  S=      0.4984
((feature2-feature20)-(feature8-feature4))  N=    21  S=      0.4984
((feature20-feature3)-(feature4-feature8))  N=    21  S=      0.4984
((feature20-feature4)-(feature5-feature8))  N=    21  S=      0.4984
((feature20-feature4)-(feature6-feature8))  N=    21  S=      0.4984
((feature3+feature20)-(feature4-feature8))  N=    21  S=      0.4984
((feature4-feature20)-(feature5+feature8))  N=    21  S=      0.4984
((feature4-feature20)-(feature6+feature8))  N=    21  S=      0.4984
((feature4-feature8)-(feature8+feature20))  N=    21  S=      0.4984
((feature11-feature4)+(feature8+feature20))  N=    21  S=      0.4984
((feature11-feature8)+(feature4-feature20))  N=    21  S=      0.4984
((feature13-feature4)+(feature8+feature20))  N=    21  S=      0.4984
((feature13-feature8)+(feature4-feature20))  N=    21  S=      0.4984
((feature10-feature4)+(feature12+feature20))  N=    21  S=      0.4984
((feature20-feature9)*(feature20+feature24))  N=    21  S=      0.5012
((feature15-feature24)*(feature18+feature20))  N=    21  S=      0.5035
((feature19-feature9)+(feature20-feature22))  N=    21  S=      0.5080
((feature24-feature4)*(feature15-feature24))  N=    21  S=      0.5121
((feature17-feature9)+(feature18+feature21))  N=    21  S=      0.5131
((feature20*feature21)-(feature22*feature23))  N=    21  S=      0.5165
((feature17+feature23)-(feature22+feature24))  N=    21  S=      0.5195
((feature18-feature22)*(feature21+feature23))  N=    21  S=      0.5200
(feature21*(feature20-feature22))  N=    21  S=      0.5213
((feature1+feature21)*(feature20-feature22))  N=    21  S=      0.5213
((feature1-feature21)*(feature20-feature22))  N=    21  S=      0.5213
((feature2+feature21)*(feature20-feature22))  N=    21  S=      0.5213
((feature2-feature21)*(feature20-feature22))  N=    21  S=      0.5213
((feature21-feature3)*(feature20-feature22))  N=    21  S=      0.5213
((feature21-feature4)*(feature20-feature22))  N=    21  S=      0.5213
((feature21-feature5)*(feature20-feature22))  N=    21  S=      0.5213
((feature21-feature6)*(feature20-feature22))  N=    21  S=      0.5213
((feature21-feature9)*(feature20-feature22))  N=    21  S=      0.5213
((feature3+feature21)*(feature20-feature22))  N=    21  S=      0.5213
((feature4+feature21)*(feature20-feature22))  N=    21  S=      0.5213
((feature6+feature21)*(feature20-feature22))  N=    21  S=      0.5213
((feature9-feature21)*(feature20-feature22))  N=    21  S=      0.5213
((feature10+feature21)*(feature20-feature22))  N=    21  S=      0.5213
((feature10-feature21)*(feature20-feature22))  N=    21  S=      0.5213
((feature11+feature21)*(feature20-feature22))  N=    21  S=      0.5213
((feature11-feature21)*(feature20-feature22))  N=    21  S=      0.5213
((feature12-feature21)*(feature20-feature22))  N=    21  S=      0.5213
((feature13+feature21)*(feature20-feature22))  N=    21  S=      0.5213
((feature13-feature21)*(feature20-feature22))  N=    21  S=      0.5213
((feature14+feature21)*(feature20-feature22))  N=    21  S=      0.5213
((feature12+feature21)*(feature20-feature22))  N=    21  S=      0.5230
((feature17-feature9)+(feature18+feature23))  N=    21  S=      0.5244
((feature15-feature22)*(feature21*feature23))  N=    21  S=      0.5281
((feature1+feature20)*(feature20-feature24))  N=    21  S=      0.5282
((feature8+feature20)*(feature20-feature24))  N=    21  S=      0.5282
((feature10+feature20)*(feature20-feature24))  N=    21  S=      0.5282
((feature15-feature9)+(feature20-feature18))  N=    21  S=      0.5482
((feature15-feature22)*(feature21+feature23))  N=    21  S=      0.5539
((feature15-feature24)+(feature20-feature24))  N=    21  S=      0.5593
((feature19-feature8)+(feature9+feature24))  N=    21  S=      0.5597
(feature21*(feature15-feature22))  N=    21  S=      0.5602
((feature1+feature21)*(feature15-feature22))  N=    21  S=      0.5602
((feature1-feature21)*(feature15-feature22))  N=    21  S=      0.5602
((feature2+feature21)*(feature15-feature22))  N=    21  S=      0.5602
((feature2-feature21)*(feature15-feature22))  N=    21  S=      0.5602
((feature21-feature3)*(feature15-feature22))  N=    21  S=      0.5602
((feature21-feature4)*(feature15-feature22))  N=    21  S=      0.5602
((feature21-feature5)*(feature15-feature22))  N=    21  S=      0.5602
((feature21-feature6)*(feature15-feature22))  N=    21  S=      0.5602
((feature21-feature9)*(feature15-feature22))  N=    21  S=      0.5602
((feature3+feature21)*(feature15-feature22))  N=    21  S=      0.5602
((feature4+feature21)*(feature15-feature22))  N=    21  S=      0.5602
((feature5+feature21)*(feature15-feature22))  N=    21  S=      0.5602
((feature6+feature21)*(feature15-feature22))  N=    21  S=      0.5602
((feature8+feature21)*(feature15-feature22))  N=    21  S=      0.5602
((feature10+feature21)*(feature15-feature22))  N=    21  S=      0.5602
((feature10-feature21)*(feature15-feature22))  N=    21  S=      0.5602
((feature11+feature21)*(feature15-feature22))  N=    21  S=      0.5602
((feature11-feature21)*(feature15-feature22))  N=    21  S=      0.5602
((feature13+feature21)*(feature15-feature22))  N=    21  S=      0.5602
((feature13-feature21)*(feature15-feature22))  N=    21  S=      0.5602
((feature14+feature21)*(feature15-feature22))  N=    21  S=      0.5602
((feature1+feature10)+(feature15-feature4))  N=    21  S=      0.5602
((feature1+feature12)+(feature15-feature4))  N=    21  S=      0.5602
((feature10-feature4)+(feature8+feature15))  N=    21  S=      0.5602
((feature12-feature4)+(feature8+feature15))  N=    21  S=      0.5602
((feature23-feature9)+(feature8-feature24))  N=    21  S=      0.5603
(feature23*(feature15-feature22))  N=    21  S=      0.5613
((feature1+feature23)*(feature15-feature22))  N=    21  S=      0.5613
((feature1-feature23)*(feature15-feature22))  N=    21  S=      0.5613
((feature2+feature23)*(feature15-feature22))  N=    21  S=      0.5613
((feature2-feature23)*(feature15-feature22))  N=    21  S=      0.5613
((feature23-feature3)*(feature15-feature22))  N=    21  S=      0.5613
((feature23-feature4)*(feature15-feature22))  N=    21  S=      0.5613
((feature23-feature5)*(feature15-feature22))  N=    21  S=      0.5613
((feature23-feature6)*(feature15-feature22))  N=    21  S=      0.5613
((feature23-feature9)*(feature15-feature22))  N=    21  S=      0.5613
((feature3+feature23)*(feature15-feature22))  N=    21  S=      0.5613
((feature5+feature23)*(feature15-feature22))  N=    21  S=      0.5613
((feature6+feature23)*(feature15-feature22))  N=    21  S=      0.5613
((feature8+feature23)*(feature15-feature22))  N=    21  S=      0.5613
((feature10+feature23)*(feature15-feature22))  N=    21  S=      0.5613
((feature10-feature23)*(feature15-feature22))  N=    21  S=      0.5613
((feature11+feature23)*(feature15-feature22))  N=    21  S=      0.5613
((feature11-feature23)*(feature15-feature22))  N=    21  S=      0.5613
((feature13+feature23)*(feature15-feature22))  N=    21  S=      0.5613
((feature13-feature23)*(feature15-feature22))  N=    21  S=      0.5613
((feature14+feature23)*(feature15-feature22))  N=    21  S=      0.5613
((feature15*feature23)-(feature21*feature22))  N=    21  S=      0.5623
((feature20-feature9)*(feature17*feature21))  N=    21  S=      0.5628
((feature1+feature18)+(feature20-feature9))  N=    21  S=      0.5651
((feature18-feature4)+(feature20-feature9))  N=    21  S=      0.5651
((feature18-feature9)+(feature8+feature20))  N=    21  S=      0.5651
((feature10-feature9)+(feature18+feature20))  N=    21  S=      0.5651
((feature12-feature9)+(feature18+feature20))  N=    21  S=      0.5651
(feature20-feature24)  N=    21  S=      0.5719
((feature2+feature20)-feature24)  N=    21  S=      0.5719
((feature20-feature2)-feature24)  N=    21  S=      0.5719
((feature20-feature24)-feature3)  N=    21  S=      0.5719
((feature20-feature24)-feature4)  N=    21  S=      0.5719
((feature20-feature24)-feature5)  N=    21  S=      0.5719
((feature20-feature24)-feature6)  N=    21  S=      0.5719
((feature24-feature20)-feature2)  N=    21  S=      0.5719
((feature24-feature20)-feature3)  N=    21  S=      0.5719
((feature24-feature20)-feature5)  N=    21  S=      0.5719
((feature24-feature20)-feature6)  N=    21  S=      0.5719
(feature2+(feature20-feature24))  N=    21  S=      0.5719
(feature2+(feature24-feature20))  N=    21  S=      0.5719
(feature3+(feature24-feature20))  N=    21  S=      0.5719
(feature4+(feature24-feature20))  N=    21  S=      0.5719
(feature5+(feature20-feature24))  N=    21  S=      0.5719
(feature5+(feature24-feature20))  N=    21  S=      0.5719
(feature6+(feature20-feature24))  N=    21  S=      0.5719
(feature6+(feature24-feature20))  N=    21  S=      0.5719
((feature11+feature20)-feature24)  N=    21  S=      0.5719
((feature11+feature24)-feature20)  N=    21  S=      0.5719
((feature13+feature20)-feature24)  N=    21  S=      0.5719
((feature13+feature24)-feature20)  N=    21  S=      0.5719
((feature14+feature20)-feature24)  N=    21  S=      0.5719
((feature20-feature24)-feature11)  N=    21  S=      0.5719
((feature20-feature24)-feature13)  N=    21  S=      0.5719
((feature24-feature11)-feature20)  N=    21  S=      0.5719
((feature24-feature13)-feature20)  N=    21  S=      0.5719
((feature24-feature20)-feature11)  N=    21  S=      0.5719
((feature24-feature20)-feature13)  N=    21  S=      0.5719
(feature11+(feature24-feature20))  N=    21  S=      0.5719
(feature13+(feature24-feature20))  N=    21  S=      0.5719
(feature14+(feature24-feature20))  N=    21  S=      0.5719
((feature2+feature20)+(feature2-feature24))  N=    21  S=      0.5719
((feature2+feature20)+(feature3-feature24))  N=    21  S=      0.5719
((feature2+feature20)+(feature5-feature24))  N=    21  S=      0.5719
((feature2+feature20)+(feature6-feature24))  N=    21  S=      0.5719
((feature2+feature20)-(feature3+feature24))  N=    21  S=      0.5719
((feature2+feature20)-(feature4+feature24))  N=    21  S=      0.5719
((feature2+feature20)-(feature5+feature24))  N=    21  S=      0.5719
((feature2+feature20)-(feature6+feature24))  N=    21  S=      0.5719
((feature2+feature24)-(feature20-feature3))  N=    21  S=      0.5719
((feature2+feature24)-(feature20-feature4))  N=    21  S=      0.5719
((feature2+feature24)-(feature20-feature5))  N=    21  S=      0.5719
((feature2+feature24)-(feature20-feature6))  N=    21  S=      0.5719
((feature2+feature24)-(feature5+feature20))  N=    21  S=      0.5719
((feature2+feature24)-(feature6+feature20))  N=    21  S=      0.5719
((feature2-feature20)+(feature24-feature3))  N=    21  S=      0.5719
((feature2-feature24)+(feature20-feature5))  N=    21  S=      0.5719
((feature2-feature24)+(feature20-feature6))  N=    21  S=      0.5719
((feature2-feature24)+(feature3+feature20))  N=    21  S=      0.5719
((feature2-feature24)+(feature5+feature20))  N=    21  S=      0.5719
((feature2-feature24)+(feature6+feature20))  N=    21  S=      0.5719
((feature2-feature24)-(feature3-feature20))  N=    21  S=      0.5719
((feature20-feature2)-(feature2+feature24))  N=    21  S=      0.5719
((feature20-feature2)-(feature4+feature24))  N=    21  S=      0.5719
((feature20-feature3)+(feature3-feature24))  N=    21  S=      0.5719
((feature20-feature3)+(feature5-feature24))  N=    21  S=      0.5719
((feature20-feature3)+(feature6-feature24))  N=    21  S=      0.5719
((feature20-feature3)-(feature3+feature24))  N=    21  S=      0.5719
((feature20-feature3)-(feature4+feature24))  N=    21  S=      0.5719
((feature20-feature3)-(feature5+feature24))  N=    21  S=      0.5719
((feature20-feature3)-(feature6+feature24))  N=    21  S=      0.5719
((feature20-feature4)+(feature3-feature24))  N=    21  S=      0.5719
((feature20-feature4)+(feature5-feature24))  N=    21  S=      0.5719
((feature20-feature4)+(feature6-feature24))  N=    21  S=      0.5719
((feature20-feature4)-(feature4+feature24))  N=    21  S=      0.5719
((feature20-feature4)-(feature5+feature24))  N=    21  S=      0.5719
((feature20-feature4)-(feature6+feature24))  N=    21  S=      0.5719
((feature20-feature5)+(feature3-feature24))  N=    21  S=      0.5719
((feature20-feature5)+(feature6-feature24))  N=    21  S=      0.5719
((feature20-feature5)-(feature5+feature24))  N=    21  S=      0.5719
((feature20-feature5)-(feature6+feature24))  N=    21  S=      0.5719
((feature20-feature6)+(feature3-feature24))  N=    21  S=      0.5719
((feature20-feature6)+(feature5-feature24))  N=    21  S=      0.5719
((feature20-feature6)-(feature6+feature24))  N=    21  S=      0.5719
((feature20-feature7)+(feature7-feature24))  N=    21  S=      0.5719
((feature24-feature3)-(feature5+feature20))  N=    21  S=      0.5719
((feature24-feature3)-(feature6+feature20))  N=    21  S=      0.5719
((feature24-feature5)+(feature6-feature20))  N=    21  S=      0.5719
((feature24-feature5)-(feature6+feature20))  N=    21  S=      0.5719
((feature24-feature6)+(feature3-feature20))  N=    21  S=      0.5719
((feature24-feature9)+(feature9-feature20))  N=    21  S=      0.5719
((feature3+feature20)+(feature3-feature24))  N=    21  S=      0.5719
((feature3+feature24)+(feature4-feature20))  N=    21  S=      0.5719
((feature3+feature24)+(feature5-feature20))  N=    21  S=      0.5719
((feature3+feature24)+(feature6-feature20))  N=    21  S=      0.5719
((feature3+feature6)+(feature20-feature24))  N=    21  S=      0.5719
((feature3-feature24)-(feature6-feature20))  N=    21  S=      0.5719
((feature4+feature24)+(feature5-feature20))  N=    21  S=      0.5719
((feature4+feature24)+(feature6-feature20))  N=    21  S=      0.5719
((feature4+feature24)-(feature5+feature20))  N=    21  S=      0.5719
((feature5+feature20)+(feature5-feature24))  N=    21  S=      0.5719
((feature5+feature24)+(feature6-feature20))  N=    21  S=      0.5719
((feature5+feature24)-(feature6+feature20))  N=    21  S=      0.5719
((feature5-feature2)+(feature24-feature20))  N=    21  S=      0.5719
((feature5-feature24)+(feature6+feature20))  N=    21  S=      0.5719
((feature6+feature20)+(feature6-feature24))  N=    21  S=      0.5719
((feature6+feature20)-(feature6+feature24))  N=    21  S=      0.5719
((feature6+feature24)+(feature6-feature20))  N=    21  S=      0.5719
((feature11-feature2)+(feature20-feature24))  N=    21  S=      0.5719
((feature11-feature2)+(feature24-feature20))  N=    21  S=      0.5719
((feature11-feature3)+(feature20-feature24))  N=    21  S=      0.5719
((feature11-feature3)+(feature24-feature20))  N=    21  S=      0.5719
((feature11-feature4)+(feature20-feature24))  N=    21  S=      0.5719
((feature11-feature5)+(feature20-feature24))  N=    21  S=      0.5719
((feature11-feature5)+(feature24-feature20))  N=    21  S=      0.5719
((feature11-feature6)+(feature20-feature24))  N=    21  S=      0.5719
((feature11-feature6)+(feature24-feature20))  N=    21  S=      0.5719
((feature13-feature2)+(feature20-feature24))  N=    21  S=      0.5719
((feature13-feature2)+(feature24-feature20))  N=    21  S=      0.5719
((feature13-feature3)+(feature20-feature24))  N=    21  S=      0.5719
((feature13-feature3)+(feature24-feature20))  N=    21  S=      0.5719
((feature13-feature4)+(feature20-feature24))  N=    21  S=      0.5719
((feature13-feature5)+(feature20-feature24))  N=    21  S=      0.5719
((feature13-feature5)+(feature24-feature20))  N=    21  S=      0.5719
((feature13-feature6)+(feature20-feature24))  N=    21  S=      0.5719
((feature13-feature6)+(feature24-feature20))  N=    21  S=      0.5719
((feature14-feature2)+(feature24-feature20))  N=    21  S=      0.5719
((feature14-feature2)-(feature24-feature20))  N=    21  S=      0.5719
((feature14-feature3)+(feature20-feature24))  N=    21  S=      0.5719
((feature14-feature3)+(feature24-feature20))  N=    21  S=      0.5719
((feature14-feature4)+(feature20-feature24))  N=    21  S=      0.5719
((feature14-feature5)+(feature20-feature24))  N=    21  S=      0.5719
((feature14-feature5)+(feature24-feature20))  N=    21  S=      0.5719
((feature14-feature6)+(feature20-feature24))  N=    21  S=      0.5719
((feature14-feature6)+(feature24-feature20))  N=    21  S=      0.5719
((feature2+feature11)+(feature20-feature24))  N=    21  S=      0.5719
((feature2+feature11)-(feature20-feature24))  N=    21  S=      0.5719
((feature2+feature13)+(feature20-feature24))  N=    21  S=      0.5719
((feature2+feature13)-(feature20-feature24))  N=    21  S=      0.5719
((feature2+feature24)-(feature11+feature20))  N=    21  S=      0.5719
((feature2-feature11)+(feature20-feature24))  N=    21  S=      0.5719
((feature2-feature13)+(feature24-feature20))  N=    21  S=      0.5719
((feature20-feature2)-(feature14+feature24))  N=    21  S=      0.5719
((feature20-feature3)+(feature13-feature24))  N=    21  S=      0.5719
((feature20-feature3)-(feature11+feature24))  N=    21  S=      0.5719
((feature20-feature3)-(feature13+feature24))  N=    21  S=      0.5719
((feature20-feature4)+(feature14-feature24))  N=    21  S=      0.5719
((feature20-feature4)-(feature11+feature24))  N=    21  S=      0.5719
((feature20-feature4)-(feature13+feature24))  N=    21  S=      0.5719
((feature20-feature4)-(feature24-feature11))  N=    21  S=      0.5719
((feature20-feature5)+(feature11-feature24))  N=    21  S=      0.5719
((feature20-feature5)+(feature13-feature24))  N=    21  S=      0.5719
((feature20-feature5)-(feature11+feature24))  N=    21  S=      0.5719
((feature20-feature5)-(feature13+feature24))  N=    21  S=      0.5719
((feature20-feature5)-(feature14+feature24))  N=    21  S=      0.5719
((feature20-feature6)+(feature14-feature24))  N=    21  S=      0.5719
((feature20-feature6)-(feature11+feature24))  N=    21  S=      0.5719
((feature20-feature6)-(feature13+feature24))  N=    21  S=      0.5719
((feature24-feature3)+(feature11-feature20))  N=    21  S=      0.5719
((feature24-feature3)-(feature11+feature20))  N=    21  S=      0.5719
((feature24-feature3)-(feature13+feature20))  N=    21  S=      0.5719
((feature24-feature5)+(feature11-feature20))  N=    21  S=      0.5719
((feature24-feature5)+(feature13-feature20))  N=    21  S=      0.5719
((feature24-feature5)-(feature11+feature20))  N=    21  S=      0.5719
((feature24-feature5)-(feature13+feature20))  N=    21  S=      0.5719
((feature24-feature6)+(feature11-feature20))  N=    21  S=      0.5719
((feature24-feature6)-(feature11+feature20))  N=    21  S=      0.5719
((feature24-feature6)-(feature13+feature20))  N=    21  S=      0.5719
((feature24-feature6)-(feature20-feature13))  N=    21  S=      0.5719
((feature3+feature20)-(feature13+feature24))  N=    21  S=      0.5719
((feature3+feature24)+(feature13-feature20))  N=    21  S=      0.5719
((feature3+feature24)-(feature11+feature20))  N=    21  S=      0.5719
((feature3+feature24)-(feature13+feature20))  N=    21  S=      0.5719
((feature3-feature20)+(feature11+feature24))  N=    21  S=      0.5719
((feature4+feature11)+(feature24-feature20))  N=    21  S=      0.5719
((feature4+feature13)+(feature24-feature20))  N=    21  S=      0.5719
((feature4+feature24)-(feature11+feature20))  N=    21  S=      0.5719
((feature4+feature24)-(feature13+feature20))  N=    21  S=      0.5719
((feature4-feature20)+(feature14+feature24))  N=    21  S=      0.5719
((feature5+feature11)+(feature24-feature20))  N=    21  S=      0.5719
((feature5+feature13)+(feature24-feature20))  N=    21  S=      0.5719
((feature5+feature20)+(feature11-feature24))  N=    21  S=      0.5719
((feature5+feature24)-(feature11+feature20))  N=    21  S=      0.5719
((feature5+feature24)-(feature14+feature20))  N=    21  S=      0.5719
((feature5-feature20)+(feature24-feature13))  N=    21  S=      0.5719
((feature5-feature24)+(feature20-feature11))  N=    21  S=      0.5719
((feature6+feature11)+(feature20-feature24))  N=    21  S=      0.5719
((feature6+feature11)+(feature24-feature20))  N=    21  S=      0.5719
((feature6+feature14)+(feature20-feature24))  N=    21  S=      0.5719
((feature6+feature20)-(feature13+feature24))  N=    21  S=      0.5719
((feature6+feature24)+(feature13-feature20))  N=    21  S=      0.5719
((feature6+feature24)-(feature11+feature20))  N=    21  S=      0.5719
((feature6+feature24)-(feature13+feature20))  N=    21  S=      0.5719
((feature6-feature24)+(feature13+feature20))  N=    21  S=      0.5719
((feature6-feature24)+(feature14+feature20))  N=    21  S=      0.5719
((feature11+feature13)+(feature20-feature24))  N=    21  S=      0.5719
((feature11+feature13)+(feature24-feature20))  N=    21  S=      0.5719
((feature11+feature14)+(feature20-feature24))  N=    21  S=      0.5719
((feature11+feature14)+(feature24-feature20))  N=    21  S=      0.5719
((feature11+feature20)+(feature11-feature24))  N=    21  S=      0.5719
((feature11+feature20)+(feature13-feature24))  N=    21  S=      0.5719
((feature11+feature20)-(feature11+feature24))  N=    21  S=      0.5719
((feature11+feature20)-(feature13+feature24))  N=    21  S=      0.5719
((feature11+feature20)-(feature14+feature24))  N=    21  S=      0.5719
((feature11+feature24)+(feature11-feature20))  N=    21  S=      0.5719
((feature11+feature24)+(feature13-feature20))  N=    21  S=      0.5719
((feature11+feature24)-(feature13+feature20))  N=    21  S=      0.5719
((feature11-feature13)-(feature24-feature20))  N=    21  S=      0.5719
((feature11-feature20)+(feature14+feature24))  N=    21  S=      0.5719
((feature11-feature24)+(feature13+feature20))  N=    21  S=      0.5719
((feature11-feature24)+(feature14+feature20))  N=    21  S=      0.5719
((feature11-feature24)+(feature20-feature11))  N=    21  S=      0.5719
((feature11-feature24)+(feature20-feature13))  N=    21  S=      0.5719
((feature11-feature24)-(feature14-feature20))  N=    21  S=      0.5719
((feature12+feature20)-(feature12+feature24))  N=    21  S=      0.5719
((feature13+feature14)+(feature20-feature24))  N=    21  S=      0.5719
((feature13+feature14)+(feature24-feature20))  N=    21  S=      0.5719
((feature13+feature20)+(feature13-feature24))  N=    21  S=      0.5719
((feature13+feature20)-(feature14+feature24))  N=    21  S=      0.5719
((feature13+feature24)+(feature13-feature20))  N=    21  S=      0.5719
((feature13-feature24)+(feature20-feature11))  N=    21  S=      0.5719
((feature14-feature11)-(feature24-feature20))  N=    21  S=      0.5719
((feature18-feature24)+(feature20-feature18))  N=    21  S=      0.5719
((feature20-feature11)-(feature11+feature24))  N=    21  S=      0.5719
((feature20-feature11)-(feature13+feature24))  N=    21  S=      0.5719
((feature20-feature11)-(feature14+feature24))  N=    21  S=      0.5719
((feature20-feature11)-(feature24-feature13))  N=    21  S=      0.5719
((feature20-feature13)-(feature13+feature24))  N=    21  S=      0.5719
((feature20-feature22)+(feature22-feature24))  N=    21  S=      0.5719
((feature24-feature11)-(feature13+feature20))  N=    21  S=      0.5719
((feature24-feature11)-(feature14+feature20))  N=    21  S=      0.5719
((feature24-feature11)-(feature20-feature13))  N=    21  S=      0.5719
((feature24-feature13)-(feature14+feature20))  N=    21  S=      0.5719
((feature24-feature4)*(feature20-feature24))  N=    21  S=      0.5762
((feature17+feature19)+(feature23-feature22))  N=    21  S=      0.5774
((feature1+feature15)+(feature20-feature24))  N=    21  S=      0.5780
((feature20-feature4)*(feature20-feature9))  N=    21  S=      0.5792
((feature20-feature9)*(feature12+feature20))  N=    21  S=      0.5792
((feature8+feature18)*(feature15-feature24))  N=    21  S=      0.5813
((feature10+feature18)*(feature15-feature24))  N=    21  S=      0.5813
((feature15+feature21)*(feature20-feature22))  N=    21  S=      0.5871
((feature1+feature15)-feature9)  N=    21  S=      0.5885
((feature1+feature15)-(feature2+feature9))  N=    21  S=      0.5885
((feature1+feature15)-(feature3+feature9))  N=    21  S=      0.5885
((feature1+feature15)-(feature5+feature9))  N=    21  S=      0.5885
((feature1+feature15)-(feature6+feature9))  N=    21  S=      0.5885
((feature1+feature15)-(feature9-feature2))  N=    21  S=      0.5885
((feature1+feature15)-(feature9-feature3))  N=    21  S=      0.5885
((feature1+feature15)-(feature9-feature5))  N=    21  S=      0.5885
((feature1+feature15)-(feature9-feature6))  N=    21  S=      0.5885
((feature1-feature6)+(feature15-feature9))  N=    21  S=      0.5885
((feature1-feature9)+(feature15-feature9))  N=    21  S=      0.5885
((feature3-feature9)+(feature1+feature15))  N=    21  S=      0.5885
((feature1+feature11)+(feature15-feature9))  N=    21  S=      0.5885
((feature1+feature13)+(feature15-feature9))  N=    21  S=      0.5885
((feature1+feature15)-(feature9+feature11))  N=    21  S=      0.5885
((feature1+feature15)-(feature9+feature13))  N=    21  S=      0.5885
((feature7-feature20)-feature20)  N=    21  S=      0.5908
((feature2+feature20)+(feature20-feature7))  N=    21  S=      0.5908
((feature2-feature20)+(feature7-feature20))  N=    21  S=      0.5908
((feature20-feature3)+(feature20-feature7))  N=    21  S=      0.5908
((feature20-feature5)+(feature20-feature7))  N=    21  S=      0.5908
((feature20-feature6)+(feature20-feature7))  N=    21  S=      0.5908
((feature20-feature7)+(feature3+feature20))  N=    21  S=      0.5908
((feature20-feature7)+(feature5+feature20))  N=    21  S=      0.5908
((feature20-feature7)+(feature6+feature20))  N=    21  S=      0.5908
((feature20-feature7)+(feature8+feature20))  N=    21  S=      0.5908
((feature6-feature20)+(feature7-feature20))  N=    21  S=      0.5908
((feature20-feature7)+(feature11+feature20))  N=    21  S=      0.5908
((feature20-feature7)+(feature13+feature20))  N=    21  S=      0.5908
((feature20-feature7)+(feature20-feature11))  N=    21  S=      0.5908
((feature20-feature7)+(feature20-feature13))  N=    21  S=      0.5908
((feature12-feature15)*(feature15-feature24))  N=    21  S=      0.5912
((feature17*feature23)-(feature21*feature22))  N=    21  S=      0.5999
((feature20-feature7)+(feature18+feature20))  N=    21  S=      0.6071
((feature1+feature20)-feature4)  N=    21  S=      0.6089
((feature20-feature4)-feature9)  N=    21  S=      0.6089
((feature1+feature2)+(feature20-feature4))  N=    21  S=      0.6089
((feature1+feature20)-(feature2+feature4))  N=    21  S=      0.6089
((feature1+feature20)-(feature3+feature4))  N=    21  S=      0.6089
((feature1+feature20)-(feature4+feature5))  N=    21  S=      0.6089
