****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     2
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     66
Restarts :  0
Number of samples in each category of the task 001:    36   30
Convexity of the domains of the task 001:     1    1
Domain-boundary tolerance:   0.001000
Number of scalar features:       33
Tier of the feature space:        2
Maximal feature complexity (number of operators in a feature):        3
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :   1000  1000
Operators for feature construction: (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             33
Total number of features in the space phi01:           1177
Total number of features in the space phi02:        1580634
Size of the SIS-selected subspace from phi02:       1000
Time (second) used for this FC:            3.37

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:       1000
 
  1D descriptor: 
     d001 = ((feature12-feature7)+(feature31-feature33))    feature_ID:000001

Number of data in all overlap regions:        41
Actual number (without double counting) of data in all overlap regions:         41
Size of the overlap (1D:length, 2D:area, 3D:volume):        0.34523
Note: negative means no overlap, with the magnitude being the min distance between domains.
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.02

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             33
Total number of features in the space phi01:           1177
Total number of features in the space phi02:        1580634
Size of the SIS-selected subspace from phi02:       1000
Time (second) used for this FC:            3.67

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:       2000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature7+feature33)*(feature27-feature33))    feature_ID:001824
     d002 = ((feature4+feature13)+(feature5-feature31))    feature_ID:001993

Number of data in all overlap regions:        17
Actual number (without double counting) of data in all overlap regions:         17
Size of the overlap (1D:length, 2D:area, 3D:volume):        0.69159
Note: negative means no overlap, with the magnitude being the min distance between domains.
================================================================================
Time (second) used for this DI:          117.62
Total time (second):          124.91
Have a nice day !    

