****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.27590
Total number of features in the space phi00:             19
Total number of features in the space phi01:            637
Total number of features in the space phi02:         201769
Total number of features in the space phi03:     4992731624
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          903.06

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature13+feature18)-feature19)*((feature10+feature14)-(feature6+feature16)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5273475270E+02
             c0_task001:     0.4157081860E+01
     RMSE,MaxAE_task001:     0.5037495100E+01    0.1236498354E+02

     RMSE and MaxAE of the model:   5.037495 12.364984
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            637
Total number of features in the space phi02:         201769
Total number of features in the space phi03:     4992731624
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          904.29

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature13+feature18)-feature19)*((feature10+feature14)-(feature6+feature16)))    feature_ID:000001
     d002 = ((feature18*(feature17-feature19))*((feature1+feature13)-(feature11+feature14)))    feature_ID:010060

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.6647255198E+02    0.1754113746E+03
             c0_task001:     0.2692910073E+01
     RMSE,MaxAE_task001:     0.3549855441E+01    0.9926172604E+01

     RMSE and MaxAE of the model:   3.549855  9.926173
================================================================================
Time (second) used for this DI:           25.60
Total time (second):         1833.65
Have a nice day !    

