****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.14900
Total number of features in the space phi00:             19
Total number of features in the space phi01:            610
Total number of features in the space phi02:         162488
Total number of features in the space phi03:     3594127274
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          712.04

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature18-feature3)*(feature17-feature19))-(feature12*(feature9+feature14)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.6103588302E+02
             c0_task001:     0.1038043293E+02
     RMSE,MaxAE_task001:     0.1202809993E+02    0.2854743975E+02

     RMSE and MaxAE of the model:  12.028100 28.547440
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.12

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            610
Total number of features in the space phi02:         162488
Total number of features in the space phi03:     3594127274
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          713.48

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature18-feature7)*(feature17-feature19))-(feature12*(feature9+feature14)))    feature_ID:000008
     d002 = (((feature13+feature17)-feature19)*((feature18-feature3)*(feature12-feature13)))    feature_ID:013416

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.5680249116E+02   -0.1318378815E+03
             c0_task001:     0.1125252821E+02
     RMSE,MaxAE_task001:     0.9656541022E+01    0.2123368728E+02

     RMSE and MaxAE of the model:   9.656541 21.233687
================================================================================
Time (second) used for this DI:           25.44
Total time (second):         1451.78
Have a nice day !    

