****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   92.03635
Total number of features in the space phi00:             20
Total number of features in the space phi01:            712
Total number of features in the space phi02:         258329
Total number of features in the space phi03:     7620124999
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1440.06

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1+feature13)*(feature4+feature20))-(feature19*(feature19-feature10)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2134628235E+03
             c0_task001:     0.2889776657E+03
     RMSE,MaxAE_task001:     0.3747673299E+02    0.1086838008E+03

     RMSE and MaxAE of the model:  37.476733108.683801
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            712
Total number of features in the space phi02:         258329
Total number of features in the space phi03:     7620124999
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1438.63

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature10*(feature20-feature7))+((feature14+feature17)*(feature16-feature19)))    feature_ID:005874
     d002 = (((feature19-feature18)-feature18)*((feature10+feature11)-(feature13-feature7)))    feature_ID:014473

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2214458662E+03   -0.2142188615E+03
             c0_task001:     0.2943539879E+03
     RMSE,MaxAE_task001:     0.2593502368E+02    0.6925887103E+02

     RMSE and MaxAE of the model:  25.935024 69.258871
================================================================================
Time (second) used for this DI:           25.41
Total time (second):         2904.74
Have a nice day !    

