****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.69772
Total number of features in the space phi00:             20
Total number of features in the space phi01:            676
Total number of features in the space phi02:         208702
Total number of features in the space phi03:     5481509897
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1117.45

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature14-feature20)*(feature15-feature19))-(feature19*(feature18-feature12)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.7436213357E+02
             c0_task001:     0.4218820249E+02
     RMSE,MaxAE_task001:     0.1223097173E+02    0.2115388743E+02

     RMSE and MaxAE of the model:  12.230972 21.153887
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.15

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            676
Total number of features in the space phi02:         208702
Total number of features in the space phi03:     5481509897
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1119.29

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature14-feature20)*(feature15-feature19))-(feature19*(feature18-feature12)))    feature_ID:000001
     d002 = (((feature18-feature15)-feature2)*((feature10+feature12)-(feature7+feature17)))    feature_ID:013754

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.9845067199E+02    0.1110777179E+03
             c0_task001:     0.4804136281E+02
     RMSE,MaxAE_task001:     0.9692506837E+01    0.2170502042E+02

     RMSE and MaxAE of the model:   9.692507 21.705020
================================================================================
Time (second) used for this DI:           25.54
Total time (second):         2263.22
Have a nice day !    

