****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   93.54041
Total number of features in the space phi00:             20
Total number of features in the space phi01:            702
Total number of features in the space phi02:         254742
Total number of features in the space phi03:     7404600356
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1307.38

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature13*(feature10+feature20))+((feature7+feature17)*(feature14-feature19)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1518795975E+03
             c0_task001:     0.1761580957E+03
     RMSE,MaxAE_task001:     0.2523416588E+02    0.5115213317E+02

     RMSE and MaxAE of the model:  25.234166 51.152133
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            702
Total number of features in the space phi02:         254742
Total number of features in the space phi03:     7404600356
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1309.59

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature13*(feature10+feature20))+((feature5+feature17)*(feature14-feature17)))    feature_ID:000030
     d002 = ((feature13*(feature15-feature19))*((feature13+feature17)-(feature16+feature18)))    feature_ID:010278

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1530922903E+03    0.2270512971E+03
             c0_task001:     0.1807484205E+03
     RMSE,MaxAE_task001:     0.1736619330E+02    0.4300923787E+02

     RMSE and MaxAE of the model:  17.366193 43.009238
================================================================================
Time (second) used for this DI:           25.70
Total time (second):         2643.33
Have a nice day !    

