****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   84.53302
Total number of features in the space phi00:             20
Total number of features in the space phi01:            699
Total number of features in the space phi02:         231734
Total number of features in the space phi03:     6462277716
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1216.52

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature13*(feature16-feature19))+((feature11+feature14)*(feature13+feature18)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1508486996E+03
             c0_task001:     0.1354015122E+03
     RMSE,MaxAE_task001:     0.3308549826E+02    0.9630748244E+02

     RMSE and MaxAE of the model:  33.085498 96.307482
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            699
Total number of features in the space phi02:         231734
Total number of features in the space phi03:     6462277716
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1211.51

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature11*feature18)+(feature13*feature20))-(feature17*(feature17-feature14)))    feature_ID:000736
     d002 = ((feature13*(feature11-feature13))*((feature15-feature18)-(feature4-feature5)))    feature_ID:011120

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1472284837E+03   -0.7949782196E+03
             c0_task001:     0.2424606963E+03
     RMSE,MaxAE_task001:     0.2243955619E+02    0.5377687264E+02

     RMSE and MaxAE of the model:  22.439556 53.776873
================================================================================
Time (second) used for this DI:           25.48
Total time (second):         2454.14
Have a nice day !    

