((feature10-feature25)*(feature23-feature27))  N=    10  S=      0.1447
((feature25-feature8)*(feature22-feature27))  N=    14  S=      0.1362
((feature15-feature24)*(feature23-feature27))  N=    14  S=      0.2786
((feature2-feature25)*(feature23-feature27))  N=    14  S=      0.2928
((feature15+feature25)+(feature27-feature24))  N=    14  S=      0.4275
((feature15+feature27)-(feature23+feature24))  N=    14  S=      0.4500
((feature2+feature27)+(feature27-feature23))  N=    14  S=      0.4685
((feature9+feature25)*(feature23-feature27))  N=    15  S=      0.0708
((feature15-feature19)*(feature23-feature27))  N=    15  S=      0.1480
((feature19+feature25)*(feature23-feature27))  N=    15  S=      0.2259
((feature15-feature25)*(feature23-feature27))  N=    15  S=      0.2928
((feature2+feature27)-(feature8+feature9))  N=    15  S=      0.3052
((feature12-feature2)+(feature8-feature27))  N=    15  S=      0.3052
((feature15-feature26)*(feature23-feature27))  N=    15  S=      0.3057
((feature15+feature27)-(feature17+feature24))  N=    15  S=      0.3977
((feature2+feature27)-(feature8-feature4))  N=    15  S=      0.3998
((feature2+feature27)-(feature8-feature5))  N=    15  S=      0.3998
((feature10-feature8)+(feature2+feature27))  N=    15  S=      0.3998
((feature15-feature8)+(feature2+feature27))  N=    15  S=      0.3998
((feature17-feature4)+(feature24-feature27))  N=    15  S=      0.4034
((feature2+feature27)*(feature18+feature19))  N=    15  S=      0.5823
((feature2+feature4)+(feature5+feature27))  N=    15  S=      0.7060
((feature21-feature8)+(feature27-feature9))  N=    15  S=      0.7508
((feature19*feature25)*(feature22-feature27))  N=    16  S=      0.0978
((feature12+feature25)*(feature23-feature27))  N=    16  S=      0.2059
((feature17*feature25)*(feature23-feature27))  N=    16  S=      0.2105
((feature8+feature25)*(feature23-feature27))  N=    16  S=      0.2211
((feature4+feature27)-(feature8+feature9))  N=    16  S=      0.2548
((feature26-feature8)*(feature22-feature27))  N=    16  S=      0.2655
((feature15-feature8)+(feature27-feature9))  N=    16  S=      0.2755
((feature23-feature27)*(feature25*feature26))  N=    16  S=      0.2827
((feature10-feature8)+(feature27-feature9))  N=    16  S=      0.2865
((feature24-feature3)*(feature17-feature27))  N=    16  S=      0.2883
((feature18*feature25)*(feature23-feature27))  N=    16  S=      0.2927
(feature25*(feature23-feature27))  N=    16  S=      0.2928
((feature1+feature25)*(feature23-feature27))  N=    16  S=      0.2928
((feature1-feature25)*(feature23-feature27))  N=    16  S=      0.2928
((feature25-feature5)*(feature23-feature27))  N=    16  S=      0.2928
((feature25-feature7)*(feature23-feature27))  N=    16  S=      0.2928
((feature4+feature25)*(feature23-feature27))  N=    16  S=      0.2928
((feature5+feature25)*(feature23-feature27))  N=    16  S=      0.2928
((feature6+feature25)*(feature23-feature27))  N=    16  S=      0.2928
((feature7+feature25)*(feature23-feature27))  N=    16  S=      0.2928
((feature11+feature25)*(feature23-feature27))  N=    16  S=      0.2928
((feature11-feature25)*(feature23-feature27))  N=    16  S=      0.2928
((feature13+feature25)*(feature23-feature27))  N=    16  S=      0.2928
((feature13-feature25)*(feature23-feature27))  N=    16  S=      0.2928
((feature14+feature25)*(feature23-feature27))  N=    16  S=      0.2928
((feature14-feature25)*(feature23-feature27))  N=    16  S=      0.2928
((feature16+feature25)*(feature23-feature27))  N=    16  S=      0.2928
((feature12-feature4)+(feature8-feature27))  N=    16  S=      0.3000
((feature10-feature8)+(feature27-feature12))  N=    16  S=      0.3000
((feature15-feature8)+(feature27-feature12))  N=    16  S=      0.3000
((feature2-feature8)+(feature27-feature8))  N=    16  S=      0.3052
((feature2+feature27)-(feature9-feature4))  N=    16  S=      0.3346
((feature4+feature5)+(feature27-feature9))  N=    16  S=      0.3346
((feature2+feature22)*(feature22-feature27))  N=    16  S=      0.3433
((feature12-feature2)-(feature4+feature27))  N=    16  S=      0.3748
((feature4+feature27)+(feature5-feature12))  N=    16  S=      0.3748
((feature17*feature24)-(feature18*feature27))  N=    16  S=      0.3860
((feature18-feature2)+(feature8-feature27))  N=    16  S=      0.3996
((feature2+feature27)-feature8)  N=    16  S=      0.3998
((feature1+feature2)+(feature27-feature8))  N=    16  S=      0.3998
((feature1+feature8)-(feature2+feature27))  N=    16  S=      0.3998
((feature2+feature27)-(feature7+feature8))  N=    16  S=      0.3998
((feature2+feature27)-(feature8-feature6))  N=    16  S=      0.3998
((feature2+feature27)-(feature8-feature7))  N=    16  S=      0.3998
((feature2-feature8)+(feature2+feature27))  N=    16  S=      0.3998
((feature4+feature27)-(feature8-feature5))  N=    16  S=      0.3998
((feature10-feature8)+(feature4+feature27))  N=    16  S=      0.3998
((feature10-feature8)+(feature5+feature27))  N=    16  S=      0.3998
((feature11-feature2)+(feature8-feature27))  N=    16  S=      0.3998
((feature11-feature8)+(feature2+feature27))  N=    16  S=      0.3998
((feature13-feature2)+(feature8-feature27))  N=    16  S=      0.3998
((feature13-feature8)+(feature2+feature27))  N=    16  S=      0.3998
((feature14-feature2)+(feature8-feature27))  N=    16  S=      0.3998
((feature14-feature8)+(feature2+feature27))  N=    16  S=      0.3998
((feature15-feature8)+(feature4+feature27))  N=    16  S=      0.3998
((feature15-feature8)+(feature5+feature27))  N=    16  S=      0.3998
((feature27-feature8)+(feature4+feature10))  N=    16  S=      0.3998
((feature10-feature8)+(feature15+feature27))  N=    16  S=      0.3998
((feature18-feature8)+(feature2+feature27))  N=    16  S=      0.3999
((feature17-feature2)+(feature24-feature27))  N=    16  S=      0.4034
((feature10+feature27)-(feature17+feature24))  N=    16  S=      0.4034
((feature2+feature27)+(feature27-feature21))  N=    16  S=      0.4091
((feature23*feature25)-(feature24*feature27))  N=    16  S=      0.4186
((feature17+feature26)*(feature18-feature27))  N=    16  S=      0.4187
((feature17-feature5)+(feature24-feature27))  N=    16  S=      0.4246
((feature12+feature17)+(feature24-feature27))  N=    16  S=      0.4246
((feature2+feature27)-(feature9-feature5))  N=    16  S=      0.4269
((feature12-feature2)-(feature5+feature27))  N=    16  S=      0.4269
((feature15+feature27)-(feature23+feature26))  N=    16  S=      0.4362
((feature5+feature27)-(feature8+feature9))  N=    16  S=      0.4439
((feature12-feature5)+(feature8-feature27))  N=    16  S=      0.4439
((feature27-feature8)-(feature9+feature12))  N=    16  S=      0.4439
((feature9-feature27)*(feature19+feature27))  N=    16  S=      0.4449
((feature18-feature27)*(feature23+feature26))  N=    16  S=      0.4762
((feature18-feature27)*(feature23+feature24))  N=    16  S=      0.4872
((feature27-feature8)*(feature18+feature19))  N=    16  S=      0.4949
((feature4+feature27)+(feature27-feature21))  N=    16  S=      0.5040
((feature9-feature27)*(feature18+feature19))  N=    16  S=      0.5095
((feature12-feature27)*(feature18+feature19))  N=    16  S=      0.5095
((feature15+feature21)+(feature27-feature23))  N=    16  S=      0.5187
((feature17-feature27)+(feature25-feature27))  N=    16  S=      0.5808
((feature18-feature8)*(feature2+feature27))  N=    16  S=      0.6070
((feature5+feature27)*(feature18+feature19))  N=    16  S=      0.6092
((feature10+feature27)*(feature18+feature19))  N=    16  S=      0.6092
((feature15+feature27)*(feature18+feature19))  N=    16  S=      0.6092
((feature2+feature27)+(feature27-feature8))  N=    16  S=      0.6320
((feature2+feature10)+(feature4+feature27))  N=    16  S=      0.7060
((feature2+feature10)+(feature5+feature27))  N=    16  S=      0.7060
((feature2+feature15)+(feature4+feature27))  N=    16  S=      0.7060
((feature2+feature15)+(feature5+feature27))  N=    16  S=      0.7060
((feature4+feature27)+(feature5+feature10))  N=    16  S=      0.7060
((feature4+feature27)+(feature5+feature15))  N=    16  S=      0.7060
((feature2+feature27)*(feature19+feature27))  N=    16  S=      0.7297
((feature6+feature22)*(feature22-feature27))  N=    17  S=      0.0703
((feature21+feature25)*(feature23-feature27))  N=    17  S=      0.1657
((feature15+feature27)-(feature22+feature23))  N=    17  S=      0.2186
((feature4-feature8)+(feature27-feature8))  N=    17  S=      0.2392
((feature6+feature27)-(feature8+feature9))  N=    17  S=      0.2548
((feature5+feature22)*(feature22-feature27))  N=    17  S=      0.2714
((feature15-feature8)+(feature27-feature8))  N=    17  S=      0.2755
((feature24-feature8)*(feature22-feature27))  N=    17  S=      0.2777
((feature10-feature8)+(feature27-feature8))  N=    17  S=      0.2865
((feature26-feature3)*(feature17-feature27))  N=    17  S=      0.2917
((feature25-feature4)*(feature23-feature27))  N=    17  S=      0.2928
((feature12-feature6)+(feature8-feature27))  N=    17  S=      0.3000
((feature25-feature3)*(feature23-feature27))  N=    17  S=      0.3032
((feature23-feature27)*(feature24*feature25))  N=    17  S=      0.3178
((feature12-feature4)-(feature27-feature9))  N=    17  S=      0.3346
((feature27-feature9)+(feature4+feature10))  N=    17  S=      0.3346
((feature27-feature9)+(feature4+feature15))  N=    17  S=      0.3346
((feature15-feature22)*(feature22-feature27))  N=    17  S=      0.3494
((feature27-feature8)*(feature17+feature24))  N=    17  S=      0.3524
((feature4+feature10)+(feature27-feature12))  N=    17  S=      0.3748
((feature4+feature15)+(feature27-feature12))  N=    17  S=      0.3748
((feature15-feature9)+(feature2+feature27))  N=    17  S=      0.3854
((feature27-feature9)+(feature5+feature15))  N=    17  S=      0.3854
((feature12-feature2)-(feature15+feature27))  N=    17  S=      0.3854
((feature12-feature5)-(feature15+feature27))  N=    17  S=      0.3854
((feature15-feature22)*(feature26-feature27))  N=    17  S=      0.3874
((feature18*feature27)-(feature20*feature25))  N=    17  S=      0.3909
((feature18-feature4)+(feature8-feature27))  N=    17  S=      0.3996
((feature10-feature8)+(feature27-feature18))  N=    17  S=      0.3996
((feature15-feature8)+(feature27-feature18))  N=    17  S=      0.3996
((feature27-feature8)*(feature4+feature18))  N=    17  S=      0.3997
((feature4+feature27)-feature8)  N=    17  S=      0.3998
((feature10+feature27)-feature8)  N=    17  S=      0.3998
((feature15+feature27)-feature8)  N=    17  S=      0.3998
((feature1+feature27)-(feature8-feature4))  N=    17  S=      0.3998
((feature1+feature8)-(feature4+feature27))  N=    17  S=      0.3998
((feature4+feature27)-(feature7+feature8))  N=    17  S=      0.3998
((feature4+feature27)-(feature8-feature6))  N=    17  S=      0.3998
((feature4+feature27)-(feature8-feature7))  N=    17  S=      0.3998
((feature4-feature8)+(feature4+feature27))  N=    17  S=      0.3998
((feature5+feature27)-(feature8-feature6))  N=    17  S=      0.3998
((feature5-feature8)+(feature5+feature27))  N=    17  S=      0.3998
((feature1+feature10)+(feature27-feature8))  N=    17  S=      0.3998
((feature1+feature15)+(feature27-feature8))  N=    17  S=      0.3998
((feature1+feature8)-(feature10+feature27))  N=    17  S=      0.3998
((feature1+feature8)-(feature15+feature27))  N=    17  S=      0.3998
((feature10-feature7)+(feature27-feature8))  N=    17  S=      0.3998
((feature10-feature8)+(feature6+feature27))  N=    17  S=      0.3998
((feature10-feature8)+(feature7+feature27))  N=    17  S=      0.3998
((feature11-feature4)+(feature8-feature27))  N=    17  S=      0.3998
((feature11-feature8)+(feature4+feature27))  N=    17  S=      0.3998
((feature13-feature4)+(feature8-feature27))  N=    17  S=      0.3998
((feature13-feature8)+(feature4+feature27))  N=    17  S=      0.3998
((feature14-feature4)+(feature8-feature27))  N=    17  S=      0.3998
((feature14-feature8)+(feature4+feature27))  N=    17  S=      0.3998
((feature15-feature7)+(feature27-feature8))  N=    17  S=      0.3998
((feature15-feature8)+(feature6+feature27))  N=    17  S=      0.3998
((feature15-feature8)+(feature7+feature27))  N=    17  S=      0.3998
((feature16-feature4)+(feature8-feature27))  N=    17  S=      0.3998
((feature27-feature7)-(feature8-feature10))  N=    17  S=      0.3998
((feature27-feature8)+(feature4+feature11))  N=    17  S=      0.3998
((feature27-feature8)+(feature6+feature10))  N=    17  S=      0.3998
((feature27-feature8)+(feature7+feature10))  N=    17  S=      0.3998
((feature7+feature8)-(feature10+feature27))  N=    17  S=      0.3998
((feature7+feature8)-(feature15+feature27))  N=    17  S=      0.3998
((feature10-feature8)+(feature10+feature27))  N=    17  S=      0.3998
((feature10-feature8)+(feature11+feature27))  N=    17  S=      0.3998
((feature10-feature8)+(feature13+feature27))  N=    17  S=      0.3998
((feature10-feature8)+(feature14+feature27))  N=    17  S=      0.3998
((feature10-feature8)+(feature16+feature27))  N=    17  S=      0.3998
((feature10-feature8)+(feature27-feature11))  N=    17  S=      0.3998
((feature10-feature8)+(feature27-feature13))  N=    17  S=      0.3998
((feature10-feature8)+(feature27-feature14))  N=    17  S=      0.3998
((feature11-feature8)+(feature10+feature27))  N=    17  S=      0.3998
((feature11-feature8)+(feature15+feature27))  N=    17  S=      0.3998
((feature13-feature8)+(feature15+feature27))  N=    17  S=      0.3998
((feature14-feature8)+(feature15+feature27))  N=    17  S=      0.3998
((feature15-feature8)+(feature15+feature27))  N=    17  S=      0.3998
((feature15-feature8)+(feature27-feature11))  N=    17  S=      0.3998
((feature15-feature8)+(feature27-feature13))  N=    17  S=      0.3998
((feature15-feature8)+(feature27-feature14))  N=    17  S=      0.3998
((feature15-feature8)-(feature16-feature27))  N=    17  S=      0.3998
((feature16-feature8)+(feature10+feature27))  N=    17  S=      0.3998
((feature27-feature8)+(feature10+feature13))  N=    17  S=      0.3998
((feature27-feature8)+(feature10+feature14))  N=    17  S=      0.3998
((feature27-feature8)+(feature10-feature11))  N=    17  S=      0.3998
((feature27-feature8)+(feature10-feature13))  N=    17  S=      0.3998
((feature27-feature8)+(feature10-feature14))  N=    17  S=      0.3998
((feature27-feature8)+(feature11+feature15))  N=    17  S=      0.3998
((feature27-feature8)+(feature13+feature15))  N=    17  S=      0.3998
((feature27-feature8)+(feature14+feature15))  N=    17  S=      0.3998
((feature27-feature8)+(feature15-feature11))  N=    17  S=      0.3998
((feature27-feature8)+(feature15-feature14))  N=    17  S=      0.3998
((feature27-feature8)-(feature16-feature10))  N=    17  S=      0.3998
((feature8-feature10)-(feature10+feature27))  N=    17  S=      0.3998
((feature8-feature10)-(feature11+feature27))  N=    17  S=      0.3998
((feature8-feature11)-(feature15+feature27))  N=    17  S=      0.3998
((feature8-feature15)-(feature15+feature27))  N=    17  S=      0.3998
((feature8-feature15)-(feature16+feature27))  N=    17  S=      0.3998
((feature8-feature27)+(feature11-feature10))  N=    17  S=      0.3998
((feature8-feature27)+(feature11-feature15))  N=    17  S=      0.3998
((feature8-feature27)+(feature13-feature10))  N=    17  S=      0.3998
((feature8-feature27)+(feature13-feature15))  N=    17  S=      0.3998
((feature8-feature27)+(feature14-feature10))  N=    17  S=      0.3998
((feature8-feature27)+(feature16-feature10))  N=    17  S=      0.3998
((feature8-feature27)-(feature10+feature11))  N=    17  S=      0.3998
((feature8-feature27)-(feature10+feature14))  N=    17  S=      0.3998
((feature8-feature27)-(feature11+feature15))  N=    17  S=      0.3998
((feature8-feature27)-(feature13+feature15))  N=    17  S=      0.3998
((feature8-feature27)-(feature14+feature15))  N=    17  S=      0.3998
((feature8-feature27)-(feature15+feature16))  N=    17  S=      0.3998
((feature8-feature27)-(feature15-feature11))  N=    17  S=      0.3998
((feature8-feature27)-(feature15-feature13))  N=    17  S=      0.3998
((feature8-feature27)-(feature15-feature14))  N=    17  S=      0.3998
((feature18-feature8)+(feature4+feature27))  N=    17  S=      0.3999
((feature10-feature8)+(feature18+feature27))  N=    17  S=      0.3999
((feature15-feature8)+(feature18+feature27))  N=    17  S=      0.3999
((feature10-feature9)+(feature2+feature27))  N=    17  S=      0.4008
((feature27-feature9)+(feature5+feature10))  N=    17  S=      0.4008
((feature12-feature2)-(feature10+feature27))  N=    17  S=      0.4008
((feature12-feature5)-(feature10+feature27))  N=    17  S=      0.4008
((feature17-feature6)+(feature24-feature27))  N=    17  S=      0.4034
((feature22-feature8)*(feature22-feature27))  N=    17  S=      0.4153
((feature12-feature22)*(feature22-feature27))  N=    17  S=      0.4153
((feature17+feature24)-(feature18+feature27))  N=    17  S=      0.4245
((feature17+feature24)-feature27)  N=    17  S=      0.4246
((feature27-feature17)-feature24)  N=    17  S=      0.4246
((feature1+feature17)+(feature24-feature27))  N=    17  S=      0.4246
((feature1+feature27)-(feature17+feature24))  N=    17  S=      0.4246
((feature17-feature7)+(feature24-feature27))  N=    17  S=      0.4246
((feature27-feature7)-(feature17+feature24))  N=    17  S=      0.4246
((feature27-feature8)-(feature17+feature24))  N=    17  S=      0.4246
((feature27-feature9)-(feature17+feature24))  N=    17  S=      0.4246
((feature11+feature17)+(feature24-feature27))  N=    17  S=      0.4246
((feature11+feature27)-(feature17+feature24))  N=    17  S=      0.4246
((feature13+feature17)+(feature24-feature27))  N=    17  S=      0.4246
((feature13+feature27)-(feature17+feature24))  N=    17  S=      0.4246
((feature14+feature17)+(feature24-feature27))  N=    17  S=      0.4246
((feature14+feature27)-(feature17+feature24))  N=    17  S=      0.4246
((feature17+feature18)+(feature24-feature27))  N=    17  S=      0.4247
((feature17-feature4)+(feature26-feature27))  N=    17  S=      0.4249
((feature12-feature2)+(feature9-feature27))  N=    17  S=      0.4269
((feature25-feature4)*(feature17-feature27))  N=    17  S=      0.4271
((feature17-feature27)+(feature26-feature27))  N=    17  S=      0.4302
((feature17-feature4)+(feature25-feature27))  N=    17  S=      0.4433
((feature18-feature8)*(feature27-feature9))  N=    17  S=      0.4436
((feature18-feature9)*(feature27-feature8))  N=    17  S=      0.4436
((feature2+feature18)*(feature27-feature8))  N=    17  S=      0.4436
((feature27-feature8)*(feature5+feature18))  N=    17  S=      0.4436
((feature18-feature8)*(feature12-feature27))  N=    17  S=      0.4436
((feature27-feature8)*(feature10+feature18))  N=    17  S=      0.4436
((feature27-feature8)*(feature12-feature18))  N=    17  S=      0.4436
((feature27-feature8)*(feature15+feature18))  N=    17  S=      0.4436
((feature18-feature8)+(feature27-feature9))  N=    17  S=      0.4436
((feature18-feature8)+(feature5+feature27))  N=    17  S=      0.4436
((feature18-feature8)+(feature27-feature12))  N=    17  S=      0.4436
((feature27-feature8)-feature9)  N=    17  S=      0.4439
((feature5+feature27)-feature8)  N=    17  S=      0.4439
((feature27-feature12)-feature8)  N=    17  S=      0.4439
((feature1+feature27)-(feature8+feature9))  N=    17  S=      0.4439
((feature1+feature27)-(feature8-feature5))  N=    17  S=      0.4439
((feature1+feature8)+(feature9-feature27))  N=    17  S=      0.4439
((feature1+feature8)-(feature5+feature27))  N=    17  S=      0.4439
((feature27-feature7)-(feature8+feature9))  N=    17  S=      0.4439
((feature5+feature27)-(feature7+feature8))  N=    17  S=      0.4439
((feature5+feature27)-(feature8-feature7))  N=    17  S=      0.4439
((feature5-feature8)+(feature27-feature8))  N=    17  S=      0.4439
((feature7+feature27)-(feature8+feature9))  N=    17  S=      0.4439
((feature8+feature9)+(feature8-feature27))  N=    17  S=      0.4439
((feature8+feature9)+(feature9-feature27))  N=    17  S=      0.4439
((feature1+feature12)+(feature8-feature27))  N=    17  S=      0.4439
((feature1+feature27)-(feature8+feature12))  N=    17  S=      0.4439
((feature11-feature5)+(feature8-feature27))  N=    17  S=      0.4439
((feature11-feature8)+(feature27-feature9))  N=    17  S=      0.4439
((feature11-feature8)+(feature5+feature27))  N=    17  S=      0.4439
((feature12-feature7)+(feature8-feature27))  N=    17  S=      0.4439
((feature13-feature5)+(feature8-feature27))  N=    17  S=      0.4439
((feature13-feature8)+(feature27-feature9))  N=    17  S=      0.4439
((feature13-feature8)+(feature5+feature27))  N=    17  S=      0.4439
((feature14-feature5)+(feature8-feature27))  N=    17  S=      0.4439
((feature14-feature8)+(feature27-feature9))  N=    17  S=      0.4439
((feature14-feature8)+(feature5+feature27))  N=    17  S=      0.4439
((feature16-feature5)+(feature8-feature27))  N=    17  S=      0.4439
((feature16-feature8)+(feature27-feature9))  N=    17  S=      0.4439
((feature27-feature7)-(feature8+feature12))  N=    17  S=      0.4439
((feature27-feature8)+(feature27-feature9))  N=    17  S=      0.4439
((feature27-feature8)+(feature5+feature11))  N=    17  S=      0.4439
((feature27-feature8)+(feature5-feature13))  N=    17  S=      0.4439
((feature27-feature8)+(feature7-feature12))  N=    17  S=      0.4439
((feature27-feature8)-(feature9+feature11))  N=    17  S=      0.4439
((feature27-feature8)-(feature9+feature13))  N=    17  S=      0.4439
((feature27-feature8)-(feature9+feature14))  N=    17  S=      0.4439
((feature27-feature8)-(feature9-feature11))  N=    17  S=      0.4439
((feature27-feature8)-(feature9-feature14))  N=    17  S=      0.4439
((feature8+feature12)+(feature8-feature27))  N=    17  S=      0.4439
((feature8+feature14)+(feature9-feature27))  N=    17  S=      0.4439
((feature8+feature9)+(feature16-feature27))  N=    17  S=      0.4439
((feature8+feature9)-(feature13+feature27))  N=    17  S=      0.4439
((feature8-feature11)+(feature9-feature27))  N=    17  S=      0.4439
((feature8-feature27)+(feature9+feature13))  N=    17  S=      0.4439
((feature8-feature27)+(feature9+feature16))  N=    17  S=      0.4439
((feature8-feature27)+(feature9-feature13))  N=    17  S=      0.4439
((feature8-feature27)+(feature9-feature14))  N=    17  S=      0.4439
((feature8-feature5)-(feature13+feature27))  N=    17  S=      0.4439
((feature8-feature5)-(feature14+feature27))  N=    17  S=      0.4439
((feature8-feature5)-(feature16+feature27))  N=    17  S=      0.4439
((feature8-feature7)+(feature12-feature27))  N=    17  S=      0.4439
((feature11-feature8)+(feature27-feature12))  N=    17  S=      0.4439
((feature13-feature8)+(feature27-feature12))  N=    17  S=      0.4439
((feature14-feature8)+(feature27-feature12))  N=    17  S=      0.4439
((feature16-feature8)+(feature27-feature12))  N=    17  S=      0.4439
((feature27-feature8)+(feature11-feature12))  N=    17  S=      0.4439
((feature27-feature8)-(feature11+feature12))  N=    17  S=      0.4439
((feature27-feature8)-(feature12+feature13))  N=    17  S=      0.4439
((feature27-feature8)-(feature12+feature14))  N=    17  S=      0.4439
((feature27-feature8)-(feature12-feature13))  N=    17  S=      0.4439
((feature8+feature12)+(feature12-feature27))  N=    17  S=      0.4439
((feature8+feature12)-(feature14+feature27))  N=    17  S=      0.4439
((feature8+feature12)-(feature16+feature27))  N=    17  S=      0.4439
((feature8-feature27)+(feature11+feature12))  N=    17  S=      0.4439
((feature8-feature27)+(feature12+feature13))  N=    17  S=      0.4439
((feature8-feature27)+(feature12+feature14))  N=    17  S=      0.4439
((feature8-feature27)+(feature12+feature16))  N=    17  S=      0.4439
((feature18-feature5)+(feature8-feature27))  N=    17  S=      0.4440
((feature27-feature8)-(feature9+feature18))  N=    17  S=      0.4440
((feature27-feature8)-(feature12+feature18))  N=    17  S=      0.4440
((feature2+feature15)+(feature27-feature23))  N=    17  S=      0.4578
((feature27-feature8)*(feature18+feature23))  N=    17  S=      0.4594
((feature17-feature2)+(feature25-feature27))  N=    17  S=      0.4692
((feature27-feature8)*(feature12-feature27))  N=    17  S=      0.4820
((feature2+feature27)-(feature20+feature24))  N=    17  S=      0.4859
((feature27-feature8)+(feature27-feature21))  N=    17  S=      0.5040
((feature5+feature27)+(feature27-feature21))  N=    17  S=      0.5040
((feature10+feature27)+(feature27-feature21))  N=    17  S=      0.5040
((feature12-feature27)+(feature21-feature27))  N=    17  S=      0.5040
((feature15+feature27)+(feature27-feature21))  N=    17  S=      0.5040
((feature2+feature27)*(feature27-feature8))  N=    17  S=      0.5143
((feature27-feature8)*(feature27-feature9))  N=    17  S=      0.5143
((feature27-feature8)*(feature4+feature27))  N=    17  S=      0.5143
((feature27-feature8)*(feature5+feature27))  N=    17  S=      0.5143
((feature27-feature8)*(feature10+feature27))  N=    17  S=      0.5143
((feature27-feature8)*(feature15+feature27))  N=    17  S=      0.5143
((feature2+feature27)-(feature23+feature25))  N=    17  S=      0.5168
((feature23-feature4)+(feature25-feature27))  N=    17  S=      0.5168
((feature15-feature26)*(feature22+feature23))  N=    17  S=      0.5199
((feature27-feature8)+(feature27-feature12))  N=    17  S=      0.5310
((feature23-feature27)+(feature24-feature27))  N=    17  S=      0.6045
((feature18-feature8)*(feature4+feature27))  N=    17  S=      0.6070
((feature18-feature8)*(feature5+feature27))  N=    17  S=      0.6070
((feature18-feature8)*(feature10+feature27))  N=    17  S=      0.6070
((feature18-feature8)*(feature15+feature27))  N=    17  S=      0.6070
(feature27*(feature18+feature19))  N=    17  S=      0.6092
((feature1+feature27)*(feature18+feature19))  N=    17  S=      0.6092
((feature1-feature27)*(feature18+feature19))  N=    17  S=      0.6092
((feature27-feature7)*(feature18+feature19))  N=    17  S=      0.6092
((feature6+feature27)*(feature18+feature19))  N=    17  S=      0.6092
((feature7+feature27)*(feature18+feature19))  N=    17  S=      0.6092
((feature11+feature27)*(feature18+feature19))  N=    17  S=      0.6092
((feature11-feature27)*(feature18+feature19))  N=    17  S=      0.6092
((feature13+feature27)*(feature18+feature19))  N=    17  S=      0.6092
((feature13-feature27)*(feature18+feature19))  N=    17  S=      0.6092
((feature14+feature27)*(feature18+feature19))  N=    17  S=      0.6092
((feature14-feature27)*(feature18+feature19))  N=    17  S=      0.6092
((feature16+feature27)*(feature18+feature19))  N=    17  S=      0.6092
((feature18*feature27)*(feature18+feature19))  N=    17  S=      0.6094
((feature2+feature15)+(feature27-feature22))  N=    17  S=      0.6117
((feature23-feature5)+(feature25-feature27))  N=    17  S=      0.6165
((feature12-feature5)-(feature27-feature9))  N=    17  S=      0.6209
((feature27-feature8)+(feature4+feature27))  N=    17  S=      0.6320
((feature27-feature8)+(feature5+feature27))  N=    17  S=      0.6320
((feature27-feature8)+(feature10+feature27))  N=    17  S=      0.6320
((feature27-feature8)+(feature15+feature27))  N=    17  S=      0.6320
((feature17-feature5)+(feature25-feature27))  N=    17  S=      0.6430
((feature18-feature2)-(feature4+feature27))  N=    17  S=      0.7060
((feature18-feature2)-(feature5+feature27))  N=    17  S=      0.7060
((feature18-feature4)-(feature5+feature27))  N=    17  S=      0.7060
(feature2+(feature4+feature27))  N=    17  S=      0.7060
(feature2+(feature5+feature27))  N=    17  S=      0.7060
(feature4+(feature5+feature27))  N=    17  S=      0.7060
((feature1+feature2)+(feature4+feature27))  N=    17  S=      0.7060
((feature1+feature2)+(feature5+feature27))  N=    17  S=      0.7060
((feature1+feature5)+(feature4+feature27))  N=    17  S=      0.7060
((feature1-feature2)-(feature4+feature27))  N=    17  S=      0.7060
((feature1-feature2)-(feature5+feature27))  N=    17  S=      0.7060
((feature1-feature27)-(feature4+feature5))  N=    17  S=      0.7060
((feature2+feature27)-(feature7-feature4))  N=    17  S=      0.7060
((feature2+feature27)-(feature7-feature5))  N=    17  S=      0.7060
((feature2+feature4)+(feature2+feature27))  N=    17  S=      0.7060
((feature2+feature4)+(feature4+feature27))  N=    17  S=      0.7060
((feature2+feature4)+(feature6+feature27))  N=    17  S=      0.7060
((feature2+feature4)+(feature7+feature27))  N=    17  S=      0.7060
((feature2+feature5)+(feature2+feature27))  N=    17  S=      0.7060
((feature2+feature5)+(feature5+feature27))  N=    17  S=      0.7060
((feature2+feature5)+(feature6+feature27))  N=    17  S=      0.7060
((feature2+feature5)+(feature7+feature27))  N=    17  S=      0.7060
((feature4+feature27)-(feature7-feature5))  N=    17  S=      0.7060
((feature4+feature5)+(feature1+feature27))  N=    17  S=      0.7060
((feature4+feature6)+(feature2+feature27))  N=    17  S=      0.7060
((feature4+feature6)+(feature5+feature27))  N=    17  S=      0.7060
((feature4+feature7)+(feature2+feature27))  N=    17  S=      0.7060
((feature4+feature7)+(feature5+feature27))  N=    17  S=      0.7060
((feature5+feature6)+(feature2+feature27))  N=    17  S=      0.7060
((feature5-feature7)+(feature2+feature27))  N=    17  S=      0.7060
((feature11-feature2)-(feature4+feature27))  N=    17  S=      0.7060
((feature11-feature2)-(feature5+feature27))  N=    17  S=      0.7060
((feature13-feature2)-(feature4+feature27))  N=    17  S=      0.7060
((feature13-feature2)-(feature5+feature27))  N=    17  S=      0.7060
((feature13-feature4)-(feature5+feature27))  N=    17  S=      0.7060
((feature14-feature2)-(feature4+feature27))  N=    17  S=      0.7060
((feature14-feature2)-(feature5+feature27))  N=    17  S=      0.7060
((feature16-feature2)-(feature4+feature27))  N=    17  S=      0.7060
((feature16-feature2)-(feature5+feature27))  N=    17  S=      0.7060
((feature16-feature4)-(feature5+feature27))  N=    17  S=      0.7060
((feature2+feature11)+(feature4+feature27))  N=    17  S=      0.7060
((feature2+feature11)+(feature5+feature27))  N=    17  S=      0.7060
((feature2+feature13)+(feature4+feature27))  N=    17  S=      0.7060
((feature2+feature13)+(feature5+feature27))  N=    17  S=      0.7060
((feature2+feature14)+(feature4+feature27))  N=    17  S=      0.7060
((feature2+feature14)+(feature5+feature27))  N=    17  S=      0.7060
((feature2+feature27)+(feature4+feature16))  N=    17  S=      0.7060
((feature2+feature27)+(feature4+feature27))  N=    17  S=      0.7060
((feature2+feature27)+(feature4-feature11))  N=    17  S=      0.7060
((feature2+feature27)+(feature5-feature11))  N=    17  S=      0.7060
((feature2+feature27)+(feature5-feature13))  N=    17  S=      0.7060
((feature2+feature27)+(feature5-feature14))  N=    17  S=      0.7060
((feature2+feature4)+(feature27-feature13))  N=    17  S=      0.7060
((feature2+feature5)+(feature13+feature27))  N=    17  S=      0.7060
((feature4+feature11)+(feature5+feature27))  N=    17  S=      0.7060
((feature4+feature14)+(feature5+feature27))  N=    17  S=      0.7060
((feature4+feature16)+(feature5+feature27))  N=    17  S=      0.7060
((feature4+feature27)+(feature5+feature13))  N=    17  S=      0.7060
((feature4+feature27)+(feature5-feature11))  N=    17  S=      0.7060
((feature4+feature27)+(feature5-feature14))  N=    17  S=      0.7060
((feature2+feature10)+(feature15+feature27))  N=    17  S=      0.7060
((feature4+feature15)+(feature10+feature27))  N=    17  S=      0.7060
((feature5+feature10)+(feature15+feature27))  N=    17  S=      0.7060
((feature2+feature18)+(feature4+feature27))  N=    17  S=      0.7061
((feature2+feature18)+(feature5+feature27))  N=    17  S=      0.7061
((feature4+feature27)+(feature5+feature18))  N=    17  S=      0.7061
((feature2+feature27)*(feature4+feature18))  N=    17  S=      0.7061
((feature4+feature22)*(feature22-feature27))  N=    18  S=      0.0990
((feature6+feature19)*(feature22-feature27))  N=    18  S=      0.1163
((feature4+feature19)*(feature22-feature27))  N=    18  S=      0.1494
((feature17-feature27)*(feature18-feature20))  N=    18  S=      0.1789
((feature6-feature8)+(feature27-feature8))  N=    18  S=      0.1941
((feature19-feature8)*(feature22-feature27))  N=    18  S=      0.2100
((feature2+feature19)*(feature22-feature27))  N=    18  S=      0.2100
((feature3+feature19)*(feature22-feature27))  N=    18  S=      0.2100
((feature5+feature19)*(feature22-feature27))  N=    18  S=      0.2100
((feature10+feature19)*(feature22-feature27))  N=    18  S=      0.2100
((feature12-feature19)*(feature22-feature27))  N=    18  S=      0.2100
((feature15-feature22)*(feature23-feature27))  N=    18  S=      0.2152
((feature10+feature22)*(feature22-feature27))  N=    18  S=      0.2323
((feature19+feature22)*(feature22-feature27))  N=    18  S=      0.2391
((feature23*feature25)*(feature23-feature27))  N=    18  S=      0.2396
((feature12+feature23)-(feature15+feature27))  N=    18  S=      0.2889
((feature15-feature8)+(feature27-feature23))  N=    18  S=      0.2939
((feature21*feature22)*(feature22-feature27))  N=    18  S=      0.2946
((feature2+feature27)+(feature4-feature21))  N=    18  S=      0.3097
((feature18*feature27)-(feature21*feature24))  N=    18  S=      0.3179
((feature2+feature27)-(feature9-feature6))  N=    18  S=      0.3235
((feature2-feature9)+(feature2+feature27))  N=    18  S=      0.3235
((feature4+feature6)+(feature27-feature9))  N=    18  S=      0.3235
((feature5+feature6)+(feature27-feature9))  N=    18  S=      0.3235
((feature9-feature4)-(feature4+feature27))  N=    18  S=      0.3235
((feature27-feature8)*(feature8+feature27))  N=    18  S=      0.3307
((feature18-feature4)+(feature9-feature27))  N=    18  S=      0.3343
((feature9-feature27)-feature4)  N=    18  S=      0.3346
((feature1+feature4)+(feature27-feature9))  N=    18  S=      0.3346
((feature1+feature9)-(feature4+feature27))  N=    18  S=      0.3346
((feature4+feature27)-(feature7+feature9))  N=    18  S=      0.3346
((feature4+feature7)+(feature27-feature9))  N=    18  S=      0.3346
((feature4-feature9)-(feature9-feature27))  N=    18  S=      0.3346
((feature11-feature4)-(feature27-feature9))  N=    18  S=      0.3346
((feature11-feature9)+(feature4+feature27))  N=    18  S=      0.3346
((feature13-feature4)+(feature9-feature27))  N=    18  S=      0.3346
((feature14-feature4)-(feature27-feature9))  N=    18  S=      0.3346
((feature14-feature9)+(feature4+feature27))  N=    18  S=      0.3346
((feature16-feature4)+(feature9-feature27))  N=    18  S=      0.3346
((feature27-feature9)+(feature4+feature13))  N=    18  S=      0.3346
((feature4+feature27)-(feature9+feature13))  N=    18  S=      0.3346
((feature12-feature4)-(feature27-feature12))  N=    18  S=      0.3346
((feature27-feature9)+(feature4+feature18))  N=    18  S=      0.3348
((feature27-feature8)*(feature17+feature25))  N=    18  S=      0.3411
((feature20+feature22)*(feature26-feature27))  N=    18  S=      0.3646
((feature12-feature4)+(feature18-feature27))  N=    18  S=      0.3747
((feature12-feature4)-feature27)  N=    18  S=      0.3748
((feature1+feature12)-(feature4+feature27))  N=    18  S=      0.3748
((feature1+feature27)-(feature12-feature4))  N=    18  S=      0.3748
((feature12-feature2)-(feature2+feature27))  N=    18  S=      0.3748
((feature12-feature2)-(feature6+feature27))  N=    18  S=      0.3748
((feature12-feature4)+(feature7-feature27))  N=    18  S=      0.3748
((feature12-feature5)-(feature6+feature27))  N=    18  S=      0.3748
((feature4+feature27)+(feature4-feature12))  N=    18  S=      0.3748
((feature4+feature27)+(feature6-feature12))  N=    18  S=      0.3748
((feature4+feature27)+(feature7-feature12))  N=    18  S=      0.3748
((feature11-feature4)-(feature27-feature12))  N=    18  S=      0.3748
((feature12-feature4)+(feature13-feature27))  N=    18  S=      0.3748
((feature12-feature4)+(feature16-feature27))  N=    18  S=      0.3748
((feature12-feature4)-(feature11+feature27))  N=    18  S=      0.3748
((feature12-feature4)-(feature14+feature27))  N=    18  S=      0.3748
((feature12-feature4)-(feature27-feature14))  N=    18  S=      0.3748
((feature4+feature13)+(feature27-feature12))  N=    18  S=      0.3748
((feature4+feature14)+(feature27-feature12))  N=    18  S=      0.3748
((feature4+feature27)+(feature11-feature12))  N=    18  S=      0.3748
((feature4+feature18)+(feature27-feature12))  N=    18  S=      0.3749
((feature27-feature8)*(feature18+feature21))  N=    18  S=      0.3783
((feature15-feature9)+(feature10+feature27))  N=    18  S=      0.3854
((feature15-feature9)-(feature12-feature27))  N=    18  S=      0.3854
((feature10+feature15)+(feature27-feature12))  N=    18  S=      0.3854
((feature17+feature24)*(feature18-feature27))  N=    18  S=      0.3953
((feature17-feature27)*(feature19+feature24))  N=    18  S=      0.3965
((feature9-feature5)-(feature5+feature27))  N=    18  S=      0.3968
((feature12-feature5)-(feature5+feature27))  N=    18  S=      0.3968
((feature18-feature6)+(feature8-feature27))  N=    18  S=      0.3996
((feature27-feature8)*(feature6+feature18))  N=    18  S=      0.3997
((feature6+feature27)-feature8)  N=    18  S=      0.3998
((feature1+feature27)-(feature8-feature6))  N=    18  S=      0.3998
((feature1+feature8)-(feature6+feature27))  N=    18  S=      0.3998
((feature6+feature27)-(feature7+feature8))  N=    18  S=      0.3998
((feature6+feature27)-(feature8-feature7))  N=    18  S=      0.3998
((feature6-feature8)+(feature6+feature27))  N=    18  S=      0.3998
((feature11-feature6)+(feature8-feature27))  N=    18  S=      0.3998
((feature11-feature8)+(feature6+feature27))  N=    18  S=      0.3998
((feature13-feature6)+(feature8-feature27))  N=    18  S=      0.3998
((feature13-feature8)+(feature6+feature27))  N=    18  S=      0.3998
((feature14-feature6)+(feature8-feature27))  N=    18  S=      0.3998
((feature14-feature8)+(feature6+feature27))  N=    18  S=      0.3998
((feature16-feature6)+(feature8-feature27))  N=    18  S=      0.3998
((feature27-feature8)+(feature6+feature11))  N=    18  S=      0.3998
((feature8-feature6)-(feature27-feature14))  N=    18  S=      0.3998
((feature18-feature8)+(feature6+feature27))  N=    18  S=      0.3999
((feature10-feature9)-(feature12-feature27))  N=    18  S=      0.4008
((feature27-feature9)+(feature27-feature21))  N=    18  S=      0.4030
((feature19*feature25)*(feature23-feature27))  N=    18  S=      0.4041
((feature22-feature4)+(feature8-feature27))  N=    18  S=      0.4043
((feature10+feature27)-(feature17+feature26))  N=    18  S=      0.4151
((feature18*feature22)*(feature22-feature27))  N=    18  S=      0.4152
(feature22*(feature22-feature27))  N=    18  S=      0.4153
((feature1+feature22)*(feature22-feature27))  N=    18  S=      0.4153
((feature1-feature22)*(feature22-feature27))  N=    18  S=      0.4153
((feature22-feature7)*(feature22-feature27))  N=    18  S=      0.4153
((feature7+feature22)*(feature22-feature27))  N=    18  S=      0.4153
((feature9+feature22)*(feature22-feature27))  N=    18  S=      0.4153
((feature11+feature22)*(feature22-feature27))  N=    18  S=      0.4153
((feature11-feature22)*(feature22-feature27))  N=    18  S=      0.4153
((feature13+feature22)*(feature22-feature27))  N=    18  S=      0.4153
((feature13-feature22)*(feature22-feature27))  N=    18  S=      0.4153
((feature14+feature22)*(feature22-feature27))  N=    18  S=      0.4153
((feature14-feature22)*(feature22-feature27))  N=    18  S=      0.4153
((feature16+feature22)*(feature22-feature27))  N=    18  S=      0.4153
((feature17-feature5)+(feature26-feature27))  N=    18  S=      0.4249
((feature12+feature17)+(feature26-feature27))  N=    18  S=      0.4249
((feature15+feature27)-(feature17+feature26))  N=    18  S=      0.4249
((feature18-feature2)+(feature9-feature27))  N=    18  S=      0.4267
((feature12-feature2)+(feature18-feature27))  N=    18  S=      0.4267
((feature2+feature27)-feature9)  N=    18  S=      0.4269
((feature12-feature2)-feature27)  N=    18  S=      0.4269
((feature1+feature2)+(feature27-feature9))  N=    18  S=      0.4269
((feature1+feature9)-(feature2+feature27))  N=    18  S=      0.4269
((feature2+feature27)-(feature7+feature9))  N=    18  S=      0.4269
((feature2+feature27)-(feature9-feature7))  N=    18  S=      0.4269
((feature2-feature9)+(feature27-feature9))  N=    18  S=      0.4269
((feature1+feature12)-(feature2+feature27))  N=    18  S=      0.4269
((feature1+feature2)+(feature27-feature12))  N=    18  S=      0.4269
((feature11-feature2)+(feature9-feature27))  N=    18  S=      0.4269
((feature11-feature9)+(feature2+feature27))  N=    18  S=      0.4269
((feature12-feature2)+(feature7-feature27))  N=    18  S=      0.4269
((feature12-feature2)-(feature7+feature27))  N=    18  S=      0.4269
((feature13-feature2)+(feature9-feature27))  N=    18  S=      0.4269
((feature13-feature9)+(feature2+feature27))  N=    18  S=      0.4269
((feature14-feature2)+(feature9-feature27))  N=    18  S=      0.4269
((feature14-feature9)+(feature2+feature27))  N=    18  S=      0.4269
((feature2+feature27)-(feature7+feature12))  N=    18  S=      0.4269
((feature11-feature2)+(feature12-feature27))  N=    18  S=      0.4269
((feature12-feature2)+(feature12-feature27))  N=    18  S=      0.4269
((feature12-feature2)+(feature13-feature27))  N=    18  S=      0.4269
((feature12-feature2)+(feature14-feature27))  N=    18  S=      0.4269
((feature12-feature2)-(feature11+feature27))  N=    18  S=      0.4269
((feature12-feature2)-(feature13+feature27))  N=    18  S=      0.4269
((feature12-feature2)-(feature14+feature27))  N=    18  S=      0.4269
((feature12-feature2)-(feature27-feature11))  N=    18  S=      0.4269
((feature12-feature2)-(feature27-feature12))  N=    18  S=      0.4269
((feature2+feature27)-(feature12+feature14))  N=    18  S=      0.4269
((feature2+feature27)-(feature12-feature14))  N=    18  S=      0.4269
((feature18-feature9)+(feature2+feature27))  N=    18  S=      0.4271
((feature12-feature2)-(feature18+feature27))  N=    18  S=      0.4271
((feature4+feature18)*(feature9-feature27))  N=    18  S=      0.4361
((feature4+feature18)*(feature12-feature27))  N=    18  S=      0.4361
((feature27-feature8)*(feature23+feature24))  N=    18  S=      0.4374
((feature17-feature27)+(feature24-feature27))  N=    18  S=      0.4387
((feature24-feature8)+(feature27-feature26))  N=    18  S=      0.4391
((feature27-feature8)+(feature27-feature22))  N=    18  S=      0.4424
((feature18-feature8)*(feature18+feature27))  N=    18  S=      0.4432
((feature27-feature8)*(feature18+feature27))  N=    18  S=      0.4434
((feature18-feature8)+(feature18+feature27))  N=    18  S=      0.4434
(feature18*(feature27-feature8))  N=    18  S=      0.4436
((feature1+feature18)*(feature27-feature8))  N=    18  S=      0.4436
((feature1-feature18)*(feature27-feature8))  N=    18  S=      0.4436
((feature18-feature7)*(feature27-feature8))  N=    18  S=      0.4436
((feature27-feature8)*(feature7+feature18))  N=    18  S=      0.4436
((feature27-feature8)*(feature8+feature18))  N=    18  S=      0.4436
((feature27-feature8)*(feature11+feature18))  N=    18  S=      0.4436
((feature27-feature8)*(feature11-feature18))  N=    18  S=      0.4436
((feature27-feature8)*(feature13+feature18))  N=    18  S=      0.4436
((feature27-feature8)*(feature13-feature18))  N=    18  S=      0.4436
((feature27-feature8)*(feature14+feature18))  N=    18  S=      0.4436
((feature27-feature8)*(feature14-feature18))  N=    18  S=      0.4436
((feature27-feature8)*(feature16+feature18))  N=    18  S=      0.4436
((feature8*feature17)-(feature18*feature27))  N=    18  S=      0.4436
((feature8*feature23)-(feature18*feature27))  N=    18  S=      0.4436
((feature18+feature27)-feature8)  N=    18  S=      0.4436
((feature8-feature18)-feature27)  N=    18  S=      0.4436
((feature1+feature18)+(feature27-feature8))  N=    18  S=      0.4436
((feature1+feature8)-(feature18+feature27))  N=    18  S=      0.4436
((feature18-feature7)+(feature27-feature8))  N=    18  S=      0.4436
((feature18-feature8)+(feature27-feature8))  N=    18  S=      0.4436
((feature18-feature8)+(feature7+feature27))  N=    18  S=      0.4436
((feature11-feature8)+(feature18+feature27))  N=    18  S=      0.4436
((feature13-feature8)+(feature18+feature27))  N=    18  S=      0.4436
((feature14-feature8)+(feature18+feature27))  N=    18  S=      0.4436
((feature18-feature8)+(feature27-feature11))  N=    18  S=      0.4436
((feature18-feature8)+(feature27-feature13))  N=    18  S=      0.4436
((feature18-feature8)+(feature27-feature14))  N=    18  S=      0.4436
((feature27-feature8)+(feature18-feature11))  N=    18  S=      0.4436
((feature8-feature13)-(feature18+feature27))  N=    18  S=      0.4436
((feature8-feature14)-(feature18+feature27))  N=    18  S=      0.4436
((feature8-feature18)+(feature13-feature27))  N=    18  S=      0.4436
((feature8-feature18)+(feature14-feature27))  N=    18  S=      0.4436
((feature8-feature18)-(feature11+feature27))  N=    18  S=      0.4436
((feature8-feature27)-(feature14+feature18))  N=    18  S=      0.4436
(feature27-feature8)  N=    18  S=      0.4439
((feature1+feature27)-feature8)  N=    18  S=      0.4439
((feature1+feature8)-feature27)  N=    18  S=      0.4439
((feature27-feature7)-feature8)  N=    18  S=      0.4439
((feature27-feature8)-feature8)  N=    18  S=      0.4439
((feature7+feature27)-feature8)  N=    18  S=      0.4439
(feature1+(feature8-feature27))  N=    18  S=      0.4439
(feature7+(feature8-feature27))  N=    18  S=      0.4439
(feature8+(feature8-feature27))  N=    18  S=      0.4439
((feature11+feature27)-feature8)  N=    18  S=      0.4439
((feature13+feature27)-feature8)  N=    18  S=      0.4439
((feature14+feature27)-feature8)  N=    18  S=      0.4439
((feature16+feature27)-feature8)  N=    18  S=      0.4439
((feature27-feature11)-feature8)  N=    18  S=      0.4439
((feature27-feature13)-feature8)  N=    18  S=      0.4439
((feature27-feature14)-feature8)  N=    18  S=      0.4439
((feature27-feature8)-feature14)  N=    18  S=      0.4439
((feature8-feature11)-feature27)  N=    18  S=      0.4439
((feature8-feature13)-feature27)  N=    18  S=      0.4439
((feature8-feature14)-feature27)  N=    18  S=      0.4439
(feature8+(feature11-feature27))  N=    18  S=      0.4439
(feature8+(feature13-feature27))  N=    18  S=      0.4439
((feature1+feature27)-(feature7+feature8))  N=    18  S=      0.4439
((feature1+feature27)-(feature8-feature7))  N=    18  S=      0.4439
((feature1+feature7)+(feature8-feature27))  N=    18  S=      0.4439
((feature1+feature8)+(feature1-feature27))  N=    18  S=      0.4439
((feature1+feature8)+(feature8-feature27))  N=    18  S=      0.4439
((feature1+feature8)-(feature7+feature27))  N=    18  S=      0.4439
((feature1-feature8)+(feature1+feature27))  N=    18  S=      0.4439
((feature1-feature8)+(feature27-feature8))  N=    18  S=      0.4439
((feature7+feature8)+(feature7-feature27))  N=    18  S=      0.4439
((feature7+feature8)+(feature8-feature27))  N=    18  S=      0.4439
((feature7-feature8)+(feature27-feature8))  N=    18  S=      0.4439
((feature7-feature8)+(feature7+feature27))  N=    18  S=      0.4439
((feature8+feature9)-(feature9+feature27))  N=    18  S=      0.4439
((feature1+feature11)+(feature27-feature8))  N=    18  S=      0.4439
((feature1+feature11)+(feature8-feature27))  N=    18  S=      0.4439
((feature1+feature13)+(feature27-feature8))  N=    18  S=      0.4439
((feature1+feature13)+(feature8-feature27))  N=    18  S=      0.4439
((feature1+feature14)+(feature27-feature8))  N=    18  S=      0.4439
((feature1+feature14)+(feature8-feature27))  N=    18  S=      0.4439
((feature1+feature16)+(feature8-feature27))  N=    18  S=      0.4439
((feature1+feature27)-(feature8+feature11))  N=    18  S=      0.4439
((feature1+feature27)-(feature8+feature13))  N=    18  S=      0.4439
((feature1+feature27)-(feature8+feature14))  N=    18  S=      0.4439
((feature1+feature8)-(feature11+feature27))  N=    18  S=      0.4439
((feature1+feature8)-(feature13+feature27))  N=    18  S=      0.4439
((feature1+feature8)-(feature14+feature27))  N=    18  S=      0.4439
((feature11-feature7)+(feature27-feature8))  N=    18  S=      0.4439
((feature11-feature7)+(feature8-feature27))  N=    18  S=      0.4439
((feature11-feature8)+(feature27-feature8))  N=    18  S=      0.4439
((feature11-feature8)+(feature7+feature27))  N=    18  S=      0.4439
((feature13-feature7)+(feature27-feature8))  N=    18  S=      0.4439
((feature13-feature7)+(feature8-feature27))  N=    18  S=      0.4439
((feature13-feature8)+(feature27-feature8))  N=    18  S=      0.4439
((feature13-feature8)+(feature7+feature27))  N=    18  S=      0.4439
((feature14-feature7)+(feature27-feature8))  N=    18  S=      0.4439
((feature14-feature7)+(feature8-feature27))  N=    18  S=      0.4439
((feature14-feature8)+(feature27-feature8))  N=    18  S=      0.4439
((feature14-feature8)+(feature7+feature27))  N=    18  S=      0.4439
((feature16-feature7)+(feature27-feature8))  N=    18  S=      0.4439
((feature16-feature7)+(feature8-feature27))  N=    18  S=      0.4439
((feature16-feature8)+(feature27-feature8))  N=    18  S=      0.4439
((feature27-feature1)-(feature8+feature11))  N=    18  S=      0.4439
((feature27-feature7)-(feature8+feature11))  N=    18  S=      0.4439
((feature27-feature7)-(feature8+feature13))  N=    18  S=      0.4439
((feature27-feature7)-(feature8+feature14))  N=    18  S=      0.4439
((feature27-feature7)-(feature8-feature11))  N=    18  S=      0.4439
((feature27-feature7)-(feature8-feature13))  N=    18  S=      0.4439
((feature27-feature7)-(feature8-feature14))  N=    18  S=      0.4439
((feature27-feature8)+(feature7+feature11))  N=    18  S=      0.4439
((feature27-feature8)+(feature7+feature13))  N=    18  S=      0.4439
((feature27-feature8)+(feature7+feature14))  N=    18  S=      0.4439
((feature27-feature8)+(feature7-feature11))  N=    18  S=      0.4439
((feature27-feature8)+(feature7-feature14))  N=    18  S=      0.4439
((feature7+feature13)+(feature8-feature27))  N=    18  S=      0.4439
((feature7+feature14)+(feature8-feature27))  N=    18  S=      0.4439
((feature7+feature16)-(feature8-feature27))  N=    18  S=      0.4439
((feature7+feature27)-(feature8+feature11))  N=    18  S=      0.4439
((feature7+feature27)-(feature8+feature13))  N=    18  S=      0.4439
((feature7+feature27)-(feature8-feature11))  N=    18  S=      0.4439
((feature7+feature27)-(feature8-feature13))  N=    18  S=      0.4439
((feature7+feature27)-(feature8-feature14))  N=    18  S=      0.4439
((feature7+feature8)-(feature11+feature27))  N=    18  S=      0.4439
((feature7+feature8)-(feature13+feature27))  N=    18  S=      0.4439
((feature7-feature14)+(feature8-feature27))  N=    18  S=      0.4439
((feature7-feature27)+(feature8+feature16))  N=    18  S=      0.4439
((feature7-feature8)+(feature11+feature27))  N=    18  S=      0.4439
((feature7-feature8)+(feature13+feature27))  N=    18  S=      0.4439
((feature7-feature8)+(feature14+feature27))  N=    18  S=      0.4439
((feature7-feature8)+(feature27-feature14))  N=    18  S=      0.4439
((feature8+feature11)+(feature8-feature27))  N=    18  S=      0.4439
((feature8+feature13)+(feature8-feature27))  N=    18  S=      0.4439
((feature8+feature14)+(feature8-feature27))  N=    18  S=      0.4439
((feature8+feature16)+(feature8-feature27))  N=    18  S=      0.4439
((feature8-feature11)+(feature8-feature27))  N=    18  S=      0.4439
((feature8-feature14)+(feature8-feature27))  N=    18  S=      0.4439
((feature8-feature27)-(feature27-feature8))  N=    18  S=      0.4439
((feature8-feature7)+(feature11-feature27))  N=    18  S=      0.4439
((feature8-feature7)-(feature27-feature13))  N=    18  S=      0.4439
((feature11-feature8)+(feature11+feature27))  N=    18  S=      0.4439
((feature11-feature8)+(feature13+feature27))  N=    18  S=      0.4439
((feature11-feature8)+(feature14+feature27))  N=    18  S=      0.4439
((feature11-feature8)+(feature16+feature27))  N=    18  S=      0.4439
((feature11-feature8)+(feature27-feature13))  N=    18  S=      0.4439
((feature11-feature8)+(feature27-feature14))  N=    18  S=      0.4439
((feature13-feature8)+(feature13+feature27))  N=    18  S=      0.4439
((feature13-feature8)+(feature14+feature27))  N=    18  S=      0.4439
((feature13-feature8)+(feature16+feature27))  N=    18  S=      0.4439
((feature13-feature8)+(feature27-feature11))  N=    18  S=      0.4439
((feature13-feature8)+(feature27-feature14))  N=    18  S=      0.4439
((feature14-feature8)+(feature11+feature27))  N=    18  S=      0.4439
((feature14-feature8)+(feature13+feature27))  N=    18  S=      0.4439
((feature14-feature8)+(feature14+feature27))  N=    18  S=      0.4439
((feature14-feature8)+(feature16+feature27))  N=    18  S=      0.4439
((feature14-feature8)+(feature27-feature11))  N=    18  S=      0.4439
((feature14-feature8)+(feature27-feature13))  N=    18  S=      0.4439
((feature14-feature8)+(feature27-feature14))  N=    18  S=      0.4439
((feature16-feature8)+(feature11+feature27))  N=    18  S=      0.4439
((feature16-feature8)+(feature14+feature27))  N=    18  S=      0.4439
((feature16-feature8)+(feature27-feature11))  N=    18  S=      0.4439
((feature16-feature8)+(feature27-feature13))  N=    18  S=      0.4439
((feature16-feature8)+(feature27-feature14))  N=    18  S=      0.4439
((feature27-feature8)+(feature11-feature13))  N=    18  S=      0.4439
((feature27-feature8)+(feature11-feature14))  N=    18  S=      0.4439
((feature27-feature8)+(feature13+feature14))  N=    18  S=      0.4439
((feature27-feature8)+(feature13+feature16))  N=    18  S=      0.4439
((feature27-feature8)+(feature13-feature11))  N=    18  S=      0.4439
((feature27-feature8)+(feature13-feature14))  N=    18  S=      0.4439
((feature27-feature8)+(feature14-feature11))  N=    18  S=      0.4439
((feature27-feature8)+(feature14-feature13))  N=    18  S=      0.4439
((feature27-feature8)+(feature16-feature11))  N=    18  S=      0.4439
((feature27-feature8)+(feature16-feature13))  N=    18  S=      0.4439
((feature27-feature8)+(feature16-feature14))  N=    18  S=      0.4439
((feature27-feature8)-(feature11+feature13))  N=    18  S=      0.4439
((feature27-feature8)-(feature11+feature14))  N=    18  S=      0.4439
((feature27-feature8)-(feature11+feature16))  N=    18  S=      0.4439
((feature27-feature8)-(feature11-feature13))  N=    18  S=      0.4439
((feature27-feature8)-(feature13+feature14))  N=    18  S=      0.4439
((feature27-feature8)-(feature13-feature11))  N=    18  S=      0.4439
((feature27-feature8)-(feature16-feature11))  N=    18  S=      0.4439
((feature27-feature8)-(feature16-feature13))  N=    18  S=      0.4439
((feature27-feature8)-(feature16-feature14))  N=    18  S=      0.4439
((feature8+feature11)+(feature11-feature27))  N=    18  S=      0.4439
((feature8+feature11)+(feature13-feature27))  N=    18  S=      0.4439
((feature8+feature11)+(feature14-feature27))  N=    18  S=      0.4439
((feature8+feature11)+(feature16-feature27))  N=    18  S=      0.4439
((feature8+feature11)-(feature13+feature27))  N=    18  S=      0.4439
((feature8+feature12)-(feature12+feature27))  N=    18  S=      0.4439
((feature8+feature13)+(feature13-feature27))  N=    18  S=      0.4439
((feature8+feature13)-(feature14+feature27))  N=    18  S=      0.4439
((feature8+feature14)+(feature14-feature27))  N=    18  S=      0.4439
((feature8+feature14)-(feature14+feature27))  N=    18  S=      0.4439
((feature8+feature14)-(feature27-feature11))  N=    18  S=      0.4439
((feature8+feature16)+(feature11-feature27))  N=    18  S=      0.4439
((feature8+feature16)+(feature13-feature27))  N=    18  S=      0.4439
((feature8+feature16)-(feature11+feature27))  N=    18  S=      0.4439
((feature8+feature16)-(feature14+feature27))  N=    18  S=      0.4439
((feature8+feature16)-(feature27-feature14))  N=    18  S=      0.4439
((feature8-feature11)-(feature11+feature27))  N=    18  S=      0.4439
((feature8-feature11)-(feature13+feature27))  N=    18  S=      0.4439
((feature8-feature11)-(feature14+feature27))  N=    18  S=      0.4439
((feature8-feature11)-(feature27-feature13))  N=    18  S=      0.4439
((feature8-feature11)-(feature27-feature14))  N=    18  S=      0.4439
((feature8-feature13)+(feature11-feature27))  N=    18  S=      0.4439
((feature8-feature13)+(feature14-feature27))  N=    18  S=      0.4439
((feature8-feature13)-(feature11+feature27))  N=    18  S=      0.4439
((feature8-feature13)-(feature13+feature27))  N=    18  S=      0.4439
((feature8-feature13)-(feature14+feature27))  N=    18  S=      0.4439
((feature8-feature14)+(feature11-feature27))  N=    18  S=      0.4439
((feature8-feature14)-(feature14+feature27))  N=    18  S=      0.4439
((feature8-feature19)+(feature19-feature27))  N=    18  S=      0.4439
((feature8-feature27)+(feature11+feature13))  N=    18  S=      0.4439
((feature8-feature27)+(feature11+feature16))  N=    18  S=      0.4439
((feature8-feature27)+(feature11-feature13))  N=    18  S=      0.4439
((feature8-feature27)+(feature11-feature14))  N=    18  S=      0.4439
((feature8-feature27)+(feature13+feature14))  N=    18  S=      0.4439
((feature8-feature27)+(feature13+feature16))  N=    18  S=      0.4439
((feature8-feature27)+(feature13-feature11))  N=    18  S=      0.4439
((feature8-feature27)+(feature13-feature14))  N=    18  S=      0.4439
((feature8-feature27)+(feature14+feature16))  N=    18  S=      0.4439
((feature8-feature27)+(feature14-feature11))  N=    18  S=      0.4439
((feature8-feature27)+(feature16-feature11))  N=    18  S=      0.4439
((feature8-feature27)-(feature11+feature13))  N=    18  S=      0.4439
((feature8-feature27)-(feature11+feature14))  N=    18  S=      0.4439
((feature8-feature27)-(feature11+feature16))  N=    18  S=      0.4439
((feature8-feature27)-(feature11-feature13))  N=    18  S=      0.4439
((feature8-feature27)-(feature11-feature14))  N=    18  S=      0.4439
((feature8-feature27)-(feature13+feature14))  N=    18  S=      0.4439
((feature8-feature27)-(feature13-feature14))  N=    18  S=      0.4439
((feature8-feature27)-(feature14+feature16))  N=    18  S=      0.4439
((feature8-feature27)-(feature14-feature11))  N=    18  S=      0.4439
((feature8-feature27)-(feature16-feature11))  N=    18  S=      0.4439
((feature8-feature27)-(feature16-feature13))  N=    18  S=      0.4439
((feature27-feature18)-feature8)  N=    18  S=      0.4440
((feature1+feature18)+(feature8-feature27))  N=    18  S=      0.4440
((feature1+feature27)-(feature8+feature18))  N=    18  S=      0.4440
((feature18-feature7)+(feature8-feature27))  N=    18  S=      0.4440
((feature27-feature7)-(feature8+feature18))  N=    18  S=      0.4440
((feature8+feature18)+(feature8-feature27))  N=    18  S=      0.4440
((feature11-feature8)+(feature27-feature18))  N=    18  S=      0.4440
((feature13-feature8)+(feature27-feature18))  N=    18  S=      0.4440
((feature14-feature8)+(feature27-feature18))  N=    18  S=      0.4440
((feature27-feature8)+(feature11-feature18))  N=    18  S=      0.4440
((feature27-feature8)+(feature13-feature18))  N=    18  S=      0.4440
((feature27-feature8)+(feature14-feature18))  N=    18  S=      0.4440
((feature27-feature8)+(feature16-feature18))  N=    18  S=      0.4440
((feature27-feature8)-(feature11+feature18))  N=    18  S=      0.4440
((feature27-feature8)-(feature13+feature18))  N=    18  S=      0.4440
((feature27-feature8)-(feature14+feature18))  N=    18  S=      0.4440
((feature27-feature8)-(feature18-feature14))  N=    18  S=      0.4440
((feature8+feature18)+(feature16-feature27))  N=    18  S=      0.4440
((feature8+feature18)-(feature13+feature27))  N=    18  S=      0.4440
((feature8+feature18)-(feature27-feature13))  N=    18  S=      0.4440
((feature8-feature27)-(feature16-feature18))  N=    18  S=      0.4440
((feature8+feature18)+(feature18-feature27))  N=    18  S=      0.4440
((feature12-feature27)*(feature19+feature27))  N=    18  S=      0.4449
((feature17+feature26)-(feature21+feature27))  N=    18  S=      0.4454
((feature17+feature25)*(feature18-feature27))  N=    18  S=      0.4522
((feature2+feature27)-(feature8+feature22))  N=    18  S=      0.4545
((feature23-feature5)-(feature15+feature27))  N=    18  S=      0.4578
((feature4+feature15)+(feature27-feature23))  N=    18  S=      0.4578
((feature10+feature15)+(feature27-feature23))  N=    18  S=      0.4578
((feature22-feature4)-(feature15+feature27))  N=    18  S=      0.4619
((feature2+feature19)+(feature27-feature22))  N=    18  S=      0.4637
((feature10+feature27)-(feature17+feature25))  N=    18  S=      0.4692
((feature12-feature27)+(feature23-feature27))  N=    18  S=      0.4692
((feature15-feature8)+(feature27-feature22))  N=    18  S=      0.4719
((feature8*feature26)-(feature18*feature27))  N=    18  S=      0.4726
((feature8*feature24)-(feature18*feature27))  N=    18  S=      0.4861
((feature2+feature27)+(feature4-feature22))  N=    18  S=      0.4882
((feature20-feature4)-(feature27-feature24))  N=    18  S=      0.4919
((feature18-feature27)+(feature21-feature27))  N=    18  S=      0.5039
((feature21-feature27)-feature27)  N=    18  S=      0.5040
((feature1+feature27)+(feature27-feature21))  N=    18  S=      0.5040
((feature1-feature27)+(feature21-feature27))  N=    18  S=      0.5040
((feature27-feature7)+(feature27-feature21))  N=    18  S=      0.5040
((feature6+feature27)+(feature27-feature21))  N=    18  S=      0.5040
((feature7+feature27)+(feature27-feature21))  N=    18  S=      0.5040
((feature11+feature27)+(feature27-feature21))  N=    18  S=      0.5040
((feature11-feature27)+(feature21-feature27))  N=    18  S=      0.5040
((feature13+feature27)+(feature27-feature21))  N=    18  S=      0.5040
((feature13-feature27)+(feature21-feature27))  N=    18  S=      0.5040
((feature14+feature27)+(feature27-feature21))  N=    18  S=      0.5040
((feature14-feature27)+(feature21-feature27))  N=    18  S=      0.5040
((feature16+feature27)+(feature27-feature21))  N=    18  S=      0.5040
((feature18+feature27)+(feature27-feature21))  N=    18  S=      0.5041
((feature27-feature8)*(feature23+feature27))  N=    18  S=      0.5053
((feature22-feature5)+(feature8-feature27))  N=    18  S=      0.5095
((feature20-feature5)+(feature24-feature27))  N=    18  S=      0.5122
((feature4+feature27)-(feature9-feature27))  N=    18  S=      0.5122
((feature27-feature8)*(feature18*feature27))  N=    18  S=      0.5143
(feature27*(feature27-feature8))  N=    18  S=      0.5143
((feature1+feature27)*(feature27-feature8))  N=    18  S=      0.5143
((feature1-feature27)*(feature27-feature8))  N=    18  S=      0.5143
((feature27-feature7)*(feature27-feature8))  N=    18  S=      0.5143
((feature27-feature8)*(feature6+feature27))  N=    18  S=      0.5143
((feature27-feature8)*(feature7+feature27))  N=    18  S=      0.5143
((feature27-feature8)*(feature11+feature27))  N=    18  S=      0.5143
((feature27-feature8)*(feature11-feature27))  N=    18  S=      0.5143
((feature27-feature8)*(feature13+feature27))  N=    18  S=      0.5143
((feature27-feature8)*(feature13-feature27))  N=    18  S=      0.5143
((feature27-feature8)*(feature14+feature27))  N=    18  S=      0.5143
((feature27-feature8)*(feature14-feature27))  N=    18  S=      0.5143
((feature27-feature8)*(feature16+feature27))  N=    18  S=      0.5143
((feature23-feature6)+(feature25-feature27))  N=    18  S=      0.5168
((feature10+feature27)-(feature23+feature25))  N=    18  S=      0.5168
((feature15+feature27)-(feature23+feature25))  N=    18  S=      0.5168
((feature27-feature8)*(feature19+feature27))  N=    18  S=      0.5259
((feature27-feature8)+(feature27-feature23))  N=    18  S=      0.5396
((feature4+feature27)+(feature27-feature23))  N=    18  S=      0.5396
((feature5+feature27)+(feature27-feature23))  N=    18  S=      0.5396
((feature8-feature27)+(feature23-feature27))  N=    18  S=      0.5396
((feature10+feature27)+(feature27-feature23))  N=    18  S=      0.5396
((feature15+feature27)+(feature27-feature23))  N=    18  S=      0.5396
((feature2+feature27)+(feature19+feature27))  N=    18  S=      0.5438
((feature10+feature15)+(feature27-feature22))  N=    18  S=      0.5777
((feature18-feature27)*(feature21+feature26))  N=    18  S=      0.5827
((feature2+feature10)+(feature27-feature22))  N=    18  S=      0.6032
((feature4+feature27)*(feature12-feature27))  N=    18  S=      0.6044
((feature17+feature24)+(feature26-feature27))  N=    18  S=      0.6059
((feature18-feature8)*(feature8+feature27))  N=    18  S=      0.6069
(feature27*(feature18-feature8))  N=    18  S=      0.6070
((feature1+feature27)*(feature18-feature8))  N=    18  S=      0.6070
((feature1-feature27)*(feature18-feature8))  N=    18  S=      0.6070
((feature18-feature8)*(feature27-feature7))  N=    18  S=      0.6070
((feature18-feature8)*(feature6+feature27))  N=    18  S=      0.6070
((feature18-feature8)*(feature7+feature27))  N=    18  S=      0.6070
((feature18-feature8)*(feature11+feature27))  N=    18  S=      0.6070
((feature18-feature8)*(feature11-feature27))  N=    18  S=      0.6070
((feature18-feature8)*(feature13+feature27))  N=    18  S=      0.6070
((feature18-feature8)*(feature13-feature27))  N=    18  S=      0.6070
((feature18-feature8)*(feature14+feature27))  N=    18  S=      0.6070
((feature18-feature8)*(feature14-feature27))  N=    18  S=      0.6070
((feature18-feature8)*(feature16+feature27))  N=    18  S=      0.6070
((feature18-feature8)*(feature18*feature27))  N=    18  S=      0.6070
((feature18-feature8)*(feature27-feature8))  N=    18  S=      0.6071
((feature23-feature27)+(feature26-feature27))  N=    18  S=      0.6103
((feature4+feature27)+(feature27-feature12))  N=    18  S=      0.6129
((feature18-feature5)+(feature9-feature27))  N=    18  S=      0.6207
((feature12-feature5)+(feature18-feature27))  N=    18  S=      0.6207
((feature9-feature27)-feature5)  N=    18  S=      0.6209
((feature12-feature27)-feature5)  N=    18  S=      0.6209
((feature1+feature5)+(feature27-feature9))  N=    18  S=      0.6209
((feature1+feature9)-(feature5+feature27))  N=    18  S=      0.6209
((feature5+feature27)-(feature7+feature9))  N=    18  S=      0.6209
((feature5+feature7)+(feature27-feature9))  N=    18  S=      0.6209
((feature5-feature9)-(feature9-feature27))  N=    18  S=      0.6209
((feature1+feature12)-(feature5+feature27))  N=    18  S=      0.6209
((feature1+feature27)+(feature5-feature12))  N=    18  S=      0.6209
((feature11-feature5)-(feature27-feature9))  N=    18  S=      0.6209
((feature11-feature9)+(feature5+feature27))  N=    18  S=      0.6209
((feature12-feature5)+(feature7-feature27))  N=    18  S=      0.6209
((feature12-feature5)-(feature7+feature27))  N=    18  S=      0.6209
((feature13-feature5)+(feature9-feature27))  N=    18  S=      0.6209
((feature14-feature5)-(feature27-feature9))  N=    18  S=      0.6209
((feature14-feature9)+(feature5+feature27))  N=    18  S=      0.6209
((feature16-feature5)+(feature9-feature27))  N=    18  S=      0.6209
((feature2+feature27)+(feature27-feature9))  N=    18  S=      0.6209
((feature27-feature9)+(feature5+feature13))  N=    18  S=      0.6209
((feature27-feature9)+(feature5-feature13))  N=    18  S=      0.6209
((feature5+feature27)-(feature9+feature14))  N=    18  S=      0.6209
((feature5+feature27)-(feature9-feature14))  N=    18  S=      0.6209
((feature11-feature5)+(feature12-feature27))  N=    18  S=      0.6209
((feature12-feature5)+(feature12-feature27))  N=    18  S=      0.6209
((feature12-feature5)+(feature13-feature27))  N=    18  S=      0.6209
((feature12-feature5)+(feature14-feature27))  N=    18  S=      0.6209
((feature12-feature5)+(feature16-feature27))  N=    18  S=      0.6209
((feature12-feature5)-(feature11+feature27))  N=    18  S=      0.6209
((feature12-feature5)-(feature13+feature27))  N=    18  S=      0.6209
((feature12-feature5)-(feature14+feature27))  N=    18  S=      0.6209
((feature12-feature5)-(feature27-feature12))  N=    18  S=      0.6209
((feature13-feature5)+(feature12-feature27))  N=    18  S=      0.6209
((feature14-feature5)+(feature12-feature27))  N=    18  S=      0.6209
((feature16-feature5)+(feature12-feature27))  N=    18  S=      0.6209
((feature2+feature27)+(feature27-feature12))  N=    18  S=      0.6209
((feature5+feature27)+(feature13-feature12))  N=    18  S=      0.6209
((feature5+feature27)-(feature11+feature12))  N=    18  S=      0.6209
((feature27-feature9)+(feature5+feature18))  N=    18  S=      0.6209
((feature12-feature5)-(feature18+feature27))  N=    18  S=      0.6209
((feature27-feature8)+(feature27-feature19))  N=    18  S=      0.6224
((feature27-feature8)+(feature18+feature27))  N=    18  S=      0.6319
((feature8*feature21)-(feature18*feature27))  N=    18  S=      0.6320
((feature8*feature25)-(feature18*feature27))  N=    18  S=      0.6320
((feature8-feature27)-feature27)  N=    18  S=      0.6320
((feature1+feature27)+(feature27-feature8))  N=    18  S=      0.6320
((feature1-feature27)+(feature8-feature27))  N=    18  S=      0.6320
((feature27-feature7)+(feature27-feature8))  N=    18  S=      0.6320
((feature27-feature8)+(feature6+feature27))  N=    18  S=      0.6320
((feature27-feature8)+(feature7+feature27))  N=    18  S=      0.6320
((feature27-feature8)+(feature11+feature27))  N=    18  S=      0.6320
((feature27-feature8)+(feature13+feature27))  N=    18  S=      0.6320
((feature27-feature8)+(feature14+feature27))  N=    18  S=      0.6320
