****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  111.75014
Total number of features in the space phi00:             20
Total number of features in the space phi01:            676
Total number of features in the space phi02:         209788
Total number of features in the space phi03:     5490999173
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1043.31

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12+feature14)-(feature2+feature3))-((feature18-feature12)-feature20))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1113368121E+03
             c0_task001:     0.1226170085E+03
     RMSE,MaxAE_task001:     0.3910726742E+02    0.1249642992E+03

     RMSE and MaxAE of the model:  39.107267124.964299
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            676
Total number of features in the space phi02:         209788
Total number of features in the space phi03:     5490999173
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1040.54

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature17*(feature2-feature20))+((feature14+feature18)*(feature18-feature12)))    feature_ID:000016
     d002 = (((feature13-feature16)*(feature14-feature18))-(feature12*(feature17-feature14)))    feature_ID:014670

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1694473781E+03    0.1518176105E+03
             c0_task001:     0.2748178827E+03
     RMSE,MaxAE_task001:     0.3079612718E+02    0.1210602869E+03

     RMSE and MaxAE of the model:  30.796127121.060287
================================================================================
Time (second) used for this DI:           25.47
Total time (second):         2110.01
Have a nice day !    

