****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   93.36616
Total number of features in the space phi00:             18
Total number of features in the space phi01:            573
Total number of features in the space phi02:         165807
Total number of features in the space phi03:     3516029395
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          583.60

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature17-feature11)-feature9)+((feature6-feature9)-(feature9+feature18)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.9860604746E+02
             c0_task001:     0.1409044961E+03
     RMSE,MaxAE_task001:     0.3935123288E+02    0.1065864987E+03

     RMSE and MaxAE of the model:  39.351233106.586499
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            573
Total number of features in the space phi02:         165807
Total number of features in the space phi03:     3516029395
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          582.60

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature11)+(feature13-feature17))-((feature6-feature9)-feature9))    feature_ID:000015
     d002 = ((feature12*(feature13-feature16))*((feature13-feature16)*(feature15-feature18)))    feature_ID:012486

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1096747290E+03   -0.1140248838E+04
             c0_task001:     0.2189504948E+03
     RMSE,MaxAE_task001:     0.3090858724E+02    0.1032185638E+03

     RMSE and MaxAE of the model:  30.908587103.218564
================================================================================
Time (second) used for this DI:           25.43
Total time (second):         1192.30
Have a nice day !    

