****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     35
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.53978
Total number of features in the space phi00:             21
Total number of features in the space phi01:            218
Total number of features in the space phi02:          23348
Total number of features in the space phi03:      113709888
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           19.47

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature14*(feature13-feature15))*((feature13-feature15)*(feature16-feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3927041597E+03
             c0_task001:     0.2828989955E+02
     RMSE,MaxAE_task001:     0.1312577052E+02    0.2738165948E+02

     RMSE and MaxAE of the model:  13.125771 27.381659
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.12

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            218
Total number of features in the space phi02:          23348
Total number of features in the space phi03:      113709888
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           21.00

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature14*(feature13-feature15))*((feature13-feature15)*(feature16-feature17)))    feature_ID:000001
     d002 = (((feature21-feature13)-feature13)*((feature14+feature20)-(feature16+feature21)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3787244284E+03   -0.6763255180E+02
             c0_task001:     0.2619562510E+02
     RMSE,MaxAE_task001:     0.8894380646E+01    0.2052287252E+02

     RMSE and MaxAE of the model:   8.894381 20.522873
================================================================================
Time (second) used for this DI:           25.32
Total time (second):           66.47
Have a nice day !    

