((feature23-feature9)-(feature11+feature21))  N=    33  S=      0.4265
((feature21-feature3)+(feature9-feature23))  N=    39  S=      0.3311
((feature10-feature9)+(feature23-feature21))  N=    40  S=      0.3311
((feature23-feature9)-(feature12+feature21))  N=    40  S=      0.4518
((feature21-feature4)+(feature9-feature23))  N=    41  S=      0.3311
((feature21-feature6)+(feature9-feature23))  N=    41  S=      0.3311
((feature1+feature23)-(feature9+feature21))  N=    42  S=      0.3311
((feature21-feature7)+(feature9-feature23))  N=    42  S=      0.3311
((feature23-feature21)-feature9)  N=    42  S=      0.4518
((feature9+feature21)+(feature9-feature23))  N=    42  S=      0.4518
((feature23-feature9)+(feature13-feature21))  N=    42  S=      0.4518
((feature15-feature3)*(feature10-feature21))  N=    42  S=      0.8292
((feature12-feature3)+(feature21-feature23))  N=    43  S=      0.3302
((feature15-feature3)*(feature21-feature6))  N=    43  S=      0.8292
((feature21-feature3)-(feature10+feature23))  N=    43  S=      0.9092
((feature11-feature3)+(feature21-feature23))  N=    44  S=      0.3645
((feature15-feature3)*(feature21+feature22))  N=    44  S=      0.6731
((feature15-feature3)*(feature19+feature21))  N=    44  S=      0.7201
((feature23-feature9)-(feature15+feature21))  N=    44  S=      0.8268
(feature21*(feature15-feature3))  N=    44  S=      0.8292
((feature1-feature21)*(feature15-feature3))  N=    44  S=      0.8292
((feature15-feature3)*(feature2+feature21))  N=    44  S=      0.8292
((feature15-feature3)*(feature21-feature4))  N=    44  S=      0.8292
((feature15-feature3)*(feature21-feature7))  N=    44  S=      0.8292
((feature15-feature3)*(feature3+feature21))  N=    44  S=      0.8292
((feature15-feature3)*(feature5+feature21))  N=    44  S=      0.8292
((feature15-feature3)*(feature6+feature21))  N=    44  S=      0.8292
((feature15-feature3)*(feature8+feature21))  N=    44  S=      0.8292
((feature15-feature3)*(feature9+feature21))  N=    44  S=      0.8292
((feature15-feature3)*(feature10+feature21))  N=    44  S=      0.8292
((feature15-feature3)*(feature11+feature21))  N=    44  S=      0.8292
((feature15-feature3)*(feature12+feature21))  N=    44  S=      0.8292
((feature3*feature14)-(feature15*feature21))  N=    44  S=      0.8292
((feature3*feature17)-(feature15*feature21))  N=    44  S=      0.8292
((feature3*feature20)-(feature15*feature21))  N=    44  S=      0.8292
((feature3*feature22)-(feature15*feature21))  N=    44  S=      0.8292
((feature3*feature23)-(feature15*feature21))  N=    44  S=      0.8292
((feature3-feature15)*(feature11+feature21))  N=    44  S=      0.8292
((feature3-feature15)*(feature12+feature21))  N=    44  S=      0.8292
((feature21-feature3)-(feature4+feature23))  N=    44  S=      0.9092
((feature21-feature3)-(feature6+feature23))  N=    44  S=      0.9092
((feature16-feature3)+(feature20+feature21))  N=    44  S=      1.0000
((feature3-feature9)+(feature3-feature21))  N=    45  S=      0.4353
((feature2+feature3)-(feature9+feature21))  N=    45  S=      0.4489
((feature3-feature9)-(feature9+feature21))  N=    45  S=      0.5279
((feature10-feature9)+(feature3-feature21))  N=    45  S=      0.5279
((feature12-feature3)+(feature9+feature21))  N=    45  S=      0.5279
((feature15-feature3)*(feature15+feature21))  N=    45  S=      0.7909
((feature1+feature21)*(feature15-feature3))  N=    45  S=      0.8292
((feature15-feature3)*(feature4+feature21))  N=    45  S=      0.8292
((feature15-feature3)*(feature7+feature21))  N=    45  S=      0.8292
((feature21-feature3)*(feature10-feature15))  N=    45  S=      0.8292
((feature3*feature18)-(feature15*feature21))  N=    45  S=      0.8292
((feature3*feature19)-(feature15*feature21))  N=    45  S=      0.8292
((feature15-feature3)*(feature2-feature21))  N=    45  S=      0.8304
((feature21-feature23)-feature3)  N=    45  S=      0.9092
((feature1+feature23)+(feature3-feature21))  N=    45  S=      0.9092
((feature21-feature3)-(feature3+feature23))  N=    45  S=      0.9092
((feature21-feature3)-(feature7+feature23))  N=    45  S=      0.9092
((feature2+feature3)+(feature3-feature21))  N=    45  S=      1.0000
((feature2-feature3)-(feature3+feature21))  N=    45  S=      1.0000
((feature10-feature2)+(feature21-feature3))  N=    45  S=      1.0000
((feature10-feature3)+(feature21-feature3))  N=    45  S=      1.0000
((feature10-feature3)-(feature3+feature21))  N=    45  S=      1.0000
((feature2+feature10)+(feature3-feature21))  N=    45  S=      1.0000
((feature3+feature10)+(feature3+feature21))  N=    45  S=      1.0000
((feature3+feature10)+(feature3-feature21))  N=    45  S=      1.0000
((feature3-feature10)+(feature3-feature21))  N=    45  S=      1.0000
((feature21-feature3)*(feature16+feature20))  N=    45  S=      1.0000
((feature3-feature9)+(feature3-feature20))  N=    46  S=      0.3301
((feature18-feature9)*(feature21-feature23))  N=    46  S=      0.3417
((feature18-feature9)+(feature3-feature20))  N=    46  S=      0.3789
((feature12-feature3)+(feature21-feature3))  N=    46  S=      0.5097
((feature21-feature3)-(feature4-feature9))  N=    46  S=      0.5194
((feature12-feature2)+(feature21-feature3))  N=    46  S=      0.5235
((feature21-feature3)-(feature6-feature9))  N=    46  S=      0.5279
((feature11-feature3)+(feature9+feature21))  N=    46  S=      0.5279
((feature12-feature3)+(feature21-feature10))  N=    46  S=      0.5279
((feature20-feature3)+(feature21-feature23))  N=    46  S=      0.5728
((feature3+feature15)*(feature21-feature23))  N=    46  S=      0.6028
((feature17-feature9)*(feature21-feature23))  N=    46  S=      0.6750
((feature10-feature8)+(feature3-feature15))  N=    46  S=      0.7607
((feature12-feature3)+(feature8+feature15))  N=    46  S=      0.7607
((feature12-feature3)+(feature15-feature10))  N=    46  S=      0.7723
((feature15-feature6)*(feature21-feature3))  N=    46  S=      0.8292
((feature3*feature16)-(feature15*feature21))  N=    46  S=      0.8480
((feature15-feature3)+(feature21-feature23))  N=    46  S=      0.8517
((feature15-feature3)*(feature21-feature3))  N=    46  S=      0.8712
((feature15-feature3)+(feature21-feature3))  N=    46  S=      0.8845
((feature21-feature3)*(feature8+feature15))  N=    46  S=      0.9165
((feature21-feature3)*(feature9+feature15))  N=    46  S=      0.9165
((feature2+feature3)+(feature6-feature21))  N=    46  S=      1.0000
((feature2+feature3)+(feature7-feature21))  N=    46  S=      1.0000
((feature2+feature3)-(feature5+feature21))  N=    46  S=      1.0000
((feature2+feature3)-(feature6+feature21))  N=    46  S=      1.0000
((feature2+feature3)-(feature7+feature21))  N=    46  S=      1.0000
((feature2-feature3)+(feature21-feature3))  N=    46  S=      1.0000
((feature3+feature6)+(feature3+feature21))  N=    46  S=      1.0000
((feature3+feature6)+(feature3-feature21))  N=    46  S=      1.0000
((feature3-feature5)+(feature3-feature21))  N=    46  S=      1.0000
((feature3-feature6)+(feature3+feature21))  N=    46  S=      1.0000
((feature3-feature6)+(feature3-feature21))  N=    46  S=      1.0000
((feature6-feature3)+(feature21-feature2))  N=    46  S=      1.0000
((feature10-feature2)+(feature3+feature21))  N=    46  S=      1.0000
((feature10-feature2)+(feature3-feature21))  N=    46  S=      1.0000
((feature10-feature3)+(feature2+feature21))  N=    46  S=      1.0000
((feature10-feature3)+(feature2-feature21))  N=    46  S=      1.0000
((feature10-feature3)+(feature21-feature6))  N=    46  S=      1.0000
((feature10-feature3)+(feature5+feature21))  N=    46  S=      1.0000
((feature10-feature3)+(feature6+feature21))  N=    46  S=      1.0000
((feature10-feature5)+(feature3-feature21))  N=    46  S=      1.0000
((feature10-feature6)+(feature3-feature21))  N=    46  S=      1.0000
((feature2-feature21)*(feature21-feature3))  N=    46  S=      1.0000
((feature21-feature3)+(feature5-feature10))  N=    46  S=      1.0000
((feature21-feature3)+(feature6+feature10))  N=    46  S=      1.0000
((feature21-feature3)+(feature6-feature10))  N=    46  S=      1.0000
((feature21-feature3)-(feature6+feature10))  N=    46  S=      1.0000
((feature21-feature3)-(feature6-feature10))  N=    46  S=      1.0000
((feature3-feature21)-(feature5+feature10))  N=    46  S=      1.0000
((feature3-feature21)-(feature5-feature10))  N=    46  S=      1.0000
((feature3-feature21)-(feature6+feature10))  N=    46  S=      1.0000
((feature15-feature3)*(feature16+feature21))  N=    46  S=      1.0000
((feature10+feature23)-(feature12+feature21))  N=    47  S=      0.3302
((feature1-feature17)*(feature19-feature3))  N=    47  S=      0.4320
((feature1+feature3)-(feature9+feature21))  N=    47  S=      0.4353
((feature21-feature3)-(feature7-feature9))  N=    47  S=      0.4353
((feature12-feature3)+(feature20-feature3))  N=    47  S=      0.4409
((feature19-feature3)*(feature10-feature17))  N=    47  S=      0.4586
((feature17-feature5)*(feature19-feature3))  N=    47  S=      0.4594
((feature17-feature8)*(feature19-feature3))  N=    47  S=      0.4594
((feature11-feature3)+(feature21-feature3))  N=    47  S=      0.4612
((feature10-feature9)+(feature3-feature20))  N=    47  S=      0.4614
((feature11-feature2)+(feature21-feature3))  N=    47  S=      0.4749
((feature12-feature3)+(feature9+feature20))  N=    47  S=      0.4884
((feature18-feature3)+(feature21-feature23))  N=    47  S=      0.4937
((feature12-feature3)+(feature21-feature4))  N=    47  S=      0.5194
((feature3-feature21)-feature9)  N=    47  S=      0.5279
((feature12-feature3)+(feature21-feature6))  N=    47  S=      0.5279
((feature11-feature3)+(feature12+feature21))  N=    47  S=      0.5279
((feature11-feature3)+(feature21-feature10))  N=    47  S=      0.5279
((feature20-feature3)*(feature9+feature21))  N=    47  S=      0.5379
((feature23-feature9)*(feature21-feature23))  N=    47  S=      0.5876
((feature17-feature19)*(feature21-feature23))  N=    47  S=      0.6265
((feature18-feature3)+(feature21-feature3))  N=    47  S=      0.6525
((feature8+feature22)*(feature21-feature23))  N=    47  S=      0.6553
((feature21-feature3)+(feature8-feature23))  N=    47  S=      0.7175
((feature21-feature3)*(feature9+feature20))  N=    47  S=      0.7258
((feature18-feature3)+(feature9+feature21))  N=    47  S=      0.7345
((feature3+feature10)+(feature3-feature20))  N=    47  S=      0.7347
((feature1+feature3)-(feature8+feature15))  N=    47  S=      0.7607
((feature15-feature3)-(feature6-feature8))  N=    47  S=      0.7607
((feature15-feature3)-(feature7-feature8))  N=    47  S=      0.7607
((feature3-feature15)-(feature8+feature9))  N=    47  S=      0.7607
((feature11-feature3)+(feature8+feature15))  N=    47  S=      0.7607
((feature10-feature9)+(feature3-feature15))  N=    47  S=      0.7632
((feature12-feature3)+(feature9+feature15))  N=    47  S=      0.7632
((feature21-feature3)*(feature19+feature20))  N=    47  S=      0.7697
((feature1+feature3)-(feature12+feature15))  N=    47  S=      0.7723
((feature12-feature3)+(feature15-feature6))  N=    47  S=      0.7723
((feature12-feature3)+(feature15-feature7))  N=    47  S=      0.7723
((feature11-feature3)+(feature12+feature15))  N=    47  S=      0.7723
((feature2-feature21)*(feature20-feature3))  N=    47  S=      0.7875
((feature11-feature3)+(feature15-feature10))  N=    47  S=      0.7910
((feature3-feature8)+(feature3-feature21))  N=    47  S=      0.8102
((feature10-feature8)+(feature3-feature21))  N=    47  S=      0.8102
((feature2+feature3)-(feature8+feature21))  N=    47  S=      0.8146
((feature20-feature3)*(feature21-feature3))  N=    47  S=      0.8174
((feature15-feature4)*(feature21-feature3))  N=    47  S=      0.8292
((feature15-feature7)*(feature21-feature3))  N=    47  S=      0.8292
((feature1+feature10)+(feature3-feature15))  N=    47  S=      0.8629
((feature15-feature3)-(feature6+feature10))  N=    47  S=      0.8629
((feature15-feature3)-(feature7+feature10))  N=    47  S=      0.8629
((feature21-feature3)*(feature20+feature21))  N=    47  S=      0.8770
((feature15-feature3)+(feature21-feature10))  N=    47  S=      0.8845
((feature1-feature15)*(feature21-feature3))  N=    47  S=      0.9127
(feature15*(feature21-feature3))  N=    47  S=      0.9165
((feature2+feature15)*(feature21-feature3))  N=    47  S=      0.9165
((feature21-feature3)*(feature11+feature15))  N=    47  S=      0.9165
((feature21-feature3)*(feature12+feature15))  N=    47  S=      0.9165
((feature21-feature3)*(feature13+feature15))  N=    47  S=      0.9165
((feature15-feature3)*(feature18+feature21))  N=    47  S=      0.9660
((feature21-feature3)*(feature10+feature15))  N=    47  S=      0.9716
((feature2+feature3)-feature21)  N=    47  S=      1.0000
((feature21-feature3)-feature3)  N=    47  S=      1.0000
(feature3+(feature3+feature21))  N=    47  S=      1.0000
((feature10+feature21)-feature3)  N=    47  S=      1.0000
((feature21-feature10)-feature3)  N=    47  S=      1.0000
((feature1+feature2)+(feature3-feature21))  N=    47  S=      1.0000
((feature1+feature21)-(feature2+feature3))  N=    47  S=      1.0000
((feature1+feature3)+(feature3+feature21))  N=    47  S=      1.0000
((feature1+feature3)+(feature3-feature21))  N=    47  S=      1.0000
((feature1-feature3)+(feature21-feature3))  N=    47  S=      1.0000
((feature1-feature3)-(feature3+feature21))  N=    47  S=      1.0000
((feature2+feature21)-(feature3+feature4))  N=    47  S=      1.0000
((feature2+feature21)-(feature3+feature6))  N=    47  S=      1.0000
((feature2+feature21)-(feature3-feature4))  N=    47  S=      1.0000
((feature2+feature21)-(feature3-feature5))  N=    47  S=      1.0000
((feature2+feature21)-(feature3-feature6))  N=    47  S=      1.0000
((feature2+feature3)+(feature4-feature21))  N=    47  S=      1.0000
((feature2+feature3)-(feature4+feature21))  N=    47  S=      1.0000
((feature2+feature6)-(feature3+feature21))  N=    47  S=      1.0000
((feature2+feature7)-(feature3+feature21))  N=    47  S=      1.0000
((feature2-feature21)-(feature3+feature6))  N=    47  S=      1.0000
((feature2-feature21)-(feature3+feature7))  N=    47  S=      1.0000
((feature21-feature2)-(feature7-feature3))  N=    47  S=      1.0000
((feature21-feature3)-(feature4-feature5))  N=    47  S=      1.0000
((feature21-feature3)-(feature6-feature5))  N=    47  S=      1.0000
((feature3+feature4)+(feature3+feature21))  N=    47  S=      1.0000
((feature3+feature4)+(feature3-feature21))  N=    47  S=      1.0000
((feature3+feature6)-(feature5+feature21))  N=    47  S=      1.0000
((feature3+feature7)+(feature3+feature21))  N=    47  S=      1.0000
((feature3+feature7)+(feature3-feature21))  N=    47  S=      1.0000
((feature3-feature2)-(feature5+feature21))  N=    47  S=      1.0000
((feature3-feature2)-(feature6+feature21))  N=    47  S=      1.0000
((feature3-feature21)-(feature4+feature5))  N=    47  S=      1.0000
((feature3-feature21)-(feature5+feature6))  N=    47  S=      1.0000
((feature3-feature21)-(feature5-feature4))  N=    47  S=      1.0000
((feature3-feature21)-(feature5-feature6))  N=    47  S=      1.0000
((feature3-feature4)+(feature3+feature21))  N=    47  S=      1.0000
((feature3-feature4)+(feature3-feature21))  N=    47  S=      1.0000
((feature3-feature4)-(feature5+feature21))  N=    47  S=      1.0000
((feature3-feature5)-(feature6+feature21))  N=    47  S=      1.0000
((feature3-feature7)+(feature3+feature21))  N=    47  S=      1.0000
((feature3-feature7)+(feature3-feature21))  N=    47  S=      1.0000
((feature4-feature3)+(feature2+feature21))  N=    47  S=      1.0000
((feature4-feature5)+(feature3-feature21))  N=    47  S=      1.0000
((feature5+feature6)+(feature21-feature3))  N=    47  S=      1.0000
((feature5-feature6)+(feature21-feature3))  N=    47  S=      1.0000
((feature6-feature2)+(feature3+feature21))  N=    47  S=      1.0000
((feature6-feature2)+(feature3-feature21))  N=    47  S=      1.0000
((feature6-feature3)+(feature2+feature21))  N=    47  S=      1.0000
((feature7-feature3)+(feature21-feature3))  N=    47  S=      1.0000
((feature7-feature3)-(feature3+feature21))  N=    47  S=      1.0000
((feature1+feature10)+(feature21-feature3))  N=    47  S=      1.0000
((feature1+feature10)+(feature3-feature21))  N=    47  S=      1.0000
((feature1+feature21)-(feature3+feature10))  N=    47  S=      1.0000
((feature1+feature3)-(feature10+feature21))  N=    47  S=      1.0000
((feature10-feature2)+(feature3-feature15))  N=    47  S=      1.0000
((feature10-feature3)+(feature2+feature15))  N=    47  S=      1.0000
((feature10-feature3)+(feature21-feature4))  N=    47  S=      1.0000
((feature10-feature3)+(feature21-feature7))  N=    47  S=      1.0000
((feature10-feature3)+(feature4+feature21))  N=    47  S=      1.0000
((feature10-feature3)+(feature6-feature21))  N=    47  S=      1.0000
((feature10-feature3)+(feature7+feature21))  N=    47  S=      1.0000
((feature10-feature3)-(feature6+feature21))  N=    47  S=      1.0000
((feature10-feature4)+(feature21-feature3))  N=    47  S=      1.0000
((feature10-feature4)+(feature3-feature21))  N=    47  S=      1.0000
((feature10-feature6)+(feature3+feature21))  N=    47  S=      1.0000
((feature10-feature7)+(feature3-feature21))  N=    47  S=      1.0000
((feature13-feature2)+(feature21-feature3))  N=    47  S=      1.0000
((feature13-feature3)+(feature21-feature3))  N=    47  S=      1.0000
((feature13-feature3)-(feature3+feature21))  N=    47  S=      1.0000
((feature16-feature2)+(feature21-feature3))  N=    47  S=      1.0000
((feature16-feature3)+(feature21-feature3))  N=    47  S=      1.0000
((feature16-feature3)+(feature5+feature21))  N=    47  S=      1.0000
((feature21-feature3)*(feature5+feature21))  N=    47  S=      1.0000
((feature21-feature3)*(feature6+feature15))  N=    47  S=      1.0000
((feature21-feature3)+(feature4-feature10))  N=    47  S=      1.0000
((feature21-feature3)+(feature7+feature10))  N=    47  S=      1.0000
((feature21-feature3)+(feature7-feature10))  N=    47  S=      1.0000
((feature21-feature3)-(feature4+feature10))  N=    47  S=      1.0000
((feature21-feature3)-(feature7+feature10))  N=    47  S=      1.0000
((feature21-feature3)-(feature7-feature10))  N=    47  S=      1.0000
((feature21-feature6)+(feature3-feature10))  N=    47  S=      1.0000
((feature3+feature10)+(feature4-feature21))  N=    47  S=      1.0000
((feature3+feature10)+(feature6+feature21))  N=    47  S=      1.0000
((feature3+feature10)-(feature4+feature21))  N=    47  S=      1.0000
((feature3+feature21)+(feature6-feature10))  N=    47  S=      1.0000
((feature3+feature7)-(feature10+feature21))  N=    47  S=      1.0000
((feature3-feature10)+(feature4-feature21))  N=    47  S=      1.0000
((feature3-feature10)-(feature4+feature21))  N=    47  S=      1.0000
((feature3-feature10)-(feature7+feature21))  N=    47  S=      1.0000
((feature3-feature16)+(feature3-feature21))  N=    47  S=      1.0000
((feature3-feature16)-(feature5+feature21))  N=    47  S=      1.0000
((feature3-feature21)*(feature5+feature21))  N=    47  S=      1.0000
((feature3-feature21)*(feature6+feature15))  N=    47  S=      1.0000
((feature3-feature21)-(feature4+feature10))  N=    47  S=      1.0000
((feature3-feature21)-(feature4-feature10))  N=    47  S=      1.0000
((feature3-feature21)-(feature7+feature10))  N=    47  S=      1.0000
((feature3-feature21)-(feature7-feature10))  N=    47  S=      1.0000
((feature10-feature3)+(feature10+feature21))  N=    47  S=      1.0000
((feature10-feature3)+(feature13+feature21))  N=    47  S=      1.0000
((feature10-feature3)+(feature16+feature21))  N=    47  S=      1.0000
((feature10-feature3)+(feature21-feature23))  N=    47  S=      1.0000
((feature13-feature3)+(feature21-feature10))  N=    47  S=      1.0000
((feature16-feature3)+(feature21-feature10))  N=    47  S=      1.0000
((feature20-feature3)+(feature21-feature14))  N=    47  S=      1.0000
((feature21-feature3)*(feature10+feature21))  N=    47  S=      1.0000
((feature21-feature3)*(feature10-feature21))  N=    47  S=      1.0000
((feature21-feature3)+(feature10+feature13))  N=    47  S=      1.0000
((feature21-feature3)+(feature13-feature10))  N=    47  S=      1.0000
((feature21-feature3)+(feature16-feature10))  N=    47  S=      1.0000
((feature21-feature3)+(feature20-feature14))  N=    47  S=      1.0000
((feature21-feature3)+(feature21-feature23))  N=    47  S=      1.0000
((feature21-feature3)-(feature23-feature10))  N=    47  S=      1.0000
((feature21-feature3)-(feature23-feature21))  N=    47  S=      1.0000
((feature3+feature10)+(feature10-feature21))  N=    47  S=      1.0000
((feature3-feature10)-(feature10+feature21))  N=    47  S=      1.0000
((feature3-feature21)*(feature10+feature21))  N=    47  S=      1.0000
((feature3-feature21)*(feature10-feature21))  N=    47  S=      1.0000
((feature3-feature21)+(feature23-feature10))  N=    47  S=      1.0000
((feature3-feature21)+(feature23-feature21))  N=    47  S=      1.0000
((feature10-feature9)+(feature3-feature12))  N=    48  S=      0.0000
((feature12-feature4)+(feature21-feature23))  N=    48  S=      0.3302
((feature12-feature6)+(feature21-feature23))  N=    48  S=      0.3302
((feature10+feature23)-(feature11+feature21))  N=    48  S=      0.3645
((feature11-feature3)+(feature20-feature3))  N=    48  S=      0.4168
((feature17-feature6)*(feature19-feature3))  N=    48  S=      0.4586
((feature17-feature7)*(feature19-feature3))  N=    48  S=      0.4586
((feature19-feature3)*(feature11+feature17))  N=    48  S=      0.4586
((feature3*feature23)-(feature17*feature19))  N=    48  S=      0.4586
((feature20-feature3)-(feature6-feature9))  N=    48  S=      0.4600
((feature12-feature3)+(feature20-feature10))  N=    48  S=      0.4614
((feature20-feature9)*(feature21-feature23))  N=    48  S=      0.4717
((feature3-feature9)-(feature9+feature15))  N=    48  S=      0.4826
((feature12-feature3)+(feature12+feature15))  N=    48  S=      0.4826
((feature16-feature3)*(feature14+feature19))  N=    48  S=      0.4872
((feature1+feature3)-(feature9+feature20))  N=    48  S=      0.4884
((feature20-feature3)-(feature7-feature9))  N=    48  S=      0.4884
((feature11-feature3)+(feature9+feature20))  N=    48  S=      0.4884
((feature1+feature3)-(feature12+feature21))  N=    48  S=      0.5097
((feature12-feature3)+(feature21-feature7))  N=    48  S=      0.5097
((feature11-feature3)+(feature21-feature4))  N=    48  S=      0.5194
((feature12+feature21)-feature3)  N=    48  S=      0.5279
((feature11-feature3)+(feature21-feature6))  N=    48  S=      0.5279
((feature12-feature3)+(feature12+feature21))  N=    48  S=      0.5279
((feature16-feature3)*(feature18+feature19))  N=    48  S=      0.5374
((feature11+feature12)+(feature21-feature23))  N=    48  S=      0.5450
((feature1+feature21)-(feature3-feature9))  N=    48  S=      0.5463
((feature16-feature3)*(feature19+feature20))  N=    48  S=      0.5696
((feature12-feature3)+(feature9+feature16))  N=    48  S=      0.6980
((feature23-feature8)-(feature9+feature21))  N=    48  S=      0.7002
((feature20-feature3)*(feature21+feature22))  N=    48  S=      0.7015
((feature16-feature3)*(feature9+feature20))  N=    48  S=      0.7118
((feature3+feature17)*(feature21-feature23))  N=    48  S=      0.7148
((feature1+feature3)+(feature3-feature20))  N=    48  S=      0.7347
((feature3+feature6)+(feature3-feature20))  N=    48  S=      0.7347
((feature3+feature7)+(feature3-feature20))  N=    48  S=      0.7347
((feature21-feature3)*(feature12+feature20))  N=    48  S=      0.7454
((feature21-feature3)*(feature9+feature21))  N=    48  S=      0.7476
((feature20-feature3)*(feature12+feature21))  N=    48  S=      0.7524
((feature3-feature15)-feature8)  N=    48  S=      0.7607
((feature15-feature3)-(feature4-feature8))  N=    48  S=      0.7607
((feature3-feature8)+(feature3-feature15))  N=    48  S=      0.7607
((feature1+feature3)-(feature9+feature15))  N=    48  S=      0.7632
((feature15-feature3)-(feature6-feature9))  N=    48  S=      0.7632
((feature15-feature3)-(feature7-feature9))  N=    48  S=      0.7632
((feature11-feature3)+(feature9+feature15))  N=    48  S=      0.7632
((feature12+feature15)-feature3)  N=    48  S=      0.7723
((feature12-feature3)+(feature15-feature3))  N=    48  S=      0.7723
((feature12-feature3)+(feature15-feature4))  N=    48  S=      0.7723
((feature10-feature9)+(feature3-feature16))  N=    48  S=      0.7751
((feature20-feature3)*(feature10-feature21))  N=    48  S=      0.7875
((feature21-feature3)*(feature10-feature20))  N=    48  S=      0.7875
((feature3*feature23)-(feature20*feature21))  N=    48  S=      0.7875
((feature3-feature16)-(feature8+feature9))  N=    48  S=      0.7894
((feature17-feature2)+(feature21-feature3))  N=    48  S=      0.7909
((feature1+feature3)-(feature11+feature15))  N=    48  S=      0.7910
((feature11-feature3)+(feature15-feature6))  N=    48  S=      0.7910
((feature11-feature3)+(feature15-feature7))  N=    48  S=      0.7910
((feature15-feature3)*(feature10-feature15))  N=    48  S=      0.8070
((feature21-feature3)-(feature4-feature8))  N=    48  S=      0.8102
((feature21-feature3)-(feature6-feature8))  N=    48  S=      0.8102
((feature3-feature21)-(feature8+feature9))  N=    48  S=      0.8102
((feature11-feature3)+(feature8+feature21))  N=    48  S=      0.8102
((feature12-feature3)+(feature8+feature21))  N=    48  S=      0.8102
((feature2+feature21)*(feature21-feature3))  N=    48  S=      0.8534
((feature15-feature10)-feature3)  N=    48  S=      0.8629
((feature1+feature3)+(feature6-feature15))  N=    48  S=      0.8629
((feature1+feature3)+(feature7-feature15))  N=    48  S=      0.8629
((feature15-feature3)-(feature6+feature7))  N=    48  S=      0.8629
((feature15-feature3)-(feature4+feature10))  N=    48  S=      0.8629
((feature3+feature10)+(feature3-feature15))  N=    48  S=      0.8629
((feature3+feature10)+(feature10-feature15))  N=    48  S=      0.8629
((feature21-feature3)*(feature15+feature21))  N=    48  S=      0.8640
((feature15-feature3)+(feature8+feature21))  N=    48  S=      0.8665
((feature15-feature3)+(feature21-feature4))  N=    48  S=      0.8845
((feature15-feature3)+(feature21-feature6))  N=    48  S=      0.8845
((feature15-feature3)+(feature9+feature21))  N=    48  S=      0.8845
((feature11-feature3)+(feature15+feature21))  N=    48  S=      0.8845
((feature21-feature3)*(feature17+feature21))  N=    48  S=      0.8931
((feature21-feature4)-(feature10+feature23))  N=    48  S=      0.9092
((feature21-feature6)-(feature10+feature23))  N=    48  S=      0.9092
((feature1+feature15)*(feature21-feature3))  N=    48  S=      0.9165
((feature21-feature3)*(feature7+feature15))  N=    48  S=      0.9165
((feature21-feature3)*(feature15*feature21))  N=    48  S=      0.9408
((feature21-feature3)*(feature19+feature21))  N=    48  S=      0.9530
((feature3+feature22)*(feature21-feature23))  N=    48  S=      0.9928
((feature2+feature21)-feature3)  N=    48  S=      1.0000
((feature2-feature21)-feature3)  N=    48  S=      1.0000
((feature21-feature3)-feature6)  N=    48  S=      1.0000
((feature3-feature21)-feature5)  N=    48  S=      1.0000
((feature3-feature21)-feature6)  N=    48  S=      1.0000
(feature2+(feature21-feature3))  N=    48  S=      1.0000
(feature3+(feature6-feature21))  N=    48  S=      1.0000
((feature10-feature21)-feature3)  N=    48  S=      1.0000
(feature10+(feature3+feature21))  N=    48  S=      1.0000
(feature3+(feature21-feature10))  N=    48  S=      1.0000
((feature1+feature15)-(feature3-feature2))  N=    48  S=      1.0000
((feature1+feature2)-(feature3+feature21))  N=    48  S=      1.0000
((feature1+feature21)-(feature2-feature3))  N=    48  S=      1.0000
((feature1+feature21)-(feature3+feature6))  N=    48  S=      1.0000
((feature1+feature21)-(feature3-feature6))  N=    48  S=      1.0000
((feature1+feature3)+(feature6-feature21))  N=    48  S=      1.0000
((feature1+feature3)-(feature2+feature15))  N=    48  S=      1.0000
((feature1+feature3)-(feature2+feature21))  N=    48  S=      1.0000
((feature1+feature3)-(feature5+feature21))  N=    48  S=      1.0000
((feature1+feature3)-(feature6+feature21))  N=    48  S=      1.0000
((feature2+feature15)-(feature3+feature6))  N=    48  S=      1.0000
((feature2+feature15)-(feature3+feature7))  N=    48  S=      1.0000
((feature2+feature15)-(feature3-feature6))  N=    48  S=      1.0000
((feature2+feature15)-(feature3-feature7))  N=    48  S=      1.0000
((feature2+feature21)-(feature3+feature7))  N=    48  S=      1.0000
((feature2+feature21)-(feature3-feature7))  N=    48  S=      1.0000
((feature2+feature4)-(feature3+feature21))  N=    48  S=      1.0000
((feature2-feature21)-(feature3+feature4))  N=    48  S=      1.0000
((feature2-feature3)+(feature1-feature21))  N=    48  S=      1.0000
((feature2-feature3)+(feature2+feature15))  N=    48  S=      1.0000
((feature2-feature3)+(feature2+feature21))  N=    48  S=      1.0000
((feature2-feature3)+(feature7+feature15))  N=    48  S=      1.0000
((feature2-feature3)-(feature6-feature15))  N=    48  S=      1.0000
((feature2-feature3)-(feature7-feature15))  N=    48  S=      1.0000
((feature21-feature1)-(feature3-feature6))  N=    48  S=      1.0000
((feature21-feature3)-(feature4+feature6))  N=    48  S=      1.0000
((feature21-feature3)-(feature4-feature6))  N=    48  S=      1.0000
((feature21-feature3)-(feature6+feature7))  N=    48  S=      1.0000
((feature21-feature3)-(feature6-feature4))  N=    48  S=      1.0000
((feature21-feature3)-(feature6-feature7))  N=    48  S=      1.0000
((feature21-feature3)-(feature7-feature5))  N=    48  S=      1.0000
((feature21-feature3)-(feature7-feature6))  N=    48  S=      1.0000
((feature3+feature6)+(feature6-feature21))  N=    48  S=      1.0000
((feature3+feature6)+(feature7-feature21))  N=    48  S=      1.0000
((feature3-feature2)+(feature1+feature21))  N=    48  S=      1.0000
((feature3-feature2)+(feature21-feature1))  N=    48  S=      1.0000
((feature3-feature2)-(feature2+feature15))  N=    48  S=      1.0000
((feature3-feature2)-(feature2+feature21))  N=    48  S=      1.0000
((feature3-feature21)-(feature4+feature6))  N=    48  S=      1.0000
((feature3-feature21)-(feature4-feature6))  N=    48  S=      1.0000
((feature3-feature21)-(feature5-feature7))  N=    48  S=      1.0000
((feature3-feature21)-(feature6+feature7))  N=    48  S=      1.0000
((feature3-feature21)-(feature6-feature4))  N=    48  S=      1.0000
((feature3-feature21)-(feature6-feature7))  N=    48  S=      1.0000
((feature3-feature21)-(feature7-feature6))  N=    48  S=      1.0000
((feature3-feature5)-(feature5+feature21))  N=    48  S=      1.0000
((feature3-feature6)-(feature6+feature21))  N=    48  S=      1.0000
((feature4+feature6)+(feature21-feature3))  N=    48  S=      1.0000
((feature4+feature6)+(feature3-feature21))  N=    48  S=      1.0000
((feature4-feature6)+(feature21-feature3))  N=    48  S=      1.0000
((feature4-feature6)+(feature3-feature21))  N=    48  S=      1.0000
((feature5-feature7)+(feature21-feature3))  N=    48  S=      1.0000
((feature6+feature7)+(feature21-feature3))  N=    48  S=      1.0000
((feature6+feature7)+(feature3-feature21))  N=    48  S=      1.0000
((feature6-feature3)+(feature1+feature21))  N=    48  S=      1.0000
((feature6-feature3)+(feature21-feature7))  N=    48  S=      1.0000
((feature6-feature3)+(feature7+feature21))  N=    48  S=      1.0000
((feature6-feature7)+(feature3-feature21))  N=    48  S=      1.0000
((feature7-feature3)+(feature2+feature21))  N=    48  S=      1.0000
((feature1+feature10)+(feature15-feature3))  N=    48  S=      1.0000
((feature1+feature10)+(feature3+feature21))  N=    48  S=      1.0000
((feature1+feature10)-(feature3+feature21))  N=    48  S=      1.0000
((feature1+feature15)-(feature3+feature10))  N=    48  S=      1.0000
((feature1+feature21)+(feature3-feature10))  N=    48  S=      1.0000
((feature1+feature3)-(feature10+feature15))  N=    48  S=      1.0000
((feature1-feature10)-(feature3+feature21))  N=    48  S=      1.0000
((feature10-feature3)+(feature15-feature6))  N=    48  S=      1.0000
((feature10-feature3)+(feature15-feature7))  N=    48  S=      1.0000
((feature10-feature3)+(feature4-feature21))  N=    48  S=      1.0000
((feature10-feature3)+(feature6+feature15))  N=    48  S=      1.0000
((feature10-feature3)+(feature7+feature15))  N=    48  S=      1.0000
((feature10-feature3)+(feature7-feature21))  N=    48  S=      1.0000
((feature10-feature3)+(feature9+feature21))  N=    48  S=      1.0000
((feature10-feature3)-(feature4+feature21))  N=    48  S=      1.0000
((feature10-feature3)-(feature7+feature21))  N=    48  S=      1.0000
((feature10-feature4)+(feature3+feature21))  N=    48  S=      1.0000
((feature10-feature6)+(feature15-feature3))  N=    48  S=      1.0000
((feature10-feature6)+(feature3-feature15))  N=    48  S=      1.0000
((feature10-feature7)+(feature3+feature21))  N=    48  S=      1.0000
((feature10-feature7)+(feature3-feature15))  N=    48  S=      1.0000
((feature12-feature3)+(feature5+feature21))  N=    48  S=      1.0000
((feature13-feature2)+(feature3+feature21))  N=    48  S=      1.0000
((feature13-feature2)+(feature3-feature21))  N=    48  S=      1.0000
((feature13-feature3)+(feature21-feature6))  N=    48  S=      1.0000
((feature13-feature3)+(feature6+feature21))  N=    48  S=      1.0000
((feature13-feature5)+(feature3-feature21))  N=    48  S=      1.0000
((feature13-feature6)+(feature21-feature3))  N=    48  S=      1.0000
((feature15-feature3)+(feature6+feature10))  N=    48  S=      1.0000
((feature15-feature3)+(feature7+feature10))  N=    48  S=      1.0000
((feature15-feature3)+(feature7-feature10))  N=    48  S=      1.0000
((feature15-feature3)-(feature10-feature6))  N=    48  S=      1.0000
((feature16-feature3)*(feature8+feature20))  N=    48  S=      1.0000
((feature16-feature3)+(feature21-feature4))  N=    48  S=      1.0000
((feature16-feature3)+(feature21-feature6))  N=    48  S=      1.0000
((feature16-feature3)+(feature4+feature21))  N=    48  S=      1.0000
((feature16-feature3)+(feature6+feature21))  N=    48  S=      1.0000
((feature16-feature6)+(feature21-feature3))  N=    48  S=      1.0000
((feature21-feature3)*(feature21-feature6))  N=    48  S=      1.0000
((feature21-feature3)*(feature4+feature15))  N=    48  S=      1.0000
((feature21-feature3)*(feature6+feature21))  N=    48  S=      1.0000
((feature21-feature3)*(feature6-feature21))  N=    48  S=      1.0000
((feature21-feature3)+(feature4-feature23))  N=    48  S=      1.0000
((feature21-feature3)+(feature5+feature12))  N=    48  S=      1.0000
((feature21-feature3)+(feature5+feature13))  N=    48  S=      1.0000
((feature21-feature3)+(feature5-feature23))  N=    48  S=      1.0000
((feature21-feature3)+(feature6+feature13))  N=    48  S=      1.0000
((feature21-feature3)+(feature6+feature16))  N=    48  S=      1.0000
((feature21-feature3)+(feature6-feature23))  N=    48  S=      1.0000
((feature21-feature3)+(feature9+feature10))  N=    48  S=      1.0000
((feature21-feature3)-(feature4-feature16))  N=    48  S=      1.0000
((feature21-feature3)-(feature6-feature16))  N=    48  S=      1.0000
((feature21-feature4)+(feature3+feature10))  N=    48  S=      1.0000
((feature21-feature6)*(feature3-feature21))  N=    48  S=      1.0000
((feature21-feature7)+(feature3+feature10))  N=    48  S=      1.0000
((feature21-feature7)+(feature3-feature10))  N=    48  S=      1.0000
((feature23-feature4)+(feature3-feature21))  N=    48  S=      1.0000
((feature23-feature5)+(feature3-feature21))  N=    48  S=      1.0000
((feature23-feature6)+(feature3-feature21))  N=    48  S=      1.0000
((feature3+feature10)+(feature4+feature21))  N=    48  S=      1.0000
((feature3+feature10)+(feature7+feature21))  N=    48  S=      1.0000
((feature3+feature10)-(feature4-feature21))  N=    48  S=      1.0000
((feature3+feature10)-(feature6+feature15))  N=    48  S=      1.0000
((feature3+feature13)+(feature6-feature21))  N=    48  S=      1.0000
((feature3+feature21)+(feature4+feature10))  N=    48  S=      1.0000
((feature3+feature21)+(feature4-feature10))  N=    48  S=      1.0000
((feature3+feature21)+(feature7+feature10))  N=    48  S=      1.0000
((feature3+feature21)+(feature7-feature10))  N=    48  S=      1.0000
((feature3+feature21)-(feature4+feature10))  N=    48  S=      1.0000
((feature3+feature21)-(feature7+feature10))  N=    48  S=      1.0000
((feature3+feature23)-(feature4+feature21))  N=    48  S=      1.0000
((feature3+feature23)-(feature5+feature21))  N=    48  S=      1.0000
((feature3+feature23)-(feature6+feature21))  N=    48  S=      1.0000
((feature3+feature4)-(feature16+feature21))  N=    48  S=      1.0000
((feature3+feature7)-(feature10+feature15))  N=    48  S=      1.0000
((feature3-feature10)+(feature6-feature15))  N=    48  S=      1.0000
((feature3-feature10)-(feature4-feature21))  N=    48  S=      1.0000
((feature3-feature10)-(feature6+feature15))  N=    48  S=      1.0000
((feature3-feature10)-(feature7+feature15))  N=    48  S=      1.0000
((feature3-feature12)-(feature5+feature21))  N=    48  S=      1.0000
((feature3-feature15)-(feature7-feature10))  N=    48  S=      1.0000
((feature3-feature16)+(feature4-feature21))  N=    48  S=      1.0000
((feature3-feature16)+(feature6-feature21))  N=    48  S=      1.0000
((feature3-feature16)-(feature4+feature21))  N=    48  S=      1.0000
((feature3-feature16)-(feature6+feature21))  N=    48  S=      1.0000
((feature3-feature21)*(feature4+feature15))  N=    48  S=      1.0000
((feature3-feature21)*(feature6+feature21))  N=    48  S=      1.0000
((feature3-feature21)+(feature4-feature16))  N=    48  S=      1.0000
((feature3-feature21)+(feature6+feature13))  N=    48  S=      1.0000
((feature3-feature21)-(feature4-feature23))  N=    48  S=      1.0000
((feature3-feature21)-(feature5+feature12))  N=    48  S=      1.0000
((feature3-feature21)-(feature5+feature13))  N=    48  S=      1.0000
((feature3-feature21)-(feature5-feature23))  N=    48  S=      1.0000
((feature3-feature21)-(feature6+feature16))  N=    48  S=      1.0000
((feature3-feature21)-(feature6-feature23))  N=    48  S=      1.0000
((feature3-feature21)-(feature9+feature10))  N=    48  S=      1.0000
((feature3-feature6)+(feature13-feature21))  N=    48  S=      1.0000
((feature3-feature7)+(feature10+feature21))  N=    48  S=      1.0000
((feature3-feature7)-(feature10+feature15))  N=    48  S=      1.0000
((feature3-feature9)-(feature10+feature21))  N=    48  S=      1.0000
((feature4-feature3)+(feature10-feature21))  N=    48  S=      1.0000
((feature4-feature3)-(feature10+feature21))  N=    48  S=      1.0000
((feature6-feature3)+(feature10+feature15))  N=    48  S=      1.0000
((feature7-feature3)+(feature15-feature10))  N=    48  S=      1.0000
((feature10-feature3)+(feature10-feature21))  N=    48  S=      1.0000
((feature10-feature3)+(feature11+feature21))  N=    48  S=      1.0000
((feature10-feature3)+(feature12+feature21))  N=    48  S=      1.0000
((feature10-feature3)+(feature13-feature21))  N=    48  S=      1.0000
((feature13-feature3)-(feature10+feature21))  N=    48  S=      1.0000
((feature15-feature3)*(feature10-feature20))  N=    48  S=      1.0000
((feature15-feature3)*(feature20*feature21))  N=    48  S=      1.0000
((feature16-feature3)*(feature10-feature20))  N=    48  S=      1.0000
((feature16-feature3)+(feature21-feature23))  N=    48  S=      1.0000
((feature18-feature3)+(feature21-feature14))  N=    48  S=      1.0000
((feature20-feature3)*(feature16+feature21))  N=    48  S=      1.0000
((feature21-feature3)*(feature14+feature16))  N=    48  S=      1.0000
((feature21-feature3)*(feature16+feature18))  N=    48  S=      1.0000
((feature21-feature3)*(feature16+feature21))  N=    48  S=      1.0000
((feature21-feature3)+(feature10+feature11))  N=    48  S=      1.0000
((feature21-feature3)+(feature10+feature12))  N=    48  S=      1.0000
((feature21-feature3)+(feature16-feature23))  N=    48  S=      1.0000
((feature3+feature10)+(feature10+feature21))  N=    48  S=      1.0000
((feature3+feature15)*(feature10-feature20))  N=    48  S=      1.0000
((feature3+feature21)+(feature13-feature10))  N=    48  S=      1.0000
((feature3+feature23)-(feature16+feature21))  N=    48  S=      1.0000
((feature3-feature11)-(feature10+feature21))  N=    48  S=      1.0000
((feature3-feature12)-(feature10+feature21))  N=    48  S=      1.0000
((feature3-feature20)*(feature16+feature21))  N=    48  S=      1.0000
((feature3-feature21)*(feature14+feature16))  N=    48  S=      1.0000
((feature3-feature21)*(feature16+feature18))  N=    48  S=      1.0000
((feature3-feature21)*(feature16+feature21))  N=    48  S=      1.0000
((feature3-feature21)+(feature23-feature16))  N=    48  S=      1.0000
((feature3-feature21)-(feature10+feature11))  N=    48  S=      1.0000
((feature3-feature21)-(feature10+feature12))  N=    48  S=      1.0000
((feature3-feature21)-(feature18-feature14))  N=    48  S=      1.0000
((feature1+feature10)-(feature9-feature3))  N=    49  S=      0.0000
((feature1+feature3)-(feature9+feature12))  N=    49  S=      0.0000
((feature12-feature3)-(feature4-feature9))  N=    49  S=      0.0000
((feature12-feature3)-(feature6-feature9))  N=    49  S=      0.0000
((feature12-feature3)-(feature7-feature9))  N=    49  S=      0.0000
((feature3+feature10)-(feature9-feature4))  N=    49  S=      0.0000
((feature3+feature10)-(feature9-feature6))  N=    49  S=      0.0000
((feature3+feature10)-(feature9-feature7))  N=    49  S=      0.0000
((feature3+feature4)-(feature9+feature12))  N=    49  S=      0.0000
((feature3+feature6)-(feature9+feature12))  N=    49  S=      0.0000
((feature6-feature9)+(feature3+feature10))  N=    49  S=      0.0000
((feature7-feature9)+(feature3-feature12))  N=    49  S=      0.0000
((feature10-feature9)+(feature3-feature11))  N=    49  S=      0.0000
((feature11-feature3)+(feature9+feature12))  N=    49  S=      0.0000
((feature1+feature23)-(feature12+feature21))  N=    49  S=      0.3302
((feature12-feature7)+(feature21-feature23))  N=    49  S=      0.3302
((feature20-feature3)-(feature4-feature9))  N=    49  S=      0.3360
((feature19-feature3)*(feature9+feature17))  N=    49  S=      0.3503
((feature19-feature3)*(feature12+feature17))  N=    49  S=      0.3542
((feature10-feature9)+(feature3-feature18))  N=    49  S=      0.3592
((feature11-feature4)+(feature21-feature23))  N=    49  S=      0.3645
((feature11-feature6)+(feature21-feature23))  N=    49  S=      0.3645
((feature12-feature3)+(feature18-feature10))  N=    49  S=      0.3894
((feature14-feature9)+(feature3-feature20))  N=    49  S=      0.4176
((feature15-feature3)*(feature17+feature19))  N=    49  S=      0.4193
((feature14-feature9)*(feature21-feature23))  N=    49  S=      0.4313
((feature15-feature3)*(feature21*feature22))  N=    49  S=      0.4401
((feature19-feature3)*(feature15+feature17))  N=    49  S=      0.4515
((feature12-feature3)+(feature9+feature18))  N=    49  S=      0.4519
(feature17*(feature19-feature3))  N=    49  S=      0.4586
((feature19-feature3)*(feature3+feature17))  N=    49  S=      0.4586
((feature19-feature3)*(feature5+feature17))  N=    49  S=      0.4586
((feature19-feature3)*(feature7+feature17))  N=    49  S=      0.4586
((feature3*feature21)-(feature17*feature19))  N=    49  S=      0.4586
((feature12-feature3)+(feature20-feature6))  N=    49  S=      0.4600
((feature1+feature3)-(feature11+feature21))  N=    49  S=      0.4612
((feature11-feature3)+(feature21-feature7))  N=    49  S=      0.4612
((feature11-feature3)+(feature20-feature10))  N=    49  S=      0.4614
((feature11-feature3)+(feature11+feature15))  N=    49  S=      0.4826
((feature8+feature23)*(feature21-feature23))  N=    49  S=      0.4854
((feature3-feature20)-feature9)  N=    49  S=      0.4884
((feature3-feature9)-(feature9+feature20))  N=    49  S=      0.4884
((feature1+feature3)-(feature12+feature20))  N=    49  S=      0.4884
((feature12-feature3)+(feature20-feature7))  N=    49  S=      0.4884
((feature13-feature9)+(feature3-feature20))  N=    49  S=      0.4884
((feature11-feature3)+(feature12+feature20))  N=    49  S=      0.4884
((feature11+feature21)-feature3)  N=    49  S=      0.5279
((feature11-feature3)+(feature11+feature21))  N=    49  S=      0.5279
((feature3-feature9)-(feature9+feature16))  N=    49  S=      0.5303
((feature12+feature21)-feature23)  N=    49  S=      0.5450
((feature12+feature21)+(feature12-feature23))  N=    49  S=      0.5450
((feature12+feature21)+(feature13-feature23))  N=    49  S=      0.5450
((feature1+feature12)+(feature21-feature3))  N=    49  S=      0.5489
((feature17*feature23)*(feature21-feature23))  N=    49  S=      0.5594
((feature20-feature3)*(feature19+feature21))  N=    49  S=      0.5646
((feature20-feature3)*(feature11+feature21))  N=    49  S=      0.5697
((feature18-feature20)*(feature21-feature23))  N=    49  S=      0.5873
((feature19-feature3)-(feature3+feature22))  N=    49  S=      0.6002
((feature17-feature18)*(feature21-feature23))  N=    49  S=      0.6004
((feature18-feature3)+(feature21-feature10))  N=    49  S=      0.6525
((feature12+feature23)*(feature21-feature23))  N=    49  S=      0.6637
((feature3+feature23)*(feature21-feature23))  N=    49  S=      0.6793
((feature21-feature3)*(feature14+feature19))  N=    49  S=      0.6892
((feature2+feature17)*(feature21-feature23))  N=    49  S=      0.7148
((feature21-feature3)*(feature11+feature20))  N=    49  S=      0.7258
((feature12-feature3)+(feature18+feature21))  N=    49  S=      0.7345
((feature20-feature3)-feature3)  N=    49  S=      0.7347
((feature3+feature4)+(feature3-feature20))  N=    49  S=      0.7347
((feature1+feature10)+(feature3-feature20))  N=    49  S=      0.7347
((feature20-feature3)-(feature6+feature10))  N=    49  S=      0.7347
((feature20-feature3)-(feature7+feature10))  N=    49  S=      0.7347
((feature11-feature3)+(feature9+feature16))  N=    49  S=      0.7388
((feature3-feature8)-(feature8+feature15))  N=    49  S=      0.7556
((feature3-feature15)-feature9)  N=    49  S=      0.7632
((feature15-feature3)-(feature4-feature9))  N=    49  S=      0.7632
((feature3-feature9)+(feature3-feature15))  N=    49  S=      0.7632
((feature21-feature3)*(feature11+feature21))  N=    49  S=      0.7707
((feature1+feature3)-(feature9+feature16))  N=    49  S=      0.7751
((feature16-feature3)-(feature4-feature9))  N=    49  S=      0.7751
((feature16-feature3)-(feature6-feature9))  N=    49  S=      0.7751
((feature16-feature3)-(feature7-feature9))  N=    49  S=      0.7751
((feature3-feature8)-(feature8+feature21))  N=    49  S=      0.7861
((feature20-feature3)*(feature21-feature6))  N=    49  S=      0.7875
((feature20-feature3)*(feature21-feature7))  N=    49  S=      0.7875
((feature20-feature6)*(feature21-feature3))  N=    49  S=      0.7875
((feature20-feature7)*(feature21-feature3))  N=    49  S=      0.7875
((feature3*feature14)-(feature20*feature21))  N=    49  S=      0.7875
((feature11+feature15)-feature3)  N=    49  S=      0.7910
((feature11-feature3)+(feature15-feature3))  N=    49  S=      0.7910
((feature11-feature3)+(feature15-feature4))  N=    49  S=      0.7910
((feature21-feature3)*(feature20*feature21))  N=    49  S=      0.7959
((feature9+feature16)+(feature20+feature21))  N=    49  S=      0.7969
((feature12-feature3)+(feature7+feature21))  N=    49  S=      0.8024
((feature15-feature3)*(feature5+feature15))  N=    49  S=      0.8048
((feature21-feature3)*(feature8+feature21))  N=    49  S=      0.8049
((feature21-feature3)*(feature14+feature21))  N=    49  S=      0.8060
((feature1-feature15)*(feature15-feature3))  N=    49  S=      0.8070
((feature15-feature3)*(feature15-feature6))  N=    49  S=      0.8070
((feature15-feature3)*(feature15-feature7))  N=    49  S=      0.8070
((feature3-feature21)-feature8)  N=    49  S=      0.8102
((feature1+feature3)-(feature8+feature21))  N=    49  S=      0.8102
((feature2+feature21)-(feature3-feature8))  N=    49  S=      0.8102
((feature21-feature3)-(feature7-feature8))  N=    49  S=      0.8102
((feature21-feature3)+(feature8+feature13))  N=    49  S=      0.8102
((feature15-feature3)*(feature14+feature22))  N=    49  S=      0.8176
((feature15-feature3)*(feature17+feature21))  N=    49  S=      0.8231
((feature2+feature21)-(feature3-feature9))  N=    49  S=      0.8345
((feature19-feature3)+(feature21-feature23))  N=    49  S=      0.8352
((feature16-feature3)*(feature18+feature20))  N=    49  S=      0.8367
((feature1+feature3)-feature15)  N=    49  S=      0.8629
((feature15-feature3)-feature6)  N=    49  S=      0.8629
((feature15-feature3)-feature7)  N=    49  S=      0.8629
((feature1+feature3)+(feature1-feature15))  N=    49  S=      0.8629
((feature1+feature3)+(feature3-feature15))  N=    49  S=      0.8629
((feature1+feature3)+(feature4-feature15))  N=    49  S=      0.8629
((feature15-feature3)-(feature4+feature6))  N=    49  S=      0.8629
((feature15-feature3)-(feature4+feature7))  N=    49  S=      0.8629
((feature3+feature6)+(feature3-feature15))  N=    49  S=      0.8629
((feature3+feature6)+(feature6-feature15))  N=    49  S=      0.8629
((feature3+feature7)+(feature3-feature15))  N=    49  S=      0.8629
((feature3+feature7)+(feature7-feature15))  N=    49  S=      0.8629
((feature4+feature7)+(feature3-feature15))  N=    49  S=      0.8629
((feature1-feature15)+(feature3+feature13))  N=    49  S=      0.8629
((feature13-feature7)+(feature15-feature3))  N=    49  S=      0.8629
((feature15-feature3)+(feature15-feature10))  N=    49  S=      0.8629
((feature15-feature3)+(feature15+feature21))  N=    49  S=      0.8747
((feature11-feature3)+(feature2+feature21))  N=    49  S=      0.8842
((feature15+feature21)-feature3)  N=    49  S=      0.8845
((feature1+feature3)-(feature15+feature21))  N=    49  S=      0.8845
((feature15-feature3)+(feature21-feature7))  N=    49  S=      0.8845
((feature12-feature3)+(feature15+feature21))  N=    49  S=      0.8845
((feature13-feature3)+(feature15+feature21))  N=    49  S=      0.8845
((feature16-feature3)+(feature9+feature21))  N=    49  S=      0.8907
((feature15-feature2)+(feature21-feature3))  N=    49  S=      0.8912
((feature12-feature3)+(feature5+feature15))  N=    49  S=      0.8932
((feature10+feature23)-feature21)  N=    49  S=      0.9092
(feature23+(feature10-feature21))  N=    49  S=      0.9092
((feature21-feature4)-(feature6+feature23))  N=    49  S=      0.9092
((feature1+feature10)+(feature23-feature21))  N=    49  S=      0.9092
((feature21-feature7)-(feature10+feature23))  N=    49  S=      0.9092
((feature10+feature23)+(feature10-feature21))  N=    49  S=      0.9092
((feature10-feature21)+(feature13+feature23))  N=    49  S=      0.9092
((feature21-feature10)-(feature10+feature23))  N=    49  S=      0.9092
((feature21-feature10)-(feature13+feature23))  N=    49  S=      0.9092
((feature21-feature3)*(feature20+feature22))  N=    49  S=      0.9324
((feature1+feature12)+(feature15-feature3))  N=    49  S=      0.9512
((feature12-feature3)+(feature7+feature15))  N=    49  S=      0.9571
((feature12-feature3)+(feature2+feature21))  N=    49  S=      0.9772
((feature10-feature3)+(feature12+feature15))  N=    49  S=      0.9788
((feature12-feature3)+(feature2+feature15))  N=    49  S=      0.9862
((feature12-feature3)+(feature6+feature15))  N=    49  S=      0.9862
((feature10-feature3)+(feature15+feature21))  N=    49  S=      0.9893
((feature2+feature22)*(feature21-feature23))  N=    49  S=      0.9928
((feature5+feature22)*(feature21-feature23))  N=    49  S=      0.9928
(feature21-feature3)  N=    49  S=      1.0000
((feature1+feature21)-feature3)  N=    49  S=      1.0000
((feature1+feature3)-feature21)  N=    49  S=      1.0000
((feature2+feature15)-feature3)  N=    49  S=      1.0000
((feature21-feature3)-feature4)  N=    49  S=      1.0000
((feature21-feature3)-feature7)  N=    49  S=      1.0000
((feature3+feature21)-feature6)  N=    49  S=      1.0000
((feature3-feature21)-feature4)  N=    49  S=      1.0000
((feature3-feature21)-feature7)  N=    49  S=      1.0000
(feature1+(feature3-feature21))  N=    49  S=      1.0000
(feature2+(feature15-feature3))  N=    49  S=      1.0000
(feature21+(feature3+feature6))  N=    49  S=      1.0000
(feature3+(feature4-feature21))  N=    49  S=      1.0000
(feature3+(feature7-feature21))  N=    49  S=      1.0000
(feature4+(feature21-feature3))  N=    49  S=      1.0000
((feature10+feature15)-feature3)  N=    49  S=      1.0000
((feature13+feature21)-feature3)  N=    49  S=      1.0000
((feature16+feature21)-feature3)  N=    49  S=      1.0000
((feature21-feature3)-feature13)  N=    49  S=      1.0000
(feature21*(feature21-feature3))  N=    49  S=      1.0000
((feature1+feature15)-(feature3+feature6))  N=    49  S=      1.0000
((feature1+feature15)-(feature3+feature7))  N=    49  S=      1.0000
((feature1+feature15)-(feature3-feature6))  N=    49  S=      1.0000
((feature1+feature15)-(feature3-feature7))  N=    49  S=      1.0000
((feature1+feature2)+(feature21-feature3))  N=    49  S=      1.0000
((feature1+feature21)-(feature3+feature4))  N=    49  S=      1.0000
((feature1+feature21)-(feature3+feature7))  N=    49  S=      1.0000
((feature1+feature21)-(feature3-feature4))  N=    49  S=      1.0000
((feature1+feature21)-(feature3-feature5))  N=    49  S=      1.0000
((feature1+feature21)-(feature3-feature7))  N=    49  S=      1.0000
((feature1+feature21)-(feature6-feature3))  N=    49  S=      1.0000
((feature1+feature3)+(feature1-feature21))  N=    49  S=      1.0000
((feature1+feature3)+(feature4-feature21))  N=    49  S=      1.0000
((feature1+feature3)+(feature6+feature21))  N=    49  S=      1.0000
((feature1+feature3)+(feature7-feature21))  N=    49  S=      1.0000
((feature1+feature3)-(feature4+feature21))  N=    49  S=      1.0000
((feature1+feature3)-(feature6+feature15))  N=    49  S=      1.0000
((feature1+feature3)-(feature7+feature15))  N=    49  S=      1.0000
((feature1+feature3)-(feature7+feature21))  N=    49  S=      1.0000
((feature1+feature6)-(feature3+feature21))  N=    49  S=      1.0000
((feature1-feature21)-(feature3+feature6))  N=    49  S=      1.0000
((feature1-feature3)+(feature1+feature21))  N=    49  S=      1.0000
((feature1-feature3)+(feature15-feature6))  N=    49  S=      1.0000
((feature1-feature3)+(feature15-feature7))  N=    49  S=      1.0000
((feature1-feature3)+(feature2+feature21))  N=    49  S=      1.0000
((feature15-feature3)-(feature6-feature7))  N=    49  S=      1.0000
((feature15-feature3)-(feature7-feature6))  N=    49  S=      1.0000
((feature2+feature15)-(feature3+feature4))  N=    49  S=      1.0000
((feature2+feature15)-(feature3-feature4))  N=    49  S=      1.0000
((feature2+feature15)-(feature3-feature5))  N=    49  S=      1.0000
((feature2+feature3)+(feature3+feature21))  N=    49  S=      1.0000
((feature2+feature3)-(feature2+feature21))  N=    49  S=      1.0000
((feature2-feature3)+(feature15-feature3))  N=    49  S=      1.0000
((feature2-feature3)+(feature4+feature15))  N=    49  S=      1.0000
((feature21-feature1)-(feature3+feature4))  N=    49  S=      1.0000
((feature21-feature3)-(feature4+feature7))  N=    49  S=      1.0000
((feature21-feature3)-(feature4-feature7))  N=    49  S=      1.0000
((feature21-feature3)-(feature7-feature4))  N=    49  S=      1.0000
((feature3+feature21)-(feature4+feature6))  N=    49  S=      1.0000
((feature3+feature21)-(feature4-feature6))  N=    49  S=      1.0000
((feature3+feature21)-(feature6+feature7))  N=    49  S=      1.0000
((feature3+feature21)-(feature6-feature4))  N=    49  S=      1.0000
((feature3+feature21)-(feature6-feature7))  N=    49  S=      1.0000
((feature3+feature21)-(feature7-feature6))  N=    49  S=      1.0000
((feature3+feature4)+(feature4-feature21))  N=    49  S=      1.0000
((feature3+feature4)+(feature6+feature21))  N=    49  S=      1.0000
((feature3+feature4)+(feature7-feature21))  N=    49  S=      1.0000
((feature3+feature4)-(feature7+feature21))  N=    49  S=      1.0000
((feature3+feature6)+(feature21-feature4))  N=    49  S=      1.0000
((feature3+feature6)+(feature21-feature7))  N=    49  S=      1.0000
((feature3+feature6)+(feature6+feature21))  N=    49  S=      1.0000
((feature3+feature6)+(feature7+feature21))  N=    49  S=      1.0000
((feature3+feature7)+(feature1-feature21))  N=    49  S=      1.0000
((feature3+feature7)+(feature21-feature6))  N=    49  S=      1.0000
((feature3+feature7)+(feature7-feature21))  N=    49  S=      1.0000
((feature3+feature7)-(feature4+feature21))  N=    49  S=      1.0000
((feature3+feature7)-(feature6+feature15))  N=    49  S=      1.0000
((feature3+feature7)-(feature7+feature21))  N=    49  S=      1.0000
((feature3-feature1)+(feature7-feature15))  N=    49  S=      1.0000
((feature3-feature1)-(feature5+feature21))  N=    49  S=      1.0000
((feature3-feature1)-(feature6+feature15))  N=    49  S=      1.0000
((feature3-feature1)-(feature6-feature21))  N=    49  S=      1.0000
((feature3-feature1)-(feature7+feature21))  N=    49  S=      1.0000
((feature3-feature15)-(feature6+feature7))  N=    49  S=      1.0000
((feature3-feature15)-(feature6-feature7))  N=    49  S=      1.0000
((feature3-feature15)-(feature7-feature6))  N=    49  S=      1.0000
((feature3-feature2)+(feature4-feature15))  N=    49  S=      1.0000
((feature3-feature2)-(feature5+feature15))  N=    49  S=      1.0000
((feature3-feature21)-(feature4+feature7))  N=    49  S=      1.0000
((feature3-feature21)-(feature4+feature8))  N=    49  S=      1.0000
((feature3-feature21)-(feature4+feature9))  N=    49  S=      1.0000
((feature3-feature21)-(feature4-feature7))  N=    49  S=      1.0000
((feature3-feature21)-(feature5+feature7))  N=    49  S=      1.0000
((feature3-feature21)-(feature5+feature8))  N=    49  S=      1.0000
((feature3-feature21)-(feature5+feature9))  N=    49  S=      1.0000
((feature3-feature21)-(feature6+feature8))  N=    49  S=      1.0000
((feature3-feature21)-(feature6+feature9))  N=    49  S=      1.0000
((feature3-feature21)-(feature7-feature4))  N=    49  S=      1.0000
((feature3-feature4)+(feature1-feature21))  N=    49  S=      1.0000
((feature3-feature4)+(feature21-feature6))  N=    49  S=      1.0000
((feature3-feature4)+(feature6+feature21))  N=    49  S=      1.0000
((feature3-feature4)-(feature4+feature21))  N=    49  S=      1.0000
((feature3-feature5)-(feature5+feature15))  N=    49  S=      1.0000
((feature3-feature5)-(feature8+feature21))  N=    49  S=      1.0000
((feature3-feature5)-(feature9+feature21))  N=    49  S=      1.0000
((feature3-feature6)+(feature1+feature21))  N=    49  S=      1.0000
((feature3-feature6)+(feature21-feature6))  N=    49  S=      1.0000
((feature3-feature6)+(feature21-feature7))  N=    49  S=      1.0000
((feature3-feature6)+(feature7+feature21))  N=    49  S=      1.0000
((feature3-feature6)-(feature8+feature21))  N=    49  S=      1.0000
((feature3-feature6)-(feature9+feature21))  N=    49  S=      1.0000
((feature3-feature7)+(feature6+feature21))  N=    49  S=      1.0000
((feature3-feature7)+(feature6-feature15))  N=    49  S=      1.0000
((feature3-feature7)+(feature7-feature21))  N=    49  S=      1.0000
((feature3-feature7)-(feature7+feature21))  N=    49  S=      1.0000
((feature4+feature6)+(feature3+feature21))  N=    49  S=      1.0000
((feature4+feature7)+(feature21-feature3))  N=    49  S=      1.0000
((feature4+feature7)+(feature3-feature21))  N=    49  S=      1.0000
((feature4+feature8)+(feature21-feature3))  N=    49  S=      1.0000
((feature4+feature9)+(feature21-feature3))  N=    49  S=      1.0000
((feature4-feature7)+(feature21-feature3))  N=    49  S=      1.0000
((feature4-feature7)+(feature3-feature21))  N=    49  S=      1.0000
((feature5+feature7)+(feature21-feature3))  N=    49  S=      1.0000
((feature5+feature8)+(feature21-feature3))  N=    49  S=      1.0000
((feature5+feature9)+(feature21-feature3))  N=    49  S=      1.0000
((feature5-feature3)+(feature5+feature15))  N=    49  S=      1.0000
((feature6+feature7)+(feature15-feature3))  N=    49  S=      1.0000
((feature6+feature7)+(feature3+feature21))  N=    49  S=      1.0000
((feature6+feature8)+(feature21-feature3))  N=    49  S=      1.0000
((feature6+feature9)+(feature21-feature3))  N=    49  S=      1.0000
((feature6-feature1)+(feature3-feature15))  N=    49  S=      1.0000
((feature6-feature3)+(feature4-feature21))  N=    49  S=      1.0000
((feature6-feature3)+(feature6-feature21))  N=    49  S=      1.0000
((feature6-feature3)+(feature7-feature21))  N=    49  S=      1.0000
((feature7-feature3)+(feature21-feature4))  N=    49  S=      1.0000
((feature7-feature3)+(feature4+feature21))  N=    49  S=      1.0000
((feature8-feature3)+(feature4+feature21))  N=    49  S=      1.0000
((feature8-feature3)+(feature6+feature21))  N=    49  S=      1.0000
((feature9-feature3)+(feature4+feature21))  N=    49  S=      1.0000
((feature1+feature10)+(feature16-feature3))  N=    49  S=      1.0000
((feature1+feature10)+(feature3-feature16))  N=    49  S=      1.0000
((feature1+feature13)+(feature3-feature21))  N=    49  S=      1.0000
((feature1+feature16)-(feature3+feature10))  N=    49  S=      1.0000
((feature1+feature21)*(feature21-feature3))  N=    49  S=      1.0000
((feature1+feature21)-(feature3+feature23))  N=    49  S=      1.0000
((feature1+feature3)-(feature10+feature16))  N=    49  S=      1.0000
((feature1+feature3)-(feature16+feature21))  N=    49  S=      1.0000
((feature1-feature20)*(feature15-feature3))  N=    49  S=      1.0000
((feature1-feature20)*(feature16-feature3))  N=    49  S=      1.0000
((feature1-feature20)*(feature3+feature15))  N=    49  S=      1.0000
((feature1-feature21)*(feature21-feature3))  N=    49  S=      1.0000
((feature10-feature2)+(feature3-feature16))  N=    49  S=      1.0000
((feature10-feature2)-(feature3+feature21))  N=    49  S=      1.0000
((feature10-feature3)+(feature15-feature3))  N=    49  S=      1.0000
((feature10-feature3)+(feature15-feature4))  N=    49  S=      1.0000
((feature10-feature3)+(feature16-feature4))  N=    49  S=      1.0000
((feature10-feature3)+(feature16-feature6))  N=    49  S=      1.0000
((feature10-feature3)+(feature16-feature7))  N=    49  S=      1.0000
((feature10-feature3)+(feature2+feature16))  N=    49  S=      1.0000
((feature10-feature3)+(feature4+feature15))  N=    49  S=      1.0000
((feature10-feature3)+(feature4+feature16))  N=    49  S=      1.0000
((feature10-feature3)+(feature5+feature16))  N=    49  S=      1.0000
((feature10-feature3)+(feature6+feature16))  N=    49  S=      1.0000
((feature10-feature3)+(feature7+feature16))  N=    49  S=      1.0000
((feature10-feature3)+(feature8+feature16))  N=    49  S=      1.0000
((feature10-feature3)+(feature8+feature21))  N=    49  S=      1.0000
((feature10-feature3)-(feature7-feature16))  N=    49  S=      1.0000
((feature10-feature4)+(feature15-feature3))  N=    49  S=      1.0000
((feature10-feature4)+(feature16-feature3))  N=    49  S=      1.0000
((feature10-feature4)+(feature3-feature15))  N=    49  S=      1.0000
((feature10-feature4)+(feature3-feature16))  N=    49  S=      1.0000
((feature10-feature5)+(feature3-feature16))  N=    49  S=      1.0000
((feature10-feature6)+(feature3-feature16))  N=    49  S=      1.0000
((feature10-feature7)+(feature3-feature16))  N=    49  S=      1.0000
((feature10-feature8)+(feature3-feature16))  N=    49  S=      1.0000
((feature11-feature3)+(feature4+feature21))  N=    49  S=      1.0000
((feature11-feature3)+(feature5+feature21))  N=    49  S=      1.0000
((feature11-feature3)+(feature6+feature21))  N=    49  S=      1.0000
((feature12-feature3)+(feature4+feature21))  N=    49  S=      1.0000
((feature12-feature3)+(feature6+feature21))  N=    49  S=      1.0000
((feature13-feature2)+(feature3-feature15))  N=    49  S=      1.0000
((feature13-feature3)+(feature21-feature4))  N=    49  S=      1.0000
((feature13-feature3)+(feature21-feature7))  N=    49  S=      1.0000
((feature13-feature3)+(feature4+feature21))  N=    49  S=      1.0000
((feature13-feature3)+(feature6-feature21))  N=    49  S=      1.0000
((feature13-feature3)+(feature7+feature21))  N=    49  S=      1.0000
((feature13-feature3)-(feature4-feature21))  N=    49  S=      1.0000
((feature13-feature6)+(feature3+feature21))  N=    49  S=      1.0000
((feature13-feature7)+(feature21-feature3))  N=    49  S=      1.0000
((feature15-feature3)*(feature20-feature6))  N=    49  S=      1.0000
((feature15-feature3)*(feature20-feature7))  N=    49  S=      1.0000
((feature15-feature3)+(feature4+feature10))  N=    49  S=      1.0000
((feature15-feature3)+(feature4+feature21))  N=    49  S=      1.0000
((feature15-feature3)+(feature6+feature21))  N=    49  S=      1.0000
((feature15-feature3)-(feature4-feature10))  N=    49  S=      1.0000
((feature16-feature3)*(feature20-feature6))  N=    49  S=      1.0000
((feature16-feature3)*(feature20-feature7))  N=    49  S=      1.0000
((feature16-feature3)*(feature6+feature20))  N=    49  S=      1.0000
((feature16-feature3)*(feature6-feature20))  N=    49  S=      1.0000
((feature16-feature3)+(feature2+feature21))  N=    49  S=      1.0000
((feature16-feature3)+(feature21-feature7))  N=    49  S=      1.0000
((feature16-feature3)+(feature4+feature10))  N=    49  S=      1.0000
((feature16-feature3)+(feature4-feature10))  N=    49  S=      1.0000
((feature16-feature3)+(feature5+feature10))  N=    49  S=      1.0000
((feature16-feature3)+(feature5-feature10))  N=    49  S=      1.0000
((feature16-feature3)+(feature6+feature10))  N=    49  S=      1.0000
((feature16-feature3)+(feature6-feature10))  N=    49  S=      1.0000
((feature16-feature3)+(feature7+feature10))  N=    49  S=      1.0000
((feature16-feature3)+(feature7-feature10))  N=    49  S=      1.0000
((feature16-feature3)+(feature8+feature10))  N=    49  S=      1.0000
((feature16-feature3)+(feature8-feature10))  N=    49  S=      1.0000
((feature16-feature3)-(feature10-feature6))  N=    49  S=      1.0000
((feature16-feature3)-(feature4+feature10))  N=    49  S=      1.0000
((feature16-feature3)-(feature6+feature10))  N=    49  S=      1.0000
((feature16-feature3)-(feature7+feature10))  N=    49  S=      1.0000
((feature2+feature10)+(feature3+feature21))  N=    49  S=      1.0000
((feature2+feature16)-(feature3+feature10))  N=    49  S=      1.0000
((feature2+feature21)+(feature3-feature10))  N=    49  S=      1.0000
((feature2+feature21)-(feature3+feature23))  N=    49  S=      1.0000
((feature2-feature21)*(feature3+feature21))  N=    49  S=      1.0000
((feature20-feature6)*(feature3+feature15))  N=    49  S=      1.0000
((feature20-feature6)*(feature3-feature15))  N=    49  S=      1.0000
((feature20-feature7)*(feature3+feature15))  N=    49  S=      1.0000
((feature20-feature7)*(feature3-feature16))  N=    49  S=      1.0000
((feature21-feature1)*(feature21-feature3))  N=    49  S=      1.0000
((feature21-feature3)*(feature21-feature4))  N=    49  S=      1.0000
((feature21-feature3)*(feature21-feature7))  N=    49  S=      1.0000
((feature21-feature3)*(feature3-feature21))  N=    49  S=      1.0000
((feature21-feature3)*(feature4+feature21))  N=    49  S=      1.0000
((feature21-feature3)*(feature4-feature21))  N=    49  S=      1.0000
((feature21-feature3)*(feature5+feature15))  N=    49  S=      1.0000
((feature21-feature3)+(feature4+feature11))  N=    49  S=      1.0000
((feature21-feature3)+(feature4+feature12))  N=    49  S=      1.0000
((feature21-feature3)+(feature4+feature15))  N=    49  S=      1.0000
((feature21-feature3)+(feature5+feature11))  N=    49  S=      1.0000
((feature21-feature3)+(feature6+feature11))  N=    49  S=      1.0000
((feature21-feature3)+(feature6+feature12))  N=    49  S=      1.0000
((feature21-feature3)+(feature6+feature15))  N=    49  S=      1.0000
((feature21-feature3)+(feature7+feature13))  N=    49  S=      1.0000
((feature21-feature3)+(feature7-feature23))  N=    49  S=      1.0000
((feature21-feature3)+(feature8+feature10))  N=    49  S=      1.0000
((feature21-feature3)-(feature13-feature4))  N=    49  S=      1.0000
((feature21-feature3)-(feature7+feature13))  N=    49  S=      1.0000
((feature21-feature4)*(feature3-feature21))  N=    49  S=      1.0000
((feature21-feature6)+(feature3+feature13))  N=    49  S=      1.0000
((feature21-feature7)*(feature3-feature21))  N=    49  S=      1.0000
((feature23-feature1)+(feature3-feature21))  N=    49  S=      1.0000
((feature3+feature10)+(feature4-feature16))  N=    49  S=      1.0000
((feature3+feature10)+(feature6-feature16))  N=    49  S=      1.0000
((feature3+feature10)+(feature7-feature16))  N=    49  S=      1.0000
((feature3+feature10)-(feature4+feature15))  N=    49  S=      1.0000
((feature3+feature10)-(feature4+feature16))  N=    49  S=      1.0000
((feature3+feature10)-(feature6+feature16))  N=    49  S=      1.0000
((feature3+feature10)-(feature8+feature16))  N=    49  S=      1.0000
