****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.72771
Total number of features in the space phi00:             19
Total number of features in the space phi01:            629
Total number of features in the space phi02:         186562
Total number of features in the space phi03:     4427740804
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          734.97

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature18-feature2)*(feature2-feature18))-(feature15*(feature17-feature14)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.6356200230E+02
             c0_task001:     0.6926236446E+02
     RMSE,MaxAE_task001:     0.1180032590E+02    0.3281897759E+02

     RMSE and MaxAE of the model:  11.800326 32.818978
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.13

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            629
Total number of features in the space phi02:         186562
Total number of features in the space phi03:     4427740804
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          734.65

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature18*(feature17+feature18))+((feature5*feature13)+(feature15*feature17)))    feature_ID:007678
     d002 = (((feature13-feature11)-feature2)*((feature11-feature12)*(feature14-feature18)))    feature_ID:010011

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3905920645E+02    0.3775434006E+03
             c0_task001:     0.8092027174E+02
     RMSE,MaxAE_task001:     0.8162520326E+01    0.1727361469E+02

     RMSE and MaxAE of the model:   8.162520 17.273615
================================================================================
Time (second) used for this DI:           25.63
Total time (second):         1496.00
Have a nice day !    

