****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  104.17631
Total number of features in the space phi00:             17
Total number of features in the space phi01:            482
Total number of features in the space phi02:         112899
Total number of features in the space phi03:     1832077193
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          282.94

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12+feature13)-feature15)+((feature13+feature17)-(feature2+feature16)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1036879454E+03
             c0_task001:     0.2070619613E+03
     RMSE,MaxAE_task001:     0.3405789406E+02    0.8927470090E+02

     RMSE and MaxAE of the model:  34.057894 89.274701
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.10

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            482
Total number of features in the space phi02:         112899
Total number of features in the space phi03:     1832077193
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          282.89

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature10+feature12)-feature15)+((feature13+feature17)-(feature2+feature15)))    feature_ID:000021
     d002 = ((feature13*(feature10-feature13))*((feature10+feature15)-(feature12+feature16)))    feature_ID:019750

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1001785652E+03    0.1770549427E+04
             c0_task001:     0.2120475384E+03
     RMSE,MaxAE_task001:     0.2528678573E+02    0.4519927749E+02

     RMSE and MaxAE of the model:  25.286786 45.199277
================================================================================
Time (second) used for this DI:           26.16
Total time (second):          592.65
Have a nice day !    

