((feature15-feature26)*(feature23-feature27))  N=    12  S=      0.2587
((feature15-feature3)+(feature27-feature23))  N=    13  S=      0.1517
((feature10-feature25)*(feature23-feature27))  N=    14  S=      0.1865
((feature15-feature24)*(feature23-feature27))  N=    14  S=      0.2786
((feature15-feature19)*(feature23-feature27))  N=    15  S=      0.1465
((feature19+feature25)*(feature23-feature27))  N=    15  S=      0.2190
((feature17*feature25)*(feature23-feature27))  N=    15  S=      0.2256
((feature15+feature27)-(feature23+feature24))  N=    15  S=      0.4500
((feature9+feature25)*(feature23-feature27))  N=    16  S=      0.0699
((feature25-feature8)*(feature22-feature27))  N=    16  S=      0.1335
((feature21+feature25)*(feature23-feature27))  N=    16  S=      0.1630
((feature27-feature3)*(feature17-feature18))  N=    16  S=      0.1817
((feature27-feature3)-(feature9+feature23))  N=    16  S=      0.2181
((feature15+feature27)-(feature22+feature23))  N=    16  S=      0.2186
((feature15-feature3)+(feature27-feature8))  N=    16  S=      0.2402
((feature10-feature3)+(feature27-feature8))  N=    16  S=      0.2498
((feature27-feature3)-(feature8+feature23))  N=    16  S=      0.2614
((feature10-feature3)+(feature27-feature23))  N=    16  S=      0.2614
((feature27-feature3)-(feature12+feature23))  N=    16  S=      0.2614
((feature27-feature3)-(feature14+feature23))  N=    16  S=      0.2614
((feature17+feature26)*(feature18-feature27))  N=    16  S=      0.3630
((feature27-feature3)-(feature8+feature9))  N=    16  S=      0.3870
((feature27-feature3)-(feature8-feature5))  N=    16  S=      0.3870
((feature27-feature3)-(feature8+feature12))  N=    16  S=      0.3870
((feature27-feature3)-(feature8+feature14))  N=    16  S=      0.3870
((feature14+feature17)+(feature24-feature27))  N=    16  S=      0.4246
((feature15+feature27)-(feature23+feature26))  N=    16  S=      0.4362
((feature15+feature27)-(feature17+feature24))  N=    16  S=      0.4543
((feature15+feature27)-(feature17+feature26))  N=    16  S=      0.4667
((feature3+feature25)*(feature23-feature27))  N=    17  S=      0.1063
((feature12+feature25)*(feature23-feature27))  N=    17  S=      0.2029
((feature2+feature27)-(feature3+feature8))  N=    17  S=      0.2077
((feature27-feature3)-(feature8-feature4))  N=    17  S=      0.2077
((feature8+feature25)*(feature23-feature27))  N=    17  S=      0.2178
((feature3+feature23)+(feature3-feature27))  N=    17  S=      0.2181
((feature14+feature25)*(feature23-feature27))  N=    17  S=      0.2329
((feature18-feature3)+(feature27-feature23))  N=    17  S=      0.2575
((feature27-feature23)-feature3)  N=    17  S=      0.2614
((feature1+feature23)+(feature3-feature27))  N=    17  S=      0.2614
((feature1+feature27)-(feature3+feature23))  N=    17  S=      0.2614
((feature2+feature27)-(feature3+feature23))  N=    17  S=      0.2614
((feature23-feature4)+(feature3-feature27))  N=    17  S=      0.2614
((feature23-feature5)+(feature3-feature27))  N=    17  S=      0.2614
((feature23-feature6)+(feature3-feature27))  N=    17  S=      0.2614
((feature23-feature7)+(feature3-feature27))  N=    17  S=      0.2614
((feature27-feature3)-(feature4+feature23))  N=    17  S=      0.2614
((feature27-feature3)-(feature6+feature23))  N=    17  S=      0.2614
((feature27-feature3)-(feature7+feature23))  N=    17  S=      0.2614
((feature11-feature3)+(feature27-feature23))  N=    17  S=      0.2614
((feature13-feature3)+(feature27-feature23))  N=    17  S=      0.2614
((feature27-feature3)-(feature11+feature23))  N=    17  S=      0.2614
((feature27-feature3)-(feature13+feature23))  N=    17  S=      0.2614
((feature3-feature27)+(feature23-feature13))  N=    17  S=      0.2614
((feature27-feature3)-(feature18+feature23))  N=    17  S=      0.2652
((feature24-feature3)*(feature17-feature27))  N=    17  S=      0.2698
((feature12+feature23)-(feature15+feature27))  N=    17  S=      0.2713
((feature15-feature8)+(feature27-feature23))  N=    17  S=      0.2760
((feature23-feature27)*(feature25*feature26))  N=    17  S=      0.2834
((feature14+feature23)-(feature15+feature27))  N=    17  S=      0.2867
((feature18*feature25)*(feature23-feature27))  N=    17  S=      0.2935
(feature25*(feature23-feature27))  N=    17  S=      0.2935
((feature1+feature25)*(feature23-feature27))  N=    17  S=      0.2935
((feature1-feature25)*(feature23-feature27))  N=    17  S=      0.2935
((feature2+feature25)*(feature23-feature27))  N=    17  S=      0.2935
((feature25-feature5)*(feature23-feature27))  N=    17  S=      0.2935
((feature25-feature6)*(feature23-feature27))  N=    17  S=      0.2935
((feature25-feature7)*(feature23-feature27))  N=    17  S=      0.2935
((feature4+feature25)*(feature23-feature27))  N=    17  S=      0.2935
((feature5+feature25)*(feature23-feature27))  N=    17  S=      0.2935
((feature6+feature25)*(feature23-feature27))  N=    17  S=      0.2935
((feature7+feature25)*(feature23-feature27))  N=    17  S=      0.2935
((feature11+feature25)*(feature23-feature27))  N=    17  S=      0.2935
((feature11-feature25)*(feature23-feature27))  N=    17  S=      0.2935
((feature13+feature25)*(feature23-feature27))  N=    17  S=      0.2935
((feature13-feature25)*(feature23-feature27))  N=    17  S=      0.2935
((feature15-feature25)*(feature23-feature27))  N=    17  S=      0.2935
((feature16+feature25)*(feature23-feature27))  N=    17  S=      0.2935
((feature27-feature3)+(feature27-feature23))  N=    17  S=      0.3196
((feature27-feature3)+(feature27-feature21))  N=    17  S=      0.3386
((feature27-feature3)+(feature27-feature17))  N=    17  S=      0.3484
((feature17-feature27)+(feature26-feature27))  N=    17  S=      0.3824
((feature17*feature24)-(feature18*feature27))  N=    17  S=      0.3860
((feature18-feature3)*(feature27-feature8))  N=    17  S=      0.3868
((feature18-feature8)*(feature27-feature3))  N=    17  S=      0.3868
((feature18-feature3)+(feature27-feature8))  N=    17  S=      0.3868
((feature27-feature3)-feature8)  N=    17  S=      0.3870
((feature1+feature27)-(feature3+feature8))  N=    17  S=      0.3870
((feature1+feature3)+(feature8-feature27))  N=    17  S=      0.3870
((feature27-feature3)-(feature6+feature8))  N=    17  S=      0.3870
((feature27-feature3)-(feature7+feature8))  N=    17  S=      0.3870
((feature27-feature3)-(feature8-feature6))  N=    17  S=      0.3870
((feature27-feature3)-(feature8-feature7))  N=    17  S=      0.3870
((feature3+feature8)+(feature3-feature27))  N=    17  S=      0.3870
((feature3+feature8)+(feature8-feature27))  N=    17  S=      0.3870
((feature11-feature3)+(feature27-feature8))  N=    17  S=      0.3870
((feature13-feature3)+(feature27-feature8))  N=    17  S=      0.3870
((feature27-feature3)+(feature27-feature8))  N=    17  S=      0.3870
((feature27-feature3)-(feature8+feature11))  N=    17  S=      0.3870
((feature27-feature3)-(feature8+feature13))  N=    17  S=      0.3870
((feature3+feature8)+(feature16-feature27))  N=    17  S=      0.3870
((feature3-feature27)+(feature8+feature11))  N=    17  S=      0.3870
((feature27-feature3)-(feature8+feature18))  N=    17  S=      0.3871
((feature17-feature27)*(feature19+feature24))  N=    17  S=      0.3918
((feature23-feature5)-(feature15+feature27))  N=    17  S=      0.4300
((feature10+feature15)+(feature27-feature23))  N=    17  S=      0.4300
((feature27-feature3)*(feature27-feature8))  N=    17  S=      0.4320
((feature10+feature27)-(feature17+feature24))  N=    17  S=      0.4344
((feature20-feature27)+(feature26-feature27))  N=    17  S=      0.4429
((feature17-feature5)+(feature24-feature27))  N=    17  S=      0.4824
((feature27-feature3)-(feature17+feature24))  N=    17  S=      0.4824
((feature12+feature17)+(feature24-feature27))  N=    17  S=      0.4824
((feature21-feature8)+(feature27-feature9))  N=    17  S=      0.7550
((feature17-feature27)*(feature18-feature20))  N=    18  S=      0.1680
((feature27-feature3)*(feature18-feature21))  N=    18  S=      0.2200
((feature15-feature9)+(feature27-feature23))  N=    18  S=      0.2492
((feature26-feature3)*(feature17-feature27))  N=    18  S=      0.2508
((feature26-feature8)*(feature27-feature22))  N=    18  S=      0.2655
((feature15-feature8)+(feature27-feature9))  N=    18  S=      0.2755
((feature10-feature8)+(feature27-feature9))  N=    18  S=      0.2865
((feature27-feature3)-(feature9+feature17))  N=    18  S=      0.2923
((feature2-feature25)*(feature23-feature27))  N=    18  S=      0.2935
((feature25-feature4)*(feature23-feature27))  N=    18  S=      0.2935
((feature10-feature8)+(feature27-feature14))  N=    18  S=      0.2988
((feature15-feature8)+(feature27-feature14))  N=    18  S=      0.2988
((feature10-feature8)+(feature27-feature12))  N=    18  S=      0.3000
((feature15-feature8)+(feature27-feature12))  N=    18  S=      0.3000
((feature27-feature3)-(feature8+feature17))  N=    18  S=      0.3058
((feature27-feature3)-(feature14+feature17))  N=    18  S=      0.3129
((feature15-feature3)+(feature27-feature17))  N=    18  S=      0.3135
((feature27-feature3)-(feature12+feature17))  N=    18  S=      0.3135
((feature18*feature27)-(feature21*feature24))  N=    18  S=      0.3165
((feature23-feature27)*(feature24*feature25))  N=    18  S=      0.3186
((feature21-feature3)+(feature27-feature17))  N=    18  S=      0.3292
((feature20+feature26)*(feature23-feature27))  N=    18  S=      0.3368
((feature23*feature25)-(feature24*feature27))  N=    18  S=      0.3762
((feature10-feature8)+(feature5+feature27))  N=    18  S=      0.3998
((feature15-feature8)+(feature5+feature27))  N=    18  S=      0.3998
((feature10-feature8)+(feature15+feature27))  N=    18  S=      0.3998
((feature18*feature27)-(feature20*feature25))  N=    18  S=      0.4051
((feature17-feature27)*(feature19+feature26))  N=    18  S=      0.4076
((feature15+feature27)-(feature18+feature23))  N=    18  S=      0.4298
((feature15-feature18)*(feature23-feature27))  N=    18  S=      0.4299
((feature15+feature27)-feature23)  N=    18  S=      0.4300
((feature1+feature15)+(feature27-feature23))  N=    18  S=      0.4300
((feature1+feature23)-(feature15+feature27))  N=    18  S=      0.4300
((feature15-feature6)+(feature27-feature23))  N=    18  S=      0.4300
((feature15-feature7)+(feature27-feature23))  N=    18  S=      0.4300
((feature2+feature15)+(feature27-feature23))  N=    18  S=      0.4300
((feature23-feature4)-(feature15+feature27))  N=    18  S=      0.4300
((feature23-feature6)-(feature15+feature27))  N=    18  S=      0.4300
((feature23-feature7)-(feature15+feature27))  N=    18  S=      0.4300
((feature11+feature15)+(feature27-feature23))  N=    18  S=      0.4300
((feature11+feature23)-(feature15+feature27))  N=    18  S=      0.4300
((feature13+feature15)+(feature27-feature23))  N=    18  S=      0.4300
((feature13+feature23)-(feature15+feature27))  N=    18  S=      0.4300
((feature15+feature27)+(feature15-feature23))  N=    18  S=      0.4300
((feature15+feature27)+(feature16-feature23))  N=    18  S=      0.4300
((feature15+feature18)+(feature27-feature23))  N=    18  S=      0.4302
((feature17-feature2)+(feature24-feature27))  N=    18  S=      0.4344
((feature17-feature4)+(feature24-feature27))  N=    18  S=      0.4344
((feature5+feature27)-(feature8+feature9))  N=    18  S=      0.4439
((feature12-feature5)+(feature8-feature27))  N=    18  S=      0.4439
((feature14-feature5)+(feature8-feature27))  N=    18  S=      0.4439
((feature27-feature8)-(feature9+feature12))  N=    18  S=      0.4439
((feature27-feature8)-(feature9+feature14))  N=    18  S=      0.4439
((feature27-feature8)-(feature12+feature14))  N=    18  S=      0.4439
((feature9-feature27)*(feature19+feature27))  N=    18  S=      0.4456
((feature12-feature27)+(feature23-feature27))  N=    18  S=      0.4692
((feature18-feature27)*(feature23+feature26))  N=    18  S=      0.4762
((feature27-feature8)*(feature18+feature19))  N=    18  S=      0.4766
((feature17+feature24)-(feature18+feature27))  N=    18  S=      0.4823
((feature17+feature24)-feature27)  N=    18  S=      0.4824
((feature1+feature17)+(feature24-feature27))  N=    18  S=      0.4824
((feature1+feature27)-(feature17+feature24))  N=    18  S=      0.4824
((feature17-feature6)+(feature24-feature27))  N=    18  S=      0.4824
((feature17-feature7)+(feature24-feature27))  N=    18  S=      0.4824
((feature27-feature6)-(feature17+feature24))  N=    18  S=      0.4824
((feature27-feature7)-(feature17+feature24))  N=    18  S=      0.4824
((feature27-feature8)-(feature17+feature24))  N=    18  S=      0.4824
((feature27-feature9)-(feature17+feature24))  N=    18  S=      0.4824
((feature11+feature17)+(feature24-feature27))  N=    18  S=      0.4824
((feature11+feature27)-(feature17+feature24))  N=    18  S=      0.4824
((feature13+feature17)+(feature24-feature27))  N=    18  S=      0.4824
((feature13+feature27)-(feature17+feature24))  N=    18  S=      0.4824
((feature16+feature17)+(feature24-feature27))  N=    18  S=      0.4824
((feature17+feature18)+(feature24-feature27))  N=    18  S=      0.4824
((feature18-feature27)*(feature23+feature24))  N=    18  S=      0.4872
((feature14-feature27)+(feature23-feature27))  N=    18  S=      0.4910
((feature27-feature3)*(feature18+feature19))  N=    18  S=      0.4937
((feature9-feature27)*(feature18+feature19))  N=    18  S=      0.4937
((feature12-feature27)*(feature18+feature19))  N=    18  S=      0.4937
((feature14-feature27)*(feature18+feature19))  N=    18  S=      0.4937
((feature27-feature3)-(feature17+feature25))  N=    18  S=      0.4973
((feature18-feature27)*(feature20+feature26))  N=    18  S=      0.5203
((feature15+feature21)-(feature23-feature27))  N=    18  S=      0.5227
((feature27-feature8)+(feature27-feature23))  N=    18  S=      0.5396
((feature5+feature27)+(feature27-feature23))  N=    18  S=      0.5396
((feature10+feature27)+(feature27-feature23))  N=    18  S=      0.5396
((feature15+feature27)+(feature27-feature23))  N=    18  S=      0.5396
((feature17-feature27)+(feature25-feature27))  N=    18  S=      0.5853
((feature5+feature27)*(feature18+feature19))  N=    18  S=      0.6102
((feature10+feature27)*(feature18+feature19))  N=    18  S=      0.6102
((feature15+feature27)*(feature18+feature19))  N=    18  S=      0.6102
((feature23-feature5)+(feature25-feature27))  N=    18  S=      0.6283
((feature19*feature25)*(feature22-feature27))  N=    19  S=      0.0750
((feature26-feature3)*(feature21-feature27))  N=    19  S=      0.1424
((feature27-feature3)*(feature18-feature23))  N=    19  S=      0.2102
((feature15-feature22)*(feature23-feature27))  N=    19  S=      0.2152
((feature10-feature3)+(feature27-feature21))  N=    19  S=      0.2281
((feature15-feature3)+(feature27-feature21))  N=    19  S=      0.2339
((feature23*feature25)*(feature23-feature27))  N=    19  S=      0.2474
((feature2+feature27)-(feature8+feature9))  N=    19  S=      0.2548
((feature4+feature27)-(feature8+feature9))  N=    19  S=      0.2548
((feature21-feature5)+(feature3-feature27))  N=    19  S=      0.2578
((feature27-feature3)-(feature8+feature21))  N=    19  S=      0.2578
((feature27-feature3)-(feature12+feature21))  N=    19  S=      0.2578
((feature27-feature3)-(feature14+feature21))  N=    19  S=      0.2578
((feature15-feature8)+(feature27-feature8))  N=    19  S=      0.2755
((feature24-feature8)*(feature22-feature27))  N=    19  S=      0.2777
((feature10-feature8)+(feature27-feature8))  N=    19  S=      0.2865
((feature3+feature17)+(feature3-feature27))  N=    19  S=      0.2923
((feature21*feature22)*(feature22-feature27))  N=    19  S=      0.2945
((feature14-feature2)+(feature8-feature27))  N=    19  S=      0.2988
((feature4+feature27)-(feature8+feature14))  N=    19  S=      0.2988
((feature12-feature2)+(feature8-feature27))  N=    19  S=      0.3000
((feature12-feature4)+(feature8-feature27))  N=    19  S=      0.3000
((feature24-feature8)*(feature3-feature27))  N=    19  S=      0.3053
((feature27-feature9)+(feature27-feature23))  N=    19  S=      0.3105
((feature27-feature3)-(feature5+feature23))  N=    19  S=      0.3118
((feature27-feature3)-(feature17+feature18))  N=    19  S=      0.3134
((feature27-feature17)-feature3)  N=    19  S=      0.3135
((feature1+feature17)+(feature3-feature27))  N=    19  S=      0.3135
((feature1+feature27)-(feature3+feature17))  N=    19  S=      0.3135
((feature17-feature2)+(feature3-feature27))  N=    19  S=      0.3135
((feature17-feature4)+(feature3-feature27))  N=    19  S=      0.3135
((feature17-feature5)+(feature3-feature27))  N=    19  S=      0.3135
((feature17-feature6)+(feature3-feature27))  N=    19  S=      0.3135
((feature17-feature7)+(feature3-feature27))  N=    19  S=      0.3135
((feature27-feature3)-(feature6+feature17))  N=    19  S=      0.3135
((feature27-feature3)-(feature7+feature17))  N=    19  S=      0.3135
((feature10-feature3)+(feature27-feature17))  N=    19  S=      0.3135
((feature11-feature3)+(feature27-feature17))  N=    19  S=      0.3135
((feature13-feature3)+(feature27-feature17))  N=    19  S=      0.3135
((feature27-feature3)+(feature10-feature17))  N=    19  S=      0.3135
((feature27-feature3)+(feature11-feature17))  N=    19  S=      0.3135
((feature27-feature3)+(feature13-feature17))  N=    19  S=      0.3135
((feature27-feature3)-(feature11+feature17))  N=    19  S=      0.3135
((feature27-feature3)-(feature13+feature17))  N=    19  S=      0.3135
((feature18-feature3)+(feature27-feature17))  N=    19  S=      0.3136
((feature12-feature27)*(feature21-feature18))  N=    19  S=      0.3236
((feature14-feature27)*(feature21-feature18))  N=    19  S=      0.3236
((feature18*feature27)-(feature21*feature26))  N=    19  S=      0.3319
((feature17+feature23)+(feature25-feature27))  N=    19  S=      0.3361
((feature17*feature26)-(feature18*feature27))  N=    19  S=      0.3677
((feature24-feature8)+(feature27-feature26))  N=    19  S=      0.3915
((feature17+feature24)*(feature18-feature27))  N=    19  S=      0.3954
((feature10-feature8)+(feature27-feature18))  N=    19  S=      0.3996
((feature15-feature8)+(feature27-feature18))  N=    19  S=      0.3996
((feature10+feature27)-feature8)  N=    19  S=      0.3998
((feature15+feature27)-feature8)  N=    19  S=      0.3998
((feature2+feature27)-(feature8-feature5))  N=    19  S=      0.3998
((feature4+feature27)-(feature8-feature5))  N=    19  S=      0.3998
((feature5-feature8)+(feature5+feature27))  N=    19  S=      0.3998
((feature1+feature10)+(feature27-feature8))  N=    19  S=      0.3998
((feature1+feature15)+(feature27-feature8))  N=    19  S=      0.3998
((feature1+feature8)-(feature10+feature27))  N=    19  S=      0.3998
((feature1+feature8)-(feature15+feature27))  N=    19  S=      0.3998
((feature10-feature6)+(feature27-feature8))  N=    19  S=      0.3998
((feature10-feature7)+(feature27-feature8))  N=    19  S=      0.3998
((feature10-feature8)+(feature2+feature27))  N=    19  S=      0.3998
((feature10-feature8)+(feature4+feature27))  N=    19  S=      0.3998
((feature10-feature8)+(feature6+feature27))  N=    19  S=      0.3998
((feature10-feature8)+(feature7+feature27))  N=    19  S=      0.3998
((feature15-feature6)+(feature27-feature8))  N=    19  S=      0.3998
((feature15-feature7)+(feature27-feature8))  N=    19  S=      0.3998
((feature15-feature8)+(feature2+feature27))  N=    19  S=      0.3998
((feature15-feature8)+(feature4+feature27))  N=    19  S=      0.3998
((feature15-feature8)+(feature6+feature27))  N=    19  S=      0.3998
((feature15-feature8)+(feature7+feature27))  N=    19  S=      0.3998
((feature27-feature6)-(feature8-feature10))  N=    19  S=      0.3998
((feature27-feature7)-(feature8-feature15))  N=    19  S=      0.3998
((feature10-feature8)+(feature10+feature27))  N=    19  S=      0.3998
((feature10-feature8)+(feature11+feature27))  N=    19  S=      0.3998
((feature10-feature8)+(feature13+feature27))  N=    19  S=      0.3998
((feature10-feature8)+(feature27-feature11))  N=    19  S=      0.3998
((feature10-feature8)+(feature27-feature13))  N=    19  S=      0.3998
((feature11-feature8)+(feature15+feature27))  N=    19  S=      0.3998
((feature13-feature8)+(feature15+feature27))  N=    19  S=      0.3998
((feature15-feature8)+(feature15+feature27))  N=    19  S=      0.3998
((feature15-feature8)+(feature16+feature27))  N=    19  S=      0.3998
((feature15-feature8)+(feature27-feature11))  N=    19  S=      0.3998
((feature15-feature8)+(feature27-feature13))  N=    19  S=      0.3998
((feature27-feature8)+(feature10+feature13))  N=    19  S=      0.3998
((feature27-feature8)+(feature10+feature16))  N=    19  S=      0.3998
((feature27-feature8)+(feature11+feature15))  N=    19  S=      0.3998
((feature27-feature8)+(feature13+feature15))  N=    19  S=      0.3998
((feature8+feature13)-(feature10+feature27))  N=    19  S=      0.3998
((feature8-feature10)-(feature10+feature27))  N=    19  S=      0.3998
((feature8-feature11)-(feature10+feature27))  N=    19  S=      0.3998
((feature8-feature13)-(feature15+feature27))  N=    19  S=      0.3998
((feature8-feature15)+(feature13-feature27))  N=    19  S=      0.3998
((feature8-feature15)-(feature15+feature27))  N=    19  S=      0.3998
((feature8-feature15)-(feature27-feature11))  N=    19  S=      0.3998
((feature10-feature8)+(feature18+feature27))  N=    19  S=      0.3999
((feature15-feature8)+(feature18+feature27))  N=    19  S=      0.3999
((feature10+feature24)*(feature17-feature27))  N=    19  S=      0.4029
((feature18*feature27)-(feature20*feature24))  N=    19  S=      0.4074
((feature10+feature27)-(feature20+feature26))  N=    19  S=      0.4113
((feature21-feature8)+(feature27-feature23))  N=    19  S=      0.4130
((feature14+feature17)+(feature26-feature27))  N=    19  S=      0.4191
((feature20+feature23)+(feature26-feature27))  N=    19  S=      0.4201
((feature20+feature23)-(feature27-feature24))  N=    19  S=      0.4212
((feature18*feature27)-(feature20*feature26))  N=    19  S=      0.4277
((feature27-feature8)*(feature17+feature24))  N=    19  S=      0.4289
((feature15-feature4)+(feature27-feature23))  N=    19  S=      0.4300
((feature10+feature27)-(feature20+feature24))  N=    19  S=      0.4371
((feature17-feature27)+(feature24-feature27))  N=    19  S=      0.4387
((feature9+feature26)*(feature20-feature27))  N=    19  S=      0.4434
((feature18-feature8)*(feature27-feature9))  N=    19  S=      0.4436
((feature18-feature9)*(feature27-feature8))  N=    19  S=      0.4436
((feature27-feature8)*(feature5+feature18))  N=    19  S=      0.4436
((feature18-feature8)*(feature12-feature27))  N=    19  S=      0.4436
((feature18-feature8)*(feature14-feature27))  N=    19  S=      0.4436
((feature27-feature8)*(feature10+feature18))  N=    19  S=      0.4436
((feature27-feature8)*(feature12-feature18))  N=    19  S=      0.4436
((feature27-feature8)*(feature14-feature18))  N=    19  S=      0.4436
((feature27-feature8)*(feature15+feature18))  N=    19  S=      0.4436
((feature18-feature8)+(feature27-feature9))  N=    19  S=      0.4436
((feature18-feature8)+(feature5+feature27))  N=    19  S=      0.4436
((feature18-feature8)+(feature27-feature12))  N=    19  S=      0.4436
((feature18-feature8)+(feature27-feature14))  N=    19  S=      0.4436
((feature27-feature8)-feature9)  N=    19  S=      0.4439
((feature5+feature27)-feature8)  N=    19  S=      0.4439
((feature27-feature12)-feature8)  N=    19  S=      0.4439
((feature27-feature14)-feature8)  N=    19  S=      0.4439
((feature1+feature27)-(feature8+feature9))  N=    19  S=      0.4439
((feature1+feature27)-(feature8-feature5))  N=    19  S=      0.4439
((feature1+feature8)+(feature9-feature27))  N=    19  S=      0.4439
((feature1+feature8)-(feature5+feature27))  N=    19  S=      0.4439
((feature27-feature6)-(feature8+feature9))  N=    19  S=      0.4439
((feature27-feature7)-(feature8+feature9))  N=    19  S=      0.4439
((feature5+feature27)-(feature6+feature8))  N=    19  S=      0.4439
((feature5+feature27)-(feature7+feature8))  N=    19  S=      0.4439
((feature5+feature27)-(feature8-feature6))  N=    19  S=      0.4439
((feature5+feature27)-(feature8-feature7))  N=    19  S=      0.4439
((feature5-feature8)+(feature27-feature8))  N=    19  S=      0.4439
((feature6+feature27)-(feature8+feature9))  N=    19  S=      0.4439
((feature6+feature8)+(feature9-feature27))  N=    19  S=      0.4439
((feature7+feature27)-(feature8+feature9))  N=    19  S=      0.4439
((feature8+feature9)+(feature8-feature27))  N=    19  S=      0.4439
((feature8+feature9)+(feature9-feature27))  N=    19  S=      0.4439
((feature1+feature12)+(feature8-feature27))  N=    19  S=      0.4439
((feature1+feature14)+(feature8-feature27))  N=    19  S=      0.4439
((feature1+feature27)-(feature8+feature12))  N=    19  S=      0.4439
((feature1+feature27)-(feature8+feature14))  N=    19  S=      0.4439
((feature11-feature5)+(feature8-feature27))  N=    19  S=      0.4439
((feature11-feature8)+(feature27-feature9))  N=    19  S=      0.4439
((feature11-feature8)+(feature5+feature27))  N=    19  S=      0.4439
((feature12-feature6)+(feature8-feature27))  N=    19  S=      0.4439
((feature12-feature7)+(feature8-feature27))  N=    19  S=      0.4439
((feature13-feature5)+(feature8-feature27))  N=    19  S=      0.4439
((feature13-feature8)+(feature27-feature9))  N=    19  S=      0.4439
((feature13-feature8)+(feature5+feature27))  N=    19  S=      0.4439
((feature14-feature6)+(feature8-feature27))  N=    19  S=      0.4439
((feature14-feature7)+(feature8-feature27))  N=    19  S=      0.4439
((feature16-feature5)+(feature8-feature27))  N=    19  S=      0.4439
((feature16-feature8)+(feature27-feature9))  N=    19  S=      0.4439
((feature27-feature6)-(feature8+feature12))  N=    19  S=      0.4439
((feature27-feature6)-(feature8+feature14))  N=    19  S=      0.4439
((feature27-feature7)-(feature8+feature12))  N=    19  S=      0.4439
((feature27-feature7)-(feature8+feature14))  N=    19  S=      0.4439
((feature27-feature8)+(feature27-feature9))  N=    19  S=      0.4439
((feature27-feature8)+(feature5+feature11))  N=    19  S=      0.4439
((feature27-feature8)+(feature6-feature12))  N=    19  S=      0.4439
((feature27-feature8)-(feature9+feature11))  N=    19  S=      0.4439
((feature27-feature8)-(feature9+feature13))  N=    19  S=      0.4439
((feature27-feature8)-(feature9-feature13))  N=    19  S=      0.4439
((feature5-feature8)+(feature27-feature13))  N=    19  S=      0.4439
((feature7+feature12)+(feature8-feature27))  N=    19  S=      0.4439
((feature7+feature14)+(feature8-feature27))  N=    19  S=      0.4439
((feature7+feature27)-(feature8+feature14))  N=    19  S=      0.4439
((feature8+feature11)+(feature9-feature27))  N=    19  S=      0.4439
((feature8+feature12)+(feature8-feature27))  N=    19  S=      0.4439
((feature8+feature14)+(feature8-feature27))  N=    19  S=      0.4439
((feature8+feature9)-(feature11+feature27))  N=    19  S=      0.4439
((feature8+feature9)-(feature27-feature13))  N=    19  S=      0.4439
((feature8-feature27)+(feature9-feature27))  N=    19  S=      0.4439
((feature11-feature8)+(feature27-feature12))  N=    19  S=      0.4439
((feature11-feature8)+(feature27-feature14))  N=    19  S=      0.4439
((feature13-feature8)+(feature27-feature12))  N=    19  S=      0.4439
((feature13-feature8)+(feature27-feature14))  N=    19  S=      0.4439
((feature16-feature8)+(feature27-feature12))  N=    19  S=      0.4439
((feature16-feature8)+(feature27-feature14))  N=    19  S=      0.4439
((feature27-feature8)+(feature11-feature14))  N=    19  S=      0.4439
((feature27-feature8)+(feature13-feature12))  N=    19  S=      0.4439
((feature27-feature8)+(feature13-feature14))  N=    19  S=      0.4439
((feature27-feature8)+(feature16-feature12))  N=    19  S=      0.4439
((feature27-feature8)-(feature11+feature12))  N=    19  S=      0.4439
((feature27-feature8)-(feature11+feature14))  N=    19  S=      0.4439
((feature27-feature8)-(feature13+feature14))  N=    19  S=      0.4439
((feature27-feature8)-(feature14-feature13))  N=    19  S=      0.4439
((feature8+feature12)+(feature12-feature27))  N=    19  S=      0.4439
((feature8+feature12)+(feature13-feature27))  N=    19  S=      0.4439
((feature8+feature12)-(feature11+feature27))  N=    19  S=      0.4439
((feature8+feature14)+(feature14-feature27))  N=    19  S=      0.4439
((feature8+feature14)-(feature11+feature27))  N=    19  S=      0.4439
((feature8+feature14)-(feature27-feature11))  N=    19  S=      0.4439
((feature8+feature14)-(feature27-feature13))  N=    19  S=      0.4439
((feature8+feature16)+(feature12-feature27))  N=    19  S=      0.4439
((feature8-feature27)+(feature11+feature12))  N=    19  S=      0.4439
((feature8-feature27)+(feature14-feature11))  N=    19  S=      0.4439
((feature18-feature5)+(feature8-feature27))  N=    19  S=      0.4440
((feature27-feature8)-(feature9+feature18))  N=    19  S=      0.4440
((feature27-feature8)-(feature12+feature18))  N=    19  S=      0.4440
((feature27-feature8)-(feature14+feature18))  N=    19  S=      0.4440
((feature27-feature8)-(feature20+feature26))  N=    19  S=      0.4499
((feature18+feature20)+(feature26-feature27))  N=    19  S=      0.4536
((feature20-feature5)+(feature26-feature27))  N=    19  S=      0.4543
((feature27-feature9)-(feature20+feature26))  N=    19  S=      0.4543
((feature27-feature8)*(feature18+feature21))  N=    19  S=      0.4548
((feature10+feature27)-(feature17+feature25))  N=    19  S=      0.4734
((feature24-feature3)*(feature27-feature8))  N=    19  S=      0.4735
((feature27-feature3)-(feature17+feature26))  N=    19  S=      0.4794
((feature27-feature8)*(feature12-feature27))  N=    19  S=      0.4820
((feature27-feature8)*(feature14-feature27))  N=    19  S=      0.4827
((feature20-feature5)+(feature24-feature27))  N=    19  S=      0.4846
((feature27-feature8)-(feature20+feature24))  N=    19  S=      0.4846
((feature9+feature20)+(feature24-feature27))  N=    19  S=      0.4846
((feature27-feature8)*(feature18-feature21))  N=    19  S=      0.4931
((feature17-feature5)+(feature25-feature27))  N=    19  S=      0.4973
((feature27-feature9)-(feature17+feature25))  N=    19  S=      0.4973
((feature12+feature17)+(feature25-feature27))  N=    19  S=      0.4973
((feature27-feature8)+(feature27-feature21))  N=    19  S=      0.5000
((feature5+feature27)+(feature27-feature21))  N=    19  S=      0.5000
((feature10+feature27)+(feature27-feature21))  N=    19  S=      0.5000
((feature12-feature27)+(feature21-feature27))  N=    19  S=      0.5000
((feature14-feature27)+(feature21-feature27))  N=    19  S=      0.5000
((feature15+feature27)+(feature27-feature21))  N=    19  S=      0.5000
((feature27-feature8)*(feature27-feature9))  N=    19  S=      0.5143
((feature27-feature8)*(feature5+feature27))  N=    19  S=      0.5143
((feature27-feature8)*(feature10+feature27))  N=    19  S=      0.5143
((feature27-feature8)*(feature15+feature27))  N=    19  S=      0.5143
((feature18*feature27)-(feature23*feature25))  N=    19  S=      0.5204
((feature27-feature8)+(feature27-feature14))  N=    19  S=      0.5271
((feature27-feature8)+(feature27-feature12))  N=    19  S=      0.5310
((feature18-feature27)+(feature23-feature27))  N=    19  S=      0.5395
((feature23-feature27)-feature27)  N=    19  S=      0.5396
((feature1+feature27)+(feature27-feature23))  N=    19  S=      0.5396
((feature1-feature27)+(feature23-feature27))  N=    19  S=      0.5396
((feature2+feature27)+(feature27-feature23))  N=    19  S=      0.5396
((feature27-feature4)+(feature27-feature23))  N=    19  S=      0.5396
((feature27-feature6)+(feature27-feature23))  N=    19  S=      0.5396
((feature27-feature7)+(feature27-feature23))  N=    19  S=      0.5396
((feature4+feature27)+(feature27-feature23))  N=    19  S=      0.5396
((feature6+feature27)+(feature27-feature23))  N=    19  S=      0.5396
((feature7+feature27)+(feature27-feature23))  N=    19  S=      0.5396
((feature11+feature27)+(feature27-feature23))  N=    19  S=      0.5396
((feature11-feature27)+(feature23-feature27))  N=    19  S=      0.5396
((feature13+feature27)+(feature27-feature23))  N=    19  S=      0.5396
((feature13-feature27)+(feature23-feature27))  N=    19  S=      0.5396
((feature16+feature27)+(feature27-feature23))  N=    19  S=      0.5396
((feature18+feature27)+(feature27-feature23))  N=    19  S=      0.5397
((feature27-feature3)-(feature21+feature26))  N=    19  S=      0.5443
((feature27-feature8)-(feature21+feature26))  N=    19  S=      0.5443
((feature10+feature27)-(feature21+feature26))  N=    19  S=      0.5443
((feature12+feature21)+(feature26-feature27))  N=    19  S=      0.5443
((feature14+feature21)+(feature26-feature27))  N=    19  S=      0.5443
((feature15+feature27)-(feature21+feature26))  N=    19  S=      0.5443
((feature27-feature5)+(feature27-feature23))  N=    19  S=      0.5503
((feature18-feature27)*(feature21+feature26))  N=    19  S=      0.5800
((feature23-feature27)+(feature24-feature27))  N=    19  S=      0.6045
((feature18-feature8)*(feature5+feature27))  N=    19  S=      0.6070
((feature18-feature8)*(feature10+feature27))  N=    19  S=      0.6070
((feature18-feature8)*(feature15+feature27))  N=    19  S=      0.6070
(feature27*(feature18+feature19))  N=    19  S=      0.6102
((feature1+feature27)*(feature18+feature19))  N=    19  S=      0.6102
((feature1-feature27)*(feature18+feature19))  N=    19  S=      0.6102
((feature2+feature27)*(feature18+feature19))  N=    19  S=      0.6102
((feature27-feature6)*(feature18+feature19))  N=    19  S=      0.6102
((feature27-feature7)*(feature18+feature19))  N=    19  S=      0.6102
((feature4+feature27)*(feature18+feature19))  N=    19  S=      0.6102
((feature6+feature27)*(feature18+feature19))  N=    19  S=      0.6102
((feature7+feature27)*(feature18+feature19))  N=    19  S=      0.6102
((feature11+feature27)*(feature18+feature19))  N=    19  S=      0.6102
((feature11-feature27)*(feature18+feature19))  N=    19  S=      0.6102
((feature13+feature27)*(feature18+feature19))  N=    19  S=      0.6102
((feature13-feature27)*(feature18+feature19))  N=    19  S=      0.6102
((feature16+feature27)*(feature18+feature19))  N=    19  S=      0.6102
((feature18*feature27)*(feature18+feature19))  N=    19  S=      0.6104
((feature5+feature27)*(feature21-feature18))  N=    19  S=      0.6166
((feature10+feature27)*(feature21-feature18))  N=    19  S=      0.6166
((feature15+feature27)*(feature21-feature18))  N=    19  S=      0.6166
((feature27-feature8)+(feature5+feature27))  N=    19  S=      0.6320
((feature27-feature8)+(feature10+feature27))  N=    19  S=      0.6320
((feature27-feature8)+(feature15+feature27))  N=    19  S=      0.6320
((feature27-feature3)-(feature23+feature25))  N=    19  S=      0.6356
((feature18-feature27)*(feature23-feature27))  N=    19  S=      0.7681
((feature4+feature22)*(feature22-feature27))  N=    20  S=      0.0703
((feature24-feature3)*(feature21-feature27))  N=    20  S=      0.1840
((feature4-feature8)+(feature27-feature8))  N=    20  S=      0.1941
((feature2+feature27)-(feature3+feature21))  N=    20  S=      0.2147
((feature21-feature4)+(feature3-feature27))  N=    20  S=      0.2147
((feature2-feature8)+(feature27-feature8))  N=    20  S=      0.2320
((feature18-feature3)+(feature27-feature21))  N=    20  S=      0.2578
((feature27-feature21)-feature3)  N=    20  S=      0.2578
((feature1+feature21)+(feature3-feature27))  N=    20  S=      0.2578
((feature1+feature27)-(feature3+feature21))  N=    20  S=      0.2578
((feature21-feature6)+(feature3-feature27))  N=    20  S=      0.2578
((feature21-feature7)+(feature3-feature27))  N=    20  S=      0.2578
((feature27-feature3)-(feature6+feature21))  N=    20  S=      0.2578
((feature27-feature3)-(feature7+feature21))  N=    20  S=      0.2578
((feature27-feature3)-(feature9+feature21))  N=    20  S=      0.2578
((feature3+feature21)+(feature3-feature27))  N=    20  S=      0.2578
((feature11-feature3)+(feature27-feature21))  N=    20  S=      0.2578
((feature13-feature3)+(feature27-feature21))  N=    20  S=      0.2578
((feature27-feature3)-(feature11+feature21))  N=    20  S=      0.2578
((feature27-feature3)-(feature13+feature21))  N=    20  S=      0.2578
((feature27-feature3)-(feature18+feature21))  N=    20  S=      0.2578
((feature17+feature25)*(feature23-feature27))  N=    20  S=      0.2603
((feature27-feature3)-(feature17+feature22))  N=    20  S=      0.2741
((feature2+feature26)*(feature21-feature27))  N=    20  S=      0.3009
((feature26-feature8)*(feature21-feature27))  N=    20  S=      0.3009
((feature12-feature26)*(feature21-feature27))  N=    20  S=      0.3009
((feature14-feature26)*(feature21-feature27))  N=    20  S=      0.3009
((feature9+feature24)*(feature17-feature27))  N=    20  S=      0.3017
((feature27-feature3)-(feature4+feature17))  N=    20  S=      0.3135
((feature19-feature3)+(feature27-feature9))  N=    20  S=      0.3238
((feature27-feature8)*(feature8+feature27))  N=    20  S=      0.3307
((feature19-feature9)+(feature27-feature9))  N=    20  S=      0.3334
((feature27-feature3)-(feature5+feature17))  N=    20  S=      0.3355
((feature15-feature22)*(feature22-feature27))  N=    20  S=      0.3494
((feature20+feature24)*(feature23-feature27))  N=    20  S=      0.3563
((feature17-feature27)+(feature22-feature27))  N=    20  S=      0.3599
((feature17-feature27)*(feature24*feature26))  N=    20  S=      0.3713
((feature27-feature8)*(feature17+feature25))  N=    20  S=      0.3728
((feature2+feature27)-(feature20+feature26))  N=    20  S=      0.3822
((feature20-feature4)+(feature26-feature27))  N=    20  S=      0.3822
((feature15+feature27)-(feature20+feature26))  N=    20  S=      0.3822
((feature15-feature3)+(feature27-feature9))  N=    20  S=      0.3854
((feature15-feature3)+(feature5+feature27))  N=    20  S=      0.3854
((feature27-feature9)+(feature5+feature15))  N=    20  S=      0.3854
((feature10-feature3)+(feature15+feature27))  N=    20  S=      0.3854
((feature15-feature3)+(feature27-feature12))  N=    20  S=      0.3854
((feature15-feature3)+(feature27-feature14))  N=    20  S=      0.3854
((feature15-feature9)+(feature10+feature27))  N=    20  S=      0.3854
((feature15-feature9)-(feature12-feature27))  N=    20  S=      0.3854
((feature15-feature9)-(feature14-feature27))  N=    20  S=      0.3854
((feature5+feature15)+(feature27-feature12))  N=    20  S=      0.3854
((feature5+feature15)+(feature27-feature14))  N=    20  S=      0.3854
((feature10+feature15)+(feature27-feature12))  N=    20  S=      0.3854
((feature10+feature15)-(feature14-feature27))  N=    20  S=      0.3854
((feature12-feature15)+(feature14-feature27))  N=    20  S=      0.3854
((feature10+feature26)*(feature17-feature27))  N=    20  S=      0.3948
((feature18-feature2)+(feature8-feature27))  N=    20  S=      0.3996
((feature18-feature4)+(feature8-feature27))  N=    20  S=      0.3996
((feature2+feature18)*(feature27-feature8))  N=    20  S=      0.3997
((feature27-feature8)*(feature4+feature18))  N=    20  S=      0.3997
((feature2+feature27)-feature8)  N=    20  S=      0.3998
((feature4+feature27)-feature8)  N=    20  S=      0.3998
((feature1+feature2)+(feature27-feature8))  N=    20  S=      0.3998
((feature1+feature27)-(feature8-feature4))  N=    20  S=      0.3998
((feature1+feature8)-(feature2+feature27))  N=    20  S=      0.3998
((feature1+feature8)-(feature4+feature27))  N=    20  S=      0.3998
((feature2+feature27)-(feature6+feature8))  N=    20  S=      0.3998
((feature2+feature27)-(feature7+feature8))  N=    20  S=      0.3998
((feature2+feature27)-(feature8-feature4))  N=    20  S=      0.3998
((feature2+feature27)-(feature8-feature6))  N=    20  S=      0.3998
((feature2+feature27)-(feature8-feature7))  N=    20  S=      0.3998
((feature2-feature8)+(feature2+feature27))  N=    20  S=      0.3998
((feature4+feature27)-(feature6+feature8))  N=    20  S=      0.3998
((feature4+feature27)-(feature7+feature8))  N=    20  S=      0.3998
((feature4+feature27)-(feature8-feature6))  N=    20  S=      0.3998
((feature4+feature27)-(feature8-feature7))  N=    20  S=      0.3998
((feature4-feature8)+(feature4+feature27))  N=    20  S=      0.3998
((feature11-feature2)+(feature8-feature27))  N=    20  S=      0.3998
((feature11-feature4)+(feature8-feature27))  N=    20  S=      0.3998
((feature11-feature8)+(feature2+feature27))  N=    20  S=      0.3998
((feature11-feature8)+(feature4+feature27))  N=    20  S=      0.3998
((feature13-feature2)+(feature8-feature27))  N=    20  S=      0.3998
((feature13-feature8)+(feature2+feature27))  N=    20  S=      0.3998
((feature13-feature8)+(feature4+feature27))  N=    20  S=      0.3998
((feature16-feature2)+(feature8-feature27))  N=    20  S=      0.3998
((feature16-feature4)+(feature8-feature27))  N=    20  S=      0.3998
((feature4+feature27)-(feature8+feature13))  N=    20  S=      0.3998
((feature14-feature27)*(feature17-feature18))  N=    20  S=      0.3999
((feature18-feature8)+(feature2+feature27))  N=    20  S=      0.3999
((feature18-feature8)+(feature4+feature27))  N=    20  S=      0.3999
((feature19*feature25)*(feature23-feature27))  N=    20  S=      0.4007
((feature10-feature3)+(feature27-feature9))  N=    20  S=      0.4008
((feature10-feature3)+(feature5+feature27))  N=    20  S=      0.4008
((feature27-feature9)+(feature5+feature10))  N=    20  S=      0.4008
((feature10-feature3)+(feature27-feature12))  N=    20  S=      0.4008
((feature10-feature3)+(feature27-feature14))  N=    20  S=      0.4008
((feature10-feature9)-(feature12-feature27))  N=    20  S=      0.4008
((feature10-feature9)-(feature14-feature27))  N=    20  S=      0.4008
((feature5+feature10)+(feature27-feature12))  N=    20  S=      0.4008
((feature5+feature10)+(feature27-feature14))  N=    20  S=      0.4008
((feature10-feature14)+(feature27-feature12))  N=    20  S=      0.4008
((feature27-feature9)+(feature27-feature21))  N=    20  S=      0.4027
((feature17-feature27)*(feature18*feature24))  N=    20  S=      0.4029
(feature24*(feature17-feature27))  N=    20  S=      0.4029
((feature1+feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature1-feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature2+feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature2-feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature24-feature5)*(feature17-feature27))  N=    20  S=      0.4029
((feature24-feature6)*(feature17-feature27))  N=    20  S=      0.4029
((feature24-feature7)*(feature17-feature27))  N=    20  S=      0.4029
((feature4+feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature5+feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature6+feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature7+feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature8+feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature10-feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature11+feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature11-feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature12+feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature12-feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature13+feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature13-feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature14+feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature14-feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature15-feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature16+feature24)*(feature17-feature27))  N=    20  S=      0.4029
((feature12-feature27)*(feature17-feature18))  N=    20  S=      0.4032
((feature22-feature8)*(feature22-feature27))  N=    20  S=      0.4153
((feature5+feature22)*(feature22-feature27))  N=    20  S=      0.4153
((feature12-feature22)*(feature22-feature27))  N=    20  S=      0.4153
((feature14-feature22)*(feature22-feature27))  N=    20  S=      0.4153
((feature2+feature27)-(feature20+feature24))  N=    20  S=      0.4154
((feature20-feature4)+(feature24-feature27))  N=    20  S=      0.4154
((feature15+feature27)-(feature20+feature24))  N=    20  S=      0.4154
((feature4+feature26)*(feature20-feature27))  N=    20  S=      0.4198
((feature18-feature24)*(feature26-feature27))  N=    20  S=      0.4258
((feature10+feature27)-(feature17+feature26))  N=    20  S=      0.4380
((feature15-feature23)*(feature23-feature27))  N=    20  S=      0.4396
((feature12-feature27)*(feature19+feature27))  N=    20  S=      0.4407
((feature14-feature27)*(feature19+feature27))  N=    20  S=      0.4407
((feature18*feature26)*(feature20-feature27))  N=    20  S=      0.4431
((feature18-feature8)*(feature18+feature27))  N=    20  S=      0.4432
((feature27-feature8)*(feature18+feature27))  N=    20  S=      0.4434
(feature26*(feature20-feature27))  N=    20  S=      0.4434
((feature1+feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature1-feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature2+feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature2-feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature26-feature5)*(feature20-feature27))  N=    20  S=      0.4434
((feature26-feature6)*(feature20-feature27))  N=    20  S=      0.4434
((feature26-feature7)*(feature20-feature27))  N=    20  S=      0.4434
((feature26-feature8)*(feature20-feature27))  N=    20  S=      0.4434
((feature3+feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature5+feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature6+feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature7+feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature8-feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature10+feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature10-feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature11+feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature11-feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature12+feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature13+feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature13-feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature14+feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature15+feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature16+feature26)*(feature20-feature27))  N=    20  S=      0.4434
((feature18-feature8)+(feature18+feature27))  N=    20  S=      0.4434
(feature18*(feature27-feature8))  N=    20  S=      0.4436
((feature1+feature18)*(feature27-feature8))  N=    20  S=      0.4436
((feature1-feature18)*(feature27-feature8))  N=    20  S=      0.4436
((feature18-feature6)*(feature27-feature8))  N=    20  S=      0.4436
((feature18-feature7)*(feature27-feature8))  N=    20  S=      0.4436
((feature27-feature8)*(feature6+feature18))  N=    20  S=      0.4436
((feature27-feature8)*(feature7+feature18))  N=    20  S=      0.4436
((feature27-feature8)*(feature8+feature18))  N=    20  S=      0.4436
((feature27-feature8)*(feature11+feature18))  N=    20  S=      0.4436
((feature27-feature8)*(feature11-feature18))  N=    20  S=      0.4436
((feature27-feature8)*(feature13+feature18))  N=    20  S=      0.4436
((feature27-feature8)*(feature13-feature18))  N=    20  S=      0.4436
((feature27-feature8)*(feature16+feature18))  N=    20  S=      0.4436
((feature8*feature17)-(feature18*feature27))  N=    20  S=      0.4436
((feature8*feature23)-(feature18*feature27))  N=    20  S=      0.4436
((feature8-feature27)*(feature11+feature18))  N=    20  S=      0.4436
((feature8-feature27)*(feature11-feature18))  N=    20  S=      0.4436
((feature8-feature27)*(feature13+feature18))  N=    20  S=      0.4436
((feature8-feature27)*(feature13-feature18))  N=    20  S=      0.4436
((feature18+feature27)-feature8)  N=    20  S=      0.4436
((feature1+feature18)+(feature27-feature8))  N=    20  S=      0.4436
((feature1+feature8)-(feature18+feature27))  N=    20  S=      0.4436
((feature18-feature6)+(feature27-feature8))  N=    20  S=      0.4436
((feature18-feature7)+(feature27-feature8))  N=    20  S=      0.4436
((feature18-feature8)+(feature27-feature8))  N=    20  S=      0.4436
((feature18-feature8)+(feature6+feature27))  N=    20  S=      0.4436
((feature18-feature8)+(feature7+feature27))  N=    20  S=      0.4436
((feature11-feature8)+(feature18+feature27))  N=    20  S=      0.4436
((feature13-feature8)+(feature18+feature27))  N=    20  S=      0.4436
((feature18-feature8)+(feature27-feature11))  N=    20  S=      0.4436
((feature18-feature8)+(feature27-feature13))  N=    20  S=      0.4436
((feature8-feature27)-(feature11+feature18))  N=    20  S=      0.4436
(feature27-feature8)  N=    20  S=      0.4439
((feature1+feature27)-feature8)  N=    20  S=      0.4439
((feature1+feature8)-feature27)  N=    20  S=      0.4439
((feature27-feature6)-feature8)  N=    20  S=      0.4439
((feature27-feature7)-feature8)  N=    20  S=      0.4439
((feature27-feature8)-feature8)  N=    20  S=      0.4439
((feature6+feature27)-feature8)  N=    20  S=      0.4439
((feature7+feature27)-feature8)  N=    20  S=      0.4439
((feature8-feature27)-feature1)  N=    20  S=      0.4439
(feature1+(feature8-feature27))  N=    20  S=      0.4439
(feature6+(feature8-feature27))  N=    20  S=      0.4439
(feature7+(feature27-feature8))  N=    20  S=      0.4439
(feature7+(feature8-feature27))  N=    20  S=      0.4439
(feature8+(feature8-feature27))  N=    20  S=      0.4439
((feature11+feature27)-feature8)  N=    20  S=      0.4439
((feature13+feature27)-feature8)  N=    20  S=      0.4439
((feature16+feature27)-feature8)  N=    20  S=      0.4439
((feature27-feature11)-feature8)  N=    20  S=      0.4439
((feature27-feature13)-feature8)  N=    20  S=      0.4439
((feature8-feature11)-feature27)  N=    20  S=      0.4439
((feature1+feature27)-(feature6+feature8))  N=    20  S=      0.4439
((feature1+feature27)-(feature7+feature8))  N=    20  S=      0.4439
((feature1+feature27)-(feature8-feature6))  N=    20  S=      0.4439
((feature1+feature27)-(feature8-feature7))  N=    20  S=      0.4439
((feature1+feature6)+(feature8-feature27))  N=    20  S=      0.4439
((feature1+feature7)+(feature8-feature27))  N=    20  S=      0.4439
((feature1+feature8)+(feature1-feature27))  N=    20  S=      0.4439
((feature1+feature8)+(feature8-feature27))  N=    20  S=      0.4439
((feature1+feature8)-(feature6+feature27))  N=    20  S=      0.4439
((feature1+feature8)-(feature7+feature27))  N=    20  S=      0.4439
((feature1-feature8)+(feature1+feature27))  N=    20  S=      0.4439
((feature1-feature8)+(feature27-feature8))  N=    20  S=      0.4439
((feature27-feature6)-(feature7+feature8))  N=    20  S=      0.4439
((feature27-feature6)-(feature8-feature7))  N=    20  S=      0.4439
((feature6+feature27)-(feature7+feature8))  N=    20  S=      0.4439
((feature6+feature27)-(feature8-feature7))  N=    20  S=      0.4439
((feature6+feature8)+(feature6-feature27))  N=    20  S=      0.4439
((feature6+feature8)+(feature8-feature27))  N=    20  S=      0.4439
((feature6-feature7)+(feature27-feature8))  N=    20  S=      0.4439
((feature6-feature8)+(feature27-feature8))  N=    20  S=      0.4439
((feature6-feature8)+(feature6+feature27))  N=    20  S=      0.4439
((feature7+feature8)+(feature6-feature27))  N=    20  S=      0.4439
((feature7+feature8)+(feature7-feature27))  N=    20  S=      0.4439
((feature7+feature8)+(feature8-feature27))  N=    20  S=      0.4439
((feature7-feature8)+(feature27-feature8))  N=    20  S=      0.4439
((feature7-feature8)+(feature7+feature27))  N=    20  S=      0.4439
((feature8+feature9)-(feature9+feature27))  N=    20  S=      0.4439
((feature8-feature6)+(feature8-feature27))  N=    20  S=      0.4439
((feature8-feature7)+(feature6-feature27))  N=    20  S=      0.4439
((feature8-feature7)+(feature8-feature27))  N=    20  S=      0.4439
((feature1+feature11)+(feature27-feature8))  N=    20  S=      0.4439
((feature1+feature11)+(feature8-feature27))  N=    20  S=      0.4439
((feature1+feature13)+(feature27-feature8))  N=    20  S=      0.4439
((feature1+feature13)+(feature8-feature27))  N=    20  S=      0.4439
((feature1+feature27)-(feature8+feature11))  N=    20  S=      0.4439
((feature1+feature27)-(feature8+feature13))  N=    20  S=      0.4439
((feature1+feature8)-(feature11+feature27))  N=    20  S=      0.4439
((feature1+feature8)-(feature13+feature27))  N=    20  S=      0.4439
((feature11-feature6)+(feature27-feature8))  N=    20  S=      0.4439
((feature11-feature6)+(feature8-feature27))  N=    20  S=      0.4439
((feature11-feature7)+(feature27-feature8))  N=    20  S=      0.4439
((feature11-feature7)+(feature8-feature27))  N=    20  S=      0.4439
((feature11-feature8)+(feature27-feature8))  N=    20  S=      0.4439
((feature11-feature8)+(feature6+feature27))  N=    20  S=      0.4439
((feature11-feature8)+(feature7+feature27))  N=    20  S=      0.4439
((feature13-feature6)+(feature27-feature8))  N=    20  S=      0.4439
((feature13-feature6)+(feature8-feature27))  N=    20  S=      0.4439
((feature13-feature7)+(feature27-feature8))  N=    20  S=      0.4439
((feature13-feature7)+(feature8-feature27))  N=    20  S=      0.4439
((feature13-feature8)+(feature27-feature8))  N=    20  S=      0.4439
((feature13-feature8)+(feature6+feature27))  N=    20  S=      0.4439
((feature13-feature8)+(feature7+feature27))  N=    20  S=      0.4439
((feature16-feature6)+(feature27-feature8))  N=    20  S=      0.4439
((feature16-feature7)+(feature27-feature8))  N=    20  S=      0.4439
((feature16-feature7)+(feature8-feature27))  N=    20  S=      0.4439
((feature16-feature8)+(feature27-feature8))  N=    20  S=      0.4439
((feature16-feature8)+(feature6+feature27))  N=    20  S=      0.4439
((feature27-feature6)-(feature8+feature11))  N=    20  S=      0.4439
((feature27-feature6)-(feature8+feature13))  N=    20  S=      0.4439
((feature27-feature7)-(feature8+feature11))  N=    20  S=      0.4439
((feature27-feature7)-(feature8+feature13))  N=    20  S=      0.4439
((feature27-feature7)-(feature8+feature16))  N=    20  S=      0.4439
((feature27-feature8)+(feature7+feature11))  N=    20  S=      0.4439
((feature27-feature8)+(feature7-feature13))  N=    20  S=      0.4439
((feature6+feature27)-(feature8+feature13))  N=    20  S=      0.4439
((feature6+feature27)-(feature8-feature13))  N=    20  S=      0.4439
((feature6-feature27)+(feature8-feature11))  N=    20  S=      0.4439
((feature7+feature27)-(feature8+feature11))  N=    20  S=      0.4439
((feature7+feature8)+(feature13-feature27))  N=    20  S=      0.4439
((feature7-feature8)+(feature13+feature27))  N=    20  S=      0.4439
((feature8+feature11)+(feature8-feature27))  N=    20  S=      0.4439
((feature8+feature13)+(feature8-feature27))  N=    20  S=      0.4439
((feature8+feature16)+(feature8-feature27))  N=    20  S=      0.4439
((feature8-feature13)+(feature8-feature27))  N=    20  S=      0.4439
((feature8-feature27)-(feature27-feature8))  N=    20  S=      0.4439
((feature8-feature7)-(feature16+feature27))  N=    20  S=      0.4439
((feature11-feature8)+(feature11+feature27))  N=    20  S=      0.4439
((feature11-feature8)+(feature13+feature27))  N=    20  S=      0.4439
((feature11-feature8)+(feature16+feature27))  N=    20  S=      0.4439
((feature11-feature8)+(feature27-feature13))  N=    20  S=      0.4439
((feature13-feature8)+(feature13+feature27))  N=    20  S=      0.4439
((feature13-feature8)+(feature16+feature27))  N=    20  S=      0.4439
((feature13-feature8)+(feature27-feature11))  N=    20  S=      0.4439
((feature16-feature8)+(feature27-feature11))  N=    20  S=      0.4439
((feature16-feature8)+(feature27-feature13))  N=    20  S=      0.4439
((feature27-feature8)+(feature11+feature13))  N=    20  S=      0.4439
((feature27-feature8)-(feature11+feature13))  N=    20  S=      0.4439
((feature8+feature11)+(feature11-feature27))  N=    20  S=      0.4439
((feature8+feature13)+(feature13-feature27))  N=    20  S=      0.4439
((feature8-feature13)-(feature13+feature27))  N=    20  S=      0.4439
((feature8-feature27)+(feature13-feature11))  N=    20  S=      0.4439
((feature8-feature27)+(feature16-feature13))  N=    20  S=      0.4439
((feature8-feature27)-(feature16-feature13))  N=    20  S=      0.4439
((feature17-feature27)*(feature22+feature24))  N=    20  S=      0.4440
((feature27-feature18)-feature8)  N=    20  S=      0.4440
((feature1+feature18)+(feature8-feature27))  N=    20  S=      0.4440
((feature1+feature27)-(feature8+feature18))  N=    20  S=      0.4440
((feature18-feature6)+(feature8-feature27))  N=    20  S=      0.4440
((feature18-feature7)+(feature8-feature27))  N=    20  S=      0.4440
((feature27-feature6)-(feature8+feature18))  N=    20  S=      0.4440
((feature27-feature7)-(feature8+feature18))  N=    20  S=      0.4440
((feature8+feature18)+(feature8-feature27))  N=    20  S=      0.4440
((feature11-feature8)+(feature27-feature18))  N=    20  S=      0.4440
((feature13-feature8)+(feature27-feature18))  N=    20  S=      0.4440
((feature16-feature8)+(feature27-feature18))  N=    20  S=      0.4440
((feature27-feature8)-(feature11+feature18))  N=    20  S=      0.4440
((feature27-feature8)-(feature13+feature18))  N=    20  S=      0.4440
((feature8-feature27)+(feature18-feature11))  N=    20  S=      0.4440
((feature8+feature18)+(feature18-feature27))  N=    20  S=      0.4441
((feature18-feature5)*(feature27-feature8))  N=    20  S=      0.4465
((feature23-feature3)+(feature27-feature17))  N=    20  S=      0.4474
((feature2+feature27)-(feature21+feature26))  N=    20  S=      0.4490
((feature21-feature4)+(feature26-feature27))  N=    20  S=      0.4490
((feature19-feature8)+(feature27-feature22))  N=    20  S=      0.4501
((feature20-feature27)*(feature24+feature26))  N=    20  S=      0.4513
((feature18-feature27)+(feature20+feature26))  N=    20  S=      0.4536
((feature20+feature26)-feature27)  N=    20  S=      0.4543
((feature1+feature20)+(feature26-feature27))  N=    20  S=      0.4543
((feature1+feature27)-(feature20+feature26))  N=    20  S=      0.4543
((feature20-feature6)+(feature26-feature27))  N=    20  S=      0.4543
((feature20-feature7)+(feature26-feature27))  N=    20  S=      0.4543
((feature27-feature3)-(feature20+feature26))  N=    20  S=      0.4543
((feature27-feature6)-(feature20+feature26))  N=    20  S=      0.4543
((feature27-feature7)-(feature20+feature26))  N=    20  S=      0.4543
((feature11+feature20)+(feature26-feature27))  N=    20  S=      0.4543
((feature11+feature27)-(feature20+feature26))  N=    20  S=      0.4543
((feature12+feature20)+(feature26-feature27))  N=    20  S=      0.4543
((feature13+feature20)+(feature26-feature27))  N=    20  S=      0.4543
((feature13+feature27)-(feature20+feature26))  N=    20  S=      0.4543
((feature14+feature20)+(feature26-feature27))  N=    20  S=      0.4543
((feature18+feature25)*(feature23-feature27))  N=    20  S=      0.4547
((feature18+feature27)-(feature20+feature26))  N=    20  S=      0.4549
((feature17+feature26)-(feature21+feature27))  N=    20  S=      0.4556
((feature17+feature25)*(feature18-feature27))  N=    20  S=      0.4573
((feature17-feature27)*(feature22+feature26))  N=    20  S=      0.4642
((feature27-feature3)*(feature19+feature27))  N=    20  S=      0.4658
((feature15-feature8)+(feature27-feature22))  N=    20  S=      0.4719
((feature8*feature26)-(feature18*feature27))  N=    20  S=      0.4726
((feature17-feature2)+(feature25-feature27))  N=    20  S=      0.4734
((feature17-feature4)+(feature25-feature27))  N=    20  S=      0.4734
((feature15+feature27)-(feature17+feature25))  N=    20  S=      0.4734
((feature17-feature5)+(feature26-feature27))  N=    20  S=      0.4794
((feature12+feature17)+(feature26-feature27))  N=    20  S=      0.4794
((feature18+feature27)-(feature20+feature24))  N=    20  S=      0.4844
((feature20+feature24)-feature27)  N=    20  S=      0.4846
((feature1+feature20)+(feature24-feature27))  N=    20  S=      0.4846
((feature1+feature27)-(feature20+feature24))  N=    20  S=      0.4846
((feature20-feature6)+(feature24-feature27))  N=    20  S=      0.4846
((feature20-feature7)+(feature24-feature27))  N=    20  S=      0.4846
((feature27-feature3)-(feature20+feature24))  N=    20  S=      0.4846
((feature27-feature6)-(feature20+feature24))  N=    20  S=      0.4846
((feature27-feature7)-(feature20+feature24))  N=    20  S=      0.4846
((feature11+feature20)+(feature24-feature27))  N=    20  S=      0.4846
((feature11+feature27)-(feature20+feature24))  N=    20  S=      0.4846
((feature12+feature20)+(feature24-feature27))  N=    20  S=      0.4846
((feature13+feature20)+(feature24-feature27))  N=    20  S=      0.4846
((feature13+feature27)-(feature20+feature24))  N=    20  S=      0.4846
((feature14+feature20)+(feature24-feature27))  N=    20  S=      0.4846
((feature18+feature20)+(feature24-feature27))  N=    20  S=      0.4848
((feature8*feature24)-(feature18*feature27))  N=    20  S=      0.4861
((feature2+feature15)+(feature27-feature22))  N=    20  S=      0.4883
((feature27-feature9)*(feature21-feature18))  N=    20  S=      0.4921
((feature17+feature25)-(feature18+feature27))  N=    20  S=      0.4973
((feature17+feature25)-feature27)  N=    20  S=      0.4973
((feature27-feature17)-feature25)  N=    20  S=      0.4973
((feature1+feature17)+(feature25-feature27))  N=    20  S=      0.4973
((feature1+feature27)-(feature17+feature25))  N=    20  S=      0.4973
((feature17-feature6)+(feature25-feature27))  N=    20  S=      0.4973
((feature17-feature7)+(feature25-feature27))  N=    20  S=      0.4973
((feature27-feature6)-(feature17+feature25))  N=    20  S=      0.4973
((feature27-feature7)-(feature17+feature25))  N=    20  S=      0.4973
((feature27-feature8)-(feature17+feature25))  N=    20  S=      0.4973
((feature7+feature17)+(feature25-feature27))  N=    20  S=      0.4973
((feature8+feature17)+(feature25-feature27))  N=    20  S=      0.4973
((feature11+feature17)+(feature25-feature27))  N=    20  S=      0.4973
((feature11+feature27)-(feature17+feature25))  N=    20  S=      0.4973
((feature13+feature17)+(feature25-feature27))  N=    20  S=      0.4973
((feature13+feature27)-(feature17+feature25))  N=    20  S=      0.4973
((feature14+feature17)+(feature25-feature27))  N=    20  S=      0.4973
((feature16+feature27)-(feature17+feature25))  N=    20  S=      0.4973
((feature27-feature13)-(feature17+feature25))  N=    20  S=      0.4973
((feature17+feature18)+(feature25-feature27))  N=    20  S=      0.4974
((feature18-feature27)+(feature21-feature27))  N=    20  S=      0.4999
((feature21-feature27)-feature27)  N=    20  S=      0.5000
((feature1+feature27)+(feature27-feature21))  N=    20  S=      0.5000
((feature1-feature27)+(feature21-feature27))  N=    20  S=      0.5000
((feature2+feature27)+(feature27-feature21))  N=    20  S=      0.5000
((feature27-feature6)+(feature27-feature21))  N=    20  S=      0.5000
((feature27-feature7)+(feature27-feature21))  N=    20  S=      0.5000
((feature4+feature27)+(feature27-feature21))  N=    20  S=      0.5000
((feature6+feature27)+(feature27-feature21))  N=    20  S=      0.5000
((feature7+feature27)+(feature27-feature21))  N=    20  S=      0.5000
((feature11+feature27)+(feature27-feature21))  N=    20  S=      0.5000
((feature11-feature27)+(feature21-feature27))  N=    20  S=      0.5000
((feature13+feature27)+(feature27-feature21))  N=    20  S=      0.5000
((feature13-feature27)+(feature21-feature27))  N=    20  S=      0.5000
((feature16+feature27)+(feature27-feature21))  N=    20  S=      0.5000
((feature18+feature27)+(feature27-feature21))  N=    20  S=      0.5001
((feature27-feature8)*(feature18*feature27))  N=    20  S=      0.5143
(feature27*(feature27-feature8))  N=    20  S=      0.5143
((feature1+feature27)*(feature27-feature8))  N=    20  S=      0.5143
((feature1-feature27)*(feature27-feature8))  N=    20  S=      0.5143
((feature2+feature27)*(feature27-feature8))  N=    20  S=      0.5143
((feature27-feature6)*(feature27-feature8))  N=    20  S=      0.5143
((feature27-feature7)*(feature27-feature8))  N=    20  S=      0.5143
((feature27-feature8)*(feature4+feature27))  N=    20  S=      0.5143
((feature27-feature8)*(feature6+feature27))  N=    20  S=      0.5143
((feature27-feature8)*(feature7+feature27))  N=    20  S=      0.5143
((feature27-feature8)*(feature11+feature27))  N=    20  S=      0.5143
((feature27-feature8)*(feature11-feature27))  N=    20  S=      0.5143
((feature27-feature8)*(feature13+feature27))  N=    20  S=      0.5143
((feature27-feature8)*(feature13-feature27))  N=    20  S=      0.5143
((feature27-feature8)*(feature18+feature23))  N=    20  S=      0.5153
((feature10+feature27)-(feature23+feature25))  N=    20  S=      0.5220
((feature15+feature27)-(feature23+feature25))  N=    20  S=      0.5220
((feature27-feature8)*(feature19+feature27))  N=    20  S=      0.5253
((feature18+feature27)-(feature21+feature26))  N=    20  S=      0.5442
((feature21+feature26)-feature27)  N=    20  S=      0.5443
((feature1+feature21)+(feature26-feature27))  N=    20  S=      0.5443
((feature1+feature27)-(feature21+feature26))  N=    20  S=      0.5443
((feature21-feature5)+(feature26-feature27))  N=    20  S=      0.5443
((feature21-feature6)+(feature26-feature27))  N=    20  S=      0.5443
((feature21-feature7)+(feature26-feature27))  N=    20  S=      0.5443
((feature27-feature6)-(feature21+feature26))  N=    20  S=      0.5443
((feature27-feature7)-(feature21+feature26))  N=    20  S=      0.5443
((feature27-feature9)-(feature21+feature26))  N=    20  S=      0.5443
((feature11+feature21)+(feature26-feature27))  N=    20  S=      0.5443
((feature11+feature27)-(feature21+feature26))  N=    20  S=      0.5443
((feature13+feature21)+(feature26-feature27))  N=    20  S=      0.5443
((feature13+feature27)-(feature21+feature26))  N=    20  S=      0.5443
((feature16+feature21)+(feature26-feature27))  N=    20  S=      0.5443
((feature18+feature21)+(feature26-feature27))  N=    20  S=      0.5443
((feature3+feature24)*(feature17-feature27))  N=    20  S=      0.5485
((feature15-feature23)*(feature22+feature26))  N=    20  S=      0.5536
((feature19+feature27)+(feature27-feature23))  N=    20  S=      0.5600
((feature17-feature8)+(feature27-feature23))  N=    20  S=      0.5647
((feature20-feature27)*(feature21+feature26))  N=    20  S=      0.5709
((feature18+feature23)*(feature18-feature27))  N=    20  S=      0.5727
((feature24-feature3)+(feature27-feature26))  N=    20  S=      0.5736
((feature12+feature26)-(feature24+feature27))  N=    20  S=      0.5736
((feature14+feature26)-(feature24+feature27))  N=    20  S=      0.5736
((feature10+feature15)+(feature27-feature22))  N=    20  S=      0.5777
((feature21*feature25)-(feature24*feature27))  N=    20  S=      0.5805
((feature27-feature3)-(feature21+feature24))  N=    20  S=      0.6015
((feature18-feature8)*(feature8+feature27))  N=    20  S=      0.6069
(feature27*(feature18-feature8))  N=    20  S=      0.6070
((feature1+feature27)*(feature18-feature8))  N=    20  S=      0.6070
((feature1-feature27)*(feature18-feature8))  N=    20  S=      0.6070
((feature18-feature8)*(feature2+feature27))  N=    20  S=      0.6070
((feature18-feature8)*(feature27-feature6))  N=    20  S=      0.6070
((feature18-feature8)*(feature27-feature7))  N=    20  S=      0.6070
((feature18-feature8)*(feature4+feature27))  N=    20  S=      0.6070
((feature18-feature8)*(feature6+feature27))  N=    20  S=      0.6070
((feature18-feature8)*(feature7+feature27))  N=    20  S=      0.6070
((feature18-feature8)*(feature11+feature27))  N=    20  S=      0.6070
((feature18-feature8)*(feature11-feature27))  N=    20  S=      0.6070
((feature18-feature8)*(feature13+feature27))  N=    20  S=      0.6070
((feature18-feature8)*(feature13-feature27))  N=    20  S=      0.6070
((feature18-feature8)*(feature18*feature27))  N=    20  S=      0.6070
((feature18-feature8)*(feature27-feature8))  N=    20  S=      0.6071
((feature23-feature27)+(feature26-feature27))  N=    20  S=      0.6103
((feature1+feature27)*(feature21-feature18))  N=    20  S=      0.6166
((feature1-feature27)*(feature18-feature21))  N=    20  S=      0.6166
((feature2+feature27)*(feature18-feature21))  N=    20  S=      0.6166
((feature27-feature6)*(feature18-feature21))  N=    20  S=      0.6166
((feature27-feature7)*(feature18-feature21))  N=    20  S=      0.6166
((feature4+feature27)*(feature21-feature18))  N=    20  S=      0.6166
((feature6+feature27)*(feature21-feature18))  N=    20  S=      0.6166
((feature7+feature27)*(feature21-feature18))  N=    20  S=      0.6166
((feature11+feature27)*(feature18-feature21))  N=    20  S=      0.6166
((feature11-feature27)*(feature21-feature18))  N=    20  S=      0.6166
((feature13+feature27)*(feature21-feature18))  N=    20  S=      0.6166
((feature13-feature27)*(feature18-feature21))  N=    20  S=      0.6166
((feature16+feature27)*(feature18-feature21))  N=    20  S=      0.6166
((feature18*feature27)*(feature21-feature18))  N=    20  S=      0.6167
((feature21+feature27)-(feature23-feature27))  N=    20  S=      0.6179
((feature23-feature27)+(feature25-feature27))  N=    20  S=      0.6200
((feature27-feature3)-(feature9-feature5))  N=    20  S=      0.6209
((feature12-feature5)+(feature3-feature27))  N=    20  S=      0.6209
((feature12-feature5)-(feature27-feature9))  N=    20  S=      0.6209
((feature14-feature5)+(feature3-feature27))  N=    20  S=      0.6209
((feature14-feature5)-(feature27-feature9))  N=    20  S=      0.6209
