****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       22
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   91.32184
Total number of features in the space phi00:             22
Total number of features in the space phi01:            843
Total number of features in the space phi02:         320388
Total number of features in the space phi03:    11574194598
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2003.80

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature17*(feature3+feature16))+((feature17-feature20)*(feature20-feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2665675760E+03
             c0_task001:     0.2871849656E+03
     RMSE,MaxAE_task001:     0.3511409207E+02    0.1221908619E+03

     RMSE and MaxAE of the model:  35.114092122.190862
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             22
Total number of features in the space phi01:            843
Total number of features in the space phi02:         320388
Total number of features in the space phi03:    11574194598
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1999.32

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature17*(feature3+feature16))+((feature17-feature20)*(feature20-feature17)))    feature_ID:000001
     d002 = (((feature19-feature16)-feature7)*((feature15-feature16)*(feature17-feature21)))    feature_ID:010006

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2459445423E+03    0.3729049685E+03
             c0_task001:     0.2979445977E+03
     RMSE,MaxAE_task001:     0.2858781661E+02    0.1149330145E+03

     RMSE and MaxAE of the model:  28.587817114.933014
================================================================================
Time (second) used for this DI:           25.53
Total time (second):         4029.35
Have a nice day !    

