((feature15-feature23)*(feature22+feature26))  N=    20  S=      0.5536
((feature15+feature21)-(feature22+feature23))  N=    21  S=      0.4086
((feature22+feature23)*(feature24-feature15))  N=    21  S=      0.5216
((feature15-feature26)*(feature22+feature23))  N=    21  S=      0.5573
((feature15-feature23)*(feature22+feature24))  N=    21  S=      0.5641
((feature15-feature23)*(feature22+feature23))  N=    21  S=      0.6553
((feature15-feature23)*(feature21-feature22))  N=    21  S=      1.0000
((feature15-feature9)-(feature23-feature21))  N=    22  S=      0.2988
((feature25-feature8)*(feature21-feature22))  N=    22  S=      0.3940
((feature15-feature23)*(feature18+feature22))  N=    22  S=      0.5300
((feature15-feature3)-(feature9+feature23))  N=    22  S=      0.6120
((feature3+feature23)*(feature15-feature26))  N=    22  S=      0.6659
((feature9+feature23)*(feature15-feature26))  N=    22  S=      0.6659
((feature3+feature26)*(feature15-feature23))  N=    22  S=      0.7067
((feature9+feature26)*(feature15-feature23))  N=    22  S=      0.7067
((feature15-feature22)-(feature23+feature24))  N=    22  S=      0.7715
((feature15-feature17)*(feature21-feature22))  N=    22  S=      1.0000
((feature15-feature22)+(feature21-feature22))  N=    22  S=      1.0000
((feature18*feature22)-(feature21*feature23))  N=    22  S=      1.0000
((feature15-feature3)-(feature22+feature23))  N=    23  S=      0.4319
((feature15-feature3)+(feature2-feature23))  N=    23  S=      0.4394
((feature10-feature3)+(feature15-feature23))  N=    23  S=      0.4415
((feature15-feature23)-(feature22+feature23))  N=    23  S=      0.4467
((feature15-feature8)+(feature21-feature22))  N=    23  S=      0.4486
((feature17+feature22)*(feature24-feature15))  N=    23  S=      0.5546
((feature22-feature4)-(feature15+feature21))  N=    23  S=      0.5627
((feature2+feature15)+(feature21-feature22))  N=    23  S=      0.6025
((feature15-feature3)+(feature5-feature23))  N=    23  S=      0.6120
((feature15-feature3)-(feature12+feature23))  N=    23  S=      0.6120
((feature15-feature3)-(feature14+feature23))  N=    23  S=      0.6120
((feature10+feature15)+(feature21-feature22))  N=    23  S=      0.6155
((feature15-feature22)-(feature23+feature26))  N=    23  S=      0.6564
((feature3+feature26)*(feature17+feature22))  N=    23  S=      0.7007
((feature15-feature9)+(feature21-feature22))  N=    23  S=      0.7415
((feature15-feature3)-(feature22+feature26))  N=    23  S=      0.7586
((feature20-feature8)+(feature22+feature25))  N=    23  S=      1.0000
((feature8+feature20)+(feature22+feature25))  N=    23  S=      1.0000
((feature15-feature18)*(feature21-feature22))  N=    23  S=      1.0000
((feature15-feature21)*(feature21-feature22))  N=    23  S=      1.0000
((feature15-feature24)*(feature21-feature22))  N=    23  S=      1.0000
((feature15-feature26)*(feature21-feature22))  N=    23  S=      1.0000
((feature17*feature25)*(feature21-feature22))  N=    23  S=      1.0000
((feature17-feature22)-(feature20+feature22))  N=    23  S=      1.0000
((feature21-feature22)*(feature23*feature25))  N=    23  S=      1.0000
((feature15-feature3)+(feature4-feature23))  N=    24  S=      0.3737
((feature15-feature3)+(feature15-feature23))  N=    24  S=      0.3737
((feature10+feature15)-(feature22+feature23))  N=    24  S=      0.3856
((feature2+feature15)-(feature22+feature23))  N=    24  S=      0.4108
((feature15-feature8)-(feature22+feature23))  N=    24  S=      0.4319
((feature22-feature5)+(feature23-feature15))  N=    24  S=      0.4319
((feature14+feature22)+(feature23-feature15))  N=    24  S=      0.4319
((feature15-feature9)+(feature2-feature23))  N=    24  S=      0.4394
((feature10-feature9)+(feature15-feature23))  N=    24  S=      0.4415
((feature17*feature19)-(feature20*feature22))  N=    24  S=      0.4979
((feature18-feature23)*(feature21-feature22))  N=    24  S=      0.5066
((feature15-feature24)*(feature23-feature25))  N=    24  S=      0.5213
((feature15-feature24)*(feature17-feature25))  N=    24  S=      0.5424
((feature15+feature21)+(feature15-feature22))  N=    24  S=      0.5627
((feature19*feature21)-(feature20*feature22))  N=    24  S=      0.5965
((feature15-feature3)+(feature18-feature23))  N=    24  S=      0.6038
((feature15-feature23)-feature3)  N=    24  S=      0.6120
((feature1+feature15)-(feature3+feature23))  N=    24  S=      0.6120
((feature1+feature23)+(feature3-feature15))  N=    24  S=      0.6120
((feature15-feature3)+(feature6-feature23))  N=    24  S=      0.6120
((feature15-feature3)+(feature7-feature23))  N=    24  S=      0.6120
((feature15-feature3)-(feature3+feature23))  N=    24  S=      0.6120
((feature15-feature3)-(feature6+feature23))  N=    24  S=      0.6120
((feature15-feature3)-(feature7+feature23))  N=    24  S=      0.6120
((feature15-feature3)-(feature8+feature23))  N=    24  S=      0.6120
((feature15-feature9)+(feature5-feature23))  N=    24  S=      0.6120
((feature3+feature23)-(feature6+feature15))  N=    24  S=      0.6120
((feature11-feature3)+(feature15-feature23))  N=    24  S=      0.6120
((feature13-feature3)+(feature15-feature23))  N=    24  S=      0.6120
((feature15-feature3)-(feature11+feature23))  N=    24  S=      0.6120
((feature15-feature3)-(feature13+feature23))  N=    24  S=      0.6120
((feature15-feature9)-(feature12+feature23))  N=    24  S=      0.6120
((feature15-feature9)-(feature14+feature23))  N=    24  S=      0.6120
((feature10-feature23)*(feature15-feature26))  N=    24  S=      0.6133
((feature3+feature18)*(feature15-feature23))  N=    24  S=      0.6142
((feature15-feature3)-(feature18+feature23))  N=    24  S=      0.6201
((feature22-feature4)+(feature26-feature15))  N=    24  S=      0.6345
((feature15-feature19)*(feature21-feature22))  N=    24  S=      0.6370
((feature17+feature22)*(feature24-feature10))  N=    24  S=      0.6432
((feature3+feature23)*(feature15-feature18))  N=    24  S=      0.6531
((feature10-feature26)*(feature15-feature23))  N=    24  S=      0.6534
((feature23-feature5)*(feature15-feature26))  N=    24  S=      0.6659
((feature12+feature23)*(feature15-feature26))  N=    24  S=      0.6659
((feature14+feature23)*(feature15-feature26))  N=    24  S=      0.6659
((feature3+feature17)+(feature17+feature22))  N=    24  S=      0.6781
((feature21-feature3)-(feature9+feature17))  N=    24  S=      0.6860
((feature10+feature15)-(feature22+feature26))  N=    24  S=      0.6921
((feature5-feature24)*(feature17+feature22))  N=    24  S=      0.7005
((feature8+feature24)*(feature17+feature22))  N=    24  S=      0.7005
((feature15-feature3)-(feature21+feature23))  N=    24  S=      0.7006
((feature12+feature26)*(feature15-feature23))  N=    24  S=      0.7067
((feature14+feature26)*(feature15-feature23))  N=    24  S=      0.7067
((feature10-feature3)-(feature17+feature23))  N=    24  S=      0.7169
((feature15-feature3)-(feature22+feature24))  N=    24  S=      0.7222
((feature3+feature17)*(feature19+feature26))  N=    24  S=      0.7234
((feature3+feature17)*(feature15-feature26))  N=    24  S=      0.7257
((feature15-feature23)*(feature17+feature22))  N=    24  S=      0.7288
((feature17-feature2)+(feature3+feature23))  N=    24  S=      0.7307
((feature17-feature5)+(feature3+feature23))  N=    24  S=      0.7307
((feature3+feature17)+(feature9+feature23))  N=    24  S=      0.7307
((feature3+feature12)+(feature17+feature23))  N=    24  S=      0.7307
((feature3+feature14)+(feature17+feature23))  N=    24  S=      0.7307
((feature3+feature17)*(feature10-feature26))  N=    24  S=      0.7312
((feature15+feature21)-(feature18+feature22))  N=    24  S=      0.7411
((feature15+feature21)-feature22)  N=    24  S=      0.7415
((feature22-feature15)-feature21)  N=    24  S=      0.7415
((feature1+feature15)+(feature21-feature22))  N=    24  S=      0.7415
((feature1+feature22)-(feature15+feature21))  N=    24  S=      0.7415
((feature15-feature3)+(feature21-feature22))  N=    24  S=      0.7415
((feature15-feature6)+(feature21-feature22))  N=    24  S=      0.7415
((feature15-feature7)+(feature21-feature22))  N=    24  S=      0.7415
((feature22-feature5)-(feature15+feature21))  N=    24  S=      0.7415
((feature22-feature6)-(feature15+feature21))  N=    24  S=      0.7415
((feature22-feature7)-(feature15+feature21))  N=    24  S=      0.7415
((feature6+feature15)+(feature21-feature22))  N=    24  S=      0.7415
((feature7+feature15)+(feature21-feature22))  N=    24  S=      0.7415
((feature11+feature15)+(feature21-feature22))  N=    24  S=      0.7415
((feature11+feature22)-(feature15+feature21))  N=    24  S=      0.7415
((feature11-feature15)+(feature22-feature21))  N=    24  S=      0.7415
((feature12+feature22)-(feature15+feature21))  N=    24  S=      0.7415
((feature13+feature15)+(feature21-feature22))  N=    24  S=      0.7415
((feature13+feature22)-(feature15+feature21))  N=    24  S=      0.7415
((feature13-feature22)+(feature15+feature21))  N=    24  S=      0.7415
((feature14+feature22)-(feature15+feature21))  N=    24  S=      0.7415
((feature14-feature15)+(feature22-feature21))  N=    24  S=      0.7415
((feature15+feature16)+(feature21-feature22))  N=    24  S=      0.7415
((feature15+feature18)+(feature21-feature22))  N=    24  S=      0.7419
((feature3+feature17)*(feature22+feature26))  N=    24  S=      0.7510
((feature15-feature8)-(feature22+feature26))  N=    24  S=      0.7586
((feature12+feature22)+(feature26-feature15))  N=    24  S=      0.7586
((feature14+feature22)+(feature26-feature15))  N=    24  S=      0.7586
((feature26-feature5)*(feature3+feature17))  N=    24  S=      0.7803
((feature3+feature17)*(feature9+feature26))  N=    24  S=      0.7803
((feature3+feature17)*(feature12+feature26))  N=    24  S=      0.7803
((feature15-feature23)*(feature23*feature26))  N=    24  S=      0.7853
((feature3+feature23)*(feature15-feature23))  N=    24  S=      0.8126
((feature3+feature17)+(feature22+feature24))  N=    24  S=      0.8409
((feature19+feature20)*(feature21-feature22))  N=    24  S=      0.9023
((feature20+feature22)*(feature21-feature22))  N=    24  S=      0.9807
(feature20+(feature22+feature25))  N=    24  S=      1.0000
((feature1+feature20)+(feature22+feature25))  N=    24  S=      1.0000
((feature1-feature20)-(feature22+feature25))  N=    24  S=      1.0000
((feature17-feature9)-(feature20+feature22))  N=    24  S=      1.0000
((feature20-feature5)+(feature22+feature25))  N=    24  S=      1.0000
((feature20-feature6)+(feature22+feature25))  N=    24  S=      1.0000
((feature20-feature7)+(feature22+feature25))  N=    24  S=      1.0000
((feature22-feature8)-(feature15+feature21))  N=    24  S=      1.0000
((feature23-feature9)-(feature20+feature22))  N=    24  S=      1.0000
((feature3+feature20)+(feature22+feature25))  N=    24  S=      1.0000
((feature3+feature22)+(feature22-feature23))  N=    24  S=      1.0000
((feature6+feature20)+(feature22+feature25))  N=    24  S=      1.0000
((feature7+feature20)+(feature22+feature25))  N=    24  S=      1.0000
((feature8+feature15)+(feature21-feature22))  N=    24  S=      1.0000
((feature9+feature20)+(feature22+feature25))  N=    24  S=      1.0000
((feature9+feature20)+(feature22-feature17))  N=    24  S=      1.0000
((feature9+feature25)*(feature21-feature22))  N=    24  S=      1.0000
((feature11+feature20)+(feature22+feature25))  N=    24  S=      1.0000
((feature11-feature20)-(feature22+feature25))  N=    24  S=      1.0000
((feature12+feature20)+(feature22+feature25))  N=    24  S=      1.0000
((feature12+feature20)+(feature22-feature23))  N=    24  S=      1.0000
((feature12+feature23)-(feature20+feature22))  N=    24  S=      1.0000
((feature13+feature20)+(feature22+feature25))  N=    24  S=      1.0000
((feature13-feature20)-(feature22+feature25))  N=    24  S=      1.0000
((feature14+feature20)+(feature22+feature25))  N=    24  S=      1.0000
((feature15+feature20)+(feature22+feature25))  N=    24  S=      1.0000
((feature15-feature22)*(feature21-feature22))  N=    24  S=      1.0000
((feature15-feature22)+(feature17-feature22))  N=    24  S=      1.0000
((feature16+feature20)+(feature22+feature25))  N=    24  S=      1.0000
((feature17*feature22)-(feature21*feature23))  N=    24  S=      1.0000
((feature17*feature23)-(feature20*feature22))  N=    24  S=      1.0000
((feature17+feature21)-(feature20+feature22))  N=    24  S=      1.0000
((feature17-feature20)+(feature17-feature22))  N=    24  S=      1.0000
((feature18+feature20)*(feature21-feature22))  N=    24  S=      1.0000
((feature18+feature20)+(feature22+feature25))  N=    24  S=      1.0000
((feature18-feature20)-(feature22+feature25))  N=    24  S=      1.0000
((feature19+feature25)*(feature21-feature22))  N=    24  S=      1.0000
((feature20+feature22)+(feature22-feature23))  N=    24  S=      1.0000
((feature20+feature24)*(feature21-feature22))  N=    24  S=      1.0000
((feature20+feature26)*(feature21-feature22))  N=    24  S=      1.0000
((feature21+feature25)*(feature21-feature22))  N=    24  S=      1.0000
((feature21-feature22)*(feature22*feature25))  N=    24  S=      1.0000
((feature21-feature22)*(feature22+feature25))  N=    24  S=      1.0000
((feature15-feature9)+(feature15-feature23))  N=    25  S=      0.2824
((feature15-feature9)+(feature4-feature23))  N=    25  S=      0.2960
((feature22-feature4)+(feature23-feature15))  N=    25  S=      0.3452
((feature15-feature22)+(feature15-feature23))  N=    25  S=      0.3452
((feature3+feature22)*(feature24-feature26))  N=    25  S=      0.3531
((feature2-feature20)*(feature22-feature4))  N=    25  S=      0.3608
((feature2-feature22)*(feature20-feature5))  N=    25  S=      0.3608
((feature20-feature5)*(feature22-feature4))  N=    25  S=      0.3608
((feature2-feature22)*(feature10-feature20))  N=    25  S=      0.3608
((feature2-feature22)*(feature15-feature20))  N=    25  S=      0.3608
((feature22-feature4)*(feature10-feature20))  N=    25  S=      0.3608
((feature22-feature4)*(feature15-feature20))  N=    25  S=      0.3608
((feature22-feature5)*(feature15-feature20))  N=    25  S=      0.3608
((feature8+feature22)*(feature15-feature20))  N=    25  S=      0.3608
((feature10-feature22)*(feature15-feature20))  N=    25  S=      0.3608
((feature15-feature22)*(feature18-feature21))  N=    25  S=      0.3944
((feature10-feature3)-(feature9+feature17))  N=    25  S=      0.4291
((feature15-feature18)*(feature22+feature23))  N=    25  S=      0.4309
((feature15-feature18)-(feature22+feature23))  N=    25  S=      0.4314
((feature15-feature22)-feature23)  N=    25  S=      0.4319
((feature1+feature15)-(feature22+feature23))  N=    25  S=      0.4319
((feature1+feature22)+(feature23-feature15))  N=    25  S=      0.4319
((feature15-feature6)-(feature22+feature23))  N=    25  S=      0.4319
((feature15-feature7)-(feature22+feature23))  N=    25  S=      0.4319
((feature15-feature9)-(feature22+feature23))  N=    25  S=      0.4319
((feature22-feature6)+(feature23-feature15))  N=    25  S=      0.4319
((feature22-feature7)+(feature23-feature15))  N=    25  S=      0.4319
((feature11+feature15)-(feature22+feature23))  N=    25  S=      0.4319
((feature11+feature22)+(feature23-feature15))  N=    25  S=      0.4319
((feature12+feature22)+(feature23-feature15))  N=    25  S=      0.4319
((feature13+feature15)-(feature22+feature23))  N=    25  S=      0.4319
((feature13+feature22)+(feature23-feature15))  N=    25  S=      0.4319
((feature15+feature16)-(feature22+feature23))  N=    25  S=      0.4319
((feature15+feature18)-(feature22+feature23))  N=    25  S=      0.4323
((feature15-feature17)*(feature22+feature23))  N=    25  S=      0.4391
((feature12-feature2)+(feature23-feature15))  N=    25  S=      0.4394
((feature14-feature2)+(feature23-feature15))  N=    25  S=      0.4394
((feature10+feature15)-(feature12+feature23))  N=    25  S=      0.4415
((feature10+feature15)-(feature14+feature23))  N=    25  S=      0.4415
((feature2-feature20)*(feature10-feature22))  N=    25  S=      0.4481
((feature20-feature5)*(feature10-feature22))  N=    25  S=      0.4481
((feature15-feature17)*(feature19+feature23))  N=    25  S=      0.4680
((feature10-feature3)-(feature17+feature22))  N=    25  S=      0.4780
((feature15-feature22)*(feature17-feature18))  N=    25  S=      0.4841
((feature10-feature3)-(feature9+feature26))  N=    25  S=      0.4970
((feature15-feature26)*(feature23-feature25))  N=    25  S=      0.5062
((feature10-feature3)-(feature12+feature17))  N=    25  S=      0.5210
((feature2-feature26)*(feature3+feature17))  N=    25  S=      0.5233
((feature10-feature3)-(feature14+feature17))  N=    25  S=      0.5234
((feature2-feature23)-(feature3+feature9))  N=    25  S=      0.5240
((feature15-feature3)-(feature9+feature17))  N=    25  S=      0.5258
((feature15-feature3)-(feature12+feature17))  N=    25  S=      0.5258
((feature15-feature3)-(feature14+feature17))  N=    25  S=      0.5258
((feature10-feature3)-(feature9+feature23))  N=    25  S=      0.5261
((feature15-feature3)-(feature9+feature26))  N=    25  S=      0.5262
((feature15-feature17)-(feature22+feature23))  N=    25  S=      0.5350
((feature10-feature3)+(feature2-feature17))  N=    25  S=      0.5490
((feature10-feature3)+(feature5-feature17))  N=    25  S=      0.5490
((feature15-feature3)+(feature2-feature17))  N=    25  S=      0.5490
((feature15-feature3)+(feature5-feature17))  N=    25  S=      0.5490
((feature10-feature3)+(feature15-feature17))  N=    25  S=      0.5490
((feature2+feature15)-(feature22+feature26))  N=    25  S=      0.5581
((feature15-feature22)+(feature15-feature26))  N=    25  S=      0.5581
((feature17-feature2)-(feature5-feature3))  N=    25  S=      0.5600
((feature2-feature17)-(feature3+feature9))  N=    25  S=      0.5600
((feature12-feature2)+(feature3+feature17))  N=    25  S=      0.5600
((feature14-feature2)+(feature3+feature17))  N=    25  S=      0.5600
((feature3+feature26)-(feature4-feature9))  N=    25  S=      0.5613
((feature17*feature26)-(feature21*feature24))  N=    25  S=      0.5653
((feature3+feature26)-(feature5-feature9))  N=    25  S=      0.5733
((feature3+feature8)+(feature9+feature26))  N=    25  S=      0.5733
((feature3+feature12)+(feature9+feature26))  N=    25  S=      0.5733
((feature3+feature14)+(feature9+feature26))  N=    25  S=      0.5733
((feature15-feature26)*(feature18+feature22))  N=    25  S=      0.5775
((feature2-feature24)*(feature17+feature22))  N=    25  S=      0.5779
((feature22-feature4)+(feature24-feature15))  N=    25  S=      0.5925
((feature15-feature26)*(feature17+feature22))  N=    25  S=      0.5931
((feature2-feature22)-(feature3+feature23))  N=    25  S=      0.5980
((feature10-feature3)-(feature22+feature23))  N=    25  S=      0.5980
((feature17-feature18)*(feature21-feature22))  N=    25  S=      0.5982
((feature15-feature9)+(feature18-feature23))  N=    25  S=      0.6038
((feature15-feature3)+(feature25-feature22))  N=    25  S=      0.6118
((feature15-feature23)-feature9)  N=    25  S=      0.6120
((feature1+feature15)-(feature9+feature23))  N=    25  S=      0.6120
((feature1+feature23)+(feature9-feature15))  N=    25  S=      0.6120
((feature15-feature6)-(feature9+feature23))  N=    25  S=      0.6120
((feature15-feature7)-(feature9+feature23))  N=    25  S=      0.6120
((feature15-feature8)-(feature9+feature23))  N=    25  S=      0.6120
((feature15-feature9)+(feature6-feature23))  N=    25  S=      0.6120
((feature15-feature9)+(feature7-feature23))  N=    25  S=      0.6120
((feature15-feature9)-(feature9+feature23))  N=    25  S=      0.6120
((feature8+feature23)+(feature9-feature15))  N=    25  S=      0.6120
((feature11-feature9)+(feature15-feature23))  N=    25  S=      0.6120
((feature12-feature5)+(feature23-feature15))  N=    25  S=      0.6120
((feature13-feature9)+(feature15-feature23))  N=    25  S=      0.6120
((feature14-feature5)+(feature23-feature15))  N=    25  S=      0.6120
((feature15-feature9)-(feature11+feature23))  N=    25  S=      0.6120
((feature15-feature9)-(feature13+feature23))  N=    25  S=      0.6120
((feature15-feature9)-(feature23-feature13))  N=    25  S=      0.6120
((feature12+feature14)+(feature23-feature15))  N=    25  S=      0.6120
((feature22-feature5)+(feature3+feature23))  N=    25  S=      0.6122
((feature3+feature22)+(feature8+feature23))  N=    25  S=      0.6122
((feature3+feature12)+(feature22+feature23))  N=    25  S=      0.6122
((feature3+feature14)+(feature22+feature23))  N=    25  S=      0.6122
((feature2-feature26)*(feature15-feature23))  N=    25  S=      0.6133
((feature23-feature4)*(feature15-feature26))  N=    25  S=      0.6133
((feature15+feature23)*(feature15-feature26))  N=    25  S=      0.6133
((feature9+feature18)*(feature15-feature23))  N=    25  S=      0.6142
((feature20+feature22)+(feature26-feature25))  N=    25  S=      0.6190
((feature15-feature9)-(feature18+feature23))  N=    25  S=      0.6201
((feature15*feature18)-(feature23*feature26))  N=    25  S=      0.6227
((feature20+feature22)+(feature24-feature25))  N=    25  S=      0.6278
((feature21-feature25)*(feature25*feature26))  N=    25  S=      0.6288
((feature15-feature3)-(feature17+feature22))  N=    25  S=      0.6314
((feature20+feature22)+(feature22+feature23))  N=    25  S=      0.6338
((feature17-feature2)+(feature3+feature22))  N=    25  S=      0.6362
((feature22-feature5)*(feature10-feature20))  N=    25  S=      0.6400
((feature8+feature22)*(feature10-feature20))  N=    25  S=      0.6400
((feature15-feature18)*(feature22+feature26))  N=    25  S=      0.6429
((feature3+feature23)*(feature15-feature24))  N=    25  S=      0.6435
((feature9+feature23)*(feature15-feature24))  N=    25  S=      0.6435
((feature17-feature21)*(feature19-feature26))  N=    25  S=      0.6468
((feature10-feature26)*(feature17+feature22))  N=    25  S=      0.6474
((feature3+feature23)+(feature23-feature15))  N=    25  S=      0.6511
((feature9+feature23)*(feature15-feature18))  N=    25  S=      0.6531
((feature18-feature24)*(feature21-feature22))  N=    25  S=      0.6540
((feature21-feature25)*(feature24*feature25))  N=    25  S=      0.6544
((feature10+feature15)-(feature22+feature24))  N=    25  S=      0.6550
((feature15+feature26)*(feature15-feature23))  N=    25  S=      0.6577
((feature17-feature5)+(feature3+feature22))  N=    25  S=      0.6589
((feature3+feature17)+(feature8+feature22))  N=    25  S=      0.6589
((feature3+feature12)+(feature17+feature22))  N=    25  S=      0.6589
((feature3+feature14)+(feature17+feature22))  N=    25  S=      0.6589
((feature3+feature17)+(feature21+feature22))  N=    25  S=      0.6599
((feature2+feature15)+(feature5-feature23))  N=    25  S=      0.6654
((feature2+feature10)+(feature15-feature23))  N=    25  S=      0.6654
((feature23-feature5)-(feature10+feature15))  N=    25  S=      0.6654
((feature15-feature26)*(feature18*feature23))  N=    25  S=      0.6659
(feature23*(feature15-feature26))  N=    25  S=      0.6659
((feature1+feature23)*(feature15-feature26))  N=    25  S=      0.6659
((feature1-feature23)*(feature15-feature26))  N=    25  S=      0.6659
((feature2+feature23)*(feature15-feature26))  N=    25  S=      0.6659
((feature2-feature23)*(feature15-feature26))  N=    25  S=      0.6659
((feature23-feature6)*(feature15-feature26))  N=    25  S=      0.6659
((feature23-feature7)*(feature15-feature26))  N=    25  S=      0.6659
((feature6+feature23)*(feature15-feature26))  N=    25  S=      0.6659
((feature7+feature23)*(feature15-feature26))  N=    25  S=      0.6659
((feature8+feature23)*(feature15-feature26))  N=    25  S=      0.6659
((feature11+feature23)*(feature15-feature26))  N=    25  S=      0.6659
((feature11-feature23)*(feature15-feature26))  N=    25  S=      0.6659
((feature13+feature23)*(feature15-feature26))  N=    25  S=      0.6659
((feature13-feature23)*(feature15-feature26))  N=    25  S=      0.6659
((feature15*feature23)-(feature23*feature26))  N=    25  S=      0.6659
((feature2-feature23)*(feature3+feature17))  N=    25  S=      0.6698
((feature3+feature17)-(feature5-feature9))  N=    25  S=      0.6707
((feature12-feature5)+(feature3+feature17))  N=    25  S=      0.6707
((feature14-feature5)+(feature3+feature17))  N=    25  S=      0.6707
((feature17+feature22)+(feature17+feature26))  N=    25  S=      0.6712
((feature22-feature4)+(feature3+feature26))  N=    25  S=      0.6748
((feature15-feature23)*(feature23+feature26))  N=    25  S=      0.6787
((feature17*feature24)+(feature22*feature26))  N=    25  S=      0.6793
((feature3+feature20)+(feature22+feature23))  N=    25  S=      0.6843
((feature17+feature22)*(feature24+feature26))  N=    25  S=      0.6858
((feature17+feature21)+(feature22+feature26))  N=    25  S=      0.6879
((feature17+feature22)*(feature19+feature26))  N=    25  S=      0.6892
((feature17*feature26)+(feature19*feature22))  N=    25  S=      0.6938
((feature15-feature23)*(feature23+feature24))  N=    25  S=      0.6952
((feature4-feature24)*(feature17+feature22))  N=    25  S=      0.6976
((feature1+feature24)*(feature17+feature22))  N=    25  S=      0.7005
((feature24-feature1)*(feature17+feature22))  N=    25  S=      0.7005
((feature6+feature24)*(feature17+feature22))  N=    25  S=      0.7005
((feature6-feature24)*(feature17+feature22))  N=    25  S=      0.7005
((feature7-feature24)*(feature17+feature22))  N=    25  S=      0.7005
((feature11-feature24)*(feature17+feature22))  N=    25  S=      0.7005
((feature16-feature24)*(feature17+feature22))  N=    25  S=      0.7005
((feature17+feature22)*(feature18*feature24))  N=    25  S=      0.7005
((feature17+feature22)*(feature24-feature13))  N=    25  S=      0.7005
((feature26-feature5)*(feature17+feature22))  N=    25  S=      0.7007
((feature8+feature26)*(feature17+feature22))  N=    25  S=      0.7007
((feature12+feature26)*(feature17+feature22))  N=    25  S=      0.7007
((feature14+feature26)*(feature17+feature22))  N=    25  S=      0.7007
((feature17*feature23)+(feature22*feature25))  N=    25  S=      0.7034
((feature15-feature23)*(feature18*feature26))  N=    25  S=      0.7067
(feature26*(feature15-feature23))  N=    25  S=      0.7067
((feature1+feature26)*(feature15-feature23))  N=    25  S=      0.7067
((feature1-feature26)*(feature15-feature23))  N=    25  S=      0.7067
((feature26-feature4)*(feature15-feature23))  N=    25  S=      0.7067
((feature26-feature5)*(feature15-feature23))  N=    25  S=      0.7067
((feature26-feature6)*(feature15-feature23))  N=    25  S=      0.7067
((feature26-feature7)*(feature15-feature23))  N=    25  S=      0.7067
((feature6+feature26)*(feature15-feature23))  N=    25  S=      0.7067
((feature7+feature26)*(feature15-feature23))  N=    25  S=      0.7067
((feature8+feature26)*(feature15-feature23))  N=    25  S=      0.7067
((feature11+feature26)*(feature15-feature23))  N=    25  S=      0.7067
((feature11-feature26)*(feature15-feature23))  N=    25  S=      0.7067
((feature13+feature26)*(feature15-feature23))  N=    25  S=      0.7067
((feature13-feature26)*(feature15-feature23))  N=    25  S=      0.7067
((feature15*feature26)-(feature23*feature26))  N=    25  S=      0.7067
((feature3+feature23)-(feature5-feature9))  N=    25  S=      0.7074
((feature17+feature22)*(feature21+feature26))  N=    25  S=      0.7117
((feature17-feature4)+(feature3+feature23))  N=    25  S=      0.7169
((feature3+feature23)*(feature24+feature25))  N=    25  S=      0.7178
((feature15-feature23)*(feature24+feature26))  N=    25  S=      0.7215
((feature15-feature8)-(feature22+feature24))  N=    25  S=      0.7222
((feature12+feature22)+(feature24-feature15))  N=    25  S=      0.7222
((feature14+feature22)+(feature24-feature15))  N=    25  S=      0.7222
((feature20+feature22)+(feature23-feature21))  N=    25  S=      0.7232
((feature17*feature26)+(feature19*feature21))  N=    25  S=      0.7237
((feature3+feature8)+(feature9+feature23))  N=    25  S=      0.7239
((feature3+feature12)+(feature9+feature23))  N=    25  S=      0.7239
((feature3+feature14)+(feature9+feature23))  N=    25  S=      0.7239
((feature9+feature17)*(feature15-feature26))  N=    25  S=      0.7257
((feature18-feature3)-(feature17+feature23))  N=    25  S=      0.7263
((feature10-feature3)-(feature22+feature26))  N=    25  S=      0.7287
(feature17+(feature3+feature23))  N=    25  S=      0.7307
((feature1+feature17)+(feature3+feature23))  N=    25  S=      0.7307
((feature1-feature17)-(feature3+feature23))  N=    25  S=      0.7307
((feature17-feature6)+(feature3+feature23))  N=    25  S=      0.7307
((feature17-feature7)+(feature3+feature23))  N=    25  S=      0.7307
((feature3+feature17)+(feature3+feature23))  N=    25  S=      0.7307
((feature3+feature17)+(feature5+feature23))  N=    25  S=      0.7307
((feature3+feature17)+(feature6+feature23))  N=    25  S=      0.7307
((feature3+feature17)+(feature7+feature23))  N=    25  S=      0.7307
((feature3+feature17)+(feature8+feature23))  N=    25  S=      0.7307
((feature11-feature3)-(feature17+feature23))  N=    25  S=      0.7307
((feature13-feature3)-(feature17+feature23))  N=    25  S=      0.7307
((feature15-feature3)-(feature17+feature23))  N=    25  S=      0.7307
((feature3+feature11)+(feature17+feature23))  N=    25  S=      0.7307
((feature3+feature13)+(feature17+feature23))  N=    25  S=      0.7307
((feature3+feature17)+(feature23-feature15))  N=    25  S=      0.7307
((feature3+feature17)-(feature16-feature23))  N=    25  S=      0.7307
((feature3+feature23)+(feature13+feature17))  N=    25  S=      0.7307
((feature5+feature26)*(feature15-feature23))  N=    25  S=      0.7308
((feature9+feature17)*(feature10-feature26))  N=    25  S=      0.7312
((feature3+feature21)+(feature9+feature23))  N=    25  S=      0.7314
((feature3+feature17)+(feature18+feature23))  N=    25  S=      0.7351
((feature3+feature24)*(feature15-feature23))  N=    25  S=      0.7369
((feature9+feature24)*(feature23-feature15))  N=    25  S=      0.7369
((feature3+feature17)+(feature22+feature26))  N=    25  S=      0.7413
((feature3+feature17)*(feature22+feature24))  N=    25  S=      0.7422
((feature3+feature23)*(feature10-feature26))  N=    25  S=      0.7488
((feature2-feature20)*(feature22-feature5))  N=    25  S=      0.7508
((feature2-feature20)*(feature8+feature22))  N=    25  S=      0.7508
((feature4+feature20)*(feature21-feature22))  N=    25  S=      0.7531
((feature15-feature18)*(feature23*feature26))  N=    25  S=      0.7577
((feature15-feature18)-(feature22+feature26))  N=    25  S=      0.7583
((feature15*feature24)-(feature23*feature26))  N=    25  S=      0.7583
((feature15-feature23)*(feature15-feature26))  N=    25  S=      0.7583
((feature15-feature22)-feature26)  N=    25  S=      0.7586
((feature1+feature15)-(feature22+feature26))  N=    25  S=      0.7586
((feature1+feature22)+(feature26-feature15))  N=    25  S=      0.7586
((feature15-feature6)-(feature22+feature26))  N=    25  S=      0.7586
((feature15-feature7)-(feature22+feature26))  N=    25  S=      0.7586
((feature15-feature9)-(feature22+feature26))  N=    25  S=      0.7586
((feature22-feature5)+(feature26-feature15))  N=    25  S=      0.7586
((feature22-feature6)+(feature26-feature15))  N=    25  S=      0.7586
((feature22-feature7)+(feature26-feature15))  N=    25  S=      0.7586
((feature11+feature15)-(feature22+feature26))  N=    25  S=      0.7586
((feature11+feature22)+(feature26-feature15))  N=    25  S=      0.7586
((feature13+feature15)-(feature22+feature26))  N=    25  S=      0.7586
((feature13+feature22)+(feature26-feature15))  N=    25  S=      0.7586
((feature15-feature26)+(feature16-feature22))  N=    25  S=      0.7586
((feature15+feature18)-(feature22+feature26))  N=    25  S=      0.7589
((feature3+feature22)+(feature23+feature26))  N=    25  S=      0.7674
((feature17*feature26)+(feature21*feature22))  N=    25  S=      0.7676
((feature2-feature26)*(feature20-feature25))  N=    25  S=      0.7680
((feature4+feature26)*(feature20-feature25))  N=    25  S=      0.7680
((feature12+feature26)*(feature20-feature25))  N=    25  S=      0.7680
((feature15-feature17)-(feature22+feature24))  N=    25  S=      0.7693
((feature3+feature17)*(feature24+feature25))  N=    25  S=      0.7722
((feature26-feature4)*(feature3+feature17))  N=    25  S=      0.7778
(feature26*(feature3+feature17))  N=    25  S=      0.7803
((feature1+feature26)*(feature3+feature17))  N=    25  S=      0.7803
((feature1-feature26)*(feature3+feature17))  N=    25  S=      0.7803
((feature26-feature5)*(feature9+feature17))  N=    25  S=      0.7803
((feature26-feature6)*(feature3+feature17))  N=    25  S=      0.7803
((feature26-feature7)*(feature3+feature17))  N=    25  S=      0.7803
((feature3+feature17)*(feature3+feature26))  N=    25  S=      0.7803
((feature3+feature17)*(feature5+feature26))  N=    25  S=      0.7803
((feature3+feature17)*(feature6+feature26))  N=    25  S=      0.7803
((feature3+feature17)*(feature7+feature26))  N=    25  S=      0.7803
((feature3+feature17)*(feature8+feature26))  N=    25  S=      0.7803
((feature9+feature17)*(feature9+feature26))  N=    25  S=      0.7803
((feature3*feature18)+(feature17*feature26))  N=    25  S=      0.7803
((feature3*feature20)+(feature17*feature26))  N=    25  S=      0.7803
((feature3*feature24)+(feature17*feature26))  N=    25  S=      0.7803
((feature3+feature17)*(feature10+feature26))  N=    25  S=      0.7803
((feature3+feature17)*(feature11+feature26))  N=    25  S=      0.7803
((feature3+feature17)*(feature11-feature26))  N=    25  S=      0.7803
((feature3+feature17)*(feature13+feature26))  N=    25  S=      0.7803
((feature3+feature17)*(feature13-feature26))  N=    25  S=      0.7803
((feature3+feature17)*(feature14+feature26))  N=    25  S=      0.7803
((feature9*feature18)+(feature17*feature26))  N=    25  S=      0.7803
((feature9*feature22)+(feature17*feature26))  N=    25  S=      0.7803
((feature9+feature17)*(feature12+feature26))  N=    25  S=      0.7803
((feature3+feature17)*(feature18*feature26))  N=    25  S=      0.7817
((feature3+feature26)*(feature17+feature23))  N=    25  S=      0.7864
((feature3+feature17)*(feature24+feature26))  N=    25  S=      0.7883
((feature3+feature22)+(feature8+feature26))  N=    25  S=      0.7898
((feature3+feature12)+(feature22+feature26))  N=    25  S=      0.7898
((feature3+feature14)+(feature22+feature26))  N=    25  S=      0.7898
((feature3+feature17)*(feature10-feature23))  N=    25  S=      0.7916
((feature3+feature9)+(feature9+feature17))  N=    25  S=      0.8057
((feature3+feature12)+(feature9+feature17))  N=    25  S=      0.8057
((feature3+feature14)+(feature9+feature17))  N=    25  S=      0.8057
((feature3+feature12)+(feature14+feature17))  N=    25  S=      0.8057
((feature9+feature23)*(feature15-feature23))  N=    25  S=      0.8126
((feature3+feature26)*(feature18-feature26))  N=    25  S=      0.8225
((feature15+feature19)-(feature22+feature23))  N=    25  S=      0.8241
((feature3+feature23)*(feature8+feature26))  N=    25  S=      0.8323
((feature3+feature23)*(feature9+feature26))  N=    25  S=      0.8323
((feature3+feature23)*(feature12+feature26))  N=    25  S=      0.8323
((feature3+feature23)*(feature14+feature26))  N=    25  S=      0.8323
((feature18-feature26)*(feature21-feature22))  N=    25  S=      0.8394
((feature3+feature17)*(feature19+feature23))  N=    25  S=      0.8437
((feature20-feature5)*(feature8+feature22))  N=    25  S=      0.8576
((feature3+feature22)+(feature23+feature24))  N=    25  S=      0.8593
((feature17*feature26)*(feature19+feature21))  N=    25  S=      0.8714
((feature3+feature17)*(feature19+feature21))  N=    25  S=      0.8734
((feature17*feature26)*(feature21+feature22))  N=    25  S=      0.8847
((feature3+feature21)*(feature15-feature23))  N=    25  S=      0.8860
((feature3+feature17)*(feature21+feature22))  N=    25  S=      0.8875
((feature3+feature17)*(feature15-feature23))  N=    25  S=      0.8912
((feature17*feature26)*(feature17+feature22))  N=    25  S=      0.8922
((feature15-feature3)+(feature20-feature22))  N=    25  S=      0.8938
((feature17+feature22)*(feature21*feature26))  N=    25  S=      0.9033
((feature3+feature21)*(feature17+feature22))  N=    25  S=      0.9049
((feature3+feature17)*(feature17+feature22))  N=    25  S=      0.9058
((feature23-feature5)*(feature3+feature17))  N=    25  S=      0.9207
((feature3+feature17)*(feature23*feature26))  N=    25  S=      0.9224
((feature3+feature21)*(feature9+feature23))  N=    25  S=      0.9313
((feature3+feature17)*(feature3+feature23))  N=    25  S=      0.9322
((feature3+feature17)*(feature9+feature23))  N=    25  S=      0.9322
((feature3*feature18)+(feature17*feature23))  N=    25  S=      0.9322
((feature3*feature20)+(feature17*feature23))  N=    25  S=      0.9322
((feature3*feature24)+(feature17*feature23))  N=    25  S=      0.9322
((feature3*feature26)+(feature17*feature23))  N=    25  S=      0.9322
((feature3+feature17)*(feature12+feature23))  N=    25  S=      0.9322
((feature3+feature17)*(feature14+feature23))  N=    25  S=      0.9322
((feature20+feature22)+(feature26-feature24))  N=    25  S=      0.9371
((feature20-feature8)*(feature21-feature22))  N=    25  S=      0.9767
((feature20-feature9)*(feature21-feature22))  N=    25  S=      0.9767
((feature20-feature21)*(feature21-feature22))  N=    25  S=      0.9944
((feature20+feature22)-feature23)  N=    25  S=      1.0000
((feature21-feature3)-(feature9+feature22))  N=    25  S=      1.0000
((feature21-feature9)+(feature3-feature22))  N=    25  S=      1.0000
((feature22-feature3)+(feature9-feature23))  N=    25  S=      1.0000
((feature23-feature3)-(feature9+feature22))  N=    25  S=      1.0000
((feature1+feature20)+(feature22-feature23))  N=    25  S=      1.0000
((feature1+feature23)-(feature20+feature22))  N=    25  S=      1.0000
((feature20-feature4)+(feature22+feature25))  N=    25  S=      1.0000
((feature20-feature5)+(feature22-feature23))  N=    25  S=      1.0000
((feature20-feature6)+(feature22-feature23))  N=    25  S=      1.0000
((feature20-feature7)+(feature22-feature23))  N=    25  S=      1.0000
((feature20-feature8)+(feature22-feature23))  N=    25  S=      1.0000
((feature21-feature3)+(feature22-feature23))  N=    25  S=      1.0000
((feature22-feature3)+(feature22-feature23))  N=    25  S=      1.0000
((feature22-feature3)+(feature25-feature24))  N=    25  S=      1.0000
((feature22-feature8)+(feature20-feature23))  N=    25  S=      1.0000
((feature22-feature9)-(feature15+feature21))  N=    25  S=      1.0000
((feature23-feature3)*(feature22-feature23))  N=    25  S=      1.0000
((feature23-feature3)-(feature20+feature22))  N=    25  S=      1.0000
((feature23-feature3)-(feature21+feature22))  N=    25  S=      1.0000
((feature23-feature6)-(feature20+feature22))  N=    25  S=      1.0000
((feature23-feature7)-(feature20+feature22))  N=    25  S=      1.0000
((feature24-feature3)-(feature22+feature25))  N=    25  S=      1.0000
((feature3+feature22)+(feature22-feature17))  N=    25  S=      1.0000
((feature3-feature22)+(feature23-feature22))  N=    25  S=      1.0000
((feature3-feature25)+(feature24-feature22))  N=    25  S=      1.0000
((feature8+feature23)-(feature20+feature22))  N=    25  S=      1.0000
((feature9+feature15)+(feature21-feature22))  N=    25  S=      1.0000
((feature11+feature20)+(feature22-feature23))  N=    25  S=      1.0000
((feature11+feature23)-(feature20+feature22))  N=    25  S=      1.0000
((feature12+feature15)+(feature21-feature22))  N=    25  S=      1.0000
((feature12+feature17)-(feature20+feature22))  N=    25  S=      1.0000
((feature12+feature20)+(feature22-feature17))  N=    25  S=      1.0000
((feature12+feature22)+(feature22-feature23))  N=    25  S=      1.0000
((feature12-feature20)-(feature22+feature25))  N=    25  S=      1.0000
((feature12-feature22)+(feature17-feature20))  N=    25  S=      1.0000
((feature12-feature22)+(feature23-feature22))  N=    25  S=      1.0000
((feature13+feature20)+(feature22-feature23))  N=    25  S=      1.0000
((feature13+feature23)-(feature20+feature22))  N=    25  S=      1.0000
((feature14+feature15)+(feature21-feature22))  N=    25  S=      1.0000
((feature14+feature20)+(feature22-feature23))  N=    25  S=      1.0000
((feature14+feature22)+(feature22-feature23))  N=    25  S=      1.0000
((feature14-feature20)-(feature22+feature25))  N=    25  S=      1.0000
((feature14-feature22)+(feature15+feature21))  N=    25  S=      1.0000
((feature14-feature22)+(feature23-feature22))  N=    25  S=      1.0000
((feature15+feature20)+(feature22-feature23))  N=    25  S=      1.0000
((feature15-feature22)*(feature20-feature21))  N=    25  S=      1.0000
((feature16+feature20)+(feature22-feature23))  N=    25  S=      1.0000
((feature17*feature21)-(feature20*feature22))  N=    25  S=      1.0000
((feature17+feature20)*(feature21-feature22))  N=    25  S=      1.0000
((feature17+feature25)*(feature21-feature22))  N=    25  S=      1.0000
((feature17-feature20)*(feature21-feature22))  N=    25  S=      1.0000
((feature17-feature20)+(feature17-feature23))  N=    25  S=      1.0000
((feature17-feature20)-(feature22+feature26))  N=    25  S=      1.0000
((feature18+feature20)+(feature22-feature23))  N=    25  S=      1.0000
((feature18+feature23)-(feature20+feature22))  N=    25  S=      1.0000
((feature18+feature25)*(feature21-feature22))  N=    25  S=      1.0000
((feature20*feature21)*(feature21-feature22))  N=    25  S=      1.0000
((feature20*feature23)*(feature21-feature22))  N=    25  S=      1.0000
((feature20+feature22)+(feature22+feature25))  N=    25  S=      1.0000
((feature20+feature22)+(feature22-feature21))  N=    25  S=      1.0000
((feature20+feature22)+(feature25-feature21))  N=    25  S=      1.0000
((feature20+feature23)*(feature21-feature22))  N=    25  S=      1.0000
((feature20+feature25)*(feature21-feature22))  N=    25  S=      1.0000
((feature20+feature25)+(feature22-feature21))  N=    25  S=      1.0000
((feature20-feature17)*(feature21-feature22))  N=    25  S=      1.0000
((feature20-feature17)+(feature22+feature26))  N=    25  S=      1.0000
((feature20-feature17)+(feature22-feature12))  N=    25  S=      1.0000
((feature20-feature17)+(feature23-feature17))  N=    25  S=      1.0000
((feature20-feature18)+(feature22-feature23))  N=    25  S=      1.0000
((feature20-feature21)+(feature22+feature25))  N=    25  S=      1.0000
((feature20-feature23)+(feature22-feature13))  N=    25  S=      1.0000
((feature21*feature25)*(feature21-feature22))  N=    25  S=      1.0000
((feature21-feature22)*(feature24+feature25))  N=    25  S=      1.0000
((feature22-feature12)+(feature22-feature23))  N=    25  S=      1.0000
((feature22-feature14)+(feature22-feature23))  N=    25  S=      1.0000
((feature22-feature14)-(feature15+feature21))  N=    25  S=      1.0000
((feature22-feature18)-(feature23-feature20))  N=    25  S=      1.0000
((feature23-feature11)-(feature20+feature22))  N=    25  S=      1.0000
((feature23-feature13)-(feature20+feature22))  N=    25  S=      1.0000
((feature23-feature14)-(feature20+feature22))  N=    25  S=      1.0000
((feature23-feature18)-(feature20+feature22))  N=    25  S=      1.0000
((feature15-feature3)+(feature4-feature22))  N=    26  S=      0.2823
((feature2-feature22)*(feature3+feature20))  N=    26  S=      0.3330
((feature2-feature22)*(feature9+feature20))  N=    26  S=      0.3330
((feature3+feature22)*(feature15-feature20))  N=    26  S=      0.3336
((feature9+feature22)*(feature15-feature20))  N=    26  S=      0.3336
((feature12+feature22)*(feature15-feature20))  N=    26  S=      0.3336
((feature14+feature22)*(feature15-feature20))  N=    26  S=      0.3336
((feature10-feature3)+(feature15-feature22))  N=    26  S=      0.3407
((feature2-feature22)*(feature19+feature20))  N=    26  S=      0.3415
((feature2-feature22)*(feature14+feature20))  N=    26  S=      0.3479
((feature12-feature4)+(feature23-feature15))  N=    26  S=      0.3514
((feature12-feature15)+(feature23-feature15))  N=    26  S=      0.3514
((feature22-feature4)*(feature3+feature20))  N=    26  S=      0.3568
((feature22-feature4)*(feature9+feature20))  N=    26  S=      0.3568
((feature22-feature4)*(feature14+feature20))  N=    26  S=      0.3568
((feature2-feature22)*(feature18*feature20))  N=    26  S=      0.3604
((feature22-feature4)*(feature18*feature20))  N=    26  S=      0.3604
((feature15-feature20)*(feature18*feature22))  N=    26  S=      0.3604
(feature20*(feature2-feature22))  N=    26  S=      0.3608
(feature20*(feature22-feature4))  N=    26  S=      0.3608
(feature22*(feature15-feature20))  N=    26  S=      0.3608
((feature1+feature20)*(feature2-feature22))  N=    26  S=      0.3608
((feature1+feature20)*(feature22-feature4))  N=    26  S=      0.3608
((feature1-feature20)*(feature2-feature22))  N=    26  S=      0.3608
((feature1-feature20)*(feature22-feature4))  N=    26  S=      0.3608
((feature2+feature20)*(feature2-feature22))  N=    26  S=      0.3608
((feature2-feature22)*(feature20-feature6))  N=    26  S=      0.3608
((feature2-feature22)*(feature20-feature8))  N=    26  S=      0.3608
((feature2-feature22)*(feature6+feature20))  N=    26  S=      0.3608
((feature2-feature22)*(feature8+feature20))  N=    26  S=      0.3608
((feature20-feature4)*(feature4+feature22))  N=    26  S=      0.3608
((feature20-feature6)*(feature22-feature4))  N=    26  S=      0.3608
((feature20-feature7)*(feature22-feature4))  N=    26  S=      0.3608
((feature20-feature8)*(feature22-feature4))  N=    26  S=      0.3608
((feature22-feature4)*(feature4+feature20))  N=    26  S=      0.3608
((feature22-feature4)*(feature6+feature20))  N=    26  S=      0.3608
((feature22-feature4)*(feature8+feature20))  N=    26  S=      0.3608
((feature1+feature22)*(feature15-feature20))  N=    26  S=      0.3608
((feature1-feature22)*(feature15-feature20))  N=    26  S=      0.3608
((feature2*feature18)-(feature20*feature22))  N=    26  S=      0.3608
((feature2-feature22)*(feature11+feature20))  N=    26  S=      0.3608
((feature2-feature22)*(feature11-feature20))  N=    26  S=      0.3608
((feature2-feature22)*(feature12+feature20))  N=    26  S=      0.3608
((feature2-feature22)*(feature13+feature20))  N=    26  S=      0.3608
((feature2-feature22)*(feature13-feature20))  N=    26  S=      0.3608
((feature22-feature4)*(feature11+feature20))  N=    26  S=      0.3608
((feature22-feature4)*(feature11-feature20))  N=    26  S=      0.3608
((feature22-feature4)*(feature12+feature20))  N=    26  S=      0.3608
((feature22-feature4)*(feature13+feature20))  N=    26  S=      0.3608
((feature22-feature4)*(feature13-feature20))  N=    26  S=      0.3608
((feature22-feature6)*(feature15-feature20))  N=    26  S=      0.3608
((feature22-feature7)*(feature15-feature20))  N=    26  S=      0.3608
((feature4*feature18)-(feature20*feature22))  N=    26  S=      0.3608
((feature4*feature24)-(feature20*feature22))  N=    26  S=      0.3608
((feature4*feature25)-(feature20*feature22))  N=    26  S=      0.3608
((feature4*feature26)-(feature20*feature22))  N=    26  S=      0.3608
((feature6+feature22)*(feature15-feature20))  N=    26  S=      0.3608
((feature7+feature22)*(feature15-feature20))  N=    26  S=      0.3608
((feature10*feature18)-(feature20*feature22))  N=    26  S=      0.3608
((feature10*feature23)-(feature20*feature22))  N=    26  S=      0.3608
((feature10*feature24)-(feature20*feature22))  N=    26  S=      0.3608
((feature10*feature26)-(feature20*feature22))  N=    26  S=      0.3608
((feature10+feature20)*(feature10-feature22))  N=    26  S=      0.3608
((feature10+feature22)*(feature10-feature20))  N=    26  S=      0.3608
((feature11+feature22)*(feature15-feature20))  N=    26  S=      0.3608
((feature11-feature22)*(feature15-feature20))  N=    26  S=      0.3608
((feature13+feature22)*(feature15-feature20))  N=    26  S=      0.3608
((feature13-feature22)*(feature15-feature20))  N=    26  S=      0.3608
((feature15*feature17)-(feature20*feature22))  N=    26  S=      0.3608
((feature15*feature18)-(feature20*feature22))  N=    26  S=      0.3608
((feature15*feature22)-(feature20*feature22))  N=    26  S=      0.3608
((feature15*feature23)-(feature20*feature22))  N=    26  S=      0.3608
((feature15*feature24)-(feature20*feature22))  N=    26  S=      0.3608
((feature15*feature26)-(feature20*feature22))  N=    26  S=      0.3608
((feature15+feature20)*(feature15-feature22))  N=    26  S=      0.3608
((feature15+feature22)*(feature15-feature20))  N=    26  S=      0.3608
((feature15-feature3)+(feature2-feature22))  N=    26  S=      0.3639
((feature2-feature22)*(feature5+feature20))  N=    26  S=      0.3696
((feature22-feature4)*(feature5+feature20))  N=    26  S=      0.3696
((feature23-feature4)+(feature14-feature15))  N=    26  S=      0.3702
((feature14-feature15)+(feature23-feature15))  N=    26  S=      0.3702
((feature2*feature17)-(feature20*feature22))  N=    26  S=      0.3742
((feature2*feature23)-(feature20*feature22))  N=    26  S=      0.3813
((feature15-feature22)*(feature21-feature23))  N=    26  S=      0.3835
((feature3+feature17)-(feature4-feature9))  N=    26  S=      0.3836
((feature17-feature2)+(feature9-feature21))  N=    26  S=      0.3837
((feature15-feature9)+(feature21-feature17))  N=    26  S=      0.3837
((feature2-feature26)-(feature3+feature9))  N=    26  S=      0.3858
((feature5*feature18)-(feature20*feature22))  N=    26  S=      0.3910
((feature3+feature23)-(feature4-feature9))  N=    26  S=      0.3966
((feature2-feature26)*(feature9+feature17))  N=    26  S=      0.3991
((feature25-feature8)*(feature17-feature22))  N=    26  S=      0.4079
((feature15*feature21)-(feature20*feature22))  N=    26  S=      0.4088
((feature10-feature22)*(feature19+feature20))  N=    26  S=      0.4125
((feature9+feature26)*(feature10-feature17))  N=    26  S=      0.4133
((feature10-feature17)*(feature22+feature26))  N=    26  S=      0.4146
((feature10-feature3)-(feature21+feature22))  N=    26  S=      0.4160
((feature2+feature22)*(feature2-feature20))  N=    26  S=      0.4176
((feature15+feature21)-(feature17+feature22))  N=    26  S=      0.4223
((feature10-feature3)-(feature3+feature17))  N=    26  S=      0.4291
((feature10-feature3)-(feature8+feature17))  N=    26  S=      0.4291
((feature15-feature17)*(feature22+feature26))  N=    26  S=      0.4293
((feature22-feature4)*(feature19+feature20))  N=    26  S=      0.4294
((feature5*feature26)-(feature20*feature22))  N=    26  S=      0.4302
((feature15-feature8)+(feature2-feature23))  N=    26  S=      0.4394
((feature10-feature8)+(feature15-feature23))  N=    26  S=      0.4415
((feature15-feature3)+(feature5-feature22))  N=    26  S=      0.4416
((feature15-feature3)-(feature8+feature22))  N=    26  S=      0.4416
((feature15-feature3)-(feature12+feature22))  N=    26  S=      0.4416
((feature15-feature3)-(feature14+feature22))  N=    26  S=      0.4416
((feature5*feature24)-(feature20*feature22))  N=    26  S=      0.4437
((feature10-feature22)*(feature18*feature20))  N=    26  S=      0.4478
(feature20*(feature10-feature22))  N=    26  S=      0.4481
((feature1+feature20)*(feature10-feature22))  N=    26  S=      0.4481
((feature1-feature20)*(feature10-feature22))  N=    26  S=      0.4481
((feature20-feature6)*(feature10-feature22))  N=    26  S=      0.4481
((feature20-feature8)*(feature10-feature22))  N=    26  S=      0.4481
((feature3+feature20)*(feature10-feature22))  N=    26  S=      0.4481
((feature6+feature20)*(feature10-feature22))  N=    26  S=      0.4481
((feature8+feature20)*(feature10-feature22))  N=    26  S=      0.4481
((feature9+feature20)*(feature10-feature22))  N=    26  S=      0.4481
((feature10-feature22)*(feature11+feature20))  N=    26  S=      0.4481
((feature10-feature22)*(feature11-feature20))  N=    26  S=      0.4481
((feature10-feature22)*(feature12+feature20))  N=    26  S=      0.4481
((feature10-feature22)*(feature13+feature20))  N=    26  S=      0.4481
((feature10-feature22)*(feature13-feature20))  N=    26  S=      0.4481
((feature10-feature22)*(feature14+feature20))  N=    26  S=      0.4481
((feature11-feature20)*(feature22-feature10))  N=    26  S=      0.4481
((feature12+feature20)*(feature22-feature10))  N=    26  S=      0.4481
((feature13+feature20)*(feature22-feature10))  N=    26  S=      0.4481
((feature13-feature20)*(feature22-feature10))  N=    26  S=      0.4481
((feature14+feature20)*(feature22-feature10))  N=    26  S=      0.4481
((feature16+feature20)*(feature22-feature10))  N=    26  S=      0.4481
((feature5+feature20)*(feature10-feature22))  N=    26  S=      0.4540
((feature21*feature24)*(feature23-feature24))  N=    26  S=      0.4645
((feature18+feature25)*(feature22+feature23))  N=    26  S=      0.4674
((feature2-feature21)-(feature3+feature22))  N=    26  S=      0.4761
((feature17-feature4)+(feature3+feature22))  N=    26  S=      0.4780
((feature15-feature26)*(feature22-feature25))  N=    26  S=      0.4790
((feature24-feature3)-(feature9+feature26))  N=    26  S=      0.4801
((feature15*feature19)-(feature20*feature22))  N=    26  S=      0.4804
((feature15-feature3)+(feature21-feature23))  N=    26  S=      0.4890
((feature15-feature3)+(feature19-feature22))  N=    26  S=      0.4911
((feature15-feature17)*(feature23*feature26))  N=    26  S=      0.4914
((feature9+feature26)*(feature15-feature17))  N=    26  S=      0.4943
((feature10*feature25)-(feature20*feature22))  N=    26  S=      0.4953
((feature2-feature22)-(feature3+feature26))  N=    26  S=      0.5085
((feature3+feature19)*(feature24-feature26))  N=    26  S=      0.5131
((feature4*feature21)-(feature20*feature22))  N=    26  S=      0.5191
((feature12-feature4)+(feature3+feature17))  N=    26  S=      0.5210
((feature17-feature4)+(feature3+feature14))  N=    26  S=      0.5234
((feature2+feature15)-(feature22+feature24))  N=    26  S=      0.5247
((feature15-feature22)+(feature15-feature24))  N=    26  S=      0.5247
((feature15-feature3)-(feature3+feature17))  N=    26  S=      0.5258
((feature15-feature3)-(feature8+feature17))  N=    26  S=      0.5258
((feature5*feature25)-(feature20*feature22))  N=    26  S=      0.5323
((feature9+feature23)*(feature10-feature17))  N=    26  S=      0.5333
((feature15-feature8)+(feature25-feature22))  N=    26  S=      0.5350
((feature22-feature25)*(feature25*feature26))  N=    26  S=      0.5357
((feature2-feature26)*(feature17+feature22))  N=    26  S=      0.5363
((feature19*feature23)-(feature20*feature22))  N=    26  S=      0.5453
((feature10-feature3)+(feature18-feature17))  N=    26  S=      0.5463
((feature15-feature3)+(feature18-feature17))  N=    26  S=      0.5463
((feature10-feature17)*(feature23*feature26))  N=    26  S=      0.5483
((feature10-feature17)-feature3)  N=    26  S=      0.5490
((feature15-feature17)-feature3)  N=    26  S=      0.5490
((feature17-feature2)-(feature4-feature3))  N=    26  S=      0.5490
((feature2-feature3)+(feature2-feature17))  N=    26  S=      0.5490
((feature3+feature17)-(feature4+feature5))  N=    26  S=      0.5490
((feature3-feature5)+(feature17-feature5))  N=    26  S=      0.5490
((feature1+feature10)-(feature3+feature17))  N=    26  S=      0.5490
((feature1+feature15)-(feature3+feature17))  N=    26  S=      0.5490
((feature1+feature17)+(feature3-feature10))  N=    26  S=      0.5490
((feature1+feature17)+(feature3-feature15))  N=    26  S=      0.5490
((feature10-feature3)+(feature4-feature17))  N=    26  S=      0.5490
((feature10-feature3)+(feature6-feature17))  N=    26  S=      0.5490
((feature10-feature3)+(feature7-feature17))  N=    26  S=      0.5490
((feature10-feature3)-(feature6+feature17))  N=    26  S=      0.5490
((feature10-feature3)-(feature7+feature17))  N=    26  S=      0.5490
((feature15-feature3)+(feature4-feature17))  N=    26  S=      0.5490
((feature15-feature3)+(feature6-feature17))  N=    26  S=      0.5490
((feature15-feature3)+(feature7-feature17))  N=    26  S=      0.5490
((feature15-feature3)-(feature6+feature17))  N=    26  S=      0.5490
((feature15-feature3)-(feature7+feature17))  N=    26  S=      0.5490
((feature3+feature17)+(feature7-feature10))  N=    26  S=      0.5490
((feature10-feature3)+(feature10-feature17))  N=    26  S=      0.5490
((feature10-feature3)+(feature11-feature17))  N=    26  S=      0.5490
((feature10-feature3)+(feature13-feature17))  N=    26  S=      0.5490
((feature10-feature3)-(feature11+feature17))  N=    26  S=      0.5490
((feature10-feature3)-(feature13+feature17))  N=    26  S=      0.5490
((feature11-feature3)+(feature15-feature17))  N=    26  S=      0.5490
((feature13-feature3)+(feature15-feature17))  N=    26  S=      0.5490
((feature15-feature3)+(feature15-feature17))  N=    26  S=      0.5490
((feature15-feature3)+(feature16-feature17))  N=    26  S=      0.5490
((feature15-feature3)-(feature11+feature17))  N=    26  S=      0.5490
((feature15-feature3)-(feature13+feature17))  N=    26  S=      0.5490
((feature3+feature17)-(feature10+feature13))  N=    26  S=      0.5490
((feature22-feature25)*(feature24*feature25))  N=    26  S=      0.5497
((feature17-feature26)*(feature20-feature21))  N=    26  S=      0.5510
((feature10-feature3)-(feature17+feature18))  N=    26  S=      0.5517
((feature15-feature3)-(feature17+feature18))  N=    26  S=      0.5517
((feature17-feature2)+(feature3-feature18))  N=    26  S=      0.5542
((feature10*feature17)-(feature20*feature22))  N=    26  S=      0.5549
((feature10-feature17)-(feature22+feature24))  N=    26  S=      0.5565
((feature15-feature3)-(feature21+feature22))  N=    26  S=      0.5573
((feature9+feature23)*(feature15-feature17))  N=    26  S=      0.5573
((feature15-feature24)*(feature21-feature25))  N=    26  S=      0.5576
((feature15-feature24)*(feature18+feature22))  N=    26  S=      0.5578
((feature2-feature17)-feature3)  N=    26  S=      0.5600
((feature1+feature17)-(feature2-feature3))  N=    26  S=      0.5600
((feature1+feature2)-(feature3+feature17))  N=    26  S=      0.5600
((feature17-feature2)-(feature6-feature3))  N=    26  S=      0.5600
((feature17-feature2)-(feature7-feature3))  N=    26  S=      0.5600
((feature2-feature17)-(feature3+feature6))  N=    26  S=      0.5600
((feature2-feature17)-(feature3+feature7))  N=    26  S=      0.5600
((feature2-feature17)-(feature3+feature8))  N=    26  S=      0.5600
((feature2-feature3)-(feature3+feature17))  N=    26  S=      0.5600
((feature11-feature2)+(feature3+feature17))  N=    26  S=      0.5600
((feature11-feature3)+(feature2-feature17))  N=    26  S=      0.5600
((feature13-feature2)+(feature3+feature17))  N=    26  S=      0.5600
((feature13-feature3)+(feature2-feature17))  N=    26  S=      0.5600
((feature22-feature9)+(feature23-feature15))  N=    26  S=      0.5611
((feature15-feature23)*(feature18+feature26))  N=    26  S=      0.5632
((feature17-feature2)+(feature3+feature18))  N=    26  S=      0.5658
((feature3+feature24)+(feature9-feature10))  N=    26  S=      0.5659
((feature10*feature21)-(feature20*feature22))  N=    26  S=      0.5726
((feature15-feature17)*(feature24-feature25))  N=    26  S=      0.5729
((feature18-feature3)-(feature9+feature26))  N=    26  S=      0.5732
(feature26+(feature3+feature9))  N=    26  S=      0.5733
((feature1+feature3)+(feature9+feature26))  N=    26  S=      0.5733
((feature1-feature26)-(feature3+feature9))  N=    26  S=      0.5733
((feature3+feature26)-(feature6-feature9))  N=    26  S=      0.5733
((feature3+feature26)-(feature7-feature9))  N=    26  S=      0.5733
((feature3+feature6)+(feature9+feature26))  N=    26  S=      0.5733
((feature3+feature7)+(feature9+feature26))  N=    26  S=      0.5733
((feature3+feature9)+(feature3+feature26))  N=    26  S=      0.5733
((feature3+feature9)+(feature9+feature26))  N=    26  S=      0.5733
((feature11-feature3)-(feature9+feature26))  N=    26  S=      0.5733
((feature13-feature3)-(feature9+feature26))  N=    26  S=      0.5733
((feature3+feature11)+(feature9+feature26))  N=    26  S=      0.5733
((feature3+feature13)+(feature9+feature26))  N=    26  S=      0.5733
((feature3+feature18)*(feature9+feature26))  N=    26  S=      0.5734
((feature3+feature18)+(feature9+feature26))  N=    26  S=      0.5734
((feature3+feature24)+(feature9-feature15))  N=    26  S=      0.5740
((feature2-feature17)-(feature3+feature5))  N=    26  S=      0.5833
((feature10-feature3)-(feature5+feature17))  N=    26  S=      0.5833
((feature15-feature3)-(feature5+feature17))  N=    26  S=      0.5833
((feature21-feature3)-(feature17+feature22))  N=    26  S=      0.5835
((feature15-feature26)*(feature17-feature25))  N=    26  S=      0.5844
((feature2-feature23)*(feature10-feature17))  N=    26  S=      0.5849
((feature2-feature23)*(feature15-feature17))  N=    26  S=      0.5849
((feature23-feature5)*(feature10-feature17))  N=    26  S=      0.5849
((feature23-feature5)*(feature15-feature17))  N=    26  S=      0.5849
((feature10-feature17)*(feature12+feature23))  N=    26  S=      0.5849
((feature10-feature17)*(feature14+feature23))  N=    26  S=      0.5849
((feature10-feature17)*(feature15-feature23))  N=    26  S=      0.5849
((feature10-feature23)*(feature15-feature17))  N=    26  S=      0.5849
((feature12+feature23)*(feature15-feature17))  N=    26  S=      0.5849
((feature14+feature23)*(feature15-feature17))  N=    26  S=      0.5849
((feature2-feature26)*(feature3+feature23))  N=    26  S=      0.5882
((feature22-feature5)*(feature5+feature20))  N=    26  S=      0.5932
((feature17-feature5)*(feature19+feature26))  N=    26  S=      0.5934
((feature10-feature17)*(feature19+feature26))  N=    26  S=      0.5934
((feature15-feature17)*(feature19+feature26))  N=    26  S=      0.5934
((feature22-feature4)+(feature3+feature23))  N=    26  S=      0.5980
((feature21-feature3)-(feature9+feature23))  N=    26  S=      0.5996
((feature3+feature19)+(feature22+feature23))  N=    26  S=      0.6001
((feature12+feature23)-(feature15+feature18))  N=    26  S=      0.6038
((feature14+feature23)-(feature15+feature18))  N=    26  S=      0.6038
((feature20*feature26)*(feature20-feature25))  N=    26  S=      0.6065
((feature15-feature18)*(feature22+feature24))  N=    26  S=      0.6076
((feature25-feature3)-(feature9+feature14))  N=    26  S=      0.6081
((feature17-feature5)*(feature22+feature26))  N=    26  S=      0.6086
((feature12+feature23)-feature15)  N=    26  S=      0.6120
((feature14+feature23)-feature15)  N=    26  S=      0.6120
((feature15-feature8)+(feature5-feature23))  N=    26  S=      0.6120
((feature1+feature12)+(feature23-feature15))  N=    26  S=      0.6120
((feature1+feature14)+(feature23-feature15))  N=    26  S=      0.6120
((feature1+feature15)-(feature12+feature23))  N=    26  S=      0.6120
((feature1+feature15)-(feature14+feature23))  N=    26  S=      0.6120
((feature12-feature6)+(feature23-feature15))  N=    26  S=      0.6120
((feature12-feature7)+(feature23-feature15))  N=    26  S=      0.6120
((feature14-feature6)+(feature23-feature15))  N=    26  S=      0.6120
((feature14-feature7)+(feature23-feature15))  N=    26  S=      0.6120
((feature15-feature6)-(feature12+feature23))  N=    26  S=      0.6120
((feature15-feature6)-(feature14+feature23))  N=    26  S=      0.6120
((feature15-feature7)-(feature12+feature23))  N=    26  S=      0.6120
((feature15-feature7)-(feature14+feature23))  N=    26  S=      0.6120
((feature15-feature8)-(feature12+feature23))  N=    26  S=      0.6120
((feature15-feature8)-(feature14+feature23))  N=    26  S=      0.6120
((feature23-feature6)-(feature15-feature14))  N=    26  S=      0.6120
((feature23-feature7)+(feature14-feature15))  N=    26  S=      0.6120
((feature6-feature15)+(feature12+feature23))  N=    26  S=      0.6120
((feature11+feature12)+(feature23-feature15))  N=    26  S=      0.6120
((feature11+feature14)+(feature23-feature15))  N=    26  S=      0.6120
((feature11+feature15)-(feature12+feature23))  N=    26  S=      0.6120
((feature11+feature15)-(feature14+feature23))  N=    26  S=      0.6120
((feature11+feature23)+(feature14-feature15))  N=    26  S=      0.6120
((feature11-feature23)+(feature15-feature12))  N=    26  S=      0.6120
((feature11-feature23)+(feature15-feature14))  N=    26  S=      0.6120
((feature12+feature16)+(feature23-feature15))  N=    26  S=      0.6120
((feature12+feature23)+(feature12-feature15))  N=    26  S=      0.6120
((feature12+feature23)+(feature13-feature15))  N=    26  S=      0.6120
((feature12+feature23)+(feature16-feature15))  N=    26  S=      0.6120
((feature12+feature23)-(feature13+feature15))  N=    26  S=      0.6120
((feature13+feature14)+(feature23-feature15))  N=    26  S=      0.6120
((feature13+feature15)-(feature14+feature23))  N=    26  S=      0.6120
((feature14+feature16)+(feature23-feature15))  N=    26  S=      0.6120
((feature14+feature23)+(feature14-feature15))  N=    26  S=      0.6120
((feature18-feature3)-(feature22+feature23))  N=    26  S=      0.6120
(feature22+(feature3+feature23))  N=    26  S=      0.6122
((feature1+feature22)+(feature3+feature23))  N=    26  S=      0.6122
((feature1-feature22)-(feature3+feature23))  N=    26  S=      0.6122
((feature22-feature6)+(feature3+feature23))  N=    26  S=      0.6122
((feature22-feature7)+(feature3+feature23))  N=    26  S=      0.6122
((feature3+feature22)+(feature3+feature23))  N=    26  S=      0.6122
((feature3+feature22)+(feature5+feature23))  N=    26  S=      0.6122
((feature3+feature22)+(feature6+feature23))  N=    26  S=      0.6122
((feature3+feature22)+(feature7+feature23))  N=    26  S=      0.6122
((feature3+feature22)+(feature9+feature23))  N=    26  S=      0.6122
((feature3+feature22)-(feature7-feature23))  N=    26  S=      0.6122
((feature11-feature3)-(feature22+feature23))  N=    26  S=      0.6122
((feature13-feature3)-(feature22+feature23))  N=    26  S=      0.6122
((feature3+feature11)+(feature22+feature23))  N=    26  S=      0.6122
((feature3+feature13)+(feature22+feature23))  N=    26  S=      0.6122
((feature3+feature18)+(feature22+feature23))  N=    26  S=      0.6123
((feature12+feature18)*(feature15-feature23))  N=    26  S=      0.6142
((feature14+feature18)*(feature15-feature23))  N=    26  S=      0.6142
((feature25-feature3)-(feature21+feature22))  N=    26  S=      0.6149
((feature3+feature21)+(feature22+feature23))  N=    26  S=      0.6151
((feature10-feature17)-(feature17+feature22))  N=    26  S=      0.6195
((feature12+feature18)+(feature23-feature15))  N=    26  S=      0.6201
((feature14+feature18)+(feature23-feature15))  N=    26  S=      0.6201
((feature10*feature19)-(feature20*feature22))  N=    26  S=      0.6203
((feature3+feature22)+(feature22+feature23))  N=    26  S=      0.6210
((feature2*feature21)-(feature20*feature22))  N=    26  S=      0.6214
((feature17*feature24)+(feature22*feature25))  N=    26  S=      0.6217
((feature2-feature23)*(feature15-feature23))  N=    26  S=      0.6240
((feature10-feature23)*(feature15-feature23))  N=    26  S=      0.6252
((feature20+feature24)*(feature22+feature23))  N=    26  S=      0.6257
((feature3+feature17)+(feature22+feature23))  N=    26  S=      0.6285
((feature25-feature3)*(feature22-feature25))  N=    26  S=      0.6310
((feature3+feature9)+(feature24-feature4))  N=    26  S=      0.6329
((feature17*feature26)+(feature22*feature25))  N=    26  S=      0.6364
((feature21-feature3)-(feature17+feature26))  N=    26  S=      0.6366
((feature21-feature9)-(feature17+feature26))  N=    26  S=      0.6366
((feature3+feature19)+(feature9+feature23))  N=    26  S=      0.6379
((feature10-feature20)*(feature18*feature22))  N=    26  S=      0.6398
(feature22*(feature10-feature20))  N=    26  S=      0.6400
((feature1+feature22)*(feature10-feature20))  N=    26  S=      0.6400
((feature1-feature22)*(feature10-feature20))  N=    26  S=      0.6400
((feature22-feature6)*(feature10-feature20))  N=    26  S=      0.6400
((feature22-feature7)*(feature10-feature20))  N=    26  S=      0.6400
((feature3+feature22)*(feature10-feature20))  N=    26  S=      0.6400
((feature6+feature22)*(feature10-feature20))  N=    26  S=      0.6400
((feature7+feature22)*(feature10-feature20))  N=    26  S=      0.6400
((feature9+feature22)*(feature10-feature20))  N=    26  S=      0.6400
((feature10*feature22)-(feature20*feature22))  N=    26  S=      0.6400
((feature10-feature20)*(feature11+feature22))  N=    26  S=      0.6400
((feature10-feature20)*(feature11-feature22))  N=    26  S=      0.6400
((feature10-feature20)*(feature12+feature22))  N=    26  S=      0.6400
((feature10-feature20)*(feature13+feature22))  N=    26  S=      0.6400
((feature10-feature20)*(feature13-feature22))  N=    26  S=      0.6400
((feature10-feature20)*(feature14+feature22))  N=    26  S=      0.6400
((feature11+feature22)*(feature20-feature10))  N=    26  S=      0.6400
((feature11-feature22)*(feature20-feature10))  N=    26  S=      0.6400
((feature14+feature22)*(feature20-feature10))  N=    26  S=      0.6400
((feature21-feature5)+(feature3+feature22))  N=    26  S=      0.6422
((feature3+feature21)+(feature8+feature22))  N=    26  S=      0.6422
((feature3+feature12)+(feature21+feature22))  N=    26  S=      0.6422
((feature3+feature14)+(feature21+feature22))  N=    26  S=      0.6422
((feature22-feature4)+(feature3+feature24))  N=    26  S=      0.6439
((feature17-feature5)*(feature9+feature26))  N=    26  S=      0.6440
((feature25-feature3)*(feature22-feature24))  N=    26  S=      0.6497
((feature15-feature26)-(feature22+feature26))  N=    26  S=      0.6499
((feature9+feature23)+(feature23-feature15))  N=    26  S=      0.6511
((feature12+feature23)*(feature15-feature18))  N=    26  S=      0.6531
((feature14+feature23)*(feature15-feature18))  N=    26  S=      0.6531
((feature3+feature22)+(feature17+feature22))  N=    26  S=      0.6549
((feature18+feature20)*(feature22+feature23))  N=    26  S=      0.6571
((feature5*feature23)-(feature20*feature22))  N=    26  S=      0.6577
((feature17-feature2)*(feature22+feature26))  N=    26  S=      0.6585
((feature18-feature3)-(feature17+feature22))  N=    26  S=      0.6587
((feature3+feature18)*(feature17+feature22))  N=    26  S=      0.6589
(feature17+(feature3+feature22))  N=    26  S=      0.6589
((feature1+feature17)+(feature3+feature22))  N=    26  S=      0.6589
((feature1-feature17)-(feature3+feature22))  N=    26  S=      0.6589
((feature17-feature6)+(feature3+feature22))  N=    26  S=      0.6589
((feature17-feature7)+(feature3+feature22))  N=    26  S=      0.6589
