((feature8+feature25)*(feature24-feature26))  N=    37  S=      0.2845
((feature12-feature25)*(feature24-feature26))  N=    38  S=      0.2672
((feature25-feature9)*(feature24-feature26))  N=    39  S=      0.2845
((feature5+feature25)*(feature24-feature26))  N=    39  S=      0.2845
((feature15+feature25)*(feature24-feature26))  N=    39  S=      0.2845
((feature1+feature25)*(feature24-feature26))  N=    40  S=      0.2135
((feature6+feature25)*(feature24-feature26))  N=    40  S=      0.2135
((feature7+feature25)*(feature24-feature26))  N=    40  S=      0.2135
(feature25*(feature24-feature26))  N=    40  S=      0.2845
((feature25-feature4)*(feature24-feature26))  N=    40  S=      0.2845
((feature25-feature8)*(feature24-feature26))  N=    40  S=      0.2845
((feature4+feature25)*(feature24-feature26))  N=    40  S=      0.2845
((feature10+feature25)*(feature24-feature26))  N=    40  S=      0.2845
((feature10-feature25)*(feature24-feature26))  N=    40  S=      0.2845
((feature11+feature25)*(feature24-feature26))  N=    40  S=      0.2845
((feature13+feature25)*(feature24-feature26))  N=    40  S=      0.2845
((feature14+feature25)*(feature24-feature26))  N=    40  S=      0.2845
((feature16+feature25)*(feature24-feature26))  N=    40  S=      0.2845
((feature18*feature25)*(feature24-feature26))  N=    41  S=      0.2845
((feature14-feature25)*(feature24-feature26))  N=    41  S=      0.2845
((feature26-feature9)*(feature24-feature26))  N=    41  S=      0.5253
((feature25-feature5)*(feature24-feature26))  N=    42  S=      0.2845
((feature13-feature25)*(feature24-feature26))  N=    42  S=      0.3060
((feature24-feature5)+(feature9-feature26))  N=    42  S=      0.3452
((feature15-feature25)*(feature24-feature26))  N=    43  S=      0.3744
((feature26-feature9)-(feature11+feature24))  N=    43  S=      0.4771
((feature26-feature9)-(feature14+feature24))  N=    43  S=      0.4771
((feature24-feature4)+(feature9-feature26))  N=    44  S=      0.3452
((feature10-feature9)+(feature26-feature24))  N=    44  S=      0.3452
((feature13-feature9)+(feature26-feature24))  N=    44  S=      0.3452
((feature15-feature9)+(feature26-feature24))  N=    44  S=      0.3452
((feature26-feature9)+(feature10-feature24))  N=    44  S=      0.3452
((feature26-feature9)+(feature13-feature24))  N=    44  S=      0.3452
((feature26-feature9)+(feature15-feature24))  N=    44  S=      0.3452
((feature26-feature9)-(feature12+feature24))  N=    44  S=      0.4771
((feature20*feature25)*(feature24-feature26))  N=    45  S=      0.3213
((feature1+feature26)-(feature9+feature24))  N=    45  S=      0.3452
((feature24-feature6)+(feature9-feature26))  N=    45  S=      0.3452
((feature24-feature7)+(feature9-feature26))  N=    45  S=      0.3452
((feature18-feature9)+(feature26-feature24))  N=    45  S=      0.4770
((feature26-feature24)-feature9)  N=    45  S=      0.4771
((feature9+feature24)+(feature9-feature26))  N=    45  S=      0.4771
((feature24-feature26)*(feature25*feature26))  N=    45  S=      0.7353
((feature24-feature5)*(feature17+feature22))  N=    45  S=      0.7420
((feature9+feature24)*(feature17+feature22))  N=    45  S=      0.7570
((feature5+feature24)-(feature6+feature7))  N=    45  S=      1.0000
((feature5+feature24)-(feature6-feature7))  N=    45  S=      1.0000
((feature5+feature24)-(feature7-feature6))  N=    45  S=      1.0000
((feature5+feature6)+(feature7+feature24))  N=    45  S=      1.0000
((feature10-feature5)+(feature6-feature24))  N=    45  S=      1.0000
((feature10-feature5)+(feature7-feature24))  N=    45  S=      1.0000
((feature10-feature5)-(feature6+feature24))  N=    45  S=      1.0000
((feature10-feature5)-(feature7+feature24))  N=    45  S=      1.0000
((feature10-feature6)+(feature5+feature24))  N=    45  S=      1.0000
((feature10-feature7)+(feature5+feature24))  N=    45  S=      1.0000
((feature13-feature5)+(feature6-feature24))  N=    45  S=      1.0000
((feature13-feature5)+(feature7-feature24))  N=    45  S=      1.0000
((feature13-feature5)-(feature6+feature24))  N=    45  S=      1.0000
((feature13-feature5)-(feature7+feature24))  N=    45  S=      1.0000
((feature13-feature6)+(feature5+feature24))  N=    45  S=      1.0000
((feature13-feature7)+(feature5+feature24))  N=    45  S=      1.0000
((feature15-feature5)+(feature6-feature24))  N=    45  S=      1.0000
((feature15-feature5)+(feature7-feature24))  N=    45  S=      1.0000
((feature15-feature5)-(feature6+feature24))  N=    45  S=      1.0000
((feature15-feature5)-(feature7+feature24))  N=    45  S=      1.0000
((feature15-feature6)+(feature5+feature24))  N=    45  S=      1.0000
((feature15-feature7)+(feature5+feature24))  N=    45  S=      1.0000
((feature24-feature6)+(feature5+feature10))  N=    45  S=      1.0000
((feature24-feature7)+(feature5+feature10))  N=    45  S=      1.0000
((feature24-feature7)+(feature5-feature15))  N=    45  S=      1.0000
((feature5+feature10)+(feature6+feature24))  N=    45  S=      1.0000
((feature5+feature10)+(feature7+feature24))  N=    45  S=      1.0000
((feature5+feature13)+(feature6+feature24))  N=    45  S=      1.0000
((feature5+feature13)+(feature7+feature24))  N=    45  S=      1.0000
((feature5+feature15)+(feature6+feature24))  N=    45  S=      1.0000
((feature5+feature15)+(feature7+feature24))  N=    45  S=      1.0000
((feature5+feature24)+(feature6+feature13))  N=    45  S=      1.0000
((feature5+feature24)+(feature6-feature10))  N=    45  S=      1.0000
((feature5+feature24)+(feature6-feature13))  N=    45  S=      1.0000
((feature5+feature24)+(feature6-feature15))  N=    45  S=      1.0000
((feature5+feature24)+(feature7-feature10))  N=    45  S=      1.0000
((feature5+feature24)+(feature7-feature15))  N=    45  S=      1.0000
((feature5+feature24)-(feature13-feature7))  N=    45  S=      1.0000
((feature5+feature24)-(feature6+feature10))  N=    45  S=      1.0000
((feature5+feature24)-(feature6+feature13))  N=    45  S=      1.0000
((feature5+feature24)-(feature6+feature15))  N=    45  S=      1.0000
((feature5+feature24)-(feature6-feature10))  N=    45  S=      1.0000
((feature5+feature24)-(feature7+feature10))  N=    45  S=      1.0000
((feature5+feature24)-(feature7+feature15))  N=    45  S=      1.0000
((feature5+feature24)-(feature7-feature13))  N=    45  S=      1.0000
((feature5+feature24)-(feature7-feature15))  N=    45  S=      1.0000
((feature5+feature7)+(feature24-feature13))  N=    45  S=      1.0000
((feature5-feature10)+(feature6+feature24))  N=    45  S=      1.0000
((feature5-feature13)+(feature6+feature24))  N=    45  S=      1.0000
((feature5-feature13)-(feature6-feature24))  N=    45  S=      1.0000
((feature5-feature15)-(feature6-feature24))  N=    45  S=      1.0000
((feature5-feature6)+(feature13+feature24))  N=    45  S=      1.0000
((feature5-feature7)+(feature10+feature24))  N=    45  S=      1.0000
((feature5-feature7)+(feature13+feature24))  N=    45  S=      1.0000
((feature5-feature7)+(feature15+feature24))  N=    45  S=      1.0000
((feature5-feature7)+(feature24-feature10))  N=    45  S=      1.0000
((feature5-feature7)+(feature24-feature13))  N=    45  S=      1.0000
((feature6-feature5)+(feature10-feature24))  N=    45  S=      1.0000
((feature6-feature5)+(feature15-feature24))  N=    45  S=      1.0000
((feature10-feature5)+(feature13-feature24))  N=    45  S=      1.0000
((feature10-feature5)+(feature15-feature24))  N=    45  S=      1.0000
((feature10-feature5)-(feature13+feature24))  N=    45  S=      1.0000
((feature10-feature5)-(feature15+feature24))  N=    45  S=      1.0000
((feature13-feature5)+(feature15-feature24))  N=    45  S=      1.0000
((feature13-feature5)-(feature10+feature24))  N=    45  S=      1.0000
((feature13-feature5)-(feature15+feature24))  N=    45  S=      1.0000
((feature15-feature5)+(feature10-feature24))  N=    45  S=      1.0000
((feature15-feature5)-(feature10+feature24))  N=    45  S=      1.0000
((feature15-feature5)-(feature13+feature24))  N=    45  S=      1.0000
((feature21-feature9)*(feature24-feature26))  N=    45  S=      1.0000
((feature5+feature10)+(feature13+feature24))  N=    45  S=      1.0000
((feature5+feature10)+(feature15+feature24))  N=    45  S=      1.0000
((feature5+feature10)+(feature24-feature13))  N=    45  S=      1.0000
((feature5+feature13)+(feature15+feature24))  N=    45  S=      1.0000
((feature5+feature13)+(feature24-feature10))  N=    45  S=      1.0000
((feature5+feature15)+(feature24-feature10))  N=    45  S=      1.0000
((feature5+feature24)+(feature10+feature13))  N=    45  S=      1.0000
((feature5+feature24)-(feature10+feature13))  N=    45  S=      1.0000
((feature5+feature24)-(feature10+feature15))  N=    45  S=      1.0000
((feature5+feature24)-(feature13+feature15))  N=    45  S=      1.0000
((feature5+feature24)-(feature15-feature13))  N=    45  S=      1.0000
((feature5-feature15)+(feature10+feature24))  N=    45  S=      1.0000
((feature9-feature21)*(feature24-feature26))  N=    45  S=      1.0000
((feature11-feature5)+(feature24-feature26))  N=    46  S=      0.3003
((feature15-feature9)+(feature21-feature23))  N=    46  S=      0.3282
((feature14-feature5)+(feature24-feature26))  N=    46  S=      0.3369
((feature2+feature25)*(feature24-feature26))  N=    46  S=      0.3446
((feature24-feature26)*(feature25+feature26))  N=    46  S=      0.4138
((feature22-feature5)+(feature24-feature26))  N=    46  S=      0.5063
((feature25-feature7)*(feature24-feature26))  N=    46  S=      0.5466
((feature5+feature26)*(feature24-feature26))  N=    46  S=      0.6112
((feature3+feature24)*(feature17+feature22))  N=    46  S=      0.7570
((feature14+feature24)*(feature17+feature22))  N=    46  S=      0.7570
((feature19-feature25)*(feature24-feature26))  N=    46  S=      0.9225
((feature5+feature24)-feature6)  N=    46  S=      1.0000
((feature5+feature24)-feature7)  N=    46  S=      1.0000
(feature24+(feature5+feature6))  N=    46  S=      1.0000
(feature24+(feature5+feature7))  N=    46  S=      1.0000
((feature10-feature24)-feature5)  N=    46  S=      1.0000
((feature13-feature24)-feature5)  N=    46  S=      1.0000
((feature15-feature24)-feature5)  N=    46  S=      1.0000
(feature10+(feature5+feature24))  N=    46  S=      1.0000
(feature13+(feature5+feature24))  N=    46  S=      1.0000
(feature15+(feature5+feature24))  N=    46  S=      1.0000
(feature5+(feature24-feature10))  N=    46  S=      1.0000
(feature5+(feature24-feature15))  N=    46  S=      1.0000
((feature1+feature24)-(feature6-feature5))  N=    46  S=      1.0000
((feature1+feature24)-(feature7-feature5))  N=    46  S=      1.0000
((feature1+feature5)+(feature6+feature24))  N=    46  S=      1.0000
((feature1+feature5)+(feature7+feature24))  N=    46  S=      1.0000
((feature1+feature6)-(feature5+feature24))  N=    46  S=      1.0000
((feature1+feature7)-(feature5+feature24))  N=    46  S=      1.0000
((feature1-feature24)-(feature5+feature6))  N=    46  S=      1.0000
((feature1-feature24)-(feature5+feature7))  N=    46  S=      1.0000
((feature24-feature4)-(feature6-feature5))  N=    46  S=      1.0000
((feature24-feature4)-(feature7-feature5))  N=    46  S=      1.0000
((feature4+feature24)-(feature6-feature5))  N=    46  S=      1.0000
((feature4+feature24)-(feature7-feature5))  N=    46  S=      1.0000
((feature4+feature5)+(feature6+feature24))  N=    46  S=      1.0000
((feature4+feature5)+(feature7+feature24))  N=    46  S=      1.0000
((feature4-feature24)-(feature5+feature6))  N=    46  S=      1.0000
((feature4-feature24)-(feature5+feature7))  N=    46  S=      1.0000
((feature4-feature24)-(feature5-feature6))  N=    46  S=      1.0000
((feature5+feature6)+(feature1+feature24))  N=    46  S=      1.0000
((feature5+feature6)+(feature5+feature24))  N=    46  S=      1.0000
((feature5+feature6)+(feature5-feature24))  N=    46  S=      1.0000
((feature5+feature6)+(feature6+feature24))  N=    46  S=      1.0000
((feature5+feature7)+(feature5+feature24))  N=    46  S=      1.0000
((feature5+feature7)+(feature5-feature24))  N=    46  S=      1.0000
((feature5+feature7)+(feature7+feature24))  N=    46  S=      1.0000
((feature5-feature6)+(feature24-feature6))  N=    46  S=      1.0000
((feature5-feature6)+(feature5+feature24))  N=    46  S=      1.0000
((feature5-feature6)+(feature5-feature24))  N=    46  S=      1.0000
((feature5-feature7)+(feature24-feature7))  N=    46  S=      1.0000
((feature5-feature7)+(feature5+feature24))  N=    46  S=      1.0000
((feature5-feature7)+(feature5-feature24))  N=    46  S=      1.0000
((feature6-feature5)+(feature24-feature5))  N=    46  S=      1.0000
((feature1+feature10)+(feature5+feature24))  N=    46  S=      1.0000
((feature1+feature10)-(feature5+feature24))  N=    46  S=      1.0000
((feature1+feature13)+(feature5+feature24))  N=    46  S=      1.0000
((feature1+feature13)-(feature5+feature24))  N=    46  S=      1.0000
((feature1+feature15)+(feature5+feature24))  N=    46  S=      1.0000
((feature1+feature15)-(feature5+feature24))  N=    46  S=      1.0000
((feature1+feature24)+(feature5-feature10))  N=    46  S=      1.0000
((feature1+feature24)+(feature5-feature13))  N=    46  S=      1.0000
((feature1+feature24)+(feature5-feature15))  N=    46  S=      1.0000
((feature1-feature10)-(feature5+feature24))  N=    46  S=      1.0000
((feature1-feature15)-(feature5+feature24))  N=    46  S=      1.0000
((feature1-feature24)+(feature10-feature5))  N=    46  S=      1.0000
((feature1-feature24)-(feature5+feature13))  N=    46  S=      1.0000
((feature10-feature4)+(feature5+feature24))  N=    46  S=      1.0000
((feature10-feature4)-(feature5+feature24))  N=    46  S=      1.0000
((feature10-feature5)+(feature24-feature5))  N=    46  S=      1.0000
((feature10-feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature10-feature5)-(feature5+feature24))  N=    46  S=      1.0000
((feature13-feature5)+(feature24-feature5))  N=    46  S=      1.0000
((feature13-feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature13-feature5)-(feature5+feature24))  N=    46  S=      1.0000
((feature15-feature4)+(feature5+feature24))  N=    46  S=      1.0000
((feature15-feature4)-(feature5+feature24))  N=    46  S=      1.0000
((feature15-feature5)+(feature24-feature5))  N=    46  S=      1.0000
((feature15-feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature15-feature5)-(feature5+feature24))  N=    46  S=      1.0000
((feature16-feature5)+(feature6-feature24))  N=    46  S=      1.0000
((feature16-feature5)+(feature7-feature24))  N=    46  S=      1.0000
((feature16-feature5)-(feature6+feature24))  N=    46  S=      1.0000
((feature16-feature5)-(feature7+feature24))  N=    46  S=      1.0000
((feature24-feature1)+(feature5+feature10))  N=    46  S=      1.0000
((feature24-feature1)+(feature5+feature15))  N=    46  S=      1.0000
((feature24-feature1)+(feature5-feature10))  N=    46  S=      1.0000
((feature24-feature1)+(feature5-feature13))  N=    46  S=      1.0000
((feature24-feature1)+(feature5-feature15))  N=    46  S=      1.0000
((feature24-feature4)+(feature5+feature10))  N=    46  S=      1.0000
((feature24-feature4)+(feature5+feature13))  N=    46  S=      1.0000
((feature24-feature4)+(feature5-feature10))  N=    46  S=      1.0000
((feature24-feature7)+(feature5+feature16))  N=    46  S=      1.0000
((feature4+feature10)+(feature5+feature24))  N=    46  S=      1.0000
((feature4+feature13)+(feature5+feature24))  N=    46  S=      1.0000
((feature4+feature13)-(feature5+feature24))  N=    46  S=      1.0000
((feature4+feature15)+(feature5+feature24))  N=    46  S=      1.0000
((feature4+feature24)+(feature5+feature13))  N=    46  S=      1.0000
((feature4+feature24)+(feature5-feature13))  N=    46  S=      1.0000
((feature4-feature10)+(feature5+feature24))  N=    46  S=      1.0000
((feature4-feature24)-(feature5-feature10))  N=    46  S=      1.0000
((feature5+feature10)+(feature5+feature24))  N=    46  S=      1.0000
((feature5+feature10)+(feature5-feature24))  N=    46  S=      1.0000
((feature5+feature13)+(feature5+feature24))  N=    46  S=      1.0000
((feature5+feature13)+(feature5-feature24))  N=    46  S=      1.0000
((feature5+feature15)+(feature5+feature24))  N=    46  S=      1.0000
((feature5+feature15)+(feature5-feature24))  N=    46  S=      1.0000
((feature5+feature16)+(feature7+feature24))  N=    46  S=      1.0000
((feature5+feature16)-(feature6-feature24))  N=    46  S=      1.0000
((feature5+feature24)+(feature5-feature10))  N=    46  S=      1.0000
((feature5+feature24)+(feature5-feature13))  N=    46  S=      1.0000
((feature5+feature24)+(feature5-feature15))  N=    46  S=      1.0000
((feature5+feature24)-(feature7+feature16))  N=    46  S=      1.0000
((feature5-feature10)+(feature5-feature24))  N=    46  S=      1.0000
((feature5-feature13)+(feature5-feature24))  N=    46  S=      1.0000
((feature5-feature15)+(feature5-feature24))  N=    46  S=      1.0000
((feature10-feature5)+(feature10-feature24))  N=    46  S=      1.0000
((feature10-feature5)+(feature16-feature24))  N=    46  S=      1.0000
((feature13-feature5)+(feature13-feature24))  N=    46  S=      1.0000
((feature13-feature5)+(feature16-feature24))  N=    46  S=      1.0000
((feature15-feature5)+(feature15-feature24))  N=    46  S=      1.0000
((feature16-feature5)+(feature10-feature24))  N=    46  S=      1.0000
((feature16-feature5)-(feature10+feature24))  N=    46  S=      1.0000
((feature16-feature5)-(feature13+feature24))  N=    46  S=      1.0000
((feature16-feature5)-(feature24-feature13))  N=    46  S=      1.0000
((feature16-feature5)-(feature24-feature15))  N=    46  S=      1.0000
((feature5+feature10)+(feature10+feature24))  N=    46  S=      1.0000
((feature5+feature10)+(feature16+feature24))  N=    46  S=      1.0000
((feature5+feature13)+(feature13+feature24))  N=    46  S=      1.0000
((feature5+feature13)+(feature16+feature24))  N=    46  S=      1.0000
((feature5+feature15)+(feature15+feature24))  N=    46  S=      1.0000
((feature5+feature15)+(feature16+feature24))  N=    46  S=      1.0000
((feature5+feature24)+(feature16-feature15))  N=    46  S=      1.0000
((feature5-feature10)+(feature24-feature10))  N=    46  S=      1.0000
((feature5-feature13)+(feature24-feature13))  N=    46  S=      1.0000
((feature19+feature25)*(feature24-feature26))  N=    47  S=      0.3046
((feature23*feature25)*(feature24-feature26))  N=    47  S=      0.3287
((feature12-feature5)+(feature24-feature26))  N=    47  S=      0.3723
((feature5-feature9)+(feature5-feature24))  N=    47  S=      0.4552
((feature1+feature26)-(feature22+feature24))  N=    47  S=      0.5063
((feature22-feature4)+(feature24-feature26))  N=    47  S=      0.5063
((feature22-feature6)+(feature24-feature26))  N=    47  S=      0.5063
((feature10+feature26)-(feature22+feature24))  N=    47  S=      0.5063
((feature13+feature26)-(feature22+feature24))  N=    47  S=      0.5063
((feature15+feature26)-(feature22+feature24))  N=    47  S=      0.5063
((feature24-feature9)*(feature24-feature26))  N=    47  S=      0.5274
((feature11+feature14)+(feature24-feature26))  N=    47  S=      0.5603
((feature8+feature26)*(feature24-feature26))  N=    47  S=      0.6112
((feature13+feature26)*(feature24-feature26))  N=    47  S=      0.6112
((feature14+feature26)*(feature24-feature26))  N=    47  S=      0.6112
((feature15+feature26)*(feature24-feature26))  N=    47  S=      0.6112
((feature5-feature9)-(feature9+feature24))  N=    47  S=      0.6207
((feature11-feature5)+(feature9+feature24))  N=    47  S=      0.6207
((feature14-feature5)+(feature9+feature24))  N=    47  S=      0.6207
((feature9+feature11)+(feature9+feature24))  N=    47  S=      0.6530
((feature9+feature14)+(feature9+feature24))  N=    47  S=      0.6530
((feature9+feature11)+(feature14+feature24))  N=    47  S=      0.6530
((feature24-feature6)*(feature17+feature22))  N=    47  S=      0.6597
((feature24-feature7)*(feature17+feature22))  N=    47  S=      0.6597
((feature15-feature24)*(feature17+feature22))  N=    47  S=      0.6600
((feature3+feature24)-(feature5-feature9))  N=    47  S=      0.6658
((feature13-feature24)*(feature17+feature22))  N=    47  S=      0.6876
((feature3+feature9)+(feature9+feature24))  N=    47  S=      0.6961
((feature3+feature11)+(feature9+feature24))  N=    47  S=      0.6961
((feature3+feature14)+(feature9+feature24))  N=    47  S=      0.6961
((feature11+feature22)+(feature24-feature26))  N=    47  S=      0.6966
((feature12+feature22)+(feature24-feature26))  N=    47  S=      0.6966
((feature14+feature22)+(feature24-feature26))  N=    47  S=      0.6966
((feature10-feature24)*(feature17+feature22))  N=    47  S=      0.6996
((feature12+feature24)*(feature17+feature22))  N=    47  S=      0.7570
((feature9+feature24)*(feature15-feature23))  N=    47  S=      0.7670
((feature24-feature5)*(feature21+feature22))  N=    47  S=      0.7748
((feature9+feature24)*(feature22+feature23))  N=    47  S=      0.7822
((feature3+feature24)*(feature21+feature22))  N=    47  S=      0.7980
((feature14+feature24)*(feature21+feature22))  N=    47  S=      0.7980
((feature25-feature3)*(feature24-feature26))  N=    47  S=      0.8047
((feature24-feature5)*(feature22+feature23))  N=    47  S=      0.8673
((feature1-feature25)*(feature24-feature26))  N=    47  S=      0.8733
((feature24-feature4)-(feature5+feature26))  N=    47  S=      0.9414
((feature24-feature5)-(feature10+feature26))  N=    47  S=      0.9414
((feature24-feature5)-(feature13+feature26))  N=    47  S=      0.9414
((feature24-feature5)-(feature15+feature26))  N=    47  S=      0.9414
((feature17-feature20)*(feature20-feature17))  N=    47  S=      0.9890
(feature5+feature24)  N=    47  S=      1.0000
((feature1-feature24)-feature5)  N=    47  S=      1.0000
((feature24-feature5)-feature5)  N=    47  S=      1.0000
((feature4-feature24)-feature5)  N=    47  S=      1.0000
(feature1+(feature5+feature24))  N=    47  S=      1.0000
(feature24+(feature4+feature5))  N=    47  S=      1.0000
(feature5+(feature5+feature24))  N=    47  S=      1.0000
((feature16-feature24)-feature5)  N=    47  S=      1.0000
((feature1+feature24)-(feature4-feature5))  N=    47  S=      1.0000
((feature1+feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature5+feature24))  N=    47  S=      1.0000
((feature1+feature5)+(feature1+feature24))  N=    47  S=      1.0000
((feature1+feature5)+(feature5+feature24))  N=    47  S=      1.0000
((feature1+feature5)+(feature5-feature24))  N=    47  S=      1.0000
((feature1-feature24)-(feature4+feature5))  N=    47  S=      1.0000
((feature1-feature5)+(feature1-feature24))  N=    47  S=      1.0000
((feature1-feature5)+(feature24-feature5))  N=    47  S=      1.0000
((feature1-feature5)-(feature5+feature24))  N=    47  S=      1.0000
((feature24-feature5)-(feature6+feature7))  N=    47  S=      1.0000
((feature24-feature5)-(feature6-feature7))  N=    47  S=      1.0000
((feature24-feature5)-(feature7-feature6))  N=    47  S=      1.0000
((feature4+feature5)+(feature1+feature24))  N=    47  S=      1.0000
((feature4+feature5)+(feature4+feature24))  N=    47  S=      1.0000
((feature4+feature5)+(feature5+feature24))  N=    47  S=      1.0000
((feature4+feature5)+(feature5-feature24))  N=    47  S=      1.0000
((feature4-feature5)+(feature24-feature5))  N=    47  S=      1.0000
((feature4-feature5)+(feature4-feature24))  N=    47  S=      1.0000
((feature4-feature5)-(feature5+feature24))  N=    47  S=      1.0000
((feature5-feature24)-(feature6+feature7))  N=    47  S=      1.0000
((feature5-feature24)-(feature7-feature6))  N=    47  S=      1.0000
((feature6+feature7)+(feature5-feature24))  N=    47  S=      1.0000
((feature10-feature5)+(feature24-feature6))  N=    47  S=      1.0000
((feature10-feature5)+(feature24-feature7))  N=    47  S=      1.0000
((feature10-feature5)+(feature6+feature24))  N=    47  S=      1.0000
((feature10-feature5)+(feature7+feature24))  N=    47  S=      1.0000
((feature10-feature5)-(feature6-feature24))  N=    47  S=      1.0000
((feature10-feature5)-(feature7-feature24))  N=    47  S=      1.0000
((feature10-feature6)+(feature5-feature24))  N=    47  S=      1.0000
((feature10-feature7)+(feature5-feature24))  N=    47  S=      1.0000
((feature13-feature5)+(feature24-feature6))  N=    47  S=      1.0000
((feature13-feature5)+(feature24-feature7))  N=    47  S=      1.0000
((feature13-feature5)+(feature6+feature24))  N=    47  S=      1.0000
((feature13-feature5)+(feature7+feature24))  N=    47  S=      1.0000
((feature13-feature6)+(feature5-feature24))  N=    47  S=      1.0000
((feature13-feature7)+(feature24-feature5))  N=    47  S=      1.0000
((feature13-feature7)+(feature5-feature24))  N=    47  S=      1.0000
((feature15-feature5)+(feature24-feature6))  N=    47  S=      1.0000
((feature15-feature5)+(feature24-feature7))  N=    47  S=      1.0000
((feature15-feature5)+(feature6+feature24))  N=    47  S=      1.0000
((feature15-feature5)+(feature7+feature24))  N=    47  S=      1.0000
((feature15-feature6)+(feature5-feature24))  N=    47  S=      1.0000
((feature15-feature7)+(feature24-feature5))  N=    47  S=      1.0000
((feature15-feature7)+(feature5-feature24))  N=    47  S=      1.0000
((feature16-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature16-feature4)-(feature5+feature24))  N=    47  S=      1.0000
((feature16-feature5)+(feature24-feature5))  N=    47  S=      1.0000
((feature16-feature5)-(feature5+feature24))  N=    47  S=      1.0000
((feature2+feature18)*(feature5+feature24))  N=    47  S=      1.0000
((feature24-feature5)+(feature6+feature10))  N=    47  S=      1.0000
((feature24-feature5)+(feature6+feature13))  N=    47  S=      1.0000
((feature24-feature5)+(feature6-feature13))  N=    47  S=      1.0000
((feature24-feature5)+(feature6-feature15))  N=    47  S=      1.0000
((feature24-feature5)+(feature7+feature10))  N=    47  S=      1.0000
((feature24-feature5)+(feature7-feature10))  N=    47  S=      1.0000
((feature24-feature5)-(feature6+feature10))  N=    47  S=      1.0000
((feature24-feature5)-(feature6+feature13))  N=    47  S=      1.0000
((feature24-feature5)-(feature6+feature15))  N=    47  S=      1.0000
((feature24-feature5)-(feature6-feature10))  N=    47  S=      1.0000
((feature24-feature5)-(feature6-feature13))  N=    47  S=      1.0000
((feature24-feature5)-(feature7+feature10))  N=    47  S=      1.0000
((feature24-feature5)-(feature7+feature15))  N=    47  S=      1.0000
((feature24-feature5)-(feature7-feature15))  N=    47  S=      1.0000
((feature24-feature6)*(feature5+feature24))  N=    47  S=      1.0000
((feature24-feature6)+(feature5+feature24))  N=    47  S=      1.0000
((feature24-feature7)*(feature5+feature24))  N=    47  S=      1.0000
((feature24-feature7)+(feature5+feature24))  N=    47  S=      1.0000
((feature5+feature10)+(feature7-feature24))  N=    47  S=      1.0000
((feature5+feature10)-(feature6+feature24))  N=    47  S=      1.0000
((feature5+feature10)-(feature7+feature24))  N=    47  S=      1.0000
((feature5+feature13)+(feature6-feature24))  N=    47  S=      1.0000
((feature5+feature13)+(feature7-feature24))  N=    47  S=      1.0000
((feature5+feature13)-(feature6+feature24))  N=    47  S=      1.0000
((feature5+feature15)+(feature6-feature24))  N=    47  S=      1.0000
((feature5+feature15)+(feature7-feature24))  N=    47  S=      1.0000
((feature5+feature15)-(feature7+feature24))  N=    47  S=      1.0000
((feature5+feature24)*(feature6-feature24))  N=    47  S=      1.0000
((feature5+feature24)*(feature7+feature24))  N=    47  S=      1.0000
((feature5+feature24)*(feature7-feature24))  N=    47  S=      1.0000
((feature5+feature24)+(feature7+feature24))  N=    47  S=      1.0000
((feature5+feature24)-(feature6-feature24))  N=    47  S=      1.0000
((feature5+feature24)-(feature7-feature24))  N=    47  S=      1.0000
((feature5+feature6)-(feature13+feature24))  N=    47  S=      1.0000
((feature5+feature6)-(feature24-feature10))  N=    47  S=      1.0000
((feature5+feature6)-(feature24-feature13))  N=    47  S=      1.0000
((feature5+feature7)+(feature13-feature24))  N=    47  S=      1.0000
((feature5+feature7)-(feature13+feature24))  N=    47  S=      1.0000
((feature5-feature10)+(feature7-feature24))  N=    47  S=      1.0000
((feature5-feature13)+(feature6-feature24))  N=    47  S=      1.0000
((feature5-feature13)-(feature7+feature24))  N=    47  S=      1.0000
((feature5-feature15)+(feature6-feature24))  N=    47  S=      1.0000
((feature5-feature15)-(feature7+feature24))  N=    47  S=      1.0000
((feature5-feature24)+(feature6+feature10))  N=    47  S=      1.0000
((feature5-feature24)+(feature6+feature13))  N=    47  S=      1.0000
((feature5-feature24)+(feature6+feature15))  N=    47  S=      1.0000
((feature5-feature24)+(feature6-feature10))  N=    47  S=      1.0000
((feature5-feature24)+(feature6-feature13))  N=    47  S=      1.0000
((feature5-feature24)+(feature7+feature10))  N=    47  S=      1.0000
((feature5-feature24)+(feature7+feature15))  N=    47  S=      1.0000
((feature5-feature24)+(feature7-feature10))  N=    47  S=      1.0000
((feature5-feature24)+(feature7-feature13))  N=    47  S=      1.0000
((feature5-feature24)-(feature6+feature10))  N=    47  S=      1.0000
((feature5-feature24)-(feature6+feature13))  N=    47  S=      1.0000
((feature5-feature24)-(feature6-feature10))  N=    47  S=      1.0000
((feature5-feature24)-(feature6-feature13))  N=    47  S=      1.0000
((feature5-feature24)-(feature6-feature15))  N=    47  S=      1.0000
((feature5-feature24)-(feature7+feature10))  N=    47  S=      1.0000
((feature5-feature24)-(feature7+feature15))  N=    47  S=      1.0000
((feature5-feature24)-(feature7-feature10))  N=    47  S=      1.0000
((feature5-feature24)-(feature7-feature13))  N=    47  S=      1.0000
((feature5-feature24)-(feature7-feature15))  N=    47  S=      1.0000
((feature6-feature5)+(feature10+feature24))  N=    47  S=      1.0000
((feature6-feature5)+(feature13+feature24))  N=    47  S=      1.0000
((feature6-feature5)+(feature15+feature24))  N=    47  S=      1.0000
((feature6-feature5)+(feature24-feature10))  N=    47  S=      1.0000
((feature7-feature5)+(feature10+feature24))  N=    47  S=      1.0000
((feature7-feature5)+(feature15+feature24))  N=    47  S=      1.0000
((feature7-feature5)+(feature24-feature13))  N=    47  S=      1.0000
((feature10-feature5)+(feature13+feature24))  N=    47  S=      1.0000
((feature10-feature5)+(feature15+feature24))  N=    47  S=      1.0000
((feature10-feature5)+(feature24-feature13))  N=    47  S=      1.0000
((feature10-feature5)+(feature24-feature15))  N=    47  S=      1.0000
((feature10-feature5)-(feature10+feature24))  N=    47  S=      1.0000
((feature13-feature5)+(feature10+feature24))  N=    47  S=      1.0000
((feature13-feature5)+(feature15+feature24))  N=    47  S=      1.0000
((feature13-feature5)+(feature24-feature10))  N=    47  S=      1.0000
((feature13-feature5)+(feature24-feature15))  N=    47  S=      1.0000
((feature15-feature5)+(feature10+feature24))  N=    47  S=      1.0000
((feature15-feature5)+(feature24-feature10))  N=    47  S=      1.0000
((feature15-feature5)+(feature24-feature13))  N=    47  S=      1.0000
((feature16-feature5)+(feature16-feature24))  N=    47  S=      1.0000
((feature24-feature5)+(feature10-feature15))  N=    47  S=      1.0000
((feature24-feature5)+(feature13+feature15))  N=    47  S=      1.0000
((feature24-feature5)-(feature10+feature13))  N=    47  S=      1.0000
((feature24-feature5)-(feature10+feature15))  N=    47  S=      1.0000
((feature24-feature5)-(feature13+feature15))  N=    47  S=      1.0000
((feature24-feature5)-(feature15-feature10))  N=    47  S=      1.0000
((feature24-feature5)-(feature15-feature13))  N=    47  S=      1.0000
((feature25-feature5)-(feature24+feature25))  N=    47  S=      1.0000
((feature5+feature13)-(feature10+feature24))  N=    47  S=      1.0000
((feature5+feature15)-(feature24-feature13))  N=    47  S=      1.0000
((feature5+feature24)*(feature10+feature24))  N=    47  S=      1.0000
((feature5+feature24)*(feature10-feature24))  N=    47  S=      1.0000
((feature5+feature24)*(feature13+feature24))  N=    47  S=      1.0000
((feature5+feature24)*(feature13-feature24))  N=    47  S=      1.0000
((feature5+feature24)*(feature15+feature24))  N=    47  S=      1.0000
((feature5+feature24)*(feature15-feature24))  N=    47  S=      1.0000
((feature5+feature24)+(feature10+feature24))  N=    47  S=      1.0000
((feature5+feature24)+(feature13+feature24))  N=    47  S=      1.0000
((feature5+feature24)+(feature15+feature24))  N=    47  S=      1.0000
((feature5+feature24)+(feature24-feature10))  N=    47  S=      1.0000
((feature5+feature24)+(feature24-feature13))  N=    47  S=      1.0000
((feature5-feature10)-(feature15+feature24))  N=    47  S=      1.0000
((feature5-feature13)+(feature10-feature24))  N=    47  S=      1.0000
((feature5-feature13)-(feature15+feature24))  N=    47  S=      1.0000
((feature5-feature15)+(feature13-feature24))  N=    47  S=      1.0000
((feature5-feature17)+(feature17+feature24))  N=    47  S=      1.0000
((feature5-feature24)+(feature10+feature13))  N=    47  S=      1.0000
((feature5-feature24)+(feature10+feature15))  N=    47  S=      1.0000
((feature5-feature24)+(feature10-feature15))  N=    47  S=      1.0000
((feature5-feature24)+(feature13+feature15))  N=    47  S=      1.0000
((feature5-feature24)+(feature15-feature10))  N=    47  S=      1.0000
((feature11+feature24)-(feature13+feature26))  N=    48  S=      0.2968
((feature24-feature5)-(feature18+feature26))  N=    48  S=      0.3003
((feature11+feature24)-(feature15+feature26))  N=    48  S=      0.3008
((feature17*feature25)*(feature24-feature26))  N=    48  S=      0.3071
((feature11-feature4)+(feature24-feature26))  N=    48  S=      0.3093
((feature10+feature26)-(feature11+feature24))  N=    48  S=      0.3118
((feature11+feature26)*(feature24-feature26))  N=    48  S=      0.3236
((feature24-feature4)+(feature14-feature26))  N=    48  S=      0.3369
((feature10+feature26)-(feature14+feature24))  N=    48  S=      0.3369
((feature13+feature26)-(feature14+feature24))  N=    48  S=      0.3369
((feature14+feature24)-(feature15+feature26))  N=    48  S=      0.3369
((feature6-feature9)-(feature9+feature24))  N=    48  S=      0.4045
((feature24*feature25)*(feature24-feature26))  N=    48  S=      0.4446
((feature21-feature5)*(feature19+feature24))  N=    48  S=      0.4483
((feature24-feature5)-(feature6-feature9))  N=    48  S=      0.4552
((feature11-feature6)+(feature9+feature24))  N=    48  S=      0.4552
((feature14-feature6)+(feature9+feature24))  N=    48  S=      0.4552
((feature24+feature25)*(feature24-feature26))  N=    48  S=      0.4556
((feature24-feature5)-(feature7-feature9))  N=    48  S=      0.4842
((feature7-feature9)-(feature9+feature24))  N=    48  S=      0.4842
((feature11-feature7)+(feature9+feature24))  N=    48  S=      0.4842
((feature14-feature7)+(feature9+feature24))  N=    48  S=      0.4842
((feature24-feature6)*(feature21+feature22))  N=    48  S=      0.4962
((feature22-feature7)+(feature24-feature26))  N=    48  S=      0.5063
((feature20-feature9)*(feature5+feature21))  N=    48  S=      0.5286
((feature14-feature5)+(feature24-feature5))  N=    48  S=      0.5299
((feature3+feature24)-(feature6-feature9))  N=    48  S=      0.5386
((feature3+feature24)-(feature7-feature9))  N=    48  S=      0.5386
((feature3-feature5)+(feature24-feature5))  N=    48  S=      0.5386
((feature13-feature9)+(feature5-feature24))  N=    48  S=      0.5529
((feature13-feature9)-(feature9+feature24))  N=    48  S=      0.5529
((feature13-feature9)-(feature11+feature24))  N=    48  S=      0.5529
((feature13-feature9)-(feature14+feature24))  N=    48  S=      0.5529
((feature11+feature12)+(feature24-feature26))  N=    48  S=      0.5603
((feature12+feature14)+(feature24-feature26))  N=    48  S=      0.5603
((feature11-feature5)+(feature24-feature5))  N=    48  S=      0.5626
((feature10-feature9)+(feature5-feature24))  N=    48  S=      0.5659
((feature10-feature9)-(feature9+feature24))  N=    48  S=      0.5659
((feature10-feature9)-(feature11+feature24))  N=    48  S=      0.5659
((feature10-feature9)-(feature14+feature24))  N=    48  S=      0.5659
((feature15-feature9)+(feature5-feature24))  N=    48  S=      0.5740
((feature15-feature9)-(feature9+feature24))  N=    48  S=      0.5740
((feature15-feature9)-(feature11+feature24))  N=    48  S=      0.5740
((feature15-feature9)-(feature14+feature24))  N=    48  S=      0.5740
((feature13-feature3)-(feature9+feature24))  N=    48  S=      0.6009
(feature26*(feature24-feature26))  N=    48  S=      0.6112
(feature26*(feature26-feature24))  N=    48  S=      0.6112
((feature1+feature26)*(feature24-feature26))  N=    48  S=      0.6112
((feature26-feature4)*(feature24-feature26))  N=    48  S=      0.6112
((feature26-feature5)*(feature24-feature26))  N=    48  S=      0.6112
((feature26-feature8)*(feature24-feature26))  N=    48  S=      0.6112
((feature4+feature26)*(feature24-feature26))  N=    48  S=      0.6112
((feature6+feature26)*(feature24-feature26))  N=    48  S=      0.6112
((feature7+feature26)*(feature24-feature26))  N=    48  S=      0.6112
((feature8-feature26)*(feature24-feature26))  N=    48  S=      0.6112
((feature10+feature26)*(feature24-feature26))  N=    48  S=      0.6112
((feature10-feature26)*(feature24-feature26))  N=    48  S=      0.6112
((feature12-feature26)*(feature24-feature26))  N=    48  S=      0.6112
((feature13-feature26)*(feature24-feature26))  N=    48  S=      0.6112
((feature14-feature26)*(feature24-feature26))  N=    48  S=      0.6112
((feature15-feature26)*(feature24-feature26))  N=    48  S=      0.6112
((feature10-feature3)-(feature9+feature24))  N=    48  S=      0.6134
((feature18-feature9)+(feature5-feature24))  N=    48  S=      0.6202
((feature24-feature4)-(feature5-feature9))  N=    48  S=      0.6207
((feature12-feature5)+(feature9+feature24))  N=    48  S=      0.6207
((feature11-feature5)+(feature14+feature24))  N=    48  S=      0.6207
((feature15-feature3)-(feature9+feature24))  N=    48  S=      0.6212
((feature3+feature26)*(feature24-feature26))  N=    48  S=      0.6260
((feature4-feature9)-(feature9+feature24))  N=    48  S=      0.6329
((feature11-feature4)+(feature9+feature24))  N=    48  S=      0.6329
((feature24-feature4)+(feature9+feature14))  N=    48  S=      0.6329
((feature9+feature24)+(feature22+feature24))  N=    48  S=      0.6460
((feature15-feature24)*(feature22+feature23))  N=    48  S=      0.6513
((feature18-feature9)-(feature9+feature24))  N=    48  S=      0.6528
((feature18-feature9)-(feature11+feature24))  N=    48  S=      0.6528
((feature18-feature9)-(feature14+feature24))  N=    48  S=      0.6528
((feature9+feature12)+(feature9+feature24))  N=    48  S=      0.6530
((feature9+feature11)+(feature12+feature24))  N=    48  S=      0.6530
((feature9+feature12)+(feature14+feature24))  N=    48  S=      0.6530
((feature1-feature24)*(feature17+feature22))  N=    48  S=      0.6597
((feature11-feature5)+(feature3+feature24))  N=    48  S=      0.6658
((feature14-feature5)+(feature3+feature24))  N=    48  S=      0.6658
((feature24-feature7)*(feature21+feature22))  N=    48  S=      0.6726
((feature3+feature24)-(feature4-feature9))  N=    48  S=      0.6773
((feature15-feature24)*(feature21+feature22))  N=    48  S=      0.6916
((feature18-feature3)-(feature9+feature24))  N=    48  S=      0.6960
((feature3+feature12)+(feature9+feature24))  N=    48  S=      0.6961
((feature3+feature11)+(feature14+feature24))  N=    48  S=      0.6961
((feature22+feature24)-feature26)  N=    48  S=      0.6966
((feature26-feature24)-feature22)  N=    48  S=      0.6966
((feature26-feature9)-(feature22+feature24))  N=    48  S=      0.6966
((feature18+feature26)-(feature22+feature24))  N=    48  S=      0.6971
((feature10-feature24)*(feature21+feature22))  N=    48  S=      0.7229
((feature11+feature24)*(feature17+feature22))  N=    48  S=      0.7245
((feature13-feature24)*(feature21+feature22))  N=    48  S=      0.7292
((feature8+feature9)+(feature9-feature21))  N=    48  S=      0.7351
((feature21-feature8)-(feature9+feature11))  N=    48  S=      0.7351
((feature21-feature8)-(feature9+feature14))  N=    48  S=      0.7351
((feature19*feature22)+(feature23*feature24))  N=    48  S=      0.7352
((feature17*feature24)+(feature19*feature22))  N=    48  S=      0.7371
((feature23-feature5)*(feature15-feature24))  N=    48  S=      0.7392
((feature24-feature4)*(feature17+feature22))  N=    48  S=      0.7541
((feature9+feature23)*(feature19+feature24))  N=    48  S=      0.7553
(feature24*(feature17+feature22))  N=    48  S=      0.7570
((feature4+feature24)*(feature17+feature22))  N=    48  S=      0.7570
((feature5+feature24)*(feature17+feature22))  N=    48  S=      0.7570
((feature10+feature24)*(feature17+feature22))  N=    48  S=      0.7570
((feature16+feature24)*(feature17+feature22))  N=    48  S=      0.7570
((feature13+feature24)*(feature17+feature22))  N=    48  S=      0.7602
((feature24-feature4)*(feature21+feature22))  N=    48  S=      0.7904
((feature12+feature24)*(feature21+feature22))  N=    48  S=      0.7980
((feature5+feature21)-(feature8+feature9))  N=    48  S=      0.8144
((feature14+feature24)*(feature22+feature23))  N=    48  S=      0.8199
((feature3+feature24)*(feature22+feature24))  N=    48  S=      0.8269
((feature9+feature24)*(feature22+feature24))  N=    48  S=      0.8269
((feature7+feature24)*(feature17+feature22))  N=    48  S=      0.8365
((feature24-feature26)-feature5)  N=    48  S=      0.9414
((feature1+feature26)+(feature5-feature24))  N=    48  S=      0.9414
((feature24-feature5)-(feature5+feature26))  N=    48  S=      0.9414
((feature24-feature5)-(feature6+feature26))  N=    48  S=      0.9414
((feature24-feature5)-(feature7+feature26))  N=    48  S=      0.9414
((feature24-feature5)-feature6)  N=    48  S=      1.0000
((feature24-feature5)-feature7)  N=    48  S=      1.0000
((feature5-feature24)-feature6)  N=    48  S=      1.0000
((feature5-feature24)-feature7)  N=    48  S=      1.0000
((feature10+feature24)-feature5)  N=    48  S=      1.0000
((feature13+feature24)-feature5)  N=    48  S=      1.0000
((feature15+feature24)-feature5)  N=    48  S=      1.0000
((feature24-feature10)-feature5)  N=    48  S=      1.0000
((feature24-feature13)-feature5)  N=    48  S=      1.0000
((feature24-feature15)-feature5)  N=    48  S=      1.0000
((feature5-feature13)-feature24)  N=    48  S=      1.0000
((feature5-feature15)-feature24)  N=    48  S=      1.0000
(feature13+(feature5-feature24))  N=    48  S=      1.0000
(feature15+(feature5-feature24))  N=    48  S=      1.0000
(feature24*(feature5+feature24))  N=    48  S=      1.0000
(feature24+(feature5+feature24))  N=    48  S=      1.0000
(feature5+(feature13-feature24))  N=    48  S=      1.0000
(feature5+(feature15-feature24))  N=    48  S=      1.0000
((feature1+feature24)-(feature5+feature6))  N=    48  S=      1.0000
((feature1+feature24)-(feature5+feature7))  N=    48  S=      1.0000
((feature1+feature24)-(feature5-feature6))  N=    48  S=      1.0000
((feature1+feature24)-(feature5-feature7))  N=    48  S=      1.0000
((feature1+feature5)+(feature6-feature24))  N=    48  S=      1.0000
((feature1+feature5)+(feature7-feature24))  N=    48  S=      1.0000
((feature1+feature5)-(feature6+feature24))  N=    48  S=      1.0000
((feature1+feature5)-(feature7+feature24))  N=    48  S=      1.0000
((feature24-feature4)-(feature5+feature6))  N=    48  S=      1.0000
((feature24-feature4)-(feature5+feature7))  N=    48  S=      1.0000
((feature24-feature4)-(feature5-feature6))  N=    48  S=      1.0000
((feature24-feature4)-(feature5-feature7))  N=    48  S=      1.0000
((feature4+feature24)-(feature5+feature6))  N=    48  S=      1.0000
((feature4+feature24)-(feature5+feature7))  N=    48  S=      1.0000
((feature4+feature24)-(feature5-feature6))  N=    48  S=      1.0000
((feature4+feature24)-(feature5-feature7))  N=    48  S=      1.0000
((feature4+feature5)+(feature7-feature24))  N=    48  S=      1.0000
((feature4+feature5)-(feature6+feature24))  N=    48  S=      1.0000
((feature4+feature5)-(feature7+feature24))  N=    48  S=      1.0000
((feature4-feature5)+(feature24-feature6))  N=    48  S=      1.0000
((feature5+feature6)+(feature6-feature24))  N=    48  S=      1.0000
((feature5+feature7)+(feature7-feature24))  N=    48  S=      1.0000
((feature5-feature6)-(feature6+feature24))  N=    48  S=      1.0000
((feature5-feature7)-(feature7+feature24))  N=    48  S=      1.0000
((feature1+feature10)+(feature24-feature5))  N=    48  S=      1.0000
((feature1+feature10)+(feature5-feature24))  N=    48  S=      1.0000
((feature1+feature13)+(feature24-feature5))  N=    48  S=      1.0000
((feature1+feature13)+(feature5-feature24))  N=    48  S=      1.0000
((feature1+feature15)+(feature24-feature5))  N=    48  S=      1.0000
((feature1+feature15)+(feature5-feature24))  N=    48  S=      1.0000
((feature1+feature24)*(feature5+feature24))  N=    48  S=      1.0000
((feature1+feature24)-(feature5+feature10))  N=    48  S=      1.0000
((feature1+feature24)-(feature5+feature13))  N=    48  S=      1.0000
((feature1+feature24)-(feature5+feature15))  N=    48  S=      1.0000
((feature1+feature5)-(feature10+feature24))  N=    48  S=      1.0000
((feature1+feature5)-(feature13+feature24))  N=    48  S=      1.0000
((feature1+feature5)-(feature15+feature24))  N=    48  S=      1.0000
((feature1-feature24)*(feature5+feature24))  N=    48  S=      1.0000
((feature1-feature24)-(feature5+feature24))  N=    48  S=      1.0000
((feature10-feature4)+(feature24-feature5))  N=    48  S=      1.0000
((feature10-feature4)+(feature5-feature24))  N=    48  S=      1.0000
((feature10-feature5)+(feature4+feature24))  N=    48  S=      1.0000
((feature10-feature6)+(feature24-feature7))  N=    48  S=      1.0000
((feature10-feature6)+(feature7+feature24))  N=    48  S=      1.0000
((feature10-feature6)+(feature7-feature24))  N=    48  S=      1.0000
((feature10-feature6)-(feature7+feature24))  N=    48  S=      1.0000
((feature10-feature6)-(feature7-feature24))  N=    48  S=      1.0000
((feature10-feature7)+(feature6+feature24))  N=    48  S=      1.0000
((feature10-feature7)+(feature6-feature24))  N=    48  S=      1.0000
((feature13-feature5)+(feature24-feature4))  N=    48  S=      1.0000
((feature13-feature5)+(feature4+feature24))  N=    48  S=      1.0000
((feature13-feature6)+(feature24-feature7))  N=    48  S=      1.0000
((feature13-feature6)+(feature7+feature24))  N=    48  S=      1.0000
((feature13-feature6)+(feature7-feature24))  N=    48  S=      1.0000
((feature13-feature6)-(feature7+feature24))  N=    48  S=      1.0000
((feature13-feature7)+(feature24-feature6))  N=    48  S=      1.0000
((feature13-feature7)+(feature6+feature24))  N=    48  S=      1.0000
((feature13-feature7)+(feature6-feature24))  N=    48  S=      1.0000
((feature15-feature4)+(feature24-feature5))  N=    48  S=      1.0000
((feature15-feature4)+(feature5-feature24))  N=    48  S=      1.0000
((feature15-feature5)+(feature4+feature24))  N=    48  S=      1.0000
((feature15-feature6)+(feature24-feature7))  N=    48  S=      1.0000
((feature15-feature6)+(feature7+feature24))  N=    48  S=      1.0000
((feature15-feature6)+(feature7-feature24))  N=    48  S=      1.0000
((feature15-feature6)-(feature7+feature24))  N=    48  S=      1.0000
((feature15-feature6)-(feature7-feature24))  N=    48  S=      1.0000
((feature15-feature7)+(feature6+feature24))  N=    48  S=      1.0000
((feature15-feature7)+(feature6-feature24))  N=    48  S=      1.0000
((feature16-feature5)+(feature24-feature6))  N=    48  S=      1.0000
((feature16-feature5)+(feature24-feature7))  N=    48  S=      1.0000
((feature16-feature5)+(feature6+feature24))  N=    48  S=      1.0000
((feature16-feature5)+(feature7+feature24))  N=    48  S=      1.0000
((feature16-feature6)+(feature24-feature5))  N=    48  S=      1.0000
((feature21-feature5)-(feature9+feature24))  N=    48  S=      1.0000
((feature21-feature9)+(feature5-feature24))  N=    48  S=      1.0000
((feature24-feature1)-(feature5+feature13))  N=    48  S=      1.0000
((feature24-feature4)*(feature5+feature24))  N=    48  S=      1.0000
((feature24-feature4)-(feature5+feature10))  N=    48  S=      1.0000
((feature24-feature4)-(feature5+feature13))  N=    48  S=      1.0000
((feature24-feature4)-(feature5+feature15))  N=    48  S=      1.0000
((feature24-feature4)-(feature5-feature15))  N=    48  S=      1.0000
((feature24-feature5)*(feature24-feature6))  N=    48  S=      1.0000
((feature24-feature5)*(feature24-feature7))  N=    48  S=      1.0000
((feature24-feature5)*(feature7+feature24))  N=    48  S=      1.0000
((feature24-feature5)+(feature7+feature16))  N=    48  S=      1.0000
((feature24-feature5)-(feature6+feature16))  N=    48  S=      1.0000
((feature24-feature5)-(feature7+feature16))  N=    48  S=      1.0000
((feature24-feature6)+(feature7+feature10))  N=    48  S=      1.0000
((feature24-feature6)+(feature7+feature15))  N=    48  S=      1.0000
((feature24-feature6)+(feature7-feature10))  N=    48  S=      1.0000
((feature24-feature6)+(feature7-feature13))  N=    48  S=      1.0000
((feature24-feature6)+(feature7-feature15))  N=    48  S=      1.0000
((feature24-feature6)-(feature7+feature10))  N=    48  S=      1.0000
((feature24-feature6)-(feature7+feature15))  N=    48  S=      1.0000
((feature24-feature6)-(feature7-feature10))  N=    48  S=      1.0000
((feature24-feature6)-(feature7-feature13))  N=    48  S=      1.0000
((feature24-feature6)-(feature7-feature15))  N=    48  S=      1.0000
((feature24-feature7)+(feature6+feature10))  N=    48  S=      1.0000
((feature24-feature7)+(feature6+feature13))  N=    48  S=      1.0000
((feature24-feature7)+(feature6+feature15))  N=    48  S=      1.0000
((feature24-feature7)+(feature6-feature10))  N=    48  S=      1.0000
((feature24-feature7)+(feature6-feature13))  N=    48  S=      1.0000
((feature24-feature7)+(feature6-feature15))  N=    48  S=      1.0000
((feature24-feature8)+(feature5+feature24))  N=    48  S=      1.0000
((feature4+feature24)*(feature5+feature24))  N=    48  S=      1.0000
((feature4+feature24)+(feature5+feature24))  N=    48  S=      1.0000
((feature4+feature24)-(feature5+feature10))  N=    48  S=      1.0000
((feature4+feature24)-(feature5+feature13))  N=    48  S=      1.0000
((feature4+feature24)-(feature5+feature15))  N=    48  S=      1.0000
((feature4+feature24)-(feature5-feature10))  N=    48  S=      1.0000
((feature4+feature5)-(feature10+feature24))  N=    48  S=      1.0000
((feature4+feature5)-(feature13+feature24))  N=    48  S=      1.0000
((feature4+feature5)-(feature24-feature10))  N=    48  S=      1.0000
((feature4-feature15)+(feature5-feature24))  N=    48  S=      1.0000
((feature4-feature24)+(feature5+feature13))  N=    48  S=      1.0000
((feature4-feature24)+(feature5+feature15))  N=    48  S=      1.0000
((feature4-feature24)+(feature5-feature13))  N=    48  S=      1.0000
((feature4-feature5)+(feature24-feature13))  N=    48  S=      1.0000
((feature5+feature16)+(feature6-feature24))  N=    48  S=      1.0000
((feature5+feature16)-(feature7+feature24))  N=    48  S=      1.0000
((feature5+feature21)-(feature9+feature24))  N=    48  S=      1.0000
((feature5+feature24)*(feature6+feature24))  N=    48  S=      1.0000
((feature5+feature24)+(feature6+feature24))  N=    48  S=      1.0000
((feature5+feature24)+(feature9-feature21))  N=    48  S=      1.0000
((feature5+feature24)-(feature8-feature24))  N=    48  S=      1.0000
((feature5-feature1)-(feature13+feature24))  N=    48  S=      1.0000
((feature5-feature1)-(feature24-feature15))  N=    48  S=      1.0000
((feature5-feature24)*(feature6-feature24))  N=    48  S=      1.0000
((feature5-feature24)*(feature7-feature24))  N=    48  S=      1.0000
((feature5-feature24)+(feature6+feature16))  N=    48  S=      1.0000
((feature5-feature24)+(feature7+feature16))  N=    48  S=      1.0000
((feature5-feature24)-(feature6+feature16))  N=    48  S=      1.0000
((feature5-feature24)-(feature7+feature16))  N=    48  S=      1.0000
((feature5-feature24)-(feature9-feature21))  N=    48  S=      1.0000
((feature5-feature4)+(feature10-feature24))  N=    48  S=      1.0000
((feature5-feature4)+(feature15-feature24))  N=    48  S=      1.0000
((feature5-feature4)-(feature10+feature24))  N=    48  S=      1.0000
((feature5-feature7)+(feature16-feature24))  N=    48  S=      1.0000
((feature5-feature9)+(feature21-feature24))  N=    48  S=      1.0000
((feature6+feature10)+(feature7+feature24))  N=    48  S=      1.0000
((feature6+feature10)+(feature7-feature24))  N=    48  S=      1.0000
((feature6+feature10)-(feature7+feature24))  N=    48  S=      1.0000
((feature6+feature10)-(feature7-feature24))  N=    48  S=      1.0000
((feature6+feature13)+(feature7+feature24))  N=    48  S=      1.0000
((feature6+feature13)+(feature7-feature24))  N=    48  S=      1.0000
((feature6+feature13)-(feature7-feature24))  N=    48  S=      1.0000
((feature6+feature15)+(feature7+feature24))  N=    48  S=      1.0000
((feature6+feature15)-(feature7+feature24))  N=    48  S=      1.0000
((feature6+feature15)-(feature7-feature24))  N=    48  S=      1.0000
((feature6+feature24)+(feature7+feature10))  N=    48  S=      1.0000
((feature6+feature24)+(feature7+feature15))  N=    48  S=      1.0000
((feature6+feature24)+(feature7-feature10))  N=    48  S=      1.0000
((feature6+feature24)+(feature7-feature13))  N=    48  S=      1.0000
((feature6+feature24)+(feature7-feature15))  N=    48  S=      1.0000
((feature6+feature24)-(feature7+feature10))  N=    48  S=      1.0000
((feature6+feature24)-(feature7+feature15))  N=    48  S=      1.0000
((feature6+feature24)-(feature7-feature15))  N=    48  S=      1.0000
((feature6+feature7)-(feature10+feature24))  N=    48  S=      1.0000
((feature6+feature7)-(feature10-feature24))  N=    48  S=      1.0000
((feature6+feature7)-(feature13+feature24))  N=    48  S=      1.0000
((feature6+feature7)-(feature15+feature24))  N=    48  S=      1.0000
((feature6+feature7)-(feature24-feature10))  N=    48  S=      1.0000
((feature6-feature10)+(feature7-feature24))  N=    48  S=      1.0000
((feature6-feature10)-(feature7+feature24))  N=    48  S=      1.0000
((feature6-feature10)-(feature7-feature24))  N=    48  S=      1.0000
((feature6-feature13)+(feature7+feature24))  N=    48  S=      1.0000
((feature6-feature13)+(feature7-feature24))  N=    48  S=      1.0000
((feature6-feature13)-(feature7+feature24))  N=    48  S=      1.0000
((feature6-feature13)-(feature7-feature24))  N=    48  S=      1.0000
((feature6-feature15)+(feature7+feature24))  N=    48  S=      1.0000
((feature6-feature15)+(feature7-feature24))  N=    48  S=      1.0000
((feature6-feature15)-(feature7+feature24))  N=    48  S=      1.0000
((feature6-feature15)-(feature7-feature24))  N=    48  S=      1.0000
((feature6-feature24)+(feature7+feature15))  N=    48  S=      1.0000
((feature6-feature24)-(feature7+feature10))  N=    48  S=      1.0000
((feature6-feature24)-(feature7-feature10))  N=    48  S=      1.0000
((feature6-feature24)-(feature7-feature13))  N=    48  S=      1.0000
((feature6-feature24)-(feature7-feature15))  N=    48  S=      1.0000
((feature6-feature7)+(feature10+feature24))  N=    48  S=      1.0000
((feature6-feature7)+(feature10-feature24))  N=    48  S=      1.0000
((feature6-feature7)+(feature13+feature24))  N=    48  S=      1.0000
((feature6-feature7)+(feature13-feature24))  N=    48  S=      1.0000
((feature6-feature7)+(feature15+feature24))  N=    48  S=      1.0000
((feature6-feature7)+(feature24-feature10))  N=    48  S=      1.0000
((feature6-feature7)+(feature24-feature13))  N=    48  S=      1.0000
((feature6-feature7)-(feature13+feature24))  N=    48  S=      1.0000
((feature6-feature7)-(feature15+feature24))  N=    48  S=      1.0000
((feature6-feature7)-(feature24-feature10))  N=    48  S=      1.0000
((feature7-feature6)+(feature15-feature24))  N=    48  S=      1.0000
((feature7-feature6)+(feature24-feature15))  N=    48  S=      1.0000
((feature7-feature6)-(feature10+feature24))  N=    48  S=      1.0000
((feature7-feature6)-(feature13+feature24))  N=    48  S=      1.0000
((feature7-feature6)-(feature13-feature24))  N=    48  S=      1.0000
((feature7-feature6)-(feature15+feature24))  N=    48  S=      1.0000
((feature7-feature6)-(feature24-feature10))  N=    48  S=      1.0000
((feature10-feature5)+(feature10+feature24))  N=    48  S=      1.0000
((feature10-feature5)+(feature16+feature24))  N=    48  S=      1.0000
((feature10-feature6)+(feature13+feature24))  N=    48  S=      1.0000
((feature10-feature6)+(feature13-feature24))  N=    48  S=      1.0000
((feature10-feature6)+(feature15+feature24))  N=    48  S=      1.0000
((feature10-feature6)+(feature15-feature24))  N=    48  S=      1.0000
((feature10-feature6)+(feature24-feature13))  N=    48  S=      1.0000
((feature10-feature6)+(feature24-feature15))  N=    48  S=      1.0000
((feature10-feature6)-(feature13+feature24))  N=    48  S=      1.0000
((feature10-feature6)-(feature15+feature24))  N=    48  S=      1.0000
((feature10-feature7)+(feature13+feature24))  N=    48  S=      1.0000
((feature10-feature7)+(feature13-feature24))  N=    48  S=      1.0000
((feature10-feature7)+(feature15+feature24))  N=    48  S=      1.0000
((feature10-feature7)+(feature15-feature24))  N=    48  S=      1.0000
((feature10-feature7)+(feature24-feature13))  N=    48  S=      1.0000
((feature10-feature7)+(feature24-feature15))  N=    48  S=      1.0000
((feature10-feature7)-(feature13+feature24))  N=    48  S=      1.0000
((feature10-feature7)-(feature15+feature24))  N=    48  S=      1.0000
((feature13-feature5)+(feature13+feature24))  N=    48  S=      1.0000
((feature13-feature5)+(feature16+feature24))  N=    48  S=      1.0000
((feature13-feature6)+(feature10+feature24))  N=    48  S=      1.0000
((feature13-feature6)+(feature15+feature24))  N=    48  S=      1.0000
((feature13-feature6)+(feature15-feature24))  N=    48  S=      1.0000
((feature13-feature6)+(feature24-feature10))  N=    48  S=      1.0000
((feature13-feature6)+(feature24-feature15))  N=    48  S=      1.0000
((feature13-feature6)-(feature10+feature24))  N=    48  S=      1.0000
((feature13-feature6)-(feature15+feature24))  N=    48  S=      1.0000
((feature13-feature6)-(feature24-feature15))  N=    48  S=      1.0000
((feature13-feature7)+(feature10+feature24))  N=    48  S=      1.0000
((feature13-feature7)+(feature10-feature24))  N=    48  S=      1.0000
((feature13-feature7)+(feature15+feature24))  N=    48  S=      1.0000
((feature13-feature7)+(feature15-feature24))  N=    48  S=      1.0000
((feature13-feature7)+(feature24-feature10))  N=    48  S=      1.0000
((feature13-feature7)+(feature24-feature15))  N=    48  S=      1.0000
((feature13-feature7)-(feature10+feature24))  N=    48  S=      1.0000
((feature13-feature7)-(feature15+feature24))  N=    48  S=      1.0000
((feature13-feature7)-(feature24-feature15))  N=    48  S=      1.0000
((feature15-feature5)+(feature15+feature24))  N=    48  S=      1.0000
((feature15-feature5)+(feature16+feature24))  N=    48  S=      1.0000
((feature15-feature6)+(feature10+feature24))  N=    48  S=      1.0000
((feature15-feature6)+(feature10-feature24))  N=    48  S=      1.0000
((feature15-feature6)+(feature13+feature24))  N=    48  S=      1.0000
((feature15-feature6)+(feature13-feature24))  N=    48  S=      1.0000
((feature15-feature6)+(feature24-feature10))  N=    48  S=      1.0000
((feature15-feature6)+(feature24-feature13))  N=    48  S=      1.0000
((feature15-feature6)-(feature10+feature24))  N=    48  S=      1.0000
((feature15-feature6)-(feature13+feature24))  N=    48  S=      1.0000
((feature15-feature7)+(feature10+feature24))  N=    48  S=      1.0000
((feature15-feature7)+(feature10-feature24))  N=    48  S=      1.0000
((feature15-feature7)+(feature13+feature24))  N=    48  S=      1.0000
((feature15-feature7)+(feature13-feature24))  N=    48  S=      1.0000
((feature15-feature7)+(feature24-feature10))  N=    48  S=      1.0000
((feature15-feature7)+(feature24-feature13))  N=    48  S=      1.0000
((feature15-feature7)-(feature10+feature24))  N=    48  S=      1.0000
((feature15-feature7)-(feature13+feature24))  N=    48  S=      1.0000
((feature15-feature7)-(feature13-feature24))  N=    48  S=      1.0000
((feature15-feature7)-(feature24-feature10))  N=    48  S=      1.0000
((feature16-feature5)+(feature24-feature10))  N=    48  S=      1.0000
((feature16-feature5)+(feature24-feature13))  N=    48  S=      1.0000
((feature16-feature5)+(feature24-feature15))  N=    48  S=      1.0000
((feature23-feature5)*(feature19+feature24))  N=    48  S=      1.0000
((feature23-feature5)-(feature21+feature24))  N=    48  S=      1.0000
((feature24-feature5)*(feature10+feature24))  N=    48  S=      1.0000
((feature24-feature5)*(feature10-feature24))  N=    48  S=      1.0000
((feature24-feature5)*(feature13+feature24))  N=    48  S=      1.0000
((feature24-feature5)*(feature13-feature24))  N=    48  S=      1.0000
((feature24-feature5)*(feature15+feature24))  N=    48  S=      1.0000
((feature24-feature5)*(feature15-feature24))  N=    48  S=      1.0000
((feature24-feature5)*(feature17+feature19))  N=    48  S=      1.0000
((feature24-feature5)*(feature19+feature23))  N=    48  S=      1.0000
((feature24-feature5)+(feature10+feature16))  N=    48  S=      1.0000
((feature24-feature5)+(feature13+feature16))  N=    48  S=      1.0000
((feature24-feature5)+(feature15+feature16))  N=    48  S=      1.0000
((feature24-feature5)+(feature16-feature10))  N=    48  S=      1.0000
((feature24-feature5)+(feature16-feature13))  N=    48  S=      1.0000
((feature24-feature6)+(feature10+feature15))  N=    48  S=      1.0000
((feature24-feature6)+(feature10-feature15))  N=    48  S=      1.0000
((feature24-feature6)+(feature13+feature15))  N=    48  S=      1.0000
((feature24-feature6)+(feature15-feature10))  N=    48  S=      1.0000
((feature24-feature6)+(feature15-feature13))  N=    48  S=      1.0000
((feature24-feature6)-(feature10+feature13))  N=    48  S=      1.0000
((feature24-feature6)-(feature10+feature15))  N=    48  S=      1.0000
((feature24-feature6)-(feature13+feature15))  N=    48  S=      1.0000
((feature24-feature7)+(feature10+feature13))  N=    48  S=      1.0000
((feature24-feature7)+(feature10+feature15))  N=    48  S=      1.0000
((feature24-feature7)+(feature10-feature15))  N=    48  S=      1.0000
((feature24-feature7)+(feature13+feature15))  N=    48  S=      1.0000
((feature24-feature7)+(feature13-feature15))  N=    48  S=      1.0000
((feature24-feature7)+(feature15-feature10))  N=    48  S=      1.0000
((feature24-feature7)+(feature15-feature13))  N=    48  S=      1.0000
((feature24-feature7)-(feature10+feature13))  N=    48  S=      1.0000
((feature24-feature7)-(feature10+feature15))  N=    48  S=      1.0000
((feature24-feature7)-(feature13+feature15))  N=    48  S=      1.0000
((feature24-feature7)-(feature15-feature10))  N=    48  S=      1.0000
((feature5+feature10)+(feature10-feature24))  N=    48  S=      1.0000
((feature5+feature13)+(feature13-feature24))  N=    48  S=      1.0000
((feature5+feature15)+(feature15-feature24))  N=    48  S=      1.0000
((feature5+feature16)+(feature15-feature24))  N=    48  S=      1.0000
((feature5+feature16)-(feature15+feature24))  N=    48  S=      1.0000
((feature5+feature24)*(feature11+feature24))  N=    48  S=      1.0000
((feature5+feature24)*(feature14+feature24))  N=    48  S=      1.0000
((feature5+feature24)*(feature16+feature24))  N=    48  S=      1.0000
((feature5+feature24)*(feature18+feature25))  N=    48  S=      1.0000
((feature5+feature24)*(feature24+feature25))  N=    48  S=      1.0000
((feature5+feature24)*(feature24+feature26))  N=    48  S=      1.0000
((feature5+feature24)*(feature25+feature26))  N=    48  S=      1.0000
((feature5+feature24)+(feature16+feature24))  N=    48  S=      1.0000
((feature5+feature24)+(feature21-feature23))  N=    48  S=      1.0000
((feature5+feature24)+(feature24-feature15))  N=    48  S=      1.0000
((feature5+feature24)+(feature24-feature17))  N=    48  S=      1.0000
((feature5+feature24)+(feature24-feature18))  N=    48  S=      1.0000
((feature5+feature24)+(feature24-feature23))  N=    48  S=      1.0000
((feature5+feature24)-(feature23-feature21))  N=    48  S=      1.0000
((feature5-feature13)-(feature13+feature24))  N=    48  S=      1.0000
((feature5-feature15)+(feature16-feature24))  N=    48  S=      1.0000
((feature5-feature23)*(feature19+feature24))  N=    48  S=      1.0000
((feature5-feature24)*(feature10+feature24))  N=    48  S=      1.0000
((feature5-feature24)*(feature10-feature24))  N=    48  S=      1.0000
((feature5-feature24)*(feature13+feature24))  N=    48  S=      1.0000
((feature5-feature24)*(feature13-feature24))  N=    48  S=      1.0000
((feature5-feature24)*(feature15+feature24))  N=    48  S=      1.0000
((feature5-feature24)*(feature15-feature24))  N=    48  S=      1.0000
((feature5-feature24)*(feature17+feature19))  N=    48  S=      1.0000
((feature5-feature24)*(feature19+feature23))  N=    48  S=      1.0000
((feature5-feature24)+(feature10+feature16))  N=    48  S=      1.0000
((feature5-feature24)+(feature13+feature16))  N=    48  S=      1.0000
((feature5-feature24)+(feature16-feature10))  N=    48  S=      1.0000
((feature5-feature24)+(feature16-feature13))  N=    48  S=      1.0000
((feature5-feature24)+(feature16-feature15))  N=    48  S=      1.0000
((feature5-feature24)-(feature16-feature10))  N=    48  S=      1.0000
((feature5-feature24)-(feature16-feature15))  N=    48  S=      1.0000
((feature6+feature10)+(feature13+feature24))  N=    48  S=      1.0000
((feature6+feature10)+(feature13-feature24))  N=    48  S=      1.0000
((feature6+feature10)+(feature15+feature24))  N=    48  S=      1.0000
((feature6+feature10)+(feature15-feature24))  N=    48  S=      1.0000
((feature6+feature10)+(feature24-feature13))  N=    48  S=      1.0000
((feature6+feature10)+(feature24-feature15))  N=    48  S=      1.0000
((feature6+feature10)-(feature13+feature24))  N=    48  S=      1.0000
((feature6+feature10)-(feature13-feature24))  N=    48  S=      1.0000
((feature6+feature10)-(feature15+feature24))  N=    48  S=      1.0000
((feature6+feature13)+(feature10+feature24))  N=    48  S=      1.0000
((feature6+feature13)+(feature15+feature24))  N=    48  S=      1.0000
((feature6+feature13)+(feature15-feature24))  N=    48  S=      1.0000
((feature6+feature13)+(feature24-feature10))  N=    48  S=      1.0000
((feature6+feature13)+(feature24-feature15))  N=    48  S=      1.0000
((feature6+feature13)-(feature10+feature24))  N=    48  S=      1.0000
((feature6+feature15)+(feature10-feature24))  N=    48  S=      1.0000
((feature6+feature15)+(feature13-feature24))  N=    48  S=      1.0000
((feature6+feature15)+(feature24-feature10))  N=    48  S=      1.0000
((feature6+feature15)+(feature24-feature13))  N=    48  S=      1.0000
((feature6+feature15)-(feature10+feature24))  N=    48  S=      1.0000
((feature6+feature15)-(feature10-feature24))  N=    48  S=      1.0000
((feature6+feature15)-(feature24-feature10))  N=    48  S=      1.0000
((feature6+feature24)+(feature10+feature15))  N=    48  S=      1.0000
((feature6+feature24)+(feature10-feature15))  N=    48  S=      1.0000
((feature6+feature24)+(feature13-feature15))  N=    48  S=      1.0000
((feature6+feature24)-(feature10+feature13))  N=    48  S=      1.0000
((feature6+feature24)-(feature10+feature15))  N=    48  S=      1.0000
((feature6+feature24)-(feature13-feature15))  N=    48  S=      1.0000
((feature6+feature24)-(feature15-feature10))  N=    48  S=      1.0000
((feature6-feature10)-(feature13+feature24))  N=    48  S=      1.0000
((feature6-feature10)-(feature15+feature24))  N=    48  S=      1.0000
((feature6-feature13)+(feature10-feature24))  N=    48  S=      1.0000
((feature6-feature13)+(feature15+feature24))  N=    48  S=      1.0000
((feature6-feature13)+(feature15-feature24))  N=    48  S=      1.0000
((feature6-feature13)-(feature15+feature24))  N=    48  S=      1.0000
((feature6-feature15)+(feature10-feature24))  N=    48  S=      1.0000
((feature6-feature15)+(feature13-feature24))  N=    48  S=      1.0000
((feature6-feature15)+(feature24-feature13))  N=    48  S=      1.0000
((feature6-feature24)+(feature10+feature13))  N=    48  S=      1.0000
((feature6-feature24)+(feature10+feature15))  N=    48  S=      1.0000
((feature6-feature24)+(feature15-feature10))  N=    48  S=      1.0000
((feature6-feature24)-(feature10+feature13))  N=    48  S=      1.0000
((feature6-feature24)-(feature10+feature15))  N=    48  S=      1.0000
((feature6-feature24)-(feature10-feature15))  N=    48  S=      1.0000
((feature6-feature24)-(feature13+feature15))  N=    48  S=      1.0000
((feature6-feature24)-(feature15-feature10))  N=    48  S=      1.0000
((feature6-feature24)-(feature15-feature13))  N=    48  S=      1.0000
((feature7+feature10)+(feature13+feature24))  N=    48  S=      1.0000
((feature7+feature10)+(feature13-feature24))  N=    48  S=      1.0000
((feature7+feature10)+(feature15+feature24))  N=    48  S=      1.0000
((feature7+feature10)+(feature15-feature24))  N=    48  S=      1.0000
((feature7+feature10)+(feature24-feature13))  N=    48  S=      1.0000
((feature7+feature10)+(feature24-feature15))  N=    48  S=      1.0000
