****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     31
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.84020
Total number of features in the space phi00:             21
Total number of features in the space phi01:            216
Total number of features in the space phi02:          22003
Total number of features in the space phi03:      103664189
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           17.31

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature14-feature21)*(feature16-feature20))-(feature15*(feature16-feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.6514056853E+02
             c0_task001:     0.3662727918E+02
     RMSE,MaxAE_task001:     0.1384808072E+02    0.3381647236E+02

     RMSE and MaxAE of the model:  13.848081 33.816472
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            216
Total number of features in the space phi02:          22003
Total number of features in the space phi03:      103664189
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           18.72

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature2+feature14)*(feature20-feature21))-(feature20*(feature20-feature15)))    feature_ID:001016
     d002 = ((feature15*(feature15-feature18))*((feature15-feature16)+(feature20-feature16)))    feature_ID:017743

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4860089121E+02   -0.2825729808E+03
             c0_task001:     0.6306644250E+02
     RMSE,MaxAE_task001:     0.9593872874E+01    0.2239201927E+02

     RMSE and MaxAE of the model:   9.593873 22.392019
================================================================================
Time (second) used for this DI:           23.47
Total time (second):           60.07
Have a nice day !    

