((feature10-feature26)*(feature24-feature26))  N=    30  S=      0.4227
((feature10-feature25)*(feature24-feature26))  N=    31  S=      0.1789
((feature10-feature7)+(feature24-feature26))  N=    33  S=      0.3149
((feature10+feature24)-(feature11+feature26))  N=    33  S=      0.3149
((feature10+feature12)+(feature24-feature26))  N=    33  S=      0.4219
((feature10-feature4)+(feature24-feature26))  N=    34  S=      0.3149
((feature10-feature5)+(feature24-feature26))  N=    34  S=      0.3149
((feature10+feature24)-(feature15+feature26))  N=    34  S=      0.3149
((feature10+feature14)+(feature24-feature26))  N=    34  S=      0.4219
((feature1+feature26)-(feature10+feature24))  N=    35  S=      0.3149
((feature10-feature2)+(feature24-feature26))  N=    35  S=      0.3149
((feature10-feature8)+(feature24-feature26))  N=    35  S=      0.3149
((feature10+feature24)-(feature13+feature26))  N=    35  S=      0.3149
((feature10-feature13)+(feature24-feature26))  N=    35  S=      0.3149
((feature10+feature24)-feature26)  N=    35  S=      0.4219
((feature10+feature24)+(feature10-feature26))  N=    35  S=      0.4219
((feature10-feature24)*(feature24-feature26))  N=    35  S=      0.4376
((feature10+feature24)-(feature17+feature26))  N=    36  S=      0.4220
((feature24-feature26)+(feature24-feature27))  N=    37  S=      0.6635
((feature18-feature25)*(feature24-feature26))  N=    38  S=      0.2258
((feature24-feature26)*(feature25+feature26))  N=    38  S=      0.3529
((feature9+feature25)*(feature24-feature26))  N=    39  S=      0.2331
((feature18+feature25)*(feature24-feature26))  N=    39  S=      0.2795
((feature9+feature27)*(feature24-feature26))  N=    39  S=      0.4099
((feature1+feature26)*(feature24-feature26))  N=    39  S=      0.6000
((feature4+feature26)*(feature24-feature26))  N=    39  S=      0.6000
((feature13+feature26)*(feature24-feature26))  N=    39  S=      0.6000
((feature18+feature26)*(feature24-feature26))  N=    39  S=      0.6200
((feature3+feature25)*(feature24-feature26))  N=    40  S=      0.1728
((feature24-feature26)*(feature25*feature27))  N=    40  S=      0.2017
((feature4+feature25)*(feature24-feature26))  N=    40  S=      0.2331
((feature6+feature25)*(feature24-feature26))  N=    40  S=      0.2331
((feature18-feature4)+(feature24-feature26))  N=    40  S=      0.3309
((feature24-feature26)*(feature25+feature27))  N=    40  S=      0.3441
((feature9+feature26)*(feature24-feature26))  N=    40  S=      0.4577
((feature12+feature26)*(feature24-feature26))  N=    40  S=      0.4577
(feature26*(feature24-feature26))  N=    40  S=      0.6000
((feature2+feature26)*(feature24-feature26))  N=    40  S=      0.6000
((feature26-feature5)*(feature24-feature26))  N=    40  S=      0.6000
((feature26-feature6)*(feature24-feature26))  N=    40  S=      0.6000
((feature26-feature7)*(feature24-feature26))  N=    40  S=      0.6000
((feature3+feature26)*(feature24-feature26))  N=    40  S=      0.6000
((feature6+feature26)*(feature24-feature26))  N=    40  S=      0.6000
((feature7+feature26)*(feature24-feature26))  N=    40  S=      0.6000
((feature7-feature26)*(feature24-feature26))  N=    40  S=      0.6000
((feature8+feature26)*(feature24-feature26))  N=    40  S=      0.6000
((feature11-feature26)*(feature24-feature26))  N=    40  S=      0.6000
((feature13-feature26)*(feature24-feature26))  N=    40  S=      0.6000
((feature14+feature26)*(feature24-feature26))  N=    40  S=      0.6000
((feature14-feature26)*(feature24-feature26))  N=    40  S=      0.6000
((feature15+feature26)*(feature24-feature26))  N=    40  S=      0.6000
((feature15-feature26)*(feature24-feature26))  N=    40  S=      0.6000
((feature16+feature26)*(feature24-feature26))  N=    40  S=      0.6000
((feature7+feature25)*(feature24-feature26))  N=    41  S=      0.2331
((feature13+feature25)*(feature24-feature26))  N=    41  S=      0.2331
((feature19-feature25)*(feature24-feature26))  N=    41  S=      0.2557
((feature20*feature25)*(feature24-feature26))  N=    41  S=      0.2626
((feature24+feature25)*(feature24-feature26))  N=    41  S=      0.4810
((feature17*feature26)*(feature24-feature26))  N=    41  S=      0.6000
((feature10-feature27)*(feature24-feature26))  N=    41  S=      0.6132
((feature1+feature25)*(feature24-feature26))  N=    42  S=      0.1661
((feature2+feature25)*(feature24-feature26))  N=    42  S=      0.1661
((feature8+feature25)*(feature24-feature26))  N=    42  S=      0.1661
((feature18*feature25)*(feature24-feature26))  N=    42  S=      0.1980
(feature25*(feature24-feature26))  N=    42  S=      0.2331
(feature25*(feature26-feature24))  N=    42  S=      0.2331
((feature25-feature5)*(feature24-feature26))  N=    42  S=      0.2331
((feature25-feature6)*(feature24-feature26))  N=    42  S=      0.2331
((feature25-feature7)*(feature24-feature26))  N=    42  S=      0.2331
((feature25-feature9)*(feature24-feature26))  N=    42  S=      0.2331
((feature11-feature25)*(feature24-feature26))  N=    42  S=      0.2331
((feature12+feature25)*(feature24-feature26))  N=    42  S=      0.2331
((feature13-feature25)*(feature24-feature26))  N=    42  S=      0.2331
((feature14+feature25)*(feature24-feature26))  N=    42  S=      0.2331
((feature14-feature25)*(feature24-feature26))  N=    42  S=      0.2331
((feature15+feature25)*(feature24-feature26))  N=    42  S=      0.2331
((feature15-feature25)*(feature24-feature26))  N=    42  S=      0.2331
((feature5+feature25)*(feature24-feature26))  N=    42  S=      0.2818
((feature12+feature27)*(feature24-feature26))  N=    42  S=      0.2820
((feature23*feature25)*(feature24-feature26))  N=    42  S=      0.2910
((feature12-feature4)+(feature24-feature26))  N=    42  S=      0.2942
((feature10-feature4)+(feature18-feature27))  N=    42  S=      0.3885
((feature19+feature25)*(feature24-feature26))  N=    42  S=      0.4043
((feature10-feature4)-(feature11+feature27))  N=    42  S=      0.4141
((feature20*feature26)*(feature24-feature26))  N=    42  S=      0.5180
((feature26-feature4)*(feature24-feature26))  N=    42  S=      0.6000
((feature26-feature8)*(feature24-feature26))  N=    42  S=      0.6000
((feature4+feature27)*(feature24-feature26))  N=    42  S=      0.6186
((feature6+feature27)*(feature24-feature26))  N=    42  S=      0.6186
((feature15+feature27)*(feature24-feature26))  N=    42  S=      0.6186
((feature24-feature4)-(feature7+feature26))  N=    42  S=      0.9147
((feature24-feature4)-(feature11+feature26))  N=    42  S=      0.9147
((feature10+feature11)+(feature24-feature26))  N=    42  S=      1.0000
((feature25-feature4)*(feature24-feature26))  N=    43  S=      0.2331
((feature17*feature25)*(feature24-feature26))  N=    43  S=      0.2332
((feature14-feature4)+(feature24-feature26))  N=    43  S=      0.3441
((feature10-feature4)+(feature12-feature27))  N=    43  S=      0.3915
((feature1+feature27)+(feature4-feature10))  N=    43  S=      0.4141
((feature10-feature2)-(feature4+feature27))  N=    43  S=      0.4141
((feature10-feature4)-(feature4+feature27))  N=    43  S=      0.4141
((feature10-feature4)-(feature8+feature27))  N=    43  S=      0.4141
((feature10-feature4)+(feature14-feature27))  N=    43  S=      0.4141
((feature10-feature4)-(feature13+feature27))  N=    43  S=      0.4141
((feature10-feature4)-(feature15+feature27))  N=    43  S=      0.4141
((feature10-feature4)-(feature17+feature27))  N=    43  S=      0.4143
((feature18*feature27)*(feature24-feature26))  N=    43  S=      0.4612
((feature24+feature26)*(feature24-feature26))  N=    43  S=      0.5219
((feature10-feature4)+(feature18+feature24))  N=    43  S=      0.5329
((feature4+feature18)*(feature24-feature26))  N=    43  S=      0.5585
(feature27*(feature24-feature26))  N=    43  S=      0.6186
((feature1+feature27)*(feature24-feature26))  N=    43  S=      0.6186
((feature2+feature27)*(feature24-feature26))  N=    43  S=      0.6186
((feature27-feature5)*(feature24-feature26))  N=    43  S=      0.6186
((feature5+feature27)*(feature24-feature26))  N=    43  S=      0.6186
((feature7+feature27)*(feature24-feature26))  N=    43  S=      0.6186
((feature8+feature27)*(feature24-feature26))  N=    43  S=      0.6186
((feature11+feature27)*(feature24-feature26))  N=    43  S=      0.6186
((feature11-feature27)*(feature24-feature26))  N=    43  S=      0.6186
((feature13+feature27)*(feature24-feature26))  N=    43  S=      0.6186
((feature14+feature27)*(feature24-feature26))  N=    43  S=      0.6186
((feature14-feature27)*(feature24-feature26))  N=    43  S=      0.6186
((feature15-feature27)*(feature24-feature26))  N=    43  S=      0.6186
((feature16+feature27)*(feature24-feature26))  N=    43  S=      0.6186
((feature5+feature26)*(feature24-feature26))  N=    43  S=      0.6303
((feature26-feature9)-(feature10+feature24))  N=    43  S=      0.7024
((feature24-feature4)-(feature5+feature26))  N=    43  S=      0.9147
((feature24-feature4)-(feature13+feature26))  N=    43  S=      0.9147
((feature24-feature4)-(feature15+feature26))  N=    43  S=      0.9147
((feature26-feature5)-(feature10+feature24))  N=    43  S=      1.0000
((feature26-feature7)-(feature10+feature24))  N=    43  S=      1.0000
((feature10+feature15)+(feature24-feature26))  N=    43  S=      1.0000
((feature24-feature4)-(feature17+feature26))  N=    44  S=      0.2945
((feature12-feature7)+(feature24-feature26))  N=    44  S=      0.2992
((feature11+feature26)-(feature12+feature24))  N=    44  S=      0.3098
((feature11+feature25)*(feature24-feature26))  N=    44  S=      0.3225
((feature12-feature4)+(feature18-feature27))  N=    44  S=      0.3881
((feature18-feature4)-(feature17+feature27))  N=    44  S=      0.3914
((feature10-feature4)+(feature10-feature27))  N=    44  S=      0.3915
((feature1+feature27)+(feature4-feature18))  N=    44  S=      0.3931
((feature18-feature2)-(feature4+feature27))  N=    44  S=      0.3931
((feature18-feature4)-(feature4+feature27))  N=    44  S=      0.3931
((feature18-feature4)-(feature8+feature27))  N=    44  S=      0.3931
((feature14-feature4)+(feature18-feature27))  N=    44  S=      0.3931
((feature18-feature4)-(feature11+feature27))  N=    44  S=      0.3931
((feature18-feature4)-(feature13+feature27))  N=    44  S=      0.3931
((feature18-feature4)-(feature15+feature27))  N=    44  S=      0.3931
((feature10-feature27)-feature4)  N=    44  S=      0.4141
((feature10-feature4)-(feature5+feature27))  N=    44  S=      0.4141
((feature10-feature4)-(feature7+feature27))  N=    44  S=      0.4141
((feature4+feature17)*(feature10-feature27))  N=    44  S=      0.4973
((feature18-feature4)+(feature24-feature5))  N=    44  S=      0.5066
((feature10-feature27)*(feature20+feature27))  N=    44  S=      0.5927
((feature24+feature27)*(feature24-feature26))  N=    44  S=      0.6002
((feature24-feature26)*(feature25*feature26))  N=    44  S=      0.6127
((feature27-feature6)*(feature24-feature26))  N=    44  S=      0.6186
((feature27-feature7)*(feature24-feature26))  N=    44  S=      0.6186
((feature27-feature8)*(feature24-feature26))  N=    44  S=      0.6186
((feature13-feature27)*(feature24-feature26))  N=    44  S=      0.6186
((feature17*feature27)*(feature24-feature26))  N=    44  S=      0.6186
((feature20*feature27)*(feature24-feature26))  N=    44  S=      0.6227
((feature24-feature26)*(feature26+feature27))  N=    44  S=      0.6329
((feature1-feature27)*(feature24-feature26))  N=    44  S=      0.6711
((feature2+feature10)+(feature24-feature26))  N=    44  S=      0.7333
((feature1+feature10)+(feature24-feature26))  N=    44  S=      0.8552
((feature10-feature17)*(feature24-feature26))  N=    44  S=      0.8960
((feature24-feature26)-feature4)  N=    44  S=      0.9147
((feature1+feature26)+(feature4-feature24))  N=    44  S=      0.9147
((feature2+feature26)+(feature4-feature24))  N=    44  S=      0.9147
((feature24-feature4)-(feature4+feature26))  N=    44  S=      0.9147
((feature24-feature4)-(feature8+feature26))  N=    44  S=      0.9147
((feature24-feature7)-(feature11+feature26))  N=    44  S=      0.9147
((feature26-feature6)-(feature10+feature24))  N=    44  S=      1.0000
((feature10+feature13)+(feature24-feature26))  N=    44  S=      1.0000
((feature18-feature9)*(feature19-feature27))  N=    45  S=      0.2556
((feature12+feature24)-(feature13+feature26))  N=    45  S=      0.2945
((feature12+feature24)-(feature15+feature26))  N=    45  S=      0.2988
((feature12-feature5)+(feature24-feature26))  N=    45  S=      0.3082
((feature19*feature25)*(feature24-feature26))  N=    45  S=      0.3344
((feature14-feature7)+(feature24-feature26))  N=    45  S=      0.3441
((feature11+feature26)-(feature14+feature24))  N=    45  S=      0.3441
((feature18-feature4)+(feature24-feature4))  N=    45  S=      0.3520
((feature24*feature25)*(feature24-feature26))  N=    45  S=      0.3845
((feature10-feature8)+(feature18-feature27))  N=    45  S=      0.3885
((feature10+feature18)-(feature11+feature27))  N=    45  S=      0.3885
((feature10+feature18)-(feature13+feature27))  N=    45  S=      0.3885
((feature10-feature2)+(feature18-feature27))  N=    45  S=      0.3898
((feature12-feature4)-(feature11+feature27))  N=    45  S=      0.3915
((feature18-feature27)-feature4)  N=    45  S=      0.3931
((feature18-feature4)-(feature5+feature27))  N=    45  S=      0.3931
((feature18-feature4)-(feature7+feature27))  N=    45  S=      0.3931
((feature10+feature12)-(feature11+feature27))  N=    45  S=      0.3982
((feature1+feature11)+(feature27-feature10))  N=    45  S=      0.4141
((feature10-feature2)-(feature11+feature27))  N=    45  S=      0.4141
((feature10-feature8)-(feature11+feature27))  N=    45  S=      0.4141
((feature10+feature14)-(feature11+feature27))  N=    45  S=      0.4141
((feature10-feature11)-(feature13+feature27))  N=    45  S=      0.4141
((feature10-feature11)-(feature15+feature27))  N=    45  S=      0.4141
((feature10-feature11)-(feature17+feature27))  N=    45  S=      0.4143
((feature10+feature18)-(feature15+feature27))  N=    45  S=      0.4204
((feature1+feature27)-(feature10+feature18))  N=    45  S=      0.4215
((feature18-feature4)+(feature24-feature11))  N=    45  S=      0.4775
((feature14-feature4)-(feature11+feature27))  N=    45  S=      0.4779
((feature4+feature11)+(feature17+feature27))  N=    45  S=      0.4818
((feature24*feature27)*(feature24-feature26))  N=    45  S=      0.5160
((feature10-feature27)*(feature11+feature17))  N=    45  S=      0.5195
((feature10+feature18)+(feature24-feature26))  N=    45  S=      0.5276
((feature10-feature4)+(feature12+feature24))  N=    45  S=      0.5279
((feature10-feature4)+(feature24-feature11))  N=    45  S=      0.5279
((feature12-feature4)+(feature18+feature24))  N=    45  S=      0.5329
((feature9+feature18)*(feature24-feature26))  N=    45  S=      0.5369
((feature12+feature14)+(feature24-feature26))  N=    45  S=      0.5416
((feature6+feature18)*(feature24-feature26))  N=    45  S=      0.5585
((feature11-feature18)*(feature24-feature26))  N=    45  S=      0.5585
((feature18-feature4)+(feature18+feature24))  N=    45  S=      0.5594
((feature3+feature18)*(feature24-feature26))  N=    45  S=      0.5644
((feature18+feature27)*(feature24-feature26))  N=    45  S=      0.5814
((feature10+feature18)-(feature17+feature27))  N=    45  S=      0.5833
((feature10+feature12)+(feature18-feature27))  N=    45  S=      0.5834
((feature10+feature14)+(feature18-feature27))  N=    45  S=      0.5834
((feature10-feature4)+(feature24-feature27))  N=    45  S=      0.5978
((feature4+feature27)+(feature27-feature10))  N=    45  S=      0.6232
((feature4+feature27)*(feature10-feature27))  N=    45  S=      0.7352
((feature24-feature4)*(feature21+feature22))  N=    45  S=      0.7433
((feature24-feature26)*(feature26*feature27))  N=    45  S=      0.8516
((feature26-feature8)-(feature10+feature24))  N=    45  S=      0.8527
((feature4+feature27)*(feature10-feature17))  N=    45  S=      0.8750
((feature1+feature11)+(feature4+feature27))  N=    45  S=      0.8750
((feature2+feature11)+(feature4+feature27))  N=    45  S=      0.8750
((feature4+feature11)+(feature4+feature27))  N=    45  S=      0.8750
((feature4+feature11)+(feature8+feature27))  N=    45  S=      0.8750
((feature4+feature11)+(feature13+feature27))  N=    45  S=      0.8750
((feature4+feature11)+(feature15+feature27))  N=    45  S=      0.8750
((feature4+feature27)*(feature11+feature17))  N=    45  S=      0.8750
((feature24-feature5)-(feature7+feature26))  N=    45  S=      0.9147
((feature24-feature5)-(feature11+feature26))  N=    45  S=      0.9147
((feature24-feature7)-(feature13+feature26))  N=    45  S=      0.9147
((feature24-feature7)-(feature15+feature26))  N=    45  S=      0.9147
((feature11+feature13)+(feature26-feature24))  N=    45  S=      0.9147
((feature11+feature15)+(feature26-feature24))  N=    45  S=      0.9147
((feature11-feature4)+(feature7+feature24))  N=    45  S=      1.0000
((feature11-feature4)-(feature7+feature24))  N=    45  S=      1.0000
((feature11-feature7)+(feature4-feature24))  N=    45  S=      1.0000
((feature4+feature11)+(feature7+feature24))  N=    45  S=      1.0000
((feature1+feature26)-(feature12+feature24))  N=    46  S=      0.2823
((feature12-feature2)+(feature24-feature26))  N=    46  S=      0.2823
((feature12-feature8)+(feature24-feature26))  N=    46  S=      0.2823
((feature24-feature7)-(feature17+feature26))  N=    46  S=      0.2993
((feature11+feature17)+(feature26-feature24))  N=    46  S=      0.3099
((feature14-feature5)+(feature24-feature26))  N=    46  S=      0.3441
((feature13+feature26)-(feature14+feature24))  N=    46  S=      0.3441
((feature14+feature24)-(feature15+feature26))  N=    46  S=      0.3441
((feature4+feature17)*(feature17+feature27))  N=    46  S=      0.3625
((feature10-feature19)*(feature24-feature26))  N=    46  S=      0.3663
((feature12-feature4)-(feature4+feature27))  N=    46  S=      0.3759
((feature10-feature27)*(feature21+feature22))  N=    46  S=      0.3860
((feature10-feature5)+(feature18-feature27))  N=    46  S=      0.3885
((feature10-feature7)+(feature18-feature27))  N=    46  S=      0.3885
((feature1+feature27)+(feature4-feature12))  N=    46  S=      0.3915
((feature12-feature2)-(feature4+feature27))  N=    46  S=      0.3915
((feature12-feature4)-(feature8+feature27))  N=    46  S=      0.3915
((feature12-feature4)+(feature14-feature27))  N=    46  S=      0.3915
((feature12-feature4)-(feature13+feature27))  N=    46  S=      0.3915
((feature12-feature4)-(feature15+feature27))  N=    46  S=      0.3915
((feature12-feature4)-(feature17+feature27))  N=    46  S=      0.3918
((feature18-feature4)+(feature24-feature8))  N=    46  S=      0.3925
((feature10-feature11)+(feature10-feature27))  N=    46  S=      0.3982
((feature10+feature12)-(feature13+feature27))  N=    46  S=      0.4118
((feature10-feature11)-feature27)  N=    46  S=      0.4141
((feature1+feature13)+(feature27-feature10))  N=    46  S=      0.4141
((feature10-feature2)-(feature13+feature27))  N=    46  S=      0.4141
((feature10-feature5)-(feature11+feature27))  N=    46  S=      0.4141
((feature10-feature7)-(feature11+feature27))  N=    46  S=      0.4141
((feature10-feature8)-(feature13+feature27))  N=    46  S=      0.4141
((feature10+feature14)-(feature13+feature27))  N=    46  S=      0.4141
((feature10-feature11)-(feature11+feature27))  N=    46  S=      0.4141
((feature10-feature11)-(feature16+feature27))  N=    46  S=      0.4141
((feature10-feature13)-(feature15+feature27))  N=    46  S=      0.4141
((feature13-feature14)+(feature27-feature10))  N=    46  S=      0.4141
((feature10-feature13)-(feature17+feature27))  N=    46  S=      0.4143
((feature1+feature2)+(feature27-feature10))  N=    46  S=      0.4210
((feature10-feature2)-(feature8+feature27))  N=    46  S=      0.4210
((feature10-feature2)+(feature12-feature27))  N=    46  S=      0.4210
((feature10-feature2)+(feature14-feature27))  N=    46  S=      0.4210
((feature10-feature2)-(feature15+feature27))  N=    46  S=      0.4210
((feature10-feature2)-(feature17+feature27))  N=    46  S=      0.4212
((feature1+feature27)+(feature8-feature10))  N=    46  S=      0.4270
((feature10-feature8)+(feature12-feature27))  N=    46  S=      0.4270
((feature10-feature8)+(feature14-feature27))  N=    46  S=      0.4270
((feature10-feature8)-(feature15+feature27))  N=    46  S=      0.4270
((feature10-feature8)-(feature17+feature27))  N=    46  S=      0.4272
((feature10-feature4)+(feature24-feature4))  N=    46  S=      0.4353
((feature1+feature15)+(feature27-feature10))  N=    46  S=      0.4445
((feature1+feature27)-(feature10+feature12))  N=    46  S=      0.4445
((feature1+feature27)-(feature10+feature14))  N=    46  S=      0.4445
((feature1+feature17)+(feature27-feature10))  N=    46  S=      0.4447
((feature10+feature12)-(feature15+feature27))  N=    46  S=      0.4452
((feature10+feature14)-(feature15+feature27))  N=    46  S=      0.4452
((feature10-feature15)-(feature17+feature27))  N=    46  S=      0.4455
((feature18-feature4)+(feature24-feature13))  N=    46  S=      0.4645
((feature23+feature25)*(feature24-feature26))  N=    46  S=      0.4670
((feature10-feature4)+(feature24-feature8))  N=    46  S=      0.4688
((feature1+feature27)+(feature4-feature14))  N=    46  S=      0.4779
((feature14-feature2)-(feature4+feature27))  N=    46  S=      0.4779
((feature14-feature4)-(feature4+feature27))  N=    46  S=      0.4779
((feature14-feature4)-(feature8+feature27))  N=    46  S=      0.4779
((feature14-feature4)-(feature13+feature27))  N=    46  S=      0.4779
((feature14-feature4)-(feature15+feature27))  N=    46  S=      0.4779
((feature14-feature4)-(feature17+feature27))  N=    46  S=      0.4782
((feature1+feature17)+(feature4+feature27))  N=    46  S=      0.4818
((feature2+feature17)+(feature4+feature27))  N=    46  S=      0.4818
((feature4+feature17)+(feature4+feature27))  N=    46  S=      0.4818
((feature4+feature17)+(feature8+feature27))  N=    46  S=      0.4818
((feature4+feature13)+(feature17+feature27))  N=    46  S=      0.4818
((feature4+feature15)+(feature17+feature27))  N=    46  S=      0.4818
((feature18-feature4)+(feature24-feature7))  N=    46  S=      0.4949
((feature18-feature4)+(feature24-feature15))  N=    46  S=      0.4953
((feature10-feature4)+(feature24-feature5))  N=    46  S=      0.5194
((feature10-feature4)+(feature24-feature7))  N=    46  S=      0.5279
((feature10-feature4)+(feature10+feature24))  N=    46  S=      0.5279
((feature10-feature4)+(feature14+feature24))  N=    46  S=      0.5279
((feature10-feature4)+(feature24-feature13))  N=    46  S=      0.5279
((feature10-feature4)+(feature24-feature15))  N=    46  S=      0.5279
((feature10-feature4)+(feature24-feature17))  N=    46  S=      0.5281
((feature14-feature4)+(feature18+feature24))  N=    46  S=      0.5329
((feature18-feature4)+(feature24-feature17))  N=    46  S=      0.5334
((feature12+feature18)*(feature24-feature26))  N=    46  S=      0.5369
((feature12+feature24)-feature26)  N=    46  S=      0.5416
((feature12+feature24)+(feature12-feature26))  N=    46  S=      0.5416
((feature12+feature24)-(feature17+feature26))  N=    46  S=      0.5416
((feature12-feature4)+(feature24-feature11))  N=    46  S=      0.5427
((feature18-feature5)*(feature24-feature26))  N=    46  S=      0.5585
((feature7+feature18)*(feature24-feature26))  N=    46  S=      0.5585
((feature8+feature18)*(feature24-feature26))  N=    46  S=      0.5585
((feature13+feature18)*(feature24-feature26))  N=    46  S=      0.5585
((feature15+feature18)*(feature24-feature26))  N=    46  S=      0.5585
((feature10-feature27)*(feature13+feature17))  N=    46  S=      0.5684
((feature10-feature27)*(feature17-feature18))  N=    46  S=      0.5759
((feature10-feature27)*(feature22+feature27))  N=    46  S=      0.5761
((feature10+feature18)-feature27)  N=    46  S=      0.5834
((feature10+feature18)+(feature10-feature27))  N=    46  S=      0.5834
((feature20+feature25)*(feature24-feature26))  N=    46  S=      0.5942
((feature2+feature17)*(feature10-feature27))  N=    46  S=      0.6050
((feature8+feature17)*(feature10-feature27))  N=    46  S=      0.6109
((feature10-feature27)-(feature11+feature27))  N=    46  S=      0.6232
((feature17+feature25)*(feature24-feature26))  N=    46  S=      0.6265
((feature10-feature27)+(feature24-feature27))  N=    46  S=      0.6580
((feature1+feature17)*(feature10-feature27))  N=    46  S=      0.6770
((feature10-feature27)*(feature12-feature17))  N=    46  S=      0.6770
((feature10-feature27)*(feature14-feature17))  N=    46  S=      0.6770
((feature10-feature27)*(feature15+feature17))  N=    46  S=      0.6770
((feature10+feature12)+(feature14-feature27))  N=    46  S=      0.6770
((feature10+feature12)-(feature17+feature27))  N=    46  S=      0.6771
((feature10+feature14)-(feature17+feature27))  N=    46  S=      0.6771
((feature24-feature7)*(feature21+feature22))  N=    46  S=      0.7252
((feature19-feature4)+(feature24-feature27))  N=    46  S=      0.7285
((feature10-feature27)*(feature11+feature27))  N=    46  S=      0.7352
((feature10-feature27)*(feature17+feature20))  N=    46  S=      0.7561
((feature21+feature27)+(feature27-feature23))  N=    46  S=      0.7577
((feature17-feature21)*(feature24-feature26))  N=    46  S=      0.7630
((feature17+feature24)*(feature24-feature26))  N=    46  S=      0.7684
((feature17+feature26)*(feature24-feature26))  N=    46  S=      0.7715
((feature24-feature4)+(feature24-feature27))  N=    46  S=      0.7798
((feature4+feature27)*(feature17-feature18))  N=    46  S=      0.8048
((feature4+feature27)+(feature27-feature24))  N=    46  S=      0.8233
((feature2-feature27)*(feature24-feature26))  N=    46  S=      0.8630
((feature4+feature27)*(feature12-feature17))  N=    46  S=      0.8747
((feature4+feature27)*(feature14-feature17))  N=    46  S=      0.8749
(feature11+(feature4+feature27))  N=    46  S=      0.8750
((feature1+feature2)+(feature4+feature27))  N=    46  S=      0.8750
((feature1+feature4)+(feature4+feature27))  N=    46  S=      0.8750
((feature1+feature4)+(feature8+feature27))  N=    46  S=      0.8750
((feature2+feature4)+(feature4+feature27))  N=    46  S=      0.8750
((feature2+feature4)+(feature8+feature27))  N=    46  S=      0.8750
((feature4+feature8)+(feature4+feature27))  N=    46  S=      0.8750
((feature1+feature13)+(feature4+feature27))  N=    46  S=      0.8750
((feature1+feature15)+(feature4+feature27))  N=    46  S=      0.8750
((feature2+feature13)+(feature4+feature27))  N=    46  S=      0.8750
((feature2+feature15)+(feature4+feature27))  N=    46  S=      0.8750
((feature4+feature11)+(feature5+feature27))  N=    46  S=      0.8750
((feature4+feature11)+(feature7+feature27))  N=    46  S=      0.8750
((feature4+feature13)+(feature4+feature27))  N=    46  S=      0.8750
((feature4+feature13)+(feature8+feature27))  N=    46  S=      0.8750
((feature4+feature15)+(feature4+feature27))  N=    46  S=      0.8750
((feature4+feature15)+(feature8+feature27))  N=    46  S=      0.8750
((feature4+feature27)+(feature7+feature11))  N=    46  S=      0.8750
((feature4+feature11)+(feature11+feature27))  N=    46  S=      0.8750
((feature4+feature13)+(feature15+feature27))  N=    46  S=      0.8750
((feature4+feature27)+(feature11+feature16))  N=    46  S=      0.8750
((feature1+feature17)*(feature4+feature27))  N=    46  S=      0.8750
((feature2+feature17)*(feature4+feature27))  N=    46  S=      0.8750
((feature4+feature17)*(feature4+feature27))  N=    46  S=      0.8750
((feature4+feature27)*(feature8+feature17))  N=    46  S=      0.8750
((feature4+feature17)*(feature11+feature27))  N=    46  S=      0.8750
((feature4+feature27)*(feature13+feature17))  N=    46  S=      0.8750
((feature4+feature27)*(feature15+feature17))  N=    46  S=      0.8750
((feature24-feature26)-feature7)  N=    46  S=      0.9147
((feature11+feature26)-feature24)  N=    46  S=      0.9147
((feature1+feature26)+(feature7-feature24))  N=    46  S=      0.9147
((feature2+feature26)+(feature7-feature24))  N=    46  S=      0.9147
((feature24-feature7)-(feature7+feature26))  N=    46  S=      0.9147
((feature24-feature7)-(feature8+feature26))  N=    46  S=      0.9147
((feature1+feature11)+(feature26-feature24))  N=    46  S=      0.9147
((feature2+feature11)+(feature26-feature24))  N=    46  S=      0.9147
((feature24-feature5)-(feature13+feature26))  N=    46  S=      0.9147
((feature24-feature5)-(feature15+feature26))  N=    46  S=      0.9147
((feature24-feature8)-(feature11+feature26))  N=    46  S=      0.9147
((feature11+feature26)+(feature11-feature24))  N=    46  S=      0.9147
((feature11+feature26)+(feature16-feature24))  N=    46  S=      0.9147
((feature13+feature15)+(feature26-feature24))  N=    46  S=      0.9147
((feature11+feature27)*(feature20+feature27))  N=    46  S=      0.9187
((feature4+feature27)+(feature22+feature27))  N=    46  S=      0.9613
((feature24-feature4)-(feature8-feature7))  N=    46  S=      1.0000
((feature4+feature24)-(feature8-feature7))  N=    46  S=      1.0000
((feature4+feature7)+(feature4+feature24))  N=    46  S=      1.0000
((feature4-feature7)+(feature4-feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature24-feature4))  N=    46  S=      1.0000
((feature11-feature4)+(feature24-feature7))  N=    46  S=      1.0000
((feature11-feature4)+(feature24-feature8))  N=    46  S=      1.0000
((feature11-feature4)+(feature6+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature7-feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature8-feature24))  N=    46  S=      1.0000
((feature11-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature11-feature4)-(feature7-feature24))  N=    46  S=      1.0000
((feature11-feature4)-(feature8-feature24))  N=    46  S=      1.0000
((feature11-feature6)+(feature4-feature24))  N=    46  S=      1.0000
((feature11-feature7)+(feature4+feature24))  N=    46  S=      1.0000
((feature11-feature8)+(feature4+feature24))  N=    46  S=      1.0000
((feature13-feature4)+(feature7+feature24))  N=    46  S=      1.0000
((feature13-feature4)-(feature7+feature24))  N=    46  S=      1.0000
((feature13-feature7)+(feature4-feature24))  N=    46  S=      1.0000
((feature15-feature4)+(feature7+feature24))  N=    46  S=      1.0000
((feature15-feature4)-(feature7+feature24))  N=    46  S=      1.0000
((feature15-feature7)+(feature4-feature24))  N=    46  S=      1.0000
((feature24-feature3)*(feature24-feature4))  N=    46  S=      1.0000
((feature24-feature4)+(feature6+feature11))  N=    46  S=      1.0000
((feature24-feature4)-(feature7+feature11))  N=    46  S=      1.0000
((feature24-feature4)-(feature8+feature11))  N=    46  S=      1.0000
((feature4+feature11)+(feature4+feature24))  N=    46  S=      1.0000
((feature4+feature11)+(feature4-feature24))  N=    46  S=      1.0000
((feature4+feature11)-(feature8-feature24))  N=    46  S=      1.0000
((feature4+feature13)+(feature7+feature24))  N=    46  S=      1.0000
((feature4+feature15)+(feature7+feature24))  N=    46  S=      1.0000
((feature4+feature24)+(feature4-feature11))  N=    46  S=      1.0000
((feature4+feature24)+(feature7-feature13))  N=    46  S=      1.0000
((feature4+feature24)+(feature7-feature15))  N=    46  S=      1.0000
((feature4+feature24)-(feature7+feature11))  N=    46  S=      1.0000
((feature4+feature24)-(feature8+feature11))  N=    46  S=      1.0000
((feature4-feature11)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature11)+(feature8-feature24))  N=    46  S=      1.0000
((feature4-feature11)-(feature6+feature24))  N=    46  S=      1.0000
((feature4-feature13)-(feature7+feature24))  N=    46  S=      1.0000
((feature4-feature15)-(feature7+feature24))  N=    46  S=      1.0000
((feature4-feature24)+(feature7+feature11))  N=    46  S=      1.0000
((feature4-feature24)+(feature7-feature11))  N=    46  S=      1.0000
((feature4-feature24)-(feature6-feature11))  N=    46  S=      1.0000
((feature4-feature24)-(feature7-feature13))  N=    46  S=      1.0000
((feature4-feature8)+(feature24-feature11))  N=    46  S=      1.0000
((feature7-feature4)-(feature11+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature13+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature13-feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature15+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature15-feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature24-feature13))  N=    46  S=      1.0000
((feature11-feature4)+(feature24-feature15))  N=    46  S=      1.0000
((feature11-feature4)-(feature13+feature24))  N=    46  S=      1.0000
((feature11-feature4)-(feature15+feature24))  N=    46  S=      1.0000
((feature13-feature4)+(feature11-feature24))  N=    46  S=      1.0000
((feature13-feature4)+(feature24-feature11))  N=    46  S=      1.0000
((feature13-feature4)-(feature11+feature24))  N=    46  S=      1.0000
((feature15-feature4)+(feature24-feature11))  N=    46  S=      1.0000
((feature15-feature4)-(feature11+feature24))  N=    46  S=      1.0000
((feature24-feature4)-(feature11+feature13))  N=    46  S=      1.0000
((feature24-feature4)-(feature11+feature15))  N=    46  S=      1.0000
((feature26-feature4)-(feature10+feature24))  N=    46  S=      1.0000
((feature4+feature11)+(feature13+feature24))  N=    46  S=      1.0000
((feature4+feature11)+(feature15+feature24))  N=    46  S=      1.0000
((feature4+feature11)+(feature24-feature15))  N=    46  S=      1.0000
((feature4+feature13)+(feature24-feature11))  N=    46  S=      1.0000
((feature4+feature13)-(feature11+feature24))  N=    46  S=      1.0000
((feature4+feature15)+(feature11-feature24))  N=    46  S=      1.0000
((feature4+feature24)+(feature11+feature13))  N=    46  S=      1.0000
((feature4+feature24)+(feature11-feature15))  N=    46  S=      1.0000
((feature4+feature24)-(feature11+feature13))  N=    46  S=      1.0000
((feature4-feature11)-(feature13+feature24))  N=    46  S=      1.0000
((feature4-feature11)-(feature15+feature24))  N=    46  S=      1.0000
((feature4-feature13)+(feature11+feature24))  N=    46  S=      1.0000
((feature4-feature15)+(feature11-feature24))  N=    46  S=      1.0000
((feature4-feature24)+(feature13-feature11))  N=    46  S=      1.0000
((feature13+feature17)+(feature26-feature24))  N=    47  S=      0.2945
((feature15+feature17)+(feature26-feature24))  N=    47  S=      0.2988
((feature24-feature5)-(feature17+feature26))  N=    47  S=      0.3082
((feature1+feature26)-(feature14+feature24))  N=    47  S=      0.3441
((feature14-feature2)+(feature24-feature26))  N=    47  S=      0.3441
((feature14-feature8)+(feature24-feature26))  N=    47  S=      0.3441
((feature18-feature7)+(feature24-feature26))  N=    47  S=      0.3510
((feature11+feature26)-(feature18+feature24))  N=    47  S=      0.3510
((feature1+feature4)-(feature18+feature24))  N=    47  S=      0.3520
((feature18-feature2)+(feature24-feature4))  N=    47  S=      0.3520
((feature11+feature27)-(feature12+feature18))  N=    47  S=      0.3668
((feature12-feature4)-(feature5+feature27))  N=    47  S=      0.3759
((feature12-feature4)-(feature7+feature27))  N=    47  S=      0.3759
((feature10-feature5)+(feature12-feature27))  N=    47  S=      0.3759
((feature10-feature7)+(feature12-feature27))  N=    47  S=      0.3759
((feature12+feature18)-(feature13+feature27))  N=    47  S=      0.3824
((feature12-feature8)+(feature18-feature27))  N=    47  S=      0.3880
((feature12-feature2)+(feature18-feature27))  N=    47  S=      0.3898
((feature18-feature2)-(feature17+feature27))  N=    47  S=      0.3914
((feature18-feature8)-(feature17+feature27))  N=    47  S=      0.3914
((feature11+feature17)+(feature27-feature18))  N=    47  S=      0.3914
((feature13+feature17)+(feature27-feature18))  N=    47  S=      0.3914
((feature12-feature27)-feature4)  N=    47  S=      0.3915
((feature12-feature4)+(feature12-feature27))  N=    47  S=      0.3915
((feature14-feature4)+(feature14-feature27))  N=    47  S=      0.3915
((feature4+feature17)+(feature17+feature27))  N=    47  S=      0.3921
((feature1+feature2)+(feature27-feature18))  N=    47  S=      0.3931
((feature1+feature27)+(feature8-feature18))  N=    47  S=      0.3931
((feature18-feature2)-(feature8+feature27))  N=    47  S=      0.3931
((feature1+feature11)+(feature27-feature18))  N=    47  S=      0.3931
((feature1+feature13)+(feature27-feature18))  N=    47  S=      0.3931
((feature14-feature2)+(feature18-feature27))  N=    47  S=      0.3931
((feature14-feature8)+(feature18-feature27))  N=    47  S=      0.3931
((feature18-feature2)-(feature11+feature27))  N=    47  S=      0.3931
((feature18-feature2)-(feature13+feature27))  N=    47  S=      0.3931
((feature18-feature2)-(feature15+feature27))  N=    47  S=      0.3931
((feature18-feature8)-(feature11+feature27))  N=    47  S=      0.3931
((feature18-feature8)-(feature13+feature27))  N=    47  S=      0.3931
((feature18-feature8)-(feature15+feature27))  N=    47  S=      0.3931
((feature11+feature13)+(feature27-feature18))  N=    47  S=      0.3931
((feature11+feature15)+(feature27-feature18))  N=    47  S=      0.3931
((feature11+feature27)-(feature14+feature18))  N=    47  S=      0.3931
((feature13+feature15)+(feature27-feature18))  N=    47  S=      0.3931
((feature13+feature27)-(feature14+feature18))  N=    47  S=      0.3931
((feature10-feature13)+(feature10-feature27))  N=    47  S=      0.4118
((feature10-feature13)-feature27)  N=    47  S=      0.4141
((feature1+feature27)+(feature1-feature10))  N=    47  S=      0.4141
((feature1+feature27)+(feature5-feature10))  N=    47  S=      0.4141
((feature1+feature27)+(feature7-feature10))  N=    47  S=      0.4141
((feature10-feature2)-(feature2+feature27))  N=    47  S=      0.4141
((feature10-feature2)-(feature5+feature27))  N=    47  S=      0.4141
((feature10-feature2)-(feature7+feature27))  N=    47  S=      0.4141
((feature10-feature5)-(feature8+feature27))  N=    47  S=      0.4141
((feature10-feature7)-(feature7+feature27))  N=    47  S=      0.4141
((feature10-feature7)-(feature8+feature27))  N=    47  S=      0.4141
((feature10-feature8)-(feature8+feature27))  N=    47  S=      0.4141
((feature10-feature5)+(feature14-feature27))  N=    47  S=      0.4141
((feature10-feature5)-(feature13+feature27))  N=    47  S=      0.4141
((feature10-feature5)-(feature15+feature27))  N=    47  S=      0.4141
((feature10-feature7)+(feature14-feature27))  N=    47  S=      0.4141
((feature10-feature7)-(feature13+feature27))  N=    47  S=      0.4141
((feature10-feature7)-(feature15+feature27))  N=    47  S=      0.4141
((feature10-feature13)-(feature13+feature27))  N=    47  S=      0.4141
((feature10-feature15)-(feature15+feature27))  N=    47  S=      0.4141
((feature13+feature16)+(feature27-feature10))  N=    47  S=      0.4141
((feature5+feature17)*(feature10-feature27))  N=    47  S=      0.4142
((feature7+feature17)*(feature10-feature27))  N=    47  S=      0.4142
((feature10-feature5)-(feature17+feature27))  N=    47  S=      0.4143
((feature10-feature7)-(feature17+feature27))  N=    47  S=      0.4143
((feature1+feature15)+(feature27-feature18))  N=    47  S=      0.4204
((feature12+feature18)-(feature15+feature27))  N=    47  S=      0.4204
((feature14+feature18)-(feature15+feature27))  N=    47  S=      0.4204
((feature15+feature17)+(feature27-feature18))  N=    47  S=      0.4205
((feature10-feature2)-feature27)  N=    47  S=      0.4210
((feature10-feature2)+(feature10-feature27))  N=    47  S=      0.4210
((feature1+feature27)-(feature12+feature18))  N=    47  S=      0.4215
((feature1+feature27)-(feature14+feature18))  N=    47  S=      0.4215
((feature1+feature17)+(feature27-feature18))  N=    47  S=      0.4216
((feature10-feature27)-feature8)  N=    47  S=      0.4270
((feature10-feature8)+(feature10-feature27))  N=    47  S=      0.4270
((feature1+feature4)-(feature10+feature24))  N=    47  S=      0.4353
((feature10-feature2)+(feature24-feature4))  N=    47  S=      0.4353
((feature1+feature27)-feature10)  N=    47  S=      0.4445
((feature1-feature10)+(feature27-feature10))  N=    47  S=      0.4445
((feature10-feature15)-feature27)  N=    47  S=      0.4452
((feature10-feature15)+(feature10-feature27))  N=    47  S=      0.4452
((feature14-feature27)-feature4)  N=    47  S=      0.4779
((feature14-feature4)-(feature5+feature27))  N=    47  S=      0.4779
((feature14-feature4)-(feature7+feature27))  N=    47  S=      0.4779
((feature20+feature21)+(feature24-feature27))  N=    47  S=      0.4799
(feature17+(feature4+feature27))  N=    47  S=      0.4818
((feature4+feature17)+(feature5+feature27))  N=    47  S=      0.4818
((feature4+feature17)+(feature7+feature27))  N=    47  S=      0.4818
((feature11+feature17)*(feature18-feature27))  N=    47  S=      0.4958
((feature4+feature17)*(feature12-feature27))  N=    47  S=      0.4973
((feature4+feature17)*(feature14-feature27))  N=    47  S=      0.4973
((feature22+feature25)*(feature24-feature26))  N=    47  S=      0.4992
((feature10-feature21)*(feature24-feature26))  N=    47  S=      0.5003
((feature12-feature4)+(feature24-feature5))  N=    47  S=      0.5245
((feature12+feature18)+(feature24-feature26))  N=    47  S=      0.5276
((feature10+feature24)-feature4)  N=    47  S=      0.5279
((feature10-feature3)+(feature24-feature27))  N=    47  S=      0.5327
((feature18+feature24)-feature4)  N=    47  S=      0.5329
((feature12-feature4)+(feature14+feature24))  N=    47  S=      0.5334
((feature14-feature4)+(feature24-feature11))  N=    47  S=      0.5334
((feature14+feature24)-feature26)  N=    47  S=      0.5416
((feature14+feature24)+(feature14-feature26))  N=    47  S=      0.5416
((feature14+feature24)-(feature17+feature26))  N=    47  S=      0.5416
((feature12-feature4)+(feature24-feature17))  N=    47  S=      0.5424
((feature12-feature4)+(feature24-feature4))  N=    47  S=      0.5427
((feature12-feature4)+(feature24-feature7))  N=    47  S=      0.5427
((feature12-feature4)+(feature24-feature8))  N=    47  S=      0.5427
((feature12-feature4)+(feature24-feature13))  N=    47  S=      0.5427
((feature12-feature4)+(feature24-feature15))  N=    47  S=      0.5427
((feature10+feature18)+(feature24-feature11))  N=    47  S=      0.5521
((feature10+feature12)+(feature24-feature11))  N=    47  S=      0.5525
((feature13+feature17)*(feature18-feature27))  N=    47  S=      0.5574
(feature18*(feature24-feature26))  N=    47  S=      0.5585
(feature18*(feature26-feature24))  N=    47  S=      0.5585
((feature1+feature18)*(feature24-feature26))  N=    47  S=      0.5585
((feature2+feature18)*(feature24-feature26))  N=    47  S=      0.5585
((feature14+feature18)*(feature24-feature26))  N=    47  S=      0.5585
((feature14-feature18)*(feature24-feature26))  N=    47  S=      0.5585
((feature24-feature4)-(feature5+feature17))  N=    47  S=      0.5694
((feature10+feature24)+(feature24-feature27))  N=    47  S=      0.5811
((feature8+feature17)*(feature18-feature27))  N=    47  S=      0.5819
((feature4+feature17)*(feature18-feature27))  N=    47  S=      0.5824
((feature1+feature17)*(feature18-feature27))  N=    47  S=      0.5832
((feature17-feature9)*(feature18-feature27))  N=    47  S=      0.5832
((feature2+feature17)*(feature18-feature27))  N=    47  S=      0.5832
((feature10-feature17)*(feature18-feature27))  N=    47  S=      0.5832
((feature12-feature17)*(feature18-feature27))  N=    47  S=      0.5832
((feature14-feature17)*(feature18-feature27))  N=    47  S=      0.5832
((feature15+feature17)*(feature18-feature27))  N=    47  S=      0.5832
((feature12+feature18)-(feature17+feature27))  N=    47  S=      0.5833
((feature14+feature18)-(feature17+feature27))  N=    47  S=      0.5833
((feature12+feature14)+(feature18-feature27))  N=    47  S=      0.5834
((feature24-feature4)-(feature11+feature17))  N=    47  S=      0.5895
((feature12-feature27)*(feature20+feature27))  N=    47  S=      0.5927
((feature14-feature27)*(feature20+feature27))  N=    47  S=      0.5927
((feature12-feature4)+(feature24-feature27))  N=    47  S=      0.5978
((feature10+feature12)+(feature24-feature27))  N=    47  S=      0.5978
((feature10+feature24)-(feature11+feature27))  N=    47  S=      0.5978
((feature12+feature17)*(feature24-feature26))  N=    47  S=      0.6165
((feature27-feature4)*(feature24-feature26))  N=    47  S=      0.6186
((feature10-feature27)+(feature18-feature27))  N=    47  S=      0.6204
((feature10-feature27)-(feature13+feature27))  N=    47  S=      0.6232
((feature10+feature12)+(feature18+feature24))  N=    47  S=      0.6264
((feature10+feature19)+(feature24-feature27))  N=    47  S=      0.6285
((feature2+feature27)+(feature27-feature10))  N=    47  S=      0.6390
((feature8+feature27)+(feature27-feature10))  N=    47  S=      0.6528
((feature10-feature27)*(feature12-feature27))  N=    47  S=      0.6560
((feature10-feature27)*(feature14-feature27))  N=    47  S=      0.6618
((feature21+feature26)*(feature24-feature26))  N=    47  S=      0.6626
(feature17*(feature10-feature27))  N=    47  S=      0.6770
((feature10*feature19)-(feature17*feature27))  N=    47  S=      0.6770
((feature10*feature22)-(feature17*feature27))  N=    47  S=      0.6770
((feature10*feature23)-(feature17*feature27))  N=    47  S=      0.6770
((feature10*feature24)-(feature17*feature27))  N=    47  S=      0.6770
((feature10*feature26)-(feature17*feature27))  N=    47  S=      0.6770
((feature10+feature17)*(feature10-feature27))  N=    47  S=      0.6770
((feature10-feature27)*(feature16+feature17))  N=    47  S=      0.6770
((feature10+feature12)-feature27)  N=    47  S=      0.6770
((feature10+feature14)-feature27)  N=    47  S=      0.6770
((feature27-feature12)-feature10)  N=    47  S=      0.6770
((feature1+feature27)+(feature27-feature10))  N=    47  S=      0.6770
((feature10+feature12)+(feature10-feature27))  N=    47  S=      0.6770
((feature10+feature12)+(feature12-feature27))  N=    47  S=      0.6770
((feature10+feature14)+(feature10-feature27))  N=    47  S=      0.6770
((feature10+feature14)+(feature14-feature27))  N=    47  S=      0.6770
((feature10-feature27)+(feature12-feature27))  N=    47  S=      0.6770
((feature10-feature27)+(feature14-feature27))  N=    47  S=      0.6770
((feature10-feature27)-(feature15+feature27))  N=    47  S=      0.6770
((feature10-feature27)-(feature17+feature27))  N=    47  S=      0.6770
((feature10-feature17)-feature27)  N=    47  S=      0.6771
((feature10-feature17)+(feature10-feature27))  N=    47  S=      0.6771
((feature10-feature17)*(feature17+feature27))  N=    47  S=      0.6771
((feature10-feature17)-(feature17+feature27))  N=    47  S=      0.6771
((feature24-feature4)*(feature18+feature24))  N=    47  S=      0.6850
((feature10-feature17)*(feature10-feature27))  N=    47  S=      0.6960
((feature20-feature4)+(feature24-feature27))  N=    47  S=      0.6989
((feature11-feature26)*(feature24-feature27))  N=    47  S=      0.7021
((feature3+feature27)*(feature17-feature22))  N=    47  S=      0.7215
((feature4+feature27)*(feature17-feature22))  N=    47  S=      0.7215
((feature24-feature4)+(feature9-feature26))  N=    47  S=      0.7247
((feature1+feature27)*(feature10-feature27))  N=    47  S=      0.7352
((feature2+feature27)*(feature10-feature27))  N=    47  S=      0.7352
((feature8+feature27)*(feature10-feature27))  N=    47  S=      0.7352
((feature10-feature27)*(feature13+feature27))  N=    47  S=      0.7352
((feature10-feature27)*(feature15+feature27))  N=    47  S=      0.7352
((feature10-feature27)*(feature17*feature27))  N=    47  S=      0.7352
((feature23*feature26)*(feature24-feature26))  N=    47  S=      0.7414
((feature24-feature4)*(feature19+feature24))  N=    47  S=      0.7626
((feature17*feature27)-(feature18*feature23))  N=    47  S=      0.7706
((feature22-feature27)+(feature24-feature27))  N=    47  S=      0.7723
((feature24-feature4)-(feature11+feature27))  N=    47  S=      0.7878
((feature21-feature4)+(feature22+feature24))  N=    47  S=      0.7910
((feature24-feature3)-(feature4+feature27))  N=    47  S=      0.7944
((feature11-feature24)*(feature21+feature22))  N=    47  S=      0.8039
((feature11-feature9)+(feature4-feature24))  N=    47  S=      0.8102
((feature3+feature27)+(feature27-feature24))  N=    47  S=      0.8233
((feature11+feature27)+(feature27-feature24))  N=    47  S=      0.8233
((feature10+feature24)*(feature21+feature22))  N=    47  S=      0.8476
((feature4+feature27)*(feature17+feature19))  N=    47  S=      0.8588
((feature24-feature4)*(feature19+feature23))  N=    47  S=      0.8597
((feature17-feature9)*(feature9+feature27))  N=    47  S=      0.8601
((feature24-feature4)*(feature22+feature23))  N=    47  S=      0.8644
((feature4+feature27)*(feature17+feature20))  N=    47  S=      0.8655
((feature10-feature17)*(feature11+feature27))  N=    47  S=      0.8750
(feature1+(feature4+feature27))  N=    47  S=      0.8750
(feature2+(feature4+feature27))  N=    47  S=      0.8750
(feature27+(feature4+feature8))  N=    47  S=      0.8750
(feature4+(feature4+feature27))  N=    47  S=      0.8750
(feature13+(feature4+feature27))  N=    47  S=      0.8750
(feature15+(feature4+feature27))  N=    47  S=      0.8750
((feature1+feature4)+(feature1+feature27))  N=    47  S=      0.8750
((feature1+feature4)+(feature5+feature27))  N=    47  S=      0.8750
((feature1+feature4)+(feature7+feature27))  N=    47  S=      0.8750
((feature2+feature4)+(feature2+feature27))  N=    47  S=      0.8750
((feature2+feature4)+(feature5+feature27))  N=    47  S=      0.8750
((feature2+feature4)+(feature7+feature27))  N=    47  S=      0.8750
((feature4+feature5)+(feature4+feature27))  N=    47  S=      0.8750
((feature4+feature5)+(feature8+feature27))  N=    47  S=      0.8750
((feature4+feature7)+(feature4+feature27))  N=    47  S=      0.8750
((feature4+feature7)+(feature7+feature27))  N=    47  S=      0.8750
((feature4+feature7)+(feature8+feature27))  N=    47  S=      0.8750
((feature4+feature8)+(feature8+feature27))  N=    47  S=      0.8750
((feature16-feature4)-(feature4+feature27))  N=    47  S=      0.8750
((feature16-feature4)-(feature8+feature27))  N=    47  S=      0.8750
((feature4+feature13)+(feature5+feature27))  N=    47  S=      0.8750
((feature4+feature13)+(feature7+feature27))  N=    47  S=      0.8750
((feature4+feature15)+(feature5+feature27))  N=    47  S=      0.8750
((feature4+feature15)+(feature7+feature27))  N=    47  S=      0.8750
((feature16-feature4)-(feature13+feature27))  N=    47  S=      0.8750
((feature16-feature4)-(feature15+feature27))  N=    47  S=      0.8750
((feature4+feature13)+(feature13+feature27))  N=    47  S=      0.8750
((feature4+feature15)+(feature15+feature27))  N=    47  S=      0.8750
((feature4+feature27)+(feature11+feature27))  N=    47  S=      0.8750
(feature17*(feature4+feature27))  N=    47  S=      0.8750
((feature1+feature27)*(feature4+feature17))  N=    47  S=      0.8750
((feature2+feature27)*(feature4+feature17))  N=    47  S=      0.8750
((feature4+feature17)*(feature8+feature27))  N=    47  S=      0.8750
((feature4+feature27)*(feature5+feature17))  N=    47  S=      0.8750
((feature4+feature27)*(feature7+feature17))  N=    47  S=      0.8750
((feature4*feature24)+(feature17*feature27))  N=    47  S=      0.8750
((feature4*feature26)+(feature17*feature27))  N=    47  S=      0.8750
((feature4+feature17)*(feature13+feature27))  N=    47  S=      0.8750
((feature4+feature17)*(feature15+feature27))  N=    47  S=      0.8750
((feature4+feature27)*(feature10+feature17))  N=    47  S=      0.8750
((feature24-feature4)*(feature19+feature21))  N=    47  S=      0.9040
((feature24-feature26)-feature5)  N=    47  S=      0.9147
(feature5+(feature26-feature24))  N=    47  S=      0.9147
((feature13+feature26)-feature24)  N=    47  S=      0.9147
((feature15+feature26)-feature24)  N=    47  S=      0.9147
(feature13+(feature26-feature24))  N=    47  S=      0.9147
(feature15+(feature26-feature24))  N=    47  S=      0.9147
((feature1+feature26)+(feature5-feature24))  N=    47  S=      0.9147
((feature2+feature26)+(feature5-feature24))  N=    47  S=      0.9147
((feature24-feature5)-(feature5+feature26))  N=    47  S=      0.9147
((feature24-feature5)-(feature8+feature26))  N=    47  S=      0.9147
((feature1+feature13)+(feature26-feature24))  N=    47  S=      0.9147
((feature1+feature15)+(feature26-feature24))  N=    47  S=      0.9147
((feature2+feature13)+(feature26-feature24))  N=    47  S=      0.9147
((feature2+feature15)+(feature26-feature24))  N=    47  S=      0.9147
((feature24-feature8)-(feature13+feature26))  N=    47  S=      0.9147
((feature24-feature8)-(feature15+feature26))  N=    47  S=      0.9147
((feature13+feature16)+(feature26-feature24))  N=    47  S=      0.9147
((feature13+feature26)+(feature13-feature24))  N=    47  S=      0.9147
((feature15+feature26)+(feature15-feature24))  N=    47  S=      0.9147
((feature4+feature27)*(feature21+feature22))  N=    47  S=      0.9160
((feature1+feature27)*(feature20+feature27))  N=    47  S=      0.9187
((feature2+feature27)*(feature20+feature27))  N=    47  S=      0.9187
((feature4+feature27)*(feature20+feature27))  N=    47  S=      0.9187
((feature8+feature27)*(feature20+feature27))  N=    47  S=      0.9187
((feature13+feature27)*(feature20+feature27))  N=    47  S=      0.9187
((feature17*feature27)*(feature20+feature27))  N=    47  S=      0.9187
((feature26-feature3)-(feature10+feature24))  N=    47  S=      0.9270
((feature4+feature27)*(feature22+feature27))  N=    47  S=      0.9303
((feature4+feature27)*(feature11+feature27))  N=    47  S=      0.9844
((feature4-feature24)-feature7)  N=    47  S=      1.0000
(feature24+(feature4+feature7))  N=    47  S=      1.0000
((feature11+feature24)-feature4)  N=    47  S=      1.0000
((feature11-feature24)-feature4)  N=    47  S=      1.0000
((feature24-feature11)-feature4)  N=    47  S=      1.0000
(feature11+(feature4+feature24))  N=    47  S=      1.0000
((feature1+feature24)-(feature4-feature7))  N=    47  S=      1.0000
((feature1+feature4)+(feature7+feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature7+feature24))  N=    47  S=      1.0000
((feature1-feature24)-(feature4+feature7))  N=    47  S=      1.0000
((feature2+feature24)-(feature4-feature7))  N=    47  S=      1.0000
((feature2+feature4)+(feature7+feature24))  N=    47  S=      1.0000
((feature2+feature4)-(feature7+feature24))  N=    47  S=      1.0000
((feature2-feature24)-(feature4+feature7))  N=    47  S=      1.0000
((feature24-feature4)-(feature5-feature6))  N=    47  S=      1.0000
((feature24-feature4)-(feature5-feature7))  N=    47  S=      1.0000
((feature24-feature4)-(feature7+feature8))  N=    47  S=      1.0000
((feature24-feature4)-(feature7-feature6))  N=    47  S=      1.0000
((feature24-feature4)-(feature8-feature6))  N=    47  S=      1.0000
((feature4+feature24)-(feature5-feature7))  N=    47  S=      1.0000
((feature4+feature24)-(feature7+feature8))  N=    47  S=      1.0000
((feature4+feature5)+(feature7+feature24))  N=    47  S=      1.0000
((feature4+feature5)-(feature6+feature24))  N=    47  S=      1.0000
((feature4+feature5)-(feature7+feature24))  N=    47  S=      1.0000
((feature4+feature7)+(feature4-feature24))  N=    47  S=      1.0000
((feature4+feature7)+(feature7+feature24))  N=    47  S=      1.0000
((feature4+feature7)+(feature8+feature24))  N=    47  S=      1.0000
((feature4+feature7)-(feature5-feature24))  N=    47  S=      1.0000
((feature4+feature8)+(feature4-feature24))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature6))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature7))  N=    47  S=      1.0000
((feature4-feature24)-(feature6+feature7))  N=    47  S=      1.0000
((feature4-feature24)-(feature7+feature8))  N=    47  S=      1.0000
((feature4-feature6)+(feature4-feature24))  N=    47  S=      1.0000
((feature4-feature6)+(feature8-feature24))  N=    47  S=      1.0000
((feature4-feature7)+(feature4+feature24))  N=    47  S=      1.0000
((feature4-feature7)-(feature7+feature24))  N=    47  S=      1.0000
((feature4-feature7)-(feature8+feature24))  N=    47  S=      1.0000
((feature4-feature8)+(feature4+feature24))  N=    47  S=      1.0000
((feature5+feature6)+(feature24-feature4))  N=    47  S=      1.0000
((feature5-feature6)+(feature4-feature24))  N=    47  S=      1.0000
((feature6+feature7)+(feature24-feature4))  N=    47  S=      1.0000
((feature7+feature8)+(feature4+feature24))  N=    47  S=      1.0000
((feature7-feature4)+(feature24-feature5))  N=    47  S=      1.0000
((feature8-feature4)+(feature7-feature24))  N=    47  S=      1.0000
((feature1+feature11)+(feature24-feature4))  N=    47  S=      1.0000
((feature1+feature11)+(feature4+feature24))  N=    47  S=      1.0000
((feature1+feature11)+(feature4-feature24))  N=    47  S=      1.0000
((feature1+feature11)-(feature4+feature24))  N=    47  S=      1.0000
((feature1+feature24)+(feature4-feature11))  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature11))  N=    47  S=      1.0000
((feature1+feature4)-(feature11+feature24))  N=    47  S=      1.0000
((feature1-feature11)-(feature4+feature24))  N=    47  S=      1.0000
((feature11-feature2)+(feature24-feature4))  N=    47  S=      1.0000
((feature11-feature2)+(feature4+feature24))  N=    47  S=      1.0000
((feature11-feature2)+(feature4-feature24))  N=    47  S=      1.0000
((feature11-feature2)-(feature4+feature24))  N=    47  S=      1.0000
((feature11-feature3)+(feature4-feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature2+feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature2-feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature24-feature5))  N=    47  S=      1.0000
((feature11-feature4)+(feature3+feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature5-feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature8+feature24))  N=    47  S=      1.0000
((feature11-feature4)-(feature5+feature24))  N=    47  S=      1.0000
((feature11-feature4)-(feature8+feature24))  N=    47  S=      1.0000
((feature11-feature5)+(feature4+feature24))  N=    47  S=      1.0000
((feature11-feature5)+(feature4-feature24))  N=    47  S=      1.0000
((feature11-feature8)+(feature4-feature24))  N=    47  S=      1.0000
((feature13-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature13-feature4)+(feature24-feature7))  N=    47  S=      1.0000
((feature13-feature4)+(feature24-feature8))  N=    47  S=      1.0000
((feature13-feature4)+(feature6+feature24))  N=    47  S=      1.0000
((feature13-feature4)+(feature7-feature24))  N=    47  S=      1.0000
((feature13-feature4)+(feature8-feature24))  N=    47  S=      1.0000
((feature13-feature4)-(feature4+feature24))  N=    47  S=      1.0000
((feature13-feature4)-(feature8-feature24))  N=    47  S=      1.0000
((feature13-feature6)+(feature4-feature24))  N=    47  S=      1.0000
((feature13-feature7)+(feature4+feature24))  N=    47  S=      1.0000
((feature13-feature8)+(feature4+feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature15-feature4)+(feature24-feature7))  N=    47  S=      1.0000
((feature15-feature4)+(feature24-feature8))  N=    47  S=      1.0000
((feature15-feature4)+(feature6+feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature7-feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature8-feature24))  N=    47  S=      1.0000
((feature15-feature4)-(feature4+feature24))  N=    47  S=      1.0000
((feature15-feature6)+(feature4-feature24))  N=    47  S=      1.0000
((feature15-feature7)+(feature4+feature24))  N=    47  S=      1.0000
((feature15-feature8)+(feature4+feature24))  N=    47  S=      1.0000
((feature16-feature4)+(feature7+feature24))  N=    47  S=      1.0000
((feature16-feature4)-(feature7+feature24))  N=    47  S=      1.0000
((feature2+feature11)+(feature4+feature24))  N=    47  S=      1.0000
((feature2+feature11)+(feature4-feature24))  N=    47  S=      1.0000
((feature2+feature24)-(feature4-feature11))  N=    47  S=      1.0000
((feature2-feature11)-(feature4+feature24))  N=    47  S=      1.0000
((feature24-feature2)-(feature4-feature11))  N=    47  S=      1.0000
((feature24-feature3)*(feature4+feature24))  N=    47  S=      1.0000
((feature24-feature4)*(feature7+feature24))  N=    47  S=      1.0000
((feature24-feature4)+(feature3-feature11))  N=    47  S=      1.0000
((feature24-feature4)+(feature5-feature11))  N=    47  S=      1.0000
((feature24-feature4)+(feature6+feature13))  N=    47  S=      1.0000
((feature24-feature4)+(feature6+feature15))  N=    47  S=      1.0000
((feature24-feature4)+(feature6-feature13))  N=    47  S=      1.0000
((feature24-feature4)+(feature8+feature11))  N=    47  S=      1.0000
((feature24-feature4)+(feature8-feature11))  N=    47  S=      1.0000
((feature24-feature4)-(feature5+feature11))  N=    47  S=      1.0000
((feature24-feature4)-(feature5-feature11))  N=    47  S=      1.0000
((feature24-feature4)-(feature7+feature13))  N=    47  S=      1.0000
((feature24-feature4)-(feature7+feature15))  N=    47  S=      1.0000
((feature24-feature4)-(feature7-feature13))  N=    47  S=      1.0000
((feature24-feature4)-(feature8+feature13))  N=    47  S=      1.0000
((feature24-feature4)-(feature8+feature15))  N=    47  S=      1.0000
((feature24-feature4)-(feature8-feature13))  N=    47  S=      1.0000
((feature24-feature4)-(feature8-feature15))  N=    47  S=      1.0000
((feature24-feature5)+(feature4-feature11))  N=    47  S=      1.0000
((feature24-feature7)+(feature4+feature13))  N=    47  S=      1.0000
((feature24-feature7)+(feature4+feature15))  N=    47  S=      1.0000
((feature24-feature7)+(feature4-feature13))  N=    47  S=      1.0000
((feature24-feature8)+(feature4+feature13))  N=    47  S=      1.0000
((feature24-feature8)+(feature4+feature15))  N=    47  S=      1.0000
((feature24-feature8)+(feature4-feature13))  N=    47  S=      1.0000
((feature24-feature8)+(feature4-feature15))  N=    47  S=      1.0000
((feature4+feature11)+(feature5+feature24))  N=    47  S=      1.0000
((feature4+feature11)+(feature5-feature24))  N=    47  S=      1.0000
((feature4+feature11)+(feature8+feature24))  N=    47  S=      1.0000
((feature4+feature11)-(feature8+feature24))  N=    47  S=      1.0000
((feature4+feature13)+(feature4+feature24))  N=    47  S=      1.0000
((feature4+feature13)+(feature4-feature24))  N=    47  S=      1.0000
((feature4+feature13)+(feature7-feature24))  N=    47  S=      1.0000
((feature4+feature15)+(feature4+feature24))  N=    47  S=      1.0000
((feature4+feature15)+(feature4-feature24))  N=    47  S=      1.0000
((feature4+feature15)+(feature7-feature24))  N=    47  S=      1.0000
((feature4+feature15)-(feature6+feature24))  N=    47  S=      1.0000
((feature4+feature16)-(feature7+feature24))  N=    47  S=      1.0000
((feature4+feature24)+(feature4-feature13))  N=    47  S=      1.0000
((feature4+feature24)+(feature5+feature11))  N=    47  S=      1.0000
((feature4+feature24)+(feature5-feature11))  N=    47  S=      1.0000
((feature4+feature24)+(feature7+feature16))  N=    47  S=      1.0000
((feature4+feature24)+(feature8-feature11))  N=    47  S=      1.0000
((feature4+feature24)-(feature5-feature11))  N=    47  S=      1.0000
((feature4+feature24)-(feature7+feature13))  N=    47  S=      1.0000
((feature4+feature24)-(feature7+feature15))  N=    47  S=      1.0000
((feature4+feature24)-(feature7-feature13))  N=    47  S=      1.0000
((feature4+feature24)-(feature8+feature13))  N=    47  S=      1.0000
((feature4+feature24)-(feature8+feature15))  N=    47  S=      1.0000
((feature4+feature24)-(feature8-feature13))  N=    47  S=      1.0000
((feature4+feature24)-(feature8-feature15))  N=    47  S=      1.0000
((feature4+feature7)-(feature15+feature24))  N=    47  S=      1.0000
((feature4+feature7)-(feature24-feature15))  N=    47  S=      1.0000
((feature4+feature8)+(feature13-feature24))  N=    47  S=      1.0000
((feature4+feature8)+(feature15-feature24))  N=    47  S=      1.0000
((feature4+feature8)-(feature13+feature24))  N=    47  S=      1.0000
((feature4-feature11)-(feature5+feature24))  N=    47  S=      1.0000
((feature4-feature11)-(feature5-feature24))  N=    47  S=      1.0000
((feature4-feature13)+(feature4-feature24))  N=    47  S=      1.0000
((feature4-feature13)+(feature7-feature24))  N=    47  S=      1.0000
((feature4-feature13)-(feature6+feature24))  N=    47  S=      1.0000
((feature4-feature15)+(feature4-feature24))  N=    47  S=      1.0000
((feature4-feature24)*(feature7+feature24))  N=    47  S=      1.0000
((feature4-feature24)+(feature5-feature11))  N=    47  S=      1.0000
((feature4-feature24)+(feature7+feature13))  N=    47  S=      1.0000
((feature4-feature24)+(feature7-feature15))  N=    47  S=      1.0000
((feature4-feature24)+(feature8+feature15))  N=    47  S=      1.0000
((feature4-feature24)+(feature8-feature13))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature11))  N=    47  S=      1.0000
((feature4-feature24)-(feature6+feature13))  N=    47  S=      1.0000
((feature4-feature24)-(feature7+feature16))  N=    47  S=      1.0000
((feature4-feature24)-(feature8-feature11))  N=    47  S=      1.0000
((feature4-feature6)+(feature13-feature24))  N=    47  S=      1.0000
((feature4-feature6)+(feature15-feature24))  N=    47  S=      1.0000
((feature4-feature7)+(feature13+feature24))  N=    47  S=      1.0000
((feature4-feature7)+(feature15+feature24))  N=    47  S=      1.0000
((feature4-feature8)+(feature13+feature24))  N=    47  S=      1.0000
((feature4-feature8)+(feature15+feature24))  N=    47  S=      1.0000
((feature4-feature8)+(feature24-feature15))  N=    47  S=      1.0000
((feature5-feature4)+(feature24-feature11))  N=    47  S=      1.0000
((feature5-feature4)-(feature24-feature11))  N=    47  S=      1.0000
((feature7-feature4)+(feature13-feature24))  N=    47  S=      1.0000
((feature7-feature4)+(feature15-feature24))  N=    47  S=      1.0000
((feature7-feature4)+(feature16+feature24))  N=    47  S=      1.0000
((feature7-feature4)-(feature15+feature24))  N=    47  S=      1.0000
((feature7-feature4)-(feature24-feature15))  N=    47  S=      1.0000
((feature8-feature4)-(feature24-feature13))  N=    47  S=      1.0000
((feature11-feature4)+(feature11+feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature11-feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature16+feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature16-feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature24-feature26))  N=    47  S=      1.0000
((feature13-feature4)+(feature15+feature24))  N=    47  S=      1.0000
((feature13-feature4)+(feature15-feature24))  N=    47  S=      1.0000
((feature13-feature4)+(feature24-feature15))  N=    47  S=      1.0000
((feature13-feature4)-(feature15+feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature24-feature13))  N=    47  S=      1.0000
((feature15-feature4)-(feature13+feature24))  N=    47  S=      1.0000
((feature16-feature4)+(feature24-feature11))  N=    47  S=      1.0000
((feature16-feature4)-(feature11+feature24))  N=    47  S=      1.0000
((feature24-feature3)*(feature20+feature24))  N=    47  S=      1.0000
((feature24-feature4)*(feature11+feature24))  N=    47  S=      1.0000
((feature24-feature4)*(feature11-feature24))  N=    47  S=      1.0000
((feature24-feature4)+(feature11-feature26))  N=    47  S=      1.0000
((feature24-feature4)-(feature13+feature15))  N=    47  S=      1.0000
((feature24-feature4)-(feature13-feature15))  N=    47  S=      1.0000
((feature24-feature4)-(feature15-feature13))  N=    47  S=      1.0000
((feature24-feature4)-(feature16-feature11))  N=    47  S=      1.0000
((feature4+feature11)+(feature11+feature24))  N=    47  S=      1.0000
((feature4+feature11)+(feature11-feature24))  N=    47  S=      1.0000
((feature4+feature11)+(feature16+feature24))  N=    47  S=      1.0000
((feature4+feature13)+(feature15+feature24))  N=    47  S=      1.0000
((feature4+feature15)+(feature24-feature13))  N=    47  S=      1.0000
((feature4+feature24)-(feature13+feature15))  N=    47  S=      1.0000
((feature4-feature11)+(feature24-feature11))  N=    47  S=      1.0000
((feature4-feature24)*(feature11-feature24))  N=    47  S=      1.0000
((feature4-feature24)+(feature11+feature16))  N=    47  S=      1.0000
((feature4-feature24)+(feature15-feature13))  N=    47  S=      1.0000
((feature4-feature24)-(feature13+feature15))  N=    47  S=      1.0000
((feature1+feature17)+(feature26-feature24))  N=    48  S=      0.2767
((feature2+feature17)+(feature26-feature24))  N=    48  S=      0.2767
((feature24-feature8)-(feature17+feature26))  N=    48  S=      0.2767
((feature10-feature7)+(feature10-feature27))  N=    48  S=      0.3229
((feature10-feature5)+(feature10-feature27))  N=    48  S=      0.3229
((feature22*feature25)*(feature24-feature26))  N=    48  S=      0.3403
((feature18-feature5)+(feature24-feature26))  N=    48  S=      0.3510
((feature13+feature26)-(feature18+feature24))  N=    48  S=      0.3510
((feature15+feature26)-(feature18+feature24))  N=    48  S=      0.3510
((feature12-feature5)+(feature18-feature27))  N=    48  S=      0.3619
((feature12-feature7)+(feature18-feature27))  N=    48  S=      0.3619
((feature18-feature5)-(feature17+feature27))  N=    48  S=      0.3914
((feature18-feature7)-(feature17+feature27))  N=    48  S=      0.3914
((feature18-feature2)-feature27)  N=    48  S=      0.3931
((feature18-feature27)-feature8)  N=    48  S=      0.3931
((feature11+feature27)-feature18)  N=    48  S=      0.3931
