((feature23-feature7)+(feature25-feature27))  N=     9  S=      0.1853
((feature14-feature7)+(feature9-feature27))  N=     9  S=      0.3100
((feature11-feature9)+(feature27-feature14))  N=     9  S=      0.3100
((feature15-feature9)+(feature27-feature14))  N=     9  S=      0.3100
((feature23-feature27)+(feature25-feature27))  N=     9  S=      0.3397
((feature27-feature3)-(feature23+feature25))  N=     9  S=      0.3550
((feature27-feature3)-(feature9-feature7))  N=     9  S=      0.3577
((feature11-feature3)+(feature27-feature9))  N=     9  S=      0.3577
((feature15-feature3)+(feature27-feature9))  N=     9  S=      0.3577
((feature24-feature9)+(feature27-feature26))  N=     9  S=      0.3667
((feature11+feature27)-(feature23+feature25))  N=     9  S=      0.3703
((feature11-feature9)+(feature7+feature27))  N=     9  S=      0.4076
((feature15-feature9)+(feature7+feature27))  N=     9  S=      0.4076
((feature11-feature9)+(feature15+feature27))  N=     9  S=      0.4076
((feature27-feature3)-(feature9+feature14))  N=     9  S=      0.5060
((feature7-feature9)+(feature27-feature9))  N=    10  S=      0.2162
((feature10-feature7)+(feature9-feature27))  N=    10  S=      0.2664
((feature11-feature9)+(feature27-feature9))  N=    10  S=      0.2726
((feature11-feature9)+(feature27-feature10))  N=    10  S=      0.2726
((feature15-feature9)+(feature27-feature9))  N=    10  S=      0.3092
((feature15-feature9)+(feature27-feature10))  N=    10  S=      0.3092
((feature14-feature4)+(feature9-feature27))  N=    10  S=      0.3100
((feature14-feature5)+(feature9-feature27))  N=    10  S=      0.3100
((feature10-feature11)+(feature24-feature27))  N=    10  S=      0.3149
((feature10+feature26)-(feature11+feature27))  N=    10  S=      0.3166
((feature11-feature3)+(feature27-feature26))  N=    10  S=      0.3327
((feature17-feature27)*(feature23+feature25))  N=    10  S=      0.3379
((feature11-feature3)+(feature27-feature14))  N=    10  S=      0.3495
((feature4+feature11)+(feature27-feature14))  N=    10  S=      0.3495
((feature11+feature15)+(feature27-feature14))  N=    10  S=      0.3495
((feature27-feature3)-(feature9-feature4))  N=    10  S=      0.3577
((feature27-feature3)-(feature9-feature5))  N=    10  S=      0.3577
((feature23-feature4)+(feature25-feature27))  N=    10  S=      0.3703
((feature15+feature27)-(feature23+feature25))  N=    10  S=      0.3703
((feature11-feature9)+(feature27-feature26))  N=    10  S=      0.3717
((feature11+feature27)-(feature14+feature26))  N=    10  S=      0.3867
((feature18+feature26)-(feature24+feature27))  N=    10  S=      0.3883
((feature27-feature9)+(feature27-feature25))  N=    10  S=      0.3924
((feature11-feature3)+(feature4+feature27))  N=    10  S=      0.3998
((feature11-feature3)+(feature15+feature27))  N=    10  S=      0.3998
((feature17-feature7)+(feature9-feature27))  N=    10  S=      0.4073
((feature11-feature9)+(feature27-feature17))  N=    10  S=      0.4073
((feature15-feature9)+(feature27-feature17))  N=    10  S=      0.4073
((feature7+feature27)-feature9)  N=    10  S=      0.4076
((feature11+feature27)-feature9)  N=    10  S=      0.4076
((feature15+feature27)-feature9)  N=    10  S=      0.4076
((feature1+feature27)-(feature9-feature7))  N=    10  S=      0.4076
((feature1+feature9)-(feature7+feature27))  N=    10  S=      0.4076
((feature2+feature27)-(feature9-feature7))  N=    10  S=      0.4076
((feature2+feature9)-(feature7+feature27))  N=    10  S=      0.4076
((feature4+feature27)-(feature9-feature7))  N=    10  S=      0.4076
((feature5+feature27)-(feature9-feature7))  N=    10  S=      0.4076
((feature7+feature27)-(feature8+feature9))  N=    10  S=      0.4076
((feature7+feature27)-(feature9-feature8))  N=    10  S=      0.4076
((feature7-feature9)+(feature7+feature27))  N=    10  S=      0.4076
((feature1+feature11)+(feature27-feature9))  N=    10  S=      0.4076
((feature1+feature15)+(feature27-feature9))  N=    10  S=      0.4076
((feature1+feature9)-(feature11+feature27))  N=    10  S=      0.4076
((feature1+feature9)-(feature15+feature27))  N=    10  S=      0.4076
((feature11-feature2)+(feature27-feature9))  N=    10  S=      0.4076
((feature11-feature8)+(feature27-feature9))  N=    10  S=      0.4076
((feature11-feature9)+(feature2+feature27))  N=    10  S=      0.4076
((feature11-feature9)+(feature4+feature27))  N=    10  S=      0.4076
((feature11-feature9)+(feature5+feature27))  N=    10  S=      0.4076
((feature11-feature9)+(feature8+feature27))  N=    10  S=      0.4076
((feature12-feature7)+(feature9-feature27))  N=    10  S=      0.4076
((feature12-feature9)+(feature7+feature27))  N=    10  S=      0.4076
((feature13-feature7)+(feature9-feature27))  N=    10  S=      0.4076
((feature13-feature9)+(feature7+feature27))  N=    10  S=      0.4076
((feature15-feature2)+(feature27-feature9))  N=    10  S=      0.4076
((feature15-feature8)+(feature27-feature9))  N=    10  S=      0.4076
((feature15-feature9)+(feature2+feature27))  N=    10  S=      0.4076
((feature15-feature9)+(feature4+feature27))  N=    10  S=      0.4076
((feature15-feature9)+(feature5+feature27))  N=    10  S=      0.4076
((feature15-feature9)+(feature8+feature27))  N=    10  S=      0.4076
((feature16-feature7)+(feature9-feature27))  N=    10  S=      0.4076
((feature27-feature8)-(feature9-feature11))  N=    10  S=      0.4076
((feature27-feature9)+(feature5+feature11))  N=    10  S=      0.4076
((feature27-feature9)+(feature7+feature12))  N=    10  S=      0.4076
((feature27-feature9)+(feature7+feature13))  N=    10  S=      0.4076
((feature27-feature9)+(feature7-feature12))  N=    10  S=      0.4076
((feature27-feature9)+(feature7-feature13))  N=    10  S=      0.4076
((feature27-feature9)+(feature8+feature11))  N=    10  S=      0.4076
((feature27-feature9)+(feature8+feature15))  N=    10  S=      0.4076
((feature8+feature9)-(feature15+feature27))  N=    10  S=      0.4076
((feature11-feature9)+(feature11+feature27))  N=    10  S=      0.4076
((feature11-feature9)+(feature12+feature27))  N=    10  S=      0.4076
((feature11-feature9)+(feature13+feature27))  N=    10  S=      0.4076
((feature11-feature9)+(feature16+feature27))  N=    10  S=      0.4076
((feature11-feature9)+(feature27-feature12))  N=    10  S=      0.4076
((feature11-feature9)+(feature27-feature13))  N=    10  S=      0.4076
((feature12-feature9)+(feature15+feature27))  N=    10  S=      0.4076
((feature13-feature9)+(feature15+feature27))  N=    10  S=      0.4076
((feature15-feature9)+(feature15+feature27))  N=    10  S=      0.4076
((feature15-feature9)+(feature16+feature27))  N=    10  S=      0.4076
((feature15-feature9)+(feature27-feature12))  N=    10  S=      0.4076
((feature15-feature9)+(feature27-feature13))  N=    10  S=      0.4076
((feature16-feature9)+(feature11+feature27))  N=    10  S=      0.4076
((feature16-feature9)+(feature15+feature27))  N=    10  S=      0.4076
((feature27-feature9)+(feature11-feature12))  N=    10  S=      0.4076
((feature27-feature9)+(feature11-feature13))  N=    10  S=      0.4076
((feature27-feature9)+(feature12+feature15))  N=    10  S=      0.4076
((feature27-feature9)+(feature15-feature13))  N=    10  S=      0.4076
((feature27-feature9)-(feature16-feature11))  N=    10  S=      0.4076
((feature9-feature13)-(feature11+feature27))  N=    10  S=      0.4076
((feature9-feature15)-(feature15+feature27))  N=    10  S=      0.4076
((feature9-feature27)+(feature13-feature11))  N=    10  S=      0.4076
((feature9-feature27)+(feature16-feature15))  N=    10  S=      0.4076
((feature9-feature27)-(feature13+feature15))  N=    10  S=      0.4076
((feature27-feature9)*(feature11+feature17))  N=    10  S=      0.4076
((feature17-feature9)+(feature7+feature27))  N=    10  S=      0.4079
((feature11-feature9)+(feature17+feature27))  N=    10  S=      0.4079
((feature15-feature9)+(feature17+feature27))  N=    10  S=      0.4079
((feature17-feature27)*(feature21+feature24))  N=    10  S=      0.4080
((feature11+feature24)+(feature27-feature26))  N=    10  S=      0.4165
((feature17-feature27)*(feature21+feature26))  N=    10  S=      0.4180
((feature26-feature4)-(feature11+feature27))  N=    10  S=      0.4938
((feature11+feature15)+(feature27-feature26))  N=    10  S=      0.4938
((feature17-feature9)*(feature27-feature3))  N=    10  S=      0.5058
((feature17-feature9)*(feature14-feature27))  N=    10  S=      0.5058
((feature27-feature9)*(feature14-feature17))  N=    10  S=      0.5058
((feature27-feature9)*(feature15+feature17))  N=    10  S=      0.5058
((feature17-feature3)+(feature27-feature9))  N=    10  S=      0.5059
((feature17-feature9)+(feature27-feature14))  N=    10  S=      0.5059
((feature27-feature3)-(feature9+feature17))  N=    10  S=      0.5059
((feature27-feature9)-(feature14+feature17))  N=    10  S=      0.5059
((feature27-feature3)-feature9)  N=    10  S=      0.5060
((feature27-feature14)-feature9)  N=    10  S=      0.5060
((feature1+feature27)-(feature3+feature9))  N=    10  S=      0.5060
((feature1+feature3)+(feature9-feature27))  N=    10  S=      0.5060
((feature2+feature27)-(feature3+feature9))  N=    10  S=      0.5060
((feature2+feature3)+(feature9-feature27))  N=    10  S=      0.5060
((feature27-feature3)-(feature8+feature9))  N=    10  S=      0.5060
((feature27-feature3)-(feature9-feature8))  N=    10  S=      0.5060
((feature3+feature9)+(feature3-feature27))  N=    10  S=      0.5060
((feature3+feature9)+(feature9-feature27))  N=    10  S=      0.5060
((feature1+feature14)+(feature9-feature27))  N=    10  S=      0.5060
((feature1+feature27)-(feature9+feature14))  N=    10  S=      0.5060
((feature12-feature3)+(feature27-feature9))  N=    10  S=      0.5060
((feature13-feature3)+(feature27-feature9))  N=    10  S=      0.5060
((feature14-feature2)+(feature9-feature27))  N=    10  S=      0.5060
((feature14-feature8)+(feature9-feature27))  N=    10  S=      0.5060
((feature16-feature3)+(feature27-feature9))  N=    10  S=      0.5060
((feature2+feature14)+(feature9-feature27))  N=    10  S=      0.5060
((feature27-feature3)-(feature9+feature10))  N=    10  S=      0.5060
((feature27-feature3)-(feature9+feature12))  N=    10  S=      0.5060
((feature27-feature3)-(feature9+feature13))  N=    10  S=      0.5060
((feature27-feature3)-(feature9-feature13))  N=    10  S=      0.5060
((feature27-feature8)-(feature9+feature14))  N=    10  S=      0.5060
((feature9+feature14)+(feature9-feature27))  N=    10  S=      0.5060
((feature12-feature9)+(feature27-feature14))  N=    10  S=      0.5060
((feature13-feature9)+(feature27-feature14))  N=    10  S=      0.5060
((feature16-feature9)+(feature27-feature14))  N=    10  S=      0.5060
((feature27-feature9)-(feature10+feature14))  N=    10  S=      0.5060
((feature27-feature9)-(feature12+feature14))  N=    10  S=      0.5060
((feature27-feature9)-(feature13+feature14))  N=    10  S=      0.5060
((feature27-feature9)-(feature14-feature12))  N=    10  S=      0.5060
((feature9+feature14)+(feature14-feature27))  N=    10  S=      0.5060
((feature9-feature27)+(feature12+feature14))  N=    10  S=      0.5060
((feature9-feature27)+(feature13+feature14))  N=    10  S=      0.5060
((feature27-feature9)*(feature14-feature27))  N=    10  S=      0.5211
((feature27-feature9)+(feature27-feature14))  N=    10  S=      0.5259
((feature27-feature3)*(feature27-feature9))  N=    10  S=      0.5510
((feature27-feature9)*(feature11+feature27))  N=    10  S=      0.5510
((feature27-feature9)*(feature15+feature27))  N=    10  S=      0.5510
((feature17-feature9)*(feature7+feature27))  N=    10  S=      0.5976
((feature17-feature9)*(feature11+feature27))  N=    10  S=      0.5976
((feature17-feature9)*(feature15+feature27))  N=    10  S=      0.5976
((feature27-feature9)+(feature11+feature27))  N=    10  S=      0.6196
((feature27-feature9)+(feature15+feature27))  N=    10  S=      0.6196
((feature4+feature15)+(feature11+feature27))  N=    10  S=      0.6608
((feature5-feature9)+(feature27-feature9))  N=    11  S=      0.2162
((feature19+feature27)+(feature27-feature25))  N=    11  S=      0.2180
((feature10-feature5)+(feature9-feature27))  N=    11  S=      0.2664
((feature4-feature9)+(feature27-feature9))  N=    11  S=      0.2675
((feature10-feature4)+(feature9-feature27))  N=    11  S=      0.2675
((feature10-feature11)-(feature19+feature27))  N=    11  S=      0.2987
((feature10-feature15)-(feature19+feature27))  N=    11  S=      0.2987
((feature10-feature4)-(feature27-feature24))  N=    11  S=      0.3158
((feature10+feature18)-(feature19+feature27))  N=    11  S=      0.3162
((feature11+feature27)-(feature18+feature26))  N=    11  S=      0.3168
((feature4+feature11)+(feature27-feature10))  N=    11  S=      0.3200
((feature19-feature3)+(feature27-feature10))  N=    11  S=      0.3238
((feature11-feature3)+(feature27-feature3))  N=    11  S=      0.3261
((feature11-feature3)+(feature27-feature10))  N=    11  S=      0.3261
((feature10-feature11)+(feature14-feature27))  N=    11  S=      0.3261
((feature10-feature15)-(feature11+feature27))  N=    11  S=      0.3261
((feature11-feature14)+(feature27-feature14))  N=    11  S=      0.3261
((feature10-feature4)+(feature26-feature27))  N=    11  S=      0.3286
((feature11-feature3)+(feature27-feature24))  N=    11  S=      0.3291
((feature26-feature4)+(feature3-feature27))  N=    11  S=      0.3327
((feature19-feature9)+(feature27-feature10))  N=    11  S=      0.3334
((feature10+feature14)-(feature19+feature27))  N=    11  S=      0.3334
((feature10-feature19)+(feature10-feature27))  N=    11  S=      0.3334
((feature27-feature3)-(feature9+feature26))  N=    11  S=      0.3385
((feature15-feature3)+(feature27-feature26))  N=    11  S=      0.3385
((feature27-feature3)-(feature10+feature26))  N=    11  S=      0.3385
((feature27-feature3)-(feature14+feature26))  N=    11  S=      0.3385
((feature27-feature9)-(feature10+feature26))  N=    11  S=      0.3385
((feature10+feature14)+(feature26-feature27))  N=    11  S=      0.3385
((feature10+feature26)-(feature15+feature27))  N=    11  S=      0.3385
((feature11+feature27)-(feature14+feature17))  N=    11  S=      0.3492
((feature11+feature27)-feature14)  N=    11  S=      0.3495
((feature14-feature4)+(feature3-feature27))  N=    11  S=      0.3495
((feature1+feature11)+(feature27-feature14))  N=    11  S=      0.3495
((feature1+feature14)-(feature11+feature27))  N=    11  S=      0.3495
((feature11-feature2)+(feature27-feature14))  N=    11  S=      0.3495
((feature11-feature8)+(feature27-feature14))  N=    11  S=      0.3495
((feature14-feature2)-(feature11+feature27))  N=    11  S=      0.3495
((feature14-feature5)-(feature11+feature27))  N=    11  S=      0.3495
((feature14-feature7)-(feature11+feature27))  N=    11  S=      0.3495
((feature14-feature8)-(feature11+feature27))  N=    11  S=      0.3495
((feature27-feature8)+(feature11-feature14))  N=    11  S=      0.3495
((feature4+feature15)+(feature27-feature14))  N=    11  S=      0.3495
((feature8+feature11)+(feature27-feature14))  N=    11  S=      0.3495
((feature8-feature27)+(feature14-feature11))  N=    11  S=      0.3495
((feature11+feature12)+(feature27-feature14))  N=    11  S=      0.3495
((feature11+feature13)+(feature27-feature14))  N=    11  S=      0.3495
((feature11+feature16)+(feature27-feature14))  N=    11  S=      0.3495
((feature11+feature27)+(feature11-feature14))  N=    11  S=      0.3495
((feature11+feature27)+(feature13-feature14))  N=    11  S=      0.3495
((feature11+feature27)+(feature16-feature14))  N=    11  S=      0.3495
((feature11+feature27)-(feature12+feature14))  N=    11  S=      0.3495
((feature11+feature27)-(feature13+feature14))  N=    11  S=      0.3495
((feature14-feature11)-(feature12+feature27))  N=    11  S=      0.3495
((feature11+feature17)+(feature27-feature14))  N=    11  S=      0.3497
((feature27-feature9)-(feature23+feature25))  N=    11  S=      0.3550
((feature10+feature23)+(feature25-feature27))  N=    11  S=      0.3550
((feature14+feature23)+(feature25-feature27))  N=    11  S=      0.3550
((feature21-feature27)+(feature26-feature27))  N=    11  S=      0.3574
((feature11-feature9)+(feature27-feature24))  N=    11  S=      0.3587
((feature10+feature24)-(feature15+feature27))  N=    11  S=      0.3636
((feature15-feature3)+(feature27-feature14))  N=    11  S=      0.3698
((feature17+feature23)+(feature25-feature27))  N=    11  S=      0.3700
((feature23+feature25)-feature27)  N=    11  S=      0.3703
((feature1+feature23)+(feature25-feature27))  N=    11  S=      0.3703
((feature1+feature27)-(feature23+feature25))  N=    11  S=      0.3703
((feature2+feature23)+(feature25-feature27))  N=    11  S=      0.3703
((feature2+feature27)-(feature23+feature25))  N=    11  S=      0.3703
((feature23-feature5)+(feature25-feature27))  N=    11  S=      0.3703
((feature23-feature8)+(feature25-feature27))  N=    11  S=      0.3703
((feature27-feature8)-(feature23+feature25))  N=    11  S=      0.3703
((feature12+feature23)+(feature25-feature27))  N=    11  S=      0.3703
((feature12+feature27)-(feature23+feature25))  N=    11  S=      0.3703
((feature13+feature23)+(feature25-feature27))  N=    11  S=      0.3703
((feature13+feature27)-(feature23+feature25))  N=    11  S=      0.3703
((feature16+feature23)+(feature25-feature27))  N=    11  S=      0.3703
((feature17+feature27)-(feature23+feature25))  N=    11  S=      0.3707
((feature27-feature9)*(feature9+feature27))  N=    11  S=      0.3709
((feature26-feature4)+(feature9-feature27))  N=    11  S=      0.3717
((feature15-feature9)+(feature27-feature26))  N=    11  S=      0.3717
((feature27-feature9)-(feature14+feature26))  N=    11  S=      0.3717
((feature26-feature7)-(feature24+feature27))  N=    11  S=      0.3718
((feature11+feature27)-(feature14+feature24))  N=    11  S=      0.3720
((feature17*feature27)-(feature23*feature25))  N=    11  S=      0.3726
((feature27-feature3)-(feature10+feature24))  N=    11  S=      0.3738
((feature27-feature9)-(feature10+feature24))  N=    11  S=      0.3738
((feature10+feature14)+(feature24-feature27))  N=    11  S=      0.3738
((feature14-feature4)+(feature26-feature27))  N=    11  S=      0.3867
((feature14+feature26)-(feature15+feature27))  N=    11  S=      0.3867
((feature11-feature3)+(feature27-feature17))  N=    11  S=      0.3996
((feature11+feature27)-feature3)  N=    11  S=      0.3998
((feature1+feature11)+(feature27-feature3))  N=    11  S=      0.3998
((feature1+feature3)-(feature11+feature27))  N=    11  S=      0.3998
((feature11-feature2)+(feature27-feature3))  N=    11  S=      0.3998
((feature11-feature3)+(feature2+feature27))  N=    11  S=      0.3998
((feature11-feature3)+(feature27-feature8))  N=    11  S=      0.3998
((feature11-feature3)+(feature5+feature27))  N=    11  S=      0.3998
((feature11-feature3)+(feature7+feature27))  N=    11  S=      0.3998
((feature11-feature3)+(feature8+feature27))  N=    11  S=      0.3998
((feature15-feature3)+(feature4+feature27))  N=    11  S=      0.3998
((feature11-feature3)+(feature11+feature27))  N=    11  S=      0.3998
((feature11-feature3)+(feature12+feature27))  N=    11  S=      0.3998
((feature11-feature3)+(feature13+feature27))  N=    11  S=      0.3998
((feature11-feature3)+(feature27-feature12))  N=    11  S=      0.3998
((feature11-feature3)+(feature27-feature13))  N=    11  S=      0.3998
((feature3-feature27)-(feature11+feature12))  N=    11  S=      0.3998
((feature11-feature3)+(feature17+feature27))  N=    11  S=      0.4000
((feature24-feature7)-(feature11+feature27))  N=    11  S=      0.4067
((feature17-feature4)+(feature9-feature27))  N=    11  S=      0.4073
((feature17-feature5)+(feature9-feature27))  N=    11  S=      0.4073
((feature4+feature27)-feature9)  N=    11  S=      0.4076
((feature5+feature27)-feature9)  N=    11  S=      0.4076
((feature1+feature27)-(feature9-feature4))  N=    11  S=      0.4076
((feature1+feature27)-(feature9-feature5))  N=    11  S=      0.4076
((feature1+feature9)-(feature4+feature27))  N=    11  S=      0.4076
((feature1+feature9)-(feature5+feature27))  N=    11  S=      0.4076
((feature2+feature27)-(feature9-feature4))  N=    11  S=      0.4076
((feature2+feature27)-(feature9-feature5))  N=    11  S=      0.4076
((feature2+feature9)-(feature4+feature27))  N=    11  S=      0.4076
((feature2+feature9)-(feature5+feature27))  N=    11  S=      0.4076
((feature4+feature27)-(feature8+feature9))  N=    11  S=      0.4076
((feature4+feature27)-(feature9-feature5))  N=    11  S=      0.4076
((feature4+feature27)-(feature9-feature8))  N=    11  S=      0.4076
((feature4-feature9)+(feature4+feature27))  N=    11  S=      0.4076
((feature5+feature27)-(feature8+feature9))  N=    11  S=      0.4076
((feature5+feature27)-(feature9-feature8))  N=    11  S=      0.4076
((feature5-feature9)+(feature5+feature27))  N=    11  S=      0.4076
((feature12-feature4)+(feature9-feature27))  N=    11  S=      0.4076
((feature12-feature5)+(feature9-feature27))  N=    11  S=      0.4076
((feature12-feature9)+(feature4+feature27))  N=    11  S=      0.4076
((feature12-feature9)+(feature5+feature27))  N=    11  S=      0.4076
((feature13-feature4)+(feature9-feature27))  N=    11  S=      0.4076
((feature13-feature5)+(feature9-feature27))  N=    11  S=      0.4076
((feature13-feature9)+(feature4+feature27))  N=    11  S=      0.4076
((feature13-feature9)+(feature5+feature27))  N=    11  S=      0.4076
((feature16-feature9)+(feature4+feature27))  N=    11  S=      0.4076
((feature27-feature9)+(feature5+feature12))  N=    11  S=      0.4076
((feature4+feature27)-(feature9+feature13))  N=    11  S=      0.4076
((feature27-feature9)*(feature4+feature17))  N=    11  S=      0.4076
((feature27-feature9)*(feature5+feature17))  N=    11  S=      0.4076
((feature27-feature9)*(feature7+feature17))  N=    11  S=      0.4076
((feature17-feature9)+(feature4+feature27))  N=    11  S=      0.4079
((feature17-feature9)+(feature5+feature27))  N=    11  S=      0.4079
((feature21-feature7)+(feature24-feature27))  N=    11  S=      0.4134
((feature26-feature4)-(feature24+feature27))  N=    11  S=      0.4165
((feature15+feature24)+(feature27-feature26))  N=    11  S=      0.4165
((feature26-feature7)-(feature11+feature27))  N=    11  S=      0.4346
((feature11-feature26)*(feature17-feature27))  N=    11  S=      0.4389
((feature27-feature3)*(feature11+feature17))  N=    11  S=      0.4416
((feature11+feature17)*(feature14-feature27))  N=    11  S=      0.4416
((feature10-feature27)*(feature19+feature27))  N=    11  S=      0.4456
((feature27-feature9)*(feature17+feature27))  N=    11  S=      0.4644
((feature11+feature27)+(feature27-feature25))  N=    11  S=      0.4748
((feature24-feature3)+(feature27-feature26))  N=    11  S=      0.4788
((feature14+feature26)-(feature24+feature27))  N=    11  S=      0.4788
((feature4+feature11)+(feature27-feature24))  N=    11  S=      0.4850
((feature11+feature15)+(feature27-feature24))  N=    11  S=      0.4850
((feature27-feature9)+(feature27-feature21))  N=    11  S=      0.4868
((feature4+feature27)+(feature27-feature21))  N=    11  S=      0.4868
((feature11+feature27)+(feature27-feature21))  N=    11  S=      0.4868
((feature14-feature27)+(feature21-feature27))  N=    11  S=      0.4868
((feature15+feature27)+(feature27-feature21))  N=    11  S=      0.4868
((feature11+feature27)-(feature17+feature26))  N=    11  S=      0.4935
((feature10-feature27)*(feature17+feature19))  N=    11  S=      0.4937
((feature11-feature17)*(feature26-feature27))  N=    11  S=      0.4937
((feature11+feature27)-feature26)  N=    11  S=      0.4938
((feature1+feature11)+(feature27-feature26))  N=    11  S=      0.4938
((feature1+feature26)-(feature11+feature27))  N=    11  S=      0.4938
((feature11-feature2)+(feature27-feature26))  N=    11  S=      0.4938
((feature11-feature8)+(feature27-feature26))  N=    11  S=      0.4938
((feature2+feature11)+(feature27-feature26))  N=    11  S=      0.4938
((feature26-feature4)-(feature15+feature27))  N=    11  S=      0.4938
((feature26-feature5)-(feature11+feature27))  N=    11  S=      0.4938
((feature26-feature8)-(feature11+feature27))  N=    11  S=      0.4938
((feature11+feature12)+(feature27-feature26))  N=    11  S=      0.4938
((feature11+feature13)+(feature27-feature26))  N=    11  S=      0.4938
((feature11+feature27)+(feature11-feature26))  N=    11  S=      0.4938
((feature11+feature27)+(feature16-feature26))  N=    11  S=      0.4938
((feature11+feature27)-(feature12+feature26))  N=    11  S=      0.4938
((feature11+feature27)-(feature13+feature26))  N=    11  S=      0.4938
((feature11+feature27)-(feature26-feature13))  N=    11  S=      0.4938
((feature16-feature11)+(feature26-feature27))  N=    11  S=      0.4938
((feature26-feature11)-(feature12+feature27))  N=    11  S=      0.4938
((feature26-feature11)-(feature27-feature12))  N=    11  S=      0.4938
((feature26-feature11)-(feature27-feature13))  N=    11  S=      0.4938
((feature11+feature17)+(feature27-feature26))  N=    11  S=      0.4940
((feature27-feature9)*(feature17+feature18))  N=    11  S=      0.5055
((feature17-feature9)*(feature17+feature27))  N=    11  S=      0.5057
((feature9+feature17)+(feature17-feature27))  N=    11  S=      0.5058
(feature17*(feature27-feature9))  N=    11  S=      0.5058
((feature1+feature17)*(feature27-feature9))  N=    11  S=      0.5058
((feature1-feature17)*(feature27-feature9))  N=    11  S=      0.5058
((feature17-feature2)*(feature27-feature9))  N=    11  S=      0.5058
((feature17-feature3)*(feature27-feature9))  N=    11  S=      0.5058
((feature17-feature8)*(feature27-feature9))  N=    11  S=      0.5058
((feature2+feature17)*(feature27-feature9))  N=    11  S=      0.5058
((feature27-feature9)*(feature8+feature17))  N=    11  S=      0.5058
((feature27-feature9)*(feature9+feature17))  N=    11  S=      0.5058
((feature17-feature9)*(feature10-feature27))  N=    11  S=      0.5058
((feature27-feature9)*(feature10-feature17))  N=    11  S=      0.5058
((feature27-feature9)*(feature12+feature17))  N=    11  S=      0.5058
((feature27-feature9)*(feature12-feature17))  N=    11  S=      0.5058
((feature27-feature9)*(feature13+feature17))  N=    11  S=      0.5058
((feature27-feature9)*(feature13-feature17))  N=    11  S=      0.5058
((feature27-feature9)*(feature16+feature17))  N=    11  S=      0.5058
((feature9*feature23)-(feature17*feature27))  N=    11  S=      0.5058
((feature9*feature24)-(feature17*feature27))  N=    11  S=      0.5058
((feature9*feature26)-(feature17*feature27))  N=    11  S=      0.5058
((feature9-feature27)*(feature13-feature17))  N=    11  S=      0.5058
((feature9-feature27)*(feature16+feature17))  N=    11  S=      0.5058
((feature17-feature9)+(feature17+feature27))  N=    11  S=      0.5058
((feature17+feature27)-feature9)  N=    11  S=      0.5059
((feature1+feature17)+(feature27-feature9))  N=    11  S=      0.5059
((feature1+feature9)-(feature17+feature27))  N=    11  S=      0.5059
((feature17-feature2)+(feature27-feature9))  N=    11  S=      0.5059
((feature17-feature8)+(feature27-feature9))  N=    11  S=      0.5059
((feature17-feature9)+(feature2+feature27))  N=    11  S=      0.5059
((feature17-feature9)+(feature27-feature9))  N=    11  S=      0.5059
((feature17-feature9)+(feature8+feature27))  N=    11  S=      0.5059
((feature12-feature9)+(feature17+feature27))  N=    11  S=      0.5059
((feature13-feature9)+(feature17+feature27))  N=    11  S=      0.5059
((feature17-feature9)+(feature27-feature10))  N=    11  S=      0.5059
((feature17-feature9)+(feature27-feature12))  N=    11  S=      0.5059
((feature17-feature9)+(feature27-feature13))  N=    11  S=      0.5059
((feature27-feature17)-feature9)  N=    11  S=      0.5059
((feature1+feature17)+(feature9-feature27))  N=    11  S=      0.5059
((feature1+feature27)-(feature9+feature17))  N=    11  S=      0.5059
((feature17-feature2)+(feature9-feature27))  N=    11  S=      0.5059
((feature17-feature8)+(feature9-feature27))  N=    11  S=      0.5059
((feature2+feature17)+(feature9-feature27))  N=    11  S=      0.5059
((feature27-feature8)-(feature9+feature17))  N=    11  S=      0.5059
((feature9+feature17)+(feature9-feature27))  N=    11  S=      0.5059
((feature12-feature9)+(feature27-feature17))  N=    11  S=      0.5059
((feature13-feature9)+(feature27-feature17))  N=    11  S=      0.5059
((feature16-feature9)+(feature27-feature17))  N=    11  S=      0.5059
((feature27-feature9)-(feature10+feature17))  N=    11  S=      0.5059
((feature27-feature9)-(feature12+feature17))  N=    11  S=      0.5059
((feature27-feature9)-(feature13+feature17))  N=    11  S=      0.5059
((feature27-feature9)-(feature17-feature12))  N=    11  S=      0.5059
((feature27-feature9)-(feature17-feature13))  N=    11  S=      0.5059
((feature9+feature10)+(feature17-feature27))  N=    11  S=      0.5059
((feature9+feature12)+(feature17-feature27))  N=    11  S=      0.5059
((feature9+feature13)+(feature17-feature27))  N=    11  S=      0.5059
((feature9+feature17)+(feature16-feature27))  N=    11  S=      0.5059
((feature9+feature17)-(feature12+feature27))  N=    11  S=      0.5059
((feature9+feature17)-(feature13+feature27))  N=    11  S=      0.5059
((feature9+feature17)-(feature27-feature12))  N=    11  S=      0.5059
((feature9+feature17)-(feature27-feature13))  N=    11  S=      0.5059
((feature9-feature27)+(feature17-feature13))  N=    11  S=      0.5059
((feature9-feature27)-(feature16-feature17))  N=    11  S=      0.5059
(feature27-feature9)  N=    11  S=      0.5060
((feature1+feature27)-feature9)  N=    11  S=      0.5060
((feature1+feature9)-feature27)  N=    11  S=      0.5060
((feature2+feature27)-feature9)  N=    11  S=      0.5060
((feature2+feature9)-feature27)  N=    11  S=      0.5060
((feature27-feature8)-feature9)  N=    11  S=      0.5060
((feature27-feature9)-feature9)  N=    11  S=      0.5060
((feature8+feature27)-feature9)  N=    11  S=      0.5060
((feature8+feature9)-feature27)  N=    11  S=      0.5060
((feature9-feature27)-feature1)  N=    11  S=      0.5060
(feature1+(feature9-feature27))  N=    11  S=      0.5060
(feature8+(feature9-feature27))  N=    11  S=      0.5060
(feature9+(feature9-feature27))  N=    11  S=      0.5060
((feature12+feature27)-feature9)  N=    11  S=      0.5060
((feature13+feature27)-feature9)  N=    11  S=      0.5060
((feature16+feature27)-feature9)  N=    11  S=      0.5060
((feature27-feature10)-feature9)  N=    11  S=      0.5060
((feature27-feature12)-feature9)  N=    11  S=      0.5060
((feature27-feature13)-feature9)  N=    11  S=      0.5060
((feature9-feature12)-feature27)  N=    11  S=      0.5060
((feature9-feature13)-feature27)  N=    11  S=      0.5060
((feature9-feature27)-feature16)  N=    11  S=      0.5060
(feature12+(feature27-feature9))  N=    11  S=      0.5060
(feature13+(feature27-feature9))  N=    11  S=      0.5060
(feature16+(feature27-feature9))  N=    11  S=      0.5060
(feature9+(feature10-feature27))  N=    11  S=      0.5060
(feature9+(feature12-feature27))  N=    11  S=      0.5060
(feature9+(feature16-feature27))  N=    11  S=      0.5060
((feature1+feature2)+(feature27-feature9))  N=    11  S=      0.5060
((feature1+feature2)+(feature9-feature27))  N=    11  S=      0.5060
((feature1+feature27)-(feature2+feature9))  N=    11  S=      0.5060
((feature1+feature27)-(feature8+feature9))  N=    11  S=      0.5060
((feature1+feature27)-(feature9-feature8))  N=    11  S=      0.5060
((feature1+feature8)+(feature9-feature27))  N=    11  S=      0.5060
((feature1+feature9)+(feature1-feature27))  N=    11  S=      0.5060
((feature1+feature9)+(feature9-feature27))  N=    11  S=      0.5060
((feature1+feature9)-(feature2+feature27))  N=    11  S=      0.5060
((feature1+feature9)-(feature8+feature27))  N=    11  S=      0.5060
((feature1-feature9)+(feature1+feature27))  N=    11  S=      0.5060
((feature1-feature9)+(feature27-feature9))  N=    11  S=      0.5060
((feature2+feature27)-(feature8+feature9))  N=    11  S=      0.5060
((feature2+feature27)-(feature9-feature8))  N=    11  S=      0.5060
((feature2+feature8)+(feature9-feature27))  N=    11  S=      0.5060
((feature2+feature9)+(feature2-feature27))  N=    11  S=      0.5060
((feature2+feature9)+(feature9-feature27))  N=    11  S=      0.5060
((feature2+feature9)-(feature8+feature27))  N=    11  S=      0.5060
((feature2-feature8)+(feature27-feature9))  N=    11  S=      0.5060
((feature2-feature9)+(feature2+feature27))  N=    11  S=      0.5060
((feature2-feature9)+(feature27-feature1))  N=    11  S=      0.5060
((feature2-feature9)+(feature27-feature9))  N=    11  S=      0.5060
((feature27-feature1)-(feature9-feature8))  N=    11  S=      0.5060
((feature27-feature2)-(feature8+feature9))  N=    11  S=      0.5060
((feature8+feature9)+(feature8-feature27))  N=    11  S=      0.5060
((feature8+feature9)+(feature9-feature27))  N=    11  S=      0.5060
((feature8-feature9)+(feature1+feature27))  N=    11  S=      0.5060
((feature8-feature9)+(feature2+feature27))  N=    11  S=      0.5060
((feature8-feature9)+(feature27-feature2))  N=    11  S=      0.5060
((feature8-feature9)+(feature27-feature9))  N=    11  S=      0.5060
((feature8-feature9)+(feature8+feature27))  N=    11  S=      0.5060
((feature9-feature1)-(feature2+feature27))  N=    11  S=      0.5060
((feature9-feature8)+(feature9-feature27))  N=    11  S=      0.5060
((feature9-feature8)-(feature8+feature27))  N=    11  S=      0.5060
((feature1+feature10)+(feature9-feature27))  N=    11  S=      0.5060
((feature1+feature12)+(feature27-feature9))  N=    11  S=      0.5060
((feature1+feature12)+(feature9-feature27))  N=    11  S=      0.5060
((feature1+feature13)+(feature27-feature9))  N=    11  S=      0.5060
((feature1+feature13)+(feature9-feature27))  N=    11  S=      0.5060
((feature1+feature27)-(feature9+feature10))  N=    11  S=      0.5060
((feature1+feature27)-(feature9+feature12))  N=    11  S=      0.5060
((feature1+feature27)-(feature9+feature13))  N=    11  S=      0.5060
((feature1+feature9)-(feature12+feature27))  N=    11  S=      0.5060
((feature1+feature9)-(feature13+feature27))  N=    11  S=      0.5060
((feature10-feature2)+(feature9-feature27))  N=    11  S=      0.5060
((feature10-feature8)+(feature9-feature27))  N=    11  S=      0.5060
((feature12-feature2)+(feature27-feature9))  N=    11  S=      0.5060
((feature12-feature2)+(feature9-feature27))  N=    11  S=      0.5060
((feature12-feature8)+(feature27-feature9))  N=    11  S=      0.5060
((feature12-feature8)+(feature9-feature27))  N=    11  S=      0.5060
((feature12-feature9)+(feature2+feature27))  N=    11  S=      0.5060
((feature12-feature9)+(feature27-feature9))  N=    11  S=      0.5060
((feature12-feature9)+(feature8+feature27))  N=    11  S=      0.5060
((feature13-feature2)+(feature27-feature9))  N=    11  S=      0.5060
((feature13-feature2)+(feature9-feature27))  N=    11  S=      0.5060
((feature13-feature8)+(feature27-feature9))  N=    11  S=      0.5060
((feature13-feature8)+(feature9-feature27))  N=    11  S=      0.5060
((feature13-feature9)+(feature2+feature27))  N=    11  S=      0.5060
((feature13-feature9)+(feature27-feature9))  N=    11  S=      0.5060
((feature13-feature9)+(feature8+feature27))  N=    11  S=      0.5060
((feature16-feature2)+(feature27-feature9))  N=    11  S=      0.5060
((feature16-feature2)+(feature9-feature27))  N=    11  S=      0.5060
((feature16-feature8)+(feature27-feature9))  N=    11  S=      0.5060
((feature16-feature8)+(feature9-feature27))  N=    11  S=      0.5060
((feature16-feature9)+(feature27-feature9))  N=    11  S=      0.5060
((feature2+feature10)+(feature9-feature27))  N=    11  S=      0.5060
((feature2+feature12)+(feature9-feature27))  N=    11  S=      0.5060
((feature2+feature13)+(feature9-feature27))  N=    11  S=      0.5060
((feature2+feature27)-(feature9+feature13))  N=    11  S=      0.5060
((feature2-feature12)-(feature27-feature9))  N=    11  S=      0.5060
((feature2-feature27)+(feature9+feature16))  N=    11  S=      0.5060
((feature2-feature9)+(feature16+feature27))  N=    11  S=      0.5060
((feature2-feature9)+(feature27-feature10))  N=    11  S=      0.5060
((feature27-feature1)-(feature9+feature12))  N=    11  S=      0.5060
((feature27-feature1)-(feature9+feature13))  N=    11  S=      0.5060
((feature27-feature3)+(feature27-feature9))  N=    11  S=      0.5060
((feature27-feature8)-(feature9+feature10))  N=    11  S=      0.5060
((feature27-feature8)-(feature9+feature12))  N=    11  S=      0.5060
((feature27-feature8)-(feature9+feature13))  N=    11  S=      0.5060
((feature27-feature8)-(feature9-feature13))  N=    11  S=      0.5060
((feature27-feature9)+(feature8+feature12))  N=    11  S=      0.5060
((feature27-feature9)+(feature8+feature13))  N=    11  S=      0.5060
((feature27-feature9)+(feature8+feature16))  N=    11  S=      0.5060
((feature27-feature9)+(feature8-feature10))  N=    11  S=      0.5060
((feature27-feature9)+(feature8-feature13))  N=    11  S=      0.5060
((feature8+feature12)+(feature9-feature27))  N=    11  S=      0.5060
((feature8+feature13)+(feature9-feature27))  N=    11  S=      0.5060
((feature8+feature16)+(feature9-feature27))  N=    11  S=      0.5060
((feature8+feature27)-(feature9+feature12))  N=    11  S=      0.5060
((feature8+feature27)-(feature9+feature16))  N=    11  S=      0.5060
((feature8+feature27)-(feature9-feature12))  N=    11  S=      0.5060
((feature8+feature27)-(feature9-feature13))  N=    11  S=      0.5060
((feature8+feature9)-(feature12+feature27))  N=    11  S=      0.5060
((feature8+feature9)-(feature27-feature12))  N=    11  S=      0.5060
((feature8-feature10)-(feature9-feature27))  N=    11  S=      0.5060
((feature8-feature13)-(feature9-feature27))  N=    11  S=      0.5060
((feature8-feature27)+(feature9+feature10))  N=    11  S=      0.5060
((feature8-feature27)+(feature9+feature16))  N=    11  S=      0.5060
((feature8-feature27)+(feature9-feature13))  N=    11  S=      0.5060
((feature8-feature9)+(feature13+feature27))  N=    11  S=      0.5060
((feature8-feature9)+(feature27-feature12))  N=    11  S=      0.5060
((feature9+feature10)+(feature9-feature27))  N=    11  S=      0.5060
((feature9+feature12)+(feature9-feature27))  N=    11  S=      0.5060
((feature9+feature13)+(feature9-feature27))  N=    11  S=      0.5060
((feature9+feature16)+(feature9-feature27))  N=    11  S=      0.5060
((feature9-feature12)+(feature9-feature27))  N=    11  S=      0.5060
((feature9-feature13)+(feature9-feature27))  N=    11  S=      0.5060
((feature9-feature2)+(feature12-feature27))  N=    11  S=      0.5060
((feature9-feature27)-(feature27-feature9))  N=    11  S=      0.5060
((feature9-feature8)+(feature16-feature27))  N=    11  S=      0.5060
((feature9-feature8)-(feature13+feature27))  N=    11  S=      0.5060
((feature12-feature9)+(feature12+feature27))  N=    11  S=      0.5060
((feature12-feature9)+(feature13+feature27))  N=    11  S=      0.5060
((feature12-feature9)+(feature16+feature27))  N=    11  S=      0.5060
((feature12-feature9)+(feature27-feature10))  N=    11  S=      0.5060
((feature12-feature9)+(feature27-feature13))  N=    11  S=      0.5060
((feature13-feature9)+(feature12+feature27))  N=    11  S=      0.5060
((feature13-feature9)+(feature13+feature27))  N=    11  S=      0.5060
((feature13-feature9)+(feature16+feature27))  N=    11  S=      0.5060
((feature13-feature9)+(feature27-feature10))  N=    11  S=      0.5060
((feature13-feature9)+(feature27-feature12))  N=    11  S=      0.5060
((feature13-feature9)+(feature27-feature13))  N=    11  S=      0.5060
((feature16-feature9)+(feature13+feature27))  N=    11  S=      0.5060
((feature16-feature9)+(feature27-feature10))  N=    11  S=      0.5060
((feature16-feature9)+(feature27-feature12))  N=    11  S=      0.5060
((feature16-feature9)+(feature27-feature13))  N=    11  S=      0.5060
((feature27-feature9)+(feature12+feature13))  N=    11  S=      0.5060
((feature27-feature9)+(feature12-feature10))  N=    11  S=      0.5060
((feature27-feature9)+(feature12-feature13))  N=    11  S=      0.5060
((feature27-feature9)+(feature13-feature10))  N=    11  S=      0.5060
((feature27-feature9)+(feature13-feature12))  N=    11  S=      0.5060
((feature27-feature9)+(feature16-feature13))  N=    11  S=      0.5060
((feature27-feature9)+(feature27-feature10))  N=    11  S=      0.5060
((feature27-feature9)-(feature10+feature12))  N=    11  S=      0.5060
((feature27-feature9)-(feature10+feature13))  N=    11  S=      0.5060
((feature27-feature9)-(feature10-feature12))  N=    11  S=      0.5060
((feature27-feature9)-(feature12+feature13))  N=    11  S=      0.5060
((feature27-feature9)-(feature16-feature13))  N=    11  S=      0.5060
((feature9+feature10)+(feature10-feature27))  N=    11  S=      0.5060
((feature9+feature10)+(feature12-feature27))  N=    11  S=      0.5060
((feature9+feature10)+(feature13-feature27))  N=    11  S=      0.5060
((feature9+feature10)-(feature12+feature27))  N=    11  S=      0.5060
((feature9+feature10)-(feature27-feature10))  N=    11  S=      0.5060
((feature9+feature12)+(feature12-feature27))  N=    11  S=      0.5060
((feature9+feature12)+(feature13-feature27))  N=    11  S=      0.5060
((feature9+feature13)+(feature13-feature27))  N=    11  S=      0.5060
((feature9+feature16)+(feature10-feature27))  N=    11  S=      0.5060
((feature9+feature16)+(feature12-feature27))  N=    11  S=      0.5060
((feature9+feature16)-(feature12+feature27))  N=    11  S=      0.5060
((feature9+feature16)-(feature13+feature27))  N=    11  S=      0.5060
((feature9+feature21)-(feature21+feature27))  N=    11  S=      0.5060
((feature9-feature12)+(feature10-feature27))  N=    11  S=      0.5060
((feature9-feature12)-(feature12+feature27))  N=    11  S=      0.5060
((feature9-feature13)+(feature10-feature27))  N=    11  S=      0.5060
((feature9-feature13)+(feature12-feature27))  N=    11  S=      0.5060
((feature9-feature13)-(feature13+feature27))  N=    11  S=      0.5060
((feature9-feature27)+(feature10+feature16))  N=    11  S=      0.5060
((feature9-feature27)+(feature10-feature27))  N=    11  S=      0.5060
((feature9-feature27)+(feature13+feature16))  N=    11  S=      0.5060
((feature9-feature27)+(feature13-feature12))  N=    11  S=      0.5060
((feature9-feature27)+(feature16-feature12))  N=    11  S=      0.5060
((feature9-feature27)-(feature16-feature12))  N=    11  S=      0.5060
((feature27-feature9)*(feature17*feature27))  N=    11  S=      0.5510
(feature27*(feature27-feature9))  N=    11  S=      0.5510
((feature1+feature27)*(feature27-feature9))  N=    11  S=      0.5510
((feature1-feature27)*(feature27-feature9))  N=    11  S=      0.5510
((feature2+feature27)*(feature27-feature9))  N=    11  S=      0.5510
((feature2-feature27)*(feature27-feature9))  N=    11  S=      0.5510
((feature27-feature8)*(feature27-feature9))  N=    11  S=      0.5510
((feature27-feature9)*(feature4+feature27))  N=    11  S=      0.5510
((feature27-feature9)*(feature5+feature27))  N=    11  S=      0.5510
((feature27-feature9)*(feature7+feature27))  N=    11  S=      0.5510
((feature27-feature9)*(feature8+feature27))  N=    11  S=      0.5510
((feature27-feature9)*(feature10-feature27))  N=    11  S=      0.5510
((feature27-feature9)*(feature12+feature27))  N=    11  S=      0.5510
((feature27-feature9)*(feature12-feature27))  N=    11  S=      0.5510
((feature27-feature9)*(feature13+feature27))  N=    11  S=      0.5510
((feature27-feature9)*(feature13-feature27))  N=    11  S=      0.5510
((feature9-feature27)*(feature16+feature27))  N=    11  S=      0.5510
((feature11+feature27)+(feature27-feature14))  N=    11  S=      0.5702
((feature27-feature6)+(feature27-feature9))  N=    11  S=      0.5753
((feature11+feature27)*(feature14-feature27))  N=    11  S=      0.5851
((feature9+feature27)*(feature9-feature17))  N=    11  S=      0.5975
(feature27*(feature17-feature9))  N=    11  S=      0.5976
((feature1+feature27)*(feature17-feature9))  N=    11  S=      0.5976
((feature1-feature27)*(feature17-feature9))  N=    11  S=      0.5976
((feature17-feature9)*(feature2+feature27))  N=    11  S=      0.5976
((feature17-feature9)*(feature2-feature27))  N=    11  S=      0.5976
((feature17-feature9)*(feature27-feature8))  N=    11  S=      0.5976
((feature17-feature9)*(feature4+feature27))  N=    11  S=      0.5976
((feature17-feature9)*(feature5+feature27))  N=    11  S=      0.5976
((feature17-feature9)*(feature8+feature27))  N=    11  S=      0.5976
((feature17-feature9)*(feature12+feature27))  N=    11  S=      0.5976
((feature17-feature9)*(feature12-feature27))  N=    11  S=      0.5976
((feature17-feature9)*(feature13+feature27))  N=    11  S=      0.5976
((feature17-feature9)*(feature13-feature27))  N=    11  S=      0.5976
((feature17-feature9)*(feature16+feature27))  N=    11  S=      0.5976
((feature17-feature9)*(feature17*feature27))  N=    11  S=      0.5977
((feature17-feature9)*(feature27-feature9))  N=    11  S=      0.5977
((feature27-feature9)+(feature27-feature17))  N=    11  S=      0.6195
((feature9-feature27)-feature27)  N=    11  S=      0.6196
((feature1+feature27)+(feature27-feature9))  N=    11  S=      0.6196
((feature1-feature27)+(feature9-feature27))  N=    11  S=      0.6196
((feature2+feature27)+(feature27-feature9))  N=    11  S=      0.6196
((feature2-feature27)+(feature9-feature27))  N=    11  S=      0.6196
((feature27-feature8)+(feature27-feature9))  N=    11  S=      0.6196
((feature27-feature9)+(feature4+feature27))  N=    11  S=      0.6196
((feature27-feature9)+(feature5+feature27))  N=    11  S=      0.6196
((feature27-feature9)+(feature7+feature27))  N=    11  S=      0.6196
((feature27-feature9)+(feature8+feature27))  N=    11  S=      0.6196
((feature27-feature9)+(feature12+feature27))  N=    11  S=      0.6196
((feature27-feature9)+(feature13+feature27))  N=    11  S=      0.6196
((feature27-feature9)+(feature16+feature27))  N=    11  S=      0.6196
((feature27-feature9)+(feature27-feature12))  N=    11  S=      0.6196
((feature27-feature9)+(feature27-feature13))  N=    11  S=      0.6196
((feature9-feature27)-(feature12+feature27))  N=    11  S=      0.6196
((feature9-feature27)-(feature13+feature27))  N=    11  S=      0.6196
((feature9-feature27)-(feature16+feature27))  N=    11  S=      0.6196
((feature9-feature27)-(feature27-feature12))  N=    11  S=      0.6196
((feature27-feature9)+(feature17+feature27))  N=    11  S=      0.6197
((feature9*feature21)-(feature17*feature27))  N=    11  S=      0.6197
((feature9*feature25)-(feature17*feature27))  N=    11  S=      0.6197
((feature11+feature27)*(feature14-feature17))  N=    11  S=      0.6399
((feature17-feature4)-(feature11+feature27))  N=    11  S=      0.6606
((feature11+feature15)+(feature27-feature17))  N=    11  S=      0.6606
(feature27+(feature4+feature11))  N=    11  S=      0.6608
(feature11+(feature15+feature27))  N=    11  S=      0.6608
((feature1+feature27)+(feature4+feature11))  N=    11  S=      0.6608
((feature1-feature11)-(feature4+feature27))  N=    11  S=      0.6608
((feature11-feature2)+(feature4+feature27))  N=    11  S=      0.6608
((feature11-feature8)+(feature4+feature27))  N=    11  S=      0.6608
((feature2+feature27)+(feature4+feature11))  N=    11  S=      0.6608
((feature4+feature27)+(feature5+feature11))  N=    11  S=      0.6608
((feature4+feature27)+(feature8+feature11))  N=    11  S=      0.6608
((feature4+feature7)+(feature11+feature27))  N=    11  S=      0.6608
((feature7+feature11)+(feature7+feature27))  N=    11  S=      0.6608
((feature1+feature11)+(feature15+feature27))  N=    11  S=      0.6608
((feature1-feature11)-(feature15+feature27))  N=    11  S=      0.6608
((feature11-feature2)+(feature15+feature27))  N=    11  S=      0.6608
((feature11-feature8)+(feature15+feature27))  N=    11  S=      0.6608
((feature13-feature4)-(feature11+feature27))  N=    11  S=      0.6608
((feature16-feature4)-(feature11+feature27))  N=    11  S=      0.6608
((feature2+feature11)+(feature15+feature27))  N=    11  S=      0.6608
((feature4+feature11)+(feature12+feature27))  N=    11  S=      0.6608
((feature4+feature11)+(feature27-feature12))  N=    11  S=      0.6608
((feature4+feature13)+(feature11+feature27))  N=    11  S=      0.6608
((feature5+feature11)+(feature15+feature27))  N=    11  S=      0.6608
((feature7+feature11)+(feature15+feature27))  N=    11  S=      0.6608
((feature8+feature11)+(feature15+feature27))  N=    11  S=      0.6608
((feature8-feature11)-(feature15+feature27))  N=    11  S=      0.6608
((feature11+feature12)+(feature15+feature27))  N=    11  S=      0.6608
((feature11+feature13)+(feature15+feature27))  N=    11  S=      0.6608
((feature11+feature15)+(feature11+feature27))  N=    11  S=      0.6608
((feature11+feature15)+(feature15+feature27))  N=    11  S=      0.6608
((feature11+feature15)+(feature16+feature27))  N=    11  S=      0.6608
((feature11+feature15)+(feature27-feature12))  N=    11  S=      0.6608
((feature11+feature15)+(feature27-feature13))  N=    11  S=      0.6608
((feature11+feature27)+(feature12+feature15))  N=    11  S=      0.6608
((feature11+feature27)+(feature13+feature15))  N=    11  S=      0.6608
((feature11+feature27)+(feature15+feature16))  N=    11  S=      0.6608
((feature11+feature27)+(feature15+feature27))  N=    11  S=      0.6608
((feature11+feature27)+(feature15-feature13))  N=    11  S=      0.6608
((feature11+feature17)*(feature15+feature27))  N=    11  S=      0.6610
((feature11+feature27)*(feature15+feature17))  N=    11  S=      0.6610
((feature4+feature17)+(feature11+feature27))  N=    11  S=      0.6610
((feature11+feature15)+(feature17+feature27))  N=    11  S=      0.6610
((feature27-feature3)*(feature11+feature27))  N=    11  S=      0.8169
((feature11+feature27)*(feature15+feature27))  N=    11  S=      0.8712
((feature17-feature24)*(feature26-feature27))  N=    12  S=      0.1770
((feature10-feature7)+(feature24-feature27))  N=    12  S=      0.2368
((feature10-feature7)+(feature26-feature27))  N=    12  S=      0.2371
((feature10-feature5)+(feature24-feature27))  N=    12  S=      0.2613
((feature10-feature5)+(feature26-feature27))  N=    12  S=      0.2660
((feature21-feature7)+(feature3-feature27))  N=    12  S=      0.2761
((feature11-feature3)+(feature27-feature18))  N=    12  S=      0.2774
((feature11-feature9)+(feature27-feature18))  N=    12  S=      0.2774
((feature4+feature11)+(feature27-feature18))  N=    12  S=      0.2774
((feature11+feature15)-(feature18-feature27))  N=    12  S=      0.2774
((feature11-feature14)+(feature27-feature18))  N=    12  S=      0.2774
((feature19+feature27)+(feature27-feature26))  N=    12  S=      0.2800
((feature11-feature18)+(feature27-feature18))  N=    12  S=      0.2847
((feature7+feature27)+(feature27-feature25))  N=    12  S=      0.2868
((feature26-feature7)+(feature3-feature27))  N=    12  S=      0.2929
((feature18-feature4)+(feature3-feature27))  N=    12  S=      0.2959
((feature18-feature4)+(feature9-feature27))  N=    12  S=      0.2959
((feature14-feature4)-(feature27-feature18))  N=    12  S=      0.2959
((feature4+feature15)+(feature27-feature18))  N=    12  S=      0.2959
((feature10-feature4)-(feature19+feature27))  N=    12  S=      0.2987
((feature10-feature5)-(feature19+feature27))  N=    12  S=      0.2987
((feature10-feature7)-(feature19+feature27))  N=    12  S=      0.2987
((feature5+feature11)+(feature27-feature10))  N=    12  S=      0.3028
((feature7+feature11)+(feature27-feature10))  N=    12  S=      0.3028
((feature11+feature27)+(feature11-feature10))  N=    12  S=      0.3028
((feature11+feature27)-(feature18+feature24))  N=    12  S=      0.3103
((feature25-feature7)-(feature11+feature27))  N=    12  S=      0.3167
((feature3-feature4)+(feature3-feature27))  N=    12  S=      0.3200
((feature10-feature4)+(feature3-feature27))  N=    12  S=      0.3200
((feature10-feature4)-(feature27-feature14))  N=    12  S=      0.3200
((feature14-feature4)-(feature27-feature14))  N=    12  S=      0.3200
((feature4+feature15)+(feature27-feature10))  N=    12  S=      0.3200
((feature15-feature3)+(feature27-feature18))  N=    12  S=      0.3246
((feature15-feature9)+(feature27-feature18))  N=    12  S=      0.3246
((feature14-feature15)+(feature18-feature27))  N=    12  S=      0.3246
((feature10+feature17)-(feature11+feature27))  N=    12  S=      0.3258
((feature10-feature27)-feature11)  N=    12  S=      0.3261
((feature1+feature10)-(feature11+feature27))  N=    12  S=      0.3261
((feature1+feature11)-(feature10-feature27))  N=    12  S=      0.3261
((feature11-feature2)+(feature27-feature10))  N=    12  S=      0.3261
((feature11-feature8)+(feature27-feature10))  N=    12  S=      0.3261
((feature2+feature11)+(feature27-feature10))  N=    12  S=      0.3261
((feature8+feature11)+(feature27-feature10))  N=    12  S=      0.3261
((feature10+feature13)-(feature11+feature27))  N=    12  S=      0.3261
((feature10+feature16)-(feature11+feature27))  N=    12  S=      0.3261
((feature10-feature11)+(feature12-feature27))  N=    12  S=      0.3261
((feature10-feature11)-(feature12+feature27))  N=    12  S=      0.3261
((feature10-feature11)-(feature27-feature10))  N=    12  S=      0.3261
((feature10-feature13)-(feature11+feature27))  N=    12  S=      0.3261
((feature10-feature27)+(feature16-feature11))  N=    12  S=      0.3261
((feature11-feature10)+(feature27-feature12))  N=    12  S=      0.3261
((feature11-feature10)+(feature27-feature13))  N=    12  S=      0.3261
((feature10-feature17)-(feature11+feature27))  N=    12  S=      0.3264
((feature26-feature7)+(feature9-feature27))  N=    12  S=      0.3271
((feature18-feature4)+(feature26-feature27))  N=    12  S=      0.3284
((feature27-feature3)-(feature18+feature26))  N=    12  S=      0.3284
((feature27-feature9)-(feature18+feature26))  N=    12  S=      0.3284
((feature10+feature18)+(feature26-feature27))  N=    12  S=      0.3284
((feature14+feature18)+(feature26-feature27))  N=    12  S=      0.3284
((feature15+feature27)-(feature18+feature26))  N=    12  S=      0.3284
((feature24-feature4)+(feature3-feature27))  N=    12  S=      0.3291
((feature18+feature23)+(feature25-feature27))  N=    12  S=      0.3316
((feature23*feature25)-(feature24*feature27))  N=    12  S=      0.3326
((feature26-feature5)+(feature3-feature27))  N=    12  S=      0.3327
((feature10-feature19)-feature27)  N=    12  S=      0.3334
((feature1+feature10)-(feature19+feature27))  N=    12  S=      0.3334
((feature1+feature19)+(feature27-feature10))  N=    12  S=      0.3334
((feature10-feature2)-(feature19+feature27))  N=    12  S=      0.3334
((feature10-feature8)-(feature19+feature27))  N=    12  S=      0.3334
((feature19-feature2)+(feature27-feature10))  N=    12  S=      0.3334
((feature19-feature8)+(feature27-feature10))  N=    12  S=      0.3334
((feature10+feature12)-(feature19+feature27))  N=    12  S=      0.3334
((feature10+feature13)-(feature19+feature27))  N=    12  S=      0.3334
((feature10+feature16)-(feature19+feature27))  N=    12  S=      0.3334
((feature10-feature12)-(feature19+feature27))  N=    12  S=      0.3334
((feature10-feature13)-(feature19+feature27))  N=    12  S=      0.3334
((feature10-feature19)+(feature12-feature27))  N=    12  S=      0.3334
((feature10-feature19)+(feature13-feature27))  N=    12  S=      0.3334
((feature10-feature19)+(feature16-feature27))  N=    12  S=      0.3334
((feature10-feature27)-(feature19-feature12))  N=    12  S=      0.3334
((feature12+feature19)+(feature27-feature10))  N=    12  S=      0.3334
((feature16+feature19)+(feature27-feature10))  N=    12  S=      0.3334
((feature19-feature12)+(feature27-feature10))  N=    12  S=      0.3334
((feature19-feature13)+(feature27-feature10))  N=    12  S=      0.3334
((feature10+feature17)-(feature19+feature27))  N=    12  S=      0.3334
((feature27-feature3)-(feature17+feature26))  N=    12  S=      0.3384
((feature10+feature17)+(feature26-feature27))  N=    12  S=      0.3384
((feature27-feature26)-feature3)  N=    12  S=      0.3385
((feature10+feature26)-feature27)  N=    12  S=      0.3385
((feature1+feature26)+(feature3-feature27))  N=    12  S=      0.3385
((feature1+feature27)-(feature3+feature26))  N=    12  S=      0.3385
((feature2+feature26)+(feature3-feature27))  N=    12  S=      0.3385
((feature2+feature27)-(feature3+feature26))  N=    12  S=      0.3385
((feature26-feature8)+(feature3-feature27))  N=    12  S=      0.3385
((feature27-feature3)-(feature8+feature26))  N=    12  S=      0.3385
((feature3+feature26)+(feature3-feature27))  N=    12  S=      0.3385
((feature9+feature26)+(feature9-feature27))  N=    12  S=      0.3385
((feature1+feature10)+(feature26-feature27))  N=    12  S=      0.3385
((feature1+feature27)-(feature10+feature26))  N=    12  S=      0.3385
((feature10-feature2)+(feature26-feature27))  N=    12  S=      0.3385
((feature10-feature8)+(feature26-feature27))  N=    12  S=      0.3385
((feature12-feature3)+(feature27-feature26))  N=    12  S=      0.3385
((feature13-feature3)+(feature27-feature26))  N=    12  S=      0.3385
((feature16-feature3)+(feature27-feature26))  N=    12  S=      0.3385
((feature2+feature10)+(feature26-feature27))  N=    12  S=      0.3385
((feature27-feature3)-(feature12+feature26))  N=    12  S=      0.3385
((feature27-feature3)-(feature13+feature26))  N=    12  S=      0.3385
((feature27-feature8)-(feature10+feature26))  N=    12  S=      0.3385
((feature8+feature27)-(feature10+feature26))  N=    12  S=      0.3385
((feature10+feature12)+(feature26-feature27))  N=    12  S=      0.3385
((feature10+feature13)+(feature26-feature27))  N=    12  S=      0.3385
((feature10+feature16)+(feature26-feature27))  N=    12  S=      0.3385
((feature10+feature26)+(feature10-feature27))  N=    12  S=      0.3385
((feature10+feature26)+(feature13-feature27))  N=    12  S=      0.3385
((feature10+feature26)-(feature12+feature27))  N=    12  S=      0.3385
((feature10+feature26)-(feature13+feature27))  N=    12  S=      0.3385
((feature10+feature26)-(feature16+feature27))  N=    12  S=      0.3385
((feature10-feature27)+(feature12+feature26))  N=    12  S=      0.3385
((feature10-feature27)+(feature13+feature26))  N=    12  S=      0.3385
((feature12-feature26)+(feature27-feature10))  N=    12  S=      0.3385
((feature14+feature26)+(feature14-feature27))  N=    12  S=      0.3385
((feature27-feature10)-(feature13+feature26))  N=    12  S=      0.3385
((feature17-feature3)+(feature27-feature26))  N=    12  S=      0.3387
((feature10+feature26)-(feature17+feature27))  N=    12  S=      0.3387
((feature14-feature7)+(feature26-feature27))  N=    12  S=      0.3404
((feature14-feature4)+(feature17-feature27))  N=    12  S=      0.3492
((feature14-feature4)-feature27)  N=    12  S=      0.3495
((feature1+feature14)-(feature4+feature27))  N=    12  S=      0.3495
((feature1+feature27)-(feature14-feature4))  N=    12  S=      0.3495
((feature14-feature4)+(feature2-feature27))  N=    12  S=      0.3495
((feature14-feature4)+(feature8-feature27))  N=    12  S=      0.3495
((feature14-feature5)+(feature3-feature27))  N=    12  S=      0.3495
((feature14-feature7)+(feature3-feature27))  N=    12  S=      0.3495
((feature14-feature7)-(feature7+feature27))  N=    12  S=      0.3495
((feature2+feature27)+(feature4-feature14))  N=    12  S=      0.3495
((feature4+feature27)+(feature4-feature14))  N=    12  S=      0.3495
((feature4+feature27)+(feature5-feature14))  N=    12  S=      0.3495
((feature4+feature27)+(feature7-feature14))  N=    12  S=      0.3495
((feature4+feature27)+(feature8-feature14))  N=    12  S=      0.3495
((feature4+feature27)-(feature8+feature14))  N=    12  S=      0.3495
((feature12-feature4)-(feature27-feature14))  N=    12  S=      0.3495
((feature13-feature4)+(feature14-feature27))  N=    12  S=      0.3495
((feature14-feature4)+(feature16-feature27))  N=    12  S=      0.3495
((feature14-feature4)-(feature12+feature27))  N=    12  S=      0.3495
((feature14-feature5)-(feature15+feature27))  N=    12  S=      0.3495
((feature14-feature7)-(feature15+feature27))  N=    12  S=      0.3495
((feature4+feature13)+(feature27-feature14))  N=    12  S=      0.3495
((feature4+feature27)-(feature13+feature14))  N=    12  S=      0.3495
((feature7+feature15)+(feature27-feature14))  N=    12  S=      0.3495
((feature14-feature15)-(feature15+feature27))  N=    12  S=      0.3495
((feature4+feature17)+(feature27-feature14))  N=    12  S=      0.3497
((feature17+feature20)*(feature24-feature27))  N=    12  S=      0.3498
((feature10+feature18)+(feature24-feature27))  N=    12  S=      0.3541
((feature24-feature4)+(feature9-feature27))  N=    12  S=      0.3587
((feature15-feature3)+(feature27-feature24))  N=    12  S=      0.3636
((feature15-feature9)+(feature27-feature24))  N=    12  S=      0.3636
((feature14+feature17)-(feature15+feature27))  N=    12  S=      0.3695
((feature14-feature15)-feature27)  N=    12  S=      0.3698
((feature15-feature3)+(feature27-feature3))  N=    12  S=      0.3698
((feature1+feature14)-(feature15+feature27))  N=    12  S=      0.3698
((feature1+feature15)+(feature27-feature14))  N=    12  S=      0.3698
((feature14-feature2)-(feature15+feature27))  N=    12  S=      0.3698
((feature14-feature8)-(feature15+feature27))  N=    12  S=      0.3698
((feature15-feature2)+(feature27-feature14))  N=    12  S=      0.3698
((feature15-feature3)+(feature27-feature10))  N=    12  S=      0.3698
((feature15-feature8)+(feature27-feature14))  N=    12  S=      0.3698
((feature10-feature15)+(feature14-feature27))  N=    12  S=      0.3698
((feature12+feature14)-(feature15+feature27))  N=    12  S=      0.3698
((feature12+feature15)+(feature27-feature14))  N=    12  S=      0.3698
((feature13+feature14)-(feature15+feature27))  N=    12  S=      0.3698
((feature13+feature15)+(feature27-feature14))  N=    12  S=      0.3698
((feature14+feature16)-(feature15+feature27))  N=    12  S=      0.3698
((feature14-feature15)+(feature14-feature27))  N=    12  S=      0.3698
((feature14-feature15)+(feature16-feature27))  N=    12  S=      0.3698
((feature14-feature15)-(feature17+feature27))  N=    12  S=      0.3701
((feature27-feature9)-(feature17+feature26))  N=    12  S=      0.3713
((feature27-feature26)-feature9)  N=    12  S=      0.3717
(feature9+(feature26-feature27))  N=    12  S=      0.3717
((feature1+feature26)+(feature9-feature27))  N=    12  S=      0.3717
((feature1+feature27)-(feature9+feature26))  N=    12  S=      0.3717
((feature2+feature26)+(feature9-feature27))  N=    12  S=      0.3717
((feature2+feature27)-(feature9+feature26))  N=    12  S=      0.3717
((feature26-feature5)+(feature9-feature27))  N=    12  S=      0.3717
((feature26-feature8)+(feature9-feature27))  N=    12  S=      0.3717
((feature27-feature8)-(feature9+feature26))  N=    12  S=      0.3717
((feature12-feature9)+(feature27-feature26))  N=    12  S=      0.3717
((feature13-feature9)+(feature27-feature26))  N=    12  S=      0.3717
((feature16-feature9)+(feature27-feature26))  N=    12  S=      0.3717
((feature27-feature9)+(feature12-feature26))  N=    12  S=      0.3717
((feature27-feature9)+(feature13-feature26))  N=    12  S=      0.3717
((feature27-feature9)-(feature12+feature26))  N=    12  S=      0.3717
((feature27-feature9)-(feature13+feature26))  N=    12  S=      0.3717
((feature27-feature9)-(feature26-feature13))  N=    12  S=      0.3717
((feature9+feature26)+(feature16-feature27))  N=    12  S=      0.3717
((feature9+feature26)-(feature12+feature27))  N=    12  S=      0.3717
((feature9+feature26)-(feature13+feature27))  N=    12  S=      0.3717
((feature9+feature26)-(feature16+feature27))  N=    12  S=      0.3717
((feature9+feature26)-(feature27-feature13))  N=    12  S=      0.3717
((feature9-feature27)+(feature26-feature13))  N=    12  S=      0.3717
((feature17-feature9)+(feature27-feature26))  N=    12  S=      0.3720
((feature14-feature4)+(feature24-feature27))  N=    12  S=      0.3720
((feature14+feature24)-(feature15+feature27))  N=    12  S=      0.3720
((feature17*feature27)-(feature20*feature25))  N=    12  S=      0.3736
((feature10+feature17)+(feature24-feature27))  N=    12  S=      0.3736
((feature10+feature17)*(feature24-feature27))  N=    12  S=      0.3737
((feature10+feature24)-feature27)  N=    12  S=      0.3738
((feature27-feature3)-(feature9+feature24))  N=    12  S=      0.3738
((feature1+feature10)+(feature24-feature27))  N=    12  S=      0.3738
((feature1+feature27)-(feature10+feature24))  N=    12  S=      0.3738
((feature10-feature2)+(feature24-feature27))  N=    12  S=      0.3738
((feature10-feature8)+(feature24-feature27))  N=    12  S=      0.3738
((feature2+feature10)+(feature24-feature27))  N=    12  S=      0.3738
((feature27-feature3)-(feature14+feature24))  N=    12  S=      0.3738
((feature27-feature8)-(feature10+feature24))  N=    12  S=      0.3738
((feature27-feature9)-(feature14+feature24))  N=    12  S=      0.3738
((feature8+feature27)-(feature10+feature24))  N=    12  S=      0.3738
((feature10+feature12)-(feature27-feature24))  N=    12  S=      0.3738
((feature10+feature13)+(feature24-feature27))  N=    12  S=      0.3738
((feature10+feature16)+(feature24-feature27))  N=    12  S=      0.3738
((feature10+feature24)+(feature10-feature27))  N=    12  S=      0.3738
((feature10+feature24)+(feature13-feature27))  N=    12  S=      0.3738
((feature10+feature24)+(feature16-feature27))  N=    12  S=      0.3738
((feature10+feature24)-(feature12+feature27))  N=    12  S=      0.3738
((feature10+feature24)-(feature13+feature27))  N=    12  S=      0.3738
((feature10+feature24)-(feature16+feature27))  N=    12  S=      0.3738
((feature10-feature27)+(feature24-feature12))  N=    12  S=      0.3738
((feature10-feature27)+(feature24-feature13))  N=    12  S=      0.3738
((feature16-feature24)+(feature27-feature10))  N=    12  S=      0.3738
((feature10+feature24)-(feature17+feature27))  N=    12  S=      0.3740
((feature21-feature27)+(feature24-feature27))  N=    12  S=      0.3855
((feature14+feature17)+(feature26-feature27))  N=    12  S=      0.3864
((feature14+feature26)-feature27)  N=    12  S=      0.3867
((feature1+feature14)+(feature26-feature27))  N=    12  S=      0.3867
((feature1+feature27)-(feature14+feature26))  N=    12  S=      0.3867
((feature14-feature2)+(feature26-feature27))  N=    12  S=      0.3867
((feature14-feature5)+(feature26-feature27))  N=    12  S=      0.3867
((feature14-feature8)+(feature26-feature27))  N=    12  S=      0.3867
((feature2+feature14)+(feature26-feature27))  N=    12  S=      0.3867
((feature27-feature8)-(feature14+feature26))  N=    12  S=      0.3867
((feature12+feature14)+(feature26-feature27))  N=    12  S=      0.3867
((feature12+feature27)-(feature14+feature26))  N=    12  S=      0.3867
((feature13+feature14)+(feature26-feature27))  N=    12  S=      0.3867
((feature13+feature27)-(feature14+feature26))  N=    12  S=      0.3867
((feature14+feature26)-(feature17+feature27))  N=    12  S=      0.3870
((feature21-feature27)+(feature25-feature27))  N=    12  S=      0.3904
((feature17-feature4)+(feature3-feature27))  N=    12  S=      0.3996
((feature15-feature3)+(feature27-feature17))  N=    12  S=      0.3996
((feature3-feature27)-feature4)  N=    12  S=      0.3998
((feature15+feature27)-feature3)  N=    12  S=      0.3998
((feature1+feature27)-(feature3-feature4))  N=    12  S=      0.3998
((feature1+feature3)-(feature4+feature27))  N=    12  S=      0.3998
((feature2+feature27)-(feature3-feature4))  N=    12  S=      0.3998
((feature2+feature3)-(feature4+feature27))  N=    12  S=      0.3998
((feature27-feature3)-(feature8-feature4))  N=    12  S=      0.3998
((feature3-feature27)-(feature4+feature5))  N=    12  S=      0.3998
((feature3-feature27)-(feature4+feature7))  N=    12  S=      0.3998
((feature3-feature27)-(feature4+feature8))  N=    12  S=      0.3998
((feature3-feature4)-(feature4+feature27))  N=    12  S=      0.3998
((feature3-feature7)-(feature7+feature27))  N=    12  S=      0.3998
((feature4-feature3)-(feature8-feature27))  N=    12  S=      0.3998
((feature1+feature15)+(feature27-feature3))  N=    12  S=      0.3998
((feature1+feature3)-(feature15+feature27))  N=    12  S=      0.3998
((feature12-feature3)+(feature4+feature27))  N=    12  S=      0.3998
((feature12-feature4)+(feature3-feature27))  N=    12  S=      0.3998
((feature13-feature3)+(feature4+feature27))  N=    12  S=      0.3998
((feature13-feature4)+(feature3-feature27))  N=    12  S=      0.3998
((feature15-feature2)+(feature27-feature3))  N=    12  S=      0.3998
((feature15-feature3)+(feature2+feature27))  N=    12  S=      0.3998
((feature15-feature3)+(feature27-feature8))  N=    12  S=      0.3998
((feature15-feature3)+(feature5+feature27))  N=    12  S=      0.3998
((feature15-feature3)+(feature7+feature27))  N=    12  S=      0.3998
((feature15-feature3)+(feature8+feature27))  N=    12  S=      0.3998
((feature16-feature3)+(feature4+feature27))  N=    12  S=      0.3998
((feature27-feature3)+(feature4+feature13))  N=    12  S=      0.3998
((feature3-feature27)-(feature4-feature13))  N=    12  S=      0.3998
((feature12-feature3)+(feature15+feature27))  N=    12  S=      0.3998
((feature13-feature3)+(feature15+feature27))  N=    12  S=      0.3998
((feature15-feature3)+(feature15+feature27))  N=    12  S=      0.3998
((feature15-feature3)+(feature16+feature27))  N=    12  S=      0.3998
((feature15-feature3)+(feature27-feature12))  N=    12  S=      0.3998
((feature15-feature3)+(feature27-feature13))  N=    12  S=      0.3998
((feature17-feature3)+(feature4+feature27))  N=    12  S=      0.4000
((feature15-feature3)+(feature17+feature27))  N=    12  S=      0.4000
