((feature20-feature4)*(feature3+feature20))  N=    37  S=      1.0000
((feature1+feature20)-(feature4-feature7))  N=    38  S=      1.0000
((feature1+feature20)-(feature4-feature9))  N=    38  S=      1.0000
((feature1+feature4)-(feature7+feature20))  N=    38  S=      1.0000
((feature1+feature4)-(feature9+feature20))  N=    38  S=      1.0000
((feature1+feature7)+(feature20-feature4))  N=    38  S=      1.0000
((feature1-feature20)-(feature7-feature4))  N=    38  S=      1.0000
((feature1-feature20)-(feature9-feature4))  N=    38  S=      1.0000
((feature7+feature20)-(feature4-feature9))  N=    38  S=      1.0000
((feature1+feature12)+(feature20-feature4))  N=    38  S=      1.0000
((feature1+feature12)+(feature4-feature20))  N=    38  S=      1.0000
((feature1+feature13)+(feature20-feature4))  N=    38  S=      1.0000
((feature1+feature13)+(feature4-feature20))  N=    38  S=      1.0000
((feature1+feature20)+(feature12-feature4))  N=    38  S=      1.0000
((feature1+feature20)+(feature13-feature4))  N=    38  S=      1.0000
((feature1+feature20)-(feature4+feature12))  N=    38  S=      1.0000
((feature1+feature20)-(feature4+feature13))  N=    38  S=      1.0000
((feature1+feature4)-(feature12+feature20))  N=    38  S=      1.0000
((feature1+feature4)-(feature13+feature20))  N=    38  S=      1.0000
((feature1-feature12)+(feature20-feature4))  N=    38  S=      1.0000
((feature1-feature12)+(feature4-feature20))  N=    38  S=      1.0000
((feature1-feature13)+(feature20-feature4))  N=    38  S=      1.0000
((feature1-feature13)+(feature4-feature20))  N=    38  S=      1.0000
((feature1-feature13)-(feature4-feature20))  N=    38  S=      1.0000
((feature1-feature20)+(feature4+feature12))  N=    38  S=      1.0000
((feature1-feature20)+(feature4+feature13))  N=    38  S=      1.0000
((feature1-feature20)+(feature4-feature12))  N=    38  S=      1.0000
((feature1-feature4)+(feature13+feature20))  N=    38  S=      1.0000
((feature12+feature20)-(feature4-feature7))  N=    38  S=      1.0000
((feature12+feature20)-(feature4-feature9))  N=    38  S=      1.0000
((feature12-feature1)-(feature20-feature4))  N=    38  S=      1.0000
((feature12-feature20)-(feature7-feature4))  N=    38  S=      1.0000
((feature12-feature20)-(feature9-feature4))  N=    38  S=      1.0000
((feature12-feature4)+(feature7+feature20))  N=    38  S=      1.0000
((feature12-feature4)+(feature9+feature20))  N=    38  S=      1.0000
((feature13+feature20)-(feature4-feature7))  N=    38  S=      1.0000
((feature13+feature20)-(feature4-feature9))  N=    38  S=      1.0000
((feature13-feature20)-(feature7-feature4))  N=    38  S=      1.0000
((feature13-feature20)-(feature9-feature4))  N=    38  S=      1.0000
((feature13-feature4)+(feature7+feature20))  N=    38  S=      1.0000
((feature13-feature4)+(feature9+feature20))  N=    38  S=      1.0000
((feature20-feature1)-(feature4+feature13))  N=    38  S=      1.0000
((feature20-feature4)+(feature7+feature12))  N=    38  S=      1.0000
((feature20-feature4)+(feature7+feature13))  N=    38  S=      1.0000
((feature9+feature20)-(feature4-feature12))  N=    38  S=      1.0000
((feature9+feature20)-(feature4-feature13))  N=    38  S=      1.0000
((feature12+feature13)-(feature20-feature4))  N=    38  S=      1.0000
((feature12+feature13)-(feature4-feature20))  N=    38  S=      1.0000
((feature12+feature20)-(feature4+feature13))  N=    38  S=      1.0000
((feature12-feature13)-(feature20-feature4))  N=    38  S=      1.0000
((feature12-feature4)+(feature20-feature13))  N=    38  S=      1.0000
((feature20-feature13)-(feature4+feature12))  N=    38  S=      1.0000
((feature1+feature20)-feature4)  N=    39  S=      1.0000
((feature1+feature4)-feature20)  N=    39  S=      1.0000
((feature4-feature1)-feature20)  N=    39  S=      1.0000
((feature4-feature20)-feature7)  N=    39  S=      1.0000
((feature4-feature20)-feature9)  N=    39  S=      1.0000
((feature9+feature20)-feature4)  N=    39  S=      1.0000
(feature7+(feature20-feature4))  N=    39  S=      1.0000
((feature12+feature20)-feature4)  N=    39  S=      1.0000
((feature13+feature20)-feature4)  N=    39  S=      1.0000
((feature20-feature12)-feature4)  N=    39  S=      1.0000
((feature20-feature13)-feature4)  N=    39  S=      1.0000
((feature4-feature13)-feature20)  N=    39  S=      1.0000
((feature4-feature20)-feature13)  N=    39  S=      1.0000
((feature1+feature2)+(feature20-feature4))  N=    39  S=      1.0000
((feature1+feature2)+(feature4-feature20))  N=    39  S=      1.0000
((feature1+feature20)-(feature2+feature4))  N=    39  S=      1.0000
((feature1+feature20)-(feature4+feature5))  N=    39  S=      1.0000
((feature1+feature20)-(feature4+feature7))  N=    39  S=      1.0000
((feature1+feature20)-(feature4-feature5))  N=    39  S=      1.0000
((feature1+feature4)+(feature1-feature20))  N=    39  S=      1.0000
((feature1+feature4)+(feature5-feature20))  N=    39  S=      1.0000
((feature1+feature4)+(feature7-feature20))  N=    39  S=      1.0000
((feature1+feature4)-(feature2+feature20))  N=    39  S=      1.0000
((feature1+feature4)-(feature20-feature2))  N=    39  S=      1.0000
((feature1+feature4)-(feature20-feature7))  N=    39  S=      1.0000
((feature1+feature4)-(feature5+feature20))  N=    39  S=      1.0000
((feature1+feature5)+(feature4-feature20))  N=    39  S=      1.0000
((feature1-feature2)+(feature20-feature4))  N=    39  S=      1.0000
((feature1-feature2)+(feature4-feature20))  N=    39  S=      1.0000
((feature1-feature20)-(feature5-feature4))  N=    39  S=      1.0000
((feature1-feature4)+(feature1+feature20))  N=    39  S=      1.0000
((feature1-feature4)+(feature2+feature20))  N=    39  S=      1.0000
((feature1-feature4)+(feature20-feature5))  N=    39  S=      1.0000
((feature1-feature4)+(feature20-feature7))  N=    39  S=      1.0000
((feature2+feature20)-(feature4-feature7))  N=    39  S=      1.0000
((feature2+feature20)-(feature4-feature9))  N=    39  S=      1.0000
((feature2+feature4)+(feature1-feature20))  N=    39  S=      1.0000
((feature2+feature4)-(feature7+feature20))  N=    39  S=      1.0000
((feature2+feature4)-(feature9+feature20))  N=    39  S=      1.0000
((feature2+feature7)+(feature20-feature4))  N=    39  S=      1.0000
((feature2-feature20)-(feature9-feature4))  N=    39  S=      1.0000
((feature20-feature1)-(feature4+feature5))  N=    39  S=      1.0000
((feature20-feature1)-(feature4+feature7))  N=    39  S=      1.0000
((feature20-feature5)-(feature4-feature7))  N=    39  S=      1.0000
((feature20-feature5)-(feature4-feature9))  N=    39  S=      1.0000
((feature20-feature7)-(feature4+feature7))  N=    39  S=      1.0000
((feature20-feature7)-(feature4-feature9))  N=    39  S=      1.0000
((feature4-feature1)+(feature2-feature20))  N=    39  S=      1.0000
((feature4-feature1)-(feature5+feature20))  N=    39  S=      1.0000
((feature4-feature2)-(feature7+feature20))  N=    39  S=      1.0000
((feature4-feature7)+(feature5-feature20))  N=    39  S=      1.0000
((feature4-feature9)+(feature5-feature20))  N=    39  S=      1.0000
((feature5+feature20)-(feature4-feature7))  N=    39  S=      1.0000
((feature5+feature20)-(feature4-feature9))  N=    39  S=      1.0000
((feature5-feature1)+(feature4-feature20))  N=    39  S=      1.0000
((feature5-feature4)+(feature7+feature20))  N=    39  S=      1.0000
((feature5-feature4)+(feature9+feature20))  N=    39  S=      1.0000
((feature7+feature20)-(feature4-feature7))  N=    39  S=      1.0000
((feature7-feature1)+(feature4-feature20))  N=    39  S=      1.0000
((feature9+feature20)-(feature4-feature9))  N=    39  S=      1.0000
((feature1+feature14)+(feature20-feature4))  N=    39  S=      1.0000
((feature1+feature14)+(feature4-feature20))  N=    39  S=      1.0000
((feature1+feature14)-(feature20-feature4))  N=    39  S=      1.0000
((feature1+feature15)+(feature20-feature4))  N=    39  S=      1.0000
((feature1+feature15)+(feature4-feature20))  N=    39  S=      1.0000
((feature1+feature15)-(feature4-feature20))  N=    39  S=      1.0000
((feature1+feature20)+(feature14-feature4))  N=    39  S=      1.0000
((feature1+feature20)+(feature15-feature4))  N=    39  S=      1.0000
((feature1+feature20)-(feature4+feature14))  N=    39  S=      1.0000
((feature1+feature4)-(feature14+feature20))  N=    39  S=      1.0000
((feature1-feature14)+(feature20-feature4))  N=    39  S=      1.0000
((feature1-feature20)+(feature4+feature14))  N=    39  S=      1.0000
((feature12+feature20)-(feature4+feature5))  N=    39  S=      1.0000
((feature12+feature20)-(feature4+feature7))  N=    39  S=      1.0000
((feature12+feature20)-(feature4-feature5))  N=    39  S=      1.0000
((feature12-feature2)+(feature20-feature4))  N=    39  S=      1.0000
((feature12-feature2)+(feature4-feature20))  N=    39  S=      1.0000
((feature12-feature20)-(feature5-feature4))  N=    39  S=      1.0000
((feature12-feature4)+(feature2+feature20))  N=    39  S=      1.0000
((feature12-feature4)+(feature20-feature2))  N=    39  S=      1.0000
((feature12-feature4)+(feature20-feature7))  N=    39  S=      1.0000
((feature12-feature5)+(feature4-feature20))  N=    39  S=      1.0000
((feature13+feature20)-(feature4+feature5))  N=    39  S=      1.0000
((feature13+feature20)-(feature4+feature7))  N=    39  S=      1.0000
((feature13+feature20)-(feature4-feature5))  N=    39  S=      1.0000
((feature13-feature2)+(feature20-feature4))  N=    39  S=      1.0000
((feature13-feature2)+(feature4-feature20))  N=    39  S=      1.0000
((feature13-feature20)-(feature5-feature4))  N=    39  S=      1.0000
((feature13-feature4)+(feature2+feature20))  N=    39  S=      1.0000
((feature13-feature4)+(feature20-feature5))  N=    39  S=      1.0000
((feature13-feature4)+(feature20-feature7))  N=    39  S=      1.0000
((feature13-feature4)+(feature5+feature20))  N=    39  S=      1.0000
((feature13-feature5)+(feature20-feature4))  N=    39  S=      1.0000
((feature13-feature5)+(feature4-feature20))  N=    39  S=      1.0000
((feature14+feature20)-(feature4-feature7))  N=    39  S=      1.0000
((feature14+feature20)-(feature4-feature9))  N=    39  S=      1.0000
((feature14-feature20)-(feature7-feature4))  N=    39  S=      1.0000
((feature14-feature20)-(feature9-feature4))  N=    39  S=      1.0000
((feature14-feature4)+(feature9+feature20))  N=    39  S=      1.0000
((feature14-feature7)+(feature4-feature20))  N=    39  S=      1.0000
((feature15+feature20)-(feature4-feature7))  N=    39  S=      1.0000
((feature15-feature1)+(feature20-feature4))  N=    39  S=      1.0000
((feature15-feature20)-(feature7-feature4))  N=    39  S=      1.0000
((feature15-feature20)-(feature9-feature4))  N=    39  S=      1.0000
((feature2+feature12)+(feature4-feature20))  N=    39  S=      1.0000
((feature2+feature13)+(feature4-feature20))  N=    39  S=      1.0000
((feature2+feature20)-(feature4+feature12))  N=    39  S=      1.0000
((feature2+feature20)-(feature4+feature13))  N=    39  S=      1.0000
((feature2+feature4)+(feature12-feature20))  N=    39  S=      1.0000
((feature2+feature4)-(feature12+feature20))  N=    39  S=      1.0000
((feature2+feature4)-(feature13+feature20))  N=    39  S=      1.0000
((feature2+feature4)-(feature20-feature12))  N=    39  S=      1.0000
((feature2-feature20)+(feature4+feature13))  N=    39  S=      1.0000
((feature2-feature4)+(feature12+feature20))  N=    39  S=      1.0000
((feature2-feature4)+(feature13+feature20))  N=    39  S=      1.0000
((feature2-feature4)+(feature20-feature12))  N=    39  S=      1.0000
((feature2-feature4)+(feature20-feature13))  N=    39  S=      1.0000
((feature20-feature12)-(feature4+feature5))  N=    39  S=      1.0000
((feature20-feature12)-(feature4+feature7))  N=    39  S=      1.0000
((feature20-feature13)-(feature4+feature5))  N=    39  S=      1.0000
((feature20-feature13)-(feature4+feature7))  N=    39  S=      1.0000
((feature20-feature2)-(feature4+feature12))  N=    39  S=      1.0000
((feature20-feature2)-(feature4-feature12))  N=    39  S=      1.0000
((feature20-feature5)-(feature4+feature13))  N=    39  S=      1.0000
((feature20-feature7)-(feature4+feature13))  N=    39  S=      1.0000
((feature3+feature20)*(feature8+feature20))  N=    39  S=      1.0000
((feature4+feature5)+(feature12-feature20))  N=    39  S=      1.0000
((feature4-feature12)+(feature5-feature20))  N=    39  S=      1.0000
((feature4-feature13)+(feature7-feature20))  N=    39  S=      1.0000
((feature4-feature2)-(feature13+feature20))  N=    39  S=      1.0000
((feature4-feature2)-(feature20-feature13))  N=    39  S=      1.0000
((feature4-feature7)+(feature15-feature20))  N=    39  S=      1.0000
((feature5+feature20)-(feature4-feature13))  N=    39  S=      1.0000
((feature5-feature20)-(feature13-feature4))  N=    39  S=      1.0000
((feature7+feature14)-(feature4-feature20))  N=    39  S=      1.0000
((feature7+feature20)-(feature4+feature14))  N=    39  S=      1.0000
((feature7+feature20)-(feature4+feature15))  N=    39  S=      1.0000
((feature7+feature20)-(feature4-feature14))  N=    39  S=      1.0000
((feature7-feature20)-(feature13-feature4))  N=    39  S=      1.0000
((feature7-feature4)+(feature20-feature14))  N=    39  S=      1.0000
((feature12+feature14)-(feature20-feature4))  N=    39  S=      1.0000
((feature12+feature14)-(feature4-feature20))  N=    39  S=      1.0000
((feature12+feature20)-(feature4+feature14))  N=    39  S=      1.0000
((feature12+feature20)-(feature4-feature12))  N=    39  S=      1.0000
((feature12+feature20)-(feature4-feature14))  N=    39  S=      1.0000
((feature12-feature14)-(feature20-feature4))  N=    39  S=      1.0000
((feature12-feature14)-(feature4-feature20))  N=    39  S=      1.0000
((feature12-feature20)-(feature14-feature4))  N=    39  S=      1.0000
((feature12-feature20)-(feature15-feature4))  N=    39  S=      1.0000
((feature12-feature4)+(feature12+feature20))  N=    39  S=      1.0000
((feature12-feature4)+(feature14+feature20))  N=    39  S=      1.0000
((feature12-feature4)+(feature15+feature20))  N=    39  S=      1.0000
((feature12-feature4)+(feature20-feature14))  N=    39  S=      1.0000
((feature13+feature14)-(feature20-feature4))  N=    39  S=      1.0000
((feature13+feature14)-(feature4-feature20))  N=    39  S=      1.0000
((feature13+feature15)-(feature20-feature4))  N=    39  S=      1.0000
((feature13+feature20)-(feature4+feature14))  N=    39  S=      1.0000
((feature13+feature20)-(feature4+feature15))  N=    39  S=      1.0000
((feature13+feature20)-(feature4-feature13))  N=    39  S=      1.0000
((feature13+feature20)-(feature4-feature14))  N=    39  S=      1.0000
((feature13-feature14)-(feature20-feature4))  N=    39  S=      1.0000
((feature13-feature4)+(feature20-feature14))  N=    39  S=      1.0000
((feature14+feature20)-(feature4+feature12))  N=    39  S=      1.0000
((feature14+feature20)-(feature4-feature12))  N=    39  S=      1.0000
((feature14-feature20)-(feature12-feature4))  N=    39  S=      1.0000
((feature15+feature20)-(feature4+feature13))  N=    39  S=      1.0000
((feature15+feature20)-(feature4-feature12))  N=    39  S=      1.0000
((feature15-feature12)-(feature4-feature20))  N=    39  S=      1.0000
((feature15-feature20)-(feature13-feature4))  N=    39  S=      1.0000
((feature15-feature4)+(feature20-feature12))  N=    39  S=      1.0000
((feature20-feature12)-(feature4+feature12))  N=    39  S=      1.0000
((feature20-feature12)-(feature4+feature14))  N=    39  S=      1.0000
((feature20-feature12)-(feature4-feature14))  N=    39  S=      1.0000
((feature20-feature13)-(feature4+feature13))  N=    39  S=      1.0000
((feature20-feature13)-(feature4+feature14))  N=    39  S=      1.0000
((feature20-feature14)-(feature4+feature12))  N=    39  S=      1.0000
((feature20-feature14)-(feature4-feature12))  N=    39  S=      1.0000
((feature20-feature4)*(feature16+feature17))  N=    39  S=      1.0000
((feature4+feature13)+(feature15-feature20))  N=    39  S=      1.0000
((feature4-feature13)+(feature15-feature20))  N=    39  S=      1.0000
((feature4-feature14)+(feature13-feature20))  N=    39  S=      1.0000
((feature16+feature20)+(feature22-feature24))  N=    39  S=      1.0000
(feature20-feature4)  N=    40  S=      1.0000
((feature2+feature20)-feature4)  N=    40  S=      1.0000
((feature2+feature4)-feature20)  N=    40  S=      1.0000
((feature20-feature2)-feature4)  N=    40  S=      1.0000
((feature20-feature4)-feature5)  N=    40  S=      1.0000
((feature20-feature4)-feature7)  N=    40  S=      1.0000
((feature20-feature7)-feature4)  N=    40  S=      1.0000
((feature4-feature2)-feature20)  N=    40  S=      1.0000
((feature4-feature20)-feature5)  N=    40  S=      1.0000
(feature2+(feature4-feature20))  N=    40  S=      1.0000
(feature7+(feature4-feature20))  N=    40  S=      1.0000
((feature14+feature20)-feature4)  N=    40  S=      1.0000
((feature15+feature20)-feature4)  N=    40  S=      1.0000
((feature20-feature14)-feature4)  N=    40  S=      1.0000
((feature20-feature4)-feature15)  N=    40  S=      1.0000
((feature4+feature15)-feature20)  N=    40  S=      1.0000
((feature4-feature14)-feature20)  N=    40  S=      1.0000
(feature20+(feature15-feature4))  N=    40  S=      1.0000
((feature1+feature20)-(feature4+feature9))  N=    40  S=      1.0000
((feature1+feature4)+(feature9-feature20))  N=    40  S=      1.0000
((feature1+feature4)-(feature1+feature20))  N=    40  S=      1.0000
((feature2+feature20)-(feature4+feature5))  N=    40  S=      1.0000
((feature2+feature20)-(feature4+feature7))  N=    40  S=      1.0000
((feature2+feature20)-(feature4-feature5))  N=    40  S=      1.0000
((feature2+feature4)+(feature2-feature20))  N=    40  S=      1.0000
((feature2+feature4)+(feature5-feature20))  N=    40  S=      1.0000
((feature2+feature4)+(feature7-feature20))  N=    40  S=      1.0000
((feature2+feature4)-(feature20-feature2))  N=    40  S=      1.0000
((feature2+feature4)-(feature5+feature20))  N=    40  S=      1.0000
((feature2+feature5)+(feature4-feature20))  N=    40  S=      1.0000
((feature2+feature5)-(feature20-feature4))  N=    40  S=      1.0000
((feature2+feature7)+(feature4-feature20))  N=    40  S=      1.0000
((feature2-feature4)+(feature2+feature20))  N=    40  S=      1.0000
((feature2-feature4)+(feature20-feature5))  N=    40  S=      1.0000
((feature2-feature4)+(feature20-feature7))  N=    40  S=      1.0000
((feature2-feature4)+(feature5+feature20))  N=    40  S=      1.0000
((feature2-feature4)-(feature5-feature20))  N=    40  S=      1.0000
((feature2-feature4)-(feature7-feature20))  N=    40  S=      1.0000
((feature2-feature5)+(feature20-feature4))  N=    40  S=      1.0000
((feature2-feature7)+(feature20-feature4))  N=    40  S=      1.0000
((feature20-feature1)-(feature4+feature9))  N=    40  S=      1.0000
((feature20-feature2)-(feature4+feature5))  N=    40  S=      1.0000
((feature20-feature2)-(feature4+feature7))  N=    40  S=      1.0000
((feature20-feature5)-(feature4+feature5))  N=    40  S=      1.0000
((feature20-feature5)-(feature4+feature7))  N=    40  S=      1.0000
((feature20-feature5)-(feature4-feature5))  N=    40  S=      1.0000
((feature20-feature7)-(feature4+feature5))  N=    40  S=      1.0000
((feature20-feature7)-(feature4-feature5))  N=    40  S=      1.0000
((feature20-feature9)-(feature4+feature9))  N=    40  S=      1.0000
((feature20-feature9)-(feature4-feature7))  N=    40  S=      1.0000
((feature4+feature9)+(feature9-feature20))  N=    40  S=      1.0000
((feature4-feature2)+(feature5-feature20))  N=    40  S=      1.0000
((feature4-feature2)-(feature2+feature20))  N=    40  S=      1.0000
((feature4-feature2)-(feature20-feature5))  N=    40  S=      1.0000
((feature4-feature2)-(feature5+feature20))  N=    40  S=      1.0000
((feature4-feature7)+(feature9-feature20))  N=    40  S=      1.0000
((feature5+feature20)-(feature4-feature5))  N=    40  S=      1.0000
((feature5-feature2)+(feature4-feature20))  N=    40  S=      1.0000
((feature5-feature20)-(feature5-feature4))  N=    40  S=      1.0000
((feature5-feature4)+(feature20-feature2))  N=    40  S=      1.0000
((feature5-feature7)+(feature20-feature4))  N=    40  S=      1.0000
((feature7-feature2)+(feature4-feature20))  N=    40  S=      1.0000
((feature1+feature12)+(feature9+feature20))  N=    40  S=      1.0000
((feature1+feature12)-(feature9+feature20))  N=    40  S=      1.0000
((feature1+feature13)+(feature9+feature20))  N=    40  S=      1.0000
((feature1+feature13)-(feature9+feature20))  N=    40  S=      1.0000
((feature1+feature20)*(feature3+feature20))  N=    40  S=      1.0000
((feature1+feature20)+(feature20-feature4))  N=    40  S=      1.0000
((feature1+feature20)+(feature9+feature12))  N=    40  S=      1.0000
((feature1+feature20)+(feature9+feature13))  N=    40  S=      1.0000
((feature1+feature20)+(feature9-feature12))  N=    40  S=      1.0000
((feature1+feature20)+(feature9-feature13))  N=    40  S=      1.0000
((feature1-feature12)-(feature9+feature20))  N=    40  S=      1.0000
((feature1-feature13)-(feature9+feature20))  N=    40  S=      1.0000
((feature1-feature20)*(feature3+feature20))  N=    40  S=      1.0000
((feature1-feature20)+(feature12-feature9))  N=    40  S=      1.0000
((feature1-feature20)+(feature4-feature20))  N=    40  S=      1.0000
((feature1-feature20)-(feature9-feature13))  N=    40  S=      1.0000
((feature1-feature9)+(feature13-feature20))  N=    40  S=      1.0000
((feature1-feature9)-(feature12+feature20))  N=    40  S=      1.0000
((feature1-feature9)-(feature13+feature20))  N=    40  S=      1.0000
((feature12+feature20)-(feature4+feature9))  N=    40  S=      1.0000
((feature13+feature20)-(feature4+feature9))  N=    40  S=      1.0000
((feature13-feature1)-(feature9+feature20))  N=    40  S=      1.0000
((feature14+feature20)-(feature4+feature5))  N=    40  S=      1.0000
((feature14+feature20)-(feature4+feature7))  N=    40  S=      1.0000
((feature14+feature20)-(feature4-feature5))  N=    40  S=      1.0000
((feature14-feature2)+(feature20-feature4))  N=    40  S=      1.0000
((feature14-feature2)+(feature4-feature20))  N=    40  S=      1.0000
((feature14-feature20)-(feature5-feature4))  N=    40  S=      1.0000
((feature14-feature4)+(feature2+feature20))  N=    40  S=      1.0000
((feature14-feature4)+(feature20-feature2))  N=    40  S=      1.0000
((feature14-feature4)+(feature20-feature7))  N=    40  S=      1.0000
((feature14-feature5)+(feature4-feature20))  N=    40  S=      1.0000
((feature15+feature20)-(feature4+feature5))  N=    40  S=      1.0000
((feature15+feature20)-(feature4+feature7))  N=    40  S=      1.0000
((feature15+feature20)-(feature4-feature5))  N=    40  S=      1.0000
((feature15-feature2)+(feature4-feature20))  N=    40  S=      1.0000
((feature15-feature4)+(feature20-feature5))  N=    40  S=      1.0000
((feature15-feature4)+(feature20-feature7))  N=    40  S=      1.0000
((feature2+feature14)+(feature4-feature20))  N=    40  S=      1.0000
((feature2+feature20)-(feature4+feature14))  N=    40  S=      1.0000
((feature2+feature20)-(feature4-feature14))  N=    40  S=      1.0000
((feature2+feature4)+(feature14-feature20))  N=    40  S=      1.0000
((feature2+feature4)-(feature14+feature20))  N=    40  S=      1.0000
((feature2-feature20)+(feature4+feature15))  N=    40  S=      1.0000
((feature2-feature4)+(feature15+feature20))  N=    40  S=      1.0000
((feature2-feature4)+(feature20-feature14))  N=    40  S=      1.0000
((feature2-feature4)-(feature15-feature20))  N=    40  S=      1.0000
((feature20-feature1)+(feature20-feature4))  N=    40  S=      1.0000
((feature20-feature1)+(feature9+feature13))  N=    40  S=      1.0000
((feature20-feature1)+(feature9-feature12))  N=    40  S=      1.0000
((feature20-feature12)-(feature4+feature9))  N=    40  S=      1.0000
((feature20-feature13)-(feature4+feature9))  N=    40  S=      1.0000
((feature20-feature14)-(feature4+feature5))  N=    40  S=      1.0000
((feature20-feature14)-(feature4+feature7))  N=    40  S=      1.0000
((feature20-feature4)*(feature3+feature19))  N=    40  S=      1.0000
((feature20-feature4)+(feature3+feature20))  N=    40  S=      1.0000
((feature20-feature9)-(feature4+feature13))  N=    40  S=      1.0000
((feature3+feature19)*(feature4-feature20))  N=    40  S=      1.0000
((feature3+feature20)-(feature4-feature20))  N=    40  S=      1.0000
((feature4+feature13)+(feature9-feature20))  N=    40  S=      1.0000
((feature4-feature13)+(feature9-feature20))  N=    40  S=      1.0000
((feature4-feature14)+(feature5-feature20))  N=    40  S=      1.0000
((feature4-feature2)+(feature14-feature20))  N=    40  S=      1.0000
((feature4-feature2)+(feature15-feature20))  N=    40  S=      1.0000
((feature4-feature2)-(feature15+feature20))  N=    40  S=      1.0000
((feature4-feature2)-(feature20-feature14))  N=    40  S=      1.0000
((feature4-feature5)+(feature15-feature20))  N=    40  S=      1.0000
((feature5+feature20)-(feature4+feature14))  N=    40  S=      1.0000
((feature5-feature4)+(feature14+feature20))  N=    40  S=      1.0000
((feature1+feature12)+(feature13+feature20))  N=    40  S=      1.0000
((feature1+feature12)+(feature13-feature20))  N=    40  S=      1.0000
((feature1+feature12)+(feature20-feature13))  N=    40  S=      1.0000
((feature1+feature12)-(feature13+feature20))  N=    40  S=      1.0000
((feature1+feature13)+(feature12+feature20))  N=    40  S=      1.0000
((feature1+feature13)+(feature12-feature20))  N=    40  S=      1.0000
((feature1+feature13)+(feature20-feature12))  N=    40  S=      1.0000
((feature1+feature13)-(feature12+feature20))  N=    40  S=      1.0000
((feature1+feature20)+(feature12+feature13))  N=    40  S=      1.0000
((feature1+feature20)+(feature12-feature13))  N=    40  S=      1.0000
((feature1+feature20)+(feature13-feature12))  N=    40  S=      1.0000
((feature1+feature20)-(feature12+feature13))  N=    40  S=      1.0000
((feature1-feature12)-(feature13+feature20))  N=    40  S=      1.0000
((feature1-feature13)+(feature12+feature20))  N=    40  S=      1.0000
((feature1-feature13)+(feature12-feature20))  N=    40  S=      1.0000
((feature1-feature13)+(feature20-feature12))  N=    40  S=      1.0000
((feature1-feature20)+(feature12+feature13))  N=    40  S=      1.0000
((feature1-feature20)+(feature13-feature12))  N=    40  S=      1.0000
((feature12+feature20)-(feature4-feature20))  N=    40  S=      1.0000
((feature12-feature1)-(feature13+feature20))  N=    40  S=      1.0000
((feature12-feature20)-(feature20-feature4))  N=    40  S=      1.0000
((feature12-feature4)+(feature20-feature12))  N=    40  S=      1.0000
((feature12-feature9)+(feature13-feature20))  N=    40  S=      1.0000
((feature12-feature9)-(feature13+feature20))  N=    40  S=      1.0000
((feature13+feature20)-(feature4-feature20))  N=    40  S=      1.0000
((feature13-feature1)+(feature12+feature20))  N=    40  S=      1.0000
((feature13-feature1)-(feature12+feature20))  N=    40  S=      1.0000
((feature13-feature1)-(feature20-feature12))  N=    40  S=      1.0000
((feature14+feature15)-(feature20-feature4))  N=    40  S=      1.0000
((feature14+feature20)-(feature4-feature14))  N=    40  S=      1.0000
((feature14-feature4)+(feature15+feature20))  N=    40  S=      1.0000
((feature15+feature20)-(feature4+feature14))  N=    40  S=      1.0000
((feature20-feature1)+(feature13-feature12))  N=    40  S=      1.0000
((feature20-feature1)-(feature13-feature12))  N=    40  S=      1.0000
((feature20-feature12)-(feature4-feature20))  N=    40  S=      1.0000
((feature20-feature14)-(feature4+feature14))  N=    40  S=      1.0000
((feature20-feature4)*(feature19+feature20))  N=    40  S=      1.0000
((feature3+feature20)*(feature12+feature20))  N=    40  S=      1.0000
((feature3+feature20)*(feature12-feature20))  N=    40  S=      1.0000
((feature3+feature20)*(feature13+feature20))  N=    40  S=      1.0000
((feature3+feature20)*(feature13-feature20))  N=    40  S=      1.0000
((feature3+feature24)*(feature16*feature20))  N=    40  S=      1.0000
((feature4+feature14)+(feature14-feature20))  N=    40  S=      1.0000
((feature4+feature14)+(feature15-feature20))  N=    40  S=      1.0000
((feature4-feature20)+(feature15-feature14))  N=    40  S=      1.0000
((feature9+feature12)+(feature13+feature20))  N=    40  S=      1.0000
((feature9+feature12)+(feature20-feature13))  N=    40  S=      1.0000
((feature9+feature20)-(feature12-feature13))  N=    40  S=      1.0000
((feature16*feature19)+(feature17*feature20))  N=    40  S=      1.0000
((feature1-feature20)-feature9)  N=    41  S=      1.0000
((feature20-feature4)-feature9)  N=    41  S=      1.0000
(feature1+(feature9+feature20))  N=    41  S=      1.0000
((feature1+feature12)-feature20)  N=    41  S=      1.0000
((feature1+feature13)-feature20)  N=    41  S=      1.0000
((feature1+feature20)-feature12)  N=    41  S=      1.0000
((feature1+feature20)-feature13)  N=    41  S=      1.0000
((feature1-feature12)-feature20)  N=    41  S=      1.0000
((feature1-feature13)-feature20)  N=    41  S=      1.0000
((feature12-feature1)-feature20)  N=    41  S=      1.0000
((feature12-feature20)-feature9)  N=    41  S=      1.0000
((feature13-feature20)-feature9)  N=    41  S=      1.0000
((feature20-feature1)-feature12)  N=    41  S=      1.0000
((feature20-feature1)-feature13)  N=    41  S=      1.0000
((feature4-feature20)-feature20)  N=    41  S=      1.0000
((feature9+feature20)-feature13)  N=    41  S=      1.0000
(feature1+(feature12+feature20))  N=    41  S=      1.0000
(feature1+(feature12-feature20))  N=    41  S=      1.0000
(feature1+(feature13+feature20))  N=    41  S=      1.0000
(feature12+(feature9+feature20))  N=    41  S=      1.0000
(feature13+(feature9+feature20))  N=    41  S=      1.0000
(feature20*(feature3+feature20))  N=    41  S=      1.0000
(feature20+(feature13-feature1))  N=    41  S=      1.0000
(feature20+(feature20-feature4))  N=    41  S=      1.0000
(feature9+(feature20-feature12))  N=    41  S=      1.0000
((feature12+feature13)-feature20)  N=    41  S=      1.0000
((feature12+feature20)-feature13)  N=    41  S=      1.0000
((feature12-feature13)-feature20)  N=    41  S=      1.0000
((feature20-feature12)-feature13)  N=    41  S=      1.0000
((feature20-feature13)-feature12)  N=    41  S=      1.0000
(feature12+(feature13+feature20))  N=    41  S=      1.0000
(feature13+(feature20-feature12))  N=    41  S=      1.0000
((feature1+feature2)+(feature9+feature20))  N=    41  S=      1.0000
((feature1+feature2)-(feature9+feature20))  N=    41  S=      1.0000
((feature1+feature20)-(feature2-feature9))  N=    41  S=      1.0000
((feature1+feature20)-(feature5-feature9))  N=    41  S=      1.0000
((feature1+feature5)+(feature9+feature20))  N=    41  S=      1.0000
((feature1+feature5)-(feature9+feature20))  N=    41  S=      1.0000
((feature1+feature7)+(feature9+feature20))  N=    41  S=      1.0000
((feature1+feature9)+(feature1+feature20))  N=    41  S=      1.0000
((feature1+feature9)+(feature20-feature2))  N=    41  S=      1.0000
((feature1+feature9)+(feature20-feature5))  N=    41  S=      1.0000
((feature1+feature9)+(feature9+feature20))  N=    41  S=      1.0000
((feature1-feature2)-(feature9+feature20))  N=    41  S=      1.0000
((feature1-feature20)-(feature5+feature9))  N=    41  S=      1.0000
((feature1-feature20)-(feature7+feature9))  N=    41  S=      1.0000
((feature1-feature20)-(feature9-feature2))  N=    41  S=      1.0000
((feature1-feature20)-(feature9-feature5))  N=    41  S=      1.0000
((feature1-feature7)-(feature9+feature20))  N=    41  S=      1.0000
((feature1-feature9)+(feature1-feature20))  N=    41  S=      1.0000
((feature1-feature9)+(feature5-feature20))  N=    41  S=      1.0000
((feature1-feature9)-(feature2+feature20))  N=    41  S=      1.0000
((feature1-feature9)-(feature9+feature20))  N=    41  S=      1.0000
((feature2+feature20)-(feature4+feature9))  N=    41  S=      1.0000
((feature2+feature4)+(feature9-feature20))  N=    41  S=      1.0000
((feature2+feature9)+(feature1+feature20))  N=    41  S=      1.0000
((feature2+feature9)+(feature4-feature20))  N=    41  S=      1.0000
((feature2-feature9)+(feature1-feature20))  N=    41  S=      1.0000
((feature20-feature1)-(feature5-feature9))  N=    41  S=      1.0000
((feature20-feature5)-(feature4+feature9))  N=    41  S=      1.0000
((feature20-feature7)-(feature4+feature9))  N=    41  S=      1.0000
((feature20-feature9)-(feature4-feature5))  N=    41  S=      1.0000
((feature4-feature5)+(feature9-feature20))  N=    41  S=      1.0000
((feature5+feature9)+(feature1+feature20))  N=    41  S=      1.0000
((feature5+feature9)+(feature20-feature1))  N=    41  S=      1.0000
((feature7+feature9)+(feature1+feature20))  N=    41  S=      1.0000
((feature7+feature9)+(feature20-feature1))  N=    41  S=      1.0000
((feature9-feature1)+(feature7+feature20))  N=    41  S=      1.0000
((feature9-feature5)+(feature1+feature20))  N=    41  S=      1.0000
((feature1+feature12)+(feature1+feature20))  N=    41  S=      1.0000
((feature1+feature12)+(feature1-feature20))  N=    41  S=      1.0000
((feature1+feature12)+(feature2+feature20))  N=    41  S=      1.0000
((feature1+feature12)+(feature2-feature20))  N=    41  S=      1.0000
((feature1+feature12)+(feature20-feature2))  N=    41  S=      1.0000
((feature1+feature12)+(feature20-feature5))  N=    41  S=      1.0000
((feature1+feature12)+(feature5+feature20))  N=    41  S=      1.0000
((feature1+feature12)+(feature5-feature20))  N=    41  S=      1.0000
((feature1+feature12)+(feature7+feature20))  N=    41  S=      1.0000
((feature1+feature12)-(feature2+feature20))  N=    41  S=      1.0000
((feature1+feature12)-(feature20-feature5))  N=    41  S=      1.0000
((feature1+feature12)-(feature5+feature20))  N=    41  S=      1.0000
((feature1+feature12)-(feature5-feature20))  N=    41  S=      1.0000
((feature1+feature12)-(feature7+feature20))  N=    41  S=      1.0000
((feature1+feature13)+(feature1+feature20))  N=    41  S=      1.0000
((feature1+feature13)+(feature1-feature20))  N=    41  S=      1.0000
((feature1+feature13)+(feature2+feature20))  N=    41  S=      1.0000
((feature1+feature13)+(feature2-feature20))  N=    41  S=      1.0000
((feature1+feature13)+(feature20-feature2))  N=    41  S=      1.0000
((feature1+feature13)+(feature20-feature5))  N=    41  S=      1.0000
((feature1+feature13)+(feature5+feature20))  N=    41  S=      1.0000
((feature1+feature13)+(feature5-feature20))  N=    41  S=      1.0000
((feature1+feature13)+(feature7+feature20))  N=    41  S=      1.0000
((feature1+feature13)-(feature2+feature20))  N=    41  S=      1.0000
((feature1+feature13)-(feature5+feature20))  N=    41  S=      1.0000
((feature1+feature13)-(feature5-feature20))  N=    41  S=      1.0000
((feature1+feature13)-(feature7+feature20))  N=    41  S=      1.0000
((feature1+feature14)+(feature9+feature20))  N=    41  S=      1.0000
((feature1+feature14)-(feature9+feature20))  N=    41  S=      1.0000
((feature1+feature15)+(feature9+feature20))  N=    41  S=      1.0000
((feature1+feature15)-(feature9+feature20))  N=    41  S=      1.0000
((feature1+feature2)+(feature12-feature20))  N=    41  S=      1.0000
((feature1+feature2)+(feature13+feature20))  N=    41  S=      1.0000
((feature1+feature2)+(feature20-feature12))  N=    41  S=      1.0000
((feature1+feature2)+(feature20-feature13))  N=    41  S=      1.0000
((feature1+feature2)-(feature12+feature20))  N=    41  S=      1.0000
((feature1+feature2)-(feature13+feature20))  N=    41  S=      1.0000
((feature1+feature20)+(feature1-feature12))  N=    41  S=      1.0000
((feature1+feature20)+(feature1-feature13))  N=    41  S=      1.0000
((feature1+feature20)+(feature12-feature2))  N=    41  S=      1.0000
((feature1+feature20)+(feature12-feature5))  N=    41  S=      1.0000
((feature1+feature20)+(feature13-feature2))  N=    41  S=      1.0000
((feature1+feature20)+(feature2+feature12))  N=    41  S=      1.0000
((feature1+feature20)+(feature2+feature13))  N=    41  S=      1.0000
((feature1+feature20)+(feature2-feature13))  N=    41  S=      1.0000
((feature1+feature20)+(feature3+feature20))  N=    41  S=      1.0000
((feature1+feature20)+(feature5+feature12))  N=    41  S=      1.0000
((feature1+feature20)+(feature5+feature13))  N=    41  S=      1.0000
((feature1+feature20)+(feature5-feature12))  N=    41  S=      1.0000
((feature1+feature20)+(feature5-feature13))  N=    41  S=      1.0000
((feature1+feature20)+(feature7+feature12))  N=    41  S=      1.0000
((feature1+feature20)+(feature7+feature13))  N=    41  S=      1.0000
((feature1+feature20)+(feature7-feature12))  N=    41  S=      1.0000
((feature1+feature20)+(feature7-feature13))  N=    41  S=      1.0000
((feature1+feature20)+(feature9+feature14))  N=    41  S=      1.0000
((feature1+feature20)+(feature9+feature15))  N=    41  S=      1.0000
((feature1+feature20)+(feature9-feature14))  N=    41  S=      1.0000
((feature1+feature20)-(feature12-feature7))  N=    41  S=      1.0000
((feature1+feature20)-(feature13-feature7))  N=    41  S=      1.0000
((feature1+feature20)-(feature2+feature12))  N=    41  S=      1.0000
((feature1+feature20)-(feature2+feature13))  N=    41  S=      1.0000
((feature1+feature20)-(feature2-feature12))  N=    41  S=      1.0000
((feature1+feature20)-(feature2-feature13))  N=    41  S=      1.0000
((feature1+feature20)-(feature5+feature12))  N=    41  S=      1.0000
((feature1+feature20)-(feature5+feature13))  N=    41  S=      1.0000
((feature1+feature20)-(feature5-feature12))  N=    41  S=      1.0000
((feature1+feature5)+(feature20-feature13))  N=    41  S=      1.0000
((feature1+feature5)-(feature12+feature20))  N=    41  S=      1.0000
((feature1+feature5)-(feature13+feature20))  N=    41  S=      1.0000
((feature1+feature7)+(feature12+feature20))  N=    41  S=      1.0000
((feature1+feature7)+(feature13+feature20))  N=    41  S=      1.0000
((feature1+feature7)+(feature20-feature12))  N=    41  S=      1.0000
((feature1+feature7)+(feature20-feature13))  N=    41  S=      1.0000
((feature1+feature9)+(feature15+feature20))  N=    41  S=      1.0000
((feature1+feature9)+(feature20-feature14))  N=    41  S=      1.0000
((feature1-feature12)+(feature1-feature20))  N=    41  S=      1.0000
((feature1-feature12)+(feature2+feature20))  N=    41  S=      1.0000
((feature1-feature12)+(feature2-feature20))  N=    41  S=      1.0000
((feature1-feature12)+(feature20-feature2))  N=    41  S=      1.0000
((feature1-feature12)+(feature20-feature5))  N=    41  S=      1.0000
((feature1-feature12)+(feature5+feature20))  N=    41  S=      1.0000
((feature1-feature12)+(feature5-feature20))  N=    41  S=      1.0000
((feature1-feature12)-(feature2+feature20))  N=    41  S=      1.0000
((feature1-feature12)-(feature5+feature20))  N=    41  S=      1.0000
((feature1-feature12)-(feature5-feature20))  N=    41  S=      1.0000
((feature1-feature12)-(feature7+feature20))  N=    41  S=      1.0000
((feature1-feature13)+(feature1-feature20))  N=    41  S=      1.0000
((feature1-feature13)+(feature2+feature20))  N=    41  S=      1.0000
((feature1-feature13)+(feature2-feature20))  N=    41  S=      1.0000
((feature1-feature13)+(feature20-feature2))  N=    41  S=      1.0000
((feature1-feature13)+(feature20-feature5))  N=    41  S=      1.0000
((feature1-feature13)+(feature5+feature20))  N=    41  S=      1.0000
((feature1-feature13)+(feature5-feature20))  N=    41  S=      1.0000
((feature1-feature13)+(feature7+feature20))  N=    41  S=      1.0000
((feature1-feature13)-(feature2+feature20))  N=    41  S=      1.0000
((feature1-feature13)-(feature5+feature20))  N=    41  S=      1.0000
((feature1-feature13)-(feature7+feature20))  N=    41  S=      1.0000
((feature1-feature14)+(feature9+feature20))  N=    41  S=      1.0000
((feature1-feature14)-(feature9+feature20))  N=    41  S=      1.0000
((feature1-feature2)+(feature12+feature20))  N=    41  S=      1.0000
((feature1-feature2)+(feature12-feature20))  N=    41  S=      1.0000
((feature1-feature2)+(feature13-feature20))  N=    41  S=      1.0000
((feature1-feature2)+(feature20-feature13))  N=    41  S=      1.0000
((feature1-feature2)-(feature13+feature20))  N=    41  S=      1.0000
((feature1-feature20)+(feature12-feature5))  N=    41  S=      1.0000
((feature1-feature20)+(feature12-feature7))  N=    41  S=      1.0000
((feature1-feature20)+(feature13-feature2))  N=    41  S=      1.0000
((feature1-feature20)+(feature13-feature5))  N=    41  S=      1.0000
((feature1-feature20)+(feature13-feature7))  N=    41  S=      1.0000
((feature1-feature20)+(feature14-feature9))  N=    41  S=      1.0000
((feature1-feature20)+(feature15-feature9))  N=    41  S=      1.0000
((feature1-feature20)+(feature2+feature12))  N=    41  S=      1.0000
((feature1-feature20)+(feature2+feature13))  N=    41  S=      1.0000
((feature1-feature20)+(feature2-feature12))  N=    41  S=      1.0000
((feature1-feature20)+(feature2-feature13))  N=    41  S=      1.0000
((feature1-feature20)+(feature5+feature12))  N=    41  S=      1.0000
((feature1-feature20)+(feature5+feature13))  N=    41  S=      1.0000
((feature1-feature20)+(feature5-feature12))  N=    41  S=      1.0000
((feature1-feature20)+(feature5-feature13))  N=    41  S=      1.0000
((feature1-feature20)-(feature2+feature12))  N=    41  S=      1.0000
((feature1-feature20)-(feature2-feature13))  N=    41  S=      1.0000
((feature1-feature20)-(feature3+feature20))  N=    41  S=      1.0000
((feature1-feature20)-(feature5+feature12))  N=    41  S=      1.0000
((feature1-feature20)-(feature5+feature13))  N=    41  S=      1.0000
((feature1-feature20)-(feature5-feature12))  N=    41  S=      1.0000
((feature1-feature20)-(feature5-feature13))  N=    41  S=      1.0000
((feature1-feature20)-(feature7+feature12))  N=    41  S=      1.0000
((feature1-feature20)-(feature7-feature12))  N=    41  S=      1.0000
((feature1-feature20)-(feature7-feature13))  N=    41  S=      1.0000
((feature1-feature20)-(feature9+feature14))  N=    41  S=      1.0000
((feature1-feature20)-(feature9+feature15))  N=    41  S=      1.0000
((feature1-feature20)-(feature9-feature14))  N=    41  S=      1.0000
((feature1-feature5)+(feature12+feature20))  N=    41  S=      1.0000
((feature1-feature5)+(feature12-feature20))  N=    41  S=      1.0000
((feature1-feature5)+(feature13+feature20))  N=    41  S=      1.0000
((feature1-feature5)+(feature13-feature20))  N=    41  S=      1.0000
((feature1-feature5)+(feature20-feature13))  N=    41  S=      1.0000
((feature1-feature5)-(feature12+feature20))  N=    41  S=      1.0000
((feature1-feature5)-(feature13+feature20))  N=    41  S=      1.0000
((feature1-feature7)+(feature12-feature20))  N=    41  S=      1.0000
((feature1-feature7)+(feature13-feature20))  N=    41  S=      1.0000
((feature1-feature7)-(feature12+feature20))  N=    41  S=      1.0000
((feature1-feature7)-(feature13+feature20))  N=    41  S=      1.0000
((feature1-feature9)+(feature14-feature20))  N=    41  S=      1.0000
((feature1-feature9)+(feature15-feature20))  N=    41  S=      1.0000
((feature1-feature9)-(feature14+feature20))  N=    41  S=      1.0000
((feature12-feature1)+(feature2+feature20))  N=    41  S=      1.0000
((feature12-feature1)+(feature2-feature20))  N=    41  S=      1.0000
((feature12-feature1)+(feature20-feature1))  N=    41  S=      1.0000
((feature12-feature1)+(feature20-feature2))  N=    41  S=      1.0000
((feature12-feature1)+(feature20-feature5))  N=    41  S=      1.0000
((feature12-feature1)+(feature5-feature20))  N=    41  S=      1.0000
((feature12-feature1)+(feature7+feature20))  N=    41  S=      1.0000
((feature12-feature1)-(feature1+feature20))  N=    41  S=      1.0000
((feature12-feature1)-(feature2+feature20))  N=    41  S=      1.0000
((feature12-feature1)-(feature20-feature2))  N=    41  S=      1.0000
((feature12-feature1)-(feature5+feature20))  N=    41  S=      1.0000
((feature12-feature1)-(feature7+feature20))  N=    41  S=      1.0000
((feature12-feature2)+(feature20-feature1))  N=    41  S=      1.0000
((feature12-feature2)+(feature9+feature20))  N=    41  S=      1.0000
((feature12-feature2)-(feature9+feature20))  N=    41  S=      1.0000
((feature12-feature20)-(feature7+feature9))  N=    41  S=      1.0000
((feature12-feature5)+(feature9+feature20))  N=    41  S=      1.0000
((feature12-feature5)-(feature9+feature20))  N=    41  S=      1.0000
((feature12-feature9)+(feature2-feature20))  N=    41  S=      1.0000
((feature12-feature9)+(feature5-feature20))  N=    41  S=      1.0000
((feature12-feature9)-(feature7+feature20))  N=    41  S=      1.0000
((feature12-feature9)-(feature9+feature20))  N=    41  S=      1.0000
((feature13-feature1)+(feature2+feature20))  N=    41  S=      1.0000
((feature13-feature1)+(feature2-feature20))  N=    41  S=      1.0000
((feature13-feature1)+(feature20-feature1))  N=    41  S=      1.0000
((feature13-feature1)+(feature20-feature2))  N=    41  S=      1.0000
((feature13-feature1)+(feature20-feature5))  N=    41  S=      1.0000
((feature13-feature1)+(feature5+feature20))  N=    41  S=      1.0000
((feature13-feature1)+(feature5-feature20))  N=    41  S=      1.0000
((feature13-feature1)+(feature7+feature20))  N=    41  S=      1.0000
((feature13-feature1)-(feature1+feature20))  N=    41  S=      1.0000
((feature13-feature1)-(feature2+feature20))  N=    41  S=      1.0000
((feature13-feature1)-(feature5+feature20))  N=    41  S=      1.0000
((feature13-feature1)-(feature5-feature20))  N=    41  S=      1.0000
((feature13-feature1)-(feature7+feature20))  N=    41  S=      1.0000
((feature13-feature2)+(feature20-feature1))  N=    41  S=      1.0000
((feature13-feature2)+(feature9+feature20))  N=    41  S=      1.0000
((feature13-feature2)-(feature9+feature20))  N=    41  S=      1.0000
((feature13-feature20)-(feature7+feature9))  N=    41  S=      1.0000
((feature13-feature5)+(feature9+feature20))  N=    41  S=      1.0000
((feature13-feature5)-(feature9+feature20))  N=    41  S=      1.0000
((feature14+feature20)-(feature4+feature9))  N=    41  S=      1.0000
((feature14-feature1)+(feature9+feature20))  N=    41  S=      1.0000
((feature14-feature1)-(feature9+feature20))  N=    41  S=      1.0000
((feature15-feature1)+(feature9+feature20))  N=    41  S=      1.0000
((feature15-feature1)-(feature9+feature20))  N=    41  S=      1.0000
((feature2+feature12)+(feature20-feature1))  N=    41  S=      1.0000
((feature2+feature12)+(feature9+feature20))  N=    41  S=      1.0000
((feature2+feature13)+(feature20-feature1))  N=    41  S=      1.0000
((feature2+feature13)+(feature9+feature20))  N=    41  S=      1.0000
((feature2+feature13)-(feature9+feature20))  N=    41  S=      1.0000
((feature2+feature20)*(feature3+feature20))  N=    41  S=      1.0000
((feature2+feature20)+(feature20-feature4))  N=    41  S=      1.0000
((feature2+feature20)+(feature9+feature12))  N=    41  S=      1.0000
((feature2+feature9)+(feature13+feature20))  N=    41  S=      1.0000
((feature2+feature9)+(feature20-feature12))  N=    41  S=      1.0000
((feature2+feature9)+(feature20-feature13))  N=    41  S=      1.0000
((feature2-feature1)-(feature12+feature20))  N=    41  S=      1.0000
((feature2-feature1)-(feature13-feature20))  N=    41  S=      1.0000
((feature2-feature12)-(feature9+feature20))  N=    41  S=      1.0000
((feature2-feature20)*(feature3+feature20))  N=    41  S=      1.0000
((feature2-feature20)-(feature9+feature13))  N=    41  S=      1.0000
((feature2-feature20)-(feature9-feature12))  N=    41  S=      1.0000
((feature2-feature9)+(feature13-feature20))  N=    41  S=      1.0000
((feature2-feature9)-(feature12+feature20))  N=    41  S=      1.0000
((feature2-feature9)-(feature20-feature13))  N=    41  S=      1.0000
((feature20-feature1)+(feature3+feature20))  N=    41  S=      1.0000
((feature20-feature1)+(feature5+feature12))  N=    41  S=      1.0000
((feature20-feature1)+(feature5+feature13))  N=    41  S=      1.0000
((feature20-feature1)+(feature5-feature13))  N=    41  S=      1.0000
((feature20-feature1)+(feature7+feature12))  N=    41  S=      1.0000
((feature20-feature1)+(feature9+feature14))  N=    41  S=      1.0000
((feature20-feature1)+(feature9+feature15))  N=    41  S=      1.0000
((feature20-feature1)+(feature9-feature14))  N=    41  S=      1.0000
((feature20-feature1)-(feature2+feature12))  N=    41  S=      1.0000
((feature20-feature1)-(feature2+feature13))  N=    41  S=      1.0000
((feature20-feature1)-(feature2-feature12))  N=    41  S=      1.0000
((feature20-feature1)-(feature2-feature13))  N=    41  S=      1.0000
((feature20-feature1)-(feature5+feature12))  N=    41  S=      1.0000
((feature20-feature1)-(feature5+feature13))  N=    41  S=      1.0000
((feature20-feature1)-(feature5-feature12))  N=    41  S=      1.0000
((feature20-feature1)-(feature5-feature13))  N=    41  S=      1.0000
((feature20-feature14)-(feature4+feature9))  N=    41  S=      1.0000
((feature20-feature2)*(feature3+feature20))  N=    41  S=      1.0000
((feature20-feature2)+(feature9+feature12))  N=    41  S=      1.0000
((feature20-feature4)*(feature3+feature24))  N=    41  S=      1.0000
((feature20-feature4)+(feature20-feature5))  N=    41  S=      1.0000
((feature20-feature4)+(feature5+feature20))  N=    41  S=      1.0000
((feature20-feature4)+(feature7+feature20))  N=    41  S=      1.0000
((feature20-feature4)+(feature8+feature20))  N=    41  S=      1.0000
((feature20-feature4)+(feature9+feature20))  N=    41  S=      1.0000
((feature20-feature5)*(feature3+feature20))  N=    41  S=      1.0000
((feature20-feature5)+(feature9+feature12))  N=    41  S=      1.0000
((feature20-feature5)+(feature9+feature13))  N=    41  S=      1.0000
((feature20-feature5)+(feature9-feature13))  N=    41  S=      1.0000
((feature20-feature5)-(feature4-feature20))  N=    41  S=      1.0000
((feature20-feature7)*(feature3+feature20))  N=    41  S=      1.0000
((feature20-feature9)-(feature4-feature14))  N=    41  S=      1.0000
((feature22-feature6)*(feature6+feature19))  N=    41  S=      1.0000
((feature3+feature20)*(feature5+feature20))  N=    41  S=      1.0000
((feature3+feature20)*(feature7+feature20))  N=    41  S=      1.0000
((feature3+feature20)*(feature9+feature20))  N=    41  S=      1.0000
((feature3+feature24)*(feature4-feature20))  N=    41  S=      1.0000
((feature4-feature14)+(feature9-feature20))  N=    41  S=      1.0000
((feature4-feature20)+(feature5-feature20))  N=    41  S=      1.0000
((feature5+feature12)+(feature9+feature20))  N=    41  S=      1.0000
((feature5+feature13)+(feature9+feature20))  N=    41  S=      1.0000
((feature5+feature13)-(feature9+feature20))  N=    41  S=      1.0000
((feature5+feature20)+(feature9+feature12))  N=    41  S=      1.0000
((feature5+feature20)+(feature9+feature13))  N=    41  S=      1.0000
((feature5+feature20)+(feature9-feature12))  N=    41  S=      1.0000
((feature5+feature20)+(feature9-feature13))  N=    41  S=      1.0000
((feature5+feature20)-(feature4-feature20))  N=    41  S=      1.0000
((feature5-feature1)+(feature20-feature13))  N=    41  S=      1.0000
((feature5-feature1)-(feature12+feature20))  N=    41  S=      1.0000
((feature5-feature1)-(feature12-feature20))  N=    41  S=      1.0000
((feature5-feature1)-(feature13+feature20))  N=    41  S=      1.0000
((feature5-feature13)-(feature9+feature20))  N=    41  S=      1.0000
((feature5-feature20)-(feature9+feature12))  N=    41  S=      1.0000
((feature5-feature20)-(feature9-feature12))  N=    41  S=      1.0000
((feature5-feature20)-(feature9-feature13))  N=    41  S=      1.0000
((feature7+feature12)+(feature9+feature20))  N=    41  S=      1.0000
((feature7+feature13)+(feature9+feature20))  N=    41  S=      1.0000
((feature7+feature20)+(feature9-feature12))  N=    41  S=      1.0000
((feature7+feature20)+(feature9-feature13))  N=    41  S=      1.0000
((feature7-feature1)+(feature13+feature20))  N=    41  S=      1.0000
((feature7-feature1)+(feature20-feature12))  N=    41  S=      1.0000
((feature9+feature12)+(feature9+feature20))  N=    41  S=      1.0000
((feature9+feature13)+(feature9+feature20))  N=    41  S=      1.0000
((feature9+feature14)-(feature20-feature4))  N=    41  S=      1.0000
((feature9+feature20)+(feature9-feature13))  N=    41  S=      1.0000
((feature9+feature20)-(feature13-feature7))  N=    41  S=      1.0000
((feature9+feature20)-(feature4-feature20))  N=    41  S=      1.0000
((feature9-feature1)+(feature14+feature20))  N=    41  S=      1.0000
((feature9-feature1)+(feature15+feature20))  N=    41  S=      1.0000
((feature9-feature14)-(feature20-feature4))  N=    41  S=      1.0000
((feature9-feature2)+(feature12+feature20))  N=    41  S=      1.0000
((feature9-feature2)+(feature20-feature12))  N=    41  S=      1.0000
((feature1+feature12)+(feature12+feature20))  N=    41  S=      1.0000
((feature1+feature12)+(feature12-feature20))  N=    41  S=      1.0000
((feature1+feature12)+(feature14+feature20))  N=    41  S=      1.0000
((feature1+feature12)+(feature14-feature20))  N=    41  S=      1.0000
((feature1+feature12)+(feature15+feature20))  N=    41  S=      1.0000
((feature1+feature12)+(feature15-feature20))  N=    41  S=      1.0000
((feature1+feature12)+(feature20-feature14))  N=    41  S=      1.0000
((feature1+feature12)-(feature14+feature20))  N=    41  S=      1.0000
((feature1+feature12)-(feature15-feature20))  N=    41  S=      1.0000
((feature1+feature12)-(feature20-feature14))  N=    41  S=      1.0000
((feature1+feature13)+(feature13+feature20))  N=    41  S=      1.0000
((feature1+feature13)+(feature13-feature20))  N=    41  S=      1.0000
((feature1+feature13)+(feature14+feature20))  N=    41  S=      1.0000
((feature1+feature13)+(feature14-feature20))  N=    41  S=      1.0000
((feature1+feature13)+(feature15+feature20))  N=    41  S=      1.0000
((feature1+feature13)+(feature15-feature20))  N=    41  S=      1.0000
((feature1+feature13)+(feature20-feature14))  N=    41  S=      1.0000
((feature1+feature13)-(feature14+feature20))  N=    41  S=      1.0000
((feature1+feature13)-(feature15-feature20))  N=    41  S=      1.0000
((feature1+feature13)-(feature20-feature14))  N=    41  S=      1.0000
((feature1+feature14)+(feature12+feature20))  N=    41  S=      1.0000
((feature1+feature14)+(feature12-feature20))  N=    41  S=      1.0000
((feature1+feature14)+(feature13+feature20))  N=    41  S=      1.0000
((feature1+feature14)+(feature13-feature20))  N=    41  S=      1.0000
((feature1+feature14)+(feature20-feature12))  N=    41  S=      1.0000
((feature1+feature14)+(feature20-feature13))  N=    41  S=      1.0000
((feature1+feature14)-(feature12+feature20))  N=    41  S=      1.0000
((feature1+feature14)-(feature13+feature20))  N=    41  S=      1.0000
((feature1+feature14)-(feature20-feature12))  N=    41  S=      1.0000
((feature1+feature14)-(feature20-feature13))  N=    41  S=      1.0000
((feature1+feature15)+(feature12+feature20))  N=    41  S=      1.0000
((feature1+feature15)+(feature12-feature20))  N=    41  S=      1.0000
((feature1+feature15)+(feature13-feature20))  N=    41  S=      1.0000
((feature1+feature15)+(feature20-feature12))  N=    41  S=      1.0000
((feature1+feature15)+(feature20-feature13))  N=    41  S=      1.0000
((feature1+feature15)-(feature12+feature20))  N=    41  S=      1.0000
((feature1+feature15)-(feature13+feature20))  N=    41  S=      1.0000
((feature1+feature15)-(feature20-feature12))  N=    41  S=      1.0000
((feature1+feature15)-(feature20-feature13))  N=    41  S=      1.0000
((feature1+feature20)*(feature19+feature20))  N=    41  S=      1.0000
((feature1+feature20)+(feature12+feature14))  N=    41  S=      1.0000
((feature1+feature20)+(feature12+feature15))  N=    41  S=      1.0000
((feature1+feature20)+(feature12+feature20))  N=    41  S=      1.0000
((feature1+feature20)+(feature12-feature14))  N=    41  S=      1.0000
((feature1+feature20)+(feature13+feature14))  N=    41  S=      1.0000
((feature1+feature20)+(feature13+feature15))  N=    41  S=      1.0000
((feature1+feature20)+(feature13+feature20))  N=    41  S=      1.0000
((feature1+feature20)+(feature13-feature14))  N=    41  S=      1.0000
((feature1+feature20)+(feature14-feature12))  N=    41  S=      1.0000
((feature1+feature20)+(feature14-feature13))  N=    41  S=      1.0000
((feature1+feature20)+(feature15-feature12))  N=    41  S=      1.0000
((feature1+feature20)+(feature15-feature13))  N=    41  S=      1.0000
((feature1+feature20)+(feature20-feature12))  N=    41  S=      1.0000
((feature1+feature20)-(feature12+feature14))  N=    41  S=      1.0000
((feature1+feature20)-(feature12+feature15))  N=    41  S=      1.0000
((feature1+feature20)-(feature13+feature14))  N=    41  S=      1.0000
((feature1+feature20)-(feature13-feature14))  N=    41  S=      1.0000
((feature1+feature20)-(feature14-feature12))  N=    41  S=      1.0000
((feature1-feature12)+(feature20-feature12))  N=    41  S=      1.0000
((feature1-feature12)-(feature12+feature20))  N=    41  S=      1.0000
((feature1-feature12)-(feature14+feature20))  N=    41  S=      1.0000
((feature1-feature12)-(feature15+feature20))  N=    41  S=      1.0000
((feature1-feature12)-(feature20-feature14))  N=    41  S=      1.0000
((feature1-feature13)+(feature14+feature20))  N=    41  S=      1.0000
((feature1-feature13)+(feature15+feature20))  N=    41  S=      1.0000
((feature1-feature13)+(feature15-feature20))  N=    41  S=      1.0000
((feature1-feature13)+(feature20-feature13))  N=    41  S=      1.0000
((feature1-feature13)+(feature20-feature14))  N=    41  S=      1.0000
((feature1-feature13)-(feature13+feature20))  N=    41  S=      1.0000
((feature1-feature13)-(feature14+feature20))  N=    41  S=      1.0000
((feature1-feature13)-(feature15-feature20))  N=    41  S=      1.0000
((feature1-feature13)-(feature20-feature14))  N=    41  S=      1.0000
((feature1-feature14)+(feature12+feature20))  N=    41  S=      1.0000
((feature1-feature14)+(feature12-feature20))  N=    41  S=      1.0000
((feature1-feature14)+(feature13+feature20))  N=    41  S=      1.0000
((feature1-feature14)+(feature13-feature20))  N=    41  S=      1.0000
((feature1-feature14)+(feature20-feature12))  N=    41  S=      1.0000
((feature1-feature14)-(feature12+feature20))  N=    41  S=      1.0000
((feature1-feature14)-(feature13-feature20))  N=    41  S=      1.0000
((feature1-feature14)-(feature20-feature12))  N=    41  S=      1.0000
((feature1-feature14)-(feature20-feature13))  N=    41  S=      1.0000
((feature1-feature20)*(feature19+feature20))  N=    41  S=      1.0000
((feature1-feature20)+(feature12+feature14))  N=    41  S=      1.0000
((feature1-feature20)+(feature12+feature15))  N=    41  S=      1.0000
((feature1-feature20)+(feature12-feature20))  N=    41  S=      1.0000
((feature1-feature20)+(feature13+feature14))  N=    41  S=      1.0000
((feature1-feature20)+(feature13+feature15))  N=    41  S=      1.0000
((feature1-feature20)+(feature14-feature12))  N=    41  S=      1.0000
((feature1-feature20)+(feature14-feature13))  N=    41  S=      1.0000
((feature1-feature20)+(feature15-feature12))  N=    41  S=      1.0000
((feature1-feature20)+(feature15-feature13))  N=    41  S=      1.0000
((feature1-feature20)-(feature12+feature20))  N=    41  S=      1.0000
((feature1-feature20)-(feature13+feature14))  N=    41  S=      1.0000
((feature1-feature20)-(feature13+feature20))  N=    41  S=      1.0000
((feature1-feature20)-(feature15-feature12))  N=    41  S=      1.0000
((feature1-feature20)-(feature15-feature13))  N=    41  S=      1.0000
((feature1-feature20)-(feature20-feature12))  N=    41  S=      1.0000
((feature12+feature13)-(feature7+feature20))  N=    41  S=      1.0000
((feature12+feature20)-(feature13-feature7))  N=    41  S=      1.0000
((feature12-feature1)+(feature12+feature20))  N=    41  S=      1.0000
((feature12-feature1)+(feature15-feature20))  N=    41  S=      1.0000
((feature12-feature1)-(feature15-feature20))  N=    41  S=      1.0000
((feature12-feature13)-(feature7+feature20))  N=    41  S=      1.0000
((feature12-feature2)+(feature13+feature20))  N=    41  S=      1.0000
((feature12-feature2)+(feature13-feature20))  N=    41  S=      1.0000
((feature12-feature2)+(feature20-feature13))  N=    41  S=      1.0000
((feature12-feature2)-(feature13+feature20))  N=    41  S=      1.0000
((feature12-feature20)-(feature3+feature20))  N=    41  S=      1.0000
((feature12-feature20)-(feature7-feature13))  N=    41  S=      1.0000
((feature12-feature5)+(feature13+feature20))  N=    41  S=      1.0000
((feature12-feature5)+(feature13-feature20))  N=    41  S=      1.0000
((feature12-feature5)+(feature20-feature13))  N=    41  S=      1.0000
((feature12-feature5)-(feature13+feature20))  N=    41  S=      1.0000
((feature12-feature9)+(feature12-feature20))  N=    41  S=      1.0000
((feature12-feature9)+(feature14-feature20))  N=    41  S=      1.0000
((feature12-feature9)+(feature15-feature20))  N=    41  S=      1.0000
((feature12-feature9)-(feature14+feature20))  N=    41  S=      1.0000
((feature13+feature20)-(feature12-feature7))  N=    41  S=      1.0000
((feature13-feature1)+(feature13+feature20))  N=    41  S=      1.0000
((feature13-feature1)+(feature13-feature20))  N=    41  S=      1.0000
((feature13-feature1)+(feature14+feature20))  N=    41  S=      1.0000
((feature13-feature1)+(feature15+feature20))  N=    41  S=      1.0000
((feature13-feature1)+(feature15-feature20))  N=    41  S=      1.0000
((feature13-feature1)+(feature20-feature14))  N=    41  S=      1.0000
((feature13-feature1)-(feature14+feature20))  N=    41  S=      1.0000
((feature13-feature1)-(feature15-feature20))  N=    41  S=      1.0000
((feature13-feature1)-(feature20-feature14))  N=    41  S=      1.0000
((feature13-feature2)+(feature20-feature12))  N=    41  S=      1.0000
((feature13-feature2)-(feature12+feature20))  N=    41  S=      1.0000
((feature13-feature20)-(feature20-feature4))  N=    41  S=      1.0000
((feature13-feature20)-(feature7+feature12))  N=    41  S=      1.0000
((feature13-feature5)+(feature12+feature20))  N=    41  S=      1.0000
((feature13-feature5)+(feature20-feature12))  N=    41  S=      1.0000
((feature13-feature5)-(feature12+feature20))  N=    41  S=      1.0000
((feature13-feature5)-(feature20-feature12))  N=    41  S=      1.0000
((feature14+feature20)-(feature4-feature20))  N=    41  S=      1.0000
((feature14-feature1)+(feature12+feature20))  N=    41  S=      1.0000
((feature14-feature1)+(feature12-feature20))  N=    41  S=      1.0000
((feature14-feature1)+(feature13+feature20))  N=    41  S=      1.0000
((feature14-feature1)+(feature20-feature12))  N=    41  S=      1.0000
((feature14-feature1)+(feature20-feature13))  N=    41  S=      1.0000
((feature14-feature1)-(feature12+feature20))  N=    41  S=      1.0000
((feature14-feature1)-(feature13+feature20))  N=    41  S=      1.0000
((feature14-feature9)+(feature13-feature20))  N=    41  S=      1.0000
((feature14-feature9)-(feature12+feature20))  N=    41  S=      1.0000
((feature14-feature9)-(feature13+feature20))  N=    41  S=      1.0000
((feature15+feature20)-(feature4-feature20))  N=    41  S=      1.0000
((feature15-feature1)+(feature12+feature20))  N=    41  S=      1.0000
((feature15-feature1)+(feature12-feature20))  N=    41  S=      1.0000
((feature15-feature1)+(feature13-feature20))  N=    41  S=      1.0000
((feature15-feature1)+(feature20-feature12))  N=    41  S=      1.0000
((feature15-feature1)+(feature20-feature13))  N=    41  S=      1.0000
((feature15-feature1)-(feature12+feature20))  N=    41  S=      1.0000
((feature15-feature1)-(feature13+feature20))  N=    41  S=      1.0000
((feature15-feature9)-(feature12+feature20))  N=    41  S=      1.0000
((feature15-feature9)-(feature13+feature20))  N=    41  S=      1.0000
((feature2+feature12)+(feature13+feature20))  N=    41  S=      1.0000
((feature2+feature12)+(feature13-feature20))  N=    41  S=      1.0000
((feature2-feature20)+(feature13-feature12))  N=    41  S=      1.0000
((feature20-feature1)*(feature19+feature20))  N=    41  S=      1.0000
((feature20-feature1)+(feature12+feature15))  N=    41  S=      1.0000
((feature20-feature1)+(feature12+feature20))  N=    41  S=      1.0000
((feature20-feature1)+(feature12-feature14))  N=    41  S=      1.0000
((feature20-feature1)+(feature13+feature14))  N=    41  S=      1.0000
((feature20-feature1)+(feature13+feature15))  N=    41  S=      1.0000
((feature20-feature1)+(feature13+feature20))  N=    41  S=      1.0000
((feature20-feature1)+(feature14-feature12))  N=    41  S=      1.0000
((feature20-feature1)+(feature14-feature13))  N=    41  S=      1.0000
((feature20-feature1)+(feature15-feature12))  N=    41  S=      1.0000
((feature20-feature1)+(feature15-feature13))  N=    41  S=      1.0000
((feature20-feature1)+(feature20-feature12))  N=    41  S=      1.0000
((feature20-feature1)-(feature12+feature14))  N=    41  S=      1.0000
((feature20-feature1)-(feature12-feature14))  N=    41  S=      1.0000
((feature20-feature1)-(feature12-feature20))  N=    41  S=      1.0000
((feature20-feature1)-(feature13+feature14))  N=    41  S=      1.0000
((feature20-feature1)-(feature13+feature15))  N=    41  S=      1.0000
((feature20-feature1)-(feature13-feature14))  N=    41  S=      1.0000
((feature20-feature1)-(feature15-feature13))  N=    41  S=      1.0000
((feature20-feature4)*(feature17+feature19))  N=    41  S=      1.0000
((feature20-feature5)+(feature12+feature13))  N=    41  S=      1.0000
((feature20-feature5)+(feature12-feature13))  N=    41  S=      1.0000
((feature20-feature5)+(feature13-feature12))  N=    41  S=      1.0000
((feature20-feature5)-(feature12+feature13))  N=    41  S=      1.0000
((feature3+feature19)*(feature13+feature20))  N=    41  S=      1.0000
((feature3+feature19)*(feature13-feature20))  N=    41  S=      1.0000
((feature3+feature20)*(feature14+feature20))  N=    41  S=      1.0000
((feature3+feature20)*(feature14-feature20))  N=    41  S=      1.0000
((feature3+feature20)*(feature15+feature20))  N=    41  S=      1.0000
((feature3+feature20)+(feature12+feature20))  N=    41  S=      1.0000
((feature3+feature20)+(feature13+feature20))  N=    41  S=      1.0000
((feature4-feature20)+(feature15-feature20))  N=    41  S=      1.0000
((feature5+feature12)+(feature13+feature20))  N=    41  S=      1.0000
((feature5+feature12)+(feature20-feature13))  N=    41  S=      1.0000
((feature5+feature13)+(feature20-feature12))  N=    41  S=      1.0000
((feature5+feature20)+(feature12+feature13))  N=    41  S=      1.0000
((feature5+feature20)-(feature12+feature13))  N=    41  S=      1.0000
((feature5+feature20)-(feature13-feature12))  N=    41  S=      1.0000
((feature5-feature13)-(feature12+feature20))  N=    41  S=      1.0000
((feature5-feature20)+(feature12+feature13))  N=    41  S=      1.0000
((feature5-feature20)+(feature12-feature13))  N=    41  S=      1.0000
((feature5-feature20)+(feature13-feature12))  N=    41  S=      1.0000
((feature7+feature12)+(feature13+feature20))  N=    41  S=      1.0000
((feature7+feature12)+(feature20-feature13))  N=    41  S=      1.0000
((feature7-feature13)+(feature20-feature12))  N=    41  S=      1.0000
((feature9+feature12)+(feature12+feature20))  N=    41  S=      1.0000
((feature9+feature12)+(feature14+feature20))  N=    41  S=      1.0000
((feature9+feature13)+(feature13+feature20))  N=    41  S=      1.0000
((feature9+feature13)+(feature14+feature20))  N=    41  S=      1.0000
((feature9+feature13)+(feature20-feature14))  N=    41  S=      1.0000
((feature9+feature14)+(feature20-feature13))  N=    41  S=      1.0000
((feature9+feature15)+(feature12+feature20))  N=    41  S=      1.0000
((feature9+feature15)+(feature13+feature20))  N=    41  S=      1.0000
((feature9+feature15)-(feature12-feature20))  N=    41  S=      1.0000
((feature9+feature20)*(feature19+feature20))  N=    41  S=      1.0000
((feature9+feature20)+(feature12+feature14))  N=    41  S=      1.0000
((feature9+feature20)+(feature12+feature15))  N=    41  S=      1.0000
((feature9+feature20)+(feature12-feature14))  N=    41  S=      1.0000
((feature9+feature20)+(feature13-feature14))  N=    41  S=      1.0000
((feature9+feature20)+(feature14-feature13))  N=    41  S=      1.0000
((feature9+feature20)+(feature15-feature12))  N=    41  S=      1.0000
((feature9+feature20)+(feature15-feature13))  N=    41  S=      1.0000
((feature9+feature20)-(feature12+feature14))  N=    41  S=      1.0000
((feature9+feature20)-(feature13+feature14))  N=    41  S=      1.0000
((feature9+feature20)-(feature13+feature15))  N=    41  S=      1.0000
((feature9+feature20)-(feature13-feature14))  N=    41  S=      1.0000
((feature9+feature20)-(feature14-feature13))  N=    41  S=      1.0000
((feature9-feature12)+(feature20-feature14))  N=    41  S=      1.0000
((feature9-feature13)+(feature20-feature13))  N=    41  S=      1.0000
((feature9-feature13)+(feature20-feature14))  N=    41  S=      1.0000
((feature12+feature13)+(feature12+feature20))  N=    41  S=      1.0000
((feature12+feature13)+(feature12-feature20))  N=    41  S=      1.0000
((feature12+feature13)+(feature13+feature20))  N=    41  S=      1.0000
((feature12+feature13)+(feature13-feature20))  N=    41  S=      1.0000
