****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.10648
Total number of features in the space phi00:             20
Total number of features in the space phi01:            691
Total number of features in the space phi02:         216407
Total number of features in the space phi03:     5824860090
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1104.58

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature15*(feature16+feature17))*((feature12*feature15)-(feature14*feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1066701788E+03
             c0_task001:     0.2264486500E+02
     RMSE,MaxAE_task001:     0.1288440918E+02    0.3249933781E+02

     RMSE and MaxAE of the model:  12.884409 32.499338
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.14

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            691
Total number of features in the space phi02:         216407
Total number of features in the space phi03:     5824860090
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1107.41

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature12*(feature8+feature15))+((feature13-feature17)*(feature19-feature18)))    feature_ID:000002
     d002 = (((feature12-feature17)-feature4)*((feature1-feature14)*(feature18-feature20)))    feature_ID:019298

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.7108426528E+02   -0.3658092701E+03
             c0_task001:     0.5335926078E+01
     RMSE,MaxAE_task001:     0.8973062005E+01    0.2259855807E+02

     RMSE and MaxAE of the model:   8.973062 22.598558
================================================================================
Time (second) used for this DI:           25.73
Total time (second):         2238.57
Have a nice day !    

