((feature27-feature3)+(feature27-feature17))  N=     9  S=      0.2156
((feature23-feature5)-(feature15+feature27))  N=    10  S=      0.2919
((feature23-feature6)-(feature15+feature27))  N=    10  S=      0.2919
((feature10+feature15)+(feature27-feature23))  N=    10  S=      0.2919
((feature10-feature9)+(feature19+feature27))  N=    11  S=      0.1551
((feature15-feature9)+(feature19+feature27))  N=    11  S=      0.1593
((feature15-feature9)+(feature27-feature23))  N=    11  S=      0.1789
((feature12+feature23)-(feature15+feature27))  N=    11  S=      0.1804
((feature19-feature9)+(feature5+feature27))  N=    11  S=      0.1886
((feature19-feature9)+(feature27-feature12))  N=    11  S=      0.1886
((feature15+feature27)-feature23)  N=    11  S=      0.2919
((feature1+feature15)+(feature27-feature23))  N=    11  S=      0.2919
((feature1+feature23)-(feature15+feature27))  N=    11  S=      0.2919
((feature15-feature2)+(feature27-feature23))  N=    11  S=      0.2919
((feature15-feature4)+(feature27-feature23))  N=    11  S=      0.2919
((feature15-feature7)+(feature27-feature23))  N=    11  S=      0.2919
((feature2+feature15)+(feature27-feature23))  N=    11  S=      0.2919
((feature23-feature4)-(feature15+feature27))  N=    11  S=      0.2919
((feature23-feature7)-(feature15+feature27))  N=    11  S=      0.2919
((feature11+feature15)+(feature27-feature23))  N=    11  S=      0.2919
((feature11+feature23)-(feature15+feature27))  N=    11  S=      0.2919
((feature13+feature15)+(feature27-feature23))  N=    11  S=      0.2919
((feature13+feature23)-(feature15+feature27))  N=    11  S=      0.2919
((feature14+feature15)+(feature27-feature23))  N=    11  S=      0.2919
((feature14+feature23)-(feature15+feature27))  N=    11  S=      0.2919
((feature15+feature16)+(feature27-feature23))  N=    11  S=      0.2919
((feature15+feature18)+(feature27-feature23))  N=    11  S=      0.2919
((feature15+feature27)+(feature15-feature23))  N=    11  S=      0.2919
((feature15+feature27)+(feature18-feature23))  N=    11  S=      0.2919
((feature15+feature27)-(feature16+feature23))  N=    11  S=      0.2919
((feature15+feature27)-(feature18+feature23))  N=    11  S=      0.2919
((feature15+feature27)-(feature23-feature18))  N=    11  S=      0.2919
((feature15-feature18)*(feature23-feature27))  N=    11  S=      0.2919
((feature15-feature18)+(feature27-feature23))  N=    11  S=      0.2919
((feature15-feature23)+(feature27-feature13))  N=    11  S=      0.2919
((feature16-feature27)+(feature23-feature15))  N=    11  S=      0.2919
((feature18-feature27)+(feature23-feature15))  N=    11  S=      0.2919
((feature23-feature15)-(feature15+feature27))  N=    11  S=      0.2919
((feature12-feature15)-(feature25+feature27))  N=    11  S=      0.3734
((feature10+feature15)+(feature25+feature27))  N=    11  S=      0.3809
((feature5+feature15)+(feature25+feature27))  N=    11  S=      0.4087
((feature6+feature15)+(feature25+feature27))  N=    11  S=      0.4087
((feature15+feature27)*(feature19+feature25))  N=    11  S=      0.4449
((feature18-feature9)+(feature19+feature27))  N=    12  S=      0.1885
((feature19+feature27)-feature9)  N=    12  S=      0.1886
((feature1+feature19)+(feature27-feature9))  N=    12  S=      0.1886
((feature1+feature9)-(feature19+feature27))  N=    12  S=      0.1886
((feature19-feature2)+(feature27-feature9))  N=    12  S=      0.1886
((feature19-feature4)+(feature27-feature9))  N=    12  S=      0.1886
((feature19-feature7)+(feature27-feature9))  N=    12  S=      0.1886
((feature19-feature9)+(feature2+feature27))  N=    12  S=      0.1886
((feature19-feature9)+(feature27-feature9))  N=    12  S=      0.1886
((feature19-feature9)+(feature4+feature27))  N=    12  S=      0.1886
((feature19-feature9)+(feature6+feature27))  N=    12  S=      0.1886
((feature19-feature9)+(feature7+feature27))  N=    12  S=      0.1886
((feature11-feature9)+(feature19+feature27))  N=    12  S=      0.1886
((feature13-feature9)+(feature19+feature27))  N=    12  S=      0.1886
((feature14-feature9)+(feature19+feature27))  N=    12  S=      0.1886
((feature19-feature9)+(feature16+feature27))  N=    12  S=      0.1886
((feature19-feature9)+(feature27-feature11))  N=    12  S=      0.1886
((feature19-feature9)+(feature27-feature13))  N=    12  S=      0.1886
((feature19-feature9)+(feature27-feature14))  N=    12  S=      0.1886
((feature27-feature9)+(feature13+feature19))  N=    12  S=      0.1886
((feature27-feature9)+(feature19-feature13))  N=    12  S=      0.1886
((feature9-feature14)-(feature19+feature27))  N=    12  S=      0.1886
((feature19-feature9)+(feature27-feature18))  N=    12  S=      0.1886
((feature18-feature9)*(feature19+feature27))  N=    12  S=      0.2253
((feature12-feature27)*(feature17-feature18))  N=    12  S=      0.2644
((feature17-feature27)+(feature20-feature27))  N=    12  S=      0.2746
((feature15-feature24)*(feature23-feature27))  N=    12  S=      0.2804
((feature15-feature17)*(feature23-feature27))  N=    12  S=      0.3192
((feature15-feature23)*(feature23-feature27))  N=    12  S=      0.3470
((feature15+feature27)+(feature27-feature23))  N=    12  S=      0.3573
((feature27-feature9)*(feature19+feature25))  N=    12  S=      0.3685
((feature15-feature9)+(feature25+feature27))  N=    12  S=      0.3734
((feature15+feature19)+(feature25+feature27))  N=    12  S=      0.3997
((feature15+feature25)+(feature27-feature18))  N=    12  S=      0.4085
(feature15+(feature25+feature27))  N=    12  S=      0.4087
((feature1+feature15)+(feature25+feature27))  N=    12  S=      0.4087
((feature1-feature15)-(feature25+feature27))  N=    12  S=      0.4087
((feature15-feature2)+(feature25+feature27))  N=    12  S=      0.4087
((feature15-feature4)+(feature25+feature27))  N=    12  S=      0.4087
((feature15-feature7)+(feature25+feature27))  N=    12  S=      0.4087
((feature2+feature15)+(feature25+feature27))  N=    12  S=      0.4087
((feature4+feature25)+(feature15+feature27))  N=    12  S=      0.4087
((feature7+feature15)+(feature25+feature27))  N=    12  S=      0.4087
((feature11+feature15)+(feature25+feature27))  N=    12  S=      0.4087
((feature11-feature15)-(feature25+feature27))  N=    12  S=      0.4087
((feature13+feature15)+(feature25+feature27))  N=    12  S=      0.4087
((feature13-feature15)-(feature25+feature27))  N=    12  S=      0.4087
((feature14+feature15)+(feature25+feature27))  N=    12  S=      0.4087
((feature14-feature15)-(feature25+feature27))  N=    12  S=      0.4087
((feature15+feature16)+(feature25+feature27))  N=    12  S=      0.4087
((feature15+feature25)+(feature15+feature27))  N=    12  S=      0.4087
((feature15+feature18)+(feature25+feature27))  N=    12  S=      0.4089
((feature15-feature6)+(feature25+feature27))  N=    12  S=      0.4133
((feature15+feature27)*(feature17-feature18))  N=    12  S=      0.4950
((feature5+feature27)*(feature17-feature18))  N=    12  S=      0.4988
((feature6+feature27)*(feature17-feature18))  N=    12  S=      0.4988
((feature10+feature27)*(feature17-feature18))  N=    12  S=      0.4988
((feature20+feature21)*(feature23-feature27))  N=    12  S=      0.6031
((feature19-feature6)+(feature27-feature9))  N=    13  S=      0.1886
((feature19-feature8)+(feature27-feature9))  N=    13  S=      0.2223
((feature17*feature20)-(feature18*feature27))  N=    13  S=      0.2427
((feature18-feature3)*(feature17-feature27))  N=    13  S=      0.2513
((feature17-feature27)-(feature19+feature27))  N=    13  S=      0.3113
((feature27-feature9)*(feature17-feature18))  N=    13  S=      0.3652
((feature12-feature27)*(feature19+feature25))  N=    13  S=      0.3685
((feature15+feature18)*(feature25+feature27))  N=    13  S=      0.4089
((feature15+feature21)+(feature27-feature23))  N=    13  S=      0.4236
((feature18*feature27)+(feature19*feature25))  N=    13  S=      0.4350
((feature8+feature27)*(feature17-feature18))  N=    13  S=      0.4987
(feature27*(feature17-feature18))  N=    13  S=      0.4988
((feature1+feature27)*(feature17-feature18))  N=    13  S=      0.4988
((feature1-feature27)*(feature17-feature18))  N=    13  S=      0.4988
((feature2+feature27)*(feature17-feature18))  N=    13  S=      0.4988
((feature2-feature27)*(feature17-feature18))  N=    13  S=      0.4988
((feature27-feature4)*(feature17-feature18))  N=    13  S=      0.4988
((feature27-feature7)*(feature17-feature18))  N=    13  S=      0.4988
((feature4+feature27)*(feature17-feature18))  N=    13  S=      0.4988
((feature7+feature27)*(feature17-feature18))  N=    13  S=      0.4988
((feature11+feature27)*(feature17-feature18))  N=    13  S=      0.4988
((feature11-feature27)*(feature17-feature18))  N=    13  S=      0.4988
((feature13+feature27)*(feature17-feature18))  N=    13  S=      0.4988
((feature13-feature27)*(feature17-feature18))  N=    13  S=      0.4988
((feature14+feature27)*(feature17-feature18))  N=    13  S=      0.4988
((feature14-feature27)*(feature17-feature18))  N=    13  S=      0.4988
((feature16+feature27)*(feature17-feature18))  N=    13  S=      0.4988
((feature17-feature18)*(feature18*feature27))  N=    13  S=      0.4989
((feature5+feature27)*(feature19+feature25))  N=    13  S=      0.7215
((feature10+feature27)*(feature19+feature25))  N=    13  S=      0.7215
((feature18-feature3)*(feature21-feature27))  N=    14  S=      0.1842
((feature15+feature27)-(feature21+feature23))  N=    14  S=      0.2153
((feature18-feature20)*(feature21-feature27))  N=    14  S=      0.2498
((feature23-feature3)*(feature17-feature27))  N=    14  S=      0.2609
((feature17+feature27)*(feature21-feature27))  N=    14  S=      0.2729
((feature27-feature3)-(feature9+feature17))  N=    14  S=      0.2763
((feature24-feature3)*(feature17-feature27))  N=    14  S=      0.2776
((feature27-feature3)-(feature8+feature17))  N=    14  S=      0.2830
((feature10+feature27)-(feature12+feature17))  N=    14  S=      0.2997
((feature21-feature27)*(feature22+feature25))  N=    14  S=      0.3153
((feature19+feature24)*(feature21-feature27))  N=    14  S=      0.3202
((feature10+feature15)+(feature27-feature17))  N=    14  S=      0.3214
((feature17-feature5)-(feature15+feature27))  N=    14  S=      0.3222
((feature17-feature6)-(feature15+feature27))  N=    14  S=      0.3222
((feature12+feature17)-(feature15+feature27))  N=    14  S=      0.3222
((feature19+feature27)*(feature21-feature27))  N=    14  S=      0.3362
((feature12-feature5)+(feature17-feature27))  N=    14  S=      0.3365
((feature12-feature6)+(feature17-feature27))  N=    14  S=      0.3365
((feature17-feature5)-(feature6+feature27))  N=    14  S=      0.3430
((feature17-feature5)-(feature10+feature27))  N=    14  S=      0.3430
((feature17-feature6)-(feature10+feature27))  N=    14  S=      0.3430
((feature19+feature26)*(feature21-feature27))  N=    14  S=      0.3445
((feature18*feature27)-(feature21*feature23))  N=    14  S=      0.3525
((feature12+feature17)-(feature21+feature27))  N=    14  S=      0.3616
((feature19+feature25)*(feature21-feature27))  N=    14  S=      0.3664
((feature27-feature3)-(feature12+feature17))  N=    14  S=      0.3676
((feature17-feature5)-(feature21+feature27))  N=    14  S=      0.3707
((feature17-feature6)-(feature21+feature27))  N=    14  S=      0.3707
((feature10+feature21)+(feature27-feature17))  N=    14  S=      0.3707
((feature15+feature21)+(feature27-feature17))  N=    14  S=      0.3707
((feature27-feature3)+(feature27-feature23))  N=    14  S=      0.3940
((feature17+feature18)*(feature21-feature27))  N=    14  S=      0.4030
((feature12-feature27)+(feature23-feature27))  N=    14  S=      0.4136
((feature18*feature27)-(feature21*feature24))  N=    14  S=      0.4376
((feature15-feature3)+(feature27-feature17))  N=    14  S=      0.4421
((feature19+feature27)+(feature25+feature27))  N=    14  S=      0.4448
((feature15+feature25)*(feature27-feature12))  N=    14  S=      0.4553
((feature5+feature27)+(feature27-feature23))  N=    14  S=      0.4734
((feature6+feature27)+(feature27-feature23))  N=    14  S=      0.4734
((feature10+feature27)+(feature27-feature23))  N=    14  S=      0.4734
((feature15+feature25)*(feature21-feature27))  N=    14  S=      0.5735
((feature22-feature9)+(feature27-feature17))  N=    14  S=      0.6197
((feature19+feature27)*(feature25+feature27))  N=    14  S=      0.6227
((feature27-feature9)*(feature15+feature25))  N=    14  S=      0.6264
((feature12-feature27)*(feature21-feature27))  N=    14  S=      0.6310
((feature10+feature27)*(feature21-feature27))  N=    14  S=      0.6422
((feature17-feature27)+(feature25-feature27))  N=    14  S=      0.6534
((feature17+feature20)*(feature23-feature27))  N=    14  S=      0.6730
((feature27-feature8)*(feature21-feature27))  N=    14  S=      0.6798
((feature17-feature8)-(feature15+feature27))  N=    14  S=      0.6961
((feature17-feature27)*(feature18-feature26))  N=    14  S=      0.7127
(feature27*(feature19+feature25))  N=    14  S=      0.7215
((feature1+feature27)*(feature19+feature25))  N=    14  S=      0.7215
((feature1-feature27)*(feature19+feature25))  N=    14  S=      0.7215
((feature2+feature27)*(feature19+feature25))  N=    14  S=      0.7215
((feature2-feature27)*(feature19+feature25))  N=    14  S=      0.7215
((feature27-feature4)*(feature19+feature25))  N=    14  S=      0.7215
((feature27-feature7)*(feature19+feature25))  N=    14  S=      0.7215
((feature4+feature27)*(feature19+feature25))  N=    14  S=      0.7215
((feature6+feature27)*(feature19+feature25))  N=    14  S=      0.7215
((feature7+feature27)*(feature19+feature25))  N=    14  S=      0.7215
((feature11+feature27)*(feature19+feature25))  N=    14  S=      0.7215
((feature11-feature27)*(feature19+feature25))  N=    14  S=      0.7215
((feature13+feature27)*(feature19+feature25))  N=    14  S=      0.7215
((feature13-feature27)*(feature19+feature25))  N=    14  S=      0.7215
((feature14+feature27)*(feature19+feature25))  N=    14  S=      0.7215
((feature14-feature27)*(feature19+feature25))  N=    14  S=      0.7215
((feature16+feature27)*(feature19+feature25))  N=    14  S=      0.7215
((feature18*feature27)*(feature19+feature25))  N=    14  S=      0.7216
((feature6+feature27)*(feature15+feature25))  N=    14  S=      0.8122
((feature15-feature21)*(feature23-feature27))  N=    15  S=      0.1658
((feature9+feature27)*(feature21-feature27))  N=    15  S=      0.1892
((feature24-feature3)*(feature21-feature27))  N=    15  S=      0.2090
((feature10+feature27)-(feature12+feature21))  N=    15  S=      0.2507
((feature21+feature25)*(feature23-feature27))  N=    15  S=      0.2551
((feature10-feature9)+(feature27-feature17))  N=    15  S=      0.2581
((feature21+feature27)*(feature21-feature27))  N=    15  S=      0.2772
((feature12+feature21)-(feature15+feature27))  N=    15  S=      0.2787
((feature27-feature9)+(feature27-feature23))  N=    15  S=      0.2825
((feature26-feature3)*(feature17-feature27))  N=    15  S=      0.2861
((feature15-feature26)*(feature23-feature27))  N=    15  S=      0.2874
((feature15+feature27)-(feature17+feature21))  N=    15  S=      0.2992
((feature21-feature5)-(feature10+feature27))  N=    15  S=      0.2999
((feature21-feature5)-(feature15+feature27))  N=    15  S=      0.2999
((feature10+feature15)+(feature27-feature21))  N=    15  S=      0.2999
((feature10+feature18)+(feature27-feature21))  N=    15  S=      0.3001
((feature15+feature18)+(feature27-feature21))  N=    15  S=      0.3001
((feature17-feature27)+(feature21-feature27))  N=    15  S=      0.3079
((feature15+feature25)+(feature27-feature21))  N=    15  S=      0.3120
((feature12-feature5)+(feature21-feature27))  N=    15  S=      0.3132
((feature5+feature18)+(feature27-feature21))  N=    15  S=      0.3133
((feature12-feature18)+(feature21-feature27))  N=    15  S=      0.3133
((feature15+feature27)+(feature15-feature17))  N=    15  S=      0.3214
((feature15+feature18)+(feature27-feature17))  N=    15  S=      0.3220
((feature15+feature27)-feature17)  N=    15  S=      0.3222
((feature1+feature15)+(feature27-feature17))  N=    15  S=      0.3222
((feature1+feature17)-(feature15+feature27))  N=    15  S=      0.3222
((feature15-feature2)+(feature27-feature17))  N=    15  S=      0.3222
((feature15-feature4)+(feature27-feature17))  N=    15  S=      0.3222
((feature15-feature7)+(feature27-feature17))  N=    15  S=      0.3222
((feature15-feature9)+(feature27-feature17))  N=    15  S=      0.3222
((feature17-feature2)-(feature15+feature27))  N=    15  S=      0.3222
((feature17-feature4)-(feature15+feature27))  N=    15  S=      0.3222
((feature17-feature7)-(feature15+feature27))  N=    15  S=      0.3222
((feature11+feature15)+(feature27-feature17))  N=    15  S=      0.3222
((feature11+feature17)-(feature15+feature27))  N=    15  S=      0.3222
((feature13+feature15)+(feature27-feature17))  N=    15  S=      0.3222
((feature13+feature17)-(feature15+feature27))  N=    15  S=      0.3222
((feature14+feature15)+(feature27-feature17))  N=    15  S=      0.3222
((feature14+feature17)-(feature15+feature27))  N=    15  S=      0.3222
((feature15+feature16)+(feature27-feature17))  N=    15  S=      0.3222
((feature15+feature27)-(feature17+feature18))  N=    15  S=      0.3223
((feature21+feature24)*(feature21-feature27))  N=    15  S=      0.3227
((feature15+feature25)+(feature27-feature23))  N=    15  S=      0.3255
((feature12+feature17)-(feature18+feature27))  N=    15  S=      0.3364
((feature12+feature17)-feature27)  N=    15  S=      0.3365
(feature12+(feature17-feature27))  N=    15  S=      0.3365
((feature17-feature5)+(feature9-feature27))  N=    15  S=      0.3365
((feature17-feature6)+(feature9-feature27))  N=    15  S=      0.3365
((feature1+feature12)+(feature17-feature27))  N=    15  S=      0.3365
((feature1+feature27)-(feature12+feature17))  N=    15  S=      0.3365
((feature12-feature2)+(feature17-feature27))  N=    15  S=      0.3365
((feature12-feature4)+(feature17-feature27))  N=    15  S=      0.3365
((feature12-feature7)+(feature17-feature27))  N=    15  S=      0.3365
((feature2+feature12)+(feature17-feature27))  N=    15  S=      0.3365
((feature27-feature4)-(feature12+feature17))  N=    15  S=      0.3365
((feature27-feature7)-(feature12+feature17))  N=    15  S=      0.3365
((feature27-feature9)-(feature12+feature17))  N=    15  S=      0.3365
((feature11+feature12)+(feature17-feature27))  N=    15  S=      0.3365
((feature11+feature27)-(feature12+feature17))  N=    15  S=      0.3365
((feature12+feature13)+(feature17-feature27))  N=    15  S=      0.3365
((feature12+feature14)+(feature17-feature27))  N=    15  S=      0.3365
((feature12+feature16)+(feature17-feature27))  N=    15  S=      0.3365
((feature12+feature17)+(feature12-feature27))  N=    15  S=      0.3365
((feature12+feature17)-(feature13+feature27))  N=    15  S=      0.3365
((feature12+feature17)-(feature14+feature27))  N=    15  S=      0.3365
((feature12+feature17)-(feature27-feature13))  N=    15  S=      0.3365
((feature12+feature17)-(feature27-feature14))  N=    15  S=      0.3365
((feature12-feature27)+(feature17-feature13))  N=    15  S=      0.3365
((feature12-feature27)+(feature17-feature14))  N=    15  S=      0.3365
((feature12+feature17)+(feature18-feature27))  N=    15  S=      0.3366
((feature18*feature27)-(feature20*feature21))  N=    15  S=      0.3377
((feature21-feature27)*(feature23+feature27))  N=    15  S=      0.3397
((feature17-feature5)+(feature18-feature27))  N=    15  S=      0.3429
((feature17-feature6)+(feature18-feature27))  N=    15  S=      0.3429
((feature10+feature27)-(feature17+feature18))  N=    15  S=      0.3429
((feature17-feature27)-feature5)  N=    15  S=      0.3430
((feature17-feature27)-feature6)  N=    15  S=      0.3430
((feature10+feature27)-feature17)  N=    15  S=      0.3430
((feature1+feature17)-(feature5+feature27))  N=    15  S=      0.3430
((feature1+feature17)-(feature6+feature27))  N=    15  S=      0.3430
((feature1+feature27)+(feature5-feature17))  N=    15  S=      0.3430
((feature1+feature27)+(feature6-feature17))  N=    15  S=      0.3430
((feature17-feature2)-(feature5+feature27))  N=    15  S=      0.3430
((feature17-feature2)-(feature6+feature27))  N=    15  S=      0.3430
((feature17-feature4)-(feature5+feature27))  N=    15  S=      0.3430
((feature17-feature4)-(feature6+feature27))  N=    15  S=      0.3430
((feature17-feature5)+(feature2-feature27))  N=    15  S=      0.3430
((feature17-feature5)+(feature4-feature27))  N=    15  S=      0.3430
((feature17-feature5)+(feature7-feature27))  N=    15  S=      0.3430
((feature17-feature5)-(feature5+feature27))  N=    15  S=      0.3430
((feature17-feature5)-(feature7+feature27))  N=    15  S=      0.3430
((feature17-feature6)+(feature2-feature27))  N=    15  S=      0.3430
((feature17-feature6)+(feature4-feature27))  N=    15  S=      0.3430
((feature17-feature6)+(feature7-feature27))  N=    15  S=      0.3430
((feature17-feature6)-(feature6+feature27))  N=    15  S=      0.3430
((feature17-feature6)-(feature7+feature27))  N=    15  S=      0.3430
((feature2+feature27)+(feature6-feature17))  N=    15  S=      0.3430
((feature4+feature27)+(feature6-feature17))  N=    15  S=      0.3430
((feature1+feature10)+(feature27-feature17))  N=    15  S=      0.3430
((feature1+feature17)-(feature10+feature27))  N=    15  S=      0.3430
((feature10-feature2)+(feature27-feature17))  N=    15  S=      0.3430
((feature10-feature4)+(feature27-feature17))  N=    15  S=      0.3430
((feature10-feature7)+(feature27-feature17))  N=    15  S=      0.3430
((feature11-feature5)+(feature17-feature27))  N=    15  S=      0.3430
((feature11-feature6)+(feature17-feature27))  N=    15  S=      0.3430
((feature13-feature5)+(feature17-feature27))  N=    15  S=      0.3430
((feature13-feature6)+(feature17-feature27))  N=    15  S=      0.3430
((feature14-feature5)+(feature17-feature27))  N=    15  S=      0.3430
((feature14-feature6)+(feature17-feature27))  N=    15  S=      0.3430
((feature16-feature5)+(feature17-feature27))  N=    15  S=      0.3430
((feature16-feature6)+(feature17-feature27))  N=    15  S=      0.3430
((feature17-feature2)-(feature10+feature27))  N=    15  S=      0.3430
((feature17-feature4)-(feature10+feature27))  N=    15  S=      0.3430
((feature17-feature5)-(feature11+feature27))  N=    15  S=      0.3430
((feature17-feature5)-(feature13+feature27))  N=    15  S=      0.3430
((feature17-feature5)-(feature14+feature27))  N=    15  S=      0.3430
((feature17-feature6)-(feature11+feature27))  N=    15  S=      0.3430
((feature17-feature6)-(feature13+feature27))  N=    15  S=      0.3430
((feature17-feature6)-(feature14+feature27))  N=    15  S=      0.3430
((feature17-feature7)-(feature10+feature27))  N=    15  S=      0.3430
((feature27-feature7)+(feature10-feature17))  N=    15  S=      0.3430
((feature5+feature11)+(feature27-feature17))  N=    15  S=      0.3430
((feature5+feature27)+(feature13-feature17))  N=    15  S=      0.3430
((feature5+feature27)-(feature13+feature17))  N=    15  S=      0.3430
((feature5+feature27)-(feature16+feature17))  N=    15  S=      0.3430
((feature6+feature11)+(feature27-feature17))  N=    15  S=      0.3430
((feature6+feature13)+(feature27-feature17))  N=    15  S=      0.3430
((feature6+feature14)+(feature27-feature17))  N=    15  S=      0.3430
((feature6+feature27)+(feature16-feature17))  N=    15  S=      0.3430
((feature7+feature17)-(feature10+feature27))  N=    15  S=      0.3430
((feature10+feature11)+(feature27-feature17))  N=    15  S=      0.3430
((feature10+feature13)+(feature27-feature17))  N=    15  S=      0.3430
((feature10+feature14)+(feature27-feature17))  N=    15  S=      0.3430
((feature10+feature16)+(feature27-feature17))  N=    15  S=      0.3430
((feature10+feature27)+(feature10-feature17))  N=    15  S=      0.3430
((feature10+feature27)+(feature13-feature17))  N=    15  S=      0.3430
((feature10+feature27)+(feature14-feature17))  N=    15  S=      0.3430
((feature10+feature27)+(feature16-feature17))  N=    15  S=      0.3430
((feature10+feature27)-(feature11+feature17))  N=    15  S=      0.3430
((feature10+feature27)-(feature13+feature17))  N=    15  S=      0.3430
((feature10+feature27)-(feature14+feature17))  N=    15  S=      0.3430
((feature10-feature17)+(feature11+feature27))  N=    15  S=      0.3430
((feature10-feature17)+(feature27-feature11))  N=    15  S=      0.3430
((feature17-feature10)-(feature14+feature27))  N=    15  S=      0.3430
((feature17-feature5)-(feature18+feature27))  N=    15  S=      0.3431
((feature17-feature6)-(feature18+feature27))  N=    15  S=      0.3431
((feature10+feature18)+(feature27-feature17))  N=    15  S=      0.3431
((feature21+feature26)*(feature21-feature27))  N=    15  S=      0.3470
((feature21+feature24)-(feature26+feature27))  N=    15  S=      0.3473
((feature10+feature22)+(feature27-feature17))  N=    15  S=      0.3544
((feature21-feature9)+(feature27-feature17))  N=    15  S=      0.3616
((feature27-feature3)+(feature27-feature21))  N=    15  S=      0.3627
((feature5+feature27)+(feature27-feature17))  N=    15  S=      0.3645
((feature10+feature27)+(feature27-feature17))  N=    15  S=      0.3645
((feature12-feature27)+(feature17-feature27))  N=    15  S=      0.3645
((feature15+feature27)+(feature27-feature17))  N=    15  S=      0.3645
((feature21-feature5)-(feature19+feature27))  N=    15  S=      0.3663
((feature20+feature25)*(feature23-feature27))  N=    15  S=      0.3681
((feature15+feature19)+(feature27-feature17))  N=    15  S=      0.3691
((feature17+feature18)-(feature21+feature27))  N=    15  S=      0.3705
((feature17-feature21)-feature27)  N=    15  S=      0.3707
((feature21+feature27)-feature17)  N=    15  S=      0.3707
((feature1+feature17)-(feature21+feature27))  N=    15  S=      0.3707
((feature1+feature21)+(feature27-feature17))  N=    15  S=      0.3707
((feature17-feature2)-(feature21+feature27))  N=    15  S=      0.3707
((feature17-feature4)-(feature21+feature27))  N=    15  S=      0.3707
((feature17-feature7)-(feature21+feature27))  N=    15  S=      0.3707
((feature2+feature17)-(feature21+feature27))  N=    15  S=      0.3707
((feature21-feature4)+(feature27-feature17))  N=    15  S=      0.3707
((feature21-feature6)+(feature27-feature17))  N=    15  S=      0.3707
((feature21-feature7)+(feature27-feature17))  N=    15  S=      0.3707
((feature11+feature17)-(feature21+feature27))  N=    15  S=      0.3707
((feature11+feature21)+(feature27-feature17))  N=    15  S=      0.3707
((feature13+feature17)-(feature21+feature27))  N=    15  S=      0.3707
((feature13+feature21)+(feature27-feature17))  N=    15  S=      0.3707
((feature13-feature17)+(feature21+feature27))  N=    15  S=      0.3707
((feature14+feature17)-(feature21+feature27))  N=    15  S=      0.3707
((feature14+feature21)+(feature27-feature17))  N=    15  S=      0.3707
((feature14-feature17)+(feature21+feature27))  N=    15  S=      0.3707
((feature14-feature21)+(feature17-feature27))  N=    15  S=      0.3707
((feature16+feature21)+(feature27-feature17))  N=    15  S=      0.3707
((feature17-feature18)-(feature21+feature27))  N=    15  S=      0.3709
((feature15-feature23)*(feature18-feature27))  N=    15  S=      0.3711
((feature19+feature27)+(feature27-feature21))  N=    15  S=      0.3728
((feature18+feature27)*(feature21-feature27))  N=    15  S=      0.3736
((feature15+feature25)+(feature27-feature26))  N=    15  S=      0.3752
((feature17+feature26)*(feature21-feature27))  N=    15  S=      0.3773
((feature22+feature27)+(feature27-feature23))  N=    15  S=      0.3804
((feature18+feature19)*(feature21-feature27))  N=    15  S=      0.3811
((feature18+feature21)*(feature21-feature27))  N=    15  S=      0.3832
((feature17+feature18)*(feature18-feature27))  N=    15  S=      0.3919
((feature17+feature24)*(feature18-feature27))  N=    15  S=      0.3948
((feature15+feature25)+(feature27-feature24))  N=    15  S=      0.3955
((feature17-feature18)*(feature21+feature27))  N=    15  S=      0.3976
((feature18+feature23)*(feature21-feature27))  N=    15  S=      0.4066
((feature17-feature27)*(feature18+feature19))  N=    15  S=      0.4071
((feature9+feature15)+(feature25+feature27))  N=    15  S=      0.4087
((feature5+feature27)+(feature27-feature21))  N=    15  S=      0.4128
((feature10+feature27)+(feature27-feature21))  N=    15  S=      0.4128
((feature12-feature27)+(feature21-feature27))  N=    15  S=      0.4128
((feature15+feature27)+(feature27-feature21))  N=    15  S=      0.4128
((feature27-feature9)*(feature19+feature27))  N=    15  S=      0.4259
((feature15+feature27)+(feature25+feature27))  N=    15  S=      0.4272
((feature21-feature27)*(feature26+feature27))  N=    15  S=      0.4359
((feature17-feature27)-(feature21+feature27))  N=    15  S=      0.4413
((feature27-feature3)-(feature17+feature18))  N=    15  S=      0.4421
((feature27-feature17)-feature3)  N=    15  S=      0.4421
((feature1+feature17)+(feature3-feature27))  N=    15  S=      0.4421
((feature1+feature27)-(feature3+feature17))  N=    15  S=      0.4421
((feature17-feature2)+(feature3-feature27))  N=    15  S=      0.4421
((feature17-feature4)+(feature3-feature27))  N=    15  S=      0.4421
((feature17-feature5)+(feature3-feature27))  N=    15  S=      0.4421
((feature17-feature6)+(feature3-feature27))  N=    15  S=      0.4421
((feature17-feature7)+(feature3-feature27))  N=    15  S=      0.4421
((feature2+feature17)+(feature3-feature27))  N=    15  S=      0.4421
((feature27-feature3)-(feature4+feature17))  N=    15  S=      0.4421
((feature27-feature3)-(feature7+feature17))  N=    15  S=      0.4421
((feature10-feature3)+(feature27-feature17))  N=    15  S=      0.4421
((feature11-feature3)+(feature27-feature17))  N=    15  S=      0.4421
((feature13-feature3)+(feature27-feature17))  N=    15  S=      0.4421
((feature14-feature3)+(feature27-feature17))  N=    15  S=      0.4421
((feature27-feature3)-(feature11+feature17))  N=    15  S=      0.4421
((feature27-feature3)-(feature13+feature17))  N=    15  S=      0.4421
((feature27-feature3)-(feature14+feature17))  N=    15  S=      0.4421
((feature18-feature3)+(feature27-feature17))  N=    15  S=      0.4422
((feature27-feature9)+(feature19+feature27))  N=    15  S=      0.4459
((feature18+feature23)*(feature18-feature27))  N=    15  S=      0.4469
((feature27-feature8)+(feature19+feature27))  N=    15  S=      0.4547
((feature17-feature27)+(feature24-feature27))  N=    15  S=      0.4659
((feature18-feature27)+(feature23-feature27))  N=    15  S=      0.4733
((feature23-feature27)-feature27)  N=    15  S=      0.4734
((feature1+feature27)+(feature27-feature23))  N=    15  S=      0.4734
((feature1-feature27)+(feature23-feature27))  N=    15  S=      0.4734
((feature2+feature27)+(feature27-feature23))  N=    15  S=      0.4734
((feature2-feature27)+(feature23-feature27))  N=    15  S=      0.4734
((feature27-feature4)+(feature27-feature23))  N=    15  S=      0.4734
((feature27-feature6)+(feature27-feature23))  N=    15  S=      0.4734
((feature27-feature7)+(feature27-feature23))  N=    15  S=      0.4734
((feature4+feature27)+(feature27-feature23))  N=    15  S=      0.4734
((feature7+feature27)+(feature27-feature23))  N=    15  S=      0.4734
((feature11+feature27)+(feature27-feature23))  N=    15  S=      0.4734
((feature11-feature27)+(feature23-feature27))  N=    15  S=      0.4734
((feature13+feature27)+(feature27-feature23))  N=    15  S=      0.4734
((feature13-feature27)+(feature23-feature27))  N=    15  S=      0.4734
((feature14+feature27)+(feature27-feature23))  N=    15  S=      0.4734
((feature14-feature27)+(feature23-feature27))  N=    15  S=      0.4734
((feature16+feature27)+(feature27-feature23))  N=    15  S=      0.4734
((feature18+feature27)+(feature27-feature23))  N=    15  S=      0.4735
((feature17-feature27)*(feature18-feature23))  N=    15  S=      0.4803
((feature27-feature3)*(feature21-feature27))  N=    15  S=      0.4892
((feature27-feature8)+(feature25+feature27))  N=    15  S=      0.4987
((feature9+feature27)*(feature17-feature18))  N=    15  S=      0.4988
((feature5+feature27)+(feature25+feature27))  N=    15  S=      0.5516
((feature10+feature27)+(feature25+feature27))  N=    15  S=      0.5516
((feature6+feature27)*(feature21-feature27))  N=    15  S=      0.6350
(feature27*(feature21-feature27))  N=    15  S=      0.6422
((feature1+feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature1-feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature2+feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature2-feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature27-feature4)*(feature21-feature27))  N=    15  S=      0.6422
((feature27-feature7)*(feature21-feature27))  N=    15  S=      0.6422
((feature4+feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature5+feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature7+feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature8+feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature11+feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature11-feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature13+feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature13-feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature14+feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature14-feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature15+feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature16+feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature18*feature27)*(feature21-feature27))  N=    15  S=      0.6422
((feature5+feature27)*(feature22+feature25))  N=    15  S=      0.6436
((feature10+feature27)*(feature22+feature25))  N=    15  S=      0.6436
((feature17-feature5)-(feature22+feature27))  N=    15  S=      0.6503
((feature27-feature6)*(feature21-feature27))  N=    15  S=      0.6810
((feature27-feature6)*(feature19+feature25))  N=    15  S=      0.7215
((feature5+feature27)*(feature25+feature27))  N=    15  S=      0.7461
((feature10+feature27)*(feature25+feature27))  N=    15  S=      0.7461
(feature27*(feature15+feature25))  N=    15  S=      0.8122
((feature1+feature27)*(feature15+feature25))  N=    15  S=      0.8122
((feature1-feature27)*(feature15+feature25))  N=    15  S=      0.8122
((feature2+feature27)*(feature15+feature25))  N=    15  S=      0.8122
((feature2-feature27)*(feature15+feature25))  N=    15  S=      0.8122
((feature27-feature4)*(feature15+feature25))  N=    15  S=      0.8122
((feature27-feature6)*(feature15+feature25))  N=    15  S=      0.8122
((feature27-feature7)*(feature15+feature25))  N=    15  S=      0.8122
((feature7+feature27)*(feature15+feature25))  N=    15  S=      0.8122
((feature11+feature27)*(feature15+feature25))  N=    15  S=      0.8122
((feature13+feature27)*(feature15+feature25))  N=    15  S=      0.8122
((feature13-feature27)*(feature15+feature25))  N=    15  S=      0.8122
((feature14+feature27)*(feature15+feature25))  N=    15  S=      0.8122
((feature15*feature17)+(feature25*feature27))  N=    15  S=      0.8122
((feature15*feature18)+(feature25*feature27))  N=    15  S=      0.8122
((feature15*feature22)+(feature25*feature27))  N=    15  S=      0.8122
((feature15*feature23)+(feature25*feature27))  N=    15  S=      0.8122
((feature15*feature24)+(feature25*feature27))  N=    15  S=      0.8122
((feature15*feature26)+(feature25*feature27))  N=    15  S=      0.8122
((feature15*feature27)+(feature25*feature27))  N=    15  S=      0.8122
((feature15+feature25)*(feature15+feature27))  N=    15  S=      0.8122
((feature15+feature25)*(feature27-feature11))  N=    15  S=      0.8122
((feature15+feature25)*(feature27-feature14))  N=    15  S=      0.8122
((feature15-feature25)*(feature15-feature27))  N=    15  S=      0.8122
((feature15+feature25)*(feature18*feature27))  N=    15  S=      0.8123
((feature17-feature27)*(feature18-feature20))  N=    16  S=      0.1851
((feature10-feature9)+(feature27-feature21))  N=    16  S=      0.2203
((feature27-feature3)-(feature9+feature23))  N=    16  S=      0.2291
((feature21-feature6)-(feature10+feature27))  N=    16  S=      0.2702
((feature21-feature6)-(feature15+feature27))  N=    16  S=      0.2702
((feature21+feature25)*(feature21-feature27))  N=    16  S=      0.2769
((feature15-feature9)+(feature27-feature21))  N=    16  S=      0.2787
((feature6+feature18)+(feature27-feature21))  N=    16  S=      0.2911
((feature21-feature5)-(feature6+feature27))  N=    16  S=      0.2913
((feature21-feature6)-(feature6+feature27))  N=    16  S=      0.2913
((feature12-feature6)+(feature21-feature27))  N=    16  S=      0.2913
((feature10+feature27)-(feature18+feature21))  N=    16  S=      0.2997
((feature15+feature27)-(feature18+feature21))  N=    16  S=      0.2997
((feature10+feature27)-feature21)  N=    16  S=      0.2999
((feature15+feature27)-feature21)  N=    16  S=      0.2999
((feature21-feature5)-(feature5+feature27))  N=    16  S=      0.2999
((feature1+feature10)+(feature27-feature21))  N=    16  S=      0.2999
((feature1+feature15)+(feature27-feature21))  N=    16  S=      0.2999
((feature1+feature21)-(feature10+feature27))  N=    16  S=      0.2999
((feature1+feature21)-(feature15+feature27))  N=    16  S=      0.2999
((feature10-feature2)+(feature27-feature21))  N=    16  S=      0.2999
((feature10-feature4)+(feature27-feature21))  N=    16  S=      0.2999
((feature10-feature7)+(feature27-feature21))  N=    16  S=      0.2999
((feature15-feature2)+(feature27-feature21))  N=    16  S=      0.2999
((feature15-feature4)+(feature27-feature21))  N=    16  S=      0.2999
((feature15-feature7)+(feature27-feature21))  N=    16  S=      0.2999
((feature2+feature10)+(feature27-feature21))  N=    16  S=      0.2999
((feature2+feature15)+(feature27-feature21))  N=    16  S=      0.2999
((feature21-feature4)-(feature10+feature27))  N=    16  S=      0.2999
((feature21-feature4)-(feature15+feature27))  N=    16  S=      0.2999
((feature21-feature7)-(feature10+feature27))  N=    16  S=      0.2999
((feature21-feature7)-(feature15+feature27))  N=    16  S=      0.2999
((feature10+feature11)+(feature27-feature21))  N=    16  S=      0.2999
((feature10+feature13)+(feature27-feature21))  N=    16  S=      0.2999
((feature10+feature14)+(feature27-feature21))  N=    16  S=      0.2999
((feature10+feature16)+(feature27-feature21))  N=    16  S=      0.2999
((feature10+feature27)+(feature10-feature21))  N=    16  S=      0.2999
((feature10+feature27)+(feature11-feature21))  N=    16  S=      0.2999
((feature10+feature27)+(feature13-feature21))  N=    16  S=      0.2999
((feature10+feature27)+(feature14-feature21))  N=    16  S=      0.2999
((feature10+feature27)+(feature16-feature21))  N=    16  S=      0.2999
((feature10+feature27)-(feature11+feature21))  N=    16  S=      0.2999
((feature10+feature27)-(feature13+feature21))  N=    16  S=      0.2999
((feature10+feature27)-(feature14+feature21))  N=    16  S=      0.2999
((feature10-feature21)+(feature13+feature27))  N=    16  S=      0.2999
((feature10-feature21)+(feature14+feature27))  N=    16  S=      0.2999
((feature10-feature21)+(feature16+feature27))  N=    16  S=      0.2999
((feature11+feature15)+(feature27-feature21))  N=    16  S=      0.2999
((feature11+feature21)-(feature15+feature27))  N=    16  S=      0.2999
((feature13+feature15)+(feature27-feature21))  N=    16  S=      0.2999
((feature13+feature21)-(feature15+feature27))  N=    16  S=      0.2999
((feature14+feature15)+(feature27-feature21))  N=    16  S=      0.2999
((feature14+feature21)-(feature15+feature27))  N=    16  S=      0.2999
((feature15+feature16)+(feature27-feature21))  N=    16  S=      0.2999
((feature15+feature27)+(feature15-feature21))  N=    16  S=      0.2999
((feature21-feature10)-(feature10+feature27))  N=    16  S=      0.2999
((feature21-feature10)-(feature11+feature27))  N=    16  S=      0.2999
((feature21-feature10)-(feature13+feature27))  N=    16  S=      0.2999
((feature21-feature10)-(feature14+feature27))  N=    16  S=      0.2999
((feature21-feature10)-(feature16+feature27))  N=    16  S=      0.2999
((feature21-feature10)-(feature27-feature13))  N=    16  S=      0.2999
((feature21-feature11)-(feature15+feature27))  N=    16  S=      0.2999
((feature21-feature13)-(feature15+feature27))  N=    16  S=      0.2999
((feature27-feature13)-(feature21-feature15))  N=    16  S=      0.2999
((feature27-feature14)-(feature21-feature15))  N=    16  S=      0.2999
((feature10-feature21)+(feature18+feature27))  N=    16  S=      0.3001
((feature15-feature21)+(feature18+feature27))  N=    16  S=      0.3001
((feature12-feature27)*(feature18-feature21))  N=    16  S=      0.3053
((feature18-feature8)*(feature21-feature27))  N=    16  S=      0.3131
((feature12-feature18)*(feature21-feature27))  N=    16  S=      0.3131
((feature18+feature21)+(feature18-feature27))  N=    16  S=      0.3132
((feature18-feature5)+(feature21-feature27))  N=    16  S=      0.3132
((feature12+feature18)+(feature21-feature27))  N=    16  S=      0.3132
((feature21-feature27)-feature5)  N=    16  S=      0.3132
((feature12+feature21)-feature27)  N=    16  S=      0.3132
((feature27-feature21)-feature12)  N=    16  S=      0.3132
((feature1+feature21)-(feature5+feature27))  N=    16  S=      0.3132
((feature1+feature27)+(feature5-feature21))  N=    16  S=      0.3132
((feature2+feature21)-(feature5+feature27))  N=    16  S=      0.3132
((feature2+feature27)+(feature5-feature21))  N=    16  S=      0.3132
((feature21-feature4)-(feature5+feature27))  N=    16  S=      0.3132
((feature21-feature5)+(feature4-feature27))  N=    16  S=      0.3132
((feature21-feature5)+(feature7-feature27))  N=    16  S=      0.3132
((feature21-feature5)+(feature9-feature27))  N=    16  S=      0.3132
((feature21-feature5)-(feature7+feature27))  N=    16  S=      0.3132
((feature1+feature12)+(feature21-feature27))  N=    16  S=      0.3132
((feature1+feature27)-(feature12+feature21))  N=    16  S=      0.3132
((feature11-feature5)+(feature21-feature27))  N=    16  S=      0.3132
((feature12-feature2)+(feature21-feature27))  N=    16  S=      0.3132
((feature12-feature4)+(feature21-feature27))  N=    16  S=      0.3132
((feature12-feature7)+(feature21-feature27))  N=    16  S=      0.3132
((feature13-feature5)+(feature21-feature27))  N=    16  S=      0.3132
((feature14-feature5)+(feature21-feature27))  N=    16  S=      0.3132
((feature16-feature5)+(feature21-feature27))  N=    16  S=      0.3132
((feature2+feature12)+(feature21-feature27))  N=    16  S=      0.3132
((feature21-feature5)-(feature11+feature27))  N=    16  S=      0.3132
((feature21-feature5)-(feature13+feature27))  N=    16  S=      0.3132
((feature21-feature5)-(feature14+feature27))  N=    16  S=      0.3132
((feature21-feature5)-(feature27-feature14))  N=    16  S=      0.3132
((feature27-feature4)-(feature12+feature21))  N=    16  S=      0.3132
((feature27-feature7)-(feature12+feature21))  N=    16  S=      0.3132
((feature27-feature9)-(feature12+feature21))  N=    16  S=      0.3132
((feature5+feature27)+(feature13-feature21))  N=    16  S=      0.3132
((feature5+feature27)-(feature11+feature21))  N=    16  S=      0.3132
((feature11+feature12)+(feature21-feature27))  N=    16  S=      0.3132
((feature11+feature27)-(feature12+feature21))  N=    16  S=      0.3132
((feature12+feature13)+(feature21-feature27))  N=    16  S=      0.3132
((feature12+feature14)+(feature21-feature27))  N=    16  S=      0.3132
((feature12+feature21)+(feature12-feature27))  N=    16  S=      0.3132
((feature12+feature21)-(feature13+feature27))  N=    16  S=      0.3132
((feature12+feature21)-(feature14+feature27))  N=    16  S=      0.3132
((feature12+feature21)-(feature27-feature13))  N=    16  S=      0.3132
((feature12-feature27)+(feature14+feature21))  N=    16  S=      0.3132
((feature12-feature27)+(feature16+feature21))  N=    16  S=      0.3132
((feature12-feature27)+(feature21-feature14))  N=    16  S=      0.3132
((feature21-feature27)-(feature27-feature21))  N=    16  S=      0.3132
((feature27-feature11)-(feature12+feature21))  N=    16  S=      0.3132
((feature27-feature12)-(feature14+feature21))  N=    16  S=      0.3132
((feature27-feature12)-(feature16+feature21))  N=    16  S=      0.3132
((feature27-feature12)-(feature21-feature14))  N=    16  S=      0.3132
((feature21-feature18)-feature27)  N=    16  S=      0.3133
((feature1+feature18)+(feature27-feature21))  N=    16  S=      0.3133
((feature1-feature18)+(feature21-feature27))  N=    16  S=      0.3133
((feature18-feature2)+(feature27-feature21))  N=    16  S=      0.3133
((feature18-feature4)+(feature27-feature21))  N=    16  S=      0.3133
((feature18-feature7)+(feature27-feature21))  N=    16  S=      0.3133
((feature18-feature9)+(feature27-feature21))  N=    16  S=      0.3133
((feature2+feature18)+(feature27-feature21))  N=    16  S=      0.3133
((feature21-feature5)-(feature18+feature27))  N=    16  S=      0.3133
((feature4+feature18)+(feature27-feature21))  N=    16  S=      0.3133
((feature7+feature18)+(feature27-feature21))  N=    16  S=      0.3133
((feature11+feature18)+(feature27-feature21))  N=    16  S=      0.3133
((feature11-feature18)+(feature21-feature27))  N=    16  S=      0.3133
((feature12+feature21)-(feature18+feature27))  N=    16  S=      0.3133
((feature13+feature18)+(feature27-feature21))  N=    16  S=      0.3133
((feature13-feature18)+(feature21-feature27))  N=    16  S=      0.3133
((feature14+feature18)+(feature27-feature21))  N=    16  S=      0.3133
((feature14-feature18)+(feature21-feature27))  N=    16  S=      0.3133
((feature16+feature18)+(feature27-feature21))  N=    16  S=      0.3133
((feature18+feature27)+(feature18-feature21))  N=    16  S=      0.3133
((feature27-feature3)-(feature12+feature23))  N=    16  S=      0.3152
((feature27-feature3)-(feature8+feature23))  N=    16  S=      0.3193
((feature15-feature18)*(feature17-feature27))  N=    16  S=      0.3220
((feature27-feature9)+(feature27-feature17))  N=    16  S=      0.3238
((feature18+feature26)*(feature21-feature27))  N=    16  S=      0.3242
((feature18+feature24)*(feature21-feature27))  N=    16  S=      0.3349
((feature9+feature18)*(feature17-feature27))  N=    16  S=      0.3364
((feature18-feature9)+(feature27-feature17))  N=    16  S=      0.3364
((feature27-feature17)-feature9)  N=    16  S=      0.3365
((feature1+feature17)+(feature9-feature27))  N=    16  S=      0.3365
((feature1+feature27)-(feature9+feature17))  N=    16  S=      0.3365
((feature17-feature2)+(feature9-feature27))  N=    16  S=      0.3365
((feature17-feature4)+(feature9-feature27))  N=    16  S=      0.3365
((feature17-feature7)+(feature9-feature27))  N=    16  S=      0.3365
((feature2+feature17)+(feature9-feature27))  N=    16  S=      0.3365
((feature27-feature4)-(feature9+feature17))  N=    16  S=      0.3365
((feature27-feature7)-(feature9+feature17))  N=    16  S=      0.3365
((feature9+feature17)+(feature9-feature27))  N=    16  S=      0.3365
((feature11-feature9)+(feature27-feature17))  N=    16  S=      0.3365
((feature13-feature9)+(feature27-feature17))  N=    16  S=      0.3365
((feature14-feature9)+(feature27-feature17))  N=    16  S=      0.3365
((feature27-feature9)-(feature11+feature17))  N=    16  S=      0.3365
((feature27-feature9)-(feature13+feature17))  N=    16  S=      0.3365
((feature27-feature9)-(feature14+feature17))  N=    16  S=      0.3365
((feature27-feature9)-(feature16+feature17))  N=    16  S=      0.3365
((feature9+feature17)-(feature13+feature27))  N=    16  S=      0.3365
((feature9-feature27)+(feature17-feature11))  N=    16  S=      0.3365
((feature27-feature9)-(feature17+feature18))  N=    16  S=      0.3366
((feature17+feature18)+(feature18-feature27))  N=    16  S=      0.3428
((feature17+feature18)-feature27)  N=    16  S=      0.3429
((feature27-feature17)-feature18)  N=    16  S=      0.3429
((feature1+feature17)+(feature18-feature27))  N=    16  S=      0.3429
((feature1+feature27)-(feature17+feature18))  N=    16  S=      0.3429
((feature17-feature2)+(feature18-feature27))  N=    16  S=      0.3429
((feature17-feature4)+(feature18-feature27))  N=    16  S=      0.3429
((feature17-feature7)+(feature18-feature27))  N=    16  S=      0.3429
((feature2+feature17)+(feature18-feature27))  N=    16  S=      0.3429
((feature27-feature4)-(feature17+feature18))  N=    16  S=      0.3429
((feature27-feature7)-(feature17+feature18))  N=    16  S=      0.3429
((feature11+feature17)+(feature18-feature27))  N=    16  S=      0.3429
((feature11+feature27)-(feature17+feature18))  N=    16  S=      0.3429
((feature13+feature17)+(feature18-feature27))  N=    16  S=      0.3429
((feature13+feature27)-(feature17+feature18))  N=    16  S=      0.3429
((feature13-feature17)+(feature27-feature18))  N=    16  S=      0.3429
((feature14+feature17)+(feature18-feature27))  N=    16  S=      0.3429
((feature14+feature27)-(feature17+feature18))  N=    16  S=      0.3429
((feature14-feature17)+(feature27-feature18))  N=    16  S=      0.3429
((feature16+feature27)-(feature17+feature18))  N=    16  S=      0.3429
(feature18*(feature17-feature27))  N=    16  S=      0.3430
((feature1+feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature1-feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature18-feature2)*(feature17-feature27))  N=    16  S=      0.3430
((feature18-feature4)*(feature17-feature27))  N=    16  S=      0.3430
((feature18-feature6)*(feature17-feature27))  N=    16  S=      0.3430
((feature18-feature7)*(feature17-feature27))  N=    16  S=      0.3430
((feature2+feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature4+feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature5+feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature6+feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature7+feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature8+feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature10+feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature11+feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature11-feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature12+feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature12-feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature13+feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature13-feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature14+feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature14-feature18)*(feature17-feature27))  N=    16  S=      0.3430
((feature16+feature18)*(feature17-feature27))  N=    16  S=      0.3430
(feature17-feature27)  N=    16  S=      0.3430
((feature1+feature17)-feature27)  N=    16  S=      0.3430
((feature1+feature27)-feature17)  N=    16  S=      0.3430
((feature17-feature2)-feature27)  N=    16  S=      0.3430
((feature17-feature27)-feature4)  N=    16  S=      0.3430
((feature17-feature27)-feature7)  N=    16  S=      0.3430
((feature2+feature17)-feature27)  N=    16  S=      0.3430
((feature27-feature17)-feature1)  N=    16  S=      0.3430
((feature27-feature17)-feature4)  N=    16  S=      0.3430
((feature27-feature17)-feature7)  N=    16  S=      0.3430
((feature27-feature7)-feature17)  N=    16  S=      0.3430
(feature1+(feature17-feature27))  N=    16  S=      0.3430
(feature1+(feature27-feature17))  N=    16  S=      0.3430
(feature2+(feature17-feature27))  N=    16  S=      0.3430
(feature2+(feature27-feature17))  N=    16  S=      0.3430
(feature4+(feature17-feature27))  N=    16  S=      0.3430
(feature4+(feature27-feature17))  N=    16  S=      0.3430
(feature7+(feature27-feature17))  N=    16  S=      0.3430
((feature11+feature17)-feature27)  N=    16  S=      0.3430
((feature11+feature27)-feature17)  N=    16  S=      0.3430
((feature13+feature17)-feature27)  N=    16  S=      0.3430
((feature13+feature27)-feature17)  N=    16  S=      0.3430
((feature14+feature17)-feature27)  N=    16  S=      0.3430
((feature14+feature27)-feature17)  N=    16  S=      0.3430
((feature16+feature17)-feature27)  N=    16  S=      0.3430
((feature17-feature27)-feature11)  N=    16  S=      0.3430
((feature17-feature27)-feature13)  N=    16  S=      0.3430
((feature17-feature27)-feature16)  N=    16  S=      0.3430
((feature27-feature17)-feature11)  N=    16  S=      0.3430
((feature27-feature17)-feature13)  N=    16  S=      0.3430
((feature27-feature17)-feature14)  N=    16  S=      0.3430
((feature27-feature17)-feature16)  N=    16  S=      0.3430
(feature11+(feature27-feature17))  N=    16  S=      0.3430
(feature13+(feature27-feature17))  N=    16  S=      0.3430
(feature14+(feature27-feature17))  N=    16  S=      0.3430
((feature1+feature17)+(feature1-feature27))  N=    16  S=      0.3430
((feature1+feature17)+(feature2-feature27))  N=    16  S=      0.3430
((feature1+feature17)+(feature4-feature27))  N=    16  S=      0.3430
((feature1+feature17)+(feature7-feature27))  N=    16  S=      0.3430
((feature1+feature17)-(feature2+feature27))  N=    16  S=      0.3430
((feature1+feature17)-(feature4+feature27))  N=    16  S=      0.3430
((feature1+feature17)-(feature7+feature27))  N=    16  S=      0.3430
((feature1+feature2)+(feature27-feature17))  N=    16  S=      0.3430
((feature1+feature27)+(feature1-feature17))  N=    16  S=      0.3430
((feature1+feature27)+(feature4-feature17))  N=    16  S=      0.3430
((feature1+feature27)+(feature7-feature17))  N=    16  S=      0.3430
((feature1+feature27)-(feature2+feature17))  N=    16  S=      0.3430
((feature1+feature27)-(feature4+feature17))  N=    16  S=      0.3430
((feature1+feature27)-(feature7+feature17))  N=    16  S=      0.3430
((feature17-feature2)+(feature4-feature27))  N=    16  S=      0.3430
((feature17-feature2)+(feature7-feature27))  N=    16  S=      0.3430
((feature17-feature2)-(feature2+feature27))  N=    16  S=      0.3430
((feature17-feature2)-(feature4+feature27))  N=    16  S=      0.3430
((feature17-feature2)-(feature7+feature27))  N=    16  S=      0.3430
((feature17-feature4)+(feature2-feature27))  N=    16  S=      0.3430
((feature17-feature4)+(feature7-feature27))  N=    16  S=      0.3430
((feature17-feature4)-(feature4+feature27))  N=    16  S=      0.3430
((feature17-feature4)-(feature7+feature27))  N=    16  S=      0.3430
((feature17-feature7)+(feature2-feature27))  N=    16  S=      0.3430
((feature17-feature7)+(feature4-feature27))  N=    16  S=      0.3430
((feature17-feature7)-(feature7+feature27))  N=    16  S=      0.3430
((feature2+feature17)+(feature2-feature27))  N=    16  S=      0.3430
((feature2+feature17)+(feature4-feature27))  N=    16  S=      0.3430
((feature2+feature17)+(feature7-feature27))  N=    16  S=      0.3430
((feature27-feature1)-(feature7+feature17))  N=    16  S=      0.3430
((feature27-feature4)-(feature7+feature17))  N=    16  S=      0.3430
((feature27-feature5)+(feature5-feature17))  N=    16  S=      0.3430
((feature4+feature17)+(feature4-feature27))  N=    16  S=      0.3430
((feature4+feature27)+(feature7-feature17))  N=    16  S=      0.3430
((feature4-feature2)+(feature17-feature27))  N=    16  S=      0.3430
((feature7+feature17)+(feature7-feature27))  N=    16  S=      0.3430
((feature7+feature27)+(feature7-feature17))  N=    16  S=      0.3430
((feature1+feature11)+(feature17-feature27))  N=    16  S=      0.3430
((feature1+feature11)+(feature27-feature17))  N=    16  S=      0.3430
((feature1+feature13)+(feature17-feature27))  N=    16  S=      0.3430
((feature1+feature13)+(feature27-feature17))  N=    16  S=      0.3430
((feature1+feature14)+(feature17-feature27))  N=    16  S=      0.3430
((feature1+feature14)+(feature27-feature17))  N=    16  S=      0.3430
((feature1+feature16)+(feature17-feature27))  N=    16  S=      0.3430
((feature1+feature16)+(feature27-feature17))  N=    16  S=      0.3430
((feature1+feature17)-(feature11+feature27))  N=    16  S=      0.3430
((feature1+feature17)-(feature13+feature27))  N=    16  S=      0.3430
((feature1+feature17)-(feature14+feature27))  N=    16  S=      0.3430
((feature1+feature27)-(feature11+feature17))  N=    16  S=      0.3430
((feature1+feature27)-(feature13+feature17))  N=    16  S=      0.3430
((feature1+feature27)-(feature14+feature17))  N=    16  S=      0.3430
((feature11-feature2)+(feature17-feature27))  N=    16  S=      0.3430
((feature11-feature2)+(feature27-feature17))  N=    16  S=      0.3430
((feature11-feature4)+(feature17-feature27))  N=    16  S=      0.3430
((feature11-feature4)+(feature27-feature17))  N=    16  S=      0.3430
((feature11-feature7)+(feature17-feature27))  N=    16  S=      0.3430
((feature11-feature7)+(feature27-feature17))  N=    16  S=      0.3430
((feature13-feature2)+(feature17-feature27))  N=    16  S=      0.3430
((feature13-feature2)+(feature27-feature17))  N=    16  S=      0.3430
((feature13-feature4)+(feature17-feature27))  N=    16  S=      0.3430
((feature13-feature4)+(feature27-feature17))  N=    16  S=      0.3430
((feature13-feature7)+(feature17-feature27))  N=    16  S=      0.3430
((feature13-feature7)+(feature27-feature17))  N=    16  S=      0.3430
((feature14-feature2)+(feature17-feature27))  N=    16  S=      0.3430
((feature14-feature2)+(feature27-feature17))  N=    16  S=      0.3430
((feature14-feature4)+(feature17-feature27))  N=    16  S=      0.3430
((feature14-feature4)+(feature27-feature17))  N=    16  S=      0.3430
((feature14-feature7)+(feature17-feature27))  N=    16  S=      0.3430
((feature14-feature7)+(feature27-feature17))  N=    16  S=      0.3430
((feature16-feature2)+(feature27-feature17))  N=    16  S=      0.3430
((feature16-feature7)+(feature17-feature27))  N=    16  S=      0.3430
((feature16-feature7)+(feature27-feature17))  N=    16  S=      0.3430
((feature17-feature2)-(feature11+feature27))  N=    16  S=      0.3430
((feature17-feature2)-(feature13+feature27))  N=    16  S=      0.3430
((feature17-feature2)-(feature14+feature27))  N=    16  S=      0.3430
((feature17-feature4)+(feature14-feature27))  N=    16  S=      0.3430
((feature17-feature4)-(feature11+feature27))  N=    16  S=      0.3430
((feature17-feature4)-(feature13+feature27))  N=    16  S=      0.3430
((feature17-feature4)-(feature14+feature27))  N=    16  S=      0.3430
((feature17-feature7)+(feature13-feature27))  N=    16  S=      0.3430
((feature17-feature7)-(feature11+feature27))  N=    16  S=      0.3430
((feature17-feature7)-(feature13+feature27))  N=    16  S=      0.3430
((feature17-feature7)-(feature14+feature27))  N=    16  S=      0.3430
((feature17-feature7)-(feature27-feature14))  N=    16  S=      0.3430
((feature2+feature11)+(feature17-feature27))  N=    16  S=      0.3430
((feature2+feature13)+(feature17-feature27))  N=    16  S=      0.3430
((feature2+feature14)+(feature17-feature27))  N=    16  S=      0.3430
((feature2+feature16)+(feature27-feature17))  N=    16  S=      0.3430
((feature2+feature17)-(feature11+feature27))  N=    16  S=      0.3430
((feature2+feature27)-(feature11+feature17))  N=    16  S=      0.3430
((feature2+feature27)-(feature14+feature17))  N=    16  S=      0.3430
((feature2-feature27)+(feature17-feature13))  N=    16  S=      0.3430
((feature27-feature1)+(feature14-feature17))  N=    16  S=      0.3430
((feature27-feature4)+(feature11-feature17))  N=    16  S=      0.3430
((feature27-feature4)+(feature13-feature17))  N=    16  S=      0.3430
((feature27-feature4)+(feature16-feature17))  N=    16  S=      0.3430
((feature27-feature4)-(feature11+feature17))  N=    16  S=      0.3430
((feature27-feature4)-(feature13+feature17))  N=    16  S=      0.3430
((feature27-feature4)-(feature14+feature17))  N=    16  S=      0.3430
((feature27-feature7)+(feature13-feature17))  N=    16  S=      0.3430
((feature27-feature7)+(feature14-feature17))  N=    16  S=      0.3430
((feature27-feature7)-(feature11+feature17))  N=    16  S=      0.3430
((feature27-feature7)-(feature13+feature17))  N=    16  S=      0.3430
((feature27-feature7)-(feature14+feature17))  N=    16  S=      0.3430
((feature27-feature7)-(feature17-feature11))  N=    16  S=      0.3430
((feature4+feature11)+(feature27-feature17))  N=    16  S=      0.3430
((feature4+feature14)+(feature27-feature17))  N=    16  S=      0.3430
((feature4+feature17)-(feature14+feature27))  N=    16  S=      0.3430
((feature4+feature27)-(feature11+feature17))  N=    16  S=      0.3430
((feature4+feature27)-(feature17-feature13))  N=    16  S=      0.3430
((feature4-feature14)+(feature27-feature17))  N=    16  S=      0.3430
((feature4-feature27)+(feature13+feature17))  N=    16  S=      0.3430
((feature4-feature27)+(feature14+feature17))  N=    16  S=      0.3430
((feature7+feature11)+(feature27-feature17))  N=    16  S=      0.3430
((feature7+feature13)+(feature27-feature17))  N=    16  S=      0.3430
((feature7+feature14)+(feature27-feature17))  N=    16  S=      0.3430
((feature7+feature16)+(feature17-feature27))  N=    16  S=      0.3430
((feature7+feature16)+(feature27-feature17))  N=    16  S=      0.3430
((feature7+feature17)-(feature11+feature27))  N=    16  S=      0.3430
((feature7+feature17)-(feature13+feature27))  N=    16  S=      0.3430
((feature7+feature17)-(feature14+feature27))  N=    16  S=      0.3430
((feature7+feature17)-(feature27-feature11))  N=    16  S=      0.3430
((feature7+feature17)-(feature27-feature13))  N=    16  S=      0.3430
((feature7+feature27)+(feature13-feature17))  N=    16  S=      0.3430
((feature7+feature27)+(feature14-feature17))  N=    16  S=      0.3430
((feature7+feature27)-(feature11+feature17))  N=    16  S=      0.3430
((feature7+feature27)-(feature13+feature17))  N=    16  S=      0.3430
((feature7-feature27)+(feature14+feature17))  N=    16  S=      0.3430
((feature7-feature27)+(feature17-feature14))  N=    16  S=      0.3430
((feature10+feature17)-(feature10+feature27))  N=    16  S=      0.3430
((feature11+feature13)+(feature17-feature27))  N=    16  S=      0.3430
((feature11+feature13)+(feature27-feature17))  N=    16  S=      0.3430
((feature11+feature14)+(feature17-feature27))  N=    16  S=      0.3430
((feature11+feature14)+(feature27-feature17))  N=    16  S=      0.3430
((feature11+feature16)+(feature17-feature27))  N=    16  S=      0.3430
((feature11+feature16)+(feature27-feature17))  N=    16  S=      0.3430
((feature11+feature17)+(feature11-feature27))  N=    16  S=      0.3430
((feature11+feature17)+(feature16-feature27))  N=    16  S=      0.3430
((feature11+feature17)-(feature11+feature27))  N=    16  S=      0.3430
((feature11+feature17)-(feature13+feature27))  N=    16  S=      0.3430
((feature11+feature17)-(feature14+feature27))  N=    16  S=      0.3430
((feature11+feature17)-(feature27-feature14))  N=    16  S=      0.3430
((feature11+feature27)+(feature11-feature17))  N=    16  S=      0.3430
((feature11+feature27)+(feature13-feature17))  N=    16  S=      0.3430
((feature11+feature27)+(feature14-feature17))  N=    16  S=      0.3430
((feature11+feature27)-(feature13+feature17))  N=    16  S=      0.3430
((feature11+feature27)-(feature14+feature17))  N=    16  S=      0.3430
((feature11+feature27)-(feature16+feature17))  N=    16  S=      0.3430
((feature11-feature13)+(feature17-feature27))  N=    16  S=      0.3430
((feature11-feature17)+(feature27-feature11))  N=    16  S=      0.3430
((feature11-feature27)+(feature14+feature17))  N=    16  S=      0.3430
((feature11-feature27)+(feature16+feature17))  N=    16  S=      0.3430
((feature11-feature27)+(feature17-feature11))  N=    16  S=      0.3430
((feature13+feature14)+(feature17-feature27))  N=    16  S=      0.3430
((feature13+feature14)+(feature27-feature17))  N=    16  S=      0.3430
((feature13+feature16)+(feature17-feature27))  N=    16  S=      0.3430
((feature13+feature16)+(feature27-feature17))  N=    16  S=      0.3430
((feature13+feature17)+(feature13-feature27))  N=    16  S=      0.3430
((feature13+feature17)+(feature14-feature27))  N=    16  S=      0.3430
((feature13+feature17)-(feature14+feature27))  N=    16  S=      0.3430
((feature13+feature17)-(feature16+feature27))  N=    16  S=      0.3430
((feature13+feature27)+(feature13-feature17))  N=    16  S=      0.3430
((feature13+feature27)+(feature14-feature17))  N=    16  S=      0.3430
((feature13+feature27)+(feature16-feature17))  N=    16  S=      0.3430
((feature13+feature27)-(feature14+feature17))  N=    16  S=      0.3430
((feature13-feature17)+(feature27-feature11))  N=    16  S=      0.3430
((feature13-feature17)-(feature16-feature27))  N=    16  S=      0.3430
((feature13-feature27)+(feature17-feature11))  N=    16  S=      0.3430
((feature13-feature27)+(feature17-feature14))  N=    16  S=      0.3430
((feature14+feature16)+(feature17-feature27))  N=    16  S=      0.3430
((feature14+feature16)+(feature27-feature17))  N=    16  S=      0.3430
((feature14+feature17)+(feature14-feature27))  N=    16  S=      0.3430
((feature14+feature17)-(feature14+feature27))  N=    16  S=      0.3430
((feature14+feature27)+(feature14-feature17))  N=    16  S=      0.3430
((feature14+feature27)+(feature16-feature17))  N=    16  S=      0.3430
((feature14-feature17)+(feature27-feature13))  N=    16  S=      0.3430
((feature14-feature27)+(feature16+feature17))  N=    16  S=      0.3430
((feature14-feature27)+(feature17-feature11))  N=    16  S=      0.3430
((feature15+feature17)-(feature15+feature27))  N=    16  S=      0.3430
((feature16-feature13)+(feature27-feature17))  N=    16  S=      0.3430
((feature16-feature14)+(feature27-feature17))  N=    16  S=      0.3430
((feature16-feature27)+(feature17-feature11))  N=    16  S=      0.3430
((feature17+feature20)-(feature20+feature27))  N=    16  S=      0.3430
((feature17-feature11)-(feature11+feature27))  N=    16  S=      0.3430
((feature17-feature11)-(feature13+feature27))  N=    16  S=      0.3430
((feature17-feature11)-(feature14+feature27))  N=    16  S=      0.3430
((feature17-feature11)-(feature27-feature13))  N=    16  S=      0.3430
((feature17-feature13)-(feature13+feature27))  N=    16  S=      0.3430
((feature17-feature13)-(feature14+feature27))  N=    16  S=      0.3430
((feature17-feature13)-(feature27-feature14))  N=    16  S=      0.3430
((feature17-feature14)-(feature14+feature27))  N=    16  S=      0.3430
((feature17-feature14)-(feature16+feature27))  N=    16  S=      0.3430
((feature17-feature14)-(feature27-feature14))  N=    16  S=      0.3430
((feature27-feature11)-(feature13+feature17))  N=    16  S=      0.3430
((feature27-feature11)-(feature14+feature17))  N=    16  S=      0.3430
((feature27-feature11)-(feature16+feature17))  N=    16  S=      0.3430
((feature27-feature13)-(feature14+feature17))  N=    16  S=      0.3430
((feature27-feature14)-(feature16+feature17))  N=    16  S=      0.3430
((feature17-feature18)-feature27)  N=    16  S=      0.3431
((feature1+feature17)-(feature18+feature27))  N=    16  S=      0.3431
((feature1+feature18)+(feature27-feature17))  N=    16  S=      0.3431
((feature17-feature2)-(feature18+feature27))  N=    16  S=      0.3431
((feature17-feature4)-(feature18+feature27))  N=    16  S=      0.3431
((feature17-feature7)-(feature18+feature27))  N=    16  S=      0.3431
((feature18-feature2)+(feature27-feature17))  N=    16  S=      0.3431
((feature18-feature4)+(feature27-feature17))  N=    16  S=      0.3431
((feature18-feature7)+(feature27-feature17))  N=    16  S=      0.3431
((feature11+feature17)-(feature18+feature27))  N=    16  S=      0.3431
((feature11+feature18)+(feature27-feature17))  N=    16  S=      0.3431
((feature13+feature17)-(feature18+feature27))  N=    16  S=      0.3431
((feature13+feature18)+(feature27-feature17))  N=    16  S=      0.3431
((feature14+feature17)-(feature18+feature27))  N=    16  S=      0.3431
((feature14+feature18)+(feature27-feature17))  N=    16  S=      0.3431
((feature16+feature17)-(feature18+feature27))  N=    16  S=      0.3431
((feature17-feature18)-(feature18+feature27))  N=    16  S=      0.3432
((feature20+feature27)*(feature23-feature27))  N=    16  S=      0.3438
((feature17-feature27)+(feature22-feature27))  N=    16  S=      0.3447
((feature18+feature20)*(feature23-feature27))  N=    16  S=      0.3472
((feature19-feature9)+(feature27-feature21))  N=    16  S=      0.3496
((feature17+feature24)*(feature21-feature27))  N=    16  S=      0.3524
((feature15-feature17)+(feature27-feature17))  N=    16  S=      0.3540
((feature27-feature9)+(feature27-feature21))  N=    16  S=      0.3540
((feature27-feature6)-(feature12+feature17))  N=    16  S=      0.3577
((feature17*feature21)-(feature18*feature27))  N=    16  S=      0.3629
((feature17-feature27)-feature27)  N=    16  S=      0.3645
((feature1+feature27)+(feature27-feature17))  N=    16  S=      0.3645
((feature1-feature27)+(feature17-feature27))  N=    16  S=      0.3645
((feature2+feature27)+(feature27-feature17))  N=    16  S=      0.3645
((feature2-feature27)+(feature17-feature27))  N=    16  S=      0.3645
((feature27-feature4)+(feature27-feature17))  N=    16  S=      0.3645
((feature27-feature6)+(feature27-feature17))  N=    16  S=      0.3645
((feature27-feature7)+(feature27-feature17))  N=    16  S=      0.3645
((feature4+feature27)+(feature27-feature17))  N=    16  S=      0.3645
((feature6+feature27)+(feature27-feature17))  N=    16  S=      0.3645
((feature7+feature27)+(feature27-feature17))  N=    16  S=      0.3645
((feature11+feature27)+(feature27-feature17))  N=    16  S=      0.3645
((feature11-feature27)+(feature17-feature27))  N=    16  S=      0.3645
((feature13+feature27)+(feature27-feature17))  N=    16  S=      0.3645
((feature13-feature27)+(feature17-feature27))  N=    16  S=      0.3645
((feature14+feature27)+(feature27-feature17))  N=    16  S=      0.3645
((feature14-feature27)+(feature17-feature27))  N=    16  S=      0.3645
((feature16+feature27)+(feature27-feature17))  N=    16  S=      0.3645
((feature17-feature27)+(feature18-feature27))  N=    16  S=      0.3645
((feature17-feature27)-(feature18+feature27))  N=    16  S=      0.3645
((feature10+feature19)+(feature27-feature17))  N=    16  S=      0.3666
