****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.29536
Total number of features in the space phi00:             17
Total number of features in the space phi01:            498
Total number of features in the space phi02:         115835
Total number of features in the space phi03:     1933843290
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          356.03

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature10-feature17)-feature6)*((feature10+feature16)-(feature5+feature6)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4081498291E+02
             c0_task001:     0.5232793947E+02
     RMSE,MaxAE_task001:     0.1024722238E+02    0.3024009690E+02

     RMSE and MaxAE of the model:  10.247222 30.240097
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.11

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            498
Total number of features in the space phi02:         115835
Total number of features in the space phi03:     1933843290
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          362.06

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature10-feature16)-(feature6+feature17))-((feature17-feature10)-feature5))    feature_ID:004657
     d002 = (((feature10+feature14)-feature16)*((feature4-feature5)-(feature5+feature11)))    feature_ID:010413

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2115517470E+02    0.5781894953E+02
             c0_task001:     0.6953583769E+02
     RMSE,MaxAE_task001:     0.8677698727E+01    0.2662192880E+02

     RMSE and MaxAE of the model:   8.677699 26.621929
================================================================================
Time (second) used for this DI:           25.47
Total time (second):          744.35
Have a nice day !    

