((feature24+feature26)*(feature24-feature26))  N=    32  S=      0.4343
((feature24+feature25)*(feature24-feature26))  N=    33  S=      0.4031
((feature6+feature26)*(feature24-feature26))  N=    33  S=      0.5193
((feature7+feature26)*(feature24-feature26))  N=    33  S=      0.5193
((feature10-feature26)*(feature24-feature26))  N=    33  S=      0.5193
((feature15+feature26)*(feature24-feature26))  N=    33  S=      0.5193
((feature12+feature26)*(feature24-feature26))  N=    34  S=      0.2900
((feature9+feature26)*(feature24-feature26))  N=    34  S=      0.2949
(feature26*(feature24-feature26))  N=    34  S=      0.5193
((feature1+feature26)*(feature24-feature26))  N=    34  S=      0.5193
((feature2+feature26)*(feature24-feature26))  N=    34  S=      0.5193
((feature26-feature5)*(feature24-feature26))  N=    34  S=      0.5193
((feature26-feature7)*(feature24-feature26))  N=    34  S=      0.5193
((feature4+feature26)*(feature24-feature26))  N=    34  S=      0.5193
((feature5+feature26)*(feature24-feature26))  N=    34  S=      0.5193
((feature8+feature26)*(feature24-feature26))  N=    34  S=      0.5193
((feature11+feature26)*(feature24-feature26))  N=    34  S=      0.5193
((feature11-feature26)*(feature24-feature26))  N=    34  S=      0.5193
((feature13+feature26)*(feature24-feature26))  N=    34  S=      0.5193
((feature14+feature26)*(feature24-feature26))  N=    34  S=      0.5193
((feature14-feature26)*(feature24-feature26))  N=    34  S=      0.5193
((feature15-feature26)*(feature24-feature26))  N=    34  S=      0.5193
((feature16+feature26)*(feature24-feature26))  N=    34  S=      0.5193
((feature13-feature26)*(feature24-feature26))  N=    35  S=      0.5193
((feature18*feature26)*(feature24-feature26))  N=    35  S=      0.5195
((feature21*feature25)*(feature24-feature26))  N=    36  S=      0.1883
((feature23*feature25)*(feature24-feature26))  N=    36  S=      0.2033
((feature24-feature26)*(feature25+feature26))  N=    36  S=      0.3994
((feature26-feature6)*(feature24-feature26))  N=    36  S=      0.5193
((feature26-feature8)*(feature24-feature26))  N=    36  S=      0.5745
((feature24-feature26)*(feature25+feature27))  N=    37  S=      0.3562
((feature26-feature4)*(feature24-feature26))  N=    37  S=      0.5193
((feature17*feature25)*(feature24-feature26))  N=    38  S=      0.1727
((feature21*feature26)*(feature24-feature26))  N=    38  S=      0.6903
((feature6+feature25)*(feature24-feature26))  N=    39  S=      0.3029
((feature9+feature25)*(feature24-feature26))  N=    39  S=      0.3029
((feature24-feature26)*(feature26+feature27))  N=    39  S=      0.5764
((feature21+feature26)*(feature24-feature26))  N=    39  S=      0.6229
((feature4+feature25)*(feature24-feature26))  N=    40  S=      0.2670
((feature7+feature25)*(feature24-feature26))  N=    40  S=      0.3029
((feature10-feature25)*(feature24-feature26))  N=    40  S=      0.3029
((feature13+feature25)*(feature24-feature26))  N=    40  S=      0.3029
((feature15+feature25)*(feature24-feature26))  N=    40  S=      0.3029
((feature24+feature27)*(feature24-feature26))  N=    40  S=      0.6022
((feature1+feature25)*(feature24-feature26))  N=    41  S=      0.2670
((feature2+feature25)*(feature24-feature26))  N=    41  S=      0.2670
((feature8+feature25)*(feature24-feature26))  N=    41  S=      0.2670
(feature25*(feature24-feature26))  N=    41  S=      0.3029
((feature25-feature5)*(feature24-feature26))  N=    41  S=      0.3029
((feature25-feature7)*(feature24-feature26))  N=    41  S=      0.3029
((feature5+feature25)*(feature24-feature26))  N=    41  S=      0.3029
((feature11+feature25)*(feature24-feature26))  N=    41  S=      0.3029
((feature11-feature25)*(feature24-feature26))  N=    41  S=      0.3029
((feature12+feature25)*(feature24-feature26))  N=    41  S=      0.3029
((feature14-feature25)*(feature24-feature26))  N=    41  S=      0.3029
((feature16+feature25)*(feature24-feature26))  N=    41  S=      0.3029
((feature20*feature25)*(feature24-feature26))  N=    41  S=      0.3088
((feature1+feature24)*(feature24-feature26))  N=    41  S=      0.4797
((feature2+feature24)*(feature24-feature26))  N=    41  S=      0.4797
((feature6+feature24)*(feature24-feature26))  N=    41  S=      0.4797
((feature7+feature24)*(feature24-feature26))  N=    41  S=      0.4797
((feature15+feature24)*(feature24-feature26))  N=    41  S=      0.4797
((feature20*feature26)*(feature24-feature26))  N=    41  S=      0.5010
((feature3+feature26)*(feature24-feature26))  N=    41  S=      0.6024
((feature21+feature24)*(feature24-feature26))  N=    41  S=      0.6732
((feature21+feature27)*(feature24-feature26))  N=    41  S=      0.6768
((feature18*feature25)*(feature24-feature26))  N=    42  S=      0.3029
((feature25-feature9)*(feature24-feature26))  N=    42  S=      0.3061
((feature3+feature25)*(feature24-feature26))  N=    42  S=      0.3172
((feature13-feature25)*(feature24-feature26))  N=    42  S=      0.3317
((feature21+feature25)*(feature24-feature26))  N=    42  S=      0.3879
((feature12+feature24)*(feature24-feature26))  N=    42  S=      0.4735
(feature24*(feature24-feature26))  N=    42  S=      0.4797
((feature24-feature5)*(feature24-feature26))  N=    42  S=      0.4797
((feature24-feature7)*(feature24-feature26))  N=    42  S=      0.4797
((feature4+feature24)*(feature24-feature26))  N=    42  S=      0.4797
((feature5+feature24)*(feature24-feature26))  N=    42  S=      0.4797
((feature8+feature24)*(feature24-feature26))  N=    42  S=      0.4797
((feature10-feature24)*(feature24-feature26))  N=    42  S=      0.4797
((feature11+feature24)*(feature24-feature26))  N=    42  S=      0.4797
((feature11-feature24)*(feature24-feature26))  N=    42  S=      0.4797
((feature13+feature24)*(feature24-feature26))  N=    42  S=      0.4797
((feature14+feature24)*(feature24-feature26))  N=    42  S=      0.4797
((feature14-feature24)*(feature24-feature26))  N=    42  S=      0.4797
((feature15-feature24)*(feature24-feature26))  N=    42  S=      0.4797
((feature16+feature24)*(feature24-feature26))  N=    42  S=      0.4797
((feature19+feature26)*(feature24-feature26))  N=    42  S=      0.5567
((feature23+feature27)*(feature24-feature26))  N=    42  S=      0.7002
((feature23*feature26)*(feature24-feature26))  N=    42  S=      0.7191
((feature17*feature26)*(feature24-feature26))  N=    42  S=      0.7490
((feature25-feature6)*(feature24-feature26))  N=    43  S=      0.3029
((feature14+feature25)*(feature24-feature26))  N=    43  S=      0.3418
((feature13-feature24)*(feature24-feature26))  N=    43  S=      0.4797
((feature18*feature24)*(feature24-feature26))  N=    43  S=      0.4797
((feature23+feature25)*(feature24-feature26))  N=    43  S=      0.4858
((feature23*feature27)*(feature24-feature26))  N=    43  S=      0.5195
((feature22+feature26)*(feature24-feature26))  N=    43  S=      0.5615
((feature6+feature27)*(feature24-feature26))  N=    43  S=      0.5625
((feature24-feature4)*(feature19+feature23))  N=    43  S=      1.0000
((feature22-feature25)*(feature24-feature26))  N=    44  S=      0.2844
((feature12+feature27)*(feature24-feature26))  N=    44  S=      0.3133
((feature19+feature25)*(feature24-feature26))  N=    44  S=      0.3426
((feature22+feature25)*(feature24-feature26))  N=    44  S=      0.3924
((feature24-feature6)*(feature24-feature26))  N=    44  S=      0.4797
((feature9+feature24)*(feature24-feature26))  N=    44  S=      0.4902
((feature15+feature27)*(feature24-feature26))  N=    44  S=      0.5616
((feature10+feature26)*(feature24-feature26))  N=    44  S=      0.6797
((feature11-feature4)+(feature7+feature24))  N=    44  S=      1.0000
((feature11-feature7)+(feature4-feature24))  N=    44  S=      1.0000
((feature6+feature24)*(feature19+feature23))  N=    44  S=      1.0000
((feature12-feature7)+(feature24-feature26))  N=    45  S=      0.2593
((feature11+feature26)-(feature12+feature24))  N=    45  S=      0.2683
((feature12-feature4)-(feature11+feature27))  N=    45  S=      0.3868
((feature10-feature4)-(feature11+feature27))  N=    45  S=      0.3986
((feature15-feature25)*(feature24-feature26))  N=    45  S=      0.4050
((feature14-feature4)-(feature11+feature27))  N=    45  S=      0.4779
((feature4+feature11)+(feature18+feature27))  N=    45  S=      0.4818
((feature19+feature27)*(feature24-feature26))  N=    45  S=      0.5448
(feature27*(feature24-feature26))  N=    45  S=      0.5616
((feature1+feature27)*(feature24-feature26))  N=    45  S=      0.5616
((feature2+feature27)*(feature24-feature26))  N=    45  S=      0.5616
((feature27-feature5)*(feature24-feature26))  N=    45  S=      0.5616
((feature4+feature27)*(feature24-feature26))  N=    45  S=      0.5616
((feature5+feature27)*(feature24-feature26))  N=    45  S=      0.5616
((feature7+feature27)*(feature24-feature26))  N=    45  S=      0.5616
((feature8+feature27)*(feature24-feature26))  N=    45  S=      0.5616
((feature10-feature27)*(feature24-feature26))  N=    45  S=      0.5616
((feature11+feature27)*(feature24-feature26))  N=    45  S=      0.5616
((feature11-feature27)*(feature24-feature26))  N=    45  S=      0.5616
((feature13+feature27)*(feature24-feature26))  N=    45  S=      0.5616
((feature14-feature27)*(feature24-feature26))  N=    45  S=      0.5616
((feature15-feature27)*(feature24-feature26))  N=    45  S=      0.5616
((feature16+feature27)*(feature24-feature26))  N=    45  S=      0.5616
((feature10-feature21)*(feature24-feature26))  N=    45  S=      0.5920
((feature17+feature27)*(feature24-feature26))  N=    45  S=      0.7865
((feature1+feature11)+(feature4+feature27))  N=    45  S=      0.8750
((feature2+feature11)+(feature4+feature27))  N=    45  S=      0.8750
((feature4+feature11)+(feature8+feature27))  N=    45  S=      0.8750
((feature4+feature11)+(feature13+feature27))  N=    45  S=      0.8750
((feature4+feature11)+(feature15+feature27))  N=    45  S=      0.8750
((feature4+feature27)*(feature11+feature18))  N=    45  S=      0.8750
((feature24-feature7)-(feature11+feature26))  N=    45  S=      0.8891
((feature24-feature4)-(feature8-feature7))  N=    45  S=      1.0000
((feature11-feature4)+(feature24-feature7))  N=    45  S=      1.0000
((feature11-feature4)+(feature24-feature8))  N=    45  S=      1.0000
((feature13-feature4)+(feature7+feature24))  N=    45  S=      1.0000
((feature13-feature7)+(feature4-feature24))  N=    45  S=      1.0000
((feature15-feature4)+(feature7+feature24))  N=    45  S=      1.0000
((feature15-feature7)+(feature4-feature24))  N=    45  S=      1.0000
((feature24-feature4)-(feature7+feature11))  N=    45  S=      1.0000
((feature24-feature4)-(feature8+feature11))  N=    45  S=      1.0000
((feature11-feature4)+(feature13+feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature15+feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature24-feature13))  N=    45  S=      1.0000
((feature11-feature4)+(feature24-feature15))  N=    45  S=      1.0000
((feature13-feature4)+(feature24-feature11))  N=    45  S=      1.0000
((feature15-feature4)+(feature24-feature11))  N=    45  S=      1.0000
((feature24-feature4)*(feature19+feature21))  N=    45  S=      1.0000
((feature24-feature4)+(feature11+feature15))  N=    45  S=      1.0000
((feature24-feature4)+(feature11-feature13))  N=    45  S=      1.0000
((feature24-feature4)+(feature11-feature15))  N=    45  S=      1.0000
((feature24-feature4)+(feature13-feature11))  N=    45  S=      1.0000
((feature24-feature4)+(feature15-feature11))  N=    45  S=      1.0000
((feature24-feature4)-(feature11+feature13))  N=    45  S=      1.0000
((feature24-feature4)-(feature11+feature15))  N=    45  S=      1.0000
((feature27-feature3)*(feature17-feature24))  N=    45  S=      1.0000
((feature4+feature24)*(feature19+feature23))  N=    45  S=      1.0000
((feature4-feature24)+(feature11-feature13))  N=    45  S=      1.0000
((feature4-feature24)-(feature15-feature11))  N=    45  S=      1.0000
((feature11+feature24)*(feature19+feature23))  N=    45  S=      1.0000
((feature11-feature24)*(feature19+feature23))  N=    45  S=      1.0000
((feature12+feature24)-(feature13+feature26))  N=    46  S=      0.2549
((feature12-feature4)+(feature24-feature26))  N=    46  S=      0.2564
((feature12+feature24)-(feature15+feature26))  N=    46  S=      0.2588
((feature12-feature5)+(feature24-feature26))  N=    46  S=      0.2674
((feature14-feature7)+(feature24-feature26))  N=    46  S=      0.3097
((feature11+feature26)-(feature14+feature24))  N=    46  S=      0.3097
((feature10-feature7)+(feature24-feature26))  N=    46  S=      0.3224
((feature10+feature24)-(feature11+feature26))  N=    46  S=      0.3224
((feature24-feature26)*(feature25*feature27))  N=    46  S=      0.3763
((feature1+feature27)+(feature4-feature12))  N=    46  S=      0.3868
((feature12-feature2)-(feature4+feature27))  N=    46  S=      0.3868
((feature12-feature4)-(feature8+feature27))  N=    46  S=      0.3868
((feature10-feature4)+(feature12-feature27))  N=    46  S=      0.3868
((feature12-feature4)+(feature14-feature27))  N=    46  S=      0.3868
((feature12-feature4)-(feature13+feature27))  N=    46  S=      0.3868
((feature12-feature4)-(feature15+feature27))  N=    46  S=      0.3868
((feature4+feature27)-(feature12+feature14))  N=    46  S=      0.3868
((feature4+feature27)-(feature12-feature13))  N=    46  S=      0.3868
((feature4+feature27)-(feature12-feature15))  N=    46  S=      0.3868
((feature12-feature4)-(feature18+feature27))  N=    46  S=      0.3879
((feature1+feature27)+(feature4-feature10))  N=    46  S=      0.3986
((feature10-feature2)-(feature4+feature27))  N=    46  S=      0.3986
((feature10-feature4)-(feature8+feature27))  N=    46  S=      0.3986
((feature10-feature4)+(feature14-feature27))  N=    46  S=      0.3986
((feature10-feature4)-(feature13+feature27))  N=    46  S=      0.3986
((feature10-feature4)-(feature15+feature27))  N=    46  S=      0.3986
((feature10-feature4)-(feature18+feature27))  N=    46  S=      0.3988
((feature9+feature27)*(feature24-feature26))  N=    46  S=      0.4197
((feature1+feature27)+(feature4-feature14))  N=    46  S=      0.4779
((feature14-feature2)-(feature4+feature27))  N=    46  S=      0.4779
((feature14-feature4)-(feature8+feature27))  N=    46  S=      0.4779
((feature14-feature4)-(feature13+feature27))  N=    46  S=      0.4779
((feature14-feature4)-(feature15+feature27))  N=    46  S=      0.4779
((feature14-feature4)-(feature18+feature27))  N=    46  S=      0.4782
((feature24-feature4)*(feature24-feature26))  N=    46  S=      0.4797
((feature1+feature18)+(feature4+feature27))  N=    46  S=      0.4818
((feature2+feature18)+(feature4+feature27))  N=    46  S=      0.4818
((feature4+feature18)+(feature8+feature27))  N=    46  S=      0.4818
((feature4+feature13)+(feature18+feature27))  N=    46  S=      0.4818
((feature4+feature15)+(feature18+feature27))  N=    46  S=      0.4818
((feature17*feature24)-(feature21*feature26))  N=    46  S=      0.4914
((feature17+feature25)*(feature24-feature26))  N=    46  S=      0.4969
((feature10+feature12)+(feature24-feature26))  N=    46  S=      0.5517
((feature12+feature14)+(feature24-feature26))  N=    46  S=      0.5517
((feature27-feature6)*(feature24-feature26))  N=    46  S=      0.5616
((feature27-feature7)*(feature24-feature26))  N=    46  S=      0.5616
((feature13-feature27)*(feature24-feature26))  N=    46  S=      0.5616
((feature18*feature27)*(feature24-feature26))  N=    46  S=      0.5617
((feature14+feature27)*(feature24-feature26))  N=    46  S=      0.5822
((feature20+feature25)*(feature24-feature26))  N=    46  S=      0.6338
((feature23-feature26)*(feature24*feature27))  N=    46  S=      0.6867
((feature23+feature26)*(feature24-feature26))  N=    46  S=      0.7048
((feature23+feature24)*(feature24-feature26))  N=    46  S=      0.7343
((feature18+feature24)*(feature24-feature26))  N=    46  S=      0.7357
((feature21+feature27)+(feature27-feature23))  N=    46  S=      0.7591
((feature24-feature26)*(feature25*feature26))  N=    46  S=      0.7940
((feature23-feature4)-(feature17+feature27))  N=    46  S=      0.8002
((feature4+feature27)*(feature12-feature18))  N=    46  S=      0.8747
((feature4+feature27)*(feature14-feature18))  N=    46  S=      0.8749
((feature4+feature27)*(feature10-feature18))  N=    46  S=      0.8750
(feature11+(feature4+feature27))  N=    46  S=      0.8750
((feature1+feature2)+(feature4+feature27))  N=    46  S=      0.8750
((feature1+feature4)+(feature8+feature27))  N=    46  S=      0.8750
((feature2+feature4)+(feature8+feature27))  N=    46  S=      0.8750
((feature1+feature13)+(feature4+feature27))  N=    46  S=      0.8750
((feature1+feature15)+(feature4+feature27))  N=    46  S=      0.8750
((feature2+feature13)+(feature4+feature27))  N=    46  S=      0.8750
((feature2+feature15)+(feature4+feature27))  N=    46  S=      0.8750
((feature4+feature11)+(feature4+feature27))  N=    46  S=      0.8750
((feature4+feature11)+(feature5+feature27))  N=    46  S=      0.8750
((feature4+feature11)+(feature7+feature27))  N=    46  S=      0.8750
((feature4+feature13)+(feature8+feature27))  N=    46  S=      0.8750
((feature4+feature15)+(feature8+feature27))  N=    46  S=      0.8750
((feature4+feature11)+(feature11+feature27))  N=    46  S=      0.8750
((feature4+feature13)+(feature15+feature27))  N=    46  S=      0.8750
((feature4+feature27)+(feature11+feature16))  N=    46  S=      0.8750
((feature1+feature18)*(feature4+feature27))  N=    46  S=      0.8750
((feature2+feature18)*(feature4+feature27))  N=    46  S=      0.8750
((feature4+feature27)*(feature8+feature18))  N=    46  S=      0.8750
((feature4+feature27)*(feature13+feature18))  N=    46  S=      0.8750
((feature4+feature27)*(feature15+feature18))  N=    46  S=      0.8750
((feature24-feature4)-(feature7+feature26))  N=    46  S=      0.8891
((feature24-feature5)-(feature7+feature26))  N=    46  S=      0.8891
((feature24-feature4)-(feature11+feature26))  N=    46  S=      0.8891
((feature24-feature5)-(feature11+feature26))  N=    46  S=      0.8891
((feature24-feature7)-(feature13+feature26))  N=    46  S=      0.8891
((feature24-feature7)-(feature15+feature26))  N=    46  S=      0.8891
((feature11+feature13)+(feature26-feature24))  N=    46  S=      0.8891
((feature11+feature15)+(feature26-feature24))  N=    46  S=      0.8891
((feature4-feature24)-feature7)  N=    46  S=      1.0000
((feature11+feature24)-feature4)  N=    46  S=      1.0000
((feature24-feature11)-feature4)  N=    46  S=      1.0000
((feature1+feature24)-(feature4-feature7))  N=    46  S=      1.0000
((feature1+feature4)-(feature7+feature24))  N=    46  S=      1.0000
((feature2+feature24)-(feature4-feature7))  N=    46  S=      1.0000
((feature2+feature4)-(feature7+feature24))  N=    46  S=      1.0000
((feature24-feature4)-(feature5-feature7))  N=    46  S=      1.0000
((feature24-feature4)-(feature7+feature8))  N=    46  S=      1.0000
((feature4+feature7)+(feature4+feature24))  N=    46  S=      1.0000
((feature4-feature24)-(feature5+feature7))  N=    46  S=      1.0000
((feature4-feature24)-(feature7+feature8))  N=    46  S=      1.0000
((feature4-feature7)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature7)-(feature7+feature24))  N=    46  S=      1.0000
((feature1+feature11)+(feature24-feature4))  N=    46  S=      1.0000
((feature1+feature11)+(feature4-feature24))  N=    46  S=      1.0000
((feature1+feature24)-(feature4+feature11))  N=    46  S=      1.0000
((feature1+feature4)-(feature11+feature24))  N=    46  S=      1.0000
((feature11-feature2)+(feature24-feature4))  N=    46  S=      1.0000
((feature11-feature2)+(feature4-feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature2+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature24-feature4))  N=    46  S=      1.0000
((feature11-feature4)+(feature24-feature5))  N=    46  S=      1.0000
((feature11-feature4)+(feature5+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature8+feature24))  N=    46  S=      1.0000
((feature11-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature11-feature4)-(feature7+feature24))  N=    46  S=      1.0000
((feature11-feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature11-feature8)+(feature4-feature24))  N=    46  S=      1.0000
((feature13-feature4)+(feature24-feature7))  N=    46  S=      1.0000
((feature13-feature4)+(feature24-feature8))  N=    46  S=      1.0000
((feature15-feature4)+(feature24-feature7))  N=    46  S=      1.0000
((feature15-feature4)+(feature24-feature8))  N=    46  S=      1.0000
((feature16-feature4)+(feature7+feature24))  N=    46  S=      1.0000
((feature2+feature11)+(feature4-feature24))  N=    46  S=      1.0000
((feature2+feature4)-(feature11+feature24))  N=    46  S=      1.0000
((feature24-feature4)+(feature5-feature11))  N=    46  S=      1.0000
((feature24-feature4)+(feature8+feature11))  N=    46  S=      1.0000
((feature24-feature4)+(feature8-feature11))  N=    46  S=      1.0000
((feature24-feature4)-(feature5+feature11))  N=    46  S=      1.0000
((feature24-feature4)-(feature5-feature11))  N=    46  S=      1.0000
((feature24-feature4)-(feature7+feature13))  N=    46  S=      1.0000
((feature24-feature4)-(feature7+feature15))  N=    46  S=      1.0000
((feature24-feature4)-(feature7-feature13))  N=    46  S=      1.0000
((feature24-feature4)-(feature8+feature13))  N=    46  S=      1.0000
((feature24-feature4)-(feature8+feature15))  N=    46  S=      1.0000
((feature24-feature4)-(feature8-feature13))  N=    46  S=      1.0000
((feature4+feature11)+(feature4+feature24))  N=    46  S=      1.0000
((feature4+feature11)+(feature4-feature24))  N=    46  S=      1.0000
((feature4+feature11)+(feature7+feature24))  N=    46  S=      1.0000
((feature4+feature16)-(feature7+feature24))  N=    46  S=      1.0000
((feature4+feature24)+(feature4-feature11))  N=    46  S=      1.0000
((feature4+feature24)+(feature7-feature11))  N=    46  S=      1.0000
((feature4+feature7)-(feature13+feature24))  N=    46  S=      1.0000
((feature4+feature8)+(feature15-feature24))  N=    46  S=      1.0000
((feature4-feature11)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature11)-(feature5+feature24))  N=    46  S=      1.0000
((feature4-feature11)-(feature8+feature24))  N=    46  S=      1.0000
((feature4-feature13)+(feature8-feature24))  N=    46  S=      1.0000
((feature4-feature15)+(feature7-feature24))  N=    46  S=      1.0000
((feature4-feature24)+(feature7+feature15))  N=    46  S=      1.0000
((feature4-feature24)+(feature8+feature13))  N=    46  S=      1.0000
((feature4-feature24)+(feature8-feature15))  N=    46  S=      1.0000
((feature4-feature5)-(feature11+feature24))  N=    46  S=      1.0000
((feature1-feature26)*(feature24-feature26))  N=    46  S=      1.0000
((feature11-feature4)+(feature11+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature16+feature24))  N=    46  S=      1.0000
((feature13-feature4)+(feature15+feature24))  N=    46  S=      1.0000
((feature13-feature4)+(feature24-feature15))  N=    46  S=      1.0000
((feature15-feature4)+(feature24-feature13))  N=    46  S=      1.0000
((feature16-feature4)+(feature24-feature11))  N=    46  S=      1.0000
((feature2-feature26)*(feature24-feature26))  N=    46  S=      1.0000
((feature23-feature4)*(feature19+feature24))  N=    46  S=      1.0000
((feature24-feature4)*(feature17+feature19))  N=    46  S=      1.0000
((feature24-feature4)+(feature13-feature15))  N=    46  S=      1.0000
((feature24-feature4)+(feature15-feature13))  N=    46  S=      1.0000
((feature24-feature4)+(feature16-feature11))  N=    46  S=      1.0000
((feature24-feature4)-(feature13+feature15))  N=    46  S=      1.0000
((feature24-feature8)*(feature19+feature23))  N=    46  S=      1.0000
((feature4+feature11)+(feature11-feature24))  N=    46  S=      1.0000
((feature4-feature23)*(feature19+feature24))  N=    46  S=      1.0000
((feature4-feature24)*(feature17+feature19))  N=    46  S=      1.0000
((feature4-feature24)+(feature15-feature13))  N=    46  S=      1.0000
((feature4-feature24)-(feature13+feature15))  N=    46  S=      1.0000
((feature7+feature24)*(feature19+feature23))  N=    46  S=      1.0000
((feature13+feature24)*(feature19+feature23))  N=    46  S=      1.0000
((feature13-feature24)*(feature19+feature23))  N=    46  S=      1.0000
((feature1+feature26)-(feature12+feature24))  N=    47  S=      0.2522
((feature12-feature2)+(feature24-feature26))  N=    47  S=      0.2522
((feature12-feature8)+(feature24-feature26))  N=    47  S=      0.2522
((feature24-feature7)-(feature18+feature26))  N=    47  S=      0.2593
((feature11+feature18)+(feature26-feature24))  N=    47  S=      0.2683
((feature14-feature4)+(feature24-feature26))  N=    47  S=      0.3097
((feature14-feature5)+(feature24-feature26))  N=    47  S=      0.3097
((feature13+feature26)-(feature14+feature24))  N=    47  S=      0.3097
((feature14+feature24)-(feature15+feature26))  N=    47  S=      0.3097
((feature10-feature4)+(feature24-feature26))  N=    47  S=      0.3224
((feature10-feature5)+(feature24-feature26))  N=    47  S=      0.3224
((feature10+feature24)-(feature13+feature26))  N=    47  S=      0.3224
((feature10+feature24)-(feature15+feature26))  N=    47  S=      0.3224
((feature25-feature4)*(feature24-feature26))  N=    47  S=      0.3509
((feature4+feature18)*(feature18+feature27))  N=    47  S=      0.3625
((feature12-feature4)-(feature4+feature27))  N=    47  S=      0.3759
((feature12-feature4)-(feature5+feature27))  N=    47  S=      0.3759
((feature12-feature4)-(feature7+feature27))  N=    47  S=      0.3759
((feature12-feature27)-feature4)  N=    47  S=      0.3868
((feature10-feature4)+(feature10-feature27))  N=    47  S=      0.3868
((feature12-feature4)+(feature12-feature27))  N=    47  S=      0.3868
((feature14-feature4)+(feature14-feature27))  N=    47  S=      0.3868
((feature4+feature18)+(feature18+feature27))  N=    47  S=      0.3890
((feature10-feature27)-feature4)  N=    47  S=      0.3986
((feature10-feature4)-(feature4+feature27))  N=    47  S=      0.3986
((feature10-feature4)-(feature5+feature27))  N=    47  S=      0.3986
((feature10-feature4)-(feature7+feature27))  N=    47  S=      0.3986
((feature14-feature27)-feature4)  N=    47  S=      0.4779
((feature14-feature4)-(feature4+feature27))  N=    47  S=      0.4779
((feature14-feature4)-(feature5+feature27))  N=    47  S=      0.4779
((feature14-feature4)-(feature7+feature27))  N=    47  S=      0.4779
((feature4+feature27)+(feature16-feature14))  N=    47  S=      0.4779
(feature18+(feature4+feature27))  N=    47  S=      0.4818
((feature4+feature18)+(feature4+feature27))  N=    47  S=      0.4818
((feature4+feature18)+(feature5+feature27))  N=    47  S=      0.4818
((feature4+feature18)+(feature7+feature27))  N=    47  S=      0.4818
((feature4+feature27)+(feature16+feature18))  N=    47  S=      0.4818
((feature12+feature24)-(feature18+feature26))  N=    47  S=      0.5515
((feature12+feature24)-feature26)  N=    47  S=      0.5517
((feature10+feature14)+(feature24-feature26))  N=    47  S=      0.5517
((feature12+feature24)+(feature12-feature26))  N=    47  S=      0.5517
((feature12-feature4)+(feature24-feature11))  N=    47  S=      0.5860
((feature20*feature27)*(feature24-feature26))  N=    47  S=      0.6541
((feature18+feature25)*(feature24-feature26))  N=    47  S=      0.6678
((feature20-feature4)+(feature24-feature27))  N=    47  S=      0.6992
((feature18+feature26)*(feature24-feature26))  N=    47  S=      0.7441
((feature11+feature17)+(feature27-feature23))  N=    47  S=      0.7887
((feature18+feature27)*(feature24-feature26))  N=    47  S=      0.8059
((feature20+feature27)*(feature24-feature26))  N=    47  S=      0.8637
(feature1+(feature4+feature27))  N=    47  S=      0.8750
(feature2+(feature4+feature27))  N=    47  S=      0.8750
(feature27+(feature4+feature8))  N=    47  S=      0.8750
(feature13+(feature4+feature27))  N=    47  S=      0.8750
(feature15+(feature4+feature27))  N=    47  S=      0.8750
(feature4+(feature13+feature27))  N=    47  S=      0.8750
(feature4+(feature15+feature27))  N=    47  S=      0.8750
((feature1+feature4)+(feature1+feature27))  N=    47  S=      0.8750
((feature1+feature4)+(feature4+feature27))  N=    47  S=      0.8750
((feature1+feature4)+(feature5+feature27))  N=    47  S=      0.8750
((feature1+feature4)+(feature7+feature27))  N=    47  S=      0.8750
((feature2+feature4)+(feature2+feature27))  N=    47  S=      0.8750
((feature2+feature4)+(feature4+feature27))  N=    47  S=      0.8750
((feature2+feature4)+(feature5+feature27))  N=    47  S=      0.8750
((feature2+feature4)+(feature7+feature27))  N=    47  S=      0.8750
((feature4+feature5)+(feature8+feature27))  N=    47  S=      0.8750
((feature4+feature7)+(feature7+feature27))  N=    47  S=      0.8750
((feature4+feature7)+(feature8+feature27))  N=    47  S=      0.8750
((feature4+feature8)+(feature4+feature27))  N=    47  S=      0.8750
((feature4+feature8)+(feature8+feature27))  N=    47  S=      0.8750
((feature16-feature4)-(feature8+feature27))  N=    47  S=      0.8750
((feature4+feature13)+(feature4+feature27))  N=    47  S=      0.8750
((feature4+feature13)+(feature5+feature27))  N=    47  S=      0.8750
((feature4+feature13)+(feature7+feature27))  N=    47  S=      0.8750
((feature4+feature15)+(feature4+feature27))  N=    47  S=      0.8750
((feature4+feature15)+(feature5+feature27))  N=    47  S=      0.8750
((feature4+feature15)+(feature7+feature27))  N=    47  S=      0.8750
((feature4+feature27)+(feature7+feature13))  N=    47  S=      0.8750
((feature4+feature27)+(feature8+feature16))  N=    47  S=      0.8750
((feature16-feature4)-(feature13+feature27))  N=    47  S=      0.8750
((feature4+feature13)+(feature13+feature27))  N=    47  S=      0.8750
((feature4+feature15)+(feature15+feature27))  N=    47  S=      0.8750
((feature4+feature27)+(feature13+feature16))  N=    47  S=      0.8750
((feature4+feature27)+(feature15+feature16))  N=    47  S=      0.8750
(feature18*(feature4+feature27))  N=    47  S=      0.8750
((feature4+feature18)*(feature4+feature27))  N=    47  S=      0.8750
((feature4+feature27)*(feature5+feature18))  N=    47  S=      0.8750
((feature4+feature27)*(feature7+feature18))  N=    47  S=      0.8750
((feature4*feature20)+(feature18*feature27))  N=    47  S=      0.8750
((feature4+feature18)*(feature11+feature27))  N=    47  S=      0.8750
((feature4+feature27)*(feature10+feature18))  N=    47  S=      0.8750
((feature4+feature27)*(feature16+feature18))  N=    47  S=      0.8750
((feature24-feature26)-feature7)  N=    47  S=      0.8891
((feature11+feature26)-feature24)  N=    47  S=      0.8891
((feature1+feature26)+(feature7-feature24))  N=    47  S=      0.8891
((feature2+feature26)+(feature7-feature24))  N=    47  S=      0.8891
((feature24-feature4)-(feature5+feature26))  N=    47  S=      0.8891
((feature24-feature7)-(feature7+feature26))  N=    47  S=      0.8891
((feature24-feature7)-(feature8+feature26))  N=    47  S=      0.8891
((feature1+feature11)+(feature26-feature24))  N=    47  S=      0.8891
((feature16-feature7)+(feature24-feature26))  N=    47  S=      0.8891
((feature2+feature11)+(feature26-feature24))  N=    47  S=      0.8891
((feature24-feature4)-(feature13+feature26))  N=    47  S=      0.8891
((feature24-feature4)-(feature15+feature26))  N=    47  S=      0.8891
((feature24-feature5)-(feature13+feature26))  N=    47  S=      0.8891
((feature24-feature5)-(feature15+feature26))  N=    47  S=      0.8891
((feature24-feature8)-(feature11+feature26))  N=    47  S=      0.8891
((feature11+feature16)+(feature26-feature24))  N=    47  S=      0.8891
((feature11+feature26)+(feature11-feature24))  N=    47  S=      0.8891
((feature13+feature15)+(feature26-feature24))  N=    47  S=      0.8891
((feature24-feature26)+(feature24-feature27))  N=    47  S=      0.9143
((feature4+feature27)*(feature22+feature27))  N=    47  S=      0.9291
((feature24-feature4)-feature7)  N=    47  S=      1.0000
((feature24-feature4)-feature8)  N=    47  S=      1.0000
((feature13+feature24)-feature4)  N=    47  S=      1.0000
((feature15+feature24)-feature4)  N=    47  S=      1.0000
((feature24-feature13)-feature4)  N=    47  S=      1.0000
((feature24-feature15)-feature4)  N=    47  S=      1.0000
((feature24-feature4)-feature13)  N=    47  S=      1.0000
((feature4-feature13)-feature24)  N=    47  S=      1.0000
((feature4-feature15)-feature24)  N=    47  S=      1.0000
(feature24*(feature19+feature23))  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature7))  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature8))  N=    47  S=      1.0000
((feature1+feature4)+(feature7-feature24))  N=    47  S=      1.0000
((feature1+feature4)+(feature8-feature24))  N=    47  S=      1.0000
((feature2+feature24)-(feature4+feature7))  N=    47  S=      1.0000
((feature2+feature24)-(feature4+feature8))  N=    47  S=      1.0000
((feature2+feature4)+(feature7-feature24))  N=    47  S=      1.0000
((feature2+feature4)+(feature8-feature24))  N=    47  S=      1.0000
((feature24-feature4)-(feature5+feature7))  N=    47  S=      1.0000
((feature24-feature4)-(feature5+feature8))  N=    47  S=      1.0000
((feature24-feature4)-(feature7-feature5))  N=    47  S=      1.0000
((feature24-feature4)-(feature7-feature8))  N=    47  S=      1.0000
((feature24-feature4)-(feature8-feature5))  N=    47  S=      1.0000
((feature4+feature24)-(feature8-feature7))  N=    47  S=      1.0000
((feature4+feature5)+(feature8-feature24))  N=    47  S=      1.0000
((feature4+feature7)+(feature4-feature24))  N=    47  S=      1.0000
((feature4+feature7)+(feature7-feature24))  N=    47  S=      1.0000
((feature4+feature7)-(feature8+feature24))  N=    47  S=      1.0000
((feature4+feature8)+(feature4-feature24))  N=    47  S=      1.0000
((feature4+feature8)+(feature8-feature24))  N=    47  S=      1.0000
((feature4+feature8)-(feature5+feature24))  N=    47  S=      1.0000
((feature4-feature7)+(feature4+feature24))  N=    47  S=      1.0000
((feature4-feature8)+(feature4+feature24))  N=    47  S=      1.0000
((feature4-feature8)-(feature8+feature24))  N=    47  S=      1.0000
((feature5+feature7)+(feature4-feature24))  N=    47  S=      1.0000
((feature5-feature7)+(feature24-feature4))  N=    47  S=      1.0000
((feature1+feature13)+(feature24-feature4))  N=    47  S=      1.0000
((feature1+feature13)+(feature4-feature24))  N=    47  S=      1.0000
((feature1+feature15)+(feature24-feature4))  N=    47  S=      1.0000
((feature1+feature15)+(feature4-feature24))  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature13))  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature15))  N=    47  S=      1.0000
((feature1+feature4)-(feature13+feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature15+feature24))  N=    47  S=      1.0000
((feature1-feature4)+(feature13+feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature7-feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature8-feature24))  N=    47  S=      1.0000
((feature11-feature7)+(feature4+feature24))  N=    47  S=      1.0000
((feature11-feature7)+(feature8-feature24))  N=    47  S=      1.0000
((feature11-feature8)+(feature4+feature24))  N=    47  S=      1.0000
((feature11-feature8)+(feature7+feature24))  N=    47  S=      1.0000
((feature13-feature2)+(feature24-feature4))  N=    47  S=      1.0000
((feature13-feature2)+(feature4-feature24))  N=    47  S=      1.0000
((feature13-feature4)+(feature2+feature24))  N=    47  S=      1.0000
((feature13-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature13-feature4)+(feature24-feature5))  N=    47  S=      1.0000
((feature13-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature13-feature4)+(feature8+feature24))  N=    47  S=      1.0000
((feature13-feature4)-(feature4+feature24))  N=    47  S=      1.0000
((feature13-feature4)-(feature7+feature24))  N=    47  S=      1.0000
((feature13-feature5)+(feature24-feature4))  N=    47  S=      1.0000
((feature13-feature5)+(feature4-feature24))  N=    47  S=      1.0000
((feature13-feature8)+(feature4-feature24))  N=    47  S=      1.0000
((feature15-feature2)+(feature24-feature4))  N=    47  S=      1.0000
((feature15-feature2)+(feature4-feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature2+feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature15-feature4)+(feature24-feature5))  N=    47  S=      1.0000
((feature15-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature8+feature24))  N=    47  S=      1.0000
((feature15-feature4)-(feature4+feature24))  N=    47  S=      1.0000
((feature15-feature4)-(feature4-feature24))  N=    47  S=      1.0000
((feature15-feature4)-(feature7+feature24))  N=    47  S=      1.0000
((feature15-feature5)+(feature24-feature4))  N=    47  S=      1.0000
((feature15-feature5)+(feature4-feature24))  N=    47  S=      1.0000
((feature15-feature8)+(feature4-feature24))  N=    47  S=      1.0000
((feature16-feature4)+(feature24-feature7))  N=    47  S=      1.0000
((feature16-feature4)+(feature24-feature8))  N=    47  S=      1.0000
((feature2+feature13)+(feature4-feature24))  N=    47  S=      1.0000
((feature2+feature15)+(feature4-feature24))  N=    47  S=      1.0000
((feature2+feature24)-(feature4+feature13))  N=    47  S=      1.0000
((feature24-feature1)-(feature4+feature13))  N=    47  S=      1.0000
((feature24-feature2)-(feature4-feature15))  N=    47  S=      1.0000
((feature24-feature4)+(feature5-feature13))  N=    47  S=      1.0000
((feature24-feature4)+(feature5-feature15))  N=    47  S=      1.0000
((feature24-feature4)+(feature7+feature24))  N=    47  S=      1.0000
((feature24-feature4)+(feature8+feature15))  N=    47  S=      1.0000
((feature24-feature4)-(feature5+feature13))  N=    47  S=      1.0000
((feature24-feature4)-(feature5+feature15))  N=    47  S=      1.0000
((feature24-feature4)-(feature5-feature15))  N=    47  S=      1.0000
((feature24-feature4)-(feature7+feature16))  N=    47  S=      1.0000
((feature24-feature4)-(feature8+feature16))  N=    47  S=      1.0000
((feature24-feature7)+(feature4+feature11))  N=    47  S=      1.0000
((feature24-feature8)+(feature4+feature11))  N=    47  S=      1.0000
((feature24-feature8)+(feature7-feature11))  N=    47  S=      1.0000
((feature4+feature13)+(feature4+feature24))  N=    47  S=      1.0000
((feature4+feature13)+(feature4-feature24))  N=    47  S=      1.0000
((feature4+feature13)+(feature5-feature24))  N=    47  S=      1.0000
((feature4+feature13)+(feature7+feature24))  N=    47  S=      1.0000
((feature4+feature13)-(feature5+feature24))  N=    47  S=      1.0000
((feature4+feature15)+(feature4+feature24))  N=    47  S=      1.0000
((feature4+feature15)+(feature4-feature24))  N=    47  S=      1.0000
((feature4+feature15)+(feature7+feature24))  N=    47  S=      1.0000
((feature4+feature15)-(feature5+feature24))  N=    47  S=      1.0000
((feature4+feature24)+(feature4-feature13))  N=    47  S=      1.0000
((feature4+feature24)+(feature7-feature13))  N=    47  S=      1.0000
((feature4+feature24)+(feature7-feature15))  N=    47  S=      1.0000
((feature4+feature24)-(feature8+feature11))  N=    47  S=      1.0000
((feature4+feature5)+(feature15-feature24))  N=    47  S=      1.0000
((feature4-feature13)+(feature4-feature24))  N=    47  S=      1.0000
((feature4-feature13)-(feature8+feature24))  N=    47  S=      1.0000
((feature4-feature15)-(feature5+feature24))  N=    47  S=      1.0000
((feature4-feature24)+(feature5-feature15))  N=    47  S=      1.0000
((feature4-feature24)+(feature7+feature16))  N=    47  S=      1.0000
((feature4-feature24)+(feature8+feature16))  N=    47  S=      1.0000
((feature4-feature24)-(feature7+feature24))  N=    47  S=      1.0000
((feature4-feature24)-(feature8+feature15))  N=    47  S=      1.0000
((feature4-feature24)-(feature8-feature13))  N=    47  S=      1.0000
((feature4-feature7)+(feature11+feature24))  N=    47  S=      1.0000
((feature4-feature7)+(feature24-feature11))  N=    47  S=      1.0000
((feature4-feature8)+(feature11+feature24))  N=    47  S=      1.0000
((feature4-feature8)+(feature15-feature24))  N=    47  S=      1.0000
((feature4-feature8)-(feature15+feature24))  N=    47  S=      1.0000
((feature4-feature8)-(feature24-feature13))  N=    47  S=      1.0000
((feature4-feature8)-(feature24-feature15))  N=    47  S=      1.0000
((feature7+feature11)-(feature8-feature24))  N=    47  S=      1.0000
((feature1+feature24)*(feature19+feature23))  N=    47  S=      1.0000
((feature1-feature24)*(feature19+feature23))  N=    47  S=      1.0000
((feature11-feature4)+(feature13-feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature15-feature24))  N=    47  S=      1.0000
((feature11-feature4)-(feature13+feature24))  N=    47  S=      1.0000
((feature11-feature4)-(feature15+feature24))  N=    47  S=      1.0000
((feature11-feature7)+(feature13-feature24))  N=    47  S=      1.0000
((feature11-feature7)+(feature15-feature24))  N=    47  S=      1.0000
((feature11-feature7)-(feature13+feature24))  N=    47  S=      1.0000
((feature11-feature7)-(feature15+feature24))  N=    47  S=      1.0000
((feature11-feature7)-(feature24-feature15))  N=    47  S=      1.0000
((feature13-feature4)+(feature13+feature24))  N=    47  S=      1.0000
((feature13-feature4)+(feature16+feature24))  N=    47  S=      1.0000
((feature13-feature4)-(feature11+feature24))  N=    47  S=      1.0000
((feature13-feature7)-(feature11+feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature11-feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature15+feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature16+feature24))  N=    47  S=      1.0000
((feature15-feature4)-(feature11+feature24))  N=    47  S=      1.0000
((feature15-feature7)-(feature11+feature24))  N=    47  S=      1.0000
((feature16-feature4)+(feature24-feature13))  N=    47  S=      1.0000
((feature16-feature4)+(feature24-feature15))  N=    47  S=      1.0000
((feature2+feature24)*(feature19+feature23))  N=    47  S=      1.0000
((feature2-feature24)*(feature19+feature23))  N=    47  S=      1.0000
((feature21-feature4)+(feature24-feature17))  N=    47  S=      1.0000
((feature24-feature3)*(feature20+feature24))  N=    47  S=      1.0000
((feature24-feature3)*(feature20+feature26))  N=    47  S=      1.0000
((feature24-feature4)*(feature17+feature22))  N=    47  S=      1.0000
((feature24-feature4)*(feature22+feature23))  N=    47  S=      1.0000
((feature24-feature4)+(feature11+feature24))  N=    47  S=      1.0000
((feature24-feature4)+(feature15+feature16))  N=    47  S=      1.0000
((feature24-feature4)+(feature16-feature13))  N=    47  S=      1.0000
((feature24-feature4)+(feature16-feature15))  N=    47  S=      1.0000
((feature24-feature4)-(feature16-feature13))  N=    47  S=      1.0000
((feature24-feature5)*(feature19+feature23))  N=    47  S=      1.0000
((feature24-feature7)*(feature19+feature23))  N=    47  S=      1.0000
((feature27-feature3)*(feature23-feature24))  N=    47  S=      1.0000
((feature27-feature3)*(feature24-feature26))  N=    47  S=      1.0000
((feature4+feature11)+(feature13+feature24))  N=    47  S=      1.0000
((feature4+feature11)+(feature15+feature24))  N=    47  S=      1.0000
((feature4+feature11)+(feature24-feature13))  N=    47  S=      1.0000
((feature4+feature11)+(feature24-feature15))  N=    47  S=      1.0000
((feature4+feature13)+(feature13-feature24))  N=    47  S=      1.0000
((feature4+feature13)+(feature16-feature24))  N=    47  S=      1.0000
((feature4+feature13)+(feature24-feature11))  N=    47  S=      1.0000
((feature4+feature15)+(feature15-feature24))  N=    47  S=      1.0000
((feature4+feature15)+(feature16-feature24))  N=    47  S=      1.0000
((feature4+feature15)+(feature24-feature11))  N=    47  S=      1.0000
((feature4+feature17)-(feature21+feature24))  N=    47  S=      1.0000
((feature4+feature24)*(feature19+feature21))  N=    47  S=      1.0000
((feature4+feature24)+(feature11+feature15))  N=    47  S=      1.0000
((feature4+feature24)+(feature11-feature13))  N=    47  S=      1.0000
((feature4+feature24)+(feature11-feature15))  N=    47  S=      1.0000
((feature4+feature24)+(feature15-feature11))  N=    47  S=      1.0000
((feature4+feature24)-(feature11+feature13))  N=    47  S=      1.0000
((feature4+feature24)-(feature11+feature15))  N=    47  S=      1.0000
((feature4+feature27)*(feature23-feature24))  N=    47  S=      1.0000
((feature4-feature13)-(feature13+feature24))  N=    47  S=      1.0000
((feature4-feature15)+(feature16-feature24))  N=    47  S=      1.0000
((feature4-feature15)-(feature15+feature24))  N=    47  S=      1.0000
((feature4-feature24)*(feature22+feature23))  N=    47  S=      1.0000
((feature4-feature24)+(feature15+feature16))  N=    47  S=      1.0000
((feature4-feature24)+(feature16-feature13))  N=    47  S=      1.0000
((feature4-feature24)-(feature11+feature24))  N=    47  S=      1.0000
((feature4-feature24)-(feature15+feature16))  N=    47  S=      1.0000
((feature5+feature24)*(feature19+feature23))  N=    47  S=      1.0000
((feature6+feature24)*(feature19+feature21))  N=    47  S=      1.0000
((feature7+feature11)+(feature13+feature24))  N=    47  S=      1.0000
((feature7+feature11)+(feature15+feature24))  N=    47  S=      1.0000
((feature7+feature11)+(feature24-feature13))  N=    47  S=      1.0000
((feature7+feature11)+(feature24-feature15))  N=    47  S=      1.0000
((feature7+feature13)+(feature11+feature24))  N=    47  S=      1.0000
((feature7+feature13)+(feature24-feature11))  N=    47  S=      1.0000
((feature7+feature15)+(feature24-feature11))  N=    47  S=      1.0000
((feature7+feature24)+(feature11+feature15))  N=    47  S=      1.0000
((feature7+feature24)+(feature11-feature13))  N=    47  S=      1.0000
((feature7+feature24)+(feature11-feature15))  N=    47  S=      1.0000
((feature7+feature24)+(feature15-feature11))  N=    47  S=      1.0000
((feature7+feature24)-(feature11+feature15))  N=    47  S=      1.0000
((feature7+feature24)-(feature11-feature13))  N=    47  S=      1.0000
((feature7-feature24)*(feature19+feature23))  N=    47  S=      1.0000
((feature8+feature24)*(feature19+feature23))  N=    47  S=      1.0000
((feature11+feature24)*(feature19+feature21))  N=    47  S=      1.0000
((feature11-feature24)*(feature19+feature21))  N=    47  S=      1.0000
((feature15+feature24)*(feature19+feature23))  N=    47  S=      1.0000
((feature15-feature24)*(feature19+feature23))  N=    47  S=      1.0000
((feature16+feature24)*(feature19+feature23))  N=    47  S=      1.0000
((feature19*feature23)-(feature21*feature22))  N=    47  S=      1.0000
((feature13+feature18)+(feature26-feature24))  N=    48  S=      0.2549
((feature24-feature4)-(feature18+feature26))  N=    48  S=      0.2571
((feature15+feature18)+(feature26-feature24))  N=    48  S=      0.2588
((feature24-feature5)-(feature18+feature26))  N=    48  S=      0.2673
((feature1+feature26)-(feature14+feature24))  N=    48  S=      0.3097
((feature14-feature2)+(feature24-feature26))  N=    48  S=      0.3097
((feature14-feature8)+(feature24-feature26))  N=    48  S=      0.3097
((feature1+feature26)-(feature10+feature24))  N=    48  S=      0.3224
((feature10-feature2)+(feature24-feature26))  N=    48  S=      0.3224
((feature10-feature8)+(feature24-feature26))  N=    48  S=      0.3224
((feature22*feature25)*(feature24-feature26))  N=    48  S=      0.3256
((feature1+feature11)+(feature27-feature12))  N=    48  S=      0.3982
((feature12-feature2)-(feature11+feature27))  N=    48  S=      0.3982
((feature12-feature8)-(feature11+feature27))  N=    48  S=      0.3982
((feature10+feature12)-(feature11+feature27))  N=    48  S=      0.3982
((feature11+feature13)+(feature27-feature12))  N=    48  S=      0.3982
((feature11+feature15)+(feature27-feature12))  N=    48  S=      0.3982
((feature11+feature27)-(feature12+feature14))  N=    48  S=      0.3982
((feature11+feature27)-(feature12-feature13))  N=    48  S=      0.3982
((feature11-feature12)+(feature27-feature14))  N=    48  S=      0.3982
((feature11+feature18)+(feature27-feature12))  N=    48  S=      0.3985
((feature1+feature11)+(feature27-feature10))  N=    48  S=      0.3986
((feature10-feature2)-(feature11+feature27))  N=    48  S=      0.3986
((feature10-feature8)-(feature11+feature27))  N=    48  S=      0.3986
((feature10+feature14)-(feature11+feature27))  N=    48  S=      0.3986
((feature10-feature11)-(feature13+feature27))  N=    48  S=      0.3986
((feature10-feature11)-(feature15+feature27))  N=    48  S=      0.3986
((feature10-feature11)-(feature18+feature27))  N=    48  S=      0.3988
((feature1+feature11)+(feature27-feature14))  N=    48  S=      0.4779
((feature14-feature2)-(feature11+feature27))  N=    48  S=      0.4779
((feature14-feature8)-(feature11+feature27))  N=    48  S=      0.4779
((feature11+feature13)+(feature27-feature14))  N=    48  S=      0.4779
((feature11+feature15)+(feature27-feature14))  N=    48  S=      0.4779
((feature11+feature18)+(feature27-feature14))  N=    48  S=      0.4782
((feature1+feature11)+(feature18+feature27))  N=    48  S=      0.4818
((feature2+feature11)+(feature18+feature27))  N=    48  S=      0.4818
((feature8+feature11)+(feature18+feature27))  N=    48  S=      0.4818
((feature11+feature13)+(feature18+feature27))  N=    48  S=      0.4818
((feature11+feature15)+(feature18+feature27))  N=    48  S=      0.4818
((feature4+feature18)*(feature10-feature27))  N=    48  S=      0.4832
((feature4+feature18)*(feature12-feature27))  N=    48  S=      0.4832
((feature4+feature18)*(feature14-feature27))  N=    48  S=      0.4832
((feature10-feature27)*(feature11+feature18))  N=    48  S=      0.5195
((feature11+feature18)*(feature12-feature27))  N=    48  S=      0.5195
((feature11+feature18)*(feature14-feature27))  N=    48  S=      0.5195
((feature10+feature25)*(feature24-feature26))  N=    48  S=      0.5297
((feature3+feature24)*(feature24-feature26))  N=    48  S=      0.5425
((feature10+feature24)-(feature18+feature26))  N=    48  S=      0.5515
((feature14+feature24)-(feature18+feature26))  N=    48  S=      0.5515
((feature10+feature24)-feature26)  N=    48  S=      0.5517
((feature14+feature24)-feature26)  N=    48  S=      0.5517
((feature26-feature14)-feature24)  N=    48  S=      0.5517
((feature26-feature24)-feature14)  N=    48  S=      0.5517
(feature10+(feature24-feature26))  N=    48  S=      0.5517
((feature10+feature24)+(feature10-feature26))  N=    48  S=      0.5517
((feature14+feature24)+(feature14-feature26))  N=    48  S=      0.5517
((feature10-feature4)+(feature12+feature24))  N=    48  S=      0.5656
((feature10-feature4)+(feature24-feature11))  N=    48  S=      0.5656
((feature12-feature4)+(feature14+feature24))  N=    48  S=      0.5760
((feature14-feature4)+(feature24-feature11))  N=    48  S=      0.5760
((feature12-feature4)+(feature24-feature18))  N=    48  S=      0.5856
((feature12-feature4)+(feature24-feature5))  N=    48  S=      0.5860
((feature12-feature4)+(feature24-feature7))  N=    48  S=      0.5860
((feature12-feature4)+(feature24-feature8))  N=    48  S=      0.5860
((feature12-feature4)+(feature24-feature13))  N=    48  S=      0.5860
((feature12-feature4)+(feature24-feature15))  N=    48  S=      0.5860
((feature12+feature18)*(feature24-feature26))  N=    48  S=      0.6226
((feature24-feature4)-(feature11+feature18))  N=    48  S=      0.6361
((feature21*feature27)*(feature24-feature26))  N=    48  S=      0.6391
((feature17+feature19)+(feature27-feature23))  N=    48  S=      0.6764
((feature17+feature26)*(feature24-feature26))  N=    48  S=      0.7125
((feature12+feature23)-(feature17+feature27))  N=    48  S=      0.7215
((feature14+feature23)-(feature17+feature27))  N=    48  S=      0.7215
((feature17+feature18)+(feature27-feature23))  N=    48  S=      0.7217
((feature23-feature4)*(feature15-feature24))  N=    48  S=      0.7397
((feature24-feature4)*(feature15-feature23))  N=    48  S=      0.7397
((feature17+feature24)*(feature24-feature26))  N=    48  S=      0.7413
((feature18*feature27)+(feature19*feature26))  N=    48  S=      0.7441
((feature3+feature26)*(feature24-feature27))  N=    48  S=      0.7694
((feature19+feature21)*(feature24-feature26))  N=    48  S=      0.7743
((feature19+feature23)*(feature24-feature26))  N=    48  S=      0.7941
((feature1+feature17)+(feature27-feature23))  N=    48  S=      0.8002
((feature2+feature17)+(feature27-feature23))  N=    48  S=      0.8002
((feature23-feature8)-(feature17+feature27))  N=    48  S=      0.8002
((feature13+feature17)+(feature27-feature23))  N=    48  S=      0.8002
((feature15+feature17)+(feature27-feature23))  N=    48  S=      0.8002
((feature11-feature9)+(feature4-feature24))  N=    48  S=      0.8133
((feature4+feature27)+(feature27-feature24))  N=    48  S=      0.8226
((feature22+feature23)*(feature24-feature26))  N=    48  S=      0.8302
((feature27-feature8)*(feature24-feature26))  N=    48  S=      0.8402
((feature21-feature9)+(feature4-feature24))  N=    48  S=      0.8556
((feature4+feature27)*(feature18+feature19))  N=    48  S=      0.8588
((feature18-feature9)*(feature9+feature27))  N=    48  S=      0.8601
((feature24-feature26)*(feature26*feature27))  N=    48  S=      0.8741
((feature11+feature27)*(feature12-feature18))  N=    48  S=      0.8747
((feature11+feature27)*(feature14-feature18))  N=    48  S=      0.8749
((feature10-feature18)*(feature11+feature27))  N=    48  S=      0.8750
(feature4+feature27)  N=    48  S=      0.8750
(feature27+(feature4+feature5))  N=    48  S=      0.8750
(feature27+(feature4+feature7))  N=    48  S=      0.8750
(feature4+(feature4+feature27))  N=    48  S=      0.8750
((feature16-feature27)-feature4)  N=    48  S=      0.8750
((feature4+feature5)+(feature4+feature27))  N=    48  S=      0.8750
((feature4+feature5)+(feature5+feature27))  N=    48  S=      0.8750
((feature4+feature5)+(feature7+feature27))  N=    48  S=      0.8750
((feature4+feature7)+(feature4+feature27))  N=    48  S=      0.8750
((feature1+feature11)+(feature2+feature27))  N=    48  S=      0.8750
((feature1+feature11)+(feature8+feature27))  N=    48  S=      0.8750
((feature16-feature4)-(feature4+feature27))  N=    48  S=      0.8750
((feature16-feature4)-(feature7+feature27))  N=    48  S=      0.8750
((feature2+feature11)+(feature8+feature27))  N=    48  S=      0.8750
((feature1+feature11)+(feature13+feature27))  N=    48  S=      0.8750
((feature1+feature11)+(feature15+feature27))  N=    48  S=      0.8750
((feature14-feature4)-(feature14+feature27))  N=    48  S=      0.8750
((feature2+feature11)+(feature13+feature27))  N=    48  S=      0.8750
((feature2+feature11)+(feature15+feature27))  N=    48  S=      0.8750
((feature4+feature27)+(feature11+feature27))  N=    48  S=      0.8750
((feature8+feature11)+(feature13+feature27))  N=    48  S=      0.8750
((feature8+feature11)+(feature15+feature27))  N=    48  S=      0.8750
((feature11+feature13)+(feature15+feature27))  N=    48  S=      0.8750
((feature1+feature27)*(feature4+feature18))  N=    48  S=      0.8750
((feature2+feature27)*(feature4+feature18))  N=    48  S=      0.8750
((feature4+feature18)*(feature8+feature27))  N=    48  S=      0.8750
((feature1+feature18)*(feature11+feature27))  N=    48  S=      0.8750
((feature1+feature27)*(feature11+feature18))  N=    48  S=      0.8750
((feature2+feature18)*(feature11+feature27))  N=    48  S=      0.8750
((feature2+feature27)*(feature11+feature18))  N=    48  S=      0.8750
((feature4*feature17)+(feature18*feature27))  N=    48  S=      0.8750
((feature4*feature23)+(feature18*feature27))  N=    48  S=      0.8750
((feature4*feature25)+(feature18*feature27))  N=    48  S=      0.8750
((feature4*feature26)+(feature18*feature27))  N=    48  S=      0.8750
((feature4+feature18)*(feature13+feature27))  N=    48  S=      0.8750
((feature4+feature18)*(feature15+feature27))  N=    48  S=      0.8750
((feature8+feature18)*(feature11+feature27))  N=    48  S=      0.8750
((feature8+feature27)*(feature11+feature18))  N=    48  S=      0.8750
((feature11+feature18)*(feature13+feature27))  N=    48  S=      0.8750
((feature11+feature18)*(feature15+feature27))  N=    48  S=      0.8750
((feature11+feature27)*(feature13+feature18))  N=    48  S=      0.8750
((feature11+feature27)*(feature15+feature18))  N=    48  S=      0.8750
((feature4+feature27)*(feature18+feature26))  N=    48  S=      0.8808
((feature1-feature25)*(feature24-feature26))  N=    48  S=      0.8886
((feature21+feature26)-(feature23+feature24))  N=    48  S=      0.8890
((feature6+feature18)*(feature24-feature26))  N=    48  S=      0.8890
((feature24-feature26)-feature4)  N=    48  S=      0.8891
((feature24-feature26)-feature5)  N=    48  S=      0.8891
((feature13+feature26)-feature24)  N=    48  S=      0.8891
((feature15+feature26)-feature24)  N=    48  S=      0.8891
((feature24-feature15)-feature26)  N=    48  S=      0.8891
((feature24-feature26)-feature13)  N=    48  S=      0.8891
((feature1+feature26)+(feature4-feature24))  N=    48  S=      0.8891
((feature1+feature26)+(feature5-feature24))  N=    48  S=      0.8891
((feature2+feature26)+(feature4-feature24))  N=    48  S=      0.8891
((feature2+feature26)+(feature5-feature24))  N=    48  S=      0.8891
((feature24-feature4)-(feature4+feature26))  N=    48  S=      0.8891
((feature24-feature4)-(feature8+feature26))  N=    48  S=      0.8891
((feature24-feature5)-(feature5+feature26))  N=    48  S=      0.8891
((feature24-feature5)-(feature8+feature26))  N=    48  S=      0.8891
((feature1+feature13)+(feature26-feature24))  N=    48  S=      0.8891
((feature1+feature15)+(feature26-feature24))  N=    48  S=      0.8891
((feature2+feature13)+(feature26-feature24))  N=    48  S=      0.8891
((feature2+feature15)+(feature26-feature24))  N=    48  S=      0.8891
((feature24-feature4)+(feature16-feature26))  N=    48  S=      0.8891
((feature24-feature5)+(feature16-feature26))  N=    48  S=      0.8891
((feature24-feature8)-(feature13+feature26))  N=    48  S=      0.8891
((feature24-feature8)-(feature15+feature26))  N=    48  S=      0.8891
((feature13+feature16)+(feature26-feature24))  N=    48  S=      0.8891
((feature13+feature26)+(feature13-feature24))  N=    48  S=      0.8891
((feature13+feature26)+(feature16-feature24))  N=    48  S=      0.8891
((feature15+feature16)+(feature26-feature24))  N=    48  S=      0.8891
((feature15+feature26)+(feature15-feature24))  N=    48  S=      0.8891
((feature15-feature24)+(feature16+feature26))  N=    48  S=      0.8891
((feature24-feature15)-(feature15+feature26))  N=    48  S=      0.8891
((feature8+feature27)*(feature22+feature27))  N=    48  S=      0.9291
((feature11+feature27)*(feature22+feature27))  N=    48  S=      0.9291
((feature19-feature25)*(feature24-feature26))  N=    48  S=      0.9292
((feature1-feature27)*(feature24-feature26))  N=    48  S=      0.9378
((feature4+feature27)*(feature11+feature27))  N=    48  S=      0.9844
(feature24-feature4)  N=    48  S=      1.0000
((feature1+feature24)-feature4)  N=    48  S=      1.0000
((feature1+feature4)-feature24)  N=    48  S=      1.0000
((feature2+feature24)-feature4)  N=    48  S=      1.0000
((feature2+feature4)-feature24)  N=    48  S=      1.0000
((feature24-feature4)-feature4)  N=    48  S=      1.0000
((feature24-feature4)-feature5)  N=    48  S=      1.0000
((feature4-feature24)-feature5)  N=    48  S=      1.0000
((feature4-feature24)-feature8)  N=    48  S=      1.0000
(feature1+(feature24-feature4))  N=    48  S=      1.0000
(feature2+(feature24-feature4))  N=    48  S=      1.0000
(feature24+(feature4+feature7))  N=    48  S=      1.0000
(feature4+(feature4+feature24))  N=    48  S=      1.0000
(feature4+(feature4-feature24))  N=    48  S=      1.0000
(feature4+(feature5-feature24))  N=    48  S=      1.0000
(feature4+(feature7+feature24))  N=    48  S=      1.0000
(feature5+(feature24-feature4))  N=    48  S=      1.0000
(feature8+(feature24-feature4))  N=    48  S=      1.0000
((feature11-feature24)-feature4)  N=    48  S=      1.0000
((feature11-feature24)-feature7)  N=    48  S=      1.0000
((feature16+feature24)-feature4)  N=    48  S=      1.0000
(feature11+(feature4+feature24))  N=    48  S=      1.0000
(feature11+(feature7+feature24))  N=    48  S=      1.0000
(feature4+(feature16-feature24))  N=    48  S=      1.0000
(feature4+(feature24-feature11))  N=    48  S=      1.0000
(feature7+(feature24-feature11))  N=    48  S=      1.0000
((feature1+feature2)+(feature24-feature4))  N=    48  S=      1.0000
((feature1+feature2)+(feature4-feature24))  N=    48  S=      1.0000
((feature1+feature24)-(feature2+feature4))  N=    48  S=      1.0000
((feature1+feature24)-(feature4+feature5))  N=    48  S=      1.0000
((feature1+feature24)-(feature4-feature5))  N=    48  S=      1.0000
((feature1+feature24)-(feature4-feature8))  N=    48  S=      1.0000
((feature1+feature4)+(feature1-feature24))  N=    48  S=      1.0000
((feature1+feature4)+(feature4+feature24))  N=    48  S=      1.0000
((feature1+feature4)+(feature4-feature24))  N=    48  S=      1.0000
((feature1+feature4)+(feature5-feature24))  N=    48  S=      1.0000
((feature1+feature4)+(feature7+feature24))  N=    48  S=      1.0000
((feature1+feature4)-(feature2+feature24))  N=    48  S=      1.0000
((feature1+feature4)-(feature5+feature24))  N=    48  S=      1.0000
((feature1+feature4)-(feature8+feature24))  N=    48  S=      1.0000
((feature1-feature24)-(feature4+feature7))  N=    48  S=      1.0000
((feature1-feature4)+(feature1+feature24))  N=    48  S=      1.0000
((feature1-feature4)+(feature24-feature4))  N=    48  S=      1.0000
((feature1-feature4)-(feature4+feature24))  N=    48  S=      1.0000
((feature2+feature24)-(feature4+feature5))  N=    48  S=      1.0000
((feature2+feature24)-(feature4-feature5))  N=    48  S=      1.0000
((feature2+feature24)-(feature4-feature8))  N=    48  S=      1.0000
((feature2+feature4)+(feature2-feature24))  N=    48  S=      1.0000
((feature2+feature4)+(feature4+feature24))  N=    48  S=      1.0000
((feature2+feature4)+(feature4-feature24))  N=    48  S=      1.0000
((feature2+feature4)+(feature5-feature24))  N=    48  S=      1.0000
((feature2+feature4)+(feature7+feature24))  N=    48  S=      1.0000
((feature2+feature4)-(feature2+feature24))  N=    48  S=      1.0000
((feature2+feature4)-(feature5+feature24))  N=    48  S=      1.0000
((feature2+feature4)-(feature8+feature24))  N=    48  S=      1.0000
((feature2-feature24)-(feature4+feature7))  N=    48  S=      1.0000
((feature2-feature4)+(feature2+feature24))  N=    48  S=      1.0000
((feature2-feature4)+(feature24-feature1))  N=    48  S=      1.0000
((feature2-feature4)+(feature24-feature4))  N=    48  S=      1.0000
((feature2-feature4)-(feature4+feature24))  N=    48  S=      1.0000
((feature2-feature8)+(feature4-feature24))  N=    48  S=      1.0000
((feature24-feature3)-(feature4+feature8))  N=    48  S=      1.0000
((feature24-feature3)-(feature4-feature7))  N=    48  S=      1.0000
((feature24-feature4)-(feature5-feature8))  N=    48  S=      1.0000
((feature4+feature24)-(feature5-feature7))  N=    48  S=      1.0000
((feature4+feature24)-(feature7+feature8))  N=    48  S=      1.0000
((feature4+feature5)+(feature4+feature24))  N=    48  S=      1.0000
((feature4+feature5)+(feature4-feature24))  N=    48  S=      1.0000
((feature4+feature5)+(feature5-feature24))  N=    48  S=      1.0000
((feature4+feature5)+(feature7+feature24))  N=    48  S=      1.0000
((feature4+feature7)+(feature24-feature1))  N=    48  S=      1.0000
((feature4+feature7)+(feature7+feature24))  N=    48  S=      1.0000
((feature4+feature7)+(feature8+feature24))  N=    48  S=      1.0000
((feature4+feature8)+(feature3-feature24))  N=    48  S=      1.0000
((feature4+feature8)+(feature4+feature24))  N=    48  S=      1.0000
((feature4-feature1)-(feature2+feature24))  N=    48  S=      1.0000
((feature4-feature2)+(feature5-feature24))  N=    48  S=      1.0000
((feature4-feature2)-(feature8+feature24))  N=    48  S=      1.0000
((feature4-feature24)-(feature5+feature8))  N=    48  S=      1.0000
((feature4-feature5)+(feature1-feature24))  N=    48  S=      1.0000
((feature4-feature5)+(feature2-feature24))  N=    48  S=      1.0000
((feature4-feature5)+(feature4+feature24))  N=    48  S=      1.0000
((feature4-feature5)+(feature4-feature24))  N=    48  S=      1.0000
((feature4-feature5)+(feature7+feature24))  N=    48  S=      1.0000
((feature4-feature5)-(feature5+feature24))  N=    48  S=      1.0000
((feature4-feature6)+(feature6-feature24))  N=    48  S=      1.0000
((feature4-feature8)+(feature4-feature24))  N=    48  S=      1.0000
((feature5-feature4)+(feature1+feature24))  N=    48  S=      1.0000
((feature5-feature4)+(feature24-feature2))  N=    48  S=      1.0000
((feature5-feature4)+(feature5+feature24))  N=    48  S=      1.0000
((feature7+feature8)+(feature4+feature24))  N=    48  S=      1.0000
((feature7-feature2)+(feature4+feature24))  N=    48  S=      1.0000
((feature7-feature4)+(feature8-feature24))  N=    48  S=      1.0000
((feature8-feature4)+(feature1+feature24))  N=    48  S=      1.0000
((feature1+feature11)+(feature4+feature24))  N=    48  S=      1.0000
((feature1+feature11)+(feature7+feature24))  N=    48  S=      1.0000
((feature1+feature11)-(feature4+feature24))  N=    48  S=      1.0000
((feature1+feature11)-(feature7+feature24))  N=    48  S=      1.0000
((feature1+feature16)+(feature24-feature4))  N=    48  S=      1.0000
((feature1+feature16)+(feature4-feature24))  N=    48  S=      1.0000
((feature1+feature24)+(feature4-feature11))  N=    48  S=      1.0000
((feature1+feature24)+(feature7-feature11))  N=    48  S=      1.0000
((feature1-feature11)-(feature4+feature24))  N=    48  S=      1.0000
((feature1-feature11)-(feature7+feature24))  N=    48  S=      1.0000
((feature11-feature2)+(feature4+feature24))  N=    48  S=      1.0000
((feature11-feature2)+(feature7+feature24))  N=    48  S=      1.0000
((feature11-feature2)-(feature4+feature24))  N=    48  S=      1.0000
((feature11-feature2)-(feature7+feature24))  N=    48  S=      1.0000
((feature11-feature3)+(feature24-feature4))  N=    48  S=      1.0000
((feature11-feature4)+(feature2-feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature5-feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature6+feature24))  N=    48  S=      1.0000
((feature11-feature4)-(feature5+feature24))  N=    48  S=      1.0000
((feature11-feature4)-(feature8+feature24))  N=    48  S=      1.0000
((feature11-feature5)+(feature4+feature24))  N=    48  S=      1.0000
((feature11-feature5)+(feature7+feature24))  N=    48  S=      1.0000
((feature11-feature5)-(feature7+feature24))  N=    48  S=      1.0000
((feature11-feature6)+(feature4-feature24))  N=    48  S=      1.0000
((feature11-feature7)+(feature2-feature24))  N=    48  S=      1.0000
((feature11-feature7)+(feature24-feature8))  N=    48  S=      1.0000
((feature11-feature7)+(feature5-feature24))  N=    48  S=      1.0000
((feature11-feature7)-(feature7+feature24))  N=    48  S=      1.0000
((feature11-feature7)-(feature8+feature24))  N=    48  S=      1.0000
((feature13-feature4)+(feature7-feature24))  N=    48  S=      1.0000
((feature13-feature4)+(feature8-feature24))  N=    48  S=      1.0000
((feature13-feature7)+(feature4+feature24))  N=    48  S=      1.0000
((feature13-feature7)+(feature8-feature24))  N=    48  S=      1.0000
((feature13-feature8)+(feature4+feature24))  N=    48  S=      1.0000
((feature13-feature8)+(feature7+feature24))  N=    48  S=      1.0000
((feature15-feature4)+(feature7-feature24))  N=    48  S=      1.0000
((feature15-feature4)+(feature8-feature24))  N=    48  S=      1.0000
((feature15-feature7)+(feature4+feature24))  N=    48  S=      1.0000
((feature15-feature7)+(feature8-feature24))  N=    48  S=      1.0000
((feature15-feature8)+(feature4+feature24))  N=    48  S=      1.0000
((feature15-feature8)+(feature7+feature24))  N=    48  S=      1.0000
((feature16-feature2)+(feature24-feature4))  N=    48  S=      1.0000
((feature16-feature2)+(feature4-feature24))  N=    48  S=      1.0000
((feature16-feature4)+(feature24-feature4))  N=    48  S=      1.0000
((feature16-feature4)+(feature24-feature5))  N=    48  S=      1.0000
((feature16-feature4)+(feature5+feature24))  N=    48  S=      1.0000
((feature16-feature4)+(feature8+feature24))  N=    48  S=      1.0000
((feature16-feature4)-(feature4+feature24))  N=    48  S=      1.0000
((feature16-feature4)-(feature7+feature24))  N=    48  S=      1.0000
((feature2+feature11)+(feature4+feature24))  N=    48  S=      1.0000
((feature2+feature11)+(feature7+feature24))  N=    48  S=      1.0000
((feature2+feature11)-(feature7+feature24))  N=    48  S=      1.0000
((feature2+feature16)+(feature24-feature4))  N=    48  S=      1.0000
((feature2-feature11)-(feature7+feature24))  N=    48  S=      1.0000
((feature2-feature24)-(feature4+feature11))  N=    48  S=      1.0000
((feature24-feature1)+(feature7+feature11))  N=    48  S=      1.0000
((feature24-feature2)+(feature4-feature11))  N=    48  S=      1.0000
