****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  113.23589
Total number of features in the space phi00:             19
Total number of features in the space phi01:            636
Total number of features in the space phi02:         199894
Total number of features in the space phi03:     4920857347
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          897.98

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature10*(feature19-feature7))+((feature10-feature16)*(feature11+feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1922460695E+03
             c0_task001:     0.2630900230E+03
     RMSE,MaxAE_task001:     0.3976651600E+02    0.1081573633E+03

     RMSE and MaxAE of the model:  39.766516108.157363
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            636
Total number of features in the space phi02:         199894
Total number of features in the space phi03:     4920857347
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          897.89

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature19*(feature10+feature14))+((feature10-feature18)*(feature11+feature17)))    feature_ID:002439
     d002 = (((feature1+feature17)-feature18)*((feature2+feature14)*(feature14-feature18)))    feature_ID:010357

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1926334129E+03   -0.8217668545E+03
             c0_task001:     0.2811057310E+03
     RMSE,MaxAE_task001:     0.2898610783E+02    0.1037130471E+03

     RMSE and MaxAE of the model:  28.986108103.713047
================================================================================
Time (second) used for this DI:           25.50
Total time (second):         1821.99
Have a nice day !    

