****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     34
Restarts :  0
Number of scalar features:       22
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.68067
Total number of features in the space phi00:             22
Total number of features in the space phi01:            259
Total number of features in the space phi02:          33060
Total number of features in the space phi03:      209046041
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           35.23

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature15*(feature14-feature16))*((feature14-feature16)*(feature17-feature18)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3914625081E+03
             c0_task001:     0.2841699608E+02
     RMSE,MaxAE_task001:     0.1330924728E+02    0.2745329250E+02

     RMSE and MaxAE of the model:  13.309247 27.453293
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             22
Total number of features in the space phi01:            259
Total number of features in the space phi02:          33060
Total number of features in the space phi03:      209046041
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           36.82

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature15*(feature14-feature16))*((feature14-feature16)*(feature17-feature18)))    feature_ID:000001
     d002 = (((feature22-feature14)-feature14)*((feature15+feature21)-(feature17+feature22)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3784132548E+03   -0.6760343388E+02
             c0_task001:     0.2622899484E+02
     RMSE,MaxAE_task001:     0.9023448737E+01    0.2049151372E+02

     RMSE and MaxAE of the model:   9.023449 20.491514
================================================================================
Time (second) used for this DI:           24.47
Total time (second):           97.12
Have a nice day !    

