****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     40
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.55694
Total number of features in the space phi00:             21
Total number of features in the space phi01:            218
Total number of features in the space phi02:          23350
Total number of features in the space phi03:      113722145
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           20.04

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature17-feature16)-feature16)*((feature13-feature14)*(feature13-feature15)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1138749478E+03
             c0_task001:     0.6571398127E+01
     RMSE,MaxAE_task001:     0.5457086619E+01    0.1526373179E+02

     RMSE and MaxAE of the model:   5.457087 15.263732
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.10

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            218
Total number of features in the space phi02:          23350
Total number of features in the space phi03:      113722145
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           21.51

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature17-feature16)-feature16)*((feature13-feature14)*(feature13-feature15)))    feature_ID:000001
     d002 = ((feature14*(feature13-feature18))+((feature13-feature20)*(feature20-feature16)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1132279370E+03    0.1546476086E+02
             c0_task001:     0.1377692998E+02
     RMSE,MaxAE_task001:     0.4107854724E+01    0.1321537677E+02

     RMSE and MaxAE of the model:   4.107855 13.215377
================================================================================
Time (second) used for this DI:           27.50
Total time (second):           69.75
Have a nice day !    

