((feature20-feature5)*(feature17+feature18))  N=    22  S=      1.0000
((feature22-feature7)-(feature23+feature25))  N=    22  S=      1.0000
((feature16*feature23)+(feature18*feature20))  N=    23  S=      1.0000
((feature13-feature7)+(feature21-feature9))  N=    24  S=      0.6026
((feature21-feature7)+(feature21-feature9))  N=    24  S=      0.7003
((feature24-feature9)*(feature15-feature24))  N=    24  S=      0.7213
((feature21-feature7)+(feature13+feature21))  N=    24  S=      0.7416
((feature20-feature24)*(feature21-feature24))  N=    24  S=      0.7841
((feature13-feature2)+(feature21-feature7))  N=    24  S=      1.0000
((feature13-feature2)+(feature7-feature21))  N=    24  S=      1.0000
((feature13-feature7)+(feature2+feature21))  N=    24  S=      1.0000
((feature2+feature13)+(feature7-feature21))  N=    24  S=      1.0000
((feature10-feature7)+(feature13+feature21))  N=    24  S=      1.0000
((feature10-feature7)+(feature21-feature13))  N=    24  S=      1.0000
((feature13-feature7)+(feature21-feature10))  N=    24  S=      1.0000
((feature21-feature7)-(feature10+feature13))  N=    24  S=      1.0000
((feature23-feature8)+(feature25-feature22))  N=    24  S=      1.0000
((feature13+feature20)*(feature17+feature18))  N=    24  S=      1.0000
((feature13-feature20)*(feature17+feature18))  N=    24  S=      1.0000
((feature16+feature20)*(feature18+feature23))  N=    24  S=      1.0000
((feature17*feature23)+(feature18*feature20))  N=    24  S=      1.0000
((feature18-feature22)*(feature19-feature24))  N=    24  S=      1.0000
((feature19-feature8)-(feature21-feature9))  N=    25  S=      0.3642
((feature13-feature9)+(feature8+feature21))  N=    25  S=      0.4749
((feature18-feature4)*(feature20-feature9))  N=    25  S=      0.4912
((feature21-feature3)-(feature7+feature9))  N=    25  S=      0.5995
((feature10-feature7)+(feature21-feature9))  N=    25  S=      0.6026
((feature2+feature21)-(feature7+feature9))  N=    25  S=      0.6253
((feature9+feature17)*(feature20-feature22))  N=    25  S=      0.6299
((feature13-feature17)*(feature20-feature22))  N=    25  S=      0.6299
((feature13-feature3)+(feature21-feature7))  N=    25  S=      0.6784
((feature21-feature3)+(feature21-feature7))  N=    25  S=      0.7399
((feature8+feature13)+(feature21-feature19))  N=    25  S=      0.7413
((feature2+feature21)+(feature21-feature7))  N=    25  S=      0.7416
((feature21-feature7)+(feature10+feature21))  N=    25  S=      0.7416
((feature7*feature17)-(feature15*feature21))  N=    25  S=      0.7432
((feature7*feature20)-(feature15*feature21))  N=    25  S=      0.7432
((feature24-feature3)*(feature15-feature24))  N=    25  S=      0.7653
((feature4+feature24)*(feature15-feature24))  N=    25  S=      0.7828
((feature8+feature24)*(feature15-feature24))  N=    25  S=      0.7828
((feature11+feature24)*(feature15-feature24))  N=    25  S=      0.7828
((feature24-feature7)*(feature21-feature25))  N=    25  S=      0.7981
((feature21-feature4)-(feature7+feature9))  N=    25  S=      0.8023
((feature19-feature3)+(feature21-feature7))  N=    25  S=      0.8617
((feature21-feature4)+(feature21-feature7))  N=    25  S=      0.8937
((feature13-feature4)+(feature21-feature7))  N=    25  S=      0.9387
((feature21-feature7)*(feature7-feature21))  N=    25  S=      0.9786
((feature13+feature21)-feature7)  N=    25  S=      1.0000
((feature21-feature13)-feature7)  N=    25  S=      1.0000
((feature2+feature5)+(feature5-feature20))  N=    25  S=      1.0000
((feature2-feature5)+(feature20-feature5))  N=    25  S=      1.0000
((feature1+feature13)+(feature21-feature7))  N=    25  S=      1.0000
((feature1+feature13)+(feature7-feature21))  N=    25  S=      1.0000
((feature1+feature21)-(feature7+feature13))  N=    25  S=      1.0000
((feature1+feature7)-(feature13+feature21))  N=    25  S=      1.0000
((feature10-feature2)+(feature21-feature7))  N=    25  S=      1.0000
((feature10-feature2)+(feature7-feature21))  N=    25  S=      1.0000
((feature10-feature5)+(feature20-feature5))  N=    25  S=      1.0000
((feature10-feature7)+(feature2+feature21))  N=    25  S=      1.0000
((feature11-feature5)+(feature20-feature5))  N=    25  S=      1.0000
((feature13-feature5)+(feature20-feature5))  N=    25  S=      1.0000
((feature13-feature5)+(feature21-feature7))  N=    25  S=      1.0000
((feature13-feature6)+(feature21-feature7))  N=    25  S=      1.0000
((feature13-feature6)+(feature7-feature21))  N=    25  S=      1.0000
((feature13-feature7)+(feature21-feature7))  N=    25  S=      1.0000
((feature13-feature7)+(feature6+feature21))  N=    25  S=      1.0000
((feature13-feature7)+(feature8+feature21))  N=    25  S=      1.0000
((feature13-feature8)+(feature7-feature21))  N=    25  S=      1.0000
((feature2+feature10)+(feature7-feature21))  N=    25  S=      1.0000
((feature21-feature5)-(feature7+feature13))  N=    25  S=      1.0000
((feature21-feature6)-(feature7+feature13))  N=    25  S=      1.0000
((feature21-feature7)+(feature8-feature13))  N=    25  S=      1.0000
((feature5+feature10)+(feature5-feature20))  N=    25  S=      1.0000
((feature5+feature11)+(feature5-feature20))  N=    25  S=      1.0000
((feature5+feature13)+(feature5-feature20))  N=    25  S=      1.0000
((feature6+feature13)-(feature7-feature21))  N=    25  S=      1.0000
((feature6+feature21)-(feature7+feature13))  N=    25  S=      1.0000
((feature7-feature13)+(feature7-feature21))  N=    25  S=      1.0000
((feature11-feature7)+(feature13+feature21))  N=    25  S=      1.0000
((feature11-feature7)+(feature21-feature13))  N=    25  S=      1.0000
((feature12-feature7)+(feature13+feature21))  N=    25  S=      1.0000
((feature12-feature7)+(feature21-feature13))  N=    25  S=      1.0000
((feature13-feature7)+(feature13+feature21))  N=    25  S=      1.0000
((feature13-feature7)+(feature15+feature21))  N=    25  S=      1.0000
((feature13-feature7)+(feature21-feature11))  N=    25  S=      1.0000
((feature13-feature7)+(feature21-feature12))  N=    25  S=      1.0000
((feature13-feature7)+(feature21-feature15))  N=    25  S=      1.0000
((feature13-feature7)+(feature21-feature16))  N=    25  S=      1.0000
((feature13-feature8)-(feature21+feature22))  N=    25  S=      1.0000
((feature14-feature7)+(feature21-feature13))  N=    25  S=      1.0000
((feature15-feature7)+(feature13+feature21))  N=    25  S=      1.0000
((feature15-feature7)+(feature21-feature13))  N=    25  S=      1.0000
((feature17-feature5)*(feature13+feature20))  N=    25  S=      1.0000
((feature17-feature5)*(feature13-feature20))  N=    25  S=      1.0000
((feature2+feature20)*(feature17+feature18))  N=    25  S=      1.0000
((feature2+feature22)-(feature23+feature25))  N=    25  S=      1.0000
((feature2-feature20)*(feature17+feature18))  N=    25  S=      1.0000
((feature20-feature5)*(feature18+feature23))  N=    25  S=      1.0000
((feature21-feature7)*(feature13+feature15))  N=    25  S=      1.0000
((feature21-feature7)*(feature13+feature21))  N=    25  S=      1.0000
((feature21-feature7)*(feature13-feature21))  N=    25  S=      1.0000
((feature21-feature7)+(feature11+feature13))  N=    25  S=      1.0000
((feature21-feature7)+(feature11-feature13))  N=    25  S=      1.0000
((feature21-feature7)+(feature12+feature13))  N=    25  S=      1.0000
((feature21-feature7)+(feature12-feature13))  N=    25  S=      1.0000
((feature21-feature7)+(feature13+feature14))  N=    25  S=      1.0000
((feature21-feature7)+(feature13+feature15))  N=    25  S=      1.0000
((feature21-feature7)+(feature13-feature11))  N=    25  S=      1.0000
((feature21-feature7)+(feature13-feature15))  N=    25  S=      1.0000
((feature21-feature7)+(feature13-feature16))  N=    25  S=      1.0000
((feature21-feature7)+(feature14-feature13))  N=    25  S=      1.0000
((feature21-feature7)+(feature15-feature13))  N=    25  S=      1.0000
((feature21-feature7)-(feature11+feature13))  N=    25  S=      1.0000
((feature21-feature7)-(feature12+feature13))  N=    25  S=      1.0000
((feature21-feature7)-(feature13+feature15))  N=    25  S=      1.0000
((feature21-feature7)-(feature13+feature16))  N=    25  S=      1.0000
((feature21-feature7)-(feature13-feature12))  N=    25  S=      1.0000
((feature24-feature7)-(feature23+feature25))  N=    25  S=      1.0000
((feature7+feature13)+(feature13-feature21))  N=    25  S=      1.0000
((feature7+feature13)+(feature14-feature21))  N=    25  S=      1.0000
((feature7+feature13)+(feature15-feature21))  N=    25  S=      1.0000
((feature7+feature13)+(feature16-feature21))  N=    25  S=      1.0000
((feature7+feature13)-(feature11+feature21))  N=    25  S=      1.0000
((feature7+feature13)-(feature15+feature21))  N=    25  S=      1.0000
((feature7+feature13)-(feature21-feature11))  N=    25  S=      1.0000
((feature7+feature13)-(feature21-feature12))  N=    25  S=      1.0000
((feature7+feature15)-(feature13+feature21))  N=    25  S=      1.0000
((feature7+feature16)+(feature13-feature21))  N=    25  S=      1.0000
((feature7+feature16)-(feature13+feature21))  N=    25  S=      1.0000
((feature7-feature11)-(feature13+feature21))  N=    25  S=      1.0000
((feature7-feature12)-(feature13+feature21))  N=    25  S=      1.0000
((feature7-feature13)+(feature11-feature21))  N=    25  S=      1.0000
((feature7-feature13)+(feature12-feature21))  N=    25  S=      1.0000
((feature7-feature13)+(feature14-feature21))  N=    25  S=      1.0000
((feature7-feature13)+(feature15-feature21))  N=    25  S=      1.0000
((feature7-feature13)-(feature13+feature21))  N=    25  S=      1.0000
((feature7-feature13)-(feature15+feature21))  N=    25  S=      1.0000
((feature7-feature15)+(feature13-feature21))  N=    25  S=      1.0000
((feature7-feature21)*(feature13+feature15))  N=    25  S=      1.0000
((feature7-feature21)*(feature13+feature21))  N=    25  S=      1.0000
((feature7-feature21)*(feature13-feature21))  N=    25  S=      1.0000
((feature7-feature21)+(feature11+feature13))  N=    25  S=      1.0000
((feature7-feature21)+(feature12-feature13))  N=    25  S=      1.0000
((feature7-feature21)+(feature13+feature15))  N=    25  S=      1.0000
((feature7-feature21)+(feature13-feature11))  N=    25  S=      1.0000
((feature7-feature21)+(feature13-feature12))  N=    25  S=      1.0000
((feature7-feature21)+(feature14-feature13))  N=    25  S=      1.0000
((feature7-feature21)+(feature15-feature13))  N=    25  S=      1.0000
((feature7-feature21)-(feature13+feature15))  N=    25  S=      1.0000
((feature7-feature21)-(feature13-feature16))  N=    25  S=      1.0000
((feature8+feature13)+(feature21+feature22))  N=    25  S=      1.0000
((feature8+feature21)+(feature22-feature13))  N=    25  S=      1.0000
((feature10+feature20)*(feature17+feature18))  N=    25  S=      1.0000
((feature10+feature22)-(feature23+feature25))  N=    25  S=      1.0000
((feature10+feature23)+(feature25-feature22))  N=    25  S=      1.0000
((feature10-feature20)*(feature17+feature18))  N=    25  S=      1.0000
((feature11+feature20)*(feature17+feature18))  N=    25  S=      1.0000
((feature11+feature22)-(feature23+feature25))  N=    25  S=      1.0000
((feature11+feature23)+(feature25-feature22))  N=    25  S=      1.0000
((feature11-feature20)*(feature17+feature18))  N=    25  S=      1.0000
((feature13+feature20)*(feature20-feature22))  N=    25  S=      1.0000
((feature13-feature20)*(feature20-feature22))  N=    25  S=      1.0000
((feature16+feature18)*(feature17*feature20))  N=    25  S=      1.0000
((feature17+feature18)*(feature20+feature23))  N=    25  S=      1.0000
((feature17+feature18)+(feature20+feature23))  N=    25  S=      1.0000
((feature17+feature18)+(feature20-feature25))  N=    25  S=      1.0000
((feature17+feature20)+(feature18+feature23))  N=    25  S=      1.0000
((feature17+feature23)*(feature18+feature20))  N=    25  S=      1.0000
((feature17-feature25)+(feature18+feature20))  N=    25  S=      1.0000
((feature18+feature19)*(feature20*feature23))  N=    25  S=      1.0000
((feature18-feature24)*(feature19-feature24))  N=    25  S=      1.0000
((feature21-feature3)+(feature8-feature19))  N=    26  S=      0.3642
((feature18-feature9)*(feature3-feature20))  N=    26  S=      0.4320
((feature18-feature4)*(feature3-feature20))  N=    26  S=      0.4328
((feature2+feature21)-(feature9-feature8))  N=    26  S=      0.4749
((feature3+feature9)-(feature8+feature21))  N=    26  S=      0.4749
((feature10-feature9)+(feature8+feature21))  N=    26  S=      0.4749
((feature11-feature9)+(feature8+feature21))  N=    26  S=      0.4749
((feature18-feature3)*(feature9-feature20))  N=    26  S=      0.4896
((feature18-feature7)*(feature20-feature9))  N=    26  S=      0.4896
((feature2+feature18)*(feature20-feature9))  N=    26  S=      0.4896
((feature20-feature9)*(feature10+feature18))  N=    26  S=      0.4896
((feature20-feature9)*(feature11+feature18))  N=    26  S=      0.4896
((feature21-feature3)+(feature8+feature13))  N=    26  S=      0.5261
((feature15-feature7)*(feature21-feature9))  N=    26  S=      0.5926
((feature21-feature7)-(feature9-feature8))  N=    26  S=      0.6026
((feature11-feature7)+(feature21-feature9))  N=    26  S=      0.6026
((feature15-feature7)+(feature21-feature9))  N=    26  S=      0.6249
((feature21-feature7)-feature9)  N=    26  S=      0.6253
((feature1+feature21)-(feature7+feature9))  N=    26  S=      0.6253
((feature1+feature7)+(feature9-feature21))  N=    26  S=      0.6253
((feature21-feature5)-(feature7+feature9))  N=    26  S=      0.6253
((feature21-feature6)-(feature7+feature9))  N=    26  S=      0.6253
((feature6+feature21)-(feature7+feature9))  N=    26  S=      0.6253
((feature7+feature9)+(feature9-feature21))  N=    26  S=      0.6253
((feature12-feature7)+(feature21-feature9))  N=    26  S=      0.6253
((feature14-feature7)+(feature21-feature9))  N=    26  S=      0.6253
((feature21-feature7)-(feature9+feature12))  N=    26  S=      0.6253
((feature21-feature7)-(feature9+feature15))  N=    26  S=      0.6258
((feature17-feature2)*(feature20-feature22))  N=    26  S=      0.6299
((feature3+feature17)*(feature20-feature22))  N=    26  S=      0.6299
((feature10-feature17)*(feature20-feature22))  N=    26  S=      0.6299
((feature11-feature17)*(feature20-feature22))  N=    26  S=      0.6299
((feature2+feature7)+(feature9-feature21))  N=    26  S=      0.6349
((feature18-feature9)*(feature16+feature20))  N=    26  S=      0.6462
((feature19-feature8)+(feature5-feature21))  N=    26  S=      0.6514
((feature2+feature21)-(feature3+feature7))  N=    26  S=      0.6784
((feature10-feature3)+(feature21-feature7))  N=    26  S=      0.6784
((feature18-feature9)*(feature2+feature20))  N=    26  S=      0.6804
((feature18-feature9)*(feature10+feature20))  N=    26  S=      0.6804
((feature18-feature9)*(feature11+feature20))  N=    26  S=      0.6804
((feature8+feature22)*(feature21-feature23))  N=    26  S=      0.6846
((feature2+feature20)*(feature17-feature25))  N=    26  S=      0.7169
((feature20-feature7)*(feature17-feature25))  N=    26  S=      0.7169
((feature10+feature20)*(feature17-feature25))  N=    26  S=      0.7169
((feature21-feature7)*(feature21-feature9))  N=    26  S=      0.7176
((feature19-feature2)-(feature8+feature21))  N=    26  S=      0.7413
((feature19-feature8)-(feature10+feature21))  N=    26  S=      0.7413
((feature19-feature8)-(feature11+feature21))  N=    26  S=      0.7413
((feature21-feature7)+(feature21-feature15))  N=    26  S=      0.7415
((feature7-feature21)-feature21)  N=    26  S=      0.7416
((feature1+feature21)+(feature21-feature7))  N=    26  S=      0.7416
((feature1-feature21)+(feature7-feature21))  N=    26  S=      0.7416
((feature21-feature5)+(feature21-feature7))  N=    26  S=      0.7416
((feature21-feature6)+(feature21-feature7))  N=    26  S=      0.7416
((feature21-feature7)+(feature5+feature21))  N=    26  S=      0.7416
((feature21-feature7)+(feature6+feature21))  N=    26  S=      0.7416
((feature21-feature7)+(feature8+feature21))  N=    26  S=      0.7416
((feature21-feature7)+(feature11+feature21))  N=    26  S=      0.7416
((feature21-feature7)+(feature12+feature21))  N=    26  S=      0.7416
((feature21-feature7)+(feature14+feature21))  N=    26  S=      0.7416
((feature21-feature7)+(feature21-feature12))  N=    26  S=      0.7416
((feature7-feature21)-(feature12+feature21))  N=    26  S=      0.7416
((feature7*feature18)-(feature15*feature21))  N=    26  S=      0.7432
((feature7*feature19)-(feature15*feature21))  N=    26  S=      0.7432
((feature7*feature23)-(feature15*feature21))  N=    26  S=      0.7432
((feature18-feature4)*(feature16+feature20))  N=    26  S=      0.7443
((feature21-feature7)+(feature15+feature21))  N=    26  S=      0.7470
((feature7+feature15)*(feature15-feature21))  N=    26  S=      0.7474
((feature18-feature4)*(feature2+feature20))  N=    26  S=      0.7516
((feature18-feature4)*(feature10+feature20))  N=    26  S=      0.7516
((feature18-feature4)*(feature11+feature20))  N=    26  S=      0.7516
((feature2-feature21)+(feature7-feature21))  N=    26  S=      0.7728
((feature21-feature22)*(feature24*feature25))  N=    26  S=      0.7757
(feature24*(feature15-feature24))  N=    26  S=      0.7828
(feature24*(feature24-feature15))  N=    26  S=      0.7828
((feature1+feature24)*(feature15-feature24))  N=    26  S=      0.7828
((feature1-feature24)*(feature15-feature24))  N=    26  S=      0.7828
((feature2+feature24)*(feature15-feature24))  N=    26  S=      0.7828
((feature2-feature24)*(feature15-feature24))  N=    26  S=      0.7828
((feature24-feature5)*(feature15-feature24))  N=    26  S=      0.7828
((feature24-feature6)*(feature15-feature24))  N=    26  S=      0.7828
((feature3+feature24)*(feature15-feature24))  N=    26  S=      0.7828
((feature5+feature24)*(feature15-feature24))  N=    26  S=      0.7828
((feature6+feature24)*(feature15-feature24))  N=    26  S=      0.7828
((feature10+feature24)*(feature15-feature24))  N=    26  S=      0.7828
((feature12+feature24)*(feature15-feature24))  N=    26  S=      0.7828
((feature12-feature24)*(feature15-feature24))  N=    26  S=      0.7828
((feature13+feature24)*(feature15-feature24))  N=    26  S=      0.7828
((feature15*feature24)*(feature15-feature24))  N=    26  S=      0.7842
((feature7+feature24)*(feature15-feature24))  N=    26  S=      0.7933
((feature22-feature7)*(feature21-feature25))  N=    26  S=      0.7958
((feature2+feature13)+(feature8+feature21))  N=    26  S=      0.8024
((feature8+feature10)+(feature13+feature21))  N=    26  S=      0.8024
((feature8+feature11)+(feature13+feature21))  N=    26  S=      0.8024
((feature21-feature3)-(feature4+feature7))  N=    26  S=      0.9044
((feature17*feature18)*(feature18-feature25))  N=    26  S=      0.9090
((feature2+feature21)-(feature4+feature7))  N=    26  S=      0.9387
((feature10-feature4)+(feature21-feature7))  N=    26  S=      0.9387
((feature15-feature22)*(feature19+feature24))  N=    26  S=      0.9451
((feature16-feature24)*(feature18-feature22))  N=    26  S=      0.9469
((feature2+feature21)-feature7)  N=    26  S=      1.0000
((feature2+feature7)-feature21)  N=    26  S=      1.0000
((feature20-feature5)-feature5)  N=    26  S=      1.0000
((feature7-feature21)-feature2)  N=    26  S=      1.0000
((feature10+feature21)-feature7)  N=    26  S=      1.0000
((feature21-feature10)-feature7)  N=    26  S=      1.0000
((feature22-feature23)-feature25)  N=    26  S=      1.0000
(feature20*(feature17+feature18))  N=    26  S=      1.0000
(feature25+(feature23-feature22))  N=    26  S=      1.0000
((feature1+feature2)+(feature21-feature7))  N=    26  S=      1.0000
((feature1+feature2)+(feature7-feature21))  N=    26  S=      1.0000
((feature1+feature21)-(feature2+feature7))  N=    26  S=      1.0000
((feature1+feature5)+(feature5-feature20))  N=    26  S=      1.0000
((feature1+feature7)-(feature2+feature21))  N=    26  S=      1.0000
((feature1-feature5)+(feature20-feature5))  N=    26  S=      1.0000
((feature2+feature21)-(feature5+feature7))  N=    26  S=      1.0000
((feature2+feature21)-(feature6+feature7))  N=    26  S=      1.0000
((feature2+feature21)-(feature7-feature6))  N=    26  S=      1.0000
((feature2+feature21)-(feature7-feature8))  N=    26  S=      1.0000
((feature2+feature5)+(feature7-feature21))  N=    26  S=      1.0000
((feature2+feature6)+(feature7-feature21))  N=    26  S=      1.0000
((feature2+feature7)+(feature1-feature21))  N=    26  S=      1.0000
((feature2+feature7)+(feature2-feature21))  N=    26  S=      1.0000
((feature2+feature7)-(feature6+feature21))  N=    26  S=      1.0000
((feature2+feature7)-(feature8+feature21))  N=    26  S=      1.0000
((feature2-feature7)+(feature2+feature21))  N=    26  S=      1.0000
((feature2-feature7)+(feature21-feature7))  N=    26  S=      1.0000
((feature21-feature2)-(feature5+feature7))  N=    26  S=      1.0000
((feature21-feature2)-(feature7-feature8))  N=    26  S=      1.0000
((feature5+feature6)+(feature5-feature20))  N=    26  S=      1.0000
((feature5+feature8)+(feature5-feature20))  N=    26  S=      1.0000
((feature5-feature6)+(feature5-feature20))  N=    26  S=      1.0000
((feature5-feature8)+(feature5-feature20))  N=    26  S=      1.0000
((feature6-feature7)+(feature2+feature21))  N=    26  S=      1.0000
((feature8-feature7)+(feature2+feature21))  N=    26  S=      1.0000
((feature1+feature10)+(feature21-feature7))  N=    26  S=      1.0000
((feature1+feature10)+(feature7-feature21))  N=    26  S=      1.0000
((feature1+feature21)-(feature7+feature10))  N=    26  S=      1.0000
((feature1+feature7)-(feature10+feature21))  N=    26  S=      1.0000
((feature10-feature5)+(feature21-feature7))  N=    26  S=      1.0000
((feature10-feature6)+(feature21-feature7))  N=    26  S=      1.0000
((feature10-feature6)+(feature7-feature21))  N=    26  S=      1.0000
((feature10-feature7)+(feature21-feature7))  N=    26  S=      1.0000
((feature10-feature7)+(feature6+feature21))  N=    26  S=      1.0000
((feature10-feature7)+(feature8+feature21))  N=    26  S=      1.0000
((feature10-feature8)+(feature7-feature21))  N=    26  S=      1.0000
((feature11-feature2)+(feature21-feature7))  N=    26  S=      1.0000
((feature11-feature2)+(feature7-feature21))  N=    26  S=      1.0000
((feature11-feature7)+(feature2+feature21))  N=    26  S=      1.0000
((feature12-feature2)+(feature21-feature7))  N=    26  S=      1.0000
((feature12-feature2)+(feature7-feature21))  N=    26  S=      1.0000
((feature12-feature5)+(feature20-feature5))  N=    26  S=      1.0000
((feature12-feature7)+(feature2+feature21))  N=    26  S=      1.0000
((feature14-feature2)+(feature21-feature7))  N=    26  S=      1.0000
((feature14-feature2)+(feature7-feature21))  N=    26  S=      1.0000
((feature14-feature5)+(feature20-feature5))  N=    26  S=      1.0000
((feature15-feature2)+(feature21-feature7))  N=    26  S=      1.0000
((feature15-feature2)+(feature7-feature21))  N=    26  S=      1.0000
((feature15-feature5)*(feature20-feature5))  N=    26  S=      1.0000
((feature15-feature5)+(feature20-feature5))  N=    26  S=      1.0000
((feature15-feature7)+(feature2+feature21))  N=    26  S=      1.0000
((feature16-feature2)+(feature7-feature21))  N=    26  S=      1.0000
((feature17-feature5)*(feature2+feature20))  N=    26  S=      1.0000
((feature17-feature5)*(feature2-feature20))  N=    26  S=      1.0000
((feature17-feature5)*(feature3+feature20))  N=    26  S=      1.0000
((feature2+feature11)+(feature7-feature21))  N=    26  S=      1.0000
((feature2+feature12)+(feature21-feature7))  N=    26  S=      1.0000
((feature2+feature12)+(feature7-feature21))  N=    26  S=      1.0000
((feature2+feature15)+(feature7-feature21))  N=    26  S=      1.0000
((feature2+feature21)+(feature8+feature22))  N=    26  S=      1.0000
((feature2+feature21)-(feature7+feature11))  N=    26  S=      1.0000
((feature2+feature21)-(feature7+feature12))  N=    26  S=      1.0000
((feature2+feature21)-(feature7+feature16))  N=    26  S=      1.0000
((feature2+feature21)-(feature7-feature11))  N=    26  S=      1.0000
((feature2-feature12)+(feature7-feature21))  N=    26  S=      1.0000
((feature2-feature20)*(feature5-feature17))  N=    26  S=      1.0000
((feature2-feature21)*(feature21-feature7))  N=    26  S=      1.0000
((feature2-feature21)+(feature7+feature11))  N=    26  S=      1.0000
((feature2-feature21)+(feature7+feature14))  N=    26  S=      1.0000
((feature2-feature21)+(feature7-feature11))  N=    26  S=      1.0000
((feature2-feature21)-(feature8+feature22))  N=    26  S=      1.0000
((feature20-feature5)*(feature5-feature15))  N=    26  S=      1.0000
((feature21-feature2)-(feature7+feature12))  N=    26  S=      1.0000
((feature21-feature3)-(feature7+feature13))  N=    26  S=      1.0000
((feature21-feature4)-(feature7+feature13))  N=    26  S=      1.0000
((feature21-feature5)-(feature7+feature10))  N=    26  S=      1.0000
((feature21-feature6)-(feature7+feature10))  N=    26  S=      1.0000
((feature21-feature7)+(feature6+feature10))  N=    26  S=      1.0000
((feature21-feature7)+(feature8+feature10))  N=    26  S=      1.0000
((feature21-feature7)+(feature8-feature10))  N=    26  S=      1.0000
((feature3+feature20)*(feature5-feature17))  N=    26  S=      1.0000
((feature5+feature12)+(feature5-feature20))  N=    26  S=      1.0000
((feature5+feature14)+(feature5-feature20))  N=    26  S=      1.0000
((feature5+feature15)+(feature5-feature20))  N=    26  S=      1.0000
((feature5+feature7)-(feature10+feature21))  N=    26  S=      1.0000
((feature5-feature12)+(feature5-feature20))  N=    26  S=      1.0000
((feature5-feature15)*(feature5-feature20))  N=    26  S=      1.0000
((feature5-feature15)+(feature5-feature20))  N=    26  S=      1.0000
((feature6+feature10)+(feature7-feature21))  N=    26  S=      1.0000
((feature6+feature10)-(feature7-feature21))  N=    26  S=      1.0000
((feature6+feature21)-(feature7+feature10))  N=    26  S=      1.0000
((feature6+feature7)-(feature10+feature21))  N=    26  S=      1.0000
((feature6-feature21)+(feature7+feature10))  N=    26  S=      1.0000
((feature7+feature10)+(feature7-feature21))  N=    26  S=      1.0000
((feature7+feature10)-(feature8+feature21))  N=    26  S=      1.0000
((feature7-feature10)+(feature7-feature21))  N=    26  S=      1.0000
((feature7-feature10)-(feature8+feature21))  N=    26  S=      1.0000
((feature7-feature2)-(feature21-feature15))  N=    26  S=      1.0000
((feature7-feature21)-(feature8-feature10))  N=    26  S=      1.0000
((feature1+feature20)*(feature17+feature18))  N=    26  S=      1.0000
((feature1+feature22)-(feature23+feature25))  N=    26  S=      1.0000
((feature1+feature23)+(feature25-feature22))  N=    26  S=      1.0000
((feature1-feature20)*(feature17+feature18))  N=    26  S=      1.0000
((feature10-feature7)+(feature10+feature21))  N=    26  S=      1.0000
((feature10-feature7)+(feature11+feature21))  N=    26  S=      1.0000
((feature10-feature7)+(feature12+feature21))  N=    26  S=      1.0000
((feature10-feature7)+(feature14+feature21))  N=    26  S=      1.0000
((feature10-feature7)+(feature15+feature21))  N=    26  S=      1.0000
((feature10-feature7)+(feature21-feature11))  N=    26  S=      1.0000
((feature10-feature7)+(feature21-feature12))  N=    26  S=      1.0000
((feature10-feature7)+(feature21-feature15))  N=    26  S=      1.0000
((feature10-feature7)+(feature21-feature16))  N=    26  S=      1.0000
((feature11-feature7)+(feature10+feature21))  N=    26  S=      1.0000
((feature11-feature7)+(feature21-feature10))  N=    26  S=      1.0000
((feature11-feature8)-(feature21+feature22))  N=    26  S=      1.0000
((feature12-feature7)+(feature21-feature10))  N=    26  S=      1.0000
((feature13-feature8)+(feature21-feature20))  N=    26  S=      1.0000
((feature14-feature7)+(feature21-feature10))  N=    26  S=      1.0000
((feature15-feature5)*(feature15+feature20))  N=    26  S=      1.0000
((feature15-feature7)*(feature13+feature21))  N=    26  S=      1.0000
((feature15-feature7)*(feature13-feature21))  N=    26  S=      1.0000
((feature15-feature7)+(feature10+feature21))  N=    26  S=      1.0000
((feature15-feature7)+(feature21-feature10))  N=    26  S=      1.0000
((feature16-feature8)+(feature18-feature19))  N=    26  S=      1.0000
((feature17-feature5)*(feature10+feature20))  N=    26  S=      1.0000
((feature17-feature5)*(feature10-feature20))  N=    26  S=      1.0000
((feature17-feature5)*(feature11+feature20))  N=    26  S=      1.0000
((feature17-feature5)*(feature11-feature20))  N=    26  S=      1.0000
((feature18-feature3)+(feature19+feature22))  N=    26  S=      1.0000
((feature19-feature8)-(feature18+feature20))  N=    26  S=      1.0000
((feature2+feature20)*(feature18+feature23))  N=    26  S=      1.0000
((feature2+feature20)*(feature20-feature22))  N=    26  S=      1.0000
((feature2+feature23)+(feature25-feature22))  N=    26  S=      1.0000
((feature2-feature20)*(feature18+feature23))  N=    26  S=      1.0000
((feature2-feature20)*(feature20-feature22))  N=    26  S=      1.0000
((feature20-feature5)*(feature16+feature18))  N=    26  S=      1.0000
((feature20-feature5)*(feature18+feature25))  N=    26  S=      1.0000
((feature20-feature6)*(feature17+feature18))  N=    26  S=      1.0000
((feature21-feature7)*(feature10-feature21))  N=    26  S=      1.0000
((feature21-feature7)*(feature15-feature16))  N=    26  S=      1.0000
((feature21-feature7)+(feature10+feature11))  N=    26  S=      1.0000
((feature21-feature7)+(feature10+feature12))  N=    26  S=      1.0000
((feature21-feature7)+(feature10+feature14))  N=    26  S=      1.0000
((feature21-feature7)+(feature10+feature15))  N=    26  S=      1.0000
((feature21-feature7)+(feature10-feature11))  N=    26  S=      1.0000
((feature21-feature7)+(feature10-feature12))  N=    26  S=      1.0000
((feature21-feature7)+(feature10-feature15))  N=    26  S=      1.0000
((feature21-feature7)+(feature10-feature16))  N=    26  S=      1.0000
((feature21-feature7)+(feature11-feature10))  N=    26  S=      1.0000
((feature21-feature7)+(feature12-feature10))  N=    26  S=      1.0000
((feature21-feature7)+(feature14-feature10))  N=    26  S=      1.0000
((feature21-feature7)+(feature15-feature10))  N=    26  S=      1.0000
((feature21-feature7)+(feature24-feature22))  N=    26  S=      1.0000
((feature21-feature7)-(feature10+feature11))  N=    26  S=      1.0000
((feature21-feature7)-(feature10+feature12))  N=    26  S=      1.0000
((feature21-feature7)-(feature10+feature15))  N=    26  S=      1.0000
((feature21-feature7)-(feature10+feature16))  N=    26  S=      1.0000
((feature21-feature7)-(feature10-feature15))  N=    26  S=      1.0000
((feature21-feature7)-(feature16-feature10))  N=    26  S=      1.0000
((feature21-feature8)+(feature13-feature20))  N=    26  S=      1.0000
((feature21-feature8)-(feature13+feature20))  N=    26  S=      1.0000
((feature21-feature8)-(feature16+feature20))  N=    26  S=      1.0000
((feature22-feature5)-(feature23+feature25))  N=    26  S=      1.0000
((feature22-feature6)-(feature23+feature25))  N=    26  S=      1.0000
((feature23-feature5)+(feature25-feature22))  N=    26  S=      1.0000
((feature23-feature6)+(feature25-feature22))  N=    26  S=      1.0000
((feature5-feature15)*(feature15+feature20))  N=    26  S=      1.0000
((feature5-feature17)*(feature10+feature20))  N=    26  S=      1.0000
((feature5-feature17)*(feature10-feature20))  N=    26  S=      1.0000
((feature5-feature20)*(feature18+feature25))  N=    26  S=      1.0000
((feature6+feature20)*(feature17+feature18))  N=    26  S=      1.0000
((feature6+feature23)+(feature25-feature22))  N=    26  S=      1.0000
((feature7+feature10)+(feature10-feature21))  N=    26  S=      1.0000
((feature7+feature10)+(feature11-feature21))  N=    26  S=      1.0000
((feature7+feature10)+(feature12-feature21))  N=    26  S=      1.0000
((feature7+feature10)+(feature14-feature21))  N=    26  S=      1.0000
((feature7+feature10)+(feature15-feature21))  N=    26  S=      1.0000
((feature7+feature10)+(feature16-feature21))  N=    26  S=      1.0000
((feature7+feature10)-(feature11+feature21))  N=    26  S=      1.0000
((feature7+feature10)-(feature12+feature21))  N=    26  S=      1.0000
((feature7+feature10)-(feature15+feature21))  N=    26  S=      1.0000
((feature7+feature11)-(feature10+feature21))  N=    26  S=      1.0000
((feature7+feature12)-(feature10+feature21))  N=    26  S=      1.0000
((feature7+feature15)-(feature10+feature21))  N=    26  S=      1.0000
((feature7+feature15)-(feature21-feature10))  N=    26  S=      1.0000
((feature7+feature16)+(feature10-feature21))  N=    26  S=      1.0000
((feature7-feature10)-(feature10+feature21))  N=    26  S=      1.0000
((feature7-feature10)-(feature11+feature21))  N=    26  S=      1.0000
((feature7-feature10)-(feature12+feature21))  N=    26  S=      1.0000
((feature7-feature10)-(feature15+feature21))  N=    26  S=      1.0000
((feature7-feature10)-(feature21-feature11))  N=    26  S=      1.0000
((feature7-feature10)-(feature21-feature15))  N=    26  S=      1.0000
((feature7-feature10)-(feature21-feature16))  N=    26  S=      1.0000
((feature7-feature12)+(feature10-feature21))  N=    26  S=      1.0000
((feature7-feature15)*(feature13+feature21))  N=    26  S=      1.0000
((feature7-feature15)*(feature13-feature21))  N=    26  S=      1.0000
((feature7-feature15)+(feature10-feature21))  N=    26  S=      1.0000
((feature7-feature21)*(feature10-feature21))  N=    26  S=      1.0000
((feature7-feature21)*(feature15-feature16))  N=    26  S=      1.0000
((feature7-feature21)+(feature10+feature11))  N=    26  S=      1.0000
((feature7-feature21)+(feature10+feature15))  N=    26  S=      1.0000
((feature7-feature21)+(feature10+feature16))  N=    26  S=      1.0000
((feature7-feature21)+(feature10-feature11))  N=    26  S=      1.0000
((feature7-feature21)+(feature10-feature12))  N=    26  S=      1.0000
((feature7-feature21)+(feature11-feature10))  N=    26  S=      1.0000
((feature7-feature21)+(feature12-feature10))  N=    26  S=      1.0000
((feature7-feature21)+(feature14-feature10))  N=    26  S=      1.0000
((feature7-feature21)+(feature15-feature10))  N=    26  S=      1.0000
((feature7-feature21)+(feature16-feature10))  N=    26  S=      1.0000
((feature7-feature21)+(feature22-feature24))  N=    26  S=      1.0000
((feature7-feature21)-(feature10+feature11))  N=    26  S=      1.0000
((feature7-feature21)-(feature10+feature12))  N=    26  S=      1.0000
((feature7-feature21)-(feature10+feature15))  N=    26  S=      1.0000
((feature7-feature21)-(feature10-feature11))  N=    26  S=      1.0000
((feature7-feature21)-(feature10-feature12))  N=    26  S=      1.0000
((feature7-feature21)-(feature12-feature10))  N=    26  S=      1.0000
((feature7-feature21)-(feature14-feature10))  N=    26  S=      1.0000
((feature8+feature11)+(feature21+feature22))  N=    26  S=      1.0000
((feature8+feature13)+(feature20-feature21))  N=    26  S=      1.0000
((feature8+feature16)+(feature20-feature21))  N=    26  S=      1.0000
((feature8+feature18)+(feature20-feature19))  N=    26  S=      1.0000
((feature8+feature19)-(feature16+feature18))  N=    26  S=      1.0000
((feature8+feature20)*(feature17+feature18))  N=    26  S=      1.0000
((feature8+feature20)*(feature18+feature23))  N=    26  S=      1.0000
((feature8+feature20)+(feature16-feature21))  N=    26  S=      1.0000
((feature8+feature20)+(feature18-feature19))  N=    26  S=      1.0000
((feature8+feature20)-(feature13+feature21))  N=    26  S=      1.0000
((feature8+feature21)+(feature11+feature22))  N=    26  S=      1.0000
((feature8+feature21)+(feature22-feature11))  N=    26  S=      1.0000
((feature8-feature13)+(feature20-feature21))  N=    26  S=      1.0000
((feature8-feature21)+(feature13+feature20))  N=    26  S=      1.0000
((feature8-feature21)+(feature16+feature20))  N=    26  S=      1.0000
((feature10+feature20)*(feature18+feature23))  N=    26  S=      1.0000
((feature10+feature20)*(feature20-feature22))  N=    26  S=      1.0000
((feature10-feature20)*(feature18+feature23))  N=    26  S=      1.0000
((feature10-feature20)*(feature20-feature22))  N=    26  S=      1.0000
((feature11+feature20)*(feature18+feature23))  N=    26  S=      1.0000
((feature11+feature20)*(feature20-feature22))  N=    26  S=      1.0000
((feature11-feature20)*(feature18+feature23))  N=    26  S=      1.0000
((feature11-feature20)*(feature20-feature22))  N=    26  S=      1.0000
((feature12+feature20)*(feature17+feature18))  N=    26  S=      1.0000
((feature12+feature22)-(feature23+feature25))  N=    26  S=      1.0000
((feature12+feature23)+(feature25-feature22))  N=    26  S=      1.0000
((feature12-feature20)*(feature17+feature18))  N=    26  S=      1.0000
((feature12-feature23)+(feature22-feature25))  N=    26  S=      1.0000
((feature13+feature17)+(feature19+feature20))  N=    26  S=      1.0000
((feature13+feature20)*(feature17+feature19))  N=    26  S=      1.0000
((feature13+feature20)*(feature18+feature23))  N=    26  S=      1.0000
((feature13+feature22)-(feature23+feature25))  N=    26  S=      1.0000
((feature13+feature23)+(feature25-feature22))  N=    26  S=      1.0000
((feature13+feature25)+(feature23-feature22))  N=    26  S=      1.0000
((feature13-feature17)-(feature19+feature20))  N=    26  S=      1.0000
((feature13-feature20)*(feature17+feature19))  N=    26  S=      1.0000
((feature13-feature20)*(feature18+feature23))  N=    26  S=      1.0000
((feature13-feature22)+(feature23+feature25))  N=    26  S=      1.0000
((feature13-feature23)+(feature22-feature25))  N=    26  S=      1.0000
((feature13-feature25)+(feature22-feature23))  N=    26  S=      1.0000
((feature14+feature20)*(feature17+feature18))  N=    26  S=      1.0000
((feature14+feature22)-(feature23+feature25))  N=    26  S=      1.0000
((feature14+feature25)+(feature23-feature22))  N=    26  S=      1.0000
((feature14-feature20)*(feature17+feature18))  N=    26  S=      1.0000
((feature15*feature18)+(feature17*feature20))  N=    26  S=      1.0000
((feature15*feature20)*(feature17+feature18))  N=    26  S=      1.0000
((feature15+feature22)-(feature23+feature25))  N=    26  S=      1.0000
((feature15+feature23)+(feature25-feature22))  N=    26  S=      1.0000
((feature15+feature25)+(feature23-feature22))  N=    26  S=      1.0000
((feature15-feature25)*(feature17+feature20))  N=    26  S=      1.0000
((feature16*feature19)+(feature18*feature20))  N=    26  S=      1.0000
((feature16*feature23)-(feature18*feature20))  N=    26  S=      1.0000
((feature17*feature20)*(feature17+feature18))  N=    26  S=      1.0000
((feature17*feature20)+(feature18*feature20))  N=    26  S=      1.0000
((feature17+feature18)*(feature18+feature20))  N=    26  S=      1.0000
((feature17+feature19)+(feature20-feature13))  N=    26  S=      1.0000
((feature17+feature20)*(feature18+feature23))  N=    26  S=      1.0000
((feature18*feature20)+(feature23*feature25))  N=    26  S=      1.0000
((feature23-feature22)+(feature25-feature15))  N=    26  S=      1.0000
((feature3+feature20)*(feature17-feature25))  N=    27  S=      0.2997
((feature9+feature20)*(feature17-feature25))  N=    27  S=      0.2997
((feature8-feature9)+(feature21-feature9))  N=    27  S=      0.3369
((feature9+feature20)*(feature20-feature22))  N=    27  S=      0.3996
((feature18-feature7)*(feature3-feature20))  N=    27  S=      0.4320
((feature18-feature9)*(feature9+feature20))  N=    27  S=      0.4320
((feature2+feature18)*(feature20-feature3))  N=    27  S=      0.4320
((feature20-feature9)*(feature9+feature18))  N=    27  S=      0.4320
((feature3-feature20)*(feature10+feature18))  N=    27  S=      0.4320
((feature3-feature20)*(feature11+feature18))  N=    27  S=      0.4320
((feature9*feature15)-(feature18*feature20))  N=    27  S=      0.4320
((feature9*feature21)-(feature18*feature20))  N=    27  S=      0.4320
((feature9*feature22)-(feature18*feature20))  N=    27  S=      0.4320
((feature9*feature23)-(feature18*feature20))  N=    27  S=      0.4320
((feature9*feature24)-(feature18*feature20))  N=    27  S=      0.4320
((feature9*feature25)-(feature18*feature20))  N=    27  S=      0.4320
((feature16-feature3)+(feature8-feature17))  N=    27  S=      0.4522
((feature18-feature4)*(feature4+feature20))  N=    27  S=      0.4541
((feature15-feature8)+(feature9-feature21))  N=    27  S=      0.4748
((feature8+feature21)-feature9)  N=    27  S=      0.4749
((feature1+feature21)-(feature9-feature8))  N=    27  S=      0.4749
((feature1+feature9)-(feature8+feature21))  N=    27  S=      0.4749
((feature21-feature5)-(feature9-feature8))  N=    27  S=      0.4749
((feature21-feature6)-(feature9-feature8))  N=    27  S=      0.4749
((feature5+feature21)-(feature9-feature8))  N=    27  S=      0.4749
((feature6+feature21)-(feature9-feature8))  N=    27  S=      0.4749
((feature8-feature9)+(feature8+feature21))  N=    27  S=      0.4749
((feature12-feature8)+(feature9-feature21))  N=    27  S=      0.4749
((feature12-feature9)+(feature8+feature21))  N=    27  S=      0.4749
((feature13-feature3)-(feature9-feature21))  N=    27  S=      0.4749
((feature13-feature9)+(feature2+feature21))  N=    27  S=      0.4749
((feature14-feature9)+(feature8+feature21))  N=    27  S=      0.4749
((feature10-feature9)+(feature13+feature21))  N=    27  S=      0.4749
((feature11-feature9)+(feature13+feature21))  N=    27  S=      0.4749
((feature21-feature9)*(feature8+feature15))  N=    27  S=      0.4756
((feature15-feature9)+(feature8+feature21))  N=    27  S=      0.4798
((feature8-feature9)+(feature8-feature17))  N=    27  S=      0.4876
(feature18*(feature20-feature9))  N=    27  S=      0.4896
((feature1+feature18)*(feature20-feature9))  N=    27  S=      0.4896
((feature1-feature18)*(feature20-feature9))  N=    27  S=      0.4896
((feature18-feature2)*(feature20-feature9))  N=    27  S=      0.4896
((feature18-feature5)*(feature20-feature9))  N=    27  S=      0.4896
((feature20-feature9)*(feature4+feature18))  N=    27  S=      0.4896
((feature20-feature9)*(feature8+feature18))  N=    27  S=      0.4896
((feature20-feature9)*(feature12+feature18))  N=    27  S=      0.4896
((feature20-feature9)*(feature12-feature18))  N=    27  S=      0.4896
((feature20-feature9)*(feature13+feature18))  N=    27  S=      0.4896
((feature20-feature9)*(feature14+feature18))  N=    27  S=      0.4896
((feature20-feature9)*(feature15*feature18))  N=    27  S=      0.4896
((feature2+feature21)-(feature3-feature8))  N=    27  S=      0.5261
((feature21-feature3)+(feature8+feature10))  N=    27  S=      0.5261
((feature21-feature3)+(feature8+feature11))  N=    27  S=      0.5261
((feature3-feature8)+(feature17-feature8))  N=    27  S=      0.5341
((feature16-feature3)-(feature9+feature17))  N=    27  S=      0.5827
((feature13-feature3)-(feature9+feature17))  N=    27  S=      0.5867
((feature15-feature7)*(feature21-feature3))  N=    27  S=      0.5914
((feature20*feature25)*(feature20-feature22))  N=    27  S=      0.6054
((feature20-feature8)+(feature9-feature21))  N=    27  S=      0.6115
((feature3+feature7)+(feature3-feature21))  N=    27  S=      0.6218
((feature20-feature9)*(feature10-feature18))  N=    27  S=      0.6253
((feature15*feature17)*(feature20-feature22))  N=    27  S=      0.6283
((feature8+feature13)+(feature8-feature17))  N=    27  S=      0.6289
(feature17*(feature20-feature22))  N=    27  S=      0.6299
((feature1+feature17)*(feature20-feature22))  N=    27  S=      0.6299
((feature1-feature17)*(feature20-feature22))  N=    27  S=      0.6299
((feature17-feature5)*(feature20-feature22))  N=    27  S=      0.6299
((feature17-feature6)*(feature20-feature22))  N=    27  S=      0.6299
((feature5+feature17)*(feature20-feature22))  N=    27  S=      0.6299
((feature6+feature17)*(feature20-feature22))  N=    27  S=      0.6299
((feature10+feature17)*(feature20-feature22))  N=    27  S=      0.6299
((feature12+feature17)*(feature20-feature22))  N=    27  S=      0.6299
((feature12-feature17)*(feature20-feature22))  N=    27  S=      0.6299
((feature13+feature17)*(feature20-feature22))  N=    27  S=      0.6299
((feature14+feature17)*(feature20-feature22))  N=    27  S=      0.6299
((feature2+feature17)*(feature20-feature22))  N=    27  S=      0.6379
((feature18-feature7)*(feature2+feature20))  N=    27  S=      0.6392
((feature18-feature7)*(feature10+feature20))  N=    27  S=      0.6392
((feature18-feature7)*(feature11+feature20))  N=    27  S=      0.6392
((feature11+feature17)*(feature20-feature22))  N=    27  S=      0.6527
((feature20-feature9)*(feature11-feature18))  N=    27  S=      0.6554
((feature9*feature17)-(feature18*feature20))  N=    27  S=      0.6617
((feature21-feature7)+(feature21-feature25))  N=    27  S=      0.6663
((feature22-feature7)*(feature21-feature23))  N=    27  S=      0.6676
((feature24-feature7)*(feature21-feature23))  N=    27  S=      0.6751
((feature15-feature3)+(feature21-feature7))  N=    27  S=      0.6778
((feature21-feature3)-feature7)  N=    27  S=      0.6784
((feature1+feature21)-(feature3+feature7))  N=    27  S=      0.6784
((feature1+feature3)+(feature7-feature21))  N=    27  S=      0.6784
((feature21-feature3)-(feature5+feature7))  N=    27  S=      0.6784
((feature21-feature3)-(feature6+feature7))  N=    27  S=      0.6784
((feature21-feature3)-(feature7-feature6))  N=    27  S=      0.6784
((feature21-feature3)-(feature7-feature8))  N=    27  S=      0.6784
((feature11-feature3)+(feature21-feature7))  N=    27  S=      0.6784
((feature12-feature3)+(feature21-feature7))  N=    27  S=      0.6784
((feature21-feature3)-(feature7+feature12))  N=    27  S=      0.6784
((feature21-feature3)-(feature7+feature15))  N=    27  S=      0.6789
(feature20*(feature18-feature9))  N=    27  S=      0.6804
((feature1+feature20)*(feature18-feature9))  N=    27  S=      0.6804
((feature1-feature20)*(feature18-feature9))  N=    27  S=      0.6804
((feature18-feature9)*(feature20-feature5))  N=    27  S=      0.6804
((feature18-feature9)*(feature20-feature6))  N=    27  S=      0.6804
((feature18-feature9)*(feature6+feature20))  N=    27  S=      0.6804
((feature18-feature9)*(feature8+feature20))  N=    27  S=      0.6804
((feature18-feature9)*(feature12+feature20))  N=    27  S=      0.6804
((feature18-feature9)*(feature12-feature20))  N=    27  S=      0.6804
((feature18-feature9)*(feature13+feature20))  N=    27  S=      0.6804
((feature18-feature9)*(feature15*feature20))  N=    27  S=      0.6804
((feature21*feature22)-(feature23*feature24))  N=    27  S=      0.6836
((feature13-feature3)+(feature16-feature17))  N=    27  S=      0.6837
((feature4+feature22)*(feature21-feature23))  N=    27  S=      0.6916
((feature8+feature24)*(feature21-feature23))  N=    27  S=      0.6955
((feature15+feature24)*(feature21-feature23))  N=    27  S=      0.7012
((feature2+feature3)+(feature7-feature21))  N=    27  S=      0.7070
(feature20*(feature17-feature25))  N=    27  S=      0.7169
((feature1+feature20)*(feature17-feature25))  N=    27  S=      0.7169
((feature1-feature20)*(feature17-feature25))  N=    27  S=      0.7169
((feature20-feature5)*(feature17-feature25))  N=    27  S=      0.7169
((feature20-feature6)*(feature17-feature25))  N=    27  S=      0.7169
((feature5+feature20)*(feature17-feature25))  N=    27  S=      0.7169
((feature6+feature20)*(feature17-feature25))  N=    27  S=      0.7169
((feature8+feature20)*(feature17-feature25))  N=    27  S=      0.7169
((feature11-feature20)*(feature17-feature25))  N=    27  S=      0.7169
((feature12+feature20)*(feature17-feature25))  N=    27  S=      0.7169
((feature12-feature20)*(feature17-feature25))  N=    27  S=      0.7169
((feature14+feature20)*(feature17-feature25))  N=    27  S=      0.7169
((feature15*feature20)*(feature17-feature25))  N=    27  S=      0.7170
((feature21-feature3)*(feature21-feature7))  N=    27  S=      0.7244
((feature9*feature19)-(feature18*feature20))  N=    27  S=      0.7299
((feature19-feature8)-(feature15+feature21))  N=    27  S=      0.7388
((feature19-feature21)-feature8)  N=    27  S=      0.7413
((feature19-feature8)-feature21)  N=    27  S=      0.7413
((feature1+feature19)-(feature8+feature21))  N=    27  S=      0.7413
((feature1+feature21)+(feature8-feature19))  N=    27  S=      0.7413
((feature19-feature5)-(feature8+feature21))  N=    27  S=      0.7413
((feature19-feature6)-(feature8+feature21))  N=    27  S=      0.7413
((feature19-feature8)+(feature6-feature21))  N=    27  S=      0.7413
((feature19-feature8)-(feature8+feature21))  N=    27  S=      0.7413
((feature12-feature8)+(feature19-feature21))  N=    27  S=      0.7413
((feature19-feature8)-(feature12+feature21))  N=    27  S=      0.7413
((feature15-feature8)+(feature19-feature21))  N=    27  S=      0.7438
((feature17-feature8)*(feature20-feature22))  N=    27  S=      0.7506
((feature18-feature4)*(feature15*feature20))  N=    27  S=      0.7516
(feature20*(feature18-feature4))  N=    27  S=      0.7516
((feature1+feature20)*(feature18-feature4))  N=    27  S=      0.7516
((feature1-feature20)*(feature18-feature4))  N=    27  S=      0.7516
((feature18-feature4)*(feature20-feature5))  N=    27  S=      0.7516
((feature18-feature4)*(feature20-feature6))  N=    27  S=      0.7516
((feature18-feature4)*(feature6+feature20))  N=    27  S=      0.7516
((feature18-feature4)*(feature8+feature20))  N=    27  S=      0.7516
((feature18-feature4)*(feature12+feature20))  N=    27  S=      0.7516
((feature18-feature4)*(feature12-feature20))  N=    27  S=      0.7516
((feature18-feature4)*(feature13+feature20))  N=    27  S=      0.7516
((feature18*feature24)*(feature18-feature23))  N=    27  S=      0.7609
((feature21-feature9)+(feature8+feature21))  N=    27  S=      0.7679
((feature18-feature7)*(feature16+feature20))  N=    27  S=      0.7696
((feature18-feature3)+(feature20-feature9))  N=    27  S=      0.7711
((feature18-feature4)+(feature20-feature9))  N=    27  S=      0.7711
((feature10-feature9)+(feature18+feature20))  N=    27  S=      0.7711
((feature11-feature9)+(feature18+feature20))  N=    27  S=      0.7711
((feature4+feature17)*(feature20-feature22))  N=    27  S=      0.7845
((feature18-feature3)*(feature16+feature20))  N=    27  S=      0.7894
((feature18-feature9)*(feature18*feature20))  N=    27  S=      0.7986
((feature15-feature8)-(feature13+feature21))  N=    27  S=      0.8023
(feature13+(feature8+feature21))  N=    27  S=      0.8024
((feature1+feature13)+(feature8+feature21))  N=    27  S=      0.8024
((feature1-feature13)-(feature8+feature21))  N=    27  S=      0.8024
((feature13-feature5)+(feature8+feature21))  N=    27  S=      0.8024
((feature13-feature6)+(feature8+feature21))  N=    27  S=      0.8024
((feature2+feature10)+(feature8+feature21))  N=    27  S=      0.8024
((feature2+feature11)+(feature8+feature21))  N=    27  S=      0.8024
((feature5+feature13)+(feature8+feature21))  N=    27  S=      0.8024
((feature6+feature13)+(feature8+feature21))  N=    27  S=      0.8024
((feature8+feature13)+(feature8+feature21))  N=    27  S=      0.8024
((feature12-feature8)-(feature13+feature21))  N=    27  S=      0.8024
((feature8+feature10)+(feature11+feature21))  N=    27  S=      0.8024
((feature8+feature12)+(feature13+feature21))  N=    27  S=      0.8024
((feature8+feature13)+(feature13+feature21))  N=    27  S=      0.8024
((feature8+feature13)+(feature14+feature21))  N=    27  S=      0.8024
((feature8+feature21)+(feature10+feature11))  N=    27  S=      0.8024
((feature8+feature21)+(feature12+feature13))  N=    27  S=      0.8024
((feature8+feature21)+(feature13+feature21))  N=    27  S=      0.8024
((feature8+feature21)+(feature13-feature12))  N=    27  S=      0.8024
((feature15-feature9)*(feature8+feature21))  N=    27  S=      0.8034
((feature8+feature15)*(feature13+feature21))  N=    27  S=      0.8037
((feature8+feature21)*(feature13+feature15))  N=    27  S=      0.8037
((feature21-feature24)*(feature24*feature25))  N=    27  S=      0.8089
((feature8+feature13)+(feature15+feature21))  N=    27  S=      0.8108
((feature21-feature7)+(feature21-feature11))  N=    27  S=      0.8183
((feature8+feature21)+(feature21-feature23))  N=    27  S=      0.8340
((feature20+feature21)+(feature25-feature23))  N=    27  S=      0.8446
((feature24-feature9)*(feature15-feature22))  N=    27  S=      0.8511
((feature18-feature3)*(feature2+feature20))  N=    27  S=      0.8554
((feature18-feature3)*(feature10+feature20))  N=    27  S=      0.8554
((feature18-feature3)*(feature11+feature20))  N=    27  S=      0.8554
((feature18-feature4)*(feature18*feature20))  N=    27  S=      0.8654
((feature20-feature7)*(feature20-feature25))  N=    27  S=      0.8698
((feature21-feature7)-(feature9+feature11))  N=    27  S=      0.8735
((feature16*feature19)-(feature18*feature20))  N=    27  S=      0.8824
((feature18-feature23)*(feature22-feature25))  N=    27  S=      0.8856
((feature18*feature20)*(feature18-feature25))  N=    27  S=      0.8951
((feature21-feature7)*(feature16-feature21))  N=    27  S=      0.9094
((feature18-feature24)*(feature21-feature24))  N=    27  S=      0.9182
((feature7*feature24)-(feature15*feature21))  N=    27  S=      0.9222
((feature15-feature22)*(feature22+feature24))  N=    27  S=      0.9285
((feature8+feature24)*(feature15-feature22))  N=    27  S=      0.9301
((feature15-feature24)*(feature21*feature24))  N=    27  S=      0.9329
((feature20-feature8)-(feature13+feature21))  N=    27  S=      0.9332
((feature7*feature22)-(feature15*feature21))  N=    27  S=      0.9348
((feature15-feature4)+(feature21-feature7))  N=    27  S=      0.9387
((feature15-feature7)*(feature21-feature4))  N=    27  S=      0.9387
((feature21-feature4)-feature7)  N=    27  S=      0.9387
((feature1+feature21)-(feature4+feature7))  N=    27  S=      0.9387
((feature1+feature4)+(feature7-feature21))  N=    27  S=      0.9387
((feature2+feature4)+(feature7-feature21))  N=    27  S=      0.9387
((feature21-feature4)-(feature5+feature7))  N=    27  S=      0.9387
((feature21-feature4)-(feature6+feature7))  N=    27  S=      0.9387
((feature21-feature4)-(feature7-feature6))  N=    27  S=      0.9387
((feature21-feature4)-(feature7-feature8))  N=    27  S=      0.9387
((feature11-feature4)+(feature21-feature7))  N=    27  S=      0.9387
((feature12-feature4)+(feature21-feature7))  N=    27  S=      0.9387
((feature21-feature4)-(feature7+feature12))  N=    27  S=      0.9387
((feature21-feature4)-(feature7+feature15))  N=    27  S=      0.9387
((feature8+feature21)*(feature21+feature25))  N=    27  S=      0.9455
((feature18-feature22)*(feature22*feature24))  N=    27  S=      0.9503
((feature4+feature7)+(feature4-feature21))  N=    27  S=      0.9655
((feature16-feature24)*(feature18-feature24))  N=    27  S=      0.9736
((feature10+feature18)+(feature20-feature16))  N=    27  S=      0.9744
((feature11+feature18)+(feature20-feature16))  N=    27  S=      0.9744
((feature21-feature4)*(feature21-feature7))  N=    27  S=      0.9920
(feature21-feature7)  N=    27  S=      1.0000
((feature1+feature21)-feature7)  N=    27  S=      1.0000
((feature1+feature7)-feature21)  N=    27  S=      1.0000
((feature21-feature5)-feature7)  N=    27  S=      1.0000
((feature21-feature6)-feature7)  N=    27  S=      1.0000
((feature21-feature7)-feature7)  N=    27  S=      1.0000
((feature6+feature21)-feature7)  N=    27  S=      1.0000
((feature7-feature21)-feature8)  N=    27  S=      1.0000
((feature11+feature21)-feature7)  N=    27  S=      1.0000
((feature12+feature21)-feature7)  N=    27  S=      1.0000
((feature14+feature21)-feature7)  N=    27  S=      1.0000
((feature15+feature21)-feature7)  N=    27  S=      1.0000
((feature21-feature11)-feature7)  N=    27  S=      1.0000
((feature21-feature12)-feature7)  N=    27  S=      1.0000
((feature21-feature15)-feature7)  N=    27  S=      1.0000
((feature21-feature16)-feature7)  N=    27  S=      1.0000
((feature21-feature7)-feature16)  N=    27  S=      1.0000
((feature7-feature12)-feature21)  N=    27  S=      1.0000
((feature7-feature15)-feature21)  N=    27  S=      1.0000
(feature12+(feature7-feature21))  N=    27  S=      1.0000
(feature15*(feature21-feature7))  N=    27  S=      1.0000
(feature20*(feature17-feature5))  N=    27  S=      1.0000
(feature21*(feature21-feature7))  N=    27  S=      1.0000
(feature21+(feature8+feature22))  N=    27  S=      1.0000
(feature7+(feature12-feature21))  N=    27  S=      1.0000
(feature7+(feature14-feature21))  N=    27  S=      1.0000
(feature7+(feature15-feature21))  N=    27  S=      1.0000
(feature7+(feature16-feature21))  N=    27  S=      1.0000
(feature8+(feature21+feature22))  N=    27  S=      1.0000
(feature20*(feature18+feature23))  N=    27  S=      1.0000
(feature20*(feature20-feature22))  N=    27  S=      1.0000
((feature1+feature21)-(feature5+feature7))  N=    27  S=      1.0000
((feature1+feature21)-(feature6+feature7))  N=    27  S=      1.0000
((feature1+feature21)-(feature7-feature6))  N=    27  S=      1.0000
((feature1+feature21)-(feature7-feature8))  N=    27  S=      1.0000
((feature1+feature5)+(feature7-feature21))  N=    27  S=      1.0000
((feature1+feature6)+(feature7-feature21))  N=    27  S=      1.0000
((feature1+feature7)+(feature1-feature21))  N=    27  S=      1.0000
((feature1+feature7)+(feature7-feature21))  N=    27  S=      1.0000
((feature1+feature7)-(feature6+feature21))  N=    27  S=      1.0000
((feature1+feature7)-(feature8+feature21))  N=    27  S=      1.0000
((feature1-feature7)+(feature1+feature21))  N=    27  S=      1.0000
((feature1-feature7)+(feature21-feature7))  N=    27  S=      1.0000
((feature2+feature7)+(feature7-feature21))  N=    27  S=      1.0000
((feature21-feature5)-(feature6+feature7))  N=    27  S=      1.0000
((feature21-feature5)-(feature7-feature6))  N=    27  S=      1.0000
((feature21-feature5)-(feature7-feature8))  N=    27  S=      1.0000
((feature21-feature6)-(feature7-feature8))  N=    27  S=      1.0000
((feature3+feature7)+(feature7-feature21))  N=    27  S=      1.0000
((feature4+feature7)+(feature7-feature21))  N=    27  S=      1.0000
((feature5+feature7)+(feature5-feature21))  N=    27  S=      1.0000
((feature5+feature7)+(feature7-feature21))  N=    27  S=      1.0000
((feature5+feature7)-(feature5+feature21))  N=    27  S=      1.0000
((feature5+feature7)-(feature6+feature21))  N=    27  S=      1.0000
((feature5+feature7)-(feature8+feature21))  N=    27  S=      1.0000
((feature6+feature21)-(feature7-feature8))  N=    27  S=      1.0000
((feature6+feature7)+(feature6-feature21))  N=    27  S=      1.0000
((feature6+feature7)+(feature7-feature21))  N=    27  S=      1.0000
((feature6-feature7)+(feature21-feature5))  N=    27  S=      1.0000
((feature6-feature7)+(feature21-feature7))  N=    27  S=      1.0000
((feature6-feature7)+(feature6+feature21))  N=    27  S=      1.0000
((feature7+feature9)+(feature7-feature21))  N=    27  S=      1.0000
((feature7-feature8)+(feature7-feature21))  N=    27  S=      1.0000
((feature7-feature8)-(feature8+feature21))  N=    27  S=      1.0000
((feature8-feature7)+(feature21-feature5))  N=    27  S=      1.0000
((feature1+feature11)+(feature21-feature7))  N=    27  S=      1.0000
((feature1+feature11)+(feature7-feature21))  N=    27  S=      1.0000
((feature1+feature12)+(feature21-feature7))  N=    27  S=      1.0000
((feature1+feature12)+(feature7-feature21))  N=    27  S=      1.0000
((feature1+feature14)+(feature7-feature21))  N=    27  S=      1.0000
((feature1+feature15)*(feature21-feature7))  N=    27  S=      1.0000
((feature1+feature15)+(feature21-feature7))  N=    27  S=      1.0000
((feature1+feature15)+(feature7-feature21))  N=    27  S=      1.0000
((feature1+feature16)+(feature7-feature21))  N=    27  S=      1.0000
((feature1+feature20)*(feature17-feature5))  N=    27  S=      1.0000
((feature1+feature21)*(feature21-feature7))  N=    27  S=      1.0000
((feature1+feature21)+(feature8+feature22))  N=    27  S=      1.0000
((feature1+feature21)-(feature7+feature11))  N=    27  S=      1.0000
((feature1+feature21)-(feature7+feature12))  N=    27  S=      1.0000
((feature1+feature21)-(feature7+feature15))  N=    27  S=      1.0000
((feature1+feature21)-(feature7+feature16))  N=    27  S=      1.0000
((feature1+feature7)-(feature11+feature21))  N=    27  S=      1.0000
((feature1+feature7)-(feature12+feature21))  N=    27  S=      1.0000
((feature1+feature7)-(feature15+feature21))  N=    27  S=      1.0000
((feature1-feature15)*(feature21-feature7))  N=    27  S=      1.0000
((feature1-feature16)+(feature21-feature7))  N=    27  S=      1.0000
((feature1-feature20)*(feature17-feature5))  N=    27  S=      1.0000
((feature1-feature21)*(feature21-feature7))  N=    27  S=      1.0000
((feature1-feature21)-(feature8+feature22))  N=    27  S=      1.0000
((feature11-feature5)+(feature21-feature7))  N=    27  S=      1.0000
((feature11-feature6)+(feature21-feature7))  N=    27  S=      1.0000
((feature11-feature6)+(feature7-feature21))  N=    27  S=      1.0000
((feature11-feature7)+(feature21-feature7))  N=    27  S=      1.0000
((feature11-feature7)+(feature6+feature21))  N=    27  S=      1.0000
((feature11-feature7)+(feature8+feature21))  N=    27  S=      1.0000
((feature11-feature8)+(feature7-feature21))  N=    27  S=      1.0000
((feature12-feature5)+(feature21-feature7))  N=    27  S=      1.0000
((feature12-feature6)+(feature21-feature7))  N=    27  S=      1.0000
((feature12-feature6)+(feature7-feature21))  N=    27  S=      1.0000
((feature12-feature7)+(feature21-feature7))  N=    27  S=      1.0000
((feature12-feature7)+(feature6+feature21))  N=    27  S=      1.0000
((feature12-feature7)+(feature8+feature21))  N=    27  S=      1.0000
((feature12-feature8)+(feature7-feature21))  N=    27  S=      1.0000
((feature13-feature2)+(feature20-feature5))  N=    27  S=      1.0000
((feature13-feature2)+(feature5-feature20))  N=    27  S=      1.0000
((feature13-feature2)+(feature8+feature20))  N=    27  S=      1.0000
((feature13-feature5)+(feature2+feature20))  N=    27  S=      1.0000
((feature13-feature8)+(feature2-feature20))  N=    27  S=      1.0000
((feature14-feature5)+(feature21-feature7))  N=    27  S=      1.0000
((feature14-feature6)+(feature21-feature7))  N=    27  S=      1.0000
((feature14-feature7)+(feature21-feature7))  N=    27  S=      1.0000
((feature15-feature2)*(feature21-feature7))  N=    27  S=      1.0000
((feature15-feature3)*(feature21-feature7))  N=    27  S=      1.0000
((feature15-feature4)*(feature21-feature7))  N=    27  S=      1.0000
((feature15-feature5)*(feature21-feature7))  N=    27  S=      1.0000
((feature15-feature5)+(feature21-feature7))  N=    27  S=      1.0000
((feature15-feature6)*(feature21-feature7))  N=    27  S=      1.0000
((feature15-feature6)+(feature21-feature7))  N=    27  S=      1.0000
((feature15-feature6)+(feature7-feature21))  N=    27  S=      1.0000
((feature15-feature7)*(feature2+feature21))  N=    27  S=      1.0000
((feature15-feature7)*(feature2-feature21))  N=    27  S=      1.0000
((feature15-feature7)+(feature21-feature7))  N=    27  S=      1.0000
((feature15-feature7)+(feature6+feature21))  N=    27  S=      1.0000
((feature15-feature7)+(feature8+feature21))  N=    27  S=      1.0000
((feature15-feature8)+(feature7-feature21))  N=    27  S=      1.0000
((feature15-feature9)*(feature21-feature7))  N=    27  S=      1.0000
((feature16-feature6)+(feature7-feature21))  N=    27  S=      1.0000
((feature16-feature8)+(feature7-feature21))  N=    27  S=      1.0000
((feature17-feature5)*(feature20-feature5))  N=    27  S=      1.0000
((feature17-feature5)*(feature20-feature6))  N=    27  S=      1.0000
((feature17-feature5)*(feature20-feature8))  N=    27  S=      1.0000
((feature17-feature5)*(feature6+feature20))  N=    27  S=      1.0000
((feature17-feature5)*(feature8+feature20))  N=    27  S=      1.0000
((feature18-feature8)-(feature8+feature19))  N=    27  S=      1.0000
((feature2+feature13)+(feature5-feature20))  N=    27  S=      1.0000
((feature2+feature15)*(feature21-feature7))  N=    27  S=      1.0000
((feature2+feature16)+(feature7-feature21))  N=    27  S=      1.0000
((feature2+feature18)*(feature20-feature4))  N=    27  S=      1.0000
((feature2+feature18)*(feature20-feature7))  N=    27  S=      1.0000
((feature2+feature20)+(feature8-feature21))  N=    27  S=      1.0000
((feature2+feature20)-(feature5+feature13))  N=    27  S=      1.0000
((feature2+feature21)*(feature21-feature7))  N=    27  S=      1.0000
((feature2+feature21)-(feature8+feature20))  N=    27  S=      1.0000
((feature2-feature20)+(feature5+feature13))  N=    27  S=      1.0000
((feature2-feature21)*(feature7-feature15))  N=    27  S=      1.0000
((feature2-feature21)+(feature7+feature16))  N=    27  S=      1.0000
((feature20-feature2)+(feature8+feature13))  N=    27  S=      1.0000
((feature20-feature5)*(feature5-feature17))  N=    27  S=      1.0000
((feature20-feature6)*(feature5-feature17))  N=    27  S=      1.0000
((feature20-feature8)*(feature5-feature17))  N=    27  S=      1.0000
((feature21-feature1)*(feature21-feature7))  N=    27  S=      1.0000
((feature21-feature1)-(feature7+feature16))  N=    27  S=      1.0000
((feature21-feature1)-(feature7-feature11))  N=    27  S=      1.0000
((feature21-feature3)-(feature7+feature10))  N=    27  S=      1.0000
((feature21-feature3)-(feature7+feature16))  N=    27  S=      1.0000
((feature21-feature4)-(feature7+feature10))  N=    27  S=      1.0000
((feature21-feature4)-(feature7+feature16))  N=    27  S=      1.0000
((feature21-feature5)*(feature21-feature7))  N=    27  S=      1.0000
((feature21-feature5)+(feature8+feature22))  N=    27  S=      1.0000
((feature21-feature5)-(feature7+feature11))  N=    27  S=      1.0000
((feature21-feature5)-(feature7+feature12))  N=    27  S=      1.0000
((feature21-feature5)-(feature7+feature15))  N=    27  S=      1.0000
((feature21-feature5)-(feature7+feature16))  N=    27  S=      1.0000
((feature21-feature5)-(feature7-feature11))  N=    27  S=      1.0000
((feature21-feature5)-(feature7-feature12))  N=    27  S=      1.0000
((feature21-feature5)-(feature7-feature15))  N=    27  S=      1.0000
((feature21-feature6)*(feature21-feature7))  N=    27  S=      1.0000
((feature21-feature6)+(feature8+feature22))  N=    27  S=      1.0000
((feature21-feature6)-(feature7+feature11))  N=    27  S=      1.0000
((feature21-feature6)-(feature7+feature12))  N=    27  S=      1.0000
((feature21-feature6)-(feature7+feature14))  N=    27  S=      1.0000
((feature21-feature6)-(feature7+feature15))  N=    27  S=      1.0000
((feature21-feature6)-(feature7+feature16))  N=    27  S=      1.0000
((feature21-feature6)-(feature7-feature11))  N=    27  S=      1.0000
((feature21-feature6)-(feature7-feature12))  N=    27  S=      1.0000
((feature21-feature6)-(feature7-feature15))  N=    27  S=      1.0000
((feature21-feature7)*(feature4-feature15))  N=    27  S=      1.0000
((feature21-feature7)*(feature5+feature15))  N=    27  S=      1.0000
((feature21-feature7)*(feature5+feature21))  N=    27  S=      1.0000
((feature21-feature7)*(feature5-feature21))  N=    27  S=      1.0000
((feature21-feature7)*(feature6+feature15))  N=    27  S=      1.0000
((feature21-feature7)*(feature6+feature21))  N=    27  S=      1.0000
((feature21-feature7)*(feature6-feature15))  N=    27  S=      1.0000
((feature21-feature7)*(feature6-feature21))  N=    27  S=      1.0000
((feature21-feature7)*(feature7+feature15))  N=    27  S=      1.0000
((feature21-feature7)*(feature7+feature21))  N=    27  S=      1.0000
((feature21-feature7)*(feature8+feature15))  N=    27  S=      1.0000
((feature21-feature7)*(feature8+feature21))  N=    27  S=      1.0000
((feature21-feature7)*(feature9-feature15))  N=    27  S=      1.0000
((feature21-feature7)+(feature6+feature11))  N=    27  S=      1.0000
((feature21-feature7)+(feature6+feature12))  N=    27  S=      1.0000
((feature21-feature7)+(feature6+feature14))  N=    27  S=      1.0000
((feature21-feature7)+(feature6+feature15))  N=    27  S=      1.0000
((feature21-feature7)+(feature6-feature11))  N=    27  S=      1.0000
((feature21-feature7)+(feature6-feature12))  N=    27  S=      1.0000
((feature21-feature7)+(feature6-feature15))  N=    27  S=      1.0000
((feature21-feature7)+(feature6-feature16))  N=    27  S=      1.0000
((feature21-feature7)+(feature8+feature11))  N=    27  S=      1.0000
((feature21-feature7)+(feature8+feature12))  N=    27  S=      1.0000
((feature21-feature7)+(feature8+feature14))  N=    27  S=      1.0000
((feature21-feature7)+(feature8+feature15))  N=    27  S=      1.0000
((feature21-feature7)+(feature8+feature22))  N=    27  S=      1.0000
((feature21-feature7)+(feature8-feature11))  N=    27  S=      1.0000
((feature21-feature7)+(feature8-feature12))  N=    27  S=      1.0000
((feature21-feature7)+(feature8-feature15))  N=    27  S=      1.0000
((feature21-feature7)+(feature8-feature16))  N=    27  S=      1.0000
((feature21-feature7)-(feature9+feature10))  N=    27  S=      1.0000
((feature21-feature7)-(feature9+feature13))  N=    27  S=      1.0000
((feature21-feature7)-(feature9+feature16))  N=    27  S=      1.0000
((feature22-feature6)+(feature8+feature21))  N=    27  S=      1.0000
((feature22-feature7)+(feature8+feature21))  N=    27  S=      1.0000
((feature3+feature16)+(feature7-feature21))  N=    27  S=      1.0000
((feature4+feature10)+(feature7-feature21))  N=    27  S=      1.0000
((feature5+feature11)+(feature7-feature21))  N=    27  S=      1.0000
