****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   21.37314
Total number of features in the space phi00:             21
Total number of features in the space phi01:            776
Total number of features in the space phi02:         293274
Total number of features in the space phi03:     9619993685
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1661.42

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12-feature15)*(feature12-feature20))-(feature11*(feature12-feature19)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.6205985504E+02
             c0_task001:     0.5164890385E+02
     RMSE,MaxAE_task001:     0.1187353168E+02    0.2934364912E+02

     RMSE and MaxAE of the model:  11.873532 29.343649
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.14

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            776
Total number of features in the space phi02:         293274
Total number of features in the space phi03:     9619993685
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1658.98

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature5+feature11)*(feature11-feature21))-(feature15*(feature11-feature12)))    feature_ID:001058
     d002 = (((feature11+feature17)-feature20)*((feature15+feature16)*(feature20-feature21)))    feature_ID:012604

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5546998862E+02    0.2020323177E+03
             c0_task001:     0.4867127365E+02
     RMSE,MaxAE_task001:     0.7442202532E+01    0.1416196962E+02

     RMSE and MaxAE of the model:   7.442203 14.161970
================================================================================
Time (second) used for this DI:           25.60
Total time (second):         3347.05
Have a nice day !    

