****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       23
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.76485
Total number of features in the space phi00:             23
Total number of features in the space phi01:            904
Total number of features in the space phi02:         348260
Total number of features in the space phi03:    13775178136
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2107.20

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature22*(feature15-feature21))+((feature15-feature22)*(feature17-feature23)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3034697508E+02
             c0_task001:     0.1079991683E+02
     RMSE,MaxAE_task001:     0.5357791420E+01    0.1508639976E+02

     RMSE and MaxAE of the model:   5.357791 15.086400
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.11

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             23
Total number of features in the space phi01:            904
Total number of features in the space phi02:         348260
Total number of features in the space phi03:    13775178136
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2098.83

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature13)+(feature20+feature21))-((feature15-feature21)-feature22))    feature_ID:001237
     d002 = (((feature23-feature22)-feature22)*((feature15-feature4)*(feature15-feature19)))    feature_ID:010894

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.9365593580E+01   -0.4744939822E+02
             c0_task001:     0.2715987749E+02
     RMSE,MaxAE_task001:     0.3945209565E+01    0.1169925682E+02

     RMSE and MaxAE of the model:   3.945210 11.699257
================================================================================
Time (second) used for this DI:           25.64
Total time (second):         4232.57
Have a nice day !    

