((feature10+feature28)*(feature25-feature27))  N=    37  S=      0.4720
((feature13+feature28)*(feature25-feature27))  N=    38  S=      0.2234
((feature5+feature28)*(feature25-feature27))  N=    38  S=      0.4720
((feature7+feature28)*(feature25-feature27))  N=    38  S=      0.4720
((feature16+feature28)*(feature25-feature27))  N=    38  S=      0.4720
((feature17+feature28)*(feature25-feature27))  N=    38  S=      0.4720
((feature11-feature5)+(feature25-feature27))  N=    39  S=      0.3375
((feature14-feature28)*(feature25-feature27))  N=    39  S=      0.4619
((feature3+feature28)*(feature25-feature27))  N=    39  S=      0.4639
(feature28*(feature25-feature27))  N=    39  S=      0.4720
((feature1+feature28)*(feature25-feature27))  N=    39  S=      0.4720
((feature2+feature28)*(feature25-feature27))  N=    39  S=      0.4720
((feature28-feature6)*(feature25-feature27))  N=    39  S=      0.4720
((feature6+feature28)*(feature25-feature27))  N=    39  S=      0.4720
((feature8+feature28)*(feature25-feature27))  N=    39  S=      0.4720
((feature9+feature28)*(feature25-feature27))  N=    39  S=      0.4720
((feature10-feature28)*(feature25-feature27))  N=    39  S=      0.4720
((feature11-feature28)*(feature25-feature27))  N=    39  S=      0.4720
((feature12+feature28)*(feature25-feature27))  N=    39  S=      0.4720
((feature12-feature28)*(feature25-feature27))  N=    39  S=      0.4720
((feature15+feature28)*(feature25-feature27))  N=    39  S=      0.4720
((feature17-feature28)*(feature25-feature27))  N=    39  S=      0.4720
((feature18+feature28)*(feature25-feature27))  N=    39  S=      0.4720
((feature11+feature25)-(feature12+feature27))  N=    40  S=      0.3375
((feature11+feature13)+(feature25-feature27))  N=    40  S=      0.4675
((feature11+feature16)+(feature25-feature27))  N=    40  S=      0.4675
((feature19*feature28)*(feature25-feature27))  N=    40  S=      0.4720
((feature28-feature7)*(feature25-feature27))  N=    40  S=      0.4720
((feature15-feature28)*(feature25-feature27))  N=    40  S=      0.4720
((feature13-feature5)+(feature25-feature27))  N=    41  S=      0.2942
((feature16-feature5)+(feature25-feature27))  N=    41  S=      0.3291
((feature11-feature6)+(feature25-feature27))  N=    41  S=      0.3375
((feature11-feature8)+(feature25-feature27))  N=    41  S=      0.3375
((feature11+feature25)-(feature15+feature27))  N=    41  S=      0.3375
((feature11+feature25)-(feature17+feature27))  N=    41  S=      0.3375
((feature11+feature14)+(feature25-feature27))  N=    41  S=      0.4675
((feature21-feature5)+(feature25-feature28))  N=    41  S=      0.5333
((feature20+feature28)*(feature25-feature27))  N=    41  S=      0.5508
((feature25-feature27)*(feature27*feature28))  N=    41  S=      0.6119
((feature25-feature5)-(feature12+feature27))  N=    41  S=      0.9147
((feature1+feature27)-(feature11+feature25))  N=    42  S=      0.3375
((feature11-feature2)+(feature25-feature27))  N=    42  S=      0.3375
((feature11-feature9)+(feature25-feature27))  N=    42  S=      0.3375
((feature14-feature5)+(feature25-feature27))  N=    42  S=      0.3623
((feature11+feature25)-(feature19+feature27))  N=    42  S=      0.4675
((feature11+feature25)-feature27)  N=    42  S=      0.4675
((feature11+feature25)+(feature11-feature27))  N=    42  S=      0.4675
((feature25-feature27)*(feature27+feature28))  N=    42  S=      0.5689
((feature21*feature28)*(feature25-feature27))  N=    42  S=      0.6075
((feature25-feature5)-(feature6+feature27))  N=    42  S=      0.9147
((feature25-feature5)-(feature8+feature27))  N=    42  S=      0.9147
((feature25-feature5)-(feature15+feature27))  N=    42  S=      0.9147
((feature25-feature5)-(feature17+feature27))  N=    42  S=      0.9147
((feature25-feature27)*(feature26*feature28))  N=    43  S=      0.2108
((feature25-feature5)-(feature19+feature27))  N=    43  S=      0.2945
((feature12+feature27)-(feature13+feature25))  N=    43  S=      0.3098
((feature12+feature27)-(feature16+feature25))  N=    43  S=      0.3291
((feature25*feature28)*(feature25-feature27))  N=    43  S=      0.3826
((feature28-feature5)*(feature25-feature27))  N=    43  S=      0.4720
((feature4+feature28)*(feature25-feature27))  N=    43  S=      0.4846
((feature13+feature16)+(feature25-feature27))  N=    43  S=      0.5416
((feature25+feature28)*(feature25-feature27))  N=    43  S=      0.6035
((feature28-feature9)*(feature25-feature27))  N=    43  S=      0.6150
((feature1-feature28)*(feature25-feature27))  N=    43  S=      0.6713
((feature10-feature19)*(feature11-feature22))  N=    43  S=      0.6875
((feature25-feature27)-feature5)  N=    43  S=      0.9147
((feature1+feature27)+(feature5-feature25))  N=    43  S=      0.9147
((feature2+feature27)+(feature5-feature25))  N=    43  S=      0.9147
((feature25-feature5)-(feature5+feature27))  N=    43  S=      0.9147
((feature25-feature5)-(feature9+feature27))  N=    43  S=      0.9147
((feature13-feature8)+(feature25-feature27))  N=    44  S=      0.2823
((feature13+feature25)-(feature15+feature27))  N=    44  S=      0.2945
((feature13+feature25)-(feature17+feature27))  N=    44  S=      0.2988
((feature13-feature6)+(feature25-feature27))  N=    44  S=      0.3082
((feature16-feature6)+(feature25-feature27))  N=    44  S=      0.3291
((feature16-feature8)+(feature25-feature27))  N=    44  S=      0.3291
((feature15+feature27)-(feature16+feature25))  N=    44  S=      0.3291
((feature16+feature25)-(feature17+feature27))  N=    44  S=      0.3291
((feature12+feature27)-(feature14+feature25))  N=    44  S=      0.3623
((feature11-feature5)+(feature25-feature5))  N=    44  S=      0.4429
((feature21-feature3)*(feature25-feature28))  N=    44  S=      0.4848
((feature16-feature28)*(feature25-feature27))  N=    44  S=      0.5291
((feature13+feature14)+(feature25-feature27))  N=    44  S=      0.5416
((feature14+feature25)+(feature16-feature27))  N=    44  S=      0.5416
((feature11-feature5)+(feature13+feature25))  N=    44  S=      0.5444
((feature11-feature5)+(feature16+feature25))  N=    44  S=      0.5444
((feature11-feature5)+(feature25-feature12))  N=    44  S=      0.5444
((feature21*feature27)*(feature25-feature27))  N=    44  S=      0.5727
((feature11-feature27)*(feature25-feature27))  N=    44  S=      0.6045
((feature25-feature27)*(feature26+feature28))  N=    44  S=      0.6477
((feature25-feature5)+(feature3-feature27))  N=    44  S=      0.7026
((feature25-feature27)+(feature25-feature28))  N=    44  S=      0.7717
((feature25-feature6)-(feature12+feature27))  N=    44  S=      0.9147
((feature25-feature8)-(feature12+feature27))  N=    44  S=      0.9147
((feature12+feature15)+(feature27-feature25))  N=    44  S=      0.9147
((feature12+feature17)+(feature27-feature25))  N=    44  S=      0.9147
((feature12-feature5)+(feature25-feature5))  N=    44  S=      1.0000
((feature12-feature5)+(feature8-feature25))  N=    44  S=      1.0000
((feature12-feature5)-(feature5+feature25))  N=    44  S=      1.0000
((feature12-feature5)-(feature8+feature25))  N=    44  S=      1.0000
((feature12-feature8)+(feature5+feature25))  N=    44  S=      1.0000
((feature5+feature12)+(feature5+feature25))  N=    44  S=      1.0000
((feature5+feature12)+(feature5-feature25))  N=    44  S=      1.0000
((feature5+feature12)+(feature8+feature25))  N=    44  S=      1.0000
((feature1+feature27)-(feature13+feature25))  N=    45  S=      0.2823
((feature13-feature2)+(feature25-feature27))  N=    45  S=      0.2823
((feature13-feature9)+(feature25-feature27))  N=    45  S=      0.2823
((feature12+feature19)+(feature27-feature25))  N=    45  S=      0.3099
((feature1+feature27)-(feature16+feature25))  N=    45  S=      0.3291
((feature16-feature2)+(feature25-feature27))  N=    45  S=      0.3291
((feature16-feature9)+(feature25-feature27))  N=    45  S=      0.3291
((feature11-feature5)+(feature16-feature22))  N=    45  S=      0.3296
((feature14-feature6)+(feature25-feature27))  N=    45  S=      0.3623
((feature14-feature8)+(feature25-feature27))  N=    45  S=      0.3623
((feature14+feature25)-(feature15+feature27))  N=    45  S=      0.3623
((feature14+feature25)-(feature17+feature27))  N=    45  S=      0.3623
((feature24*feature28)*(feature25-feature27))  N=    45  S=      0.4285
((feature11-feature5)+(feature25-feature8))  N=    45  S=      0.4429
((feature11-feature5)+(feature25-feature9))  N=    45  S=      0.4834
((feature16-feature5)+(feature25-feature5))  N=    45  S=      0.5174
((feature21-feature8)+(feature25-feature28))  N=    45  S=      0.5259
((feature12+feature28)-(feature21+feature25))  N=    45  S=      0.5259
((feature11-feature5)+(feature25-feature6))  N=    45  S=      0.5361
((feature11+feature21)+(feature25-feature28))  N=    45  S=      0.5416
((feature13+feature25)-feature27)  N=    45  S=      0.5416
((feature16+feature25)-feature27)  N=    45  S=      0.5416
((feature13+feature25)+(feature13-feature27))  N=    45  S=      0.5416
((feature16+feature25)+(feature16-feature27))  N=    45  S=      0.5416
((feature13+feature25)-(feature19+feature27))  N=    45  S=      0.5416
((feature16+feature25)-(feature19+feature27))  N=    45  S=      0.5416
((feature11-feature5)+(feature11+feature25))  N=    45  S=      0.5444
((feature11-feature5)+(feature14+feature25))  N=    45  S=      0.5444
((feature11-feature5)+(feature25-feature15))  N=    45  S=      0.5444
((feature11-feature5)+(feature25-feature17))  N=    45  S=      0.5444
((feature13-feature5)+(feature16+feature25))  N=    45  S=      0.5444
((feature16-feature5)+(feature25-feature12))  N=    45  S=      0.5444
((feature11-feature5)+(feature25-feature19))  N=    45  S=      0.5448
((feature13-feature5)+(feature25-feature5))  N=    45  S=      0.5503
((feature13-feature5)+(feature25-feature12))  N=    45  S=      0.5503
((feature25-feature5)-(feature22+feature28))  N=    45  S=      0.5667
((feature25-feature5)*(feature22+feature23))  N=    45  S=      0.7408
((feature11-feature5)-(feature9+feature22))  N=    45  S=      0.7468
((feature11-feature5)-(feature12+feature22))  N=    45  S=      0.7468
((feature2-feature28)*(feature25-feature27))  N=    45  S=      0.8571
((feature12+feature27)-feature25)  N=    45  S=      0.9147
((feature25-feature6)-(feature8+feature27))  N=    45  S=      0.9147
((feature1+feature12)+(feature27-feature25))  N=    45  S=      0.9147
((feature2+feature12)+(feature27-feature25))  N=    45  S=      0.9147
((feature25-feature6)-(feature15+feature27))  N=    45  S=      0.9147
((feature25-feature6)-(feature17+feature27))  N=    45  S=      0.9147
((feature25-feature8)-(feature15+feature27))  N=    45  S=      0.9147
((feature25-feature8)-(feature17+feature27))  N=    45  S=      0.9147
((feature25-feature9)-(feature12+feature27))  N=    45  S=      0.9147
((feature12+feature18)+(feature27-feature25))  N=    45  S=      0.9147
((feature12+feature27)+(feature12-feature25))  N=    45  S=      0.9147
((feature15+feature17)+(feature27-feature25))  N=    45  S=      0.9147
((feature5+feature25)-(feature8+feature9))  N=    45  S=      1.0000
((feature5+feature25)-(feature9-feature8))  N=    45  S=      1.0000
((feature5+feature8)+(feature5+feature25))  N=    45  S=      1.0000
((feature5+feature8)+(feature5-feature25))  N=    45  S=      1.0000
((feature5+feature9)+(feature5-feature25))  N=    45  S=      1.0000
((feature5-feature7)+(feature5-feature25))  N=    45  S=      1.0000
((feature5-feature8)+(feature5+feature25))  N=    45  S=      1.0000
((feature5-feature9)+(feature5+feature25))  N=    45  S=      1.0000
((feature12-feature5)+(feature25-feature8))  N=    45  S=      1.0000
((feature12-feature5)+(feature25-feature9))  N=    45  S=      1.0000
((feature12-feature5)+(feature7+feature25))  N=    45  S=      1.0000
((feature12-feature5)+(feature8+feature25))  N=    45  S=      1.0000
((feature12-feature5)+(feature9-feature25))  N=    45  S=      1.0000
((feature12-feature7)+(feature5-feature25))  N=    45  S=      1.0000
((feature12-feature8)+(feature5-feature25))  N=    45  S=      1.0000
((feature12-feature9)+(feature5+feature25))  N=    45  S=      1.0000
((feature15-feature5)+(feature25-feature5))  N=    45  S=      1.0000
((feature15-feature5)+(feature8-feature25))  N=    45  S=      1.0000
((feature15-feature5)-(feature5+feature25))  N=    45  S=      1.0000
((feature15-feature5)-(feature8+feature25))  N=    45  S=      1.0000
((feature15-feature8)+(feature5+feature25))  N=    45  S=      1.0000
((feature17-feature5)+(feature25-feature5))  N=    45  S=      1.0000
((feature17-feature5)+(feature8-feature25))  N=    45  S=      1.0000
((feature17-feature5)-(feature5+feature25))  N=    45  S=      1.0000
((feature17-feature5)-(feature8+feature25))  N=    45  S=      1.0000
((feature17-feature8)+(feature5+feature25))  N=    45  S=      1.0000
((feature25-feature5)+(feature7+feature12))  N=    45  S=      1.0000
((feature25-feature5)+(feature8+feature12))  N=    45  S=      1.0000
((feature25-feature5)-(feature8+feature12))  N=    45  S=      1.0000
((feature25-feature5)-(feature8-feature12))  N=    45  S=      1.0000
((feature25-feature5)-(feature9+feature12))  N=    45  S=      1.0000
((feature25-feature8)+(feature5+feature15))  N=    45  S=      1.0000
((feature25-feature9)+(feature5+feature12))  N=    45  S=      1.0000
((feature25-feature9)+(feature5-feature12))  N=    45  S=      1.0000
((feature5+feature15)+(feature5+feature25))  N=    45  S=      1.0000
((feature5+feature15)+(feature5-feature25))  N=    45  S=      1.0000
((feature5+feature15)+(feature8+feature25))  N=    45  S=      1.0000
((feature5+feature17)+(feature5+feature25))  N=    45  S=      1.0000
((feature5+feature17)+(feature5-feature25))  N=    45  S=      1.0000
((feature5+feature17)+(feature8+feature25))  N=    45  S=      1.0000
((feature5+feature17)-(feature8-feature25))  N=    45  S=      1.0000
((feature5+feature25)+(feature5-feature17))  N=    45  S=      1.0000
((feature5+feature25)+(feature8+feature15))  N=    45  S=      1.0000
((feature5+feature25)+(feature8-feature15))  N=    45  S=      1.0000
((feature5+feature25)+(feature8-feature17))  N=    45  S=      1.0000
((feature5+feature25)-(feature8+feature15))  N=    45  S=      1.0000
((feature5+feature25)-(feature8+feature17))  N=    45  S=      1.0000
((feature5+feature25)-(feature8-feature15))  N=    45  S=      1.0000
((feature5+feature25)-(feature9+feature12))  N=    45  S=      1.0000
((feature5+feature25)-(feature9-feature12))  N=    45  S=      1.0000
((feature5+feature9)+(feature12-feature25))  N=    45  S=      1.0000
((feature5-feature12)+(feature8-feature25))  N=    45  S=      1.0000
((feature5-feature12)+(feature9-feature25))  N=    45  S=      1.0000
((feature5-feature12)-(feature8+feature25))  N=    45  S=      1.0000
((feature5-feature25)+(feature8+feature12))  N=    45  S=      1.0000
((feature5-feature25)-(feature8-feature12))  N=    45  S=      1.0000
((feature5-feature8)+(feature25-feature15))  N=    45  S=      1.0000
((feature5-feature9)+(feature12+feature25))  N=    45  S=      1.0000
((feature8-feature5)+(feature12+feature25))  N=    45  S=      1.0000
((feature12-feature5)+(feature15+feature25))  N=    45  S=      1.0000
((feature12-feature5)+(feature15-feature25))  N=    45  S=      1.0000
((feature12-feature5)+(feature17+feature25))  N=    45  S=      1.0000
((feature12-feature5)+(feature17-feature25))  N=    45  S=      1.0000
((feature12-feature5)+(feature25-feature15))  N=    45  S=      1.0000
((feature12-feature5)+(feature25-feature17))  N=    45  S=      1.0000
((feature12-feature5)+(feature25-feature27))  N=    45  S=      1.0000
((feature12-feature5)-(feature15+feature25))  N=    45  S=      1.0000
((feature12-feature5)-(feature17+feature25))  N=    45  S=      1.0000
((feature12-feature5)-(feature25-feature17))  N=    45  S=      1.0000
((feature15-feature5)+(feature25-feature12))  N=    45  S=      1.0000
((feature15-feature5)-(feature12+feature25))  N=    45  S=      1.0000
((feature17-feature5)+(feature12+feature25))  N=    45  S=      1.0000
((feature17-feature5)+(feature25-feature12))  N=    45  S=      1.0000
((feature17-feature5)-(feature12+feature25))  N=    45  S=      1.0000
((feature25-feature5)+(feature12+feature17))  N=    45  S=      1.0000
((feature25-feature5)+(feature12-feature15))  N=    45  S=      1.0000
((feature25-feature5)+(feature12-feature27))  N=    45  S=      1.0000
((feature25-feature5)-(feature12+feature15))  N=    45  S=      1.0000
((feature25-feature5)-(feature12+feature17))  N=    45  S=      1.0000
((feature28-feature8)*(feature25-feature27))  N=    45  S=      1.0000
((feature5+feature12)+(feature15+feature25))  N=    45  S=      1.0000
((feature5+feature12)+(feature17+feature25))  N=    45  S=      1.0000
((feature5+feature25)+(feature12-feature15))  N=    45  S=      1.0000
((feature5+feature25)+(feature15-feature12))  N=    45  S=      1.0000
((feature5-feature12)+(feature25-feature15))  N=    45  S=      1.0000
((feature5-feature15)-(feature12+feature25))  N=    45  S=      1.0000
((feature5-feature17)+(feature12-feature25))  N=    45  S=      1.0000
((feature5-feature25)+(feature12+feature15))  N=    45  S=      1.0000
((feature5-feature25)+(feature12+feature17))  N=    45  S=      1.0000
((feature5-feature25)+(feature15-feature12))  N=    45  S=      1.0000
((feature5-feature25)+(feature27-feature12))  N=    45  S=      1.0000
((feature5-feature25)-(feature12+feature17))  N=    45  S=      1.0000
((feature5-feature25)-(feature17-feature12))  N=    45  S=      1.0000
((feature8-feature28)*(feature25-feature27))  N=    45  S=      1.0000
((feature25-feature8)-(feature19+feature27))  N=    46  S=      0.2767
((feature15+feature19)+(feature27-feature25))  N=    46  S=      0.2945
((feature17+feature19)+(feature27-feature25))  N=    46  S=      0.2988
((feature25-feature6)-(feature19+feature27))  N=    46  S=      0.3082
((feature11-feature5)+(feature13-feature22))  N=    46  S=      0.3296
((feature11-feature5)+(feature14-feature22))  N=    46  S=      0.3296
((feature11-feature5)-(feature19+feature22))  N=    46  S=      0.3319
((feature20*feature22)*(feature23-feature27))  N=    46  S=      0.3421
((feature1+feature27)-(feature14+feature25))  N=    46  S=      0.3623
((feature14-feature2)+(feature25-feature27))  N=    46  S=      0.3623
((feature14-feature9)+(feature25-feature27))  N=    46  S=      0.3623
((feature5+feature22)*(feature19-feature22))  N=    46  S=      0.4399
((feature1+feature5)-(feature11+feature25))  N=    46  S=      0.4429
((feature11-feature2)+(feature25-feature5))  N=    46  S=      0.4429
((feature25-feature8)*(feature22+feature23))  N=    46  S=      0.4650
((feature14-feature5)+(feature25-feature5))  N=    46  S=      0.4689
((feature16-feature5)+(feature25-feature8))  N=    46  S=      0.5174
((feature16-feature5)+(feature25-feature9))  N=    46  S=      0.5174
((feature21-feature9)+(feature25-feature28))  N=    46  S=      0.5259
((feature15+feature28)-(feature21+feature25))  N=    46  S=      0.5259
((feature13-feature5)+(feature25-feature6))  N=    46  S=      0.5361
((feature16-feature5)+(feature25-feature6))  N=    46  S=      0.5361
((feature13+feature21)+(feature25-feature28))  N=    46  S=      0.5416
((feature14+feature21)+(feature25-feature28))  N=    46  S=      0.5416
((feature16+feature21)+(feature25-feature28))  N=    46  S=      0.5416
((feature14+feature25)-feature27)  N=    46  S=      0.5416
((feature14+feature25)+(feature14-feature27))  N=    46  S=      0.5416
((feature14+feature25)-(feature19+feature27))  N=    46  S=      0.5416
((feature19+feature28)-(feature21+feature25))  N=    46  S=      0.5418
((feature11+feature25)-feature5)  N=    46  S=      0.5444
((feature11-feature5)+(feature3+feature25))  N=    46  S=      0.5444
((feature13-feature5)+(feature14+feature25))  N=    46  S=      0.5444
((feature14-feature5)+(feature16+feature25))  N=    46  S=      0.5444
((feature14-feature5)+(feature25-feature12))  N=    46  S=      0.5444
((feature16-feature5)+(feature25-feature15))  N=    46  S=      0.5444
((feature16-feature5)+(feature25-feature17))  N=    46  S=      0.5444
((feature16-feature5)+(feature25-feature19))  N=    46  S=      0.5448
((feature13-feature5)+(feature25-feature19))  N=    46  S=      0.5501
((feature13-feature5)+(feature25-feature8))  N=    46  S=      0.5503
((feature13-feature5)+(feature25-feature9))  N=    46  S=      0.5503
((feature13-feature5)+(feature25-feature15))  N=    46  S=      0.5503
((feature13-feature5)+(feature25-feature17))  N=    46  S=      0.5503
((feature11+feature25)-(feature22+feature28))  N=    46  S=      0.5667
((feature25-feature5)-(feature6+feature19))  N=    46  S=      0.5773
((feature11+feature25)+(feature11-feature22))  N=    46  S=      0.5887
((feature11-feature5)+(feature25-feature28))  N=    46  S=      0.5953
((feature5+feature19)+(feature5-feature25))  N=    46  S=      0.5970
((feature25-feature5)-(feature12+feature19))  N=    46  S=      0.5970
((feature13+feature19)*(feature25-feature27))  N=    46  S=      0.6165
((feature1+feature27)*(feature25-feature27))  N=    46  S=      0.6930
((feature5+feature27)*(feature25-feature27))  N=    46  S=      0.6930
((feature15+feature27)*(feature25-feature27))  N=    46  S=      0.6930
((feature16+feature27)*(feature25-feature27))  N=    46  S=      0.6930
((feature12-feature3)+(feature27-feature25))  N=    46  S=      0.7026
((feature27-feature3)-(feature11+feature25))  N=    46  S=      0.7172
((feature10-feature5)+(feature25-feature27))  N=    46  S=      0.7390
((feature1+feature22)+(feature5-feature11))  N=    46  S=      0.7468
((feature11-feature2)-(feature5+feature22))  N=    46  S=      0.7468
((feature11-feature5)-(feature5+feature22))  N=    46  S=      0.7468
((feature11-feature5)-(feature6+feature22))  N=    46  S=      0.7468
((feature11-feature5)-(feature8+feature22))  N=    46  S=      0.7468
((feature11-feature5)-(feature15+feature22))  N=    46  S=      0.7468
((feature11-feature5)-(feature17+feature22))  N=    46  S=      0.7468
((feature28-feature4)*(feature25-feature27))  N=    46  S=      0.7520
((feature27-feature3)-(feature13+feature25))  N=    46  S=      0.7630
((feature27-feature3)-(feature16+feature25))  N=    46  S=      0.7630
((feature10-feature5)+(feature25-feature5))  N=    46  S=      0.8127
((feature10-feature5)+(feature25-feature12))  N=    46  S=      0.8127
((feature19+feature25)*(feature25-feature27))  N=    46  S=      0.8263
((feature11-feature5)+(feature25-feature22))  N=    46  S=      0.8440
((feature25-feature5)*(feature23+feature24))  N=    46  S=      0.8661
((feature25-feature27)-feature6)  N=    46  S=      0.9147
((feature25-feature27)-feature8)  N=    46  S=      0.9147
((feature15+feature27)-feature25)  N=    46  S=      0.9147
((feature17+feature27)-feature25)  N=    46  S=      0.9147
((feature1+feature27)+(feature6-feature25))  N=    46  S=      0.9147
((feature1+feature27)+(feature8-feature25))  N=    46  S=      0.9147
((feature2+feature27)+(feature6-feature25))  N=    46  S=      0.9147
((feature2+feature27)+(feature8-feature25))  N=    46  S=      0.9147
((feature25-feature6)-(feature6+feature27))  N=    46  S=      0.9147
((feature25-feature6)-(feature9+feature27))  N=    46  S=      0.9147
((feature25-feature8)-(feature8+feature27))  N=    46  S=      0.9147
((feature25-feature8)-(feature9+feature27))  N=    46  S=      0.9147
((feature1+feature15)+(feature27-feature25))  N=    46  S=      0.9147
((feature1+feature17)+(feature27-feature25))  N=    46  S=      0.9147
((feature18-feature8)+(feature25-feature27))  N=    46  S=      0.9147
((feature2+feature15)+(feature27-feature25))  N=    46  S=      0.9147
((feature2+feature17)+(feature27-feature25))  N=    46  S=      0.9147
((feature25-feature9)-(feature15+feature27))  N=    46  S=      0.9147
((feature25-feature9)-(feature17+feature27))  N=    46  S=      0.9147
((feature15+feature18)+(feature27-feature25))  N=    46  S=      0.9147
((feature15+feature27)+(feature15-feature25))  N=    46  S=      0.9147
((feature17+feature18)+(feature27-feature25))  N=    46  S=      0.9147
((feature17+feature27)+(feature17-feature25))  N=    46  S=      0.9147
((feature11-feature22)*(feature19-feature22))  N=    46  S=      0.9362
((feature25-feature5)-feature5)  N=    46  S=      1.0000
((feature5+feature25)-feature8)  N=    46  S=      1.0000
(feature25+(feature5+feature8))  N=    46  S=      1.0000
(feature5+(feature5+feature25))  N=    46  S=      1.0000
(feature5+(feature5-feature25))  N=    46  S=      1.0000
((feature12+feature25)-feature5)  N=    46  S=      1.0000
((feature12-feature25)-feature5)  N=    46  S=      1.0000
((feature25-feature12)-feature5)  N=    46  S=      1.0000
(feature12+(feature5+feature25))  N=    46  S=      1.0000
((feature1+feature25)-(feature8-feature5))  N=    46  S=      1.0000
((feature1+feature5)+(feature5+feature25))  N=    46  S=      1.0000
((feature1+feature5)+(feature5-feature25))  N=    46  S=      1.0000
((feature1+feature5)+(feature8+feature25))  N=    46  S=      1.0000
((feature1+feature8)-(feature5+feature25))  N=    46  S=      1.0000
((feature1-feature25)-(feature5+feature8))  N=    46  S=      1.0000
((feature1-feature5)+(feature25-feature5))  N=    46  S=      1.0000
((feature1-feature5)-(feature5+feature25))  N=    46  S=      1.0000
((feature2+feature25)-(feature8-feature5))  N=    46  S=      1.0000
((feature2+feature5)+(feature5+feature25))  N=    46  S=      1.0000
((feature2+feature5)+(feature5-feature25))  N=    46  S=      1.0000
((feature2+feature5)+(feature8+feature25))  N=    46  S=      1.0000
((feature2+feature8)-(feature5+feature25))  N=    46  S=      1.0000
((feature2-feature25)-(feature5+feature8))  N=    46  S=      1.0000
((feature2-feature5)+(feature25-feature5))  N=    46  S=      1.0000
((feature2-feature5)-(feature5+feature25))  N=    46  S=      1.0000
((feature25-feature5)-(feature6-feature7))  N=    46  S=      1.0000
((feature25-feature5)-(feature8+feature9))  N=    46  S=      1.0000
((feature25-feature5)-(feature8-feature7))  N=    46  S=      1.0000
((feature25-feature5)-(feature9-feature7))  N=    46  S=      1.0000
((feature25-feature5)-(feature9-feature8))  N=    46  S=      1.0000
((feature5+feature25)-(feature6+feature8))  N=    46  S=      1.0000
((feature5+feature25)-(feature6-feature8))  N=    46  S=      1.0000
((feature5+feature25)-(feature8-feature6))  N=    46  S=      1.0000
((feature5+feature25)-(feature8-feature9))  N=    46  S=      1.0000
((feature5+feature6)+(feature5+feature25))  N=    46  S=      1.0000
((feature5+feature6)+(feature5-feature25))  N=    46  S=      1.0000
((feature5+feature6)+(feature8+feature25))  N=    46  S=      1.0000
((feature5+feature8)+(feature8+feature25))  N=    46  S=      1.0000
((feature5+feature8)+(feature9+feature25))  N=    46  S=      1.0000
((feature5+feature8)-(feature7+feature25))  N=    46  S=      1.0000
((feature5+feature9)+(feature5+feature25))  N=    46  S=      1.0000
((feature5+feature9)-(feature8+feature25))  N=    46  S=      1.0000
((feature5-feature25)-(feature6+feature7))  N=    46  S=      1.0000
((feature5-feature6)+(feature5+feature25))  N=    46  S=      1.0000
((feature5-feature6)+(feature5-feature25))  N=    46  S=      1.0000
((feature5-feature8)+(feature25-feature6))  N=    46  S=      1.0000
((feature5-feature8)+(feature25-feature8))  N=    46  S=      1.0000
((feature5-feature8)+(feature5-feature25))  N=    46  S=      1.0000
((feature5-feature8)+(feature9+feature25))  N=    46  S=      1.0000
((feature5-feature9)+(feature5-feature25))  N=    46  S=      1.0000
((feature6+feature7)+(feature25-feature5))  N=    46  S=      1.0000
((feature6+feature8)+(feature5+feature25))  N=    46  S=      1.0000
((feature6-feature8)+(feature5+feature25))  N=    46  S=      1.0000
((feature7-feature8)+(feature25-feature5))  N=    46  S=      1.0000
((feature7-feature9)+(feature25-feature5))  N=    46  S=      1.0000
((feature8+feature9)+(feature5+feature25))  N=    46  S=      1.0000
((feature8+feature9)+(feature5-feature25))  N=    46  S=      1.0000
((feature8-feature9)+(feature25-feature5))  N=    46  S=      1.0000
((feature1+feature12)+(feature25-feature5))  N=    46  S=      1.0000
((feature1+feature12)+(feature5+feature25))  N=    46  S=      1.0000
((feature1+feature12)+(feature5-feature25))  N=    46  S=      1.0000
((feature1+feature12)-(feature5+feature25))  N=    46  S=      1.0000
((feature1+feature25)+(feature5-feature12))  N=    46  S=      1.0000
((feature1+feature25)-(feature5+feature12))  N=    46  S=      1.0000
((feature1+feature5)-(feature12+feature25))  N=    46  S=      1.0000
((feature1-feature12)-(feature5+feature25))  N=    46  S=      1.0000
((feature12-feature2)+(feature25-feature5))  N=    46  S=      1.0000
((feature12-feature2)+(feature5+feature25))  N=    46  S=      1.0000
((feature12-feature2)+(feature5-feature25))  N=    46  S=      1.0000
((feature12-feature2)-(feature5+feature25))  N=    46  S=      1.0000
((feature12-feature5)+(feature2+feature25))  N=    46  S=      1.0000
((feature12-feature5)+(feature2-feature25))  N=    46  S=      1.0000
((feature12-feature5)+(feature25-feature6))  N=    46  S=      1.0000
((feature12-feature5)+(feature6+feature25))  N=    46  S=      1.0000
((feature12-feature5)+(feature6-feature25))  N=    46  S=      1.0000
((feature12-feature5)+(feature9+feature25))  N=    46  S=      1.0000
((feature12-feature5)-(feature6+feature25))  N=    46  S=      1.0000
((feature12-feature5)-(feature9+feature25))  N=    46  S=      1.0000
((feature12-feature6)+(feature5+feature25))  N=    46  S=      1.0000
((feature12-feature6)+(feature5-feature25))  N=    46  S=      1.0000
((feature12-feature9)+(feature5-feature25))  N=    46  S=      1.0000
((feature15-feature5)+(feature25-feature8))  N=    46  S=      1.0000
((feature15-feature5)+(feature25-feature9))  N=    46  S=      1.0000
((feature15-feature5)+(feature7+feature25))  N=    46  S=      1.0000
((feature15-feature5)+(feature8+feature25))  N=    46  S=      1.0000
((feature15-feature5)+(feature9-feature25))  N=    46  S=      1.0000
((feature15-feature7)+(feature5-feature25))  N=    46  S=      1.0000
((feature15-feature8)+(feature25-feature5))  N=    46  S=      1.0000
((feature15-feature8)+(feature5-feature25))  N=    46  S=      1.0000
((feature15-feature9)+(feature5+feature25))  N=    46  S=      1.0000
((feature17-feature5)+(feature25-feature8))  N=    46  S=      1.0000
((feature17-feature5)+(feature25-feature9))  N=    46  S=      1.0000
((feature17-feature5)+(feature7+feature25))  N=    46  S=      1.0000
((feature17-feature5)+(feature8+feature25))  N=    46  S=      1.0000
((feature17-feature5)+(feature9-feature25))  N=    46  S=      1.0000
((feature17-feature7)+(feature5-feature25))  N=    46  S=      1.0000
((feature17-feature8)+(feature25-feature5))  N=    46  S=      1.0000
((feature17-feature8)+(feature5-feature25))  N=    46  S=      1.0000
((feature17-feature9)+(feature5+feature25))  N=    46  S=      1.0000
((feature18-feature5)+(feature25-feature5))  N=    46  S=      1.0000
((feature18-feature5)+(feature8-feature25))  N=    46  S=      1.0000
((feature18-feature5)-(feature5+feature25))  N=    46  S=      1.0000
((feature18-feature5)-(feature8+feature25))  N=    46  S=      1.0000
((feature2+feature12)+(feature5+feature25))  N=    46  S=      1.0000
((feature2+feature12)+(feature5-feature25))  N=    46  S=      1.0000
((feature2+feature25)-(feature5-feature12))  N=    46  S=      1.0000
((feature2-feature25)-(feature5-feature12))  N=    46  S=      1.0000
((feature25-feature5)+(feature6+feature12))  N=    46  S=      1.0000
((feature25-feature5)+(feature6-feature27))  N=    46  S=      1.0000
((feature25-feature5)+(feature7+feature15))  N=    46  S=      1.0000
((feature25-feature5)+(feature7+feature17))  N=    46  S=      1.0000
((feature25-feature5)+(feature7-feature17))  N=    46  S=      1.0000
((feature25-feature5)+(feature7-feature27))  N=    46  S=      1.0000
((feature25-feature5)+(feature8-feature15))  N=    46  S=      1.0000
((feature25-feature5)+(feature8-feature17))  N=    46  S=      1.0000
((feature25-feature5)+(feature9+feature12))  N=    46  S=      1.0000
((feature25-feature5)+(feature9-feature12))  N=    46  S=      1.0000
((feature25-feature5)-(feature6+feature12))  N=    46  S=      1.0000
((feature25-feature5)-(feature8+feature15))  N=    46  S=      1.0000
((feature25-feature5)-(feature8+feature17))  N=    46  S=      1.0000
((feature25-feature5)-(feature8-feature15))  N=    46  S=      1.0000
((feature25-feature5)-(feature9+feature15))  N=    46  S=      1.0000
((feature25-feature5)-(feature9+feature17))  N=    46  S=      1.0000
((feature25-feature5)-(feature9-feature17))  N=    46  S=      1.0000
((feature25-feature6)+(feature5+feature12))  N=    46  S=      1.0000
((feature25-feature6)+(feature5-feature12))  N=    46  S=      1.0000
((feature25-feature9)+(feature5+feature15))  N=    46  S=      1.0000
((feature25-feature9)+(feature5+feature17))  N=    46  S=      1.0000
((feature25-feature9)+(feature5-feature17))  N=    46  S=      1.0000
((feature27-feature7)+(feature5-feature25))  N=    46  S=      1.0000
((feature5+feature12)+(feature6+feature25))  N=    46  S=      1.0000
((feature5+feature12)+(feature9+feature25))  N=    46  S=      1.0000
((feature5+feature15)+(feature8-feature25))  N=    46  S=      1.0000
((feature5+feature15)+(feature9-feature25))  N=    46  S=      1.0000
((feature5+feature15)-(feature7+feature25))  N=    46  S=      1.0000
((feature5+feature17)+(feature9-feature25))  N=    46  S=      1.0000
((feature5+feature18)+(feature5+feature25))  N=    46  S=      1.0000
((feature5+feature18)+(feature5-feature25))  N=    46  S=      1.0000
((feature5+feature18)+(feature8+feature25))  N=    46  S=      1.0000
((feature5+feature18)-(feature8-feature25))  N=    46  S=      1.0000
((feature5+feature25)+(feature6+feature12))  N=    46  S=      1.0000
((feature5+feature25)+(feature6-feature12))  N=    46  S=      1.0000
((feature5+feature25)+(feature9+feature12))  N=    46  S=      1.0000
((feature5+feature25)+(feature9-feature12))  N=    46  S=      1.0000
((feature5+feature25)-(feature8+feature18))  N=    46  S=      1.0000
((feature5+feature25)-(feature9+feature15))  N=    46  S=      1.0000
((feature5+feature25)-(feature9-feature15))  N=    46  S=      1.0000
((feature5+feature25)-(feature9-feature17))  N=    46  S=      1.0000
((feature5+feature27)-(feature6+feature25))  N=    46  S=      1.0000
((feature5+feature27)-(feature7+feature25))  N=    46  S=      1.0000
((feature5+feature6)-(feature12+feature25))  N=    46  S=      1.0000
((feature5+feature8)+(feature15-feature25))  N=    46  S=      1.0000
((feature5+feature8)+(feature17-feature25))  N=    46  S=      1.0000
((feature5+feature8)-(feature15+feature25))  N=    46  S=      1.0000
((feature5+feature8)-(feature17+feature25))  N=    46  S=      1.0000
((feature5+feature8)-(feature25-feature17))  N=    46  S=      1.0000
((feature5+feature9)+(feature17-feature25))  N=    46  S=      1.0000
((feature5+feature9)-(feature15+feature25))  N=    46  S=      1.0000
((feature5+feature9)-(feature17+feature25))  N=    46  S=      1.0000
((feature5-feature12)+(feature6+feature25))  N=    46  S=      1.0000
((feature5-feature12)-(feature6+feature25))  N=    46  S=      1.0000
((feature5-feature15)-(feature7+feature25))  N=    46  S=      1.0000
((feature5-feature15)-(feature8+feature25))  N=    46  S=      1.0000
((feature5-feature17)+(feature8-feature25))  N=    46  S=      1.0000
((feature5-feature17)+(feature9-feature25))  N=    46  S=      1.0000
((feature5-feature17)-(feature7+feature25))  N=    46  S=      1.0000
((feature5-feature17)-(feature8+feature25))  N=    46  S=      1.0000
((feature5-feature17)-(feature9-feature25))  N=    46  S=      1.0000
((feature5-feature25)+(feature6+feature12))  N=    46  S=      1.0000
((feature5-feature25)+(feature8+feature15))  N=    46  S=      1.0000
((feature5-feature25)+(feature9+feature15))  N=    46  S=      1.0000
((feature5-feature25)+(feature9+feature17))  N=    46  S=      1.0000
((feature5-feature25)-(feature15-feature9))  N=    46  S=      1.0000
((feature5-feature25)-(feature6-feature12))  N=    46  S=      1.0000
((feature5-feature25)-(feature6-feature27))  N=    46  S=      1.0000
((feature5-feature25)-(feature7-feature15))  N=    46  S=      1.0000
((feature5-feature25)-(feature7-feature17))  N=    46  S=      1.0000
((feature5-feature25)-(feature8+feature17))  N=    46  S=      1.0000
((feature5-feature25)-(feature8-feature15))  N=    46  S=      1.0000
((feature5-feature25)-(feature8-feature17))  N=    46  S=      1.0000
((feature5-feature25)-(feature9-feature12))  N=    46  S=      1.0000
((feature5-feature6)-(feature12-feature25))  N=    46  S=      1.0000
((feature5-feature8)+(feature18+feature25))  N=    46  S=      1.0000
((feature5-feature8)-(feature15+feature25))  N=    46  S=      1.0000
((feature5-feature9)+(feature12-feature25))  N=    46  S=      1.0000
((feature5-feature9)+(feature17+feature25))  N=    46  S=      1.0000
((feature5-feature9)+(feature25-feature15))  N=    46  S=      1.0000
((feature6-feature5)-(feature12+feature25))  N=    46  S=      1.0000
((feature6-feature5)-(feature27-feature25))  N=    46  S=      1.0000
((feature7-feature5)+(feature17+feature25))  N=    46  S=      1.0000
((feature7-feature5)+(feature25-feature17))  N=    46  S=      1.0000
((feature7-feature5)+(feature25-feature27))  N=    46  S=      1.0000
((feature8-feature5)+(feature25-feature15))  N=    46  S=      1.0000
((feature9-feature5)+(feature17-feature25))  N=    46  S=      1.0000
((feature12-feature5)+(feature12+feature25))  N=    46  S=      1.0000
((feature12-feature5)+(feature12-feature25))  N=    46  S=      1.0000
((feature12-feature5)+(feature18+feature25))  N=    46  S=      1.0000
((feature12-feature5)+(feature18-feature25))  N=    46  S=      1.0000
((feature15-feature5)+(feature17+feature25))  N=    46  S=      1.0000
((feature15-feature5)+(feature17-feature25))  N=    46  S=      1.0000
((feature15-feature5)+(feature25-feature17))  N=    46  S=      1.0000
((feature15-feature5)+(feature25-feature27))  N=    46  S=      1.0000
((feature15-feature5)-(feature17+feature25))  N=    46  S=      1.0000
((feature17-feature5)+(feature25-feature15))  N=    46  S=      1.0000
((feature17-feature5)+(feature25-feature27))  N=    46  S=      1.0000
((feature17-feature5)-(feature15+feature25))  N=    46  S=      1.0000
((feature17-feature5)-(feature25-feature15))  N=    46  S=      1.0000
((feature18-feature5)+(feature12+feature25))  N=    46  S=      1.0000
((feature18-feature5)+(feature25-feature12))  N=    46  S=      1.0000
((feature18-feature5)-(feature12+feature25))  N=    46  S=      1.0000
((feature18-feature5)-(feature25-feature12))  N=    46  S=      1.0000
((feature25-feature5)*(feature20+feature24))  N=    46  S=      1.0000
((feature25-feature5)+(feature15-feature17))  N=    46  S=      1.0000
((feature25-feature5)+(feature17-feature15))  N=    46  S=      1.0000
((feature25-feature5)+(feature17-feature27))  N=    46  S=      1.0000
((feature25-feature5)+(feature18-feature12))  N=    46  S=      1.0000
((feature25-feature5)-(feature15+feature17))  N=    46  S=      1.0000
((feature25-feature5)-(feature18-feature12))  N=    46  S=      1.0000
((feature25-feature5)-(feature27-feature17))  N=    46  S=      1.0000
((feature5+feature12)+(feature12+feature25))  N=    46  S=      1.0000
((feature5+feature12)+(feature12-feature25))  N=    46  S=      1.0000
((feature5+feature15)+(feature17+feature25))  N=    46  S=      1.0000
((feature5+feature15)+(feature17-feature25))  N=    46  S=      1.0000
((feature5+feature17)+(feature25-feature15))  N=    46  S=      1.0000
((feature5+feature17)-(feature15+feature25))  N=    46  S=      1.0000
((feature5+feature25)-(feature15+feature17))  N=    46  S=      1.0000
((feature5+feature27)-(feature15+feature25))  N=    46  S=      1.0000
((feature5-feature15)-(feature17+feature25))  N=    46  S=      1.0000
((feature5-feature17)+(feature15+feature25))  N=    46  S=      1.0000
((feature5-feature17)+(feature27-feature25))  N=    46  S=      1.0000
((feature5-feature25)*(feature20+feature24))  N=    46  S=      1.0000
((feature5-feature25)+(feature15+feature17))  N=    46  S=      1.0000
((feature5-feature25)+(feature17-feature15))  N=    46  S=      1.0000
((feature5-feature25)+(feature27-feature15))  N=    46  S=      1.0000
((feature5-feature25)-(feature15+feature17))  N=    46  S=      1.0000
((feature5-feature25)-(feature17-feature15))  N=    46  S=      1.0000
((feature11-feature22)*(feature25-feature27))  N=    46  S=      1.0000
((feature1+feature19)+(feature27-feature25))  N=    47  S=      0.2767
((feature2+feature19)+(feature27-feature25))  N=    47  S=      0.2767
((feature25-feature9)-(feature19+feature27))  N=    47  S=      0.2767
((feature11-feature5)+(feature11-feature22))  N=    47  S=      0.3296
((feature13+feature27)*(feature25-feature27))  N=    47  S=      0.3444
((feature11-feature8)+(feature13+feature25))  N=    47  S=      0.4429
((feature11-feature8)+(feature16+feature25))  N=    47  S=      0.4429
((feature11-feature8)+(feature25-feature12))  N=    47  S=      0.4429
((feature20-feature5)*(feature21*feature25))  N=    47  S=      0.4624
((feature14-feature5)+(feature25-feature8))  N=    47  S=      0.4689
((feature14-feature5)+(feature25-feature9))  N=    47  S=      0.4834
((feature1+feature5)-(feature16+feature25))  N=    47  S=      0.5174
((feature16-feature2)+(feature25-feature5))  N=    47  S=      0.5174
((feature1+feature28)-(feature21+feature25))  N=    47  S=      0.5259
((feature2+feature28)-(feature21+feature25))  N=    47  S=      0.5259
((feature21-feature6)+(feature25-feature28))  N=    47  S=      0.5259
((feature17+feature28)-(feature21+feature25))  N=    47  S=      0.5259
((feature14-feature5)+(feature25-feature6))  N=    47  S=      0.5361
((feature21+feature25)-feature28)  N=    47  S=      0.5416
((feature19+feature27)-feature25)  N=    47  S=      0.5416
((feature19+feature27)+(feature19-feature25))  N=    47  S=      0.5417
((feature16+feature25)-feature5)  N=    47  S=      0.5444
((feature16-feature5)+(feature3+feature25))  N=    47  S=      0.5444
((feature13-feature5)+(feature13+feature25))  N=    47  S=      0.5444
((feature14-feature5)+(feature25-feature15))  N=    47  S=      0.5444
((feature14-feature5)+(feature25-feature17))  N=    47  S=      0.5444
((feature16-feature5)+(feature16+feature25))  N=    47  S=      0.5444
((feature14-feature5)+(feature25-feature19))  N=    47  S=      0.5448
((feature13+feature25)-feature5)  N=    47  S=      0.5503
((feature1+feature5)-(feature13+feature25))  N=    47  S=      0.5503
((feature13-feature2)+(feature25-feature5))  N=    47  S=      0.5503
((feature13-feature5)+(feature3+feature25))  N=    47  S=      0.5503
((feature25-feature5)+(feature13+feature18))  N=    47  S=      0.5503
((feature11-feature5)+(feature2+feature25))  N=    47  S=      0.5621
((feature11+feature13)+(feature25-feature12))  N=    47  S=      0.5697
((feature11+feature16)+(feature25-feature12))  N=    47  S=      0.5697
((feature3-feature5)+(feature25-feature5))  N=    47  S=      0.5708
((feature12-feature3)+(feature5-feature25))  N=    47  S=      0.5708
((feature1+feature11)+(feature25-feature5))  N=    47  S=      0.5884
((feature11-feature5)-(feature6+feature24))  N=    47  S=      0.5918
((feature25-feature5)-(feature8+feature19))  N=    47  S=      0.5970
((feature25-feature5)-(feature9+feature19))  N=    47  S=      0.5970
((feature25-feature5)-(feature15+feature19))  N=    47  S=      0.5970
((feature25-feature5)-(feature17+feature19))  N=    47  S=      0.5970
((feature10-feature27)*(feature25-feature28))  N=    47  S=      0.6178
((feature21-feature4)+(feature25-feature28))  N=    47  S=      0.6267
((feature11+feature13)+(feature16+feature25))  N=    47  S=      0.6416
((feature11-feature25)*(feature25-feature27))  N=    47  S=      0.6631
(feature27*(feature25-feature27))  N=    47  S=      0.6930
(feature27*(feature27-feature25))  N=    47  S=      0.6930
((feature2+feature27)*(feature25-feature27))  N=    47  S=      0.6930
((feature27-feature6)*(feature25-feature27))  N=    47  S=      0.6930
((feature27-feature7)*(feature25-feature27))  N=    47  S=      0.6930
((feature4+feature27)*(feature25-feature27))  N=    47  S=      0.6930
((feature6+feature27)*(feature25-feature27))  N=    47  S=      0.6930
((feature7+feature27)*(feature25-feature27))  N=    47  S=      0.6930
((feature7-feature27)*(feature25-feature27))  N=    47  S=      0.6930
((feature8+feature27)*(feature25-feature27))  N=    47  S=      0.6930
((feature9+feature27)*(feature25-feature27))  N=    47  S=      0.6930
((feature10+feature27)*(feature25-feature27))  N=    47  S=      0.6930
((feature10-feature27)*(feature25-feature27))  N=    47  S=      0.6930
((feature12-feature27)*(feature25-feature27))  N=    47  S=      0.6930
((feature14-feature27)*(feature25-feature27))  N=    47  S=      0.6930
((feature15-feature27)*(feature25-feature27))  N=    47  S=      0.6930
((feature16-feature27)*(feature25-feature27))  N=    47  S=      0.6930
((feature17+feature27)*(feature25-feature27))  N=    47  S=      0.6930
((feature17-feature27)*(feature25-feature27))  N=    47  S=      0.6930
((feature19*feature27)*(feature25-feature27))  N=    47  S=      0.6930
((feature25-feature6)+(feature3-feature27))  N=    47  S=      0.7026
((feature25-feature8)+(feature3-feature27))  N=    47  S=      0.7026
((feature15-feature3)+(feature27-feature25))  N=    47  S=      0.7026
((feature17-feature3)+(feature27-feature25))  N=    47  S=      0.7026
((feature11-feature22)-feature5)  N=    47  S=      0.7468
((feature27-feature3)-(feature10+feature25))  N=    47  S=      0.7630
((feature27-feature3)-(feature14+feature25))  N=    47  S=      0.7630
((feature25-feature5)+(feature25-feature28))  N=    47  S=      0.7798
((feature11-feature6)+(feature25-feature22))  N=    47  S=      0.7828
((feature21-feature4)+(feature25-feature5))  N=    47  S=      0.7959
((feature10-feature5)+(feature25-feature6))  N=    47  S=      0.8127
((feature10-feature5)+(feature25-feature8))  N=    47  S=      0.8127
((feature10-feature5)+(feature25-feature9))  N=    47  S=      0.8127
((feature10-feature5)+(feature11+feature25))  N=    47  S=      0.8127
((feature10-feature5)+(feature14+feature25))  N=    47  S=      0.8127
((feature10-feature5)+(feature16+feature25))  N=    47  S=      0.8127
((feature10-feature5)+(feature25-feature15))  N=    47  S=      0.8127
((feature10-feature5)+(feature25-feature17))  N=    47  S=      0.8127
((feature14-feature5)+(feature10+feature25))  N=    47  S=      0.8127
((feature16-feature5)+(feature10+feature25))  N=    47  S=      0.8127
((feature25-feature5)+(feature10+feature11))  N=    47  S=      0.8127
((feature25-feature5)+(feature10-feature17))  N=    47  S=      0.8127
((feature19+feature27)*(feature25-feature27))  N=    47  S=      0.8418
((feature21+feature26)*(feature25-feature27))  N=    47  S=      0.8513
((feature19-feature22)*(feature25-feature27))  N=    47  S=      0.8522
((feature11-feature21)*(feature25-feature27))  N=    47  S=      0.8980
((feature11-feature19)*(feature25-feature27))  N=    47  S=      0.9024
((feature5+feature19)*(feature25-feature27))  N=    47  S=      0.9146
(feature25-feature27)  N=    47  S=      0.9147
((feature1+feature27)-feature25)  N=    47  S=      0.9147
((feature2+feature27)-feature25)  N=    47  S=      0.9147
((feature25-feature27)-feature9)  N=    47  S=      0.9147
((feature18+feature25)-feature27)  N=    47  S=      0.9147
((feature1+feature2)+(feature27-feature25))  N=    47  S=      0.9147
((feature1+feature27)+(feature1-feature25))  N=    47  S=      0.9147
((feature1+feature27)+(feature9-feature25))  N=    47  S=      0.9147
((feature2+feature27)+(feature2-feature25))  N=    47  S=      0.9147
((feature2+feature27)+(feature9-feature25))  N=    47  S=      0.9147
((feature25-feature9)-(feature9+feature27))  N=    47  S=      0.9147
((feature25-feature5)*(feature23+feature25))  N=    47  S=      0.9522
((feature4+feature26)*(feature25-feature27))  N=    47  S=      0.9789
((feature5+feature26)*(feature25-feature27))  N=    47  S=      0.9789
((feature7+feature26)*(feature25-feature27))  N=    47  S=      0.9789
((feature19+feature26)*(feature25-feature27))  N=    47  S=      0.9875
((feature25-feature5)-feature8)  N=    47  S=      1.0000
((feature25-feature5)-feature9)  N=    47  S=      1.0000
((feature5+feature25)-feature9)  N=    47  S=      1.0000
((feature5-feature25)-feature7)  N=    47  S=      1.0000
((feature5-feature25)-feature8)  N=    47  S=      1.0000
(feature5+(feature9-feature25))  N=    47  S=      1.0000
((feature15+feature25)-feature5)  N=    47  S=      1.0000
((feature15-feature25)-feature5)  N=    47  S=      1.0000
((feature17+feature25)-feature5)  N=    47  S=      1.0000
((feature17-feature25)-feature5)  N=    47  S=      1.0000
((feature25-feature15)-feature5)  N=    47  S=      1.0000
((feature25-feature17)-feature5)  N=    47  S=      1.0000
((feature5+feature25)-feature15)  N=    47  S=      1.0000
((feature5-feature15)-feature25)  N=    47  S=      1.0000
(feature15+(feature5+feature25))  N=    47  S=      1.0000
(feature15+(feature5-feature25))  N=    47  S=      1.0000
(feature17+(feature5+feature25))  N=    47  S=      1.0000
(feature5+(feature25-feature15))  N=    47  S=      1.0000
(feature5+(feature25-feature17))  N=    47  S=      1.0000
((feature1+feature25)-(feature5+feature8))  N=    47  S=      1.0000
((feature1+feature25)-(feature5+feature9))  N=    47  S=      1.0000
((feature1+feature25)-(feature5-feature8))  N=    47  S=      1.0000
((feature1+feature25)-(feature9-feature5))  N=    47  S=      1.0000
((feature1+feature5)+(feature8-feature25))  N=    47  S=      1.0000
((feature1+feature5)+(feature9-feature25))  N=    47  S=      1.0000
((feature1+feature5)-(feature7+feature25))  N=    47  S=      1.0000
((feature1+feature5)-(feature8+feature25))  N=    47  S=      1.0000
((feature1+feature9)-(feature5+feature25))  N=    47  S=      1.0000
((feature1-feature5)+(feature25-feature9))  N=    47  S=      1.0000
((feature2+feature25)-(feature5+feature8))  N=    47  S=      1.0000
((feature2+feature25)-(feature5+feature9))  N=    47  S=      1.0000
((feature2+feature25)-(feature5-feature8))  N=    47  S=      1.0000
((feature2+feature25)-(feature9-feature5))  N=    47  S=      1.0000
((feature2+feature5)+(feature8-feature25))  N=    47  S=      1.0000
((feature2+feature5)+(feature9-feature25))  N=    47  S=      1.0000
((feature2+feature5)-(feature7+feature25))  N=    47  S=      1.0000
((feature2+feature5)-(feature8+feature25))  N=    47  S=      1.0000
((feature2+feature9)-(feature5+feature25))  N=    47  S=      1.0000
((feature25-feature1)-(feature5-feature7))  N=    47  S=      1.0000
((feature25-feature5)-(feature6+feature8))  N=    47  S=      1.0000
((feature25-feature5)-(feature6+feature9))  N=    47  S=      1.0000
((feature25-feature5)-(feature6-feature8))  N=    47  S=      1.0000
((feature25-feature5)-(feature8-feature6))  N=    47  S=      1.0000
((feature25-feature5)-(feature8-feature9))  N=    47  S=      1.0000
((feature25-feature5)-(feature9-feature6))  N=    47  S=      1.0000
((feature4-feature5)+(feature25-feature5))  N=    47  S=      1.0000
((feature5+feature25)-(feature6+feature9))  N=    47  S=      1.0000
((feature5+feature25)-(feature9-feature6))  N=    47  S=      1.0000
((feature5+feature6)+(feature8-feature25))  N=    47  S=      1.0000
((feature5+feature6)+(feature9-feature25))  N=    47  S=      1.0000
((feature5+feature6)-(feature8+feature25))  N=    47  S=      1.0000
((feature5+feature8)+(feature8-feature25))  N=    47  S=      1.0000
((feature5+feature8)-(feature6+feature25))  N=    47  S=      1.0000
((feature5+feature8)-(feature9+feature25))  N=    47  S=      1.0000
((feature5+feature9)+(feature9+feature25))  N=    47  S=      1.0000
((feature5+feature9)+(feature9-feature25))  N=    47  S=      1.0000
((feature5-feature2)-(feature8+feature25))  N=    47  S=      1.0000
((feature5-feature25)-(feature6+feature8))  N=    47  S=      1.0000
((feature5-feature25)-(feature7+feature8))  N=    47  S=      1.0000
((feature5-feature25)-(feature7+feature9))  N=    47  S=      1.0000
((feature5-feature25)-(feature8+feature9))  N=    47  S=      1.0000
((feature5-feature6)+(feature25-feature9))  N=    47  S=      1.0000
((feature5-feature7)-(feature7+feature25))  N=    47  S=      1.0000
((feature5-feature8)-(feature8+feature25))  N=    47  S=      1.0000
((feature5-feature8)-(feature9+feature25))  N=    47  S=      1.0000
((feature5-feature9)+(feature1+feature25))  N=    47  S=      1.0000
((feature5-feature9)+(feature25-feature1))  N=    47  S=      1.0000
((feature5-feature9)+(feature25-feature9))  N=    47  S=      1.0000
((feature5-feature9)-(feature7+feature25))  N=    47  S=      1.0000
((feature5-feature9)-(feature9+feature25))  N=    47  S=      1.0000
((feature6+feature8)+(feature25-feature5))  N=    47  S=      1.0000
((feature6+feature8)+(feature5-feature25))  N=    47  S=      1.0000
((feature6+feature9)+(feature5-feature25))  N=    47  S=      1.0000
((feature6-feature5)+(feature25-feature9))  N=    47  S=      1.0000
((feature6-feature9)+(feature5+feature25))  N=    47  S=      1.0000
((feature7-feature5)+(feature8+feature25))  N=    47  S=      1.0000
((feature8-feature5)+(feature25-feature6))  N=    47  S=      1.0000
((feature8-feature9)+(feature5-feature25))  N=    47  S=      1.0000
((feature9-feature2)-(feature5+feature25))  N=    47  S=      1.0000
((feature9-feature5)+(feature7+feature25))  N=    47  S=      1.0000
((feature9-feature5)+(feature9+feature25))  N=    47  S=      1.0000
((feature1+feature15)+(feature25-feature5))  N=    47  S=      1.0000
((feature1+feature15)+(feature5+feature25))  N=    47  S=      1.0000
((feature1+feature15)+(feature5-feature25))  N=    47  S=      1.0000
((feature1+feature15)-(feature5+feature25))  N=    47  S=      1.0000
((feature1+feature17)+(feature25-feature5))  N=    47  S=      1.0000
((feature1+feature17)+(feature5+feature25))  N=    47  S=      1.0000
((feature1+feature17)+(feature5-feature25))  N=    47  S=      1.0000
((feature1+feature17)-(feature5+feature25))  N=    47  S=      1.0000
((feature1+feature25)+(feature5-feature15))  N=    47  S=      1.0000
((feature1+feature25)+(feature5-feature17))  N=    47  S=      1.0000
((feature1+feature25)-(feature5+feature15))  N=    47  S=      1.0000
((feature1+feature25)-(feature5+feature17))  N=    47  S=      1.0000
((feature1+feature25)-(feature5+feature27))  N=    47  S=      1.0000
((feature1+feature5)-(feature15+feature25))  N=    47  S=      1.0000
((feature1+feature5)-(feature17+feature25))  N=    47  S=      1.0000
((feature1-feature15)-(feature5+feature25))  N=    47  S=      1.0000
((feature1-feature17)-(feature5+feature25))  N=    47  S=      1.0000
((feature1-feature25)+(feature5+feature17))  N=    47  S=      1.0000
((feature12-feature4)+(feature5-feature25))  N=    47  S=      1.0000
((feature12-feature5)+(feature4+feature25))  N=    47  S=      1.0000
((feature13-feature5)+(feature7+feature25))  N=    47  S=      1.0000
((feature15-feature2)+(feature25-feature5))  N=    47  S=      1.0000
((feature15-feature2)+(feature5+feature25))  N=    47  S=      1.0000
((feature15-feature2)+(feature5-feature25))  N=    47  S=      1.0000
((feature15-feature2)-(feature5+feature25))  N=    47  S=      1.0000
((feature15-feature5)+(feature2+feature25))  N=    47  S=      1.0000
((feature15-feature5)+(feature2-feature25))  N=    47  S=      1.0000
((feature15-feature5)+(feature25-feature6))  N=    47  S=      1.0000
((feature15-feature5)+(feature6+feature25))  N=    47  S=      1.0000
((feature15-feature5)+(feature6-feature25))  N=    47  S=      1.0000
((feature15-feature5)+(feature9+feature25))  N=    47  S=      1.0000
((feature15-feature5)-(feature6+feature25))  N=    47  S=      1.0000
((feature15-feature5)-(feature9+feature25))  N=    47  S=      1.0000
((feature15-feature6)+(feature5+feature25))  N=    47  S=      1.0000
((feature15-feature6)+(feature5-feature25))  N=    47  S=      1.0000
((feature15-feature9)+(feature5-feature25))  N=    47  S=      1.0000
((feature16-feature5)+(feature7+feature25))  N=    47  S=      1.0000
((feature17-feature2)+(feature25-feature5))  N=    47  S=      1.0000
((feature17-feature2)+(feature5+feature25))  N=    47  S=      1.0000
((feature17-feature2)+(feature5-feature25))  N=    47  S=      1.0000
((feature17-feature2)-(feature5+feature25))  N=    47  S=      1.0000
((feature17-feature5)+(feature2+feature25))  N=    47  S=      1.0000
((feature17-feature5)+(feature2-feature25))  N=    47  S=      1.0000
((feature17-feature5)+(feature25-feature6))  N=    47  S=      1.0000
((feature17-feature5)+(feature6+feature25))  N=    47  S=      1.0000
((feature17-feature5)+(feature6-feature25))  N=    47  S=      1.0000
((feature17-feature5)+(feature9+feature25))  N=    47  S=      1.0000
((feature17-feature5)-(feature6+feature25))  N=    47  S=      1.0000
((feature17-feature5)-(feature6-feature25))  N=    47  S=      1.0000
((feature17-feature5)-(feature9+feature25))  N=    47  S=      1.0000
((feature17-feature6)+(feature5+feature25))  N=    47  S=      1.0000
((feature17-feature6)+(feature5-feature25))  N=    47  S=      1.0000
((feature17-feature9)+(feature5-feature25))  N=    47  S=      1.0000
((feature18-feature5)+(feature25-feature8))  N=    47  S=      1.0000
((feature18-feature5)+(feature25-feature9))  N=    47  S=      1.0000
((feature18-feature5)+(feature7+feature25))  N=    47  S=      1.0000
((feature18-feature5)+(feature8+feature25))  N=    47  S=      1.0000
((feature18-feature5)+(feature9-feature25))  N=    47  S=      1.0000
((feature18-feature8)+(feature25-feature5))  N=    47  S=      1.0000
((feature19-feature7)+(feature5-feature25))  N=    47  S=      1.0000
((feature2+feature15)+(feature5+feature25))  N=    47  S=      1.0000
((feature2+feature15)+(feature5-feature25))  N=    47  S=      1.0000
((feature2+feature17)+(feature5+feature25))  N=    47  S=      1.0000
((feature2+feature17)+(feature5-feature25))  N=    47  S=      1.0000
((feature2+feature25)+(feature5-feature15))  N=    47  S=      1.0000
((feature2+feature25)-(feature5+feature15))  N=    47  S=      1.0000
((feature2+feature25)-(feature5+feature27))  N=    47  S=      1.0000
((feature2+feature25)-(feature5-feature15))  N=    47  S=      1.0000
((feature2+feature5)+(feature25-feature17))  N=    47  S=      1.0000
((feature2+feature5)-(feature17+feature25))  N=    47  S=      1.0000
((feature2-feature15)-(feature5+feature25))  N=    47  S=      1.0000
((feature2-feature17)-(feature5+feature25))  N=    47  S=      1.0000
((feature2-feature25)+(feature5+feature15))  N=    47  S=      1.0000
((feature2-feature25)-(feature5-feature15))  N=    47  S=      1.0000
((feature25-feature1)+(feature5-feature15))  N=    47  S=      1.0000
((feature25-feature1)+(feature5-feature17))  N=    47  S=      1.0000
((feature25-feature1)-(feature5+feature15))  N=    47  S=      1.0000
((feature25-feature1)-(feature5+feature17))  N=    47  S=      1.0000
((feature25-feature1)-(feature5-feature15))  N=    47  S=      1.0000
((feature25-feature2)+(feature5+feature15))  N=    47  S=      1.0000
((feature25-feature2)+(feature5-feature17))  N=    47  S=      1.0000
((feature25-feature2)-(feature5-feature17))  N=    47  S=      1.0000
((feature25-feature5)+(feature4+feature12))  N=    47  S=      1.0000
((feature25-feature5)+(feature6+feature15))  N=    47  S=      1.0000
((feature25-feature5)+(feature6+feature17))  N=    47  S=      1.0000
((feature25-feature5)+(feature6-feature17))  N=    47  S=      1.0000
((feature25-feature5)+(feature7+feature13))  N=    47  S=      1.0000
((feature25-feature5)+(feature7+feature18))  N=    47  S=      1.0000
((feature25-feature5)+(feature7-feature19))  N=    47  S=      1.0000
((feature25-feature5)+(feature8+feature18))  N=    47  S=      1.0000
((feature25-feature5)+(feature8-feature27))  N=    47  S=      1.0000
((feature25-feature5)+(feature9+feature15))  N=    47  S=      1.0000
((feature25-feature5)+(feature9-feature15))  N=    47  S=      1.0000
((feature25-feature5)+(feature9-feature17))  N=    47  S=      1.0000
((feature25-feature5)-(feature17-feature6))  N=    47  S=      1.0000
((feature25-feature5)-(feature18-feature8))  N=    47  S=      1.0000
((feature25-feature5)-(feature27-feature8))  N=    47  S=      1.0000
((feature25-feature5)-(feature6+feature15))  N=    47  S=      1.0000
((feature25-feature5)-(feature6+feature17))  N=    47  S=      1.0000
((feature25-feature5)-(feature6-feature15))  N=    47  S=      1.0000
((feature25-feature5)-(feature9+feature18))  N=    47  S=      1.0000
((feature25-feature6)+(feature5-feature15))  N=    47  S=      1.0000
((feature25-feature6)+(feature5-feature17))  N=    47  S=      1.0000
((feature25-feature9)+(feature5+feature18))  N=    47  S=      1.0000
((feature27-feature1)+(feature5-feature25))  N=    47  S=      1.0000
((feature27-feature8)+(feature5-feature25))  N=    47  S=      1.0000
((feature4+feature25)-(feature5+feature12))  N=    47  S=      1.0000
((feature5+feature15)+(feature6+feature25))  N=    47  S=      1.0000
((feature5+feature15)+(feature6-feature25))  N=    47  S=      1.0000
((feature5+feature15)+(feature9+feature25))  N=    47  S=      1.0000
((feature5+feature15)-(feature6+feature25))  N=    47  S=      1.0000
((feature5+feature15)-(feature6-feature25))  N=    47  S=      1.0000
((feature5+feature15)-(feature9+feature25))  N=    47  S=      1.0000
((feature5+feature17)+(feature6+feature25))  N=    47  S=      1.0000
((feature5+feature17)+(feature6-feature25))  N=    47  S=      1.0000
((feature5+feature17)+(feature9+feature25))  N=    47  S=      1.0000
((feature5+feature17)-(feature9+feature25))  N=    47  S=      1.0000
((feature5+feature18)+(feature8-feature25))  N=    47  S=      1.0000
((feature5+feature18)+(feature9-feature25))  N=    47  S=      1.0000
((feature5+feature18)-(feature7+feature25))  N=    47  S=      1.0000
((feature5+feature19)-(feature7+feature25))  N=    47  S=      1.0000
((feature5+feature25)+(feature6-feature15))  N=    47  S=      1.0000
((feature5+feature25)+(feature6-feature17))  N=    47  S=      1.0000
((feature5+feature25)+(feature9-feature15))  N=    47  S=      1.0000
((feature5+feature25)+(feature9-feature17))  N=    47  S=      1.0000
((feature5+feature25)-(feature6+feature15))  N=    47  S=      1.0000
((feature5+feature25)-(feature6+feature17))  N=    47  S=      1.0000
((feature5+feature25)-(feature9+feature18))  N=    47  S=      1.0000
((feature5+feature6)-(feature17+feature25))  N=    47  S=      1.0000
((feature5+feature6)-(feature25-feature15))  N=    47  S=      1.0000
((feature5+feature6)-(feature25-feature17))  N=    47  S=      1.0000
((feature5+feature8)+(feature18-feature25))  N=    47  S=      1.0000
((feature5+feature9)+(feature25-feature15))  N=    47  S=      1.0000
((feature5+feature9)+(feature25-feature17))  N=    47  S=      1.0000
((feature5-feature1)-(feature15+feature25))  N=    47  S=      1.0000
((feature5-feature15)+(feature6+feature25))  N=    47  S=      1.0000
((feature5-feature15)-(feature6-feature25))  N=    47  S=      1.0000
((feature5-feature15)-(feature9+feature25))  N=    47  S=      1.0000
((feature5-feature16)-(feature7+feature25))  N=    47  S=      1.0000
((feature5-feature17)+(feature6+feature25))  N=    47  S=      1.0000
((feature5-feature17)+(feature6-feature25))  N=    47  S=      1.0000
((feature5-feature17)-(feature6+feature25))  N=    47  S=      1.0000
((feature5-feature17)-(feature6-feature25))  N=    47  S=      1.0000
((feature5-feature17)-(feature9+feature25))  N=    47  S=      1.0000
((feature5-feature2)-(feature15+feature25))  N=    47  S=      1.0000
((feature5-feature25)+(feature6+feature15))  N=    47  S=      1.0000
((feature5-feature25)+(feature6+feature17))  N=    47  S=      1.0000
((feature5-feature25)+(feature6-feature15))  N=    47  S=      1.0000
((feature5-feature25)+(feature8+feature18))  N=    47  S=      1.0000
((feature5-feature25)+(feature9+feature18))  N=    47  S=      1.0000
((feature5-feature25)-(feature6+feature15))  N=    47  S=      1.0000
((feature5-feature25)-(feature6+feature17))  N=    47  S=      1.0000
((feature5-feature25)-(feature6-feature15))  N=    47  S=      1.0000
((feature5-feature25)-(feature7+feature13))  N=    47  S=      1.0000
((feature5-feature25)-(feature7+feature16))  N=    47  S=      1.0000
((feature5-feature25)-(feature8+feature18))  N=    47  S=      1.0000
((feature5-feature25)-(feature9+feature15))  N=    47  S=      1.0000
((feature5-feature25)-(feature9+feature17))  N=    47  S=      1.0000
((feature5-feature25)-(feature9-feature15))  N=    47  S=      1.0000
((feature5-feature25)-(feature9-feature17))  N=    47  S=      1.0000
((feature5-feature6)+(feature15+feature25))  N=    47  S=      1.0000
((feature5-feature6)+(feature17+feature25))  N=    47  S=      1.0000
((feature5-feature6)+(feature17-feature25))  N=    47  S=      1.0000
((feature5-feature6)+(feature25-feature15))  N=    47  S=      1.0000
((feature5-feature6)+(feature25-feature17))  N=    47  S=      1.0000
((feature5-feature8)+(feature27-feature25))  N=    47  S=      1.0000
((feature5-feature9)+(feature18+feature25))  N=    47  S=      1.0000
((feature6-feature5)+(feature15+feature25))  N=    47  S=      1.0000
((feature6-feature5)+(feature25-feature17))  N=    47  S=      1.0000
((feature6-feature5)-(feature15-feature25))  N=    47  S=      1.0000
((feature6-feature5)-(feature17+feature25))  N=    47  S=      1.0000
((feature6-feature5)-(feature25-feature17))  N=    47  S=      1.0000
((feature7-feature5)+(feature13+feature25))  N=    47  S=      1.0000
((feature7-feature5)+(feature16+feature25))  N=    47  S=      1.0000
((feature8-feature5)+(feature18+feature25))  N=    47  S=      1.0000
((feature8-feature5)+(feature25-feature27))  N=    47  S=      1.0000
((feature9-feature5)+(feature15+feature25))  N=    47  S=      1.0000
((feature9-feature5)+(feature17+feature25))  N=    47  S=      1.0000
((feature9-feature5)+(feature25-feature15))  N=    47  S=      1.0000
((feature9-feature5)+(feature25-feature17))  N=    47  S=      1.0000
((feature11-feature5)+(feature12+feature25))  N=    47  S=      1.0000
((feature12-feature5)+(feature13+feature25))  N=    47  S=      1.0000
((feature12-feature5)+(feature14+feature25))  N=    47  S=      1.0000
((feature12-feature5)+(feature16+feature25))  N=    47  S=      1.0000
((feature12-feature5)+(feature25-feature19))  N=    47  S=      1.0000
((feature15-feature5)+(feature15+feature25))  N=    47  S=      1.0000
((feature15-feature5)+(feature15-feature25))  N=    47  S=      1.0000
((feature15-feature5)+(feature18+feature25))  N=    47  S=      1.0000
((feature15-feature5)+(feature18-feature25))  N=    47  S=      1.0000
((feature15-feature5)-(feature25-feature15))  N=    47  S=      1.0000
((feature17-feature5)+(feature17+feature25))  N=    47  S=      1.0000
((feature17-feature5)+(feature17-feature25))  N=    47  S=      1.0000
((feature17-feature5)+(feature18+feature25))  N=    47  S=      1.0000
((feature17-feature5)+(feature18-feature25))  N=    47  S=      1.0000
((feature18-feature5)+(feature15+feature25))  N=    47  S=      1.0000
((feature18-feature5)+(feature15-feature25))  N=    47  S=      1.0000
((feature18-feature5)+(feature17-feature25))  N=    47  S=      1.0000
((feature18-feature5)+(feature25-feature15))  N=    47  S=      1.0000
((feature18-feature5)+(feature25-feature17))  N=    47  S=      1.0000
((feature18-feature5)-(feature15+feature25))  N=    47  S=      1.0000
((feature18-feature5)-(feature17+feature25))  N=    47  S=      1.0000
((feature18-feature5)-(feature17-feature25))  N=    47  S=      1.0000
((feature20-feature5)+(feature25-feature27))  N=    47  S=      1.0000
((feature25-feature5)*(feature19+feature26))  N=    47  S=      1.0000
((feature25-feature5)*(feature20+feature25))  N=    47  S=      1.0000
((feature25-feature5)*(feature20+feature28))  N=    47  S=      1.0000
((feature25-feature5)+(feature11+feature12))  N=    47  S=      1.0000
((feature25-feature5)+(feature12+feature13))  N=    47  S=      1.0000
((feature25-feature5)+(feature12+feature14))  N=    47  S=      1.0000
((feature25-feature5)+(feature12+feature16))  N=    47  S=      1.0000
((feature25-feature5)+(feature12-feature19))  N=    47  S=      1.0000
((feature25-feature5)+(feature15+feature18))  N=    47  S=      1.0000
((feature25-feature5)+(feature17+feature18))  N=    47  S=      1.0000
((feature25-feature5)+(feature18-feature17))  N=    47  S=      1.0000
((feature25-feature5)+(feature20-feature27))  N=    47  S=      1.0000
((feature25-feature5)-(feature18-feature17))  N=    47  S=      1.0000
((feature5+feature15)+(feature15+feature25))  N=    47  S=      1.0000
((feature5+feature15)+(feature15-feature25))  N=    47  S=      1.0000
((feature5+feature17)+(feature17+feature25))  N=    47  S=      1.0000
((feature5+feature17)+(feature17-feature25))  N=    47  S=      1.0000
((feature5+feature17)+(feature18+feature25))  N=    47  S=      1.0000
((feature5+feature18)+(feature15+feature25))  N=    47  S=      1.0000
((feature5+feature28)*(feature24-feature25))  N=    47  S=      1.0000
((feature5-feature12)-(feature16+feature25))  N=    47  S=      1.0000
((feature5-feature15)+(feature18-feature25))  N=    47  S=      1.0000
