((feature7+feature27)*(feature21-feature28))  N=    17  S=      0.6510
((feature12+feature27)*(feature21-feature28))  N=    17  S=      0.6510
((feature20*feature27)*(feature21-feature28))  N=    18  S=      0.4018
((feature6+feature27)*(feature21-feature28))  N=    18  S=      0.4021
((feature17+feature27)*(feature21-feature28))  N=    18  S=      0.4173
((feature10-feature27)*(feature21-feature28))  N=    18  S=      0.5976
(feature27*(feature21-feature28))  N=    18  S=      0.6510
((feature1+feature27)*(feature21-feature28))  N=    18  S=      0.6510
((feature1-feature27)*(feature21-feature28))  N=    18  S=      0.6510
((feature2+feature27)*(feature21-feature28))  N=    18  S=      0.6510
((feature2-feature27)*(feature21-feature28))  N=    18  S=      0.6510
((feature27-feature3)*(feature21-feature28))  N=    18  S=      0.6510
((feature27-feature4)*(feature21-feature28))  N=    18  S=      0.6510
((feature27-feature5)*(feature21-feature28))  N=    18  S=      0.6510
((feature27-feature7)*(feature21-feature28))  N=    18  S=      0.6510
((feature27-feature8)*(feature21-feature28))  N=    18  S=      0.6510
((feature27-feature9)*(feature21-feature28))  N=    18  S=      0.6510
((feature4+feature27)*(feature21-feature28))  N=    18  S=      0.6510
((feature5+feature27)*(feature21-feature28))  N=    18  S=      0.6510
((feature8+feature27)*(feature21-feature28))  N=    18  S=      0.6510
((feature9+feature27)*(feature21-feature28))  N=    18  S=      0.6510
((feature11+feature27)*(feature21-feature28))  N=    18  S=      0.6510
((feature12-feature27)*(feature21-feature28))  N=    18  S=      0.6510
((feature13+feature27)*(feature21-feature28))  N=    18  S=      0.6510
((feature14+feature27)*(feature21-feature28))  N=    18  S=      0.6510
((feature15+feature27)*(feature21-feature28))  N=    18  S=      0.6510
((feature15-feature27)*(feature21-feature28))  N=    18  S=      0.6510
((feature16+feature27)*(feature21-feature28))  N=    18  S=      0.6510
((feature18+feature27)*(feature21-feature28))  N=    18  S=      0.6510
((feature19*feature27)*(feature21-feature28))  N=    18  S=      0.6511
((feature21-feature5)*(feature20+feature25))  N=    18  S=      0.6809
((feature12-feature27)*(feature19-feature25))  N=    18  S=      0.7875
((feature21-feature28)*(feature22+feature27))  N=    18  S=      0.8659
((feature10-feature27)*(feature19-feature25))  N=    18  S=      1.0000
((feature21-feature27)*(feature23-feature27))  N=    18  S=      1.0000
((feature12+feature28)-(feature21+feature27))  N=    19  S=      0.4070
((feature12-feature27)*(feature19-feature27))  N=    19  S=      0.6137
((feature21-feature5)*(feature20+feature27))  N=    19  S=      0.6342
((feature21*feature27)-(feature25*feature28))  N=    19  S=      0.6446
((feature14-feature27)*(feature21-feature28))  N=    19  S=      0.6510
((feature17-feature27)*(feature21-feature28))  N=    19  S=      0.6510
((feature27-feature6)*(feature21-feature28))  N=    19  S=      0.6648
((feature25-feature3)*(feature21-feature28))  N=    19  S=      0.6774
((feature21-feature28)*(feature25+feature27))  N=    19  S=      0.6882
((feature4+feature27)*(feature19-feature27))  N=    19  S=      0.7103
((feature13-feature27)*(feature21-feature28))  N=    19  S=      0.8302
((feature17-feature27)*(feature19-feature25))  N=    19  S=      0.8390
((feature27-feature8)*(feature19-feature25))  N=    19  S=      0.8463
((feature27-feature5)*(feature19-feature25))  N=    19  S=      0.8647
((feature4+feature27)*(feature19-feature25))  N=    19  S=      0.8968
((feature11+feature27)*(feature19-feature25))  N=    19  S=      0.8968
((feature21-feature25)*(feature23-feature27))  N=    19  S=      1.0000
((feature21-feature28)*(feature23*feature27))  N=    20  S=      0.4075
((feature11+feature16)-(feature12+feature22))  N=    20  S=      0.4147
((feature21-feature8)+(feature27-feature28))  N=    20  S=      0.4227
((feature21-feature6)*(feature25-feature5))  N=    20  S=      0.4262
((feature21-feature5)+(feature27-feature28))  N=    20  S=      0.4963
((feature20+feature27)*(feature21-feature28))  N=    20  S=      0.5100
((feature23-feature3)*(feature21-feature28))  N=    20  S=      0.5143
((feature21-feature28)*(feature22-feature27))  N=    20  S=      0.5222
((feature21-feature5)*(feature21*feature27))  N=    20  S=      0.5248
((feature11-feature6)-(feature12+feature24))  N=    20  S=      0.5918
((feature21*feature27)*(feature21-feature28))  N=    20  S=      0.6119
((feature11-feature27)*(feature21-feature28))  N=    20  S=      0.6510
((feature16-feature27)*(feature21-feature28))  N=    20  S=      0.6510
((feature20*feature25)*(feature21-feature22))  N=    20  S=      0.6696
((feature27-feature8)*(feature19-feature27))  N=    20  S=      0.6743
((feature17-feature27)*(feature19-feature27))  N=    20  S=      0.6744
((feature21-feature5)*(feature23+feature25))  N=    20  S=      0.6782
((feature27-feature5)*(feature19-feature27))  N=    20  S=      0.6894
((feature11+feature27)*(feature19-feature27))  N=    20  S=      0.7103
((feature10+feature27)*(feature19-feature27))  N=    20  S=      0.7571
((feature21-feature3)+(feature25-feature28))  N=    20  S=      0.7647
((feature11+feature21)+(feature27-feature28))  N=    20  S=      0.7712
((feature13+feature21)+(feature27-feature28))  N=    20  S=      0.7712
((feature11-feature6)+(feature4-feature24))  N=    20  S=      0.8664
((feature11-feature6)+(feature16-feature24))  N=    20  S=      0.8664
((feature6+feature27)*(feature19-feature25))  N=    20  S=      0.8948
(feature27*(feature19-feature25))  N=    20  S=      0.8968
((feature1+feature27)*(feature19-feature25))  N=    20  S=      0.8968
((feature1-feature27)*(feature19-feature25))  N=    20  S=      0.8968
((feature2+feature27)*(feature19-feature25))  N=    20  S=      0.8968
((feature2-feature27)*(feature19-feature25))  N=    20  S=      0.8968
((feature27-feature9)*(feature19-feature25))  N=    20  S=      0.8968
((feature9+feature27)*(feature19-feature25))  N=    20  S=      0.8968
((feature13+feature27)*(feature19-feature25))  N=    20  S=      0.8968
((feature14+feature27)*(feature19-feature25))  N=    20  S=      0.8968
((feature15+feature27)*(feature19-feature25))  N=    20  S=      0.8968
((feature15-feature27)*(feature19-feature25))  N=    20  S=      0.8968
((feature16+feature27)*(feature19-feature25))  N=    20  S=      0.8968
((feature18+feature27)*(feature19-feature25))  N=    20  S=      0.8968
((feature19*feature27)*(feature19-feature25))  N=    20  S=      0.8975
((feature27-feature6)*(feature19-feature25))  N=    20  S=      0.8988
((feature19-feature25)*(feature21*feature27))  N=    20  S=      0.9988
((feature11-feature4)+(feature16+feature22))  N=    20  S=      1.0000
((feature11-feature4)+(feature16-feature22))  N=    20  S=      1.0000
((feature11-feature4)+(feature22-feature16))  N=    20  S=      1.0000
((feature11-feature4)-(feature16+feature22))  N=    20  S=      1.0000
((feature16-feature4)+(feature22-feature11))  N=    20  S=      1.0000
((feature16-feature4)-(feature11+feature22))  N=    20  S=      1.0000
((feature22-feature4)-(feature11+feature16))  N=    20  S=      1.0000
((feature4+feature11)+(feature16+feature22))  N=    20  S=      1.0000
((feature4-feature22)-(feature11+feature16))  N=    20  S=      1.0000
((feature11+feature14)+(feature16+feature22))  N=    20  S=      1.0000
((feature11+feature14)+(feature16-feature22))  N=    20  S=      1.0000
((feature11+feature14)+(feature22-feature16))  N=    20  S=      1.0000
((feature11+feature14)-(feature16+feature22))  N=    20  S=      1.0000
((feature11+feature16)+(feature14+feature22))  N=    20  S=      1.0000
((feature11+feature16)+(feature22-feature14))  N=    20  S=      1.0000
((feature11+feature16)-(feature14+feature22))  N=    20  S=      1.0000
((feature11+feature22)+(feature14-feature16))  N=    20  S=      1.0000
((feature11-feature14)+(feature22-feature16))  N=    20  S=      1.0000
((feature11-feature14)-(feature16+feature22))  N=    20  S=      1.0000
((feature11-feature14)-(feature22-feature16))  N=    20  S=      1.0000
((feature19+feature23)*(feature20+feature21))  N=    20  S=      1.0000
((feature19+feature27)*(feature20*feature21))  N=    20  S=      1.0000
((feature19-feature25)*(feature23-feature25))  N=    20  S=      1.0000
((feature11-feature5)-(feature22-feature16))  N=    21  S=      0.3296
((feature11-feature8)+(feature16-feature22))  N=    21  S=      0.3733
((feature11+feature16)-(feature17+feature22))  N=    21  S=      0.3834
((feature21-feature6)+(feature27-feature28))  N=    21  S=      0.4070
((feature17+feature28)-(feature21+feature27))  N=    21  S=      0.4070
((feature11+feature14)-(feature12+feature22))  N=    21  S=      0.4147
((feature11-feature6)+(feature16-feature22))  N=    21  S=      0.4382
((feature12-feature4)+(feature22-feature11))  N=    21  S=      0.4470
((feature12-feature20)*(feature21*feature25))  N=    21  S=      0.4624
((feature21-feature5)+(feature27-feature6))  N=    21  S=      0.4713
((feature21-feature5)+(feature25-feature6))  N=    21  S=      0.4785
((feature25-feature5)*(feature12-feature21))  N=    21  S=      0.5336
((feature12-feature21)*(feature20*feature25))  N=    21  S=      0.5477
((feature21-feature28)*(feature25*feature27))  N=    21  S=      0.5819
((feature11-feature6)-(feature8+feature24))  N=    21  S=      0.5918
((feature5+feature24)+(feature6-feature11))  N=    21  S=      0.5918
((feature21-feature5)*(feature22+feature25))  N=    21  S=      0.5928
((feature21-feature5)*(feature25-feature6))  N=    21  S=      0.5956
((feature20*feature27)*(feature21-feature22))  N=    21  S=      0.6215
((feature21-feature28)*(feature27+feature28))  N=    21  S=      0.6221
((feature20*feature27)*(feature21-feature24))  N=    21  S=      0.6274
((feature21-feature5)*(feature12-feature25))  N=    21  S=      0.6483
((feature10-feature21)*(feature27-feature28))  N=    21  S=      0.6538
((feature12-feature21)*(feature20+feature23))  N=    21  S=      0.6600
((feature21-feature5)*(feature23+feature27))  N=    21  S=      0.6605
((feature21-feature28)*(feature23+feature27))  N=    21  S=      0.6788
((feature11-feature5)+(feature21+feature25))  N=    21  S=      0.6834
((feature27-feature6)*(feature19-feature27))  N=    21  S=      0.7087
(feature27*(feature19-feature27))  N=    21  S=      0.7103
((feature1+feature27)*(feature19-feature27))  N=    21  S=      0.7103
((feature1-feature27)*(feature19-feature27))  N=    21  S=      0.7103
((feature2+feature27)*(feature19-feature27))  N=    21  S=      0.7103
((feature2-feature27)*(feature19-feature27))  N=    21  S=      0.7103
((feature27-feature9)*(feature19-feature27))  N=    21  S=      0.7103
((feature5+feature27)*(feature19-feature27))  N=    21  S=      0.7103
((feature6+feature27)*(feature19-feature27))  N=    21  S=      0.7103
((feature9+feature27)*(feature19-feature27))  N=    21  S=      0.7103
((feature13+feature27)*(feature19-feature27))  N=    21  S=      0.7103
((feature14+feature27)*(feature19-feature27))  N=    21  S=      0.7103
((feature15+feature27)*(feature19-feature27))  N=    21  S=      0.7103
((feature15-feature27)*(feature19-feature27))  N=    21  S=      0.7103
((feature16+feature27)*(feature19-feature27))  N=    21  S=      0.7103
((feature18+feature27)*(feature19-feature27))  N=    21  S=      0.7103
((feature19*feature27)*(feature19-feature27))  N=    21  S=      0.7122
((feature21-feature7)*(feature20*feature25))  N=    21  S=      0.7298
((feature7+feature27)*(feature19-feature27))  N=    21  S=      0.7430
((feature11-feature6)-(feature12+feature22))  N=    21  S=      0.7468
((feature11-feature8)-(feature12+feature22))  N=    21  S=      0.7468
((feature5+feature12)+(feature22-feature11))  N=    21  S=      0.7468
((feature11-feature12)-(feature17+feature22))  N=    21  S=      0.7468
((feature17+feature27)*(feature19-feature27))  N=    21  S=      0.7504
((feature8+feature27)*(feature19-feature27))  N=    21  S=      0.7506
((feature19*feature28)-(feature21*feature27))  N=    21  S=      0.7605
((feature19+feature21)+(feature27-feature28))  N=    21  S=      0.7660
((feature21+feature27)-feature28)  N=    21  S=      0.7712
((feature1+feature21)+(feature27-feature28))  N=    21  S=      0.7712
((feature1+feature28)-(feature21+feature27))  N=    21  S=      0.7712
((feature2+feature21)+(feature27-feature28))  N=    21  S=      0.7712
((feature2+feature28)-(feature21+feature27))  N=    21  S=      0.7712
((feature21-feature9)+(feature27-feature28))  N=    21  S=      0.7712
((feature28-feature4)-(feature21+feature27))  N=    21  S=      0.7712
((feature28-feature9)-(feature21+feature27))  N=    21  S=      0.7712
((feature14+feature21)+(feature27-feature28))  N=    21  S=      0.7712
((feature15+feature21)+(feature27-feature28))  N=    21  S=      0.7712
((feature15+feature28)-(feature21+feature27))  N=    21  S=      0.7712
((feature16+feature21)+(feature27-feature28))  N=    21  S=      0.7712
((feature18+feature21)+(feature27-feature28))  N=    21  S=      0.7712
((feature21-feature7)*(feature20+feature23))  N=    21  S=      0.7754
((feature19+feature28)-(feature21+feature27))  N=    21  S=      0.7765
((feature25-feature5)*(feature21+feature22))  N=    21  S=      0.8628
((feature11-feature6)+(feature14-feature24))  N=    21  S=      0.8664
((feature25-feature5)*(feature11+feature21))  N=    21  S=      0.8854
((feature20*feature21)*(feature21-feature28))  N=    21  S=      0.9090
((feature5+feature27)*(feature19-feature25))  N=    21  S=      0.9098
((feature12-feature25)*(feature20*feature21))  N=    21  S=      0.9243
((feature11+feature16)-feature22)  N=    21  S=      1.0000
((feature11+feature22)-feature16)  N=    21  S=      1.0000
((feature11-feature16)-feature22)  N=    21  S=      1.0000
(feature11+(feature16+feature22))  N=    21  S=      1.0000
(feature11+(feature16-feature22))  N=    21  S=      1.0000
(feature11+(feature22-feature16))  N=    21  S=      1.0000
((feature1+feature11)+(feature16+feature22))  N=    21  S=      1.0000
((feature1+feature11)+(feature16-feature22))  N=    21  S=      1.0000
((feature1+feature11)+(feature22-feature16))  N=    21  S=      1.0000
((feature1+feature11)-(feature16+feature22))  N=    21  S=      1.0000
((feature1+feature16)+(feature22-feature11))  N=    21  S=      1.0000
((feature1+feature16)-(feature11+feature22))  N=    21  S=      1.0000
((feature1+feature22)-(feature11+feature16))  N=    21  S=      1.0000
((feature1-feature11)-(feature16+feature22))  N=    21  S=      1.0000
((feature11-feature2)+(feature16+feature22))  N=    21  S=      1.0000
((feature11-feature2)+(feature16-feature22))  N=    21  S=      1.0000
((feature11-feature2)+(feature22-feature16))  N=    21  S=      1.0000
((feature11-feature2)-(feature16+feature22))  N=    21  S=      1.0000
((feature11-feature3)-(feature24+feature28))  N=    21  S=      1.0000
((feature11-feature4)+(feature14+feature22))  N=    21  S=      1.0000
((feature11-feature4)+(feature14-feature22))  N=    21  S=      1.0000
((feature11-feature4)+(feature22-feature14))  N=    21  S=      1.0000
((feature11-feature4)-(feature14+feature22))  N=    21  S=      1.0000
((feature11-feature7)+(feature16-feature22))  N=    21  S=      1.0000
((feature11-feature7)-(feature16+feature22))  N=    21  S=      1.0000
((feature11-feature9)+(feature16+feature22))  N=    21  S=      1.0000
((feature11-feature9)+(feature16-feature22))  N=    21  S=      1.0000
((feature11-feature9)+(feature22-feature16))  N=    21  S=      1.0000
((feature11-feature9)-(feature16+feature22))  N=    21  S=      1.0000
((feature14-feature4)+(feature11-feature22))  N=    21  S=      1.0000
((feature14-feature4)+(feature16+feature22))  N=    21  S=      1.0000
((feature14-feature4)+(feature16-feature22))  N=    21  S=      1.0000
((feature14-feature4)+(feature22-feature11))  N=    21  S=      1.0000
((feature14-feature4)+(feature22-feature16))  N=    21  S=      1.0000
((feature14-feature4)-(feature11+feature22))  N=    21  S=      1.0000
((feature14-feature4)-(feature16+feature22))  N=    21  S=      1.0000
((feature16-feature2)+(feature22-feature11))  N=    21  S=      1.0000
((feature16-feature2)-(feature11+feature22))  N=    21  S=      1.0000
((feature16-feature4)+(feature14+feature22))  N=    21  S=      1.0000
((feature16-feature4)+(feature22-feature14))  N=    21  S=      1.0000
((feature16-feature4)-(feature14+feature22))  N=    21  S=      1.0000
((feature16-feature7)+(feature11-feature22))  N=    21  S=      1.0000
((feature16-feature9)+(feature11+feature22))  N=    21  S=      1.0000
((feature16-feature9)+(feature11-feature22))  N=    21  S=      1.0000
((feature16-feature9)+(feature22-feature11))  N=    21  S=      1.0000
((feature16-feature9)-(feature11+feature22))  N=    21  S=      1.0000
((feature2+feature11)+(feature16+feature22))  N=    21  S=      1.0000
((feature2+feature11)+(feature16-feature22))  N=    21  S=      1.0000
((feature2+feature16)+(feature22-feature11))  N=    21  S=      1.0000
((feature20-feature3)+(feature21+feature26))  N=    21  S=      1.0000
((feature20-feature8)+(feature21+feature23))  N=    21  S=      1.0000
((feature21-feature5)+(feature22+feature25))  N=    21  S=      1.0000
((feature21-feature5)+(feature22+feature27))  N=    21  S=      1.0000
((feature21-feature5)+(feature24+feature25))  N=    21  S=      1.0000
((feature21-feature5)+(feature24+feature27))  N=    21  S=      1.0000
((feature22-feature4)+(feature11+feature14))  N=    21  S=      1.0000
((feature22-feature4)+(feature14-feature11))  N=    21  S=      1.0000
((feature22-feature4)+(feature14-feature16))  N=    21  S=      1.0000
((feature22-feature4)-(feature11+feature14))  N=    21  S=      1.0000
((feature22-feature5)+(feature21+feature25))  N=    21  S=      1.0000
((feature22-feature5)+(feature21+feature27))  N=    21  S=      1.0000
((feature22-feature9)+(feature11+feature16))  N=    21  S=      1.0000
((feature22-feature9)+(feature11-feature16))  N=    21  S=      1.0000
((feature22-feature9)+(feature16-feature11))  N=    21  S=      1.0000
((feature22-feature9)-(feature11+feature16))  N=    21  S=      1.0000
((feature23-feature8)+(feature20+feature21))  N=    21  S=      1.0000
((feature24-feature5)+(feature21+feature27))  N=    21  S=      1.0000
((feature27-feature3)*(feature19-feature25))  N=    21  S=      1.0000
((feature27-feature3)*(feature19-feature27))  N=    21  S=      1.0000
((feature3+feature24)+(feature28-feature11))  N=    21  S=      1.0000
((feature3+feature28)*(feature11-feature22))  N=    21  S=      1.0000
((feature4+feature11)+(feature14+feature22))  N=    21  S=      1.0000
((feature4+feature11)-(feature14+feature22))  N=    21  S=      1.0000
((feature4+feature14)+(feature11-feature22))  N=    21  S=      1.0000
((feature4+feature14)+(feature16+feature22))  N=    21  S=      1.0000
((feature4+feature14)+(feature16-feature22))  N=    21  S=      1.0000
((feature4+feature14)+(feature22-feature16))  N=    21  S=      1.0000
((feature4+feature14)-(feature11+feature22))  N=    21  S=      1.0000
((feature4+feature22)+(feature11-feature14))  N=    21  S=      1.0000
((feature4+feature22)+(feature14-feature11))  N=    21  S=      1.0000
((feature4+feature22)+(feature16-feature14))  N=    21  S=      1.0000
((feature4+feature22)-(feature11+feature14))  N=    21  S=      1.0000
((feature4-feature11)-(feature14+feature22))  N=    21  S=      1.0000
((feature4-feature14)+(feature16-feature22))  N=    21  S=      1.0000
((feature4-feature14)+(feature22-feature16))  N=    21  S=      1.0000
((feature4-feature14)-(feature11+feature22))  N=    21  S=      1.0000
((feature4-feature14)-(feature16+feature22))  N=    21  S=      1.0000
((feature4-feature16)+(feature14+feature22))  N=    21  S=      1.0000
((feature4-feature16)+(feature14-feature22))  N=    21  S=      1.0000
((feature5-feature21)-(feature22+feature25))  N=    21  S=      1.0000
((feature5-feature21)-(feature22+feature27))  N=    21  S=      1.0000
((feature5-feature21)-(feature24+feature25))  N=    21  S=      1.0000
((feature5-feature21)-(feature24+feature27))  N=    21  S=      1.0000
((feature5-feature22)-(feature21+feature27))  N=    21  S=      1.0000
((feature5-feature25)-(feature21+feature24))  N=    21  S=      1.0000
((feature5-feature27)-(feature21+feature24))  N=    21  S=      1.0000
((feature7+feature16)+(feature22-feature11))  N=    21  S=      1.0000
((feature7+feature22)-(feature11+feature16))  N=    21  S=      1.0000
((feature8+feature22)*(feature19-feature23))  N=    21  S=      1.0000
((feature8-feature20)-(feature21+feature23))  N=    21  S=      1.0000
((feature9+feature11)+(feature16+feature22))  N=    21  S=      1.0000
((feature9+feature11)+(feature16-feature22))  N=    21  S=      1.0000
((feature9+feature11)+(feature22-feature16))  N=    21  S=      1.0000
((feature9+feature11)-(feature16+feature22))  N=    21  S=      1.0000
((feature9+feature11)-(feature22-feature16))  N=    21  S=      1.0000
((feature9+feature16)+(feature11+feature22))  N=    21  S=      1.0000
((feature9+feature16)+(feature22-feature11))  N=    21  S=      1.0000
((feature9+feature16)-(feature11+feature22))  N=    21  S=      1.0000
((feature9+feature22)+(feature11-feature16))  N=    21  S=      1.0000
((feature9+feature22)-(feature11+feature16))  N=    21  S=      1.0000
((feature9-feature11)+(feature16-feature22))  N=    21  S=      1.0000
((feature9-feature11)-(feature16+feature22))  N=    21  S=      1.0000
((feature9-feature11)-(feature16-feature22))  N=    21  S=      1.0000
((feature9-feature11)-(feature22-feature16))  N=    21  S=      1.0000
((feature9-feature16)+(feature11+feature22))  N=    21  S=      1.0000
((feature9-feature16)+(feature11-feature22))  N=    21  S=      1.0000
((feature9-feature16)-(feature11+feature22))  N=    21  S=      1.0000
((feature10+feature16)+(feature22-feature11))  N=    21  S=      1.0000
((feature10+feature22)-(feature11+feature16))  N=    21  S=      1.0000
((feature10+feature28)-(feature21+feature27))  N=    21  S=      1.0000
((feature11+feature13)+(feature16+feature22))  N=    21  S=      1.0000
((feature11+feature13)+(feature16-feature22))  N=    21  S=      1.0000
((feature11+feature13)+(feature22-feature16))  N=    21  S=      1.0000
((feature11+feature13)-(feature16+feature22))  N=    21  S=      1.0000
((feature11+feature15)+(feature16+feature22))  N=    21  S=      1.0000
((feature11+feature15)+(feature16-feature22))  N=    21  S=      1.0000
((feature11+feature15)+(feature22-feature16))  N=    21  S=      1.0000
((feature11+feature15)-(feature16+feature22))  N=    21  S=      1.0000
((feature11+feature16)+(feature11+feature22))  N=    21  S=      1.0000
((feature11+feature16)+(feature11-feature22))  N=    21  S=      1.0000
((feature11+feature16)+(feature13+feature22))  N=    21  S=      1.0000
((feature11+feature16)+(feature13-feature22))  N=    21  S=      1.0000
((feature11+feature16)+(feature15+feature22))  N=    21  S=      1.0000
((feature11+feature16)+(feature15-feature22))  N=    21  S=      1.0000
((feature11+feature16)+(feature16+feature22))  N=    21  S=      1.0000
((feature11+feature16)+(feature16-feature22))  N=    21  S=      1.0000
((feature11+feature16)+(feature18-feature22))  N=    21  S=      1.0000
((feature11+feature16)+(feature19+feature22))  N=    21  S=      1.0000
((feature11+feature16)+(feature19-feature22))  N=    21  S=      1.0000
((feature11+feature16)+(feature22-feature13))  N=    21  S=      1.0000
((feature11+feature16)+(feature22-feature15))  N=    21  S=      1.0000
((feature11+feature16)+(feature22-feature19))  N=    21  S=      1.0000
((feature11+feature16)-(feature13+feature22))  N=    21  S=      1.0000
((feature11+feature16)-(feature15+feature22))  N=    21  S=      1.0000
((feature11+feature16)-(feature15-feature22))  N=    21  S=      1.0000
((feature11+feature16)-(feature18-feature22))  N=    21  S=      1.0000
((feature11+feature16)-(feature19+feature22))  N=    21  S=      1.0000
((feature11+feature16)-(feature19-feature22))  N=    21  S=      1.0000
((feature11+feature16)-(feature22-feature16))  N=    21  S=      1.0000
((feature11+feature16)-(feature22-feature19))  N=    21  S=      1.0000
((feature11+feature18)+(feature16-feature22))  N=    21  S=      1.0000
((feature11+feature18)+(feature22-feature16))  N=    21  S=      1.0000
((feature11+feature18)-(feature16+feature22))  N=    21  S=      1.0000
((feature11+feature19)*(feature16+feature22))  N=    21  S=      1.0000
((feature11+feature19)*(feature16-feature22))  N=    21  S=      1.0000
((feature11+feature19)+(feature16-feature22))  N=    21  S=      1.0000
((feature11+feature19)+(feature19-feature22))  N=    21  S=      1.0000
((feature11+feature19)+(feature22-feature16))  N=    21  S=      1.0000
((feature11+feature19)-(feature16+feature22))  N=    21  S=      1.0000
((feature11+feature21)+(feature23-feature22))  N=    21  S=      1.0000
((feature11+feature21)+(feature23-feature24))  N=    21  S=      1.0000
((feature11+feature22)*(feature16-feature19))  N=    21  S=      1.0000
((feature11+feature22)*(feature16-feature22))  N=    21  S=      1.0000
((feature11+feature22)+(feature11-feature16))  N=    21  S=      1.0000
((feature11+feature22)+(feature13+feature16))  N=    21  S=      1.0000
((feature11+feature22)+(feature13-feature16))  N=    21  S=      1.0000
((feature11+feature22)+(feature15+feature16))  N=    21  S=      1.0000
((feature11+feature22)+(feature15-feature16))  N=    21  S=      1.0000
((feature11+feature22)+(feature16+feature18))  N=    21  S=      1.0000
((feature11+feature22)+(feature16+feature19))  N=    21  S=      1.0000
((feature11+feature22)+(feature16+feature22))  N=    21  S=      1.0000
((feature11+feature22)+(feature16-feature13))  N=    21  S=      1.0000
((feature11+feature22)+(feature16-feature15))  N=    21  S=      1.0000
((feature11+feature22)+(feature16-feature19))  N=    21  S=      1.0000
((feature11+feature22)+(feature18-feature16))  N=    21  S=      1.0000
((feature11+feature22)+(feature19-feature16))  N=    21  S=      1.0000
((feature11+feature22)+(feature22-feature16))  N=    21  S=      1.0000
((feature11+feature22)-(feature13+feature16))  N=    21  S=      1.0000
((feature11+feature22)-(feature13-feature16))  N=    21  S=      1.0000
((feature11+feature22)-(feature15+feature16))  N=    21  S=      1.0000
((feature11+feature22)-(feature16+feature19))  N=    21  S=      1.0000
((feature11+feature22)-(feature16-feature13))  N=    21  S=      1.0000
((feature11+feature22)-(feature16-feature15))  N=    21  S=      1.0000
((feature11+feature22)-(feature16-feature19))  N=    21  S=      1.0000
((feature11+feature22)-(feature16-feature22))  N=    21  S=      1.0000
((feature11+feature22)-(feature18-feature16))  N=    21  S=      1.0000
((feature11+feature22)-(feature19-feature16))  N=    21  S=      1.0000
((feature11+feature23)+(feature21-feature22))  N=    21  S=      1.0000
((feature11+feature23)+(feature21-feature24))  N=    21  S=      1.0000
((feature11-feature13)-(feature16+feature22))  N=    21  S=      1.0000
((feature11-feature15)+(feature16-feature22))  N=    21  S=      1.0000
((feature11-feature15)+(feature22-feature16))  N=    21  S=      1.0000
((feature11-feature15)-(feature16+feature22))  N=    21  S=      1.0000
((feature11-feature16)+(feature11-feature22))  N=    21  S=      1.0000
((feature11-feature16)+(feature13-feature22))  N=    21  S=      1.0000
((feature11-feature16)+(feature15+feature22))  N=    21  S=      1.0000
((feature11-feature16)+(feature15-feature22))  N=    21  S=      1.0000
((feature11-feature16)+(feature18+feature22))  N=    21  S=      1.0000
((feature11-feature16)+(feature18-feature22))  N=    21  S=      1.0000
((feature11-feature16)+(feature19+feature22))  N=    21  S=      1.0000
((feature11-feature16)+(feature22-feature16))  N=    21  S=      1.0000
((feature11-feature16)-(feature13-feature22))  N=    21  S=      1.0000
((feature11-feature16)-(feature15+feature22))  N=    21  S=      1.0000
((feature11-feature16)-(feature16+feature22))  N=    21  S=      1.0000
((feature11-feature16)-(feature19+feature22))  N=    21  S=      1.0000
((feature11-feature16)-(feature19-feature22))  N=    21  S=      1.0000
((feature11-feature16)-(feature22-feature15))  N=    21  S=      1.0000
((feature11-feature16)-(feature22-feature19))  N=    21  S=      1.0000
((feature11-feature19)*(feature19-feature22))  N=    21  S=      1.0000
((feature11-feature19)+(feature16+feature22))  N=    21  S=      1.0000
((feature11-feature19)+(feature16-feature22))  N=    21  S=      1.0000
((feature11-feature19)+(feature22-feature19))  N=    21  S=      1.0000
((feature11-feature19)-(feature16+feature22))  N=    21  S=      1.0000
((feature11-feature19)-(feature16-feature22))  N=    21  S=      1.0000
((feature11-feature19)-(feature22-feature16))  N=    21  S=      1.0000
((feature11-feature22)*(feature16-feature19))  N=    21  S=      1.0000
((feature11-feature22)+(feature13+feature16))  N=    21  S=      1.0000
((feature11-feature22)+(feature15+feature16))  N=    21  S=      1.0000
((feature11-feature22)+(feature16+feature19))  N=    21  S=      1.0000
((feature11-feature22)+(feature16-feature13))  N=    21  S=      1.0000
((feature11-feature22)+(feature16-feature15))  N=    21  S=      1.0000
((feature11-feature22)+(feature19-feature16))  N=    21  S=      1.0000
((feature11-feature22)+(feature21+feature23))  N=    21  S=      1.0000
((feature11-feature22)-(feature13+feature16))  N=    21  S=      1.0000
((feature11-feature22)-(feature15+feature16))  N=    21  S=      1.0000
((feature11-feature22)-(feature16+feature19))  N=    21  S=      1.0000
((feature11-feature22)-(feature16-feature13))  N=    21  S=      1.0000
((feature11-feature22)-(feature18-feature16))  N=    21  S=      1.0000
((feature11-feature24)+(feature21+feature23))  N=    21  S=      1.0000
((feature13-feature11)+(feature22-feature16))  N=    21  S=      1.0000
((feature13-feature22)+(feature16-feature11))  N=    21  S=      1.0000
((feature15+feature16)+(feature22-feature11))  N=    21  S=      1.0000
((feature16+feature18)+(feature22-feature11))  N=    21  S=      1.0000
((feature16+feature19)+(feature22-feature11))  N=    21  S=      1.0000
((feature16+feature22)*(feature23+feature25))  N=    21  S=      1.0000
((feature16+feature22)+(feature16-feature11))  N=    21  S=      1.0000
((feature16-feature11)+(feature16-feature22))  N=    21  S=      1.0000
((feature16-feature11)+(feature19-feature22))  N=    21  S=      1.0000
((feature16-feature11)+(feature22-feature11))  N=    21  S=      1.0000
((feature16-feature11)+(feature22-feature15))  N=    21  S=      1.0000
((feature16-feature11)+(feature22-feature19))  N=    21  S=      1.0000
((feature16-feature11)-(feature11+feature22))  N=    21  S=      1.0000
((feature16-feature11)-(feature13+feature22))  N=    21  S=      1.0000
((feature16-feature11)-(feature15+feature22))  N=    21  S=      1.0000
((feature16-feature11)-(feature18+feature22))  N=    21  S=      1.0000
((feature16-feature11)-(feature22-feature13))  N=    21  S=      1.0000
((feature16-feature11)-(feature22-feature19))  N=    21  S=      1.0000
((feature16-feature13)+(feature22-feature11))  N=    21  S=      1.0000
((feature16-feature15)+(feature22-feature11))  N=    21  S=      1.0000
((feature16-feature19)*(feature22-feature11))  N=    21  S=      1.0000
((feature16-feature19)+(feature22-feature11))  N=    21  S=      1.0000
((feature16-feature22)*(feature23+feature25))  N=    21  S=      1.0000
((feature18-feature11)+(feature22-feature16))  N=    21  S=      1.0000
((feature18-feature11)-(feature16+feature22))  N=    21  S=      1.0000
((feature18-feature11)-(feature22-feature16))  N=    21  S=      1.0000
((feature19-feature11)*(feature19-feature22))  N=    21  S=      1.0000
((feature19-feature11)+(feature19-feature22))  N=    21  S=      1.0000
((feature19-feature11)+(feature22-feature16))  N=    21  S=      1.0000
((feature19-feature11)-(feature16+feature22))  N=    21  S=      1.0000
((feature19-feature11)-(feature22-feature19))  N=    21  S=      1.0000
((feature19-feature16)*(feature22-feature11))  N=    21  S=      1.0000
((feature19-feature27)*(feature23-feature25))  N=    21  S=      1.0000
((feature20*feature21)*(feature21*feature25))  N=    21  S=      1.0000
((feature20-feature22)*(feature21*feature24))  N=    21  S=      1.0000
((feature20-feature22)*(feature21-feature23))  N=    21  S=      1.0000
((feature21*feature24)*(feature22-feature20))  N=    21  S=      1.0000
((feature21*feature27)*(feature21-feature22))  N=    21  S=      1.0000
((feature21+feature27)-(feature22+feature28))  N=    21  S=      1.0000
((feature21-feature22)*(feature23+feature27))  N=    21  S=      1.0000
((feature21-feature22)+(feature27-feature28))  N=    21  S=      1.0000
((feature21-feature25)*(feature22-feature27))  N=    21  S=      1.0000
((feature21-feature26)*(feature25-feature28))  N=    21  S=      1.0000
((feature21-feature28)+(feature27-feature22))  N=    21  S=      1.0000
((feature22-feature11)-(feature13+feature16))  N=    21  S=      1.0000
((feature22-feature11)-(feature15+feature16))  N=    21  S=      1.0000
((feature22-feature11)-(feature15-feature16))  N=    21  S=      1.0000
((feature22-feature11)-(feature16+feature18))  N=    21  S=      1.0000
((feature22-feature11)-(feature16+feature19))  N=    21  S=      1.0000
((feature22-feature11)-(feature16-feature13))  N=    21  S=      1.0000
((feature22-feature11)-(feature16-feature15))  N=    21  S=      1.0000
((feature22-feature11)-(feature16-feature19))  N=    21  S=      1.0000
((feature22-feature11)-(feature18-feature16))  N=    21  S=      1.0000
((feature22-feature11)-(feature21+feature23))  N=    21  S=      1.0000
((feature22-feature20)*(feature23-feature21))  N=    21  S=      1.0000
((feature22-feature21)*(feature23+feature27))  N=    21  S=      1.0000
((feature22-feature21)+(feature28-feature27))  N=    21  S=      1.0000
((feature22-feature27)*(feature25-feature21))  N=    21  S=      1.0000
((feature22-feature27)+(feature28-feature21))  N=    21  S=      1.0000
((feature23-feature25)*(feature27-feature19))  N=    21  S=      1.0000
((feature24+feature26)+(feature28-feature25))  N=    21  S=      1.0000
((feature24+feature26)+(feature28-feature27))  N=    21  S=      1.0000
((feature24+feature26)-(feature25-feature28))  N=    21  S=      1.0000
((feature24-feature11)-(feature21+feature23))  N=    21  S=      1.0000
((feature25-feature21)*(feature27-feature22))  N=    21  S=      1.0000
((feature25-feature24)-(feature26+feature28))  N=    21  S=      1.0000
((feature25-feature28)*(feature26-feature21))  N=    21  S=      1.0000
((feature27-feature24)-(feature26+feature28))  N=    21  S=      1.0000
((feature20*feature22)*(feature23-feature25))  N=    22  S=      0.2441
((feature11-feature5)-(feature22-feature14))  N=    22  S=      0.3296
((feature11-feature3)-(feature12+feature28))  N=    22  S=      0.3514
((feature16-feature3)-(feature12+feature28))  N=    22  S=      0.3636
((feature11-feature8)+(feature14-feature22))  N=    22  S=      0.3733
((feature11+feature14)-(feature17+feature22))  N=    22  S=      0.3834
((feature11+feature13)-(feature12+feature22))  N=    22  S=      0.4147
((feature11-feature12)+(feature11-feature22))  N=    22  S=      0.4147
((feature11-feature6)+(feature14-feature22))  N=    22  S=      0.4382
((feature21-feature8)*(feature20*feature25))  N=    22  S=      0.4397
((feature11-feature5)+(feature4-feature22))  N=    22  S=      0.4470
((feature11-feature6)+(feature4-feature22))  N=    22  S=      0.4470
((feature11-feature8)+(feature4-feature22))  N=    22  S=      0.4470
((feature17-feature4)+(feature22-feature11))  N=    22  S=      0.4470
((feature21-feature8)*(feature20+feature23))  N=    22  S=      0.4580
((feature17-feature21)*(feature20+feature23))  N=    22  S=      0.4580
((feature20-feature6)*(feature21*feature25))  N=    22  S=      0.4624
((feature5-feature20)*(feature21*feature25))  N=    22  S=      0.4624
((feature17-feature21)*(feature20*feature25))  N=    22  S=      0.4624
((feature11+feature21)*(feature12-feature20))  N=    22  S=      0.4707
((feature4+feature21)*(feature12-feature23))  N=    22  S=      0.4896
((feature21-feature7)*(feature12-feature23))  N=    22  S=      0.4912
((feature27-feature5)*(feature12-feature21))  N=    22  S=      0.5105
((feature20-feature8)*(feature21*feature25))  N=    22  S=      0.5145
((feature21-feature7)*(feature12-feature20))  N=    22  S=      0.5162
((feature6+feature20)*(feature11-feature22))  N=    22  S=      0.5307
((feature21-feature8)*(feature25-feature5))  N=    22  S=      0.5336
((feature25-feature5)*(feature17-feature21))  N=    22  S=      0.5336
((feature21*feature27)*(feature21-feature26))  N=    22  S=      0.5453
((feature21-feature5)*(feature22+feature27))  N=    22  S=      0.5759
((feature21-feature7)*(feature25-feature5))  N=    22  S=      0.5785
((feature21-feature5)+(feature25-feature12))  N=    22  S=      0.5800
((feature11-feature6)-(feature6+feature24))  N=    22  S=      0.5918
((feature11-feature6)-(feature17+feature24))  N=    22  S=      0.5918
((feature21-feature28)*(feature27*feature28))  N=    22  S=      0.5947
((feature21-feature28)*(feature23-feature25))  N=    22  S=      0.6004
((feature21-feature5)*(feature24+feature27))  N=    22  S=      0.6199
((feature21-feature24)*(feature23*feature27))  N=    22  S=      0.6249
((feature11-feature3)+(feature16-feature28))  N=    22  S=      0.6336
((feature21-feature5)*(feature12-feature27))  N=    22  S=      0.6408
((feature12-feature21)*(feature27-feature28))  N=    22  S=      0.6456
((feature21-feature5)*(feature25-feature8))  N=    22  S=      0.6483
((feature21-feature5)*(feature11+feature25))  N=    22  S=      0.6483
((feature21-feature5)*(feature13+feature25))  N=    22  S=      0.6483
((feature11+feature20)*(feature12-feature21))  N=    22  S=      0.6494
((feature10-feature19)*(feature22-feature11))  N=    22  S=      0.6647
((feature4+feature23)*(feature12-feature21))  N=    22  S=      0.6804
((feature21-feature5)*(feature19+feature27))  N=    22  S=      0.6921
((feature23-feature8)*(feature21+feature28))  N=    22  S=      0.6944
((feature27-feature4)*(feature19-feature27))  N=    22  S=      0.7103
((feature23-feature3)*(feature12-feature21))  N=    22  S=      0.7132
((feature21-feature28)*(feature24*feature27))  N=    22  S=      0.7294
((feature11+feature19)-(feature12+feature22))  N=    22  S=      0.7396
((feature11-feature12)-(feature19+feature22))  N=    22  S=      0.7457
((feature11-feature12)-feature22)  N=    22  S=      0.7468
((feature11-feature6)-(feature8+feature22))  N=    22  S=      0.7468
((feature5+feature22)+(feature6-feature11))  N=    22  S=      0.7468
((feature5+feature22)+(feature8-feature11))  N=    22  S=      0.7468
((feature1+feature11)-(feature12+feature22))  N=    22  S=      0.7468
((feature1+feature12)+(feature22-feature11))  N=    22  S=      0.7468
((feature11-feature2)-(feature12+feature22))  N=    22  S=      0.7468
((feature11-feature6)-(feature17+feature22))  N=    22  S=      0.7468
((feature11-feature8)-(feature17+feature22))  N=    22  S=      0.7468
((feature11-feature9)-(feature12+feature22))  N=    22  S=      0.7468
((feature12-feature2)+(feature22-feature11))  N=    22  S=      0.7468
((feature12-feature9)+(feature22-feature11))  N=    22  S=      0.7468
((feature5+feature17)+(feature22-feature11))  N=    22  S=      0.7468
((feature8+feature17)+(feature22-feature11))  N=    22  S=      0.7468
((feature9+feature12)+(feature22-feature11))  N=    22  S=      0.7468
((feature11+feature15)-(feature12+feature22))  N=    22  S=      0.7468
((feature11+feature18)-(feature12+feature22))  N=    22  S=      0.7468
((feature11-feature12)-(feature12+feature22))  N=    22  S=      0.7468
((feature11-feature12)-(feature15+feature22))  N=    22  S=      0.7468
((feature11-feature22)+(feature18-feature12))  N=    22  S=      0.7468
((feature12-feature15)+(feature22-feature11))  N=    22  S=      0.7468
((feature21-feature7)*(feature4+feature23))  N=    22  S=      0.7516
((feature10-feature21)*(feature20*feature25))  N=    22  S=      0.7582
((feature21-feature28)*(feature24*feature25))  N=    22  S=      0.7614
((feature21+feature27)*(feature21-feature28))  N=    22  S=      0.7660
((feature21-feature4)+(feature27-feature28))  N=    22  S=      0.7712
((feature21-feature7)*(feature23-feature3))  N=    22  S=      0.7899
((feature21-feature28)*(feature24+feature27))  N=    22  S=      0.7954
((feature21-feature7)*(feature11+feature20))  N=    22  S=      0.8112
((feature10-feature21)*(feature20+feature23))  N=    22  S=      0.8119
((feature21+feature27)+(feature21-feature28))  N=    22  S=      0.8245
((feature21-feature5)*(feature20*feature25))  N=    22  S=      0.8271
((feature11-feature6)+(feature19-feature24))  N=    22  S=      0.8661
((feature11-feature24)-feature6)  N=    22  S=      0.8664
((feature1+feature11)-(feature6+feature24))  N=    22  S=      0.8664
((feature1+feature24)+(feature6-feature11))  N=    22  S=      0.8664
((feature11-feature2)-(feature6+feature24))  N=    22  S=      0.8664
((feature11-feature6)+(feature2-feature24))  N=    22  S=      0.8664
((feature11-feature6)+(feature9-feature24))  N=    22  S=      0.8664
((feature11-feature6)-(feature9+feature24))  N=    22  S=      0.8664
((feature11-feature6)+(feature11-feature24))  N=    22  S=      0.8664
((feature11-feature6)+(feature13-feature24))  N=    22  S=      0.8664
((feature11-feature6)+(feature15-feature24))  N=    22  S=      0.8664
((feature11-feature6)+(feature18-feature24))  N=    22  S=      0.8664
((feature11-feature6)-(feature15+feature24))  N=    22  S=      0.8664
((feature15-feature6)+(feature11-feature24))  N=    22  S=      0.8664
((feature11-feature6)-(feature19+feature24))  N=    22  S=      0.8668
((feature21-feature5)*(feature20+feature23))  N=    22  S=      0.8669
((feature25-feature5)*(feature13+feature21))  N=    22  S=      0.8854
((feature21+feature27)-(feature24+feature28))  N=    22  S=      0.8887
((feature27-feature4)*(feature19-feature25))  N=    22  S=      0.8968
((feature25-feature8)*(feature20*feature21))  N=    22  S=      0.9005
((feature11-feature7)-(feature12+feature22))  N=    22  S=      0.9163
((feature19-feature25)*(feature25+feature27))  N=    22  S=      0.9182
((feature20+feature25)*(feature21-feature22))  N=    22  S=      0.9307
((feature20+feature27)*(feature21-feature22))  N=    22  S=      0.9368
((feature25-feature5)*(feature20*feature21))  N=    22  S=      0.9525
((feature21-feature6)*(feature20*feature25))  N=    22  S=      0.9533
((feature21-feature6)*(feature20+feature23))  N=    22  S=      0.9864
((feature11+feature22)-feature4)  N=    22  S=      1.0000
((feature11-feature22)-feature4)  N=    22  S=      1.0000
((feature16+feature22)-feature4)  N=    22  S=      1.0000
((feature16-feature22)-feature4)  N=    22  S=      1.0000
((feature16-feature4)-feature22)  N=    22  S=      1.0000
((feature22-feature11)-feature4)  N=    22  S=      1.0000
((feature22-feature16)-feature4)  N=    22  S=      1.0000
((feature22-feature4)-feature16)  N=    22  S=      1.0000
((feature4-feature11)-feature22)  N=    22  S=      1.0000
(feature11+(feature4+feature22))  N=    22  S=      1.0000
(feature16+(feature4+feature22))  N=    22  S=      1.0000
(feature4+(feature11-feature22))  N=    22  S=      1.0000
(feature4+(feature16-feature22))  N=    22  S=      1.0000
((feature11+feature14)-feature22)  N=    22  S=      1.0000
((feature11+feature22)-feature14)  N=    22  S=      1.0000
((feature11-feature14)-feature22)  N=    22  S=      1.0000
((feature14+feature22)-feature16)  N=    22  S=      1.0000
((feature14-feature16)-feature22)  N=    22  S=      1.0000
((feature14-feature22)-feature11)  N=    22  S=      1.0000
((feature16+feature22)-feature14)  N=    22  S=      1.0000
((feature16-feature14)-feature22)  N=    22  S=      1.0000
((feature22-feature11)-feature14)  N=    22  S=      1.0000
((feature22-feature14)-feature16)  N=    22  S=      1.0000
(feature11+(feature14+feature22))  N=    22  S=      1.0000
(feature11+(feature14-feature22))  N=    22  S=      1.0000
(feature14+(feature16+feature22))  N=    22  S=      1.0000
(feature14+(feature16-feature22))  N=    22  S=      1.0000
(feature14+(feature22-feature16))  N=    22  S=      1.0000
(feature16+(feature22-feature14))  N=    22  S=      1.0000
((feature1+feature11)+(feature22-feature4))  N=    22  S=      1.0000
((feature1+feature11)+(feature4+feature22))  N=    22  S=      1.0000
((feature1+feature11)+(feature4-feature22))  N=    22  S=      1.0000
((feature1+feature11)-(feature4+feature22))  N=    22  S=      1.0000
((feature1+feature16)+(feature22-feature4))  N=    22  S=      1.0000
((feature1+feature16)+(feature4+feature22))  N=    22  S=      1.0000
((feature1+feature16)+(feature4-feature22))  N=    22  S=      1.0000
((feature1+feature16)-(feature4+feature22))  N=    22  S=      1.0000
((feature1+feature22)+(feature4-feature11))  N=    22  S=      1.0000
((feature1+feature22)+(feature4-feature16))  N=    22  S=      1.0000
((feature1+feature22)-(feature4+feature11))  N=    22  S=      1.0000
((feature1+feature22)-(feature4+feature16))  N=    22  S=      1.0000
((feature1+feature22)-(feature4-feature11))  N=    22  S=      1.0000
((feature1+feature4)-(feature11+feature22))  N=    22  S=      1.0000
((feature1+feature4)-(feature16+feature22))  N=    22  S=      1.0000
((feature1-feature11)-(feature4+feature22))  N=    22  S=      1.0000
((feature1-feature16)-(feature4+feature22))  N=    22  S=      1.0000
((feature11-feature2)+(feature22-feature4))  N=    22  S=      1.0000
((feature11-feature2)+(feature4+feature22))  N=    22  S=      1.0000
((feature11-feature2)+(feature4-feature22))  N=    22  S=      1.0000
((feature11-feature2)-(feature4+feature22))  N=    22  S=      1.0000
((feature11-feature4)+(feature2+feature22))  N=    22  S=      1.0000
((feature11-feature4)+(feature2-feature22))  N=    22  S=      1.0000
((feature11-feature4)+(feature22-feature4))  N=    22  S=      1.0000
((feature11-feature4)+(feature22-feature9))  N=    22  S=      1.0000
((feature11-feature4)+(feature9+feature22))  N=    22  S=      1.0000
((feature11-feature4)+(feature9-feature22))  N=    22  S=      1.0000
((feature11-feature4)-(feature4+feature22))  N=    22  S=      1.0000
((feature11-feature4)-(feature9+feature22))  N=    22  S=      1.0000
((feature11-feature7)+(feature4-feature22))  N=    22  S=      1.0000
((feature11-feature9)+(feature4+feature22))  N=    22  S=      1.0000
((feature11-feature9)+(feature4-feature22))  N=    22  S=      1.0000
((feature16-feature2)+(feature22-feature4))  N=    22  S=      1.0000
((feature16-feature2)+(feature4+feature22))  N=    22  S=      1.0000
((feature16-feature2)+(feature4-feature22))  N=    22  S=      1.0000
((feature16-feature2)-(feature4+feature22))  N=    22  S=      1.0000
((feature16-feature4)+(feature2+feature22))  N=    22  S=      1.0000
((feature16-feature4)+(feature2-feature22))  N=    22  S=      1.0000
((feature16-feature4)+(feature22-feature4))  N=    22  S=      1.0000
((feature16-feature4)+(feature22-feature9))  N=    22  S=      1.0000
((feature16-feature4)+(feature9+feature22))  N=    22  S=      1.0000
((feature16-feature4)+(feature9-feature22))  N=    22  S=      1.0000
((feature16-feature4)-(feature4+feature22))  N=    22  S=      1.0000
((feature16-feature4)-(feature9+feature22))  N=    22  S=      1.0000
((feature16-feature9)+(feature4+feature22))  N=    22  S=      1.0000
((feature16-feature9)+(feature4-feature22))  N=    22  S=      1.0000
((feature2+feature11)+(feature4+feature22))  N=    22  S=      1.0000
((feature2+feature11)+(feature4-feature22))  N=    22  S=      1.0000
((feature2+feature16)+(feature4+feature22))  N=    22  S=      1.0000
((feature2+feature16)+(feature4-feature22))  N=    22  S=      1.0000
((feature2+feature16)-(feature4-feature22))  N=    22  S=      1.0000
((feature2+feature22)+(feature4-feature11))  N=    22  S=      1.0000
((feature2+feature22)+(feature4-feature16))  N=    22  S=      1.0000
((feature2+feature22)-(feature4-feature11))  N=    22  S=      1.0000
((feature2-feature22)-(feature4+feature11))  N=    22  S=      1.0000
((feature2-feature22)-(feature4-feature11))  N=    22  S=      1.0000
((feature22-feature2)-(feature4+feature11))  N=    22  S=      1.0000
((feature22-feature4)+(feature7-feature11))  N=    22  S=      1.0000
((feature22-feature4)+(feature9+feature16))  N=    22  S=      1.0000
((feature22-feature4)+(feature9-feature11))  N=    22  S=      1.0000
((feature22-feature4)+(feature9-feature16))  N=    22  S=      1.0000
((feature22-feature4)-(feature9+feature11))  N=    22  S=      1.0000
((feature22-feature4)-(feature9+feature16))  N=    22  S=      1.0000
((feature22-feature4)-(feature9-feature11))  N=    22  S=      1.0000
((feature22-feature4)-(feature9-feature16))  N=    22  S=      1.0000
((feature22-feature9)+(feature4+feature11))  N=    22  S=      1.0000
((feature22-feature9)+(feature4+feature16))  N=    22  S=      1.0000
((feature22-feature9)+(feature4-feature11))  N=    22  S=      1.0000
((feature22-feature9)+(feature4-feature16))  N=    22  S=      1.0000
((feature3+feature10)+(feature3+feature28))  N=    22  S=      1.0000
((feature3+feature22)*(feature6+feature20))  N=    22  S=      1.0000
((feature4+feature11)+(feature4+feature22))  N=    22  S=      1.0000
((feature4+feature11)+(feature4-feature22))  N=    22  S=      1.0000
((feature4+feature11)+(feature9+feature22))  N=    22  S=      1.0000
((feature4+feature11)+(feature9-feature22))  N=    22  S=      1.0000
((feature4+feature11)-(feature7+feature22))  N=    22  S=      1.0000
((feature4+feature16)+(feature4+feature22))  N=    22  S=      1.0000
((feature4+feature16)+(feature4-feature22))  N=    22  S=      1.0000
((feature4+feature16)+(feature9+feature22))  N=    22  S=      1.0000
((feature4+feature16)+(feature9-feature22))  N=    22  S=      1.0000
((feature4+feature22)+(feature9+feature11))  N=    22  S=      1.0000
((feature4+feature22)+(feature9-feature11))  N=    22  S=      1.0000
((feature4+feature22)-(feature9+feature11))  N=    22  S=      1.0000
((feature4+feature22)-(feature9-feature11))  N=    22  S=      1.0000
((feature4+feature22)-(feature9-feature16))  N=    22  S=      1.0000
((feature4+feature9)+(feature16-feature22))  N=    22  S=      1.0000
((feature4+feature9)-(feature11+feature22))  N=    22  S=      1.0000
((feature4+feature9)-(feature16+feature22))  N=    22  S=      1.0000
((feature4-feature11)+(feature4-feature22))  N=    22  S=      1.0000
((feature4-feature11)-(feature9+feature22))  N=    22  S=      1.0000
((feature4-feature16)+(feature4-feature22))  N=    22  S=      1.0000
((feature4-feature16)-(feature9+feature22))  N=    22  S=      1.0000
((feature4-feature2)+(feature22-feature16))  N=    22  S=      1.0000
((feature4-feature22)-(feature9-feature11))  N=    22  S=      1.0000
((feature4-feature22)-(feature9-feature16))  N=    22  S=      1.0000
((feature4-feature9)+(feature11+feature22))  N=    22  S=      1.0000
((feature4-feature9)+(feature16+feature22))  N=    22  S=      1.0000
((feature4-feature9)+(feature22-feature11))  N=    22  S=      1.0000
((feature4-feature9)+(feature22-feature16))  N=    22  S=      1.0000
((feature1+feature11)+(feature14+feature22))  N=    22  S=      1.0000
((feature1+feature11)+(feature14-feature22))  N=    22  S=      1.0000
((feature1+feature11)+(feature22-feature14))  N=    22  S=      1.0000
((feature1+feature11)-(feature14+feature22))  N=    22  S=      1.0000
((feature1+feature14)+(feature16+feature22))  N=    22  S=      1.0000
((feature1+feature14)+(feature16-feature22))  N=    22  S=      1.0000
((feature1+feature14)+(feature22-feature11))  N=    22  S=      1.0000
((feature1+feature14)+(feature22-feature16))  N=    22  S=      1.0000
((feature1+feature14)-(feature11+feature22))  N=    22  S=      1.0000
((feature1+feature14)-(feature16+feature22))  N=    22  S=      1.0000
((feature1+feature16)+(feature22-feature14))  N=    22  S=      1.0000
((feature1+feature16)-(feature14+feature22))  N=    22  S=      1.0000
((feature1+feature22)+(feature11+feature14))  N=    22  S=      1.0000
((feature1+feature22)+(feature11-feature14))  N=    22  S=      1.0000
((feature1+feature22)-(feature11+feature14))  N=    22  S=      1.0000
((feature1-feature11)-(feature14+feature22))  N=    22  S=      1.0000
((feature1-feature14)+(feature22-feature16))  N=    22  S=      1.0000
((feature1-feature14)-(feature16+feature22))  N=    22  S=      1.0000
((feature1-feature22)+(feature14-feature11))  N=    22  S=      1.0000
((feature1-feature22)+(feature14-feature16))  N=    22  S=      1.0000
((feature10-feature4)+(feature22-feature11))  N=    22  S=      1.0000
((feature11-feature2)+(feature14+feature22))  N=    22  S=      1.0000
((feature11-feature2)+(feature14-feature22))  N=    22  S=      1.0000
((feature11-feature2)+(feature22-feature14))  N=    22  S=      1.0000
((feature11-feature2)-(feature14+feature22))  N=    22  S=      1.0000
((feature11-feature4)+(feature11+feature22))  N=    22  S=      1.0000
((feature11-feature4)+(feature11-feature22))  N=    22  S=      1.0000
((feature11-feature4)+(feature13+feature22))  N=    22  S=      1.0000
((feature11-feature4)+(feature13-feature22))  N=    22  S=      1.0000
((feature11-feature4)+(feature15+feature22))  N=    22  S=      1.0000
((feature11-feature4)+(feature15-feature22))  N=    22  S=      1.0000
((feature11-feature4)+(feature18+feature22))  N=    22  S=      1.0000
((feature11-feature4)+(feature18-feature22))  N=    22  S=      1.0000
((feature11-feature4)+(feature19+feature22))  N=    22  S=      1.0000
((feature11-feature4)+(feature19-feature22))  N=    22  S=      1.0000
((feature11-feature4)+(feature22-feature13))  N=    22  S=      1.0000
((feature11-feature4)+(feature22-feature15))  N=    22  S=      1.0000
((feature11-feature4)+(feature22-feature19))  N=    22  S=      1.0000
((feature11-feature4)-(feature13+feature22))  N=    22  S=      1.0000
((feature11-feature4)-(feature15+feature22))  N=    22  S=      1.0000
((feature11-feature4)-(feature19+feature22))  N=    22  S=      1.0000
((feature11-feature6)-(feature16+feature24))  N=    22  S=      1.0000
((feature11-feature7)+(feature14-feature22))  N=    22  S=      1.0000
((feature11-feature7)-(feature10+feature22))  N=    22  S=      1.0000
((feature11-feature7)-(feature14+feature22))  N=    22  S=      1.0000
((feature11-feature9)+(feature14+feature22))  N=    22  S=      1.0000
((feature11-feature9)+(feature14-feature22))  N=    22  S=      1.0000
((feature11-feature9)+(feature22-feature14))  N=    22  S=      1.0000
((feature11-feature9)-(feature14+feature22))  N=    22  S=      1.0000
((feature13-feature4)+(feature11-feature22))  N=    22  S=      1.0000
((feature13-feature4)+(feature16+feature22))  N=    22  S=      1.0000
((feature13-feature4)+(feature16-feature22))  N=    22  S=      1.0000
((feature13-feature4)+(feature22-feature11))  N=    22  S=      1.0000
((feature13-feature4)+(feature22-feature16))  N=    22  S=      1.0000
((feature13-feature4)-(feature11+feature22))  N=    22  S=      1.0000
((feature13-feature4)-(feature16+feature22))  N=    22  S=      1.0000
((feature14-feature1)-(feature22-feature16))  N=    22  S=      1.0000
((feature14-feature2)+(feature16+feature22))  N=    22  S=      1.0000
((feature14-feature2)+(feature16-feature22))  N=    22  S=      1.0000
((feature14-feature2)+(feature22-feature11))  N=    22  S=      1.0000
((feature14-feature2)+(feature22-feature16))  N=    22  S=      1.0000
((feature14-feature2)-(feature11+feature22))  N=    22  S=      1.0000
((feature14-feature2)-(feature16+feature22))  N=    22  S=      1.0000
((feature14-feature7)+(feature11-feature22))  N=    22  S=      1.0000
((feature14-feature9)+(feature11+feature22))  N=    22  S=      1.0000
((feature14-feature9)+(feature11-feature22))  N=    22  S=      1.0000
((feature14-feature9)+(feature16+feature22))  N=    22  S=      1.0000
((feature14-feature9)+(feature16-feature22))  N=    22  S=      1.0000
((feature14-feature9)+(feature22-feature11))  N=    22  S=      1.0000
((feature14-feature9)+(feature22-feature16))  N=    22  S=      1.0000
((feature14-feature9)-(feature11+feature22))  N=    22  S=      1.0000
((feature14-feature9)-(feature16+feature22))  N=    22  S=      1.0000
((feature15-feature4)+(feature11+feature22))  N=    22  S=      1.0000
((feature15-feature4)+(feature11-feature22))  N=    22  S=      1.0000
((feature15-feature4)+(feature16+feature22))  N=    22  S=      1.0000
((feature15-feature4)+(feature16-feature22))  N=    22  S=      1.0000
((feature15-feature4)+(feature22-feature11))  N=    22  S=      1.0000
((feature15-feature4)+(feature22-feature16))  N=    22  S=      1.0000
((feature15-feature4)-(feature11+feature22))  N=    22  S=      1.0000
((feature15-feature4)-(feature16+feature22))  N=    22  S=      1.0000
((feature16-feature2)+(feature22-feature14))  N=    22  S=      1.0000
((feature16-feature2)-(feature14+feature22))  N=    22  S=      1.0000
((feature16-feature2)-(feature22-feature14))  N=    22  S=      1.0000
((feature16-feature3)-(feature10+feature28))  N=    22  S=      1.0000
((feature16-feature4)+(feature13+feature22))  N=    22  S=      1.0000
((feature16-feature4)+(feature13-feature22))  N=    22  S=      1.0000
((feature16-feature4)+(feature16+feature22))  N=    22  S=      1.0000
((feature16-feature4)+(feature16-feature22))  N=    22  S=      1.0000
((feature16-feature4)+(feature18+feature22))  N=    22  S=      1.0000
((feature16-feature4)+(feature18-feature22))  N=    22  S=      1.0000
((feature16-feature4)+(feature19+feature22))  N=    22  S=      1.0000
((feature16-feature4)+(feature19-feature22))  N=    22  S=      1.0000
((feature16-feature4)+(feature22-feature13))  N=    22  S=      1.0000
((feature16-feature4)+(feature22-feature15))  N=    22  S=      1.0000
((feature16-feature4)+(feature22-feature19))  N=    22  S=      1.0000
((feature16-feature4)-(feature13+feature22))  N=    22  S=      1.0000
((feature16-feature4)-(feature15+feature22))  N=    22  S=      1.0000
((feature16-feature4)-(feature19+feature22))  N=    22  S=      1.0000
((feature16-feature4)-(feature22-feature13))  N=    22  S=      1.0000
((feature16-feature4)-(feature22-feature15))  N=    22  S=      1.0000
((feature16-feature4)-(feature22-feature16))  N=    22  S=      1.0000
((feature16-feature9)+(feature22-feature14))  N=    22  S=      1.0000
((feature16-feature9)-(feature14+feature22))  N=    22  S=      1.0000
((feature18-feature4)+(feature11+feature22))  N=    22  S=      1.0000
((feature18-feature4)+(feature11-feature22))  N=    22  S=      1.0000
((feature18-feature4)+(feature22-feature11))  N=    22  S=      1.0000
((feature18-feature4)+(feature22-feature16))  N=    22  S=      1.0000
((feature18-feature4)-(feature11+feature22))  N=    22  S=      1.0000
((feature18-feature4)-(feature16+feature22))  N=    22  S=      1.0000
((feature19-feature4)*(feature11+feature22))  N=    22  S=      1.0000
((feature19-feature4)*(feature11-feature22))  N=    22  S=      1.0000
((feature19-feature4)*(feature16+feature22))  N=    22  S=      1.0000
((feature19-feature4)*(feature16-feature22))  N=    22  S=      1.0000
((feature19-feature4)+(feature11+feature22))  N=    22  S=      1.0000
((feature19-feature4)+(feature11-feature22))  N=    22  S=      1.0000
((feature19-feature4)+(feature16+feature22))  N=    22  S=      1.0000
((feature19-feature4)+(feature16-feature22))  N=    22  S=      1.0000
((feature19-feature4)+(feature22-feature11))  N=    22  S=      1.0000
((feature19-feature4)+(feature22-feature16))  N=    22  S=      1.0000
((feature19-feature4)-(feature11+feature22))  N=    22  S=      1.0000
((feature19-feature4)-(feature16+feature22))  N=    22  S=      1.0000
((feature2+feature11)+(feature14+feature22))  N=    22  S=      1.0000
((feature2+feature11)+(feature14-feature22))  N=    22  S=      1.0000
((feature2+feature11)+(feature22-feature14))  N=    22  S=      1.0000
((feature2+feature14)+(feature16+feature22))  N=    22  S=      1.0000
((feature2+feature14)+(feature16-feature22))  N=    22  S=      1.0000
((feature2+feature14)+(feature22-feature11))  N=    22  S=      1.0000
((feature2+feature14)-(feature11+feature22))  N=    22  S=      1.0000
((feature2+feature16)+(feature22-feature14))  N=    22  S=      1.0000
((feature2+feature22)-(feature11+feature14))  N=    22  S=      1.0000
((feature2-feature14)-(feature16+feature22))  N=    22  S=      1.0000
((feature2-feature14)-(feature22-feature16))  N=    22  S=      1.0000
((feature2-feature16)+(feature14-feature22))  N=    22  S=      1.0000
((feature2-feature22)+(feature11+feature14))  N=    22  S=      1.0000
((feature2-feature22)+(feature11-feature14))  N=    22  S=      1.0000
((feature2-feature22)+(feature14-feature11))  N=    22  S=      1.0000
((feature2-feature22)-(feature11+feature14))  N=    22  S=      1.0000
((feature20-feature4)*(feature21+feature22))  N=    22  S=      1.0000
((feature20-feature7)*(feature21*feature25))  N=    22  S=      1.0000
((feature21-feature3)*(feature20-feature22))  N=    22  S=      1.0000
((feature21-feature5)*(feature20-feature22))  N=    22  S=      1.0000
((feature22-feature1)+(feature11+feature14))  N=    22  S=      1.0000
((feature22-feature1)+(feature14-feature16))  N=    22  S=      1.0000
((feature22-feature1)-(feature11+feature14))  N=    22  S=      1.0000
((feature22-feature1)-(feature11-feature14))  N=    22  S=      1.0000
((feature22-feature1)-(feature14-feature16))  N=    22  S=      1.0000
((feature22-feature4)*(feature11+feature19))  N=    22  S=      1.0000
((feature22-feature4)*(feature11+feature22))  N=    22  S=      1.0000
((feature22-feature4)*(feature16-feature19))  N=    22  S=      1.0000
((feature22-feature4)*(feature16-feature22))  N=    22  S=      1.0000
((feature22-feature4)*(feature20+feature25))  N=    22  S=      1.0000
((feature22-feature4)*(feature23+feature25))  N=    22  S=      1.0000
((feature22-feature4)+(feature10-feature11))  N=    22  S=      1.0000
((feature22-feature4)+(feature11+feature13))  N=    22  S=      1.0000
((feature22-feature4)+(feature11+feature18))  N=    22  S=      1.0000
((feature22-feature4)+(feature11+feature19))  N=    22  S=      1.0000
((feature22-feature4)+(feature11+feature22))  N=    22  S=      1.0000
((feature22-feature4)+(feature11-feature13))  N=    22  S=      1.0000
((feature22-feature4)+(feature11-feature15))  N=    22  S=      1.0000
((feature22-feature4)+(feature11-feature19))  N=    22  S=      1.0000
((feature22-feature4)+(feature13+feature16))  N=    22  S=      1.0000
((feature22-feature4)+(feature13-feature11))  N=    22  S=      1.0000
((feature22-feature4)+(feature13-feature16))  N=    22  S=      1.0000
((feature22-feature4)+(feature15+feature16))  N=    22  S=      1.0000
((feature22-feature4)+(feature15-feature11))  N=    22  S=      1.0000
((feature22-feature4)+(feature15-feature16))  N=    22  S=      1.0000
((feature22-feature4)+(feature16+feature18))  N=    22  S=      1.0000
((feature22-feature4)+(feature16+feature19))  N=    22  S=      1.0000
((feature22-feature4)+(feature16+feature22))  N=    22  S=      1.0000
((feature22-feature4)+(feature16-feature13))  N=    22  S=      1.0000
((feature22-feature4)+(feature16-feature15))  N=    22  S=      1.0000
((feature22-feature4)+(feature16-feature19))  N=    22  S=      1.0000
((feature22-feature4)+(feature18-feature11))  N=    22  S=      1.0000
((feature22-feature4)+(feature18-feature16))  N=    22  S=      1.0000
((feature22-feature4)+(feature19-feature11))  N=    22  S=      1.0000
((feature22-feature4)+(feature19-feature16))  N=    22  S=      1.0000
((feature22-feature4)+(feature22-feature16))  N=    22  S=      1.0000
((feature22-feature4)-(feature11+feature13))  N=    22  S=      1.0000
((feature22-feature4)-(feature11+feature15))  N=    22  S=      1.0000
((feature22-feature4)-(feature11+feature19))  N=    22  S=      1.0000
((feature22-feature4)-(feature13+feature16))  N=    22  S=      1.0000
((feature22-feature4)-(feature13-feature11))  N=    22  S=      1.0000
((feature22-feature4)-(feature15+feature16))  N=    22  S=      1.0000
((feature22-feature4)-(feature15-feature11))  N=    22  S=      1.0000
((feature22-feature4)-(feature16+feature19))  N=    22  S=      1.0000
((feature22-feature4)-(feature16-feature13))  N=    22  S=      1.0000
((feature22-feature4)-(feature16-feature15))  N=    22  S=      1.0000
((feature22-feature4)-(feature16-feature19))  N=    22  S=      1.0000
((feature22-feature4)-(feature16-feature22))  N=    22  S=      1.0000
((feature22-feature4)-(feature18-feature11))  N=    22  S=      1.0000
((feature22-feature4)-(feature19-feature11))  N=    22  S=      1.0000
((feature22-feature4)-(feature19-feature16))  N=    22  S=      1.0000
((feature22-feature9)+(feature11+feature14))  N=    22  S=      1.0000
((feature22-feature9)+(feature11-feature14))  N=    22  S=      1.0000
((feature22-feature9)+(feature14-feature16))  N=    22  S=      1.0000
((feature22-feature9)+(feature16-feature14))  N=    22  S=      1.0000
((feature22-feature9)-(feature11+feature14))  N=    22  S=      1.0000
((feature25-feature3)*(feature20*feature21))  N=    22  S=      1.0000
((feature3+feature10)+(feature16+feature28))  N=    22  S=      1.0000
((feature3+feature22)*(feature23+feature25))  N=    22  S=      1.0000
((feature3+feature22)+(feature22+feature28))  N=    22  S=      1.0000
((feature4+feature11)+(feature11+feature22))  N=    22  S=      1.0000
((feature4+feature11)+(feature11-feature22))  N=    22  S=      1.0000
((feature4+feature11)+(feature13+feature22))  N=    22  S=      1.0000
((feature4+feature11)+(feature13-feature22))  N=    22  S=      1.0000
((feature4+feature11)+(feature15+feature22))  N=    22  S=      1.0000
((feature4+feature11)+(feature15-feature22))  N=    22  S=      1.0000
((feature4+feature11)+(feature18+feature22))  N=    22  S=      1.0000
((feature4+feature11)+(feature18-feature22))  N=    22  S=      1.0000
((feature4+feature11)+(feature19+feature22))  N=    22  S=      1.0000
((feature4+feature11)+(feature22-feature15))  N=    22  S=      1.0000
((feature4+feature11)+(feature22-feature19))  N=    22  S=      1.0000
((feature4+feature11)-(feature10+feature22))  N=    22  S=      1.0000
((feature4+feature11)-(feature13+feature22))  N=    22  S=      1.0000
((feature4+feature11)-(feature15+feature22))  N=    22  S=      1.0000
((feature4+feature11)-(feature18-feature22))  N=    22  S=      1.0000
((feature4+feature11)-(feature19-feature22))  N=    22  S=      1.0000
((feature4+feature11)-(feature22-feature11))  N=    22  S=      1.0000
((feature4+feature13)+(feature11+feature22))  N=    22  S=      1.0000
((feature4+feature13)+(feature16+feature22))  N=    22  S=      1.0000
((feature4+feature13)+(feature16-feature22))  N=    22  S=      1.0000
((feature4+feature13)+(feature22-feature11))  N=    22  S=      1.0000
((feature4+feature13)+(feature22-feature16))  N=    22  S=      1.0000
((feature4+feature15)+(feature11+feature22))  N=    22  S=      1.0000
((feature4+feature15)+(feature16+feature22))  N=    22  S=      1.0000
((feature4+feature15)+(feature22-feature11))  N=    22  S=      1.0000
((feature4+feature15)+(feature22-feature16))  N=    22  S=      1.0000
((feature4+feature15)-(feature16+feature22))  N=    22  S=      1.0000
((feature4+feature16)+(feature13+feature22))  N=    22  S=      1.0000
((feature4+feature16)+(feature13-feature22))  N=    22  S=      1.0000
((feature4+feature16)+(feature16+feature22))  N=    22  S=      1.0000
((feature4+feature16)+(feature16-feature22))  N=    22  S=      1.0000
((feature4+feature16)+(feature18+feature22))  N=    22  S=      1.0000
((feature4+feature16)+(feature19+feature22))  N=    22  S=      1.0000
((feature4+feature16)+(feature19-feature22))  N=    22  S=      1.0000
((feature4+feature16)+(feature22-feature13))  N=    22  S=      1.0000
((feature4+feature16)+(feature22-feature19))  N=    22  S=      1.0000
((feature4+feature16)-(feature13+feature22))  N=    22  S=      1.0000
((feature4+feature16)-(feature19+feature22))  N=    22  S=      1.0000
((feature4+feature16)-(feature22-feature15))  N=    22  S=      1.0000
((feature4+feature16)-(feature22-feature16))  N=    22  S=      1.0000
((feature4+feature19)+(feature11+feature22))  N=    22  S=      1.0000
((feature4+feature19)+(feature11-feature22))  N=    22  S=      1.0000
((feature4+feature19)+(feature16+feature22))  N=    22  S=      1.0000
((feature4+feature19)+(feature16-feature22))  N=    22  S=      1.0000
((feature4+feature19)+(feature22-feature11))  N=    22  S=      1.0000
((feature4+feature19)-(feature11+feature22))  N=    22  S=      1.0000
((feature4+feature19)-(feature16+feature22))  N=    22  S=      1.0000
((feature4+feature19)-(feature16-feature22))  N=    22  S=      1.0000
((feature4+feature20)*(feature21+feature22))  N=    22  S=      1.0000
((feature4+feature22)*(feature11+feature19))  N=    22  S=      1.0000
((feature4+feature22)*(feature16-feature19))  N=    22  S=      1.0000
((feature4+feature22)*(feature20+feature25))  N=    22  S=      1.0000
((feature4+feature22)*(feature23+feature25))  N=    22  S=      1.0000
((feature4+feature22)+(feature11+feature13))  N=    22  S=      1.0000
((feature4+feature22)+(feature11+feature15))  N=    22  S=      1.0000
((feature4+feature22)+(feature11+feature19))  N=    22  S=      1.0000
((feature4+feature22)+(feature11-feature13))  N=    22  S=      1.0000
((feature4+feature22)+(feature11-feature15))  N=    22  S=      1.0000
((feature4+feature22)+(feature11-feature19))  N=    22  S=      1.0000
((feature4+feature22)+(feature13+feature16))  N=    22  S=      1.0000
((feature4+feature22)+(feature13-feature11))  N=    22  S=      1.0000
((feature4+feature22)+(feature13-feature16))  N=    22  S=      1.0000
((feature4+feature22)+(feature15+feature16))  N=    22  S=      1.0000
((feature4+feature22)+(feature15-feature11))  N=    22  S=      1.0000
((feature4+feature22)+(feature16+feature18))  N=    22  S=      1.0000
((feature4+feature22)+(feature16+feature19))  N=    22  S=      1.0000
((feature4+feature22)+(feature16-feature13))  N=    22  S=      1.0000
((feature4+feature22)+(feature16-feature15))  N=    22  S=      1.0000
((feature4+feature22)+(feature18-feature11))  N=    22  S=      1.0000
