****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  101.05374
Total number of features in the space phi00:             20
Total number of features in the space phi01:            709
Total number of features in the space phi02:         256393
Total number of features in the space phi03:     7503895461
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1340.72

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature18-feature3)*(feature10-feature18))-(feature16*(feature19-feature14)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3230898298E+03
             c0_task001:     0.3203468061E+03
     RMSE,MaxAE_task001:     0.3532936687E+02    0.9367362893E+02

     RMSE and MaxAE of the model:  35.329367 93.673629
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            709
Total number of features in the space phi02:         256393
Total number of features in the space phi03:     7503895461
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1339.38

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature18-feature3)*(feature10-feature18))-(feature10*(feature19-feature14)))    feature_ID:005383
     d002 = ((feature11*(feature1-feature18))*((feature17-feature18)-(feature20-feature6)))    feature_ID:010063

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3262908401E+03    0.1683239313E+04
             c0_task001:     0.2933284740E+03
     RMSE,MaxAE_task001:     0.2379639100E+02    0.5696868745E+02

     RMSE and MaxAE of the model:  23.796391 56.968687
================================================================================
Time (second) used for this DI:           25.46
Total time (second):         2706.31
Have a nice day !    

