****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):      9
Restarts :  0
Number of scalar features:       30
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.13466
Total number of features in the space phi00:             30
Total number of features in the space phi01:            158
Total number of features in the space phi02:          10398
Total number of features in the space phi03:       27522246
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:            5.84

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature24+feature26)-feature30)*((feature23+feature24)+(feature27-feature25)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4680282782E+02
             c0_task001:     0.1870505187E+02
     RMSE,MaxAE_task001:     0.2445729722E+01    0.4043784283E+01

     RMSE and MaxAE of the model:   2.445730  4.043784
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.06

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             30
Total number of features in the space phi01:            158
Total number of features in the space phi02:          10398
Total number of features in the space phi03:       27522246
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:            6.53

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature29*(feature22+feature29))+((feature23+feature27)*(feature30-feature27)))    feature_ID:002149
     d002 = ((feature29*(feature23-feature24))*((feature22*feature23)-(feature26*feature27)))    feature_ID:010087

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3106235687E+02    0.1195335053E+03
             c0_task001:     0.8298715400E+02
     RMSE,MaxAE_task001:     0.3940619469E+00    0.8959821981E+00

     RMSE and MaxAE of the model:   0.394062  0.895982
================================================================================
Time (second) used for this DI:           12.96
Total time (second):           25.59
Have a nice day !    

