****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):      9
Restarts :  0
Number of scalar features:       12
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.13466
Total number of features in the space phi00:             12
Total number of features in the space phi01:            254
Total number of features in the space phi02:          37267
Total number of features in the space phi03:      251566233
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           44.27

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature5+feature9)*(feature6-feature7))-(feature9*(feature8-feature9)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5238703487E+02
             c0_task001:     0.2793358919E+02
     RMSE,MaxAE_task001:     0.3482821109E+01    0.7263589194E+01

     RMSE and MaxAE of the model:   3.482821  7.263589
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.18

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             12
Total number of features in the space phi01:            254
Total number of features in the space phi02:          37267
Total number of features in the space phi03:      251566233
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           45.06

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature9*(feature6-feature7))+((feature3-feature9)*(feature5-feature4)))    feature_ID:000142
     d002 = (((feature4+feature7)*(feature6-feature5))-(feature11*(feature7+feature11)))    feature_ID:004382

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1207440058E+03    0.1756102805E+02
             c0_task001:     0.5025232269E+02
     RMSE,MaxAE_task001:     0.3128372545E+00    0.6463798108E+00

     RMSE and MaxAE of the model:   0.312837  0.646380
================================================================================
Time (second) used for this DI:           12.91
Total time (second):          105.60
Have a nice day !    

