****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  101.75983
Total number of features in the space phi00:             20
Total number of features in the space phi01:            698
Total number of features in the space phi02:         236051
Total number of features in the space phi03:     6615715629
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1207.03

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature13-feature18)-feature18)*((feature13+feature19)-(feature15-feature2)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1721758024E+03
             c0_task001:     0.3965974819E+03
     RMSE,MaxAE_task001:     0.3937193406E+02    0.9918134342E+02

     RMSE and MaxAE of the model:  39.371934 99.181343
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            698
Total number of features in the space phi02:         236051
Total number of features in the space phi03:     6615715629
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1207.99

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature13-feature18)-feature18)*((feature13+feature19)-(feature15-feature2)))    feature_ID:000001
     d002 = (((feature2+feature20)-feature7)*((feature15-feature3)+(feature18-feature3)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1715090953E+03    0.6881068995E+02
             c0_task001:     0.3689271141E+03
     RMSE,MaxAE_task001:     0.2983347376E+02    0.1022688312E+03

     RMSE and MaxAE of the model:  29.833474102.268831
================================================================================
Time (second) used for this DI:           25.59
Total time (second):         2441.28
Have a nice day !    

