((feature15-feature24)-(feature24-feature17))  N=    25  S=      0.6283
((feature21+feature22)-(feature28-feature25))  N=    26  S=      0.4296
((feature19-feature2)*(feature20+feature21))  N=    26  S=      0.6196
((feature21-feature28)*(feature23+feature28))  N=    26  S=      0.6569
((feature21+feature23)+(feature24-feature22))  N=    26  S=      0.6989
((feature15-feature19)-(feature21+feature23))  N=    26  S=      0.7591
((feature10-feature19)-(feature21+feature23))  N=    26  S=      0.8039
((feature19-feature5)+(feature21+feature23))  N=    26  S=      1.0000
((feature19-feature8)+(feature21+feature23))  N=    26  S=      1.0000
((feature11+feature19)+(feature21+feature23))  N=    26  S=      1.0000
((feature12+feature19)+(feature21+feature23))  N=    26  S=      1.0000
((feature8*feature23)-(feature18*feature19))  N=    27  S=      0.3309
((feature27-feature8)*(feature22-feature28))  N=    27  S=      0.3566
((feature15-feature9)+(feature22-feature24))  N=    27  S=      0.3628
((feature28-feature5)-(feature9+feature24))  N=    27  S=      0.4098
((feature25-feature8)*(feature17-feature28))  N=    27  S=      0.4626
((feature5+feature17)+(feature19+feature23))  N=    27  S=      0.5230
((feature8*feature20)-(feature18*feature19))  N=    27  S=      0.5613
((feature23-feature28)-(feature26+feature28))  N=    27  S=      0.6192
((feature25-feature28)-(feature26+feature28))  N=    27  S=      0.6297
((feature17+feature20)+(feature21-feature28))  N=    27  S=      0.6658
((feature18*feature28)+(feature20*feature26))  N=    27  S=      0.6706
((feature20-feature28)-(feature26+feature28))  N=    27  S=      0.7191
((feature20-feature5)*(feature24-feature28))  N=    27  S=      0.8041
((feature21-feature26)*(feature25-feature28))  N=    27  S=      0.8941
(feature19+(feature21+feature23))  N=    27  S=      1.0000
((feature19-feature5)-(feature8-feature9))  N=    27  S=      1.0000
((feature11-feature5)+(feature19-feature8))  N=    27  S=      1.0000
((feature11-feature8)+(feature9+feature19))  N=    27  S=      1.0000
((feature11-feature9)+(feature8-feature19))  N=    27  S=      1.0000
((feature12-feature5)+(feature19-feature8))  N=    27  S=      1.0000
((feature12-feature8)+(feature9+feature19))  N=    27  S=      1.0000
((feature12-feature9)+(feature8-feature19))  N=    27  S=      1.0000
((feature19-feature5)-(feature8+feature11))  N=    27  S=      1.0000
((feature19-feature5)-(feature8+feature12))  N=    27  S=      1.0000
((feature19-feature8)+(feature9+feature11))  N=    27  S=      1.0000
((feature8+feature11)-(feature9+feature19))  N=    27  S=      1.0000
((feature1+feature19)+(feature21+feature23))  N=    27  S=      1.0000
((feature1-feature19)-(feature21+feature23))  N=    27  S=      1.0000
((feature11-feature8)+(feature12+feature19))  N=    27  S=      1.0000
((feature11-feature8)+(feature19-feature12))  N=    27  S=      1.0000
((feature12-feature8)+(feature19-feature11))  N=    27  S=      1.0000
((feature17-feature9)-(feature21+feature23))  N=    27  S=      1.0000
((feature19-feature3)+(feature21+feature23))  N=    27  S=      1.0000
((feature19-feature4)+(feature21+feature23))  N=    27  S=      1.0000
((feature19-feature6)+(feature21+feature23))  N=    27  S=      1.0000
((feature19-feature7)+(feature21+feature23))  N=    27  S=      1.0000
((feature19-feature8)+(feature11+feature12))  N=    27  S=      1.0000
((feature19-feature8)+(feature11-feature12))  N=    27  S=      1.0000
((feature19-feature8)+(feature12-feature11))  N=    27  S=      1.0000
((feature19-feature8)-(feature11+feature12))  N=    27  S=      1.0000
((feature3+feature19)+(feature21+feature23))  N=    27  S=      1.0000
((feature4+feature19)+(feature21+feature23))  N=    27  S=      1.0000
((feature7+feature19)+(feature21+feature23))  N=    27  S=      1.0000
((feature7-feature19)-(feature21+feature23))  N=    27  S=      1.0000
((feature8+feature11)+(feature12-feature19))  N=    27  S=      1.0000
((feature8+feature12)-(feature11+feature19))  N=    27  S=      1.0000
((feature9+feature19)+(feature21+feature23))  N=    27  S=      1.0000
((feature9+feature21)+(feature23-feature17))  N=    27  S=      1.0000
((feature11-feature19)-(feature21+feature23))  N=    27  S=      1.0000
((feature12-feature19)-(feature21+feature23))  N=    27  S=      1.0000
((feature13+feature19)+(feature21+feature23))  N=    27  S=      1.0000
((feature13-feature19)-(feature21+feature23))  N=    27  S=      1.0000
((feature14+feature19)+(feature21+feature23))  N=    27  S=      1.0000
((feature16+feature19)+(feature21+feature23))  N=    27  S=      1.0000
((feature18+feature19)+(feature21+feature23))  N=    27  S=      1.0000
((feature18-feature19)-(feature21+feature23))  N=    27  S=      1.0000
((feature19*feature21)*(feature20+feature23))  N=    27  S=      1.0000
((feature19*feature26)-(feature21*feature23))  N=    27  S=      1.0000
((feature19+feature21)+(feature19+feature23))  N=    27  S=      1.0000
((feature15-feature9)+(feature20+feature28))  N=    28  S=      0.3415
((feature19-feature6)*(feature21*feature23))  N=    28  S=      0.3550
((feature20-feature9)+(feature28-feature19))  N=    28  S=      0.3569
((feature20-feature9)+(feature28-feature9))  N=    28  S=      0.3634
((feature20-feature9)+(feature28-feature11))  N=    28  S=      0.3634
((feature20-feature9)+(feature28-feature12))  N=    28  S=      0.3634
((feature20-feature9)+(feature28-feature14))  N=    28  S=      0.3634
((feature18-feature8)*(feature19-feature8))  N=    28  S=      0.3913
((feature10-feature9)+(feature15-feature24))  N=    28  S=      0.4265
((feature21+feature22)+(feature27-feature28))  N=    28  S=      0.4514
((feature15-feature21)*(feature19+feature23))  N=    28  S=      0.4629
((feature2+feature21)*(feature10-feature23))  N=    28  S=      0.4896
((feature19+feature21)+(feature23+feature24))  N=    28  S=      0.5152
((feature28-feature5)-(feature11+feature24))  N=    28  S=      0.5459
((feature19-feature8)*(feature18-feature28))  N=    28  S=      0.5661
((feature28-feature5)-(feature12+feature24))  N=    28  S=      0.5664
((feature15-feature9)-(feature19+feature24))  N=    28  S=      0.5840
((feature28-feature5)-(feature14+feature24))  N=    28  S=      0.5986
((feature28-feature9)+(feature28-feature27))  N=    28  S=      0.6152
((feature28-feature9)+(feature28-feature25))  N=    28  S=      0.6349
((feature15-feature9)-(feature11+feature24))  N=    28  S=      0.6353
((feature15-feature9)-(feature12+feature24))  N=    28  S=      0.6353
((feature15-feature9)-(feature14+feature24))  N=    28  S=      0.6353
((feature26+feature28)+(feature28-feature27))  N=    28  S=      0.6481
((feature25-feature9)+(feature28-feature27))  N=    28  S=      0.6573
((feature19+feature22)*(feature20+feature25))  N=    28  S=      0.6816
((feature21-feature28)*(feature24*feature25))  N=    28  S=      0.6819
((feature10-feature21)*(feature19+feature23))  N=    28  S=      0.6824
((feature21*feature26)+(feature24*feature25))  N=    28  S=      0.6950
((feature11+feature21)+(feature23-feature15))  N=    28  S=      0.7053
((feature12+feature21)+(feature23-feature15))  N=    28  S=      0.7053
((feature10+feature15)-(feature21+feature23))  N=    28  S=      0.7067
((feature21*feature26)+(feature24*feature27))  N=    28  S=      0.7505
((feature19-feature2)*(feature9+feature21))  N=    28  S=      0.7618
((feature10-feature11)-(feature21+feature23))  N=    28  S=      0.7655
((feature10-feature12)-(feature21+feature23))  N=    28  S=      0.7655
((feature21-feature8)*(feature19+feature23))  N=    28  S=      0.7696
((feature24-feature6)+(feature5-feature28))  N=    28  S=      0.7997
((feature15-feature5)+(feature28-feature24))  N=    28  S=      0.7997
((feature17-feature28)+(feature21-feature28))  N=    28  S=      0.8116
((feature21-feature5)*(feature19+feature23))  N=    28  S=      0.8252
((feature19-feature2)-(feature8+feature10))  N=    28  S=      0.9192
((feature10-feature9)+(feature8-feature19))  N=    28  S=      0.9194
((feature11-feature8)+(feature19-feature10))  N=    28  S=      0.9194
((feature12-feature8)+(feature19-feature10))  N=    28  S=      0.9194
((feature19-feature8)-(feature10+feature15))  N=    28  S=      0.9194
((feature19-feature2)-(feature8-feature9))  N=    28  S=      0.9527
((feature11-feature2)+(feature19-feature8))  N=    28  S=      0.9527
((feature12-feature2)+(feature19-feature8))  N=    28  S=      0.9527
((feature19-feature2)-(feature8+feature15))  N=    28  S=      0.9527
((feature15-feature9)+(feature8-feature19))  N=    28  S=      0.9543
((feature11-feature8)+(feature19-feature15))  N=    28  S=      0.9543
((feature12-feature8)+(feature19-feature15))  N=    28  S=      0.9543
((feature2+feature22)*(feature9+feature26))  N=    28  S=      0.9588
((feature19-feature5)-feature8)  N=    28  S=      1.0000
((feature8-feature19)-feature9)  N=    28  S=      1.0000
((feature11+feature19)-feature8)  N=    28  S=      1.0000
((feature12+feature19)-feature8)  N=    28  S=      1.0000
((feature19-feature11)-feature8)  N=    28  S=      1.0000
((feature19-feature12)-feature8)  N=    28  S=      1.0000
((feature8-feature12)-feature19)  N=    28  S=      1.0000
(feature8+(feature11-feature19))  N=    28  S=      1.0000
((feature1+feature19)-(feature5+feature8))  N=    28  S=      1.0000
((feature1+feature19)-(feature8-feature9))  N=    28  S=      1.0000
((feature1+feature5)+(feature8-feature19))  N=    28  S=      1.0000
((feature1+feature8)-(feature9+feature19))  N=    28  S=      1.0000
((feature19-feature3)-(feature5+feature8))  N=    28  S=      1.0000
((feature19-feature3)-(feature8-feature9))  N=    28  S=      1.0000
((feature19-feature4)-(feature5+feature8))  N=    28  S=      1.0000
((feature19-feature4)-(feature8-feature9))  N=    28  S=      1.0000
((feature19-feature5)-(feature6+feature8))  N=    28  S=      1.0000
((feature19-feature5)-(feature7+feature8))  N=    28  S=      1.0000
((feature19-feature5)-(feature8-feature7))  N=    28  S=      1.0000
((feature19-feature6)-(feature8-feature9))  N=    28  S=      1.0000
((feature19-feature7)-(feature8-feature9))  N=    28  S=      1.0000
((feature3+feature19)-(feature5+feature8))  N=    28  S=      1.0000
((feature3+feature19)-(feature8-feature9))  N=    28  S=      1.0000
((feature4+feature19)-(feature5+feature8))  N=    28  S=      1.0000
((feature4+feature19)-(feature8-feature9))  N=    28  S=      1.0000
((feature4-feature19)-(feature9-feature8))  N=    28  S=      1.0000
((feature5+feature6)+(feature8-feature19))  N=    28  S=      1.0000
((feature5+feature7)+(feature8-feature19))  N=    28  S=      1.0000
((feature5+feature8)-(feature7+feature19))  N=    28  S=      1.0000
((feature6+feature8)-(feature9+feature19))  N=    28  S=      1.0000
((feature7+feature19)-(feature8-feature9))  N=    28  S=      1.0000
((feature7+feature8)-(feature9+feature19))  N=    28  S=      1.0000
((feature8-feature9)+(feature8-feature19))  N=    28  S=      1.0000
((feature8-feature9)-(feature9+feature19))  N=    28  S=      1.0000
((feature1+feature11)+(feature19-feature8))  N=    28  S=      1.0000
((feature1+feature11)+(feature8-feature19))  N=    28  S=      1.0000
((feature1+feature12)+(feature19-feature8))  N=    28  S=      1.0000
((feature1+feature12)+(feature8-feature19))  N=    28  S=      1.0000
((feature1+feature19)-(feature8+feature11))  N=    28  S=      1.0000
((feature1+feature19)-(feature8+feature12))  N=    28  S=      1.0000
((feature1+feature8)-(feature11+feature19))  N=    28  S=      1.0000
((feature1+feature8)-(feature12+feature19))  N=    28  S=      1.0000
((feature11-feature3)+(feature19-feature8))  N=    28  S=      1.0000
((feature11-feature3)+(feature8-feature19))  N=    28  S=      1.0000
((feature11-feature4)+(feature19-feature8))  N=    28  S=      1.0000
((feature11-feature4)+(feature8-feature19))  N=    28  S=      1.0000
((feature11-feature6)+(feature19-feature8))  N=    28  S=      1.0000
((feature11-feature7)+(feature19-feature8))  N=    28  S=      1.0000
((feature11-feature7)+(feature8-feature19))  N=    28  S=      1.0000
((feature11-feature8)+(feature19-feature8))  N=    28  S=      1.0000
((feature11-feature8)+(feature3+feature19))  N=    28  S=      1.0000
((feature11-feature8)+(feature4+feature19))  N=    28  S=      1.0000
((feature11-feature8)+(feature7+feature19))  N=    28  S=      1.0000
((feature12-feature3)+(feature19-feature8))  N=    28  S=      1.0000
((feature12-feature3)+(feature8-feature19))  N=    28  S=      1.0000
((feature12-feature4)+(feature19-feature8))  N=    28  S=      1.0000
((feature12-feature4)+(feature8-feature19))  N=    28  S=      1.0000
((feature12-feature6)+(feature19-feature8))  N=    28  S=      1.0000
((feature12-feature7)+(feature19-feature8))  N=    28  S=      1.0000
((feature12-feature7)+(feature8-feature19))  N=    28  S=      1.0000
((feature12-feature8)+(feature19-feature8))  N=    28  S=      1.0000
((feature12-feature8)+(feature3+feature19))  N=    28  S=      1.0000
((feature12-feature8)+(feature4+feature19))  N=    28  S=      1.0000
((feature12-feature8)+(feature7+feature19))  N=    28  S=      1.0000
((feature13-feature5)+(feature19-feature8))  N=    28  S=      1.0000
((feature13-feature8)+(feature9+feature19))  N=    28  S=      1.0000
((feature13-feature9)+(feature8-feature19))  N=    28  S=      1.0000
((feature14-feature5)+(feature19-feature8))  N=    28  S=      1.0000
((feature14-feature8)+(feature9+feature19))  N=    28  S=      1.0000
((feature14-feature9)+(feature8-feature19))  N=    28  S=      1.0000
((feature16-feature5)+(feature19-feature8))  N=    28  S=      1.0000
((feature16-feature8)+(feature9+feature19))  N=    28  S=      1.0000
((feature18-feature5)+(feature19-feature8))  N=    28  S=      1.0000
((feature18-feature8)+(feature9+feature19))  N=    28  S=      1.0000
((feature18-feature9)+(feature8-feature19))  N=    28  S=      1.0000
((feature19-feature2)*(feature2-feature21))  N=    28  S=      1.0000
((feature19-feature3)-(feature8+feature11))  N=    28  S=      1.0000
((feature19-feature3)-(feature8+feature12))  N=    28  S=      1.0000
((feature19-feature4)-(feature8+feature11))  N=    28  S=      1.0000
((feature19-feature4)-(feature8+feature12))  N=    28  S=      1.0000
((feature19-feature4)-(feature8-feature12))  N=    28  S=      1.0000
((feature19-feature5)+(feature19-feature8))  N=    28  S=      1.0000
((feature19-feature5)-(feature8+feature13))  N=    28  S=      1.0000
((feature19-feature5)-(feature8+feature14))  N=    28  S=      1.0000
((feature19-feature5)-(feature8+feature18))  N=    28  S=      1.0000
((feature19-feature5)-(feature8-feature14))  N=    28  S=      1.0000
((feature19-feature6)-(feature8+feature11))  N=    28  S=      1.0000
((feature19-feature6)-(feature8+feature12))  N=    28  S=      1.0000
((feature19-feature6)-(feature8-feature12))  N=    28  S=      1.0000
((feature19-feature7)-(feature8+feature11))  N=    28  S=      1.0000
((feature19-feature7)-(feature8+feature12))  N=    28  S=      1.0000
((feature19-feature7)-(feature8-feature11))  N=    28  S=      1.0000
((feature19-feature7)-(feature8-feature12))  N=    28  S=      1.0000
((feature19-feature8)+(feature4+feature11))  N=    28  S=      1.0000
((feature19-feature8)+(feature4-feature12))  N=    28  S=      1.0000
((feature19-feature8)+(feature7+feature11))  N=    28  S=      1.0000
((feature19-feature8)+(feature7+feature12))  N=    28  S=      1.0000
((feature19-feature8)+(feature9+feature13))  N=    28  S=      1.0000
((feature19-feature8)+(feature9+feature14))  N=    28  S=      1.0000
((feature19-feature8)+(feature9+feature19))  N=    28  S=      1.0000
((feature19-feature8)+(feature9-feature13))  N=    28  S=      1.0000
((feature19-feature8)+(feature9-feature14))  N=    28  S=      1.0000
((feature2+feature21)*(feature23-feature5))  N=    28  S=      1.0000
((feature2+feature21)*(feature23-feature8))  N=    28  S=      1.0000
((feature21-feature5)+(feature23-feature8))  N=    28  S=      1.0000
((feature3+feature12)+(feature8-feature19))  N=    28  S=      1.0000
((feature3+feature19)-(feature8-feature12))  N=    28  S=      1.0000
((feature3-feature8)+(feature19-feature11))  N=    28  S=      1.0000
((feature4+feature11)+(feature8-feature19))  N=    28  S=      1.0000
((feature4+feature11)-(feature8-feature19))  N=    28  S=      1.0000
((feature4+feature12)+(feature8-feature19))  N=    28  S=      1.0000
((feature4+feature19)-(feature8+feature11))  N=    28  S=      1.0000
((feature4+feature8)-(feature11+feature19))  N=    28  S=      1.0000
((feature4+feature8)-(feature12+feature19))  N=    28  S=      1.0000
((feature5+feature13)+(feature8-feature19))  N=    28  S=      1.0000
((feature5+feature14)+(feature8-feature19))  N=    28  S=      1.0000
((feature5+feature18)+(feature8-feature19))  N=    28  S=      1.0000
((feature5+feature8)-(feature13+feature19))  N=    28  S=      1.0000
((feature5+feature8)-(feature18+feature19))  N=    28  S=      1.0000
((feature5-feature19)+(feature8-feature19))  N=    28  S=      1.0000
((feature5-feature19)-(feature16-feature8))  N=    28  S=      1.0000
((feature6+feature11)+(feature8-feature19))  N=    28  S=      1.0000
((feature6+feature12)+(feature8-feature19))  N=    28  S=      1.0000
((feature6+feature8)-(feature11+feature19))  N=    28  S=      1.0000
((feature6+feature8)-(feature12+feature19))  N=    28  S=      1.0000
((feature7+feature11)+(feature8-feature19))  N=    28  S=      1.0000
((feature7+feature11)-(feature8-feature19))  N=    28  S=      1.0000
((feature7+feature12)+(feature8-feature19))  N=    28  S=      1.0000
((feature7+feature12)-(feature8-feature19))  N=    28  S=      1.0000
((feature7+feature19)-(feature8+feature11))  N=    28  S=      1.0000
((feature7+feature19)-(feature8+feature12))  N=    28  S=      1.0000
((feature7+feature19)-(feature8-feature11))  N=    28  S=      1.0000
((feature7+feature8)-(feature11+feature19))  N=    28  S=      1.0000
((feature7-feature12)+(feature8-feature19))  N=    28  S=      1.0000
((feature7-feature8)+(feature19-feature11))  N=    28  S=      1.0000
((feature8+feature14)-(feature9+feature19))  N=    28  S=      1.0000
((feature8+feature16)-(feature9+feature19))  N=    28  S=      1.0000
((feature8+feature18)-(feature9+feature19))  N=    28  S=      1.0000
((feature8-feature11)+(feature8-feature19))  N=    28  S=      1.0000
((feature8-feature12)+(feature8-feature19))  N=    28  S=      1.0000
((feature8-feature13)-(feature9+feature19))  N=    28  S=      1.0000
((feature8-feature14)-(feature9+feature19))  N=    28  S=      1.0000
((feature8-feature18)-(feature9+feature19))  N=    28  S=      1.0000
((feature8-feature19)-(feature9+feature19))  N=    28  S=      1.0000
((feature8-feature19)-(feature9-feature13))  N=    28  S=      1.0000
((feature8-feature19)-(feature9-feature14))  N=    28  S=      1.0000
((feature8-feature19)-(feature9-feature18))  N=    28  S=      1.0000
((feature8-feature9)-(feature14+feature19))  N=    28  S=      1.0000
((feature8-feature9)-(feature16+feature19))  N=    28  S=      1.0000
((feature9-feature8)+(feature18+feature19))  N=    28  S=      1.0000
((feature11-feature5)+(feature21+feature23))  N=    28  S=      1.0000
((feature11-feature8)+(feature11+feature19))  N=    28  S=      1.0000
((feature11-feature8)+(feature13+feature19))  N=    28  S=      1.0000
((feature11-feature8)+(feature14+feature19))  N=    28  S=      1.0000
((feature11-feature8)+(feature16+feature19))  N=    28  S=      1.0000
((feature11-feature8)+(feature18+feature19))  N=    28  S=      1.0000
((feature11-feature8)+(feature19-feature13))  N=    28  S=      1.0000
((feature11-feature8)+(feature19-feature14))  N=    28  S=      1.0000
((feature11-feature8)+(feature19-feature18))  N=    28  S=      1.0000
((feature11-feature8)+(feature21+feature23))  N=    28  S=      1.0000
((feature11-feature8)-(feature16-feature19))  N=    28  S=      1.0000
((feature12-feature5)+(feature21+feature23))  N=    28  S=      1.0000
((feature12-feature8)+(feature12+feature19))  N=    28  S=      1.0000
((feature12-feature8)+(feature13+feature19))  N=    28  S=      1.0000
((feature12-feature8)+(feature14+feature19))  N=    28  S=      1.0000
((feature12-feature8)+(feature16+feature19))  N=    28  S=      1.0000
((feature12-feature8)+(feature18+feature19))  N=    28  S=      1.0000
((feature12-feature8)+(feature19-feature13))  N=    28  S=      1.0000
((feature12-feature8)+(feature19-feature14))  N=    28  S=      1.0000
((feature12-feature8)+(feature19-feature18))  N=    28  S=      1.0000
((feature12-feature8)+(feature21+feature23))  N=    28  S=      1.0000
((feature13-feature8)+(feature11+feature19))  N=    28  S=      1.0000
((feature13-feature8)+(feature19-feature11))  N=    28  S=      1.0000
((feature13-feature8)+(feature19-feature12))  N=    28  S=      1.0000
((feature14-feature8)+(feature11+feature19))  N=    28  S=      1.0000
((feature14-feature8)+(feature12+feature19))  N=    28  S=      1.0000
((feature14-feature8)+(feature19-feature11))  N=    28  S=      1.0000
((feature14-feature8)+(feature19-feature12))  N=    28  S=      1.0000
((feature16-feature8)+(feature19-feature11))  N=    28  S=      1.0000
((feature16-feature8)+(feature19-feature12))  N=    28  S=      1.0000
((feature17-feature9)+(feature26+feature28))  N=    28  S=      1.0000
((feature18-feature8)+(feature11+feature19))  N=    28  S=      1.0000
((feature18-feature8)+(feature12+feature19))  N=    28  S=      1.0000
((feature18-feature8)+(feature19-feature11))  N=    28  S=      1.0000
((feature18-feature8)+(feature19-feature12))  N=    28  S=      1.0000
((feature19-feature8)*(feature11+feature18))  N=    28  S=      1.0000
((feature19-feature8)*(feature12+feature18))  N=    28  S=      1.0000
((feature19-feature8)+(feature11+feature16))  N=    28  S=      1.0000
((feature19-feature8)+(feature11+feature18))  N=    28  S=      1.0000
((feature19-feature8)+(feature11+feature19))  N=    28  S=      1.0000
((feature19-feature8)+(feature11-feature14))  N=    28  S=      1.0000
((feature19-feature8)+(feature11-feature18))  N=    28  S=      1.0000
((feature19-feature8)+(feature12+feature13))  N=    28  S=      1.0000
((feature19-feature8)+(feature12+feature16))  N=    28  S=      1.0000
((feature19-feature8)+(feature12+feature18))  N=    28  S=      1.0000
((feature19-feature8)+(feature12+feature19))  N=    28  S=      1.0000
((feature19-feature8)+(feature12-feature13))  N=    28  S=      1.0000
((feature19-feature8)+(feature12-feature14))  N=    28  S=      1.0000
((feature19-feature8)+(feature12-feature18))  N=    28  S=      1.0000
((feature19-feature8)+(feature13-feature11))  N=    28  S=      1.0000
((feature19-feature8)+(feature13-feature12))  N=    28  S=      1.0000
((feature19-feature8)+(feature14-feature11))  N=    28  S=      1.0000
((feature19-feature8)+(feature14-feature12))  N=    28  S=      1.0000
((feature19-feature8)+(feature16-feature11))  N=    28  S=      1.0000
((feature19-feature8)+(feature16-feature12))  N=    28  S=      1.0000
((feature19-feature8)+(feature18-feature12))  N=    28  S=      1.0000
((feature19-feature8)+(feature19-feature11))  N=    28  S=      1.0000
((feature19-feature8)+(feature19-feature12))  N=    28  S=      1.0000
((feature19-feature8)-(feature11+feature13))  N=    28  S=      1.0000
((feature19-feature8)-(feature11+feature14))  N=    28  S=      1.0000
((feature19-feature8)-(feature11+feature16))  N=    28  S=      1.0000
((feature19-feature8)-(feature11+feature18))  N=    28  S=      1.0000
((feature19-feature8)-(feature12+feature13))  N=    28  S=      1.0000
((feature19-feature8)-(feature12+feature14))  N=    28  S=      1.0000
((feature19-feature8)-(feature12+feature16))  N=    28  S=      1.0000
((feature19-feature8)-(feature12+feature18))  N=    28  S=      1.0000
((feature19-feature8)-(feature12-feature13))  N=    28  S=      1.0000
((feature19-feature8)-(feature12-feature14))  N=    28  S=      1.0000
((feature19-feature8)-(feature13-feature11))  N=    28  S=      1.0000
((feature19-feature8)-(feature13-feature12))  N=    28  S=      1.0000
((feature19-feature8)-(feature14-feature11))  N=    28  S=      1.0000
((feature19-feature8)-(feature18-feature11))  N=    28  S=      1.0000
((feature19-feature8)-(feature18-feature12))  N=    28  S=      1.0000
((feature2+feature21)*(feature11+feature23))  N=    28  S=      1.0000
((feature2+feature21)*(feature11-feature23))  N=    28  S=      1.0000
((feature2+feature21)*(feature12+feature23))  N=    28  S=      1.0000
((feature2+feature21)*(feature12-feature23))  N=    28  S=      1.0000
((feature21-feature5)+(feature23-feature19))  N=    28  S=      1.0000
((feature21-feature8)+(feature11+feature23))  N=    28  S=      1.0000
((feature21-feature8)+(feature12+feature23))  N=    28  S=      1.0000
((feature21-feature8)+(feature23-feature19))  N=    28  S=      1.0000
((feature22-feature9)-(feature21+feature23))  N=    28  S=      1.0000
((feature23-feature5)+(feature12+feature21))  N=    28  S=      1.0000
((feature23-feature8)+(feature12+feature21))  N=    28  S=      1.0000
((feature23-feature8)+(feature21-feature19))  N=    28  S=      1.0000
((feature26-feature9)+(feature17+feature28))  N=    28  S=      1.0000
((feature8+feature11)+(feature11-feature19))  N=    28  S=      1.0000
((feature8+feature11)+(feature13-feature19))  N=    28  S=      1.0000
((feature8+feature11)+(feature14-feature19))  N=    28  S=      1.0000
((feature8+feature11)+(feature16-feature19))  N=    28  S=      1.0000
((feature8+feature11)+(feature18-feature19))  N=    28  S=      1.0000
((feature8+feature11)-(feature13+feature19))  N=    28  S=      1.0000
((feature8+feature11)-(feature18+feature19))  N=    28  S=      1.0000
((feature8+feature12)+(feature12-feature19))  N=    28  S=      1.0000
((feature8+feature12)+(feature13-feature19))  N=    28  S=      1.0000
((feature8+feature12)+(feature14-feature19))  N=    28  S=      1.0000
((feature8+feature12)+(feature16-feature19))  N=    28  S=      1.0000
((feature8+feature12)+(feature18-feature19))  N=    28  S=      1.0000
((feature8+feature12)-(feature13+feature19))  N=    28  S=      1.0000
((feature8+feature12)-(feature14+feature19))  N=    28  S=      1.0000
((feature8+feature12)-(feature16+feature19))  N=    28  S=      1.0000
((feature8+feature12)-(feature19-feature13))  N=    28  S=      1.0000
((feature8+feature12)-(feature19-feature14))  N=    28  S=      1.0000
((feature8+feature13)-(feature11+feature19))  N=    28  S=      1.0000
((feature8+feature14)+(feature11-feature19))  N=    28  S=      1.0000
((feature8+feature14)-(feature11+feature19))  N=    28  S=      1.0000
((feature8+feature16)-(feature11+feature19))  N=    28  S=      1.0000
((feature8+feature18)-(feature11+feature19))  N=    28  S=      1.0000
((feature8+feature18)-(feature12+feature19))  N=    28  S=      1.0000
((feature8+feature18)-(feature19-feature11))  N=    28  S=      1.0000
((feature8+feature19)-(feature21+feature23))  N=    28  S=      1.0000
((feature8-feature11)+(feature13-feature19))  N=    28  S=      1.0000
((feature8-feature11)+(feature18-feature19))  N=    28  S=      1.0000
((feature8-feature11)-(feature11+feature19))  N=    28  S=      1.0000
((feature8-feature11)-(feature13+feature19))  N=    28  S=      1.0000
((feature8-feature11)-(feature18+feature19))  N=    28  S=      1.0000
((feature8-feature11)-(feature21+feature23))  N=    28  S=      1.0000
((feature8-feature12)+(feature13-feature19))  N=    28  S=      1.0000
((feature8-feature12)+(feature14-feature19))  N=    28  S=      1.0000
((feature8-feature12)-(feature12+feature19))  N=    28  S=      1.0000
((feature8-feature12)-(feature13+feature19))  N=    28  S=      1.0000
((feature8-feature12)-(feature14+feature19))  N=    28  S=      1.0000
((feature8-feature13)+(feature11-feature19))  N=    28  S=      1.0000
((feature8-feature13)-(feature11+feature19))  N=    28  S=      1.0000
((feature8-feature13)-(feature12+feature19))  N=    28  S=      1.0000
((feature8-feature14)+(feature11-feature19))  N=    28  S=      1.0000
((feature8-feature14)+(feature12-feature19))  N=    28  S=      1.0000
((feature8-feature14)-(feature11+feature19))  N=    28  S=      1.0000
((feature8-feature18)+(feature11-feature19))  N=    28  S=      1.0000
((feature8-feature18)-(feature11+feature19))  N=    28  S=      1.0000
((feature8-feature19)*(feature11+feature18))  N=    28  S=      1.0000
((feature8-feature19)*(feature12+feature18))  N=    28  S=      1.0000
((feature8-feature19)+(feature11+feature16))  N=    28  S=      1.0000
((feature8-feature19)+(feature11-feature14))  N=    28  S=      1.0000
((feature8-feature19)+(feature11-feature19))  N=    28  S=      1.0000
((feature8-feature19)+(feature12+feature14))  N=    28  S=      1.0000
((feature8-feature19)+(feature12-feature13))  N=    28  S=      1.0000
((feature8-feature19)+(feature12-feature18))  N=    28  S=      1.0000
((feature8-feature19)+(feature12-feature19))  N=    28  S=      1.0000
((feature8-feature19)+(feature13-feature11))  N=    28  S=      1.0000
((feature8-feature19)+(feature16-feature11))  N=    28  S=      1.0000
((feature8-feature19)+(feature16-feature12))  N=    28  S=      1.0000
((feature8-feature19)+(feature18-feature12))  N=    28  S=      1.0000
((feature8-feature19)-(feature11+feature13))  N=    28  S=      1.0000
((feature8-feature19)-(feature11+feature14))  N=    28  S=      1.0000
((feature8-feature19)-(feature11+feature16))  N=    28  S=      1.0000
((feature8-feature19)-(feature11+feature18))  N=    28  S=      1.0000
((feature8-feature19)-(feature11+feature19))  N=    28  S=      1.0000
((feature8-feature19)-(feature12+feature13))  N=    28  S=      1.0000
((feature8-feature19)-(feature12+feature14))  N=    28  S=      1.0000
((feature8-feature19)-(feature12+feature16))  N=    28  S=      1.0000
((feature8-feature19)-(feature12+feature18))  N=    28  S=      1.0000
((feature8-feature19)-(feature12+feature19))  N=    28  S=      1.0000
((feature8-feature19)-(feature12-feature13))  N=    28  S=      1.0000
((feature8-feature19)-(feature12-feature14))  N=    28  S=      1.0000
((feature8-feature19)-(feature16-feature11))  N=    28  S=      1.0000
((feature8-feature19)-(feature16-feature12))  N=    28  S=      1.0000
((feature8-feature19)-(feature18-feature11))  N=    28  S=      1.0000
((feature8-feature19)-(feature18-feature12))  N=    28  S=      1.0000
((feature8-feature19)-(feature19-feature11))  N=    28  S=      1.0000
((feature8-feature21)+(feature19-feature23))  N=    28  S=      1.0000
((feature8-feature21)-(feature11+feature23))  N=    28  S=      1.0000
((feature8-feature23)-(feature12+feature21))  N=    28  S=      1.0000
((feature9+feature21)+(feature23-feature22))  N=    28  S=      1.0000
((feature9-feature17)-(feature26+feature28))  N=    28  S=      1.0000
((feature11+feature12)+(feature21+feature23))  N=    28  S=      1.0000
((feature11+feature19)-(feature21+feature23))  N=    28  S=      1.0000
((feature11+feature21)*(feature19+feature23))  N=    28  S=      1.0000
((feature11+feature21)+(feature23-feature19))  N=    28  S=      1.0000
((feature11-feature21)*(feature19+feature23))  N=    28  S=      1.0000
((feature12+feature21)*(feature19+feature23))  N=    28  S=      1.0000
((feature12+feature21)+(feature23-feature19))  N=    28  S=      1.0000
((feature12-feature21)*(feature19+feature23))  N=    28  S=      1.0000
((feature14-feature19)-(feature21+feature23))  N=    28  S=      1.0000
((feature15-feature23)*(feature19-feature21))  N=    28  S=      1.0000
((feature17*feature19)-(feature21*feature23))  N=    28  S=      1.0000
((feature18*feature19)+(feature21*feature23))  N=    28  S=      1.0000
((feature18*feature19)-(feature21*feature23))  N=    28  S=      1.0000
((feature18+feature19)*(feature21+feature23))  N=    28  S=      1.0000
((feature19*feature20)+(feature21*feature23))  N=    28  S=      1.0000
((feature19*feature22)-(feature21*feature23))  N=    28  S=      1.0000
((feature19*feature24)+(feature21*feature23))  N=    28  S=      1.0000
((feature19+feature21)*(feature19+feature23))  N=    28  S=      1.0000
((feature19+feature23)*(feature19-feature21))  N=    28  S=      1.0000
((feature19-feature21)+(feature19-feature23))  N=    28  S=      1.0000
((feature18-feature8)*(feature10-feature19))  N=    29  S=      0.1011
((feature18-feature8)*(feature15-feature19))  N=    29  S=      0.1011
((feature10-feature9)-(feature19+feature22))  N=    29  S=      0.2805
((feature15-feature9)+(feature15-feature24))  N=    29  S=      0.3118
((feature15-feature9)-(feature19+feature22))  N=    29  S=      0.3184
((feature10-feature9)+(feature20+feature28))  N=    29  S=      0.3415
((feature18-feature9)+(feature20+feature28))  N=    29  S=      0.3634
((feature20+feature28)-feature9)  N=    29  S=      0.3634
((feature1+feature20)+(feature28-feature9))  N=    29  S=      0.3634
((feature1+feature9)-(feature20+feature28))  N=    29  S=      0.3634
((feature20-feature3)+(feature28-feature9))  N=    29  S=      0.3634
((feature20-feature4)+(feature28-feature9))  N=    29  S=      0.3634
((feature20-feature7)+(feature28-feature9))  N=    29  S=      0.3634
((feature20-feature9)+(feature3+feature28))  N=    29  S=      0.3634
((feature20-feature9)+(feature4+feature28))  N=    29  S=      0.3634
((feature20-feature9)+(feature6+feature28))  N=    29  S=      0.3634
((feature20-feature9)+(feature7+feature28))  N=    29  S=      0.3634
((feature28-feature7)-(feature9-feature20))  N=    29  S=      0.3634
((feature13-feature9)+(feature20+feature28))  N=    29  S=      0.3634
((feature16-feature9)+(feature20+feature28))  N=    29  S=      0.3634
((feature20-feature9)+(feature28-feature13))  N=    29  S=      0.3634
((feature28-feature9)+(feature13+feature20))  N=    29  S=      0.3634
((feature20-feature9)+(feature28-feature18))  N=    29  S=      0.3635
((feature11+feature23)*(feature15-feature21))  N=    29  S=      0.3748
((feature12+feature23)*(feature15-feature21))  N=    29  S=      0.3748
((feature15-feature9)+(feature22-feature17))  N=    29  S=      0.3874
((feature2+feature19)*(feature23-feature28))  N=    29  S=      0.3965
((feature18-feature8)*(feature19-feature6))  N=    29  S=      0.3966
((feature28-feature9)-(feature22+feature24))  N=    29  S=      0.4192
((feature20-feature6)*(feature23-feature28))  N=    29  S=      0.4251
((feature10+feature15)-(feature12+feature24))  N=    29  S=      0.4265
((feature10+feature15)-(feature14+feature24))  N=    29  S=      0.4265
((feature2*feature17)-(feature21*feature23))  N=    29  S=      0.4320
((feature10-feature23)*(feature15-feature21))  N=    29  S=      0.4320
((feature15-feature9)+(feature28-feature19))  N=    29  S=      0.4521
((feature21-feature8)*(feature10-feature23))  N=    29  S=      0.4896
((feature10-feature23)*(feature11+feature21))  N=    29  S=      0.4896
((feature10-feature23)*(feature12+feature21))  N=    29  S=      0.4896
((feature10+feature15)-(feature11+feature24))  N=    29  S=      0.4973
((feature19-feature2)*(feature19+feature21))  N=    29  S=      0.4998
((feature21-feature5)*(feature10-feature23))  N=    29  S=      0.5139
((feature8+feature10)+(feature10-feature19))  N=    29  S=      0.5176
((feature8+feature15)+(feature15-feature19))  N=    29  S=      0.5176
((feature18-feature8)*(feature19-feature2))  N=    29  S=      0.5245
((feature2+feature8)+(feature2-feature19))  N=    29  S=      0.5329
((feature19-feature8)*(feature20*feature21))  N=    29  S=      0.5464
((feature18-feature9)*(feature20+feature28))  N=    29  S=      0.5516
((feature2-feature23)*(feature11+feature21))  N=    29  S=      0.5581
((feature2-feature23)*(feature12+feature21))  N=    29  S=      0.5581
((feature2-feature23)*(feature15-feature21))  N=    29  S=      0.5581
((feature17+feature19)+(feature20+feature22))  N=    29  S=      0.5634
((feature21+feature22)+(feature23-feature28))  N=    29  S=      0.5738
((feature9+feature19)+(feature19+feature22))  N=    29  S=      0.5739
((feature21+feature24)-(feature28-feature25))  N=    29  S=      0.5746
((feature11+feature19)+(feature24-feature15))  N=    29  S=      0.5840
((feature12+feature19)+(feature24-feature15))  N=    29  S=      0.5840
((feature14+feature19)+(feature24-feature15))  N=    29  S=      0.5840
((feature28-feature9)-(feature24+feature25))  N=    29  S=      0.5904
((feature21+feature23)+(feature25-feature26))  N=    29  S=      0.5934
((feature28-feature8)*(feature22-feature28))  N=    29  S=      0.5943
((feature19-feature6)+(feature9+feature22))  N=    29  S=      0.5990
((feature9+feature11)+(feature19+feature22))  N=    29  S=      0.5990
((feature9+feature12)+(feature19+feature22))  N=    29  S=      0.5990
((feature9+feature14)+(feature19+feature22))  N=    29  S=      0.5990
((feature9+feature19)+(feature11+feature22))  N=    29  S=      0.5990
((feature9+feature19)+(feature12+feature22))  N=    29  S=      0.5990
((feature9+feature19)+(feature14+feature22))  N=    29  S=      0.5990
((feature9+feature22)+(feature11+feature19))  N=    29  S=      0.5990
((feature9+feature22)+(feature12+feature19))  N=    29  S=      0.5990
((feature9+feature22)+(feature14+feature19))  N=    29  S=      0.5990
((feature19-feature2)+(feature23-feature28))  N=    29  S=      0.5995
((feature17+feature21)-(feature28-feature25))  N=    29  S=      0.6100
((feature28-feature9)-(feature11+feature19))  N=    29  S=      0.6161
((feature28-feature9)-(feature12+feature19))  N=    29  S=      0.6161
((feature28-feature9)-(feature14+feature19))  N=    29  S=      0.6161
((feature9+feature19)+(feature11-feature28))  N=    29  S=      0.6161
((feature19-feature6)+(feature24-feature15))  N=    29  S=      0.6191
((feature10+feature15)-(feature19+feature24))  N=    29  S=      0.6191
((feature15-feature9)+(feature18-feature24))  N=    29  S=      0.6277
((feature15-feature24)-feature9)  N=    29  S=      0.6353
((feature1+feature15)-(feature9+feature24))  N=    29  S=      0.6353
((feature1+feature24)+(feature9-feature15))  N=    29  S=      0.6353
((feature15-feature3)-(feature9+feature24))  N=    29  S=      0.6353
((feature15-feature4)-(feature9+feature24))  N=    29  S=      0.6353
((feature15-feature6)-(feature9+feature24))  N=    29  S=      0.6353
((feature15-feature7)-(feature9+feature24))  N=    29  S=      0.6353
((feature15-feature9)+(feature4-feature24))  N=    29  S=      0.6353
((feature15-feature9)+(feature6-feature24))  N=    29  S=      0.6353
((feature15-feature9)+(feature7-feature24))  N=    29  S=      0.6353
((feature15-feature9)-(feature9+feature24))  N=    29  S=      0.6353
((feature24-feature3)+(feature9-feature15))  N=    29  S=      0.6353
((feature6+feature24)+(feature9-feature15))  N=    29  S=      0.6353
((feature13-feature9)+(feature15-feature24))  N=    29  S=      0.6353
((feature15-feature9)-(feature13+feature24))  N=    29  S=      0.6353
((feature9+feature24)+(feature16-feature15))  N=    29  S=      0.6353
((feature11+feature12)+(feature24-feature15))  N=    29  S=      0.6353
((feature11+feature14)+(feature24-feature15))  N=    29  S=      0.6353
((feature12+feature14)+(feature24-feature15))  N=    29  S=      0.6353
((feature9+feature18)*(feature15-feature24))  N=    29  S=      0.6373
((feature21-feature8)*(feature11+feature23))  N=    29  S=      0.6392
((feature21-feature8)*(feature12+feature23))  N=    29  S=      0.6392
((feature15-feature9)-(feature18+feature24))  N=    29  S=      0.6428
((feature17-feature24)*(feature21-feature28))  N=    29  S=      0.6528
((feature10-feature21)-(feature23+feature24))  N=    29  S=      0.6540
((feature11+feature21)+(feature23+feature24))  N=    29  S=      0.6540
((feature12+feature21)+(feature23+feature24))  N=    29  S=      0.6540
((feature15-feature21)-(feature23+feature24))  N=    29  S=      0.6540
((feature2*feature17)-(feature19*feature21))  N=    29  S=      0.6570
((feature5+feature21)+(feature23+feature24))  N=    29  S=      0.6575
((feature24-feature5)*(feature24-feature28))  N=    29  S=      0.6597
((feature9+feature25)*(feature18+feature21))  N=    29  S=      0.6649
((feature2-feature21)-(feature22+feature25))  N=    29  S=      0.6713
((feature9+feature24)*(feature15-feature18))  N=    29  S=      0.6751
((feature10-feature21)*(feature11+feature23))  N=    29  S=      0.6898
((feature10-feature21)*(feature12+feature23))  N=    29  S=      0.6898
((feature28-feature9)-(feature20+feature21))  N=    29  S=      0.6998
((feature15-feature9)-(feature21+feature23))  N=    29  S=      0.7053
((feature14+feature21)+(feature23-feature15))  N=    29  S=      0.7053
((feature15-feature18)-(feature21+feature23))  N=    29  S=      0.7066
((feature15-feature21)-feature23)  N=    29  S=      0.7067
((feature1+feature15)-(feature21+feature23))  N=    29  S=      0.7067
((feature1+feature21)+(feature23-feature15))  N=    29  S=      0.7067
((feature15-feature3)-(feature21+feature23))  N=    29  S=      0.7067
((feature15-feature4)-(feature21+feature23))  N=    29  S=      0.7067
((feature15-feature7)-(feature21+feature23))  N=    29  S=      0.7067
((feature21-feature3)+(feature23-feature15))  N=    29  S=      0.7067
((feature21-feature4)+(feature23-feature15))  N=    29  S=      0.7067
((feature21-feature6)+(feature23-feature15))  N=    29  S=      0.7067
((feature21-feature7)+(feature23-feature15))  N=    29  S=      0.7067
((feature10-feature21)+(feature10-feature23))  N=    29  S=      0.7067
((feature11+feature15)-(feature21+feature23))  N=    29  S=      0.7067
((feature12+feature15)-(feature21+feature23))  N=    29  S=      0.7067
((feature13+feature21)+(feature23-feature15))  N=    29  S=      0.7067
((feature13-feature21)+(feature15-feature23))  N=    29  S=      0.7067
((feature15+feature16)-(feature21+feature23))  N=    29  S=      0.7067
((feature15-feature21)+(feature15-feature23))  N=    29  S=      0.7067
((feature15+feature18)-(feature21+feature23))  N=    29  S=      0.7068
((feature18-feature28)*(feature20+feature22))  N=    29  S=      0.7083
((feature20+feature22)*(feature22+feature25))  N=    29  S=      0.7110
((feature21+feature24)*(feature25+feature26))  N=    29  S=      0.7241
((feature9+feature17)+(feature9-feature22))  N=    29  S=      0.7306
((feature22-feature9)-(feature11+feature17))  N=    29  S=      0.7306
((feature22-feature9)-(feature12+feature17))  N=    29  S=      0.7306
((feature22-feature9)-(feature14+feature17))  N=    29  S=      0.7306
((feature20+feature21)+(feature23-feature28))  N=    29  S=      0.7349
((feature19+feature24)-(feature20+feature28))  N=    29  S=      0.7367
((feature19-feature26)*(feature21-feature26))  N=    29  S=      0.7377
((feature9+feature25)*(feature18-feature28))  N=    29  S=      0.7399
((feature20-feature28)+(feature27-feature28))  N=    29  S=      0.7405
((feature19-feature20)*(feature21-feature28))  N=    29  S=      0.7431
((feature9+feature25)*(feature21+feature24))  N=    29  S=      0.7435
((feature21+feature24)*(feature26+feature27))  N=    29  S=      0.7436
((feature17*feature22)+(feature20*feature23))  N=    29  S=      0.7472
((feature10-feature18)-(feature21+feature23))  N=    29  S=      0.7653
((feature10-feature21)-feature23)  N=    29  S=      0.7655
((feature1+feature10)-(feature21+feature23))  N=    29  S=      0.7655
((feature1+feature21)+(feature23-feature10))  N=    29  S=      0.7655
((feature10-feature3)-(feature21+feature23))  N=    29  S=      0.7655
((feature10-feature4)-(feature21+feature23))  N=    29  S=      0.7655
((feature10-feature7)-(feature21+feature23))  N=    29  S=      0.7655
((feature10-feature9)-(feature21+feature23))  N=    29  S=      0.7655
((feature21-feature3)+(feature23-feature10))  N=    29  S=      0.7655
((feature21-feature4)+(feature23-feature10))  N=    29  S=      0.7655
((feature21-feature6)+(feature23-feature10))  N=    29  S=      0.7655
((feature21-feature7)+(feature23-feature10))  N=    29  S=      0.7655
((feature10+feature11)-(feature21+feature23))  N=    29  S=      0.7655
((feature10+feature12)-(feature21+feature23))  N=    29  S=      0.7655
((feature10+feature13)-(feature21+feature23))  N=    29  S=      0.7655
((feature10+feature16)-(feature21+feature23))  N=    29  S=      0.7655
((feature10-feature14)-(feature21+feature23))  N=    29  S=      0.7655
((feature10-feature21)+(feature12-feature23))  N=    29  S=      0.7655
((feature10-feature21)+(feature13-feature23))  N=    29  S=      0.7655
((feature10-feature21)-(feature13+feature23))  N=    29  S=      0.7655
((feature10-feature23)+(feature11-feature21))  N=    29  S=      0.7655
((feature10-feature23)+(feature12-feature21))  N=    29  S=      0.7655
((feature10-feature23)+(feature16-feature21))  N=    29  S=      0.7655
((feature10-feature23)-(feature14+feature21))  N=    29  S=      0.7655
((feature23-feature10)-(feature11-feature21))  N=    29  S=      0.7655
((feature10+feature18)-(feature21+feature23))  N=    29  S=      0.7658
((feature2+feature22)*(feature20+feature25))  N=    29  S=      0.7688
((feature19+feature22)*(feature23+feature25))  N=    29  S=      0.7707
((feature23-feature28)+(feature25-feature28))  N=    29  S=      0.7737
((feature21-feature8)*(feature21*feature23))  N=    29  S=      0.7826
((feature18*feature28)+(feature23*feature26))  N=    29  S=      0.7830
((feature20+feature28)*(feature21-feature28))  N=    29  S=      0.7892
((feature2-feature21)-(feature24+feature25))  N=    29  S=      0.7894
((feature23-feature9)+(feature28-feature19))  N=    29  S=      0.7929
((feature18-feature5)+(feature28-feature24))  N=    29  S=      0.7997
((feature28-feature24)-feature5)  N=    29  S=      0.7997
((feature1+feature24)+(feature5-feature28))  N=    29  S=      0.7997
((feature1+feature28)-(feature5+feature24))  N=    29  S=      0.7997
((feature24-feature3)-(feature28-feature5))  N=    29  S=      0.7997
((feature24-feature4)+(feature5-feature28))  N=    29  S=      0.7997
((feature24-feature7)+(feature5-feature28))  N=    29  S=      0.7997
((feature28-feature3)-(feature5+feature24))  N=    29  S=      0.7997
((feature28-feature4)-(feature5+feature24))  N=    29  S=      0.7997
((feature28-feature5)-(feature6+feature24))  N=    29  S=      0.7997
((feature28-feature5)-(feature7+feature24))  N=    29  S=      0.7997
((feature4+feature24)+(feature5-feature28))  N=    29  S=      0.7997
((feature10-feature5)+(feature28-feature24))  N=    29  S=      0.7997
((feature13-feature5)+(feature28-feature24))  N=    29  S=      0.7997
((feature28-feature5)-(feature13+feature24))  N=    29  S=      0.7997
((feature28-feature5)-(feature18+feature24))  N=    29  S=      0.7997
((feature2+feature15)+(feature8-feature24))  N=    29  S=      0.8000
((feature10-feature21)*(feature21*feature23))  N=    29  S=      0.8001
((feature17-feature5)*(feature24-feature28))  N=    29  S=      0.8007
((feature18-feature28)*(feature23+feature27))  N=    29  S=      0.8013
((feature21-feature5)*(feature11+feature23))  N=    29  S=      0.8046
((feature21-feature5)*(feature12+feature23))  N=    29  S=      0.8046
((feature18+feature23)*(feature21+feature24))  N=    29  S=      0.8134
((feature21-feature5)+(feature23-feature15))  N=    29  S=      0.8306
((feature9+feature24)*(feature15-feature24))  N=    29  S=      0.8342
((feature19-feature8)+(feature19-feature10))  N=    29  S=      0.8462
((feature19-feature2)*(feature11+feature21))  N=    29  S=      0.8581
((feature9+feature27)*(feature18-feature28))  N=    29  S=      0.8619
((feature20+feature22)*(feature22*feature25))  N=    29  S=      0.8639
((feature20-feature8)*(feature21-feature28))  N=    29  S=      0.8655
((feature9+feature27)*(feature15-feature24))  N=    29  S=      0.8678
((feature17-feature26)*(feature21-feature26))  N=    29  S=      0.8682
((feature19-feature2)*(feature5+feature21))  N=    29  S=      0.8684
((feature19-feature2)*(feature21+feature28))  N=    29  S=      0.8711
((feature17-feature8)+(feature25-feature28))  N=    29  S=      0.8736
((feature22-feature27)*(feature23-feature27))  N=    29  S=      0.8871
((feature21+feature22)*(feature26+feature27))  N=    29  S=      0.8917
((feature21-feature5)+(feature23-feature10))  N=    29  S=      0.9016
((feature19-feature2)+(feature19-feature8))  N=    29  S=      0.9063
((feature19-feature8)+(feature19-feature15))  N=    29  S=      0.9097
((feature21-feature5)*(feature21*feature23))  N=    29  S=      0.9128
((feature18-feature8)+(feature19-feature10))  N=    29  S=      0.9191
((feature19-feature10)-feature8)  N=    29  S=      0.9194
((feature1+feature10)+(feature8-feature19))  N=    29  S=      0.9194
((feature1+feature19)-(feature8+feature10))  N=    29  S=      0.9194
((feature10-feature3)+(feature8-feature19))  N=    29  S=      0.9194
((feature10-feature4)+(feature8-feature19))  N=    29  S=      0.9194
((feature10-feature7)+(feature8-feature19))  N=    29  S=      0.9194
((feature19-feature3)-(feature8+feature10))  N=    29  S=      0.9194
((feature19-feature4)-(feature8+feature10))  N=    29  S=      0.9194
((feature19-feature6)-(feature8+feature10))  N=    29  S=      0.9194
((feature19-feature7)-(feature8+feature10))  N=    29  S=      0.9194
((feature13-feature8)+(feature19-feature10))  N=    29  S=      0.9194
((feature14-feature8)+(feature19-feature10))  N=    29  S=      0.9194
((feature16-feature8)+(feature19-feature10))  N=    29  S=      0.9194
((feature19-feature8)-(feature10+feature13))  N=    29  S=      0.9194
((feature19-feature8)-(feature10+feature18))  N=    29  S=      0.9197
((feature17-feature21)-(feature23+feature24))  N=    29  S=      0.9216
((feature2+feature24)*(feature9+feature26))  N=    29  S=      0.9308
((feature19-feature2)-(feature6+feature8))  N=    29  S=      0.9523
((feature18-feature2)+(feature19-feature8))  N=    29  S=      0.9526
((feature19-feature2)-feature8)  N=    29  S=      0.9527
((feature1+feature19)-(feature2+feature8))  N=    29  S=      0.9527
((feature1+feature2)+(feature8-feature19))  N=    29  S=      0.9527
((feature19-feature2)-(feature3+feature8))  N=    29  S=      0.9527
((feature19-feature2)-(feature4+feature8))  N=    29  S=      0.9527
((feature19-feature2)-(feature7+feature8))  N=    29  S=      0.9527
((feature19-feature2)-(feature8-feature3))  N=    29  S=      0.9527
((feature19-feature2)-(feature8-feature4))  N=    29  S=      0.9527
((feature19-feature2)-(feature8-feature7))  N=    29  S=      0.9527
((feature13-feature2)+(feature19-feature8))  N=    29  S=      0.9527
((feature14-feature2)+(feature19-feature8))  N=    29  S=      0.9527
((feature19-feature2)-(feature8+feature13))  N=    29  S=      0.9527
((feature19-feature2)-(feature8+feature18))  N=    29  S=      0.9528
((feature18-feature8)+(feature19-feature15))  N=    29  S=      0.9539
((feature21+feature24)*(feature26*feature27))  N=    29  S=      0.9542
((feature19-feature15)-feature8)  N=    29  S=      0.9543
((feature1+feature15)+(feature8-feature19))  N=    29  S=      0.9543
((feature1+feature19)-(feature8+feature15))  N=    29  S=      0.9543
((feature15-feature3)+(feature8-feature19))  N=    29  S=      0.9543
((feature15-feature4)+(feature8-feature19))  N=    29  S=      0.9543
((feature15-feature7)+(feature8-feature19))  N=    29  S=      0.9543
((feature19-feature3)-(feature8+feature15))  N=    29  S=      0.9543
((feature19-feature4)-(feature8+feature15))  N=    29  S=      0.9543
((feature19-feature6)-(feature8+feature15))  N=    29  S=      0.9543
((feature19-feature7)-(feature8+feature15))  N=    29  S=      0.9543
((feature13-feature8)+(feature19-feature15))  N=    29  S=      0.9543
((feature14-feature8)+(feature19-feature15))  N=    29  S=      0.9543
((feature16-feature8)+(feature19-feature15))  N=    29  S=      0.9543
((feature8+feature13)+(feature15-feature19))  N=    29  S=      0.9543
((feature19-feature8)-(feature15+feature18))  N=    29  S=      0.9547
((feature19-feature8)-(feature10+feature12))  N=    29  S=      0.9654
((feature9+feature26)*(feature19+feature22))  N=    29  S=      0.9671
((feature19-feature8)-(feature10+feature11))  N=    29  S=      0.9694
(feature19-feature8)  N=    29  S=      1.0000
((feature1+feature19)-feature8)  N=    29  S=      1.0000
((feature1+feature8)-feature19)  N=    29  S=      1.0000
((feature19-feature3)-feature8)  N=    29  S=      1.0000
((feature19-feature4)-feature8)  N=    29  S=      1.0000
((feature19-feature6)-feature8)  N=    29  S=      1.0000
((feature19-feature7)-feature8)  N=    29  S=      1.0000
((feature19-feature8)-feature3)  N=    29  S=      1.0000
((feature19-feature8)-feature4)  N=    29  S=      1.0000
((feature19-feature8)-feature6)  N=    29  S=      1.0000
((feature19-feature8)-feature8)  N=    29  S=      1.0000
((feature3+feature19)-feature8)  N=    29  S=      1.0000
((feature4+feature19)-feature8)  N=    29  S=      1.0000
((feature7+feature19)-feature8)  N=    29  S=      1.0000
((feature8-feature19)-feature1)  N=    29  S=      1.0000
(feature1+(feature8-feature19))  N=    29  S=      1.0000
(feature3+(feature8-feature19))  N=    29  S=      1.0000
(feature4+(feature8-feature19))  N=    29  S=      1.0000
((feature13+feature19)-feature8)  N=    29  S=      1.0000
((feature14+feature19)-feature8)  N=    29  S=      1.0000
((feature16+feature19)-feature8)  N=    29  S=      1.0000
((feature18+feature19)-feature8)  N=    29  S=      1.0000
((feature19-feature13)-feature8)  N=    29  S=      1.0000
((feature19-feature14)-feature8)  N=    29  S=      1.0000
((feature19-feature18)-feature8)  N=    29  S=      1.0000
((feature21+feature23)-feature5)  N=    29  S=      1.0000
((feature21+feature23)-feature8)  N=    29  S=      1.0000
((feature8-feature13)-feature19)  N=    29  S=      1.0000
((feature8-feature14)-feature19)  N=    29  S=      1.0000
((feature8-feature18)-feature19)  N=    29  S=      1.0000
((feature8-feature19)-feature19)  N=    29  S=      1.0000
((feature8-feature21)-feature23)  N=    29  S=      1.0000
(feature14+(feature8-feature19))  N=    29  S=      1.0000
(feature18*(feature19-feature8))  N=    29  S=      1.0000
(feature18+(feature8-feature19))  N=    29  S=      1.0000
(feature21+(feature23-feature8))  N=    29  S=      1.0000
(feature23*(feature2+feature21))  N=    29  S=      1.0000
(feature8+(feature13-feature19))  N=    29  S=      1.0000
(feature8+(feature16-feature19))  N=    29  S=      1.0000
(feature8+(feature18-feature19))  N=    29  S=      1.0000
((feature19-feature21)-feature23)  N=    29  S=      1.0000
((feature21+feature23)-feature19)  N=    29  S=      1.0000
(feature11+(feature21+feature23))  N=    29  S=      1.0000
(feature12+(feature21+feature23))  N=    29  S=      1.0000
(feature21*(feature19+feature23))  N=    29  S=      1.0000
(feature21+(feature11+feature23))  N=    29  S=      1.0000
(feature21+(feature12+feature23))  N=    29  S=      1.0000
((feature1+feature19)-(feature3+feature8))  N=    29  S=      1.0000
((feature1+feature19)-(feature4+feature8))  N=    29  S=      1.0000
((feature1+feature19)-(feature6+feature8))  N=    29  S=      1.0000
((feature1+feature19)-(feature7+feature8))  N=    29  S=      1.0000
((feature1+feature19)-(feature8-feature3))  N=    29  S=      1.0000
((feature1+feature19)-(feature8-feature4))  N=    29  S=      1.0000
((feature1+feature19)-(feature8-feature7))  N=    29  S=      1.0000
((feature1+feature3)+(feature8-feature19))  N=    29  S=      1.0000
((feature1+feature4)+(feature8-feature19))  N=    29  S=      1.0000
((feature1+feature6)+(feature8-feature19))  N=    29  S=      1.0000
((feature1+feature7)+(feature8-feature19))  N=    29  S=      1.0000
((feature1+feature8)+(feature1-feature19))  N=    29  S=      1.0000
((feature1+feature8)+(feature8-feature19))  N=    29  S=      1.0000
((feature1+feature8)-(feature3+feature19))  N=    29  S=      1.0000
((feature1+feature8)-(feature4+feature19))  N=    29  S=      1.0000
((feature1+feature8)-(feature7+feature19))  N=    29  S=      1.0000
((feature1-feature3)+(feature19-feature8))  N=    29  S=      1.0000
((feature1-feature4)+(feature19-feature8))  N=    29  S=      1.0000
((feature1-feature6)+(feature19-feature8))  N=    29  S=      1.0000
((feature1-feature7)+(feature19-feature8))  N=    29  S=      1.0000
((feature1-feature8)+(feature1+feature19))  N=    29  S=      1.0000
((feature1-feature8)+(feature19-feature8))  N=    29  S=      1.0000
((feature1-feature8)+(feature4+feature19))  N=    29  S=      1.0000
((feature1-feature8)+(feature7+feature19))  N=    29  S=      1.0000
((feature19-feature1)-(feature3+feature8))  N=    29  S=      1.0000
((feature19-feature1)-(feature4+feature8))  N=    29  S=      1.0000
((feature19-feature1)-(feature7+feature8))  N=    29  S=      1.0000
((feature19-feature2)-(feature5+feature8))  N=    29  S=      1.0000
((feature19-feature3)-(feature4+feature8))  N=    29  S=      1.0000
((feature19-feature3)-(feature6+feature8))  N=    29  S=      1.0000
((feature19-feature3)-(feature7+feature8))  N=    29  S=      1.0000
((feature19-feature3)-(feature8-feature4))  N=    29  S=      1.0000
((feature19-feature3)-(feature8-feature7))  N=    29  S=      1.0000
((feature19-feature4)-(feature6+feature8))  N=    29  S=      1.0000
((feature19-feature4)-(feature7+feature8))  N=    29  S=      1.0000
((feature19-feature4)-(feature8-feature7))  N=    29  S=      1.0000
((feature19-feature6)-(feature7+feature8))  N=    29  S=      1.0000
((feature19-feature6)-(feature8-feature7))  N=    29  S=      1.0000
((feature2+feature8)+(feature8-feature19))  N=    29  S=      1.0000
((feature3+feature19)-(feature4+feature8))  N=    29  S=      1.0000
((feature3+feature19)-(feature6+feature8))  N=    29  S=      1.0000
((feature3+feature19)-(feature7+feature8))  N=    29  S=      1.0000
((feature3+feature19)-(feature8-feature4))  N=    29  S=      1.0000
((feature3+feature19)-(feature8-feature7))  N=    29  S=      1.0000
((feature3+feature6)+(feature8-feature19))  N=    29  S=      1.0000
((feature3+feature8)+(feature3-feature19))  N=    29  S=      1.0000
((feature3+feature8)+(feature8-feature19))  N=    29  S=      1.0000
((feature3+feature8)-(feature3+feature19))  N=    29  S=      1.0000
((feature3-feature8)+(feature19-feature6))  N=    29  S=      1.0000
((feature3-feature8)+(feature19-feature7))  N=    29  S=      1.0000
((feature3-feature8)+(feature19-feature8))  N=    29  S=      1.0000
((feature3-feature8)+(feature3+feature19))  N=    29  S=      1.0000
((feature4+feature19)-(feature6+feature8))  N=    29  S=      1.0000
((feature4+feature19)-(feature7+feature8))  N=    29  S=      1.0000
((feature4+feature19)-(feature8-feature7))  N=    29  S=      1.0000
((feature4+feature8)+(feature3-feature19))  N=    29  S=      1.0000
((feature4+feature8)+(feature4-feature19))  N=    29  S=      1.0000
((feature4+feature8)+(feature8-feature19))  N=    29  S=      1.0000
((feature4-feature8)+(feature19-feature8))  N=    29  S=      1.0000
((feature4-feature8)+(feature4+feature19))  N=    29  S=      1.0000
((feature5+feature8)+(feature5-feature19))  N=    29  S=      1.0000
((feature5+feature8)+(feature8-feature19))  N=    29  S=      1.0000
((feature6+feature8)+(feature3-feature19))  N=    29  S=      1.0000
((feature6+feature8)+(feature6-feature19))  N=    29  S=      1.0000
((feature6+feature8)+(feature8-feature19))  N=    29  S=      1.0000
((feature6+feature8)-(feature7+feature19))  N=    29  S=      1.0000
((feature7+feature8)+(feature6-feature19))  N=    29  S=      1.0000
((feature7+feature8)+(feature7-feature19))  N=    29  S=      1.0000
((feature7+feature8)+(feature8-feature19))  N=    29  S=      1.0000
((feature7-feature4)+(feature19-feature8))  N=    29  S=      1.0000
((feature7-feature4)-(feature19-feature8))  N=    29  S=      1.0000
((feature7-feature8)+(feature19-feature8))  N=    29  S=      1.0000
((feature7-feature8)+(feature7+feature19))  N=    29  S=      1.0000
((feature8-feature1)+(feature3-feature19))  N=    29  S=      1.0000
((feature8-feature3)-(feature4+feature19))  N=    29  S=      1.0000
((feature8-feature3)-(feature7+feature19))  N=    29  S=      1.0000
((feature8-feature4)-(feature4+feature19))  N=    29  S=      1.0000
((feature8-feature7)+(feature3-feature19))  N=    29  S=      1.0000
((feature8-feature7)-(feature7+feature19))  N=    29  S=      1.0000
((feature8-feature9)+(feature9-feature19))  N=    29  S=      1.0000
((feature1+feature13)+(feature19-feature8))  N=    29  S=      1.0000
((feature1+feature13)+(feature8-feature19))  N=    29  S=      1.0000
((feature1+feature14)+(feature19-feature8))  N=    29  S=      1.0000
((feature1+feature14)+(feature8-feature19))  N=    29  S=      1.0000
((feature1+feature18)*(feature19-feature8))  N=    29  S=      1.0000
((feature1+feature18)+(feature19-feature8))  N=    29  S=      1.0000
((feature1+feature18)+(feature8-feature19))  N=    29  S=      1.0000
((feature1+feature19)+(feature16-feature8))  N=    29  S=      1.0000
((feature1+feature19)+(feature19-feature8))  N=    29  S=      1.0000
((feature1+feature19)-(feature8+feature13))  N=    29  S=      1.0000
((feature1+feature19)-(feature8+feature14))  N=    29  S=      1.0000
((feature1+feature19)-(feature8+feature18))  N=    29  S=      1.0000
((feature1+feature21)+(feature23-feature5))  N=    29  S=      1.0000
((feature1+feature21)+(feature23-feature8))  N=    29  S=      1.0000
((feature1+feature23)*(feature2+feature21))  N=    29  S=      1.0000
((feature1+feature5)-(feature21+feature23))  N=    29  S=      1.0000
((feature1+feature8)-(feature13+feature19))  N=    29  S=      1.0000
((feature1+feature8)-(feature14+feature19))  N=    29  S=      1.0000
((feature1+feature8)-(feature18+feature19))  N=    29  S=      1.0000
((feature1+feature8)-(feature21+feature23))  N=    29  S=      1.0000
((feature1-feature18)*(feature19-feature8))  N=    29  S=      1.0000
((feature1-feature19)+(feature8+feature16))  N=    29  S=      1.0000
((feature1-feature19)+(feature8-feature19))  N=    29  S=      1.0000
((feature1-feature23)*(feature2+feature21))  N=    29  S=      1.0000
((feature1-feature8)+(feature18+feature19))  N=    29  S=      1.0000
((feature13-feature1)+(feature8-feature19))  N=    29  S=      1.0000
((feature13-feature3)+(feature19-feature8))  N=    29  S=      1.0000
((feature13-feature3)+(feature8-feature19))  N=    29  S=      1.0000
((feature13-feature4)+(feature19-feature8))  N=    29  S=      1.0000
((feature13-feature4)+(feature8-feature19))  N=    29  S=      1.0000
((feature13-feature6)+(feature19-feature8))  N=    29  S=      1.0000
((feature13-feature7)+(feature19-feature8))  N=    29  S=      1.0000
((feature13-feature7)+(feature8-feature19))  N=    29  S=      1.0000
((feature13-feature8)+(feature19-feature8))  N=    29  S=      1.0000
((feature13-feature8)+(feature3+feature19))  N=    29  S=      1.0000
((feature13-feature8)+(feature4+feature19))  N=    29  S=      1.0000
((feature13-feature8)+(feature7+feature19))  N=    29  S=      1.0000
((feature14-feature3)+(feature19-feature8))  N=    29  S=      1.0000
((feature14-feature3)+(feature8-feature19))  N=    29  S=      1.0000
((feature14-feature4)+(feature19-feature8))  N=    29  S=      1.0000
((feature14-feature4)+(feature8-feature19))  N=    29  S=      1.0000
((feature14-feature6)+(feature19-feature8))  N=    29  S=      1.0000
((feature14-feature7)+(feature19-feature8))  N=    29  S=      1.0000
((feature14-feature7)+(feature8-feature19))  N=    29  S=      1.0000
((feature14-feature8)+(feature19-feature8))  N=    29  S=      1.0000
((feature14-feature8)+(feature3+feature19))  N=    29  S=      1.0000
((feature14-feature8)+(feature4+feature19))  N=    29  S=      1.0000
((feature14-feature8)+(feature7+feature19))  N=    29  S=      1.0000
((feature16-feature3)+(feature19-feature8))  N=    29  S=      1.0000
((feature16-feature3)+(feature8-feature19))  N=    29  S=      1.0000
((feature16-feature4)+(feature19-feature8))  N=    29  S=      1.0000
((feature16-feature4)+(feature8-feature19))  N=    29  S=      1.0000
((feature16-feature6)+(feature19-feature8))  N=    29  S=      1.0000
((feature16-feature7)+(feature19-feature8))  N=    29  S=      1.0000
((feature16-feature7)+(feature8-feature19))  N=    29  S=      1.0000
((feature16-feature8)+(feature19-feature8))  N=    29  S=      1.0000
((feature18-feature2)*(feature19-feature8))  N=    29  S=      1.0000
((feature18-feature3)*(feature19-feature8))  N=    29  S=      1.0000
((feature18-feature3)+(feature19-feature8))  N=    29  S=      1.0000
((feature18-feature3)+(feature8-feature19))  N=    29  S=      1.0000
((feature18-feature4)*(feature19-feature8))  N=    29  S=      1.0000
((feature18-feature4)+(feature19-feature8))  N=    29  S=      1.0000
((feature18-feature4)+(feature8-feature19))  N=    29  S=      1.0000
((feature18-feature5)*(feature19-feature8))  N=    29  S=      1.0000
((feature18-feature6)*(feature19-feature8))  N=    29  S=      1.0000
((feature18-feature6)+(feature19-feature8))  N=    29  S=      1.0000
((feature18-feature7)*(feature19-feature8))  N=    29  S=      1.0000
((feature18-feature7)+(feature19-feature8))  N=    29  S=      1.0000
((feature18-feature7)+(feature8-feature19))  N=    29  S=      1.0000
((feature18-feature8)*(feature19-feature5))  N=    29  S=      1.0000
((feature18-feature8)*(feature19-feature9))  N=    29  S=      1.0000
((feature18-feature8)*(feature9+feature19))  N=    29  S=      1.0000
((feature18-feature8)+(feature19-feature7))  N=    29  S=      1.0000
((feature18-feature8)+(feature19-feature8))  N=    29  S=      1.0000
((feature18-feature8)+(feature3+feature19))  N=    29  S=      1.0000
((feature18-feature8)+(feature4+feature19))  N=    29  S=      1.0000
((feature18-feature8)+(feature7+feature19))  N=    29  S=      1.0000
((feature19-feature2)*(feature19-feature8))  N=    29  S=      1.0000
((feature19-feature2)-(feature8+feature11))  N=    29  S=      1.0000
((feature19-feature3)+(feature19-feature8))  N=    29  S=      1.0000
((feature19-feature3)-(feature8+feature13))  N=    29  S=      1.0000
((feature19-feature3)-(feature8+feature14))  N=    29  S=      1.0000
((feature19-feature3)-(feature8+feature18))  N=    29  S=      1.0000
((feature19-feature3)-(feature8-feature14))  N=    29  S=      1.0000
((feature19-feature4)+(feature19-feature8))  N=    29  S=      1.0000
((feature19-feature4)-(feature8+feature13))  N=    29  S=      1.0000
((feature19-feature4)-(feature8+feature14))  N=    29  S=      1.0000
((feature19-feature4)-(feature8+feature18))  N=    29  S=      1.0000
((feature19-feature4)-(feature8-feature13))  N=    29  S=      1.0000
((feature19-feature4)-(feature8-feature14))  N=    29  S=      1.0000
((feature19-feature5)-(feature8+feature10))  N=    29  S=      1.0000
((feature19-feature5)-(feature8+feature15))  N=    29  S=      1.0000
((feature19-feature6)+(feature19-feature8))  N=    29  S=      1.0000
((feature19-feature6)-(feature8+feature13))  N=    29  S=      1.0000
((feature19-feature6)-(feature8+feature14))  N=    29  S=      1.0000
((feature19-feature6)-(feature8+feature16))  N=    29  S=      1.0000
((feature19-feature6)-(feature8+feature18))  N=    29  S=      1.0000
((feature19-feature6)-(feature8-feature13))  N=    29  S=      1.0000
((feature19-feature6)-(feature8-feature14))  N=    29  S=      1.0000
((feature19-feature7)+(feature19-feature8))  N=    29  S=      1.0000
((feature19-feature7)-(feature8+feature13))  N=    29  S=      1.0000
((feature19-feature7)-(feature8+feature14))  N=    29  S=      1.0000
((feature19-feature7)-(feature8+feature16))  N=    29  S=      1.0000
((feature19-feature7)-(feature8+feature18))  N=    29  S=      1.0000
((feature19-feature7)-(feature8-feature13))  N=    29  S=      1.0000
((feature19-feature7)-(feature8-feature14))  N=    29  S=      1.0000
((feature19-feature7)-(feature8-feature18))  N=    29  S=      1.0000
((feature19-feature8)*(feature3+feature18))  N=    29  S=      1.0000
((feature19-feature8)*(feature4+feature18))  N=    29  S=      1.0000
((feature19-feature8)*(feature4-feature18))  N=    29  S=      1.0000
((feature19-feature8)*(feature5+feature18))  N=    29  S=      1.0000
((feature19-feature8)*(feature5-feature18))  N=    29  S=      1.0000
((feature19-feature8)*(feature6-feature18))  N=    29  S=      1.0000
((feature19-feature8)*(feature7+feature18))  N=    29  S=      1.0000
((feature19-feature8)*(feature7-feature18))  N=    29  S=      1.0000
((feature19-feature8)*(feature8+feature18))  N=    29  S=      1.0000
((feature19-feature8)*(feature9+feature18))  N=    29  S=      1.0000
((feature19-feature8)*(feature9+feature19))  N=    29  S=      1.0000
((feature19-feature8)+(feature3+feature14))  N=    29  S=      1.0000
((feature19-feature8)+(feature3+feature19))  N=    29  S=      1.0000
((feature19-feature8)+(feature3-feature14))  N=    29  S=      1.0000
((feature19-feature8)+(feature4+feature13))  N=    29  S=      1.0000
((feature19-feature8)+(feature4+feature18))  N=    29  S=      1.0000
((feature19-feature8)+(feature4+feature19))  N=    29  S=      1.0000
((feature19-feature8)+(feature4-feature13))  N=    29  S=      1.0000
((feature19-feature8)+(feature4-feature14))  N=    29  S=      1.0000
((feature19-feature8)+(feature4-feature18))  N=    29  S=      1.0000
((feature19-feature8)+(feature7+feature13))  N=    29  S=      1.0000
((feature19-feature8)+(feature7+feature14))  N=    29  S=      1.0000
((feature19-feature8)+(feature7+feature16))  N=    29  S=      1.0000
((feature19-feature8)+(feature7+feature19))  N=    29  S=      1.0000
((feature19-feature8)+(feature7-feature13))  N=    29  S=      1.0000
((feature19-feature8)+(feature7-feature14))  N=    29  S=      1.0000
