****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   21.93674
Total number of features in the space phi00:             19
Total number of features in the space phi01:            627
Total number of features in the space phi02:         198562
Total number of features in the space phi03:     4830919931
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          864.64

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature10+feature11)-(feature12+feature17))-(feature18+(feature5+feature8)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2625872589E+02
             c0_task001:     0.6264836732E+02
     RMSE,MaxAE_task001:     0.1014861841E+02    0.2912916020E+02

     RMSE and MaxAE of the model:  10.148618 29.129160
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.15

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            627
Total number of features in the space phi02:         198562
Total number of features in the space phi03:     4830919931
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          866.92

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature10+feature11)+(feature13-feature12))-(feature18+(feature5+feature8)))    feature_ID:000322
     d002 = (((feature18-feature17)-feature7)*((feature1-feature18)*(feature17-feature19)))    feature_ID:015723

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2441943020E+02    0.3048081208E+03
             c0_task001:     0.3174316805E+02
     RMSE,MaxAE_task001:     0.7309903576E+01    0.1932857559E+02

     RMSE and MaxAE of the model:   7.309904 19.328576
================================================================================
Time (second) used for this DI:           25.53
Total time (second):         1758.11
Have a nice day !    

