****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       24
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  106.51366
Total number of features in the space phi00:             24
Total number of features in the space phi01:           1000
Total number of features in the space phi02:         434491
Total number of features in the space phi03:    19976008901
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         3056.42

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature15+feature17)-(feature4+feature6))-((feature23-feature15)-feature24))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1169592267E+03
             c0_task001:     0.1309489520E+03
     RMSE,MaxAE_task001:     0.3737722995E+02    0.9573287233E+02

     RMSE and MaxAE of the model:  37.377230 95.732872
--------------------------------------------------------------------------------
Time (second) used for this DI:            1.12

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             24
Total number of features in the space phi01:           1000
Total number of features in the space phi02:         434491
Total number of features in the space phi03:    19976008901
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         3053.56

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature24*(feature15+feature20))+((feature15-feature23)*(feature17+feature21)))    feature_ID:001505
     d002 = ((feature16*(feature17-feature21))+((feature19-feature3)*(feature22-feature2)))    feature_ID:014010

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1394558222E+03    0.1791761235E+03
             c0_task001:     0.2377103688E+03
     RMSE,MaxAE_task001:     0.2358954958E+02    0.4137496293E+02

     RMSE and MaxAE of the model:  23.589550 41.374963
================================================================================
Time (second) used for this DI:           25.44
Total time (second):         6145.29
Have a nice day !    

