****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  101.67285
Total number of features in the space phi00:             20
Total number of features in the space phi01:            703
Total number of features in the space phi02:         238491
Total number of features in the space phi03:     6738385818
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1290.00

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature11*feature20)-(feature17*feature19))-(feature18*(feature13-feature11)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2166792418E+03
             c0_task001:     0.3506604006E+03
     RMSE,MaxAE_task001:     0.3763201315E+02    0.8244072242E+02

     RMSE and MaxAE of the model:  37.632013 82.440722
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            703
Total number of features in the space phi02:         238491
Total number of features in the space phi03:     6738385818
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1288.24

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature11*feature20)-(feature17*feature19))-(feature18*(feature13-feature11)))    feature_ID:000001
     d002 = (((feature11-feature17)-feature2)*((feature12+feature17)-(feature15+feature19)))    feature_ID:010642

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2530322086E+03    0.1864564777E+03
             c0_task001:     0.3606226045E+03
     RMSE,MaxAE_task001:     0.2490585719E+02    0.6510896318E+02

     RMSE and MaxAE of the model:  24.905857 65.108963
================================================================================
Time (second) used for this DI:           25.48
Total time (second):         2604.37
Have a nice day !    

