****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  107.74196
Total number of features in the space phi00:             21
Total number of features in the space phi01:            771
Total number of features in the space phi02:         277826
Total number of features in the space phi03:     8904666010
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1624.49

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature13+feature20)*(feature18-feature12))-(feature17*(feature2+feature21)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1768393532E+03
             c0_task001:     0.2653531452E+03
     RMSE,MaxAE_task001:     0.3814093697E+02    0.1342257383E+03

     RMSE and MaxAE of the model:  38.140937134.225738
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.15

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            771
Total number of features in the space phi02:         277826
Total number of features in the space phi03:     8904666010
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1620.41

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature21*(feature12-feature7))+((feature12-feature18)*(feature13+feature18)))    feature_ID:000035
     d002 = (((feature14-feature12)-feature9)*((feature14-feature5)*(feature16-feature19)))    feature_ID:010815

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1809272316E+03    0.5687564771E+03
             c0_task001:     0.2820158181E+03
     RMSE,MaxAE_task001:     0.2943994085E+02    0.8787949407E+02

     RMSE and MaxAE of the model:  29.439941 87.879494
================================================================================
Time (second) used for this DI:           25.52
Total time (second):         3271.17
Have a nice day !    

