((feature16-feature18)*(feature16-feature20))  N=    17  S=      1.0000
((feature16+feature19)-(feature4+feature7))  N=    18  S=      0.8992
((feature12-feature21)*(feature16-feature18))  N=    18  S=      1.0000
((feature16-feature18)*(feature20-feature21))  N=    18  S=      1.0000
((feature16-feature2)*(feature17-feature21))  N=    19  S=      1.0000
((feature12-feature20)*(feature16-feature18))  N=    19  S=      1.0000
((feature20-feature21)-(feature21-feature7))  N=    20  S=      0.6953
((feature17-feature5)+(feature20-feature21))  N=    20  S=      1.0000
((feature19-feature7)*(feature19-feature20))  N=    20  S=      1.0000
((feature21-feature20)-(feature5+feature17))  N=    20  S=      1.0000
((feature12*feature19)*(feature17-feature21))  N=    20  S=      1.0000
((feature13+feature19)-(feature17+feature20))  N=    20  S=      1.0000
((feature15+feature16)+(feature21-feature18))  N=    20  S=      1.0000
((feature16-feature17)*(feature17-feature21))  N=    20  S=      1.0000
((feature16-feature18)*(feature16-feature21))  N=    20  S=      1.0000
((feature19-feature2)-(feature7+feature20))  N=    21  S=      0.5642
((feature1+feature20)+(feature7-feature19))  N=    21  S=      0.6358
((feature19-feature20)-(feature7-feature3))  N=    21  S=      0.6624
((feature19-feature20)-(feature7-feature5))  N=    21  S=      0.6624
((feature19-feature20)-(feature7-feature6))  N=    21  S=      0.6624
((feature19-feature7)+(feature3-feature20))  N=    21  S=      0.6624
((feature16+feature19)-(feature7+feature20))  N=    21  S=      0.9939
((feature17+feature20)-feature21)  N=    21  S=      1.0000
((feature1+feature17)+(feature20-feature21))  N=    21  S=      1.0000
((feature12-feature2)*(feature17-feature21))  N=    21  S=      1.0000
((feature14-feature5)+(feature20-feature21))  N=    21  S=      1.0000
((feature14-feature9)+(feature20-feature21))  N=    21  S=      1.0000
((feature17+feature20)-(feature21-feature3))  N=    21  S=      1.0000
((feature17+feature20)-(feature21-feature4))  N=    21  S=      1.0000
((feature17+feature20)-(feature21-feature8))  N=    21  S=      1.0000
((feature17+feature20)-(feature3+feature21))  N=    21  S=      1.0000
((feature17+feature20)-(feature8+feature21))  N=    21  S=      1.0000
((feature17-feature6)+(feature20-feature21))  N=    21  S=      1.0000
((feature17-feature9)+(feature20-feature21))  N=    21  S=      1.0000
((feature18-feature2)*(feature17-feature21))  N=    21  S=      1.0000
((feature20-feature21)-(feature9-feature14))  N=    21  S=      1.0000
((feature20-feature5)+(feature14-feature21))  N=    21  S=      1.0000
((feature20-feature6)+(feature17-feature21))  N=    21  S=      1.0000
((feature20-feature9)+(feature14-feature21))  N=    21  S=      1.0000
((feature21-feature17)-(feature3+feature20))  N=    21  S=      1.0000
((feature21-feature17)-(feature4+feature20))  N=    21  S=      1.0000
((feature21-feature20)-(feature17-feature8))  N=    21  S=      1.0000
((feature21-feature20)-(feature17-feature9))  N=    21  S=      1.0000
((feature21-feature20)-(feature3+feature17))  N=    21  S=      1.0000
((feature21-feature20)-(feature5+feature14))  N=    21  S=      1.0000
((feature21-feature20)-(feature8+feature17))  N=    21  S=      1.0000
((feature21-feature20)-(feature9+feature14))  N=    21  S=      1.0000
((feature21-feature20)-(feature9+feature17))  N=    21  S=      1.0000
((feature21-feature5)-(feature14+feature20))  N=    21  S=      1.0000
((feature21-feature9)*(feature16-feature18))  N=    21  S=      1.0000
((feature21-feature9)-(feature14+feature20))  N=    21  S=      1.0000
((feature5+feature14)+(feature20-feature21))  N=    21  S=      1.0000
((feature5-feature14)+(feature21-feature20))  N=    21  S=      1.0000
((feature8+feature17)+(feature20-feature21))  N=    21  S=      1.0000
((feature9+feature14)+(feature20-feature21))  N=    21  S=      1.0000
((feature9+feature17)+(feature20-feature21))  N=    21  S=      1.0000
((feature9+feature21)*(feature16-feature18))  N=    21  S=      1.0000
((feature9+feature21)-(feature14+feature20))  N=    21  S=      1.0000
((feature9-feature21)*(feature16-feature18))  N=    21  S=      1.0000
((feature9-feature21)+(feature14+feature20))  N=    21  S=      1.0000
((feature10+feature17)+(feature20-feature21))  N=    21  S=      1.0000
((feature10+feature21)-(feature17+feature20))  N=    21  S=      1.0000
((feature10-feature21)+(feature17+feature20))  N=    21  S=      1.0000
((feature11+feature17)+(feature20-feature21))  N=    21  S=      1.0000
((feature12+feature20)*(feature15+feature21))  N=    21  S=      1.0000
((feature12-feature18)*(feature14-feature21))  N=    21  S=      1.0000
((feature12-feature18)*(feature17-feature21))  N=    21  S=      1.0000
((feature12-feature19)*(feature16-feature18))  N=    21  S=      1.0000
((feature13*feature19)*(feature17-feature21))  N=    21  S=      1.0000
((feature13+feature16)*(feature17-feature21))  N=    21  S=      1.0000
((feature13-feature21)*(feature16-feature18))  N=    21  S=      1.0000
((feature14+feature18)-(feature15+feature17))  N=    21  S=      1.0000
((feature14-feature19)*(feature16-feature18))  N=    21  S=      1.0000
((feature14-feature21)*(feature16-feature18))  N=    21  S=      1.0000
((feature14-feature21)*(feature18-feature12))  N=    21  S=      1.0000
((feature15+feature21)*(feature16+feature20))  N=    21  S=      1.0000
((feature16-feature18)*(feature18-feature21))  N=    21  S=      1.0000
((feature16-feature18)*(feature19*feature21))  N=    21  S=      1.0000
((feature17-feature10)+(feature20-feature21))  N=    21  S=      1.0000
((feature17-feature18)+(feature20-feature19))  N=    21  S=      1.0000
((feature17-feature19)*(feature20-feature21))  N=    21  S=      1.0000
((feature18-feature16)*(feature19*feature21))  N=    21  S=      1.0000
((feature20-feature21)-(feature11-feature17))  N=    21  S=      1.0000
((feature18*feature19)-(feature7*feature15))  N=    22  S=      0.5241
((feature19-feature20)-feature7)  N=    22  S=      0.6624
((feature19-feature20)-(feature7-feature8))  N=    22  S=      0.6624
((feature19-feature20)-(feature7-feature9))  N=    22  S=      0.6624
((feature19-feature7)+(feature8-feature20))  N=    22  S=      0.6624
((feature10+feature19)-(feature7+feature20))  N=    22  S=      0.6624
((feature16-feature7)*(feature19-feature20))  N=    22  S=      0.6749
((feature19-feature20)-(feature6+feature7))  N=    22  S=      0.8137
((feature19-feature20)-(feature3+feature7))  N=    22  S=      0.8640
((feature19-feature7)-(feature7+feature20))  N=    22  S=      0.9059
((feature19-feature20)-(feature5+feature7))  N=    22  S=      0.9413
((feature14+feature20)-feature21)  N=    22  S=      1.0000
(feature21*(feature16-feature18))  N=    22  S=      1.0000
((feature16-feature7)*(feature19-feature4))  N=    22  S=      1.0000
((feature1+feature14)+(feature20-feature21))  N=    22  S=      1.0000
((feature1+feature21)*(feature16-feature18))  N=    22  S=      1.0000
((feature1-feature21)*(feature16-feature18))  N=    22  S=      1.0000
((feature14+feature20)-(feature21-feature3))  N=    22  S=      1.0000
((feature14+feature20)-(feature21-feature8))  N=    22  S=      1.0000
((feature14+feature20)-(feature3+feature21))  N=    22  S=      1.0000
((feature14+feature20)-(feature8+feature21))  N=    22  S=      1.0000
((feature14-feature3)+(feature20-feature21))  N=    22  S=      1.0000
((feature14-feature6)+(feature20-feature21))  N=    22  S=      1.0000
((feature16-feature7)*(feature20-feature21))  N=    22  S=      1.0000
((feature18+feature21)-(feature17-feature5))  N=    22  S=      1.0000
((feature18+feature21)-(feature5+feature17))  N=    22  S=      1.0000
((feature18-feature7)*(feature14-feature21))  N=    22  S=      1.0000
((feature19-feature4)*(feature12-feature18))  N=    22  S=      1.0000
((feature19-feature7)*(feature16-feature18))  N=    22  S=      1.0000
((feature2+feature21)*(feature16-feature18))  N=    22  S=      1.0000
((feature20-feature6)+(feature14-feature21))  N=    22  S=      1.0000
((feature21-feature20)-(feature14-feature3))  N=    22  S=      1.0000
((feature21-feature20)-(feature14-feature6))  N=    22  S=      1.0000
((feature21-feature20)-(feature3+feature14))  N=    22  S=      1.0000
((feature21-feature20)-(feature6+feature17))  N=    22  S=      1.0000
((feature21-feature20)-(feature8+feature14))  N=    22  S=      1.0000
((feature21-feature8)*(feature16-feature18))  N=    22  S=      1.0000
((feature3+feature21)*(feature16-feature18))  N=    22  S=      1.0000
((feature5+feature21)*(feature16-feature18))  N=    22  S=      1.0000
((feature6+feature21)*(feature16-feature18))  N=    22  S=      1.0000
((feature7-feature16)*(feature20-feature21))  N=    22  S=      1.0000
((feature8+feature21)*(feature16-feature18))  N=    22  S=      1.0000
((feature8-feature14)+(feature21-feature20))  N=    22  S=      1.0000
((feature10+feature21)*(feature16-feature18))  N=    22  S=      1.0000
((feature10+feature21)-(feature14+feature20))  N=    22  S=      1.0000
((feature10-feature21)*(feature16-feature18))  N=    22  S=      1.0000
((feature11+feature20)+(feature14-feature21))  N=    22  S=      1.0000
((feature11+feature21)*(feature16-feature18))  N=    22  S=      1.0000
((feature12*feature14)-(feature13*feature21))  N=    22  S=      1.0000
((feature12-feature16)*(feature15-feature20))  N=    22  S=      1.0000
((feature12-feature18)*(feature17-feature19))  N=    22  S=      1.0000
((feature13+feature20)*(feature15+feature21))  N=    22  S=      1.0000
((feature13-feature19)*(feature16-feature18))  N=    22  S=      1.0000
((feature14-feature15)*(feature14-feature21))  N=    22  S=      1.0000
((feature14-feature21)*(feature15*feature16))  N=    22  S=      1.0000
((feature15+feature20)*(feature17+feature20))  N=    22  S=      1.0000
((feature15+feature20)+(feature17+feature20))  N=    22  S=      1.0000
((feature16*feature19)*(feature17-feature21))  N=    22  S=      1.0000
((feature16-feature18)*(feature17-feature21))  N=    22  S=      1.0000
((feature16-feature18)*(feature18-feature20))  N=    22  S=      1.0000
((feature16-feature18)*(feature19-feature13))  N=    22  S=      1.0000
((feature16-feature18)*(feature19-feature20))  N=    22  S=      1.0000
((feature17-feature21)*(feature18*feature19))  N=    22  S=      1.0000
((feature17-feature21)*(feature20-feature21))  N=    22  S=      1.0000
((feature18*feature21)-(feature16*feature21))  N=    22  S=      1.0000
((feature16-feature17)*(feature18-feature21))  N=    23  S=      0.3776
((feature12-feature21)*(feature16-feature17))  N=    23  S=      0.3796
((feature14-feature19)*(feature19-feature21))  N=    23  S=      0.4138
((feature18*feature19)-(feature7*feature20))  N=    23  S=      0.4987
((feature17-feature18)*(feature19-feature20))  N=    23  S=      0.5569
((feature19-feature7)*(feature16-feature20))  N=    23  S=      0.5743
((feature19-feature20)-(feature7-feature19))  N=    23  S=      0.6042
((feature19-feature20)-(feature7+feature8))  N=    23  S=      0.6624
((feature10+feature20)-(feature19-feature7))  N=    23  S=      0.6624
((feature12+feature20)-(feature13+feature19))  N=    23  S=      0.7022
((feature19-feature20)-(feature7+feature9))  N=    23  S=      0.7268
((feature12+feature20)+(feature20-feature19))  N=    23  S=      0.7386
((feature18+feature20)+(feature20-feature19))  N=    23  S=      0.7554
((feature18*feature19)-(feature7*feature14))  N=    23  S=      0.7696
((feature18*feature19)-(feature7*feature17))  N=    23  S=      0.7696
((feature19-feature20)-(feature4+feature7))  N=    23  S=      0.7896
((feature16+feature21)-(feature4+feature7))  N=    23  S=      0.8543
((feature16-feature4)*(feature19-feature7))  N=    23  S=      0.8745
((feature2+feature17)+(feature20-feature21))  N=    23  S=      0.8984
((feature12*feature14)-(feature13*feature19))  N=    23  S=      0.9127
((feature16-feature18)*(feature19-feature21))  N=    23  S=      0.9228
((feature17-feature18)-feature21)  N=    23  S=      1.0000
((feature17-feature4)*(feature19-feature7))  N=    23  S=      1.0000
((feature12-feature7)*(feature14-feature21))  N=    23  S=      1.0000
((feature13+feature16)-(feature7+feature15))  N=    23  S=      1.0000
((feature13+feature16)-(feature7-feature21))  N=    23  S=      1.0000
((feature13+feature18)-(feature7+feature15))  N=    23  S=      1.0000
((feature13-feature15)-(feature7-feature16))  N=    23  S=      1.0000
((feature13-feature15)-(feature7-feature18))  N=    23  S=      1.0000
((feature13-feature7)*(feature14-feature21))  N=    23  S=      1.0000
((feature13-feature7)+(feature16-feature15))  N=    23  S=      1.0000
((feature14+feature20)-(feature21-feature4))  N=    23  S=      1.0000
((feature14-feature5)+(feature20-feature19))  N=    23  S=      1.0000
((feature14-feature9)+(feature20-feature19))  N=    23  S=      1.0000
((feature17+feature20)-(feature21-feature7))  N=    23  S=      1.0000
((feature17-feature18)-(feature3+feature21))  N=    23  S=      1.0000
((feature17-feature18)-(feature8+feature21))  N=    23  S=      1.0000
((feature18+feature21)-(feature17-feature3))  N=    23  S=      1.0000
((feature18+feature21)-(feature17-feature6))  N=    23  S=      1.0000
((feature18+feature21)-(feature17-feature9))  N=    23  S=      1.0000
((feature19-feature20)-(feature14-feature5))  N=    23  S=      1.0000
((feature19-feature20)-(feature5+feature14))  N=    23  S=      1.0000
((feature19-feature20)-(feature9+feature14))  N=    23  S=      1.0000
((feature19-feature7)*(feature12-feature14))  N=    23  S=      1.0000
((feature19-feature7)*(feature20-feature21))  N=    23  S=      1.0000
((feature19-feature9)-(feature14+feature20))  N=    23  S=      1.0000
((feature2-feature21)*(feature16-feature18))  N=    23  S=      1.0000
((feature20-feature5)+(feature14-feature19))  N=    23  S=      1.0000
((feature20-feature7)*(feature20-feature21))  N=    23  S=      1.0000
((feature20-feature9)+(feature14-feature19))  N=    23  S=      1.0000
((feature21-feature17)-(feature7+feature20))  N=    23  S=      1.0000
((feature21-feature20)-(feature4+feature14))  N=    23  S=      1.0000
((feature21-feature20)-(feature6+feature14))  N=    23  S=      1.0000
((feature21-feature20)-(feature7+feature17))  N=    23  S=      1.0000
((feature21-feature3)*(feature16-feature18))  N=    23  S=      1.0000
((feature21-feature4)*(feature16-feature18))  N=    23  S=      1.0000
((feature21-feature5)*(feature16-feature18))  N=    23  S=      1.0000
((feature21-feature6)*(feature16-feature18))  N=    23  S=      1.0000
((feature21-feature6)-(feature14+feature20))  N=    23  S=      1.0000
((feature21-feature7)*(feature16-feature18))  N=    23  S=      1.0000
((feature21-feature7)*(feature18*feature21))  N=    23  S=      1.0000
((feature21-feature7)+(feature13+feature16))  N=    23  S=      1.0000
((feature3+feature18)+(feature21-feature17))  N=    23  S=      1.0000
((feature3+feature21)*(feature12-feature17))  N=    23  S=      1.0000
((feature4+feature21)*(feature16-feature18))  N=    23  S=      1.0000
((feature5-feature14)+(feature19-feature20))  N=    23  S=      1.0000
((feature6+feature18)+(feature21-feature17))  N=    23  S=      1.0000
((feature6+feature20)+(feature14-feature21))  N=    23  S=      1.0000
((feature7+feature17)+(feature20-feature21))  N=    23  S=      1.0000
((feature7-feature19)*(feature20-feature21))  N=    23  S=      1.0000
((feature9+feature18)+(feature21-feature17))  N=    23  S=      1.0000
((feature9+feature19)*(feature16-feature18))  N=    23  S=      1.0000
((feature9-feature14)+(feature19-feature20))  N=    23  S=      1.0000
((feature10+feature14)+(feature20-feature21))  N=    23  S=      1.0000
((feature10+feature18)+(feature21-feature17))  N=    23  S=      1.0000
((feature11+feature18)+(feature21-feature17))  N=    23  S=      1.0000
((feature12*feature17)-(feature13*feature21))  N=    23  S=      1.0000
((feature12+feature19)-(feature17+feature20))  N=    23  S=      1.0000
((feature12-feature13)-(feature16+feature21))  N=    23  S=      1.0000
((feature12-feature15)-(feature16+feature21))  N=    23  S=      1.0000
((feature12-feature16)*(feature15-feature18))  N=    23  S=      1.0000
((feature12-feature17)*(feature17-feature21))  N=    23  S=      1.0000
((feature12-feature18)*(feature20-feature21))  N=    23  S=      1.0000
((feature12-feature20)+(feature19-feature17))  N=    23  S=      1.0000
((feature12-feature21)-(feature15+feature16))  N=    23  S=      1.0000
((feature13*feature21)-(feature14*feature16))  N=    23  S=      1.0000
((feature13*feature21)-(feature15*feature17))  N=    23  S=      1.0000
((feature13*feature21)-(feature17*feature20))  N=    23  S=      1.0000
((feature13+feature16)+(feature21-feature12))  N=    23  S=      1.0000
((feature13+feature20)*(feature17+feature20))  N=    23  S=      1.0000
((feature13+feature20)+(feature21-feature19))  N=    23  S=      1.0000
((feature13+feature21)*(feature15+feature20))  N=    23  S=      1.0000
((feature13+feature21)-(feature17+feature20))  N=    23  S=      1.0000
((feature13-feature15)-(feature17+feature20))  N=    23  S=      1.0000
((feature13-feature17)-(feature15+feature20))  N=    23  S=      1.0000
((feature15+feature16)+(feature21-feature12))  N=    23  S=      1.0000
((feature15+feature20)*(feature16+feature21))  N=    23  S=      1.0000
((feature16-feature18)*(feature16-feature19))  N=    23  S=      1.0000
((feature16-feature18)*(feature17+feature21))  N=    23  S=      1.0000
((feature16-feature18)*(feature17-feature20))  N=    23  S=      1.0000
((feature16-feature18)*(feature19+feature21))  N=    23  S=      1.0000
((feature17+feature20)+(feature20-feature19))  N=    23  S=      1.0000
((feature17-feature18)*(feature17-feature21))  N=    23  S=      1.0000
((feature17-feature18)+(feature20-feature21))  N=    23  S=      1.0000
((feature18-feature12)*(feature20-feature21))  N=    23  S=      1.0000
((feature19-feature20)-(feature17+feature20))  N=    23  S=      1.0000
((feature20-feature21)-(feature13-feature17))  N=    23  S=      1.0000
((feature20-feature21)-(feature18-feature17))  N=    23  S=      1.0000
((feature13*feature19)-(feature7*feature17))  N=    24  S=      0.3240
((feature13*feature21)-(feature7*feature17))  N=    24  S=      0.3986
((feature13*feature19)-(feature7*feature14))  N=    24  S=      0.4322
((feature13*feature21)-(feature7*feature14))  N=    24  S=      0.5189
((feature14-feature21)*(feature19-feature21))  N=    24  S=      0.5323
((feature1+feature12)+(feature20-feature16))  N=    24  S=      0.5478
((feature17-feature18)*(feature18-feature21))  N=    24  S=      0.5581
((feature16-feature2)-(feature12+feature20))  N=    24  S=      0.5675
((feature20-feature21)-(feature3-feature7))  N=    24  S=      0.5979
((feature20-feature21)-(feature9-feature7))  N=    24  S=      0.5979
((feature1+feature20)+(feature7-feature21))  N=    24  S=      0.6405
((feature2+feature20)+(feature7-feature21))  N=    24  S=      0.6405
((feature13-feature2)+(feature21-feature7))  N=    24  S=      0.6513
((feature19+feature21)-(feature7+feature20))  N=    24  S=      0.6562
((feature1+feature7)-(feature18+feature21))  N=    24  S=      0.6664
((feature1+feature7)-(feature13+feature21))  N=    24  S=      0.6752
((feature12*feature19)-(feature16*feature18))  N=    24  S=      0.7294
((feature16-feature4)*(feature12-feature19))  N=    24  S=      0.7306
((feature1+feature7)-(feature12+feature21))  N=    24  S=      0.7327
((feature18-feature2)+(feature21-feature7))  N=    24  S=      0.7444
((feature12-feature2)+(feature21-feature7))  N=    24  S=      0.7583
((feature21-feature7)*(feature12+feature21))  N=    24  S=      0.7720
((feature13-feature7)+(feature5+feature21))  N=    24  S=      0.7724
((feature13-feature7)+(feature6+feature21))  N=    24  S=      0.7724
((feature16-feature17)*(feature18-feature19))  N=    24  S=      0.7788
((feature12*feature19)-(feature7*feature14))  N=    24  S=      0.7969
((feature12*feature19)-(feature7*feature17))  N=    24  S=      0.7969
((feature18+feature21)-(feature7-feature3))  N=    24  S=      0.7984
((feature13+feature19)-(feature16+feature20))  N=    24  S=      0.8215
((feature12+feature20)-(feature3+feature16))  N=    24  S=      0.8342
((feature12-feature6)+(feature20-feature16))  N=    24  S=      0.8342
((feature12-feature9)+(feature20-feature16))  N=    24  S=      0.8342
((feature12+feature21)-(feature7-feature3))  N=    24  S=      0.8405
((feature12+feature21)-(feature7-feature8))  N=    24  S=      0.8405
((feature12-feature7)+(feature3+feature21))  N=    24  S=      0.8405
((feature18-feature7)*(feature19-feature7))  N=    24  S=      0.8701
((feature16+feature21)-(feature7+feature20))  N=    24  S=      0.9866
((feature14+feature20)-feature19)  N=    24  S=      1.0000
(feature19*(feature16-feature18))  N=    24  S=      1.0000
(feature21*(feature12-feature17))  N=    24  S=      1.0000
((feature1+feature14)+(feature20-feature3))  N=    24  S=      1.0000
((feature1+feature14)+(feature20-feature5))  N=    24  S=      1.0000
((feature1+feature14)+(feature20-feature8))  N=    24  S=      1.0000
((feature1+feature14)+(feature20-feature9))  N=    24  S=      1.0000
((feature1+feature14)+(feature3+feature20))  N=    24  S=      1.0000
((feature1+feature14)+(feature4+feature20))  N=    24  S=      1.0000
((feature1+feature14)+(feature5+feature20))  N=    24  S=      1.0000
((feature1+feature14)+(feature8+feature20))  N=    24  S=      1.0000
((feature1+feature14)+(feature9+feature20))  N=    24  S=      1.0000
((feature1+feature14)-(feature3-feature20))  N=    24  S=      1.0000
((feature1+feature14)-(feature5-feature20))  N=    24  S=      1.0000
((feature1+feature14)-(feature9-feature20))  N=    24  S=      1.0000
((feature1+feature20)+(feature14-feature5))  N=    24  S=      1.0000
((feature1+feature20)+(feature14-feature9))  N=    24  S=      1.0000
((feature1+feature20)+(feature3+feature14))  N=    24  S=      1.0000
((feature1+feature20)+(feature4+feature14))  N=    24  S=      1.0000
((feature1+feature20)+(feature5+feature14))  N=    24  S=      1.0000
((feature1+feature20)+(feature8+feature14))  N=    24  S=      1.0000
((feature1+feature20)+(feature9+feature14))  N=    24  S=      1.0000
((feature1+feature20)-(feature3-feature14))  N=    24  S=      1.0000
((feature1+feature20)-(feature5-feature14))  N=    24  S=      1.0000
((feature1+feature3)+(feature14+feature20))  N=    24  S=      1.0000
((feature1+feature4)+(feature14+feature20))  N=    24  S=      1.0000
((feature1+feature5)+(feature14+feature20))  N=    24  S=      1.0000
((feature1+feature9)+(feature14+feature20))  N=    24  S=      1.0000
((feature14+feature20)-(feature3+feature5))  N=    24  S=      1.0000
((feature14+feature20)-(feature3+feature8))  N=    24  S=      1.0000
((feature14+feature20)-(feature3-feature8))  N=    24  S=      1.0000
((feature14+feature20)-(feature3-feature9))  N=    24  S=      1.0000
((feature14+feature20)-(feature5-feature3))  N=    24  S=      1.0000
((feature14+feature20)-(feature8+feature9))  N=    24  S=      1.0000
((feature14+feature20)-(feature8-feature3))  N=    24  S=      1.0000
((feature14+feature20)-(feature8-feature9))  N=    24  S=      1.0000
((feature14+feature20)-(feature9-feature3))  N=    24  S=      1.0000
((feature14+feature20)-(feature9-feature8))  N=    24  S=      1.0000
((feature14-feature3)+(feature20-feature5))  N=    24  S=      1.0000
((feature14-feature3)+(feature20-feature8))  N=    24  S=      1.0000
((feature14-feature3)+(feature20-feature9))  N=    24  S=      1.0000
((feature14-feature3)+(feature5+feature20))  N=    24  S=      1.0000
((feature14-feature3)+(feature8+feature20))  N=    24  S=      1.0000
((feature14-feature3)+(feature9+feature20))  N=    24  S=      1.0000
((feature14-feature5)+(feature20-feature8))  N=    24  S=      1.0000
((feature14-feature5)+(feature20-feature9))  N=    24  S=      1.0000
((feature14-feature5)+(feature3+feature20))  N=    24  S=      1.0000
((feature14-feature5)+(feature8+feature20))  N=    24  S=      1.0000
((feature14-feature5)+(feature9+feature20))  N=    24  S=      1.0000
((feature14-feature5)-(feature3-feature20))  N=    24  S=      1.0000
((feature14-feature8)+(feature20-feature9))  N=    24  S=      1.0000
((feature14-feature8)+(feature3+feature20))  N=    24  S=      1.0000
((feature14-feature8)+(feature5+feature20))  N=    24  S=      1.0000
((feature14-feature8)+(feature9+feature20))  N=    24  S=      1.0000
((feature14-feature9)+(feature20-feature3))  N=    24  S=      1.0000
((feature14-feature9)+(feature20-feature5))  N=    24  S=      1.0000
((feature14-feature9)+(feature5+feature20))  N=    24  S=      1.0000
((feature14-feature9)-(feature3-feature20))  N=    24  S=      1.0000
((feature20-feature3)+(feature5+feature14))  N=    24  S=      1.0000
((feature20-feature3)+(feature9+feature14))  N=    24  S=      1.0000
((feature20-feature5)+(feature3+feature14))  N=    24  S=      1.0000
((feature20-feature5)+(feature8+feature14))  N=    24  S=      1.0000
((feature20-feature5)+(feature9+feature14))  N=    24  S=      1.0000
((feature20-feature5)-(feature8-feature14))  N=    24  S=      1.0000
((feature20-feature9)-(feature3-feature14))  N=    24  S=      1.0000
((feature20-feature9)-(feature8-feature14))  N=    24  S=      1.0000
((feature3+feature14)+(feature5+feature20))  N=    24  S=      1.0000
((feature3+feature14)+(feature8+feature20))  N=    24  S=      1.0000
((feature3+feature14)+(feature9+feature20))  N=    24  S=      1.0000
((feature3+feature8)+(feature14+feature20))  N=    24  S=      1.0000
((feature3-feature14)+(feature9-feature20))  N=    24  S=      1.0000
((feature5+feature14)+(feature8+feature20))  N=    24  S=      1.0000
((feature5+feature14)+(feature9+feature20))  N=    24  S=      1.0000
((feature5+feature20)-(feature9-feature14))  N=    24  S=      1.0000
((feature5+feature8)-(feature14+feature20))  N=    24  S=      1.0000
((feature5+feature9)+(feature14+feature20))  N=    24  S=      1.0000
((feature5+feature9)-(feature14+feature20))  N=    24  S=      1.0000
((feature5-feature14)-(feature20-feature3))  N=    24  S=      1.0000
((feature5-feature14)-(feature9+feature20))  N=    24  S=      1.0000
((feature5-feature8)-(feature14+feature20))  N=    24  S=      1.0000
((feature8+feature14)+(feature9+feature20))  N=    24  S=      1.0000
((feature8-feature5)-(feature14+feature20))  N=    24  S=      1.0000
((feature9+feature14)-(feature3-feature20))  N=    24  S=      1.0000
((feature9+feature14)-(feature8-feature20))  N=    24  S=      1.0000
((feature9-feature14)-(feature20-feature8))  N=    24  S=      1.0000
((feature9-feature14)-(feature8+feature20))  N=    24  S=      1.0000
((feature9-feature8)+(feature14+feature20))  N=    24  S=      1.0000
((feature1+feature14)+(feature20-feature13))  N=    24  S=      1.0000
((feature1+feature19)*(feature16-feature18))  N=    24  S=      1.0000
((feature1+feature20)+(feature14+feature20))  N=    24  S=      1.0000
((feature1+feature20)+(feature14-feature13))  N=    24  S=      1.0000
((feature1-feature19)*(feature16-feature18))  N=    24  S=      1.0000
((feature12+feature13)-(feature7+feature15))  N=    24  S=      1.0000
((feature12+feature13)-(feature7-feature19))  N=    24  S=      1.0000
((feature12+feature21)-(feature17-feature8))  N=    24  S=      1.0000
((feature12+feature21)-(feature7+feature14))  N=    24  S=      1.0000
((feature12+feature21)-(feature8+feature17))  N=    24  S=      1.0000
((feature12-feature5)+(feature21-feature17))  N=    24  S=      1.0000
((feature12-feature7)+(feature13-feature15))  N=    24  S=      1.0000
((feature12-feature8)+(feature21-feature17))  N=    24  S=      1.0000
((feature12-feature9)+(feature21-feature17))  N=    24  S=      1.0000
((feature13+feature20)-(feature7-feature13))  N=    24  S=      1.0000
((feature13-feature3)*(feature17-feature21))  N=    24  S=      1.0000
((feature13-feature5)*(feature17-feature21))  N=    24  S=      1.0000
((feature13-feature6)*(feature17-feature21))  N=    24  S=      1.0000
((feature13-feature7)*(feature16+feature19))  N=    24  S=      1.0000
((feature13-feature7)*(feature17-feature19))  N=    24  S=      1.0000
((feature14+feature20)-(feature3+feature19))  N=    24  S=      1.0000
((feature14+feature20)-(feature8+feature19))  N=    24  S=      1.0000
((feature14-feature18)-(feature21-feature7))  N=    24  S=      1.0000
((feature14-feature3)+(feature20-feature19))  N=    24  S=      1.0000
((feature14-feature6)+(feature20-feature19))  N=    24  S=      1.0000
((feature17-feature12)-(feature8+feature21))  N=    24  S=      1.0000
((feature17-feature18)-(feature21-feature3))  N=    24  S=      1.0000
((feature17-feature18)-(feature21-feature4))  N=    24  S=      1.0000
((feature17-feature18)-(feature21-feature7))  N=    24  S=      1.0000
((feature17-feature18)-(feature21-feature8))  N=    24  S=      1.0000
((feature17-feature2)+(feature20-feature19))  N=    24  S=      1.0000
((feature17-feature21)-(feature12-feature8))  N=    24  S=      1.0000
((feature17-feature21)-(feature18-feature3))  N=    24  S=      1.0000
((feature17-feature21)-(feature18-feature7))  N=    24  S=      1.0000
((feature17-feature21)-(feature8+feature12))  N=    24  S=      1.0000
((feature17-feature5)-(feature12+feature21))  N=    24  S=      1.0000
((feature17-feature9)+(feature20-feature19))  N=    24  S=      1.0000
((feature17-feature9)-(feature12+feature21))  N=    24  S=      1.0000
((feature18+feature19)-(feature7+feature21))  N=    24  S=      1.0000
((feature18+feature21)-(feature3+feature17))  N=    24  S=      1.0000
((feature18+feature21)-(feature4+feature17))  N=    24  S=      1.0000
((feature18+feature21)-(feature6+feature17))  N=    24  S=      1.0000
((feature18+feature21)-(feature7+feature14))  N=    24  S=      1.0000
((feature18+feature21)-(feature8+feature17))  N=    24  S=      1.0000
((feature18+feature21)-(feature9+feature17))  N=    24  S=      1.0000
((feature18-feature17)-(feature7-feature21))  N=    24  S=      1.0000
((feature18-feature21)-(feature7-feature19))  N=    24  S=      1.0000
((feature18-feature3)+(feature21-feature17))  N=    24  S=      1.0000
((feature18-feature4)*(feature12-feature20))  N=    24  S=      1.0000
((feature18-feature4)+(feature21-feature17))  N=    24  S=      1.0000
((feature18-feature6)+(feature21-feature17))  N=    24  S=      1.0000
((feature18-feature8)+(feature21-feature17))  N=    24  S=      1.0000
((feature18-feature9)+(feature21-feature17))  N=    24  S=      1.0000
((feature19-feature2)*(feature16-feature18))  N=    24  S=      1.0000
((feature19-feature20)-(feature14-feature3))  N=    24  S=      1.0000
((feature19-feature20)-(feature14-feature6))  N=    24  S=      1.0000
((feature19-feature20)-(feature17-feature9))  N=    24  S=      1.0000
((feature19-feature20)-(feature5+feature17))  N=    24  S=      1.0000
((feature19-feature5)*(feature16-feature18))  N=    24  S=      1.0000
((feature19-feature7)*(feature14-feature18))  N=    24  S=      1.0000
((feature19-feature9)*(feature16-feature18))  N=    24  S=      1.0000
((feature2+feature14)+(feature20-feature21))  N=    24  S=      1.0000
((feature2+feature19)*(feature16-feature18))  N=    24  S=      1.0000
((feature2+feature21)*(feature12-feature17))  N=    24  S=      1.0000
((feature2-feature20)+(feature19-feature17))  N=    24  S=      1.0000
((feature2-feature21)*(feature12-feature17))  N=    24  S=      1.0000
((feature2-feature21)+(feature14+feature20))  N=    24  S=      1.0000
((feature20-feature19)-(feature3-feature14))  N=    24  S=      1.0000
((feature20-feature19)-(feature6-feature14))  N=    24  S=      1.0000
((feature20-feature19)-(feature9-feature17))  N=    24  S=      1.0000
((feature20-feature6)+(feature14-feature19))  N=    24  S=      1.0000
((feature21-feature17)-(feature8-feature12))  N=    24  S=      1.0000
((feature21-feature18)-(feature19-feature7))  N=    24  S=      1.0000
((feature21-feature3)*(feature12-feature17))  N=    24  S=      1.0000
((feature21-feature4)*(feature12-feature18))  N=    24  S=      1.0000
((feature21-feature5)+(feature12-feature17))  N=    24  S=      1.0000
((feature21-feature6)+(feature18-feature17))  N=    24  S=      1.0000
((feature21-feature7)+(feature18-feature17))  N=    24  S=      1.0000
((feature21-feature8)*(feature12-feature17))  N=    24  S=      1.0000
((feature21-feature9)*(feature12-feature17))  N=    24  S=      1.0000
((feature21-feature9)+(feature12-feature17))  N=    24  S=      1.0000
((feature3+feature13)*(feature17-feature21))  N=    24  S=      1.0000
((feature3+feature19)*(feature16-feature18))  N=    24  S=      1.0000
((feature3-feature13)*(feature17-feature21))  N=    24  S=      1.0000
((feature3-feature18)+(feature17-feature21))  N=    24  S=      1.0000
((feature4+feature19)*(feature16-feature18))  N=    24  S=      1.0000
((feature4-feature18)+(feature17-feature21))  N=    24  S=      1.0000
((feature5+feature12)+(feature21-feature17))  N=    24  S=      1.0000
((feature5+feature13)*(feature17-feature21))  N=    24  S=      1.0000
((feature5+feature16)*(feature17-feature21))  N=    24  S=      1.0000
((feature5+feature19)*(feature16-feature18))  N=    24  S=      1.0000
((feature5+feature20)+(feature17-feature19))  N=    24  S=      1.0000
((feature5+feature21)*(feature12-feature17))  N=    24  S=      1.0000
((feature5-feature13)*(feature17-feature21))  N=    24  S=      1.0000
((feature5-feature19)*(feature16-feature18))  N=    24  S=      1.0000
((feature6+feature13)*(feature17-feature21))  N=    24  S=      1.0000
((feature6+feature19)*(feature16-feature18))  N=    24  S=      1.0000
((feature6+feature21)*(feature12-feature17))  N=    24  S=      1.0000
((feature6-feature13)*(feature17-feature21))  N=    24  S=      1.0000
((feature7-feature12)+(feature15-feature13))  N=    24  S=      1.0000
((feature7-feature13)*(feature16+feature19))  N=    24  S=      1.0000
((feature7-feature13)*(feature17-feature19))  N=    24  S=      1.0000
((feature7-feature18)+(feature17-feature21))  N=    24  S=      1.0000
((feature8+feature12)+(feature21-feature17))  N=    24  S=      1.0000
((feature8+feature19)*(feature16-feature18))  N=    24  S=      1.0000
((feature8+feature21)*(feature12-feature17))  N=    24  S=      1.0000
((feature8-feature17)+(feature12+feature21))  N=    24  S=      1.0000
((feature9+feature12)+(feature21-feature17))  N=    24  S=      1.0000
((feature9+feature21)*(feature12-feature17))  N=    24  S=      1.0000
((feature9-feature12)+(feature17-feature21))  N=    24  S=      1.0000
((feature9-feature21)+(feature17-feature18))  N=    24  S=      1.0000
((feature10+feature12)+(feature21-feature17))  N=    24  S=      1.0000
((feature10+feature17)-(feature12+feature21))  N=    24  S=      1.0000
((feature10+feature19)*(feature16-feature18))  N=    24  S=      1.0000
((feature10+feature19)-(feature14+feature20))  N=    24  S=      1.0000
((feature10+feature21)*(feature12-feature17))  N=    24  S=      1.0000
((feature10+feature21)-(feature17-feature12))  N=    24  S=      1.0000
((feature10-feature18)+(feature17-feature21))  N=    24  S=      1.0000
((feature10-feature19)*(feature16-feature18))  N=    24  S=      1.0000
((feature10-feature21)+(feature17-feature18))  N=    24  S=      1.0000
((feature11+feature14)+(feature20-feature19))  N=    24  S=      1.0000
((feature11+feature19)*(feature16-feature18))  N=    24  S=      1.0000
((feature11+feature21)*(feature12-feature17))  N=    24  S=      1.0000
((feature12*feature18)-(feature15*feature16))  N=    24  S=      1.0000
((feature12+feature14)+(feature20-feature13))  N=    24  S=      1.0000
((feature12+feature14)+(feature20-feature18))  N=    24  S=      1.0000
((feature12+feature17)+(feature20-feature16))  N=    24  S=      1.0000
((feature12+feature20)*(feature17+feature20))  N=    24  S=      1.0000
((feature12-feature17)+(feature21-feature10))  N=    24  S=      1.0000
((feature12-feature18)*(feature14-feature19))  N=    24  S=      1.0000
((feature12-feature18)*(feature19-feature20))  N=    24  S=      1.0000
((feature12-feature21)*(feature13*feature21))  N=    24  S=      1.0000
((feature13*feature19)-(feature14*feature16))  N=    24  S=      1.0000
((feature13*feature20)*(feature17-feature21))  N=    24  S=      1.0000
((feature13+feature15)*(feature14-feature21))  N=    24  S=      1.0000
((feature13+feature16)+(feature21-feature18))  N=    24  S=      1.0000
((feature13+feature18)*(feature17-feature21))  N=    24  S=      1.0000
((feature13+feature18)+(feature21-feature17))  N=    24  S=      1.0000
((feature13+feature21)+(feature18-feature17))  N=    24  S=      1.0000
((feature14+feature16)*(feature17-feature21))  N=    24  S=      1.0000
((feature14+feature18)*(feature17-feature21))  N=    24  S=      1.0000
((feature14+feature20)+(feature15+feature20))  N=    24  S=      1.0000
((feature14+feature20)+(feature20-feature19))  N=    24  S=      1.0000
((feature14+feature20)+(feature20-feature21))  N=    24  S=      1.0000
((feature14-feature15)*(feature18-feature21))  N=    24  S=      1.0000
((feature14-feature20)*(feature16-feature18))  N=    24  S=      1.0000
((feature14-feature21)*(feature15+feature18))  N=    24  S=      1.0000
((feature14-feature21)*(feature19-feature20))  N=    24  S=      1.0000
((feature15+feature16)+(feature20+feature21))  N=    24  S=      1.0000
((feature16+feature18)*(feature17-feature21))  N=    24  S=      1.0000
((feature16+feature21)-(feature17+feature20))  N=    24  S=      1.0000
((feature16-feature18)*(feature17+feature19))  N=    24  S=      1.0000
((feature16-feature18)*(feature17-feature19))  N=    24  S=      1.0000
((feature17+feature20)+(feature20-feature21))  N=    24  S=      1.0000
((feature17-feature19)*(feature18*feature19))  N=    24  S=      1.0000
((feature17-feature21)*(feature19-feature20))  N=    24  S=      1.0000
((feature18*feature19)-(feature16*feature19))  N=    24  S=      1.0000
((feature18*feature21)-(feature14*feature16))  N=    24  S=      1.0000
((feature18+feature21)-(feature10+feature17))  N=    24  S=      1.0000
((feature18-feature20)-(feature12+feature14))  N=    24  S=      1.0000
((feature18-feature21)-(feature13+feature16))  N=    24  S=      1.0000
((feature19-feature20)*(feature21-feature17))  N=    24  S=      1.0000
((feature19-feature20)-(feature11+feature14))  N=    24  S=      1.0000
((feature19-feature20)-(feature14+feature20))  N=    24  S=      1.0000
((feature19-feature20)-(feature14-feature10))  N=    24  S=      1.0000
((feature20-feature19)*(feature21-feature14))  N=    24  S=      1.0000
((feature20-feature19)*(feature21-feature17))  N=    24  S=      1.0000
((feature20-feature19)-(feature11-feature14))  N=    24  S=      1.0000
((feature20-feature21)-(feature16-feature17))  N=    24  S=      1.0000
((feature21-feature20)-(feature14+feature20))  N=    24  S=      1.0000
((feature21-feature20)-(feature17+feature20))  N=    24  S=      1.0000
((feature21-feature20)-(feature17-feature16))  N=    24  S=      1.0000
((feature3+feature13)*(feature16-feature21))  N=    25  S=      0.3870
((feature6+feature13)*(feature16-feature21))  N=    25  S=      0.4723
((feature12*feature19)-(feature7*feature20))  N=    25  S=      0.4968
((feature1+feature7)-(feature13+feature19))  N=    25  S=      0.5039
((feature13-feature2)+(feature19-feature7))  N=    25  S=      0.5039
((feature13-feature5)*(feature16-feature21))  N=    25  S=      0.5817
((feature2+feature13)*(feature16-feature21))  N=    25  S=      0.5817
((feature2+feature16)*(feature17-feature21))  N=    25  S=      0.5860
((feature12-feature17)*(feature18-feature21))  N=    25  S=      0.5916
((feature20-feature21)-(feature5-feature7))  N=    25  S=      0.5979
((feature20-feature21)-(feature6-feature7))  N=    25  S=      0.5979
((feature20-feature21)-(feature8-feature7))  N=    25  S=      0.5979
((feature20-feature6)+(feature7-feature21))  N=    25  S=      0.5979
((feature21-feature20)-(feature7-feature5))  N=    25  S=      0.5979
((feature10+feature21)-(feature7+feature20))  N=    25  S=      0.5979
((feature3+feature13)*(feature12-feature21))  N=    25  S=      0.6193
((feature10+feature13)*(feature12-feature21))  N=    25  S=      0.6193
((feature16-feature4)*(feature18-feature19))  N=    25  S=      0.6378
((feature21-feature20)-feature7)  N=    25  S=      0.6405
((feature21-feature20)-(feature7+feature9))  N=    25  S=      0.6406
((feature13+feature19)-(feature7+feature20))  N=    25  S=      0.6487
((feature1+feature2)+(feature20-feature13))  N=    25  S=      0.6587
((feature12+feature20)-(feature13+feature16))  N=    25  S=      0.6770
((feature1+feature13)*(feature12-feature21))  N=    25  S=      0.6866
((feature2+feature13)*(feature12-feature21))  N=    25  S=      0.6866
((feature5+feature13)*(feature12-feature21))  N=    25  S=      0.6866
((feature6+feature13)*(feature12-feature21))  N=    25  S=      0.6866
((feature13-feature7)*(feature19-feature7))  N=    25  S=      0.6941
((feature1-feature13)*(feature19-feature7))  N=    25  S=      0.6979
((feature19-feature7)*(feature3+feature13))  N=    25  S=      0.6979
((feature19-feature7)*(feature5+feature13))  N=    25  S=      0.6979
((feature19-feature7)*(feature6+feature13))  N=    25  S=      0.6979
((feature19-feature7)*(feature9+feature13))  N=    25  S=      0.6979
((feature19-feature7)*(feature12+feature13))  N=    25  S=      0.7209
((feature12-feature15)*(feature12-feature16))  N=    25  S=      0.7241
((feature21-feature7)*(feature13*feature19))  N=    25  S=      0.7250
((feature21-feature20)-(feature3+feature7))  N=    25  S=      0.7340
((feature1+feature20)-(feature3+feature13))  N=    25  S=      0.7393
((feature19-feature7)*(feature12+feature18))  N=    25  S=      0.7449
((feature13+feature18)*(feature16-feature19))  N=    25  S=      0.7471
((feature18*feature19)-(feature12*feature14))  N=    25  S=      0.7624
((feature13+feature21)-feature7)  N=    25  S=      0.7724
((feature13+feature21)-(feature7-feature3))  N=    25  S=      0.7724
((feature13+feature21)-(feature7-feature8))  N=    25  S=      0.7724
((feature13+feature21)-(feature7-feature9))  N=    25  S=      0.7724
((feature13-feature7)+(feature3+feature21))  N=    25  S=      0.7724
((feature10+feature13)-(feature7-feature21))  N=    25  S=      0.7724
((feature11+feature13)-(feature7-feature21))  N=    25  S=      0.7724
((feature18-feature4)*(feature18-feature19))  N=    25  S=      0.7759
((feature18*feature19)-(feature7*feature13))  N=    25  S=      0.7853
((feature1+feature20)-(feature5+feature13))  N=    25  S=      0.7892
((feature1+feature20)-(feature6+feature13))  N=    25  S=      0.7892
((feature1+feature20)-(feature8+feature13))  N=    25  S=      0.7892
((feature1+feature20)-(feature9+feature13))  N=    25  S=      0.7892
((feature1-feature13)+(feature20-feature5))  N=    25  S=      0.7892
((feature1-feature13)+(feature20-feature8))  N=    25  S=      0.7892
((feature13-feature1)+(feature5-feature20))  N=    25  S=      0.7892
((feature18+feature21)-feature7)  N=    25  S=      0.7984
((feature18+feature21)-(feature7-feature5))  N=    25  S=      0.7984
((feature18+feature21)-(feature7-feature6))  N=    25  S=      0.7984
((feature18+feature21)-(feature7-feature8))  N=    25  S=      0.7984
((feature18+feature21)-(feature7-feature9))  N=    25  S=      0.7984
((feature18-feature7)+(feature5+feature21))  N=    25  S=      0.7984
((feature18-feature7)+(feature6+feature21))  N=    25  S=      0.7984
((feature10+feature18)-(feature7-feature21))  N=    25  S=      0.7984
((feature11+feature18)-(feature7-feature21))  N=    25  S=      0.7984
((feature12-feature7)+(feature21-feature7))  N=    25  S=      0.8044
((feature7+feature20)+(feature7-feature21))  N=    25  S=      0.8056
((feature13+feature21)-(feature4+feature7))  N=    25  S=      0.8068
((feature12-feature7)*(feature17-feature19))  N=    25  S=      0.8068
((feature12-feature17)*(feature19-feature20))  N=    25  S=      0.8161
((feature12+feature20)-feature16)  N=    25  S=      0.8342
((feature12+feature20)-(feature8+feature16))  N=    25  S=      0.8342
((feature12-feature5)+(feature20-feature16))  N=    25  S=      0.8342
((feature10+feature16)-(feature12+feature20))  N=    25  S=      0.8342
((feature13-feature6)+(feature21-feature7))  N=    25  S=      0.8375
((feature13+feature19)-(feature7-feature9))  N=    25  S=      0.8391
((feature13-feature7)+(feature5+feature19))  N=    25  S=      0.8391
((feature13-feature7)+(feature6+feature19))  N=    25  S=      0.8391
((feature12+feature21)-feature7)  N=    25  S=      0.8405
((feature12+feature21)-(feature7-feature9))  N=    25  S=      0.8405
((feature12-feature7)+(feature5+feature21))  N=    25  S=      0.8405
((feature12-feature7)+(feature6+feature21))  N=    25  S=      0.8405
((feature12-feature7)+(feature9+feature21))  N=    25  S=      0.8405
((feature10+feature12)-(feature7-feature21))  N=    25  S=      0.8405
((feature10-feature7)+(feature12+feature21))  N=    25  S=      0.8405
((feature13-feature5)+(feature21-feature7))  N=    25  S=      0.8414
((feature18-feature7)+(feature21-feature7))  N=    25  S=      0.8441
((feature12+feature21)-(feature7-feature21))  N=    25  S=      0.8802
((feature18+feature21)-(feature7-feature21))  N=    25  S=      0.8863
((feature12+feature20)+(feature12-feature18))  N=    25  S=      0.8933
((feature13-feature7)+(feature21-feature7))  N=    25  S=      0.8973
((feature18-feature2)+(feature21-feature17))  N=    25  S=      0.9032
((feature14-feature21)*(feature20-feature21))  N=    25  S=      0.9402
((feature13*feature21)*(feature17-feature21))  N=    25  S=      0.9428
((feature19-feature7)*(feature13*feature19))  N=    25  S=      0.9453
((feature12+feature19)-(feature7+feature20))  N=    25  S=      0.9544
((feature14-feature19)*(feature15+feature18))  N=    25  S=      0.9656
((feature16-feature17)*(feature19-feature20))  N=    25  S=      0.9820
((feature14+feature20)-feature3)  N=    25  S=      1.0000
((feature14+feature20)-feature5)  N=    25  S=      1.0000
((feature14+feature20)-feature8)  N=    25  S=      1.0000
((feature14+feature20)-feature9)  N=    25  S=      1.0000
((feature3-feature14)-feature20)  N=    25  S=      1.0000
((feature8-feature14)-feature20)  N=    25  S=      1.0000
(feature1+(feature14+feature20))  N=    25  S=      1.0000
(feature14+(feature20-feature3))  N=    25  S=      1.0000
(feature14+(feature3+feature20))  N=    25  S=      1.0000
(feature14+(feature5+feature20))  N=    25  S=      1.0000
(feature14+(feature8+feature20))  N=    25  S=      1.0000
(feature14+(feature9+feature20))  N=    25  S=      1.0000
(feature20+(feature3+feature14))  N=    25  S=      1.0000
(feature5+(feature14+feature20))  N=    25  S=      1.0000
(feature8+(feature14+feature20))  N=    25  S=      1.0000
(feature9+(feature14+feature20))  N=    25  S=      1.0000
((feature12+feature21)-feature17)  N=    25  S=      1.0000
((feature17+feature20)-feature19)  N=    25  S=      1.0000
((feature17-feature21)-feature12)  N=    25  S=      1.0000
(feature13*(feature17-feature21))  N=    25  S=      1.0000
(feature16*(feature17-feature21))  N=    25  S=      1.0000
((feature1+feature14)+(feature20-feature6))  N=    25  S=      1.0000
((feature12+feature19)-(feature4+feature7))  N=    25  S=      1.0000
((feature12+feature21)-(feature3+feature7))  N=    25  S=      1.0000
((feature12+feature21)-(feature7+feature8))  N=    25  S=      1.0000
((feature12-feature4)+(feature19-feature7))  N=    25  S=      1.0000
((feature12-feature7)+(feature21-feature8))  N=    25  S=      1.0000
((feature13-feature7)*(feature5+feature19))  N=    25  S=      1.0000
((feature13-feature7)*(feature9+feature19))  N=    25  S=      1.0000
((feature14+feature20)-(feature3+feature6))  N=    25  S=      1.0000
((feature14-feature3)+(feature20-feature3))  N=    25  S=      1.0000
((feature14-feature3)+(feature6+feature20))  N=    25  S=      1.0000
((feature14-feature5)+(feature20-feature5))  N=    25  S=      1.0000
((feature14-feature5)+(feature20-feature6))  N=    25  S=      1.0000
((feature14-feature5)+(feature6+feature20))  N=    25  S=      1.0000
((feature14-feature6)+(feature20-feature5))  N=    25  S=      1.0000
((feature14-feature6)+(feature20-feature8))  N=    25  S=      1.0000
((feature14-feature6)+(feature20-feature9))  N=    25  S=      1.0000
((feature14-feature6)+(feature3+feature20))  N=    25  S=      1.0000
((feature14-feature6)+(feature5+feature20))  N=    25  S=      1.0000
((feature14-feature6)+(feature8+feature20))  N=    25  S=      1.0000
((feature14-feature6)+(feature9+feature20))  N=    25  S=      1.0000
((feature14-feature6)-(feature8-feature20))  N=    25  S=      1.0000
((feature14-feature8)+(feature20-feature8))  N=    25  S=      1.0000
((feature14-feature8)+(feature6+feature20))  N=    25  S=      1.0000
((feature14-feature9)+(feature20-feature6))  N=    25  S=      1.0000
((feature14-feature9)+(feature20-feature9))  N=    25  S=      1.0000
((feature14-feature9)+(feature6+feature20))  N=    25  S=      1.0000
((feature14-feature9)-(feature9-feature20))  N=    25  S=      1.0000
((feature17-feature7)*(feature19-feature4))  N=    25  S=      1.0000
((feature18+feature21)-(feature3+feature7))  N=    25  S=      1.0000
((feature18-feature7)*(feature19-feature4))  N=    25  S=      1.0000
((feature20-feature6)+(feature8+feature14))  N=    25  S=      1.0000
((feature20-feature6)+(feature9+feature14))  N=    25  S=      1.0000
((feature21-feature7)-(feature3-feature12))  N=    25  S=      1.0000
((feature3+feature14)+(feature3+feature20))  N=    25  S=      1.0000
((feature3+feature14)+(feature6+feature20))  N=    25  S=      1.0000
((feature3-feature14)+(feature3-feature20))  N=    25  S=      1.0000
((feature5+feature14)+(feature5+feature20))  N=    25  S=      1.0000
((feature5+feature14)+(feature6+feature20))  N=    25  S=      1.0000
((feature5-feature14)+(feature5-feature20))  N=    25  S=      1.0000
((feature5-feature14)-(feature6+feature20))  N=    25  S=      1.0000
((feature5-feature6)+(feature14+feature20))  N=    25  S=      1.0000
((feature6+feature14)+(feature8+feature20))  N=    25  S=      1.0000
((feature6+feature14)+(feature9+feature20))  N=    25  S=      1.0000
((feature6+feature14)-(feature8-feature20))  N=    25  S=      1.0000
((feature6+feature20)-(feature9-feature14))  N=    25  S=      1.0000
((feature6-feature14)+(feature9-feature20))  N=    25  S=      1.0000
((feature6-feature14)-(feature3+feature20))  N=    25  S=      1.0000
((feature6-feature20)-(feature8+feature14))  N=    25  S=      1.0000
((feature6-feature8)+(feature14+feature20))  N=    25  S=      1.0000
((feature8+feature14)+(feature8+feature20))  N=    25  S=      1.0000
((feature8-feature14)+(feature8-feature20))  N=    25  S=      1.0000
((feature9+feature14)+(feature9+feature20))  N=    25  S=      1.0000
((feature9-feature14)+(feature9-feature20))  N=    25  S=      1.0000
((feature1+feature13)*(feature17-feature21))  N=    25  S=      1.0000
((feature1+feature13)+(feature14+feature20))  N=    25  S=      1.0000
((feature1+feature14)+(feature20-feature10))  N=    25  S=      1.0000
((feature1+feature14)+(feature20-feature18))  N=    25  S=      1.0000
((feature1+feature14)-(feature10-feature20))  N=    25  S=      1.0000
((feature1+feature16)*(feature17-feature21))  N=    25  S=      1.0000
((feature1+feature17)-(feature18+feature21))  N=    25  S=      1.0000
((feature1+feature20)+(feature11+feature14))  N=    25  S=      1.0000
((feature1+feature20)+(feature13+feature14))  N=    25  S=      1.0000
((feature1+feature20)+(feature14-feature18))  N=    25  S=      1.0000
((feature1+feature20)-(feature11-feature14))  N=    25  S=      1.0000
((feature1-feature13)*(feature17-feature21))  N=    25  S=      1.0000
((feature1-feature16)*(feature17-feature21))  N=    25  S=      1.0000
((feature1-feature19)*(feature12-feature18))  N=    25  S=      1.0000
((feature1-feature21)+(feature17-feature18))  N=    25  S=      1.0000
((feature10+feature14)-(feature3-feature20))  N=    25  S=      1.0000
((feature10+feature14)-(feature8-feature20))  N=    25  S=      1.0000
((feature10-feature14)-(feature20-feature3))  N=    25  S=      1.0000
((feature10-feature14)-(feature20-feature8))  N=    25  S=      1.0000
((feature10-feature14)-(feature3+feature20))  N=    25  S=      1.0000
((feature10-feature14)-(feature8+feature20))  N=    25  S=      1.0000
((feature10-feature20)-(feature14-feature3))  N=    25  S=      1.0000
((feature10-feature20)-(feature14-feature8))  N=    25  S=      1.0000
((feature10-feature20)-(feature8+feature14))  N=    25  S=      1.0000
((feature11+feature14)-(feature3-feature20))  N=    25  S=      1.0000
((feature11+feature14)-(feature8-feature20))  N=    25  S=      1.0000
((feature11-feature14)-(feature3+feature20))  N=    25  S=      1.0000
((feature11-feature14)-(feature8+feature20))  N=    25  S=      1.0000
((feature11-feature5)+(feature14+feature20))  N=    25  S=      1.0000
((feature11-feature9)+(feature14+feature20))  N=    25  S=      1.0000
((feature11-feature9)-(feature14+feature20))  N=    25  S=      1.0000
((feature12+feature19)-(feature7-feature12))  N=    25  S=      1.0000
((feature12+feature20)-(feature16-feature3))  N=    25  S=      1.0000
((feature12+feature20)-(feature16-feature7))  N=    25  S=      1.0000
((feature12+feature21)-(feature17-feature3))  N=    25  S=      1.0000
((feature12-feature8)*(feature16-feature20))  N=    25  S=      1.0000
((feature13+feature17)-(feature3-feature20))  N=    25  S=      1.0000
((feature13+feature17)-(feature8-feature20))  N=    25  S=      1.0000
((feature13+feature19)-(feature7-feature13))  N=    25  S=      1.0000
((feature13-feature5)+(feature17+feature20))  N=    25  S=      1.0000
((feature13-feature7)*(feature17-feature21))  N=    25  S=      1.0000
((feature13-feature7)*(feature19*feature21))  N=    25  S=      1.0000
((feature13-feature8)*(feature17-feature21))  N=    25  S=      1.0000
((feature13-feature9)*(feature17-feature21))  N=    25  S=      1.0000
((feature13-feature9)+(feature17+feature20))  N=    25  S=      1.0000
((feature14+feature20)-(feature10-feature3))  N=    25  S=      1.0000
((feature14+feature20)-(feature10-feature8))  N=    25  S=      1.0000
((feature14+feature20)-(feature11-feature3))  N=    25  S=      1.0000
((feature14+feature20)-(feature11-feature8))  N=    25  S=      1.0000
((feature14+feature20)-(feature19-feature3))  N=    25  S=      1.0000
((feature14+feature20)-(feature19-feature4))  N=    25  S=      1.0000
((feature14+feature20)-(feature19-feature8))  N=    25  S=      1.0000
((feature14+feature20)-(feature21-feature7))  N=    25  S=      1.0000
((feature14+feature20)-(feature3+feature10))  N=    25  S=      1.0000
((feature14+feature20)-(feature3+feature11))  N=    25  S=      1.0000
((feature14+feature20)-(feature8+feature10))  N=    25  S=      1.0000
((feature14-feature3)+(feature10+feature20))  N=    25  S=      1.0000
((feature14-feature5)+(feature10+feature20))  N=    25  S=      1.0000
((feature14-feature5)+(feature11+feature20))  N=    25  S=      1.0000
((feature14-feature5)+(feature20-feature10))  N=    25  S=      1.0000
((feature14-feature9)+(feature10+feature20))  N=    25  S=      1.0000
((feature14-feature9)+(feature11+feature20))  N=    25  S=      1.0000
((feature14-feature9)+(feature20-feature10))  N=    25  S=      1.0000
((feature14-feature9)-(feature11-feature20))  N=    25  S=      1.0000
((feature15-feature7)*(feature17-feature21))  N=    25  S=      1.0000
((feature16+feature19)-(feature7+feature21))  N=    25  S=      1.0000
((feature16-feature20)-(feature3+feature12))  N=    25  S=      1.0000
((feature16-feature3)*(feature17-feature21))  N=    25  S=      1.0000
((feature16-feature4)*(feature17-feature21))  N=    25  S=      1.0000
((feature16-feature5)*(feature17-feature21))  N=    25  S=      1.0000
((feature16-feature6)*(feature17-feature21))  N=    25  S=      1.0000
((feature16-feature6)-(feature12+feature20))  N=    25  S=      1.0000
((feature16-feature7)+(feature19-feature21))  N=    25  S=      1.0000
((feature16-feature9)*(feature17-feature21))  N=    25  S=      1.0000
((feature16-feature9)-(feature12+feature20))  N=    25  S=      1.0000
((feature17+feature20)-(feature3+feature19))  N=    25  S=      1.0000
((feature17+feature20)-(feature3-feature13))  N=    25  S=      1.0000
((feature17+feature20)-(feature8+feature19))  N=    25  S=      1.0000
((feature17+feature20)-(feature8-feature13))  N=    25  S=      1.0000
((feature17+feature20)-(feature8-feature17))  N=    25  S=      1.0000
((feature17-feature19)-(feature3-feature20))  N=    25  S=      1.0000
((feature17-feature3)+(feature20-feature19))  N=    25  S=      1.0000
((feature17-feature4)*(feature17-feature21))  N=    25  S=      1.0000
((feature17-feature5)+(feature20-feature19))  N=    25  S=      1.0000
((feature17-feature6)+(feature20-feature19))  N=    25  S=      1.0000
((feature17-feature6)-(feature12+feature21))  N=    25  S=      1.0000
((feature17-feature8)+(feature20-feature19))  N=    25  S=      1.0000
((feature17-feature9)+(feature13+feature20))  N=    25  S=      1.0000
((feature17-feature9)+(feature17+feature20))  N=    25  S=      1.0000
((feature18-feature4)*(feature16-feature20))  N=    25  S=      1.0000
((feature18-feature4)*(feature18-feature20))  N=    25  S=      1.0000
((feature19-feature14)-(feature3+feature20))  N=    25  S=      1.0000
((feature19-feature14)-(feature4+feature20))  N=    25  S=      1.0000
((feature19-feature14)-(feature8+feature20))  N=    25  S=      1.0000
((feature19-feature20)-(feature17-feature3))  N=    25  S=      1.0000
((feature19-feature20)-(feature17-feature5))  N=    25  S=      1.0000
((feature19-feature20)-(feature3+feature14))  N=    25  S=      1.0000
((feature19-feature20)-(feature6+feature14))  N=    25  S=      1.0000
((feature19-feature20)-(feature9+feature17))  N=    25  S=      1.0000
((feature19-feature21)-(feature7-feature16))  N=    25  S=      1.0000
((feature19-feature3)*(feature16-feature18))  N=    25  S=      1.0000
((feature19-feature4)*(feature16-feature18))  N=    25  S=      1.0000
((feature19-feature6)*(feature16-feature18))  N=    25  S=      1.0000
((feature19-feature6)-(feature14+feature20))  N=    25  S=      1.0000
((feature19-feature7)*(feature13*feature21))  N=    25  S=      1.0000
((feature19-feature7)*(feature16-feature17))  N=    25  S=      1.0000
((feature19-feature7)+(feature16-feature21))  N=    25  S=      1.0000
((feature19-feature8)*(feature16-feature18))  N=    25  S=      1.0000
((feature20-feature10)-(feature3-feature14))  N=    25  S=      1.0000
((feature20-feature19)-(feature5-feature17))  N=    25  S=      1.0000
((feature20-feature19)-(feature6-feature17))  N=    25  S=      1.0000
((feature20-feature19)-(feature8-feature17))  N=    25  S=      1.0000
((feature20-feature3)+(feature10+feature14))  N=    25  S=      1.0000
((feature20-feature3)+(feature13+feature17))  N=    25  S=      1.0000
((feature20-feature5)*(feature15+feature20))  N=    25  S=      1.0000
((feature20-feature5)+(feature11+feature14))  N=    25  S=      1.0000
((feature20-feature5)+(feature14-feature10))  N=    25  S=      1.0000
((feature20-feature6)*(feature15+feature20))  N=    25  S=      1.0000
((feature20-feature6)+(feature17-feature19))  N=    25  S=      1.0000
((feature20-feature9)*(feature15+feature20))  N=    25  S=      1.0000
((feature20-feature9)+(feature11+feature14))  N=    25  S=      1.0000
((feature20-feature9)+(feature14-feature10))  N=    25  S=      1.0000
((feature21-feature20)-(feature7+feature14))  N=    25  S=      1.0000
((feature21-feature5)*(feature12-feature17))  N=    25  S=      1.0000
((feature21-feature6)*(feature12-feature17))  N=    25  S=      1.0000
((feature21-feature7)*(feature12*feature21))  N=    25  S=      1.0000
((feature21-feature7)*(feature13*feature21))  N=    25  S=      1.0000
((feature3+feature10)+(feature14+feature20))  N=    25  S=      1.0000
((feature3+feature11)+(feature14+feature20))  N=    25  S=      1.0000
((feature3+feature12)+(feature20-feature16))  N=    25  S=      1.0000
((feature3+feature12)+(feature21-feature17))  N=    25  S=      1.0000
((feature3+feature13)+(feature17+feature20))  N=    25  S=      1.0000
((feature3+feature14)+(feature10+feature20))  N=    25  S=      1.0000
((feature3+feature14)+(feature20-feature10))  N=    25  S=      1.0000
((feature3+feature14)+(feature20-feature19))  N=    25  S=      1.0000
((feature3+feature16)*(feature17-feature21))  N=    25  S=      1.0000
((feature3-feature10)+(feature14+feature20))  N=    25  S=      1.0000
((feature3-feature14)+(feature10-feature20))  N=    25  S=      1.0000
((feature3-feature20)+(feature10-feature14))  N=    25  S=      1.0000
((feature4+feature14)+(feature20-feature19))  N=    25  S=      1.0000
((feature4+feature15)+(feature17+feature20))  N=    25  S=      1.0000
((feature4+feature20)*(feature15+feature20))  N=    25  S=      1.0000
((feature4+feature20)+(feature14-feature19))  N=    25  S=      1.0000
((feature4+feature21)*(feature12-feature17))  N=    25  S=      1.0000
((feature4-feature16)*(feature17-feature21))  N=    25  S=      1.0000
((feature4-feature17)*(feature17-feature21))  N=    25  S=      1.0000
((feature4-feature18)*(feature16-feature20))  N=    25  S=      1.0000
((feature4-feature19)*(feature16-feature18))  N=    25  S=      1.0000
((feature5+feature10)+(feature14+feature20))  N=    25  S=      1.0000
((feature5+feature10)-(feature14+feature20))  N=    25  S=      1.0000
((feature5+feature13)+(feature17+feature20))  N=    25  S=      1.0000
((feature5+feature14)+(feature11+feature20))  N=    25  S=      1.0000
((feature5+feature14)+(feature20-feature10))  N=    25  S=      1.0000
((feature5+feature15)*(feature14-feature21))  N=    25  S=      1.0000
((feature5+feature15)*(feature17-feature21))  N=    25  S=      1.0000
((feature5+feature20)*(feature15+feature20))  N=    25  S=      1.0000
((feature5-feature13)-(feature17+feature20))  N=    25  S=      1.0000
((feature5-feature14)-(feature10+feature20))  N=    25  S=      1.0000
((feature5-feature14)-(feature11+feature20))  N=    25  S=      1.0000
((feature5-feature16)*(feature17-feature21))  N=    25  S=      1.0000
((feature5-feature20)*(feature15+feature20))  N=    25  S=      1.0000
((feature5-feature20)+(feature10-feature14))  N=    25  S=      1.0000
((feature6+feature12)+(feature20-feature16))  N=    25  S=      1.0000
((feature6+feature12)+(feature21-feature17))  N=    25  S=      1.0000
((feature6+feature16)*(feature17-feature21))  N=    25  S=      1.0000
((feature6+feature19)-(feature17+feature20))  N=    25  S=      1.0000
((feature6+feature20)*(feature15+feature20))  N=    25  S=      1.0000
((feature6+feature20)+(feature12-feature16))  N=    25  S=      1.0000
((feature6-feature20)*(feature15+feature20))  N=    25  S=      1.0000
((feature6-feature20)+(feature19-feature17))  N=    25  S=      1.0000
((feature6-feature21)*(feature12-feature17))  N=    25  S=      1.0000
((feature7+feature12)+(feature20-feature16))  N=    25  S=      1.0000
((feature7+feature14)+(feature20-feature21))  N=    25  S=      1.0000
((feature7+feature15)*(feature17-feature21))  N=    25  S=      1.0000
((feature7-feature13)*(feature17-feature21))  N=    25  S=      1.0000
((feature7-feature13)*(feature19*feature21))  N=    25  S=      1.0000
((feature7-feature15)*(feature17-feature21))  N=    25  S=      1.0000
((feature7-feature19)*(feature16-feature17))  N=    25  S=      1.0000
((feature7-feature19)+(feature21-feature16))  N=    25  S=      1.0000
((feature7-feature21)*(feature12*feature21))  N=    25  S=      1.0000
((feature8+feature10)+(feature14+feature20))  N=    25  S=      1.0000
((feature8+feature11)+(feature14+feature20))  N=    25  S=      1.0000
((feature8+feature13)*(feature17-feature21))  N=    25  S=      1.0000
((feature8+feature13)+(feature17+feature20))  N=    25  S=      1.0000
((feature8+feature14)+(feature10+feature20))  N=    25  S=      1.0000
((feature8+feature14)+(feature20-feature19))  N=    25  S=      1.0000
((feature8+feature15)*(feature14-feature21))  N=    25  S=      1.0000
((feature8+feature15)*(feature17-feature21))  N=    25  S=      1.0000
((feature8+feature16)*(feature17-feature21))  N=    25  S=      1.0000
((feature8+feature21)*(feature17-feature18))  N=    25  S=      1.0000
((feature8-feature10)+(feature14+feature20))  N=    25  S=      1.0000
((feature8-feature12)*(feature16-feature20))  N=    25  S=      1.0000
((feature8-feature13)*(feature17-feature21))  N=    25  S=      1.0000
((feature8-feature14)+(feature10-feature20))  N=    25  S=      1.0000
((feature8-feature17)+(feature19-feature20))  N=    25  S=      1.0000
((feature8-feature19)*(feature16-feature18))  N=    25  S=      1.0000
((feature8-feature20)+(feature19-feature17))  N=    25  S=      1.0000
((feature9+feature10)+(feature14+feature20))  N=    25  S=      1.0000
((feature9+feature10)-(feature14+feature20))  N=    25  S=      1.0000
((feature9+feature11)-(feature14+feature20))  N=    25  S=      1.0000
((feature9+feature12)+(feature20-feature16))  N=    25  S=      1.0000
((feature9+feature13)*(feature17-feature21))  N=    25  S=      1.0000
((feature9+feature13)+(feature17+feature20))  N=    25  S=      1.0000
((feature9+feature14)+(feature10+feature20))  N=    25  S=      1.0000
((feature9+feature14)+(feature20-feature10))  N=    25  S=      1.0000
((feature9+feature16)*(feature17-feature21))  N=    25  S=      1.0000
((feature9+feature17)+(feature20-feature19))  N=    25  S=      1.0000
((feature9+feature20)*(feature15+feature20))  N=    25  S=      1.0000
((feature9+feature20)+(feature10+feature14))  N=    25  S=      1.0000
((feature9+feature20)+(feature11+feature14))  N=    25  S=      1.0000
((feature9+feature20)+(feature12-feature16))  N=    25  S=      1.0000
((feature9+feature20)+(feature14-feature10))  N=    25  S=      1.0000
((feature9+feature21)*(feature17-feature18))  N=    25  S=      1.0000
((feature9-feature13)*(feature17-feature21))  N=    25  S=      1.0000
((feature9-feature13)-(feature17+feature20))  N=    25  S=      1.0000
((feature9-feature14)+(feature10-feature20))  N=    25  S=      1.0000
((feature9-feature14)+(feature11-feature20))  N=    25  S=      1.0000
((feature9-feature14)-(feature10+feature20))  N=    25  S=      1.0000
((feature9-feature14)-(feature20-feature10))  N=    25  S=      1.0000
((feature9-feature16)*(feature17-feature21))  N=    25  S=      1.0000
((feature9-feature20)*(feature15+feature20))  N=    25  S=      1.0000
((feature9-feature20)+(feature11-feature14))  N=    25  S=      1.0000
((feature9-feature20)-(feature10+feature14))  N=    25  S=      1.0000
((feature10+feature13)*(feature17-feature21))  N=    25  S=      1.0000
((feature10+feature13)+(feature17+feature20))  N=    25  S=      1.0000
((feature10+feature14)+(feature20-feature19))  N=    25  S=      1.0000
((feature10+feature15)*(feature14-feature21))  N=    25  S=      1.0000
((feature10+feature16)*(feature17-feature21))  N=    25  S=      1.0000
((feature10+feature17)+(feature17+feature20))  N=    25  S=      1.0000
((feature10+feature19)-(feature17+feature20))  N=    25  S=      1.0000
((feature10+feature20)+(feature13+feature17))  N=    25  S=      1.0000
((feature10+feature21)*(feature17-feature18))  N=    25  S=      1.0000
((feature10-feature13)*(feature17-feature21))  N=    25  S=      1.0000
((feature10-feature13)-(feature17+feature20))  N=    25  S=      1.0000
((feature10-feature15)*(feature14-feature21))  N=    25  S=      1.0000
((feature10-feature16)*(feature17-feature21))  N=    25  S=      1.0000
((feature10-feature17)+(feature19-feature20))  N=    25  S=      1.0000
((feature10-feature17)-(feature17+feature20))  N=    25  S=      1.0000
((feature10-feature19)+(feature14+feature20))  N=    25  S=      1.0000
((feature10-feature20)+(feature19-feature17))  N=    25  S=      1.0000
((feature10-feature20)-(feature13+feature17))  N=    25  S=      1.0000
((feature10-feature20)-(feature17-feature19))  N=    25  S=      1.0000
((feature10-feature21)*(feature12-feature17))  N=    25  S=      1.0000
((feature11+feature12)+(feature21-feature17))  N=    25  S=      1.0000
((feature11+feature13)*(feature17-feature21))  N=    25  S=      1.0000
((feature11+feature16)*(feature17-feature21))  N=    25  S=      1.0000
((feature11+feature17)+(feature20-feature19))  N=    25  S=      1.0000
((feature11-feature13)*(feature17-feature21))  N=    25  S=      1.0000
((feature12*feature19)*(feature17-feature19))  N=    25  S=      1.0000
((feature12+feature14)+(feature20-feature16))  N=    25  S=      1.0000
((feature12+feature14)-(feature15+feature17))  N=    25  S=      1.0000
((feature12+feature15)+(feature20+feature21))  N=    25  S=      1.0000
((feature12+feature16)*(feature17-feature21))  N=    25  S=      1.0000
((feature12+feature17)+(feature20-feature13))  N=    25  S=      1.0000
((feature12+feature20)+(feature14+feature20))  N=    25  S=      1.0000
((feature12+feature20)+(feature17+feature20))  N=    25  S=      1.0000
((feature12+feature21)*(feature15+feature20))  N=    25  S=      1.0000
((feature12+feature21)+(feature21-feature17))  N=    25  S=      1.0000
((feature12-feature13)+(feature12-feature18))  N=    25  S=      1.0000
((feature12-feature13)-(feature15+feature20))  N=    25  S=      1.0000
((feature12-feature14)*(feature12-feature21))  N=    25  S=      1.0000
((feature12-feature16)*(feature14-feature19))  N=    25  S=      1.0000
((feature12-feature17)*(feature13-feature19))  N=    25  S=      1.0000
((feature12-feature17)*(feature14-feature21))  N=    25  S=      1.0000
((feature12-feature17)*(feature18-feature19))  N=    25  S=      1.0000
((feature12-feature17)+(feature14-feature15))  N=    25  S=      1.0000
((feature12-feature18)*(feature16-feature17))  N=    25  S=      1.0000
((feature13*feature17)-(feature13*feature21))  N=    25  S=      1.0000
((feature13*feature21)*(feature17-feature19))  N=    25  S=      1.0000
((feature13+feature15)+(feature20+feature21))  N=    25  S=      1.0000
((feature13+feature17)+(feature20-feature18))  N=    25  S=      1.0000
((feature13+feature18)-(feature15+feature16))  N=    25  S=      1.0000
((feature13+feature21)+(feature13-feature17))  N=    25  S=      1.0000
((feature13-feature12)+(feature18-feature12))  N=    25  S=      1.0000
