((feature15-feature19)*(feature19-feature15))  N=     2  S=      0.0797
((feature15-feature19)*(feature15-feature21))  N=     3  S=      0.3152
((feature16-feature7)*(feature4-feature19))  N=     4  S=      0.4763
((feature16-feature4)*(feature7-feature19))  N=     5  S=      0.3648
((feature6+feature15)*(feature17+feature19))  N=     5  S=      0.8674
((feature14-feature19)*(feature21-feature19))  N=     6  S=      0.1123
((feature13-feature7)*(feature16*feature19))  N=     6  S=      0.2842
((feature14-feature15)*(feature19-feature20))  N=     6  S=      0.3715
((feature1-feature19)*(feature6+feature15))  N=     6  S=      0.3770
((feature19-feature2)*(feature6+feature15))  N=     6  S=      0.3770
((feature19-feature7)*(feature6+feature15))  N=     6  S=      0.3770
((feature6+feature15)+(feature6-feature18))  N=     6  S=      0.3814
((feature18-feature15)-feature6)  N=     6  S=      0.3957
((feature1+feature18)-(feature6+feature15))  N=     6  S=      0.3957
((feature15-feature2)+(feature6-feature18))  N=     6  S=      0.3957
((feature15-feature3)+(feature6-feature18))  N=     6  S=      0.3957
((feature15-feature5)+(feature6-feature18))  N=     6  S=      0.3957
((feature15-feature7)+(feature6-feature18))  N=     6  S=      0.3957
((feature15-feature8)+(feature6-feature18))  N=     6  S=      0.3957
((feature15-feature9)+(feature6-feature18))  N=     6  S=      0.3957
((feature18-feature15)-(feature3+feature6))  N=     6  S=      0.3957
((feature18-feature5)-(feature6+feature15))  N=     6  S=      0.3957
((feature18-feature6)+(feature3-feature15))  N=     6  S=      0.3957
((feature18-feature6)+(feature7-feature15))  N=     6  S=      0.3957
((feature18-feature6)+(feature8-feature15))  N=     6  S=      0.3957
((feature18-feature6)-(feature8+feature15))  N=     6  S=      0.3957
((feature18-feature6)-(feature9+feature15))  N=     6  S=      0.3957
((feature5-feature6)+(feature18-feature15))  N=     6  S=      0.3957
((feature6+feature15)-(feature3+feature18))  N=     6  S=      0.3957
((feature6+feature15)-(feature8+feature18))  N=     6  S=      0.3957
((feature6+feature8)+(feature15-feature18))  N=     6  S=      0.3957
((feature6-feature18)-(feature7-feature15))  N=     6  S=      0.3957
((feature18-feature6)+(feature10-feature15))  N=     6  S=      0.3957
((feature18-feature6)-(feature10+feature15))  N=     6  S=      0.3957
(feature19*(feature6+feature15))  N=     6  S=      0.4319
((feature19-feature3)*(feature6+feature15))  N=     6  S=      0.4319
((feature19-feature5)*(feature6+feature15))  N=     6  S=      0.4319
((feature19-feature8)*(feature6+feature15))  N=     6  S=      0.4319
((feature19-feature9)*(feature6+feature15))  N=     6  S=      0.4319
((feature3+feature19)*(feature6+feature15))  N=     6  S=      0.4319
((feature4+feature19)*(feature6+feature15))  N=     6  S=      0.4319
((feature5+feature19)*(feature6+feature15))  N=     6  S=      0.4319
((feature6+feature15)*(feature6+feature19))  N=     6  S=      0.4319
((feature6+feature15)*(feature8+feature19))  N=     6  S=      0.4319
((feature6+feature15)*(feature9+feature19))  N=     6  S=      0.4319
((feature6+feature15)*(feature9-feature19))  N=     6  S=      0.4319
((feature6*feature12)+(feature15*feature19))  N=     6  S=      0.4319
((feature6*feature16)+(feature15*feature19))  N=     6  S=      0.4319
((feature6*feature18)+(feature15*feature19))  N=     6  S=      0.4319
((feature6*feature19)+(feature15*feature19))  N=     6  S=      0.4319
((feature6*feature21)+(feature15*feature19))  N=     6  S=      0.4319
((feature13-feature7)*(feature19-feature4))  N=     6  S=      0.4608
((feature6*feature20)+(feature15*feature19))  N=     6  S=      0.4629
(feature15*(feature6+feature19))  N=     6  S=      0.5484
((feature1+feature15)*(feature6+feature19))  N=     6  S=      0.5484
((feature1-feature15)*(feature6+feature19))  N=     6  S=      0.5484
((feature15-feature2)*(feature6+feature19))  N=     6  S=      0.5484
((feature15-feature3)*(feature6+feature19))  N=     6  S=      0.5484
((feature15-feature5)*(feature6+feature19))  N=     6  S=      0.5484
((feature15-feature7)*(feature6+feature19))  N=     6  S=      0.5484
((feature15-feature8)*(feature6+feature19))  N=     6  S=      0.5484
((feature15-feature9)*(feature6+feature19))  N=     6  S=      0.5484
((feature2+feature15)*(feature6+feature19))  N=     6  S=      0.5484
((feature3+feature15)*(feature6+feature19))  N=     6  S=      0.5484
((feature5+feature15)*(feature6+feature19))  N=     6  S=      0.5484
((feature6+feature19)*(feature8+feature15))  N=     6  S=      0.5484
((feature6+feature19)*(feature8-feature15))  N=     6  S=      0.5484
((feature6+feature19)*(feature9+feature15))  N=     6  S=      0.5484
((feature6+feature19)*(feature10+feature15))  N=     6  S=      0.5484
((feature6+feature19)*(feature10-feature15))  N=     6  S=      0.5484
((feature6+feature19)*(feature11+feature15))  N=     6  S=      0.5484
((feature19-feature7)*(feature15*feature19))  N=     6  S=      0.6023
((feature19-feature7)*(feature15+feature16))  N=     6  S=      0.7448
((feature15-feature7)*(feature16*feature19))  N=     6  S=      0.7839
((feature16-feature7)*(feature15*feature19))  N=     6  S=      0.7839
((feature19-feature7)*(feature15*feature16))  N=     6  S=      0.7839
((feature6+feature15)+(feature15+feature19))  N=     6  S=      0.8751
((feature6+feature15)*(feature15+feature19))  N=     6  S=      0.8819
((feature14-feature20)*(feature19-feature21))  N=     7  S=      0.1362
((feature1+feature7)-(feature6+feature13))  N=     7  S=      0.1405
((feature19-feature21)-(feature7-feature6))  N=     7  S=      0.2093
((feature6+feature13)*(feature7-feature19))  N=     7  S=      0.2271
((feature14-feature21)*(feature21-feature19))  N=     7  S=      0.2434
((feature19-feature7)*(feature13*feature16))  N=     7  S=      0.2866
((feature13-feature7)*(feature6+feature19))  N=     7  S=      0.2973
((feature12-feature19)*(feature15-feature19))  N=     7  S=      0.3204
((feature19-feature7)*(feature6+feature14))  N=     7  S=      0.3290
(feature19*(feature13-feature7))  N=     7  S=      0.3621
((feature1-feature19)*(feature13-feature7))  N=     7  S=      0.3621
((feature13-feature7)*(feature19-feature2))  N=     7  S=      0.3621
((feature13-feature7)*(feature19-feature3))  N=     7  S=      0.3621
((feature13-feature7)*(feature19-feature5))  N=     7  S=      0.3621
((feature13-feature7)*(feature19-feature8))  N=     7  S=      0.3621
((feature13-feature7)*(feature19-feature9))  N=     7  S=      0.3621
((feature13-feature7)*(feature3+feature19))  N=     7  S=      0.3621
((feature13-feature7)*(feature7+feature19))  N=     7  S=      0.3621
((feature13-feature7)*(feature8+feature19))  N=     7  S=      0.3621
((feature13-feature7)*(feature8-feature19))  N=     7  S=      0.3621
((feature5+feature19)*(feature7-feature13))  N=     7  S=      0.3621
((feature7-feature13)*(feature9+feature19))  N=     7  S=      0.3621
((feature13*feature19)-(feature7*feature12))  N=     7  S=      0.3621
((feature13*feature19)-(feature7*feature16))  N=     7  S=      0.3621
((feature13*feature19)-(feature7*feature18))  N=     7  S=      0.3621
((feature13*feature19)-(feature7*feature19))  N=     7  S=      0.3621
((feature13*feature19)-(feature7*feature20))  N=     7  S=      0.3621
((feature13-feature7)*(feature10+feature19))  N=     7  S=      0.3621
((feature13-feature7)*(feature10-feature19))  N=     7  S=      0.3621
((feature18-feature15)-(feature4+feature6))  N=     7  S=      0.3957
((feature12-feature19)*(feature15-feature21))  N=     7  S=      0.4041
((feature6+feature15)*(feature19+feature20))  N=     7  S=      0.4105
((feature15-feature7)+(feature6+feature19))  N=     7  S=      0.4147
((feature14-feature15)*(feature21-feature18))  N=     7  S=      0.4194
((feature19-feature7)*(feature12+feature14))  N=     7  S=      0.4880
((feature1-feature19)*(feature12-feature7))  N=     7  S=      0.5180
((feature12-feature4)*(feature19-feature7))  N=     7  S=      0.5180
((feature12-feature7)*(feature19-feature2))  N=     7  S=      0.5180
((feature6+feature17)*(feature15*feature19))  N=     7  S=      0.5277
((feature12-feature7)*(feature19-feature7))  N=     7  S=      0.5375
((feature6+feature19)*(feature15*feature19))  N=     7  S=      0.5594
((feature12*feature18)-(feature15*feature19))  N=     7  S=      0.5610
((feature18-feature6)-(feature13+feature15))  N=     7  S=      0.6050
((feature7-feature19)*(feature12+feature13))  N=     7  S=      0.6115
((feature6+feature19)*(feature13-feature15))  N=     7  S=      0.6149
((feature13-feature7)*(feature13-feature19))  N=     7  S=      0.6222
((feature16-feature7)*(feature15+feature19))  N=     7  S=      0.6232
(feature19*(feature12-feature7))  N=     7  S=      0.6327
((feature12-feature7)*(feature19-feature3))  N=     7  S=      0.6327
((feature12-feature7)*(feature19-feature4))  N=     7  S=      0.6327
((feature12-feature7)*(feature19-feature5))  N=     7  S=      0.6327
((feature12-feature7)*(feature19-feature8))  N=     7  S=      0.6327
((feature12-feature7)*(feature19-feature9))  N=     7  S=      0.6327
((feature12-feature7)*(feature3+feature19))  N=     7  S=      0.6327
((feature12-feature7)*(feature5+feature19))  N=     7  S=      0.6327
((feature12-feature7)*(feature5-feature19))  N=     7  S=      0.6327
((feature12-feature7)*(feature6+feature19))  N=     7  S=      0.6327
((feature12-feature7)*(feature8+feature19))  N=     7  S=      0.6327
((feature12-feature7)*(feature9+feature19))  N=     7  S=      0.6327
((feature12*feature19)-(feature7*feature19))  N=     7  S=      0.6327
((feature12-feature7)*(feature10+feature19))  N=     7  S=      0.6327
((feature12-feature7)*(feature10-feature19))  N=     7  S=      0.6327
((feature15-feature7)*(feature19*feature20))  N=     7  S=      0.6354
((feature19-feature7)*(feature15*feature20))  N=     7  S=      0.6354
((feature20-feature7)*(feature15*feature19))  N=     7  S=      0.6354
((feature12-feature15)-(feature6-feature4))  N=     7  S=      0.6539
((feature17-feature2)-(feature7+feature14))  N=     7  S=      0.6626
((feature16-feature7)*(feature6+feature19))  N=     7  S=      0.6965
((feature19-feature7)*(feature12+feature16))  N=     7  S=      0.7009
((feature6*feature13)+(feature15*feature19))  N=     7  S=      0.7173
((feature13-feature7)*(feature15*feature19))  N=     7  S=      0.7189
((feature15-feature7)*(feature13*feature19))  N=     7  S=      0.7189
((feature15-feature7)*(feature4+feature19))  N=     7  S=      0.7322
((feature19-feature7)*(feature13+feature15))  N=     7  S=      0.7351
((feature15-feature7)*(feature19-feature4))  N=     7  S=      0.7362
((feature14*feature21)-(feature15*feature19))  N=     7  S=      0.7372
((feature15-feature4)*(feature19-feature7))  N=     7  S=      0.7476
((feature6+feature15)*(feature15*feature19))  N=     7  S=      0.7743
((feature15+feature19)-(feature4+feature7))  N=     7  S=      0.8301
((feature18-feature4)*(feature19-feature7))  N=     7  S=      0.8316
(feature19*(feature16-feature7))  N=     7  S=      0.9204
((feature1-feature19)*(feature16-feature7))  N=     7  S=      0.9204
((feature16-feature7)*(feature19-feature2))  N=     7  S=      0.9204
((feature16-feature7)*(feature19-feature3))  N=     7  S=      0.9204
((feature16-feature7)*(feature19-feature5))  N=     7  S=      0.9204
((feature16-feature7)*(feature19-feature7))  N=     7  S=      0.9204
((feature16-feature7)*(feature19-feature8))  N=     7  S=      0.9204
((feature16-feature7)*(feature19-feature9))  N=     7  S=      0.9204
((feature16-feature7)*(feature3+feature19))  N=     7  S=      0.9204
((feature16-feature7)*(feature5+feature19))  N=     7  S=      0.9204
((feature16-feature7)*(feature8+feature19))  N=     7  S=      0.9204
((feature16-feature7)*(feature9+feature19))  N=     7  S=      0.9204
((feature16-feature7)*(feature10+feature19))  N=     7  S=      0.9204
((feature16-feature7)*(feature10-feature19))  N=     7  S=      0.9204
((feature13-feature6)*(feature15-feature18))  N=     7  S=      0.9365
((feature6+feature15)*(feature14+feature19))  N=     7  S=      0.9584
((feature15-feature19)-feature7)  N=     7  S=      1.0000
((feature13+feature15)-feature19)  N=     7  S=      1.0000
((feature15-feature19)-feature19)  N=     7  S=      1.0000
((feature1+feature15)-(feature7+feature19))  N=     7  S=      1.0000
((feature1+feature19)+(feature7-feature15))  N=     7  S=      1.0000
((feature1-feature7)+(feature15-feature19))  N=     7  S=      1.0000
((feature15-feature19)-(feature3+feature7))  N=     7  S=      1.0000
((feature15-feature19)-(feature4+feature7))  N=     7  S=      1.0000
((feature15-feature19)-(feature7+feature8))  N=     7  S=      1.0000
((feature15-feature19)-(feature7+feature9))  N=     7  S=      1.0000
((feature15-feature19)-(feature7-feature3))  N=     7  S=      1.0000
((feature15-feature19)-(feature7-feature8))  N=     7  S=      1.0000
((feature15-feature19)-(feature7-feature9))  N=     7  S=      1.0000
((feature15-feature2)-(feature7+feature19))  N=     7  S=      1.0000
((feature15-feature5)-(feature7+feature19))  N=     7  S=      1.0000
((feature15-feature7)+(feature2-feature19))  N=     7  S=      1.0000
((feature15-feature7)+(feature5-feature19))  N=     7  S=      1.0000
((feature15-feature7)+(feature8-feature19))  N=     7  S=      1.0000
((feature15-feature7)-(feature3+feature19))  N=     7  S=      1.0000
((feature15-feature7)-(feature4+feature19))  N=     7  S=      1.0000
((feature15-feature7)-(feature7+feature19))  N=     7  S=      1.0000
((feature15-feature7)-(feature8+feature19))  N=     7  S=      1.0000
((feature3+feature7)+(feature19-feature15))  N=     7  S=      1.0000
((feature4+feature7)+(feature19-feature15))  N=     7  S=      1.0000
((feature5-feature7)+(feature15-feature19))  N=     7  S=      1.0000
((feature7+feature15)+(feature7-feature19))  N=     7  S=      1.0000
((feature7+feature19)-(feature8+feature15))  N=     7  S=      1.0000
((feature7+feature8)+(feature19-feature15))  N=     7  S=      1.0000
((feature7+feature9)+(feature19-feature15))  N=     7  S=      1.0000
((feature1+feature13)+(feature15-feature19))  N=     7  S=      1.0000
((feature1+feature19)-(feature13+feature15))  N=     7  S=      1.0000
((feature1-feature19)+(feature15-feature19))  N=     7  S=      1.0000
((feature10+feature15)-(feature7+feature19))  N=     7  S=      1.0000
((feature10+feature19)-(feature15-feature7))  N=     7  S=      1.0000
((feature11+feature15)-(feature7+feature19))  N=     7  S=      1.0000
((feature11-feature7)+(feature15-feature19))  N=     7  S=      1.0000
((feature12-feature16)-(feature19-feature7))  N=     7  S=      1.0000
((feature12-feature16)-(feature7+feature19))  N=     7  S=      1.0000
((feature13+feature15)-(feature19-feature3))  N=     7  S=      1.0000
((feature13+feature15)-(feature19-feature8))  N=     7  S=      1.0000
((feature13+feature15)-(feature3+feature19))  N=     7  S=      1.0000
((feature13+feature15)-(feature4+feature19))  N=     7  S=      1.0000
((feature13+feature15)-(feature8+feature19))  N=     7  S=      1.0000
((feature13-feature19)-(feature3-feature15))  N=     7  S=      1.0000
((feature13-feature2)+(feature15-feature19))  N=     7  S=      1.0000
((feature13-feature4)*(feature13-feature18))  N=     7  S=      1.0000
((feature13-feature4)+(feature15-feature19))  N=     7  S=      1.0000
((feature13-feature5)+(feature15-feature19))  N=     7  S=      1.0000
((feature13-feature8)+(feature15-feature19))  N=     7  S=      1.0000
((feature13-feature9)+(feature15-feature19))  N=     7  S=      1.0000
((feature15-feature19)-(feature19-feature3))  N=     7  S=      1.0000
((feature15-feature19)-(feature19-feature8))  N=     7  S=      1.0000
((feature15-feature19)-(feature3+feature19))  N=     7  S=      1.0000
((feature15-feature19)-(feature4+feature19))  N=     7  S=      1.0000
((feature15-feature19)-(feature4-feature13))  N=     7  S=      1.0000
((feature15-feature19)-(feature7+feature10))  N=     7  S=      1.0000
((feature15-feature19)-(feature7-feature10))  N=     7  S=      1.0000
((feature15-feature19)-(feature8+feature19))  N=     7  S=      1.0000
((feature16+feature19)-(feature12-feature7))  N=     7  S=      1.0000
((feature16+feature19)-(feature18-feature7))  N=     7  S=      1.0000
((feature16+feature19)-(feature7+feature12))  N=     7  S=      1.0000
((feature16+feature19)-(feature7+feature18))  N=     7  S=      1.0000
((feature18-feature16)-(feature7+feature19))  N=     7  S=      1.0000
((feature19-feature13)-(feature15-feature8))  N=     7  S=      1.0000
((feature19-feature13)-(feature3+feature15))  N=     7  S=      1.0000
((feature19-feature13)-(feature8+feature15))  N=     7  S=      1.0000
((feature19-feature15)-(feature13-feature3))  N=     7  S=      1.0000
((feature19-feature15)-(feature13-feature4))  N=     7  S=      1.0000
((feature19-feature15)-(feature3-feature19))  N=     7  S=      1.0000
((feature19-feature15)-(feature8+feature13))  N=     7  S=      1.0000
((feature19-feature15)-(feature8-feature19))  N=     7  S=      1.0000
((feature19-feature2)+(feature19-feature15))  N=     7  S=      1.0000
((feature19-feature2)-(feature13+feature15))  N=     7  S=      1.0000
((feature19-feature21)-(feature7-feature19))  N=     7  S=      1.0000
((feature19-feature5)+(feature19-feature15))  N=     7  S=      1.0000
((feature19-feature5)-(feature13+feature15))  N=     7  S=      1.0000
((feature19-feature5)-(feature15-feature19))  N=     7  S=      1.0000
((feature19-feature9)+(feature19-feature15))  N=     7  S=      1.0000
((feature19-feature9)-(feature13+feature15))  N=     7  S=      1.0000
((feature21-feature19)-(feature7+feature19))  N=     7  S=      1.0000
((feature3+feature13)+(feature15-feature19))  N=     7  S=      1.0000
((feature3+feature19)+(feature19-feature15))  N=     7  S=      1.0000
((feature3-feature13)+(feature19-feature15))  N=     7  S=      1.0000
((feature4+feature13)*(feature13-feature18))  N=     7  S=      1.0000
((feature4+feature19)+(feature19-feature15))  N=     7  S=      1.0000
((feature4-feature13)+(feature19-feature15))  N=     7  S=      1.0000
((feature5+feature19)+(feature19-feature15))  N=     7  S=      1.0000
((feature7+feature10)+(feature19-feature15))  N=     7  S=      1.0000
((feature7+feature19)+(feature16-feature18))  N=     7  S=      1.0000
((feature7-feature10)+(feature19-feature15))  N=     7  S=      1.0000
((feature7-feature12)+(feature16+feature19))  N=     7  S=      1.0000
((feature7-feature15)+(feature19-feature10))  N=     7  S=      1.0000
((feature7-feature19)+(feature18-feature16))  N=     7  S=      1.0000
((feature8+feature15)+(feature13-feature19))  N=     7  S=      1.0000
((feature8+feature19)+(feature19-feature15))  N=     7  S=      1.0000
((feature9+feature13)+(feature15-feature19))  N=     7  S=      1.0000
((feature9+feature19)+(feature19-feature15))  N=     7  S=      1.0000
((feature9+feature19)-(feature13+feature15))  N=     7  S=      1.0000
((feature10+feature13)+(feature15-feature19))  N=     7  S=      1.0000
((feature10+feature19)+(feature19-feature15))  N=     7  S=      1.0000
((feature10+feature19)-(feature13+feature15))  N=     7  S=      1.0000
((feature10-feature19)+(feature15-feature19))  N=     7  S=      1.0000
((feature11+feature13)+(feature15-feature19))  N=     7  S=      1.0000
((feature11+feature19)+(feature19-feature15))  N=     7  S=      1.0000
((feature12-feature18)+(feature15-feature19))  N=     7  S=      1.0000
((feature13-feature19)*(feature16+feature17))  N=     7  S=      1.0000
((feature13-feature19)+(feature15-feature19))  N=     7  S=      1.0000
((feature18+feature19)-(feature12+feature15))  N=     7  S=      1.0000
((feature13-feature2)-(feature7-feature6))  N=     8  S=      0.1405
((feature6-feature7)+(feature13-feature7))  N=     8  S=      0.1405
((feature6+feature13)-feature7)  N=     8  S=      0.1739
((feature13-feature5)-(feature7-feature6))  N=     8  S=      0.1739
((feature3+feature6)+(feature13-feature7))  N=     8  S=      0.1739
((feature5+feature13)-(feature7-feature6))  N=     8  S=      0.1739
((feature6+feature13)-(feature3+feature7))  N=     8  S=      0.1739
((feature6+feature13)-(feature7+feature8))  N=     8  S=      0.1739
((feature6+feature13)-(feature7+feature9))  N=     8  S=      0.1739
((feature6+feature13)-(feature7-feature8))  N=     8  S=      0.1739
((feature6+feature13)-(feature7-feature9))  N=     8  S=      0.1739
((feature6+feature8)+(feature13-feature7))  N=     8  S=      0.1739
((feature6-feature7)+(feature13-feature3))  N=     8  S=      0.1739
((feature6-feature7)+(feature13-feature8))  N=     8  S=      0.1739
((feature6-feature7)+(feature13-feature9))  N=     8  S=      0.1739
((feature6-feature7)+(feature6+feature13))  N=     8  S=      0.1739
((feature6-feature7)+(feature8+feature13))  N=     8  S=      0.1739
((feature6-feature7)+(feature9+feature13))  N=     8  S=      0.1739
((feature6-feature7)-(feature3-feature13))  N=     8  S=      0.1739
((feature6-feature7)-(feature8-feature13))  N=     8  S=      0.1739
((feature6-feature7)-(feature9-feature13))  N=     8  S=      0.1739
((feature7-feature6)+(feature8-feature13))  N=     8  S=      0.1739
((feature7-feature6)-(feature6+feature13))  N=     8  S=      0.1739
((feature7-feature6)-(feature9+feature13))  N=     8  S=      0.1739
((feature8-feature6)+(feature7-feature13))  N=     8  S=      0.1739
((feature9-feature7)+(feature6+feature13))  N=     8  S=      0.1739
((feature10-feature7)+(feature6+feature13))  N=     8  S=      0.1739
((feature11-feature6)+(feature7-feature13))  N=     8  S=      0.1739
((feature11-feature7)+(feature6+feature13))  N=     8  S=      0.1739
((feature6+feature13)-(feature7+feature10))  N=     8  S=      0.1739
((feature6+feature13)-(feature7+feature11))  N=     8  S=      0.1739
((feature6-feature7)+(feature13-feature10))  N=     8  S=      0.1739
((feature17-feature19)*(feature19-feature21))  N=     8  S=      0.2071
((feature20-feature7)*(feature6+feature13))  N=     8  S=      0.2370
((feature13-feature14)*(feature19-feature21))  N=     8  S=      0.2688
((feature13-feature7)*(feature13*feature19))  N=     8  S=      0.2696
((feature19-feature7)*(feature6+feature12))  N=     8  S=      0.3079
((feature12-feature7)*(feature19+feature20))  N=     8  S=      0.3404
((feature15-feature7)*(feature6+feature13))  N=     8  S=      0.3418
((feature13-feature7)*(feature19+feature20))  N=     8  S=      0.3476
((feature13-feature7)+(feature6+feature13))  N=     8  S=      0.3573
((feature13-feature7)*(feature13+feature19))  N=     8  S=      0.3582
(feature13*(feature19-feature7))  N=     8  S=      0.3621
((feature1-feature13)*(feature7-feature19))  N=     8  S=      0.3621
((feature13-feature2)*(feature19-feature7))  N=     8  S=      0.3621
((feature13-feature3)*(feature19-feature7))  N=     8  S=      0.3621
((feature13-feature5)*(feature19-feature7))  N=     8  S=      0.3621
((feature13-feature8)*(feature19-feature7))  N=     8  S=      0.3621
((feature13-feature9)*(feature19-feature7))  N=     8  S=      0.3621
((feature19-feature7)*(feature2+feature13))  N=     8  S=      0.3621
((feature19-feature7)*(feature8+feature13))  N=     8  S=      0.3621
((feature3+feature13)*(feature7-feature19))  N=     8  S=      0.3621
((feature5+feature13)*(feature7-feature19))  N=     8  S=      0.3621
((feature7-feature19)*(feature9+feature13))  N=     8  S=      0.3621
((feature13*feature19)-(feature7*feature13))  N=     8  S=      0.3621
((feature13*feature19)-(feature7*feature15))  N=     8  S=      0.3621
((feature13*feature19)-(feature7*feature21))  N=     8  S=      0.3621
((feature19-feature7)*(feature10+feature13))  N=     8  S=      0.3621
((feature19-feature7)*(feature10-feature13))  N=     8  S=      0.3621
((feature19-feature7)*(feature6+feature18))  N=     8  S=      0.3743
((feature19-feature7)*(feature6+feature16))  N=     8  S=      0.3815
((feature13-feature7)*(feature19+feature21))  N=     8  S=      0.3983
((feature13-feature7)*(feature4+feature19))  N=     8  S=      0.4004
((feature12-feature16)*(feature18-feature15))  N=     8  S=      0.4089
((feature20-feature6)*(feature15-feature18))  N=     8  S=      0.4143
((feature13-feature7)*(feature7-feature19))  N=     8  S=      0.4199
((feature13-feature7)*(feature19*feature20))  N=     8  S=      0.4378
((feature20-feature7)*(feature13*feature19))  N=     8  S=      0.4378
((feature14-feature19)*(feature15-feature20))  N=     8  S=      0.4389
((feature7-feature19)*(feature13*feature19))  N=     8  S=      0.4393
((feature13-feature6)-(feature15+feature19))  N=     8  S=      0.4593
((feature13-feature4)*(feature19-feature7))  N=     8  S=      0.4608
((feature13-feature7)*(feature2+feature19))  N=     8  S=      0.4625
((feature12-feature16)*(feature15-feature16))  N=     8  S=      0.4670
((feature19-feature7)-(feature4-feature6))  N=     8  S=      0.4674
((feature14-feature15)*(feature18-feature19))  N=     8  S=      0.4737
((feature19-feature4)*(feature6+feature15))  N=     8  S=      0.4750
((feature16-feature21)-(feature7-feature19))  N=     8  S=      0.4775
((feature1+feature21)-(feature6-feature7))  N=     8  S=      0.4964
((feature12-feature7)*(feature13-feature19))  N=     8  S=      0.4966
((feature6+feature15)+(feature6-feature16))  N=     8  S=      0.5157
(feature12*(feature19-feature7))  N=     8  S=      0.5180
((feature1-feature12)*(feature19-feature7))  N=     8  S=      0.5180
((feature12-feature2)*(feature19-feature7))  N=     8  S=      0.5180
((feature12-feature3)*(feature19-feature7))  N=     8  S=      0.5180
((feature12-feature5)*(feature19-feature7))  N=     8  S=      0.5180
((feature12-feature8)*(feature19-feature7))  N=     8  S=      0.5180
((feature12-feature9)*(feature19-feature7))  N=     8  S=      0.5180
((feature19-feature7)*(feature2+feature12))  N=     8  S=      0.5180
((feature19-feature7)*(feature3+feature12))  N=     8  S=      0.5180
((feature19-feature7)*(feature5+feature12))  N=     8  S=      0.5180
((feature19-feature7)*(feature5-feature12))  N=     8  S=      0.5180
((feature19-feature7)*(feature8+feature12))  N=     8  S=      0.5180
((feature19-feature7)*(feature8-feature12))  N=     8  S=      0.5180
((feature19-feature7)*(feature9+feature12))  N=     8  S=      0.5180
((feature3+feature12)*(feature7-feature19))  N=     8  S=      0.5180
((feature7-feature19)*(feature8+feature12))  N=     8  S=      0.5180
((feature12*feature19)-(feature7*feature12))  N=     8  S=      0.5180
((feature12*feature19)-(feature7*feature16))  N=     8  S=      0.5180
((feature12*feature19)-(feature7*feature18))  N=     8  S=      0.5180
((feature19-feature7)*(feature10+feature12))  N=     8  S=      0.5180
((feature19-feature7)*(feature10-feature12))  N=     8  S=      0.5180
((feature19-feature7)*(feature11+feature12))  N=     8  S=      0.5180
((feature12-feature19)*(feature19-feature20))  N=     8  S=      0.5372
((feature20-feature6)*(feature15-feature16))  N=     8  S=      0.5403
((feature12*feature14)-(feature15*feature19))  N=     8  S=      0.5413
((feature19-feature7)*(feature6+feature17))  N=     8  S=      0.5432
((feature13-feature7)*(feature18*feature19))  N=     8  S=      0.5463
((feature19-feature7)*(feature12+feature17))  N=     8  S=      0.5468
((feature12-feature6)-(feature6+feature15))  N=     8  S=      0.5484
((feature15+feature16)+(feature19-feature18))  N=     8  S=      0.5529
((feature16-feature7)*(feature17+feature19))  N=     8  S=      0.5679
((feature19-feature6)*(feature15-feature18))  N=     8  S=      0.5683
((feature13-feature7)*(feature12*feature19))  N=     8  S=      0.5753
((feature6+feature15)*(feature13+feature19))  N=     8  S=      0.5787
((feature16-feature7)*(feature14+feature19))  N=     8  S=      0.5817
((feature16-feature20)*(feature19-feature20))  N=     8  S=      0.5863
((feature6+feature13)*(feature15*feature19))  N=     8  S=      0.5977
(feature19*(feature15*feature19))  N=     8  S=      0.6023
((feature1+feature19)*(feature15*feature19))  N=     8  S=      0.6023
((feature1-feature19)*(feature15*feature19))  N=     8  S=      0.6023
((feature19-feature2)*(feature15*feature19))  N=     8  S=      0.6023
((feature19-feature3)*(feature15*feature19))  N=     8  S=      0.6023
((feature19-feature4)*(feature15*feature19))  N=     8  S=      0.6023
((feature19-feature5)*(feature15*feature19))  N=     8  S=      0.6023
((feature19-feature8)*(feature15*feature19))  N=     8  S=      0.6023
((feature19-feature9)*(feature15*feature19))  N=     8  S=      0.6023
((feature2+feature19)*(feature15*feature19))  N=     8  S=      0.6023
((feature2-feature19)*(feature15*feature19))  N=     8  S=      0.6023
((feature3+feature19)*(feature15*feature19))  N=     8  S=      0.6023
((feature4-feature19)*(feature15*feature19))  N=     8  S=      0.6023
((feature5+feature19)*(feature15*feature19))  N=     8  S=      0.6023
((feature5-feature19)*(feature15*feature19))  N=     8  S=      0.6023
((feature8+feature19)*(feature15*feature19))  N=     8  S=      0.6023
((feature9+feature19)*(feature15*feature19))  N=     8  S=      0.6023
((feature6+feature19)*(feature13+feature15))  N=     8  S=      0.6058
((feature12*feature13)-(feature15*feature19))  N=     8  S=      0.6119
((feature19-feature7)*(feature15+feature17))  N=     8  S=      0.6223
((feature13*feature18)-(feature15*feature19))  N=     8  S=      0.6255
((feature15-feature19)*(feature18-feature19))  N=     8  S=      0.6260
((feature16-feature7)*(feature13*feature19))  N=     8  S=      0.6292
((feature12*feature19)-(feature7*feature21))  N=     8  S=      0.6327
((feature15-feature7)*(feature13-feature19))  N=     8  S=      0.6348
((feature12-feature7)*(feature19*feature20))  N=     8  S=      0.6452
((feature20-feature7)*(feature12*feature19))  N=     8  S=      0.6452
((feature12-feature15)-feature6)  N=     8  S=      0.6539
((feature1+feature12)-(feature6+feature15))  N=     8  S=      0.6539
((feature12-feature15)-(feature3+feature6))  N=     8  S=      0.6539
((feature12-feature5)-(feature6+feature15))  N=     8  S=      0.6539
((feature12-feature6)+(feature2-feature15))  N=     8  S=      0.6539
((feature12-feature6)+(feature3-feature15))  N=     8  S=      0.6539
((feature12-feature6)+(feature5-feature15))  N=     8  S=      0.6539
((feature12-feature6)+(feature7-feature15))  N=     8  S=      0.6539
((feature12-feature6)+(feature8-feature15))  N=     8  S=      0.6539
((feature12-feature6)+(feature9-feature15))  N=     8  S=      0.6539
((feature12-feature6)-(feature15-feature7))  N=     8  S=      0.6539
((feature12-feature6)-(feature15-feature8))  N=     8  S=      0.6539
((feature12-feature6)-(feature8+feature15))  N=     8  S=      0.6539
((feature12-feature6)-(feature9+feature15))  N=     8  S=      0.6539
((feature15-feature3)+(feature6-feature12))  N=     8  S=      0.6539
((feature15-feature7)+(feature6-feature12))  N=     8  S=      0.6539
((feature15-feature8)+(feature6-feature12))  N=     8  S=      0.6539
((feature15-feature9)+(feature6-feature12))  N=     8  S=      0.6539
((feature5+feature15)+(feature6-feature12))  N=     8  S=      0.6539
((feature6+feature15)+(feature8-feature12))  N=     8  S=      0.6539
((feature6+feature15)+(feature9-feature12))  N=     8  S=      0.6539
((feature6+feature15)-(feature3+feature12))  N=     8  S=      0.6539
((feature6+feature15)-(feature7+feature12))  N=     8  S=      0.6539
((feature6+feature15)-(feature8+feature12))  N=     8  S=      0.6539
((feature6+feature15)-(feature9+feature12))  N=     8  S=      0.6539
((feature6+feature8)+(feature15-feature12))  N=     8  S=      0.6539
((feature6-feature12)+(feature8+feature15))  N=     8  S=      0.6539
((feature6-feature12)+(feature9+feature15))  N=     8  S=      0.6539
((feature6-feature12)-(feature3-feature15))  N=     8  S=      0.6539
((feature12-feature6)+(feature10-feature15))  N=     8  S=      0.6539
((feature12-feature6)-(feature10+feature15))  N=     8  S=      0.6539
((feature12-feature6)-(feature15-feature10))  N=     8  S=      0.6539
((feature18-feature6)*(feature4+feature18))  N=     8  S=      0.6541
((feature15-feature21)*(feature16-feature19))  N=     8  S=      0.6547
((feature15-feature20)*(feature18-feature19))  N=     8  S=      0.6634
((feature18-feature7)*(feature6+feature19))  N=     8  S=      0.6636
((feature19-feature7)*(feature7+feature12))  N=     8  S=      0.6657
((feature14-feature15)*(feature20-feature21))  N=     8  S=      0.6666
((feature16-feature7)*(feature13+feature19))  N=     8  S=      0.6696
((feature15-feature4)*(feature18-feature19))  N=     8  S=      0.6747
((feature21-feature6)*(feature15-feature18))  N=     8  S=      0.6884
((feature16-feature15)-feature6)  N=     8  S=      0.6896
((feature1+feature16)-(feature6+feature15))  N=     8  S=      0.6896
((feature15-feature2)+(feature6-feature16))  N=     8  S=      0.6896
((feature15-feature3)+(feature6-feature16))  N=     8  S=      0.6896
((feature15-feature5)+(feature6-feature16))  N=     8  S=      0.6896
((feature15-feature7)+(feature6-feature16))  N=     8  S=      0.6896
((feature15-feature8)+(feature6-feature16))  N=     8  S=      0.6896
((feature15-feature9)+(feature6-feature16))  N=     8  S=      0.6896
((feature16-feature15)-(feature3+feature6))  N=     8  S=      0.6896
((feature16-feature5)-(feature6+feature15))  N=     8  S=      0.6896
((feature16-feature6)-(feature8+feature15))  N=     8  S=      0.6896
((feature16-feature6)-(feature9+feature15))  N=     8  S=      0.6896
((feature6+feature15)-(feature7+feature16))  N=     8  S=      0.6896
((feature6+feature8)+(feature15-feature16))  N=     8  S=      0.6896
((feature6-feature8)+(feature15-feature16))  N=     8  S=      0.6896
((feature11-feature6)+(feature16-feature15))  N=     8  S=      0.6896
((feature16-feature6)+(feature10-feature15))  N=     8  S=      0.6896
((feature16-feature6)-(feature10+feature15))  N=     8  S=      0.6896
((feature15-feature6)*(feature15-feature18))  N=     8  S=      0.6903
((feature13*feature16)-(feature15*feature19))  N=     8  S=      0.7003
((feature6+feature14)*(feature15*feature19))  N=     8  S=      0.7060
((feature2+feature19)*(feature6+feature15))  N=     8  S=      0.7153
((feature16-feature4)+(feature19-feature7))  N=     8  S=      0.7167
((feature19-feature7)*(feature13*feature15))  N=     8  S=      0.7189
((feature13-feature15)*(feature13-feature19))  N=     8  S=      0.7201
((feature19-feature7)*(feature16+feature17))  N=     8  S=      0.7222
((feature6*feature14)+(feature15*feature19))  N=     8  S=      0.7292
((feature13*feature20)-(feature15*feature19))  N=     8  S=      0.7306
(feature15*(feature19-feature7))  N=     8  S=      0.7322
(feature15*(feature4+feature19))  N=     8  S=      0.7322
(feature19*(feature15-feature7))  N=     8  S=      0.7322
((feature1+feature15)*(feature19-feature7))  N=     8  S=      0.7322
((feature1+feature15)*(feature4+feature19))  N=     8  S=      0.7322
((feature1-feature15)*(feature19-feature7))  N=     8  S=      0.7322
((feature1-feature15)*(feature4+feature19))  N=     8  S=      0.7322
((feature1-feature19)*(feature15-feature7))  N=     8  S=      0.7322
((feature15-feature2)*(feature19-feature7))  N=     8  S=      0.7322
((feature15-feature2)*(feature4+feature19))  N=     8  S=      0.7322
((feature15-feature3)*(feature19-feature7))  N=     8  S=      0.7322
((feature15-feature3)*(feature4+feature19))  N=     8  S=      0.7322
((feature15-feature4)*(feature4+feature19))  N=     8  S=      0.7322
((feature15-feature5)*(feature19-feature7))  N=     8  S=      0.7322
((feature15-feature5)*(feature4+feature19))  N=     8  S=      0.7322
((feature15-feature7)*(feature19-feature2))  N=     8  S=      0.7322
((feature15-feature7)*(feature19-feature3))  N=     8  S=      0.7322
((feature15-feature7)*(feature19-feature5))  N=     8  S=      0.7322
((feature15-feature7)*(feature19-feature7))  N=     8  S=      0.7322
((feature15-feature7)*(feature19-feature8))  N=     8  S=      0.7322
((feature15-feature7)*(feature19-feature9))  N=     8  S=      0.7322
((feature15-feature7)*(feature3+feature19))  N=     8  S=      0.7322
((feature15-feature7)*(feature5+feature19))  N=     8  S=      0.7322
((feature15-feature7)*(feature5-feature19))  N=     8  S=      0.7322
((feature15-feature7)*(feature7+feature19))  N=     8  S=      0.7322
((feature15-feature7)*(feature8+feature19))  N=     8  S=      0.7322
((feature15-feature7)*(feature9+feature19))  N=     8  S=      0.7322
((feature15-feature8)*(feature19-feature7))  N=     8  S=      0.7322
((feature15-feature8)*(feature4+feature19))  N=     8  S=      0.7322
((feature15-feature9)*(feature19-feature7))  N=     8  S=      0.7322
((feature15-feature9)*(feature4+feature19))  N=     8  S=      0.7322
((feature19-feature2)*(feature7-feature15))  N=     8  S=      0.7322
((feature19-feature3)*(feature7-feature15))  N=     8  S=      0.7322
((feature19-feature7)*(feature2+feature15))  N=     8  S=      0.7322
((feature19-feature7)*(feature3+feature15))  N=     8  S=      0.7322
((feature19-feature7)*(feature3-feature15))  N=     8  S=      0.7322
((feature19-feature7)*(feature5+feature15))  N=     8  S=      0.7322
((feature19-feature7)*(feature7+feature15))  N=     8  S=      0.7322
((feature19-feature7)*(feature8+feature15))  N=     8  S=      0.7322
((feature19-feature7)*(feature9+feature15))  N=     8  S=      0.7322
((feature2+feature15)*(feature4+feature19))  N=     8  S=      0.7322
((feature3+feature15)*(feature4+feature19))  N=     8  S=      0.7322
((feature3-feature15)*(feature4+feature19))  N=     8  S=      0.7322
((feature4+feature19)*(feature4-feature15))  N=     8  S=      0.7322
((feature4+feature19)*(feature5+feature15))  N=     8  S=      0.7322
((feature4+feature19)*(feature8+feature15))  N=     8  S=      0.7322
((feature4+feature19)*(feature8-feature15))  N=     8  S=      0.7322
((feature4+feature19)*(feature9+feature15))  N=     8  S=      0.7322
((feature4+feature19)*(feature9-feature15))  N=     8  S=      0.7322
((feature5+feature19)*(feature7-feature15))  N=     8  S=      0.7322
((feature5-feature19)*(feature7-feature15))  N=     8  S=      0.7322
((feature15*feature19)-(feature4*feature12))  N=     8  S=      0.7322
((feature15*feature19)-(feature4*feature13))  N=     8  S=      0.7322
((feature15*feature19)-(feature4*feature14))  N=     8  S=      0.7322
((feature15*feature19)-(feature4*feature16))  N=     8  S=      0.7322
((feature15*feature19)-(feature4*feature18))  N=     8  S=      0.7322
((feature15*feature19)-(feature4*feature20))  N=     8  S=      0.7322
((feature15*feature19)-(feature7*feature12))  N=     8  S=      0.7322
((feature15*feature19)-(feature7*feature13))  N=     8  S=      0.7322
((feature15*feature19)-(feature7*feature14))  N=     8  S=      0.7322
((feature15*feature19)-(feature7*feature15))  N=     8  S=      0.7322
((feature15*feature19)-(feature7*feature16))  N=     8  S=      0.7322
((feature15*feature19)-(feature7*feature17))  N=     8  S=      0.7322
((feature15*feature19)-(feature7*feature18))  N=     8  S=      0.7322
((feature15*feature19)-(feature7*feature19))  N=     8  S=      0.7322
((feature15*feature19)-(feature7*feature20))  N=     8  S=      0.7322
((feature15*feature19)-(feature7*feature21))  N=     8  S=      0.7322
((feature19-feature7)*(feature10+feature15))  N=     8  S=      0.7322
((feature19-feature7)*(feature10-feature15))  N=     8  S=      0.7322
((feature4*feature13)+(feature15*feature19))  N=     8  S=      0.7322
((feature4*feature14)+(feature15*feature19))  N=     8  S=      0.7322
((feature4*feature18)+(feature15*feature19))  N=     8  S=      0.7322
((feature4+feature19)*(feature10+feature15))  N=     8  S=      0.7322
((feature4+feature19)*(feature10-feature15))  N=     8  S=      0.7322
((feature15+feature19)-(feature7-feature19))  N=     8  S=      0.7327
((feature7-feature19)*(feature12+feature18))  N=     8  S=      0.7364
((feature4*feature16)+(feature15*feature19))  N=     8  S=      0.7391
((feature19-feature7)*(feature12*feature19))  N=     8  S=      0.7395
((feature13-feature6)*(feature15-feature16))  N=     8  S=      0.7410
((feature19-feature6)*(feature15-feature16))  N=     8  S=      0.7442
((feature1+feature18)+(feature7-feature16))  N=     8  S=      0.7508
((feature16-feature2)-(feature7+feature18))  N=     8  S=      0.7508
((feature4+feature19)*(feature13-feature15))  N=     8  S=      0.7527
((feature4*feature17)+(feature15*feature19))  N=     8  S=      0.7589
((feature17-feature6)*(feature15-feature18))  N=     8  S=      0.7598
((feature12-feature15)*(feature17-feature20))  N=     8  S=      0.7661
((feature13-feature19)*(feature15*feature16))  N=     8  S=      0.7819
(feature19*(feature13-feature15))  N=     8  S=      0.7965
((feature1-feature19)*(feature13-feature15))  N=     8  S=      0.7965
((feature19-feature2)*(feature13-feature15))  N=     8  S=      0.7965
((feature19-feature3)*(feature13-feature15))  N=     8  S=      0.7965
((feature19-feature5)*(feature13-feature15))  N=     8  S=      0.7965
((feature19-feature7)*(feature13-feature15))  N=     8  S=      0.7965
((feature19-feature8)*(feature13-feature15))  N=     8  S=      0.7965
((feature19-feature9)*(feature13-feature15))  N=     8  S=      0.7965
((feature3+feature19)*(feature13-feature15))  N=     8  S=      0.7965
((feature3-feature19)*(feature13-feature15))  N=     8  S=      0.7965
((feature5+feature19)*(feature13-feature15))  N=     8  S=      0.7965
((feature7-feature19)*(feature15-feature13))  N=     8  S=      0.7965
((feature8+feature19)*(feature13-feature15))  N=     8  S=      0.7965
((feature9+feature19)*(feature13-feature15))  N=     8  S=      0.7965
((feature10+feature19)*(feature13-feature15))  N=     8  S=      0.7965
((feature10-feature19)*(feature13-feature15))  N=     8  S=      0.7965
((feature1+feature19)*(feature6+feature15))  N=     8  S=      0.8030
((feature15-feature7)*(feature19*feature21))  N=     8  S=      0.8150
((feature16-feature6)*(feature15-feature18))  N=     8  S=      0.8151
((feature15-feature7)*(feature15*feature19))  N=     8  S=      0.8166
((feature15+feature19)-feature7)  N=     8  S=      0.8264
((feature1+feature7)-(feature15+feature19))  N=     8  S=      0.8264
((feature15+feature19)-(feature3+feature7))  N=     8  S=      0.8264
((feature15+feature19)-(feature7+feature8))  N=     8  S=      0.8264
((feature15+feature19)-(feature7+feature9))  N=     8  S=      0.8264
((feature15+feature19)-(feature7-feature3))  N=     8  S=      0.8264
((feature15+feature19)-(feature7-feature8))  N=     8  S=      0.8264
((feature15+feature19)-(feature7-feature9))  N=     8  S=      0.8264
((feature15-feature2)+(feature19-feature7))  N=     8  S=      0.8264
((feature15-feature5)+(feature19-feature7))  N=     8  S=      0.8264
((feature15-feature7)+(feature19-feature7))  N=     8  S=      0.8264
((feature15-feature7)+(feature19-feature8))  N=     8  S=      0.8264
((feature15-feature7)+(feature19-feature9))  N=     8  S=      0.8264
((feature15-feature7)+(feature3+feature19))  N=     8  S=      0.8264
((feature15-feature7)+(feature5+feature19))  N=     8  S=      0.8264
((feature15-feature7)+(feature8+feature19))  N=     8  S=      0.8264
((feature15-feature9)+(feature19-feature7))  N=     8  S=      0.8264
((feature19-feature5)-(feature7-feature15))  N=     8  S=      0.8264
((feature19-feature7)-(feature3-feature15))  N=     8  S=      0.8264
((feature19-feature7)-(feature8-feature15))  N=     8  S=      0.8264
((feature5-feature7)+(feature15+feature19))  N=     8  S=      0.8264
((feature7-feature15)-(feature8+feature19))  N=     8  S=      0.8264
((feature7-feature19)-(feature15-feature3))  N=     8  S=      0.8264
((feature10+feature15)-(feature7-feature19))  N=     8  S=      0.8264
((feature10-feature15)-(feature19-feature7))  N=     8  S=      0.8264
((feature11+feature15)-(feature7-feature19))  N=     8  S=      0.8264
((feature15+feature19)-(feature7+feature10))  N=     8  S=      0.8264
((feature13-feature15)*(feature15*feature19))  N=     8  S=      0.8275
((feature6+feature15)+(feature15-feature12))  N=     8  S=      0.8291
((feature18-feature7)*(feature4-feature19))  N=     8  S=      0.8316
((feature16-feature6)+(feature18-feature15))  N=     8  S=      0.8366
((feature12-feature6)+(feature18-feature15))  N=     8  S=      0.8441
((feature14-feature6)*(feature15-feature18))  N=     8  S=      0.8576
((feature21-feature6)*(feature15-feature16))  N=     8  S=      0.8595
((feature19-feature7)*(feature15+feature18))  N=     8  S=      0.8613
((feature18-feature6)*(feature15-feature18))  N=     8  S=      0.8614
((feature13-feature15)*(feature19+feature21))  N=     8  S=      0.8968
((feature13-feature15)-(feature15+feature19))  N=     8  S=      0.9058
((feature19-feature7)*(feature12+feature15))  N=     8  S=      0.9067
(feature16*(feature19-feature7))  N=     8  S=      0.9204
((feature1-feature16)*(feature19-feature7))  N=     8  S=      0.9204
((feature16-feature2)*(feature19-feature7))  N=     8  S=      0.9204
((feature16-feature3)*(feature19-feature7))  N=     8  S=      0.9204
((feature16-feature5)*(feature19-feature7))  N=     8  S=      0.9204
((feature16-feature8)*(feature19-feature7))  N=     8  S=      0.9204
((feature16-feature9)*(feature19-feature7))  N=     8  S=      0.9204
((feature19-feature7)*(feature2+feature16))  N=     8  S=      0.9204
((feature19-feature7)*(feature3+feature16))  N=     8  S=      0.9204
((feature19-feature7)*(feature3-feature16))  N=     8  S=      0.9204
((feature19-feature7)*(feature5+feature16))  N=     8  S=      0.9204
((feature19-feature7)*(feature7+feature16))  N=     8  S=      0.9204
((feature19-feature7)*(feature8+feature16))  N=     8  S=      0.9204
((feature19-feature7)*(feature8-feature16))  N=     8  S=      0.9204
((feature19-feature7)*(feature9+feature16))  N=     8  S=      0.9204
((feature19-feature7)*(feature9-feature16))  N=     8  S=      0.9204
((feature3+feature16)*(feature7-feature19))  N=     8  S=      0.9204
((feature3-feature16)*(feature7-feature19))  N=     8  S=      0.9204
((feature7-feature19)*(feature8-feature16))  N=     8  S=      0.9204
((feature16*feature19)-(feature7*feature12))  N=     8  S=      0.9204
((feature16*feature19)-(feature7*feature16))  N=     8  S=      0.9204
((feature16*feature19)-(feature7*feature17))  N=     8  S=      0.9204
((feature16*feature19)-(feature7*feature18))  N=     8  S=      0.9204
((feature16*feature19)-(feature7*feature21))  N=     8  S=      0.9204
((feature19-feature7)*(feature10+feature16))  N=     8  S=      0.9204
((feature19-feature7)*(feature10-feature16))  N=     8  S=      0.9204
((feature19-feature7)*(feature11+feature16))  N=     8  S=      0.9204
((feature15-feature7)*(feature19+feature20))  N=     8  S=      0.9468
((feature4+feature15)*(feature6+feature19))  N=     8  S=      0.9536
((feature18-feature7)*(feature7-feature19))  N=     8  S=      0.9733
(feature19)  N=     8  S=      1.0000
(feature1+feature19)  N=     8  S=      1.0000
(feature1-feature19)  N=     8  S=      1.0000
(feature18-feature4)  N=     8  S=      1.0000
(feature19-feature2)  N=     8  S=      1.0000
(feature19-feature3)  N=     8  S=      1.0000
(feature19-feature4)  N=     8  S=      1.0000
(feature19-feature5)  N=     8  S=      1.0000
(feature19-feature7)  N=     8  S=      1.0000
(feature19-feature8)  N=     8  S=      1.0000
(feature19-feature9)  N=     8  S=      1.0000
(feature2+feature19)  N=     8  S=      1.0000
(feature3+feature19)  N=     8  S=      1.0000
(feature5+feature19)  N=     8  S=      1.0000
(feature7+feature19)  N=     8  S=      1.0000
(feature8+feature19)  N=     8  S=      1.0000
(feature9+feature19)  N=     8  S=      1.0000
(feature10+feature19)  N=     8  S=      1.0000
(feature10-feature19)  N=     8  S=      1.0000
(feature15-feature19)  N=     8  S=      1.0000
((feature1+feature18)-feature4)  N=     8  S=      1.0000
((feature1+feature19)-feature2)  N=     8  S=      1.0000
((feature1+feature19)-feature3)  N=     8  S=      1.0000
((feature1+feature19)-feature4)  N=     8  S=      1.0000
((feature1+feature19)-feature5)  N=     8  S=      1.0000
((feature1+feature19)-feature7)  N=     8  S=      1.0000
((feature1+feature19)-feature8)  N=     8  S=      1.0000
((feature1+feature19)-feature9)  N=     8  S=      1.0000
((feature1+feature2)-feature19)  N=     8  S=      1.0000
((feature1+feature3)-feature19)  N=     8  S=      1.0000
((feature1+feature4)-feature18)  N=     8  S=      1.0000
((feature1+feature4)-feature19)  N=     8  S=      1.0000
((feature1+feature5)-feature19)  N=     8  S=      1.0000
((feature1+feature7)-feature19)  N=     8  S=      1.0000
((feature1+feature8)-feature19)  N=     8  S=      1.0000
((feature1+feature9)-feature19)  N=     8  S=      1.0000
((feature1-feature19)-feature2)  N=     8  S=      1.0000
((feature1-feature19)-feature3)  N=     8  S=      1.0000
((feature1-feature19)-feature5)  N=     8  S=      1.0000
((feature1-feature19)-feature7)  N=     8  S=      1.0000
((feature1-feature19)-feature8)  N=     8  S=      1.0000
((feature1-feature19)-feature9)  N=     8  S=      1.0000
((feature1-feature5)-feature19)  N=     8  S=      1.0000
((feature1-feature7)-feature19)  N=     8  S=      1.0000
((feature1-feature8)-feature19)  N=     8  S=      1.0000
((feature1-feature9)-feature19)  N=     8  S=      1.0000
((feature18-feature1)-feature4)  N=     8  S=      1.0000
((feature18-feature2)-feature4)  N=     8  S=      1.0000
((feature18-feature3)-feature4)  N=     8  S=      1.0000
((feature18-feature4)-feature2)  N=     8  S=      1.0000
((feature18-feature4)-feature3)  N=     8  S=      1.0000
((feature18-feature4)-feature4)  N=     8  S=      1.0000
((feature18-feature4)-feature5)  N=     8  S=      1.0000
((feature18-feature4)-feature7)  N=     8  S=      1.0000
((feature18-feature4)-feature8)  N=     8  S=      1.0000
((feature18-feature4)-feature9)  N=     8  S=      1.0000
((feature18-feature5)-feature4)  N=     8  S=      1.0000
((feature19-feature1)-feature1)  N=     8  S=      1.0000
((feature19-feature1)-feature3)  N=     8  S=      1.0000
((feature19-feature1)-feature4)  N=     8  S=      1.0000
((feature19-feature1)-feature5)  N=     8  S=      1.0000
((feature19-feature1)-feature7)  N=     8  S=      1.0000
((feature19-feature1)-feature8)  N=     8  S=      1.0000
((feature19-feature1)-feature9)  N=     8  S=      1.0000
((feature19-feature2)-feature2)  N=     8  S=      1.0000
((feature19-feature2)-feature3)  N=     8  S=      1.0000
((feature19-feature2)-feature4)  N=     8  S=      1.0000
((feature19-feature2)-feature5)  N=     8  S=      1.0000
((feature19-feature2)-feature7)  N=     8  S=      1.0000
((feature19-feature2)-feature8)  N=     8  S=      1.0000
((feature19-feature2)-feature9)  N=     8  S=      1.0000
((feature19-feature3)-feature2)  N=     8  S=      1.0000
((feature19-feature3)-feature3)  N=     8  S=      1.0000
((feature19-feature3)-feature4)  N=     8  S=      1.0000
((feature19-feature3)-feature5)  N=     8  S=      1.0000
((feature19-feature3)-feature7)  N=     8  S=      1.0000
((feature19-feature3)-feature8)  N=     8  S=      1.0000
((feature19-feature3)-feature9)  N=     8  S=      1.0000
((feature19-feature4)-feature1)  N=     8  S=      1.0000
((feature19-feature4)-feature2)  N=     8  S=      1.0000
((feature19-feature4)-feature5)  N=     8  S=      1.0000
((feature19-feature4)-feature7)  N=     8  S=      1.0000
((feature19-feature4)-feature8)  N=     8  S=      1.0000
((feature19-feature4)-feature9)  N=     8  S=      1.0000
((feature19-feature5)-feature1)  N=     8  S=      1.0000
((feature19-feature5)-feature2)  N=     8  S=      1.0000
((feature19-feature5)-feature3)  N=     8  S=      1.0000
((feature19-feature5)-feature4)  N=     8  S=      1.0000
((feature19-feature5)-feature5)  N=     8  S=      1.0000
((feature19-feature5)-feature7)  N=     8  S=      1.0000
((feature19-feature5)-feature8)  N=     8  S=      1.0000
((feature19-feature5)-feature9)  N=     8  S=      1.0000
((feature19-feature7)-feature1)  N=     8  S=      1.0000
((feature19-feature7)-feature2)  N=     8  S=      1.0000
((feature19-feature7)-feature4)  N=     8  S=      1.0000
((feature19-feature7)-feature7)  N=     8  S=      1.0000
((feature19-feature7)-feature8)  N=     8  S=      1.0000
((feature19-feature7)-feature9)  N=     8  S=      1.0000
((feature19-feature8)-feature1)  N=     8  S=      1.0000
((feature19-feature8)-feature2)  N=     8  S=      1.0000
((feature19-feature8)-feature3)  N=     8  S=      1.0000
((feature19-feature8)-feature4)  N=     8  S=      1.0000
((feature19-feature8)-feature5)  N=     8  S=      1.0000
((feature19-feature8)-feature7)  N=     8  S=      1.0000
((feature19-feature8)-feature8)  N=     8  S=      1.0000
((feature19-feature8)-feature9)  N=     8  S=      1.0000
((feature19-feature9)-feature3)  N=     8  S=      1.0000
((feature19-feature9)-feature4)  N=     8  S=      1.0000
((feature19-feature9)-feature5)  N=     8  S=      1.0000
((feature19-feature9)-feature7)  N=     8  S=      1.0000
((feature19-feature9)-feature9)  N=     8  S=      1.0000
((feature2+feature18)-feature4)  N=     8  S=      1.0000
((feature2+feature19)-feature1)  N=     8  S=      1.0000
((feature2+feature19)-feature3)  N=     8  S=      1.0000
((feature2+feature19)-feature4)  N=     8  S=      1.0000
((feature2+feature19)-feature5)  N=     8  S=      1.0000
((feature2+feature19)-feature7)  N=     8  S=      1.0000
((feature2+feature19)-feature8)  N=     8  S=      1.0000
((feature2+feature19)-feature9)  N=     8  S=      1.0000
((feature2+feature4)-feature18)  N=     8  S=      1.0000
((feature2+feature5)-feature19)  N=     8  S=      1.0000
((feature2+feature7)-feature19)  N=     8  S=      1.0000
((feature2+feature8)-feature19)  N=     8  S=      1.0000
((feature2-feature1)-feature19)  N=     8  S=      1.0000
((feature2-feature19)-feature3)  N=     8  S=      1.0000
((feature2-feature19)-feature5)  N=     8  S=      1.0000
((feature2-feature19)-feature7)  N=     8  S=      1.0000
((feature2-feature19)-feature8)  N=     8  S=      1.0000
((feature2-feature19)-feature9)  N=     8  S=      1.0000
((feature3+feature18)-feature4)  N=     8  S=      1.0000
((feature3+feature19)-feature1)  N=     8  S=      1.0000
((feature3+feature19)-feature2)  N=     8  S=      1.0000
((feature3+feature19)-feature3)  N=     8  S=      1.0000
((feature3+feature19)-feature4)  N=     8  S=      1.0000
((feature3+feature19)-feature5)  N=     8  S=      1.0000
((feature3+feature19)-feature7)  N=     8  S=      1.0000
((feature3+feature19)-feature8)  N=     8  S=      1.0000
((feature3+feature19)-feature9)  N=     8  S=      1.0000
((feature3+feature4)-feature19)  N=     8  S=      1.0000
((feature3+feature5)-feature19)  N=     8  S=      1.0000
((feature3+feature7)-feature19)  N=     8  S=      1.0000
((feature3+feature8)-feature19)  N=     8  S=      1.0000
((feature3-feature1)-feature19)  N=     8  S=      1.0000
((feature3-feature19)-feature2)  N=     8  S=      1.0000
((feature3-feature19)-feature3)  N=     8  S=      1.0000
((feature3-feature19)-feature5)  N=     8  S=      1.0000
((feature3-feature19)-feature7)  N=     8  S=      1.0000
((feature3-feature19)-feature8)  N=     8  S=      1.0000
((feature3-feature19)-feature9)  N=     8  S=      1.0000
((feature3-feature2)-feature19)  N=     8  S=      1.0000
((feature4+feature19)-feature4)  N=     8  S=      1.0000
((feature4+feature19)-feature7)  N=     8  S=      1.0000
((feature4+feature5)-feature18)  N=     8  S=      1.0000
((feature4+feature5)-feature19)  N=     8  S=      1.0000
((feature4+feature7)-feature18)  N=     8  S=      1.0000
((feature4+feature7)-feature19)  N=     8  S=      1.0000
((feature4+feature8)-feature18)  N=     8  S=      1.0000
((feature4+feature8)-feature19)  N=     8  S=      1.0000
((feature4+feature9)-feature18)  N=     8  S=      1.0000
((feature4+feature9)-feature19)  N=     8  S=      1.0000
((feature4-feature1)-feature18)  N=     8  S=      1.0000
((feature4-feature1)-feature19)  N=     8  S=      1.0000
((feature4-feature18)-feature2)  N=     8  S=      1.0000
((feature4-feature18)-feature3)  N=     8  S=      1.0000
((feature4-feature18)-feature5)  N=     8  S=      1.0000
((feature4-feature18)-feature7)  N=     8  S=      1.0000
((feature4-feature18)-feature8)  N=     8  S=      1.0000
((feature4-feature18)-feature9)  N=     8  S=      1.0000
((feature4-feature19)-feature1)  N=     8  S=      1.0000
((feature4-feature19)-feature3)  N=     8  S=      1.0000
((feature4-feature19)-feature4)  N=     8  S=      1.0000
((feature4-feature19)-feature5)  N=     8  S=      1.0000
((feature4-feature19)-feature7)  N=     8  S=      1.0000
((feature4-feature19)-feature8)  N=     8  S=      1.0000
((feature4-feature19)-feature9)  N=     8  S=      1.0000
((feature4-feature2)-feature18)  N=     8  S=      1.0000
((feature4-feature7)-feature18)  N=     8  S=      1.0000
((feature4-feature7)-feature19)  N=     8  S=      1.0000
((feature4-feature8)-feature18)  N=     8  S=      1.0000
((feature4-feature9)-feature18)  N=     8  S=      1.0000
((feature4-feature9)-feature19)  N=     8  S=      1.0000
((feature5+feature18)-feature4)  N=     8  S=      1.0000
((feature5+feature19)-feature1)  N=     8  S=      1.0000
((feature5+feature19)-feature2)  N=     8  S=      1.0000
((feature5+feature19)-feature3)  N=     8  S=      1.0000
((feature5+feature19)-feature4)  N=     8  S=      1.0000
((feature5+feature19)-feature7)  N=     8  S=      1.0000
((feature5+feature19)-feature8)  N=     8  S=      1.0000
((feature5+feature19)-feature9)  N=     8  S=      1.0000
((feature5+feature9)-feature19)  N=     8  S=      1.0000
((feature5-feature19)-feature2)  N=     8  S=      1.0000
((feature5-feature19)-feature3)  N=     8  S=      1.0000
((feature5-feature19)-feature7)  N=     8  S=      1.0000
((feature5-feature19)-feature8)  N=     8  S=      1.0000
((feature5-feature19)-feature9)  N=     8  S=      1.0000
((feature5-feature8)-feature19)  N=     8  S=      1.0000
((feature7+feature19)-feature1)  N=     8  S=      1.0000
((feature7+feature19)-feature2)  N=     8  S=      1.0000
((feature7+feature19)-feature3)  N=     8  S=      1.0000
((feature7+feature19)-feature8)  N=     8  S=      1.0000
((feature7+feature19)-feature9)  N=     8  S=      1.0000
((feature7+feature8)-feature19)  N=     8  S=      1.0000
((feature7+feature9)-feature19)  N=     8  S=      1.0000
((feature7-feature1)-feature19)  N=     8  S=      1.0000
((feature7-feature19)-feature2)  N=     8  S=      1.0000
((feature7-feature19)-feature3)  N=     8  S=      1.0000
((feature7-feature19)-feature4)  N=     8  S=      1.0000
((feature7-feature19)-feature5)  N=     8  S=      1.0000
((feature7-feature19)-feature8)  N=     8  S=      1.0000
((feature7-feature19)-feature9)  N=     8  S=      1.0000
((feature7-feature2)-feature19)  N=     8  S=      1.0000
((feature7-feature3)-feature19)  N=     8  S=      1.0000
((feature7-feature4)-feature19)  N=     8  S=      1.0000
((feature8+feature18)-feature4)  N=     8  S=      1.0000
((feature8+feature19)-feature1)  N=     8  S=      1.0000
((feature8+feature19)-feature2)  N=     8  S=      1.0000
((feature8+feature19)-feature3)  N=     8  S=      1.0000
((feature8+feature19)-feature4)  N=     8  S=      1.0000
((feature8+feature19)-feature5)  N=     8  S=      1.0000
((feature8+feature19)-feature7)  N=     8  S=      1.0000
((feature8+feature19)-feature8)  N=     8  S=      1.0000
((feature8+feature19)-feature9)  N=     8  S=      1.0000
((feature8+feature9)-feature19)  N=     8  S=      1.0000
((feature8-feature1)-feature19)  N=     8  S=      1.0000
((feature8-feature19)-feature2)  N=     8  S=      1.0000
((feature8-feature19)-feature3)  N=     8  S=      1.0000
((feature8-feature19)-feature5)  N=     8  S=      1.0000
((feature8-feature19)-feature7)  N=     8  S=      1.0000
((feature8-feature19)-feature8)  N=     8  S=      1.0000
((feature8-feature19)-feature9)  N=     8  S=      1.0000
((feature8-feature3)-feature19)  N=     8  S=      1.0000
((feature8-feature5)-feature19)  N=     8  S=      1.0000
((feature9+feature18)-feature4)  N=     8  S=      1.0000
((feature9+feature19)-feature1)  N=     8  S=      1.0000
((feature9+feature19)-feature3)  N=     8  S=      1.0000
((feature9+feature19)-feature4)  N=     8  S=      1.0000
((feature9+feature19)-feature5)  N=     8  S=      1.0000
((feature9+feature19)-feature7)  N=     8  S=      1.0000
((feature9+feature19)-feature8)  N=     8  S=      1.0000
((feature9-feature19)-feature2)  N=     8  S=      1.0000
((feature9-feature19)-feature3)  N=     8  S=      1.0000
((feature9-feature19)-feature5)  N=     8  S=      1.0000
((feature9-feature19)-feature7)  N=     8  S=      1.0000
((feature9-feature19)-feature8)  N=     8  S=      1.0000
(feature1+(feature1+feature19))  N=     8  S=      1.0000
(feature1+(feature18-feature4))  N=     8  S=      1.0000
(feature1+(feature19-feature3))  N=     8  S=      1.0000
(feature1+(feature19-feature4))  N=     8  S=      1.0000
(feature1+(feature19-feature7))  N=     8  S=      1.0000
(feature1+(feature19-feature8))  N=     8  S=      1.0000
(feature1+(feature19-feature9))  N=     8  S=      1.0000
(feature1+(feature2+feature19))  N=     8  S=      1.0000
(feature1+(feature2-feature19))  N=     8  S=      1.0000
(feature1+(feature3+feature19))  N=     8  S=      1.0000
(feature1+(feature3-feature19))  N=     8  S=      1.0000
(feature1+(feature4-feature18))  N=     8  S=      1.0000
(feature1+(feature4-feature19))  N=     8  S=      1.0000
(feature1+(feature5+feature19))  N=     8  S=      1.0000
(feature1+(feature5-feature19))  N=     8  S=      1.0000
(feature1+(feature7+feature19))  N=     8  S=      1.0000
(feature1+(feature7-feature19))  N=     8  S=      1.0000
(feature1+(feature8+feature19))  N=     8  S=      1.0000
(feature1+(feature9+feature19))  N=     8  S=      1.0000
(feature18+(feature3-feature4))  N=     8  S=      1.0000
(feature18+(feature5-feature4))  N=     8  S=      1.0000
(feature18+(feature7-feature4))  N=     8  S=      1.0000
(feature18+(feature8-feature4))  N=     8  S=      1.0000
(feature18+(feature9-feature4))  N=     8  S=      1.0000
(feature19+(feature1+feature3))  N=     8  S=      1.0000
(feature19+(feature1+feature7))  N=     8  S=      1.0000
(feature19+(feature1+feature8))  N=     8  S=      1.0000
(feature19+(feature1-feature3))  N=     8  S=      1.0000
(feature19+(feature1-feature5))  N=     8  S=      1.0000
(feature19+(feature1-feature7))  N=     8  S=      1.0000
(feature19+(feature1-feature8))  N=     8  S=      1.0000
(feature19+(feature2+feature3))  N=     8  S=      1.0000
(feature19+(feature2+feature5))  N=     8  S=      1.0000
(feature19+(feature2+feature7))  N=     8  S=      1.0000
(feature19+(feature2+feature8))  N=     8  S=      1.0000
(feature19+(feature2-feature7))  N=     8  S=      1.0000
(feature19+(feature3+feature5))  N=     8  S=      1.0000
(feature19+(feature3+feature7))  N=     8  S=      1.0000
(feature19+(feature3+feature8))  N=     8  S=      1.0000
(feature19+(feature3-feature1))  N=     8  S=      1.0000
(feature19+(feature3-feature2))  N=     8  S=      1.0000
(feature19+(feature3-feature4))  N=     8  S=      1.0000
(feature19+(feature3-feature7))  N=     8  S=      1.0000
(feature19+(feature3-feature8))  N=     8  S=      1.0000
(feature19+(feature3-feature9))  N=     8  S=      1.0000
(feature19+(feature4+feature7))  N=     8  S=      1.0000
(feature19+(feature4-feature7))  N=     8  S=      1.0000
(feature19+(feature5+feature7))  N=     8  S=      1.0000
(feature19+(feature5+feature8))  N=     8  S=      1.0000
(feature19+(feature5+feature9))  N=     8  S=      1.0000
(feature19+(feature5-feature1))  N=     8  S=      1.0000
(feature19+(feature5-feature2))  N=     8  S=      1.0000
(feature19+(feature5-feature3))  N=     8  S=      1.0000
(feature19+(feature5-feature4))  N=     8  S=      1.0000
(feature19+(feature7+feature8))  N=     8  S=      1.0000
(feature19+(feature7+feature9))  N=     8  S=      1.0000
(feature19+(feature7-feature1))  N=     8  S=      1.0000
(feature19+(feature7-feature2))  N=     8  S=      1.0000
(feature19+(feature7-feature3))  N=     8  S=      1.0000
(feature19+(feature7-feature4))  N=     8  S=      1.0000
(feature19+(feature7-feature5))  N=     8  S=      1.0000
(feature19+(feature8+feature9))  N=     8  S=      1.0000
(feature19+(feature8-feature1))  N=     8  S=      1.0000
(feature19+(feature8-feature3))  N=     8  S=      1.0000
(feature19+(feature8-feature4))  N=     8  S=      1.0000
(feature19+(feature8-feature5))  N=     8  S=      1.0000
(feature19+(feature8-feature9))  N=     8  S=      1.0000
(feature19+(feature9-feature3))  N=     8  S=      1.0000
(feature19+(feature9-feature4))  N=     8  S=      1.0000
(feature2+(feature1+feature19))  N=     8  S=      1.0000
(feature2+(feature18-feature4))  N=     8  S=      1.0000
(feature2+(feature19-feature1))  N=     8  S=      1.0000
(feature2+(feature19-feature3))  N=     8  S=      1.0000
(feature2+(feature19-feature4))  N=     8  S=      1.0000
(feature2+(feature19-feature5))  N=     8  S=      1.0000
(feature2+(feature19-feature8))  N=     8  S=      1.0000
(feature2+(feature19-feature9))  N=     8  S=      1.0000
(feature2+(feature2+feature19))  N=     8  S=      1.0000
(feature2+(feature2-feature19))  N=     8  S=      1.0000
(feature2+(feature3+feature19))  N=     8  S=      1.0000
(feature2+(feature3-feature19))  N=     8  S=      1.0000
(feature2+(feature4-feature18))  N=     8  S=      1.0000
(feature2+(feature4-feature19))  N=     8  S=      1.0000
(feature2+(feature5-feature19))  N=     8  S=      1.0000
