((feature25-feature3)+(feature9-feature27))  N=    41  S=      0.3577
((feature19-feature3)+(feature25-feature27))  N=    41  S=      0.3600
((feature22*feature26)*(feature25-feature27))  N=    41  S=      0.4499
((feature17*feature26)*(feature25-feature27))  N=    41  S=      0.5143
((feature22-feature9)*(feature25-feature27))  N=    42  S=      0.5977
((feature11-feature3)+(feature25-feature27))  N=    43  S=      0.2967
((feature14-feature3)+(feature25-feature27))  N=    43  S=      0.3369
((feature10-feature9)+(feature27-feature25))  N=    43  S=      0.3577
((feature27-feature9)-(feature11+feature25))  N=    43  S=      0.4771
((feature27-feature9)-(feature14+feature25))  N=    43  S=      0.4771
((feature3+feature26)*(feature25-feature27))  N=    43  S=      0.9760
((feature25-feature3)-(feature10+feature27))  N=    43  S=      0.9821
((feature10-feature3)+(feature25-feature3))  N=    43  S=      1.0000
((feature10-feature3)-(feature3+feature25))  N=    43  S=      1.0000
((feature3+feature10)+(feature3+feature25))  N=    43  S=      1.0000
((feature3+feature10)+(feature3-feature25))  N=    43  S=      1.0000
((feature25-feature4)+(feature9-feature27))  N=    44  S=      0.3577
((feature25-feature6)+(feature9-feature27))  N=    44  S=      0.3577
((feature13-feature9)+(feature27-feature25))  N=    44  S=      0.3577
((feature15-feature9)+(feature27-feature25))  N=    44  S=      0.3577
((feature12-feature3)+(feature25-feature27))  N=    44  S=      0.3723
((feature27-feature9)-(feature12+feature25))  N=    44  S=      0.4771
((feature14-feature3)+(feature9+feature25))  N=    44  S=      0.5420
((feature3-feature9)+(feature3-feature25))  N=    44  S=      0.5553
((feature10-feature9)+(feature3-feature25))  N=    44  S=      0.5553
((feature11-feature3)+(feature9+feature25))  N=    44  S=      0.5553
((feature8+feature26)*(feature25-feature27))  N=    44  S=      0.6451
((feature23-feature3)+(feature25-feature27))  N=    44  S=      0.7178
((feature19+feature26)*(feature25-feature27))  N=    44  S=      0.9391
((feature25-feature3)-(feature4+feature27))  N=    44  S=      0.9821
((feature25-feature3)-(feature6+feature27))  N=    44  S=      0.9821
((feature25-feature3)-(feature13+feature27))  N=    44  S=      0.9821
((feature25-feature3)-(feature15+feature27))  N=    44  S=      0.9821
((feature3+feature6)+(feature3+feature25))  N=    44  S=      1.0000
((feature3+feature6)+(feature3-feature25))  N=    44  S=      1.0000
((feature3+feature7)+(feature3-feature25))  N=    44  S=      1.0000
((feature3-feature6)+(feature3-feature25))  N=    44  S=      1.0000
((feature3-feature7)+(feature3+feature25))  N=    44  S=      1.0000
((feature10-feature3)+(feature25-feature6))  N=    44  S=      1.0000
((feature10-feature3)+(feature25-feature7))  N=    44  S=      1.0000
((feature10-feature3)+(feature6+feature25))  N=    44  S=      1.0000
((feature10-feature3)-(feature6+feature25))  N=    44  S=      1.0000
((feature10-feature6)+(feature3-feature25))  N=    44  S=      1.0000
((feature13-feature3)+(feature25-feature3))  N=    44  S=      1.0000
((feature13-feature3)-(feature3+feature25))  N=    44  S=      1.0000
((feature15-feature3)+(feature25-feature3))  N=    44  S=      1.0000
((feature15-feature3)-(feature3+feature25))  N=    44  S=      1.0000
((feature25-feature3)+(feature6+feature10))  N=    44  S=      1.0000
((feature25-feature3)-(feature6+feature10))  N=    44  S=      1.0000
((feature25-feature3)-(feature6-feature10))  N=    44  S=      1.0000
((feature25-feature3)-(feature7+feature10))  N=    44  S=      1.0000
((feature25-feature3)-(feature7-feature10))  N=    44  S=      1.0000
((feature3+feature10)+(feature6+feature25))  N=    44  S=      1.0000
((feature3+feature13)+(feature3+feature25))  N=    44  S=      1.0000
((feature3+feature13)+(feature3-feature25))  N=    44  S=      1.0000
((feature3+feature15)+(feature3+feature25))  N=    44  S=      1.0000
((feature3+feature15)+(feature3-feature25))  N=    44  S=      1.0000
((feature3+feature25)+(feature6-feature10))  N=    44  S=      1.0000
((feature3+feature6)-(feature10+feature25))  N=    44  S=      1.0000
((feature3-feature13)+(feature3-feature25))  N=    44  S=      1.0000
((feature3-feature25)+(feature7+feature10))  N=    44  S=      1.0000
((feature3-feature25)-(feature6+feature10))  N=    44  S=      1.0000
((feature3-feature25)-(feature6-feature10))  N=    44  S=      1.0000
((feature10-feature3)+(feature13+feature25))  N=    44  S=      1.0000
((feature10-feature3)+(feature15+feature25))  N=    44  S=      1.0000
((feature10-feature3)+(feature25-feature13))  N=    44  S=      1.0000
((feature10-feature3)+(feature25-feature15))  N=    44  S=      1.0000
((feature13-feature3)+(feature25-feature10))  N=    44  S=      1.0000
((feature15-feature3)+(feature25-feature10))  N=    44  S=      1.0000
((feature25-feature3)+(feature10+feature13))  N=    44  S=      1.0000
((feature25-feature3)+(feature10+feature15))  N=    44  S=      1.0000
((feature25-feature3)+(feature10-feature13))  N=    44  S=      1.0000
((feature25-feature3)+(feature10-feature15))  N=    44  S=      1.0000
((feature25-feature3)+(feature13-feature10))  N=    44  S=      1.0000
((feature25-feature3)-(feature10+feature13))  N=    44  S=      1.0000
((feature25-feature3)-(feature10+feature15))  N=    44  S=      1.0000
((feature3+feature10)-(feature15+feature25))  N=    44  S=      1.0000
((feature3-feature13)-(feature10+feature25))  N=    44  S=      1.0000
((feature3-feature15)-(feature10+feature25))  N=    44  S=      1.0000
((feature3-feature25)+(feature10-feature13))  N=    44  S=      1.0000
((feature3-feature25)+(feature10-feature15))  N=    44  S=      1.0000
((feature25-feature3)-(feature18+feature27))  N=    45  S=      0.2970
((feature1+feature27)-(feature9+feature25))  N=    45  S=      0.3577
((feature25-feature7)+(feature9-feature27))  N=    45  S=      0.3577
((feature18-feature9)+(feature27-feature25))  N=    45  S=      0.4770
((feature27-feature25)-feature9)  N=    45  S=      0.4771
((feature9+feature25)+(feature9-feature27))  N=    45  S=      0.4771
((feature12-feature3)+(feature9+feature25))  N=    45  S=      0.5420
((feature18-feature9)+(feature3-feature25))  N=    45  S=      0.5549
((feature25-feature3)-(feature4-feature9))  N=    45  S=      0.5553
((feature25-feature3)-(feature6-feature9))  N=    45  S=      0.5553
((feature25-feature3)-(feature7-feature9))  N=    45  S=      0.5553
((feature13-feature9)+(feature3-feature25))  N=    45  S=      0.5553
((feature15-feature9)+(feature3-feature25))  N=    45  S=      0.5553
((feature27-feature9)-(feature19+feature25))  N=    45  S=      0.5555
((feature19-feature3)+(feature9+feature25))  N=    45  S=      0.5650
((feature20-feature26)*(feature25-feature27))  N=    45  S=      0.7593
((feature12-feature26)*(feature25-feature27))  N=    45  S=      0.9757
((feature25-feature27)-feature3)  N=    45  S=      0.9821
((feature1+feature27)+(feature3-feature25))  N=    45  S=      0.9821
((feature25-feature3)-(feature3+feature27))  N=    45  S=      0.9821
((feature25-feature3)-(feature7+feature27))  N=    45  S=      0.9821
((feature24-feature3)*(feature20+feature25))  N=    45  S=      0.9945
((feature25-feature3)-feature3)  N=    45  S=      1.0000
(feature3+(feature3+feature25))  N=    45  S=      1.0000
((feature10+feature25)-feature3)  N=    45  S=      1.0000
((feature25-feature10)-feature3)  N=    45  S=      1.0000
((feature1+feature3)+(feature3+feature25))  N=    45  S=      1.0000
((feature1+feature3)+(feature3-feature25))  N=    45  S=      1.0000
((feature1-feature3)+(feature25-feature3))  N=    45  S=      1.0000
((feature1-feature3)-(feature3+feature25))  N=    45  S=      1.0000
((feature25-feature3)-(feature6+feature7))  N=    45  S=      1.0000
((feature25-feature3)-(feature7-feature6))  N=    45  S=      1.0000
((feature3+feature25)-(feature7-feature6))  N=    45  S=      1.0000
((feature3+feature4)+(feature3+feature25))  N=    45  S=      1.0000
((feature3+feature4)+(feature3-feature25))  N=    45  S=      1.0000
((feature3+feature6)+(feature25-feature7))  N=    45  S=      1.0000
((feature3+feature6)+(feature7-feature25))  N=    45  S=      1.0000
((feature3+feature7)+(feature3+feature25))  N=    45  S=      1.0000
((feature3-feature4)+(feature3+feature25))  N=    45  S=      1.0000
((feature3-feature4)+(feature3-feature25))  N=    45  S=      1.0000
((feature3-feature6)+(feature3+feature25))  N=    45  S=      1.0000
((feature3-feature7)+(feature3-feature25))  N=    45  S=      1.0000
((feature6+feature7)+(feature3-feature25))  N=    45  S=      1.0000
((feature6-feature7)+(feature25-feature3))  N=    45  S=      1.0000
((feature6-feature7)+(feature3+feature25))  N=    45  S=      1.0000
((feature1+feature10)+(feature25-feature3))  N=    45  S=      1.0000
((feature1+feature10)+(feature3-feature25))  N=    45  S=      1.0000
((feature1+feature25)-(feature3+feature10))  N=    45  S=      1.0000
((feature1+feature3)-(feature10+feature25))  N=    45  S=      1.0000
((feature10-feature3)+(feature25-feature4))  N=    45  S=      1.0000
((feature10-feature3)+(feature4+feature25))  N=    45  S=      1.0000
((feature10-feature3)+(feature6-feature25))  N=    45  S=      1.0000
((feature10-feature3)+(feature7+feature25))  N=    45  S=      1.0000
((feature10-feature3)+(feature7-feature25))  N=    45  S=      1.0000
((feature10-feature4)+(feature3-feature25))  N=    45  S=      1.0000
((feature10-feature6)+(feature3+feature25))  N=    45  S=      1.0000
((feature10-feature7)+(feature3+feature25))  N=    45  S=      1.0000
((feature10-feature7)+(feature3-feature25))  N=    45  S=      1.0000
((feature13-feature3)+(feature25-feature6))  N=    45  S=      1.0000
((feature13-feature3)+(feature25-feature7))  N=    45  S=      1.0000
((feature13-feature3)+(feature6+feature25))  N=    45  S=      1.0000
((feature13-feature3)-(feature6+feature25))  N=    45  S=      1.0000
((feature13-feature6)+(feature25-feature3))  N=    45  S=      1.0000
((feature13-feature6)+(feature3-feature25))  N=    45  S=      1.0000
((feature15-feature3)+(feature25-feature6))  N=    45  S=      1.0000
((feature15-feature3)+(feature25-feature7))  N=    45  S=      1.0000
((feature15-feature3)+(feature6+feature25))  N=    45  S=      1.0000
((feature15-feature3)-(feature6+feature25))  N=    45  S=      1.0000
((feature15-feature6)+(feature25-feature3))  N=    45  S=      1.0000
((feature15-feature6)+(feature3-feature25))  N=    45  S=      1.0000
((feature16-feature3)+(feature25-feature3))  N=    45  S=      1.0000
((feature16-feature3)-(feature3+feature25))  N=    45  S=      1.0000
((feature25-feature3)+(feature4+feature10))  N=    45  S=      1.0000
((feature25-feature3)+(feature6+feature13))  N=    45  S=      1.0000
((feature25-feature3)+(feature6-feature13))  N=    45  S=      1.0000
((feature25-feature3)+(feature6-feature15))  N=    45  S=      1.0000
((feature25-feature3)+(feature7+feature10))  N=    45  S=      1.0000
((feature25-feature3)-(feature4+feature10))  N=    45  S=      1.0000
((feature25-feature3)-(feature4-feature10))  N=    45  S=      1.0000
((feature25-feature3)-(feature6+feature13))  N=    45  S=      1.0000
((feature25-feature3)-(feature6+feature15))  N=    45  S=      1.0000
((feature25-feature3)-(feature6-feature13))  N=    45  S=      1.0000
((feature25-feature3)-(feature7+feature13))  N=    45  S=      1.0000
((feature25-feature3)-(feature7+feature15))  N=    45  S=      1.0000
((feature25-feature3)-(feature7-feature13))  N=    45  S=      1.0000
((feature25-feature3)-(feature7-feature15))  N=    45  S=      1.0000
((feature25-feature6)+(feature3+feature10))  N=    45  S=      1.0000
((feature25-feature7)+(feature3+feature10))  N=    45  S=      1.0000
((feature3+feature10)-(feature4+feature25))  N=    45  S=      1.0000
((feature3+feature10)-(feature7+feature25))  N=    45  S=      1.0000
((feature3+feature13)+(feature6+feature25))  N=    45  S=      1.0000
((feature3+feature13)+(feature6-feature25))  N=    45  S=      1.0000
((feature3+feature13)+(feature7-feature25))  N=    45  S=      1.0000
((feature3+feature13)-(feature6+feature25))  N=    45  S=      1.0000
((feature3+feature15)+(feature6+feature25))  N=    45  S=      1.0000
((feature3+feature15)+(feature6-feature25))  N=    45  S=      1.0000
((feature3+feature15)+(feature7-feature25))  N=    45  S=      1.0000
((feature3+feature16)+(feature3+feature25))  N=    45  S=      1.0000
((feature3+feature25)+(feature6+feature13))  N=    45  S=      1.0000
((feature3+feature25)+(feature6+feature15))  N=    45  S=      1.0000
((feature3+feature25)+(feature6-feature13))  N=    45  S=      1.0000
((feature3+feature25)+(feature6-feature15))  N=    45  S=      1.0000
((feature3+feature25)-(feature6+feature10))  N=    45  S=      1.0000
((feature3+feature25)-(feature6-feature10))  N=    45  S=      1.0000
((feature3+feature25)-(feature7+feature10))  N=    45  S=      1.0000
((feature3+feature25)-(feature7-feature10))  N=    45  S=      1.0000
((feature3+feature6)-(feature15+feature25))  N=    45  S=      1.0000
((feature3+feature7)-(feature15+feature25))  N=    45  S=      1.0000
((feature3-feature10)-(feature7+feature25))  N=    45  S=      1.0000
((feature3-feature13)+(feature6+feature25))  N=    45  S=      1.0000
((feature3-feature25)+(feature4+feature10))  N=    45  S=      1.0000
((feature3-feature25)+(feature4-feature10))  N=    45  S=      1.0000
((feature3-feature25)+(feature6+feature13))  N=    45  S=      1.0000
((feature3-feature25)+(feature6+feature15))  N=    45  S=      1.0000
((feature3-feature25)+(feature6-feature13))  N=    45  S=      1.0000
((feature3-feature25)+(feature6-feature15))  N=    45  S=      1.0000
((feature3-feature25)+(feature7+feature15))  N=    45  S=      1.0000
((feature3-feature25)+(feature7-feature13))  N=    45  S=      1.0000
((feature3-feature25)+(feature7-feature15))  N=    45  S=      1.0000
((feature3-feature25)-(feature4+feature10))  N=    45  S=      1.0000
((feature3-feature25)-(feature6+feature13))  N=    45  S=      1.0000
((feature3-feature25)-(feature6+feature15))  N=    45  S=      1.0000
((feature3-feature25)-(feature7+feature10))  N=    45  S=      1.0000
((feature3-feature6)+(feature10+feature25))  N=    45  S=      1.0000
((feature3-feature6)-(feature15+feature25))  N=    45  S=      1.0000
((feature3-feature7)+(feature10+feature25))  N=    45  S=      1.0000
((feature3-feature7)+(feature25-feature10))  N=    45  S=      1.0000
((feature6-feature3)-(feature13-feature25))  N=    45  S=      1.0000
((feature6-feature3)-(feature15-feature25))  N=    45  S=      1.0000
((feature10-feature3)+(feature10+feature25))  N=    45  S=      1.0000
((feature10-feature3)+(feature13-feature25))  N=    45  S=      1.0000
((feature10-feature3)+(feature15-feature25))  N=    45  S=      1.0000
((feature10-feature3)+(feature16+feature25))  N=    45  S=      1.0000
((feature10-feature3)-(feature13+feature25))  N=    45  S=      1.0000
((feature10-feature3)-(feature15+feature25))  N=    45  S=      1.0000
((feature13-feature3)+(feature15+feature25))  N=    45  S=      1.0000
((feature13-feature3)+(feature25-feature15))  N=    45  S=      1.0000
((feature13-feature3)-(feature10+feature25))  N=    45  S=      1.0000
((feature15-feature3)+(feature13+feature25))  N=    45  S=      1.0000
((feature15-feature3)+(feature25-feature13))  N=    45  S=      1.0000
((feature15-feature3)-(feature10+feature25))  N=    45  S=      1.0000
((feature16-feature3)+(feature10+feature25))  N=    45  S=      1.0000
((feature16-feature3)+(feature25-feature10))  N=    45  S=      1.0000
((feature25-feature3)+(feature13+feature15))  N=    45  S=      1.0000
((feature25-feature3)+(feature13-feature15))  N=    45  S=      1.0000
((feature25-feature3)+(feature15-feature13))  N=    45  S=      1.0000
((feature25-feature3)-(feature13+feature15))  N=    45  S=      1.0000
((feature3+feature10)+(feature10-feature25))  N=    45  S=      1.0000
((feature3+feature10)+(feature13+feature25))  N=    45  S=      1.0000
((feature3+feature10)+(feature15+feature25))  N=    45  S=      1.0000
((feature3+feature15)+(feature25-feature10))  N=    45  S=      1.0000
((feature3+feature25)+(feature10+feature13))  N=    45  S=      1.0000
((feature3+feature25)+(feature10-feature15))  N=    45  S=      1.0000
((feature3+feature25)+(feature13-feature10))  N=    45  S=      1.0000
((feature3+feature25)-(feature10+feature13))  N=    45  S=      1.0000
((feature3+feature25)-(feature10+feature15))  N=    45  S=      1.0000
((feature3+feature25)-(feature10-feature15))  N=    45  S=      1.0000
((feature3+feature25)-(feature13-feature10))  N=    45  S=      1.0000
((feature3+feature25)-(feature15-feature10))  N=    45  S=      1.0000
((feature3-feature15)+(feature13-feature25))  N=    45  S=      1.0000
((feature3-feature15)-(feature13+feature25))  N=    45  S=      1.0000
((feature3-feature25)+(feature10+feature16))  N=    45  S=      1.0000
((feature3-feature25)+(feature13+feature15))  N=    45  S=      1.0000
((feature3-feature25)+(feature15-feature13))  N=    45  S=      1.0000
((feature3-feature25)+(feature16-feature10))  N=    45  S=      1.0000
((feature3-feature25)-(feature15-feature13))  N=    45  S=      1.0000
((feature3-feature25)-(feature16-feature10))  N=    45  S=      1.0000
((feature17-feature3)+(feature9-feature22))  N=    46  S=      0.3712
((feature19-feature3)+(feature25-feature3))  N=    46  S=      0.3830
((feature3*feature18)-(feature21*feature23))  N=    46  S=      0.4586
((feature15-feature9)+(feature3-feature24))  N=    46  S=      0.4588
((feature20-feature3)*(feature17*feature24))  N=    46  S=      0.5046
((feature22-feature9)+(feature3-feature24))  N=    46  S=      0.5051
((feature14-feature3)+(feature25-feature3))  N=    46  S=      0.5299
((feature19-feature3)*(feature20*feature21))  N=    46  S=      0.5308
((feature3-feature9)-(feature9+feature25))  N=    46  S=      0.5420
((feature11-feature3)+(feature14+feature25))  N=    46  S=      0.5420
((feature14-feature3)+(feature25-feature10))  N=    46  S=      0.5420
((feature3-feature25)-feature9)  N=    46  S=      0.5553
((feature1+feature3)-(feature9+feature25))  N=    46  S=      0.5553
((feature24-feature3)-(feature15+feature22))  N=    46  S=      0.5606
((feature11-feature3)+(feature25-feature3))  N=    46  S=      0.5626
((feature11-feature3)+(feature25-feature10))  N=    46  S=      0.5626
((feature25-feature3)*(feature21+feature24))  N=    46  S=      0.6734
((feature25-feature3)+(feature8-feature27))  N=    46  S=      0.7136
((feature23-feature8)*(feature22-feature23))  N=    46  S=      0.7146
((feature11+feature26)*(feature25-feature27))  N=    46  S=      0.7489
((feature25-feature3)*(feature17+feature23))  N=    46  S=      0.7789
((feature25-feature3)*(feature20+feature24))  N=    46  S=      0.8612
((feature20-feature3)*(feature17*feature27))  N=    46  S=      0.8643
((feature27-feature9)*(feature25-feature27))  N=    46  S=      0.9241
((feature25+feature26)*(feature25-feature27))  N=    46  S=      0.9735
((feature5+feature26)*(feature25-feature27))  N=    46  S=      0.9760
((feature6+feature26)*(feature25-feature27))  N=    46  S=      0.9760
((feature15+feature26)*(feature25-feature27))  N=    46  S=      0.9760
((feature25-feature3)-feature6)  N=    46  S=      1.0000
((feature25-feature3)-feature7)  N=    46  S=      1.0000
((feature3-feature25)-feature6)  N=    46  S=      1.0000
(feature25+(feature3+feature6))  N=    46  S=      1.0000
(feature3+(feature6-feature25))  N=    46  S=      1.0000
(feature3+(feature7-feature25))  N=    46  S=      1.0000
((feature10-feature25)-feature3)  N=    46  S=      1.0000
((feature13+feature25)-feature3)  N=    46  S=      1.0000
((feature15+feature25)-feature3)  N=    46  S=      1.0000
((feature25-feature13)-feature3)  N=    46  S=      1.0000
((feature25-feature15)-feature3)  N=    46  S=      1.0000
((feature3-feature13)-feature25)  N=    46  S=      1.0000
((feature3-feature15)-feature25)  N=    46  S=      1.0000
(feature10+(feature3+feature25))  N=    46  S=      1.0000
(feature15+(feature3-feature25))  N=    46  S=      1.0000
(feature3+(feature13-feature25))  N=    46  S=      1.0000
(feature3+(feature25-feature10))  N=    46  S=      1.0000
((feature1+feature25)-(feature3+feature6))  N=    46  S=      1.0000
((feature1+feature25)-(feature3+feature7))  N=    46  S=      1.0000
((feature1+feature25)-(feature3-feature6))  N=    46  S=      1.0000
((feature1+feature3)+(feature6+feature25))  N=    46  S=      1.0000
((feature1+feature3)+(feature6-feature25))  N=    46  S=      1.0000
((feature1+feature3)+(feature7-feature25))  N=    46  S=      1.0000
((feature1+feature3)-(feature6+feature25))  N=    46  S=      1.0000
((feature1-feature25)-(feature3+feature6))  N=    46  S=      1.0000
((feature25-feature3)-(feature4+feature6))  N=    46  S=      1.0000
((feature25-feature3)-(feature4+feature7))  N=    46  S=      1.0000
((feature25-feature3)-(feature4-feature6))  N=    46  S=      1.0000
((feature25-feature3)-(feature6-feature4))  N=    46  S=      1.0000
((feature25-feature3)-(feature6-feature7))  N=    46  S=      1.0000
((feature25-feature3)-(feature7-feature4))  N=    46  S=      1.0000
((feature3+feature25)-(feature4-feature6))  N=    46  S=      1.0000
((feature3+feature25)-(feature6+feature7))  N=    46  S=      1.0000
((feature3+feature4)+(feature6+feature25))  N=    46  S=      1.0000
((feature3+feature4)-(feature6+feature25))  N=    46  S=      1.0000
((feature3+feature6)+(feature1+feature25))  N=    46  S=      1.0000
((feature3+feature6)+(feature4-feature25))  N=    46  S=      1.0000
((feature3+feature6)+(feature6+feature25))  N=    46  S=      1.0000
((feature3+feature6)+(feature6-feature25))  N=    46  S=      1.0000
((feature3+feature6)+(feature7+feature25))  N=    46  S=      1.0000
((feature3+feature6)-(feature4+feature25))  N=    46  S=      1.0000
((feature3+feature6)-(feature7+feature25))  N=    46  S=      1.0000
((feature3+feature7)+(feature7-feature25))  N=    46  S=      1.0000
((feature3+feature7)-(feature4+feature25))  N=    46  S=      1.0000
((feature3-feature25)-(feature4+feature6))  N=    46  S=      1.0000
((feature3-feature25)-(feature6+feature7))  N=    46  S=      1.0000
((feature3-feature5)+(feature3-feature25))  N=    46  S=      1.0000
((feature3-feature6)+(feature25-feature6))  N=    46  S=      1.0000
((feature3-feature6)+(feature25-feature7))  N=    46  S=      1.0000
((feature3-feature6)-(feature7+feature25))  N=    46  S=      1.0000
((feature3-feature7)-(feature7+feature25))  N=    46  S=      1.0000
((feature4+feature6)+(feature25-feature3))  N=    46  S=      1.0000
((feature4+feature6)+(feature3+feature25))  N=    46  S=      1.0000
((feature4+feature6)+(feature3-feature25))  N=    46  S=      1.0000
((feature4+feature7)+(feature3-feature25))  N=    46  S=      1.0000
((feature4-feature3)+(feature25-feature6))  N=    46  S=      1.0000
((feature6-feature3)+(feature25-feature1))  N=    46  S=      1.0000
((feature6-feature4)+(feature3+feature25))  N=    46  S=      1.0000
((feature1+feature10)+(feature3+feature25))  N=    46  S=      1.0000
((feature1+feature10)-(feature3+feature25))  N=    46  S=      1.0000
((feature1+feature13)+(feature25-feature3))  N=    46  S=      1.0000
((feature1+feature13)+(feature3-feature25))  N=    46  S=      1.0000
((feature1+feature15)+(feature25-feature3))  N=    46  S=      1.0000
((feature1+feature15)+(feature3-feature25))  N=    46  S=      1.0000
((feature1+feature25)+(feature3-feature10))  N=    46  S=      1.0000
((feature1+feature25)-(feature3+feature13))  N=    46  S=      1.0000
((feature1+feature25)-(feature3+feature15))  N=    46  S=      1.0000
((feature1+feature3)-(feature13+feature25))  N=    46  S=      1.0000
((feature1+feature3)-(feature15+feature25))  N=    46  S=      1.0000
((feature1-feature10)-(feature3+feature25))  N=    46  S=      1.0000
((feature1-feature25)+(feature3+feature13))  N=    46  S=      1.0000
((feature10-feature3)+(feature4-feature25))  N=    46  S=      1.0000
((feature10-feature3)+(feature5+feature25))  N=    46  S=      1.0000
((feature10-feature3)-(feature4+feature25))  N=    46  S=      1.0000
((feature10-feature3)-(feature7+feature25))  N=    46  S=      1.0000
((feature10-feature4)+(feature3+feature25))  N=    46  S=      1.0000
((feature10-feature5)+(feature3-feature25))  N=    46  S=      1.0000
((feature13-feature3)+(feature25-feature4))  N=    46  S=      1.0000
((feature13-feature3)+(feature4+feature25))  N=    46  S=      1.0000
((feature13-feature3)+(feature6-feature25))  N=    46  S=      1.0000
((feature13-feature3)+(feature7+feature25))  N=    46  S=      1.0000
((feature13-feature3)+(feature7-feature25))  N=    46  S=      1.0000
((feature13-feature4)+(feature25-feature3))  N=    46  S=      1.0000
((feature13-feature4)+(feature3-feature25))  N=    46  S=      1.0000
((feature13-feature6)+(feature3+feature25))  N=    46  S=      1.0000
((feature13-feature7)+(feature3+feature25))  N=    46  S=      1.0000
((feature13-feature7)+(feature3-feature25))  N=    46  S=      1.0000
((feature15-feature3)+(feature25-feature4))  N=    46  S=      1.0000
((feature15-feature3)+(feature4+feature25))  N=    46  S=      1.0000
((feature15-feature3)+(feature6-feature25))  N=    46  S=      1.0000
((feature15-feature3)+(feature7+feature25))  N=    46  S=      1.0000
((feature15-feature3)+(feature7-feature25))  N=    46  S=      1.0000
((feature15-feature6)+(feature3+feature25))  N=    46  S=      1.0000
((feature15-feature7)+(feature3+feature25))  N=    46  S=      1.0000
((feature15-feature7)+(feature3-feature25))  N=    46  S=      1.0000
((feature16-feature3)+(feature25-feature6))  N=    46  S=      1.0000
((feature16-feature3)+(feature25-feature7))  N=    46  S=      1.0000
((feature16-feature3)+(feature6+feature25))  N=    46  S=      1.0000
((feature25-feature1)-(feature3-feature15))  N=    46  S=      1.0000
((feature25-feature3)+(feature4+feature13))  N=    46  S=      1.0000
((feature25-feature3)+(feature4-feature13))  N=    46  S=      1.0000
((feature25-feature3)+(feature4-feature15))  N=    46  S=      1.0000
((feature25-feature3)+(feature5+feature10))  N=    46  S=      1.0000
((feature25-feature3)+(feature5-feature10))  N=    46  S=      1.0000
((feature25-feature3)+(feature7+feature15))  N=    46  S=      1.0000
((feature25-feature3)+(feature7-feature13))  N=    46  S=      1.0000
((feature25-feature3)-(feature4+feature13))  N=    46  S=      1.0000
((feature25-feature3)-(feature4+feature15))  N=    46  S=      1.0000
((feature25-feature3)-(feature4-feature13))  N=    46  S=      1.0000
((feature25-feature3)-(feature7+feature16))  N=    46  S=      1.0000
((feature25-feature4)+(feature3-feature10))  N=    46  S=      1.0000
((feature25-feature6)+(feature3+feature13))  N=    46  S=      1.0000
((feature25-feature6)+(feature3+feature15))  N=    46  S=      1.0000
((feature25-feature6)+(feature3-feature13))  N=    46  S=      1.0000
((feature25-feature6)+(feature3-feature15))  N=    46  S=      1.0000
((feature3+feature10)+(feature4+feature25))  N=    46  S=      1.0000
((feature3+feature10)+(feature7+feature25))  N=    46  S=      1.0000
((feature3+feature10)-(feature5+feature25))  N=    46  S=      1.0000
((feature3+feature13)+(feature4-feature25))  N=    46  S=      1.0000
((feature3+feature13)-(feature6-feature25))  N=    46  S=      1.0000
((feature3+feature13)-(feature7+feature25))  N=    46  S=      1.0000
((feature3+feature15)+(feature4-feature25))  N=    46  S=      1.0000
((feature3+feature15)-(feature7+feature25))  N=    46  S=      1.0000
((feature3+feature16)+(feature6+feature25))  N=    46  S=      1.0000
((feature3+feature16)+(feature6-feature25))  N=    46  S=      1.0000
((feature3+feature16)-(feature6+feature25))  N=    46  S=      1.0000
((feature3+feature25)+(feature4+feature10))  N=    46  S=      1.0000
((feature3+feature25)+(feature4-feature10))  N=    46  S=      1.0000
((feature3+feature25)+(feature6+feature16))  N=    46  S=      1.0000
((feature3+feature25)+(feature7-feature10))  N=    46  S=      1.0000
((feature3+feature25)-(feature4+feature10))  N=    46  S=      1.0000
((feature3+feature25)-(feature4-feature10))  N=    46  S=      1.0000
((feature3+feature25)-(feature6+feature13))  N=    46  S=      1.0000
((feature3+feature25)-(feature6+feature15))  N=    46  S=      1.0000
((feature3+feature25)-(feature6-feature15))  N=    46  S=      1.0000
((feature3+feature25)-(feature7+feature13))  N=    46  S=      1.0000
((feature3+feature25)-(feature7-feature15))  N=    46  S=      1.0000
((feature3+feature4)+(feature25-feature10))  N=    46  S=      1.0000
((feature3+feature4)-(feature13+feature25))  N=    46  S=      1.0000
((feature3+feature4)-(feature15+feature25))  N=    46  S=      1.0000
((feature3+feature6)+(feature16-feature25))  N=    46  S=      1.0000
((feature3+feature7)+(feature16-feature25))  N=    46  S=      1.0000
((feature3-feature10)-(feature5+feature25))  N=    46  S=      1.0000
((feature3-feature13)-(feature4+feature25))  N=    46  S=      1.0000
((feature3-feature13)-(feature7+feature25))  N=    46  S=      1.0000
((feature3-feature15)-(feature4+feature25))  N=    46  S=      1.0000
((feature3-feature15)-(feature7+feature25))  N=    46  S=      1.0000
((feature3-feature15)-(feature7-feature25))  N=    46  S=      1.0000
((feature3-feature25)+(feature4+feature13))  N=    46  S=      1.0000
((feature3-feature25)+(feature4+feature15))  N=    46  S=      1.0000
((feature3-feature25)+(feature4-feature15))  N=    46  S=      1.0000
((feature3-feature25)+(feature7+feature16))  N=    46  S=      1.0000
((feature3-feature25)-(feature4-feature15))  N=    46  S=      1.0000
((feature3-feature25)-(feature6+feature16))  N=    46  S=      1.0000
((feature3-feature25)-(feature7+feature13))  N=    46  S=      1.0000
((feature3-feature25)-(feature7-feature13))  N=    46  S=      1.0000
((feature3-feature25)-(feature7-feature15))  N=    46  S=      1.0000
((feature3-feature4)+(feature10+feature25))  N=    46  S=      1.0000
((feature3-feature4)-(feature15+feature25))  N=    46  S=      1.0000
((feature3-feature5)+(feature10-feature25))  N=    46  S=      1.0000
((feature3-feature6)+(feature15+feature25))  N=    46  S=      1.0000
((feature3-feature6)+(feature16-feature25))  N=    46  S=      1.0000
((feature3-feature6)+(feature25-feature15))  N=    46  S=      1.0000
((feature3-feature7)+(feature13-feature25))  N=    46  S=      1.0000
((feature3-feature7)+(feature15-feature25))  N=    46  S=      1.0000
((feature3-feature7)+(feature25-feature13))  N=    46  S=      1.0000
((feature3-feature7)+(feature25-feature15))  N=    46  S=      1.0000
((feature3-feature7)-(feature15+feature25))  N=    46  S=      1.0000
((feature4-feature3)+(feature25-feature13))  N=    46  S=      1.0000
((feature5-feature3)+(feature10+feature25))  N=    46  S=      1.0000
((feature6-feature3)-(feature15+feature25))  N=    46  S=      1.0000
((feature7-feature3)-(feature15+feature25))  N=    46  S=      1.0000
((feature10-feature3)+(feature10-feature25))  N=    46  S=      1.0000
((feature10-feature3)+(feature16-feature25))  N=    46  S=      1.0000
((feature10-feature3)+(feature25-feature27))  N=    46  S=      1.0000
((feature13-feature3)+(feature13+feature25))  N=    46  S=      1.0000
((feature13-feature3)+(feature15-feature25))  N=    46  S=      1.0000
((feature13-feature3)+(feature16+feature25))  N=    46  S=      1.0000
((feature13-feature3)-(feature15+feature25))  N=    46  S=      1.0000
((feature15-feature3)+(feature15+feature25))  N=    46  S=      1.0000
((feature15-feature3)+(feature16+feature25))  N=    46  S=      1.0000
((feature15-feature3)-(feature13+feature25))  N=    46  S=      1.0000
((feature16-feature3)+(feature13+feature25))  N=    46  S=      1.0000
((feature16-feature3)+(feature25-feature13))  N=    46  S=      1.0000
((feature16-feature3)+(feature25-feature15))  N=    46  S=      1.0000
((feature16-feature3)-(feature10+feature25))  N=    46  S=      1.0000
((feature16-feature3)-(feature25-feature10))  N=    46  S=      1.0000
((feature22-feature3)+(feature25-feature17))  N=    46  S=      1.0000
((feature22-feature3)+(feature25-feature24))  N=    46  S=      1.0000
((feature25-feature3)*(feature25+feature26))  N=    46  S=      1.0000
((feature25-feature3)+(feature10-feature27))  N=    46  S=      1.0000
((feature25-feature3)+(feature13+feature16))  N=    46  S=      1.0000
((feature25-feature3)+(feature15+feature16))  N=    46  S=      1.0000
((feature25-feature3)+(feature16-feature13))  N=    46  S=      1.0000
((feature25-feature3)+(feature16-feature15))  N=    46  S=      1.0000
((feature25-feature3)+(feature22-feature24))  N=    46  S=      1.0000
((feature25-feature3)-(feature17-feature22))  N=    46  S=      1.0000
((feature3+feature10)+(feature10+feature25))  N=    46  S=      1.0000
((feature3+feature13)+(feature13-feature25))  N=    46  S=      1.0000
((feature3+feature13)+(feature15+feature25))  N=    46  S=      1.0000
((feature3+feature13)+(feature16-feature25))  N=    46  S=      1.0000
((feature3+feature13)+(feature25-feature15))  N=    46  S=      1.0000
((feature3+feature15)+(feature15-feature25))  N=    46  S=      1.0000
((feature3+feature15)+(feature25-feature13))  N=    46  S=      1.0000
((feature3+feature16)+(feature10+feature25))  N=    46  S=      1.0000
((feature3+feature16)+(feature15-feature25))  N=    46  S=      1.0000
((feature3+feature16)-(feature15+feature25))  N=    46  S=      1.0000
((feature3+feature17)-(feature22+feature25))  N=    46  S=      1.0000
((feature3+feature24)-(feature22+feature25))  N=    46  S=      1.0000
((feature3+feature25)+(feature13+feature15))  N=    46  S=      1.0000
((feature3+feature25)+(feature13-feature15))  N=    46  S=      1.0000
((feature3+feature25)+(feature16-feature10))  N=    46  S=      1.0000
((feature3+feature27)-(feature10+feature25))  N=    46  S=      1.0000
((feature3-feature10)+(feature25-feature10))  N=    46  S=      1.0000
((feature3-feature13)+(feature25-feature15))  N=    46  S=      1.0000
((feature3-feature13)-(feature13+feature25))  N=    46  S=      1.0000
((feature3-feature25)*(feature25+feature26))  N=    46  S=      1.0000
((feature3-feature25)+(feature15+feature16))  N=    46  S=      1.0000
((feature3-feature25)+(feature24-feature22))  N=    46  S=      1.0000
((feature3-feature25)+(feature27-feature10))  N=    46  S=      1.0000
((feature3-feature25)-(feature15+feature16))  N=    46  S=      1.0000
((feature3-feature25)-(feature22-feature24))  N=    46  S=      1.0000
((feature19-feature3)*(feature21+feature25))  N=    47  S=      0.1592
((feature3+feature23)*(feature17-feature23))  N=    47  S=      0.1849
((feature7+feature23)*(feature17-feature23))  N=    47  S=      0.1849
((feature2+feature23)*(feature17-feature23))  N=    47  S=      0.2746
((feature10+feature27)-(feature11+feature25))  N=    47  S=      0.3118
((feature10+feature27)-(feature14+feature25))  N=    47  S=      0.3369
((feature10+feature27)-(feature19+feature25))  N=    47  S=      0.3600
((feature2+feature23)*(feature22-feature23))  N=    47  S=      0.4053
((feature20*feature22)*(feature23-feature27))  N=    47  S=      0.4550
((feature23-feature3)*(feature10-feature21))  N=    47  S=      0.4586
((feature23-feature3)*(feature11+feature21))  N=    47  S=      0.4586
((feature3*feature27)-(feature21*feature23))  N=    47  S=      0.4586
((feature11-feature3)+(feature24-feature15))  N=    47  S=      0.4588
((feature14-feature3)+(feature24-feature15))  N=    47  S=      0.4588
((feature21-feature5)*(feature23-feature3))  N=    47  S=      0.4594
((feature21-feature8)*(feature23-feature3))  N=    47  S=      0.4594
((feature12-feature3)+(feature25-feature3))  N=    47  S=      0.4813
((feature19-feature3)+(feature25-feature10))  N=    47  S=      0.5071
((feature14-feature3)+(feature25-feature7))  N=    47  S=      0.5299
((feature20-feature3)*(feature17+feature19))  N=    47  S=      0.5362
((feature14-feature3)+(feature25-feature4))  N=    47  S=      0.5420
((feature14-feature3)+(feature25-feature6))  N=    47  S=      0.5420
((feature11-feature3)+(feature12+feature25))  N=    47  S=      0.5420
((feature12-feature3)+(feature14+feature25))  N=    47  S=      0.5420
((feature12-feature3)+(feature25-feature10))  N=    47  S=      0.5420
((feature14-feature3)+(feature25-feature13))  N=    47  S=      0.5420
((feature14-feature3)+(feature25-feature15))  N=    47  S=      0.5420
((feature25-feature3)+(feature12+feature14))  N=    47  S=      0.5420
((feature3-feature25)+(feature10-feature12))  N=    47  S=      0.5420
((feature14-feature3)+(feature25-feature18))  N=    47  S=      0.5423
((feature14+feature19)+(feature25-feature27))  N=    47  S=      0.5555
((feature11+feature14)+(feature25-feature27))  N=    47  S=      0.5603
((feature11-feature3)+(feature25-feature18))  N=    47  S=      0.5622
((feature11-feature3)+(feature25-feature4))  N=    47  S=      0.5626
((feature11-feature3)+(feature25-feature6))  N=    47  S=      0.5626
((feature11-feature3)+(feature25-feature7))  N=    47  S=      0.5626
((feature11-feature3)+(feature25-feature13))  N=    47  S=      0.5626
((feature11-feature3)+(feature25-feature15))  N=    47  S=      0.5626
((feature11-feature3)+(feature19+feature25))  N=    47  S=      0.5650
((feature14-feature3)+(feature19+feature25))  N=    47  S=      0.5650
((feature19-feature3)+(feature19+feature25))  N=    47  S=      0.5721
((feature1+feature25)-(feature3-feature9))  N=    47  S=      0.5947
((feature3+feature18)+(feature3-feature25))  N=    47  S=      0.6086
((feature25-feature3)-(feature10+feature18))  N=    47  S=      0.6086
((feature20-feature3)*(feature14+feature17))  N=    47  S=      0.7057
((feature24-feature3)-(feature6+feature15))  N=    47  S=      0.7601
((feature24-feature3)-(feature7+feature15))  N=    47  S=      0.7601
((feature3+feature15)+(feature3-feature24))  N=    47  S=      0.7601
((feature24-feature3)-(feature10+feature15))  N=    47  S=      0.7601
((feature20-feature3)*(feature10-feature17))  N=    47  S=      0.7983
((feature3-feature8)+(feature3-feature25))  N=    47  S=      0.8113
((feature10-feature8)+(feature3-feature25))  N=    47  S=      0.8113
((feature25-feature3)*(feature20+feature22))  N=    47  S=      0.8513
((feature20-feature3)*(feature25*feature27))  N=    47  S=      0.8578
((feature25-feature3)*(feature23+feature24))  N=    47  S=      0.8771
((feature25-feature3)*(feature17+feature20))  N=    47  S=      0.8971
(feature26*(feature25-feature27))  N=    47  S=      0.9760
((feature1+feature26)*(feature25-feature27))  N=    47  S=      0.9760
((feature26-feature4)*(feature25-feature27))  N=    47  S=      0.9760
((feature26-feature6)*(feature25-feature27))  N=    47  S=      0.9760
((feature26-feature8)*(feature25-feature27))  N=    47  S=      0.9760
((feature26-feature9)*(feature25-feature27))  N=    47  S=      0.9760
((feature4+feature26)*(feature25-feature27))  N=    47  S=      0.9760
((feature7+feature26)*(feature25-feature27))  N=    47  S=      0.9760
((feature10+feature26)*(feature25-feature27))  N=    47  S=      0.9760
((feature10-feature26)*(feature25-feature27))  N=    47  S=      0.9760
((feature13+feature26)*(feature25-feature27))  N=    47  S=      0.9760
((feature14+feature26)*(feature25-feature27))  N=    47  S=      0.9760
((feature14-feature26)*(feature25-feature27))  N=    47  S=      0.9760
((feature15-feature26)*(feature25-feature27))  N=    47  S=      0.9760
((feature16+feature26)*(feature25-feature27))  N=    47  S=      0.9760
((feature19-feature26)*(feature25-feature27))  N=    47  S=      0.9872
(feature25-feature3)  N=    47  S=      1.0000
((feature1+feature25)-feature3)  N=    47  S=      1.0000
((feature1+feature3)-feature25)  N=    47  S=      1.0000
((feature25-feature3)-feature4)  N=    47  S=      1.0000
((feature3+feature25)-feature6)  N=    47  S=      1.0000
((feature3+feature25)-feature7)  N=    47  S=      1.0000
((feature3-feature25)-feature4)  N=    47  S=      1.0000
((feature3-feature25)-feature7)  N=    47  S=      1.0000
(feature3+(feature25-feature6))  N=    47  S=      1.0000
(feature3+(feature25-feature7))  N=    47  S=      1.0000
((feature13-feature25)-feature3)  N=    47  S=      1.0000
((feature15-feature25)-feature3)  N=    47  S=      1.0000
((feature16+feature25)-feature3)  N=    47  S=      1.0000
(feature13+(feature3+feature25))  N=    47  S=      1.0000
(feature15+(feature3+feature25))  N=    47  S=      1.0000
(feature3+(feature16-feature25))  N=    47  S=      1.0000
(feature3+(feature25-feature15))  N=    47  S=      1.0000
((feature1+feature25)-(feature3+feature4))  N=    47  S=      1.0000
((feature1+feature25)-(feature3-feature4))  N=    47  S=      1.0000
((feature1+feature25)-(feature3-feature7))  N=    47  S=      1.0000
((feature1+feature25)-(feature6-feature3))  N=    47  S=      1.0000
((feature1+feature25)-(feature7-feature3))  N=    47  S=      1.0000
((feature1+feature3)+(feature1-feature25))  N=    47  S=      1.0000
((feature1+feature3)+(feature4-feature25))  N=    47  S=      1.0000
((feature1+feature3)-(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature3)-(feature7+feature25))  N=    47  S=      1.0000
((feature1+feature6)-(feature3+feature25))  N=    47  S=      1.0000
((feature1+feature7)-(feature3+feature25))  N=    47  S=      1.0000
((feature1-feature3)+(feature1+feature25))  N=    47  S=      1.0000
((feature2+feature3)+(feature3-feature25))  N=    47  S=      1.0000
((feature2+feature3)+(feature7-feature25))  N=    47  S=      1.0000
((feature2-feature27)-(feature3+feature7))  N=    47  S=      1.0000
((feature2-feature3)-(feature3+feature25))  N=    47  S=      1.0000
((feature25-feature1)-(feature3-feature4))  N=    47  S=      1.0000
((feature25-feature1)-(feature3-feature7))  N=    47  S=      1.0000
((feature25-feature3)-(feature4-feature5))  N=    47  S=      1.0000
((feature25-feature3)-(feature4-feature7))  N=    47  S=      1.0000
((feature25-feature3)-(feature6-feature5))  N=    47  S=      1.0000
((feature25-feature3)-(feature7-feature5))  N=    47  S=      1.0000
((feature3+feature25)-(feature4+feature6))  N=    47  S=      1.0000
((feature3+feature25)-(feature4+feature7))  N=    47  S=      1.0000
((feature3+feature25)-(feature6-feature4))  N=    47  S=      1.0000
((feature3+feature25)-(feature6-feature7))  N=    47  S=      1.0000
((feature3+feature25)-(feature7-feature4))  N=    47  S=      1.0000
((feature3+feature4)+(feature4-feature25))  N=    47  S=      1.0000
((feature3+feature4)-(feature7+feature25))  N=    47  S=      1.0000
((feature3+feature5)-(feature5+feature25))  N=    47  S=      1.0000
((feature3+feature7)+(feature7+feature25))  N=    47  S=      1.0000
((feature3-feature1)-(feature7+feature25))  N=    47  S=      1.0000
((feature3-feature25)-(feature4+feature5))  N=    47  S=      1.0000
((feature3-feature25)-(feature4+feature7))  N=    47  S=      1.0000
((feature3-feature25)-(feature5+feature6))  N=    47  S=      1.0000
((feature3-feature25)-(feature5-feature4))  N=    47  S=      1.0000
((feature3-feature25)-(feature5-feature6))  N=    47  S=      1.0000
((feature3-feature25)-(feature5-feature7))  N=    47  S=      1.0000
((feature3-feature4)+(feature25-feature6))  N=    47  S=      1.0000
((feature3-feature4)-(feature4+feature25))  N=    47  S=      1.0000
((feature3-feature5)-(feature6+feature25))  N=    47  S=      1.0000
((feature3-feature6)-(feature6+feature25))  N=    47  S=      1.0000
((feature3-feature7)+(feature1+feature25))  N=    47  S=      1.0000
((feature3-feature7)+(feature1-feature25))  N=    47  S=      1.0000
((feature3-feature7)+(feature25-feature1))  N=    47  S=      1.0000
((feature3-feature7)+(feature25-feature4))  N=    47  S=      1.0000
((feature3-feature7)+(feature25-feature7))  N=    47  S=      1.0000
((feature3-feature7)+(feature4+feature25))  N=    47  S=      1.0000
((feature3-feature7)+(feature7-feature25))  N=    47  S=      1.0000
((feature4+feature7)+(feature25-feature3))  N=    47  S=      1.0000
((feature4-feature1)+(feature25-feature3))  N=    47  S=      1.0000
((feature4-feature1)+(feature3-feature25))  N=    47  S=      1.0000
((feature4-feature3)+(feature1+feature25))  N=    47  S=      1.0000
((feature4-feature6)+(feature3+feature25))  N=    47  S=      1.0000
((feature4-feature7)+(feature3-feature25))  N=    47  S=      1.0000
((feature5+feature6)+(feature25-feature3))  N=    47  S=      1.0000
((feature5-feature3)+(feature25-feature7))  N=    47  S=      1.0000
((feature6-feature3)-(feature7+feature25))  N=    47  S=      1.0000
((feature7-feature3)-(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature13)+(feature3+feature25))  N=    47  S=      1.0000
((feature1+feature13)-(feature3+feature25))  N=    47  S=      1.0000
((feature1+feature15)+(feature3+feature25))  N=    47  S=      1.0000
((feature1+feature15)-(feature3+feature25))  N=    47  S=      1.0000
((feature1+feature16)+(feature25-feature3))  N=    47  S=      1.0000
((feature1+feature16)+(feature3-feature25))  N=    47  S=      1.0000
((feature1+feature25)+(feature3-feature13))  N=    47  S=      1.0000
((feature1+feature25)+(feature3-feature15))  N=    47  S=      1.0000
((feature1-feature13)-(feature3+feature25))  N=    47  S=      1.0000
((feature1-feature15)-(feature3+feature25))  N=    47  S=      1.0000
((feature10-feature2)+(feature25-feature3))  N=    47  S=      1.0000
((feature10-feature2)+(feature3+feature27))  N=    47  S=      1.0000
((feature10-feature3)+(feature2-feature27))  N=    47  S=      1.0000
((feature10-feature3)-(feature7+feature27))  N=    47  S=      1.0000
((feature13-feature3)+(feature4-feature25))  N=    47  S=      1.0000
((feature13-feature3)+(feature5+feature25))  N=    47  S=      1.0000
((feature13-feature3)-(feature4+feature25))  N=    47  S=      1.0000
((feature13-feature3)-(feature7+feature25))  N=    47  S=      1.0000
((feature13-feature4)+(feature3+feature25))  N=    47  S=      1.0000
((feature13-feature5)+(feature3-feature25))  N=    47  S=      1.0000
((feature15-feature3)+(feature4-feature25))  N=    47  S=      1.0000
((feature15-feature3)+(feature5+feature25))  N=    47  S=      1.0000
((feature15-feature3)-(feature4+feature25))  N=    47  S=      1.0000
((feature15-feature3)-(feature7+feature25))  N=    47  S=      1.0000
((feature15-feature5)+(feature3-feature25))  N=    47  S=      1.0000
((feature16-feature3)+(feature25-feature4))  N=    47  S=      1.0000
((feature16-feature3)+(feature4+feature25))  N=    47  S=      1.0000
((feature16-feature3)+(feature6-feature25))  N=    47  S=      1.0000
((feature16-feature3)+(feature7+feature25))  N=    47  S=      1.0000
((feature16-feature3)+(feature7-feature25))  N=    47  S=      1.0000
((feature16-feature3)-(feature4-feature25))  N=    47  S=      1.0000
((feature16-feature4)+(feature3-feature25))  N=    47  S=      1.0000
((feature16-feature7)+(feature3-feature25))  N=    47  S=      1.0000
((feature2+feature10)+(feature3-feature25))  N=    47  S=      1.0000
((feature2-feature27)*(feature3+feature26))  N=    47  S=      1.0000
((feature25-feature1)+(feature3-feature13))  N=    47  S=      1.0000
((feature25-feature1)+(feature3-feature15))  N=    47  S=      1.0000
((feature25-feature1)-(feature3+feature16))  N=    47  S=      1.0000
((feature25-feature3)*(feature25-feature7))  N=    47  S=      1.0000
((feature25-feature3)+(feature4-feature27))  N=    47  S=      1.0000
((feature25-feature3)+(feature5+feature13))  N=    47  S=      1.0000
((feature25-feature3)+(feature5+feature15))  N=    47  S=      1.0000
((feature25-feature3)+(feature5-feature13))  N=    47  S=      1.0000
((feature25-feature3)+(feature5-feature15))  N=    47  S=      1.0000
((feature25-feature3)+(feature5-feature27))  N=    47  S=      1.0000
((feature25-feature3)+(feature6-feature27))  N=    47  S=      1.0000
((feature25-feature3)+(feature7+feature16))  N=    47  S=      1.0000
((feature25-feature4)+(feature3+feature13))  N=    47  S=      1.0000
((feature25-feature4)+(feature3+feature15))  N=    47  S=      1.0000
((feature25-feature4)+(feature3-feature13))  N=    47  S=      1.0000
((feature25-feature4)+(feature3-feature15))  N=    47  S=      1.0000
((feature25-feature7)*(feature3-feature25))  N=    47  S=      1.0000
((feature25-feature7)+(feature3+feature16))  N=    47  S=      1.0000
((feature27-feature4)+(feature3-feature25))  N=    47  S=      1.0000
((feature27-feature5)+(feature3-feature25))  N=    47  S=      1.0000
((feature27-feature6)+(feature3-feature25))  N=    47  S=      1.0000
((feature3+feature10)+(feature7+feature27))  N=    47  S=      1.0000
((feature3+feature13)+(feature4+feature25))  N=    47  S=      1.0000
((feature3+feature13)+(feature7+feature25))  N=    47  S=      1.0000
((feature3+feature13)-(feature5+feature25))  N=    47  S=      1.0000
((feature3+feature15)+(feature4+feature25))  N=    47  S=      1.0000
((feature3+feature15)+(feature7+feature25))  N=    47  S=      1.0000
((feature3+feature15)-(feature4-feature25))  N=    47  S=      1.0000
((feature3+feature15)-(feature5+feature25))  N=    47  S=      1.0000
((feature3+feature16)+(feature4-feature25))  N=    47  S=      1.0000
((feature3+feature16)-(feature4+feature25))  N=    47  S=      1.0000
((feature3+feature16)-(feature7+feature25))  N=    47  S=      1.0000
((feature3+feature16)-(feature7-feature25))  N=    47  S=      1.0000
((feature3+feature25)+(feature4+feature15))  N=    47  S=      1.0000
((feature3+feature25)+(feature4-feature13))  N=    47  S=      1.0000
((feature3+feature25)+(feature4-feature15))  N=    47  S=      1.0000
((feature3+feature25)+(feature7+feature13))  N=    47  S=      1.0000
((feature3+feature25)+(feature7-feature13))  N=    47  S=      1.0000
((feature3+feature25)+(feature7-feature15))  N=    47  S=      1.0000
((feature3+feature25)-(feature4+feature13))  N=    47  S=      1.0000
((feature3+feature25)-(feature4+feature15))  N=    47  S=      1.0000
((feature3+feature25)-(feature4-feature13))  N=    47  S=      1.0000
((feature3+feature25)-(feature4-feature15))  N=    47  S=      1.0000
((feature3+feature25)-(feature6+feature16))  N=    47  S=      1.0000
((feature3+feature26)*(feature3+feature27))  N=    47  S=      1.0000
((feature3+feature27)+(feature7+feature10))  N=    47  S=      1.0000
((feature3+feature27)+(feature7-feature10))  N=    47  S=      1.0000
((feature3+feature27)-(feature5+feature25))  N=    47  S=      1.0000
((feature3+feature27)-(feature6+feature25))  N=    47  S=      1.0000
((feature3-feature13)-(feature4-feature25))  N=    47  S=      1.0000
((feature3-feature15)+(feature4+feature25))  N=    47  S=      1.0000
((feature3-feature15)-(feature4-feature25))  N=    47  S=      1.0000
((feature3-feature15)-(feature5+feature25))  N=    47  S=      1.0000
((feature3-feature25)*(feature7-feature25))  N=    47  S=      1.0000
((feature3-feature25)+(feature4+feature16))  N=    47  S=      1.0000
((feature3-feature25)-(feature25-feature3))  N=    47  S=      1.0000
((feature3-feature25)-(feature4+feature16))  N=    47  S=      1.0000
((feature3-feature25)-(feature4-feature27))  N=    47  S=      1.0000
((feature3-feature25)-(feature5+feature13))  N=    47  S=      1.0000
((feature3-feature25)-(feature5+feature15))  N=    47  S=      1.0000
((feature3-feature25)-(feature5-feature13))  N=    47  S=      1.0000
((feature3-feature25)-(feature5-feature15))  N=    47  S=      1.0000
((feature3-feature25)-(feature5-feature27))  N=    47  S=      1.0000
((feature3-feature25)-(feature6-feature27))  N=    47  S=      1.0000
((feature3-feature25)-(feature7+feature16))  N=    47  S=      1.0000
((feature3-feature4)+(feature13+feature25))  N=    47  S=      1.0000
((feature3-feature4)+(feature16-feature25))  N=    47  S=      1.0000
((feature3-feature5)+(feature13-feature25))  N=    47  S=      1.0000
((feature3-feature5)-(feature13+feature25))  N=    47  S=      1.0000
((feature3-feature7)+(feature16-feature25))  N=    47  S=      1.0000
((feature4-feature3)+(feature25-feature27))  N=    47  S=      1.0000
((feature4-feature3)-(feature15+feature25))  N=    47  S=      1.0000
((feature5-feature3)+(feature15+feature25))  N=    47  S=      1.0000
((feature13-feature3)+(feature13-feature25))  N=    47  S=      1.0000
((feature13-feature3)+(feature16-feature25))  N=    47  S=      1.0000
((feature13-feature3)+(feature25-feature27))  N=    47  S=      1.0000
((feature15-feature3)+(feature15-feature25))  N=    47  S=      1.0000
((feature15-feature3)+(feature16-feature25))  N=    47  S=      1.0000
((feature15-feature3)+(feature25-feature27))  N=    47  S=      1.0000
((feature16-feature3)-(feature13+feature25))  N=    47  S=      1.0000
((feature16-feature3)-(feature15+feature25))  N=    47  S=      1.0000
((feature16-feature3)-(feature25-feature13))  N=    47  S=      1.0000
((feature17-feature3)-(feature22+feature25))  N=    47  S=      1.0000
((feature19-feature3)+(feature25-feature19))  N=    47  S=      1.0000
((feature24-feature3)-(feature22+feature25))  N=    47  S=      1.0000
((feature25-feature3)*(feature10+feature25))  N=    47  S=      1.0000
((feature25-feature3)*(feature10-feature25))  N=    47  S=      1.0000
((feature25-feature3)*(feature18+feature26))  N=    47  S=      1.0000
((feature25-feature3)+(feature13-feature27))  N=    47  S=      1.0000
((feature25-feature3)+(feature15-feature27))  N=    47  S=      1.0000
((feature26-feature3)+(feature25-feature26))  N=    47  S=      1.0000
((feature3*feature18)+(feature26*feature27))  N=    47  S=      1.0000
((feature3+feature13)+(feature13+feature25))  N=    47  S=      1.0000
((feature3+feature15)+(feature15+feature25))  N=    47  S=      1.0000
((feature3+feature22)+(feature25-feature24))  N=    47  S=      1.0000
((feature3+feature25)+(feature13+feature16))  N=    47  S=      1.0000
((feature3+feature25)+(feature16-feature13))  N=    47  S=      1.0000
((feature3+feature25)+(feature16-feature15))  N=    47  S=      1.0000
((feature3+feature25)+(feature22-feature17))  N=    47  S=      1.0000
((feature3+feature26)*(feature10+feature27))  N=    47  S=      1.0000
((feature3+feature26)*(feature10-feature27))  N=    47  S=      1.0000
((feature3+feature27)-(feature13+feature25))  N=    47  S=      1.0000
((feature3-feature13)+(feature25-feature13))  N=    47  S=      1.0000
((feature3-feature25)*(feature10+feature25))  N=    47  S=      1.0000
((feature3-feature25)*(feature10-feature25))  N=    47  S=      1.0000
((feature3-feature25)*(feature18+feature26))  N=    47  S=      1.0000
((feature3-feature25)+(feature27-feature13))  N=    47  S=      1.0000
((feature6+feature23)*(feature17-feature23))  N=    48  S=      0.2269
((feature11+feature25)-(feature13+feature27))  N=    48  S=      0.2968
((feature11+feature25)-(feature15+feature27))  N=    48  S=      0.3008
((feature11-feature6)+(feature25-feature27))  N=    48  S=      0.3009
((feature11-feature4)+(feature25-feature27))  N=    48  S=      0.3093
((feature14-feature4)+(feature25-feature27))  N=    48  S=      0.3369
((feature14-feature6)+(feature25-feature27))  N=    48  S=      0.3369
((feature13+feature27)-(feature14+feature25))  N=    48  S=      0.3369
((feature14+feature25)-(feature15+feature27))  N=    48  S=      0.3369
((feature23-feature3)*(feature21*feature25))  N=    48  S=      0.3473
((feature19-feature4)+(feature25-feature27))  N=    48  S=      0.3600
((feature19-feature6)+(feature25-feature27))  N=    48  S=      0.3600
((feature13+feature27)-(feature19+feature25))  N=    48  S=      0.3600
((feature15+feature27)-(feature19+feature25))  N=    48  S=      0.3600
((feature10+feature27)-(feature12+feature25))  N=    48  S=      0.3723
((feature11-feature3)+(feature17-feature22))  N=    48  S=      0.3793
((feature20-feature3)*(feature9+feature17))  N=    48  S=      0.3853
((feature14-feature3)+(feature17-feature22))  N=    48  S=      0.3855
((feature19-feature3)+(feature24-feature17))  N=    48  S=      0.4010
((feature14-feature3)+(feature24-feature22))  N=    48  S=      0.4209
((feature19-feature3)+(feature25-feature7))  N=    48  S=      0.4213
((feature17-feature23)*(feature22*feature23))  N=    48  S=      0.4239
((feature1-feature21)*(feature23-feature3))  N=    48  S=      0.4320
((feature13+feature23)*(feature17-feature23))  N=    48  S=      0.4329
((feature23-feature3)*(feature19+feature21))  N=    48  S=      0.4373
((feature11-feature3)+(feature24-feature22))  N=    48  S=      0.4468
((feature23-feature3)*(feature12+feature21))  N=    48  S=      0.4586
((feature23-feature3)*(feature13-feature21))  N=    48  S=      0.4586
((feature23-feature3)*(feature15-feature21))  N=    48  S=      0.4586
((feature12-feature3)+(feature24-feature15))  N=    48  S=      0.4588
((feature24-feature3)-(feature15+feature18))  N=    48  S=      0.4591
((feature12-feature3)+(feature25-feature7))  N=    48  S=      0.4842
((feature19-feature3)+(feature25-feature6))  N=    48  S=      0.4890
((feature19-feature3)+(feature25-feature13))  N=    48  S=      0.4943
((feature20-feature3)*(feature17+feature23))  N=    48  S=      0.5044
((feature19-feature3)+(feature25-feature15))  N=    48  S=      0.5254
((feature1+feature3)-(feature14+feature25))  N=    48  S=      0.5299
((feature20-feature3)*(feature19*feature21))  N=    48  S=      0.5308
((feature14+feature25)-feature3)  N=    48  S=      0.5420
((feature12-feature3)+(feature25-feature4))  N=    48  S=      0.5420
((feature12-feature3)+(feature25-feature6))  N=    48  S=      0.5420
((feature11-feature3)+(feature11+feature25))  N=    48  S=      0.5420
((feature12-feature3)+(feature25-feature13))  N=    48  S=      0.5420
((feature12-feature3)+(feature25-feature15))  N=    48  S=      0.5420
((feature14-feature3)+(feature14+feature25))  N=    48  S=      0.5420
((feature25-feature3)+(feature12-feature13))  N=    48  S=      0.5420
((feature25-feature3)+(feature14+feature16))  N=    48  S=      0.5420
((feature12-feature3)+(feature25-feature18))  N=    48  S=      0.5423
((feature19-feature3)+(feature25-feature4))  N=    48  S=      0.5468
((feature11+feature19)+(feature25-feature27))  N=    48  S=      0.5555
((feature12+feature19)+(feature25-feature27))  N=    48  S=      0.5555
((feature20-feature3)*(feature22*feature25))  N=    48  S=      0.5565
((feature11+feature12)+(feature25-feature27))  N=    48  S=      0.5603
((feature12+feature14)+(feature25-feature27))  N=    48  S=      0.5603
((feature11+feature25)-feature3)  N=    48  S=      0.5626
((feature1+feature3)-(feature11+feature25))  N=    48  S=      0.5626
((feature12-feature3)+(feature19+feature25))  N=    48  S=      0.5650
((feature19-feature3)+(feature25-feature18))  N=    48  S=      0.5656
((feature20-feature3)*(feature23+feature24))  N=    48  S=      0.5796
((feature20-feature3)*(feature9+feature24))  N=    48  S=      0.5817
((feature2+feature3)-(feature9+feature25))  N=    48  S=      0.5992
((feature25-feature3)-(feature4+feature18))  N=    48  S=      0.6086
((feature25-feature3)-(feature6+feature18))  N=    48  S=      0.6086
((feature25-feature3)-(feature7+feature18))  N=    48  S=      0.6086
((feature25-feature3)-(feature13+feature18))  N=    48  S=      0.6086
((feature25-feature3)-(feature15+feature18))  N=    48  S=      0.6086
((feature3+feature19)*(feature25-feature27))  N=    48  S=      0.6287
((feature4+feature23)*(feature17-feature23))  N=    48  S=      0.6310
((feature11-feature23)*(feature17-feature23))  N=    48  S=      0.6310
((feature15+feature23)*(feature17-feature23))  N=    48  S=      0.6310
((feature20-feature3)*(feature9+feature25))  N=    48  S=      0.6578
((feature10-feature9)+(feature3-feature20))  N=    48  S=      0.6581
((feature11-feature3)+(feature9+feature20))  N=    48  S=      0.6581
((feature14-feature3)+(feature9+feature20))  N=    48  S=      0.6581
((feature20-feature3)*(feature9+feature27))  N=    48  S=      0.6625
((feature3+feature22)+(feature3-feature23))  N=    48  S=      0.6725
((feature25-feature3)*(feature22+feature23))  N=    48  S=      0.7133
((feature25-feature3)*(feature23+feature25))  N=    48  S=      0.7254
((feature20-feature3)+(feature9+feature25))  N=    48  S=      0.7386
((feature17-feature9)*(feature25-feature27))  N=    48  S=      0.7437
((feature1+feature15)+(feature3-feature24))  N=    48  S=      0.7601
((feature24-feature3)-(feature13+feature15))  N=    48  S=      0.7601
((feature22-feature3)*(feature25-feature6))  N=    48  S=      0.7660
((feature20-feature3)*(feature12+feature17))  N=    48  S=      0.7961
((feature1-feature17)*(feature20-feature3))  N=    48  S=      0.7983
((feature20-feature3)*(feature11+feature17))  N=    48  S=      0.7983
((feature20-feature3)*(feature13-feature17))  N=    48  S=      0.7983
((feature20-feature3)*(feature15-feature17))  N=    48  S=      0.7983
((feature25-feature3)-(feature4-feature8))  N=    48  S=      0.8113
((feature25-feature3)-(feature6-feature8))  N=    48  S=      0.8113
((feature25-feature3)-(feature7-feature8))  N=    48  S=      0.8113
((feature3-feature25)-(feature8-feature4))  N=    48  S=      0.8113
((feature8-feature6)+(feature25-feature3))  N=    48  S=      0.8113
((feature12-feature3)+(feature8+feature25))  N=    48  S=      0.8113
((feature13-feature8)+(feature3-feature25))  N=    48  S=      0.8113
((feature14-feature3)+(feature8+feature25))  N=    48  S=      0.8113
((feature15-feature8)+(feature3-feature25))  N=    48  S=      0.8113
((feature25-feature3)+(feature8-feature13))  N=    48  S=      0.8113
((feature17-feature3)-(feature7+feature22))  N=    48  S=      0.8301
((feature17-feature3)-(feature10+feature22))  N=    48  S=      0.8301
((feature25-feature3)*(feature20+feature25))  N=    48  S=      0.8352
((feature21+feature26)*(feature25-feature27))  N=    48  S=      0.8479
((feature20-feature3)*(feature17*feature25))  N=    48  S=      0.8777
((feature20-feature3)*(feature24*feature27))  N=    48  S=      0.8780
((feature25-feature3)*(feature21+feature25))  N=    48  S=      0.8904
((feature20-feature3)*(feature24*feature25))  N=    48  S=      0.8917
((feature24-feature3)-(feature7+feature22))  N=    48  S=      0.9545
((feature24-feature3)-(feature10+feature22))  N=    48  S=      0.9545
((feature25-feature3)*(feature22-feature24))  N=    48  S=      0.9549
((feature20-feature3)+(feature24+feature25))  N=    48  S=      0.9690
((feature1-feature26)*(feature25-feature27))  N=    48  S=      0.9760
((feature13-feature26)*(feature25-feature27))  N=    48  S=      0.9760
((feature25-feature4)-(feature10+feature27))  N=    48  S=      0.9821
((feature25-feature6)-(feature10+feature27))  N=    48  S=      0.9821
((feature10+feature13)+(feature27-feature25))  N=    48  S=      0.9821
((feature10+feature15)+(feature27-feature25))  N=    48  S=      0.9821
((feature18*feature26)*(feature25-feature27))  N=    48  S=      0.9928
(feature3+feature25)  N=    48  S=      1.0000
((feature1-feature25)-feature3)  N=    48  S=      1.0000
((feature3+feature25)-feature4)  N=    48  S=      1.0000
((feature3-feature25)-feature5)  N=    48  S=      1.0000
(feature1+(feature3+feature25))  N=    48  S=      1.0000
(feature25+(feature3+feature4))  N=    48  S=      1.0000
(feature25+(feature3+feature7))  N=    48  S=      1.0000
(feature3+(feature25-feature4))  N=    48  S=      1.0000
(feature3+(feature4+feature25))  N=    48  S=      1.0000
(feature3+(feature7+feature25))  N=    48  S=      1.0000
((feature16-feature25)-feature3)  N=    48  S=      1.0000
((feature1+feature2)-(feature3+feature27))  N=    48  S=      1.0000
((feature1+feature25)-(feature4-feature3))  N=    48  S=      1.0000
((feature1+feature27)-(feature2-feature3))  N=    48  S=      1.0000
((feature1+feature3)+(feature1+feature25))  N=    48  S=      1.0000
((feature1+feature3)+(feature4+feature25))  N=    48  S=      1.0000
((feature1+feature3)+(feature7+feature25))  N=    48  S=      1.0000
((feature1+feature3)+(feature7+feature27))  N=    48  S=      1.0000
((feature1+feature3)-(feature5+feature25))  N=    48  S=      1.0000
((feature1+feature4)-(feature3+feature25))  N=    48  S=      1.0000
((feature1-feature25)-(feature3+feature4))  N=    48  S=      1.0000
((feature1-feature25)-(feature3+feature7))  N=    48  S=      1.0000
((feature1-feature27)-(feature3+feature7))  N=    48  S=      1.0000
((feature1-feature27)-(feature3-feature2))  N=    48  S=      1.0000
((feature1-feature3)+(feature1-feature25))  N=    48  S=      1.0000
((feature2+feature25)-(feature3-feature5))  N=    48  S=      1.0000
((feature2+feature3)+(feature6-feature25))  N=    48  S=      1.0000
((feature2+feature3)-(feature7+feature25))  N=    48  S=      1.0000
((feature2+feature7)-(feature3+feature25))  N=    48  S=      1.0000
((feature2+feature7)-(feature3+feature27))  N=    48  S=      1.0000
((feature2-feature25)-(feature3+feature6))  N=    48  S=      1.0000
((feature2-feature3)+(feature25-feature3))  N=    48  S=      1.0000
((feature2-feature3)-(feature3+feature27))  N=    48  S=      1.0000
((feature3+feature25)-(feature4-feature7))  N=    48  S=      1.0000
((feature3+feature4)+(feature4+feature25))  N=    48  S=      1.0000
((feature3+feature4)+(feature7+feature25))  N=    48  S=      1.0000
((feature3+feature5)+(feature25-feature5))  N=    48  S=      1.0000
((feature3+feature7)+(feature1+feature27))  N=    48  S=      1.0000
((feature3+feature7)+(feature25-feature4))  N=    48  S=      1.0000
((feature3+feature7)+(feature27-feature1))  N=    48  S=      1.0000
((feature3+feature7)+(feature3+feature27))  N=    48  S=      1.0000
((feature3-feature2)+(feature27-feature7))  N=    48  S=      1.0000
((feature3-feature2)+(feature3+feature27))  N=    48  S=      1.0000
((feature3-feature2)-(feature5+feature25))  N=    48  S=      1.0000
((feature3-feature25)-(feature5+feature7))  N=    48  S=      1.0000
((feature3-feature25)-(feature5+feature9))  N=    48  S=      1.0000
((feature3-feature4)+(feature25-feature4))  N=    48  S=      1.0000
((feature3-feature5)-(feature5+feature25))  N=    48  S=      1.0000
((feature3-feature5)-(feature9+feature25))  N=    48  S=      1.0000
((feature5+feature7)+(feature25-feature3))  N=    48  S=      1.0000
((feature5-feature3)+(feature25-feature1))  N=    48  S=      1.0000
((feature7-feature4)+(feature3+feature25))  N=    48  S=      1.0000
((feature1+feature10)+(feature3+feature27))  N=    48  S=      1.0000
((feature1+feature10)-(feature3+feature27))  N=    48  S=      1.0000
((feature1+feature25)-(feature3+feature27))  N=    48  S=      1.0000
((feature1+feature27)+(feature3-feature10))  N=    48  S=      1.0000
((feature1-feature10)-(feature3+feature27))  N=    48  S=      1.0000
((feature1-feature27)*(feature3+feature26))  N=    48  S=      1.0000
((feature10-feature2)+(feature3+feature25))  N=    48  S=      1.0000
((feature10-feature2)+(feature3-feature25))  N=    48  S=      1.0000
((feature10-feature3)+(feature2+feature25))  N=    48  S=      1.0000
((feature10-feature3)+(feature2-feature25))  N=    48  S=      1.0000
((feature10-feature3)+(feature7-feature27))  N=    48  S=      1.0000
((feature10-feature3)+(feature9+feature25))  N=    48  S=      1.0000
((feature10-feature3)-(feature3+feature27))  N=    48  S=      1.0000
((feature10-feature7)+(feature3+feature27))  N=    48  S=      1.0000
((feature11-feature3)+(feature5+feature25))  N=    48  S=      1.0000
((feature13-feature2)+(feature25-feature3))  N=    48  S=      1.0000
((feature13-feature2)+(feature3+feature27))  N=    48  S=      1.0000
((feature13-feature3)+(feature2-feature27))  N=    48  S=      1.0000
((feature13-feature3)-(feature7+feature27))  N=    48  S=      1.0000
((feature14-feature3)+(feature5+feature25))  N=    48  S=      1.0000
((feature15-feature2)+(feature25-feature3))  N=    48  S=      1.0000
((feature15-feature2)+(feature3+feature27))  N=    48  S=      1.0000
((feature15-feature3)+(feature2-feature27))  N=    48  S=      1.0000
((feature15-feature3)-(feature7+feature27))  N=    48  S=      1.0000
((feature16-feature3)+(feature4-feature25))  N=    48  S=      1.0000
((feature16-feature3)+(feature5+feature25))  N=    48  S=      1.0000
((feature16-feature3)-(feature4+feature25))  N=    48  S=      1.0000
((feature16-feature3)-(feature7+feature25))  N=    48  S=      1.0000
((feature16-feature5)+(feature3-feature25))  N=    48  S=      1.0000
((feature18-feature5)+(feature3-feature25))  N=    48  S=      1.0000
((feature2+feature13)+(feature3-feature25))  N=    48  S=      1.0000
((feature2+feature15)+(feature3-feature25))  N=    48  S=      1.0000
((feature2-feature25)*(feature25-feature3))  N=    48  S=      1.0000
((feature2-feature25)*(feature3+feature26))  N=    48  S=      1.0000
((feature2-feature27)-(feature3+feature15))  N=    48  S=      1.0000
((feature2-feature3)-(feature27-feature15))  N=    48  S=      1.0000
((feature20-feature3)+(feature25-feature3))  N=    48  S=      1.0000
((feature20-feature3)+(feature5+feature25))  N=    48  S=      1.0000
((feature22-feature3)*(feature25-feature7))  N=    48  S=      1.0000
((feature25-feature2)-(feature3-feature13))  N=    48  S=      1.0000
((feature25-feature3)*(feature25-feature6))  N=    48  S=      1.0000
((feature25-feature3)*(feature3-feature25))  N=    48  S=      1.0000
((feature25-feature3)*(feature6+feature25))  N=    48  S=      1.0000
