****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  105.70589
Total number of features in the space phi00:             19
Total number of features in the space phi01:            627
Total number of features in the space phi02:         181240
Total number of features in the space phi03:     4243720976
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          853.00

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature13*(feature19-feature4))+((feature1+feature17)*(feature14-feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2477660559E+03
             c0_task001:     0.3038621052E+03
     RMSE,MaxAE_task001:     0.3982060111E+02    0.1117416958E+03

     RMSE and MaxAE of the model:  39.820601111.741696
--------------------------------------------------------------------------------
Time (second) used for this DI:            1.05

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            627
Total number of features in the space phi02:         181240
Total number of features in the space phi03:     4243720976
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          852.57

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature17*(feature17-feature19))+((feature19-feature9)*(feature19-feature16)))    feature_ID:000763
     d002 = ((feature13*(feature11-feature18))+((feature12-feature13)*(feature13-feature17)))    feature_ID:016279

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2855204710E+03    0.1998103316E+03
             c0_task001:     0.3648240000E+03
     RMSE,MaxAE_task001:     0.3080835588E+02    0.1050742646E+03

     RMSE and MaxAE of the model:  30.808356105.074265
================================================================================
Time (second) used for this DI:           25.54
Total time (second):         1734.14
Have a nice day !    

