****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  106.68217
Total number of features in the space phi00:             20
Total number of features in the space phi01:            685
Total number of features in the space phi02:         212924
Total number of features in the space phi03:     5661827163
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1109.67

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature20*(feature3+feature12))+((feature12-feature17)*(feature13+feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1834049959E+03
             c0_task001:     0.2827081735E+03
     RMSE,MaxAE_task001:     0.4140567969E+02    0.1229197968E+03

     RMSE and MaxAE of the model:  41.405680122.919797
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            685
Total number of features in the space phi02:         212924
Total number of features in the space phi03:     5661827163
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1108.90

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature13+feature17)*(feature17-feature12))-(feature20*(feature1+feature14)))    feature_ID:000899
     d002 = (((feature16-feature14)-feature8)*((feature12-feature14)*(feature16-feature18)))    feature_ID:011837

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1706275398E+03    0.1266322183E+04
             c0_task001:     0.2913694588E+03
     RMSE,MaxAE_task001:     0.2717642113E+02    0.6769373003E+02

     RMSE and MaxAE of the model:  27.176421 67.693730
================================================================================
Time (second) used for this DI:           25.53
Total time (second):         2244.87
Have a nice day !    

