****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   91.27876
Total number of features in the space phi00:             21
Total number of features in the space phi01:            779
Total number of features in the space phi02:         297262
Total number of features in the space phi03:     9853631292
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1742.91

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature11+feature15)-feature18)*((feature14+feature18)+(feature19-feature20)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1618305804E+03
             c0_task001:     0.2245957287E+03
     RMSE,MaxAE_task001:     0.3485957116E+02    0.8595102152E+02

     RMSE and MaxAE of the model:  34.859571 85.951022
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            779
Total number of features in the space phi02:         297262
Total number of features in the space phi03:     9853631292
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1738.32

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature11+feature15)-feature20)*((feature14+feature19)-(feature16-feature7)))    feature_ID:007914
     d002 = (((feature1+feature12)-feature16)*((feature21-feature19)-(feature6+feature9)))    feature_ID:018838

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2094337060E+03   -0.4516345032E+03
             c0_task001:     0.2446323851E+03
     RMSE,MaxAE_task001:     0.2381722746E+02    0.6124069133E+02

     RMSE and MaxAE of the model:  23.817227 61.240691
================================================================================
Time (second) used for this DI:           25.40
Total time (second):         3507.45
Have a nice day !    

