****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.20514
Total number of features in the space phi00:             19
Total number of features in the space phi01:            618
Total number of features in the space phi02:         183045
Total number of features in the space phi03:     4262441858
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          735.58

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature16*(feature6+feature19))+((feature13+feature18)*(feature18-feature11)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3648932136E+02
             c0_task001:     0.5208921810E+02
     RMSE,MaxAE_task001:     0.1272685950E+02    0.3227781105E+02

     RMSE and MaxAE of the model:  12.726859 32.277811
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.10

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            618
Total number of features in the space phi02:         183045
Total number of features in the space phi03:     4262441858
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          737.62

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature2+feature12)*(feature13-feature16))-(feature13*(feature11-feature6)))    feature_ID:000126
     d002 = (((feature19-feature17)-feature4)*((feature16+feature17)-(feature18+feature19)))    feature_ID:010432

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.7740471852E+02   -0.2629293161E+03
             c0_task001:     0.9929769626E+01
     RMSE,MaxAE_task001:     0.9411619762E+01    0.3091063817E+02

     RMSE and MaxAE of the model:   9.411620 30.910638
================================================================================
Time (second) used for this DI:           25.55
Total time (second):         1499.56
Have a nice day !    

