((feature9+feature19)*(feature21-feature22))  N=    20  S=      1.0000
((feature19-feature3)*(feature19+feature21))  N=    21  S=      0.0746
((feature19-feature3)*(feature9+feature21))  N=    21  S=      0.2468
((feature11+feature27)*(feature21-feature28))  N=    21  S=      0.3981
((feature10+feature27)*(feature21-feature28))  N=    21  S=      0.4098
((feature19-feature3)*(feature10-feature21))  N=    21  S=      0.4993
((feature21-feature3)*(feature10-feature19))  N=    21  S=      0.4993
((feature21-feature3)*(feature9+feature19))  N=    21  S=      0.5515
((feature10-feature27)*(feature18-feature27))  N=    21  S=      0.7213
((feature21-feature25)*(feature27*feature28))  N=    21  S=      0.7802
((feature19-feature9)*(feature21-feature22))  N=    21  S=      1.0000
((feature27-feature8)*(feature21-feature28))  N=    22  S=      0.3739
((feature2+feature27)*(feature21-feature28))  N=    22  S=      0.3981
((feature9+feature27)*(feature21-feature28))  N=    22  S=      0.3981
((feature14+feature27)*(feature21-feature28))  N=    22  S=      0.3981
(feature27*(feature21-feature28))  N=    22  S=      0.4098
((feature1+feature27)*(feature21-feature28))  N=    22  S=      0.4098
((feature1-feature27)*(feature21-feature28))  N=    22  S=      0.4098
((feature27-feature3)*(feature21-feature28))  N=    22  S=      0.4098
((feature27-feature5)*(feature21-feature28))  N=    22  S=      0.4098
((feature27-feature6)*(feature21-feature28))  N=    22  S=      0.4098
((feature27-feature7)*(feature21-feature28))  N=    22  S=      0.4098
((feature3+feature27)*(feature21-feature28))  N=    22  S=      0.4098
((feature4+feature27)*(feature21-feature28))  N=    22  S=      0.4098
((feature5+feature27)*(feature21-feature28))  N=    22  S=      0.4098
((feature6+feature27)*(feature21-feature28))  N=    22  S=      0.4098
((feature7+feature27)*(feature21-feature28))  N=    22  S=      0.4098
((feature10-feature27)*(feature21-feature28))  N=    22  S=      0.4098
((feature12+feature27)*(feature21-feature28))  N=    22  S=      0.4098
((feature13+feature27)*(feature21-feature28))  N=    22  S=      0.4098
((feature13-feature27)*(feature21-feature28))  N=    22  S=      0.4098
((feature15+feature27)*(feature21-feature28))  N=    22  S=      0.4098
((feature16+feature27)*(feature21-feature28))  N=    22  S=      0.4098
((feature18*feature27)*(feature21-feature28))  N=    22  S=      0.4099
((feature19+feature27)*(feature21-feature28))  N=    22  S=      0.4562
((feature19-feature3)*(feature21-feature4))  N=    22  S=      0.4993
((feature19-feature3)*(feature5+feature21))  N=    22  S=      0.4993
((feature19-feature4)*(feature21-feature3))  N=    22  S=      0.4993
((feature19-feature3)*(feature15-feature21))  N=    22  S=      0.4993
((feature19-feature3)*(feature21+feature28))  N=    22  S=      0.4993
((feature19-feature3)*(feature21-feature5))  N=    22  S=      0.5030
((feature21-feature28)*(feature27+feature28))  N=    22  S=      0.5333
((feature2-feature27)*(feature21-feature28))  N=    22  S=      0.6436
((feature21*feature27)*(feature21-feature25))  N=    22  S=      0.7165
((feature15-feature27)*(feature18-feature27))  N=    22  S=      0.7527
((feature27-feature3)*(feature18-feature27))  N=    22  S=      0.7653
((feature2+feature27)*(feature18-feature27))  N=    22  S=      0.7828
((feature5+feature27)*(feature18-feature27))  N=    22  S=      0.7828
((feature11+feature27)*(feature18-feature27))  N=    22  S=      0.7828
((feature12+feature27)*(feature18-feature27))  N=    22  S=      0.7828
((feature15+feature27)*(feature21-feature25))  N=    22  S=      0.8404
((feature19-feature27)*(feature21-feature25))  N=    22  S=      0.8530
((feature21-feature25)*(feature25*feature27))  N=    22  S=      0.8742
((feature4+feature27)*(feature21-feature25))  N=    22  S=      0.8876
((feature27-feature8)*(feature21-feature25))  N=    22  S=      0.9236
((feature19-feature9)*(feature21-feature3))  N=    22  S=      1.0000
((feature17-feature9)-(feature19+feature21))  N=    22  S=      1.0000
((feature19*feature27)*(feature21-feature25))  N=    22  S=      1.0000
((feature19-feature3)*(feature14+feature21))  N=    23  S=      0.2452
((feature19-feature3)*(feature11+feature21))  N=    23  S=      0.3424
((feature19-feature3)*(feature12+feature21))  N=    23  S=      0.3589
((feature19-feature3)*(feature2+feature21))  N=    23  S=      0.3760
((feature19-feature27)*(feature21-feature28))  N=    23  S=      0.3947
((feature27-feature4)*(feature21-feature28))  N=    23  S=      0.4098
((feature12-feature27)*(feature21-feature28))  N=    23  S=      0.4098
((feature15-feature27)*(feature21-feature28))  N=    23  S=      0.4098
((feature21*feature27)-(feature25*feature28))  N=    23  S=      0.4115
((feature11+feature21)+(feature27-feature28))  N=    23  S=      0.4749
((feature21-feature28)*(feature25+feature27))  N=    23  S=      0.4854
(feature21*(feature19-feature3))  N=    23  S=      0.4993
((feature1+feature21)*(feature19-feature3))  N=    23  S=      0.4993
((feature1-feature21)*(feature19-feature3))  N=    23  S=      0.4993
((feature19-feature3)*(feature21-feature6))  N=    23  S=      0.4993
((feature19-feature3)*(feature21-feature7))  N=    23  S=      0.4993
((feature19-feature3)*(feature3+feature21))  N=    23  S=      0.4993
((feature19-feature3)*(feature4+feature21))  N=    23  S=      0.4993
((feature19-feature3)*(feature6+feature21))  N=    23  S=      0.4993
((feature19-feature3)*(feature7+feature21))  N=    23  S=      0.4993
((feature21-feature3)*(feature3+feature19))  N=    23  S=      0.4993
((feature3-feature19)*(feature4+feature21))  N=    23  S=      0.4993
((feature3-feature19)*(feature6-feature21))  N=    23  S=      0.4993
((feature19-feature3)*(feature13+feature21))  N=    23  S=      0.4993
((feature19-feature3)*(feature13-feature21))  N=    23  S=      0.4993
((feature3*feature17)-(feature19*feature21))  N=    23  S=      0.4993
((feature3*feature18)-(feature19*feature21))  N=    23  S=      0.4993
((feature3*feature22)-(feature19*feature21))  N=    23  S=      0.4993
((feature3*feature23)-(feature19*feature21))  N=    23  S=      0.4993
((feature3*feature24)-(feature19*feature21))  N=    23  S=      0.4993
((feature3*feature25)-(feature19*feature21))  N=    23  S=      0.4993
((feature3*feature26)-(feature19*feature21))  N=    23  S=      0.4993
((feature3*feature27)-(feature19*feature21))  N=    23  S=      0.4993
((feature3*feature28)-(feature19*feature21))  N=    23  S=      0.4993
((feature3-feature19)*(feature13-feature21))  N=    23  S=      0.4993
((feature19-feature3)*(feature18*feature21))  N=    23  S=      0.4994
((feature11-feature27)*(feature21-feature28))  N=    23  S=      0.5057
(feature19*(feature21-feature3))  N=    23  S=      0.5515
((feature1+feature19)*(feature21-feature3))  N=    23  S=      0.5515
((feature1-feature19)*(feature21-feature3))  N=    23  S=      0.5515
((feature19-feature6)*(feature21-feature3))  N=    23  S=      0.5515
((feature19-feature7)*(feature21-feature3))  N=    23  S=      0.5515
((feature2+feature19)*(feature21-feature3))  N=    23  S=      0.5515
((feature21-feature3)*(feature6+feature19))  N=    23  S=      0.5515
((feature21-feature3)*(feature7+feature19))  N=    23  S=      0.5515
((feature21-feature3)*(feature11+feature19))  N=    23  S=      0.5515
((feature21-feature3)*(feature12+feature19))  N=    23  S=      0.5515
((feature21-feature3)*(feature13+feature19))  N=    23  S=      0.5515
((feature21-feature3)*(feature13-feature19))  N=    23  S=      0.5515
((feature21-feature3)*(feature14+feature19))  N=    23  S=      0.5515
((feature3-feature21)*(feature13+feature19))  N=    23  S=      0.5515
((feature3-feature21)*(feature13-feature19))  N=    23  S=      0.5515
((feature21-feature3)*(feature18*feature19))  N=    23  S=      0.5515
((feature21-feature28)*(feature22+feature27))  N=    23  S=      0.5721
((feature19-feature3)*(feature21-feature8))  N=    23  S=      0.7217
((feature18-feature25)*(feature19+feature27))  N=    23  S=      0.7627
((feature21-feature27)*(feature27*feature28))  N=    23  S=      0.7805
((feature27-feature4)*(feature18-feature27))  N=    23  S=      0.7815
(feature27*(feature18-feature27))  N=    23  S=      0.7828
((feature1+feature27)*(feature18-feature27))  N=    23  S=      0.7828
((feature1-feature27)*(feature18-feature27))  N=    23  S=      0.7828
((feature2-feature27)*(feature18-feature27))  N=    23  S=      0.7828
((feature27-feature6)*(feature18-feature27))  N=    23  S=      0.7828
((feature27-feature7)*(feature18-feature27))  N=    23  S=      0.7828
((feature3+feature27)*(feature18-feature27))  N=    23  S=      0.7828
((feature4+feature27)*(feature18-feature27))  N=    23  S=      0.7828
((feature6+feature27)*(feature18-feature27))  N=    23  S=      0.7828
((feature6-feature27)*(feature18-feature27))  N=    23  S=      0.7828
((feature7+feature27)*(feature18-feature27))  N=    23  S=      0.7828
((feature9+feature27)*(feature18-feature27))  N=    23  S=      0.7828
((feature13+feature27)*(feature18-feature27))  N=    23  S=      0.7828
((feature13-feature27)*(feature18-feature27))  N=    23  S=      0.7828
((feature14+feature27)*(feature18-feature27))  N=    23  S=      0.7828
((feature15+feature27)*(feature18-feature27))  N=    23  S=      0.7828
((feature16+feature27)*(feature18-feature27))  N=    23  S=      0.7828
((feature18*feature27)*(feature18-feature27))  N=    23  S=      0.7842
((feature8+feature27)*(feature18-feature27))  N=    23  S=      0.7933
((feature3*feature20)-(feature19*feature21))  N=    23  S=      0.7968
((feature2+feature27)*(feature18-feature25))  N=    23  S=      0.8006
((feature18-feature27)*(feature19+feature27))  N=    23  S=      0.8172
((feature18*feature27)*(feature21-feature25))  N=    23  S=      0.9231
(feature27*(feature21-feature25))  N=    23  S=      0.9236
((feature1+feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature1-feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature2+feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature2-feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature27-feature3)*(feature21-feature25))  N=    23  S=      0.9236
((feature27-feature4)*(feature21-feature25))  N=    23  S=      0.9236
((feature27-feature5)*(feature21-feature25))  N=    23  S=      0.9236
((feature27-feature6)*(feature21-feature25))  N=    23  S=      0.9236
((feature27-feature7)*(feature21-feature25))  N=    23  S=      0.9236
((feature3+feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature5+feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature6+feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature7+feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature9+feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature10+feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature11+feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature12+feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature12-feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature13+feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature13-feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature14+feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature16+feature27)*(feature21-feature25))  N=    23  S=      0.9236
((feature8+feature27)*(feature21-feature25))  N=    23  S=      0.9316
((feature19-feature5)*(feature21-feature3))  N=    23  S=      1.0000
((feature19-feature8)*(feature21-feature3))  N=    23  S=      1.0000
((feature19-feature3)*(feature19-feature21))  N=    23  S=      1.0000
((feature19-feature5)*(feature21-feature22))  N=    23  S=      1.0000
((feature19-feature9)+(feature21-feature17))  N=    23  S=      1.0000
((feature5+feature19)*(feature21-feature22))  N=    23  S=      1.0000
((feature9+feature19)*(feature17-feature21))  N=    23  S=      1.0000
((feature21-feature25)*(feature24*feature27))  N=    23  S=      1.0000
((feature21-feature28)*(feature22-feature27))  N=    24  S=      0.3218
((feature14-feature27)*(feature21-feature28))  N=    24  S=      0.4098
((feature18*feature28)-(feature21*feature27))  N=    24  S=      0.4633
((feature19-feature3)*(feature12-feature21))  N=    24  S=      0.5878
((feature10-feature27)*(feature18-feature25))  N=    24  S=      0.7233
((feature17-feature27)*(feature23-feature27))  N=    24  S=      0.7751
((feature9+feature27)*(feature18-feature25))  N=    24  S=      0.8006
((feature11+feature27)*(feature18-feature25))  N=    24  S=      0.8006
((feature4+feature27)*(feature21-feature27))  N=    24  S=      0.8825
((feature15+feature27)*(feature21-feature27))  N=    24  S=      0.8825
((feature19-feature3)-(feature8+feature10))  N=    24  S=      0.9185
((feature10-feature27)*(feature21-feature25))  N=    24  S=      0.9245
((feature21+feature23)+(feature27-feature25))  N=    24  S=      0.9287
((feature9+feature27)*(feature21-feature27))  N=    24  S=      0.9468
((feature18-feature3)*(feature19*feature21))  N=    24  S=      0.9984
(feature19*(feature21-feature22))  N=    24  S=      1.0000
((feature19-feature3)-(feature8-feature9))  N=    24  S=      1.0000
((feature2+feature19)-(feature3+feature8))  N=    24  S=      1.0000
((feature11-feature3)+(feature19-feature8))  N=    24  S=      1.0000
((feature12-feature3)+(feature19-feature8))  N=    24  S=      1.0000
((feature19-feature2)*(feature21-feature3))  N=    24  S=      1.0000
((feature19-feature3)-(feature8+feature11))  N=    24  S=      1.0000
((feature19-feature3)-(feature8+feature12))  N=    24  S=      1.0000
((feature19-feature3)-(feature8-feature12))  N=    24  S=      1.0000
((feature1+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature1-feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature19-feature2)*(feature21-feature22))  N=    24  S=      1.0000
((feature19-feature6)*(feature21-feature22))  N=    24  S=      1.0000
((feature19-feature7)*(feature21-feature22))  N=    24  S=      1.0000
((feature19-feature9)*(feature17-feature21))  N=    24  S=      1.0000
((feature2+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature2+feature23)+(feature23-feature17))  N=    24  S=      1.0000
((feature21-feature3)*(feature11-feature19))  N=    24  S=      1.0000
((feature21-feature3)*(feature12-feature19))  N=    24  S=      1.0000
((feature21-feature3)*(feature14-feature19))  N=    24  S=      1.0000
((feature6+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature7+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature7-feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature11+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature11+feature23)+(feature23-feature17))  N=    24  S=      1.0000
((feature11-feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature11-feature23)+(feature17-feature23))  N=    24  S=      1.0000
((feature12+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature12-feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature13+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature13-feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature14+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature14-feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature16+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature17*feature27)*(feature21-feature25))  N=    24  S=      1.0000
((feature18*feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature19*feature21)-(feature19*feature22))  N=    24  S=      1.0000
((feature19+feature27)*(feature21-feature25))  N=    24  S=      1.0000
((feature18-feature8)*(feature19-feature3))  N=    25  S=      0.0965
((feature27-feature9)*(feature21-feature28))  N=    25  S=      0.4098
((feature21-feature28)*(feature25*feature27))  N=    25  S=      0.4156
((feature19-feature3)*(feature21*feature24))  N=    25  S=      0.4419
((feature10+feature28)-(feature21+feature27))  N=    25  S=      0.4688
((feature24-feature3)*(feature19*feature21))  N=    25  S=      0.4766
((feature3+feature8)+(feature3-feature19))  N=    25  S=      0.5117
((feature20+feature27)*(feature21-feature28))  N=    25  S=      0.5158
((feature21-feature3)*(feature19*feature24))  N=    25  S=      0.5605
((feature19-feature3)*(feature14-feature21))  N=    25  S=      0.5645
((feature21-feature28)*(feature24+feature27))  N=    25  S=      0.5830
((feature28-feature9)-(feature21+feature27))  N=    25  S=      0.5901
((feature19-feature3)*(feature11-feature21))  N=    25  S=      0.5913
((feature21*feature27)*(feature21-feature28))  N=    25  S=      0.5997
((feature19-feature3)*(feature21-feature9))  N=    25  S=      0.6184
((feature21+feature27)+(feature21-feature28))  N=    25  S=      0.6228
((feature15-feature2)-(feature9+feature24))  N=    25  S=      0.6541
((feature10-feature19)*(feature21-feature22))  N=    25  S=      0.7338
((feature2+feature17)+(feature9-feature22))  N=    25  S=      0.7338
((feature10+feature25)-(feature21+feature27))  N=    25  S=      0.7397
((feature15-feature27)*(feature18-feature25))  N=    25  S=      0.7584
((feature21+feature27)-(feature22+feature28))  N=    25  S=      0.7595
((feature27-feature3)*(feature18-feature25))  N=    25  S=      0.7747
((feature18-feature25)*(feature25+feature27))  N=    25  S=      0.7961
((feature10-feature19)-(feature21+feature23))  N=    25  S=      0.7984
((feature5+feature27)*(feature18-feature25))  N=    25  S=      0.8006
((feature20-feature27)*(feature21-feature25))  N=    25  S=      0.8513
((feature19-feature27)*(feature21-feature27))  N=    25  S=      0.8783
((feature19-feature3)-(feature4+feature8))  N=    25  S=      0.8968
((feature18-feature27)*(feature24*feature27))  N=    25  S=      0.8983
((feature21-feature27)*(feature25*feature27))  N=    25  S=      0.9073
((feature11-feature27)*(feature21-feature25))  N=    25  S=      0.9236
((feature14-feature27)*(feature21-feature25))  N=    25  S=      0.9236
((feature15-feature27)*(feature21-feature25))  N=    25  S=      0.9252
((feature18*feature27)*(feature21-feature27))  N=    25  S=      0.9464
(feature27*(feature21-feature27))  N=    25  S=      0.9468
((feature1+feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature1-feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature2+feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature27-feature3)*(feature21-feature27))  N=    25  S=      0.9468
((feature27-feature4)*(feature21-feature27))  N=    25  S=      0.9468
((feature27-feature5)*(feature21-feature27))  N=    25  S=      0.9468
((feature27-feature6)*(feature21-feature27))  N=    25  S=      0.9468
((feature27-feature7)*(feature21-feature27))  N=    25  S=      0.9468
((feature27-feature8)*(feature21-feature27))  N=    25  S=      0.9468
((feature3+feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature5+feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature6+feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature7+feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature8-feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature10+feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature10-feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature11+feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature12+feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature12-feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature13+feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature13-feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature14+feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature15-feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature16+feature27)*(feature21-feature27))  N=    25  S=      0.9468
((feature17*feature27)*(feature18-feature27))  N=    25  S=      0.9498
((feature19-feature3)-(feature8+feature15))  N=    25  S=      0.9538
((feature25-feature9)-(feature21+feature27))  N=    25  S=      0.9762
((feature11+feature21)+(feature27-feature25))  N=    25  S=      0.9762
((feature19-feature3)-feature8)  N=    25  S=      1.0000
((feature1+feature19)-(feature3+feature8))  N=    25  S=      1.0000
((feature1+feature3)+(feature8-feature19))  N=    25  S=      1.0000
((feature19-feature3)-(feature5+feature8))  N=    25  S=      1.0000
((feature19-feature3)-(feature6+feature8))  N=    25  S=      1.0000
((feature19-feature3)-(feature7+feature8))  N=    25  S=      1.0000
((feature19-feature3)-(feature8-feature6))  N=    25  S=      1.0000
((feature19-feature3)-(feature8-feature7))  N=    25  S=      1.0000
((feature3+feature8)+(feature8-feature19))  N=    25  S=      1.0000
((feature13-feature3)+(feature19-feature8))  N=    25  S=      1.0000
((feature14-feature3)+(feature19-feature8))  N=    25  S=      1.0000
((feature18-feature3)*(feature19-feature8))  N=    25  S=      1.0000
((feature18-feature3)+(feature19-feature8))  N=    25  S=      1.0000
((feature19-feature3)+(feature19-feature8))  N=    25  S=      1.0000
((feature19-feature3)-(feature8+feature13))  N=    25  S=      1.0000
((feature19-feature3)-(feature8+feature14))  N=    25  S=      1.0000
((feature19-feature3)-(feature8+feature18))  N=    25  S=      1.0000
((feature19-feature3)-(feature8-feature14))  N=    25  S=      1.0000
((feature11-feature2)+(feature22-feature23))  N=    25  S=      1.0000
((feature17-feature2)-(feature19+feature23))  N=    25  S=      1.0000
((feature17-feature2)-(feature22+feature23))  N=    25  S=      1.0000
((feature17-feature9)-(feature19+feature23))  N=    25  S=      1.0000
((feature2+feature11)+(feature23-feature22))  N=    25  S=      1.0000
((feature2+feature23)+(feature23-feature24))  N=    25  S=      1.0000
((feature21-feature9)-(feature17+feature22))  N=    25  S=      1.0000
((feature11+feature17)-(feature19+feature23))  N=    25  S=      1.0000
((feature11+feature17)-(feature22+feature23))  N=    25  S=      1.0000
((feature11+feature19)+(feature21+feature23))  N=    25  S=      1.0000
((feature11+feature19)+(feature23-feature17))  N=    25  S=      1.0000
((feature11+feature21)+(feature23-feature24))  N=    25  S=      1.0000
((feature11+feature22)+(feature23-feature17))  N=    25  S=      1.0000
((feature11-feature23)+(feature17-feature19))  N=    25  S=      1.0000
((feature12+feature23)+(feature23-feature17))  N=    25  S=      1.0000
((feature12-feature23)+(feature17-feature23))  N=    25  S=      1.0000
((feature14+feature23)+(feature23-feature17))  N=    25  S=      1.0000
((feature14-feature23)+(feature17-feature23))  N=    25  S=      1.0000
((feature17-feature19)-(feature21+feature23))  N=    25  S=      1.0000
((feature17-feature21)-(feature22+feature23))  N=    25  S=      1.0000
((feature17-feature23)-(feature19+feature21))  N=    25  S=      1.0000
((feature18-feature27)*(feature19*feature27))  N=    25  S=      1.0000
((feature19*feature25)*(feature21-feature25))  N=    25  S=      1.0000
((feature19*feature27)*(feature21-feature27))  N=    25  S=      1.0000
((feature19*feature27)*(feature21-feature28))  N=    25  S=      1.0000
((feature21+feature22)+(feature23-feature17))  N=    25  S=      1.0000
((feature21-feature25)*(feature22*feature27))  N=    25  S=      1.0000
((feature21-feature27)*(feature24*feature27))  N=    25  S=      1.0000
((feature10-feature9)+(feature22-feature17))  N=    26  S=      0.2625
((feature19-feature8)*(feature21*feature23))  N=    26  S=      0.2688
((feature10-feature19)*(feature21*feature23))  N=    26  S=      0.2688
((feature19-feature3)*(feature21*feature28))  N=    26  S=      0.3582
((feature21-feature3)*(feature19*feature28))  N=    26  S=      0.3582
((feature28-feature3)*(feature19*feature21))  N=    26  S=      0.3582
((feature15-feature9)+(feature22-feature24))  N=    26  S=      0.3659
((feature10-feature9)+(feature15-feature24))  N=    26  S=      0.4349
((feature10-feature23)*(feature19*feature21))  N=    26  S=      0.4525
((feature21-feature4)+(feature27-feature28))  N=    26  S=      0.4688
((feature15+feature28)-(feature21+feature27))  N=    26  S=      0.4688
((feature19-feature3)*(feature2-feature21))  N=    26  S=      0.4993
((feature21-feature8)*(feature19*feature23))  N=    26  S=      0.5194
((feature21-feature28)*(feature23+feature27))  N=    26  S=      0.5399
((feature9+feature21)+(feature25-feature28))  N=    26  S=      0.5428
((feature19+feature21)+(feature27-feature28))  N=    26  S=      0.5576
((feature19-feature8)*(feature18-feature28))  N=    26  S=      0.5645
((feature21-feature3)+(feature27-feature28))  N=    26  S=      0.5901
((feature21-feature8)*(feature27-feature28))  N=    26  S=      0.6284
((feature10-feature21)*(feature19*feature23))  N=    26  S=      0.6442
((feature15-feature2)-(feature11+feature24))  N=    26  S=      0.6541
((feature15-feature2)-(feature14+feature24))  N=    26  S=      0.6541
((feature15-feature9)-(feature11+feature24))  N=    26  S=      0.6541
((feature15-feature9)-(feature14+feature24))  N=    26  S=      0.6541
((feature21-feature28)*(feature23+feature28))  N=    26  S=      0.6569
((feature28-feature8)*(feature23-feature28))  N=    26  S=      0.6593
((feature22-feature9)-(feature17+feature19))  N=    26  S=      0.6674
((feature10-feature2)+(feature15-feature24))  N=    26  S=      0.6767
((feature21-feature3)+(feature9+feature27))  N=    26  S=      0.6941
((feature19-feature4)+(feature21+feature23))  N=    26  S=      0.7047
((feature19-feature3)*(feature21-feature22))  N=    26  S=      0.7338
((feature19-feature4)*(feature21-feature22))  N=    26  S=      0.7338
((feature15+feature19)*(feature21-feature22))  N=    26  S=      0.7338
((feature22-feature9)-(feature11+feature17))  N=    26  S=      0.7338
((feature22-feature9)-(feature14+feature17))  N=    26  S=      0.7338
((feature20+feature28)*(feature21-feature28))  N=    26  S=      0.7346
((feature21+feature23)+(feature24-feature22))  N=    26  S=      0.7368
((feature21-feature4)+(feature27-feature25))  N=    26  S=      0.7397
((feature15+feature25)-(feature21+feature27))  N=    26  S=      0.7397
((feature15-feature19)-(feature21+feature23))  N=    26  S=      0.7527
((feature10-feature11)-(feature21+feature23))  N=    26  S=      0.7655
((feature21-feature3)+(feature27-feature25))  N=    26  S=      0.7761
((feature21*feature27)*(feature21-feature27))  N=    26  S=      0.7850
((feature21-feature3)+(feature24+feature25))  N=    26  S=      0.7863
((feature27-feature4)*(feature18-feature25))  N=    26  S=      0.7985
(feature27*(feature18-feature25))  N=    26  S=      0.8006
((feature1+feature27)*(feature18-feature25))  N=    26  S=      0.8006
((feature1-feature27)*(feature18-feature25))  N=    26  S=      0.8006
((feature2-feature27)*(feature18-feature25))  N=    26  S=      0.8006
((feature27-feature6)*(feature18-feature25))  N=    26  S=      0.8006
((feature27-feature7)*(feature18-feature25))  N=    26  S=      0.8006
((feature3+feature27)*(feature18-feature25))  N=    26  S=      0.8006
((feature6+feature27)*(feature18-feature25))  N=    26  S=      0.8006
((feature7+feature27)*(feature18-feature25))  N=    26  S=      0.8006
((feature12+feature27)*(feature18-feature25))  N=    26  S=      0.8006
((feature13+feature27)*(feature18-feature25))  N=    26  S=      0.8006
((feature13-feature27)*(feature18-feature25))  N=    26  S=      0.8006
((feature14+feature27)*(feature18-feature25))  N=    26  S=      0.8006
((feature16+feature27)*(feature18-feature25))  N=    26  S=      0.8006
((feature18*feature27)*(feature18-feature25))  N=    26  S=      0.8019
((feature21-feature25)*(feature22-feature27))  N=    26  S=      0.8454
((feature21-feature26)*(feature23+feature27))  N=    26  S=      0.8517
((feature21-feature27)*(feature23-feature27))  N=    26  S=      0.8705
((feature21-feature5)+(feature27-feature25))  N=    26  S=      0.8886
((feature21-feature25)*(feature25+feature27))  N=    26  S=      0.9168
((feature27-feature9)*(feature21-feature25))  N=    26  S=      0.9236
((feature2+feature24)*(feature21+feature24))  N=    26  S=      0.9263
((feature18*feature25)-(feature21*feature27))  N=    26  S=      0.9386
((feature21-feature3)+(feature22+feature25))  N=    26  S=      0.9467
((feature27-feature9)*(feature21-feature27))  N=    26  S=      0.9468
((feature8+feature27)*(feature21-feature27))  N=    26  S=      0.9892
((feature17-feature19)-feature21)  N=    26  S=      1.0000
((feature17-feature23)-feature23)  N=    26  S=      1.0000
((feature15-feature2)+(feature8-feature24))  N=    26  S=      1.0000
((feature17-feature2)-(feature9+feature23))  N=    26  S=      1.0000
((feature17-feature9)-(feature9+feature21))  N=    26  S=      1.0000
((feature2+feature23)+(feature9-feature22))  N=    26  S=      1.0000
((feature2+feature23)+(feature9-feature24))  N=    26  S=      1.0000
((feature2+feature24)-(feature9+feature23))  N=    26  S=      1.0000
((feature9+feature17)+(feature9-feature21))  N=    26  S=      1.0000
((feature1+feature17)-(feature19+feature21))  N=    26  S=      1.0000
((feature1+feature19)+(feature21-feature17))  N=    26  S=      1.0000
((feature1+feature23)+(feature23-feature17))  N=    26  S=      1.0000
((feature1-feature23)+(feature17-feature23))  N=    26  S=      1.0000
((feature11-feature2)+(feature17-feature23))  N=    26  S=      1.0000
((feature11-feature2)+(feature23-feature22))  N=    26  S=      1.0000
((feature11-feature2)+(feature23-feature24))  N=    26  S=      1.0000
((feature11-feature2)+(feature24-feature23))  N=    26  S=      1.0000
((feature11-feature9)+(feature17-feature23))  N=    26  S=      1.0000
((feature11-feature9)+(feature21-feature17))  N=    26  S=      1.0000
((feature11-feature9)+(feature22-feature23))  N=    26  S=      1.0000
((feature12-feature2)+(feature22-feature23))  N=    26  S=      1.0000
((feature12-feature9)+(feature17-feature21))  N=    26  S=      1.0000
((feature12-feature9)+(feature21-feature17))  N=    26  S=      1.0000
((feature14-feature2)+(feature22-feature23))  N=    26  S=      1.0000
((feature14-feature2)+(feature23-feature24))  N=    26  S=      1.0000
((feature14-feature2)+(feature24-feature23))  N=    26  S=      1.0000
((feature17-feature2)-(feature11+feature23))  N=    26  S=      1.0000
((feature17-feature2)-(feature19+feature21))  N=    26  S=      1.0000
((feature17-feature6)-(feature19+feature21))  N=    26  S=      1.0000
((feature17-feature7)-(feature19+feature21))  N=    26  S=      1.0000
((feature17-feature8)-(feature19+feature21))  N=    26  S=      1.0000
((feature17-feature9)+(feature11-feature23))  N=    26  S=      1.0000
((feature17-feature9)-(feature11+feature21))  N=    26  S=      1.0000
((feature17-feature9)-(feature11+feature23))  N=    26  S=      1.0000
((feature17-feature9)-(feature12+feature21))  N=    26  S=      1.0000
((feature17-feature9)-(feature21+feature23))  N=    26  S=      1.0000
((feature19-feature2)+(feature23-feature17))  N=    26  S=      1.0000
((feature19-feature2)+(feature23-feature24))  N=    26  S=      1.0000
((feature19-feature5)*(feature17-feature21))  N=    26  S=      1.0000
((feature19-feature5)+(feature21-feature17))  N=    26  S=      1.0000
((feature19-feature6)+(feature21-feature17))  N=    26  S=      1.0000
((feature19-feature7)+(feature21-feature17))  N=    26  S=      1.0000
((feature19-feature8)+(feature21+feature23))  N=    26  S=      1.0000
((feature2+feature11)+(feature22-feature23))  N=    26  S=      1.0000
((feature2+feature11)+(feature23-feature24))  N=    26  S=      1.0000
((feature2+feature11)+(feature24-feature23))  N=    26  S=      1.0000
((feature2+feature12)+(feature23-feature22))  N=    26  S=      1.0000
((feature2+feature14)+(feature23-feature22))  N=    26  S=      1.0000
((feature2+feature14)+(feature23-feature24))  N=    26  S=      1.0000
((feature2+feature14)+(feature24-feature23))  N=    26  S=      1.0000
((feature2+feature17)-(feature19+feature23))  N=    26  S=      1.0000
((feature2+feature17)-(feature22+feature23))  N=    26  S=      1.0000
((feature2+feature19)+(feature23-feature22))  N=    26  S=      1.0000
((feature2+feature19)+(feature23-feature24))  N=    26  S=      1.0000
((feature2+feature23)+(feature12-feature22))  N=    26  S=      1.0000
((feature2+feature23)+(feature14-feature22))  N=    26  S=      1.0000
((feature2+feature23)+(feature14-feature24))  N=    26  S=      1.0000
((feature2+feature23)+(feature23-feature22))  N=    26  S=      1.0000
((feature2+feature23)-(feature24-feature11))  N=    26  S=      1.0000
((feature2+feature24)+(feature11-feature23))  N=    26  S=      1.0000
((feature2+feature24)-(feature14+feature23))  N=    26  S=      1.0000
((feature2+feature24)-(feature19+feature23))  N=    26  S=      1.0000
((feature2-feature12)+(feature23-feature22))  N=    26  S=      1.0000
((feature2-feature14)+(feature23-feature24))  N=    26  S=      1.0000
((feature2-feature22)+(feature23-feature14))  N=    26  S=      1.0000
((feature2-feature23)+(feature17-feature19))  N=    26  S=      1.0000
((feature2-feature24)+(feature14+feature23))  N=    26  S=      1.0000
((feature21-feature6)+(feature19-feature17))  N=    26  S=      1.0000
((feature21-feature7)+(feature19-feature17))  N=    26  S=      1.0000
((feature21-feature8)+(feature19+feature23))  N=    26  S=      1.0000
((feature21-feature9)+(feature12-feature17))  N=    26  S=      1.0000
((feature21-feature9)-(feature12+feature17))  N=    26  S=      1.0000
((feature21-feature9)-(feature17+feature19))  N=    26  S=      1.0000
((feature22-feature9)+(feature11-feature23))  N=    26  S=      1.0000
((feature22-feature9)-(feature11+feature23))  N=    26  S=      1.0000
((feature23-feature2)-(feature24-feature11))  N=    26  S=      1.0000
((feature23-feature5)+(feature23-feature17))  N=    26  S=      1.0000
((feature23-feature6)+(feature23-feature17))  N=    26  S=      1.0000
((feature23-feature7)+(feature23-feature17))  N=    26  S=      1.0000
((feature24-feature2)-(feature19+feature23))  N=    26  S=      1.0000
((feature24-feature5)-(feature21+feature23))  N=    26  S=      1.0000
((feature24-feature9)-(feature21+feature23))  N=    26  S=      1.0000
((feature5+feature19)*(feature17-feature21))  N=    26  S=      1.0000
((feature5+feature19)+(feature21+feature23))  N=    26  S=      1.0000
((feature5-feature19)*(feature17-feature21))  N=    26  S=      1.0000
((feature5-feature21)+(feature17-feature19))  N=    26  S=      1.0000
((feature6+feature17)-(feature19+feature21))  N=    26  S=      1.0000
((feature6+feature19)+(feature21-feature17))  N=    26  S=      1.0000
((feature6+feature23)+(feature23-feature17))  N=    26  S=      1.0000
((feature7+feature19)+(feature21-feature17))  N=    26  S=      1.0000
((feature7+feature23)+(feature23-feature17))  N=    26  S=      1.0000
((feature8+feature19)*(feature21-feature22))  N=    26  S=      1.0000
((feature8+feature19)+(feature21-feature17))  N=    26  S=      1.0000
((feature9+feature11)+(feature21-feature17))  N=    26  S=      1.0000
((feature9+feature11)+(feature23-feature17))  N=    26  S=      1.0000
((feature9+feature12)+(feature17-feature21))  N=    26  S=      1.0000
((feature9+feature12)+(feature21-feature17))  N=    26  S=      1.0000
((feature9+feature17)-(feature11+feature21))  N=    26  S=      1.0000
((feature9+feature21)+(feature11-feature17))  N=    26  S=      1.0000
((feature9+feature21)+(feature23-feature24))  N=    26  S=      1.0000
((feature9+feature21)-(feature12+feature17))  N=    26  S=      1.0000
((feature9+feature23)+(feature11-feature22))  N=    26  S=      1.0000
((feature9+feature23)+(feature21-feature17))  N=    26  S=      1.0000
((feature9+feature23)+(feature23-feature17))  N=    26  S=      1.0000
((feature9+feature23)-(feature11+feature17))  N=    26  S=      1.0000
((feature9+feature23)-(feature11+feature22))  N=    26  S=      1.0000
((feature9-feature12)+(feature21-feature17))  N=    26  S=      1.0000
((feature9-feature21)+(feature12+feature17))  N=    26  S=      1.0000
((feature9-feature21)+(feature17-feature11))  N=    26  S=      1.0000
((feature9-feature22)+(feature11+feature23))  N=    26  S=      1.0000
((feature11+feature12)+(feature22-feature23))  N=    26  S=      1.0000
((feature11+feature12)+(feature23-feature22))  N=    26  S=      1.0000
((feature11+feature14)+(feature22-feature23))  N=    26  S=      1.0000
((feature11+feature14)+(feature23+feature28))  N=    26  S=      1.0000
((feature11+feature14)+(feature23-feature22))  N=    26  S=      1.0000
((feature11+feature14)-(feature23+feature28))  N=    26  S=      1.0000
((feature11+feature17)-(feature21+feature23))  N=    26  S=      1.0000
((feature11+feature19)*(feature21*feature23))  N=    26  S=      1.0000
((feature11+feature19)+(feature21-feature17))  N=    26  S=      1.0000
((feature11+feature19)+(feature23-feature22))  N=    26  S=      1.0000
((feature11+feature21)*(feature19*feature23))  N=    26  S=      1.0000
((feature11+feature21)+(feature19-feature17))  N=    26  S=      1.0000
((feature11+feature21)+(feature23-feature17))  N=    26  S=      1.0000
((feature11+feature22)+(feature12-feature23))  N=    26  S=      1.0000
((feature11+feature22)+(feature14-feature23))  N=    26  S=      1.0000
((feature11+feature22)-(feature12+feature23))  N=    26  S=      1.0000
((feature11+feature22)-(feature14+feature23))  N=    26  S=      1.0000
((feature11+feature22)-(feature19+feature23))  N=    26  S=      1.0000
((feature11+feature22)-(feature23-feature12))  N=    26  S=      1.0000
((feature11+feature22)-(feature23-feature14))  N=    26  S=      1.0000
((feature11+feature23)*(feature19*feature21))  N=    26  S=      1.0000
((feature11+feature23)+(feature12-feature22))  N=    26  S=      1.0000
((feature11+feature23)+(feature14+feature28))  N=    26  S=      1.0000
((feature11+feature23)+(feature21-feature17))  N=    26  S=      1.0000
((feature11+feature23)+(feature23-feature22))  N=    26  S=      1.0000
((feature11+feature23)+(feature23-feature24))  N=    26  S=      1.0000
((feature11+feature23)+(feature28-feature14))  N=    26  S=      1.0000
((feature11+feature23)-(feature12+feature22))  N=    26  S=      1.0000
((feature11+feature23)-(feature14+feature22))  N=    26  S=      1.0000
((feature11+feature23)-(feature22-feature23))  N=    26  S=      1.0000
((feature11+feature24)-(feature21+feature23))  N=    26  S=      1.0000
((feature11-feature14)+(feature23-feature22))  N=    26  S=      1.0000
((feature11-feature14)-(feature23+feature28))  N=    26  S=      1.0000
((feature11-feature17)+(feature19+feature21))  N=    26  S=      1.0000
((feature11-feature17)+(feature21+feature23))  N=    26  S=      1.0000
((feature11-feature19)*(feature21*feature23))  N=    26  S=      1.0000
((feature11-feature19)+(feature22-feature23))  N=    26  S=      1.0000
((feature11-feature21)*(feature19*feature23))  N=    26  S=      1.0000
((feature11-feature22)+(feature12+feature23))  N=    26  S=      1.0000
((feature11-feature22)+(feature14+feature23))  N=    26  S=      1.0000
((feature11-feature23)*(feature19*feature21))  N=    26  S=      1.0000
((feature11-feature23)+(feature14-feature28))  N=    26  S=      1.0000
((feature11-feature23)+(feature17-feature21))  N=    26  S=      1.0000
((feature11-feature23)+(feature22-feature14))  N=    26  S=      1.0000
((feature11-feature23)+(feature22-feature23))  N=    26  S=      1.0000
((feature11-feature23)+(feature24-feature21))  N=    26  S=      1.0000
((feature11-feature23)+(feature24-feature23))  N=    26  S=      1.0000
((feature11-feature28)+(feature14-feature23))  N=    26  S=      1.0000
((feature12+feature14)+(feature23+feature28))  N=    26  S=      1.0000
((feature12+feature14)-(feature23+feature28))  N=    26  S=      1.0000
((feature12+feature17)-(feature19+feature21))  N=    26  S=      1.0000
((feature12+feature17)-(feature19+feature23))  N=    26  S=      1.0000
((feature12+feature17)-(feature22+feature23))  N=    26  S=      1.0000
((feature12+feature19)+(feature21+feature23))  N=    26  S=      1.0000
((feature12+feature19)+(feature21-feature17))  N=    26  S=      1.0000
((feature12+feature19)+(feature23-feature17))  N=    26  S=      1.0000
((feature12+feature21)+(feature23-feature24))  N=    26  S=      1.0000
((feature12+feature21)-(feature17+feature22))  N=    26  S=      1.0000
((feature12+feature22)+(feature23-feature17))  N=    26  S=      1.0000
((feature12+feature23)+(feature14+feature28))  N=    26  S=      1.0000
((feature12+feature23)+(feature19+feature21))  N=    26  S=      1.0000
((feature12+feature23)+(feature22-feature17))  N=    26  S=      1.0000
((feature12+feature23)+(feature28-feature14))  N=    26  S=      1.0000
((feature12+feature24)-(feature21+feature23))  N=    26  S=      1.0000
((feature12-feature14)-(feature23+feature28))  N=    26  S=      1.0000
((feature12-feature19)+(feature17-feature21))  N=    26  S=      1.0000
((feature12-feature19)+(feature17-feature23))  N=    26  S=      1.0000
((feature12-feature21)+(feature24-feature23))  N=    26  S=      1.0000
((feature12-feature22)+(feature21-feature17))  N=    26  S=      1.0000
((feature12-feature22)+(feature23-feature11))  N=    26  S=      1.0000
((feature12-feature22)-(feature23-feature17))  N=    26  S=      1.0000
((feature12-feature23)+(feature14-feature28))  N=    26  S=      1.0000
((feature12-feature23)+(feature17-feature19))  N=    26  S=      1.0000
((feature12-feature23)+(feature24-feature21))  N=    26  S=      1.0000
((feature12-feature23)-(feature14+feature28))  N=    26  S=      1.0000
((feature12-feature24)+(feature21+feature23))  N=    26  S=      1.0000
((feature13+feature17)-(feature19+feature21))  N=    26  S=      1.0000
((feature13+feature19)+(feature21-feature17))  N=    26  S=      1.0000
((feature13+feature23)+(feature23-feature17))  N=    26  S=      1.0000
((feature13-feature23)+(feature17-feature23))  N=    26  S=      1.0000
((feature14+feature17)-(feature19+feature23))  N=    26  S=      1.0000
((feature14+feature17)-(feature22+feature23))  N=    26  S=      1.0000
((feature14+feature19)+(feature21-feature17))  N=    26  S=      1.0000
((feature14+feature19)+(feature23-feature17))  N=    26  S=      1.0000
((feature14+feature22)+(feature23-feature17))  N=    26  S=      1.0000
((feature14+feature28)+(feature23-feature11))  N=    26  S=      1.0000
((feature14-feature11)-(feature23+feature28))  N=    26  S=      1.0000
((feature14-feature12)-(feature23+feature28))  N=    26  S=      1.0000
((feature14-feature19)+(feature17-feature23))  N=    26  S=      1.0000
((feature14-feature22)+(feature17-feature23))  N=    26  S=      1.0000
((feature14-feature22)+(feature23-feature11))  N=    26  S=      1.0000
((feature14-feature23)+(feature22-feature11))  N=    26  S=      1.0000
((feature16+feature17)-(feature19+feature21))  N=    26  S=      1.0000
((feature16+feature23)+(feature23-feature17))  N=    26  S=      1.0000
((feature17+feature18)*(feature18-feature23))  N=    26  S=      1.0000
((feature17+feature18)-(feature19+feature21))  N=    26  S=      1.0000
((feature17+feature22)-(feature19+feature21))  N=    26  S=      1.0000
((feature17-feature11)-(feature21+feature23))  N=    26  S=      1.0000
((feature17-feature12)+(feature22-feature21))  N=    26  S=      1.0000
((feature17-feature12)-(feature19+feature21))  N=    26  S=      1.0000
((feature17-feature12)-(feature19+feature23))  N=    26  S=      1.0000
((feature17-feature13)-(feature19+feature21))  N=    26  S=      1.0000
((feature17-feature14)-(feature19+feature21))  N=    26  S=      1.0000
((feature17-feature14)-(feature19+feature23))  N=    26  S=      1.0000
((feature17-feature14)-(feature22+feature23))  N=    26  S=      1.0000
((feature17-feature18)-(feature19+feature21))  N=    26  S=      1.0000
((feature17-feature19)+(feature18-feature21))  N=    26  S=      1.0000
((feature17-feature19)+(feature22-feature21))  N=    26  S=      1.0000
((feature17-feature21)+(feature22-feature12))  N=    26  S=      1.0000
((feature17-feature21)+(feature22-feature19))  N=    26  S=      1.0000
((feature17-feature21)-(feature18+feature19))  N=    26  S=      1.0000
((feature17-feature21)-(feature19-feature18))  N=    26  S=      1.0000
((feature17-feature21)-(feature19-feature22))  N=    26  S=      1.0000
((feature17-feature23)+(feature18-feature23))  N=    26  S=      1.0000
((feature17-feature23)-(feature18+feature23))  N=    26  S=      1.0000
((feature17-feature23)-(feature19+feature23))  N=    26  S=      1.0000
((feature18+feature23)+(feature23-feature17))  N=    26  S=      1.0000
((feature19*feature21)*(feature23-feature11))  N=    26  S=      1.0000
((feature19*feature23)*(feature21-feature11))  N=    26  S=      1.0000
((feature19*feature26)-(feature21*feature23))  N=    26  S=      1.0000
((feature19-feature11)*(feature21*feature23))  N=    26  S=      1.0000
((feature19-feature14)+(feature23-feature17))  N=    26  S=      1.0000
((feature19-feature17)+(feature21-feature12))  N=    26  S=      1.0000
((feature19-feature17)+(feature21-feature13))  N=    26  S=      1.0000
((feature19-feature17)+(feature21-feature18))  N=    26  S=      1.0000
((feature19-feature17)+(feature21-feature22))  N=    26  S=      1.0000
((feature19-feature17)+(feature23-feature12))  N=    26  S=      1.0000
((feature19-feature17)+(feature23-feature14))  N=    26  S=      1.0000
((feature19-feature17)-(feature18-feature21))  N=    26  S=      1.0000
((feature19-feature22)+(feature21-feature17))  N=    26  S=      1.0000
((feature19-feature22)+(feature23-feature11))  N=    26  S=      1.0000
((feature21-feature11)+(feature23-feature17))  N=    26  S=      1.0000
((feature21-feature11)+(feature23-feature24))  N=    26  S=      1.0000
((feature21-feature12)+(feature23-feature24))  N=    26  S=      1.0000
((feature21-feature12)-(feature17-feature19))  N=    26  S=      1.0000
((feature21-feature13)-(feature17-feature19))  N=    26  S=      1.0000
((feature21-feature17)-(feature22-feature19))  N=    26  S=      1.0000
((feature21-feature26)*(feature23*feature26))  N=    26  S=      1.0000
((feature22-feature11)-(feature12+feature23))  N=    26  S=      1.0000
((feature22-feature11)-(feature14+feature23))  N=    26  S=      1.0000
((feature22-feature11)-(feature19+feature23))  N=    26  S=      1.0000
((feature22-feature11)-(feature23-feature12))  N=    26  S=      1.0000
((feature22-feature11)-(feature23-feature14))  N=    26  S=      1.0000
((feature22-feature12)-(feature21-feature17))  N=    26  S=      1.0000
((feature22-feature14)+(feature23-feature17))  N=    26  S=      1.0000
((feature22-feature17)+(feature23-feature12))  N=    26  S=      1.0000
((feature23*feature26)*(feature26-feature21))  N=    26  S=      1.0000
((feature23-feature11)+(feature23-feature22))  N=    26  S=      1.0000
((feature23-feature11)+(feature23-feature24))  N=    26  S=      1.0000
((feature23-feature11)+(feature28-feature14))  N=    26  S=      1.0000
((feature23-feature11)-(feature12+feature22))  N=    26  S=      1.0000
((feature23-feature11)-(feature14+feature22))  N=    26  S=      1.0000
((feature23-feature11)-(feature17-feature21))  N=    26  S=      1.0000
((feature23-feature11)-(feature22-feature12))  N=    26  S=      1.0000
((feature23-feature11)-(feature22-feature14))  N=    26  S=      1.0000
((feature23-feature11)-(feature22-feature19))  N=    26  S=      1.0000
((feature23-feature11)-(feature24-feature21))  N=    26  S=      1.0000
((feature23-feature12)+(feature28-feature14))  N=    26  S=      1.0000
((feature23-feature12)-(feature17-feature19))  N=    26  S=      1.0000
((feature23-feature12)-(feature17-feature22))  N=    26  S=      1.0000
((feature23-feature12)-(feature24-feature21))  N=    26  S=      1.0000
((feature23-feature13)+(feature23-feature17))  N=    26  S=      1.0000
((feature23-feature14)-(feature17-feature19))  N=    26  S=      1.0000
((feature23-feature14)-(feature17-feature22))  N=    26  S=      1.0000
((feature23-feature17)+(feature23-feature18))  N=    26  S=      1.0000
((feature24-feature12)-(feature21+feature23))  N=    26  S=      1.0000
((feature19-feature8)*(feature15-feature23))  N=    27  S=      0.1026
((feature19-feature3)*(feature18+feature21))  N=    27  S=      0.1705
((feature19-feature8)*(feature2+feature20))  N=    27  S=      0.1918
((feature19-feature3)*(feature21*feature23))  N=    27  S=      0.2605
((feature23-feature3)*(feature19*feature21))  N=    27  S=      0.2605
((feature17-feature3)-(feature22-feature9))  N=    27  S=      0.2751
((feature15-feature9)+(feature22-feature17))  N=    27  S=      0.2807
((feature15-feature21)*(feature19*feature23))  N=    27  S=      0.3389
((feature10-feature23)*(feature21*feature25))  N=    27  S=      0.3554
((feature15-feature2)+(feature22-feature24))  N=    27  S=      0.3659
((feature2+feature9)-(feature20+feature28))  N=    27  S=      0.3889
((feature2+feature11)+(feature22-feature28))  N=    27  S=      0.4000
((feature21-feature28)*(feature23*feature27))  N=    27  S=      0.4076
((feature10+feature15)-(feature14+feature24))  N=    27  S=      0.4349
((feature21*feature26)*(feature21-feature26))  N=    27  S=      0.4522
((feature10+feature15)+(feature22-feature24))  N=    27  S=      0.4528
((feature10+feature15)-(feature11+feature24))  N=    27  S=      0.4529
((feature21*feature25)-(feature26*feature28))  N=    27  S=      0.4655
((feature21-feature8)*(feature23*feature27))  N=    27  S=      0.4666
((feature10-feature2)+(feature22-feature17))  N=    27  S=      0.4705
((feature24-feature3)+(feature9-feature15))  N=    27  S=      0.4775
((feature28-feature5)-(feature11+feature24))  N=    27  S=      0.4821
((feature2+feature17)+(feature9-feature28))  N=    27  S=      0.4824
((feature21-feature8)*(feature23*feature25))  N=    27  S=      0.4829
((feature27-feature8)*(feature17-feature28))  N=    27  S=      0.4829
((feature21-feature28)*(feature23-feature25))  N=    27  S=      0.4879
((feature2+feature21)*(feature10-feature23))  N=    27  S=      0.4896
((feature21-feature8)*(feature10-feature23))  N=    27  S=      0.4896
((feature10-feature23)*(feature11+feature21))  N=    27  S=      0.4896
((feature19+feature21)+(feature25-feature28))  N=    27  S=      0.5055
((feature2+feature14)+(feature22-feature28))  N=    27  S=      0.5067
((feature25-feature8)*(feature17-feature28))  N=    27  S=      0.5096
((feature11+feature26)*(feature21-feature26))  N=    27  S=      0.5169
((feature10+feature28)-(feature21+feature25))  N=    27  S=      0.5366
((feature2+feature11)+(feature17-feature28))  N=    27  S=      0.5529
((feature10-feature21)*(feature23*feature25))  N=    27  S=      0.5548
((feature18-feature25)*(feature20-feature27))  N=    27  S=      0.5870
((feature18+feature28)-(feature21+feature27))  N=    27  S=      0.5898
((feature21+feature27)-feature28)  N=    27  S=      0.5901
((feature1+feature21)+(feature27-feature28))  N=    27  S=      0.5901
((feature1+feature28)-(feature21+feature27))  N=    27  S=      0.5901
((feature2+feature21)+(feature27-feature28))  N=    27  S=      0.5901
((feature21-feature6)+(feature27-feature28))  N=    27  S=      0.5901
((feature21-feature7)+(feature27-feature28))  N=    27  S=      0.5901
((feature28-feature6)-(feature21+feature27))  N=    27  S=      0.5901
((feature28-feature7)-(feature21+feature27))  N=    27  S=      0.5901
((feature12+feature21)+(feature27-feature28))  N=    27  S=      0.5901
((feature13+feature21)+(feature27-feature28))  N=    27  S=      0.5901
((feature13+feature28)-(feature21+feature27))  N=    27  S=      0.5901
((feature14+feature21)+(feature27-feature28))  N=    27  S=      0.5901
((feature16+feature21)+(feature27-feature28))  N=    27  S=      0.5901
((feature18+feature21)+(feature27-feature28))  N=    27  S=      0.5904
((feature24-feature8)+(feature24-feature15))  N=    27  S=      0.5929
((feature21+feature23)+(feature27-feature26))  N=    27  S=      0.6190
((feature11+feature27)-(feature25+feature28))  N=    27  S=      0.6246
((feature15-feature9)-(feature19+feature24))  N=    27  S=      0.6259
((feature2+feature23)*(feature21-feature8))  N=    27  S=      0.6392
((feature21-feature8)*(feature11+feature23))  N=    27  S=      0.6392
((feature28-feature9)-(feature25-feature28))  N=    27  S=      0.6393
((feature10-feature24)*(feature21+feature24))  N=    27  S=      0.6446
((feature10-feature21)*(feature19+feature23))  N=    27  S=      0.6462
((feature15-feature2)-(feature19+feature24))  N=    27  S=      0.6498
((feature21-feature3)*(feature22+feature25))  N=    27  S=      0.6538
((feature15-feature2)-(feature12+feature24))  N=    27  S=      0.6541
((feature15-feature9)-(feature12+feature24))  N=    27  S=      0.6541
((feature11+feature14)+(feature24-feature15))  N=    27  S=      0.6541
((feature24-feature3)*(feature21+feature26))  N=    27  S=      0.6633
((feature11+feature25)*(feature21-feature26))  N=    27  S=      0.6651
((feature23-feature4)*(feature19*feature21))  N=    27  S=      0.6669
((feature2+feature17)+(feature19-feature22))  N=    27  S=      0.6674
((feature21-feature28)*(feature24*feature27))  N=    27  S=      0.6743
((feature21+feature23)+(feature23+feature24))  N=    27  S=      0.6760
((feature15-feature2)+(feature3-feature24))  N=    27  S=      0.6767
((feature21+feature27)*(feature21-feature28))  N=    27  S=      0.6786
((feature21-feature28)*(feature25+feature28))  N=    27  S=      0.6801
((feature2+feature23)*(feature10-feature21))  N=    27  S=      0.6804
((feature10-feature21)*(feature11+feature23))  N=    27  S=      0.6804
((feature11-feature4)+(feature21+feature23))  N=    27  S=      0.6854
((feature2+feature14)+(feature17-feature28))  N=    27  S=      0.6909
((feature11+feature27)*(feature21-feature26))  N=    27  S=      0.6940
((feature19+feature21)+(feature23+feature24))  N=    27  S=      0.6977
((feature21-feature3)+(feature9+feature25))  N=    27  S=      0.7050
((feature11+feature21)+(feature23-feature15))  N=    27  S=      0.7053
((feature21-feature4)+(feature23-feature10))  N=    27  S=      0.7067
((feature10+feature15)-(feature21+feature23))  N=    27  S=      0.7067
((feature27-feature3)*(feature21+feature24))  N=    27  S=      0.7082
((feature2+feature23)*(feature23-feature22))  N=    27  S=      0.7146
((feature28-feature9)+(feature28-feature27))  N=    27  S=      0.7190
((feature25-feature9)+(feature28-feature27))  N=    27  S=      0.7237
((feature14+feature27)-(feature25+feature28))  N=    27  S=      0.7237
((feature21-feature3)*(feature19*feature23))  N=    27  S=      0.7264
((feature19-feature5)*(feature21*feature23))  N=    27  S=      0.7272
((feature9+feature25)*(feature18-feature28))  N=    27  S=      0.7275
((feature15-feature27)*(feature24-feature25))  N=    27  S=      0.7303
((feature2+feature11)+(feature17-feature22))  N=    27  S=      0.7338
((feature2+feature14)+(feature17-feature22))  N=    27  S=      0.7338
((feature22-feature9)-(feature12+feature17))  N=    27  S=      0.7338
((feature10-feature5)-(feature21+feature23))  N=    27  S=      0.7655
((feature21-feature3)+(feature23-feature10))  N=    27  S=      0.7655
((feature10-feature12)-(feature21+feature23))  N=    27  S=      0.7655
((feature21-feature26)*(feature25+feature26))  N=    27  S=      0.7773
((feature10+feature27)*(feature17-feature25))  N=    27  S=      0.7808
((feature21+feature24)+(feature27-feature25))  N=    27  S=      0.7994
((feature4+feature27)*(feature18-feature25))  N=    27  S=      0.8006
((feature24-feature27)*(feature27*feature28))  N=    27  S=      0.8089
((feature10+feature25)+(feature28-feature27))  N=    27  S=      0.8286
((feature11-feature27)*(feature17-feature25))  N=    27  S=      0.8304
((feature14-feature27)*(feature17-feature25))  N=    27  S=      0.8304
((feature21-feature27)*(feature22-feature27))  N=    27  S=      0.8529
((feature21-feature5)+(feature27-feature28))  N=    27  S=      0.8545
((feature19-feature3)*(feature19-feature8))  N=    27  S=      0.8599
((feature9+feature27)*(feature18-feature28))  N=    27  S=      0.8780
((feature17-feature9)-(feature21+feature24))  N=    27  S=      0.8850
((feature18-feature25)*(feature19+feature25))  N=    27  S=      0.8958
((feature17-feature21)-(feature23+feature24))  N=    27  S=      0.8972
((feature10-feature25)*(feature21*feature23))  N=    27  S=      0.9089
((feature21-feature5)*(feature19*feature23))  N=    27  S=      0.9119
((feature18-feature25)*(feature24*feature27))  N=    27  S=      0.9133
((feature10-feature23)-(feature21+feature23))  N=    27  S=      0.9195
((feature11+feature24)*(feature21+feature24))  N=    27  S=      0.9263
((feature14+feature24)*(feature21+feature24))  N=    27  S=      0.9263
((feature11-feature3)+(feature21+feature23))  N=    27  S=      0.9392
((feature11-feature27)*(feature21-feature27))  N=    27  S=      0.9468
((feature14-feature27)*(feature21-feature27))  N=    27  S=      0.9468
((feature20-feature27)*(feature27-feature20))  N=    27  S=      0.9703
((feature18+feature25)-(feature21+feature27))  N=    27  S=      0.9757
((feature21+feature27)-feature25)  N=    27  S=      0.9762
((feature1+feature21)+(feature27-feature25))  N=    27  S=      0.9762
((feature1+feature25)-(feature21+feature27))  N=    27  S=      0.9762
((feature2+feature21)+(feature27-feature25))  N=    27  S=      0.9762
((feature21-feature6)+(feature27-feature25))  N=    27  S=      0.9762
((feature21-feature7)+(feature27-feature25))  N=    27  S=      0.9762
((feature25-feature6)-(feature21+feature27))  N=    27  S=      0.9762
((feature25-feature7)-(feature21+feature27))  N=    27  S=      0.9762
((feature12+feature21)+(feature27-feature25))  N=    27  S=      0.9762
((feature13+feature21)+(feature27-feature25))  N=    27  S=      0.9762
((feature13+feature25)-(feature21+feature27))  N=    27  S=      0.9762
((feature14+feature21)+(feature27-feature25))  N=    27  S=      0.9762
((feature16+feature21)+(feature27-feature25))  N=    27  S=      0.9762
((feature18+feature21)+(feature27-feature25))  N=    27  S=      0.9794
((feature19+feature26)*(feature21-feature26))  N=    27  S=      0.9806
((feature17-feature21)-feature9)  N=    27  S=      1.0000
((feature2+feature23)-feature22)  N=    27  S=      1.0000
((feature21-feature17)-feature9)  N=    27  S=      1.0000
((feature11+feature22)-feature23)  N=    27  S=      1.0000
((feature11+feature23)-feature22)  N=    27  S=      1.0000
((feature14-feature23)-feature28)  N=    27  S=      1.0000
((feature17+feature22)-feature21)  N=    27  S=      1.0000
((feature17-feature19)-feature23)  N=    27  S=      1.0000
((feature17-feature22)-feature23)  N=    27  S=      1.0000
((feature17-feature23)-feature19)  N=    27  S=      1.0000
((feature17-feature23)-feature22)  N=    27  S=      1.0000
((feature21+feature23)-feature24)  N=    27  S=      1.0000
((feature21-feature22)-feature17)  N=    27  S=      1.0000
((feature22+feature23)-feature17)  N=    27  S=      1.0000
((feature22-feature23)-feature11)  N=    27  S=      1.0000
((feature23+feature28)-feature14)  N=    27  S=      1.0000
((feature23-feature22)-feature11)  N=    27  S=      1.0000
((feature24-feature23)-feature21)  N=    27  S=      1.0000
(feature11+(feature23-feature22))  N=    27  S=      1.0000
(feature14+(feature23+feature28))  N=    27  S=      1.0000
(feature17+(feature22-feature21))  N=    27  S=      1.0000
(feature19*(feature17-feature21))  N=    27  S=      1.0000
(feature19+(feature21+feature23))  N=    27  S=      1.0000
(feature19+(feature23-feature17))  N=    27  S=      1.0000
(feature21+(feature19+feature23))  N=    27  S=      1.0000
(feature22+(feature17-feature21))  N=    27  S=      1.0000
(feature22+(feature23-feature17))  N=    27  S=      1.0000
(feature23+(feature21-feature24))  N=    27  S=      1.0000
((feature19-feature2)-(feature3+feature8))  N=    27  S=      1.0000
((feature19-feature3)-(feature8+feature9))  N=    27  S=      1.0000
((feature1+feature17)+(feature9-feature21))  N=    27  S=      1.0000
((feature1+feature17)-(feature9+feature21))  N=    27  S=      1.0000
((feature1+feature2)+(feature23-feature22))  N=    27  S=      1.0000
((feature1+feature21)+(feature9-feature17))  N=    27  S=      1.0000
((feature1+feature21)-(feature9+feature17))  N=    27  S=      1.0000
((feature1+feature22)-(feature2+feature23))  N=    27  S=      1.0000
((feature17-feature2)+(feature9-feature21))  N=    27  S=      1.0000
((feature17-feature2)-(feature9+feature21))  N=    27  S=      1.0000
((feature17-feature5)+(feature9-feature21))  N=    27  S=      1.0000
((feature17-feature6)+(feature9-feature21))  N=    27  S=      1.0000
((feature17-feature6)-(feature9+feature21))  N=    27  S=      1.0000
((feature17-feature7)+(feature9-feature21))  N=    27  S=      1.0000
((feature17-feature7)-(feature9+feature21))  N=    27  S=      1.0000
((feature17-feature9)+(feature5-feature21))  N=    27  S=      1.0000
((feature17-feature9)+(feature6-feature21))  N=    27  S=      1.0000
((feature17-feature9)+(feature7-feature21))  N=    27  S=      1.0000
((feature2+feature22)+(feature2-feature23))  N=    27  S=      1.0000
((feature2+feature22)-(feature9+feature23))  N=    27  S=      1.0000
((feature2+feature23)+(feature2-feature22))  N=    27  S=      1.0000
((feature2+feature23)+(feature6-feature22))  N=    27  S=      1.0000
((feature2+feature23)+(feature7-feature22))  N=    27  S=      1.0000
((feature2+feature23)-(feature5+feature24))  N=    27  S=      1.0000
((feature2+feature23)-(feature6+feature22))  N=    27  S=      1.0000
((feature2+feature23)-(feature7+feature22))  N=    27  S=      1.0000
((feature21-feature5)-(feature9+feature17))  N=    27  S=      1.0000
((feature21-feature6)-(feature9+feature17))  N=    27  S=      1.0000
((feature21-feature7)-(feature9+feature17))  N=    27  S=      1.0000
((feature21-feature9)+(feature5-feature17))  N=    27  S=      1.0000
((feature21-feature9)+(feature6-feature17))  N=    27  S=      1.0000
((feature5+feature17)-(feature9+feature21))  N=    27  S=      1.0000
((feature6+feature17)-(feature9+feature21))  N=    27  S=      1.0000
((feature7+feature17)+(feature9-feature21))  N=    27  S=      1.0000
((feature7+feature21)+(feature9-feature17))  N=    27  S=      1.0000
((feature1+feature11)+(feature22-feature23))  N=    27  S=      1.0000
((feature1+feature11)+(feature23-feature22))  N=    27  S=      1.0000
((feature1+feature14)+(feature23+feature28))  N=    27  S=      1.0000
((feature1+feature14)-(feature23+feature28))  N=    27  S=      1.0000
((feature1+feature17)+(feature22-feature21))  N=    27  S=      1.0000
((feature1+feature17)-(feature19+feature23))  N=    27  S=      1.0000
((feature1+feature17)-(feature22+feature23))  N=    27  S=      1.0000
((feature1+feature19)*(feature17-feature21))  N=    27  S=      1.0000
((feature1+feature19)+(feature21+feature23))  N=    27  S=      1.0000
((feature1+feature19)+(feature23-feature17))  N=    27  S=      1.0000
((feature1+feature21)+(feature23-feature24))  N=    27  S=      1.0000
((feature1+feature21)-(feature17+feature22))  N=    27  S=      1.0000
((feature1+feature22)+(feature23-feature17))  N=    27  S=      1.0000
((feature1+feature22)-(feature11+feature23))  N=    27  S=      1.0000
((feature1+feature23)+(feature28-feature14))  N=    27  S=      1.0000
((feature1+feature23)-(feature11+feature22))  N=    27  S=      1.0000
((feature1+feature24)-(feature21+feature23))  N=    27  S=      1.0000
((feature1-feature14)-(feature23+feature28))  N=    27  S=      1.0000
((feature1-feature19)*(feature17-feature21))  N=    27  S=      1.0000
((feature1-feature19)-(feature21+feature23))  N=    27  S=      1.0000
((feature1-feature23)+(feature14-feature28))  N=    27  S=      1.0000
((feature11-feature2)+(feature19-feature23))  N=    27  S=      1.0000
((feature11-feature2)+(feature23-feature19))  N=    27  S=      1.0000
((feature11-feature6)+(feature22-feature23))  N=    27  S=      1.0000
((feature11-feature6)+(feature23-feature22))  N=    27  S=      1.0000
((feature11-feature7)+(feature22-feature23))  N=    27  S=      1.0000
((feature11-feature7)+(feature23-feature22))  N=    27  S=      1.0000
((feature11-feature8)+(feature21+feature23))  N=    27  S=      1.0000
((feature11-feature8)+(feature24-feature15))  N=    27  S=      1.0000
((feature11-feature9)+(feature17-feature21))  N=    27  S=      1.0000
((feature11-feature9)+(feature24-feature23))  N=    27  S=      1.0000
((feature12-feature2)+(feature17-feature23))  N=    27  S=      1.0000
((feature12-feature2)+(feature23-feature22))  N=    27  S=      1.0000
((feature12-feature2)+(feature23-feature24))  N=    27  S=      1.0000
((feature12-feature2)+(feature24-feature23))  N=    27  S=      1.0000
((feature12-feature9)+(feature17-feature23))  N=    27  S=      1.0000
((feature12-feature9)+(feature22-feature23))  N=    27  S=      1.0000
((feature13-feature2)+(feature22-feature23))  N=    27  S=      1.0000
((feature13-feature9)+(feature17-feature21))  N=    27  S=      1.0000
((feature13-feature9)+(feature21-feature17))  N=    27  S=      1.0000
((feature14-feature2)+(feature17-feature23))  N=    27  S=      1.0000
((feature14-feature2)+(feature19-feature23))  N=    27  S=      1.0000
((feature14-feature2)+(feature23-feature19))  N=    27  S=      1.0000
((feature14-feature2)+(feature23-feature22))  N=    27  S=      1.0000
((feature14-feature6)+(feature23+feature28))  N=    27  S=      1.0000
((feature14-feature6)-(feature23+feature28))  N=    27  S=      1.0000
((feature14-feature7)+(feature23+feature28))  N=    27  S=      1.0000
((feature14-feature7)-(feature23+feature28))  N=    27  S=      1.0000
((feature14-feature8)+(feature24-feature15))  N=    27  S=      1.0000
((feature14-feature9)+(feature17-feature23))  N=    27  S=      1.0000
((feature14-feature9)+(feature21-feature17))  N=    27  S=      1.0000
((feature14-feature9)+(feature22-feature23))  N=    27  S=      1.0000
((feature14-feature9)+(feature24-feature23))  N=    27  S=      1.0000
((feature14-feature9)-(feature23+feature28))  N=    27  S=      1.0000
((feature15-feature9)+(feature21-feature17))  N=    27  S=      1.0000
((feature15-feature9)+(feature21-feature22))  N=    27  S=      1.0000
((feature16-feature9)+(feature17-feature21))  N=    27  S=      1.0000
((feature16-feature9)+(feature21-feature17))  N=    27  S=      1.0000
((feature17-feature2)*(feature23-feature24))  N=    27  S=      1.0000
((feature17-feature2)+(feature22-feature21))  N=    27  S=      1.0000
((feature17-feature2)-(feature12+feature23))  N=    27  S=      1.0000
((feature17-feature2)-(feature14+feature23))  N=    27  S=      1.0000
((feature17-feature5)*(feature17-feature23))  N=    27  S=      1.0000
((feature17-feature6)+(feature22-feature21))  N=    27  S=      1.0000
((feature17-feature6)-(feature19+feature23))  N=    27  S=      1.0000
((feature17-feature6)-(feature22+feature23))  N=    27  S=      1.0000
((feature17-feature7)+(feature22-feature21))  N=    27  S=      1.0000
((feature17-feature7)-(feature19+feature23))  N=    27  S=      1.0000
((feature17-feature7)-(feature22+feature23))  N=    27  S=      1.0000
((feature17-feature9)+(feature11-feature21))  N=    27  S=      1.0000
((feature17-feature9)+(feature13-feature21))  N=    27  S=      1.0000
((feature17-feature9)+(feature14-feature23))  N=    27  S=      1.0000
((feature17-feature9)+(feature16-feature21))  N=    27  S=      1.0000
((feature17-feature9)+(feature18-feature21))  N=    27  S=      1.0000
((feature17-feature9)+(feature19-feature21))  N=    27  S=      1.0000
((feature17-feature9)+(feature22-feature21))  N=    27  S=      1.0000
((feature17-feature9)-(feature12+feature23))  N=    27  S=      1.0000
((feature17-feature9)-(feature13+feature21))  N=    27  S=      1.0000
((feature17-feature9)-(feature14+feature21))  N=    27  S=      1.0000
((feature17-feature9)-(feature14+feature23))  N=    27  S=      1.0000
((feature17-feature9)-(feature18+feature21))  N=    27  S=      1.0000
((feature17-feature9)-(feature21-feature13))  N=    27  S=      1.0000
((feature17-feature9)-(feature21-feature19))  N=    27  S=      1.0000
((feature17-feature9)-(feature21-feature22))  N=    27  S=      1.0000
((feature17-feature9)-(feature22+feature23))  N=    27  S=      1.0000
((feature18-feature2)+(feature22-feature23))  N=    27  S=      1.0000
((feature18-feature9)+(feature17-feature21))  N=    27  S=      1.0000
((feature18-feature9)+(feature21-feature17))  N=    27  S=      1.0000
((feature19-feature2)*(feature17-feature21))  N=    27  S=      1.0000
((feature19-feature2)*(feature18-feature25))  N=    27  S=      1.0000
((feature19-feature2)+(feature23-feature22))  N=    27  S=      1.0000
((feature19-feature2)-(feature11+feature23))  N=    27  S=      1.0000
((feature19-feature2)-(feature14+feature23))  N=    27  S=      1.0000
((feature19-feature3)*(feature17-feature21))  N=    27  S=      1.0000
((feature19-feature3)+(feature21+feature23))  N=    27  S=      1.0000
((feature19-feature5)+(feature21+feature23))  N=    27  S=      1.0000
((feature19-feature6)*(feature17-feature21))  N=    27  S=      1.0000
((feature19-feature6)+(feature21+feature23))  N=    27  S=      1.0000
((feature19-feature6)+(feature23-feature17))  N=    27  S=      1.0000
((feature19-feature7)*(feature17-feature21))  N=    27  S=      1.0000
((feature19-feature7)+(feature21+feature23))  N=    27  S=      1.0000
((feature19-feature7)+(feature23-feature17))  N=    27  S=      1.0000
((feature19-feature9)*(feature21-feature24))  N=    27  S=      1.0000
((feature19-feature9)+(feature17-feature21))  N=    27  S=      1.0000
((feature19-feature9)+(feature23-feature17))  N=    27  S=      1.0000
((feature2+feature11)+(feature19-feature23))  N=    27  S=      1.0000
((feature2+feature12)+(feature22-feature23))  N=    27  S=      1.0000
((feature2+feature12)+(feature23-feature17))  N=    27  S=      1.0000
((feature2+feature12)+(feature23-feature24))  N=    27  S=      1.0000
((feature2+feature12)+(feature24-feature23))  N=    27  S=      1.0000
((feature2+feature13)+(feature23-feature22))  N=    27  S=      1.0000
((feature2+feature14)+(feature19-feature23))  N=    27  S=      1.0000
((feature2+feature14)+(feature22-feature23))  N=    27  S=      1.0000
((feature2+feature18)+(feature23-feature22))  N=    27  S=      1.0000
((feature2+feature19)*(feature17-feature21))  N=    27  S=      1.0000
