((feature1-feature17)*(feature17+feature19))  N=    20  S=      0.0564
((feature1-feature17)*(feature19-feature8))  N=    20  S=      0.3962
((feature1-feature17)*(feature19+feature26))  N=    20  S=      0.4121
((feature15-feature6)+(feature23-feature26))  N=    20  S=      1.0000
((feature1-feature17)*(feature7+feature19))  N=    21  S=      0.3056
((feature1-feature17)*(feature11-feature19))  N=    21  S=      0.3962
((feature15-feature6)+(feature9-feature19))  N=    21  S=      1.0000
((feature15-feature6)-(feature9+feature19))  N=    21  S=      1.0000
((feature10-feature6)+(feature15-feature19))  N=    21  S=      1.0000
((feature15-feature6)-(feature10+feature19))  N=    21  S=      1.0000
((feature1+feature20)*(feature16-feature22))  N=    22  S=      0.1760
((feature1-feature17)*(feature15-feature6))  N=    22  S=      0.2515
((feature1-feature17)*(feature12+feature19))  N=    22  S=      0.2534
((feature1-feature17)*(feature9+feature19))  N=    22  S=      0.3424
((feature1-feature17)*(feature10+feature19))  N=    22  S=      0.3589
(feature19*(feature1-feature17))  N=    22  S=      0.3962
((feature1+feature19)*(feature1-feature17))  N=    22  S=      0.3962
((feature1-feature17)*(feature19-feature2))  N=    22  S=      0.3962
((feature1-feature17)*(feature19-feature3))  N=    22  S=      0.3962
((feature1-feature17)*(feature19-feature4))  N=    22  S=      0.3962
((feature1-feature17)*(feature19-feature5))  N=    22  S=      0.3962
((feature1-feature17)*(feature2+feature19))  N=    22  S=      0.3962
((feature1-feature17)*(feature3+feature19))  N=    22  S=      0.3962
((feature1-feature17)*(feature4+feature19))  N=    22  S=      0.3962
((feature17-feature1)*(feature19-feature3))  N=    22  S=      0.3962
((feature17-feature1)*(feature19-feature4))  N=    22  S=      0.3962
((feature17-feature1)*(feature19-feature5))  N=    22  S=      0.3962
((feature1*feature15)-(feature17*feature19))  N=    22  S=      0.3962
((feature1*feature19)-(feature17*feature19))  N=    22  S=      0.3962
((feature1*feature20)-(feature17*feature19))  N=    22  S=      0.3962
((feature1*feature22)-(feature17*feature19))  N=    22  S=      0.3962
((feature1*feature23)-(feature17*feature19))  N=    22  S=      0.3962
((feature1*feature25)-(feature17*feature19))  N=    22  S=      0.3962
((feature1*feature26)-(feature17*feature19))  N=    22  S=      0.3962
((feature1-feature17)*(feature13+feature19))  N=    22  S=      0.3962
((feature1-feature17)*(feature13-feature19))  N=    22  S=      0.3962
((feature1-feature17)*(feature5+feature19))  N=    22  S=      0.4194
((feature15-feature19)-feature6)  N=    22  S=      1.0000
((feature15-feature2)-(feature6+feature19))  N=    22  S=      1.0000
((feature15-feature3)-(feature6+feature19))  N=    22  S=      1.0000
((feature15-feature4)-(feature6+feature19))  N=    22  S=      1.0000
((feature15-feature5)-(feature6+feature19))  N=    22  S=      1.0000
((feature15-feature6)+(feature2-feature19))  N=    22  S=      1.0000
((feature15-feature6)+(feature3-feature19))  N=    22  S=      1.0000
((feature15-feature6)+(feature7-feature19))  N=    22  S=      1.0000
((feature4+feature19)+(feature6-feature15))  N=    22  S=      1.0000
((feature5+feature6)+(feature19-feature15))  N=    22  S=      1.0000
((feature12-feature6)+(feature15-feature19))  N=    22  S=      1.0000
((feature13-feature6)+(feature15-feature19))  N=    22  S=      1.0000
((feature14-feature6)+(feature15-feature19))  N=    22  S=      1.0000
((feature15-feature6)+(feature12-feature19))  N=    22  S=      1.0000
((feature15-feature6)+(feature16-feature19))  N=    22  S=      1.0000
((feature15-feature6)-(feature12+feature19))  N=    22  S=      1.0000
((feature15-feature6)-(feature13+feature19))  N=    22  S=      1.0000
((feature15-feature6)-(feature16+feature19))  N=    22  S=      1.0000
((feature6+feature12)+(feature19-feature15))  N=    22  S=      1.0000
((feature6+feature14)+(feature19-feature15))  N=    22  S=      1.0000
((feature6+feature16)+(feature19-feature15))  N=    22  S=      1.0000
((feature6+feature19)+(feature12-feature15))  N=    22  S=      1.0000
((feature6+feature19)+(feature13-feature15))  N=    22  S=      1.0000
((feature6+feature19)-(feature13+feature15))  N=    22  S=      1.0000
((feature6+feature19)-(feature14+feature15))  N=    22  S=      1.0000
((feature6+feature19)-(feature15+feature16))  N=    22  S=      1.0000
((feature6*feature21)-(feature16*feature17))  N=    23  S=      0.3238
((feature1-feature19)*(feature17-feature8))  N=    23  S=      0.3962
((feature1-feature17)*(feature16*feature19))  N=    23  S=      0.3963
((feature1-feature17)*(feature12-feature19))  N=    23  S=      0.4125
((feature1-feature17)*(feature10-feature19))  N=    23  S=      0.4841
((feature1-feature17)*(feature19-feature9))  N=    23  S=      0.4877
((feature7+feature17)+(feature23-feature25))  N=    23  S=      0.5262
((feature1-feature17)*(feature19-feature6))  N=    23  S=      0.6305
((feature1+feature6)+(feature8-feature17))  N=    23  S=      0.9192
((feature1-feature15)*(feature17-feature6))  N=    23  S=      1.0000
((feature15-feature6)+(feature17-feature19))  N=    23  S=      1.0000
((feature19-feature9)+(feature21-feature22))  N=    23  S=      1.0000
((feature19-feature9)-(feature22-feature21))  N=    23  S=      1.0000
((feature22-feature6)-(feature17+feature19))  N=    23  S=      1.0000
((feature22-feature7)-(feature19+feature21))  N=    23  S=      1.0000
((feature22-feature9)-(feature19+feature21))  N=    23  S=      1.0000
((feature9+feature19)+(feature21-feature22))  N=    23  S=      1.0000
((feature9+feature22)-(feature19+feature21))  N=    23  S=      1.0000
((feature10+feature19)+(feature21-feature22))  N=    23  S=      1.0000
((feature10+feature22)-(feature19+feature21))  N=    23  S=      1.0000
((feature15-feature16)*(feature19+feature20))  N=    23  S=      1.0000
((feature17+feature19)+(feature21-feature22))  N=    23  S=      1.0000
((feature1+feature16)+(feature8-feature17))  N=    24  S=      0.0572
((feature1+feature11)+(feature16-feature17))  N=    24  S=      0.0572
((feature1+feature8)-(feature12+feature17))  N=    24  S=      0.0574
((feature1+feature11)-(feature12+feature17))  N=    24  S=      0.0574
((feature1+feature16)+(feature4-feature17))  N=    24  S=      0.0577
((feature1+feature16)+(feature5-feature17))  N=    24  S=      0.0577
((feature1+feature16)-(feature7+feature17))  N=    24  S=      0.0577
((feature1+feature16)-(feature9+feature17))  N=    24  S=      0.0577
((feature1+feature16)-(feature10+feature17))  N=    24  S=      0.0577
((feature1+feature16)-(feature12+feature17))  N=    24  S=      0.0577
((feature1+feature4)-(feature12+feature17))  N=    24  S=      0.0577
((feature1+feature5)-(feature12+feature17))  N=    24  S=      0.0577
((feature1-feature12)-(feature7+feature17))  N=    24  S=      0.0577
((feature1-feature12)-(feature9+feature17))  N=    24  S=      0.0577
((feature1-feature10)-(feature12+feature17))  N=    24  S=      0.0577
((feature1+feature4)-(feature9+feature17))  N=    24  S=      0.0584
((feature1+feature5)-(feature9+feature17))  N=    24  S=      0.0584
((feature1+feature8)-(feature9+feature17))  N=    24  S=      0.0584
((feature1-feature17)-(feature7+feature9))  N=    24  S=      0.0584
((feature1+feature11)-(feature9+feature17))  N=    24  S=      0.0584
((feature1-feature10)-(feature9+feature17))  N=    24  S=      0.0584
((feature1+feature4)-(feature10+feature17))  N=    24  S=      0.0586
((feature1+feature5)-(feature10+feature17))  N=    24  S=      0.0586
((feature1+feature8)-(feature10+feature17))  N=    24  S=      0.0586
((feature1-feature10)-(feature7+feature17))  N=    24  S=      0.0586
((feature1+feature11)-(feature10+feature17))  N=    24  S=      0.0586
((feature1+feature4)+(feature5-feature17))  N=    24  S=      0.0640
((feature1+feature4)+(feature8-feature17))  N=    24  S=      0.0640
((feature1+feature4)-(feature7+feature17))  N=    24  S=      0.0640
((feature1+feature5)+(feature8-feature17))  N=    24  S=      0.0640
((feature1+feature5)-(feature7+feature17))  N=    24  S=      0.0640
((feature1+feature8)-(feature7+feature17))  N=    24  S=      0.0640
((feature17-feature1)-(feature4+feature5))  N=    24  S=      0.0640
((feature17-feature1)-(feature4+feature8))  N=    24  S=      0.0640
((feature17-feature1)-(feature8-feature7))  N=    24  S=      0.0640
((feature5+feature8)+(feature1-feature17))  N=    24  S=      0.0640
((feature1+feature11)+(feature4-feature17))  N=    24  S=      0.0640
((feature1+feature11)+(feature5-feature17))  N=    24  S=      0.0640
((feature1+feature11)+(feature8-feature17))  N=    24  S=      0.0640
((feature1+feature11)-(feature7+feature17))  N=    24  S=      0.0640
((feature1-feature17)+(feature5+feature11))  N=    24  S=      0.0640
((feature1-feature17)+(feature16-feature17))  N=    24  S=      0.1115
((feature6*feature21)-(feature17*feature22))  N=    24  S=      0.1783
((feature8+feature20)*(feature16-feature22))  N=    24  S=      0.2007
((feature1-feature17)*(feature22-feature6))  N=    24  S=      0.2474
((feature1-feature17)*(feature1-feature19))  N=    24  S=      0.3962
((feature1-feature17)*(feature19-feature7))  N=    24  S=      0.3962
((feature1-feature19)*(feature11-feature17))  N=    24  S=      0.3962
((feature6*feature18)-(feature16*feature17))  N=    24  S=      0.4286
((feature1-feature19)*(feature17-feature4))  N=    24  S=      0.4679
((feature20-feature7)*(feature16-feature22))  N=    24  S=      0.4975
((feature1-feature19)*(feature17-feature5))  N=    24  S=      0.5114
((feature1+feature6)+(feature1-feature17))  N=    24  S=      0.5159
((feature17-feature6)-(feature8-feature9))  N=    24  S=      0.9192
((feature10-feature6)+(feature17-feature8))  N=    24  S=      0.9192
((feature17-feature6)-(feature8+feature11))  N=    24  S=      0.9192
((feature1+feature11)+(feature6-feature17))  N=    24  S=      0.9314
((feature1+feature5)+(feature6-feature17))  N=    24  S=      0.9523
((feature1+feature6)-(feature9+feature17))  N=    24  S=      0.9527
((feature1+feature6)-(feature10+feature17))  N=    24  S=      0.9527
((feature19+feature21)-feature22)  N=    24  S=      1.0000
((feature1-feature19)*(feature17-feature6))  N=    24  S=      1.0000
((feature1-feature19)*(feature17-feature7))  N=    24  S=      1.0000
((feature1-feature19)*(feature7+feature17))  N=    24  S=      1.0000
((feature10-feature6)+(feature17-feature9))  N=    24  S=      1.0000
((feature10-feature6)+(feature9+feature17))  N=    24  S=      1.0000
((feature10-feature9)+(feature6-feature17))  N=    24  S=      1.0000
((feature15-feature6)-(feature7+feature19))  N=    24  S=      1.0000
((feature17-feature6)*(feature17-feature9))  N=    24  S=      1.0000
((feature17-feature6)*(feature9+feature17))  N=    24  S=      1.0000
((feature17-feature6)+(feature9-feature10))  N=    24  S=      1.0000
((feature17-feature6)-(feature9+feature10))  N=    24  S=      1.0000
((feature17-feature6)-(feature9-feature10))  N=    24  S=      1.0000
((feature17-feature7)*(feature19-feature1))  N=    24  S=      1.0000
((feature17-feature9)*(feature6-feature17))  N=    24  S=      1.0000
((feature19-feature7)+(feature6-feature22))  N=    24  S=      1.0000
((feature6+feature19)+(feature7-feature15))  N=    24  S=      1.0000
((feature6-feature10)-(feature9+feature17))  N=    24  S=      1.0000
((feature6-feature17)*(feature9+feature17))  N=    24  S=      1.0000
((feature6-feature17)-(feature9-feature10))  N=    24  S=      1.0000
((feature1-feature17)*(feature17-feature19))  N=    24  S=      1.0000
((feature17-feature6)*(feature10+feature17))  N=    24  S=      1.0000
((feature17-feature6)*(feature10-feature17))  N=    24  S=      1.0000
((feature17-feature7)+(feature19-feature22))  N=    24  S=      1.0000
((feature19-feature2)+(feature21-feature22))  N=    24  S=      1.0000
((feature19-feature3)+(feature21-feature22))  N=    24  S=      1.0000
((feature19-feature5)+(feature21-feature22))  N=    24  S=      1.0000
((feature19-feature7)+(feature17-feature22))  N=    24  S=      1.0000
((feature2+feature19)+(feature21-feature22))  N=    24  S=      1.0000
((feature20-feature6)*(feature15-feature19))  N=    24  S=      1.0000
((feature22-feature3)-(feature19+feature21))  N=    24  S=      1.0000
((feature22-feature4)-(feature19+feature21))  N=    24  S=      1.0000
((feature22-feature6)+(feature23-feature26))  N=    24  S=      1.0000
((feature22-feature6)-(feature19+feature26))  N=    24  S=      1.0000
((feature6-feature17)*(feature10+feature17))  N=    24  S=      1.0000
((feature7+feature22)-(feature17+feature19))  N=    24  S=      1.0000
((feature12+feature19)+(feature21-feature22))  N=    24  S=      1.0000
((feature12+feature22)-(feature19+feature21))  N=    24  S=      1.0000
((feature13+feature19)+(feature21-feature22))  N=    24  S=      1.0000
((feature13+feature22)-(feature19+feature21))  N=    24  S=      1.0000
((feature14+feature19)+(feature21-feature22))  N=    24  S=      1.0000
((feature15-feature16)*(feature17+feature19))  N=    24  S=      1.0000
((feature16+feature19)+(feature21-feature22))  N=    24  S=      1.0000
((feature16+feature22)-(feature19+feature21))  N=    24  S=      1.0000
((feature16-feature22)+(feature19+feature21))  N=    24  S=      1.0000
((feature17+feature22)-(feature19+feature21))  N=    24  S=      1.0000
((feature1+feature16)+(feature1-feature17))  N=    25  S=      0.0572
((feature16-feature7)+(feature8-feature17))  N=    25  S=      0.0572
((feature16-feature9)+(feature8-feature17))  N=    25  S=      0.0572
((feature17-feature4)-(feature8+feature16))  N=    25  S=      0.0572
((feature17-feature5)-(feature8+feature16))  N=    25  S=      0.0572
((feature8+feature16)-(feature9+feature17))  N=    25  S=      0.0572
((feature10-feature8)+(feature17-feature16))  N=    25  S=      0.0572
((feature11-feature7)+(feature16-feature17))  N=    25  S=      0.0572
((feature11-feature9)+(feature16-feature17))  N=    25  S=      0.0572
((feature12-feature8)+(feature17-feature16))  N=    25  S=      0.0572
((feature16-feature7)+(feature11-feature17))  N=    25  S=      0.0572
((feature16-feature9)+(feature11-feature17))  N=    25  S=      0.0572
((feature17-feature4)-(feature11+feature16))  N=    25  S=      0.0572
((feature17-feature5)-(feature11+feature16))  N=    25  S=      0.0572
((feature17-feature8)+(feature10-feature16))  N=    25  S=      0.0572
((feature17-feature8)+(feature12-feature16))  N=    25  S=      0.0572
((feature17-feature8)-(feature11+feature16))  N=    25  S=      0.0572
((feature8+feature11)+(feature16-feature17))  N=    25  S=      0.0572
((feature9+feature17)-(feature11+feature16))  N=    25  S=      0.0572
((feature10+feature17)-(feature11+feature16))  N=    25  S=      0.0572
((feature11+feature16)-(feature12+feature17))  N=    25  S=      0.0572
((feature1-feature12)+(feature1-feature17))  N=    25  S=      0.0574
((feature12-feature4)+(feature17-feature8))  N=    25  S=      0.0574
((feature12-feature5)+(feature17-feature8))  N=    25  S=      0.0574
((feature12-feature8)+(feature7+feature17))  N=    25  S=      0.0574
((feature12-feature8)+(feature9+feature17))  N=    25  S=      0.0574
((feature10-feature8)+(feature12+feature17))  N=    25  S=      0.0574
((feature11-feature7)-(feature12+feature17))  N=    25  S=      0.0574
((feature11-feature9)-(feature12+feature17))  N=    25  S=      0.0574
((feature12-feature4)+(feature17-feature11))  N=    25  S=      0.0574
((feature12-feature5)+(feature17-feature11))  N=    25  S=      0.0574
((feature12-feature8)+(feature17-feature11))  N=    25  S=      0.0574
((feature17-feature8)+(feature12-feature11))  N=    25  S=      0.0574
((feature7+feature12)+(feature17-feature11))  N=    25  S=      0.0574
((feature8-feature10)-(feature12+feature17))  N=    25  S=      0.0574
((feature9+feature12)+(feature17-feature11))  N=    25  S=      0.0574
((feature10+feature17)+(feature12-feature11))  N=    25  S=      0.0574
((feature1+feature16)+(feature16-feature17))  N=    25  S=      0.0577
((feature1+feature16)-feature17)  N=    25  S=      0.0577
((feature1+feature16)+(feature2-feature17))  N=    25  S=      0.0577
((feature1+feature16)+(feature3-feature17))  N=    25  S=      0.0577
((feature1+feature16)-(feature2+feature17))  N=    25  S=      0.0577
((feature1+feature16)-(feature3+feature17))  N=    25  S=      0.0577
((feature1+feature13)+(feature16-feature17))  N=    25  S=      0.0577
((feature1+feature16)-(feature13+feature17))  N=    25  S=      0.0577
((feature1-feature12)-feature17)  N=    25  S=      0.0577
((feature1-feature7)-(feature7+feature17))  N=    25  S=      0.0577
((feature1-feature9)-(feature9+feature17))  N=    25  S=      0.0577
((feature1+feature2)-(feature12+feature17))  N=    25  S=      0.0577
((feature1+feature3)-(feature12+feature17))  N=    25  S=      0.0577
((feature1-feature12)-(feature2+feature17))  N=    25  S=      0.0577
((feature1-feature12)-(feature3+feature17))  N=    25  S=      0.0577
((feature1+feature13)-(feature12+feature17))  N=    25  S=      0.0577
((feature1-feature10)-(feature10+feature17))  N=    25  S=      0.0577
((feature1-feature12)-(feature12+feature17))  N=    25  S=      0.0577
((feature1-feature12)-(feature13+feature17))  N=    25  S=      0.0577
((feature1-feature17)-feature9)  N=    25  S=      0.0584
((feature1+feature2)-(feature9+feature17))  N=    25  S=      0.0584
((feature1+feature3)-(feature9+feature17))  N=    25  S=      0.0584
((feature1-feature17)-(feature2+feature9))  N=    25  S=      0.0584
((feature1-feature17)-(feature3+feature9))  N=    25  S=      0.0584
((feature1-feature9)+(feature1-feature17))  N=    25  S=      0.0584
((feature17-feature4)-(feature8-feature9))  N=    25  S=      0.0584
((feature17-feature5)-(feature8-feature9))  N=    25  S=      0.0584
((feature7+feature17)-(feature8-feature9))  N=    25  S=      0.0584
((feature1+feature13)-(feature9+feature17))  N=    25  S=      0.0584
((feature1-feature13)-(feature9+feature17))  N=    25  S=      0.0584
((feature10-feature8)+(feature9+feature17))  N=    25  S=      0.0584
((feature11-feature7)-(feature9+feature17))  N=    25  S=      0.0584
((feature11-feature9)+(feature4-feature17))  N=    25  S=      0.0584
((feature11-feature9)+(feature5-feature17))  N=    25  S=      0.0584
((feature11-feature9)+(feature8-feature17))  N=    25  S=      0.0584
((feature17-feature8)+(feature9+feature10))  N=    25  S=      0.0584
((feature17-feature8)+(feature9-feature11))  N=    25  S=      0.0584
((feature7+feature17)+(feature9-feature11))  N=    25  S=      0.0584
((feature11-feature9)-(feature10+feature17))  N=    25  S=      0.0584
((feature1-feature10)-feature17)  N=    25  S=      0.0586
((feature1+feature2)-(feature10+feature17))  N=    25  S=      0.0586
((feature1+feature3)-(feature10+feature17))  N=    25  S=      0.0586
((feature1-feature10)+(feature1-feature17))  N=    25  S=      0.0586
((feature1-feature10)-(feature2+feature17))  N=    25  S=      0.0586
((feature1-feature10)-(feature3+feature17))  N=    25  S=      0.0586
((feature10-feature4)+(feature17-feature8))  N=    25  S=      0.0586
((feature10-feature5)+(feature17-feature8))  N=    25  S=      0.0586
((feature10-feature8)+(feature7+feature17))  N=    25  S=      0.0586
((feature1+feature13)-(feature10+feature17))  N=    25  S=      0.0586
((feature1-feature10)+(feature14-feature17))  N=    25  S=      0.0586
((feature1-feature10)-(feature13+feature17))  N=    25  S=      0.0586
((feature10-feature4)+(feature17-feature11))  N=    25  S=      0.0586
((feature10-feature5)+(feature17-feature11))  N=    25  S=      0.0586
((feature10-feature8)+(feature17-feature11))  N=    25  S=      0.0586
((feature11-feature7)-(feature10+feature17))  N=    25  S=      0.0586
((feature8-feature17)+(feature11-feature10))  N=    25  S=      0.0586
((feature1+feature16)*(feature16-feature17))  N=    25  S=      0.0636
((feature1+feature4)-feature17)  N=    25  S=      0.0640
((feature1+feature5)-feature17)  N=    25  S=      0.0640
((feature1+feature8)-feature17)  N=    25  S=      0.0640
((feature1-feature17)-feature7)  N=    25  S=      0.0640
((feature17-feature1)-feature5)  N=    25  S=      0.0640
((feature17-feature1)-feature8)  N=    25  S=      0.0640
((feature1+feature11)-feature17)  N=    25  S=      0.0640
((feature1+feature2)+(feature4-feature17))  N=    25  S=      0.0640
((feature1+feature2)+(feature5-feature17))  N=    25  S=      0.0640
((feature1+feature2)+(feature8-feature17))  N=    25  S=      0.0640
((feature1+feature2)-(feature7+feature17))  N=    25  S=      0.0640
((feature1+feature3)+(feature4-feature17))  N=    25  S=      0.0640
((feature1+feature3)+(feature5-feature17))  N=    25  S=      0.0640
((feature1+feature3)+(feature8-feature17))  N=    25  S=      0.0640
((feature1+feature3)-(feature7+feature17))  N=    25  S=      0.0640
((feature1+feature4)+(feature1-feature17))  N=    25  S=      0.0640
((feature1+feature4)+(feature4-feature17))  N=    25  S=      0.0640
((feature1+feature4)-(feature2+feature17))  N=    25  S=      0.0640
((feature1+feature4)-(feature3+feature17))  N=    25  S=      0.0640
((feature1+feature5)+(feature1-feature17))  N=    25  S=      0.0640
((feature1+feature5)+(feature5-feature17))  N=    25  S=      0.0640
((feature1+feature5)-(feature2+feature17))  N=    25  S=      0.0640
((feature1+feature5)-(feature3+feature17))  N=    25  S=      0.0640
((feature1+feature8)+(feature1-feature17))  N=    25  S=      0.0640
((feature1+feature8)+(feature8-feature17))  N=    25  S=      0.0640
((feature1+feature8)-(feature2+feature17))  N=    25  S=      0.0640
((feature1+feature8)-(feature3+feature17))  N=    25  S=      0.0640
((feature1-feature17)-(feature2+feature7))  N=    25  S=      0.0640
((feature1-feature17)-(feature3+feature7))  N=    25  S=      0.0640
((feature1-feature17)-(feature3-feature5))  N=    25  S=      0.0640
((feature1-feature17)-(feature7-feature2))  N=    25  S=      0.0640
((feature1-feature7)+(feature1-feature17))  N=    25  S=      0.0640
((feature17-feature1)-(feature2+feature5))  N=    25  S=      0.0640
((feature17-feature1)-(feature2+feature8))  N=    25  S=      0.0640
((feature17-feature1)-(feature2-feature7))  N=    25  S=      0.0640
((feature17-feature1)-(feature3+feature4))  N=    25  S=      0.0640
((feature17-feature1)-(feature3+feature5))  N=    25  S=      0.0640
((feature17-feature1)-(feature4-feature2))  N=    25  S=      0.0640
((feature17-feature1)-(feature4-feature3))  N=    25  S=      0.0640
((feature17-feature1)-(feature5-feature2))  N=    25  S=      0.0640
((feature17-feature1)-(feature8-feature3))  N=    25  S=      0.0640
((feature17-feature4)-(feature5+feature8))  N=    25  S=      0.0640
((feature17-feature4)-(feature8-feature7))  N=    25  S=      0.0640
((feature17-feature5)-(feature8-feature7))  N=    25  S=      0.0640
((feature3+feature7)+(feature17-feature1))  N=    25  S=      0.0640
((feature3+feature8)+(feature1-feature17))  N=    25  S=      0.0640
((feature3-feature7)+(feature1-feature17))  N=    25  S=      0.0640
((feature4+feature5)+(feature8-feature17))  N=    25  S=      0.0640
((feature4+feature8)-(feature7+feature17))  N=    25  S=      0.0640
((feature5-feature3)+(feature1-feature17))  N=    25  S=      0.0640
((feature7-feature2)+(feature17-feature1))  N=    25  S=      0.0640
((feature1+feature11)+(feature1-feature17))  N=    25  S=      0.0640
((feature1+feature11)+(feature2-feature17))  N=    25  S=      0.0640
((feature1+feature11)+(feature3-feature17))  N=    25  S=      0.0640
((feature1+feature11)-(feature2+feature17))  N=    25  S=      0.0640
((feature1+feature11)-(feature3+feature17))  N=    25  S=      0.0640
((feature1+feature13)+(feature4-feature17))  N=    25  S=      0.0640
((feature1+feature13)+(feature5-feature17))  N=    25  S=      0.0640
((feature1+feature13)+(feature8-feature17))  N=    25  S=      0.0640
((feature1+feature13)-(feature7+feature17))  N=    25  S=      0.0640
((feature1+feature4)-(feature13+feature17))  N=    25  S=      0.0640
((feature1+feature5)-(feature13+feature17))  N=    25  S=      0.0640
((feature1+feature8)-(feature13+feature17))  N=    25  S=      0.0640
((feature1-feature13)-(feature7+feature17))  N=    25  S=      0.0640
((feature1-feature17)+(feature11-feature3))  N=    25  S=      0.0640
((feature1-feature17)+(feature13-feature7))  N=    25  S=      0.0640
((feature1-feature17)+(feature14-feature7))  N=    25  S=      0.0640
((feature1-feature17)+(feature2+feature11))  N=    25  S=      0.0640
((feature1-feature17)+(feature3+feature11))  N=    25  S=      0.0640
((feature1-feature17)+(feature4+feature13))  N=    25  S=      0.0640
((feature1-feature17)+(feature5+feature13))  N=    25  S=      0.0640
((feature1-feature17)+(feature8+feature14))  N=    25  S=      0.0640
((feature1-feature17)-(feature14-feature5))  N=    25  S=      0.0640
((feature1-feature7)+(feature13-feature17))  N=    25  S=      0.0640
((feature11-feature7)+(feature4-feature17))  N=    25  S=      0.0640
((feature11-feature7)+(feature5-feature17))  N=    25  S=      0.0640
((feature11-feature7)+(feature8-feature17))  N=    25  S=      0.0640
((feature14-feature1)+(feature17-feature4))  N=    25  S=      0.0640
((feature17-feature1)+(feature7+feature13))  N=    25  S=      0.0640
((feature17-feature1)-(feature4+feature13))  N=    25  S=      0.0640
((feature17-feature1)-(feature5+feature13))  N=    25  S=      0.0640
((feature17-feature4)+(feature7-feature11))  N=    25  S=      0.0640
((feature17-feature4)-(feature5+feature11))  N=    25  S=      0.0640
((feature17-feature4)-(feature8+feature11))  N=    25  S=      0.0640
((feature17-feature5)+(feature7-feature11))  N=    25  S=      0.0640
((feature17-feature5)-(feature8+feature11))  N=    25  S=      0.0640
((feature17-feature8)+(feature7-feature11))  N=    25  S=      0.0640
((feature1+feature11)+(feature11-feature17))  N=    25  S=      0.0640
((feature1+feature11)+(feature13-feature17))  N=    25  S=      0.0640
((feature1+feature11)+(feature14-feature17))  N=    25  S=      0.0640
((feature1+feature11)-(feature13+feature17))  N=    25  S=      0.0640
((feature1-feature17)*(feature16-feature6))  N=    25  S=      0.0978
((feature1-feature17)+(feature8-feature17))  N=    25  S=      0.1043
((feature17-feature8)+(feature17-feature16))  N=    25  S=      0.1043
((feature1-feature17)+(feature11-feature17))  N=    25  S=      0.1069
((feature1-feature17)+(feature4-feature17))  N=    25  S=      0.1115
((feature1-feature17)+(feature5-feature17))  N=    25  S=      0.1115
((feature1-feature17)-(feature7+feature17))  N=    25  S=      0.1115
((feature1-feature17)-(feature9+feature17))  N=    25  S=      0.1115
((feature1-feature17)-(feature10+feature17))  N=    25  S=      0.1115
((feature1-feature17)-(feature12+feature17))  N=    25  S=      0.1115
((feature6*feature18)-(feature17*feature22))  N=    25  S=      0.1886
((feature11+feature20)*(feature16-feature22))  N=    25  S=      0.2007
((feature17-feature4)-(feature5-feature7))  N=    25  S=      0.2033
((feature17-feature4)-(feature5-feature9))  N=    25  S=      0.2033
((feature4-feature17)-(feature7+feature9))  N=    25  S=      0.2033
((feature10-feature4)+(feature17-feature5))  N=    25  S=      0.2033
((feature10-feature4)+(feature7+feature17))  N=    25  S=      0.2033
((feature10-feature4)+(feature9+feature17))  N=    25  S=      0.2033
((feature12-feature4)+(feature17-feature5))  N=    25  S=      0.2033
((feature12-feature4)+(feature7+feature17))  N=    25  S=      0.2033
((feature12-feature4)+(feature9+feature17))  N=    25  S=      0.2033
((feature4-feature17)-(feature7+feature10))  N=    25  S=      0.2033
((feature4-feature17)-(feature9+feature10))  N=    25  S=      0.2033
((feature10-feature4)+(feature12+feature17))  N=    25  S=      0.2033
((feature16-feature7)+(feature4-feature17))  N=    25  S=      0.2034
((feature16-feature9)+(feature4-feature17))  N=    25  S=      0.2034
((feature17-feature4)-(feature5+feature16))  N=    25  S=      0.2034
((feature10-feature4)+(feature17-feature16))  N=    25  S=      0.2034
((feature12-feature4)+(feature17-feature16))  N=    25  S=      0.2034
((feature5-feature17)-(feature7+feature9))  N=    25  S=      0.2160
((feature10-feature5)+(feature7+feature17))  N=    25  S=      0.2160
((feature10-feature5)+(feature9+feature17))  N=    25  S=      0.2160
((feature12-feature5)+(feature7+feature17))  N=    25  S=      0.2160
((feature12-feature5)+(feature9+feature17))  N=    25  S=      0.2160
((feature17-feature5)+(feature7+feature10))  N=    25  S=      0.2160
((feature17-feature5)+(feature9+feature10))  N=    25  S=      0.2160
((feature10-feature5)+(feature12+feature17))  N=    25  S=      0.2160
((feature16-feature7)+(feature5-feature17))  N=    25  S=      0.2162
((feature16-feature9)+(feature5-feature17))  N=    25  S=      0.2162
((feature5+feature16)-(feature9+feature17))  N=    25  S=      0.2162
((feature10-feature5)+(feature17-feature16))  N=    25  S=      0.2162
((feature12-feature5)+(feature17-feature16))  N=    25  S=      0.2162
((feature17-feature5)+(feature10-feature16))  N=    25  S=      0.2162
((feature5-feature17)+(feature16-feature12))  N=    25  S=      0.2162
((feature17-feature6)*(feature23-feature6))  N=    25  S=      0.2688
((feature4+feature20)*(feature16-feature22))  N=    25  S=      0.3247
((feature17-feature4)+(feature17-feature16))  N=    25  S=      0.3533
((feature1-feature17)*(feature19*feature22))  N=    25  S=      0.3798
((feature17-feature5)+(feature17-feature16))  N=    25  S=      0.3936
((feature6+feature20)*(feature16-feature22))  N=    25  S=      0.4534
((feature25*feature26)*(feature25-feature23))  N=    25  S=      0.4813
((feature17+feature23)+(feature17-feature25))  N=    25  S=      0.4908
((feature6+feature8)+(feature8-feature17))  N=    25  S=      0.5159
((feature20-feature9)*(feature16-feature22))  N=    25  S=      0.6062
((feature10-feature20)*(feature16-feature22))  N=    25  S=      0.6062
((feature12-feature20)*(feature16-feature22))  N=    25  S=      0.6062
((feature1-feature17)*(feature19*feature23))  N=    25  S=      0.6331
((feature1-feature23)*(feature17*feature19))  N=    25  S=      0.6331
((feature1+feature18)*(feature20-feature7))  N=    25  S=      0.6475
((feature16-feature7)-(feature9+feature17))  N=    25  S=      0.6575
((feature16-feature7)-(feature10+feature17))  N=    25  S=      0.6575
((feature16-feature7)-(feature12+feature17))  N=    25  S=      0.6575
((feature16-feature9)-(feature10+feature17))  N=    25  S=      0.6575
((feature16-feature9)-(feature12+feature17))  N=    25  S=      0.6575
((feature9+feature10)+(feature17-feature16))  N=    25  S=      0.6575
((feature9+feature17)+(feature12-feature16))  N=    25  S=      0.6575
((feature10+feature17)+(feature12-feature16))  N=    25  S=      0.6575
((feature7+feature17)+(feature17-feature16))  N=    25  S=      0.6582
((feature9+feature17)+(feature17-feature16))  N=    25  S=      0.6582
((feature10+feature17)+(feature17-feature16))  N=    25  S=      0.6582
((feature12+feature17)+(feature17-feature16))  N=    25  S=      0.6582
((feature7+feature10)+(feature9+feature17))  N=    25  S=      0.6590
((feature7+feature12)+(feature9+feature17))  N=    25  S=      0.6590
((feature7+feature10)+(feature12+feature17))  N=    25  S=      0.6590
((feature9+feature10)+(feature12+feature17))  N=    25  S=      0.6590
((feature6+feature26)*(feature25-feature23))  N=    25  S=      0.6591
((feature22-feature8)+(feature22-feature15))  N=    25  S=      0.6994
((feature1+feature6)+(feature8-feature22))  N=    25  S=      0.7402
((feature15-feature25)*(feature23*feature26))  N=    25  S=      0.7509
((feature17-feature6)+(feature17-feature8))  N=    25  S=      0.8453
((feature1-feature17)*(feature19-feature21))  N=    25  S=      0.8547
((feature1-feature17)+(feature6-feature17))  N=    25  S=      0.9063
((feature17-feature6)-feature8)  N=    25  S=      0.9192
(feature6+(feature8-feature17))  N=    25  S=      0.9192
((feature17-feature2)-(feature6+feature8))  N=    25  S=      0.9192
((feature17-feature3)-(feature6+feature8))  N=    25  S=      0.9192
((feature17-feature4)-(feature6+feature8))  N=    25  S=      0.9192
((feature17-feature5)-(feature6+feature8))  N=    25  S=      0.9192
((feature17-feature6)-(feature8-feature7))  N=    25  S=      0.9192
((feature2+feature17)-(feature6+feature8))  N=    25  S=      0.9192
((feature3+feature17)-(feature6+feature8))  N=    25  S=      0.9192
((feature12-feature6)+(feature17-feature8))  N=    25  S=      0.9192
((feature13-feature6)+(feature17-feature8))  N=    25  S=      0.9192
((feature17-feature6)-(feature8+feature13))  N=    25  S=      0.9192
((feature17-feature6)-(feature8-feature13))  N=    25  S=      0.9192
((feature17-feature6)-(feature8+feature16))  N=    25  S=      0.9195
((feature11-feature9)+(feature6-feature17))  N=    25  S=      0.9314
((feature10-feature6)+(feature17-feature11))  N=    25  S=      0.9314
((feature1+feature6)-feature17)  N=    25  S=      0.9527
((feature1+feature2)+(feature6-feature17))  N=    25  S=      0.9527
((feature1+feature3)+(feature6-feature17))  N=    25  S=      0.9527
((feature1+feature4)+(feature6-feature17))  N=    25  S=      0.9527
((feature1+feature6)-(feature2+feature17))  N=    25  S=      0.9527
((feature1+feature6)-(feature3+feature17))  N=    25  S=      0.9527
((feature1+feature6)-(feature7+feature17))  N=    25  S=      0.9527
((feature17-feature1)-(feature3+feature6))  N=    25  S=      0.9527
((feature17-feature1)-(feature4+feature6))  N=    25  S=      0.9527
((feature17-feature1)-(feature6-feature2))  N=    25  S=      0.9527
((feature1+feature13)+(feature6-feature17))  N=    25  S=      0.9527
((feature1+feature6)-(feature12+feature17))  N=    25  S=      0.9527
((feature1+feature6)-(feature13+feature17))  N=    25  S=      0.9527
((feature17-feature1)-(feature6+feature13))  N=    25  S=      0.9527
((feature1+feature16)+(feature6-feature17))  N=    25  S=      0.9528
((feature17-feature6)-(feature8+feature9))  N=    25  S=      0.9613
((feature17-feature6)-feature9)  N=    25  S=      1.0000
((feature6-feature17)-feature9)  N=    25  S=      1.0000
((feature10+feature17)-feature6)  N=    25  S=      1.0000
((feature17-feature10)-feature6)  N=    25  S=      1.0000
((feature6-feature10)-feature17)  N=    25  S=      1.0000
(feature17*(feature1-feature19))  N=    25  S=      1.0000
(feature17*(feature17-feature6))  N=    25  S=      1.0000
(feature6+(feature10-feature17))  N=    25  S=      1.0000
((feature17-feature2)-(feature6+feature9))  N=    25  S=      1.0000
((feature17-feature2)-(feature6-feature9))  N=    25  S=      1.0000
((feature17-feature3)-(feature6+feature9))  N=    25  S=      1.0000
((feature17-feature3)-(feature6-feature9))  N=    25  S=      1.0000
((feature17-feature4)-(feature6+feature9))  N=    25  S=      1.0000
((feature17-feature4)-(feature6-feature9))  N=    25  S=      1.0000
((feature17-feature5)-(feature6+feature9))  N=    25  S=      1.0000
((feature17-feature5)-(feature6-feature9))  N=    25  S=      1.0000
((feature17-feature6)-(feature9-feature7))  N=    25  S=      1.0000
((feature2+feature17)-(feature6+feature9))  N=    25  S=      1.0000
((feature2+feature17)-(feature6-feature9))  N=    25  S=      1.0000
((feature2+feature6)-(feature9+feature17))  N=    25  S=      1.0000
((feature3+feature17)-(feature6+feature9))  N=    25  S=      1.0000
((feature3+feature17)-(feature6-feature9))  N=    25  S=      1.0000
((feature3+feature6)+(feature9-feature17))  N=    25  S=      1.0000
((feature3+feature6)-(feature9+feature17))  N=    25  S=      1.0000
((feature4+feature6)+(feature9-feature17))  N=    25  S=      1.0000
((feature4+feature6)-(feature9+feature17))  N=    25  S=      1.0000
((feature5+feature6)+(feature9-feature17))  N=    25  S=      1.0000
((feature5+feature6)-(feature9+feature17))  N=    25  S=      1.0000
((feature6+feature9)+(feature9-feature17))  N=    25  S=      1.0000
((feature6+feature9)-(feature7+feature17))  N=    25  S=      1.0000
((feature6-feature17)-(feature7+feature9))  N=    25  S=      1.0000
((feature6-feature9)+(feature6-feature17))  N=    25  S=      1.0000
((feature6-feature9)-(feature9+feature17))  N=    25  S=      1.0000
((feature1-feature17)*(feature17-feature6))  N=    25  S=      1.0000
((feature1-feature19)*(feature17-feature2))  N=    25  S=      1.0000
((feature1-feature19)*(feature17-feature3))  N=    25  S=      1.0000
((feature1-feature19)*(feature17-feature9))  N=    25  S=      1.0000
((feature1-feature19)*(feature2+feature17))  N=    25  S=      1.0000
((feature1-feature19)*(feature3+feature17))  N=    25  S=      1.0000
((feature1-feature19)*(feature9+feature17))  N=    25  S=      1.0000
((feature1-feature22)*(feature17-feature6))  N=    25  S=      1.0000
((feature10-feature2)+(feature17-feature6))  N=    25  S=      1.0000
((feature10-feature2)+(feature6-feature17))  N=    25  S=      1.0000
((feature10-feature3)+(feature17-feature6))  N=    25  S=      1.0000
((feature10-feature3)+(feature6-feature17))  N=    25  S=      1.0000
((feature10-feature4)+(feature17-feature6))  N=    25  S=      1.0000
((feature10-feature5)+(feature17-feature6))  N=    25  S=      1.0000
((feature10-feature6)+(feature17-feature6))  N=    25  S=      1.0000
((feature10-feature6)+(feature2+feature17))  N=    25  S=      1.0000
((feature10-feature6)+(feature3+feature17))  N=    25  S=      1.0000
((feature10-feature6)+(feature7+feature17))  N=    25  S=      1.0000
((feature10-feature7)+(feature6-feature17))  N=    25  S=      1.0000
((feature12-feature6)+(feature17-feature9))  N=    25  S=      1.0000
((feature12-feature6)+(feature9+feature17))  N=    25  S=      1.0000
((feature12-feature9)+(feature6-feature17))  N=    25  S=      1.0000
((feature13-feature6)+(feature17-feature9))  N=    25  S=      1.0000
((feature13-feature6)+(feature9+feature17))  N=    25  S=      1.0000
((feature13-feature9)+(feature6-feature17))  N=    25  S=      1.0000
((feature14-feature6)+(feature17-feature9))  N=    25  S=      1.0000
((feature14-feature6)+(feature9+feature17))  N=    25  S=      1.0000
((feature16-feature6)*(feature17-feature9))  N=    25  S=      1.0000
((feature16-feature6)*(feature9+feature17))  N=    25  S=      1.0000
((feature16-feature6)+(feature17-feature9))  N=    25  S=      1.0000
((feature16-feature6)+(feature9+feature17))  N=    25  S=      1.0000
((feature16-feature9)+(feature6-feature17))  N=    25  S=      1.0000
((feature17-feature2)*(feature17-feature6))  N=    25  S=      1.0000
((feature17-feature2)-(feature6+feature10))  N=    25  S=      1.0000
((feature17-feature3)*(feature17-feature6))  N=    25  S=      1.0000
((feature17-feature3)-(feature6+feature10))  N=    25  S=      1.0000
((feature17-feature3)-(feature6-feature10))  N=    25  S=      1.0000
((feature17-feature4)*(feature17-feature6))  N=    25  S=      1.0000
((feature17-feature4)-(feature6+feature10))  N=    25  S=      1.0000
((feature17-feature4)-(feature6-feature10))  N=    25  S=      1.0000
((feature17-feature5)*(feature17-feature6))  N=    25  S=      1.0000
((feature17-feature5)-(feature6+feature10))  N=    25  S=      1.0000
((feature17-feature5)-(feature6-feature10))  N=    25  S=      1.0000
((feature17-feature6)*(feature17-feature8))  N=    25  S=      1.0000
((feature17-feature6)*(feature2+feature17))  N=    25  S=      1.0000
((feature17-feature6)*(feature3+feature17))  N=    25  S=      1.0000
((feature17-feature6)*(feature5-feature17))  N=    25  S=      1.0000
((feature17-feature6)*(feature7+feature17))  N=    25  S=      1.0000
((feature17-feature6)+(feature17-feature9))  N=    25  S=      1.0000
((feature17-feature6)+(feature7+feature10))  N=    25  S=      1.0000
((feature17-feature6)+(feature7-feature10))  N=    25  S=      1.0000
((feature17-feature6)+(feature9+feature12))  N=    25  S=      1.0000
((feature17-feature6)+(feature9+feature14))  N=    25  S=      1.0000
((feature17-feature6)+(feature9+feature16))  N=    25  S=      1.0000
((feature17-feature6)+(feature9+feature17))  N=    25  S=      1.0000
((feature17-feature6)+(feature9-feature12))  N=    25  S=      1.0000
((feature17-feature6)+(feature9-feature13))  N=    25  S=      1.0000
((feature17-feature6)+(feature9-feature16))  N=    25  S=      1.0000
((feature17-feature6)-(feature14-feature9))  N=    25  S=      1.0000
((feature17-feature6)-(feature9+feature12))  N=    25  S=      1.0000
((feature17-feature6)-(feature9+feature13))  N=    25  S=      1.0000
((feature17-feature6)-(feature9+feature14))  N=    25  S=      1.0000
((feature17-feature6)-(feature9+feature16))  N=    25  S=      1.0000
((feature17-feature6)-(feature9-feature13))  N=    25  S=      1.0000
((feature17-feature6)-(feature9-feature16))  N=    25  S=      1.0000
((feature17-feature8)*(feature6-feature17))  N=    25  S=      1.0000
((feature17-feature9)*(feature6-feature16))  N=    25  S=      1.0000
((feature19-feature1)*(feature2+feature17))  N=    25  S=      1.0000
((feature19-feature1)*(feature3+feature17))  N=    25  S=      1.0000
((feature19-feature1)*(feature9+feature17))  N=    25  S=      1.0000
((feature19-feature7)+(feature6+feature24))  N=    25  S=      1.0000
((feature19-feature9)+(feature6-feature22))  N=    25  S=      1.0000
((feature2+feature17)-(feature6-feature10))  N=    25  S=      1.0000
((feature2+feature6)-(feature10+feature17))  N=    25  S=      1.0000
((feature2-feature17)*(feature6-feature17))  N=    25  S=      1.0000
((feature2-feature17)+(feature6+feature10))  N=    25  S=      1.0000
((feature22-feature6)-(feature9+feature19))  N=    25  S=      1.0000
((feature24-feature7)+(feature6+feature19))  N=    25  S=      1.0000
((feature3+feature10)+(feature6-feature17))  N=    25  S=      1.0000
((feature3+feature17)*(feature6-feature17))  N=    25  S=      1.0000
((feature3+feature17)-(feature6-feature10))  N=    25  S=      1.0000
((feature3-feature17)*(feature6-feature17))  N=    25  S=      1.0000
((feature3-feature17)+(feature6-feature10))  N=    25  S=      1.0000
((feature4+feature10)+(feature6-feature17))  N=    25  S=      1.0000
((feature4+feature6)-(feature10+feature17))  N=    25  S=      1.0000
((feature4-feature17)*(feature6-feature17))  N=    25  S=      1.0000
((feature5+feature10)+(feature6-feature17))  N=    25  S=      1.0000
((feature5+feature6)-(feature10+feature17))  N=    25  S=      1.0000
((feature5-feature17)*(feature6-feature17))  N=    25  S=      1.0000
((feature6+feature10)-(feature7+feature17))  N=    25  S=      1.0000
((feature6+feature12)+(feature9-feature17))  N=    25  S=      1.0000
((feature6+feature13)+(feature9-feature17))  N=    25  S=      1.0000
((feature6+feature14)+(feature9-feature17))  N=    25  S=      1.0000
((feature6+feature14)-(feature9+feature17))  N=    25  S=      1.0000
((feature6+feature16)+(feature9-feature17))  N=    25  S=      1.0000
((feature6+feature9)-(feature12+feature17))  N=    25  S=      1.0000
((feature6+feature9)-(feature13+feature17))  N=    25  S=      1.0000
((feature6+feature9)-(feature16+feature17))  N=    25  S=      1.0000
((feature6+feature9)-(feature17-feature13))  N=    25  S=      1.0000
((feature6+feature9)-(feature22-feature19))  N=    25  S=      1.0000
((feature6-feature10)+(feature6-feature17))  N=    25  S=      1.0000
((feature6-feature10)-(feature7+feature17))  N=    25  S=      1.0000
((feature6-feature12)+(feature9-feature17))  N=    25  S=      1.0000
((feature6-feature12)-(feature9+feature17))  N=    25  S=      1.0000
((feature6-feature13)-(feature9+feature17))  N=    25  S=      1.0000
((feature6-feature16)*(feature9+feature17))  N=    25  S=      1.0000
((feature6-feature16)*(feature9-feature17))  N=    25  S=      1.0000
((feature6-feature16)+(feature9-feature17))  N=    25  S=      1.0000
((feature6-feature16)-(feature9+feature17))  N=    25  S=      1.0000
((feature6-feature17)*(feature7+feature17))  N=    25  S=      1.0000
((feature6-feature17)*(feature8-feature17))  N=    25  S=      1.0000
((feature6-feature17)+(feature9+feature12))  N=    25  S=      1.0000
((feature6-feature17)+(feature9+feature13))  N=    25  S=      1.0000
((feature6-feature17)+(feature9+feature14))  N=    25  S=      1.0000
((feature6-feature17)+(feature9+feature16))  N=    25  S=      1.0000
((feature6-feature17)+(feature9-feature12))  N=    25  S=      1.0000
((feature6-feature17)+(feature9-feature13))  N=    25  S=      1.0000
((feature6-feature17)+(feature9-feature17))  N=    25  S=      1.0000
((feature6-feature17)-(feature7+feature10))  N=    25  S=      1.0000
((feature6-feature17)-(feature7-feature10))  N=    25  S=      1.0000
((feature6-feature17)-(feature9+feature12))  N=    25  S=      1.0000
((feature6-feature17)-(feature9+feature13))  N=    25  S=      1.0000
((feature6-feature17)-(feature9+feature14))  N=    25  S=      1.0000
((feature6-feature17)-(feature9+feature16))  N=    25  S=      1.0000
((feature6-feature17)-(feature9+feature17))  N=    25  S=      1.0000
((feature6-feature17)-(feature9-feature12))  N=    25  S=      1.0000
((feature6-feature17)-(feature9-feature13))  N=    25  S=      1.0000
((feature6-feature17)-(feature9-feature16))  N=    25  S=      1.0000
((feature6-feature22)+(feature9+feature19))  N=    25  S=      1.0000
((feature6-feature22)-(feature9-feature19))  N=    25  S=      1.0000
((feature6-feature3)-(feature17-feature10))  N=    25  S=      1.0000
((feature6-feature7)+(feature10-feature17))  N=    25  S=      1.0000
((feature6-feature7)+(feature19+feature24))  N=    25  S=      1.0000
((feature6-feature9)+(feature12-feature17))  N=    25  S=      1.0000
((feature6-feature9)+(feature13-feature17))  N=    25  S=      1.0000
((feature6-feature9)+(feature14-feature17))  N=    25  S=      1.0000
((feature6-feature9)+(feature16-feature17))  N=    25  S=      1.0000
((feature6-feature9)+(feature19-feature22))  N=    25  S=      1.0000
((feature6-feature9)-(feature13+feature17))  N=    25  S=      1.0000
((feature6-feature9)-(feature14+feature17))  N=    25  S=      1.0000
((feature6-feature9)-(feature16+feature17))  N=    25  S=      1.0000
((feature6-feature9)-(feature22-feature19))  N=    25  S=      1.0000
((feature9-feature6)+(feature17-feature12))  N=    25  S=      1.0000
((feature9-feature6)+(feature17-feature13))  N=    25  S=      1.0000
((feature9-feature6)+(feature17-feature16))  N=    25  S=      1.0000
((feature9-feature6)+(feature22-feature19))  N=    25  S=      1.0000
((feature9-feature6)-(feature14-feature17))  N=    25  S=      1.0000
((feature1-feature19)*(feature10+feature17))  N=    25  S=      1.0000
((feature1-feature19)*(feature10-feature17))  N=    25  S=      1.0000
((feature1-feature19)*(feature12+feature17))  N=    25  S=      1.0000
((feature1-feature19)*(feature12-feature17))  N=    25  S=      1.0000
((feature10-feature6)+(feature10+feature17))  N=    25  S=      1.0000
((feature10-feature6)+(feature12+feature17))  N=    25  S=      1.0000
((feature10-feature6)+(feature13+feature17))  N=    25  S=      1.0000
((feature10-feature6)+(feature15+feature23))  N=    25  S=      1.0000
((feature10-feature6)+(feature16+feature17))  N=    25  S=      1.0000
((feature10-feature6)+(feature17-feature12))  N=    25  S=      1.0000
((feature10-feature6)+(feature17-feature13))  N=    25  S=      1.0000
((feature10-feature6)+(feature17-feature16))  N=    25  S=      1.0000
((feature10-feature6)+(feature22-feature19))  N=    25  S=      1.0000
((feature10-feature6)-(feature14-feature17))  N=    25  S=      1.0000
((feature12-feature6)+(feature15+feature23))  N=    25  S=      1.0000
((feature12-feature6)+(feature17-feature10))  N=    25  S=      1.0000
((feature12-feature6)+(feature22-feature19))  N=    25  S=      1.0000
((feature13-feature6)+(feature10+feature17))  N=    25  S=      1.0000
((feature13-feature6)+(feature17-feature10))  N=    25  S=      1.0000
((feature14-feature6)+(feature10+feature17))  N=    25  S=      1.0000
((feature14-feature6)+(feature17-feature10))  N=    25  S=      1.0000
((feature15-feature6)+(feature10+feature23))  N=    25  S=      1.0000
((feature15-feature6)+(feature12+feature23))  N=    25  S=      1.0000
((feature15-feature6)+(feature15-feature19))  N=    25  S=      1.0000
((feature15-feature6)+(feature22-feature19))  N=    25  S=      1.0000
((feature15-feature6)+(feature23-feature10))  N=    25  S=      1.0000
((feature15-feature6)+(feature23-feature12))  N=    25  S=      1.0000
((feature15-feature6)+(feature23-feature17))  N=    25  S=      1.0000
((feature15-feature6)+(feature25-feature26))  N=    25  S=      1.0000
((feature15-feature6)-(feature17+feature19))  N=    25  S=      1.0000
((feature15-feature6)-(feature19+feature26))  N=    25  S=      1.0000
((feature15-feature6)-(feature19-feature15))  N=    25  S=      1.0000
((feature15-feature6)-(feature26-feature25))  N=    25  S=      1.0000
((feature15-feature7)-(feature19+feature20))  N=    25  S=      1.0000
((feature16-feature6)*(feature10+feature17))  N=    25  S=      1.0000
((feature16-feature6)*(feature10-feature17))  N=    25  S=      1.0000
((feature16-feature6)+(feature10+feature17))  N=    25  S=      1.0000
((feature16-feature6)+(feature17-feature10))  N=    25  S=      1.0000
((feature17-feature6)*(feature11-feature17))  N=    25  S=      1.0000
((feature17-feature6)*(feature12+feature17))  N=    25  S=      1.0000
((feature17-feature6)*(feature12-feature17))  N=    25  S=      1.0000
((feature17-feature6)*(feature13+feature17))  N=    25  S=      1.0000
((feature17-feature6)*(feature13-feature17))  N=    25  S=      1.0000
((feature17-feature6)*(feature14+feature17))  N=    25  S=      1.0000
((feature17-feature6)+(feature10+feature13))  N=    25  S=      1.0000
((feature17-feature6)+(feature10+feature14))  N=    25  S=      1.0000
((feature17-feature6)+(feature10+feature17))  N=    25  S=      1.0000
((feature17-feature6)+(feature10-feature12))  N=    25  S=      1.0000
((feature17-feature6)+(feature10-feature16))  N=    25  S=      1.0000
((feature17-feature6)+(feature12-feature10))  N=    25  S=      1.0000
((feature17-feature6)+(feature14-feature10))  N=    25  S=      1.0000
((feature17-feature6)+(feature16-feature10))  N=    25  S=      1.0000
((feature17-feature6)+(feature17-feature10))  N=    25  S=      1.0000
((feature17-feature6)-(feature10+feature13))  N=    25  S=      1.0000
((feature17-feature6)-(feature10+feature16))  N=    25  S=      1.0000
((feature17-feature6)-(feature10-feature16))  N=    25  S=      1.0000
((feature17-feature6)-(feature10-feature17))  N=    25  S=      1.0000
((feature17-feature6)-(feature12-feature10))  N=    25  S=      1.0000
((feature17-feature6)-(feature14-feature10))  N=    25  S=      1.0000
((feature17-feature7)*(feature19+feature24))  N=    25  S=      1.0000
((feature17-feature9)+(feature19-feature22))  N=    25  S=      1.0000
((feature19-feature7)+(feature19-feature15))  N=    25  S=      1.0000
((feature19-feature7)+(feature20-feature15))  N=    25  S=      1.0000
((feature19-feature9)+(feature17-feature22))  N=    25  S=      1.0000
((feature21-feature6)*(feature15-feature19))  N=    25  S=      1.0000
((feature22-feature6)+(feature10-feature19))  N=    25  S=      1.0000
((feature22-feature6)+(feature12-feature19))  N=    25  S=      1.0000
((feature22-feature6)+(feature15-feature19))  N=    25  S=      1.0000
((feature22-feature6)-(feature10+feature19))  N=    25  S=      1.0000
((feature22-feature6)-(feature12+feature19))  N=    25  S=      1.0000
((feature22-feature6)-(feature19-feature10))  N=    25  S=      1.0000
((feature22-feature7)-(feature17+feature19))  N=    25  S=      1.0000
((feature22-feature9)-(feature17+feature19))  N=    25  S=      1.0000
((feature23-feature6)+(feature12+feature15))  N=    25  S=      1.0000
((feature23-feature6)+(feature15-feature10))  N=    25  S=      1.0000
((feature23-feature6)+(feature15-feature12))  N=    25  S=      1.0000
((feature23-feature6)+(feature15-feature17))  N=    25  S=      1.0000
((feature23-feature6)-(feature24+feature26))  N=    25  S=      1.0000
((feature25-feature6)+(feature15-feature26))  N=    25  S=      1.0000
((feature6+feature10)+(feature10-feature17))  N=    25  S=      1.0000
((feature6+feature10)+(feature12-feature17))  N=    25  S=      1.0000
((feature6+feature10)+(feature13-feature17))  N=    25  S=      1.0000
((feature6+feature10)+(feature14-feature17))  N=    25  S=      1.0000
((feature6+feature10)+(feature16-feature17))  N=    25  S=      1.0000
((feature6+feature10)+(feature19-feature22))  N=    25  S=      1.0000
((feature6+feature10)-(feature12+feature17))  N=    25  S=      1.0000
((feature6+feature10)-(feature16+feature17))  N=    25  S=      1.0000
((feature6+feature10)-(feature17-feature16))  N=    25  S=      1.0000
((feature6+feature10)-(feature22-feature19))  N=    25  S=      1.0000
((feature6+feature12)+(feature10-feature17))  N=    25  S=      1.0000
((feature6+feature12)+(feature19-feature22))  N=    25  S=      1.0000
((feature6+feature12)-(feature10+feature17))  N=    25  S=      1.0000
((feature6+feature12)-(feature15+feature23))  N=    25  S=      1.0000
((feature6+feature13)-(feature10+feature17))  N=    25  S=      1.0000
((feature6+feature16)+(feature10-feature17))  N=    25  S=      1.0000
((feature6+feature16)-(feature10+feature17))  N=    25  S=      1.0000
((feature6+feature17)-(feature15+feature23))  N=    25  S=      1.0000
((feature6+feature19)+(feature17-feature15))  N=    25  S=      1.0000
((feature6+feature19)+(feature24+feature26))  N=    25  S=      1.0000
((feature6+feature19)+(feature26-feature15))  N=    25  S=      1.0000
((feature6+feature19)-(feature10+feature22))  N=    25  S=      1.0000
((feature6+feature19)-(feature15+feature22))  N=    25  S=      1.0000
((feature6+feature19)-(feature15-feature17))  N=    25  S=      1.0000
((feature6+feature19)-(feature15-feature26))  N=    25  S=      1.0000
((feature6+feature24)+(feature26-feature23))  N=    25  S=      1.0000
((feature6+feature26)+(feature19+feature24))  N=    25  S=      1.0000
((feature6+feature26)-(feature15+feature25))  N=    25  S=      1.0000
((feature6-feature10)-(feature12+feature17))  N=    25  S=      1.0000
((feature6-feature10)-(feature13+feature17))  N=    25  S=      1.0000
((feature6-feature10)-(feature15+feature23))  N=    25  S=      1.0000
((feature6-feature10)-(feature16+feature17))  N=    25  S=      1.0000
((feature6-feature10)-(feature17-feature13))  N=    25  S=      1.0000
((feature6-feature12)-(feature10+feature17))  N=    25  S=      1.0000
((feature6-feature12)-(feature15+feature23))  N=    25  S=      1.0000
((feature6-feature12)-(feature17-feature10))  N=    25  S=      1.0000
((feature6-feature12)-(feature22-feature19))  N=    25  S=      1.0000
((feature6-feature13)+(feature10-feature17))  N=    25  S=      1.0000
((feature6-feature13)-(feature10+feature17))  N=    25  S=      1.0000
((feature6-feature15)+(feature10-feature23))  N=    25  S=      1.0000
((feature6-feature15)+(feature17+feature19))  N=    25  S=      1.0000
((feature6-feature15)+(feature17-feature23))  N=    25  S=      1.0000
((feature6-feature15)+(feature19+feature26))  N=    25  S=      1.0000
((feature6-feature15)+(feature19-feature15))  N=    25  S=      1.0000
((feature6-feature15)+(feature19-feature22))  N=    25  S=      1.0000
((feature6-feature15)-(feature10+feature23))  N=    25  S=      1.0000
((feature6-feature15)-(feature23-feature10))  N=    25  S=      1.0000
((feature6-feature15)-(feature23-feature12))  N=    25  S=      1.0000
((feature6-feature16)*(feature10+feature17))  N=    25  S=      1.0000
((feature6-feature16)*(feature10-feature17))  N=    25  S=      1.0000
((feature6-feature16)-(feature10+feature17))  N=    25  S=      1.0000
((feature6-feature16)-(feature17-feature10))  N=    25  S=      1.0000
((feature6-feature17)*(feature11-feature17))  N=    25  S=      1.0000
((feature6-feature17)*(feature12+feature17))  N=    25  S=      1.0000
((feature6-feature17)*(feature12-feature17))  N=    25  S=      1.0000
((feature6-feature17)*(feature13+feature17))  N=    25  S=      1.0000
((feature6-feature17)*(feature13-feature17))  N=    25  S=      1.0000
((feature6-feature17)*(feature14+feature17))  N=    25  S=      1.0000
((feature6-feature17)+(feature10+feature16))  N=    25  S=      1.0000
((feature6-feature17)+(feature10-feature17))  N=    25  S=      1.0000
((feature6-feature17)+(feature12-feature10))  N=    25  S=      1.0000
((feature6-feature17)+(feature14-feature10))  N=    25  S=      1.0000
((feature6-feature17)+(feature16-feature10))  N=    25  S=      1.0000
((feature6-feature17)-(feature10+feature17))  N=    25  S=      1.0000
((feature6-feature17)-(feature16-feature10))  N=    25  S=      1.0000
((feature6-feature21)*(feature15-feature19))  N=    25  S=      1.0000
((feature6-feature22)+(feature10+feature19))  N=    25  S=      1.0000
((feature6-feature22)+(feature12+feature19))  N=    25  S=      1.0000
((feature6-feature22)+(feature19-feature10))  N=    25  S=      1.0000
((feature6-feature22)+(feature19-feature12))  N=    25  S=      1.0000
((feature6-feature23)+(feature12-feature15))  N=    25  S=      1.0000
((feature6-feature23)+(feature17-feature15))  N=    25  S=      1.0000
((feature6-feature23)+(feature24+feature26))  N=    25  S=      1.0000
((feature6-feature23)-(feature10+feature15))  N=    25  S=      1.0000
((feature6-feature23)-(feature12+feature15))  N=    25  S=      1.0000
((feature6-feature23)-(feature15-feature17))  N=    25  S=      1.0000
((feature6-feature25)+(feature26-feature15))  N=    25  S=      1.0000
((feature7+feature15)-(feature19+feature20))  N=    25  S=      1.0000
((feature7+feature17)*(feature19+feature24))  N=    25  S=      1.0000
((feature7+feature17)+(feature19-feature22))  N=    25  S=      1.0000
((feature7+feature19)+(feature20-feature15))  N=    25  S=      1.0000
((feature7-feature17)*(feature19+feature24))  N=    25  S=      1.0000
((feature7-feature19)+(feature15-feature19))  N=    25  S=      1.0000
((feature7-feature19)+(feature15-feature20))  N=    25  S=      1.0000
((feature7-feature22)+(feature17+feature19))  N=    25  S=      1.0000
((feature9+feature17)+(feature19-feature22))  N=    25  S=      1.0000
((feature9+feature22)-(feature17+feature19))  N=    25  S=      1.0000
((feature10+feature17)+(feature19-feature22))  N=    25  S=      1.0000
((feature10+feature22)-(feature17+feature19))  N=    25  S=      1.0000
((feature10-feature22)+(feature17+feature19))  N=    25  S=      1.0000
((feature16*feature17)-(feature19*feature21))  N=    25  S=      1.0000
((feature17*feature20)-(feature19*feature21))  N=    25  S=      1.0000
((feature17*feature23)*(feature19-feature25))  N=    25  S=      1.0000
((feature19+feature20)+(feature21-feature22))  N=    25  S=      1.0000
((feature7-feature8)+(feature7+feature17))  N=    26  S=      0.0558
((feature8-feature9)-(feature9+feature17))  N=    26  S=      0.0558
((feature10-feature8)+(feature10+feature17))  N=    26  S=      0.0558
((feature12-feature8)+(feature12+feature17))  N=    26  S=      0.0558
((feature8+feature16)+(feature16-feature17))  N=    26  S=      0.0558
((feature11+feature16)+(feature16-feature17))  N=    26  S=      0.0565
((feature11-feature7)-(feature7+feature17))  N=    26  S=      0.0565
((feature11-feature9)-(feature9+feature17))  N=    26  S=      0.0565
((feature10+feature17)+(feature10-feature11))  N=    26  S=      0.0565
((feature11-feature12)-(feature12+feature17))  N=    26  S=      0.0565
((feature17-feature16)-feature8)  N=    26  S=      0.0572
((feature11+feature16)-feature17)  N=    26  S=      0.0572
((feature17-feature11)-feature16)  N=    26  S=      0.0572
((feature16-feature2)+(feature8-feature17))  N=    26  S=      0.0572
((feature16-feature3)+(feature8-feature17))  N=    26  S=      0.0572
((feature17-feature3)-(feature8+feature16))  N=    26  S=      0.0572
((feature2+feature16)+(feature8-feature17))  N=    26  S=      0.0572
((feature8+feature16)+(feature8-feature17))  N=    26  S=      0.0572
((feature11-feature2)+(feature16-feature17))  N=    26  S=      0.0572
((feature11-feature3)+(feature16-feature17))  N=    26  S=      0.0572
((feature13-feature8)+(feature17-feature16))  N=    26  S=      0.0572
((feature14-feature8)+(feature17-feature16))  N=    26  S=      0.0572
((feature17-feature3)-(feature11+feature16))  N=    26  S=      0.0572
((feature17-feature8)+(feature13-feature16))  N=    26  S=      0.0572
((feature17-feature8)+(feature14-feature16))  N=    26  S=      0.0572
((feature17-feature8)-(feature13+feature16))  N=    26  S=      0.0572
((feature2+feature11)+(feature16-feature17))  N=    26  S=      0.0572
((feature8+feature13)+(feature16-feature17))  N=    26  S=      0.0572
((feature8+feature14)+(feature16-feature17))  N=    26  S=      0.0572
((feature8+feature16)-(feature17-feature13))  N=    26  S=      0.0572
((feature8-feature17)+(feature16-feature13))  N=    26  S=      0.0572
((feature11+feature13)+(feature16-feature17))  N=    26  S=      0.0572
((feature11+feature16)+(feature11-feature17))  N=    26  S=      0.0572
((feature11+feature16)+(feature13-feature17))  N=    26  S=      0.0572
((feature11+feature16)+(feature14-feature17))  N=    26  S=      0.0572
((feature11+feature16)-(feature13+feature17))  N=    26  S=      0.0572
((feature11+feature16)-(feature17-feature13))  N=    26  S=      0.0572
((feature11-feature17)+(feature14+feature16))  N=    26  S=      0.0572
((feature13-feature16)+(feature17-feature11))  N=    26  S=      0.0572
((feature17-feature11)-(feature13+feature16))  N=    26  S=      0.0572
((feature12+feature17)-feature8)  N=    26  S=      0.0574
((feature11-feature12)-feature17)  N=    26  S=      0.0574
((feature12-feature2)-(feature8-feature17))  N=    26  S=      0.0574
((feature12-feature3)+(feature17-feature8))  N=    26  S=      0.0574
((feature12-feature8)+(feature17-feature8))  N=    26  S=      0.0574
((feature12-feature8)+(feature2+feature17))  N=    26  S=      0.0574
((feature12-feature8)+(feature3+feature17))  N=    26  S=      0.0574
((feature8-feature12)+(feature8-feature17))  N=    26  S=      0.0574
((feature11-feature2)-(feature12+feature17))  N=    26  S=      0.0574
((feature11-feature3)-(feature12+feature17))  N=    26  S=      0.0574
((feature12-feature2)-(feature11-feature17))  N=    26  S=      0.0574
((feature12-feature3)+(feature17-feature11))  N=    26  S=      0.0574
((feature12-feature8)+(feature13+feature17))  N=    26  S=      0.0574
((feature12-feature8)+(feature17-feature13))  N=    26  S=      0.0574
((feature14-feature8)+(feature12+feature17))  N=    26  S=      0.0574
((feature8-feature12)-(feature13+feature17))  N=    26  S=      0.0574
((feature11+feature13)-(feature12+feature17))  N=    26  S=      0.0574
((feature11+feature14)-(feature12+feature17))  N=    26  S=      0.0574
((feature11-feature12)+(feature11-feature17))  N=    26  S=      0.0574
((feature11-feature12)+(feature13-feature17))  N=    26  S=      0.0574
((feature11-feature12)+(feature14-feature17))  N=    26  S=      0.0574
((feature11-feature12)-(feature13+feature17))  N=    26  S=      0.0574
((feature11-feature12)-(feature14+feature17))  N=    26  S=      0.0574
((feature11-feature12)-(feature17-feature13))  N=    26  S=      0.0574
((feature11-feature17)-(feature12+feature13))  N=    26  S=      0.0574
((feature12-feature11)+(feature17-feature11))  N=    26  S=      0.0574
((feature12-feature11)-(feature14-feature17))  N=    26  S=      0.0574
((feature8-feature17)-feature9)  N=    26  S=      0.0584
((feature11-feature17)-feature9)  N=    26  S=      0.0584
((feature17-feature3)-(feature8-feature9))  N=    26  S=      0.0584
((feature2+feature17)-(feature8-feature9))  N=    26  S=      0.0584
((feature2+feature8)-(feature9+feature17))  N=    26  S=      0.0584
((feature3+feature17)-(feature8-feature9))  N=    26  S=      0.0584
((feature8-feature9)+(feature8-feature17))  N=    26  S=      0.0584
((feature11-feature2)-(feature9+feature17))  N=    26  S=      0.0584
((feature11-feature3)-(feature9+feature17))  N=    26  S=      0.0584
((feature11-feature9)+(feature3-feature17))  N=    26  S=      0.0584
((feature13-feature8)+(feature9+feature17))  N=    26  S=      0.0584
((feature13-feature9)+(feature8-feature17))  N=    26  S=      0.0584
((feature14-feature9)+(feature8-feature17))  N=    26  S=      0.0584
((feature17-feature2)+(feature9-feature11))  N=    26  S=      0.0584
((feature17-feature8)+(feature9+feature13))  N=    26  S=      0.0584
((feature17-feature8)+(feature9-feature13))  N=    26  S=      0.0584
((feature8+feature13)-(feature9+feature17))  N=    26  S=      0.0584
((feature8-feature17)-(feature9+feature14))  N=    26  S=      0.0584
((feature11-feature9)+(feature11-feature17))  N=    26  S=      0.0584
((feature11-feature9)+(feature13-feature17))  N=    26  S=      0.0584
((feature11-feature9)+(feature14-feature17))  N=    26  S=      0.0584
((feature11-feature9)-(feature13+feature17))  N=    26  S=      0.0584
((feature11-feature9)-(feature17-feature13))  N=    26  S=      0.0584
((feature9+feature17)+(feature13-feature11))  N=    26  S=      0.0584
((feature9+feature17)+(feature14-feature11))  N=    26  S=      0.0584
((feature9+feature17)-(feature11+feature13))  N=    26  S=      0.0584
((feature9+feature17)-(feature11+feature14))  N=    26  S=      0.0584
((feature9+feature17)-(feature11-feature13))  N=    26  S=      0.0584
((feature9-feature13)-(feature11-feature17))  N=    26  S=      0.0584
((feature10+feature17)-feature8)  N=    26  S=      0.0586
((feature8-feature10)-feature17)  N=    26  S=      0.0586
((feature10+feature17)-feature11)  N=    26  S=      0.0586
((feature10-feature2)-(feature8-feature17))  N=    26  S=      0.0586
((feature10-feature3)+(feature17-feature8))  N=    26  S=      0.0586
((feature10-feature8)+(feature17-feature8))  N=    26  S=      0.0586
((feature10-feature8)+(feature2+feature17))  N=    26  S=      0.0586
((feature10-feature8)+(feature3+feature17))  N=    26  S=      0.0586
((feature10-feature2)-(feature11-feature17))  N=    26  S=      0.0586
((feature10-feature3)+(feature17-feature11))  N=    26  S=      0.0586
((feature10-feature8)+(feature13+feature17))  N=    26  S=      0.0586
((feature10-feature8)+(feature14+feature17))  N=    26  S=      0.0586
((feature10-feature8)+(feature17-feature13))  N=    26  S=      0.0586
((feature11-feature2)-(feature10+feature17))  N=    26  S=      0.0586
((feature11-feature3)-(feature10+feature17))  N=    26  S=      0.0586
((feature13-feature8)+(feature10+feature17))  N=    26  S=      0.0586
((feature8+feature13)-(feature10+feature17))  N=    26  S=      0.0586
((feature8-feature17)-(feature10+feature13))  N=    26  S=      0.0586
((feature10+feature13)+(feature17-feature11))  N=    26  S=      0.0586
((feature10+feature14)+(feature17-feature11))  N=    26  S=      0.0586
((feature10+feature17)+(feature13-feature11))  N=    26  S=      0.0586
((feature10+feature17)+(feature14-feature11))  N=    26  S=      0.0586
((feature10+feature17)-(feature11+feature13))  N=    26  S=      0.0586
((feature10-feature11)+(feature14+feature17))  N=    26  S=      0.0586
((feature10-feature11)+(feature17-feature11))  N=    26  S=      0.0586
((feature10-feature11)+(feature17-feature13))  N=    26  S=      0.0586
((feature11-feature10)+(feature13-feature17))  N=    26  S=      0.0586
((feature8+feature16)*(feature16-feature17))  N=    26  S=      0.0636
((feature11+feature16)*(feature16-feature17))  N=    26  S=      0.0636
(feature1-feature17)  N=    26  S=      0.0640
((feature1+feature2)-feature17)  N=    26  S=      0.0640
((feature1+feature3)-feature17)  N=    26  S=      0.0640
((feature1-feature17)-feature2)  N=    26  S=      0.0640
((feature1-feature17)-feature3)  N=    26  S=      0.0640
((feature17-feature1)-feature1)  N=    26  S=      0.0640
((feature17-feature4)-feature8)  N=    26  S=      0.0640
((feature17-feature5)-feature8)  N=    26  S=      0.0640
((feature17-feature8)-feature4)  N=    26  S=      0.0640
((feature17-feature8)-feature5)  N=    26  S=      0.0640
((feature7+feature17)-feature8)  N=    26  S=      0.0640
(feature7+(feature17-feature8))  N=    26  S=      0.0640
((feature1+feature13)-feature17)  N=    26  S=      0.0640
((feature1-feature13)-feature17)  N=    26  S=      0.0640
((feature11-feature17)-feature7)  N=    26  S=      0.0640
((feature13+feature17)-feature1)  N=    26  S=      0.0640
((feature14+feature17)-feature1)  N=    26  S=      0.0640
((feature17-feature11)-feature4)  N=    26  S=      0.0640
((feature17-feature11)-feature5)  N=    26  S=      0.0640
((feature17-feature11)-feature8)  N=    26  S=      0.0640
((feature17-feature13)-feature1)  N=    26  S=      0.0640
((feature17-feature5)-feature11)  N=    26  S=      0.0640
((feature17-feature8)-feature11)  N=    26  S=      0.0640
(feature1+(feature13-feature17))  N=    26  S=      0.0640
(feature1+(feature14-feature17))  N=    26  S=      0.0640
(feature4+(feature11-feature17))  N=    26  S=      0.0640
(feature7+(feature17-feature11))  N=    26  S=      0.0640
((feature1+feature2)+(feature1-feature17))  N=    26  S=      0.0640
((feature1+feature2)+(feature2-feature17))  N=    26  S=      0.0640
((feature1+feature2)+(feature3-feature17))  N=    26  S=      0.0640
((feature1+feature2)-(feature3+feature17))  N=    26  S=      0.0640
((feature1+feature3)+(feature1-feature17))  N=    26  S=      0.0640
