****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   89.65473
Total number of features in the space phi00:             18
Total number of features in the space phi01:            569
Total number of features in the space phi02:         161779
Total number of features in the space phi03:     3394083260
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          573.97

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1+feature15)+(feature5-feature12))-(feature9-feature6))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1413047039E+03
             c0_task001:     0.2064985033E+03
     RMSE,MaxAE_task001:     0.2911844305E+02    0.5593933877E+02

     RMSE and MaxAE of the model:  29.118443 55.939339
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            569
Total number of features in the space phi02:         161779
Total number of features in the space phi03:     3394083260
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          573.13

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature15)-feature12)+((feature5-feature9)+(feature6-feature9)))    feature_ID:000006
     d002 = (((feature6+feature16)*(feature14-feature16))-(feature14*(feature14+feature17)))    feature_ID:012376

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1027302548E+03    0.1212736949E+03
             c0_task001:     0.2748040034E+03
     RMSE,MaxAE_task001:     0.2054882357E+02    0.5439202076E+02

     RMSE and MaxAE of the model:  20.548824 54.392021
================================================================================
Time (second) used for this DI:           27.28
Total time (second):         1175.05
Have a nice day !    

