****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.91509
Total number of features in the space phi00:             21
Total number of features in the space phi01:            218
Total number of features in the space phi02:          23349
Total number of features in the space phi03:      113716392
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           19.43

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature17-feature16)-feature16)*((feature13-feature14)*(feature13-feature15)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1173241784E+03
             c0_task001:     0.6156055223E+01
     RMSE,MaxAE_task001:     0.5563391631E+01    0.1510160673E+02

     RMSE and MaxAE of the model:   5.563392 15.101607
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.11

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            218
Total number of features in the space phi02:          23349
Total number of features in the space phi03:      113716392
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           20.89

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature14*(feature13-feature15))*((feature13+feature17)-(feature16+feature18)))    feature_ID:001080
     d002 = ((feature14*(feature13-feature21))*((feature14*feature20)*(feature17-feature18)))    feature_ID:019594

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.8850485520E+02   -0.2275359837E+03
             c0_task001:     0.5510771286E+01
     RMSE,MaxAE_task001:     0.3940090459E+01    0.1301815247E+02

     RMSE and MaxAE of the model:   3.940090 13.018152
================================================================================
Time (second) used for this DI:           25.54
Total time (second):           66.54
Have a nice day !    

