****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.91509
Total number of features in the space phi00:             21
Total number of features in the space phi01:            757
Total number of features in the space phi02:         271183
Total number of features in the space phi03:     8485531036
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1555.97

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature13*(feature16-feature2))+((feature12-feature13)*(feature15-feature13)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5554808327E+02
             c0_task001:    -0.1498867510E+01
     RMSE,MaxAE_task001:     0.5391881594E+01    0.1808890989E+02

     RMSE and MaxAE of the model:   5.391882 18.088910
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.18

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            757
Total number of features in the space phi02:         271183
Total number of features in the space phi03:     8485531036
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1556.55

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature15-feature13)-feature13)*((feature12-feature17)*(feature18-feature19)))    feature_ID:006489
     d002 = (((feature12*feature15)-(feature1*feature13))-(feature13*(feature2+feature14)))    feature_ID:008806

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.9333180428E+02    0.2211165931E+02
             c0_task001:     0.3309370022E+01
     RMSE,MaxAE_task001:     0.4323349762E+01    0.1164483743E+02

     RMSE and MaxAE of the model:   4.323350 11.644837
================================================================================
Time (second) used for this DI:           25.53
Total time (second):         3139.09
Have a nice day !    

