****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   93.84736
Total number of features in the space phi00:             20
Total number of features in the space phi01:            698
Total number of features in the space phi02:         236051
Total number of features in the space phi03:     6615715629
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1206.68

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1+feature18)-feature15)+((feature19-feature15)-(feature14+feature15)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.8608667154E+02
             c0_task001:     0.1715952908E+03
     RMSE,MaxAE_task001:     0.3385607895E+02    0.1069440089E+03

     RMSE and MaxAE of the model:  33.856079106.944009
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            698
Total number of features in the space phi02:         236051
Total number of features in the space phi03:     6615715629
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1205.19

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature18*(feature15-feature19))+((feature14-feature5)*(feature11-feature17)))    feature_ID:000051
     d002 = (((feature18-feature20)-feature7)*((feature13-feature18)*(feature16-feature20)))    feature_ID:017237

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2869971835E+03    0.4428638417E+03
             c0_task001:     0.3041965851E+03
     RMSE,MaxAE_task001:     0.2744252347E+02    0.9433105482E+02

     RMSE and MaxAE of the model:  27.442523 94.331055
================================================================================
Time (second) used for this DI:           25.44
Total time (second):         2437.95
Have a nice day !    

