****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:    9.75669
Total number of features in the space phi00:             20
Total number of features in the space phi01:            701
Total number of features in the space phi02:         240038
Total number of features in the space phi03:     6786399547
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1297.27

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature11*(feature3+feature14))+((feature14-feature19)*(feature19-feature20)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4384404495E+02
             c0_task001:    -0.4955238926E+01
     RMSE,MaxAE_task001:     0.4468948408E+01    0.1509685431E+02

     RMSE and MaxAE of the model:   4.468948 15.096854
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            701
Total number of features in the space phi02:         240038
Total number of features in the space phi03:     6786399547
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1298.34

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature11*(feature3+feature14))+((feature14-feature19)*(feature19-feature20)))    feature_ID:000001
     d002 = ((feature12*(feature11-feature6))*((feature16-feature19)*(feature18-feature20)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3670106249E+02    0.1717020434E+04
             c0_task001:    -0.3350699352E+01
     RMSE,MaxAE_task001:     0.2950679466E+01    0.6671091249E+01

     RMSE and MaxAE of the model:   2.950679  6.671091
================================================================================
Time (second) used for this DI:           25.55
Total time (second):         2622.78
Have a nice day !    

