****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   97.98839
Total number of features in the space phi00:             20
Total number of features in the space phi01:            699
Total number of features in the space phi02:         236667
Total number of features in the space phi03:     6633841198
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1246.83

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature13*(feature20-feature3))+((feature6+feature17)*(feature14-feature19)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2461922009E+03
             c0_task001:     0.2569966968E+03
     RMSE,MaxAE_task001:     0.3706017010E+02    0.1160064506E+03

     RMSE and MaxAE of the model:  37.060170116.006451
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            699
Total number of features in the space phi02:         236667
Total number of features in the space phi03:     6633841198
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1246.28

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature16+(feature18+feature20))*((feature11+feature14)-(feature7+feature19)))    feature_ID:009660
     d002 = ((feature11*(feature14-feature18))*((feature11-feature13)-(feature8-feature2)))    feature_ID:012495

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1018905037E+03   -0.1028540018E+04
             c0_task001:     0.2363324986E+03
     RMSE,MaxAE_task001:     0.2786363789E+02    0.8211744663E+02

     RMSE and MaxAE of the model:  27.863638 82.117447
================================================================================
Time (second) used for this DI:           25.50
Total time (second):         2519.39
Have a nice day !    

