****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     25
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.93424
Total number of features in the space phi00:             21
Total number of features in the space phi01:            180
Total number of features in the space phi02:          15007
Total number of features in the space phi03:       53033009
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           11.07

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature21*(feature16-feature21))+((feature14-feature15)*(feature14-feature18)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.9248958559E+02
             c0_task001:     0.3783211755E+02
     RMSE,MaxAE_task001:     0.1361488001E+02    0.3312497457E+02

     RMSE and MaxAE of the model:  13.614880 33.124975
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.08

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            180
Total number of features in the space phi02:          15007
Total number of features in the space phi03:       53033009
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           12.23

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature18*(feature2+feature15))+((feature15*feature18)-(feature20*feature21)))    feature_ID:006631
     d002 = ((feature15*(feature14-feature17))*((feature16-feature21)*(feature17-feature18)))    feature_ID:010149

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3765892898E+02   -0.1037369297E+04
             c0_task001:     0.3629483180E+02
     RMSE,MaxAE_task001:     0.8507090359E+01    0.2158436427E+02

     RMSE and MaxAE of the model:   8.507090 21.584364
================================================================================
Time (second) used for this DI:           20.18
Total time (second):           43.97
Have a nice day !    

