****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   97.39419
Total number of features in the space phi00:             19
Total number of features in the space phi01:            637
Total number of features in the space phi02:         201439
Total number of features in the space phi03:     4964944155
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          919.17

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature16-feature5)*(feature10-feature18))-(feature19*(feature6-feature10)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2351515475E+03
             c0_task001:     0.2823128849E+03
     RMSE,MaxAE_task001:     0.3759249055E+02    0.9547732097E+02

     RMSE and MaxAE of the model:  37.592491 95.477321
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.10

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            637
Total number of features in the space phi02:         201439
Total number of features in the space phi03:     4964944155
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          917.69

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature19*(feature13+feature17))*((feature1-feature10)+(feature18-feature10)))    feature_ID:000051
     d002 = (((feature10+feature11)-feature17)*((feature14+feature17)-(feature7+feature18)))    feature_ID:010175

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1609466300E+03    0.2250557135E+03
             c0_task001:     0.2682926114E+03
     RMSE,MaxAE_task001:     0.2613138800E+02    0.6227125545E+02

     RMSE and MaxAE of the model:  26.131388 62.271255
================================================================================
Time (second) used for this DI:           25.54
Total time (second):         1863.07
Have a nice day !    

