((feature2+feature16)-(feature20+feature25))  N=    21  S=      0.6866
((feature16-feature17)-(feature20+feature25))  N=    24  S=      0.5805
((feature11+feature16)-(feature20+feature25))  N=    24  S=      0.7335
((feature16-feature9)-(feature20+feature25))  N=    24  S=      0.7669
((feature12+feature20)+(feature25-feature16))  N=    24  S=      0.7669
((feature21-feature9)-(feature12+feature19))  N=    25  S=      0.4602
((feature17+feature19)+(feature25-feature21))  N=    25  S=      0.4723
((feature10+feature16)-(feature20+feature25))  N=    25  S=      0.7335
((feature15+feature16)-(feature20+feature25))  N=    25  S=      0.7668
((feature16-feature20)-feature25)  N=    25  S=      0.7669
((feature1+feature16)-(feature20+feature25))  N=    25  S=      0.7669
((feature1+feature20)+(feature25-feature16))  N=    25  S=      0.7669
((feature16-feature3)-(feature20+feature25))  N=    25  S=      0.7669
((feature16-feature4)-(feature20+feature25))  N=    25  S=      0.7669
((feature16-feature6)-(feature20+feature25))  N=    25  S=      0.7669
((feature16-feature8)-(feature20+feature25))  N=    25  S=      0.7669
((feature20-feature3)+(feature25-feature16))  N=    25  S=      0.7669
((feature20-feature8)+(feature25-feature16))  N=    25  S=      0.7669
((feature13+feature16)-(feature20+feature25))  N=    25  S=      0.7669
((feature15+feature20)+(feature25-feature16))  N=    25  S=      0.7670
((feature15-feature16)*(feature20+feature25))  N=    25  S=      0.8463
((feature17+feature22)+(feature22+feature25))  N=    25  S=      1.0000
((feature17+feature25)*(feature22*feature24))  N=    25  S=      1.0000
((feature10-feature12)-(feature17+feature25))  N=    26  S=      0.3267
((feature10-feature9)-(feature17+feature25))  N=    26  S=      0.3437
((feature17-feature2)+(feature25-feature10))  N=    26  S=      0.3741
((feature10+feature11)-(feature17+feature25))  N=    26  S=      0.3741
((feature12-feature21)*(feature19-feature21))  N=    26  S=      0.4234
((feature11-feature9)-(feature17+feature25))  N=    26  S=      0.4366
((feature17-feature2)+(feature25-feature11))  N=    26  S=      0.4366
((feature11-feature12)-(feature17+feature25))  N=    26  S=      0.4366
((feature19+feature20)+(feature25-feature21))  N=    26  S=      0.4886
((feature14+feature16)*(feature15-feature19))  N=    26  S=      0.6489
((feature18-feature23)*(feature19*feature24))  N=    26  S=      0.6939
((feature24-feature9)*(feature15-feature24))  N=    26  S=      0.7169
((feature12-feature24)*(feature15-feature24))  N=    26  S=      0.7222
((feature17-feature2)+(feature9+feature25))  N=    26  S=      0.7363
((feature12-feature2)+(feature17+feature25))  N=    26  S=      0.7363
((feature9+feature12)+(feature17+feature25))  N=    26  S=      0.7363
((feature5+feature24)*(feature15-feature24))  N=    26  S=      0.7511
((feature11+feature24)*(feature15-feature24))  N=    26  S=      0.7511
((feature7+feature24)*(feature15-feature24))  N=    26  S=      0.7655
((feature17+feature22)*(feature22+feature25))  N=    26  S=      1.0000
((feature17+feature22)+(feature24+feature25))  N=    26  S=      1.0000
((feature17+feature24)*(feature22+feature25))  N=    26  S=      1.0000
((feature17+feature25)+(feature22+feature24))  N=    26  S=      1.0000
((feature11-feature9)+(feature14-feature19))  N=    27  S=      0.2651
((feature10-feature9)+(feature14-feature19))  N=    27  S=      0.2674
((feature10+feature14)-(feature12+feature19))  N=    27  S=      0.2736
((feature11+feature14)-(feature12+feature19))  N=    27  S=      0.2736
((feature10-feature4)-(feature17+feature25))  N=    27  S=      0.3166
((feature10-feature6)-(feature17+feature25))  N=    27  S=      0.3166
((feature10+feature21)-(feature12+feature19))  N=    27  S=      0.3578
((feature12-feature2)+(feature19-feature21))  N=    27  S=      0.3609
((feature19-feature2)-(feature10+feature14))  N=    27  S=      0.3647
((feature19-feature2)-(feature11+feature14))  N=    27  S=      0.3647
((feature10+feature11)+(feature14-feature19))  N=    27  S=      0.3647
((feature10+feature15)-(feature17+feature25))  N=    27  S=      0.3740
((feature10-feature17)-feature25)  N=    27  S=      0.3741
((feature1+feature10)-(feature17+feature25))  N=    27  S=      0.3741
((feature1+feature17)+(feature25-feature10))  N=    27  S=      0.3741
((feature10-feature3)-(feature17+feature25))  N=    27  S=      0.3741
((feature10-feature8)-(feature17+feature25))  N=    27  S=      0.3741
((feature17-feature3)+(feature25-feature10))  N=    27  S=      0.3741
((feature17-feature8)+(feature25-feature10))  N=    27  S=      0.3741
((feature10-feature17)+(feature10-feature25))  N=    27  S=      0.3741
((feature11-feature17)+(feature11-feature25))  N=    27  S=      0.3741
((feature10-feature15)-(feature17+feature25))  N=    27  S=      0.3741
((feature11+feature15)-(feature17+feature25))  N=    27  S=      0.4366
((feature11-feature17)-feature25)  N=    27  S=      0.4366
((feature1+feature11)-(feature17+feature25))  N=    27  S=      0.4366
((feature1+feature17)+(feature25-feature11))  N=    27  S=      0.4366
((feature11-feature3)-(feature17+feature25))  N=    27  S=      0.4366
((feature11-feature4)-(feature17+feature25))  N=    27  S=      0.4366
((feature11-feature6)-(feature17+feature25))  N=    27  S=      0.4366
((feature11-feature8)-(feature17+feature25))  N=    27  S=      0.4366
((feature17-feature3)+(feature25-feature11))  N=    27  S=      0.4366
((feature17-feature8)+(feature25-feature11))  N=    27  S=      0.4366
((feature11-feature15)-(feature17+feature25))  N=    27  S=      0.4366
((feature17-feature2)+(feature25-feature2))  N=    27  S=      0.4488
((feature21-feature6)-(feature12+feature19))  N=    27  S=      0.5172
((feature14-feature9)+(feature2-feature19))  N=    27  S=      0.5186
((feature12-feature2)+(feature19-feature14))  N=    27  S=      0.5186
((feature14-feature19)*(feature22*feature24))  N=    27  S=      0.5235
((feature11-feature15)*(feature17+feature25))  N=    27  S=      0.5586
((feature10-feature15)*(feature17+feature25))  N=    27  S=      0.5587
((feature14-feature9)-(feature12+feature19))  N=    27  S=      0.5810
((feature12+feature23)+(feature25-feature22))  N=    27  S=      0.5843
((feature17-feature23)*(feature18-feature23))  N=    27  S=      0.6355
((feature2-feature20)+(feature2-feature25))  N=    27  S=      0.6669
((feature2+feature11)-(feature20+feature25))  N=    27  S=      0.6669
((feature15*feature25)+(feature17*feature23))  N=    27  S=      0.6713
((feature16-feature17)-(feature17+feature25))  N=    27  S=      0.6966
((feature14-feature24)*(feature19*feature24))  N=    27  S=      0.7225
((feature14*feature20)+(feature23*feature25))  N=    27  S=      0.7305
((feature15-feature2)+(feature17+feature25))  N=    27  S=      0.7362
((feature9+feature15)+(feature17+feature25))  N=    27  S=      0.7362
((feature12+feature15)+(feature17+feature25))  N=    27  S=      0.7362
((feature17+feature25)-feature2)  N=    27  S=      0.7363
(feature17+(feature9+feature25))  N=    27  S=      0.7363
(feature12+(feature17+feature25))  N=    27  S=      0.7363
((feature1+feature17)+(feature25-feature2))  N=    27  S=      0.7363
((feature1+feature17)+(feature9+feature25))  N=    27  S=      0.7363
((feature1+feature2)-(feature17+feature25))  N=    27  S=      0.7363
((feature1-feature17)-(feature9+feature25))  N=    27  S=      0.7363
((feature17-feature2)+(feature25-feature3))  N=    27  S=      0.7363
((feature17-feature2)+(feature25-feature8))  N=    27  S=      0.7363
((feature17-feature2)+(feature3+feature25))  N=    27  S=      0.7363
((feature17-feature2)+(feature4+feature25))  N=    27  S=      0.7363
((feature17-feature2)+(feature6+feature25))  N=    27  S=      0.7363
((feature17-feature2)+(feature8+feature25))  N=    27  S=      0.7363
((feature17-feature3)+(feature9+feature25))  N=    27  S=      0.7363
((feature17-feature8)+(feature9+feature25))  N=    27  S=      0.7363
((feature3+feature17)+(feature9+feature25))  N=    27  S=      0.7363
((feature4+feature17)+(feature9+feature25))  N=    27  S=      0.7363
((feature6+feature17)+(feature9+feature25))  N=    27  S=      0.7363
((feature8+feature17)+(feature9+feature25))  N=    27  S=      0.7363
((feature9+feature17)+(feature9+feature25))  N=    27  S=      0.7363
((feature1+feature12)+(feature17+feature25))  N=    27  S=      0.7363
((feature1-feature12)-(feature17+feature25))  N=    27  S=      0.7363
((feature12-feature3)+(feature17+feature25))  N=    27  S=      0.7363
((feature12-feature8)+(feature17+feature25))  N=    27  S=      0.7363
((feature13-feature9)-(feature17+feature25))  N=    27  S=      0.7363
((feature3+feature12)+(feature17+feature25))  N=    27  S=      0.7363
((feature4+feature12)+(feature17+feature25))  N=    27  S=      0.7363
((feature6+feature12)+(feature17+feature25))  N=    27  S=      0.7363
((feature8+feature12)+(feature17+feature25))  N=    27  S=      0.7363
((feature9+feature25)+(feature13+feature17))  N=    27  S=      0.7363
((feature12+feature17)+(feature12+feature25))  N=    27  S=      0.7363
((feature9+feature15)*(feature17+feature25))  N=    27  S=      0.7363
((feature12+feature15)*(feature17+feature25))  N=    27  S=      0.7363
((feature15-feature9)-(feature17+feature25))  N=    27  S=      0.7364
((feature17-feature2)+(feature25-feature15))  N=    27  S=      0.7364
((feature12+feature17)+(feature25-feature15))  N=    27  S=      0.7364
((feature24-feature6)*(feature15-feature24))  N=    27  S=      0.7425
((feature24-feature4)*(feature15-feature24))  N=    27  S=      0.7498
(feature24*(feature15-feature24))  N=    27  S=      0.7511
((feature1+feature24)*(feature15-feature24))  N=    27  S=      0.7511
((feature1-feature24)*(feature15-feature24))  N=    27  S=      0.7511
((feature2+feature24)*(feature15-feature24))  N=    27  S=      0.7511
((feature24-feature3)*(feature15-feature24))  N=    27  S=      0.7511
((feature24-feature8)*(feature15-feature24))  N=    27  S=      0.7511
((feature3+feature24)*(feature15-feature24))  N=    27  S=      0.7511
((feature4+feature24)*(feature15-feature24))  N=    27  S=      0.7511
((feature8+feature24)*(feature15-feature24))  N=    27  S=      0.7511
((feature10+feature24)*(feature15-feature24))  N=    27  S=      0.7511
((feature12+feature24)*(feature15-feature24))  N=    27  S=      0.7511
((feature13+feature24)*(feature15-feature24))  N=    27  S=      0.7511
((feature15*feature24)*(feature15-feature24))  N=    27  S=      0.7512
((feature2-feature24)*(feature15-feature24))  N=    27  S=      0.7528
((feature2-feature20)-(feature9+feature25))  N=    27  S=      0.7740
((feature21-feature24)*(feature24*feature25))  N=    27  S=      0.8214
((feature16-feature20)+(feature16-feature25))  N=    27  S=      0.8286
((feature2-feature22)*(feature17+feature25))  N=    27  S=      1.0000
((feature22-feature9)*(feature17+feature25))  N=    27  S=      1.0000
((feature9+feature22)*(feature17+feature25))  N=    27  S=      1.0000
((feature12+feature22)*(feature17+feature25))  N=    27  S=      1.0000
((feature12-feature22)*(feature17+feature25))  N=    27  S=      1.0000
((feature17+feature25)*(feature22+feature24))  N=    27  S=      1.0000
((feature11-feature4)+(feature14-feature19))  N=    28  S=      0.2651
((feature11-feature6)+(feature14-feature19))  N=    28  S=      0.2651
((feature10-feature4)+(feature14-feature19))  N=    28  S=      0.2674
((feature10-feature6)+(feature14-feature19))  N=    28  S=      0.2674
((feature14-feature19)*(feature20-feature24))  N=    28  S=      0.3227
((feature11+feature21)-(feature12+feature19))  N=    28  S=      0.3578
((feature10+feature14)-(feature15+feature19))  N=    28  S=      0.3645
((feature11+feature14)-(feature15+feature19))  N=    28  S=      0.3645
((feature10+feature14)-feature19)  N=    28  S=      0.3647
((feature11+feature14)-feature19)  N=    28  S=      0.3647
((feature2+feature14)+(feature2-feature19))  N=    28  S=      0.3647
((feature1+feature10)+(feature14-feature19))  N=    28  S=      0.3647
((feature1+feature11)+(feature14-feature19))  N=    28  S=      0.3647
((feature1+feature19)-(feature10+feature14))  N=    28  S=      0.3647
((feature1+feature19)-(feature11+feature14))  N=    28  S=      0.3647
((feature10-feature3)-(feature19-feature14))  N=    28  S=      0.3647
((feature10-feature8)+(feature14-feature19))  N=    28  S=      0.3647
((feature11-feature3)-(feature19-feature14))  N=    28  S=      0.3647
((feature11-feature8)+(feature14-feature19))  N=    28  S=      0.3647
((feature19-feature3)-(feature10+feature14))  N=    28  S=      0.3647
((feature19-feature3)-(feature11+feature14))  N=    28  S=      0.3647
((feature19-feature8)-(feature10+feature14))  N=    28  S=      0.3647
((feature19-feature8)-(feature11+feature14))  N=    28  S=      0.3647
((feature10+feature13)+(feature14-feature19))  N=    28  S=      0.3647
((feature10+feature14)+(feature10-feature19))  N=    28  S=      0.3647
((feature11+feature13)+(feature14-feature19))  N=    28  S=      0.3647
((feature11+feature14)+(feature11-feature19))  N=    28  S=      0.3647
((feature10+feature14)+(feature15-feature19))  N=    28  S=      0.3649
((feature11+feature14)+(feature15-feature19))  N=    28  S=      0.3649
((feature10+feature16)-(feature17+feature25))  N=    28  S=      0.3939
((feature24-feature7)*(feature14-feature25))  N=    28  S=      0.4018
((feature21-feature6)*(feature15-feature20))  N=    28  S=      0.4227
((feature14-feature19)*(feature17-feature24))  N=    28  S=      0.4251
((feature14-feature19)*(feature15-feature17))  N=    28  S=      0.4826
((feature10+feature16)-(feature19+feature20))  N=    28  S=      0.5135
((feature11+feature16)-(feature19+feature20))  N=    28  S=      0.5135
((feature14-feature19)*(feature22+feature25))  N=    28  S=      0.5144
((feature12+feature19)-(feature15+feature21))  N=    28  S=      0.5166
((feature12-feature15)*(feature19-feature21))  N=    28  S=      0.5169
((feature12+feature19)-feature21)  N=    28  S=      0.5172
((feature1+feature12)+(feature19-feature21))  N=    28  S=      0.5172
((feature1+feature21)-(feature12+feature19))  N=    28  S=      0.5172
((feature12-feature3)+(feature19-feature21))  N=    28  S=      0.5172
((feature12-feature8)-(feature21-feature19))  N=    28  S=      0.5172
((feature21-feature4)-(feature12+feature19))  N=    28  S=      0.5172
((feature21-feature8)-(feature12+feature19))  N=    28  S=      0.5172
((feature3+feature12)+(feature19-feature21))  N=    28  S=      0.5172
((feature12+feature13)+(feature19-feature21))  N=    28  S=      0.5172
((feature12+feature19)+(feature12-feature21))  N=    28  S=      0.5172
((feature12+feature15)+(feature19-feature21))  N=    28  S=      0.5179
((feature15-feature2)+(feature19-feature14))  N=    28  S=      0.5185
((feature19-feature14)-feature2)  N=    28  S=      0.5186
((feature1+feature14)+(feature2-feature19))  N=    28  S=      0.5186
((feature1+feature19)-(feature2+feature14))  N=    28  S=      0.5186
((feature14-feature4)+(feature2-feature19))  N=    28  S=      0.5186
((feature14-feature6)+(feature2-feature19))  N=    28  S=      0.5186
((feature14-feature8)+(feature2-feature19))  N=    28  S=      0.5186
((feature19-feature2)+(feature3-feature14))  N=    28  S=      0.5186
((feature19-feature2)-(feature3+feature14))  N=    28  S=      0.5186
((feature19-feature2)-(feature8+feature14))  N=    28  S=      0.5186
((feature19-feature2)-(feature14+feature15))  N=    28  S=      0.5187
((feature11+feature16)-(feature17+feature25))  N=    28  S=      0.5270
((feature14-feature19)*(feature24+feature25))  N=    28  S=      0.5372
((feature24-feature9)*(feature14-feature19))  N=    28  S=      0.5567
((feature12-feature24)*(feature14-feature19))  N=    28  S=      0.5567
((feature14-feature19)*(feature19-feature22))  N=    28  S=      0.5668
((feature14-feature9)+(feature15-feature19))  N=    28  S=      0.5806
((feature12+feature19)-(feature14+feature15))  N=    28  S=      0.5806
((feature15-feature9)*(feature14-feature19))  N=    28  S=      0.5807
((feature12-feature15)*(feature14-feature19))  N=    28  S=      0.5807
((feature14-feature19)-feature9)  N=    28  S=      0.5810
((feature12+feature19)-feature14)  N=    28  S=      0.5810
((feature1+feature14)-(feature9+feature19))  N=    28  S=      0.5810
((feature1+feature19)+(feature9-feature14))  N=    28  S=      0.5810
((feature14-feature4)-(feature9+feature19))  N=    28  S=      0.5810
((feature14-feature6)-(feature9+feature19))  N=    28  S=      0.5810
((feature14-feature8)-(feature9+feature19))  N=    28  S=      0.5810
((feature14-feature9)+(feature3-feature19))  N=    28  S=      0.5810
((feature14-feature9)+(feature8-feature19))  N=    28  S=      0.5810
((feature14-feature9)-(feature9+feature19))  N=    28  S=      0.5810
((feature3+feature19)+(feature9-feature14))  N=    28  S=      0.5810
((feature1+feature12)+(feature19-feature14))  N=    28  S=      0.5810
((feature1+feature14)-(feature12+feature19))  N=    28  S=      0.5810
((feature12-feature3)+(feature19-feature14))  N=    28  S=      0.5810
((feature12-feature8)+(feature19-feature14))  N=    28  S=      0.5810
((feature14-feature4)-(feature12+feature19))  N=    28  S=      0.5810
((feature14-feature6)-(feature12+feature19))  N=    28  S=      0.5810
((feature14-feature8)-(feature12+feature19))  N=    28  S=      0.5810
((feature3+feature12)+(feature19-feature14))  N=    28  S=      0.5810
((feature12+feature19)+(feature12-feature14))  N=    28  S=      0.5810
((feature14-feature9)-(feature15+feature19))  N=    28  S=      0.5813
((feature12+feature15)+(feature19-feature14))  N=    28  S=      0.5813
((feature16-feature7)+(feature21-feature12))  N=    28  S=      0.6049
((feature22-feature25)-(feature23+feature25))  N=    28  S=      0.6296
((feature23+feature25)+(feature25-feature24))  N=    28  S=      0.6474
((feature12-feature22)*(feature16-feature23))  N=    28  S=      0.6499
((feature2+feature10)-(feature20+feature25))  N=    28  S=      0.6669
((feature15-feature17)*(feature15-feature25))  N=    28  S=      0.6771
((feature18-feature23)*(feature22*feature25))  N=    28  S=      0.6830
((feature14-feature25)*(feature18-feature25))  N=    28  S=      0.6855
((feature19*feature24)*(feature21-feature24))  N=    28  S=      0.6886
((feature15+feature18)*(feature19-feature21))  N=    28  S=      0.6984
((feature17+feature25)+(feature25-feature22))  N=    28  S=      0.7207
((feature10+feature22)*(feature15-feature25))  N=    28  S=      0.7229
((feature11+feature22)*(feature15-feature25))  N=    28  S=      0.7229
((feature15+feature17)+(feature15+feature25))  N=    28  S=      0.7362
(feature15+(feature17+feature25))  N=    28  S=      0.7362
((feature1+feature15)+(feature17+feature25))  N=    28  S=      0.7362
((feature1-feature15)-(feature17+feature25))  N=    28  S=      0.7362
((feature15-feature3)+(feature17+feature25))  N=    28  S=      0.7362
((feature15-feature8)+(feature17+feature25))  N=    28  S=      0.7362
((feature3+feature15)+(feature17+feature25))  N=    28  S=      0.7362
((feature4+feature15)+(feature17+feature25))  N=    28  S=      0.7362
((feature6+feature15)+(feature17+feature25))  N=    28  S=      0.7362
((feature8+feature15)+(feature17+feature25))  N=    28  S=      0.7362
((feature8-feature25)-(feature15+feature17))  N=    28  S=      0.7362
((feature13+feature15)+(feature17+feature25))  N=    28  S=      0.7362
(feature17+feature25)  N=    28  S=      0.7363
((feature1-feature17)-feature25)  N=    28  S=      0.7363
((feature17+feature25)-feature3)  N=    28  S=      0.7363
((feature17+feature25)-feature8)  N=    28  S=      0.7363
(feature1+(feature17+feature25))  N=    28  S=      0.7363
(feature17+(feature3+feature25))  N=    28  S=      0.7363
(feature17+(feature4+feature25))  N=    28  S=      0.7363
(feature17+(feature6+feature25))  N=    28  S=      0.7363
(feature17+(feature8+feature25))  N=    28  S=      0.7363
(feature3+(feature17+feature25))  N=    28  S=      0.7363
(feature4+(feature17+feature25))  N=    28  S=      0.7363
(feature6+(feature17+feature25))  N=    28  S=      0.7363
((feature17+feature25)-feature13)  N=    28  S=      0.7363
((feature1+feature17)+(feature1+feature25))  N=    28  S=      0.7363
((feature1+feature17)+(feature25-feature3))  N=    28  S=      0.7363
((feature1+feature17)+(feature25-feature8))  N=    28  S=      0.7363
((feature1+feature17)+(feature3+feature25))  N=    28  S=      0.7363
((feature1+feature17)+(feature4+feature25))  N=    28  S=      0.7363
((feature1+feature17)+(feature6+feature25))  N=    28  S=      0.7363
((feature1+feature17)+(feature8+feature25))  N=    28  S=      0.7363
((feature1+feature3)-(feature17+feature25))  N=    28  S=      0.7363
((feature1+feature8)-(feature17+feature25))  N=    28  S=      0.7363
((feature1-feature17)+(feature1-feature25))  N=    28  S=      0.7363
((feature1-feature17)-(feature1+feature25))  N=    28  S=      0.7363
((feature1-feature17)-(feature3+feature25))  N=    28  S=      0.7363
((feature1-feature17)-(feature4+feature25))  N=    28  S=      0.7363
((feature1-feature17)-(feature6+feature25))  N=    28  S=      0.7363
((feature1-feature17)-(feature8+feature25))  N=    28  S=      0.7363
((feature17-feature3)+(feature25-feature3))  N=    28  S=      0.7363
((feature17-feature3)+(feature25-feature8))  N=    28  S=      0.7363
((feature17-feature3)+(feature4+feature25))  N=    28  S=      0.7363
((feature17-feature3)+(feature6+feature25))  N=    28  S=      0.7363
((feature17-feature3)+(feature8+feature25))  N=    28  S=      0.7363
((feature17-feature7)+(feature7+feature25))  N=    28  S=      0.7363
((feature17-feature8)+(feature25-feature8))  N=    28  S=      0.7363
((feature17-feature8)+(feature4+feature25))  N=    28  S=      0.7363
((feature17-feature8)+(feature6+feature25))  N=    28  S=      0.7363
((feature25-feature8)+(feature3+feature17))  N=    28  S=      0.7363
((feature3+feature17)+(feature3+feature25))  N=    28  S=      0.7363
((feature3+feature17)+(feature4+feature25))  N=    28  S=      0.7363
((feature3+feature17)+(feature6+feature25))  N=    28  S=      0.7363
((feature3+feature17)+(feature8+feature25))  N=    28  S=      0.7363
((feature4+feature17)+(feature4+feature25))  N=    28  S=      0.7363
((feature4+feature17)+(feature6+feature25))  N=    28  S=      0.7363
((feature4+feature17)+(feature8+feature25))  N=    28  S=      0.7363
((feature6+feature17)+(feature6+feature25))  N=    28  S=      0.7363
((feature6+feature17)+(feature8+feature25))  N=    28  S=      0.7363
((feature7-feature17)-(feature7+feature25))  N=    28  S=      0.7363
((feature8+feature17)+(feature8+feature25))  N=    28  S=      0.7363
((feature1+feature13)+(feature17+feature25))  N=    28  S=      0.7363
((feature13-feature3)+(feature17+feature25))  N=    28  S=      0.7363
((feature13-feature3)-(feature17+feature25))  N=    28  S=      0.7363
((feature13-feature4)-(feature17+feature25))  N=    28  S=      0.7363
((feature13-feature6)-(feature17+feature25))  N=    28  S=      0.7363
((feature13-feature8)+(feature17+feature25))  N=    28  S=      0.7363
((feature13-feature8)-(feature17+feature25))  N=    28  S=      0.7363
((feature13+feature17)+(feature13+feature25))  N=    28  S=      0.7363
(feature15*(feature17+feature25))  N=    28  S=      0.7363
((feature1+feature15)*(feature17+feature25))  N=    28  S=      0.7363
((feature1-feature15)*(feature17+feature25))  N=    28  S=      0.7363
((feature15-feature2)*(feature17+feature25))  N=    28  S=      0.7363
((feature15-feature3)*(feature17+feature25))  N=    28  S=      0.7363
((feature15-feature8)*(feature17+feature25))  N=    28  S=      0.7363
((feature3+feature15)*(feature17+feature25))  N=    28  S=      0.7363
((feature4+feature15)*(feature17+feature25))  N=    28  S=      0.7363
((feature6+feature15)*(feature17+feature25))  N=    28  S=      0.7363
((feature8+feature15)*(feature17+feature25))  N=    28  S=      0.7363
((feature10+feature15)*(feature17+feature25))  N=    28  S=      0.7363
((feature13+feature15)*(feature17+feature25))  N=    28  S=      0.7363
((feature15-feature17)-feature25)  N=    28  S=      0.7364
((feature1+feature15)-(feature17+feature25))  N=    28  S=      0.7364
((feature1+feature17)+(feature25-feature15))  N=    28  S=      0.7364
((feature15-feature3)-(feature17+feature25))  N=    28  S=      0.7364
((feature15-feature4)-(feature17+feature25))  N=    28  S=      0.7364
((feature15-feature6)-(feature17+feature25))  N=    28  S=      0.7364
((feature15-feature8)-(feature17+feature25))  N=    28  S=      0.7364
((feature17-feature3)+(feature25-feature15))  N=    28  S=      0.7364
((feature17-feature8)+(feature25-feature15))  N=    28  S=      0.7364
((feature13+feature15)-(feature17+feature25))  N=    28  S=      0.7364
((feature15-feature17)+(feature15-feature25))  N=    28  S=      0.7365
((feature16-feature9)-(feature17+feature25))  N=    28  S=      0.7430
((feature12+feature17)+(feature25-feature16))  N=    28  S=      0.7430
((feature6+feature24)*(feature15-feature24))  N=    28  S=      0.7511
((feature19*feature22)*(feature21-feature22))  N=    28  S=      0.7592
((feature16-feature4)-(feature19+feature20))  N=    28  S=      0.7639
((feature16-feature9)-(feature19+feature20))  N=    28  S=      0.7639
((feature19-feature2)+(feature20-feature16))  N=    28  S=      0.7639
((feature2+feature15)-(feature20+feature25))  N=    28  S=      0.7735
((feature2-feature20)-feature25)  N=    28  S=      0.7740
((feature1+feature2)-(feature20+feature25))  N=    28  S=      0.7740
((feature1+feature20)+(feature25-feature2))  N=    28  S=      0.7740
((feature2+feature3)-(feature20+feature25))  N=    28  S=      0.7740
((feature2+feature8)-(feature20+feature25))  N=    28  S=      0.7740
((feature2-feature20)-(feature3+feature25))  N=    28  S=      0.7740
((feature2-feature20)-(feature4+feature25))  N=    28  S=      0.7740
((feature2-feature20)-(feature6+feature25))  N=    28  S=      0.7740
((feature2-feature20)-(feature8+feature25))  N=    28  S=      0.7740
((feature2-feature25)-(feature3+feature20))  N=    28  S=      0.7740
((feature2-feature25)-(feature4+feature20))  N=    28  S=      0.7740
((feature2-feature25)-(feature6+feature20))  N=    28  S=      0.7740
((feature20-feature2)+(feature8+feature25))  N=    28  S=      0.7740
((feature12-feature2)+(feature20+feature25))  N=    28  S=      0.7740
((feature13-feature2)+(feature20+feature25))  N=    28  S=      0.7740
((feature15-feature2)*(feature20+feature25))  N=    28  S=      0.7741
((feature15-feature2)+(feature20+feature25))  N=    28  S=      0.7744
((feature14-feature24)*(feature20-feature24))  N=    28  S=      0.7852
((feature17+feature25)+(feature20+feature25))  N=    28  S=      0.7924
((feature15+feature17)*(feature15+feature25))  N=    28  S=      0.7927
((feature22-feature9)*(feature15-feature25))  N=    28  S=      0.8317
((feature12-feature22)*(feature15-feature25))  N=    28  S=      0.8317
((feature14*feature20)+(feature23*feature24))  N=    28  S=      0.8326
((feature18-feature22)*(feature24*feature25))  N=    28  S=      0.8501
((feature14+feature22)*(feature17+feature23))  N=    28  S=      0.8596
((feature17+feature25)*(feature20+feature25))  N=    28  S=      0.8869
(feature22*(feature17+feature25))  N=    28  S=      1.0000
((feature17-feature9)+(feature6+feature21))  N=    28  S=      1.0000
((feature6+feature17)+(feature9+feature21))  N=    28  S=      1.0000
((feature1+feature22)*(feature17+feature25))  N=    28  S=      1.0000
((feature1-feature22)*(feature17+feature25))  N=    28  S=      1.0000
((feature17-feature2)+(feature22+feature25))  N=    28  S=      1.0000
((feature19-feature2)*(feature14-feature24))  N=    28  S=      1.0000
((feature2-feature22)*(feature20+feature25))  N=    28  S=      1.0000
((feature2-feature24)*(feature17+feature25))  N=    28  S=      1.0000
((feature2-feature24)*(feature20+feature25))  N=    28  S=      1.0000
((feature2-feature25)*(feature14-feature24))  N=    28  S=      1.0000
((feature22-feature3)*(feature17+feature25))  N=    28  S=      1.0000
((feature22-feature4)*(feature17+feature19))  N=    28  S=      1.0000
((feature22-feature4)*(feature17+feature25))  N=    28  S=      1.0000
((feature22-feature8)*(feature17+feature25))  N=    28  S=      1.0000
((feature22-feature9)*(feature17+feature19))  N=    28  S=      1.0000
((feature23-feature6)-(feature17+feature19))  N=    28  S=      1.0000
((feature24-feature9)*(feature17+feature25))  N=    28  S=      1.0000
((feature3+feature22)*(feature17+feature25))  N=    28  S=      1.0000
((feature4+feature22)*(feature17+feature25))  N=    28  S=      1.0000
((feature6+feature22)*(feature17+feature25))  N=    28  S=      1.0000
((feature8+feature22)*(feature17+feature25))  N=    28  S=      1.0000
((feature8-feature22)*(feature17+feature25))  N=    28  S=      1.0000
((feature9+feature22)*(feature17+feature19))  N=    28  S=      1.0000
((feature9+feature24)*(feature17+feature25))  N=    28  S=      1.0000
((feature9-feature22)*(feature17+feature19))  N=    28  S=      1.0000
((feature9-feature24)*(feature17+feature25))  N=    28  S=      1.0000
((feature10+feature22)*(feature17+feature25))  N=    28  S=      1.0000
((feature12+feature24)*(feature17+feature25))  N=    28  S=      1.0000
((feature12-feature24)*(feature17+feature25))  N=    28  S=      1.0000
((feature13+feature22)*(feature17+feature25))  N=    28  S=      1.0000
((feature15*feature22)*(feature17+feature25))  N=    28  S=      1.0000
((feature15+feature25)*(feature17+feature22))  N=    28  S=      1.0000
((feature17*feature21)-(feature22*feature23))  N=    28  S=      1.0000
((feature17+feature22)*(feature19+feature24))  N=    28  S=      1.0000
((feature17+feature22)*(feature24+feature25))  N=    28  S=      1.0000
((feature17+feature24)*(feature24+feature25))  N=    28  S=      1.0000
((feature14-feature19)*(feature20-feature22))  N=    29  S=      0.2807
((feature16-feature17)*(feature19-feature21))  N=    29  S=      0.4375
((feature14-feature19)*(feature16+feature25))  N=    29  S=      0.4502
((feature12-feature14)*(feature19-feature21))  N=    29  S=      0.4545
((feature14-feature19)*(feature15-feature20))  N=    29  S=      0.4603
((feature15-feature20)*(feature19-feature21))  N=    29  S=      0.4637
((feature21-feature9)*(feature14-feature19))  N=    29  S=      0.4805
((feature12-feature21)*(feature14-feature19))  N=    29  S=      0.4805
((feature10+feature14)+(feature16-feature19))  N=    29  S=      0.4897
((feature11+feature14)+(feature16-feature19))  N=    29  S=      0.4897
((feature14*feature22)-(feature19*feature24))  N=    29  S=      0.4949
((feature10+feature21)-(feature17+feature25))  N=    29  S=      0.5264
((feature14-feature19)*(feature15+feature21))  N=    29  S=      0.5311
((feature14-feature25)*(feature20-feature25))  N=    29  S=      0.5430
((feature20-feature21)+(feature25-feature21))  N=    29  S=      0.5462
((feature22-feature9)*(feature14-feature19))  N=    29  S=      0.5463
((feature12-feature22)*(feature14-feature19))  N=    29  S=      0.5463
((feature14-feature19)*(feature15*feature24))  N=    29  S=      0.5565
(feature24*(feature14-feature19))  N=    29  S=      0.5567
((feature1+feature24)*(feature14-feature19))  N=    29  S=      0.5567
((feature1-feature24)*(feature14-feature19))  N=    29  S=      0.5567
((feature2+feature24)*(feature14-feature19))  N=    29  S=      0.5567
((feature2-feature24)*(feature14-feature19))  N=    29  S=      0.5567
((feature24-feature3)*(feature14-feature19))  N=    29  S=      0.5567
((feature24-feature4)*(feature14-feature19))  N=    29  S=      0.5567
((feature24-feature8)*(feature14-feature19))  N=    29  S=      0.5567
((feature3+feature24)*(feature14-feature19))  N=    29  S=      0.5567
((feature4+feature24)*(feature14-feature19))  N=    29  S=      0.5567
((feature5+feature24)*(feature14-feature19))  N=    29  S=      0.5567
((feature6+feature24)*(feature14-feature19))  N=    29  S=      0.5567
((feature8+feature24)*(feature14-feature19))  N=    29  S=      0.5567
((feature9+feature24)*(feature14-feature19))  N=    29  S=      0.5567
((feature10+feature24)*(feature14-feature19))  N=    29  S=      0.5567
((feature11+feature24)*(feature14-feature19))  N=    29  S=      0.5567
((feature13+feature24)*(feature14-feature19))  N=    29  S=      0.5567
((feature10+feature16)-(feature23+feature25))  N=    29  S=      0.5608
((feature14+feature15)*(feature14-feature19))  N=    29  S=      0.5622
((feature11+feature21)-(feature17+feature25))  N=    29  S=      0.5636
((feature14-feature19)*(feature15+feature22))  N=    29  S=      0.5648
((feature14-feature19)*(feature15+feature24))  N=    29  S=      0.5693
((feature10+feature16)+(feature22-feature25))  N=    29  S=      0.5729
((feature12-feature21)*(feature15-feature19))  N=    29  S=      0.5742
((feature14+feature15)+(feature15-feature19))  N=    29  S=      0.5802
((feature14+feature15)-feature19)  N=    29  S=      0.5806
((feature1+feature14)+(feature15-feature19))  N=    29  S=      0.5806
((feature1+feature19)-(feature14+feature15))  N=    29  S=      0.5806
((feature14-feature3)+(feature15-feature19))  N=    29  S=      0.5806
((feature14-feature4)+(feature15-feature19))  N=    29  S=      0.5806
((feature14-feature6)+(feature15-feature19))  N=    29  S=      0.5806
((feature14-feature8)+(feature15-feature19))  N=    29  S=      0.5806
((feature19-feature3)-(feature14+feature15))  N=    29  S=      0.5806
((feature19-feature8)-(feature14+feature15))  N=    29  S=      0.5806
((feature13+feature14)+(feature15-feature19))  N=    29  S=      0.5806
(feature15*(feature14-feature19))  N=    29  S=      0.5807
((feature1+feature15)*(feature14-feature19))  N=    29  S=      0.5807
((feature1-feature15)*(feature14-feature19))  N=    29  S=      0.5807
((feature15-feature2)*(feature14-feature19))  N=    29  S=      0.5807
((feature15-feature3)*(feature14-feature19))  N=    29  S=      0.5807
((feature15-feature4)*(feature14-feature19))  N=    29  S=      0.5807
((feature15-feature5)*(feature14-feature19))  N=    29  S=      0.5807
((feature15-feature8)*(feature14-feature19))  N=    29  S=      0.5807
((feature2+feature15)*(feature14-feature19))  N=    29  S=      0.5807
((feature3+feature15)*(feature14-feature19))  N=    29  S=      0.5807
((feature4+feature15)*(feature14-feature19))  N=    29  S=      0.5807
((feature5+feature15)*(feature14-feature19))  N=    29  S=      0.5807
((feature6+feature15)*(feature14-feature19))  N=    29  S=      0.5807
((feature8+feature15)*(feature14-feature19))  N=    29  S=      0.5807
((feature9+feature15)*(feature14-feature19))  N=    29  S=      0.5807
((feature10+feature15)*(feature14-feature19))  N=    29  S=      0.5807
((feature11+feature15)*(feature14-feature19))  N=    29  S=      0.5807
((feature13+feature15)*(feature14-feature19))  N=    29  S=      0.5807
(feature14-feature19)  N=    29  S=      0.5810
((feature1+feature14)-feature19)  N=    29  S=      0.5810
((feature1+feature19)-feature14)  N=    29  S=      0.5810
((feature14-feature19)-feature4)  N=    29  S=      0.5810
((feature14-feature19)-feature6)  N=    29  S=      0.5810
((feature14-feature19)-feature8)  N=    29  S=      0.5810
((feature14-feature3)-feature19)  N=    29  S=      0.5810
((feature19-feature14)-feature1)  N=    29  S=      0.5810
((feature19-feature14)-feature3)  N=    29  S=      0.5810
((feature19-feature14)-feature8)  N=    29  S=      0.5810
(feature1+(feature14-feature19))  N=    29  S=      0.5810
(feature3+(feature19-feature14))  N=    29  S=      0.5810
(feature4+(feature19-feature14))  N=    29  S=      0.5810
(feature6+(feature19-feature14))  N=    29  S=      0.5810
(feature8+(feature14-feature19))  N=    29  S=      0.5810
(feature8+(feature19-feature14))  N=    29  S=      0.5810
((feature13+feature19)-feature14)  N=    29  S=      0.5810
((feature1+feature14)+(feature1-feature19))  N=    29  S=      0.5810
((feature1+feature14)+(feature3-feature19))  N=    29  S=      0.5810
((feature1+feature14)+(feature8-feature19))  N=    29  S=      0.5810
((feature1+feature14)-(feature3+feature19))  N=    29  S=      0.5810
((feature1+feature14)-(feature4+feature19))  N=    29  S=      0.5810
((feature1+feature14)-(feature6+feature19))  N=    29  S=      0.5810
((feature1+feature14)-(feature8+feature19))  N=    29  S=      0.5810
((feature1+feature19)+(feature1-feature14))  N=    29  S=      0.5810
((feature1+feature19)+(feature4-feature14))  N=    29  S=      0.5810
((feature1+feature19)+(feature6-feature14))  N=    29  S=      0.5810
((feature1+feature19)+(feature8-feature14))  N=    29  S=      0.5810
((feature1+feature19)-(feature14-feature3))  N=    29  S=      0.5810
((feature1+feature19)-(feature3+feature14))  N=    29  S=      0.5810
((feature1+feature19)-(feature8+feature14))  N=    29  S=      0.5810
((feature14-feature3)-(feature19-feature8))  N=    29  S=      0.5810
((feature14-feature3)-(feature8+feature19))  N=    29  S=      0.5810
((feature14-feature4)+(feature3-feature19))  N=    29  S=      0.5810
((feature14-feature4)+(feature8-feature19))  N=    29  S=      0.5810
((feature14-feature4)-(feature4+feature19))  N=    29  S=      0.5810
((feature14-feature4)-(feature6+feature19))  N=    29  S=      0.5810
((feature14-feature4)-(feature8+feature19))  N=    29  S=      0.5810
((feature14-feature6)+(feature3-feature19))  N=    29  S=      0.5810
((feature14-feature6)+(feature8-feature19))  N=    29  S=      0.5810
((feature14-feature6)-(feature6+feature19))  N=    29  S=      0.5810
((feature14-feature6)-(feature8+feature19))  N=    29  S=      0.5810
((feature14-feature8)+(feature3-feature19))  N=    29  S=      0.5810
((feature14-feature8)-(feature8+feature19))  N=    29  S=      0.5810
((feature19-feature1)+(feature6-feature14))  N=    29  S=      0.5810
((feature19-feature1)-(feature8+feature14))  N=    29  S=      0.5810
((feature19-feature3)-(feature8+feature14))  N=    29  S=      0.5810
((feature19-feature4)+(feature4-feature14))  N=    29  S=      0.5810
((feature19-feature8)+(feature3-feature14))  N=    29  S=      0.5810
((feature19-feature8)+(feature6-feature14))  N=    29  S=      0.5810
((feature3+feature14)+(feature3-feature19))  N=    29  S=      0.5810
((feature3+feature19)+(feature3-feature14))  N=    29  S=      0.5810
((feature3+feature19)+(feature4-feature14))  N=    29  S=      0.5810
((feature3+feature19)+(feature6-feature14))  N=    29  S=      0.5810
((feature3+feature19)+(feature8-feature14))  N=    29  S=      0.5810
((feature4+feature19)+(feature6-feature14))  N=    29  S=      0.5810
((feature4+feature19)+(feature8-feature14))  N=    29  S=      0.5810
((feature6+feature19)+(feature8-feature14))  N=    29  S=      0.5810
((feature8+feature14)+(feature8-feature19))  N=    29  S=      0.5810
((feature8+feature19)+(feature8-feature14))  N=    29  S=      0.5810
((feature1+feature13)+(feature19-feature14))  N=    29  S=      0.5810
((feature13-feature3)+(feature14-feature19))  N=    29  S=      0.5810
((feature13-feature3)+(feature19-feature14))  N=    29  S=      0.5810
((feature13-feature4)+(feature14-feature19))  N=    29  S=      0.5810
((feature13-feature6)+(feature14-feature19))  N=    29  S=      0.5810
((feature13-feature8)+(feature14-feature19))  N=    29  S=      0.5810
((feature13-feature8)+(feature19-feature14))  N=    29  S=      0.5810
((feature14+feature18)-(feature18+feature19))  N=    29  S=      0.5810
((feature14-feature15)-feature19)  N=    29  S=      0.5813
((feature1+feature14)-(feature15+feature19))  N=    29  S=      0.5813
((feature1+feature15)+(feature19-feature14))  N=    29  S=      0.5813
((feature14-feature4)-(feature15+feature19))  N=    29  S=      0.5813
((feature14-feature6)-(feature15+feature19))  N=    29  S=      0.5813
((feature14-feature8)-(feature15+feature19))  N=    29  S=      0.5813
((feature15-feature3)+(feature19-feature14))  N=    29  S=      0.5813
((feature15-feature8)+(feature19-feature14))  N=    29  S=      0.5813
((feature3+feature15)+(feature19-feature14))  N=    29  S=      0.5813
((feature14-feature15)-(feature15+feature19))  N=    29  S=      0.5817
((feature10+feature14)-(feature17+feature25))  N=    29  S=      0.5928
((feature14-feature19)*(feature21+feature25))  N=    29  S=      0.5954
((feature14-feature25)*(feature18-feature22))  N=    29  S=      0.5972
((feature16-feature7)+(feature14+feature16))  N=    29  S=      0.6043
((feature14-feature17)-(feature19+feature25))  N=    29  S=      0.6090
((feature16-feature17)*(feature21-feature23))  N=    29  S=      0.6201
((feature20-feature25)*(feature21-feature25))  N=    29  S=      0.6203
((feature10-feature17)-(feature23+feature25))  N=    29  S=      0.6318
((feature11+feature16)+(feature22-feature25))  N=    29  S=      0.6318
((feature12-feature24)*(feature16-feature23))  N=    29  S=      0.6323
((feature10-feature25)+(feature22-feature25))  N=    29  S=      0.6370
((feature14-feature25)*(feature18-feature24))  N=    29  S=      0.6399
((feature14-feature22)*(feature19*feature24))  N=    29  S=      0.6411
((feature21-feature6)-(feature17+feature25))  N=    29  S=      0.6448
((feature21-feature9)-(feature17+feature25))  N=    29  S=      0.6448
((feature12+feature17)+(feature25-feature21))  N=    29  S=      0.6448
((feature14-feature25)*(feature15-feature18))  N=    29  S=      0.6456
((feature14-feature19)*(feature15+feature19))  N=    29  S=      0.6463
((feature14+feature17)-(feature21-feature25))  N=    29  S=      0.6650
((feature18-feature23)*(feature23*feature25))  N=    29  S=      0.6708
((feature16-feature17)+(feature16-feature19))  N=    29  S=      0.6857
((feature14-feature19)*(feature15-feature19))  N=    29  S=      0.6912
((feature20+feature25)+(feature25-feature21))  N=    29  S=      0.6941
((feature14-feature19)*(feature15+feature16))  N=    29  S=      0.6981
((feature11+feature16)-(feature23+feature25))  N=    29  S=      0.6991
((feature15*feature17)+(feature23*feature25))  N=    29  S=      0.7200
((feature15-feature6)*(feature14-feature19))  N=    29  S=      0.7275
((feature14-feature19)*(feature15+feature25))  N=    29  S=      0.7368
((feature15+feature17)+(feature25-feature16))  N=    29  S=      0.7429
((feature16-feature17)-feature25)  N=    29  S=      0.7430
((feature16-feature25)-feature17)  N=    29  S=      0.7430
((feature17+feature25)-feature16)  N=    29  S=      0.7430
((feature1+feature16)-(feature17+feature25))  N=    29  S=      0.7430
((feature1+feature17)+(feature25-feature16))  N=    29  S=      0.7430
((feature16-feature4)-(feature17+feature25))  N=    29  S=      0.7430
((feature16-feature6)-(feature17+feature25))  N=    29  S=      0.7430
((feature16-feature8)-(feature17+feature25))  N=    29  S=      0.7430
((feature17-feature2)+(feature25-feature16))  N=    29  S=      0.7430
((feature17-feature3)+(feature25-feature16))  N=    29  S=      0.7430
((feature17-feature8)+(feature25-feature16))  N=    29  S=      0.7430
((feature25-feature8)+(feature17-feature16))  N=    29  S=      0.7430
((feature3+feature17)+(feature25-feature16))  N=    29  S=      0.7430
((feature15+feature16)-(feature17+feature25))  N=    29  S=      0.7430
((feature16-feature19)+(feature16-feature20))  N=    29  S=      0.7483
((feature16-feature9)-(feature23+feature25))  N=    29  S=      0.7502
((feature14-feature9)-(feature17+feature25))  N=    29  S=      0.7510
((feature11+feature14)-(feature17+feature25))  N=    29  S=      0.7510
((feature12+feature17)+(feature25-feature14))  N=    29  S=      0.7510
((feature14-feature22)*(feature19*feature22))  N=    29  S=      0.7551
((feature12+feature19)+(feature23-feature21))  N=    29  S=      0.7572
((feature17+feature25)+(feature25-feature24))  N=    29  S=      0.7588
((feature15+feature19)+(feature20-feature16))  N=    29  S=      0.7633
((feature16-feature19)-feature20)  N=    29  S=      0.7639
((feature1+feature16)-(feature19+feature20))  N=    29  S=      0.7639
((feature1+feature19)+(feature20-feature16))  N=    29  S=      0.7639
((feature16-feature3)-(feature19+feature20))  N=    29  S=      0.7639
((feature16-feature6)-(feature19+feature20))  N=    29  S=      0.7639
((feature16-feature8)-(feature19+feature20))  N=    29  S=      0.7639
((feature19-feature3)+(feature20-feature16))  N=    29  S=      0.7639
((feature19-feature8)+(feature20-feature16))  N=    29  S=      0.7639
((feature12+feature19)+(feature20-feature16))  N=    29  S=      0.7639
((feature13+feature16)-(feature19+feature20))  N=    29  S=      0.7639
((feature15+feature16)-(feature19+feature20))  N=    29  S=      0.7644
((feature12-feature25)*(feature21-feature25))  N=    29  S=      0.7673
((feature15*feature25)+(feature20*feature23))  N=    29  S=      0.7808
((feature11-feature25)+(feature22-feature25))  N=    29  S=      0.7816
((feature15-feature24)*(feature19-feature22))  N=    29  S=      0.7875
((feature14*feature17)+(feature23*feature25))  N=    29  S=      0.7890
((feature16-feature23)*(feature20-feature24))  N=    29  S=      0.7899
((feature16-feature7)+(feature16-feature25))  N=    29  S=      0.8002
((feature9+feature25)+(feature25-feature22))  N=    29  S=      0.8005
((feature12+feature25)+(feature25-feature22))  N=    29  S=      0.8005
((feature17*feature21)+(feature23*feature25))  N=    29  S=      0.8006
((feature16-feature20)-(feature23+feature25))  N=    29  S=      0.8007
((feature24-feature9)*(feature15-feature25))  N=    29  S=      0.8081
((feature12-feature24)*(feature15-feature25))  N=    29  S=      0.8116
((feature18-feature24)*(feature24*feature25))  N=    29  S=      0.8121
((feature15-feature25)*(feature22+feature24))  N=    29  S=      0.8174
((feature14-feature6)+(feature16-feature19))  N=    29  S=      0.8241
((feature14-feature9)+(feature16-feature19))  N=    29  S=      0.8241
((feature19-feature2)-(feature14+feature16))  N=    29  S=      0.8241
((feature12+feature19)-(feature14+feature16))  N=    29  S=      0.8241
(feature22*(feature15-feature25))  N=    29  S=      0.8317
((feature1+feature22)*(feature15-feature25))  N=    29  S=      0.8317
((feature1-feature22)*(feature15-feature25))  N=    29  S=      0.8317
((feature2+feature22)*(feature15-feature25))  N=    29  S=      0.8317
((feature22-feature3)*(feature15-feature25))  N=    29  S=      0.8317
((feature22-feature6)*(feature15-feature25))  N=    29  S=      0.8317
((feature22-feature8)*(feature15-feature25))  N=    29  S=      0.8317
((feature3+feature22)*(feature15-feature25))  N=    29  S=      0.8317
((feature6+feature22)*(feature15-feature25))  N=    29  S=      0.8317
((feature8+feature22)*(feature15-feature25))  N=    29  S=      0.8317
((feature15*feature22)*(feature15-feature25))  N=    29  S=      0.8319
((feature16-feature9)+(feature22-feature25))  N=    29  S=      0.8353
((feature12+feature25)-(feature16+feature22))  N=    29  S=      0.8353
((feature16-feature7)+(feature16+feature21))  N=    29  S=      0.8370
((feature14-feature15)*(feature14-feature19))  N=    29  S=      0.8379
((feature9+feature17)+(feature23+feature25))  N=    29  S=      0.8396
((feature11-feature17)-(feature23+feature25))  N=    29  S=      0.8396
((feature12+feature17)+(feature23+feature25))  N=    29  S=      0.8396
((feature15-feature25)*(feature19-feature22))  N=    29  S=      0.8419
((feature21-feature22)*(feature24*feature25))  N=    29  S=      0.8606
((feature10+feature24)*(feature15-feature25))  N=    29  S=      0.8616
((feature11+feature24)*(feature15-feature25))  N=    29  S=      0.8616
((feature14*feature17)+(feature23*feature24))  N=    29  S=      0.8671
((feature17+feature23)*(feature19+feature22))  N=    29  S=      0.9035
((feature17*feature22)+(feature23*feature25))  N=    29  S=      0.9153
((feature19*feature20)+(feature23*feature24))  N=    29  S=      0.9184
((feature15*feature17)+(feature22*feature25))  N=    29  S=      0.9358
((feature15-feature25)*(feature22*feature24))  N=    29  S=      0.9476
((feature14*feature24)*(feature15-feature24))  N=    29  S=      0.9497
((feature17+feature23)*(feature19+feature24))  N=    29  S=      0.9608
((feature17+feature21)-feature9)  N=    29  S=      1.0000
(feature17+(feature6+feature21))  N=    29  S=      1.0000
(feature17+(feature9+feature21))  N=    29  S=      1.0000
(feature6+(feature17+feature21))  N=    29  S=      1.0000
(feature9+(feature17+feature21))  N=    29  S=      1.0000
(feature22*(feature17+feature19))  N=    29  S=      1.0000
(feature24*(feature17+feature25))  N=    29  S=      1.0000
((feature1+feature17)+(feature21-feature9))  N=    29  S=      1.0000
((feature1+feature17)+(feature6+feature21))  N=    29  S=      1.0000
((feature1+feature17)+(feature9+feature21))  N=    29  S=      1.0000
((feature1+feature9)-(feature17+feature21))  N=    29  S=      1.0000
((feature1-feature17)-(feature6+feature21))  N=    29  S=      1.0000
((feature1-feature17)-(feature9+feature21))  N=    29  S=      1.0000
((feature17-feature3)+(feature21-feature9))  N=    29  S=      1.0000
((feature17-feature3)+(feature6+feature21))  N=    29  S=      1.0000
((feature17-feature3)+(feature9+feature21))  N=    29  S=      1.0000
((feature17-feature4)+(feature21-feature9))  N=    29  S=      1.0000
((feature17-feature4)+(feature6+feature21))  N=    29  S=      1.0000
((feature17-feature4)+(feature9+feature21))  N=    29  S=      1.0000
((feature17-feature6)+(feature21-feature6))  N=    29  S=      1.0000
((feature17-feature6)+(feature21-feature9))  N=    29  S=      1.0000
((feature17-feature6)+(feature9+feature21))  N=    29  S=      1.0000
((feature17-feature8)+(feature21-feature9))  N=    29  S=      1.0000
((feature17-feature8)+(feature6+feature21))  N=    29  S=      1.0000
((feature17-feature8)+(feature9+feature21))  N=    29  S=      1.0000
((feature17-feature9)+(feature21-feature9))  N=    29  S=      1.0000
((feature17-feature9)+(feature3+feature21))  N=    29  S=      1.0000
((feature17-feature9)+(feature4+feature21))  N=    29  S=      1.0000
((feature17-feature9)+(feature8+feature21))  N=    29  S=      1.0000
((feature21-feature8)+(feature9+feature17))  N=    29  S=      1.0000
((feature3+feature17)+(feature6+feature21))  N=    29  S=      1.0000
((feature3+feature17)+(feature9+feature21))  N=    29  S=      1.0000
((feature4+feature17)+(feature6+feature21))  N=    29  S=      1.0000
((feature4+feature17)+(feature9+feature21))  N=    29  S=      1.0000
((feature4-feature17)-(feature9+feature21))  N=    29  S=      1.0000
((feature6+feature17)+(feature6+feature21))  N=    29  S=      1.0000
((feature6+feature17)+(feature8+feature21))  N=    29  S=      1.0000
((feature8+feature17)+(feature9+feature21))  N=    29  S=      1.0000
((feature8+feature17)-(feature9-feature21))  N=    29  S=      1.0000
((feature8+feature9)-(feature17+feature21))  N=    29  S=      1.0000
((feature9+feature17)+(feature9+feature21))  N=    29  S=      1.0000
((feature1+feature22)*(feature17+feature19))  N=    29  S=      1.0000
((feature1+feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature1-feature22)*(feature17+feature19))  N=    29  S=      1.0000
((feature1-feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature12-feature6)-(feature17+feature21))  N=    29  S=      1.0000
((feature12-feature9)+(feature17+feature21))  N=    29  S=      1.0000
((feature12-feature9)+(feature17+feature25))  N=    29  S=      1.0000
((feature12-feature9)-(feature17+feature21))  N=    29  S=      1.0000
((feature12-feature9)-(feature17+feature25))  N=    29  S=      1.0000
((feature13-feature6)-(feature17+feature21))  N=    29  S=      1.0000
((feature13-feature9)+(feature17+feature21))  N=    29  S=      1.0000
((feature14-feature9)*(feature17*feature24))  N=    29  S=      1.0000
((feature15-feature6)-(feature17+feature21))  N=    29  S=      1.0000
((feature15-feature9)*(feature17+feature21))  N=    29  S=      1.0000
((feature15-feature9)+(feature17+feature21))  N=    29  S=      1.0000
((feature15-feature9)-(feature17+feature21))  N=    29  S=      1.0000
((feature17-feature2)+(feature24+feature25))  N=    29  S=      1.0000
((feature17-feature6)+(feature19-feature23))  N=    29  S=      1.0000
((feature17-feature9)*(feature14*feature24))  N=    29  S=      1.0000
((feature17-feature9)*(feature21*feature24))  N=    29  S=      1.0000
((feature17-feature9)+(feature12+feature21))  N=    29  S=      1.0000
((feature17-feature9)+(feature12+feature25))  N=    29  S=      1.0000
((feature17-feature9)+(feature13+feature21))  N=    29  S=      1.0000
((feature17-feature9)+(feature19-feature23))  N=    29  S=      1.0000
((feature17-feature9)+(feature21-feature12))  N=    29  S=      1.0000
((feature17-feature9)+(feature21-feature15))  N=    29  S=      1.0000
((feature17-feature9)+(feature22+feature25))  N=    29  S=      1.0000
((feature17-feature9)+(feature24+feature25))  N=    29  S=      1.0000
((feature17-feature9)+(feature25-feature12))  N=    29  S=      1.0000
((feature2+feature14)-(feature24+feature25))  N=    29  S=      1.0000
((feature2-feature20)-(feature24+feature25))  N=    29  S=      1.0000
((feature2-feature25)*(feature22-feature14))  N=    29  S=      1.0000
((feature21-feature9)*(feature17*feature24))  N=    29  S=      1.0000
((feature21-feature9)+(feature12+feature17))  N=    29  S=      1.0000
((feature21-feature9)+(feature13+feature17))  N=    29  S=      1.0000
((feature21-feature9)+(feature15+feature17))  N=    29  S=      1.0000
((feature21-feature9)+(feature17-feature12))  N=    29  S=      1.0000
((feature21-feature9)+(feature17-feature15))  N=    29  S=      1.0000
((feature22-feature6)*(feature17+feature19))  N=    29  S=      1.0000
((feature22-feature6)*(feature17+feature25))  N=    29  S=      1.0000
((feature22-feature8)*(feature17+feature19))  N=    29  S=      1.0000
((feature22-feature9)*(feature14+feature20))  N=    29  S=      1.0000
((feature23-feature9)-(feature17+feature19))  N=    29  S=      1.0000
((feature24-feature3)*(feature17+feature25))  N=    29  S=      1.0000
((feature24-feature4)*(feature17+feature25))  N=    29  S=      1.0000
((feature24-feature8)*(feature17+feature25))  N=    29  S=      1.0000
((feature24-feature9)*(feature14*feature17))  N=    29  S=      1.0000
((feature24-feature9)*(feature17*feature21))  N=    29  S=      1.0000
((feature24-feature9)*(feature17+feature21))  N=    29  S=      1.0000
((feature24-feature9)+(feature17+feature25))  N=    29  S=      1.0000
((feature25-feature9)+(feature17+feature22))  N=    29  S=      1.0000
((feature3+feature22)*(feature17+feature19))  N=    29  S=      1.0000
((feature3+feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature3-feature22)*(feature17+feature19))  N=    29  S=      1.0000
((feature4+feature22)*(feature17+feature19))  N=    29  S=      1.0000
((feature4+feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature5+feature14)*(feature17*feature24))  N=    29  S=      1.0000
((feature5+feature17)+(feature20+feature21))  N=    29  S=      1.0000
((feature5+feature21)*(feature17*feature24))  N=    29  S=      1.0000
((feature5+feature22)*(feature14+feature20))  N=    29  S=      1.0000
((feature5+feature24)*(feature17+feature21))  N=    29  S=      1.0000
((feature6+feature12)+(feature17+feature21))  N=    29  S=      1.0000
((feature6+feature13)+(feature17+feature21))  N=    29  S=      1.0000
((feature6+feature15)*(feature17+feature21))  N=    29  S=      1.0000
((feature6+feature15)+(feature17+feature21))  N=    29  S=      1.0000
((feature6+feature17)+(feature21-feature15))  N=    29  S=      1.0000
((feature6+feature21)+(feature13+feature17))  N=    29  S=      1.0000
((feature6+feature22)*(feature14+feature20))  N=    29  S=      1.0000
((feature6+feature22)*(feature17+feature19))  N=    29  S=      1.0000
((feature6+feature23)-(feature17+feature19))  N=    29  S=      1.0000
((feature6+feature24)*(feature17+feature21))  N=    29  S=      1.0000
((feature6+feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature6-feature22)*(feature17+feature19))  N=    29  S=      1.0000
((feature6-feature22)*(feature17+feature25))  N=    29  S=      1.0000
((feature8+feature22)*(feature17+feature19))  N=    29  S=      1.0000
((feature8+feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature8-feature22)*(feature17+feature19))  N=    29  S=      1.0000
((feature8-feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature9+feature12)+(feature17+feature21))  N=    29  S=      1.0000
((feature9+feature12)-(feature17+feature21))  N=    29  S=      1.0000
((feature9+feature13)+(feature17+feature21))  N=    29  S=      1.0000
((feature9+feature14)*(feature17*feature24))  N=    29  S=      1.0000
((feature9+feature15)*(feature17+feature21))  N=    29  S=      1.0000
((feature9+feature15)+(feature17+feature21))  N=    29  S=      1.0000
((feature9+feature17)*(feature14*feature24))  N=    29  S=      1.0000
((feature9+feature17)*(feature21*feature24))  N=    29  S=      1.0000
((feature9+feature17)+(feature19-feature23))  N=    29  S=      1.0000
((feature9+feature17)+(feature21-feature12))  N=    29  S=      1.0000
((feature9+feature17)+(feature22+feature25))  N=    29  S=      1.0000
((feature9+feature17)+(feature24+feature25))  N=    29  S=      1.0000
((feature9+feature17)+(feature25-feature12))  N=    29  S=      1.0000
((feature9+feature17)-(feature15-feature21))  N=    29  S=      1.0000
((feature9+feature21)*(feature17*feature24))  N=    29  S=      1.0000
((feature9+feature21)+(feature12+feature17))  N=    29  S=      1.0000
((feature9+feature21)+(feature15+feature17))  N=    29  S=      1.0000
((feature9+feature21)+(feature17-feature12))  N=    29  S=      1.0000
((feature9+feature22)*(feature14+feature20))  N=    29  S=      1.0000
((feature9+feature23)-(feature17+feature19))  N=    29  S=      1.0000
((feature9+feature24)*(feature17*feature21))  N=    29  S=      1.0000
((feature9+feature24)*(feature17+feature21))  N=    29  S=      1.0000
((feature9+feature25)*(feature21-feature22))  N=    29  S=      1.0000
((feature9+feature25)+(feature17+feature22))  N=    29  S=      1.0000
((feature9-feature12)-(feature17+feature21))  N=    29  S=      1.0000
((feature9-feature12)-(feature17+feature25))  N=    29  S=      1.0000
((feature9-feature14)*(feature17*feature24))  N=    29  S=      1.0000
((feature9-feature15)*(feature17+feature21))  N=    29  S=      1.0000
((feature9-feature15)+(feature17+feature21))  N=    29  S=      1.0000
((feature9-feature15)-(feature17+feature21))  N=    29  S=      1.0000
((feature9-feature17)*(feature14*feature24))  N=    29  S=      1.0000
((feature9-feature17)*(feature21*feature24))  N=    29  S=      1.0000
((feature9-feature17)+(feature12-feature25))  N=    29  S=      1.0000
((feature9-feature17)+(feature13-feature21))  N=    29  S=      1.0000
((feature9-feature17)+(feature23-feature19))  N=    29  S=      1.0000
((feature9-feature17)-(feature12+feature25))  N=    29  S=      1.0000
((feature9-feature17)-(feature22+feature25))  N=    29  S=      1.0000
((feature9-feature17)-(feature25-feature12))  N=    29  S=      1.0000
((feature9-feature21)*(feature17*feature24))  N=    29  S=      1.0000
((feature9-feature21)+(feature12-feature17))  N=    29  S=      1.0000
((feature9-feature21)-(feature15+feature17))  N=    29  S=      1.0000
((feature9-feature22)*(feature14+feature20))  N=    29  S=      1.0000
((feature9-feature23)+(feature17+feature19))  N=    29  S=      1.0000
((feature9-feature24)*(feature14*feature17))  N=    29  S=      1.0000
((feature9-feature24)*(feature17*feature21))  N=    29  S=      1.0000
((feature9-feature24)*(feature17+feature21))  N=    29  S=      1.0000
((feature9-feature25)+(feature12-feature17))  N=    29  S=      1.0000
((feature9-feature25)-(feature17+feature24))  N=    29  S=      1.0000
((feature10+feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature12+feature17)+(feature22+feature25))  N=    29  S=      1.0000
((feature12+feature17)+(feature24+feature25))  N=    29  S=      1.0000
((feature12+feature22)*(feature17+feature19))  N=    29  S=      1.0000
((feature12-feature17)-(feature22+feature25))  N=    29  S=      1.0000
((feature12-feature17)-(feature24+feature25))  N=    29  S=      1.0000
((feature12-feature22)*(feature17+feature19))  N=    29  S=      1.0000
((feature13+feature22)*(feature17+feature19))  N=    29  S=      1.0000
((feature13+feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature14+feature18)-(feature19+feature25))  N=    29  S=      1.0000
((feature14-feature22)-(feature24+feature25))  N=    29  S=      1.0000
((feature14-feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature14-feature25)+(feature18-feature19))  N=    29  S=      1.0000
((feature14-feature25)-(feature22+feature24))  N=    29  S=      1.0000
((feature15*feature22)*(feature17+feature19))  N=    29  S=      1.0000
((feature15*feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature15+feature22)*(feature17+feature21))  N=    29  S=      1.0000
((feature15+feature25)*(feature17+feature24))  N=    29  S=      1.0000
((feature16+feature24)*(feature17+feature19))  N=    29  S=      1.0000
((feature17*feature21)-(feature23*feature24))  N=    29  S=      1.0000
((feature17*feature22)+(feature19*feature22))  N=    29  S=      1.0000
((feature17*feature22)+(feature24*feature25))  N=    29  S=      1.0000
((feature17*feature24)+(feature22*feature25))  N=    29  S=      1.0000
((feature17*feature24)+(feature24*feature25))  N=    29  S=      1.0000
((feature17+feature19)*(feature22*feature24))  N=    29  S=      1.0000
((feature17+feature19)*(feature23*feature24))  N=    29  S=      1.0000
((feature17+feature19)+(feature22+feature24))  N=    29  S=      1.0000
((feature17+feature22)*(feature17+feature25))  N=    29  S=      1.0000
((feature17+feature22)+(feature17+feature25))  N=    29  S=      1.0000
((feature17+feature22)+(feature19+feature22))  N=    29  S=      1.0000
((feature17+feature22)+(feature19+feature24))  N=    29  S=      1.0000
((feature17+feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature17+feature24)*(feature19+feature22))  N=    29  S=      1.0000
((feature17+feature24)+(feature17+feature25))  N=    29  S=      1.0000
((feature17+feature24)+(feature19+feature22))  N=    29  S=      1.0000
((feature17+feature24)+(feature24+feature25))  N=    29  S=      1.0000
((feature17+feature25)*(feature19-feature22))  N=    29  S=      1.0000
((feature17+feature25)*(feature23*feature24))  N=    29  S=      1.0000
((feature19*feature20)+(feature22*feature24))  N=    29  S=      1.0000
((feature20+feature25)*(feature22*feature24))  N=    29  S=      1.0000
((feature21-feature22)-(feature22+feature25))  N=    29  S=      1.0000
((feature21-feature22)-(feature24+feature25))  N=    29  S=      1.0000
((feature21-feature25)-(feature22+feature24))  N=    29  S=      1.0000
((feature22*feature24)*(feature23+feature25))  N=    29  S=      1.0000
((feature22+feature25)+(feature22-feature21))  N=    29  S=      1.0000
((feature23*feature24)*(feature24+feature25))  N=    29  S=      1.0000
((feature10-feature19)+(feature14-feature19))  N=    30  S=      0.2757
((feature14-feature19)*(feature16*feature25))  N=    30  S=      0.2866
((feature11-feature19)+(feature14-feature19))  N=    30  S=      0.2925
((feature10+feature16)-(feature12+feature20))  N=    30  S=      0.3588
((feature11+feature16)-(feature12+feature20))  N=    30  S=      0.3739
((feature10-feature4)+(feature16-feature20))  N=    30  S=      0.4085
((feature11-feature4)+(feature16-feature20))  N=    30  S=      0.4085
((feature16-feature19)*(feature20*feature21))  N=    30  S=      0.4171
((feature10-feature9)+(feature16-feature20))  N=    30  S=      0.4229
((feature11-feature9)+(feature16-feature20))  N=    30  S=      0.4229
((feature10-feature6)+(feature16-feature20))  N=    30  S=      0.4426
((feature11-feature6)+(feature16-feature20))  N=    30  S=      0.4426
((feature11-feature9)+(feature21-feature12))  N=    30  S=      0.4661
((feature11-feature6)+(feature21-feature12))  N=    30  S=      0.4697
((feature14-feature19)*(feature15*feature21))  N=    30  S=      0.4803
(feature21*(feature14-feature19))  N=    30  S=      0.4805
((feature1+feature21)*(feature14-feature19))  N=    30  S=      0.4805
((feature1-feature21)*(feature14-feature19))  N=    30  S=      0.4805
((feature2+feature21)*(feature14-feature19))  N=    30  S=      0.4805
((feature2-feature21)*(feature14-feature19))  N=    30  S=      0.4805
((feature21-feature3)*(feature14-feature19))  N=    30  S=      0.4805
((feature21-feature8)*(feature14-feature19))  N=    30  S=      0.4805
((feature3+feature21)*(feature14-feature19))  N=    30  S=      0.4805
((feature4+feature21)*(feature14-feature19))  N=    30  S=      0.4805
((feature5+feature21)*(feature14-feature19))  N=    30  S=      0.4805
((feature6+feature21)*(feature14-feature19))  N=    30  S=      0.4805
((feature8+feature21)*(feature14-feature19))  N=    30  S=      0.4805
((feature9+feature21)*(feature14-feature19))  N=    30  S=      0.4805
((feature10+feature21)*(feature14-feature19))  N=    30  S=      0.4805
((feature11+feature21)*(feature14-feature19))  N=    30  S=      0.4805
((feature13+feature21)*(feature14-feature19))  N=    30  S=      0.4805
((feature2+feature21)-(feature20+feature25))  N=    30  S=      0.4893
((feature10-feature6)+(feature21-feature12))  N=    30  S=      0.4973
((feature10-feature9)+(feature21-feature12))  N=    30  S=      0.4973
((feature19-feature2)+(feature19-feature14))  N=    30  S=      0.5013
((feature14+feature21)*(feature14-feature19))  N=    30  S=      0.5090
((feature14-feature19)*(feature21+feature22))  N=    30  S=      0.5113
((feature11-feature6)+(feature16+feature21))  N=    30  S=      0.5128
((feature14-feature19)*(feature21+feature24))  N=    30  S=      0.5173
((feature10-feature7)+(feature14+feature16))  N=    30  S=      0.5181
((feature11-feature7)+(feature14+feature16))  N=    30  S=      0.5181
((feature12-feature22)*(feature19-feature21))  N=    30  S=      0.5256
((feature12-feature24)*(feature19-feature21))  N=    30  S=      0.5260
((feature14-feature9)*(feature14-feature19))  N=    30  S=      0.5409
((feature12-feature14)*(feature14-feature19))  N=    30  S=      0.5409
((feature12-feature14)*(feature19-feature22))  N=    30  S=      0.5410
((feature11-feature9)+(feature16+feature21))  N=    30  S=      0.5418
((feature2+feature11)+(feature16+feature21))  N=    30  S=      0.5418
((feature10+feature11)+(feature16+feature21))  N=    30  S=      0.5418
((feature11+feature16)+(feature21-feature12))  N=    30  S=      0.5418
((feature14+feature22)*(feature14-feature19))  N=    30  S=      0.5436
((feature14-feature19)*(feature15*feature22))  N=    30  S=      0.5461
(feature22*(feature14-feature19))  N=    30  S=      0.5463
((feature1+feature22)*(feature14-feature19))  N=    30  S=      0.5463
((feature1-feature22)*(feature14-feature19))  N=    30  S=      0.5463
((feature2+feature22)*(feature14-feature19))  N=    30  S=      0.5463
((feature2-feature22)*(feature14-feature19))  N=    30  S=      0.5463
((feature22-feature3)*(feature14-feature19))  N=    30  S=      0.5463
((feature22-feature8)*(feature14-feature19))  N=    30  S=      0.5463
((feature3+feature22)*(feature14-feature19))  N=    30  S=      0.5463
((feature4+feature22)*(feature14-feature19))  N=    30  S=      0.5463
((feature5+feature22)*(feature14-feature19))  N=    30  S=      0.5463
((feature6+feature22)*(feature14-feature19))  N=    30  S=      0.5463
((feature8+feature22)*(feature14-feature19))  N=    30  S=      0.5463
((feature9+feature22)*(feature14-feature19))  N=    30  S=      0.5463
((feature10+feature22)*(feature14-feature19))  N=    30  S=      0.5463
((feature11+feature22)*(feature14-feature19))  N=    30  S=      0.5463
((feature13+feature22)*(feature14-feature19))  N=    30  S=      0.5463
((feature14+feature24)*(feature14-feature19))  N=    30  S=      0.5490
((feature12-feature24)*(feature21-feature23))  N=    30  S=      0.5494
((feature12-feature22)*(feature21-feature23))  N=    30  S=      0.5511
((feature14-feature19)*(feature22+feature24))  N=    30  S=      0.5517
((feature16-feature4)+(feature2-feature20))  N=    30  S=      0.5625
((feature16-feature4)-(feature6+feature20))  N=    30  S=      0.5625
((feature16-feature4)-(feature9+feature20))  N=    30  S=      0.5625
((feature16-feature6)+(feature2-feature20))  N=    30  S=      0.5625
((feature16-feature6)-(feature9+feature20))  N=    30  S=      0.5625
((feature16-feature9)+(feature2-feature20))  N=    30  S=      0.5625
((feature12-feature2)+(feature20-feature16))  N=    30  S=      0.5625
((feature16-feature4)-(feature12+feature20))  N=    30  S=      0.5625
((feature16-feature6)-(feature12+feature20))  N=    30  S=      0.5625
((feature16-feature9)-(feature12+feature20))  N=    30  S=      0.5625
((feature15-feature7)*(feature14-feature19))  N=    30  S=      0.5722
((feature14-feature19)*(feature19+feature21))  N=    30  S=      0.5738
((feature14-feature7)+(feature16-feature12))  N=    30  S=      0.5739
((feature18*feature24)*(feature18-feature23))  N=    30  S=      0.5756
((feature14-feature6)+(feature16-feature7))  N=    30  S=      0.5764
((feature14-feature7)+(feature16-feature9))  N=    30  S=      0.5764
((feature14-feature7)+(feature2+feature16))  N=    30  S=      0.5764
((feature14*feature17)-(feature15*feature16))  N=    30  S=      0.5791
((feature10-feature15)*(feature14-feature19))  N=    30  S=      0.5836
((feature11-feature15)*(feature14-feature19))  N=    30  S=      0.5836
((feature2+feature14)-(feature20+feature25))  N=    30  S=      0.5858
((feature14+feature23)*(feature19-feature21))  N=    30  S=      0.5907
((feature14+feature25)*(feature14-feature19))  N=    30  S=      0.5907
((feature21-feature7)+(feature21-feature12))  N=    30  S=      0.5965
((feature14-feature22)*(feature14-feature25))  N=    30  S=      0.6045
((feature14+feature18)*(feature19-feature21))  N=    30  S=      0.6059
((feature21-feature9)*(feature15-feature20))  N=    30  S=      0.6069
