((feature22-feature3)+(feature8-feature24))  N=    41  S=      0.3452
((feature22-feature6)+(feature8-feature24))  N=    42  S=      0.3452
((feature22-feature4)+(feature8-feature24))  N=    43  S=      0.3452
((feature22-feature9)+(feature8-feature24))  N=    43  S=      0.3452
((feature12-feature8)+(feature24-feature22))  N=    43  S=      0.3452
((feature24-feature8)-(feature10+feature22))  N=    43  S=      0.4771
((feature24-feature8)-(feature11+feature22))  N=    43  S=      0.4771
((feature22-feature24)*(feature23+feature25))  N=    43  S=      0.6456
((feature2+feature3)+(feature3-feature22))  N=    43  S=      1.0000
((feature2+feature3)-(feature6+feature22))  N=    43  S=      1.0000
((feature2-feature3)-(feature3+feature22))  N=    43  S=      1.0000
((feature3+feature6)+(feature3+feature22))  N=    43  S=      1.0000
((feature3-feature6)+(feature3-feature22))  N=    43  S=      1.0000
((feature1+feature24)-(feature8+feature22))  N=    44  S=      0.3452
((feature15-feature8)+(feature24-feature22))  N=    44  S=      0.4770
((feature24-feature22)-feature8)  N=    44  S=      0.4771
((feature8+feature22)+(feature8-feature24))  N=    44  S=      0.4771
((feature7+feature23)*(feature22-feature24))  N=    44  S=      0.6451
((feature22-feature3)*(feature14+feature20))  N=    44  S=      0.6572
((feature3+feature23)*(feature22-feature24))  N=    44  S=      0.9760
((feature2+feature3)+(feature6-feature22))  N=    44  S=      1.0000
((feature2+feature3)+(feature9-feature22))  N=    44  S=      1.0000
((feature2+feature3)-(feature9+feature22))  N=    44  S=      1.0000
((feature2-feature22)-(feature3+feature6))  N=    44  S=      1.0000
((feature22-feature3)-(feature9-feature6))  N=    44  S=      1.0000
((feature3+feature6)+(feature3-feature22))  N=    44  S=      1.0000
((feature3+feature9)+(feature3+feature22))  N=    44  S=      1.0000
((feature3+feature9)+(feature3-feature22))  N=    44  S=      1.0000
((feature3-feature22)-(feature6+feature9))  N=    44  S=      1.0000
((feature3-feature9)+(feature3+feature22))  N=    44  S=      1.0000
((feature3-feature9)+(feature3-feature22))  N=    44  S=      1.0000
((feature6-feature9)+(feature22-feature3))  N=    44  S=      1.0000
((feature12-feature2)+(feature22-feature3))  N=    44  S=      1.0000
((feature12-feature3)+(feature22-feature3))  N=    44  S=      1.0000
((feature12-feature3)+(feature6+feature22))  N=    44  S=      1.0000
((feature12-feature3)-(feature3+feature22))  N=    44  S=      1.0000
((feature12-feature6)+(feature3-feature22))  N=    44  S=      1.0000
((feature2+feature12)+(feature3-feature22))  N=    44  S=      1.0000
((feature3+feature12)+(feature3+feature22))  N=    44  S=      1.0000
((feature3+feature12)+(feature3-feature22))  N=    44  S=      1.0000
((feature3-feature12)-(feature6+feature22))  N=    44  S=      1.0000
((feature14-feature3)+(feature8-feature19))  N=    45  S=      0.4048
((feature10-feature3)+(feature8-feature25))  N=    45  S=      0.4319
((feature12-feature8)+(feature3-feature21))  N=    45  S=      0.4495
((feature21-feature3)+(feature8-feature25))  N=    45  S=      0.4501
((feature7+feature25)*(feature22-feature24))  N=    45  S=      0.4537
((feature3-feature8)+(feature3-feature22))  N=    45  S=      0.4552
((feature2+feature3)-(feature8+feature22))  N=    45  S=      0.4678
((feature1+feature25)-(feature8-feature3))  N=    45  S=      0.4756
((feature3+feature25)-(feature8-feature9))  N=    45  S=      0.4756
((feature3-feature8)+(feature3+feature25))  N=    45  S=      0.4756
((feature11-feature3)+(feature8-feature25))  N=    45  S=      0.4756
((feature12-feature8)+(feature3+feature25))  N=    45  S=      0.4756
((feature15-feature8)+(feature3+feature25))  N=    45  S=      0.4758
((feature16*feature25)*(feature22-feature24))  N=    45  S=      0.4849
((feature16-feature8)+(feature25-feature21))  N=    45  S=      0.5033
((feature3-feature8)-(feature8+feature22))  N=    45  S=      0.5420
((feature5+feature25)*(feature22-feature24))  N=    45  S=      0.6536
((feature3+feature12)+(feature3-feature21))  N=    45  S=      0.7348
((feature16-feature3)+(feature21-feature3))  N=    45  S=      0.7881
((feature16-feature3)+(feature22-feature3))  N=    45  S=      0.8886
((feature22-feature3)-(feature6+feature24))  N=    45  S=      0.9414
((feature11-feature23)*(feature22-feature24))  N=    45  S=      0.9757
((feature2+feature3)-feature22)  N=    45  S=      1.0000
((feature22-feature3)-feature3)  N=    45  S=      1.0000
((feature3-feature22)-feature6)  N=    45  S=      1.0000
(feature3+(feature3+feature22))  N=    45  S=      1.0000
((feature1+feature2)+(feature3-feature22))  N=    45  S=      1.0000
((feature1+feature22)-(feature2+feature3))  N=    45  S=      1.0000
((feature1+feature22)-(feature3-feature6))  N=    45  S=      1.0000
((feature1+feature3)+(feature3+feature22))  N=    45  S=      1.0000
((feature1+feature3)+(feature3-feature22))  N=    45  S=      1.0000
((feature1+feature3)-(feature6+feature22))  N=    45  S=      1.0000
((feature1-feature3)+(feature22-feature3))  N=    45  S=      1.0000
((feature1-feature3)-(feature3+feature22))  N=    45  S=      1.0000
((feature2+feature3)+(feature4-feature22))  N=    45  S=      1.0000
((feature2+feature3)-(feature4+feature22))  N=    45  S=      1.0000
((feature22-feature3)-(feature4-feature6))  N=    45  S=      1.0000
((feature22-feature3)-(feature6+feature9))  N=    45  S=      1.0000
((feature22-feature3)-(feature6-feature9))  N=    45  S=      1.0000
((feature3+feature22)-(feature9-feature6))  N=    45  S=      1.0000
((feature3+feature4)+(feature3+feature22))  N=    45  S=      1.0000
((feature3+feature4)+(feature3-feature22))  N=    45  S=      1.0000
((feature3+feature6)+(feature9+feature22))  N=    45  S=      1.0000
((feature3+feature6)-(feature9+feature22))  N=    45  S=      1.0000
((feature3-feature22)-(feature4+feature6))  N=    45  S=      1.0000
((feature3-feature4)+(feature3+feature22))  N=    45  S=      1.0000
((feature3-feature4)+(feature3-feature22))  N=    45  S=      1.0000
((feature3-feature6)+(feature3+feature22))  N=    45  S=      1.0000
((feature4-feature6)+(feature3-feature22))  N=    45  S=      1.0000
((feature6+feature9)+(feature3+feature22))  N=    45  S=      1.0000
((feature6+feature9)+(feature3-feature22))  N=    45  S=      1.0000
((feature6-feature9)+(feature3-feature22))  N=    45  S=      1.0000
((feature12-feature3)+(feature22-feature6))  N=    45  S=      1.0000
((feature12-feature3)+(feature22-feature9))  N=    45  S=      1.0000
((feature12-feature3)+(feature9+feature22))  N=    45  S=      1.0000
((feature12-feature3)-(feature6+feature22))  N=    45  S=      1.0000
((feature12-feature3)-(feature6-feature22))  N=    45  S=      1.0000
((feature12-feature9)+(feature3-feature22))  N=    45  S=      1.0000
((feature13-feature3)+(feature22-feature3))  N=    45  S=      1.0000
((feature13-feature3)+(feature6+feature22))  N=    45  S=      1.0000
((feature13-feature3)-(feature3+feature22))  N=    45  S=      1.0000
((feature22-feature3)-(feature6+feature12))  N=    45  S=      1.0000
((feature22-feature3)-(feature9+feature12))  N=    45  S=      1.0000
((feature3+feature12)+(feature6+feature22))  N=    45  S=      1.0000
((feature3+feature12)+(feature6-feature22))  N=    45  S=      1.0000
((feature3+feature12)+(feature9-feature22))  N=    45  S=      1.0000
((feature3+feature12)-(feature9+feature22))  N=    45  S=      1.0000
((feature3+feature13)-(feature22-feature3))  N=    45  S=      1.0000
((feature3+feature13)-(feature6+feature22))  N=    45  S=      1.0000
((feature3+feature9)-(feature12+feature22))  N=    45  S=      1.0000
((feature3-feature12)+(feature6+feature22))  N=    45  S=      1.0000
((feature3-feature12)-(feature9+feature22))  N=    45  S=      1.0000
((feature3-feature22)+(feature6+feature12))  N=    45  S=      1.0000
((feature3-feature22)+(feature6-feature12))  N=    45  S=      1.0000
((feature3-feature22)+(feature9+feature12))  N=    45  S=      1.0000
((feature3-feature22)+(feature9-feature12))  N=    45  S=      1.0000
((feature3-feature22)-(feature9+feature12))  N=    45  S=      1.0000
((feature3-feature22)-(feature9-feature12))  N=    45  S=      1.0000
((feature19-feature3)+(feature22-feature21))  N=    45  S=      1.0000
((feature22-feature24)*(feature23*feature25))  N=    46  S=      0.2946
((feature10-feature3)+(feature22-feature24))  N=    46  S=      0.3102
((feature11-feature3)+(feature22-feature24))  N=    46  S=      0.3723
((feature3-feature8)+(feature25-feature8))  N=    46  S=      0.4243
((feature3*feature15)-(feature18*feature20))  N=    46  S=      0.4320
((feature3+feature25)-feature8)  N=    46  S=      0.4756
((feature3+feature25)-(feature8-feature4))  N=    46  S=      0.4756
((feature3+feature25)-(feature8-feature6))  N=    46  S=      0.4756
((feature17-feature8)+(feature3+feature25))  N=    46  S=      0.4919
((feature22-feature3)-(feature4-feature8))  N=    46  S=      0.5420
((feature22-feature3)-(feature6-feature8))  N=    46  S=      0.5420
((feature22-feature3)-(feature9-feature8))  N=    46  S=      0.5420
((feature10-feature3)+(feature8+feature22))  N=    46  S=      0.5420
((feature11-feature3)+(feature8+feature22))  N=    46  S=      0.5420
((feature12-feature8)+(feature3-feature22))  N=    46  S=      0.5420
((feature15-feature8)+(feature3-feature22))  N=    46  S=      0.5423
((feature16-feature3)+(feature8+feature22))  N=    46  S=      0.5496
((feature19-feature3)-(feature15+feature25))  N=    46  S=      0.5735
((feature19-feature3)-(feature6+feature25))  N=    46  S=      0.5968
((feature19-feature8)*(feature22-feature24))  N=    46  S=      0.5977
((feature22+feature25)*(feature22-feature24))  N=    46  S=      0.6362
((feature3+feature25)*(feature22-feature24))  N=    46  S=      0.6536
((feature10+feature25)*(feature22-feature24))  N=    46  S=      0.6536
((feature12+feature25)*(feature22-feature24))  N=    46  S=      0.6536
((feature24-feature8)*(feature22-feature24))  N=    46  S=      0.6628
((feature21-feature3)-(feature6+feature12))  N=    46  S=      0.7348
((feature22-feature3)*(feature12-feature21))  N=    46  S=      0.7392
((feature17-feature23)*(feature22-feature24))  N=    46  S=      0.7599
((feature21-feature3)-(feature17+feature25))  N=    46  S=      0.7724
((feature22-feature24)*(feature24*feature25))  N=    46  S=      0.7865
((feature14-feature3)-(feature3+feature25))  N=    46  S=      0.8224
((feature22-feature3)*(feature17+feature21))  N=    46  S=      0.8638
((feature22-feature3)*(feature20+feature21))  N=    46  S=      0.8673
((feature22-feature3)*(feature16+feature21))  N=    46  S=      0.8766
((feature22-feature3)*(feature14+feature17))  N=    46  S=      0.8994
((feature22-feature3)-(feature4+feature24))  N=    46  S=      0.9414
((feature22-feature3)-(feature9+feature24))  N=    46  S=      0.9414
((feature22-feature3)-(feature12+feature24))  N=    46  S=      0.9414
((feature22-feature3)*(feature16+feature22))  N=    46  S=      0.9549
((feature5+feature23)*(feature22-feature24))  N=    46  S=      0.9760
((feature6+feature23)*(feature22-feature24))  N=    46  S=      0.9760
((feature12+feature23)*(feature22-feature24))  N=    46  S=      0.9760
((feature21-feature3)*(feature17+feature22))  N=    46  S=      0.9944
((feature22-feature3)-feature6)  N=    46  S=      1.0000
((feature22-feature3)-feature9)  N=    46  S=      1.0000
((feature22-feature6)-feature3)  N=    46  S=      1.0000
((feature3-feature22)-feature9)  N=    46  S=      1.0000
(feature22+(feature3+feature6))  N=    46  S=      1.0000
(feature3+(feature9-feature22))  N=    46  S=      1.0000
((feature12+feature22)-feature3)  N=    46  S=      1.0000
((feature22-feature12)-feature3)  N=    46  S=      1.0000
((feature1+feature22)-(feature3+feature6))  N=    46  S=      1.0000
((feature1+feature22)-(feature3+feature9))  N=    46  S=      1.0000
((feature1+feature22)-(feature3-feature9))  N=    46  S=      1.0000
((feature1+feature3)+(feature6+feature22))  N=    46  S=      1.0000
((feature1+feature3)+(feature6-feature22))  N=    46  S=      1.0000
((feature1+feature3)+(feature9-feature22))  N=    46  S=      1.0000
((feature1+feature3)-(feature9+feature22))  N=    46  S=      1.0000
((feature1-feature22)-(feature3+feature6))  N=    46  S=      1.0000
((feature2+feature3)-(feature5+feature22))  N=    46  S=      1.0000
((feature2+feature6)-(feature3+feature22))  N=    46  S=      1.0000
((feature2+feature9)-(feature3+feature22))  N=    46  S=      1.0000
((feature2-feature22)-(feature3+feature9))  N=    46  S=      1.0000
((feature22-feature3)-(feature4+feature6))  N=    46  S=      1.0000
((feature22-feature3)-(feature4+feature9))  N=    46  S=      1.0000
((feature22-feature3)-(feature4-feature9))  N=    46  S=      1.0000
((feature22-feature3)-(feature6-feature4))  N=    46  S=      1.0000
((feature22-feature3)-(feature9-feature4))  N=    46  S=      1.0000
((feature3+feature22)-(feature4-feature6))  N=    46  S=      1.0000
((feature3+feature4)+(feature6+feature22))  N=    46  S=      1.0000
((feature3+feature4)-(feature9+feature22))  N=    46  S=      1.0000
((feature3+feature6)+(feature1+feature22))  N=    46  S=      1.0000
((feature3+feature6)+(feature22-feature1))  N=    46  S=      1.0000
((feature3+feature6)+(feature4-feature22))  N=    46  S=      1.0000
((feature3+feature6)+(feature6+feature22))  N=    46  S=      1.0000
((feature3+feature6)+(feature6-feature22))  N=    46  S=      1.0000
((feature3+feature6)-(feature4+feature22))  N=    46  S=      1.0000
((feature3+feature9)+(feature22-feature2))  N=    46  S=      1.0000
((feature3+feature9)+(feature9-feature22))  N=    46  S=      1.0000
((feature3-feature22)-(feature4+feature9))  N=    46  S=      1.0000
((feature3-feature5)+(feature2-feature22))  N=    46  S=      1.0000
((feature3-feature5)+(feature3-feature22))  N=    46  S=      1.0000
((feature3-feature6)-(feature6+feature22))  N=    46  S=      1.0000
((feature3-feature9)+(feature22-feature2))  N=    46  S=      1.0000
((feature3-feature9)+(feature4-feature22))  N=    46  S=      1.0000
((feature3-feature9)-(feature9+feature22))  N=    46  S=      1.0000
((feature4+feature6)+(feature3+feature22))  N=    46  S=      1.0000
((feature4+feature9)+(feature3-feature22))  N=    46  S=      1.0000
((feature4-feature9)+(feature22-feature3))  N=    46  S=      1.0000
((feature1+feature12)+(feature22-feature3))  N=    46  S=      1.0000
((feature1+feature12)+(feature3-feature22))  N=    46  S=      1.0000
((feature1+feature22)-(feature3+feature12))  N=    46  S=      1.0000
((feature1+feature3)-(feature12+feature22))  N=    46  S=      1.0000
((feature12-feature2)+(feature3+feature22))  N=    46  S=      1.0000
((feature12-feature3)+(feature2-feature22))  N=    46  S=      1.0000
((feature12-feature3)+(feature22-feature4))  N=    46  S=      1.0000
((feature12-feature3)+(feature4+feature22))  N=    46  S=      1.0000
((feature12-feature4)+(feature3-feature22))  N=    46  S=      1.0000
((feature13-feature3)+(feature22-feature6))  N=    46  S=      1.0000
((feature13-feature3)+(feature9+feature22))  N=    46  S=      1.0000
((feature13-feature3)-(feature6+feature22))  N=    46  S=      1.0000
((feature13-feature3)-(feature9-feature22))  N=    46  S=      1.0000
((feature13-feature9)+(feature3-feature22))  N=    46  S=      1.0000
((feature2-feature22)*(feature22-feature3))  N=    46  S=      1.0000
((feature22-feature3)*(feature6+feature22))  N=    46  S=      1.0000
((feature22-feature3)+(feature4+feature12))  N=    46  S=      1.0000
((feature22-feature3)+(feature4-feature12))  N=    46  S=      1.0000
((feature22-feature3)+(feature9+feature13))  N=    46  S=      1.0000
((feature22-feature3)-(feature4+feature12))  N=    46  S=      1.0000
((feature22-feature3)-(feature6+feature13))  N=    46  S=      1.0000
((feature22-feature3)-(feature9+feature13))  N=    46  S=      1.0000
((feature3+feature22)+(feature6+feature13))  N=    46  S=      1.0000
((feature3+feature4)-(feature12+feature22))  N=    46  S=      1.0000
((feature3-feature22)+(feature4+feature12))  N=    46  S=      1.0000
((feature3-feature22)+(feature6+feature13))  N=    46  S=      1.0000
((feature12-feature3)+(feature12+feature22))  N=    46  S=      1.0000
((feature12-feature3)+(feature13+feature22))  N=    46  S=      1.0000
((feature13-feature3)+(feature22-feature12))  N=    46  S=      1.0000
((feature22-feature3)*(feature15+feature23))  N=    46  S=      1.0000
((feature22-feature3)+(feature12+feature13))  N=    46  S=      1.0000
((feature3+feature12)+(feature12-feature22))  N=    46  S=      1.0000
((feature3-feature22)*(feature15+feature23))  N=    46  S=      1.0000
((feature3-feature22)+(feature13-feature12))  N=    46  S=      1.0000
((feature3-feature22)-(feature13-feature12))  N=    46  S=      1.0000
((feature22-feature3)-(feature15+feature24))  N=    47  S=      0.2970
((feature3-feature8)+(feature3-feature21))  N=    47  S=      0.3966
((feature11-feature3)+(feature21-feature12))  N=    47  S=      0.4495
((feature21-feature3)-(feature12+feature15))  N=    47  S=      0.4498
((feature19-feature3)+(feature8-feature25))  N=    47  S=      0.4521
((feature10-feature3)+(feature19-feature25))  N=    47  S=      0.4521
((feature1+feature3)-(feature8+feature22))  N=    47  S=      0.4552
((feature3+feature25)-(feature4+feature8))  N=    47  S=      0.4758
((feature11-feature3)+(feature22-feature3))  N=    47  S=      0.4813
((feature11-feature2)+(feature22-feature3))  N=    47  S=      0.4904
((feature10-feature3)+(feature21-feature12))  N=    47  S=      0.4973
((feature19-feature3)*(feature22-feature6))  N=    47  S=      0.4980
((feature10-feature3)+(feature21-feature25))  N=    47  S=      0.5232
((feature11-feature3)+(feature21-feature25))  N=    47  S=      0.5411
((feature3-feature22)-feature8)  N=    47  S=      0.5420
((feature15+feature16)+(feature25-feature21))  N=    47  S=      0.5508
((feature11-feature3)+(feature19-feature25))  N=    47  S=      0.5510
((feature21-feature3)-(feature16+feature25))  N=    47  S=      0.5589
((feature10-feature3)+(feature22-feature3))  N=    47  S=      0.5626
((feature10-feature2)+(feature22-feature3))  N=    47  S=      0.5716
((feature16-feature3)+(feature8-feature25))  N=    47  S=      0.5796
((feature1+feature25)+(feature3-feature19))  N=    47  S=      0.5968
((feature19-feature3)-(feature3+feature25))  N=    47  S=      0.5968
((feature19-feature3)-(feature9+feature25))  N=    47  S=      0.5968
((feature19-feature3)-(feature12+feature25))  N=    47  S=      0.5968
((feature21-feature3)-(feature15+feature25))  N=    47  S=      0.6045
((feature3+feature15)+(feature3-feature22))  N=    47  S=      0.6086
((feature21-feature3)-(feature12+feature19))  N=    47  S=      0.6145
((feature2+feature15)+(feature3-feature22))  N=    47  S=      0.6173
((feature22-feature3)+(feature8-feature25))  N=    47  S=      0.6197
((feature11-feature25)*(feature22-feature24))  N=    47  S=      0.6522
(feature25*(feature22-feature24))  N=    47  S=      0.6536
((feature1+feature25)*(feature22-feature24))  N=    47  S=      0.6536
((feature25-feature4)*(feature22-feature24))  N=    47  S=      0.6536
((feature25-feature8)*(feature22-feature24))  N=    47  S=      0.6536
((feature25-feature9)*(feature22-feature24))  N=    47  S=      0.6536
((feature4+feature25)*(feature22-feature24))  N=    47  S=      0.6536
((feature6+feature25)*(feature22-feature24))  N=    47  S=      0.6536
((feature8-feature25)*(feature22-feature24))  N=    47  S=      0.6536
((feature9+feature25)*(feature22-feature24))  N=    47  S=      0.6536
((feature12-feature25)*(feature22-feature24))  N=    47  S=      0.6536
((feature13+feature25)*(feature22-feature24))  N=    47  S=      0.6536
((feature21-feature3)+(feature22-feature24))  N=    47  S=      0.7272
((feature1+feature12)+(feature3-feature21))  N=    47  S=      0.7348
((feature21-feature3)-(feature9+feature12))  N=    47  S=      0.7348
((feature22-feature3)*(feature14+feature21))  N=    47  S=      0.7791
((feature22-feature3)*(feature14+feature16))  N=    47  S=      0.7817
((feature21-feature3)*(feature20+feature22))  N=    47  S=      0.7859
((feature17-feature3)+(feature22-feature25))  N=    47  S=      0.7973
((feature3-feature7)+(feature3-feature22))  N=    47  S=      0.8113
((feature2+feature3)-(feature7+feature22))  N=    47  S=      0.8143
((feature1+feature25)+(feature3-feature21))  N=    47  S=      0.8143
((feature21-feature3)-(feature3+feature25))  N=    47  S=      0.8143
((feature21-feature3)-(feature6+feature25))  N=    47  S=      0.8143
((feature21-feature3)-(feature9+feature25))  N=    47  S=      0.8143
((feature21-feature3)-(feature12+feature25))  N=    47  S=      0.8143
((feature18-feature3)+(feature22-feature25))  N=    47  S=      0.8310
((feature21-feature3)+(feature22-feature25))  N=    47  S=      0.8458
((feature22-feature3)*(feature17+feature19))  N=    47  S=      0.8513
((feature22-feature24)-feature3)  N=    47  S=      0.9414
((feature1+feature24)+(feature3-feature22))  N=    47  S=      0.9414
((feature22-feature3)-(feature3+feature24))  N=    47  S=      0.9414
((feature22-feature3)*(feature16+feature24))  N=    47  S=      0.9491
(feature23*(feature22-feature24))  N=    47  S=      0.9760
((feature1+feature23)*(feature22-feature24))  N=    47  S=      0.9760
((feature23-feature4)*(feature22-feature24))  N=    47  S=      0.9760
((feature23-feature6)*(feature22-feature24))  N=    47  S=      0.9760
((feature23-feature7)*(feature22-feature24))  N=    47  S=      0.9760
((feature23-feature8)*(feature22-feature24))  N=    47  S=      0.9760
((feature23-feature9)*(feature22-feature24))  N=    47  S=      0.9760
((feature4+feature23)*(feature22-feature24))  N=    47  S=      0.9760
((feature9+feature23)*(feature22-feature24))  N=    47  S=      0.9760
((feature10+feature23)*(feature22-feature24))  N=    47  S=      0.9760
((feature12-feature23)*(feature22-feature24))  N=    47  S=      0.9760
((feature13+feature23)*(feature22-feature24))  N=    47  S=      0.9760
(feature22-feature3)  N=    47  S=      1.0000
((feature1+feature22)-feature3)  N=    47  S=      1.0000
((feature1+feature3)-feature22)  N=    47  S=      1.0000
((feature2-feature22)-feature3)  N=    47  S=      1.0000
((feature22-feature3)-feature4)  N=    47  S=      1.0000
((feature3-feature22)-feature1)  N=    47  S=      1.0000
((feature3-feature22)-feature4)  N=    47  S=      1.0000
((feature13+feature22)-feature3)  N=    47  S=      1.0000
((feature1+feature2)-(feature3+feature22))  N=    47  S=      1.0000
((feature1+feature2)-(feature3+feature25))  N=    47  S=      1.0000
((feature1+feature22)-(feature2-feature3))  N=    47  S=      1.0000
((feature1+feature22)-(feature3+feature4))  N=    47  S=      1.0000
((feature1+feature22)-(feature3-feature4))  N=    47  S=      1.0000
((feature1+feature25)-(feature2-feature3))  N=    47  S=      1.0000
((feature1+feature25)-(feature7-feature3))  N=    47  S=      1.0000
((feature1+feature3)+(feature1-feature22))  N=    47  S=      1.0000
((feature1+feature3)+(feature4-feature22))  N=    47  S=      1.0000
((feature1+feature3)-(feature4+feature22))  N=    47  S=      1.0000
((feature1-feature3)+(feature1+feature22))  N=    47  S=      1.0000
((feature1-feature3)+(feature4+feature22))  N=    47  S=      1.0000
((feature2+feature3)+(feature3-feature25))  N=    47  S=      1.0000
((feature2+feature4)-(feature3+feature22))  N=    47  S=      1.0000
((feature2+feature7)-(feature3+feature25))  N=    47  S=      1.0000
((feature2+feature9)-(feature3+feature25))  N=    47  S=      1.0000
((feature2-feature22)-(feature3+feature4))  N=    47  S=      1.0000
((feature2-feature25)-(feature3+feature9))  N=    47  S=      1.0000
((feature2-feature3)-(feature3+feature25))  N=    47  S=      1.0000
((feature22-feature3)-(feature4-feature5))  N=    47  S=      1.0000
((feature22-feature3)-(feature6-feature5))  N=    47  S=      1.0000
((feature22-feature3)-(feature9-feature5))  N=    47  S=      1.0000
((feature25-feature2)-(feature7-feature3))  N=    47  S=      1.0000
((feature25-feature2)-(feature9-feature3))  N=    47  S=      1.0000
((feature3+feature22)-(feature6+feature9))  N=    47  S=      1.0000
((feature3+feature22)-(feature6-feature9))  N=    47  S=      1.0000
((feature3+feature25)-(feature7+feature9))  N=    47  S=      1.0000
((feature3+feature25)-(feature7-feature6))  N=    47  S=      1.0000
((feature3+feature25)-(feature7-feature9))  N=    47  S=      1.0000
((feature3+feature4)+(feature4-feature22))  N=    47  S=      1.0000
((feature3+feature6)-(feature5+feature22))  N=    47  S=      1.0000
((feature3+feature6)-(feature6+feature22))  N=    47  S=      1.0000
((feature3+feature9)+(feature25-feature7))  N=    47  S=      1.0000
((feature3+feature9)-(feature5+feature22))  N=    47  S=      1.0000
((feature3-feature2)+(feature3+feature25))  N=    47  S=      1.0000
((feature3-feature2)+(feature9+feature25))  N=    47  S=      1.0000
((feature3-feature22)-(feature4+feature5))  N=    47  S=      1.0000
((feature3-feature22)-(feature5+feature6))  N=    47  S=      1.0000
((feature3-feature22)-(feature5+feature9))  N=    47  S=      1.0000
((feature3-feature22)-(feature5-feature4))  N=    47  S=      1.0000
((feature3-feature22)-(feature5-feature9))  N=    47  S=      1.0000
((feature3-feature4)-(feature4+feature22))  N=    47  S=      1.0000
((feature3-feature5)-(feature6+feature22))  N=    47  S=      1.0000
((feature3-feature5)-(feature9+feature22))  N=    47  S=      1.0000
((feature3-feature6)+(feature22-feature6))  N=    47  S=      1.0000
((feature3-feature6)+(feature22-feature9))  N=    47  S=      1.0000
((feature3-feature7)+(feature25-feature9))  N=    47  S=      1.0000
((feature4-feature5)+(feature3-feature22))  N=    47  S=      1.0000
((feature5+feature9)+(feature22-feature3))  N=    47  S=      1.0000
((feature5-feature6)+(feature22-feature3))  N=    47  S=      1.0000
((feature5-feature9)+(feature22-feature3))  N=    47  S=      1.0000
((feature6-feature3)+(feature6-feature22))  N=    47  S=      1.0000
((feature6-feature3)+(feature9-feature22))  N=    47  S=      1.0000
((feature6-feature3)-(feature9+feature22))  N=    47  S=      1.0000
((feature6-feature7)+(feature3+feature25))  N=    47  S=      1.0000
((feature9-feature7)+(feature3+feature25))  N=    47  S=      1.0000
((feature1+feature13)+(feature22-feature3))  N=    47  S=      1.0000
((feature1+feature13)+(feature3-feature22))  N=    47  S=      1.0000
((feature12-feature2)+(feature3+feature25))  N=    47  S=      1.0000
((feature12-feature3)+(feature2-feature25))  N=    47  S=      1.0000
((feature12-feature3)+(feature5+feature22))  N=    47  S=      1.0000
((feature12-feature3)+(feature6-feature22))  N=    47  S=      1.0000
((feature12-feature3)+(feature9-feature22))  N=    47  S=      1.0000
((feature12-feature3)-(feature9+feature22))  N=    47  S=      1.0000
((feature12-feature5)+(feature3-feature22))  N=    47  S=      1.0000
((feature12-feature6)+(feature3+feature22))  N=    47  S=      1.0000
((feature12-feature7)+(feature3+feature25))  N=    47  S=      1.0000
((feature12-feature9)+(feature3+feature22))  N=    47  S=      1.0000
((feature13-feature2)+(feature3+feature22))  N=    47  S=      1.0000
((feature13-feature3)+(feature22-feature4))  N=    47  S=      1.0000
((feature13-feature3)+(feature4+feature22))  N=    47  S=      1.0000
((feature22-feature3)*(feature22-feature6))  N=    47  S=      1.0000
((feature22-feature3)*(feature22-feature9))  N=    47  S=      1.0000
((feature22-feature3)*(feature3-feature22))  N=    47  S=      1.0000
((feature22-feature3)*(feature9+feature22))  N=    47  S=      1.0000
((feature22-feature3)+(feature4+feature13))  N=    47  S=      1.0000
((feature22-feature3)+(feature5+feature12))  N=    47  S=      1.0000
((feature22-feature3)-(feature4+feature13))  N=    47  S=      1.0000
((feature22-feature6)+(feature3-feature12))  N=    47  S=      1.0000
((feature22-feature9)+(feature3+feature12))  N=    47  S=      1.0000
((feature25-feature7)+(feature3+feature12))  N=    47  S=      1.0000
((feature3+feature12)+(feature9+feature22))  N=    47  S=      1.0000
((feature3+feature12)-(feature5+feature22))  N=    47  S=      1.0000
((feature3+feature22)+(feature9-feature12))  N=    47  S=      1.0000
((feature3+feature22)-(feature6+feature12))  N=    47  S=      1.0000
((feature3+feature22)-(feature9+feature12))  N=    47  S=      1.0000
((feature3-feature22)*(feature6-feature22))  N=    47  S=      1.0000
((feature3-feature22)-(feature22-feature3))  N=    47  S=      1.0000
((feature3-feature22)-(feature5-feature12))  N=    47  S=      1.0000
((feature17-feature3)*(feature14-feature19))  N=    47  S=      1.0000
((feature19-feature3)+(feature22-feature14))  N=    47  S=      1.0000
((feature2-feature25)*(feature14-feature22))  N=    47  S=      1.0000
((feature21-feature3)-(feature19+feature22))  N=    47  S=      1.0000
((feature22-feature3)*(feature12+feature22))  N=    47  S=      1.0000
((feature22-feature3)*(feature12-feature22))  N=    47  S=      1.0000
((feature22-feature3)*(feature22+feature23))  N=    47  S=      1.0000
((feature22-feature3)*(feature22+feature24))  N=    47  S=      1.0000
((feature22-feature3)-(feature23+feature24))  N=    47  S=      1.0000
((feature3+feature25)*(feature21-feature22))  N=    47  S=      1.0000
((feature3+feature25)-(feature22+feature25))  N=    47  S=      1.0000
((feature3-feature17)*(feature14-feature19))  N=    47  S=      1.0000
((feature3-feature22)*(feature22+feature23))  N=    47  S=      1.0000
((feature3-feature22)*(feature22+feature24))  N=    47  S=      1.0000
((feature14-feature3)-(feature15+feature19))  N=    48  S=      0.3616
((feature11-feature3)+(feature14-feature19))  N=    48  S=      0.3696
((feature10-feature3)+(feature14-feature19))  N=    48  S=      0.3728
((feature1-feature18)*(feature20-feature3))  N=    48  S=      0.4320
((feature18-feature9)*(feature20-feature3))  N=    48  S=      0.4320
((feature20-feature3)*(feature10+feature18))  N=    48  S=      0.4320
((feature20-feature3)*(feature11+feature18))  N=    48  S=      0.4320
((feature20-feature3)*(feature12-feature18))  N=    48  S=      0.4320
((feature3*feature24)-(feature18*feature20))  N=    48  S=      0.4320
((feature18-feature5)*(feature20-feature3))  N=    48  S=      0.4328
((feature18-feature7)*(feature20-feature3))  N=    48  S=      0.4328
((feature3+feature25)-(feature6+feature8))  N=    48  S=      0.4757
((feature22*feature25)*(feature22-feature24))  N=    48  S=      0.4956
((feature10+feature21)-(feature16+feature25))  N=    48  S=      0.5033
((feature11+feature21)-(feature16+feature25))  N=    48  S=      0.5033
((feature21-feature3)-(feature6-feature8))  N=    48  S=      0.5094
((feature16-feature3)+(feature8+feature21))  N=    48  S=      0.5418
((feature11-feature3)+(feature22-feature4))  N=    48  S=      0.5420
((feature11-feature3)+(feature22-feature6))  N=    48  S=      0.5420
((feature11-feature3)+(feature22-feature9))  N=    48  S=      0.5420
((feature11-feature4)+(feature22-feature3))  N=    48  S=      0.5420
((feature11-feature6)+(feature22-feature3))  N=    48  S=      0.5420
((feature11-feature9)+(feature22-feature3))  N=    48  S=      0.5420
((feature10-feature3)+(feature11+feature22))  N=    48  S=      0.5420
((feature11-feature3)+(feature22-feature12))  N=    48  S=      0.5420
((feature11-feature3)+(feature22-feature15))  N=    48  S=      0.5423
((feature19-feature8)+(feature3-feature21))  N=    48  S=      0.5435
((feature1+feature16)+(feature25-feature21))  N=    48  S=      0.5589
((feature21-feature6)-(feature16+feature25))  N=    48  S=      0.5589
((feature21-feature9)-(feature16+feature25))  N=    48  S=      0.5589
((feature12+feature16)+(feature25-feature21))  N=    48  S=      0.5589
((feature10-feature3)+(feature22-feature15))  N=    48  S=      0.5622
((feature10-feature3)+(feature22-feature4))  N=    48  S=      0.5626
((feature10-feature3)+(feature22-feature6))  N=    48  S=      0.5626
((feature10-feature3)+(feature22-feature9))  N=    48  S=      0.5626
((feature10-feature4)+(feature22-feature3))  N=    48  S=      0.5626
((feature10-feature3)+(feature22-feature12))  N=    48  S=      0.5626
((feature16-feature8)*(feature22-feature24))  N=    48  S=      0.5663
((feature1+feature22)-(feature3-feature8))  N=    48  S=      0.5841
((feature17-feature3)+(feature8+feature21))  N=    48  S=      0.5941
((feature19-feature25)-feature3)  N=    48  S=      0.5968
((feature19-feature3)-(feature4+feature25))  N=    48  S=      0.5968
((feature22-feature3)-(feature4+feature15))  N=    48  S=      0.6086
((feature22-feature3)-(feature6+feature15))  N=    48  S=      0.6086
((feature22-feature3)-(feature9+feature15))  N=    48  S=      0.6086
((feature3-feature22)+(feature4+feature15))  N=    48  S=      0.6086
((feature3-feature22)+(feature6+feature15))  N=    48  S=      0.6086
((feature22-feature3)-(feature12+feature15))  N=    48  S=      0.6086
((feature21*feature25)*(feature22-feature24))  N=    48  S=      0.6205
((feature15+feature16)+(feature25-feature19))  N=    48  S=      0.6263
((feature16-feature8)+(feature25-feature19))  N=    48  S=      0.6312
((feature25-feature5)*(feature22-feature24))  N=    48  S=      0.6536
((feature25-feature6)*(feature22-feature24))  N=    48  S=      0.6536
((feature15*feature25)*(feature22-feature24))  N=    48  S=      0.6536
((feature19-feature3)-(feature16+feature25))  N=    48  S=      0.6561
((feature19-feature6)-(feature16+feature25))  N=    48  S=      0.6561
((feature22-feature24)*(feature24+feature25))  N=    48  S=      0.6636
((feature18*feature25)*(feature22-feature24))  N=    48  S=      0.6699
((feature14+feature17)+(feature25-feature21))  N=    48  S=      0.6888
((feature14-feature3)+(feature22-feature19))  N=    48  S=      0.6980
((feature16-feature3)-(feature17+feature25))  N=    48  S=      0.7262
((feature1-feature25)*(feature22-feature24))  N=    48  S=      0.7284
((feature22-feature3)*(feature19+feature20))  N=    48  S=      0.7321
((feature21-feature12)-feature3)  N=    48  S=      0.7348
((feature21-feature3)-(feature4+feature12))  N=    48  S=      0.7348
((feature3+feature12)+(feature12-feature21))  N=    48  S=      0.7348
((feature21-feature3)*(feature22+feature23))  N=    48  S=      0.7389
((feature21-feature3)*(feature12-feature22))  N=    48  S=      0.7392
((feature20-feature3)-(feature3+feature25))  N=    48  S=      0.7452
((feature8+feature22)*(feature14+feature20))  N=    48  S=      0.7484
((feature10-feature3)+(feature7-feature25))  N=    48  S=      0.7618
((feature8+feature22)*(feature12-feature21))  N=    48  S=      0.7670
((feature20-feature3)-(feature17+feature25))  N=    48  S=      0.7706
((feature22-feature3)*(feature14*feature22))  N=    48  S=      0.7752
((feature3+feature6)+(feature3-feature14))  N=    48  S=      0.7848
((feature16-feature3)+(feature21-feature6))  N=    48  S=      0.7881
((feature1+feature19)+(feature3-feature14))  N=    48  S=      0.8099
((feature14-feature3)-(feature3+feature19))  N=    48  S=      0.8099
((feature14-feature3)-(feature9+feature19))  N=    48  S=      0.8099
((feature14-feature3)-(feature12+feature19))  N=    48  S=      0.8099
((feature22-feature3)-(feature4-feature7))  N=    48  S=      0.8113
((feature22-feature3)-(feature6-feature7))  N=    48  S=      0.8113
((feature22-feature3)-(feature9-feature7))  N=    48  S=      0.8113
((feature3-feature22)-(feature7+feature8))  N=    48  S=      0.8113
((feature11-feature3)+(feature7+feature22))  N=    48  S=      0.8113
((feature12-feature7)+(feature3-feature22))  N=    48  S=      0.8113
((feature21-feature25)-feature3)  N=    48  S=      0.8143
((feature21-feature3)-(feature4+feature25))  N=    48  S=      0.8143
((feature22-feature3)*(feature14+feature22))  N=    48  S=      0.8187
((feature14-feature3)-(feature6+feature25))  N=    48  S=      0.8224
((feature3+feature25)-(feature7+feature8))  N=    48  S=      0.8428
((feature3+feature25)+(feature25-feature21))  N=    48  S=      0.8595
((feature16-feature3)-(feature3+feature25))  N=    48  S=      0.8865
((feature22-feature3)*(feature16+feature19))  N=    48  S=      0.8930
((feature16-feature2)+(feature22-feature3))  N=    48  S=      0.9040
((feature17-feature3)*(feature14*feature24))  N=    48  S=      0.9107
((feature21-feature3)*(feature22-feature3))  N=    48  S=      0.9691
((feature3*feature15)-(feature21*feature22))  N=    48  S=      0.9691
((feature17-feature3)+(feature21+feature22))  N=    48  S=      0.9702
((feature1-feature23)*(feature22-feature24))  N=    48  S=      0.9760
((feature11-feature3)+(feature7-feature25))  N=    48  S=      0.9837
((feature15-feature7)+(feature3+feature25))  N=    48  S=      0.9877
((feature15*feature23)*(feature22-feature24))  N=    48  S=      0.9928
((feature2-feature25)-feature3)  N=    48  S=      1.0000
((feature3+feature22)-feature6)  N=    48  S=      1.0000
((feature3+feature22)-feature9)  N=    48  S=      1.0000
((feature3+feature25)-feature7)  N=    48  S=      1.0000
((feature3-feature22)-feature5)  N=    48  S=      1.0000
((feature6-feature22)-feature3)  N=    48  S=      1.0000
((feature9-feature22)-feature3)  N=    48  S=      1.0000
(feature22+(feature3+feature9))  N=    48  S=      1.0000
((feature12-feature22)-feature3)  N=    48  S=      1.0000
(feature12+(feature3+feature22))  N=    48  S=      1.0000
(feature22*(feature22-feature3))  N=    48  S=      1.0000
((feature1+feature2)-(feature3+feature24))  N=    48  S=      1.0000
((feature1+feature22)-(feature6-feature3))  N=    48  S=      1.0000
((feature1+feature22)-(feature9-feature3))  N=    48  S=      1.0000
((feature1+feature24)-(feature2-feature3))  N=    48  S=      1.0000
((feature1+feature25)-(feature9-feature3))  N=    48  S=      1.0000
((feature1+feature3)+(feature3+feature25))  N=    48  S=      1.0000
((feature1+feature3)+(feature3-feature25))  N=    48  S=      1.0000
((feature1+feature3)+(feature9+feature22))  N=    48  S=      1.0000
((feature1+feature3)+(feature9+feature25))  N=    48  S=      1.0000
((feature1+feature3)-(feature5+feature22))  N=    48  S=      1.0000
((feature1+feature3)-(feature9-feature22))  N=    48  S=      1.0000
((feature1+feature6)-(feature3+feature22))  N=    48  S=      1.0000
((feature1+feature7)-(feature3+feature25))  N=    48  S=      1.0000
((feature1+feature9)-(feature3+feature22))  N=    48  S=      1.0000
((feature1+feature9)-(feature3+feature25))  N=    48  S=      1.0000
((feature1-feature22)-(feature3+feature9))  N=    48  S=      1.0000
((feature1-feature24)-(feature3-feature2))  N=    48  S=      1.0000
((feature1-feature25)-(feature3+feature9))  N=    48  S=      1.0000
((feature1-feature3)+(feature25-feature3))  N=    48  S=      1.0000
((feature1-feature3)-(feature3+feature25))  N=    48  S=      1.0000
((feature2+feature22)-(feature3-feature5))  N=    48  S=      1.0000
((feature2+feature4)-(feature3+feature25))  N=    48  S=      1.0000
((feature2+feature9)-(feature3+feature24))  N=    48  S=      1.0000
((feature2-feature24)-(feature3+feature6))  N=    48  S=      1.0000
((feature2-feature24)-(feature3+feature9))  N=    48  S=      1.0000
((feature2-feature25)-(feature3+feature4))  N=    48  S=      1.0000
((feature2-feature25)-(feature3+feature6))  N=    48  S=      1.0000
((feature2-feature3)+(feature2-feature25))  N=    48  S=      1.0000
((feature2-feature3)+(feature22-feature3))  N=    48  S=      1.0000
((feature2-feature3)-(feature3+feature24))  N=    48  S=      1.0000
((feature22-feature1)-(feature6-feature3))  N=    48  S=      1.0000
((feature3+feature22)-(feature4+feature6))  N=    48  S=      1.0000
((feature3+feature22)-(feature4+feature9))  N=    48  S=      1.0000
((feature3+feature22)-(feature4-feature9))  N=    48  S=      1.0000
((feature3+feature22)-(feature6-feature4))  N=    48  S=      1.0000
((feature3+feature22)-(feature9-feature4))  N=    48  S=      1.0000
((feature3+feature25)-(feature7-feature4))  N=    48  S=      1.0000
((feature3+feature4)+(feature9+feature22))  N=    48  S=      1.0000
((feature3+feature9)+(feature1+feature22))  N=    48  S=      1.0000
((feature3+feature9)+(feature1+feature25))  N=    48  S=      1.0000
((feature3+feature9)+(feature22-feature4))  N=    48  S=      1.0000
((feature3+feature9)+(feature24-feature2))  N=    48  S=      1.0000
((feature3+feature9)+(feature25-feature1))  N=    48  S=      1.0000
((feature3+feature9)+(feature3+feature25))  N=    48  S=      1.0000
((feature3+feature9)+(feature3-feature25))  N=    48  S=      1.0000
((feature3+feature9)+(feature9+feature22))  N=    48  S=      1.0000
((feature3-feature1)+(feature22-feature9))  N=    48  S=      1.0000
((feature3-feature2)+(feature1+feature24))  N=    48  S=      1.0000
((feature3-feature2)+(feature24-feature1))  N=    48  S=      1.0000
((feature3-feature2)+(feature25-feature2))  N=    48  S=      1.0000
((feature3-feature2)+(feature25-feature4))  N=    48  S=      1.0000
((feature3-feature2)+(feature3+feature24))  N=    48  S=      1.0000
((feature3-feature2)+(feature6+feature24))  N=    48  S=      1.0000
((feature3-feature2)-(feature5+feature22))  N=    48  S=      1.0000
((feature3-feature4)+(feature22-feature6))  N=    48  S=      1.0000
((feature3-feature4)+(feature22-feature9))  N=    48  S=      1.0000
((feature3-feature5)-(feature5+feature22))  N=    48  S=      1.0000
((feature3-feature6)+(feature4+feature22))  N=    48  S=      1.0000
((feature3-feature7)+(feature25-feature7))  N=    48  S=      1.0000
((feature3-feature7)+(feature3+feature25))  N=    48  S=      1.0000
((feature3-feature7)+(feature4+feature25))  N=    48  S=      1.0000
((feature3-feature9)+(feature1+feature25))  N=    48  S=      1.0000
((feature3-feature9)+(feature22-feature1))  N=    48  S=      1.0000
((feature3-feature9)+(feature22-feature9))  N=    48  S=      1.0000
((feature3-feature9)+(feature24-feature2))  N=    48  S=      1.0000
((feature3-feature9)+(feature25-feature1))  N=    48  S=      1.0000
((feature3-feature9)+(feature3+feature25))  N=    48  S=      1.0000
((feature3-feature9)+(feature3-feature25))  N=    48  S=      1.0000
((feature3-feature9)+(feature4+feature22))  N=    48  S=      1.0000
((feature3-feature9)-(feature9-feature22))  N=    48  S=      1.0000
((feature4+feature9)+(feature3+feature22))  N=    48  S=      1.0000
((feature4-feature7)+(feature3+feature25))  N=    48  S=      1.0000
((feature5-feature3)+(feature5+feature22))  N=    48  S=      1.0000
((feature6-feature2)+(feature3+feature24))  N=    48  S=      1.0000
((feature6-feature3)-(feature4+feature22))  N=    48  S=      1.0000
((feature7-feature3)+(feature7-feature25))  N=    48  S=      1.0000
((feature9-feature1)+(feature3+feature22))  N=    48  S=      1.0000
((feature9-feature1)+(feature3+feature25))  N=    48  S=      1.0000
((feature9-feature3)-(feature3+feature25))  N=    48  S=      1.0000
((feature9-feature4)+(feature3+feature22))  N=    48  S=      1.0000
((feature1+feature12)+(feature3+feature22))  N=    48  S=      1.0000
((feature1+feature12)+(feature3+feature25))  N=    48  S=      1.0000
((feature1+feature12)-(feature3+feature22))  N=    48  S=      1.0000
((feature1+feature12)-(feature3+feature25))  N=    48  S=      1.0000
((feature1+feature22)+(feature3-feature12))  N=    48  S=      1.0000
((feature1+feature25)+(feature3-feature12))  N=    48  S=      1.0000
((feature1-feature12)-(feature3+feature22))  N=    48  S=      1.0000
((feature1-feature12)-(feature3+feature25))  N=    48  S=      1.0000
((feature1-feature22)*(feature22-feature3))  N=    48  S=      1.0000
((feature10-feature3)+(feature5+feature22))  N=    48  S=      1.0000
((feature12-feature2)+(feature3+feature24))  N=    48  S=      1.0000
((feature12-feature3)+(feature2-feature24))  N=    48  S=      1.0000
((feature12-feature3)+(feature25-feature3))  N=    48  S=      1.0000
((feature12-feature3)+(feature4-feature22))  N=    48  S=      1.0000
((feature12-feature3)+(feature7-feature25))  N=    48  S=      1.0000
((feature12-feature3)+(feature9-feature25))  N=    48  S=      1.0000
((feature12-feature3)-(feature3+feature25))  N=    48  S=      1.0000
((feature12-feature3)-(feature4+feature22))  N=    48  S=      1.0000
((feature12-feature3)-(feature9+feature25))  N=    48  S=      1.0000
((feature12-feature4)+(feature3+feature22))  N=    48  S=      1.0000
((feature12-feature9)+(feature3+feature25))  N=    48  S=      1.0000
((feature13-feature2)+(feature3+feature25))  N=    48  S=      1.0000
((feature13-feature3)+(feature5+feature22))  N=    48  S=      1.0000
((feature13-feature3)+(feature7-feature25))  N=    48  S=      1.0000
((feature13-feature3)+(feature9-feature22))  N=    48  S=      1.0000
((feature13-feature3)-(feature9+feature22))  N=    48  S=      1.0000
((feature13-feature5)+(feature3-feature22))  N=    48  S=      1.0000
((feature13-feature6)+(feature3+feature22))  N=    48  S=      1.0000
((feature14-feature3)+(feature2-feature19))  N=    48  S=      1.0000
((feature15-feature5)+(feature3-feature22))  N=    48  S=      1.0000
((feature19-feature3)*(feature2-feature22))  N=    48  S=      1.0000
((feature2-feature23)*(feature3+feature24))  N=    48  S=      1.0000
((feature2-feature24)*(feature3+feature23))  N=    48  S=      1.0000
((feature2-feature24)-(feature3-feature12))  N=    48  S=      1.0000
((feature22-feature3)*(feature22-feature4))  N=    48  S=      1.0000
((feature22-feature3)*(feature3+feature22))  N=    48  S=      1.0000
((feature22-feature3)*(feature4+feature22))  N=    48  S=      1.0000
((feature22-feature3)+(feature5+feature10))  N=    48  S=      1.0000
((feature22-feature3)+(feature5+feature13))  N=    48  S=      1.0000
((feature22-feature3)+(feature6+feature22))  N=    48  S=      1.0000
((feature25-feature1)+(feature3-feature12))  N=    48  S=      1.0000
((feature25-feature7)+(feature3-feature12))  N=    48  S=      1.0000
((feature25-feature9)+(feature3+feature12))  N=    48  S=      1.0000
((feature25-feature9)+(feature3-feature12))  N=    48  S=      1.0000
((feature3+feature12)+(feature3+feature25))  N=    48  S=      1.0000
((feature3+feature12)+(feature3-feature25))  N=    48  S=      1.0000
((feature3+feature12)+(feature4+feature22))  N=    48  S=      1.0000
((feature3+feature12)+(feature9+feature25))  N=    48  S=      1.0000
((feature3+feature13)+(feature9+feature22))  N=    48  S=      1.0000
((feature3+feature13)-(feature7-feature25))  N=    48  S=      1.0000
((feature3+feature17)+(feature3-feature22))  N=    48  S=      1.0000
((feature3+feature22)*(feature3-feature22))  N=    48  S=      1.0000
((feature3+feature22)+(feature3+feature23))  N=    48  S=      1.0000
((feature3+feature22)+(feature4-feature12))  N=    48  S=      1.0000
((feature3+feature22)-(feature4-feature12))  N=    48  S=      1.0000
((feature3+feature22)-(feature6+feature13))  N=    48  S=      1.0000
((feature3+feature22)-(feature9+feature13))  N=    48  S=      1.0000
((feature3+feature23)*(feature3+feature24))  N=    48  S=      1.0000
((feature3+feature25)+(feature9-feature12))  N=    48  S=      1.0000
((feature3+feature25)-(feature7+feature12))  N=    48  S=      1.0000
((feature3+feature25)-(feature9+feature12))  N=    48  S=      1.0000
((feature3+feature25)-(feature9-feature12))  N=    48  S=      1.0000
((feature3+feature9)+(feature13+feature22))  N=    48  S=      1.0000
((feature3-feature10)-(feature5+feature22))  N=    48  S=      1.0000
((feature3-feature12)+(feature3-feature25))  N=    48  S=      1.0000
((feature3-feature12)-(feature4-feature22))  N=    48  S=      1.0000
((feature3-feature12)-(feature7-feature25))  N=    48  S=      1.0000
((feature3-feature22)*(feature4+feature22))  N=    48  S=      1.0000
((feature3-feature22)*(feature4-feature22))  N=    48  S=      1.0000
((feature3-feature22)-(feature6+feature22))  N=    48  S=      1.0000
((feature3-feature9)+(feature12+feature25))  N=    48  S=      1.0000
((feature9-feature3)-(feature13+feature22))  N=    48  S=      1.0000
((feature12-feature3)+(feature12-feature22))  N=    48  S=      1.0000
((feature12-feature3)+(feature13-feature22))  N=    48  S=      1.0000
((feature13-feature3)-(feature12+feature22))  N=    48  S=      1.0000
((feature22-feature3)*(feature10+feature22))  N=    48  S=      1.0000
((feature22-feature3)*(feature13+feature22))  N=    48  S=      1.0000
((feature22-feature3)*(feature19+feature23))  N=    48  S=      1.0000
((feature22-feature3)*(feature22+feature25))  N=    48  S=      1.0000
((feature3*feature15)+(feature23*feature24))  N=    48  S=      1.0000
((feature3+feature12)+(feature12+feature22))  N=    48  S=      1.0000
((feature3+feature22)*(feature15+feature23))  N=    48  S=      1.0000
((feature3+feature22)+(feature12+feature13))  N=    48  S=      1.0000
((feature3+feature22)+(feature13-feature12))  N=    48  S=      1.0000
((feature3+feature23)*(feature17+feature24))  N=    48  S=      1.0000
((feature3+feature25)*(feature15+feature17))  N=    48  S=      1.0000
((feature3-feature22)*(feature13+feature22))  N=    48  S=      1.0000
((feature3-feature22)*(feature19+feature23))  N=    48  S=      1.0000
((feature1+feature3)+(feature6-feature8))  N=    49  S=      0.0000
((feature3+feature4)+(feature6-feature8))  N=    49  S=      0.0000
((feature3+feature6)+(feature9-feature8))  N=    49  S=      0.0000
((feature10-feature3)-(feature6-feature8))  N=    49  S=      0.0000
((feature11-feature3)-(feature6-feature8))  N=    49  S=      0.0000
((feature3+feature12)-(feature8-feature6))  N=    49  S=      0.0000
((feature3+feature15)-(feature8-feature6))  N=    49  S=      0.0005
((feature10-feature6)+(feature22-feature24))  N=    49  S=      0.3102
((feature20-feature3)*(feature8+feature18))  N=    49  S=      0.3368
((feature11-feature6)+(feature22-feature24))  N=    49  S=      0.3723
((feature3-feature8)+(feature3-feature14))  N=    49  S=      0.3735
((feature12-feature8)+(feature19-feature21))  N=    49  S=      0.3786
((feature19-feature3)-(feature6-feature8))  N=    49  S=      0.4037
((feature3+feature15)*(feature15+feature25))  N=    49  S=      0.4147
((feature1+feature25)+(feature3-feature10))  N=    49  S=      0.4319
((feature10-feature3)-(feature3+feature25))  N=    49  S=      0.4319
((feature10-feature3)-(feature9+feature25))  N=    49  S=      0.4319
((feature10-feature3)+(feature11-feature25))  N=    49  S=      0.4319
((feature10-feature3)-(feature12+feature25))  N=    49  S=      0.4319
((feature10-feature3)-(feature15+feature25))  N=    49  S=      0.4320
(feature18*(feature20-feature3))  N=    49  S=      0.4320
((feature18-feature6)*(feature20-feature3))  N=    49  S=      0.4320
((feature20-feature3)*(feature3+feature18))  N=    49  S=      0.4320
((feature20-feature3)*(feature5+feature18))  N=    49  S=      0.4320
((feature1+feature3)-(feature11+feature22))  N=    49  S=      0.4813
((feature1+feature3)-(feature8+feature21))  N=    49  S=      0.5094
((feature21-feature3)-(feature9-feature8))  N=    49  S=      0.5094
((feature10-feature3)+(feature8+feature21))  N=    49  S=      0.5094
((feature11-feature3)+(feature8+feature21))  N=    49  S=      0.5094
((feature15-feature8)+(feature3-feature21))  N=    49  S=      0.5098
((feature25-feature8)*(feature3+feature15))  N=    49  S=      0.5303
((feature16-feature3)+(feature21-feature15))  N=    49  S=      0.5418
((feature11-feature3)+(feature16+feature21))  N=    49  S=      0.5418
((feature11+feature22)-feature3)  N=    49  S=      0.5420
((feature10-feature3)+(feature10+feature22))  N=    49  S=      0.5420
((feature11-feature3)+(feature11+feature22))  N=    49  S=      0.5420
((feature3+feature15)+(feature15-feature22))  N=    49  S=      0.5425
((feature14-feature3)+(feature8-feature25))  N=    49  S=      0.5485
((feature11-feature3)+(feature14-feature3))  N=    49  S=      0.5487
((feature11-feature3)+(feature16+feature22))  N=    49  S=      0.5496
((feature16-feature3)+(feature22-feature15))  N=    49  S=      0.5497
((feature10-feature3)+(feature16+feature22))  N=    49  S=      0.5497
((feature1+feature25)+(feature3-feature11))  N=    49  S=      0.5505
((feature11-feature3)-(feature3+feature25))  N=    49  S=      0.5505
((feature11-feature3)-(feature9+feature25))  N=    49  S=      0.5505
((feature11-feature3)-(feature12+feature25))  N=    49  S=      0.5505
((feature11-feature3)-(feature15+feature25))  N=    49  S=      0.5506
((feature1+feature15)+(feature3+feature25))  N=    49  S=      0.5528
((feature3+feature15)+(feature3+feature25))  N=    49  S=      0.5528
((feature3+feature15)+(feature9+feature25))  N=    49  S=      0.5528
((feature3+feature12)+(feature15+feature25))  N=    49  S=      0.5528
((feature14-feature3)-(feature3+feature15))  N=    49  S=      0.5562
((feature17-feature3)*(feature19*feature21))  N=    49  S=      0.5575
((feature16+feature25)-feature21)  N=    49  S=      0.5589
((feature21-feature16)-feature25)  N=    49  S=      0.5589
((feature21-feature4)-(feature16+feature25))  N=    49  S=      0.5589
((feature10+feature22)-feature3)  N=    49  S=      0.5626
((feature1+feature3)-(feature10+feature22))  N=    49  S=      0.5626
((feature16-feature3)-(feature15+feature25))  N=    49  S=      0.5795
((feature10-feature3)+(feature16-feature25))  N=    49  S=      0.5796
((feature11-feature3)+(feature16-feature25))  N=    49  S=      0.5796
((feature10-feature3)+(feature14-feature25))  N=    49  S=      0.5890
((feature20-feature3)-(feature6+feature17))  N=    49  S=      0.5899
((feature10-feature3)+(feature14-feature3))  N=    49  S=      0.5904
((feature19-feature3)+(feature4-feature25))  N=    49  S=      0.5968
((feature17-feature3)*(feature19*feature22))  N=    49  S=      0.5996
((feature3+feature24)-(feature7+feature8))  N=    49  S=      0.6034
((feature14-feature3)+(feature20-feature3))  N=    49  S=      0.6069
((feature22-feature15)-feature3)  N=    49  S=      0.6086
((feature1+feature15)+(feature3-feature22))  N=    49  S=      0.6086
((feature16+feature25)*(feature22-feature24))  N=    49  S=      0.6171
((feature19-feature3)*(feature8+feature22))  N=    49  S=      0.6307
((feature10+feature19)-(feature16+feature25))  N=    49  S=      0.6312
((feature11+feature19)-(feature16+feature25))  N=    49  S=      0.6312
((feature1+feature16)+(feature25-feature19))  N=    49  S=      0.6561
((feature19-feature9)-(feature16+feature25))  N=    49  S=      0.6561
((feature12+feature16)+(feature25-feature19))  N=    49  S=      0.6561
((feature2-feature22)*(feature14+feature20))  N=    49  S=      0.6582
((feature10-feature3)+(feature16+feature21))  N=    49  S=      0.6651
((feature16-feature8)+(feature25-feature14))  N=    49  S=      0.6661
((feature22-feature3)*(feature18+feature21))  N=    49  S=      0.6749
((feature22-feature8)*(feature22-feature24))  N=    49  S=      0.6969
((feature17-feature3)*(feature14+feature20))  N=    49  S=      0.7005
((feature11-feature3)+(feature14-feature25))  N=    49  S=      0.7130
((feature22-feature3)+(feature7-feature24))  N=    49  S=      0.7136
((feature22-feature6)*(feature14+feature20))  N=    49  S=      0.7150
((feature14-feature3)-(feature15+feature25))  N=    49  S=      0.7260
((feature20-feature3)+(feature21-feature3))  N=    49  S=      0.7372
((feature22-feature3)*(feature8+feature21))  N=    49  S=      0.7421
((feature25-feature8)*(feature3+feature25))  N=    49  S=      0.7446
((feature2+feature25)+(feature3-feature20))  N=    49  S=      0.7452
((feature21-feature3)+(feature21-feature25))  N=    49  S=      0.7453
((feature16+feature20)+(feature22-feature25))  N=    49  S=      0.7836
((feature1+feature3)+(feature3-feature14))  N=    49  S=      0.7848
((feature3+feature4)+(feature3-feature14))  N=    49  S=      0.7848
((feature3+feature9)+(feature3-feature14))  N=    49  S=      0.7848
((feature3+feature12)+(feature3-feature14))  N=    49  S=      0.7848
((feature3+feature25)+(feature25-feature19))  N=    49  S=      0.7867
((feature3-feature7)-(feature7+feature22))  N=    49  S=      0.7868
((feature1+feature3)-(feature16+feature21))  N=    49  S=      0.7881
((feature16-feature3)+(feature21-feature9))  N=    49  S=      0.7881
((feature16-feature3)+(feature21-feature12))  N=    49  S=      0.7881
((feature14-feature3)+(feature14-feature25))  N=    49  S=      0.7929
((feature14-feature19)-feature3)  N=    49  S=      0.8099
((feature14-feature3)-(feature4+feature19))  N=    49  S=      0.8099
((feature14-feature3)-(feature6+feature19))  N=    49  S=      0.8099
((feature3-feature22)-feature7)  N=    49  S=      0.8113
((feature1+feature3)-(feature7+feature22))  N=    49  S=      0.8113
((feature10-feature3)+(feature7+feature22))  N=    49  S=      0.8113
((feature22-feature3)+(feature7+feature13))  N=    49  S=      0.8113
((feature15-feature7)+(feature3-feature22))  N=    49  S=      0.8114
((feature21-feature3)+(feature4-feature25))  N=    49  S=      0.8143
((feature1+feature25)+(feature3-feature14))  N=    49  S=      0.8224
((feature14-feature3)-(feature9+feature25))  N=    49  S=      0.8224
((feature14-feature3)-(feature12+feature25))  N=    49  S=      0.8224
((feature20-feature3)+(feature21+feature22))  N=    49  S=      0.8232
((feature14-feature3)+(feature16-feature19))  N=    49  S=      0.8241
((feature3+feature25)+(feature25-feature22))  N=    49  S=      0.8244
((feature1+feature8)-(feature3+feature25))  N=    49  S=      0.8251
((feature12-feature3)+(feature8-feature25))  N=    49  S=      0.8264
((feature20-feature3)+(feature22-feature24))  N=    49  S=      0.8391
((feature18+feature23)*(feature22-feature24))  N=    49  S=      0.8479
((feature16-feature3)+(feature22-feature25))  N=    49  S=      0.8534
((feature3+feature23)+(feature3+feature25))  N=    49  S=      0.8687
((feature17-feature3)*(feature21*feature24))  N=    49  S=      0.8779
((feature1+feature25)+(feature3-feature16))  N=    49  S=      0.8865
((feature16-feature3)-(feature9+feature25))  N=    49  S=      0.8865
((feature16-feature3)-(feature12+feature25))  N=    49  S=      0.8865
((feature16-feature3)+(feature22-feature4))  N=    49  S=      0.8886
((feature16-feature3)+(feature22-feature6))  N=    49  S=      0.8886
((feature16-feature3)+(feature22-feature9))  N=    49  S=      0.8886
((feature16-feature4)+(feature22-feature3))  N=    49  S=      0.8886
((feature16-feature6)+(feature22-feature3))  N=    49  S=      0.8886
((feature16-feature9)+(feature22-feature3))  N=    49  S=      0.8886
((feature16-feature3)+(feature22-feature12))  N=    49  S=      0.8886
((feature14-feature3)+(feature22-feature25))  N=    49  S=      0.8892
((feature2+feature25)+(feature3-feature22))  N=    49  S=      0.8973
((feature22-feature24)+(feature22-feature25))  N=    49  S=      0.9083
((feature22-feature3)*(feature15+feature16))  N=    49  S=      0.9213
((feature22-feature4)-(feature6+feature24))  N=    49  S=      0.9414
((feature22-feature6)-(feature9+feature24))  N=    49  S=      0.9414
((feature22-feature6)-(feature12+feature24))  N=    49  S=      0.9414
((feature22-feature3)*(feature17+feature22))  N=    49  S=      0.9445
((feature22-feature3)*(feature20+feature22))  N=    49  S=      0.9510
((feature22-feature3)*(feature21+feature23))  N=    49  S=      0.9540
((feature3*feature24)-(feature21*feature22))  N=    49  S=      0.9691
((feature2-feature23)*(feature22-feature24))  N=    49  S=      0.9760
((feature23-feature5)*(feature22-feature24))  N=    49  S=      0.9760
((feature15-feature7)*(feature3+feature25))  N=    49  S=      0.9999
(feature3+feature22)  N=    49  S=      1.0000
((feature1-feature22)-feature3)  N=    49  S=      1.0000
((feature1-feature25)-feature3)  N=    49  S=      1.0000
((feature2-feature24)-feature3)  N=    49  S=      1.0000
((feature25-feature3)-feature3)  N=    49  S=      1.0000
((feature3+feature22)-feature4)  N=    49  S=      1.0000
((feature3+feature25)-feature9)  N=    49  S=      1.0000
(feature1+(feature3+feature22))  N=    49  S=      1.0000
(feature1+(feature3+feature25))  N=    49  S=      1.0000
(feature22+(feature3+feature4))  N=    49  S=      1.0000
(feature25+(feature3+feature9))  N=    49  S=      1.0000
(feature3+(feature22-feature4))  N=    49  S=      1.0000
(feature3+(feature25-feature1))  N=    49  S=      1.0000
(feature3+(feature3+feature25))  N=    49  S=      1.0000
(feature3+(feature3-feature25))  N=    49  S=      1.0000
(feature3+(feature4+feature22))  N=    49  S=      1.0000
(feature3+(feature9+feature25))  N=    49  S=      1.0000
((feature12-feature25)-feature3)  N=    49  S=      1.0000
((feature13-feature22)-feature3)  N=    49  S=      1.0000
(feature12+(feature3+feature25))  N=    49  S=      1.0000
(feature3+(feature25-feature12))  N=    49  S=      1.0000
((feature1+feature22)-(feature3-feature5))  N=    49  S=      1.0000
((feature1+feature22)-(feature4-feature3))  N=    49  S=      1.0000
((feature1+feature24)-(feature9-feature3))  N=    49  S=      1.0000
((feature1+feature25)-(feature4-feature3))  N=    49  S=      1.0000
((feature1+feature3)+(feature1+feature22))  N=    49  S=      1.0000
((feature1+feature3)+(feature1+feature25))  N=    49  S=      1.0000
((feature1+feature3)+(feature3+feature24))  N=    49  S=      1.0000
((feature1+feature3)+(feature4+feature22))  N=    49  S=      1.0000
((feature1+feature3)+(feature4+feature25))  N=    49  S=      1.0000
((feature1+feature3)+(feature6+feature24))  N=    49  S=      1.0000
((feature1+feature3)+(feature6+feature25))  N=    49  S=      1.0000
((feature1+feature3)+(feature9+feature24))  N=    49  S=      1.0000
((feature1+feature4)-(feature3+feature22))  N=    49  S=      1.0000
((feature1+feature4)-(feature3+feature25))  N=    49  S=      1.0000
((feature1+feature9)-(feature3+feature24))  N=    49  S=      1.0000
((feature1-feature22)-(feature3+feature4))  N=    49  S=      1.0000
((feature1-feature24)-(feature3+feature6))  N=    49  S=      1.0000
((feature1-feature24)-(feature3+feature9))  N=    49  S=      1.0000
((feature1-feature25)-(feature3+feature4))  N=    49  S=      1.0000
((feature1-feature25)-(feature3+feature6))  N=    49  S=      1.0000
((feature1-feature3)+(feature1-feature22))  N=    49  S=      1.0000
((feature1-feature3)+(feature1-feature25))  N=    49  S=      1.0000
((feature1-feature3)+(feature5+feature22))  N=    49  S=      1.0000
((feature1-feature3)-(feature3+feature24))  N=    49  S=      1.0000
((feature2+feature22)-(feature3+feature4))  N=    49  S=      1.0000
((feature2+feature22)-(feature3+feature6))  N=    49  S=      1.0000
((feature2+feature22)-(feature3+feature9))  N=    49  S=      1.0000
((feature2+feature22)-(feature3-feature4))  N=    49  S=      1.0000
((feature2+feature22)-(feature3-feature6))  N=    49  S=      1.0000
((feature2+feature22)-(feature3-feature9))  N=    49  S=      1.0000
((feature2+feature3)+(feature22-feature2))  N=    49  S=      1.0000
((feature2+feature4)-(feature3+feature24))  N=    49  S=      1.0000
((feature2+feature6)+(feature9-feature22))  N=    49  S=      1.0000
((feature2+feature6)-(feature3+feature25))  N=    49  S=      1.0000
((feature2+feature6)-(feature9+feature22))  N=    49  S=      1.0000
((feature2+feature9)-(feature6+feature22))  N=    49  S=      1.0000
((feature2-feature22)-(feature6+feature9))  N=    49  S=      1.0000
((feature2-feature24)-(feature3+feature4))  N=    49  S=      1.0000
((feature2-feature3)+(feature22-feature6))  N=    49  S=      1.0000
((feature2-feature3)+(feature22-feature9))  N=    49  S=      1.0000
((feature22-feature2)-(feature9-feature6))  N=    49  S=      1.0000
((feature3+feature24)-(feature9-feature6))  N=    49  S=      1.0000
((feature3+feature25)-(feature4+feature7))  N=    49  S=      1.0000
((feature3+feature25)-(feature4+feature9))  N=    49  S=      1.0000
((feature3+feature25)-(feature4-feature9))  N=    49  S=      1.0000
((feature3+feature25)-(feature9-feature4))  N=    49  S=      1.0000
((feature3+feature25)-(feature9-feature6))  N=    49  S=      1.0000
((feature3+feature4)+(feature1+feature22))  N=    49  S=      1.0000
((feature3+feature4)+(feature1+feature25))  N=    49  S=      1.0000
((feature3+feature4)+(feature22-feature1))  N=    49  S=      1.0000
((feature3+feature4)+(feature3+feature25))  N=    49  S=      1.0000
((feature3+feature4)+(feature3-feature25))  N=    49  S=      1.0000
((feature3+feature4)+(feature4+feature22))  N=    49  S=      1.0000
((feature3+feature4)+(feature9+feature25))  N=    49  S=      1.0000
((feature3+feature6)+(feature24-feature1))  N=    49  S=      1.0000
((feature3+feature6)+(feature25-feature1))  N=    49  S=      1.0000
((feature3+feature6)+(feature25-feature9))  N=    49  S=      1.0000
((feature3+feature6)+(feature3+feature24))  N=    49  S=      1.0000
((feature3+feature6)+(feature3+feature25))  N=    49  S=      1.0000
((feature3+feature6)+(feature3-feature25))  N=    49  S=      1.0000
((feature3+feature6)+(feature6+feature25))  N=    49  S=      1.0000
((feature3+feature6)+(feature9+feature24))  N=    49  S=      1.0000
((feature3+feature6)+(feature9+feature25))  N=    49  S=      1.0000
((feature3+feature6)-(feature9-feature24))  N=    49  S=      1.0000
((feature3+feature7)+(feature22-feature7))  N=    49  S=      1.0000
((feature3+feature9)+(feature1+feature24))  N=    49  S=      1.0000
((feature3+feature9)+(feature24-feature1))  N=    49  S=      1.0000
((feature3+feature9)+(feature25-feature4))  N=    49  S=      1.0000
((feature3+feature9)+(feature3+feature24))  N=    49  S=      1.0000
((feature3+feature9)+(feature4+feature25))  N=    49  S=      1.0000
((feature3+feature9)+(feature6+feature24))  N=    49  S=      1.0000
((feature3+feature9)+(feature6+feature25))  N=    49  S=      1.0000
((feature3+feature9)+(feature9+feature25))  N=    49  S=      1.0000
((feature3-feature1)+(feature22-feature1))  N=    49  S=      1.0000
((feature3-feature1)+(feature25-feature1))  N=    49  S=      1.0000
((feature3-feature1)+(feature25-feature4))  N=    49  S=      1.0000
((feature3-feature1)+(feature4+feature25))  N=    49  S=      1.0000
((feature3-feature1)-(feature9-feature24))  N=    49  S=      1.0000
((feature3-feature2)+(feature24-feature4))  N=    49  S=      1.0000
((feature3-feature2)+(feature4+feature24))  N=    49  S=      1.0000
((feature3-feature2)+(feature4-feature22))  N=    49  S=      1.0000
((feature3-feature2)+(feature6-feature22))  N=    49  S=      1.0000
((feature3-feature2)-(feature22-feature9))  N=    49  S=      1.0000
((feature3-feature2)-(feature6+feature22))  N=    49  S=      1.0000
((feature3-feature2)-(feature9+feature22))  N=    49  S=      1.0000
((feature3-feature22)-(feature4+feature7))  N=    49  S=      1.0000
((feature3-feature22)-(feature4+feature8))  N=    49  S=      1.0000
((feature3-feature22)-(feature5+feature7))  N=    49  S=      1.0000
((feature3-feature22)-(feature5+feature8))  N=    49  S=      1.0000
((feature3-feature22)-(feature6+feature7))  N=    49  S=      1.0000
((feature3-feature22)-(feature6+feature8))  N=    49  S=      1.0000
((feature3-feature22)-(feature8+feature9))  N=    49  S=      1.0000
((feature3-feature4)+(feature1+feature25))  N=    49  S=      1.0000
((feature3-feature4)+(feature22-feature4))  N=    49  S=      1.0000
((feature3-feature4)+(feature24-feature2))  N=    49  S=      1.0000
((feature3-feature4)+(feature25-feature7))  N=    49  S=      1.0000
((feature3-feature4)+(feature25-feature9))  N=    49  S=      1.0000
((feature3-feature4)+(feature3+feature25))  N=    49  S=      1.0000
((feature3-feature4)+(feature3-feature25))  N=    49  S=      1.0000
((feature3-feature4)+(feature4+feature22))  N=    49  S=      1.0000
((feature3-feature4)+(feature9+feature25))  N=    49  S=      1.0000
((feature3-feature4)-(feature8+feature22))  N=    49  S=      1.0000
((feature3-feature5)-(feature7+feature22))  N=    49  S=      1.0000
((feature3-feature6)+(feature3+feature25))  N=    49  S=      1.0000
((feature3-feature6)-(feature7+feature22))  N=    49  S=      1.0000
((feature3-feature6)-(feature8+feature22))  N=    49  S=      1.0000
((feature3-feature8)-(feature4+feature22))  N=    49  S=      1.0000
((feature3-feature9)+(feature1+feature24))  N=    49  S=      1.0000
((feature3-feature9)+(feature25-feature4))  N=    49  S=      1.0000
((feature3-feature9)+(feature25-feature9))  N=    49  S=      1.0000
((feature3-feature9)+(feature3+feature24))  N=    49  S=      1.0000
((feature3-feature9)+(feature4+feature25))  N=    49  S=      1.0000
((feature3-feature9)+(feature6+feature24))  N=    49  S=      1.0000
((feature3-feature9)-(feature8+feature22))  N=    49  S=      1.0000
((feature4-feature3)+(feature2+feature22))  N=    49  S=      1.0000
((feature4-feature3)-(feature3+feature25))  N=    49  S=      1.0000
((feature4-feature9)+(feature3+feature25))  N=    49  S=      1.0000
((feature5+feature7)+(feature22-feature3))  N=    49  S=      1.0000
