((feature10-feature26)*(feature18-feature26))  N=    20  S=      0.6679
((feature26-feature6)*(feature18-feature26))  N=    21  S=      0.7237
((feature15-feature26)*(feature18-feature26))  N=    21  S=      0.7238
((feature26-feature3)*(feature18-feature26))  N=    21  S=      0.7374
((feature2+feature26)*(feature18-feature26))  N=    21  S=      0.7563
((feature9+feature26)*(feature18-feature26))  N=    21  S=      0.7563
((feature26-feature4)*(feature18-feature26))  N=    22  S=      0.7549
(feature26*(feature18-feature26))  N=    22  S=      0.7563
((feature1+feature26)*(feature18-feature26))  N=    22  S=      0.7563
((feature1-feature26)*(feature18-feature26))  N=    22  S=      0.7563
((feature26-feature7)*(feature18-feature26))  N=    22  S=      0.7563
((feature26-feature8)*(feature18-feature26))  N=    22  S=      0.7563
((feature3+feature26)*(feature18-feature26))  N=    22  S=      0.7563
((feature4+feature26)*(feature18-feature26))  N=    22  S=      0.7563
((feature5+feature26)*(feature18-feature26))  N=    22  S=      0.7563
((feature6+feature26)*(feature18-feature26))  N=    22  S=      0.7563
((feature7+feature26)*(feature18-feature26))  N=    22  S=      0.7563
((feature8+feature26)*(feature18-feature26))  N=    22  S=      0.7563
((feature8-feature26)*(feature18-feature26))  N=    22  S=      0.7563
((feature11+feature26)*(feature18-feature26))  N=    22  S=      0.7563
((feature12+feature26)*(feature18-feature26))  N=    22  S=      0.7563
((feature13+feature26)*(feature18-feature26))  N=    22  S=      0.7563
((feature13-feature26)*(feature18-feature26))  N=    22  S=      0.7563
((feature14+feature26)*(feature18-feature26))  N=    22  S=      0.7563
((feature15+feature26)*(feature18-feature26))  N=    22  S=      0.7563
((feature16+feature26)*(feature18-feature26))  N=    22  S=      0.7563
((feature18*feature26)*(feature18-feature26))  N=    22  S=      0.7579
((feature2-feature26)*(feature18-feature26))  N=    23  S=      0.7563
((feature20-feature26)*(feature21-feature26))  N=    23  S=      0.8463
((feature20-feature26)*(feature22-feature26))  N=    23  S=      0.8685
((feature20+feature23)-(feature27-feature24))  N=    24  S=      0.4218
((feature18-feature26)*(feature23*feature26))  N=    24  S=      0.8663
((feature2-feature26)*(feature17-feature27))  N=    25  S=      0.2444
((feature15-feature26)*(feature17-feature27))  N=    25  S=      0.3379
((feature10+feature15)-(feature14+feature23))  N=    25  S=      0.3444
((feature17-feature3)*(feature20*feature26))  N=    25  S=      0.3603
((feature20-feature3)*(feature17*feature26))  N=    25  S=      0.3769
((feature20+feature23)+(feature26-feature27))  N=    25  S=      0.4227
((feature20-feature27)*(feature26*feature27))  N=    25  S=      0.4312
((feature10-feature2)+(feature15-feature23))  N=    25  S=      0.4709
((feature21-feature27)*(feature26*feature27))  N=    25  S=      0.5299
((feature15-feature2)-(feature14+feature23))  N=    25  S=      0.5517
((feature24-feature3)*(feature17+feature20))  N=    25  S=      0.6305
((feature26-feature3)*(feature17*feature20))  N=    25  S=      0.7560
((feature18-feature26)*(feature21*feature26))  N=    25  S=      0.9037
((feature17-feature27)*(feature18-feature20))  N=    26  S=      0.2157
((feature14-feature6)+(feature23-feature15))  N=    26  S=      0.3433
((feature15-feature26)*(feature23-feature27))  N=    26  S=      0.3506
((feature10+feature15)-(feature11+feature23))  N=    26  S=      0.3514
((feature10+feature26)*(feature17-feature27))  N=    26  S=      0.3527
((feature11+feature26)*(feature17-feature27))  N=    26  S=      0.3527
((feature14-feature3)-(feature15-feature23))  N=    26  S=      0.3807
((feature15-feature24)*(feature23-feature27))  N=    26  S=      0.3824
((feature17-feature27)*(feature26+feature27))  N=    26  S=      0.4216
((feature15-feature2)+(feature3-feature23))  N=    26  S=      0.4668
((feature15-feature2)+(feature6-feature23))  N=    26  S=      0.4709
((feature17-feature23)*(feature27-feature20))  N=    26  S=      0.4819
((feature17+feature24)*(feature18-feature27))  N=    26  S=      0.4902
((feature3+feature10)+(feature15-feature23))  N=    26  S=      0.5075
((feature23-feature6)-(feature10+feature15))  N=    26  S=      0.5191
((feature15-feature2)-(feature11+feature23))  N=    26  S=      0.5517
((feature11+feature14)+(feature23-feature15))  N=    26  S=      0.5517
((feature14+feature26)*(feature20-feature25))  N=    26  S=      0.6707
((feature14+feature25)*(feature20-feature25))  N=    26  S=      0.7370
((feature10-feature26)*(feature18-feature24))  N=    26  S=      0.7419
((feature6+feature25)*(feature20-feature25))  N=    26  S=      0.7849
((feature18-feature24)*(feature24+feature26))  N=    26  S=      0.7910
((feature18-feature24)*(feature19+feature26))  N=    26  S=      0.7995
((feature17-feature3)+(feature20+feature26))  N=    26  S=      0.8259
((feature17*feature26)*(feature18-feature26))  N=    26  S=      0.9047
((feature17*feature26)*(feature18-feature24))  N=    26  S=      0.9081
((feature17-feature26)*(feature26-feature17))  N=    26  S=      0.9269
((feature17-feature27)*(feature22-feature26))  N=    27  S=      0.2319
((feature17-feature27)*(feature22-feature24))  N=    27  S=      0.2626
((feature25*feature27)*(feature27-feature20))  N=    27  S=      0.2813
((feature14-feature4)+(feature23-feature15))  N=    27  S=      0.2889
((feature14-feature15)+(feature23-feature15))  N=    27  S=      0.2889
((feature9+feature26)*(feature17-feature27))  N=    27  S=      0.3050
((feature21-feature27)*(feature24*feature26))  N=    27  S=      0.3358
((feature14-feature26)*(feature21-feature27))  N=    27  S=      0.3438
((feature10-feature9)+(feature15-feature23))  N=    27  S=      0.3444
((feature10+feature15)-(feature12+feature23))  N=    27  S=      0.3444
((feature17*feature26)-(feature24*feature27))  N=    27  S=      0.3506
((feature11-feature6)+(feature23-feature15))  N=    27  S=      0.3514
((feature17-feature27)*(feature18*feature26))  N=    27  S=      0.3526
(feature26*(feature17-feature27))  N=    27  S=      0.3527
((feature1+feature26)*(feature17-feature27))  N=    27  S=      0.3527
((feature1-feature26)*(feature17-feature27))  N=    27  S=      0.3527
((feature26-feature3)*(feature17-feature27))  N=    27  S=      0.3527
((feature26-feature6)*(feature17-feature27))  N=    27  S=      0.3527
((feature26-feature7)*(feature17-feature27))  N=    27  S=      0.3527
((feature26-feature8)*(feature17-feature27))  N=    27  S=      0.3527
((feature4+feature26)*(feature17-feature27))  N=    27  S=      0.3527
((feature5+feature26)*(feature17-feature27))  N=    27  S=      0.3527
((feature6+feature26)*(feature17-feature27))  N=    27  S=      0.3527
((feature7+feature26)*(feature17-feature27))  N=    27  S=      0.3527
((feature8+feature26)*(feature17-feature27))  N=    27  S=      0.3527
((feature11-feature26)*(feature17-feature27))  N=    27  S=      0.3527
((feature12+feature26)*(feature17-feature27))  N=    27  S=      0.3527
((feature12-feature26)*(feature17-feature27))  N=    27  S=      0.3527
((feature13+feature26)*(feature17-feature27))  N=    27  S=      0.3527
((feature13-feature26)*(feature17-feature27))  N=    27  S=      0.3527
((feature14+feature26)*(feature17-feature27))  N=    27  S=      0.3527
((feature14-feature26)*(feature17-feature27))  N=    27  S=      0.3527
((feature16+feature26)*(feature17-feature27))  N=    27  S=      0.3527
((feature3+feature26)*(feature17-feature27))  N=    27  S=      0.3649
((feature17-feature27)*(feature21+feature26))  N=    27  S=      0.3753
((feature11-feature3)-(feature15-feature23))  N=    27  S=      0.3807
((feature21-feature27)*(feature26+feature27))  N=    27  S=      0.3946
((feature22-feature6)+(feature23-feature15))  N=    27  S=      0.4058
((feature18-feature20)*(feature21-feature27))  N=    27  S=      0.4434
((feature20*feature26)*(feature20-feature25))  N=    27  S=      0.4639
((feature15-feature2)+(feature4-feature23))  N=    27  S=      0.4709
((feature15-feature2)+(feature15-feature23))  N=    27  S=      0.4709
((feature3+feature15)+(feature6-feature23))  N=    27  S=      0.5147
((feature10+feature15)+(feature18-feature23))  N=    27  S=      0.5153
((feature10+feature15)-feature23)  N=    27  S=      0.5191
((feature1+feature10)+(feature15-feature23))  N=    27  S=      0.5191
((feature1+feature23)-(feature10+feature15))  N=    27  S=      0.5191
((feature10-feature7)+(feature15-feature23))  N=    27  S=      0.5191
((feature10-feature8)+(feature15-feature23))  N=    27  S=      0.5191
((feature23-feature4)-(feature10+feature15))  N=    27  S=      0.5191
((feature23-feature7)-(feature10+feature15))  N=    27  S=      0.5191
((feature23-feature8)-(feature10+feature15))  N=    27  S=      0.5191
((feature10+feature13)+(feature15-feature23))  N=    27  S=      0.5191
((feature10+feature15)+(feature10-feature23))  N=    27  S=      0.5191
((feature10+feature15)+(feature15-feature23))  N=    27  S=      0.5191
((feature10+feature15)+(feature16-feature23))  N=    27  S=      0.5191
((feature10+feature15)-(feature13+feature23))  N=    27  S=      0.5191
((feature10-feature23)*(feature15-feature18))  N=    27  S=      0.5199
((feature10-feature23)*(feature15-feature23))  N=    27  S=      0.5223
((feature10+feature15)-(feature18+feature23))  N=    27  S=      0.5229
((feature2+feature25)*(feature20-feature25))  N=    27  S=      0.5254
((feature9+feature25)*(feature20-feature25))  N=    27  S=      0.5318
((feature15-feature2)+(feature18-feature23))  N=    27  S=      0.5426
((feature14+feature23)-(feature15+feature18))  N=    27  S=      0.5426
((feature15-feature2)-feature23)  N=    27  S=      0.5517
((feature14+feature23)-feature15)  N=    27  S=      0.5517
((feature1+feature15)-(feature2+feature23))  N=    27  S=      0.5517
((feature1+feature2)+(feature23-feature15))  N=    27  S=      0.5517
((feature15-feature2)+(feature7-feature23))  N=    27  S=      0.5517
((feature15-feature2)+(feature8-feature23))  N=    27  S=      0.5517
((feature15-feature2)-(feature2+feature23))  N=    27  S=      0.5517
((feature15-feature2)-(feature7+feature23))  N=    27  S=      0.5517
((feature15-feature2)-(feature8+feature23))  N=    27  S=      0.5517
((feature15-feature2)-(feature9+feature23))  N=    27  S=      0.5517
((feature1+feature14)+(feature23-feature15))  N=    27  S=      0.5517
((feature1+feature15)-(feature14+feature23))  N=    27  S=      0.5517
((feature13-feature2)+(feature15-feature23))  N=    27  S=      0.5517
((feature14-feature7)+(feature23-feature15))  N=    27  S=      0.5517
((feature14-feature8)+(feature23-feature15))  N=    27  S=      0.5517
((feature15-feature2)-(feature12+feature23))  N=    27  S=      0.5517
((feature15-feature2)-(feature13+feature23))  N=    27  S=      0.5517
((feature15-feature7)-(feature14+feature23))  N=    27  S=      0.5517
((feature15-feature8)-(feature14+feature23))  N=    27  S=      0.5517
((feature15-feature9)-(feature14+feature23))  N=    27  S=      0.5517
((feature12+feature23)+(feature14-feature15))  N=    27  S=      0.5517
((feature13+feature14)+(feature23-feature15))  N=    27  S=      0.5517
((feature13+feature15)-(feature14+feature23))  N=    27  S=      0.5517
((feature14+feature16)+(feature23-feature15))  N=    27  S=      0.5517
((feature14+feature23)+(feature14-feature15))  N=    27  S=      0.5517
((feature10-feature18)*(feature15-feature23))  N=    27  S=      0.5540
((feature14+feature18)*(feature15-feature23))  N=    27  S=      0.5540
((feature15-feature2)-(feature18+feature23))  N=    27  S=      0.5608
((feature14+feature18)+(feature23-feature15))  N=    27  S=      0.5608
((feature20-feature27)*(feature23*feature26))  N=    27  S=      0.5738
((feature21-feature9)-(feature14+feature17))  N=    27  S=      0.5826
((feature24-feature27)-(feature25+feature27))  N=    27  S=      0.5901
((feature20-feature25)*(feature24*feature27))  N=    27  S=      0.5935
((feature2+feature23)*(feature15-feature18))  N=    27  S=      0.5950
((feature14+feature23)*(feature15-feature18))  N=    27  S=      0.5950
((feature20-feature27)*(feature21*feature26))  N=    27  S=      0.6118
((feature20-feature3)*(feature21+feature24))  N=    27  S=      0.6136
((feature11+feature25)*(feature20-feature25))  N=    27  S=      0.6182
((feature18-feature27)*(feature21+feature26))  N=    27  S=      0.6440
((feature18*feature27)+(feature19*feature25))  N=    27  S=      0.6661
((feature4+feature26)*(feature20-feature25))  N=    27  S=      0.6707
((feature11+feature26)*(feature20-feature25))  N=    27  S=      0.6707
((feature12+feature25)*(feature20-feature25))  N=    27  S=      0.6754
((feature20-feature25)*(feature21-feature25))  N=    27  S=      0.7031
((feature20-feature25)*(feature25+feature26))  N=    27  S=      0.7196
((feature14+feature23)*(feature15-feature23))  N=    27  S=      0.7515
((feature15-feature26)*(feature18-feature24))  N=    27  S=      0.7556
((feature26-feature6)*(feature18-feature24))  N=    27  S=      0.7597
((feature17-feature26)*(feature22-feature26))  N=    27  S=      0.7669
((feature26-feature3)*(feature18-feature24))  N=    27  S=      0.7721
((feature18*feature25)*(feature20-feature25))  N=    27  S=      0.7841
(feature25*(feature20-feature25))  N=    27  S=      0.7849
((feature1+feature25)*(feature20-feature25))  N=    27  S=      0.7849
((feature1-feature25)*(feature20-feature25))  N=    27  S=      0.7849
((feature25-feature3)*(feature20-feature25))  N=    27  S=      0.7849
((feature25-feature5)*(feature20-feature25))  N=    27  S=      0.7849
((feature25-feature6)*(feature20-feature25))  N=    27  S=      0.7849
((feature25-feature7)*(feature20-feature25))  N=    27  S=      0.7849
((feature25-feature8)*(feature20-feature25))  N=    27  S=      0.7849
((feature4+feature25)*(feature20-feature25))  N=    27  S=      0.7849
((feature5+feature25)*(feature20-feature25))  N=    27  S=      0.7849
((feature7+feature25)*(feature20-feature25))  N=    27  S=      0.7849
((feature8+feature25)*(feature20-feature25))  N=    27  S=      0.7849
((feature10+feature25)*(feature20-feature25))  N=    27  S=      0.7849
((feature10-feature25)*(feature20-feature25))  N=    27  S=      0.7849
((feature13+feature25)*(feature20-feature25))  N=    27  S=      0.7849
((feature13-feature25)*(feature20-feature25))  N=    27  S=      0.7849
((feature15+feature25)*(feature20-feature25))  N=    27  S=      0.7849
((feature15-feature25)*(feature20-feature25))  N=    27  S=      0.7849
((feature16+feature25)*(feature20-feature25))  N=    27  S=      0.7849
((feature2+feature26)*(feature18-feature24))  N=    27  S=      0.7982
((feature5+feature26)*(feature18-feature24))  N=    27  S=      0.7982
((feature9+feature26)*(feature18-feature24))  N=    27  S=      0.7982
((feature11+feature26)*(feature18-feature24))  N=    27  S=      0.7982
((feature20-feature24)*(feature21-feature26))  N=    27  S=      0.8380
((feature17-feature26)*(feature20-feature26))  N=    27  S=      0.8407
((feature20-feature24)*(feature22-feature26))  N=    27  S=      0.8607
((feature26-feature9)*(feature18-feature26))  N=    27  S=      1.0000
((feature11-feature26)*(feature18-feature26))  N=    27  S=      1.0000
((feature12-feature26)*(feature18-feature26))  N=    27  S=      1.0000
((feature14-feature26)*(feature18-feature26))  N=    27  S=      1.0000
((feature21-feature3)*(feature20*feature24))  N=    28  S=      0.2764
((feature10-feature20)*(feature23-feature17))  N=    28  S=      0.3007
((feature21-feature27)*(feature24-feature25))  N=    28  S=      0.3178
((feature9+feature26)*(feature21-feature27))  N=    28  S=      0.3313
((feature15-feature9)+(feature6-feature23))  N=    28  S=      0.3433
((feature12-feature6)+(feature23-feature15))  N=    28  S=      0.3433
((feature18*feature26)*(feature21-feature27))  N=    28  S=      0.3438
(feature26*(feature21-feature27))  N=    28  S=      0.3438
((feature1+feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature1-feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature26-feature3)*(feature21-feature27))  N=    28  S=      0.3438
((feature26-feature6)*(feature21-feature27))  N=    28  S=      0.3438
((feature26-feature7)*(feature21-feature27))  N=    28  S=      0.3438
((feature26-feature8)*(feature21-feature27))  N=    28  S=      0.3438
((feature3+feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature4+feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature6+feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature7+feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature8+feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature10+feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature11+feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature12+feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature12-feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature13+feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature13-feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature14+feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature15+feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature15-feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature16+feature26)*(feature21-feature27))  N=    28  S=      0.3438
((feature5+feature26)*(feature21-feature27))  N=    28  S=      0.3489
((feature11-feature4)+(feature23-feature15))  N=    28  S=      0.3514
((feature11-feature15)+(feature23-feature15))  N=    28  S=      0.3514
((feature26-feature4)*(feature17-feature27))  N=    28  S=      0.3527
((feature26-feature5)*(feature17-feature27))  N=    28  S=      0.3527
((feature10-feature26)*(feature17-feature27))  N=    28  S=      0.3527
((feature17-feature27)*(feature24*feature26))  N=    28  S=      0.3711
((feature23-feature3)+(feature9-feature15))  N=    28  S=      0.3807
((feature12-feature3)-(feature15-feature23))  N=    28  S=      0.3807
((feature2-feature24)*(feature17-feature27))  N=    28  S=      0.3853
((feature17+feature26)-(feature24+feature27))  N=    28  S=      0.3973
((feature26-feature9)*(feature17-feature27))  N=    28  S=      0.4018
((feature23-feature27)*(feature25*feature26))  N=    28  S=      0.4549
((feature17-feature3)*(feature20*feature24))  N=    28  S=      0.4744
((feature20-feature3)*(feature21*feature24))  N=    28  S=      0.4764
((feature23-feature3)*(feature20*feature24))  N=    28  S=      0.4888
((feature20-feature3)*(feature17*feature24))  N=    28  S=      0.4922
((feature3+feature15)+(feature18-feature23))  N=    28  S=      0.5105
((feature23-feature15)-feature3)  N=    28  S=      0.5147
((feature1+feature15)-(feature23-feature3))  N=    28  S=      0.5147
((feature1+feature23)-(feature3+feature15))  N=    28  S=      0.5147
((feature15-feature7)+(feature3-feature23))  N=    28  S=      0.5147
((feature15-feature8)+(feature3-feature23))  N=    28  S=      0.5147
((feature23-feature3)-(feature4+feature15))  N=    28  S=      0.5147
((feature23-feature3)-(feature8+feature15))  N=    28  S=      0.5147
((feature3+feature15)+(feature3-feature23))  N=    28  S=      0.5147
((feature3+feature15)+(feature7-feature23))  N=    28  S=      0.5147
((feature13-feature3)+(feature23-feature15))  N=    28  S=      0.5147
((feature3+feature13)+(feature15-feature23))  N=    28  S=      0.5147
((feature3+feature15)+(feature15-feature23))  N=    28  S=      0.5147
((feature23-feature6)-(feature15+feature18))  N=    28  S=      0.5153
((feature23-feature3)*(feature15-feature18))  N=    28  S=      0.5156
((feature18-feature3)+(feature23-feature15))  N=    28  S=      0.5187
((feature23-feature15)-feature6)  N=    28  S=      0.5191
((feature1+feature15)+(feature6-feature23))  N=    28  S=      0.5191
((feature1+feature23)-(feature6+feature15))  N=    28  S=      0.5191
((feature15-feature7)+(feature6-feature23))  N=    28  S=      0.5191
((feature15-feature8)+(feature6-feature23))  N=    28  S=      0.5191
((feature23-feature4)-(feature6+feature15))  N=    28  S=      0.5191
((feature23-feature6)-(feature7+feature15))  N=    28  S=      0.5191
((feature23-feature6)-(feature8+feature15))  N=    28  S=      0.5191
((feature6+feature15)+(feature6-feature23))  N=    28  S=      0.5191
((feature13-feature6)+(feature23-feature15))  N=    28  S=      0.5191
((feature16-feature6)+(feature23-feature15))  N=    28  S=      0.5191
((feature23-feature6)-(feature13+feature15))  N=    28  S=      0.5191
((feature6+feature15)+(feature15-feature23))  N=    28  S=      0.5191
((feature23-feature6)*(feature15-feature18))  N=    28  S=      0.5199
((feature10-feature23)*(feature18-feature27))  N=    28  S=      0.5217
((feature23-feature6)*(feature15-feature23))  N=    28  S=      0.5221
((feature18-feature6)+(feature23-feature15))  N=    28  S=      0.5229
((feature10+feature27)-(feature21+feature26))  N=    28  S=      0.5304
((feature20-feature27)*(feature24*feature27))  N=    28  S=      0.5314
((feature23-feature3)*(feature15-feature23))  N=    28  S=      0.5354
((feature11+feature23)-(feature15+feature18))  N=    28  S=      0.5426
((feature15-feature23)*(feature18-feature27))  N=    28  S=      0.5456
((feature15+feature27)-(feature17+feature24))  N=    28  S=      0.5504
((feature11+feature23)-feature15)  N=    28  S=      0.5517
((feature1+feature11)+(feature23-feature15))  N=    28  S=      0.5517
((feature1+feature15)-(feature11+feature23))  N=    28  S=      0.5517
((feature11-feature7)+(feature23-feature15))  N=    28  S=      0.5517
((feature11-feature8)+(feature23-feature15))  N=    28  S=      0.5517
((feature15-feature7)-(feature11+feature23))  N=    28  S=      0.5517
((feature15-feature8)-(feature11+feature23))  N=    28  S=      0.5517
((feature15-feature9)-(feature11+feature23))  N=    28  S=      0.5517
((feature11+feature12)+(feature23-feature15))  N=    28  S=      0.5517
((feature11+feature13)+(feature23-feature15))  N=    28  S=      0.5517
((feature11+feature16)+(feature23-feature15))  N=    28  S=      0.5517
((feature11+feature23)+(feature11-feature15))  N=    28  S=      0.5517
((feature11+feature23)-(feature13+feature15))  N=    28  S=      0.5517
((feature15-feature11)-(feature13+feature23))  N=    28  S=      0.5517
((feature18-feature3)*(feature15-feature23))  N=    28  S=      0.5520
((feature18-feature6)*(feature15-feature23))  N=    28  S=      0.5540
((feature2+feature18)*(feature15-feature23))  N=    28  S=      0.5540
((feature11+feature18)*(feature15-feature23))  N=    28  S=      0.5540
((feature11+feature18)+(feature23-feature15))  N=    28  S=      0.5608
((feature2+feature17)+(feature9-feature21))  N=    28  S=      0.5894
((feature20-feature3)*(feature23*feature24))  N=    28  S=      0.5899
((feature2+feature23)+(feature23-feature15))  N=    28  S=      0.5929
((feature10-feature23)+(feature15-feature23))  N=    28  S=      0.5929
((feature14+feature23)+(feature23-feature15))  N=    28  S=      0.5929
((feature11+feature23)*(feature15-feature18))  N=    28  S=      0.5950
((feature25*feature27)*(feature26-feature20))  N=    28  S=      0.5965
((feature20-feature3)*(feature17+feature26))  N=    28  S=      0.6167
((feature14+feature23)*(feature18-feature27))  N=    28  S=      0.6234
((feature21-feature6)+(feature26-feature27))  N=    28  S=      0.6282
((feature20-feature3)*(feature23+feature26))  N=    28  S=      0.6301
((feature2+feature21)+(feature26-feature27))  N=    28  S=      0.6306
((feature14+feature21)+(feature26-feature27))  N=    28  S=      0.6306
((feature2+feature26)*(feature20-feature25))  N=    28  S=      0.6450
((feature9+feature26)*(feature20-feature25))  N=    28  S=      0.6450
((feature18*feature26)*(feature20-feature25))  N=    28  S=      0.6696
(feature26*(feature20-feature25))  N=    28  S=      0.6707
((feature1+feature26)*(feature20-feature25))  N=    28  S=      0.6707
((feature1-feature26)*(feature20-feature25))  N=    28  S=      0.6707
((feature26-feature3)*(feature20-feature25))  N=    28  S=      0.6707
((feature26-feature4)*(feature20-feature25))  N=    28  S=      0.6707
((feature26-feature5)*(feature20-feature25))  N=    28  S=      0.6707
((feature26-feature6)*(feature20-feature25))  N=    28  S=      0.6707
((feature26-feature7)*(feature20-feature25))  N=    28  S=      0.6707
((feature26-feature8)*(feature20-feature25))  N=    28  S=      0.6707
((feature5+feature26)*(feature20-feature25))  N=    28  S=      0.6707
((feature6+feature26)*(feature20-feature25))  N=    28  S=      0.6707
((feature7+feature26)*(feature20-feature25))  N=    28  S=      0.6707
((feature8+feature26)*(feature20-feature25))  N=    28  S=      0.6707
((feature10+feature26)*(feature20-feature25))  N=    28  S=      0.6707
((feature10-feature26)*(feature20-feature25))  N=    28  S=      0.6707
((feature11-feature26)*(feature20-feature25))  N=    28  S=      0.6707
((feature12+feature26)*(feature20-feature25))  N=    28  S=      0.6707
((feature13+feature26)*(feature20-feature25))  N=    28  S=      0.6707
((feature13-feature26)*(feature20-feature25))  N=    28  S=      0.6707
((feature14-feature26)*(feature20-feature25))  N=    28  S=      0.6707
((feature15+feature26)*(feature20-feature25))  N=    28  S=      0.6707
((feature15-feature26)*(feature20-feature25))  N=    28  S=      0.6707
((feature16+feature26)*(feature20-feature25))  N=    28  S=      0.6707
((feature15+feature27)-(feature17+feature26))  N=    28  S=      0.6952
((feature2-feature26)*(feature20-feature25))  N=    28  S=      0.7286
((feature24-feature3)*(feature20*feature21))  N=    28  S=      0.7300
((feature24-feature3)*(feature17*feature20))  N=    28  S=      0.7423
((feature2+feature23)*(feature15-feature23))  N=    28  S=      0.7515
((feature11+feature23)*(feature15-feature23))  N=    28  S=      0.7515
((feature25-feature4)*(feature20-feature25))  N=    28  S=      0.7849
((feature11-feature25)*(feature20-feature25))  N=    28  S=      0.7849
((feature12-feature25)*(feature20-feature25))  N=    28  S=      0.7849
((feature14-feature25)*(feature20-feature25))  N=    28  S=      0.7849
((feature26-feature4)*(feature18-feature24))  N=    28  S=      0.7960
(feature26*(feature18-feature24))  N=    28  S=      0.7982
((feature1+feature26)*(feature18-feature24))  N=    28  S=      0.7982
((feature1-feature26)*(feature18-feature24))  N=    28  S=      0.7982
((feature26-feature7)*(feature18-feature24))  N=    28  S=      0.7982
((feature26-feature8)*(feature18-feature24))  N=    28  S=      0.7982
((feature3+feature26)*(feature18-feature24))  N=    28  S=      0.7982
((feature7+feature26)*(feature18-feature24))  N=    28  S=      0.7982
((feature8+feature26)*(feature18-feature24))  N=    28  S=      0.7982
((feature12+feature26)*(feature18-feature24))  N=    28  S=      0.7982
((feature13+feature26)*(feature18-feature24))  N=    28  S=      0.7982
((feature13-feature26)*(feature18-feature24))  N=    28  S=      0.7982
((feature14+feature26)*(feature18-feature24))  N=    28  S=      0.7982
((feature16+feature26)*(feature18-feature24))  N=    28  S=      0.7982
((feature18*feature26)*(feature18-feature24))  N=    28  S=      0.7995
((feature20-feature24)*(feature26*feature27))  N=    28  S=      0.8095
((feature24-feature3)*(feature20*feature23))  N=    28  S=      0.8104
((feature17-feature26)*(feature20-feature24))  N=    28  S=      0.8620
((feature20-feature24)*(feature24*feature26))  N=    28  S=      0.8804
((feature26-feature5)*(feature18-feature26))  N=    28  S=      0.9958
((feature17+feature24)*(feature19*feature20))  N=    28  S=      1.0000
((feature19*feature20)*(feature23+feature24))  N=    28  S=      1.0000
((feature19*feature25)*(feature20-feature25))  N=    28  S=      1.0000
((feature20-feature25)*(feature22*feature25))  N=    28  S=      1.0000
((feature15-feature9)+(feature15-feature23))  N=    29  S=      0.2260
((feature2-feature26)*(feature21-feature27))  N=    29  S=      0.2308
((feature15-feature9)+(feature4-feature23))  N=    29  S=      0.2470
((feature17-feature3)+(feature9-feature21))  N=    29  S=      0.2473
((feature10-feature9)+(feature21-feature17))  N=    29  S=      0.2473
((feature15-feature9)+(feature21-feature17))  N=    29  S=      0.2473
((feature12-feature4)+(feature23-feature15))  N=    29  S=      0.2742
((feature20*feature26)*(feature23-feature27))  N=    29  S=      0.2969
((feature17-feature27)*(feature19-feature24))  N=    29  S=      0.3099
((feature21*feature26)-(feature24*feature27))  N=    29  S=      0.3173
((feature26-feature4)*(feature21-feature27))  N=    29  S=      0.3438
((feature26-feature5)*(feature21-feature27))  N=    29  S=      0.3438
((feature11-feature26)*(feature21-feature27))  N=    29  S=      0.3438
((feature23-feature3)*(feature17+feature25))  N=    29  S=      0.3478
((feature17-feature27)*(feature21*feature26))  N=    29  S=      0.3717
((feature19-feature2)+(feature27-feature9))  N=    29  S=      0.3789
((feature19-feature9)+(feature27-feature14))  N=    29  S=      0.3789
((feature15-feature23)+(feature27-feature23))  N=    29  S=      0.3917
((feature17-feature27)*(feature24+feature26))  N=    29  S=      0.3989
((feature20+feature21)-(feature27-feature24))  N=    29  S=      0.4235
((feature20+feature26)*(feature23-feature27))  N=    29  S=      0.4273
((feature20-feature6)*(feature10-feature22))  N=    29  S=      0.4320
((feature22-feature3)*(feature20-feature10))  N=    29  S=      0.4320
((feature22-feature4)*(feature10-feature20))  N=    29  S=      0.4320
((feature10-feature22)*(feature15-feature20))  N=    29  S=      0.4320
((feature17-feature27)*(feature19+feature26))  N=    29  S=      0.4322
((feature2+feature26)*(feature17-feature27))  N=    29  S=      0.4359
((feature17+feature26)*(feature17-feature27))  N=    29  S=      0.4540
((feature10+feature24)*(feature17-feature27))  N=    29  S=      0.4727
((feature11+feature24)*(feature17-feature27))  N=    29  S=      0.4727
((feature17-feature27)*(feature23+feature26))  N=    29  S=      0.4762
((feature17-feature27)*(feature19*feature26))  N=    29  S=      0.4805
((feature10+feature27)-(feature17+feature24))  N=    29  S=      0.4808
((feature10+feature27)-(feature21+feature24))  N=    29  S=      0.4808
((feature21-feature4)+(feature26-feature27))  N=    29  S=      0.4890
((feature2+feature20)*(feature10-feature22))  N=    29  S=      0.4896
((feature20-feature3)*(feature10-feature22))  N=    29  S=      0.4896
((feature10-feature22)*(feature11+feature20))  N=    29  S=      0.4896
((feature10-feature22)*(feature12+feature20))  N=    29  S=      0.4896
((feature20-feature5)*(feature10-feature22))  N=    29  S=      0.4912
((feature17-feature27)*(feature22+feature26))  N=    29  S=      0.4950
((feature14+feature17)+(feature23-feature27))  N=    29  S=      0.5044
((feature19-feature6)*(feature20+feature21))  N=    29  S=      0.5098
((feature23-feature4)-(feature15+feature18))  N=    29  S=      0.5153
((feature15+feature18)+(feature15-feature23))  N=    29  S=      0.5153
((feature15-feature26)*(feature21-feature25))  N=    29  S=      0.5186
((feature23-feature15)-feature4)  N=    29  S=      0.5191
((feature23-feature15)-feature15)  N=    29  S=      0.5191
((feature1+feature15)+(feature4-feature23))  N=    29  S=      0.5191
((feature1+feature23)-(feature4+feature15))  N=    29  S=      0.5191
((feature15-feature7)+(feature4-feature23))  N=    29  S=      0.5191
((feature15-feature8)+(feature4-feature23))  N=    29  S=      0.5191
((feature23-feature4)-(feature7+feature15))  N=    29  S=      0.5191
((feature23-feature4)-(feature8+feature15))  N=    29  S=      0.5191
((feature4+feature15)+(feature4-feature23))  N=    29  S=      0.5191
((feature1+feature15)+(feature15-feature23))  N=    29  S=      0.5191
((feature1-feature15)+(feature23-feature15))  N=    29  S=      0.5191
((feature13-feature4)+(feature23-feature15))  N=    29  S=      0.5191
((feature15-feature7)+(feature15-feature23))  N=    29  S=      0.5191
((feature15-feature8)+(feature15-feature23))  N=    29  S=      0.5191
((feature23-feature4)-(feature13+feature15))  N=    29  S=      0.5191
((feature4+feature15)+(feature15-feature23))  N=    29  S=      0.5191
((feature7+feature15)+(feature15-feature23))  N=    29  S=      0.5191
((feature8+feature15)+(feature15-feature23))  N=    29  S=      0.5191
((feature13+feature15)+(feature15-feature23))  N=    29  S=      0.5191
((feature13-feature15)+(feature23-feature15))  N=    29  S=      0.5191
((feature15+feature16)+(feature15-feature23))  N=    29  S=      0.5191
((feature18-feature27)*(feature23+feature24))  N=    29  S=      0.5198
((feature23-feature4)*(feature15-feature18))  N=    29  S=      0.5199
((feature15+feature18)*(feature15-feature23))  N=    29  S=      0.5199
((feature23-feature3)*(feature18-feature27))  N=    29  S=      0.5217
((feature23-feature6)*(feature18-feature27))  N=    29  S=      0.5217
((feature18-feature4)+(feature23-feature15))  N=    29  S=      0.5229
((feature15-feature18)+(feature15-feature23))  N=    29  S=      0.5229
((feature17+feature20)+(feature24-feature27))  N=    29  S=      0.5254
((feature15-feature18)*(feature18+feature23))  N=    29  S=      0.5272
((feature15+feature18)+(feature18-feature23))  N=    29  S=      0.5335
((feature15+feature18)-feature23)  N=    29  S=      0.5426
((feature1+feature15)+(feature18-feature23))  N=    29  S=      0.5426
((feature1+feature23)-(feature15+feature18))  N=    29  S=      0.5426
((feature15-feature7)+(feature18-feature23))  N=    29  S=      0.5426
((feature15-feature8)+(feature18-feature23))  N=    29  S=      0.5426
((feature15-feature9)+(feature18-feature23))  N=    29  S=      0.5426
((feature23-feature7)-(feature15+feature18))  N=    29  S=      0.5426
((feature23-feature8)-(feature15+feature18))  N=    29  S=      0.5426
((feature12+feature23)-(feature15+feature18))  N=    29  S=      0.5426
((feature13+feature15)+(feature18-feature23))  N=    29  S=      0.5426
((feature13+feature23)-(feature15+feature18))  N=    29  S=      0.5426
((feature15+feature16)+(feature18-feature23))  N=    29  S=      0.5426
((feature20-feature24)*(feature25*feature27))  N=    29  S=      0.5433
((feature17*feature26)*(feature17-feature27))  N=    29  S=      0.5450
(feature15-feature23)  N=    29  S=      0.5517
((feature1+feature15)-feature23)  N=    29  S=      0.5517
((feature1+feature23)-feature15)  N=    29  S=      0.5517
((feature15-feature23)-feature7)  N=    29  S=      0.5517
((feature15-feature23)-feature8)  N=    29  S=      0.5517
((feature15-feature23)-feature9)  N=    29  S=      0.5517
((feature23-feature15)-feature1)  N=    29  S=      0.5517
((feature23-feature15)-feature7)  N=    29  S=      0.5517
((feature23-feature15)-feature8)  N=    29  S=      0.5517
(feature1+(feature15-feature23))  N=    29  S=      0.5517
(feature1+(feature23-feature15))  N=    29  S=      0.5517
(feature7+(feature23-feature15))  N=    29  S=      0.5517
(feature8+(feature23-feature15))  N=    29  S=      0.5517
(feature9+(feature23-feature15))  N=    29  S=      0.5517
((feature12+feature23)-feature15)  N=    29  S=      0.5517
((feature13+feature15)-feature23)  N=    29  S=      0.5517
((feature13+feature23)-feature15)  N=    29  S=      0.5517
((feature15+feature16)-feature23)  N=    29  S=      0.5517
((feature23-feature15)-feature13)  N=    29  S=      0.5517
((feature23-feature15)-feature16)  N=    29  S=      0.5517
(feature13+(feature23-feature15))  N=    29  S=      0.5517
((feature1+feature15)+(feature1-feature23))  N=    29  S=      0.5517
((feature1+feature15)+(feature7-feature23))  N=    29  S=      0.5517
((feature1+feature15)+(feature8-feature23))  N=    29  S=      0.5517
((feature1+feature15)-(feature7+feature23))  N=    29  S=      0.5517
((feature1+feature15)-(feature8+feature23))  N=    29  S=      0.5517
((feature1+feature15)-(feature9+feature23))  N=    29  S=      0.5517
((feature1+feature23)+(feature1-feature15))  N=    29  S=      0.5517
((feature1+feature23)+(feature7-feature15))  N=    29  S=      0.5517
((feature1+feature23)+(feature8-feature15))  N=    29  S=      0.5517
((feature1+feature23)+(feature9-feature15))  N=    29  S=      0.5517
((feature1+feature23)-(feature7+feature15))  N=    29  S=      0.5517
((feature1+feature23)-(feature8+feature15))  N=    29  S=      0.5517
((feature15-feature7)+(feature8-feature23))  N=    29  S=      0.5517
((feature15-feature7)-(feature7+feature23))  N=    29  S=      0.5517
((feature15-feature7)-(feature8+feature23))  N=    29  S=      0.5517
((feature15-feature7)-(feature9+feature23))  N=    29  S=      0.5517
((feature15-feature8)+(feature7-feature23))  N=    29  S=      0.5517
((feature15-feature8)+(feature8-feature23))  N=    29  S=      0.5517
((feature15-feature8)-(feature8+feature23))  N=    29  S=      0.5517
((feature15-feature8)-(feature9+feature23))  N=    29  S=      0.5517
((feature15-feature9)+(feature7-feature23))  N=    29  S=      0.5517
((feature15-feature9)+(feature8-feature23))  N=    29  S=      0.5517
((feature15-feature9)-(feature9+feature23))  N=    29  S=      0.5517
((feature23-feature7)-(feature8+feature15))  N=    29  S=      0.5517
((feature7+feature15)+(feature7-feature23))  N=    29  S=      0.5517
((feature7+feature23)+(feature7-feature15))  N=    29  S=      0.5517
((feature7+feature8)+(feature23-feature15))  N=    29  S=      0.5517
((feature7-feature23)-(feature8-feature15))  N=    29  S=      0.5517
((feature8+feature15)+(feature8-feature23))  N=    29  S=      0.5517
((feature8+feature23)+(feature9-feature15))  N=    29  S=      0.5517
((feature1+feature12)+(feature23-feature15))  N=    29  S=      0.5517
((feature1+feature13)+(feature15-feature23))  N=    29  S=      0.5517
((feature1+feature13)+(feature23-feature15))  N=    29  S=      0.5517
((feature1+feature15)-(feature12+feature23))  N=    29  S=      0.5517
((feature1+feature15)-(feature13+feature23))  N=    29  S=      0.5517
((feature1+feature16)+(feature23-feature15))  N=    29  S=      0.5517
((feature1+feature23)-(feature13+feature15))  N=    29  S=      0.5517
((feature12-feature7)+(feature23-feature15))  N=    29  S=      0.5517
((feature12-feature8)+(feature23-feature15))  N=    29  S=      0.5517
((feature13-feature7)+(feature15-feature23))  N=    29  S=      0.5517
((feature13-feature7)+(feature23-feature15))  N=    29  S=      0.5517
((feature13-feature8)+(feature15-feature23))  N=    29  S=      0.5517
((feature13-feature8)+(feature23-feature15))  N=    29  S=      0.5517
((feature13-feature9)+(feature15-feature23))  N=    29  S=      0.5517
((feature15-feature7)+(feature16-feature23))  N=    29  S=      0.5517
((feature15-feature7)-(feature12+feature23))  N=    29  S=      0.5517
((feature15-feature7)-(feature13+feature23))  N=    29  S=      0.5517
((feature15-feature8)+(feature16-feature23))  N=    29  S=      0.5517
((feature15-feature8)-(feature12+feature23))  N=    29  S=      0.5517
((feature15-feature8)-(feature13+feature23))  N=    29  S=      0.5517
((feature15-feature9)-(feature12+feature23))  N=    29  S=      0.5517
((feature15-feature9)-(feature13+feature23))  N=    29  S=      0.5517
((feature16-feature7)+(feature23-feature15))  N=    29  S=      0.5517
((feature16-feature8)+(feature23-feature15))  N=    29  S=      0.5517
((feature23-feature7)-(feature13+feature15))  N=    29  S=      0.5517
((feature23-feature7)-(feature15-feature13))  N=    29  S=      0.5517
((feature23-feature8)-(feature13+feature15))  N=    29  S=      0.5517
((feature7+feature23)-(feature13+feature15))  N=    29  S=      0.5517
((feature7-feature23)+(feature15-feature13))  N=    29  S=      0.5517
((feature8+feature15)+(feature16-feature23))  N=    29  S=      0.5517
((feature8+feature15)-(feature12+feature23))  N=    29  S=      0.5517
((feature8+feature23)+(feature13-feature15))  N=    29  S=      0.5517
((feature8+feature23)-(feature13+feature15))  N=    29  S=      0.5517
((feature8-feature15)+(feature12+feature23))  N=    29  S=      0.5517
((feature8-feature23)+(feature15+feature16))  N=    29  S=      0.5517
((feature9+feature16)+(feature23-feature15))  N=    29  S=      0.5517
((feature10-feature15)+(feature23-feature10))  N=    29  S=      0.5517
((feature12+feature13)+(feature23-feature15))  N=    29  S=      0.5517
((feature12+feature16)+(feature23-feature15))  N=    29  S=      0.5517
((feature12+feature23)-(feature13+feature15))  N=    29  S=      0.5517
((feature12+feature23)-(feature15-feature13))  N=    29  S=      0.5517
((feature13+feature15)+(feature13-feature23))  N=    29  S=      0.5517
((feature13+feature15)+(feature16-feature23))  N=    29  S=      0.5517
((feature13+feature16)+(feature23-feature15))  N=    29  S=      0.5517
((feature13+feature23)+(feature13-feature15))  N=    29  S=      0.5517
((feature13-feature23)+(feature15+feature16))  N=    29  S=      0.5517
((feature13-feature23)+(feature15-feature13))  N=    29  S=      0.5517
((feature15-feature13)-(feature13+feature23))  N=    29  S=      0.5517
((feature16-feature13)-(feature23-feature15))  N=    29  S=      0.5517
((feature16-feature15)+(feature23-feature13))  N=    29  S=      0.5517
((feature18-feature27)*(feature21+feature23))  N=    29  S=      0.5519
(feature18*(feature15-feature23))  N=    29  S=      0.5540
((feature1+feature18)*(feature15-feature23))  N=    29  S=      0.5540
((feature1-feature18)*(feature15-feature23))  N=    29  S=      0.5540
((feature18-feature4)*(feature15-feature23))  N=    29  S=      0.5540
((feature18-feature7)*(feature15-feature23))  N=    29  S=      0.5540
((feature18-feature8)*(feature15-feature23))  N=    29  S=      0.5540
((feature4+feature18)*(feature15-feature23))  N=    29  S=      0.5540
((feature7+feature18)*(feature15-feature23))  N=    29  S=      0.5540
((feature8+feature18)*(feature15-feature23))  N=    29  S=      0.5540
((feature9+feature18)*(feature15-feature23))  N=    29  S=      0.5540
((feature12+feature18)*(feature15-feature23))  N=    29  S=      0.5540
((feature13+feature18)*(feature15-feature23))  N=    29  S=      0.5540
((feature13-feature18)*(feature15-feature23))  N=    29  S=      0.5540
((feature15*feature18)-(feature18*feature23))  N=    29  S=      0.5540
((feature15-feature18)-feature23)  N=    29  S=      0.5608
((feature1+feature15)-(feature18+feature23))  N=    29  S=      0.5608
((feature1+feature18)+(feature23-feature15))  N=    29  S=      0.5608
((feature15-feature7)-(feature18+feature23))  N=    29  S=      0.5608
((feature15-feature8)-(feature18+feature23))  N=    29  S=      0.5608
((feature15-feature9)-(feature18+feature23))  N=    29  S=      0.5608
((feature18-feature7)+(feature23-feature15))  N=    29  S=      0.5608
((feature18-feature8)+(feature23-feature15))  N=    29  S=      0.5608
((feature8+feature18)-(feature15-feature23))  N=    29  S=      0.5608
((feature9+feature23)+(feature18-feature15))  N=    29  S=      0.5608
((feature12+feature18)+(feature23-feature15))  N=    29  S=      0.5608
((feature13+feature15)-(feature18+feature23))  N=    29  S=      0.5608
((feature13+feature18)+(feature23-feature15))  N=    29  S=      0.5608
((feature15+feature16)-(feature18+feature23))  N=    29  S=      0.5608
((feature20-feature25)*(feature26*feature27))  N=    29  S=      0.5670
((feature15-feature18)-(feature18+feature23))  N=    29  S=      0.5699
((feature18-feature27)*(feature23+feature26))  N=    29  S=      0.5705
((feature2+feature17)+(feature24-feature27))  N=    29  S=      0.5820
((feature14+feature17)+(feature24-feature27))  N=    29  S=      0.5820
((feature17+feature26)*(feature18-feature27))  N=    29  S=      0.5863
((feature25+feature27)+(feature27-feature26))  N=    29  S=      0.5893
((feature21-feature9)-(feature11+feature17))  N=    29  S=      0.5894
((feature21-feature9)-(feature12+feature17))  N=    29  S=      0.5894
((feature23-feature3)+(feature23-feature15))  N=    29  S=      0.5908
((feature23-feature6)+(feature23-feature15))  N=    29  S=      0.5929
((feature11+feature23)+(feature23-feature15))  N=    29  S=      0.5929
((feature15+feature23)*(feature15-feature18))  N=    29  S=      0.5945
(feature23*(feature15-feature18))  N=    29  S=      0.5950
((feature1+feature23)*(feature15-feature18))  N=    29  S=      0.5950
((feature1-feature23)*(feature15-feature18))  N=    29  S=      0.5950
((feature23-feature7)*(feature15-feature18))  N=    29  S=      0.5950
((feature23-feature8)*(feature15-feature18))  N=    29  S=      0.5950
((feature7+feature23)*(feature15-feature18))  N=    29  S=      0.5950
((feature8+feature23)*(feature15-feature18))  N=    29  S=      0.5950
((feature9+feature23)*(feature15-feature18))  N=    29  S=      0.5950
((feature12+feature23)*(feature15-feature18))  N=    29  S=      0.5950
((feature13+feature23)*(feature15-feature18))  N=    29  S=      0.5950
((feature13-feature23)*(feature15-feature18))  N=    29  S=      0.5950
((feature15*feature24)-(feature18*feature23))  N=    29  S=      0.5954
((feature15*feature26)-(feature18*feature23))  N=    29  S=      0.5954
((feature15-feature18)*(feature15-feature23))  N=    29  S=      0.5954
((feature15-feature18)*(feature18*feature23))  N=    29  S=      0.5975
((feature2+feature21)+(feature24-feature27))  N=    29  S=      0.6014
((feature14+feature21)+(feature24-feature27))  N=    29  S=      0.6014
((feature21-feature25)*(feature25*feature26))  N=    29  S=      0.6181
((feature17-feature27)+(feature26-feature27))  N=    29  S=      0.6209
((feature2+feature23)*(feature18-feature27))  N=    29  S=      0.6234
((feature11+feature23)*(feature18-feature27))  N=    29  S=      0.6234
((feature12+feature23)*(feature18-feature27))  N=    29  S=      0.6234
((feature18-feature2)*(feature15-feature23))  N=    29  S=      0.6264
((feature21-feature3)+(feature26-feature27))  N=    29  S=      0.6306
((feature11+feature21)+(feature26-feature27))  N=    29  S=      0.6306
((feature12+feature21)+(feature26-feature27))  N=    29  S=      0.6306
((feature15+feature27)-(feature21+feature26))  N=    29  S=      0.6306
((feature15-feature23)*(feature18+feature23))  N=    29  S=      0.6331
((feature15+feature27)-(feature23+feature26))  N=    29  S=      0.6368
((feature23-feature27)+(feature24-feature27))  N=    29  S=      0.6455
((feature17-feature27)+(feature24-feature27))  N=    29  S=      0.6563
((feature10-feature20)*(feature19+feature22))  N=    29  S=      0.6600
((feature21-feature27)*(feature25*feature27))  N=    29  S=      0.6701
((feature23-feature27)+(feature26-feature27))  N=    29  S=      0.6703
((feature12-feature26)*(feature20-feature25))  N=    29  S=      0.6707
((feature20-feature3)*(feature23+feature24))  N=    29  S=      0.6789
((feature2+feature22)*(feature10-feature20))  N=    29  S=      0.6804
((feature22-feature6)*(feature10-feature20))  N=    29  S=      0.6804
((feature5+feature22)*(feature10-feature20))  N=    29  S=      0.6804
((feature10-feature20)*(feature11+feature22))  N=    29  S=      0.6804
((feature10-feature20)*(feature12+feature22))  N=    29  S=      0.6804
((feature15+feature23)*(feature15-feature23))  N=    29  S=      0.6806
((feature23-feature4)*(feature15-feature23))  N=    29  S=      0.6901
((feature26-feature3)*(feature17+feature20))  N=    29  S=      0.7013
((feature15+feature25)+(feature27-feature24))  N=    29  S=      0.7138
((feature20-feature3)+(feature23+feature26))  N=    29  S=      0.7460
(feature23*(feature15-feature23))  N=    29  S=      0.7515
((feature1+feature23)*(feature15-feature23))  N=    29  S=      0.7515
((feature1-feature23)*(feature15-feature23))  N=    29  S=      0.7515
((feature23-feature7)*(feature15-feature23))  N=    29  S=      0.7515
((feature23-feature8)*(feature15-feature23))  N=    29  S=      0.7515
((feature7+feature23)*(feature15-feature23))  N=    29  S=      0.7515
((feature8+feature23)*(feature15-feature23))  N=    29  S=      0.7515
((feature9+feature23)*(feature15-feature23))  N=    29  S=      0.7515
((feature12+feature23)*(feature15-feature23))  N=    29  S=      0.7515
((feature13+feature23)*(feature15-feature23))  N=    29  S=      0.7515
((feature13-feature23)*(feature15-feature23))  N=    29  S=      0.7515
((feature15-feature23)*(feature16+feature23))  N=    29  S=      0.7515
((feature15-feature23)*(feature18*feature23))  N=    29  S=      0.7524
((feature20-feature3)+(feature23+feature24))  N=    29  S=      0.7650
((feature20-feature26)*(feature26*feature27))  N=    29  S=      0.7661
((feature26-feature9)*(feature21-feature27))  N=    29  S=      0.7731
((feature25-feature9)*(feature20-feature25))  N=    29  S=      0.7849
((feature2-feature25)*(feature20-feature25))  N=    29  S=      0.7948
((feature2-feature26)*(feature18-feature24))  N=    29  S=      0.7982
((feature4+feature26)*(feature18-feature24))  N=    29  S=      0.7982
((feature19*feature20)-(feature26*feature27))  N=    29  S=      0.8023
((feature17-feature9)+(feature25+feature27))  N=    29  S=      0.8067
((feature18-feature26)*(feature24*feature26))  N=    29  S=      0.8096
((feature15-feature23)*(feature23-feature15))  N=    29  S=      0.8342
((feature17-feature27)-(feature27-feature20))  N=    29  S=      0.8809
((feature19*feature20)*(feature20-feature27))  N=    29  S=      0.8886
((feature20-feature25)*(feature24-feature27))  N=    29  S=      0.8907
((feature20-feature26)*(feature24*feature26))  N=    29  S=      0.8982
((feature18*feature24)-(feature20*feature26))  N=    29  S=      0.9360
((feature19-feature6)+(feature20+feature22))  N=    29  S=      0.9965
((feature18+feature22)*(feature19+feature20))  N=    29  S=      0.9966
((feature24-feature2)*(feature24+feature27))  N=    29  S=      1.0000
((feature24-feature2)*(feature26+feature27))  N=    29  S=      1.0000
((feature26-feature2)*(feature24+feature27))  N=    29  S=      1.0000
((feature17-feature19)-(feature20+feature21))  N=    29  S=      1.0000
((feature19*feature26)*(feature20-feature25))  N=    29  S=      1.0000
((feature17-feature4)+(feature9-feature21))  N=    30  S=      0.2473
((feature17-feature6)+(feature9-feature21))  N=    30  S=      0.2473
((feature17-feature27)*(feature20-feature24))  N=    30  S=      0.3007
((feature15+feature27)-(feature21+feature23))  N=    30  S=      0.3116
((feature17-feature27)*(feature19-feature26))  N=    30  S=      0.3161
((feature17-feature3)*(feature24+feature25))  N=    30  S=      0.3162
((feature9+feature24)*(feature17-feature27))  N=    30  S=      0.3366
((feature27-feature9)+(feature3+feature19))  N=    30  S=      0.3468
((feature10-feature9)+(feature19+feature27))  N=    30  S=      0.3468
((feature15-feature9)+(feature19+feature27))  N=    30  S=      0.3468
((feature2+feature22)*(feature20-feature6))  N=    30  S=      0.3560
((feature20-feature6)*(feature11+feature22))  N=    30  S=      0.3560
((feature20-feature6)*(feature12+feature22))  N=    30  S=      0.3560
((feature27-feature9)-(feature17+feature23))  N=    30  S=      0.3636
((feature10-feature9)+(feature3-feature17))  N=    30  S=      0.3659
((feature2+feature22)*(feature15-feature20))  N=    30  S=      0.3748
((feature11+feature22)*(feature15-feature20))  N=    30  S=      0.3748
((feature12+feature22)*(feature15-feature20))  N=    30  S=      0.3748
((feature19-feature9)+(feature27-feature9))  N=    30  S=      0.3789
((feature19-feature9)+(feature27-feature11))  N=    30  S=      0.3789
((feature19-feature9)+(feature27-feature12))  N=    30  S=      0.3789
((feature21-feature27)*(feature24+feature26))  N=    30  S=      0.3835
((feature14-feature3)+(feature17-feature10))  N=    30  S=      0.4018
((feature22-feature6)-(feature10+feature15))  N=    30  S=      0.4112
((feature14+feature21)+(feature23-feature27))  N=    30  S=      0.4114
((feature20+feature21)+(feature26-feature27))  N=    30  S=      0.4186
((feature2+feature20)*(feature22-feature3))  N=    30  S=      0.4209
((feature2+feature20)*(feature22-feature4))  N=    30  S=      0.4209
((feature10-feature19)*(feature20+feature21))  N=    30  S=      0.4255
((feature10-feature19)*(feature17+feature20))  N=    30  S=      0.4300
((feature14+feature23)-(feature15+feature27))  N=    30  S=      0.4312
((feature20-feature3)*(feature22-feature4))  N=    30  S=      0.4320
((feature20-feature6)*(feature22-feature3))  N=    30  S=      0.4320
((feature20-feature6)*(feature22-feature4))  N=    30  S=      0.4320
((feature20-feature6)*(feature5+feature22))  N=    30  S=      0.4320
((feature22-feature3)*(feature12+feature20))  N=    30  S=      0.4320
((feature22-feature3)*(feature15-feature20))  N=    30  S=      0.4320
((feature22-feature4)*(feature11+feature20))  N=    30  S=      0.4320
((feature22-feature4)*(feature12+feature20))  N=    30  S=      0.4320
((feature22-feature4)*(feature15-feature20))  N=    30  S=      0.4320
((feature22-feature6)*(feature15-feature20))  N=    30  S=      0.4320
((feature3-feature22)*(feature11+feature20))  N=    30  S=      0.4320
((feature5+feature22)*(feature15-feature20))  N=    30  S=      0.4320
((feature10*feature18)-(feature20*feature22))  N=    30  S=      0.4320
((feature10*feature23)-(feature20*feature22))  N=    30  S=      0.4320
((feature10*feature24)-(feature20*feature22))  N=    30  S=      0.4320
((feature10*feature25)-(feature20*feature22))  N=    30  S=      0.4320
((feature10*feature26)-(feature20*feature22))  N=    30  S=      0.4320
((feature10*feature27)-(feature20*feature22))  N=    30  S=      0.4320
((feature10+feature20)*(feature10-feature22))  N=    30  S=      0.4320
((feature10+feature22)*(feature10-feature20))  N=    30  S=      0.4320
((feature20-feature5)*(feature22-feature3))  N=    30  S=      0.4328
((feature20-feature5)*(feature22-feature4))  N=    30  S=      0.4328
((feature21+feature26)*(feature21-feature27))  N=    30  S=      0.4382
((feature15+feature27)-(feature17+feature23))  N=    30  S=      0.4469
((feature14-feature6)+(feature9-feature27))  N=    30  S=      0.4484
((feature10-feature9)+(feature27-feature14))  N=    30  S=      0.4484
((feature15-feature9)+(feature27-feature14))  N=    30  S=      0.4484
((feature23-feature3)*(feature20+feature24))  N=    30  S=      0.4520
((feature20-feature6)*(feature19+feature22))  N=    30  S=      0.4580
((feature15-feature20)*(feature19+feature22))  N=    30  S=      0.4580
((feature2+feature14)+(feature23-feature27))  N=    30  S=      0.4615
((feature10+feature27)-(feature14+feature23))  N=    30  S=      0.4615
((feature17-feature27)*(feature21-feature26))  N=    30  S=      0.4618
((feature9+feature20)*(feature10-feature19))  N=    30  S=      0.4707
((feature17-feature27)*(feature18*feature24))  N=    30  S=      0.4727
(feature24*(feature17-feature27))  N=    30  S=      0.4727
((feature1+feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature1-feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature24-feature3)*(feature17-feature27))  N=    30  S=      0.4727
((feature24-feature6)*(feature17-feature27))  N=    30  S=      0.4727
((feature24-feature7)*(feature17-feature27))  N=    30  S=      0.4727
((feature24-feature8)*(feature17-feature27))  N=    30  S=      0.4727
((feature3+feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature4+feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature5+feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature6+feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature7+feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature7-feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature8+feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature11-feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature12+feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature12-feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature13+feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature13-feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature14+feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature14-feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature15-feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature16+feature24)*(feature17-feature27))  N=    30  S=      0.4727
((feature21+feature26)-(feature24+feature27))  N=    30  S=      0.4778
((feature23-feature3)*(feature20*feature26))  N=    30  S=      0.4780
((feature27-feature9)-(feature14+feature17))  N=    30  S=      0.4787
((feature11+feature14)+(feature17-feature27))  N=    30  S=      0.4787
((feature17-feature6)+(feature24-feature27))  N=    30  S=      0.4808
((feature27-feature5)-(feature14+feature23))  N=    30  S=      0.4833
(feature20*(feature10-feature22))  N=    30  S=      0.4896
((feature1+feature20)*(feature10-feature22))  N=    30  S=      0.4896
((feature1-feature20)*(feature10-feature22))  N=    30  S=      0.4896
((feature20-feature7)*(feature10-feature22))  N=    30  S=      0.4896
((feature20-feature8)*(feature10-feature22))  N=    30  S=      0.4896
((feature5+feature20)*(feature10-feature22))  N=    30  S=      0.4896
((feature7+feature20)*(feature10-feature22))  N=    30  S=      0.4896
((feature8+feature20)*(feature10-feature22))  N=    30  S=      0.4896
((feature9+feature20)*(feature10-feature22))  N=    30  S=      0.4896
((feature10-feature22)*(feature13+feature20))  N=    30  S=      0.4896
((feature10-feature22)*(feature13-feature20))  N=    30  S=      0.4896
((feature10-feature22)*(feature14+feature20))  N=    30  S=      0.4896
((feature10-feature22)*(feature18*feature20))  N=    30  S=      0.4896
((feature2+feature14)+(feature17-feature27))  N=    30  S=      0.5030
((feature2+feature17)+(feature17-feature27))  N=    30  S=      0.5035
((feature2+feature17)+(feature23-feature27))  N=    30  S=      0.5042
((feature17-feature3)-(feature27-feature23))  N=    30  S=      0.5044
((feature17-feature6)+(feature23-feature27))  N=    30  S=      0.5044
((feature10+feature27)-(feature17+feature23))  N=    30  S=      0.5044
((feature11+feature17)+(feature23-feature27))  N=    30  S=      0.5044
((feature12+feature17)+(feature23-feature27))  N=    30  S=      0.5044
((feature23-feature3)*(feature23*feature25))  N=    30  S=      0.5068
((feature23-feature4)+(feature23-feature15))  N=    30  S=      0.5191
((feature2+feature17)-(feature3-feature9))  N=    30  S=      0.5308
((feature14-feature3)+(feature2+feature17))  N=    30  S=      0.5308
((feature14-feature3)+(feature9+feature17))  N=    30  S=      0.5308
((feature12+feature17)+(feature14-feature27))  N=    30  S=      0.5391
((feature14-feature3)+(feature17-feature27))  N=    30  S=      0.5395
((feature14-feature6)+(feature17-feature27))  N=    30  S=      0.5395
((feature10+feature27)-(feature14+feature17))  N=    30  S=      0.5395
((feature14+feature17)-(feature15+feature27))  N=    30  S=      0.5395
((feature15+feature27)-(feature23+feature24))  N=    30  S=      0.5467
((feature17-feature3)+(feature24-feature27))  N=    30  S=      0.5488
((feature14+feature17)+(feature17-feature27))  N=    30  S=      0.5515
((feature20-feature25)*(feature25*feature27))  N=    30  S=      0.5553
((feature15+feature27)-(feature21+feature24))  N=    30  S=      0.5630
((feature27-feature5)-(feature14+feature19))  N=    30  S=      0.5673
((feature21-feature3)+(feature24-feature27))  N=    30  S=      0.5682
((feature15-feature2)+(feature27-feature23))  N=    30  S=      0.5792
((feature20-feature3)*(feature23*feature26))  N=    30  S=      0.5794
((feature11+feature17)+(feature24-feature27))  N=    30  S=      0.5820
((feature12+feature17)+(feature24-feature27))  N=    30  S=      0.5820
((feature10-feature2)+(feature3-feature17))  N=    30  S=      0.5850
((feature21-feature27)+(feature24-feature27))  N=    30  S=      0.5867
((feature15-feature23)+(feature18-feature23))  N=    30  S=      0.5878
((feature18-feature9)+(feature21-feature17))  N=    30  S=      0.5889
((feature21-feature17)-feature9)  N=    30  S=      0.5894
((feature1+feature17)+(feature9-feature21))  N=    30  S=      0.5894
((feature1+feature21)-(feature9+feature17))  N=    30  S=      0.5894
((feature17-feature7)+(feature9-feature21))  N=    30  S=      0.5894
((feature17-feature8)+(feature9-feature21))  N=    30  S=      0.5894
((feature21-feature7)-(feature9+feature17))  N=    30  S=      0.5894
((feature21-feature8)-(feature9+feature17))  N=    30  S=      0.5894
((feature9+feature17)+(feature9-feature21))  N=    30  S=      0.5894
((feature13-feature9)+(feature21-feature17))  N=    30  S=      0.5894
((feature21-feature9)-(feature13+feature17))  N=    30  S=      0.5894
((feature21-feature9)-(feature17+feature18))  N=    30  S=      0.5899
((feature20-feature27)*(feature23*feature24))  N=    30  S=      0.5909
((feature15-feature23)-feature23)  N=    30  S=      0.5929
((feature1+feature23)+(feature23-feature15))  N=    30  S=      0.5929
((feature1-feature23)+(feature15-feature23))  N=    30  S=      0.5929
((feature23-feature7)+(feature23-feature15))  N=    30  S=      0.5929
((feature23-feature8)+(feature23-feature15))  N=    30  S=      0.5929
((feature7+feature23)+(feature23-feature15))  N=    30  S=      0.5929
((feature8+feature23)+(feature23-feature15))  N=    30  S=      0.5929
((feature9+feature23)+(feature23-feature15))  N=    30  S=      0.5929
((feature12+feature23)+(feature23-feature15))  N=    30  S=      0.5929
((feature13+feature23)+(feature23-feature15))  N=    30  S=      0.5929
((feature13-feature23)+(feature15-feature23))  N=    30  S=      0.5929
((feature15-feature23)+(feature16-feature23))  N=    30  S=      0.5929
((feature10*feature17)-(feature20*feature22))  N=    30  S=      0.5940
((feature15*feature17)-(feature18*feature23))  N=    30  S=      0.5954
((feature15*feature21)-(feature18*feature23))  N=    30  S=      0.5954
((feature15*feature22)-(feature18*feature23))  N=    30  S=      0.5954
((feature15*feature27)-(feature18*feature23))  N=    30  S=      0.5954
((feature15-feature23)-(feature18+feature23))  N=    30  S=      0.5980
((feature21-feature6)+(feature24-feature27))  N=    30  S=      0.6014
((feature11+feature21)+(feature24-feature27))  N=    30  S=      0.6014
((feature12+feature21)+(feature24-feature27))  N=    30  S=      0.6014
((feature10*feature21)-(feature20*feature22))  N=    30  S=      0.6160
((feature10+feature15)+(feature27-feature23))  N=    30  S=      0.6173
((feature10-feature2)+(feature27-feature23))  N=    30  S=      0.6199
((feature4+feature23)*(feature18-feature27))  N=    30  S=      0.6233
((feature18*feature23)*(feature18-feature27))  N=    30  S=      0.6234
(feature23*(feature18-feature27))  N=    30  S=      0.6234
((feature1+feature23)*(feature18-feature27))  N=    30  S=      0.6234
((feature1-feature23)*(feature18-feature27))  N=    30  S=      0.6234
((feature23-feature7)*(feature18-feature27))  N=    30  S=      0.6234
((feature23-feature8)*(feature18-feature27))  N=    30  S=      0.6234
((feature7+feature23)*(feature18-feature27))  N=    30  S=      0.6234
((feature8+feature23)*(feature18-feature27))  N=    30  S=      0.6234
((feature9+feature23)*(feature18-feature27))  N=    30  S=      0.6234
((feature13+feature23)*(feature18-feature27))  N=    30  S=      0.6234
((feature13-feature23)*(feature18-feature27))  N=    30  S=      0.6234
((feature16+feature23)*(feature18-feature27))  N=    30  S=      0.6234
((feature23-feature4)*(feature18-feature27))  N=    30  S=      0.6234
((feature17*feature24)*(feature18-feature27))  N=    30  S=      0.6247
((feature10-feature22)*(feature11-feature20))  N=    30  S=      0.6253
((feature21+feature26)-feature27)  N=    30  S=      0.6306
((feature27-feature26)-feature21)  N=    30  S=      0.6306
((feature1+feature21)+(feature26-feature27))  N=    30  S=      0.6306
((feature1+feature27)-(feature21+feature26))  N=    30  S=      0.6306
((feature21-feature7)+(feature26-feature27))  N=    30  S=      0.6306
((feature21-feature8)+(feature26-feature27))  N=    30  S=      0.6306
((feature27-feature7)-(feature21+feature26))  N=    30  S=      0.6306
((feature27-feature8)-(feature21+feature26))  N=    30  S=      0.6306
((feature27-feature9)-(feature21+feature26))  N=    30  S=      0.6306
((feature13+feature21)+(feature26-feature27))  N=    30  S=      0.6306
((feature13+feature27)-(feature21+feature26))  N=    30  S=      0.6306
((feature18+feature27)-(feature21+feature26))  N=    30  S=      0.6306
((feature2+feature14)+(feature9-feature27))  N=    30  S=      0.6340
((feature9+feature11)+(feature14-feature27))  N=    30  S=      0.6340
((feature9+feature12)+(feature14-feature27))  N=    30  S=      0.6340
((feature9+feature19)*(feature10-feature20))  N=    30  S=      0.6494
((feature21-feature25)*(feature24*feature25))  N=    30  S=      0.6519
((feature21-feature3)+(feature23-feature15))  N=    30  S=      0.6532
((feature10*feature19)-(feature20*feature22))  N=    30  S=      0.6543
((feature10-feature22)*(feature12-feature20))  N=    30  S=      0.6554
((feature21-feature27)+(feature26-feature27))  N=    30  S=      0.6557
((feature15-feature27)*(feature23-feature27))  N=    30  S=      0.6632
((feature20-feature25)*(feature21-feature24))  N=    30  S=      0.6637
((feature20-feature27)*(feature22+feature27))  N=    30  S=      0.6658
((feature2+feature9)-(feature22+feature27))  N=    30  S=      0.6669
((feature26-feature9)*(feature20-feature25))  N=    30  S=      0.6707
((feature20*feature26)-(feature24*feature25))  N=    30  S=      0.6766
(feature22*(feature10-feature20))  N=    30  S=      0.6804
((feature1+feature22)*(feature10-feature20))  N=    30  S=      0.6804
((feature1-feature22)*(feature10-feature20))  N=    30  S=      0.6804
((feature22-feature7)*(feature10-feature20))  N=    30  S=      0.6804
((feature22-feature8)*(feature10-feature20))  N=    30  S=      0.6804
((feature7+feature22)*(feature10-feature20))  N=    30  S=      0.6804
((feature8+feature22)*(feature10-feature20))  N=    30  S=      0.6804
((feature9+feature22)*(feature10-feature20))  N=    30  S=      0.6804
((feature10*feature22)-(feature20*feature22))  N=    30  S=      0.6804
((feature10-feature20)*(feature13+feature22))  N=    30  S=      0.6804
((feature10-feature20)*(feature13-feature22))  N=    30  S=      0.6804
((feature10-feature20)*(feature14+feature22))  N=    30  S=      0.6804
((feature10-feature20)*(feature18*feature22))  N=    30  S=      0.6804
((feature19+feature20)+(feature23-feature27))  N=    30  S=      0.6876
((feature10+feature17)+(feature25+feature27))  N=    30  S=      0.6877
((feature14-feature27)-(feature27-feature20))  N=    30  S=      0.6882
((feature22-feature27)-(feature25+feature27))  N=    30  S=      0.6909
((feature27-feature9)-(feature20-feature27))  N=    30  S=      0.7025
((feature20-feature27)*(feature23+feature26))  N=    30  S=      0.7033
((feature26-feature3)*(feature20+feature23))  N=    30  S=      0.7217
((feature14+feature17)*(feature18-feature27))  N=    30  S=      0.7237
((feature19-feature27)-(feature25+feature27))  N=    30  S=      0.7432
((feature4+feature23)*(feature15-feature23))  N=    30  S=      0.7515
((feature23-feature27)*(feature26-feature27))  N=    30  S=      0.7673
((feature10-feature9)-(feature19+feature20))  N=    30  S=      0.7724
((feature26-feature3)*(feature20+feature21))  N=    30  S=      0.7755
((feature10-feature20)*(feature20*feature22))  N=    30  S=      0.7986
((feature15+feature25)+(feature27-feature26))  N=    30  S=      0.8038
((feature23-feature26)*(feature26*feature27))  N=    30  S=      0.8065
((feature14-feature17)-(feature25+feature27))  N=    30  S=      0.8067
((feature2+feature21)-(feature24+feature27))  N=    30  S=      0.8126
((feature18-feature24)*(feature22+feature26))  N=    30  S=      0.8224
((feature17*feature26)*(feature20-feature27))  N=    30  S=      0.8295
((feature2+feature20)*(feature22-feature6))  N=    30  S=      0.8341
((feature20-feature3)*(feature22-feature6))  N=    30  S=      0.8341
((feature22-feature6)*(feature11+feature20))  N=    30  S=      0.8341
((feature22-feature6)*(feature12+feature20))  N=    30  S=      0.8341
((feature19+feature27)*(feature20-feature27))  N=    30  S=      0.8352
((feature20-feature5)*(feature22-feature6))  N=    30  S=      0.8368
((feature2+feature22)*(feature20-feature3))  N=    30  S=      0.8554
((feature20-feature3)*(feature5+feature22))  N=    30  S=      0.8554
((feature20-feature3)*(feature11+feature22))  N=    30  S=      0.8554
((feature20-feature3)*(feature12+feature22))  N=    30  S=      0.8554
((feature23-feature24)*(feature26*feature27))  N=    30  S=      0.8606
((feature20-feature3)*(feature19+feature22))  N=    30  S=      0.8669
((feature26-feature3)*(feature20*feature23))  N=    30  S=      0.8759
((feature2+feature22)*(feature20-feature5))  N=    30  S=      0.8810
((feature20-feature5)*(feature11+feature22))  N=    30  S=      0.8810
((feature20-feature5)*(feature12+feature22))  N=    30  S=      0.8810
((feature20-feature5)*(feature19+feature22))  N=    30  S=      0.8901
((feature6+feature26)*(feature20-feature24))  N=    30  S=      0.8922
((feature15+feature26)*(feature20-feature24))  N=    30  S=      0.8922
((feature4+feature26)*(feature20-feature24))  N=    30  S=      0.8934
((feature18-feature24)*(feature23*feature26))  N=    30  S=      0.9047
((feature20-feature3)+(feature21+feature26))  N=    30  S=      0.9109
((feature9+feature26)*(feature20-feature24))  N=    30  S=      0.9277
((feature11+feature26)*(feature20-feature24))  N=    30  S=      0.9277
((feature20-feature3)+(feature21+feature24))  N=    30  S=      0.9417
((feature20-feature4)*(feature19+feature22))  N=    30  S=      0.9864
((feature2+feature19)*(feature17+feature20))  N=    30  S=      0.9891
((feature17*feature19)+(feature20*feature22))  N=    30  S=      0.9897
((feature24-feature2)+(feature24+feature27))  N=    30  S=      0.9910
((feature17+feature20)*(feature19+feature22))  N=    30  S=      0.9948
((feature2+feature19)*(feature20+feature21))  N=    30  S=      0.9950
((feature2+feature20)*(feature22-feature5))  N=    30  S=      1.0000
((feature2+feature20)*(feature5+feature22))  N=    30  S=      1.0000
((feature14-feature2)+(feature15-feature23))  N=    30  S=      1.0000
((feature17-feature9)-(feature19+feature20))  N=    30  S=      1.0000
((feature2+feature20)*(feature11+feature22))  N=    30  S=      1.0000
((feature2+feature20)*(feature11-feature22))  N=    30  S=      1.0000
