****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     30
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.34399
Total number of features in the space phi00:             21
Total number of features in the space phi01:            216
Total number of features in the space phi02:          22003
Total number of features in the space phi03:      103664347
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           17.02

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature14-feature15)*(feature14-feature18))-(feature15*(feature17-feature16)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3567672098E+02
             c0_task001:     0.5897826358E+01
     RMSE,MaxAE_task001:     0.6054079733E+01    0.1598536722E+02

     RMSE and MaxAE of the model:   6.054080 15.985367
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.08

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            216
Total number of features in the space phi02:          22003
Total number of features in the space phi03:      103664347
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           19.43

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature20*(feature17-feature20))+((feature2+feature18)*(feature15-feature17)))    feature_ID:009462
     d002 = ((feature15*(feature14-feature17))*((feature17-feature18)*(feature20-feature21)))    feature_ID:016879

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2104070560E+02   -0.3294319850E+03
             c0_task001:     0.2053963294E+02
     RMSE,MaxAE_task001:     0.3726008477E+01    0.1060907795E+02

     RMSE and MaxAE of the model:   3.726008 10.609078
================================================================================
Time (second) used for this DI:           22.70
Total time (second):           59.84
Have a nice day !    

