****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   21.52137
Total number of features in the space phi00:             20
Total number of features in the space phi01:            701
Total number of features in the space phi02:         240038
Total number of features in the space phi03:     6786399547
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1301.24

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature11*(feature3+feature14))+((feature14-feature19)*(feature19-feature20)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.9230159399E+02
             c0_task001:     0.4777457112E+01
     RMSE,MaxAE_task001:     0.1139253579E+02    0.2850487422E+02

     RMSE and MaxAE of the model:  11.392536 28.504874
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.13

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            701
Total number of features in the space phi02:         240038
Total number of features in the space phi03:     6786399547
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1300.33

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature11+feature14)*(feature11-feature17))-(feature19*(feature1+feature18)))    feature_ID:006251
     d002 = (((feature17-feature19)-feature3)*((feature12+feature19)-(feature20-feature8)))    feature_ID:019236

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5898321602E+02    0.1224744864E+03
             c0_task001:     0.6532506374E+02
     RMSE,MaxAE_task001:     0.7343485433E+01    0.2414662830E+02

     RMSE and MaxAE of the model:   7.343485 24.146628
================================================================================
Time (second) used for this DI:           25.54
Total time (second):         2627.92
Have a nice day !    

