****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       16
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.67706
Total number of features in the space phi00:             16
Total number of features in the space phi01:            450
Total number of features in the space phi02:         103135
Total number of features in the space phi03:     1532761149
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          229.19

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature10+feature15)-feature16)*((feature15-feature11)-(feature8+feature11)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2046822717E+02
             c0_task001:     0.5741221129E+01
     RMSE,MaxAE_task001:     0.5044535578E+01    0.1538074032E+02

     RMSE and MaxAE of the model:   5.044536 15.380740
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             16
Total number of features in the space phi01:            450
Total number of features in the space phi02:         103135
Total number of features in the space phi03:     1532761149
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          230.07

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature14+feature15)-feature8)+((feature4+feature5)+(feature9+feature14)))    feature_ID:002409
     d002 = (((feature14+feature15)-feature16)*((feature15-feature8)*(feature8*feature10)))    feature_ID:010187

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.8008571809E+01   -0.7633792275E+02
             c0_task001:     0.2359796937E+02
     RMSE,MaxAE_task001:     0.3372316185E+01    0.1133683247E+02

     RMSE and MaxAE of the model:   3.372316 11.336832
================================================================================
Time (second) used for this DI:           25.65
Total time (second):          485.57
Have a nice day !    

