****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   80.62260
Total number of features in the space phi00:             19
Total number of features in the space phi01:            625
Total number of features in the space phi02:         183583
Total number of features in the space phi03:     4310661407
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          818.96

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature13+feature14)+(feature14-feature18))-(feature4-feature14))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1177441960E+03
             c0_task001:     0.2003705318E+03
     RMSE,MaxAE_task001:     0.3014015853E+02    0.6781562841E+02

     RMSE and MaxAE of the model:  30.140159 67.815628
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            625
Total number of features in the space phi02:         183583
Total number of features in the space phi03:     4310661407
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          819.64

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature13+feature17)*(feature18-feature14))-(feature13*(feature14+feature17)))    feature_ID:000266
     d002 = (((feature14+feature17)-feature18)*((feature14-feature17)*(feature17-feature18)))    feature_ID:010344

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1987629964E+03    0.3662542628E+04
             c0_task001:     0.2908531125E+03
     RMSE,MaxAE_task001:     0.2113181604E+02    0.5522047661E+02

     RMSE and MaxAE of the model:  21.131816 55.220477
================================================================================
Time (second) used for this DI:           25.52
Total time (second):         1664.77
Have a nice day !    

