****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  100.94934
Total number of features in the space phi00:             18
Total number of features in the space phi01:            565
Total number of features in the space phi02:         154266
Total number of features in the space phi03:     3147293442
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          536.28

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1+feature17)-feature10)+((feature5+feature6)-(feature10+feature13)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1345067482E+03
             c0_task001:     0.1556413323E+03
     RMSE,MaxAE_task001:     0.2742955244E+02    0.6441833381E+02

     RMSE and MaxAE of the model:  27.429552 64.418334
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            565
Total number of features in the space phi02:         154266
Total number of features in the space phi03:     3147293442
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          534.83

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature17)-feature10)+((feature5+feature6)-(feature10+feature13)))    feature_ID:000001
     d002 = (((feature12-feature3)*(feature14-feature12))-(feature16*(feature11+feature16)))    feature_ID:010012

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1222914142E+03    0.6563599589E+02
             c0_task001:     0.2206656369E+03
     RMSE,MaxAE_task001:     0.1974625899E+02    0.6251783370E+02

     RMSE and MaxAE of the model:  19.746259 62.517834
================================================================================
Time (second) used for this DI:           25.50
Total time (second):         1097.25
Have a nice day !    

