****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.83990
Total number of features in the space phi00:             20
Total number of features in the space phi01:            684
Total number of features in the space phi02:         214247
Total number of features in the space phi03:     5699938621
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1084.16

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature14+feature19)-feature20)*((feature1-feature12)+(feature19-feature12)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2034282510E+02
             c0_task001:     0.5443081557E+01
     RMSE,MaxAE_task001:     0.4940121360E+01    0.1283795814E+02

     RMSE and MaxAE of the model:   4.940121 12.837958
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.11

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            684
Total number of features in the space phi02:         214247
Total number of features in the space phi03:     5699938621
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1087.43

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature14+feature18)-feature20)*((feature18-feature12)-(feature2+feature12)))    feature_ID:006820
     d002 = ((feature12*(feature18-feature20))*((feature16-feature19)-(feature19-feature7)))    feature_ID:010166

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1603310376E+02    0.1243060144E+03
             c0_task001:     0.3441989226E+01
     RMSE,MaxAE_task001:     0.3748180023E+01    0.1142801368E+02

     RMSE and MaxAE of the model:   3.748180 11.428014
================================================================================
Time (second) used for this DI:           25.60
Total time (second):         2198.31
Have a nice day !    

