((feature24-feature26)*(feature26*feature27))  N=    40  S=      0.6053
((feature3+feature24)*(feature23+feature25))  N=    41  S=      1.0000
((feature24-feature26)*(feature25*feature27))  N=    42  S=      0.2313
((feature26-feature9)-(feature12+feature24))  N=    42  S=      0.4825
((feature12-feature27)*(feature24-feature26))  N=    42  S=      0.6492
((feature10-feature3)+(feature24-feature3))  N=    42  S=      1.0000
((feature10-feature3)-(feature3+feature24))  N=    42  S=      1.0000
((feature3+feature10)+(feature3+feature24))  N=    42  S=      1.0000
((feature3+feature10)+(feature3-feature24))  N=    42  S=      1.0000
((feature24-feature3)*(feature23+feature25))  N=    42  S=      1.0000
((feature26-feature5)+(feature27-feature24))  N=    42  S=      1.0000
((feature3+feature27)*(feature16-feature24))  N=    42  S=      1.0000
((feature24-feature3)+(feature9-feature26))  N=    43  S=      0.3697
((feature13-feature3)+(feature9+feature24))  N=    43  S=      0.5420
((feature3-feature9)+(feature3-feature24))  N=    43  S=      0.5553
((feature10-feature9)+(feature3-feature24))  N=    43  S=      0.5553
((feature22-feature9)+(feature3+feature27))  N=    43  S=      0.6126
((feature24+feature27)*(feature24-feature26))  N=    43  S=      0.6375
((feature19-feature25)*(feature24-feature26))  N=    43  S=      0.7865
((feature3+feature6)+(feature3+feature24))  N=    43  S=      1.0000
((feature3+feature6)+(feature3-feature24))  N=    43  S=      1.0000
((feature3+feature7)+(feature3+feature24))  N=    43  S=      1.0000
((feature3+feature7)+(feature3-feature24))  N=    43  S=      1.0000
((feature3-feature6)+(feature3+feature24))  N=    43  S=      1.0000
((feature3-feature6)+(feature3-feature24))  N=    43  S=      1.0000
((feature3-feature7)+(feature3+feature24))  N=    43  S=      1.0000
((feature3-feature7)+(feature3-feature24))  N=    43  S=      1.0000
((feature10-feature3)+(feature24-feature6))  N=    43  S=      1.0000
((feature10-feature3)+(feature24-feature7))  N=    43  S=      1.0000
((feature10-feature3)+(feature6+feature24))  N=    43  S=      1.0000
((feature10-feature3)+(feature7+feature24))  N=    43  S=      1.0000
((feature10-feature6)+(feature3-feature24))  N=    43  S=      1.0000
((feature10-feature7)+(feature3-feature24))  N=    43  S=      1.0000
((feature14-feature3)+(feature24-feature3))  N=    43  S=      1.0000
((feature14-feature3)-(feature3+feature24))  N=    43  S=      1.0000
((feature24-feature3)-(feature6+feature10))  N=    43  S=      1.0000
((feature24-feature3)-(feature7+feature10))  N=    43  S=      1.0000
((feature3+feature14)+(feature3+feature24))  N=    43  S=      1.0000
((feature3+feature14)+(feature3-feature24))  N=    43  S=      1.0000
((feature3-feature10)-(feature6+feature24))  N=    43  S=      1.0000
((feature3-feature24)+(feature7+feature10))  N=    43  S=      1.0000
((feature3-feature24)-(feature7+feature10))  N=    43  S=      1.0000
((feature10-feature3)+(feature14+feature24))  N=    43  S=      1.0000
((feature10-feature3)+(feature24-feature14))  N=    43  S=      1.0000
((feature14-feature3)+(feature24-feature10))  N=    43  S=      1.0000
((feature24-feature3)-(feature10+feature14))  N=    43  S=      1.0000
((feature3-feature14)-(feature10+feature24))  N=    43  S=      1.0000
((feature16-feature24)*(feature26*feature27))  N=    43  S=      1.0000
((feature10-feature9)+(feature26-feature24))  N=    44  S=      0.3697
((feature8+feature27)*(feature24-feature26))  N=    44  S=      0.3716
((feature26-feature9)-(feature13+feature24))  N=    44  S=      0.4868
((feature12-feature3)+(feature9+feature24))  N=    44  S=      0.5420
((feature17-feature9)+(feature3-feature24))  N=    44  S=      0.5549
((feature24-feature3)-(feature4-feature9))  N=    44  S=      0.5553
((feature24-feature3)-(feature6-feature9))  N=    44  S=      0.5553
((feature24-feature3)-(feature7-feature9))  N=    44  S=      0.5553
((feature9-feature4)+(feature24-feature3))  N=    44  S=      0.5553
((feature9-feature6)+(feature24-feature3))  N=    44  S=      0.5553
((feature9-feature7)+(feature24-feature3))  N=    44  S=      0.5553
((feature11-feature3)+(feature9+feature24))  N=    44  S=      0.5553
((feature14-feature9)+(feature3-feature24))  N=    44  S=      0.5553
((feature24-feature26)*(feature25+feature27))  N=    44  S=      0.6550
((feature24-feature26)+(feature24-feature27))  N=    44  S=      0.8788
((feature24-feature3)-feature3)  N=    44  S=      1.0000
(feature3+(feature3+feature24))  N=    44  S=      1.0000
((feature10+feature24)-feature3)  N=    44  S=      1.0000
((feature24-feature10)-feature3)  N=    44  S=      1.0000
((feature1+feature3)+(feature3+feature24))  N=    44  S=      1.0000
((feature1+feature3)+(feature3-feature24))  N=    44  S=      1.0000
((feature1-feature3)+(feature24-feature3))  N=    44  S=      1.0000
((feature1-feature3)-(feature3+feature24))  N=    44  S=      1.0000
((feature24-feature3)-(feature6+feature7))  N=    44  S=      1.0000
((feature24-feature3)-(feature6-feature7))  N=    44  S=      1.0000
((feature24-feature3)-(feature7-feature6))  N=    44  S=      1.0000
((feature3+feature4)+(feature3+feature24))  N=    44  S=      1.0000
((feature3+feature4)+(feature3-feature24))  N=    44  S=      1.0000
((feature3+feature6)-(feature7+feature24))  N=    44  S=      1.0000
((feature3+feature7)-(feature6+feature24))  N=    44  S=      1.0000
((feature3-feature24)-(feature6+feature7))  N=    44  S=      1.0000
((feature3-feature4)+(feature3+feature24))  N=    44  S=      1.0000
((feature3-feature4)+(feature3-feature24))  N=    44  S=      1.0000
((feature6-feature7)+(feature24-feature3))  N=    44  S=      1.0000
((feature1+feature10)+(feature24-feature3))  N=    44  S=      1.0000
((feature1+feature10)+(feature3-feature24))  N=    44  S=      1.0000
((feature1+feature24)-(feature3+feature10))  N=    44  S=      1.0000
((feature1+feature3)-(feature10+feature24))  N=    44  S=      1.0000
((feature10-feature3)+(feature24-feature4))  N=    44  S=      1.0000
((feature10-feature3)+(feature4+feature24))  N=    44  S=      1.0000
((feature10-feature3)+(feature6-feature24))  N=    44  S=      1.0000
((feature10-feature3)+(feature7-feature24))  N=    44  S=      1.0000
((feature10-feature3)-(feature6+feature24))  N=    44  S=      1.0000
((feature10-feature3)-(feature7+feature24))  N=    44  S=      1.0000
((feature10-feature4)+(feature3-feature24))  N=    44  S=      1.0000
((feature10-feature6)+(feature3+feature24))  N=    44  S=      1.0000
((feature10-feature7)+(feature3+feature24))  N=    44  S=      1.0000
((feature14-feature3)+(feature24-feature6))  N=    44  S=      1.0000
((feature14-feature3)+(feature24-feature7))  N=    44  S=      1.0000
((feature14-feature3)+(feature6+feature24))  N=    44  S=      1.0000
((feature14-feature3)+(feature7+feature24))  N=    44  S=      1.0000
((feature14-feature6)+(feature24-feature3))  N=    44  S=      1.0000
((feature14-feature6)+(feature3-feature24))  N=    44  S=      1.0000
((feature14-feature7)+(feature24-feature3))  N=    44  S=      1.0000
((feature14-feature7)+(feature3-feature24))  N=    44  S=      1.0000
((feature15-feature3)+(feature24-feature3))  N=    44  S=      1.0000
((feature15-feature3)-(feature3+feature24))  N=    44  S=      1.0000
((feature24-feature3)+(feature4+feature10))  N=    44  S=      1.0000
((feature24-feature3)+(feature4-feature10))  N=    44  S=      1.0000
((feature24-feature3)+(feature6+feature14))  N=    44  S=      1.0000
((feature24-feature3)+(feature6-feature14))  N=    44  S=      1.0000
((feature24-feature3)+(feature7+feature14))  N=    44  S=      1.0000
((feature24-feature3)-(feature4+feature10))  N=    44  S=      1.0000
((feature24-feature3)-(feature4-feature10))  N=    44  S=      1.0000
((feature24-feature3)-(feature6+feature14))  N=    44  S=      1.0000
((feature24-feature3)-(feature7+feature14))  N=    44  S=      1.0000
((feature24-feature3)-(feature7-feature14))  N=    44  S=      1.0000
((feature24-feature6)+(feature3+feature10))  N=    44  S=      1.0000
((feature24-feature7)+(feature3+feature10))  N=    44  S=      1.0000
((feature3+feature10)+(feature6+feature24))  N=    44  S=      1.0000
((feature3+feature10)+(feature7+feature24))  N=    44  S=      1.0000
((feature3+feature10)-(feature4+feature24))  N=    44  S=      1.0000
((feature3+feature14)+(feature7-feature24))  N=    44  S=      1.0000
((feature3+feature14)-(feature6+feature24))  N=    44  S=      1.0000
((feature3+feature24)+(feature6+feature10))  N=    44  S=      1.0000
((feature3+feature24)+(feature6-feature10))  N=    44  S=      1.0000
((feature3+feature24)+(feature7+feature10))  N=    44  S=      1.0000
((feature3+feature24)+(feature7-feature10))  N=    44  S=      1.0000
((feature3+feature24)-(feature6+feature10))  N=    44  S=      1.0000
((feature3+feature24)-(feature6-feature10))  N=    44  S=      1.0000
((feature3+feature24)-(feature7+feature10))  N=    44  S=      1.0000
((feature3+feature24)-(feature7-feature10))  N=    44  S=      1.0000
((feature3+feature7)+(feature24-feature10))  N=    44  S=      1.0000
((feature3+feature7)-(feature14+feature24))  N=    44  S=      1.0000
((feature3-feature14)-(feature7+feature24))  N=    44  S=      1.0000
((feature3-feature24)+(feature4+feature10))  N=    44  S=      1.0000
((feature3-feature24)+(feature4-feature10))  N=    44  S=      1.0000
((feature3-feature24)+(feature6-feature14))  N=    44  S=      1.0000
((feature3-feature24)+(feature7+feature14))  N=    44  S=      1.0000
((feature3-feature24)+(feature7-feature14))  N=    44  S=      1.0000
((feature3-feature24)-(feature6+feature14))  N=    44  S=      1.0000
((feature3-feature24)-(feature6-feature14))  N=    44  S=      1.0000
((feature3-feature24)-(feature7-feature14))  N=    44  S=      1.0000
((feature3-feature6)+(feature10+feature24))  N=    44  S=      1.0000
((feature3-feature7)+(feature10+feature24))  N=    44  S=      1.0000
((feature10-feature3)+(feature10+feature24))  N=    44  S=      1.0000
((feature10-feature3)+(feature14-feature24))  N=    44  S=      1.0000
((feature10-feature3)+(feature15+feature24))  N=    44  S=      1.0000
((feature10-feature3)-(feature14+feature24))  N=    44  S=      1.0000
((feature14-feature3)-(feature10+feature24))  N=    44  S=      1.0000
((feature15-feature3)+(feature24-feature10))  N=    44  S=      1.0000
((feature21-feature3)+(feature24-feature16))  N=    44  S=      1.0000
((feature3+feature10)+(feature10-feature24))  N=    44  S=      1.0000
((feature3+feature10)+(feature14+feature24))  N=    44  S=      1.0000
((feature3+feature24)-(feature10+feature14))  N=    44  S=      1.0000
((feature3+feature24)-(feature10-feature14))  N=    44  S=      1.0000
((feature3-feature10)-(feature10+feature24))  N=    44  S=      1.0000
((feature3-feature24)+(feature10+feature15))  N=    44  S=      1.0000
((feature3-feature24)+(feature15-feature10))  N=    44  S=      1.0000
((feature3-feature24)+(feature16-feature21))  N=    44  S=      1.0000
((feature16-feature3)+(feature9-feature21))  N=    45  S=      0.3608
((feature24-feature4)+(feature9-feature26))  N=    45  S=      0.3697
((feature24-feature6)+(feature9-feature26))  N=    45  S=      0.3697
((feature14-feature9)+(feature26-feature24))  N=    45  S=      0.3697
((feature3*feature17)-(feature20*feature22))  N=    45  S=      0.4320
((feature19-feature9)+(feature3+feature27))  N=    45  S=      0.4536
((feature13-feature3)+(feature21-feature27))  N=    45  S=      0.4615
((feature24*feature27)*(feature24-feature26))  N=    45  S=      0.4683
((feature26-feature9)-(feature11+feature24))  N=    45  S=      0.4868
((feature18*feature27)*(feature24-feature26))  N=    45  S=      0.4937
((feature13-feature3)+(feature24-feature3))  N=    45  S=      0.5299
((feature3-feature9)-(feature9+feature24))  N=    45  S=      0.5420
((feature13-feature3)+(feature24-feature10))  N=    45  S=      0.5420
((feature3-feature24)-feature9)  N=    45  S=      0.5553
((feature1+feature3)-(feature9+feature24))  N=    45  S=      0.5553
((feature21*feature25)*(feature24-feature26))  N=    45  S=      0.5585
((feature18+feature27)*(feature24-feature26))  N=    45  S=      0.6192
((feature24-feature3)+(feature9-feature27))  N=    45  S=      0.6197
((feature24-feature26)*(feature26+feature27))  N=    45  S=      0.6735
((feature24-feature3)*(feature16+feature22))  N=    45  S=      0.7557
((feature2-feature3)+(feature24-feature3))  N=    45  S=      0.8847
((feature10-feature2)+(feature3-feature24))  N=    45  S=      0.8847
((feature3+feature25)*(feature24-feature26))  N=    45  S=      0.9741
((feature24-feature3)-feature6)  N=    45  S=      1.0000
((feature24-feature3)-feature7)  N=    45  S=      1.0000
((feature3-feature24)-feature6)  N=    45  S=      1.0000
((feature3-feature24)-feature7)  N=    45  S=      1.0000
((feature10-feature24)-feature3)  N=    45  S=      1.0000
((feature14+feature24)-feature3)  N=    45  S=      1.0000
((feature24-feature14)-feature3)  N=    45  S=      1.0000
(feature10+(feature3+feature24))  N=    45  S=      1.0000
(feature3+(feature24-feature10))  N=    45  S=      1.0000
((feature1+feature24)-(feature3+feature6))  N=    45  S=      1.0000
((feature1+feature24)-(feature3+feature7))  N=    45  S=      1.0000
((feature1+feature24)-(feature3-feature6))  N=    45  S=      1.0000
((feature1+feature24)-(feature3-feature7))  N=    45  S=      1.0000
((feature1+feature3)+(feature6-feature24))  N=    45  S=      1.0000
((feature1+feature3)+(feature7-feature24))  N=    45  S=      1.0000
((feature1+feature3)-(feature6+feature24))  N=    45  S=      1.0000
((feature1+feature3)-(feature7+feature24))  N=    45  S=      1.0000
((feature1-feature3)+(feature24-feature6))  N=    45  S=      1.0000
((feature1-feature7)+(feature24-feature3))  N=    45  S=      1.0000
((feature24-feature3)-(feature4+feature6))  N=    45  S=      1.0000
((feature24-feature3)-(feature4+feature7))  N=    45  S=      1.0000
((feature24-feature3)-(feature4-feature6))  N=    45  S=      1.0000
((feature24-feature3)-(feature4-feature7))  N=    45  S=      1.0000
((feature24-feature3)-(feature6-feature4))  N=    45  S=      1.0000
((feature24-feature3)-(feature7-feature4))  N=    45  S=      1.0000
((feature3+feature24)-(feature6+feature7))  N=    45  S=      1.0000
((feature3+feature24)-(feature6-feature7))  N=    45  S=      1.0000
((feature3+feature24)-(feature7-feature6))  N=    45  S=      1.0000
((feature3+feature4)+(feature6-feature24))  N=    45  S=      1.0000
((feature3+feature4)+(feature7-feature24))  N=    45  S=      1.0000
((feature3+feature6)+(feature24-feature7))  N=    45  S=      1.0000
((feature3+feature6)+(feature6-feature24))  N=    45  S=      1.0000
((feature3+feature6)+(feature7+feature24))  N=    45  S=      1.0000
((feature3+feature6)-(feature4+feature24))  N=    45  S=      1.0000
((feature3+feature7)+(feature7-feature24))  N=    45  S=      1.0000
((feature3-feature24)-(feature4+feature6))  N=    45  S=      1.0000
((feature3-feature24)-(feature4+feature7))  N=    45  S=      1.0000
((feature3-feature6)+(feature24-feature7))  N=    45  S=      1.0000
((feature3-feature6)+(feature7+feature24))  N=    45  S=      1.0000
((feature3-feature6)-(feature6+feature24))  N=    45  S=      1.0000
((feature3-feature7)+(feature4-feature24))  N=    45  S=      1.0000
((feature3-feature7)-(feature7+feature24))  N=    45  S=      1.0000
((feature4+feature7)+(feature24-feature3))  N=    45  S=      1.0000
((feature4-feature6)+(feature3-feature24))  N=    45  S=      1.0000
((feature4-feature7)+(feature24-feature3))  N=    45  S=      1.0000
((feature4-feature7)+(feature3-feature24))  N=    45  S=      1.0000
((feature6-feature3)+(feature4+feature24))  N=    45  S=      1.0000
((feature6-feature7)+(feature3+feature24))  N=    45  S=      1.0000
((feature7-feature3)+(feature24-feature1))  N=    45  S=      1.0000
((feature7-feature4)+(feature3-feature24))  N=    45  S=      1.0000
((feature7-feature6)+(feature3+feature24))  N=    45  S=      1.0000
((feature1+feature10)+(feature3+feature24))  N=    45  S=      1.0000
((feature1+feature10)-(feature3+feature24))  N=    45  S=      1.0000
((feature1+feature14)+(feature24-feature3))  N=    45  S=      1.0000
((feature1+feature14)+(feature3-feature24))  N=    45  S=      1.0000
((feature1+feature24)+(feature3-feature10))  N=    45  S=      1.0000
((feature1+feature24)-(feature3+feature14))  N=    45  S=      1.0000
((feature1+feature3)-(feature14+feature24))  N=    45  S=      1.0000
((feature1-feature10)-(feature3+feature24))  N=    45  S=      1.0000
((feature10-feature3)+(feature4-feature24))  N=    45  S=      1.0000
((feature10-feature3)-(feature4+feature24))  N=    45  S=      1.0000
((feature10-feature4)+(feature3+feature24))  N=    45  S=      1.0000
((feature14-feature3)+(feature24-feature4))  N=    45  S=      1.0000
((feature14-feature3)+(feature4+feature24))  N=    45  S=      1.0000
((feature14-feature3)+(feature6-feature24))  N=    45  S=      1.0000
((feature14-feature3)+(feature7-feature24))  N=    45  S=      1.0000
((feature14-feature3)-(feature6+feature24))  N=    45  S=      1.0000
((feature14-feature3)-(feature7+feature24))  N=    45  S=      1.0000
((feature14-feature4)+(feature24-feature3))  N=    45  S=      1.0000
((feature14-feature4)+(feature3-feature24))  N=    45  S=      1.0000
((feature14-feature6)+(feature3+feature24))  N=    45  S=      1.0000
((feature14-feature7)+(feature3+feature24))  N=    45  S=      1.0000
((feature15-feature3)+(feature24-feature6))  N=    45  S=      1.0000
((feature15-feature3)+(feature24-feature7))  N=    45  S=      1.0000
((feature15-feature3)+(feature6+feature24))  N=    45  S=      1.0000
((feature15-feature3)+(feature7+feature24))  N=    45  S=      1.0000
((feature15-feature7)+(feature24-feature3))  N=    45  S=      1.0000
((feature24-feature3)*(feature8+feature24))  N=    45  S=      1.0000
((feature24-feature3)+(feature4+feature14))  N=    45  S=      1.0000
((feature24-feature3)-(feature14-feature4))  N=    45  S=      1.0000
((feature24-feature3)-(feature4+feature14))  N=    45  S=      1.0000
((feature24-feature3)-(feature4-feature14))  N=    45  S=      1.0000
((feature24-feature4)+(feature3+feature10))  N=    45  S=      1.0000
((feature24-feature6)+(feature3+feature14))  N=    45  S=      1.0000
((feature24-feature7)+(feature3-feature14))  N=    45  S=      1.0000
((feature3+feature10)+(feature4+feature24))  N=    45  S=      1.0000
((feature3+feature14)+(feature4-feature24))  N=    45  S=      1.0000
((feature3+feature14)+(feature6+feature24))  N=    45  S=      1.0000
((feature3+feature14)+(feature7+feature24))  N=    45  S=      1.0000
((feature3+feature14)-(feature4+feature24))  N=    45  S=      1.0000
((feature3+feature14)-(feature7-feature24))  N=    45  S=      1.0000
((feature3+feature15)+(feature6-feature24))  N=    45  S=      1.0000
((feature3+feature15)+(feature7-feature24))  N=    45  S=      1.0000
((feature3+feature15)-(feature6+feature24))  N=    45  S=      1.0000
((feature3+feature15)-(feature7+feature24))  N=    45  S=      1.0000
((feature3+feature24)+(feature4+feature10))  N=    45  S=      1.0000
((feature3+feature24)+(feature4-feature10))  N=    45  S=      1.0000
((feature3+feature24)+(feature6-feature14))  N=    45  S=      1.0000
((feature3+feature24)+(feature7+feature14))  N=    45  S=      1.0000
((feature3+feature24)+(feature7-feature14))  N=    45  S=      1.0000
((feature3+feature24)-(feature4+feature10))  N=    45  S=      1.0000
((feature3+feature24)-(feature4-feature10))  N=    45  S=      1.0000
((feature3+feature24)-(feature6+feature14))  N=    45  S=      1.0000
((feature3+feature24)-(feature6-feature14))  N=    45  S=      1.0000
((feature3+feature24)-(feature7+feature14))  N=    45  S=      1.0000
((feature3+feature7)+(feature24-feature14))  N=    45  S=      1.0000
((feature3-feature10)+(feature4+feature24))  N=    45  S=      1.0000
((feature3-feature14)-(feature4+feature24))  N=    45  S=      1.0000
((feature3-feature14)-(feature6-feature24))  N=    45  S=      1.0000
((feature3-feature24)*(feature8+feature24))  N=    45  S=      1.0000
((feature3-feature24)+(feature4+feature14))  N=    45  S=      1.0000
((feature3-feature24)+(feature4-feature14))  N=    45  S=      1.0000
((feature3-feature24)+(feature6+feature15))  N=    45  S=      1.0000
((feature3-feature24)-(feature6+feature15))  N=    45  S=      1.0000
((feature3-feature24)-(feature7+feature15))  N=    45  S=      1.0000
((feature3-feature6)+(feature14+feature24))  N=    45  S=      1.0000
((feature3-feature7)+(feature14+feature24))  N=    45  S=      1.0000
((feature10-feature3)+(feature10-feature24))  N=    45  S=      1.0000
((feature10-feature3)+(feature15-feature24))  N=    45  S=      1.0000
((feature14-feature3)+(feature14+feature24))  N=    45  S=      1.0000
((feature14-feature3)+(feature15+feature24))  N=    45  S=      1.0000
((feature15-feature3)+(feature24-feature14))  N=    45  S=      1.0000
((feature15-feature3)-(feature10+feature24))  N=    45  S=      1.0000
((feature16-feature3)-(feature21+feature24))  N=    45  S=      1.0000
((feature21-feature3)+(feature24-feature23))  N=    45  S=      1.0000
((feature23-feature3)*(feature19+feature24))  N=    45  S=      1.0000
((feature24-feature3)*(feature10+feature24))  N=    45  S=      1.0000
((feature24-feature3)*(feature10-feature24))  N=    45  S=      1.0000
((feature24-feature3)*(feature19+feature23))  N=    45  S=      1.0000
((feature24-feature3)*(feature21+feature25))  N=    45  S=      1.0000
((feature24-feature3)+(feature15-feature14))  N=    45  S=      1.0000
((feature24-feature3)+(feature21-feature23))  N=    45  S=      1.0000
((feature24-feature3)-(feature15-feature14))  N=    45  S=      1.0000
((feature3+feature10)+(feature10+feature24))  N=    45  S=      1.0000
((feature3+feature14)+(feature14-feature24))  N=    45  S=      1.0000
((feature3+feature15)+(feature10+feature24))  N=    45  S=      1.0000
((feature3+feature21)-(feature16-feature24))  N=    45  S=      1.0000
((feature3+feature24)*(feature16+feature25))  N=    45  S=      1.0000
((feature3-feature14)-(feature14+feature24))  N=    45  S=      1.0000
((feature3-feature23)*(feature19+feature24))  N=    45  S=      1.0000
((feature3-feature24)*(feature10+feature24))  N=    45  S=      1.0000
((feature3-feature24)*(feature10-feature24))  N=    45  S=      1.0000
((feature3-feature24)*(feature19+feature23))  N=    45  S=      1.0000
((feature3-feature24)*(feature21+feature25))  N=    45  S=      1.0000
((feature3-feature24)+(feature14+feature15))  N=    45  S=      1.0000
((feature3-feature24)+(feature15-feature14))  N=    45  S=      1.0000
((feature3-feature24)+(feature23-feature21))  N=    45  S=      1.0000
((feature7+feature27)*(feature16-feature24))  N=    45  S=      1.0000
((feature14+feature27)*(feature16-feature24))  N=    45  S=      1.0000
((feature14-feature27)*(feature16-feature24))  N=    45  S=      1.0000
((feature13-feature3)+(feature24-feature26))  N=    46  S=      0.3465
((feature1+feature26)-(feature9+feature24))  N=    46  S=      0.3697
((feature24-feature7)+(feature9-feature26))  N=    46  S=      0.3697
((feature14-feature9)+(feature3-feature23))  N=    46  S=      0.4126
((feature13-feature3)+(feature23-feature14))  N=    46  S=      0.4126
((feature13-feature3)+(feature9-feature27))  N=    46  S=      0.4209
((feature22-feature3)*(feature10-feature20))  N=    46  S=      0.4320
((feature11-feature3)+(feature21-feature27))  N=    46  S=      0.4363
((feature12-feature3)+(feature21-feature27))  N=    46  S=      0.4790
((feature12-feature3)+(feature24-feature3))  N=    46  S=      0.4813
((feature17-feature9)+(feature26-feature24))  N=    46  S=      0.4868
((feature26-feature24)-feature9)  N=    46  S=      0.4868
((feature9+feature24)+(feature9-feature26))  N=    46  S=      0.4868
((feature1+feature27)+(feature3-feature21))  N=    46  S=      0.5022
((feature21-feature3)-(feature6+feature27))  N=    46  S=      0.5022
((feature21-feature3)-(feature7+feature27))  N=    46  S=      0.5022
((feature21-feature3)-(feature10+feature27))  N=    46  S=      0.5022
((feature21-feature3)-(feature14+feature27))  N=    46  S=      0.5022
((feature21-feature3)-(feature17+feature27))  N=    46  S=      0.5023
((feature16*feature25)*(feature24-feature26))  N=    46  S=      0.5194
((feature13-feature3)+(feature24-feature7))  N=    46  S=      0.5299
((feature13-feature3)+(feature16-feature27))  N=    46  S=      0.5377
((feature13-feature3)+(feature24-feature4))  N=    46  S=      0.5420
((feature13-feature3)+(feature24-feature6))  N=    46  S=      0.5420
((feature11-feature3)+(feature13+feature24))  N=    46  S=      0.5420
((feature12-feature3)+(feature13+feature24))  N=    46  S=      0.5420
((feature12-feature3)+(feature24-feature10))  N=    46  S=      0.5420
((feature13-feature3)+(feature24-feature14))  N=    46  S=      0.5420
((feature3-feature24)-(feature11+feature13))  N=    46  S=      0.5420
((feature3-feature24)-(feature12+feature13))  N=    46  S=      0.5420
((feature13-feature3)+(feature24-feature17))  N=    46  S=      0.5423
((feature11-feature3)+(feature24-feature3))  N=    46  S=      0.5626
((feature11-feature3)+(feature24-feature10))  N=    46  S=      0.5626
((feature16-feature3)-(feature3+feature27))  N=    46  S=      0.6025
((feature3+feature17)+(feature3-feature24))  N=    46  S=      0.6086
((feature24-feature3)-(feature10+feature17))  N=    46  S=      0.6086
((feature3+feature14)+(feature3-feature23))  N=    46  S=      0.6299
((feature23-feature3)-(feature10+feature14))  N=    46  S=      0.6299
((feature8+feature25)*(feature24-feature26))  N=    46  S=      0.6533
((feature27-feature9)*(feature24-feature26))  N=    46  S=      0.6686
((feature4+feature27)*(feature24-feature26))  N=    46  S=      0.6686
((feature6+feature27)*(feature24-feature26))  N=    46  S=      0.6686
((feature11+feature27)*(feature24-feature26))  N=    46  S=      0.6686
((feature14+feature27)*(feature24-feature26))  N=    46  S=      0.6686
((feature20*feature27)*(feature24-feature26))  N=    46  S=      0.6686
((feature26-feature9)*(feature24-feature26))  N=    46  S=      0.6912
((feature20-feature3)+(feature24-feature27))  N=    46  S=      0.7031
((feature21-feature3)*(feature13+feature24))  N=    46  S=      0.7814
((feature21-feature3)*(feature10-feature24))  N=    46  S=      0.7916
((feature24-feature3)*(feature22+feature23))  N=    46  S=      0.8771
((feature2+feature24)-(feature3+feature4))  N=    46  S=      0.8847
((feature2+feature24)-(feature3+feature6))  N=    46  S=      0.8847
((feature2+feature24)-(feature3+feature7))  N=    46  S=      0.8847
((feature12-feature3)+(feature2+feature24))  N=    46  S=      0.8847
((feature14-feature2)+(feature3-feature24))  N=    46  S=      0.8847
((feature18-feature3)+(feature24-feature3))  N=    46  S=      0.8863
((feature24-feature3)-(feature10+feature26))  N=    46  S=      0.9563
(feature24-feature3)  N=    46  S=      1.0000
((feature1+feature24)-feature3)  N=    46  S=      1.0000
((feature1+feature3)-feature24)  N=    46  S=      1.0000
((feature24-feature3)-feature4)  N=    46  S=      1.0000
((feature3+feature24)-feature6)  N=    46  S=      1.0000
((feature3+feature24)-feature7)  N=    46  S=      1.0000
((feature3-feature24)-feature4)  N=    46  S=      1.0000
(feature1+(feature3-feature24))  N=    46  S=      1.0000
(feature24+(feature3+feature6))  N=    46  S=      1.0000
(feature24+(feature3+feature7))  N=    46  S=      1.0000
(feature3+(feature24-feature7))  N=    46  S=      1.0000
(feature3+(feature4-feature24))  N=    46  S=      1.0000
(feature4+(feature24-feature3))  N=    46  S=      1.0000
((feature14-feature24)-feature3)  N=    46  S=      1.0000
((feature15+feature24)-feature3)  N=    46  S=      1.0000
(feature14+(feature3+feature24))  N=    46  S=      1.0000
(feature3+(feature15-feature24))  N=    46  S=      1.0000
(feature3+(feature24-feature14))  N=    46  S=      1.0000
(feature27*(feature16-feature24))  N=    46  S=      1.0000
((feature1+feature24)-(feature3+feature4))  N=    46  S=      1.0000
((feature1+feature24)-(feature3-feature4))  N=    46  S=      1.0000
((feature1+feature24)-(feature6-feature3))  N=    46  S=      1.0000
((feature1+feature24)-(feature7-feature3))  N=    46  S=      1.0000
((feature1+feature3)+(feature1-feature24))  N=    46  S=      1.0000
((feature1+feature3)+(feature4-feature24))  N=    46  S=      1.0000
((feature1+feature3)+(feature6+feature24))  N=    46  S=      1.0000
((feature1+feature3)+(feature7+feature24))  N=    46  S=      1.0000
((feature1+feature3)-(feature4+feature24))  N=    46  S=      1.0000
((feature1+feature6)-(feature3+feature24))  N=    46  S=      1.0000
((feature1+feature7)-(feature3+feature24))  N=    46  S=      1.0000
((feature1-feature24)-(feature3+feature6))  N=    46  S=      1.0000
((feature1-feature24)-(feature3+feature7))  N=    46  S=      1.0000
((feature1-feature3)+(feature1+feature24))  N=    46  S=      1.0000
((feature3+feature24)-(feature4+feature6))  N=    46  S=      1.0000
((feature3+feature24)-(feature4+feature7))  N=    46  S=      1.0000
((feature3+feature24)-(feature4-feature6))  N=    46  S=      1.0000
((feature3+feature24)-(feature4-feature7))  N=    46  S=      1.0000
((feature3+feature24)-(feature6-feature4))  N=    46  S=      1.0000
((feature3+feature24)-(feature7-feature4))  N=    46  S=      1.0000
((feature3+feature4)+(feature4-feature24))  N=    46  S=      1.0000
((feature3+feature4)+(feature6+feature24))  N=    46  S=      1.0000
((feature3+feature4)+(feature7+feature24))  N=    46  S=      1.0000
((feature3+feature6)+(feature24-feature1))  N=    46  S=      1.0000
((feature3+feature6)+(feature24-feature4))  N=    46  S=      1.0000
((feature3+feature6)+(feature6+feature24))  N=    46  S=      1.0000
((feature3+feature7)+(feature24-feature4))  N=    46  S=      1.0000
((feature3+feature7)+(feature7+feature24))  N=    46  S=      1.0000
((feature3-feature4)+(feature24-feature7))  N=    46  S=      1.0000
((feature3-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature3-feature6)+(feature1+feature24))  N=    46  S=      1.0000
((feature3-feature6)+(feature24-feature6))  N=    46  S=      1.0000
((feature3-feature7)+(feature24-feature7))  N=    46  S=      1.0000
((feature3-feature8)+(feature3-feature24))  N=    46  S=      1.0000
((feature4+feature6)+(feature3+feature24))  N=    46  S=      1.0000
((feature4+feature7)+(feature3+feature24))  N=    46  S=      1.0000
((feature4-feature3)+(feature24-feature1))  N=    46  S=      1.0000
((feature4-feature3)+(feature4+feature24))  N=    46  S=      1.0000
((feature4-feature6)+(feature3+feature24))  N=    46  S=      1.0000
((feature4-feature7)+(feature3+feature24))  N=    46  S=      1.0000
((feature6-feature3)+(feature6-feature24))  N=    46  S=      1.0000
((feature7-feature4)+(feature3+feature24))  N=    46  S=      1.0000
((feature8-feature3)+(feature24-feature3))  N=    46  S=      1.0000
((feature1+feature14)+(feature3+feature24))  N=    46  S=      1.0000
((feature1+feature14)-(feature3+feature24))  N=    46  S=      1.0000
((feature1+feature15)+(feature24-feature3))  N=    46  S=      1.0000
((feature1+feature15)+(feature3-feature24))  N=    46  S=      1.0000
((feature1+feature24)+(feature3-feature14))  N=    46  S=      1.0000
((feature1-feature14)-(feature3+feature24))  N=    46  S=      1.0000
((feature10-feature3)+(feature5+feature24))  N=    46  S=      1.0000
((feature10-feature3)+(feature8+feature24))  N=    46  S=      1.0000
((feature10-feature5)+(feature3-feature24))  N=    46  S=      1.0000
((feature10-feature8)+(feature3-feature24))  N=    46  S=      1.0000
((feature14-feature3)+(feature4-feature24))  N=    46  S=      1.0000
((feature14-feature3)-(feature4+feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature3+feature24))  N=    46  S=      1.0000
((feature15-feature3)+(feature24-feature4))  N=    46  S=      1.0000
((feature15-feature3)+(feature4+feature24))  N=    46  S=      1.0000
((feature15-feature3)+(feature6-feature24))  N=    46  S=      1.0000
((feature15-feature3)+(feature7-feature24))  N=    46  S=      1.0000
((feature15-feature3)-(feature6+feature24))  N=    46  S=      1.0000
((feature15-feature3)-(feature7+feature24))  N=    46  S=      1.0000
((feature15-feature4)+(feature3-feature24))  N=    46  S=      1.0000
((feature24-feature3)*(feature24-feature6))  N=    46  S=      1.0000
((feature24-feature3)*(feature24-feature7))  N=    46  S=      1.0000
((feature24-feature3)*(feature3-feature24))  N=    46  S=      1.0000
((feature24-feature3)*(feature6+feature24))  N=    46  S=      1.0000
((feature24-feature3)*(feature7+feature24))  N=    46  S=      1.0000
((feature24-feature3)+(feature5+feature10))  N=    46  S=      1.0000
((feature24-feature3)+(feature5-feature10))  N=    46  S=      1.0000
((feature24-feature3)+(feature8+feature10))  N=    46  S=      1.0000
((feature24-feature3)+(feature8-feature10))  N=    46  S=      1.0000
((feature24-feature4)+(feature3+feature14))  N=    46  S=      1.0000
((feature24-feature4)+(feature3-feature14))  N=    46  S=      1.0000
((feature24-feature6)*(feature3-feature24))  N=    46  S=      1.0000
((feature24-feature7)*(feature3-feature24))  N=    46  S=      1.0000
((feature3+feature10)-(feature5+feature24))  N=    46  S=      1.0000
((feature3+feature10)-(feature8+feature24))  N=    46  S=      1.0000
((feature3+feature14)+(feature4+feature24))  N=    46  S=      1.0000
((feature3+feature15)+(feature4-feature24))  N=    46  S=      1.0000
((feature3+feature15)+(feature6+feature24))  N=    46  S=      1.0000
((feature3+feature15)+(feature7+feature24))  N=    46  S=      1.0000
((feature3+feature15)-(feature4+feature24))  N=    46  S=      1.0000
((feature3+feature15)-(feature6-feature24))  N=    46  S=      1.0000
((feature3+feature15)-(feature7-feature24))  N=    46  S=      1.0000
((feature3+feature24)+(feature6+feature15))  N=    46  S=      1.0000
((feature3+feature24)-(feature4+feature14))  N=    46  S=      1.0000
((feature3+feature24)-(feature4-feature14))  N=    46  S=      1.0000
((feature3+feature24)-(feature6+feature15))  N=    46  S=      1.0000
((feature3+feature24)-(feature7+feature15))  N=    46  S=      1.0000
((feature3+feature4)+(feature24-feature14))  N=    46  S=      1.0000
((feature3+feature7)+(feature15+feature24))  N=    46  S=      1.0000
((feature3-feature10)-(feature8+feature24))  N=    46  S=      1.0000
((feature3-feature24)*(feature6+feature24))  N=    46  S=      1.0000
((feature3-feature24)*(feature7+feature24))  N=    46  S=      1.0000
((feature3-feature24)-(feature24-feature3))  N=    46  S=      1.0000
((feature3-feature24)-(feature5+feature10))  N=    46  S=      1.0000
((feature3-feature24)-(feature5-feature10))  N=    46  S=      1.0000
((feature3-feature24)-(feature8+feature10))  N=    46  S=      1.0000
((feature3-feature24)-(feature8-feature10))  N=    46  S=      1.0000
((feature1+feature27)*(feature16-feature24))  N=    46  S=      1.0000
((feature1-feature27)*(feature16-feature24))  N=    46  S=      1.0000
((feature14-feature3)+(feature14-feature24))  N=    46  S=      1.0000
((feature14-feature3)+(feature15-feature24))  N=    46  S=      1.0000
((feature15-feature3)-(feature14+feature24))  N=    46  S=      1.0000
((feature17-feature3)+(feature24-feature17))  N=    46  S=      1.0000
((feature23-feature3)*(feature22+feature24))  N=    46  S=      1.0000
((feature23-feature3)-(feature21+feature24))  N=    46  S=      1.0000
((feature24-feature3)*(feature14+feature24))  N=    46  S=      1.0000
((feature24-feature3)*(feature14-feature24))  N=    46  S=      1.0000
((feature24-feature3)*(feature17+feature25))  N=    46  S=      1.0000
((feature27-feature5)*(feature16-feature24))  N=    46  S=      1.0000
((feature27-feature6)*(feature16-feature24))  N=    46  S=      1.0000
((feature27-feature7)*(feature16-feature24))  N=    46  S=      1.0000
((feature3+feature14)+(feature14+feature24))  N=    46  S=      1.0000
((feature3+feature23)+(feature25+feature26))  N=    46  S=      1.0000
((feature3+feature24)*(feature21+feature25))  N=    46  S=      1.0000
((feature3+feature24)*(feature24+feature27))  N=    46  S=      1.0000
((feature3+feature24)+(feature15-feature14))  N=    46  S=      1.0000
((feature3+feature24)+(feature21-feature23))  N=    46  S=      1.0000
((feature3+feature24)-(feature15-feature14))  N=    46  S=      1.0000
((feature3+feature25)+(feature23+feature26))  N=    46  S=      1.0000
((feature3+feature26)*(feature23+feature25))  N=    46  S=      1.0000
((feature3-feature14)+(feature24-feature14))  N=    46  S=      1.0000
((feature3-feature24)*(feature14-feature24))  N=    46  S=      1.0000
((feature3-feature24)*(feature17+feature25))  N=    46  S=      1.0000
((feature4+feature27)*(feature16-feature24))  N=    46  S=      1.0000
((feature5-feature27)*(feature16-feature24))  N=    46  S=      1.0000
((feature6+feature27)*(feature16-feature24))  N=    46  S=      1.0000
((feature6-feature27)*(feature16-feature24))  N=    46  S=      1.0000
((feature10+feature27)*(feature16-feature24))  N=    46  S=      1.0000
((feature10-feature27)*(feature16-feature24))  N=    46  S=      1.0000
((feature15+feature27)*(feature16-feature24))  N=    46  S=      1.0000
((feature16-feature24)*(feature17*feature27))  N=    46  S=      1.0000
((feature16-feature26)*(feature26*feature27))  N=    46  S=      1.0000
((feature11-feature3)+(feature24-feature26))  N=    47  S=      0.3183
((feature12-feature3)+(feature24-feature26))  N=    47  S=      0.3844
((feature11-feature3)+(feature9-feature27))  N=    47  S=      0.4053
((feature26-feature5)*(feature27-feature9))  N=    47  S=      0.4106
((feature12-feature3)+(feature23-feature14))  N=    47  S=      0.4126
((feature23-feature3)-(feature14+feature17))  N=    47  S=      0.4130
((feature1+feature27)-(feature9-feature3))  N=    47  S=      0.4209
((feature3+feature27)-(feature9-feature6))  N=    47  S=      0.4209
((feature3+feature27)-(feature9-feature7))  N=    47  S=      0.4209
((feature10-feature9)+(feature3+feature27))  N=    47  S=      0.4209
((feature12-feature3)+(feature9-feature27))  N=    47  S=      0.4209
((feature14-feature9)+(feature3+feature27))  N=    47  S=      0.4209
((feature17-feature9)+(feature3+feature27))  N=    47  S=      0.4209
((feature11-feature3)+(feature23-feature14))  N=    47  S=      0.4216
((feature16-feature3)+(feature9-feature27))  N=    47  S=      0.4217
((feature1-feature20)*(feature22-feature3))  N=    47  S=      0.4320
((feature20-feature6)*(feature22-feature3))  N=    47  S=      0.4320
((feature22-feature3)*(feature11+feature20))  N=    47  S=      0.4320
((feature22-feature3)*(feature12+feature20))  N=    47  S=      0.4320
((feature22-feature3)*(feature14-feature20))  N=    47  S=      0.4320
((feature3*feature26)-(feature20*feature22))  N=    47  S=      0.4320
((feature16-feature9)+(feature3-feature23))  N=    47  S=      0.4324
((feature21-feature3)+(feature9-feature27))  N=    47  S=      0.4363
((feature11-feature3)+(feature16-feature27))  N=    47  S=      0.4399
((feature20-feature5)*(feature22-feature3))  N=    47  S=      0.4439
((feature21-feature3)*(feature9+feature24))  N=    47  S=      0.4660
((feature12-feature3)+(feature24-feature7))  N=    47  S=      0.4842
((feature21-feature27)-feature3)  N=    47  S=      0.5022
((feature21-feature3)-(feature3+feature27))  N=    47  S=      0.5022
((feature21-feature3)-(feature4+feature27))  N=    47  S=      0.5022
((feature1+feature3)-(feature13+feature24))  N=    47  S=      0.5299
((feature12-feature3)+(feature16-feature27))  N=    47  S=      0.5370
((feature13+feature24)-feature3)  N=    47  S=      0.5420
((feature12-feature3)+(feature24-feature4))  N=    47  S=      0.5420
((feature12-feature3)+(feature24-feature6))  N=    47  S=      0.5420
((feature11-feature3)+(feature12+feature24))  N=    47  S=      0.5420
((feature12-feature3)+(feature24-feature14))  N=    47  S=      0.5420
((feature13-feature3)+(feature13+feature24))  N=    47  S=      0.5420
((feature24-feature3)-(feature15-feature13))  N=    47  S=      0.5420
((feature3-feature24)-(feature11+feature12))  N=    47  S=      0.5420
((feature12-feature3)+(feature24-feature17))  N=    47  S=      0.5423
((feature16-feature3)-(feature17+feature27))  N=    47  S=      0.5484
((feature11-feature3)+(feature24-feature17))  N=    47  S=      0.5622
((feature11-feature3)+(feature24-feature4))  N=    47  S=      0.5626
((feature11-feature3)+(feature24-feature6))  N=    47  S=      0.5626
((feature11-feature3)+(feature24-feature7))  N=    47  S=      0.5626
((feature11-feature3)+(feature24-feature14))  N=    47  S=      0.5626
((feature1+feature27)+(feature3-feature16))  N=    47  S=      0.6025
((feature16-feature3)-(feature6+feature27))  N=    47  S=      0.6025
((feature16-feature3)-(feature7+feature27))  N=    47  S=      0.6025
((feature16-feature3)-(feature10+feature27))  N=    47  S=      0.6025
((feature16-feature3)-(feature14+feature27))  N=    47  S=      0.6025
((feature24-feature3)-(feature4+feature17))  N=    47  S=      0.6086
((feature24-feature3)-(feature6+feature17))  N=    47  S=      0.6086
((feature24-feature3)-(feature7+feature17))  N=    47  S=      0.6086
((feature24-feature3)-(feature14+feature17))  N=    47  S=      0.6086
((feature21-feature9)*(feature24-feature26))  N=    47  S=      0.6126
((feature21*feature24)-(feature26*feature27))  N=    47  S=      0.6168
((feature23*feature27)*(feature24-feature26))  N=    47  S=      0.6297
((feature1+feature14)+(feature3-feature23))  N=    47  S=      0.6299
((feature23-feature3)-(feature6+feature14))  N=    47  S=      0.6299
((feature23-feature3)-(feature7+feature14))  N=    47  S=      0.6299
((feature13-feature3)+(feature24-feature27))  N=    47  S=      0.6425
(feature27*(feature24-feature26))  N=    47  S=      0.6686
((feature1+feature27)*(feature24-feature26))  N=    47  S=      0.6686
((feature27-feature4)*(feature24-feature26))  N=    47  S=      0.6686
((feature27-feature5)*(feature24-feature26))  N=    47  S=      0.6686
((feature27-feature6)*(feature24-feature26))  N=    47  S=      0.6686
((feature3+feature27)*(feature24-feature26))  N=    47  S=      0.6686
((feature7+feature27)*(feature24-feature26))  N=    47  S=      0.6686
((feature10+feature27)*(feature24-feature26))  N=    47  S=      0.6686
((feature10-feature27)*(feature24-feature26))  N=    47  S=      0.6686
((feature13+feature27)*(feature24-feature26))  N=    47  S=      0.6686
((feature13-feature27)*(feature24-feature26))  N=    47  S=      0.6686
((feature14-feature27)*(feature24-feature26))  N=    47  S=      0.6686
((feature15+feature27)*(feature24-feature26))  N=    47  S=      0.6686
((feature21-feature3)*(feature12+feature24))  N=    47  S=      0.6788
((feature5+feature27)*(feature24-feature26))  N=    47  S=      0.6792
((feature16+feature19)+(feature27-feature23))  N=    47  S=      0.6816
((feature16-feature27)*(feature24-feature27))  N=    47  S=      0.7168
((feature26-feature5)*(feature3+feature27))  N=    47  S=      0.7499
((feature21-feature3)*(feature24-feature6))  N=    47  S=      0.7615
((feature16*feature27)*(feature24-feature26))  N=    47  S=      0.7635
((feature23-feature3)+(feature24-feature27))  N=    47  S=      0.7676
((feature25*feature27)*(feature25-feature26))  N=    47  S=      0.7853
((feature21-feature3)*(feature24-feature3))  N=    47  S=      0.7916
((feature21-feature3)*(feature24-feature4))  N=    47  S=      0.7916
((feature21-feature3)*(feature24-feature7))  N=    47  S=      0.7916
((feature21-feature3)*(feature14-feature24))  N=    47  S=      0.7916
((feature3*feature17)-(feature21*feature24))  N=    47  S=      0.7916
((feature24-feature3)*(feature21+feature22))  N=    47  S=      0.8571
((feature19-feature3)+(feature24-feature27))  N=    47  S=      0.8664
((feature2+feature24)-feature3)  N=    47  S=      0.8847
((feature1+feature3)-(feature2+feature24))  N=    47  S=      0.8847
((feature2+feature24)-(feature3-feature8))  N=    47  S=      0.8847
((feature2+feature24)-(feature3-feature9))  N=    47  S=      0.8847
((feature11-feature3)+(feature2+feature24))  N=    47  S=      0.8847
((feature13-feature3)+(feature2+feature24))  N=    47  S=      0.8847
((feature17-feature2)+(feature3-feature24))  N=    47  S=      0.8847
((feature18-feature3)+(feature2+feature24))  N=    47  S=      0.8863
((feature18-feature3)+(feature24-feature10))  N=    47  S=      0.8863
((feature2+feature24)-(feature3-feature7))  N=    47  S=      0.8880
((feature24-feature3)-(feature10+feature27))  N=    47  S=      0.8926
((feature13-feature3)+(feature8+feature24))  N=    47  S=      0.9242
((feature2-feature3)+(feature2+feature24))  N=    47  S=      0.9314
((feature18+feature25)*(feature24-feature26))  N=    47  S=      0.9385
((feature24-feature3)-(feature4+feature26))  N=    47  S=      0.9563
((feature24-feature3)-(feature6+feature26))  N=    47  S=      0.9563
((feature24-feature3)-(feature14+feature26))  N=    47  S=      0.9563
((feature18-feature3)+(feature23-feature16))  N=    47  S=      0.9679
((feature12-feature25)*(feature24-feature26))  N=    47  S=      0.9739
((feature16-feature20)*(feature20-feature16))  N=    47  S=      0.9754
(feature3+feature24)  N=    47  S=      1.0000
((feature1-feature24)-feature3)  N=    47  S=      1.0000
((feature3+feature24)-feature4)  N=    47  S=      1.0000
(feature1+(feature3+feature24))  N=    47  S=      1.0000
(feature24+(feature3+feature4))  N=    47  S=      1.0000
(feature24*(feature24-feature3))  N=    47  S=      1.0000
((feature1+feature24)-(feature4-feature3))  N=    47  S=      1.0000
((feature1+feature3)+(feature1+feature24))  N=    47  S=      1.0000
((feature1+feature3)+(feature4+feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature3+feature24))  N=    47  S=      1.0000
((feature1-feature24)-(feature3+feature4))  N=    47  S=      1.0000
((feature1-feature3)+(feature1-feature24))  N=    47  S=      1.0000
((feature24-feature3)-(feature4-feature5))  N=    47  S=      1.0000
((feature24-feature3)-(feature4-feature8))  N=    47  S=      1.0000
((feature24-feature3)-(feature6-feature5))  N=    47  S=      1.0000
((feature24-feature3)-(feature6-feature8))  N=    47  S=      1.0000
((feature24-feature3)-(feature7-feature5))  N=    47  S=      1.0000
((feature24-feature3)-(feature7-feature8))  N=    47  S=      1.0000
((feature3+feature4)+(feature4+feature24))  N=    47  S=      1.0000
((feature3+feature6)-(feature8+feature24))  N=    47  S=      1.0000
((feature3+feature7)-(feature5+feature24))  N=    47  S=      1.0000
((feature3+feature7)-(feature8+feature24))  N=    47  S=      1.0000
((feature3-feature24)-(feature4+feature5))  N=    47  S=      1.0000
((feature3-feature24)-(feature4+feature8))  N=    47  S=      1.0000
((feature3-feature24)-(feature5+feature6))  N=    47  S=      1.0000
((feature3-feature24)-(feature5-feature4))  N=    47  S=      1.0000
((feature3-feature24)-(feature6+feature8))  N=    47  S=      1.0000
((feature3-feature24)-(feature7+feature8))  N=    47  S=      1.0000
((feature3-feature24)-(feature8-feature6))  N=    47  S=      1.0000
((feature3-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature3-feature5)+(feature3-feature24))  N=    47  S=      1.0000
((feature3-feature5)-(feature6+feature24))  N=    47  S=      1.0000
((feature3-feature7)-(feature8+feature24))  N=    47  S=      1.0000
((feature3-feature8)+(feature7-feature24))  N=    47  S=      1.0000
((feature4+feature5)+(feature24-feature3))  N=    47  S=      1.0000
((feature4+feature8)+(feature24-feature3))  N=    47  S=      1.0000
((feature5+feature6)+(feature24-feature3))  N=    47  S=      1.0000
((feature5-feature6)+(feature24-feature3))  N=    47  S=      1.0000
((feature6+feature8)+(feature24-feature3))  N=    47  S=      1.0000
((feature7+feature8)+(feature24-feature3))  N=    47  S=      1.0000
((feature7-feature5)+(feature3-feature24))  N=    47  S=      1.0000
((feature1-feature24)*(feature24-feature3))  N=    47  S=      1.0000
((feature1-feature24)+(feature15-feature3))  N=    47  S=      1.0000
((feature10-feature3)+(feature2+feature24))  N=    47  S=      1.0000
((feature10-feature3)+(feature9+feature24))  N=    47  S=      1.0000
((feature14-feature3)+(feature5+feature24))  N=    47  S=      1.0000
((feature14-feature3)+(feature8+feature24))  N=    47  S=      1.0000
((feature14-feature5)+(feature3-feature24))  N=    47  S=      1.0000
((feature14-feature8)+(feature3-feature24))  N=    47  S=      1.0000
((feature15-feature3)+(feature4-feature24))  N=    47  S=      1.0000
((feature15-feature3)-(feature4+feature24))  N=    47  S=      1.0000
((feature24-feature3)*(feature24-feature4))  N=    47  S=      1.0000
((feature24-feature3)*(feature4+feature24))  N=    47  S=      1.0000
((feature24-feature3)+(feature8+feature14))  N=    47  S=      1.0000
((feature24-feature3)+(feature9+feature10))  N=    47  S=      1.0000
((feature3+feature24)*(feature8+feature24))  N=    47  S=      1.0000
((feature3+feature24)+(feature8+feature24))  N=    47  S=      1.0000
((feature3-feature24)*(feature4+feature24))  N=    47  S=      1.0000
((feature3-feature24)*(feature4-feature24))  N=    47  S=      1.0000
((feature3-feature24)-(feature5+feature14))  N=    47  S=      1.0000
((feature3-feature24)-(feature5-feature14))  N=    47  S=      1.0000
((feature10-feature3)+(feature11+feature24))  N=    47  S=      1.0000
((feature10-feature3)+(feature12+feature24))  N=    47  S=      1.0000
((feature10-feature3)+(feature13+feature24))  N=    47  S=      1.0000
((feature10-feature3)+(feature24-feature17))  N=    47  S=      1.0000
((feature10-feature3)-(feature10+feature24))  N=    47  S=      1.0000
((feature12-feature3)+(feature10+feature24))  N=    47  S=      1.0000
((feature13-feature3)+(feature10+feature24))  N=    47  S=      1.0000
((feature19-feature3)+(feature23+feature24))  N=    47  S=      1.0000
((feature19-feature3)-(feature19+feature24))  N=    47  S=      1.0000
((feature24-feature3)*(feature11+feature24))  N=    47  S=      1.0000
((feature24-feature3)*(feature13+feature24))  N=    47  S=      1.0000
((feature24-feature3)*(feature15+feature24))  N=    47  S=      1.0000
((feature24-feature3)*(feature16+feature19))  N=    47  S=      1.0000
((feature24-feature3)*(feature16+feature25))  N=    47  S=      1.0000
((feature24-feature3)*(feature24+feature25))  N=    47  S=      1.0000
((feature24-feature3)*(feature24+feature27))  N=    47  S=      1.0000
((feature24-feature3)+(feature10+feature11))  N=    47  S=      1.0000
((feature24-feature3)+(feature10+feature13))  N=    47  S=      1.0000
((feature24-feature3)+(feature10-feature17))  N=    47  S=      1.0000
((feature24-feature3)+(feature24-feature26))  N=    47  S=      1.0000
((feature24-feature7)*(feature23+feature25))  N=    47  S=      1.0000
((feature27-feature4)*(feature16-feature24))  N=    47  S=      1.0000
((feature3+feature24)*(feature10+feature24))  N=    47  S=      1.0000
((feature3+feature24)*(feature10-feature24))  N=    47  S=      1.0000
((feature3+feature24)*(feature17+feature25))  N=    47  S=      1.0000
((feature3+feature24)+(feature10+feature24))  N=    47  S=      1.0000
((feature3+feature25)*(feature23*feature26))  N=    47  S=      1.0000
((feature3+feature27)*(feature23-feature24))  N=    47  S=      1.0000
((feature3-feature24)*(feature11+feature24))  N=    47  S=      1.0000
((feature3-feature24)*(feature13+feature24))  N=    47  S=      1.0000
((feature3-feature24)*(feature15+feature24))  N=    47  S=      1.0000
((feature3-feature24)*(feature16+feature19))  N=    47  S=      1.0000
((feature3-feature24)*(feature16+feature25))  N=    47  S=      1.0000
((feature3-feature24)*(feature24+feature25))  N=    47  S=      1.0000
((feature3-feature24)*(feature24+feature27))  N=    47  S=      1.0000
((feature3-feature24)+(feature17-feature10))  N=    47  S=      1.0000
((feature3-feature24)+(feature26-feature24))  N=    47  S=      1.0000
((feature3-feature24)-(feature10+feature11))  N=    47  S=      1.0000
((feature3-feature24)-(feature10+feature12))  N=    47  S=      1.0000
((feature3-feature24)-(feature10+feature13))  N=    47  S=      1.0000
((feature3-feature24)-(feature10-feature17))  N=    47  S=      1.0000
((feature3-feature24)-(feature19+feature23))  N=    47  S=      1.0000
((feature3-feature27)+(feature24+feature27))  N=    47  S=      1.0000
((feature4-feature27)*(feature16-feature24))  N=    47  S=      1.0000
((feature7+feature24)*(feature23+feature25))  N=    47  S=      1.0000
((feature7-feature24)*(feature23+feature25))  N=    47  S=      1.0000
((feature10+feature24)*(feature23+feature25))  N=    47  S=      1.0000
((feature10-feature24)*(feature23+feature25))  N=    47  S=      1.0000
((feature14+feature24)*(feature23+feature25))  N=    47  S=      1.0000
((feature14-feature24)*(feature23+feature25))  N=    47  S=      1.0000
((feature23-feature24)*(feature26*feature27))  N=    47  S=      1.0000
((feature24-feature3)-(feature17+feature26))  N=    48  S=      0.3024
((feature22-feature3)*(feature9+feature20))  N=    48  S=      0.3368
((feature22-feature3)*(feature13+feature20))  N=    48  S=      0.3368
((feature3+feature20)*(feature17-feature20))  N=    48  S=      0.3800
((feature3-feature9)+(feature27-feature9))  N=    48  S=      0.3803
((feature3+feature27)-feature9)  N=    48  S=      0.4209
((feature3+feature27)-(feature9-feature4))  N=    48  S=      0.4209
((feature3-feature9)+(feature3+feature27))  N=    48  S=      0.4209
((feature3-feature9)+(feature3-feature23))  N=    48  S=      0.4314
(feature20*(feature22-feature3))  N=    48  S=      0.4320
((feature2-feature20)*(feature22-feature3))  N=    48  S=      0.4320
((feature22-feature3)*(feature3+feature20))  N=    48  S=      0.4320
((feature20-feature8)*(feature22-feature3))  N=    48  S=      0.4442
((feature1+feature3)-(feature12+feature24))  N=    48  S=      0.4813
((feature13-feature3)+(feature23-feature27))  N=    48  S=      0.4927
((feature10-feature9)+(feature3-feature23))  N=    48  S=      0.4947
((feature21-feature3)+(feature4-feature27))  N=    48  S=      0.5022
((feature27-feature9)*(feature22+feature24))  N=    48  S=      0.5054
((feature13-feature3)+(feature9+feature23))  N=    48  S=      0.5188
((feature27-feature9)*(feature22+feature26))  N=    48  S=      0.5216
((feature12+feature24)-feature3)  N=    48  S=      0.5420
((feature11-feature3)+(feature11+feature24))  N=    48  S=      0.5420
((feature12-feature3)+(feature12+feature24))  N=    48  S=      0.5420
((feature3+feature17)+(feature17-feature24))  N=    48  S=      0.5425
((feature11+feature24)-feature3)  N=    48  S=      0.5626
((feature1+feature3)-(feature11+feature24))  N=    48  S=      0.5626
((feature18-feature3)+(feature9-feature27))  N=    48  S=      0.5642
((feature10-feature9)-(feature13+feature24))  N=    48  S=      0.5659
((feature13-feature3)-(feature16+feature27))  N=    48  S=      0.5698
((feature16-feature27)-feature3)  N=    48  S=      0.6025
((feature16-feature3)-(feature4+feature27))  N=    48  S=      0.6025
((feature24-feature17)-feature3)  N=    48  S=      0.6086
((feature1+feature17)+(feature3-feature24))  N=    48  S=      0.6086
((feature11-feature3)+(feature24-feature27))  N=    48  S=      0.6197
((feature24-feature3)*(feature13+feature21))  N=    48  S=      0.6243
((feature1+feature13)+(feature24-feature3))  N=    48  S=      0.6289
((feature23-feature14)-feature3)  N=    48  S=      0.6299
((feature23-feature3)-(feature4+feature14))  N=    48  S=      0.6299
((feature3+feature14)+(feature14-feature23))  N=    48  S=      0.6299
((feature12-feature3)+(feature24-feature27))  N=    48  S=      0.6345
((feature3+feature18)*(feature24-feature26))  N=    48  S=      0.6455
((feature24-feature3)*(feature14-feature23))  N=    48  S=      0.6552
((feature10-feature9)+(feature3-feature19))  N=    48  S=      0.6581
((feature13-feature3)+(feature9+feature19))  N=    48  S=      0.6581
((feature1+feature24)-(feature3-feature9))  N=    48  S=      0.6591
((feature22-feature9)+(feature27-feature9))  N=    48  S=      0.6669
((feature2-feature27)*(feature24-feature26))  N=    48  S=      0.6686
((feature17*feature27)*(feature24-feature26))  N=    48  S=      0.6686
((feature16-feature3)+(feature24-feature21))  N=    48  S=      0.6823
((feature19-feature27)*(feature22*feature26))  N=    48  S=      0.6884
((feature13-feature3)+(feature2-feature27))  N=    48  S=      0.6995
((feature24-feature6)*(feature16+feature22))  N=    48  S=      0.7030
((feature21+feature24)-(feature26+feature27))  N=    48  S=      0.7101
((feature23-feature3)-(feature10+feature27))  N=    48  S=      0.7174
((feature24-feature3)-(feature19+feature27))  N=    48  S=      0.7219
((feature2+feature24)*(feature24-feature3))  N=    48  S=      0.7692
((feature24-feature3)*(feature16+feature24))  N=    48  S=      0.7868
((feature24-feature3)-(feature17+feature27))  N=    48  S=      0.7883
(feature24*(feature21-feature3))  N=    48  S=      0.7916
((feature1-feature24)*(feature21-feature3))  N=    48  S=      0.7916
((feature21-feature3)*(feature11+feature24))  N=    48  S=      0.7916
((feature24-feature3)*(feature10-feature21))  N=    48  S=      0.7916
((feature3*feature20)-(feature21*feature24))  N=    48  S=      0.7916
((feature3*feature23)-(feature21*feature24))  N=    48  S=      0.7916
((feature3*feature26)-(feature21*feature24))  N=    48  S=      0.7916
((feature21-feature3)+(feature22+feature24))  N=    48  S=      0.8284
((feature3+feature22)+(feature3+feature27))  N=    48  S=      0.8339
((feature22-feature3)+(feature24-feature26))  N=    48  S=      0.8387
((feature12-feature3)+(feature8+feature24))  N=    48  S=      0.8395
((feature16-feature9)+(feature3+feature27))  N=    48  S=      0.8417
((feature24-feature3)*(feature18+feature24))  N=    48  S=      0.8652
((feature22-feature3)+(feature23+feature24))  N=    48  S=      0.8727
((feature3-feature8)-(feature8+feature24))  N=    48  S=      0.8826
((feature1+feature2)+(feature24-feature3))  N=    48  S=      0.8847
((feature18-feature3)+(feature24-feature4))  N=    48  S=      0.8863
((feature18-feature3)+(feature24-feature6))  N=    48  S=      0.8863
((feature18-feature3)+(feature24-feature7))  N=    48  S=      0.8863
((feature18-feature4)+(feature24-feature3))  N=    48  S=      0.8863
((feature12-feature3)+(feature18+feature24))  N=    48  S=      0.8863
((feature18-feature3)+(feature24-feature14))  N=    48  S=      0.8863
((feature24-feature3)-(feature3+feature27))  N=    48  S=      0.8926
((feature24-feature3)-(feature4+feature27))  N=    48  S=      0.8926
((feature24-feature3)-(feature6+feature27))  N=    48  S=      0.8926
((feature24-feature3)-(feature7+feature27))  N=    48  S=      0.8926
((feature24-feature3)-(feature14+feature27))  N=    48  S=      0.8926
((feature3+feature10)+(feature16+feature27))  N=    48  S=      0.9147
((feature16-feature20)*(feature20-feature21))  N=    48  S=      0.9355
((feature24-feature3)*(feature22+feature24))  N=    48  S=      0.9510
((feature24-feature26)-feature3)  N=    48  S=      0.9563
((feature1+feature26)+(feature3-feature24))  N=    48  S=      0.9563
((feature24-feature3)-(feature3+feature26))  N=    48  S=      0.9563
((feature24-feature3)-(feature7+feature26))  N=    48  S=      0.9563
((feature12-feature3)+(feature7+feature24))  N=    48  S=      0.9614
((feature3-feature24)-(feature8+feature9))  N=    48  S=      0.9686
((feature23-feature3)*(feature24-feature3))  N=    48  S=      0.9693
((feature3*feature17)-(feature23*feature24))  N=    48  S=      0.9693
((feature2+feature24)-(feature3+feature26))  N=    48  S=      0.9713
((feature4+feature25)*(feature24-feature26))  N=    48  S=      0.9741
((feature6+feature25)*(feature24-feature26))  N=    48  S=      0.9741
((feature14+feature25)*(feature24-feature26))  N=    48  S=      0.9741
((feature5+feature25)*(feature24-feature26))  N=    48  S=      0.9743
((feature11-feature3)+(feature8+feature24))  N=    48  S=      0.9814
((feature3-feature24)-feature5)  N=    48  S=      1.0000
((feature3-feature24)-feature8)  N=    48  S=      1.0000
(feature24*(feature23+feature25))  N=    48  S=      1.0000
((feature1+feature3)-(feature5+feature24))  N=    48  S=      1.0000
((feature1+feature3)-(feature8+feature24))  N=    48  S=      1.0000
((feature2+feature24)-(feature3-feature4))  N=    48  S=      1.0000
((feature2+feature24)-(feature3-feature5))  N=    48  S=      1.0000
((feature2+feature24)-(feature3-feature6))  N=    48  S=      1.0000
((feature3-feature24)-(feature4+feature9))  N=    48  S=      1.0000
((feature3-feature24)-(feature5+feature7))  N=    48  S=      1.0000
((feature3-feature24)-(feature5+feature8))  N=    48  S=      1.0000
((feature3-feature24)-(feature5+feature9))  N=    48  S=      1.0000
((feature3-feature24)-(feature6+feature9))  N=    48  S=      1.0000
((feature3-feature24)-(feature7+feature9))  N=    48  S=      1.0000
((feature3-feature5)-(feature5+feature24))  N=    48  S=      1.0000
((feature5+feature7)+(feature24-feature3))  N=    48  S=      1.0000
((feature5+feature8)+(feature24-feature3))  N=    48  S=      1.0000
((feature5+feature9)+(feature24-feature3))  N=    48  S=      1.0000
((feature6+feature9)+(feature24-feature3))  N=    48  S=      1.0000
((feature7+feature9)+(feature24-feature3))  N=    48  S=      1.0000
((feature1+feature10)+(feature19-feature3))  N=    48  S=      1.0000
((feature1+feature10)+(feature3-feature19))  N=    48  S=      1.0000
((feature1+feature19)-(feature3+feature10))  N=    48  S=      1.0000
((feature1+feature24)*(feature24-feature3))  N=    48  S=      1.0000
((feature1+feature3)-(feature10+feature19))  N=    48  S=      1.0000
((feature10-feature3)+(feature19-feature4))  N=    48  S=      1.0000
((feature10-feature3)+(feature19-feature6))  N=    48  S=      1.0000
((feature10-feature3)+(feature4+feature19))  N=    48  S=      1.0000
((feature10-feature3)+(feature6+feature19))  N=    48  S=      1.0000
((feature10-feature4)+(feature3-feature19))  N=    48  S=      1.0000
((feature10-feature6)+(feature3-feature19))  N=    48  S=      1.0000
((feature11-feature3)+(feature4+feature24))  N=    48  S=      1.0000
((feature11-feature3)+(feature5+feature24))  N=    48  S=      1.0000
((feature11-feature3)+(feature6+feature24))  N=    48  S=      1.0000
((feature11-feature3)+(feature7+feature24))  N=    48  S=      1.0000
((feature12-feature3)+(feature4+feature24))  N=    48  S=      1.0000
((feature12-feature3)+(feature5+feature24))  N=    48  S=      1.0000
((feature12-feature3)+(feature6+feature24))  N=    48  S=      1.0000
((feature13-feature3)+(feature4+feature24))  N=    48  S=      1.0000
((feature13-feature3)+(feature5+feature24))  N=    48  S=      1.0000
((feature13-feature3)+(feature6+feature24))  N=    48  S=      1.0000
((feature13-feature3)+(feature7+feature24))  N=    48  S=      1.0000
((feature14-feature3)+(feature2+feature24))  N=    48  S=      1.0000
((feature14-feature3)+(feature9+feature24))  N=    48  S=      1.0000
((feature15-feature3)+(feature8+feature24))  N=    48  S=      1.0000
((feature15-feature5)+(feature3-feature24))  N=    48  S=      1.0000
((feature17-feature4)+(feature3-feature24))  N=    48  S=      1.0000
((feature17-feature5)+(feature3-feature24))  N=    48  S=      1.0000
((feature17-feature6)+(feature3-feature24))  N=    48  S=      1.0000
((feature17-feature7)+(feature3-feature24))  N=    48  S=      1.0000
((feature17-feature8)+(feature3-feature24))  N=    48  S=      1.0000
((feature19-feature3)*(feature5+feature27))  N=    48  S=      1.0000
((feature19-feature3)*(feature8+feature27))  N=    48  S=      1.0000
((feature19-feature3)+(feature24-feature3))  N=    48  S=      1.0000
((feature19-feature3)+(feature6+feature10))  N=    48  S=      1.0000
((feature19-feature3)-(feature10-feature4))  N=    48  S=      1.0000
((feature19-feature3)-(feature4+feature10))  N=    48  S=      1.0000
((feature19-feature3)-(feature4-feature10))  N=    48  S=      1.0000
((feature19-feature3)-(feature6+feature10))  N=    48  S=      1.0000
((feature19-feature3)-(feature6-feature10))  N=    48  S=      1.0000
((feature19-feature9)+(feature3+feature23))  N=    48  S=      1.0000
((feature24-feature3)*(feature3+feature24))  N=    48  S=      1.0000
((feature24-feature3)+(feature4+feature13))  N=    48  S=      1.0000
((feature24-feature3)+(feature4-feature17))  N=    48  S=      1.0000
((feature24-feature3)+(feature5+feature11))  N=    48  S=      1.0000
((feature24-feature3)+(feature5+feature13))  N=    48  S=      1.0000
((feature24-feature3)+(feature5+feature15))  N=    48  S=      1.0000
((feature24-feature3)+(feature5-feature17))  N=    48  S=      1.0000
((feature24-feature3)+(feature6+feature11))  N=    48  S=      1.0000
((feature24-feature3)+(feature6+feature12))  N=    48  S=      1.0000
((feature24-feature3)+(feature6+feature13))  N=    48  S=      1.0000
((feature24-feature3)+(feature7+feature13))  N=    48  S=      1.0000
((feature24-feature3)+(feature7-feature17))  N=    48  S=      1.0000
((feature24-feature3)+(feature8+feature24))  N=    48  S=      1.0000
((feature24-feature3)+(feature8-feature17))  N=    48  S=      1.0000
((feature24-feature3)+(feature9+feature14))  N=    48  S=      1.0000
((feature24-feature6)*(feature3+feature24))  N=    48  S=      1.0000
((feature24-feature7)*(feature3+feature24))  N=    48  S=      1.0000
((feature24-feature7)+(feature3+feature24))  N=    48  S=      1.0000
((feature3+feature10)+(feature6-feature19))  N=    48  S=      1.0000
((feature3+feature10)-(feature6+feature19))  N=    48  S=      1.0000
((feature3+feature15)-(feature8+feature24))  N=    48  S=      1.0000
((feature3+feature17)-(feature4+feature24))  N=    48  S=      1.0000
((feature3+feature17)-(feature5+feature24))  N=    48  S=      1.0000
((feature3+feature17)-(feature6+feature24))  N=    48  S=      1.0000
((feature3+feature17)-(feature7+feature24))  N=    48  S=      1.0000
((feature3+feature17)-(feature8+feature24))  N=    48  S=      1.0000
((feature3+feature23)-(feature9-feature19))  N=    48  S=      1.0000
((feature3+feature24)*(feature3-feature24))  N=    48  S=      1.0000
((feature3+feature24)*(feature6+feature24))  N=    48  S=      1.0000
((feature3+feature24)*(feature7+feature24))  N=    48  S=      1.0000
((feature3+feature24)+(feature3+feature25))  N=    48  S=      1.0000
((feature3+feature24)+(feature6+feature24))  N=    48  S=      1.0000
((feature3+feature24)+(feature7+feature24))  N=    48  S=      1.0000
((feature3+feature24)-(feature7-feature24))  N=    48  S=      1.0000
((feature3+feature4)-(feature10+feature19))  N=    48  S=      1.0000
((feature3+feature6)-(feature10+feature19))  N=    48  S=      1.0000
((feature3-feature10)-(feature6+feature19))  N=    48  S=      1.0000
((feature3-feature11)-(feature4+feature24))  N=    48  S=      1.0000
((feature3-feature11)-(feature5+feature24))  N=    48  S=      1.0000
((feature3-feature11)-(feature6+feature24))  N=    48  S=      1.0000
((feature3-feature11)-(feature7+feature24))  N=    48  S=      1.0000
((feature3-feature12)-(feature4+feature24))  N=    48  S=      1.0000
((feature3-feature12)-(feature5+feature24))  N=    48  S=      1.0000
((feature3-feature12)-(feature6+feature24))  N=    48  S=      1.0000
((feature3-feature13)-(feature4+feature24))  N=    48  S=      1.0000
((feature3-feature13)-(feature6+feature24))  N=    48  S=      1.0000
((feature3-feature13)-(feature7+feature24))  N=    48  S=      1.0000
((feature3-feature14)-(feature9+feature24))  N=    48  S=      1.0000
((feature3-feature19)*(feature5+feature27))  N=    48  S=      1.0000
((feature3-feature19)*(feature8+feature27))  N=    48  S=      1.0000
((feature3-feature19)+(feature3-feature24))  N=    48  S=      1.0000
((feature3-feature19)+(feature4+feature10))  N=    48  S=      1.0000
((feature3-feature19)+(feature4-feature10))  N=    48  S=      1.0000
((feature3-feature19)+(feature6+feature10))  N=    48  S=      1.0000
((feature3-feature19)+(feature6-feature10))  N=    48  S=      1.0000
((feature3-feature19)-(feature4+feature10))  N=    48  S=      1.0000
((feature3-feature19)-(feature4-feature10))  N=    48  S=      1.0000
((feature3-feature19)-(feature6+feature10))  N=    48  S=      1.0000
((feature3-feature19)-(feature6-feature10))  N=    48  S=      1.0000
((feature3-feature24)-(feature4+feature11))  N=    48  S=      1.0000
((feature3-feature24)-(feature4+feature12))  N=    48  S=      1.0000
((feature3-feature24)-(feature4+feature13))  N=    48  S=      1.0000
((feature3-feature24)-(feature4-feature17))  N=    48  S=      1.0000
((feature3-feature24)-(feature5+feature12))  N=    48  S=      1.0000
((feature3-feature24)-(feature5+feature13))  N=    48  S=      1.0000
((feature3-feature24)-(feature5+feature15))  N=    48  S=      1.0000
((feature3-feature24)-(feature5-feature17))  N=    48  S=      1.0000
((feature3-feature24)-(feature6+feature11))  N=    48  S=      1.0000
((feature3-feature24)-(feature6+feature13))  N=    48  S=      1.0000
((feature3-feature24)-(feature6-feature17))  N=    48  S=      1.0000
((feature3-feature24)-(feature7+feature13))  N=    48  S=      1.0000
