((feature11-feature3)-(feature12+feature23))  N=    28  S=      0.3813
((feature11-feature3)-(feature14+feature23))  N=    28  S=      0.3813
((feature12-feature4)+(feature3+feature23))  N=    28  S=      0.4210
((feature14-feature4)+(feature3+feature23))  N=    28  S=      0.4210
((feature11-feature3)+(feature4-feature23))  N=    28  S=      0.5524
((feature3+feature12)+(feature14+feature23))  N=    28  S=      0.6307
((feature3+feature23)*(feature17-feature22))  N=    28  S=      0.7251
((feature16-feature20)*(feature23-feature20))  N=    28  S=      0.9031
((feature5+feature16)-(feature20-feature16))  N=    28  S=      1.0000
((feature16+feature21)-(feature20+feature22))  N=    28  S=      1.0000
((feature12-feature7)+(feature3+feature23))  N=    29  S=      0.3801
((feature14-feature7)+(feature3+feature23))  N=    29  S=      0.3801
((feature12-feature4)-(feature11-feature23))  N=    29  S=      0.3813
((feature14-feature4)-(feature11-feature23))  N=    29  S=      0.3813
((feature11-feature12)-(feature14+feature23))  N=    29  S=      0.3813
((feature14-feature4)+(feature12+feature23))  N=    29  S=      0.4210
((feature16-feature4)+(feature3-feature21))  N=    29  S=      0.4435
((feature11-feature3)+(feature21-feature16))  N=    29  S=      0.4435
((feature11-feature23)*(feature17-feature22))  N=    29  S=      0.4488
((feature23-feature4)*(feature17-feature22))  N=    29  S=      0.4588
((feature18-feature4)*(feature2-feature20))  N=    29  S=      0.4966
((feature3+feature23)-(feature4+feature7))  N=    29  S=      0.5524
((feature11-feature3)+(feature7-feature23))  N=    29  S=      0.5524
((feature12-feature4)+(feature3+feature16))  N=    29  S=      0.5987
((feature14-feature4)+(feature3+feature16))  N=    29  S=      0.5987
((feature11-feature3)+(feature4-feature16))  N=    29  S=      0.6218
((feature20*feature22)*(feature20-feature23))  N=    29  S=      0.6489
((feature21-feature3)-(feature12+feature16))  N=    29  S=      0.7142
((feature21-feature3)-(feature14+feature16))  N=    29  S=      0.7142
((feature12+feature23)*(feature17-feature22))  N=    29  S=      0.7251
((feature14+feature23)*(feature17-feature22))  N=    29  S=      0.7251
((feature11-feature26)*(feature17-feature26))  N=    29  S=      0.7855
((feature3+feature26)*(feature17-feature24))  N=    29  S=      0.8005
((feature9+feature26)*(feature17-feature26))  N=    29  S=      0.8612
((feature16-feature9)+(feature2-feature20))  N=    29  S=      1.0000
((feature17-feature2)*(feature16-feature20))  N=    29  S=      1.0000
((feature12+feature16)-(feature18+feature20))  N=    29  S=      1.0000
((feature12+feature16)-(feature20-feature21))  N=    29  S=      1.0000
((feature12+feature18)+(feature20-feature16))  N=    29  S=      1.0000
((feature12+feature20)-(feature23-feature22))  N=    29  S=      1.0000
((feature12-feature16)+(feature20-feature21))  N=    29  S=      1.0000
((feature12-feature20)+(feature16+feature21))  N=    29  S=      1.0000
((feature16*feature23)-(feature20*feature22))  N=    29  S=      1.0000
((feature16+feature23)-(feature20+feature22))  N=    29  S=      1.0000
((feature16-feature12)-(feature18+feature20))  N=    29  S=      1.0000
((feature16-feature20)*(feature22+feature24))  N=    29  S=      1.0000
((feature11+feature21)-(feature12+feature16))  N=    30  S=      0.2524
((feature11+feature21)-(feature14+feature16))  N=    30  S=      0.2567
((feature12-feature4)+(feature16-feature21))  N=    30  S=      0.2580
((feature14-feature4)+(feature16-feature21))  N=    30  S=      0.2580
((feature23-feature5)+(feature3+feature14))  N=    30  S=      0.3388
((feature12-feature5)+(feature3+feature23))  N=    30  S=      0.3678
((feature12-feature4)-(feature7-feature23))  N=    30  S=      0.3801
((feature14-feature4)-(feature7-feature23))  N=    30  S=      0.3801
((feature12-feature7)+(feature14+feature23))  N=    30  S=      0.3801
((feature12-feature7)+(feature23-feature11))  N=    30  S=      0.3801
((feature14-feature7)+(feature23-feature11))  N=    30  S=      0.3801
((feature11-feature3)-(feature3+feature23))  N=    30  S=      0.3813
((feature3-feature4)+(feature3+feature23))  N=    30  S=      0.4210
((feature14-feature4)-(feature11-feature16))  N=    30  S=      0.4311
((feature12-feature4)-(feature11-feature16))  N=    30  S=      0.4369
((feature21-feature4)*(feature20*feature24))  N=    30  S=      0.5157
((feature23-feature4)*(feature17-feature19))  N=    30  S=      0.5187
((feature3+feature23)+(feature23-feature21))  N=    30  S=      0.5508
((feature3+feature23)-feature4)  N=    30  S=      0.5524
((feature11-feature23)-feature3)  N=    30  S=      0.5524
((feature1+feature23)-(feature4-feature3))  N=    30  S=      0.5524
((feature1+feature4)-(feature3+feature23))  N=    30  S=      0.5524
((feature3+feature23)-(feature4+feature5))  N=    30  S=      0.5524
((feature3+feature23)-(feature4+feature8))  N=    30  S=      0.5524
((feature3+feature23)-(feature4-feature8))  N=    30  S=      0.5524
((feature3-feature4)+(feature23-feature4))  N=    30  S=      0.5524
((feature1+feature11)-(feature3+feature23))  N=    30  S=      0.5524
((feature1+feature23)+(feature3-feature11))  N=    30  S=      0.5524
((feature10-feature3)+(feature4-feature23))  N=    30  S=      0.5524
((feature10-feature4)+(feature3+feature23))  N=    30  S=      0.5524
((feature11-feature3)+(feature5-feature23))  N=    30  S=      0.5524
((feature11-feature3)+(feature8-feature23))  N=    30  S=      0.5524
((feature11-feature3)-(feature8+feature23))  N=    30  S=      0.5524
((feature13-feature3)+(feature4-feature23))  N=    30  S=      0.5524
((feature13-feature4)+(feature3+feature23))  N=    30  S=      0.5524
((feature23-feature8)+(feature3-feature11))  N=    30  S=      0.5524
((feature3+feature23)+(feature8-feature11))  N=    30  S=      0.5524
((feature3+feature23)-(feature4-feature10))  N=    30  S=      0.5524
((feature10-feature3)+(feature11-feature23))  N=    30  S=      0.5524
((feature11-feature3)+(feature11-feature23))  N=    30  S=      0.5524
((feature11-feature3)+(feature13-feature23))  N=    30  S=      0.5524
((feature11-feature3)-(feature10+feature23))  N=    30  S=      0.5524
((feature11-feature3)-(feature13+feature23))  N=    30  S=      0.5524
((feature3+feature23)+(feature15-feature11))  N=    30  S=      0.5524
((feature17-feature3)+(feature4-feature23))  N=    30  S=      0.5524
((feature11-feature3)+(feature17-feature23))  N=    30  S=      0.5524
((feature17-feature4)+(feature3+feature23))  N=    30  S=      0.5558
((feature11-feature3)-(feature17+feature23))  N=    30  S=      0.5558
((feature16-feature4)-(feature11+feature21))  N=    30  S=      0.5654
((feature14-feature4)+(feature12+feature16))  N=    30  S=      0.5987
((feature3+feature16)-(feature4+feature5))  N=    30  S=      0.6218
((feature3+feature16)-(feature4+feature7))  N=    30  S=      0.6218
((feature4+feature11)+(feature7-feature23))  N=    30  S=      0.6299
((feature17-feature3)-(feature12+feature23))  N=    30  S=      0.6303
((feature17-feature3)-(feature14+feature23))  N=    30  S=      0.6303
(feature12+(feature3+feature23))  N=    30  S=      0.6307
(feature14+(feature3+feature23))  N=    30  S=      0.6307
((feature1+feature12)+(feature3+feature23))  N=    30  S=      0.6307
((feature1+feature14)+(feature3+feature23))  N=    30  S=      0.6307
((feature1-feature12)-(feature3+feature23))  N=    30  S=      0.6307
((feature1-feature14)-(feature3+feature23))  N=    30  S=      0.6307
((feature12-feature8)+(feature3+feature23))  N=    30  S=      0.6307
((feature14-feature8)+(feature3+feature23))  N=    30  S=      0.6307
((feature3+feature12)+(feature3+feature23))  N=    30  S=      0.6307
((feature3+feature12)+(feature8+feature23))  N=    30  S=      0.6307
((feature3+feature14)+(feature3+feature23))  N=    30  S=      0.6307
((feature3+feature14)+(feature8+feature23))  N=    30  S=      0.6307
((feature3+feature23)-(feature8-feature14))  N=    30  S=      0.6307
((feature10-feature3)-(feature12+feature23))  N=    30  S=      0.6307
((feature10-feature3)-(feature14+feature23))  N=    30  S=      0.6307
((feature13-feature3)-(feature12+feature23))  N=    30  S=      0.6307
((feature13-feature3)-(feature14+feature23))  N=    30  S=      0.6307
((feature15-feature3)-(feature12+feature23))  N=    30  S=      0.6307
((feature15-feature3)-(feature14+feature23))  N=    30  S=      0.6307
((feature3+feature10)+(feature12+feature23))  N=    30  S=      0.6307
((feature3+feature10)+(feature14+feature23))  N=    30  S=      0.6307
((feature3+feature12)+(feature12+feature23))  N=    30  S=      0.6307
((feature3+feature12)+(feature13+feature23))  N=    30  S=      0.6307
((feature3+feature12)+(feature23-feature10))  N=    30  S=      0.6307
((feature3+feature12)+(feature23-feature13))  N=    30  S=      0.6307
((feature3+feature13)+(feature14+feature23))  N=    30  S=      0.6307
((feature3+feature14)+(feature14+feature23))  N=    30  S=      0.6307
((feature3+feature23)+(feature14-feature13))  N=    30  S=      0.6307
((feature17-feature4)*(feature3+feature23))  N=    30  S=      0.6327
((feature3+feature23)*(feature11-feature17))  N=    30  S=      0.6328
((feature3+feature23)*(feature14+feature17))  N=    30  S=      0.6331
((feature3+feature12)+(feature17+feature23))  N=    30  S=      0.6402
((feature3+feature14)+(feature17+feature23))  N=    30  S=      0.6402
((feature14-feature26)*(feature21-feature25))  N=    30  S=      0.6596
((feature3+feature23)*(feature11-feature24))  N=    30  S=      0.6781
((feature23-feature4)*(feature20+feature24))  N=    30  S=      0.6813
((feature21-feature3)-(feature16+feature23))  N=    30  S=      0.7028
((feature24-feature4)*(feature3+feature23))  N=    30  S=      0.7075
((feature12+feature14)+(feature16-feature21))  N=    30  S=      0.7142
((feature11-feature26)*(feature17-feature24))  N=    30  S=      0.7531
((feature26-feature4)*(feature17-feature24))  N=    30  S=      0.7815
((feature22-feature26)*(feature23-feature26))  N=    30  S=      0.7861
((feature3+feature23)*(feature14+feature24))  N=    30  S=      0.7931
((feature12+feature26)*(feature17-feature24))  N=    30  S=      0.8005
((feature16-feature25)*(feature20-feature25))  N=    30  S=      0.8223
((feature16-feature26)*(feature22-feature26))  N=    30  S=      0.8375
((feature26-feature7)*(feature17-feature26))  N=    30  S=      0.8399
((feature3+feature16)*(feature21-feature23))  N=    30  S=      0.8434
((feature17-feature26)*(feature18+feature26))  N=    30  S=      0.8465
((feature26-feature4)*(feature17-feature26))  N=    30  S=      0.8516
((feature3+feature26)*(feature17-feature26))  N=    30  S=      0.8612
((feature6+feature26)*(feature17-feature26))  N=    30  S=      0.8612
((feature12+feature26)*(feature17-feature26))  N=    30  S=      0.8612
((feature20-feature26)*(feature22-feature26))  N=    30  S=      0.8696
((feature20-feature26)*(feature24*feature26))  N=    30  S=      0.9119
((feature18-feature2)*(feature20-feature4))  N=    30  S=      0.9580
((feature2+feature16)-feature20)  N=    30  S=      1.0000
((feature16+feature21)-feature20)  N=    30  S=      1.0000
((feature1+feature16)+(feature2-feature20))  N=    30  S=      1.0000
((feature1+feature20)-(feature2+feature16))  N=    30  S=      1.0000
((feature16-feature3)+(feature2-feature20))  N=    30  S=      1.0000
((feature16-feature8)+(feature2-feature20))  N=    30  S=      1.0000
((feature2+feature16)+(feature6-feature20))  N=    30  S=      1.0000
((feature2+feature16)+(feature8-feature20))  N=    30  S=      1.0000
((feature2+feature16)+(feature9-feature20))  N=    30  S=      1.0000
((feature2+feature23)-(feature9+feature20))  N=    30  S=      1.0000
((feature20-feature2)+(feature8-feature16))  N=    30  S=      1.0000
((feature20-feature2)-(feature6+feature16))  N=    30  S=      1.0000
((feature20-feature2)-(feature8+feature16))  N=    30  S=      1.0000
((feature20-feature2)-(feature9+feature16))  N=    30  S=      1.0000
((feature1+feature16)+(feature21-feature20))  N=    30  S=      1.0000
((feature1+feature20)-(feature16+feature21))  N=    30  S=      1.0000
((feature10-feature2)+(feature20-feature16))  N=    30  S=      1.0000
((feature12-feature2)+(feature20-feature16))  N=    30  S=      1.0000
((feature13-feature2)+(feature20-feature16))  N=    30  S=      1.0000
((feature14-feature2)+(feature20-feature16))  N=    30  S=      1.0000
((feature16-feature3)+(feature21-feature20))  N=    30  S=      1.0000
((feature16-feature8)+(feature21-feature20))  N=    30  S=      1.0000
((feature17-feature2)+(feature20-feature16))  N=    30  S=      1.0000
((feature19-feature4)+(feature21-feature25))  N=    30  S=      1.0000
((feature2+feature10)+(feature16-feature20))  N=    30  S=      1.0000
((feature2+feature13)+(feature16-feature20))  N=    30  S=      1.0000
((feature2+feature16)+(feature17-feature20))  N=    30  S=      1.0000
((feature2+feature16)+(feature21-feature20))  N=    30  S=      1.0000
((feature2+feature16)-(feature14+feature20))  N=    30  S=      1.0000
((feature2+feature16)-(feature15+feature20))  N=    30  S=      1.0000
((feature2+feature16)-(feature20-feature17))  N=    30  S=      1.0000
((feature2+feature16)-(feature20-feature21))  N=    30  S=      1.0000
((feature2-feature20)+(feature10+feature16))  N=    30  S=      1.0000
((feature2-feature20)+(feature16-feature20))  N=    30  S=      1.0000
((feature20-feature2)+(feature13-feature16))  N=    30  S=      1.0000
((feature20-feature2)-(feature16+feature21))  N=    30  S=      1.0000
((feature20-feature6)+(feature22-feature23))  N=    30  S=      1.0000
((feature20-feature8)-(feature16+feature21))  N=    30  S=      1.0000
((feature20-feature9)+(feature22-feature23))  N=    30  S=      1.0000
((feature21-feature3)+(feature16-feature20))  N=    30  S=      1.0000
((feature21-feature4)+(feature19-feature25))  N=    30  S=      1.0000
((feature21-feature8)+(feature16-feature20))  N=    30  S=      1.0000
((feature22-feature7)+(feature22-feature16))  N=    30  S=      1.0000
((feature22-feature9)*(feature20-feature21))  N=    30  S=      1.0000
((feature23-feature7)*(feature16-feature22))  N=    30  S=      1.0000
((feature25-feature4)-(feature19+feature21))  N=    30  S=      1.0000
((feature8+feature16)+(feature21-feature20))  N=    30  S=      1.0000
((feature9+feature23)-(feature20+feature22))  N=    30  S=      1.0000
((feature9-feature22)*(feature20-feature21))  N=    30  S=      1.0000
((feature10+feature16)+(feature21-feature20))  N=    30  S=      1.0000
((feature10+feature20)-(feature16+feature21))  N=    30  S=      1.0000
((feature11+feature19)+(feature21-feature25))  N=    30  S=      1.0000
((feature11+feature25)-(feature19+feature21))  N=    30  S=      1.0000
((feature12+feature16)-(feature20+feature25))  N=    30  S=      1.0000
((feature12+feature20)+(feature22-feature16))  N=    30  S=      1.0000
((feature12+feature20)+(feature25-feature16))  N=    30  S=      1.0000
((feature12+feature22)*(feature20-feature21))  N=    30  S=      1.0000
((feature12+feature23)-(feature20+feature22))  N=    30  S=      1.0000
((feature12+feature25)+(feature20-feature16))  N=    30  S=      1.0000
((feature12-feature22)*(feature20-feature21))  N=    30  S=      1.0000
((feature13+feature16)-(feature20-feature21))  N=    30  S=      1.0000
((feature13-feature16)+(feature20-feature21))  N=    30  S=      1.0000
((feature14+feature20)-(feature16+feature21))  N=    30  S=      1.0000
((feature15+feature16)+(feature21-feature20))  N=    30  S=      1.0000
((feature16+feature17)+(feature21-feature20))  N=    30  S=      1.0000
((feature16+feature21)+(feature21-feature20))  N=    30  S=      1.0000
((feature16+feature21)-(feature17+feature20))  N=    30  S=      1.0000
((feature16+feature21)-(feature18+feature20))  N=    30  S=      1.0000
((feature16+feature21)-(feature20-feature17))  N=    30  S=      1.0000
((feature16+feature21)-(feature20-feature21))  N=    30  S=      1.0000
((feature16-feature20)*(feature21-feature22))  N=    30  S=      1.0000
((feature16-feature20)+(feature17+feature21))  N=    30  S=      1.0000
((feature16-feature20)+(feature21-feature17))  N=    30  S=      1.0000
((feature20*feature22)-(feature21*feature23))  N=    30  S=      1.0000
((feature20+feature22)-(feature21+feature23))  N=    30  S=      1.0000
((feature20-feature16)*(feature21-feature22))  N=    30  S=      1.0000
((feature20-feature16)-(feature17+feature21))  N=    30  S=      1.0000
((feature20-feature16)-(feature21-feature17))  N=    30  S=      1.0000
((feature20-feature23)+(feature22-feature21))  N=    30  S=      1.0000
((feature14-feature4)-(feature4-feature23))  N=    31  S=      0.3388
((feature14-feature4)-(feature5-feature23))  N=    31  S=      0.3388
((feature12-feature5)+(feature14+feature23))  N=    31  S=      0.3388
((feature23-feature5)+(feature14-feature11))  N=    31  S=      0.3388
((feature11-feature14)+(feature11-feature23))  N=    31  S=      0.3388
((feature12-feature4)-(feature4-feature23))  N=    31  S=      0.3678
((feature12-feature4)-(feature5-feature23))  N=    31  S=      0.3678
((feature12-feature5)+(feature23-feature11))  N=    31  S=      0.3678
((feature11-feature12)+(feature11-feature23))  N=    31  S=      0.3678
((feature3-feature7)+(feature3+feature23))  N=    31  S=      0.3801
((feature11+feature17)-(feature12+feature23))  N=    31  S=      0.3813
((feature11+feature17)-(feature14+feature23))  N=    31  S=      0.3813
((feature11-feature12)-feature23)  N=    31  S=      0.3813
((feature11-feature14)-feature23)  N=    31  S=      0.3813
((feature1+feature11)-(feature12+feature23))  N=    31  S=      0.3813
((feature1+feature11)-(feature14+feature23))  N=    31  S=      0.3813
((feature1+feature12)+(feature23-feature11))  N=    31  S=      0.3813
((feature1+feature14)+(feature23-feature11))  N=    31  S=      0.3813
((feature11-feature8)-(feature12+feature23))  N=    31  S=      0.3813
((feature11-feature8)-(feature14+feature23))  N=    31  S=      0.3813
((feature12-feature8)+(feature23-feature11))  N=    31  S=      0.3813
((feature14-feature8)+(feature23-feature11))  N=    31  S=      0.3813
((feature10+feature11)-(feature12+feature23))  N=    31  S=      0.3813
((feature10+feature11)-(feature14+feature23))  N=    31  S=      0.3813
((feature10+feature12)+(feature23-feature11))  N=    31  S=      0.3813
((feature10+feature14)+(feature23-feature11))  N=    31  S=      0.3813
((feature11+feature13)-(feature12+feature23))  N=    31  S=      0.3813
((feature11+feature13)-(feature14+feature23))  N=    31  S=      0.3813
((feature11+feature15)-(feature12+feature23))  N=    31  S=      0.3813
((feature11-feature12)-(feature12+feature23))  N=    31  S=      0.3813
((feature11-feature12)-(feature13+feature23))  N=    31  S=      0.3813
((feature11-feature13)-(feature14+feature23))  N=    31  S=      0.3813
((feature11-feature14)+(feature15-feature23))  N=    31  S=      0.3813
((feature11-feature14)-(feature14+feature23))  N=    31  S=      0.3813
((feature11-feature23)+(feature13-feature12))  N=    31  S=      0.3813
((feature11-feature23)-(feature14-feature13))  N=    31  S=      0.3813
((feature12+feature13)+(feature23-feature11))  N=    31  S=      0.3813
((feature12+feature23)+(feature12-feature11))  N=    31  S=      0.3813
((feature12-feature11)+(feature23-feature10))  N=    31  S=      0.3813
((feature23-feature11)-(feature13-feature14))  N=    31  S=      0.3813
((feature23-feature11)-(feature15-feature12))  N=    31  S=      0.3813
((feature11-feature12)-(feature17+feature23))  N=    31  S=      0.3868
((feature11-feature14)-(feature17+feature23))  N=    31  S=      0.3868
((feature11-feature16)*(feature21-feature23))  N=    31  S=      0.3955
((feature21-feature3)+(feature4-feature23))  N=    31  S=      0.4114
((feature11-feature3)+(feature21-feature23))  N=    31  S=      0.4114
((feature4-feature12)-feature23)  N=    31  S=      0.4210
((feature4-feature14)-feature23)  N=    31  S=      0.4210
((feature1+feature12)+(feature23-feature4))  N=    31  S=      0.4210
((feature1+feature14)+(feature23-feature4))  N=    31  S=      0.4210
((feature1-feature12)+(feature4-feature23))  N=    31  S=      0.4210
((feature1-feature14)+(feature4-feature23))  N=    31  S=      0.4210
((feature12-feature4)+(feature8+feature23))  N=    31  S=      0.4210
((feature12-feature4)-(feature8-feature23))  N=    31  S=      0.4210
((feature14-feature4)+(feature8+feature23))  N=    31  S=      0.4210
((feature14-feature4)-(feature8-feature23))  N=    31  S=      0.4210
((feature12-feature4)+(feature10+feature23))  N=    31  S=      0.4210
((feature12-feature4)+(feature23-feature10))  N=    31  S=      0.4210
((feature12-feature4)+(feature23-feature13))  N=    31  S=      0.4210
((feature13-feature4)+(feature12+feature23))  N=    31  S=      0.4210
((feature14-feature4)+(feature10+feature23))  N=    31  S=      0.4210
((feature14-feature4)+(feature13+feature23))  N=    31  S=      0.4210
((feature14-feature4)+(feature15+feature23))  N=    31  S=      0.4210
((feature14-feature4)+(feature23-feature10))  N=    31  S=      0.4210
((feature14-feature4)+(feature23-feature13))  N=    31  S=      0.4210
((feature23-feature4)+(feature12-feature13))  N=    31  S=      0.4210
((feature4-feature12)-(feature12+feature23))  N=    31  S=      0.4210
((feature4-feature13)-(feature14+feature23))  N=    31  S=      0.4210
((feature4-feature14)+(feature13-feature23))  N=    31  S=      0.4210
((feature4-feature14)-(feature14+feature23))  N=    31  S=      0.4210
((feature4-feature23)+(feature10-feature12))  N=    31  S=      0.4210
((feature4-feature23)+(feature13-feature12))  N=    31  S=      0.4210
((feature4-feature23)-(feature10+feature14))  N=    31  S=      0.4210
((feature12-feature4)-(feature17-feature23))  N=    31  S=      0.4211
((feature14-feature4)-(feature17-feature23))  N=    31  S=      0.4211
((feature12-feature4)+(feature17+feature23))  N=    31  S=      0.4270
((feature14-feature4)+(feature17+feature23))  N=    31  S=      0.4270
((feature14-feature4)+(feature16-feature5))  N=    31  S=      0.4311
((feature14-feature4)+(feature16-feature7))  N=    31  S=      0.4311
((feature12-feature4)+(feature16-feature5))  N=    31  S=      0.4369
((feature12-feature4)+(feature16-feature7))  N=    31  S=      0.4369
((feature16-feature5)+(feature3-feature21))  N=    31  S=      0.4435
((feature16-feature7)+(feature3-feature21))  N=    31  S=      0.4435
((feature23-feature5)*(feature17-feature22))  N=    31  S=      0.4488
((feature18-feature4)*(feature20*feature24))  N=    31  S=      0.4650
((feature23-feature4)*(feature11-feature16))  N=    31  S=      0.4694
((feature23-feature4)*(feature14+feature17))  N=    31  S=      0.4927
((feature11-feature23)*(feature14+feature17))  N=    31  S=      0.4927
((feature17-feature22)*(feature22+feature23))  N=    31  S=      0.5019
((feature23-feature4)+(feature23-feature21))  N=    31  S=      0.5058
((feature11-feature23)+(feature21-feature23))  N=    31  S=      0.5058
((feature11-feature3)-(feature14+feature16))  N=    31  S=      0.5066
((feature11-feature3)-(feature12+feature16))  N=    31  S=      0.5135
((feature20-feature4)*(feature21*feature24))  N=    31  S=      0.5157
((feature21*feature24)*(feature23-feature24))  N=    31  S=      0.5449
((feature11+feature21)-(feature16+feature23))  N=    31  S=      0.5452
((feature12+feature23)+(feature23-feature21))  N=    31  S=      0.5508
((feature14+feature23)+(feature23-feature21))  N=    31  S=      0.5508
((feature3+feature23)-feature7)  N=    31  S=      0.5524
((feature1+feature23)-(feature7-feature3))  N=    31  S=      0.5524
((feature1+feature7)-(feature3+feature23))  N=    31  S=      0.5524
((feature3+feature23)-(feature5+feature7))  N=    31  S=      0.5524
((feature3+feature23)-(feature7+feature8))  N=    31  S=      0.5524
((feature3+feature23)-(feature7-feature8))  N=    31  S=      0.5524
((feature3-feature7)+(feature23-feature7))  N=    31  S=      0.5524
((feature10-feature3)+(feature7-feature23))  N=    31  S=      0.5524
((feature10-feature7)+(feature3+feature23))  N=    31  S=      0.5524
((feature13-feature3)+(feature7-feature23))  N=    31  S=      0.5524
((feature13-feature7)+(feature3+feature23))  N=    31  S=      0.5524
((feature17-feature3)+(feature7-feature23))  N=    31  S=      0.5524
((feature17-feature7)+(feature3+feature23))  N=    31  S=      0.5558
((feature17-feature19)*(feature19+feature23))  N=    31  S=      0.5608
((feature23-feature4)*(feature11-feature23))  N=    31  S=      0.5792
((feature11-feature23)*(feature14+feature23))  N=    31  S=      0.5792
((feature21-feature3)-(feature12+feature23))  N=    31  S=      0.5928
((feature21-feature3)-(feature14+feature23))  N=    31  S=      0.5928
((feature23-feature4)*(feature14+feature23))  N=    31  S=      0.5949
((feature4-feature23)*(feature14+feature24))  N=    31  S=      0.5955
((feature14+feature24)*(feature23-feature11))  N=    31  S=      0.5955
((feature23-feature9)+(feature3+feature23))  N=    31  S=      0.5977
((feature3-feature4)+(feature3+feature16))  N=    31  S=      0.5987
((feature23-feature4)*(feature12+feature16))  N=    31  S=      0.5996
((feature23-feature4)*(feature14+feature16))  N=    31  S=      0.5996
((feature16-feature24)*(feature21*feature24))  N=    31  S=      0.6015
((feature16-feature4)+(feature23-feature21))  N=    31  S=      0.6036
((feature11-feature3)+(feature22-feature23))  N=    31  S=      0.6099
((feature23-feature3)-(feature14+feature16))  N=    31  S=      0.6147
((feature16-feature4)+(feature3+feature17))  N=    31  S=      0.6217
((feature3+feature16)-feature4)  N=    31  S=      0.6218
((feature1+feature16)-(feature4-feature3))  N=    31  S=      0.6218
((feature1+feature4)-(feature3+feature16))  N=    31  S=      0.6218
((feature3+feature16)-(feature4+feature8))  N=    31  S=      0.6218
((feature3+feature16)-(feature4-feature8))  N=    31  S=      0.6218
((feature3-feature4)+(feature16-feature4))  N=    31  S=      0.6218
((feature10-feature3)+(feature4-feature16))  N=    31  S=      0.6218
((feature10-feature4)+(feature3+feature16))  N=    31  S=      0.6218
((feature13-feature3)+(feature4-feature16))  N=    31  S=      0.6218
((feature13-feature4)+(feature3+feature16))  N=    31  S=      0.6218
((feature16-feature4)-(feature5+feature11))  N=    31  S=      0.6218
((feature16-feature4)-(feature7+feature11))  N=    31  S=      0.6218
((feature16-feature4)+(feature3-feature17))  N=    31  S=      0.6218
((feature26-feature4)*(feature16-feature21))  N=    31  S=      0.6261
((feature17*feature23)-(feature21*feature22))  N=    31  S=      0.6291
((feature23-feature11)-feature4)  N=    31  S=      0.6299
((feature1+feature11)-(feature23-feature4))  N=    31  S=      0.6299
((feature1+feature23)-(feature4+feature11))  N=    31  S=      0.6299
((feature11-feature8)+(feature4-feature23))  N=    31  S=      0.6299
((feature23-feature4)-(feature5+feature11))  N=    31  S=      0.6299
((feature4+feature11)+(feature4-feature23))  N=    31  S=      0.6299
((feature4+feature11)+(feature8-feature23))  N=    31  S=      0.6299
((feature4+feature11)-(feature8+feature23))  N=    31  S=      0.6299
((feature10-feature4)-(feature11-feature23))  N=    31  S=      0.6299
((feature13-feature4)-(feature11-feature23))  N=    31  S=      0.6299
((feature23-feature4)-(feature10+feature11))  N=    31  S=      0.6299
((feature23-feature4)-(feature11+feature13))  N=    31  S=      0.6299
((feature4+feature11)+(feature11-feature23))  N=    31  S=      0.6299
((feature4-feature23)+(feature10+feature11))  N=    31  S=      0.6299
((feature4-feature23)+(feature11+feature13))  N=    31  S=      0.6299
((feature4-feature23)+(feature11-feature13))  N=    31  S=      0.6299
((feature17-feature4)*(feature11-feature23))  N=    31  S=      0.6303
((feature23-feature4)*(feature11-feature17))  N=    31  S=      0.6303
((feature4+feature11)+(feature17-feature23))  N=    31  S=      0.6303
((feature12+feature14)+(feature23-feature17))  N=    31  S=      0.6303
(feature12+(feature14+feature23))  N=    31  S=      0.6307
((feature1+feature12)+(feature14+feature23))  N=    31  S=      0.6307
((feature1-feature12)-(feature14+feature23))  N=    31  S=      0.6307
((feature12-feature8)+(feature14+feature23))  N=    31  S=      0.6307
((feature3+feature23)+(feature12+feature23))  N=    31  S=      0.6307
((feature3+feature23)+(feature14+feature23))  N=    31  S=      0.6307
((feature3+feature23)+(feature23-feature11))  N=    31  S=      0.6307
((feature8+feature12)+(feature14+feature23))  N=    31  S=      0.6307
((feature8-feature12)-(feature14+feature23))  N=    31  S=      0.6307
((feature10+feature12)+(feature14+feature23))  N=    31  S=      0.6307
((feature10-feature12)-(feature14+feature23))  N=    31  S=      0.6307
((feature11-feature23)-(feature12+feature23))  N=    31  S=      0.6307
((feature11-feature23)-(feature14+feature23))  N=    31  S=      0.6307
((feature12+feature13)+(feature14+feature23))  N=    31  S=      0.6307
((feature12+feature14)+(feature12+feature23))  N=    31  S=      0.6307
((feature12+feature14)+(feature14+feature23))  N=    31  S=      0.6307
((feature12+feature14)+(feature15+feature23))  N=    31  S=      0.6307
((feature12+feature14)+(feature23-feature13))  N=    31  S=      0.6307
((feature12+feature23)+(feature13+feature14))  N=    31  S=      0.6307
((feature12+feature23)+(feature14+feature15))  N=    31  S=      0.6307
((feature12+feature23)+(feature14+feature23))  N=    31  S=      0.6307
((feature17-feature4)*(feature12+feature23))  N=    31  S=      0.6327
((feature17-feature4)*(feature14+feature23))  N=    31  S=      0.6327
((feature17-feature4)+(feature23-feature11))  N=    31  S=      0.6327
((feature11-feature17)*(feature12+feature23))  N=    31  S=      0.6328
((feature11-feature17)*(feature14+feature23))  N=    31  S=      0.6328
((feature17-feature7)*(feature3+feature23))  N=    31  S=      0.6328
((feature3+feature23)*(feature12+feature17))  N=    31  S=      0.6331
((feature12+feature23)*(feature14+feature17))  N=    31  S=      0.6331
((feature4-feature24)*(feature20+feature23))  N=    31  S=      0.6362
((feature12+feature14)+(feature17+feature23))  N=    31  S=      0.6402
((feature23-feature4)*(feature3+feature24))  N=    31  S=      0.6402
((feature23-feature4)*(feature24-feature11))  N=    31  S=      0.6402
((feature24-feature4)*(feature23-feature11))  N=    31  S=      0.6402
((feature3+feature24)*(feature11-feature23))  N=    31  S=      0.6402
((feature23-feature7)*(feature17-feature22))  N=    31  S=      0.6456
((feature12+feature23)+(feature23-feature25))  N=    31  S=      0.6485
((feature26-feature4)*(feature21-feature25))  N=    31  S=      0.6492
((feature26-feature6)*(feature21-feature25))  N=    31  S=      0.6596
((feature6+feature26)*(feature21-feature25))  N=    31  S=      0.6596
((feature11+feature26)*(feature21-feature25))  N=    31  S=      0.6596
((feature12-feature26)*(feature21-feature25))  N=    31  S=      0.6596
((feature16-feature24)*(feature21-feature20))  N=    31  S=      0.6673
((feature2+feature23)*(feature24-feature11))  N=    31  S=      0.6781
((feature12+feature23)*(feature24-feature11))  N=    31  S=      0.6781
((feature14+feature23)*(feature24-feature11))  N=    31  S=      0.6781
((feature22-feature3)+(feature4-feature23))  N=    31  S=      0.6973
((feature12+feature16)+(feature23-feature21))  N=    31  S=      0.7028
((feature14+feature16)+(feature23-feature21))  N=    31  S=      0.7028
((feature2+feature23)*(feature4-feature24))  N=    31  S=      0.7075
((feature4-feature24)*(feature12+feature23))  N=    31  S=      0.7075
((feature4-feature24)*(feature14+feature23))  N=    31  S=      0.7075
((feature24-feature7)*(feature3+feature23))  N=    31  S=      0.7128
((feature17-feature3)+(feature21-feature16))  N=    31  S=      0.7139
((feature21-feature16)-feature3)  N=    31  S=      0.7142
((feature1+feature16)+(feature3-feature21))  N=    31  S=      0.7142
((feature1+feature21)-(feature3+feature16))  N=    31  S=      0.7142
((feature16-feature8)+(feature3-feature21))  N=    31  S=      0.7142
((feature21-feature3)-(feature8+feature16))  N=    31  S=      0.7142
((feature3+feature16)+(feature3-feature21))  N=    31  S=      0.7142
((feature10-feature3)+(feature21-feature16))  N=    31  S=      0.7142
((feature13-feature3)+(feature21-feature16))  N=    31  S=      0.7142
((feature21-feature3)-(feature10+feature16))  N=    31  S=      0.7142
((feature21-feature3)-(feature13+feature16))  N=    31  S=      0.7142
((feature23-feature4)-(feature21+feature25))  N=    31  S=      0.7169
((feature11+feature21)+(feature25-feature23))  N=    31  S=      0.7169
((feature21*feature26)*(feature23-feature26))  N=    31  S=      0.7198
((feature23-feature4)*(feature16-feature21))  N=    31  S=      0.7221
((feature17*feature23)*(feature17-feature22))  N=    31  S=      0.7250
(feature23*(feature17-feature22))  N=    31  S=      0.7251
((feature1+feature23)*(feature17-feature22))  N=    31  S=      0.7251
((feature1-feature23)*(feature17-feature22))  N=    31  S=      0.7251
((feature23-feature8)*(feature17-feature22))  N=    31  S=      0.7251
((feature8+feature23)*(feature17-feature22))  N=    31  S=      0.7251
((feature10+feature23)*(feature17-feature22))  N=    31  S=      0.7251
((feature10-feature23)*(feature17-feature22))  N=    31  S=      0.7251
((feature13+feature23)*(feature17-feature22))  N=    31  S=      0.7251
((feature13-feature23)*(feature17-feature22))  N=    31  S=      0.7251
((feature15+feature23)*(feature17-feature22))  N=    31  S=      0.7251
((feature2-feature21)*(feature16-feature24))  N=    31  S=      0.7259
((feature24-feature4)*(feature20*feature21))  N=    31  S=      0.7381
((feature21-feature3)+(feature25-feature23))  N=    31  S=      0.7548
((feature12+feature23)-(feature21+feature25))  N=    31  S=      0.7548
((feature12-feature21)+(feature23-feature25))  N=    31  S=      0.7548
((feature14+feature23)-(feature21+feature25))  N=    31  S=      0.7548
((feature14-feature21)+(feature23-feature25))  N=    31  S=      0.7548
((feature2-feature23)-(feature3+feature23))  N=    31  S=      0.7583
((feature21-feature25)*(feature25+feature26))  N=    31  S=      0.7662
((feature26-feature7)*(feature17-feature24))  N=    31  S=      0.7699
((feature16-feature4)*(feature21-feature23))  N=    31  S=      0.7876
((feature2+feature23)*(feature3+feature24))  N=    31  S=      0.7931
((feature3+feature23)*(feature12+feature24))  N=    31  S=      0.7931
((feature3+feature24)*(feature12+feature23))  N=    31  S=      0.7931
((feature3+feature24)*(feature14+feature23))  N=    31  S=      0.7931
((feature11-feature23)+(feature22-feature23))  N=    31  S=      0.7993
((feature3+feature23)*(feature11-feature26))  N=    31  S=      0.8020
((feature11-feature23)*(feature16-feature21))  N=    31  S=      0.8066
((feature11+feature16)+(feature25-feature23))  N=    31  S=      0.8297
((feature3+feature23)*(feature24+feature26))  N=    31  S=      0.8422
((feature12+feature16)*(feature21-feature23))  N=    31  S=      0.8434
((feature14+feature16)*(feature21-feature23))  N=    31  S=      0.8434
((feature17-feature24)*(feature18+feature24))  N=    31  S=      0.8499
((feature3+feature23)*(feature17-feature19))  N=    31  S=      0.8595
((feature5+feature26)*(feature17-feature26))  N=    31  S=      0.8598
((feature20-feature26)*(feature23-feature24))  N=    31  S=      0.8608
(feature26*(feature17-feature26))  N=    31  S=      0.8612
((feature1+feature26)*(feature17-feature26))  N=    31  S=      0.8612
((feature1-feature26)*(feature17-feature26))  N=    31  S=      0.8612
((feature26-feature3)*(feature17-feature26))  N=    31  S=      0.8612
((feature26-feature8)*(feature17-feature26))  N=    31  S=      0.8612
((feature7+feature26)*(feature17-feature26))  N=    31  S=      0.8612
((feature8+feature26)*(feature17-feature26))  N=    31  S=      0.8612
((feature10+feature26)*(feature17-feature26))  N=    31  S=      0.8612
((feature10-feature26)*(feature17-feature26))  N=    31  S=      0.8612
((feature13+feature26)*(feature17-feature26))  N=    31  S=      0.8612
((feature13-feature26)*(feature17-feature26))  N=    31  S=      0.8612
((feature14+feature26)*(feature17-feature26))  N=    31  S=      0.8612
((feature15+feature26)*(feature17-feature26))  N=    31  S=      0.8612
((feature17*feature26)*(feature17-feature26))  N=    31  S=      0.8621
((feature26-feature5)*(feature17-feature26))  N=    31  S=      0.8626
((feature3+feature12)+(feature14+feature16))  N=    31  S=      0.8769
((feature20-feature24)*(feature24*feature26))  N=    31  S=      0.8804
((feature22-feature3)-(feature12+feature23))  N=    31  S=      0.8826
((feature22-feature3)-(feature14+feature23))  N=    31  S=      0.8826
((feature16-feature24)*(feature20-feature24))  N=    31  S=      0.8865
((feature16-feature24)*(feature20-feature26))  N=    31  S=      0.8878
((feature18-feature26)*(feature20-feature26))  N=    31  S=      0.8947
((feature3+feature23)*(feature14+feature26))  N=    31  S=      0.9117
((feature3+feature23)+(feature23-feature22))  N=    31  S=      0.9247
((feature12+feature23)+(feature23-feature22))  N=    31  S=      0.9247
((feature14+feature23)+(feature23-feature22))  N=    31  S=      0.9247
((feature23-feature26)*(feature26-feature23))  N=    31  S=      0.9430
((feature16-feature26)*(feature23-feature26))  N=    31  S=      0.9439
((feature16*feature26)*(feature17-feature26))  N=    31  S=      0.9631
((feature2+feature11)+(feature16-feature20))  N=    31  S=      0.9806
((feature16-feature18)-feature20)  N=    31  S=      1.0000
((feature20+feature22)-feature23)  N=    31  S=      1.0000
((feature11-feature4)-(feature24-feature7))  N=    31  S=      1.0000
((feature11-feature4)-(feature7-feature24))  N=    31  S=      1.0000
((feature12-feature3)+(feature9-feature23))  N=    31  S=      1.0000
((feature12-feature9)+(feature3+feature23))  N=    31  S=      1.0000
((feature14-feature3)+(feature9-feature23))  N=    31  S=      1.0000
((feature14-feature9)+(feature3+feature23))  N=    31  S=      1.0000
((feature16-feature3)+(feature7-feature22))  N=    31  S=      1.0000
((feature2+feature16)+(feature3-feature20))  N=    31  S=      1.0000
((feature2+feature16)+(feature5-feature20))  N=    31  S=      1.0000
((feature2+feature23)+(feature5-feature20))  N=    31  S=      1.0000
((feature22-feature7)+(feature3-feature23))  N=    31  S=      1.0000
((feature24-feature4)+(feature7+feature11))  N=    31  S=      1.0000
((feature24-feature4)+(feature7-feature11))  N=    31  S=      1.0000
((feature24-feature7)+(feature4+feature11))  N=    31  S=      1.0000
((feature24-feature7)+(feature4-feature11))  N=    31  S=      1.0000
((feature3+feature20)+(feature9+feature25))  N=    31  S=      1.0000
((feature3+feature23)-(feature9+feature12))  N=    31  S=      1.0000
((feature3+feature23)-(feature9-feature14))  N=    31  S=      1.0000
((feature4+feature11)+(feature7-feature24))  N=    31  S=      1.0000
((feature4+feature24)-(feature11-feature7))  N=    31  S=      1.0000
((feature4+feature7)+(feature11+feature24))  N=    31  S=      1.0000
((feature4-feature11)+(feature7-feature24))  N=    31  S=      1.0000
((feature4-feature11)-(feature7+feature24))  N=    31  S=      1.0000
((feature1+feature16)-(feature18+feature20))  N=    31  S=      1.0000
((feature1+feature18)+(feature20-feature16))  N=    31  S=      1.0000
((feature1+feature20)+(feature22-feature23))  N=    31  S=      1.0000
((feature1+feature23)-(feature20+feature22))  N=    31  S=      1.0000
((feature11-feature4)+(feature19+feature23))  N=    31  S=      1.0000
((feature11-feature4)-(feature19+feature23))  N=    31  S=      1.0000
((feature12-feature2)+(feature20-feature23))  N=    31  S=      1.0000
((feature12-feature3)+(feature14-feature23))  N=    31  S=      1.0000
((feature12-feature3)-(feature14+feature23))  N=    31  S=      1.0000
((feature12-feature3)-(feature20+feature25))  N=    31  S=      1.0000
((feature12-feature7)+(feature22-feature16))  N=    31  S=      1.0000
((feature14-feature3)-(feature12+feature23))  N=    31  S=      1.0000
((feature16-feature3)-(feature18+feature20))  N=    31  S=      1.0000
((feature16-feature3)-(feature20+feature25))  N=    31  S=      1.0000
((feature16-feature8)-(feature18+feature20))  N=    31  S=      1.0000
((feature16-feature9)-(feature18+feature20))  N=    31  S=      1.0000
((feature16-feature9)-(feature20+feature21))  N=    31  S=      1.0000
((feature17-feature2)*(feature20-feature21))  N=    31  S=      1.0000
((feature18-feature2)+(feature20-feature16))  N=    31  S=      1.0000
((feature18-feature8)+(feature20-feature16))  N=    31  S=      1.0000
((feature19-feature4)+(feature23-feature11))  N=    31  S=      1.0000
((feature19-feature7)+(feature21-feature25))  N=    31  S=      1.0000
((feature2+feature12)+(feature16-feature20))  N=    31  S=      1.0000
((feature2-feature20)*(feature16-feature20))  N=    31  S=      1.0000
((feature20-feature5)-(feature16+feature23))  N=    31  S=      1.0000
((feature20-feature6)+(feature22-feature16))  N=    31  S=      1.0000
((feature20-feature6)-(feature16+feature21))  N=    31  S=      1.0000
((feature20-feature7)+(feature22-feature16))  N=    31  S=      1.0000
((feature20-feature7)+(feature22-feature23))  N=    31  S=      1.0000
((feature20-feature8)+(feature22-feature23))  N=    31  S=      1.0000
((feature20-feature9)+(feature22-feature16))  N=    31  S=      1.0000
((feature22-feature6)*(feature20-feature21))  N=    31  S=      1.0000
((feature22-feature7)+(feature12-feature16))  N=    31  S=      1.0000
((feature22-feature7)-(feature12+feature16))  N=    31  S=      1.0000
((feature22-feature9)*(feature16-feature20))  N=    31  S=      1.0000
((feature23-feature3)-(feature20+feature22))  N=    31  S=      1.0000
((feature23-feature7)*(feature22-feature23))  N=    31  S=      1.0000
((feature23-feature8)-(feature20+feature22))  N=    31  S=      1.0000
((feature24-feature5)*(feature20-feature23))  N=    31  S=      1.0000
((feature25-feature7)-(feature19+feature21))  N=    31  S=      1.0000
((feature26-feature5)*(feature20-feature23))  N=    31  S=      1.0000
((feature3+feature12)+(feature20+feature25))  N=    31  S=      1.0000
((feature3+feature23)-(feature12+feature14))  N=    31  S=      1.0000
((feature3+feature25)+(feature20-feature12))  N=    31  S=      1.0000
((feature4+feature11)+(feature19+feature23))  N=    31  S=      1.0000
((feature4+feature19)+(feature23-feature11))  N=    31  S=      1.0000
((feature4+feature24)*(feature16+feature22))  N=    31  S=      1.0000
((feature4+feature24)*(feature19+feature21))  N=    31  S=      1.0000
((feature4-feature19)+(feature11-feature23))  N=    31  S=      1.0000
((feature4-feature19)-(feature11+feature23))  N=    31  S=      1.0000
((feature4-feature24)*(feature16+feature22))  N=    31  S=      1.0000
((feature4-feature24)*(feature19+feature23))  N=    31  S=      1.0000
((feature5+feature16)+(feature23-feature20))  N=    31  S=      1.0000
((feature5-feature26)*(feature20-feature23))  N=    31  S=      1.0000
((feature6+feature16)+(feature21-feature20))  N=    31  S=      1.0000
((feature6+feature16)-(feature20+feature22))  N=    31  S=      1.0000
((feature6+feature22)*(feature20-feature21))  N=    31  S=      1.0000
((feature6-feature22)*(feature20-feature21))  N=    31  S=      1.0000
((feature7+feature25)-(feature19+feature21))  N=    31  S=      1.0000
((feature7-feature20)+(feature16-feature22))  N=    31  S=      1.0000
((feature7-feature20)+(feature23-feature22))  N=    31  S=      1.0000
((feature7-feature22)+(feature12+feature16))  N=    31  S=      1.0000
((feature7-feature22)+(feature16-feature12))  N=    31  S=      1.0000
((feature7-feature23)*(feature22-feature23))  N=    31  S=      1.0000
((feature7-feature25)+(feature19+feature21))  N=    31  S=      1.0000
((feature8+feature16)-(feature18+feature20))  N=    31  S=      1.0000
((feature8+feature18)+(feature20-feature16))  N=    31  S=      1.0000
((feature8+feature20)+(feature22-feature23))  N=    31  S=      1.0000
((feature9+feature18)+(feature20-feature16))  N=    31  S=      1.0000
((feature9+feature20)+(feature20+feature24))  N=    31  S=      1.0000
((feature9+feature20)+(feature21-feature16))  N=    31  S=      1.0000
((feature9+feature22)*(feature20-feature21))  N=    31  S=      1.0000
((feature9-feature22)*(feature16-feature20))  N=    31  S=      1.0000
((feature9-feature22)+(feature16-feature20))  N=    31  S=      1.0000
((feature10+feature16)-(feature18+feature20))  N=    31  S=      1.0000
((feature10+feature18)+(feature20-feature16))  N=    31  S=      1.0000
((feature10+feature20)+(feature22-feature23))  N=    31  S=      1.0000
((feature10+feature23)-(feature20+feature22))  N=    31  S=      1.0000
((feature10-feature18)+(feature16-feature20))  N=    31  S=      1.0000
((feature11+feature24)*(feature16+feature19))  N=    31  S=      1.0000
((feature11+feature24)*(feature16+feature22))  N=    31  S=      1.0000
((feature11+feature24)*(feature19+feature21))  N=    31  S=      1.0000
((feature11-feature24)*(feature16+feature19))  N=    31  S=      1.0000
((feature11-feature24)*(feature19+feature21))  N=    31  S=      1.0000
((feature12+feature16)-(feature20+feature21))  N=    31  S=      1.0000
((feature12+feature16)-(feature20+feature22))  N=    31  S=      1.0000
((feature12+feature20)+(feature20+feature24))  N=    31  S=      1.0000
((feature12+feature20)+(feature20+feature25))  N=    31  S=      1.0000
((feature12+feature20)+(feature21-feature16))  N=    31  S=      1.0000
((feature12+feature20)+(feature22-feature21))  N=    31  S=      1.0000
((feature12+feature20)-(feature21+feature23))  N=    31  S=      1.0000
((feature12+feature23)*(feature16-feature20))  N=    31  S=      1.0000
((feature12+feature24)*(feature20-feature21))  N=    31  S=      1.0000
((feature12-feature16)+(feature20-feature16))  N=    31  S=      1.0000
((feature12-feature20)+(feature16-feature22))  N=    31  S=      1.0000
((feature12-feature21)+(feature20-feature23))  N=    31  S=      1.0000
((feature12-feature24)*(feature20-feature21))  N=    31  S=      1.0000
((feature13+feature16)-(feature18+feature20))  N=    31  S=      1.0000
((feature13+feature18)+(feature20-feature16))  N=    31  S=      1.0000
((feature13+feature20)+(feature22-feature23))  N=    31  S=      1.0000
((feature13+feature23)-(feature20+feature22))  N=    31  S=      1.0000
((feature14+feature16)+(feature21-feature20))  N=    31  S=      1.0000
((feature14+feature18)+(feature20-feature16))  N=    31  S=      1.0000
((feature14+feature20)+(feature22-feature23))  N=    31  S=      1.0000
((feature14+feature20)-(feature21+feature23))  N=    31  S=      1.0000
((feature14+feature21)+(feature16-feature20))  N=    31  S=      1.0000
((feature14-feature16)+(feature18+feature20))  N=    31  S=      1.0000
((feature15+feature16)-(feature18+feature20))  N=    31  S=      1.0000
((feature15+feature20)+(feature22-feature23))  N=    31  S=      1.0000
((feature16+feature17)-(feature18+feature20))  N=    31  S=      1.0000
((feature16+feature22)*(feature24-feature11))  N=    31  S=      1.0000
((feature16+feature24)-(feature20+feature26))  N=    31  S=      1.0000
((feature16-feature13)-(feature18+feature20))  N=    31  S=      1.0000
((feature16-feature17)-(feature18+feature20))  N=    31  S=      1.0000
((feature16-feature18)+(feature16-feature20))  N=    31  S=      1.0000
((feature16-feature18)-(feature20+feature25))  N=    31  S=      1.0000
((feature16-feature20)*(feature17+feature24))  N=    31  S=      1.0000
((feature16-feature20)*(feature22+feature23))  N=    31  S=      1.0000
((feature16-feature20)*(feature22+feature26))  N=    31  S=      1.0000
((feature16-feature20)+(feature16-feature22))  N=    31  S=      1.0000
((feature16-feature20)+(feature24-feature26))  N=    31  S=      1.0000
((feature16-feature20)-(feature17+feature18))  N=    31  S=      1.0000
((feature16-feature20)-(feature18+feature25))  N=    31  S=      1.0000
((feature17+feature20)+(feature22-feature23))  N=    31  S=      1.0000
((feature17+feature23)-(feature20+feature22))  N=    31  S=      1.0000
((feature17+feature24)*(feature20-feature16))  N=    31  S=      1.0000
((feature17-feature22)*(feature21-feature22))  N=    31  S=      1.0000
((feature17-feature23)+(feature20+feature22))  N=    31  S=      1.0000
((feature18+feature20)-(feature21+feature23))  N=    31  S=      1.0000
((feature18+feature25)+(feature20-feature16))  N=    31  S=      1.0000
((feature18-feature13)+(feature20-feature16))  N=    31  S=      1.0000
((feature18-feature16)+(feature20-feature16))  N=    31  S=      1.0000
((feature18-feature16)+(feature20-feature17))  N=    31  S=      1.0000
((feature18-feature21)+(feature20-feature23))  N=    31  S=      1.0000
((feature19+feature23)*(feature24-feature11))  N=    31  S=      1.0000
((feature20+feature25)+(feature20-feature22))  N=    31  S=      1.0000
((feature20-feature16)*(feature22+feature23))  N=    31  S=      1.0000
((feature20-feature16)*(feature22+feature26))  N=    31  S=      1.0000
((feature20-feature16)+(feature21-feature12))  N=    31  S=      1.0000
((feature20-feature16)+(feature22-feature16))  N=    31  S=      1.0000
((feature20-feature16)+(feature26-feature24))  N=    31  S=      1.0000
((feature20-feature17)+(feature22-feature23))  N=    31  S=      1.0000
((feature20-feature21)*(feature21-feature22))  N=    31  S=      1.0000
((feature20-feature21)*(feature24-feature12))  N=    31  S=      1.0000
((feature20-feature21)+(feature22-feature21))  N=    31  S=      1.0000
((feature20-feature23)*(feature23*feature24))  N=    31  S=      1.0000
((feature20-feature23)+(feature22-feature17))  N=    31  S=      1.0000
((feature20-feature23)+(feature22-feature23))  N=    31  S=      1.0000
((feature21-feature12)-(feature20+feature22))  N=    31  S=      1.0000
((feature21-feature14)+(feature23-feature20))  N=    31  S=      1.0000
((feature21-feature20)+(feature21-feature22))  N=    31  S=      1.0000
((feature21-feature22)*(feature22-feature17))  N=    31  S=      1.0000
((feature22-feature13)-(feature23-feature20))  N=    31  S=      1.0000
((feature22-feature20)-(feature20+feature25))  N=    31  S=      1.0000
((feature23*feature24)*(feature23-feature20))  N=    31  S=      1.0000
((feature23-feature12)-(feature20-feature21))  N=    31  S=      1.0000
((feature23-feature13)-(feature20+feature22))  N=    31  S=      1.0000
((feature23-feature14)-(feature20+feature22))  N=    31  S=      1.0000
((feature23-feature14)-(feature20-feature21))  N=    31  S=      1.0000
((feature23-feature20)+(feature23-feature22))  N=    31  S=      1.0000
((feature12-feature5)+(feature16-feature21))  N=    32  S=      0.2524
((feature12-feature7)+(feature16-feature21))  N=    32  S=      0.2524
((feature14-feature4)+(feature23-feature21))  N=    32  S=      0.2555
((feature14-feature7)+(feature16-feature21))  N=    32  S=      0.2567
((feature16-feature5)+(feature14-feature21))  N=    32  S=      0.2567
((feature12-feature4)+(feature23-feature21))  N=    32  S=      0.2704
((feature11+feature21)-(feature12+feature23))  N=    32  S=      0.2864
((feature11+feature21)-(feature14+feature23))  N=    32  S=      0.2864
((feature14-feature7)+(feature23-feature5))  N=    32  S=      0.3388
((feature14-feature7)+(feature23-feature7))  N=    32  S=      0.3388
((feature3-feature5)+(feature3+feature23))  N=    32  S=      0.3420
((feature12-feature4)+(feature3+feature21))  N=    32  S=      0.3616
((feature14-feature4)+(feature3+feature21))  N=    32  S=      0.3616
((feature19-feature26)*(feature23-feature25))  N=    32  S=      0.3653
((feature12-feature5)+(feature23-feature7))  N=    32  S=      0.3678
((feature12-feature7)+(feature23-feature7))  N=    32  S=      0.3678
((feature12+feature23)-feature7)  N=    32  S=      0.3801
((feature14+feature23)-feature7)  N=    32  S=      0.3801
((feature1+feature12)+(feature23-feature7))  N=    32  S=      0.3801
((feature1+feature14)+(feature23-feature7))  N=    32  S=      0.3801
((feature1+feature7)-(feature12+feature23))  N=    32  S=      0.3801
((feature1+feature7)-(feature14+feature23))  N=    32  S=      0.3801
((feature12-feature7)+(feature23-feature8))  N=    32  S=      0.3801
((feature12-feature7)+(feature8+feature23))  N=    32  S=      0.3801
((feature14-feature7)+(feature23-feature8))  N=    32  S=      0.3801
((feature14-feature7)+(feature8+feature23))  N=    32  S=      0.3801
((feature10-feature7)+(feature12+feature23))  N=    32  S=      0.3801
((feature10-feature7)+(feature14+feature23))  N=    32  S=      0.3801
((feature12-feature7)+(feature12+feature23))  N=    32  S=      0.3801
((feature12-feature7)+(feature13+feature23))  N=    32  S=      0.3801
((feature12-feature7)+(feature15+feature23))  N=    32  S=      0.3801
((feature12-feature7)+(feature23-feature10))  N=    32  S=      0.3801
((feature12-feature7)+(feature23-feature13))  N=    32  S=      0.3801
((feature13-feature7)+(feature12+feature23))  N=    32  S=      0.3801
((feature13-feature7)+(feature14+feature23))  N=    32  S=      0.3801
((feature14-feature7)+(feature10+feature23))  N=    32  S=      0.3801
((feature14-feature7)+(feature14+feature23))  N=    32  S=      0.3801
((feature14-feature7)+(feature23-feature10))  N=    32  S=      0.3801
((feature14-feature7)+(feature23-feature13))  N=    32  S=      0.3801
((feature23-feature7)+(feature10+feature12))  N=    32  S=      0.3801
((feature23-feature7)+(feature12-feature13))  N=    32  S=      0.3801
((feature7-feature13)-(feature14+feature23))  N=    32  S=      0.3801
((feature7-feature14)+(feature13-feature23))  N=    32  S=      0.3801
((feature7-feature14)-(feature14+feature23))  N=    32  S=      0.3801
((feature7-feature23)-(feature14+feature15))  N=    32  S=      0.3801
((feature12-feature7)+(feature23-feature17))  N=    32  S=      0.3801
((feature14-feature7)+(feature23-feature17))  N=    32  S=      0.3801
((feature12-feature7)+(feature17+feature23))  N=    32  S=      0.3855
((feature14-feature7)+(feature17+feature23))  N=    32  S=      0.3855
((feature16-feature4)+(feature3-feature23))  N=    32  S=      0.3867
((feature21-feature3)+(feature7-feature23))  N=    32  S=      0.4114
((feature22-feature4)*(feature3+feature20))  N=    32  S=      0.4209
((feature14-feature4)+(feature16-feature4))  N=    32  S=      0.4311
((feature12-feature4)+(feature16-feature4))  N=    32  S=      0.4369
((feature20-feature4)*(feature18*feature24))  N=    32  S=      0.4675
((feature11-feature3)+(feature4-feature21))  N=    32  S=      0.4920
((feature23-feature7)*(feature14+feature17))  N=    32  S=      0.4927
((feature17+feature26)*(feature23-feature25))  N=    32  S=      0.5008
((feature21-feature4)*(feature16-feature19))  N=    32  S=      0.5034
((feature21-feature4)*(feature19-feature23))  N=    32  S=      0.5055
((feature3+feature20)*(feature11-feature22))  N=    32  S=      0.5057
((feature23-feature7)+(feature23-feature21))  N=    32  S=      0.5058
((feature14-feature7)+(feature3+feature16))  N=    32  S=      0.5066
((feature16-feature5)+(feature3+feature14))  N=    32  S=      0.5066
((feature11-feature12)-(feature14+feature16))  N=    32  S=      0.5066
((feature12-feature5)+(feature3+feature16))  N=    32  S=      0.5135
((feature12-feature7)+(feature3+feature16))  N=    32  S=      0.5135
((feature16-feature7)*(feature23-feature4))  N=    32  S=      0.5189
((feature12+feature24)*(feature23-feature25))  N=    32  S=      0.5213
((feature21+feature24)*(feature23-feature25))  N=    32  S=      0.5228
((feature21-feature4)*(feature22-feature23))  N=    32  S=      0.5238
((feature2-feature24)*(feature23-feature25))  N=    32  S=      0.5334
((feature11-feature23)*(feature21-feature23))  N=    32  S=      0.5345
((feature23-feature5)+(feature23-feature22))  N=    32  S=      0.5398
((feature23-feature7)+(feature23-feature22))  N=    32  S=      0.5398
((feature16-feature7)+(feature23-feature21))  N=    32  S=      0.5452
((feature3+feature23)-feature5)  N=    32  S=      0.5524
((feature1+feature23)-(feature5-feature3))  N=    32  S=      0.5524
((feature1+feature5)-(feature3+feature23))  N=    32  S=      0.5524
((feature3+feature23)-(feature5+feature8))  N=    32  S=      0.5524
((feature3+feature23)-(feature5-feature8))  N=    32  S=      0.5524
((feature3-feature5)+(feature23-feature5))  N=    32  S=      0.5524
((feature10-feature3)+(feature5-feature23))  N=    32  S=      0.5524
((feature10-feature5)+(feature3+feature23))  N=    32  S=      0.5524
((feature13-feature3)+(feature5-feature23))  N=    32  S=      0.5524
((feature13-feature5)+(feature3+feature23))  N=    32  S=      0.5524
((feature17-feature3)+(feature5-feature23))  N=    32  S=      0.5524
((feature23-feature4)*(feature3+feature21))  N=    32  S=      0.5536
((feature17-feature5)+(feature3+feature23))  N=    32  S=      0.5558
((feature4-feature22)*(feature12+feature20))  N=    32  S=      0.5569
((feature11-feature22)*(feature12+feature20))  N=    32  S=      0.5569
((feature16-feature21)-feature4)  N=    32  S=      0.5654
((feature11+feature21)-feature16)  N=    32  S=      0.5654
((feature1+feature16)-(feature4+feature21))  N=    32  S=      0.5654
((feature1+feature21)+(feature4-feature16))  N=    32  S=      0.5654
((feature16-feature4)+(feature8-feature21))  N=    32  S=      0.5654
((feature16-feature4)-(feature4+feature21))  N=    32  S=      0.5654
((feature16-feature4)-(feature5+feature21))  N=    32  S=      0.5654
((feature16-feature4)-(feature7+feature21))  N=    32  S=      0.5654
((feature16-feature4)-(feature8+feature21))  N=    32  S=      0.5654
((feature1+feature11)+(feature21-feature16))  N=    32  S=      0.5654
((feature1+feature16)-(feature11+feature21))  N=    32  S=      0.5654
((feature10-feature4)+(feature16-feature21))  N=    32  S=      0.5654
((feature11-feature8)+(feature21-feature16))  N=    32  S=      0.5654
((feature13-feature4)+(feature16-feature21))  N=    32  S=      0.5654
((feature15-feature4)+(feature16-feature21))  N=    32  S=      0.5654
((feature16-feature4)-(feature10+feature21))  N=    32  S=      0.5654
((feature16-feature4)-(feature13+feature21))  N=    32  S=      0.5654
((feature16-feature5)-(feature11+feature21))  N=    32  S=      0.5654
((feature16-feature7)-(feature11+feature21))  N=    32  S=      0.5654
((feature16-feature8)-(feature11+feature21))  N=    32  S=      0.5654
((feature21-feature8)+(feature11-feature16))  N=    32  S=      0.5654
((feature10+feature11)+(feature21-feature16))  N=    32  S=      0.5654
((feature10+feature16)-(feature11+feature21))  N=    32  S=      0.5654
((feature11+feature13)+(feature21-feature16))  N=    32  S=      0.5654
((feature11+feature21)+(feature11-feature16))  N=    32  S=      0.5654
((feature11+feature21)-(feature13+feature16))  N=    32  S=      0.5654
((feature11-feature3)-(feature12+feature24))  N=    32  S=      0.5659
((feature11-feature3)-(feature14+feature24))  N=    32  S=      0.5659
((feature16-feature4)-(feature17+feature21))  N=    32  S=      0.5660
((feature11+feature17)+(feature21-feature16))  N=    32  S=      0.5660
((feature11-feature23)*(feature17-feature19))  N=    32  S=      0.5704
((feature23-feature4)*(feature23-feature7))  N=    32  S=      0.5790
((feature23-feature7)*(feature11-feature23))  N=    32  S=      0.5790
((feature23-feature7)*(feature14+feature23))  N=    32  S=      0.5790
((feature3+feature23)*(feature11-feature23))  N=    32  S=      0.5792
((feature11-feature23)*(feature12+feature23))  N=    32  S=      0.5792
((feature17+feature24)*(feature23-feature25))  N=    32  S=      0.5811
((feature16+feature24)*(feature23-feature25))  N=    32  S=      0.5871
((feature12-feature4)+(feature3+feature24))  N=    32  S=      0.5886
((feature14-feature4)+(feature3+feature24))  N=    32  S=      0.5886
((feature23-feature4)-(feature11+feature21))  N=    32  S=      0.5913
((feature16*feature24)-(feature25*feature26))  N=    32  S=      0.5914
((feature12+feature14)+(feature23-feature21))  N=    32  S=      0.5928
((feature23-feature4)*(feature3+feature23))  N=    32  S=      0.5949
((feature23-feature4)*(feature12+feature23))  N=    32  S=      0.5949
((feature7-feature23)*(feature14+feature24))  N=    32  S=      0.5955
((feature23-feature4)*(feature16+feature23))  N=    32  S=      0.5972
((feature23-feature9)+(feature12+feature23))  N=    32  S=      0.5977
((feature23-feature9)+(feature14+feature23))  N=    32  S=      0.5977
((feature23-feature9)+(feature23-feature11))  N=    32  S=      0.5977
((feature12-feature4)+(feature16+feature17))  N=    32  S=      0.5987
((feature14-feature4)+(feature16+feature17))  N=    32  S=      0.5987
((feature12+feature16)-feature4)  N=    32  S=      0.5987
((feature14+feature16)-feature4)  N=    32  S=      0.5987
((feature1+feature12)+(feature16-feature4))  N=    32  S=      0.5987
((feature1+feature14)+(feature16-feature4))  N=    32  S=      0.5987
((feature1+feature4)-(feature12+feature16))  N=    32  S=      0.5987
((feature1+feature4)-(feature14+feature16))  N=    32  S=      0.5987
((feature12-feature4)+(feature16-feature8))  N=    32  S=      0.5987
((feature12-feature4)+(feature8+feature16))  N=    32  S=      0.5987
((feature14-feature4)+(feature16-feature8))  N=    32  S=      0.5987
((feature14-feature4)+(feature8+feature16))  N=    32  S=      0.5987
((feature10-feature4)+(feature12+feature16))  N=    32  S=      0.5987
((feature10-feature4)+(feature14+feature16))  N=    32  S=      0.5987
((feature12-feature4)+(feature12+feature16))  N=    32  S=      0.5987
((feature12-feature4)+(feature13+feature16))  N=    32  S=      0.5987
((feature12-feature4)+(feature16-feature10))  N=    32  S=      0.5987
((feature12-feature4)+(feature16-feature13))  N=    32  S=      0.5987
((feature13-feature4)+(feature14+feature16))  N=    32  S=      0.5987
((feature14-feature4)+(feature14+feature16))  N=    32  S=      0.5987
((feature14-feature4)+(feature16-feature10))  N=    32  S=      0.5987
((feature14-feature4)+(feature16-feature13))  N=    32  S=      0.5987
((feature15-feature4)+(feature14+feature16))  N=    32  S=      0.5987
((feature4-feature10)-(feature14+feature16))  N=    32  S=      0.5987
((feature4-feature12)-(feature12+feature16))  N=    32  S=      0.5987
((feature4-feature13)-(feature12+feature16))  N=    32  S=      0.5987
((feature4-feature16)+(feature13-feature14))  N=    32  S=      0.5987
((feature12-feature4)+(feature16-feature17))  N=    32  S=      0.5988
((feature14-feature4)+(feature16-feature17))  N=    32  S=      0.5988
((feature9*feature19)-(feature17*feature23))  N=    32  S=      0.5989
((feature9*feature22)-(feature17*feature23))  N=    32  S=      0.5989
((feature23-feature4)*(feature3+feature16))  N=    32  S=      0.5996
((feature9+feature17)*(feature17-feature23))  N=    32  S=      0.5996
((feature9*feature18)-(feature17*feature23))  N=    32  S=      0.6005
((feature20-feature4)+(feature24-feature11))  N=    32  S=      0.6008
((feature7+feature24)*(feature16-feature25))  N=    32  S=      0.6015
((feature11+feature24)*(feature16-feature25))  N=    32  S=      0.6015
((feature22-feature3)+(feature5-feature23))  N=    32  S=      0.6066
((feature23+feature24)*(feature23-feature25))  N=    32  S=      0.6079
((feature20-feature4)+(feature26-feature11))  N=    32  S=      0.6094
((feature23-feature4)-(feature11+feature22))  N=    32  S=      0.6099
((feature11+feature22)-(feature12+feature23))  N=    32  S=      0.6099
((feature11+feature22)-(feature14+feature23))  N=    32  S=      0.6099
((feature23+feature26)*(feature23-feature25))  N=    32  S=      0.6116
((feature16-feature7)*(feature21-feature23))  N=    32  S=      0.6121
((feature24-feature4)*(feature16-feature21))  N=    32  S=      0.6138
((feature18-feature26)*(feature21-feature25))  N=    32  S=      0.6202
((feature16-feature4)*(feature11-feature17))  N=    32  S=      0.6216
((feature16-feature4)+(feature17-feature11))  N=    32  S=      0.6217
((feature16-feature11)-feature4)  N=    32  S=      0.6218
((feature16-feature4)-(feature5+feature7))  N=    32  S=      0.6218
((feature1+feature11)+(feature4-feature16))  N=    32  S=      0.6218
((feature1+feature16)-(feature4+feature11))  N=    32  S=      0.6218
((feature11-feature8)+(feature4-feature16))  N=    32  S=      0.6218
((feature16-feature4)-(feature8+feature11))  N=    32  S=      0.6218
((feature4+feature11)+(feature4-feature16))  N=    32  S=      0.6218
((feature10-feature4)+(feature16-feature11))  N=    32  S=      0.6218
((feature13-feature4)+(feature16-feature11))  N=    32  S=      0.6218
((feature16-feature4)-(feature10+feature11))  N=    32  S=      0.6218
((feature16-feature4)-(feature11+feature13))  N=    32  S=      0.6218
((feature4+feature11)+(feature11-feature16))  N=    32  S=      0.6218
((feature4-feature16)+(feature11-feature10))  N=    32  S=      0.6218
((feature16-feature4)-(feature11+feature17))  N=    32  S=      0.6218
((feature23-feature4)-feature7)  N=    32  S=      0.6299
((feature23-feature11)-feature7)  N=    32  S=      0.6299
((feature1+feature23)-(feature4+feature7))  N=    32  S=      0.6299
((feature1+feature4)-(feature23-feature7))  N=    32  S=      0.6299
((feature23-feature4)-(feature5+feature7))  N=    32  S=      0.6299
((feature23-feature4)-(feature7+feature8))  N=    32  S=      0.6299
((feature23-feature4)-(feature7-feature8))  N=    32  S=      0.6299
((feature4+feature7)+(feature4-feature23))  N=    32  S=      0.6299
((feature4+feature7)+(feature7-feature23))  N=    32  S=      0.6299
((feature1+feature11)+(feature7-feature23))  N=    32  S=      0.6299
((feature1+feature23)-(feature7+feature11))  N=    32  S=      0.6299
((feature10-feature4)-(feature7-feature23))  N=    32  S=      0.6299
((feature11-feature8)+(feature7-feature23))  N=    32  S=      0.6299
((feature13-feature4)-(feature7-feature23))  N=    32  S=      0.6299
((feature23-feature4)-(feature7+feature10))  N=    32  S=      0.6299
((feature23-feature4)-(feature7+feature13))  N=    32  S=      0.6299
((feature23-feature5)-(feature7+feature11))  N=    32  S=      0.6299
((feature23-feature7)-(feature8+feature11))  N=    32  S=      0.6299
((feature7+feature11)+(feature7-feature23))  N=    32  S=      0.6299
((feature10-feature7)+(feature23-feature11))  N=    32  S=      0.6299
((feature13-feature7)+(feature23-feature11))  N=    32  S=      0.6299
((feature17-feature3)+(feature17-feature23))  N=    32  S=      0.6299
((feature23-feature7)-(feature10+feature11))  N=    32  S=      0.6299
((feature23-feature7)-(feature11+feature13))  N=    32  S=      0.6299
((feature7+feature11)+(feature11-feature23))  N=    32  S=      0.6299
((feature7-feature23)+(feature10+feature11))  N=    32  S=      0.6299
((feature7-feature23)+(feature11-feature10))  N=    32  S=      0.6299
((feature17-feature4)*(feature23-feature7))  N=    32  S=      0.6303
((feature17-feature7)*(feature23-feature4))  N=    32  S=      0.6303
((feature23-feature4)*(feature3+feature17))  N=    32  S=      0.6303
((feature17-feature7)*(feature11-feature23))  N=    32  S=      0.6303
((feature23-feature4)*(feature12+feature17))  N=    32  S=      0.6303
((feature23-feature7)*(feature11-feature17))  N=    32  S=      0.6303
((feature3+feature17)*(feature11-feature23))  N=    32  S=      0.6303
((feature11-feature23)*(feature12+feature17))  N=    32  S=      0.6303
((feature17-feature23)-feature3)  N=    32  S=      0.6303
((feature1+feature17)-(feature3+feature23))  N=    32  S=      0.6303
((feature1+feature23)+(feature3-feature17))  N=    32  S=      0.6303
((feature17-feature3)+(feature8-feature23))  N=    32  S=      0.6303
((feature17-feature3)-(feature3+feature23))  N=    32  S=      0.6303
((feature17-feature3)-(feature8+feature23))  N=    32  S=      0.6303
((feature4+feature17)+(feature7-feature23))  N=    32  S=      0.6303
((feature10-feature3)+(feature17-feature23))  N=    32  S=      0.6303
((feature13-feature3)+(feature17-feature23))  N=    32  S=      0.6303
((feature17-feature3)-(feature10+feature23))  N=    32  S=      0.6303
((feature17-feature3)-(feature13+feature23))  N=    32  S=      0.6303
((feature23-feature7)-(feature11+feature17))  N=    32  S=      0.6303
(feature3+feature23)  N=    32  S=      0.6307
((feature1-feature23)-feature3)  N=    32  S=      0.6307
((feature3+feature23)-feature8)  N=    32  S=      0.6307
(feature1+(feature3+feature23))  N=    32  S=      0.6307
(feature23+(feature3+feature8))  N=    32  S=      0.6307
(feature3+(feature3+feature23))  N=    32  S=      0.6307
((feature10-feature23)-feature3)  N=    32  S=      0.6307
((feature13-feature23)-feature3)  N=    32  S=      0.6307
(feature10+(feature3+feature23))  N=    32  S=      0.6307
(feature13+(feature3+feature23))  N=    32  S=      0.6307
(feature3+(feature15+feature23))  N=    32  S=      0.6307
((feature1+feature23)-(feature8-feature3))  N=    32  S=      0.6307
((feature1+feature3)+(feature1+feature23))  N=    32  S=      0.6307
((feature1+feature3)+(feature3+feature23))  N=    32  S=      0.6307
((feature1+feature3)+(feature8+feature23))  N=    32  S=      0.6307
((feature1+feature8)-(feature3+feature23))  N=    32  S=      0.6307
((feature1-feature23)-(feature3+feature8))  N=    32  S=      0.6307
((feature1-feature3)+(feature1-feature23))  N=    32  S=      0.6307
((feature1-feature3)-(feature3+feature23))  N=    32  S=      0.6307
((feature3+feature8)+(feature3+feature23))  N=    32  S=      0.6307
((feature3+feature8)+(feature8+feature23))  N=    32  S=      0.6307
((feature3-feature8)+(feature23-feature8))  N=    32  S=      0.6307
((feature3-feature8)+(feature3+feature23))  N=    32  S=      0.6307
((feature1+feature10)+(feature3+feature23))  N=    32  S=      0.6307
((feature1+feature10)-(feature3+feature23))  N=    32  S=      0.6307
((feature1+feature13)+(feature3+feature23))  N=    32  S=      0.6307
((feature1+feature13)-(feature3+feature23))  N=    32  S=      0.6307
((feature1+feature23)+(feature3-feature10))  N=    32  S=      0.6307
((feature1+feature23)+(feature3-feature13))  N=    32  S=      0.6307
((feature1-feature10)-(feature3+feature23))  N=    32  S=      0.6307
