****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       23
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:    9.99233
Total number of features in the space phi00:             23
Total number of features in the space phi01:            909
Total number of features in the space phi02:         345988
Total number of features in the space phi03:    13658044857
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2234.80

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature3-feature9)*(feature17-feature22))-(feature17*(feature13-feature15)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3041038523E+02
             c0_task001:     0.5034009211E+00
     RMSE,MaxAE_task001:     0.3697235546E+01    0.9649371297E+01

     RMSE and MaxAE of the model:   3.697236  9.649371
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.12

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             23
Total number of features in the space phi01:            909
Total number of features in the space phi02:         345988
Total number of features in the space phi03:    13658044857
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2230.53

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature3-feature9)*(feature17-feature22))-(feature15*(feature12-feature17)))    feature_ID:000035
     d002 = (((feature1+feature16)-feature15)*((feature17*feature19)*(feature17-feature19)))    feature_ID:010977

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2391070353E+02   -0.1110366266E+03
             c0_task001:     0.1437884736E+01
     RMSE,MaxAE_task001:     0.2227556401E+01    0.6921307943E+01

     RMSE and MaxAE of the model:   2.227556  6.921308
================================================================================
Time (second) used for this DI:           25.68
Total time (second):         4491.84
Have a nice day !    

