((feature18-feature4)+(feature24-feature26))  N=    37  S=      0.5336
((feature24-feature4)+(feature9-feature26))  N=    38  S=      0.2160
((feature21-feature9)*(feature24-feature26))  N=    38  S=      0.3280
((feature18-feature4)*(feature9+feature24))  N=    38  S=      0.3806
((feature24-feature6)+(feature9-feature26))  N=    39  S=      0.2160
((feature10-feature9)+(feature26-feature24))  N=    39  S=      0.2160
((feature26-feature9)-(feature13+feature24))  N=    39  S=      0.4015
((feature14-feature9)+(feature26-feature24))  N=    40  S=      0.2160
((feature13-feature4)+(feature24-feature26))  N=    40  S=      0.2307
((feature26-feature9)-(feature12+feature24))  N=    40  S=      0.4015
((feature18-feature4)*(feature13+feature24))  N=    40  S=      0.5038
((feature24-feature4)-(feature6+feature26))  N=    40  S=      0.6013
((feature24-feature4)-(feature10+feature26))  N=    40  S=      0.6013
((feature24-feature4)*(feature9+feature18))  N=    40  S=      0.6216
((feature18-feature4)*(feature2+feature24))  N=    40  S=      0.6304
((feature18-feature4)*(feature11+feature24))  N=    40  S=      0.7400
((feature18-feature4)*(feature10-feature24))  N=    40  S=      0.8471
((feature1+feature26)-(feature9+feature24))  N=    41  S=      0.2160
((feature24-feature7)+(feature9-feature26))  N=    41  S=      0.2160
((feature12-feature4)+(feature24-feature26))  N=    41  S=      0.2419
((feature4+feature25)*(feature24-feature26))  N=    41  S=      0.3431
((feature17-feature9)+(feature26-feature24))  N=    41  S=      0.4010
((feature26-feature24)-feature9)  N=    41  S=      0.4015
((feature9+feature24)+(feature9-feature26))  N=    41  S=      0.4015
((feature15-feature9)+(feature26-feature24))  N=    41  S=      0.4015
((feature26-feature9)-(feature11+feature24))  N=    41  S=      0.4015
((feature18-feature4)+(feature9+feature24))  N=    41  S=      0.5502
((feature24-feature4)-(feature14+feature26))  N=    41  S=      0.6013
((feature18-feature4)*(feature12+feature24))  N=    41  S=      0.6154
((feature2+feature18)*(feature24-feature4))  N=    41  S=      0.6197
((feature18-feature4)*(feature22+feature24))  N=    41  S=      0.8120
((feature18-feature4)*(feature24-feature6))  N=    41  S=      0.8471
((feature18-feature4)*(feature14-feature24))  N=    41  S=      0.8471
((feature24-feature4)-(feature17+feature26))  N=    42  S=      0.2306
((feature11-feature4)+(feature24-feature26))  N=    42  S=      0.2307
((feature8+feature25)*(feature24-feature26))  N=    42  S=      0.3419
((feature25-feature9)*(feature24-feature26))  N=    42  S=      0.3431
((feature5+feature25)*(feature24-feature26))  N=    42  S=      0.3431
((feature18+feature25)*(feature24-feature26))  N=    42  S=      0.3919
((feature17+feature25)*(feature24-feature26))  N=    42  S=      0.5065
((feature20-feature4)+(feature24-feature4))  N=    42  S=      0.5993
((feature24-feature26)-feature4)  N=    42  S=      0.6013
((feature1+feature26)+(feature4-feature24))  N=    42  S=      0.6013
((feature24-feature4)-(feature4+feature26))  N=    42  S=      0.6013
((feature24-feature4)-(feature7+feature26))  N=    42  S=      0.6013
((feature24-feature4)*(feature11+feature18))  N=    42  S=      0.6216
((feature24-feature4)*(feature13+feature18))  N=    42  S=      0.6216
((feature20-feature4)+(feature9+feature24))  N=    42  S=      0.6904
(feature24*(feature18-feature4))  N=    42  S=      0.8471
((feature1-feature24)*(feature18-feature4))  N=    42  S=      0.8471
((feature18-feature4)*(feature24-feature4))  N=    42  S=      0.8471
((feature18-feature4)*(feature24-feature7))  N=    42  S=      0.8471
((feature18-feature6)*(feature24-feature4))  N=    42  S=      0.8471
((feature24-feature4)*(feature10-feature18))  N=    42  S=      0.8471
((feature4*feature17)-(feature18*feature24))  N=    42  S=      0.8471
((feature4*feature26)-(feature18*feature24))  N=    42  S=      0.8471
((feature18-feature4)+(feature24-feature4))  N=    42  S=      0.8995
((feature18-feature6)*(feature4+feature24))  N=    42  S=      1.0000
((feature13-feature6)+(feature24-feature26))  N=    43  S=      0.2297
((feature10+feature26)-(feature13+feature24))  N=    43  S=      0.2381
((feature6+feature25)*(feature24-feature26))  N=    43  S=      0.3431
((feature12-feature25)*(feature24-feature26))  N=    43  S=      0.3431
((feature14+feature25)*(feature24-feature26))  N=    43  S=      0.3431
((feature16-feature9)*(feature24-feature26))  N=    43  S=      0.3874
((feature11-feature4)+(feature18+feature24))  N=    43  S=      0.5502
((feature13-feature4)+(feature18+feature24))  N=    43  S=      0.5502
((feature20-feature4)+(feature24-feature7))  N=    43  S=      0.5993
((feature20-feature4)+(feature24-feature10))  N=    43  S=      0.5993
((feature24-feature6)-(feature10+feature26))  N=    43  S=      0.6013
((feature24-feature4)*(feature12+feature18))  N=    43  S=      0.6216
((feature26-feature9)*(feature24-feature26))  N=    43  S=      0.6286
((feature2+feature20)+(feature24-feature4))  N=    43  S=      0.6904
((feature11-feature4)+(feature20+feature24))  N=    43  S=      0.6904
((feature24-feature4)*(feature3+feature18))  N=    43  S=      0.7241
((feature18-feature4)*(feature8+feature24))  N=    43  S=      0.7525
((feature18-feature4)*(feature24+feature25))  N=    43  S=      0.7885
((feature24-feature4)*(feature18+feature19))  N=    43  S=      0.7997
((feature24-feature4)*(feature18*feature24))  N=    43  S=      0.8258
((feature1+feature24)*(feature18-feature4))  N=    43  S=      0.8471
((feature18-feature4)*(feature5+feature24))  N=    43  S=      0.8471
((feature24-feature4)*(feature14-feature18))  N=    43  S=      0.8471
((feature18-feature4)+(feature24-feature10))  N=    43  S=      0.8995
((feature18-feature4)*(feature6+feature24))  N=    43  S=      0.9554
((feature4*feature20)-(feature18*feature24))  N=    43  S=      0.9694
((feature4+feature18)*(feature4+feature24))  N=    43  S=      1.0000
((feature4+feature24)*(feature6+feature18))  N=    43  S=      1.0000
((feature18-feature4)*(feature10+feature24))  N=    43  S=      1.0000
((feature18-feature4)*(feature14+feature24))  N=    43  S=      1.0000
((feature4*feature17)+(feature18*feature24))  N=    43  S=      1.0000
((feature4*feature20)+(feature18*feature24))  N=    43  S=      1.0000
((feature4*feature26)+(feature18*feature24))  N=    43  S=      1.0000
((feature4+feature24)*(feature10+feature18))  N=    43  S=      1.0000
((feature4+feature24)*(feature10-feature18))  N=    43  S=      1.0000
((feature10-feature9)+(feature4-feature18))  N=    44  S=      0.2039
((feature13+feature24)-(feature14+feature26))  N=    44  S=      0.2287
((feature12-feature6)+(feature24-feature26))  N=    44  S=      0.2419
((feature10+feature26)-(feature12+feature24))  N=    44  S=      0.2419
((feature11-feature4)+(feature9+feature18))  N=    44  S=      0.2626
((feature13-feature4)+(feature9+feature18))  N=    44  S=      0.2626
((feature19-feature4)*(feature13+feature18))  N=    44  S=      0.2656
((feature11+feature25)*(feature24-feature26))  N=    44  S=      0.3419
(feature25*(feature24-feature26))  N=    44  S=      0.3431
((feature1+feature25)*(feature24-feature26))  N=    44  S=      0.3431
((feature25-feature6)*(feature24-feature26))  N=    44  S=      0.3431
((feature7+feature25)*(feature24-feature26))  N=    44  S=      0.3431
((feature10+feature25)*(feature24-feature26))  N=    44  S=      0.3431
((feature10-feature25)*(feature24-feature26))  N=    44  S=      0.3431
((feature13-feature25)*(feature24-feature26))  N=    44  S=      0.3431
((feature15+feature25)*(feature24-feature26))  N=    44  S=      0.3431
((feature2+feature25)*(feature24-feature26))  N=    44  S=      0.3635
((feature19-feature4)*(feature11+feature18))  N=    44  S=      0.3939
((feature23+feature25)*(feature24-feature26))  N=    44  S=      0.4433
((feature23-feature9)*(feature24-feature26))  N=    44  S=      0.4458
((feature20+feature25)*(feature24-feature26))  N=    44  S=      0.4534
((feature12+feature13)+(feature24-feature26))  N=    44  S=      0.4767
((feature24-feature26)*(feature25+feature26))  N=    44  S=      0.5312
((feature17-feature19)*(feature24-feature26))  N=    44  S=      0.5342
((feature18-feature4)*(feature13+feature23))  N=    44  S=      0.5458
((feature12-feature4)+(feature18+feature24))  N=    44  S=      0.5502
((feature18-feature4)+(feature24-feature17))  N=    44  S=      0.5503
((feature18-feature4)+(feature2+feature24))  N=    44  S=      0.5868
((feature20-feature4)+(feature24-feature6))  N=    44  S=      0.5993
((feature24-feature6)-(feature14+feature26))  N=    44  S=      0.6013
((feature10+feature14)+(feature26-feature24))  N=    44  S=      0.6013
((feature19-feature4)*(feature18*feature24))  N=    44  S=      0.6655
((feature19-feature4)*(feature10-feature18))  N=    44  S=      0.6879
((feature12-feature4)+(feature20+feature24))  N=    44  S=      0.6904
((feature20-feature4)+(feature24-feature17))  N=    44  S=      0.6908
((feature18-feature4)*(feature11+feature23))  N=    44  S=      0.7243
((feature18-feature4)*(feature10-feature23))  N=    44  S=      0.7587
(feature18*(feature24-feature4))  N=    44  S=      0.8471
((feature1+feature18)*(feature24-feature4))  N=    44  S=      0.8471
((feature1-feature18)*(feature24-feature4))  N=    44  S=      0.8471
((feature18-feature4)*(feature7+feature24))  N=    44  S=      0.8471
((feature18-feature7)*(feature24-feature4))  N=    44  S=      0.8471
((feature24-feature4)*(feature15+feature18))  N=    44  S=      0.8471
((feature18-feature4)+(feature24-feature6))  N=    44  S=      0.8995
((feature18-feature4)+(feature24-feature7))  N=    44  S=      0.8995
((feature18-feature4)+(feature24-feature14))  N=    44  S=      0.8995
((feature18-feature4)*(feature3+feature24))  N=    44  S=      0.9660
((feature18-feature8)*(feature24-feature8))  N=    44  S=      1.0000
((feature24-feature4)*(feature6+feature18))  N=    44  S=      1.0000
((feature24-feature6)*(feature4+feature18))  N=    44  S=      1.0000
((feature18-feature6)*(feature10-feature24))  N=    44  S=      1.0000
((feature19-feature4)*(feature10-feature24))  N=    44  S=      1.0000
((feature24-feature4)*(feature10+feature18))  N=    44  S=      1.0000
((feature4*feature16)+(feature18*feature24))  N=    44  S=      1.0000
((feature4*feature23)+(feature18*feature24))  N=    44  S=      1.0000
((feature4+feature18)*(feature10-feature24))  N=    44  S=      1.0000
((feature4+feature24)*(feature14+feature18))  N=    44  S=      1.0000
((feature4+feature24)*(feature14-feature18))  N=    44  S=      1.0000
((feature4-feature24)*(feature10+feature18))  N=    44  S=      1.0000
((feature18-feature4)-(feature6-feature9))  N=    45  S=      0.2039
((feature18-feature4)-(feature7-feature9))  N=    45  S=      0.2039
((feature4-feature9)+(feature4-feature18))  N=    45  S=      0.2039
((feature14-feature9)+(feature4-feature18))  N=    45  S=      0.2168
((feature1+feature4)-(feature9+feature18))  N=    45  S=      0.2198
((feature1+feature26)-(feature13+feature24))  N=    45  S=      0.2214
((feature13-feature7)+(feature24-feature26))  N=    45  S=      0.2214
((feature24-feature6)-(feature17+feature26))  N=    45  S=      0.2295
((feature11-feature6)+(feature24-feature26))  N=    45  S=      0.2297
((feature10+feature17)+(feature26-feature24))  N=    45  S=      0.2380
((feature10+feature26)-(feature11+feature24))  N=    45  S=      0.2381
((feature12+feature24)-(feature14+feature26))  N=    45  S=      0.2419
((feature12-feature4)+(feature9+feature18))  N=    45  S=      0.2626
((feature17-feature9)+(feature4-feature18))  N=    45  S=      0.2632
((feature19-feature4)*(feature9+feature18))  N=    45  S=      0.2854
((feature23*feature25)*(feature24-feature26))  N=    45  S=      0.3179
((feature20*feature25)*(feature24-feature26))  N=    45  S=      0.3194
((feature25-feature5)*(feature24-feature26))  N=    45  S=      0.3431
((feature19-feature4)*(feature12+feature18))  N=    45  S=      0.3433
((feature17*feature25)*(feature24-feature26))  N=    45  S=      0.3520
((feature2+feature18)-(feature4-feature9))  N=    45  S=      0.3939
((feature22-feature4)*(feature10-feature20))  N=    45  S=      0.4132
((feature22-feature4)*(feature11+feature20))  N=    45  S=      0.4132
((feature4*feature17)-(feature20*feature22))  N=    45  S=      0.4132
((feature20-feature5)*(feature22-feature4))  N=    45  S=      0.4141
((feature20-feature8)*(feature22-feature4))  N=    45  S=      0.4141
((feature19-feature4)*(feature13+feature21))  N=    45  S=      0.4276
((feature16+feature25)*(feature24-feature26))  N=    45  S=      0.4409
((feature18-feature4)*(feature2+feature23))  N=    45  S=      0.4478
((feature8+feature26)*(feature24-feature26))  N=    45  S=      0.4697
((feature13+feature24)-(feature17+feature26))  N=    45  S=      0.4764
((feature13+feature24)-feature26)  N=    45  S=      0.4767
((feature26-feature13)-feature24)  N=    45  S=      0.4767
((feature11+feature13)+(feature24-feature26))  N=    45  S=      0.4767
((feature13+feature24)+(feature13-feature26))  N=    45  S=      0.4767
((feature15-feature24)+(feature26-feature13))  N=    45  S=      0.4767
((feature4-feature9)+(feature4-feature24))  N=    45  S=      0.4912
((feature2-feature25)*(feature24-feature26))  N=    45  S=      0.5194
((feature18-feature9)*(feature24-feature26))  N=    45  S=      0.5258
((feature2+feature17)*(feature24-feature26))  N=    45  S=      0.5306
((feature19-feature4)*(feature10-feature21))  N=    45  S=      0.5591
((feature19-feature4)*(feature11+feature21))  N=    45  S=      0.5591
((feature2+feature24)-(feature4+feature26))  N=    45  S=      0.5829
((feature1+feature4)-(feature20+feature24))  N=    45  S=      0.5993
((feature20-feature4)+(feature24-feature14))  N=    45  S=      0.5993
((feature24-feature26)-feature6)  N=    45  S=      0.6013
((feature24-feature6)-feature26)  N=    45  S=      0.6013
((feature10+feature26)-feature24)  N=    45  S=      0.6013
((feature24-feature26)-feature10)  N=    45  S=      0.6013
((feature1+feature26)+(feature6-feature24))  N=    45  S=      0.6013
((feature24-feature6)-(feature6+feature26))  N=    45  S=      0.6013
((feature24-feature6)-(feature7+feature26))  N=    45  S=      0.6013
((feature1+feature10)+(feature26-feature24))  N=    45  S=      0.6013
((feature24-feature7)-(feature10+feature26))  N=    45  S=      0.6013
((feature10+feature15)+(feature26-feature24))  N=    45  S=      0.6013
((feature10+feature26)+(feature10-feature24))  N=    45  S=      0.6013
((feature10-feature9)+(feature4-feature24))  N=    45  S=      0.6226
((feature19-feature4)*(feature2+feature21))  N=    45  S=      0.6380
((feature19-feature4)*(feature3+feature18))  N=    45  S=      0.6419
((feature11-feature4)+(feature9+feature24))  N=    45  S=      0.6503
((feature13-feature4)+(feature9+feature24))  N=    45  S=      0.6503
((feature18-feature4)*(feature12+feature23))  N=    45  S=      0.6713
((feature1-feature18)*(feature19-feature4))  N=    45  S=      0.6879
((feature18-feature7)*(feature19-feature4))  N=    45  S=      0.6879
((feature19-feature4)*(feature14-feature18))  N=    45  S=      0.6879
((feature20+feature24)-feature4)  N=    45  S=      0.6904
((feature13-feature4)+(feature20+feature24))  N=    45  S=      0.6904
((feature18+feature26)*(feature24-feature26))  N=    45  S=      0.6927
((feature1+feature26)*(feature24-feature26))  N=    45  S=      0.7056
((feature4+feature26)*(feature24-feature26))  N=    45  S=      0.7056
((feature5+feature26)*(feature24-feature26))  N=    45  S=      0.7056
((feature12-feature26)*(feature24-feature26))  N=    45  S=      0.7056
((feature13-feature26)*(feature24-feature26))  N=    45  S=      0.7056
((feature14+feature26)*(feature24-feature26))  N=    45  S=      0.7056
((feature1-feature23)*(feature18-feature4))  N=    45  S=      0.7587
((feature18-feature4)*(feature23-feature6))  N=    45  S=      0.7587
((feature18-feature4)*(feature23-feature7))  N=    45  S=      0.7587
((feature18-feature4)*(feature14-feature23))  N=    45  S=      0.7587
((feature4*feature17)-(feature18*feature23))  N=    45  S=      0.7587
((feature24-feature4)*(feature4+feature18))  N=    45  S=      0.8488
((feature19-feature4)*(feature16*feature24))  N=    45  S=      0.8520
((feature18-feature4)*(feature19+feature24))  N=    45  S=      0.8657
((feature19-feature4)*(feature23*feature24))  N=    45  S=      0.8661
((feature24-feature4)*(feature8+feature18))  N=    45  S=      0.8697
((feature24-feature4)*(feature18+feature22))  N=    45  S=      0.8718
((feature18+feature24)-feature4)  N=    45  S=      0.8995
((feature1+feature4)-(feature18+feature24))  N=    45  S=      0.8995
((feature4*feature16)-(feature18*feature24))  N=    45  S=      0.9271
((feature16-feature20)*(feature20-feature16))  N=    45  S=      0.9890
(feature18*(feature4+feature24))  N=    45  S=      1.0000
((feature4+feature6)+(feature4+feature24))  N=    45  S=      1.0000
((feature4-feature6)+(feature4-feature24))  N=    45  S=      1.0000
((feature1+feature18)*(feature4+feature24))  N=    45  S=      1.0000
((feature1-feature18)*(feature4+feature24))  N=    45  S=      1.0000
((feature10-feature4)+(feature24-feature4))  N=    45  S=      1.0000
((feature10-feature4)+(feature6+feature24))  N=    45  S=      1.0000
((feature10-feature4)-(feature4+feature24))  N=    45  S=      1.0000
((feature10-feature6)+(feature4-feature24))  N=    45  S=      1.0000
((feature18-feature4)*(feature4+feature24))  N=    45  S=      1.0000
((feature18-feature6)*(feature5+feature24))  N=    45  S=      1.0000
((feature18-feature7)*(feature4+feature24))  N=    45  S=      1.0000
((feature24-feature4)*(feature5+feature18))  N=    45  S=      1.0000
((feature4+feature10)+(feature4+feature24))  N=    45  S=      1.0000
((feature4+feature10)+(feature4-feature24))  N=    45  S=      1.0000
((feature4+feature24)+(feature4-feature10))  N=    45  S=      1.0000
((feature4-feature10)+(feature4-feature24))  N=    45  S=      1.0000
((feature4-feature24)*(feature5+feature18))  N=    45  S=      1.0000
((feature18-feature6)*(feature10+feature24))  N=    45  S=      1.0000
((feature18-feature6)*(feature14+feature24))  N=    45  S=      1.0000
((feature18-feature6)*(feature14-feature24))  N=    45  S=      1.0000
((feature19-feature4)*(feature14-feature24))  N=    45  S=      1.0000
((feature24-feature4)*(feature14+feature18))  N=    45  S=      1.0000
((feature24-feature6)*(feature10+feature18))  N=    45  S=      1.0000
((feature24-feature6)*(feature10-feature18))  N=    45  S=      1.0000
((feature4*feature18)+(feature18*feature24))  N=    45  S=      1.0000
((feature4*feature21)-(feature18*feature24))  N=    45  S=      1.0000
((feature4*feature23)-(feature18*feature24))  N=    45  S=      1.0000
((feature4*feature25)+(feature18*feature24))  N=    45  S=      1.0000
((feature4*feature25)-(feature18*feature24))  N=    45  S=      1.0000
((feature4+feature18)*(feature10+feature24))  N=    45  S=      1.0000
((feature4+feature18)*(feature14+feature24))  N=    45  S=      1.0000
((feature4+feature18)*(feature14-feature24))  N=    45  S=      1.0000
((feature4+feature18)*(feature24+feature25))  N=    45  S=      1.0000
((feature4-feature19)*(feature14-feature24))  N=    45  S=      1.0000
((feature4-feature24)*(feature14+feature18))  N=    45  S=      1.0000
((feature5+feature24)*(feature10+feature18))  N=    45  S=      1.0000
((feature5+feature24)*(feature10-feature18))  N=    45  S=      1.0000
((feature6+feature18)*(feature10-feature24))  N=    45  S=      1.0000
((feature6-feature18)*(feature10+feature24))  N=    45  S=      1.0000
((feature6-feature18)*(feature14+feature24))  N=    45  S=      1.0000
((feature6-feature18)*(feature14-feature24))  N=    45  S=      1.0000
((feature6-feature24)*(feature10+feature18))  N=    45  S=      1.0000
((feature6-feature24)*(feature10-feature18))  N=    45  S=      1.0000
((feature8*feature22)-(feature18*feature24))  N=    45  S=      1.0000
((feature10+feature18)*(feature14+feature24))  N=    45  S=      1.0000
((feature10+feature18)*(feature14-feature24))  N=    45  S=      1.0000
((feature10-feature18)*(feature14+feature24))  N=    45  S=      1.0000
((feature10-feature18)*(feature14-feature24))  N=    45  S=      1.0000
((feature10-feature24)*(feature14+feature18))  N=    45  S=      1.0000
((feature10-feature24)*(feature14-feature18))  N=    45  S=      1.0000
((feature13-feature4)+(feature18-feature10))  N=    46  S=      0.2097
((feature11-feature4)+(feature18-feature10))  N=    46  S=      0.2200
((feature14+feature17)+(feature26-feature24))  N=    46  S=      0.2285
((feature11+feature24)-(feature14+feature26))  N=    46  S=      0.2287
((feature1+feature26)-(feature12+feature24))  N=    46  S=      0.2419
((feature12-feature7)+(feature24-feature26))  N=    46  S=      0.2419
((feature4-feature18)-feature9)  N=    46  S=      0.2626
((feature4-feature9)-(feature9+feature18))  N=    46  S=      0.2626
((feature11-feature4)+(feature13+feature18))  N=    46  S=      0.2626
((feature18*feature25)*(feature24-feature26))  N=    46  S=      0.2657
((feature18-feature4)*(feature9+feature23))  N=    46  S=      0.3603
((feature25-feature8)*(feature24-feature26))  N=    46  S=      0.3608
((feature19-feature4)*(feature21*feature23))  N=    46  S=      0.3788
((feature3+feature25)*(feature24-feature26))  N=    46  S=      0.3796
((feature11+feature26)*(feature24-feature26))  N=    46  S=      0.4111
((feature1-feature20)*(feature22-feature4))  N=    46  S=      0.4132
((feature22-feature4)*(feature12+feature20))  N=    46  S=      0.4132
((feature22-feature4)*(feature14-feature20))  N=    46  S=      0.4132
((feature4*feature26)-(feature20*feature22))  N=    46  S=      0.4132
((feature19-feature4)*(feature18*feature21))  N=    46  S=      0.4356
((feature19-feature4)*(feature9+feature16))  N=    46  S=      0.4597
((feature24-feature9)*(feature24-feature26))  N=    46  S=      0.4726
((feature12+feature24)-(feature17+feature26))  N=    46  S=      0.4764
((feature12+feature24)-feature26)  N=    46  S=      0.4767
((feature26-feature12)-feature24)  N=    46  S=      0.4767
((feature26-feature24)-feature12)  N=    46  S=      0.4767
((feature11+feature12)+(feature24-feature26))  N=    46  S=      0.4767
((feature12+feature24)+(feature12-feature26))  N=    46  S=      0.4767
((feature4+feature24)*(feature24-feature26))  N=    46  S=      0.4815
((feature19-feature4)*(feature2+feature18))  N=    46  S=      0.4939
((feature19-feature4)*(feature16*feature23))  N=    46  S=      0.5012
((feature19-feature4)*(feature12+feature21))  N=    46  S=      0.5051
((feature21-feature4)*(feature18*feature24))  N=    46  S=      0.5174
((feature24-feature4)-(feature7-feature9))  N=    46  S=      0.5251
((feature20+feature24)*(feature24-feature26))  N=    46  S=      0.5371
((feature17+feature24)*(feature24-feature26))  N=    46  S=      0.5497
((feature1-feature21)*(feature19-feature4))  N=    46  S=      0.5591
((feature19-feature4)*(feature21-feature7))  N=    46  S=      0.5591
((feature19-feature4)*(feature14-feature21))  N=    46  S=      0.5591
((feature17-feature9)*(feature24-feature26))  N=    46  S=      0.5596
((feature18-feature4)*(feature2+feature19))  N=    46  S=      0.5745
((feature24-feature4)-(feature6-feature9))  N=    46  S=      0.5747
((feature13-feature4)+(feature24-feature4))  N=    46  S=      0.5793
((feature20+feature26)*(feature24-feature26))  N=    46  S=      0.5871
((feature19-feature4)*(feature18+feature21))  N=    46  S=      0.5932
((feature19-feature4)*(feature21*feature24))  N=    46  S=      0.6007
((feature14+feature26)-feature24)  N=    46  S=      0.6013
(feature14+(feature26-feature24))  N=    46  S=      0.6013
((feature1+feature14)+(feature26-feature24))  N=    46  S=      0.6013
((feature24-feature7)-(feature14+feature26))  N=    46  S=      0.6013
((feature14+feature26)+(feature14-feature24))  N=    46  S=      0.6013
((feature4+feature17)*(feature24-feature26))  N=    46  S=      0.6014
((feature11-feature4)+(feature24-feature4))  N=    46  S=      0.6187
((feature17+feature26)*(feature24-feature26))  N=    46  S=      0.6189
((feature11-feature4)+(feature24-feature10))  N=    46  S=      0.6226
((feature13-feature4)+(feature24-feature10))  N=    46  S=      0.6226
((feature24-feature4)*(feature18+feature20))  N=    46  S=      0.6239
((feature14-feature9)+(feature4-feature24))  N=    46  S=      0.6325
((feature24-feature4)*(feature20+feature23))  N=    46  S=      0.6357
((feature17-feature9)+(feature4-feature24))  N=    46  S=      0.6503
((feature4-feature9)-(feature9+feature24))  N=    46  S=      0.6503
((feature12-feature4)+(feature9+feature24))  N=    46  S=      0.6503
((feature11-feature4)+(feature13+feature24))  N=    46  S=      0.6503
((feature16+feature26)*(feature24-feature26))  N=    46  S=      0.6843
(feature18*(feature19-feature4))  N=    46  S=      0.6879
((feature18-feature6)*(feature19-feature4))  N=    46  S=      0.6879
((feature19-feature4)*(feature4+feature18))  N=    46  S=      0.6879
((feature19-feature4)*(feature7+feature18))  N=    46  S=      0.6879
((feature4*feature16)-(feature18*feature19))  N=    46  S=      0.6879
((feature4*feature17)-(feature18*feature19))  N=    46  S=      0.6879
((feature4*feature20)-(feature18*feature19))  N=    46  S=      0.6879
((feature4*feature22)-(feature18*feature19))  N=    46  S=      0.6879
((feature4*feature23)-(feature18*feature19))  N=    46  S=      0.6879
((feature4*feature24)-(feature18*feature19))  N=    46  S=      0.6879
((feature4*feature25)-(feature18*feature19))  N=    46  S=      0.6879
((feature4*feature26)-(feature18*feature19))  N=    46  S=      0.6879
((feature4-feature19)*(feature15+feature18))  N=    46  S=      0.6879
((feature19-feature4)*(feature13+feature16))  N=    46  S=      0.6962
((feature13-feature4)+(feature9+feature19))  N=    46  S=      0.6980
(feature26*(feature24-feature26))  N=    46  S=      0.7056
((feature26-feature6)*(feature24-feature26))  N=    46  S=      0.7056
((feature3+feature26)*(feature24-feature26))  N=    46  S=      0.7056
((feature6+feature26)*(feature24-feature26))  N=    46  S=      0.7056
((feature7+feature26)*(feature24-feature26))  N=    46  S=      0.7056
((feature10+feature26)*(feature24-feature26))  N=    46  S=      0.7056
((feature10-feature26)*(feature24-feature26))  N=    46  S=      0.7056
((feature13+feature26)*(feature24-feature26))  N=    46  S=      0.7056
((feature14-feature26)*(feature24-feature26))  N=    46  S=      0.7056
((feature15+feature26)*(feature24-feature26))  N=    46  S=      0.7056
((feature19-feature4)*(feature9+feature24))  N=    46  S=      0.7249
((feature2+feature19)-(feature4-feature8))  N=    46  S=      0.7467
(feature23*(feature18-feature4))  N=    46  S=      0.7587
((feature18-feature4)*(feature23-feature4))  N=    46  S=      0.7587
((feature18-feature4)*(feature6+feature23))  N=    46  S=      0.7587
((feature4*feature20)-(feature18*feature23))  N=    46  S=      0.7587
((feature4*feature26)-(feature18*feature23))  N=    46  S=      0.7587
((feature11-feature4)+(feature9+feature19))  N=    46  S=      0.7626
((feature2+feature19)-(feature4-feature9))  N=    46  S=      0.7751
((feature10-feature9)+(feature4-feature19))  N=    46  S=      0.7751
((feature4-feature19)-(feature8+feature9))  N=    46  S=      0.7894
((feature19-feature4)*(feature2+feature16))  N=    46  S=      0.7960
((feature19-feature4)*(feature10-feature16))  N=    46  S=      0.7960
((feature20-feature3)+(feature24-feature4))  N=    46  S=      0.7978
((feature24-feature4)*(feature21+feature22))  N=    46  S=      0.8068
((feature18-feature4)*(feature24-feature3))  N=    46  S=      0.8587
((feature19-feature4)*(feature16*feature26))  N=    46  S=      0.8599
((feature24-feature4)*(feature19+feature21))  N=    46  S=      0.8648
((feature24-feature4)*(feature18+feature24))  N=    46  S=      0.8956
((feature23-feature4)*(feature19+feature24))  N=    46  S=      0.9904
(feature24*(feature18-feature6))  N=    46  S=      1.0000
(feature24*(feature19-feature4))  N=    46  S=      1.0000
(feature24*(feature4+feature18))  N=    46  S=      1.0000
(feature18*(feature10-feature24))  N=    46  S=      1.0000
(feature24*(feature10+feature18))  N=    46  S=      1.0000
(feature24*(feature10-feature18))  N=    46  S=      1.0000
((feature24-feature4)-(feature7-feature6))  N=    46  S=      1.0000
((feature4+feature6)+(feature4-feature24))  N=    46  S=      1.0000
((feature4+feature7)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature7)+(feature4+feature24))  N=    46  S=      1.0000
((feature1-feature24)*(feature18-feature6))  N=    46  S=      1.0000
((feature1-feature24)*(feature19-feature4))  N=    46  S=      1.0000
((feature1-feature24)*(feature4+feature18))  N=    46  S=      1.0000
((feature10-feature4)+(feature24-feature6))  N=    46  S=      1.0000
((feature10-feature4)+(feature24-feature7))  N=    46  S=      1.0000
((feature10-feature4)+(feature5+feature24))  N=    46  S=      1.0000
((feature10-feature4)+(feature8+feature19))  N=    46  S=      1.0000
((feature10-feature4)-(feature6+feature24))  N=    46  S=      1.0000
((feature10-feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature10-feature7)+(feature24-feature4))  N=    46  S=      1.0000
((feature10-feature8)+(feature4-feature19))  N=    46  S=      1.0000
((feature14-feature4)+(feature24-feature4))  N=    46  S=      1.0000
((feature14-feature4)+(feature6+feature24))  N=    46  S=      1.0000
((feature14-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature14-feature6)+(feature4-feature24))  N=    46  S=      1.0000
((feature18-feature6)*(feature2+feature24))  N=    46  S=      1.0000
((feature18-feature6)*(feature24-feature7))  N=    46  S=      1.0000
((feature18-feature6)*(feature6+feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature24-feature3))  N=    46  S=      1.0000
((feature19-feature4)*(feature24-feature6))  N=    46  S=      1.0000
((feature19-feature4)*(feature24-feature7))  N=    46  S=      1.0000
((feature19-feature4)*(feature4+feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature5+feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature8+feature23))  N=    46  S=      1.0000
((feature19-feature4)*(feature8+feature24))  N=    46  S=      1.0000
((feature19-feature4)+(feature8+feature10))  N=    46  S=      1.0000
((feature19-feature4)+(feature8-feature10))  N=    46  S=      1.0000
((feature2+feature24)*(feature4+feature18))  N=    46  S=      1.0000
((feature24-feature4)+(feature5+feature10))  N=    46  S=      1.0000
((feature24-feature4)+(feature6+feature14))  N=    46  S=      1.0000
((feature24-feature4)+(feature6-feature14))  N=    46  S=      1.0000
((feature24-feature4)-(feature6+feature10))  N=    46  S=      1.0000
((feature24-feature4)-(feature6-feature10))  N=    46  S=      1.0000
((feature24-feature4)-(feature7+feature10))  N=    46  S=      1.0000
((feature24-feature6)*(feature4-feature19))  N=    46  S=      1.0000
((feature24-feature6)*(feature6+feature18))  N=    46  S=      1.0000
((feature24-feature7)*(feature4+feature18))  N=    46  S=      1.0000
((feature24-feature7)*(feature4-feature19))  N=    46  S=      1.0000
((feature24-feature7)*(feature6-feature18))  N=    46  S=      1.0000
((feature4+feature10)+(feature6+feature24))  N=    46  S=      1.0000
((feature4+feature10)-(feature5+feature24))  N=    46  S=      1.0000
((feature4+feature14)+(feature4+feature24))  N=    46  S=      1.0000
((feature4+feature14)+(feature4-feature24))  N=    46  S=      1.0000
((feature4+feature18)*(feature5+feature24))  N=    46  S=      1.0000
((feature4+feature18)*(feature6+feature24))  N=    46  S=      1.0000
((feature4+feature24)*(feature4-feature19))  N=    46  S=      1.0000
((feature4+feature24)*(feature7+feature18))  N=    46  S=      1.0000
((feature4+feature24)+(feature4-feature14))  N=    46  S=      1.0000
((feature4+feature24)+(feature6+feature10))  N=    46  S=      1.0000
((feature4+feature24)+(feature6-feature10))  N=    46  S=      1.0000
((feature4+feature6)-(feature10+feature24))  N=    46  S=      1.0000
((feature4+feature7)-(feature10+feature24))  N=    46  S=      1.0000
((feature4-feature10)-(feature5+feature24))  N=    46  S=      1.0000
((feature4-feature10)-(feature8+feature19))  N=    46  S=      1.0000
((feature4-feature14)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature19)*(feature5+feature24))  N=    46  S=      1.0000
((feature4-feature19)*(feature7-feature24))  N=    46  S=      1.0000
((feature4-feature24)+(feature7+feature10))  N=    46  S=      1.0000
((feature4-feature24)-(feature5+feature10))  N=    46  S=      1.0000
((feature4-feature24)-(feature5-feature10))  N=    46  S=      1.0000
((feature4-feature24)-(feature6+feature14))  N=    46  S=      1.0000
((feature4-feature24)-(feature6-feature14))  N=    46  S=      1.0000
((feature5+feature24)*(feature6+feature18))  N=    46  S=      1.0000
((feature6+feature18)*(feature6-feature24))  N=    46  S=      1.0000
((feature6+feature24)*(feature6-feature18))  N=    46  S=      1.0000
((feature6-feature18)*(feature7-feature24))  N=    46  S=      1.0000
((feature1+feature18)*(feature10-feature24))  N=    46  S=      1.0000
((feature1-feature18)*(feature10-feature24))  N=    46  S=      1.0000
((feature1-feature24)*(feature10+feature18))  N=    46  S=      1.0000
((feature1-feature24)*(feature10-feature18))  N=    46  S=      1.0000
((feature10-feature4)+(feature14+feature24))  N=    46  S=      1.0000
((feature10-feature4)+(feature24-feature14))  N=    46  S=      1.0000
((feature14-feature4)+(feature24-feature10))  N=    46  S=      1.0000
((feature18-feature4)*(feature18+feature24))  N=    46  S=      1.0000
((feature18-feature6)*(feature11+feature24))  N=    46  S=      1.0000
((feature18-feature6)*(feature15+feature24))  N=    46  S=      1.0000
((feature18-feature7)*(feature10-feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature10+feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature10-feature26))  N=    46  S=      1.0000
((feature19-feature4)*(feature11+feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature12+feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature13+feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature14+feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature15+feature24))  N=    46  S=      1.0000
((feature2+feature24)*(feature10+feature18))  N=    46  S=      1.0000
((feature2+feature24)*(feature10-feature18))  N=    46  S=      1.0000
((feature24-feature4)+(feature10+feature14))  N=    46  S=      1.0000
((feature24-feature4)+(feature10-feature14))  N=    46  S=      1.0000
((feature24-feature4)+(feature14-feature10))  N=    46  S=      1.0000
((feature24-feature4)-(feature10+feature14))  N=    46  S=      1.0000
((feature24-feature6)*(feature14+feature18))  N=    46  S=      1.0000
((feature24-feature6)*(feature14-feature18))  N=    46  S=      1.0000
((feature24-feature7)*(feature10+feature18))  N=    46  S=      1.0000
((feature24-feature7)*(feature10-feature18))  N=    46  S=      1.0000
((feature26-feature4)-(feature18+feature24))  N=    46  S=      1.0000
((feature4*feature17)-(feature19*feature24))  N=    46  S=      1.0000
((feature4*feature19)+(feature18*feature24))  N=    46  S=      1.0000
((feature4*feature21)+(feature18*feature24))  N=    46  S=      1.0000
((feature4*feature22)+(feature18*feature24))  N=    46  S=      1.0000
((feature4*feature22)-(feature18*feature24))  N=    46  S=      1.0000
((feature4*feature24)+(feature18*feature24))  N=    46  S=      1.0000
((feature4*feature24)-(feature19*feature24))  N=    46  S=      1.0000
((feature4*feature26)-(feature19*feature24))  N=    46  S=      1.0000
((feature4+feature10)+(feature14-feature24))  N=    46  S=      1.0000
((feature4+feature18)*(feature11+feature24))  N=    46  S=      1.0000
((feature4+feature18)*(feature12+feature24))  N=    46  S=      1.0000
((feature4+feature18)*(feature13+feature24))  N=    46  S=      1.0000
((feature4+feature18)*(feature22+feature24))  N=    46  S=      1.0000
((feature4-feature10)-(feature14+feature24))  N=    46  S=      1.0000
((feature4-feature18)*(feature18+feature24))  N=    46  S=      1.0000
((feature4-feature19)*(feature10+feature24))  N=    46  S=      1.0000
((feature4-feature19)*(feature10-feature26))  N=    46  S=      1.0000
((feature4-feature19)*(feature11+feature24))  N=    46  S=      1.0000
((feature4-feature19)*(feature12+feature24))  N=    46  S=      1.0000
((feature4-feature19)*(feature13+feature24))  N=    46  S=      1.0000
((feature4-feature19)*(feature14+feature24))  N=    46  S=      1.0000
((feature4-feature24)+(feature10+feature14))  N=    46  S=      1.0000
((feature4-feature24)-(feature10+feature14))  N=    46  S=      1.0000
((feature4-feature26)+(feature18+feature24))  N=    46  S=      1.0000
((feature5*feature22)+(feature18*feature24))  N=    46  S=      1.0000
((feature5+feature18)*(feature10-feature24))  N=    46  S=      1.0000
((feature5+feature24)*(feature14+feature18))  N=    46  S=      1.0000
((feature5+feature24)*(feature14-feature18))  N=    46  S=      1.0000
((feature6*feature17)+(feature18*feature24))  N=    46  S=      1.0000
((feature6*feature17)-(feature18*feature24))  N=    46  S=      1.0000
((feature6*feature26)-(feature18*feature24))  N=    46  S=      1.0000
((feature6+feature18)*(feature10+feature24))  N=    46  S=      1.0000
((feature6+feature18)*(feature14+feature24))  N=    46  S=      1.0000
((feature6+feature18)*(feature14-feature24))  N=    46  S=      1.0000
((feature6-feature18)*(feature11+feature24))  N=    46  S=      1.0000
((feature6-feature18)*(feature15+feature24))  N=    46  S=      1.0000
((feature6-feature24)*(feature14+feature18))  N=    46  S=      1.0000
((feature6-feature24)*(feature14-feature18))  N=    46  S=      1.0000
((feature7-feature18)*(feature10-feature24))  N=    46  S=      1.0000
((feature7-feature24)*(feature10+feature18))  N=    46  S=      1.0000
((feature7-feature24)*(feature10-feature18))  N=    46  S=      1.0000
((feature8*feature19)+(feature18*feature24))  N=    46  S=      1.0000
((feature8*feature22)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature16)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature16)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature17)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature17)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature18)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature19)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature19)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature20)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature20)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature21)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature21)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature22)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature22)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature23)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature23)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature24)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature24)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature25)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature25)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature26)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature26)-(feature18*feature24))  N=    46  S=      1.0000
((feature10+feature18)*(feature10+feature24))  N=    46  S=      1.0000
((feature10+feature18)*(feature10-feature24))  N=    46  S=      1.0000
((feature10+feature18)*(feature11+feature24))  N=    46  S=      1.0000
((feature10+feature18)+(feature24-feature26))  N=    46  S=      1.0000
((feature10+feature24)*(feature10-feature18))  N=    46  S=      1.0000
((feature10+feature24)*(feature14+feature18))  N=    46  S=      1.0000
((feature10+feature24)*(feature14-feature18))  N=    46  S=      1.0000
((feature10+feature26)-(feature18+feature24))  N=    46  S=      1.0000
((feature10-feature18)*(feature11+feature24))  N=    46  S=      1.0000
((feature10-feature18)*(feature15+feature24))  N=    46  S=      1.0000
((feature10-feature24)*(feature15+feature18))  N=    46  S=      1.0000
((feature10-feature24)+(feature26-feature18))  N=    46  S=      1.0000
((feature10-feature26)+(feature18+feature24))  N=    46  S=      1.0000
((feature15+feature18)*(feature24-feature10))  N=    46  S=      1.0000
((feature1+feature17)+(feature26-feature24))  N=    47  S=      0.1885
((feature1+feature26)-(feature11+feature24))  N=    47  S=      0.1911
((feature24-feature7)-(feature17+feature26))  N=    47  S=      0.1934
((feature11-feature7)+(feature24-feature26))  N=    47  S=      0.1935
((feature13-feature4)+(feature18-feature4))  N=    47  S=      0.2097
((feature13-feature4)+(feature18-feature6))  N=    47  S=      0.2097
((feature13-feature4)+(feature18-feature7))  N=    47  S=      0.2097
((feature18-feature4)-(feature10+feature17))  N=    47  S=      0.2100
((feature13-feature4)+(feature18-feature14))  N=    47  S=      0.2168
((feature1+feature4)-(feature13+feature18))  N=    47  S=      0.2198
((feature1+feature4)-(feature11+feature18))  N=    47  S=      0.2200
((feature11-feature4)+(feature18-feature4))  N=    47  S=      0.2200
((feature11-feature4)+(feature18-feature6))  N=    47  S=      0.2200
((feature11-feature4)+(feature18-feature7))  N=    47  S=      0.2200
((feature11-feature4)+(feature18-feature14))  N=    47  S=      0.2200
((feature12-feature4)+(feature18-feature10))  N=    47  S=      0.2223
((feature11-feature4)+(feature12+feature18))  N=    47  S=      0.2626
((feature12-feature4)+(feature13+feature18))  N=    47  S=      0.2626
((feature11-feature4)+(feature18-feature17))  N=    47  S=      0.2632
((feature13-feature4)+(feature18-feature17))  N=    47  S=      0.2632
((feature16*feature25)*(feature24-feature26))  N=    47  S=      0.2989
((feature22-feature4)*(feature9+feature20))  N=    47  S=      0.3198
((feature22-feature4)*(feature13+feature20))  N=    47  S=      0.3198
((feature19-feature4)*(feature9+feature21))  N=    47  S=      0.3253
((feature19-feature25)*(feature24-feature26))  N=    47  S=      0.3752
((feature22-feature4)*(feature3+feature20))  N=    47  S=      0.3896
((feature10-feature2)+(feature4-feature18))  N=    47  S=      0.3925
((feature11-feature4)+(feature2+feature18))  N=    47  S=      0.3939
((feature13-feature4)+(feature2+feature18))  N=    47  S=      0.3939
(feature20*(feature22-feature4))  N=    47  S=      0.4132
((feature20-feature6)*(feature22-feature4))  N=    47  S=      0.4132
((feature20-feature7)*(feature22-feature4))  N=    47  S=      0.4132
((feature22-feature4)*(feature4+feature20))  N=    47  S=      0.4132
((feature22-feature4)*(feature7+feature20))  N=    47  S=      0.4132
((feature22-feature4)*(feature5+feature20))  N=    47  S=      0.4260
((feature19+feature25)*(feature24-feature26))  N=    47  S=      0.4330
((feature24+feature25)*(feature24-feature26))  N=    47  S=      0.4510
((feature18-feature20)*(feature24-feature26))  N=    47  S=      0.4704
((feature17+feature26)+(feature17-feature24))  N=    47  S=      0.4761
((feature17+feature26)-feature24)  N=    47  S=      0.4764
(feature26+(feature17-feature24))  N=    47  S=      0.4764
((feature11+feature24)-(feature17+feature26))  N=    47  S=      0.4764
((feature11+feature24)-feature26)  N=    47  S=      0.4767
(feature11+(feature24-feature26))  N=    47  S=      0.4767
((feature11+feature24)+(feature11-feature26))  N=    47  S=      0.4767
((feature1+feature4)-(feature9+feature24))  N=    47  S=      0.4912
((feature19-feature4)*(feature16+feature22))  N=    47  S=      0.5000
((feature12-feature4)+(feature24-feature4))  N=    47  S=      0.5218
((feature21-feature4)*(feature24-feature6))  N=    47  S=      0.5229
((feature4-feature9)-(feature9+feature19))  N=    47  S=      0.5303
((feature17-feature21)*(feature24-feature26))  N=    47  S=      0.5354
((feature18-feature4)*(feature16+feature25))  N=    47  S=      0.5458
((feature19-feature4)*(feature18+feature22))  N=    47  S=      0.5466
((feature17-feature18)*(feature24-feature26))  N=    47  S=      0.5494
((feature4+feature20)*(feature24-feature26))  N=    47  S=      0.5511
(feature21*(feature19-feature4))  N=    47  S=      0.5591
((feature1+feature21)*(feature19-feature4))  N=    47  S=      0.5591
((feature19-feature4)*(feature21-feature6))  N=    47  S=      0.5591
((feature19-feature4)*(feature4+feature21))  N=    47  S=      0.5591
((feature19-feature4)*(feature5+feature21))  N=    47  S=      0.5591
((feature19-feature4)*(feature7+feature21))  N=    47  S=      0.5591
((feature21-feature4)*(feature10-feature19))  N=    47  S=      0.5591
((feature4*feature16)-(feature19*feature21))  N=    47  S=      0.5591
((feature4*feature17)-(feature19*feature21))  N=    47  S=      0.5591
((feature4*feature20)-(feature19*feature21))  N=    47  S=      0.5591
((feature4*feature21)-(feature19*feature21))  N=    47  S=      0.5591
((feature4*feature23)-(feature19*feature21))  N=    47  S=      0.5591
((feature4*feature26)-(feature19*feature21))  N=    47  S=      0.5591
((feature19-feature4)*(feature22+feature23))  N=    47  S=      0.5733
((feature19-feature4)*(feature16*feature18))  N=    47  S=      0.5735
((feature24+feature26)*(feature24-feature26))  N=    47  S=      0.5779
((feature13-feature4)+(feature24-feature6))  N=    47  S=      0.5793
((feature13-feature4)+(feature24-feature7))  N=    47  S=      0.5793
((feature4+feature18)*(feature24-feature26))  N=    47  S=      0.5842
((feature19-feature4)*(feature21*feature26))  N=    47  S=      0.5846
((feature5+feature24)*(feature24-feature26))  N=    47  S=      0.5878
((feature8+feature24)*(feature24-feature26))  N=    47  S=      0.6003
(feature24-feature26)  N=    47  S=      0.6013
((feature1+feature26)-feature24)  N=    47  S=      0.6013
((feature24-feature26)-feature7)  N=    47  S=      0.6013
(feature1+(feature26-feature24))  N=    47  S=      0.6013
(feature7+(feature26-feature24))  N=    47  S=      0.6013
((feature24-feature26)-feature15)  N=    47  S=      0.6013
((feature26-feature24)-feature15)  N=    47  S=      0.6013
((feature1+feature26)+(feature1-feature24))  N=    47  S=      0.6013
((feature1+feature26)+(feature7-feature24))  N=    47  S=      0.6013
((feature24-feature7)-(feature7+feature26))  N=    47  S=      0.6013
((feature11-feature4)+(feature24-feature6))  N=    47  S=      0.6187
((feature11-feature4)+(feature24-feature7))  N=    47  S=      0.6187
((feature12-feature4)+(feature24-feature10))  N=    47  S=      0.6226
((feature11-feature4)+(feature24-feature14))  N=    47  S=      0.6325
((feature13-feature4)+(feature24-feature14))  N=    47  S=      0.6325
((feature11-feature4)+(feature24-feature17))  N=    47  S=      0.6503
((feature13-feature4)+(feature24-feature17))  N=    47  S=      0.6503
((feature4-feature24)-feature9)  N=    47  S=      0.6503
((feature11-feature4)+(feature12+feature24))  N=    47  S=      0.6503
((feature12-feature4)+(feature13+feature24))  N=    47  S=      0.6503
((feature4+feature17)+(feature4-feature24))  N=    47  S=      0.6748
((feature24-feature4)-(feature10+feature17))  N=    47  S=      0.6748
((feature2+feature24)+(feature9-feature26))  N=    47  S=      0.6775
((feature18+feature24)*(feature24-feature26))  N=    47  S=      0.6835
((feature19-feature4)*(feature16+feature21))  N=    47  S=      0.6877
((feature2+feature18)+(feature24-feature26))  N=    47  S=      0.6917
((feature11+feature18)+(feature24-feature26))  N=    47  S=      0.6917
((feature11-feature26)+(feature18+feature24))  N=    47  S=      0.6917
((feature13+feature18)+(feature24-feature26))  N=    47  S=      0.6917
((feature13-feature26)+(feature18+feature24))  N=    47  S=      0.6917
((feature23+feature26)*(feature24-feature26))  N=    47  S=      0.6926
((feature21-feature4)*(feature11+feature19))  N=    47  S=      0.6964
((feature21-feature4)*(feature13+feature19))  N=    47  S=      0.6964
((feature19-feature4)*(feature9+feature23))  N=    47  S=      0.6964
((feature19-feature4)*(feature18*feature23))  N=    47  S=      0.6971
((feature13-feature4)+(feature2+feature19))  N=    47  S=      0.6980
((feature11-feature4)+(feature13+feature19))  N=    47  S=      0.6980
((feature13-feature4)+(feature19-feature10))  N=    47  S=      0.6980
((feature26-feature5)*(feature24-feature26))  N=    47  S=      0.7056
((feature17*feature26)*(feature24-feature26))  N=    47  S=      0.7056
((feature19-feature4)*(feature5+feature18))  N=    47  S=      0.7058
((feature13-feature4)+(feature8+feature19))  N=    47  S=      0.7103
((feature19-feature4)*(feature16+feature18))  N=    47  S=      0.7197
((feature26-feature8)-(feature18+feature24))  N=    47  S=      0.7218
((feature12-feature4)+(feature9+feature19))  N=    47  S=      0.7388
((feature24-feature4)+(feature8-feature26))  N=    47  S=      0.7421
((feature18-feature4)*(feature17+feature22))  N=    47  S=      0.7447
((feature18-feature4)*(feature5+feature23))  N=    47  S=      0.7587
((feature18-feature4)*(feature7+feature23))  N=    47  S=      0.7587
((feature18-feature6)*(feature23-feature4))  N=    47  S=      0.7587
((feature4*feature24)-(feature18*feature23))  N=    47  S=      0.7587
((feature17-feature9)+(feature4-feature19))  N=    47  S=      0.7597
((feature11-feature4)+(feature2+feature19))  N=    47  S=      0.7626
((feature11-feature4)+(feature19-feature10))  N=    47  S=      0.7626
((feature10-feature8)+(feature4-feature18))  N=    47  S=      0.7749
((feature11-feature4)+(feature8+feature18))  N=    47  S=      0.7749
((feature13-feature4)+(feature8+feature18))  N=    47  S=      0.7749
((feature1+feature4)-(feature9+feature19))  N=    47  S=      0.7751
((feature19-feature4)-(feature7-feature9))  N=    47  S=      0.7751
((feature14-feature9)+(feature4-feature19))  N=    47  S=      0.7751
((feature11-feature4)+(feature8+feature19))  N=    47  S=      0.7766
((feature10-feature2)+(feature4-feature19))  N=    47  S=      0.7783
((feature19-feature4)*(feature12+feature16))  N=    47  S=      0.7871
((feature23-feature4)*(feature22+feature24))  N=    47  S=      0.7939
((feature1-feature16)*(feature19-feature4))  N=    47  S=      0.7960
((feature16-feature7)*(feature19-feature4))  N=    47  S=      0.7960
((feature19-feature4)*(feature11+feature16))  N=    47  S=      0.7960
((feature19-feature4)*(feature14-feature16))  N=    47  S=      0.7960
((feature4-feature8)+(feature4-feature24))  N=    47  S=      0.8160
((feature10-feature8)+(feature4-feature24))  N=    47  S=      0.8160
((feature24-feature4)*(feature20+feature22))  N=    47  S=      0.8199
((feature22-feature4)+(feature24-feature26))  N=    47  S=      0.8380
((feature19-feature4)*(feature24*feature26))  N=    47  S=      0.8395
((feature24-feature4)*(feature19+feature23))  N=    47  S=      0.8418
((feature9+feature24)*(feature18+feature19))  N=    47  S=      0.8423
((feature13+feature24)*(feature18+feature19))  N=    47  S=      0.8423
((feature9+feature18)*(feature10-feature24))  N=    47  S=      0.8704
((feature24-feature4)*(feature16+feature19))  N=    47  S=      0.8706
((feature19-feature4)*(feature23*feature26))  N=    47  S=      0.8741
((feature24-feature4)*(feature22+feature23))  N=    47  S=      0.8794
((feature8+feature18)*(feature10-feature24))  N=    47  S=      0.8816
((feature9+feature24)*(feature18+feature22))  N=    47  S=      0.8828
((feature19-feature4)+(feature24-feature20))  N=    47  S=      0.8961
((feature24-feature4)*(feature18+feature26))  N=    47  S=      0.8979
((feature1+feature10)+(feature4-feature18))  N=    47  S=      0.9175
((feature18-feature4)-(feature6+feature10))  N=    47  S=      0.9175
((feature18-feature4)-(feature7+feature10))  N=    47  S=      0.9175
((feature4+feature10)+(feature4-feature18))  N=    47  S=      0.9175
((feature18-feature4)-(feature10+feature14))  N=    47  S=      0.9175
((feature10-feature24)*(feature12+feature18))  N=    47  S=      0.9396
((feature10-feature24)*(feature18+feature19))  N=    47  S=      0.9550
((feature24-feature4)-feature4)  N=    47  S=      1.0000
((feature4-feature24)-feature6)  N=    47  S=      1.0000
(feature4+(feature4+feature24))  N=    47  S=      1.0000
((feature10+feature24)-feature4)  N=    47  S=      1.0000
((feature24-feature10)-feature4)  N=    47  S=      1.0000
((feature4-feature10)-feature24)  N=    47  S=      1.0000
(feature18*(feature24-feature6))  N=    47  S=      1.0000
(feature18*(feature5+feature24))  N=    47  S=      1.0000
(feature24*(feature6+feature18))  N=    47  S=      1.0000
(feature18*(feature10+feature24))  N=    47  S=      1.0000
(feature18*(feature14+feature24))  N=    47  S=      1.0000
(feature18*(feature14-feature24))  N=    47  S=      1.0000
(feature24*(feature14+feature18))  N=    47  S=      1.0000
(feature24*(feature14-feature18))  N=    47  S=      1.0000
((feature1+feature19)-(feature4-feature8))  N=    47  S=      1.0000
((feature1+feature24)-(feature4-feature6))  N=    47  S=      1.0000
((feature1+feature4)+(feature4+feature24))  N=    47  S=      1.0000
((feature1+feature4)+(feature4-feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature6+feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature8+feature19))  N=    47  S=      1.0000
((feature1-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature1-feature4)-(feature4+feature24))  N=    47  S=      1.0000
((feature19-feature4)-(feature7-feature8))  N=    47  S=      1.0000
((feature24-feature4)-(feature6+feature7))  N=    47  S=      1.0000
((feature24-feature4)-(feature6-feature5))  N=    47  S=      1.0000
((feature24-feature4)-(feature7-feature5))  N=    47  S=      1.0000
((feature4+feature24)-(feature7-feature6))  N=    47  S=      1.0000
((feature4+feature6)+(feature6+feature24))  N=    47  S=      1.0000
((feature4+feature6)+(feature7-feature24))  N=    47  S=      1.0000
((feature4+feature6)-(feature5+feature24))  N=    47  S=      1.0000
((feature4+feature7)+(feature4+feature24))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature6))  N=    47  S=      1.0000
((feature4-feature24)-(feature6+feature7))  N=    47  S=      1.0000
((feature4-feature5)+(feature4-feature18))  N=    47  S=      1.0000
((feature4-feature6)+(feature4+feature24))  N=    47  S=      1.0000
((feature4-feature7)+(feature4-feature24))  N=    47  S=      1.0000
((feature4-feature8)+(feature4-feature22))  N=    47  S=      1.0000
((feature5-feature7)+(feature24-feature4))  N=    47  S=      1.0000
((feature6-feature5)+(feature4-feature24))  N=    47  S=      1.0000
((feature1+feature10)+(feature19-feature4))  N=    47  S=      1.0000
((feature1+feature10)+(feature24-feature4))  N=    47  S=      1.0000
((feature1+feature10)+(feature4+feature18))  N=    47  S=      1.0000
((feature1+feature10)+(feature4-feature19))  N=    47  S=      1.0000
((feature1+feature10)+(feature4-feature24))  N=    47  S=      1.0000
((feature1+feature10)-(feature4+feature18))  N=    47  S=      1.0000
((feature1+feature18)*(feature24-feature6))  N=    47  S=      1.0000
((feature1+feature18)*(feature5+feature24))  N=    47  S=      1.0000
((feature1+feature18)+(feature4-feature10))  N=    47  S=      1.0000
((feature1+feature19)-(feature4+feature10))  N=    47  S=      1.0000
((feature1+feature24)*(feature18-feature6))  N=    47  S=      1.0000
((feature1+feature24)*(feature19-feature4))  N=    47  S=      1.0000
((feature1+feature24)*(feature4+feature18))  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature10))  N=    47  S=      1.0000
((feature1+feature4)-(feature10+feature19))  N=    47  S=      1.0000
((feature1+feature4)-(feature10+feature24))  N=    47  S=      1.0000
((feature1-feature10)-(feature4+feature18))  N=    47  S=      1.0000
((feature1-feature18)*(feature24-feature6))  N=    47  S=      1.0000
((feature1-feature18)*(feature5+feature24))  N=    47  S=      1.0000
((feature1-feature24)*(feature6+feature18))  N=    47  S=      1.0000
((feature1-feature26)*(feature19-feature4))  N=    47  S=      1.0000
((feature10-feature4)+(feature19-feature7))  N=    47  S=      1.0000
((feature10-feature4)+(feature5+feature19))  N=    47  S=      1.0000
((feature10-feature4)+(feature6-feature24))  N=    47  S=      1.0000
((feature10-feature4)+(feature7+feature24))  N=    47  S=      1.0000
((feature10-feature4)+(feature7-feature18))  N=    47  S=      1.0000
((feature10-feature4)+(feature7-feature24))  N=    47  S=      1.0000
((feature10-feature4)-(feature6+feature18))  N=    47  S=      1.0000
((feature10-feature4)-(feature7+feature18))  N=    47  S=      1.0000
((feature10-feature4)-(feature7-feature19))  N=    47  S=      1.0000
((feature10-feature5)+(feature4-feature19))  N=    47  S=      1.0000
((feature10-feature6)+(feature4+feature24))  N=    47  S=      1.0000
((feature10-feature7)+(feature4+feature18))  N=    47  S=      1.0000
((feature10-feature7)+(feature4+feature24))  N=    47  S=      1.0000
((feature10-feature7)+(feature4-feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature24-feature6))  N=    47  S=      1.0000
((feature14-feature4)+(feature24-feature7))  N=    47  S=      1.0000
((feature14-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature8+feature19))  N=    47  S=      1.0000
((feature14-feature4)-(feature6+feature24))  N=    47  S=      1.0000
((feature14-feature5)+(feature4-feature24))  N=    47  S=      1.0000
((feature14-feature8)+(feature4-feature19))  N=    47  S=      1.0000
((feature15-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature15-feature4)+(feature6+feature24))  N=    47  S=      1.0000
((feature15-feature4)-(feature4+feature24))  N=    47  S=      1.0000
((feature18-feature6)*(feature24-feature6))  N=    47  S=      1.0000
((feature18-feature6)*(feature3+feature24))  N=    47  S=      1.0000
((feature18-feature6)*(feature8+feature24))  N=    47  S=      1.0000
((feature18-feature6)*(feature9+feature24))  N=    47  S=      1.0000
((feature18-feature7)*(feature24-feature6))  N=    47  S=      1.0000
((feature18-feature7)*(feature5+feature24))  N=    47  S=      1.0000
((feature18-feature7)+(feature4-feature10))  N=    47  S=      1.0000
((feature19-feature4)*(feature2+feature24))  N=    47  S=      1.0000
((feature19-feature4)*(feature24-feature4))  N=    47  S=      1.0000
((feature19-feature4)*(feature26-feature7))  N=    47  S=      1.0000
((feature19-feature4)*(feature3+feature24))  N=    47  S=      1.0000
((feature19-feature4)*(feature6+feature24))  N=    47  S=      1.0000
((feature19-feature4)*(feature7+feature24))  N=    47  S=      1.0000
((feature19-feature4)*(feature7-feature26))  N=    47  S=      1.0000
((feature19-feature4)*(feature8+feature18))  N=    47  S=      1.0000
((feature19-feature4)+(feature5+feature10))  N=    47  S=      1.0000
((feature19-feature4)+(feature5-feature10))  N=    47  S=      1.0000
((feature19-feature4)+(feature8-feature14))  N=    47  S=      1.0000
((feature19-feature4)-(feature7+feature10))  N=    47  S=      1.0000
((feature19-feature4)-(feature7-feature10))  N=    47  S=      1.0000
((feature2+feature24)*(feature6+feature18))  N=    47  S=      1.0000
((feature24-feature3)*(feature3+feature18))  N=    47  S=      1.0000
((feature24-feature4)*(feature7+feature18))  N=    47  S=      1.0000
((feature24-feature4)+(feature5+feature14))  N=    47  S=      1.0000
((feature24-feature4)+(feature5-feature14))  N=    47  S=      1.0000
((feature24-feature4)+(feature6+feature15))  N=    47  S=      1.0000
((feature24-feature4)+(feature7+feature10))  N=    47  S=      1.0000
((feature24-feature4)+(feature7-feature10))  N=    47  S=      1.0000
((feature24-feature4)-(feature6+feature14))  N=    47  S=      1.0000
((feature24-feature4)-(feature6-feature14))  N=    47  S=      1.0000
((feature24-feature4)-(feature7+feature14))  N=    47  S=      1.0000
((feature24-feature4)-(feature7-feature14))  N=    47  S=      1.0000
((feature24-feature6)*(feature5+feature18))  N=    47  S=      1.0000
((feature24-feature6)*(feature6-feature18))  N=    47  S=      1.0000
((feature24-feature6)*(feature7-feature18))  N=    47  S=      1.0000
((feature24-feature6)+(feature4+feature10))  N=    47  S=      1.0000
((feature24-feature6)+(feature4-feature10))  N=    47  S=      1.0000
((feature24-feature7)*(feature6+feature18))  N=    47  S=      1.0000
((feature24-feature7)+(feature4+feature10))  N=    47  S=      1.0000
((feature24-feature7)+(feature4-feature10))  N=    47  S=      1.0000
((feature3+feature24)*(feature4+feature18))  N=    47  S=      1.0000
((feature4*feature5)+(feature18*feature24))  N=    47  S=      1.0000
((feature4+feature10)+(feature6+feature18))  N=    47  S=      1.0000
((feature4+feature10)+(feature7+feature18))  N=    47  S=      1.0000
((feature4+feature10)+(feature7-feature19))  N=    47  S=      1.0000
((feature4+feature10)-(feature5+feature19))  N=    47  S=      1.0000
((feature4+feature10)-(feature7+feature24))  N=    47  S=      1.0000
((feature4+feature14)+(feature6+feature24))  N=    47  S=      1.0000
((feature4+feature14)+(feature6-feature24))  N=    47  S=      1.0000
((feature4+feature14)+(feature7-feature24))  N=    47  S=      1.0000
((feature4+feature15)+(feature4+feature24))  N=    47  S=      1.0000
((feature4+feature18)+(feature6+feature10))  N=    47  S=      1.0000
((feature4+feature18)+(feature6-feature10))  N=    47  S=      1.0000
((feature4+feature18)+(feature7+feature10))  N=    47  S=      1.0000
((feature4+feature18)+(feature7-feature10))  N=    47  S=      1.0000
((feature4+feature18)-(feature7-feature10))  N=    47  S=      1.0000
((feature4+feature24)*(feature5+feature18))  N=    47  S=      1.0000
((feature4+feature24)+(feature6+feature14))  N=    47  S=      1.0000
((feature4+feature24)+(feature6-feature14))  N=    47  S=      1.0000
((feature4+feature24)-(feature6+feature10))  N=    47  S=      1.0000
((feature4+feature24)-(feature7+feature10))  N=    47  S=      1.0000
((feature4+feature24)-(feature7-feature10))  N=    47  S=      1.0000
((feature4+feature6)-(feature14+feature24))  N=    47  S=      1.0000
((feature4+feature7)+(feature10-feature19))  N=    47  S=      1.0000
((feature4+feature7)-(feature14+feature24))  N=    47  S=      1.0000
((feature4-feature10)+(feature7+feature18))  N=    47  S=      1.0000
((feature4-feature10)-(feature5+feature19))  N=    47  S=      1.0000
((feature4-feature10)-(feature7+feature24))  N=    47  S=      1.0000
((feature4-feature10)-(feature7-feature18))  N=    47  S=      1.0000
((feature4-feature14)+(feature6+feature24))  N=    47  S=      1.0000
((feature4-feature14)-(feature5+feature24))  N=    47  S=      1.0000
((feature4-feature14)-(feature8+feature19))  N=    47  S=      1.0000
((feature4-feature19)*(feature4-feature24))  N=    47  S=      1.0000
((feature4-feature19)*(feature6+feature24))  N=    47  S=      1.0000
((feature4-feature19)*(feature7+feature24))  N=    47  S=      1.0000
((feature4-feature19)*(feature7-feature26))  N=    47  S=      1.0000
((feature4-feature19)*(feature8+feature18))  N=    47  S=      1.0000
((feature4-feature19)+(feature7+feature10))  N=    47  S=      1.0000
((feature4-feature19)+(feature7-feature10))  N=    47  S=      1.0000
((feature4-feature19)-(feature5-feature10))  N=    47  S=      1.0000
((feature4-feature19)-(feature8-feature14))  N=    47  S=      1.0000
((feature4-feature24)*(feature7+feature18))  N=    47  S=      1.0000
((feature4-feature24)+(feature6+feature14))  N=    47  S=      1.0000
((feature4-feature24)+(feature6-feature14))  N=    47  S=      1.0000
((feature4-feature24)+(feature7+feature14))  N=    47  S=      1.0000
((feature4-feature24)+(feature7-feature14))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature14))  N=    47  S=      1.0000
((feature4-feature24)-(feature5-feature14))  N=    47  S=      1.0000
((feature4-feature24)-(feature6+feature15))  N=    47  S=      1.0000
((feature4-feature24)-(feature7-feature10))  N=    47  S=      1.0000
((feature4-feature6)+(feature10+feature24))  N=    47  S=      1.0000
((feature4-feature7)-(feature10+feature24))  N=    47  S=      1.0000
((feature4-feature8)-(feature14+feature19))  N=    47  S=      1.0000
((feature5+feature18)*(feature6-feature24))  N=    47  S=      1.0000
((feature5+feature24)*(feature7-feature18))  N=    47  S=      1.0000
((feature5-feature4)+(feature10+feature19))  N=    47  S=      1.0000
((feature6+feature18)*(feature6+feature24))  N=    47  S=      1.0000
((feature6+feature18)*(feature7-feature24))  N=    47  S=      1.0000
((feature6-feature18)*(feature6-feature24))  N=    47  S=      1.0000
((feature6-feature18)*(feature8+feature24))  N=    47  S=      1.0000
((feature6-feature18)*(feature9+feature24))  N=    47  S=      1.0000
((feature6-feature24)*(feature7-feature18))  N=    47  S=      1.0000
((feature8-feature4)+(feature19-feature14))  N=    47  S=      1.0000
((feature1+feature18)*(feature10+feature24))  N=    47  S=      1.0000
((feature1+feature18)*(feature14+feature24))  N=    47  S=      1.0000
((feature1+feature18)*(feature14-feature24))  N=    47  S=      1.0000
((feature1+feature24)*(feature10+feature18))  N=    47  S=      1.0000
((feature1+feature24)*(feature10-feature18))  N=    47  S=      1.0000
((feature1-feature18)*(feature10+feature24))  N=    47  S=      1.0000
((feature1-feature18)*(feature14+feature24))  N=    47  S=      1.0000
((feature1-feature18)*(feature14-feature24))  N=    47  S=      1.0000
((feature1-feature24)*(feature14+feature18))  N=    47  S=      1.0000
((feature1-feature24)*(feature14-feature18))  N=    47  S=      1.0000
((feature10-feature4)+(feature10+feature24))  N=    47  S=      1.0000
((feature10-feature4)+(feature14+feature19))  N=    47  S=      1.0000
((feature10-feature4)+(feature14-feature18))  N=    47  S=      1.0000
((feature10-feature4)+(feature14-feature24))  N=    47  S=      1.0000
((feature10-feature4)+(feature15+feature24))  N=    47  S=      1.0000
((feature10-feature4)+(feature19-feature14))  N=    47  S=      1.0000
((feature10-feature4)+(feature24-feature26))  N=    47  S=      1.0000
((feature10-feature4)-(feature14+feature18))  N=    47  S=      1.0000
((feature10-feature4)-(feature14+feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature10+feature19))  N=    47  S=      1.0000
((feature14-feature4)+(feature10-feature18))  N=    47  S=      1.0000
((feature14-feature4)+(feature19-feature10))  N=    47  S=      1.0000
((feature14-feature4)-(feature10+feature18))  N=    47  S=      1.0000
((feature14-feature4)-(feature10+feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature24-feature10))  N=    47  S=      1.0000
((feature18-feature4)*(feature18*feature24))  N=    47  S=      1.0000
((feature18-feature6)*(feature12+feature24))  N=    47  S=      1.0000
((feature18-feature6)*(feature13+feature24))  N=    47  S=      1.0000
((feature18-feature6)*(feature18*feature24))  N=    47  S=      1.0000
((feature18-feature6)*(feature24+feature25))  N=    47  S=      1.0000
((feature18-feature6)+(feature24-feature26))  N=    47  S=      1.0000
((feature18-feature7)*(feature10+feature24))  N=    47  S=      1.0000
((feature18-feature7)*(feature14+feature24))  N=    47  S=      1.0000
((feature18-feature7)*(feature14-feature24))  N=    47  S=      1.0000
((feature19-feature4)*(feature10-feature23))  N=    47  S=      1.0000
((feature19-feature4)*(feature14-feature26))  N=    47  S=      1.0000
((feature19-feature4)+(feature10+feature14))  N=    47  S=      1.0000
((feature19-feature4)+(feature24-feature26))  N=    47  S=      1.0000
((feature19-feature4)-(feature10+feature14))  N=    47  S=      1.0000
((feature19-feature4)-(feature10-feature14))  N=    47  S=      1.0000
((feature19-feature4)-(feature14-feature10))  N=    47  S=      1.0000
((feature2+feature18)*(feature10-feature24))  N=    47  S=      1.0000
((feature2+feature24)*(feature14+feature18))  N=    47  S=      1.0000
((feature2+feature24)*(feature14-feature18))  N=    47  S=      1.0000
((feature21-feature4)+(feature24-feature16))  N=    47  S=      1.0000
((feature21-feature4)+(feature24-feature23))  N=    47  S=      1.0000
((feature24-feature4)*(feature21+feature25))  N=    47  S=      1.0000
((feature24-feature4)*(feature24+feature25))  N=    47  S=      1.0000
((feature24-feature4)+(feature10+feature15))  N=    47  S=      1.0000
((feature24-feature4)+(feature10-feature26))  N=    47  S=      1.0000
((feature24-feature4)+(feature15-feature10))  N=    47  S=      1.0000
((feature24-feature4)-(feature15-feature10))  N=    47  S=      1.0000
((feature24-feature4)-(feature16-feature21))  N=    47  S=      1.0000
((feature24-feature6)*(feature15+feature18))  N=    47  S=      1.0000
((feature24-feature6)+(feature18-feature26))  N=    47  S=      1.0000
((feature24-feature7)*(feature14+feature18))  N=    47  S=      1.0000
((feature24-feature7)*(feature14-feature18))  N=    47  S=      1.0000
((feature26-feature5)-(feature18+feature24))  N=    47  S=      1.0000
((feature3*feature16)+(feature18*feature24))  N=    47  S=      1.0000
((feature3+feature18)*(feature10-feature24))  N=    47  S=      1.0000
