****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   99.45873
Total number of features in the space phi00:             20
Total number of features in the space phi01:            701
Total number of features in the space phi02:         235383
Total number of features in the space phi03:     6611076638
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1325.45

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature11+feature13)+(feature14+feature20))-(feature2+feature19))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1216768802E+03
             c0_task001:     0.1164234011E+03
     RMSE,MaxAE_task001:     0.3583372298E+02    0.9939830366E+02

     RMSE and MaxAE of the model:  35.833723 99.398304
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            701
Total number of features in the space phi02:         235383
Total number of features in the space phi03:     6611076638
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1322.33

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature11-feature19)*(feature14+feature17))-(feature14*(feature12-feature20)))    feature_ID:002220
     d002 = (((feature15+feature20)-feature16)*((feature11*feature20)-(feature16*feature19)))    feature_ID:014476

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2046855669E+03   -0.6044326587E+03
             c0_task001:     0.2935073743E+03
     RMSE,MaxAE_task001:     0.2461349894E+02    0.6259925671E+02

     RMSE and MaxAE of the model:  24.613499 62.599257
================================================================================
Time (second) used for this DI:           25.53
Total time (second):         2674.01
Have a nice day !    

