****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   96.35097
Total number of features in the space phi00:             20
Total number of features in the space phi01:            704
Total number of features in the space phi02:         240823
Total number of features in the space phi03:     6835379402
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1117.49

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature13-feature5)*(feature11-feature16))-(feature17*(feature17-feature14)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2673114493E+03
             c0_task001:     0.3173045482E+03
     RMSE,MaxAE_task001:     0.3647047749E+02    0.9362578934E+02

     RMSE and MaxAE of the model:  36.470477 93.625789
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            704
Total number of features in the space phi02:         240823
Total number of features in the space phi03:     6835379402
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1116.77

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature19*(feature14-feature19))+((feature11*feature13)-(feature1*feature18)))    feature_ID:003772
     d002 = (((feature16+feature18)-feature19)*((feature13-feature18)*(feature18-feature19)))    feature_ID:010804

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2128452828E+03    0.1023209151E+04
             c0_task001:     0.2492932444E+03
     RMSE,MaxAE_task001:     0.2422331184E+02    0.6701255951E+02

     RMSE and MaxAE of the model:  24.223312 67.012560
================================================================================
Time (second) used for this DI:           25.46
Total time (second):         2260.41
Have a nice day !    

