****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.78388
Total number of features in the space phi00:             19
Total number of features in the space phi01:            625
Total number of features in the space phi02:         185168
Total number of features in the space phi03:     4364547468
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          796.18

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature13+feature18)-feature19)*((feature11-feature18)-(feature9-feature11)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1816855251E+02
             c0_task001:     0.6083905964E+01
     RMSE,MaxAE_task001:     0.5284235204E+01    0.1455054990E+02

     RMSE and MaxAE of the model:   5.284235 14.550550
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.10

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            625
Total number of features in the space phi02:         185168
Total number of features in the space phi03:     4364547468
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          798.52

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature18*(feature11-feature17))+((feature11-feature18)*(feature13-feature19)))    feature_ID:000002
     d002 = (((feature18-feature2)*(feature11-feature18))-(feature13*(feature1+feature16)))    feature_ID:012039

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3494597384E+02    0.1398842095E+02
             c0_task001:     0.1644075602E+02
     RMSE,MaxAE_task001:     0.4341989929E+01    0.1289024867E+02

     RMSE and MaxAE of the model:   4.341990 12.890249
================================================================================
Time (second) used for this DI:           25.61
Total time (second):         1621.86
Have a nice day !    

