****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       23
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  109.94259
Total number of features in the space phi00:             23
Total number of features in the space phi01:            919
Total number of features in the space phi02:         403724
Total number of features in the space phi03:    16937955408
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2843.92

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature16*(feature13-feature20))+((feature13-feature21)*(feature21-feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2596979035E+03
             c0_task001:     0.3228620594E+03
     RMSE,MaxAE_task001:     0.3821285857E+02    0.9433008365E+02

     RMSE and MaxAE of the model:  38.212859 94.330084
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             23
Total number of features in the space phi01:            919
Total number of features in the space phi02:         403724
Total number of features in the space phi03:    16937955408
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2840.30

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature16*(feature13-feature20))+((feature21-feature8)*(feature13-feature21)))    feature_ID:000036
     d002 = (((feature19-feature21)-feature6)*((feature15-feature14)-(feature2+feature9)))    feature_ID:015424

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2235908483E+03    0.2891636756E+03
             c0_task001:     0.3211398043E+03
     RMSE,MaxAE_task001:     0.2107029070E+02    0.5630837598E+02

     RMSE and MaxAE of the model:  21.070291 56.308376
================================================================================
Time (second) used for this DI:           25.45
Total time (second):         5710.43
Have a nice day !    

