****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  100.55658
Total number of features in the space phi00:             20
Total number of features in the space phi01:            701
Total number of features in the space phi02:         234074
Total number of features in the space phi03:     6550981047
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1290.55

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature14-feature19)*(feature16+feature17))-(feature18*(feature18-feature11)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1656732661E+03
             c0_task001:     0.3381793971E+03
     RMSE,MaxAE_task001:     0.3640420381E+02    0.8889880456E+02

     RMSE and MaxAE of the model:  36.404204 88.898805
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            701
Total number of features in the space phi02:         234074
Total number of features in the space phi03:     6550981047
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1293.37

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature14-feature18)*(feature17-feature19))-(feature17*(feature17-feature14)))    feature_ID:000650
     d002 = (((feature11-feature16)-feature4)*((feature1+feature19)-(feature13+feature14)))    feature_ID:013267

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3097979919E+03   -0.3459400987E+03
             c0_task001:     0.3115918744E+03
     RMSE,MaxAE_task001:     0.2844903975E+02    0.8110723160E+02

     RMSE and MaxAE of the model:  28.449040 81.107232
================================================================================
Time (second) used for this DI:           25.68
Total time (second):         2610.39
Have a nice day !    

