((feature18-feature4)+(feature24-feature26))  N=    37  S=      0.5336
((feature24-feature4)+(feature9-feature26))  N=    38  S=      0.2160
((feature21-feature9)*(feature24-feature26))  N=    38  S=      0.3280
((feature18-feature4)*(feature9+feature24))  N=    38  S=      0.3806
((feature24-feature6)+(feature9-feature26))  N=    39  S=      0.2160
((feature10-feature9)+(feature26-feature24))  N=    39  S=      0.2160
((feature24-feature26)*(feature25+feature27))  N=    39  S=      0.3746
((feature26-feature9)-(feature13+feature24))  N=    39  S=      0.4015
((feature10-feature9)+(feature4+feature27))  N=    39  S=      0.4141
((feature13-feature4)+(feature9-feature27))  N=    39  S=      0.4141
((feature14-feature9)+(feature26-feature24))  N=    40  S=      0.2160
((feature13-feature4)+(feature24-feature26))  N=    40  S=      0.2307
((feature11-feature4)+(feature9-feature27))  N=    40  S=      0.3915
((feature26-feature9)-(feature12+feature24))  N=    40  S=      0.4015
((feature1+feature27)-(feature9-feature4))  N=    40  S=      0.4141
((feature4+feature27)-(feature9-feature7))  N=    40  S=      0.4141
((feature12-feature4)+(feature9-feature27))  N=    40  S=      0.4141
((feature14-feature9)+(feature4+feature27))  N=    40  S=      0.4141
((feature17-feature9)+(feature4+feature27))  N=    40  S=      0.4143
((feature18-feature4)*(feature13+feature24))  N=    40  S=      0.5038
((feature27-feature9)*(feature24-feature26))  N=    40  S=      0.5457
((feature24-feature4)-(feature6+feature26))  N=    40  S=      0.6013
((feature24-feature4)-(feature10+feature26))  N=    40  S=      0.6013
((feature24-feature4)-(feature26+feature27))  N=    40  S=      0.6050
((feature24-feature4)*(feature9+feature18))  N=    40  S=      0.6216
((feature18-feature4)*(feature2+feature24))  N=    40  S=      0.6304
((feature18-feature4)*(feature11+feature24))  N=    40  S=      0.7400
((feature18-feature4)*(feature10-feature24))  N=    40  S=      0.8471
((feature1+feature26)-(feature9+feature24))  N=    41  S=      0.2160
((feature24-feature7)+(feature9-feature26))  N=    41  S=      0.2160
((feature12-feature4)+(feature24-feature26))  N=    41  S=      0.2419
((feature11+feature27)*(feature24-feature26))  N=    41  S=      0.2432
((feature4+feature25)*(feature24-feature26))  N=    41  S=      0.3431
((feature4-feature9)+(feature27-feature9))  N=    41  S=      0.3915
((feature17-feature9)+(feature26-feature24))  N=    41  S=      0.4010
((feature26-feature24)-feature9)  N=    41  S=      0.4015
((feature9+feature24)+(feature9-feature26))  N=    41  S=      0.4015
((feature26-feature9)-(feature11+feature24))  N=    41  S=      0.4015
((feature4+feature27)-feature9)  N=    41  S=      0.4141
((feature4+feature27)-(feature9-feature6))  N=    41  S=      0.4141
((feature4-feature9)+(feature4+feature27))  N=    41  S=      0.4141
((feature13-feature4)-(feature10+feature27))  N=    41  S=      0.4430
((feature12-feature27)*(feature24-feature26))  N=    41  S=      0.5354
((feature4+feature27)*(feature24-feature26))  N=    41  S=      0.5457
((feature14+feature27)*(feature24-feature26))  N=    41  S=      0.5457
((feature24-feature4)+(feature9-feature27))  N=    41  S=      0.5497
((feature18-feature4)+(feature9+feature24))  N=    41  S=      0.5502
((feature5+feature27)*(feature24-feature26))  N=    41  S=      0.5791
((feature24-feature4)-(feature14+feature26))  N=    41  S=      0.6013
((feature26-feature9)+(feature27-feature24))  N=    41  S=      0.6028
((feature18-feature4)*(feature12+feature24))  N=    41  S=      0.6154
((feature2+feature18)*(feature24-feature4))  N=    41  S=      0.6197
((feature18-feature4)*(feature22+feature24))  N=    41  S=      0.8120
((feature18-feature4)*(feature24-feature6))  N=    41  S=      0.8471
((feature18-feature4)*(feature14-feature24))  N=    41  S=      0.8471
((feature24-feature4)-(feature17+feature26))  N=    42  S=      0.2306
((feature11-feature4)+(feature24-feature26))  N=    42  S=      0.2307
((feature8+feature25)*(feature24-feature26))  N=    42  S=      0.3419
((feature25-feature9)*(feature24-feature26))  N=    42  S=      0.3431
((feature5+feature25)*(feature24-feature26))  N=    42  S=      0.3431
((feature11-feature4)+(feature13-feature27))  N=    42  S=      0.3915
((feature11-feature4)-(feature10+feature27))  N=    42  S=      0.3915
((feature18+feature25)*(feature24-feature26))  N=    42  S=      0.3919
((feature2+feature27)*(feature24-feature26))  N=    42  S=      0.4229
((feature1+feature27)+(feature4-feature13))  N=    42  S=      0.4430
((feature13-feature4)-(feature7+feature27))  N=    42  S=      0.4430
((feature12-feature4)+(feature13-feature27))  N=    42  S=      0.4430
((feature13-feature4)-(feature14+feature27))  N=    42  S=      0.4430
((feature13-feature4)-(feature17+feature27))  N=    42  S=      0.4432
((feature12-feature4)-(feature10+feature27))  N=    42  S=      0.4797
((feature4+feature10)+(feature17+feature27))  N=    42  S=      0.4818
((feature17+feature25)*(feature24-feature26))  N=    42  S=      0.5065
(feature27*(feature24-feature26))  N=    42  S=      0.5457
(feature27*(feature26-feature24))  N=    42  S=      0.5457
((feature1+feature27)*(feature24-feature26))  N=    42  S=      0.5457
((feature6+feature27)*(feature24-feature26))  N=    42  S=      0.5457
((feature7+feature27)*(feature24-feature26))  N=    42  S=      0.5457
((feature10+feature27)*(feature24-feature26))  N=    42  S=      0.5457
((feature10-feature27)*(feature24-feature26))  N=    42  S=      0.5457
((feature13-feature27)*(feature24-feature26))  N=    42  S=      0.5457
((feature14-feature27)*(feature24-feature26))  N=    42  S=      0.5457
((feature20-feature4)+(feature24-feature4))  N=    42  S=      0.5993
((feature24-feature26)-feature4)  N=    42  S=      0.6013
((feature1+feature26)+(feature4-feature24))  N=    42  S=      0.6013
((feature24-feature4)-(feature4+feature26))  N=    42  S=      0.6013
((feature24-feature4)-(feature7+feature26))  N=    42  S=      0.6013
((feature24-feature4)*(feature11+feature18))  N=    42  S=      0.6216
((feature24-feature4)*(feature13+feature18))  N=    42  S=      0.6216
((feature23*feature27)*(feature24-feature26))  N=    42  S=      0.6611
((feature20-feature4)+(feature9+feature24))  N=    42  S=      0.6904
(feature24*(feature18-feature4))  N=    42  S=      0.8471
((feature1-feature24)*(feature18-feature4))  N=    42  S=      0.8471
((feature18-feature4)*(feature24-feature4))  N=    42  S=      0.8471
((feature18-feature4)*(feature24-feature7))  N=    42  S=      0.8471
((feature18-feature6)*(feature24-feature4))  N=    42  S=      0.8471
((feature24-feature4)*(feature10-feature18))  N=    42  S=      0.8471
((feature4*feature17)-(feature18*feature24))  N=    42  S=      0.8471
((feature4*feature24)-(feature18*feature24))  N=    42  S=      0.8471
((feature4*feature26)-(feature18*feature24))  N=    42  S=      0.8471
((feature4+feature27)*(feature13-feature17))  N=    42  S=      0.8748
((feature17-feature9)*(feature4+feature27))  N=    42  S=      0.8750
((feature1+feature10)+(feature4+feature27))  N=    42  S=      0.8750
((feature4+feature10)+(feature7+feature27))  N=    42  S=      0.8750
((feature4+feature10)+(feature14+feature27))  N=    42  S=      0.8750
((feature4+feature27)*(feature10+feature17))  N=    42  S=      0.8750
((feature18-feature4)+(feature24-feature4))  N=    42  S=      0.8995
((feature18-feature6)*(feature4+feature24))  N=    42  S=      1.0000
((feature13-feature6)+(feature24-feature26))  N=    43  S=      0.2297
((feature10+feature26)-(feature13+feature24))  N=    43  S=      0.2381
((feature6+feature25)*(feature24-feature26))  N=    43  S=      0.3431
((feature12-feature25)*(feature24-feature26))  N=    43  S=      0.3431
((feature14+feature25)*(feature24-feature26))  N=    43  S=      0.3431
((feature16-feature9)*(feature24-feature26))  N=    43  S=      0.3874
((feature1+feature27)+(feature4-feature11))  N=    43  S=      0.3915
((feature11-feature4)-(feature7+feature27))  N=    43  S=      0.3915
((feature11-feature4)+(feature12-feature27))  N=    43  S=      0.3915
((feature11-feature4)-(feature14+feature27))  N=    43  S=      0.3915
((feature13-feature4)+(feature13-feature27))  N=    43  S=      0.3915
((feature11-feature4)-(feature17+feature27))  N=    43  S=      0.3918
((feature13-feature27)-feature4)  N=    43  S=      0.4430
((feature13-feature4)-(feature4+feature27))  N=    43  S=      0.4430
((feature13-feature4)-(feature6+feature27))  N=    43  S=      0.4430
((feature1+feature27)+(feature4-feature12))  N=    43  S=      0.4797
((feature12-feature4)-(feature7+feature27))  N=    43  S=      0.4797
((feature12-feature4)-(feature14+feature27))  N=    43  S=      0.4797
((feature12-feature4)-(feature17+feature27))  N=    43  S=      0.4798
((feature1+feature17)+(feature4+feature27))  N=    43  S=      0.4818
((feature4+feature17)+(feature7+feature27))  N=    43  S=      0.4818
((feature4+feature14)+(feature17+feature27))  N=    43  S=      0.4818
((feature27-feature9)*(feature4+feature17))  N=    43  S=      0.4974
((feature11-feature4)+(feature24-feature27))  N=    43  S=      0.5441
((feature27-feature5)*(feature24-feature26))  N=    43  S=      0.5457
((feature27-feature6)*(feature24-feature26))  N=    43  S=      0.5457
((feature17*feature27)*(feature24-feature26))  N=    43  S=      0.5458
((feature11-feature4)+(feature18+feature24))  N=    43  S=      0.5502
((feature13-feature4)+(feature18+feature24))  N=    43  S=      0.5502
((feature13-feature4)+(feature24-feature27))  N=    43  S=      0.5554
((feature24+feature27)*(feature24-feature26))  N=    43  S=      0.5723
((feature20-feature4)+(feature24-feature7))  N=    43  S=      0.5993
((feature20-feature4)+(feature24-feature10))  N=    43  S=      0.5993
((feature24-feature6)-(feature10+feature26))  N=    43  S=      0.6013
((feature13+feature24)-(feature26+feature27))  N=    43  S=      0.6028
((feature10+feature26)+(feature27-feature24))  N=    43  S=      0.6050
((feature24-feature4)*(feature12+feature18))  N=    43  S=      0.6216
((feature26-feature9)*(feature24-feature26))  N=    43  S=      0.6286
((feature2+feature20)+(feature24-feature4))  N=    43  S=      0.6904
((feature11-feature4)+(feature20+feature24))  N=    43  S=      0.6904
((feature24-feature4)*(feature3+feature18))  N=    43  S=      0.7241
((feature18-feature4)*(feature8+feature24))  N=    43  S=      0.7525
((feature24-feature4)-(feature10+feature27))  N=    43  S=      0.7609
((feature18-feature4)*(feature24+feature25))  N=    43  S=      0.7885
((feature24-feature4)*(feature18+feature19))  N=    43  S=      0.7997
((feature24-feature4)*(feature18*feature24))  N=    43  S=      0.8258
((feature4+feature27)*(feature17+feature19))  N=    43  S=      0.8382
((feature1+feature24)*(feature18-feature4))  N=    43  S=      0.8471
((feature18-feature4)*(feature5+feature24))  N=    43  S=      0.8471
((feature24-feature4)*(feature14-feature18))  N=    43  S=      0.8471
((feature4+feature27)*(feature11-feature17))  N=    43  S=      0.8747
((feature4+feature27)*(feature12-feature17))  N=    43  S=      0.8748
(feature10+(feature4+feature27))  N=    43  S=      0.8750
(feature4+(feature10+feature27))  N=    43  S=      0.8750
((feature1+feature4)+(feature7+feature27))  N=    43  S=      0.8750
((feature1+feature14)+(feature4+feature27))  N=    43  S=      0.8750
((feature4+feature10)+(feature4+feature27))  N=    43  S=      0.8750
((feature4+feature10)+(feature6+feature27))  N=    43  S=      0.8750
((feature4+feature14)+(feature7+feature27))  N=    43  S=      0.8750
((feature4+feature10)+(feature10+feature27))  N=    43  S=      0.8750
((feature1+feature17)*(feature4+feature27))  N=    43  S=      0.8750
((feature4+feature27)*(feature7+feature17))  N=    43  S=      0.8750
((feature4+feature27)*(feature14+feature17))  N=    43  S=      0.8750
((feature18-feature4)+(feature24-feature10))  N=    43  S=      0.8995
((feature18-feature4)*(feature6+feature24))  N=    43  S=      0.9554
((feature4*feature20)-(feature18*feature24))  N=    43  S=      0.9694
((feature4+feature18)*(feature4+feature24))  N=    43  S=      1.0000
((feature4+feature24)*(feature6+feature18))  N=    43  S=      1.0000
((feature18-feature4)*(feature10+feature24))  N=    43  S=      1.0000
((feature18-feature4)*(feature14+feature24))  N=    43  S=      1.0000
((feature4*feature17)+(feature18*feature24))  N=    43  S=      1.0000
((feature4*feature20)+(feature18*feature24))  N=    43  S=      1.0000
((feature4*feature26)+(feature18*feature24))  N=    43  S=      1.0000
((feature4+feature24)*(feature10+feature18))  N=    43  S=      1.0000
((feature4+feature24)*(feature10-feature18))  N=    43  S=      1.0000
((feature10-feature9)+(feature4-feature18))  N=    44  S=      0.2039
((feature13+feature24)-(feature14+feature26))  N=    44  S=      0.2287
((feature12-feature6)+(feature24-feature26))  N=    44  S=      0.2419
((feature10+feature26)-(feature12+feature24))  N=    44  S=      0.2419
((feature11-feature4)+(feature9+feature18))  N=    44  S=      0.2626
((feature13-feature4)+(feature9+feature18))  N=    44  S=      0.2626
((feature19-feature4)*(feature13+feature18))  N=    44  S=      0.2656
((feature11+feature25)*(feature24-feature26))  N=    44  S=      0.3419
(feature25*(feature24-feature26))  N=    44  S=      0.3431
((feature1+feature25)*(feature24-feature26))  N=    44  S=      0.3431
((feature25-feature6)*(feature24-feature26))  N=    44  S=      0.3431
((feature7+feature25)*(feature24-feature26))  N=    44  S=      0.3431
((feature10+feature25)*(feature24-feature26))  N=    44  S=      0.3431
((feature10-feature25)*(feature24-feature26))  N=    44  S=      0.3431
((feature13-feature25)*(feature24-feature26))  N=    44  S=      0.3431
((feature15+feature25)*(feature24-feature26))  N=    44  S=      0.3431
((feature4+feature17)*(feature17+feature27))  N=    44  S=      0.3625
((feature2+feature25)*(feature24-feature26))  N=    44  S=      0.3635
((feature11-feature4)-(feature4+feature27))  N=    44  S=      0.3759
((feature11-feature4)-(feature6+feature27))  N=    44  S=      0.3759
((feature11-feature27)-feature4)  N=    44  S=      0.3915
((feature11-feature4)+(feature11-feature27))  N=    44  S=      0.3915
((feature12-feature4)+(feature12-feature27))  N=    44  S=      0.3915
((feature4+feature17)+(feature17+feature27))  N=    44  S=      0.3921
((feature19-feature4)*(feature11+feature18))  N=    44  S=      0.3939
((feature23+feature25)*(feature24-feature26))  N=    44  S=      0.4433
((feature23-feature9)*(feature24-feature26))  N=    44  S=      0.4458
((feature20+feature25)*(feature24-feature26))  N=    44  S=      0.4534
((feature18*feature27)*(feature24-feature26))  N=    44  S=      0.4755
((feature12+feature13)+(feature24-feature26))  N=    44  S=      0.4767
((feature12-feature27)-feature4)  N=    44  S=      0.4797
((feature12-feature4)-(feature4+feature27))  N=    44  S=      0.4797
((feature12-feature4)-(feature6+feature27))  N=    44  S=      0.4797
(feature17+(feature4+feature27))  N=    44  S=      0.4818
((feature4+feature17)+(feature4+feature27))  N=    44  S=      0.4818
((feature4+feature17)+(feature6+feature27))  N=    44  S=      0.4818
((feature20*feature27)*(feature24-feature26))  N=    44  S=      0.5148
((feature24-feature26)*(feature25+feature26))  N=    44  S=      0.5312
((feature17-feature19)*(feature24-feature26))  N=    44  S=      0.5342
((feature18-feature4)*(feature13+feature23))  N=    44  S=      0.5458
((feature12-feature4)+(feature24-feature27))  N=    44  S=      0.5497
((feature12-feature4)+(feature18+feature24))  N=    44  S=      0.5502
((feature18-feature4)+(feature24-feature17))  N=    44  S=      0.5503
((feature18+feature27)*(feature24-feature26))  N=    44  S=      0.5591
((feature27-feature9)*(feature19+feature26))  N=    44  S=      0.5769
((feature27-feature9)*(feature17+feature19))  N=    44  S=      0.5816
((feature18-feature4)+(feature2+feature24))  N=    44  S=      0.5868
((feature20-feature4)+(feature24-feature6))  N=    44  S=      0.5993
((feature24-feature6)-(feature14+feature26))  N=    44  S=      0.6013
((feature10+feature14)+(feature26-feature24))  N=    44  S=      0.6013
((feature11+feature24)-(feature26+feature27))  N=    44  S=      0.6028
((feature12+feature24)-(feature26+feature27))  N=    44  S=      0.6028
((feature17+feature26)+(feature27-feature24))  N=    44  S=      0.6031
((feature14+feature26)+(feature27-feature24))  N=    44  S=      0.6050
((feature27-feature9)+(feature4+feature27))  N=    44  S=      0.6231
((feature19-feature4)*(feature18*feature24))  N=    44  S=      0.6655
((feature17-feature2)*(feature4+feature27))  N=    44  S=      0.6731
((feature19-feature4)*(feature10-feature18))  N=    44  S=      0.6879
((feature12-feature4)+(feature20+feature24))  N=    44  S=      0.6904
((feature20-feature4)+(feature24-feature17))  N=    44  S=      0.6908
((feature24-feature4)-(feature17+feature27))  N=    44  S=      0.7034
((feature18-feature4)*(feature11+feature23))  N=    44  S=      0.7243
((feature27-feature9)*(feature4+feature27))  N=    44  S=      0.7352
((feature2+feature24)-(feature4+feature27))  N=    44  S=      0.7385
((feature18-feature4)*(feature10-feature23))  N=    44  S=      0.7587
((feature24-feature4)-(feature4+feature27))  N=    44  S=      0.7609
((feature24-feature4)-(feature6+feature27))  N=    44  S=      0.7609
((feature24-feature4)-(feature7+feature27))  N=    44  S=      0.7609
((feature24-feature4)-(feature14+feature27))  N=    44  S=      0.7609
((feature4+feature27)+(feature19+feature27))  N=    44  S=      0.7920
((feature4+feature27)+(feature27-feature24))  N=    44  S=      0.7974
((feature18-feature4)-(feature4+feature27))  N=    44  S=      0.8379
((feature4+feature27)*(feature19+feature26))  N=    44  S=      0.8468
(feature18*(feature24-feature4))  N=    44  S=      0.8471
((feature1+feature18)*(feature24-feature4))  N=    44  S=      0.8471
((feature1-feature18)*(feature24-feature4))  N=    44  S=      0.8471
((feature18-feature4)*(feature7+feature24))  N=    44  S=      0.8471
((feature18-feature7)*(feature24-feature4))  N=    44  S=      0.8471
((feature24-feature4)*(feature15+feature18))  N=    44  S=      0.8471
(feature1+(feature4+feature27))  N=    44  S=      0.8750
(feature27+(feature4+feature7))  N=    44  S=      0.8750
(feature14+(feature4+feature27))  N=    44  S=      0.8750
((feature1+feature4)+(feature1+feature27))  N=    44  S=      0.8750
((feature1+feature4)+(feature4+feature27))  N=    44  S=      0.8750
((feature1+feature4)+(feature6+feature27))  N=    44  S=      0.8750
((feature4+feature6)+(feature6+feature27))  N=    44  S=      0.8750
((feature4+feature6)+(feature7+feature27))  N=    44  S=      0.8750
((feature4+feature7)+(feature4+feature27))  N=    44  S=      0.8750
((feature4+feature7)+(feature7+feature27))  N=    44  S=      0.8750
((feature6+feature7)+(feature4+feature27))  N=    44  S=      0.8750
((feature4+feature14)+(feature4+feature27))  N=    44  S=      0.8750
((feature4+feature14)+(feature6+feature27))  N=    44  S=      0.8750
((feature4+feature27)+(feature7+feature15))  N=    44  S=      0.8750
((feature4+feature14)+(feature14+feature27))  N=    44  S=      0.8750
(feature17*(feature4+feature27))  N=    44  S=      0.8750
((feature4+feature17)*(feature4+feature27))  N=    44  S=      0.8750
((feature4+feature27)*(feature6+feature17))  N=    44  S=      0.8750
((feature4+feature27)*(feature9+feature17))  N=    44  S=      0.8750
((feature18-feature4)+(feature24-feature6))  N=    44  S=      0.8995
((feature18-feature4)+(feature24-feature7))  N=    44  S=      0.8995
((feature18-feature4)+(feature24-feature14))  N=    44  S=      0.8995
((feature4+feature27)*(feature19+feature27))  N=    44  S=      0.9308
((feature18-feature4)*(feature3+feature24))  N=    44  S=      0.9660
((feature18-feature8)*(feature24-feature8))  N=    44  S=      1.0000
((feature24-feature4)*(feature6+feature18))  N=    44  S=      1.0000
((feature24-feature6)*(feature4+feature18))  N=    44  S=      1.0000
((feature24-feature8)*(feature8-feature18))  N=    44  S=      1.0000
((feature18-feature6)*(feature10-feature24))  N=    44  S=      1.0000
((feature19-feature4)*(feature10-feature24))  N=    44  S=      1.0000
((feature24-feature4)*(feature10+feature18))  N=    44  S=      1.0000
((feature4*feature16)+(feature18*feature24))  N=    44  S=      1.0000
((feature4*feature23)+(feature18*feature24))  N=    44  S=      1.0000
((feature4*feature27)+(feature18*feature24))  N=    44  S=      1.0000
((feature4+feature18)*(feature10-feature24))  N=    44  S=      1.0000
((feature4+feature24)*(feature14+feature18))  N=    44  S=      1.0000
((feature4+feature24)*(feature14-feature18))  N=    44  S=      1.0000
((feature4+feature27)*(feature23-feature24))  N=    44  S=      1.0000
((feature6-feature18)*(feature10-feature24))  N=    44  S=      1.0000
((feature18-feature4)-(feature6-feature9))  N=    45  S=      0.2039
((feature18-feature4)-(feature7-feature9))  N=    45  S=      0.2039
((feature4-feature9)+(feature4-feature18))  N=    45  S=      0.2039
((feature14-feature9)+(feature4-feature18))  N=    45  S=      0.2168
((feature1+feature4)-(feature9+feature18))  N=    45  S=      0.2198
((feature1+feature26)-(feature13+feature24))  N=    45  S=      0.2214
((feature13-feature7)+(feature24-feature26))  N=    45  S=      0.2214
((feature24-feature6)-(feature17+feature26))  N=    45  S=      0.2295
((feature11-feature6)+(feature24-feature26))  N=    45  S=      0.2297
((feature10+feature17)+(feature26-feature24))  N=    45  S=      0.2380
((feature10+feature26)-(feature11+feature24))  N=    45  S=      0.2381
((feature12+feature24)-(feature14+feature26))  N=    45  S=      0.2419
((feature12-feature4)+(feature9+feature18))  N=    45  S=      0.2626
((feature17-feature9)+(feature4-feature18))  N=    45  S=      0.2632
((feature19-feature4)*(feature9+feature18))  N=    45  S=      0.2854
((feature23*feature25)*(feature24-feature26))  N=    45  S=      0.3179
((feature20*feature25)*(feature24-feature26))  N=    45  S=      0.3194
((feature25-feature5)*(feature24-feature26))  N=    45  S=      0.3431
((feature19-feature4)*(feature12+feature18))  N=    45  S=      0.3433
((feature17*feature25)*(feature24-feature26))  N=    45  S=      0.3520
((feature8+feature27)*(feature24-feature26))  N=    45  S=      0.3755
((feature2+feature18)-(feature4-feature9))  N=    45  S=      0.3939
((feature22-feature4)*(feature10-feature20))  N=    45  S=      0.4132
((feature22-feature4)*(feature11+feature20))  N=    45  S=      0.4132
((feature4*feature17)-(feature20*feature22))  N=    45  S=      0.4132
((feature20-feature5)*(feature22-feature4))  N=    45  S=      0.4141
((feature20-feature8)*(feature22-feature4))  N=    45  S=      0.4141
((feature10-feature9)+(feature27-feature13))  N=    45  S=      0.4141
((feature19-feature4)*(feature13+feature21))  N=    45  S=      0.4276
((feature19-feature9)+(feature4+feature27))  N=    45  S=      0.4389
((feature16+feature25)*(feature24-feature26))  N=    45  S=      0.4409
((feature24-feature26)*(feature25*feature27))  N=    45  S=      0.4473
((feature18-feature4)*(feature2+feature23))  N=    45  S=      0.4478
((feature8+feature26)*(feature24-feature26))  N=    45  S=      0.4697
((feature18-feature4)+(feature9-feature27))  N=    45  S=      0.4733
((feature13+feature24)-(feature17+feature26))  N=    45  S=      0.4764
((feature13+feature24)-feature26)  N=    45  S=      0.4767
((feature11+feature13)+(feature24-feature26))  N=    45  S=      0.4767
((feature13+feature15)+(feature24-feature26))  N=    45  S=      0.4767
((feature13+feature24)+(feature13-feature26))  N=    45  S=      0.4767
((feature13-feature26)+(feature15+feature24))  N=    45  S=      0.4767
((feature4-feature9)+(feature4-feature24))  N=    45  S=      0.4912
((feature4+feature17)*(feature13-feature27))  N=    45  S=      0.4974
((feature2-feature25)*(feature24-feature26))  N=    45  S=      0.5194
((feature27-feature9)*(feature19+feature27))  N=    45  S=      0.5228
((feature18-feature9)*(feature24-feature26))  N=    45  S=      0.5258
((feature2+feature17)*(feature24-feature26))  N=    45  S=      0.5306
((feature10-feature9)+(feature27-feature24))  N=    45  S=      0.5474
((feature19-feature4)*(feature10-feature21))  N=    45  S=      0.5591
((feature19-feature4)*(feature11+feature21))  N=    45  S=      0.5591
((feature20+feature27)*(feature24-feature26))  N=    45  S=      0.5697
((feature2+feature24)-(feature4+feature26))  N=    45  S=      0.5829
((feature27-feature9)-(feature11+feature24))  N=    45  S=      0.5987
((feature1+feature4)-(feature20+feature24))  N=    45  S=      0.5993
((feature20-feature4)+(feature24-feature14))  N=    45  S=      0.5993
((feature24-feature26)-feature6)  N=    45  S=      0.6013
((feature10+feature26)-feature24)  N=    45  S=      0.6013
((feature24-feature26)-feature10)  N=    45  S=      0.6013
((feature1+feature26)+(feature6-feature24))  N=    45  S=      0.6013
((feature24-feature6)-(feature6+feature26))  N=    45  S=      0.6013
((feature24-feature6)-(feature7+feature26))  N=    45  S=      0.6013
((feature1+feature10)+(feature26-feature24))  N=    45  S=      0.6013
((feature24-feature7)-(feature10+feature26))  N=    45  S=      0.6013
((feature10+feature26)+(feature10-feature24))  N=    45  S=      0.6013
((feature10-feature24)+(feature15+feature26))  N=    45  S=      0.6013
((feature24-feature10)-(feature10+feature26))  N=    45  S=      0.6013
((feature24-feature10)-(feature15+feature26))  N=    45  S=      0.6013
((feature27-feature9)-(feature13+feature24))  N=    45  S=      0.6049
((feature24-feature26)-feature27)  N=    45  S=      0.6050
(feature27+(feature26-feature24))  N=    45  S=      0.6050
((feature1+feature26)+(feature27-feature24))  N=    45  S=      0.6050
((feature24-feature6)-(feature26+feature27))  N=    45  S=      0.6050
((feature24-feature7)-(feature26+feature27))  N=    45  S=      0.6050
((feature10-feature9)+(feature4-feature24))  N=    45  S=      0.6226
((feature19-feature4)*(feature2+feature21))  N=    45  S=      0.6380
((feature19-feature4)*(feature3+feature18))  N=    45  S=      0.6419
((feature11-feature4)+(feature9+feature24))  N=    45  S=      0.6503
((feature13-feature4)+(feature9+feature24))  N=    45  S=      0.6503
((feature18-feature4)*(feature12+feature23))  N=    45  S=      0.6713
((feature24-feature26)*(feature26+feature27))  N=    45  S=      0.6716
((feature1-feature18)*(feature19-feature4))  N=    45  S=      0.6879
((feature18-feature7)*(feature19-feature4))  N=    45  S=      0.6879
((feature19-feature4)*(feature14-feature18))  N=    45  S=      0.6879
((feature20+feature24)-feature4)  N=    45  S=      0.6904
((feature13-feature4)+(feature20+feature24))  N=    45  S=      0.6904
((feature18+feature26)*(feature24-feature26))  N=    45  S=      0.6927
((feature20-feature4)+(feature24-feature27))  N=    45  S=      0.6930
((feature1+feature26)*(feature24-feature26))  N=    45  S=      0.7056
((feature4+feature26)*(feature24-feature26))  N=    45  S=      0.7056
((feature5+feature26)*(feature24-feature26))  N=    45  S=      0.7056
((feature12-feature26)*(feature24-feature26))  N=    45  S=      0.7056
((feature13-feature26)*(feature24-feature26))  N=    45  S=      0.7056
((feature14+feature26)*(feature24-feature26))  N=    45  S=      0.7056
((feature1-feature23)*(feature18-feature4))  N=    45  S=      0.7587
((feature18-feature4)*(feature23-feature6))  N=    45  S=      0.7587
((feature18-feature4)*(feature23-feature7))  N=    45  S=      0.7587
((feature18-feature4)*(feature14-feature23))  N=    45  S=      0.7587
((feature4*feature17)-(feature18*feature23))  N=    45  S=      0.7587
((feature24-feature4)+(feature24-feature27))  N=    45  S=      0.7602
((feature24-feature27)-feature4)  N=    45  S=      0.7609
((feature1+feature27)+(feature4-feature24))  N=    45  S=      0.7609
((feature18-feature4)+(feature24-feature27))  N=    45  S=      0.8087
((feature24-feature4)*(feature4+feature18))  N=    45  S=      0.8488
((feature19-feature4)*(feature16*feature24))  N=    45  S=      0.8520
((feature18-feature4)*(feature19+feature24))  N=    45  S=      0.8657
((feature19-feature4)*(feature23*feature24))  N=    45  S=      0.8661
((feature24-feature4)*(feature8+feature18))  N=    45  S=      0.8697
((feature24-feature4)*(feature18+feature22))  N=    45  S=      0.8718
(feature4+feature27)  N=    45  S=      0.8750
(feature27+(feature4+feature6))  N=    45  S=      0.8750
(feature4+(feature4+feature27))  N=    45  S=      0.8750
((feature4+feature6)+(feature4+feature27))  N=    45  S=      0.8750
((feature4*feature26)+(feature17*feature27))  N=    45  S=      0.8750
((feature4+feature17)*(feature10+feature27))  N=    45  S=      0.8750
((feature18+feature24)-feature4)  N=    45  S=      0.8995
((feature1+feature4)-(feature18+feature24))  N=    45  S=      0.8995
((feature4*feature16)-(feature18*feature24))  N=    45  S=      0.9271
((feature4+feature27)*(feature22+feature27))  N=    45  S=      0.9303
((feature4+feature27)+(feature22+feature27))  N=    45  S=      0.9613
((feature16-feature20)*(feature20-feature16))  N=    45  S=      0.9890
(feature18*(feature4+feature24))  N=    45  S=      1.0000
((feature4+feature6)+(feature4+feature24))  N=    45  S=      1.0000
((feature4-feature6)+(feature4-feature24))  N=    45  S=      1.0000
((feature1+feature18)*(feature4+feature24))  N=    45  S=      1.0000
((feature1-feature18)*(feature4+feature24))  N=    45  S=      1.0000
((feature10-feature4)+(feature24-feature4))  N=    45  S=      1.0000
((feature10-feature4)+(feature6+feature24))  N=    45  S=      1.0000
((feature10-feature4)-(feature4+feature24))  N=    45  S=      1.0000
((feature10-feature6)+(feature4-feature24))  N=    45  S=      1.0000
((feature18-feature4)*(feature4+feature24))  N=    45  S=      1.0000
((feature18-feature6)*(feature5+feature24))  N=    45  S=      1.0000
((feature18-feature7)*(feature4+feature24))  N=    45  S=      1.0000
((feature24-feature4)*(feature5+feature18))  N=    45  S=      1.0000
((feature24-feature4)+(feature6+feature10))  N=    45  S=      1.0000
((feature4+feature10)+(feature4+feature24))  N=    45  S=      1.0000
((feature4+feature10)+(feature4-feature24))  N=    45  S=      1.0000
((feature4+feature24)+(feature4-feature10))  N=    45  S=      1.0000
((feature4-feature24)-(feature6-feature10))  N=    45  S=      1.0000
((feature5+feature24)*(feature6-feature18))  N=    45  S=      1.0000
((feature18-feature6)*(feature10+feature24))  N=    45  S=      1.0000
((feature18-feature6)*(feature14+feature24))  N=    45  S=      1.0000
((feature18-feature6)*(feature14-feature24))  N=    45  S=      1.0000
((feature19-feature4)*(feature14-feature24))  N=    45  S=      1.0000
((feature24-feature4)*(feature14+feature18))  N=    45  S=      1.0000
((feature24-feature6)*(feature10+feature18))  N=    45  S=      1.0000
((feature24-feature6)*(feature10-feature18))  N=    45  S=      1.0000
((feature4*feature21)-(feature18*feature24))  N=    45  S=      1.0000
((feature4*feature23)-(feature18*feature24))  N=    45  S=      1.0000
((feature4*feature25)+(feature18*feature24))  N=    45  S=      1.0000
((feature4*feature25)-(feature18*feature24))  N=    45  S=      1.0000
((feature4*feature27)-(feature18*feature24))  N=    45  S=      1.0000
((feature4+feature18)*(feature10+feature24))  N=    45  S=      1.0000
((feature4+feature18)*(feature14+feature24))  N=    45  S=      1.0000
((feature4+feature18)*(feature14-feature24))  N=    45  S=      1.0000
((feature4+feature18)*(feature24+feature25))  N=    45  S=      1.0000
((feature5+feature24)*(feature10+feature18))  N=    45  S=      1.0000
((feature5+feature24)*(feature10-feature18))  N=    45  S=      1.0000
((feature6+feature18)*(feature10-feature24))  N=    45  S=      1.0000
((feature6-feature18)*(feature10+feature24))  N=    45  S=      1.0000
((feature6-feature18)*(feature14+feature24))  N=    45  S=      1.0000
((feature6-feature18)*(feature14-feature24))  N=    45  S=      1.0000
((feature6-feature24)*(feature10+feature18))  N=    45  S=      1.0000
((feature6-feature24)*(feature10-feature18))  N=    45  S=      1.0000
((feature8*feature22)-(feature18*feature24))  N=    45  S=      1.0000
((feature10+feature18)*(feature14+feature24))  N=    45  S=      1.0000
((feature10+feature18)*(feature14-feature24))  N=    45  S=      1.0000
((feature10-feature18)*(feature14+feature24))  N=    45  S=      1.0000
((feature10-feature18)*(feature14-feature24))  N=    45  S=      1.0000
((feature10-feature24)*(feature14+feature18))  N=    45  S=      1.0000
((feature10-feature24)*(feature14-feature18))  N=    45  S=      1.0000
((feature14+feature18)*(feature24-feature10))  N=    45  S=      1.0000
((feature14-feature18)*(feature24-feature10))  N=    45  S=      1.0000
((feature13-feature4)+(feature18-feature10))  N=    46  S=      0.2097
((feature11-feature4)+(feature18-feature10))  N=    46  S=      0.2200
((feature14+feature17)+(feature26-feature24))  N=    46  S=      0.2285
((feature11+feature24)-(feature14+feature26))  N=    46  S=      0.2287
((feature1+feature26)-(feature12+feature24))  N=    46  S=      0.2419
((feature12-feature7)+(feature24-feature26))  N=    46  S=      0.2419
((feature4-feature18)-feature9)  N=    46  S=      0.2626
((feature4-feature9)-(feature9+feature18))  N=    46  S=      0.2626
((feature11-feature4)+(feature13+feature18))  N=    46  S=      0.2626
((feature18*feature25)*(feature24-feature26))  N=    46  S=      0.2657
((feature18-feature4)*(feature9+feature23))  N=    46  S=      0.3603
((feature25-feature8)*(feature24-feature26))  N=    46  S=      0.3608
((feature19-feature4)*(feature21*feature23))  N=    46  S=      0.3788
((feature3+feature25)*(feature24-feature26))  N=    46  S=      0.3796
((feature10-feature9)+(feature27-feature11))  N=    46  S=      0.3982
((feature11+feature26)*(feature24-feature26))  N=    46  S=      0.4111
((feature1-feature20)*(feature22-feature4))  N=    46  S=      0.4132
((feature22-feature4)*(feature12+feature20))  N=    46  S=      0.4132
((feature22-feature4)*(feature14-feature20))  N=    46  S=      0.4132
((feature4*feature26)-(feature20*feature22))  N=    46  S=      0.4132
((feature1+feature10)+(feature27-feature9))  N=    46  S=      0.4141
((feature10-feature9)+(feature6+feature27))  N=    46  S=      0.4141
((feature10-feature9)+(feature7+feature27))  N=    46  S=      0.4141
((feature13-feature6)+(feature9-feature27))  N=    46  S=      0.4141
((feature27-feature9)+(feature6+feature10))  N=    46  S=      0.4141
((feature27-feature9)+(feature7+feature10))  N=    46  S=      0.4141
((feature10-feature9)+(feature14+feature27))  N=    46  S=      0.4141
((feature10-feature9)+(feature27-feature12))  N=    46  S=      0.4141
((feature10-feature9)+(feature17+feature27))  N=    46  S=      0.4143
((feature13-feature7)+(feature9-feature27))  N=    46  S=      0.4270
((feature19-feature4)*(feature18*feature21))  N=    46  S=      0.4356
((feature1+feature27)-(feature9+feature13))  N=    46  S=      0.4446
((feature14-feature9)+(feature27-feature13))  N=    46  S=      0.4452
((feature24-feature6)+(feature9-feature27))  N=    46  S=      0.4498
((feature19-feature4)*(feature9+feature16))  N=    46  S=      0.4597
((feature24-feature9)*(feature24-feature26))  N=    46  S=      0.4726
((feature13-feature4)+(feature18-feature27))  N=    46  S=      0.4733
((feature12+feature24)-(feature17+feature26))  N=    46  S=      0.4764
((feature12+feature24)-feature26)  N=    46  S=      0.4767
((feature26-feature24)-feature12)  N=    46  S=      0.4767
((feature11+feature12)+(feature24-feature26))  N=    46  S=      0.4767
((feature12+feature24)+(feature12-feature26))  N=    46  S=      0.4767
((feature12+feature24)-(feature15+feature26))  N=    46  S=      0.4767
((feature4+feature24)*(feature24-feature26))  N=    46  S=      0.4815
((feature24-feature7)+(feature9-feature27))  N=    46  S=      0.4878
((feature19-feature4)*(feature2+feature18))  N=    46  S=      0.4939
((feature4+feature17)*(feature11-feature27))  N=    46  S=      0.4974
((feature4+feature17)*(feature12-feature27))  N=    46  S=      0.4974
((feature19-feature4)*(feature16*feature23))  N=    46  S=      0.5012
((feature19-feature4)*(feature12+feature21))  N=    46  S=      0.5051
((feature21-feature4)*(feature18*feature24))  N=    46  S=      0.5174
((feature27-feature9)*(feature10+feature17))  N=    46  S=      0.5195
((feature24-feature4)-(feature7-feature9))  N=    46  S=      0.5251
((feature2+feature9)-(feature4+feature27))  N=    46  S=      0.5266
((feature20+feature24)*(feature24-feature26))  N=    46  S=      0.5371
((feature17+feature24)*(feature24-feature26))  N=    46  S=      0.5497
((feature1-feature21)*(feature19-feature4))  N=    46  S=      0.5591
((feature19-feature4)*(feature21-feature7))  N=    46  S=      0.5591
((feature19-feature4)*(feature14-feature21))  N=    46  S=      0.5591
((feature17-feature9)*(feature24-feature26))  N=    46  S=      0.5596
((feature27-feature9)+(feature19+feature27))  N=    46  S=      0.5705
((feature18-feature4)*(feature2+feature19))  N=    46  S=      0.5745
((feature24-feature4)-(feature6-feature9))  N=    46  S=      0.5747
((feature13-feature27)*(feature19+feature26))  N=    46  S=      0.5769
((feature13-feature4)+(feature24-feature4))  N=    46  S=      0.5793
((feature13-feature27)*(feature17+feature19))  N=    46  S=      0.5816
((feature20+feature26)*(feature24-feature26))  N=    46  S=      0.5871
((feature19-feature4)*(feature18+feature21))  N=    46  S=      0.5932
((feature19-feature4)*(feature21*feature24))  N=    46  S=      0.6007
((feature14+feature26)-feature24)  N=    46  S=      0.6013
((feature24-feature26)-feature14)  N=    46  S=      0.6013
((feature1+feature14)+(feature26-feature24))  N=    46  S=      0.6013
((feature24-feature7)-(feature14+feature26))  N=    46  S=      0.6013
((feature14+feature26)+(feature14-feature24))  N=    46  S=      0.6013
((feature4+feature17)*(feature24-feature26))  N=    46  S=      0.6014
((feature17-feature9)+(feature27-feature24))  N=    46  S=      0.6048
((feature14-feature9)+(feature27-feature24))  N=    46  S=      0.6049
((feature27-feature9)-(feature12+feature24))  N=    46  S=      0.6049
((feature19+feature27)*(feature24-feature26))  N=    46  S=      0.6050
((feature11-feature4)+(feature24-feature4))  N=    46  S=      0.6187
((feature17+feature26)*(feature24-feature26))  N=    46  S=      0.6189
((feature11-feature4)+(feature24-feature10))  N=    46  S=      0.6226
((feature13-feature4)+(feature24-feature10))  N=    46  S=      0.6226
((feature24-feature4)*(feature18+feature20))  N=    46  S=      0.6239
((feature14-feature9)+(feature4-feature24))  N=    46  S=      0.6325
((feature17+feature27)*(feature24-feature26))  N=    46  S=      0.6353
((feature24-feature4)*(feature20+feature23))  N=    46  S=      0.6357
((feature17-feature9)+(feature4-feature24))  N=    46  S=      0.6503
((feature4-feature9)-(feature9+feature24))  N=    46  S=      0.6503
((feature12-feature4)+(feature9+feature24))  N=    46  S=      0.6503
((feature11-feature4)+(feature13+feature24))  N=    46  S=      0.6503
((feature4+feature27)*(feature13-feature27))  N=    46  S=      0.6618
((feature27-feature9)*(feature13-feature17))  N=    46  S=      0.6770
((feature27-feature9)-(feature11+feature13))  N=    46  S=      0.6770
((feature27-feature9)-(feature12+feature13))  N=    46  S=      0.6770
((feature17-feature9)+(feature27-feature13))  N=    46  S=      0.6771
((feature2-feature27)-(feature19+feature27))  N=    46  S=      0.6785
((feature24-feature4)-(feature19+feature27))  N=    46  S=      0.6828
((feature16+feature26)*(feature24-feature26))  N=    46  S=      0.6843
(feature18*(feature19-feature4))  N=    46  S=      0.6879
((feature18-feature6)*(feature19-feature4))  N=    46  S=      0.6879
((feature19-feature4)*(feature4+feature18))  N=    46  S=      0.6879
((feature19-feature4)*(feature7+feature18))  N=    46  S=      0.6879
((feature4*feature16)-(feature18*feature19))  N=    46  S=      0.6879
((feature4*feature17)-(feature18*feature19))  N=    46  S=      0.6879
((feature4*feature20)-(feature18*feature19))  N=    46  S=      0.6879
((feature4*feature22)-(feature18*feature19))  N=    46  S=      0.6879
((feature4*feature23)-(feature18*feature19))  N=    46  S=      0.6879
((feature4*feature24)-(feature18*feature19))  N=    46  S=      0.6879
((feature4*feature25)-(feature18*feature19))  N=    46  S=      0.6879
((feature4*feature26)-(feature18*feature19))  N=    46  S=      0.6879
((feature4*feature27)-(feature18*feature19))  N=    46  S=      0.6879
((feature4+feature27)+(feature27-feature13))  N=    46  S=      0.6910
((feature19-feature4)*(feature13+feature16))  N=    46  S=      0.6962
((feature13-feature4)+(feature9+feature19))  N=    46  S=      0.6980
((feature13-feature27)-(feature19+feature27))  N=    46  S=      0.6998
(feature26*(feature24-feature26))  N=    46  S=      0.7056
(feature26*(feature26-feature24))  N=    46  S=      0.7056
((feature26-feature6)*(feature24-feature26))  N=    46  S=      0.7056
((feature3+feature26)*(feature24-feature26))  N=    46  S=      0.7056
((feature6+feature26)*(feature24-feature26))  N=    46  S=      0.7056
((feature7+feature26)*(feature24-feature26))  N=    46  S=      0.7056
((feature10+feature26)*(feature24-feature26))  N=    46  S=      0.7056
((feature10-feature26)*(feature24-feature26))  N=    46  S=      0.7056
((feature13+feature26)*(feature24-feature26))  N=    46  S=      0.7056
((feature14-feature26)*(feature24-feature26))  N=    46  S=      0.7056
((feature24-feature26)+(feature24-feature27))  N=    46  S=      0.7058
((feature2+feature24)+(feature9-feature27))  N=    46  S=      0.7160
((feature19-feature4)*(feature9+feature24))  N=    46  S=      0.7249
((feature2+feature19)-(feature4-feature8))  N=    46  S=      0.7467
(feature23*(feature18-feature4))  N=    46  S=      0.7587
((feature18-feature4)*(feature23-feature4))  N=    46  S=      0.7587
((feature18-feature4)*(feature6+feature23))  N=    46  S=      0.7587
((feature4*feature20)-(feature18*feature23))  N=    46  S=      0.7587
((feature4*feature26)-(feature18*feature23))  N=    46  S=      0.7587
((feature1+feature24)-(feature4+feature27))  N=    46  S=      0.7609
((feature11-feature4)+(feature9+feature19))  N=    46  S=      0.7626
((feature24-feature4)-(feature20+feature27))  N=    46  S=      0.7632
((feature2+feature19)-(feature4-feature9))  N=    46  S=      0.7751
((feature10-feature9)+(feature4-feature19))  N=    46  S=      0.7751
((feature4-feature19)-(feature8+feature9))  N=    46  S=      0.7894
((feature6+feature27)+(feature19+feature27))  N=    46  S=      0.7920
((feature19-feature4)*(feature2+feature16))  N=    46  S=      0.7960
((feature19-feature4)*(feature10-feature16))  N=    46  S=      0.7960
((feature20-feature3)+(feature24-feature4))  N=    46  S=      0.7978
((feature24-feature4)*(feature21+feature22))  N=    46  S=      0.8068
((feature24-feature4)-(feature21+feature27))  N=    46  S=      0.8099
((feature18-feature4)-(feature10+feature27))  N=    46  S=      0.8379
((feature6+feature27)*(feature17+feature19))  N=    46  S=      0.8382
((feature6+feature27)*(feature19+feature26))  N=    46  S=      0.8468
((feature7+feature27)*(feature19+feature26))  N=    46  S=      0.8468
((feature4+feature27)*(feature17+feature22))  N=    46  S=      0.8549
((feature18-feature4)*(feature24-feature3))  N=    46  S=      0.8587
((feature4+feature27)*(feature17+feature25))  N=    46  S=      0.8588
((feature19-feature4)*(feature16*feature26))  N=    46  S=      0.8599
((feature24-feature4)*(feature19+feature21))  N=    46  S=      0.8648
((feature4+feature27)+(feature10+feature27))  N=    46  S=      0.8750
((feature1+feature27)*(feature4+feature17))  N=    46  S=      0.8750
((feature4+feature17)*(feature6+feature27))  N=    46  S=      0.8750
((feature4+feature17)*(feature7+feature27))  N=    46  S=      0.8750
((feature4*feature20)+(feature17*feature27))  N=    46  S=      0.8750
((feature4*feature23)+(feature17*feature27))  N=    46  S=      0.8750
((feature4+feature17)*(feature14+feature27))  N=    46  S=      0.8750
((feature24-feature4)*(feature18+feature24))  N=    46  S=      0.8956
((feature17-feature8)*(feature4+feature27))  N=    46  S=      0.9260
((feature4+feature27)*(feature10+feature27))  N=    46  S=      0.9844
((feature23-feature4)*(feature19+feature24))  N=    46  S=      0.9904
(feature24*(feature18-feature6))  N=    46  S=      1.0000
(feature24*(feature19-feature4))  N=    46  S=      1.0000
(feature24*(feature4+feature18))  N=    46  S=      1.0000
(feature18*(feature10-feature24))  N=    46  S=      1.0000
(feature24*(feature10+feature18))  N=    46  S=      1.0000
(feature24*(feature10-feature18))  N=    46  S=      1.0000
((feature24-feature4)-(feature7-feature6))  N=    46  S=      1.0000
((feature4+feature6)+(feature4-feature24))  N=    46  S=      1.0000
((feature4+feature7)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature7)+(feature4+feature24))  N=    46  S=      1.0000
((feature1-feature24)*(feature18-feature6))  N=    46  S=      1.0000
((feature1-feature24)*(feature19-feature4))  N=    46  S=      1.0000
((feature1-feature24)*(feature4+feature18))  N=    46  S=      1.0000
((feature10-feature4)+(feature24-feature6))  N=    46  S=      1.0000
((feature10-feature4)+(feature24-feature7))  N=    46  S=      1.0000
((feature10-feature4)+(feature5+feature24))  N=    46  S=      1.0000
((feature10-feature4)+(feature8+feature19))  N=    46  S=      1.0000
((feature10-feature4)-(feature6+feature24))  N=    46  S=      1.0000
((feature10-feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature10-feature6)+(feature24-feature4))  N=    46  S=      1.0000
((feature10-feature7)+(feature24-feature4))  N=    46  S=      1.0000
((feature10-feature8)+(feature4-feature19))  N=    46  S=      1.0000
((feature14-feature4)+(feature24-feature4))  N=    46  S=      1.0000
((feature14-feature4)+(feature6+feature24))  N=    46  S=      1.0000
((feature14-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature14-feature6)+(feature4-feature24))  N=    46  S=      1.0000
((feature18-feature6)*(feature2+feature24))  N=    46  S=      1.0000
((feature18-feature6)*(feature24-feature7))  N=    46  S=      1.0000
((feature18-feature6)*(feature6+feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature24-feature3))  N=    46  S=      1.0000
((feature19-feature4)*(feature24-feature6))  N=    46  S=      1.0000
((feature19-feature4)*(feature24-feature7))  N=    46  S=      1.0000
((feature19-feature4)*(feature4+feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature5+feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature8+feature23))  N=    46  S=      1.0000
((feature19-feature4)*(feature8+feature24))  N=    46  S=      1.0000
((feature19-feature4)+(feature8+feature10))  N=    46  S=      1.0000
((feature2+feature24)*(feature4+feature18))  N=    46  S=      1.0000
((feature24-feature4)+(feature5+feature10))  N=    46  S=      1.0000
((feature24-feature4)+(feature5-feature10))  N=    46  S=      1.0000
((feature24-feature4)+(feature6-feature14))  N=    46  S=      1.0000
((feature24-feature4)-(feature6+feature10))  N=    46  S=      1.0000
((feature24-feature4)-(feature6-feature10))  N=    46  S=      1.0000
((feature24-feature4)-(feature7+feature10))  N=    46  S=      1.0000
((feature24-feature4)-(feature7-feature10))  N=    46  S=      1.0000
((feature24-feature6)*(feature6+feature18))  N=    46  S=      1.0000
((feature24-feature7)*(feature4+feature18))  N=    46  S=      1.0000
((feature24-feature7)*(feature6-feature18))  N=    46  S=      1.0000
((feature4+feature10)+(feature6+feature24))  N=    46  S=      1.0000
((feature4+feature10)+(feature7-feature24))  N=    46  S=      1.0000
((feature4+feature14)+(feature4+feature24))  N=    46  S=      1.0000
((feature4+feature14)+(feature4-feature24))  N=    46  S=      1.0000
((feature4+feature18)*(feature5+feature24))  N=    46  S=      1.0000
((feature4+feature18)*(feature6+feature24))  N=    46  S=      1.0000
((feature4+feature18)*(feature7-feature24))  N=    46  S=      1.0000
((feature4+feature24)*(feature4-feature19))  N=    46  S=      1.0000
((feature4+feature24)*(feature7+feature18))  N=    46  S=      1.0000
((feature4+feature24)+(feature6-feature10))  N=    46  S=      1.0000
((feature4+feature6)-(feature10+feature24))  N=    46  S=      1.0000
((feature4+feature6)-(feature24-feature10))  N=    46  S=      1.0000
((feature4+feature7)-(feature10+feature24))  N=    46  S=      1.0000
((feature4-feature10)-(feature5+feature24))  N=    46  S=      1.0000
((feature4-feature10)-(feature8+feature19))  N=    46  S=      1.0000
((feature4-feature14)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature14)-(feature6+feature24))  N=    46  S=      1.0000
((feature4-feature19)*(feature5+feature24))  N=    46  S=      1.0000
((feature4-feature19)*(feature6-feature24))  N=    46  S=      1.0000
((feature4-feature19)*(feature7-feature24))  N=    46  S=      1.0000
((feature4-feature19)*(feature8+feature23))  N=    46  S=      1.0000
((feature4-feature19)*(feature8+feature24))  N=    46  S=      1.0000
((feature4-feature19)-(feature8-feature10))  N=    46  S=      1.0000
((feature4-feature24)+(feature6+feature10))  N=    46  S=      1.0000
((feature4-feature24)+(feature6-feature10))  N=    46  S=      1.0000
((feature4-feature24)+(feature7+feature10))  N=    46  S=      1.0000
((feature4-feature24)+(feature7-feature10))  N=    46  S=      1.0000
((feature4-feature24)-(feature5+feature10))  N=    46  S=      1.0000
((feature4-feature24)-(feature5-feature10))  N=    46  S=      1.0000
((feature4-feature6)+(feature14-feature24))  N=    46  S=      1.0000
((feature5+feature24)*(feature6+feature18))  N=    46  S=      1.0000
((feature6+feature18)*(feature6-feature24))  N=    46  S=      1.0000
((feature6+feature24)*(feature6-feature18))  N=    46  S=      1.0000
((feature6-feature18)*(feature7-feature24))  N=    46  S=      1.0000
((feature1+feature18)*(feature10-feature24))  N=    46  S=      1.0000
((feature1-feature18)*(feature10-feature24))  N=    46  S=      1.0000
((feature1-feature24)*(feature10+feature18))  N=    46  S=      1.0000
((feature1-feature24)*(feature10-feature18))  N=    46  S=      1.0000
((feature10-feature4)+(feature14+feature24))  N=    46  S=      1.0000
((feature10-feature4)+(feature24-feature14))  N=    46  S=      1.0000
((feature14-feature4)+(feature24-feature10))  N=    46  S=      1.0000
((feature18-feature4)*(feature18+feature24))  N=    46  S=      1.0000
((feature18-feature6)*(feature11+feature24))  N=    46  S=      1.0000
((feature18-feature6)*(feature15+feature24))  N=    46  S=      1.0000
((feature18-feature7)*(feature10-feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature10+feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature10-feature26))  N=    46  S=      1.0000
((feature19-feature4)*(feature11+feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature12+feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature13+feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature14+feature24))  N=    46  S=      1.0000
((feature19-feature4)*(feature15+feature24))  N=    46  S=      1.0000
((feature2+feature24)*(feature10+feature18))  N=    46  S=      1.0000
((feature2+feature24)*(feature10-feature18))  N=    46  S=      1.0000
((feature24-feature4)+(feature10+feature14))  N=    46  S=      1.0000
((feature24-feature4)+(feature10-feature14))  N=    46  S=      1.0000
((feature24-feature4)+(feature14-feature10))  N=    46  S=      1.0000
((feature24-feature4)-(feature10+feature14))  N=    46  S=      1.0000
((feature24-feature6)*(feature14+feature18))  N=    46  S=      1.0000
((feature24-feature6)*(feature14-feature18))  N=    46  S=      1.0000
((feature24-feature7)*(feature10+feature18))  N=    46  S=      1.0000
((feature24-feature7)*(feature10-feature18))  N=    46  S=      1.0000
((feature26-feature4)-(feature18+feature24))  N=    46  S=      1.0000
((feature27-feature3)*(feature16-feature24))  N=    46  S=      1.0000
((feature4*feature17)-(feature19*feature24))  N=    46  S=      1.0000
((feature4*feature19)+(feature18*feature24))  N=    46  S=      1.0000
((feature4*feature21)+(feature18*feature24))  N=    46  S=      1.0000
((feature4*feature22)+(feature18*feature24))  N=    46  S=      1.0000
((feature4*feature22)-(feature18*feature24))  N=    46  S=      1.0000
((feature4*feature24)+(feature18*feature24))  N=    46  S=      1.0000
((feature4*feature24)-(feature19*feature24))  N=    46  S=      1.0000
((feature4*feature26)-(feature19*feature24))  N=    46  S=      1.0000
((feature4+feature10)+(feature14-feature24))  N=    46  S=      1.0000
((feature4+feature18)*(feature11+feature24))  N=    46  S=      1.0000
((feature4+feature18)*(feature12+feature24))  N=    46  S=      1.0000
((feature4+feature18)*(feature13+feature24))  N=    46  S=      1.0000
((feature4+feature18)*(feature15+feature24))  N=    46  S=      1.0000
((feature4+feature18)*(feature22+feature24))  N=    46  S=      1.0000
((feature4+feature18)+(feature24-feature26))  N=    46  S=      1.0000
((feature4-feature18)*(feature18+feature24))  N=    46  S=      1.0000
((feature4-feature19)*(feature10+feature24))  N=    46  S=      1.0000
((feature4-feature19)*(feature10-feature26))  N=    46  S=      1.0000
((feature4-feature19)*(feature11+feature24))  N=    46  S=      1.0000
((feature4-feature24)+(feature14-feature10))  N=    46  S=      1.0000
((feature4-feature24)-(feature10+feature14))  N=    46  S=      1.0000
((feature4-feature26)+(feature18+feature24))  N=    46  S=      1.0000
((feature5*feature22)+(feature18*feature24))  N=    46  S=      1.0000
((feature5+feature18)*(feature10-feature24))  N=    46  S=      1.0000
((feature5+feature24)*(feature14+feature18))  N=    46  S=      1.0000
((feature5+feature24)*(feature14-feature18))  N=    46  S=      1.0000
((feature6*feature17)+(feature18*feature24))  N=    46  S=      1.0000
((feature6*feature17)-(feature18*feature24))  N=    46  S=      1.0000
((feature6*feature24)-(feature18*feature24))  N=    46  S=      1.0000
((feature6*feature26)-(feature18*feature24))  N=    46  S=      1.0000
((feature6+feature18)*(feature10+feature24))  N=    46  S=      1.0000
((feature6+feature18)*(feature14+feature24))  N=    46  S=      1.0000
((feature6+feature18)*(feature14-feature24))  N=    46  S=      1.0000
((feature6-feature18)*(feature11+feature24))  N=    46  S=      1.0000
((feature6-feature24)*(feature14-feature18))  N=    46  S=      1.0000
((feature7-feature18)*(feature10-feature24))  N=    46  S=      1.0000
((feature7-feature24)*(feature10+feature18))  N=    46  S=      1.0000
((feature7-feature24)*(feature10-feature18))  N=    46  S=      1.0000
((feature8*feature19)+(feature18*feature24))  N=    46  S=      1.0000
((feature8*feature22)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature16)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature16)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature17)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature17)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature18)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature19)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature19)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature20)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature20)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature21)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature21)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature22)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature22)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature23)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature23)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature24)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature24)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature25)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature25)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature26)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature26)-(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature27)+(feature18*feature24))  N=    46  S=      1.0000
((feature10*feature27)-(feature18*feature24))  N=    46  S=      1.0000
((feature10+feature18)*(feature10+feature24))  N=    46  S=      1.0000
((feature10+feature18)*(feature10-feature24))  N=    46  S=      1.0000
((feature10+feature18)*(feature11+feature24))  N=    46  S=      1.0000
((feature10+feature18)+(feature24-feature26))  N=    46  S=      1.0000
((feature10+feature24)*(feature10-feature18))  N=    46  S=      1.0000
((feature10+feature24)*(feature14+feature18))  N=    46  S=      1.0000
((feature10+feature24)*(feature14-feature18))  N=    46  S=      1.0000
((feature10+feature26)-(feature18+feature24))  N=    46  S=      1.0000
((feature10-feature18)*(feature11+feature24))  N=    46  S=      1.0000
((feature10-feature18)*(feature15+feature24))  N=    46  S=      1.0000
((feature10-feature18)+(feature26-feature24))  N=    46  S=      1.0000
((feature10-feature24)*(feature15+feature18))  N=    46  S=      1.0000
((feature10-feature24)+(feature26-feature18))  N=    46  S=      1.0000
((feature10-feature26)+(feature18+feature24))  N=    46  S=      1.0000
((feature15+feature18)*(feature24-feature10))  N=    46  S=      1.0000
((feature18-feature26)+(feature24-feature10))  N=    46  S=      1.0000
((feature1+feature17)+(feature26-feature24))  N=    47  S=      0.1885
((feature1+feature26)-(feature11+feature24))  N=    47  S=      0.1911
((feature24-feature7)-(feature17+feature26))  N=    47  S=      0.1934
((feature11-feature7)+(feature24-feature26))  N=    47  S=      0.1935
((feature13-feature4)+(feature18-feature4))  N=    47  S=      0.2097
((feature13-feature4)+(feature18-feature6))  N=    47  S=      0.2097
((feature13-feature4)+(feature18-feature7))  N=    47  S=      0.2097
((feature18-feature4)-(feature10+feature17))  N=    47  S=      0.2100
((feature13-feature4)+(feature18-feature14))  N=    47  S=      0.2168
((feature1+feature4)-(feature13+feature18))  N=    47  S=      0.2198
((feature1+feature4)-(feature11+feature18))  N=    47  S=      0.2200
((feature11-feature4)+(feature18-feature4))  N=    47  S=      0.2200
((feature11-feature4)+(feature18-feature6))  N=    47  S=      0.2200
((feature11-feature4)+(feature18-feature7))  N=    47  S=      0.2200
((feature11-feature4)+(feature18-feature14))  N=    47  S=      0.2200
((feature12-feature4)+(feature18-feature10))  N=    47  S=      0.2223
((feature11-feature4)+(feature12+feature18))  N=    47  S=      0.2626
((feature12-feature4)+(feature13+feature18))  N=    47  S=      0.2626
((feature11-feature4)+(feature18-feature17))  N=    47  S=      0.2632
((feature13-feature4)+(feature18-feature17))  N=    47  S=      0.2632
((feature16*feature25)*(feature24-feature26))  N=    47  S=      0.2989
((feature22-feature4)*(feature9+feature20))  N=    47  S=      0.3198
((feature22-feature4)*(feature13+feature20))  N=    47  S=      0.3198
((feature19-feature4)*(feature9+feature21))  N=    47  S=      0.3253
((feature19-feature25)*(feature24-feature26))  N=    47  S=      0.3752
((feature11-feature6)+(feature9-feature27))  N=    47  S=      0.3759
((feature22-feature4)*(feature3+feature20))  N=    47  S=      0.3896
((feature10-feature2)+(feature4-feature18))  N=    47  S=      0.3925
((feature11-feature4)+(feature2+feature18))  N=    47  S=      0.3939
((feature13-feature4)+(feature2+feature18))  N=    47  S=      0.3939
((feature10-feature9)+(feature27-feature9))  N=    47  S=      0.3982
(feature20*(feature22-feature4))  N=    47  S=      0.4132
((feature20-feature6)*(feature22-feature4))  N=    47  S=      0.4132
((feature20-feature7)*(feature22-feature4))  N=    47  S=      0.4132
((feature22-feature4)*(feature4+feature20))  N=    47  S=      0.4132
((feature22-feature4)*(feature7+feature20))  N=    47  S=      0.4132
((feature10+feature27)-feature9)  N=    47  S=      0.4141
((feature1+feature27)-(feature9-feature6))  N=    47  S=      0.4141
((feature6+feature27)-(feature9-feature7))  N=    47  S=      0.4141
((feature6-feature9)+(feature6+feature27))  N=    47  S=      0.4141
((feature12-feature6)+(feature9-feature27))  N=    47  S=      0.4141
((feature14-feature9)+(feature6+feature27))  N=    47  S=      0.4141
((feature10-feature9)+(feature10+feature27))  N=    47  S=      0.4141
((feature10-feature9)+(feature15+feature27))  N=    47  S=      0.4141
((feature17-feature9)+(feature6+feature27))  N=    47  S=      0.4143
((feature22-feature4)*(feature5+feature20))  N=    47  S=      0.4260
((feature1+feature27)-(feature9-feature7))  N=    47  S=      0.4270
((feature11-feature7)+(feature9-feature27))  N=    47  S=      0.4270
((feature12-feature7)+(feature9-feature27))  N=    47  S=      0.4270
((feature14-feature9)+(feature7+feature27))  N=    47  S=      0.4270
((feature7+feature27)-(feature9+feature11))  N=    47  S=      0.4270
((feature7+feature27)-(feature9+feature12))  N=    47  S=      0.4270
((feature7+feature27)-(feature9-feature14))  N=    47  S=      0.4270
((feature17-feature9)+(feature7+feature27))  N=    47  S=      0.4272
((feature19+feature25)*(feature24-feature26))  N=    47  S=      0.4330
((feature1+feature14)+(feature27-feature9))  N=    47  S=      0.4446
((feature1+feature27)-(feature9+feature11))  N=    47  S=      0.4446
((feature1+feature27)-(feature9+feature12))  N=    47  S=      0.4446
((feature1+feature17)+(feature27-feature9))  N=    47  S=      0.4448
((feature14-feature9)+(feature27-feature11))  N=    47  S=      0.4452
((feature14-feature9)+(feature27-feature12))  N=    47  S=      0.4452
((feature14-feature9)+(feature17+feature27))  N=    47  S=      0.4455
((feature1+feature27)-(feature9+feature24))  N=    47  S=      0.4498
((feature24+feature25)*(feature24-feature26))  N=    47  S=      0.4510
((feature18-feature20)*(feature24-feature26))  N=    47  S=      0.4704
((feature11-feature4)+(feature18-feature27))  N=    47  S=      0.4733
((feature18-feature4)-(feature17+feature27))  N=    47  S=      0.4735
((feature17+feature26)+(feature17-feature24))  N=    47  S=      0.4761
((feature17+feature26)-feature24)  N=    47  S=      0.4764
((feature24-feature17)-feature26)  N=    47  S=      0.4764
((feature11+feature24)-(feature17+feature26))  N=    47  S=      0.4764
((feature11+feature24)-feature26)  N=    47  S=      0.4767
((feature26-feature24)-feature11)  N=    47  S=      0.4767
((feature11+feature24)+(feature11-feature26))  N=    47  S=      0.4767
((feature13-feature27)*(feature19+feature27))  N=    47  S=      0.4808
((feature1+feature4)-(feature9+feature24))  N=    47  S=      0.4912
((feature12-feature4)+(feature18-feature27))  N=    47  S=      0.4931
((feature19-feature4)*(feature16+feature22))  N=    47  S=      0.5000
((feature12-feature4)+(feature24-feature4))  N=    47  S=      0.5218
((feature21-feature4)*(feature24-feature6))  N=    47  S=      0.5229
((feature18-feature4)+(feature2-feature27))  N=    47  S=      0.5293
((feature4-feature9)-(feature9+feature19))  N=    47  S=      0.5303
((feature17-feature21)*(feature24-feature26))  N=    47  S=      0.5354
((feature10+feature27)-(feature11+feature24))  N=    47  S=      0.5418
((feature27-feature4)*(feature24-feature26))  N=    47  S=      0.5457
((feature18-feature4)*(feature16+feature25))  N=    47  S=      0.5458
((feature19-feature4)*(feature18+feature22))  N=    47  S=      0.5466
((feature17-feature18)*(feature24-feature26))  N=    47  S=      0.5494
((feature4+feature20)*(feature24-feature26))  N=    47  S=      0.5511
((feature10+feature27)-(feature13+feature24))  N=    47  S=      0.5554
(feature21*(feature19-feature4))  N=    47  S=      0.5591
((feature1+feature21)*(feature19-feature4))  N=    47  S=      0.5591
((feature19-feature4)*(feature21-feature6))  N=    47  S=      0.5591
((feature19-feature4)*(feature4+feature21))  N=    47  S=      0.5591
((feature19-feature4)*(feature5+feature21))  N=    47  S=      0.5591
((feature19-feature4)*(feature7+feature21))  N=    47  S=      0.5591
((feature21-feature4)*(feature10-feature19))  N=    47  S=      0.5591
((feature4*feature16)-(feature19*feature21))  N=    47  S=      0.5591
((feature4*feature17)-(feature19*feature21))  N=    47  S=      0.5591
((feature4*feature20)-(feature19*feature21))  N=    47  S=      0.5591
((feature4*feature23)-(feature19*feature21))  N=    47  S=      0.5591
((feature4*feature26)-(feature19*feature21))  N=    47  S=      0.5591
((feature11-feature27)-(feature19+feature27))  N=    47  S=      0.5705
((feature19-feature4)*(feature22+feature23))  N=    47  S=      0.5733
((feature4+feature27)+(feature27-feature11))  N=    47  S=      0.5734
((feature19-feature4)*(feature16*feature18))  N=    47  S=      0.5735
((feature27-feature9)*(feature22+feature27))  N=    47  S=      0.5761
((feature11-feature27)*(feature19+feature26))  N=    47  S=      0.5769
((feature12-feature27)*(feature19+feature26))  N=    47  S=      0.5769
((feature24+feature26)*(feature24-feature26))  N=    47  S=      0.5779
((feature13-feature4)+(feature24-feature6))  N=    47  S=      0.5793
((feature13-feature4)+(feature24-feature7))  N=    47  S=      0.5793
((feature11-feature27)*(feature17+feature19))  N=    47  S=      0.5816
((feature12-feature27)*(feature17+feature19))  N=    47  S=      0.5816
((feature4+feature18)*(feature24-feature26))  N=    47  S=      0.5842
((feature19-feature4)*(feature21*feature26))  N=    47  S=      0.5846
((feature5+feature24)*(feature24-feature26))  N=    47  S=      0.5878
((feature9+feature24)+(feature24-feature27))  N=    47  S=      0.5922
((feature11+feature13)+(feature24-feature27))  N=    47  S=      0.5987
((feature8+feature24)*(feature24-feature26))  N=    47  S=      0.6003
(feature24-feature26)  N=    47  S=      0.6013
((feature1+feature26)-feature24)  N=    47  S=      0.6013
((feature24-feature26)-feature7)  N=    47  S=      0.6013
(feature7+(feature26-feature24))  N=    47  S=      0.6013
((feature15+feature24)-feature26)  N=    47  S=      0.6013
((feature26-feature24)-feature15)  N=    47  S=      0.6013
(feature26+(feature15-feature24))  N=    47  S=      0.6013
((feature1+feature26)+(feature1-feature24))  N=    47  S=      0.6013
((feature1+feature26)+(feature7-feature24))  N=    47  S=      0.6013
((feature24-feature7)-(feature7+feature26))  N=    47  S=      0.6013
((feature1+feature26)+(feature15-feature24))  N=    47  S=      0.6013
((feature27-feature24)-feature9)  N=    47  S=      0.6049
((feature9+feature24)+(feature9-feature27))  N=    47  S=      0.6049
((feature27-feature9)*(feature7+feature17))  N=    47  S=      0.6109
((feature11-feature4)+(feature24-feature6))  N=    47  S=      0.6187
((feature11-feature4)+(feature24-feature7))  N=    47  S=      0.6187
((feature12-feature4)+(feature24-feature10))  N=    47  S=      0.6226
((feature27-feature9)+(feature10+feature27))  N=    47  S=      0.6231
((feature11-feature4)+(feature24-feature14))  N=    47  S=      0.6325
((feature13-feature4)+(feature24-feature14))  N=    47  S=      0.6325
((feature27-feature9)*(feature20+feature27))  N=    47  S=      0.6355
((feature2-feature27)-(feature4+feature27))  N=    47  S=      0.6460
((feature11-feature4)+(feature24-feature17))  N=    47  S=      0.6503
((feature13-feature4)+(feature24-feature17))  N=    47  S=      0.6503
((feature4-feature24)-feature9)  N=    47  S=      0.6503
((feature11-feature4)+(feature12+feature24))  N=    47  S=      0.6503
((feature12-feature4)+(feature13+feature24))  N=    47  S=      0.6503
((feature4+feature27)*(feature11-feature27))  N=    47  S=      0.6560
((feature4+feature27)*(feature12-feature27))  N=    47  S=      0.6611
((feature27-feature9)*(feature13-feature27))  N=    47  S=      0.6618
((feature4+feature17)+(feature4-feature24))  N=    47  S=      0.6748
((feature24-feature4)-(feature10+feature17))  N=    47  S=      0.6748
((feature1+feature17)*(feature27-feature9))  N=    47  S=      0.6770
((feature27-feature9)*(feature11-feature17))  N=    47  S=      0.6770
((feature27-feature9)*(feature12-feature17))  N=    47  S=      0.6770
((feature27-feature9)*(feature14+feature17))  N=    47  S=      0.6770
((feature27-feature13)-feature9)  N=    47  S=      0.6770
((feature9+feature13)+(feature9-feature27))  N=    47  S=      0.6770
((feature27-feature9)+(feature27-feature13))  N=    47  S=      0.6770
((feature27-feature9)-(feature11+feature12))  N=    47  S=      0.6770
((feature27-feature9)-(feature13+feature15))  N=    47  S=      0.6770
((feature27-feature9)-(feature13-feature27))  N=    47  S=      0.6770
((feature9+feature13)+(feature13-feature27))  N=    47  S=      0.6770
((feature9+feature13)+(feature15-feature27))  N=    47  S=      0.6770
((feature17-feature9)+(feature27-feature11))  N=    47  S=      0.6771
((feature17-feature9)+(feature27-feature12))  N=    47  S=      0.6771
((feature2+feature24)+(feature9-feature26))  N=    47  S=      0.6775
((feature18+feature24)*(feature24-feature26))  N=    47  S=      0.6835
((feature19-feature4)*(feature16+feature21))  N=    47  S=      0.6877
