****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  104.63274
Total number of features in the space phi00:             19
Total number of features in the space phi01:            637
Total number of features in the space phi02:         200637
Total number of features in the space phi03:     4943507475
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          901.02

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature10+feature13)-(feature2+feature16))-((feature18-feature10)-feature19))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1001780606E+03
             c0_task001:     0.2349081573E+03
     RMSE,MaxAE_task001:     0.3445105303E+02    0.7802061378E+02

     RMSE and MaxAE of the model:  34.451053 78.020614
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            637
Total number of features in the space phi02:         200637
Total number of features in the space phi03:     4943507475
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          898.73

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature10+feature15)-(feature13+feature18))-((feature6-feature10)-feature4))    feature_ID:005118
     d002 = (((feature17-feature16)-feature7)*((feature11+feature15)-(feature14+feature17)))    feature_ID:010286

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1390858171E+03    0.2152374342E+03
             c0_task001:     0.2135467998E+03
     RMSE,MaxAE_task001:     0.1980271323E+02    0.3990978133E+02

     RMSE and MaxAE of the model:  19.802713 39.909781
================================================================================
Time (second) used for this DI:           25.36
Total time (second):         1825.83
Have a nice day !    

