((feature11-feature24)*(feature23-feature25))  N=    32  S=      0.2392
((feature3+feature24)*(feature23-feature25))  N=    33  S=      0.2018
((feature20*feature24)*(feature23-feature25))  N=    34  S=      0.1462
((feature25-feature8)*(feature23-feature25))  N=    34  S=      0.4328
((feature23-feature25)*(feature24+feature25))  N=    35  S=      0.3194
((feature15*feature24)*(feature23-feature25))  N=    36  S=      0.2008
((feature6+feature24)*(feature23-feature25))  N=    36  S=      0.2018
((feature4+feature24)*(feature23-feature25))  N=    36  S=      0.2759
((feature5+feature24)*(feature23-feature25))  N=    36  S=      0.2836
((feature17+feature24)*(feature23-feature25))  N=    36  S=      0.3079
((feature1+feature24)*(feature23-feature25))  N=    37  S=      0.2018
(feature24*(feature23-feature25))  N=    37  S=      0.2759
((feature24-feature4)*(feature23-feature25))  N=    37  S=      0.2759
((feature24-feature8)*(feature23-feature25))  N=    37  S=      0.2759
((feature24-feature9)*(feature23-feature25))  N=    37  S=      0.2759
((feature9+feature24)*(feature23-feature25))  N=    37  S=      0.2759
((feature10+feature24)*(feature23-feature25))  N=    37  S=      0.2759
((feature12+feature24)*(feature23-feature25))  N=    37  S=      0.2759
((feature13+feature24)*(feature23-feature25))  N=    37  S=      0.2759
((feature14+feature24)*(feature23-feature25))  N=    37  S=      0.2759
((feature16*feature24)*(feature23-feature25))  N=    38  S=      0.2758
((feature13-feature24)*(feature23-feature25))  N=    38  S=      0.2759
((feature17-feature24)*(feature23-feature25))  N=    38  S=      0.2986
((feature23-feature25)*(feature24*feature25))  N=    38  S=      0.5071
((feature19*feature24)*(feature23-feature25))  N=    39  S=      0.2922
((feature24-feature6)*(feature23-feature25))  N=    39  S=      0.3187
((feature23+feature24)*(feature23-feature25))  N=    39  S=      0.4284
((feature23*feature24)*(feature23-feature25))  N=    39  S=      0.4429
((feature2+feature24)*(feature23-feature25))  N=    40  S=      0.2487
((feature24-feature7)*(feature23-feature25))  N=    40  S=      0.3200
((feature7+feature24)*(feature23-feature25))  N=    40  S=      0.3482
((feature17-feature3)+(feature23-feature25))  N=    40  S=      0.3670
((feature25-feature8)-(feature11+feature23))  N=    40  S=      0.4825
((feature3+feature25)*(feature23-feature25))  N=    40  S=      0.5228
((feature22*feature24)*(feature23-feature25))  N=    41  S=      0.2737
((feature24-feature5)*(feature23-feature25))  N=    41  S=      0.3195
((feature20-feature8)+(feature3-feature22))  N=    42  S=      0.2893
((feature7+feature25)*(feature23-feature25))  N=    42  S=      0.3014
((feature12-feature24)*(feature23-feature25))  N=    42  S=      0.3487
((feature23-feature3)+(feature8-feature25))  N=    42  S=      0.3697
((feature19*feature25)*(feature23-feature25))  N=    42  S=      0.4265
((feature1+feature25)*(feature23-feature25))  N=    42  S=      0.5228
((feature5+feature25)*(feature23-feature25))  N=    42  S=      0.5228
((feature6+feature25)*(feature23-feature25))  N=    42  S=      0.5228
((feature11-feature25)*(feature23-feature25))  N=    42  S=      0.5228
((feature12+feature25)*(feature23-feature25))  N=    42  S=      0.5228
((feature22-feature3)*(feature21+feature23))  N=    42  S=      0.7294
((feature18-feature24)*(feature23-feature25))  N=    42  S=      0.7774
((feature23-feature3)-(feature9-feature6))  N=    42  S=      1.0000
((feature3+feature6)+(feature3+feature23))  N=    42  S=      1.0000
((feature3+feature9)+(feature3+feature23))  N=    42  S=      1.0000
((feature3+feature9)+(feature3-feature23))  N=    42  S=      1.0000
((feature3-feature23)-(feature6+feature9))  N=    42  S=      1.0000
((feature3-feature6)+(feature3-feature23))  N=    42  S=      1.0000
((feature3-feature9)+(feature3+feature23))  N=    42  S=      1.0000
((feature3-feature9)+(feature3-feature23))  N=    42  S=      1.0000
((feature10+feature25)*(feature23-feature25))  N=    43  S=      0.3483
((feature23-feature6)+(feature8-feature25))  N=    43  S=      0.3697
((feature23-feature9)+(feature8-feature25))  N=    43  S=      0.3697
((feature23*feature25)*(feature23-feature25))  N=    43  S=      0.5161
(feature25*(feature23-feature25))  N=    43  S=      0.5228
((feature2+feature25)*(feature23-feature25))  N=    43  S=      0.5228
((feature25-feature4)*(feature23-feature25))  N=    43  S=      0.5228
((feature25-feature5)*(feature23-feature25))  N=    43  S=      0.5228
((feature25-feature6)*(feature23-feature25))  N=    43  S=      0.5228
((feature25-feature9)*(feature23-feature25))  N=    43  S=      0.5228
((feature4+feature25)*(feature23-feature25))  N=    43  S=      0.5228
((feature9+feature25)*(feature23-feature25))  N=    43  S=      0.5228
((feature9-feature25)*(feature23-feature25))  N=    43  S=      0.5228
((feature13+feature25)*(feature23-feature25))  N=    43  S=      0.5228
((feature14+feature25)*(feature23-feature25))  N=    43  S=      0.5228
((feature12-feature25)*(feature23-feature25))  N=    43  S=      0.5469
((feature23-feature3)-(feature9-feature8))  N=    43  S=      0.5553
((feature3-feature8)+(feature3-feature23))  N=    43  S=      0.5553
((feature17+feature25)*(feature23-feature25))  N=    43  S=      0.5597
((feature17-feature3)+(feature17+feature23))  N=    43  S=      0.5676
((feature22-feature3)*(feature18+feature23))  N=    43  S=      0.8422
((feature23-feature3)-(feature6+feature9))  N=    43  S=      1.0000
((feature23-feature3)-(feature6-feature9))  N=    43  S=      1.0000
((feature3+feature23)-(feature9-feature6))  N=    43  S=      1.0000
((feature3+feature6)+(feature3-feature23))  N=    43  S=      1.0000
((feature3+feature6)+(feature9+feature23))  N=    43  S=      1.0000
((feature3+feature6)-(feature9+feature23))  N=    43  S=      1.0000
((feature12-feature3)+(feature23-feature3))  N=    43  S=      1.0000
((feature12-feature3)+(feature23-feature9))  N=    43  S=      1.0000
((feature12-feature3)+(feature6+feature23))  N=    43  S=      1.0000
((feature12-feature3)+(feature9+feature23))  N=    43  S=      1.0000
((feature12-feature3)-(feature3+feature23))  N=    43  S=      1.0000
((feature12-feature6)+(feature3-feature23))  N=    43  S=      1.0000
((feature12-feature9)+(feature23-feature3))  N=    43  S=      1.0000
((feature12-feature9)+(feature3-feature23))  N=    43  S=      1.0000
((feature23-feature3)+(feature9+feature12))  N=    43  S=      1.0000
((feature23-feature3)-(feature9+feature12))  N=    43  S=      1.0000
((feature3+feature12)+(feature3+feature23))  N=    43  S=      1.0000
((feature3+feature12)+(feature3-feature23))  N=    43  S=      1.0000
((feature3+feature12)+(feature9-feature23))  N=    43  S=      1.0000
((feature3+feature23)+(feature3-feature12))  N=    43  S=      1.0000
((feature3-feature23)-(feature6+feature12))  N=    43  S=      1.0000
((feature3-feature23)-(feature6-feature12))  N=    43  S=      1.0000
((feature20-feature3)+(feature23-feature22))  N=    43  S=      1.0000
((feature18+feature24)*(feature23-feature25))  N=    44  S=      0.3086
((feature23-feature4)+(feature8-feature25))  N=    44  S=      0.3697
((feature12-feature8)+(feature25-feature23))  N=    44  S=      0.3697
((feature25-feature8)-(feature10+feature23))  N=    44  S=      0.4868
((feature25-feature8)-(feature13+feature23))  N=    44  S=      0.4868
((feature10-feature25)*(feature23-feature25))  N=    44  S=      0.5228
((feature13-feature25)*(feature23-feature25))  N=    44  S=      0.5228
((feature16*feature25)*(feature23-feature25))  N=    44  S=      0.5228
((feature17-feature25)*(feature23-feature25))  N=    44  S=      0.5376
((feature11-feature3)+(feature8+feature23))  N=    44  S=      0.5420
((feature13-feature3)+(feature8+feature23))  N=    44  S=      0.5420
((feature22-feature3)-(feature9+feature20))  N=    44  S=      0.5468
((feature16-feature8)+(feature3-feature23))  N=    44  S=      0.5549
((feature23-feature3)-(feature4-feature8))  N=    44  S=      0.5553
((feature23-feature3)-(feature6-feature8))  N=    44  S=      0.5553
((feature10-feature3)+(feature8+feature23))  N=    44  S=      0.5553
((feature12-feature8)+(feature3-feature23))  N=    44  S=      0.5553
((feature17-feature3)+(feature8+feature23))  N=    44  S=      0.5650
((feature25-feature8)-(feature17+feature23))  N=    44  S=      0.5674
((feature20-feature8)*(feature23-feature25))  N=    44  S=      0.6126
((feature23-feature3)*(feature8+feature22))  N=    44  S=      0.6869
((feature23-feature3)*(feature15+feature21))  N=    44  S=      0.7769
((feature23-feature3)*(feature18+feature22))  N=    44  S=      0.8612
((feature23-feature3)-(feature6+feature25))  N=    44  S=      0.9563
((feature23-feature3)-(feature9+feature25))  N=    44  S=      0.9563
((feature23-feature3)-feature3)  N=    44  S=      1.0000
((feature23-feature3)-feature9)  N=    44  S=      1.0000
((feature3-feature23)-feature6)  N=    44  S=      1.0000
((feature3-feature23)-feature9)  N=    44  S=      1.0000
(feature3+(feature3+feature23))  N=    44  S=      1.0000
(feature3+(feature9-feature23))  N=    44  S=      1.0000
((feature1+feature23)-(feature3+feature9))  N=    44  S=      1.0000
((feature1+feature23)-(feature3-feature6))  N=    44  S=      1.0000
((feature1+feature23)-(feature3-feature9))  N=    44  S=      1.0000
((feature1+feature3)+(feature3+feature23))  N=    44  S=      1.0000
((feature1+feature3)+(feature3-feature23))  N=    44  S=      1.0000
((feature1+feature3)+(feature9-feature23))  N=    44  S=      1.0000
((feature1+feature3)-(feature6+feature23))  N=    44  S=      1.0000
((feature1+feature3)-(feature9+feature23))  N=    44  S=      1.0000
((feature1-feature3)+(feature23-feature3))  N=    44  S=      1.0000
((feature1-feature3)-(feature3+feature23))  N=    44  S=      1.0000
((feature23-feature3)-(feature4+feature9))  N=    44  S=      1.0000
((feature23-feature3)-(feature4-feature6))  N=    44  S=      1.0000
((feature23-feature3)-(feature4-feature9))  N=    44  S=      1.0000
((feature23-feature3)-(feature9-feature4))  N=    44  S=      1.0000
((feature3+feature4)+(feature3+feature23))  N=    44  S=      1.0000
((feature3+feature4)+(feature3-feature23))  N=    44  S=      1.0000
((feature3+feature9)+(feature9-feature23))  N=    44  S=      1.0000
((feature3-feature23)-(feature4+feature6))  N=    44  S=      1.0000
((feature3-feature23)-(feature4+feature9))  N=    44  S=      1.0000
((feature3-feature23)-(feature6-feature4))  N=    44  S=      1.0000
((feature3-feature4)+(feature3+feature23))  N=    44  S=      1.0000
((feature3-feature4)+(feature3-feature23))  N=    44  S=      1.0000
((feature3-feature4)-(feature6+feature23))  N=    44  S=      1.0000
((feature3-feature4)-(feature9+feature23))  N=    44  S=      1.0000
((feature3-feature6)+(feature3+feature23))  N=    44  S=      1.0000
((feature3-feature9)+(feature4-feature23))  N=    44  S=      1.0000
((feature3-feature9)-(feature9+feature23))  N=    44  S=      1.0000
((feature4+feature6)+(feature23-feature3))  N=    44  S=      1.0000
((feature4+feature9)+(feature23-feature3))  N=    44  S=      1.0000
((feature4+feature9)+(feature3-feature23))  N=    44  S=      1.0000
((feature4-feature3)+(feature23-feature3))  N=    44  S=      1.0000
((feature4-feature6)+(feature3-feature23))  N=    44  S=      1.0000
((feature4-feature9)+(feature23-feature3))  N=    44  S=      1.0000
((feature12-feature3)+(feature23-feature6))  N=    44  S=      1.0000
((feature12-feature3)-(feature6+feature23))  N=    44  S=      1.0000
((feature14-feature3)+(feature23-feature3))  N=    44  S=      1.0000
((feature14-feature3)+(feature23-feature9))  N=    44  S=      1.0000
((feature14-feature3)+(feature6+feature23))  N=    44  S=      1.0000
((feature14-feature3)+(feature9+feature23))  N=    44  S=      1.0000
((feature14-feature3)-(feature3+feature23))  N=    44  S=      1.0000
((feature14-feature9)+(feature23-feature3))  N=    44  S=      1.0000
((feature23-feature3)-(feature6+feature12))  N=    44  S=      1.0000
((feature3+feature12)+(feature6+feature23))  N=    44  S=      1.0000
((feature3+feature14)+(feature3-feature23))  N=    44  S=      1.0000
((feature3+feature23)+(feature6-feature12))  N=    44  S=      1.0000
((feature3-feature23)+(feature6-feature12))  N=    44  S=      1.0000
((feature20-feature3)+(feature23-feature15))  N=    44  S=      1.0000
((feature23-feature3)+(feature23-feature25))  N=    44  S=      1.0000
((feature22-feature3)-(feature16+feature20))  N=    45  S=      0.2469
((feature13-feature3)+(feature22-feature20))  N=    45  S=      0.2568
((feature10-feature3)+(feature22-feature20))  N=    45  S=      0.2776
((feature10-feature3)+(feature23-feature25))  N=    45  S=      0.3183
((feature3-feature8)+(feature3-feature22))  N=    45  S=      0.3391
((feature13-feature3)+(feature23-feature25))  N=    45  S=      0.3465
((feature1+feature25)-(feature8+feature23))  N=    45  S=      0.3697
((feature17-feature3)+(feature23-feature3))  N=    45  S=      0.3830
((feature11-feature3)+(feature23-feature25))  N=    45  S=      0.3844
((feature16-feature8)+(feature25-feature23))  N=    45  S=      0.4868
((feature25-feature23)-feature8)  N=    45  S=      0.4868
((feature8+feature23)+(feature8-feature25))  N=    45  S=      0.4868
((feature3-feature8)-(feature8+feature23))  N=    45  S=      0.5420
((feature1+feature20)+(feature3-feature22))  N=    45  S=      0.5468
((feature22-feature3)-(feature6+feature20))  N=    45  S=      0.5468
((feature22-feature3)-(feature12+feature20))  N=    45  S=      0.5468
((feature23+feature25)*(feature23-feature25))  N=    45  S=      0.5484
((feature3-feature23)-feature8)  N=    45  S=      0.5553
((feature1+feature3)-(feature8+feature23))  N=    45  S=      0.5553
((feature3*feature16)-(feature22*feature23))  N=    45  S=      0.7392
((feature22-feature3)*(feature23-feature3))  N=    45  S=      0.8157
((feature23-feature3)-(feature4+feature25))  N=    45  S=      0.9563
((feature23-feature3)-(feature12+feature25))  N=    45  S=      0.9563
((feature23-feature3)-feature6)  N=    45  S=      1.0000
(feature23+(feature3+feature6))  N=    45  S=      1.0000
((feature12+feature23)-feature3)  N=    45  S=      1.0000
((feature23-feature12)-feature3)  N=    45  S=      1.0000
((feature23-feature3)-feature12)  N=    45  S=      1.0000
((feature1+feature23)-(feature3+feature6))  N=    45  S=      1.0000
((feature1+feature3)+(feature6+feature23))  N=    45  S=      1.0000
((feature1+feature3)+(feature6-feature23))  N=    45  S=      1.0000
((feature1-feature23)-(feature3+feature6))  N=    45  S=      1.0000
((feature2+feature3)+(feature3-feature23))  N=    45  S=      1.0000
((feature2+feature3)+(feature9-feature23))  N=    45  S=      1.0000
((feature2+feature3)-(feature9+feature23))  N=    45  S=      1.0000
((feature2-feature3)-(feature3+feature23))  N=    45  S=      1.0000
((feature23-feature3)-(feature4+feature6))  N=    45  S=      1.0000
((feature23-feature3)-(feature6-feature4))  N=    45  S=      1.0000
((feature3+feature23)-(feature4-feature6))  N=    45  S=      1.0000
((feature3+feature23)-(feature6+feature9))  N=    45  S=      1.0000
((feature3+feature23)-(feature6-feature9))  N=    45  S=      1.0000
((feature3+feature4)+(feature6+feature23))  N=    45  S=      1.0000
((feature3+feature6)+(feature23-feature4))  N=    45  S=      1.0000
((feature3+feature6)+(feature6+feature23))  N=    45  S=      1.0000
((feature3+feature6)+(feature6-feature23))  N=    45  S=      1.0000
((feature3+feature6)-(feature4+feature23))  N=    45  S=      1.0000
((feature3-feature6)+(feature23-feature9))  N=    45  S=      1.0000
((feature3-feature6)-(feature6+feature23))  N=    45  S=      1.0000
((feature4+feature6)+(feature3+feature23))  N=    45  S=      1.0000
((feature9-feature6)+(feature3+feature23))  N=    45  S=      1.0000
((feature1+feature12)+(feature23-feature3))  N=    45  S=      1.0000
((feature1+feature12)+(feature3-feature23))  N=    45  S=      1.0000
((feature1+feature23)-(feature3+feature12))  N=    45  S=      1.0000
((feature1+feature3)-(feature12+feature23))  N=    45  S=      1.0000
((feature12-feature3)+(feature23-feature4))  N=    45  S=      1.0000
((feature12-feature3)+(feature4+feature23))  N=    45  S=      1.0000
((feature12-feature3)+(feature9-feature23))  N=    45  S=      1.0000
((feature12-feature3)-(feature9+feature23))  N=    45  S=      1.0000
((feature12-feature4)+(feature3-feature23))  N=    45  S=      1.0000
((feature12-feature9)+(feature3+feature23))  N=    45  S=      1.0000
((feature14-feature3)+(feature23-feature6))  N=    45  S=      1.0000
((feature14-feature3)-(feature6+feature23))  N=    45  S=      1.0000
((feature23-feature3)*(feature23-feature9))  N=    45  S=      1.0000
((feature23-feature3)*(feature6+feature23))  N=    45  S=      1.0000
((feature23-feature3)*(feature9+feature23))  N=    45  S=      1.0000
((feature23-feature3)+(feature4+feature12))  N=    45  S=      1.0000
((feature23-feature3)+(feature4-feature12))  N=    45  S=      1.0000
((feature23-feature3)-(feature4+feature12))  N=    45  S=      1.0000
((feature23-feature3)-(feature4-feature12))  N=    45  S=      1.0000
((feature23-feature3)-(feature6+feature14))  N=    45  S=      1.0000
((feature23-feature9)+(feature3+feature12))  N=    45  S=      1.0000
((feature3+feature12)+(feature9+feature23))  N=    45  S=      1.0000
((feature3+feature23)+(feature9-feature12))  N=    45  S=      1.0000
((feature3+feature23)-(feature9+feature12))  N=    45  S=      1.0000
((feature3+feature4)-(feature12+feature23))  N=    45  S=      1.0000
((feature3-feature23)*(feature6+feature23))  N=    45  S=      1.0000
((feature3-feature23)*(feature9+feature23))  N=    45  S=      1.0000
((feature3-feature23)*(feature9-feature23))  N=    45  S=      1.0000
((feature3-feature23)+(feature4+feature12))  N=    45  S=      1.0000
((feature3-feature23)-(feature4-feature12))  N=    45  S=      1.0000
((feature12-feature3)+(feature12+feature23))  N=    45  S=      1.0000
((feature12-feature3)+(feature14+feature23))  N=    45  S=      1.0000
((feature22-feature3)-(feature20+feature23))  N=    45  S=      1.0000
((feature23-feature3)+(feature14-feature12))  N=    45  S=      1.0000
((feature3+feature12)+(feature12-feature23))  N=    45  S=      1.0000
((feature11-feature3)+(feature22-feature20))  N=    46  S=      0.2355
((feature23-feature3)-(feature16+feature25))  N=    46  S=      0.3024
((feature17-feature6)+(feature23-feature25))  N=    46  S=      0.3670
((feature17-feature9)+(feature23-feature25))  N=    46  S=      0.3670
((feature24-feature3)*(feature23-feature25))  N=    46  S=      0.3775
((feature3*feature16)-(feature19*feature21))  N=    46  S=      0.4000
((feature22-feature3)-(feature9-feature8))  N=    46  S=      0.4349
((feature10-feature24)*(feature23-feature25))  N=    46  S=      0.4514
((feature22-feature3)-(feature6-feature8))  N=    46  S=      0.4588
((feature11-feature3)+(feature23-feature3))  N=    46  S=      0.4813
((feature17-feature3)+(feature23-feature9))  N=    46  S=      0.5071
((feature23-feature3)*(feature20-feature22))  N=    46  S=      0.5279
((feature13-feature3)+(feature23-feature3))  N=    46  S=      0.5299
((feature22+feature24)*(feature23-feature25))  N=    46  S=      0.5397
((feature11-feature3)+(feature23-feature9))  N=    46  S=      0.5420
((feature13-feature3)+(feature23-feature9))  N=    46  S=      0.5420
((feature22-feature20)-feature3)  N=    46  S=      0.5468
((feature22-feature3)-(feature4+feature20))  N=    46  S=      0.5468
((feature3+feature20)+(feature3-feature22))  N=    46  S=      0.5468
((feature22-feature3)+(feature14-feature20))  N=    46  S=      0.5468
((feature23-feature8)*(feature23-feature25))  N=    46  S=      0.5580
((feature22-feature3)*(feature8+feature23))  N=    46  S=      0.5598
((feature10-feature3)+(feature23-feature3))  N=    46  S=      0.5626
((feature10-feature3)+(feature23-feature9))  N=    46  S=      0.5626
((feature3+feature17)*(feature23-feature25))  N=    46  S=      0.5719
((feature2+feature3)-(feature8+feature23))  N=    46  S=      0.5992
((feature23-feature3)-(feature9+feature16))  N=    46  S=      0.6086
((feature3+feature16)+(feature3-feature23))  N=    46  S=      0.6086
((feature19+feature24)*(feature23-feature25))  N=    46  S=      0.6429
((feature23-feature3)*(feature17+feature22))  N=    46  S=      0.6430
((feature23-feature3)+(feature7-feature25))  N=    46  S=      0.7040
((feature1-feature24)*(feature23-feature25))  N=    46  S=      0.7224
((feature22-feature9)*(feature23-feature3))  N=    46  S=      0.7392
((feature3*feature25)-(feature22*feature23))  N=    46  S=      0.7392
((feature3+feature9)+(feature3-feature22))  N=    46  S=      0.7601
((feature21-feature3)+(feature22+feature23))  N=    46  S=      0.8032
((feature23-feature3)*(feature21+feature22))  N=    46  S=      0.8088
((feature23-feature3)-(feature9-feature7))  N=    46  S=      0.8113
((feature3-feature7)+(feature3-feature23))  N=    46  S=      0.8113
((feature23-feature3)*(feature18+feature23))  N=    46  S=      0.8355
((feature21-feature3)+(feature23-feature25))  N=    46  S=      0.8387
((feature23-feature3)*(feature18+feature20))  N=    46  S=      0.8508
((feature23-feature3)*(feature20+feature21))  N=    46  S=      0.8590
((feature23-feature3)*(feature22+feature23))  N=    46  S=      0.8601
((feature23-feature3)*(feature15+feature18))  N=    46  S=      0.8980
((feature23-feature25)-feature3)  N=    46  S=      0.9563
((feature1+feature25)+(feature3-feature23))  N=    46  S=      0.9563
((feature23-feature3)-(feature3+feature25))  N=    46  S=      0.9563
((feature18-feature3)+(feature22+feature23))  N=    46  S=      0.9683
(feature23-feature3)  N=    46  S=      1.0000
((feature1+feature23)-feature3)  N=    46  S=      1.0000
((feature1+feature3)-feature23)  N=    46  S=      1.0000
((feature23-feature3)-feature4)  N=    46  S=      1.0000
((feature3+feature23)-feature9)  N=    46  S=      1.0000
((feature3-feature23)-feature4)  N=    46  S=      1.0000
(feature23+(feature3+feature9))  N=    46  S=      1.0000
(feature3+(feature4-feature23))  N=    46  S=      1.0000
(feature3+(feature9+feature23))  N=    46  S=      1.0000
((feature14+feature23)-feature3)  N=    46  S=      1.0000
((feature1+feature23)-(feature3+feature4))  N=    46  S=      1.0000
((feature1+feature23)-(feature3-feature4))  N=    46  S=      1.0000
((feature1+feature23)-(feature9-feature3))  N=    46  S=      1.0000
((feature1+feature3)+(feature1-feature23))  N=    46  S=      1.0000
((feature1+feature3)+(feature4-feature23))  N=    46  S=      1.0000
((feature1+feature3)+(feature9+feature23))  N=    46  S=      1.0000
((feature1+feature3)-(feature4+feature23))  N=    46  S=      1.0000
((feature1+feature9)-(feature3+feature23))  N=    46  S=      1.0000
((feature1-feature23)-(feature3+feature9))  N=    46  S=      1.0000
((feature1-feature3)+(feature1+feature23))  N=    46  S=      1.0000
((feature2+feature3)+(feature6-feature23))  N=    46  S=      1.0000
((feature2+feature3)-(feature6+feature23))  N=    46  S=      1.0000
((feature2-feature23)-(feature3+feature6))  N=    46  S=      1.0000
((feature23-feature1)-(feature3-feature4))  N=    46  S=      1.0000
((feature23-feature1)-(feature9-feature3))  N=    46  S=      1.0000
((feature23-feature3)-(feature9-feature5))  N=    46  S=      1.0000
((feature3+feature23)-(feature4+feature9))  N=    46  S=      1.0000
((feature3+feature23)-(feature4-feature9))  N=    46  S=      1.0000
((feature3+feature23)-(feature9-feature4))  N=    46  S=      1.0000
((feature3+feature4)+(feature4-feature23))  N=    46  S=      1.0000
((feature3+feature4)+(feature9+feature23))  N=    46  S=      1.0000
((feature3+feature5)-(feature5+feature23))  N=    46  S=      1.0000
((feature3+feature9)+(feature1+feature23))  N=    46  S=      1.0000
((feature3+feature9)+(feature9+feature23))  N=    46  S=      1.0000
((feature3+feature9)-(feature5+feature23))  N=    46  S=      1.0000
((feature3-feature23)-(feature5+feature9))  N=    46  S=      1.0000
((feature3-feature4)-(feature4+feature23))  N=    46  S=      1.0000
((feature3-feature6)+(feature23-feature6))  N=    46  S=      1.0000
((feature3-feature9)+(feature23-feature9))  N=    46  S=      1.0000
((feature4-feature9)+(feature3+feature23))  N=    46  S=      1.0000
((feature5-feature9)+(feature23-feature3))  N=    46  S=      1.0000
((feature9-feature4)+(feature3+feature23))  N=    46  S=      1.0000
((feature1+feature14)+(feature23-feature3))  N=    46  S=      1.0000
((feature1+feature14)+(feature3-feature23))  N=    46  S=      1.0000
((feature12-feature2)+(feature23-feature3))  N=    46  S=      1.0000
((feature12-feature3)+(feature6-feature23))  N=    46  S=      1.0000
((feature12-feature6)+(feature3+feature23))  N=    46  S=      1.0000
((feature14-feature3)+(feature4+feature23))  N=    46  S=      1.0000
((feature14-feature3)+(feature9-feature23))  N=    46  S=      1.0000
((feature14-feature3)-(feature9+feature23))  N=    46  S=      1.0000
((feature14-feature4)+(feature23-feature3))  N=    46  S=      1.0000
((feature2+feature12)+(feature3-feature23))  N=    46  S=      1.0000
((feature2-feature23)*(feature23-feature3))  N=    46  S=      1.0000
((feature23-feature3)*(feature23-feature6))  N=    46  S=      1.0000
((feature23-feature3)*(feature3-feature23))  N=    46  S=      1.0000
((feature23-feature3)+(feature9-feature25))  N=    46  S=      1.0000
((feature23-feature3)-(feature14-feature4))  N=    46  S=      1.0000
((feature3+feature23)+(feature9+feature14))  N=    46  S=      1.0000
((feature3+feature23)-(feature6+feature12))  N=    46  S=      1.0000
((feature3+feature25)-(feature9+feature23))  N=    46  S=      1.0000
((feature3-feature23)*(feature6-feature23))  N=    46  S=      1.0000
((feature3-feature23)-(feature23-feature3))  N=    46  S=      1.0000
((feature15-feature3)-(feature20+feature23))  N=    46  S=      1.0000
((feature23-feature3)*(feature12+feature23))  N=    46  S=      1.0000
((feature23-feature3)*(feature12-feature23))  N=    46  S=      1.0000
((feature23-feature3)*(feature16+feature24))  N=    46  S=      1.0000
((feature23-feature3)*(feature20+feature24))  N=    46  S=      1.0000
((feature23-feature3)*(feature23+feature24))  N=    46  S=      1.0000
((feature18*feature24)*(feature23-feature25))  N=    47  S=      0.1667
((feature21*feature24)*(feature23-feature25))  N=    47  S=      0.2800
((feature17-feature3)+(feature22-feature15))  N=    47  S=      0.3650
((feature17-feature4)+(feature23-feature25))  N=    47  S=      0.3670
((feature12+feature25)-(feature17+feature23))  N=    47  S=      0.3670
((feature15-feature3)+(feature8-feature20))  N=    47  S=      0.3813
((feature11-feature3)+(feature22-feature3))  N=    47  S=      0.3951
((feature19-feature9)*(feature21-feature3))  N=    47  S=      0.4000
((feature12-feature8)+(feature3-feature22))  N=    47  S=      0.4228
((feature3+feature16)+(feature3-feature22))  N=    47  S=      0.4392
((feature13-feature3)+(feature22-feature3))  N=    47  S=      0.4576
((feature1+feature3)-(feature8+feature22))  N=    47  S=      0.4588
((feature10-feature3)+(feature8+feature22))  N=    47  S=      0.4588
((feature11-feature3)+(feature8+feature22))  N=    47  S=      0.4588
((feature13-feature3)+(feature8+feature22))  N=    47  S=      0.4588
((feature16-feature8)+(feature3-feature22))  N=    47  S=      0.4591
((feature17-feature3)+(feature23-feature6))  N=    47  S=      0.4890
((feature17-feature3)+(feature23-feature12))  N=    47  S=      0.4943
((feature10-feature3)+(feature22-feature3))  N=    47  S=      0.5087
((feature11-feature3)+(feature23-feature4))  N=    47  S=      0.5420
((feature11-feature3)+(feature23-feature6))  N=    47  S=      0.5420
((feature13-feature3)+(feature23-feature4))  N=    47  S=      0.5420
((feature13-feature3)+(feature23-feature6))  N=    47  S=      0.5420
((feature23-feature3)-(feature4-feature11))  N=    47  S=      0.5420
((feature23-feature3)-(feature6-feature11))  N=    47  S=      0.5420
((feature10-feature3)+(feature11+feature23))  N=    47  S=      0.5420
((feature10-feature3)+(feature13+feature23))  N=    47  S=      0.5420
((feature11-feature3)+(feature13+feature23))  N=    47  S=      0.5420
((feature11-feature3)+(feature23-feature12))  N=    47  S=      0.5420
((feature13-feature3)+(feature23-feature12))  N=    47  S=      0.5420
((feature23-feature3)+(feature10+feature11))  N=    47  S=      0.5420
((feature23-feature3)+(feature10+feature13))  N=    47  S=      0.5420
((feature23-feature3)+(feature11+feature13))  N=    47  S=      0.5420
((feature23-feature3)+(feature11-feature12))  N=    47  S=      0.5420
((feature23-feature3)+(feature13-feature12))  N=    47  S=      0.5420
((feature11-feature3)+(feature23-feature16))  N=    47  S=      0.5423
((feature13-feature3)+(feature23-feature16))  N=    47  S=      0.5423
((feature17-feature3)+(feature23-feature4))  N=    47  S=      0.5468
((feature25-feature3)*(feature23-feature25))  N=    47  S=      0.5576
((feature10-feature3)+(feature23-feature16))  N=    47  S=      0.5622
((feature10-feature3)+(feature23-feature4))  N=    47  S=      0.5626
((feature10-feature3)+(feature23-feature6))  N=    47  S=      0.5626
((feature10-feature3)+(feature23-feature12))  N=    47  S=      0.5626
((feature10-feature3)+(feature17+feature23))  N=    47  S=      0.5650
((feature11-feature3)+(feature17+feature23))  N=    47  S=      0.5650
((feature13-feature3)+(feature17+feature23))  N=    47  S=      0.5650
((feature17-feature3)+(feature23-feature16))  N=    47  S=      0.5656
((feature10+feature17)+(feature23-feature25))  N=    47  S=      0.5674
((feature11+feature17)+(feature23-feature25))  N=    47  S=      0.5674
((feature13+feature17)+(feature23-feature25))  N=    47  S=      0.5674
((feature18+feature25)*(feature23-feature25))  N=    47  S=      0.5917
((feature23-feature3)-(feature4+feature16))  N=    47  S=      0.6086
((feature23-feature3)-(feature6+feature16))  N=    47  S=      0.6086
((feature23-feature3)-(feature12+feature16))  N=    47  S=      0.6086
((feature17-feature3)+(feature22-feature3))  N=    47  S=      0.6498
((feature18-feature3)*(feature8+feature23))  N=    47  S=      0.6578
((feature16+feature24)*(feature23-feature25))  N=    47  S=      0.6804
((feature22-feature3)+(feature23-feature25))  N=    47  S=      0.6859
((feature23-feature3)*(feature11+feature22))  N=    47  S=      0.6869
((feature22*feature25)*(feature23-feature25))  N=    47  S=      0.6998
((feature17-feature3)+(feature18+feature23))  N=    47  S=      0.7023
((feature15*feature25)*(feature23-feature25))  N=    47  S=      0.7164
((feature18-feature3)+(feature8+feature23))  N=    47  S=      0.7348
((feature22-feature6)*(feature23-feature3))  N=    47  S=      0.7392
((feature23-feature3)*(feature10+feature22))  N=    47  S=      0.7392
((feature23-feature3)*(feature12-feature22))  N=    47  S=      0.7392
((feature23-feature3)*(feature13+feature22))  N=    47  S=      0.7392
((feature3*feature15)-(feature22*feature23))  N=    47  S=      0.7392
((feature3-feature23)*(feature12-feature22))  N=    47  S=      0.7392
((feature1+feature3)+(feature3-feature22))  N=    47  S=      0.7601
((feature22-feature3)-(feature6+feature9))  N=    47  S=      0.7601
((feature3+feature6)+(feature3-feature22))  N=    47  S=      0.7601
((feature3+feature12)+(feature3-feature22))  N=    47  S=      0.7601
((feature20-feature3)*(feature23-feature6))  N=    47  S=      0.7605
((feature23-feature3)-(feature4-feature7))  N=    47  S=      0.8113
((feature23-feature3)-(feature6-feature7))  N=    47  S=      0.8113
((feature11-feature3)+(feature7+feature23))  N=    47  S=      0.8113
((feature12-feature7)+(feature3-feature23))  N=    47  S=      0.8113
((feature13-feature3)+(feature7+feature23))  N=    47  S=      0.8113
((feature23-feature3)+(feature7+feature11))  N=    47  S=      0.8113
((feature16+feature25)*(feature23-feature25))  N=    47  S=      0.8174
((feature23-feature3)*(feature15+feature23))  N=    47  S=      0.8183
((feature16+feature23)*(feature23-feature25))  N=    47  S=      0.8185
((feature18-feature3)*(feature23*feature25))  N=    47  S=      0.8577
((feature18-feature3)*(feature15*feature23))  N=    47  S=      0.8777
((feature18-feature3)*(feature22*feature23))  N=    47  S=      0.8917
((feature18-feature3)*(feature15*feature25))  N=    47  S=      0.9109
((feature15-feature19)*(feature19-feature22))  N=    47  S=      0.9172
((feature23-feature3)+(feature5-feature25))  N=    47  S=      0.9504
((feature23-feature3)*(feature21+feature23))  N=    47  S=      0.9510
((feature23-feature6)-(feature9+feature25))  N=    47  S=      0.9563
((feature2+feature3)-feature23)  N=    47  S=      1.0000
((feature3+feature23)-feature6)  N=    47  S=      1.0000
((feature12-feature23)-feature3)  N=    47  S=      1.0000
(feature12+(feature3+feature23))  N=    47  S=      1.0000
(feature23*(feature23-feature3))  N=    47  S=      1.0000
(feature3+(feature23-feature12))  N=    47  S=      1.0000
((feature1+feature2)+(feature3-feature23))  N=    47  S=      1.0000
((feature1+feature23)-(feature2+feature3))  N=    47  S=      1.0000
((feature1+feature23)-(feature6-feature3))  N=    47  S=      1.0000
((feature1+feature6)-(feature3+feature23))  N=    47  S=      1.0000
((feature2+feature23)-(feature3+feature9))  N=    47  S=      1.0000
((feature2+feature23)-(feature3-feature9))  N=    47  S=      1.0000
((feature2+feature3)+(feature4-feature23))  N=    47  S=      1.0000
((feature2+feature3)-(feature4+feature23))  N=    47  S=      1.0000
((feature2+feature9)-(feature3+feature23))  N=    47  S=      1.0000
((feature2-feature23)-(feature3+feature9))  N=    47  S=      1.0000
((feature2-feature3)+(feature23-feature3))  N=    47  S=      1.0000
((feature23-feature3)-(feature4-feature5))  N=    47  S=      1.0000
((feature23-feature3)-(feature6-feature5))  N=    47  S=      1.0000
((feature3+feature23)-(feature4+feature6))  N=    47  S=      1.0000
((feature3+feature23)-(feature6-feature4))  N=    47  S=      1.0000
((feature3+feature6)-(feature5+feature23))  N=    47  S=      1.0000
((feature3-feature23)-(feature4+feature5))  N=    47  S=      1.0000
((feature3-feature23)-(feature5+feature6))  N=    47  S=      1.0000
((feature3-feature23)-(feature8+feature9))  N=    47  S=      1.0000
((feature3-feature4)+(feature23-feature6))  N=    47  S=      1.0000
((feature3-feature5)+(feature3-feature23))  N=    47  S=      1.0000
((feature3-feature8)-(feature9+feature23))  N=    47  S=      1.0000
((feature4-feature6)+(feature3+feature23))  N=    47  S=      1.0000
((feature5+feature6)+(feature23-feature3))  N=    47  S=      1.0000
((feature5-feature4)+(feature23-feature3))  N=    47  S=      1.0000
((feature5-feature6)+(feature23-feature3))  N=    47  S=      1.0000
((feature8+feature9)+(feature23-feature3))  N=    47  S=      1.0000
((feature1+feature12)+(feature3+feature23))  N=    47  S=      1.0000
((feature1+feature12)-(feature3+feature23))  N=    47  S=      1.0000
((feature1+feature23)+(feature3-feature12))  N=    47  S=      1.0000
((feature1-feature12)-(feature3+feature23))  N=    47  S=      1.0000
((feature1-feature23)*(feature23-feature3))  N=    47  S=      1.0000
((feature10-feature3)+(feature9+feature23))  N=    47  S=      1.0000
((feature11-feature3)+(feature9+feature23))  N=    47  S=      1.0000
((feature12-feature3)+(feature4-feature23))  N=    47  S=      1.0000
((feature12-feature3)+(feature5+feature23))  N=    47  S=      1.0000
((feature12-feature3)-(feature4+feature23))  N=    47  S=      1.0000
((feature12-feature4)+(feature3+feature23))  N=    47  S=      1.0000
((feature12-feature5)+(feature3-feature23))  N=    47  S=      1.0000
((feature13-feature3)+(feature9+feature23))  N=    47  S=      1.0000
((feature14-feature2)+(feature23-feature3))  N=    47  S=      1.0000
((feature14-feature3)+(feature6-feature23))  N=    47  S=      1.0000
((feature16-feature9)+(feature3-feature23))  N=    47  S=      1.0000
((feature18-feature3)*(feature23-feature9))  N=    47  S=      1.0000
((feature18-feature3)+(feature23-feature3))  N=    47  S=      1.0000
((feature18-feature3)+(feature23-feature9))  N=    47  S=      1.0000
((feature18-feature3)+(feature9+feature23))  N=    47  S=      1.0000
((feature2+feature23)*(feature23-feature3))  N=    47  S=      1.0000
((feature20-feature3)*(feature23-feature9))  N=    47  S=      1.0000
((feature23-feature3)*(feature23-feature4))  N=    47  S=      1.0000
((feature23-feature3)*(feature4+feature23))  N=    47  S=      1.0000
((feature23-feature3)+(feature4-feature25))  N=    47  S=      1.0000
((feature23-feature3)+(feature5+feature12))  N=    47  S=      1.0000
((feature23-feature3)+(feature6+feature23))  N=    47  S=      1.0000
((feature23-feature3)+(feature6-feature25))  N=    47  S=      1.0000
((feature23-feature3)+(feature9+feature10))  N=    47  S=      1.0000
((feature23-feature3)+(feature9+feature11))  N=    47  S=      1.0000
((feature23-feature3)+(feature9+feature13))  N=    47  S=      1.0000
((feature23-feature3)+(feature9+feature18))  N=    47  S=      1.0000
((feature23-feature3)+(feature9+feature23))  N=    47  S=      1.0000
((feature23-feature3)+(feature9-feature16))  N=    47  S=      1.0000
((feature23-feature3)-(feature9-feature18))  N=    47  S=      1.0000
((feature23-feature4)+(feature3+feature12))  N=    47  S=      1.0000
((feature3+feature12)+(feature4+feature23))  N=    47  S=      1.0000
((feature3+feature12)-(feature5+feature23))  N=    47  S=      1.0000
((feature3+feature23)-(feature6+feature14))  N=    47  S=      1.0000
((feature3+feature25)-(feature6+feature23))  N=    47  S=      1.0000
((feature3+feature9)-(feature18+feature23))  N=    47  S=      1.0000
((feature3-feature10)-(feature9+feature23))  N=    47  S=      1.0000
((feature3-feature11)-(feature9+feature23))  N=    47  S=      1.0000
((feature3-feature12)-(feature5+feature23))  N=    47  S=      1.0000
((feature3-feature13)-(feature9+feature23))  N=    47  S=      1.0000
((feature3-feature18)+(feature3-feature23))  N=    47  S=      1.0000
((feature3-feature18)+(feature9-feature23))  N=    47  S=      1.0000
((feature3-feature20)*(feature9-feature23))  N=    47  S=      1.0000
((feature3-feature23)*(feature4+feature23))  N=    47  S=      1.0000
((feature3-feature23)*(feature4-feature23))  N=    47  S=      1.0000
((feature3-feature23)-(feature4-feature25))  N=    47  S=      1.0000
((feature3-feature23)-(feature5-feature12))  N=    47  S=      1.0000
((feature3-feature23)-(feature6+feature23))  N=    47  S=      1.0000
((feature3-feature23)-(feature9+feature10))  N=    47  S=      1.0000
((feature3-feature23)-(feature9+feature13))  N=    47  S=      1.0000
((feature3-feature23)-(feature9+feature18))  N=    47  S=      1.0000
((feature3-feature23)-(feature9+feature23))  N=    47  S=      1.0000
((feature3-feature23)-(feature9-feature16))  N=    47  S=      1.0000
((feature3-feature4)+(feature12+feature23))  N=    47  S=      1.0000
((feature3-feature9)-(feature11+feature23))  N=    47  S=      1.0000
((feature4-feature3)-(feature23-feature12))  N=    47  S=      1.0000
((feature5-feature3)+(feature12+feature23))  N=    47  S=      1.0000
((feature6-feature3)+(feature14-feature23))  N=    47  S=      1.0000
((feature9-feature3)+(feature13+feature23))  N=    47  S=      1.0000
((feature9-feature3)+(feature18+feature23))  N=    47  S=      1.0000
((feature12-feature3)+(feature12-feature23))  N=    47  S=      1.0000
((feature12-feature3)+(feature14-feature23))  N=    47  S=      1.0000
((feature12-feature3)+(feature23-feature25))  N=    47  S=      1.0000
((feature14-feature3)-(feature12+feature23))  N=    47  S=      1.0000
((feature18-feature3)*(feature15-feature20))  N=    47  S=      1.0000
((feature2-feature23)*(feature19+feature25))  N=    47  S=      1.0000
((feature22-feature3)+(feature23-feature15))  N=    47  S=      1.0000
((feature23-feature3)*(feature10+feature23))  N=    47  S=      1.0000
((feature23-feature3)*(feature13+feature23))  N=    47  S=      1.0000
((feature23-feature3)*(feature14+feature23))  N=    47  S=      1.0000
((feature23-feature3)+(feature12-feature25))  N=    47  S=      1.0000
((feature23-feature3)+(feature23-feature17))  N=    47  S=      1.0000
((feature3+feature12)+(feature12+feature23))  N=    47  S=      1.0000
((feature3+feature23)+(feature14-feature12))  N=    47  S=      1.0000
((feature3+feature25)-(feature12+feature23))  N=    47  S=      1.0000
((feature3-feature18)*(feature15-feature20))  N=    47  S=      1.0000
((feature3-feature23)*(feature13+feature23))  N=    47  S=      1.0000
((feature3-feature23)*(feature14+feature23))  N=    47  S=      1.0000
((feature3-feature23)+(feature17-feature23))  N=    47  S=      1.0000
((feature17-feature3)*(feature19+feature23))  N=    48  S=      0.1543
((feature20-feature8)+(feature9-feature22))  N=    48  S=      0.2893
((feature10-feature6)+(feature23-feature25))  N=    48  S=      0.3183
((feature10-feature9)+(feature23-feature25))  N=    48  S=      0.3183
((feature22-feature3)-(feature4-feature8))  N=    48  S=      0.3391
((feature13-feature6)+(feature23-feature25))  N=    48  S=      0.3465
((feature13-feature9)+(feature23-feature25))  N=    48  S=      0.3465
((feature1+feature25)-(feature17+feature23))  N=    48  S=      0.3670
((feature1+feature3)-(feature17+feature23))  N=    48  S=      0.3830
((feature11-feature6)+(feature23-feature25))  N=    48  S=      0.3844
((feature11-feature9)+(feature23-feature25))  N=    48  S=      0.3844
((feature1-feature19)*(feature21-feature3))  N=    48  S=      0.4000
((feature21-feature3)*(feature10+feature19))  N=    48  S=      0.4000
((feature21-feature3)*(feature11+feature19))  N=    48  S=      0.4000
((feature21-feature3)*(feature12-feature19))  N=    48  S=      0.4000
((feature3*feature25)-(feature19*feature21))  N=    48  S=      0.4000
((feature19-feature7)*(feature21-feature3))  N=    48  S=      0.4008
((feature15-feature8)+(feature3-feature22))  N=    48  S=      0.4015
((feature19-feature5)*(feature21-feature3))  N=    48  S=      0.4125
((feature21+feature24)*(feature23-feature25))  N=    48  S=      0.4192
((feature11-feature3)+(feature22-feature9))  N=    48  S=      0.4349
((feature22-feature3)-(feature9+feature16))  N=    48  S=      0.4392
((feature13-feature3)+(feature22-feature9))  N=    48  S=      0.4576
((feature3-feature22)-feature8)  N=    48  S=      0.4588
((feature3-feature8)-(feature8+feature22))  N=    48  S=      0.4588
((feature11-feature3)+(feature22-feature6))  N=    48  S=      0.4588
((feature13-feature3)+(feature22-feature6))  N=    48  S=      0.4588
((feature22-feature3)-(feature6+feature16))  N=    48  S=      0.4591
((feature1+feature3)-(feature11+feature23))  N=    48  S=      0.4813
((feature17*feature24)*(feature23-feature25))  N=    48  S=      0.4946
((feature10-feature3)+(feature22-feature6))  N=    48  S=      0.5087
((feature10-feature3)+(feature22-feature9))  N=    48  S=      0.5087
((feature22-feature9)*(feature8+feature23))  N=    48  S=      0.5161
((feature1+feature3)-(feature13+feature23))  N=    48  S=      0.5299
((feature11+feature23)-feature3)  N=    48  S=      0.5420
((feature13+feature23)-feature3)  N=    48  S=      0.5420
((feature10-feature3)+(feature10+feature23))  N=    48  S=      0.5420
((feature11-feature3)+(feature11+feature23))  N=    48  S=      0.5420
((feature13-feature3)+(feature13+feature23))  N=    48  S=      0.5420
((feature23-feature3)+(feature13+feature14))  N=    48  S=      0.5420
((feature3+feature16)+(feature16-feature23))  N=    48  S=      0.5425
((feature15+feature24)*(feature23-feature25))  N=    48  S=      0.5530
((feature10+feature23)-feature3)  N=    48  S=      0.5626
((feature1+feature3)-(feature10+feature23))  N=    48  S=      0.5626
((feature17-feature9)+(feature8+feature23))  N=    48  S=      0.5645
((feature17+feature23)-feature3)  N=    48  S=      0.5650
((feature23-feature6)-(feature9-feature8))  N=    48  S=      0.5659
((feature17+feature23)-feature25)  N=    48  S=      0.5674
((feature16+feature25)-(feature17+feature23))  N=    48  S=      0.5680
((feature23-feature16)-feature3)  N=    48  S=      0.6086
((feature1+feature16)+(feature3-feature23))  N=    48  S=      0.6086
((feature18-feature3)*(feature8+feature15))  N=    48  S=      0.6278
((feature18-feature3)*(feature8+feature22))  N=    48  S=      0.6278
((feature18-feature3)-(feature9-feature8))  N=    48  S=      0.6581
((feature1+feature23)-(feature3-feature8))  N=    48  S=      0.6591
((feature18-feature3)*(feature8+feature25))  N=    48  S=      0.6668
((feature25-feature7)-(feature8+feature23))  N=    48  S=      0.6878
((feature23-feature3)*(feature17+feature23))  N=    48  S=      0.6931
((feature15-feature3)+(feature23-feature20))  N=    48  S=      0.6997
((feature18-feature3)*(feature15+feature21))  N=    48  S=      0.7041
((feature23-feature9)*(feature8+feature22))  N=    48  S=      0.7086
((feature17+feature22)*(feature21+feature23))  N=    48  S=      0.7158
((feature22-feature9)*(feature21+feature23))  N=    48  S=      0.7294
(feature22*(feature23-feature3))  N=    48  S=      0.7392
((feature1-feature22)*(feature23-feature3))  N=    48  S=      0.7392
((feature22-feature3)*(feature23-feature6))  N=    48  S=      0.7392
((feature22-feature3)*(feature23-feature9))  N=    48  S=      0.7392
((feature22-feature4)*(feature23-feature3))  N=    48  S=      0.7392
((feature3*feature19)-(feature22*feature23))  N=    48  S=      0.7392
((feature23-feature6)*(feature8+feature22))  N=    48  S=      0.7443
((feature8+feature23)*(feature15+feature21))  N=    48  S=      0.7481
((feature17*feature25)*(feature23-feature25))  N=    48  S=      0.7484
((feature22-feature3)-feature3)  N=    48  S=      0.7601
((feature1+feature3)+(feature6-feature22))  N=    48  S=      0.7601
((feature1+feature3)+(feature9-feature22))  N=    48  S=      0.7601
((feature3+feature4)+(feature3-feature22))  N=    48  S=      0.7601
((feature3+feature6)+(feature6-feature22))  N=    48  S=      0.7601
((feature22-feature3)-(feature6+feature12))  N=    48  S=      0.7601
((feature22-feature3)-(feature9+feature12))  N=    48  S=      0.7601
((feature23-feature3)*(feature15+feature22))  N=    48  S=      0.7742
((feature23-feature3)*(feature15*feature23))  N=    48  S=      0.7752
((feature23-feature3)*(feature22*feature23))  N=    48  S=      0.7787
((feature3-feature7)-(feature7+feature23))  N=    48  S=      0.7868
((feature8+feature23)*(feature17+feature22))  N=    48  S=      0.8042
((feature17-feature3)+(feature7+feature23))  N=    48  S=      0.8066
((feature3-feature23)-feature7)  N=    48  S=      0.8113
((feature1+feature3)-(feature7+feature23))  N=    48  S=      0.8113
((feature3-feature23)-(feature7+feature8))  N=    48  S=      0.8113
((feature10-feature3)+(feature7+feature23))  N=    48  S=      0.8113
((feature23-feature3)+(feature7+feature14))  N=    48  S=      0.8113
((feature16-feature7)+(feature3-feature23))  N=    48  S=      0.8114
((feature16-feature20)*(feature23-feature25))  N=    48  S=      0.8177
((feature8+feature23)*(feature22+feature23))  N=    48  S=      0.8281
((feature23-feature3)*(feature19+feature22))  N=    48  S=      0.8319
((feature23-feature3)*(feature22+feature25))  N=    48  S=      0.8708
((feature18-feature3)*(feature22*feature25))  N=    48  S=      0.8780
((feature23-feature3)*(feature22+feature24))  N=    48  S=      0.9358
((feature23-feature4)-(feature6+feature25))  N=    48  S=      0.9563
((feature23-feature4)-(feature9+feature25))  N=    48  S=      0.9563
((feature23-feature6)-(feature12+feature25))  N=    48  S=      0.9563
((feature23-feature9)-(feature12+feature25))  N=    48  S=      0.9563
((feature12-feature3)+(feature7+feature23))  N=    48  S=      0.9815
((feature15-feature19)*(feature19-feature15))  N=    48  S=      0.9906
(feature3+feature23)  N=    48  S=      1.0000
((feature1-feature23)-feature3)  N=    48  S=      1.0000
((feature3+feature23)-feature4)  N=    48  S=      1.0000
((feature3-feature23)-feature5)  N=    48  S=      1.0000
(feature1+(feature3+feature23))  N=    48  S=      1.0000
(feature23+(feature3+feature4))  N=    48  S=      1.0000
(feature3+(feature23-feature4))  N=    48  S=      1.0000
((feature14-feature23)-feature3)  N=    48  S=      1.0000
((feature1+feature23)-(feature4-feature3))  N=    48  S=      1.0000
((feature1+feature3)+(feature1+feature23))  N=    48  S=      1.0000
((feature1+feature3)+(feature4+feature23))  N=    48  S=      1.0000
((feature1+feature3)-(feature5+feature23))  N=    48  S=      1.0000
((feature1+feature4)-(feature3+feature23))  N=    48  S=      1.0000
((feature1-feature23)-(feature3+feature4))  N=    48  S=      1.0000
((feature1-feature3)+(feature1-feature23))  N=    48  S=      1.0000
((feature2+feature23)-(feature3+feature4))  N=    48  S=      1.0000
((feature2+feature23)-(feature3+feature6))  N=    48  S=      1.0000
((feature2+feature23)-(feature3-feature4))  N=    48  S=      1.0000
((feature2+feature23)-(feature3-feature6))  N=    48  S=      1.0000
((feature2+feature3)+(feature23-feature2))  N=    48  S=      1.0000
((feature2+feature6)-(feature3+feature23))  N=    48  S=      1.0000
((feature23-feature1)-(feature4-feature3))  N=    48  S=      1.0000
((feature3+feature4)+(feature4+feature23))  N=    48  S=      1.0000
((feature3+feature9)+(feature23-feature9))  N=    48  S=      1.0000
((feature3-feature23)-(feature4+feature7))  N=    48  S=      1.0000
((feature3-feature23)-(feature4+feature8))  N=    48  S=      1.0000
((feature3-feature23)-(feature5+feature7))  N=    48  S=      1.0000
((feature3-feature23)-(feature5+feature8))  N=    48  S=      1.0000
((feature3-feature23)-(feature6+feature7))  N=    48  S=      1.0000
((feature3-feature23)-(feature6+feature8))  N=    48  S=      1.0000
((feature3-feature23)-(feature7+feature9))  N=    48  S=      1.0000
((feature3-feature4)+(feature23-feature4))  N=    48  S=      1.0000
((feature3-feature4)-(feature7+feature23))  N=    48  S=      1.0000
((feature3-feature5)-(feature5+feature23))  N=    48  S=      1.0000
((feature3-feature7)-(feature9+feature23))  N=    48  S=      1.0000
((feature5+feature7)+(feature23-feature3))  N=    48  S=      1.0000
((feature5+feature8)+(feature23-feature3))  N=    48  S=      1.0000
((feature6+feature8)+(feature23-feature3))  N=    48  S=      1.0000
((feature6-feature3)+(feature2+feature23))  N=    48  S=      1.0000
((feature7+feature9)+(feature23-feature3))  N=    48  S=      1.0000
((feature1+feature23)*(feature23-feature3))  N=    48  S=      1.0000
((feature1+feature23)-(feature3+feature25))  N=    48  S=      1.0000
((feature1-feature23)*(feature18-feature3))  N=    48  S=      1.0000
((feature10-feature3)+(feature4+feature23))  N=    48  S=      1.0000
((feature10-feature3)+(feature5+feature23))  N=    48  S=      1.0000
((feature10-feature3)+(feature6+feature23))  N=    48  S=      1.0000
((feature11-feature3)+(feature4+feature23))  N=    48  S=      1.0000
((feature11-feature3)+(feature5+feature23))  N=    48  S=      1.0000
((feature11-feature3)+(feature6+feature23))  N=    48  S=      1.0000
((feature12-feature2)+(feature3+feature23))  N=    48  S=      1.0000
((feature12-feature2)+(feature3-feature23))  N=    48  S=      1.0000
((feature12-feature3)+(feature2+feature23))  N=    48  S=      1.0000
((feature12-feature3)+(feature2-feature23))  N=    48  S=      1.0000
((feature12-feature3)+(feature8+feature23))  N=    48  S=      1.0000
((feature12-feature6)+(feature23-feature9))  N=    48  S=      1.0000
((feature12-feature6)+(feature9+feature23))  N=    48  S=      1.0000
((feature12-feature6)+(feature9-feature23))  N=    48  S=      1.0000
((feature12-feature6)-(feature9+feature23))  N=    48  S=      1.0000
((feature12-feature6)-(feature9-feature23))  N=    48  S=      1.0000
((feature12-feature9)+(feature6+feature23))  N=    48  S=      1.0000
((feature12-feature9)+(feature6-feature23))  N=    48  S=      1.0000
((feature13-feature3)+(feature4+feature23))  N=    48  S=      1.0000
((feature13-feature3)+(feature5+feature23))  N=    48  S=      1.0000
((feature13-feature3)+(feature6+feature23))  N=    48  S=      1.0000
((feature14-feature3)+(feature4-feature23))  N=    48  S=      1.0000
((feature14-feature3)+(feature5+feature23))  N=    48  S=      1.0000
((feature14-feature3)-(feature4+feature23))  N=    48  S=      1.0000
((feature16-feature4)+(feature3-feature23))  N=    48  S=      1.0000
((feature16-feature5)+(feature3-feature23))  N=    48  S=      1.0000
((feature16-feature6)+(feature3-feature23))  N=    48  S=      1.0000
((feature18-feature3)*(feature22-feature9))  N=    48  S=      1.0000
((feature18-feature3)*(feature23-feature4))  N=    48  S=      1.0000
((feature18-feature3)*(feature23-feature6))  N=    48  S=      1.0000
((feature18-feature3)*(feature25-feature9))  N=    48  S=      1.0000
((feature18-feature3)*(feature9-feature22))  N=    48  S=      1.0000
((feature18-feature3)+(feature23-feature4))  N=    48  S=      1.0000
((feature18-feature3)+(feature23-feature6))  N=    48  S=      1.0000
((feature18-feature3)+(feature4+feature23))  N=    48  S=      1.0000
((feature2-feature23)+(feature3-feature23))  N=    48  S=      1.0000
((feature2-feature23)-(feature3-feature12))  N=    48  S=      1.0000
((feature20-feature3)*(feature23-feature4))  N=    48  S=      1.0000
((feature23-feature2)+(feature3+feature12))  N=    48  S=      1.0000
((feature23-feature3)*(feature3+feature23))  N=    48  S=      1.0000
((feature23-feature3)+(feature23-feature9))  N=    48  S=      1.0000
((feature23-feature3)+(feature4+feature10))  N=    48  S=      1.0000
((feature23-feature3)+(feature4+feature11))  N=    48  S=      1.0000
((feature23-feature3)+(feature4+feature13))  N=    48  S=      1.0000
((feature23-feature3)+(feature4+feature18))  N=    48  S=      1.0000
((feature23-feature3)+(feature4-feature16))  N=    48  S=      1.0000
((feature23-feature3)+(feature5+feature11))  N=    48  S=      1.0000
((feature23-feature3)+(feature5+feature13))  N=    48  S=      1.0000
((feature23-feature3)+(feature5+feature14))  N=    48  S=      1.0000
((feature23-feature3)+(feature5-feature16))  N=    48  S=      1.0000
((feature23-feature3)+(feature6+feature10))  N=    48  S=      1.0000
((feature23-feature3)+(feature6+feature11))  N=    48  S=      1.0000
((feature23-feature3)+(feature6+feature13))  N=    48  S=      1.0000
((feature23-feature3)+(feature6-feature16))  N=    48  S=      1.0000
((feature23-feature3)-(feature6-feature18))  N=    48  S=      1.0000
((feature23-feature3)-(feature9-feature23))  N=    48  S=      1.0000
((feature23-feature4)*(feature3-feature18))  N=    48  S=      1.0000
((feature23-feature6)*(feature3+feature23))  N=    48  S=      1.0000
((feature23-feature6)*(feature3-feature18))  N=    48  S=      1.0000
((feature23-feature6)+(feature9+feature12))  N=    48  S=      1.0000
((feature23-feature6)+(feature9-feature12))  N=    48  S=      1.0000
((feature23-feature6)-(feature9+feature12))  N=    48  S=      1.0000
((feature23-feature6)-(feature9-feature12))  N=    48  S=      1.0000
((feature23-feature9)*(feature3+feature23))  N=    48  S=      1.0000
((feature23-feature9)+(feature6-feature12))  N=    48  S=      1.0000
((feature25-feature1)+(feature3-feature23))  N=    48  S=      1.0000
((feature3+feature14)+(feature4+feature23))  N=    48  S=      1.0000
((feature3+feature14)-(feature5+feature23))  N=    48  S=      1.0000
((feature3+feature16)-(feature5+feature23))  N=    48  S=      1.0000
((feature3+feature16)-(feature6+feature23))  N=    48  S=      1.0000
((feature3+feature23)*(feature3-feature23))  N=    48  S=      1.0000
((feature3+feature23)*(feature6+feature23))  N=    48  S=      1.0000
((feature3+feature23)*(feature9+feature23))  N=    48  S=      1.0000
((feature3+feature23)*(feature9-feature23))  N=    48  S=      1.0000
((feature3+feature23)+(feature6+feature23))  N=    48  S=      1.0000
((feature3+feature23)+(feature9+feature23))  N=    48  S=      1.0000
((feature3-feature10)-(feature4+feature23))  N=    48  S=      1.0000
((feature3-feature10)-(feature5+feature23))  N=    48  S=      1.0000
((feature3-feature10)-(feature6+feature23))  N=    48  S=      1.0000
((feature3-feature11)-(feature6+feature23))  N=    48  S=      1.0000
((feature3-feature13)-(feature5+feature23))  N=    48  S=      1.0000
((feature3-feature13)-(feature6+feature23))  N=    48  S=      1.0000
((feature3-feature18)*(feature9-feature22))  N=    48  S=      1.0000
((feature3-feature18)*(feature9-feature25))  N=    48  S=      1.0000
((feature3-feature18)-(feature4+feature23))  N=    48  S=      1.0000
((feature3-feature23)+(feature4-feature18))  N=    48  S=      1.0000
((feature3-feature23)+(feature6-feature18))  N=    48  S=      1.0000
((feature3-feature23)-(feature4+feature10))  N=    48  S=      1.0000
((feature3-feature23)-(feature4+feature11))  N=    48  S=      1.0000
((feature3-feature23)-(feature4+feature13))  N=    48  S=      1.0000
((feature3-feature23)-(feature4-feature16))  N=    48  S=      1.0000
((feature3-feature23)-(feature5+feature10))  N=    48  S=      1.0000
((feature3-feature23)-(feature5+feature11))  N=    48  S=      1.0000
((feature3-feature23)-(feature5+feature13))  N=    48  S=      1.0000
((feature3-feature23)-(feature5+feature14))  N=    48  S=      1.0000
((feature3-feature23)-(feature5-feature16))  N=    48  S=      1.0000
((feature3-feature23)-(feature6+feature11))  N=    48  S=      1.0000
((feature3-feature23)-(feature6+feature13))  N=    48  S=      1.0000
((feature3-feature23)-(feature6-feature16))  N=    48  S=      1.0000
((feature3-feature23)-(feature8+feature12))  N=    48  S=      1.0000
((feature6+feature12)+(feature9+feature23))  N=    48  S=      1.0000
((feature6+feature12)+(feature9-feature23))  N=    48  S=      1.0000
((feature6+feature12)-(feature9+feature23))  N=    48  S=      1.0000
((feature6+feature12)-(feature9-feature23))  N=    48  S=      1.0000
((feature6+feature23)+(feature9+feature12))  N=    48  S=      1.0000
((feature6+feature23)+(feature9-feature12))  N=    48  S=      1.0000
((feature6+feature23)-(feature9+feature12))  N=    48  S=      1.0000
((feature6+feature9)+(feature12-feature23))  N=    48  S=      1.0000
((feature6+feature9)+(feature23-feature12))  N=    48  S=      1.0000
((feature6+feature9)-(feature12+feature23))  N=    48  S=      1.0000
((feature6-feature12)-(feature9+feature23))  N=    48  S=      1.0000
((feature6-feature12)-(feature9-feature23))  N=    48  S=      1.0000
((feature6-feature23)+(feature9+feature12))  N=    48  S=      1.0000
((feature6-feature23)-(feature9+feature12))  N=    48  S=      1.0000
((feature6-feature23)-(feature9-feature12))  N=    48  S=      1.0000
((feature9-feature6)-(feature12+feature23))  N=    48  S=      1.0000
((feature10-feature3)+(feature12+feature23))  N=    48  S=      1.0000
((feature10-feature3)-(feature10+feature23))  N=    48  S=      1.0000
((feature11-feature3)+(feature12+feature23))  N=    48  S=      1.0000
((feature12-feature3)+(feature13+feature23))  N=    48  S=      1.0000
((feature12-feature3)+(feature18+feature23))  N=    48  S=      1.0000
((feature12-feature3)+(feature23-feature16))  N=    48  S=      1.0000
((feature18-feature3)*(feature12-feature23))  N=    48  S=      1.0000
((feature18-feature3)*(feature20-feature22))  N=    48  S=      1.0000
((feature18-feature3)+(feature23-feature12))  N=    48  S=      1.0000
((feature18-feature3)+(feature23-feature25))  N=    48  S=      1.0000
((feature18-feature3)-(feature18+feature23))  N=    48  S=      1.0000
((feature20-feature3)*(feature12-feature23))  N=    48  S=      1.0000
((feature20-feature9)+(feature23-feature22))  N=    48  S=      1.0000
((feature22-feature9)-(feature20+feature23))  N=    48  S=      1.0000
((feature23-feature3)*(feature19+feature23))  N=    48  S=      1.0000
((feature23-feature3)*(feature19+feature25))  N=    48  S=      1.0000
((feature23-feature3)*(feature23+feature25))  N=    48  S=      1.0000
((feature23-feature3)+(feature12+feature13))  N=    48  S=      1.0000
((feature23-feature3)+(feature12+feature18))  N=    48  S=      1.0000
((feature23-feature3)+(feature12+feature23))  N=    48  S=      1.0000
((feature23-feature3)+(feature18-feature12))  N=    48  S=      1.0000
((feature23-feature3)+(feature18-feature25))  N=    48  S=      1.0000
((feature23-feature3)+(feature23-feature12))  N=    48  S=      1.0000
((feature23-feature9)+(feature20-feature22))  N=    48  S=      1.0000
((feature23-feature9)+(feature23-feature25))  N=    48  S=      1.0000
((feature24-feature3)-(feature23+feature24))  N=    48  S=      1.0000
((feature3*feature16)-(feature20*feature23))  N=    48  S=      1.0000
((feature3*feature19)-(feature20*feature23))  N=    48  S=      1.0000
((feature3*feature22)-(feature20*feature23))  N=    48  S=      1.0000
((feature3*feature25)-(feature20*feature23))  N=    48  S=      1.0000
((feature3+feature23)*(feature16+feature24))  N=    48  S=      1.0000
((feature3+feature25)-(feature18+feature23))  N=    48  S=      1.0000
((feature3-feature18)*(feature12-feature23))  N=    48  S=      1.0000
((feature3-feature20)*(feature12-feature23))  N=    48  S=      1.0000
((feature3-feature23)*(feature19+feature23))  N=    48  S=      1.0000
((feature3-feature23)*(feature19+feature25))  N=    48  S=      1.0000
((feature3-feature23)*(feature23+feature25))  N=    48  S=      1.0000
((feature3-feature23)+(feature12-feature18))  N=    48  S=      1.0000
((feature3-feature23)-(feature10+feature12))  N=    48  S=      1.0000
((feature3-feature23)-(feature11+feature12))  N=    48  S=      1.0000
((feature3-feature23)-(feature12+feature13))  N=    48  S=      1.0000
((feature3-feature23)-(feature12+feature23))  N=    48  S=      1.0000
((feature3-feature23)-(feature12-feature16))  N=    48  S=      1.0000
((feature3-feature23)-(feature18-feature25))  N=    48  S=      1.0000
((feature3-feature23)-(feature23-feature12))  N=    48  S=      1.0000
((feature3-feature24)+(feature23+feature24))  N=    48  S=      1.0000
((feature6+feature23)+(feature23-feature25))  N=    48  S=      1.0000
((feature9+feature20)+(feature23-feature22))  N=    48  S=      1.0000
((feature9+feature22)-(feature20+feature23))  N=    48  S=      1.0000
((feature9+feature23)+(feature20-feature22))  N=    48  S=      1.0000
((feature9+feature23)+(feature23-feature25))  N=    48  S=      1.0000
((feature9-feature23)+(feature22-feature20))  N=    48  S=      1.0000
((feature9-feature23)+(feature25-feature23))  N=    48  S=      1.0000
((feature3+feature6)+(feature9-feature8))  N=    49  S=      0.0000
((feature3+feature16)-(feature8-feature6))  N=    49  S=      0.0009
((feature3+feature16)-(feature8-feature9))  N=    49  S=      0.0009
((feature17-feature3)-(feature6-feature8))  N=    49  S=      0.1277
((feature17-feature3)-(feature9-feature8))  N=    49  S=      0.1283
((feature1+feature20)-(feature8+feature22))  N=    49  S=      0.2893
((feature20-feature8)+(feature6-feature22))  N=    49  S=      0.2893
((feature12-feature8)+(feature20-feature22))  N=    49  S=      0.2893
((feature23-feature6)-(feature16+feature25))  N=    49  S=      0.3061
((feature23-feature9)-(feature16+feature25))  N=    49  S=      0.3175
((feature10-feature4)+(feature23-feature25))  N=    49  S=      0.3183
((feature10+feature23)-(feature12+feature25))  N=    49  S=      0.3183
((feature21-feature3)*(feature8+feature19))  N=    49  S=      0.3198
((feature21-feature3)*(feature13+feature19))  N=    49  S=      0.3198
((feature13-feature4)+(feature23-feature25))  N=    49  S=      0.3465
((feature12+feature25)-(feature13+feature23))  N=    49  S=      0.3465
((feature17-feature3)+(feature22-feature20))  N=    49  S=      0.3759
((feature11-feature4)+(feature23-feature25))  N=    49  S=      0.3844
((feature11+feature23)-(feature12+feature25))  N=    49  S=      0.3844
((feature3-feature8)+(feature3-feature15))  N=    49  S=      0.3931
(feature19*(feature21-feature3))  N=    49  S=      0.4000
((feature19-feature6)*(feature21-feature3))  N=    49  S=      0.4000
((feature2+feature19)*(feature21-feature3))  N=    49  S=      0.4000
((feature21-feature3)*(feature3+feature19))  N=    49  S=      0.4000
((feature16-feature8)+(feature20-feature22))  N=    49  S=      0.4061
((feature20-feature8)-(feature10+feature22))  N=    49  S=      0.4062
((feature20-feature8)-(feature13+feature22))  N=    49  S=      0.4062
((feature21-feature3)*(feature12+feature19))  N=    49  S=      0.4178
((feature11-feature3)+(feature22-feature12))  N=    49  S=      0.4228
((feature3+feature6)+(feature6-feature21))  N=    49  S=      0.4365
((feature22-feature3)-(feature12+feature16))  N=    49  S=      0.4392
((feature13-feature3)+(feature22-feature12))  N=    49  S=      0.4576
((feature1+feature3)-(feature11+feature22))  N=    49  S=      0.4588
((feature1+feature3)-(feature13+feature22))  N=    49  S=      0.4588
((feature10-feature3)+(feature11+feature22))  N=    49  S=      0.4588
((feature10-feature3)+(feature13+feature22))  N=    49  S=      0.4588
((feature11-feature3)+(feature13+feature22))  N=    49  S=      0.4588
((feature1+feature16)+(feature3-feature22))  N=    49  S=      0.4591
((feature10-feature3)+(feature22-feature16))  N=    49  S=      0.4591
((feature11-feature3)+(feature22-feature16))  N=    49  S=      0.4591
((feature13-feature3)+(feature22-feature16))  N=    49  S=      0.4591
((feature22-feature3)+(feature10-feature16))  N=    49  S=      0.4591
((feature22-feature3)+(feature11-feature16))  N=    49  S=      0.4591
((feature22-feature3)+(feature13-feature16))  N=    49  S=      0.4591
((feature20-feature8)*(feature3+feature18))  N=    49  S=      0.4856
((feature1+feature3)-(feature10+feature22))  N=    49  S=      0.5087
((feature10-feature3)+(feature22-feature12))  N=    49  S=      0.5087
((feature21-feature8)*(feature23-feature25))  N=    49  S=      0.5092
((feature8+feature23)*(feature12-feature22))  N=    49  S=      0.5110
((feature15*feature23)-(feature20*feature25))  N=    49  S=      0.5234
((feature11-feature2)+(feature23-feature3))  N=    49  S=      0.5263
((feature17-feature3)+(feature8+feature22))  N=    49  S=      0.5288
((feature20*feature21)*(feature21-feature25))  N=    49  S=      0.5296
((feature18-feature25)*(feature21*feature24))  N=    49  S=      0.5404
((feature12-feature8)-(feature17+feature23))  N=    49  S=      0.5518
((feature12-feature8)+(feature6-feature23))  N=    49  S=      0.5553
((feature12-feature8)+(feature9-feature23))  N=    49  S=      0.5553
((feature18-feature3)*(feature20*feature22))  N=    49  S=      0.5575
((feature22-feature3)*(feature11+feature23))  N=    49  S=      0.5598
((feature20-feature8)*(feature15-feature25))  N=    49  S=      0.5615
((feature22-feature6)*(feature8+feature23))  N=    49  S=      0.5635
((feature16-feature8)+(feature9-feature23))  N=    49  S=      0.5657
((feature23-feature4)-(feature9-feature8))  N=    49  S=      0.5659
((feature10-feature9)+(feature8+feature23))  N=    49  S=      0.5659
((feature11-feature9)+(feature8+feature23))  N=    49  S=      0.5659
((feature13-feature9)+(feature8+feature23))  N=    49  S=      0.5659
((feature8+feature23)-(feature9-feature10))  N=    49  S=      0.5659
((feature8+feature23)-(feature9-feature11))  N=    49  S=      0.5659
((feature9-feature8)-(feature13+feature23))  N=    49  S=      0.5659
((feature10+feature11)+(feature23-feature25))  N=    49  S=      0.5709
((feature10+feature13)+(feature23-feature25))  N=    49  S=      0.5709
((feature10+feature23)+(feature11-feature25))  N=    49  S=      0.5709
((feature10+feature23)+(feature13-feature25))  N=    49  S=      0.5709
((feature10-feature25)+(feature11+feature23))  N=    49  S=      0.5709
((feature10-feature25)+(feature13+feature23))  N=    49  S=      0.5709
((feature11+feature13)+(feature23-feature25))  N=    49  S=      0.5709
((feature6+feature17)*(feature23-feature25))  N=    49  S=      0.5719
((feature12+feature17)*(feature23-feature25))  N=    49  S=      0.5719
((feature13-feature2)+(feature23-feature3))  N=    49  S=      0.5743
((feature19-feature3)+(feature8+feature23))  N=    49  S=      0.5805
((feature17-feature6)+(feature8+feature23))  N=    49  S=      0.5813
((feature4+feature17)*(feature23-feature25))  N=    49  S=      0.5814
((feature9+feature17)*(feature23-feature25))  N=    49  S=      0.5814
((feature10+feature17)*(feature23-feature25))  N=    49  S=      0.5814
((feature11-feature17)*(feature23-feature25))  N=    49  S=      0.5814
((feature13+feature17)*(feature23-feature25))  N=    49  S=      0.5814
((feature1+feature11)+(feature23-feature3))  N=    49  S=      0.5841
((feature21-feature6)+(feature23-feature25))  N=    49  S=      0.5877
((feature16-feature8)+(feature6-feature23))  N=    49  S=      0.5953
((feature23-feature4)-(feature6-feature8))  N=    49  S=      0.5956
((feature10-feature6)+(feature8+feature23))  N=    49  S=      0.5956
((feature11-feature6)+(feature8+feature23))  N=    49  S=      0.5956
((feature13-feature6)+(feature8+feature23))  N=    49  S=      0.5956
((feature23-feature6)+(feature8+feature10))  N=    49  S=      0.5956
((feature23-feature6)+(feature8+feature11))  N=    49  S=      0.5956
((feature23-feature6)+(feature8+feature13))  N=    49  S=      0.5956
