((feature22-feature3)+(feature8-feature20))  N=    19  S=      0.2893
((feature17-feature6)*(feature19-feature21))  N=    19  S=      0.4074
((feature3+feature9)-(feature8+feature22))  N=    19  S=      0.4349
((feature22-feature3)+(feature24-feature15))  N=    19  S=      1.0000
((feature20-feature8)-(feature22-feature9))  N=    20  S=      0.2893
((feature3-feature8)-(feature22-feature3))  N=    20  S=      0.3391
((feature22-feature9)*(feature8+feature25))  N=    20  S=      0.5154
((feature17-feature3)+(feature8+feature25))  N=    20  S=      0.5166
((feature3+feature20)+(feature9-feature22))  N=    20  S=      0.5468
((feature22-feature3)*(feature8+feature25))  N=    20  S=      0.5519
((feature17-feature3)+(feature8-feature19))  N=    20  S=      0.5932
((feature17-feature3)-(feature9+feature19))  N=    20  S=      0.5932
((feature25-feature3)*(feature16-feature24))  N=    20  S=      0.5943
((feature22-feature9)+(feature22-feature15))  N=    20  S=      0.6304
((feature25-feature9)*(feature8+feature22))  N=    20  S=      0.7077
((feature15-feature8)*(feature17-feature19))  N=    20  S=      0.7387
((feature25-feature3)*(feature8+feature22))  N=    20  S=      0.7595
((feature3+feature9)-(feature22-feature3))  N=    20  S=      0.7601
((feature15-feature3)-(feature22+feature24))  N=    20  S=      1.0000
((feature20-feature8)+(feature24-feature23))  N=    20  S=      1.0000
((feature23-feature8)-(feature20+feature24))  N=    20  S=      1.0000
((feature20-feature8)*(feature20*feature21))  N=    21  S=      0.1424
((feature22-feature4)-(feature9-feature8))  N=    21  S=      0.3391
((feature3+feature4)-(feature8+feature22))  N=    21  S=      0.3391
((feature8-feature9)+(feature22-feature9))  N=    21  S=      0.3391
((feature3+feature24)-(feature5+feature8))  N=    21  S=      0.4008
((feature3+feature24)-(feature8-feature9))  N=    21  S=      0.4298
((feature19-feature23)*(feature22-feature24))  N=    21  S=      0.4320
((feature16-feature8)+(feature9-feature22))  N=    21  S=      0.4348
((feature8+feature22)-feature9)  N=    21  S=      0.4349
((feature1+feature22)-(feature9-feature8))  N=    21  S=      0.4349
((feature1+feature9)-(feature8+feature22))  N=    21  S=      0.4349
((feature22-feature6)-(feature9-feature8))  N=    21  S=      0.4349
((feature6+feature22)-(feature9-feature8))  N=    21  S=      0.4349
((feature8-feature9)+(feature8+feature22))  N=    21  S=      0.4349
((feature10-feature8)+(feature9-feature22))  N=    21  S=      0.4349
((feature10-feature9)+(feature8+feature22))  N=    21  S=      0.4349
((feature11-feature8)+(feature9-feature22))  N=    21  S=      0.4349
((feature11-feature9)+(feature8+feature22))  N=    21  S=      0.4349
((feature12-feature8)+(feature9-feature22))  N=    21  S=      0.4349
((feature12-feature9)+(feature8+feature22))  N=    21  S=      0.4349
((feature13-feature8)+(feature9-feature22))  N=    21  S=      0.4349
((feature13-feature9)+(feature8+feature22))  N=    21  S=      0.4349
((feature14-feature8)+(feature9-feature22))  N=    21  S=      0.4349
((feature22-feature9)+(feature8+feature10))  N=    21  S=      0.4349
((feature22-feature9)+(feature8+feature11))  N=    21  S=      0.4349
((feature22-feature9)+(feature8+feature13))  N=    21  S=      0.4349
((feature8+feature22)-(feature9+feature11))  N=    21  S=      0.4349
((feature8+feature22)-(feature9+feature12))  N=    21  S=      0.4349
((feature8+feature22)-(feature9+feature13))  N=    21  S=      0.4349
((feature8+feature22)-(feature9-feature10))  N=    21  S=      0.4349
((feature8-feature9)+(feature22-feature10))  N=    21  S=      0.4349
((feature8-feature9)+(feature22-feature13))  N=    21  S=      0.4349
((feature9-feature8)-(feature10+feature22))  N=    21  S=      0.4349
((feature9-feature8)-(feature11+feature22))  N=    21  S=      0.4349
((feature22-feature9)*(feature8+feature16))  N=    21  S=      0.4363
((feature16-feature9)+(feature8+feature22))  N=    21  S=      0.4400
((feature17-feature3)+(feature25-feature9))  N=    21  S=      0.4578
((feature23-feature9)*(feature16-feature24))  N=    21  S=      0.4743
((feature3-feature8)-feature22)  N=    21  S=      0.4775
((feature1+feature22)-(feature3-feature8))  N=    21  S=      0.4775
((feature1-feature22)-(feature8-feature3))  N=    21  S=      0.4775
((feature3+feature6)-(feature8+feature22))  N=    21  S=      0.4775
((feature3-feature22)-(feature6+feature8))  N=    21  S=      0.4775
((feature8-feature3)+(feature8+feature22))  N=    21  S=      0.4775
((feature10-feature8)+(feature3-feature22))  N=    21  S=      0.4775
((feature11-feature8)+(feature3-feature22))  N=    21  S=      0.4775
((feature12-feature3)+(feature8+feature22))  N=    21  S=      0.4775
((feature13-feature8)+(feature3-feature22))  N=    21  S=      0.4775
((feature14-feature8)+(feature3-feature22))  N=    21  S=      0.4775
((feature22-feature3)+(feature8+feature10))  N=    21  S=      0.4775
((feature22-feature3)+(feature8+feature11))  N=    21  S=      0.4775
((feature22-feature3)+(feature8+feature13))  N=    21  S=      0.4775
((feature22-feature3)+(feature8-feature11))  N=    21  S=      0.4775
((feature22-feature3)+(feature8-feature12))  N=    21  S=      0.4775
((feature22-feature3)+(feature8-feature16))  N=    21  S=      0.4775
((feature15-feature3)-(feature9-feature8))  N=    21  S=      0.4789
((feature22-feature3)*(feature8+feature16))  N=    21  S=      0.4790
((feature16-feature3)+(feature8+feature22))  N=    21  S=      0.4829
((feature8+feature23)*(feature22-feature24))  N=    21  S=      0.4888
((feature24-feature8)+(feature3-feature25))  N=    21  S=      0.4901
((feature17-feature3)+(feature25-feature24))  N=    21  S=      0.4967
((feature23-feature3)-(feature9+feature24))  N=    21  S=      0.5083
((feature8+feature23)*(feature9-feature22))  N=    21  S=      0.5161
((feature22-feature3)+(feature8+feature17))  N=    21  S=      0.5288
((feature3+feature20)+(feature6-feature22))  N=    21  S=      0.5468
((feature25-feature9)*(feature16-feature24))  N=    21  S=      0.5511
((feature22-feature6)+(feature8-feature20))  N=    21  S=      0.5624
((feature3-feature22)*(feature8+feature23))  N=    21  S=      0.5630
((feature25-feature3)-(feature20+feature24))  N=    21  S=      0.5800
((feature3-feature17)-(feature17+feature23))  N=    21  S=      0.5867
((feature17-feature3)-(feature4+feature19))  N=    21  S=      0.5932
((feature21-feature3)+(feature5-feature24))  N=    21  S=      0.6065
((feature8+feature25)*(feature16-feature24))  N=    21  S=      0.6142
((feature21-feature3)-(feature9+feature23))  N=    21  S=      0.6419
((feature20-feature3)+(feature21-feature9))  N=    21  S=      0.6485
((feature17-feature3)+(feature22-feature9))  N=    21  S=      0.6498
((feature17-feature3)-(feature3-feature22))  N=    21  S=      0.6498
((feature22-feature9)*(feature8+feature22))  N=    21  S=      0.6548
((feature22-feature3)*(feature22-feature9))  N=    21  S=      0.6551
((feature22-feature3)*(feature18+feature22))  N=    21  S=      0.6618
((feature22-feature9)*(feature18+feature22))  N=    21  S=      0.6618
((feature22-feature3)*(feature8+feature22))  N=    21  S=      0.6721
((feature22-feature9)+(feature8+feature22))  N=    21  S=      0.6733
((feature16-feature3)*(feature8+feature22))  N=    21  S=      0.6751
((feature16-feature9)*(feature8+feature22))  N=    21  S=      0.6752
((feature17-feature9)+(feature8-feature19))  N=    21  S=      0.6817
((feature15-feature5)*(feature18-feature19))  N=    21  S=      0.6928
((feature8+feature22)*(feature9-feature23))  N=    21  S=      0.7086
((feature25-feature9)*(feature15-feature20))  N=    21  S=      0.7108
((feature3-feature22)*(feature21+feature23))  N=    21  S=      0.7294
((feature3-feature23)*(feature8+feature22))  N=    21  S=      0.7363
((feature22-feature3)*(feature25-feature9))  N=    21  S=      0.7499
((feature22-feature9)*(feature25-feature3))  N=    21  S=      0.7499
((feature22-feature3)-feature9)  N=    21  S=      0.7601
((feature1+feature22)-(feature3+feature9))  N=    21  S=      0.7601
((feature1+feature3)-(feature22-feature9))  N=    21  S=      0.7601
((feature22-feature3)-(feature4+feature9))  N=    21  S=      0.7601
((feature22-feature3)-(feature9-feature6))  N=    21  S=      0.7601
((feature3+feature6)+(feature9-feature22))  N=    21  S=      0.7601
((feature3+feature9)+(feature9-feature22))  N=    21  S=      0.7601
((feature10-feature3)-(feature9-feature22))  N=    21  S=      0.7601
((feature11-feature3)-(feature9-feature22))  N=    21  S=      0.7601
((feature12-feature3)+(feature22-feature9))  N=    21  S=      0.7601
((feature13-feature3)-(feature9-feature22))  N=    21  S=      0.7601
((feature22-feature3)-(feature9+feature10))  N=    21  S=      0.7601
((feature22-feature3)-(feature9+feature11))  N=    21  S=      0.7601
((feature22-feature3)-(feature9+feature13))  N=    21  S=      0.7601
((feature3+feature12)+(feature9-feature22))  N=    21  S=      0.7601
((feature3+feature9)-(feature12+feature22))  N=    21  S=      0.7601
((feature3+feature9)-(feature13+feature22))  N=    21  S=      0.7601
((feature3-feature10)+(feature9-feature22))  N=    21  S=      0.7601
((feature3-feature22)+(feature9+feature14))  N=    21  S=      0.7601
((feature3-feature22)+(feature9-feature11))  N=    21  S=      0.7601
((feature16-feature3)*(feature22-feature9))  N=    21  S=      0.7602
((feature16-feature9)*(feature22-feature3))  N=    21  S=      0.7602
((feature3+feature16)+(feature9-feature22))  N=    21  S=      0.7604
((feature16-feature3)+(feature22-feature9))  N=    21  S=      0.7618
((feature8+feature25)*(feature17+feature22))  N=    21  S=      0.7798
((feature5+feature25)*(feature8+feature22))  N=    21  S=      0.8017
((feature22-feature3)*(feature18+feature25))  N=    21  S=      0.8178
((feature4+feature15)*(feature18-feature19))  N=    21  S=      0.8199
((feature24-feature8)-(feature17+feature25))  N=    21  S=      0.8574
((feature3-feature18)*(feature15*feature25))  N=    21  S=      0.8642
((feature15-feature19)*(feature22-feature19))  N=    21  S=      0.8869
((feature20-feature8)+(feature24-feature25))  N=    21  S=      0.9534
(feature21*(feature17-feature19))  N=    21  S=      1.0000
((feature25-feature3)-(feature9-feature6))  N=    21  S=      1.0000
((feature3+feature9)-(feature6+feature23))  N=    21  S=      1.0000
((feature3-feature25)-(feature6+feature9))  N=    21  S=      1.0000
((feature3-feature6)-(feature9+feature23))  N=    21  S=      1.0000
((feature6+feature20)+(feature6-feature21))  N=    21  S=      1.0000
((feature1+feature21)*(feature17-feature19))  N=    21  S=      1.0000
((feature1-feature21)*(feature17-feature19))  N=    21  S=      1.0000
((feature15-feature8)-(feature17+feature19))  N=    21  S=      1.0000
((feature15-feature9)-(feature22+feature24))  N=    21  S=      1.0000
((feature19-feature8)+(feature24-feature17))  N=    21  S=      1.0000
((feature20-feature8)*(feature15-feature23))  N=    21  S=      1.0000
((feature21-feature6)*(feature17-feature19))  N=    21  S=      1.0000
((feature21-feature7)*(feature15-feature19))  N=    21  S=      1.0000
((feature22-feature9)+(feature24-feature15))  N=    21  S=      1.0000
((feature8+feature19)+(feature17-feature15))  N=    21  S=      1.0000
((feature8+feature21)*(feature17-feature19))  N=    21  S=      1.0000
((feature9+feature22)+(feature24-feature15))  N=    21  S=      1.0000
((feature9-feature22)+(feature15-feature24))  N=    21  S=      1.0000
((feature10+feature21)*(feature17-feature19))  N=    21  S=      1.0000
((feature10-feature21)*(feature17-feature19))  N=    21  S=      1.0000
((feature11+feature21)*(feature17-feature19))  N=    21  S=      1.0000
((feature11-feature21)*(feature17-feature19))  N=    21  S=      1.0000
((feature12+feature21)*(feature17-feature19))  N=    21  S=      1.0000
((feature12-feature21)*(feature17-feature19))  N=    21  S=      1.0000
((feature13+feature21)*(feature17-feature19))  N=    21  S=      1.0000
((feature13-feature21)*(feature17-feature19))  N=    21  S=      1.0000
((feature14+feature21)*(feature17-feature19))  N=    21  S=      1.0000
((feature16*feature21)*(feature17-feature19))  N=    21  S=      1.0000
((feature17*feature21)-(feature19*feature21))  N=    21  S=      1.0000
((feature17+feature21)*(feature17-feature19))  N=    21  S=      1.0000
((feature20+feature24)+(feature20-feature25))  N=    21  S=      1.0000
((feature17-feature3)*(feature20-feature25))  N=    22  S=      0.1663
((feature17-feature9)*(feature18-feature3))  N=    22  S=      0.1800
((feature17-feature9)*(feature19-feature25))  N=    22  S=      0.1992
((feature17-feature9)*(feature19-feature23))  N=    22  S=      0.2172
((feature20-feature8)*(feature18*feature20))  N=    22  S=      0.2500
((feature15-feature3)+(feature8-feature22))  N=    22  S=      0.2638
((feature17*feature21)*(feature18-feature24))  N=    22  S=      0.2762
((feature20-feature8)+(feature4-feature22))  N=    22  S=      0.2893
((feature20-feature8)*(feature9+feature21))  N=    22  S=      0.2913
((feature17-feature3)*(feature18-feature9))  N=    22  S=      0.3095
((feature17-feature3)+(feature25-feature3))  N=    22  S=      0.3551
((feature17-feature3)-(feature20-feature22))  N=    22  S=      0.3759
((feature15-feature3)-(feature20-feature8))  N=    22  S=      0.3813
((feature15-feature9)+(feature8-feature20))  N=    22  S=      0.3813
((feature19-feature9)*(feature3-feature21))  N=    22  S=      0.3977
((feature17-feature3)*(feature19-feature25))  N=    22  S=      0.4105
((feature15-feature3)-(feature4-feature8))  N=    22  S=      0.4281
((feature15-feature4)-(feature9-feature8))  N=    22  S=      0.4281
((feature22-feature4)*(feature8+feature25))  N=    22  S=      0.4295
((feature3+feature24)-(feature8-feature6))  N=    22  S=      0.4382
((feature24-feature8)+(feature9-feature25))  N=    22  S=      0.4518
((feature17-feature9)+(feature8+feature22))  N=    22  S=      0.4787
((feature15-feature6)-(feature9-feature8))  N=    22  S=      0.4789
((feature23-feature3)+(feature8-feature24))  N=    22  S=      0.4821
((feature17-feature3)+(feature8-feature24))  N=    22  S=      0.4876
((feature16-feature3)*(feature17+feature25))  N=    22  S=      0.4896
((feature17-feature3)+(feature25-feature4))  N=    22  S=      0.5022
((feature18-feature3)*(feature15*feature22))  N=    22  S=      0.5026
((feature25-feature3)-(feature9-feature8))  N=    22  S=      0.5051
((feature17-feature3)-(feature3+feature19))  N=    22  S=      0.5086
((feature17-feature3)-(feature19+feature24))  N=    22  S=      0.5148
((feature21-feature3)+(feature22-feature24))  N=    22  S=      0.5287
((feature21-feature9)+(feature22-feature24))  N=    22  S=      0.5287
((feature19-feature8)+(feature3+feature24))  N=    22  S=      0.5344
((feature18-feature3)*(feature15+feature17))  N=    22  S=      0.5362
((feature16-feature3)+(feature22-feature20))  N=    22  S=      0.5467
((feature22-feature3)-feature20)  N=    22  S=      0.5468
((feature1+feature20)-(feature22-feature3))  N=    22  S=      0.5468
((feature1+feature22)-(feature3+feature20))  N=    22  S=      0.5468
((feature22-feature6)-(feature9+feature20))  N=    22  S=      0.5468
((feature3+feature20)+(feature4-feature22))  N=    22  S=      0.5468
((feature3+feature20)-(feature22-feature3))  N=    22  S=      0.5468
((feature10-feature3)-(feature20-feature22))  N=    22  S=      0.5468
((feature11-feature3)-(feature20-feature22))  N=    22  S=      0.5468
((feature12-feature3)+(feature22-feature20))  N=    22  S=      0.5468
((feature13-feature3)-(feature20-feature22))  N=    22  S=      0.5468
((feature22-feature3)+(feature11-feature20))  N=    22  S=      0.5468
((feature22-feature3)+(feature12-feature20))  N=    22  S=      0.5468
((feature22-feature3)+(feature13-feature20))  N=    22  S=      0.5468
((feature22-feature3)-(feature10+feature20))  N=    22  S=      0.5468
((feature22-feature3)-(feature11+feature20))  N=    22  S=      0.5468
((feature22-feature3)-(feature13+feature20))  N=    22  S=      0.5468
((feature22-feature3)-(feature14+feature20))  N=    22  S=      0.5468
((feature3+feature12)+(feature20-feature22))  N=    22  S=      0.5468
((feature3+feature20)-(feature22-feature13))  N=    22  S=      0.5468
((feature3-feature22)+(feature20-feature11))  N=    22  S=      0.5468
((feature3-feature22)+(feature20-feature12))  N=    22  S=      0.5468
((feature3-feature22)+(feature20-feature13))  N=    22  S=      0.5468
((feature3+feature16)+(feature20-feature22))  N=    22  S=      0.5469
((feature2-feature23)*(feature22-feature24))  N=    22  S=      0.5542
((feature24-feature5)-(feature17+feature21))  N=    22  S=      0.5581
((feature17-feature9)+(feature25-feature24))  N=    22  S=      0.5604
((feature16-feature8)-(feature22-feature20))  N=    22  S=      0.5624
((feature20-feature22)-feature8)  N=    22  S=      0.5624
((feature20-feature8)-feature22)  N=    22  S=      0.5624
((feature1+feature22)+(feature8-feature20))  N=    22  S=      0.5624
((feature1-feature22)+(feature20-feature8))  N=    22  S=      0.5624
((feature20-feature8)-(feature8+feature22))  N=    22  S=      0.5624
((feature10-feature8)+(feature20-feature22))  N=    22  S=      0.5624
((feature11-feature8)+(feature20-feature22))  N=    22  S=      0.5624
((feature12-feature8)-(feature22-feature20))  N=    22  S=      0.5624
((feature13-feature8)+(feature20-feature22))  N=    22  S=      0.5624
((feature20-feature8)+(feature11-feature22))  N=    22  S=      0.5624
((feature20-feature8)+(feature12-feature22))  N=    22  S=      0.5624
((feature20-feature8)+(feature13-feature22))  N=    22  S=      0.5624
((feature20-feature8)-(feature11+feature22))  N=    22  S=      0.5624
((feature20-feature8)-(feature12+feature22))  N=    22  S=      0.5624
((feature8+feature10)+(feature22-feature20))  N=    22  S=      0.5624
((feature8+feature11)+(feature22-feature20))  N=    22  S=      0.5624
((feature8+feature12)+(feature22-feature20))  N=    22  S=      0.5624
((feature8+feature13)+(feature22-feature20))  N=    22  S=      0.5624
((feature8+feature22)+(feature10-feature20))  N=    22  S=      0.5624
((feature8+feature22)+(feature13-feature20))  N=    22  S=      0.5624
((feature8+feature22)+(feature14-feature20))  N=    22  S=      0.5624
((feature8+feature22)-(feature10+feature20))  N=    22  S=      0.5624
((feature8-feature20)+(feature22-feature12))  N=    22  S=      0.5624
((feature20-feature8)-(feature16+feature22))  N=    22  S=      0.5625
((feature18-feature3)+(feature8+feature22))  N=    22  S=      0.5637
((feature18-feature3)*(feature20-feature9))  N=    22  S=      0.5640
((feature22-feature3)-(feature19+feature24))  N=    22  S=      0.5641
((feature18-feature24)*(feature20*feature21))  N=    22  S=      0.5646
((feature3+feature9)-(feature8+feature23))  N=    22  S=      0.5659
((feature15*feature21)*(feature18-feature24))  N=    22  S=      0.5700
((feature24-feature5)-(feature8+feature17))  N=    22  S=      0.5714
((feature21-feature3)-(feature9+feature24))  N=    22  S=      0.5776
((feature25-feature9)-(feature20+feature24))  N=    22  S=      0.5800
((feature23-feature3)*(feature16-feature24))  N=    22  S=      0.5873
((feature2-feature25)*(feature8+feature22))  N=    22  S=      0.5915
((feature2+feature24)+(feature3-feature25))  N=    22  S=      0.5921
((feature16-feature3)+(feature17-feature19))  N=    22  S=      0.5931
((feature17-feature19)-feature3)  N=    22  S=      0.5932
((feature1+feature17)-(feature3+feature19))  N=    22  S=      0.5932
((feature1+feature19)+(feature3-feature17))  N=    22  S=      0.5932
((feature17-feature3)+(feature6-feature19))  N=    22  S=      0.5932
((feature17-feature3)-(feature6+feature19))  N=    22  S=      0.5932
((feature10-feature3)+(feature17-feature19))  N=    22  S=      0.5932
((feature11-feature3)+(feature17-feature19))  N=    22  S=      0.5932
((feature12-feature3)+(feature17-feature19))  N=    22  S=      0.5932
((feature13-feature3)+(feature17-feature19))  N=    22  S=      0.5932
((feature17-feature3)-(feature10+feature19))  N=    22  S=      0.5932
((feature17-feature3)-(feature11+feature19))  N=    22  S=      0.5932
((feature17-feature3)-(feature12+feature19))  N=    22  S=      0.5932
((feature17-feature3)-(feature13+feature19))  N=    22  S=      0.5932
((feature3+feature19)+(feature14-feature17))  N=    22  S=      0.5932
((feature3+feature19)-(feature12+feature17))  N=    22  S=      0.5932
((feature3-feature17)+(feature19-feature10))  N=    22  S=      0.5932
((feature17-feature3)-(feature16+feature19))  N=    22  S=      0.5932
((feature15-feature9)+(feature21-feature24))  N=    22  S=      0.5968
((feature2-feature25)*(feature15-feature20))  N=    22  S=      0.5992
((feature8+feature22)+(feature22-feature20))  N=    22  S=      0.5997
((feature23-feature3)-(feature20+feature24))  N=    22  S=      0.5998
((feature17+feature22)*(feature18+feature23))  N=    22  S=      0.6018
((feature22-feature9)+(feature8-feature24))  N=    22  S=      0.6023
((feature21-feature9)+(feature5-feature24))  N=    22  S=      0.6065
((feature15-feature3)+(feature21-feature9))  N=    22  S=      0.6084
((feature15-feature9)+(feature17+feature21))  N=    22  S=      0.6173
((feature21+feature22)+(feature23-feature24))  N=    22  S=      0.6204
((feature17-feature3)+(feature25-feature19))  N=    22  S=      0.6253
((feature17-feature9)+(feature25-feature19))  N=    22  S=      0.6253
((feature19-feature8)-(feature17+feature25))  N=    22  S=      0.6253
((feature22-feature3)+(feature8-feature24))  N=    22  S=      0.6268
((feature20-feature9)+(feature8+feature22))  N=    22  S=      0.6281
((feature20-feature8)-(feature17+feature22))  N=    22  S=      0.6291
((feature21+feature23)*(feature22-feature24))  N=    22  S=      0.6293
((feature22-feature9)-(feature19+feature24))  N=    22  S=      0.6314
((feature8+feature23)*(feature16-feature24))  N=    22  S=      0.6360
((feature22-feature3)*(feature16-feature20))  N=    22  S=      0.6380
((feature15-feature9)+(feature23-feature24))  N=    22  S=      0.6392
((feature21-feature3)-(feature3+feature23))  N=    22  S=      0.6419
((feature16-feature24)*(feature17+feature25))  N=    22  S=      0.6450
((feature15-feature9)+(feature5+feature21))  N=    22  S=      0.6459
((feature17-feature9)+(feature21+feature22))  N=    22  S=      0.6479
((feature17-feature4)+(feature8-feature19))  N=    22  S=      0.6490
((feature17-feature4)-(feature9+feature19))  N=    22  S=      0.6490
((feature17-feature9)+(feature21-feature23))  N=    22  S=      0.6536
((feature20+feature24)-(feature21+feature22))  N=    22  S=      0.6539
((feature22-feature9)*(feature5+feature22))  N=    22  S=      0.6551
((feature16-feature3)*(feature17+feature22))  N=    22  S=      0.6557
((feature17-feature8)*(feature17-feature19))  N=    22  S=      0.6559
((feature2+feature23)+(feature3-feature21))  N=    22  S=      0.6560
((feature2+feature23)+(feature9-feature21))  N=    22  S=      0.6560
((feature18-feature3)+(feature8-feature19))  N=    22  S=      0.6572
((feature3-feature18)*(feature8+feature23))  N=    22  S=      0.6578
((feature3+feature9)-(feature8+feature18))  N=    22  S=      0.6581
((feature21-feature3)+(feature22-feature9))  N=    22  S=      0.6587
((feature22-feature8)*(feature17-feature19))  N=    22  S=      0.6594
((feature22-feature9)+(feature23-feature24))  N=    22  S=      0.6604
((feature16-feature24)*(feature21+feature23))  N=    22  S=      0.6604
((feature19-feature8)*(feature9+feature15))  N=    22  S=      0.6643
((feature15-feature3)-(feature6-feature8))  N=    22  S=      0.6649
((feature3-feature18)*(feature8+feature25))  N=    22  S=      0.6668
((feature25-feature3)-(feature9+feature24))  N=    22  S=      0.6699
((feature16-feature24)*(feature21+feature25))  N=    22  S=      0.6702
((feature3+feature15)*(feature19-feature20))  N=    22  S=      0.6715
((feature22-feature3)*(feature5+feature22))  N=    22  S=      0.6721
((feature6-feature8)+(feature6-feature22))  N=    22  S=      0.6733
((feature22-feature3)+(feature8+feature22))  N=    22  S=      0.6733
((feature5+feature22)+(feature8+feature22))  N=    22  S=      0.6733
((feature17-feature3)+(feature5-feature24))  N=    22  S=      0.6737
((feature5+feature16)*(feature8+feature22))  N=    22  S=      0.6755
((feature3+feature22)*(feature17-feature19))  N=    22  S=      0.6816
((feature20-feature8)*(feature19+feature21))  N=    22  S=      0.6887
((feature18+feature23)*(feature22-feature24))  N=    22  S=      0.6913
((feature20-feature3)+(feature5+feature21))  N=    22  S=      0.6958
((feature22-feature3)*(feature21+feature25))  N=    22  S=      0.6960
((feature16-feature24)*(feature24+feature25))  N=    22  S=      0.6970
((feature23-feature9)*(feature15-feature20))  N=    22  S=      0.6981
((feature15-feature9)*(feature22-feature3))  N=    22  S=      0.7004
((feature25-feature9)*(feature17+feature22))  N=    22  S=      0.7025
((feature3+feature19)+(feature20+feature24))  N=    22  S=      0.7101
((feature25-feature3)*(feature15-feature20))  N=    22  S=      0.7108
((feature15-feature9)+(feature8+feature22))  N=    22  S=      0.7136
((feature22-feature3)*(feature5+feature16))  N=    22  S=      0.7143
((feature22-feature9)*(feature5+feature16))  N=    22  S=      0.7143
((feature15-feature20)*(feature15-feature23))  N=    22  S=      0.7160
((feature9-feature22)*(feature21+feature23))  N=    22  S=      0.7294
((feature19-feature8)+(feature24-feature22))  N=    22  S=      0.7311
((feature22-feature9)+(feature5+feature22))  N=    22  S=      0.7363
((feature16-feature2)*(feature8+feature22))  N=    22  S=      0.7377
((feature22-feature3)*(feature9-feature23))  N=    22  S=      0.7392
((feature22-feature9)*(feature3-feature23))  N=    22  S=      0.7392
((feature3*feature16)-(feature22*feature25))  N=    22  S=      0.7499
((feature16-feature24)*(feature23+feature24))  N=    22  S=      0.7509
((feature6+feature19)+(feature6-feature21))  N=    22  S=      0.7591
(feature3+(feature3-feature22))  N=    22  S=      0.7601
((feature1+feature3)-(feature22-feature3))  N=    22  S=      0.7601
((feature1-feature3)+(feature22-feature3))  N=    22  S=      0.7601
((feature3+feature4)-(feature22-feature3))  N=    22  S=      0.7601
((feature3+feature6)-(feature22-feature3))  N=    22  S=      0.7601
((feature3+feature6)-(feature22-feature6))  N=    22  S=      0.7601
((feature3-feature6)+(feature3-feature22))  N=    22  S=      0.7601
((feature6+feature9)+(feature6-feature22))  N=    22  S=      0.7601
((feature10-feature3)-(feature3-feature22))  N=    22  S=      0.7601
((feature11-feature3)-(feature3-feature22))  N=    22  S=      0.7601
((feature12-feature3)+(feature22-feature3))  N=    22  S=      0.7601
((feature13-feature3)-(feature3-feature22))  N=    22  S=      0.7601
((feature22-feature3)+(feature22-feature9))  N=    22  S=      0.7601
((feature3+feature10)+(feature3-feature22))  N=    22  S=      0.7601
((feature3+feature11)+(feature3-feature22))  N=    22  S=      0.7601
((feature3+feature12)-(feature22-feature3))  N=    22  S=      0.7601
((feature3+feature13)+(feature3-feature22))  N=    22  S=      0.7601
((feature16-feature3)*(feature22-feature3))  N=    22  S=      0.7602
((feature3+feature16)-(feature22-feature3))  N=    22  S=      0.7604
((feature3+feature23)*(feature21-feature23))  N=    22  S=      0.7613
((feature9+feature23)*(feature21-feature23))  N=    22  S=      0.7613
((feature16-feature3)+(feature22-feature3))  N=    22  S=      0.7618
((feature16-feature3)*(feature16+feature22))  N=    22  S=      0.7636
((feature24-feature8)-(feature15+feature23))  N=    22  S=      0.7649
((feature15+feature21)*(feature18+feature23))  N=    22  S=      0.7652
((feature8+feature22)*(feature17+feature25))  N=    22  S=      0.7692
((feature3-feature23)*(feature15+feature21))  N=    22  S=      0.7715
((feature24-feature8)-(feature22+feature23))  N=    22  S=      0.7752
((feature16-feature2)*(feature22-feature3))  N=    22  S=      0.7760
((feature16-feature2)*(feature22-feature9))  N=    22  S=      0.7760
((feature15*feature18)-(feature19*feature22))  N=    22  S=      0.7830
((feature20-feature8)*(feature9+feature19))  N=    22  S=      0.7884
((feature8+feature25)*(feature15+feature22))  N=    22  S=      0.7890
((feature3+feature15)*(feature17-feature19))  N=    22  S=      0.7901
((feature22-feature3)*(feature5+feature25))  N=    22  S=      0.7901
((feature22-feature9)*(feature5+feature25))  N=    22  S=      0.7901
((feature21-feature3)+(feature22+feature25))  N=    22  S=      0.7908
((feature18-feature3)-(feature9+feature19))  N=    22  S=      0.7929
(feature22*(feature8+feature25))  N=    22  S=      0.7932
(feature25*(feature8+feature22))  N=    22  S=      0.7932
((feature1+feature22)*(feature8+feature25))  N=    22  S=      0.7932
((feature1+feature25)*(feature8+feature22))  N=    22  S=      0.7932
((feature1-feature22)*(feature8+feature25))  N=    22  S=      0.7932
((feature1-feature25)*(feature8+feature22))  N=    22  S=      0.7932
((feature22-feature3)*(feature25-feature3))  N=    22  S=      0.7932
((feature22-feature6)*(feature8+feature25))  N=    22  S=      0.7932
((feature25-feature4)*(feature8+feature22))  N=    22  S=      0.7932
((feature25-feature6)*(feature8+feature22))  N=    22  S=      0.7932
((feature6+feature25)*(feature8+feature22))  N=    22  S=      0.7932
((feature8+feature22)*(feature8+feature25))  N=    22  S=      0.7932
((feature8*feature15)+(feature22*feature25))  N=    22  S=      0.7932
((feature8*feature16)+(feature22*feature25))  N=    22  S=      0.7932
((feature8*feature18)+(feature22*feature25))  N=    22  S=      0.7932
((feature8*feature19)+(feature22*feature25))  N=    22  S=      0.7932
((feature8*feature21)+(feature22*feature25))  N=    22  S=      0.7932
((feature8*feature22)+(feature22*feature25))  N=    22  S=      0.7932
((feature8*feature23)+(feature22*feature25))  N=    22  S=      0.7932
((feature8*feature25)+(feature22*feature25))  N=    22  S=      0.7932
((feature8+feature22)*(feature10+feature25))  N=    22  S=      0.7932
((feature8+feature22)*(feature10-feature25))  N=    22  S=      0.7932
((feature8+feature22)*(feature11+feature25))  N=    22  S=      0.7932
((feature8+feature22)*(feature11-feature25))  N=    22  S=      0.7932
((feature8+feature22)*(feature12+feature25))  N=    22  S=      0.7932
((feature8+feature22)*(feature12-feature25))  N=    22  S=      0.7932
((feature8+feature22)*(feature13+feature25))  N=    22  S=      0.7932
((feature8+feature22)*(feature13-feature25))  N=    22  S=      0.7932
((feature8+feature25)*(feature10+feature22))  N=    22  S=      0.7932
((feature8+feature25)*(feature10-feature22))  N=    22  S=      0.7932
((feature8+feature25)*(feature11+feature22))  N=    22  S=      0.7932
((feature8+feature25)*(feature11-feature22))  N=    22  S=      0.7932
((feature8+feature25)*(feature12+feature22))  N=    22  S=      0.7932
((feature8+feature25)*(feature12-feature22))  N=    22  S=      0.7932
((feature8+feature25)*(feature13+feature22))  N=    22  S=      0.7932
((feature8+feature25)*(feature13-feature22))  N=    22  S=      0.7932
((feature8+feature25)*(feature14+feature22))  N=    22  S=      0.7932
((feature8+feature16)*(feature22*feature25))  N=    22  S=      0.7932
((feature8+feature22)*(feature16*feature25))  N=    22  S=      0.7932
((feature8+feature25)*(feature16*feature22))  N=    22  S=      0.7932
((feature6+feature22)*(feature8+feature25))  N=    22  S=      0.7938
((feature22-feature3)+(feature21+feature23))  N=    22  S=      0.7982
((feature15-feature9)*(feature18-feature3))  N=    22  S=      0.7983
((feature22-feature9)-(feature15+feature24))  N=    22  S=      0.8006
((feature15-feature3)-(feature4+feature9))  N=    22  S=      0.8013
((feature15-feature3)-(feature6+feature9))  N=    22  S=      0.8013
((feature8+feature22)*(feature23+feature25))  N=    22  S=      0.8040
((feature22-feature9)*(feature18+feature25))  N=    22  S=      0.8178
((feature3+feature24)*(feature21-feature23))  N=    22  S=      0.8188
((feature9+feature24)*(feature21-feature23))  N=    22  S=      0.8188
(feature15*(feature18-feature19))  N=    22  S=      0.8199
((feature1+feature15)*(feature18-feature19))  N=    22  S=      0.8199
((feature1-feature15)*(feature18-feature19))  N=    22  S=      0.8199
((feature15-feature6)*(feature18-feature19))  N=    22  S=      0.8199
((feature15-feature7)*(feature18-feature19))  N=    22  S=      0.8199
((feature3+feature15)*(feature18-feature19))  N=    22  S=      0.8199
((feature6+feature15)*(feature18-feature19))  N=    22  S=      0.8199
((feature9+feature15)*(feature18-feature19))  N=    22  S=      0.8199
((feature10+feature15)*(feature18-feature19))  N=    22  S=      0.8199
((feature10-feature15)*(feature18-feature19))  N=    22  S=      0.8199
((feature11+feature15)*(feature18-feature19))  N=    22  S=      0.8199
((feature11-feature15)*(feature18-feature19))  N=    22  S=      0.8199
((feature12+feature15)*(feature18-feature19))  N=    22  S=      0.8199
((feature12-feature15)*(feature18-feature19))  N=    22  S=      0.8199
((feature13+feature15)*(feature18-feature19))  N=    22  S=      0.8199
((feature13-feature15)*(feature18-feature19))  N=    22  S=      0.8199
((feature14+feature15)*(feature18-feature19))  N=    22  S=      0.8199
((feature15*feature16)*(feature18-feature19))  N=    22  S=      0.8200
((feature18+feature20)-(feature19+feature24))  N=    22  S=      0.8288
((feature25-feature9)*(feature8+feature15))  N=    22  S=      0.8295
((feature5+feature22)*(feature18+feature22))  N=    22  S=      0.8299
((feature16-feature19)*(feature17-feature19))  N=    22  S=      0.8302
((feature3-feature22)*(feature18+feature23))  N=    22  S=      0.8388
((feature22-feature3)-(feature9+feature24))  N=    22  S=      0.8395
((feature20-feature8)*(feature17-feature19))  N=    22  S=      0.8526
((feature3-feature18)*(feature23*feature25))  N=    22  S=      0.8577
((feature17-feature6)*(feature20-feature21))  N=    22  S=      0.8610
((feature15-feature9)*(feature18*feature25))  N=    22  S=      0.8642
((feature18-feature9)*(feature15*feature25))  N=    22  S=      0.8642
((feature18-feature24)*(feature18-feature25))  N=    22  S=      0.8802
((feature5+feature22)*(feature8+feature22))  N=    22  S=      0.8933
((feature8+feature22)*(feature22*feature25))  N=    22  S=      0.9106
((feature25-feature3)-(feature19+feature23))  N=    22  S=      0.9502
((feature25-feature9)*(feature15*feature18))  N=    22  S=      0.9523
((feature8+feature17)+(feature8-feature19))  N=    22  S=      0.9584
((feature18+feature23)-(feature19+feature24))  N=    22  S=      0.9866
((feature15-feature3)+(feature18+feature23))  N=    22  S=      0.9879
((feature23-feature9)-feature3)  N=    22  S=      1.0000
((feature25-feature3)-feature9)  N=    22  S=      1.0000
((feature3-feature25)-feature9)  N=    22  S=      1.0000
((feature3-feature9)-feature23)  N=    22  S=      1.0000
((feature15-feature22)-feature24)  N=    22  S=      1.0000
((feature20+feature24)-feature23)  N=    22  S=      1.0000
((feature22+feature24)-feature15)  N=    22  S=      1.0000
((feature23-feature24)-feature20)  N=    22  S=      1.0000
((feature1+feature25)-(feature3+feature9))  N=    22  S=      1.0000
((feature1+feature25)-(feature3-feature9))  N=    22  S=      1.0000
((feature1+feature3)+(feature9-feature25))  N=    22  S=      1.0000
((feature1+feature3)-(feature23-feature9))  N=    22  S=      1.0000
((feature1+feature3)-(feature9+feature25))  N=    22  S=      1.0000
((feature1+feature9)+(feature23-feature3))  N=    22  S=      1.0000
((feature1-feature23)-(feature9-feature3))  N=    22  S=      1.0000
((feature1-feature3)+(feature23-feature9))  N=    22  S=      1.0000
((feature2+feature3)-(feature23-feature9))  N=    22  S=      1.0000
((feature2-feature23)-(feature9-feature3))  N=    22  S=      1.0000
((feature25-feature3)-(feature4+feature9))  N=    22  S=      1.0000
((feature25-feature3)-(feature4-feature9))  N=    22  S=      1.0000
((feature25-feature3)-(feature6+feature9))  N=    22  S=      1.0000
((feature25-feature3)-(feature6-feature9))  N=    22  S=      1.0000
((feature25-feature3)-(feature9-feature4))  N=    22  S=      1.0000
((feature3+feature24)-(feature9-feature6))  N=    22  S=      1.0000
((feature3+feature25)-(feature9-feature6))  N=    22  S=      1.0000
((feature3+feature4)+(feature9-feature23))  N=    22  S=      1.0000
((feature3+feature4)-(feature9+feature23))  N=    22  S=      1.0000
((feature3+feature6)+(feature23-feature9))  N=    22  S=      1.0000
((feature3+feature6)+(feature24-feature9))  N=    22  S=      1.0000
((feature3+feature6)+(feature9+feature24))  N=    22  S=      1.0000
((feature3+feature6)+(feature9+feature25))  N=    22  S=      1.0000
((feature3+feature6)+(feature9-feature23))  N=    22  S=      1.0000
((feature3+feature6)+(feature9-feature25))  N=    22  S=      1.0000
((feature3+feature6)-(feature9+feature25))  N=    22  S=      1.0000
((feature3+feature9)+(feature3+feature25))  N=    22  S=      1.0000
((feature3+feature9)+(feature3-feature25))  N=    22  S=      1.0000
((feature3+feature9)+(feature4-feature25))  N=    22  S=      1.0000
((feature3+feature9)+(feature6+feature23))  N=    22  S=      1.0000
((feature3+feature9)+(feature6-feature23))  N=    22  S=      1.0000
((feature3+feature9)+(feature6-feature25))  N=    22  S=      1.0000
((feature3+feature9)+(feature9-feature25))  N=    22  S=      1.0000
((feature3+feature9)-(feature23-feature3))  N=    22  S=      1.0000
((feature3+feature9)-(feature23-feature9))  N=    22  S=      1.0000
((feature3+feature9)-(feature25-feature4))  N=    22  S=      1.0000
((feature3+feature9)-(feature4+feature23))  N=    22  S=      1.0000
((feature3-feature23)-(feature9-feature6))  N=    22  S=      1.0000
((feature3-feature25)-(feature4+feature9))  N=    22  S=      1.0000
((feature3-feature25)-(feature9-feature4))  N=    22  S=      1.0000
((feature3-feature9)+(feature3+feature25))  N=    22  S=      1.0000
((feature3-feature9)+(feature3-feature25))  N=    22  S=      1.0000
((feature3-feature9)+(feature6+feature23))  N=    22  S=      1.0000
((feature3-feature9)+(feature6+feature24))  N=    22  S=      1.0000
((feature3-feature9)+(feature6+feature25))  N=    22  S=      1.0000
((feature3-feature9)+(feature6-feature25))  N=    22  S=      1.0000
((feature3-feature9)-(feature23-feature3))  N=    22  S=      1.0000
((feature3-feature9)-(feature23-feature4))  N=    22  S=      1.0000
((feature3-feature9)-(feature4+feature23))  N=    22  S=      1.0000
((feature3-feature9)-(feature9+feature25))  N=    22  S=      1.0000
((feature4+feature9)+(feature25-feature3))  N=    22  S=      1.0000
((feature4-feature9)+(feature25-feature3))  N=    22  S=      1.0000
((feature6+feature9)+(feature3+feature24))  N=    22  S=      1.0000
((feature6+feature9)+(feature3-feature25))  N=    22  S=      1.0000
((feature6-feature9)+(feature3+feature23))  N=    22  S=      1.0000
((feature6-feature9)+(feature3+feature24))  N=    22  S=      1.0000
((feature6-feature9)+(feature3+feature25))  N=    22  S=      1.0000
((feature6-feature9)+(feature3-feature23))  N=    22  S=      1.0000
((feature9-feature3)+(feature9+feature23))  N=    22  S=      1.0000
((feature9-feature3)-(feature3+feature23))  N=    22  S=      1.0000
((feature9-feature3)-(feature3+feature25))  N=    22  S=      1.0000
((feature9-feature3)-(feature3-feature25))  N=    22  S=      1.0000
((feature9-feature3)-(feature6+feature24))  N=    22  S=      1.0000
((feature9-feature4)+(feature25-feature3))  N=    22  S=      1.0000
((feature9-feature4)+(feature3-feature23))  N=    22  S=      1.0000
((feature9-feature4)+(feature3-feature25))  N=    22  S=      1.0000
((feature9-feature6)+(feature25-feature3))  N=    22  S=      1.0000
((feature10-feature3)+(feature25-feature9))  N=    22  S=      1.0000
((feature10-feature3)+(feature9+feature25))  N=    22  S=      1.0000
((feature10-feature3)-(feature9-feature23))  N=    22  S=      1.0000
((feature10-feature9)+(feature3-feature23))  N=    22  S=      1.0000
((feature10-feature9)+(feature3-feature25))  N=    22  S=      1.0000
((feature11-feature3)+(feature25-feature9))  N=    22  S=      1.0000
((feature11-feature3)+(feature9+feature25))  N=    22  S=      1.0000
((feature11-feature3)-(feature9-feature23))  N=    22  S=      1.0000
((feature11-feature9)+(feature3-feature23))  N=    22  S=      1.0000
((feature11-feature9)+(feature3-feature25))  N=    22  S=      1.0000
((feature12-feature3)+(feature25-feature9))  N=    22  S=      1.0000
((feature12-feature3)+(feature9+feature25))  N=    22  S=      1.0000
((feature12-feature3)-(feature9-feature23))  N=    22  S=      1.0000
((feature12-feature9)+(feature3-feature25))  N=    22  S=      1.0000
((feature13-feature3)+(feature25-feature9))  N=    22  S=      1.0000
((feature13-feature3)+(feature9+feature25))  N=    22  S=      1.0000
((feature13-feature3)-(feature9-feature23))  N=    22  S=      1.0000
((feature13-feature9)+(feature3-feature23))  N=    22  S=      1.0000
((feature13-feature9)+(feature3-feature25))  N=    22  S=      1.0000
((feature14-feature3)+(feature9+feature25))  N=    22  S=      1.0000
((feature14-feature3)-(feature9-feature23))  N=    22  S=      1.0000
((feature14-feature9)+(feature25-feature3))  N=    22  S=      1.0000
((feature14-feature9)+(feature3-feature23))  N=    22  S=      1.0000
((feature15-feature8)+(feature19-feature9))  N=    22  S=      1.0000
((feature15-feature8)+(feature9+feature19))  N=    22  S=      1.0000
((feature15-feature9)+(feature3-feature25))  N=    22  S=      1.0000
((feature16-feature3)*(feature25-feature9))  N=    22  S=      1.0000
((feature16-feature3)*(feature9+feature25))  N=    22  S=      1.0000
((feature16-feature3)+(feature23-feature9))  N=    22  S=      1.0000
((feature16-feature3)+(feature25-feature9))  N=    22  S=      1.0000
((feature16-feature3)+(feature9+feature23))  N=    22  S=      1.0000
((feature16-feature3)+(feature9+feature25))  N=    22  S=      1.0000
((feature16-feature9)*(feature23-feature3))  N=    22  S=      1.0000
((feature16-feature9)*(feature25-feature3))  N=    22  S=      1.0000
((feature16-feature9)+(feature23-feature3))  N=    22  S=      1.0000
((feature16-feature9)+(feature3-feature25))  N=    22  S=      1.0000
((feature18-feature3)*(feature9-feature23))  N=    22  S=      1.0000
((feature18-feature3)*(feature9-feature25))  N=    22  S=      1.0000
((feature18-feature3)+(feature22-feature9))  N=    22  S=      1.0000
((feature18-feature3)+(feature9+feature22))  N=    22  S=      1.0000
((feature19-feature8)+(feature9+feature15))  N=    22  S=      1.0000
((feature19-feature9)+(feature3-feature23))  N=    22  S=      1.0000
((feature19-feature9)+(feature3-feature25))  N=    22  S=      1.0000
((feature22-feature9)+(feature3-feature25))  N=    22  S=      1.0000
((feature23-feature3)*(feature25-feature9))  N=    22  S=      1.0000
((feature23-feature3)*(feature9+feature16))  N=    22  S=      1.0000
((feature23-feature3)*(feature9+feature25))  N=    22  S=      1.0000
((feature23-feature3)+(feature9+feature14))  N=    22  S=      1.0000
((feature23-feature3)+(feature9-feature10))  N=    22  S=      1.0000
((feature23-feature3)+(feature9-feature12))  N=    22  S=      1.0000
((feature23-feature3)+(feature9-feature13))  N=    22  S=      1.0000
((feature23-feature3)-(feature11-feature9))  N=    22  S=      1.0000
((feature23-feature3)-(feature16-feature9))  N=    22  S=      1.0000
((feature23-feature3)-(feature9+feature10))  N=    22  S=      1.0000
((feature23-feature3)-(feature9+feature11))  N=    22  S=      1.0000
((feature23-feature3)-(feature9+feature13))  N=    22  S=      1.0000
((feature23-feature3)-(feature9+feature19))  N=    22  S=      1.0000
((feature23-feature3)-(feature9-feature10))  N=    22  S=      1.0000
((feature23-feature3)-(feature9-feature12))  N=    22  S=      1.0000
((feature23-feature3)-(feature9-feature13))  N=    22  S=      1.0000
((feature23-feature3)-(feature9-feature16))  N=    22  S=      1.0000
((feature23-feature9)*(feature24-feature3))  N=    22  S=      1.0000
((feature23-feature9)*(feature3+feature24))  N=    22  S=      1.0000
((feature23-feature9)+(feature3+feature24))  N=    22  S=      1.0000
((feature24-feature3)*(feature25-feature9))  N=    22  S=      1.0000
((feature24-feature3)*(feature9+feature23))  N=    22  S=      1.0000
((feature24-feature3)*(feature9+feature25))  N=    22  S=      1.0000
((feature24-feature9)*(feature3+feature23))  N=    22  S=      1.0000
((feature24-feature9)*(feature3+feature25))  N=    22  S=      1.0000
((feature25-feature3)*(feature9+feature16))  N=    22  S=      1.0000
((feature25-feature3)*(feature9-feature16))  N=    22  S=      1.0000
((feature25-feature3)+(feature9+feature10))  N=    22  S=      1.0000
((feature25-feature3)+(feature9+feature11))  N=    22  S=      1.0000
((feature25-feature3)+(feature9+feature12))  N=    22  S=      1.0000
((feature25-feature3)+(feature9+feature13))  N=    22  S=      1.0000
((feature25-feature3)+(feature9+feature16))  N=    22  S=      1.0000
((feature25-feature3)+(feature9-feature11))  N=    22  S=      1.0000
((feature25-feature3)+(feature9-feature12))  N=    22  S=      1.0000
((feature25-feature3)+(feature9-feature13))  N=    22  S=      1.0000
((feature25-feature3)+(feature9-feature15))  N=    22  S=      1.0000
((feature25-feature3)+(feature9-feature16))  N=    22  S=      1.0000
((feature25-feature3)+(feature9-feature22))  N=    22  S=      1.0000
((feature25-feature3)-(feature14-feature9))  N=    22  S=      1.0000
((feature25-feature3)-(feature9+feature10))  N=    22  S=      1.0000
((feature25-feature3)-(feature9+feature11))  N=    22  S=      1.0000
((feature25-feature3)-(feature9+feature12))  N=    22  S=      1.0000
((feature25-feature3)-(feature9+feature13))  N=    22  S=      1.0000
((feature25-feature3)-(feature9+feature14))  N=    22  S=      1.0000
((feature25-feature3)-(feature9+feature15))  N=    22  S=      1.0000
((feature25-feature3)-(feature9+feature16))  N=    22  S=      1.0000
((feature25-feature3)-(feature9+feature19))  N=    22  S=      1.0000
((feature25-feature3)-(feature9+feature22))  N=    22  S=      1.0000
((feature25-feature3)-(feature9-feature10))  N=    22  S=      1.0000
((feature25-feature3)-(feature9-feature11))  N=    22  S=      1.0000
((feature25-feature3)-(feature9-feature12))  N=    22  S=      1.0000
((feature25-feature3)-(feature9-feature13))  N=    22  S=      1.0000
((feature25-feature3)-(feature9-feature16))  N=    22  S=      1.0000
((feature25-feature9)*(feature3+feature24))  N=    22  S=      1.0000
((feature25-feature9)*(feature3-feature24))  N=    22  S=      1.0000
((feature3+feature10)+(feature9-feature23))  N=    22  S=      1.0000
((feature3+feature10)+(feature9-feature25))  N=    22  S=      1.0000
((feature3+feature10)-(feature9+feature25))  N=    22  S=      1.0000
((feature3+feature11)+(feature9-feature23))  N=    22  S=      1.0000
((feature3+feature11)+(feature9-feature25))  N=    22  S=      1.0000
((feature3+feature11)-(feature9+feature23))  N=    22  S=      1.0000
((feature3+feature12)-(feature23-feature9))  N=    22  S=      1.0000
((feature3+feature12)-(feature9+feature25))  N=    22  S=      1.0000
((feature3+feature13)+(feature9-feature23))  N=    22  S=      1.0000
((feature3+feature13)+(feature9-feature25))  N=    22  S=      1.0000
((feature3+feature13)-(feature9+feature23))  N=    22  S=      1.0000
((feature3+feature13)-(feature9+feature25))  N=    22  S=      1.0000
((feature3+feature14)+(feature9-feature23))  N=    22  S=      1.0000
((feature3+feature14)+(feature9-feature25))  N=    22  S=      1.0000
((feature3+feature14)-(feature9+feature23))  N=    22  S=      1.0000
((feature3+feature14)-(feature9+feature25))  N=    22  S=      1.0000
((feature3+feature15)+(feature9-feature25))  N=    22  S=      1.0000
((feature3+feature15)-(feature9+feature25))  N=    22  S=      1.0000
((feature3+feature16)+(feature9-feature23))  N=    22  S=      1.0000
((feature3+feature16)+(feature9-feature25))  N=    22  S=      1.0000
((feature3+feature19)+(feature9-feature23))  N=    22  S=      1.0000
((feature3+feature19)-(feature9+feature23))  N=    22  S=      1.0000
((feature3+feature19)-(feature9+feature25))  N=    22  S=      1.0000
((feature3+feature22)+(feature9-feature25))  N=    22  S=      1.0000
((feature3+feature23)*(feature9+feature24))  N=    22  S=      1.0000
((feature3+feature23)*(feature9-feature24))  N=    22  S=      1.0000
((feature3+feature23)+(feature9+feature24))  N=    22  S=      1.0000
((feature3+feature23)-(feature9-feature24))  N=    22  S=      1.0000
((feature3+feature24)*(feature9+feature23))  N=    22  S=      1.0000
((feature3+feature24)*(feature9+feature25))  N=    22  S=      1.0000
((feature3+feature24)*(feature9-feature25))  N=    22  S=      1.0000
((feature3+feature24)-(feature9-feature23))  N=    22  S=      1.0000
((feature3+feature25)*(feature9+feature24))  N=    22  S=      1.0000
((feature3+feature25)*(feature9-feature24))  N=    22  S=      1.0000
((feature3+feature9)+(feature12-feature25))  N=    22  S=      1.0000
((feature3+feature9)+(feature13-feature23))  N=    22  S=      1.0000
((feature3+feature9)+(feature13-feature25))  N=    22  S=      1.0000
((feature3+feature9)+(feature19-feature25))  N=    22  S=      1.0000
((feature3+feature9)-(feature10+feature25))  N=    22  S=      1.0000
((feature3+feature9)-(feature11+feature25))  N=    22  S=      1.0000
((feature3+feature9)-(feature12+feature25))  N=    22  S=      1.0000
((feature3+feature9)-(feature13+feature25))  N=    22  S=      1.0000
((feature3+feature9)-(feature14+feature25))  N=    22  S=      1.0000
((feature3+feature9)-(feature16+feature25))  N=    22  S=      1.0000
((feature3+feature9)-(feature18+feature22))  N=    22  S=      1.0000
((feature3-feature10)+(feature9-feature25))  N=    22  S=      1.0000
((feature3-feature10)-(feature9+feature25))  N=    22  S=      1.0000
((feature3-feature11)+(feature9-feature23))  N=    22  S=      1.0000
((feature3-feature11)-(feature9+feature25))  N=    22  S=      1.0000
((feature3-feature12)-(feature9+feature23))  N=    22  S=      1.0000
((feature3-feature13)+(feature9-feature23))  N=    22  S=      1.0000
((feature3-feature13)-(feature9+feature25))  N=    22  S=      1.0000
((feature3-feature16)*(feature9+feature25))  N=    22  S=      1.0000
((feature3-feature16)*(feature9-feature25))  N=    22  S=      1.0000
((feature3-feature16)+(feature9-feature23))  N=    22  S=      1.0000
((feature3-feature16)+(feature9-feature25))  N=    22  S=      1.0000
((feature3-feature16)-(feature9+feature23))  N=    22  S=      1.0000
((feature3-feature18)*(feature9-feature23))  N=    22  S=      1.0000
((feature3-feature18)+(feature9-feature22))  N=    22  S=      1.0000
((feature3-feature18)-(feature9+feature22))  N=    22  S=      1.0000
((feature3-feature23)*(feature9+feature16))  N=    22  S=      1.0000
((feature3-feature23)*(feature9+feature25))  N=    22  S=      1.0000
((feature3-feature23)+(feature9+feature10))  N=    22  S=      1.0000
((feature3-feature23)+(feature9+feature11))  N=    22  S=      1.0000
((feature3-feature23)+(feature9+feature12))  N=    22  S=      1.0000
((feature3-feature23)+(feature9+feature13))  N=    22  S=      1.0000
((feature3-feature23)+(feature9+feature14))  N=    22  S=      1.0000
((feature3-feature23)+(feature9+feature16))  N=    22  S=      1.0000
((feature3-feature23)+(feature9+feature19))  N=    22  S=      1.0000
((feature3-feature23)+(feature9-feature12))  N=    22  S=      1.0000
((feature3-feature23)+(feature9-feature13))  N=    22  S=      1.0000
((feature3-feature23)-(feature9+feature11))  N=    22  S=      1.0000
((feature3-feature23)-(feature9-feature10))  N=    22  S=      1.0000
((feature3-feature23)-(feature9-feature11))  N=    22  S=      1.0000
((feature3-feature23)-(feature9-feature12))  N=    22  S=      1.0000
((feature3-feature23)-(feature9-feature13))  N=    22  S=      1.0000
((feature3-feature24)*(feature9+feature23))  N=    22  S=      1.0000
((feature3-feature24)*(feature9+feature25))  N=    22  S=      1.0000
((feature3-feature24)*(feature9-feature23))  N=    22  S=      1.0000
((feature3-feature25)*(feature9+feature16))  N=    22  S=      1.0000
((feature3-feature25)*(feature9-feature16))  N=    22  S=      1.0000
((feature3-feature25)+(feature9+feature10))  N=    22  S=      1.0000
((feature3-feature25)+(feature9+feature11))  N=    22  S=      1.0000
((feature3-feature25)+(feature9+feature12))  N=    22  S=      1.0000
((feature3-feature25)+(feature9+feature13))  N=    22  S=      1.0000
((feature3-feature25)+(feature9+feature15))  N=    22  S=      1.0000
((feature3-feature25)+(feature9+feature16))  N=    22  S=      1.0000
((feature3-feature25)+(feature9+feature19))  N=    22  S=      1.0000
((feature3-feature25)+(feature9+feature22))  N=    22  S=      1.0000
((feature3-feature25)+(feature9-feature12))  N=    22  S=      1.0000
((feature3-feature25)+(feature9-feature13))  N=    22  S=      1.0000
((feature3-feature25)+(feature9-feature16))  N=    22  S=      1.0000
((feature3-feature25)-(feature9+feature11))  N=    22  S=      1.0000
((feature3-feature25)-(feature9+feature12))  N=    22  S=      1.0000
((feature3-feature25)-(feature9+feature13))  N=    22  S=      1.0000
((feature3-feature25)-(feature9+feature14))  N=    22  S=      1.0000
((feature3-feature25)-(feature9+feature16))  N=    22  S=      1.0000
((feature3-feature25)-(feature9-feature10))  N=    22  S=      1.0000
((feature3-feature25)-(feature9-feature11))  N=    22  S=      1.0000
((feature3-feature25)-(feature9-feature12))  N=    22  S=      1.0000
((feature3-feature25)-(feature9-feature13))  N=    22  S=      1.0000
((feature3-feature25)-(feature9-feature16))  N=    22  S=      1.0000
((feature3-feature25)-(feature9-feature19))  N=    22  S=      1.0000
((feature3-feature25)-(feature9-feature22))  N=    22  S=      1.0000
((feature3-feature9)+(feature16-feature23))  N=    22  S=      1.0000
((feature3-feature9)+(feature19-feature23))  N=    22  S=      1.0000
((feature3-feature9)+(feature19-feature25))  N=    22  S=      1.0000
((feature3-feature9)+(feature22-feature25))  N=    22  S=      1.0000
((feature3-feature9)+(feature23+feature24))  N=    22  S=      1.0000
((feature3-feature9)-(feature10+feature23))  N=    22  S=      1.0000
((feature3-feature9)-(feature11+feature25))  N=    22  S=      1.0000
((feature3-feature9)-(feature12+feature23))  N=    22  S=      1.0000
((feature3-feature9)-(feature13+feature23))  N=    22  S=      1.0000
((feature3-feature9)-(feature18+feature22))  N=    22  S=      1.0000
((feature3-feature9)-(feature23-feature12))  N=    22  S=      1.0000
((feature3-feature9)-(feature25-feature12))  N=    22  S=      1.0000
((feature3-feature9)-(feature25-feature13))  N=    22  S=      1.0000
((feature3-feature9)-(feature25-feature15))  N=    22  S=      1.0000
((feature8+feature9)-(feature15+feature19))  N=    22  S=      1.0000
((feature8-feature15)-(feature9+feature19))  N=    22  S=      1.0000
((feature9-feature3)+(feature11+feature23))  N=    22  S=      1.0000
((feature9-feature3)+(feature13+feature25))  N=    22  S=      1.0000
((feature9-feature3)+(feature16+feature25))  N=    22  S=      1.0000
((feature9-feature3)+(feature25-feature10))  N=    22  S=      1.0000
((feature9-feature3)-(feature11-feature25))  N=    22  S=      1.0000
((feature1+feature15)-(feature22+feature24))  N=    22  S=      1.0000
((feature1+feature20)+(feature24-feature23))  N=    22  S=      1.0000
((feature1+feature22)+(feature24-feature15))  N=    22  S=      1.0000
((feature1+feature23)-(feature20+feature24))  N=    22  S=      1.0000
((feature15-feature4)-(feature22+feature24))  N=    22  S=      1.0000
((feature15-feature6)*(feature20-feature21))  N=    22  S=      1.0000
((feature15-feature6)-(feature22+feature24))  N=    22  S=      1.0000
((feature17-feature8)+(feature19-feature15))  N=    22  S=      1.0000
((feature17-feature8)-(feature19+feature24))  N=    22  S=      1.0000
((feature17-feature8)-(feature19+feature25))  N=    22  S=      1.0000
((feature19-feature5)+(feature21-feature22))  N=    22  S=      1.0000
((feature19-feature6)+(feature21+feature24))  N=    22  S=      1.0000
((feature19-feature6)+(feature21-feature15))  N=    22  S=      1.0000
((feature19-feature6)+(feature21-feature22))  N=    22  S=      1.0000
((feature19-feature8)+(feature20+feature24))  N=    22  S=      1.0000
((feature19-feature8)+(feature25-feature17))  N=    22  S=      1.0000
((feature19-feature8)-(feature17+feature20))  N=    22  S=      1.0000
((feature20-feature6)+(feature24-feature23))  N=    22  S=      1.0000
((feature20-feature8)*(feature25-feature15))  N=    22  S=      1.0000
((feature21-feature7)*(feature19-feature20))  N=    22  S=      1.0000
((feature21-feature8)*(feature17-feature19))  N=    22  S=      1.0000
((feature22-feature4)+(feature24-feature15))  N=    22  S=      1.0000
((feature25-feature8)-(feature20+feature24))  N=    22  S=      1.0000
((feature6+feature22)+(feature24-feature15))  N=    22  S=      1.0000
((feature6+feature22)-(feature19+feature21))  N=    22  S=      1.0000
((feature6+feature23)-(feature20+feature24))  N=    22  S=      1.0000
((feature6-feature21)+(feature15-feature19))  N=    22  S=      1.0000
((feature8+feature17)*(feature15-feature19))  N=    22  S=      1.0000
((feature8+feature17)+(feature20-feature19))  N=    22  S=      1.0000
((feature8+feature19)+(feature20+feature24))  N=    22  S=      1.0000
((feature8+feature19)+(feature24-feature17))  N=    22  S=      1.0000
((feature8+feature19)+(feature25-feature17))  N=    22  S=      1.0000
((feature8+feature20)+(feature19+feature24))  N=    22  S=      1.0000
((feature8+feature20)+(feature24-feature25))  N=    22  S=      1.0000
((feature8+feature25)+(feature19-feature17))  N=    22  S=      1.0000
((feature8-feature19)-(feature20+feature24))  N=    22  S=      1.0000
((feature8-feature20)*(feature15-feature25))  N=    22  S=      1.0000
((feature8-feature21)*(feature17-feature19))  N=    22  S=      1.0000
((feature8-feature25)+(feature17-feature19))  N=    22  S=      1.0000
((feature8-feature25)+(feature20+feature24))  N=    22  S=      1.0000
((feature10+feature15)-(feature22+feature24))  N=    22  S=      1.0000
((feature10+feature20)+(feature24-feature23))  N=    22  S=      1.0000
((feature10+feature22)+(feature24-feature15))  N=    22  S=      1.0000
((feature10+feature23)-(feature20+feature24))  N=    22  S=      1.0000
((feature10+feature24)+(feature20-feature23))  N=    22  S=      1.0000
((feature10+feature24)-(feature15-feature22))  N=    22  S=      1.0000
((feature10+feature24)-(feature23-feature20))  N=    22  S=      1.0000
((feature10-feature22)+(feature15-feature24))  N=    22  S=      1.0000
((feature11+feature15)-(feature22+feature24))  N=    22  S=      1.0000
((feature11+feature20)+(feature24-feature23))  N=    22  S=      1.0000
((feature11+feature22)+(feature24-feature15))  N=    22  S=      1.0000
((feature11+feature23)-(feature20+feature24))  N=    22  S=      1.0000
((feature11+feature24)+(feature20-feature23))  N=    22  S=      1.0000
((feature11-feature22)+(feature15-feature24))  N=    22  S=      1.0000
((feature11-feature24)+(feature23-feature20))  N=    22  S=      1.0000
((feature12+feature15)-(feature22+feature24))  N=    22  S=      1.0000
((feature12+feature20)+(feature24-feature23))  N=    22  S=      1.0000
((feature12+feature22)+(feature24-feature15))  N=    22  S=      1.0000
((feature12+feature23)-(feature20+feature24))  N=    22  S=      1.0000
((feature12+feature24)+(feature20-feature23))  N=    22  S=      1.0000
((feature12+feature24)+(feature22-feature15))  N=    22  S=      1.0000
((feature12-feature22)+(feature15-feature24))  N=    22  S=      1.0000
((feature12-feature23)+(feature20+feature24))  N=    22  S=      1.0000
((feature12-feature24)+(feature23-feature20))  N=    22  S=      1.0000
((feature13+feature15)-(feature22+feature24))  N=    22  S=      1.0000
((feature13+feature20)+(feature24-feature23))  N=    22  S=      1.0000
((feature13+feature22)+(feature24-feature15))  N=    22  S=      1.0000
((feature13+feature23)-(feature20+feature24))  N=    22  S=      1.0000
((feature13-feature23)+(feature20+feature24))  N=    22  S=      1.0000
((feature14+feature15)-(feature22+feature24))  N=    22  S=      1.0000
((feature14+feature20)+(feature24-feature23))  N=    22  S=      1.0000
((feature15+feature16)-(feature22+feature24))  N=    22  S=      1.0000
((feature15-feature16)-(feature22+feature24))  N=    22  S=      1.0000
((feature15-feature24)+(feature16-feature22))  N=    22  S=      1.0000
((feature16+feature20)+(feature24-feature23))  N=    22  S=      1.0000
((feature16+feature22)+(feature24-feature15))  N=    22  S=      1.0000
((feature16+feature23)-(feature20+feature24))  N=    22  S=      1.0000
((feature16+feature24)+(feature20-feature23))  N=    22  S=      1.0000
((feature16-feature24)+(feature23-feature20))  N=    22  S=      1.0000
((feature17+feature22)-(feature19+feature21))  N=    22  S=      1.0000
((feature17-feature19)*(feature21*feature22))  N=    22  S=      1.0000
((feature17-feature19)+(feature22-feature21))  N=    22  S=      1.0000
((feature18*feature22)-(feature19*feature23))  N=    22  S=      1.0000
((feature18-feature21)-(feature23+feature24))  N=    22  S=      1.0000
((feature19+feature24)+(feature19-feature21))  N=    22  S=      1.0000
((feature20+feature24)+(feature20-feature23))  N=    22  S=      1.0000
((feature22-feature15)+(feature24-feature12))  N=    22  S=      1.0000
((feature22-feature15)+(feature24-feature13))  N=    22  S=      1.0000
((feature22-feature16)+(feature24-feature15))  N=    22  S=      1.0000
((feature23-feature16)-(feature20+feature24))  N=    22  S=      1.0000
((feature23-feature20)-(feature20+feature24))  N=    22  S=      1.0000
((feature24-feature13)-(feature23-feature20))  N=    22  S=      1.0000
((feature3+feature4)+(feature9-feature8))  N=    23  S=      0.0000
((feature3+feature6)-(feature8-feature9))  N=    23  S=      0.0000
((feature3+feature9)+(feature16-feature8))  N=    23  S=      0.0006
((feature3+feature9)-(feature8+feature17))  N=    23  S=      0.1266
((feature17-feature6)*(feature18-feature3))  N=    23  S=      0.1340
((feature17-feature3)*(feature18+feature19))  N=    23  S=      0.1523
((feature17-feature3)*(feature24-feature25))  N=    23  S=      0.1635
((feature17-feature4)*(feature19-feature25))  N=    23  S=      0.1703
((feature17-feature4)*(feature18-feature3))  N=    23  S=      0.1873
((feature18-feature3)*(feature2+feature17))  N=    23  S=      0.1873
((feature17-feature4)*(feature19-feature23))  N=    23  S=      0.1902
((feature17-feature7)*(feature18-feature3))  N=    23  S=      0.2209
((feature9+feature17)*(feature17-feature19))  N=    23  S=      0.2392
((feature17-feature5)*(feature19-feature25))  N=    23  S=      0.2577
((feature17-feature3)*(feature16-feature19))  N=    23  S=      0.2632
((feature19-feature6)*(feature3-feature21))  N=    23  S=      0.2731
((feature18-feature3)*(feature15*feature20))  N=    23  S=      0.2904
((feature20-feature8)*(feature3+feature21))  N=    23  S=      0.2913
((feature20-feature8)*(feature4+feature21))  N=    23  S=      0.2913
((feature17-feature5)*(feature19-feature23))  N=    23  S=      0.2980
((feature17-feature3)*(feature18-feature4))  N=    23  S=      0.3095
((feature15-feature8)+(feature9-feature22))  N=    23  S=      0.3143
((feature17-feature3)*(feature19+feature21))  N=    23  S=      0.3172
((feature4-feature8)-(feature8+feature22))  N=    23  S=      0.3217
((feature20-feature3)-(feature9-feature8))  N=    23  S=      0.3280
((feature15-feature3)+(feature17-feature22))  N=    23  S=      0.3315
((feature16-feature8)+(feature4-feature22))  N=    23  S=      0.3391
((feature4-feature22)-feature8)  N=    23  S=      0.3391
((feature1+feature22)-(feature4-feature8))  N=    23  S=      0.3391
((feature1+feature4)-(feature8+feature22))  N=    23  S=      0.3391
((feature22-feature4)-(feature6-feature8))  N=    23  S=      0.3391
((feature4-feature22)-(feature6+feature8))  N=    23  S=      0.3391
((feature4-feature8)+(feature4-feature22))  N=    23  S=      0.3391
((feature10-feature4)+(feature8+feature22))  N=    23  S=      0.3391
((feature10-feature8)+(feature4-feature22))  N=    23  S=      0.3391
((feature11-feature4)+(feature8+feature22))  N=    23  S=      0.3391
((feature11-feature8)+(feature4-feature22))  N=    23  S=      0.3391
((feature12-feature4)+(feature8+feature22))  N=    23  S=      0.3391
((feature12-feature8)+(feature4-feature22))  N=    23  S=      0.3391
((feature13-feature4)+(feature8+feature22))  N=    23  S=      0.3391
((feature13-feature8)+(feature4-feature22))  N=    23  S=      0.3391
((feature22-feature4)+(feature8+feature10))  N=    23  S=      0.3391
((feature22-feature4)+(feature8+feature13))  N=    23  S=      0.3391
((feature22-feature4)+(feature8+feature14))  N=    23  S=      0.3391
((feature22-feature4)+(feature8-feature10))  N=    23  S=      0.3391
((feature22-feature4)+(feature8-feature11))  N=    23  S=      0.3391
((feature22-feature4)+(feature8-feature13))  N=    23  S=      0.3391
((feature4-feature12)-(feature8+feature22))  N=    23  S=      0.3391
((feature4-feature8)-(feature22-feature12))  N=    23  S=      0.3391
((feature9+feature17)*(feature18-feature19))  N=    23  S=      0.3411
((feature16-feature4)+(feature8+feature22))  N=    23  S=      0.3417
((feature15*feature17)*(feature18-feature19))  N=    23  S=      0.3435
((feature18-feature3)*(feature17+feature20))  N=    23  S=      0.3525
((feature3-feature18)*(feature20*feature22))  N=    23  S=      0.3559
((feature22-feature4)*(feature8+feature16))  N=    23  S=      0.3602
((feature3-feature18)*(feature8+feature15))  N=    23  S=      0.3853
((feature3-feature8)-(feature15-feature3))  N=    23  S=      0.3931
((feature8-feature9)+(feature15-feature9))  N=    23  S=      0.3931
((feature19-feature7)*(feature3-feature21))  N=    23  S=      0.3977
((feature24-feature8)+(feature4-feature25))  N=    23  S=      0.3999
((feature24-feature5)-(feature8-feature9))  N=    23  S=      0.4008
((feature20-feature3)*(feature8+feature25))  N=    23  S=      0.4091
((feature19-feature5)*(feature3-feature21))  N=    23  S=      0.4103
((feature23-feature9)+(feature8-feature24))  N=    23  S=      0.4104
((feature20-feature3)*(feature8+feature23))  N=    23  S=      0.4133
((feature17-feature9)+(feature22-feature20))  N=    23  S=      0.4136
((feature17-feature3)*(feature18-feature2))  N=    23  S=      0.4228
((feature15-feature4)-(feature6-feature8))  N=    23  S=      0.4281
((feature3+feature24)-(feature8-feature4))  N=    23  S=      0.4286
((feature3-feature8)+(feature3+feature24))  N=    23  S=      0.4286
((feature6+feature24)-(feature8-feature9))  N=    23  S=      0.4298
((feature20-feature3)*(feature8+feature24))  N=    23  S=      0.4331
((feature22-feature4)*(feature8+feature23))  N=    23  S=      0.4354
((feature16-feature3)+(feature8-feature24))  N=    23  S=      0.4381
((feature3+feature24)-feature8)  N=    23  S=      0.4382
((feature1+feature24)-(feature8-feature3))  N=    23  S=      0.4382
((feature1+feature8)-(feature3+feature24))  N=    23  S=      0.4382
((feature3+feature24)-(feature6+feature8))  N=    23  S=      0.4382
((feature3-feature8)+(feature24-feature8))  N=    23  S=      0.4382
((feature10-feature3)+(feature8-feature24))  N=    23  S=      0.4382
((feature10-feature8)+(feature3+feature24))  N=    23  S=      0.4382
((feature11-feature3)+(feature8-feature24))  N=    23  S=      0.4382
((feature11-feature8)+(feature3+feature24))  N=    23  S=      0.4382
((feature12-feature3)+(feature8-feature24))  N=    23  S=      0.4382
((feature12-feature8)+(feature3+feature24))  N=    23  S=      0.4382
((feature13-feature3)+(feature8-feature24))  N=    23  S=      0.4382
((feature13-feature8)+(feature3+feature24))  N=    23  S=      0.4382
((feature3+feature24)-(feature8+feature11))  N=    23  S=      0.4382
((feature16-feature8)+(feature3+feature24))  N=    23  S=      0.4383
((feature20-feature9)*(feature8+feature22))  N=    23  S=      0.4408
((feature17-feature9)+(feature8-feature24))  N=    23  S=      0.4450
((feature19-feature25)*(feature22-feature24))  N=    23  S=      0.4485
((feature20*feature21)*(feature21-feature23))  N=    23  S=      0.4654
((feature17-feature3)+(feature2-feature19))  N=    23  S=      0.4672
((feature3+feature18)*(feature8-feature20))  N=    23  S=      0.4677
((feature15-feature9)+(feature8-feature16))  N=    23  S=      0.4788
((feature8+feature15)-feature9)  N=    23  S=      0.4789
((feature1+feature15)-(feature9-feature8))  N=    23  S=      0.4789
((feature1+feature9)-(feature8+feature15))  N=    23  S=      0.4789
((feature6+feature15)-(feature9-feature8))  N=    23  S=      0.4789
((feature8-feature9)+(feature8+feature15))  N=    23  S=      0.4789
((feature10-feature8)+(feature9-feature15))  N=    23  S=      0.4789
((feature10-feature9)+(feature8+feature15))  N=    23  S=      0.4789
((feature11-feature8)+(feature9-feature15))  N=    23  S=      0.4789
((feature11-feature9)+(feature8+feature15))  N=    23  S=      0.4789
((feature12-feature8)+(feature9-feature15))  N=    23  S=      0.4789
((feature12-feature9)+(feature8+feature15))  N=    23  S=      0.4789
((feature13-feature8)+(feature9-feature15))  N=    23  S=      0.4789
((feature13-feature9)+(feature8+feature15))  N=    23  S=      0.4789
((feature15-feature9)+(feature8+feature11))  N=    23  S=      0.4789
((feature15-feature9)+(feature8-feature10))  N=    23  S=      0.4789
((feature8+feature15)-(feature9-feature10))  N=    23  S=      0.4789
