****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       22
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   97.24722
Total number of features in the space phi00:             22
Total number of features in the space phi01:            847
Total number of features in the space phi02:         343628
Total number of features in the space phi03:    12781354679
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2130.58

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature18-feature2)*(feature16-feature21))-(feature20*(feature20-feature12)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2968999560E+03
             c0_task001:     0.3163160666E+03
     RMSE,MaxAE_task001:     0.3663981840E+02    0.8426234592E+02

     RMSE and MaxAE of the model:  36.639818 84.262346
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             22
Total number of features in the space phi01:            847
Total number of features in the space phi02:         343628
Total number of features in the space phi03:    12781354679
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2128.61

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1-feature12)*(feature16-feature21))-(feature20*(feature12-feature20)))    feature_ID:006366
     d002 = ((feature13*(feature2-feature20))*((feature19-feature20)-(feature22-feature8)))    feature_ID:016304

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3068807274E+03    0.6844029599E+03
             c0_task001:     0.2950886204E+03
     RMSE,MaxAE_task001:     0.2445297644E+02    0.6277289232E+02

     RMSE and MaxAE of the model:  24.452976 62.772892
================================================================================
Time (second) used for this DI:           25.45
Total time (second):         4285.30
Have a nice day !    

