****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       23
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.66737
Total number of features in the space phi00:             23
Total number of features in the space phi01:            913
Total number of features in the space phi02:         383197
Total number of features in the space phi03:    15722618199
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2552.29

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature17+feature22)-feature23)*((feature12-feature14)+(feature22-feature14)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1932356580E+02
             c0_task001:     0.5210044243E+01
     RMSE,MaxAE_task001:     0.5320683839E+01    0.1388197939E+02

     RMSE and MaxAE of the model:   5.320684 13.881979
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.15

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             23
Total number of features in the space phi01:            913
Total number of features in the space phi02:         383197
Total number of features in the space phi03:    15722618199
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2548.36

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature17+feature22)-feature23)*((feature12+feature22)-(feature14+feature18)))    feature_ID:000003
     d002 = ((feature14*(feature22-feature4))*((feature1+feature2)+(feature4-feature20)))    feature_ID:010006

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3110947625E+02   -0.4017373417E+02
             c0_task001:    -0.4159209407E+00
     RMSE,MaxAE_task001:     0.3620691483E+01    0.9802707632E+01

     RMSE and MaxAE of the model:   3.620691  9.802708
================================================================================
Time (second) used for this DI:           25.41
Total time (second):         5127.07
Have a nice day !    

