****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.73800
Total number of features in the space phi00:             21
Total number of features in the space phi01:            762
Total number of features in the space phi02:         274268
Total number of features in the space phi03:     8663926361
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1573.79

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature15*(feature10+feature12))+((feature15-feature20)*(feature20-feature21)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4237181212E+02
             c0_task001:    -0.4682057214E+01
     RMSE,MaxAE_task001:     0.5303308493E+01    0.1499634767E+02

     RMSE and MaxAE of the model:   5.303308 14.996348
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.17

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            762
Total number of features in the space phi02:         274268
Total number of features in the space phi03:     8663926361
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1571.51

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature12+feature16)-feature18)*((feature10+feature19)-(feature15+feature18)))    feature_ID:008042
     d002 = (((feature13+feature20)-feature18)*((feature1+feature12)*(feature19-feature21)))    feature_ID:016478

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3854726954E+02   -0.1389512422E+03
             c0_task001:     0.2729386024E+01
     RMSE,MaxAE_task001:     0.3594184433E+01    0.1306305095E+02

     RMSE and MaxAE of the model:   3.594184 13.063051
================================================================================
Time (second) used for this DI:           25.58
Total time (second):         3172.00
Have a nice day !    

