****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.29922
Total number of features in the space phi00:             18
Total number of features in the space phi01:            560
Total number of features in the space phi02:         146384
Total number of features in the space phi03:     2922923683
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          489.91

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature17*(feature10-feature16))+((feature12-feature18)*(feature13-feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.6929809831E+02
             c0_task001:     0.4666248200E+02
     RMSE,MaxAE_task001:     0.1240495606E+02    0.2442209443E+02

     RMSE and MaxAE of the model:  12.404956 24.422094
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.13

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            560
Total number of features in the space phi02:         146384
Total number of features in the space phi03:     2922923683
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          491.67

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature5+feature16)*(feature8+feature17))-(feature10*(feature10-feature18)))    feature_ID:005592
     d002 = ((feature12*(feature10-feature18))*((feature15-feature17)*(feature17-feature18)))    feature_ID:010039

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3849405498E+02    0.5563740452E+03
             c0_task001:     0.5989749178E+02
     RMSE,MaxAE_task001:     0.9433058934E+01    0.2491381691E+02

     RMSE and MaxAE of the model:   9.433059 24.913817
================================================================================
Time (second) used for this DI:           25.58
Total time (second):         1008.00
Have a nice day !    

