((feature10-feature4)+(feature24-feature26))  N=    39  S=      0.3339
((feature10+feature24)-(feature11+feature26))  N=    40  S=      0.3339
((feature24-feature26)+(feature24-feature27))  N=    40  S=      0.9008
((feature10-feature5)+(feature24-feature26))  N=    41  S=      0.3339
((feature10-feature7)+(feature24-feature26))  N=    41  S=      0.3339
((feature18*feature27)*(feature24-feature26))  N=    41  S=      0.3908
((feature10+feature12)+(feature24-feature26))  N=    41  S=      0.5049
((feature10+feature13)+(feature24-feature26))  N=    41  S=      0.5049
((feature10+feature14)+(feature24-feature26))  N=    41  S=      0.5049
((feature10+feature24)+(feature12-feature26))  N=    41  S=      0.5049
((feature18+feature27)*(feature24-feature26))  N=    41  S=      0.5446
((feature6+feature27)*(feature24-feature26))  N=    41  S=      0.5659
((feature10-feature27)*(feature24-feature26))  N=    41  S=      0.5659
((feature24-feature4)-(feature11+feature26))  N=    41  S=      0.9022
((feature12-feature4)+(feature24-feature26))  N=    42  S=      0.3005
((feature1+feature26)-(feature10+feature24))  N=    42  S=      0.3339
((feature10-feature2)+(feature24-feature26))  N=    42  S=      0.3339
((feature10-feature8)+(feature24-feature26))  N=    42  S=      0.3339
((feature14-feature4)+(feature24-feature26))  N=    42  S=      0.3405
((feature13-feature4)+(feature24-feature26))  N=    42  S=      0.3575
((feature10-feature18)*(feature24-feature26))  N=    42  S=      0.4748
((feature10+feature24)-(feature17+feature26))  N=    42  S=      0.5047
((feature10+feature24)-feature26)  N=    42  S=      0.5049
((feature10+feature24)+(feature10-feature26))  N=    42  S=      0.5049
((feature12+feature27)*(feature24-feature26))  N=    42  S=      0.5659
((feature20-feature4)+(feature24-feature27))  N=    42  S=      0.5711
((feature24-feature26)*(feature25+feature27))  N=    42  S=      0.6618
((feature24-feature4)-(feature5+feature26))  N=    42  S=      0.9022
((feature24-feature4)-(feature7+feature26))  N=    42  S=      0.9022
((feature24-feature4)-(feature17+feature26))  N=    43  S=      0.2933
((feature9+feature27)*(feature24-feature26))  N=    43  S=      0.4186
((feature13-feature27)*(feature24-feature26))  N=    43  S=      0.5612
(feature27*(feature24-feature26))  N=    43  S=      0.5659
((feature1+feature27)*(feature24-feature26))  N=    43  S=      0.5659
((feature2+feature27)*(feature24-feature26))  N=    43  S=      0.5659
((feature27-feature5)*(feature24-feature26))  N=    43  S=      0.5659
((feature4+feature27)*(feature24-feature26))  N=    43  S=      0.5659
((feature5+feature27)*(feature24-feature26))  N=    43  S=      0.5659
((feature7+feature27)*(feature24-feature26))  N=    43  S=      0.5659
((feature8+feature27)*(feature24-feature26))  N=    43  S=      0.5659
((feature11+feature27)*(feature24-feature26))  N=    43  S=      0.5659
((feature11-feature27)*(feature24-feature26))  N=    43  S=      0.5659
((feature14-feature27)*(feature24-feature26))  N=    43  S=      0.5659
((feature15+feature27)*(feature24-feature26))  N=    43  S=      0.5659
((feature10-feature21)*(feature24-feature26))  N=    43  S=      0.5991
((feature24-feature26)*(feature26+feature27))  N=    43  S=      0.6275
((feature24+feature27)*(feature24-feature26))  N=    43  S=      0.6347
((feature24-feature26)-feature4)  N=    43  S=      0.9022
((feature24-feature4)-feature26)  N=    43  S=      0.9022
((feature1+feature26)+(feature4-feature24))  N=    43  S=      0.9022
((feature2+feature26)+(feature4-feature24))  N=    43  S=      0.9022
((feature24-feature4)-(feature4+feature26))  N=    43  S=      0.9022
((feature24-feature4)-(feature8+feature26))  N=    43  S=      0.9022
((feature11-feature4)+(feature24-feature4))  N=    43  S=      1.0000
((feature11-feature4)-(feature4+feature24))  N=    43  S=      1.0000
((feature4+feature11)+(feature4+feature24))  N=    43  S=      1.0000
((feature4+feature11)+(feature4-feature24))  N=    43  S=      1.0000
((feature11+feature26)-(feature12+feature24))  N=    44  S=      0.3088
((feature10-feature4)+(feature23-feature21))  N=    44  S=      0.3329
((feature11+feature26)-(feature14+feature24))  N=    44  S=      0.3405
((feature24-feature26)*(feature25*feature27))  N=    44  S=      0.3471
((feature11+feature26)-(feature13+feature24))  N=    44  S=      0.3575
((feature23*feature27)*(feature24-feature26))  N=    44  S=      0.5367
((feature27-feature6)*(feature24-feature26))  N=    44  S=      0.5659
((feature27-feature7)*(feature24-feature26))  N=    44  S=      0.5659
((feature17*feature27)*(feature24-feature26))  N=    44  S=      0.5659
((feature14+feature27)*(feature24-feature26))  N=    44  S=      0.5815
((feature20*feature27)*(feature24-feature26))  N=    44  S=      0.6606
((feature4*feature17)-(feature23*feature24))  N=    44  S=      0.7397
((feature23-feature4)*(feature24-feature4))  N=    44  S=      0.8286
((feature24-feature26)*(feature26*feature27))  N=    44  S=      0.8721
((feature24-feature5)-(feature11+feature26))  N=    44  S=      0.9022
((feature24-feature7)-(feature11+feature26))  N=    44  S=      0.9022
((feature4+feature7)+(feature4+feature24))  N=    44  S=      1.0000
((feature4+feature7)+(feature4-feature24))  N=    44  S=      1.0000
((feature4+feature8)+(feature4-feature24))  N=    44  S=      1.0000
((feature4-feature7)+(feature4-feature24))  N=    44  S=      1.0000
((feature4-feature8)+(feature4+feature24))  N=    44  S=      1.0000
((feature11-feature4)+(feature24-feature7))  N=    44  S=      1.0000
((feature11-feature4)+(feature24-feature8))  N=    44  S=      1.0000
((feature11-feature4)+(feature7+feature24))  N=    44  S=      1.0000
((feature11-feature7)+(feature4-feature24))  N=    44  S=      1.0000
((feature24-feature4)-(feature7+feature11))  N=    44  S=      1.0000
((feature24-feature4)-(feature8+feature11))  N=    44  S=      1.0000
((feature4-feature24)-(feature7+feature11))  N=    44  S=      1.0000
((feature4-feature24)-(feature7-feature11))  N=    44  S=      1.0000
((feature21-feature4)+(feature24-feature16))  N=    44  S=      1.0000
((feature27-feature3)*(feature16-feature24))  N=    44  S=      1.0000
((feature12-feature7)+(feature24-feature26))  N=    45  S=      0.3005
((feature12-feature5)+(feature24-feature26))  N=    45  S=      0.3077
((feature11+feature17)+(feature26-feature24))  N=    45  S=      0.3089
((feature14-feature5)+(feature24-feature26))  N=    45  S=      0.3405
((feature14-feature7)+(feature24-feature26))  N=    45  S=      0.3405
((feature13-feature5)+(feature24-feature26))  N=    45  S=      0.3575
((feature13-feature7)+(feature24-feature26))  N=    45  S=      0.3575
((feature12+feature13)+(feature24-feature26))  N=    45  S=      0.5810
((feature12+feature14)+(feature24-feature26))  N=    45  S=      0.5810
((feature13+feature14)+(feature24-feature26))  N=    45  S=      0.5810
((feature18-feature27)*(feature24-feature26))  N=    45  S=      0.6176
((feature20-feature27)*(feature22+feature27))  N=    45  S=      0.6452
((feature4+feature18)*(feature24-feature26))  N=    45  S=      0.6613
((feature22-feature4)+(feature24-feature26))  N=    45  S=      0.7261
((feature23-feature8)*(feature24-feature4))  N=    45  S=      0.7397
((feature24-feature4)*(feature11-feature23))  N=    45  S=      0.7397
((feature4*feature26)-(feature23*feature24))  N=    45  S=      0.7397
((feature23-feature4)+(feature6-feature27))  N=    45  S=      0.7999
((feature27-feature8)*(feature24-feature26))  N=    45  S=      0.8349
((feature20+feature25)*(feature24-feature26))  N=    45  S=      0.8521
((feature11+feature26)-feature24)  N=    45  S=      0.9022
((feature24-feature5)-(feature7+feature26))  N=    45  S=      0.9022
((feature1+feature11)+(feature26-feature24))  N=    45  S=      0.9022
((feature2+feature11)+(feature26-feature24))  N=    45  S=      0.9022
((feature24-feature8)-(feature11+feature26))  N=    45  S=      0.9022
((feature11+feature15)+(feature26-feature24))  N=    45  S=      0.9022
((feature11+feature26)+(feature11-feature24))  N=    45  S=      0.9022
((feature16-feature20)*(feature20-feature23))  N=    45  S=      0.9065
((feature1-feature27)*(feature24-feature26))  N=    45  S=      0.9302
((feature24-feature4)-feature4)  N=    45  S=      1.0000
(feature4+(feature4+feature24))  N=    45  S=      1.0000
((feature11+feature24)-feature4)  N=    45  S=      1.0000
((feature24-feature11)-feature4)  N=    45  S=      1.0000
((feature1+feature4)+(feature4+feature24))  N=    45  S=      1.0000
((feature1+feature4)+(feature4-feature24))  N=    45  S=      1.0000
((feature1-feature4)+(feature24-feature4))  N=    45  S=      1.0000
((feature1-feature4)-(feature4+feature24))  N=    45  S=      1.0000
((feature2+feature4)+(feature4+feature24))  N=    45  S=      1.0000
((feature2+feature4)+(feature4-feature24))  N=    45  S=      1.0000
((feature2-feature4)+(feature24-feature4))  N=    45  S=      1.0000
((feature2-feature4)-(feature4+feature24))  N=    45  S=      1.0000
((feature24-feature4)-(feature7+feature8))  N=    45  S=      1.0000
((feature24-feature4)-(feature8-feature7))  N=    45  S=      1.0000
((feature4+feature5)+(feature4+feature24))  N=    45  S=      1.0000
((feature4+feature5)+(feature4-feature24))  N=    45  S=      1.0000
((feature4+feature8)+(feature4+feature24))  N=    45  S=      1.0000
((feature4-feature5)+(feature4+feature24))  N=    45  S=      1.0000
((feature4-feature5)+(feature4-feature24))  N=    45  S=      1.0000
((feature4-feature7)+(feature4+feature24))  N=    45  S=      1.0000
((feature4-feature8)+(feature4-feature24))  N=    45  S=      1.0000
((feature1+feature11)+(feature24-feature4))  N=    45  S=      1.0000
((feature1+feature11)+(feature4-feature24))  N=    45  S=      1.0000
((feature1+feature24)-(feature4+feature11))  N=    45  S=      1.0000
((feature1+feature4)-(feature11+feature24))  N=    45  S=      1.0000
((feature11-feature2)+(feature24-feature4))  N=    45  S=      1.0000
((feature11-feature2)+(feature4-feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature2+feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature24-feature5))  N=    45  S=      1.0000
((feature11-feature4)+(feature5+feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature8+feature24))  N=    45  S=      1.0000
((feature11-feature5)+(feature4-feature24))  N=    45  S=      1.0000
((feature11-feature8)+(feature4-feature24))  N=    45  S=      1.0000
((feature15-feature4)+(feature24-feature4))  N=    45  S=      1.0000
((feature15-feature4)-(feature4+feature24))  N=    45  S=      1.0000
((feature2+feature11)+(feature4-feature24))  N=    45  S=      1.0000
((feature24-feature4)-(feature11-feature8))  N=    45  S=      1.0000
((feature24-feature4)-(feature5+feature11))  N=    45  S=      1.0000
((feature24-feature4)-(feature5-feature11))  N=    45  S=      1.0000
((feature4-feature24)-(feature5+feature11))  N=    45  S=      1.0000
((feature11-feature4)+(feature11+feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature15+feature24))  N=    45  S=      1.0000
((feature15-feature4)+(feature24-feature11))  N=    45  S=      1.0000
((feature2-feature27)*(feature24-feature26))  N=    45  S=      1.0000
((feature23-feature4)*(feature19+feature24))  N=    45  S=      1.0000
((feature24-feature4)*(feature19+feature23))  N=    45  S=      1.0000
((feature24-feature4)+(feature15-feature11))  N=    45  S=      1.0000
((feature4+feature11)+(feature11-feature24))  N=    45  S=      1.0000
((feature24-feature7)-(feature17+feature26))  N=    46  S=      0.2985
((feature1+feature26)-(feature12+feature24))  N=    46  S=      0.3005
((feature12-feature2)+(feature24-feature26))  N=    46  S=      0.3005
((feature12-feature8)+(feature24-feature26))  N=    46  S=      0.3005
((feature24-feature5)-(feature17+feature26))  N=    46  S=      0.3078
((feature10-feature4)+(feature23-feature4))  N=    46  S=      0.3118
((feature1+feature26)-(feature14+feature24))  N=    46  S=      0.3405
((feature14-feature2)+(feature24-feature26))  N=    46  S=      0.3405
((feature14-feature8)+(feature24-feature26))  N=    46  S=      0.3405
((feature1+feature26)-(feature13+feature24))  N=    46  S=      0.3575
((feature13-feature2)+(feature24-feature26))  N=    46  S=      0.3575
((feature13-feature8)+(feature24-feature26))  N=    46  S=      0.3575
((feature10-feature4)+(feature24-feature4))  N=    46  S=      0.4704
((feature10-feature4)-(feature11+feature27))  N=    46  S=      0.4756
((feature23-feature4)*(feature22+feature24))  N=    46  S=      0.5578
((feature23-feature4)*(feature10+feature24))  N=    46  S=      0.5590
((feature10-feature4)+(feature10+feature24))  N=    46  S=      0.5637
((feature10-feature4)+(feature24-feature11))  N=    46  S=      0.5637
((feature21-feature4)-(feature17+feature27))  N=    46  S=      0.5735
((feature12+feature24)-(feature17+feature26))  N=    46  S=      0.5810
((feature13+feature24)-(feature17+feature26))  N=    46  S=      0.5810
((feature14+feature24)-(feature17+feature26))  N=    46  S=      0.5810
((feature12+feature24)-feature26)  N=    46  S=      0.5810
((feature13+feature24)-feature26)  N=    46  S=      0.5810
((feature14+feature24)-feature26)  N=    46  S=      0.5810
((feature26-feature24)-feature13)  N=    46  S=      0.5810
((feature26-feature24)-feature14)  N=    46  S=      0.5810
(feature12+(feature24-feature26))  N=    46  S=      0.5810
((feature12+feature24)+(feature12-feature26))  N=    46  S=      0.5810
((feature13+feature24)+(feature13-feature26))  N=    46  S=      0.5810
((feature14+feature24)+(feature14-feature26))  N=    46  S=      0.5810
((feature21-feature4)-(feature7+feature27))  N=    46  S=      0.5968
((feature21-feature4)-(feature8+feature27))  N=    46  S=      0.5968
((feature23-feature4)-(feature8+feature21))  N=    46  S=      0.6314
((feature23-feature4)-(feature11+feature21))  N=    46  S=      0.6314
((feature24-feature4)*(feature22+feature23))  N=    46  S=      0.6557
((feature6+feature18)*(feature24-feature26))  N=    46  S=      0.6613
((feature24-feature4)*(feature21+feature22))  N=    46  S=      0.6680
((feature10-feature26)*(feature24-feature26))  N=    46  S=      0.6822
((feature24-feature4)*(feature10+feature23))  N=    46  S=      0.6930
((feature24-feature4)*(feature13+feature23))  N=    46  S=      0.6930
((feature24-feature4)+(feature9-feature26))  N=    46  S=      0.7299
((feature4+feature8)+(feature4-feature23))  N=    46  S=      0.7348
((feature4+feature11)+(feature4-feature23))  N=    46  S=      0.7348
((feature23-feature7)*(feature24-feature4))  N=    46  S=      0.7397
((feature24-feature4)*(feature12+feature23))  N=    46  S=      0.7397
((feature24-feature4)*(feature14+feature23))  N=    46  S=      0.7397
((feature4*feature16)-(feature23*feature24))  N=    46  S=      0.7397
((feature4*feature20)-(feature23*feature24))  N=    46  S=      0.7397
((feature22-feature4)+(feature23+feature24))  N=    46  S=      0.7765
((feature22-feature4)+(feature24-feature27))  N=    46  S=      0.7957
((feature16-feature4)-(feature4+feature27))  N=    46  S=      0.8224
((feature17+feature24)*(feature24-feature26))  N=    46  S=      0.8281
((feature23-feature4)+(feature24-feature27))  N=    46  S=      0.8464
((feature24-feature4)*(feature22+feature24))  N=    46  S=      0.8798
((feature4+feature17)*(feature24-feature26))  N=    46  S=      0.9022
((feature24-feature26)-feature5)  N=    46  S=      0.9022
((feature24-feature26)-feature7)  N=    46  S=      0.9022
((feature24-feature5)-feature26)  N=    46  S=      0.9022
((feature24-feature7)-feature26)  N=    46  S=      0.9022
(feature5+(feature26-feature24))  N=    46  S=      0.9022
((feature1+feature26)+(feature5-feature24))  N=    46  S=      0.9022
((feature1+feature26)+(feature7-feature24))  N=    46  S=      0.9022
((feature2+feature26)+(feature5-feature24))  N=    46  S=      0.9022
((feature2+feature26)+(feature7-feature24))  N=    46  S=      0.9022
((feature24-feature5)-(feature5+feature26))  N=    46  S=      0.9022
((feature24-feature5)-(feature8+feature26))  N=    46  S=      0.9022
((feature24-feature7)-(feature7+feature26))  N=    46  S=      0.9022
((feature24-feature7)-(feature8+feature26))  N=    46  S=      0.9022
((feature24-feature4)-feature7)  N=    46  S=      1.0000
((feature24-feature4)-feature8)  N=    46  S=      1.0000
((feature4-feature24)-feature7)  N=    46  S=      1.0000
((feature1+feature24)-(feature4+feature7))  N=    46  S=      1.0000
((feature1+feature24)-(feature4+feature8))  N=    46  S=      1.0000
((feature1+feature24)-(feature4-feature7))  N=    46  S=      1.0000
((feature1+feature4)+(feature7-feature24))  N=    46  S=      1.0000
((feature1+feature4)+(feature8-feature24))  N=    46  S=      1.0000
((feature1+feature4)-(feature7+feature24))  N=    46  S=      1.0000
((feature2+feature24)-(feature4+feature7))  N=    46  S=      1.0000
((feature2+feature24)-(feature4+feature8))  N=    46  S=      1.0000
((feature2+feature24)-(feature4-feature7))  N=    46  S=      1.0000
((feature2+feature4)+(feature7-feature24))  N=    46  S=      1.0000
((feature2+feature4)+(feature8-feature24))  N=    46  S=      1.0000
((feature2+feature4)-(feature7+feature24))  N=    46  S=      1.0000
((feature24-feature1)-(feature4+feature7))  N=    46  S=      1.0000
((feature24-feature3)-(feature4+feature8))  N=    46  S=      1.0000
((feature24-feature4)-(feature5+feature7))  N=    46  S=      1.0000
((feature24-feature4)-(feature5+feature8))  N=    46  S=      1.0000
((feature24-feature4)-(feature5-feature7))  N=    46  S=      1.0000
((feature24-feature4)-(feature7-feature5))  N=    46  S=      1.0000
((feature24-feature4)-(feature7-feature8))  N=    46  S=      1.0000
((feature24-feature4)-(feature8-feature5))  N=    46  S=      1.0000
((feature3+feature4)+(feature4-feature24))  N=    46  S=      1.0000
((feature3-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature4+feature7)+(feature7-feature24))  N=    46  S=      1.0000
((feature4+feature7)-(feature5+feature24))  N=    46  S=      1.0000
((feature4+feature8)+(feature8-feature24))  N=    46  S=      1.0000
((feature4+feature8)-(feature5+feature24))  N=    46  S=      1.0000
((feature4-feature24)-(feature5+feature7))  N=    46  S=      1.0000
((feature4-feature24)-(feature7+feature8))  N=    46  S=      1.0000
((feature4-feature24)-(feature7-feature5))  N=    46  S=      1.0000
((feature4-feature8)-(feature8+feature24))  N=    46  S=      1.0000
((feature5+feature8)+(feature4-feature24))  N=    46  S=      1.0000
((feature8-feature7)+(feature24-feature4))  N=    46  S=      1.0000
((feature11-feature3)+(feature24-feature4))  N=    46  S=      1.0000
((feature11-feature4)+(feature7-feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature8-feature24))  N=    46  S=      1.0000
((feature11-feature4)-(feature7+feature24))  N=    46  S=      1.0000
((feature11-feature7)+(feature4+feature24))  N=    46  S=      1.0000
((feature11-feature8)+(feature4+feature24))  N=    46  S=      1.0000
((feature15-feature4)+(feature24-feature8))  N=    46  S=      1.0000
((feature15-feature7)+(feature24-feature4))  N=    46  S=      1.0000
((feature15-feature7)+(feature4-feature24))  N=    46  S=      1.0000
((feature24-feature3)-(feature4+feature11))  N=    46  S=      1.0000
((feature24-feature8)+(feature4-feature11))  N=    46  S=      1.0000
((feature4+feature11)+(feature7+feature24))  N=    46  S=      1.0000
((feature4-feature7)+(feature11+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature24-feature26))  N=    46  S=      1.0000
((feature16-feature4)-(feature21+feature24))  N=    46  S=      1.0000
((feature19-feature4)+(feature23+feature24))  N=    46  S=      1.0000
((feature21-feature4)+(feature24-feature23))  N=    46  S=      1.0000
((feature24-feature4)+(feature24-feature26))  N=    46  S=      1.0000
((feature4+feature27)*(feature23-feature24))  N=    46  S=      1.0000
((feature1+feature17)+(feature26-feature24))  N=    47  S=      0.2741
((feature2+feature17)+(feature26-feature24))  N=    47  S=      0.2741
((feature24-feature8)-(feature17+feature26))  N=    47  S=      0.2741
((feature13-feature4)+(feature23-feature21))  N=    47  S=      0.2968
((feature14-feature4)+(feature23-feature21))  N=    47  S=      0.2968
((feature12-feature4)+(feature23-feature21))  N=    47  S=      0.3313
((feature13-feature4)+(feature23-feature4))  N=    47  S=      0.3881
((feature14-feature4)+(feature23-feature4))  N=    47  S=      0.4089
((feature10-feature4)+(feature23-feature11))  N=    47  S=      0.4265
((feature4+feature17)+(feature4-feature23))  N=    47  S=      0.4306
((feature10-feature4)+(feature23-feature8))  N=    47  S=      0.4400
((feature10-feature4)+(feature23-feature7))  N=    47  S=      0.4495
((feature10-feature4)+(feature23-feature27))  N=    47  S=      0.4561
((feature10-feature4)+(feature12-feature27))  N=    47  S=      0.4714
((feature1+feature27)+(feature4-feature10))  N=    47  S=      0.4756
((feature10-feature2)-(feature4+feature27))  N=    47  S=      0.4756
((feature10-feature4)-(feature4+feature27))  N=    47  S=      0.4756
((feature10-feature4)-(feature8+feature27))  N=    47  S=      0.4756
((feature10-feature4)+(feature13-feature27))  N=    47  S=      0.4756
((feature10-feature4)+(feature14-feature27))  N=    47  S=      0.4756
((feature10-feature4)-(feature17+feature27))  N=    47  S=      0.4758
((feature12-feature4)+(feature21-feature27))  N=    47  S=      0.4912
((feature10-feature4)-(feature19+feature27))  N=    47  S=      0.4919
((feature12-feature4)+(feature23-feature4))  N=    47  S=      0.4973
((feature13-feature4)+(feature24-feature4))  N=    47  S=      0.4983
((feature10-feature4)+(feature24-feature8))  N=    47  S=      0.5014
((feature18+feature20)+(feature24-feature27))  N=    47  S=      0.5037
((feature21-feature4)*(feature24-feature7))  N=    47  S=      0.5082
((feature10+feature24)*(feature11-feature23))  N=    47  S=      0.5144
((feature10+feature20)+(feature24-feature27))  N=    47  S=      0.5445
((feature14-feature4)+(feature21-feature27))  N=    47  S=      0.5501
((feature13-feature4)+(feature21-feature27))  N=    47  S=      0.5510
((feature10-feature4)+(feature24-feature7))  N=    47  S=      0.5578
((feature12+feature18)*(feature24-feature26))  N=    47  S=      0.5618
((feature13-feature18)*(feature24-feature26))  N=    47  S=      0.5618
((feature10-feature4)+(feature24-feature5))  N=    47  S=      0.5637
((feature10-feature4)+(feature12+feature24))  N=    47  S=      0.5637
((feature10-feature4)+(feature13+feature24))  N=    47  S=      0.5637
((feature10-feature4)+(feature14+feature24))  N=    47  S=      0.5637
((feature13-feature4)+(feature24-feature11))  N=    47  S=      0.5637
((feature10-feature4)+(feature24-feature17))  N=    47  S=      0.5640
((feature11+feature27)-(feature20+feature24))  N=    47  S=      0.5711
((feature20+feature23)+(feature24-feature27))  N=    47  S=      0.5746
((feature14-feature4)+(feature24-feature4))  N=    47  S=      0.5760
((feature14-feature4)+(feature24-feature11))  N=    47  S=      0.5760
((feature17+feature26)+(feature17-feature24))  N=    47  S=      0.5810
((feature17+feature26)-feature24)  N=    47  S=      0.5810
((feature23-feature8)*(feature10+feature24))  N=    47  S=      0.5859
((feature12-feature4)+(feature24-feature4))  N=    47  S=      0.5860
((feature12-feature4)+(feature24-feature11))  N=    47  S=      0.5860
((feature1+feature27)+(feature4-feature21))  N=    47  S=      0.5968
((feature2+feature27)+(feature4-feature21))  N=    47  S=      0.5968
((feature21-feature4)-(feature4+feature27))  N=    47  S=      0.5968
((feature21-feature4)-(feature11+feature27))  N=    47  S=      0.5968
((feature9+feature25)*(feature24-feature26))  N=    47  S=      0.6128
((feature1+feature21)+(feature4-feature23))  N=    47  S=      0.6314
((feature2+feature21)+(feature4-feature23))  N=    47  S=      0.6314
((feature4+feature17)+(feature4-feature24))  N=    47  S=      0.6361
((feature24-feature4)-(feature11+feature17))  N=    47  S=      0.6361
((feature7+feature18)*(feature24-feature26))  N=    47  S=      0.6613
((feature8+feature18)*(feature24-feature26))  N=    47  S=      0.6613
((feature14-feature18)*(feature24-feature26))  N=    47  S=      0.6613
((feature24-feature4)*(feature16+feature22))  N=    47  S=      0.6614
((feature23-feature4)+(feature24-feature26))  N=    47  S=      0.6687
((feature16+feature19)+(feature27-feature23))  N=    47  S=      0.6812
((feature24-feature7)*(feature21+feature22))  N=    47  S=      0.6894
((feature10-feature23)*(feature24-feature26))  N=    47  S=      0.7283
((feature1+feature4)+(feature4-feature23))  N=    47  S=      0.7348
((feature2+feature4)+(feature4-feature23))  N=    47  S=      0.7348
((feature23-feature4)-(feature7+feature8))  N=    47  S=      0.7348
((feature4+feature7)+(feature4-feature23))  N=    47  S=      0.7348
((feature23-feature4)-(feature7+feature11))  N=    47  S=      0.7348
((feature23-feature4)-(feature8+feature11))  N=    47  S=      0.7348
((feature10-feature16)*(feature24-feature26))  N=    47  S=      0.7382
(feature23*(feature24-feature4))  N=    47  S=      0.7397
((feature1-feature23)*(feature24-feature4))  N=    47  S=      0.7397
((feature23-feature4)*(feature24-feature7))  N=    47  S=      0.7397
((feature23-feature4)*(feature24-feature8))  N=    47  S=      0.7397
((feature23-feature5)*(feature24-feature4))  N=    47  S=      0.7397
((feature23-feature4)*(feature11-feature24))  N=    47  S=      0.7397
((feature4*feature17)-(feature16*feature24))  N=    47  S=      0.7548
((feature24-feature4)*(feature16+feature23))  N=    47  S=      0.7753
((feature11+feature27)-(feature22+feature24))  N=    47  S=      0.7957
((feature4-feature9)+(feature4-feature24))  N=    47  S=      0.8133
((feature11-feature9)+(feature4-feature24))  N=    47  S=      0.8133
((feature4+feature27)+(feature27-feature24))  N=    47  S=      0.8141
((feature23-feature4)-(feature8+feature27))  N=    47  S=      0.8143
((feature23-feature4)-(feature11+feature27))  N=    47  S=      0.8143
((feature17+feature26)*(feature24-feature26))  N=    47  S=      0.8497
((feature18-feature4)+(feature24-feature26))  N=    47  S=      0.8564
((feature16-feature4)*(feature24-feature4))  N=    47  S=      0.8657
((feature19-feature4)+(feature24-feature27))  N=    47  S=      0.8705
((feature20+feature27)*(feature24-feature26))  N=    47  S=      0.8762
((feature18-feature4)+(feature24-feature4))  N=    47  S=      0.8873
((feature10-feature17)*(feature24-feature26))  N=    47  S=      0.8890
((feature12+feature17)*(feature24-feature26))  N=    47  S=      0.9022
(feature24-feature26)  N=    47  S=      0.9022
((feature1+feature26)-feature24)  N=    47  S=      0.9022
((feature2+feature26)-feature24)  N=    47  S=      0.9022
((feature24-feature26)-feature1)  N=    47  S=      0.9022
((feature24-feature26)-feature2)  N=    47  S=      0.9022
((feature24-feature26)-feature8)  N=    47  S=      0.9022
(feature1+(feature26-feature24))  N=    47  S=      0.9022
((feature15+feature24)-feature26)  N=    47  S=      0.9022
((feature1+feature2)+(feature26-feature24))  N=    47  S=      0.9022
((feature1+feature26)+(feature1-feature24))  N=    47  S=      0.9022
((feature1+feature26)+(feature8-feature24))  N=    47  S=      0.9022
((feature2+feature26)+(feature2-feature24))  N=    47  S=      0.9022
((feature2+feature26)+(feature8-feature24))  N=    47  S=      0.9022
((feature24-feature8)-(feature8+feature26))  N=    47  S=      0.9022
((feature15-feature8)+(feature24-feature26))  N=    47  S=      0.9022
((feature16+feature24)-(feature16+feature26))  N=    47  S=      0.9022
((feature4+feature19)+(feature8+feature27))  N=    47  S=      0.9402
((feature4+feature11)+(feature19+feature27))  N=    47  S=      0.9402
((feature4+feature25)*(feature24-feature26))  N=    47  S=      0.9722
((feature18-feature4)+(feature23-feature16))  N=    47  S=      0.9759
(feature24-feature4)  N=    47  S=      1.0000
((feature1+feature24)-feature4)  N=    47  S=      1.0000
((feature1+feature4)-feature24)  N=    47  S=      1.0000
((feature2+feature24)-feature4)  N=    47  S=      1.0000
((feature2+feature4)-feature24)  N=    47  S=      1.0000
((feature24-feature4)-feature5)  N=    47  S=      1.0000
((feature4-feature24)-feature5)  N=    47  S=      1.0000
((feature4-feature24)-feature8)  N=    47  S=      1.0000
(feature1+(feature24-feature4))  N=    47  S=      1.0000
(feature2+(feature24-feature4))  N=    47  S=      1.0000
(feature2+(feature4-feature24))  N=    47  S=      1.0000
((feature11-feature24)-feature4)  N=    47  S=      1.0000
((feature15+feature24)-feature4)  N=    47  S=      1.0000
(feature11+(feature4+feature24))  N=    47  S=      1.0000
(feature4+(feature15-feature24))  N=    47  S=      1.0000
(feature4+(feature24-feature11))  N=    47  S=      1.0000
((feature1+feature2)+(feature24-feature4))  N=    47  S=      1.0000
((feature1+feature2)+(feature4-feature24))  N=    47  S=      1.0000
((feature1+feature24)-(feature2+feature4))  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature5))  N=    47  S=      1.0000
((feature1+feature24)-(feature4-feature5))  N=    47  S=      1.0000
((feature1+feature24)-(feature4-feature8))  N=    47  S=      1.0000
((feature1+feature27)-(feature9-feature4))  N=    47  S=      1.0000
((feature1+feature4)+(feature1-feature24))  N=    47  S=      1.0000
((feature1+feature4)+(feature5-feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature2+feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature5+feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature8+feature24))  N=    47  S=      1.0000
((feature1-feature4)+(feature1+feature24))  N=    47  S=      1.0000
((feature1-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature2+feature24)-(feature4+feature5))  N=    47  S=      1.0000
((feature2+feature24)-(feature4-feature5))  N=    47  S=      1.0000
((feature2+feature24)-(feature4-feature8))  N=    47  S=      1.0000
((feature2+feature27)-(feature9-feature4))  N=    47  S=      1.0000
((feature2+feature4)+(feature1-feature24))  N=    47  S=      1.0000
((feature2+feature4)+(feature2-feature24))  N=    47  S=      1.0000
((feature2+feature4)+(feature5-feature24))  N=    47  S=      1.0000
((feature2+feature4)-(feature5+feature24))  N=    47  S=      1.0000
((feature2+feature4)-(feature8+feature24))  N=    47  S=      1.0000
((feature2+feature5)+(feature24-feature4))  N=    47  S=      1.0000
((feature2+feature8)+(feature24-feature4))  N=    47  S=      1.0000
((feature2-feature4)+(feature1+feature24))  N=    47  S=      1.0000
((feature2-feature4)+(feature2+feature24))  N=    47  S=      1.0000
((feature24-feature1)-(feature4+feature5))  N=    47  S=      1.0000
((feature24-feature3)-(feature4+feature7))  N=    47  S=      1.0000
((feature24-feature3)-(feature4-feature8))  N=    47  S=      1.0000
((feature24-feature4)-(feature5-feature8))  N=    47  S=      1.0000
((feature27-feature3)-(feature9-feature4))  N=    47  S=      1.0000
((feature4+feature24)-(feature7+feature8))  N=    47  S=      1.0000
((feature4+feature24)-(feature8-feature7))  N=    47  S=      1.0000
((feature4+feature27)-(feature9-feature8))  N=    47  S=      1.0000
((feature4+feature5)+(feature5-feature24))  N=    47  S=      1.0000
((feature4+feature7)+(feature7+feature24))  N=    47  S=      1.0000
((feature4+feature9)-(feature9+feature24))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature8))  N=    47  S=      1.0000
((feature4-feature5)-(feature5+feature24))  N=    47  S=      1.0000
((feature4-feature6)+(feature4-feature24))  N=    47  S=      1.0000
((feature4-feature7)+(feature24-feature7))  N=    47  S=      1.0000
((feature4-feature7)+(feature24-feature8))  N=    47  S=      1.0000
((feature4-feature7)-(feature7+feature24))  N=    47  S=      1.0000
((feature4-feature9)+(feature1+feature27))  N=    47  S=      1.0000
((feature5-feature2)+(feature4-feature24))  N=    47  S=      1.0000
((feature6-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature7-feature4)+(feature7-feature24))  N=    47  S=      1.0000
((feature7-feature8)+(feature4+feature24))  N=    47  S=      1.0000
((feature8-feature3)+(feature24-feature4))  N=    47  S=      1.0000
((feature8-feature4)+(feature2+feature24))  N=    47  S=      1.0000
((feature8-feature4)+(feature24-feature2))  N=    47  S=      1.0000
((feature8-feature4)+(feature24-feature5))  N=    47  S=      1.0000
((feature8-feature9)+(feature4+feature27))  N=    47  S=      1.0000
((feature1+feature11)+(feature4+feature24))  N=    47  S=      1.0000
((feature1+feature11)-(feature4+feature24))  N=    47  S=      1.0000
((feature1+feature15)+(feature4-feature24))  N=    47  S=      1.0000
((feature1+feature24)+(feature15-feature4))  N=    47  S=      1.0000
((feature1+feature24)+(feature4-feature11))  N=    47  S=      1.0000
((feature1-feature11)-(feature4+feature24))  N=    47  S=      1.0000
((feature11-feature2)+(feature4+feature24))  N=    47  S=      1.0000
((feature11-feature2)-(feature4+feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature2-feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature5-feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature6+feature24))  N=    47  S=      1.0000
((feature11-feature4)-(feature5+feature24))  N=    47  S=      1.0000
((feature11-feature4)-(feature8+feature24))  N=    47  S=      1.0000
((feature11-feature5)+(feature4+feature24))  N=    47  S=      1.0000
((feature11-feature6)+(feature4-feature24))  N=    47  S=      1.0000
((feature11-feature9)+(feature4+feature27))  N=    47  S=      1.0000
((feature15-feature2)+(feature4-feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature24-feature5))  N=    47  S=      1.0000
((feature15-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature8+feature24))  N=    47  S=      1.0000
((feature15-feature5)+(feature24-feature4))  N=    47  S=      1.0000
((feature19-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature2+feature11)+(feature4+feature24))  N=    47  S=      1.0000
((feature24-feature2)-(feature4+feature15))  N=    47  S=      1.0000
((feature24-feature3)*(feature24-feature4))  N=    47  S=      1.0000
((feature24-feature4)*(feature24-feature8))  N=    47  S=      1.0000
((feature24-feature4)+(feature5-feature26))  N=    47  S=      1.0000
((feature24-feature4)+(feature6+feature11))  N=    47  S=      1.0000
((feature24-feature4)+(feature6-feature11))  N=    47  S=      1.0000
((feature24-feature4)+(feature6-feature26))  N=    47  S=      1.0000
((feature24-feature4)+(feature7-feature26))  N=    47  S=      1.0000
((feature24-feature4)+(feature8+feature15))  N=    47  S=      1.0000
((feature24-feature4)-(feature26-feature5))  N=    47  S=      1.0000
((feature24-feature5)+(feature4+feature11))  N=    47  S=      1.0000
((feature24-feature5)+(feature4-feature11))  N=    47  S=      1.0000
((feature24-feature8)*(feature4-feature24))  N=    47  S=      1.0000
((feature26-feature7)+(feature4-feature24))  N=    47  S=      1.0000
((feature27-feature9)+(feature4+feature11))  N=    47  S=      1.0000
((feature4+feature11)+(feature5+feature24))  N=    47  S=      1.0000
((feature4+feature11)+(feature8+feature24))  N=    47  S=      1.0000
((feature4+feature24)+(feature5-feature11))  N=    47  S=      1.0000
((feature4+feature24)+(feature8-feature11))  N=    47  S=      1.0000
((feature4+feature26)-(feature6+feature24))  N=    47  S=      1.0000
((feature4-feature19)+(feature4-feature24))  N=    47  S=      1.0000
((feature4-feature24)-(feature24-feature4))  N=    47  S=      1.0000
((feature4-feature24)-(feature7-feature26))  N=    47  S=      1.0000
((feature4-feature6)+(feature11-feature24))  N=    47  S=      1.0000
((feature4-feature9)+(feature11+feature27))  N=    47  S=      1.0000
((feature5-feature4)+(feature11-feature24))  N=    47  S=      1.0000
((feature6-feature4)+(feature24-feature11))  N=    47  S=      1.0000
((feature10-feature4)+(feature24-feature10))  N=    47  S=      1.0000
((feature11-feature4)+(feature11-feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature19+feature24))  N=    47  S=      1.0000
((feature15-feature4)-(feature11+feature24))  N=    47  S=      1.0000
((feature15-feature4)-(feature24-feature11))  N=    47  S=      1.0000
((feature17-feature4)+(feature24-feature17))  N=    47  S=      1.0000
((feature19-feature4)*(feature11-feature24))  N=    47  S=      1.0000
((feature19-feature4)*(feature11-feature26))  N=    47  S=      1.0000
((feature19-feature4)*(feature16*feature24))  N=    47  S=      1.0000
((feature19-feature4)*(feature21-feature23))  N=    47  S=      1.0000
((feature19-feature4)*(feature23*feature24))  N=    47  S=      1.0000
((feature19-feature4)*(feature23*feature26))  N=    47  S=      1.0000
((feature19-feature4)*(feature24-feature11))  N=    47  S=      1.0000
((feature19-feature4)*(feature26-feature11))  N=    47  S=      1.0000
((feature19-feature4)+(feature11+feature24))  N=    47  S=      1.0000
((feature19-feature4)+(feature24-feature11))  N=    47  S=      1.0000
((feature24-feature4)*(feature11+feature24))  N=    47  S=      1.0000
((feature24-feature4)*(feature11-feature24))  N=    47  S=      1.0000
((feature24-feature4)*(feature17+feature25))  N=    47  S=      1.0000
((feature24-feature4)*(feature19+feature21))  N=    47  S=      1.0000
((feature24-feature4)*(feature19+feature27))  N=    47  S=      1.0000
((feature24-feature4)+(feature11+feature24))  N=    47  S=      1.0000
((feature24-feature4)-(feature26+feature27))  N=    47  S=      1.0000
((feature27-feature3)*(feature24-feature26))  N=    47  S=      1.0000
((feature4+feature11)+(feature11+feature24))  N=    47  S=      1.0000
((feature4+feature11)+(feature15+feature24))  N=    47  S=      1.0000
((feature4+feature26)+(feature27-feature24))  N=    47  S=      1.0000
((feature4+feature27)*(feature21-feature24))  N=    47  S=      1.0000
((feature4-feature11)+(feature24-feature11))  N=    47  S=      1.0000
((feature4-feature11)-(feature19+feature24))  N=    47  S=      1.0000
((feature4-feature19)*(feature16*feature24))  N=    47  S=      1.0000
((feature4-feature19)*(feature21-feature23))  N=    47  S=      1.0000
((feature4-feature19)*(feature23*feature24))  N=    47  S=      1.0000
((feature4-feature19)*(feature23*feature26))  N=    47  S=      1.0000
((feature4-feature24)*(feature11+feature24))  N=    47  S=      1.0000
((feature4-feature24)*(feature11-feature24))  N=    47  S=      1.0000
((feature4-feature24)-(feature11+feature24))  N=    47  S=      1.0000
((feature23-feature4)-(feature17+feature21))  N=    48  S=      0.3011
((feature13-feature4)+(feature23-feature11))  N=    48  S=      0.4265
((feature14-feature4)+(feature23-feature11))  N=    48  S=      0.4265
((feature23-feature4)-(feature11+feature17))  N=    48  S=      0.4306
((feature23-feature4)-(feature8+feature17))  N=    48  S=      0.4399
((feature13-feature4)+(feature23-feature8))  N=    48  S=      0.4400
((feature14-feature4)+(feature23-feature8))  N=    48  S=      0.4400
((feature1+feature4)-(feature10+feature23))  N=    48  S=      0.4495
((feature10-feature2)+(feature23-feature4))  N=    48  S=      0.4495
((feature13-feature4)+(feature23-feature7))  N=    48  S=      0.4495
((feature14-feature4)+(feature23-feature7))  N=    48  S=      0.4495
((feature10-feature4)+(feature12+feature23))  N=    48  S=      0.4495
((feature10-feature4)+(feature13+feature23))  N=    48  S=      0.4495
((feature10-feature4)+(feature14+feature23))  N=    48  S=      0.4495
((feature23-feature4)-(feature7+feature17))  N=    48  S=      0.4498
((feature10-feature4)+(feature23-feature17))  N=    48  S=      0.4498
((feature12-feature4)-(feature19+feature27))  N=    48  S=      0.4694
((feature1+feature4)-(feature10+feature24))  N=    48  S=      0.4704
((feature10-feature2)+(feature24-feature4))  N=    48  S=      0.4704
((feature10-feature4)+(feature10-feature27))  N=    48  S=      0.4714
((feature10-feature27)-feature4)  N=    48  S=      0.4756
((feature10-feature4)-(feature5+feature27))  N=    48  S=      0.4756
((feature10-feature4)-(feature7+feature27))  N=    48  S=      0.4756
((feature10-feature4)+(feature21-feature27))  N=    48  S=      0.4912
((feature24-feature9)*(feature23-feature27))  N=    48  S=      0.4913
((feature12-feature4)+(feature23-feature7))  N=    48  S=      0.4973
((feature12-feature4)+(feature23-feature8))  N=    48  S=      0.4973
((feature12-feature4)+(feature23-feature11))  N=    48  S=      0.4973
((feature13-feature4)+(feature24-feature8))  N=    48  S=      0.5014
((feature12-feature4)+(feature23-feature27))  N=    48  S=      0.5232
((feature13-feature4)+(feature23-feature27))  N=    48  S=      0.5411
((feature17+feature27)-(feature20+feature24))  N=    48  S=      0.5443
((feature13+feature20)+(feature24-feature27))  N=    48  S=      0.5445
((feature14+feature20)+(feature24-feature27))  N=    48  S=      0.5445
((feature13-feature4)+(feature24-feature7))  N=    48  S=      0.5578
((feature23-feature4)*(feature13+feature24))  N=    48  S=      0.5590
((feature23-feature7)*(feature10+feature24))  N=    48  S=      0.5597
((feature10+feature24)-feature4)  N=    48  S=      0.5637
((feature13-feature4)+(feature24-feature5))  N=    48  S=      0.5637
((feature12-feature4)+(feature13+feature24))  N=    48  S=      0.5637
((feature13-feature4)+(feature14+feature24))  N=    48  S=      0.5637
((feature24-feature4)+(feature10+feature15))  N=    48  S=      0.5637
((feature13-feature4)+(feature24-feature17))  N=    48  S=      0.5640
((feature14-feature4)+(feature23-feature27))  N=    48  S=      0.5688
((feature20-feature7)+(feature24-feature27))  N=    48  S=      0.5711
((feature20-feature8)+(feature24-feature27))  N=    48  S=      0.5711
((feature14-feature4)+(feature24-feature17))  N=    48  S=      0.5757
((feature14-feature4)+(feature24-feature5))  N=    48  S=      0.5760
((feature14-feature4)+(feature24-feature7))  N=    48  S=      0.5760
((feature14-feature4)+(feature24-feature8))  N=    48  S=      0.5760
((feature12-feature4)+(feature14+feature24))  N=    48  S=      0.5760
((feature16-feature4)*(feature10+feature24))  N=    48  S=      0.5845
((feature12-feature4)+(feature24-feature17))  N=    48  S=      0.5856
((feature12-feature4)+(feature24-feature5))  N=    48  S=      0.5860
((feature12-feature4)+(feature24-feature7))  N=    48  S=      0.5860
((feature12-feature4)+(feature24-feature8))  N=    48  S=      0.5860
((feature4+feature17)+(feature19+feature27))  N=    48  S=      0.5866
((feature14-feature4)-(feature19+feature27))  N=    48  S=      0.5922
((feature19+feature27)*(feature24-feature26))  N=    48  S=      0.5967
((feature21-feature27)-feature4)  N=    48  S=      0.5968
((feature21-feature4)-(feature5+feature27))  N=    48  S=      0.5968
((feature10-feature4)+(feature18-feature27))  N=    48  S=      0.5998
((feature13-feature4)-(feature19+feature27))  N=    48  S=      0.6024
((feature23-feature4)-(feature17+feature27))  N=    48  S=      0.6045
((feature3+feature27)*(feature24-feature26))  N=    48  S=      0.6224
((feature23-feature21)-feature4)  N=    48  S=      0.6314
((feature23-feature4)-(feature5+feature21))  N=    48  S=      0.6314
((feature23-feature4)-(feature7+feature21))  N=    48  S=      0.6314
((feature4+feature21)+(feature4-feature23))  N=    48  S=      0.6314
((feature18-feature4)-(feature19+feature27))  N=    48  S=      0.6350
((feature24-feature4)-(feature5+feature17))  N=    48  S=      0.6361
((feature24-feature4)-(feature7+feature17))  N=    48  S=      0.6361
((feature24-feature4)-(feature8+feature17))  N=    48  S=      0.6361
((feature18*feature20)*(feature24-feature26))  N=    48  S=      0.6363
((feature16*feature27)*(feature24-feature26))  N=    48  S=      0.6575
(feature18*(feature24-feature26))  N=    48  S=      0.6613
((feature1+feature18)*(feature24-feature26))  N=    48  S=      0.6613
((feature18-feature5)*(feature24-feature26))  N=    48  S=      0.6613
((feature2+feature18)*(feature24-feature26))  N=    48  S=      0.6613
((feature5+feature18)*(feature24-feature26))  N=    48  S=      0.6613
((feature11+feature18)*(feature24-feature26))  N=    48  S=      0.6613
((feature11-feature18)*(feature24-feature26))  N=    48  S=      0.6613
((feature15+feature18)*(feature24-feature26))  N=    48  S=      0.6613
((feature24-feature4)*(feature20+feature23))  N=    48  S=      0.6622
((feature10-feature4)+(feature24-feature27))  N=    48  S=      0.6651
((feature9+feature17)*(feature24-feature26))  N=    48  S=      0.6726
((feature23-feature4)*(feature14+feature24))  N=    48  S=      0.6947
((feature21*feature27)-(feature23*feature24))  N=    48  S=      0.7053
((feature24-feature4)*(feature3+feature23))  N=    48  S=      0.7101
((feature21+feature27)-(feature23+feature24))  N=    48  S=      0.7144
((feature26-feature9)-(feature10+feature24))  N=    48  S=      0.7175
((feature11-feature9)+(feature26-feature24))  N=    48  S=      0.7299
((feature23-feature4)-feature4)  N=    48  S=      0.7348
((feature1+feature4)+(feature7-feature23))  N=    48  S=      0.7348
((feature1+feature4)+(feature8-feature23))  N=    48  S=      0.7348
((feature2+feature4)+(feature7-feature23))  N=    48  S=      0.7348
((feature2+feature4)+(feature8-feature23))  N=    48  S=      0.7348
((feature4+feature5)+(feature4-feature23))  N=    48  S=      0.7348
((feature1+feature11)+(feature4-feature23))  N=    48  S=      0.7348
((feature15-feature4)+(feature23-feature4))  N=    48  S=      0.7348
((feature2+feature11)+(feature4-feature23))  N=    48  S=      0.7348
((feature1+feature23)*(feature24-feature4))  N=    48  S=      0.7397
((feature23-feature8)*(feature24-feature7))  N=    48  S=      0.7397
((feature24-feature4)*(feature4+feature23))  N=    48  S=      0.7397
((feature23-feature8)*(feature11-feature24))  N=    48  S=      0.7397
((feature24-feature7)*(feature11-feature23))  N=    48  S=      0.7397
((feature24-feature8)*(feature11-feature23))  N=    48  S=      0.7397
((feature10-feature27)+(feature24-feature27))  N=    48  S=      0.7404
((feature12+feature22)+(feature24-feature27))  N=    48  S=      0.7519
((feature13+feature22)+(feature24-feature27))  N=    48  S=      0.7519
((feature16-feature4)*(feature24-feature7))  N=    48  S=      0.7548
((feature16-feature4)*(feature24-feature8))  N=    48  S=      0.7548
((feature16-feature4)*(feature11-feature24))  N=    48  S=      0.7548
((feature4*feature26)-(feature16*feature24))  N=    48  S=      0.7548
((feature21-feature4)+(feature22+feature24))  N=    48  S=      0.7603
((feature12-feature4)+(feature9-feature27))  N=    48  S=      0.7618
((feature14+feature22)+(feature24-feature27))  N=    48  S=      0.7752
((feature24-feature4)*(feature16*feature24))  N=    48  S=      0.7788
((feature24-feature4)*(feature23*feature24))  N=    48  S=      0.7838
((feature17+feature27)-(feature22+feature24))  N=    48  S=      0.7864
((feature22-feature3)+(feature24-feature27))  N=    48  S=      0.7957
((feature22-feature8)+(feature24-feature27))  N=    48  S=      0.7957
((feature4*feature25)-(feature23*feature24))  N=    48  S=      0.8019
((feature24-feature4)-(feature5-feature9))  N=    48  S=      0.8133
((feature24-feature4)-(feature7-feature9))  N=    48  S=      0.8133
((feature24-feature4)-(feature8-feature9))  N=    48  S=      0.8133
((feature10-feature4)+(feature9+feature24))  N=    48  S=      0.8133
((feature13-feature4)+(feature9+feature24))  N=    48  S=      0.8133
((feature1+feature27)+(feature4-feature23))  N=    48  S=      0.8143
((feature2+feature27)+(feature4-feature23))  N=    48  S=      0.8143
((feature23-feature4)-(feature4+feature27))  N=    48  S=      0.8143
((feature24-feature4)*(feature16+feature24))  N=    48  S=      0.8191
((feature16-feature4)-(feature8+feature27))  N=    48  S=      0.8224
((feature23+feature25)*(feature24-feature26))  N=    48  S=      0.8226
((feature10+feature24)*(feature12+feature23))  N=    48  S=      0.8307
((feature10+feature24)*(feature13+feature23))  N=    48  S=      0.8307
((feature10+feature24)*(feature14+feature23))  N=    48  S=      0.8307
((feature10-feature4)+(feature9-feature27))  N=    48  S=      0.8428
((feature17-feature21)*(feature24-feature26))  N=    48  S=      0.8526
((feature24-feature4)*(feature23+feature24))  N=    48  S=      0.8690
((feature24-feature4)*(feature23+feature26))  N=    48  S=      0.8751
((feature10-feature20)*(feature24-feature26))  N=    48  S=      0.8802
((feature18-feature4)+(feature24-feature11))  N=    48  S=      0.8873
((feature17+feature18)*(feature24-feature26))  N=    48  S=      0.8989
((feature24-feature3)-(feature4+feature27))  N=    48  S=      0.9013
((feature3+feature26)*(feature24-feature27))  N=    48  S=      0.9013
(feature17*(feature24-feature26))  N=    48  S=      0.9022
((feature1+feature17)*(feature24-feature26))  N=    48  S=      0.9022
((feature17-feature5)*(feature24-feature26))  N=    48  S=      0.9022
((feature17-feature7)*(feature24-feature26))  N=    48  S=      0.9022
((feature2+feature17)*(feature24-feature26))  N=    48  S=      0.9022
((feature3+feature17)*(feature24-feature26))  N=    48  S=      0.9022
((feature5+feature17)*(feature24-feature26))  N=    48  S=      0.9022
((feature6+feature17)*(feature24-feature26))  N=    48  S=      0.9022
((feature7+feature17)*(feature24-feature26))  N=    48  S=      0.9022
((feature8+feature17)*(feature24-feature26))  N=    48  S=      0.9022
((feature11+feature17)*(feature24-feature26))  N=    48  S=      0.9022
((feature11-feature17)*(feature24-feature26))  N=    48  S=      0.9022
((feature12-feature17)*(feature24-feature26))  N=    48  S=      0.9022
((feature13-feature17)*(feature24-feature26))  N=    48  S=      0.9022
((feature14+feature17)*(feature24-feature26))  N=    48  S=      0.9022
((feature14-feature17)*(feature24-feature26))  N=    48  S=      0.9022
((feature15+feature17)*(feature24-feature26))  N=    48  S=      0.9022
((feature13+feature17)*(feature24-feature26))  N=    48  S=      0.9049
((feature1+feature19)+(feature4+feature27))  N=    48  S=      0.9402
((feature2+feature19)+(feature4+feature27))  N=    48  S=      0.9402
((feature4+feature19)+(feature4+feature27))  N=    48  S=      0.9402
((feature6+feature25)*(feature24-feature26))  N=    48  S=      0.9722
((feature14-feature4)+(feature9-feature27))  N=    48  S=      0.9799
((feature13-feature4)+(feature9-feature27))  N=    48  S=      0.9837
((feature17+feature25)*(feature24-feature26))  N=    48  S=      0.9855
((feature17-feature9)+(feature4+feature27))  N=    48  S=      0.9877
((feature16-feature20)*(feature20-feature16))  N=    48  S=      0.9882
((feature24-feature3)-feature4)  N=    48  S=      1.0000
((feature4+feature24)-feature7)  N=    48  S=      1.0000
((feature4+feature24)-feature8)  N=    48  S=      1.0000
((feature4+feature27)-feature9)  N=    48  S=      1.0000
(feature24+(feature4+feature7))  N=    48  S=      1.0000
((feature1+feature24)-(feature3+feature4))  N=    48  S=      1.0000
((feature1+feature24)-(feature7-feature4))  N=    48  S=      1.0000
((feature1+feature24)-(feature8-feature4))  N=    48  S=      1.0000
((feature1+feature3)+(feature4-feature24))  N=    48  S=      1.0000
((feature1+feature4)+(feature7+feature24))  N=    48  S=      1.0000
((feature1+feature7)-(feature4+feature24))  N=    48  S=      1.0000
((feature1+feature8)-(feature4+feature24))  N=    48  S=      1.0000
((feature1+feature9)-(feature4+feature27))  N=    48  S=      1.0000
((feature1-feature24)-(feature4+feature7))  N=    48  S=      1.0000
((feature1-feature3)+(feature24-feature4))  N=    48  S=      1.0000
((feature1-feature7)+(feature4+feature24))  N=    48  S=      1.0000
((feature1-feature8)+(feature4+feature24))  N=    48  S=      1.0000
((feature2+feature24)-(feature3+feature4))  N=    48  S=      1.0000
((feature2+feature24)-(feature7-feature4))  N=    48  S=      1.0000
((feature2+feature24)-(feature8-feature4))  N=    48  S=      1.0000
((feature2+feature3)+(feature4-feature24))  N=    48  S=      1.0000
((feature2+feature4)+(feature7+feature24))  N=    48  S=      1.0000
((feature2+feature7)-(feature4+feature24))  N=    48  S=      1.0000
((feature2+feature8)-(feature4+feature24))  N=    48  S=      1.0000
((feature2+feature9)-(feature4+feature27))  N=    48  S=      1.0000
((feature2-feature24)-(feature4+feature7))  N=    48  S=      1.0000
((feature2-feature8)+(feature4+feature24))  N=    48  S=      1.0000
((feature24-feature2)-(feature8-feature4))  N=    48  S=      1.0000
((feature24-feature3)-(feature4+feature5))  N=    48  S=      1.0000
((feature24-feature3)-(feature4-feature5))  N=    48  S=      1.0000
((feature24-feature3)-(feature4-feature7))  N=    48  S=      1.0000
((feature24-feature3)-(feature8-feature4))  N=    48  S=      1.0000
((feature24-feature4)-(feature5-feature6))  N=    48  S=      1.0000
((feature24-feature4)-(feature7-feature6))  N=    48  S=      1.0000
((feature24-feature4)-(feature8-feature6))  N=    48  S=      1.0000
((feature3-feature2)+(feature4-feature24))  N=    48  S=      1.0000
((feature3-feature26)-(feature4+feature8))  N=    48  S=      1.0000
((feature3-feature4)+(feature24-feature4))  N=    48  S=      1.0000
((feature4+feature24)-(feature5+feature7))  N=    48  S=      1.0000
((feature4+feature24)-(feature5+feature8))  N=    48  S=      1.0000
((feature4+feature24)-(feature5-feature7))  N=    48  S=      1.0000
((feature4+feature24)-(feature7-feature5))  N=    48  S=      1.0000
((feature4+feature24)-(feature7-feature8))  N=    48  S=      1.0000
((feature4+feature24)-(feature8-feature5))  N=    48  S=      1.0000
((feature4+feature27)-(feature9-feature5))  N=    48  S=      1.0000
((feature4+feature27)-(feature9-feature7))  N=    48  S=      1.0000
((feature4+feature5)+(feature7+feature24))  N=    48  S=      1.0000
((feature4+feature5)-(feature6+feature24))  N=    48  S=      1.0000
((feature4+feature7)+(feature2+feature24))  N=    48  S=      1.0000
((feature4+feature7)+(feature24-feature5))  N=    48  S=      1.0000
((feature4+feature7)+(feature27-feature9))  N=    48  S=      1.0000
((feature4+feature7)+(feature8+feature24))  N=    48  S=      1.0000
((feature4+feature7)-(feature6+feature24))  N=    48  S=      1.0000
((feature4+feature8)+(feature8+feature24))  N=    48  S=      1.0000
((feature4+feature8)-(feature6+feature24))  N=    48  S=      1.0000
((feature4-feature2)+(feature7+feature24))  N=    48  S=      1.0000
((feature4-feature24)-(feature5+feature6))  N=    48  S=      1.0000
((feature4-feature24)-(feature6+feature7))  N=    48  S=      1.0000
((feature4-feature5)+(feature24-feature7))  N=    48  S=      1.0000
((feature4-feature5)+(feature24-feature8))  N=    48  S=      1.0000
((feature4-feature5)+(feature3-feature24))  N=    48  S=      1.0000
((feature4-feature5)-(feature6+feature24))  N=    48  S=      1.0000
((feature4-feature6)+(feature7-feature24))  N=    48  S=      1.0000
((feature4-feature7)+(feature2+feature24))  N=    48  S=      1.0000
((feature4-feature7)+(feature24-feature1))  N=    48  S=      1.0000
((feature4-feature7)+(feature24-feature5))  N=    48  S=      1.0000
((feature4-feature7)+(feature3-feature24))  N=    48  S=      1.0000
((feature4-feature7)+(feature5+feature24))  N=    48  S=      1.0000
((feature4-feature8)+(feature24-feature1))  N=    48  S=      1.0000
((feature4-feature8)+(feature24-feature8))  N=    48  S=      1.0000
((feature4-feature8)+(feature5+feature24))  N=    48  S=      1.0000
((feature4-feature9)+(feature27-feature2))  N=    48  S=      1.0000
((feature4-feature9)+(feature27-feature9))  N=    48  S=      1.0000
((feature4-feature9)+(feature4+feature27))  N=    48  S=      1.0000
((feature4-feature9)+(feature5+feature27))  N=    48  S=      1.0000
((feature5+feature6)+(feature24-feature4))  N=    48  S=      1.0000
((feature5+feature7)+(feature4+feature24))  N=    48  S=      1.0000
((feature5-feature3)+(feature24-feature4))  N=    48  S=      1.0000
((feature5-feature6)+(feature4-feature24))  N=    48  S=      1.0000
((feature5-feature9)+(feature4+feature27))  N=    48  S=      1.0000
((feature6-feature4)-(feature8-feature24))  N=    48  S=      1.0000
((feature6-feature7)+(feature24-feature4))  N=    48  S=      1.0000
((feature7+feature8)+(feature4+feature24))  N=    48  S=      1.0000
((feature7-feature5)+(feature4+feature24))  N=    48  S=      1.0000
((feature7-feature9)+(feature4+feature27))  N=    48  S=      1.0000
((feature8-feature6)+(feature4-feature24))  N=    48  S=      1.0000
((feature8-feature7)+(feature4+feature24))  N=    48  S=      1.0000
((feature9-feature4)-(feature4+feature27))  N=    48  S=      1.0000
((feature9-feature4)-(feature5+feature27))  N=    48  S=      1.0000
((feature1+feature11)+(feature4+feature27))  N=    48  S=      1.0000
((feature1+feature11)-(feature4+feature27))  N=    48  S=      1.0000
((feature1+feature24)-(feature4+feature26))  N=    48  S=      1.0000
((feature1+feature27)+(feature4-feature11))  N=    48  S=      1.0000
((feature1-feature11)-(feature4+feature27))  N=    48  S=      1.0000
((feature1-feature24)*(feature19-feature4))  N=    48  S=      1.0000
((feature1-feature26)*(feature19-feature4))  N=    48  S=      1.0000
((feature11-feature2)+(feature4+feature27))  N=    48  S=      1.0000
((feature11-feature2)-(feature4+feature27))  N=    48  S=      1.0000
((feature11-feature3)+(feature4+feature24))  N=    48  S=      1.0000
((feature11-feature3)+(feature4+feature26))  N=    48  S=      1.0000
((feature11-feature3)+(feature4-feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature2-feature27))  N=    48  S=      1.0000
((feature11-feature4)+(feature27-feature4))  N=    48  S=      1.0000
((feature11-feature4)+(feature3+feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature3-feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature3-feature26))  N=    48  S=      1.0000
((feature11-feature4)+(feature9-feature27))  N=    48  S=      1.0000
((feature11-feature4)-(feature4+feature27))  N=    48  S=      1.0000
((feature11-feature4)-(feature8+feature26))  N=    48  S=      1.0000
((feature11-feature4)-(feature8+feature27))  N=    48  S=      1.0000
((feature11-feature7)+(feature24-feature8))  N=    48  S=      1.0000
((feature15-feature4)+(feature7-feature24))  N=    48  S=      1.0000
((feature15-feature4)+(feature8-feature24))  N=    48  S=      1.0000
((feature15-feature4)+(feature9-feature27))  N=    48  S=      1.0000
((feature15-feature4)-(feature7+feature24))  N=    48  S=      1.0000
((feature15-feature8)+(feature4+feature24))  N=    48  S=      1.0000
((feature19-feature3)+(feature24-feature4))  N=    48  S=      1.0000
((feature19-feature3)+(feature4+feature27))  N=    48  S=      1.0000
((feature19-feature4)*(feature2-feature26))  N=    48  S=      1.0000
((feature19-feature4)*(feature24-feature5))  N=    48  S=      1.0000
((feature19-feature4)*(feature24-feature7))  N=    48  S=      1.0000
((feature19-feature4)*(feature24-feature8))  N=    48  S=      1.0000
((feature19-feature4)*(feature26-feature5))  N=    48  S=      1.0000
((feature19-feature4)*(feature26-feature7))  N=    48  S=      1.0000
((feature19-feature4)*(feature26-feature8))  N=    48  S=      1.0000
((feature19-feature4)*(feature9+feature24))  N=    48  S=      1.0000
((feature19-feature4)*(feature9+feature26))  N=    48  S=      1.0000
((feature19-feature4)+(feature24-feature5))  N=    48  S=      1.0000
((feature19-feature4)+(feature24-feature7))  N=    48  S=      1.0000
((feature19-feature4)+(feature24-feature8))  N=    48  S=      1.0000
((feature19-feature4)+(feature5+feature24))  N=    48  S=      1.0000
((feature19-feature4)+(feature6+feature24))  N=    48  S=      1.0000
((feature19-feature4)-(feature5-feature24))  N=    48  S=      1.0000
((feature19-feature4)-(feature7-feature24))  N=    48  S=      1.0000
((feature19-feature4)-(feature8-feature24))  N=    48  S=      1.0000
((feature19-feature5)+(feature24-feature4))  N=    48  S=      1.0000
((feature2+feature11)+(feature4+feature27))  N=    48  S=      1.0000
((feature2+feature24)-(feature4+feature26))  N=    48  S=      1.0000
((feature2+feature27)+(feature4-feature11))  N=    48  S=      1.0000
((feature21-feature4)*(feature24-feature8))  N=    48  S=      1.0000
((feature21-feature4)+(feature3-feature27))  N=    48  S=      1.0000
((feature24-feature3)+(feature24-feature4))  N=    48  S=      1.0000
((feature24-feature4)*(feature24-feature7))  N=    48  S=      1.0000
((feature24-feature4)*(feature4-feature24))  N=    48  S=      1.0000
((feature24-feature4)*(feature7+feature24))  N=    48  S=      1.0000
((feature24-feature4)*(feature8+feature24))  N=    48  S=      1.0000
((feature24-feature4)+(feature24-feature8))  N=    48  S=      1.0000
((feature24-feature4)+(feature3+feature11))  N=    48  S=      1.0000
((feature24-feature4)+(feature3-feature11))  N=    48  S=      1.0000
((feature24-feature4)+(feature5+feature19))  N=    48  S=      1.0000
((feature24-feature4)+(feature6+feature19))  N=    48  S=      1.0000
((feature24-feature4)+(feature7+feature24))  N=    48  S=      1.0000
((feature24-feature4)-(feature8-feature19))  N=    48  S=      1.0000
((feature24-feature7)*(feature4-feature19))  N=    48  S=      1.0000
((feature24-feature7)*(feature4-feature24))  N=    48  S=      1.0000
((feature24-feature7)-(feature8+feature11))  N=    48  S=      1.0000
((feature24-feature7)-(feature8-feature11))  N=    48  S=      1.0000
((feature24-feature8)*(feature4-feature19))  N=    48  S=      1.0000
((feature24-feature8)*(feature4-feature21))  N=    48  S=      1.0000
((feature24-feature8)+(feature4+feature15))  N=    48  S=      1.0000
((feature26-feature1)+(feature4-feature24))  N=    48  S=      1.0000
((feature26-feature3)+(feature4+feature11))  N=    48  S=      1.0000
((feature26-feature5)*(feature4-feature19))  N=    48  S=      1.0000
((feature26-feature7)*(feature4-feature19))  N=    48  S=      1.0000
((feature26-feature8)*(feature4-feature19))  N=    48  S=      1.0000
((feature27-feature3)+(feature4+feature19))  N=    48  S=      1.0000
((feature27-feature9)+(feature4-feature11))  N=    48  S=      1.0000
((feature3+feature11)-(feature4+feature26))  N=    48  S=      1.0000
((feature3+feature4)+(feature15-feature24))  N=    48  S=      1.0000
((feature3-feature24)-(feature4+feature11))  N=    48  S=      1.0000
((feature3-feature24)-(feature4-feature11))  N=    48  S=      1.0000
((feature4+feature11)+(feature4+feature27))  N=    48  S=      1.0000
((feature4+feature11)+(feature4-feature27))  N=    48  S=      1.0000
((feature4+feature11)+(feature8+feature26))  N=    48  S=      1.0000
((feature4+feature11)+(feature8+feature27))  N=    48  S=      1.0000
((feature4+feature15)+(feature7+feature24))  N=    48  S=      1.0000
((feature4+feature15)-(feature7-feature24))  N=    48  S=      1.0000
((feature4+feature15)-(feature8-feature24))  N=    48  S=      1.0000
((feature4+feature15)-(feature9-feature27))  N=    48  S=      1.0000
((feature4+feature26)+(feature8+feature11))  N=    48  S=      1.0000
((feature4+feature26)+(feature8-feature11))  N=    48  S=      1.0000
((feature4+feature27)+(feature4-feature11))  N=    48  S=      1.0000
((feature4+feature27)+(feature8+feature11))  N=    48  S=      1.0000
((feature4+feature27)+(feature8-feature11))  N=    48  S=      1.0000
((feature4+feature27)-(feature9+feature11))  N=    48  S=      1.0000
((feature4-feature11)+(feature4-feature27))  N=    48  S=      1.0000
((feature4-feature19)*(feature5-feature24))  N=    48  S=      1.0000
((feature4-feature19)*(feature7-feature24))  N=    48  S=      1.0000
((feature4-feature19)*(feature8-feature24))  N=    48  S=      1.0000
((feature4-feature19)*(feature9+feature24))  N=    48  S=      1.0000
((feature4-feature19)*(feature9+feature26))  N=    48  S=      1.0000
((feature4-feature19)+(feature7-feature24))  N=    48  S=      1.0000
((feature4-feature19)+(feature8-feature24))  N=    48  S=      1.0000
((feature4-feature19)-(feature5+feature24))  N=    48  S=      1.0000
((feature4-feature19)-(feature6+feature24))  N=    48  S=      1.0000
((feature4-feature24)*(feature7-feature24))  N=    48  S=      1.0000
((feature4-feature24)+(feature5-feature19))  N=    48  S=      1.0000
((feature4-feature24)+(feature7-feature19))  N=    48  S=      1.0000
((feature4-feature24)+(feature8-feature19))  N=    48  S=      1.0000
((feature4-feature24)+(feature8-feature24))  N=    48  S=      1.0000
((feature4-feature24)-(feature6+feature19))  N=    48  S=      1.0000
((feature4-feature24)-(feature7+feature24))  N=    48  S=      1.0000
((feature4-feature3)+(feature11+feature26))  N=    48  S=      1.0000
((feature4-feature3)+(feature11-feature24))  N=    48  S=      1.0000
((feature4-feature7)+(feature15+feature24))  N=    48  S=      1.0000
((feature4-feature9)+(feature15+feature27))  N=    48  S=      1.0000
((feature7+feature8)+(feature11-feature24))  N=    48  S=      1.0000
((feature7+feature8)-(feature11+feature24))  N=    48  S=      1.0000
((feature10-feature4)+(feature11+feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature12+feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature13+feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature14+feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature24-feature17))  N=    48  S=      1.0000
((feature11-feature4)-(feature19+feature27))  N=    48  S=      1.0000
((feature14-feature4)+(feature11+feature24))  N=    48  S=      1.0000
((feature19-feature4)*(feature11-feature23))  N=    48  S=      1.0000
((feature19-feature4)*(feature16*feature26))  N=    48  S=      1.0000
((feature19-feature4)*(feature24*feature26))  N=    48  S=      1.0000
((feature19-feature4)+(feature24-feature26))  N=    48  S=      1.0000
((feature21-feature4)*(feature11-feature24))  N=    48  S=      1.0000
((feature23-feature4)+(feature24-feature16))  N=    48  S=      1.0000
((feature23-feature4)-(feature21+feature24))  N=    48  S=      1.0000
((feature24-feature4)*(feature16+feature19))  N=    48  S=      1.0000
((feature24-feature4)*(feature19+feature24))  N=    48  S=      1.0000
((feature24-feature4)*(feature21+feature25))  N=    48  S=      1.0000
((feature24-feature4)*(feature24+feature25))  N=    48  S=      1.0000
((feature24-feature4)*(feature24+feature27))  N=    48  S=      1.0000
((feature24-feature4)+(feature10+feature11))  N=    48  S=      1.0000
((feature24-feature4)+(feature11+feature12))  N=    48  S=      1.0000
((feature24-feature4)+(feature11+feature13))  N=    48  S=      1.0000
((feature24-feature4)+(feature11+feature14))  N=    48  S=      1.0000
((feature24-feature4)+(feature19-feature26))  N=    48  S=      1.0000
((feature24-feature4)+(feature23-feature16))  N=    48  S=      1.0000
((feature24-feature4)+(feature24-feature18))  N=    48  S=      1.0000
((feature24-feature4)-(feature26-feature19))  N=    48  S=      1.0000
((feature4+feature17)-(feature11+feature24))  N=    48  S=      1.0000
((feature4+feature19)+(feature27-feature11))  N=    48  S=      1.0000
((feature4+feature21)+(feature24-feature23))  N=    48  S=      1.0000
((feature4+feature24)*(feature19+feature27))  N=    48  S=      1.0000
((feature4+feature27)*(feature16-feature24))  N=    48  S=      1.0000
((feature4-feature12)-(feature11+feature24))  N=    48  S=      1.0000
((feature4-feature19)*(feature11-feature23))  N=    48  S=      1.0000
((feature4-feature19)*(feature16*feature26))  N=    48  S=      1.0000
((feature4-feature19)*(feature24*feature26))  N=    48  S=      1.0000
((feature4-feature19)+(feature26-feature24))  N=    48  S=      1.0000
((feature4-feature21)*(feature11-feature24))  N=    48  S=      1.0000
((feature4-feature24)*(feature16+feature19))  N=    48  S=      1.0000
((feature4-feature24)*(feature19+feature24))  N=    48  S=      1.0000
((feature4-feature24)*(feature21+feature25))  N=    48  S=      1.0000
((feature4-feature24)*(feature24+feature25))  N=    48  S=      1.0000
((feature4-feature24)*(feature24+feature27))  N=    48  S=      1.0000
((feature4-feature24)+(feature17-feature11))  N=    48  S=      1.0000
((feature4-feature24)+(feature18-feature24))  N=    48  S=      1.0000
((feature4-feature24)+(feature26-feature19))  N=    48  S=      1.0000
((feature4-feature24)-(feature11+feature13))  N=    48  S=      1.0000
((feature4-feature24)-(feature23-feature16))  N=    48  S=      1.0000
((feature11+feature16)-(feature21+feature24))  N=    48  S=      1.0000
((feature11+feature21)+(feature24-feature16))  N=    48  S=      1.0000
((feature24+feature25)+(feature24+feature27))  N=    48  S=      1.0000
((feature18-feature9)*(feature22-feature27))  N=    49  S=      0.2093
((feature10-feature4)+(feature23-feature5))  N=    49  S=      0.3171
((feature10-feature8)+(feature23-feature21))  N=    49  S=      0.3329
((feature10+feature23)-(feature11+feature21))  N=    49  S=      0.3329
((feature23-feature5)*(feature10+feature24))  N=    49  S=      0.3536
((feature10-feature4)+(feature16-feature21))  N=    49  S=      0.4254
((feature12-feature4)-(feature11+feature27))  N=    49  S=      0.4319
