****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     16
Restarts :  0
Number of scalar features:       15
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.52794
Total number of features in the space phi00:             15
Total number of features in the space phi01:            396
Total number of features in the space phi02:          84312
Total number of features in the space phi03:     1067774967
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          132.43

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12-feature10)-feature7)*((feature1+feature8)-(feature6+feature13)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.7296383686E+02
             c0_task001:     0.4720502327E+02
     RMSE,MaxAE_task001:     0.7863284434E+01    0.1499794425E+02

     RMSE and MaxAE of the model:   7.863284 14.997944
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             15
Total number of features in the space phi01:            396
Total number of features in the space phi02:          84312
Total number of features in the space phi03:     1067774967
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          133.89

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature11)-feature13)*((feature7*feature11)*(feature8*feature11)))    feature_ID:003315
     d002 = ((feature6*(feature6*feature7))*((feature6*feature10)-(feature8*feature11)))    feature_ID:011166

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.6501098457E+03   -0.1454917485E+04
             c0_task001:     0.3098895842E+02
     RMSE,MaxAE_task001:     0.4218663461E+01    0.1031895842E+02

     RMSE and MaxAE of the model:   4.218663 10.318958
================================================================================
Time (second) used for this DI:           15.45
Total time (second):          282.39
Have a nice day !    

