((feature22-feature3)+(feature8-feature24))  N=    42  S=      0.3614
((feature22-feature5)+(feature8-feature24))  N=    42  S=      0.3614
((feature22-feature9)+(feature8-feature24))  N=    42  S=      0.3614
((feature8+feature22)+(feature8-feature24))  N=    42  S=      0.4897
((feature24-feature8)-(feature10+feature22))  N=    42  S=      0.4897
((feature24-feature8)-(feature13+feature22))  N=    42  S=      0.4897
((feature14-feature8)+(feature24-feature22))  N=    43  S=      0.3614
((feature24-feature8)-(feature11+feature22))  N=    43  S=      0.4836
((feature24-feature8)*(feature22-feature24))  N=    43  S=      0.6966
((feature1+feature24)-(feature8+feature22))  N=    44  S=      0.3614
((feature22-feature6)+(feature8-feature24))  N=    44  S=      0.3614
((feature12-feature8)+(feature24-feature22))  N=    44  S=      0.3614
((feature24-feature22)-feature8)  N=    44  S=      0.4897
((feature10-feature3)+(feature22-feature24))  N=    45  S=      0.3032
((feature13-feature3)+(feature22-feature24))  N=    45  S=      0.3485
((feature19-feature8)*(feature22-feature24))  N=    45  S=      0.6162
((feature24-feature7)-(feature8+feature22))  N=    45  S=      0.6861
((feature22-feature3)-(feature5+feature24))  N=    45  S=      0.9593
((feature22-feature3)-(feature9+feature24))  N=    45  S=      0.9593
((feature22-feature3)-(feature9-feature5))  N=    45  S=      1.0000
((feature3+feature22)-(feature9-feature5))  N=    45  S=      1.0000
((feature3+feature5)+(feature3+feature22))  N=    45  S=      1.0000
((feature3+feature5)+(feature9+feature22))  N=    45  S=      1.0000
((feature3+feature9)+(feature3+feature22))  N=    45  S=      1.0000
((feature3+feature9)+(feature3-feature22))  N=    45  S=      1.0000
((feature3+feature9)-(feature5+feature22))  N=    45  S=      1.0000
((feature3-feature22)-(feature5+feature9))  N=    45  S=      1.0000
((feature3-feature5)+(feature3-feature22))  N=    45  S=      1.0000
((feature3-feature9)+(feature3+feature22))  N=    45  S=      1.0000
((feature3-feature9)+(feature3-feature22))  N=    45  S=      1.0000
((feature5-feature9)+(feature22-feature3))  N=    45  S=      1.0000
((feature9-feature3)-(feature3+feature22))  N=    45  S=      1.0000
((feature9-feature3)-(feature5+feature22))  N=    45  S=      1.0000
((feature11-feature3)+(feature22-feature24))  N=    46  S=      0.3869
((feature3-feature8)+(feature3-feature22))  N=    46  S=      0.4552
((feature22-feature3)-(feature9-feature8))  N=    46  S=      0.5420
((feature3-feature8)-(feature8+feature22))  N=    46  S=      0.5420
((feature10-feature3)+(feature8+feature22))  N=    46  S=      0.5420
((feature13-feature3)+(feature8+feature22))  N=    46  S=      0.5420
((feature22-feature3)+(feature7-feature24))  N=    46  S=      0.7022
((feature17-feature23)*(feature22-feature24))  N=    46  S=      0.7602
((feature22-feature3)-(feature12+feature24))  N=    46  S=      0.9593
((feature22-feature3)-(feature14+feature24))  N=    46  S=      0.9593
((feature3+feature23)*(feature22-feature24))  N=    46  S=      0.9920
((feature22-feature3)-(feature5+feature9))  N=    46  S=      1.0000
((feature22-feature3)-(feature5-feature9))  N=    46  S=      1.0000
((feature22-feature3)-(feature6+feature9))  N=    46  S=      1.0000
((feature22-feature3)-(feature6-feature5))  N=    46  S=      1.0000
((feature22-feature3)-(feature6-feature9))  N=    46  S=      1.0000
((feature22-feature3)-(feature9-feature6))  N=    46  S=      1.0000
((feature3+feature22)-(feature6-feature5))  N=    46  S=      1.0000
((feature3+feature5)+(feature3-feature22))  N=    46  S=      1.0000
((feature3+feature5)+(feature6+feature22))  N=    46  S=      1.0000
((feature3+feature5)+(feature9-feature22))  N=    46  S=      1.0000
((feature3+feature6)+(feature3+feature22))  N=    46  S=      1.0000
((feature3+feature6)+(feature3-feature22))  N=    46  S=      1.0000
((feature3+feature6)-(feature5+feature22))  N=    46  S=      1.0000
((feature3-feature22)-(feature5+feature6))  N=    46  S=      1.0000
((feature3-feature22)-(feature6+feature9))  N=    46  S=      1.0000
((feature3-feature22)-(feature9-feature5))  N=    46  S=      1.0000
((feature3-feature22)-(feature9-feature6))  N=    46  S=      1.0000
((feature3-feature6)+(feature3+feature22))  N=    46  S=      1.0000
((feature3-feature6)+(feature3-feature22))  N=    46  S=      1.0000
((feature5+feature6)+(feature3+feature22))  N=    46  S=      1.0000
((feature5+feature9)+(feature3-feature22))  N=    46  S=      1.0000
((feature5-feature6)+(feature3+feature22))  N=    46  S=      1.0000
((feature6+feature9)+(feature3-feature22))  N=    46  S=      1.0000
((feature12-feature3)+(feature22-feature3))  N=    46  S=      1.0000
((feature12-feature3)+(feature22-feature9))  N=    46  S=      1.0000
((feature12-feature3)+(feature5+feature22))  N=    46  S=      1.0000
((feature12-feature3)+(feature9+feature22))  N=    46  S=      1.0000
((feature12-feature3)-(feature3+feature22))  N=    46  S=      1.0000
((feature12-feature3)-(feature5+feature22))  N=    46  S=      1.0000
((feature12-feature5)+(feature3-feature22))  N=    46  S=      1.0000
((feature12-feature9)+(feature22-feature3))  N=    46  S=      1.0000
((feature12-feature9)+(feature3-feature22))  N=    46  S=      1.0000
((feature14-feature3)+(feature22-feature3))  N=    46  S=      1.0000
((feature14-feature3)+(feature22-feature9))  N=    46  S=      1.0000
((feature14-feature3)+(feature5+feature22))  N=    46  S=      1.0000
((feature14-feature3)+(feature9+feature22))  N=    46  S=      1.0000
((feature14-feature3)-(feature3+feature22))  N=    46  S=      1.0000
((feature14-feature3)-(feature5+feature22))  N=    46  S=      1.0000
((feature14-feature5)+(feature3-feature22))  N=    46  S=      1.0000
((feature14-feature9)+(feature3-feature22))  N=    46  S=      1.0000
((feature2-feature22)*(feature22-feature3))  N=    46  S=      1.0000
((feature22-feature3)+(feature5+feature12))  N=    46  S=      1.0000
((feature22-feature3)+(feature5+feature14))  N=    46  S=      1.0000
((feature22-feature3)+(feature5-feature12))  N=    46  S=      1.0000
((feature22-feature3)+(feature9+feature12))  N=    46  S=      1.0000
((feature22-feature3)+(feature9+feature14))  N=    46  S=      1.0000
((feature22-feature3)+(feature9-feature12))  N=    46  S=      1.0000
((feature22-feature3)+(feature9-feature14))  N=    46  S=      1.0000
((feature22-feature3)+(feature9-feature24))  N=    46  S=      1.0000
((feature22-feature3)-(feature9+feature12))  N=    46  S=      1.0000
((feature22-feature3)-(feature9+feature14))  N=    46  S=      1.0000
((feature22-feature3)-(feature9-feature12))  N=    46  S=      1.0000
((feature22-feature3)-(feature9-feature14))  N=    46  S=      1.0000
((feature24-feature8)-(feature9+feature22))  N=    46  S=      1.0000
((feature3+feature12)+(feature3+feature22))  N=    46  S=      1.0000
((feature3+feature12)+(feature3-feature22))  N=    46  S=      1.0000
((feature3+feature12)+(feature5+feature22))  N=    46  S=      1.0000
((feature3+feature12)-(feature5+feature22))  N=    46  S=      1.0000
((feature3+feature12)-(feature9+feature22))  N=    46  S=      1.0000
((feature3+feature14)+(feature3+feature22))  N=    46  S=      1.0000
((feature3+feature14)+(feature3-feature22))  N=    46  S=      1.0000
((feature3+feature14)+(feature5+feature22))  N=    46  S=      1.0000
((feature3+feature14)+(feature9-feature22))  N=    46  S=      1.0000
((feature3+feature14)-(feature5+feature22))  N=    46  S=      1.0000
((feature3+feature22)+(feature3-feature14))  N=    46  S=      1.0000
((feature3+feature22)+(feature5+feature12))  N=    46  S=      1.0000
((feature3+feature22)+(feature5+feature14))  N=    46  S=      1.0000
((feature3+feature22)+(feature5-feature12))  N=    46  S=      1.0000
((feature3+feature22)+(feature5-feature14))  N=    46  S=      1.0000
((feature3+feature24)-(feature9+feature22))  N=    46  S=      1.0000
((feature3+feature9)+(feature12-feature22))  N=    46  S=      1.0000
((feature3+feature9)-(feature12+feature22))  N=    46  S=      1.0000
((feature3+feature9)-(feature14+feature22))  N=    46  S=      1.0000
((feature3-feature12)+(feature5+feature22))  N=    46  S=      1.0000
((feature3-feature14)+(feature3-feature22))  N=    46  S=      1.0000
((feature3-feature14)-(feature5+feature22))  N=    46  S=      1.0000
((feature3-feature14)-(feature9+feature22))  N=    46  S=      1.0000
((feature3-feature22)+(feature9-feature14))  N=    46  S=      1.0000
((feature3-feature22)-(feature5+feature12))  N=    46  S=      1.0000
((feature3-feature22)-(feature5-feature12))  N=    46  S=      1.0000
((feature3-feature22)-(feature5-feature14))  N=    46  S=      1.0000
((feature3-feature22)-(feature9+feature12))  N=    46  S=      1.0000
((feature3-feature22)-(feature9+feature14))  N=    46  S=      1.0000
((feature3-feature22)-(feature9-feature12))  N=    46  S=      1.0000
((feature3-feature22)-(feature9-feature14))  N=    46  S=      1.0000
((feature8+feature22)+(feature9-feature24))  N=    46  S=      1.0000
((feature21-feature3)*(feature17+feature22))  N=    46  S=      1.0000
((feature10-feature5)+(feature22-feature24))  N=    47  S=      0.3070
((feature10-feature9)+(feature22-feature24))  N=    47  S=      0.3185
((feature13-feature5)+(feature22-feature24))  N=    47  S=      0.3485
((feature13-feature9)+(feature22-feature24))  N=    47  S=      0.3485
((feature22-feature3)-(feature6-feature8))  N=    47  S=      0.4842
((feature13-feature3)+(feature22-feature3))  N=    47  S=      0.5299
((feature22-feature3)-(feature5-feature8))  N=    47  S=      0.5420
((feature11-feature3)+(feature8+feature22))  N=    47  S=      0.5420
((feature12-feature8)+(feature3-feature22))  N=    47  S=      0.5420
((feature13-feature3)+(feature22-feature9))  N=    47  S=      0.5420
((feature14-feature8)+(feature3-feature22))  N=    47  S=      0.5420
((feature3-feature22)-(feature8+feature11))  N=    47  S=      0.5420
((feature3-feature22)-(feature8-feature12))  N=    47  S=      0.5420
((feature10-feature3)+(feature13+feature22))  N=    47  S=      0.5420
((feature10-feature3)+(feature22-feature3))  N=    47  S=      0.5626
((feature10-feature3)+(feature22-feature9))  N=    47  S=      0.5626
((feature10+feature13)+(feature22-feature24))  N=    47  S=      0.5729
((feature24-feature4)-(feature8+feature22))  N=    47  S=      0.6594
((feature22-feature3)*(feature16+feature20))  N=    47  S=      0.6597
((feature22-feature3)+(feature4-feature24))  N=    47  S=      0.6775
((feature3+feature24)*(feature22-feature24))  N=    47  S=      0.7527
((feature20-feature3)+(feature22-feature24))  N=    47  S=      0.8387
((feature3+feature18)*(feature22-feature24))  N=    47  S=      0.9552
((feature22-feature24)-feature3)  N=    47  S=      0.9593
((feature1+feature24)+(feature3-feature22))  N=    47  S=      0.9593
((feature22-feature3)-(feature3+feature24))  N=    47  S=      0.9593
((feature22-feature3)-(feature6+feature24))  N=    47  S=      0.9593
((feature22-feature5)-(feature9+feature24))  N=    47  S=      0.9593
((feature22-feature3)-feature3)  N=    47  S=      1.0000
((feature22-feature3)-feature9)  N=    47  S=      1.0000
((feature3-feature22)-feature5)  N=    47  S=      1.0000
((feature3-feature22)-feature9)  N=    47  S=      1.0000
(feature22+(feature3+feature5))  N=    47  S=      1.0000
(feature3+(feature3+feature22))  N=    47  S=      1.0000
(feature3+(feature9-feature22))  N=    47  S=      1.0000
((feature1+feature22)-(feature3+feature9))  N=    47  S=      1.0000
((feature1+feature22)-(feature3-feature5))  N=    47  S=      1.0000
((feature1+feature22)-(feature3-feature9))  N=    47  S=      1.0000
((feature1+feature3)+(feature3+feature22))  N=    47  S=      1.0000
((feature1+feature3)+(feature3-feature22))  N=    47  S=      1.0000
((feature1+feature3)+(feature5+feature22))  N=    47  S=      1.0000
((feature1+feature3)+(feature9-feature22))  N=    47  S=      1.0000
((feature1+feature3)-(feature5+feature22))  N=    47  S=      1.0000
((feature1+feature3)-(feature9+feature22))  N=    47  S=      1.0000
((feature1-feature22)-(feature3+feature5))  N=    47  S=      1.0000
((feature1-feature3)+(feature22-feature3))  N=    47  S=      1.0000
((feature1-feature3)-(feature3+feature22))  N=    47  S=      1.0000
((feature2+feature3)+(feature3-feature22))  N=    47  S=      1.0000
((feature2+feature3)+(feature9-feature22))  N=    47  S=      1.0000
((feature2+feature3)-(feature9+feature22))  N=    47  S=      1.0000
((feature2-feature22)-(feature3+feature5))  N=    47  S=      1.0000
((feature2-feature3)-(feature3+feature22))  N=    47  S=      1.0000
((feature22-feature3)-(feature5+feature6))  N=    47  S=      1.0000
((feature22-feature3)-(feature5-feature6))  N=    47  S=      1.0000
((feature3+feature22)-(feature5+feature9))  N=    47  S=      1.0000
((feature3+feature22)-(feature5-feature9))  N=    47  S=      1.0000
((feature3+feature22)-(feature6+feature9))  N=    47  S=      1.0000
((feature3+feature22)-(feature6-feature9))  N=    47  S=      1.0000
((feature3+feature22)-(feature9-feature6))  N=    47  S=      1.0000
((feature3+feature5)+(feature5+feature22))  N=    47  S=      1.0000
((feature3+feature5)+(feature6-feature22))  N=    47  S=      1.0000
((feature3+feature5)-(feature6+feature22))  N=    47  S=      1.0000
((feature3+feature6)+(feature22-feature9))  N=    47  S=      1.0000
((feature3+feature6)+(feature9+feature22))  N=    47  S=      1.0000
((feature3+feature9)+(feature22-feature5))  N=    47  S=      1.0000
((feature3+feature9)+(feature22-feature6))  N=    47  S=      1.0000
((feature3+feature9)+(feature9-feature22))  N=    47  S=      1.0000
((feature3-feature2)+(feature5+feature22))  N=    47  S=      1.0000
((feature3-feature5)+(feature1-feature22))  N=    47  S=      1.0000
((feature3-feature5)+(feature3+feature22))  N=    47  S=      1.0000
((feature3-feature6)+(feature22-feature9))  N=    47  S=      1.0000
((feature3-feature9)-(feature9+feature22))  N=    47  S=      1.0000
((feature5+feature6)+(feature3-feature22))  N=    47  S=      1.0000
((feature5-feature3)+(feature1+feature22))  N=    47  S=      1.0000
((feature5-feature3)-(feature22-feature9))  N=    47  S=      1.0000
((feature5-feature3)-(feature3+feature22))  N=    47  S=      1.0000
((feature5-feature6)+(feature3-feature22))  N=    47  S=      1.0000
((feature6+feature9)+(feature3+feature22))  N=    47  S=      1.0000
((feature6-feature9)+(feature3+feature22))  N=    47  S=      1.0000
((feature9-feature3)+(feature22-feature1))  N=    47  S=      1.0000
((feature9-feature5)+(feature3+feature22))  N=    47  S=      1.0000
((feature9-feature6)+(feature3+feature22))  N=    47  S=      1.0000
((feature12-feature3)+(feature22-feature5))  N=    47  S=      1.0000
((feature12-feature3)+(feature22-feature6))  N=    47  S=      1.0000
((feature12-feature3)+(feature6+feature22))  N=    47  S=      1.0000
((feature12-feature3)+(feature9-feature22))  N=    47  S=      1.0000
((feature12-feature3)-(feature9+feature22))  N=    47  S=      1.0000
((feature12-feature6)+(feature3-feature22))  N=    47  S=      1.0000
((feature12-feature9)+(feature3+feature22))  N=    47  S=      1.0000
((feature14-feature3)+(feature22-feature5))  N=    47  S=      1.0000
((feature14-feature3)+(feature22-feature6))  N=    47  S=      1.0000
((feature14-feature3)+(feature6+feature22))  N=    47  S=      1.0000
((feature14-feature3)+(feature9-feature22))  N=    47  S=      1.0000
((feature14-feature3)-(feature9+feature22))  N=    47  S=      1.0000
((feature14-feature5)+(feature22-feature3))  N=    47  S=      1.0000
((feature14-feature6)+(feature3-feature22))  N=    47  S=      1.0000
((feature14-feature9)+(feature3+feature22))  N=    47  S=      1.0000
((feature15-feature3)+(feature22-feature3))  N=    47  S=      1.0000
((feature15-feature3)+(feature22-feature9))  N=    47  S=      1.0000
((feature15-feature3)+(feature5+feature22))  N=    47  S=      1.0000
((feature15-feature3)+(feature9+feature22))  N=    47  S=      1.0000
((feature15-feature3)-(feature3+feature22))  N=    47  S=      1.0000
((feature15-feature3)-(feature5+feature22))  N=    47  S=      1.0000
((feature15-feature9)+(feature22-feature3))  N=    47  S=      1.0000
((feature17-feature3)*(feature22-feature9))  N=    47  S=      1.0000
((feature22-feature3)*(feature22-feature9))  N=    47  S=      1.0000
((feature22-feature3)*(feature5+feature22))  N=    47  S=      1.0000
((feature22-feature3)*(feature9+feature22))  N=    47  S=      1.0000
((feature22-feature3)+(feature5+feature15))  N=    47  S=      1.0000
((feature22-feature3)+(feature5-feature24))  N=    47  S=      1.0000
((feature22-feature3)+(feature6+feature12))  N=    47  S=      1.0000
((feature22-feature3)+(feature6+feature14))  N=    47  S=      1.0000
((feature22-feature3)+(feature6-feature14))  N=    47  S=      1.0000
((feature22-feature3)-(feature15-feature9))  N=    47  S=      1.0000
((feature22-feature3)-(feature5+feature12))  N=    47  S=      1.0000
((feature22-feature3)-(feature5+feature14))  N=    47  S=      1.0000
((feature22-feature3)-(feature5-feature14))  N=    47  S=      1.0000
((feature22-feature3)-(feature6+feature12))  N=    47  S=      1.0000
((feature22-feature3)-(feature6+feature14))  N=    47  S=      1.0000
((feature22-feature3)-(feature6-feature12))  N=    47  S=      1.0000
((feature22-feature9)+(feature3+feature12))  N=    47  S=      1.0000
((feature22-feature9)+(feature3+feature14))  N=    47  S=      1.0000
((feature22-feature9)+(feature3-feature12))  N=    47  S=      1.0000
((feature24-feature5)+(feature3-feature22))  N=    47  S=      1.0000
((feature24-feature5)-(feature8+feature22))  N=    47  S=      1.0000
((feature3+feature12)+(feature5-feature22))  N=    47  S=      1.0000
((feature3+feature12)+(feature9+feature22))  N=    47  S=      1.0000
((feature3+feature12)-(feature6+feature22))  N=    47  S=      1.0000
((feature3+feature14)+(feature6-feature22))  N=    47  S=      1.0000
((feature3+feature14)+(feature9+feature22))  N=    47  S=      1.0000
((feature3+feature14)-(feature6+feature22))  N=    47  S=      1.0000
((feature3+feature15)+(feature3+feature22))  N=    47  S=      1.0000
((feature3+feature15)-(feature9+feature22))  N=    47  S=      1.0000
((feature3+feature22)+(feature9+feature12))  N=    47  S=      1.0000
((feature3+feature22)+(feature9-feature12))  N=    47  S=      1.0000
((feature3+feature22)+(feature9-feature14))  N=    47  S=      1.0000
((feature3+feature22)-(feature9+feature12))  N=    47  S=      1.0000
((feature3+feature22)-(feature9+feature14))  N=    47  S=      1.0000
((feature3+feature22)-(feature9-feature12))  N=    47  S=      1.0000
((feature3+feature22)-(feature9-feature14))  N=    47  S=      1.0000
((feature3+feature5)+(feature15+feature22))  N=    47  S=      1.0000
((feature3+feature5)-(feature12+feature22))  N=    47  S=      1.0000
((feature3+feature6)-(feature12+feature22))  N=    47  S=      1.0000
((feature3+feature9)+(feature15-feature22))  N=    47  S=      1.0000
((feature3+feature9)+(feature22-feature12))  N=    47  S=      1.0000
((feature3-feature14)+(feature5-feature22))  N=    47  S=      1.0000
((feature3-feature14)+(feature6-feature22))  N=    47  S=      1.0000
((feature3-feature14)-(feature6+feature22))  N=    47  S=      1.0000
((feature3-feature17)*(feature9-feature22))  N=    47  S=      1.0000
((feature3-feature22)*(feature5+feature22))  N=    47  S=      1.0000
((feature3-feature22)*(feature9+feature22))  N=    47  S=      1.0000
((feature3-feature22)*(feature9-feature22))  N=    47  S=      1.0000
((feature3-feature22)+(feature5+feature12))  N=    47  S=      1.0000
((feature3-feature22)+(feature5+feature14))  N=    47  S=      1.0000
((feature3-feature22)+(feature5-feature12))  N=    47  S=      1.0000
((feature3-feature22)+(feature9+feature15))  N=    47  S=      1.0000
((feature3-feature22)-(feature5+feature15))  N=    47  S=      1.0000
((feature3-feature22)-(feature5-feature24))  N=    47  S=      1.0000
((feature3-feature22)-(feature6+feature12))  N=    47  S=      1.0000
((feature3-feature22)-(feature9+feature15))  N=    47  S=      1.0000
((feature12-feature3)+(feature14+feature22))  N=    47  S=      1.0000
((feature12-feature3)+(feature22-feature14))  N=    47  S=      1.0000
((feature12-feature3)+(feature22-feature24))  N=    47  S=      1.0000
((feature14-feature3)+(feature22-feature12))  N=    47  S=      1.0000
((feature14-feature3)+(feature22-feature24))  N=    47  S=      1.0000
((feature17-feature3)+(feature22-feature24))  N=    47  S=      1.0000
((feature19-feature3)+(feature22-feature21))  N=    47  S=      1.0000
((feature22-feature3)*(feature17+feature21))  N=    47  S=      1.0000
((feature22-feature3)+(feature12-feature14))  N=    47  S=      1.0000
((feature22-feature3)+(feature12-feature24))  N=    47  S=      1.0000
((feature22-feature3)+(feature14-feature12))  N=    47  S=      1.0000
((feature22-feature3)+(feature14-feature24))  N=    47  S=      1.0000
((feature22-feature3)+(feature17-feature24))  N=    47  S=      1.0000
((feature22-feature3)+(feature19-feature21))  N=    47  S=      1.0000
((feature22-feature3)-(feature14-feature12))  N=    47  S=      1.0000
((feature22-feature3)-(feature24-feature12))  N=    47  S=      1.0000
((feature22-feature3)-(feature24-feature17))  N=    47  S=      1.0000
((feature24-feature8)-(feature14+feature22))  N=    47  S=      1.0000
((feature3+feature12)+(feature14-feature22))  N=    47  S=      1.0000
((feature3-feature12)-(feature14+feature22))  N=    47  S=      1.0000
((feature3-feature22)*(feature17+feature21))  N=    47  S=      1.0000
((feature3-feature22)+(feature21-feature19))  N=    47  S=      1.0000
((feature3-feature22)-(feature14-feature12))  N=    47  S=      1.0000
((feature8+feature14)+(feature22-feature24))  N=    47  S=      1.0000
((feature10+feature22)-(feature12+feature24))  N=    48  S=      0.3033
((feature10+feature22)-(feature14+feature24))  N=    48  S=      0.3071
((feature12+feature24)-(feature13+feature22))  N=    48  S=      0.3485
((feature13+feature22)-(feature14+feature24))  N=    48  S=      0.3485
((feature11-feature5)+(feature22-feature24))  N=    48  S=      0.3869
((feature11-feature9)+(feature22-feature24))  N=    48  S=      0.3869
((feature7+feature24)*(feature22-feature24))  N=    48  S=      0.4428
((feature14-feature8)+(feature3-feature21))  N=    48  S=      0.4495
((feature1+feature3)-(feature8+feature22))  N=    48  S=      0.4552
((feature11-feature3)+(feature22-feature3))  N=    48  S=      0.4813
((feature2+feature3)-(feature8+feature22))  N=    48  S=      0.5001
((feature13-feature3)+(feature22-feature6))  N=    48  S=      0.5299
((feature3-feature22)-feature8)  N=    48  S=      0.5420
((feature11-feature3)+(feature22-feature9))  N=    48  S=      0.5420
((feature13-feature3)+(feature22-feature5))  N=    48  S=      0.5420
((feature10-feature3)+(feature11+feature22))  N=    48  S=      0.5420
((feature11-feature3)+(feature13+feature22))  N=    48  S=      0.5420
((feature13-feature3)+(feature22-feature12))  N=    48  S=      0.5420
((feature13-feature3)+(feature22-feature14))  N=    48  S=      0.5420
((feature3-feature22)-(feature10+feature11))  N=    48  S=      0.5420
((feature3-feature22)-(feature11+feature13))  N=    48  S=      0.5420
((feature3-feature22)-(feature13-feature12))  N=    48  S=      0.5420
((feature13-feature3)+(feature16-feature3))  N=    48  S=      0.5555
((feature10-feature3)+(feature22-feature5))  N=    48  S=      0.5626
((feature10-feature3)+(feature22-feature6))  N=    48  S=      0.5626
((feature10-feature3)+(feature22-feature12))  N=    48  S=      0.5626
((feature10-feature3)+(feature22-feature14))  N=    48  S=      0.5626
((feature10-feature3)+(feature16-feature3))  N=    48  S=      0.5630
((feature10+feature11)+(feature22-feature24))  N=    48  S=      0.5729
((feature11+feature13)+(feature22-feature24))  N=    48  S=      0.5729
((feature22-feature5)+(feature7-feature24))  N=    48  S=      0.7022
((feature22-feature9)+(feature7-feature24))  N=    48  S=      0.7022
((feature24-feature7)-(feature10+feature22))  N=    48  S=      0.7270
((feature24-feature7)-(feature13+feature22))  N=    48  S=      0.7270
((feature22-feature3)*(feature19+feature20))  N=    48  S=      0.7321
((feature10+feature23)*(feature22-feature24))  N=    48  S=      0.7546
((feature1+feature22)+(feature8-feature24))  N=    48  S=      0.7732
((feature3+feature5)+(feature3-feature16))  N=    48  S=      0.7911
((feature3+feature9)+(feature3-feature16))  N=    48  S=      0.7911
((feature22-feature3)-(feature9-feature7))  N=    48  S=      0.8113
((feature3-feature7)+(feature3-feature22))  N=    48  S=      0.8113
((feature22-feature3)-(feature9-feature4))  N=    48  S=      0.8366
((feature13-feature3)+(feature4+feature22))  N=    48  S=      0.8366
((feature24-feature6)-(feature8+feature22))  N=    48  S=      0.8588
((feature22-feature3)*(feature20+feature21))  N=    48  S=      0.8673
((feature22-feature5)-(feature12+feature24))  N=    48  S=      0.9593
((feature22-feature5)-(feature14+feature24))  N=    48  S=      0.9593
((feature22-feature9)-(feature12+feature24))  N=    48  S=      0.9593
((feature22-feature9)-(feature14+feature24))  N=    48  S=      0.9593
((feature9+feature12)+(feature24-feature22))  N=    48  S=      0.9593
((feature9+feature14)+(feature24-feature22))  N=    48  S=      0.9593
((feature18+feature23)*(feature22-feature24))  N=    48  S=      0.9863
((feature11-feature23)*(feature22-feature24))  N=    48  S=      0.9919
((feature5+feature23)*(feature22-feature24))  N=    48  S=      0.9920
((feature14+feature23)*(feature22-feature24))  N=    48  S=      0.9920
((feature22-feature3)-feature5)  N=    48  S=      1.0000
((feature22-feature3)-feature6)  N=    48  S=      1.0000
((feature3+feature22)-feature9)  N=    48  S=      1.0000
((feature3-feature22)-feature6)  N=    48  S=      1.0000
(feature22+(feature3+feature9))  N=    48  S=      1.0000
(feature3+(feature22-feature9))  N=    48  S=      1.0000
(feature3+(feature5-feature22))  N=    48  S=      1.0000
(feature3+(feature9+feature22))  N=    48  S=      1.0000
((feature12+feature22)-feature3)  N=    48  S=      1.0000
((feature14+feature22)-feature3)  N=    48  S=      1.0000
((feature22-feature12)-feature3)  N=    48  S=      1.0000
((feature22-feature14)-feature3)  N=    48  S=      1.0000
((feature3-feature12)-feature22)  N=    48  S=      1.0000
((feature3-feature14)-feature22)  N=    48  S=      1.0000
(feature12+(feature3-feature22))  N=    48  S=      1.0000
(feature14+(feature3-feature22))  N=    48  S=      1.0000
(feature3+(feature12-feature22))  N=    48  S=      1.0000
((feature1+feature22)-(feature3+feature5))  N=    48  S=      1.0000
((feature1+feature22)-(feature3+feature6))  N=    48  S=      1.0000
((feature1+feature22)-(feature3-feature6))  N=    48  S=      1.0000
((feature1+feature22)-(feature9-feature3))  N=    48  S=      1.0000
((feature1+feature3)+(feature5-feature22))  N=    48  S=      1.0000
((feature1+feature3)+(feature6-feature22))  N=    48  S=      1.0000
((feature1+feature3)+(feature9+feature22))  N=    48  S=      1.0000
((feature1+feature3)-(feature6+feature22))  N=    48  S=      1.0000
((feature1+feature9)-(feature3+feature22))  N=    48  S=      1.0000
((feature1-feature22)-(feature3+feature9))  N=    48  S=      1.0000
((feature2+feature22)-(feature3+feature9))  N=    48  S=      1.0000
((feature2+feature22)-(feature3-feature9))  N=    48  S=      1.0000
((feature2+feature3)+(feature5-feature22))  N=    48  S=      1.0000
((feature2+feature3)+(feature6-feature22))  N=    48  S=      1.0000
((feature2+feature3)-(feature5+feature22))  N=    48  S=      1.0000
((feature2+feature3)-(feature6+feature22))  N=    48  S=      1.0000
((feature2+feature9)-(feature3+feature22))  N=    48  S=      1.0000
((feature2-feature22)-(feature3+feature9))  N=    48  S=      1.0000
((feature2-feature3)+(feature22-feature3))  N=    48  S=      1.0000
((feature22-feature1)-(feature3+feature6))  N=    48  S=      1.0000
((feature3+feature22)-(feature5+feature6))  N=    48  S=      1.0000
((feature3+feature22)-(feature5-feature6))  N=    48  S=      1.0000
((feature3+feature5)+(feature5-feature22))  N=    48  S=      1.0000
((feature3+feature6)+(feature6-feature22))  N=    48  S=      1.0000
((feature3+feature9)+(feature1+feature22))  N=    48  S=      1.0000
((feature3+feature9)+(feature22-feature1))  N=    48  S=      1.0000
((feature3+feature9)+(feature9+feature22))  N=    48  S=      1.0000
((feature3-feature2)+(feature9-feature22))  N=    48  S=      1.0000
((feature3-feature2)-(feature9+feature22))  N=    48  S=      1.0000
((feature3-feature5)+(feature22-feature5))  N=    48  S=      1.0000
((feature3-feature5)+(feature22-feature6))  N=    48  S=      1.0000
((feature3-feature5)-(feature5+feature22))  N=    48  S=      1.0000
((feature3-feature6)+(feature2-feature22))  N=    48  S=      1.0000
((feature3-feature6)-(feature6+feature22))  N=    48  S=      1.0000
((feature3-feature9)+(feature22-feature9))  N=    48  S=      1.0000
((feature6-feature5)+(feature3+feature22))  N=    48  S=      1.0000
((feature1+feature12)+(feature22-feature3))  N=    48  S=      1.0000
((feature1+feature12)+(feature3-feature22))  N=    48  S=      1.0000
((feature1+feature14)+(feature22-feature3))  N=    48  S=      1.0000
((feature1+feature14)+(feature3-feature22))  N=    48  S=      1.0000
((feature1+feature22)-(feature3+feature12))  N=    48  S=      1.0000
((feature1+feature22)-(feature3+feature14))  N=    48  S=      1.0000
((feature1+feature22)-(feature3+feature24))  N=    48  S=      1.0000
((feature1+feature3)-(feature12+feature22))  N=    48  S=      1.0000
((feature1+feature3)-(feature14+feature22))  N=    48  S=      1.0000
((feature1-feature22)*(feature17-feature3))  N=    48  S=      1.0000
((feature12-feature2)+(feature22-feature3))  N=    48  S=      1.0000
((feature12-feature3)+(feature5-feature22))  N=    48  S=      1.0000
((feature12-feature3)+(feature6-feature22))  N=    48  S=      1.0000
((feature12-feature3)-(feature6+feature22))  N=    48  S=      1.0000
((feature12-feature5)+(feature3+feature22))  N=    48  S=      1.0000
((feature12-feature6)+(feature3+feature22))  N=    48  S=      1.0000
((feature14-feature2)+(feature22-feature3))  N=    48  S=      1.0000
((feature14-feature3)+(feature5-feature22))  N=    48  S=      1.0000
((feature14-feature3)+(feature6-feature22))  N=    48  S=      1.0000
((feature14-feature3)-(feature6+feature22))  N=    48  S=      1.0000
((feature14-feature5)+(feature3+feature22))  N=    48  S=      1.0000
((feature14-feature6)+(feature3+feature22))  N=    48  S=      1.0000
((feature15-feature3)+(feature22-feature5))  N=    48  S=      1.0000
((feature15-feature3)+(feature22-feature6))  N=    48  S=      1.0000
((feature15-feature3)+(feature6+feature22))  N=    48  S=      1.0000
((feature15-feature3)+(feature9-feature22))  N=    48  S=      1.0000
((feature15-feature3)-(feature9+feature22))  N=    48  S=      1.0000
((feature15-feature5)+(feature22-feature3))  N=    48  S=      1.0000
((feature15-feature6)+(feature22-feature3))  N=    48  S=      1.0000
((feature15-feature6)+(feature3-feature22))  N=    48  S=      1.0000
((feature17-feature2)+(feature22-feature3))  N=    48  S=      1.0000
((feature17-feature3)*(feature2-feature22))  N=    48  S=      1.0000
((feature17-feature3)*(feature22-feature1))  N=    48  S=      1.0000
((feature17-feature3)*(feature22-feature5))  N=    48  S=      1.0000
((feature17-feature3)*(feature24-feature9))  N=    48  S=      1.0000
((feature17-feature3)+(feature22-feature3))  N=    48  S=      1.0000
((feature17-feature3)+(feature22-feature9))  N=    48  S=      1.0000
((feature17-feature3)+(feature9+feature22))  N=    48  S=      1.0000
((feature18-feature9)+(feature3-feature22))  N=    48  S=      1.0000
((feature2+feature12)+(feature3-feature22))  N=    48  S=      1.0000
((feature2+feature14)+(feature3-feature22))  N=    48  S=      1.0000
((feature2-feature22)*(feature3-feature17))  N=    48  S=      1.0000
((feature22-feature3)*(feature22-feature5))  N=    48  S=      1.0000
((feature22-feature3)*(feature22-feature6))  N=    48  S=      1.0000
((feature22-feature3)*(feature6+feature22))  N=    48  S=      1.0000
((feature22-feature3)+(feature6+feature15))  N=    48  S=      1.0000
((feature22-feature3)+(feature6-feature24))  N=    48  S=      1.0000
((feature22-feature3)+(feature9-feature18))  N=    48  S=      1.0000
((feature22-feature3)-(feature5+feature15))  N=    48  S=      1.0000
((feature22-feature3)-(feature6+feature15))  N=    48  S=      1.0000
((feature22-feature5)*(feature3-feature17))  N=    48  S=      1.0000
((feature22-feature5)+(feature3+feature12))  N=    48  S=      1.0000
((feature22-feature5)+(feature3+feature14))  N=    48  S=      1.0000
((feature22-feature5)+(feature3-feature12))  N=    48  S=      1.0000
((feature22-feature5)+(feature9-feature24))  N=    48  S=      1.0000
((feature22-feature6)*(feature3-feature22))  N=    48  S=      1.0000
((feature22-feature6)+(feature3+feature12))  N=    48  S=      1.0000
((feature22-feature6)+(feature3+feature14))  N=    48  S=      1.0000
((feature22-feature6)+(feature3-feature12))  N=    48  S=      1.0000
((feature22-feature6)+(feature3-feature14))  N=    48  S=      1.0000
((feature24-feature6)+(feature3-feature22))  N=    48  S=      1.0000
((feature24-feature9)*(feature3-feature17))  N=    48  S=      1.0000
((feature3+feature12)+(feature6+feature22))  N=    48  S=      1.0000
((feature3+feature14)+(feature6+feature22))  N=    48  S=      1.0000
((feature3+feature18)+(feature3-feature22))  N=    48  S=      1.0000
((feature3+feature18)-(feature9+feature22))  N=    48  S=      1.0000
((feature3+feature22)+(feature6-feature12))  N=    48  S=      1.0000
((feature3+feature22)+(feature6-feature14))  N=    48  S=      1.0000
((feature3+feature22)+(feature9+feature15))  N=    48  S=      1.0000
((feature3+feature22)-(feature5+feature14))  N=    48  S=      1.0000
((feature3+feature22)-(feature5-feature12))  N=    48  S=      1.0000
((feature3+feature22)-(feature5-feature14))  N=    48  S=      1.0000
((feature3+feature22)-(feature6+feature12))  N=    48  S=      1.0000
((feature3+feature22)-(feature6+feature14))  N=    48  S=      1.0000
((feature3+feature22)-(feature6-feature14))  N=    48  S=      1.0000
((feature3+feature22)-(feature9+feature15))  N=    48  S=      1.0000
((feature3+feature6)+(feature22-feature12))  N=    48  S=      1.0000
((feature3+feature6)+(feature22-feature14))  N=    48  S=      1.0000
((feature3+feature9)-(feature17+feature22))  N=    48  S=      1.0000
((feature3-feature12)+(feature6+feature22))  N=    48  S=      1.0000
((feature3-feature12)-(feature5-feature22))  N=    48  S=      1.0000
((feature3-feature17)*(feature9-feature24))  N=    48  S=      1.0000
((feature3-feature17)+(feature3-feature22))  N=    48  S=      1.0000
((feature3-feature17)+(feature9-feature22))  N=    48  S=      1.0000
((feature3-feature17)-(feature9+feature22))  N=    48  S=      1.0000
((feature3-feature22)*(feature5-feature22))  N=    48  S=      1.0000
((feature3-feature22)*(feature6+feature22))  N=    48  S=      1.0000
((feature3-feature22)*(feature6-feature22))  N=    48  S=      1.0000
((feature3-feature22)+(feature6+feature15))  N=    48  S=      1.0000
((feature3-feature22)+(feature9-feature17))  N=    48  S=      1.0000
((feature3-feature22)-(feature9+feature17))  N=    48  S=      1.0000
((feature3-feature22)-(feature9-feature18))  N=    48  S=      1.0000
((feature3-feature5)+(feature14+feature22))  N=    48  S=      1.0000
((feature3-feature6)+(feature15-feature22))  N=    48  S=      1.0000
((feature3-feature6)+(feature24-feature22))  N=    48  S=      1.0000
((feature3-feature9)+(feature15+feature22))  N=    48  S=      1.0000
((feature5+feature24)-(feature9+feature22))  N=    48  S=      1.0000
((feature5-feature3)-(feature12+feature22))  N=    48  S=      1.0000
((feature6-feature3)-(feature12+feature22))  N=    48  S=      1.0000
((feature6-feature3)-(feature14+feature22))  N=    48  S=      1.0000
((feature12-feature3)+(feature12+feature22))  N=    48  S=      1.0000
((feature12-feature3)+(feature14-feature22))  N=    48  S=      1.0000
((feature12-feature3)+(feature15+feature22))  N=    48  S=      1.0000
((feature12-feature3)-(feature14+feature22))  N=    48  S=      1.0000
((feature14-feature3)+(feature14+feature22))  N=    48  S=      1.0000
((feature14-feature3)+(feature15+feature22))  N=    48  S=      1.0000
((feature14-feature3)-(feature12+feature22))  N=    48  S=      1.0000
((feature15-feature3)+(feature12+feature22))  N=    48  S=      1.0000
((feature15-feature3)+(feature22-feature12))  N=    48  S=      1.0000
((feature15-feature3)+(feature22-feature14))  N=    48  S=      1.0000
((feature17-feature3)*(feature12-feature22))  N=    48  S=      1.0000
((feature17-feature3)*(feature14-feature22))  N=    48  S=      1.0000
((feature19-feature3)+(feature22-feature16))  N=    48  S=      1.0000
((feature21-feature3)-(feature19+feature22))  N=    48  S=      1.0000
((feature22-feature3)*(feature12+feature22))  N=    48  S=      1.0000
((feature22-feature3)*(feature12-feature22))  N=    48  S=      1.0000
((feature22-feature3)*(feature14+feature22))  N=    48  S=      1.0000
((feature22-feature3)*(feature14-feature22))  N=    48  S=      1.0000
((feature22-feature3)*(feature17+feature19))  N=    48  S=      1.0000
((feature22-feature3)*(feature22+feature23))  N=    48  S=      1.0000
((feature22-feature3)+(feature15-feature12))  N=    48  S=      1.0000
((feature22-feature3)+(feature15-feature14))  N=    48  S=      1.0000
((feature22-feature3)+(feature19-feature16))  N=    48  S=      1.0000
((feature22-feature3)+(feature22-feature24))  N=    48  S=      1.0000
((feature24-feature8)-(feature12+feature22))  N=    48  S=      1.0000
((feature3+feature12)+(feature12-feature22))  N=    48  S=      1.0000
((feature3+feature12)+(feature14+feature22))  N=    48  S=      1.0000
((feature3+feature14)+(feature14-feature22))  N=    48  S=      1.0000
((feature3+feature15)-(feature12+feature22))  N=    48  S=      1.0000
((feature3+feature16)-(feature19+feature22))  N=    48  S=      1.0000
((feature3+feature19)+(feature22-feature21))  N=    48  S=      1.0000
((feature3+feature22)+(feature12-feature14))  N=    48  S=      1.0000
((feature3+feature22)+(feature14-feature12))  N=    48  S=      1.0000
((feature3-feature12)+(feature22-feature14))  N=    48  S=      1.0000
((feature3-feature14)-(feature14+feature22))  N=    48  S=      1.0000
((feature3-feature17)*(feature12-feature22))  N=    48  S=      1.0000
((feature3-feature17)*(feature14-feature22))  N=    48  S=      1.0000
((feature3-feature21)+(feature19+feature22))  N=    48  S=      1.0000
((feature3-feature22)*(feature12+feature22))  N=    48  S=      1.0000
((feature3-feature22)*(feature12-feature22))  N=    48  S=      1.0000
((feature3-feature22)*(feature14+feature22))  N=    48  S=      1.0000
((feature3-feature22)*(feature14-feature22))  N=    48  S=      1.0000
((feature3-feature22)*(feature17+feature19))  N=    48  S=      1.0000
((feature3-feature22)*(feature22+feature23))  N=    48  S=      1.0000
((feature3-feature22)+(feature12+feature15))  N=    48  S=      1.0000
((feature3-feature22)+(feature14+feature15))  N=    48  S=      1.0000
((feature3-feature22)+(feature15-feature12))  N=    48  S=      1.0000
((feature3-feature22)+(feature15-feature14))  N=    48  S=      1.0000
((feature3-feature22)+(feature24-feature22))  N=    48  S=      1.0000
((feature8+feature12)+(feature22-feature24))  N=    48  S=      1.0000
((feature3+feature5)+(feature9-feature8))  N=    49  S=      0.0000
((feature10-feature3)-(feature5-feature8))  N=    49  S=      0.0000
((feature10-feature3)-(feature9-feature8))  N=    49  S=      0.0000
((feature13-feature3)-(feature5-feature8))  N=    49  S=      0.0000
((feature13-feature3)-(feature9-feature8))  N=    49  S=      0.0000
((feature10-feature3)+(feature8+feature13))  N=    49  S=      0.0000
((feature1+feature24)-(feature10+feature22))  N=    49  S=      0.2963
((feature10-feature6)+(feature22-feature24))  N=    49  S=      0.2963
((feature1+feature24)-(feature13+feature22))  N=    49  S=      0.3485
((feature13-feature6)+(feature22-feature24))  N=    49  S=      0.3485
((feature3-feature8)+(feature3-feature16))  N=    49  S=      0.3765
((feature11+feature22)-(feature12+feature24))  N=    49  S=      0.3869
((feature11+feature22)-(feature14+feature24))  N=    49  S=      0.3869
((feature3-feature8)+(feature3-feature21))  N=    49  S=      0.3966
((feature19-feature3)-(feature5-feature8))  N=    49  S=      0.4037
((feature10-feature3)+(feature19-feature5))  N=    49  S=      0.4037
((feature13-feature3)+(feature19-feature5))  N=    49  S=      0.4037
((feature16-feature8)+(feature3-feature21))  N=    49  S=      0.4146
((feature16-feature3)+(feature8-feature19))  N=    49  S=      0.4254
((feature17-feature3)*(feature13+feature19))  N=    49  S=      0.4326
((feature10-feature3)+(feature21-feature14))  N=    49  S=      0.4495
((feature13-feature3)+(feature21-feature14))  N=    49  S=      0.4495
((feature19-feature3)-(feature5+feature9))  N=    49  S=      0.4686
((feature17-feature3)*(feature8+feature16))  N=    49  S=      0.4812
((feature11-feature3)+(feature22-feature6))  N=    49  S=      0.4842
((feature21-feature3)-(feature9-feature8))  N=    49  S=      0.4861
((feature19-feature3)*(feature22-feature5))  N=    49  S=      0.4945
((feature21-feature3)-(feature5-feature8))  N=    49  S=      0.5094
((feature10-feature3)+(feature8+feature21))  N=    49  S=      0.5094
((feature13-feature3)+(feature8+feature21))  N=    49  S=      0.5094
((feature1+feature3)-(feature13+feature22))  N=    49  S=      0.5299
((feature13+feature22)-feature3)  N=    49  S=      0.5420
((feature11-feature3)+(feature22-feature5))  N=    49  S=      0.5420
((feature10-feature3)+(feature10+feature22))  N=    49  S=      0.5420
((feature11-feature3)+(feature22-feature12))  N=    49  S=      0.5420
((feature11-feature3)+(feature22-feature14))  N=    49  S=      0.5420
((feature13-feature3)+(feature13+feature22))  N=    49  S=      0.5420
((feature15-feature3)+(feature13+feature22))  N=    49  S=      0.5420
((feature11-feature3)+(feature16-feature3))  N=    49  S=      0.5530
((feature13-feature3)+(feature16-feature5))  N=    49  S=      0.5555
((feature13-feature3)+(feature16-feature9))  N=    49  S=      0.5555
((feature1+feature22)-(feature3-feature8))  N=    49  S=      0.5589
((feature10+feature22)-feature3)  N=    49  S=      0.5626
((feature1+feature3)-(feature10+feature22))  N=    49  S=      0.5626
((feature10-feature3)+(feature16-feature5))  N=    49  S=      0.5630
((feature10-feature3)+(feature16-feature9))  N=    49  S=      0.5630
((feature17-feature3)*(feature19-feature9))  N=    49  S=      0.5640
((feature17-feature3)*(feature10+feature19))  N=    49  S=      0.5640
((feature10+feature22)-feature24)  N=    49  S=      0.5729
((feature13+feature22)-feature24)  N=    49  S=      0.5729
((feature24-feature13)-feature22)  N=    49  S=      0.5729
((feature24-feature22)-feature10)  N=    49  S=      0.5729
((feature10+feature22)+(feature10-feature24))  N=    49  S=      0.5729
((feature13+feature22)+(feature13-feature24))  N=    49  S=      0.5729
((feature13-feature24)+(feature15+feature22))  N=    49  S=      0.5729
((feature13-feature2)+(feature22-feature3))  N=    49  S=      0.5743
((feature17-feature3)*(feature16*feature21))  N=    49  S=      0.5789
((feature10-feature3)+(feature13+feature16))  N=    49  S=      0.5952
((feature10-feature2)+(feature22-feature3))  N=    49  S=      0.6063
((feature18*feature24)*(feature22-feature24))  N=    49  S=      0.6418
((feature22-feature3)*(feature18+feature21))  N=    49  S=      0.6749
((feature17-feature3)*(feature19*feature22))  N=    49  S=      0.6828
((feature13-feature3)+(feature8+feature17))  N=    49  S=      0.6991
((feature12-feature7)+(feature24-feature22))  N=    49  S=      0.7022
((feature14-feature7)+(feature24-feature22))  N=    49  S=      0.7022
((feature21-feature3)+(feature22-feature24))  N=    49  S=      0.7134
((feature22-feature8)*(feature22-feature24))  N=    49  S=      0.7186
((feature17-feature3)*(feature13+feature16))  N=    49  S=      0.7262
((feature24-feature7)-(feature11+feature22))  N=    49  S=      0.7270
((feature21-feature3)-(feature5+feature14))  N=    49  S=      0.7348
((feature21-feature3)-(feature9+feature14))  N=    49  S=      0.7348
((feature3+feature14)+(feature3-feature21))  N=    49  S=      0.7348
((feature21-feature3)*(feature22+feature23))  N=    49  S=      0.7376
((feature22-feature3)*(feature16+feature23))  N=    49  S=      0.7441
((feature2+feature24)*(feature22-feature24))  N=    49  S=      0.7527
((feature5+feature24)*(feature22-feature24))  N=    49  S=      0.7527
((feature12+feature24)*(feature22-feature24))  N=    49  S=      0.7527
((feature13+feature24)*(feature22-feature24))  N=    49  S=      0.7527
((feature14+feature24)*(feature22-feature24))  N=    49  S=      0.7527
((feature21-feature8)*(feature22-feature24))  N=    49  S=      0.7545
((feature10-feature3)+(feature8+feature17))  N=    49  S=      0.7636
((feature22-feature3)*(feature18+feature24))  N=    49  S=      0.7740
((feature17-feature3)-(feature9-feature8))  N=    49  S=      0.7760
((feature1+feature3)+(feature3-feature16))  N=    49  S=      0.7911
((feature16-feature3)-(feature5+feature9))  N=    49  S=      0.7911
((feature3+feature6)+(feature3-feature16))  N=    49  S=      0.7911
((feature3+feature12)+(feature3-feature16))  N=    49  S=      0.7911
((feature3+feature14)+(feature3-feature16))  N=    49  S=      0.7911
((feature18-feature2)+(feature22-feature3))  N=    49  S=      0.7928
((feature22-feature3)-(feature5-feature7))  N=    49  S=      0.8113
((feature22-feature3)-(feature6-feature7))  N=    49  S=      0.8113
((feature3-feature22)-(feature4+feature7))  N=    49  S=      0.8113
((feature3-feature22)-(feature7+feature8))  N=    49  S=      0.8113
((feature7-feature5)+(feature22-feature3))  N=    49  S=      0.8113
((feature7-feature6)+(feature22-feature3))  N=    49  S=      0.8113
((feature11-feature3)+(feature7+feature22))  N=    49  S=      0.8113
((feature12-feature7)+(feature3-feature22))  N=    49  S=      0.8113
((feature13-feature3)+(feature7+feature22))  N=    49  S=      0.8113
((feature14-feature7)+(feature3-feature22))  N=    49  S=      0.8113
((feature22-feature3)+(feature7+feature11))  N=    49  S=      0.8113
((feature22-feature3)+(feature7-feature12))  N=    49  S=      0.8113
((feature3-feature22)-(feature4+feature8))  N=    49  S=      0.8132
((feature22-feature3)*(feature16+feature22))  N=    49  S=      0.8187
((feature16-feature9)*(feature17-feature3))  N=    49  S=      0.8291
((feature22-feature3)-(feature5-feature4))  N=    49  S=      0.8366
((feature22-feature3)-(feature6-feature4))  N=    49  S=      0.8366
((feature3-feature4)+(feature3-feature22))  N=    49  S=      0.8366
((feature11-feature3)+(feature4+feature22))  N=    49  S=      0.8366
((feature12-feature4)+(feature3-feature22))  N=    49  S=      0.8366
((feature14-feature4)+(feature3-feature22))  N=    49  S=      0.8366
((feature18-feature8)*(feature22-feature24))  N=    49  S=      0.9502
((feature22-feature3)*(feature20+feature22))  N=    49  S=      0.9510
((feature22-feature24)-feature5)  N=    49  S=      0.9593
((feature22-feature24)-feature9)  N=    49  S=      0.9593
((feature22-feature9)-feature24)  N=    49  S=      0.9593
(feature5+(feature24-feature22))  N=    49  S=      0.9593
((feature1+feature24)+(feature5-feature22))  N=    49  S=      0.9593
((feature1+feature24)+(feature9-feature22))  N=    49  S=      0.9593
((feature22-feature5)-(feature5+feature24))  N=    49  S=      0.9593
((feature22-feature5)-(feature6+feature24))  N=    49  S=      0.9593
((feature22-feature6)-(feature9+feature24))  N=    49  S=      0.9593
((feature22-feature9)-(feature9+feature24))  N=    49  S=      0.9593
((feature12+feature24)+(feature14-feature22))  N=    49  S=      0.9593
(feature23*(feature22-feature24))  N=    49  S=      0.9920
((feature1+feature23)*(feature22-feature24))  N=    49  S=      0.9920
((feature23-feature7)*(feature22-feature24))  N=    49  S=      0.9920
((feature23-feature8)*(feature22-feature24))  N=    49  S=      0.9920
((feature23-feature9)*(feature22-feature24))  N=    49  S=      0.9920
((feature6+feature23)*(feature22-feature24))  N=    49  S=      0.9920
((feature9+feature23)*(feature22-feature24))  N=    49  S=      0.9920
((feature12+feature23)*(feature22-feature24))  N=    49  S=      0.9920
((feature13+feature23)*(feature22-feature24))  N=    49  S=      0.9920
((feature13-feature23)*(feature22-feature24))  N=    49  S=      0.9920
((feature14-feature23)*(feature22-feature24))  N=    49  S=      0.9920
((feature15+feature23)*(feature22-feature24))  N=    49  S=      0.9920
((feature4+feature23)*(feature22-feature24))  N=    49  S=      0.9921
(feature22-feature3)  N=    49  S=      1.0000
((feature1+feature22)-feature3)  N=    49  S=      1.0000
((feature1+feature3)-feature22)  N=    49  S=      1.0000
((feature2+feature3)-feature22)  N=    49  S=      1.0000
((feature3+feature22)-feature5)  N=    49  S=      1.0000
((feature3+feature22)-feature6)  N=    49  S=      1.0000
(feature1+(feature3-feature22))  N=    49  S=      1.0000
(feature2+(feature3-feature22))  N=    49  S=      1.0000
(feature22+(feature3+feature6))  N=    49  S=      1.0000
(feature3+(feature22-feature6))  N=    49  S=      1.0000
((feature12-feature22)-feature3)  N=    49  S=      1.0000
((feature14-feature22)-feature3)  N=    49  S=      1.0000
((feature15+feature22)-feature3)  N=    49  S=      1.0000
(feature12+(feature3+feature22))  N=    49  S=      1.0000
(feature14+(feature3+feature22))  N=    49  S=      1.0000
(feature22*(feature17-feature3))  N=    49  S=      1.0000
(feature22*(feature22-feature3))  N=    49  S=      1.0000
(feature3+(feature12+feature22))  N=    49  S=      1.0000
(feature3+(feature15-feature22))  N=    49  S=      1.0000
(feature3+(feature22-feature12))  N=    49  S=      1.0000
(feature3+(feature22-feature14))  N=    49  S=      1.0000
((feature1+feature2)+(feature3-feature22))  N=    49  S=      1.0000
((feature1+feature22)-(feature2+feature3))  N=    49  S=      1.0000
((feature1+feature22)-(feature5-feature3))  N=    49  S=      1.0000
((feature1+feature22)-(feature6-feature3))  N=    49  S=      1.0000
((feature1+feature3)+(feature1-feature22))  N=    49  S=      1.0000
((feature1+feature3)+(feature6+feature22))  N=    49  S=      1.0000
((feature1+feature5)-(feature3+feature22))  N=    49  S=      1.0000
((feature1+feature6)-(feature3+feature22))  N=    49  S=      1.0000
((feature1-feature22)-(feature3+feature6))  N=    49  S=      1.0000
((feature1-feature3)+(feature1+feature22))  N=    49  S=      1.0000
((feature2+feature17)-(feature3+feature9))  N=    49  S=      1.0000
((feature2+feature17)-(feature3-feature9))  N=    49  S=      1.0000
((feature2+feature22)-(feature3+feature5))  N=    49  S=      1.0000
((feature2+feature22)-(feature3+feature6))  N=    49  S=      1.0000
((feature2+feature22)-(feature3-feature5))  N=    49  S=      1.0000
((feature2+feature22)-(feature3-feature6))  N=    49  S=      1.0000
((feature2+feature5)-(feature3+feature22))  N=    49  S=      1.0000
((feature2+feature6)-(feature3+feature22))  N=    49  S=      1.0000
((feature2-feature22)-(feature3+feature6))  N=    49  S=      1.0000
((feature2-feature3)+(feature6+feature22))  N=    49  S=      1.0000
((feature2-feature9)+(feature17-feature3))  N=    49  S=      1.0000
((feature3+feature6)+(feature6+feature22))  N=    49  S=      1.0000
((feature3-feature22)-(feature4+feature9))  N=    49  S=      1.0000
((feature3-feature22)-(feature8+feature9))  N=    49  S=      1.0000
((feature3-feature6)+(feature22-feature6))  N=    49  S=      1.0000
((feature7-feature3)+(feature22-feature7))  N=    49  S=      1.0000
((feature9-feature3)+(feature2+feature17))  N=    49  S=      1.0000
((feature1+feature12)+(feature3+feature22))  N=    49  S=      1.0000
((feature1+feature12)-(feature3+feature22))  N=    49  S=      1.0000
((feature1+feature14)+(feature3+feature22))  N=    49  S=      1.0000
((feature1+feature14)-(feature3+feature22))  N=    49  S=      1.0000
((feature1+feature22)*(feature17-feature3))  N=    49  S=      1.0000
((feature1+feature22)*(feature22-feature3))  N=    49  S=      1.0000
((feature1+feature22)+(feature3-feature12))  N=    49  S=      1.0000
((feature1+feature22)+(feature3-feature14))  N=    49  S=      1.0000
((feature1+feature22)-(feature3+feature15))  N=    49  S=      1.0000
((feature1-feature12)-(feature3+feature22))  N=    49  S=      1.0000
((feature1-feature14)-(feature3+feature22))  N=    49  S=      1.0000
((feature1-feature22)*(feature22-feature3))  N=    49  S=      1.0000
((feature1-feature24)*(feature17-feature3))  N=    49  S=      1.0000
((feature10-feature3)+(feature9+feature22))  N=    49  S=      1.0000
((feature11-feature3)+(feature9+feature22))  N=    49  S=      1.0000
((feature12-feature2)+(feature3+feature22))  N=    49  S=      1.0000
((feature12-feature2)+(feature3-feature22))  N=    49  S=      1.0000
((feature12-feature3)+(feature2+feature22))  N=    49  S=      1.0000
((feature12-feature3)+(feature2-feature22))  N=    49  S=      1.0000
((feature13-feature3)+(feature9+feature22))  N=    49  S=      1.0000
((feature14-feature2)+(feature3+feature22))  N=    49  S=      1.0000
((feature14-feature2)+(feature3-feature22))  N=    49  S=      1.0000
((feature14-feature3)+(feature2+feature22))  N=    49  S=      1.0000
((feature14-feature3)+(feature2-feature22))  N=    49  S=      1.0000
((feature15-feature2)+(feature22-feature3))  N=    49  S=      1.0000
((feature15-feature3)+(feature5-feature22))  N=    49  S=      1.0000
((feature15-feature3)+(feature6-feature22))  N=    49  S=      1.0000
((feature15-feature3)-(feature6+feature22))  N=    49  S=      1.0000
((feature17-feature3)*(feature2-feature24))  N=    49  S=      1.0000
((feature17-feature3)*(feature22-feature6))  N=    49  S=      1.0000
((feature17-feature3)*(feature24-feature5))  N=    49  S=      1.0000
((feature17-feature3)*(feature3+feature22))  N=    49  S=      1.0000
((feature17-feature3)*(feature4+feature22))  N=    49  S=      1.0000
((feature17-feature3)*(feature5+feature22))  N=    49  S=      1.0000
((feature17-feature3)*(feature5-feature24))  N=    49  S=      1.0000
((feature17-feature3)*(feature7+feature22))  N=    49  S=      1.0000
((feature17-feature3)*(feature9+feature22))  N=    49  S=      1.0000
((feature17-feature3)+(feature22-feature5))  N=    49  S=      1.0000
((feature17-feature3)+(feature22-feature6))  N=    49  S=      1.0000
((feature17-feature3)+(feature6+feature22))  N=    49  S=      1.0000
((feature18-feature6)+(feature3-feature22))  N=    49  S=      1.0000
((feature2+feature22)-(feature3+feature12))  N=    49  S=      1.0000
((feature2+feature22)-(feature3+feature24))  N=    49  S=      1.0000
((feature2-feature14)+(feature22-feature3))  N=    49  S=      1.0000
((feature2-feature22)*(feature3+feature22))  N=    49  S=      1.0000
((feature2-feature22)+(feature3-feature22))  N=    49  S=      1.0000
((feature2-feature24)*(feature3+feature23))  N=    49  S=      1.0000
((feature2-feature24)*(feature3-feature17))  N=    49  S=      1.0000
((feature22-feature1)+(feature3+feature12))  N=    49  S=      1.0000
((feature22-feature1)+(feature3+feature14))  N=    49  S=      1.0000
((feature22-feature1)+(feature3-feature12))  N=    49  S=      1.0000
((feature22-feature1)+(feature3-feature14))  N=    49  S=      1.0000
((feature22-feature2)+(feature22-feature3))  N=    49  S=      1.0000
((feature22-feature2)+(feature3+feature12))  N=    49  S=      1.0000
((feature22-feature2)+(feature3-feature14))  N=    49  S=      1.0000
((feature22-feature3)*(feature3-feature22))  N=    49  S=      1.0000
((feature22-feature3)+(feature5+feature22))  N=    49  S=      1.0000
((feature22-feature3)+(feature6+feature17))  N=    49  S=      1.0000
((feature22-feature3)+(feature6-feature18))  N=    49  S=      1.0000
((feature22-feature3)+(feature9+feature13))  N=    49  S=      1.0000
((feature22-feature3)+(feature9+feature22))  N=    49  S=      1.0000
((feature22-feature3)-(feature6+feature18))  N=    49  S=      1.0000
((feature22-feature3)-(feature9+feature18))  N=    49  S=      1.0000
((feature22-feature5)+(feature3+feature15))  N=    49  S=      1.0000
((feature22-feature6)*(feature3-feature17))  N=    49  S=      1.0000
((feature22-feature6)+(feature3+feature15))  N=    49  S=      1.0000
((feature22-feature9)+(feature5-feature24))  N=    49  S=      1.0000
((feature24-feature5)*(feature3-feature17))  N=    49  S=      1.0000
((feature24-feature5)-(feature9+feature22))  N=    49  S=      1.0000
((feature24-feature9)*(feature3+feature23))  N=    49  S=      1.0000
((feature3+feature15)+(feature6+feature22))  N=    49  S=      1.0000
((feature3+feature18)+(feature6-feature22))  N=    49  S=      1.0000
((feature3+feature18)+(feature9-feature22))  N=    49  S=      1.0000
((feature3+feature18)-(feature6+feature22))  N=    49  S=      1.0000
((feature3+feature22)*(feature3-feature17))  N=    49  S=      1.0000
((feature3+feature22)+(feature3-feature24))  N=    49  S=      1.0000
((feature3+feature22)-(feature6+feature15))  N=    49  S=      1.0000
((feature3+feature23)*(feature9+feature24))  N=    49  S=      1.0000
((feature3+feature5)-(feature17+feature22))  N=    49  S=      1.0000
((feature3+feature6)-(feature17+feature22))  N=    49  S=      1.0000
((feature3-feature10)-(feature9+feature22))  N=    49  S=      1.0000
((feature3-feature11)-(feature9+feature22))  N=    49  S=      1.0000
((feature3-feature17)*(feature4+feature22))  N=    49  S=      1.0000
((feature3-feature17)*(feature5+feature22))  N=    49  S=      1.0000
((feature3-feature17)*(feature6-feature22))  N=    49  S=      1.0000
((feature3-feature17)*(feature9+feature22))  N=    49  S=      1.0000
((feature3-feature17)+(feature5-feature22))  N=    49  S=      1.0000
((feature3-feature17)+(feature6-feature22))  N=    49  S=      1.0000
((feature3-feature17)-(feature6+feature22))  N=    49  S=      1.0000
((feature3-feature2)+(feature12-feature22))  N=    49  S=      1.0000
((feature3-feature2)-(feature14+feature22))  N=    49  S=      1.0000
((feature3-feature22)+(feature9+feature18))  N=    49  S=      1.0000
((feature3-feature22)-(feature22-feature3))  N=    49  S=      1.0000
((feature3-feature22)-(feature5+feature22))  N=    49  S=      1.0000
((feature3-feature22)-(feature6+feature17))  N=    49  S=      1.0000
((feature3-feature22)-(feature9+feature10))  N=    49  S=      1.0000
((feature3-feature22)-(feature9+feature11))  N=    49  S=      1.0000
((feature3-feature22)-(feature9+feature13))  N=    49  S=      1.0000
((feature3-feature22)-(feature9+feature22))  N=    49  S=      1.0000
((feature3-feature5)+(feature15+feature22))  N=    49  S=      1.0000
((feature3-feature6)+(feature15+feature22))  N=    49  S=      1.0000
((feature5+feature22)+(feature9-feature24))  N=    49  S=      1.0000
((feature5+feature22)-(feature9+feature24))  N=    49  S=      1.0000
((feature6-feature3)+(feature22-feature18))  N=    49  S=      1.0000
((feature10-feature3)+(feature22-feature10))  N=    49  S=      1.0000
((feature12-feature3)+(feature12-feature22))  N=    49  S=      1.0000
((feature12-feature3)+(feature15-feature22))  N=    49  S=      1.0000
((feature12-feature3)+(feature17+feature22))  N=    49  S=      1.0000
((feature12-feature3)+(feature22-feature18))  N=    49  S=      1.0000
((feature12-feature5)+(feature22-feature24))  N=    49  S=      1.0000
((feature12-feature9)+(feature22-feature24))  N=    49  S=      1.0000
((feature12-feature9)+(feature24-feature22))  N=    49  S=      1.0000
((feature12-feature9)-(feature24-feature22))  N=    49  S=      1.0000
((feature14-feature3)+(feature14-feature22))  N=    49  S=      1.0000
((feature14-feature3)+(feature15-feature22))  N=    49  S=      1.0000
((feature14-feature3)+(feature17+feature22))  N=    49  S=      1.0000
((feature14-feature3)+(feature22-feature18))  N=    49  S=      1.0000
((feature14-feature5)+(feature22-feature24))  N=    49  S=      1.0000
((feature14-feature9)+(feature22-feature24))  N=    49  S=      1.0000
((feature14-feature9)+(feature24-feature22))  N=    49  S=      1.0000
((feature14-feature9)-(feature24-feature22))  N=    49  S=      1.0000
((feature15-feature3)-(feature12+feature22))  N=    49  S=      1.0000
((feature15-feature3)-(feature14+feature22))  N=    49  S=      1.0000
((feature16-feature3)-(feature19+feature22))  N=    49  S=      1.0000
((feature17-feature3)*(feature10+feature22))  N=    49  S=      1.0000
((feature17-feature3)*(feature11+feature22))  N=    49  S=      1.0000
((feature17-feature3)*(feature12+feature22))  N=    49  S=      1.0000
((feature17-feature3)*(feature12-feature24))  N=    49  S=      1.0000
((feature17-feature3)*(feature13+feature22))  N=    49  S=      1.0000
((feature17-feature3)*(feature14+feature22))  N=    49  S=      1.0000
((feature17-feature3)*(feature14-feature24))  N=    49  S=      1.0000
((feature17-feature3)*(feature15+feature22))  N=    49  S=      1.0000
((feature17-feature3)*(feature16*feature22))  N=    49  S=      1.0000
((feature17-feature3)*(feature21*feature22))  N=    49  S=      1.0000
((feature17-feature3)*(feature22*feature24))  N=    49  S=      1.0000
((feature17-feature3)+(feature12+feature22))  N=    49  S=      1.0000
((feature17-feature3)+(feature14+feature22))  N=    49  S=      1.0000
((feature17-feature3)+(feature22-feature12))  N=    49  S=      1.0000
((feature17-feature3)+(feature22-feature14))  N=    49  S=      1.0000
((feature17-feature3)+(feature22-feature17))  N=    49  S=      1.0000
((feature17-feature3)-(feature12-feature22))  N=    49  S=      1.0000
((feature22-feature3)*(feature10+feature22))  N=    49  S=      1.0000
((feature22-feature3)*(feature13+feature22))  N=    49  S=      1.0000
((feature22-feature3)*(feature15+feature22))  N=    49  S=      1.0000
((feature22-feature3)*(feature16+feature17))  N=    49  S=      1.0000
((feature22-feature3)*(feature17+feature22))  N=    49  S=      1.0000
((feature22-feature3)*(feature19+feature23))  N=    49  S=      1.0000
((feature22-feature3)*(feature23+feature24))  N=    49  S=      1.0000
((feature22-feature3)+(feature12-feature18))  N=    49  S=      1.0000
((feature22-feature3)+(feature14-feature18))  N=    49  S=      1.0000
((feature22-feature3)+(feature17-feature14))  N=    49  S=      1.0000
((feature22-feature3)-(feature12+feature18))  N=    49  S=      1.0000
((feature22-feature3)-(feature18-feature14))  N=    49  S=      1.0000
((feature22-feature5)+(feature12-feature24))  N=    49  S=      1.0000
((feature22-feature5)+(feature14-feature24))  N=    49  S=      1.0000
((feature22-feature9)+(feature12-feature24))  N=    49  S=      1.0000
((feature22-feature9)+(feature14-feature24))  N=    49  S=      1.0000
((feature23-feature3)+(feature22-feature23))  N=    49  S=      1.0000
((feature24-feature9)+(feature12-feature22))  N=    49  S=      1.0000
((feature24-feature9)+(feature14-feature22))  N=    49  S=      1.0000
((feature24-feature9)-(feature12+feature22))  N=    49  S=      1.0000
((feature24-feature9)-(feature14+feature22))  N=    49  S=      1.0000
((feature24-feature9)-(feature22-feature14))  N=    49  S=      1.0000
((feature3*feature22)-(feature17*feature22))  N=    49  S=      1.0000
((feature3*feature24)-(feature17*feature22))  N=    49  S=      1.0000
((feature3+feature12)+(feature12+feature22))  N=    49  S=      1.0000
((feature3+feature12)+(feature15+feature22))  N=    49  S=      1.0000
((feature3+feature14)+(feature14+feature22))  N=    49  S=      1.0000
((feature3+feature15)+(feature22-feature12))  N=    49  S=      1.0000
((feature3+feature15)+(feature22-feature14))  N=    49  S=      1.0000
((feature3+feature19)+(feature22-feature16))  N=    49  S=      1.0000
((feature3+feature22)+(feature14+feature15))  N=    49  S=      1.0000
((feature3+feature22)+(feature15-feature14))  N=    49  S=      1.0000
((feature3-feature12)+(feature22-feature12))  N=    49  S=      1.0000
((feature3-feature14)+(feature22-feature14))  N=    49  S=      1.0000
((feature3-feature17)*(feature10+feature22))  N=    49  S=      1.0000
((feature3-feature17)*(feature11+feature22))  N=    49  S=      1.0000
((feature3-feature17)*(feature12+feature22))  N=    49  S=      1.0000
((feature3-feature17)*(feature12-feature24))  N=    49  S=      1.0000
((feature3-feature17)*(feature13+feature22))  N=    49  S=      1.0000
((feature3-feature17)*(feature14+feature22))  N=    49  S=      1.0000
((feature3-feature17)*(feature14-feature24))  N=    49  S=      1.0000
((feature3-feature17)*(feature15+feature22))  N=    49  S=      1.0000
((feature3-feature17)*(feature16*feature22))  N=    49  S=      1.0000
((feature3-feature17)*(feature21*feature22))  N=    49  S=      1.0000
((feature3-feature17)*(feature22*feature24))  N=    49  S=      1.0000
((feature3-feature17)+(feature12-feature22))  N=    49  S=      1.0000
((feature3-feature17)+(feature14-feature22))  N=    49  S=      1.0000
((feature3-feature17)+(feature17-feature22))  N=    49  S=      1.0000
((feature3-feature17)-(feature12+feature22))  N=    49  S=      1.0000
((feature3-feature22)*(feature10+feature22))  N=    49  S=      1.0000
((feature3-feature22)*(feature13+feature22))  N=    49  S=      1.0000
((feature3-feature22)*(feature15+feature22))  N=    49  S=      1.0000
((feature3-feature22)*(feature16+feature17))  N=    49  S=      1.0000
((feature3-feature22)*(feature17+feature22))  N=    49  S=      1.0000
((feature3-feature22)*(feature19+feature23))  N=    49  S=      1.0000
((feature3-feature22)*(feature23+feature24))  N=    49  S=      1.0000
((feature3-feature22)+(feature12+feature18))  N=    49  S=      1.0000
((feature3-feature22)+(feature12-feature17))  N=    49  S=      1.0000
((feature3-feature22)+(feature14-feature17))  N=    49  S=      1.0000
((feature3-feature22)+(feature18-feature12))  N=    49  S=      1.0000
((feature3-feature22)+(feature18-feature14))  N=    49  S=      1.0000
((feature3-feature22)-(feature14+feature17))  N=    49  S=      1.0000
((feature3-feature23)+(feature23-feature22))  N=    49  S=      1.0000
((feature5+feature24)-(feature12+feature22))  N=    49  S=      1.0000
((feature5+feature24)-(feature14+feature22))  N=    49  S=      1.0000
((feature9+feature12)+(feature22-feature24))  N=    49  S=      1.0000
((feature9+feature14)+(feature22-feature24))  N=    49  S=      1.0000
((feature9+feature22)+(feature12-feature24))  N=    49  S=      1.0000
((feature9+feature22)+(feature14-feature24))  N=    49  S=      1.0000
((feature9+feature22)-(feature12+feature24))  N=    49  S=      1.0000
((feature9+feature22)-(feature14+feature24))  N=    49  S=      1.0000
((feature9+feature22)-(feature24-feature12))  N=    49  S=      1.0000
((feature9+feature22)-(feature24-feature14))  N=    49  S=      1.0000
((feature9+feature24)-(feature12+feature22))  N=    49  S=      1.0000
((feature9+feature24)-(feature14+feature22))  N=    49  S=      1.0000
((feature9-feature14)-(feature24-feature22))  N=    49  S=      1.0000
((feature9-feature22)+(feature24-feature12))  N=    49  S=      1.0000
((feature9-feature22)+(feature24-feature14))  N=    49  S=      1.0000
((feature9-feature24)+(feature12+feature22))  N=    49  S=      1.0000
((feature9-feature24)+(feature14+feature22))  N=    49  S=      1.0000
((feature9-feature24)+(feature22-feature12))  N=    49  S=      1.0000
((feature9-feature24)+(feature22-feature14))  N=    49  S=      1.0000
((feature1+feature3)+(feature5-feature8))  N=    50  S=      0.0000
((feature1+feature3)+(feature9-feature8))  N=    50  S=      0.0000
((feature3+feature5)+(feature6-feature8))  N=    50  S=      0.0000
((feature3+feature6)+(feature9-feature8))  N=    50  S=      0.0000
((feature1+feature3)-(feature8+feature10))  N=    50  S=      0.0000
((feature1+feature3)-(feature8+feature13))  N=    50  S=      0.0000
((feature10-feature3)-(feature6-feature8))  N=    50  S=      0.0000
((feature11-feature3)-(feature5-feature8))  N=    50  S=      0.0000
((feature11-feature3)-(feature9-feature8))  N=    50  S=      0.0000
((feature13-feature3)-(feature6-feature8))  N=    50  S=      0.0000
((feature3+feature12)-(feature8-feature5))  N=    50  S=      0.0000
((feature3+feature12)-(feature8-feature9))  N=    50  S=      0.0000
((feature3+feature14)-(feature8-feature5))  N=    50  S=      0.0000
((feature3+feature14)-(feature8-feature9))  N=    50  S=      0.0000
((feature3-feature11)-(feature8-feature5))  N=    50  S=      0.0000
((feature5-feature8)+(feature3+feature12))  N=    50  S=      0.0000
((feature8-feature3)-(feature9+feature14))  N=    50  S=      0.0000
((feature8-feature6)+(feature10-feature3))  N=    50  S=      0.0000
((feature10-feature3)+(feature8+feature11))  N=    50  S=      0.0000
((feature10-feature3)+(feature8-feature12))  N=    50  S=      0.0000
