****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   96.11553
Total number of features in the space phi00:             20
Total number of features in the space phi01:            695
Total number of features in the space phi02:         237779
Total number of features in the space phi03:     6654645424
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1184.21

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature15+feature18)*(feature19-feature11))-(feature20*(feature13+feature15)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2053415301E+03
             c0_task001:     0.2790440455E+03
     RMSE,MaxAE_task001:     0.3288136306E+02    0.7893387426E+02

     RMSE and MaxAE of the model:  32.881363 78.933874
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            695
Total number of features in the space phi02:         237779
Total number of features in the space phi03:     6654645424
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1186.25

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature20*(feature11+feature13))+((feature18-feature4)*(feature11-feature19)))    feature_ID:002927
     d002 = ((feature16*(feature11-feature17))*((feature13-feature14)*(feature14-feature20)))    feature_ID:011388

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1954421578E+03   -0.6761776519E+04
             c0_task001:     0.2474600619E+03
     RMSE,MaxAE_task001:     0.2441234691E+02    0.5698112665E+02

     RMSE and MaxAE of the model:  24.412347 56.981127
================================================================================
Time (second) used for this DI:           25.54
Total time (second):         2396.63
Have a nice day !    

