((feature3+feature24)*(feature23+feature25))  N=    41  S=      1.0000
((feature26-feature9)-(feature12+feature24))  N=    42  S=      0.4825
((feature10-feature3)+(feature24-feature3))  N=    42  S=      1.0000
((feature10-feature3)-(feature3+feature24))  N=    42  S=      1.0000
((feature3+feature10)+(feature3+feature24))  N=    42  S=      1.0000
((feature3+feature10)+(feature3-feature24))  N=    42  S=      1.0000
((feature24-feature3)*(feature23+feature25))  N=    42  S=      1.0000
((feature24-feature3)+(feature9-feature26))  N=    43  S=      0.3697
((feature13-feature3)+(feature9+feature24))  N=    43  S=      0.5420
((feature3-feature9)+(feature3-feature24))  N=    43  S=      0.5553
((feature10-feature9)+(feature3-feature24))  N=    43  S=      0.5553
((feature19-feature25)*(feature24-feature26))  N=    43  S=      0.7865
((feature3+feature6)+(feature3+feature24))  N=    43  S=      1.0000
((feature3+feature6)+(feature3-feature24))  N=    43  S=      1.0000
((feature3+feature7)+(feature3+feature24))  N=    43  S=      1.0000
((feature3+feature7)+(feature3-feature24))  N=    43  S=      1.0000
((feature3-feature6)+(feature3+feature24))  N=    43  S=      1.0000
((feature3-feature6)+(feature3-feature24))  N=    43  S=      1.0000
((feature3-feature7)+(feature3+feature24))  N=    43  S=      1.0000
((feature3-feature7)+(feature3-feature24))  N=    43  S=      1.0000
((feature10-feature3)+(feature24-feature6))  N=    43  S=      1.0000
((feature10-feature3)+(feature24-feature7))  N=    43  S=      1.0000
((feature10-feature3)+(feature6+feature24))  N=    43  S=      1.0000
((feature10-feature3)+(feature7+feature24))  N=    43  S=      1.0000
((feature10-feature6)+(feature24-feature3))  N=    43  S=      1.0000
((feature10-feature6)+(feature3-feature24))  N=    43  S=      1.0000
((feature10-feature7)+(feature24-feature3))  N=    43  S=      1.0000
((feature10-feature7)+(feature3-feature24))  N=    43  S=      1.0000
((feature14-feature3)+(feature24-feature3))  N=    43  S=      1.0000
((feature14-feature3)-(feature3+feature24))  N=    43  S=      1.0000
((feature24-feature3)+(feature6-feature10))  N=    43  S=      1.0000
((feature24-feature3)-(feature6+feature10))  N=    43  S=      1.0000
((feature24-feature3)-(feature7+feature10))  N=    43  S=      1.0000
((feature24-feature3)-(feature7-feature10))  N=    43  S=      1.0000
((feature3+feature10)-(feature7+feature24))  N=    43  S=      1.0000
((feature3+feature14)+(feature3+feature24))  N=    43  S=      1.0000
((feature3+feature14)+(feature3-feature24))  N=    43  S=      1.0000
((feature3+feature6)-(feature10+feature24))  N=    43  S=      1.0000
((feature3-feature10)-(feature6+feature24))  N=    43  S=      1.0000
((feature3-feature24)+(feature7+feature10))  N=    43  S=      1.0000
((feature3-feature24)-(feature7+feature10))  N=    43  S=      1.0000
((feature3-feature24)-(feature7-feature10))  N=    43  S=      1.0000
((feature10-feature3)+(feature14+feature24))  N=    43  S=      1.0000
((feature10-feature3)+(feature24-feature14))  N=    43  S=      1.0000
((feature14-feature3)+(feature24-feature10))  N=    43  S=      1.0000
((feature24-feature3)-(feature10+feature14))  N=    43  S=      1.0000
((feature3-feature10)-(feature14+feature24))  N=    43  S=      1.0000
((feature3-feature10)-(feature24-feature14))  N=    43  S=      1.0000
((feature10-feature9)+(feature26-feature24))  N=    44  S=      0.3697
((feature26-feature9)-(feature13+feature24))  N=    44  S=      0.4868
((feature12-feature3)+(feature9+feature24))  N=    44  S=      0.5420
((feature17-feature9)+(feature3-feature24))  N=    44  S=      0.5549
((feature24-feature3)-(feature4-feature9))  N=    44  S=      0.5553
((feature24-feature3)-(feature6-feature9))  N=    44  S=      0.5553
((feature24-feature3)-(feature7-feature9))  N=    44  S=      0.5553
((feature3-feature24)-(feature9-feature4))  N=    44  S=      0.5553
((feature3-feature24)-(feature9-feature6))  N=    44  S=      0.5553
((feature3-feature24)-(feature9-feature7))  N=    44  S=      0.5553
((feature9-feature4)+(feature24-feature3))  N=    44  S=      0.5553
((feature9-feature6)+(feature24-feature3))  N=    44  S=      0.5553
((feature9-feature7)+(feature24-feature3))  N=    44  S=      0.5553
((feature11-feature3)+(feature9+feature24))  N=    44  S=      0.5553
((feature14-feature9)+(feature3-feature24))  N=    44  S=      0.5553
((feature24-feature3)-feature3)  N=    44  S=      1.0000
(feature3+(feature3+feature24))  N=    44  S=      1.0000
((feature10+feature24)-feature3)  N=    44  S=      1.0000
((feature24-feature10)-feature3)  N=    44  S=      1.0000
((feature3-feature10)-feature24)  N=    44  S=      1.0000
(feature3+(feature10-feature24))  N=    44  S=      1.0000
((feature1+feature3)+(feature3+feature24))  N=    44  S=      1.0000
((feature1+feature3)+(feature3-feature24))  N=    44  S=      1.0000
((feature1-feature3)+(feature24-feature3))  N=    44  S=      1.0000
((feature1-feature3)-(feature3+feature24))  N=    44  S=      1.0000
((feature24-feature3)-(feature6+feature7))  N=    44  S=      1.0000
((feature24-feature3)-(feature6-feature7))  N=    44  S=      1.0000
((feature24-feature3)-(feature7-feature6))  N=    44  S=      1.0000
((feature3+feature4)+(feature3+feature24))  N=    44  S=      1.0000
((feature3+feature4)+(feature3-feature24))  N=    44  S=      1.0000
((feature3-feature24)-(feature6+feature7))  N=    44  S=      1.0000
((feature3-feature4)+(feature3+feature24))  N=    44  S=      1.0000
((feature3-feature4)+(feature3-feature24))  N=    44  S=      1.0000
((feature6+feature7)+(feature3-feature24))  N=    44  S=      1.0000
((feature6-feature7)+(feature24-feature3))  N=    44  S=      1.0000
((feature6-feature7)+(feature3-feature24))  N=    44  S=      1.0000
((feature1+feature10)+(feature24-feature3))  N=    44  S=      1.0000
((feature1+feature10)+(feature3-feature24))  N=    44  S=      1.0000
((feature1+feature24)-(feature3+feature10))  N=    44  S=      1.0000
((feature1+feature3)-(feature10+feature24))  N=    44  S=      1.0000
((feature10-feature3)+(feature24-feature4))  N=    44  S=      1.0000
((feature10-feature3)+(feature4+feature24))  N=    44  S=      1.0000
((feature10-feature3)+(feature6-feature24))  N=    44  S=      1.0000
((feature10-feature3)+(feature7-feature24))  N=    44  S=      1.0000
((feature10-feature3)-(feature4-feature24))  N=    44  S=      1.0000
((feature10-feature3)-(feature6+feature24))  N=    44  S=      1.0000
((feature10-feature3)-(feature7+feature24))  N=    44  S=      1.0000
((feature10-feature4)+(feature3-feature24))  N=    44  S=      1.0000
((feature10-feature6)+(feature3+feature24))  N=    44  S=      1.0000
((feature10-feature7)+(feature3+feature24))  N=    44  S=      1.0000
((feature14-feature3)+(feature24-feature6))  N=    44  S=      1.0000
((feature14-feature3)+(feature24-feature7))  N=    44  S=      1.0000
((feature14-feature3)+(feature6+feature24))  N=    44  S=      1.0000
((feature14-feature3)+(feature7+feature24))  N=    44  S=      1.0000
((feature14-feature3)-(feature7-feature24))  N=    44  S=      1.0000
((feature14-feature6)+(feature3-feature24))  N=    44  S=      1.0000
((feature14-feature7)+(feature3-feature24))  N=    44  S=      1.0000
((feature15-feature3)+(feature24-feature3))  N=    44  S=      1.0000
((feature15-feature3)-(feature3+feature24))  N=    44  S=      1.0000
((feature24-feature3)+(feature4+feature10))  N=    44  S=      1.0000
((feature24-feature3)+(feature6+feature14))  N=    44  S=      1.0000
((feature24-feature3)+(feature7+feature14))  N=    44  S=      1.0000
((feature24-feature3)+(feature7-feature14))  N=    44  S=      1.0000
((feature24-feature3)-(feature10-feature4))  N=    44  S=      1.0000
((feature24-feature3)-(feature4+feature10))  N=    44  S=      1.0000
((feature24-feature3)-(feature4-feature10))  N=    44  S=      1.0000
((feature24-feature3)-(feature6+feature14))  N=    44  S=      1.0000
((feature24-feature3)-(feature7+feature14))  N=    44  S=      1.0000
((feature24-feature6)+(feature3+feature10))  N=    44  S=      1.0000
((feature24-feature7)+(feature3+feature10))  N=    44  S=      1.0000
((feature3+feature10)+(feature4-feature24))  N=    44  S=      1.0000
((feature3+feature10)+(feature6+feature24))  N=    44  S=      1.0000
((feature3+feature10)+(feature7+feature24))  N=    44  S=      1.0000
((feature3+feature14)+(feature6-feature24))  N=    44  S=      1.0000
((feature3+feature14)+(feature7-feature24))  N=    44  S=      1.0000
((feature3+feature14)-(feature6+feature24))  N=    44  S=      1.0000
((feature3+feature24)+(feature6-feature10))  N=    44  S=      1.0000
((feature3+feature24)-(feature6+feature10))  N=    44  S=      1.0000
((feature3+feature24)-(feature6-feature10))  N=    44  S=      1.0000
((feature3+feature24)-(feature7+feature10))  N=    44  S=      1.0000
((feature3+feature6)-(feature14+feature24))  N=    44  S=      1.0000
((feature3+feature7)+(feature10+feature24))  N=    44  S=      1.0000
((feature3+feature7)-(feature14+feature24))  N=    44  S=      1.0000
((feature3-feature10)-(feature6-feature24))  N=    44  S=      1.0000
((feature3-feature14)-(feature7+feature24))  N=    44  S=      1.0000
((feature3-feature24)+(feature4-feature10))  N=    44  S=      1.0000
((feature3-feature24)+(feature6+feature14))  N=    44  S=      1.0000
((feature3-feature24)+(feature6-feature14))  N=    44  S=      1.0000
((feature3-feature24)+(feature7-feature14))  N=    44  S=      1.0000
((feature3-feature24)-(feature4+feature10))  N=    44  S=      1.0000
((feature3-feature24)-(feature4-feature10))  N=    44  S=      1.0000
((feature3-feature24)-(feature6+feature14))  N=    44  S=      1.0000
((feature3-feature24)-(feature7-feature14))  N=    44  S=      1.0000
((feature3-feature6)+(feature10+feature24))  N=    44  S=      1.0000
((feature10-feature3)+(feature10+feature24))  N=    44  S=      1.0000
((feature10-feature3)+(feature14-feature24))  N=    44  S=      1.0000
((feature10-feature3)+(feature15+feature24))  N=    44  S=      1.0000
((feature10-feature3)-(feature14+feature24))  N=    44  S=      1.0000
((feature14-feature3)-(feature10+feature24))  N=    44  S=      1.0000
((feature15-feature3)+(feature24-feature10))  N=    44  S=      1.0000
((feature21-feature3)+(feature24-feature16))  N=    44  S=      1.0000
((feature3+feature10)+(feature10-feature24))  N=    44  S=      1.0000
((feature3+feature10)+(feature14+feature24))  N=    44  S=      1.0000
((feature3+feature14)+(feature24-feature10))  N=    44  S=      1.0000
((feature3+feature15)-(feature10+feature24))  N=    44  S=      1.0000
((feature3+feature24)+(feature10-feature14))  N=    44  S=      1.0000
((feature3+feature24)-(feature10+feature14))  N=    44  S=      1.0000
((feature16-feature3)+(feature9-feature21))  N=    45  S=      0.3608
((feature24-feature4)+(feature9-feature26))  N=    45  S=      0.3697
((feature24-feature6)+(feature9-feature26))  N=    45  S=      0.3697
((feature14-feature9)+(feature26-feature24))  N=    45  S=      0.3697
((feature3*feature17)-(feature20*feature22))  N=    45  S=      0.4320
((feature26-feature9)-(feature11+feature24))  N=    45  S=      0.4868
((feature13-feature3)+(feature24-feature3))  N=    45  S=      0.5299
((feature3-feature9)-(feature9+feature24))  N=    45  S=      0.5420
((feature13-feature3)+(feature24-feature10))  N=    45  S=      0.5420
((feature3-feature24)-feature9)  N=    45  S=      0.5553
((feature1+feature3)-(feature9+feature24))  N=    45  S=      0.5553
((feature21*feature25)*(feature24-feature26))  N=    45  S=      0.5585
((feature24-feature3)*(feature16+feature22))  N=    45  S=      0.7557
((feature2-feature3)+(feature24-feature3))  N=    45  S=      0.8847
((feature10-feature2)+(feature3-feature24))  N=    45  S=      0.8847
((feature3+feature25)*(feature24-feature26))  N=    45  S=      0.9741
((feature24-feature3)-feature6)  N=    45  S=      1.0000
((feature24-feature3)-feature7)  N=    45  S=      1.0000
((feature24-feature6)-feature3)  N=    45  S=      1.0000
((feature3-feature24)-feature6)  N=    45  S=      1.0000
((feature3-feature24)-feature7)  N=    45  S=      1.0000
(feature3+(feature6-feature24))  N=    45  S=      1.0000
(feature3+(feature7-feature24))  N=    45  S=      1.0000
((feature10-feature24)-feature3)  N=    45  S=      1.0000
((feature14+feature24)-feature3)  N=    45  S=      1.0000
((feature24-feature14)-feature3)  N=    45  S=      1.0000
((feature3-feature14)-feature24)  N=    45  S=      1.0000
(feature10+(feature3+feature24))  N=    45  S=      1.0000
(feature3+(feature14-feature24))  N=    45  S=      1.0000
(feature3+(feature24-feature10))  N=    45  S=      1.0000
((feature1+feature24)-(feature3+feature6))  N=    45  S=      1.0000
((feature1+feature24)-(feature3+feature7))  N=    45  S=      1.0000
((feature1+feature24)-(feature3-feature6))  N=    45  S=      1.0000
((feature1+feature24)-(feature3-feature7))  N=    45  S=      1.0000
((feature1+feature3)+(feature6-feature24))  N=    45  S=      1.0000
((feature1+feature3)+(feature7-feature24))  N=    45  S=      1.0000
((feature1+feature3)-(feature6+feature24))  N=    45  S=      1.0000
((feature1+feature3)-(feature7+feature24))  N=    45  S=      1.0000
((feature24-feature3)-(feature4+feature6))  N=    45  S=      1.0000
((feature24-feature3)-(feature4+feature7))  N=    45  S=      1.0000
((feature24-feature3)-(feature4-feature6))  N=    45  S=      1.0000
((feature24-feature3)-(feature4-feature7))  N=    45  S=      1.0000
((feature24-feature3)-(feature6-feature4))  N=    45  S=      1.0000
((feature24-feature3)-(feature7-feature4))  N=    45  S=      1.0000
((feature3+feature24)-(feature6+feature7))  N=    45  S=      1.0000
((feature3+feature24)-(feature6-feature7))  N=    45  S=      1.0000
((feature3+feature24)-(feature7-feature6))  N=    45  S=      1.0000
((feature3+feature4)-(feature6+feature24))  N=    45  S=      1.0000
((feature3+feature6)+(feature6-feature24))  N=    45  S=      1.0000
((feature3+feature6)+(feature7+feature24))  N=    45  S=      1.0000
((feature3+feature7)+(feature24-feature6))  N=    45  S=      1.0000
((feature3+feature7)+(feature7-feature24))  N=    45  S=      1.0000
((feature3+feature7)-(feature4+feature24))  N=    45  S=      1.0000
((feature3-feature24)-(feature4+feature6))  N=    45  S=      1.0000
((feature3-feature24)-(feature4+feature7))  N=    45  S=      1.0000
((feature3-feature24)-(feature6-feature4))  N=    45  S=      1.0000
((feature3-feature24)-(feature7-feature4))  N=    45  S=      1.0000
((feature3-feature6)-(feature6+feature24))  N=    45  S=      1.0000
((feature3-feature7)-(feature7+feature24))  N=    45  S=      1.0000
((feature4+feature6)+(feature24-feature3))  N=    45  S=      1.0000
((feature4+feature6)+(feature3-feature24))  N=    45  S=      1.0000
((feature4+feature7)+(feature3-feature24))  N=    45  S=      1.0000
((feature4-feature6)+(feature24-feature3))  N=    45  S=      1.0000
((feature4-feature7)+(feature24-feature3))  N=    45  S=      1.0000
((feature4-feature7)+(feature3-feature24))  N=    45  S=      1.0000
((feature6-feature4)+(feature24-feature3))  N=    45  S=      1.0000
((feature6-feature7)+(feature3+feature24))  N=    45  S=      1.0000
((feature7-feature3)+(feature4+feature24))  N=    45  S=      1.0000
((feature7-feature6)+(feature3+feature24))  N=    45  S=      1.0000
((feature1+feature10)+(feature3+feature24))  N=    45  S=      1.0000
((feature1+feature10)-(feature3+feature24))  N=    45  S=      1.0000
((feature1+feature14)+(feature24-feature3))  N=    45  S=      1.0000
((feature1+feature14)+(feature3-feature24))  N=    45  S=      1.0000
((feature1+feature24)+(feature3-feature10))  N=    45  S=      1.0000
((feature1+feature24)-(feature3+feature14))  N=    45  S=      1.0000
((feature1+feature3)-(feature14+feature24))  N=    45  S=      1.0000
((feature1-feature10)-(feature3+feature24))  N=    45  S=      1.0000
((feature10-feature3)+(feature4-feature24))  N=    45  S=      1.0000
((feature10-feature3)-(feature4+feature24))  N=    45  S=      1.0000
((feature10-feature4)+(feature3+feature24))  N=    45  S=      1.0000
((feature14-feature3)+(feature24-feature4))  N=    45  S=      1.0000
((feature14-feature3)+(feature4+feature24))  N=    45  S=      1.0000
((feature14-feature3)+(feature6-feature24))  N=    45  S=      1.0000
((feature14-feature3)+(feature7-feature24))  N=    45  S=      1.0000
((feature14-feature3)-(feature6+feature24))  N=    45  S=      1.0000
((feature14-feature3)-(feature7+feature24))  N=    45  S=      1.0000
((feature14-feature4)+(feature24-feature3))  N=    45  S=      1.0000
((feature14-feature4)+(feature3-feature24))  N=    45  S=      1.0000
((feature14-feature6)+(feature3+feature24))  N=    45  S=      1.0000
((feature14-feature7)+(feature3+feature24))  N=    45  S=      1.0000
((feature15-feature3)+(feature24-feature6))  N=    45  S=      1.0000
((feature15-feature3)+(feature24-feature7))  N=    45  S=      1.0000
((feature15-feature3)+(feature6+feature24))  N=    45  S=      1.0000
((feature15-feature3)+(feature7+feature24))  N=    45  S=      1.0000
((feature24-feature1)+(feature3-feature10))  N=    45  S=      1.0000
((feature24-feature3)*(feature8+feature24))  N=    45  S=      1.0000
((feature24-feature3)+(feature4-feature14))  N=    45  S=      1.0000
((feature24-feature3)+(feature6+feature15))  N=    45  S=      1.0000
((feature24-feature3)-(feature4+feature14))  N=    45  S=      1.0000
((feature24-feature3)-(feature4-feature14))  N=    45  S=      1.0000
((feature24-feature3)-(feature6+feature15))  N=    45  S=      1.0000
((feature24-feature3)-(feature7+feature15))  N=    45  S=      1.0000
((feature24-feature4)+(feature3+feature10))  N=    45  S=      1.0000
((feature24-feature4)+(feature3-feature10))  N=    45  S=      1.0000
((feature24-feature7)+(feature3+feature14))  N=    45  S=      1.0000
((feature3+feature10)+(feature4+feature24))  N=    45  S=      1.0000
((feature3+feature14)+(feature6+feature24))  N=    45  S=      1.0000
((feature3+feature14)+(feature7+feature24))  N=    45  S=      1.0000
((feature3+feature14)-(feature4+feature24))  N=    45  S=      1.0000
((feature3+feature24)+(feature4-feature10))  N=    45  S=      1.0000
((feature3+feature24)+(feature7+feature14))  N=    45  S=      1.0000
((feature3+feature24)+(feature7-feature14))  N=    45  S=      1.0000
((feature3+feature24)-(feature14-feature6))  N=    45  S=      1.0000
((feature3+feature24)-(feature4+feature10))  N=    45  S=      1.0000
((feature3+feature24)-(feature4-feature10))  N=    45  S=      1.0000
((feature3+feature24)-(feature6-feature14))  N=    45  S=      1.0000
((feature3-feature10)+(feature4+feature24))  N=    45  S=      1.0000
((feature3-feature14)-(feature4+feature24))  N=    45  S=      1.0000
((feature3-feature14)-(feature6-feature24))  N=    45  S=      1.0000
((feature3-feature24)*(feature8+feature24))  N=    45  S=      1.0000
((feature3-feature24)+(feature7+feature15))  N=    45  S=      1.0000
((feature3-feature24)-(feature4+feature14))  N=    45  S=      1.0000
((feature3-feature24)-(feature4-feature14))  N=    45  S=      1.0000
((feature3-feature4)+(feature24-feature10))  N=    45  S=      1.0000
((feature3-feature6)+(feature15-feature24))  N=    45  S=      1.0000
((feature3-feature7)+(feature15-feature24))  N=    45  S=      1.0000
((feature10-feature3)+(feature10-feature24))  N=    45  S=      1.0000
((feature10-feature3)+(feature15-feature24))  N=    45  S=      1.0000
((feature14-feature3)+(feature14+feature24))  N=    45  S=      1.0000
((feature14-feature3)+(feature15+feature24))  N=    45  S=      1.0000
((feature15-feature3)+(feature24-feature14))  N=    45  S=      1.0000
((feature15-feature3)-(feature10+feature24))  N=    45  S=      1.0000
((feature16-feature3)-(feature21+feature24))  N=    45  S=      1.0000
((feature21-feature3)+(feature24-feature23))  N=    45  S=      1.0000
((feature23-feature3)*(feature19+feature24))  N=    45  S=      1.0000
((feature24-feature3)*(feature10+feature24))  N=    45  S=      1.0000
((feature24-feature3)*(feature10-feature24))  N=    45  S=      1.0000
((feature24-feature3)*(feature19+feature23))  N=    45  S=      1.0000
((feature24-feature3)*(feature21+feature25))  N=    45  S=      1.0000
((feature24-feature3)+(feature21-feature23))  N=    45  S=      1.0000
((feature3+feature10)+(feature10+feature24))  N=    45  S=      1.0000
((feature3+feature14)+(feature14-feature24))  N=    45  S=      1.0000
((feature3+feature14)+(feature15-feature24))  N=    45  S=      1.0000
((feature3+feature15)+(feature10+feature24))  N=    45  S=      1.0000
((feature3+feature24)*(feature16+feature25))  N=    45  S=      1.0000
((feature3+feature24)+(feature21-feature16))  N=    45  S=      1.0000
((feature3-feature14)+(feature15-feature24))  N=    45  S=      1.0000
((feature3-feature23)*(feature19+feature24))  N=    45  S=      1.0000
((feature3-feature24)*(feature10+feature24))  N=    45  S=      1.0000
((feature3-feature24)*(feature10-feature24))  N=    45  S=      1.0000
((feature3-feature24)*(feature19+feature23))  N=    45  S=      1.0000
((feature3-feature24)*(feature21+feature25))  N=    45  S=      1.0000
((feature13-feature3)+(feature24-feature26))  N=    46  S=      0.3465
((feature1+feature26)-(feature9+feature24))  N=    46  S=      0.3697
((feature24-feature7)+(feature9-feature26))  N=    46  S=      0.3697
((feature14-feature9)+(feature3-feature23))  N=    46  S=      0.4126
((feature13-feature3)+(feature23-feature14))  N=    46  S=      0.4126
((feature22-feature3)*(feature10-feature20))  N=    46  S=      0.4320
((feature12-feature3)+(feature24-feature3))  N=    46  S=      0.4813
((feature17-feature9)+(feature26-feature24))  N=    46  S=      0.4868
((feature26-feature24)-feature9)  N=    46  S=      0.4868
((feature26-feature9)-feature24)  N=    46  S=      0.4868
((feature9+feature24)+(feature9-feature26))  N=    46  S=      0.4868
((feature16*feature25)*(feature24-feature26))  N=    46  S=      0.5194
((feature13-feature3)+(feature24-feature7))  N=    46  S=      0.5299
((feature13-feature3)+(feature24-feature4))  N=    46  S=      0.5420
((feature13-feature3)+(feature24-feature6))  N=    46  S=      0.5420
((feature11-feature3)+(feature13+feature24))  N=    46  S=      0.5420
((feature12-feature3)+(feature13+feature24))  N=    46  S=      0.5420
((feature12-feature3)+(feature24-feature10))  N=    46  S=      0.5420
((feature13-feature3)+(feature24-feature14))  N=    46  S=      0.5420
((feature24-feature3)+(feature11+feature13))  N=    46  S=      0.5420
((feature24-feature3)+(feature12+feature13))  N=    46  S=      0.5420
((feature13-feature3)+(feature24-feature17))  N=    46  S=      0.5423
((feature11-feature3)+(feature24-feature3))  N=    46  S=      0.5626
((feature11-feature3)+(feature24-feature10))  N=    46  S=      0.5626
((feature3+feature17)+(feature3-feature24))  N=    46  S=      0.6086
((feature24-feature3)-(feature10+feature17))  N=    46  S=      0.6086
((feature3+feature14)+(feature3-feature23))  N=    46  S=      0.6299
((feature23-feature3)-(feature10+feature14))  N=    46  S=      0.6299
((feature8+feature25)*(feature24-feature26))  N=    46  S=      0.6533
((feature26-feature9)*(feature24-feature26))  N=    46  S=      0.6912
((feature21-feature3)*(feature13+feature24))  N=    46  S=      0.7814
((feature21-feature3)*(feature10-feature24))  N=    46  S=      0.7916
((feature24-feature3)*(feature22+feature23))  N=    46  S=      0.8771
((feature2+feature24)-(feature3+feature4))  N=    46  S=      0.8847
((feature2+feature24)-(feature3+feature6))  N=    46  S=      0.8847
((feature2+feature24)-(feature3+feature7))  N=    46  S=      0.8847
((feature12-feature3)+(feature2+feature24))  N=    46  S=      0.8847
((feature14-feature2)+(feature3-feature24))  N=    46  S=      0.8847
((feature18-feature3)+(feature24-feature3))  N=    46  S=      0.8863
((feature24-feature3)-(feature10+feature26))  N=    46  S=      0.9563
(feature24-feature3)  N=    46  S=      1.0000
((feature1+feature24)-feature3)  N=    46  S=      1.0000
((feature1+feature3)-feature24)  N=    46  S=      1.0000
((feature24-feature3)-feature4)  N=    46  S=      1.0000
((feature3+feature24)-feature6)  N=    46  S=      1.0000
((feature3+feature24)-feature7)  N=    46  S=      1.0000
((feature3-feature24)-feature4)  N=    46  S=      1.0000
(feature1+(feature3-feature24))  N=    46  S=      1.0000
(feature24+(feature3+feature6))  N=    46  S=      1.0000
(feature24+(feature3+feature7))  N=    46  S=      1.0000
(feature3+(feature24-feature6))  N=    46  S=      1.0000
(feature3+(feature24-feature7))  N=    46  S=      1.0000
(feature3+(feature4-feature24))  N=    46  S=      1.0000
(feature3+(feature7+feature24))  N=    46  S=      1.0000
((feature14-feature24)-feature3)  N=    46  S=      1.0000
((feature15+feature24)-feature3)  N=    46  S=      1.0000
(feature14+(feature3+feature24))  N=    46  S=      1.0000
(feature3+(feature24-feature14))  N=    46  S=      1.0000
((feature1+feature24)-(feature3+feature4))  N=    46  S=      1.0000
((feature1+feature24)-(feature3-feature4))  N=    46  S=      1.0000
((feature1+feature24)-(feature6-feature3))  N=    46  S=      1.0000
((feature1+feature24)-(feature7-feature3))  N=    46  S=      1.0000
((feature1+feature3)+(feature1-feature24))  N=    46  S=      1.0000
((feature1+feature3)+(feature4-feature24))  N=    46  S=      1.0000
((feature1+feature3)+(feature6+feature24))  N=    46  S=      1.0000
((feature1+feature3)+(feature7+feature24))  N=    46  S=      1.0000
((feature1+feature3)-(feature4+feature24))  N=    46  S=      1.0000
((feature1+feature6)-(feature3+feature24))  N=    46  S=      1.0000
((feature1+feature7)-(feature3+feature24))  N=    46  S=      1.0000
((feature1-feature24)-(feature3+feature6))  N=    46  S=      1.0000
((feature1-feature24)-(feature3+feature7))  N=    46  S=      1.0000
((feature1-feature3)+(feature1+feature24))  N=    46  S=      1.0000
((feature1-feature3)+(feature24-feature1))  N=    46  S=      1.0000
((feature1-feature6)+(feature3+feature24))  N=    46  S=      1.0000
((feature3+feature24)-(feature4+feature6))  N=    46  S=      1.0000
((feature3+feature24)-(feature4+feature7))  N=    46  S=      1.0000
((feature3+feature24)-(feature4-feature6))  N=    46  S=      1.0000
((feature3+feature24)-(feature4-feature7))  N=    46  S=      1.0000
((feature3+feature24)-(feature6-feature4))  N=    46  S=      1.0000
((feature3+feature24)-(feature7-feature4))  N=    46  S=      1.0000
((feature3+feature4)+(feature4-feature24))  N=    46  S=      1.0000
((feature3+feature4)+(feature6+feature24))  N=    46  S=      1.0000
((feature3+feature4)+(feature7+feature24))  N=    46  S=      1.0000
((feature3+feature6)+(feature1+feature24))  N=    46  S=      1.0000
((feature3+feature6)+(feature24-feature4))  N=    46  S=      1.0000
((feature3+feature6)+(feature6+feature24))  N=    46  S=      1.0000
((feature3+feature7)+(feature1+feature24))  N=    46  S=      1.0000
((feature3+feature7)+(feature24-feature4))  N=    46  S=      1.0000
((feature3+feature7)+(feature7+feature24))  N=    46  S=      1.0000
((feature3-feature1)-(feature1+feature24))  N=    46  S=      1.0000
((feature3-feature4)+(feature24-feature7))  N=    46  S=      1.0000
((feature3-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature3-feature6)+(feature24-feature6))  N=    46  S=      1.0000
((feature3-feature6)+(feature4+feature24))  N=    46  S=      1.0000
((feature3-feature7)+(feature24-feature7))  N=    46  S=      1.0000
((feature3-feature7)+(feature4+feature24))  N=    46  S=      1.0000
((feature3-feature8)+(feature3-feature24))  N=    46  S=      1.0000
((feature4+feature6)+(feature3+feature24))  N=    46  S=      1.0000
((feature4+feature7)+(feature3+feature24))  N=    46  S=      1.0000
((feature4-feature3)-(feature6+feature24))  N=    46  S=      1.0000
((feature6-feature3)+(feature6-feature24))  N=    46  S=      1.0000
((feature1+feature14)+(feature3+feature24))  N=    46  S=      1.0000
((feature1+feature14)-(feature3+feature24))  N=    46  S=      1.0000
((feature1+feature24)+(feature3-feature14))  N=    46  S=      1.0000
((feature1+feature24)-(feature3+feature15))  N=    46  S=      1.0000
((feature1-feature14)-(feature3+feature24))  N=    46  S=      1.0000
((feature1-feature24)+(feature3+feature15))  N=    46  S=      1.0000
((feature10-feature3)+(feature5+feature24))  N=    46  S=      1.0000
((feature10-feature3)+(feature8+feature24))  N=    46  S=      1.0000
((feature10-feature5)+(feature3-feature24))  N=    46  S=      1.0000
((feature10-feature8)+(feature3-feature24))  N=    46  S=      1.0000
((feature14-feature3)+(feature4-feature24))  N=    46  S=      1.0000
((feature14-feature3)-(feature4+feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature3+feature24))  N=    46  S=      1.0000
((feature15-feature3)+(feature24-feature4))  N=    46  S=      1.0000
((feature15-feature3)+(feature4+feature24))  N=    46  S=      1.0000
((feature15-feature3)+(feature6-feature24))  N=    46  S=      1.0000
((feature15-feature3)+(feature7-feature24))  N=    46  S=      1.0000
((feature15-feature3)-(feature6+feature24))  N=    46  S=      1.0000
((feature15-feature3)-(feature7+feature24))  N=    46  S=      1.0000
((feature15-feature4)+(feature24-feature3))  N=    46  S=      1.0000
((feature15-feature4)+(feature3-feature24))  N=    46  S=      1.0000
((feature15-feature6)+(feature3+feature24))  N=    46  S=      1.0000
((feature15-feature7)+(feature3+feature24))  N=    46  S=      1.0000
((feature24-feature3)*(feature24-feature6))  N=    46  S=      1.0000
((feature24-feature3)*(feature24-feature7))  N=    46  S=      1.0000
((feature24-feature3)*(feature3-feature24))  N=    46  S=      1.0000
((feature24-feature3)*(feature6+feature24))  N=    46  S=      1.0000
((feature24-feature3)*(feature7+feature24))  N=    46  S=      1.0000
((feature24-feature3)+(feature5+feature10))  N=    46  S=      1.0000
((feature24-feature3)+(feature5-feature10))  N=    46  S=      1.0000
((feature24-feature3)+(feature8+feature10))  N=    46  S=      1.0000
((feature24-feature3)+(feature8-feature10))  N=    46  S=      1.0000
((feature24-feature3)-(feature15-feature4))  N=    46  S=      1.0000
((feature24-feature4)+(feature3+feature14))  N=    46  S=      1.0000
((feature24-feature7)*(feature3-feature24))  N=    46  S=      1.0000
((feature3+feature14)+(feature4+feature24))  N=    46  S=      1.0000
((feature3+feature15)+(feature7+feature24))  N=    46  S=      1.0000
((feature3+feature15)-(feature4+feature24))  N=    46  S=      1.0000
((feature3+feature24)+(feature4+feature14))  N=    46  S=      1.0000
((feature3+feature24)+(feature4-feature14))  N=    46  S=      1.0000
((feature3+feature24)+(feature6+feature15))  N=    46  S=      1.0000
((feature3+feature24)-(feature4+feature14))  N=    46  S=      1.0000
((feature3+feature24)-(feature7+feature15))  N=    46  S=      1.0000
((feature3+feature4)+(feature15-feature24))  N=    46  S=      1.0000
((feature3-feature14)-(feature4-feature24))  N=    46  S=      1.0000
((feature3-feature24)*(feature6+feature24))  N=    46  S=      1.0000
((feature3-feature24)*(feature6-feature24))  N=    46  S=      1.0000
((feature3-feature24)*(feature7+feature24))  N=    46  S=      1.0000
((feature3-feature24)-(feature15-feature4))  N=    46  S=      1.0000
((feature3-feature24)-(feature5+feature10))  N=    46  S=      1.0000
((feature3-feature24)-(feature5-feature10))  N=    46  S=      1.0000
((feature3-feature7)+(feature15+feature24))  N=    46  S=      1.0000
((feature3-feature8)-(feature10+feature24))  N=    46  S=      1.0000
((feature14-feature3)+(feature14-feature24))  N=    46  S=      1.0000
((feature14-feature3)+(feature15-feature24))  N=    46  S=      1.0000
((feature15-feature3)-(feature14+feature24))  N=    46  S=      1.0000
((feature16-feature3)+(feature24-feature16))  N=    46  S=      1.0000
((feature23-feature3)*(feature22+feature24))  N=    46  S=      1.0000
((feature23-feature3)-(feature21+feature24))  N=    46  S=      1.0000
((feature24-feature3)*(feature14+feature24))  N=    46  S=      1.0000
((feature24-feature3)*(feature14-feature24))  N=    46  S=      1.0000
((feature24-feature3)*(feature17+feature25))  N=    46  S=      1.0000
((feature25-feature3)+(feature24-feature25))  N=    46  S=      1.0000
((feature3+feature14)+(feature14+feature24))  N=    46  S=      1.0000
((feature3+feature15)+(feature24-feature14))  N=    46  S=      1.0000
((feature3+feature23)+(feature25+feature26))  N=    46  S=      1.0000
((feature3+feature24)*(feature21+feature25))  N=    46  S=      1.0000
((feature3+feature24)+(feature14+feature15))  N=    46  S=      1.0000
((feature3+feature24)+(feature21-feature23))  N=    46  S=      1.0000
((feature3+feature26)*(feature23+feature25))  N=    46  S=      1.0000
((feature3-feature23)*(feature22+feature24))  N=    46  S=      1.0000
((feature3-feature24)*(feature14+feature24))  N=    46  S=      1.0000
((feature3-feature24)*(feature14-feature24))  N=    46  S=      1.0000
((feature3-feature24)*(feature17+feature25))  N=    46  S=      1.0000
((feature3-feature25)+(feature25-feature24))  N=    46  S=      1.0000
((feature11-feature3)+(feature24-feature26))  N=    47  S=      0.3183
((feature12-feature3)+(feature24-feature26))  N=    47  S=      0.3844
((feature12-feature3)+(feature23-feature14))  N=    47  S=      0.4126
((feature23-feature3)-(feature14+feature17))  N=    47  S=      0.4130
((feature11-feature3)+(feature23-feature14))  N=    47  S=      0.4216
((feature1-feature20)*(feature22-feature3))  N=    47  S=      0.4320
((feature20-feature6)*(feature22-feature3))  N=    47  S=      0.4320
((feature22-feature3)*(feature11+feature20))  N=    47  S=      0.4320
((feature22-feature3)*(feature12+feature20))  N=    47  S=      0.4320
((feature22-feature3)*(feature14-feature20))  N=    47  S=      0.4320
((feature3*feature26)-(feature20*feature22))  N=    47  S=      0.4320
((feature16-feature9)+(feature3-feature23))  N=    47  S=      0.4324
((feature20-feature5)*(feature22-feature3))  N=    47  S=      0.4439
((feature21-feature3)*(feature9+feature24))  N=    47  S=      0.4660
((feature12-feature3)+(feature24-feature7))  N=    47  S=      0.4842
((feature1+feature3)-(feature13+feature24))  N=    47  S=      0.5299
((feature13+feature24)-feature3)  N=    47  S=      0.5420
((feature12-feature3)+(feature24-feature4))  N=    47  S=      0.5420
((feature12-feature3)+(feature24-feature6))  N=    47  S=      0.5420
((feature11-feature3)+(feature12+feature24))  N=    47  S=      0.5420
((feature12-feature3)+(feature24-feature14))  N=    47  S=      0.5420
((feature13-feature3)+(feature13+feature24))  N=    47  S=      0.5420
((feature24-feature3)+(feature11+feature12))  N=    47  S=      0.5420
((feature24-feature3)-(feature15-feature13))  N=    47  S=      0.5420
((feature12-feature3)+(feature24-feature17))  N=    47  S=      0.5423
((feature11-feature3)+(feature24-feature17))  N=    47  S=      0.5622
((feature11-feature3)+(feature24-feature4))  N=    47  S=      0.5626
((feature11-feature3)+(feature24-feature6))  N=    47  S=      0.5626
((feature11-feature3)+(feature24-feature7))  N=    47  S=      0.5626
((feature11-feature3)+(feature24-feature14))  N=    47  S=      0.5626
((feature24-feature3)-(feature4+feature17))  N=    47  S=      0.6086
((feature24-feature3)-(feature6+feature17))  N=    47  S=      0.6086
((feature24-feature3)-(feature7+feature17))  N=    47  S=      0.6086
((feature24-feature3)-(feature14+feature17))  N=    47  S=      0.6086
((feature21-feature9)*(feature24-feature26))  N=    47  S=      0.6126
((feature1+feature14)+(feature3-feature23))  N=    47  S=      0.6299
((feature23-feature3)-(feature6+feature14))  N=    47  S=      0.6299
((feature23-feature3)-(feature7+feature14))  N=    47  S=      0.6299
((feature21-feature3)*(feature12+feature24))  N=    47  S=      0.6788
((feature21-feature3)*(feature24-feature6))  N=    47  S=      0.7615
((feature21-feature3)*(feature24-feature3))  N=    47  S=      0.7916
((feature21-feature3)*(feature24-feature4))  N=    47  S=      0.7916
((feature21-feature3)*(feature24-feature7))  N=    47  S=      0.7916
((feature21-feature3)*(feature14-feature24))  N=    47  S=      0.7916
((feature3*feature17)-(feature21*feature24))  N=    47  S=      0.7916
((feature24-feature3)*(feature21+feature22))  N=    47  S=      0.8571
((feature2+feature24)-feature3)  N=    47  S=      0.8847
((feature1+feature3)-(feature2+feature24))  N=    47  S=      0.8847
((feature2+feature24)-(feature3-feature8))  N=    47  S=      0.8847
((feature2+feature24)-(feature3-feature9))  N=    47  S=      0.8847
((feature11-feature3)+(feature2+feature24))  N=    47  S=      0.8847
((feature13-feature3)+(feature2+feature24))  N=    47  S=      0.8847
((feature15-feature2)+(feature3-feature24))  N=    47  S=      0.8847
((feature17-feature2)+(feature3-feature24))  N=    47  S=      0.8847
((feature18-feature3)+(feature2+feature24))  N=    47  S=      0.8863
((feature18-feature3)+(feature24-feature10))  N=    47  S=      0.8863
((feature2+feature24)-(feature3-feature7))  N=    47  S=      0.8880
((feature13-feature3)+(feature8+feature24))  N=    47  S=      0.9242
((feature2-feature3)+(feature2+feature24))  N=    47  S=      0.9314
((feature18+feature25)*(feature24-feature26))  N=    47  S=      0.9385
((feature24-feature3)-(feature4+feature26))  N=    47  S=      0.9563
((feature24-feature3)-(feature6+feature26))  N=    47  S=      0.9563
((feature24-feature3)-(feature14+feature26))  N=    47  S=      0.9563
((feature18-feature3)+(feature23-feature16))  N=    47  S=      0.9679
((feature12-feature25)*(feature24-feature26))  N=    47  S=      0.9739
((feature16-feature20)*(feature20-feature16))  N=    47  S=      0.9754
(feature3+feature24)  N=    47  S=      1.0000
((feature1-feature24)-feature3)  N=    47  S=      1.0000
((feature3+feature24)-feature4)  N=    47  S=      1.0000
(feature1+(feature3+feature24))  N=    47  S=      1.0000
(feature24+(feature3+feature4))  N=    47  S=      1.0000
((feature15-feature24)-feature3)  N=    47  S=      1.0000
(feature24*(feature24-feature3))  N=    47  S=      1.0000
(feature3+(feature15+feature24))  N=    47  S=      1.0000
((feature1+feature24)-(feature4-feature3))  N=    47  S=      1.0000
((feature1+feature3)+(feature1+feature24))  N=    47  S=      1.0000
((feature1+feature3)+(feature4+feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature3+feature24))  N=    47  S=      1.0000
((feature1-feature24)-(feature3+feature4))  N=    47  S=      1.0000
((feature1-feature3)+(feature1-feature24))  N=    47  S=      1.0000
((feature24-feature3)-(feature4-feature5))  N=    47  S=      1.0000
((feature24-feature3)-(feature4-feature8))  N=    47  S=      1.0000
((feature24-feature3)-(feature6-feature5))  N=    47  S=      1.0000
((feature24-feature3)-(feature6-feature8))  N=    47  S=      1.0000
((feature24-feature3)-(feature7-feature5))  N=    47  S=      1.0000
((feature24-feature3)-(feature7-feature8))  N=    47  S=      1.0000
((feature3+feature4)+(feature4+feature24))  N=    47  S=      1.0000
((feature3+feature4)-(feature8+feature24))  N=    47  S=      1.0000
((feature3+feature6)-(feature5+feature24))  N=    47  S=      1.0000
((feature3+feature6)-(feature8+feature24))  N=    47  S=      1.0000
((feature3+feature7)+(feature24-feature7))  N=    47  S=      1.0000
((feature3+feature7)-(feature5+feature24))  N=    47  S=      1.0000
((feature3+feature7)-(feature8+feature24))  N=    47  S=      1.0000
((feature3-feature24)-(feature4+feature5))  N=    47  S=      1.0000
((feature3-feature24)-(feature4+feature8))  N=    47  S=      1.0000
((feature3-feature24)-(feature5+feature6))  N=    47  S=      1.0000
((feature3-feature24)-(feature6+feature8))  N=    47  S=      1.0000
((feature3-feature24)-(feature7+feature8))  N=    47  S=      1.0000
((feature3-feature24)-(feature8-feature4))  N=    47  S=      1.0000
((feature3-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature3-feature4)-(feature8+feature24))  N=    47  S=      1.0000
((feature3-feature5)+(feature3-feature24))  N=    47  S=      1.0000
((feature3-feature5)+(feature6-feature24))  N=    47  S=      1.0000
((feature3-feature5)-(feature6+feature24))  N=    47  S=      1.0000
((feature3-feature6)-(feature8+feature24))  N=    47  S=      1.0000
((feature3-feature7)-(feature8+feature24))  N=    47  S=      1.0000
((feature3-feature8)+(feature6-feature24))  N=    47  S=      1.0000
((feature4+feature5)+(feature24-feature3))  N=    47  S=      1.0000
((feature4-feature5)+(feature3-feature24))  N=    47  S=      1.0000
((feature5+feature6)+(feature24-feature3))  N=    47  S=      1.0000
((feature5-feature3)-(feature5+feature24))  N=    47  S=      1.0000
((feature5-feature3)-(feature7-feature24))  N=    47  S=      1.0000
((feature5-feature6)+(feature24-feature3))  N=    47  S=      1.0000
((feature6-feature8)+(feature3-feature24))  N=    47  S=      1.0000
((feature7-feature8)+(feature3-feature24))  N=    47  S=      1.0000
((feature8-feature4)+(feature24-feature3))  N=    47  S=      1.0000
((feature1+feature15)-(feature3+feature24))  N=    47  S=      1.0000
((feature1-feature24)*(feature24-feature3))  N=    47  S=      1.0000
((feature10-feature3)+(feature2+feature24))  N=    47  S=      1.0000
((feature10-feature3)+(feature9+feature24))  N=    47  S=      1.0000
((feature14-feature3)+(feature5+feature24))  N=    47  S=      1.0000
((feature14-feature3)+(feature8+feature24))  N=    47  S=      1.0000
((feature14-feature5)+(feature3-feature24))  N=    47  S=      1.0000
((feature14-feature8)+(feature3-feature24))  N=    47  S=      1.0000
((feature15-feature3)+(feature4-feature24))  N=    47  S=      1.0000
((feature15-feature3)-(feature4+feature24))  N=    47  S=      1.0000
((feature24-feature3)*(feature24-feature4))  N=    47  S=      1.0000
((feature24-feature3)*(feature4+feature24))  N=    47  S=      1.0000
((feature24-feature3)+(feature5+feature14))  N=    47  S=      1.0000
((feature24-feature3)+(feature5-feature14))  N=    47  S=      1.0000
((feature24-feature3)+(feature8+feature14))  N=    47  S=      1.0000
((feature24-feature3)+(feature8-feature14))  N=    47  S=      1.0000
((feature24-feature3)+(feature9+feature10))  N=    47  S=      1.0000
((feature3+feature15)-(feature4-feature24))  N=    47  S=      1.0000
((feature3+feature24)*(feature8+feature24))  N=    47  S=      1.0000
((feature3+feature24)+(feature8+feature24))  N=    47  S=      1.0000
((feature3+feature24)-(feature15-feature4))  N=    47  S=      1.0000
((feature3-feature14)-(feature8+feature24))  N=    47  S=      1.0000
((feature3-feature24)*(feature4+feature24))  N=    47  S=      1.0000
((feature3-feature24)*(feature4-feature24))  N=    47  S=      1.0000
((feature3-feature24)-(feature8-feature14))  N=    47  S=      1.0000
((feature3-feature24)-(feature9+feature10))  N=    47  S=      1.0000
((feature10-feature3)+(feature11+feature24))  N=    47  S=      1.0000
((feature10-feature3)+(feature12+feature24))  N=    47  S=      1.0000
((feature10-feature3)+(feature13+feature24))  N=    47  S=      1.0000
((feature10-feature3)+(feature24-feature17))  N=    47  S=      1.0000
((feature19-feature3)+(feature23+feature24))  N=    47  S=      1.0000
((feature24-feature3)*(feature11+feature24))  N=    47  S=      1.0000
((feature24-feature3)*(feature13+feature24))  N=    47  S=      1.0000
((feature24-feature3)*(feature16+feature19))  N=    47  S=      1.0000
((feature24-feature3)*(feature16+feature25))  N=    47  S=      1.0000
((feature24-feature3)*(feature24+feature25))  N=    47  S=      1.0000
((feature24-feature3)+(feature10+feature12))  N=    47  S=      1.0000
((feature24-feature3)+(feature10-feature17))  N=    47  S=      1.0000
((feature24-feature3)+(feature19+feature23))  N=    47  S=      1.0000
((feature24-feature3)+(feature24-feature26))  N=    47  S=      1.0000
((feature24-feature7)*(feature23+feature25))  N=    47  S=      1.0000
((feature25-feature3)-(feature24+feature25))  N=    47  S=      1.0000
((feature3+feature24)*(feature10+feature24))  N=    47  S=      1.0000
((feature3+feature24)*(feature10-feature24))  N=    47  S=      1.0000
((feature3+feature24)*(feature17+feature25))  N=    47  S=      1.0000
((feature3+feature24)+(feature10+feature24))  N=    47  S=      1.0000
((feature3+feature25)*(feature23*feature26))  N=    47  S=      1.0000
((feature3+feature25)-(feature25-feature24))  N=    47  S=      1.0000
((feature3-feature24)*(feature11+feature24))  N=    47  S=      1.0000
((feature3-feature24)*(feature13+feature24))  N=    47  S=      1.0000
((feature3-feature24)*(feature15+feature24))  N=    47  S=      1.0000
((feature3-feature24)*(feature16+feature19))  N=    47  S=      1.0000
((feature3-feature24)*(feature16+feature25))  N=    47  S=      1.0000
((feature3-feature24)*(feature24+feature25))  N=    47  S=      1.0000
((feature3-feature24)-(feature10+feature11))  N=    47  S=      1.0000
((feature3-feature24)-(feature10+feature13))  N=    47  S=      1.0000
((feature3-feature24)-(feature10-feature17))  N=    47  S=      1.0000
((feature3-feature24)-(feature19+feature23))  N=    47  S=      1.0000
((feature3-feature24)-(feature24-feature26))  N=    47  S=      1.0000
((feature3-feature25)+(feature24+feature25))  N=    47  S=      1.0000
((feature7+feature24)*(feature23+feature25))  N=    47  S=      1.0000
((feature7-feature24)*(feature23+feature25))  N=    47  S=      1.0000
((feature10+feature24)*(feature23+feature25))  N=    47  S=      1.0000
((feature10-feature24)*(feature23+feature25))  N=    47  S=      1.0000
((feature14+feature24)*(feature23+feature25))  N=    47  S=      1.0000
((feature14-feature24)*(feature23+feature25))  N=    47  S=      1.0000
((feature24-feature3)-(feature17+feature26))  N=    48  S=      0.3024
((feature22-feature3)*(feature9+feature20))  N=    48  S=      0.3368
((feature22-feature3)*(feature13+feature20))  N=    48  S=      0.3368
((feature3+feature20)*(feature17-feature20))  N=    48  S=      0.3800
((feature3-feature9)+(feature3-feature23))  N=    48  S=      0.4314
(feature20*(feature22-feature3))  N=    48  S=      0.4320
((feature2-feature20)*(feature22-feature3))  N=    48  S=      0.4320
((feature22-feature3)*(feature3+feature20))  N=    48  S=      0.4320
((feature20-feature8)*(feature22-feature3))  N=    48  S=      0.4442
((feature1+feature3)-(feature12+feature24))  N=    48  S=      0.4813
((feature10-feature9)+(feature3-feature23))  N=    48  S=      0.4947
((feature13-feature3)+(feature9+feature23))  N=    48  S=      0.5188
((feature12+feature24)-feature3)  N=    48  S=      0.5420
((feature11-feature3)+(feature11+feature24))  N=    48  S=      0.5420
((feature12-feature3)+(feature12+feature24))  N=    48  S=      0.5420
((feature3+feature17)+(feature17-feature24))  N=    48  S=      0.5425
((feature11+feature24)-feature3)  N=    48  S=      0.5626
((feature1+feature3)-(feature11+feature24))  N=    48  S=      0.5626
((feature10-feature9)-(feature13+feature24))  N=    48  S=      0.5659
((feature24-feature17)-feature3)  N=    48  S=      0.6086
((feature1+feature17)+(feature3-feature24))  N=    48  S=      0.6086
((feature24-feature3)*(feature13+feature21))  N=    48  S=      0.6243
((feature1+feature13)+(feature24-feature3))  N=    48  S=      0.6289
((feature23-feature14)-feature3)  N=    48  S=      0.6299
((feature23-feature3)-(feature4+feature14))  N=    48  S=      0.6299
((feature3+feature14)+(feature14-feature23))  N=    48  S=      0.6299
((feature3+feature18)*(feature24-feature26))  N=    48  S=      0.6455
((feature24-feature3)*(feature14-feature23))  N=    48  S=      0.6552
((feature10-feature9)+(feature3-feature19))  N=    48  S=      0.6581
((feature13-feature3)+(feature9+feature19))  N=    48  S=      0.6581
((feature1+feature24)-(feature3-feature9))  N=    48  S=      0.6591
((feature16-feature3)+(feature24-feature21))  N=    48  S=      0.6823
((feature24-feature6)*(feature16+feature22))  N=    48  S=      0.7030
((feature2+feature24)*(feature24-feature3))  N=    48  S=      0.7692
((feature24-feature3)*(feature16+feature24))  N=    48  S=      0.7868
(feature24*(feature21-feature3))  N=    48  S=      0.7916
((feature1-feature24)*(feature21-feature3))  N=    48  S=      0.7916
((feature21-feature3)*(feature11+feature24))  N=    48  S=      0.7916
((feature24-feature3)*(feature10-feature21))  N=    48  S=      0.7916
((feature3*feature20)-(feature21*feature24))  N=    48  S=      0.7916
((feature3*feature23)-(feature21*feature24))  N=    48  S=      0.7916
((feature3*feature26)-(feature21*feature24))  N=    48  S=      0.7916
((feature3-feature24)*(feature10-feature21))  N=    48  S=      0.7916
((feature21-feature3)+(feature22+feature24))  N=    48  S=      0.8284
((feature22-feature3)+(feature24-feature26))  N=    48  S=      0.8387
((feature12-feature3)+(feature8+feature24))  N=    48  S=      0.8395
((feature24-feature3)*(feature18+feature24))  N=    48  S=      0.8652
((feature22-feature3)+(feature23+feature24))  N=    48  S=      0.8727
((feature3-feature8)-(feature8+feature24))  N=    48  S=      0.8826
((feature1+feature2)+(feature24-feature3))  N=    48  S=      0.8847
((feature18-feature3)+(feature24-feature4))  N=    48  S=      0.8863
((feature18-feature3)+(feature24-feature6))  N=    48  S=      0.8863
((feature18-feature3)+(feature24-feature7))  N=    48  S=      0.8863
((feature12-feature3)+(feature18+feature24))  N=    48  S=      0.8863
((feature18-feature3)+(feature24-feature14))  N=    48  S=      0.8863
((feature16-feature20)*(feature20-feature21))  N=    48  S=      0.9355
((feature24-feature3)*(feature22+feature24))  N=    48  S=      0.9510
((feature24-feature26)-feature3)  N=    48  S=      0.9563
((feature1+feature26)+(feature3-feature24))  N=    48  S=      0.9563
((feature24-feature3)-(feature3+feature26))  N=    48  S=      0.9563
((feature24-feature3)-(feature7+feature26))  N=    48  S=      0.9563
((feature12-feature3)+(feature7+feature24))  N=    48  S=      0.9614
((feature3-feature24)-(feature8+feature9))  N=    48  S=      0.9686
((feature23-feature3)*(feature24-feature3))  N=    48  S=      0.9693
((feature3*feature17)-(feature23*feature24))  N=    48  S=      0.9693
((feature2+feature24)-(feature3+feature26))  N=    48  S=      0.9713
((feature4+feature25)*(feature24-feature26))  N=    48  S=      0.9741
((feature6+feature25)*(feature24-feature26))  N=    48  S=      0.9741
((feature14+feature25)*(feature24-feature26))  N=    48  S=      0.9741
((feature5+feature25)*(feature24-feature26))  N=    48  S=      0.9743
((feature11-feature3)+(feature8+feature24))  N=    48  S=      0.9814
((feature3-feature24)-feature5)  N=    48  S=      1.0000
((feature3-feature24)-feature8)  N=    48  S=      1.0000
(feature24*(feature23+feature25))  N=    48  S=      1.0000
((feature1+feature3)-(feature5+feature24))  N=    48  S=      1.0000
((feature1+feature3)-(feature8+feature24))  N=    48  S=      1.0000
((feature2+feature24)-(feature3-feature4))  N=    48  S=      1.0000
((feature2+feature24)-(feature3-feature5))  N=    48  S=      1.0000
((feature2+feature24)-(feature3-feature6))  N=    48  S=      1.0000
((feature3-feature24)-(feature4+feature9))  N=    48  S=      1.0000
((feature3-feature24)-(feature5+feature7))  N=    48  S=      1.0000
((feature3-feature24)-(feature5+feature8))  N=    48  S=      1.0000
((feature3-feature24)-(feature5+feature9))  N=    48  S=      1.0000
((feature3-feature24)-(feature6+feature9))  N=    48  S=      1.0000
((feature3-feature24)-(feature7+feature9))  N=    48  S=      1.0000
((feature3-feature5)-(feature5+feature24))  N=    48  S=      1.0000
((feature4+feature9)+(feature24-feature3))  N=    48  S=      1.0000
((feature5+feature7)+(feature24-feature3))  N=    48  S=      1.0000
((feature6+feature9)+(feature24-feature3))  N=    48  S=      1.0000
((feature7+feature9)+(feature24-feature3))  N=    48  S=      1.0000
((feature1+feature10)+(feature19-feature3))  N=    48  S=      1.0000
((feature1+feature10)+(feature3-feature19))  N=    48  S=      1.0000
((feature1+feature19)-(feature3+feature10))  N=    48  S=      1.0000
((feature1+feature24)*(feature24-feature3))  N=    48  S=      1.0000
((feature1+feature3)-(feature10+feature19))  N=    48  S=      1.0000
((feature10-feature3)+(feature19-feature4))  N=    48  S=      1.0000
((feature10-feature3)+(feature19-feature6))  N=    48  S=      1.0000
((feature10-feature3)+(feature4+feature19))  N=    48  S=      1.0000
((feature10-feature3)+(feature6+feature19))  N=    48  S=      1.0000
((feature10-feature4)+(feature19-feature3))  N=    48  S=      1.0000
((feature10-feature4)+(feature3-feature19))  N=    48  S=      1.0000
((feature10-feature6)+(feature3-feature19))  N=    48  S=      1.0000
((feature11-feature3)+(feature4+feature24))  N=    48  S=      1.0000
((feature11-feature3)+(feature5+feature24))  N=    48  S=      1.0000
((feature11-feature3)+(feature6+feature24))  N=    48  S=      1.0000
((feature11-feature3)+(feature7+feature24))  N=    48  S=      1.0000
((feature12-feature3)+(feature4+feature24))  N=    48  S=      1.0000
((feature12-feature3)+(feature5+feature24))  N=    48  S=      1.0000
((feature12-feature3)+(feature6+feature24))  N=    48  S=      1.0000
((feature13-feature3)+(feature4+feature24))  N=    48  S=      1.0000
((feature13-feature3)+(feature5+feature24))  N=    48  S=      1.0000
((feature13-feature3)+(feature6+feature24))  N=    48  S=      1.0000
((feature13-feature3)+(feature7+feature24))  N=    48  S=      1.0000
((feature14-feature3)+(feature2+feature24))  N=    48  S=      1.0000
((feature14-feature3)+(feature9+feature24))  N=    48  S=      1.0000
((feature15-feature3)+(feature5+feature24))  N=    48  S=      1.0000
((feature15-feature3)+(feature8+feature24))  N=    48  S=      1.0000
((feature17-feature4)+(feature3-feature24))  N=    48  S=      1.0000
((feature17-feature5)+(feature3-feature24))  N=    48  S=      1.0000
((feature17-feature6)+(feature3-feature24))  N=    48  S=      1.0000
((feature17-feature7)+(feature3-feature24))  N=    48  S=      1.0000
((feature17-feature8)+(feature3-feature24))  N=    48  S=      1.0000
((feature19-feature3)+(feature24-feature3))  N=    48  S=      1.0000
((feature19-feature3)+(feature4+feature10))  N=    48  S=      1.0000
((feature19-feature3)+(feature6+feature10))  N=    48  S=      1.0000
((feature19-feature3)-(feature4+feature10))  N=    48  S=      1.0000
((feature19-feature3)-(feature4-feature10))  N=    48  S=      1.0000
((feature19-feature3)-(feature6+feature10))  N=    48  S=      1.0000
((feature19-feature3)-(feature6-feature10))  N=    48  S=      1.0000
((feature19-feature9)+(feature3+feature23))  N=    48  S=      1.0000
((feature24-feature3)*(feature3+feature24))  N=    48  S=      1.0000
((feature24-feature3)+(feature4+feature11))  N=    48  S=      1.0000
((feature24-feature3)+(feature4+feature12))  N=    48  S=      1.0000
((feature24-feature3)+(feature5+feature11))  N=    48  S=      1.0000
((feature24-feature3)+(feature5+feature12))  N=    48  S=      1.0000
((feature24-feature3)+(feature5+feature13))  N=    48  S=      1.0000
((feature24-feature3)+(feature5+feature15))  N=    48  S=      1.0000
((feature24-feature3)+(feature5-feature17))  N=    48  S=      1.0000
((feature24-feature3)+(feature6+feature11))  N=    48  S=      1.0000
((feature24-feature3)+(feature6+feature13))  N=    48  S=      1.0000
((feature24-feature3)+(feature6-feature17))  N=    48  S=      1.0000
((feature24-feature3)+(feature7+feature13))  N=    48  S=      1.0000
((feature24-feature3)+(feature7-feature17))  N=    48  S=      1.0000
((feature24-feature3)+(feature8+feature15))  N=    48  S=      1.0000
((feature24-feature3)+(feature8+feature24))  N=    48  S=      1.0000
((feature24-feature3)+(feature9+feature14))  N=    48  S=      1.0000
((feature24-feature6)*(feature3+feature24))  N=    48  S=      1.0000
((feature24-feature7)*(feature3+feature24))  N=    48  S=      1.0000
((feature24-feature7)+(feature3+feature24))  N=    48  S=      1.0000
((feature3+feature10)+(feature4-feature19))  N=    48  S=      1.0000
((feature3+feature10)-(feature4+feature19))  N=    48  S=      1.0000
((feature3+feature15)-(feature5+feature24))  N=    48  S=      1.0000
((feature3+feature15)-(feature8+feature24))  N=    48  S=      1.0000
((feature3+feature17)-(feature4+feature24))  N=    48  S=      1.0000
((feature3+feature17)-(feature6+feature24))  N=    48  S=      1.0000
((feature3+feature17)-(feature8+feature24))  N=    48  S=      1.0000
((feature3+feature23)-(feature9-feature19))  N=    48  S=      1.0000
((feature3+feature24)*(feature3-feature24))  N=    48  S=      1.0000
((feature3+feature24)*(feature6+feature24))  N=    48  S=      1.0000
((feature3+feature24)*(feature7+feature24))  N=    48  S=      1.0000
((feature3+feature24)+(feature3+feature25))  N=    48  S=      1.0000
((feature3+feature24)+(feature6+feature24))  N=    48  S=      1.0000
((feature3+feature24)+(feature7+feature24))  N=    48  S=      1.0000
((feature3+feature24)-(feature7-feature24))  N=    48  S=      1.0000
((feature3+feature4)-(feature10+feature19))  N=    48  S=      1.0000
((feature3-feature10)-(feature4+feature19))  N=    48  S=      1.0000
((feature3-feature10)-(feature6+feature19))  N=    48  S=      1.0000
((feature3-feature11)-(feature4+feature24))  N=    48  S=      1.0000
((feature3-feature11)-(feature5+feature24))  N=    48  S=      1.0000
((feature3-feature11)-(feature6+feature24))  N=    48  S=      1.0000
((feature3-feature11)-(feature7+feature24))  N=    48  S=      1.0000
((feature3-feature12)-(feature4+feature24))  N=    48  S=      1.0000
((feature3-feature12)-(feature5+feature24))  N=    48  S=      1.0000
((feature3-feature12)-(feature6+feature24))  N=    48  S=      1.0000
((feature3-feature13)-(feature4+feature24))  N=    48  S=      1.0000
((feature3-feature13)-(feature5+feature24))  N=    48  S=      1.0000
((feature3-feature13)-(feature7+feature24))  N=    48  S=      1.0000
((feature3-feature14)-(feature9+feature24))  N=    48  S=      1.0000
((feature3-feature19)+(feature4+feature10))  N=    48  S=      1.0000
((feature3-feature19)+(feature4-feature10))  N=    48  S=      1.0000
((feature3-feature19)+(feature6+feature10))  N=    48  S=      1.0000
((feature3-feature19)-(feature4-feature10))  N=    48  S=      1.0000
((feature3-feature19)-(feature6+feature10))  N=    48  S=      1.0000
((feature3-feature19)-(feature6-feature10))  N=    48  S=      1.0000
((feature3-feature24)-(feature4+feature11))  N=    48  S=      1.0000
((feature3-feature24)-(feature4+feature13))  N=    48  S=      1.0000
((feature3-feature24)-(feature4-feature17))  N=    48  S=      1.0000
((feature3-feature24)-(feature5+feature11))  N=    48  S=      1.0000
((feature3-feature24)-(feature5+feature12))  N=    48  S=      1.0000
((feature3-feature24)-(feature5+feature15))  N=    48  S=      1.0000
((feature3-feature24)-(feature5-feature17))  N=    48  S=      1.0000
((feature3-feature24)-(feature6+feature11))  N=    48  S=      1.0000
((feature3-feature24)-(feature6+feature12))  N=    48  S=      1.0000
((feature3-feature24)-(feature6+feature13))  N=    48  S=      1.0000
((feature3-feature24)-(feature6-feature17))  N=    48  S=      1.0000
((feature3-feature24)-(feature7+feature13))  N=    48  S=      1.0000
((feature3-feature24)-(feature7-feature17))  N=    48  S=      1.0000
((feature3-feature24)-(feature8+feature15))  N=    48  S=      1.0000
((feature3-feature24)-(feature8+feature24))  N=    48  S=      1.0000
((feature3-feature24)-(feature8-feature17))  N=    48  S=      1.0000
((feature3-feature24)-(feature9+feature14))  N=    48  S=      1.0000
((feature3-feature4)+(feature17-feature24))  N=    48  S=      1.0000
((feature3-feature5)+(feature17-feature24))  N=    48  S=      1.0000
((feature3-feature6)+(feature10-feature19))  N=    48  S=      1.0000
((feature3-feature6)-(feature13+feature24))  N=    48  S=      1.0000
((feature3-feature7)-(feature11+feature24))  N=    48  S=      1.0000
((feature3-feature9)+(feature19+feature23))  N=    48  S=      1.0000
((feature4-feature3)+(feature13+feature24))  N=    48  S=      1.0000
((feature5-feature3)+(feature13+feature24))  N=    48  S=      1.0000
((feature6-feature3)+(feature12+feature24))  N=    48  S=      1.0000
((feature7-feature3)+(feature13+feature24))  N=    48  S=      1.0000
((feature7-feature3)+(feature24-feature17))  N=    48  S=      1.0000
((feature8-feature3)+(feature15+feature24))  N=    48  S=      1.0000
((feature9-feature3)+(feature14+feature24))  N=    48  S=      1.0000
((feature9-feature3)-(feature19+feature23))  N=    48  S=      1.0000
((feature1+feature24)*(feature23+feature25))  N=    48  S=      1.0000
((feature1-feature24)*(feature23+feature25))  N=    48  S=      1.0000
((feature10-feature3)+(feature14+feature19))  N=    48  S=      1.0000
((feature10-feature3)+(feature19+feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature19-feature14))  N=    48  S=      1.0000
((feature10-feature3)+(feature24-feature26))  N=    48  S=      1.0000
((feature11-feature3)+(feature14+feature24))  N=    48  S=      1.0000
((feature12-feature3)+(feature14+feature24))  N=    48  S=      1.0000
((feature13-feature3)+(feature14+feature24))  N=    48  S=      1.0000
((feature14-feature3)+(feature19-feature10))  N=    48  S=      1.0000
((feature14-feature3)+(feature24-feature17))  N=    48  S=      1.0000
((feature19-feature3)*(feature10-feature23))  N=    48  S=      1.0000
((feature19-feature3)*(feature10-feature26))  N=    48  S=      1.0000
((feature19-feature3)+(feature10+feature14))  N=    48  S=      1.0000
((feature19-feature3)+(feature10-feature14))  N=    48  S=      1.0000
((feature19-feature3)+(feature24-feature10))  N=    48  S=      1.0000
((feature19-feature3)-(feature10+feature14))  N=    48  S=      1.0000
((feature24-feature3)*(feature19+feature21))  N=    48  S=      1.0000
((feature24-feature3)*(feature19+feature24))  N=    48  S=      1.0000
((feature24-feature3)*(feature21+feature24))  N=    48  S=      1.0000
((feature24-feature3)*(feature24+feature26))  N=    48  S=      1.0000
((feature24-feature3)+(feature10+feature19))  N=    48  S=      1.0000
((feature24-feature3)+(feature10+feature24))  N=    48  S=      1.0000
((feature24-feature3)+(feature10-feature26))  N=    48  S=      1.0000
((feature24-feature3)+(feature11+feature14))  N=    48  S=      1.0000
((feature24-feature3)+(feature12+feature14))  N=    48  S=      1.0000
((feature24-feature3)+(feature13+feature14))  N=    48  S=      1.0000
((feature24-feature3)+(feature14-feature17))  N=    48  S=      1.0000
((feature24-feature3)+(feature19-feature10))  N=    48  S=      1.0000
((feature24-feature3)-(feature26-feature10))  N=    48  S=      1.0000
((feature24-feature4)*(feature23+feature25))  N=    48  S=      1.0000
((feature24-feature6)*(feature23+feature25))  N=    48  S=      1.0000
((feature3+feature23)*(feature25*feature26))  N=    48  S=      1.0000
((feature3+feature24)*(feature14+feature24))  N=    48  S=      1.0000
((feature3+feature24)*(feature14-feature24))  N=    48  S=      1.0000
((feature3+feature24)*(feature21+feature24))  N=    48  S=      1.0000
((feature3+feature24)*(feature21+feature26))  N=    48  S=      1.0000
((feature3+feature24)+(feature14+feature24))  N=    48  S=      1.0000
((feature3+feature24)+(feature24-feature10))  N=    48  S=      1.0000
((feature3+feature26)*(feature23*feature25))  N=    48  S=      1.0000
((feature3+feature26)-(feature10+feature24))  N=    48  S=      1.0000
((feature3-feature10)-(feature19+feature24))  N=    48  S=      1.0000
((feature3-feature11)-(feature14+feature24))  N=    48  S=      1.0000
((feature3-feature14)+(feature10-feature19))  N=    48  S=      1.0000
((feature3-feature14)+(feature17-feature24))  N=    48  S=      1.0000
((feature3-feature14)-(feature12+feature24))  N=    48  S=      1.0000
((feature3-feature14)-(feature13+feature24))  N=    48  S=      1.0000
((feature3-feature19)*(feature10-feature23))  N=    48  S=      1.0000
((feature3-feature19)*(feature10-feature26))  N=    48  S=      1.0000
((feature3-feature19)+(feature10+feature14))  N=    48  S=      1.0000
((feature3-feature19)+(feature10-feature24))  N=    48  S=      1.0000
((feature3-feature19)+(feature14-feature10))  N=    48  S=      1.0000
((feature3-feature24)*(feature19+feature21))  N=    48  S=      1.0000
((feature3-feature24)*(feature19+feature24))  N=    48  S=      1.0000
((feature3-feature24)*(feature21+feature24))  N=    48  S=      1.0000
((feature3-feature24)*(feature24+feature26))  N=    48  S=      1.0000
((feature3-feature24)-(feature10+feature24))  N=    48  S=      1.0000
((feature3-feature24)-(feature13+feature14))  N=    48  S=      1.0000
((feature4+feature24)*(feature23+feature25))  N=    48  S=      1.0000
((feature6+feature24)*(feature23+feature25))  N=    48  S=      1.0000
((feature6-feature24)*(feature23+feature25))  N=    48  S=      1.0000
((feature10+feature24)*(feature21+feature25))  N=    48  S=      1.0000
((feature10-feature24)*(feature21+feature25))  N=    48  S=      1.0000
((feature15+feature24)*(feature23+feature25))  N=    48  S=      1.0000
((feature10-feature9)+(feature3-feature13))  N=    49  S=      0.0000
((feature13-feature3)+(feature9-feature17))  N=    49  S=      0.0045
((feature10-feature9)+(feature3+feature17))  N=    49  S=      0.0045
((feature22-feature3)*(feature17*feature20))  N=    49  S=      0.4320
((feature3*feature16)-(feature20*feature22))  N=    49  S=      0.4320
((feature3*feature21)-(feature20*feature22))  N=    49  S=      0.4320
((feature3*feature23)-(feature20*feature22))  N=    49  S=      0.4320
((feature3*feature24)-(feature20*feature22))  N=    49  S=      0.4320
((feature22-feature3)*(feature18+feature20))  N=    49  S=      0.4515
((feature20-feature3)*(feature10-feature22))  N=    49  S=      0.4896
((feature22-feature3)*(feature11-feature20))  N=    49  S=      0.4928
((feature23-feature3)-(feature6-feature9))  N=    49  S=      0.4934
((feature22-feature3)*(feature12-feature20))  N=    49  S=      0.5045
((feature23-feature3)-(feature7-feature9))  N=    49  S=      0.5090
((feature1+feature3)-(feature9+feature23))  N=    49  S=      0.5188
((feature11-feature3)+(feature9+feature23))  N=    49  S=      0.5188
((feature12-feature3)+(feature9+feature23))  N=    49  S=      0.5188
((feature17-feature9)+(feature3-feature23))  N=    49  S=      0.5192
((feature24-feature3)+(feature8-feature26))  N=    49  S=      0.5244
((feature13-feature7)+(feature9+feature24))  N=    49  S=      0.5299
((feature10-feature9)+(feature7-feature24))  N=    49  S=      0.5553
((feature19-feature3)*(feature21*feature23))  N=    49  S=      0.5576
((feature10-feature9)+(feature17-feature24))  N=    49  S=      0.5657
((feature10-feature9)+(feature4-feature24))  N=    49  S=      0.5659
((feature10-feature9)+(feature6-feature24))  N=    49  S=      0.5659
((feature10-feature9)+(feature14-feature24))  N=    49  S=      0.5659
((feature10-feature9)-(feature11+feature24))  N=    49  S=      0.5659
((feature10-feature9)-(feature12+feature24))  N=    49  S=      0.5659
((feature14-feature9)+(feature10-feature24))  N=    49  S=      0.5659
((feature9+feature11)+(feature24-feature10))  N=    49  S=      0.5659
((feature9+feature12)+(feature24-feature10))  N=    49  S=      0.5659
((feature9+feature24)+(feature12-feature10))  N=    49  S=      0.5659
((feature14-feature9)-(feature13+feature24))  N=    49  S=      0.5740
((feature13-feature6)+(feature9+feature24))  N=    49  S=      0.5810
((feature1+feature12)+(feature24-feature3))  N=    49  S=      0.5841
((feature24-feature3)*(feature9+feature21))  N=    49  S=      0.6243
((feature24-feature3)*(feature12+feature21))  N=    49  S=      0.6243
((feature23-feature3)*(feature9+feature24))  N=    49  S=      0.6252
((feature19-feature3)*(feature9+feature23))  N=    49  S=      0.6310
((feature13-feature4)+(feature9+feature24))  N=    49  S=      0.6329
((feature24-feature3)*(feature11+feature21))  N=    49  S=      0.6346
((feature23-feature3)*(feature14-feature24))  N=    49  S=      0.6402
((feature19-feature3)*(feature9+feature16))  N=    49  S=      0.6473
((feature17-feature9)-(feature13+feature24))  N=    49  S=      0.6528
((feature9+feature11)+(feature13+feature24))  N=    49  S=      0.6530
((feature9+feature12)+(feature13+feature24))  N=    49  S=      0.6530
((feature9+feature13)+(feature11+feature24))  N=    49  S=      0.6530
((feature9+feature13)+(feature12+feature24))  N=    49  S=      0.6530
((feature9+feature24)+(feature11+feature13))  N=    49  S=      0.6530
((feature9+feature24)+(feature12+feature13))  N=    49  S=      0.6530
((feature17-feature9)+(feature3-feature19))  N=    49  S=      0.6581
((feature1+feature3)-(feature9+feature19))  N=    49  S=      0.6581
((feature19-feature3)-(feature4-feature9))  N=    49  S=      0.6581
((feature19-feature3)-(feature6-feature9))  N=    49  S=      0.6581
((feature11-feature3)+(feature9+feature19))  N=    49  S=      0.6581
((feature12-feature3)+(feature9+feature19))  N=    49  S=      0.6581
