****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     20
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.74910
Total number of features in the space phi00:             18
Total number of features in the space phi01:            558
Total number of features in the space phi02:         154023
Total number of features in the space phi03:     3132048380
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          476.12

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature11*(feature10-feature16))*((feature10*feature11)-(feature9*feature12)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3730192858E+03
             c0_task001:     0.2830545151E+02
     RMSE,MaxAE_task001:     0.9913616089E+01    0.1988641165E+02

     RMSE and MaxAE of the model:   9.913616 19.886412
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.07

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            558
Total number of features in the space phi02:         154023
Total number of features in the space phi03:     3132048380
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          477.34

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature11*(feature10-feature16))*((feature11*feature13)-(feature9*feature12)))    feature_ID:000070
     d002 = ((feature9*(feature15-feature9))+((feature5+feature11)*(feature14-feature13)))    feature_ID:011208

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4789474301E+03    0.5770172738E+02
             c0_task001:     0.1888497696E+02
     RMSE,MaxAE_task001:     0.4932078604E+01    0.1093582345E+02

     RMSE and MaxAE of the model:   4.932079 10.935823
================================================================================
Time (second) used for this DI:           17.53
Total time (second):          971.63
Have a nice day !    

