****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  102.56229
Total number of features in the space phi00:             21
Total number of features in the space phi01:            763
Total number of features in the space phi02:         275336
Total number of features in the space phi03:     8718483582
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1530.07

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature19-feature12)-feature12)*((feature14+feature19)+(feature19-feature20)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1399730195E+03
             c0_task001:     0.2304501995E+03
     RMSE,MaxAE_task001:     0.3655163710E+02    0.8221871743E+02

     RMSE and MaxAE of the model:  36.551637 82.218717
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            763
Total number of features in the space phi02:         275336
Total number of features in the space phi03:     8718483582
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1532.54

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature19-feature12)-feature12)*((feature14+feature19)+(feature19-feature20)))    feature_ID:000001
     d002 = ((feature17*(feature12-feature17))*((feature12-feature19)-(feature3+feature6)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1382248495E+03    0.6253303717E+03
             c0_task001:     0.2195921692E+03
     RMSE,MaxAE_task001:     0.2508271822E+02    0.6946196455E+02

     RMSE and MaxAE of the model:  25.082718 69.461965
================================================================================
Time (second) used for this DI:           25.53
Total time (second):         3088.77
Have a nice day !    

