****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:    9.07907
Total number of features in the space phi00:             18
Total number of features in the space phi01:            563
Total number of features in the space phi02:         149920
Total number of features in the space phi03:     3025405038
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          487.38

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12+feature14)-feature8)*((feature10-feature17)-(feature6-feature10)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1212484452E+02
             c0_task001:     0.3299818993E+01
     RMSE,MaxAE_task001:     0.4311035977E+01    0.1444633817E+02

     RMSE and MaxAE of the model:   4.311036 14.446338
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            563
Total number of features in the space phi02:         149920
Total number of features in the space phi03:     3025405038
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          487.44

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature12*(feature10-feature8))*((feature10+feature14)-(feature6+feature17)))    feature_ID:001847
     d002 = ((feature15*(feature10-feature16))*((feature13-feature17)*(feature16-feature18)))    feature_ID:010054

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3675362445E+02    0.3644919605E+03
             c0_task001:     0.4205145200E+01
     RMSE,MaxAE_task001:     0.2431066514E+01    0.6190898055E+01

     RMSE and MaxAE of the model:   2.431067  6.190898
================================================================================
Time (second) used for this DI:           25.73
Total time (second):         1001.23
Have a nice day !    

