((feature11-feature6)+(feature21-feature23))  N=    16  S=      0.2253
((feature21-feature6)-(feature15+feature23))  N=    18  S=      0.5606
((feature23-feature4)-(feature11+feature21))  N=    18  S=      0.5849
((feature21-feature22)*(feature22-feature23))  N=    18  S=      1.0000
((feature21-feature6)+(feature4-feature23))  N=    19  S=      0.3016
((feature15-feature4)+(feature23-feature22))  N=    19  S=      0.4196
((feature23-feature4)-(feature11+feature22))  N=    19  S=      0.4430
((feature15+feature23)-(feature18+feature21))  N=    19  S=      0.4880
((feature21-feature6)-(feature12+feature23))  N=    19  S=      0.5606
((feature15-feature4)+(feature6-feature25))  N=    19  S=      0.6234
((feature11+feature18)+(feature21-feature23))  N=    19  S=      0.6404
((feature15-feature4)-(feature11+feature25))  N=    19  S=      0.6591
((feature19-feature25)*(feature23-feature26))  N=    19  S=      0.8358
((feature20-feature25)*(feature21-feature22))  N=    19  S=      1.0000
((feature11+feature21)-(feature12+feature23))  N=    20  S=      0.2238
((feature11+feature21)-(feature15+feature23))  N=    20  S=      0.2238
((feature15-feature4)+(feature23-feature21))  N=    20  S=      0.2254
((feature15-feature4)+(feature17-feature21))  N=    20  S=      0.2585
((feature21-feature6)+(feature7-feature23))  N=    20  S=      0.3016
((feature15-feature4)+(feature17-feature22))  N=    20  S=      0.4187
((feature13-feature4)+(feature23-feature22))  N=    20  S=      0.4196
((feature15-feature4)+(feature23-feature11))  N=    20  S=      0.4265
((feature12-feature4)+(feature23-feature22))  N=    20  S=      0.4443
((feature12-feature4)+(feature15-feature25))  N=    20  S=      0.4693
((feature18-feature6)+(feature21-feature23))  N=    20  S=      0.4820
((feature12+feature23)-(feature18+feature21))  N=    20  S=      0.4880
((feature13-feature4)+(feature15-feature25))  N=    20  S=      0.4909
((feature21-feature23)-feature6)  N=    20  S=      0.5606
((feature1+feature21)-(feature6+feature23))  N=    20  S=      0.5606
((feature1+feature23)+(feature6-feature21))  N=    20  S=      0.5606
((feature2+feature21)-(feature6+feature23))  N=    20  S=      0.5606
((feature2+feature23)+(feature6-feature21))  N=    20  S=      0.5606
((feature21-feature5)-(feature6+feature23))  N=    20  S=      0.5606
((feature21-feature6)+(feature5-feature23))  N=    20  S=      0.5606
((feature21-feature6)+(feature8-feature23))  N=    20  S=      0.5606
((feature21-feature6)-(feature6+feature23))  N=    20  S=      0.5606
((feature21-feature6)-(feature8+feature23))  N=    20  S=      0.5606
((feature10-feature6)+(feature21-feature23))  N=    20  S=      0.5606
((feature14-feature6)+(feature21-feature23))  N=    20  S=      0.5606
((feature16-feature6)+(feature21-feature23))  N=    20  S=      0.5606
((feature21-feature6)-(feature10+feature23))  N=    20  S=      0.5606
((feature21-feature6)-(feature13+feature23))  N=    20  S=      0.5606
((feature21-feature6)-(feature14+feature23))  N=    20  S=      0.5606
((feature21-feature6)-(feature16+feature23))  N=    20  S=      0.5606
((feature6+feature23)-(feature10+feature21))  N=    20  S=      0.5606
((feature23-feature7)-(feature11+feature21))  N=    20  S=      0.5849
((feature15-feature4)-(feature7+feature25))  N=    20  S=      0.6591
((feature19-feature26)*(feature23-feature26))  N=    20  S=      0.6662
((feature17-feature4)-(feature11+feature21))  N=    20  S=      0.6798
((feature23-feature4)*(feature21-feature23))  N=    20  S=      0.6865
((feature15-feature4)-(feature19+feature25))  N=    20  S=      0.7129
((feature23-feature7)-(feature18+feature21))  N=    20  S=      0.7264
((feature20-feature24)*(feature21-feature25))  N=    20  S=      0.7341
((feature11+feature21)-(feature13+feature23))  N=    21  S=      0.2238
((feature12-feature4)+(feature23-feature21))  N=    21  S=      0.2576
((feature13-feature4)+(feature17-feature21))  N=    21  S=      0.2578
((feature11+feature21)-(feature15+feature17))  N=    21  S=      0.2585
((feature12-feature4)+(feature17-feature21))  N=    21  S=      0.2596
((feature15-feature4)+(feature21-feature22))  N=    21  S=      0.3297
((feature17-feature4)+(feature6-feature21))  N=    21  S=      0.3529
((feature21-feature4)-(feature11+feature22))  N=    21  S=      0.3638
((feature15-feature4)+(feature15-feature25))  N=    21  S=      0.3964
((feature22-feature6)+(feature4-feature23))  N=    21  S=      0.4196
((feature11-feature25)*(feature21-feature23))  N=    21  S=      0.4216
((feature15-feature4)+(feature23-feature7))  N=    21  S=      0.4253
((feature13-feature4)+(feature23-feature11))  N=    21  S=      0.4265
((feature15-feature4)+(feature6+feature23))  N=    21  S=      0.4495
((feature12-feature4)+(feature15+feature23))  N=    21  S=      0.4495
((feature13-feature4)+(feature15+feature23))  N=    21  S=      0.4495
((feature18-feature4)+(feature23-feature22))  N=    21  S=      0.4523
((feature17-feature4)-(feature11+feature22))  N=    21  S=      0.4598
((feature11+feature25)-(feature12+feature15))  N=    21  S=      0.4693
((feature11+feature22)-(feature15+feature23))  N=    21  S=      0.4863
((feature23-feature22)-feature4)  N=    21  S=      0.4870
((feature1+feature22)+(feature4-feature23))  N=    21  S=      0.4870
((feature1+feature23)-(feature4+feature22))  N=    21  S=      0.4870
((feature2+feature22)+(feature4-feature23))  N=    21  S=      0.4870
((feature2+feature23)-(feature4+feature22))  N=    21  S=      0.4870
((feature22-feature5)+(feature4-feature23))  N=    21  S=      0.4870
((feature22-feature8)+(feature4-feature23))  N=    21  S=      0.4870
((feature23-feature4)-(feature5+feature22))  N=    21  S=      0.4870
((feature23-feature4)-(feature7+feature22))  N=    21  S=      0.4870
((feature23-feature4)-(feature8+feature22))  N=    21  S=      0.4870
((feature4+feature22)+(feature4-feature23))  N=    21  S=      0.4870
((feature4+feature22)-(feature5+feature23))  N=    21  S=      0.4870
((feature4+feature7)+(feature22-feature23))  N=    21  S=      0.4870
((feature10-feature4)+(feature23-feature22))  N=    21  S=      0.4870
((feature14-feature4)+(feature23-feature22))  N=    21  S=      0.4870
((feature16-feature4)+(feature23-feature22))  N=    21  S=      0.4870
((feature23-feature4)-(feature10+feature22))  N=    21  S=      0.4870
((feature23-feature4)-(feature14+feature22))  N=    21  S=      0.4870
((feature23-feature4)-(feature22-feature14))  N=    21  S=      0.4870
((feature13+feature23)-(feature18+feature21))  N=    21  S=      0.4880
((feature11+feature25)-(feature13+feature15))  N=    21  S=      0.4909
((feature12-feature4)+(feature23-feature11))  N=    21  S=      0.4973
((feature11-feature23)*(feature21-feature24))  N=    21  S=      0.5060
((feature23-feature4)-(feature18+feature22))  N=    21  S=      0.5228
((feature11-feature6)+(feature4-feature23))  N=    21  S=      0.5428
((feature23-feature4)-(feature9+feature22))  N=    21  S=      0.5577
((feature25-feature6)-(feature12+feature15))  N=    21  S=      0.5639
((feature25-feature6)-(feature13+feature15))  N=    21  S=      0.5639
((feature11-feature19)*(feature21-feature23))  N=    21  S=      0.5756
((feature19-feature4)+(feature23-feature22))  N=    21  S=      0.5787
((feature11+feature21)-feature23)  N=    21  S=      0.5849
((feature1+feature11)+(feature21-feature23))  N=    21  S=      0.5849
((feature1+feature23)-(feature11+feature21))  N=    21  S=      0.5849
((feature11-feature2)+(feature21-feature23))  N=    21  S=      0.5849
((feature11-feature5)+(feature21-feature23))  N=    21  S=      0.5849
((feature11-feature8)+(feature21-feature23))  N=    21  S=      0.5849
((feature2+feature11)+(feature21-feature23))  N=    21  S=      0.5849
((feature23-feature5)-(feature11+feature21))  N=    21  S=      0.5849
((feature23-feature8)-(feature11+feature21))  N=    21  S=      0.5849
((feature10+feature11)+(feature21-feature23))  N=    21  S=      0.5849
((feature10+feature23)-(feature11+feature21))  N=    21  S=      0.5849
((feature11+feature14)+(feature21-feature23))  N=    21  S=      0.5849
((feature11+feature21)+(feature11-feature23))  N=    21  S=      0.5849
((feature11+feature21)+(feature16-feature23))  N=    21  S=      0.5849
((feature11+feature21)-(feature14+feature23))  N=    21  S=      0.5849
((feature11-feature23)*(feature21-feature23))  N=    21  S=      0.5859
((feature23-feature4)-(feature19+feature21))  N=    21  S=      0.6011
((feature15-feature7)+(feature6-feature25))  N=    21  S=      0.6234
((feature11-feature6)+(feature25-feature15))  N=    21  S=      0.6234
((feature11-feature24)*(feature21-feature23))  N=    21  S=      0.6256
((feature22-feature4)*(feature11-feature20))  N=    21  S=      0.6290
((feature11-feature26)*(feature21-feature23))  N=    21  S=      0.6386
((feature23-feature7)-(feature11+feature17))  N=    21  S=      0.6392
((feature15-feature25)-feature4)  N=    21  S=      0.6591
((feature1+feature15)-(feature4+feature25))  N=    21  S=      0.6591
((feature1+feature25)+(feature4-feature15))  N=    21  S=      0.6591
((feature15-feature2)-(feature4+feature25))  N=    21  S=      0.6591
((feature15-feature4)+(feature2-feature25))  N=    21  S=      0.6591
((feature15-feature4)+(feature5-feature25))  N=    21  S=      0.6591
((feature15-feature4)+(feature8-feature25))  N=    21  S=      0.6591
((feature15-feature4)-(feature4+feature25))  N=    21  S=      0.6591
((feature15-feature4)-(feature5+feature25))  N=    21  S=      0.6591
((feature15-feature4)-(feature8+feature25))  N=    21  S=      0.6591
((feature10-feature4)+(feature15-feature25))  N=    21  S=      0.6591
((feature14-feature4)+(feature15-feature25))  N=    21  S=      0.6591
((feature15-feature4)+(feature16-feature25))  N=    21  S=      0.6591
((feature15-feature4)-(feature10+feature25))  N=    21  S=      0.6591
((feature15-feature4)-(feature14+feature25))  N=    21  S=      0.6591
((feature15-feature7)-(feature11+feature25))  N=    21  S=      0.6591
((feature4+feature25)-(feature10+feature15))  N=    21  S=      0.6591
((feature4+feature25)-(feature14+feature15))  N=    21  S=      0.6591
((feature4+feature25)-(feature15-feature14))  N=    21  S=      0.6591
((feature7+feature11)+(feature25-feature15))  N=    21  S=      0.6591
((feature15-feature4)-(feature22+feature25))  N=    21  S=      0.6794
((feature11+feature19)+(feature25-feature15))  N=    21  S=      0.7129
((feature20-feature26)*(feature21-feature25))  N=    21  S=      0.7129
((feature23-feature4)-(feature7+feature21))  N=    21  S=      0.7184
((feature18+feature21)-feature23)  N=    21  S=      0.7264
((feature1+feature18)+(feature21-feature23))  N=    21  S=      0.7264
((feature1+feature23)-(feature18+feature21))  N=    21  S=      0.7264
((feature18-feature2)+(feature21-feature23))  N=    21  S=      0.7264
((feature18-feature5)+(feature21-feature23))  N=    21  S=      0.7264
((feature18-feature8)+(feature21-feature23))  N=    21  S=      0.7264
((feature2+feature18)+(feature21-feature23))  N=    21  S=      0.7264
((feature23-feature4)-(feature18+feature21))  N=    21  S=      0.7264
((feature23-feature5)-(feature18+feature21))  N=    21  S=      0.7264
((feature23-feature8)-(feature18+feature21))  N=    21  S=      0.7264
((feature10+feature18)+(feature21-feature23))  N=    21  S=      0.7264
((feature10+feature23)-(feature18+feature21))  N=    21  S=      0.7264
((feature14+feature18)+(feature21-feature23))  N=    21  S=      0.7264
((feature14+feature23)-(feature18+feature21))  N=    21  S=      0.7264
((feature14-feature23)+(feature18+feature21))  N=    21  S=      0.7264
((feature16+feature18)+(feature21-feature23))  N=    21  S=      0.7264
((feature17-feature26)*(feature22-feature26))  N=    21  S=      0.7751
((feature15-feature4)+(feature23-feature25))  N=    21  S=      0.7753
((feature11+feature21)+(feature21-feature23))  N=    21  S=      0.7771
((feature23-feature4)-(feature21+feature25))  N=    21  S=      0.7942
((feature17-feature26)*(feature19-feature25))  N=    21  S=      0.7953
((feature23-feature4)-(feature7+feature11))  N=    21  S=      0.8188
((feature15+feature23)*(feature21-feature23))  N=    21  S=      0.8216
((feature23-feature4)-(feature11+feature25))  N=    21  S=      0.8226
((feature19-feature25)*(feature23-feature24))  N=    21  S=      0.8422
((feature15-feature21)+(feature23-feature21))  N=    21  S=      0.8541
((feature21-feature26)*(feature23-feature26))  N=    21  S=      0.9115
((feature17-feature20)*(feature20-feature23))  N=    21  S=      0.9172
((feature19-feature6)+(feature20+feature25))  N=    21  S=      1.0000
((feature20-feature6)+(feature22+feature25))  N=    21  S=      1.0000
((feature3+feature19)+(feature20+feature25))  N=    21  S=      1.0000
((feature3+feature20)+(feature22+feature25))  N=    21  S=      1.0000
((feature6+feature19)+(feature20+feature25))  N=    21  S=      1.0000
((feature6+feature20)+(feature22+feature25))  N=    21  S=      1.0000
((feature6-feature20)-(feature22+feature25))  N=    21  S=      1.0000
((feature12+feature19)+(feature20+feature25))  N=    21  S=      1.0000
((feature12+feature20)+(feature22+feature25))  N=    21  S=      1.0000
((feature12-feature19)-(feature20+feature25))  N=    21  S=      1.0000
((feature12-feature20)-(feature22+feature25))  N=    21  S=      1.0000
((feature13+feature19)+(feature20+feature25))  N=    21  S=      1.0000
((feature13+feature20)+(feature22+feature25))  N=    21  S=      1.0000
((feature13-feature19)-(feature20+feature25))  N=    21  S=      1.0000
((feature13-feature20)-(feature22+feature25))  N=    21  S=      1.0000
((feature19+feature20)+(feature25-feature13))  N=    21  S=      1.0000
((feature19-feature21)+(feature23-feature21))  N=    21  S=      1.0000
((feature19-feature23)*(feature21-feature22))  N=    21  S=      1.0000
((feature15-feature4)+(feature6+feature18))  N=    22  S=      0.0624
((feature15-feature4)-(feature11-feature18))  N=    22  S=      0.0735
((feature13-feature4)+(feature23-feature21))  N=    22  S=      0.2228
((feature15-feature7)+(feature23-feature21))  N=    22  S=      0.2279
((feature11+feature21)-(feature13+feature17))  N=    22  S=      0.2578
((feature11+feature21)-(feature12+feature17))  N=    22  S=      0.2596
((feature12-feature4)+(feature21-feature22))  N=    22  S=      0.3297
((feature13-feature4)+(feature21-feature22))  N=    22  S=      0.3297
((feature11-feature6)+(feature21-feature17))  N=    22  S=      0.3529
((feature15-feature4)+(feature23-feature18))  N=    22  S=      0.3862
((feature11-feature15)+(feature25-feature15))  N=    22  S=      0.3882
((feature4-feature23)*(feature15+feature18))  N=    22  S=      0.4023
((feature15-feature4)+(feature23-feature4))  N=    22  S=      0.4089
((feature25-feature4)*(feature17*feature20))  N=    22  S=      0.4156
((feature22-feature4)*(feature13+feature20))  N=    22  S=      0.4220
((feature13-feature4)+(feature23-feature7))  N=    22  S=      0.4253
((feature15-feature7)+(feature23-feature11))  N=    22  S=      0.4253
((feature11-feature6)-(feature15+feature23))  N=    22  S=      0.4265
((feature11-feature12)-(feature15+feature23))  N=    22  S=      0.4265
((feature11-feature13)-(feature15+feature23))  N=    22  S=      0.4265
((feature15+feature23)-feature4)  N=    22  S=      0.4495
((feature1+feature15)+(feature23-feature4))  N=    22  S=      0.4495
((feature1+feature4)-(feature15+feature23))  N=    22  S=      0.4495
((feature13-feature4)+(feature6+feature23))  N=    22  S=      0.4495
((feature15-feature2)+(feature23-feature4))  N=    22  S=      0.4495
((feature15-feature4)+(feature2+feature23))  N=    22  S=      0.4495
((feature15-feature4)+(feature23-feature5))  N=    22  S=      0.4495
((feature15-feature4)+(feature23-feature8))  N=    22  S=      0.4495
((feature15-feature4)+(feature5+feature23))  N=    22  S=      0.4495
((feature15-feature4)+(feature8+feature23))  N=    22  S=      0.4495
((feature10-feature4)+(feature15+feature23))  N=    22  S=      0.4495
((feature12-feature4)+(feature13+feature23))  N=    22  S=      0.4495
((feature14-feature4)+(feature15+feature23))  N=    22  S=      0.4495
((feature15-feature4)+(feature15+feature23))  N=    22  S=      0.4495
((feature15-feature4)+(feature23-feature10))  N=    22  S=      0.4495
((feature15-feature4)+(feature23-feature14))  N=    22  S=      0.4495
((feature23-feature4)+(feature12+feature13))  N=    22  S=      0.4495
((feature23-feature4)+(feature14+feature15))  N=    22  S=      0.4495
((feature17-feature4)-(feature4+feature22))  N=    22  S=      0.4598
((feature25-feature4)*(feature20*feature23))  N=    22  S=      0.4630
((feature12-feature7)+(feature15-feature25))  N=    22  S=      0.4693
((feature12-feature4)+(feature17-feature22))  N=    22  S=      0.4733
((feature13-feature4)+(feature17-feature22))  N=    22  S=      0.4733
((feature11+feature22)-(feature13+feature23))  N=    22  S=      0.4863
((feature13-feature7)+(feature15-feature25))  N=    22  S=      0.4909
((feature11+feature22)-(feature12+feature23))  N=    22  S=      0.4918
((feature12-feature4)+(feature23-feature7))  N=    22  S=      0.4973
((feature12-feature4)+(feature6+feature23))  N=    22  S=      0.4973
((feature17-feature4)-(feature19+feature21))  N=    22  S=      0.5063
((feature25-feature4)*(feature20+feature23))  N=    22  S=      0.5125
((feature11+feature18)+(feature22-feature23))  N=    22  S=      0.5149
((feature22-feature4)*(feature12+feature20))  N=    22  S=      0.5156
((feature4-feature18)*(feature15+feature23))  N=    22  S=      0.5196
((feature12-feature4)-(feature11+feature25))  N=    22  S=      0.5215
((feature23-feature4)*(feature20*feature25))  N=    22  S=      0.5231
((feature17-feature4)-(feature21+feature22))  N=    22  S=      0.5232
((feature20-feature24)*(feature22*feature25))  N=    22  S=      0.5244
((feature4+feature22)+(feature22-feature23))  N=    22  S=      0.5253
((feature11+feature22)-(feature19+feature23))  N=    22  S=      0.5408
((feature23-feature4)-(feature7-feature6))  N=    22  S=      0.5428
((feature13-feature4)-(feature11+feature25))  N=    22  S=      0.5430
((feature15-feature4)+(feature17-feature11))  N=    22  S=      0.5511
((feature6+feature15)+(feature6-feature25))  N=    22  S=      0.5639
((feature6+feature15)+(feature15-feature25))  N=    22  S=      0.5639
((feature11+feature19)+(feature21-feature23))  N=    22  S=      0.5684
((feature23-feature4)-(feature21+feature22))  N=    22  S=      0.5751
((feature13-feature4)+(feature23-feature25))  N=    22  S=      0.5852
((feature23-feature9)+(feature15+feature23))  N=    22  S=      0.5977
((feature25-feature6)-(feature15+feature18))  N=    22  S=      0.6114
((feature11-feature23)*(feature21-feature26))  N=    22  S=      0.6205
((feature25-feature15)-feature6)  N=    22  S=      0.6234
((feature25-feature6)-feature15)  N=    22  S=      0.6234
((feature1+feature15)+(feature6-feature25))  N=    22  S=      0.6234
((feature1+feature25)-(feature6+feature15))  N=    22  S=      0.6234
((feature15-feature2)+(feature6-feature25))  N=    22  S=      0.6234
((feature15-feature5)+(feature6-feature25))  N=    22  S=      0.6234
((feature15-feature8)+(feature6-feature25))  N=    22  S=      0.6234
((feature2+feature15)+(feature6-feature25))  N=    22  S=      0.6234
((feature25-feature5)-(feature6+feature15))  N=    22  S=      0.6234
((feature25-feature6)-(feature8+feature15))  N=    22  S=      0.6234
((feature10-feature6)+(feature25-feature15))  N=    22  S=      0.6234
((feature14-feature6)+(feature25-feature15))  N=    22  S=      0.6234
((feature25-feature6)-(feature10+feature15))  N=    22  S=      0.6234
((feature25-feature6)-(feature14+feature15))  N=    22  S=      0.6234
((feature6-feature25)+(feature15-feature14))  N=    22  S=      0.6234
((feature15+feature19)+(feature23-feature22))  N=    22  S=      0.6246
((feature18-feature4)*(feature11-feature25))  N=    22  S=      0.6250
((feature25-feature4)*(feature11-feature18))  N=    22  S=      0.6250
((feature20-feature7)*(feature22-feature4))  N=    22  S=      0.6290
((feature20-feature9)*(feature22-feature4))  N=    22  S=      0.6290
((feature20-feature4)*(feature11-feature22))  N=    22  S=      0.6290
((feature15+feature23)-(feature22+feature25))  N=    22  S=      0.6372
((feature23-feature7)*(feature21-feature23))  N=    22  S=      0.6440
((feature15-feature19)-(feature21+feature25))  N=    22  S=      0.6494
((feature18-feature4)*(feature21-feature24))  N=    22  S=      0.6516
((feature19*feature23)-(feature21*feature22))  N=    22  S=      0.6545
((feature19+feature23)-(feature21+feature22))  N=    22  S=      0.6551
((feature21-feature4)+(feature23-feature22))  N=    22  S=      0.6558
((feature15-feature18)*(feature18-feature20))  N=    22  S=      0.6559
((feature12+feature13)+(feature15-feature25))  N=    22  S=      0.6586
((feature15-feature4)+(feature18-feature25))  N=    22  S=      0.6588
((feature11+feature25)-feature15)  N=    22  S=      0.6591
((feature1+feature11)+(feature25-feature15))  N=    22  S=      0.6591
((feature1+feature15)-(feature11+feature25))  N=    22  S=      0.6591
((feature11-feature2)+(feature25-feature15))  N=    22  S=      0.6591
((feature11-feature5)+(feature25-feature15))  N=    22  S=      0.6591
((feature11-feature8)+(feature25-feature15))  N=    22  S=      0.6591
((feature15-feature2)-(feature11+feature25))  N=    22  S=      0.6591
((feature15-feature5)-(feature11+feature25))  N=    22  S=      0.6591
((feature15-feature8)-(feature11+feature25))  N=    22  S=      0.6591
((feature25-feature8)+(feature11-feature15))  N=    22  S=      0.6591
((feature10+feature11)+(feature25-feature15))  N=    22  S=      0.6591
((feature10+feature15)-(feature11+feature25))  N=    22  S=      0.6591
((feature11+feature14)+(feature25-feature15))  N=    22  S=      0.6591
((feature11+feature25)+(feature11-feature15))  N=    22  S=      0.6591
((feature11+feature25)+(feature16-feature15))  N=    22  S=      0.6591
((feature11+feature25)-(feature14+feature15))  N=    22  S=      0.6591
((feature11+feature25)-(feature15-feature14))  N=    22  S=      0.6591
((feature23-feature4)*(feature20+feature25))  N=    22  S=      0.6608
((feature23-feature4)*(feature11-feature25))  N=    22  S=      0.6626
((feature25-feature4)*(feature11-feature23))  N=    22  S=      0.6626
((feature19-feature4)*(feature21-feature23))  N=    22  S=      0.6672
((feature19-feature4)*(feature11-feature20))  N=    22  S=      0.6675
((feature23-feature4)*(feature15+feature23))  N=    22  S=      0.6693
((feature23-feature4)+(feature23-feature22))  N=    22  S=      0.6718
((feature23-feature4)+(feature23-feature9))  N=    22  S=      0.6786
((feature15+feature23)-(feature21+feature25))  N=    22  S=      0.6789
((feature11+feature22)+(feature25-feature15))  N=    22  S=      0.6794
((feature17-feature21)-feature4)  N=    22  S=      0.6798
((feature1+feature17)-(feature4+feature21))  N=    22  S=      0.6798
((feature1+feature21)+(feature4-feature17))  N=    22  S=      0.6798
((feature17-feature2)-(feature4+feature21))  N=    22  S=      0.6798
((feature17-feature4)+(feature2-feature21))  N=    22  S=      0.6798
((feature17-feature4)+(feature5-feature21))  N=    22  S=      0.6798
((feature17-feature4)+(feature8-feature21))  N=    22  S=      0.6798
((feature17-feature4)-(feature4+feature21))  N=    22  S=      0.6798
((feature17-feature4)-(feature5+feature21))  N=    22  S=      0.6798
((feature17-feature4)-(feature7+feature21))  N=    22  S=      0.6798
((feature17-feature4)-(feature8+feature21))  N=    22  S=      0.6798
((feature10-feature4)+(feature17-feature21))  N=    22  S=      0.6798
((feature14-feature4)+(feature17-feature21))  N=    22  S=      0.6798
((feature17-feature4)-(feature10+feature21))  N=    22  S=      0.6798
((feature17-feature4)-(feature14+feature21))  N=    22  S=      0.6798
((feature17-feature26)*(feature21*feature26))  N=    22  S=      0.6828
((feature11+feature22)+(feature25-feature23))  N=    22  S=      0.6843
((feature23-feature4)-(feature22+feature25))  N=    22  S=      0.6922
((feature11-feature23)+(feature22-feature23))  N=    22  S=      0.6939
((feature23-feature9)+(feature23-feature11))  N=    22  S=      0.6984
((feature15-feature18)-(feature22+feature25))  N=    22  S=      0.6994
((feature12-feature4)+(feature23-feature25))  N=    22  S=      0.7016
((feature18-feature4)+(feature23-feature21))  N=    22  S=      0.7126
((feature23-feature21)-feature4)  N=    22  S=      0.7184
((feature1+feature21)+(feature4-feature23))  N=    22  S=      0.7184
((feature1+feature23)-(feature4+feature21))  N=    22  S=      0.7184
((feature2+feature21)+(feature4-feature23))  N=    22  S=      0.7184
((feature2+feature23)-(feature4+feature21))  N=    22  S=      0.7184
((feature21-feature5)+(feature4-feature23))  N=    22  S=      0.7184
((feature21-feature8)+(feature4-feature23))  N=    22  S=      0.7184
((feature23-feature4)-(feature5+feature21))  N=    22  S=      0.7184
((feature23-feature4)-(feature8+feature21))  N=    22  S=      0.7184
((feature4+feature21)+(feature4-feature23))  N=    22  S=      0.7184
((feature4+feature21)-(feature8+feature23))  N=    22  S=      0.7184
((feature10-feature4)+(feature23-feature21))  N=    22  S=      0.7184
((feature14-feature4)+(feature23-feature21))  N=    22  S=      0.7184
((feature16-feature4)+(feature23-feature21))  N=    22  S=      0.7184
((feature23-feature4)-(feature10+feature21))  N=    22  S=      0.7184
((feature23-feature4)-(feature14+feature21))  N=    22  S=      0.7184
((feature12+feature15)+(feature23-feature22))  N=    22  S=      0.7188
((feature13+feature15)+(feature23-feature22))  N=    22  S=      0.7188
((feature15+feature23)-(feature18+feature22))  N=    22  S=      0.7284
((feature11+feature25)*(feature20-feature26))  N=    22  S=      0.7319
((feature17-feature26)*(feature19-feature26))  N=    22  S=      0.7321
((feature18-feature6)+(feature25-feature15))  N=    22  S=      0.7321
((feature19-feature6)+(feature25-feature15))  N=    22  S=      0.7344
((feature12+feature15)-(feature19+feature25))  N=    22  S=      0.7344
((feature13+feature15)-(feature19+feature25))  N=    22  S=      0.7344
((feature22-feature26)*(feature23-feature26))  N=    22  S=      0.7360
((feature23-feature4)*(feature11-feature23))  N=    22  S=      0.7361
((feature4+feature25)*(feature15-feature25))  N=    22  S=      0.7378
((feature22-feature4)*(feature19-feature20))  N=    22  S=      0.7423
((feature23-feature3)-(feature11+feature21))  N=    22  S=      0.7561
((feature18-feature4)*(feature23-feature11))  N=    22  S=      0.7591
((feature23-feature4)*(feature18-feature11))  N=    22  S=      0.7591
((feature12+feature15)+(feature23-feature21))  N=    22  S=      0.7638
((feature20-feature25)*(feature21-feature25))  N=    22  S=      0.7686
((feature15+feature23)+(feature23-feature22))  N=    22  S=      0.7687
((feature11+feature25)-(feature15+feature23))  N=    22  S=      0.7753
((feature4+feature21)+(feature21-feature23))  N=    22  S=      0.7771
((feature7+feature21)+(feature21-feature23))  N=    22  S=      0.7771
((feature20-feature25)*(feature22*feature25))  N=    22  S=      0.7859
((feature21-feature6)-(feature15+feature17))  N=    22  S=      0.7866
((feature12+feature15)+(feature17-feature21))  N=    22  S=      0.7866
((feature13+feature15)+(feature17-feature21))  N=    22  S=      0.7866
((feature11+feature21)+(feature25-feature23))  N=    22  S=      0.7942
((feature11-feature23)+(feature17-feature23))  N=    22  S=      0.7946
((feature17-feature4)*(feature11-feature26))  N=    22  S=      0.8019
((feature21-feature6)+(feature21-feature23))  N=    22  S=      0.8130
((feature11-feature6)+(feature4+feature25))  N=    22  S=      0.8151
((feature23-feature11)-feature4)  N=    22  S=      0.8188
((feature1+feature11)+(feature4-feature23))  N=    22  S=      0.8188
((feature1+feature23)-(feature4+feature11))  N=    22  S=      0.8188
((feature11-feature2)+(feature4-feature23))  N=    22  S=      0.8188
((feature11-feature5)+(feature4-feature23))  N=    22  S=      0.8188
((feature11-feature8)+(feature4-feature23))  N=    22  S=      0.8188
((feature2+feature11)+(feature4-feature23))  N=    22  S=      0.8188
((feature23-feature4)-(feature5+feature11))  N=    22  S=      0.8188
((feature23-feature4)-(feature8+feature11))  N=    22  S=      0.8188
((feature4+feature11)+(feature4-feature23))  N=    22  S=      0.8188
((feature10-feature4)+(feature23-feature11))  N=    22  S=      0.8188
((feature14-feature4)+(feature23-feature11))  N=    22  S=      0.8188
((feature23-feature4)-(feature10+feature11))  N=    22  S=      0.8188
((feature23-feature4)-(feature11+feature14))  N=    22  S=      0.8188
((feature4+feature11)+(feature11-feature23))  N=    22  S=      0.8188
((feature4+feature11)+(feature16-feature23))  N=    22  S=      0.8188
((feature4-feature23)+(feature10+feature11))  N=    22  S=      0.8188
((feature23-feature4)-(feature11+feature18))  N=    22  S=      0.8213
((feature23-feature4)+(feature6-feature25))  N=    22  S=      0.8226
((feature23-feature4)-(feature7+feature25))  N=    22  S=      0.8226
((feature17-feature25)*(feature20-feature25))  N=    22  S=      0.8479
((feature12-feature21)+(feature23-feature21))  N=    22  S=      0.8541
((feature19-feature4)+(feature20-feature11))  N=    22  S=      0.9042
((feature15+feature23)-(feature19+feature21))  N=    22  S=      0.9464
((feature4+feature11)+(feature7+feature25))  N=    22  S=      0.9609
((feature17-feature20)*(feature20-feature17))  N=    22  S=      0.9902
(feature19+(feature20+feature25))  N=    22  S=      1.0000
(feature20+(feature19+feature25))  N=    22  S=      1.0000
(feature20+(feature22+feature25))  N=    22  S=      1.0000
(feature22+(feature20+feature25))  N=    22  S=      1.0000
((feature11-feature3)+(feature26-feature4))  N=    22  S=      1.0000
((feature11-feature3)+(feature4+feature26))  N=    22  S=      1.0000
((feature11-feature4)+(feature26-feature7))  N=    22  S=      1.0000
((feature11-feature4)+(feature3-feature26))  N=    22  S=      1.0000
((feature11-feature4)+(feature7+feature26))  N=    22  S=      1.0000
((feature11-feature4)+(feature7-feature26))  N=    22  S=      1.0000
((feature11-feature4)-(feature24-feature7))  N=    22  S=      1.0000
((feature11-feature4)-(feature7+feature26))  N=    22  S=      1.0000
((feature11-feature4)-(feature7-feature24))  N=    22  S=      1.0000
((feature11-feature7)+(feature4+feature26))  N=    22  S=      1.0000
((feature11-feature7)+(feature4-feature26))  N=    22  S=      1.0000
((feature15-feature3)+(feature23-feature9))  N=    22  S=      1.0000
((feature17-feature6)-(feature9+feature20))  N=    22  S=      1.0000
((feature17-feature9)+(feature6-feature20))  N=    22  S=      1.0000
((feature23-feature3)-(feature9+feature15))  N=    22  S=      1.0000
((feature24-feature4)+(feature7+feature11))  N=    22  S=      1.0000
((feature24-feature4)+(feature7-feature11))  N=    22  S=      1.0000
((feature24-feature7)+(feature4+feature11))  N=    22  S=      1.0000
((feature26-feature3)-(feature4+feature11))  N=    22  S=      1.0000
((feature26-feature4)+(feature7+feature11))  N=    22  S=      1.0000
((feature26-feature4)-(feature7+feature11))  N=    22  S=      1.0000
((feature26-feature4)-(feature7-feature11))  N=    22  S=      1.0000
((feature4+feature11)+(feature7+feature26))  N=    22  S=      1.0000
((feature4+feature11)+(feature7-feature24))  N=    22  S=      1.0000
((feature4+feature11)-(feature7+feature24))  N=    22  S=      1.0000
((feature4+feature11)-(feature7+feature26))  N=    22  S=      1.0000
((feature4+feature24)+(feature7+feature11))  N=    22  S=      1.0000
((feature4+feature24)+(feature7-feature11))  N=    22  S=      1.0000
((feature4+feature26)+(feature7-feature11))  N=    22  S=      1.0000
((feature4+feature26)-(feature7+feature11))  N=    22  S=      1.0000
((feature4+feature7)-(feature26-feature11))  N=    22  S=      1.0000
((feature4-feature11)+(feature7-feature26))  N=    22  S=      1.0000
((feature4-feature24)+(feature7+feature11))  N=    22  S=      1.0000
((feature4-feature7)+(feature24-feature11))  N=    22  S=      1.0000
((feature6+feature17)-(feature9+feature20))  N=    22  S=      1.0000
((feature7-feature4)-(feature11+feature24))  N=    22  S=      1.0000
((feature1+feature19)+(feature20+feature25))  N=    22  S=      1.0000
((feature1+feature20)+(feature22+feature25))  N=    22  S=      1.0000
((feature1-feature19)-(feature20+feature25))  N=    22  S=      1.0000
((feature1-feature20)-(feature22+feature25))  N=    22  S=      1.0000
((feature11-feature4)+(feature19+feature23))  N=    22  S=      1.0000
((feature11-feature4)-(feature19+feature23))  N=    22  S=      1.0000
((feature12-feature9)+(feature17-feature20))  N=    22  S=      1.0000
((feature13-feature9)+(feature17-feature20))  N=    22  S=      1.0000
((feature15-feature9)+(feature17-feature20))  N=    22  S=      1.0000
((feature17-feature6)-(feature20+feature21))  N=    22  S=      1.0000
((feature17-feature9)+(feature13-feature20))  N=    22  S=      1.0000
((feature17-feature9)+(feature15-feature20))  N=    22  S=      1.0000
((feature17-feature9)-(feature12+feature20))  N=    22  S=      1.0000
((feature17-feature9)-(feature13+feature20))  N=    22  S=      1.0000
((feature17-feature9)-(feature15+feature20))  N=    22  S=      1.0000
((feature17-feature9)-(feature20+feature21))  N=    22  S=      1.0000
((feature17-feature9)-(feature20-feature15))  N=    22  S=      1.0000
((feature19-feature2)+(feature20+feature25))  N=    22  S=      1.0000
((feature19-feature4)+(feature23-feature11))  N=    22  S=      1.0000
((feature19-feature5)+(feature20+feature25))  N=    22  S=      1.0000
((feature19-feature8)+(feature20+feature25))  N=    22  S=      1.0000
((feature2+feature19)+(feature20+feature25))  N=    22  S=      1.0000
((feature2+feature20)+(feature22+feature25))  N=    22  S=      1.0000
((feature2-feature20)-(feature22+feature25))  N=    22  S=      1.0000
((feature20-feature5)+(feature22+feature25))  N=    22  S=      1.0000
((feature20-feature6)+(feature21-feature17))  N=    22  S=      1.0000
((feature20-feature8)+(feature22+feature25))  N=    22  S=      1.0000
((feature22-feature6)*(feature18-feature20))  N=    22  S=      1.0000
((feature23-feature4)*(feature22+feature26))  N=    22  S=      1.0000
((feature23-feature4)+(feature11+feature19))  N=    22  S=      1.0000
((feature23-feature7)*(feature19-feature21))  N=    22  S=      1.0000
((feature25-feature5)+(feature19+feature20))  N=    22  S=      1.0000
((feature25-feature8)+(feature19+feature20))  N=    22  S=      1.0000
((feature26-feature3)-(feature19+feature25))  N=    22  S=      1.0000
((feature4+feature11)+(feature19+feature23))  N=    22  S=      1.0000
((feature4+feature23)*(feature22+feature26))  N=    22  S=      1.0000
((feature5+feature19)+(feature20+feature25))  N=    22  S=      1.0000
((feature5+feature20)+(feature22+feature25))  N=    22  S=      1.0000
((feature6+feature20)+(feature20+feature25))  N=    22  S=      1.0000
((feature6+feature20)+(feature20-feature17))  N=    22  S=      1.0000
((feature6+feature20)+(feature21-feature17))  N=    22  S=      1.0000
((feature6+feature22)*(feature18-feature20))  N=    22  S=      1.0000
((feature8+feature19)+(feature20+feature25))  N=    22  S=      1.0000
((feature8+feature20)+(feature22+feature25))  N=    22  S=      1.0000
((feature8-feature20)-(feature22+feature25))  N=    22  S=      1.0000
((feature9+feature12)+(feature20-feature17))  N=    22  S=      1.0000
((feature9+feature13)+(feature20-feature17))  N=    22  S=      1.0000
((feature9+feature15)+(feature20-feature17))  N=    22  S=      1.0000
((feature9+feature19)+(feature20+feature25))  N=    22  S=      1.0000
((feature9+feature20)+(feature13-feature17))  N=    22  S=      1.0000
((feature9+feature20)+(feature15-feature17))  N=    22  S=      1.0000
((feature9+feature20)+(feature21-feature17))  N=    22  S=      1.0000
((feature9+feature20)-(feature12+feature17))  N=    22  S=      1.0000
((feature9+feature20)-(feature13+feature17))  N=    22  S=      1.0000
((feature9+feature20)-(feature15+feature17))  N=    22  S=      1.0000
((feature9+feature20)-(feature17-feature12))  N=    22  S=      1.0000
((feature9+feature21)+(feature20-feature17))  N=    22  S=      1.0000
((feature9+feature25)+(feature19+feature20))  N=    22  S=      1.0000
((feature9-feature17)+(feature20-feature13))  N=    22  S=      1.0000
((feature10+feature19)+(feature20+feature25))  N=    22  S=      1.0000
((feature10+feature20)+(feature22+feature25))  N=    22  S=      1.0000
((feature10-feature19)-(feature20+feature25))  N=    22  S=      1.0000
((feature10-feature20)-(feature22+feature25))  N=    22  S=      1.0000
((feature11+feature17)*(feature20+feature22))  N=    22  S=      1.0000
((feature11+feature18)*(feature22+feature23))  N=    22  S=      1.0000
((feature11+feature26)*(feature21+feature22))  N=    22  S=      1.0000
((feature11-feature17)*(feature20+feature22))  N=    22  S=      1.0000
((feature11-feature18)*(feature22+feature23))  N=    22  S=      1.0000
((feature11-feature26)*(feature21+feature22))  N=    22  S=      1.0000
((feature12+feature17)-(feature20+feature21))  N=    22  S=      1.0000
((feature12+feature20)+(feature20+feature25))  N=    22  S=      1.0000
((feature12+feature20)+(feature20-feature17))  N=    22  S=      1.0000
((feature12+feature20)+(feature21-feature17))  N=    22  S=      1.0000
((feature12+feature22)*(feature18-feature20))  N=    22  S=      1.0000
((feature12-feature22)*(feature18-feature20))  N=    22  S=      1.0000
((feature13+feature17)-(feature20+feature21))  N=    22  S=      1.0000
((feature13+feature20)+(feature20+feature25))  N=    22  S=      1.0000
((feature13+feature20)+(feature20-feature17))  N=    22  S=      1.0000
((feature13+feature20)+(feature21-feature17))  N=    22  S=      1.0000
((feature13+feature22)*(feature18-feature20))  N=    22  S=      1.0000
((feature13-feature20)+(feature17-feature21))  N=    22  S=      1.0000
((feature13-feature22)*(feature18-feature20))  N=    22  S=      1.0000
((feature14+feature19)+(feature20+feature25))  N=    22  S=      1.0000
((feature14+feature20)+(feature22+feature25))  N=    22  S=      1.0000
((feature14+feature25)+(feature19+feature20))  N=    22  S=      1.0000
((feature14-feature19)-(feature20+feature25))  N=    22  S=      1.0000
((feature14-feature20)-(feature22+feature25))  N=    22  S=      1.0000
((feature14-feature25)-(feature19+feature20))  N=    22  S=      1.0000
((feature14-feature25)-(feature20+feature22))  N=    22  S=      1.0000
((feature15+feature19)+(feature20+feature25))  N=    22  S=      1.0000
((feature15+feature20)+(feature20-feature17))  N=    22  S=      1.0000
((feature15+feature20)+(feature20-feature23))  N=    22  S=      1.0000
((feature15+feature20)+(feature22+feature25))  N=    22  S=      1.0000
((feature15+feature25)+(feature19+feature20))  N=    22  S=      1.0000
((feature15+feature25)+(feature20+feature22))  N=    22  S=      1.0000
((feature16+feature19)+(feature20+feature25))  N=    22  S=      1.0000
((feature16+feature20)+(feature22+feature25))  N=    22  S=      1.0000
((feature17+feature18)-(feature20+feature21))  N=    22  S=      1.0000
((feature18*feature21)-(feature20*feature22))  N=    22  S=      1.0000
((feature18+feature22)*(feature18-feature20))  N=    22  S=      1.0000
((feature18-feature19)-(feature20+feature25))  N=    22  S=      1.0000
((feature18-feature20)*(feature19+feature22))  N=    22  S=      1.0000
((feature18-feature20)-(feature22+feature25))  N=    22  S=      1.0000
((feature18-feature25)-(feature19+feature20))  N=    22  S=      1.0000
((feature18-feature25)-(feature20+feature22))  N=    22  S=      1.0000
((feature19-feature21)*(feature19-feature23))  N=    22  S=      1.0000
((feature19-feature21)*(feature20*feature23))  N=    22  S=      1.0000
((feature19-feature21)*(feature22-feature23))  N=    22  S=      1.0000
((feature19-feature23)*(feature21-feature19))  N=    22  S=      1.0000
((feature20*feature23)*(feature21-feature19))  N=    22  S=      1.0000
((feature20+feature22)+(feature20-feature23))  N=    22  S=      1.0000
((feature20+feature25)+(feature20-feature21))  N=    22  S=      1.0000
((feature21-feature19)*(feature22-feature23))  N=    22  S=      1.0000
((feature12-feature4)+(feature6+feature18))  N=    23  S=      0.0624
((feature13-feature4)+(feature6+feature18))  N=    23  S=      0.0624
((feature13-feature4)-(feature11-feature18))  N=    23  S=      0.0753
((feature12-feature4)-(feature11-feature18))  N=    23  S=      0.0756
((feature15-feature4)-(feature7-feature18))  N=    23  S=      0.0762
((feature15-feature4)+(feature12+feature18))  N=    23  S=      0.0815
((feature15-feature4)+(feature13+feature18))  N=    23  S=      0.0815
((feature18-feature4)-(feature7-feature6))  N=    23  S=      0.0819
((feature11-feature6)+(feature4-feature18))  N=    23  S=      0.0819
((feature13-feature4)+(feature17-feature23))  N=    23  S=      0.2300
((feature12-feature7)+(feature23-feature21))  N=    23  S=      0.2576
((feature15-feature7)+(feature17-feature21))  N=    23  S=      0.2585
((feature25-feature4)*(feature6+feature18))  N=    23  S=      0.2969
((feature25-feature4)*(feature12+feature18))  N=    23  S=      0.2969
((feature25-feature4)*(feature13+feature18))  N=    23  S=      0.2969
((feature21-feature4)+(feature6-feature22))  N=    23  S=      0.3297
((feature15-feature4)+(feature18-feature22))  N=    23  S=      0.3331
((feature22-feature4)*(feature15+feature20))  N=    23  S=      0.3333
((feature15-feature4)+(feature21-feature11))  N=    23  S=      0.3596
((feature21-feature22)-feature4)  N=    23  S=      0.3638
((feature1+feature21)-(feature4+feature22))  N=    23  S=      0.3638
((feature1+feature22)+(feature4-feature21))  N=    23  S=      0.3638
((feature2+feature21)-(feature4+feature22))  N=    23  S=      0.3638
((feature2+feature22)+(feature4-feature21))  N=    23  S=      0.3638
((feature21-feature4)+(feature5-feature22))  N=    23  S=      0.3638
((feature21-feature4)+(feature8-feature22))  N=    23  S=      0.3638
((feature21-feature4)-(feature4+feature22))  N=    23  S=      0.3638
((feature21-feature4)-(feature5+feature22))  N=    23  S=      0.3638
((feature21-feature4)-(feature7+feature22))  N=    23  S=      0.3638
((feature21-feature4)-(feature8+feature22))  N=    23  S=      0.3638
((feature10-feature4)+(feature21-feature22))  N=    23  S=      0.3638
((feature14-feature4)+(feature21-feature22))  N=    23  S=      0.3638
((feature21-feature4)-(feature10+feature22))  N=    23  S=      0.3638
((feature21-feature4)-(feature14+feature22))  N=    23  S=      0.3638
((feature21-feature4)*(feature20*feature25))  N=    23  S=      0.3639
((feature25-feature4)*(feature20*feature21))  N=    23  S=      0.3639
((feature15-feature4)+(feature19-feature11))  N=    23  S=      0.3660
((feature13-feature4)+(feature23-feature18))  N=    23  S=      0.3832
((feature13-feature4)+(feature23-feature4))  N=    23  S=      0.3881
((feature15-feature7)+(feature15-feature25))  N=    23  S=      0.3928
((feature23-feature4)*(feature6+feature18))  N=    23  S=      0.4023
((feature4-feature23)*(feature12+feature18))  N=    23  S=      0.4023
((feature4-feature23)*(feature13+feature18))  N=    23  S=      0.4023
((feature18-feature4)*(feature22-feature23))  N=    23  S=      0.4085
((feature11-feature15)+(feature11-feature23))  N=    23  S=      0.4089
((feature11+feature18)-(feature15+feature23))  N=    23  S=      0.4205
((feature15-feature7)+(feature6+feature23))  N=    23  S=      0.4253
((feature12-feature7)+(feature15+feature23))  N=    23  S=      0.4253
((feature13-feature7)+(feature15+feature23))  N=    23  S=      0.4253
((feature13-feature7)+(feature23-feature11))  N=    23  S=      0.4253
((feature15-feature7)+(feature23-feature22))  N=    23  S=      0.4256
((feature11-feature15)-feature23)  N=    23  S=      0.4265
((feature1+feature11)-(feature15+feature23))  N=    23  S=      0.4265
((feature1+feature15)+(feature23-feature11))  N=    23  S=      0.4265
((feature11-feature2)-(feature15+feature23))  N=    23  S=      0.4265
((feature11-feature5)-(feature15+feature23))  N=    23  S=      0.4265
((feature11-feature6)-(feature13+feature23))  N=    23  S=      0.4265
((feature11-feature8)-(feature15+feature23))  N=    23  S=      0.4265
((feature15-feature2)+(feature23-feature11))  N=    23  S=      0.4265
((feature15-feature5)+(feature23-feature11))  N=    23  S=      0.4265
((feature15-feature8)+(feature23-feature11))  N=    23  S=      0.4265
((feature10+feature11)-(feature15+feature23))  N=    23  S=      0.4265
((feature10+feature15)+(feature23-feature11))  N=    23  S=      0.4265
((feature11+feature14)-(feature15+feature23))  N=    23  S=      0.4265
((feature11-feature12)-(feature13+feature23))  N=    23  S=      0.4265
((feature11-feature14)-(feature15+feature23))  N=    23  S=      0.4265
((feature11-feature15)+(feature16-feature23))  N=    23  S=      0.4265
((feature11-feature15)-(feature15+feature23))  N=    23  S=      0.4265
((feature11-feature23)-(feature12+feature13))  N=    23  S=      0.4265
((feature11-feature23)-(feature14+feature15))  N=    23  S=      0.4265
((feature11-feature23)-(feature15+feature16))  N=    23  S=      0.4265
((feature15-feature11)+(feature23-feature14))  N=    23  S=      0.4265
((feature18-feature4)*(feature13+feature25))  N=    23  S=      0.4348
((feature25-feature4)*(feature13+feature23))  N=    23  S=      0.4491
((feature13+feature23)-feature4)  N=    23  S=      0.4495
((feature4-feature6)-(feature6+feature23))  N=    23  S=      0.4495
((feature1+feature13)+(feature23-feature4))  N=    23  S=      0.4495
((feature1+feature4)-(feature13+feature23))  N=    23  S=      0.4495
((feature13-feature2)+(feature23-feature4))  N=    23  S=      0.4495
((feature13-feature4)+(feature2+feature23))  N=    23  S=      0.4495
((feature13-feature4)+(feature23-feature5))  N=    23  S=      0.4495
((feature13-feature4)+(feature23-feature8))  N=    23  S=      0.4495
((feature13-feature4)+(feature5+feature23))  N=    23  S=      0.4495
((feature13-feature4)+(feature8+feature23))  N=    23  S=      0.4495
((feature10-feature4)+(feature13+feature23))  N=    23  S=      0.4495
((feature12-feature4)+(feature12+feature23))  N=    23  S=      0.4495
((feature13-feature4)+(feature13+feature23))  N=    23  S=      0.4495
((feature13-feature4)+(feature14+feature23))  N=    23  S=      0.4495
((feature13-feature4)+(feature23-feature10))  N=    23  S=      0.4495
((feature13-feature4)+(feature23-feature14))  N=    23  S=      0.4495
((feature19-feature4)*(feature13+feature20))  N=    23  S=      0.4551
((feature17-feature4)-(feature7+feature22))  N=    23  S=      0.4598
((feature12-feature4)+(feature23-feature18))  N=    23  S=      0.4604
((feature4-feature18)*(feature15+feature24))  N=    23  S=      0.4706
((feature17-feature22)-feature4)  N=    23  S=      0.4733
((feature1+feature17)-(feature4+feature22))  N=    23  S=      0.4733
((feature1+feature22)+(feature4-feature17))  N=    23  S=      0.4733
((feature17-feature2)-(feature4+feature22))  N=    23  S=      0.4733
((feature17-feature4)+(feature2-feature22))  N=    23  S=      0.4733
((feature17-feature4)+(feature5-feature22))  N=    23  S=      0.4733
((feature17-feature4)+(feature6-feature22))  N=    23  S=      0.4733
((feature17-feature4)+(feature8-feature22))  N=    23  S=      0.4733
((feature17-feature4)-(feature5+feature22))  N=    23  S=      0.4733
((feature17-feature4)-(feature8+feature22))  N=    23  S=      0.4733
((feature4+feature22)-(feature6+feature17))  N=    23  S=      0.4733
((feature4+feature22)-(feature8+feature17))  N=    23  S=      0.4733
((feature10-feature4)+(feature17-feature22))  N=    23  S=      0.4733
((feature14-feature4)+(feature17-feature22))  N=    23  S=      0.4733
((feature17-feature4)-(feature10+feature22))  N=    23  S=      0.4733
((feature17-feature4)-(feature14+feature22))  N=    23  S=      0.4733
((feature18-feature4)*(feature12+feature25))  N=    23  S=      0.4772
((feature21-feature4)-(feature18+feature22))  N=    23  S=      0.4833
((feature18-feature6)+(feature4-feature23))  N=    23  S=      0.4847
((feature11-feature6)+(feature22-feature23))  N=    23  S=      0.4863
((feature11-feature22)*(feature13+feature20))  N=    23  S=      0.4865
((feature12+feature23)-feature4)  N=    23  S=      0.4973
((feature1+feature12)+(feature23-feature4))  N=    23  S=      0.4973
((feature1+feature4)-(feature12+feature23))  N=    23  S=      0.4973
((feature12-feature2)+(feature23-feature4))  N=    23  S=      0.4973
((feature12-feature4)+(feature2+feature23))  N=    23  S=      0.4973
((feature12-feature4)+(feature23-feature4))  N=    23  S=      0.4973
((feature12-feature4)+(feature23-feature5))  N=    23  S=      0.4973
((feature12-feature4)+(feature23-feature8))  N=    23  S=      0.4973
((feature12-feature4)+(feature5+feature23))  N=    23  S=      0.4973
((feature12-feature4)+(feature8+feature23))  N=    23  S=      0.4973
((feature10-feature4)+(feature12+feature23))  N=    23  S=      0.4973
((feature11-feature6)-(feature12+feature23))  N=    23  S=      0.4973
((feature12-feature4)+(feature14+feature23))  N=    23  S=      0.4973
((feature12-feature4)+(feature23-feature10))  N=    23  S=      0.4973
((feature12-feature4)+(feature23-feature14))  N=    23  S=      0.4973
((feature12-feature7)+(feature23-feature11))  N=    23  S=      0.4973
((feature23-feature4)-(feature16-feature12))  N=    23  S=      0.4973
((feature4-feature23)-(feature10+feature12))  N=    23  S=      0.4973
((feature4-feature23)-(feature12+feature14))  N=    23  S=      0.4973
((feature6+feature23)+(feature12-feature11))  N=    23  S=      0.4973
((feature17-feature4)*(feature20*feature25))  N=    23  S=      0.4987
((feature12+feature15)-(feature22+feature25))  N=    23  S=      0.4998
((feature15+feature23)-(feature21+feature22))  N=    23  S=      0.4998
((feature19-feature4)*(feature22-feature7))  N=    23  S=      0.5094
((feature19-feature7)*(feature22-feature4))  N=    23  S=      0.5094
((feature11-feature22)*(feature12+feature20))  N=    23  S=      0.5156
((feature19-feature4)*(feature12+feature20))  N=    23  S=      0.5168
((feature15-feature4)+(feature18+feature23))  N=    23  S=      0.5185
((feature11-feature3)+(feature18-feature15))  N=    23  S=      0.5207
((feature11+feature22)-(feature15+feature21))  N=    23  S=      0.5209
((feature12-feature4)+(feature6-feature25))  N=    23  S=      0.5215
((feature12-feature4)-(feature7+feature25))  N=    23  S=      0.5215
((feature12-feature4)+(feature13-feature25))  N=    23  S=      0.5215
((feature20-feature4)*(feature17*feature25))  N=    23  S=      0.5243
((feature23-feature4)*(feature13+feature25))  N=    23  S=      0.5258
((feature25-feature4)*(feature12+feature23))  N=    23  S=      0.5293
((feature17-feature4)-(feature9+feature22))  N=    23  S=      0.5383
((feature11+feature22)-feature23)  N=    23  S=      0.5389
((feature1+feature11)+(feature22-feature23))  N=    23  S=      0.5389
((feature1+feature23)-(feature11+feature22))  N=    23  S=      0.5389
((feature11-feature2)+(feature22-feature23))  N=    23  S=      0.5389
((feature11-feature5)+(feature22-feature23))  N=    23  S=      0.5389
((feature11-feature8)+(feature22-feature23))  N=    23  S=      0.5389
((feature2+feature11)+(feature22-feature23))  N=    23  S=      0.5389
((feature23-feature5)-(feature11+feature22))  N=    23  S=      0.5389
((feature23-feature7)-(feature11+feature22))  N=    23  S=      0.5389
((feature23-feature8)-(feature11+feature22))  N=    23  S=      0.5389
((feature10+feature11)+(feature22-feature23))  N=    23  S=      0.5389
((feature10+feature23)-(feature11+feature22))  N=    23  S=      0.5389
((feature11+feature14)+(feature22-feature23))  N=    23  S=      0.5389
((feature11+feature22)+(feature11-feature23))  N=    23  S=      0.5389
((feature11+feature22)+(feature16-feature23))  N=    23  S=      0.5389
((feature11+feature22)-(feature14+feature23))  N=    23  S=      0.5389
((feature11-feature23)+(feature14+feature22))  N=    23  S=      0.5389
((feature13+feature15)-(feature22+feature25))  N=    23  S=      0.5407
((feature15-feature4)-(feature11-feature24))  N=    23  S=      0.5420
((feature4-feature23)-feature6)  N=    23  S=      0.5428
((feature1+feature23)-(feature4-feature6))  N=    23  S=      0.5428
((feature1+feature4)-(feature6+feature23))  N=    23  S=      0.5428
((feature2+feature23)-(feature4-feature6))  N=    23  S=      0.5428
((feature2+feature4)-(feature6+feature23))  N=    23  S=      0.5428
((feature23-feature4)-(feature5-feature6))  N=    23  S=      0.5428
((feature23-feature4)-(feature8-feature6))  N=    23  S=      0.5428
((feature4-feature23)-(feature5+feature6))  N=    23  S=      0.5428
((feature4-feature23)-(feature6+feature8))  N=    23  S=      0.5428
((feature4-feature6)+(feature4-feature23))  N=    23  S=      0.5428
((feature10-feature4)+(feature6+feature23))  N=    23  S=      0.5428
((feature10-feature6)+(feature4-feature23))  N=    23  S=      0.5428
((feature11-feature6)+(feature7-feature23))  N=    23  S=      0.5428
((feature14-feature4)+(feature6+feature23))  N=    23  S=      0.5428
((feature14-feature6)+(feature4-feature23))  N=    23  S=      0.5428
((feature16-feature6)+(feature4-feature23))  N=    23  S=      0.5428
((feature4-feature23)-(feature6-feature10))  N=    23  S=      0.5428
((feature6+feature23)-(feature7+feature11))  N=    23  S=      0.5428
((feature13-feature4)+(feature6-feature25))  N=    23  S=      0.5430
((feature13-feature4)-(feature7+feature25))  N=    23  S=      0.5430
((feature13-feature4)+(feature17-feature11))  N=    23  S=      0.5487
((feature15-feature4)+(feature17-feature7))  N=    23  S=      0.5511
((feature25-feature4)*(feature3+feature23))  N=    23  S=      0.5550
((feature18-feature4)*(feature15+feature26))  N=    23  S=      0.5603
((feature15-feature4)-(feature11+feature24))  N=    23  S=      0.5618
((feature17-feature4)+(feature19-feature22))  N=    23  S=      0.5619
((feature11+feature22)+(feature22-feature23))  N=    23  S=      0.5695
((feature15-feature22)+(feature23-feature22))  N=    23  S=      0.5695
((feature21-feature6)+(feature21-feature17))  N=    23  S=      0.5703
((feature15-feature4)+(feature26-feature11))  N=    23  S=      0.5718
((feature21-feature4)-(feature9+feature22))  N=    23  S=      0.5722
((feature11+feature22)-(feature15+feature17))  N=    23  S=      0.5723
((feature11+feature21)+(feature22-feature23))  N=    23  S=      0.5751
((feature15+feature26)-(feature24+feature25))  N=    23  S=      0.5761
((feature21-feature6)-(feature19+feature23))  N=    23  S=      0.5786
((feature13+feature15)+(feature23-feature25))  N=    23  S=      0.5818
((feature23-feature4)-(feature9+feature19))  N=    23  S=      0.5820
((feature11+feature25)-(feature13+feature23))  N=    23  S=      0.5852
((feature15-feature4)+(feature18+feature26))  N=    23  S=      0.5856
((feature17+feature23)-(feature21+feature22))  N=    23  S=      0.5889
((feature12-feature4)+(feature17-feature11))  N=    23  S=      0.5904
((feature15-feature4)+(feature6+feature17))  N=    23  S=      0.5932
((feature12-feature4)+(feature15+feature17))  N=    23  S=      0.5932
((feature13-feature4)+(feature15+feature17))  N=    23  S=      0.5932
((feature22-feature6)+(feature25-feature15))  N=    23  S=      0.6011
((feature25-feature4)*(feature17+feature20))  N=    23  S=      0.6059
((feature20-feature4)*(feature23*feature25))  N=    23  S=      0.6111
((feature23-feature9)-(feature11+feature22))  N=    23  S=      0.6173
((feature20-feature4)*(feature18+feature22))  N=    23  S=      0.6174
((feature11-feature6)+(feature4-feature17))  N=    23  S=      0.6184
((feature22-feature4)*(feature3+feature20))  N=    23  S=      0.6218
((feature11+feature22)-(feature21+feature23))  N=    23  S=      0.6225
((feature22-feature6)-(feature19+feature23))  N=    23  S=      0.6246
((feature12+feature19)+(feature23-feature22))  N=    23  S=      0.6246
((feature13+feature19)+(feature23-feature22))  N=    23  S=      0.6246
((feature18-feature4)*(feature25-feature7))  N=    23  S=      0.6250
((feature18-feature4)*(feature6+feature25))  N=    23  S=      0.6250
((feature18-feature7)*(feature25-feature4))  N=    23  S=      0.6250
((feature23-feature9)+(feature6+feature23))  N=    23  S=      0.6268
((feature18-feature4)*(feature23-feature9))  N=    23  S=      0.6277
(feature20*(feature22-feature4))  N=    23  S=      0.6290
((feature1+feature20)*(feature22-feature4))  N=    23  S=      0.6290
((feature1-feature20)*(feature22-feature4))  N=    23  S=      0.6290
((feature2+feature20)*(feature22-feature4))  N=    23  S=      0.6290
((feature2-feature20)*(feature22-feature4))  N=    23  S=      0.6290
((feature20-feature8)*(feature22-feature4))  N=    23  S=      0.6290
((feature22-feature4)*(feature4+feature20))  N=    23  S=      0.6290
((feature22-feature4)*(feature6+feature20))  N=    23  S=      0.6290
((feature22-feature4)*(feature8+feature20))  N=    23  S=      0.6290
((feature20-feature7)*(feature11-feature22))  N=    23  S=      0.6290
((feature20-feature9)*(feature11-feature22))  N=    23  S=      0.6290
((feature22-feature4)*(feature10+feature20))  N=    23  S=      0.6290
((feature22-feature4)*(feature10-feature20))  N=    23  S=      0.6290
((feature22-feature4)*(feature14+feature20))  N=    23  S=      0.6290
((feature22-feature4)*(feature14-feature20))  N=    23  S=      0.6290
((feature22-feature4)*(feature16+feature20))  N=    23  S=      0.6290
((feature4*feature17)-(feature20*feature22))  N=    23  S=      0.6290
((feature4*feature21)-(feature20*feature22))  N=    23  S=      0.6290
((feature4*feature23)-(feature20*feature22))  N=    23  S=      0.6290
((feature4*feature24)-(feature20*feature22))  N=    23  S=      0.6290
((feature4*feature25)-(feature20*feature22))  N=    23  S=      0.6290
((feature4*feature26)-(feature20*feature22))  N=    23  S=      0.6290
((feature4-feature22)*(feature14-feature20))  N=    23  S=      0.6290
((feature9-feature20)*(feature11-feature22))  N=    23  S=      0.6290
((feature20-feature6)*(feature22-feature4))  N=    23  S=      0.6299
((feature11-feature20)*(feature19+feature22))  N=    23  S=      0.6355
((feature18-feature4)*(feature21-feature23))  N=    23  S=      0.6374
((feature4-feature18)*(feature13+feature23))  N=    23  S=      0.6402
((feature23-feature4)*(feature12+feature25))  N=    23  S=      0.6402
((feature26-feature4)-(feature21+feature25))  N=    23  S=      0.6404
((feature15-feature4)+(feature26-feature25))  N=    23  S=      0.6429
((feature23-feature4)*(feature15+feature21))  N=    23  S=      0.6432
((feature23-feature4)-(feature19+feature22))  N=    23  S=      0.6467
((feature15-feature4)+(feature3+feature24))  N=    23  S=      0.6487
((feature15-feature9)+(feature23-feature11))  N=    23  S=      0.6514
((feature23-feature4)*(feature13+feature23))  N=    23  S=      0.6515
((feature11+feature22)-(feature17+feature23))  N=    23  S=      0.6537
((feature11-feature20)*(feature18-feature19))  N=    23  S=      0.6572
((feature19-feature4)*(feature18+feature20))  N=    23  S=      0.6575
((feature22-feature23)+(feature25-feature23))  N=    23  S=      0.6585
((feature12+feature15)-feature25)  N=    23  S=      0.6586
((feature13+feature15)-feature25)  N=    23  S=      0.6586
((feature25-feature13)-feature15)  N=    23  S=      0.6586
((feature25-feature15)-feature12)  N=    23  S=      0.6586
(feature15+(feature13-feature25))  N=    23  S=      0.6586
((feature1+feature12)+(feature15-feature25))  N=    23  S=      0.6586
((feature1+feature13)+(feature15-feature25))  N=    23  S=      0.6586
((feature1+feature25)-(feature12+feature15))  N=    23  S=      0.6586
((feature1+feature25)-(feature13+feature15))  N=    23  S=      0.6586
((feature12-feature2)+(feature15-feature25))  N=    23  S=      0.6586
((feature12-feature5)+(feature15-feature25))  N=    23  S=      0.6586
((feature12-feature8)+(feature15-feature25))  N=    23  S=      0.6586
((feature13-feature2)+(feature15-feature25))  N=    23  S=      0.6586
((feature13-feature5)+(feature15-feature25))  N=    23  S=      0.6586
((feature13-feature8)+(feature15-feature25))  N=    23  S=      0.6586
((feature2+feature12)+(feature15-feature25))  N=    23  S=      0.6586
((feature2+feature13)+(feature15-feature25))  N=    23  S=      0.6586
((feature25-feature5)-(feature12+feature15))  N=    23  S=      0.6586
((feature25-feature5)-(feature13+feature15))  N=    23  S=      0.6586
((feature25-feature8)-(feature12+feature15))  N=    23  S=      0.6586
((feature25-feature8)-(feature13+feature15))  N=    23  S=      0.6586
((feature5+feature25)-(feature13+feature15))  N=    23  S=      0.6586
((feature5-feature25)+(feature12+feature15))  N=    23  S=      0.6586
((feature5-feature25)+(feature13+feature15))  N=    23  S=      0.6586
((feature8-feature25)+(feature12+feature15))  N=    23  S=      0.6586
((feature10+feature12)+(feature15-feature25))  N=    23  S=      0.6586
((feature10+feature13)+(feature15-feature25))  N=    23  S=      0.6586
((feature10+feature25)-(feature12+feature15))  N=    23  S=      0.6586
((feature10+feature25)-(feature13+feature15))  N=    23  S=      0.6586
((feature10-feature25)+(feature13+feature15))  N=    23  S=      0.6586
((feature12+feature14)+(feature15-feature25))  N=    23  S=      0.6586
((feature12+feature15)+(feature12-feature25))  N=    23  S=      0.6586
((feature12+feature15)+(feature15-feature25))  N=    23  S=      0.6586
((feature12+feature15)+(feature16-feature25))  N=    23  S=      0.6586
((feature12+feature15)-(feature14+feature25))  N=    23  S=      0.6586
((feature12+feature15)-(feature25-feature15))  N=    23  S=      0.6586
((feature12-feature25)+(feature14+feature15))  N=    23  S=      0.6586
((feature12-feature25)+(feature15-feature10))  N=    23  S=      0.6586
((feature12-feature25)-(feature16-feature15))  N=    23  S=      0.6586
((feature13+feature14)+(feature15-feature25))  N=    23  S=      0.6586
((feature13+feature15)+(feature13-feature25))  N=    23  S=      0.6586
((feature13+feature15)+(feature15-feature25))  N=    23  S=      0.6586
((feature13+feature15)-(feature14+feature25))  N=    23  S=      0.6586
((feature13+feature15)-(feature25-feature14))  N=    23  S=      0.6586
((feature13+feature15)-(feature25-feature15))  N=    23  S=      0.6586
((feature13-feature25)+(feature14+feature15))  N=    23  S=      0.6586
((feature13-feature25)+(feature15-feature10))  N=    23  S=      0.6586
((feature13-feature25)+(feature15-feature14))  N=    23  S=      0.6586
((feature14-feature15)+(feature25-feature12))  N=    23  S=      0.6586
((feature14-feature15)+(feature25-feature13))  N=    23  S=      0.6586
((feature16-feature15)+(feature25-feature12))  N=    23  S=      0.6586
((feature16-feature15)+(feature25-feature13))  N=    23  S=      0.6586
((feature25-feature13)-(feature14+feature15))  N=    23  S=      0.6586
((feature25-feature13)-(feature15+feature16))  N=    23  S=      0.6586
((feature11+feature25)-(feature15+feature18))  N=    23  S=      0.6588
((feature15-feature9)+(feature23-feature22))  N=    23  S=      0.6588
((feature15-feature25)-feature7)  N=    23  S=      0.6591
((feature1+feature15)-(feature7+feature25))  N=    23  S=      0.6591
((feature1+feature25)+(feature7-feature15))  N=    23  S=      0.6591
((feature15-feature2)-(feature7+feature25))  N=    23  S=      0.6591
((feature15-feature5)-(feature7+feature25))  N=    23  S=      0.6591
((feature15-feature7)+(feature2-feature25))  N=    23  S=      0.6591
((feature15-feature7)+(feature5-feature25))  N=    23  S=      0.6591
((feature15-feature7)+(feature8-feature25))  N=    23  S=      0.6591
((feature15-feature7)-(feature7+feature25))  N=    23  S=      0.6591
((feature15-feature7)-(feature8+feature25))  N=    23  S=      0.6591
((feature10-feature7)+(feature15-feature25))  N=    23  S=      0.6591
((feature14-feature7)+(feature15-feature25))  N=    23  S=      0.6591
((feature15-feature7)-(feature10+feature25))  N=    23  S=      0.6591
((feature15-feature7)-(feature14+feature25))  N=    23  S=      0.6591
((feature15-feature7)-(feature16+feature25))  N=    23  S=      0.6591
((feature7+feature25)-(feature10+feature15))  N=    23  S=      0.6591
((feature7+feature25)-(feature14+feature15))  N=    23  S=      0.6591
((feature4+feature26)*(feature26-feature24))  N=    23  S=      0.6611
((feature23-feature4)*(feature25-feature7))  N=    23  S=      0.6626
((feature23-feature7)*(feature25-feature4))  N=    23  S=      0.6626
((feature23-feature9)+(feature12+feature23))  N=    23  S=      0.6628
((feature20-feature4)*(feature22-feature7))  N=    23  S=      0.6629
((feature20-feature4)*(feature6+feature22))  N=    23  S=      0.6629
((feature20-feature4)*(feature12+feature22))  N=    23  S=      0.6629
((feature20-feature4)*(feature13+feature22))  N=    23  S=      0.6629
((feature22-feature7)*(feature11-feature20))  N=    23  S=      0.6634
((feature6+feature22)*(feature11-feature20))  N=    23  S=      0.6634
((feature11-feature20)*(feature12+feature22))  N=    23  S=      0.6634
((feature11-feature20)*(feature13+feature22))  N=    23  S=      0.6634
((feature12+feature23)-(feature21+feature25))  N=    23  S=      0.6652
((feature13+feature23)-(feature21+feature25))  N=    23  S=      0.6652
((feature15-feature25)*(feature19+feature25))  N=    23  S=      0.6661
((feature4+feature17)*(feature19-feature22))  N=    23  S=      0.6667
((feature15-feature4)-(feature11+feature26))  N=    23  S=      0.6673
((feature19-feature4)*(feature20-feature7))  N=    23  S=      0.6675
((feature20-feature4)*(feature11-feature19))  N=    23  S=      0.6675
((feature22-feature4)*(feature18-feature20))  N=    23  S=      0.6685
((feature11-feature23)*(feature15+feature23))  N=    23  S=      0.6693
((feature23-feature4)-(feature20+feature22))  N=    23  S=      0.6720
((feature19-feature4)*(feature20-feature9))  N=    23  S=      0.6728
((feature23-feature4)+(feature15+feature23))  N=    23  S=      0.6733
((feature6+feature12)+(feature15+feature23))  N=    23  S=      0.6733
((feature6+feature13)+(feature15+feature23))  N=    23  S=      0.6733
((feature11-feature23)-(feature15+feature23))  N=    23  S=      0.6733
((feature12+feature13)+(feature15+feature23))  N=    23  S=      0.6733
((feature19-feature7)*(feature20+feature24))  N=    23  S=      0.6736
((feature21*feature26)*(feature23-feature26))  N=    23  S=      0.6782
((feature11+feature21)-feature17)  N=    23  S=      0.6798
((feature1+feature11)+(feature21-feature17))  N=    23  S=      0.6798
((feature1+feature17)-(feature11+feature21))  N=    23  S=      0.6798
((feature11-feature2)+(feature21-feature17))  N=    23  S=      0.6798
((feature11-feature5)+(feature21-feature17))  N=    23  S=      0.6798
((feature11-feature8)+(feature21-feature17))  N=    23  S=      0.6798
((feature17-feature2)-(feature11+feature21))  N=    23  S=      0.6798
((feature17-feature5)-(feature11+feature21))  N=    23  S=      0.6798
((feature17-feature7)-(feature11+feature21))  N=    23  S=      0.6798
((feature17-feature8)-(feature11+feature21))  N=    23  S=      0.6798
((feature21-feature8)+(feature11-feature17))  N=    23  S=      0.6798
((feature10+feature11)+(feature21-feature17))  N=    23  S=      0.6798
((feature10+feature17)-(feature11+feature21))  N=    23  S=      0.6798
((feature11+feature14)+(feature21-feature17))  N=    23  S=      0.6798
((feature11+feature21)+(feature11-feature17))  N=    23  S=      0.6798
((feature11+feature21)+(feature16-feature17))  N=    23  S=      0.6798
((feature11+feature21)-(feature14+feature17))  N=    23  S=      0.6798
((feature17-feature11)-(feature11+feature21))  N=    23  S=      0.6798
((feature18-feature4)*(feature23-feature25))  N=    23  S=      0.6824
((feature20-feature4)*(feature19+feature22))  N=    23  S=      0.6830
((feature25-feature6)*(feature15-feature25))  N=    23  S=      0.6833
((feature23-feature4)*(feature15+feature24))  N=    23  S=      0.6876
((feature22-feature4)*(feature12-feature20))  N=    23  S=      0.6878
((feature15-feature4)+(feature23-feature9))  N=    23  S=      0.6883
((feature25-feature4)*(feature21-feature23))  N=    23  S=      0.6889
((feature22-feature4)*(feature13-feature20))  N=    23  S=      0.6984
((feature23-feature7)+(feature23-feature9))  N=    23  S=      0.6984
((feature12+feature15)+(feature23-feature25))  N=    23  S=      0.6987
((feature23-feature4)*(feature11-feature17))  N=    23  S=      0.7005
((feature11+feature25)-(feature12+feature23))  N=    23  S=      0.7016
((feature21-feature4)*(feature11-feature23))  N=    23  S=      0.7042
((feature23-feature4)*(feature11-feature21))  N=    23  S=      0.7042
((feature15-feature21)-(feature22+feature25))  N=    23  S=      0.7086
((feature17-feature4)+(feature18-feature21))  N=    23  S=      0.7116
((feature15-feature7)-(feature19+feature25))  N=    23  S=      0.7129
((feature23-feature4)*(feature20+feature23))  N=    23  S=      0.7183
((feature15+feature23)-feature22)  N=    23  S=      0.7188
(feature15+(feature23-feature22))  N=    23  S=      0.7188
((feature1+feature15)+(feature23-feature22))  N=    23  S=      0.7188
((feature1+feature22)-(feature15+feature23))  N=    23  S=      0.7188
((feature15-feature2)+(feature23-feature22))  N=    23  S=      0.7188
((feature15-feature5)+(feature23-feature22))  N=    23  S=      0.7188
((feature15-feature8)+(feature23-feature22))  N=    23  S=      0.7188
((feature2+feature15)+(feature23-feature22))  N=    23  S=      0.7188
((feature22-feature5)-(feature15+feature23))  N=    23  S=      0.7188
((feature22-feature6)-(feature15+feature23))  N=    23  S=      0.7188
((feature22-feature8)-(feature15+feature23))  N=    23  S=      0.7188
((feature23-feature8)+(feature15-feature22))  N=    23  S=      0.7188
((feature10+feature15)+(feature23-feature22))  N=    23  S=      0.7188
((feature10+feature22)-(feature15+feature23))  N=    23  S=      0.7188
((feature12+feature13)+(feature23-feature22))  N=    23  S=      0.7188
((feature14+feature15)+(feature23-feature22))  N=    23  S=      0.7188
((feature14+feature22)-(feature15+feature23))  N=    23  S=      0.7188
