((feature10+feature18)+(feature24-feature26))  N=    32  S=      0.4536
((feature4+feature25)*(feature24-feature26))  N=    35  S=      0.2835
((feature10-feature4)+(feature24-feature26))  N=    36  S=      0.2329
((feature10+feature13)+(feature24-feature26))  N=    36  S=      0.3782
((feature10-feature26)*(feature24-feature26))  N=    36  S=      0.5158
((feature18-feature4)*(feature10+feature24))  N=    37  S=      0.0844
((feature10+feature24)-(feature11+feature26))  N=    37  S=      0.2329
((feature18-feature4)+(feature24-feature26))  N=    37  S=      0.2664
((feature13-feature25)*(feature24-feature26))  N=    37  S=      0.2730
((feature10+feature15)+(feature24-feature26))  N=    37  S=      0.3805
((feature18-feature4)*(feature24+feature25))  N=    38  S=      0.0729
((feature18-feature4)*(feature11-feature24))  N=    38  S=      0.0844
((feature18-feature4)*(feature12+feature24))  N=    38  S=      0.0844
((feature18-feature4)*(feature15+feature24))  N=    38  S=      0.0844
((feature10-feature5)+(feature24-feature26))  N=    38  S=      0.2329
((feature10-feature7)+(feature24-feature26))  N=    38  S=      0.2329
((feature10+feature24)-(feature14+feature26))  N=    38  S=      0.2329
((feature6+feature25)*(feature24-feature26))  N=    38  S=      0.2835
((feature7+feature25)*(feature24-feature26))  N=    38  S=      0.2835
((feature9+feature25)*(feature24-feature26))  N=    38  S=      0.2835
((feature10-feature25)*(feature24-feature26))  N=    38  S=      0.2835
((feature10+feature12)+(feature24-feature26))  N=    38  S=      0.3805
((feature24-feature4)*(feature10+feature18))  N=    38  S=      0.4797
((feature18-feature4)*(feature24-feature7))  N=    39  S=      0.0844
((feature18-feature4)*(feature13+feature24))  N=    39  S=      0.0844
((feature18-feature4)*(feature14-feature24))  N=    39  S=      0.0844
((feature18-feature4)*(feature22+feature24))  N=    39  S=      0.1204
((feature1+feature25)*(feature24-feature26))  N=    39  S=      0.2063
((feature2+feature25)*(feature24-feature26))  N=    39  S=      0.2063
((feature8+feature25)*(feature24-feature26))  N=    39  S=      0.2063
((feature1+feature26)-(feature10+feature24))  N=    39  S=      0.2329
((feature10-feature2)+(feature24-feature26))  N=    39  S=      0.2329
((feature10-feature8)+(feature24-feature26))  N=    39  S=      0.2329
((feature15-feature4)+(feature24-feature26))  N=    39  S=      0.2439
(feature25*(feature24-feature26))  N=    39  S=      0.2835
((feature25-feature5)*(feature24-feature26))  N=    39  S=      0.2835
((feature25-feature7)*(feature24-feature26))  N=    39  S=      0.2835
((feature5+feature25)*(feature24-feature26))  N=    39  S=      0.2835
((feature11+feature25)*(feature24-feature26))  N=    39  S=      0.2835
((feature11-feature25)*(feature24-feature26))  N=    39  S=      0.2835
((feature12+feature25)*(feature24-feature26))  N=    39  S=      0.2835
((feature14+feature25)*(feature24-feature26))  N=    39  S=      0.2835
((feature15+feature25)*(feature24-feature26))  N=    39  S=      0.2835
((feature16+feature25)*(feature24-feature26))  N=    39  S=      0.2835
((feature18+feature25)*(feature24-feature26))  N=    39  S=      0.3286
((feature10+feature24)-feature26)  N=    39  S=      0.3805
((feature10+feature24)+(feature10-feature26))  N=    39  S=      0.3805
((feature24-feature4)-(feature11+feature26))  N=    39  S=      0.6751
((feature18-feature4)*(feature4+feature24))  N=    40  S=      0.0778
((feature24-feature4)*(feature11-feature18))  N=    40  S=      0.0778
((feature4*feature26)-(feature18*feature24))  N=    40  S=      0.0804
(feature24*(feature18-feature4))  N=    40  S=      0.0844
((feature1-feature24)*(feature18-feature4))  N=    40  S=      0.0844
((feature18-feature4)*(feature2-feature24))  N=    40  S=      0.0844
((feature18-feature4)*(feature24-feature5))  N=    40  S=      0.0844
((feature18-feature4)*(feature24-feature8))  N=    40  S=      0.0844
((feature18-feature4)*(feature6+feature24))  N=    40  S=      0.0844
((feature4*feature24)-(feature18*feature24))  N=    40  S=      0.0844
((feature4*feature20)-(feature18*feature24))  N=    40  S=      0.1037
((feature4*feature17)-(feature18*feature24))  N=    40  S=      0.1059
((feature4*feature23)-(feature18*feature24))  N=    40  S=      0.1188
((feature4*feature25)-(feature18*feature24))  N=    40  S=      0.1312
((feature4*feature21)-(feature18*feature24))  N=    40  S=      0.1456
((feature18-feature4)*(feature9+feature24))  N=    40  S=      0.1795
((feature12-feature4)+(feature24-feature26))  N=    40  S=      0.2336
((feature13-feature4)+(feature24-feature26))  N=    40  S=      0.2702
((feature18-feature25)*(feature24-feature26))  N=    40  S=      0.2803
((feature25-feature6)*(feature24-feature26))  N=    40  S=      0.2835
((feature25-feature9)*(feature24-feature26))  N=    40  S=      0.2835
((feature15-feature25)*(feature24-feature26))  N=    40  S=      0.2835
((feature14-feature25)*(feature24-feature26))  N=    40  S=      0.3011
((feature11+feature26)-(feature18+feature24))  N=    40  S=      0.3239
((feature10-feature21)*(feature24-feature26))  N=    40  S=      0.3978
((feature24-feature4)*(feature12+feature18))  N=    40  S=      0.4797
((feature24-feature4)*(feature15+feature18))  N=    40  S=      0.4797
((feature15+feature18)+(feature24-feature26))  N=    40  S=      0.4854
((feature24-feature4)-(feature5+feature26))  N=    40  S=      0.6751
((feature24-feature4)-(feature7+feature26))  N=    40  S=      0.6751
((feature24-feature4)-(feature14+feature26))  N=    40  S=      0.6751
((feature18-feature7)*(feature24-feature4))  N=    41  S=      0.0800
((feature18-feature4)*(feature18+feature24))  N=    41  S=      0.0820
((feature24-feature4)*(feature14-feature18))  N=    41  S=      0.0822
((feature18-feature4)*(feature2+feature24))  N=    41  S=      0.0844
((feature18-feature4)*(feature5+feature24))  N=    41  S=      0.0844
((feature1+feature24)*(feature18-feature4))  N=    41  S=      0.0896
((feature18-feature4)*(feature14+feature24))  N=    41  S=      0.1006
((feature18-feature4)*(feature11+feature24))  N=    41  S=      0.1483
((feature18-feature4)*(feature7+feature24))  N=    41  S=      0.1661
((feature11+feature26)-(feature15+feature24))  N=    41  S=      0.2467
((feature3+feature25)*(feature24-feature26))  N=    41  S=      0.2793
((feature18-feature4)*(feature11-feature23))  N=    41  S=      0.3231
((feature18-feature4)*(feature12+feature23))  N=    41  S=      0.3231
((feature18-feature4)*(feature15+feature23))  N=    41  S=      0.3231
((feature18-feature5)+(feature24-feature26))  N=    41  S=      0.3239
((feature18-feature7)+(feature24-feature26))  N=    41  S=      0.3239
((feature24-feature26)*(feature25+feature26))  N=    41  S=      0.4246
((feature24-feature4)*(feature13+feature18))  N=    41  S=      0.4797
((feature12+feature18)+(feature24-feature26))  N=    41  S=      0.4854
((feature13+feature18)+(feature24-feature26))  N=    41  S=      0.4854
((feature4+feature26)*(feature24-feature26))  N=    41  S=      0.6057
((feature24-feature26)-feature4)  N=    41  S=      0.6751
((feature1+feature26)+(feature4-feature24))  N=    41  S=      0.6751
((feature2+feature26)+(feature4-feature24))  N=    41  S=      0.6751
((feature24-feature4)-(feature4+feature26))  N=    41  S=      0.6751
((feature24-feature4)-(feature8+feature26))  N=    41  S=      0.6751
((feature18-feature5)*(feature24-feature4))  N=    42  S=      0.0778
((feature18-feature4)*(feature8+feature24))  N=    42  S=      0.0844
((feature18-feature4)*(feature24-feature3))  N=    42  S=      0.0951
((feature18-feature8)*(feature24-feature4))  N=    42  S=      0.0976
((feature18-feature4)*(feature3+feature24))  N=    42  S=      0.1351
((feature15-feature7)+(feature24-feature26))  N=    42  S=      0.2439
((feature14+feature26)-(feature15+feature24))  N=    42  S=      0.2439
((feature15-feature5)+(feature24-feature26))  N=    42  S=      0.2441
((feature11+feature26)-(feature12+feature24))  N=    42  S=      0.2467
((feature11+feature26)-(feature13+feature24))  N=    42  S=      0.2702
((feature18-feature4)*(feature23*feature24))  N=    42  S=      0.2901
((feature4*feature22)-(feature18*feature24))  N=    42  S=      0.3157
((feature1-feature23)*(feature18-feature4))  N=    42  S=      0.3231
((feature18-feature4)*(feature2-feature23))  N=    42  S=      0.3231
((feature18-feature4)*(feature23-feature7))  N=    42  S=      0.3231
((feature18-feature4)*(feature23-feature8))  N=    42  S=      0.3231
((feature18-feature4)*(feature13+feature23))  N=    42  S=      0.3231
((feature18-feature4)*(feature14-feature23))  N=    42  S=      0.3231
((feature25-feature4)*(feature24-feature26))  N=    42  S=      0.3237
((feature1+feature26)-(feature18+feature24))  N=    42  S=      0.3239
((feature18-feature2)+(feature24-feature26))  N=    42  S=      0.3239
((feature18-feature8)+(feature24-feature26))  N=    42  S=      0.3239
((feature14+feature26)-(feature18+feature24))  N=    42  S=      0.3239
((feature20*feature25)*(feature24-feature26))  N=    42  S=      0.3324
((feature1-feature18)*(feature24-feature4))  N=    42  S=      0.3370
((feature23*feature25)*(feature24-feature26))  N=    42  S=      0.3516
((feature23+feature25)*(feature24-feature26))  N=    42  S=      0.4282
((feature9+feature26)*(feature24-feature26))  N=    42  S=      0.4694
(feature18*(feature24-feature4))  N=    42  S=      0.4797
((feature18-feature2)*(feature24-feature4))  N=    42  S=      0.4797
((feature12+feature15)+(feature24-feature26))  N=    42  S=      0.4826
((feature13+feature15)+(feature24-feature26))  N=    42  S=      0.4826
((feature18+feature24)-feature26)  N=    42  S=      0.4854
((feature18-feature4)*(feature21*feature24))  N=    42  S=      0.5024
((feature21-feature4)*(feature18*feature24))  N=    42  S=      0.5024
((feature24-feature4)*(feature18*feature24))  N=    42  S=      0.5807
((feature1+feature26)*(feature24-feature26))  N=    42  S=      0.6057
((feature3+feature26)*(feature24-feature26))  N=    42  S=      0.6057
((feature6+feature26)*(feature24-feature26))  N=    42  S=      0.6057
((feature14+feature26)*(feature24-feature26))  N=    42  S=      0.6057
((feature24-feature5)-(feature11+feature26))  N=    42  S=      0.6751
((feature24-feature7)-(feature11+feature26))  N=    42  S=      0.6751
((feature11+feature14)+(feature26-feature24))  N=    42  S=      0.6751
((feature24-feature4)*(feature9+feature18))  N=    42  S=      0.8980
((feature11-feature4)+(feature24-feature4))  N=    42  S=      1.0000
((feature11-feature4)+(feature24-feature7))  N=    42  S=      1.0000
((feature11-feature4)+(feature24-feature8))  N=    42  S=      1.0000
((feature11-feature4)+(feature7+feature24))  N=    42  S=      1.0000
((feature11-feature4)-(feature4+feature24))  N=    42  S=      1.0000
((feature11-feature7)+(feature4-feature24))  N=    42  S=      1.0000
((feature24-feature4)-(feature7+feature11))  N=    42  S=      1.0000
((feature24-feature4)-(feature8+feature11))  N=    42  S=      1.0000
((feature4+feature11)+(feature4+feature24))  N=    42  S=      1.0000
((feature4+feature11)+(feature4-feature24))  N=    42  S=      1.0000
((feature4+feature7)-(feature24-feature11))  N=    42  S=      1.0000
((feature4-feature11)+(feature4-feature24))  N=    42  S=      1.0000
((feature4-feature24)+(feature8-feature11))  N=    42  S=      1.0000
((feature4-feature24)-(feature7+feature11))  N=    42  S=      1.0000
((feature11-feature4)+(feature14+feature24))  N=    42  S=      1.0000
((feature11-feature4)+(feature24-feature14))  N=    42  S=      1.0000
((feature14-feature4)+(feature24-feature11))  N=    42  S=      1.0000
((feature24-feature4)-(feature11+feature14))  N=    42  S=      1.0000
((feature10-feature4)+(feature18-feature11))  N=    43  S=      0.0868
((feature10-feature4)+(feature12+feature18))  N=    43  S=      0.0959
((feature10-feature4)+(feature15+feature18))  N=    43  S=      0.0959
((feature18-feature4)*(feature19+feature24))  N=    43  S=      0.0983
((feature18-feature4)*(feature18+feature23))  N=    43  S=      0.1135
((feature18-feature4)*(feature20+feature24))  N=    43  S=      0.1176
((feature18-feature4)*(feature21+feature24))  N=    43  S=      0.1202
((feature12+feature24)-(feature14+feature26))  N=    43  S=      0.2337
((feature18*feature25)*(feature24-feature26))  N=    43  S=      0.2375
((feature12-feature7)+(feature24-feature26))  N=    43  S=      0.2398
((feature1+feature26)-(feature15+feature24))  N=    43  S=      0.2439
((feature15-feature2)+(feature24-feature26))  N=    43  S=      0.2439
((feature15-feature8)+(feature24-feature26))  N=    43  S=      0.2439
((feature12-feature5)+(feature24-feature26))  N=    43  S=      0.2441
((feature13-feature5)+(feature24-feature26))  N=    43  S=      0.2702
((feature13-feature7)+(feature24-feature26))  N=    43  S=      0.2702
((feature13+feature24)-(feature14+feature26))  N=    43  S=      0.2702
(feature23*(feature18-feature4))  N=    43  S=      0.3231
((feature18-feature4)*(feature23-feature5))  N=    43  S=      0.3231
((feature18-feature4)*(feature4+feature23))  N=    43  S=      0.3231
((feature18-feature4)*(feature6+feature23))  N=    43  S=      0.3231
((feature18-feature4)*(feature10+feature23))  N=    43  S=      0.3231
((feature18-feature4)*(feature14+feature23))  N=    43  S=      0.3231
((feature4*feature17)-(feature18*feature23))  N=    43  S=      0.3231
((feature4*feature20)-(feature18*feature23))  N=    43  S=      0.3231
((feature4*feature21)-(feature18*feature23))  N=    43  S=      0.3231
((feature4*feature24)-(feature18*feature23))  N=    43  S=      0.3231
((feature4*feature25)-(feature18*feature23))  N=    43  S=      0.3231
((feature4*feature26)-(feature18*feature23))  N=    43  S=      0.3231
((feature12+feature26)*(feature24-feature26))  N=    43  S=      0.4694
((feature10-feature24)*(feature24-feature26))  N=    43  S=      0.4777
((feature2+feature18)*(feature24-feature4))  N=    43  S=      0.4797
((feature10-feature23)*(feature24-feature26))  N=    43  S=      0.4814
((feature15+feature24)-feature26)  N=    43  S=      0.4826
(feature15+(feature24-feature26))  N=    43  S=      0.4826
((feature12+feature13)+(feature24-feature26))  N=    43  S=      0.4826
((feature15+feature16)+(feature24-feature26))  N=    43  S=      0.4826
((feature15+feature24)+(feature15-feature26))  N=    43  S=      0.4826
((feature18-feature4)+(feature18+feature24))  N=    43  S=      0.5676
((feature18-feature4)*(feature24-feature4))  N=    43  S=      0.5729
((feature10-feature20)*(feature24-feature26))  N=    43  S=      0.6019
(feature26*(feature24-feature26))  N=    43  S=      0.6057
((feature2+feature26)*(feature24-feature26))  N=    43  S=      0.6057
((feature26-feature5)*(feature24-feature26))  N=    43  S=      0.6057
((feature26-feature6)*(feature24-feature26))  N=    43  S=      0.6057
((feature26-feature7)*(feature24-feature26))  N=    43  S=      0.6057
((feature5+feature26)*(feature24-feature26))  N=    43  S=      0.6057
((feature7+feature26)*(feature24-feature26))  N=    43  S=      0.6057
((feature8+feature26)*(feature24-feature26))  N=    43  S=      0.6057
((feature11+feature26)*(feature24-feature26))  N=    43  S=      0.6057
((feature11-feature26)*(feature24-feature26))  N=    43  S=      0.6057
((feature13-feature26)*(feature24-feature26))  N=    43  S=      0.6057
((feature14-feature26)*(feature24-feature26))  N=    43  S=      0.6057
((feature15+feature26)*(feature24-feature26))  N=    43  S=      0.6057
((feature16+feature26)*(feature24-feature26))  N=    43  S=      0.6057
((feature23+feature26)*(feature24-feature26))  N=    43  S=      0.6542
((feature11+feature26)-feature24)  N=    43  S=      0.6751
(feature11+(feature26-feature24))  N=    43  S=      0.6751
((feature24-feature5)-(feature7+feature26))  N=    43  S=      0.6751
((feature1+feature11)+(feature26-feature24))  N=    43  S=      0.6751
((feature2+feature11)+(feature26-feature24))  N=    43  S=      0.6751
((feature24-feature5)-(feature14+feature26))  N=    43  S=      0.6751
((feature24-feature7)-(feature14+feature26))  N=    43  S=      0.6751
((feature24-feature8)-(feature11+feature26))  N=    43  S=      0.6751
((feature11+feature26)+(feature11-feature24))  N=    43  S=      0.6751
((feature4*feature19)-(feature18*feature24))  N=    43  S=      0.6773
((feature24-feature4)*(feature14+feature18))  N=    43  S=      0.9171
((feature24-feature4)*(feature11+feature18))  N=    43  S=      0.9716
((feature11+feature24)-feature4)  N=    43  S=      1.0000
((feature24-feature11)-feature4)  N=    43  S=      1.0000
((feature24-feature3)-(feature4+feature8))  N=    43  S=      1.0000
((feature24-feature4)-(feature7+feature8))  N=    43  S=      1.0000
((feature24-feature4)-(feature8-feature7))  N=    43  S=      1.0000
((feature4+feature7)+(feature4+feature24))  N=    43  S=      1.0000
((feature4+feature7)+(feature4-feature24))  N=    43  S=      1.0000
((feature4+feature8)+(feature4-feature24))  N=    43  S=      1.0000
((feature4-feature7)+(feature4+feature24))  N=    43  S=      1.0000
((feature4-feature7)+(feature4-feature24))  N=    43  S=      1.0000
((feature4-feature8)+(feature4+feature24))  N=    43  S=      1.0000
((feature1+feature11)+(feature24-feature4))  N=    43  S=      1.0000
((feature1+feature11)+(feature4-feature24))  N=    43  S=      1.0000
((feature1+feature24)-(feature4+feature11))  N=    43  S=      1.0000
((feature1+feature4)-(feature11+feature24))  N=    43  S=      1.0000
((feature11-feature2)+(feature24-feature4))  N=    43  S=      1.0000
((feature11-feature2)+(feature4-feature24))  N=    43  S=      1.0000
((feature11-feature3)+(feature24-feature4))  N=    43  S=      1.0000
((feature11-feature4)+(feature2+feature24))  N=    43  S=      1.0000
((feature11-feature4)+(feature24-feature5))  N=    43  S=      1.0000
((feature11-feature4)+(feature5+feature24))  N=    43  S=      1.0000
((feature11-feature4)+(feature8+feature24))  N=    43  S=      1.0000
((feature11-feature5)+(feature4-feature24))  N=    43  S=      1.0000
((feature11-feature8)+(feature4-feature24))  N=    43  S=      1.0000
((feature14-feature4)+(feature24-feature4))  N=    43  S=      1.0000
((feature14-feature4)+(feature24-feature7))  N=    43  S=      1.0000
((feature14-feature4)+(feature24-feature8))  N=    43  S=      1.0000
((feature14-feature4)+(feature7+feature24))  N=    43  S=      1.0000
((feature14-feature4)-(feature4+feature24))  N=    43  S=      1.0000
((feature14-feature4)-(feature8-feature24))  N=    43  S=      1.0000
((feature14-feature7)+(feature4-feature24))  N=    43  S=      1.0000
((feature2+feature11)+(feature4-feature24))  N=    43  S=      1.0000
((feature24-feature3)-(feature4+feature11))  N=    43  S=      1.0000
((feature24-feature4)*(feature7+feature18))  N=    43  S=      1.0000
((feature24-feature4)+(feature5+feature11))  N=    43  S=      1.0000
((feature24-feature4)+(feature7-feature14))  N=    43  S=      1.0000
((feature24-feature4)+(feature8-feature11))  N=    43  S=      1.0000
((feature24-feature4)-(feature5+feature11))  N=    43  S=      1.0000
((feature24-feature4)-(feature5-feature11))  N=    43  S=      1.0000
((feature24-feature4)-(feature8+feature14))  N=    43  S=      1.0000
((feature24-feature4)-(feature8-feature14))  N=    43  S=      1.0000
((feature4+feature11)-(feature8+feature24))  N=    43  S=      1.0000
((feature4+feature14)+(feature4+feature24))  N=    43  S=      1.0000
((feature4+feature14)+(feature4-feature24))  N=    43  S=      1.0000
((feature4+feature14)+(feature7-feature24))  N=    43  S=      1.0000
((feature4+feature14)+(feature8-feature24))  N=    43  S=      1.0000
((feature4+feature24)+(feature4-feature14))  N=    43  S=      1.0000
((feature4-feature11)+(feature5-feature24))  N=    43  S=      1.0000
((feature4-feature11)-(feature5+feature24))  N=    43  S=      1.0000
((feature4-feature14)+(feature4-feature24))  N=    43  S=      1.0000
((feature4-feature14)-(feature7+feature24))  N=    43  S=      1.0000
((feature4-feature24)*(feature7+feature18))  N=    43  S=      1.0000
((feature4-feature24)+(feature5+feature11))  N=    43  S=      1.0000
((feature4-feature24)+(feature5-feature11))  N=    43  S=      1.0000
((feature4-feature24)+(feature7-feature14))  N=    43  S=      1.0000
((feature4-feature24)+(feature8+feature14))  N=    43  S=      1.0000
((feature4-feature24)-(feature5-feature11))  N=    43  S=      1.0000
((feature4-feature24)-(feature8+feature11))  N=    43  S=      1.0000
((feature11-feature4)+(feature11+feature24))  N=    43  S=      1.0000
((feature11-feature4)+(feature16+feature24))  N=    43  S=      1.0000
((feature16-feature4)+(feature24-feature11))  N=    43  S=      1.0000
((feature24-feature4)*(feature19+feature23))  N=    43  S=      1.0000
((feature4+feature11)+(feature11-feature24))  N=    43  S=      1.0000
((feature4-feature24)+(feature16-feature11))  N=    43  S=      1.0000
((feature10-feature2)+(feature18-feature4))  N=    44  S=      0.0868
((feature10-feature4)+(feature18-feature8))  N=    44  S=      0.0868
((feature10-feature4)+(feature18-feature14))  N=    44  S=      0.0870
((feature1+feature4)-(feature10+feature18))  N=    44  S=      0.0896
((feature10-feature4)+(feature18-feature7))  N=    44  S=      0.0898
((feature10-feature4)+(feature13+feature18))  N=    44  S=      0.0959
((feature12-feature2)+(feature24-feature26))  N=    44  S=      0.2077
((feature12-feature8)+(feature24-feature26))  N=    44  S=      0.2077
((feature1+feature26)-(feature12+feature24))  N=    44  S=      0.2099
((feature1+feature26)-(feature13+feature24))  N=    44  S=      0.2702
((feature13-feature2)+(feature24-feature26))  N=    44  S=      0.2702
((feature13-feature8)+(feature24-feature26))  N=    44  S=      0.2702
((feature22-feature23)*(feature24-feature26))  N=    44  S=      0.2890
((feature18-feature4)*(feature5+feature23))  N=    44  S=      0.3231
((feature18-feature4)*(feature8+feature23))  N=    44  S=      0.3231
((feature4*feature22)-(feature18*feature23))  N=    44  S=      0.3231
((feature19+feature25)*(feature24-feature26))  N=    44  S=      0.3271
((feature18-feature4)*(feature2+feature23))  N=    44  S=      0.3547
((feature18-feature4)*(feature21+feature23))  N=    44  S=      0.4154
((feature10-feature17)*(feature24-feature26))  N=    44  S=      0.4628
((feature12+feature24)-feature26)  N=    44  S=      0.4826
((feature13+feature24)-feature26)  N=    44  S=      0.4826
(feature12+(feature24-feature26))  N=    44  S=      0.4826
(feature13+(feature24-feature26))  N=    44  S=      0.4826
((feature12+feature24)+(feature12-feature26))  N=    44  S=      0.4826
((feature13+feature16)+(feature24-feature26))  N=    44  S=      0.4826
((feature13+feature24)+(feature13-feature26))  N=    44  S=      0.4826
((feature21+feature25)*(feature24-feature26))  N=    44  S=      0.4955
((feature24+feature25)*(feature24-feature26))  N=    44  S=      0.5073
((feature20+feature25)*(feature24-feature26))  N=    44  S=      0.5290
((feature12+feature20)*(feature24-feature26))  N=    44  S=      0.5291
((feature10-feature4)+(feature10+feature24))  N=    44  S=      0.5420
((feature10-feature4)+(feature12+feature24))  N=    44  S=      0.5420
((feature10-feature4)+(feature15+feature24))  N=    44  S=      0.5420
((feature10-feature4)+(feature24-feature11))  N=    44  S=      0.5420
((feature12-feature4)+(feature15+feature24))  N=    44  S=      0.5420
((feature15-feature4)+(feature24-feature11))  N=    44  S=      0.5420
((feature24-feature4)+(feature10+feature15))  N=    44  S=      0.5420
((feature4-feature24)+(feature11-feature10))  N=    44  S=      0.5420
((feature4-feature24)-(feature12+feature15))  N=    44  S=      0.5420
((feature20*feature26)*(feature24-feature26))  N=    44  S=      0.5492
((feature12-feature4)+(feature24-feature11))  N=    44  S=      0.5626
((feature10-feature4)+(feature18+feature24))  N=    44  S=      0.5650
((feature1+feature18)*(feature24-feature4))  N=    44  S=      0.5724
((feature15-feature26)*(feature24-feature26))  N=    44  S=      0.6057
((feature24-feature4)*(feature18*feature23))  N=    44  S=      0.6226
((feature20+feature26)*(feature24-feature26))  N=    44  S=      0.6333
((feature3+feature20)*(feature24-feature26))  N=    44  S=      0.6471
((feature4+feature20)*(feature24-feature26))  N=    44  S=      0.6471
((feature14+feature20)*(feature24-feature26))  N=    44  S=      0.6471
((feature18+feature26)*(feature24-feature26))  N=    44  S=      0.6499
((feature24-feature4)*(feature17+feature22))  N=    44  S=      0.6612
((feature20-feature22)*(feature24-feature26))  N=    44  S=      0.6620
((feature24-feature26)-feature5)  N=    44  S=      0.6751
((feature24-feature26)-feature7)  N=    44  S=      0.6751
((feature24-feature7)-feature26)  N=    44  S=      0.6751
(feature5+(feature26-feature24))  N=    44  S=      0.6751
((feature14+feature26)-feature24)  N=    44  S=      0.6751
((feature24-feature26)-feature14)  N=    44  S=      0.6751
(feature14+(feature26-feature24))  N=    44  S=      0.6751
((feature1+feature26)+(feature5-feature24))  N=    44  S=      0.6751
((feature1+feature26)+(feature7-feature24))  N=    44  S=      0.6751
((feature2+feature26)+(feature5-feature24))  N=    44  S=      0.6751
((feature2+feature26)+(feature7-feature24))  N=    44  S=      0.6751
((feature24-feature5)-(feature5+feature26))  N=    44  S=      0.6751
((feature24-feature5)-(feature8+feature26))  N=    44  S=      0.6751
((feature24-feature7)-(feature7+feature26))  N=    44  S=      0.6751
((feature24-feature7)-(feature8+feature26))  N=    44  S=      0.6751
((feature1+feature14)+(feature26-feature24))  N=    44  S=      0.6751
((feature2+feature14)+(feature26-feature24))  N=    44  S=      0.6751
((feature24-feature8)-(feature14+feature26))  N=    44  S=      0.6751
((feature14+feature26)+(feature14-feature24))  N=    44  S=      0.6751
((feature22-feature4)+(feature23+feature24))  N=    44  S=      0.7672
((feature23-feature4)*(feature19+feature24))  N=    44  S=      0.8589
((feature10+feature18)*(feature11-feature24))  N=    44  S=      0.8625
((feature11-feature24)*(feature12+feature18))  N=    44  S=      0.8625
((feature11-feature24)*(feature15+feature18))  N=    44  S=      0.8625
((feature24-feature4)*(feature3+feature18))  N=    44  S=      0.8816
((feature10*feature22)+(feature18*feature24))  N=    44  S=      0.9015
((feature10+feature18)*(feature10+feature24))  N=    44  S=      0.9015
((feature24-feature4)-feature4)  N=    44  S=      1.0000
((feature24-feature4)-feature7)  N=    44  S=      1.0000
((feature24-feature4)-feature8)  N=    44  S=      1.0000
((feature4-feature24)-feature7)  N=    44  S=      1.0000
(feature4+(feature4+feature24))  N=    44  S=      1.0000
((feature14+feature24)-feature4)  N=    44  S=      1.0000
((feature24-feature14)-feature4)  N=    44  S=      1.0000
((feature4-feature14)-feature24)  N=    44  S=      1.0000
((feature1+feature24)-(feature4+feature7))  N=    44  S=      1.0000
((feature1+feature24)-(feature4+feature8))  N=    44  S=      1.0000
((feature1+feature24)-(feature4-feature7))  N=    44  S=      1.0000
((feature1+feature4)+(feature4+feature24))  N=    44  S=      1.0000
((feature1+feature4)+(feature4-feature24))  N=    44  S=      1.0000
((feature1+feature4)+(feature7-feature24))  N=    44  S=      1.0000
((feature1+feature4)+(feature8-feature24))  N=    44  S=      1.0000
((feature1+feature4)-(feature7+feature24))  N=    44  S=      1.0000
((feature1-feature4)+(feature24-feature4))  N=    44  S=      1.0000
((feature1-feature4)+(feature24-feature8))  N=    44  S=      1.0000
((feature1-feature4)-(feature4+feature24))  N=    44  S=      1.0000
((feature2+feature24)-(feature4+feature7))  N=    44  S=      1.0000
((feature2+feature24)-(feature4+feature8))  N=    44  S=      1.0000
((feature2+feature24)-(feature4-feature7))  N=    44  S=      1.0000
((feature2+feature4)+(feature4+feature24))  N=    44  S=      1.0000
((feature2+feature4)+(feature4-feature24))  N=    44  S=      1.0000
((feature2+feature4)+(feature7-feature24))  N=    44  S=      1.0000
((feature2+feature4)+(feature8-feature24))  N=    44  S=      1.0000
((feature2+feature4)-(feature7+feature24))  N=    44  S=      1.0000
((feature2-feature4)+(feature24-feature4))  N=    44  S=      1.0000
((feature2-feature4)-(feature4+feature24))  N=    44  S=      1.0000
((feature24-feature3)-(feature4+feature7))  N=    44  S=      1.0000
((feature24-feature3)-(feature4-feature7))  N=    44  S=      1.0000
((feature24-feature3)-(feature4-feature8))  N=    44  S=      1.0000
((feature24-feature4)-(feature5+feature7))  N=    44  S=      1.0000
((feature24-feature4)-(feature5+feature8))  N=    44  S=      1.0000
((feature24-feature4)-(feature5-feature7))  N=    44  S=      1.0000
((feature24-feature4)-(feature7-feature5))  N=    44  S=      1.0000
((feature24-feature4)-(feature7-feature8))  N=    44  S=      1.0000
((feature24-feature4)-(feature8-feature5))  N=    44  S=      1.0000
((feature3+feature4)+(feature4-feature24))  N=    44  S=      1.0000
((feature3-feature4)-(feature4+feature24))  N=    44  S=      1.0000
((feature4+feature5)+(feature4+feature24))  N=    44  S=      1.0000
((feature4+feature5)+(feature4-feature24))  N=    44  S=      1.0000
((feature4+feature5)+(feature7-feature24))  N=    44  S=      1.0000
((feature4+feature5)+(feature8-feature24))  N=    44  S=      1.0000
((feature4+feature5)-(feature7+feature24))  N=    44  S=      1.0000
((feature4+feature7)+(feature7-feature24))  N=    44  S=      1.0000
((feature4+feature8)+(feature4+feature24))  N=    44  S=      1.0000
((feature4+feature8)+(feature8-feature24))  N=    44  S=      1.0000
((feature4-feature2)+(feature8-feature24))  N=    44  S=      1.0000
((feature4-feature24)-(feature5+feature7))  N=    44  S=      1.0000
((feature4-feature24)-(feature5-feature7))  N=    44  S=      1.0000
((feature4-feature24)-(feature7+feature8))  N=    44  S=      1.0000
((feature4-feature24)-(feature7-feature5))  N=    44  S=      1.0000
((feature4-feature24)-(feature8-feature7))  N=    44  S=      1.0000
((feature4-feature3)+(feature4+feature24))  N=    44  S=      1.0000
((feature4-feature5)+(feature4+feature24))  N=    44  S=      1.0000
((feature4-feature5)+(feature4-feature24))  N=    44  S=      1.0000
((feature4-feature5)-(feature7+feature24))  N=    44  S=      1.0000
((feature4-feature7)+(feature2-feature24))  N=    44  S=      1.0000
((feature4-feature7)+(feature3-feature24))  N=    44  S=      1.0000
((feature4-feature7)-(feature7+feature24))  N=    44  S=      1.0000
((feature4-feature7)-(feature8+feature24))  N=    44  S=      1.0000
((feature4-feature8)+(feature4-feature24))  N=    44  S=      1.0000
((feature4-feature8)-(feature8+feature24))  N=    44  S=      1.0000
((feature5+feature7)+(feature4-feature24))  N=    44  S=      1.0000
((feature5+feature8)+(feature4-feature24))  N=    44  S=      1.0000
((feature5-feature4)+(feature24-feature7))  N=    44  S=      1.0000
((feature5-feature7)+(feature4-feature24))  N=    44  S=      1.0000
((feature5-feature8)+(feature24-feature4))  N=    44  S=      1.0000
((feature7-feature1)+(feature4-feature24))  N=    44  S=      1.0000
((feature7-feature4)+(feature7+feature24))  N=    44  S=      1.0000
((feature7-feature4)+(feature8+feature24))  N=    44  S=      1.0000
((feature7-feature5)+(feature24-feature4))  N=    44  S=      1.0000
((feature7-feature8)+(feature4-feature24))  N=    44  S=      1.0000
((feature8-feature4)+(feature24-feature4))  N=    44  S=      1.0000
((feature1+feature14)+(feature24-feature4))  N=    44  S=      1.0000
((feature1+feature14)+(feature4-feature24))  N=    44  S=      1.0000
((feature1+feature24)-(feature4+feature14))  N=    44  S=      1.0000
((feature1+feature4)-(feature14+feature24))  N=    44  S=      1.0000
((feature11-feature4)+(feature7-feature24))  N=    44  S=      1.0000
((feature11-feature4)+(feature8-feature24))  N=    44  S=      1.0000
((feature11-feature4)-(feature7+feature24))  N=    44  S=      1.0000
((feature11-feature7)+(feature4+feature24))  N=    44  S=      1.0000
((feature11-feature8)+(feature4+feature24))  N=    44  S=      1.0000
((feature14-feature2)+(feature24-feature4))  N=    44  S=      1.0000
((feature14-feature2)+(feature4-feature24))  N=    44  S=      1.0000
((feature14-feature3)+(feature24-feature4))  N=    44  S=      1.0000
((feature14-feature4)+(feature2+feature24))  N=    44  S=      1.0000
((feature14-feature4)+(feature24-feature5))  N=    44  S=      1.0000
((feature14-feature4)+(feature5+feature24))  N=    44  S=      1.0000
((feature14-feature4)+(feature8+feature24))  N=    44  S=      1.0000
((feature14-feature8)+(feature4-feature24))  N=    44  S=      1.0000
((feature16-feature4)+(feature24-feature7))  N=    44  S=      1.0000
((feature16-feature4)+(feature24-feature8))  N=    44  S=      1.0000
((feature16-feature4)+(feature7+feature24))  N=    44  S=      1.0000
((feature16-feature4)-(feature4+feature24))  N=    44  S=      1.0000
((feature2+feature14)+(feature4-feature24))  N=    44  S=      1.0000
((feature24-feature3)*(feature24-feature4))  N=    44  S=      1.0000
((feature24-feature3)-(feature4+feature14))  N=    44  S=      1.0000
((feature24-feature4)*(feature5+feature18))  N=    44  S=      1.0000
((feature24-feature4)+(feature5+feature14))  N=    44  S=      1.0000
((feature24-feature4)+(feature5-feature14))  N=    44  S=      1.0000
((feature24-feature4)+(feature7+feature16))  N=    44  S=      1.0000
((feature24-feature4)+(feature8-feature14))  N=    44  S=      1.0000
((feature24-feature4)-(feature5+feature14))  N=    44  S=      1.0000
((feature24-feature4)-(feature5-feature14))  N=    44  S=      1.0000
((feature24-feature7)+(feature4-feature11))  N=    44  S=      1.0000
((feature24-feature8)+(feature4-feature11))  N=    44  S=      1.0000
((feature4+feature11)+(feature7+feature24))  N=    44  S=      1.0000
((feature4+feature14)-(feature5+feature24))  N=    44  S=      1.0000
((feature4+feature16)+(feature4+feature24))  N=    44  S=      1.0000
((feature4+feature16)-(feature7+feature24))  N=    44  S=      1.0000
((feature4+feature24)-(feature8-feature11))  N=    44  S=      1.0000
((feature4+feature5)-(feature14+feature24))  N=    44  S=      1.0000
((feature4+feature7)+(feature24-feature11))  N=    44  S=      1.0000
((feature4-feature11)-(feature8-feature24))  N=    44  S=      1.0000
((feature4-feature14)-(feature5+feature24))  N=    44  S=      1.0000
((feature4-feature14)-(feature8+feature24))  N=    44  S=      1.0000
((feature4-feature24)+(feature7+feature16))  N=    44  S=      1.0000
((feature4-feature24)+(feature8+feature16))  N=    44  S=      1.0000
((feature4-feature24)-(feature5-feature14))  N=    44  S=      1.0000
((feature4-feature24)-(feature7+feature16))  N=    44  S=      1.0000
((feature4-feature24)-(feature8-feature14))  N=    44  S=      1.0000
((feature11-feature4)+(feature14-feature24))  N=    44  S=      1.0000
((feature11-feature4)-(feature14+feature24))  N=    44  S=      1.0000
((feature14-feature4)+(feature14+feature24))  N=    44  S=      1.0000
((feature14-feature4)+(feature16+feature24))  N=    44  S=      1.0000
((feature14-feature4)-(feature11+feature24))  N=    44  S=      1.0000
((feature16-feature4)+(feature24-feature14))  N=    44  S=      1.0000
((feature21-feature4)+(feature24-feature17))  N=    44  S=      1.0000
((feature4+feature11)+(feature14+feature24))  N=    44  S=      1.0000
((feature4+feature14)+(feature14-feature24))  N=    44  S=      1.0000
((feature4+feature24)-(feature11+feature14))  N=    44  S=      1.0000
((feature4-feature24)+(feature14+feature16))  N=    44  S=      1.0000
((feature4-feature24)+(feature17-feature21))  N=    44  S=      1.0000
((feature10-feature4)+(feature18-feature4))  N=    45  S=      0.0868
((feature10-feature4)+(feature18-feature5))  N=    45  S=      0.0868
((feature15-feature4)+(feature18-feature11))  N=    45  S=      0.0878
((feature18-feature4)*(feature10+feature18))  N=    45  S=      0.0881
((feature12-feature4)+(feature18-feature11))  N=    45  S=      0.0896
((feature10+feature18)-feature4)  N=    45  S=      0.0959
((feature10-feature4)+(feature10+feature18))  N=    45  S=      0.0959
((feature12-feature4)+(feature15+feature18))  N=    45  S=      0.0959
((feature18-feature4)*(feature17+feature18))  N=    45  S=      0.1177
((feature18-feature4)*(feature23+feature24))  N=    45  S=      0.1246
((feature18-feature4)*(feature17+feature25))  N=    45  S=      0.1480
((feature18-feature7)*(feature11-feature24))  N=    45  S=      0.2987
((feature24-feature7)*(feature11-feature18))  N=    45  S=      0.2987
((feature11-feature18)*(feature14-feature24))  N=    45  S=      0.2987
((feature11-feature24)*(feature14-feature18))  N=    45  S=      0.2987
((feature23-feature4)*(feature11-feature18))  N=    45  S=      0.3231
((feature17*feature25)*(feature24-feature26))  N=    45  S=      0.3373
((feature18-feature4)+(feature24-feature4))  N=    45  S=      0.3830
((feature23-feature4)*(feature12+feature18))  N=    45  S=      0.4023
((feature23-feature4)*(feature15+feature18))  N=    45  S=      0.4023
((feature21-feature4)*(feature10+feature24))  N=    45  S=      0.4248
((feature10-feature4)+(feature24-feature4))  N=    45  S=      0.4552
((feature10-feature4)+(feature24-feature8))  N=    45  S=      0.4842
((feature18-feature4)+(feature24-feature11))  N=    45  S=      0.5071
((feature9+feature20)*(feature24-feature26))  N=    45  S=      0.5291
((feature15-feature4)+(feature24-feature4))  N=    45  S=      0.5299
((feature15-feature4)+(feature24-feature8))  N=    45  S=      0.5299
((feature10-feature4)+(feature24-feature5))  N=    45  S=      0.5420
((feature10-feature4)+(feature24-feature7))  N=    45  S=      0.5420
((feature15-feature4)+(feature24-feature5))  N=    45  S=      0.5420
((feature15-feature4)+(feature24-feature7))  N=    45  S=      0.5420
((feature24-feature4)-(feature7-feature10))  N=    45  S=      0.5420
((feature10-feature4)+(feature13+feature24))  N=    45  S=      0.5420
((feature10-feature4)+(feature24-feature14))  N=    45  S=      0.5420
((feature12-feature4)+(feature13+feature24))  N=    45  S=      0.5420
((feature13-feature4)+(feature15+feature24))  N=    45  S=      0.5420
((feature13-feature4)+(feature24-feature11))  N=    45  S=      0.5420
((feature15-feature4)+(feature24-feature14))  N=    45  S=      0.5420
((feature24-feature4)+(feature10+feature13))  N=    45  S=      0.5420
((feature24-feature4)+(feature10-feature14))  N=    45  S=      0.5420
((feature24-feature4)+(feature13+feature15))  N=    45  S=      0.5420
((feature4-feature24)-(feature12+feature13))  N=    45  S=      0.5420
((feature23-feature4)*(feature22+feature24))  N=    45  S=      0.5551
((feature12-feature4)+(feature24-feature4))  N=    45  S=      0.5626
((feature12-feature4)+(feature24-feature5))  N=    45  S=      0.5626
((feature12-feature4)+(feature24-feature7))  N=    45  S=      0.5626
((feature12-feature4)+(feature24-feature8))  N=    45  S=      0.5626
((feature12-feature5)+(feature24-feature4))  N=    45  S=      0.5626
((feature12-feature7)+(feature24-feature4))  N=    45  S=      0.5626
((feature4-feature12)+(feature4-feature24))  N=    45  S=      0.5626
((feature4-feature12)+(feature5-feature24))  N=    45  S=      0.5626
((feature4-feature24)+(feature7-feature12))  N=    45  S=      0.5626
((feature12-feature4)+(feature24-feature14))  N=    45  S=      0.5626
((feature12-feature4)+(feature18+feature24))  N=    45  S=      0.5650
((feature15-feature4)+(feature18+feature24))  N=    45  S=      0.5650
((feature4+feature18)*(feature24-feature26))  N=    45  S=      0.5743
(feature20*(feature24-feature26))  N=    45  S=      0.6471
((feature1+feature20)*(feature24-feature26))  N=    45  S=      0.6471
((feature2+feature20)*(feature24-feature26))  N=    45  S=      0.6471
((feature20-feature5)*(feature24-feature26))  N=    45  S=      0.6471
((feature20-feature7)*(feature24-feature26))  N=    45  S=      0.6471
((feature5+feature20)*(feature24-feature26))  N=    45  S=      0.6471
((feature6+feature20)*(feature24-feature26))  N=    45  S=      0.6471
((feature7+feature20)*(feature24-feature26))  N=    45  S=      0.6471
((feature7-feature20)*(feature24-feature26))  N=    45  S=      0.6471
((feature8+feature20)*(feature24-feature26))  N=    45  S=      0.6471
((feature11+feature20)*(feature24-feature26))  N=    45  S=      0.6471
((feature11-feature20)*(feature24-feature26))  N=    45  S=      0.6471
((feature13-feature20)*(feature24-feature26))  N=    45  S=      0.6471
((feature14-feature20)*(feature24-feature26))  N=    45  S=      0.6471
((feature15+feature20)*(feature24-feature26))  N=    45  S=      0.6471
((feature15-feature20)*(feature24-feature26))  N=    45  S=      0.6471
((feature16+feature20)*(feature24-feature26))  N=    45  S=      0.6471
((feature18+feature24)+(feature18-feature26))  N=    45  S=      0.6480
((feature18+feature20)*(feature24-feature26))  N=    45  S=      0.6669
(feature24-feature26)  N=    45  S=      0.6751
((feature1+feature26)-feature24)  N=    45  S=      0.6751
((feature2+feature26)-feature24)  N=    45  S=      0.6751
((feature24-feature26)-feature8)  N=    45  S=      0.6751
(feature1+(feature26-feature24))  N=    45  S=      0.6751
(feature2+(feature26-feature24))  N=    45  S=      0.6751
(feature8+(feature26-feature24))  N=    45  S=      0.6751
((feature16+feature24)-feature26)  N=    45  S=      0.6751
((feature1+feature2)+(feature26-feature24))  N=    45  S=      0.6751
((feature1+feature26)+(feature1-feature24))  N=    45  S=      0.6751
((feature1+feature26)+(feature8-feature24))  N=    45  S=      0.6751
((feature2+feature26)+(feature2-feature24))  N=    45  S=      0.6751
((feature2+feature26)+(feature8-feature24))  N=    45  S=      0.6751
((feature24-feature8)-(feature8+feature26))  N=    45  S=      0.6751
((feature24-feature9)+(feature9-feature26))  N=    45  S=      0.6751
((feature1+feature16)+(feature26-feature24))  N=    45  S=      0.6751
((feature16-feature2)+(feature24-feature26))  N=    45  S=      0.6751
((feature16-feature8)+(feature24-feature26))  N=    45  S=      0.6751
((feature11-feature26)+(feature24-feature11))  N=    45  S=      0.6751
((feature20+feature24)*(feature24-feature26))  N=    45  S=      0.6796
((feature24-feature4)+(feature9-feature26))  N=    45  S=      0.7065
((feature24-feature7)*(feature18+feature22))  N=    45  S=      0.7200
((feature24-feature4)*(feature18+feature19))  N=    45  S=      0.8017
((feature11-feature9)+(feature4-feature24))  N=    45  S=      0.8113
((feature24-feature4)*(feature22+feature23))  N=    45  S=      0.8149
((feature24-feature4)*(feature19+feature21))  N=    45  S=      0.8382
((feature11-feature24)*(feature13+feature18))  N=    45  S=      0.8625
((feature24-feature7)*(feature10+feature18))  N=    45  S=      0.8672
((feature24-feature7)*(feature12+feature18))  N=    45  S=      0.8672
((feature24-feature7)*(feature15+feature18))  N=    45  S=      0.8672
((feature10+feature18)*(feature14-feature24))  N=    45  S=      0.8684
((feature12+feature18)*(feature14-feature24))  N=    45  S=      0.8684
((feature14-feature24)*(feature15+feature18))  N=    45  S=      0.8684
((feature24-feature4)*(feature8+feature18))  N=    45  S=      0.8925
((feature10*feature17)+(feature18*feature24))  N=    45  S=      0.9015
((feature10*feature20)+(feature18*feature24))  N=    45  S=      0.9015
((feature10*feature23)+(feature18*feature24))  N=    45  S=      0.9015
((feature10+feature18)*(feature22+feature24))  N=    45  S=      0.9058
((feature9+feature18)*(feature11-feature24))  N=    45  S=      0.9398
(feature24-feature4)  N=    45  S=      1.0000
((feature1+feature24)-feature4)  N=    45  S=      1.0000
((feature1+feature4)-feature24)  N=    45  S=      1.0000
((feature2+feature24)-feature4)  N=    45  S=      1.0000
((feature2+feature4)-feature24)  N=    45  S=      1.0000
((feature24-feature3)-feature4)  N=    45  S=      1.0000
((feature24-feature4)-feature5)  N=    45  S=      1.0000
((feature4-feature24)-feature1)  N=    45  S=      1.0000
((feature4-feature24)-feature5)  N=    45  S=      1.0000
((feature4-feature24)-feature8)  N=    45  S=      1.0000
(feature1+(feature4-feature24))  N=    45  S=      1.0000
(feature3+(feature4-feature24))  N=    45  S=      1.0000
(feature4+(feature5-feature24))  N=    45  S=      1.0000
((feature11-feature24)-feature4)  N=    45  S=      1.0000
((feature16+feature24)-feature4)  N=    45  S=      1.0000
(feature11+(feature4+feature24))  N=    45  S=      1.0000
(feature4+(feature16-feature24))  N=    45  S=      1.0000
((feature1+feature2)+(feature24-feature4))  N=    45  S=      1.0000
((feature1+feature2)+(feature4-feature24))  N=    45  S=      1.0000
((feature1+feature24)-(feature2+feature4))  N=    45  S=      1.0000
((feature1+feature24)-(feature3+feature4))  N=    45  S=      1.0000
((feature1+feature24)-(feature4+feature5))  N=    45  S=      1.0000
((feature1+feature24)-(feature4-feature5))  N=    45  S=      1.0000
((feature1+feature24)-(feature4-feature8))  N=    45  S=      1.0000
((feature1+feature3)+(feature4-feature24))  N=    45  S=      1.0000
((feature1+feature4)+(feature1-feature24))  N=    45  S=      1.0000
((feature1+feature4)+(feature5-feature24))  N=    45  S=      1.0000
((feature1+feature4)-(feature2+feature24))  N=    45  S=      1.0000
((feature1+feature4)-(feature5+feature24))  N=    45  S=      1.0000
((feature1+feature4)-(feature8+feature24))  N=    45  S=      1.0000
((feature1+feature5)+(feature24-feature4))  N=    45  S=      1.0000
((feature1+feature8)+(feature24-feature4))  N=    45  S=      1.0000
((feature1-feature4)+(feature1+feature24))  N=    45  S=      1.0000
((feature2+feature24)-(feature3+feature4))  N=    45  S=      1.0000
((feature2+feature24)-(feature4+feature5))  N=    45  S=      1.0000
((feature2+feature24)-(feature4-feature5))  N=    45  S=      1.0000
((feature2+feature24)-(feature4-feature8))  N=    45  S=      1.0000
((feature2+feature3)+(feature4-feature24))  N=    45  S=      1.0000
((feature2+feature4)+(feature2-feature24))  N=    45  S=      1.0000
((feature2+feature4)+(feature5-feature24))  N=    45  S=      1.0000
((feature2+feature4)-(feature5+feature24))  N=    45  S=      1.0000
((feature2+feature4)-(feature8+feature24))  N=    45  S=      1.0000
((feature2+feature8)+(feature24-feature4))  N=    45  S=      1.0000
((feature2-feature4)+(feature2+feature24))  N=    45  S=      1.0000
((feature24-feature1)-(feature3+feature4))  N=    45  S=      1.0000
((feature24-feature2)-(feature4+feature5))  N=    45  S=      1.0000
((feature24-feature3)-(feature4+feature5))  N=    45  S=      1.0000
((feature24-feature3)-(feature4-feature5))  N=    45  S=      1.0000
((feature24-feature3)-(feature8-feature4))  N=    45  S=      1.0000
((feature24-feature4)-(feature5-feature8))  N=    45  S=      1.0000
((feature3+feature4)-(feature3+feature24))  N=    45  S=      1.0000
((feature3-feature2)+(feature4-feature24))  N=    45  S=      1.0000
((feature4+feature24)-(feature7+feature8))  N=    45  S=      1.0000
((feature4+feature24)-(feature8-feature7))  N=    45  S=      1.0000
((feature4+feature5)+(feature5-feature24))  N=    45  S=      1.0000
((feature4+feature5)-(feature8+feature24))  N=    45  S=      1.0000
((feature4-feature1)+(feature3-feature24))  N=    45  S=      1.0000
((feature4-feature1)-(feature1+feature24))  N=    45  S=      1.0000
((feature4-feature24)-(feature5+feature8))  N=    45  S=      1.0000
((feature4-feature5)-(feature5+feature24))  N=    45  S=      1.0000
((feature5-feature4)+(feature2+feature24))  N=    45  S=      1.0000
((feature7-feature8)+(feature4+feature24))  N=    45  S=      1.0000
((feature8-feature2)+(feature24-feature4))  N=    45  S=      1.0000
((feature8-feature4)+(feature3-feature24))  N=    45  S=      1.0000
((feature8-feature5)+(feature24-feature4))  N=    45  S=      1.0000
((feature1+feature11)+(feature4+feature24))  N=    45  S=      1.0000
((feature1+feature11)-(feature4+feature24))  N=    45  S=      1.0000
((feature1+feature16)+(feature24-feature4))  N=    45  S=      1.0000
((feature1+feature16)+(feature4-feature24))  N=    45  S=      1.0000
((feature1+feature24)+(feature4-feature11))  N=    45  S=      1.0000
((feature1-feature11)-(feature4+feature24))  N=    45  S=      1.0000
((feature11-feature2)+(feature4+feature24))  N=    45  S=      1.0000
((feature11-feature2)-(feature4+feature24))  N=    45  S=      1.0000
((feature11-feature3)+(feature4+feature24))  N=    45  S=      1.0000
((feature11-feature3)+(feature4-feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature2-feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature3+feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature3-feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature5-feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature6+feature24))  N=    45  S=      1.0000
((feature11-feature4)-(feature5+feature24))  N=    45  S=      1.0000
((feature11-feature4)-(feature8+feature24))  N=    45  S=      1.0000
((feature11-feature5)+(feature4+feature24))  N=    45  S=      1.0000
((feature11-feature6)+(feature4-feature24))  N=    45  S=      1.0000
((feature14-feature4)+(feature7-feature24))  N=    45  S=      1.0000
((feature14-feature4)+(feature8-feature24))  N=    45  S=      1.0000
((feature14-feature4)-(feature7+feature24))  N=    45  S=      1.0000
((feature14-feature7)+(feature4+feature24))  N=    45  S=      1.0000
((feature14-feature8)+(feature4+feature24))  N=    45  S=      1.0000
((feature16-feature2)+(feature24-feature4))  N=    45  S=      1.0000
((feature16-feature2)+(feature4-feature24))  N=    45  S=      1.0000
((feature16-feature3)+(feature24-feature4))  N=    45  S=      1.0000
((feature16-feature4)+(feature24-feature5))  N=    45  S=      1.0000
((feature16-feature4)+(feature5+feature24))  N=    45  S=      1.0000
((feature16-feature4)+(feature8+feature24))  N=    45  S=      1.0000
((feature2+feature11)+(feature4+feature24))  N=    45  S=      1.0000
((feature2+feature24)-(feature11-feature4))  N=    45  S=      1.0000
((feature24-feature3)+(feature4+feature11))  N=    45  S=      1.0000
((feature24-feature4)*(feature24-feature8))  N=    45  S=      1.0000
((feature24-feature4)*(feature6+feature18))  N=    45  S=      1.0000
((feature24-feature7)+(feature4+feature14))  N=    45  S=      1.0000
((feature24-feature8)+(feature4+feature14))  N=    45  S=      1.0000
((feature3+feature11)-(feature4-feature24))  N=    45  S=      1.0000
((feature4+feature11)+(feature5+feature24))  N=    45  S=      1.0000
((feature4+feature11)+(feature8+feature24))  N=    45  S=      1.0000
((feature4+feature11)-(feature6+feature24))  N=    45  S=      1.0000
((feature4+feature14)+(feature7+feature24))  N=    45  S=      1.0000
((feature4+feature16)+(feature5-feature24))  N=    45  S=      1.0000
((feature4+feature16)-(feature5+feature24))  N=    45  S=      1.0000
((feature4+feature16)-(feature8+feature24))  N=    45  S=      1.0000
((feature4+feature24)+(feature5+feature11))  N=    45  S=      1.0000
((feature4+feature24)+(feature7-feature14))  N=    45  S=      1.0000
((feature4+feature24)+(feature8+feature11))  N=    45  S=      1.0000
((feature4+feature24)+(feature8-feature11))  N=    45  S=      1.0000
((feature4+feature24)-(feature5+feature11))  N=    45  S=      1.0000
((feature4+feature24)-(feature7-feature14))  N=    45  S=      1.0000
((feature4+feature24)-(feature8+feature14))  N=    45  S=      1.0000
((feature4+feature24)-(feature8-feature14))  N=    45  S=      1.0000
((feature4+feature7)+(feature24-feature14))  N=    45  S=      1.0000
((feature4-feature11)+(feature5+feature24))  N=    45  S=      1.0000
((feature4-feature11)-(feature6+feature24))  N=    45  S=      1.0000
((feature4-feature14)-(feature7-feature24))  N=    45  S=      1.0000
((feature4-feature24)*(feature6+feature18))  N=    45  S=      1.0000
((feature4-feature24)*(feature8-feature24))  N=    45  S=      1.0000
((feature4-feature24)+(feature5+feature16))  N=    45  S=      1.0000
((feature4-feature24)-(feature24-feature4))  N=    45  S=      1.0000
((feature4-feature24)-(feature8+feature16))  N=    45  S=      1.0000
((feature7-feature4)-(feature14+feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature11-feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature16-feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature24-feature26))  N=    45  S=      1.0000
((feature24-feature4)*(feature11+feature24))  N=    45  S=      1.0000
((feature24-feature4)*(feature11-feature24))  N=    45  S=      1.0000
((feature24-feature4)*(feature24+feature25))  N=    45  S=      1.0000
((feature24-feature4)+(feature11-feature26))  N=    45  S=      1.0000
((feature24-feature4)+(feature24-feature26))  N=    45  S=      1.0000
((feature4+feature11)+(feature11+feature24))  N=    45  S=      1.0000
((feature4+feature18)*(feature11-feature24))  N=    45  S=      1.0000
((feature4+feature24)-(feature16-feature11))  N=    45  S=      1.0000
((feature4+feature26)-(feature24+feature26))  N=    45  S=      1.0000
((feature4-feature24)*(feature11-feature24))  N=    45  S=      1.0000
((feature4-feature24)*(feature24+feature25))  N=    45  S=      1.0000
((feature4-feature24)+(feature26-feature24))  N=    45  S=      1.0000
((feature15-feature2)+(feature18-feature4))  N=    46  S=      0.0878
((feature15-feature4)+(feature18-feature8))  N=    46  S=      0.0878
((feature15-feature4)+(feature18-feature14))  N=    46  S=      0.0878
((feature1+feature4)-(feature15+feature18))  N=    46  S=      0.0896
((feature1+feature4)-(feature12+feature18))  N=    46  S=      0.0896
((feature12-feature2)+(feature18-feature4))  N=    46  S=      0.0896
((feature12-feature4)+(feature18-feature8))  N=    46  S=      0.0896
((feature12-feature4)+(feature18-feature14))  N=    46  S=      0.0896
((feature12-feature4)+(feature18-feature7))  N=    46  S=      0.0898
((feature15-feature4)+(feature18-feature7))  N=    46  S=      0.0898
((feature13-feature4)+(feature18-feature11))  N=    46  S=      0.0900
((feature12-feature4)+(feature13+feature18))  N=    46  S=      0.0959
((feature13-feature4)+(feature15+feature18))  N=    46  S=      0.0959
((feature1+feature11)+(feature4-feature18))  N=    46  S=      0.0981
((feature18-feature2)-(feature4+feature11))  N=    46  S=      0.0981
((feature18-feature4)-(feature7+feature11))  N=    46  S=      0.0981
((feature18-feature4)-(feature8+feature11))  N=    46  S=      0.0981
((feature18-feature4)-(feature11+feature14))  N=    46  S=      0.0981
((feature18-feature4)*(feature18+feature21))  N=    46  S=      0.1007
((feature18-feature4)*(feature17+feature24))  N=    46  S=      0.1416
((feature18-feature4)+(feature10+feature18))  N=    46  S=      0.1967
((feature11-feature18)*(feature24+feature25))  N=    46  S=      0.2791
(feature24*(feature11-feature18))  N=    46  S=      0.2987
((feature24-feature3)*(feature3+feature18))  N=    46  S=      0.2987
((feature1-feature24)*(feature11-feature18))  N=    46  S=      0.2987
((feature18-feature5)*(feature11-feature24))  N=    46  S=      0.2987
((feature18-feature7)*(feature14-feature24))  N=    46  S=      0.2987
((feature18-feature8)*(feature11-feature24))  N=    46  S=      0.2987
((feature2-feature24)*(feature11-feature18))  N=    46  S=      0.2987
((feature24-feature5)*(feature11-feature18))  N=    46  S=      0.2987
((feature24-feature7)*(feature14-feature18))  N=    46  S=      0.2987
((feature24-feature8)*(feature11-feature18))  N=    46  S=      0.2987
((feature6+feature24)*(feature11-feature18))  N=    46  S=      0.2987
((feature7+feature24)*(feature11-feature18))  N=    46  S=      0.2987
((feature9+feature24)*(feature11-feature18))  N=    46  S=      0.2987
((feature10+feature24)*(feature11-feature18))  N=    46  S=      0.2987
((feature11*feature24)-(feature18*feature24))  N=    46  S=      0.2987
((feature11*feature26)-(feature18*feature24))  N=    46  S=      0.2987
((feature11+feature24)*(feature11-feature18))  N=    46  S=      0.2987
((feature11-feature18)*(feature12+feature24))  N=    46  S=      0.2987
((feature11-feature18)*(feature13+feature24))  N=    46  S=      0.2987
((feature11-feature18)*(feature14+feature24))  N=    46  S=      0.2987
((feature11-feature18)*(feature15+feature24))  N=    46  S=      0.2987
((feature11-feature18)*(feature16+feature24))  N=    46  S=      0.2987
((feature12+feature24)*(feature18-feature11))  N=    46  S=      0.2987
((feature13+feature24)*(feature18-feature11))  N=    46  S=      0.2987
((feature14+feature24)*(feature18-feature11))  N=    46  S=      0.2987
((feature15+feature24)*(feature18-feature11))  N=    46  S=      0.2987
((feature11*feature25)-(feature18*feature24))  N=    46  S=      0.3114
((feature11*feature23)-(feature18*feature24))  N=    46  S=      0.3148
((feature1-feature18)*(feature23-feature4))  N=    46  S=      0.3231
((feature18-feature2)*(feature23-feature4))  N=    46  S=      0.3231
((feature18-feature7)*(feature23-feature4))  N=    46  S=      0.3231
((feature18-feature8)*(feature23-feature4))  N=    46  S=      0.3231
((feature23-feature4)*(feature14-feature18))  N=    46  S=      0.3231
((feature24-feature4)*(feature4+feature18))  N=    46  S=      0.3497
((feature18-feature4)+(feature22-feature7))  N=    46  S=      0.3923
((feature23-feature4)*(feature10+feature18))  N=    46  S=      0.4023
((feature23-feature4)*(feature13+feature18))  N=    46  S=      0.4023
((feature17+feature25)*(feature24-feature26))  N=    46  S=      0.4065
((feature11*feature20)-(feature18*feature24))  N=    46  S=      0.4106
((feature18-feature4)+(feature24-feature8))  N=    46  S=      0.4213
((feature18-feature4)*(feature15+feature21))  N=    46  S=      0.4339
((feature18-feature4)*(feature17+feature23))  N=    46  S=      0.4384
((feature23-feature4)*(feature18*feature24))  N=    46  S=      0.4407
((feature1+feature4)-(feature10+feature24))  N=    46  S=      0.4552
((feature10-feature2)+(feature24-feature4))  N=    46  S=      0.4552
((feature13-feature4)+(feature24-feature4))  N=    46  S=      0.4813
((feature13-feature4)+(feature24-feature8))  N=    46  S=      0.4842
((feature18-feature4)*(feature21-feature8))  N=    46  S=      0.4847
((feature18-feature4)*(feature11-feature21))  N=    46  S=      0.4847
((feature18-feature4)*(feature12+feature21))  N=    46  S=      0.4847
((feature11*feature17)-(feature18*feature24))  N=    46  S=      0.4899
((feature18-feature4)+(feature24-feature14))  N=    46  S=      0.4943
((feature21-feature4)*(feature24-feature8))  N=    46  S=      0.4980
((feature21-feature4)*(feature11-feature24))  N=    46  S=      0.4980
((feature10-feature3)+(feature24-feature4))  N=    46  S=      0.5001
((feature1+feature4)-(feature15+feature24))  N=    46  S=      0.5299
((feature15-feature2)+(feature24-feature4))  N=    46  S=      0.5299
((feature18-feature4)*(feature17*feature24))  N=    46  S=      0.5304
((feature11*feature21)-(feature18*feature24))  N=    46  S=      0.5339
((feature18-feature4)+(feature24-feature7))  N=    46  S=      0.5364
((feature24+feature26)*(feature24-feature26))  N=    46  S=      0.5389
((feature21-feature23)*(feature24-feature26))  N=    46  S=      0.5394
((feature10+feature24)-feature4)  N=    46  S=      0.5420
((feature15+feature24)-feature4)  N=    46  S=      0.5420
((feature13-feature4)+(feature24-feature5))  N=    46  S=      0.5420
((feature13-feature4)+(feature24-feature7))  N=    46  S=      0.5420
((feature12-feature4)+(feature12+feature24))  N=    46  S=      0.5420
((feature13-feature4)+(feature24-feature14))  N=    46  S=      0.5420
((feature15-feature4)+(feature15+feature24))  N=    46  S=      0.5420
((feature15-feature4)+(feature16+feature24))  N=    46  S=      0.5420
((feature24-feature4)+(feature10+feature16))  N=    46  S=      0.5420
((feature18-feature4)+(feature24-feature5))  N=    46  S=      0.5468
((feature11*feature22)-(feature18*feature24))  N=    46  S=      0.5476
((feature23-feature4)*(feature10+feature24))  N=    46  S=      0.5487
((feature12+feature24)-feature4)  N=    46  S=      0.5626
((feature1+feature4)-(feature12+feature24))  N=    46  S=      0.5626
((feature12-feature2)+(feature24-feature4))  N=    46  S=      0.5626
((feature13-feature4)+(feature18+feature24))  N=    46  S=      0.5650
((feature11*feature19)-(feature18*feature24))  N=    46  S=      0.5716
((feature6+feature18)*(feature24-feature26))  N=    46  S=      0.5743
((feature15-feature3)+(feature24-feature4))  N=    46  S=      0.5743
((feature4+feature24)*(feature11-feature18))  N=    46  S=      0.5752
((feature11+feature18)*(feature11-feature24))  N=    46  S=      0.5810
((feature4+feature24)*(feature24-feature26))  N=    46  S=      0.6020
((feature24-feature4)*(feature18*feature21))  N=    46  S=      0.6027
((feature26-feature4)*(feature24-feature26))  N=    46  S=      0.6057
((feature12-feature3)+(feature24-feature4))  N=    46  S=      0.6063
((feature26-feature8)*(feature24-feature26))  N=    46  S=      0.6222
((feature18-feature20)*(feature24-feature26))  N=    46  S=      0.6232
((feature18-feature4)*(feature11-feature17))  N=    46  S=      0.6265
((feature18-feature4)*(feature12+feature17))  N=    46  S=      0.6265
((feature18-feature4)*(feature15+feature17))  N=    46  S=      0.6265
((feature18-feature4)*(feature20+feature23))  N=    46  S=      0.6326
((feature17+feature26)*(feature24-feature26))  N=    46  S=      0.6335
((feature24-feature4)*(feature17+feature18))  N=    46  S=      0.6366
((feature1-feature20)*(feature24-feature26))  N=    46  S=      0.6471
((feature2-feature20)*(feature24-feature26))  N=    46  S=      0.6471
((feature20-feature6)*(feature24-feature26))  N=    46  S=      0.6471
((feature20-feature9)*(feature24-feature26))  N=    46  S=      0.6471
((feature12-feature20)*(feature24-feature26))  N=    46  S=      0.6471
((feature1-feature18)*(feature11-feature24))  N=    46  S=      0.6613
((feature17+feature24)*(feature24-feature26))  N=    46  S=      0.6649
((feature18-feature4)+(feature22-feature4))  N=    46  S=      0.6751
((feature26-feature9)-(feature10+feature24))  N=    46  S=      0.6902
((feature20+feature23)*(feature24-feature26))  N=    46  S=      0.6961
((feature26-feature9)-(feature18+feature24))  N=    46  S=      0.7036
((feature19-feature25)*(feature24-feature26))  N=    46  S=      0.7077
((feature1-feature24)*(feature10+feature18))  N=    46  S=      0.7081
((feature1-feature24)*(feature12+feature18))  N=    46  S=      0.7081
((feature1-feature24)*(feature15+feature18))  N=    46  S=      0.7081
((feature18-feature4)*(feature9+feature23))  N=    46  S=      0.7117
((feature24-feature4)*(feature15+feature23))  N=    46  S=      0.7298
((feature24-feature4)*(feature21+feature22))  N=    46  S=      0.7380
((feature2-feature24)*(feature10+feature18))  N=    46  S=      0.7589
((feature2-feature24)*(feature12+feature18))  N=    46  S=      0.7589
((feature2-feature24)*(feature15+feature18))  N=    46  S=      0.7589
((feature11-feature9)+(feature4-feature18))  N=    46  S=      0.7607
((feature12-feature4)+(feature9+feature18))  N=    46  S=      0.7607
((feature15-feature4)+(feature9+feature18))  N=    46  S=      0.7607
((feature24-feature26)*(feature25*feature26))  N=    46  S=      0.7620
((feature18-feature2)*(feature11-feature24))  N=    46  S=      0.7886
((feature23-feature8)*(feature24-feature4))  N=    46  S=      0.8066
((feature24-feature4)*(feature11-feature23))  N=    46  S=      0.8066
((feature24-feature4)-(feature5-feature9))  N=    46  S=      0.8113
((feature24-feature4)-(feature7-feature9))  N=    46  S=      0.8113
((feature24-feature4)-(feature8-feature9))  N=    46  S=      0.8113
((feature4+feature5)-(feature9+feature24))  N=    46  S=      0.8113
((feature4-feature9)+(feature4-feature24))  N=    46  S=      0.8113
((feature10-feature4)+(feature9+feature24))  N=    46  S=      0.8113
((feature13-feature4)+(feature9+feature24))  N=    46  S=      0.8113
((feature14-feature9)+(feature4-feature24))  N=    46  S=      0.8113
((feature15-feature4)+(feature9+feature24))  N=    46  S=      0.8113
((feature24-feature4)+(feature9+feature13))  N=    46  S=      0.8113
((feature24-feature4)+(feature9-feature14))  N=    46  S=      0.8113
((feature23-feature4)*(feature24-feature4))  N=    46  S=      0.8135
((feature24-feature4)*(feature19+feature24))  N=    46  S=      0.8355
(feature18*(feature11-feature24))  N=    46  S=      0.8625
((feature24-feature7)*(feature13+feature18))  N=    46  S=      0.8672
((feature13+feature18)*(feature14-feature24))  N=    46  S=      0.8684
((feature24-feature8)*(feature10+feature18))  N=    46  S=      0.8690
((feature24-feature8)*(feature12+feature18))  N=    46  S=      0.8690
((feature24-feature8)*(feature15+feature18))  N=    46  S=      0.8690
((feature12+feature18)*(feature24+feature25))  N=    46  S=      0.8873
((feature15+feature18)*(feature24+feature25))  N=    46  S=      0.8873
((feature24-feature5)*(feature10+feature18))  N=    46  S=      0.8991
((feature24-feature5)*(feature12+feature18))  N=    46  S=      0.8991
((feature24-feature5)*(feature15+feature18))  N=    46  S=      0.8991
(feature24*(feature10+feature18))  N=    46  S=      0.9015
(feature24*(feature12+feature18))  N=    46  S=      0.9015
(feature24*(feature15+feature18))  N=    46  S=      0.9015
((feature6+feature24)*(feature10+feature18))  N=    46  S=      0.9015
((feature6+feature24)*(feature12+feature18))  N=    46  S=      0.9015
((feature6+feature24)*(feature15+feature18))  N=    46  S=      0.9015
((feature7+feature24)*(feature10+feature18))  N=    46  S=      0.9015
((feature7+feature24)*(feature12+feature18))  N=    46  S=      0.9015
((feature7+feature24)*(feature15+feature18))  N=    46  S=      0.9015
((feature9+feature24)*(feature10+feature18))  N=    46  S=      0.9015
((feature9+feature24)*(feature12+feature18))  N=    46  S=      0.9015
((feature9+feature24)*(feature15+feature18))  N=    46  S=      0.9015
((feature10*feature19)+(feature18*feature24))  N=    46  S=      0.9015
((feature10*feature21)+(feature18*feature24))  N=    46  S=      0.9015
((feature10*feature26)+(feature18*feature24))  N=    46  S=      0.9015
((feature10+feature18)*(feature11+feature24))  N=    46  S=      0.9015
((feature10+feature18)*(feature12+feature24))  N=    46  S=      0.9015
((feature10+feature18)*(feature13+feature24))  N=    46  S=      0.9015
((feature10+feature18)*(feature14+feature24))  N=    46  S=      0.9015
((feature10+feature18)*(feature15+feature24))  N=    46  S=      0.9015
((feature10+feature24)*(feature12+feature18))  N=    46  S=      0.9015
((feature10+feature24)*(feature15+feature18))  N=    46  S=      0.9015
((feature11+feature24)*(feature12+feature18))  N=    46  S=      0.9015
((feature11+feature24)*(feature15+feature18))  N=    46  S=      0.9015
((feature12*feature17)+(feature18*feature24))  N=    46  S=      0.9015
((feature12*feature20)+(feature18*feature24))  N=    46  S=      0.9015
((feature12*feature23)+(feature18*feature24))  N=    46  S=      0.9015
((feature12*feature24)+(feature18*feature24))  N=    46  S=      0.9015
((feature12*feature25)+(feature18*feature24))  N=    46  S=      0.9015
((feature12+feature18)*(feature12+feature24))  N=    46  S=      0.9015
((feature12+feature18)*(feature13+feature24))  N=    46  S=      0.9015
((feature12+feature18)*(feature14+feature24))  N=    46  S=      0.9015
((feature12+feature18)*(feature15+feature24))  N=    46  S=      0.9015
((feature12+feature18)*(feature16+feature24))  N=    46  S=      0.9015
((feature12+feature24)*(feature15+feature18))  N=    46  S=      0.9015
((feature12-feature18)*(feature12-feature24))  N=    46  S=      0.9015
((feature13+feature24)*(feature15+feature18))  N=    46  S=      0.9015
((feature14+feature24)*(feature15+feature18))  N=    46  S=      0.9015
((feature15*feature17)+(feature18*feature24))  N=    46  S=      0.9015
((feature15*feature19)+(feature18*feature24))  N=    46  S=      0.9015
((feature15*feature20)+(feature18*feature24))  N=    46  S=      0.9015
((feature15*feature22)+(feature18*feature24))  N=    46  S=      0.9015
((feature15*feature23)+(feature18*feature24))  N=    46  S=      0.9015
((feature15*feature24)+(feature18*feature24))  N=    46  S=      0.9015
((feature15*feature25)+(feature18*feature24))  N=    46  S=      0.9015
((feature15*feature26)+(feature18*feature24))  N=    46  S=      0.9015
((feature15+feature18)*(feature15+feature24))  N=    46  S=      0.9015
((feature15+feature18)*(feature16+feature24))  N=    46  S=      0.9015
((feature15-feature18)*(feature15-feature24))  N=    46  S=      0.9015
((feature18*feature24)*(feature23+feature25))  N=    46  S=      0.9106
((feature9*feature20)+(feature18*feature24))  N=    46  S=      0.9194
((feature9*feature25)+(feature18*feature24))  N=    46  S=      0.9293
((feature10+feature24)*(feature18+feature22))  N=    46  S=      0.9313
((feature9*feature21)+(feature18*feature24))  N=    46  S=      0.9387
((feature24-feature7)*(feature9+feature18))  N=    46  S=      0.9420
((feature9+feature18)*(feature14-feature24))  N=    46  S=      0.9425
((feature4+feature24)*(feature15+feature18))  N=    46  S=      0.9463
((feature11-feature24)*(feature14+feature18))  N=    46  S=      0.9506
((feature9*feature23)+(feature18*feature24))  N=    46  S=      0.9575
((feature9*feature17)+(feature18*feature24))  N=    46  S=      0.9575
