****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.00150
Total number of features in the space phi00:             21
Total number of features in the space phi01:            769
Total number of features in the space phi02:         284028
Total number of features in the space phi03:     9165686032
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1667.49

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature15+feature20)-feature21)*((feature11+feature12)-(feature9+feature20)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3274177484E+02
             c0_task001:     0.6451007962E+01
     RMSE,MaxAE_task001:     0.5497804040E+01    0.1498094890E+02

     RMSE and MaxAE of the model:   5.497804 14.980949
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.12

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            769
Total number of features in the space phi02:         284028
Total number of features in the space phi03:     9165686032
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1662.43

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature11-feature20)*(feature15+feature20))-(feature18*(feature16+feature21)))    feature_ID:001261
     d002 = ((feature12*(feature17-feature18))*((feature1+feature14)+(feature6-feature20)))    feature_ID:010519

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2191077458E+02    0.1454221083E+03
             c0_task001:     0.2423264245E+02
     RMSE,MaxAE_task001:     0.3932057592E+01    0.1159380016E+02

     RMSE and MaxAE of the model:   3.932058 11.593800
================================================================================
Time (second) used for this DI:           25.52
Total time (second):         3356.63
Have a nice day !    

