****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       22
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   24.29801
Total number of features in the space phi00:             22
Total number of features in the space phi01:            832
Total number of features in the space phi02:         321516
Total number of features in the space phi03:    11509318343
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1970.41

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature13*(feature9+feature16))+((feature14-feature15)*(feature21-feature14)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.8175421678E+02
             c0_task001:     0.1058892397E+02
     RMSE,MaxAE_task001:     0.1340399282E+02    0.3435064548E+02

     RMSE and MaxAE of the model:  13.403993 34.350645
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.11

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             22
Total number of features in the space phi01:            832
Total number of features in the space phi02:         321516
Total number of features in the space phi03:    11509318343
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1967.58

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature9+feature13)*(feature16+feature17))-(feature22*(feature1+feature17)))    feature_ID:005329
     d002 = ((feature20*(feature3+feature11))+((feature19-feature21)*(feature21-feature22)))    feature_ID:010034

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.6065497319E+02    0.1380357360E+03
             c0_task001:     0.1962454503E+02
     RMSE,MaxAE_task001:     0.9062512637E+01    0.2374972602E+02

     RMSE and MaxAE of the model:   9.062513 23.749726
================================================================================
Time (second) used for this DI:           25.48
Total time (second):         3964.29
Have a nice day !    

