****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   24.47583
Total number of features in the space phi00:             21
Total number of features in the space phi01:            761
Total number of features in the space phi02:         257395
Total number of features in the space phi03:     7958572169
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1421.11

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature13*(feature11-feature4))+((feature4+feature20)*(feature14+feature19)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.7350722202E+02
             c0_task001:     0.7661508761E+02
     RMSE,MaxAE_task001:     0.1081836033E+02    0.2724997322E+02

     RMSE and MaxAE of the model:  10.818360 27.249973
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.13

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            761
Total number of features in the space phi02:         257395
Total number of features in the space phi03:     7958572169
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1420.94

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature13-feature18)-feature20)*((feature4+feature11)+(feature9+feature19)))    feature_ID:003057
     d002 = (((feature15+feature18)-feature21)*((feature8*feature13)+(feature14*feature20)))    feature_ID:014582

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.8128091529E+02   -0.1132137344E+03
             c0_task001:     0.8071839153E+02
     RMSE,MaxAE_task001:     0.7055641967E+01    0.1765307434E+02

     RMSE and MaxAE of the model:   7.055642 17.653074
================================================================================
Time (second) used for this DI:           25.53
Total time (second):         2868.32
Have a nice day !    

