****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   24.00935
Total number of features in the space phi00:             19
Total number of features in the space phi01:            633
Total number of features in the space phi02:         200385
Total number of features in the space phi03:     4909826161
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          904.33

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature19*(feature5+feature16))+((feature13+feature18)*(feature18-feature10)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3908750637E+02
             c0_task001:     0.5364645213E+02
     RMSE,MaxAE_task001:     0.1302174198E+02    0.3478009350E+02

     RMSE and MaxAE of the model:  13.021742 34.780094
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            633
Total number of features in the space phi02:         200385
Total number of features in the space phi03:     4909826161
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          905.46

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature10-feature18)*(feature12+feature18))-(feature10*(feature19-feature13)))    feature_ID:000062
     d002 = (((feature14+feature15)-feature17)*((feature11-feature4)*(feature17-feature4)))    feature_ID:010003

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4567133347E+02   -0.3185639051E+03
             c0_task001:     0.4110389803E+02
     RMSE,MaxAE_task001:     0.1008607464E+02    0.2483625765E+02

     RMSE and MaxAE of the model:  10.086075 24.836258
================================================================================
Time (second) used for this DI:           25.56
Total time (second):         1836.12
Have a nice day !    

