****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     27
Restarts :  0
Number of scalar features:       22
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.38171
Total number of features in the space phi00:             22
Total number of features in the space phi01:            256
Total number of features in the space phi02:          31970
Total number of features in the space phi03:      197852081
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           32.15

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature17+feature19)-feature18)*((feature14-feature15)*(feature14-feature16)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.8348525658E+02
             c0_task001:     0.6494578461E+01
     RMSE,MaxAE_task001:     0.5455169830E+01    0.1635946722E+02

     RMSE and MaxAE of the model:   5.455170 16.359467
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.08

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             22
Total number of features in the space phi01:            256
Total number of features in the space phi02:          31970
Total number of features in the space phi03:      197852081
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           33.76

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature17*(feature14-feature16))*((feature14+feature18)-(feature15+feature19)))    feature_ID:000339
     d002 = ((feature14*(feature14-feature18))*((feature17-feature22)*(feature18-feature19)))    feature_ID:010017

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.9089264193E+02   -0.7962223409E+03
             c0_task001:     0.4807539938E+01
     RMSE,MaxAE_task001:     0.3667142609E+01    0.7589917795E+01

     RMSE and MaxAE of the model:   3.667143  7.589918
================================================================================
Time (second) used for this DI:           21.21
Total time (second):           87.67
Have a nice day !    

