****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.34589
Total number of features in the space phi00:             17
Total number of features in the space phi01:            506
Total number of features in the space phi02:         125710
Total number of features in the space phi03:     2189500655
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          404.98

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature10-feature12)-feature12)*((feature10+feature13)-(feature17-feature9)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1241205975E+02
             c0_task001:     0.4726335853E+01
     RMSE,MaxAE_task001:     0.5207149821E+01    0.1782610778E+02

     RMSE and MaxAE of the model:   5.207150 17.826108
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            506
Total number of features in the space phi02:         125710
Total number of features in the space phi03:     2189500655
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          406.13

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature17-feature10)-feature9)*((feature10-feature12)-(feature9-feature6)))    feature_ID:001305
     d002 = ((feature10*(feature12-feature17))*((feature15-feature16)*(feature16-feature15)))    feature_ID:014847

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2623487751E+02    0.1945447090E+03
             c0_task001:     0.6617466024E+01
     RMSE,MaxAE_task001:     0.3981906287E+01    0.1429369380E+02

     RMSE and MaxAE of the model:   3.981906 14.293694
================================================================================
Time (second) used for this DI:           25.42
Total time (second):          837.34
Have a nice day !    

