((feature11+feature21)+(feature19+feature21))  N=    14  S=      1.0000
((feature11-feature21)-(feature19+feature21))  N=    14  S=      1.0000
((feature10-feature9)+(feature15+feature17))  N=    15  S=      0.5988
((feature12+feature21)+(feature19+feature21))  N=    15  S=      1.0000
((feature12-feature21)-(feature19+feature21))  N=    15  S=      1.0000
((feature14+feature20)*(feature20+feature21))  N=    15  S=      1.0000
((feature14-feature20)*(feature20+feature21))  N=    15  S=      1.0000
((feature17-feature19)-(feature21+feature22))  N=    15  S=      1.0000
((feature10-feature9)+(feature2+feature17))  N=    16  S=      0.5988
((feature10-feature9)+(feature10+feature17))  N=    16  S=      0.5988
((feature10+feature17)-feature9)  N=    16  S=      0.6560
((feature1+feature10)+(feature17-feature9))  N=    16  S=      0.6560
((feature1+feature9)-(feature10+feature17))  N=    16  S=      0.6560
((feature10-feature3)+(feature17-feature9))  N=    16  S=      0.6560
((feature10-feature4)+(feature17-feature9))  N=    16  S=      0.6560
((feature10-feature5)+(feature17-feature9))  N=    16  S=      0.6560
((feature10-feature6)+(feature17-feature9))  N=    16  S=      0.6560
((feature10-feature7)+(feature17-feature9))  N=    16  S=      0.6560
((feature10-feature9)+(feature17-feature9))  N=    16  S=      0.6560
((feature10-feature9)+(feature3+feature17))  N=    16  S=      0.6560
((feature10-feature9)+(feature4+feature17))  N=    16  S=      0.6560
((feature10-feature9)+(feature5+feature17))  N=    16  S=      0.6560
((feature10-feature9)+(feature6+feature17))  N=    16  S=      0.6560
((feature10-feature9)+(feature7+feature17))  N=    16  S=      0.6560
((feature6+feature9)-(feature10+feature17))  N=    16  S=      0.6560
((feature10-feature9)+(feature13+feature17))  N=    16  S=      0.6560
((feature10-feature9)+(feature16+feature17))  N=    16  S=      0.6560
((feature10-feature9)+(feature17-feature11))  N=    16  S=      0.6560
((feature10-feature9)+(feature17-feature12))  N=    16  S=      0.6560
((feature10-feature9)+(feature17-feature13))  N=    16  S=      0.6560
((feature10-feature9)+(feature17-feature14))  N=    16  S=      0.6560
((feature10-feature9)-(feature16-feature17))  N=    16  S=      0.6560
((feature17-feature9)+(feature10-feature11))  N=    16  S=      0.6560
((feature17-feature9)+(feature10-feature12))  N=    16  S=      0.6560
((feature17-feature9)+(feature10-feature13))  N=    16  S=      0.6560
((feature9-feature17)-(feature10+feature13))  N=    16  S=      0.6560
((feature10+feature15)+(feature17-feature20))  N=    16  S=      0.6591
(feature21+(feature19+feature21))  N=    16  S=      1.0000
((feature10-feature9)+(feature8+feature17))  N=    16  S=      1.0000
((feature1+feature21)+(feature19+feature21))  N=    16  S=      1.0000
((feature1-feature21)-(feature19+feature21))  N=    16  S=      1.0000
((feature21-feature3)+(feature19+feature21))  N=    16  S=      1.0000
((feature21-feature4)+(feature19+feature21))  N=    16  S=      1.0000
((feature21-feature5)+(feature19+feature21))  N=    16  S=      1.0000
((feature21-feature6)+(feature19+feature21))  N=    16  S=      1.0000
((feature21-feature7)+(feature19+feature21))  N=    16  S=      1.0000
((feature3+feature21)+(feature19+feature21))  N=    16  S=      1.0000
((feature4+feature21)+(feature19+feature21))  N=    16  S=      1.0000
((feature5+feature21)+(feature19+feature21))  N=    16  S=      1.0000
((feature6+feature21)+(feature19+feature21))  N=    16  S=      1.0000
((feature7+feature21)+(feature19+feature21))  N=    16  S=      1.0000
((feature9+feature21)+(feature19+feature21))  N=    16  S=      1.0000
((feature11+feature18)+(feature19+feature21))  N=    16  S=      1.0000
((feature11-feature18)-(feature19+feature21))  N=    16  S=      1.0000
((feature12+feature20)*(feature20+feature21))  N=    16  S=      1.0000
((feature12-feature20)*(feature20+feature21))  N=    16  S=      1.0000
((feature13+feature21)+(feature19+feature21))  N=    16  S=      1.0000
((feature13-feature21)-(feature19+feature21))  N=    16  S=      1.0000
((feature14+feature18)-(feature20+feature21))  N=    16  S=      1.0000
((feature14+feature20)+(feature21-feature18))  N=    16  S=      1.0000
((feature14+feature21)+(feature19+feature21))  N=    16  S=      1.0000
((feature14-feature21)+(feature18-feature20))  N=    16  S=      1.0000
((feature16+feature21)+(feature19+feature21))  N=    16  S=      1.0000
((feature10-feature9)+(feature17-feature20))  N=    17  S=      0.3203
((feature10+feature17)-(feature11+feature20))  N=    17  S=      0.3203
((feature10+feature17)-(feature12+feature20))  N=    17  S=      0.3203
((feature10+feature17)-(feature14+feature20))  N=    17  S=      0.3203
((feature10-feature20)+(feature17-feature11))  N=    17  S=      0.3203
((feature10-feature20)+(feature17-feature12))  N=    17  S=      0.3203
((feature14-feature17)+(feature20-feature10))  N=    17  S=      0.3203
((feature10+feature17)-feature20)  N=    17  S=      0.6591
((feature1+feature10)+(feature17-feature20))  N=    17  S=      0.6591
((feature1+feature20)-(feature10+feature17))  N=    17  S=      0.6591
((feature10-feature3)+(feature17-feature20))  N=    17  S=      0.6591
((feature10-feature4)+(feature17-feature20))  N=    17  S=      0.6591
((feature10-feature5)+(feature17-feature20))  N=    17  S=      0.6591
((feature10-feature6)+(feature17-feature20))  N=    17  S=      0.6591
((feature10-feature7)+(feature17-feature20))  N=    17  S=      0.6591
((feature20-feature3)-(feature10+feature17))  N=    17  S=      0.6591
((feature20-feature4)-(feature10+feature17))  N=    17  S=      0.6591
((feature20-feature5)-(feature10+feature17))  N=    17  S=      0.6591
((feature20-feature6)-(feature10+feature17))  N=    17  S=      0.6591
((feature20-feature7)-(feature10+feature17))  N=    17  S=      0.6591
((feature6+feature20)-(feature10+feature17))  N=    17  S=      0.6591
((feature7+feature20)-(feature10+feature17))  N=    17  S=      0.6591
((feature10+feature13)+(feature17-feature20))  N=    17  S=      0.6591
((feature10+feature17)+(feature10-feature20))  N=    17  S=      0.6591
((feature10+feature17)-(feature13+feature20))  N=    17  S=      0.6591
((feature16-feature17)+(feature20-feature10))  N=    17  S=      0.6591
(feature20*(feature20+feature21))  N=    17  S=      1.0000
((feature1+feature20)*(feature20+feature21))  N=    17  S=      1.0000
((feature1-feature20)*(feature20+feature21))  N=    17  S=      1.0000
((feature10-feature9)+(feature12+feature17))  N=    17  S=      1.0000
((feature17-feature9)*(feature10+feature17))  N=    17  S=      1.0000
((feature18-feature9)-(feature20+feature21))  N=    17  S=      1.0000
((feature2+feature21)*(feature14+feature20))  N=    17  S=      1.0000
((feature2+feature21)*(feature14-feature20))  N=    17  S=      1.0000
((feature20-feature3)*(feature20+feature21))  N=    17  S=      1.0000
((feature20-feature4)*(feature20+feature21))  N=    17  S=      1.0000
((feature20-feature5)*(feature20+feature21))  N=    17  S=      1.0000
((feature20-feature6)*(feature20+feature21))  N=    17  S=      1.0000
((feature20-feature7)*(feature20+feature21))  N=    17  S=      1.0000
((feature21-feature9)+(feature19+feature21))  N=    17  S=      1.0000
((feature3+feature20)*(feature20+feature21))  N=    17  S=      1.0000
((feature4+feature20)*(feature20+feature21))  N=    17  S=      1.0000
((feature5+feature20)*(feature20+feature21))  N=    17  S=      1.0000
((feature6+feature20)*(feature20+feature21))  N=    17  S=      1.0000
((feature7+feature20)*(feature20+feature21))  N=    17  S=      1.0000
((feature9+feature18)*(feature15+feature19))  N=    17  S=      1.0000
((feature9+feature20)*(feature20+feature21))  N=    17  S=      1.0000
((feature9+feature20)+(feature21-feature18))  N=    17  S=      1.0000
((feature9-feature10)-(feature12+feature17))  N=    17  S=      1.0000
((feature9-feature17)*(feature10+feature17))  N=    17  S=      1.0000
((feature9-feature18)+(feature20+feature21))  N=    17  S=      1.0000
((feature9-feature21)-(feature19+feature21))  N=    17  S=      1.0000
((feature10+feature17)*(feature20+feature21))  N=    17  S=      1.0000
((feature10+feature17)+(feature17+feature21))  N=    17  S=      1.0000
((feature11+feature12)+(feature19+feature21))  N=    17  S=      1.0000
((feature11+feature12)-(feature19+feature21))  N=    17  S=      1.0000
((feature11+feature18)*(feature15+feature19))  N=    17  S=      1.0000
((feature11+feature19)+(feature12+feature21))  N=    17  S=      1.0000
((feature11+feature19)+(feature21-feature12))  N=    17  S=      1.0000
((feature11+feature20)*(feature20+feature21))  N=    17  S=      1.0000
((feature11+feature21)+(feature12+feature19))  N=    17  S=      1.0000
((feature11+feature21)+(feature19-feature12))  N=    17  S=      1.0000
((feature11-feature12)-(feature19+feature21))  N=    17  S=      1.0000
((feature11-feature18)*(feature15+feature19))  N=    17  S=      1.0000
((feature11-feature19)+(feature12-feature21))  N=    17  S=      1.0000
((feature11-feature20)*(feature20+feature21))  N=    17  S=      1.0000
((feature12+feature18)+(feature19+feature21))  N=    17  S=      1.0000
((feature12+feature18)-(feature20+feature21))  N=    17  S=      1.0000
((feature12+feature20)+(feature21-feature18))  N=    17  S=      1.0000
((feature12+feature21)+(feature18+feature19))  N=    17  S=      1.0000
((feature12+feature21)+(feature20-feature18))  N=    17  S=      1.0000
((feature12-feature18)-(feature19+feature21))  N=    17  S=      1.0000
((feature12-feature21)+(feature18-feature20))  N=    17  S=      1.0000
((feature13+feature20)*(feature20+feature21))  N=    17  S=      1.0000
((feature13-feature20)*(feature20+feature21))  N=    17  S=      1.0000
((feature14+feature20)+(feature20+feature21))  N=    17  S=      1.0000
((feature14-feature20)-(feature20+feature21))  N=    17  S=      1.0000
((feature14-feature21)-(feature19+feature21))  N=    17  S=      1.0000
((feature16+feature20)*(feature20+feature21))  N=    17  S=      1.0000
((feature17+feature26)+(feature24+feature26))  N=    17  S=      1.0000
((feature18+feature19)+(feature18+feature21))  N=    17  S=      1.0000
((feature18+feature19)+(feature20+feature21))  N=    17  S=      1.0000
((feature18+feature19)+(feature21-feature12))  N=    17  S=      1.0000
((feature18+feature20)+(feature19+feature21))  N=    17  S=      1.0000
((feature18-feature20)-(feature20+feature21))  N=    17  S=      1.0000
((feature19+feature21)+(feature20+feature21))  N=    17  S=      1.0000
((feature19+feature21)+(feature23-feature22))  N=    17  S=      1.0000
((feature21+feature26)+(feature21-feature23))  N=    17  S=      1.0000
((feature2-feature23)*(feature10-feature19))  N=    18  S=      0.4937
((feature2+feature21)*(feature20-feature9))  N=    18  S=      0.5692
((feature2+feature10)+(feature17-feature20))  N=    18  S=      0.7758
((feature17-feature25)*(feature19-feature22))  N=    18  S=      0.8672
((feature11-feature19)-feature21)  N=    18  S=      1.0000
((feature18-feature20)-feature21)  N=    18  S=      1.0000
(feature11+(feature19+feature21))  N=    18  S=      1.0000
(feature17*(feature10+feature17))  N=    18  S=      1.0000
(feature17+(feature10+feature17))  N=    18  S=      1.0000
(feature18+(feature19+feature21))  N=    18  S=      1.0000
(feature19+(feature11+feature21))  N=    18  S=      1.0000
(feature19+(feature18+feature21))  N=    18  S=      1.0000
(feature20+(feature21-feature18))  N=    18  S=      1.0000
((feature8+feature10)+(feature9+feature17))  N=    18  S=      1.0000
((feature1+feature11)+(feature19+feature21))  N=    18  S=      1.0000
((feature1+feature11)-(feature19+feature21))  N=    18  S=      1.0000
((feature1+feature17)*(feature10+feature17))  N=    18  S=      1.0000
((feature1+feature17)+(feature10+feature17))  N=    18  S=      1.0000
((feature1+feature18)+(feature19+feature21))  N=    18  S=      1.0000
((feature1+feature18)-(feature20+feature21))  N=    18  S=      1.0000
((feature1+feature19)+(feature21-feature11))  N=    18  S=      1.0000
((feature1+feature20)+(feature21-feature18))  N=    18  S=      1.0000
((feature1-feature11)-(feature19+feature21))  N=    18  S=      1.0000
((feature1-feature17)*(feature10+feature17))  N=    18  S=      1.0000
((feature1-feature17)-(feature10+feature17))  N=    18  S=      1.0000
((feature1-feature18)-(feature19+feature21))  N=    18  S=      1.0000
((feature1-feature21)+(feature11-feature19))  N=    18  S=      1.0000
((feature10-feature9)+(feature11+feature17))  N=    18  S=      1.0000
((feature10-feature9)+(feature14+feature17))  N=    18  S=      1.0000
((feature11-feature3)+(feature19+feature21))  N=    18  S=      1.0000
((feature11-feature3)-(feature19+feature21))  N=    18  S=      1.0000
((feature11-feature4)+(feature19+feature21))  N=    18  S=      1.0000
((feature11-feature4)-(feature19+feature21))  N=    18  S=      1.0000
((feature11-feature5)+(feature19+feature21))  N=    18  S=      1.0000
((feature11-feature5)-(feature19+feature21))  N=    18  S=      1.0000
((feature11-feature6)+(feature19+feature21))  N=    18  S=      1.0000
((feature11-feature6)-(feature19+feature21))  N=    18  S=      1.0000
((feature11-feature7)+(feature19+feature21))  N=    18  S=      1.0000
((feature11-feature7)-(feature19+feature21))  N=    18  S=      1.0000
((feature11-feature9)+(feature10+feature17))  N=    18  S=      1.0000
((feature11-feature9)-(feature19+feature21))  N=    18  S=      1.0000
((feature14-feature2)-(feature20+feature21))  N=    18  S=      1.0000
((feature17-feature3)*(feature10+feature17))  N=    18  S=      1.0000
((feature17-feature3)+(feature10+feature17))  N=    18  S=      1.0000
((feature17-feature4)*(feature10+feature17))  N=    18  S=      1.0000
((feature17-feature4)+(feature10+feature17))  N=    18  S=      1.0000
((feature17-feature5)*(feature10+feature17))  N=    18  S=      1.0000
((feature17-feature5)+(feature10+feature17))  N=    18  S=      1.0000
((feature17-feature6)*(feature10+feature17))  N=    18  S=      1.0000
((feature17-feature6)+(feature10+feature17))  N=    18  S=      1.0000
((feature17-feature7)*(feature10+feature17))  N=    18  S=      1.0000
((feature17-feature7)+(feature10+feature17))  N=    18  S=      1.0000
((feature17-feature9)+(feature10+feature11))  N=    18  S=      1.0000
((feature17-feature9)+(feature10+feature14))  N=    18  S=      1.0000
((feature18-feature3)+(feature19+feature21))  N=    18  S=      1.0000
((feature18-feature3)-(feature20+feature21))  N=    18  S=      1.0000
((feature18-feature4)+(feature19+feature21))  N=    18  S=      1.0000
((feature18-feature4)-(feature20+feature21))  N=    18  S=      1.0000
((feature18-feature5)+(feature19+feature21))  N=    18  S=      1.0000
((feature18-feature5)-(feature20+feature21))  N=    18  S=      1.0000
((feature18-feature6)+(feature19+feature21))  N=    18  S=      1.0000
((feature18-feature6)-(feature20+feature21))  N=    18  S=      1.0000
((feature18-feature7)+(feature19+feature21))  N=    18  S=      1.0000
((feature18-feature7)-(feature20+feature21))  N=    18  S=      1.0000
((feature18-feature9)*(feature15+feature19))  N=    18  S=      1.0000
((feature19-feature3)+(feature21-feature11))  N=    18  S=      1.0000
((feature19-feature4)+(feature21-feature11))  N=    18  S=      1.0000
((feature19-feature5)+(feature11+feature21))  N=    18  S=      1.0000
((feature19-feature5)+(feature21-feature11))  N=    18  S=      1.0000
((feature19-feature6)+(feature11+feature21))  N=    18  S=      1.0000
((feature19-feature6)+(feature21-feature11))  N=    18  S=      1.0000
((feature19-feature7)+(feature11+feature21))  N=    18  S=      1.0000
((feature19-feature7)+(feature21-feature11))  N=    18  S=      1.0000
((feature2+feature14)+(feature20+feature21))  N=    18  S=      1.0000
((feature2+feature21)*(feature12+feature20))  N=    18  S=      1.0000
((feature2+feature21)*(feature12-feature20))  N=    18  S=      1.0000
((feature2+feature21)-(feature14-feature20))  N=    18  S=      1.0000
((feature20-feature3)+(feature21-feature18))  N=    18  S=      1.0000
((feature20-feature4)+(feature21-feature18))  N=    18  S=      1.0000
((feature20-feature5)+(feature21-feature18))  N=    18  S=      1.0000
((feature20-feature6)+(feature21-feature18))  N=    18  S=      1.0000
((feature20-feature7)+(feature21-feature18))  N=    18  S=      1.0000
((feature20-feature8)-(feature10+feature17))  N=    18  S=      1.0000
((feature20-feature9)-(feature19+feature21))  N=    18  S=      1.0000
((feature21-feature3)+(feature18+feature19))  N=    18  S=      1.0000
((feature21-feature4)+(feature11+feature19))  N=    18  S=      1.0000
((feature21-feature4)+(feature18+feature19))  N=    18  S=      1.0000
((feature21-feature5)+(feature20-feature18))  N=    18  S=      1.0000
((feature21-feature6)+(feature11+feature19))  N=    18  S=      1.0000
((feature21-feature6)+(feature18+feature19))  N=    18  S=      1.0000
((feature21-feature6)+(feature20-feature18))  N=    18  S=      1.0000
((feature21-feature7)+(feature11+feature19))  N=    18  S=      1.0000
((feature21-feature7)+(feature18+feature19))  N=    18  S=      1.0000
((feature21-feature7)+(feature19-feature11))  N=    18  S=      1.0000
((feature21-feature7)+(feature20-feature18))  N=    18  S=      1.0000
((feature3+feature11)+(feature19+feature21))  N=    18  S=      1.0000
((feature3+feature17)*(feature10+feature17))  N=    18  S=      1.0000
((feature3+feature17)+(feature10+feature17))  N=    18  S=      1.0000
((feature3+feature18)+(feature19+feature21))  N=    18  S=      1.0000
((feature3+feature19)+(feature21-feature11))  N=    18  S=      1.0000
((feature3-feature17)*(feature10+feature17))  N=    18  S=      1.0000
((feature3-feature17)-(feature10+feature17))  N=    18  S=      1.0000
((feature3-feature19)-(feature11+feature21))  N=    18  S=      1.0000
((feature4+feature11)+(feature19+feature21))  N=    18  S=      1.0000
((feature4+feature17)*(feature10+feature17))  N=    18  S=      1.0000
((feature4+feature17)+(feature10+feature17))  N=    18  S=      1.0000
((feature4+feature18)+(feature19+feature21))  N=    18  S=      1.0000
((feature4+feature18)-(feature20+feature21))  N=    18  S=      1.0000
((feature4+feature19)+(feature21-feature11))  N=    18  S=      1.0000
((feature4+feature20)+(feature21-feature18))  N=    18  S=      1.0000
((feature4-feature11)-(feature19+feature21))  N=    18  S=      1.0000
((feature4-feature17)*(feature10+feature17))  N=    18  S=      1.0000
((feature4-feature17)-(feature10+feature17))  N=    18  S=      1.0000
((feature4-feature18)-(feature19+feature21))  N=    18  S=      1.0000
((feature5+feature11)+(feature19+feature21))  N=    18  S=      1.0000
((feature5+feature11)-(feature19+feature21))  N=    18  S=      1.0000
((feature5+feature17)*(feature10+feature17))  N=    18  S=      1.0000
((feature5+feature17)+(feature10+feature17))  N=    18  S=      1.0000
((feature5+feature18)+(feature19+feature21))  N=    18  S=      1.0000
((feature5+feature18)-(feature20+feature21))  N=    18  S=      1.0000
((feature5+feature19)+(feature21-feature11))  N=    18  S=      1.0000
((feature5-feature11)-(feature19+feature21))  N=    18  S=      1.0000
((feature5-feature17)*(feature10+feature17))  N=    18  S=      1.0000
((feature5-feature17)-(feature10+feature17))  N=    18  S=      1.0000
((feature5-feature18)-(feature19+feature21))  N=    18  S=      1.0000
((feature5-feature19)+(feature11-feature21))  N=    18  S=      1.0000
((feature6+feature11)+(feature19+feature21))  N=    18  S=      1.0000
((feature6+feature11)-(feature19+feature21))  N=    18  S=      1.0000
((feature6+feature17)*(feature10+feature17))  N=    18  S=      1.0000
((feature6+feature17)+(feature10+feature17))  N=    18  S=      1.0000
((feature6+feature18)+(feature19+feature21))  N=    18  S=      1.0000
((feature6+feature19)+(feature21-feature11))  N=    18  S=      1.0000
((feature6+feature20)+(feature21-feature18))  N=    18  S=      1.0000
((feature6-feature11)-(feature19+feature21))  N=    18  S=      1.0000
((feature6-feature17)-(feature10+feature17))  N=    18  S=      1.0000
((feature6-feature18)-(feature19+feature21))  N=    18  S=      1.0000
((feature6-feature20)+(feature18-feature21))  N=    18  S=      1.0000
((feature7+feature11)+(feature19+feature21))  N=    18  S=      1.0000
((feature7+feature17)*(feature10+feature17))  N=    18  S=      1.0000
((feature7+feature17)+(feature10+feature17))  N=    18  S=      1.0000
((feature7+feature18)+(feature19+feature21))  N=    18  S=      1.0000
((feature7+feature18)-(feature20+feature21))  N=    18  S=      1.0000
((feature7+feature19)+(feature21-feature11))  N=    18  S=      1.0000
((feature7+feature20)+(feature21-feature18))  N=    18  S=      1.0000
((feature7-feature17)*(feature10+feature17))  N=    18  S=      1.0000
((feature7-feature17)-(feature10+feature17))  N=    18  S=      1.0000
((feature7-feature19)+(feature11-feature21))  N=    18  S=      1.0000
((feature7-feature19)-(feature11+feature21))  N=    18  S=      1.0000
((feature7-feature19)-(feature18+feature21))  N=    18  S=      1.0000
((feature8+feature10)+(feature17-feature20))  N=    18  S=      1.0000
((feature8+feature26)+(feature26-feature25))  N=    18  S=      1.0000
((feature9+feature11)+(feature19+feature21))  N=    18  S=      1.0000
((feature9+feature17)*(feature10+feature17))  N=    18  S=      1.0000
((feature9+feature17)+(feature10+feature17))  N=    18  S=      1.0000
((feature9+feature18)+(feature19+feature21))  N=    18  S=      1.0000
((feature9+feature19)+(feature11+feature21))  N=    18  S=      1.0000
((feature9+feature19)+(feature21-feature11))  N=    18  S=      1.0000
((feature9+feature19)+(feature21-feature20))  N=    18  S=      1.0000
((feature9+feature20)*(feature17+feature20))  N=    18  S=      1.0000
((feature9+feature21)+(feature11+feature19))  N=    18  S=      1.0000
((feature9+feature21)+(feature19-feature11))  N=    18  S=      1.0000
((feature9+feature21)-(feature20-feature19))  N=    18  S=      1.0000
((feature9-feature10)-(feature11+feature17))  N=    18  S=      1.0000
((feature9-feature10)-(feature14+feature17))  N=    18  S=      1.0000
((feature9-feature18)*(feature15+feature19))  N=    18  S=      1.0000
((feature10+feature17)*(feature11-feature17))  N=    18  S=      1.0000
((feature10+feature17)*(feature12-feature17))  N=    18  S=      1.0000
((feature10+feature17)*(feature13+feature17))  N=    18  S=      1.0000
((feature10+feature17)*(feature13-feature17))  N=    18  S=      1.0000
((feature10+feature17)*(feature14-feature17))  N=    18  S=      1.0000
((feature10+feature17)*(feature16+feature17))  N=    18  S=      1.0000
((feature10+feature17)*(feature17+feature21))  N=    18  S=      1.0000
((feature10+feature17)+(feature12+feature17))  N=    18  S=      1.0000
((feature10+feature17)+(feature13+feature17))  N=    18  S=      1.0000
((feature10+feature17)+(feature16+feature17))  N=    18  S=      1.0000
((feature10+feature17)+(feature17+feature18))  N=    18  S=      1.0000
((feature10+feature17)+(feature17-feature11))  N=    18  S=      1.0000
((feature10+feature17)+(feature17-feature12))  N=    18  S=      1.0000
((feature10+feature17)+(feature17-feature13))  N=    18  S=      1.0000
((feature10+feature17)+(feature17-feature14))  N=    18  S=      1.0000
((feature10+feature17)-(feature16-feature17))  N=    18  S=      1.0000
((feature10+feature20)*(feature20+feature21))  N=    18  S=      1.0000
((feature10-feature17)*(feature17-feature10))  N=    18  S=      1.0000
((feature11+feature13)+(feature19+feature21))  N=    18  S=      1.0000
((feature11+feature13)-(feature19+feature21))  N=    18  S=      1.0000
((feature11+feature14)+(feature19+feature21))  N=    18  S=      1.0000
((feature11+feature14)-(feature19+feature21))  N=    18  S=      1.0000
((feature11+feature16)+(feature19+feature21))  N=    18  S=      1.0000
((feature11+feature16)-(feature19+feature21))  N=    18  S=      1.0000
((feature11+feature18)+(feature18+feature19))  N=    18  S=      1.0000
((feature11+feature18)-(feature20+feature21))  N=    18  S=      1.0000
((feature11+feature19)+(feature11+feature21))  N=    18  S=      1.0000
((feature11+feature19)+(feature13+feature21))  N=    18  S=      1.0000
((feature11+feature19)+(feature14+feature21))  N=    18  S=      1.0000
((feature11+feature19)+(feature16+feature21))  N=    18  S=      1.0000
((feature11+feature19)+(feature21-feature13))  N=    18  S=      1.0000
((feature11+feature19)+(feature21-feature14))  N=    18  S=      1.0000
((feature11+feature20)+(feature21-feature18))  N=    18  S=      1.0000
((feature11+feature21)+(feature13+feature19))  N=    18  S=      1.0000
((feature11+feature21)+(feature14+feature19))  N=    18  S=      1.0000
((feature11+feature21)+(feature19-feature13))  N=    18  S=      1.0000
((feature11-feature13)-(feature19+feature21))  N=    18  S=      1.0000
((feature11-feature14)-(feature19+feature21))  N=    18  S=      1.0000
((feature11-feature18)-(feature18+feature19))  N=    18  S=      1.0000
((feature11-feature19)+(feature11-feature21))  N=    18  S=      1.0000
((feature11-feature19)+(feature13-feature21))  N=    18  S=      1.0000
((feature11-feature19)+(feature14-feature21))  N=    18  S=      1.0000
((feature11-feature19)+(feature16-feature21))  N=    18  S=      1.0000
((feature11-feature19)-(feature13+feature21))  N=    18  S=      1.0000
((feature11-feature19)-(feature14+feature21))  N=    18  S=      1.0000
((feature11-feature19)-(feature16+feature21))  N=    18  S=      1.0000
((feature11-feature19)-(feature21-feature14))  N=    18  S=      1.0000
((feature11-feature20)+(feature18-feature21))  N=    18  S=      1.0000
((feature11-feature21)+(feature13-feature19))  N=    18  S=      1.0000
((feature11-feature21)+(feature14-feature19))  N=    18  S=      1.0000
((feature11-feature21)+(feature18-feature20))  N=    18  S=      1.0000
((feature11-feature21)-(feature14+feature19))  N=    18  S=      1.0000
((feature12+feature18)*(feature15+feature19))  N=    18  S=      1.0000
((feature12+feature20)+(feature20+feature21))  N=    18  S=      1.0000
((feature12-feature18)*(feature15+feature19))  N=    18  S=      1.0000
((feature12-feature20)-(feature20+feature21))  N=    18  S=      1.0000
((feature13+feature18)+(feature19+feature21))  N=    18  S=      1.0000
((feature13+feature18)-(feature20+feature21))  N=    18  S=      1.0000
((feature13+feature20)+(feature21-feature18))  N=    18  S=      1.0000
((feature13+feature21)+(feature19-feature11))  N=    18  S=      1.0000
((feature13-feature11)-(feature19+feature21))  N=    18  S=      1.0000
((feature13-feature18)-(feature19+feature21))  N=    18  S=      1.0000
((feature13-feature20)+(feature18-feature21))  N=    18  S=      1.0000
((feature14+feature18)+(feature19+feature21))  N=    18  S=      1.0000
((feature14+feature20)*(feature18+feature22))  N=    18  S=      1.0000
((feature14+feature20)*(feature21+feature22))  N=    18  S=      1.0000
((feature14+feature20)+(feature21+feature22))  N=    18  S=      1.0000
((feature14+feature21)+(feature18+feature19))  N=    18  S=      1.0000
((feature14+feature22)*(feature20+feature21))  N=    18  S=      1.0000
((feature14+feature22)+(feature20+feature21))  N=    18  S=      1.0000
((feature14-feature11)+(feature19+feature21))  N=    18  S=      1.0000
((feature14-feature11)-(feature19+feature21))  N=    18  S=      1.0000
((feature14-feature20)*(feature18+feature22))  N=    18  S=      1.0000
((feature14-feature20)*(feature21+feature22))  N=    18  S=      1.0000
((feature14-feature20)-(feature21+feature22))  N=    18  S=      1.0000
((feature14-feature22)*(feature20+feature21))  N=    18  S=      1.0000
((feature14-feature22)-(feature20+feature21))  N=    18  S=      1.0000
((feature15*feature18)+(feature19*feature23))  N=    18  S=      1.0000
((feature15*feature24)+(feature19*feature23))  N=    18  S=      1.0000
((feature15+feature18)+(feature18+feature19))  N=    18  S=      1.0000
((feature15+feature19)*(feature18-feature12))  N=    18  S=      1.0000
((feature15-feature19)*(feature15-feature23))  N=    18  S=      1.0000
((feature16+feature18)+(feature19+feature21))  N=    18  S=      1.0000
((feature16+feature18)-(feature20+feature21))  N=    18  S=      1.0000
((feature16+feature19)+(feature18+feature21))  N=    18  S=      1.0000
((feature16+feature21)+(feature20-feature18))  N=    18  S=      1.0000
((feature16-feature11)+(feature19+feature21))  N=    18  S=      1.0000
((feature16-feature18)+(feature20+feature21))  N=    18  S=      1.0000
((feature16-feature19)-(feature18+feature21))  N=    18  S=      1.0000
((feature16-feature21)+(feature18-feature20))  N=    18  S=      1.0000
((feature17*feature21)+(feature20*feature22))  N=    18  S=      1.0000
((feature17+feature21)*(feature20*feature22))  N=    18  S=      1.0000
((feature17+feature26)*(feature24+feature26))  N=    18  S=      1.0000
((feature17-feature19)-(feature20+feature21))  N=    18  S=      1.0000
((feature18*feature20)+(feature19*feature23))  N=    18  S=      1.0000
((feature18*feature21)+(feature19*feature23))  N=    18  S=      1.0000
((feature18+feature19)+(feature18-feature11))  N=    18  S=      1.0000
((feature18+feature19)+(feature21-feature13))  N=    18  S=      1.0000
((feature18+feature20)*(feature19+feature21))  N=    18  S=      1.0000
((feature18+feature21)+(feature26-feature23))  N=    18  S=      1.0000
((feature18+feature22)*(feature20-feature14))  N=    18  S=      1.0000
((feature18+feature26)+(feature21-feature23))  N=    18  S=      1.0000
((feature18-feature11)-(feature20+feature21))  N=    18  S=      1.0000
((feature18-feature13)-(feature20+feature21))  N=    18  S=      1.0000
((feature19*feature23)+(feature21*feature26))  N=    18  S=      1.0000
((feature19+feature20)+(feature21-feature17))  N=    18  S=      1.0000
((feature19+feature21)*(feature22+feature23))  N=    18  S=      1.0000
((feature19+feature21)+(feature21-feature20))  N=    18  S=      1.0000
((feature19+feature21)+(feature25-feature22))  N=    18  S=      1.0000
((feature19+feature25)+(feature21-feature22))  N=    18  S=      1.0000
((feature19-feature11)+(feature21-feature11))  N=    18  S=      1.0000
((feature19-feature11)+(feature21-feature13))  N=    18  S=      1.0000
((feature19-feature11)-(feature16-feature21))  N=    18  S=      1.0000
((feature19-feature14)+(feature21-feature11))  N=    18  S=      1.0000
((feature19-feature17)+(feature20+feature21))  N=    18  S=      1.0000
((feature19-feature23)*(feature19-feature25))  N=    18  S=      1.0000
((feature19-feature24)*(feature20-feature23))  N=    18  S=      1.0000
((feature19-feature24)*(feature23*feature24))  N=    18  S=      1.0000
((feature20+feature21)*(feature22-feature14))  N=    18  S=      1.0000
((feature20+feature21)+(feature20-feature12))  N=    18  S=      1.0000
((feature20-feature13)+(feature21-feature18))  N=    18  S=      1.0000
((feature20-feature14)*(feature21+feature22))  N=    18  S=      1.0000
((feature20-feature14)+(feature21+feature22))  N=    18  S=      1.0000
((feature20-feature18)+(feature21-feature11))  N=    18  S=      1.0000
((feature20-feature23)*(feature24-feature19))  N=    18  S=      1.0000
((feature21-feature11)-(feature16-feature19))  N=    18  S=      1.0000
((feature21-feature23)*(feature25-feature26))  N=    18  S=      1.0000
((feature22-feature19)-(feature21+feature25))  N=    18  S=      1.0000
((feature23*feature24)*(feature24-feature19))  N=    18  S=      1.0000
((feature23-feature19)*(feature25-feature19))  N=    18  S=      1.0000
((feature23-feature20)*(feature24-feature19))  N=    18  S=      1.0000
((feature23-feature21)*(feature25-feature26))  N=    18  S=      1.0000
((feature24+feature26)+(feature26-feature25))  N=    18  S=      1.0000
((feature10+feature15)+(feature17-feature11))  N=    19  S=      0.5122
((feature10+feature15)+(feature17-feature12))  N=    19  S=      0.5122
((feature10+feature15)+(feature17-feature14))  N=    19  S=      0.5122
((feature19-feature8)*(feature18*feature23))  N=    19  S=      0.5839
(feature10+(feature15+feature17))  N=    19  S=      0.6645
((feature1+feature10)+(feature15+feature17))  N=    19  S=      0.6645
((feature1-feature10)-(feature15+feature17))  N=    19  S=      0.6645
((feature10-feature3)+(feature15+feature17))  N=    19  S=      0.6645
((feature10-feature4)+(feature15+feature17))  N=    19  S=      0.6645
((feature10-feature5)+(feature15+feature17))  N=    19  S=      0.6645
((feature10-feature6)+(feature15+feature17))  N=    19  S=      0.6645
((feature10-feature7)+(feature15+feature17))  N=    19  S=      0.6645
((feature2+feature10)+(feature15+feature17))  N=    19  S=      0.6645
((feature3+feature10)+(feature15+feature17))  N=    19  S=      0.6645
((feature4+feature10)+(feature15+feature17))  N=    19  S=      0.6645
((feature5+feature10)+(feature15+feature17))  N=    19  S=      0.6645
((feature6+feature10)+(feature15+feature17))  N=    19  S=      0.6645
((feature7+feature10)+(feature15+feature17))  N=    19  S=      0.6645
((feature10+feature13)+(feature15+feature17))  N=    19  S=      0.6645
((feature10+feature15)+(feature10+feature17))  N=    19  S=      0.6645
((feature10+feature15)+(feature15+feature17))  N=    19  S=      0.6645
((feature10+feature15)+(feature17-feature13))  N=    19  S=      0.6645
((feature10+feature15)-(feature16-feature17))  N=    19  S=      0.6645
((feature20-feature9)*(feature20+feature21))  N=    19  S=      0.7135
((feature19-feature2)*(feature10-feature23))  N=    19  S=      0.8172
(feature10+(feature9+feature17))  N=    19  S=      1.0000
(feature20*(feature2+feature21))  N=    19  S=      1.0000
((feature12-feature19)-feature21)  N=    19  S=      1.0000
(feature12+(feature19+feature21))  N=    19  S=      1.0000
(feature18*(feature15+feature19))  N=    19  S=      1.0000
(feature19+(feature12+feature21))  N=    19  S=      1.0000
(feature20+(feature20+feature21))  N=    19  S=      1.0000
((feature1+feature10)+(feature9+feature17))  N=    19  S=      1.0000
((feature1+feature20)*(feature2+feature21))  N=    19  S=      1.0000
((feature1-feature10)-(feature9+feature17))  N=    19  S=      1.0000
((feature1-feature20)*(feature2+feature21))  N=    19  S=      1.0000
((feature10-feature3)+(feature9+feature17))  N=    19  S=      1.0000
((feature10-feature4)+(feature9+feature17))  N=    19  S=      1.0000
((feature10-feature5)+(feature9+feature17))  N=    19  S=      1.0000
((feature10-feature6)+(feature9+feature17))  N=    19  S=      1.0000
((feature10-feature7)+(feature9+feature17))  N=    19  S=      1.0000
((feature2+feature21)*(feature20-feature3))  N=    19  S=      1.0000
((feature2+feature21)*(feature20-feature5))  N=    19  S=      1.0000
((feature2+feature21)*(feature20-feature6))  N=    19  S=      1.0000
((feature2+feature21)*(feature20-feature7))  N=    19  S=      1.0000
((feature2+feature21)*(feature3+feature20))  N=    19  S=      1.0000
((feature2+feature21)*(feature5+feature20))  N=    19  S=      1.0000
((feature2+feature21)*(feature6+feature20))  N=    19  S=      1.0000
((feature2+feature21)*(feature7+feature20))  N=    19  S=      1.0000
((feature2+feature21)*(feature9+feature20))  N=    19  S=      1.0000
((feature3+feature10)+(feature9+feature17))  N=    19  S=      1.0000
((feature4+feature10)+(feature9+feature17))  N=    19  S=      1.0000
((feature5+feature10)+(feature9+feature17))  N=    19  S=      1.0000
((feature6+feature10)+(feature9+feature17))  N=    19  S=      1.0000
((feature7+feature10)+(feature9+feature17))  N=    19  S=      1.0000
((feature7-feature17)-(feature9+feature10))  N=    19  S=      1.0000
((feature9+feature10)+(feature9+feature17))  N=    19  S=      1.0000
((feature1+feature12)+(feature19+feature21))  N=    19  S=      1.0000
((feature1+feature12)-(feature19+feature21))  N=    19  S=      1.0000
((feature1+feature18)*(feature15+feature19))  N=    19  S=      1.0000
((feature1+feature19)+(feature21-feature12))  N=    19  S=      1.0000
((feature1+feature20)+(feature20+feature21))  N=    19  S=      1.0000
((feature1-feature12)-(feature19+feature21))  N=    19  S=      1.0000
((feature1-feature18)*(feature15+feature19))  N=    19  S=      1.0000
((feature1-feature20)-(feature20+feature21))  N=    19  S=      1.0000
((feature11-feature9)+(feature12+feature20))  N=    19  S=      1.0000
((feature11-feature9)+(feature12-feature20))  N=    19  S=      1.0000
((feature11-feature9)+(feature14+feature20))  N=    19  S=      1.0000
((feature11-feature9)+(feature14-feature20))  N=    19  S=      1.0000
((feature11-feature9)+(feature20-feature12))  N=    19  S=      1.0000
((feature11-feature9)+(feature20-feature14))  N=    19  S=      1.0000
((feature11-feature9)-(feature10+feature17))  N=    19  S=      1.0000
((feature11-feature9)-(feature12+feature20))  N=    19  S=      1.0000
((feature11-feature9)-(feature14+feature20))  N=    19  S=      1.0000
((feature12-feature2)-(feature20+feature21))  N=    19  S=      1.0000
((feature12-feature3)+(feature19+feature21))  N=    19  S=      1.0000
((feature12-feature3)-(feature19+feature21))  N=    19  S=      1.0000
((feature12-feature4)+(feature19+feature21))  N=    19  S=      1.0000
((feature12-feature4)-(feature19+feature21))  N=    19  S=      1.0000
((feature12-feature5)+(feature19+feature21))  N=    19  S=      1.0000
((feature12-feature5)-(feature19+feature21))  N=    19  S=      1.0000
((feature12-feature6)+(feature19+feature21))  N=    19  S=      1.0000
((feature12-feature6)-(feature19+feature21))  N=    19  S=      1.0000
((feature12-feature7)+(feature19+feature21))  N=    19  S=      1.0000
((feature12-feature7)-(feature19+feature21))  N=    19  S=      1.0000
((feature12-feature9)+(feature11+feature20))  N=    19  S=      1.0000
((feature12-feature9)+(feature11-feature20))  N=    19  S=      1.0000
((feature12-feature9)+(feature14+feature20))  N=    19  S=      1.0000
((feature12-feature9)+(feature14-feature20))  N=    19  S=      1.0000
((feature12-feature9)+(feature20-feature11))  N=    19  S=      1.0000
((feature12-feature9)+(feature20-feature14))  N=    19  S=      1.0000
((feature12-feature9)-(feature10+feature17))  N=    19  S=      1.0000
((feature12-feature9)-(feature11+feature20))  N=    19  S=      1.0000
((feature12-feature9)-(feature14+feature20))  N=    19  S=      1.0000
((feature12-feature9)-(feature19+feature21))  N=    19  S=      1.0000
((feature12-feature9)-(feature20-feature14))  N=    19  S=      1.0000
((feature13-feature9)-(feature10+feature17))  N=    19  S=      1.0000
((feature14-feature9)+(feature11-feature20))  N=    19  S=      1.0000
((feature14-feature9)+(feature12+feature20))  N=    19  S=      1.0000
((feature14-feature9)+(feature20-feature11))  N=    19  S=      1.0000
((feature14-feature9)+(feature20-feature12))  N=    19  S=      1.0000
((feature14-feature9)-(feature10+feature17))  N=    19  S=      1.0000
((feature14-feature9)-(feature11+feature20))  N=    19  S=      1.0000
((feature14-feature9)-(feature12+feature20))  N=    19  S=      1.0000
((feature14-feature9)-(feature20-feature11))  N=    19  S=      1.0000
((feature16-feature9)-(feature10+feature17))  N=    19  S=      1.0000
((feature17-feature2)+(feature17-feature21))  N=    19  S=      1.0000
((feature17-feature2)+(feature22-feature21))  N=    19  S=      1.0000
((feature17-feature8)-(feature15+feature19))  N=    19  S=      1.0000
((feature17-feature9)+(feature10+feature17))  N=    19  S=      1.0000
((feature18-feature3)*(feature15+feature19))  N=    19  S=      1.0000
((feature18-feature4)*(feature15+feature19))  N=    19  S=      1.0000
((feature18-feature5)*(feature15+feature19))  N=    19  S=      1.0000
((feature18-feature6)*(feature15+feature19))  N=    19  S=      1.0000
((feature18-feature7)*(feature15+feature19))  N=    19  S=      1.0000
((feature18-feature8)*(feature19*feature23))  N=    19  S=      1.0000
((feature18-feature8)*(feature19+feature25))  N=    19  S=      1.0000
((feature18-feature8)+(feature19+feature23))  N=    19  S=      1.0000
((feature18-feature8)-(feature20+feature21))  N=    19  S=      1.0000
((feature18-feature9)+(feature19+feature21))  N=    19  S=      1.0000
((feature19-feature3)+(feature21-feature12))  N=    19  S=      1.0000
((feature19-feature4)+(feature12+feature21))  N=    19  S=      1.0000
((feature19-feature4)+(feature21-feature12))  N=    19  S=      1.0000
((feature19-feature5)+(feature12+feature21))  N=    19  S=      1.0000
((feature19-feature5)+(feature21-feature12))  N=    19  S=      1.0000
((feature19-feature6)+(feature12+feature21))  N=    19  S=      1.0000
((feature19-feature6)+(feature21-feature12))  N=    19  S=      1.0000
((feature19-feature7)+(feature12+feature21))  N=    19  S=      1.0000
((feature19-feature7)+(feature21-feature12))  N=    19  S=      1.0000
((feature19-feature9)+(feature18+feature21))  N=    19  S=      1.0000
((feature2*feature26)+(feature20*feature21))  N=    19  S=      1.0000
((feature2+feature12)+(feature20+feature21))  N=    19  S=      1.0000
((feature2+feature20)*(feature20+feature21))  N=    19  S=      1.0000
((feature2+feature20)+(feature21-feature12))  N=    19  S=      1.0000
((feature2+feature21)*(feature10+feature20))  N=    19  S=      1.0000
((feature2+feature21)*(feature11-feature20))  N=    19  S=      1.0000
((feature2+feature21)*(feature13+feature20))  N=    19  S=      1.0000
((feature2+feature21)*(feature13-feature20))  N=    19  S=      1.0000
((feature2+feature21)+(feature21-feature22))  N=    19  S=      1.0000
((feature2-feature17)+(feature21-feature17))  N=    19  S=      1.0000
((feature20-feature3)+(feature20+feature21))  N=    19  S=      1.0000
((feature20-feature4)+(feature20+feature21))  N=    19  S=      1.0000
((feature20-feature5)+(feature20+feature21))  N=    19  S=      1.0000
((feature20-feature6)+(feature20+feature21))  N=    19  S=      1.0000
((feature20-feature7)+(feature20+feature21))  N=    19  S=      1.0000
((feature20-feature9)+(feature11+feature12))  N=    19  S=      1.0000
((feature20-feature9)+(feature11+feature14))  N=    19  S=      1.0000
((feature20-feature9)+(feature11-feature12))  N=    19  S=      1.0000
((feature20-feature9)+(feature11-feature14))  N=    19  S=      1.0000
((feature20-feature9)+(feature12+feature14))  N=    19  S=      1.0000
((feature20-feature9)+(feature12-feature11))  N=    19  S=      1.0000
((feature20-feature9)+(feature12-feature14))  N=    19  S=      1.0000
((feature20-feature9)+(feature14-feature11))  N=    19  S=      1.0000
((feature20-feature9)+(feature14-feature12))  N=    19  S=      1.0000
((feature20-feature9)+(feature20+feature21))  N=    19  S=      1.0000
((feature20-feature9)-(feature11+feature12))  N=    19  S=      1.0000
((feature20-feature9)-(feature11+feature14))  N=    19  S=      1.0000
((feature20-feature9)-(feature12+feature14))  N=    19  S=      1.0000
((feature20-feature9)-(feature14-feature11))  N=    19  S=      1.0000
((feature21-feature4)+(feature19-feature12))  N=    19  S=      1.0000
((feature21-feature5)+(feature12+feature19))  N=    19  S=      1.0000
((feature21-feature5)+(feature19-feature12))  N=    19  S=      1.0000
((feature21-feature6)+(feature12+feature19))  N=    19  S=      1.0000
((feature21-feature6)+(feature19-feature12))  N=    19  S=      1.0000
((feature21-feature7)+(feature12+feature19))  N=    19  S=      1.0000
((feature21-feature7)+(feature19-feature12))  N=    19  S=      1.0000
((feature21-feature9)+(feature18+feature19))  N=    19  S=      1.0000
((feature23-feature8)+(feature18+feature19))  N=    19  S=      1.0000
((feature23-feature8)-(feature10+feature22))  N=    19  S=      1.0000
((feature26-feature8)*(feature18-feature26))  N=    19  S=      1.0000
((feature3+feature12)+(feature19+feature21))  N=    19  S=      1.0000
((feature3+feature18)*(feature15+feature19))  N=    19  S=      1.0000
((feature3+feature19)+(feature21-feature12))  N=    19  S=      1.0000
((feature3+feature20)+(feature20+feature21))  N=    19  S=      1.0000
((feature4+feature12)+(feature19+feature21))  N=    19  S=      1.0000
((feature4+feature18)*(feature15+feature19))  N=    19  S=      1.0000
((feature4+feature19)+(feature21-feature12))  N=    19  S=      1.0000
((feature4+feature20)+(feature20+feature21))  N=    19  S=      1.0000
((feature4-feature18)*(feature15+feature19))  N=    19  S=      1.0000
((feature4-feature21)+(feature12-feature19))  N=    19  S=      1.0000
((feature5+feature12)+(feature19+feature21))  N=    19  S=      1.0000
((feature5+feature12)-(feature19+feature21))  N=    19  S=      1.0000
((feature5+feature18)*(feature15+feature19))  N=    19  S=      1.0000
((feature5+feature19)+(feature21-feature12))  N=    19  S=      1.0000
((feature5+feature20)+(feature20+feature21))  N=    19  S=      1.0000
((feature5-feature12)-(feature19+feature21))  N=    19  S=      1.0000
((feature5-feature18)*(feature15+feature19))  N=    19  S=      1.0000
((feature5-feature20)-(feature20+feature21))  N=    19  S=      1.0000
((feature6+feature12)+(feature19+feature21))  N=    19  S=      1.0000
((feature6+feature12)-(feature19+feature21))  N=    19  S=      1.0000
((feature6+feature18)*(feature15+feature19))  N=    19  S=      1.0000
((feature6+feature19)+(feature21-feature12))  N=    19  S=      1.0000
((feature6+feature20)+(feature20+feature21))  N=    19  S=      1.0000
((feature6-feature12)-(feature19+feature21))  N=    19  S=      1.0000
((feature6-feature18)*(feature15+feature19))  N=    19  S=      1.0000
((feature6-feature20)-(feature20+feature21))  N=    19  S=      1.0000
((feature7+feature12)+(feature19+feature21))  N=    19  S=      1.0000
((feature7+feature12)-(feature19+feature21))  N=    19  S=      1.0000
((feature7+feature18)*(feature15+feature19))  N=    19  S=      1.0000
((feature7+feature19)+(feature21-feature12))  N=    19  S=      1.0000
((feature7+feature20)+(feature20+feature21))  N=    19  S=      1.0000
((feature7-feature18)*(feature15+feature19))  N=    19  S=      1.0000
((feature7-feature20)-(feature20+feature21))  N=    19  S=      1.0000
((feature8+feature10)+(feature22-feature23))  N=    19  S=      1.0000
((feature8+feature15)+(feature19-feature17))  N=    19  S=      1.0000
((feature8+feature20)*(feature20+feature21))  N=    19  S=      1.0000
((feature8+feature20)+(feature21-feature18))  N=    19  S=      1.0000
((feature8-feature18)*(feature19*feature23))  N=    19  S=      1.0000
((feature8-feature18)*(feature19+feature25))  N=    19  S=      1.0000
((feature8-feature18)-(feature19+feature23))  N=    19  S=      1.0000
((feature8-feature26)*(feature18-feature26))  N=    19  S=      1.0000
((feature9+feature10)+(feature12+feature17))  N=    19  S=      1.0000
((feature9+feature10)+(feature13+feature17))  N=    19  S=      1.0000
((feature9+feature10)+(feature15+feature17))  N=    19  S=      1.0000
((feature9+feature10)+(feature16+feature17))  N=    19  S=      1.0000
((feature9+feature10)+(feature17-feature11))  N=    19  S=      1.0000
((feature9+feature10)+(feature17-feature12))  N=    19  S=      1.0000
((feature9+feature10)+(feature17-feature13))  N=    19  S=      1.0000
((feature9+feature10)+(feature17-feature14))  N=    19  S=      1.0000
((feature9+feature11)+(feature12+feature20))  N=    19  S=      1.0000
((feature9+feature11)+(feature12-feature20))  N=    19  S=      1.0000
((feature9+feature11)+(feature14+feature20))  N=    19  S=      1.0000
((feature9+feature11)+(feature14-feature20))  N=    19  S=      1.0000
((feature9+feature11)+(feature20-feature12))  N=    19  S=      1.0000
((feature9+feature11)+(feature20-feature14))  N=    19  S=      1.0000
((feature9+feature11)-(feature14+feature20))  N=    19  S=      1.0000
((feature9+feature11)-(feature20-feature12))  N=    19  S=      1.0000
((feature9+feature12)+(feature14+feature20))  N=    19  S=      1.0000
((feature9+feature12)+(feature14-feature20))  N=    19  S=      1.0000
((feature9+feature12)+(feature19+feature21))  N=    19  S=      1.0000
((feature9+feature12)+(feature20-feature11))  N=    19  S=      1.0000
((feature9+feature12)-(feature14+feature20))  N=    19  S=      1.0000
((feature9+feature12)-(feature14-feature20))  N=    19  S=      1.0000
((feature9+feature13)+(feature10+feature17))  N=    19  S=      1.0000
((feature9+feature14)+(feature11+feature20))  N=    19  S=      1.0000
((feature9+feature14)+(feature11-feature20))  N=    19  S=      1.0000
((feature9+feature14)+(feature12-feature20))  N=    19  S=      1.0000
((feature9+feature14)+(feature20-feature11))  N=    19  S=      1.0000
((feature9+feature14)+(feature20-feature12))  N=    19  S=      1.0000
((feature9+feature14)-(feature11+feature20))  N=    19  S=      1.0000
((feature9+feature14)-(feature12+feature20))  N=    19  S=      1.0000
((feature9+feature15)+(feature10+feature17))  N=    19  S=      1.0000
((feature9+feature16)+(feature10+feature17))  N=    19  S=      1.0000
((feature9+feature17)*(feature10+feature20))  N=    19  S=      1.0000
((feature9+feature17)+(feature10+feature12))  N=    19  S=      1.0000
((feature9+feature17)+(feature10+feature13))  N=    19  S=      1.0000
((feature9+feature17)+(feature10-feature11))  N=    19  S=      1.0000
((feature9+feature17)+(feature10-feature12))  N=    19  S=      1.0000
((feature9+feature17)+(feature10-feature13))  N=    19  S=      1.0000
((feature9+feature17)+(feature10-feature14))  N=    19  S=      1.0000
((feature9+feature18)+(feature18+feature19))  N=    19  S=      1.0000
((feature9+feature19)+(feature12+feature21))  N=    19  S=      1.0000
((feature9+feature19)+(feature21-feature12))  N=    19  S=      1.0000
((feature9+feature19)+(feature23+feature26))  N=    19  S=      1.0000
((feature9+feature20)*(feature10+feature17))  N=    19  S=      1.0000
((feature9+feature20)+(feature11+feature12))  N=    19  S=      1.0000
((feature9+feature20)+(feature11-feature12))  N=    19  S=      1.0000
((feature9+feature20)+(feature11-feature14))  N=    19  S=      1.0000
((feature9+feature20)+(feature12+feature14))  N=    19  S=      1.0000
((feature9+feature20)+(feature12-feature11))  N=    19  S=      1.0000
((feature9+feature20)+(feature14-feature11))  N=    19  S=      1.0000
((feature9+feature20)+(feature14-feature12))  N=    19  S=      1.0000
((feature9+feature20)+(feature17+feature20))  N=    19  S=      1.0000
((feature9+feature20)+(feature20+feature21))  N=    19  S=      1.0000
((feature9+feature20)-(feature11+feature12))  N=    19  S=      1.0000
((feature9+feature20)-(feature11+feature14))  N=    19  S=      1.0000
((feature9+feature20)-(feature11-feature14))  N=    19  S=      1.0000
((feature9+feature20)-(feature12+feature14))  N=    19  S=      1.0000
((feature9+feature20)-(feature14-feature11))  N=    19  S=      1.0000
((feature9+feature20)-(feature14-feature12))  N=    19  S=      1.0000
((feature9+feature21)+(feature12+feature19))  N=    19  S=      1.0000
((feature9+feature21)+(feature19-feature12))  N=    19  S=      1.0000
((feature9+feature23)+(feature19+feature26))  N=    19  S=      1.0000
((feature9-feature11)+(feature12-feature20))  N=    19  S=      1.0000
((feature9-feature11)+(feature14-feature20))  N=    19  S=      1.0000
((feature9-feature11)+(feature20-feature14))  N=    19  S=      1.0000
((feature9-feature11)-(feature12+feature20))  N=    19  S=      1.0000
((feature9-feature11)-(feature14+feature20))  N=    19  S=      1.0000
((feature9-feature12)+(feature11+feature20))  N=    19  S=      1.0000
((feature9-feature12)+(feature11-feature20))  N=    19  S=      1.0000
((feature9-feature12)+(feature14+feature20))  N=    19  S=      1.0000
((feature9-feature12)+(feature20-feature11))  N=    19  S=      1.0000
((feature9-feature12)+(feature20-feature14))  N=    19  S=      1.0000
((feature9-feature12)-(feature14+feature20))  N=    19  S=      1.0000
((feature9-feature12)-(feature20-feature14))  N=    19  S=      1.0000
((feature9-feature13)+(feature10+feature17))  N=    19  S=      1.0000
((feature9-feature14)+(feature10+feature17))  N=    19  S=      1.0000
((feature9-feature14)+(feature11-feature20))  N=    19  S=      1.0000
((feature9-feature14)+(feature12-feature20))  N=    19  S=      1.0000
((feature9-feature14)+(feature20-feature11))  N=    19  S=      1.0000
((feature9-feature14)-(feature11+feature20))  N=    19  S=      1.0000
((feature9-feature14)-(feature20-feature11))  N=    19  S=      1.0000
((feature9-feature17)-(feature10+feature17))  N=    19  S=      1.0000
((feature9-feature20)+(feature11+feature12))  N=    19  S=      1.0000
((feature9-feature20)+(feature11-feature12))  N=    19  S=      1.0000
((feature9-feature20)+(feature11-feature14))  N=    19  S=      1.0000
((feature9-feature20)+(feature12+feature14))  N=    19  S=      1.0000
((feature9-feature20)+(feature12-feature11))  N=    19  S=      1.0000
((feature9-feature20)+(feature12-feature14))  N=    19  S=      1.0000
((feature9-feature20)+(feature14-feature11))  N=    19  S=      1.0000
((feature9-feature20)-(feature11+feature12))  N=    19  S=      1.0000
((feature9-feature20)-(feature12+feature14))  N=    19  S=      1.0000
((feature9-feature20)-(feature12-feature11))  N=    19  S=      1.0000
((feature9-feature20)-(feature14-feature11))  N=    19  S=      1.0000
((feature9-feature20)-(feature20+feature21))  N=    19  S=      1.0000
((feature9-feature21)-(feature18+feature19))  N=    19  S=      1.0000
((feature10+feature11)+(feature17-feature20))  N=    19  S=      1.0000
((feature10+feature12)+(feature17+feature20))  N=    19  S=      1.0000
((feature10+feature12)+(feature17-feature20))  N=    19  S=      1.0000
((feature10+feature14)+(feature17-feature20))  N=    19  S=      1.0000
((feature10+feature17)*(feature12+feature17))  N=    19  S=      1.0000
((feature10+feature17)*(feature12+feature20))  N=    19  S=      1.0000
((feature10+feature17)*(feature12-feature20))  N=    19  S=      1.0000
((feature10+feature17)*(feature14-feature20))  N=    19  S=      1.0000
((feature10+feature17)*(feature15+feature17))  N=    19  S=      1.0000
((feature10+feature17)*(feature17+feature18))  N=    19  S=      1.0000
((feature10+feature17)+(feature11+feature17))  N=    19  S=      1.0000
((feature10+feature17)+(feature12+feature20))  N=    19  S=      1.0000
((feature10+feature17)+(feature12-feature20))  N=    19  S=      1.0000
((feature10+feature17)+(feature14+feature17))  N=    19  S=      1.0000
((feature10+feature17)+(feature20+feature21))  N=    19  S=      1.0000
((feature10+feature17)+(feature20-feature12))  N=    19  S=      1.0000
((feature10+feature17)+(feature20-feature14))  N=    19  S=      1.0000
((feature10+feature17)+(feature22-feature26))  N=    19  S=      1.0000
((feature10+feature17)-(feature20-feature14))  N=    19  S=      1.0000
((feature10+feature20)*(feature12-feature17))  N=    19  S=      1.0000
((feature10+feature20)*(feature14-feature17))  N=    19  S=      1.0000
((feature10+feature20)*(feature17+feature21))  N=    19  S=      1.0000
((feature10+feature20)+(feature17-feature12))  N=    19  S=      1.0000
((feature10+feature20)+(feature17-feature14))  N=    19  S=      1.0000
((feature10+feature20)+(feature20+feature21))  N=    19  S=      1.0000
((feature10+feature22)+(feature17-feature26))  N=    19  S=      1.0000
((feature10-feature20)+(feature11+feature17))  N=    19  S=      1.0000
((feature10-feature20)+(feature14+feature17))  N=    19  S=      1.0000
((feature11+feature18)+(feature19+feature23))  N=    19  S=      1.0000
((feature11+feature19)+(feature20+feature23))  N=    19  S=      1.0000
((feature11+feature19)+(feature21+feature23))  N=    19  S=      1.0000
((feature11+feature19)+(feature21+feature25))  N=    19  S=      1.0000
((feature11+feature19)+(feature21-feature20))  N=    19  S=      1.0000
((feature11+feature20)+(feature19+feature23))  N=    19  S=      1.0000
((feature11+feature20)+(feature20+feature21))  N=    19  S=      1.0000
((feature11+feature20)-(feature19+feature21))  N=    19  S=      1.0000
((feature11+feature21)+(feature19+feature25))  N=    19  S=      1.0000
((feature11+feature21)+(feature19-feature20))  N=    19  S=      1.0000
((feature11+feature23)+(feature18+feature19))  N=    19  S=      1.0000
((feature11+feature23)+(feature19+feature20))  N=    19  S=      1.0000
((feature11-feature18)-(feature19+feature23))  N=    19  S=      1.0000
((feature11-feature19)-(feature20+feature23))  N=    19  S=      1.0000
((feature11-feature19)-(feature21+feature23))  N=    19  S=      1.0000
((feature11-feature19)-(feature21+feature25))  N=    19  S=      1.0000
((feature11-feature20)-(feature20+feature21))  N=    19  S=      1.0000
((feature11-feature21)+(feature20-feature19))  N=    19  S=      1.0000
((feature11-feature21)-(feature19+feature23))  N=    19  S=      1.0000
((feature11-feature21)-(feature19+feature25))  N=    19  S=      1.0000
((feature11-feature23)-(feature18+feature19))  N=    19  S=      1.0000
((feature11-feature23)-(feature19+feature20))  N=    19  S=      1.0000
((feature12+feature14)+(feature19+feature21))  N=    19  S=      1.0000
((feature12+feature14)-(feature19+feature21))  N=    19  S=      1.0000
((feature12+feature16)+(feature19+feature21))  N=    19  S=      1.0000
((feature12+feature16)-(feature19+feature21))  N=    19  S=      1.0000
((feature12+feature17)+(feature18+feature22))  N=    19  S=      1.0000
((feature12+feature18)+(feature18+feature19))  N=    19  S=      1.0000
((feature12+feature19)+(feature12+feature21))  N=    19  S=      1.0000
((feature12+feature19)+(feature13+feature21))  N=    19  S=      1.0000
((feature12+feature19)+(feature14+feature21))  N=    19  S=      1.0000
((feature12+feature19)+(feature16+feature21))  N=    19  S=      1.0000
((feature12+feature19)+(feature21-feature13))  N=    19  S=      1.0000
((feature12+feature19)+(feature21-feature14))  N=    19  S=      1.0000
((feature12+feature19)-(feature16-feature21))  N=    19  S=      1.0000
((feature12+feature20)*(feature17+feature20))  N=    19  S=      1.0000
((feature12+feature20)*(feature18+feature22))  N=    19  S=      1.0000
((feature12+feature20)*(feature21+feature22))  N=    19  S=      1.0000
((feature12+feature20)+(feature17+feature20))  N=    19  S=      1.0000
((feature12+feature20)+(feature21+feature22))  N=    19  S=      1.0000
((feature12+feature21)+(feature13+feature19))  N=    19  S=      1.0000
((feature12+feature21)+(feature14+feature19))  N=    19  S=      1.0000
((feature12+feature21)+(feature16+feature19))  N=    19  S=      1.0000
((feature12+feature21)+(feature19-feature13))  N=    19  S=      1.0000
((feature12+feature21)+(feature19-feature14))  N=    19  S=      1.0000
((feature12+feature22)*(feature20+feature21))  N=    19  S=      1.0000
((feature12+feature22)+(feature17+feature18))  N=    19  S=      1.0000
((feature12+feature22)+(feature20+feature21))  N=    19  S=      1.0000
((feature12-feature13)-(feature19+feature21))  N=    19  S=      1.0000
((feature12-feature14)+(feature19+feature21))  N=    19  S=      1.0000
((feature12-feature14)-(feature19+feature21))  N=    19  S=      1.0000
((feature12-feature17)-(feature18+feature22))  N=    19  S=      1.0000
((feature12-feature18)-(feature18+feature19))  N=    19  S=      1.0000
((feature12-feature19)+(feature12-feature21))  N=    19  S=      1.0000
((feature12-feature19)+(feature13-feature21))  N=    19  S=      1.0000
((feature12-feature19)+(feature14-feature21))  N=    19  S=      1.0000
((feature12-feature19)+(feature16-feature21))  N=    19  S=      1.0000
((feature12-feature19)-(feature13+feature21))  N=    19  S=      1.0000
((feature12-feature19)-(feature14+feature21))  N=    19  S=      1.0000
((feature12-feature19)-(feature21-feature14))  N=    19  S=      1.0000
((feature12-feature20)*(feature17+feature20))  N=    19  S=      1.0000
((feature12-feature20)*(feature18+feature22))  N=    19  S=      1.0000
((feature12-feature20)*(feature21+feature22))  N=    19  S=      1.0000
((feature12-feature20)-(feature17+feature20))  N=    19  S=      1.0000
((feature12-feature20)-(feature21+feature22))  N=    19  S=      1.0000
((feature12-feature21)+(feature13-feature19))  N=    19  S=      1.0000
((feature12-feature21)+(feature14-feature19))  N=    19  S=      1.0000
((feature12-feature21)+(feature16-feature19))  N=    19  S=      1.0000
((feature12-feature21)-(feature13+feature19))  N=    19  S=      1.0000
((feature12-feature21)-(feature14+feature19))  N=    19  S=      1.0000
((feature12-feature21)-(feature20+feature22))  N=    19  S=      1.0000
((feature12-feature22)*(feature20+feature21))  N=    19  S=      1.0000
((feature12-feature22)-(feature17+feature18))  N=    19  S=      1.0000
((feature12-feature22)-(feature20+feature21))  N=    19  S=      1.0000
((feature13+feature18)*(feature15+feature19))  N=    19  S=      1.0000
((feature13+feature19)+(feature21-feature12))  N=    19  S=      1.0000
((feature13+feature20)+(feature20+feature21))  N=    19  S=      1.0000
((feature13-feature18)*(feature15+feature19))  N=    19  S=      1.0000
((feature13-feature20)-(feature20+feature21))  N=    19  S=      1.0000
((feature14+feature17)+(feature18+feature22))  N=    19  S=      1.0000
((feature14+feature17)+(feature21+feature22))  N=    19  S=      1.0000
((feature14+feature18)*(feature15+feature19))  N=    19  S=      1.0000
((feature14+feature18)+(feature17+feature22))  N=    19  S=      1.0000
((feature14+feature19)+(feature21-feature12))  N=    19  S=      1.0000
((feature14+feature21)+(feature17+feature22))  N=    19  S=      1.0000
((feature14+feature22)*(feature17+feature18))  N=    19  S=      1.0000
((feature14+feature22)*(feature18+feature20))  N=    19  S=      1.0000
((feature14+feature22)+(feature17+feature21))  N=    19  S=      1.0000
((feature14-feature12)-(feature19+feature21))  N=    19  S=      1.0000
((feature14-feature17)-(feature18+feature22))  N=    19  S=      1.0000
((feature14-feature17)-(feature21+feature22))  N=    19  S=      1.0000
((feature14-feature18)*(feature15+feature19))  N=    19  S=      1.0000
((feature14-feature18)-(feature19+feature21))  N=    19  S=      1.0000
((feature14-feature20)*(feature17+feature20))  N=    19  S=      1.0000
((feature14-feature20)-(feature17+feature20))  N=    19  S=      1.0000
((feature14-feature21)-(feature17+feature22))  N=    19  S=      1.0000
((feature14-feature21)-(feature18+feature19))  N=    19  S=      1.0000
((feature14-feature22)*(feature17+feature18))  N=    19  S=      1.0000
((feature14-feature22)*(feature18+feature20))  N=    19  S=      1.0000
((feature14-feature22)-(feature17+feature18))  N=    19  S=      1.0000
((feature14-feature22)-(feature17+feature21))  N=    19  S=      1.0000
((feature15*feature18)+(feature18*feature19))  N=    19  S=      1.0000
((feature15*feature20)+(feature19*feature23))  N=    19  S=      1.0000
((feature15*feature24)+(feature18*feature19))  N=    19  S=      1.0000
((feature15+feature19)+(feature21-feature22))  N=    19  S=      1.0000
((feature15+feature20)*(feature20+feature21))  N=    19  S=      1.0000
((feature16+feature20)+(feature20+feature21))  N=    19  S=      1.0000
((feature16-feature12)+(feature19+feature21))  N=    19  S=      1.0000
((feature17*feature20)*(feature21+feature22))  N=    19  S=      1.0000
((feature17*feature22)*(feature18+feature20))  N=    19  S=      1.0000
((feature17*feature22)+(feature20*feature21))  N=    19  S=      1.0000
((feature17+feature18)*(feature22-feature14))  N=    19  S=      1.0000
((feature17+feature18)+(feature22-feature14))  N=    19  S=      1.0000
((feature17+feature19)*(feature21+feature26))  N=    19  S=      1.0000
((feature17+feature20)*(feature18+feature22))  N=    19  S=      1.0000
((feature17+feature20)*(feature20-feature12))  N=    19  S=      1.0000
((feature17+feature20)*(feature20-feature14))  N=    19  S=      1.0000
((feature17+feature20)+(feature20-feature12))  N=    19  S=      1.0000
((feature17+feature20)+(feature20-feature14))  N=    19  S=      1.0000
((feature17+feature22)+(feature18-feature14))  N=    19  S=      1.0000
((feature17+feature22)+(feature21-feature14))  N=    19  S=      1.0000
((feature17-feature18)-(feature19+feature21))  N=    19  S=      1.0000
((feature17-feature21)-(feature19+feature21))  N=    19  S=      1.0000
((feature18*feature26)+(feature19*feature23))  N=    19  S=      1.0000
((feature18+feature19)*(feature20+feature23))  N=    19  S=      1.0000
((feature18+feature19)*(feature22+feature23))  N=    19  S=      1.0000
((feature18+feature19)+(feature18-feature12))  N=    19  S=      1.0000
((feature18+feature19)+(feature21+feature26))  N=    19  S=      1.0000
((feature18+feature19)+(feature21-feature14))  N=    19  S=      1.0000
((feature18+feature19)+(feature21-feature17))  N=    19  S=      1.0000
((feature18+feature19)+(feature21-feature20))  N=    19  S=      1.0000
((feature18+feature19)+(feature23-feature11))  N=    19  S=      1.0000
((feature18+feature19)-(feature20-feature21))  N=    19  S=      1.0000
((feature18+feature20)*(feature22-feature14))  N=    19  S=      1.0000
((feature18+feature21)+(feature19+feature21))  N=    19  S=      1.0000
((feature18+feature21)+(feature19+feature26))  N=    19  S=      1.0000
((feature18+feature21)+(feature19-feature14))  N=    19  S=      1.0000
((feature18+feature21)+(feature19-feature17))  N=    19  S=      1.0000
((feature18+feature22)*(feature20-feature12))  N=    19  S=      1.0000
((feature18+feature26)+(feature19+feature21))  N=    19  S=      1.0000
((feature18-feature19)-(feature21+feature23))  N=    19  S=      1.0000
((feature18-feature26)-(feature24+feature26))  N=    19  S=      1.0000
((feature19*feature21)+(feature24*feature26))  N=    19  S=      1.0000
((feature19*feature23)+(feature20*feature21))  N=    19  S=      1.0000
((feature19*feature23)+(feature20*feature26))  N=    19  S=      1.0000
((feature19+feature20)*(feature23+feature26))  N=    19  S=      1.0000
((feature19+feature21)*(feature19+feature25))  N=    19  S=      1.0000
((feature19+feature21)*(feature20-feature22))  N=    19  S=      1.0000
((feature19+feature21)*(feature21+feature22))  N=    19  S=      1.0000
((feature19+feature21)*(feature22+feature25))  N=    19  S=      1.0000
((feature19+feature21)+(feature19+feature23))  N=    19  S=      1.0000
((feature19+feature21)+(feature21+feature22))  N=    19  S=      1.0000
((feature19+feature21)+(feature21+feature25))  N=    19  S=      1.0000
((feature19+feature21)+(feature21-feature17))  N=    19  S=      1.0000
((feature19+feature23)+(feature21-feature11))  N=    19  S=      1.0000
((feature19+feature23)+(feature21-feature18))  N=    19  S=      1.0000
((feature19+feature25)+(feature21-feature11))  N=    19  S=      1.0000
((feature19-feature11)+(feature21-feature20))  N=    19  S=      1.0000
((feature19-feature12)+(feature21-feature12))  N=    19  S=      1.0000
((feature19-feature12)+(feature21-feature13))  N=    19  S=      1.0000
((feature19-feature12)+(feature21-feature14))  N=    19  S=      1.0000
((feature19-feature12)-(feature16-feature21))  N=    19  S=      1.0000
((feature19-feature13)+(feature21-feature12))  N=    19  S=      1.0000
((feature19-feature14)+(feature21-feature12))  N=    19  S=      1.0000
((feature19-feature18)+(feature21+feature23))  N=    19  S=      1.0000
((feature20+feature21)*(feature20+feature22))  N=    19  S=      1.0000
((feature20+feature21)*(feature22-feature12))  N=    19  S=      1.0000
((feature20+feature21)+(feature20-feature11))  N=    19  S=      1.0000
((feature20+feature21)+(feature20-feature13))  N=    19  S=      1.0000
((feature20+feature21)+(feature22-feature12))  N=    19  S=      1.0000
((feature20-feature10)-(feature12+feature17))  N=    19  S=      1.0000
((feature20-feature11)-(feature19+feature21))  N=    19  S=      1.0000
((feature20-feature12)*(feature21+feature22))  N=    19  S=      1.0000
((feature20-feature18)-(feature19+feature21))  N=    19  S=      1.0000
((feature21-feature11)-(feature20-feature19))  N=    19  S=      1.0000
((feature21-feature23)*(feature23-feature26))  N=    19  S=      1.0000
((feature22+feature24)+(feature26-feature25))  N=    19  S=      1.0000
((feature22-feature15)-(feature19+feature21))  N=    19  S=      1.0000
((feature23-feature21)*(feature23-feature26))  N=    19  S=      1.0000
((feature24+feature26)+(feature26-feature18))  N=    19  S=      1.0000
((feature15-feature9)+(feature20-feature11))  N=    20  S=      0.3491
((feature15-feature9)+(feature20-feature12))  N=    20  S=      0.3491
((feature15-feature9)+(feature20-feature14))  N=    20  S=      0.3491
((feature10+feature17)+(feature10-feature14))  N=    20  S=      0.3511
((feature10+feature17)+(feature10-feature11))  N=    20  S=      0.3547
((feature17-feature25)*(feature19-feature26))  N=    20  S=      0.3658
((feature10+feature17)+(feature10-feature12))  N=    20  S=      0.3750
((feature10-feature9)+(feature20-feature11))  N=    20  S=      0.3754
((feature10-feature9)+(feature20-feature12))  N=    20  S=      0.3754
((feature10-feature9)+(feature20-feature14))  N=    20  S=      0.3754
((feature10-feature9)+(feature22-feature14))  N=    20  S=      0.4057
((feature11-feature2)-(feature10+feature17))  N=    20  S=      0.4268
((feature12-feature2)-(feature10+feature17))  N=    20  S=      0.4268
((feature14-feature2)-(feature10+feature17))  N=    20  S=      0.4268
((feature17-feature23)*(feature19-feature26))  N=    20  S=      0.4937
((feature10-feature19)*(feature18+feature23))  N=    20  S=      0.5014
((feature15-feature19)*(feature18+feature23))  N=    20  S=      0.5014
((feature10-feature9)+(feature15-feature23))  N=    20  S=      0.5065
((feature10-feature9)+(feature15+feature20))  N=    20  S=      0.6288
(feature10+(feature2+feature17))  N=    20  S=      0.6645
(feature10+(feature10+feature17))  N=    20  S=      0.6645
((feature1+feature10)+(feature2+feature17))  N=    20  S=      0.6645
((feature1-feature10)-(feature2+feature17))  N=    20  S=      0.6645
((feature10-feature3)+(feature2+feature17))  N=    20  S=      0.6645
((feature10-feature4)+(feature2+feature17))  N=    20  S=      0.6645
((feature10-feature5)+(feature2+feature17))  N=    20  S=      0.6645
((feature10-feature6)+(feature2+feature17))  N=    20  S=      0.6645
((feature10-feature7)+(feature2+feature17))  N=    20  S=      0.6645
((feature2+feature10)+(feature3+feature17))  N=    20  S=      0.6645
((feature2+feature10)+(feature4+feature17))  N=    20  S=      0.6645
((feature2+feature10)+(feature5+feature17))  N=    20  S=      0.6645
((feature2+feature10)+(feature6+feature17))  N=    20  S=      0.6645
((feature2+feature10)+(feature7+feature17))  N=    20  S=      0.6645
((feature2+feature17)-(feature5-feature10))  N=    20  S=      0.6645
((feature1+feature10)+(feature10+feature17))  N=    20  S=      0.6645
((feature1-feature10)-(feature10+feature17))  N=    20  S=      0.6645
((feature10-feature3)+(feature10+feature17))  N=    20  S=      0.6645
