****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.01962
Total number of features in the space phi00:             17
Total number of features in the space phi01:            504
Total number of features in the space phi02:         124038
Total number of features in the space phi03:     2149066828
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          405.42

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12+feature16)-feature17)*((feature16-feature13)-(feature5+feature9)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2207470151E+02
             c0_task001:     0.5089245237E+01
     RMSE,MaxAE_task001:     0.5009390639E+01    0.1487812326E+02

     RMSE and MaxAE of the model:   5.009391 14.878123
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.22

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            504
Total number of features in the space phi02:         124038
Total number of features in the space phi03:     2149066828
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          406.01

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature12+feature16)-feature17)*((feature16-feature13)-(feature3+feature9)))    feature_ID:000010
     d002 = ((feature10*(feature12-feature9))*((feature14-feature9)*(feature14-feature16)))    feature_ID:010002

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2173344115E+02   -0.1120951685E+04
             c0_task001:     0.3799039194E+01
     RMSE,MaxAE_task001:     0.4054552830E+01    0.1097749029E+02

     RMSE and MaxAE of the model:   4.054553 10.977490
================================================================================
Time (second) used for this DI:           25.44
Total time (second):          837.88
Have a nice day !    

