****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       16
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:    9.91048
Total number of features in the space phi00:             16
Total number of features in the space phi01:            436
Total number of features in the space phi02:          84023
Total number of features in the space phi03:     1130150985
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          183.32

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature11+(feature12+feature14))*((feature10*feature12)-(feature11*feature14)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2285227791E+02
             c0_task001:     0.4389591067E+01
     RMSE,MaxAE_task001:     0.4808016087E+01    0.1708218387E+02

     RMSE and MaxAE of the model:   4.808016 17.082184
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.12

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             16
Total number of features in the space phi01:            436
Total number of features in the space phi02:          84023
Total number of features in the space phi03:     1130150985
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          184.12

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature12*(feature12+feature14))*((feature10+feature13)-(feature7+feature15)))    feature_ID:003523
     d002 = (((feature13+feature15)-feature16)*((feature13-feature15)*(feature15-feature16)))    feature_ID:011365

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2023419168E+02    0.5794511718E+03
             c0_task001:     0.3778559396E+01
     RMSE,MaxAE_task001:     0.3511061715E+01    0.9236555949E+01

     RMSE and MaxAE of the model:   3.511062  9.236556
================================================================================
Time (second) used for this DI:           25.59
Total time (second):          393.74
Have a nice day !    

