****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       22
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  113.45918
Total number of features in the space phi00:             22
Total number of features in the space phi01:            830
Total number of features in the space phi02:         298165
Total number of features in the space phi03:    10379349110
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1609.72

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature14*(feature22-feature5))+((feature14-feature21)*(feature15+feature20)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2061450023E+03
             c0_task001:     0.3007216842E+03
     RMSE,MaxAE_task001:     0.4039974414E+02    0.1058608689E+03

     RMSE and MaxAE of the model:  40.399744105.860869
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             22
Total number of features in the space phi01:            830
Total number of features in the space phi02:         298165
Total number of features in the space phi03:    10379349110
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1605.53

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature14*(feature22-feature5))+((feature14-feature20)*(feature15+feature20)))    feature_ID:000017
     d002 = (((feature16-feature19)-feature4)*((feature14-feature16)*(feature20-feature21)))    feature_ID:014158

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1961227798E+03   -0.3351045743E+04
             c0_task001:     0.2999867019E+03
     RMSE,MaxAE_task001:     0.3196696892E+02    0.9769824170E+02

     RMSE and MaxAE of the model:  31.966969 97.698242
================================================================================
Time (second) used for this DI:           25.48
Total time (second):         3241.39
Have a nice day !    

