****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.00062
Total number of features in the space phi00:             17
Total number of features in the space phi01:            499
Total number of features in the space phi02:         115291
Total number of features in the space phi03:     1927123914
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          347.27

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1+feature4)-feature13)*((feature1+feature17)-(feature12+feature13)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5947591369E+02
             c0_task001:     0.7515035966E+01
     RMSE,MaxAE_task001:     0.5639771076E+01    0.1667680301E+02

     RMSE and MaxAE of the model:   5.639771 16.676803
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            499
Total number of features in the space phi02:         115291
Total number of features in the space phi03:     1927123914
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          349.06

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature13*(feature13-feature4))*((feature1+feature17)-(feature12+feature13)))    feature_ID:000309
     d002 = (((feature1+feature3)+(feature1+feature15))-feature5)    feature_ID:013426

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1677567352E+03    0.7428742327E+01
             c0_task001:     0.1841385174E+01
     RMSE,MaxAE_task001:     0.5007983618E+01    0.1584207897E+02

     RMSE and MaxAE of the model:   5.007984 15.842079
================================================================================
Time (second) used for this DI:           25.51
Total time (second):          722.53
Have a nice day !    

