****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.63562
Total number of features in the space phi00:             20
Total number of features in the space phi01:            703
Total number of features in the space phi02:         236844
Total number of features in the space phi03:     6667154249
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1276.98

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature11-feature19)*(feature14-feature12))-(feature18*(feature13+feature19)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4309615903E+02
             c0_task001:     0.5870657291E+02
     RMSE,MaxAE_task001:     0.1247896402E+02    0.2794362430E+02

     RMSE and MaxAE of the model:  12.478964 27.943624
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.12

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            703
Total number of features in the space phi02:         236844
Total number of features in the space phi03:     6667154249
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1275.03

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature19*(feature7+feature18))+((feature14-feature15)*(feature19-feature15)))    feature_ID:001801
     d002 = ((feature12*(feature12-feature16))*((feature12-feature19)+(feature13-feature19)))    feature_ID:010059

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.6816285615E+02   -0.2282135277E+03
             c0_task001:     0.6947675366E+02
     RMSE,MaxAE_task001:     0.8012958512E+01    0.2243917271E+02

     RMSE and MaxAE of the model:   8.012959 22.439173
================================================================================
Time (second) used for this DI:           25.57
Total time (second):         2578.42
Have a nice day !    

