****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   21.98981
Total number of features in the space phi00:             18
Total number of features in the space phi01:            566
Total number of features in the space phi02:         153824
Total number of features in the space phi03:     3142679747
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          536.88

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature17*(feature6+feature17))+((feature10-feature5)*(feature8-feature12)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.4344451587E+02
             c0_task001:     0.4142805817E+02
     RMSE,MaxAE_task001:     0.9832907624E+01    0.2512895382E+02

     RMSE and MaxAE of the model:   9.832908 25.128954
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.10

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            566
Total number of features in the space phi02:         153824
Total number of features in the space phi03:     3142679747
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          537.03

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature10-feature17)-feature17)+((feature12-feature5)-(feature6+feature8)))    feature_ID:000002
     d002 = (((feature16-feature17)-feature3)*((feature1-feature14)*(feature16-feature18)))    feature_ID:010163

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2214448871E+02   -0.2798401307E+03
             c0_task001:     0.3992398342E+02
     RMSE,MaxAE_task001:     0.7406471233E+01    0.2021929585E+02

     RMSE and MaxAE of the model:   7.406471 20.219296
================================================================================
Time (second) used for this DI:           25.59
Total time (second):         1100.24
Have a nice day !    

