((feature18*feature24)*(feature18-feature24))  N=    20  S=      0.7489
((feature16-feature4)-(feature7+feature9))  N=    21  S=      0.8743
((feature16-feature9)*(feature16+feature18))  N=    22  S=      0.1179
((feature16-feature9)*(feature18-feature4))  N=    22  S=      0.3997
((feature16-feature7)*(feature17+feature18))  N=    22  S=      0.8445
((feature16-feature3)-(feature7+feature9))  N=    22  S=      0.8959
((feature16-feature5)-(feature7+feature9))  N=    22  S=      0.9132
((feature16-feature7)-(feature9+feature12))  N=    22  S=      0.9178
((feature12-feature16)*(feature16+feature18))  N=    23  S=      0.0840
((feature16-feature3)*(feature16+feature18))  N=    23  S=      0.1146
((feature16-feature5)*(feature16+feature18))  N=    23  S=      0.1419
((feature10+feature15)+(feature16-feature19))  N=    23  S=      0.3428
((feature13+feature15)+(feature16-feature19))  N=    23  S=      0.3428
((feature16-feature3)*(feature18-feature9))  N=    23  S=      0.3962
((feature16-feature5)*(feature18-feature9))  N=    23  S=      0.3962
((feature16-feature9)*(feature18-feature3))  N=    23  S=      0.3962
((feature16-feature9)*(feature18-feature5))  N=    23  S=      0.3962
((feature16-feature9)*(feature12-feature18))  N=    23  S=      0.3962
((feature18-feature9)*(feature12-feature16))  N=    23  S=      0.3962
((feature16-feature3)*(feature18-feature4))  N=    23  S=      0.3997
((feature16-feature5)*(feature18-feature4))  N=    23  S=      0.3997
((feature18-feature4)*(feature12-feature16))  N=    23  S=      0.3997
((feature4*feature20)-(feature16*feature18))  N=    23  S=      0.4297
((feature18-feature4)*(feature4+feature16))  N=    23  S=      0.4520
((feature4*feature17)-(feature16*feature18))  N=    23  S=      0.4957
((feature7+feature9)+(feature9-feature16))  N=    23  S=      0.5066
((feature16-feature7)+(feature16-feature9))  N=    23  S=      0.8402
((feature16-feature7)-feature9)  N=    23  S=      0.9178
((feature1+feature16)-(feature7+feature9))  N=    23  S=      0.9178
((feature1+feature7)+(feature9-feature16))  N=    23  S=      0.9178
((feature16-feature2)-(feature7+feature9))  N=    23  S=      0.9178
((feature16-feature6)-(feature7+feature9))  N=    23  S=      0.9178
((feature16-feature7)-(feature8+feature9))  N=    23  S=      0.9178
((feature16-feature7)-(feature9-feature8))  N=    23  S=      0.9178
((feature2+feature16)-(feature7+feature9))  N=    23  S=      0.9178
((feature6+feature16)-(feature7+feature9))  N=    23  S=      0.9178
((feature7+feature8)+(feature9-feature16))  N=    23  S=      0.9178
((feature7+feature9)-(feature8+feature16))  N=    23  S=      0.9178
((feature10-feature7)+(feature16-feature9))  N=    23  S=      0.9178
((feature11-feature7)+(feature16-feature9))  N=    23  S=      0.9178
((feature13-feature7)+(feature16-feature9))  N=    23  S=      0.9178
((feature7-feature16)-(feature14-feature9))  N=    23  S=      0.9178
((feature15-feature16)-feature18)  N=    23  S=      1.0000
(feature16*(feature16-feature18))  N=    23  S=      1.0000
((feature1+feature15)-(feature16+feature18))  N=    23  S=      1.0000
((feature1+feature16)*(feature16-feature18))  N=    23  S=      1.0000
((feature1+feature16)+(feature18-feature15))  N=    23  S=      1.0000
((feature1-feature16)*(feature16-feature18))  N=    23  S=      1.0000
((feature15-feature2)-(feature16+feature18))  N=    23  S=      1.0000
((feature15-feature6)-(feature16+feature18))  N=    23  S=      1.0000
((feature15-feature8)-(feature16+feature18))  N=    23  S=      1.0000
((feature16-feature2)*(feature16-feature18))  N=    23  S=      1.0000
((feature16-feature2)+(feature18-feature15))  N=    23  S=      1.0000
((feature16-feature4)*(feature16+feature18))  N=    23  S=      1.0000
((feature16-feature6)*(feature16-feature18))  N=    23  S=      1.0000
((feature16-feature6)+(feature18-feature15))  N=    23  S=      1.0000
((feature16-feature8)*(feature16-feature18))  N=    23  S=      1.0000
((feature16-feature8)+(feature18-feature15))  N=    23  S=      1.0000
((feature2+feature16)*(feature16-feature18))  N=    23  S=      1.0000
((feature4+feature16)*(feature15-feature18))  N=    23  S=      1.0000
((feature6+feature16)*(feature16-feature18))  N=    23  S=      1.0000
((feature6+feature18)+(feature16-feature15))  N=    23  S=      1.0000
((feature8+feature15)-(feature16+feature18))  N=    23  S=      1.0000
((feature8+feature16)*(feature16-feature18))  N=    23  S=      1.0000
((feature8+feature16)+(feature18-feature15))  N=    23  S=      1.0000
((feature8-feature16)*(feature16-feature18))  N=    23  S=      1.0000
((feature10+feature15)-(feature16+feature18))  N=    23  S=      1.0000
((feature10+feature16)*(feature16-feature18))  N=    23  S=      1.0000
((feature10+feature16)+(feature18-feature15))  N=    23  S=      1.0000
((feature10-feature16)*(feature16-feature18))  N=    23  S=      1.0000
((feature10-feature18)+(feature15-feature16))  N=    23  S=      1.0000
((feature11+feature15)-(feature16+feature18))  N=    23  S=      1.0000
((feature11+feature16)*(feature16-feature18))  N=    23  S=      1.0000
((feature11+feature16)+(feature18-feature15))  N=    23  S=      1.0000
((feature11-feature16)*(feature16-feature18))  N=    23  S=      1.0000
((feature11-feature16)+(feature15-feature18))  N=    23  S=      1.0000
((feature13+feature16)*(feature16-feature18))  N=    23  S=      1.0000
((feature13+feature16)+(feature18-feature15))  N=    23  S=      1.0000
((feature13-feature16)*(feature16-feature18))  N=    23  S=      1.0000
((feature14+feature15)-(feature16+feature18))  N=    23  S=      1.0000
((feature14+feature16)*(feature16-feature18))  N=    23  S=      1.0000
((feature15-feature16)-(feature16+feature18))  N=    23  S=      1.0000
((feature16*feature24)*(feature18-feature22))  N=    23  S=      1.0000
((feature16-feature9)*(feature21-feature7))  N=    24  S=      0.1775
((feature16-feature9)-(feature15-feature21))  N=    24  S=      0.2024
((feature10-feature9)+(feature21-feature19))  N=    24  S=      0.2365
((feature13-feature9)+(feature21-feature19))  N=    24  S=      0.2365
((feature16-feature9)*(feature13+feature18))  N=    24  S=      0.2452
((feature10+feature13)+(feature15-feature19))  N=    24  S=      0.2990
((feature12+feature19)-(feature15+feature16))  N=    24  S=      0.3217
((feature16-feature9)*(feature10+feature18))  N=    24  S=      0.3424
((feature11+feature15)+(feature16-feature19))  N=    24  S=      0.3428
((feature16-feature9)*(feature11+feature18))  N=    24  S=      0.3589
(feature18*(feature16-feature9))  N=    24  S=      0.3962
((feature1+feature18)*(feature16-feature9))  N=    24  S=      0.3962
((feature1-feature18)*(feature16-feature9))  N=    24  S=      0.3962
((feature16-feature3)*(feature18-feature5))  N=    24  S=      0.3962
((feature16-feature5)*(feature18-feature3))  N=    24  S=      0.3962
((feature16-feature9)*(feature18-feature2))  N=    24  S=      0.3962
((feature16-feature9)*(feature18-feature6))  N=    24  S=      0.3962
((feature16-feature9)*(feature18-feature8))  N=    24  S=      0.3962
((feature16-feature9)*(feature2+feature18))  N=    24  S=      0.3962
((feature16-feature9)*(feature3+feature18))  N=    24  S=      0.3962
((feature16-feature9)*(feature6+feature18))  N=    24  S=      0.3962
((feature16-feature9)*(feature8+feature18))  N=    24  S=      0.3962
((feature16-feature9)*(feature8-feature18))  N=    24  S=      0.3962
((feature16-feature9)*(feature9+feature18))  N=    24  S=      0.3962
((feature18-feature9)*(feature9+feature16))  N=    24  S=      0.3962
((feature16-feature3)*(feature12-feature18))  N=    24  S=      0.3962
((feature16-feature5)*(feature12-feature18))  N=    24  S=      0.3962
((feature18-feature3)*(feature12-feature16))  N=    24  S=      0.3962
((feature18-feature5)*(feature12-feature16))  N=    24  S=      0.3962
((feature7*feature17)-(feature16*feature18))  N=    24  S=      0.3962
((feature7*feature20)-(feature16*feature18))  N=    24  S=      0.3962
((feature9*feature15)-(feature16*feature18))  N=    24  S=      0.3962
((feature9*feature17)-(feature16*feature18))  N=    24  S=      0.3962
((feature9*feature19)-(feature16*feature18))  N=    24  S=      0.3962
((feature9*feature20)-(feature16*feature18))  N=    24  S=      0.3962
((feature9*feature21)-(feature16*feature18))  N=    24  S=      0.3962
((feature9*feature22)-(feature16*feature18))  N=    24  S=      0.3962
((feature9*feature23)-(feature16*feature18))  N=    24  S=      0.3962
((feature9*feature24)-(feature16*feature18))  N=    24  S=      0.3962
((feature9-feature16)*(feature14+feature18))  N=    24  S=      0.3962
(feature16*(feature18-feature9))  N=    24  S=      0.5045
((feature1+feature16)*(feature18-feature9))  N=    24  S=      0.5045
((feature1-feature16)*(feature18-feature9))  N=    24  S=      0.5045
((feature16-feature2)*(feature18-feature9))  N=    24  S=      0.5045
((feature16-feature6)*(feature18-feature9))  N=    24  S=      0.5045
((feature16-feature8)*(feature18-feature9))  N=    24  S=      0.5045
((feature18-feature9)*(feature2+feature16))  N=    24  S=      0.5045
((feature18-feature9)*(feature6+feature16))  N=    24  S=      0.5045
((feature18-feature9)*(feature8+feature16))  N=    24  S=      0.5045
((feature18-feature9)*(feature10+feature16))  N=    24  S=      0.5045
((feature18-feature9)*(feature11+feature16))  N=    24  S=      0.5045
((feature18-feature9)*(feature13+feature16))  N=    24  S=      0.5045
((feature9-feature18)*(feature14+feature16))  N=    24  S=      0.5045
((feature16-feature9)*(feature18-feature7))  N=    24  S=      0.6305
(feature16*(feature18-feature4))  N=    24  S=      0.7066
((feature1+feature16)*(feature18-feature4))  N=    24  S=      0.7066
((feature1-feature16)*(feature18-feature4))  N=    24  S=      0.7066
((feature16-feature2)*(feature18-feature4))  N=    24  S=      0.7066
((feature16-feature6)*(feature18-feature4))  N=    24  S=      0.7066
((feature16-feature8)*(feature18-feature4))  N=    24  S=      0.7066
((feature18-feature4)*(feature2+feature16))  N=    24  S=      0.7066
((feature18-feature4)*(feature6+feature16))  N=    24  S=      0.7066
((feature18-feature4)*(feature8+feature16))  N=    24  S=      0.7066
((feature18-feature4)*(feature10+feature16))  N=    24  S=      0.7066
((feature18-feature4)*(feature11+feature16))  N=    24  S=      0.7066
((feature18-feature4)*(feature13+feature16))  N=    24  S=      0.7066
((feature18-feature4)*(feature14+feature16))  N=    24  S=      0.7066
((feature18*feature24)*(feature18-feature22))  N=    24  S=      0.7410
((feature4*feature23)-(feature16*feature18))  N=    24  S=      0.8671
((feature4*feature22)-(feature16*feature18))  N=    24  S=      0.8752
((feature4*feature24)-(feature16*feature18))  N=    24  S=      0.8768
(feature16*(feature15-feature18))  N=    24  S=      1.0000
(feature16*(feature16+feature18))  N=    24  S=      1.0000
(feature16*(feature18-feature19))  N=    24  S=      1.0000
((feature7+feature9)+(feature7-feature16))  N=    24  S=      1.0000
((feature1+feature16)*(feature15-feature18))  N=    24  S=      1.0000
((feature1+feature16)*(feature16+feature18))  N=    24  S=      1.0000
((feature1+feature16)*(feature18-feature19))  N=    24  S=      1.0000
((feature1-feature16)*(feature15-feature18))  N=    24  S=      1.0000
((feature1-feature16)*(feature16+feature18))  N=    24  S=      1.0000
((feature1-feature16)*(feature18-feature19))  N=    24  S=      1.0000
((feature10-feature7)+(feature11+feature16))  N=    24  S=      1.0000
((feature10-feature7)+(feature16-feature11))  N=    24  S=      1.0000
((feature11-feature7)+(feature16-feature10))  N=    24  S=      1.0000
((feature15-feature7)-(feature16+feature18))  N=    24  S=      1.0000
((feature16-feature2)*(feature15-feature18))  N=    24  S=      1.0000
((feature16-feature2)*(feature16+feature18))  N=    24  S=      1.0000
((feature16-feature2)*(feature18-feature19))  N=    24  S=      1.0000
((feature16-feature4)*(feature15-feature18))  N=    24  S=      1.0000
((feature16-feature6)*(feature15-feature18))  N=    24  S=      1.0000
((feature16-feature6)*(feature16+feature18))  N=    24  S=      1.0000
((feature16-feature6)*(feature18-feature19))  N=    24  S=      1.0000
((feature16-feature7)*(feature16+feature18))  N=    24  S=      1.0000
((feature16-feature7)+(feature10+feature11))  N=    24  S=      1.0000
((feature16-feature7)+(feature10-feature11))  N=    24  S=      1.0000
((feature16-feature7)-(feature10+feature11))  N=    24  S=      1.0000
((feature16-feature8)*(feature15-feature18))  N=    24  S=      1.0000
((feature16-feature8)*(feature16+feature18))  N=    24  S=      1.0000
((feature16-feature8)*(feature18-feature19))  N=    24  S=      1.0000
((feature2+feature16)*(feature15-feature18))  N=    24  S=      1.0000
((feature2+feature16)*(feature16+feature18))  N=    24  S=      1.0000
((feature2+feature16)*(feature18-feature19))  N=    24  S=      1.0000
((feature6+feature16)*(feature15-feature18))  N=    24  S=      1.0000
((feature6+feature16)*(feature16+feature18))  N=    24  S=      1.0000
((feature6+feature16)*(feature18-feature19))  N=    24  S=      1.0000
((feature6-feature16)*(feature15-feature18))  N=    24  S=      1.0000
((feature6-feature16)*(feature16+feature18))  N=    24  S=      1.0000
((feature6-feature16)*(feature18-feature19))  N=    24  S=      1.0000
((feature7+feature10)+(feature11-feature16))  N=    24  S=      1.0000
((feature7+feature10)-(feature11+feature16))  N=    24  S=      1.0000
((feature7+feature11)-(feature10+feature16))  N=    24  S=      1.0000
((feature7+feature18)+(feature16-feature15))  N=    24  S=      1.0000
((feature7-feature16)*(feature16+feature18))  N=    24  S=      1.0000
((feature7-feature16)-(feature10+feature11))  N=    24  S=      1.0000
((feature7-feature16)-(feature11-feature10))  N=    24  S=      1.0000
((feature8+feature16)*(feature15-feature18))  N=    24  S=      1.0000
((feature8+feature16)*(feature16+feature18))  N=    24  S=      1.0000
((feature8+feature16)*(feature18-feature19))  N=    24  S=      1.0000
((feature8-feature16)*(feature16+feature18))  N=    24  S=      1.0000
((feature8-feature16)*(feature18-feature19))  N=    24  S=      1.0000
((feature10+feature16)*(feature15-feature18))  N=    24  S=      1.0000
((feature10+feature16)*(feature16+feature18))  N=    24  S=      1.0000
((feature10+feature16)*(feature18-feature19))  N=    24  S=      1.0000
((feature10-feature16)*(feature15-feature18))  N=    24  S=      1.0000
((feature10-feature16)*(feature16+feature18))  N=    24  S=      1.0000
((feature10-feature16)*(feature18-feature19))  N=    24  S=      1.0000
((feature11+feature16)*(feature15-feature18))  N=    24  S=      1.0000
((feature11+feature16)*(feature16+feature18))  N=    24  S=      1.0000
((feature11+feature16)*(feature18-feature19))  N=    24  S=      1.0000
((feature11-feature16)*(feature15-feature18))  N=    24  S=      1.0000
((feature11-feature16)*(feature16+feature18))  N=    24  S=      1.0000
((feature11-feature16)*(feature18-feature19))  N=    24  S=      1.0000
((feature13+feature16)*(feature15-feature18))  N=    24  S=      1.0000
((feature13+feature16)*(feature16+feature18))  N=    24  S=      1.0000
((feature13+feature16)*(feature18-feature19))  N=    24  S=      1.0000
((feature13-feature16)*(feature15-feature18))  N=    24  S=      1.0000
((feature13-feature16)*(feature16+feature18))  N=    24  S=      1.0000
((feature13-feature16)*(feature18-feature19))  N=    24  S=      1.0000
((feature14+feature16)*(feature15-feature18))  N=    24  S=      1.0000
((feature14+feature16)*(feature16+feature18))  N=    24  S=      1.0000
((feature14+feature16)*(feature18-feature19))  N=    24  S=      1.0000
((feature14-feature16)*(feature16+feature18))  N=    24  S=      1.0000
((feature15-feature18)*(feature16-feature10))  N=    24  S=      1.0000
((feature15-feature18)*(feature16-feature13))  N=    24  S=      1.0000
((feature16*feature18)-(feature16*feature19))  N=    24  S=      1.0000
((feature16*feature24)*(feature18-feature24))  N=    24  S=      1.0000
((feature16+feature18)*(feature16-feature11))  N=    24  S=      1.0000
((feature16+feature18)*(feature16-feature13))  N=    24  S=      1.0000
((feature16-feature10)*(feature18-feature19))  N=    24  S=      1.0000
((feature16-feature11)*(feature18-feature15))  N=    24  S=      1.0000
((feature16-feature13)*(feature18-feature19))  N=    24  S=      1.0000
((feature10-feature9)+(feature15-feature19))  N=    25  S=      0.2255
((feature10+feature15)-(feature12+feature19))  N=    25  S=      0.2255
((feature13-feature9)+(feature15-feature19))  N=    25  S=      0.2289
((feature12+feature19)-(feature13+feature15))  N=    25  S=      0.2289
((feature16-feature3)*(feature13+feature18))  N=    25  S=      0.2452
((feature16-feature5)*(feature13+feature18))  N=    25  S=      0.2452
((feature12-feature16)*(feature13+feature18))  N=    25  S=      0.2452
((feature16-feature9)+(feature21-feature19))  N=    25  S=      0.2850
((feature11+feature13)+(feature15-feature19))  N=    25  S=      0.2990
((feature10+feature11)+(feature15-feature19))  N=    25  S=      0.2997
((feature15-feature3)+(feature16-feature19))  N=    25  S=      0.3217
((feature15-feature5)+(feature16-feature19))  N=    25  S=      0.3217
((feature15-feature9)+(feature16-feature19))  N=    25  S=      0.3217
((feature16-feature3)*(feature10+feature18))  N=    25  S=      0.3424
((feature16-feature5)*(feature10+feature18))  N=    25  S=      0.3424
((feature10+feature18)*(feature12-feature16))  N=    25  S=      0.3424
((feature15+feature16)-feature19)  N=    25  S=      0.3428
((feature1+feature15)+(feature16-feature19))  N=    25  S=      0.3428
((feature1+feature19)-(feature15+feature16))  N=    25  S=      0.3428
((feature15-feature2)-(feature19-feature16))  N=    25  S=      0.3428
((feature15-feature6)+(feature16-feature19))  N=    25  S=      0.3428
((feature15-feature8)+(feature16-feature19))  N=    25  S=      0.3428
((feature19-feature2)-(feature15+feature16))  N=    25  S=      0.3428
((feature19-feature6)-(feature15+feature16))  N=    25  S=      0.3428
((feature19-feature8)-(feature15+feature16))  N=    25  S=      0.3428
((feature14+feature15)+(feature16-feature19))  N=    25  S=      0.3428
((feature16-feature3)*(feature11+feature18))  N=    25  S=      0.3589
((feature16-feature5)*(feature11+feature18))  N=    25  S=      0.3589
((feature11+feature18)*(feature12-feature16))  N=    25  S=      0.3589
(feature18*(feature16-feature3))  N=    25  S=      0.3962
(feature18*(feature16-feature5))  N=    25  S=      0.3962
(feature18*(feature12-feature16))  N=    25  S=      0.3962
((feature1+feature18)*(feature16-feature3))  N=    25  S=      0.3962
((feature1+feature18)*(feature16-feature5))  N=    25  S=      0.3962
((feature1-feature18)*(feature16-feature3))  N=    25  S=      0.3962
((feature1-feature18)*(feature16-feature5))  N=    25  S=      0.3962
((feature16-feature3)*(feature18-feature2))  N=    25  S=      0.3962
((feature16-feature3)*(feature18-feature6))  N=    25  S=      0.3962
((feature16-feature3)*(feature18-feature8))  N=    25  S=      0.3962
((feature16-feature3)*(feature2+feature18))  N=    25  S=      0.3962
((feature16-feature3)*(feature3+feature18))  N=    25  S=      0.3962
((feature16-feature3)*(feature6+feature18))  N=    25  S=      0.3962
((feature16-feature3)*(feature8+feature18))  N=    25  S=      0.3962
((feature16-feature5)*(feature18-feature2))  N=    25  S=      0.3962
((feature16-feature5)*(feature18-feature6))  N=    25  S=      0.3962
((feature16-feature5)*(feature18-feature8))  N=    25  S=      0.3962
((feature16-feature5)*(feature2+feature18))  N=    25  S=      0.3962
((feature16-feature5)*(feature3+feature18))  N=    25  S=      0.3962
((feature16-feature5)*(feature5+feature18))  N=    25  S=      0.3962
((feature16-feature5)*(feature6+feature18))  N=    25  S=      0.3962
((feature16-feature5)*(feature8+feature18))  N=    25  S=      0.3962
((feature18-feature3)*(feature3+feature16))  N=    25  S=      0.3962
((feature18-feature5)*(feature5+feature16))  N=    25  S=      0.3962
((feature3-feature16)*(feature6+feature18))  N=    25  S=      0.3962
((feature3-feature16)*(feature8+feature18))  N=    25  S=      0.3962
((feature5-feature16)*(feature6+feature18))  N=    25  S=      0.3962
((feature5-feature16)*(feature6-feature18))  N=    25  S=      0.3962
((feature1+feature18)*(feature12-feature16))  N=    25  S=      0.3962
((feature1-feature18)*(feature12-feature16))  N=    25  S=      0.3962
((feature18-feature2)*(feature12-feature16))  N=    25  S=      0.3962
((feature18-feature6)*(feature12-feature16))  N=    25  S=      0.3962
((feature18-feature8)*(feature12-feature16))  N=    25  S=      0.3962
((feature2+feature18)*(feature12-feature16))  N=    25  S=      0.3962
((feature3*feature15)-(feature16*feature18))  N=    25  S=      0.3962
((feature3*feature19)-(feature16*feature18))  N=    25  S=      0.3962
((feature3*feature21)-(feature16*feature18))  N=    25  S=      0.3962
((feature3*feature22)-(feature16*feature18))  N=    25  S=      0.3962
((feature3*feature23)-(feature16*feature18))  N=    25  S=      0.3962
((feature3*feature24)-(feature16*feature18))  N=    25  S=      0.3962
((feature3+feature18)*(feature12-feature16))  N=    25  S=      0.3962
((feature3-feature16)*(feature14+feature18))  N=    25  S=      0.3962
((feature5*feature15)-(feature16*feature18))  N=    25  S=      0.3962
((feature5*feature18)-(feature16*feature18))  N=    25  S=      0.3962
((feature5*feature19)-(feature16*feature18))  N=    25  S=      0.3962
((feature5*feature21)-(feature16*feature18))  N=    25  S=      0.3962
((feature5*feature22)-(feature16*feature18))  N=    25  S=      0.3962
((feature5*feature23)-(feature16*feature18))  N=    25  S=      0.3962
((feature5*feature24)-(feature16*feature18))  N=    25  S=      0.3962
((feature6+feature18)*(feature12-feature16))  N=    25  S=      0.3962
((feature6-feature18)*(feature12-feature16))  N=    25  S=      0.3962
((feature8+feature18)*(feature12-feature16))  N=    25  S=      0.3962
((feature12*feature15)-(feature16*feature18))  N=    25  S=      0.3962
((feature12*feature17)-(feature16*feature18))  N=    25  S=      0.3962
((feature12*feature18)-(feature16*feature18))  N=    25  S=      0.3962
((feature12*feature19)-(feature16*feature18))  N=    25  S=      0.3962
((feature12*feature20)-(feature16*feature18))  N=    25  S=      0.3962
((feature12*feature21)-(feature16*feature18))  N=    25  S=      0.3962
((feature12*feature22)-(feature16*feature18))  N=    25  S=      0.3962
((feature12*feature23)-(feature16*feature18))  N=    25  S=      0.3962
((feature12*feature24)-(feature16*feature18))  N=    25  S=      0.3962
((feature12+feature16)*(feature12-feature18))  N=    25  S=      0.3962
((feature12+feature18)*(feature12-feature16))  N=    25  S=      0.3962
((feature21-feature9)-(feature12+feature19))  N=    25  S=      0.4602
((feature16-feature9)*(feature11-feature18))  N=    25  S=      0.4841
((feature16-feature3)*(feature18-feature7))  N=    25  S=      0.6305
((feature16-feature5)*(feature18-feature7))  N=    25  S=      0.6305
((feature18-feature7)*(feature12-feature16))  N=    25  S=      0.6305
((feature24-feature7)*(feature19-feature20))  N=    25  S=      0.6323
(feature16*(feature18-feature5))  N=    25  S=      0.6428
((feature1+feature16)*(feature18-feature5))  N=    25  S=      0.6428
((feature1-feature16)*(feature18-feature5))  N=    25  S=      0.6428
((feature16-feature2)*(feature18-feature5))  N=    25  S=      0.6428
((feature16-feature6)*(feature18-feature5))  N=    25  S=      0.6428
((feature16-feature8)*(feature18-feature5))  N=    25  S=      0.6428
((feature18-feature5)*(feature2+feature16))  N=    25  S=      0.6428
((feature18-feature5)*(feature6+feature16))  N=    25  S=      0.6428
((feature18-feature5)*(feature8+feature16))  N=    25  S=      0.6428
((feature18-feature5)*(feature10+feature16))  N=    25  S=      0.6428
((feature18-feature5)*(feature11+feature16))  N=    25  S=      0.6428
((feature18-feature5)*(feature13+feature16))  N=    25  S=      0.6428
((feature18-feature5)*(feature14+feature16))  N=    25  S=      0.6428
((feature16-feature7)*(feature18+feature20))  N=    25  S=      0.6796
((feature16-feature9)*(feature18-feature19))  N=    25  S=      0.6977
(feature16*(feature12-feature18))  N=    25  S=      0.7000
((feature1+feature16)*(feature12-feature18))  N=    25  S=      0.7000
((feature1-feature16)*(feature12-feature18))  N=    25  S=      0.7000
((feature16-feature2)*(feature12-feature18))  N=    25  S=      0.7000
((feature16-feature6)*(feature12-feature18))  N=    25  S=      0.7000
((feature16-feature8)*(feature12-feature18))  N=    25  S=      0.7000
((feature2+feature16)*(feature12-feature18))  N=    25  S=      0.7000
((feature6+feature16)*(feature12-feature18))  N=    25  S=      0.7000
((feature8+feature16)*(feature12-feature18))  N=    25  S=      0.7000
((feature8-feature16)*(feature12-feature18))  N=    25  S=      0.7000
((feature10+feature16)*(feature12-feature18))  N=    25  S=      0.7000
((feature11+feature16)*(feature12-feature18))  N=    25  S=      0.7000
((feature12*feature16)-(feature16*feature18))  N=    25  S=      0.7000
((feature12-feature18)*(feature13+feature16))  N=    25  S=      0.7000
((feature12-feature18)*(feature14+feature16))  N=    25  S=      0.7000
((feature13+feature16)*(feature18-feature12))  N=    25  S=      0.7000
(feature16*(feature18-feature3))  N=    25  S=      0.7965
((feature1+feature16)*(feature18-feature3))  N=    25  S=      0.7965
((feature1-feature16)*(feature18-feature3))  N=    25  S=      0.7965
((feature16-feature2)*(feature18-feature3))  N=    25  S=      0.7965
((feature16-feature6)*(feature18-feature3))  N=    25  S=      0.7965
((feature16-feature8)*(feature18-feature3))  N=    25  S=      0.7965
((feature18-feature3)*(feature2+feature16))  N=    25  S=      0.7965
((feature18-feature3)*(feature6+feature16))  N=    25  S=      0.7965
((feature18-feature3)*(feature8+feature16))  N=    25  S=      0.7965
((feature18-feature3)*(feature10+feature16))  N=    25  S=      0.7965
((feature18-feature3)*(feature11+feature16))  N=    25  S=      0.7965
((feature18-feature3)*(feature13+feature16))  N=    25  S=      0.7965
((feature4*feature19)-(feature16*feature18))  N=    25  S=      0.8037
((feature4*feature21)-(feature16*feature18))  N=    25  S=      0.8307
((feature16-feature3)-(feature4+feature7))  N=    25  S=      0.8761
((feature16-feature4)-(feature5+feature7))  N=    25  S=      0.8761
((feature10-feature4)+(feature16-feature7))  N=    25  S=      0.8761
((feature11-feature4)+(feature16-feature7))  N=    25  S=      0.8761
((feature16-feature4)-(feature7+feature12))  N=    25  S=      0.8761
((feature15-feature18)*(feature21-feature18))  N=    25  S=      0.8786
((feature4*feature15)-(feature16*feature18))  N=    25  S=      0.8788
((feature4+feature24)*(feature18-feature24))  N=    25  S=      0.8825
((feature16-feature3)-(feature5+feature7))  N=    25  S=      0.8968
((feature10-feature3)+(feature16-feature7))  N=    25  S=      0.8968
((feature11-feature3)+(feature16-feature7))  N=    25  S=      0.8968
((feature16-feature3)-(feature7+feature12))  N=    25  S=      0.8968
((feature10-feature5)+(feature16-feature7))  N=    25  S=      0.9140
((feature11-feature5)+(feature16-feature7))  N=    25  S=      0.9140
((feature16-feature5)-(feature7+feature12))  N=    25  S=      0.9140
((feature16-feature4)*(feature4+feature18))  N=    25  S=      0.9303
((feature10-feature7)+(feature16-feature12))  N=    25  S=      0.9308
((feature11-feature7)+(feature16-feature12))  N=    25  S=      0.9308
((feature16-feature7)-(feature9+feature13))  N=    25  S=      0.9438
((feature3*feature17)-(feature16*feature18))  N=    25  S=      0.9528
((feature16-feature7)-(feature9+feature11))  N=    25  S=      0.9647
((feature10+feature16)-feature7)  N=    25  S=      1.0000
((feature11+feature16)-feature7)  N=    25  S=      1.0000
((feature16-feature10)-feature7)  N=    25  S=      1.0000
((feature16-feature11)-feature7)  N=    25  S=      1.0000
((feature7-feature10)-feature16)  N=    25  S=      1.0000
((feature7-feature11)-feature16)  N=    25  S=      1.0000
(feature10+(feature7-feature16))  N=    25  S=      1.0000
(feature16*(feature18-feature7))  N=    25  S=      1.0000
(feature18*(feature16-feature4))  N=    25  S=      1.0000
(feature18*(feature16-feature7))  N=    25  S=      1.0000
(feature7+(feature10-feature16))  N=    25  S=      1.0000
(feature7+(feature11-feature16))  N=    25  S=      1.0000
((feature1+feature10)+(feature16-feature7))  N=    25  S=      1.0000
((feature1+feature10)+(feature7-feature16))  N=    25  S=      1.0000
((feature1+feature11)+(feature16-feature7))  N=    25  S=      1.0000
((feature1+feature11)+(feature7-feature16))  N=    25  S=      1.0000
((feature1+feature16)*(feature18-feature7))  N=    25  S=      1.0000
((feature1+feature16)-(feature7+feature10))  N=    25  S=      1.0000
((feature1+feature16)-(feature7+feature11))  N=    25  S=      1.0000
((feature1+feature18)*(feature16-feature4))  N=    25  S=      1.0000
((feature1+feature18)*(feature16-feature7))  N=    25  S=      1.0000
((feature1+feature7)-(feature10+feature16))  N=    25  S=      1.0000
((feature1+feature7)-(feature11+feature16))  N=    25  S=      1.0000
((feature1-feature16)*(feature18-feature7))  N=    25  S=      1.0000
((feature1-feature18)*(feature16-feature4))  N=    25  S=      1.0000
((feature1-feature18)*(feature16-feature7))  N=    25  S=      1.0000
((feature10-feature2)+(feature16-feature7))  N=    25  S=      1.0000
((feature10-feature2)+(feature7-feature16))  N=    25  S=      1.0000
((feature10-feature6)+(feature16-feature7))  N=    25  S=      1.0000
((feature10-feature6)+(feature7-feature16))  N=    25  S=      1.0000
((feature10-feature7)+(feature16-feature7))  N=    25  S=      1.0000
((feature10-feature7)+(feature16-feature8))  N=    25  S=      1.0000
((feature10-feature7)+(feature2+feature16))  N=    25  S=      1.0000
((feature10-feature7)+(feature6+feature16))  N=    25  S=      1.0000
((feature10-feature7)+(feature8+feature16))  N=    25  S=      1.0000
((feature10-feature8)+(feature7-feature16))  N=    25  S=      1.0000
((feature11-feature2)+(feature16-feature7))  N=    25  S=      1.0000
((feature11-feature2)+(feature7-feature16))  N=    25  S=      1.0000
((feature11-feature6)+(feature16-feature7))  N=    25  S=      1.0000
((feature11-feature6)+(feature7-feature16))  N=    25  S=      1.0000
((feature11-feature7)+(feature16-feature7))  N=    25  S=      1.0000
((feature11-feature7)+(feature16-feature8))  N=    25  S=      1.0000
((feature11-feature7)+(feature2+feature16))  N=    25  S=      1.0000
((feature11-feature7)+(feature6+feature16))  N=    25  S=      1.0000
((feature11-feature7)+(feature8+feature16))  N=    25  S=      1.0000
((feature11-feature8)+(feature7-feature16))  N=    25  S=      1.0000
((feature16-feature2)*(feature18-feature7))  N=    25  S=      1.0000
((feature16-feature2)-(feature7+feature10))  N=    25  S=      1.0000
((feature16-feature2)-(feature7+feature11))  N=    25  S=      1.0000
((feature16-feature4)*(feature18-feature2))  N=    25  S=      1.0000
((feature16-feature4)*(feature18-feature3))  N=    25  S=      1.0000
((feature16-feature4)*(feature18-feature5))  N=    25  S=      1.0000
((feature16-feature4)*(feature18-feature6))  N=    25  S=      1.0000
((feature16-feature4)*(feature18-feature7))  N=    25  S=      1.0000
((feature16-feature4)*(feature18-feature8))  N=    25  S=      1.0000
((feature16-feature4)*(feature18-feature9))  N=    25  S=      1.0000
((feature16-feature4)*(feature2+feature18))  N=    25  S=      1.0000
((feature16-feature4)*(feature3+feature18))  N=    25  S=      1.0000
((feature16-feature4)*(feature6+feature18))  N=    25  S=      1.0000
((feature16-feature4)*(feature8+feature18))  N=    25  S=      1.0000
((feature16-feature6)*(feature18-feature7))  N=    25  S=      1.0000
((feature16-feature6)-(feature7+feature10))  N=    25  S=      1.0000
((feature16-feature6)-(feature7+feature11))  N=    25  S=      1.0000
((feature16-feature6)-(feature7-feature10))  N=    25  S=      1.0000
((feature16-feature6)-(feature7-feature11))  N=    25  S=      1.0000
((feature16-feature7)*(feature16-feature9))  N=    25  S=      1.0000
((feature16-feature7)*(feature18-feature2))  N=    25  S=      1.0000
((feature16-feature7)*(feature18-feature3))  N=    25  S=      1.0000
((feature16-feature7)*(feature18-feature4))  N=    25  S=      1.0000
((feature16-feature7)*(feature18-feature5))  N=    25  S=      1.0000
((feature16-feature7)*(feature18-feature6))  N=    25  S=      1.0000
((feature16-feature7)*(feature18-feature8))  N=    25  S=      1.0000
((feature16-feature7)*(feature18-feature9))  N=    25  S=      1.0000
((feature16-feature7)*(feature2+feature18))  N=    25  S=      1.0000
((feature16-feature7)*(feature21-feature9))  N=    25  S=      1.0000
((feature16-feature7)*(feature3+feature18))  N=    25  S=      1.0000
((feature16-feature7)*(feature6+feature18))  N=    25  S=      1.0000
((feature16-feature7)*(feature7+feature18))  N=    25  S=      1.0000
((feature16-feature7)*(feature8+feature18))  N=    25  S=      1.0000
((feature16-feature7)*(feature8-feature18))  N=    25  S=      1.0000
((feature16-feature7)+(feature2-feature10))  N=    25  S=      1.0000
((feature16-feature7)+(feature6+feature11))  N=    25  S=      1.0000
((feature16-feature7)+(feature6-feature10))  N=    25  S=      1.0000
((feature16-feature7)+(feature8+feature10))  N=    25  S=      1.0000
((feature16-feature7)+(feature8+feature11))  N=    25  S=      1.0000
((feature16-feature7)+(feature8-feature10))  N=    25  S=      1.0000
((feature16-feature7)+(feature8-feature11))  N=    25  S=      1.0000
((feature16-feature7)-(feature8+feature10))  N=    25  S=      1.0000
((feature16-feature7)-(feature8+feature11))  N=    25  S=      1.0000
((feature16-feature7)-(feature8-feature10))  N=    25  S=      1.0000
((feature16-feature7)-(feature8-feature11))  N=    25  S=      1.0000
((feature16-feature8)*(feature18-feature7))  N=    25  S=      1.0000
((feature16-feature9)*(feature7-feature16))  N=    25  S=      1.0000
((feature18-feature3)*(feature4-feature16))  N=    25  S=      1.0000
((feature18-feature5)*(feature4-feature16))  N=    25  S=      1.0000
((feature18-feature6)*(feature7-feature16))  N=    25  S=      1.0000
((feature18-feature7)*(feature2+feature16))  N=    25  S=      1.0000
((feature18-feature7)*(feature4-feature16))  N=    25  S=      1.0000
((feature18-feature7)*(feature6+feature16))  N=    25  S=      1.0000
((feature18-feature7)*(feature6-feature16))  N=    25  S=      1.0000
((feature18-feature7)*(feature7+feature16))  N=    25  S=      1.0000
((feature18-feature7)*(feature8+feature16))  N=    25  S=      1.0000
((feature18-feature8)*(feature4-feature16))  N=    25  S=      1.0000
((feature18-feature8)*(feature7-feature16))  N=    25  S=      1.0000
((feature18-feature9)*(feature4-feature16))  N=    25  S=      1.0000
((feature18-feature9)*(feature7-feature16))  N=    25  S=      1.0000
((feature2+feature10)+(feature7-feature16))  N=    25  S=      1.0000
((feature2+feature11)-(feature7-feature16))  N=    25  S=      1.0000
((feature2+feature7)-(feature10+feature16))  N=    25  S=      1.0000
((feature2+feature7)-(feature11+feature16))  N=    25  S=      1.0000
((feature2-feature11)-(feature7-feature16))  N=    25  S=      1.0000
((feature2-feature16)*(feature7-feature18))  N=    25  S=      1.0000
((feature2-feature18)*(feature4-feature16))  N=    25  S=      1.0000
((feature2-feature18)*(feature7-feature16))  N=    25  S=      1.0000
((feature21-feature9)*(feature7-feature16))  N=    25  S=      1.0000
((feature3+feature18)*(feature7-feature16))  N=    25  S=      1.0000
((feature4-feature16)*(feature6-feature18))  N=    25  S=      1.0000
((feature4-feature16)*(feature7-feature18))  N=    25  S=      1.0000
((feature4-feature16)*(feature8-feature18))  N=    25  S=      1.0000
((feature5-feature18)*(feature7-feature16))  N=    25  S=      1.0000
((feature6+feature10)+(feature7-feature16))  N=    25  S=      1.0000
((feature6+feature10)-(feature7-feature16))  N=    25  S=      1.0000
((feature6+feature11)-(feature7-feature16))  N=    25  S=      1.0000
((feature6+feature16)-(feature7+feature10))  N=    25  S=      1.0000
((feature6+feature16)-(feature7+feature11))  N=    25  S=      1.0000
((feature6+feature18)*(feature7-feature16))  N=    25  S=      1.0000
((feature6+feature7)-(feature10+feature16))  N=    25  S=      1.0000
((feature6+feature7)-(feature11+feature16))  N=    25  S=      1.0000
((feature6-feature10)-(feature7-feature16))  N=    25  S=      1.0000
((feature6-feature11)-(feature7-feature16))  N=    25  S=      1.0000
((feature6-feature16)+(feature7+feature10))  N=    25  S=      1.0000
((feature7+feature10)+(feature8-feature16))  N=    25  S=      1.0000
((feature7+feature10)-(feature8+feature16))  N=    25  S=      1.0000
((feature7+feature11)+(feature8-feature16))  N=    25  S=      1.0000
((feature7+feature11)-(feature8+feature16))  N=    25  S=      1.0000
((feature7+feature16)*(feature7-feature18))  N=    25  S=      1.0000
((feature7+feature18)*(feature7-feature16))  N=    25  S=      1.0000
((feature7+feature8)-(feature10+feature16))  N=    25  S=      1.0000
((feature7-feature1)-(feature16-feature11))  N=    25  S=      1.0000
((feature7-feature10)+(feature7-feature16))  N=    25  S=      1.0000
((feature7-feature10)+(feature8-feature16))  N=    25  S=      1.0000
((feature7-feature11)+(feature7-feature16))  N=    25  S=      1.0000
((feature7-feature16)*(feature8+feature18))  N=    25  S=      1.0000
((feature7-feature16)*(feature8-feature18))  N=    25  S=      1.0000
((feature7-feature16)*(feature9-feature18))  N=    25  S=      1.0000
((feature7-feature16)*(feature9-feature21))  N=    25  S=      1.0000
((feature7-feature16)+(feature8+feature11))  N=    25  S=      1.0000
((feature7-feature16)+(feature8-feature10))  N=    25  S=      1.0000
((feature7-feature16)+(feature8-feature11))  N=    25  S=      1.0000
((feature7-feature16)-(feature8+feature10))  N=    25  S=      1.0000
((feature7-feature16)-(feature8+feature11))  N=    25  S=      1.0000
((feature7-feature16)-(feature8-feature11))  N=    25  S=      1.0000
((feature7-feature18)*(feature8+feature16))  N=    25  S=      1.0000
((feature7-feature18)*(feature8-feature16))  N=    25  S=      1.0000
((feature7-feature8)-(feature10+feature16))  N=    25  S=      1.0000
((feature10-feature7)+(feature10+feature16))  N=    25  S=      1.0000
((feature10-feature7)+(feature13+feature16))  N=    25  S=      1.0000
((feature10-feature7)+(feature14+feature16))  N=    25  S=      1.0000
((feature10-feature7)+(feature16-feature13))  N=    25  S=      1.0000
((feature11-feature7)+(feature11+feature16))  N=    25  S=      1.0000
((feature11-feature7)+(feature13+feature16))  N=    25  S=      1.0000
((feature11-feature7)+(feature14+feature16))  N=    25  S=      1.0000
((feature11-feature7)+(feature16-feature13))  N=    25  S=      1.0000
((feature13-feature7)+(feature16-feature10))  N=    25  S=      1.0000
((feature13-feature7)+(feature16-feature11))  N=    25  S=      1.0000
((feature14-feature7)+(feature10+feature16))  N=    25  S=      1.0000
((feature14-feature7)+(feature16-feature10))  N=    25  S=      1.0000
((feature14-feature7)+(feature16-feature11))  N=    25  S=      1.0000
((feature16-feature4)*(feature10+feature18))  N=    25  S=      1.0000
((feature16-feature4)*(feature11+feature18))  N=    25  S=      1.0000
((feature16-feature4)*(feature12-feature18))  N=    25  S=      1.0000
((feature16-feature4)*(feature13+feature18))  N=    25  S=      1.0000
((feature16-feature4)*(feature14+feature18))  N=    25  S=      1.0000
((feature16-feature4)*(feature16-feature18))  N=    25  S=      1.0000
((feature16-feature7)*(feature10+feature18))  N=    25  S=      1.0000
((feature16-feature7)*(feature11+feature18))  N=    25  S=      1.0000
((feature16-feature7)*(feature12-feature18))  N=    25  S=      1.0000
((feature16-feature7)*(feature13+feature18))  N=    25  S=      1.0000
((feature16-feature7)*(feature14+feature18))  N=    25  S=      1.0000
((feature16-feature7)*(feature15+feature16))  N=    25  S=      1.0000
((feature16-feature7)*(feature16-feature18))  N=    25  S=      1.0000
((feature16-feature7)*(feature18+feature19))  N=    25  S=      1.0000
((feature16-feature7)*(feature18+feature21))  N=    25  S=      1.0000
((feature16-feature7)+(feature10+feature14))  N=    25  S=      1.0000
((feature16-feature7)+(feature10+feature16))  N=    25  S=      1.0000
((feature16-feature7)+(feature10-feature13))  N=    25  S=      1.0000
((feature16-feature7)+(feature11+feature13))  N=    25  S=      1.0000
((feature16-feature7)+(feature11+feature14))  N=    25  S=      1.0000
((feature16-feature7)+(feature11+feature16))  N=    25  S=      1.0000
((feature16-feature7)+(feature13-feature10))  N=    25  S=      1.0000
((feature16-feature7)+(feature13-feature11))  N=    25  S=      1.0000
((feature16-feature7)+(feature14-feature10))  N=    25  S=      1.0000
((feature16-feature7)+(feature14-feature11))  N=    25  S=      1.0000
((feature16-feature7)+(feature16-feature10))  N=    25  S=      1.0000
((feature16-feature7)+(feature16-feature11))  N=    25  S=      1.0000
((feature16-feature7)-(feature10+feature13))  N=    25  S=      1.0000
((feature16-feature7)-(feature11+feature13))  N=    25  S=      1.0000
((feature18-feature7)*(feature10+feature16))  N=    25  S=      1.0000
((feature18-feature7)*(feature10-feature16))  N=    25  S=      1.0000
((feature18-feature7)*(feature11+feature16))  N=    25  S=      1.0000
((feature18-feature7)*(feature11-feature16))  N=    25  S=      1.0000
((feature18-feature7)*(feature13+feature16))  N=    25  S=      1.0000
((feature18-feature7)*(feature13-feature16))  N=    25  S=      1.0000
((feature18-feature7)*(feature14+feature16))  N=    25  S=      1.0000
((feature7*feature15)-(feature16*feature18))  N=    25  S=      1.0000
((feature7*feature18)-(feature16*feature18))  N=    25  S=      1.0000
((feature7*feature19)-(feature16*feature18))  N=    25  S=      1.0000
((feature7*feature21)-(feature16*feature18))  N=    25  S=      1.0000
((feature7*feature22)-(feature16*feature18))  N=    25  S=      1.0000
((feature7*feature23)-(feature16*feature18))  N=    25  S=      1.0000
((feature7*feature24)-(feature16*feature18))  N=    25  S=      1.0000
((feature7+feature10)+(feature10-feature16))  N=    25  S=      1.0000
((feature7+feature10)+(feature14-feature16))  N=    25  S=      1.0000
((feature7+feature10)-(feature13+feature16))  N=    25  S=      1.0000
((feature7+feature11)+(feature11-feature16))  N=    25  S=      1.0000
((feature7+feature11)+(feature13-feature16))  N=    25  S=      1.0000
((feature7+feature11)+(feature14-feature16))  N=    25  S=      1.0000
((feature7+feature14)-(feature11+feature16))  N=    25  S=      1.0000
((feature7-feature11)-(feature11+feature16))  N=    25  S=      1.0000
((feature7-feature11)-(feature16-feature13))  N=    25  S=      1.0000
((feature7-feature13)+(feature11-feature16))  N=    25  S=      1.0000
((feature7-feature16)*(feature10+feature18))  N=    25  S=      1.0000
((feature7-feature16)*(feature11+feature18))  N=    25  S=      1.0000
((feature7-feature16)*(feature12-feature18))  N=    25  S=      1.0000
((feature7-feature16)*(feature13+feature18))  N=    25  S=      1.0000
((feature7-feature16)*(feature14+feature18))  N=    25  S=      1.0000
((feature7-feature16)*(feature15+feature16))  N=    25  S=      1.0000
((feature7-feature16)*(feature16-feature18))  N=    25  S=      1.0000
((feature7-feature16)*(feature18+feature19))  N=    25  S=      1.0000
((feature7-feature16)*(feature18+feature21))  N=    25  S=      1.0000
((feature7-feature16)+(feature10+feature13))  N=    25  S=      1.0000
((feature7-feature16)+(feature10-feature16))  N=    25  S=      1.0000
((feature7-feature16)+(feature11+feature14))  N=    25  S=      1.0000
((feature7-feature16)+(feature11-feature16))  N=    25  S=      1.0000
((feature7-feature16)+(feature13-feature10))  N=    25  S=      1.0000
((feature7-feature16)+(feature13-feature11))  N=    25  S=      1.0000
((feature7-feature16)+(feature14-feature10))  N=    25  S=      1.0000
((feature7-feature16)-(feature10+feature16))  N=    25  S=      1.0000
((feature7-feature16)-(feature11+feature16))  N=    25  S=      1.0000
((feature7-feature16)-(feature11-feature13))  N=    25  S=      1.0000
((feature7-feature16)-(feature13-feature10))  N=    25  S=      1.0000
((feature7-feature16)-(feature13-feature11))  N=    25  S=      1.0000
((feature7-feature16)-(feature16-feature10))  N=    25  S=      1.0000
((feature7-feature18)*(feature10+feature16))  N=    25  S=      1.0000
((feature7-feature18)*(feature10-feature16))  N=    25  S=      1.0000
((feature7-feature18)*(feature11+feature16))  N=    25  S=      1.0000
((feature7-feature18)*(feature11-feature16))  N=    25  S=      1.0000
((feature7-feature18)*(feature13+feature16))  N=    25  S=      1.0000
((feature7-feature18)*(feature13-feature16))  N=    25  S=      1.0000
((feature7-feature18)*(feature14+feature16))  N=    25  S=      1.0000
((feature10+feature11)+(feature15-feature18))  N=    25  S=      1.0000
((feature10+feature11)+(feature18-feature15))  N=    25  S=      1.0000
((feature10+feature15)+(feature16-feature18))  N=    25  S=      1.0000
((feature10+feature15)-(feature11+feature18))  N=    25  S=      1.0000
((feature10+feature16)*(feature18-feature21))  N=    25  S=      1.0000
((feature10+feature18)+(feature11-feature15))  N=    25  S=      1.0000
((feature10+feature18)-(feature11+feature15))  N=    25  S=      1.0000
((feature10+feature18)-(feature15+feature16))  N=    25  S=      1.0000
((feature10-feature16)*(feature18-feature21))  N=    25  S=      1.0000
((feature10-feature18)+(feature11+feature15))  N=    25  S=      1.0000
((feature10-feature18)+(feature15+feature16))  N=    25  S=      1.0000
((feature10-feature18)+(feature15-feature11))  N=    25  S=      1.0000
((feature11+feature15)+(feature16-feature18))  N=    25  S=      1.0000
((feature11+feature16)*(feature18-feature21))  N=    25  S=      1.0000
((feature11+feature18)-(feature15+feature16))  N=    25  S=      1.0000
((feature11-feature16)*(feature18-feature21))  N=    25  S=      1.0000
((feature11-feature18)+(feature15+feature16))  N=    25  S=      1.0000
((feature13+feature15)-(feature16+feature18))  N=    25  S=      1.0000
((feature15-feature10)-(feature11+feature18))  N=    25  S=      1.0000
((feature15-feature10)-(feature18-feature11))  N=    25  S=      1.0000
((feature15-feature10)-(feature18-feature16))  N=    25  S=      1.0000
((feature15-feature11)+(feature16-feature18))  N=    25  S=      1.0000
((feature15-feature18)*(feature16*feature22))  N=    25  S=      1.0000
((feature16*feature22)*(feature18-feature22))  N=    25  S=      1.0000
((feature16*feature23)*(feature18-feature23))  N=    25  S=      1.0000
((feature16*feature24)*(feature18-feature23))  N=    25  S=      1.0000
((feature16-feature10)*(feature18-feature21))  N=    25  S=      1.0000
((feature16-feature11)*(feature18-feature21))  N=    25  S=      1.0000
((feature16-feature13)+(feature18-feature15))  N=    25  S=      1.0000
((feature18-feature10)-(feature11+feature15))  N=    25  S=      1.0000
((feature18-feature10)-(feature15+feature16))  N=    25  S=      1.0000
((feature18-feature10)-(feature15-feature11))  N=    25  S=      1.0000
((feature10-feature3)+(feature15-feature19))  N=    26  S=      0.2255
((feature10-feature5)+(feature15-feature19))  N=    26  S=      0.2255
((feature11-feature9)+(feature15-feature19))  N=    26  S=      0.2287
((feature11+feature15)-(feature12+feature19))  N=    26  S=      0.2287
((feature13-feature3)+(feature15-feature19))  N=    26  S=      0.2289
((feature13-feature5)+(feature15-feature19))  N=    26  S=      0.2289
((feature11-feature9)+(feature21-feature19))  N=    26  S=      0.2365
((feature15-feature19)+(feature16-feature19))  N=    26  S=      0.2479
((feature13+feature15)-feature19)  N=    26  S=      0.2990
((feature1+feature13)+(feature15-feature19))  N=    26  S=      0.2990
((feature1+feature19)-(feature13+feature15))  N=    26  S=      0.2990
((feature13-feature2)-(feature19-feature15))  N=    26  S=      0.2990
((feature13-feature6)+(feature15-feature19))  N=    26  S=      0.2990
((feature13-feature8)+(feature15-feature19))  N=    26  S=      0.2990
((feature19-feature2)-(feature13+feature15))  N=    26  S=      0.2990
((feature19-feature6)-(feature13+feature15))  N=    26  S=      0.2990
((feature19-feature8)-(feature13+feature15))  N=    26  S=      0.2990
((feature8+feature19)-(feature13+feature15))  N=    26  S=      0.2990
((feature13+feature14)+(feature15-feature19))  N=    26  S=      0.2990
((feature13+feature15)+(feature13-feature19))  N=    26  S=      0.2990
((feature13-feature19)+(feature14+feature15))  N=    26  S=      0.2990
((feature10+feature15)-feature19)  N=    26  S=      0.2997
((feature1+feature10)+(feature15-feature19))  N=    26  S=      0.2997
((feature1+feature19)-(feature10+feature15))  N=    26  S=      0.2997
((feature10-feature2)-(feature19-feature15))  N=    26  S=      0.2997
((feature10-feature6)+(feature15-feature19))  N=    26  S=      0.2997
((feature10-feature8)+(feature15-feature19))  N=    26  S=      0.2997
((feature19-feature2)-(feature10+feature15))  N=    26  S=      0.2997
((feature19-feature6)-(feature10+feature15))  N=    26  S=      0.2997
((feature19-feature8)-(feature10+feature15))  N=    26  S=      0.2997
((feature8+feature19)-(feature10+feature15))  N=    26  S=      0.2997
((feature10+feature15)+(feature10-feature19))  N=    26  S=      0.2997
((feature10+feature13)+(feature21-feature19))  N=    26  S=      0.3857
((feature16-feature9)*(feature13-feature18))  N=    26  S=      0.4130
((feature10+feature16)+(feature21-feature19))  N=    26  S=      0.4202
((feature13+feature16)+(feature21-feature19))  N=    26  S=      0.4202
((feature21-feature9)*(feature19-feature21))  N=    26  S=      0.4234
((feature13+feature21)*(feature19-feature21))  N=    26  S=      0.4234
((feature16-feature9)*(feature5+feature18))  N=    26  S=      0.4441
((feature21-feature19)-feature9)  N=    26  S=      0.4602
((feature1+feature19)+(feature9-feature21))  N=    26  S=      0.4602
((feature1+feature21)-(feature9+feature19))  N=    26  S=      0.4602
((feature19-feature2)+(feature9-feature21))  N=    26  S=      0.4602
((feature19-feature6)+(feature9-feature21))  N=    26  S=      0.4602
((feature19-feature8)+(feature9-feature21))  N=    26  S=      0.4602
((feature2+feature19)-(feature21-feature9))  N=    26  S=      0.4602
((feature21-feature3)-(feature9+feature19))  N=    26  S=      0.4602
((feature21-feature5)-(feature9+feature19))  N=    26  S=      0.4602
((feature21-feature6)-(feature9+feature19))  N=    26  S=      0.4602
((feature21-feature8)-(feature9+feature19))  N=    26  S=      0.4602
((feature9+feature19)+(feature9-feature21))  N=    26  S=      0.4602
((feature14-feature9)+(feature21-feature19))  N=    26  S=      0.4602
((feature16-feature3)*(feature11-feature18))  N=    26  S=      0.4841
((feature16-feature5)*(feature11-feature18))  N=    26  S=      0.4841
((feature11-feature18)*(feature12-feature16))  N=    26  S=      0.4841
((feature16-feature9)*(feature10-feature18))  N=    26  S=      0.4877
((feature3+feature7)+(feature3-feature16))  N=    26  S=      0.5117
((feature5+feature7)+(feature5-feature16))  N=    26  S=      0.5117
((feature7+feature12)+(feature12-feature16))  N=    26  S=      0.5117
((feature15-feature9)-(feature12+feature19))  N=    26  S=      0.5326
((feature10-feature24)*(feature16-feature23))  N=    26  S=      0.5657
((feature13-feature24)*(feature16-feature23))  N=    26  S=      0.5657
((feature18*feature20)*(feature18-feature21))  N=    26  S=      0.5740
((feature10-feature22)*(feature16-feature23))  N=    26  S=      0.5768
((feature13-feature22)*(feature16-feature23))  N=    26  S=      0.5768
((feature17-feature23)*(feature18-feature23))  N=    26  S=      0.6735
((feature20-feature24)*(feature21-feature24))  N=    26  S=      0.6781
((feature16-feature3)*(feature18-feature19))  N=    26  S=      0.6977
((feature5+feature16)*(feature18-feature19))  N=    26  S=      0.6977
((feature12-feature16)*(feature18-feature19))  N=    26  S=      0.6977
((feature16*feature18)*(feature19-feature21))  N=    26  S=      0.7261
((feature4+feature7)+(feature4-feature16))  N=    26  S=      0.7386
((feature15-feature24)*(feature20-feature24))  N=    26  S=      0.7547
((feature16-feature4)+(feature16-feature7))  N=    26  S=      0.7709
((feature16-feature3)+(feature16-feature7))  N=    26  S=      0.8054
((feature16-feature5)+(feature16-feature7))  N=    26  S=      0.8350
((feature16-feature5)+(feature18-feature15))  N=    26  S=      0.8446
((feature17-feature24)*(feature18-feature22))  N=    26  S=      0.8513
((feature16-feature7)+(feature16-feature12))  N=    26  S=      0.8650
((feature16-feature4)-feature7)  N=    26  S=      0.8761
((feature1+feature16)-(feature4+feature7))  N=    26  S=      0.8761
((feature1+feature4)+(feature7-feature16))  N=    26  S=      0.8761
((feature16-feature2)-(feature4+feature7))  N=    26  S=      0.8761
((feature16-feature4)-(feature6+feature7))  N=    26  S=      0.8761
((feature16-feature4)-(feature7+feature8))  N=    26  S=      0.8761
((feature16-feature4)-(feature7-feature6))  N=    26  S=      0.8761
((feature16-feature4)-(feature7-feature8))  N=    26  S=      0.8761
((feature2+feature16)-(feature4+feature7))  N=    26  S=      0.8761
((feature13-feature7)+(feature16-feature4))  N=    26  S=      0.8761
((feature3+feature24)*(feature18-feature24))  N=    26  S=      0.8825
((feature5+feature24)*(feature18-feature24))  N=    26  S=      0.8825
((feature16-feature4)+(feature18-feature15))  N=    26  S=      0.8885
((feature16-feature3)-feature7)  N=    26  S=      0.8968
((feature1+feature16)-(feature3+feature7))  N=    26  S=      0.8968
((feature1+feature3)+(feature7-feature16))  N=    26  S=      0.8968
((feature16-feature2)-(feature3+feature7))  N=    26  S=      0.8968
((feature16-feature3)-(feature6+feature7))  N=    26  S=      0.8968
((feature16-feature3)-(feature7+feature8))  N=    26  S=      0.8968
((feature16-feature3)-(feature7-feature6))  N=    26  S=      0.8968
((feature16-feature3)-(feature7-feature8))  N=    26  S=      0.8968
((feature2+feature16)-(feature3+feature7))  N=    26  S=      0.8968
((feature13-feature3)+(feature16-feature7))  N=    26  S=      0.8968
((feature16-feature5)-feature7)  N=    26  S=      0.9140
((feature1+feature16)-(feature5+feature7))  N=    26  S=      0.9140
((feature1+feature5)+(feature7-feature16))  N=    26  S=      0.9140
((feature16-feature2)-(feature5+feature7))  N=    26  S=      0.9140
((feature16-feature5)-(feature6+feature7))  N=    26  S=      0.9140
((feature16-feature5)-(feature7+feature8))  N=    26  S=      0.9140
((feature16-feature5)-(feature7-feature6))  N=    26  S=      0.9140
((feature16-feature5)-(feature7-feature8))  N=    26  S=      0.9140
((feature2+feature16)-(feature5+feature7))  N=    26  S=      0.9140
((feature13-feature5)+(feature16-feature7))  N=    26  S=      0.9140
((feature16+feature18)+(feature24-feature22))  N=    26  S=      0.9145
((feature16-feature4)-(feature7+feature11))  N=    26  S=      0.9204
((feature16-feature12)-feature7)  N=    26  S=      0.9308
((feature1+feature12)+(feature7-feature16))  N=    26  S=      0.9308
((feature1+feature16)-(feature7+feature12))  N=    26  S=      0.9308
((feature12-feature2)+(feature7-feature16))  N=    26  S=      0.9308
((feature12-feature6)+(feature7-feature16))  N=    26  S=      0.9308
((feature12-feature8)+(feature7-feature16))  N=    26  S=      0.9308
((feature16-feature2)-(feature7+feature12))  N=    26  S=      0.9308
((feature16-feature6)-(feature7+feature12))  N=    26  S=      0.9308
((feature16-feature7)-(feature8+feature12))  N=    26  S=      0.9308
((feature13-feature7)+(feature16-feature12))  N=    26  S=      0.9308
((feature16-feature3)-(feature7+feature11))  N=    26  S=      0.9422
((feature16-feature5)-(feature7+feature11))  N=    26  S=      0.9603
((feature16-feature7)-(feature9+feature10))  N=    26  S=      0.9688
((feature16-feature7)-(feature11+feature12))  N=    26  S=      0.9780
(feature16-feature7)  N=    26  S=      1.0000
(feature16*feature18)  N=    26  S=      1.0000
((feature1+feature16)-feature7)  N=    26  S=      1.0000
((feature1+feature7)-feature16)  N=    26  S=      1.0000
((feature16-feature2)-feature7)  N=    26  S=      1.0000
((feature16-feature6)-feature7)  N=    26  S=      1.0000
((feature16-feature7)-feature7)  N=    26  S=      1.0000
((feature16-feature7)-feature8)  N=    26  S=      1.0000
((feature2+feature16)-feature7)  N=    26  S=      1.0000
((feature6+feature16)-feature7)  N=    26  S=      1.0000
((feature7-feature16)-feature1)  N=    26  S=      1.0000
((feature7-feature16)-feature8)  N=    26  S=      1.0000
(feature1+(feature7-feature16))  N=    26  S=      1.0000
(feature2+(feature7-feature16))  N=    26  S=      1.0000
(feature6+(feature7-feature16))  N=    26  S=      1.0000
(feature7+(feature7-feature16))  N=    26  S=      1.0000
(feature7+(feature8-feature16))  N=    26  S=      1.0000
((feature13+feature16)-feature7)  N=    26  S=      1.0000
((feature14+feature16)-feature7)  N=    26  S=      1.0000
((feature16-feature13)-feature7)  N=    26  S=      1.0000
((feature16-feature7)-feature13)  N=    26  S=      1.0000
((feature16-feature7)-feature14)  N=    26  S=      1.0000
((feature7-feature13)-feature16)  N=    26  S=      1.0000
((feature7-feature16)-feature16)  N=    26  S=      1.0000
(feature16*(feature1+feature18))  N=    26  S=      1.0000
(feature16*(feature1-feature18))  N=    26  S=      1.0000
(feature16*(feature18-feature2))  N=    26  S=      1.0000
(feature16*(feature18-feature6))  N=    26  S=      1.0000
(feature16*(feature18-feature8))  N=    26  S=      1.0000
(feature16*(feature2+feature18))  N=    26  S=      1.0000
(feature16*(feature3+feature18))  N=    26  S=      1.0000
(feature16*(feature6+feature18))  N=    26  S=      1.0000
(feature16*(feature8+feature18))  N=    26  S=      1.0000
(feature16*(feature8-feature18))  N=    26  S=      1.0000
(feature18*(feature1+feature16))  N=    26  S=      1.0000
(feature18*(feature1-feature16))  N=    26  S=      1.0000
(feature18*(feature16-feature2))  N=    26  S=      1.0000
(feature18*(feature16-feature6))  N=    26  S=      1.0000
(feature18*(feature16-feature8))  N=    26  S=      1.0000
(feature18*(feature2+feature16))  N=    26  S=      1.0000
(feature18*(feature6+feature16))  N=    26  S=      1.0000
(feature18*(feature8+feature16))  N=    26  S=      1.0000
(feature7+(feature14-feature16))  N=    26  S=      1.0000
((feature10+feature15)-feature18)  N=    26  S=      1.0000
((feature10+feature18)-feature15)  N=    26  S=      1.0000
((feature11+feature15)-feature18)  N=    26  S=      1.0000
((feature11+feature18)-feature15)  N=    26  S=      1.0000
((feature15+feature16)-feature18)  N=    26  S=      1.0000
((feature15-feature18)-feature10)  N=    26  S=      1.0000
((feature15-feature18)-feature11)  N=    26  S=      1.0000
((feature18-feature15)-feature10)  N=    26  S=      1.0000
((feature18-feature15)-feature16)  N=    26  S=      1.0000
(feature10+(feature18-feature15))  N=    26  S=      1.0000
(feature11+(feature15-feature18))  N=    26  S=      1.0000
(feature15+(feature16-feature18))  N=    26  S=      1.0000
(feature16*(feature10+feature18))  N=    26  S=      1.0000
(feature16*(feature10-feature18))  N=    26  S=      1.0000
(feature16*(feature11+feature18))  N=    26  S=      1.0000
(feature16*(feature11-feature18))  N=    26  S=      1.0000
(feature16*(feature13+feature18))  N=    26  S=      1.0000
(feature16*(feature13-feature18))  N=    26  S=      1.0000
(feature16*(feature14+feature18))  N=    26  S=      1.0000
(feature16*(feature18-feature21))  N=    26  S=      1.0000
(feature16+(feature15-feature18))  N=    26  S=      1.0000
(feature18*(feature10+feature16))  N=    26  S=      1.0000
(feature18*(feature10-feature16))  N=    26  S=      1.0000
(feature18*(feature11+feature16))  N=    26  S=      1.0000
(feature18*(feature11-feature16))  N=    26  S=      1.0000
(feature18*(feature13+feature16))  N=    26  S=      1.0000
(feature18*(feature13-feature16))  N=    26  S=      1.0000
(feature18*(feature14+feature16))  N=    26  S=      1.0000
(feature18+(feature11-feature15))  N=    26  S=      1.0000
((feature1+feature16)-(feature2+feature7))  N=    26  S=      1.0000
((feature1+feature16)-(feature6+feature7))  N=    26  S=      1.0000
((feature1+feature16)-(feature7+feature8))  N=    26  S=      1.0000
((feature1+feature16)-(feature7-feature2))  N=    26  S=      1.0000
((feature1+feature16)-(feature7-feature6))  N=    26  S=      1.0000
((feature1+feature16)-(feature7-feature8))  N=    26  S=      1.0000
((feature1+feature2)+(feature7-feature16))  N=    26  S=      1.0000
((feature1+feature6)+(feature7-feature16))  N=    26  S=      1.0000
((feature1+feature7)+(feature1-feature16))  N=    26  S=      1.0000
((feature1+feature7)+(feature7-feature16))  N=    26  S=      1.0000
((feature1+feature7)+(feature8-feature16))  N=    26  S=      1.0000
((feature1+feature7)-(feature2+feature16))  N=    26  S=      1.0000
((feature1+feature7)-(feature6+feature16))  N=    26  S=      1.0000
((feature1+feature7)-(feature8+feature16))  N=    26  S=      1.0000
((feature1-feature7)+(feature1+feature16))  N=    26  S=      1.0000
((feature1-feature7)+(feature16-feature7))  N=    26  S=      1.0000
((feature16-feature2)-(feature6+feature7))  N=    26  S=      1.0000
((feature16-feature2)-(feature7+feature8))  N=    26  S=      1.0000
((feature16-feature2)-(feature7-feature6))  N=    26  S=      1.0000
((feature16-feature2)-(feature7-feature8))  N=    26  S=      1.0000
((feature16-feature6)-(feature7+feature8))  N=    26  S=      1.0000
((feature16-feature6)-(feature7-feature8))  N=    26  S=      1.0000
((feature2+feature16)-(feature6+feature7))  N=    26  S=      1.0000
((feature2+feature16)-(feature7+feature8))  N=    26  S=      1.0000
((feature2+feature16)-(feature7-feature6))  N=    26  S=      1.0000
((feature2+feature16)-(feature7-feature8))  N=    26  S=      1.0000
((feature2+feature7)+(feature2-feature16))  N=    26  S=      1.0000
((feature2+feature7)+(feature7-feature16))  N=    26  S=      1.0000
((feature2+feature7)-(feature2+feature16))  N=    26  S=      1.0000
((feature2+feature7)-(feature8+feature16))  N=    26  S=      1.0000
((feature2-feature7)+(feature16-feature7))  N=    26  S=      1.0000
((feature2-feature7)+(feature2+feature16))  N=    26  S=      1.0000
((feature3+feature7)+(feature7-feature16))  N=    26  S=      1.0000
((feature4+feature7)+(feature7-feature16))  N=    26  S=      1.0000
((feature5+feature7)+(feature7-feature16))  N=    26  S=      1.0000
((feature6+feature16)-(feature7+feature8))  N=    26  S=      1.0000
((feature6+feature16)-(feature7-feature8))  N=    26  S=      1.0000
((feature6+feature7)+(feature6-feature16))  N=    26  S=      1.0000
((feature6+feature7)+(feature7-feature16))  N=    26  S=      1.0000
((feature6+feature7)+(feature8-feature16))  N=    26  S=      1.0000
((feature6+feature7)-(feature8+feature16))  N=    26  S=      1.0000
((feature6-feature7)+(feature1+feature16))  N=    26  S=      1.0000
((feature6-feature7)+(feature16-feature7))  N=    26  S=      1.0000
((feature6-feature7)+(feature16-feature8))  N=    26  S=      1.0000
((feature6-feature7)+(feature6+feature16))  N=    26  S=      1.0000
((feature7+feature8)+(feature7-feature16))  N=    26  S=      1.0000
((feature7+feature8)+(feature8-feature16))  N=    26  S=      1.0000
((feature7+feature8)-(feature8+feature16))  N=    26  S=      1.0000
((feature7-feature1)+(feature8-feature16))  N=    26  S=      1.0000
((feature7-feature1)-(feature16-feature2))  N=    26  S=      1.0000
((feature7-feature1)-(feature16-feature7))  N=    26  S=      1.0000
((feature7-feature2)+(feature6-feature16))  N=    26  S=      1.0000
((feature7-feature6)+(feature7-feature16))  N=    26  S=      1.0000
((feature7-feature6)+(feature8-feature16))  N=    26  S=      1.0000
((feature7-feature6)-(feature6+feature16))  N=    26  S=      1.0000
((feature7-feature6)-(feature8+feature16))  N=    26  S=      1.0000
((feature7-feature8)+(feature7-feature16))  N=    26  S=      1.0000
((feature7-feature8)+(feature8-feature16))  N=    26  S=      1.0000
((feature7-feature8)-(feature8+feature16))  N=    26  S=      1.0000
((feature8-feature1)+(feature16-feature7))  N=    26  S=      1.0000
((feature8-feature6)+(feature16-feature7))  N=    26  S=      1.0000
((feature8-feature7)+(feature2+feature16))  N=    26  S=      1.0000
((feature1+feature13)+(feature16-feature7))  N=    26  S=      1.0000
((feature1+feature13)+(feature7-feature16))  N=    26  S=      1.0000
((feature1+feature14)+(feature7-feature16))  N=    26  S=      1.0000
((feature1+feature16)*(feature1+feature18))  N=    26  S=      1.0000
((feature1+feature16)*(feature1-feature18))  N=    26  S=      1.0000
((feature1+feature16)*(feature18-feature2))  N=    26  S=      1.0000
((feature1+feature16)*(feature18-feature6))  N=    26  S=      1.0000
((feature1+feature16)*(feature18-feature8))  N=    26  S=      1.0000
((feature1+feature16)*(feature2+feature18))  N=    26  S=      1.0000
((feature1+feature16)*(feature3+feature18))  N=    26  S=      1.0000
((feature1+feature16)*(feature6+feature18))  N=    26  S=      1.0000
((feature1+feature16)*(feature8+feature18))  N=    26  S=      1.0000
((feature1+feature16)+(feature14-feature7))  N=    26  S=      1.0000
((feature1+feature16)+(feature16-feature7))  N=    26  S=      1.0000
((feature1+feature16)-(feature7+feature13))  N=    26  S=      1.0000
((feature1+feature18)*(feature1-feature16))  N=    26  S=      1.0000
((feature1+feature18)*(feature16-feature2))  N=    26  S=      1.0000
((feature1+feature18)*(feature16-feature6))  N=    26  S=      1.0000
((feature1+feature18)*(feature16-feature8))  N=    26  S=      1.0000
((feature1+feature18)*(feature2+feature16))  N=    26  S=      1.0000
((feature1+feature18)*(feature6+feature16))  N=    26  S=      1.0000
((feature1+feature18)*(feature8+feature16))  N=    26  S=      1.0000
((feature1+feature7)-(feature13+feature16))  N=    26  S=      1.0000
((feature1-feature16)*(feature1-feature18))  N=    26  S=      1.0000
((feature1-feature16)*(feature18-feature2))  N=    26  S=      1.0000
((feature1-feature16)*(feature18-feature6))  N=    26  S=      1.0000
((feature1-feature16)*(feature18-feature8))  N=    26  S=      1.0000
((feature1-feature16)*(feature2+feature18))  N=    26  S=      1.0000
((feature1-feature16)*(feature3+feature18))  N=    26  S=      1.0000
((feature1-feature16)*(feature6+feature18))  N=    26  S=      1.0000
((feature1-feature16)*(feature8+feature18))  N=    26  S=      1.0000
((feature1-feature16)+(feature7+feature13))  N=    26  S=      1.0000
((feature1-feature16)+(feature7+feature14))  N=    26  S=      1.0000
((feature1-feature16)+(feature7-feature13))  N=    26  S=      1.0000
((feature1-feature16)+(feature7-feature16))  N=    26  S=      1.0000
((feature1-feature18)*(feature16-feature2))  N=    26  S=      1.0000
((feature1-feature18)*(feature16-feature6))  N=    26  S=      1.0000
((feature1-feature18)*(feature16-feature8))  N=    26  S=      1.0000
((feature1-feature18)*(feature2+feature16))  N=    26  S=      1.0000
((feature1-feature18)*(feature6+feature16))  N=    26  S=      1.0000
((feature1-feature18)*(feature8+feature16))  N=    26  S=      1.0000
((feature13-feature2)+(feature16-feature7))  N=    26  S=      1.0000
((feature13-feature2)+(feature7-feature16))  N=    26  S=      1.0000
((feature13-feature6)+(feature16-feature7))  N=    26  S=      1.0000
((feature13-feature6)+(feature7-feature16))  N=    26  S=      1.0000
((feature13-feature7)+(feature16-feature7))  N=    26  S=      1.0000
((feature13-feature7)+(feature16-feature8))  N=    26  S=      1.0000
((feature13-feature7)+(feature2+feature16))  N=    26  S=      1.0000
((feature13-feature7)+(feature6+feature16))  N=    26  S=      1.0000
((feature13-feature7)+(feature8+feature16))  N=    26  S=      1.0000
((feature13-feature8)+(feature7-feature16))  N=    26  S=      1.0000
((feature14-feature2)+(feature16-feature7))  N=    26  S=      1.0000
((feature14-feature2)+(feature7-feature16))  N=    26  S=      1.0000
((feature14-feature6)+(feature16-feature7))  N=    26  S=      1.0000
((feature14-feature6)+(feature7-feature16))  N=    26  S=      1.0000
((feature14-feature7)+(feature16-feature7))  N=    26  S=      1.0000
((feature14-feature7)+(feature16-feature8))  N=    26  S=      1.0000
((feature14-feature7)+(feature8+feature16))  N=    26  S=      1.0000
