****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   86.75229
Total number of features in the space phi00:             19
Total number of features in the space phi01:            644
Total number of features in the space phi02:         215425
Total number of features in the space phi03:     5508018075
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          975.76

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1+feature18)-feature13)+((feature4-feature9)+(feature5-feature9)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1167733254E+03
             c0_task001:     0.1835338374E+03
     RMSE,MaxAE_task001:     0.2944677637E+02    0.6526139897E+02

     RMSE and MaxAE of the model:  29.446776 65.261399
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            644
Total number of features in the space phi02:         215425
Total number of features in the space phi03:     5508018075
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          972.31

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature16)-feature13)+((feature4-feature9)+(feature5-feature9)))    feature_ID:000002
     d002 = (((feature12-feature11)-feature6)*((feature12-feature19)*(feature18-feature19)))    feature_ID:010019

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.9912105508E+02   -0.3811264899E+03
             c0_task001:     0.1981942273E+03
     RMSE,MaxAE_task001:     0.1766260967E+02    0.5749536555E+02

     RMSE and MaxAE of the model:  17.662610 57.495366
================================================================================
Time (second) used for this DI:           25.56
Total time (second):         1974.38
Have a nice day !    

