****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     30
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   24.04629
Total number of features in the space phi00:             21
Total number of features in the space phi01:            733
Total number of features in the space phi02:         252782
Total number of features in the space phi03:     7564731054
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1410.83

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12*feature14)-(feature15*feature18))-(feature12*(feature20-feature16)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1310110842E+03
             c0_task001:     0.5964217434E+01
     RMSE,MaxAE_task001:     0.1178074347E+02    0.2700583270E+02

     RMSE and MaxAE of the model:  11.780743 27.005833
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            733
Total number of features in the space phi02:         252782
Total number of features in the space phi03:     7564731054
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1407.26

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature14*(feature12-feature8))+((feature15+feature19)*(feature19-feature15)))    feature_ID:007543
     d002 = (((feature20-feature17)-feature17)*((feature12-feature14)*(feature16-feature17)))    feature_ID:019830

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3750694487E+02    0.2965699971E+03
             c0_task001:     0.4994474801E+02
     RMSE,MaxAE_task001:     0.7715350708E+01    0.1640983779E+02

     RMSE and MaxAE of the model:   7.715351 16.409838
================================================================================
Time (second) used for this DI:           22.54
Total time (second):         2843.28
Have a nice day !    

