****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     30
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   24.04629
Total number of features in the space phi00:             21
Total number of features in the space phi01:            216
Total number of features in the space phi02:          22003
Total number of features in the space phi03:      103664347
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           17.01

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature14-feature3)*(feature17-feature20))-(feature15*(feature18-feature14)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1200625996E+03
             c0_task001:     0.1522250741E+02
     RMSE,MaxAE_task001:     0.1377947102E+02    0.3122103180E+02

     RMSE and MaxAE of the model:  13.779471 31.221032
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.08

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            216
Total number of features in the space phi02:          22003
Total number of features in the space phi03:      103664347
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           18.93

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature14-feature3)*(feature20-feature21))-(feature20*(feature20-feature15)))    feature_ID:002373
     d002 = ((feature15*(feature15-feature18))*((feature17-feature18)*(feature20-feature21)))    feature_ID:019802

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5032391000E+02    0.9169563946E+03
             c0_task001:     0.6220640619E+02
     RMSE,MaxAE_task001:     0.8776126853E+01    0.2033788955E+02

     RMSE and MaxAE of the model:   8.776127 20.337890
================================================================================
Time (second) used for this DI:           22.54
Total time (second):           59.05
Have a nice day !    

