****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       22
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   93.98183
Total number of features in the space phi00:             22
Total number of features in the space phi01:            843
Total number of features in the space phi02:         320388
Total number of features in the space phi03:    11574194598
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2002.68

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature13+feature15)-(feature4+feature8))-((feature21-feature13)-feature22))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1118665809E+03
             c0_task001:     0.1978986808E+03
     RMSE,MaxAE_task001:     0.3737362083E+02    0.9797811262E+02

     RMSE and MaxAE of the model:  37.373621 97.978113
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             22
Total number of features in the space phi01:            843
Total number of features in the space phi02:         320388
Total number of features in the space phi03:    11574194598
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1998.50

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature22*(feature18+feature19))+((feature13-feature21)*(feature16+feature21)))    feature_ID:001827
     d002 = ((feature20*(feature13-feature21))+((feature1-feature19)*(feature19-feature22)))    feature_ID:007699

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.8267642603E+02    0.1670753216E+03
             c0_task001:     0.3506002542E+03
     RMSE,MaxAE_task001:     0.3094056263E+02    0.1001921151E+03

     RMSE and MaxAE of the model:  30.940563100.192115
================================================================================
Time (second) used for this DI:           25.43
Total time (second):         4027.38
Have a nice day !    

