****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     10
Restarts :  0
Number of scalar features:       12
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.49234
Total number of features in the space phi00:             12
Total number of features in the space phi01:            254
Total number of features in the space phi02:          37266
Total number of features in the space phi03:      251557952
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           44.51

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature6-feature8)*(feature3+feature11))-(feature7*(feature10-feature8)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3425551643E+02
             c0_task001:     0.2765761672E+02
     RMSE,MaxAE_task001:     0.9779621699E+00    0.2113704250E+01

     RMSE and MaxAE of the model:   0.977962  2.113704
--------------------------------------------------------------------------------
Time (second) used for this DI:            4.11

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             12
Total number of features in the space phi01:            254
Total number of features in the space phi02:          37266
Total number of features in the space phi03:      251557952
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           48.13

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature11*(feature6-feature11))-(feature3*feature4))    feature_ID:000369
     d002 = ((feature9*(feature10-feature4))*((feature3-feature6)+(feature7-feature6)))    feature_ID:001297

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1911136213E+02    0.2994753578E+02
             c0_task001:     0.2385665999E+02
     RMSE,MaxAE_task001:     0.2117226151E+00    0.3833858617E+00

     RMSE and MaxAE of the model:   0.211723  0.383386
================================================================================
Time (second) used for this DI:           13.25
Total time (second):          110.35
Have a nice day !    

