****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.35505
Total number of features in the space phi00:             18
Total number of features in the space phi01:            565
Total number of features in the space phi02:         152396
Total number of features in the space phi03:     3099224977
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          517.26

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature15+feature17)-feature18)*((feature11*feature17)-(feature12*feature15)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1592229880E+03
             c0_task001:     0.3287314382E+02
     RMSE,MaxAE_task001:     0.1242148661E+02    0.3065015043E+02

     RMSE and MaxAE of the model:  12.421487 30.650150
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.14

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            565
Total number of features in the space phi02:         152396
Total number of features in the space phi03:     3099224977
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          518.79

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature18-feature7)*(feature17-feature15))-(feature17*(feature16+feature17)))    feature_ID:005976
     d002 = (((feature18-feature17)-feature17)*((feature1-feature12)*(feature10-feature11)))    feature_ID:017458

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5600425255E+02    0.1216808862E+03
             c0_task001:     0.7714991200E+02
     RMSE,MaxAE_task001:     0.9045533452E+01    0.2494691526E+02

     RMSE and MaxAE of the model:   9.045533 24.946915
================================================================================
Time (second) used for this DI:           25.74
Total time (second):         1062.63
Have a nice day !    

