((feature18-feature24)*(feature20-feature24))  N=    27  S=      0.8676
((feature19*feature22)*(feature21-feature22))  N=    29  S=      0.5449
((feature21-feature8)+(feature3+feature21))  N=    29  S=      0.5965
((feature20-feature24)*(feature21-feature24))  N=    29  S=      0.7421
((feature16-feature24)*(feature20-feature24))  N=    29  S=      0.7971
((feature19-feature3)-(feature9+feature16))  N=    30  S=      0.4595
((feature21-feature6)+(feature21-feature8))  N=    30  S=      0.5929
((feature21-feature4)+(feature21-feature8))  N=    30  S=      0.5965
((feature21-feature8)+(feature11+feature21))  N=    30  S=      0.5965
((feature21-feature8)+(feature14+feature21))  N=    30  S=      0.5965
((feature21-feature8)+(feature21-feature10))  N=    30  S=      0.5965
((feature18-feature4)*(feature21+feature24))  N=    30  S=      0.6282
((feature6+feature24)*(feature18-feature23))  N=    30  S=      0.6707
((feature11+feature24)*(feature18-feature23))  N=    30  S=      0.6707
((feature14+feature24)*(feature18-feature23))  N=    30  S=      0.6707
((feature3+feature11)+(feature9+feature21))  N=    30  S=      0.6733
((feature3+feature14)+(feature9+feature21))  N=    30  S=      0.6733
((feature3+feature21)-(feature4-feature9))  N=    30  S=      0.6944
((feature3+feature21)-(feature6-feature9))  N=    30  S=      0.6944
((feature10-feature3)-(feature9+feature21))  N=    30  S=      0.6944
((feature18*feature24)*(feature18-feature23))  N=    30  S=      0.8077
((feature18-feature24)*(feature21-feature24))  N=    30  S=      0.8450
((feature18-feature22)*(feature20-feature24))  N=    30  S=      0.8591
((feature18-feature22)*(feature22*feature24))  N=    30  S=      0.8804
((feature18-feature22)*(feature20-feature22))  N=    30  S=      0.9205
((feature11-feature3)+(feature21-feature8))  N=    30  S=      1.0000
((feature11-feature3)+(feature8-feature21))  N=    30  S=      1.0000
((feature11-feature8)+(feature3+feature21))  N=    30  S=      1.0000
((feature14-feature3)+(feature21-feature8))  N=    30  S=      1.0000
((feature14-feature3)+(feature8-feature21))  N=    30  S=      1.0000
((feature14-feature8)+(feature3+feature21))  N=    30  S=      1.0000
((feature21-feature3)-(feature8+feature11))  N=    30  S=      1.0000
((feature21-feature3)-(feature8+feature14))  N=    30  S=      1.0000
((feature3+feature8)-(feature11+feature21))  N=    30  S=      1.0000
((feature19-feature3)-(feature11+feature16))  N=    31  S=      0.3647
((feature19-feature3)-(feature14+feature16))  N=    31  S=      0.3647
((feature19-feature9)-(feature11+feature16))  N=    31  S=      0.3647
((feature19-feature9)-(feature14+feature16))  N=    31  S=      0.3647
((feature21-feature4)*(feature19-feature21))  N=    31  S=      0.4325
((feature3+feature21)*(feature19-feature21))  N=    31  S=      0.4325
((feature10-feature21)*(feature19-feature21))  N=    31  S=      0.4325
((feature14+feature21)*(feature19-feature21))  N=    31  S=      0.4325
((feature19-feature3)-(feature9+feature21))  N=    31  S=      0.4470
((feature16-feature4)+(feature3-feature19))  N=    31  S=      0.4595
((feature10-feature3)+(feature19-feature16))  N=    31  S=      0.4595
((feature10-feature3)-(feature14+feature21))  N=    31  S=      0.4661
((feature10-feature9)-(feature14+feature21))  N=    31  S=      0.4661
((feature14-feature4)+(feature3+feature21))  N=    31  S=      0.4674
((feature21-feature4)+(feature9+feature14))  N=    31  S=      0.4674
((feature14-feature6)+(feature3+feature21))  N=    31  S=      0.4697
((feature14-feature6)+(feature9+feature21))  N=    31  S=      0.4697
((feature11-feature4)+(feature3+feature21))  N=    31  S=      0.4973
((feature11-feature6)+(feature3+feature21))  N=    31  S=      0.4973
((feature11-feature6)+(feature9+feature21))  N=    31  S=      0.4973
((feature21-feature4)+(feature9+feature11))  N=    31  S=      0.4973
((feature10-feature3)-(feature11+feature21))  N=    31  S=      0.4973
((feature10-feature9)-(feature11+feature21))  N=    31  S=      0.4973
((feature18+feature21)*(feature19-feature21))  N=    31  S=      0.5788
((feature16-feature4)-(feature19-feature9))  N=    31  S=      0.5810
((feature10-feature9)+(feature19-feature16))  N=    31  S=      0.5810
((feature8-feature21)-feature21)  N=    31  S=      0.5965
((feature1+feature21)+(feature21-feature8))  N=    31  S=      0.5965
((feature1-feature21)+(feature8-feature21))  N=    31  S=      0.5965
((feature2+feature21)+(feature21-feature8))  N=    31  S=      0.5965
((feature2-feature21)+(feature8-feature21))  N=    31  S=      0.5965
((feature21-feature7)+(feature21-feature8))  N=    31  S=      0.5965
((feature21-feature8)+(feature7+feature21))  N=    31  S=      0.5965
((feature21-feature8)+(feature9+feature21))  N=    31  S=      0.5965
((feature21-feature8)+(feature12+feature21))  N=    31  S=      0.5965
((feature21-feature8)+(feature13+feature21))  N=    31  S=      0.5965
((feature21-feature8)+(feature15+feature21))  N=    31  S=      0.5965
((feature21-feature8)+(feature21-feature12))  N=    31  S=      0.5965
((feature21-feature8)+(feature21-feature13))  N=    31  S=      0.5965
((feature21-feature8)-(feature15-feature21))  N=    31  S=      0.5965
((feature18-feature4)*(feature16+feature24))  N=    31  S=      0.6180
((feature3+feature24)*(feature18-feature23))  N=    31  S=      0.6450
(feature24*(feature18-feature23))  N=    31  S=      0.6707
((feature1+feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature1-feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature2+feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature2-feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature24-feature4)*(feature18-feature23))  N=    31  S=      0.6707
((feature24-feature5)*(feature18-feature23))  N=    31  S=      0.6707
((feature24-feature6)*(feature18-feature23))  N=    31  S=      0.6707
((feature24-feature7)*(feature18-feature23))  N=    31  S=      0.6707
((feature24-feature8)*(feature18-feature23))  N=    31  S=      0.6707
((feature24-feature9)*(feature18-feature23))  N=    31  S=      0.6707
((feature5+feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature7+feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature8+feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature9+feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature10+feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature10-feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature11-feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature12+feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature12-feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature13+feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature13-feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature14-feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature15+feature24)*(feature18-feature23))  N=    31  S=      0.6707
((feature3+feature9)+(feature3+feature21))  N=    31  S=      0.6733
((feature3+feature9)+(feature9+feature21))  N=    31  S=      0.6733
((feature3+feature11)+(feature14+feature21))  N=    31  S=      0.6733
((feature9+feature11)+(feature14+feature21))  N=    31  S=      0.6733
((feature19*feature24)*(feature21-feature22))  N=    31  S=      0.6762
((feature17-feature6)+(feature18+feature20))  N=    31  S=      0.6940
(feature21+(feature3+feature9))  N=    31  S=      0.6944
((feature1+feature3)+(feature9+feature21))  N=    31  S=      0.6944
((feature1-feature21)-(feature3+feature9))  N=    31  S=      0.6944
((feature2+feature3)+(feature9+feature21))  N=    31  S=      0.6944
((feature2-feature21)-(feature3+feature9))  N=    31  S=      0.6944
((feature3+feature21)-(feature7-feature9))  N=    31  S=      0.6944
((feature3+feature7)+(feature9+feature21))  N=    31  S=      0.6944
((feature4+feature6)-(feature9+feature21))  N=    31  S=      0.6944
((feature6-feature9)+(feature6-feature21))  N=    31  S=      0.6944
((feature10-feature9)+(feature6-feature21))  N=    31  S=      0.6944
((feature12-feature3)-(feature9+feature21))  N=    31  S=      0.6944
((feature13-feature3)-(feature9+feature21))  N=    31  S=      0.6944
((feature21-feature4)-(feature10-feature9))  N=    31  S=      0.6944
((feature21-feature6)+(feature9-feature10))  N=    31  S=      0.6944
((feature3+feature12)+(feature9+feature21))  N=    31  S=      0.6944
((feature3+feature13)+(feature9+feature21))  N=    31  S=      0.6944
((feature3+feature21)+(feature9+feature15))  N=    31  S=      0.6944
((feature18-feature23)*(feature23+feature24))  N=    31  S=      0.7189
((feature10-feature3)+(feature8-feature21))  N=    31  S=      0.7203
((feature3+feature21)-(feature4+feature8))  N=    31  S=      0.7227
((feature3+feature21)-(feature6+feature8))  N=    31  S=      0.7253
((feature24-feature3)*(feature18-feature23))  N=    31  S=      0.7286
((feature19*feature24)*(feature21-feature24))  N=    31  S=      0.7382
((feature3+feature21)-(feature4+feature6))  N=    31  S=      0.7601
((feature3-feature6)+(feature21-feature6))  N=    31  S=      0.7601
((feature10-feature3)+(feature4-feature21))  N=    31  S=      0.7601
((feature10-feature3)+(feature6-feature21))  N=    31  S=      0.7601
((feature18-feature4)+(feature21+feature22))  N=    31  S=      0.7850
((feature5+feature23)*(feature18-feature23))  N=    31  S=      0.7922
((feature6+feature23)*(feature18-feature23))  N=    31  S=      0.7922
((feature16-feature24)*(feature21*feature24))  N=    31  S=      0.8465
((feature16-feature24)*(feature18-feature24))  N=    31  S=      0.8535
((feature21-feature22)*(feature22*feature24))  N=    31  S=      0.8928
((feature18-feature24)*(feature22*feature24))  N=    31  S=      0.9225
((feature21-feature3)-feature8)  N=    31  S=      1.0000
((feature3+feature21)-feature8)  N=    31  S=      1.0000
((feature1+feature21)-(feature3+feature8))  N=    31  S=      1.0000
((feature1+feature21)-(feature8-feature3))  N=    31  S=      1.0000
((feature1+feature3)+(feature8-feature21))  N=    31  S=      1.0000
((feature1+feature8)-(feature3+feature21))  N=    31  S=      1.0000
((feature2+feature21)-(feature3+feature8))  N=    31  S=      1.0000
((feature2+feature21)-(feature8-feature3))  N=    31  S=      1.0000
((feature2+feature3)+(feature8-feature21))  N=    31  S=      1.0000
((feature2+feature8)-(feature3+feature21))  N=    31  S=      1.0000
((feature21-feature3)-(feature7+feature8))  N=    31  S=      1.0000
((feature21-feature3)-(feature8-feature7))  N=    31  S=      1.0000
((feature21-feature3)-(feature8-feature9))  N=    31  S=      1.0000
((feature3+feature21)-(feature5+feature8))  N=    31  S=      1.0000
((feature3+feature21)-(feature7+feature8))  N=    31  S=      1.0000
((feature3+feature21)-(feature8-feature7))  N=    31  S=      1.0000
((feature3+feature21)-(feature8-feature9))  N=    31  S=      1.0000
((feature3+feature8)+(feature3-feature21))  N=    31  S=      1.0000
((feature3-feature8)+(feature21-feature8))  N=    31  S=      1.0000
((feature3-feature8)+(feature3+feature21))  N=    31  S=      1.0000
((feature8-feature9)+(feature3-feature21))  N=    31  S=      1.0000
((feature12-feature3)+(feature21-feature8))  N=    31  S=      1.0000
((feature12-feature3)+(feature8-feature21))  N=    31  S=      1.0000
((feature12-feature8)+(feature3+feature21))  N=    31  S=      1.0000
((feature13-feature3)+(feature21-feature8))  N=    31  S=      1.0000
((feature13-feature3)+(feature8-feature21))  N=    31  S=      1.0000
((feature13-feature8)+(feature3+feature21))  N=    31  S=      1.0000
((feature15-feature3)+(feature8-feature21))  N=    31  S=      1.0000
((feature21-feature3)*(feature21-feature8))  N=    31  S=      1.0000
((feature21-feature3)-(feature8+feature12))  N=    31  S=      1.0000
((feature21-feature3)-(feature8+feature13))  N=    31  S=      1.0000
((feature21-feature3)-(feature8-feature12))  N=    31  S=      1.0000
((feature3+feature21)-(feature8-feature13))  N=    31  S=      1.0000
((feature11-feature8)+(feature14+feature21))  N=    31  S=      1.0000
((feature11-feature8)+(feature21-feature14))  N=    31  S=      1.0000
((feature14-feature8)+(feature21-feature11))  N=    31  S=      1.0000
((feature21-feature8)-(feature11+feature14))  N=    31  S=      1.0000
((feature8-feature11)-(feature14+feature21))  N=    31  S=      1.0000
((feature10+feature19)-(feature14+feature16))  N=    32  S=      0.2659
((feature10+feature19)-(feature11+feature16))  N=    32  S=      0.2674
((feature11-feature4)+(feature16-feature19))  N=    32  S=      0.2678
((feature14-feature4)+(feature16-feature19))  N=    32  S=      0.2678
((feature3+feature16)+(feature3-feature19))  N=    32  S=      0.3647
((feature11+feature14)+(feature16-feature19))  N=    32  S=      0.3647
((feature6+feature21)*(feature19-feature21))  N=    32  S=      0.3654
((feature9+feature16)+(feature9-feature19))  N=    32  S=      0.3802
((feature14-feature6)+(feature21-feature6))  N=    32  S=      0.4089
((feature19-feature3)-(feature11+feature21))  N=    32  S=      0.4151
((feature19-feature3)-(feature14+feature21))  N=    32  S=      0.4151
((feature19-feature9)-(feature11+feature21))  N=    32  S=      0.4151
((feature19-feature9)-(feature14+feature21))  N=    32  S=      0.4151
(feature21*(feature19-feature21))  N=    32  S=      0.4325
(feature21*(feature21-feature19))  N=    32  S=      0.4325
((feature1+feature21)*(feature19-feature21))  N=    32  S=      0.4325
((feature1-feature21)*(feature19-feature21))  N=    32  S=      0.4325
((feature2+feature21)*(feature19-feature21))  N=    32  S=      0.4325
((feature2-feature21)*(feature19-feature21))  N=    32  S=      0.4325
((feature21-feature7)*(feature19-feature21))  N=    32  S=      0.4325
((feature21-feature9)*(feature19-feature21))  N=    32  S=      0.4325
((feature4+feature21)*(feature19-feature21))  N=    32  S=      0.4325
((feature5+feature21)*(feature19-feature21))  N=    32  S=      0.4325
((feature7+feature21)*(feature19-feature21))  N=    32  S=      0.4325
((feature7-feature21)*(feature19-feature21))  N=    32  S=      0.4325
((feature9+feature21)*(feature19-feature21))  N=    32  S=      0.4325
((feature11+feature21)*(feature19-feature21))  N=    32  S=      0.4325
((feature12+feature21)*(feature19-feature21))  N=    32  S=      0.4325
((feature12-feature21)*(feature19-feature21))  N=    32  S=      0.4325
((feature13+feature21)*(feature19-feature21))  N=    32  S=      0.4325
((feature13-feature21)*(feature19-feature21))  N=    32  S=      0.4325
((feature19-feature3)+(feature4-feature21))  N=    32  S=      0.4470
((feature19-feature3)+(feature6-feature21))  N=    32  S=      0.4470
((feature10-feature3)+(feature19-feature21))  N=    32  S=      0.4470
((feature17*feature19)*(feature24-feature20))  N=    32  S=      0.4521
((feature19-feature16)-feature3)  N=    32  S=      0.4595
((feature1+feature16)+(feature3-feature19))  N=    32  S=      0.4595
((feature1+feature19)-(feature3+feature16))  N=    32  S=      0.4595
((feature16-feature2)+(feature3-feature19))  N=    32  S=      0.4595
((feature16-feature6)+(feature3-feature19))  N=    32  S=      0.4595
((feature16-feature7)+(feature3-feature19))  N=    32  S=      0.4595
((feature19-feature2)-(feature3+feature16))  N=    32  S=      0.4595
((feature19-feature3)-(feature7+feature16))  N=    32  S=      0.4595
((feature12-feature3)+(feature19-feature16))  N=    32  S=      0.4595
((feature13-feature3)+(feature19-feature16))  N=    32  S=      0.4595
((feature19-feature3)-(feature12+feature16))  N=    32  S=      0.4595
((feature19-feature3)-(feature13+feature16))  N=    32  S=      0.4595
((feature10-feature3)-(feature3+feature21))  N=    32  S=      0.4661
((feature14-feature4)-(feature10-feature21))  N=    32  S=      0.4661
((feature14-feature6)+(feature21-feature10))  N=    32  S=      0.4661
((feature10-feature11)-(feature14+feature21))  N=    32  S=      0.4661
((feature3-feature4)+(feature3+feature21))  N=    32  S=      0.4674
((feature14-feature4)-(feature6-feature21))  N=    32  S=      0.4674
((feature14-feature4)+(feature11+feature21))  N=    32  S=      0.4674
((feature3-feature6)+(feature3+feature21))  N=    32  S=      0.4697
((feature11-feature6)+(feature14+feature21))  N=    32  S=      0.4697
((feature16+feature21)*(feature19-feature21))  N=    32  S=      0.4772
((feature6-feature9)-(feature9+feature21))  N=    32  S=      0.4865
((feature9-feature4)+(feature9+feature21))  N=    32  S=      0.4865
((feature10-feature9)-(feature9+feature21))  N=    32  S=      0.4865
((feature11+feature17)*(feature16-feature18))  N=    32  S=      0.4920
((feature11-feature4)-(feature6-feature21))  N=    32  S=      0.4973
((feature11-feature6)+(feature21-feature6))  N=    32  S=      0.4973
((feature11-feature4)-(feature10-feature21))  N=    32  S=      0.4973
((feature11-feature6)+(feature21-feature10))  N=    32  S=      0.4973
((feature17-feature4)*(feature8-feature18))  N=    32  S=      0.5210
((feature17-feature6)*(feature18-feature8))  N=    32  S=      0.5210
((feature18-feature8)*(feature10-feature17))  N=    32  S=      0.5210
((feature3+feature23)*(feature18-feature23))  N=    32  S=      0.5254
((feature19-feature21)*(feature21+feature23))  N=    32  S=      0.5666
((feature19-feature16)-feature9)  N=    32  S=      0.5810
((feature1+feature16)+(feature9-feature19))  N=    32  S=      0.5810
((feature1+feature19)-(feature9+feature16))  N=    32  S=      0.5810
((feature16-feature2)+(feature9-feature19))  N=    32  S=      0.5810
((feature16-feature6)+(feature9-feature19))  N=    32  S=      0.5810
((feature16-feature7)+(feature9-feature19))  N=    32  S=      0.5810
((feature19-feature2)-(feature9+feature16))  N=    32  S=      0.5810
((feature19-feature7)-(feature9+feature16))  N=    32  S=      0.5810
((feature12-feature9)+(feature19-feature16))  N=    32  S=      0.5810
((feature13-feature9)+(feature19-feature16))  N=    32  S=      0.5810
((feature15-feature9)+(feature19-feature16))  N=    32  S=      0.5810
((feature16-feature4)-(feature10+feature19))  N=    32  S=      0.5810
((feature19-feature9)+(feature13-feature16))  N=    32  S=      0.5810
((feature19-feature9)+(feature15-feature16))  N=    32  S=      0.5810
((feature19-feature9)-(feature12+feature16))  N=    32  S=      0.5810
((feature19-feature9)-(feature13+feature16))  N=    32  S=      0.5810
((feature19-feature9)+(feature6-feature21))  N=    32  S=      0.5846
((feature21-feature4)+(feature9-feature19))  N=    32  S=      0.5846
((feature10-feature9)+(feature19-feature21))  N=    32  S=      0.5846
((feature16+feature23)*(feature19-feature21))  N=    32  S=      0.5864
((feature3+feature21)+(feature21-feature19))  N=    32  S=      0.6040
((feature9+feature21)+(feature21-feature19))  N=    32  S=      0.6040
((feature16+feature18)*(feature19-feature21))  N=    32  S=      0.6059
((feature11+feature23)*(feature18-feature23))  N=    32  S=      0.6182
((feature18-feature4)*(feature21*feature22))  N=    32  S=      0.6230
((feature21-feature4)*(feature18*feature22))  N=    32  S=      0.6230
((feature18-feature8)*(feature3+feature20))  N=    32  S=      0.6413
((feature18-feature4)*(feature19+feature22))  N=    32  S=      0.6440
((feature9+feature21)+(feature21-feature23))  N=    32  S=      0.6557
((feature9+feature21)*(feature10-feature21))  N=    32  S=      0.6592
((feature21-feature4)*(feature9+feature21))  N=    32  S=      0.6600
((feature21-feature6)*(feature9+feature21))  N=    32  S=      0.6613
((feature3+feature19)*(feature19-feature21))  N=    32  S=      0.6619
((feature9+feature19)*(feature19-feature21))  N=    32  S=      0.6619
((feature18-feature23)*(feature19-feature22))  N=    32  S=      0.6641
(feature11+(feature3+feature21))  N=    32  S=      0.6733
(feature11+(feature9+feature21))  N=    32  S=      0.6733
(feature14+(feature3+feature21))  N=    32  S=      0.6733
(feature14+(feature9+feature21))  N=    32  S=      0.6733
(feature21+(feature9+feature11))  N=    32  S=      0.6733
(feature3+(feature11+feature21))  N=    32  S=      0.6733
(feature3+(feature14+feature21))  N=    32  S=      0.6733
(feature9+(feature11+feature21))  N=    32  S=      0.6733
(feature9+(feature14+feature21))  N=    32  S=      0.6733
((feature1+feature11)+(feature3+feature21))  N=    32  S=      0.6733
((feature1+feature11)+(feature9+feature21))  N=    32  S=      0.6733
((feature1+feature14)+(feature3+feature21))  N=    32  S=      0.6733
((feature1+feature14)+(feature9+feature21))  N=    32  S=      0.6733
((feature1-feature11)-(feature3+feature21))  N=    32  S=      0.6733
((feature1-feature11)-(feature9+feature21))  N=    32  S=      0.6733
((feature1-feature14)-(feature3+feature21))  N=    32  S=      0.6733
((feature1-feature14)-(feature9+feature21))  N=    32  S=      0.6733
((feature11-feature2)+(feature3+feature21))  N=    32  S=      0.6733
((feature11-feature2)+(feature9+feature21))  N=    32  S=      0.6733
((feature11-feature7)+(feature3+feature21))  N=    32  S=      0.6733
((feature11-feature7)+(feature9+feature21))  N=    32  S=      0.6733
((feature11-feature9)+(feature3+feature21))  N=    32  S=      0.6733
((feature14-feature2)+(feature3+feature21))  N=    32  S=      0.6733
((feature14-feature2)+(feature9+feature21))  N=    32  S=      0.6733
((feature14-feature7)+(feature3+feature21))  N=    32  S=      0.6733
((feature14-feature7)+(feature9+feature21))  N=    32  S=      0.6733
((feature14-feature9)+(feature3+feature21))  N=    32  S=      0.6733
((feature2+feature11)+(feature3+feature21))  N=    32  S=      0.6733
((feature2+feature11)+(feature9+feature21))  N=    32  S=      0.6733
((feature2+feature14)+(feature3+feature21))  N=    32  S=      0.6733
((feature2+feature14)+(feature9+feature21))  N=    32  S=      0.6733
((feature2-feature11)-(feature9+feature21))  N=    32  S=      0.6733
((feature2-feature14)-(feature3+feature21))  N=    32  S=      0.6733
((feature2-feature14)-(feature9+feature21))  N=    32  S=      0.6733
((feature21-feature1)+(feature3+feature14))  N=    32  S=      0.6733
((feature21-feature7)+(feature3+feature14))  N=    32  S=      0.6733
((feature21-feature7)+(feature9+feature11))  N=    32  S=      0.6733
((feature21-feature7)+(feature9+feature14))  N=    32  S=      0.6733
((feature3+feature11)+(feature3+feature21))  N=    32  S=      0.6733
((feature3+feature11)+(feature7+feature21))  N=    32  S=      0.6733
((feature3+feature14)+(feature3+feature21))  N=    32  S=      0.6733
((feature3+feature14)+(feature7+feature21))  N=    32  S=      0.6733
((feature3+feature21)-(feature9-feature11))  N=    32  S=      0.6733
((feature7+feature11)+(feature9+feature21))  N=    32  S=      0.6733
((feature7+feature14)+(feature9+feature21))  N=    32  S=      0.6733
((feature7-feature14)-(feature9+feature21))  N=    32  S=      0.6733
((feature9+feature11)+(feature9+feature21))  N=    32  S=      0.6733
((feature9+feature14)+(feature9+feature21))  N=    32  S=      0.6733
((feature12-feature3)-(feature11+feature21))  N=    32  S=      0.6733
((feature12-feature3)-(feature14+feature21))  N=    32  S=      0.6733
((feature12-feature9)-(feature11+feature21))  N=    32  S=      0.6733
((feature12-feature9)-(feature14+feature21))  N=    32  S=      0.6733
((feature13-feature3)-(feature11+feature21))  N=    32  S=      0.6733
((feature13-feature3)-(feature14+feature21))  N=    32  S=      0.6733
((feature13-feature9)-(feature11+feature21))  N=    32  S=      0.6733
((feature13-feature9)-(feature14+feature21))  N=    32  S=      0.6733
((feature15-feature3)-(feature11+feature21))  N=    32  S=      0.6733
((feature15-feature3)-(feature14+feature21))  N=    32  S=      0.6733
((feature15-feature9)-(feature11+feature21))  N=    32  S=      0.6733
((feature15-feature9)-(feature14+feature21))  N=    32  S=      0.6733
((feature3+feature11)+(feature11+feature21))  N=    32  S=      0.6733
((feature3+feature11)+(feature12+feature21))  N=    32  S=      0.6733
((feature3+feature11)+(feature13+feature21))  N=    32  S=      0.6733
((feature3+feature11)+(feature15+feature21))  N=    32  S=      0.6733
((feature3+feature11)+(feature21-feature12))  N=    32  S=      0.6733
((feature3+feature11)+(feature21-feature13))  N=    32  S=      0.6733
((feature3+feature12)+(feature14+feature21))  N=    32  S=      0.6733
((feature3+feature13)+(feature14+feature21))  N=    32  S=      0.6733
((feature3+feature14)+(feature14+feature21))  N=    32  S=      0.6733
((feature3+feature14)+(feature15+feature21))  N=    32  S=      0.6733
((feature3+feature21)+(feature12+feature14))  N=    32  S=      0.6733
((feature3+feature21)+(feature13+feature14))  N=    32  S=      0.6733
((feature3+feature21)+(feature14-feature12))  N=    32  S=      0.6733
((feature3+feature21)-(feature15-feature14))  N=    32  S=      0.6733
((feature9+feature11)+(feature11+feature21))  N=    32  S=      0.6733
((feature9+feature11)+(feature12+feature21))  N=    32  S=      0.6733
((feature9+feature11)+(feature13+feature21))  N=    32  S=      0.6733
((feature9+feature11)+(feature21-feature12))  N=    32  S=      0.6733
((feature9+feature11)+(feature21-feature13))  N=    32  S=      0.6733
((feature9+feature11)-(feature15-feature21))  N=    32  S=      0.6733
((feature9+feature12)+(feature14+feature21))  N=    32  S=      0.6733
((feature9+feature13)+(feature14+feature21))  N=    32  S=      0.6733
((feature9+feature14)+(feature14+feature21))  N=    32  S=      0.6733
((feature9+feature14)+(feature21-feature12))  N=    32  S=      0.6733
((feature9+feature14)+(feature21-feature13))  N=    32  S=      0.6733
((feature9+feature15)+(feature14+feature21))  N=    32  S=      0.6733
((feature9+feature21)+(feature11+feature12))  N=    32  S=      0.6733
((feature9+feature21)+(feature11+feature13))  N=    32  S=      0.6733
((feature9+feature21)+(feature11+feature15))  N=    32  S=      0.6733
((feature9+feature21)+(feature12+feature14))  N=    32  S=      0.6733
((feature9+feature21)+(feature13+feature14))  N=    32  S=      0.6733
((feature9+feature21)+(feature14+feature21))  N=    32  S=      0.6733
((feature9+feature21)+(feature14-feature13))  N=    32  S=      0.6733
((feature9-feature12)+(feature11+feature21))  N=    32  S=      0.6733
((feature18-feature4)*(feature21+feature22))  N=    32  S=      0.6789
((feature18-feature8)*(feature17+feature20))  N=    32  S=      0.6805
((feature4-feature9)-feature21)  N=    32  S=      0.6944
((feature6-feature21)-feature9)  N=    32  S=      0.6944
((feature10-feature21)-feature9)  N=    32  S=      0.6944
((feature1+feature21)-(feature4-feature9))  N=    32  S=      0.6944
((feature1+feature21)-(feature6-feature9))  N=    32  S=      0.6944
((feature1+feature6)-(feature9+feature21))  N=    32  S=      0.6944
((feature1-feature21)-(feature9-feature4))  N=    32  S=      0.6944
((feature2+feature21)-(feature4-feature9))  N=    32  S=      0.6944
((feature2+feature21)-(feature6-feature9))  N=    32  S=      0.6944
((feature2+feature6)-(feature9+feature21))  N=    32  S=      0.6944
((feature2-feature21)-(feature9-feature4))  N=    32  S=      0.6944
((feature21-feature6)-(feature7-feature9))  N=    32  S=      0.6944
((feature4+feature7)-(feature9+feature21))  N=    32  S=      0.6944
((feature4-feature21)-(feature7+feature9))  N=    32  S=      0.6944
((feature4-feature9)-(feature21-feature4))  N=    32  S=      0.6944
((feature6-feature21)-(feature7+feature9))  N=    32  S=      0.6944
((feature1+feature10)-(feature9+feature21))  N=    32  S=      0.6944
((feature1+feature21)+(feature9-feature10))  N=    32  S=      0.6944
((feature10-feature2)-(feature9+feature21))  N=    32  S=      0.6944
((feature10-feature7)-(feature9+feature21))  N=    32  S=      0.6944
((feature10-feature9)+(feature2-feature21))  N=    32  S=      0.6944
((feature10-feature9)+(feature7-feature21))  N=    32  S=      0.6944
((feature12-feature6)+(feature9+feature21))  N=    32  S=      0.6944
((feature12-feature9)+(feature4-feature21))  N=    32  S=      0.6944
((feature12-feature9)+(feature6-feature21))  N=    32  S=      0.6944
((feature13-feature4)+(feature9+feature21))  N=    32  S=      0.6944
((feature13-feature6)+(feature9+feature21))  N=    32  S=      0.6944
((feature13-feature9)+(feature6-feature21))  N=    32  S=      0.6944
((feature15-feature6)+(feature9+feature21))  N=    32  S=      0.6944
((feature21-feature4)+(feature9+feature12))  N=    32  S=      0.6944
((feature21-feature4)+(feature9+feature15))  N=    32  S=      0.6944
((feature21-feature4)+(feature9-feature13))  N=    32  S=      0.6944
((feature21-feature6)+(feature9-feature13))  N=    32  S=      0.6944
((feature7+feature21)+(feature9-feature10))  N=    32  S=      0.6944
((feature10-feature9)+(feature10-feature21))  N=    32  S=      0.6944
((feature10-feature9)+(feature12-feature21))  N=    32  S=      0.6944
((feature10-feature9)+(feature13-feature21))  N=    32  S=      0.6944
((feature10-feature9)+(feature15-feature21))  N=    32  S=      0.6944
((feature10-feature9)-(feature12+feature21))  N=    32  S=      0.6944
((feature10-feature9)-(feature13+feature21))  N=    32  S=      0.6944
((feature13-feature9)+(feature10-feature21))  N=    32  S=      0.6944
((feature9+feature15)+(feature21-feature10))  N=    32  S=      0.6944
((feature9+feature21)+(feature12-feature10))  N=    32  S=      0.6944
((feature9+feature21)-(feature10+feature12))  N=    32  S=      0.6944
((feature9+feature21)-(feature10-feature13))  N=    32  S=      0.6944
((feature21-feature4)-(feature19+feature23))  N=    32  S=      0.7174
((feature21-feature6)-(feature8+feature10))  N=    32  S=      0.7187
((feature21-feature4)-(feature6+feature8))  N=    32  S=      0.7202
((feature21-feature4)-(feature8+feature10))  N=    32  S=      0.7203
((feature11-feature8)+(feature21-feature10))  N=    32  S=      0.7203
((feature14-feature8)+(feature21-feature10))  N=    32  S=      0.7203
((feature11-feature4)+(feature21-feature8))  N=    32  S=      0.7227
((feature14-feature4)+(feature21-feature8))  N=    32  S=      0.7227
((feature11-feature6)+(feature21-feature8))  N=    32  S=      0.7253
((feature14-feature6)+(feature21-feature8))  N=    32  S=      0.7253
((feature5+feature21)+(feature9+feature21))  N=    32  S=      0.7331
((feature21-feature3)+(feature21-feature8))  N=    32  S=      0.7359
((feature18+feature22)*(feature19-feature21))  N=    32  S=      0.7365
((feature5+feature17)*(feature16-feature18))  N=    32  S=      0.7366
((feature6+feature17)*(feature16-feature18))  N=    32  S=      0.7366
((feature14+feature23)*(feature18-feature23))  N=    32  S=      0.7370
((feature18-feature8)*(feature9+feature17))  N=    32  S=      0.7412
((feature18-feature8)*(feature11+feature17))  N=    32  S=      0.7412
((feature9+feature23)*(feature18-feature23))  N=    32  S=      0.7542
((feature3+feature21)-feature4)  N=    32  S=      0.7601
((feature3+feature21)-feature6)  N=    32  S=      0.7601
((feature10-feature21)-feature3)  N=    32  S=      0.7601
((feature1+feature21)-(feature4-feature3))  N=    32  S=      0.7601
((feature1+feature21)-(feature6-feature3))  N=    32  S=      0.7601
((feature1+feature4)-(feature3+feature21))  N=    32  S=      0.7601
((feature1+feature6)-(feature3+feature21))  N=    32  S=      0.7601
((feature2+feature21)-(feature4-feature3))  N=    32  S=      0.7601
((feature2+feature21)-(feature6-feature3))  N=    32  S=      0.7601
((feature2+feature4)-(feature3+feature21))  N=    32  S=      0.7601
((feature2+feature6)-(feature3+feature21))  N=    32  S=      0.7601
((feature3+feature21)-(feature4+feature7))  N=    32  S=      0.7601
((feature3+feature21)-(feature4+feature9))  N=    32  S=      0.7601
((feature3+feature21)-(feature4-feature7))  N=    32  S=      0.7601
((feature3+feature21)-(feature6+feature7))  N=    32  S=      0.7601
((feature3+feature21)-(feature6+feature9))  N=    32  S=      0.7601
((feature3+feature21)-(feature6-feature7))  N=    32  S=      0.7601
((feature3-feature4)+(feature1+feature21))  N=    32  S=      0.7601
((feature3-feature4)+(feature21-feature4))  N=    32  S=      0.7601
((feature3-feature4)+(feature21-feature7))  N=    32  S=      0.7601
((feature3-feature4)+(feature21-feature9))  N=    32  S=      0.7601
((feature3-feature6)+(feature21-feature9))  N=    32  S=      0.7601
((feature3-feature6)+(feature7+feature21))  N=    32  S=      0.7601
((feature4+feature6)-(feature21-feature6))  N=    32  S=      0.7601
((feature4-feature3)+(feature4-feature21))  N=    32  S=      0.7601
((feature4-feature3)-(feature7+feature21))  N=    32  S=      0.7601
((feature1+feature10)-(feature3+feature21))  N=    32  S=      0.7601
((feature1+feature21)+(feature3-feature10))  N=    32  S=      0.7601
((feature10-feature2)-(feature3+feature21))  N=    32  S=      0.7601
((feature10-feature3)+(feature2-feature21))  N=    32  S=      0.7601
((feature10-feature3)+(feature7-feature21))  N=    32  S=      0.7601
((feature10-feature3)+(feature9-feature21))  N=    32  S=      0.7601
((feature10-feature3)-(feature7+feature21))  N=    32  S=      0.7601
((feature12-feature3)+(feature4-feature21))  N=    32  S=      0.7601
((feature12-feature3)+(feature6-feature21))  N=    32  S=      0.7601
((feature12-feature4)+(feature3+feature21))  N=    32  S=      0.7601
((feature12-feature6)+(feature3+feature21))  N=    32  S=      0.7601
((feature13-feature3)+(feature4-feature21))  N=    32  S=      0.7601
((feature13-feature3)+(feature6-feature21))  N=    32  S=      0.7601
((feature13-feature4)+(feature3+feature21))  N=    32  S=      0.7601
((feature13-feature6)+(feature3+feature21))  N=    32  S=      0.7601
((feature15-feature3)+(feature6-feature21))  N=    32  S=      0.7601
((feature21-feature4)+(feature9+feature21))  N=    32  S=      0.7601
((feature21-feature6)+(feature9+feature21))  N=    32  S=      0.7601
((feature21-feature9)+(feature3-feature10))  N=    32  S=      0.7601
((feature3+feature21)-(feature4+feature13))  N=    32  S=      0.7601
((feature3-feature6)+(feature15+feature21))  N=    32  S=      0.7601
((feature4+feature10)+(feature6-feature21))  N=    32  S=      0.7601
((feature6+feature10)+(feature6-feature21))  N=    32  S=      0.7601
((feature10-feature3)+(feature10-feature21))  N=    32  S=      0.7601
((feature10-feature3)+(feature12-feature21))  N=    32  S=      0.7601
((feature10-feature3)+(feature13-feature21))  N=    32  S=      0.7601
((feature10-feature3)+(feature15-feature21))  N=    32  S=      0.7601
((feature10-feature3)-(feature12+feature21))  N=    32  S=      0.7601
((feature10-feature3)-(feature13+feature21))  N=    32  S=      0.7601
((feature3+feature21)-(feature10+feature12))  N=    32  S=      0.7601
((feature3+feature21)-(feature10+feature13))  N=    32  S=      0.7601
((feature9+feature21)+(feature11+feature21))  N=    32  S=      0.7601
((feature9+feature21)+(feature21-feature10))  N=    32  S=      0.7601
((feature20-feature24)*(feature21-feature22))  N=    32  S=      0.7603
((feature10+feature20)-(feature16+feature21))  N=    32  S=      0.7640
((feature18-feature23)*(feature20-feature22))  N=    32  S=      0.7678
((feature19-feature3)+(feature23-feature21))  N=    32  S=      0.7867
((feature19-feature5)+(feature23-feature21))  N=    32  S=      0.7867
((feature19-feature9)+(feature23-feature21))  N=    32  S=      0.7867
((feature9+feature21)-(feature19+feature23))  N=    32  S=      0.7867
((feature10+feature19)+(feature23-feature21))  N=    32  S=      0.7867
((feature10-feature21)+(feature19+feature23))  N=    32  S=      0.7867
((feature11+feature21)-(feature19+feature23))  N=    32  S=      0.7867
((feature11-feature19)+(feature21-feature23))  N=    32  S=      0.7867
((feature14+feature21)-(feature19+feature23))  N=    32  S=      0.7867
((feature14-feature19)+(feature21-feature23))  N=    32  S=      0.7867
(feature23*(feature18-feature23))  N=    32  S=      0.7922
((feature1+feature23)*(feature18-feature23))  N=    32  S=      0.7922
((feature1-feature23)*(feature18-feature23))  N=    32  S=      0.7922
((feature2+feature23)*(feature18-feature23))  N=    32  S=      0.7922
((feature2-feature23)*(feature18-feature23))  N=    32  S=      0.7922
((feature23-feature4)*(feature18-feature23))  N=    32  S=      0.7922
((feature23-feature5)*(feature18-feature23))  N=    32  S=      0.7922
((feature23-feature6)*(feature18-feature23))  N=    32  S=      0.7922
((feature23-feature7)*(feature18-feature23))  N=    32  S=      0.7922
((feature23-feature8)*(feature18-feature23))  N=    32  S=      0.7922
((feature7+feature23)*(feature18-feature23))  N=    32  S=      0.7922
((feature8+feature23)*(feature18-feature23))  N=    32  S=      0.7922
((feature8-feature23)*(feature18-feature23))  N=    32  S=      0.7922
((feature10+feature23)*(feature18-feature23))  N=    32  S=      0.7922
((feature10-feature23)*(feature18-feature23))  N=    32  S=      0.7922
((feature12+feature23)*(feature18-feature23))  N=    32  S=      0.7922
((feature12-feature23)*(feature18-feature23))  N=    32  S=      0.7922
((feature13+feature23)*(feature18-feature23))  N=    32  S=      0.7922
((feature13-feature23)*(feature18-feature23))  N=    32  S=      0.7922
((feature15+feature23)*(feature18-feature23))  N=    32  S=      0.7922
((feature22-feature4)*(feature18*feature21))  N=    32  S=      0.8202
((feature21-feature6)*(feature19-feature21))  N=    32  S=      0.8271
((feature18-feature22)*(feature19-feature24))  N=    32  S=      0.8463
((feature18-feature24)*(feature21-feature22))  N=    32  S=      0.8608
((feature16-feature24)*(feature18-feature22))  N=    32  S=      0.8693
((feature5+feature21)*(feature9+feature21))  N=    32  S=      0.8933
((feature9+feature21)*(feature14+feature21))  N=    32  S=      0.8933
((feature16-feature18)*(feature21-feature18))  N=    32  S=      0.9172
((feature3+feature21)*(feature18+feature21))  N=    32  S=      0.9274
((feature11+feature16)+(feature21-feature20))  N=    32  S=      0.9477
((feature14+feature16)+(feature21-feature20))  N=    32  S=      0.9477
((feature20-feature5)-(feature16+feature21))  N=    32  S=      0.9482
((feature21-feature8)*(feature8-feature21))  N=    32  S=      0.9865
((feature16-feature18)*(feature18-feature16))  N=    32  S=      0.9877
((feature3+feature17)*(feature18+feature19))  N=    32  S=      0.9950
((feature11+feature21)-feature8)  N=    32  S=      1.0000
((feature14+feature21)-feature8)  N=    32  S=      1.0000
((feature21-feature11)-feature8)  N=    32  S=      1.0000
((feature21-feature14)-feature8)  N=    32  S=      1.0000
((feature8-feature11)-feature21)  N=    32  S=      1.0000
((feature8-feature14)-feature21)  N=    32  S=      1.0000
(feature8+(feature14-feature21))  N=    32  S=      1.0000
((feature1+feature11)+(feature21-feature8))  N=    32  S=      1.0000
((feature1+feature11)+(feature8-feature21))  N=    32  S=      1.0000
((feature1+feature14)+(feature21-feature8))  N=    32  S=      1.0000
((feature1+feature14)+(feature8-feature21))  N=    32  S=      1.0000
((feature1+feature21)-(feature8+feature11))  N=    32  S=      1.0000
((feature1+feature21)-(feature8+feature14))  N=    32  S=      1.0000
((feature1+feature8)-(feature11+feature21))  N=    32  S=      1.0000
((feature1+feature8)-(feature14+feature21))  N=    32  S=      1.0000
((feature11-feature2)+(feature21-feature8))  N=    32  S=      1.0000
((feature11-feature2)+(feature8-feature21))  N=    32  S=      1.0000
((feature11-feature5)+(feature21-feature8))  N=    32  S=      1.0000
((feature11-feature7)+(feature21-feature8))  N=    32  S=      1.0000
((feature11-feature7)+(feature8-feature21))  N=    32  S=      1.0000
((feature11-feature8)+(feature2+feature21))  N=    32  S=      1.0000
((feature11-feature8)+(feature21-feature7))  N=    32  S=      1.0000
((feature11-feature8)+(feature21-feature8))  N=    32  S=      1.0000
((feature11-feature8)+(feature7+feature21))  N=    32  S=      1.0000
((feature11-feature8)+(feature9+feature21))  N=    32  S=      1.0000
((feature11-feature9)+(feature8-feature21))  N=    32  S=      1.0000
((feature14-feature2)+(feature21-feature8))  N=    32  S=      1.0000
((feature14-feature2)+(feature8-feature21))  N=    32  S=      1.0000
((feature14-feature5)+(feature21-feature8))  N=    32  S=      1.0000
((feature14-feature7)+(feature21-feature8))  N=    32  S=      1.0000
((feature14-feature7)+(feature8-feature21))  N=    32  S=      1.0000
((feature14-feature8)+(feature2+feature21))  N=    32  S=      1.0000
((feature14-feature8)+(feature21-feature7))  N=    32  S=      1.0000
((feature14-feature8)+(feature21-feature8))  N=    32  S=      1.0000
((feature14-feature8)+(feature7+feature21))  N=    32  S=      1.0000
((feature14-feature8)+(feature9+feature21))  N=    32  S=      1.0000
((feature14-feature9)+(feature8-feature21))  N=    32  S=      1.0000
((feature17-feature8)*(feature9+feature18))  N=    32  S=      1.0000
((feature2+feature11)+(feature8-feature21))  N=    32  S=      1.0000
((feature2+feature14)+(feature8-feature21))  N=    32  S=      1.0000
((feature2+feature8)-(feature11+feature21))  N=    32  S=      1.0000
((feature2-feature11)+(feature21-feature8))  N=    32  S=      1.0000
((feature20-feature8)*(feature3+feature18))  N=    32  S=      1.0000
((feature21-feature5)-(feature8+feature11))  N=    32  S=      1.0000
((feature21-feature5)-(feature8+feature14))  N=    32  S=      1.0000
((feature21-feature7)-(feature8+feature11))  N=    32  S=      1.0000
((feature21-feature7)-(feature8+feature14))  N=    32  S=      1.0000
((feature21-feature7)-(feature8-feature11))  N=    32  S=      1.0000
((feature21-feature8)*(feature3+feature21))  N=    32  S=      1.0000
((feature21-feature8)+(feature7+feature14))  N=    32  S=      1.0000
((feature21-feature8)+(feature7-feature11))  N=    32  S=      1.0000
((feature21-feature8)+(feature7-feature14))  N=    32  S=      1.0000
((feature21-feature8)+(feature9+feature11))  N=    32  S=      1.0000
((feature21-feature8)+(feature9+feature14))  N=    32  S=      1.0000
((feature21-feature8)+(feature9-feature14))  N=    32  S=      1.0000
((feature5-feature21)+(feature8+feature14))  N=    32  S=      1.0000
((feature7+feature11)+(feature8-feature21))  N=    32  S=      1.0000
((feature7+feature14)+(feature8-feature21))  N=    32  S=      1.0000
((feature7-feature11)+(feature8-feature21))  N=    32  S=      1.0000
((feature8-feature14)+(feature8-feature21))  N=    32  S=      1.0000
((feature8-feature14)-(feature9+feature21))  N=    32  S=      1.0000
((feature8-feature17)*(feature9+feature18))  N=    32  S=      1.0000
((feature8-feature21)-(feature9+feature11))  N=    32  S=      1.0000
((feature8-feature21)-(feature9-feature11))  N=    32  S=      1.0000
((feature8-feature21)-(feature9-feature14))  N=    32  S=      1.0000
((feature8-feature7)-(feature11+feature21))  N=    32  S=      1.0000
((feature8-feature9)-(feature14+feature21))  N=    32  S=      1.0000
((feature11-feature8)+(feature11+feature21))  N=    32  S=      1.0000
((feature11-feature8)+(feature12+feature21))  N=    32  S=      1.0000
((feature11-feature8)+(feature13+feature21))  N=    32  S=      1.0000
((feature11-feature8)+(feature15+feature21))  N=    32  S=      1.0000
((feature11-feature8)+(feature21-feature12))  N=    32  S=      1.0000
((feature11-feature8)+(feature21-feature13))  N=    32  S=      1.0000
((feature12-feature8)+(feature14+feature21))  N=    32  S=      1.0000
((feature12-feature8)+(feature21-feature11))  N=    32  S=      1.0000
((feature12-feature8)+(feature21-feature14))  N=    32  S=      1.0000
((feature13-feature8)+(feature11+feature21))  N=    32  S=      1.0000
((feature13-feature8)+(feature14+feature21))  N=    32  S=      1.0000
((feature13-feature8)+(feature21-feature11))  N=    32  S=      1.0000
((feature13-feature8)+(feature21-feature14))  N=    32  S=      1.0000
((feature14-feature8)+(feature12+feature21))  N=    32  S=      1.0000
((feature14-feature8)+(feature14+feature21))  N=    32  S=      1.0000
((feature14-feature8)+(feature15+feature21))  N=    32  S=      1.0000
((feature14-feature8)+(feature21-feature12))  N=    32  S=      1.0000
((feature14-feature8)+(feature21-feature13))  N=    32  S=      1.0000
((feature15-feature8)+(feature11+feature21))  N=    32  S=      1.0000
((feature15-feature8)+(feature21-feature14))  N=    32  S=      1.0000
((feature15-feature8)-(feature11-feature21))  N=    32  S=      1.0000
((feature16-feature9)-(feature17+feature18))  N=    32  S=      1.0000
((feature17-feature5)+(feature18-feature16))  N=    32  S=      1.0000
((feature17-feature8)*(feature11+feature18))  N=    32  S=      1.0000
((feature20-feature3)-(feature18+feature23))  N=    32  S=      1.0000
((feature20-feature8)-(feature18+feature23))  N=    32  S=      1.0000
((feature21-feature8)*(feature11+feature21))  N=    32  S=      1.0000
((feature21-feature8)*(feature11-feature21))  N=    32  S=      1.0000
((feature21-feature8)*(feature14+feature21))  N=    32  S=      1.0000
((feature21-feature8)*(feature14-feature21))  N=    32  S=      1.0000
((feature21-feature8)+(feature11+feature12))  N=    32  S=      1.0000
((feature21-feature8)+(feature11+feature15))  N=    32  S=      1.0000
((feature21-feature8)+(feature11-feature13))  N=    32  S=      1.0000
((feature21-feature8)+(feature12+feature14))  N=    32  S=      1.0000
((feature21-feature8)+(feature12-feature14))  N=    32  S=      1.0000
((feature21-feature8)+(feature13+feature14))  N=    32  S=      1.0000
((feature21-feature8)+(feature13-feature11))  N=    32  S=      1.0000
((feature21-feature8)+(feature14+feature15))  N=    32  S=      1.0000
((feature21-feature8)+(feature14-feature12))  N=    32  S=      1.0000
((feature21-feature8)+(feature14-feature13))  N=    32  S=      1.0000
((feature21-feature8)+(feature15-feature14))  N=    32  S=      1.0000
((feature21-feature8)-(feature11+feature12))  N=    32  S=      1.0000
((feature21-feature8)-(feature11+feature13))  N=    32  S=      1.0000
((feature21-feature8)-(feature11+feature15))  N=    32  S=      1.0000
((feature21-feature8)-(feature12+feature14))  N=    32  S=      1.0000
((feature21-feature8)-(feature12-feature14))  N=    32  S=      1.0000
((feature21-feature8)-(feature13+feature14))  N=    32  S=      1.0000
((feature21-feature8)-(feature13-feature14))  N=    32  S=      1.0000
((feature21-feature8)-(feature14+feature15))  N=    32  S=      1.0000
((feature21-feature8)-(feature14-feature12))  N=    32  S=      1.0000
((feature21-feature8)-(feature14-feature13))  N=    32  S=      1.0000
((feature21-feature8)-(feature15-feature11))  N=    32  S=      1.0000
((feature8+feature11)+(feature11-feature21))  N=    32  S=      1.0000
((feature8+feature11)-(feature12+feature21))  N=    32  S=      1.0000
((feature8+feature11)-(feature13+feature21))  N=    32  S=      1.0000
((feature8+feature12)+(feature11-feature21))  N=    32  S=      1.0000
((feature8+feature12)-(feature11+feature21))  N=    32  S=      1.0000
((feature8+feature12)-(feature21-feature14))  N=    32  S=      1.0000
((feature8+feature13)+(feature14-feature21))  N=    32  S=      1.0000
((feature8+feature13)-(feature14+feature21))  N=    32  S=      1.0000
((feature8+feature14)+(feature14-feature21))  N=    32  S=      1.0000
((feature8+feature14)+(feature15-feature21))  N=    32  S=      1.0000
((feature8+feature14)-(feature12+feature21))  N=    32  S=      1.0000
((feature8+feature14)-(feature13+feature21))  N=    32  S=      1.0000
((feature8+feature14)-(feature21-feature12))  N=    32  S=      1.0000
((feature8+feature15)+(feature11-feature21))  N=    32  S=      1.0000
((feature8+feature15)-(feature14+feature21))  N=    32  S=      1.0000
((feature8+feature23)+(feature18-feature20))  N=    32  S=      1.0000
((feature8-feature11)+(feature12-feature21))  N=    32  S=      1.0000
((feature8-feature11)+(feature13-feature21))  N=    32  S=      1.0000
((feature8-feature11)-(feature12+feature21))  N=    32  S=      1.0000
((feature8-feature11)-(feature13+feature21))  N=    32  S=      1.0000
((feature8-feature12)-(feature21-feature11))  N=    32  S=      1.0000
((feature8-feature13)+(feature11-feature21))  N=    32  S=      1.0000
((feature8-feature13)-(feature21-feature14))  N=    32  S=      1.0000
((feature8-feature14)+(feature12-feature21))  N=    32  S=      1.0000
((feature8-feature14)+(feature13-feature21))  N=    32  S=      1.0000
((feature8-feature14)+(feature15-feature21))  N=    32  S=      1.0000
((feature8-feature14)-(feature12+feature21))  N=    32  S=      1.0000
((feature8-feature14)-(feature13+feature21))  N=    32  S=      1.0000
((feature8-feature14)-(feature14+feature21))  N=    32  S=      1.0000
((feature8-feature14)-(feature15+feature21))  N=    32  S=      1.0000
((feature8-feature14)-(feature21-feature13))  N=    32  S=      1.0000
((feature8-feature17)*(feature11+feature18))  N=    32  S=      1.0000
((feature8-feature21)*(feature11+feature21))  N=    32  S=      1.0000
((feature8-feature21)*(feature11-feature21))  N=    32  S=      1.0000
((feature8-feature21)*(feature14+feature21))  N=    32  S=      1.0000
((feature8-feature21)*(feature14-feature21))  N=    32  S=      1.0000
((feature8-feature21)+(feature11+feature13))  N=    32  S=      1.0000
((feature8-feature21)+(feature11+feature15))  N=    32  S=      1.0000
((feature8-feature21)+(feature12+feature14))  N=    32  S=      1.0000
((feature8-feature21)+(feature12-feature14))  N=    32  S=      1.0000
((feature8-feature21)+(feature13+feature14))  N=    32  S=      1.0000
((feature8-feature21)+(feature13-feature11))  N=    32  S=      1.0000
((feature8-feature21)+(feature13-feature14))  N=    32  S=      1.0000
((feature8-feature21)+(feature14+feature15))  N=    32  S=      1.0000
((feature8-feature21)+(feature14-feature12))  N=    32  S=      1.0000
((feature8-feature21)+(feature15-feature11))  N=    32  S=      1.0000
((feature8-feature21)+(feature15-feature14))  N=    32  S=      1.0000
((feature8-feature21)-(feature11+feature13))  N=    32  S=      1.0000
((feature8-feature21)-(feature11-feature13))  N=    32  S=      1.0000
((feature8-feature21)-(feature12+feature14))  N=    32  S=      1.0000
((feature8-feature21)-(feature13-feature11))  N=    32  S=      1.0000
((feature8-feature21)-(feature13-feature14))  N=    32  S=      1.0000
((feature8-feature21)-(feature14-feature12))  N=    32  S=      1.0000
((feature8-feature21)-(feature15-feature11))  N=    32  S=      1.0000
((feature9+feature18)+(feature17-feature16))  N=    32  S=      1.0000
((feature11+feature16)-(feature17+feature18))  N=    32  S=      1.0000
((feature11+feature17)+(feature18-feature16))  N=    32  S=      1.0000
((feature11+feature18)+(feature23-feature20))  N=    32  S=      1.0000
((feature11+feature20)-(feature18+feature23))  N=    32  S=      1.0000
((feature11+feature23)+(feature18-feature20))  N=    32  S=      1.0000
((feature11-feature18)+(feature16-feature17))  N=    32  S=      1.0000
((feature11-feature23)+(feature20-feature18))  N=    32  S=      1.0000
((feature16-feature17)-(feature18+feature19))  N=    32  S=      1.0000
((feature18+feature23)+(feature18-feature20))  N=    32  S=      1.0000
((feature20-feature21)*(feature21-feature23))  N=    32  S=      1.0000
((feature14-feature4)-(feature19-feature21))  N=    33  S=      0.2527
((feature14-feature6)+(feature21-feature19))  N=    33  S=      0.2527
((feature14-feature6)+(feature16-feature19))  N=    33  S=      0.2659
((feature11-feature6)+(feature16-feature19))  N=    33  S=      0.2674
((feature11-feature4)-(feature19-feature21))  N=    33  S=      0.2893
((feature11-feature6)+(feature21-feature19))  N=    33  S=      0.2893
((feature10+feature19)-(feature11+feature21))  N=    33  S=      0.2998
((feature10+feature19)-(feature14+feature21))  N=    33  S=      0.2998
((feature10-feature21)+(feature19-feature11))  N=    33  S=      0.2998
((feature10-feature21)+(feature19-feature14))  N=    33  S=      0.2998
((feature11-feature19)+(feature21-feature10))  N=    33  S=      0.2998
((feature14-feature19)+(feature21-feature10))  N=    33  S=      0.2998
((feature14+feature19)*(feature19-feature21))  N=    33  S=      0.3497
((feature4-feature17)*(feature9+feature18))  N=    33  S=      0.3540
((feature11+feature16)-feature19)  N=    33  S=      0.3647
((feature14+feature16)-feature19)  N=    33  S=      0.3647
((feature19-feature16)-feature11)  N=    33  S=      0.3647
((feature19-feature16)-feature14)  N=    33  S=      0.3647
((feature1+feature11)+(feature16-feature19))  N=    33  S=      0.3647
((feature1+feature14)+(feature16-feature19))  N=    33  S=      0.3647
((feature1+feature19)-(feature11+feature16))  N=    33  S=      0.3647
((feature1+feature19)-(feature14+feature16))  N=    33  S=      0.3647
((feature11-feature2)+(feature16-feature19))  N=    33  S=      0.3647
((feature11-feature7)+(feature16-feature19))  N=    33  S=      0.3647
((feature14-feature2)+(feature16-feature19))  N=    33  S=      0.3647
((feature14-feature7)+(feature16-feature19))  N=    33  S=      0.3647
((feature19-feature2)-(feature11+feature16))  N=    33  S=      0.3647
((feature19-feature2)-(feature14+feature16))  N=    33  S=      0.3647
((feature19-feature7)-(feature11+feature16))  N=    33  S=      0.3647
((feature19-feature7)-(feature14+feature16))  N=    33  S=      0.3647
((feature7+feature19)-(feature11+feature16))  N=    33  S=      0.3647
((feature11+feature12)+(feature16-feature19))  N=    33  S=      0.3647
((feature11+feature13)+(feature16-feature19))  N=    33  S=      0.3647
((feature11+feature15)+(feature16-feature19))  N=    33  S=      0.3647
((feature11+feature16)+(feature11-feature19))  N=    33  S=      0.3647
((feature11+feature16)+(feature12-feature19))  N=    33  S=      0.3647
((feature11+feature16)+(feature13-feature19))  N=    33  S=      0.3647
((feature11+feature16)+(feature15-feature19))  N=    33  S=      0.3647
((feature11+feature16)-(feature12+feature19))  N=    33  S=      0.3647
((feature11+feature16)-(feature13+feature19))  N=    33  S=      0.3647
((feature11+feature16)-(feature15+feature19))  N=    33  S=      0.3647
((feature11+feature16)-(feature19-feature12))  N=    33  S=      0.3647
((feature11+feature16)-(feature19-feature13))  N=    33  S=      0.3647
((feature11-feature13)+(feature16-feature19))  N=    33  S=      0.3647
((feature11-feature19)+(feature12+feature16))  N=    33  S=      0.3647
((feature11-feature19)+(feature15+feature16))  N=    33  S=      0.3647
((feature11-feature19)+(feature16-feature12))  N=    33  S=      0.3647
((feature11-feature19)+(feature16-feature13))  N=    33  S=      0.3647
((feature12+feature14)+(feature16-feature19))  N=    33  S=      0.3647
((feature12+feature19)-(feature14+feature16))  N=    33  S=      0.3647
((feature12-feature19)+(feature14+feature16))  N=    33  S=      0.3647
((feature13+feature14)+(feature16-feature19))  N=    33  S=      0.3647
((feature13+feature19)-(feature14+feature16))  N=    33  S=      0.3647
((feature13-feature19)+(feature14+feature16))  N=    33  S=      0.3647
((feature14+feature15)+(feature16-feature19))  N=    33  S=      0.3647
((feature14+feature16)+(feature14-feature19))  N=    33  S=      0.3647
((feature14+feature16)+(feature15-feature19))  N=    33  S=      0.3647
((feature15-feature11)+(feature19-feature16))  N=    33  S=      0.3647
((feature16-feature13)-(feature19-feature14))  N=    33  S=      0.3647
((feature19-feature11)-(feature13+feature16))  N=    33  S=      0.3647
((feature19-feature11)-(feature16-feature12))  N=    33  S=      0.3647
((feature19-feature11)-(feature16-feature13))  N=    33  S=      0.3647
((feature19-feature13)-(feature14+feature16))  N=    33  S=      0.3647
((feature19-feature14)-(feature15+feature16))  N=    33  S=      0.3647
((feature14-feature4)-(feature4-feature21))  N=    33  S=      0.4089
((feature10-feature14)+(feature10-feature21))  N=    33  S=      0.4089
((feature19-feature3)-(feature3+feature21))  N=    33  S=      0.4151
((feature19-feature9)-(feature9+feature21))  N=    33  S=      0.4151
((feature11+feature14)+(feature21-feature19))  N=    33  S=      0.4151
((feature17-feature6)*(feature18+feature19))  N=    33  S=      0.4191
((feature4-feature17)*(feature18+feature19))  N=    33  S=      0.4197
((feature10-feature17)*(feature18+feature19))  N=    33  S=      0.4249
((feature3+feature18)*(feature4-feature20))  N=    33  S=      0.4320
((feature19+feature21)*(feature19-feature21))  N=    33  S=      0.4325
((feature18-feature8)*(feature4-feature20))  N=    33  S=      0.4328
((feature19-feature21)-feature3)  N=    33  S=      0.4470
((feature1+feature19)-(feature3+feature21))  N=    33  S=      0.4470
((feature1+feature21)+(feature3-feature19))  N=    33  S=      0.4470
((feature19-feature2)-(feature3+feature21))  N=    33  S=      0.4470
((feature19-feature3)+(feature2-feature21))  N=    33  S=      0.4470
((feature19-feature3)+(feature7-feature21))  N=    33  S=      0.4470
((feature19-feature3)-(feature7+feature21))  N=    33  S=      0.4470
((feature12-feature3)+(feature19-feature21))  N=    33  S=      0.4470
((feature13-feature3)+(feature19-feature21))  N=    33  S=      0.4470
((feature19-feature3)-(feature12+feature21))  N=    33  S=      0.4470
((feature19-feature3)-(feature13+feature21))  N=    33  S=      0.4470
((feature16-feature19)+(feature21-feature19))  N=    33  S=      0.4498
((feature10-feature16)*(feature19-feature21))  N=    33  S=      0.4532
((feature17-feature6)*(feature9+feature18))  N=    33  S=      0.4562
((feature19-feature3)+(feature19-feature16))  N=    33  S=      0.4600
((feature10-feature14)-feature21)  N=    33  S=      0.4661
((feature10-feature21)-feature14)  N=    33  S=      0.4661
((feature1+feature10)-(feature14+feature21))  N=    33  S=      0.4661
((feature1+feature14)+(feature21-feature10))  N=    33  S=      0.4661
((feature10-feature2)-(feature14+feature21))  N=    33  S=      0.4661
((feature10-feature7)-(feature14+feature21))  N=    33  S=      0.4661
((feature14-feature2)+(feature21-feature10))  N=    33  S=      0.4661
((feature14-feature7)+(feature21-feature10))  N=    33  S=      0.4661
((feature14-feature9)+(feature21-feature10))  N=    33  S=      0.4661
((feature10+feature12)-(feature14+feature21))  N=    33  S=      0.4661
((feature10+feature13)-(feature14+feature21))  N=    33  S=      0.4661
((feature10+feature15)-(feature14+feature21))  N=    33  S=      0.4661
((feature10-feature11)-(feature11+feature21))  N=    33  S=      0.4661
((feature10-feature12)-(feature14+feature21))  N=    33  S=      0.4661
((feature10-feature13)-(feature14+feature21))  N=    33  S=      0.4661
((feature10-feature14)+(feature13-feature21))  N=    33  S=      0.4661
((feature10-feature14)+(feature15-feature21))  N=    33  S=      0.4661
((feature10-feature14)-(feature12+feature21))  N=    33  S=      0.4661
((feature10-feature14)-(feature13+feature21))  N=    33  S=      0.4661
((feature10-feature14)-(feature14+feature21))  N=    33  S=      0.4661
((feature10-feature21)+(feature12-feature14))  N=    33  S=      0.4661
((feature10-feature21)-(feature12+feature14))  N=    33  S=      0.4661
((feature10-feature21)-(feature13+feature14))  N=    33  S=      0.4661
((feature10-feature21)-(feature14-feature12))  N=    33  S=      0.4661
((feature10-feature21)-(feature14-feature13))  N=    33  S=      0.4661
((feature12+feature14)+(feature21-feature10))  N=    33  S=      0.4661
((feature14+feature15)+(feature21-feature10))  N=    33  S=      0.4661
((feature14+feature21)+(feature14-feature10))  N=    33  S=      0.4661
((feature14-feature10)+(feature21-feature13))  N=    33  S=      0.4661
((feature14-feature12)+(feature21-feature10))  N=    33  S=      0.4661
((feature14-feature13)+(feature21-feature10))  N=    33  S=      0.4661
((feature4-feature14)-feature21)  N=    33  S=      0.4674
((feature1+feature14)+(feature21-feature4))  N=    33  S=      0.4674
((feature1-feature14)+(feature4-feature21))  N=    33  S=      0.4674
((feature14-feature2)-(feature4-feature21))  N=    33  S=      0.4674
((feature14-feature4)+(feature2+feature21))  N=    33  S=      0.4674
((feature14-feature4)+(feature21-feature9))  N=    33  S=      0.4674
((feature14-feature4)+(feature7+feature21))  N=    33  S=      0.4674
((feature14-feature4)-(feature7-feature21))  N=    33  S=      0.4674
((feature13-feature4)+(feature14+feature21))  N=    33  S=      0.4674
((feature14-feature4)+(feature12+feature21))  N=    33  S=      0.4674
((feature14-feature4)+(feature21-feature12))  N=    33  S=      0.4674
((feature14-feature4)-(feature13-feature21))  N=    33  S=      0.4674
((feature4-feature11)-(feature11+feature21))  N=    33  S=      0.4674
((feature4-feature14)-(feature14+feature21))  N=    33  S=      0.4674
((feature14+feature21)-feature6)  N=    33  S=      0.4697
((feature1+feature14)+(feature21-feature6))  N=    33  S=      0.4697
((feature1+feature6)-(feature14+feature21))  N=    33  S=      0.4697
((feature14-feature2)+(feature21-feature6))  N=    33  S=      0.4697
((feature14-feature6)+(feature2+feature21))  N=    33  S=      0.4697
((feature14-feature6)+(feature21-feature7))  N=    33  S=      0.4697
((feature14-feature6)+(feature21-feature9))  N=    33  S=      0.4697
((feature14-feature6)+(feature7+feature21))  N=    33  S=      0.4697
((feature11-feature6)+(feature11+feature21))  N=    33  S=      0.4697
((feature12-feature6)+(feature14+feature21))  N=    33  S=      0.4697
((feature13-feature6)+(feature14+feature21))  N=    33  S=      0.4697
((feature14-feature6)+(feature14+feature21))  N=    33  S=      0.4697
((feature14-feature6)+(feature21-feature12))  N=    33  S=      0.4697
((feature14-feature6)+(feature21-feature13))  N=    33  S=      0.4697
((feature6-feature21)-(feature13+feature14))  N=    33  S=      0.4697
((feature20-feature6)*(feature3+feature18))  N=    33  S=      0.4718
((feature18-feature8)*(feature20-feature6))  N=    33  S=      0.4734
((feature21-feature4)*(feature16-feature19))  N=    33  S=      0.4805
((feature10-feature21)*(feature16-feature19))  N=    33  S=      0.4805
((feature9+feature18)*(feature10-feature17))  N=    33  S=      0.4819
((feature3+feature17)*(feature16-feature18))  N=    33  S=      0.4920
((feature14+feature17)*(feature16-feature18))  N=    33  S=      0.4920
((feature3+feature18)*(feature10-feature20))  N=    33  S=      0.4929
((feature18-feature8)*(feature10-feature20))  N=    33  S=      0.4946
((feature11+feature21)-feature6)  N=    33  S=      0.4973
((feature4-feature11)-feature21)  N=    33  S=      0.4973
((feature10-feature11)-feature21)  N=    33  S=      0.4973
((feature1+feature11)+(feature21-feature4))  N=    33  S=      0.4973
((feature1+feature11)+(feature21-feature6))  N=    33  S=      0.4973
((feature1+feature6)-(feature11+feature21))  N=    33  S=      0.4973
((feature1-feature11)+(feature4-feature21))  N=    33  S=      0.4973
((feature11-feature2)+(feature21-feature6))  N=    33  S=      0.4973
((feature11-feature2)-(feature4-feature21))  N=    33  S=      0.4973
((feature11-feature4)+(feature2+feature21))  N=    33  S=      0.4973
((feature11-feature4)+(feature21-feature9))  N=    33  S=      0.4973
((feature11-feature4)+(feature7+feature21))  N=    33  S=      0.4973
((feature11-feature4)-(feature4-feature21))  N=    33  S=      0.4973
((feature11-feature4)-(feature7-feature21))  N=    33  S=      0.4973
((feature11-feature6)+(feature2+feature21))  N=    33  S=      0.4973
((feature11-feature6)+(feature21-feature7))  N=    33  S=      0.4973
((feature11-feature6)+(feature21-feature9))  N=    33  S=      0.4973
((feature11-feature6)+(feature7+feature21))  N=    33  S=      0.4973
((feature1+feature10)-(feature11+feature21))  N=    33  S=      0.4973
((feature1+feature11)+(feature21-feature10))  N=    33  S=      0.4973
((feature10-feature2)-(feature11+feature21))  N=    33  S=      0.4973
((feature10-feature7)-(feature11+feature21))  N=    33  S=      0.4973
((feature11-feature2)+(feature21-feature10))  N=    33  S=      0.4973
((feature11-feature4)+(feature13+feature21))  N=    33  S=      0.4973
((feature11-feature4)+(feature21-feature12))  N=    33  S=      0.4973
((feature11-feature4)-(feature13-feature21))  N=    33  S=      0.4973
((feature11-feature6)+(feature12+feature21))  N=    33  S=      0.4973
((feature11-feature6)+(feature13+feature21))  N=    33  S=      0.4973
((feature11-feature6)+(feature15+feature21))  N=    33  S=      0.4973
((feature11-feature6)+(feature21-feature12))  N=    33  S=      0.4973
((feature11-feature6)+(feature21-feature13))  N=    33  S=      0.4973
((feature11-feature7)+(feature21-feature10))  N=    33  S=      0.4973
((feature11-feature9)+(feature21-feature10))  N=    33  S=      0.4973
((feature12-feature4)+(feature11+feature21))  N=    33  S=      0.4973
((feature12-feature6)+(feature11+feature21))  N=    33  S=      0.4973
((feature13-feature6)+(feature11+feature21))  N=    33  S=      0.4973
((feature15-feature4)+(feature11+feature21))  N=    33  S=      0.4973
((feature21-feature7)+(feature11-feature10))  N=    33  S=      0.4973
((feature21-feature9)+(feature11-feature10))  N=    33  S=      0.4973
((feature4+feature12)-(feature11+feature21))  N=    33  S=      0.4973
((feature4+feature13)-(feature11+feature21))  N=    33  S=      0.4973
((feature6+feature12)-(feature11+feature21))  N=    33  S=      0.4973
((feature6+feature13)-(feature11+feature21))  N=    33  S=      0.4973
((feature7+feature10)-(feature11+feature21))  N=    33  S=      0.4973
((feature10+feature12)-(feature11+feature21))  N=    33  S=      0.4973
((feature10+feature13)-(feature11+feature21))  N=    33  S=      0.4973
((feature10+feature15)-(feature11+feature21))  N=    33  S=      0.4973
((feature10-feature11)+(feature10-feature21))  N=    33  S=      0.4973
((feature10-feature11)+(feature15-feature21))  N=    33  S=      0.4973
((feature10-feature11)-(feature12+feature21))  N=    33  S=      0.4973
((feature10-feature11)-(feature13+feature21))  N=    33  S=      0.4973
((feature10-feature11)-(feature21-feature13))  N=    33  S=      0.4973
((feature10-feature12)-(feature11+feature21))  N=    33  S=      0.4973
((feature10-feature13)-(feature11+feature21))  N=    33  S=      0.4973
((feature10-feature21)+(feature13-feature11))  N=    33  S=      0.4973
((feature10-feature21)+(feature15-feature11))  N=    33  S=      0.4973
((feature10-feature21)-(feature11+feature12))  N=    33  S=      0.4973
((feature10-feature21)-(feature11+feature13))  N=    33  S=      0.4973
((feature10-feature21)-(feature11+feature15))  N=    33  S=      0.4973
((feature10-feature21)-(feature11-feature13))  N=    33  S=      0.4973
((feature11+feature13)+(feature21-feature10))  N=    33  S=      0.4973
((feature11+feature21)+(feature15-feature10))  N=    33  S=      0.4973
((feature11-feature10)+(feature21-feature10))  N=    33  S=      0.4973
((feature11-feature10)-(feature12-feature21))  N=    33  S=      0.4973
((feature11-feature10)-(feature13-feature21))  N=    33  S=      0.4973
((feature17-feature4)*(feature6-feature18))  N=    33  S=      0.5150
((feature17-feature6)*(feature18-feature4))  N=    33  S=      0.5150
((feature17-feature4)*(feature18-feature10))  N=    33  S=      0.5150
((feature17-feature6)*(feature10-feature18))  N=    33  S=      0.5150
((feature17-feature6)*(feature11+feature18))  N=    33  S=      0.5150
((feature18-feature4)*(feature10-feature17))  N=    33  S=      0.5150
((feature18-feature6)*(feature10-feature17))  N=    33  S=      0.5150
((feature4-feature17)*(feature11+feature18))  N=    33  S=      0.5150
((feature6*feature22)-(feature17*feature18))  N=    33  S=      0.5150
((feature6*feature24)-(feature17*feature18))  N=    33  S=      0.5150
((feature10-feature17)*(feature11+feature18))  N=    33  S=      0.5150
((feature21*feature22)-(feature23*feature24))  N=    33  S=      0.5287
((feature17-feature4)*(feature5-feature18))  N=    33  S=      0.5333
((feature17-feature6)*(feature18-feature5))  N=    33  S=      0.5333
((feature18-feature5)*(feature10-feature17))  N=    33  S=      0.5333
((feature16-feature4)*(feature19-feature21))  N=    33  S=      0.5464
((feature14+feature16)*(feature19-feature21))  N=    33  S=      0.5464
((feature9+feature24)*(feature21-feature23))  N=    33  S=      0.5507
((feature14-feature6)+(feature3+feature16))  N=    33  S=      0.5511
((feature9+feature22)*(feature21-feature23))  N=    33  S=      0.5525
((feature8*feature20)-(feature17*feature18))  N=    33  S=      0.5527
((feature19-feature9)*(feature16-feature22))  N=    33  S=      0.5574
((feature19-feature9)*(feature24-feature16))  N=    33  S=      0.5664
((feature16*feature21)-(feature19*feature22))  N=    33  S=      0.5716
((feature21-feature4)+(feature21-feature19))  N=    33  S=      0.5753
((feature21-feature6)+(feature21-feature19))  N=    33  S=      0.5753
((feature16-feature19)-feature4)  N=    33  S=      0.5810
((feature10+feature19)-feature16)  N=    33  S=      0.5810
((feature1+feature16)-(feature4+feature19))  N=    33  S=      0.5810
((feature1+feature19)+(feature4-feature16))  N=    33  S=      0.5810
((feature16-feature2)-(feature4+feature19))  N=    33  S=      0.5810
((feature16-feature4)+(feature2-feature19))  N=    33  S=      0.5810
((feature16-feature4)+(feature7-feature19))  N=    33  S=      0.5810
((feature16-feature4)-(feature4+feature19))  N=    33  S=      0.5810
((feature16-feature4)-(feature6+feature19))  N=    33  S=      0.5810
((feature16-feature4)-(feature7+feature19))  N=    33  S=      0.5810
((feature1+feature10)+(feature19-feature16))  N=    33  S=      0.5810
((feature1+feature16)-(feature10+feature19))  N=    33  S=      0.5810
((feature10-feature2)+(feature19-feature16))  N=    33  S=      0.5810
((feature10-feature7)+(feature19-feature16))  N=    33  S=      0.5810
((feature12-feature4)+(feature16-feature19))  N=    33  S=      0.5810
((feature13-feature4)+(feature16-feature19))  N=    33  S=      0.5810
