****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     31
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.24336
Total number of features in the space phi00:             21
Total number of features in the space phi01:            216
Total number of features in the space phi02:          22003
Total number of features in the space phi03:      103664189
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           17.21

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature14-feature16)*(feature16-feature20))-(feature15*(feature16-feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3479321928E+02
             c0_task001:     0.8617273620E+01
     RMSE,MaxAE_task001:     0.5760694740E+01    0.1603745933E+02

     RMSE and MaxAE of the model:   5.760695 16.037459
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.12

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            216
Total number of features in the space phi02:          22003
Total number of features in the space phi03:      103664189
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           19.40

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature15*(feature14-feature16))*((feature14+feature17)-(feature16-feature2)))    feature_ID:000200
     d002 = ((feature20*(feature2-feature20))+((feature14+feature18)*(feature20-feature18)))    feature_ID:018594

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1779900437E+03    0.2274257179E+02
             c0_task001:     0.2202191480E+02
     RMSE,MaxAE_task001:     0.4166024750E+01    0.9754496719E+01

     RMSE and MaxAE of the model:   4.166025  9.754497
================================================================================
Time (second) used for this DI:           23.38
Total time (second):           60.57
Have a nice day !    

