****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.16088
Total number of features in the space phi00:             18
Total number of features in the space phi01:            564
Total number of features in the space phi02:         151409
Total number of features in the space phi03:     3069913796
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          489.10

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12+feature17)-feature18)*((feature10+feature13)-(feature8+feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2937447389E+02
             c0_task001:     0.6169238560E+01
     RMSE,MaxAE_task001:     0.4881313245E+01    0.1393492787E+02

     RMSE and MaxAE of the model:   4.881313 13.934928
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            564
Total number of features in the space phi02:         151409
Total number of features in the space phi03:     3069913796
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          488.20

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature12+feature17)-feature18)*((feature10+feature13)-(feature8+feature17)))    feature_ID:000001
     d002 = (((feature10+feature17)-feature18)*((feature11*feature16)-(feature14*feature15)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2781088919E+02   -0.3505157188E+02
             c0_task001:     0.5126603965E+01
     RMSE,MaxAE_task001:     0.4165445249E+01    0.1608451156E+02

     RMSE and MaxAE of the model:   4.165445 16.084512
================================================================================
Time (second) used for this DI:           25.63
Total time (second):         1003.63
Have a nice day !    

