((feature20-feature21)-(feature21-feature7))  N=    11  S=      1.0000
((feature16*feature19)*(feature18-feature21))  N=    11  S=      1.0000
((feature18*feature19)*(feature18-feature21))  N=    11  S=      1.0000
((feature21-feature7)*(feature12+feature21))  N=    12  S=      1.0000
((feature21-feature7)*(feature16+feature21))  N=    12  S=      1.0000
((feature21-feature7)*(feature18+feature21))  N=    12  S=      1.0000
((feature18-feature21)*(feature20-feature21))  N=    12  S=      1.0000
((feature16-feature5)*(feature12-feature19))  N=    13  S=      0.6582
((feature16-feature6)*(feature12-feature19))  N=    13  S=      0.6582
((feature12-feature5)*(feature12-feature19))  N=    13  S=      0.8231
((feature12-feature6)*(feature12-feature19))  N=    13  S=      0.8231
((feature16+feature21)-(feature7-feature21))  N=    13  S=      1.0000
((feature21-feature7)*(feature16+feature19))  N=    13  S=      1.0000
((feature21-feature7)*(feature18+feature19))  N=    13  S=      1.0000
((feature12-feature19)*(feature18*feature20))  N=    14  S=      0.3643
((feature12*feature20)*(feature12-feature19))  N=    14  S=      0.3903
((feature1+feature16)*(feature12-feature19))  N=    14  S=      0.5003
((feature2+feature16)*(feature12-feature19))  N=    14  S=      0.5003
((feature12-feature19)*(feature17+feature18))  N=    14  S=      0.5131
((feature12+feature17)*(feature12-feature19))  N=    14  S=      0.5307
((feature12-feature19)*(feature16*feature20))  N=    14  S=      0.5310
((feature12-feature19)*(feature16+feature17))  N=    14  S=      0.5574
((feature12+feature14)*(feature12-feature19))  N=    14  S=      0.5723
((feature12-feature19)*(feature14+feature16))  N=    14  S=      0.5790
((feature1+feature18)*(feature12-feature19))  N=    14  S=      0.5824
((feature12-feature19)*(feature14+feature18))  N=    14  S=      0.5926
((feature12-feature19)*(feature16*feature18))  N=    14  S=      0.6262
(feature16*(feature12-feature19))  N=    14  S=      0.6582
((feature16-feature7)*(feature12-feature19))  N=    14  S=      0.6582
((feature3+feature16)*(feature12-feature19))  N=    14  S=      0.6582
((feature4+feature16)*(feature12-feature19))  N=    14  S=      0.6582
((feature6+feature16)*(feature12-feature19))  N=    14  S=      0.6582
((feature7+feature16)*(feature12-feature19))  N=    14  S=      0.6582
((feature8+feature16)*(feature12-feature19))  N=    14  S=      0.6582
((feature9+feature16)*(feature12-feature19))  N=    14  S=      0.6582
((feature10+feature16)*(feature12-feature19))  N=    14  S=      0.6582
((feature12*feature16)*(feature12-feature19))  N=    14  S=      0.6718
((feature1+feature12)*(feature12-feature19))  N=    14  S=      0.7051
((feature2+feature12)*(feature12-feature19))  N=    14  S=      0.7051
((feature12-feature19)*(feature16+feature18))  N=    14  S=      0.7364
((feature12-feature19)*(feature15+feature16))  N=    14  S=      0.7556
((feature12+feature16)*(feature12-feature19))  N=    14  S=      0.7661
((feature18-feature5)*(feature12-feature19))  N=    14  S=      0.8124
((feature18-feature6)*(feature12-feature19))  N=    14  S=      0.8124
((feature18-feature7)*(feature12-feature19))  N=    14  S=      0.8124
((feature12+feature15)*(feature12-feature19))  N=    14  S=      0.8175
(feature12*(feature12-feature19))  N=    14  S=      0.8231
((feature12-feature7)*(feature12-feature19))  N=    14  S=      0.8231
((feature3+feature12)*(feature12-feature19))  N=    14  S=      0.8231
((feature4+feature12)*(feature12-feature19))  N=    14  S=      0.8231
((feature6+feature12)*(feature12-feature19))  N=    14  S=      0.8231
((feature7+feature12)*(feature12-feature19))  N=    14  S=      0.8231
((feature8+feature12)*(feature12-feature19))  N=    14  S=      0.8231
((feature9+feature12)*(feature12-feature19))  N=    14  S=      0.8231
((feature10+feature12)*(feature12-feature19))  N=    14  S=      0.8231
((feature11+feature12)*(feature12-feature19))  N=    14  S=      0.8231
((feature5+feature12)*(feature12-feature19))  N=    14  S=      0.8352
((feature12-feature19)*(feature15+feature18))  N=    14  S=      0.8355
((feature12-feature19)*(feature13+feature16))  N=    14  S=      0.8478
((feature13-feature5)+(feature21-feature7))  N=    14  S=      1.0000
((feature13-feature6)+(feature21-feature7))  N=    14  S=      1.0000
((feature13-feature7)+(feature5+feature21))  N=    14  S=      1.0000
((feature13-feature7)+(feature6+feature21))  N=    14  S=      1.0000
((feature19-feature20)-(feature3+feature7))  N=    14  S=      1.0000
((feature19-feature20)-(feature5+feature7))  N=    14  S=      1.0000
((feature19-feature20)-(feature6+feature7))  N=    14  S=      1.0000
((feature19-feature20)-(feature7-feature3))  N=    14  S=      1.0000
((feature19-feature20)-(feature7-feature4))  N=    14  S=      1.0000
((feature19-feature20)-(feature7-feature5))  N=    14  S=      1.0000
((feature19-feature20)-(feature7-feature6))  N=    14  S=      1.0000
((feature19-feature7)+(feature3-feature20))  N=    14  S=      1.0000
((feature19-feature7)+(feature5-feature20))  N=    14  S=      1.0000
((feature19-feature7)-(feature3+feature20))  N=    14  S=      1.0000
((feature21-feature5)-(feature7-feature13))  N=    14  S=      1.0000
((feature21-feature6)-(feature7-feature13))  N=    14  S=      1.0000
((feature21-feature7)+(feature5+feature13))  N=    14  S=      1.0000
((feature21-feature7)+(feature6+feature13))  N=    14  S=      1.0000
((feature3-feature7)+(feature19-feature20))  N=    14  S=      1.0000
((feature5+feature13)-(feature7-feature21))  N=    14  S=      1.0000
((feature5-feature7)+(feature13+feature21))  N=    14  S=      1.0000
((feature6+feature7)+(feature20-feature19))  N=    14  S=      1.0000
((feature7-feature4)+(feature20-feature19))  N=    14  S=      1.0000
((feature7-feature5)+(feature20-feature19))  N=    14  S=      1.0000
((feature7-feature5)-(feature13+feature21))  N=    14  S=      1.0000
((feature12+feature21)-(feature7-feature21))  N=    14  S=      1.0000
((feature16+feature19)-(feature7-feature21))  N=    14  S=      1.0000
((feature18+feature19)-(feature7-feature21))  N=    14  S=      1.0000
((feature12*feature19)*(feature18-feature21))  N=    14  S=      1.0000
((feature12-feature17)*(feature20-feature21))  N=    14  S=      1.0000
((feature16-feature18)*(feature16-feature20))  N=    14  S=      1.0000
((feature17-feature18)*(feature20-feature21))  N=    14  S=      1.0000
((feature18*feature19)*(feature18-feature19))  N=    14  S=      1.0000
((feature18-feature17)*(feature20-feature21))  N=    14  S=      1.0000
((feature1+feature14)*(feature12-feature19))  N=    15  S=      0.2698
((feature18*feature20)*(feature18-feature19))  N=    15  S=      0.3215
((feature12*feature20)*(feature18-feature19))  N=    15  S=      0.3589
((feature12-feature19)*(feature13+feature14))  N=    15  S=      0.4737
((feature12-feature19)*(feature15+feature17))  N=    15  S=      0.5793
((feature18-feature19)*(feature19-feature21))  N=    15  S=      0.5805
((feature2+feature18)*(feature12-feature19))  N=    15  S=      0.5824
((feature18-feature21)*(feature19-feature21))  N=    15  S=      0.5920
((feature16-feature5)*(feature18-feature19))  N=    15  S=      0.6037
((feature10-feature16)*(feature18-feature19))  N=    15  S=      0.6037
((feature12-feature19)*(feature14+feature15))  N=    15  S=      0.6448
((feature14-feature5)*(feature12-feature19))  N=    15  S=      0.6572
((feature14-feature6)*(feature12-feature19))  N=    15  S=      0.6572
((feature14-feature7)*(feature12-feature19))  N=    15  S=      0.6572
((feature16-feature4)*(feature12-feature19))  N=    15  S=      0.6582
((feature16-feature8)*(feature12-feature19))  N=    15  S=      0.6582
((feature16-feature9)*(feature12-feature19))  N=    15  S=      0.6582
((feature10-feature16)*(feature12-feature19))  N=    15  S=      0.6582
((feature12*feature21)*(feature12-feature19))  N=    15  S=      0.6949
((feature12-feature19)*(feature18*feature21))  N=    15  S=      0.7402
(feature18*(feature12-feature19))  N=    15  S=      0.8124
((feature3+feature18)*(feature12-feature19))  N=    15  S=      0.8124
((feature4+feature18)*(feature12-feature19))  N=    15  S=      0.8124
((feature6+feature18)*(feature12-feature19))  N=    15  S=      0.8124
((feature7+feature18)*(feature12-feature19))  N=    15  S=      0.8124
((feature8+feature18)*(feature12-feature19))  N=    15  S=      0.8124
((feature9+feature18)*(feature12-feature19))  N=    15  S=      0.8124
((feature10+feature18)*(feature12-feature19))  N=    15  S=      0.8124
((feature18*feature19)-(feature12*feature18))  N=    15  S=      0.8124
((feature12-feature4)*(feature12-feature19))  N=    15  S=      0.8231
((feature12-feature8)*(feature12-feature19))  N=    15  S=      0.8231
((feature12-feature9)*(feature12-feature19))  N=    15  S=      0.8231
((feature10-feature12)*(feature12-feature19))  N=    15  S=      0.8231
((feature12*feature18)*(feature12-feature19))  N=    15  S=      0.8242
((feature12+feature18)*(feature12-feature19))  N=    15  S=      0.8427
((feature5+feature18)*(feature12-feature19))  N=    15  S=      0.8482
((feature13+feature21)-feature7)  N=    15  S=      1.0000
((feature19-feature20)-feature7)  N=    15  S=      1.0000
((feature13+feature21)-(feature3+feature7))  N=    15  S=      1.0000
((feature13+feature21)-(feature7+feature8))  N=    15  S=      1.0000
((feature13+feature21)-(feature7+feature9))  N=    15  S=      1.0000
((feature13+feature21)-(feature7-feature3))  N=    15  S=      1.0000
((feature13+feature21)-(feature7-feature4))  N=    15  S=      1.0000
((feature13+feature21)-(feature7-feature8))  N=    15  S=      1.0000
((feature13+feature21)-(feature7-feature9))  N=    15  S=      1.0000
((feature13-feature3)+(feature21-feature7))  N=    15  S=      1.0000
((feature13-feature7)+(feature21-feature8))  N=    15  S=      1.0000
((feature13-feature7)+(feature21-feature9))  N=    15  S=      1.0000
((feature13-feature7)+(feature3+feature21))  N=    15  S=      1.0000
((feature13-feature7)+(feature8+feature21))  N=    15  S=      1.0000
((feature13-feature7)-(feature3-feature21))  N=    15  S=      1.0000
((feature13-feature8)+(feature21-feature7))  N=    15  S=      1.0000
((feature19-feature20)-(feature7+feature8))  N=    15  S=      1.0000
((feature19-feature20)-(feature7+feature9))  N=    15  S=      1.0000
((feature19-feature20)-(feature7-feature8))  N=    15  S=      1.0000
((feature19-feature20)-(feature7-feature9))  N=    15  S=      1.0000
((feature19-feature9)-(feature7+feature20))  N=    15  S=      1.0000
((feature21-feature7)+(feature8+feature13))  N=    15  S=      1.0000
((feature7+feature8)+(feature20-feature19))  N=    15  S=      1.0000
((feature7-feature19)-(feature8-feature20))  N=    15  S=      1.0000
((feature7-feature21)-(feature13-feature3))  N=    15  S=      1.0000
((feature7-feature21)-(feature3+feature13))  N=    15  S=      1.0000
((feature7-feature21)-(feature8+feature13))  N=    15  S=      1.0000
((feature10+feature13)-(feature7-feature21))  N=    15  S=      1.0000
((feature10+feature19)-(feature7+feature20))  N=    15  S=      1.0000
((feature10-feature13)-(feature21-feature7))  N=    15  S=      1.0000
((feature10-feature20)-(feature7-feature19))  N=    15  S=      1.0000
((feature10-feature21)-(feature13-feature7))  N=    15  S=      1.0000
((feature11+feature13)-(feature7-feature21))  N=    15  S=      1.0000
((feature11+feature21)-(feature7-feature13))  N=    15  S=      1.0000
((feature12+feature19)-(feature7-feature21))  N=    15  S=      1.0000
((feature14-feature7)*(feature15-feature21))  N=    15  S=      1.0000
((feature18+feature21)-(feature7-feature21))  N=    15  S=      1.0000
((feature19+feature21)-(feature7+feature20))  N=    15  S=      1.0000
((feature20-feature21)-(feature19-feature7))  N=    15  S=      1.0000
((feature21-feature7)*(feature12+feature19))  N=    15  S=      1.0000
((feature12-feature19)*(feature16*feature19))  N=    15  S=      1.0000
((feature12-feature20)*(feature16-feature18))  N=    15  S=      1.0000
((feature12-feature21)*(feature20-feature21))  N=    15  S=      1.0000
((feature13-feature20)*(feature16*feature19))  N=    15  S=      1.0000
((feature13-feature20)*(feature20-feature21))  N=    15  S=      1.0000
((feature13-feature20)*(feature21-feature20))  N=    15  S=      1.0000
((feature14*feature19)*(feature18-feature21))  N=    15  S=      1.0000
((feature16-feature17)*(feature20-feature21))  N=    15  S=      1.0000
((feature16-feature17)*(feature21-feature20))  N=    15  S=      1.0000
((feature20-feature21)*(feature21-feature12))  N=    15  S=      1.0000
((feature2+feature14)*(feature12-feature19))  N=    16  S=      0.2655
((feature12-feature19)*(feature13*feature14))  N=    16  S=      0.3760
((feature16*feature20)*(feature18-feature19))  N=    16  S=      0.4687
((feature12-feature19)*(feature13*feature20))  N=    16  S=      0.4788
((feature1+feature16)*(feature18-feature19))  N=    16  S=      0.5180
((feature2+feature16)*(feature18-feature19))  N=    16  S=      0.5180
((feature12-feature19)*(feature13+feature17))  N=    16  S=      0.5421
((feature12-feature19)*(feature14*feature18))  N=    16  S=      0.5509
((feature14+feature16)*(feature18-feature19))  N=    16  S=      0.5578
((feature12-feature19)*(feature14+feature17))  N=    16  S=      0.5607
((feature16+feature17)*(feature18-feature19))  N=    16  S=      0.5696
((feature14+feature18)*(feature18-feature19))  N=    16  S=      0.5709
((feature17+feature18)*(feature18-feature19))  N=    16  S=      0.5740
((feature12-feature19)*(feature19-feature21))  N=    16  S=      0.5820
((feature12+feature14)*(feature18-feature19))  N=    16  S=      0.5833
((feature12+feature17)*(feature18-feature19))  N=    16  S=      0.6006
((feature12-feature19)*(feature13-feature16))  N=    16  S=      0.6035
(feature16*(feature18-feature19))  N=    16  S=      0.6037
((feature16-feature7)*(feature18-feature19))  N=    16  S=      0.6037
((feature3+feature16)*(feature18-feature19))  N=    16  S=      0.6037
((feature4+feature16)*(feature18-feature19))  N=    16  S=      0.6037
((feature6+feature16)*(feature18-feature19))  N=    16  S=      0.6037
((feature7+feature16)*(feature18-feature19))  N=    16  S=      0.6037
((feature7-feature16)*(feature18-feature19))  N=    16  S=      0.6037
((feature8+feature16)*(feature18-feature19))  N=    16  S=      0.6037
((feature9+feature16)*(feature18-feature19))  N=    16  S=      0.6037
((feature10+feature16)*(feature18-feature19))  N=    16  S=      0.6037
((feature11+feature16)*(feature18-feature19))  N=    16  S=      0.6037
((feature12-feature21)*(feature16*feature20))  N=    16  S=      0.6103
((feature12-feature19)*(feature14*feature16))  N=    16  S=      0.6229
((feature12*feature14)*(feature12-feature19))  N=    16  S=      0.6316
((feature16*feature18)*(feature18-feature19))  N=    16  S=      0.6425
(feature14*(feature12-feature19))  N=    16  S=      0.6572
((feature3+feature14)*(feature12-feature19))  N=    16  S=      0.6572
((feature4+feature14)*(feature12-feature19))  N=    16  S=      0.6572
((feature6+feature14)*(feature12-feature19))  N=    16  S=      0.6572
((feature7+feature14)*(feature12-feature19))  N=    16  S=      0.6572
((feature8+feature14)*(feature12-feature19))  N=    16  S=      0.6572
((feature9+feature14)*(feature12-feature19))  N=    16  S=      0.6572
((feature10+feature14)*(feature12-feature19))  N=    16  S=      0.6572
((feature16+feature18)*(feature18-feature19))  N=    16  S=      0.6754
((feature1+feature18)*(feature18-feature19))  N=    16  S=      0.6773
((feature12*feature16)*(feature18-feature19))  N=    16  S=      0.6792
((feature15+feature16)*(feature18-feature19))  N=    16  S=      0.6930
((feature12+feature16)*(feature18-feature19))  N=    16  S=      0.7026
((feature1+feature12)*(feature18-feature19))  N=    16  S=      0.7195
((feature18-feature5)*(feature18-feature19))  N=    16  S=      0.7451
((feature18-feature7)*(feature18-feature19))  N=    16  S=      0.7451
((feature10-feature18)*(feature18-feature19))  N=    16  S=      0.7451
((feature12-feature5)*(feature18-feature19))  N=    16  S=      0.8015
((feature10-feature12)*(feature18-feature19))  N=    16  S=      0.8015
((feature18-feature4)*(feature12-feature19))  N=    16  S=      0.8124
((feature18-feature8)*(feature12-feature19))  N=    16  S=      0.8124
((feature18-feature9)*(feature12-feature19))  N=    16  S=      0.8124
((feature10-feature18)*(feature12-feature19))  N=    16  S=      0.8124
((feature16-feature3)*(feature12-feature19))  N=    16  S=      0.8907
((feature12+feature13)*(feature12-feature19))  N=    16  S=      0.9179
((feature12-feature19)*(feature16*feature21))  N=    16  S=      0.9588
((feature12-feature19)*(feature13+feature18))  N=    16  S=      0.9663
(feature16*(feature12-feature21))  N=    16  S=      1.0000
((feature13+feature21)-(feature4+feature7))  N=    16  S=      1.0000
((feature18+feature21)-(feature7-feature4))  N=    16  S=      1.0000
((feature19-feature20)-(feature4+feature7))  N=    16  S=      1.0000
((feature7-feature21)-(feature4+feature18))  N=    16  S=      1.0000
((feature10+feature20)-(feature19-feature7))  N=    16  S=      1.0000
((feature13+feature18)-(feature7+feature15))  N=    16  S=      1.0000
((feature13-feature15)-(feature7-feature18))  N=    16  S=      1.0000
((feature16-feature3)*(feature12-feature21))  N=    16  S=      1.0000
((feature16-feature3)*(feature21-feature12))  N=    16  S=      1.0000
((feature16-feature7)*(feature12-feature21))  N=    16  S=      1.0000
((feature19-feature7)*(feature19-feature20))  N=    16  S=      1.0000
((feature19-feature7)*(feature20-feature21))  N=    16  S=      1.0000
((feature21-feature7)*(feature14+feature21))  N=    16  S=      1.0000
((feature21-feature7)*(feature17+feature21))  N=    16  S=      1.0000
((feature3+feature16)*(feature12-feature21))  N=    16  S=      1.0000
((feature4+feature13)*(feature13-feature20))  N=    16  S=      1.0000
((feature4+feature16)*(feature12-feature21))  N=    16  S=      1.0000
((feature5+feature16)*(feature12-feature19))  N=    16  S=      1.0000
((feature5+feature16)*(feature12-feature21))  N=    16  S=      1.0000
((feature6+feature16)*(feature12-feature21))  N=    16  S=      1.0000
((feature7-feature18)+(feature15-feature13))  N=    16  S=      1.0000
((feature8+feature16)*(feature12-feature21))  N=    16  S=      1.0000
((feature9+feature16)*(feature12-feature21))  N=    16  S=      1.0000
((feature10+feature16)*(feature12-feature21))  N=    16  S=      1.0000
((feature12*feature19)*(feature12-feature19))  N=    16  S=      1.0000
((feature12*feature19)*(feature18-feature19))  N=    16  S=      1.0000
((feature12+feature13)*(feature18-feature21))  N=    16  S=      1.0000
((feature12+feature20)+(feature15+feature20))  N=    16  S=      1.0000
((feature12-feature15)*(feature18-feature21))  N=    16  S=      1.0000
((feature12-feature19)*(feature18*feature19))  N=    16  S=      1.0000
((feature13*feature19)*(feature18-feature21))  N=    16  S=      1.0000
((feature13+feature18)*(feature18-feature21))  N=    16  S=      1.0000
((feature13-feature20)*(feature18*feature19))  N=    16  S=      1.0000
((feature14+feature16)+(feature20-feature17))  N=    16  S=      1.0000
((feature15*feature19)*(feature18-feature21))  N=    16  S=      1.0000
((feature15+feature16)+(feature21-feature18))  N=    16  S=      1.0000
((feature15+feature20)+(feature16+feature20))  N=    16  S=      1.0000
((feature15+feature21)+(feature16-feature18))  N=    16  S=      1.0000
((feature15-feature18)*(feature18-feature21))  N=    16  S=      1.0000
((feature16*feature19)*(feature16-feature21))  N=    16  S=      1.0000
((feature16*feature19)*(feature17-feature21))  N=    16  S=      1.0000
((feature16*feature19)*(feature18-feature19))  N=    16  S=      1.0000
((feature17*feature19)*(feature18-feature21))  N=    16  S=      1.0000
((feature18-feature19)*(feature20-feature21))  N=    16  S=      1.0000
((feature13*feature20)*(feature18-feature19))  N=    17  S=      0.4110
((feature20-feature6)*(feature12-feature16))  N=    17  S=      0.4683
((feature13+feature14)*(feature18-feature19))  N=    17  S=      0.5112
((feature15+feature17)*(feature18-feature19))  N=    17  S=      0.5581
((feature12-feature19)*(feature14*feature20))  N=    17  S=      0.5599
((feature1+feature16)*(feature12-feature21))  N=    17  S=      0.5627
((feature2+feature16)*(feature12-feature21))  N=    17  S=      0.5627
((feature16-feature4)*(feature18-feature19))  N=    17  S=      0.6037
((feature16-feature6)*(feature18-feature19))  N=    17  S=      0.6037
((feature16-feature8)*(feature18-feature19))  N=    17  S=      0.6037
((feature16-feature9)*(feature18-feature19))  N=    17  S=      0.6037
((feature12-feature19)*(feature13-feature18))  N=    17  S=      0.6286
((feature12-feature19)*(feature13*feature17))  N=    17  S=      0.6344
((feature12-feature13)*(feature12-feature19))  N=    17  S=      0.6547
((feature10-feature14)*(feature12-feature19))  N=    17  S=      0.6572
((feature2+feature18)*(feature18-feature19))  N=    17  S=      0.6773
((feature2+feature12)*(feature18-feature19))  N=    17  S=      0.7195
((feature12*feature21)*(feature18-feature19))  N=    17  S=      0.7315
((feature18*feature21)*(feature18-feature19))  N=    17  S=      0.7417
((feature18*feature19)-(feature7*feature14))  N=    17  S=      0.7450
((feature18*feature19)-(feature7*feature17))  N=    17  S=      0.7450
(feature18*(feature18-feature19))  N=    17  S=      0.7451
((feature3+feature18)*(feature18-feature19))  N=    17  S=      0.7451
((feature4+feature18)*(feature18-feature19))  N=    17  S=      0.7451
((feature6+feature18)*(feature18-feature19))  N=    17  S=      0.7451
((feature7+feature18)*(feature18-feature19))  N=    17  S=      0.7451
((feature8+feature18)*(feature18-feature19))  N=    17  S=      0.7451
((feature9+feature18)*(feature18-feature19))  N=    17  S=      0.7451
((feature10+feature18)*(feature18-feature19))  N=    17  S=      0.7451
((feature16-feature7)*(feature15-feature19))  N=    17  S=      0.7453
((feature5+feature18)*(feature18-feature19))  N=    17  S=      0.7487
((feature14-feature9)*(feature12-feature19))  N=    17  S=      0.7642
((feature15+feature18)*(feature18-feature19))  N=    17  S=      0.7663
((feature12+feature18)*(feature18-feature19))  N=    17  S=      0.7729
((feature12*feature18)*(feature18-feature19))  N=    17  S=      0.7758
((feature12+feature15)*(feature18-feature19))  N=    17  S=      0.7960
(feature12*(feature18-feature19))  N=    17  S=      0.8015
((feature12-feature7)*(feature18-feature19))  N=    17  S=      0.8015
((feature3+feature12)*(feature18-feature19))  N=    17  S=      0.8015
((feature4+feature12)*(feature18-feature19))  N=    17  S=      0.8015
((feature5+feature12)*(feature18-feature19))  N=    17  S=      0.8015
((feature6+feature12)*(feature18-feature19))  N=    17  S=      0.8015
((feature7+feature12)*(feature18-feature19))  N=    17  S=      0.8015
((feature8+feature12)*(feature18-feature19))  N=    17  S=      0.8015
((feature9+feature12)*(feature18-feature19))  N=    17  S=      0.8015
((feature10+feature12)*(feature18-feature19))  N=    17  S=      0.8015
((feature11+feature12)*(feature18-feature19))  N=    17  S=      0.8015
((feature13+feature16)*(feature18-feature19))  N=    17  S=      0.8038
((feature18*feature19)-(feature12*feature21))  N=    17  S=      0.8261
((feature14-feature8)*(feature12-feature19))  N=    17  S=      0.8665
((feature12-feature19)*(feature14*feature21))  N=    17  S=      0.8861
((feature12-feature16)+(feature12-feature18))  N=    17  S=      0.9044
((feature12-feature19)*(feature13+feature15))  N=    17  S=      0.9153
((feature16*feature21)*(feature18-feature19))  N=    17  S=      0.9195
((feature12-feature21)*(feature16*feature21))  N=    17  S=      0.9403
((feature12+feature13)*(feature18-feature19))  N=    17  S=      0.9663
(feature12*(feature18-feature21))  N=    17  S=      1.0000
(feature18*(feature18-feature21))  N=    17  S=      1.0000
((feature17+feature19)-(feature3+feature7))  N=    17  S=      1.0000
((feature17+feature19)-(feature7-feature3))  N=    17  S=      1.0000
((feature17+feature19)-(feature7-feature4))  N=    17  S=      1.0000
((feature17-feature6)+(feature19-feature7))  N=    17  S=      1.0000
((feature17-feature7)+(feature3+feature19))  N=    17  S=      1.0000
((feature17-feature7)+(feature6+feature19))  N=    17  S=      1.0000
((feature18+feature21)-(feature3+feature7))  N=    17  S=      1.0000
((feature18+feature21)-(feature7-feature3))  N=    17  S=      1.0000
((feature20-feature21)-(feature4-feature7))  N=    17  S=      1.0000
((feature21-feature7)-(feature3-feature18))  N=    17  S=      1.0000
((feature7-feature19)-(feature3+feature17))  N=    17  S=      1.0000
((feature7-feature21)-(feature3+feature18))  N=    17  S=      1.0000
((feature12-feature3)*(feature12-feature19))  N=    17  S=      1.0000
((feature12-feature3)*(feature18-feature21))  N=    17  S=      1.0000
((feature12-feature7)*(feature15-feature21))  N=    17  S=      1.0000
((feature12-feature7)*(feature18-feature21))  N=    17  S=      1.0000
((feature13+feature16)-(feature7+feature15))  N=    17  S=      1.0000
((feature13-feature4)*(feature13-feature20))  N=    17  S=      1.0000
((feature13-feature5)*(feature12-feature19))  N=    17  S=      1.0000
((feature13-feature6)*(feature12-feature19))  N=    17  S=      1.0000
((feature13-feature6)*(feature13-feature20))  N=    17  S=      1.0000
((feature13-feature6)*(feature19-feature12))  N=    17  S=      1.0000
((feature13-feature7)*(feature12-feature19))  N=    17  S=      1.0000
((feature13-feature8)*(feature13-feature20))  N=    17  S=      1.0000
((feature16-feature4)*(feature12-feature21))  N=    17  S=      1.0000
((feature16-feature5)*(feature12-feature21))  N=    17  S=      1.0000
((feature16-feature6)*(feature12-feature21))  N=    17  S=      1.0000
((feature16-feature7)*(feature15-feature21))  N=    17  S=      1.0000
((feature16-feature7)+(feature13-feature15))  N=    17  S=      1.0000
((feature16-feature8)*(feature12-feature21))  N=    17  S=      1.0000
((feature16-feature9)*(feature12-feature21))  N=    17  S=      1.0000
((feature17+feature21)-(feature7-feature21))  N=    17  S=      1.0000
((feature17-feature7)*(feature15-feature21))  N=    17  S=      1.0000
((feature18-feature2)*(feature18-feature21))  N=    17  S=      1.0000
((feature18-feature3)*(feature12-feature19))  N=    17  S=      1.0000
((feature18-feature3)*(feature18-feature21))  N=    17  S=      1.0000
((feature18-feature7)*(feature18-feature21))  N=    17  S=      1.0000
((feature19-feature7)*(feature13+feature17))  N=    17  S=      1.0000
((feature20-feature7)*(feature20-feature21))  N=    17  S=      1.0000
((feature21-feature7)+(feature17+feature21))  N=    17  S=      1.0000
((feature3+feature12)*(feature18-feature21))  N=    17  S=      1.0000
((feature3+feature18)*(feature18-feature21))  N=    17  S=      1.0000
((feature3-feature12)*(feature21-feature18))  N=    17  S=      1.0000
((feature4+feature12)*(feature18-feature21))  N=    17  S=      1.0000
((feature4+feature13)*(feature12-feature19))  N=    17  S=      1.0000
((feature4+feature18)*(feature18-feature21))  N=    17  S=      1.0000
((feature4-feature16)*(feature21-feature12))  N=    17  S=      1.0000
((feature5+feature12)*(feature18-feature21))  N=    17  S=      1.0000
((feature5+feature13)*(feature12-feature19))  N=    17  S=      1.0000
((feature5+feature14)*(feature12-feature19))  N=    17  S=      1.0000
((feature5+feature18)*(feature18-feature21))  N=    17  S=      1.0000
((feature5-feature13)*(feature12-feature19))  N=    17  S=      1.0000
((feature6+feature12)*(feature18-feature21))  N=    17  S=      1.0000
((feature6+feature13)*(feature13-feature20))  N=    17  S=      1.0000
((feature6+feature18)*(feature18-feature21))  N=    17  S=      1.0000
((feature6-feature13)*(feature13-feature20))  N=    17  S=      1.0000
((feature7+feature13)*(feature12-feature19))  N=    17  S=      1.0000
((feature7-feature12)*(feature18-feature21))  N=    17  S=      1.0000
((feature7-feature12)*(feature21-feature15))  N=    17  S=      1.0000
((feature7-feature13)*(feature19-feature12))  N=    17  S=      1.0000
((feature7-feature18)*(feature21-feature18))  N=    17  S=      1.0000
((feature7-feature19)*(feature13+feature17))  N=    17  S=      1.0000
((feature7-feature20)*(feature20-feature21))  N=    17  S=      1.0000
((feature8+feature12)*(feature18-feature21))  N=    17  S=      1.0000
((feature8+feature13)*(feature13-feature20))  N=    17  S=      1.0000
((feature8+feature18)*(feature18-feature21))  N=    17  S=      1.0000
((feature8-feature16)*(feature12-feature21))  N=    17  S=      1.0000
((feature9+feature12)*(feature18-feature21))  N=    17  S=      1.0000
((feature9+feature18)*(feature18-feature21))  N=    17  S=      1.0000
((feature10+feature12)*(feature18-feature21))  N=    17  S=      1.0000
((feature10+feature18)*(feature18-feature21))  N=    17  S=      1.0000
((feature10-feature12)*(feature18-feature21))  N=    17  S=      1.0000
((feature10-feature16)*(feature12-feature21))  N=    17  S=      1.0000
((feature10-feature18)*(feature18-feature21))  N=    17  S=      1.0000
((feature11+feature12)*(feature18-feature21))  N=    17  S=      1.0000
((feature11+feature18)*(feature18-feature21))  N=    17  S=      1.0000
((feature12*feature18)-(feature16*feature21))  N=    17  S=      1.0000
((feature12*feature19)*(feature12-feature21))  N=    17  S=      1.0000
((feature12+feature14)*(feature18-feature21))  N=    17  S=      1.0000
((feature12+feature16)*(feature18-feature21))  N=    17  S=      1.0000
((feature12+feature18)*(feature18-feature21))  N=    17  S=      1.0000
((feature12+feature20)*(feature15+feature20))  N=    17  S=      1.0000
((feature12-feature10)*(feature21-feature18))  N=    17  S=      1.0000
((feature12-feature19)*(feature13*feature19))  N=    17  S=      1.0000
((feature12-feature19)*(feature14*feature19))  N=    17  S=      1.0000
((feature12-feature19)*(feature20-feature21))  N=    17  S=      1.0000
((feature12-feature21)*(feature14-feature18))  N=    17  S=      1.0000
((feature12-feature21)*(feature16*feature19))  N=    17  S=      1.0000
((feature13*feature19)*(feature16-feature21))  N=    17  S=      1.0000
((feature13+feature20)*(feature15+feature19))  N=    17  S=      1.0000
((feature13+feature20)*(feature16+feature20))  N=    17  S=      1.0000
((feature13+feature20)+(feature16+feature20))  N=    17  S=      1.0000
((feature13-feature20)*(feature16-feature18))  N=    17  S=      1.0000
((feature14+feature18)-(feature15+feature17))  N=    17  S=      1.0000
((feature14-feature21)*(feature16-feature17))  N=    17  S=      1.0000
((feature15+feature16)*(feature18-feature21))  N=    17  S=      1.0000
((feature15+feature18)*(feature18-feature21))  N=    17  S=      1.0000
((feature15+feature20)*(feature16+feature20))  N=    17  S=      1.0000
((feature15-feature16)*(feature18-feature21))  N=    17  S=      1.0000
((feature16-feature18)*(feature20-feature21))  N=    17  S=      1.0000
((feature16-feature21)*(feature18*feature19))  N=    17  S=      1.0000
((feature17-feature19)*(feature18*feature19))  N=    17  S=      1.0000
((feature17-feature19)*(feature20-feature21))  N=    17  S=      1.0000
((feature17-feature21)*(feature18*feature19))  N=    17  S=      1.0000
((feature18+feature20)+(feature20-feature19))  N=    17  S=      1.0000
((feature18-feature10)*(feature18-feature21))  N=    17  S=      1.0000
((feature18-feature16)*(feature20-feature21))  N=    17  S=      1.0000
((feature19-feature12)*(feature20-feature21))  N=    17  S=      1.0000
((feature19-feature17)*(feature20-feature21))  N=    17  S=      1.0000
((feature1+feature14)*(feature18-feature19))  N=    18  S=      0.3034
((feature1+feature7)-(feature18+feature19))  N=    18  S=      0.4293
((feature18-feature2)+(feature19-feature7))  N=    18  S=      0.4293
((feature12-feature19)*(feature15*feature20))  N=    18  S=      0.4456
((feature1+feature17)*(feature12-feature19))  N=    18  S=      0.4767
((feature13+feature17)*(feature18-feature19))  N=    18  S=      0.4785
((feature17-feature6)*(feature12-feature19))  N=    18  S=      0.5564
((feature17-feature7)*(feature12-feature19))  N=    18  S=      0.5564
((feature3+feature17)*(feature12-feature19))  N=    18  S=      0.5564
((feature4+feature17)*(feature12-feature19))  N=    18  S=      0.5564
((feature19-feature2)-(feature7+feature20))  N=    18  S=      0.5584
((feature2+feature16)*(feature18-feature21))  N=    18  S=      0.5586
((feature1+feature13)*(feature12-feature19))  N=    18  S=      0.6056
((feature2+feature13)*(feature12-feature19))  N=    18  S=      0.6056
((feature1+feature16)*(feature18-feature21))  N=    18  S=      0.6205
((feature1+feature20)+(feature7-feature19))  N=    18  S=      0.6316
((feature12+feature20)-(feature13+feature19))  N=    18  S=      0.6479
((feature14+feature15)*(feature18-feature19))  N=    18  S=      0.6570
((feature12*feature20)*(feature12-feature21))  N=    18  S=      0.6599
((feature14-feature5)*(feature18-feature19))  N=    18  S=      0.6655
((feature6+feature14)*(feature18-feature19))  N=    18  S=      0.6655
((feature10-feature14)*(feature18-feature19))  N=    18  S=      0.6655
((feature14-feature7)*(feature18-feature19))  N=    18  S=      0.6684
((feature1+feature18)*(feature18-feature21))  N=    18  S=      0.6899
((feature2+feature18)*(feature18-feature21))  N=    18  S=      0.6899
((feature1+feature12)*(feature18-feature21))  N=    18  S=      0.7201
((feature2+feature12)*(feature18-feature21))  N=    18  S=      0.7201
((feature18*feature19)-(feature7*feature20))  N=    18  S=      0.7450
((feature18-feature4)*(feature18-feature19))  N=    18  S=      0.7451
((feature18-feature6)*(feature18-feature19))  N=    18  S=      0.7451
((feature18-feature8)*(feature18-feature19))  N=    18  S=      0.7451
((feature18-feature9)*(feature18-feature19))  N=    18  S=      0.7451
((feature16*feature21)*(feature18-feature21))  N=    18  S=      0.7524
((feature21-feature7)*(feature19-feature20))  N=    18  S=      0.7596
((feature18*feature20)*(feature18-feature21))  N=    18  S=      0.7626
((feature1+feature7)-(feature17+feature19))  N=    18  S=      0.7899
((feature12-feature4)*(feature18-feature19))  N=    18  S=      0.8015
((feature12-feature6)*(feature18-feature19))  N=    18  S=      0.8015
((feature12-feature8)*(feature18-feature19))  N=    18  S=      0.8015
((feature12-feature9)*(feature18-feature19))  N=    18  S=      0.8015
((feature12-feature7)*(feature15-feature19))  N=    18  S=      0.8081
((feature15-feature5)*(feature12-feature19))  N=    18  S=      0.8113
((feature15-feature6)*(feature12-feature19))  N=    18  S=      0.8113
((feature10+feature15)*(feature12-feature19))  N=    18  S=      0.8113
((feature15-feature7)*(feature12-feature19))  N=    18  S=      0.8113
((feature12*feature18)-(feature16*feature19))  N=    18  S=      0.8541
((feature18*feature21)*(feature18-feature21))  N=    18  S=      0.8772
((feature5+feature16)*(feature18-feature19))  N=    18  S=      0.8989
((feature18+feature19)-(feature7-feature3))  N=    18  S=      0.9038
((feature18+feature19)-(feature7-feature5))  N=    18  S=      0.9038
((feature13+feature18)*(feature18-feature19))  N=    18  S=      0.9177
((feature12*feature21)*(feature18-feature21))  N=    18  S=      0.9278
((feature17-feature2)+(feature19-feature7))  N=    18  S=      0.9597
((feature13+feature15)*(feature18-feature19))  N=    18  S=      0.9635
((feature12*feature16)*(feature12-feature21))  N=    18  S=      0.9653
((feature13+feature16)*(feature18-feature21))  N=    18  S=      0.9860
((feature17+feature19)-feature7)  N=    18  S=      1.0000
((feature18+feature21)-feature7)  N=    18  S=      1.0000
(feature13*(feature12-feature19))  N=    18  S=      1.0000
(feature13*(feature13-feature20))  N=    18  S=      1.0000
(feature16*(feature18-feature21))  N=    18  S=      1.0000
((feature12-feature6)+(feature9-feature16))  N=    18  S=      1.0000
((feature12-feature6)-(feature9+feature16))  N=    18  S=      1.0000
((feature12-feature9)+(feature6-feature16))  N=    18  S=      1.0000
((feature16-feature6)-(feature9+feature12))  N=    18  S=      1.0000
((feature17+feature19)-(feature4+feature7))  N=    18  S=      1.0000
((feature17+feature19)-(feature7+feature9))  N=    18  S=      1.0000
((feature17+feature19)-(feature7-feature8))  N=    18  S=      1.0000
((feature17+feature19)-(feature7-feature9))  N=    18  S=      1.0000
((feature17-feature4)+(feature19-feature7))  N=    18  S=      1.0000
((feature17-feature7)*(feature19-feature9))  N=    18  S=      1.0000
((feature17-feature7)*(feature9+feature19))  N=    18  S=      1.0000
((feature17-feature7)+(feature19-feature7))  N=    18  S=      1.0000
((feature17-feature7)+(feature5+feature19))  N=    18  S=      1.0000
((feature17-feature7)+(feature8+feature19))  N=    18  S=      1.0000
((feature18+feature21)-(feature4+feature7))  N=    18  S=      1.0000
((feature18+feature21)-(feature5+feature7))  N=    18  S=      1.0000
((feature18+feature21)-(feature6+feature7))  N=    18  S=      1.0000
((feature18+feature21)-(feature7+feature8))  N=    18  S=      1.0000
((feature18+feature21)-(feature7+feature9))  N=    18  S=      1.0000
((feature18+feature21)-(feature7-feature5))  N=    18  S=      1.0000
((feature18+feature21)-(feature7-feature6))  N=    18  S=      1.0000
((feature18+feature21)-(feature7-feature8))  N=    18  S=      1.0000
((feature18+feature21)-(feature7-feature9))  N=    18  S=      1.0000
((feature18-feature7)+(feature21-feature8))  N=    18  S=      1.0000
((feature18-feature7)+(feature8+feature21))  N=    18  S=      1.0000
((feature18-feature7)+(feature9+feature21))  N=    18  S=      1.0000
((feature19-feature7)+(feature8+feature17))  N=    18  S=      1.0000
((feature19-feature7)-(feature4-feature17))  N=    18  S=      1.0000
((feature19-feature7)-(feature7+feature20))  N=    18  S=      1.0000
((feature20-feature21)-(feature3-feature7))  N=    18  S=      1.0000
((feature20-feature21)-(feature9-feature7))  N=    18  S=      1.0000
((feature21-feature20)-(feature3+feature7))  N=    18  S=      1.0000
((feature21-feature20)-(feature7+feature9))  N=    18  S=      1.0000
((feature21-feature7)+(feature8+feature18))  N=    18  S=      1.0000
((feature21-feature7)-(feature4-feature18))  N=    18  S=      1.0000
((feature6+feature12)+(feature9-feature16))  N=    18  S=      1.0000
((feature6+feature12)-(feature9+feature16))  N=    18  S=      1.0000
((feature6+feature16)+(feature9-feature12))  N=    18  S=      1.0000
((feature6+feature16)-(feature9+feature12))  N=    18  S=      1.0000
((feature6+feature21)-(feature7-feature18))  N=    18  S=      1.0000
((feature6-feature16)+(feature9+feature12))  N=    18  S=      1.0000
((feature6-feature18)+(feature7-feature21))  N=    18  S=      1.0000
((feature7-feature18)+(feature8-feature21))  N=    18  S=      1.0000
((feature7-feature18)+(feature9-feature21))  N=    18  S=      1.0000
((feature7-feature21)-(feature3-feature20))  N=    18  S=      1.0000
((feature1-feature12)*(feature12-feature21))  N=    18  S=      1.0000
((feature10+feature17)-(feature7-feature19))  N=    18  S=      1.0000
((feature10+feature18)-(feature7-feature21))  N=    18  S=      1.0000
((feature10+feature19)-(feature7-feature17))  N=    18  S=      1.0000
((feature10-feature7)+(feature18+feature21))  N=    18  S=      1.0000
((feature11+feature18)-(feature7-feature21))  N=    18  S=      1.0000
((feature12-feature5)*(feature18-feature21))  N=    18  S=      1.0000
((feature12-feature6)*(feature18-feature21))  N=    18  S=      1.0000
((feature12-feature6)+(feature10-feature16))  N=    18  S=      1.0000
((feature12-feature6)-(feature10+feature16))  N=    18  S=      1.0000
((feature12-feature8)*(feature18-feature21))  N=    18  S=      1.0000
((feature12-feature9)*(feature18-feature21))  N=    18  S=      1.0000
((feature12-feature9)+(feature10-feature16))  N=    18  S=      1.0000
((feature12-feature9)-(feature10+feature16))  N=    18  S=      1.0000
((feature13+feature21)-(feature7-feature13))  N=    18  S=      1.0000
((feature13-feature3)*(feature12-feature19))  N=    18  S=      1.0000
((feature13-feature3)*(feature13-feature20))  N=    18  S=      1.0000
((feature13-feature4)*(feature12-feature19))  N=    18  S=      1.0000
((feature13-feature5)*(feature13-feature20))  N=    18  S=      1.0000
((feature13-feature8)*(feature12-feature19))  N=    18  S=      1.0000
((feature13-feature9)*(feature12-feature19))  N=    18  S=      1.0000
((feature13-feature9)*(feature13-feature20))  N=    18  S=      1.0000
((feature14+feature21)-(feature7-feature21))  N=    18  S=      1.0000
((feature14-feature3)*(feature12-feature19))  N=    18  S=      1.0000
((feature14-feature4)*(feature12-feature19))  N=    18  S=      1.0000
((feature16-feature2)*(feature12-feature21))  N=    18  S=      1.0000
((feature16-feature2)*(feature13-feature20))  N=    18  S=      1.0000
((feature16-feature3)*(feature18-feature21))  N=    18  S=      1.0000
((feature16-feature6)+(feature10-feature12))  N=    18  S=      1.0000
((feature16-feature6)-(feature10+feature12))  N=    18  S=      1.0000
((feature16-feature7)*(feature18-feature21))  N=    18  S=      1.0000
((feature16-feature9)+(feature10-feature12))  N=    18  S=      1.0000
((feature16-feature9)-(feature10+feature12))  N=    18  S=      1.0000
((feature17+feature19)-(feature7+feature11))  N=    18  S=      1.0000
((feature17+feature19)-(feature7-feature10))  N=    18  S=      1.0000
((feature17-feature7)*(feature13-feature19))  N=    18  S=      1.0000
((feature17-feature7)*(feature19-feature13))  N=    18  S=      1.0000
((feature17-feature7)*(feature19-feature20))  N=    18  S=      1.0000
((feature18-feature4)*(feature18-feature21))  N=    18  S=      1.0000
((feature18-feature5)*(feature12-feature20))  N=    18  S=      1.0000
((feature18-feature5)*(feature18-feature21))  N=    18  S=      1.0000
((feature18-feature6)*(feature12-feature20))  N=    18  S=      1.0000
((feature18-feature6)*(feature18-feature21))  N=    18  S=      1.0000
((feature18-feature7)*(feature13-feature21))  N=    18  S=      1.0000
((feature18-feature7)*(feature15-feature21))  N=    18  S=      1.0000
((feature18-feature8)*(feature18-feature21))  N=    18  S=      1.0000
((feature18-feature9)*(feature18-feature21))  N=    18  S=      1.0000
((feature19-feature6)*(feature12-feature16))  N=    18  S=      1.0000
((feature19-feature7)*(feature17*feature19))  N=    18  S=      1.0000
((feature19-feature9)*(feature16-feature18))  N=    18  S=      1.0000
((feature20-feature7)*(feature19-feature20))  N=    18  S=      1.0000
((feature21-feature7)*(feature20-feature21))  N=    18  S=      1.0000
((feature3+feature13)*(feature12-feature19))  N=    18  S=      1.0000
((feature3+feature13)*(feature13-feature20))  N=    18  S=      1.0000
((feature3+feature16)*(feature18-feature21))  N=    18  S=      1.0000
((feature3-feature13)*(feature12-feature19))  N=    18  S=      1.0000
((feature3-feature16)*(feature18-feature21))  N=    18  S=      1.0000
((feature4+feature13)+(feature13+feature20))  N=    18  S=      1.0000
((feature4+feature16)*(feature18-feature21))  N=    18  S=      1.0000
((feature4+feature21)*(feature15+feature20))  N=    18  S=      1.0000
((feature4-feature13)*(feature12-feature19))  N=    18  S=      1.0000
((feature4-feature14)*(feature12-feature19))  N=    18  S=      1.0000
((feature4-feature18)*(feature18-feature21))  N=    18  S=      1.0000
((feature5+feature12)*(feature12-feature21))  N=    18  S=      1.0000
((feature5+feature13)*(feature13-feature20))  N=    18  S=      1.0000
((feature5+feature16)*(feature18-feature21))  N=    18  S=      1.0000
((feature5+feature18)*(feature12-feature20))  N=    18  S=      1.0000
((feature5-feature12)*(feature21-feature18))  N=    18  S=      1.0000
((feature5-feature13)*(feature13-feature20))  N=    18  S=      1.0000
((feature5-feature18)*(feature21-feature18))  N=    18  S=      1.0000
((feature6+feature10)+(feature16-feature12))  N=    18  S=      1.0000
((feature6+feature12)-(feature10+feature16))  N=    18  S=      1.0000
((feature6+feature13)*(feature12-feature19))  N=    18  S=      1.0000
((feature6+feature16)*(feature18-feature21))  N=    18  S=      1.0000
((feature6+feature16)+(feature10-feature12))  N=    18  S=      1.0000
((feature6+feature16)-(feature10+feature12))  N=    18  S=      1.0000
((feature6+feature19)*(feature12-feature16))  N=    18  S=      1.0000
((feature6-feature12)*(feature18-feature21))  N=    18  S=      1.0000
((feature6-feature16)+(feature12-feature10))  N=    18  S=      1.0000
((feature6-feature18)*(feature18-feature21))  N=    18  S=      1.0000
((feature7+feature18)*(feature18-feature21))  N=    18  S=      1.0000
((feature7-feature16)*(feature18-feature21))  N=    18  S=      1.0000
((feature7-feature17)*(feature19-feature20))  N=    18  S=      1.0000
((feature7-feature20)*(feature19-feature20))  N=    18  S=      1.0000
((feature7-feature21)*(feature20-feature21))  N=    18  S=      1.0000
((feature8+feature13)*(feature12-feature19))  N=    18  S=      1.0000
((feature8+feature16)*(feature18-feature21))  N=    18  S=      1.0000
((feature8-feature12)*(feature18-feature21))  N=    18  S=      1.0000
((feature8-feature13)*(feature12-feature19))  N=    18  S=      1.0000
((feature8-feature18)*(feature18-feature21))  N=    18  S=      1.0000
((feature9+feature10)+(feature12-feature16))  N=    18  S=      1.0000
((feature9+feature10)+(feature16-feature12))  N=    18  S=      1.0000
((feature9+feature12)-(feature10+feature16))  N=    18  S=      1.0000
((feature9+feature13)*(feature12-feature19))  N=    18  S=      1.0000
((feature9+feature13)*(feature13-feature20))  N=    18  S=      1.0000
((feature9+feature16)*(feature18-feature21))  N=    18  S=      1.0000
((feature9+feature16)+(feature10-feature12))  N=    18  S=      1.0000
((feature9+feature16)-(feature10+feature12))  N=    18  S=      1.0000
((feature9+feature19)*(feature16-feature18))  N=    18  S=      1.0000
((feature9-feature12)*(feature18-feature21))  N=    18  S=      1.0000
((feature9-feature12)+(feature10+feature16))  N=    18  S=      1.0000
((feature9-feature12)+(feature16-feature10))  N=    18  S=      1.0000
((feature9-feature13)*(feature12-feature19))  N=    18  S=      1.0000
((feature9-feature13)*(feature13-feature20))  N=    18  S=      1.0000
((feature9-feature16)+(feature12-feature10))  N=    18  S=      1.0000
((feature9-feature18)*(feature18-feature21))  N=    18  S=      1.0000
((feature10+feature13)*(feature12-feature19))  N=    18  S=      1.0000
((feature10+feature13)*(feature13-feature20))  N=    18  S=      1.0000
((feature10+feature16)*(feature18-feature21))  N=    18  S=      1.0000
((feature10-feature13)*(feature12-feature19))  N=    18  S=      1.0000
((feature10-feature13)*(feature13-feature20))  N=    18  S=      1.0000
((feature10-feature16)*(feature18-feature21))  N=    18  S=      1.0000
((feature11+feature13)*(feature12-feature19))  N=    18  S=      1.0000
((feature11+feature13)*(feature13-feature20))  N=    18  S=      1.0000
((feature11+feature16)*(feature18-feature21))  N=    18  S=      1.0000
((feature12*feature13)*(feature12-feature19))  N=    18  S=      1.0000
((feature12*feature18)-(feature16*feature20))  N=    18  S=      1.0000
((feature12*feature19)*(feature16-feature21))  N=    18  S=      1.0000
((feature12+feature13)*(feature12-feature21))  N=    18  S=      1.0000
((feature12+feature15)*(feature18-feature21))  N=    18  S=      1.0000
((feature12+feature16)*(feature12-feature21))  N=    18  S=      1.0000
((feature12+feature17)*(feature18-feature21))  N=    18  S=      1.0000
((feature12+feature20)*(feature13+feature20))  N=    18  S=      1.0000
((feature12+feature20)+(feature13+feature20))  N=    18  S=      1.0000
((feature12+feature20)+(feature20-feature19))  N=    18  S=      1.0000
((feature12+feature20)-(feature13+feature21))  N=    18  S=      1.0000
((feature12-feature15)*(feature12-feature21))  N=    18  S=      1.0000
((feature12-feature15)-(feature16+feature21))  N=    18  S=      1.0000
((feature12-feature16)*(feature13+feature19))  N=    18  S=      1.0000
((feature12-feature16)*(feature13+feature21))  N=    18  S=      1.0000
((feature12-feature16)*(feature13-feature20))  N=    18  S=      1.0000
((feature12-feature16)*(feature17+feature18))  N=    18  S=      1.0000
((feature12-feature19)*(feature13*feature16))  N=    18  S=      1.0000
((feature12-feature19)*(feature13*feature18))  N=    18  S=      1.0000
((feature12-feature20)*(feature20-feature21))  N=    18  S=      1.0000
((feature12-feature21)*(feature13*feature19))  N=    18  S=      1.0000
((feature12-feature21)*(feature14*feature19))  N=    18  S=      1.0000
((feature12-feature21)*(feature15-feature18))  N=    18  S=      1.0000
((feature12-feature21)*(feature17*feature19))  N=    18  S=      1.0000
((feature12-feature21)*(feature18*feature19))  N=    18  S=      1.0000
((feature12-feature21)+(feature20-feature13))  N=    18  S=      1.0000
((feature12-feature21)-(feature15+feature16))  N=    18  S=      1.0000
((feature13*feature16)*(feature19-feature12))  N=    18  S=      1.0000
((feature13*feature19)*(feature17-feature21))  N=    18  S=      1.0000
((feature13*feature19)*(feature21-feature12))  N=    18  S=      1.0000
((feature13+feature15)*(feature18-feature21))  N=    18  S=      1.0000
((feature13+feature20)*(feature15+feature20))  N=    18  S=      1.0000
((feature13+feature21)*(feature16-feature12))  N=    18  S=      1.0000
((feature13-feature12)+(feature21-feature20))  N=    18  S=      1.0000
((feature14*feature19)*(feature18-feature19))  N=    18  S=      1.0000
((feature14*feature19)*(feature21-feature12))  N=    18  S=      1.0000
((feature14+feature16)*(feature18-feature21))  N=    18  S=      1.0000
((feature14+feature18)*(feature18-feature21))  N=    18  S=      1.0000
((feature14-feature19)*(feature16-feature18))  N=    18  S=      1.0000
((feature14-feature20)*(feature20-feature21))  N=    18  S=      1.0000
((feature14-feature21)*(feature16-feature18))  N=    18  S=      1.0000
((feature15+feature20)*(feature16+feature21))  N=    18  S=      1.0000
((feature15+feature21)*(feature16+feature20))  N=    18  S=      1.0000
((feature15-feature18)*(feature16-feature21))  N=    18  S=      1.0000
((feature15-feature18)*(feature21-feature12))  N=    18  S=      1.0000
((feature16*feature18)-(feature16*feature21))  N=    18  S=      1.0000
((feature16+feature17)*(feature18-feature21))  N=    18  S=      1.0000
((feature16+feature18)*(feature18-feature21))  N=    18  S=      1.0000
((feature16-feature10)*(feature18-feature21))  N=    18  S=      1.0000
((feature16-feature18)*(feature18-feature20))  N=    18  S=      1.0000
((feature16-feature18)*(feature18-feature21))  N=    18  S=      1.0000
((feature16-feature18)*(feature19*feature21))  N=    18  S=      1.0000
((feature16-feature19)*(feature20-feature21))  N=    18  S=      1.0000
((feature17*feature19)*(feature18-feature19))  N=    18  S=      1.0000
((feature17*feature19)*(feature21-feature12))  N=    18  S=      1.0000
((feature17+feature18)*(feature18-feature21))  N=    18  S=      1.0000
((feature18-feature16)*(feature19*feature21))  N=    18  S=      1.0000
((feature19-feature16)*(feature20-feature21))  N=    18  S=      1.0000
((feature19-feature20)-(feature12+feature20))  N=    18  S=      1.0000
((feature20-feature12)*(feature20-feature21))  N=    18  S=      1.0000
((feature20-feature14)*(feature20-feature21))  N=    18  S=      1.0000
((feature20-feature21)-(feature13-feature12))  N=    18  S=      1.0000
((feature2+feature14)*(feature18-feature19))  N=    19  S=      0.2795
((feature13*feature14)*(feature18-feature19))  N=    19  S=      0.3809
((feature15*feature20)*(feature18-feature19))  N=    19  S=      0.3933
((feature12-feature19)*(feature17*feature18))  N=    19  S=      0.4696
((feature2+feature17)*(feature12-feature19))  N=    19  S=      0.4767
((feature17-feature5)*(feature12-feature19))  N=    19  S=      0.4839
((feature14*feature20)*(feature18-feature19))  N=    19  S=      0.4942
((feature1+feature15)*(feature12-feature19))  N=    19  S=      0.4944
((feature2+feature15)*(feature12-feature19))  N=    19  S=      0.4944
((feature14+feature17)*(feature18-feature19))  N=    19  S=      0.5402
((feature14*feature16)*(feature18-feature19))  N=    19  S=      0.5499
(feature17*(feature12-feature19))  N=    19  S=      0.5564
((feature6+feature17)*(feature12-feature19))  N=    19  S=      0.5564
((feature7+feature17)*(feature12-feature19))  N=    19  S=      0.5564
((feature8+feature17)*(feature12-feature19))  N=    19  S=      0.5564
((feature9+feature17)*(feature12-feature19))  N=    19  S=      0.5564
((feature10+feature17)*(feature12-feature19))  N=    19  S=      0.5564
((feature13-feature16)*(feature18-feature19))  N=    19  S=      0.5815
((feature12*feature17)*(feature12-feature19))  N=    19  S=      0.6077
((feature14*feature18)*(feature18-feature19))  N=    19  S=      0.6264
((feature16-feature5)*(feature16-feature19))  N=    19  S=      0.6540
(feature14*(feature18-feature19))  N=    19  S=      0.6655
((feature14-feature6)*(feature18-feature19))  N=    19  S=      0.6655
((feature3+feature14)*(feature18-feature19))  N=    19  S=      0.6655
((feature4+feature14)*(feature18-feature19))  N=    19  S=      0.6655
((feature7+feature14)*(feature18-feature19))  N=    19  S=      0.6655
((feature8+feature14)*(feature18-feature19))  N=    19  S=      0.6655
((feature9+feature14)*(feature18-feature19))  N=    19  S=      0.6655
((feature10+feature14)*(feature18-feature19))  N=    19  S=      0.6655
((feature12-feature19)*(feature15*feature16))  N=    19  S=      0.6689
((feature12*feature19)-(feature16*feature18))  N=    19  S=      0.6778
((feature12-feature5)*(feature16-feature19))  N=    19  S=      0.6784
((feature12-feature19)*(feature16*feature17))  N=    19  S=      0.6788
((feature12-feature19)*(feature14*feature17))  N=    19  S=      0.6990
((feature12*feature14)*(feature18-feature19))  N=    19  S=      0.7079
((feature12-feature21)*(feature18*feature20))  N=    19  S=      0.7080
((feature12+feature13)*(feature16-feature19))  N=    19  S=      0.7598
((feature18*feature19)-(feature7*feature15))  N=    19  S=      0.7615
((feature19-feature20)-(feature7-feature19))  N=    19  S=      0.7709
((feature1-feature17)*(feature19-feature7))  N=    19  S=      0.7787
((feature18-feature7)*(feature15-feature19))  N=    19  S=      0.8108
(feature15*(feature12-feature19))  N=    19  S=      0.8113
((feature3+feature15)*(feature12-feature19))  N=    19  S=      0.8113
((feature4+feature15)*(feature12-feature19))  N=    19  S=      0.8113
((feature6+feature15)*(feature12-feature19))  N=    19  S=      0.8113
((feature7+feature15)*(feature12-feature19))  N=    19  S=      0.8113
((feature8+feature15)*(feature12-feature19))  N=    19  S=      0.8113
((feature9+feature15)*(feature12-feature19))  N=    19  S=      0.8113
((feature10-feature15)*(feature12-feature19))  N=    19  S=      0.8113
((feature18+feature19)-(feature7-feature19))  N=    19  S=      0.8155
((feature12*feature15)*(feature12-feature19))  N=    19  S=      0.8231
((feature12-feature18)+(feature21-feature19))  N=    19  S=      0.8268
((feature16-feature3)*(feature18-feature19))  N=    19  S=      0.8889
((feature14*feature21)*(feature18-feature19))  N=    19  S=      0.8978
((feature18+feature19)-feature7)  N=    19  S=      0.9038
((feature18+feature19)-(feature7-feature4))  N=    19  S=      0.9038
((feature18+feature19)-(feature7-feature6))  N=    19  S=      0.9038
((feature18+feature19)-(feature7-feature8))  N=    19  S=      0.9038
((feature18+feature19)-(feature7-feature9))  N=    19  S=      0.9038
((feature18-feature7)+(feature8+feature19))  N=    19  S=      0.9038
((feature10+feature18)-(feature7-feature19))  N=    19  S=      0.9038
((feature12-feature21)*(feature16*feature18))  N=    19  S=      0.9388
((feature17-feature2)*(feature19-feature7))  N=    19  S=      0.9572
((feature18-feature7)*(feature19-feature7))  N=    19  S=      0.9786
((feature12-feature21)*(feature13+feature16))  N=    19  S=      0.9829
((feature17-feature4)*(feature12-feature19))  N=    19  S=      0.9852
((feature12-feature16)-feature6)  N=    19  S=      1.0000
((feature12-feature16)-feature9)  N=    19  S=      1.0000
((feature16-feature12)-feature6)  N=    19  S=      1.0000
((feature16-feature12)-feature9)  N=    19  S=      1.0000
((feature16-feature6)-feature12)  N=    19  S=      1.0000
((feature21-feature20)-feature7)  N=    19  S=      1.0000
(feature19*(feature17-feature7))  N=    19  S=      1.0000
((feature10+feature12)-feature16)  N=    19  S=      1.0000
((feature10+feature16)-feature12)  N=    19  S=      1.0000
(feature12*(feature12-feature21))  N=    19  S=      1.0000
(feature18*(feature12-feature20))  N=    19  S=      1.0000
(feature19*(feature12-feature16))  N=    19  S=      1.0000
(feature19*(feature16-feature18))  N=    19  S=      1.0000
((feature1-feature19)*(feature17-feature7))  N=    19  S=      1.0000
((feature12-feature16)-(feature3+feature6))  N=    19  S=      1.0000
((feature12-feature16)-(feature3-feature9))  N=    19  S=      1.0000
((feature12-feature16)-(feature4+feature6))  N=    19  S=      1.0000
((feature12-feature16)-(feature4+feature9))  N=    19  S=      1.0000
((feature12-feature16)-(feature4-feature6))  N=    19  S=      1.0000
((feature12-feature16)-(feature4-feature9))  N=    19  S=      1.0000
((feature12-feature16)-(feature8+feature9))  N=    19  S=      1.0000
((feature12-feature16)-(feature8-feature9))  N=    19  S=      1.0000
((feature12-feature16)-(feature9-feature3))  N=    19  S=      1.0000
((feature12-feature16)-(feature9-feature8))  N=    19  S=      1.0000
((feature12-feature3)+(feature6-feature16))  N=    19  S=      1.0000
((feature12-feature3)+(feature9-feature16))  N=    19  S=      1.0000
((feature12-feature4)+(feature6-feature16))  N=    19  S=      1.0000
((feature12-feature4)+(feature9-feature16))  N=    19  S=      1.0000
((feature12-feature5)+(feature6-feature16))  N=    19  S=      1.0000
((feature12-feature5)+(feature9-feature16))  N=    19  S=      1.0000
((feature12-feature5)-(feature6+feature16))  N=    19  S=      1.0000
((feature12-feature5)-(feature9+feature16))  N=    19  S=      1.0000
((feature12-feature6)+(feature3-feature16))  N=    19  S=      1.0000
((feature12-feature6)+(feature5-feature16))  N=    19  S=      1.0000
((feature12-feature6)+(feature8-feature16))  N=    19  S=      1.0000
((feature12-feature6)-(feature3+feature16))  N=    19  S=      1.0000
((feature12-feature6)-(feature4+feature16))  N=    19  S=      1.0000
((feature12-feature6)-(feature6+feature16))  N=    19  S=      1.0000
((feature12-feature6)-(feature8+feature16))  N=    19  S=      1.0000
((feature12-feature8)+(feature6-feature16))  N=    19  S=      1.0000
((feature12-feature8)+(feature9-feature16))  N=    19  S=      1.0000
((feature12-feature9)+(feature3-feature16))  N=    19  S=      1.0000
((feature12-feature9)+(feature5-feature16))  N=    19  S=      1.0000
((feature12-feature9)-(feature3+feature16))  N=    19  S=      1.0000
((feature12-feature9)-(feature4+feature16))  N=    19  S=      1.0000
((feature12-feature9)-(feature9+feature16))  N=    19  S=      1.0000
((feature13+feature20)-(feature3-feature4))  N=    19  S=      1.0000
((feature13+feature20)-(feature5-feature4))  N=    19  S=      1.0000
((feature13+feature20)-(feature6-feature4))  N=    19  S=      1.0000
((feature13+feature20)-(feature8-feature4))  N=    19  S=      1.0000
((feature13+feature20)-(feature9-feature4))  N=    19  S=      1.0000
((feature13-feature3)+(feature4+feature20))  N=    19  S=      1.0000
((feature13-feature8)+(feature4+feature20))  N=    19  S=      1.0000
((feature15+feature20)-(feature4-feature7))  N=    19  S=      1.0000
((feature16+feature21)-(feature7+feature8))  N=    19  S=      1.0000
((feature16+feature21)-(feature7+feature9))  N=    19  S=      1.0000
((feature16+feature21)-(feature7-feature4))  N=    19  S=      1.0000
((feature16+feature21)-(feature7-feature8))  N=    19  S=      1.0000
((feature16+feature21)-(feature7-feature9))  N=    19  S=      1.0000
((feature16-feature12)-(feature3+feature6))  N=    19  S=      1.0000
((feature16-feature12)-(feature8+feature9))  N=    19  S=      1.0000
((feature16-feature12)-(feature9-feature8))  N=    19  S=      1.0000
((feature16-feature5)-(feature6+feature12))  N=    19  S=      1.0000
((feature16-feature5)-(feature9+feature12))  N=    19  S=      1.0000
((feature16-feature6)-(feature3+feature12))  N=    19  S=      1.0000
((feature16-feature6)-(feature8+feature12))  N=    19  S=      1.0000
((feature16-feature7)+(feature21-feature8))  N=    19  S=      1.0000
((feature16-feature7)+(feature4+feature21))  N=    19  S=      1.0000
((feature16-feature7)+(feature8+feature21))  N=    19  S=      1.0000
((feature16-feature8)+(feature6-feature12))  N=    19  S=      1.0000
((feature16-feature9)+(feature3-feature12))  N=    19  S=      1.0000
((feature16-feature9)+(feature4-feature12))  N=    19  S=      1.0000
((feature16-feature9)-(feature3+feature12))  N=    19  S=      1.0000
((feature17+feature19)-(feature7+feature8))  N=    19  S=      1.0000
((feature17-feature3)*(feature19-feature7))  N=    19  S=      1.0000
((feature17-feature5)+(feature19-feature7))  N=    19  S=      1.0000
((feature17-feature6)*(feature19-feature7))  N=    19  S=      1.0000
((feature17-feature7)*(feature19-feature2))  N=    19  S=      1.0000
((feature17-feature7)*(feature19-feature3))  N=    19  S=      1.0000
((feature17-feature7)*(feature19-feature4))  N=    19  S=      1.0000
((feature17-feature7)*(feature19-feature5))  N=    19  S=      1.0000
((feature17-feature7)*(feature19-feature6))  N=    19  S=      1.0000
((feature17-feature7)*(feature19-feature8))  N=    19  S=      1.0000
((feature17-feature7)*(feature4+feature19))  N=    19  S=      1.0000
((feature17-feature7)*(feature5+feature19))  N=    19  S=      1.0000
((feature17-feature7)*(feature7+feature19))  N=    19  S=      1.0000
((feature17-feature7)*(feature8+feature19))  N=    19  S=      1.0000
((feature17-feature9)*(feature19-feature7))  N=    19  S=      1.0000
((feature19-feature7)*(feature3+feature17))  N=    19  S=      1.0000
((feature19-feature7)*(feature4+feature17))  N=    19  S=      1.0000
((feature19-feature7)*(feature6+feature17))  N=    19  S=      1.0000
((feature19-feature7)*(feature7+feature17))  N=    19  S=      1.0000
((feature19-feature7)*(feature9+feature17))  N=    19  S=      1.0000
((feature20-feature21)-(feature5-feature7))  N=    19  S=      1.0000
((feature20-feature21)-(feature6-feature7))  N=    19  S=      1.0000
((feature20-feature21)-(feature8-feature7))  N=    19  S=      1.0000
((feature20-feature3)+(feature4+feature13))  N=    19  S=      1.0000
((feature20-feature4)+(feature7+feature15))  N=    19  S=      1.0000
((feature20-feature6)+(feature7-feature21))  N=    19  S=      1.0000
((feature20-feature8)+(feature4+feature13))  N=    19  S=      1.0000
((feature20-feature8)+(feature7-feature21))  N=    19  S=      1.0000
((feature20-feature9)+(feature4+feature13))  N=    19  S=      1.0000
((feature21-feature20)-(feature4+feature7))  N=    19  S=      1.0000
((feature21-feature20)-(feature5+feature7))  N=    19  S=      1.0000
((feature21-feature20)-(feature6+feature7))  N=    19  S=      1.0000
((feature21-feature20)-(feature7+feature8))  N=    19  S=      1.0000
((feature21-feature20)-(feature7-feature6))  N=    19  S=      1.0000
((feature21-feature6)-(feature7+feature20))  N=    19  S=      1.0000
((feature21-feature7)+(feature4+feature16))  N=    19  S=      1.0000
((feature21-feature7)+(feature8+feature16))  N=    19  S=      1.0000
((feature21-feature7)-(feature4+feature20))  N=    19  S=      1.0000
((feature21-feature7)-(feature8+feature20))  N=    19  S=      1.0000
((feature3+feature12)+(feature9-feature16))  N=    19  S=      1.0000
((feature3+feature13)+(feature4+feature20))  N=    19  S=      1.0000
((feature3+feature16)+(feature6-feature12))  N=    19  S=      1.0000
((feature3+feature16)+(feature9-feature12))  N=    19  S=      1.0000
((feature3-feature13)-(feature4+feature20))  N=    19  S=      1.0000
((feature3-feature16)+(feature6+feature12))  N=    19  S=      1.0000
((feature3-feature16)+(feature9+feature12))  N=    19  S=      1.0000
((feature3-feature17)*(feature7-feature19))  N=    19  S=      1.0000
((feature3-feature20)-(feature4+feature13))  N=    19  S=      1.0000
((feature4+feature13)+(feature5+feature20))  N=    19  S=      1.0000
((feature4+feature13)+(feature6+feature20))  N=    19  S=      1.0000
((feature4+feature13)+(feature8+feature20))  N=    19  S=      1.0000
((feature4+feature13)+(feature9+feature20))  N=    19  S=      1.0000
((feature4+feature16)+(feature6-feature12))  N=    19  S=      1.0000
((feature4+feature16)+(feature9-feature12))  N=    19  S=      1.0000
((feature4+feature19)*(feature7-feature17))  N=    19  S=      1.0000
((feature4+feature20)+(feature5+feature13))  N=    19  S=      1.0000
((feature4+feature20)+(feature6+feature13))  N=    19  S=      1.0000
((feature4+feature20)+(feature9+feature13))  N=    19  S=      1.0000
((feature4+feature7)+(feature20-feature21))  N=    19  S=      1.0000
((feature4+feature9)+(feature13+feature20))  N=    19  S=      1.0000
((feature4+feature9)+(feature16-feature12))  N=    19  S=      1.0000
((feature4-feature7)+(feature16+feature21))  N=    19  S=      1.0000
((feature4-feature9)+(feature16-feature12))  N=    19  S=      1.0000
((feature5+feature12)+(feature6-feature16))  N=    19  S=      1.0000
((feature5+feature12)+(feature9-feature16))  N=    19  S=      1.0000
((feature5+feature12)-(feature6+feature16))  N=    19  S=      1.0000
((feature5+feature12)-(feature9+feature16))  N=    19  S=      1.0000
((feature5+feature16)+(feature6-feature12))  N=    19  S=      1.0000
((feature5+feature16)+(feature9-feature12))  N=    19  S=      1.0000
((feature5+feature16)-(feature9+feature12))  N=    19  S=      1.0000
((feature5+feature21)-(feature7+feature20))  N=    19  S=      1.0000
((feature5+feature6)+(feature12-feature16))  N=    19  S=      1.0000
((feature5+feature6)+(feature16-feature12))  N=    19  S=      1.0000
((feature5+feature7)+(feature20-feature21))  N=    19  S=      1.0000
((feature5+feature7)-(feature17+feature19))  N=    19  S=      1.0000
((feature5+feature9)+(feature16-feature12))  N=    19  S=      1.0000
((feature5+feature9)-(feature12-feature16))  N=    19  S=      1.0000
((feature5+feature9)-(feature16-feature12))  N=    19  S=      1.0000
((feature5-feature12)-(feature9-feature16))  N=    19  S=      1.0000
((feature5-feature13)-(feature4+feature20))  N=    19  S=      1.0000
((feature5-feature16)-(feature6-feature12))  N=    19  S=      1.0000
((feature5-feature16)-(feature9-feature12))  N=    19  S=      1.0000
((feature5-feature19)*(feature7-feature17))  N=    19  S=      1.0000
((feature5-feature19)+(feature7-feature17))  N=    19  S=      1.0000
((feature5-feature20)-(feature7-feature21))  N=    19  S=      1.0000
((feature5-feature21)+(feature7+feature20))  N=    19  S=      1.0000
((feature5-feature6)+(feature12-feature16))  N=    19  S=      1.0000
((feature5-feature6)-(feature16-feature12))  N=    19  S=      1.0000
((feature5-feature7)+(feature21-feature20))  N=    19  S=      1.0000
((feature6+feature12)+(feature6-feature16))  N=    19  S=      1.0000
((feature6+feature12)+(feature8-feature16))  N=    19  S=      1.0000
((feature6+feature12)-(feature16-feature3))  N=    19  S=      1.0000
((feature6+feature12)-(feature3+feature16))  N=    19  S=      1.0000
((feature6+feature12)-(feature8+feature16))  N=    19  S=      1.0000
((feature6+feature16)+(feature6-feature12))  N=    19  S=      1.0000
((feature6+feature16)+(feature8-feature12))  N=    19  S=      1.0000
((feature6+feature16)-(feature3+feature12))  N=    19  S=      1.0000
((feature6+feature16)-(feature8+feature12))  N=    19  S=      1.0000
((feature6+feature7)+(feature20-feature21))  N=    19  S=      1.0000
((feature6-feature13)-(feature4+feature20))  N=    19  S=      1.0000
((feature6-feature16)-(feature3-feature12))  N=    19  S=      1.0000
((feature6-feature16)-(feature8-feature12))  N=    19  S=      1.0000
((feature6-feature19)*(feature7-feature17))  N=    19  S=      1.0000
((feature6-feature20)-(feature7-feature21))  N=    19  S=      1.0000
((feature6-feature21)+(feature7+feature20))  N=    19  S=      1.0000
((feature6-feature8)+(feature16-feature12))  N=    19  S=      1.0000
((feature6-feature8)-(feature16-feature12))  N=    19  S=      1.0000
((feature7+feature19)*(feature7-feature17))  N=    19  S=      1.0000
((feature7+feature20)+(feature8-feature21))  N=    19  S=      1.0000
((feature7+feature20)-(feature8+feature21))  N=    19  S=      1.0000
((feature7+feature8)+(feature20-feature21))  N=    19  S=      1.0000
((feature7-feature16)-(feature8+feature21))  N=    19  S=      1.0000
((feature7-feature21)+(feature9-feature16))  N=    19  S=      1.0000
((feature7-feature8)+(feature20-feature21))  N=    19  S=      1.0000
((feature8+feature12)+(feature9-feature16))  N=    19  S=      1.0000
((feature8+feature9)+(feature16-feature12))  N=    19  S=      1.0000
((feature8-feature13)-(feature4+feature20))  N=    19  S=      1.0000
((feature8-feature16)+(feature9+feature12))  N=    19  S=      1.0000
((feature8-feature9)+(feature16-feature12))  N=    19  S=      1.0000
((feature9+feature12)+(feature9-feature16))  N=    19  S=      1.0000
((feature9+feature12)-(feature16-feature3))  N=    19  S=      1.0000
((feature9+feature16)+(feature9-feature12))  N=    19  S=      1.0000
((feature9+feature16)-(feature12-feature3))  N=    19  S=      1.0000
((feature9+feature16)-(feature12-feature4))  N=    19  S=      1.0000
((feature9+feature16)-(feature3+feature12))  N=    19  S=      1.0000
((feature9+feature16)-(feature7-feature21))  N=    19  S=      1.0000
((feature9+feature16)-(feature8+feature12))  N=    19  S=      1.0000
((feature9+feature21)-(feature7-feature16))  N=    19  S=      1.0000
