((feature19-feature20)-(feature20+feature21))  N=     0  S=     -0.3853
((feature13-feature20)+(feature19-feature21))  N=     0  S=     -0.2505
((feature14+feature16)-(feature17-feature20))  N=     0  S=     -0.2258
((feature12+feature20)+(feature20+feature21))  N=     0  S=     -0.2150
((feature19-feature21)-(feature20+feature21))  N=     0  S=     -0.2118
((feature12+feature20)+(feature20-feature16))  N=     0  S=     -0.2106
((feature12+feature20)+(feature21-feature18))  N=     0  S=     -0.2065
((feature19-feature20)-feature21)  N=     0  S=     -0.2047
((feature19-feature21)-feature20)  N=     0  S=     -0.2047
((feature1+feature20)+(feature21-feature19))  N=     0  S=     -0.2047
((feature19-feature2)-(feature20+feature21))  N=     0  S=     -0.2047
((feature19-feature20)-(feature21-feature3))  N=     0  S=     -0.2047
((feature19-feature20)-(feature21-feature4))  N=     0  S=     -0.2047
((feature19-feature20)-(feature21-feature5))  N=     0  S=     -0.2047
((feature19-feature20)-(feature21-feature6))  N=     0  S=     -0.2047
((feature19-feature20)-(feature21-feature8))  N=     0  S=     -0.2047
((feature19-feature20)-(feature21-feature9))  N=     0  S=     -0.2047
((feature19-feature20)-(feature3+feature21))  N=     0  S=     -0.2047
((feature19-feature20)-(feature4+feature21))  N=     0  S=     -0.2047
((feature19-feature20)-(feature5+feature21))  N=     0  S=     -0.2047
((feature19-feature20)-(feature6+feature21))  N=     0  S=     -0.2047
((feature19-feature20)-(feature7+feature21))  N=     0  S=     -0.2047
((feature19-feature20)-(feature8+feature21))  N=     0  S=     -0.2047
((feature19-feature20)-(feature9+feature21))  N=     0  S=     -0.2047
((feature19-feature21)-(feature20-feature3))  N=     0  S=     -0.2047
((feature19-feature21)-(feature20-feature4))  N=     0  S=     -0.2047
((feature19-feature21)-(feature20-feature5))  N=     0  S=     -0.2047
((feature19-feature21)-(feature20-feature6))  N=     0  S=     -0.2047
((feature19-feature21)-(feature20-feature8))  N=     0  S=     -0.2047
((feature19-feature21)-(feature20-feature9))  N=     0  S=     -0.2047
((feature19-feature21)-(feature3+feature20))  N=     0  S=     -0.2047
((feature19-feature21)-(feature4+feature20))  N=     0  S=     -0.2047
((feature19-feature21)-(feature5+feature20))  N=     0  S=     -0.2047
((feature19-feature21)-(feature6+feature20))  N=     0  S=     -0.2047
((feature19-feature21)-(feature7+feature20))  N=     0  S=     -0.2047
((feature19-feature21)-(feature8+feature20))  N=     0  S=     -0.2047
((feature19-feature21)-(feature9+feature20))  N=     0  S=     -0.2047
((feature20+feature21)-(feature19-feature4))  N=     0  S=     -0.2047
((feature20+feature21)-(feature19-feature5))  N=     0  S=     -0.2047
((feature20+feature21)-(feature19-feature6))  N=     0  S=     -0.2047
((feature20+feature21)-(feature19-feature7))  N=     0  S=     -0.2047
((feature20+feature21)-(feature19-feature9))  N=     0  S=     -0.2047
((feature20+feature21)-(feature3+feature19))  N=     0  S=     -0.2047
((feature20+feature21)-(feature4+feature19))  N=     0  S=     -0.2047
((feature20+feature21)-(feature5+feature19))  N=     0  S=     -0.2047
((feature20+feature21)-(feature6+feature19))  N=     0  S=     -0.2047
((feature20+feature21)-(feature8+feature19))  N=     0  S=     -0.2047
((feature20+feature21)-(feature9+feature19))  N=     0  S=     -0.2047
((feature20-feature3)+(feature21-feature19))  N=     0  S=     -0.2047
((feature20-feature4)+(feature21-feature19))  N=     0  S=     -0.2047
((feature20-feature6)+(feature21-feature19))  N=     0  S=     -0.2047
((feature21-feature19)-(feature8-feature20))  N=     0  S=     -0.2047
((feature3+feature20)+(feature21-feature19))  N=     0  S=     -0.2047
((feature3-feature19)+(feature20+feature21))  N=     0  S=     -0.2047
((feature3-feature20)+(feature19-feature21))  N=     0  S=     -0.2047
((feature4+feature20)+(feature21-feature19))  N=     0  S=     -0.2047
((feature4-feature19)+(feature20+feature21))  N=     0  S=     -0.2047
((feature5+feature20)+(feature21-feature19))  N=     0  S=     -0.2047
((feature5-feature19)+(feature20+feature21))  N=     0  S=     -0.2047
((feature6+feature20)+(feature21-feature19))  N=     0  S=     -0.2047
((feature6-feature19)+(feature20+feature21))  N=     0  S=     -0.2047
((feature7+feature20)+(feature21-feature19))  N=     0  S=     -0.2047
((feature7+feature21)+(feature20-feature19))  N=     0  S=     -0.2047
((feature8+feature20)+(feature21-feature19))  N=     0  S=     -0.2047
((feature9+feature20)+(feature21-feature19))  N=     0  S=     -0.2047
((feature9+feature21)+(feature20-feature19))  N=     0  S=     -0.2047
((feature9-feature21)+(feature19-feature20))  N=     0  S=     -0.2047
((feature10+feature20)+(feature21-feature19))  N=     0  S=     -0.2047
((feature10+feature21)+(feature20-feature19))  N=     0  S=     -0.2047
((feature10-feature20)+(feature19-feature21))  N=     0  S=     -0.2047
((feature11+feature20)+(feature21-feature19))  N=     0  S=     -0.2047
((feature20+feature21)-(feature10+feature19))  N=     0  S=     -0.2047
((feature1+feature21)+(feature20+feature21))  N=     0  S=     -0.1852
((feature12+feature20)+(feature20-feature18))  N=     0  S=     -0.1765
((feature1+feature20)+(feature20+feature21))  N=     0  S=     -0.1725
((feature12+feature20)*(feature20+feature21))  N=     0  S=     -0.1716
((feature14+feature20)+(feature20-feature17))  N=     0  S=     -0.1631
((feature12+feature20)-(feature13+feature16))  N=     0  S=     -0.1514
((feature1+feature12)+(feature20-feature16))  N=     0  S=     -0.1480
((feature1+feature20)+(feature21-feature13))  N=     0  S=     -0.1384
(feature20+(feature12+feature20))  N=     0  S=     -0.1365
((feature1+feature20)+(feature12+feature20))  N=     0  S=     -0.1365
((feature12+feature20)-(feature3-feature20))  N=     0  S=     -0.1365
((feature12+feature20)-(feature4-feature20))  N=     0  S=     -0.1365
((feature12+feature20)-(feature8-feature20))  N=     0  S=     -0.1365
((feature2+feature20)+(feature12+feature20))  N=     0  S=     -0.1365
((feature20-feature5)+(feature12+feature20))  N=     0  S=     -0.1365
((feature20-feature6)+(feature12+feature20))  N=     0  S=     -0.1365
((feature20-feature9)+(feature12+feature20))  N=     0  S=     -0.1365
((feature3+feature20)+(feature12+feature20))  N=     0  S=     -0.1365
((feature4+feature20)+(feature12+feature20))  N=     0  S=     -0.1365
((feature5+feature20)+(feature12+feature20))  N=     0  S=     -0.1365
((feature6+feature20)+(feature12+feature20))  N=     0  S=     -0.1365
((feature7+feature20)+(feature12+feature20))  N=     0  S=     -0.1365
((feature8+feature20)+(feature12+feature20))  N=     0  S=     -0.1365
((feature9+feature20)+(feature12+feature20))  N=     0  S=     -0.1365
((feature10+feature20)+(feature12+feature20))  N=     0  S=     -0.1365
((feature10-feature20)-(feature12+feature20))  N=     0  S=     -0.1365
((feature18+feature19)-(feature20+feature21))  N=     0  S=     -0.1323
((feature12+feature20)-feature16)  N=     0  S=     -0.1303
((feature16-feature20)-feature12)  N=     0  S=     -0.1303
((feature12+feature20)-(feature16-feature3))  N=     0  S=     -0.1303
((feature12+feature20)-(feature16-feature4))  N=     0  S=     -0.1303
((feature12+feature20)-(feature16-feature7))  N=     0  S=     -0.1303
((feature12+feature20)-(feature16-feature8))  N=     0  S=     -0.1303
((feature12+feature20)-(feature3+feature16))  N=     0  S=     -0.1303
((feature12+feature20)-(feature4+feature16))  N=     0  S=     -0.1303
((feature12+feature20)-(feature8+feature16))  N=     0  S=     -0.1303
((feature12-feature3)+(feature20-feature16))  N=     0  S=     -0.1303
((feature12-feature4)+(feature20-feature16))  N=     0  S=     -0.1303
((feature12-feature5)+(feature20-feature16))  N=     0  S=     -0.1303
((feature12-feature6)+(feature20-feature16))  N=     0  S=     -0.1303
((feature12-feature8)+(feature20-feature16))  N=     0  S=     -0.1303
((feature12-feature9)+(feature20-feature16))  N=     0  S=     -0.1303
((feature16-feature12)-(feature3+feature20))  N=     0  S=     -0.1303
((feature16-feature12)-(feature4+feature20))  N=     0  S=     -0.1303
((feature16-feature2)-(feature12+feature20))  N=     0  S=     -0.1303
((feature16-feature20)-(feature3+feature12))  N=     0  S=     -0.1303
((feature16-feature20)-(feature4+feature12))  N=     0  S=     -0.1303
((feature16-feature20)-(feature7+feature12))  N=     0  S=     -0.1303
((feature16-feature5)-(feature12+feature20))  N=     0  S=     -0.1303
((feature16-feature6)-(feature12+feature20))  N=     0  S=     -0.1303
((feature16-feature9)-(feature12+feature20))  N=     0  S=     -0.1303
((feature20-feature16)-(feature8-feature12))  N=     0  S=     -0.1303
((feature20-feature5)+(feature12-feature16))  N=     0  S=     -0.1303
((feature20-feature6)+(feature12-feature16))  N=     0  S=     -0.1303
((feature20-feature9)+(feature12-feature16))  N=     0  S=     -0.1303
((feature3-feature20)+(feature16-feature12))  N=     0  S=     -0.1303
((feature4+feature12)+(feature20-feature16))  N=     0  S=     -0.1303
((feature4-feature20)+(feature16-feature12))  N=     0  S=     -0.1303
((feature6+feature12)+(feature20-feature16))  N=     0  S=     -0.1303
((feature8+feature12)+(feature20-feature16))  N=     0  S=     -0.1303
((feature9+feature12)+(feature20-feature16))  N=     0  S=     -0.1303
((feature10+feature12)+(feature20-feature16))  N=     0  S=     -0.1303
((feature10+feature16)-(feature12+feature20))  N=     0  S=     -0.1303
((feature10+feature20)+(feature12-feature16))  N=     0  S=     -0.1303
(feature1+(feature20+feature21))  N=     0  S=     -0.1301
((feature1+feature2)+(feature20+feature21))  N=     0  S=     -0.1301
((feature1+feature20)+(feature1+feature21))  N=     0  S=     -0.1301
((feature1+feature20)+(feature21-feature3))  N=     0  S=     -0.1301
((feature1+feature20)+(feature21-feature4))  N=     0  S=     -0.1301
((feature1+feature20)+(feature21-feature5))  N=     0  S=     -0.1301
((feature1+feature20)+(feature21-feature6))  N=     0  S=     -0.1301
((feature1+feature20)+(feature21-feature8))  N=     0  S=     -0.1301
((feature1+feature20)+(feature21-feature9))  N=     0  S=     -0.1301
((feature1+feature20)+(feature3+feature21))  N=     0  S=     -0.1301
((feature1+feature20)+(feature4+feature21))  N=     0  S=     -0.1301
((feature1+feature20)+(feature5+feature21))  N=     0  S=     -0.1301
((feature1+feature20)+(feature6+feature21))  N=     0  S=     -0.1301
((feature1+feature20)+(feature7+feature21))  N=     0  S=     -0.1301
((feature1+feature20)+(feature8+feature21))  N=     0  S=     -0.1301
((feature1+feature20)+(feature9+feature21))  N=     0  S=     -0.1301
((feature1+feature20)-(feature8-feature21))  N=     0  S=     -0.1301
((feature1+feature21)+(feature20-feature3))  N=     0  S=     -0.1301
((feature1+feature21)+(feature20-feature4))  N=     0  S=     -0.1301
((feature1+feature21)+(feature20-feature5))  N=     0  S=     -0.1301
((feature1+feature21)+(feature20-feature6))  N=     0  S=     -0.1301
((feature1+feature21)+(feature20-feature9))  N=     0  S=     -0.1301
((feature1+feature21)+(feature3+feature20))  N=     0  S=     -0.1301
((feature1+feature21)+(feature4+feature20))  N=     0  S=     -0.1301
((feature1+feature21)+(feature5+feature20))  N=     0  S=     -0.1301
((feature1+feature21)+(feature6+feature20))  N=     0  S=     -0.1301
((feature1+feature21)+(feature7+feature20))  N=     0  S=     -0.1301
((feature1+feature21)+(feature8+feature20))  N=     0  S=     -0.1301
((feature1+feature21)+(feature9+feature20))  N=     0  S=     -0.1301
((feature1+feature21)-(feature3-feature20))  N=     0  S=     -0.1301
((feature1+feature21)-(feature4-feature20))  N=     0  S=     -0.1301
((feature1+feature21)-(feature6-feature20))  N=     0  S=     -0.1301
((feature1+feature21)-(feature8-feature20))  N=     0  S=     -0.1301
((feature1+feature21)-(feature9-feature20))  N=     0  S=     -0.1301
((feature1+feature4)+(feature20+feature21))  N=     0  S=     -0.1301
((feature1+feature5)+(feature20+feature21))  N=     0  S=     -0.1301
((feature1+feature6)+(feature20+feature21))  N=     0  S=     -0.1301
((feature1+feature8)+(feature20+feature21))  N=     0  S=     -0.1301
((feature1+feature9)+(feature20+feature21))  N=     0  S=     -0.1301
((feature1-feature3)+(feature20+feature21))  N=     0  S=     -0.1301
((feature1-feature4)+(feature20+feature21))  N=     0  S=     -0.1301
((feature1-feature5)+(feature20+feature21))  N=     0  S=     -0.1301
((feature1-feature6)+(feature20+feature21))  N=     0  S=     -0.1301
((feature1-feature9)+(feature20+feature21))  N=     0  S=     -0.1301
((feature1+feature11)+(feature20+feature21))  N=     0  S=     -0.1301
((feature1+feature15)+(feature20+feature21))  N=     0  S=     -0.1301
((feature1+feature20)+(feature10+feature21))  N=     0  S=     -0.1301
((feature1+feature20)+(feature21-feature10))  N=     0  S=     -0.1301
((feature1+feature20)+(feature21-feature15))  N=     0  S=     -0.1301
((feature18+feature20)-(feature19-feature20))  N=     0  S=     -0.1295
((feature12+feature21)*(feature20+feature21))  N=     0  S=     -0.1293
((feature1+feature21)+(feature21-feature13))  N=     0  S=     -0.1142
((feature1+feature20)*(feature12+feature20))  N=     0  S=     -0.1119
(feature20*(feature12+feature20))  N=     0  S=     -0.1100
((feature2+feature20)*(feature12+feature20))  N=     0  S=     -0.1100
((feature20-feature3)*(feature12+feature20))  N=     0  S=     -0.1100
((feature20-feature4)*(feature12+feature20))  N=     0  S=     -0.1100
((feature20-feature5)*(feature12+feature20))  N=     0  S=     -0.1100
((feature20-feature6)*(feature12+feature20))  N=     0  S=     -0.1100
((feature20-feature8)*(feature12+feature20))  N=     0  S=     -0.1100
((feature20-feature9)*(feature12+feature20))  N=     0  S=     -0.1100
((feature3+feature20)*(feature12+feature20))  N=     0  S=     -0.1100
((feature4+feature20)*(feature12+feature20))  N=     0  S=     -0.1100
((feature5+feature20)*(feature12+feature20))  N=     0  S=     -0.1100
((feature6+feature20)*(feature12+feature20))  N=     0  S=     -0.1100
((feature7+feature20)*(feature12+feature20))  N=     0  S=     -0.1100
((feature8+feature20)*(feature12+feature20))  N=     0  S=     -0.1100
((feature9+feature20)*(feature12+feature20))  N=     0  S=     -0.1100
((feature10+feature20)*(feature12+feature20))  N=     0  S=     -0.1100
((feature10-feature20)*(feature12+feature20))  N=     0  S=     -0.1100
((feature17-feature2)-(feature14+feature20))  N=     0  S=     -0.1080
((feature19-feature20)-(feature7+feature20))  N=     0  S=     -0.1079
((feature1+feature20)+(feature20-feature13))  N=     0  S=     -0.0996
((feature20*feature21)-(feature13*feature19))  N=     0  S=     -0.0994
((feature18+feature20)+(feature20+feature21))  N=     0  S=     -0.0958
((feature12+feature20)+(feature20-feature13))  N=     0  S=     -0.0937
((feature12+feature20)+(feature21-feature16))  N=     0  S=     -0.0937
(feature20*(feature12+feature21))  N=     0  S=     -0.0924
((feature1+feature20)*(feature12+feature21))  N=     0  S=     -0.0924
((feature2+feature20)*(feature12+feature21))  N=     0  S=     -0.0924
((feature20-feature3)*(feature12+feature21))  N=     0  S=     -0.0924
((feature20-feature4)*(feature12+feature21))  N=     0  S=     -0.0924
((feature20-feature5)*(feature12+feature21))  N=     0  S=     -0.0924
((feature20-feature6)*(feature12+feature21))  N=     0  S=     -0.0924
((feature20-feature8)*(feature12+feature21))  N=     0  S=     -0.0924
((feature20-feature9)*(feature12+feature21))  N=     0  S=     -0.0924
((feature3+feature20)*(feature12+feature21))  N=     0  S=     -0.0924
((feature4+feature20)*(feature12+feature21))  N=     0  S=     -0.0924
((feature5+feature20)*(feature12+feature21))  N=     0  S=     -0.0924
((feature6+feature20)*(feature12+feature21))  N=     0  S=     -0.0924
((feature7+feature20)*(feature12+feature21))  N=     0  S=     -0.0924
((feature8+feature20)*(feature12+feature21))  N=     0  S=     -0.0924
((feature8-feature20)*(feature12+feature21))  N=     0  S=     -0.0924
((feature9+feature20)*(feature12+feature21))  N=     0  S=     -0.0924
((feature10+feature20)*(feature12+feature21))  N=     0  S=     -0.0924
((feature10-feature20)*(feature12+feature21))  N=     0  S=     -0.0924
((feature12+feature20)-(feature13+feature18))  N=     0  S=     -0.0896
((feature18+feature20)*(feature20+feature21))  N=     0  S=     -0.0884
((feature1+feature21)*(feature15+feature20))  N=     0  S=     -0.0807
((feature1+feature21)*(feature20+feature21))  N=     0  S=     -0.0801
((feature12+feature20)-feature18)  N=     0  S=     -0.0799
((feature1+feature12)+(feature20-feature18))  N=     0  S=     -0.0799
((feature12+feature20)-(feature18-feature3))  N=     0  S=     -0.0799
((feature12+feature20)-(feature18-feature4))  N=     0  S=     -0.0799
((feature12+feature20)-(feature18-feature7))  N=     0  S=     -0.0799
((feature12+feature20)-(feature18-feature8))  N=     0  S=     -0.0799
((feature12+feature20)-(feature3+feature18))  N=     0  S=     -0.0799
((feature12+feature20)-(feature4+feature18))  N=     0  S=     -0.0799
((feature12+feature20)-(feature8+feature18))  N=     0  S=     -0.0799
((feature12-feature5)+(feature20-feature18))  N=     0  S=     -0.0799
((feature12-feature6)+(feature20-feature18))  N=     0  S=     -0.0799
((feature12-feature9)+(feature20-feature18))  N=     0  S=     -0.0799
((feature18-feature12)-(feature4+feature20))  N=     0  S=     -0.0799
((feature18-feature12)-(feature7+feature20))  N=     0  S=     -0.0799
((feature18-feature12)-(feature8+feature20))  N=     0  S=     -0.0799
((feature18-feature2)-(feature12+feature20))  N=     0  S=     -0.0799
((feature18-feature20)-(feature12-feature5))  N=     0  S=     -0.0799
((feature18-feature20)-(feature12-feature6))  N=     0  S=     -0.0799
((feature18-feature20)-(feature12-feature8))  N=     0  S=     -0.0799
((feature18-feature20)-(feature12-feature9))  N=     0  S=     -0.0799
((feature18-feature20)-(feature3+feature12))  N=     0  S=     -0.0799
((feature18-feature20)-(feature4+feature12))  N=     0  S=     -0.0799
((feature18-feature20)-(feature5+feature12))  N=     0  S=     -0.0799
((feature18-feature20)-(feature6+feature12))  N=     0  S=     -0.0799
((feature18-feature20)-(feature7+feature12))  N=     0  S=     -0.0799
((feature18-feature20)-(feature8+feature12))  N=     0  S=     -0.0799
((feature18-feature20)-(feature9+feature12))  N=     0  S=     -0.0799
((feature20-feature18)-(feature3-feature12))  N=     0  S=     -0.0799
((feature20-feature18)-(feature4-feature12))  N=     0  S=     -0.0799
((feature20-feature18)-(feature6-feature12))  N=     0  S=     -0.0799
((feature20-feature18)-(feature8-feature12))  N=     0  S=     -0.0799
((feature20-feature18)-(feature9-feature12))  N=     0  S=     -0.0799
((feature3+feature12)+(feature20-feature18))  N=     0  S=     -0.0799
((feature4+feature12)+(feature20-feature18))  N=     0  S=     -0.0799
((feature5+feature12)+(feature20-feature18))  N=     0  S=     -0.0799
((feature7+feature12)+(feature20-feature18))  N=     0  S=     -0.0799
((feature8+feature12)+(feature20-feature18))  N=     0  S=     -0.0799
((feature8-feature20)+(feature18-feature12))  N=     0  S=     -0.0799
((feature9+feature12)+(feature20-feature18))  N=     0  S=     -0.0799
((feature10+feature12)+(feature20-feature18))  N=     0  S=     -0.0799
((feature10+feature18)-(feature12+feature20))  N=     0  S=     -0.0799
((feature10-feature12)+(feature18-feature20))  N=     0  S=     -0.0799
((feature11+feature12)+(feature20-feature18))  N=     0  S=     -0.0799
((feature12+feature21)*(feature13+feature20))  N=     0  S=     -0.0788
((feature13-feature20)-(feature20-feature13))  N=     0  S=     -0.0782
((feature16+feature20)+(feature20+feature21))  N=     0  S=     -0.0773
((feature12+feature21)-(feature13+feature18))  N=     0  S=     -0.0746
((feature16+feature20)*(feature20+feature21))  N=     0  S=     -0.0732
((feature1+feature20)*(feature18+feature20))  N=     0  S=     -0.0722
(feature20+(feature1+feature20))  N=     0  S=     -0.0720
((feature1+feature20)+(feature2+feature20))  N=     0  S=     -0.0720
((feature1+feature20)+(feature20-feature3))  N=     0  S=     -0.0720
((feature1+feature20)+(feature20-feature4))  N=     0  S=     -0.0720
((feature1+feature20)+(feature20-feature5))  N=     0  S=     -0.0720
((feature1+feature20)+(feature20-feature6))  N=     0  S=     -0.0720
((feature1+feature20)+(feature20-feature8))  N=     0  S=     -0.0720
((feature1+feature20)+(feature20-feature9))  N=     0  S=     -0.0720
((feature1+feature20)+(feature3+feature20))  N=     0  S=     -0.0720
((feature1+feature20)+(feature4+feature20))  N=     0  S=     -0.0720
((feature1+feature20)+(feature5+feature20))  N=     0  S=     -0.0720
((feature1+feature20)+(feature6+feature20))  N=     0  S=     -0.0720
((feature1+feature20)+(feature7+feature20))  N=     0  S=     -0.0720
((feature1+feature20)+(feature8+feature20))  N=     0  S=     -0.0720
((feature1+feature20)+(feature9+feature20))  N=     0  S=     -0.0720
((feature1+feature20)-(feature3-feature20))  N=     0  S=     -0.0720
((feature1+feature20)-(feature5-feature20))  N=     0  S=     -0.0720
((feature1+feature20)-(feature6-feature20))  N=     0  S=     -0.0720
((feature1+feature20)-(feature8-feature20))  N=     0  S=     -0.0720
((feature1+feature20)-(feature9-feature20))  N=     0  S=     -0.0720
((feature1+feature20)+(feature10+feature20))  N=     0  S=     -0.0720
((feature1+feature20)+(feature11+feature20))  N=     0  S=     -0.0720
((feature1+feature20)+(feature20-feature10))  N=     0  S=     -0.0720
((feature1+feature20)*(feature15+feature21))  N=     0  S=     -0.0706
((feature13+feature19)*(feature18-feature21))  N=     0  S=     -0.0682
((feature13+feature20)*(feature18+feature20))  N=     0  S=     -0.0678
((feature14+feature18)+(feature20-feature17))  N=     0  S=     -0.0674
((feature1+feature20)*(feature20+feature21))  N=     0  S=     -0.0659
((feature13+feature17)-(feature14+feature20))  N=     0  S=     -0.0639
((feature1+feature20)-feature13)  N=     0  S=     -0.0636
((feature1+feature2)+(feature20-feature13))  N=     0  S=     -0.0636
((feature1+feature20)+(feature1-feature13))  N=     0  S=     -0.0636
((feature1+feature20)+(feature2-feature13))  N=     0  S=     -0.0636
((feature1+feature20)+(feature3-feature13))  N=     0  S=     -0.0636
((feature1+feature20)+(feature4-feature13))  N=     0  S=     -0.0636
((feature1+feature20)+(feature5-feature13))  N=     0  S=     -0.0636
((feature1+feature20)+(feature6-feature13))  N=     0  S=     -0.0636
((feature1+feature20)+(feature7-feature13))  N=     0  S=     -0.0636
((feature1+feature20)+(feature8-feature13))  N=     0  S=     -0.0636
((feature1+feature20)+(feature9-feature13))  N=     0  S=     -0.0636
((feature1+feature20)-(feature13-feature3))  N=     0  S=     -0.0636
((feature1+feature20)-(feature13-feature4))  N=     0  S=     -0.0636
((feature1+feature20)-(feature13-feature8))  N=     0  S=     -0.0636
((feature1+feature20)-(feature3+feature13))  N=     0  S=     -0.0636
((feature1+feature20)-(feature4+feature13))  N=     0  S=     -0.0636
((feature1+feature20)-(feature5+feature13))  N=     0  S=     -0.0636
((feature1+feature20)-(feature6+feature13))  N=     0  S=     -0.0636
((feature1+feature20)-(feature8+feature13))  N=     0  S=     -0.0636
((feature1+feature20)-(feature9+feature13))  N=     0  S=     -0.0636
((feature1+feature3)+(feature20-feature13))  N=     0  S=     -0.0636
((feature1+feature4)+(feature20-feature13))  N=     0  S=     -0.0636
((feature1+feature5)+(feature20-feature13))  N=     0  S=     -0.0636
((feature1+feature6)+(feature20-feature13))  N=     0  S=     -0.0636
((feature1+feature7)+(feature20-feature13))  N=     0  S=     -0.0636
((feature1+feature8)+(feature20-feature13))  N=     0  S=     -0.0636
((feature1+feature9)+(feature20-feature13))  N=     0  S=     -0.0636
((feature1-feature13)+(feature20-feature3))  N=     0  S=     -0.0636
((feature1-feature13)+(feature20-feature4))  N=     0  S=     -0.0636
((feature1-feature13)+(feature20-feature5))  N=     0  S=     -0.0636
((feature1-feature13)+(feature20-feature6))  N=     0  S=     -0.0636
((feature1-feature13)+(feature20-feature8))  N=     0  S=     -0.0636
((feature1-feature13)+(feature20-feature9))  N=     0  S=     -0.0636
((feature1-feature13)+(feature3+feature20))  N=     0  S=     -0.0636
((feature1-feature13)+(feature4+feature20))  N=     0  S=     -0.0636
((feature1-feature13)+(feature5+feature20))  N=     0  S=     -0.0636
((feature1-feature13)+(feature6+feature20))  N=     0  S=     -0.0636
((feature1-feature13)+(feature7+feature20))  N=     0  S=     -0.0636
((feature1-feature13)+(feature8+feature20))  N=     0  S=     -0.0636
((feature1-feature13)-(feature3-feature20))  N=     0  S=     -0.0636
((feature1-feature13)-(feature4-feature20))  N=     0  S=     -0.0636
((feature1-feature13)-(feature6-feature20))  N=     0  S=     -0.0636
((feature1-feature13)-(feature8-feature20))  N=     0  S=     -0.0636
((feature1-feature13)-(feature9-feature20))  N=     0  S=     -0.0636
((feature1-feature3)+(feature20-feature13))  N=     0  S=     -0.0636
((feature1-feature5)+(feature20-feature13))  N=     0  S=     -0.0636
((feature1-feature6)+(feature20-feature13))  N=     0  S=     -0.0636
((feature1-feature8)+(feature20-feature13))  N=     0  S=     -0.0636
((feature1-feature9)+(feature20-feature13))  N=     0  S=     -0.0636
((feature13-feature1)+(feature6-feature20))  N=     0  S=     -0.0636
((feature13-feature1)+(feature8-feature20))  N=     0  S=     -0.0636
((feature13-feature1)-(feature1+feature20))  N=     0  S=     -0.0636
((feature13-feature1)-(feature2+feature20))  N=     0  S=     -0.0636
((feature13-feature1)-(feature20-feature8))  N=     0  S=     -0.0636
((feature13-feature1)-(feature20-feature9))  N=     0  S=     -0.0636
((feature13-feature1)-(feature4+feature20))  N=     0  S=     -0.0636
((feature13-feature1)-(feature5+feature20))  N=     0  S=     -0.0636
((feature13-feature1)-(feature6+feature20))  N=     0  S=     -0.0636
((feature13-feature1)-(feature7+feature20))  N=     0  S=     -0.0636
((feature13-feature1)-(feature8+feature20))  N=     0  S=     -0.0636
((feature13-feature1)-(feature9+feature20))  N=     0  S=     -0.0636
((feature1+feature11)+(feature20-feature13))  N=     0  S=     -0.0636
((feature1+feature20)+(feature10-feature13))  N=     0  S=     -0.0636
((feature1+feature20)-(feature10+feature13))  N=     0  S=     -0.0636
((feature1-feature13)+(feature10+feature20))  N=     0  S=     -0.0636
((feature1+feature20)*(feature16+feature20))  N=     0  S=     -0.0630
((feature13+feature20)+(feature21-feature19))  N=     0  S=     -0.0624
((feature13-feature20)-feature20)  N=     0  S=     -0.0616
((feature13-feature20)-(feature20-feature3))  N=     0  S=     -0.0616
((feature13-feature20)-(feature20-feature4))  N=     0  S=     -0.0616
((feature13-feature20)-(feature20-feature8))  N=     0  S=     -0.0616
((feature13-feature20)-(feature3+feature20))  N=     0  S=     -0.0616
((feature13-feature20)-(feature4+feature20))  N=     0  S=     -0.0616
((feature13-feature20)-(feature7+feature20))  N=     0  S=     -0.0616
((feature13-feature20)-(feature8+feature20))  N=     0  S=     -0.0616
((feature2+feature20)+(feature20-feature13))  N=     0  S=     -0.0616
((feature20-feature13)-(feature8-feature20))  N=     0  S=     -0.0616
((feature20-feature5)+(feature20-feature13))  N=     0  S=     -0.0616
((feature20-feature6)+(feature20-feature13))  N=     0  S=     -0.0616
((feature20-feature9)+(feature20-feature13))  N=     0  S=     -0.0616
((feature3+feature20)+(feature20-feature13))  N=     0  S=     -0.0616
((feature5+feature20)+(feature20-feature13))  N=     0  S=     -0.0616
((feature6+feature20)+(feature20-feature13))  N=     0  S=     -0.0616
((feature9+feature20)+(feature20-feature13))  N=     0  S=     -0.0616
((feature10+feature20)+(feature20-feature13))  N=     0  S=     -0.0616
((feature10-feature20)+(feature13-feature20))  N=     0  S=     -0.0616
((feature11+feature20)+(feature20-feature13))  N=     0  S=     -0.0616
(feature20*(feature16+feature20))  N=     0  S=     -0.0613
((feature2+feature20)*(feature16+feature20))  N=     0  S=     -0.0613
((feature20-feature3)*(feature16+feature20))  N=     0  S=     -0.0613
((feature20-feature4)*(feature16+feature20))  N=     0  S=     -0.0613
((feature20-feature5)*(feature16+feature20))  N=     0  S=     -0.0613
((feature20-feature6)*(feature16+feature20))  N=     0  S=     -0.0613
((feature20-feature8)*(feature16+feature20))  N=     0  S=     -0.0613
((feature20-feature9)*(feature16+feature20))  N=     0  S=     -0.0613
((feature3+feature20)*(feature16+feature20))  N=     0  S=     -0.0613
((feature3-feature20)*(feature16+feature20))  N=     0  S=     -0.0613
((feature4+feature20)*(feature16+feature20))  N=     0  S=     -0.0613
((feature5+feature20)*(feature16+feature20))  N=     0  S=     -0.0613
((feature6+feature20)*(feature16+feature20))  N=     0  S=     -0.0613
((feature7+feature20)*(feature16+feature20))  N=     0  S=     -0.0613
((feature8+feature20)*(feature16+feature20))  N=     0  S=     -0.0613
((feature8-feature20)*(feature16+feature20))  N=     0  S=     -0.0613
((feature9+feature20)*(feature16+feature20))  N=     0  S=     -0.0613
((feature10+feature20)*(feature16+feature20))  N=     0  S=     -0.0613
((feature10-feature20)*(feature16+feature20))  N=     0  S=     -0.0613
((feature11+feature20)*(feature16+feature20))  N=     0  S=     -0.0613
((feature13+feature20)+(feature18+feature20))  N=     0  S=     -0.0601
((feature13-feature20)+(feature17-feature20))  N=     0  S=     -0.0591
((feature1+feature20)*(feature18+feature21))  N=     0  S=     -0.0573
((feature20+feature21)+(feature20-feature13))  N=     0  S=     -0.0568
((feature13-feature20)-(feature7-feature13))  N=     0  S=     -0.0557
(feature20*(feature18+feature20))  N=     0  S=     -0.0548
((feature2+feature20)*(feature18+feature20))  N=     0  S=     -0.0548
((feature20-feature3)*(feature18+feature20))  N=     0  S=     -0.0548
((feature20-feature4)*(feature18+feature20))  N=     0  S=     -0.0548
((feature20-feature5)*(feature18+feature20))  N=     0  S=     -0.0548
((feature20-feature6)*(feature18+feature20))  N=     0  S=     -0.0548
((feature20-feature8)*(feature18+feature20))  N=     0  S=     -0.0548
((feature20-feature9)*(feature18+feature20))  N=     0  S=     -0.0548
((feature3+feature20)*(feature18+feature20))  N=     0  S=     -0.0548
((feature3-feature20)*(feature18+feature20))  N=     0  S=     -0.0548
((feature4+feature20)*(feature18+feature20))  N=     0  S=     -0.0548
((feature5+feature20)*(feature18+feature20))  N=     0  S=     -0.0548
((feature6+feature20)*(feature18+feature20))  N=     0  S=     -0.0548
((feature7+feature20)*(feature18+feature20))  N=     0  S=     -0.0548
((feature8+feature20)*(feature18+feature20))  N=     0  S=     -0.0548
((feature9+feature20)*(feature18+feature20))  N=     0  S=     -0.0548
((feature10+feature20)*(feature18+feature20))  N=     0  S=     -0.0548
((feature10-feature20)*(feature18+feature20))  N=     0  S=     -0.0548
((feature14+feature20)+(feature21-feature17))  N=     0  S=     -0.0543
((feature18+feature21)*(feature20+feature21))  N=     0  S=     -0.0529
((feature14+feature20)-feature17)  N=     0  S=     -0.0526
((feature17-feature14)-feature20)  N=     0  S=     -0.0526
((feature1+feature14)+(feature20-feature17))  N=     0  S=     -0.0526
((feature14+feature20)-(feature17-feature3))  N=     0  S=     -0.0526
((feature14+feature20)-(feature17-feature4))  N=     0  S=     -0.0526
((feature14+feature20)-(feature17-feature7))  N=     0  S=     -0.0526
((feature14+feature20)-(feature17-feature8))  N=     0  S=     -0.0526
((feature14+feature20)-(feature3+feature17))  N=     0  S=     -0.0526
((feature14+feature20)-(feature4+feature17))  N=     0  S=     -0.0526
((feature14+feature20)-(feature8+feature17))  N=     0  S=     -0.0526
((feature14-feature17)-(feature3-feature20))  N=     0  S=     -0.0526
((feature14-feature17)-(feature4-feature20))  N=     0  S=     -0.0526
((feature14-feature17)-(feature8-feature20))  N=     0  S=     -0.0526
((feature14-feature4)+(feature20-feature17))  N=     0  S=     -0.0526
((feature14-feature5)+(feature20-feature17))  N=     0  S=     -0.0526
((feature14-feature6)+(feature20-feature17))  N=     0  S=     -0.0526
((feature14-feature9)+(feature20-feature17))  N=     0  S=     -0.0526
((feature17-feature14)-(feature3+feature20))  N=     0  S=     -0.0526
((feature17-feature14)-(feature4+feature20))  N=     0  S=     -0.0526
((feature17-feature14)-(feature7+feature20))  N=     0  S=     -0.0526
((feature17-feature14)-(feature8+feature20))  N=     0  S=     -0.0526
((feature17-feature20)-(feature14-feature3))  N=     0  S=     -0.0526
((feature17-feature20)-(feature14-feature8))  N=     0  S=     -0.0526
((feature17-feature5)-(feature14+feature20))  N=     0  S=     -0.0526
((feature17-feature6)-(feature14+feature20))  N=     0  S=     -0.0526
((feature17-feature9)-(feature14+feature20))  N=     0  S=     -0.0526
((feature20-feature17)-(feature3-feature14))  N=     0  S=     -0.0526
((feature3+feature14)+(feature20-feature17))  N=     0  S=     -0.0526
((feature3-feature14)+(feature17-feature20))  N=     0  S=     -0.0526
((feature4+feature14)+(feature20-feature17))  N=     0  S=     -0.0526
((feature7+feature14)+(feature20-feature17))  N=     0  S=     -0.0526
((feature9+feature14)+(feature20-feature17))  N=     0  S=     -0.0526
((feature10+feature14)+(feature20-feature17))  N=     0  S=     -0.0526
((feature10+feature17)-(feature14+feature20))  N=     0  S=     -0.0526
((feature14+feature20)-(feature15+feature17))  N=     0  S=     -0.0526
((feature14-feature15)+(feature20-feature17))  N=     0  S=     -0.0526
((feature14-feature17)+(feature20-feature10))  N=     0  S=     -0.0526
((feature12+feature13)+(feature20-feature18))  N=     0  S=     -0.0509
((feature13-feature20)+(feature13-feature21))  N=     0  S=     -0.0509
((feature1+feature13)+(feature20+feature21))  N=     0  S=     -0.0506
((feature12+feature21)*(feature13-feature20))  N=     0  S=     -0.0490
((feature12+feature20)*(feature13-feature20))  N=     0  S=     -0.0483
(feature20*(feature18+feature21))  N=     0  S=     -0.0478
((feature2+feature20)*(feature18+feature21))  N=     0  S=     -0.0478
((feature20-feature3)*(feature18+feature21))  N=     0  S=     -0.0478
((feature20-feature4)*(feature18+feature21))  N=     0  S=     -0.0478
((feature20-feature5)*(feature18+feature21))  N=     0  S=     -0.0478
((feature20-feature6)*(feature18+feature21))  N=     0  S=     -0.0478
((feature20-feature8)*(feature18+feature21))  N=     0  S=     -0.0478
((feature20-feature9)*(feature18+feature21))  N=     0  S=     -0.0478
((feature3+feature20)*(feature18+feature21))  N=     0  S=     -0.0478
((feature4+feature20)*(feature18+feature21))  N=     0  S=     -0.0478
((feature5+feature20)*(feature18+feature21))  N=     0  S=     -0.0478
((feature6+feature20)*(feature18+feature21))  N=     0  S=     -0.0478
((feature7+feature20)*(feature18+feature21))  N=     0  S=     -0.0478
((feature8+feature20)*(feature18+feature21))  N=     0  S=     -0.0478
((feature9+feature20)*(feature18+feature21))  N=     0  S=     -0.0478
((feature10+feature20)*(feature18+feature21))  N=     0  S=     -0.0478
((feature10-feature20)*(feature18+feature21))  N=     0  S=     -0.0478
((feature11+feature20)*(feature18+feature21))  N=     0  S=     -0.0478
((feature14-feature20)+(feature18-feature20))  N=     0  S=     -0.0471
((feature1+feature21)+(feature2+feature21))  N=     0  S=     -0.0466
((feature1+feature20)*(feature15+feature20))  N=     0  S=     -0.0462
(feature20*(feature16+feature21))  N=     0  S=     -0.0453
((feature1+feature20)*(feature16+feature21))  N=     0  S=     -0.0453
((feature2+feature20)*(feature16+feature21))  N=     0  S=     -0.0453
((feature20-feature3)*(feature16+feature21))  N=     0  S=     -0.0453
((feature20-feature4)*(feature16+feature21))  N=     0  S=     -0.0453
((feature20-feature5)*(feature16+feature21))  N=     0  S=     -0.0453
((feature20-feature6)*(feature16+feature21))  N=     0  S=     -0.0453
((feature20-feature8)*(feature16+feature21))  N=     0  S=     -0.0453
((feature20-feature9)*(feature16+feature21))  N=     0  S=     -0.0453
((feature3+feature20)*(feature16+feature21))  N=     0  S=     -0.0453
((feature3-feature20)*(feature16+feature21))  N=     0  S=     -0.0453
((feature4+feature20)*(feature16+feature21))  N=     0  S=     -0.0453
((feature5+feature20)*(feature16+feature21))  N=     0  S=     -0.0453
((feature6+feature20)*(feature16+feature21))  N=     0  S=     -0.0453
((feature7+feature20)*(feature16+feature21))  N=     0  S=     -0.0453
((feature8+feature20)*(feature16+feature21))  N=     0  S=     -0.0453
((feature9+feature20)*(feature16+feature21))  N=     0  S=     -0.0453
((feature10+feature20)*(feature16+feature21))  N=     0  S=     -0.0453
((feature10-feature20)*(feature16+feature21))  N=     0  S=     -0.0453
((feature11+feature20)*(feature16+feature21))  N=     0  S=     -0.0453
((feature1+feature20)*(feature13+feature21))  N=     0  S=     -0.0450
((feature3-feature20)-feature20)  N=     0  S=     -0.0450
((feature4-feature20)-feature20)  N=     0  S=     -0.0450
((feature5-feature20)-feature20)  N=     0  S=     -0.0450
((feature6-feature20)-feature20)  N=     0  S=     -0.0450
((feature8-feature20)-feature20)  N=     0  S=     -0.0450
((feature9-feature20)-feature20)  N=     0  S=     -0.0450
(feature20+(feature2+feature20))  N=     0  S=     -0.0450
(feature20+(feature20-feature3))  N=     0  S=     -0.0450
(feature20+(feature20-feature4))  N=     0  S=     -0.0450
(feature20+(feature3+feature20))  N=     0  S=     -0.0450
(feature20+(feature4+feature20))  N=     0  S=     -0.0450
(feature20+(feature5+feature20))  N=     0  S=     -0.0450
(feature20+(feature6+feature20))  N=     0  S=     -0.0450
(feature20+(feature7+feature20))  N=     0  S=     -0.0450
(feature20+(feature8+feature20))  N=     0  S=     -0.0450
(feature20+(feature9+feature20))  N=     0  S=     -0.0450
((feature10-feature20)-feature20)  N=     0  S=     -0.0450
((feature11-feature20)-feature20)  N=     0  S=     -0.0450
(feature20+(feature10+feature20))  N=     0  S=     -0.0450
((feature2+feature20)+(feature20-feature3))  N=     0  S=     -0.0450
((feature2+feature20)+(feature20-feature4))  N=     0  S=     -0.0450
((feature2+feature20)+(feature20-feature5))  N=     0  S=     -0.0450
((feature2+feature20)+(feature20-feature6))  N=     0  S=     -0.0450
((feature2+feature20)+(feature20-feature8))  N=     0  S=     -0.0450
((feature2+feature20)+(feature20-feature9))  N=     0  S=     -0.0450
((feature2+feature20)+(feature3+feature20))  N=     0  S=     -0.0450
((feature2+feature20)+(feature4+feature20))  N=     0  S=     -0.0450
((feature2+feature20)+(feature5+feature20))  N=     0  S=     -0.0450
((feature2+feature20)+(feature6+feature20))  N=     0  S=     -0.0450
((feature2+feature20)+(feature7+feature20))  N=     0  S=     -0.0450
((feature2+feature20)+(feature8+feature20))  N=     0  S=     -0.0450
((feature2+feature20)+(feature9+feature20))  N=     0  S=     -0.0450
((feature2+feature20)-(feature3-feature20))  N=     0  S=     -0.0450
((feature2+feature20)-(feature4-feature20))  N=     0  S=     -0.0450
((feature2+feature20)-(feature8-feature20))  N=     0  S=     -0.0450
((feature2+feature20)-(feature9-feature20))  N=     0  S=     -0.0450
((feature20-feature3)+(feature20-feature4))  N=     0  S=     -0.0450
((feature20-feature3)+(feature20-feature5))  N=     0  S=     -0.0450
((feature20-feature3)+(feature20-feature6))  N=     0  S=     -0.0450
((feature20-feature3)+(feature20-feature8))  N=     0  S=     -0.0450
((feature20-feature3)+(feature20-feature9))  N=     0  S=     -0.0450
((feature20-feature3)+(feature4+feature20))  N=     0  S=     -0.0450
((feature20-feature3)+(feature5+feature20))  N=     0  S=     -0.0450
((feature20-feature3)+(feature6+feature20))  N=     0  S=     -0.0450
((feature20-feature3)+(feature7+feature20))  N=     0  S=     -0.0450
((feature20-feature3)+(feature8+feature20))  N=     0  S=     -0.0450
((feature20-feature3)+(feature9+feature20))  N=     0  S=     -0.0450
((feature20-feature3)-(feature4-feature20))  N=     0  S=     -0.0450
((feature20-feature4)+(feature20-feature5))  N=     0  S=     -0.0450
((feature20-feature4)+(feature20-feature6))  N=     0  S=     -0.0450
((feature20-feature4)+(feature20-feature8))  N=     0  S=     -0.0450
((feature20-feature4)+(feature20-feature9))  N=     0  S=     -0.0450
((feature20-feature4)+(feature3+feature20))  N=     0  S=     -0.0450
((feature20-feature4)+(feature5+feature20))  N=     0  S=     -0.0450
((feature20-feature4)+(feature6+feature20))  N=     0  S=     -0.0450
((feature20-feature4)+(feature7+feature20))  N=     0  S=     -0.0450
((feature20-feature4)+(feature8+feature20))  N=     0  S=     -0.0450
((feature20-feature4)+(feature9+feature20))  N=     0  S=     -0.0450
((feature20-feature5)+(feature20-feature6))  N=     0  S=     -0.0450
((feature20-feature5)+(feature20-feature8))  N=     0  S=     -0.0450
((feature20-feature5)+(feature20-feature9))  N=     0  S=     -0.0450
((feature20-feature5)+(feature3+feature20))  N=     0  S=     -0.0450
((feature20-feature5)+(feature4+feature20))  N=     0  S=     -0.0450
((feature20-feature5)+(feature6+feature20))  N=     0  S=     -0.0450
((feature20-feature5)+(feature7+feature20))  N=     0  S=     -0.0450
((feature20-feature5)+(feature8+feature20))  N=     0  S=     -0.0450
((feature20-feature5)+(feature9+feature20))  N=     0  S=     -0.0450
((feature20-feature5)-(feature3-feature20))  N=     0  S=     -0.0450
((feature20-feature5)-(feature4-feature20))  N=     0  S=     -0.0450
((feature20-feature5)-(feature6-feature20))  N=     0  S=     -0.0450
((feature20-feature5)-(feature8-feature20))  N=     0  S=     -0.0450
((feature20-feature6)+(feature20-feature8))  N=     0  S=     -0.0450
((feature20-feature6)+(feature20-feature9))  N=     0  S=     -0.0450
((feature20-feature6)+(feature3+feature20))  N=     0  S=     -0.0450
((feature20-feature6)+(feature4+feature20))  N=     0  S=     -0.0450
((feature20-feature6)+(feature5+feature20))  N=     0  S=     -0.0450
((feature20-feature6)+(feature7+feature20))  N=     0  S=     -0.0450
((feature20-feature6)+(feature8+feature20))  N=     0  S=     -0.0450
((feature20-feature6)+(feature9+feature20))  N=     0  S=     -0.0450
((feature20-feature6)-(feature3-feature20))  N=     0  S=     -0.0450
((feature20-feature6)-(feature4-feature20))  N=     0  S=     -0.0450
((feature20-feature8)+(feature20-feature9))  N=     0  S=     -0.0450
((feature20-feature8)+(feature3+feature20))  N=     0  S=     -0.0450
((feature20-feature8)+(feature4+feature20))  N=     0  S=     -0.0450
((feature20-feature8)+(feature5+feature20))  N=     0  S=     -0.0450
((feature20-feature8)+(feature6+feature20))  N=     0  S=     -0.0450
((feature20-feature8)+(feature7+feature20))  N=     0  S=     -0.0450
((feature20-feature8)+(feature9+feature20))  N=     0  S=     -0.0450
((feature20-feature8)-(feature3-feature20))  N=     0  S=     -0.0450
((feature20-feature9)+(feature3+feature20))  N=     0  S=     -0.0450
((feature20-feature9)+(feature4+feature20))  N=     0  S=     -0.0450
((feature20-feature9)+(feature5+feature20))  N=     0  S=     -0.0450
((feature20-feature9)+(feature6+feature20))  N=     0  S=     -0.0450
((feature20-feature9)+(feature7+feature20))  N=     0  S=     -0.0450
((feature20-feature9)+(feature8+feature20))  N=     0  S=     -0.0450
((feature3+feature20)+(feature4+feature20))  N=     0  S=     -0.0450
((feature3+feature20)+(feature5+feature20))  N=     0  S=     -0.0450
((feature3+feature20)+(feature6+feature20))  N=     0  S=     -0.0450
((feature3+feature20)+(feature7+feature20))  N=     0  S=     -0.0450
((feature3+feature20)+(feature8+feature20))  N=     0  S=     -0.0450
((feature3+feature20)+(feature9+feature20))  N=     0  S=     -0.0450
((feature3+feature20)-(feature4-feature20))  N=     0  S=     -0.0450
((feature3-feature20)+(feature4-feature20))  N=     0  S=     -0.0450
((feature3-feature20)+(feature6-feature20))  N=     0  S=     -0.0450
((feature3-feature20)-(feature20-feature3))  N=     0  S=     -0.0450
((feature3-feature20)-(feature20-feature4))  N=     0  S=     -0.0450
((feature3-feature20)-(feature4+feature20))  N=     0  S=     -0.0450
((feature4+feature20)+(feature5+feature20))  N=     0  S=     -0.0450
((feature4+feature20)+(feature6+feature20))  N=     0  S=     -0.0450
((feature4+feature20)+(feature7+feature20))  N=     0  S=     -0.0450
((feature4+feature20)+(feature8+feature20))  N=     0  S=     -0.0450
((feature4+feature20)+(feature9+feature20))  N=     0  S=     -0.0450
((feature4-feature20)+(feature5-feature20))  N=     0  S=     -0.0450
((feature4-feature20)+(feature8-feature20))  N=     0  S=     -0.0450
((feature4-feature20)+(feature9-feature20))  N=     0  S=     -0.0450
((feature4-feature20)-(feature20-feature4))  N=     0  S=     -0.0450
((feature5+feature20)+(feature6+feature20))  N=     0  S=     -0.0450
((feature5+feature20)+(feature7+feature20))  N=     0  S=     -0.0450
((feature5+feature20)+(feature8+feature20))  N=     0  S=     -0.0450
((feature5+feature20)+(feature9+feature20))  N=     0  S=     -0.0450
((feature5+feature20)-(feature8-feature20))  N=     0  S=     -0.0450
((feature5+feature20)-(feature9-feature20))  N=     0  S=     -0.0450
((feature5-feature20)-(feature20-feature5))  N=     0  S=     -0.0450
((feature5-feature20)-(feature3+feature20))  N=     0  S=     -0.0450
((feature5-feature20)-(feature4+feature20))  N=     0  S=     -0.0450
((feature5-feature20)-(feature6+feature20))  N=     0  S=     -0.0450
((feature5-feature20)-(feature7+feature20))  N=     0  S=     -0.0450
((feature5-feature20)-(feature8+feature20))  N=     0  S=     -0.0450
((feature5-feature20)-(feature9+feature20))  N=     0  S=     -0.0450
((feature6+feature20)+(feature7+feature20))  N=     0  S=     -0.0450
((feature6+feature20)+(feature8+feature20))  N=     0  S=     -0.0450
((feature6+feature20)+(feature9+feature20))  N=     0  S=     -0.0450
((feature6+feature20)-(feature4-feature20))  N=     0  S=     -0.0450
((feature6+feature20)-(feature8-feature20))  N=     0  S=     -0.0450
((feature6-feature20)+(feature9-feature20))  N=     0  S=     -0.0450
((feature6-feature20)-(feature20-feature4))  N=     0  S=     -0.0450
((feature6-feature20)-(feature20-feature6))  N=     0  S=     -0.0450
((feature6-feature20)-(feature3+feature20))  N=     0  S=     -0.0450
((feature6-feature20)-(feature4+feature20))  N=     0  S=     -0.0450
((feature6-feature20)-(feature7+feature20))  N=     0  S=     -0.0450
((feature6-feature20)-(feature8+feature20))  N=     0  S=     -0.0450
((feature6-feature20)-(feature9+feature20))  N=     0  S=     -0.0450
((feature7+feature20)+(feature8+feature20))  N=     0  S=     -0.0450
((feature7+feature20)+(feature9+feature20))  N=     0  S=     -0.0450
((feature7+feature20)-(feature3-feature20))  N=     0  S=     -0.0450
((feature7+feature20)-(feature4-feature20))  N=     0  S=     -0.0450
((feature8+feature20)+(feature9+feature20))  N=     0  S=     -0.0450
((feature8+feature20)-(feature3-feature20))  N=     0  S=     -0.0450
((feature8+feature20)-(feature4-feature20))  N=     0  S=     -0.0450
((feature8-feature20)-(feature20-feature3))  N=     0  S=     -0.0450
((feature8-feature20)-(feature20-feature4))  N=     0  S=     -0.0450
((feature8-feature20)-(feature20-feature8))  N=     0  S=     -0.0450
((feature8-feature20)-(feature3+feature20))  N=     0  S=     -0.0450
((feature8-feature20)-(feature4+feature20))  N=     0  S=     -0.0450
((feature9+feature20)-(feature4-feature20))  N=     0  S=     -0.0450
((feature9+feature20)-(feature8-feature20))  N=     0  S=     -0.0450
((feature9-feature20)-(feature20-feature9))  N=     0  S=     -0.0450
((feature9-feature20)-(feature3+feature20))  N=     0  S=     -0.0450
((feature9-feature20)-(feature7+feature20))  N=     0  S=     -0.0450
((feature10+feature20)-(feature3-feature20))  N=     0  S=     -0.0450
((feature10+feature20)-(feature4-feature20))  N=     0  S=     -0.0450
((feature10+feature20)-(feature8-feature20))  N=     0  S=     -0.0450
((feature10-feature20)-(feature20-feature3))  N=     0  S=     -0.0450
((feature10-feature20)-(feature20-feature4))  N=     0  S=     -0.0450
((feature10-feature20)-(feature20-feature8))  N=     0  S=     -0.0450
((feature10-feature20)-(feature3+feature20))  N=     0  S=     -0.0450
((feature10-feature20)-(feature4+feature20))  N=     0  S=     -0.0450
((feature10-feature20)-(feature7+feature20))  N=     0  S=     -0.0450
((feature10-feature20)-(feature8+feature20))  N=     0  S=     -0.0450
((feature11+feature20)-(feature3-feature20))  N=     0  S=     -0.0450
((feature11+feature20)-(feature4-feature20))  N=     0  S=     -0.0450
((feature11+feature20)-(feature8-feature20))  N=     0  S=     -0.0450
((feature11-feature20)-(feature3+feature20))  N=     0  S=     -0.0450
((feature11-feature20)-(feature4+feature20))  N=     0  S=     -0.0450
((feature11-feature20)-(feature7+feature20))  N=     0  S=     -0.0450
((feature11-feature20)-(feature8+feature20))  N=     0  S=     -0.0450
((feature2+feature20)+(feature10+feature20))  N=     0  S=     -0.0450
((feature2+feature20)+(feature11+feature20))  N=     0  S=     -0.0450
((feature2+feature20)+(feature20-feature10))  N=     0  S=     -0.0450
((feature20-feature10)-(feature3-feature20))  N=     0  S=     -0.0450
((feature20-feature10)-(feature4-feature20))  N=     0  S=     -0.0450
((feature20-feature10)-(feature8-feature20))  N=     0  S=     -0.0450
((feature20-feature3)+(feature10+feature20))  N=     0  S=     -0.0450
((feature20-feature4)+(feature10+feature20))  N=     0  S=     -0.0450
((feature20-feature4)+(feature20-feature10))  N=     0  S=     -0.0450
((feature20-feature5)+(feature10+feature20))  N=     0  S=     -0.0450
((feature20-feature5)+(feature11+feature20))  N=     0  S=     -0.0450
((feature20-feature5)+(feature20-feature10))  N=     0  S=     -0.0450
((feature20-feature6)+(feature10+feature20))  N=     0  S=     -0.0450
((feature20-feature6)+(feature11+feature20))  N=     0  S=     -0.0450
((feature20-feature6)+(feature20-feature10))  N=     0  S=     -0.0450
((feature20-feature8)+(feature20-feature10))  N=     0  S=     -0.0450
((feature20-feature9)+(feature10+feature20))  N=     0  S=     -0.0450
((feature20-feature9)+(feature20-feature10))  N=     0  S=     -0.0450
((feature3+feature20)+(feature10+feature20))  N=     0  S=     -0.0450
((feature3+feature20)+(feature20-feature10))  N=     0  S=     -0.0450
((feature3-feature20)+(feature10-feature20))  N=     0  S=     -0.0450
((feature4+feature20)+(feature10+feature20))  N=     0  S=     -0.0450
((feature4-feature20)+(feature10-feature20))  N=     0  S=     -0.0450
((feature5+feature20)+(feature10+feature20))  N=     0  S=     -0.0450
((feature5+feature20)+(feature11+feature20))  N=     0  S=     -0.0450
((feature5+feature20)+(feature20-feature10))  N=     0  S=     -0.0450
((feature5-feature20)+(feature11-feature20))  N=     0  S=     -0.0450
((feature5-feature20)-(feature10+feature20))  N=     0  S=     -0.0450
((feature6+feature20)+(feature10+feature20))  N=     0  S=     -0.0450
((feature6+feature20)+(feature20-feature10))  N=     0  S=     -0.0450
((feature6-feature20)+(feature10-feature20))  N=     0  S=     -0.0450
((feature6-feature20)-(feature10+feature20))  N=     0  S=     -0.0450
((feature7+feature20)+(feature10+feature20))  N=     0  S=     -0.0450
((feature7+feature20)+(feature15+feature20))  N=     0  S=     -0.0450
((feature7+feature20)+(feature20-feature10))  N=     0  S=     -0.0450
((feature8+feature20)+(feature10+feature20))  N=     0  S=     -0.0450
((feature8+feature20)+(feature20-feature10))  N=     0  S=     -0.0450
((feature9+feature20)+(feature10+feature20))  N=     0  S=     -0.0450
((feature9+feature20)+(feature20-feature10))  N=     0  S=     -0.0450
((feature10-feature20)+(feature11-feature20))  N=     0  S=     -0.0450
((feature10-feature20)-(feature20-feature10))  N=     0  S=     -0.0450
((feature20-feature10)-(feature11-feature20))  N=     0  S=     -0.0450
((feature1+feature20)+(feature13+feature20))  N=     0  S=     -0.0444
(feature20*(feature1+feature21))  N=     0  S=     -0.0443
(feature21*(feature1+feature20))  N=     0  S=     -0.0443
((feature1+feature20)*(feature1+feature21))  N=     0  S=     -0.0443
((feature1+feature20)*(feature2+feature21))  N=     0  S=     -0.0443
((feature1+feature20)*(feature21-feature3))  N=     0  S=     -0.0443
((feature1+feature20)*(feature21-feature4))  N=     0  S=     -0.0443
((feature1+feature20)*(feature21-feature5))  N=     0  S=     -0.0443
((feature1+feature20)*(feature21-feature6))  N=     0  S=     -0.0443
((feature1+feature20)*(feature21-feature8))  N=     0  S=     -0.0443
((feature1+feature20)*(feature21-feature9))  N=     0  S=     -0.0443
((feature1+feature20)*(feature3+feature21))  N=     0  S=     -0.0443
((feature1+feature20)*(feature4+feature21))  N=     0  S=     -0.0443
((feature1+feature20)*(feature5+feature21))  N=     0  S=     -0.0443
((feature1+feature20)*(feature6+feature21))  N=     0  S=     -0.0443
((feature1+feature20)*(feature7+feature21))  N=     0  S=     -0.0443
((feature1+feature20)*(feature8+feature21))  N=     0  S=     -0.0443
((feature1+feature20)*(feature9+feature21))  N=     0  S=     -0.0443
((feature1+feature21)*(feature2+feature20))  N=     0  S=     -0.0443
((feature1+feature21)*(feature20-feature3))  N=     0  S=     -0.0443
((feature1+feature21)*(feature20-feature4))  N=     0  S=     -0.0443
((feature1+feature21)*(feature20-feature5))  N=     0  S=     -0.0443
((feature1+feature21)*(feature20-feature6))  N=     0  S=     -0.0443
((feature1+feature21)*(feature20-feature8))  N=     0  S=     -0.0443
((feature1+feature21)*(feature20-feature9))  N=     0  S=     -0.0443
((feature1+feature21)*(feature3+feature20))  N=     0  S=     -0.0443
((feature1+feature21)*(feature3-feature20))  N=     0  S=     -0.0443
((feature1+feature21)*(feature4+feature20))  N=     0  S=     -0.0443
((feature1+feature21)*(feature4-feature20))  N=     0  S=     -0.0443
((feature1+feature21)*(feature5+feature20))  N=     0  S=     -0.0443
((feature1+feature21)*(feature6+feature20))  N=     0  S=     -0.0443
((feature1+feature21)*(feature7+feature20))  N=     0  S=     -0.0443
((feature1+feature21)*(feature8+feature20))  N=     0  S=     -0.0443
((feature1+feature21)*(feature8-feature20))  N=     0  S=     -0.0443
((feature1+feature21)*(feature9+feature20))  N=     0  S=     -0.0443
((feature1-feature20)*(feature1-feature21))  N=     0  S=     -0.0443
((feature1*feature12)+(feature20*feature21))  N=     0  S=     -0.0443
((feature1*feature13)+(feature20*feature21))  N=     0  S=     -0.0443
((feature1*feature14)+(feature20*feature21))  N=     0  S=     -0.0443
((feature1*feature15)+(feature20*feature21))  N=     0  S=     -0.0443
((feature1*feature16)+(feature20*feature21))  N=     0  S=     -0.0443
((feature1*feature17)+(feature20*feature21))  N=     0  S=     -0.0443
((feature1*feature18)+(feature20*feature21))  N=     0  S=     -0.0443
((feature1*feature19)+(feature20*feature21))  N=     0  S=     -0.0443
((feature1*feature20)+(feature20*feature21))  N=     0  S=     -0.0443
((feature1*feature21)+(feature20*feature21))  N=     0  S=     -0.0443
((feature1+feature21)*(feature10+feature20))  N=     0  S=     -0.0443
((feature1+feature21)*(feature10-feature20))  N=     0  S=     -0.0443
((feature13-feature20)*(feature16+feature21))  N=     0  S=     -0.0428
((feature13-feature20)*(feature18+feature21))  N=     0  S=     -0.0426
((feature13-feature20)*(feature16+feature20))  N=     0  S=     -0.0421
((feature13-feature20)*(feature18+feature20))  N=     0  S=     -0.0419
((feature13-feature20)*(feature15+feature21))  N=     0  S=     -0.0417
((feature12+feature14)+(feature20-feature17))  N=     0  S=     -0.0410
((feature13-feature20)*(feature15+feature20))  N=     0  S=     -0.0410
((feature16+feature20)+(feature21-feature18))  N=     0  S=     -0.0409
(feature20+(feature20+feature21))  N=     0  S=     -0.0402
((feature2+feature20)+(feature20+feature21))  N=     0  S=     -0.0402
((feature20+feature21)-(feature3-feature20))  N=     0  S=     -0.0402
((feature20+feature21)-(feature4-feature20))  N=     0  S=     -0.0402
((feature20+feature21)-(feature5-feature20))  N=     0  S=     -0.0402
((feature20+feature21)-(feature6-feature20))  N=     0  S=     -0.0402
((feature20+feature21)-(feature7-feature20))  N=     0  S=     -0.0402
((feature20+feature21)-(feature8-feature20))  N=     0  S=     -0.0402
((feature20+feature21)-(feature9-feature20))  N=     0  S=     -0.0402
((feature20-feature3)+(feature20+feature21))  N=     0  S=     -0.0402
((feature20-feature4)+(feature20+feature21))  N=     0  S=     -0.0402
((feature20-feature8)+(feature20+feature21))  N=     0  S=     -0.0402
((feature3+feature20)+(feature20+feature21))  N=     0  S=     -0.0402
((feature4+feature20)+(feature20+feature21))  N=     0  S=     -0.0402
((feature5+feature20)+(feature20+feature21))  N=     0  S=     -0.0402
((feature6+feature20)+(feature20+feature21))  N=     0  S=     -0.0402
((feature7+feature20)+(feature20+feature21))  N=     0  S=     -0.0402
((feature8+feature20)+(feature20+feature21))  N=     0  S=     -0.0402
((feature9+feature20)+(feature20+feature21))  N=     0  S=     -0.0402
((feature10+feature20)+(feature20+feature21))  N=     0  S=     -0.0402
((feature11+feature20)+(feature20+feature21))  N=     0  S=     -0.0402
((feature15+feature20)+(feature20+feature21))  N=     0  S=     -0.0402
((feature20+feature21)+(feature20-feature10))  N=     0  S=     -0.0402
((feature20+feature21)+(feature20-feature15))  N=     0  S=     -0.0402
((feature13+feature20)*(feature18+feature21))  N=     0  S=     -0.0397
(feature13-feature20)  N=     0  S=     -0.0391
((feature13-feature2)-feature20)  N=     0  S=     -0.0391
((feature13-feature20)-feature3)  N=     0  S=     -0.0391
((feature13-feature20)-feature4)  N=     0  S=     -0.0391
((feature13-feature20)-feature5)  N=     0  S=     -0.0391
((feature13-feature20)-feature6)  N=     0  S=     -0.0391
((feature13-feature20)-feature7)  N=     0  S=     -0.0391
((feature13-feature20)-feature8)  N=     0  S=     -0.0391
((feature13-feature20)-feature9)  N=     0  S=     -0.0391
((feature13-feature3)-feature20)  N=     0  S=     -0.0391
((feature13-feature7)-feature20)  N=     0  S=     -0.0391
((feature13-feature8)-feature20)  N=     0  S=     -0.0391
((feature20-feature13)-feature3)  N=     0  S=     -0.0391
((feature20-feature13)-feature4)  N=     0  S=     -0.0391
((feature20-feature13)-feature5)  N=     0  S=     -0.0391
((feature20-feature13)-feature6)  N=     0  S=     -0.0391
((feature20-feature13)-feature8)  N=     0  S=     -0.0391
((feature20-feature13)-feature9)  N=     0  S=     -0.0391
((feature20-feature3)-feature13)  N=     0  S=     -0.0391
((feature20-feature4)-feature13)  N=     0  S=     -0.0391
((feature20-feature5)-feature13)  N=     0  S=     -0.0391
((feature20-feature8)-feature13)  N=     0  S=     -0.0391
((feature3+feature13)-feature20)  N=     0  S=     -0.0391
((feature4+feature13)-feature20)  N=     0  S=     -0.0391
((feature4+feature20)-feature13)  N=     0  S=     -0.0391
((feature5+feature13)-feature20)  N=     0  S=     -0.0391
((feature6+feature13)-feature20)  N=     0  S=     -0.0391
((feature9+feature20)-feature13)  N=     0  S=     -0.0391
(feature13+(feature4-feature20))  N=     0  S=     -0.0391
(feature20+(feature3-feature13))  N=     0  S=     -0.0391
(feature20+(feature5-feature13))  N=     0  S=     -0.0391
(feature3+(feature13-feature20))  N=     0  S=     -0.0391
(feature4+(feature20-feature13))  N=     0  S=     -0.0391
(feature5+(feature20-feature13))  N=     0  S=     -0.0391
(feature7+(feature20-feature13))  N=     0  S=     -0.0391
(feature8+(feature20-feature13))  N=     0  S=     -0.0391
((feature10+feature13)-feature20)  N=     0  S=     -0.0391
((feature10+feature20)-feature13)  N=     0  S=     -0.0391
((feature11+feature13)-feature20)  N=     0  S=     -0.0391
((feature13-feature2)+(feature3-feature20))  N=     0  S=     -0.0391
((feature13-feature2)+(feature4-feature20))  N=     0  S=     -0.0391
((feature13-feature2)+(feature5-feature20))  N=     0  S=     -0.0391
((feature13-feature2)+(feature6-feature20))  N=     0  S=     -0.0391
((feature13-feature2)+(feature8-feature20))  N=     0  S=     -0.0391
((feature13-feature2)+(feature9-feature20))  N=     0  S=     -0.0391
((feature13-feature2)-(feature2+feature20))  N=     0  S=     -0.0391
((feature13-feature2)-(feature20-feature5))  N=     0  S=     -0.0391
((feature13-feature2)-(feature3+feature20))  N=     0  S=     -0.0391
((feature13-feature2)-(feature4+feature20))  N=     0  S=     -0.0391
((feature13-feature2)-(feature5+feature20))  N=     0  S=     -0.0391
((feature13-feature2)-(feature6+feature20))  N=     0  S=     -0.0391
((feature13-feature2)-(feature7+feature20))  N=     0  S=     -0.0391
((feature13-feature2)-(feature8+feature20))  N=     0  S=     -0.0391
((feature13-feature2)-(feature9+feature20))  N=     0  S=     -0.0391
((feature13-feature20)-(feature3+feature4))  N=     0  S=     -0.0391
((feature13-feature20)-(feature3+feature5))  N=     0  S=     -0.0391
((feature13-feature20)-(feature3+feature6))  N=     0  S=     -0.0391
((feature13-feature20)-(feature3+feature7))  N=     0  S=     -0.0391
((feature13-feature20)-(feature3+feature8))  N=     0  S=     -0.0391
((feature13-feature20)-(feature3-feature4))  N=     0  S=     -0.0391
((feature13-feature20)-(feature3-feature8))  N=     0  S=     -0.0391
((feature13-feature20)-(feature3-feature9))  N=     0  S=     -0.0391
((feature13-feature20)-(feature4+feature5))  N=     0  S=     -0.0391
((feature13-feature20)-(feature4+feature6))  N=     0  S=     -0.0391
((feature13-feature20)-(feature4+feature7))  N=     0  S=     -0.0391
((feature13-feature20)-(feature4+feature8))  N=     0  S=     -0.0391
((feature13-feature20)-(feature4+feature9))  N=     0  S=     -0.0391
((feature13-feature20)-(feature4-feature3))  N=     0  S=     -0.0391
((feature13-feature20)-(feature4-feature5))  N=     0  S=     -0.0391
((feature13-feature20)-(feature4-feature6))  N=     0  S=     -0.0391
((feature13-feature20)-(feature4-feature8))  N=     0  S=     -0.0391
((feature13-feature20)-(feature4-feature9))  N=     0  S=     -0.0391
((feature13-feature20)-(feature5-feature3))  N=     0  S=     -0.0391
((feature13-feature20)-(feature5-feature4))  N=     0  S=     -0.0391
((feature13-feature20)-(feature6-feature4))  N=     0  S=     -0.0391
((feature13-feature20)-(feature7+feature8))  N=     0  S=     -0.0391
((feature13-feature20)-(feature7+feature9))  N=     0  S=     -0.0391
((feature13-feature20)-(feature7-feature3))  N=     0  S=     -0.0391
((feature13-feature20)-(feature7-feature4))  N=     0  S=     -0.0391
((feature13-feature20)-(feature7-feature8))  N=     0  S=     -0.0391
((feature13-feature20)-(feature7-feature9))  N=     0  S=     -0.0391
((feature13-feature20)-(feature8+feature9))  N=     0  S=     -0.0391
((feature13-feature20)-(feature8-feature3))  N=     0  S=     -0.0391
((feature13-feature20)-(feature8-feature4))  N=     0  S=     -0.0391
((feature13-feature20)-(feature8-feature9))  N=     0  S=     -0.0391
((feature13-feature20)-(feature9-feature3))  N=     0  S=     -0.0391
((feature13-feature20)-(feature9-feature4))  N=     0  S=     -0.0391
((feature13-feature20)-(feature9-feature8))  N=     0  S=     -0.0391
((feature13-feature3)+(feature5-feature20))  N=     0  S=     -0.0391
((feature13-feature3)+(feature6-feature20))  N=     0  S=     -0.0391
((feature13-feature3)+(feature8-feature20))  N=     0  S=     -0.0391
((feature13-feature3)+(feature9-feature20))  N=     0  S=     -0.0391
((feature13-feature3)-(feature3+feature20))  N=     0  S=     -0.0391
((feature13-feature3)-(feature4+feature20))  N=     0  S=     -0.0391
((feature13-feature4)+(feature3-feature20))  N=     0  S=     -0.0391
((feature13-feature4)+(feature6-feature20))  N=     0  S=     -0.0391
((feature13-feature4)+(feature8-feature20))  N=     0  S=     -0.0391
((feature13-feature4)+(feature9-feature20))  N=     0  S=     -0.0391
((feature13-feature4)-(feature4+feature20))  N=     0  S=     -0.0391
((feature13-feature5)+(feature4-feature20))  N=     0  S=     -0.0391
((feature13-feature5)+(feature6-feature20))  N=     0  S=     -0.0391
((feature13-feature5)+(feature8-feature20))  N=     0  S=     -0.0391
((feature13-feature5)+(feature9-feature20))  N=     0  S=     -0.0391
((feature13-feature5)-(feature4+feature20))  N=     0  S=     -0.0391
((feature13-feature5)-(feature5+feature20))  N=     0  S=     -0.0391
((feature13-feature5)-(feature6+feature20))  N=     0  S=     -0.0391
((feature13-feature5)-(feature7+feature20))  N=     0  S=     -0.0391
((feature13-feature5)-(feature8+feature20))  N=     0  S=     -0.0391
((feature13-feature5)-(feature9+feature20))  N=     0  S=     -0.0391
((feature13-feature6)+(feature3-feature20))  N=     0  S=     -0.0391
((feature13-feature6)+(feature4-feature20))  N=     0  S=     -0.0391
((feature13-feature6)+(feature5-feature20))  N=     0  S=     -0.0391
((feature13-feature6)+(feature8-feature20))  N=     0  S=     -0.0391
((feature13-feature6)+(feature9-feature20))  N=     0  S=     -0.0391
((feature13-feature6)-(feature20-feature3))  N=     0  S=     -0.0391
((feature13-feature6)-(feature20-feature4))  N=     0  S=     -0.0391
((feature13-feature6)-(feature20-feature8))  N=     0  S=     -0.0391
((feature13-feature6)-(feature3+feature20))  N=     0  S=     -0.0391
((feature13-feature6)-(feature4+feature20))  N=     0  S=     -0.0391
((feature13-feature6)-(feature6+feature20))  N=     0  S=     -0.0391
((feature13-feature6)-(feature7+feature20))  N=     0  S=     -0.0391
((feature13-feature6)-(feature8+feature20))  N=     0  S=     -0.0391
((feature13-feature6)-(feature9+feature20))  N=     0  S=     -0.0391
((feature13-feature7)+(feature3-feature20))  N=     0  S=     -0.0391
((feature13-feature7)+(feature5-feature20))  N=     0  S=     -0.0391
((feature13-feature7)+(feature6-feature20))  N=     0  S=     -0.0391
((feature13-feature7)+(feature8-feature20))  N=     0  S=     -0.0391
((feature13-feature7)+(feature9-feature20))  N=     0  S=     -0.0391
((feature13-feature7)-(feature3+feature20))  N=     0  S=     -0.0391
((feature13-feature7)-(feature4+feature20))  N=     0  S=     -0.0391
((feature13-feature7)-(feature7+feature20))  N=     0  S=     -0.0391
((feature13-feature7)-(feature8+feature20))  N=     0  S=     -0.0391
((feature13-feature8)+(feature3-feature20))  N=     0  S=     -0.0391
((feature13-feature8)+(feature4-feature20))  N=     0  S=     -0.0391
((feature13-feature8)+(feature5-feature20))  N=     0  S=     -0.0391
((feature13-feature8)+(feature6-feature20))  N=     0  S=     -0.0391
((feature13-feature8)+(feature9-feature20))  N=     0  S=     -0.0391
((feature13-feature8)-(feature3+feature20))  N=     0  S=     -0.0391
((feature13-feature8)-(feature4+feature20))  N=     0  S=     -0.0391
((feature13-feature8)-(feature8+feature20))  N=     0  S=     -0.0391
((feature13-feature9)+(feature3-feature20))  N=     0  S=     -0.0391
((feature13-feature9)+(feature4-feature20))  N=     0  S=     -0.0391
((feature13-feature9)+(feature5-feature20))  N=     0  S=     -0.0391
((feature13-feature9)+(feature6-feature20))  N=     0  S=     -0.0391
((feature13-feature9)-(feature20-feature4))  N=     0  S=     -0.0391
((feature13-feature9)-(feature3+feature20))  N=     0  S=     -0.0391
((feature13-feature9)-(feature4+feature20))  N=     0  S=     -0.0391
((feature13-feature9)-(feature7+feature20))  N=     0  S=     -0.0391
((feature13-feature9)-(feature8+feature20))  N=     0  S=     -0.0391
((feature13-feature9)-(feature9+feature20))  N=     0  S=     -0.0391
((feature2+feature20)+(feature6-feature13))  N=     0  S=     -0.0391
((feature2+feature20)+(feature7-feature13))  N=     0  S=     -0.0391
((feature2+feature20)+(feature8-feature13))  N=     0  S=     -0.0391
((feature2+feature20)+(feature9-feature13))  N=     0  S=     -0.0391
((feature2+feature20)-(feature13-feature3))  N=     0  S=     -0.0391
((feature2+feature20)-(feature3+feature13))  N=     0  S=     -0.0391
((feature2+feature20)-(feature4+feature13))  N=     0  S=     -0.0391
((feature2+feature20)-(feature6+feature13))  N=     0  S=     -0.0391
((feature2+feature20)-(feature8+feature13))  N=     0  S=     -0.0391
((feature2+feature20)-(feature9+feature13))  N=     0  S=     -0.0391
((feature2+feature7)+(feature20-feature13))  N=     0  S=     -0.0391
((feature2-feature13)+(feature3+feature20))  N=     0  S=     -0.0391
((feature2-feature13)+(feature4+feature20))  N=     0  S=     -0.0391
((feature2-feature13)+(feature5+feature20))  N=     0  S=     -0.0391
((feature2-feature13)+(feature6+feature20))  N=     0  S=     -0.0391
((feature2-feature13)+(feature9+feature20))  N=     0  S=     -0.0391
((feature2-feature13)-(feature5-feature20))  N=     0  S=     -0.0391
((feature2-feature13)-(feature9-feature20))  N=     0  S=     -0.0391
((feature20-feature13)-(feature3+feature4))  N=     0  S=     -0.0391
((feature20-feature13)-(feature3+feature5))  N=     0  S=     -0.0391
((feature20-feature13)-(feature3+feature6))  N=     0  S=     -0.0391
