****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   20.79480
Total number of features in the space phi00:             18
Total number of features in the space phi01:            565
Total number of features in the space phi02:         152288
Total number of features in the space phi03:     3096493283
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          528.85

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12*feature15)-(feature7*feature11))-(feature17*(feature16-feature18)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.8455670195E+02
             c0_task001:     0.1010306689E+02
     RMSE,MaxAE_task001:     0.1157210541E+02    0.3145706907E+02

     RMSE and MaxAE of the model:  11.572105 31.457069
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.10

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            565
Total number of features in the space phi02:         152288
Total number of features in the space phi03:     3096493283
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          529.86

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature12*feature18)-(feature16*feature17))-(feature15*(feature7+feature14)))    feature_ID:009656
     d002 = (((feature14+feature17)-feature18)*((feature12-feature17)*(feature15-feature16)))    feature_ID:017693

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5759753364E+02    0.3267601177E+03
             c0_task001:     0.4921114618E+02
     RMSE,MaxAE_task001:     0.8544188040E+01    0.2622262079E+02

     RMSE and MaxAE of the model:   8.544188 26.222621
================================================================================
Time (second) used for this DI:           25.51
Total time (second):         1085.02
Have a nice day !    

