****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   21.39655
Total number of features in the space phi00:             18
Total number of features in the space phi01:            565
Total number of features in the space phi02:         154335
Total number of features in the space phi03:     3149957468
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          536.72

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature15*(feature10-feature18))-((feature6+feature17)*(feature11+feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3976069572E+02
             c0_task001:     0.5755732714E+02
     RMSE,MaxAE_task001:     0.1174041709E+02    0.2785041228E+02

     RMSE and MaxAE of the model:  11.740417 27.850412
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.15

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            565
Total number of features in the space phi02:         154335
Total number of features in the space phi03:     3149957468
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          538.82

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1-feature10)*(feature17-feature10))-(feature18*(feature6+feature17)))    feature_ID:007388
     d002 = (((feature17-feature11)-feature5)*((feature10-feature5)*(feature16-feature18)))    feature_ID:010474

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3821097106E+02   -0.4908677592E+03
             c0_task001:     0.4643557810E+02
     RMSE,MaxAE_task001:     0.8818085670E+01    0.3103189340E+02

     RMSE and MaxAE of the model:   8.818086 31.031893
================================================================================
Time (second) used for this DI:           25.51
Total time (second):         1101.90
Have a nice day !    

