****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  109.86988
Total number of features in the space phi00:             18
Total number of features in the space phi01:            560
Total number of features in the space phi02:         148027
Total number of features in the space phi03:     2961577130
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          473.14

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature13*(feature3+feature12))+((feature11+feature16)*(feature16-feature13)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3225052794E+03
             c0_task001:     0.4389668653E+03
     RMSE,MaxAE_task001:     0.4112124662E+02    0.1013313163E+03

     RMSE and MaxAE of the model:  41.121247101.331316
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            560
Total number of features in the space phi02:         148027
Total number of features in the space phi03:     2961577130
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          477.05

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature13*(feature3+feature12))+((feature11+feature16)*(feature16-feature13)))    feature_ID:000001
     d002 = ((feature10*(feature14-feature4))*((feature11-feature15)-(feature5-feature7)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3256888621E+03   -0.8426220382E+03
             c0_task001:     0.4299924961E+03
     RMSE,MaxAE_task001:     0.2935750517E+02    0.6962808911E+02

     RMSE and MaxAE of the model:  29.357505 69.628089
================================================================================
Time (second) used for this DI:           25.60
Total time (second):          976.46
Have a nice day !    

