((feature8+feature26)*(feature25-feature27))  N=    35  S=      0.2830
((feature4+feature26)*(feature25-feature27))  N=    36  S=      0.2141
((feature12-feature26)*(feature25-feature27))  N=    36  S=      0.2675
((feature25-feature27)*(feature26+feature28))  N=    36  S=      0.3244
((feature27-feature9)*(feature25-feature27))  N=    36  S=      0.6823
((feature6+feature26)*(feature25-feature27))  N=    37  S=      0.2141
((feature5+feature26)*(feature25-feature27))  N=    37  S=      0.2830
((feature15+feature26)*(feature25-feature27))  N=    37  S=      0.2830
((feature2+feature26)*(feature25-feature27))  N=    38  S=      0.1457
((feature1+feature26)*(feature25-feature27))  N=    38  S=      0.2141
((feature7+feature26)*(feature25-feature27))  N=    38  S=      0.2141
(feature26*(feature25-feature27))  N=    38  S=      0.2830
((feature26-feature8)*(feature25-feature27))  N=    38  S=      0.2830
((feature26-feature9)*(feature25-feature27))  N=    38  S=      0.2830
((feature10+feature26)*(feature25-feature27))  N=    38  S=      0.2830
((feature10-feature26)*(feature25-feature27))  N=    38  S=      0.2830
((feature11+feature26)*(feature25-feature27))  N=    38  S=      0.2830
((feature13+feature26)*(feature25-feature27))  N=    38  S=      0.2830
((feature14+feature26)*(feature25-feature27))  N=    38  S=      0.2830
((feature16+feature26)*(feature25-feature27))  N=    38  S=      0.2830
((feature26-feature6)*(feature25-feature27))  N=    38  S=      0.2849
((feature2+feature28)*(feature25-feature27))  N=    38  S=      0.2957
((feature18*feature26)*(feature25-feature27))  N=    39  S=      0.2830
((feature14-feature26)*(feature25-feature27))  N=    39  S=      0.2830
((feature5+feature28)*(feature25-feature27))  N=    39  S=      0.5017
((feature8+feature28)*(feature25-feature27))  N=    39  S=      0.5166
((feature11+feature28)*(feature25-feature27))  N=    40  S=      0.2406
((feature3+feature26)*(feature25-feature27))  N=    40  S=      0.2790
((feature26-feature5)*(feature25-feature27))  N=    40  S=      0.2830
((feature13-feature26)*(feature25-feature27))  N=    40  S=      0.3035
((feature28-feature9)*(feature25-feature27))  N=    40  S=      0.5017
((feature15+feature28)*(feature25-feature27))  N=    40  S=      0.5017
((feature25-feature27)*(feature26+feature27))  N=    41  S=      0.4155
((feature12-feature28)*(feature25-feature27))  N=    41  S=      0.5000
(feature28*(feature25-feature27))  N=    41  S=      0.5017
((feature1+feature28)*(feature25-feature27))  N=    41  S=      0.5017
((feature28-feature8)*(feature25-feature27))  N=    41  S=      0.5017
((feature4+feature28)*(feature25-feature27))  N=    41  S=      0.5017
((feature6+feature28)*(feature25-feature27))  N=    41  S=      0.5017
((feature7+feature28)*(feature25-feature27))  N=    41  S=      0.5017
((feature10+feature28)*(feature25-feature27))  N=    41  S=      0.5017
((feature10-feature28)*(feature25-feature27))  N=    41  S=      0.5017
((feature13+feature28)*(feature25-feature27))  N=    41  S=      0.5017
((feature14+feature28)*(feature25-feature27))  N=    41  S=      0.5017
((feature15-feature28)*(feature25-feature27))  N=    41  S=      0.5017
((feature16+feature28)*(feature25-feature27))  N=    41  S=      0.5017
((feature14-feature28)*(feature25-feature27))  N=    41  S=      0.5039
((feature21*feature26)*(feature25-feature27))  N=    42  S=      0.3249
((feature19*feature26)*(feature25-feature27))  N=    42  S=      0.3812
((feature10-feature9)+(feature4+feature28))  N=    42  S=      0.4141
((feature2+feature9)-(feature4+feature28))  N=    42  S=      0.4381
((feature14-feature4)+(feature9-feature28))  N=    42  S=      0.4381
((feature18*feature28)*(feature25-feature27))  N=    42  S=      0.5016
((feature28-feature5)*(feature25-feature27))  N=    42  S=      0.5017
((feature28-feature6)*(feature25-feature27))  N=    42  S=      0.5017
((feature13-feature28)*(feature25-feature27))  N=    42  S=      0.5017
((feature2+feature11)+(feature25-feature28))  N=    42  S=      0.6367
((feature25-feature9)*(feature25-feature27))  N=    42  S=      0.7289
((feature19+feature27)*(feature25-feature27))  N=    42  S=      0.7411
((feature5+feature27)*(feature25-feature27))  N=    42  S=      0.7523
((feature25-feature27)*(feature27*feature28))  N=    42  S=      0.7885
((feature25-feature27)*(feature26*feature28))  N=    43  S=      0.2905
((feature20+feature26)*(feature25-feature27))  N=    43  S=      0.2993
((feature26-feature4)*(feature25-feature27))  N=    43  S=      0.3283
((feature24*feature26)*(feature25-feature27))  N=    43  S=      0.3337
((feature25-feature4)+(feature9-feature27))  N=    43  S=      0.3452
((feature25-feature6)+(feature9-feature27))  N=    43  S=      0.3452
((feature10-feature9)+(feature27-feature25))  N=    43  S=      0.3452
((feature15-feature26)*(feature25-feature27))  N=    43  S=      0.3709
((feature4-feature9)+(feature4+feature28))  N=    43  S=      0.4141
((feature13-feature9)+(feature4+feature28))  N=    43  S=      0.4141
((feature4+feature28)-(feature9-feature7))  N=    43  S=      0.4270
((feature1+feature28)-(feature9-feature4))  N=    43  S=      0.4381
((feature11-feature4)+(feature9-feature28))  N=    43  S=      0.4381
((feature12-feature4)+(feature9-feature28))  N=    43  S=      0.4381
((feature15-feature9)+(feature4+feature28))  N=    43  S=      0.4381
((feature18-feature9)+(feature4+feature28))  N=    43  S=      0.4387
((feature14-feature4)+(feature2-feature28))  N=    43  S=      0.4430
((feature14-feature4)-(feature10+feature28))  N=    43  S=      0.4430
((feature24*feature28)*(feature25-feature27))  N=    43  S=      0.4591
((feature27-feature9)-(feature11+feature25))  N=    43  S=      0.4771
((feature27-feature9)-(feature14+feature25))  N=    43  S=      0.4771
((feature2+feature25)+(feature9-feature27))  N=    43  S=      0.5064
((feature10-feature2)+(feature4+feature28))  N=    43  S=      0.5121
((feature28-feature7)*(feature25-feature27))  N=    43  S=      0.7189
((feature14+feature27)*(feature25-feature27))  N=    43  S=      0.7225
((feature1-feature28)*(feature25-feature27))  N=    43  S=      0.7347
((feature25-feature27)*(feature26*feature27))  N=    43  S=      0.7369
((feature1+feature27)*(feature25-feature27))  N=    43  S=      0.7523
((feature3+feature27)*(feature25-feature27))  N=    43  S=      0.7523
((feature4+feature27)*(feature25-feature27))  N=    43  S=      0.7523
((feature6+feature27)*(feature25-feature27))  N=    43  S=      0.7523
((feature8+feature27)*(feature25-feature27))  N=    43  S=      0.7523
((feature13+feature27)*(feature25-feature27))  N=    43  S=      0.7523
((feature15+feature27)*(feature25-feature27))  N=    43  S=      0.7523
((feature22-feature9)*(feature25-feature27))  N=    43  S=      1.0000
((feature11+feature27)*(feature25-feature27))  N=    44  S=      0.3221
((feature13-feature9)+(feature27-feature25))  N=    44  S=      0.3452
((feature15-feature9)+(feature27-feature25))  N=    44  S=      0.3452
((feature11-feature4)-(feature10+feature28))  N=    44  S=      0.3982
((feature4+feature28)-(feature9-feature6))  N=    44  S=      0.4141
((feature2+feature27)*(feature25-feature27))  N=    44  S=      0.4179
((feature19+feature26)*(feature25-feature27))  N=    44  S=      0.4237
((feature4+feature28)-feature9)  N=    44  S=      0.4381
((feature4-feature9)+(feature28-feature9))  N=    44  S=      0.4381
((feature11-feature4)+(feature2-feature28))  N=    44  S=      0.4381
((feature11-feature4)+(feature14-feature28))  N=    44  S=      0.4381
((feature1+feature28)+(feature4-feature14))  N=    44  S=      0.4430
((feature14-feature4)-(feature4+feature28))  N=    44  S=      0.4430
((feature14-feature4)-(feature7+feature28))  N=    44  S=      0.4430
((feature12-feature4)+(feature14-feature28))  N=    44  S=      0.4430
((feature14-feature4)-(feature13+feature28))  N=    44  S=      0.4430
((feature14-feature4)-(feature15+feature28))  N=    44  S=      0.4430
((feature14-feature4)-(feature18+feature28))  N=    44  S=      0.4432
((feature27-feature9)-(feature12+feature25))  N=    44  S=      0.4771
((feature12-feature4)+(feature2-feature28))  N=    44  S=      0.4797
((feature12-feature4)-(feature10+feature28))  N=    44  S=      0.4797
((feature19*feature28)*(feature25-feature27))  N=    44  S=      0.4807
((feature4+feature10)+(feature18+feature28))  N=    44  S=      0.4818
((feature1+feature28)-(feature2-feature4))  N=    44  S=      0.5121
((feature2-feature28)-(feature4+feature7))  N=    44  S=      0.5121
((feature2-feature4)-(feature4+feature28))  N=    44  S=      0.5121
((feature13-feature2)+(feature4+feature28))  N=    44  S=      0.5121
((feature15-feature2)+(feature4+feature28))  N=    44  S=      0.5121
((feature20+feature27)*(feature25-feature27))  N=    44  S=      0.5864
((feature8+feature19)*(feature25-feature27))  N=    44  S=      0.6521
(feature27*(feature25-feature27))  N=    44  S=      0.7523
((feature27-feature5)*(feature25-feature27))  N=    44  S=      0.7523
((feature27-feature6)*(feature25-feature27))  N=    44  S=      0.7523
((feature27-feature8)*(feature25-feature27))  N=    44  S=      0.7523
((feature7+feature27)*(feature25-feature27))  N=    44  S=      0.7523
((feature10+feature27)*(feature25-feature27))  N=    44  S=      0.7523
((feature10-feature27)*(feature25-feature27))  N=    44  S=      0.7523
((feature12-feature27)*(feature25-feature27))  N=    44  S=      0.7523
((feature13-feature27)*(feature25-feature27))  N=    44  S=      0.7523
((feature14-feature27)*(feature25-feature27))  N=    44  S=      0.7523
((feature15-feature27)*(feature25-feature27))  N=    44  S=      0.7523
((feature16+feature27)*(feature25-feature27))  N=    44  S=      0.7523
((feature4+feature28)*(feature14-feature18))  N=    44  S=      0.8748
((feature1+feature10)+(feature4+feature28))  N=    44  S=      0.8750
((feature4+feature10)+(feature4+feature28))  N=    44  S=      0.8750
((feature4+feature10)+(feature7+feature28))  N=    44  S=      0.8750
((feature4+feature10)+(feature13+feature28))  N=    44  S=      0.8750
((feature4+feature10)+(feature15+feature28))  N=    44  S=      0.8750
((feature4+feature28)*(feature10+feature18))  N=    44  S=      0.8750
((feature25-feature27)+(feature25-feature28))  N=    44  S=      0.8917
((feature11-feature4)+(feature25-feature27))  N=    45  S=      0.2712
((feature11-feature6)+(feature25-feature27))  N=    45  S=      0.2751
((feature10+feature27)-(feature11+feature25))  N=    45  S=      0.2850
((feature2+feature25)-(feature4+feature27))  N=    45  S=      0.2954
((feature2+feature25)-(feature6+feature27))  N=    45  S=      0.2954
((feature10-feature2)+(feature27-feature25))  N=    45  S=      0.2954
((feature14-feature4)+(feature25-feature27))  N=    45  S=      0.3171
((feature14-feature6)+(feature25-feature27))  N=    45  S=      0.3171
((feature10+feature27)-(feature14+feature25))  N=    45  S=      0.3171
((feature1+feature27)-(feature9+feature25))  N=    45  S=      0.3452
((feature25-feature7)+(feature9-feature27))  N=    45  S=      0.3452
((feature4+feature18)*(feature18+feature28))  N=    45  S=      0.3625
((feature2+feature19)*(feature25-feature27))  N=    45  S=      0.3749
((feature11-feature4)-(feature4+feature28))  N=    45  S=      0.3759
((feature11-feature4)-(feature13+feature28))  N=    45  S=      0.4118
((feature11-feature4)-(feature7+feature28))  N=    45  S=      0.4270
((feature1+feature28)+(feature4-feature11))  N=    45  S=      0.4381
((feature11-feature4)+(feature12-feature28))  N=    45  S=      0.4381
((feature11-feature4)-(feature15+feature28))  N=    45  S=      0.4381
((feature14-feature4)+(feature14-feature28))  N=    45  S=      0.4381
((feature18-feature2)+(feature4+feature28))  N=    45  S=      0.4387
((feature11-feature4)-(feature18+feature28))  N=    45  S=      0.4387
((feature14-feature28)-feature4)  N=    45  S=      0.4430
((feature14-feature4)-(feature6+feature28))  N=    45  S=      0.4430
((feature25*feature26)*(feature25-feature27))  N=    45  S=      0.4464
((feature25+feature26)*(feature25-feature27))  N=    45  S=      0.4580
((feature18-feature9)+(feature27-feature25))  N=    45  S=      0.4770
((feature27-feature25)-feature9)  N=    45  S=      0.4771
((feature9+feature25)+(feature9-feature27))  N=    45  S=      0.4771
((feature1+feature28)+(feature4-feature12))  N=    45  S=      0.4797
((feature12-feature4)-(feature4+feature28))  N=    45  S=      0.4797
((feature12-feature4)-(feature7+feature28))  N=    45  S=      0.4797
((feature12-feature4)-(feature13+feature28))  N=    45  S=      0.4797
((feature12-feature4)-(feature15+feature28))  N=    45  S=      0.4797
((feature12-feature4)-(feature18+feature28))  N=    45  S=      0.4798
((feature1+feature18)+(feature4+feature28))  N=    45  S=      0.4818
((feature4+feature18)+(feature4+feature28))  N=    45  S=      0.4818
((feature4+feature18)+(feature7+feature28))  N=    45  S=      0.4818
((feature4+feature13)+(feature18+feature28))  N=    45  S=      0.4818
((feature4+feature15)+(feature18+feature28))  N=    45  S=      0.4818
((feature11+feature19)*(feature25-feature27))  N=    45  S=      0.4998
((feature2-feature28)-feature4)  N=    45  S=      0.5121
((feature2-feature28)-(feature4+feature6))  N=    45  S=      0.5121
((feature11+feature14)+(feature25-feature27))  N=    45  S=      0.5121
((feature20+feature28)*(feature25-feature27))  N=    45  S=      0.5334
((feature2+feature11)+(feature25-feature27))  N=    45  S=      0.5435
((feature2+feature14)+(feature25-feature27))  N=    45  S=      0.5435
((feature25-feature27)*(feature27+feature28))  N=    45  S=      0.5939
((feature25+feature28)*(feature25-feature27))  N=    45  S=      0.6333
((feature21*feature28)*(feature25-feature27))  N=    45  S=      0.6477
((feature3+feature19)*(feature25-feature27))  N=    45  S=      0.6521
((feature5+feature19)*(feature25-feature27))  N=    45  S=      0.6521
((feature6+feature19)*(feature25-feature27))  N=    45  S=      0.6521
((feature7+feature19)*(feature25-feature27))  N=    45  S=      0.6521
((feature13+feature19)*(feature25-feature27))  N=    45  S=      0.6521
((feature15+feature19)*(feature25-feature27))  N=    45  S=      0.6521
((feature18-feature2)*(feature4+feature28))  N=    45  S=      0.6731
((feature28-feature9)*(feature4+feature18))  N=    45  S=      0.6770
((feature21*feature27)*(feature25-feature27))  N=    45  S=      0.7063
((feature25+feature27)*(feature25-feature27))  N=    45  S=      0.7341
((feature18*feature27)*(feature25-feature27))  N=    45  S=      0.7523
((feature4+feature28)*(feature11-feature18))  N=    45  S=      0.8747
((feature4+feature28)*(feature12-feature18))  N=    45  S=      0.8748
((feature18-feature9)*(feature4+feature28))  N=    45  S=      0.8750
(feature10+(feature4+feature28))  N=    45  S=      0.8750
((feature1+feature4)+(feature4+feature28))  N=    45  S=      0.8750
((feature1+feature4)+(feature7+feature28))  N=    45  S=      0.8750
((feature4+feature7)+(feature4+feature28))  N=    45  S=      0.8750
((feature1+feature13)+(feature4+feature28))  N=    45  S=      0.8750
((feature1+feature15)+(feature4+feature28))  N=    45  S=      0.8750
((feature4+feature10)+(feature6+feature28))  N=    45  S=      0.8750
((feature4+feature13)+(feature4+feature28))  N=    45  S=      0.8750
((feature4+feature13)+(feature7+feature28))  N=    45  S=      0.8750
((feature4+feature15)+(feature4+feature28))  N=    45  S=      0.8750
((feature4+feature15)+(feature7+feature28))  N=    45  S=      0.8750
((feature4+feature10)+(feature10+feature28))  N=    45  S=      0.8750
((feature4+feature13)+(feature15+feature28))  N=    45  S=      0.8750
((feature4+feature28)+(feature10+feature16))  N=    45  S=      0.8750
((feature1+feature18)*(feature4+feature28))  N=    45  S=      0.8750
((feature4+feature18)*(feature4+feature28))  N=    45  S=      0.8750
((feature4+feature28)*(feature7+feature18))  N=    45  S=      0.8750
((feature4+feature28)*(feature13+feature18))  N=    45  S=      0.8750
((feature4+feature28)*(feature15+feature18))  N=    45  S=      0.8750
((feature25-feature4)-(feature6+feature27))  N=    45  S=      0.9805
((feature25-feature4)-(feature10+feature27))  N=    45  S=      0.9805
((feature25-feature6)-(feature10+feature27))  N=    45  S=      0.9805
((feature11+feature25)-(feature13+feature27))  N=    46  S=      0.2713
((feature11+feature25)-(feature15+feature27))  N=    46  S=      0.2749
((feature13-feature2)+(feature27-feature25))  N=    46  S=      0.2954
((feature15-feature2)+(feature27-feature25))  N=    46  S=      0.2954
((feature17*feature26)*(feature25-feature27))  N=    46  S=      0.3117
((feature13+feature27)-(feature14+feature25))  N=    46  S=      0.3171
((feature14+feature25)-(feature15+feature27))  N=    46  S=      0.3171
((feature12-feature4)+(feature25-feature27))  N=    46  S=      0.3515
((feature12-feature6)+(feature25-feature27))  N=    46  S=      0.3515
((feature10+feature27)-(feature12+feature25))  N=    46  S=      0.3515
((feature11-feature4)-(feature6+feature28))  N=    46  S=      0.3759
((feature10-feature2)+(feature28-feature9))  N=    46  S=      0.4141
((feature10-feature9)+(feature28-feature14))  N=    46  S=      0.4141
((feature11-feature28)-feature4)  N=    46  S=      0.4381
((feature11-feature4)+(feature11-feature28))  N=    46  S=      0.4381
((feature12-feature4)+(feature12-feature28))  N=    46  S=      0.4381
((feature4+feature18)+(feature18+feature28))  N=    46  S=      0.4393
((feature12-feature28)-feature4)  N=    46  S=      0.4797
((feature12-feature4)-(feature6+feature28))  N=    46  S=      0.4797
(feature18+(feature4+feature28))  N=    46  S=      0.4818
((feature4+feature18)+(feature6+feature28))  N=    46  S=      0.4818
((feature25*feature28)*(feature25-feature27))  N=    46  S=      0.4965
((feature28-feature4)*(feature25-feature27))  N=    46  S=      0.5017
((feature11+feature12)+(feature25-feature27))  N=    46  S=      0.5121
((feature12+feature14)+(feature25-feature27))  N=    46  S=      0.5121
((feature2+feature12)+(feature25-feature27))  N=    46  S=      0.5435
((feature3+feature28)*(feature25-feature27))  N=    46  S=      0.5573
((feature19+feature28)*(feature25-feature27))  N=    46  S=      0.5973
((feature19-feature9)*(feature25-feature27))  N=    46  S=      0.6199
((feature21+feature26)*(feature25-feature27))  N=    46  S=      0.6301
(feature19*(feature25-feature27))  N=    46  S=      0.6521
((feature1+feature19)*(feature25-feature27))  N=    46  S=      0.6521
((feature19-feature5)*(feature25-feature27))  N=    46  S=      0.6521
((feature19-feature8)*(feature25-feature27))  N=    46  S=      0.6521
((feature4+feature19)*(feature25-feature27))  N=    46  S=      0.6521
((feature10+feature19)*(feature25-feature27))  N=    46  S=      0.6521
((feature10-feature19)*(feature25-feature27))  N=    46  S=      0.6521
((feature12-feature19)*(feature25-feature27))  N=    46  S=      0.6521
((feature13-feature19)*(feature25-feature27))  N=    46  S=      0.6521
((feature14+feature19)*(feature25-feature27))  N=    46  S=      0.6521
((feature14-feature19)*(feature25-feature27))  N=    46  S=      0.6521
((feature15-feature19)*(feature25-feature27))  N=    46  S=      0.6521
((feature16+feature19)*(feature25-feature27))  N=    46  S=      0.6521
((feature4+feature18)*(feature14-feature28))  N=    46  S=      0.6770
((feature2+feature14)+(feature9-feature28))  N=    46  S=      0.6770
((feature28-feature9)+(feature4+feature28))  N=    46  S=      0.6770
((feature1-feature26)*(feature25-feature27))  N=    46  S=      0.6923
((feature2+feature21)*(feature25-feature27))  N=    46  S=      0.7010
((feature2+feature25)+(feature8-feature27))  N=    46  S=      0.7211
((feature28-feature9)*(feature4+feature28))  N=    46  S=      0.7352
((feature27-feature7)*(feature25-feature27))  N=    46  S=      0.7712
((feature24-feature4)-(feature17+feature28))  N=    46  S=      0.7958
(feature1+(feature4+feature28))  N=    46  S=      0.8750
(feature28+(feature4+feature7))  N=    46  S=      0.8750
(feature4+(feature4+feature28))  N=    46  S=      0.8750
(feature13+(feature4+feature28))  N=    46  S=      0.8750
(feature15+(feature4+feature28))  N=    46  S=      0.8750
((feature1+feature4)+(feature1+feature28))  N=    46  S=      0.8750
((feature1+feature4)+(feature6+feature28))  N=    46  S=      0.8750
((feature4+feature6)+(feature4+feature28))  N=    46  S=      0.8750
((feature4+feature6)+(feature6+feature28))  N=    46  S=      0.8750
((feature4+feature6)+(feature7+feature28))  N=    46  S=      0.8750
((feature4+feature7)+(feature7+feature28))  N=    46  S=      0.8750
((feature16-feature4)-(feature4+feature28))  N=    46  S=      0.8750
((feature4+feature13)+(feature6+feature28))  N=    46  S=      0.8750
((feature4+feature15)+(feature6+feature28))  N=    46  S=      0.8750
((feature16-feature4)-(feature15+feature28))  N=    46  S=      0.8750
((feature4+feature13)+(feature13+feature28))  N=    46  S=      0.8750
((feature4+feature15)+(feature15+feature28))  N=    46  S=      0.8750
(feature18*(feature4+feature28))  N=    46  S=      0.8750
((feature4+feature28)*(feature6+feature18))  N=    46  S=      0.8750
((feature4+feature28)*(feature9+feature18))  N=    46  S=      0.8750
((feature4*feature27)+(feature18*feature28))  N=    46  S=      0.8750
((feature4+feature18)*(feature10+feature28))  N=    46  S=      0.8750
((feature4+feature28)*(feature23+feature28))  N=    46  S=      0.9303
((feature25-feature4)-(feature13+feature27))  N=    46  S=      0.9805
((feature25-feature4)-(feature15+feature27))  N=    46  S=      0.9805
((feature25-feature6)-(feature13+feature27))  N=    46  S=      0.9805
((feature25-feature6)-(feature15+feature27))  N=    46  S=      0.9805
((feature10+feature13)+(feature27-feature25))  N=    46  S=      0.9805
((feature10+feature15)+(feature27-feature25))  N=    46  S=      0.9805
((feature17-feature21)*(feature21-feature17))  N=    46  S=      0.9882
((feature4+feature6)+(feature4+feature25))  N=    46  S=      1.0000
((feature4-feature6)+(feature4-feature25))  N=    46  S=      1.0000
((feature10-feature4)+(feature25-feature4))  N=    46  S=      1.0000
((feature10-feature4)+(feature6+feature25))  N=    46  S=      1.0000
((feature10-feature4)-(feature4+feature25))  N=    46  S=      1.0000
((feature10-feature4)-(feature6+feature25))  N=    46  S=      1.0000
((feature10-feature6)+(feature4-feature25))  N=    46  S=      1.0000
((feature4+feature10)+(feature4+feature25))  N=    46  S=      1.0000
((feature4+feature10)+(feature4-feature25))  N=    46  S=      1.0000
((feature4+feature10)+(feature6+feature25))  N=    46  S=      1.0000
((feature28-feature3)*(feature17-feature25))  N=    46  S=      1.0000
((feature4+feature28)*(feature24-feature25))  N=    46  S=      1.0000
((feature1+feature27)-(feature11+feature25))  N=    47  S=      0.2698
((feature11-feature7)+(feature25-feature27))  N=    47  S=      0.2698
((feature25-feature4)-(feature18+feature27))  N=    47  S=      0.2715
((feature25-feature6)-(feature18+feature27))  N=    47  S=      0.2752
((feature10+feature18)+(feature27-feature25))  N=    47  S=      0.2852
((feature1+feature27)-(feature2+feature25))  N=    47  S=      0.2954
((feature2+feature25)-(feature7+feature27))  N=    47  S=      0.2954
((feature1+feature27)-(feature14+feature25))  N=    47  S=      0.3171
((feature14-feature7)+(feature25-feature27))  N=    47  S=      0.3171
((feature12+feature25)-(feature13+feature27))  N=    47  S=      0.3515
((feature12+feature25)-(feature15+feature27))  N=    47  S=      0.3515
((feature23+feature26)*(feature25-feature27))  N=    47  S=      0.3672
((feature10-feature9)+(feature28-feature11))  N=    47  S=      0.3982
((feature2+feature9)-(feature6+feature28))  N=    47  S=      0.4141
((feature1+feature10)+(feature28-feature9))  N=    47  S=      0.4141
((feature10-feature9)+(feature6+feature28))  N=    47  S=      0.4141
((feature10-feature9)+(feature7+feature28))  N=    47  S=      0.4141
((feature13-feature2)+(feature28-feature9))  N=    47  S=      0.4141
((feature14-feature6)+(feature9-feature28))  N=    47  S=      0.4141
((feature10-feature9)+(feature13+feature28))  N=    47  S=      0.4141
((feature10-feature9)+(feature15+feature28))  N=    47  S=      0.4141
((feature10-feature9)+(feature28-feature12))  N=    47  S=      0.4141
((feature13-feature9)+(feature28-feature14))  N=    47  S=      0.4141
((feature28-feature9)+(feature10+feature13))  N=    47  S=      0.4141
((feature10-feature9)+(feature18+feature28))  N=    47  S=      0.4143
((feature2+feature9)-(feature7+feature28))  N=    47  S=      0.4270
((feature14-feature7)+(feature9-feature28))  N=    47  S=      0.4270
((feature10-feature2)+(feature28-feature14))  N=    47  S=      0.4430
((feature1+feature28)-(feature2+feature9))  N=    47  S=      0.4446
((feature1+feature28)-(feature9+feature14))  N=    47  S=      0.4446
((feature15-feature2)+(feature28-feature9))  N=    47  S=      0.4452
((feature15-feature9)+(feature28-feature14))  N=    47  S=      0.4452
((feature4*feature18)-(feature21*feature23))  N=    47  S=      0.4762
((feature11+feature25)-feature27)  N=    47  S=      0.5121
((feature14+feature25)-feature27)  N=    47  S=      0.5121
((feature27-feature25)-feature11)  N=    47  S=      0.5121
((feature11+feature25)+(feature11-feature27))  N=    47  S=      0.5121
((feature14+feature25)+(feature14-feature27))  N=    47  S=      0.5121
((feature11+feature25)-(feature18+feature27))  N=    47  S=      0.5123
((feature14+feature25)-(feature18+feature27))  N=    47  S=      0.5123
((feature28-feature9)*(feature10+feature18))  N=    47  S=      0.5195
((feature26-feature7)*(feature25-feature27))  N=    47  S=      0.5424
((feature2+feature25)-feature27)  N=    47  S=      0.5435
((feature18-feature2)+(feature27-feature25))  N=    47  S=      0.5437
((feature24+feature26)*(feature25-feature27))  N=    47  S=      0.5672
((feature19-feature6)*(feature25-feature27))  N=    47  S=      0.6521
((feature2-feature28)*(feature4+feature28))  N=    47  S=      0.6560
((feature18+feature26)*(feature25-feature27))  N=    47  S=      0.6612
((feature4+feature28)*(feature14-feature28))  N=    47  S=      0.6618
((feature2-feature28)*(feature4+feature18))  N=    47  S=      0.6770
((feature28-feature9)*(feature14-feature18))  N=    47  S=      0.6770
((feature4+feature18)*(feature11-feature28))  N=    47  S=      0.6770
((feature4+feature18)*(feature12-feature28))  N=    47  S=      0.6770
((feature2+feature11)+(feature9-feature28))  N=    47  S=      0.6770
((feature2+feature12)+(feature9-feature28))  N=    47  S=      0.6770
((feature28-feature9)-(feature11+feature14))  N=    47  S=      0.6770
((feature28-feature9)-(feature12+feature14))  N=    47  S=      0.6770
((feature18-feature9)+(feature28-feature14))  N=    47  S=      0.6771
((feature2+feature25)+(feature2-feature27))  N=    47  S=      0.6836
((feature4+feature28)+(feature28-feature14))  N=    47  S=      0.6910
((feature25-feature4)*(feature22+feature23))  N=    47  S=      0.7260
((feature18*feature19)*(feature25-feature27))  N=    47  S=      0.7814
((feature19*feature27)*(feature25-feature27))  N=    47  S=      0.7929
((feature2+feature25)-(feature4+feature28))  N=    47  S=      0.8124
((feature4+feature28)*(feature18+feature23))  N=    47  S=      0.8549
(feature4+feature28)  N=    47  S=      0.8750
(feature28+(feature4+feature6))  N=    47  S=      0.8750
(feature4+(feature16+feature28))  N=    47  S=      0.8750
((feature4+feature28)+(feature10+feature28))  N=    47  S=      0.8750
((feature1+feature28)*(feature4+feature18))  N=    47  S=      0.8750
((feature4+feature18)*(feature6+feature28))  N=    47  S=      0.8750
((feature4+feature18)*(feature7+feature28))  N=    47  S=      0.8750
((feature4*feature21)+(feature18*feature28))  N=    47  S=      0.8750
((feature4*feature24)+(feature18*feature28))  N=    47  S=      0.8750
((feature4+feature18)*(feature13+feature28))  N=    47  S=      0.8750
((feature4+feature18)*(feature15+feature28))  N=    47  S=      0.8750
((feature18*feature28)+(feature19*feature23))  N=    47  S=      0.8775
((feature4+feature28)*(feature18+feature27))  N=    47  S=      0.8808
((feature18-feature22)*(feature25-feature27))  N=    47  S=      0.8823
((feature21+feature28)*(feature25-feature27))  N=    47  S=      0.8850
((feature18+feature27)*(feature25-feature27))  N=    47  S=      0.9162
((feature18+feature19)*(feature25-feature27))  N=    47  S=      0.9184
((feature18+feature25)*(feature25-feature27))  N=    47  S=      0.9239
((feature18-feature8)*(feature4+feature28))  N=    47  S=      0.9260
((feature25-feature4)*(feature19+feature25))  N=    47  S=      0.9549
((feature4+feature28)+(feature23+feature28))  N=    47  S=      0.9613
((feature24-feature4)*(feature20+feature25))  N=    47  S=      0.9785
((feature4+feature21)*(feature25-feature27))  N=    47  S=      0.9790
((feature25-feature27)-feature4)  N=    47  S=      0.9805
((feature25-feature27)-feature6)  N=    47  S=      0.9805
(feature4+(feature27-feature25))  N=    47  S=      0.9805
((feature10+feature27)-feature25)  N=    47  S=      0.9805
((feature1+feature27)+(feature4-feature25))  N=    47  S=      0.9805
((feature1+feature27)+(feature6-feature25))  N=    47  S=      0.9805
((feature25-feature4)-(feature4+feature27))  N=    47  S=      0.9805
((feature25-feature4)-(feature7+feature27))  N=    47  S=      0.9805
((feature25-feature6)-(feature6+feature27))  N=    47  S=      0.9805
((feature25-feature6)-(feature7+feature27))  N=    47  S=      0.9805
((feature1+feature10)+(feature27-feature25))  N=    47  S=      0.9805
((feature25-feature7)-(feature10+feature27))  N=    47  S=      0.9805
((feature10+feature27)+(feature10-feature25))  N=    47  S=      0.9805
((feature10-feature25)+(feature16+feature27))  N=    47  S=      0.9805
((feature13+feature15)+(feature27-feature25))  N=    47  S=      0.9805
((feature4+feature28)*(feature10+feature28))  N=    47  S=      0.9844
((feature25-feature4)-(feature7-feature6))  N=    47  S=      1.0000
((feature4+feature25)-(feature7-feature6))  N=    47  S=      1.0000
((feature4+feature6)+(feature4-feature25))  N=    47  S=      1.0000
((feature4+feature7)+(feature4-feature25))  N=    47  S=      1.0000
((feature4-feature7)+(feature4+feature25))  N=    47  S=      1.0000
((feature10-feature4)+(feature25-feature6))  N=    47  S=      1.0000
((feature10-feature4)+(feature25-feature7))  N=    47  S=      1.0000
((feature13-feature4)+(feature25-feature4))  N=    47  S=      1.0000
((feature13-feature4)+(feature6+feature25))  N=    47  S=      1.0000
((feature13-feature4)-(feature4+feature25))  N=    47  S=      1.0000
((feature13-feature4)-(feature6+feature25))  N=    47  S=      1.0000
((feature13-feature6)+(feature4-feature25))  N=    47  S=      1.0000
((feature15-feature4)+(feature25-feature4))  N=    47  S=      1.0000
((feature15-feature4)+(feature6+feature25))  N=    47  S=      1.0000
((feature15-feature4)-(feature4+feature25))  N=    47  S=      1.0000
((feature15-feature4)-(feature6+feature25))  N=    47  S=      1.0000
((feature15-feature6)+(feature4-feature25))  N=    47  S=      1.0000
((feature25-feature4)+(feature6-feature13))  N=    47  S=      1.0000
((feature25-feature4)-(feature6+feature10))  N=    47  S=      1.0000
((feature25-feature4)-(feature6-feature10))  N=    47  S=      1.0000
((feature25-feature4)-(feature7+feature10))  N=    47  S=      1.0000
((feature25-feature4)-(feature7-feature10))  N=    47  S=      1.0000
((feature4+feature13)+(feature4+feature25))  N=    47  S=      1.0000
((feature4+feature13)+(feature4-feature25))  N=    47  S=      1.0000
((feature4+feature13)+(feature6+feature25))  N=    47  S=      1.0000
((feature4+feature13)-(feature6+feature25))  N=    47  S=      1.0000
((feature4+feature15)+(feature4+feature25))  N=    47  S=      1.0000
((feature4+feature15)+(feature4-feature25))  N=    47  S=      1.0000
((feature4+feature15)+(feature6+feature25))  N=    47  S=      1.0000
((feature4+feature25)+(feature4-feature15))  N=    47  S=      1.0000
((feature4+feature7)+(feature10-feature25))  N=    47  S=      1.0000
((feature4+feature7)-(feature10+feature25))  N=    47  S=      1.0000
((feature4-feature13)+(feature4-feature25))  N=    47  S=      1.0000
((feature4-feature13)-(feature6+feature25))  N=    47  S=      1.0000
((feature4-feature15)+(feature4-feature25))  N=    47  S=      1.0000
((feature4-feature15)-(feature6+feature25))  N=    47  S=      1.0000
((feature4-feature25)+(feature6+feature10))  N=    47  S=      1.0000
((feature10-feature4)+(feature13+feature25))  N=    47  S=      1.0000
((feature10-feature4)+(feature15+feature25))  N=    47  S=      1.0000
((feature10-feature4)+(feature25-feature13))  N=    47  S=      1.0000
((feature10-feature4)+(feature25-feature15))  N=    47  S=      1.0000
((feature10-feature4)+(feature25-feature27))  N=    47  S=      1.0000
((feature10-feature6)+(feature25-feature27))  N=    47  S=      1.0000
((feature13-feature4)+(feature25-feature10))  N=    47  S=      1.0000
((feature15-feature4)+(feature25-feature10))  N=    47  S=      1.0000
((feature25-feature4)+(feature10+feature13))  N=    47  S=      1.0000
((feature25-feature4)+(feature10+feature15))  N=    47  S=      1.0000
((feature25-feature4)+(feature10-feature13))  N=    47  S=      1.0000
((feature25-feature4)-(feature10+feature13))  N=    47  S=      1.0000
((feature25-feature4)-(feature10+feature15))  N=    47  S=      1.0000
((feature4-feature25)+(feature10-feature15))  N=    47  S=      1.0000
((feature20-feature26)*(feature25-feature27))  N=    47  S=      1.0000
((feature22+feature28)*(feature24-feature25))  N=    47  S=      1.0000
((feature13+feature18)+(feature27-feature25))  N=    48  S=      0.2714
((feature15+feature18)+(feature27-feature25))  N=    48  S=      0.2751
((feature1+feature27)-(feature12+feature25))  N=    48  S=      0.3515
((feature12-feature7)+(feature25-feature27))  N=    48  S=      0.3515
((feature11-feature6)+(feature9-feature28))  N=    48  S=      0.3759
((feature10-feature9)+(feature28-feature9))  N=    48  S=      0.3982
((feature10-feature2)+(feature28-feature11))  N=    48  S=      0.3982
((feature10+feature28)-(feature11+feature14))  N=    48  S=      0.3982
((feature13-feature9)+(feature28-feature11))  N=    48  S=      0.4118
((feature10+feature28)-feature9)  N=    48  S=      0.4141
((feature1+feature28)-(feature9-feature6))  N=    48  S=      0.4141
((feature6+feature28)-(feature9-feature7))  N=    48  S=      0.4141
((feature6-feature9)+(feature6+feature28))  N=    48  S=      0.4141
((feature1+feature13)+(feature28-feature9))  N=    48  S=      0.4141
((feature12-feature6)+(feature9-feature28))  N=    48  S=      0.4141
((feature13-feature9)+(feature6+feature28))  N=    48  S=      0.4141
((feature13-feature9)+(feature7+feature28))  N=    48  S=      0.4141
((feature15-feature9)+(feature6+feature28))  N=    48  S=      0.4141
((feature10-feature9)+(feature10+feature28))  N=    48  S=      0.4141
((feature10-feature9)+(feature16+feature28))  N=    48  S=      0.4141
((feature13-feature9)+(feature15+feature28))  N=    48  S=      0.4141
((feature13-feature9)+(feature28-feature12))  N=    48  S=      0.4141
((feature18-feature9)+(feature6+feature28))  N=    48  S=      0.4143
((feature13-feature9)+(feature18+feature28))  N=    48  S=      0.4143
((feature1+feature28)-(feature9-feature7))  N=    48  S=      0.4270
((feature11-feature7)+(feature9-feature28))  N=    48  S=      0.4270
((feature12-feature7)+(feature9-feature28))  N=    48  S=      0.4270
((feature15-feature9)+(feature7+feature28))  N=    48  S=      0.4270
((feature18-feature9)+(feature7+feature28))  N=    48  S=      0.4272
((feature17-feature22)*(feature22-feature25))  N=    48  S=      0.4340
((feature14-feature6)+(feature2-feature28))  N=    48  S=      0.4430
((feature14-feature7)+(feature2-feature28))  N=    48  S=      0.4430
((feature1+feature10)+(feature28-feature14))  N=    48  S=      0.4430
((feature13-feature2)+(feature28-feature14))  N=    48  S=      0.4430
((feature14-feature6)-(feature10+feature28))  N=    48  S=      0.4430
((feature14-feature7)-(feature10+feature28))  N=    48  S=      0.4430
((feature10+feature13)+(feature28-feature14))  N=    48  S=      0.4430
((feature10+feature15)+(feature28-feature14))  N=    48  S=      0.4430
((feature10+feature28)-(feature12+feature14))  N=    48  S=      0.4430
((feature14-feature10)-(feature13+feature28))  N=    48  S=      0.4430
((feature10+feature18)+(feature28-feature14))  N=    48  S=      0.4432
((feature1+feature15)+(feature28-feature9))  N=    48  S=      0.4446
((feature1+feature28)-(feature2+feature14))  N=    48  S=      0.4446
((feature1+feature28)-(feature9+feature11))  N=    48  S=      0.4446
((feature1+feature28)-(feature9+feature12))  N=    48  S=      0.4446
((feature1+feature18)+(feature28-feature9))  N=    48  S=      0.4448
((feature15-feature2)+(feature28-feature14))  N=    48  S=      0.4452
((feature15-feature9)+(feature28-feature11))  N=    48  S=      0.4452
((feature15-feature9)+(feature28-feature12))  N=    48  S=      0.4452
((feature15-feature9)+(feature18+feature28))  N=    48  S=      0.4455
((feature4-feature9)+(feature4-feature25))  N=    48  S=      0.4552
((feature21-feature8)*(feature23-feature4))  N=    48  S=      0.4762
((feature23-feature4)*(feature10-feature21))  N=    48  S=      0.4762
((feature23-feature4)*(feature11+feature21))  N=    48  S=      0.4762
((feature4*feature27)-(feature21*feature23))  N=    48  S=      0.4762
((feature10-feature2)+(feature28-feature12))  N=    48  S=      0.4797
((feature2+feature25)*(feature25-feature27))  N=    48  S=      0.5012
((feature1+feature10)+(feature28-feature2))  N=    48  S=      0.5121
((feature10-feature2)+(feature6+feature28))  N=    48  S=      0.5121
((feature10-feature2)+(feature7+feature28))  N=    48  S=      0.5121
((feature10-feature2)+(feature13+feature28))  N=    48  S=      0.5121
((feature10-feature2)+(feature15+feature28))  N=    48  S=      0.5121
((feature12+feature25)-feature27)  N=    48  S=      0.5121
((feature12+feature25)+(feature12-feature27))  N=    48  S=      0.5121
((feature12+feature25)-(feature18+feature27))  N=    48  S=      0.5123
((feature10+feature18)*(feature14-feature28))  N=    48  S=      0.5195
((feature14-feature4)+(feature25-feature4))  N=    48  S=      0.5299
((feature2-feature4)+(feature2+feature25))  N=    48  S=      0.5420
((feature10-feature9)+(feature4-feature25))  N=    48  S=      0.5420
((feature11-feature4)+(feature9+feature25))  N=    48  S=      0.5420
((feature14-feature4)+(feature9+feature25))  N=    48  S=      0.5420
((feature11-feature4)+(feature14+feature25))  N=    48  S=      0.5420
((feature14-feature4)+(feature25-feature10))  N=    48  S=      0.5420
((feature2+feature9)-(feature20+feature28))  N=    48  S=      0.5532
((feature11-feature4)+(feature25-feature4))  N=    48  S=      0.5626
((feature11-feature4)+(feature25-feature10))  N=    48  S=      0.5626
((feature28-feature9)*(feature13+feature18))  N=    48  S=      0.5684
((feature17*feature28)*(feature25-feature27))  N=    48  S=      0.5792
((feature23-feature6)+(feature25-feature27))  N=    48  S=      0.5879
((feature22*feature28)*(feature25-feature27))  N=    48  S=      0.5944
((feature28-feature9)*(feature7+feature18))  N=    48  S=      0.6109
((feature11+feature18)*(feature25-feature27))  N=    48  S=      0.6207
((feature28-feature9)+(feature10+feature28))  N=    48  S=      0.6231
((feature19*feature21)*(feature25-feature27))  N=    48  S=      0.6236
((feature19+feature20)*(feature25-feature27))  N=    48  S=      0.6241
((feature24*feature26)-(feature27*feature28))  N=    48  S=      0.6397
((feature2-feature28)*(feature28-feature9))  N=    48  S=      0.6560
((feature4+feature28)*(feature11-feature28))  N=    48  S=      0.6560
((feature25-feature4)*(feature17+feature23))  N=    48  S=      0.6597
((feature4+feature28)*(feature12-feature28))  N=    48  S=      0.6611
((feature28-feature9)*(feature14-feature28))  N=    48  S=      0.6618
((feature2-feature28)*(feature18+feature20))  N=    48  S=      0.6651
((feature1+feature18)*(feature28-feature9))  N=    48  S=      0.6770
((feature18-feature2)*(feature28-feature9))  N=    48  S=      0.6770
((feature28-feature9)*(feature11-feature18))  N=    48  S=      0.6770
((feature28-feature9)*(feature12-feature18))  N=    48  S=      0.6770
((feature28-feature9)*(feature15+feature18))  N=    48  S=      0.6770
((feature2+feature9)-feature28)  N=    48  S=      0.6770
((feature28-feature14)-feature9)  N=    48  S=      0.6770
((feature2+feature9)+(feature9-feature28))  N=    48  S=      0.6770
((feature2-feature28)-(feature4+feature28))  N=    48  S=      0.6770
((feature9+feature14)+(feature9-feature28))  N=    48  S=      0.6770
((feature2+feature11)+(feature14-feature28))  N=    48  S=      0.6770
((feature2+feature12)+(feature14-feature28))  N=    48  S=      0.6770
((feature28-feature9)+(feature28-feature14))  N=    48  S=      0.6770
((feature28-feature9)-(feature11+feature12))  N=    48  S=      0.6770
((feature4+feature28)+(feature28-feature11))  N=    48  S=      0.6770
((feature9+feature14)+(feature14-feature28))  N=    48  S=      0.6770
((feature9+feature16)+(feature14-feature28))  N=    48  S=      0.6770
((feature18-feature2)+(feature28-feature9))  N=    48  S=      0.6771
((feature18-feature9)+(feature28-feature11))  N=    48  S=      0.6771
((feature18-feature9)+(feature28-feature12))  N=    48  S=      0.6771
((feature11+feature21)*(feature25-feature27))  N=    48  S=      0.6829
((feature27-feature8)-(feature11+feature25))  N=    48  S=      0.6951
((feature27-feature8)-(feature14+feature25))  N=    48  S=      0.6951
((feature21-feature4)+(feature25-feature28))  N=    48  S=      0.7036
((feature3+feature28)*(feature18-feature23))  N=    48  S=      0.7215
((feature27-feature8)-(feature9+feature25))  N=    48  S=      0.7227
((feature2+feature18)*(feature25-feature27))  N=    48  S=      0.7278
((feature25-feature4)+(feature8-feature27))  N=    48  S=      0.7291
((feature25-feature6)+(feature8-feature27))  N=    48  S=      0.7291
((feature10-feature8)+(feature27-feature25))  N=    48  S=      0.7291
((feature28-feature9)*(feature10+feature28))  N=    48  S=      0.7352
((feature24+feature28)*(feature25-feature27))  N=    48  S=      0.7393
((feature27-feature4)*(feature25-feature27))  N=    48  S=      0.7523
((feature22+feature28)+(feature28-feature24))  N=    48  S=      0.7540
((feature3+feature25)*(feature25-feature27))  N=    48  S=      0.7679
((feature5+feature25)*(feature25-feature27))  N=    48  S=      0.7679
((feature10+feature17)+(feature28-feature24))  N=    48  S=      0.7791
((feature4+feature28)+(feature28-feature12))  N=    48  S=      0.7845
((feature24-feature4)*(feature23+feature25))  N=    48  S=      0.7859
((feature4+feature28)+(feature18+feature28))  N=    48  S=      0.7895
((feature25-feature4)*(feature20+feature24))  N=    48  S=      0.7933
((feature20-feature4)+(feature25-feature27))  N=    48  S=      0.8140
((feature4+feature27)*(feature18-feature25))  N=    48  S=      0.8152
((feature18+feature20)*(feature25-feature27))  N=    48  S=      0.8155
((feature18+feature28)*(feature25-feature27))  N=    48  S=      0.8222
((feature4+feature28)+(feature28-feature25))  N=    48  S=      0.8247
((feature23-feature4)+(feature25-feature27))  N=    48  S=      0.8391
((feature28-feature3)*(feature25-feature27))  N=    48  S=      0.8445
((feature4+feature28)*(feature18+feature20))  N=    48  S=      0.8589
((feature4+feature28)*(feature18+feature21))  N=    48  S=      0.8655
((feature10+feature28)*(feature14-feature18))  N=    48  S=      0.8748
((feature1+feature28)+(feature4+feature28))  N=    48  S=      0.8750
((feature4+feature28)+(feature6+feature28))  N=    48  S=      0.8750
((feature4+feature28)+(feature7+feature28))  N=    48  S=      0.8750
((feature4+feature28)+(feature13+feature28))  N=    48  S=      0.8750
((feature4+feature28)+(feature15+feature28))  N=    48  S=      0.8750
(feature28*(feature4+feature18))  N=    48  S=      0.8750
((feature4*feature17)+(feature18*feature28))  N=    48  S=      0.8750
((feature4*feature25)+(feature18*feature28))  N=    48  S=      0.8750
((feature4+feature18)*(feature18*feature28))  N=    48  S=      0.8751
((feature20+feature21)*(feature25-feature27))  N=    48  S=      0.8850
((feature19-feature4)+(feature25-feature4))  N=    48  S=      0.8886
((feature4+feature28)*(feature18+feature28))  N=    48  S=      0.9203
((feature26-feature3)*(feature25-feature27))  N=    48  S=      0.9481
((feature13+feature21)*(feature25-feature27))  N=    48  S=      0.9790
((feature13+feature27)-feature25)  N=    48  S=      0.9805
((feature15+feature27)-feature25)  N=    48  S=      0.9805
(feature13+(feature27-feature25))  N=    48  S=      0.9805
((feature1+feature13)+(feature27-feature25))  N=    48  S=      0.9805
((feature1+feature15)+(feature27-feature25))  N=    48  S=      0.9805
((feature25-feature7)-(feature13+feature27))  N=    48  S=      0.9805
((feature25-feature7)-(feature15+feature27))  N=    48  S=      0.9805
((feature13+feature16)+(feature27-feature25))  N=    48  S=      0.9805
((feature13+feature27)+(feature13-feature25))  N=    48  S=      0.9805
((feature15+feature16)+(feature27-feature25))  N=    48  S=      0.9805
((feature15+feature27)+(feature15-feature25))  N=    48  S=      0.9805
((feature1+feature28)*(feature4+feature28))  N=    48  S=      0.9844
((feature4+feature28)*(feature6+feature28))  N=    48  S=      0.9844
((feature4+feature28)*(feature7+feature28))  N=    48  S=      0.9844
((feature4+feature28)*(feature13+feature28))  N=    48  S=      0.9844
((feature4+feature28)*(feature15+feature28))  N=    48  S=      0.9844
((feature4+feature28)*(feature18*feature28))  N=    48  S=      0.9844
((feature5+feature18)*(feature25-feature27))  N=    48  S=      0.9950
((feature25-feature4)-feature4)  N=    48  S=      1.0000
((feature4-feature25)-feature6)  N=    48  S=      1.0000
(feature25+(feature4+feature6))  N=    48  S=      1.0000
(feature4+(feature4+feature25))  N=    48  S=      1.0000
((feature10+feature25)-feature4)  N=    48  S=      1.0000
((feature25-feature10)-feature4)  N=    48  S=      1.0000
((feature1+feature25)-(feature4-feature6))  N=    48  S=      1.0000
((feature1+feature28)-(feature8-feature4))  N=    48  S=      1.0000
((feature1+feature4)+(feature4+feature25))  N=    48  S=      1.0000
((feature1+feature4)+(feature4-feature25))  N=    48  S=      1.0000
((feature1+feature4)+(feature6+feature25))  N=    48  S=      1.0000
((feature1+feature4)-(feature6+feature25))  N=    48  S=      1.0000
((feature1+feature8)-(feature4+feature28))  N=    48  S=      1.0000
((feature1-feature25)-(feature4+feature6))  N=    48  S=      1.0000
((feature1-feature4)+(feature25-feature4))  N=    48  S=      1.0000
((feature1-feature4)-(feature4+feature25))  N=    48  S=      1.0000
((feature25-feature3)-(feature4+feature7))  N=    48  S=      1.0000
((feature25-feature4)-(feature6+feature7))  N=    48  S=      1.0000
((feature28-feature3)-(feature8-feature4))  N=    48  S=      1.0000
((feature3+feature4)+(feature4-feature25))  N=    48  S=      1.0000
((feature3-feature25)-(feature4+feature6))  N=    48  S=      1.0000
((feature3-feature4)-(feature4+feature25))  N=    48  S=      1.0000
((feature4+feature28)-(feature8-feature6))  N=    48  S=      1.0000
((feature4+feature28)-(feature8-feature7))  N=    48  S=      1.0000
((feature4+feature6)+(feature6+feature25))  N=    48  S=      1.0000
((feature4+feature6)+(feature7+feature25))  N=    48  S=      1.0000
((feature4+feature7)+(feature4+feature25))  N=    48  S=      1.0000
((feature4-feature25)-(feature6+feature7))  N=    48  S=      1.0000
((feature4-feature5)+(feature4-feature25))  N=    48  S=      1.0000
((feature4-feature6)+(feature4+feature25))  N=    48  S=      1.0000
((feature4-feature7)+(feature4-feature25))  N=    48  S=      1.0000
((feature4-feature8)+(feature28-feature3))  N=    48  S=      1.0000
((feature6+feature7)+(feature4-feature25))  N=    48  S=      1.0000
((feature1+feature10)+(feature25-feature4))  N=    48  S=      1.0000
((feature1+feature10)+(feature4-feature25))  N=    48  S=      1.0000
((feature1+feature25)-(feature4+feature10))  N=    48  S=      1.0000
((feature1+feature4)-(feature10+feature25))  N=    48  S=      1.0000
((feature10-feature3)+(feature25-feature4))  N=    48  S=      1.0000
((feature10-feature4)+(feature5+feature25))  N=    48  S=      1.0000
((feature10-feature4)+(feature6-feature25))  N=    48  S=      1.0000
((feature10-feature4)+(feature7+feature25))  N=    48  S=      1.0000
((feature10-feature4)+(feature7-feature25))  N=    48  S=      1.0000
((feature10-feature4)+(feature8-feature28))  N=    48  S=      1.0000
((feature10-feature5)+(feature4-feature25))  N=    48  S=      1.0000
((feature10-feature6)+(feature4+feature25))  N=    48  S=      1.0000
((feature10-feature7)+(feature4+feature25))  N=    48  S=      1.0000
((feature10-feature7)+(feature4-feature25))  N=    48  S=      1.0000
((feature10-feature8)+(feature4+feature28))  N=    48  S=      1.0000
((feature13-feature4)+(feature25-feature6))  N=    48  S=      1.0000
((feature13-feature4)+(feature25-feature7))  N=    48  S=      1.0000
((feature13-feature4)+(feature8-feature28))  N=    48  S=      1.0000
((feature13-feature8)+(feature4+feature28))  N=    48  S=      1.0000
((feature15-feature4)+(feature25-feature6))  N=    48  S=      1.0000
((feature15-feature4)+(feature25-feature7))  N=    48  S=      1.0000
((feature15-feature4)+(feature8-feature28))  N=    48  S=      1.0000
((feature15-feature8)+(feature4+feature28))  N=    48  S=      1.0000
((feature16-feature4)+(feature25-feature4))  N=    48  S=      1.0000
((feature16-feature4)-(feature4+feature25))  N=    48  S=      1.0000
((feature22-feature9)+(feature4-feature25))  N=    48  S=      1.0000
((feature25-feature3)-(feature4+feature10))  N=    48  S=      1.0000
((feature25-feature4)+(feature5+feature10))  N=    48  S=      1.0000
((feature25-feature4)+(feature5-feature27))  N=    48  S=      1.0000
((feature25-feature4)+(feature6+feature16))  N=    48  S=      1.0000
((feature25-feature4)+(feature6-feature27))  N=    48  S=      1.0000
((feature25-feature4)+(feature7+feature10))  N=    48  S=      1.0000
((feature25-feature4)-(feature6+feature13))  N=    48  S=      1.0000
((feature25-feature4)-(feature6+feature15))  N=    48  S=      1.0000
((feature25-feature4)-(feature7+feature13))  N=    48  S=      1.0000
((feature25-feature4)-(feature7+feature15))  N=    48  S=      1.0000
((feature25-feature4)-(feature7-feature13))  N=    48  S=      1.0000
((feature25-feature4)-(feature7-feature15))  N=    48  S=      1.0000
((feature25-feature6)+(feature4-feature10))  N=    48  S=      1.0000
((feature25-feature7)+(feature4-feature10))  N=    48  S=      1.0000
((feature28-feature8)+(feature4+feature10))  N=    48  S=      1.0000
((feature28-feature8)+(feature4+feature13))  N=    48  S=      1.0000
((feature28-feature8)+(feature4-feature13))  N=    48  S=      1.0000
((feature4+feature10)-(feature6-feature25))  N=    48  S=      1.0000
((feature4+feature10)-(feature7-feature25))  N=    48  S=      1.0000
((feature4+feature13)+(feature6-feature25))  N=    48  S=      1.0000
((feature4+feature13)+(feature7-feature25))  N=    48  S=      1.0000
((feature4+feature15)+(feature6-feature25))  N=    48  S=      1.0000
((feature4+feature16)+(feature4+feature25))  N=    48  S=      1.0000
((feature4+feature16)+(feature4-feature25))  N=    48  S=      1.0000
((feature4+feature16)+(feature6+feature25))  N=    48  S=      1.0000
((feature4+feature16)-(feature6+feature25))  N=    48  S=      1.0000
((feature4+feature22)-(feature9+feature25))  N=    48  S=      1.0000
((feature4+feature25)-(feature6+feature10))  N=    48  S=      1.0000
((feature4+feature25)-(feature7+feature10))  N=    48  S=      1.0000
((feature4+feature27)-(feature5+feature25))  N=    48  S=      1.0000
((feature4+feature27)-(feature6+feature25))  N=    48  S=      1.0000
((feature4+feature28)-(feature8+feature15))  N=    48  S=      1.0000
((feature4+feature28)-(feature8-feature10))  N=    48  S=      1.0000
((feature4+feature28)-(feature8-feature13))  N=    48  S=      1.0000
((feature4+feature28)-(feature8-feature15))  N=    48  S=      1.0000
((feature4+feature6)-(feature15+feature25))  N=    48  S=      1.0000
((feature4+feature7)-(feature13+feature25))  N=    48  S=      1.0000
((feature4-feature10)-(feature6-feature25))  N=    48  S=      1.0000
((feature4-feature10)-(feature7+feature25))  N=    48  S=      1.0000
((feature4-feature10)-(feature8-feature28))  N=    48  S=      1.0000
((feature4-feature13)-(feature25-feature6))  N=    48  S=      1.0000
((feature4-feature15)-(feature8-feature28))  N=    48  S=      1.0000
((feature4-feature25)+(feature6+feature13))  N=    48  S=      1.0000
((feature4-feature25)+(feature7+feature13))  N=    48  S=      1.0000
((feature4-feature25)+(feature7+feature15))  N=    48  S=      1.0000
((feature4-feature25)+(feature7-feature15))  N=    48  S=      1.0000
((feature4-feature25)-(feature5+feature10))  N=    48  S=      1.0000
((feature4-feature25)-(feature5-feature27))  N=    48  S=      1.0000
((feature4-feature25)-(feature6+feature16))  N=    48  S=      1.0000
((feature4-feature25)-(feature7-feature10))  N=    48  S=      1.0000
((feature4-feature25)-(feature9-feature22))  N=    48  S=      1.0000
((feature4-feature8)+(feature13+feature28))  N=    48  S=      1.0000
((feature4-feature8)+(feature28-feature13))  N=    48  S=      1.0000
((feature6-feature4)-(feature27-feature25))  N=    48  S=      1.0000
((feature7-feature4)+(feature10-feature25))  N=    48  S=      1.0000
((feature8-feature4)+(feature15-feature28))  N=    48  S=      1.0000
((feature8-feature4)-(feature10+feature28))  N=    48  S=      1.0000
((feature8-feature4)-(feature15+feature28))  N=    48  S=      1.0000
((feature10-feature4)+(feature10+feature25))  N=    48  S=      1.0000
((feature10-feature4)+(feature13-feature25))  N=    48  S=      1.0000
((feature10-feature4)+(feature15-feature25))  N=    48  S=      1.0000
((feature10-feature4)+(feature16+feature25))  N=    48  S=      1.0000
((feature10-feature4)+(feature25-feature17))  N=    48  S=      1.0000
((feature10-feature4)-(feature13+feature25))  N=    48  S=      1.0000
((feature10-feature4)-(feature15+feature25))  N=    48  S=      1.0000
((feature10-feature6)+(feature27-feature25))  N=    48  S=      1.0000
((feature13-feature4)+(feature10-feature25))  N=    48  S=      1.0000
((feature13-feature4)+(feature15+feature25))  N=    48  S=      1.0000
((feature13-feature4)+(feature25-feature15))  N=    48  S=      1.0000
((feature13-feature4)+(feature25-feature27))  N=    48  S=      1.0000
((feature13-feature4)-(feature10+feature25))  N=    48  S=      1.0000
((feature13-feature6)+(feature25-feature27))  N=    48  S=      1.0000
((feature15-feature4)+(feature25-feature13))  N=    48  S=      1.0000
((feature15-feature4)+(feature25-feature27))  N=    48  S=      1.0000
((feature15-feature4)-(feature10+feature25))  N=    48  S=      1.0000
((feature15-feature6)+(feature25-feature27))  N=    48  S=      1.0000
((feature16-feature4)+(feature10+feature25))  N=    48  S=      1.0000
((feature16-feature4)+(feature25-feature10))  N=    48  S=      1.0000
((feature17-feature4)-(feature25+feature28))  N=    48  S=      1.0000
((feature17-feature9)*(feature25-feature27))  N=    48  S=      1.0000
((feature22-feature4)+(feature25-feature17))  N=    48  S=      1.0000
((feature22-feature9)*(feature17-feature25))  N=    48  S=      1.0000
((feature24-feature4)-(feature25+feature28))  N=    48  S=      1.0000
((feature25-feature3)+(feature28-feature17))  N=    48  S=      1.0000
((feature25-feature4)*(feature25+feature26))  N=    48  S=      1.0000
((feature25-feature4)+(feature10+feature16))  N=    48  S=      1.0000
((feature25-feature4)+(feature10-feature17))  N=    48  S=      1.0000
((feature25-feature4)+(feature13+feature15))  N=    48  S=      1.0000
((feature25-feature4)+(feature13-feature15))  N=    48  S=      1.0000
((feature25-feature4)+(feature13-feature27))  N=    48  S=      1.0000
((feature25-feature4)+(feature15-feature27))  N=    48  S=      1.0000
((feature25-feature4)+(feature16-feature10))  N=    48  S=      1.0000
((feature25-feature4)-(feature10+feature17))  N=    48  S=      1.0000
((feature25-feature4)-(feature13+feature15))  N=    48  S=      1.0000
((feature25-feature4)-(feature17-feature10))  N=    48  S=      1.0000
((feature25-feature4)-(feature17-feature22))  N=    48  S=      1.0000
((feature25-feature4)-(feature27-feature13))  N=    48  S=      1.0000
((feature25-feature6)+(feature13-feature27))  N=    48  S=      1.0000
((feature25-feature6)+(feature15-feature27))  N=    48  S=      1.0000
((feature27-feature6)+(feature10-feature25))  N=    48  S=      1.0000
((feature27-feature6)-(feature10+feature25))  N=    48  S=      1.0000
((feature27-feature9)-(feature10+feature25))  N=    48  S=      1.0000
((feature4+feature10)+(feature10-feature25))  N=    48  S=      1.0000
((feature4+feature10)+(feature13+feature25))  N=    48  S=      1.0000
((feature4+feature10)+(feature15+feature25))  N=    48  S=      1.0000
((feature4+feature10)+(feature25-feature15))  N=    48  S=      1.0000
((feature4+feature15)+(feature25-feature10))  N=    48  S=      1.0000
((feature4+feature15)-(feature25-feature13))  N=    48  S=      1.0000
((feature4+feature25)+(feature10+feature15))  N=    48  S=      1.0000
((feature4+feature25)+(feature10-feature13))  N=    48  S=      1.0000
((feature4+feature25)+(feature13-feature10))  N=    48  S=      1.0000
((feature4+feature25)+(feature28-feature17))  N=    48  S=      1.0000
((feature4+feature25)+(feature28-feature24))  N=    48  S=      1.0000
((feature4+feature25)-(feature10+feature13))  N=    48  S=      1.0000
((feature4+feature27)-(feature13+feature25))  N=    48  S=      1.0000
((feature4+feature27)-(feature15+feature25))  N=    48  S=      1.0000
((feature4-feature10)-(feature10+feature25))  N=    48  S=      1.0000
((feature4-feature13)-(feature15+feature25))  N=    48  S=      1.0000
((feature4-feature15)+(feature13-feature25))  N=    48  S=      1.0000
((feature4-feature25)*(feature25+feature26))  N=    48  S=      1.0000
((feature4-feature25)+(feature10+feature16))  N=    48  S=      1.0000
((feature4-feature25)+(feature10+feature17))  N=    48  S=      1.0000
((feature4-feature25)+(feature15-feature13))  N=    48  S=      1.0000
((feature4-feature25)+(feature16-feature10))  N=    48  S=      1.0000
((feature4-feature25)+(feature17-feature10))  N=    48  S=      1.0000
((feature4-feature25)+(feature27-feature13))  N=    48  S=      1.0000
((feature4-feature25)+(feature27-feature15))  N=    48  S=      1.0000
((feature4-feature25)-(feature13+feature15))  N=    48  S=      1.0000
((feature4-feature25)-(feature15-feature13))  N=    48  S=      1.0000
((feature6+feature10)+(feature25-feature27))  N=    48  S=      1.0000
((feature6+feature25)-(feature10+feature27))  N=    48  S=      1.0000
((feature6+feature27)-(feature13+feature25))  N=    48  S=      1.0000
((feature6+feature27)-(feature15+feature25))  N=    48  S=      1.0000
((feature6-feature27)+(feature25-feature10))  N=    48  S=      1.0000
((feature9+feature10)+(feature25-feature27))  N=    48  S=      1.0000
((feature9-feature17)*(feature25-feature27))  N=    48  S=      1.0000
((feature9-feature22)*(feature17-feature25))  N=    48  S=      1.0000
((feature10+feature13)+(feature25-feature27))  N=    48  S=      1.0000
((feature10+feature15)+(feature25-feature27))  N=    48  S=      1.0000
((feature10+feature25)-(feature13+feature27))  N=    48  S=      1.0000
((feature10+feature25)-(feature15+feature27))  N=    48  S=      1.0000
((feature10+feature27)-(feature13+feature25))  N=    48  S=      1.0000
((feature10+feature27)-(feature15+feature25))  N=    48  S=      1.0000
((feature10-feature15)+(feature25-feature27))  N=    48  S=      1.0000
((feature10-feature25)+(feature27-feature13))  N=    48  S=      1.0000
((feature10-feature25)+(feature27-feature15))  N=    48  S=      1.0000
((feature10-feature27)+(feature13+feature25))  N=    48  S=      1.0000
((feature10-feature27)+(feature15+feature25))  N=    48  S=      1.0000
((feature10-feature27)+(feature25-feature15))  N=    48  S=      1.0000
((feature13-feature25)+(feature27-feature10))  N=    48  S=      1.0000
((feature20*feature26)*(feature25-feature27))  N=    49  S=      0.1574
((feature1+feature18)+(feature27-feature25))  N=    49  S=      0.2643
((feature25-feature7)-(feature18+feature27))  N=    49  S=      0.2643
((feature6-feature9)+(feature28-feature9))  N=    49  S=      0.3229
((feature22*feature26)*(feature25-feature27))  N=    49  S=      0.3660
((feature11-feature6)+(feature2-feature28))  N=    49  S=      0.3759
((feature11-feature6)+(feature14-feature28))  N=    49  S=      0.3759
((feature11-feature6)-(feature10+feature28))  N=    49  S=      0.3759
((feature1+feature10)+(feature28-feature11))  N=    49  S=      0.3982
((feature11-feature7)-(feature10+feature28))  N=    49  S=      0.3982
((feature10+feature13)+(feature28-feature11))  N=    49  S=      0.3982
((feature10+feature15)+(feature28-feature11))  N=    49  S=      0.3982
((feature10+feature28)-(feature11+feature12))  N=    49  S=      0.3982
((feature10-feature14)+(feature28-feature14))  N=    49  S=      0.3982
((feature10-feature2)+(feature18+feature28))  N=    49  S=      0.3985
((feature10+feature18)+(feature28-feature11))  N=    49  S=      0.3985
((feature13-feature9)+(feature28-feature9))  N=    49  S=      0.4118
((feature13-feature2)+(feature28-feature11))  N=    49  S=      0.4118
((feature11+feature14)-(feature13+feature28))  N=    49  S=      0.4118
((feature6+feature28)-feature9)  N=    49  S=      0.4141
((feature13+feature28)-feature9)  N=    49  S=      0.4141
((feature1-feature9)+(feature1+feature28))  N=    49  S=      0.4141
((feature7-feature9)+(feature7+feature28))  N=    49  S=      0.4141
((feature13-feature9)+(feature13+feature28))  N=    49  S=      0.4141
((feature15-feature9)+(feature15+feature28))  N=    49  S=      0.4141
((feature28-feature9)*(feature6+feature18))  N=    49  S=      0.4142
((feature23-feature4)*(feature12+feature21))  N=    49  S=      0.4219
((feature7+feature28)-feature9)  N=    49  S=      0.4270
((feature7-feature9)+(feature28-feature9))  N=    49  S=      0.4270
((feature11-feature7)+(feature2-feature28))  N=    49  S=      0.4270
((feature11-feature7)+(feature14-feature28))  N=    49  S=      0.4270
((feature10+feature28)-feature14)  N=    49  S=      0.4430
((feature1+feature28)+(feature6-feature14))  N=    49  S=      0.4430
((feature1+feature28)+(feature7-feature14))  N=    49  S=      0.4430
((feature14-feature6)-(feature6+feature28))  N=    49  S=      0.4430
((feature14-feature6)-(feature7+feature28))  N=    49  S=      0.4430
((feature1+feature13)+(feature28-feature14))  N=    49  S=      0.4430
((feature12-feature6)+(feature14-feature28))  N=    49  S=      0.4430
((feature12-feature7)+(feature14-feature28))  N=    49  S=      0.4430
((feature14-feature6)-(feature13+feature28))  N=    49  S=      0.4430
((feature14-feature6)-(feature15+feature28))  N=    49  S=      0.4430
((feature14-feature7)-(feature13+feature28))  N=    49  S=      0.4430
((feature14-feature7)-(feature15+feature28))  N=    49  S=      0.4430
((feature7+feature28)-(feature12+feature14))  N=    49  S=      0.4430
((feature10+feature16)+(feature28-feature14))  N=    49  S=      0.4430
((feature10+feature28)+(feature10-feature14))  N=    49  S=      0.4430
((feature12+feature14)-(feature13+feature28))  N=    49  S=      0.4430
((feature13+feature15)+(feature28-feature14))  N=    49  S=      0.4430
((feature14-feature6)-(feature18+feature28))  N=    49  S=      0.4432
((feature14-feature7)-(feature18+feature28))  N=    49  S=      0.4432
((feature13+feature18)+(feature28-feature14))  N=    49  S=      0.4432
((feature1+feature28)-feature9)  N=    49  S=      0.4446
((feature1-feature9)+(feature28-feature9))  N=    49  S=      0.4446
((feature1+feature28)-(feature2+feature11))  N=    49  S=      0.4446
((feature1+feature15)+(feature28-feature14))  N=    49  S=      0.4446
((feature1+feature28)-(feature11+feature14))  N=    49  S=      0.4446
((feature1+feature28)-(feature12+feature14))  N=    49  S=      0.4446
((feature1+feature18)+(feature28-feature14))  N=    49  S=      0.4448
((feature15+feature28)-feature9)  N=    49  S=      0.4452
((feature9-feature15)-feature28)  N=    49  S=      0.4452
((feature15-feature9)+(feature28-feature9))  N=    49  S=      0.4452
((feature15-feature2)+(feature28-feature11))  N=    49  S=      0.4452
((feature11+feature14)-(feature15+feature28))  N=    49  S=      0.4452
((feature12+feature14)-(feature15+feature28))  N=    49  S=      0.4452
((feature14-feature15)-(feature18+feature28))  N=    49  S=      0.4455
((feature3+feature20)*(feature25-feature27))  N=    49  S=      0.4507
((feature1-feature21)*(feature23-feature4))  N=    49  S=      0.4762
((feature21-feature4)*(feature23-feature7))  N=    49  S=      0.4762
((feature21-feature4)*(feature10-feature23))  N=    49  S=      0.4762
((feature23-feature4)*(feature13-feature21))  N=    49  S=      0.4762
((feature23-feature4)*(feature15-feature21))  N=    49  S=      0.4762
((feature21-feature5)*(feature23-feature4))  N=    49  S=      0.4770
((feature20-feature4)*(feature9+feature25))  N=    49  S=      0.4786
((feature1+feature28)-(feature2+feature12))  N=    49  S=      0.4797
((feature12-feature6)+(feature2-feature28))  N=    49  S=      0.4797
((feature12-feature7)+(feature2-feature28))  N=    49  S=      0.4797
((feature1+feature10)+(feature28-feature12))  N=    49  S=      0.4797
((feature12-feature6)-(feature10+feature28))  N=    49  S=      0.4797
((feature12-feature7)-(feature10+feature28))  N=    49  S=      0.4797
((feature13-feature2)+(feature28-feature12))  N=    49  S=      0.4797
((feature15-feature2)+(feature28-feature12))  N=    49  S=      0.4797
((feature10+feature13)+(feature28-feature12))  N=    49  S=      0.4797
((feature10+feature15)+(feature28-feature12))  N=    49  S=      0.4797
((feature10+feature18)+(feature28-feature12))  N=    49  S=      0.4798
((feature12-feature4)+(feature25-feature4))  N=    49  S=      0.4813
((feature1+feature10)+(feature18+feature28))  N=    49  S=      0.4818
((feature6+feature10)+(feature18+feature28))  N=    49  S=      0.4818
((feature7+feature10)+(feature18+feature28))  N=    49  S=      0.4818
((feature10+feature13)+(feature18+feature28))  N=    49  S=      0.4818
((feature10+feature15)+(feature18+feature28))  N=    49  S=      0.4818
((feature25-feature4)-(feature7-feature9))  N=    49  S=      0.4842
((feature11+feature24)-(feature19+feature28))  N=    49  S=      0.5073
((feature10+feature28)-feature2)  N=    49  S=      0.5121
((feature1+feature28)-(feature2-feature6))  N=    49  S=      0.5121
((feature1+feature28)-(feature2-feature7))  N=    49  S=      0.5121
((feature2-feature28)-(feature6+feature7))  N=    49  S=      0.5121
((feature2-feature6)-(feature6+feature28))  N=    49  S=      0.5121
((feature1+feature13)+(feature28-feature2))  N=    49  S=      0.5121
((feature1+feature15)+(feature28-feature2))  N=    49  S=      0.5121
((feature13-feature2)+(feature6+feature28))  N=    49  S=      0.5121
((feature13-feature2)+(feature7+feature28))  N=    49  S=      0.5121
((feature15-feature2)+(feature6+feature28))  N=    49  S=      0.5121
((feature15-feature2)+(feature7+feature28))  N=    49  S=      0.5121
((feature10-feature2)+(feature10+feature28))  N=    49  S=      0.5121
((feature13-feature2)+(feature15+feature28))  N=    49  S=      0.5121
((feature18+feature27)-feature25)  N=    49  S=      0.5123
((feature18+feature27)+(feature18-feature25))  N=    49  S=      0.5125
((feature2-feature28)*(feature10+feature18))  N=    49  S=      0.5195
((feature10+feature18)*(feature11-feature28))  N=    49  S=      0.5195
((feature10+feature18)*(feature12-feature28))  N=    49  S=      0.5195
((feature14-feature4)+(feature25-feature7))  N=    49  S=      0.5299
((feature25-feature4)-(feature6-feature9))  N=    49  S=      0.5420
((feature4-feature9)-(feature9+feature25))  N=    49  S=      0.5420
((feature12-feature4)+(feature9+feature25))  N=    49  S=      0.5420
((feature13-feature9)+(feature4-feature25))  N=    49  S=      0.5420
((feature14-feature4)+(feature25-feature6))  N=    49  S=      0.5420
((feature15-feature9)+(feature4-feature25))  N=    49  S=      0.5420
((feature25-feature4)+(feature9-feature13))  N=    49  S=      0.5420
((feature11-feature4)+(feature12+feature25))  N=    49  S=      0.5420
((feature12-feature4)+(feature14+feature25))  N=    49  S=      0.5420
((feature12-feature4)+(feature25-feature10))  N=    49  S=      0.5420
((feature14-feature4)+(feature25-feature13))  N=    49  S=      0.5420
((feature14-feature4)+(feature25-feature15))  N=    49  S=      0.5420
((feature25-feature4)+(feature11+feature12))  N=    49  S=      0.5420
((feature25-feature4)+(feature12+feature14))  N=    49  S=      0.5420
((feature25-feature4)-(feature10-feature12))  N=    49  S=      0.5420
((feature25-feature4)-(feature13-feature14))  N=    49  S=      0.5420
((feature18-feature9)+(feature4-feature25))  N=    49  S=      0.5423
((feature14-feature4)+(feature25-feature18))  N=    49  S=      0.5423
((feature2+feature26)-(feature4+feature28))  N=    49  S=      0.5594
((feature11-feature4)+(feature26-feature28))  N=    49  S=      0.5594
((feature14-feature4)+(feature26-feature28))  N=    49  S=      0.5594
((feature2+feature22)-(feature4+feature28))  N=    49  S=      0.5597
