****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.22135
Total number of features in the space phi00:             18
Total number of features in the space phi01:            553
Total number of features in the space phi02:         145806
Total number of features in the space phi03:     2884409308
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          499.53

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature17-feature10)-feature10)*((feature12+feature13)+(feature17-feature18)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1335263184E+02
             c0_task001:     0.4448331932E+01
     RMSE,MaxAE_task001:     0.4931893195E+01    0.1518108634E+02

     RMSE and MaxAE of the model:   4.931893 15.181086
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            553
Total number of features in the space phi02:         145806
Total number of features in the space phi03:     2884409308
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          500.10

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature10+feature18)*(feature10-feature18))-(feature14*(feature14-feature13)))    feature_ID:008625
     d002 = (((feature15-feature17)-feature18)*((feature10-feature4)*(feature16-feature18)))    feature_ID:011116

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1503195059E+02    0.1062409640E+03
             c0_task001:     0.1469205963E+02
     RMSE,MaxAE_task001:     0.3763361882E+01    0.1350232132E+02

     RMSE and MaxAE of the model:   3.763362 13.502321
================================================================================
Time (second) used for this DI:           25.53
Total time (second):         1025.89
Have a nice day !    

