****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  111.26032
Total number of features in the space phi00:             19
Total number of features in the space phi01:            624
Total number of features in the space phi02:         182953
Total number of features in the space phi03:     4273290944
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          840.28

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature11+feature13)-feature18)+((feature11+feature19)-(feature7-feature11)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1095327479E+03
             c0_task001:     0.1120909610E+03
     RMSE,MaxAE_task001:     0.3598013980E+02    0.8040810647E+02

     RMSE and MaxAE of the model:  35.980140 80.408106
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.11

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            624
Total number of features in the space phi02:         182953
Total number of features in the space phi03:     4273290944
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          838.69

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature11+feature13)-feature3)+((feature11+feature19)-(feature7-feature11)))    feature_ID:001586
     d002 = ((feature18*(feature2+feature18))+((feature12-feature14)*(feature17-feature14)))    feature_ID:010013

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1096784835E+03   -0.2348012740E+03
             c0_task001:     0.1959916890E+03
     RMSE,MaxAE_task001:     0.2772819234E+02    0.6880041751E+02

     RMSE and MaxAE of the model:  27.728192 68.800418
================================================================================
Time (second) used for this DI:           25.43
Total time (second):         1705.12
Have a nice day !    

