****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.07779
Total number of features in the space phi00:             19
Total number of features in the space phi01:            601
Total number of features in the space phi02:         159616
Total number of features in the space phi03:     3464019960
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          657.48

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12+feature14)-feature17)*((feature12+feature15)-(feature7+feature19)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1775616346E+02
             c0_task001:     0.5000793090E+01
     RMSE,MaxAE_task001:     0.5110129941E+01    0.1637506695E+02

     RMSE and MaxAE of the model:   5.110130 16.375067
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            601
Total number of features in the space phi02:         159616
Total number of features in the space phi03:     3464019960
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          658.24

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1-feature12)-feature14)*((feature12+feature15)-(feature7+feature19)))    feature_ID:001398
     d002 = ((feature12*(feature12*feature17))*((feature15-feature17)*(feature17-feature19)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1388819817E+02    0.3961600175E+03
             c0_task001:     0.4833382254E+01
     RMSE,MaxAE_task001:     0.4018111036E+01    0.1155770603E+02

     RMSE and MaxAE of the model:   4.018111 11.557706
================================================================================
Time (second) used for this DI:           25.58
Total time (second):         1342.02
Have a nice day !    

