****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       22
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  107.82325
Total number of features in the space phi00:             22
Total number of features in the space phi01:            852
Total number of features in the space phi02:         357784
Total number of features in the space phi03:    13582840392
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2412.42

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature20*(feature22-feature7))+((feature11-feature21)*(feature19+feature22)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2306575239E+03
             c0_task001:     0.3177330923E+03
     RMSE,MaxAE_task001:     0.3949268602E+02    0.8615443813E+02

     RMSE and MaxAE of the model:  39.492686 86.154438
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.78

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             22
Total number of features in the space phi01:            852
Total number of features in the space phi02:         357784
Total number of features in the space phi03:    13582840392
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2410.96

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature20*(feature16-feature7))+((feature11-feature21)*(feature16+feature19)))    feature_ID:002711
     d002 = (((feature13+feature22)-feature14)*((feature18+feature20)-(feature2+feature21)))    feature_ID:010070

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2313228294E+03    0.1868108410E+03
             c0_task001:     0.3040122987E+03
     RMSE,MaxAE_task001:     0.2689575292E+02    0.5722086847E+02

     RMSE and MaxAE of the model:  26.895753 57.220868
================================================================================
Time (second) used for this DI:           25.65
Total time (second):         4850.51
Have a nice day !    

