((feature23-feature24)*(feature25+feature26))  N=    21  S=      0.5411
((feature20-feature4)+(feature21+feature24))  N=    21  S=      0.6795
((feature4+feature26)*(feature23-feature24))  N=    22  S=      0.5761
((feature23-feature24)*(feature24*feature26))  N=    22  S=      0.5901
((feature22-feature26)*(feature23-feature26))  N=    22  S=      0.6151
((feature23-feature26)*(feature24*feature26))  N=    22  S=      0.7852
((feature19*feature25)*(feature22-feature24))  N=    23  S=      0.3840
((feature23-feature24)*(feature24*feature25))  N=    23  S=      0.4852
((feature21-feature4)+(feature23-feature9))  N=    23  S=      0.4988
((feature12+feature26)*(feature23-feature24))  N=    23  S=      0.5761
((feature15+feature26)*(feature23-feature24))  N=    23  S=      0.5761
((feature20-feature4)*(feature21+feature24))  N=    23  S=      0.5999
((feature22-feature4)+(feature23-feature9))  N=    23  S=      0.9227
((feature22-feature3)*(feature19+feature20))  N=    23  S=      1.0000
((feature3+feature22)*(feature19+feature20))  N=    23  S=      1.0000
((feature12+feature22)*(feature19+feature20))  N=    23  S=      1.0000
((feature12-feature22)*(feature19+feature20))  N=    23  S=      1.0000
((feature13+feature22)*(feature19+feature20))  N=    23  S=      1.0000
((feature13-feature22)*(feature19+feature20))  N=    23  S=      1.0000
((feature17-feature20)-(feature22+feature23))  N=    23  S=      1.0000
((feature19*feature21)+(feature20*feature22))  N=    23  S=      1.0000
((feature22+feature27)+(feature22-feature26))  N=    23  S=      1.0000
((feature21-feature9)*(feature22-feature4))  N=    24  S=      0.2078
((feature22-feature4)*(feature20+feature27))  N=    24  S=      0.3695
((feature20-feature9)*(feature22-feature4))  N=    24  S=      0.4328
((feature4+feature25)*(feature23-feature24))  N=    24  S=      0.4443
((feature26-feature3)*(feature23-feature24))  N=    24  S=      0.5207
((feature17*feature26)*(feature23-feature26))  N=    24  S=      0.5680
((feature9+feature26)*(feature23-feature24))  N=    24  S=      0.5726
((feature10+feature26)*(feature23-feature24))  N=    24  S=      0.5726
((feature17*feature26)*(feature23-feature24))  N=    24  S=      0.5738
((feature23-feature4)*(feature20+feature25))  N=    24  S=      0.5753
((feature18*feature26)*(feature23-feature24))  N=    24  S=      0.5761
(feature26*(feature23-feature24))  N=    24  S=      0.5761
((feature1+feature26)*(feature23-feature24))  N=    24  S=      0.5761
((feature1-feature26)*(feature23-feature24))  N=    24  S=      0.5761
((feature2+feature26)*(feature23-feature24))  N=    24  S=      0.5761
((feature2-feature26)*(feature23-feature24))  N=    24  S=      0.5761
((feature26-feature5)*(feature23-feature24))  N=    24  S=      0.5761
((feature26-feature7)*(feature23-feature24))  N=    24  S=      0.5761
((feature26-feature8)*(feature23-feature24))  N=    24  S=      0.5761
((feature5+feature26)*(feature23-feature24))  N=    24  S=      0.5761
((feature7+feature26)*(feature23-feature24))  N=    24  S=      0.5761
((feature8+feature26)*(feature23-feature24))  N=    24  S=      0.5761
((feature11+feature26)*(feature23-feature24))  N=    24  S=      0.5761
((feature12-feature26)*(feature23-feature24))  N=    24  S=      0.5761
((feature13+feature26)*(feature23-feature24))  N=    24  S=      0.5761
((feature13-feature26)*(feature23-feature24))  N=    24  S=      0.5761
((feature14+feature26)*(feature23-feature24))  N=    24  S=      0.5761
((feature15-feature26)*(feature23-feature24))  N=    24  S=      0.5761
((feature16+feature26)*(feature23-feature24))  N=    24  S=      0.5761
((feature26-feature9)*(feature21-feature25))  N=    24  S=      0.6164
((feature17-feature26)*(feature22-feature26))  N=    24  S=      0.6335
((feature23-feature24)*(feature24+feature26))  N=    24  S=      0.6429
((feature3+feature23)-(feature4+feature9))  N=    24  S=      0.6818
((feature23-feature24)*(feature25*feature26))  N=    24  S=      0.6904
((feature26-feature3)*(feature23-feature26))  N=    24  S=      0.7392
((feature23*feature25)*(feature23-feature24))  N=    24  S=      0.7423
((feature4+feature24)*(feature23-feature24))  N=    24  S=      0.7466
((feature23*feature26)*(feature23-feature24))  N=    24  S=      0.7745
((feature4+feature26)*(feature23-feature26))  N=    24  S=      0.7910
(feature22*(feature19+feature20))  N=    24  S=      1.0000
((feature1+feature22)*(feature19+feature20))  N=    24  S=      1.0000
((feature1-feature22)*(feature19+feature20))  N=    24  S=      1.0000
((feature2+feature22)*(feature19+feature20))  N=    24  S=      1.0000
((feature2-feature22)*(feature19+feature20))  N=    24  S=      1.0000
((feature22-feature5)*(feature19+feature20))  N=    24  S=      1.0000
((feature22-feature7)*(feature19+feature20))  N=    24  S=      1.0000
((feature22-feature8)*(feature19+feature20))  N=    24  S=      1.0000
((feature5+feature22)*(feature19+feature20))  N=    24  S=      1.0000
((feature6+feature22)*(feature19+feature20))  N=    24  S=      1.0000
((feature7+feature22)*(feature19+feature20))  N=    24  S=      1.0000
((feature8+feature22)*(feature19+feature20))  N=    24  S=      1.0000
((feature10+feature22)*(feature19+feature20))  N=    24  S=      1.0000
((feature15+feature22)*(feature19+feature20))  N=    24  S=      1.0000
((feature15-feature22)*(feature19+feature20))  N=    24  S=      1.0000
((feature16+feature22)*(feature19+feature20))  N=    24  S=      1.0000
((feature17-feature20)-(feature21+feature22))  N=    24  S=      1.0000
((feature18*feature22)*(feature19+feature20))  N=    24  S=      1.0000
((feature19*feature22)+(feature20*feature22))  N=    24  S=      1.0000
((feature22-feature24)*(feature26-feature27))  N=    24  S=      1.0000
((feature4+feature19)*(feature18-feature22))  N=    25  S=      0.3873
((feature22-feature4)*(feature3+feature20))  N=    25  S=      0.4209
((feature20-feature4)*(feature14-feature22))  N=    25  S=      0.4320
((feature22-feature4)*(feature11-feature20))  N=    25  S=      0.4320
((feature22-feature4)*(feature12+feature20))  N=    25  S=      0.4320
((feature22-feature4)*(feature13+feature20))  N=    25  S=      0.4320
((feature22-feature4)*(feature14-feature20))  N=    25  S=      0.4320
((feature20-feature6)*(feature22-feature4))  N=    25  S=      0.4328
((feature10+feature25)*(feature23-feature24))  N=    25  S=      0.4443
((feature20-feature4)*(feature11-feature22))  N=    25  S=      0.5057
((feature18-feature20)*(feature23-feature24))  N=    25  S=      0.5446
((feature22-feature3)*(feature23-feature26))  N=    25  S=      0.5761
((feature26-feature4)*(feature23-feature24))  N=    25  S=      0.5761
((feature26-feature6)*(feature23-feature24))  N=    25  S=      0.5761
((feature14-feature26)*(feature23-feature24))  N=    25  S=      0.5761
((feature23-feature4)+(feature23-feature9))  N=    25  S=      0.5814
((feature11-feature26)*(feature23-feature24))  N=    25  S=      0.5886
((feature20-feature4)+(feature23+feature24))  N=    25  S=      0.5935
((feature9+feature26)*(feature23-feature26))  N=    25  S=      0.6161
((feature12+feature26)*(feature23-feature26))  N=    25  S=      0.6161
((feature9+feature24)*(feature23-feature24))  N=    25  S=      0.6205
((feature10+feature24)*(feature23-feature24))  N=    25  S=      0.6205
((feature20-feature4)*(feature22+feature27))  N=    25  S=      0.6445
((feature23-feature4)-(feature9+feature11))  N=    25  S=      0.6476
((feature23-feature4)-(feature9+feature14))  N=    25  S=      0.6476
((feature20-feature4)*(feature23+feature24))  N=    25  S=      0.6647
((feature21+feature26)*(feature23-feature24))  N=    25  S=      0.6658
((feature19-feature3)*(feature23-feature26))  N=    25  S=      0.6791
((feature20-feature4)*(feature3+feature22))  N=    25  S=      0.6799
((feature20-feature4)*(feature6+feature22))  N=    25  S=      0.6799
((feature20-feature4)*(feature12+feature22))  N=    25  S=      0.6799
((feature20-feature4)*(feature13+feature22))  N=    25  S=      0.6799
((feature12-feature4)+(feature23-feature9))  N=    25  S=      0.6818
((feature15-feature4)+(feature23-feature9))  N=    25  S=      0.6818
((feature23-feature4)-(feature9+feature18))  N=    25  S=      0.6841
((feature23-feature4)*(feature20+feature27))  N=    25  S=      0.6928
((feature20-feature25)*(feature22*feature26))  N=    25  S=      0.6945
((feature20-feature4)*(feature20*feature22))  N=    25  S=      0.7158
((feature20-feature25)*(feature22*feature24))  N=    25  S=      0.7159
((feature21+feature26)*(feature23-feature26))  N=    25  S=      0.7262
((feature15+feature24)*(feature23-feature24))  N=    25  S=      0.7466
((feature21-feature24)*(feature23-feature24))  N=    25  S=      0.7695
((feature23-feature26)*(feature24+feature26))  N=    25  S=      0.7759
((feature15+feature26)*(feature23-feature26))  N=    25  S=      0.7910
((feature23*feature26)*(feature23-feature26))  N=    25  S=      0.8630
((feature22-feature3)*(feature22-feature24))  N=    25  S=      0.8692
((feature3+feature23)-(feature6+feature9))  N=    25  S=      1.0000
((feature12-feature3)+(feature9-feature23))  N=    25  S=      1.0000
((feature12-feature9)+(feature3+feature23))  N=    25  S=      1.0000
((feature15-feature3)+(feature9-feature23))  N=    25  S=      1.0000
((feature15-feature9)+(feature3+feature23))  N=    25  S=      1.0000
((feature18-feature3)+(feature9-feature23))  N=    25  S=      1.0000
((feature18-feature9)*(feature23-feature3))  N=    25  S=      1.0000
((feature18-feature9)*(feature3+feature23))  N=    25  S=      1.0000
((feature18-feature9)+(feature3+feature23))  N=    25  S=      1.0000
((feature10-feature3)+(feature22-feature23))  N=    25  S=      1.0000
((feature17-feature9)+(feature24-feature27))  N=    25  S=      1.0000
((feature17-feature9)+(feature26-feature27))  N=    25  S=      1.0000
((feature22-feature3)*(feature20+feature23))  N=    25  S=      1.0000
((feature22-feature6)+(feature20+feature22))  N=    25  S=      1.0000
((feature22-feature9)+(feature20+feature22))  N=    25  S=      1.0000
((feature22-feature9)+(feature23-feature21))  N=    25  S=      1.0000
((feature23-feature3)-(feature10+feature22))  N=    25  S=      1.0000
((feature23-feature9)+(feature26-feature27))  N=    25  S=      1.0000
((feature24-feature9)-(feature25+feature27))  N=    25  S=      1.0000
((feature3+feature22)*(feature20+feature23))  N=    25  S=      1.0000
((feature3+feature22)+(feature22-feature23))  N=    25  S=      1.0000
((feature6+feature22)+(feature20+feature22))  N=    25  S=      1.0000
((feature9+feature21)-(feature22+feature23))  N=    25  S=      1.0000
((feature9+feature25)+(feature27-feature24))  N=    25  S=      1.0000
((feature9+feature27)-(feature17+feature24))  N=    25  S=      1.0000
((feature10-feature22)*(feature19+feature20))  N=    25  S=      1.0000
((feature12+feature22)*(feature20+feature23))  N=    25  S=      1.0000
((feature12+feature22)+(feature20+feature22))  N=    25  S=      1.0000
((feature12-feature22)*(feature20+feature23))  N=    25  S=      1.0000
((feature12-feature22)-(feature20+feature22))  N=    25  S=      1.0000
((feature13+feature22)*(feature20+feature23))  N=    25  S=      1.0000
((feature13+feature22)+(feature20+feature22))  N=    25  S=      1.0000
((feature13-feature22)*(feature20+feature23))  N=    25  S=      1.0000
((feature17+feature24)-(feature22+feature27))  N=    25  S=      1.0000
((feature18-feature22)-(feature20+feature22))  N=    25  S=      1.0000
((feature19*feature25)+(feature20*feature22))  N=    25  S=      1.0000
((feature19+feature20)*(feature21+feature22))  N=    25  S=      1.0000
((feature22-feature4)*(feature20+feature21))  N=    26  S=      0.2923
((feature22-feature4)*(feature20*feature27))  N=    26  S=      0.3135
((feature22-feature4)*(feature10+feature20))  N=    26  S=      0.3506
((feature21-feature4)*(feature20+feature27))  N=    26  S=      0.3943
((feature22-feature4)*(feature20+feature22))  N=    26  S=      0.4027
((feature10-feature4)+(feature3+feature23))  N=    26  S=      0.4039
((feature27-feature4)*(feature20*feature22))  N=    26  S=      0.4046
((feature22-feature4)*(feature15+feature20))  N=    26  S=      0.4165
(feature20*(feature22-feature4))  N=    26  S=      0.4320
((feature1+feature20)*(feature22-feature4))  N=    26  S=      0.4320
((feature1-feature20)*(feature22-feature4))  N=    26  S=      0.4320
((feature2+feature20)*(feature22-feature4))  N=    26  S=      0.4320
((feature2-feature20)*(feature22-feature4))  N=    26  S=      0.4320
((feature20-feature4)*(feature4+feature22))  N=    26  S=      0.4320
((feature20-feature8)*(feature22-feature4))  N=    26  S=      0.4320
((feature22-feature4)*(feature4+feature20))  N=    26  S=      0.4320
((feature22-feature4)*(feature6+feature20))  N=    26  S=      0.4320
((feature22-feature4)*(feature8+feature20))  N=    26  S=      0.4320
((feature22-feature4)*(feature14+feature20))  N=    26  S=      0.4320
((feature4*feature17)-(feature20*feature22))  N=    26  S=      0.4320
((feature4*feature18)-(feature20*feature22))  N=    26  S=      0.4320
((feature4*feature23)-(feature20*feature22))  N=    26  S=      0.4320
((feature4*feature24)-(feature20*feature22))  N=    26  S=      0.4320
((feature4*feature25)-(feature20*feature22))  N=    26  S=      0.4320
((feature4*feature26)-(feature20*feature22))  N=    26  S=      0.4320
((feature4*feature27)-(feature20*feature22))  N=    26  S=      0.4320
((feature20-feature9)*(feature14-feature22))  N=    26  S=      0.4328
((feature25-feature3)*(feature23-feature24))  N=    26  S=      0.4443
((feature12+feature25)*(feature23-feature24))  N=    26  S=      0.4443
((feature10-feature4)+(feature23+feature25))  N=    26  S=      0.4613
((feature22-feature4)*(feature20*feature22))  N=    26  S=      0.4686
((feature22-feature4)*(feature12-feature20))  N=    26  S=      0.4716
((feature21*feature22)*(feature22-feature24))  N=    26  S=      0.4900
((feature23-feature24)*(feature24+feature25))  N=    26  S=      0.4989
((feature24-feature4)*(feature20+feature21))  N=    26  S=      0.5024
((feature22-feature4)*(feature13-feature20))  N=    26  S=      0.5045
((feature20-feature9)*(feature11-feature22))  N=    26  S=      0.5074
((feature22-feature4)*(feature22-feature9))  N=    26  S=      0.5314
((feature10-feature4)+(feature23-feature22))  N=    26  S=      0.5366
((feature20-feature4)*(feature22*feature27))  N=    26  S=      0.5461
((feature22-feature3)+(feature4-feature23))  N=    26  S=      0.5805
((feature21-feature4)+(feature3-feature27))  N=    26  S=      0.5906
((feature21*feature26)*(feature23-feature26))  N=    26  S=      0.5983
((feature20-feature4)*(feature17+feature26))  N=    26  S=      0.6094
((feature10+feature26)*(feature23-feature26))  N=    26  S=      0.6161
((feature18-feature9)*(feature23-feature4))  N=    26  S=      0.6184
((feature14-feature3)+(feature9-feature23))  N=    26  S=      0.6289
((feature20-feature9)*(feature3+feature22))  N=    26  S=      0.6413
((feature20-feature9)*(feature6+feature22))  N=    26  S=      0.6413
((feature20-feature9)*(feature12+feature22))  N=    26  S=      0.6413
((feature20-feature9)*(feature13+feature22))  N=    26  S=      0.6413
((feature15-feature26)*(feature21-feature25))  N=    26  S=      0.6446
((feature21*feature26)*(feature23-feature24))  N=    26  S=      0.6452
((feature4+feature9)+(feature4-feature23))  N=    26  S=      0.6476
((feature11-feature3)+(feature9-feature23))  N=    26  S=      0.6490
((feature23-feature4)+(feature23-feature24))  N=    26  S=      0.6503
((feature17*feature24)*(feature23-feature24))  N=    26  S=      0.6585
((feature23-feature26)*(feature25*feature27))  N=    26  S=      0.6633
(feature22*(feature20-feature4))  N=    26  S=      0.6799
((feature1+feature22)*(feature20-feature4))  N=    26  S=      0.6799
((feature1-feature22)*(feature20-feature4))  N=    26  S=      0.6799
((feature2+feature22)*(feature20-feature4))  N=    26  S=      0.6799
((feature2-feature22)*(feature20-feature4))  N=    26  S=      0.6799
((feature20-feature4)*(feature22-feature5))  N=    26  S=      0.6799
((feature20-feature4)*(feature22-feature7))  N=    26  S=      0.6799
((feature20-feature4)*(feature22-feature8))  N=    26  S=      0.6799
((feature20-feature4)*(feature5+feature22))  N=    26  S=      0.6799
((feature20-feature4)*(feature7+feature22))  N=    26  S=      0.6799
((feature20-feature4)*(feature8+feature22))  N=    26  S=      0.6799
((feature20-feature4)*(feature10+feature22))  N=    26  S=      0.6799
((feature20-feature4)*(feature15+feature22))  N=    26  S=      0.6799
((feature23-feature4)-feature9)  N=    26  S=      0.6818
((feature1+feature23)-(feature4+feature9))  N=    26  S=      0.6818
((feature1+feature4)+(feature9-feature23))  N=    26  S=      0.6818
((feature2+feature23)-(feature4+feature9))  N=    26  S=      0.6818
((feature2+feature4)+(feature9-feature23))  N=    26  S=      0.6818
((feature23-feature4)-(feature5+feature9))  N=    26  S=      0.6818
((feature23-feature4)-(feature7+feature9))  N=    26  S=      0.6818
((feature23-feature4)-(feature8+feature9))  N=    26  S=      0.6818
((feature23-feature4)-(feature9-feature5))  N=    26  S=      0.6818
((feature23-feature4)-(feature9-feature7))  N=    26  S=      0.6818
((feature23-feature4)-(feature9-feature8))  N=    26  S=      0.6818
((feature10-feature4)+(feature23-feature9))  N=    26  S=      0.6818
((feature13-feature4)+(feature23-feature9))  N=    26  S=      0.6818
((feature23-feature3)-(feature4+feature9))  N=    26  S=      0.6842
((feature23-feature9)+(feature3+feature23))  N=    26  S=      0.7022
((feature9+feature18)*(feature18-feature23))  N=    26  S=      0.7107
((feature22-feature26)*(feature23-feature24))  N=    26  S=      0.7130
((feature24-feature3)*(feature23-feature24))  N=    26  S=      0.7173
((feature20+feature23)+(feature22+feature23))  N=    26  S=      0.7364
((feature21-feature25)*(feature26*feature27))  N=    26  S=      0.7456
(feature24*(feature23-feature24))  N=    26  S=      0.7466
((feature1+feature24)*(feature23-feature24))  N=    26  S=      0.7466
((feature1-feature24)*(feature23-feature24))  N=    26  S=      0.7466
((feature2+feature24)*(feature23-feature24))  N=    26  S=      0.7466
((feature2-feature24)*(feature23-feature24))  N=    26  S=      0.7466
((feature24-feature5)*(feature23-feature24))  N=    26  S=      0.7466
((feature24-feature7)*(feature23-feature24))  N=    26  S=      0.7466
((feature24-feature8)*(feature23-feature24))  N=    26  S=      0.7466
((feature5+feature24)*(feature23-feature24))  N=    26  S=      0.7466
((feature7+feature24)*(feature23-feature24))  N=    26  S=      0.7466
((feature8+feature24)*(feature23-feature24))  N=    26  S=      0.7466
((feature11+feature24)*(feature23-feature24))  N=    26  S=      0.7466
((feature12+feature24)*(feature23-feature24))  N=    26  S=      0.7466
((feature12-feature24)*(feature23-feature24))  N=    26  S=      0.7466
((feature13+feature24)*(feature23-feature24))  N=    26  S=      0.7466
((feature13-feature24)*(feature23-feature24))  N=    26  S=      0.7466
((feature14+feature24)*(feature23-feature24))  N=    26  S=      0.7466
((feature15-feature24)*(feature23-feature24))  N=    26  S=      0.7466
((feature16+feature24)*(feature23-feature24))  N=    26  S=      0.7466
((feature18*feature24)*(feature23-feature24))  N=    26  S=      0.7466
((feature26-feature3)*(feature17-feature26))  N=    26  S=      0.7528
((feature23-feature26)*(feature26+feature27))  N=    26  S=      0.7651
((feature23+feature26)*(feature23-feature24))  N=    26  S=      0.7697
((feature10+feature25)*(feature20-feature25))  N=    26  S=      0.7703
((feature12+feature25)*(feature20-feature25))  N=    26  S=      0.7703
((feature13+feature25)*(feature20-feature25))  N=    26  S=      0.7703
((feature15+feature25)*(feature20-feature25))  N=    26  S=      0.7703
((feature23*feature24)*(feature23-feature24))  N=    26  S=      0.7862
((feature20-feature9)*(feature20*feature22))  N=    26  S=      0.7909
(feature26*(feature23-feature26))  N=    26  S=      0.7910
(feature26*(feature26-feature23))  N=    26  S=      0.7910
((feature1+feature26)*(feature23-feature26))  N=    26  S=      0.7910
((feature1-feature26)*(feature23-feature26))  N=    26  S=      0.7910
((feature2+feature26)*(feature23-feature26))  N=    26  S=      0.7910
((feature2-feature26)*(feature23-feature26))  N=    26  S=      0.7910
((feature26-feature5)*(feature23-feature26))  N=    26  S=      0.7910
((feature26-feature7)*(feature23-feature26))  N=    26  S=      0.7910
((feature26-feature8)*(feature23-feature26))  N=    26  S=      0.7910
((feature5+feature26)*(feature23-feature26))  N=    26  S=      0.7910
((feature7+feature26)*(feature23-feature26))  N=    26  S=      0.7910
((feature8+feature26)*(feature23-feature26))  N=    26  S=      0.7910
((feature11+feature26)*(feature23-feature26))  N=    26  S=      0.7910
((feature12-feature26)*(feature23-feature26))  N=    26  S=      0.7910
((feature13+feature26)*(feature23-feature26))  N=    26  S=      0.7910
((feature13-feature26)*(feature23-feature26))  N=    26  S=      0.7910
((feature14+feature26)*(feature23-feature26))  N=    26  S=      0.7910
((feature15-feature26)*(feature23-feature26))  N=    26  S=      0.7910
((feature18*feature26)*(feature23-feature26))  N=    26  S=      0.7910
((feature10+feature24)*(feature20-feature25))  N=    26  S=      0.7957
((feature24-feature23)*(feature26*feature27))  N=    26  S=      0.8043
((feature20-feature26)*(feature22*feature26))  N=    26  S=      0.8047
((feature20-feature25)*(feature22+feature26))  N=    26  S=      0.8143
((feature21-feature25)*(feature26+feature27))  N=    26  S=      0.8434
((feature20-feature24)*(feature22*feature26))  N=    26  S=      0.8506
((feature22+feature23)+(feature27-feature25))  N=    26  S=      0.9439
((feature3+feature23)-feature9)  N=    26  S=      1.0000
(feature22*(feature20+feature23))  N=    26  S=      1.0000
(feature22+(feature20+feature22))  N=    26  S=      1.0000
((feature1+feature23)-(feature9-feature3))  N=    26  S=      1.0000
((feature1+feature9)-(feature3+feature23))  N=    26  S=      1.0000
((feature2+feature23)-(feature9-feature3))  N=    26  S=      1.0000
((feature2+feature9)-(feature3+feature23))  N=    26  S=      1.0000
((feature23-feature3)-(feature6+feature9))  N=    26  S=      1.0000
((feature3+feature23)-(feature5+feature9))  N=    26  S=      1.0000
((feature3+feature23)-(feature7+feature9))  N=    26  S=      1.0000
((feature3+feature23)-(feature8+feature9))  N=    26  S=      1.0000
((feature3+feature23)-(feature9-feature5))  N=    26  S=      1.0000
((feature3+feature23)-(feature9-feature7))  N=    26  S=      1.0000
((feature3+feature23)-(feature9-feature8))  N=    26  S=      1.0000
((feature3+feature9)+(feature3-feature23))  N=    26  S=      1.0000
((feature3-feature7)+(feature23-feature9))  N=    26  S=      1.0000
((feature3-feature8)+(feature23-feature9))  N=    26  S=      1.0000
((feature3-feature9)+(feature23-feature9))  N=    26  S=      1.0000
((feature3-feature9)+(feature3+feature23))  N=    26  S=      1.0000
((feature3-feature9)+(feature8+feature23))  N=    26  S=      1.0000
((feature9-feature3)+(feature8-feature23))  N=    26  S=      1.0000
((feature9-feature3)+(feature9-feature23))  N=    26  S=      1.0000
((feature10-feature9)+(feature3+feature23))  N=    26  S=      1.0000
((feature12-feature3)+(feature23-feature9))  N=    26  S=      1.0000
((feature12-feature6)+(feature23-feature9))  N=    26  S=      1.0000
((feature13-feature3)+(feature9-feature23))  N=    26  S=      1.0000
((feature13-feature9)+(feature3+feature23))  N=    26  S=      1.0000
((feature15-feature3)+(feature23-feature9))  N=    26  S=      1.0000
((feature15-feature6)+(feature23-feature9))  N=    26  S=      1.0000
((feature18-feature3)+(feature23-feature9))  N=    26  S=      1.0000
((feature18-feature6)+(feature23-feature9))  N=    26  S=      1.0000
((feature22-feature9)*(feature3+feature20))  N=    26  S=      1.0000
((feature23-feature3)-(feature9+feature12))  N=    26  S=      1.0000
((feature23-feature3)-(feature9+feature15))  N=    26  S=      1.0000
((feature23-feature3)-(feature9+feature18))  N=    26  S=      1.0000
((feature23-feature3)-(feature9-feature12))  N=    26  S=      1.0000
((feature23-feature6)-(feature9+feature12))  N=    26  S=      1.0000
((feature23-feature6)-(feature9+feature15))  N=    26  S=      1.0000
((feature23-feature6)-(feature9+feature18))  N=    26  S=      1.0000
((feature23-feature9)*(feature3+feature18))  N=    26  S=      1.0000
((feature23-feature9)+(feature3+feature10))  N=    26  S=      1.0000
((feature3+feature23)-(feature9+feature16))  N=    26  S=      1.0000
((feature3+feature9)-(feature23-feature15))  N=    26  S=      1.0000
((feature3-feature15)+(feature9-feature23))  N=    26  S=      1.0000
((feature3-feature23)+(feature9-feature12))  N=    26  S=      1.0000
((feature3-feature23)+(feature9-feature18))  N=    26  S=      1.0000
((feature3-feature9)+(feature13+feature23))  N=    26  S=      1.0000
((feature6+feature12)+(feature9-feature23))  N=    26  S=      1.0000
((feature6+feature15)+(feature9-feature23))  N=    26  S=      1.0000
((feature6+feature18)+(feature9-feature23))  N=    26  S=      1.0000
((feature6+feature9)-(feature15+feature23))  N=    26  S=      1.0000
((feature6-feature12)+(feature9-feature23))  N=    26  S=      1.0000
((feature6-feature18)+(feature9-feature23))  N=    26  S=      1.0000
((feature1+feature22)*(feature20+feature23))  N=    26  S=      1.0000
((feature1+feature22)+(feature20+feature22))  N=    26  S=      1.0000
((feature1-feature22)*(feature20+feature23))  N=    26  S=      1.0000
((feature1-feature22)-(feature20+feature22))  N=    26  S=      1.0000
((feature10-feature6)+(feature17-feature20))  N=    26  S=      1.0000
((feature12-feature9)+(feature15+feature23))  N=    26  S=      1.0000
((feature12-feature9)+(feature18+feature23))  N=    26  S=      1.0000
((feature12-feature9)+(feature23-feature15))  N=    26  S=      1.0000
((feature12-feature9)+(feature23-feature18))  N=    26  S=      1.0000
((feature15-feature9)+(feature12+feature23))  N=    26  S=      1.0000
((feature15-feature9)+(feature18+feature23))  N=    26  S=      1.0000
((feature15-feature9)+(feature23-feature12))  N=    26  S=      1.0000
((feature15-feature9)+(feature23-feature18))  N=    26  S=      1.0000
((feature18-feature9)*(feature12+feature23))  N=    26  S=      1.0000
((feature18-feature9)*(feature12-feature23))  N=    26  S=      1.0000
((feature18-feature9)*(feature15+feature23))  N=    26  S=      1.0000
((feature18-feature9)*(feature15-feature23))  N=    26  S=      1.0000
((feature18-feature9)+(feature12+feature23))  N=    26  S=      1.0000
((feature18-feature9)+(feature15+feature23))  N=    26  S=      1.0000
((feature18-feature9)+(feature23-feature12))  N=    26  S=      1.0000
((feature18-feature9)+(feature23-feature15))  N=    26  S=      1.0000
((feature2+feature22)*(feature20+feature23))  N=    26  S=      1.0000
((feature2+feature22)+(feature20+feature22))  N=    26  S=      1.0000
((feature2-feature22)*(feature20+feature23))  N=    26  S=      1.0000
((feature2-feature22)-(feature20+feature22))  N=    26  S=      1.0000
((feature22-feature3)*(feature17+feature25))  N=    26  S=      1.0000
((feature22-feature3)*(feature18+feature19))  N=    26  S=      1.0000
((feature22-feature3)*(feature18+feature20))  N=    26  S=      1.0000
((feature22-feature3)*(feature20+feature27))  N=    26  S=      1.0000
((feature22-feature3)+(feature22-feature23))  N=    26  S=      1.0000
((feature22-feature5)*(feature20+feature23))  N=    26  S=      1.0000
((feature22-feature5)+(feature20+feature22))  N=    26  S=      1.0000
((feature22-feature7)*(feature20+feature23))  N=    26  S=      1.0000
((feature22-feature7)+(feature20+feature22))  N=    26  S=      1.0000
((feature22-feature8)*(feature20+feature23))  N=    26  S=      1.0000
((feature22-feature8)+(feature20+feature22))  N=    26  S=      1.0000
((feature22-feature9)*(feature12+feature20))  N=    26  S=      1.0000
((feature22-feature9)*(feature13+feature20))  N=    26  S=      1.0000
((feature22-feature9)*(feature13-feature20))  N=    26  S=      1.0000
((feature22-feature9)*(feature21-feature23))  N=    26  S=      1.0000
((feature23-feature4)*(feature21-feature22))  N=    26  S=      1.0000
((feature23-feature9)*(feature12+feature18))  N=    26  S=      1.0000
((feature23-feature9)*(feature12-feature18))  N=    26  S=      1.0000
((feature23-feature9)*(feature15+feature18))  N=    26  S=      1.0000
((feature23-feature9)*(feature15-feature18))  N=    26  S=      1.0000
((feature23-feature9)+(feature12+feature18))  N=    26  S=      1.0000
((feature23-feature9)+(feature12-feature15))  N=    26  S=      1.0000
((feature23-feature9)+(feature12-feature18))  N=    26  S=      1.0000
((feature23-feature9)+(feature15+feature18))  N=    26  S=      1.0000
((feature23-feature9)+(feature15-feature12))  N=    26  S=      1.0000
((feature23-feature9)+(feature15-feature18))  N=    26  S=      1.0000
((feature23-feature9)+(feature18-feature12))  N=    26  S=      1.0000
((feature23-feature9)+(feature18-feature15))  N=    26  S=      1.0000
((feature23-feature9)+(feature24-feature27))  N=    26  S=      1.0000
((feature23-feature9)-(feature12+feature15))  N=    26  S=      1.0000
((feature23-feature9)-(feature12+feature18))  N=    26  S=      1.0000
((feature23-feature9)-(feature15+feature18))  N=    26  S=      1.0000
((feature26-feature9)-(feature25+feature27))  N=    26  S=      1.0000
((feature3+feature22)*(feature18+feature19))  N=    26  S=      1.0000
((feature3+feature22)*(feature18+feature20))  N=    26  S=      1.0000
((feature3+feature22)*(feature20+feature27))  N=    26  S=      1.0000
((feature3+feature22)+(feature20+feature22))  N=    26  S=      1.0000
((feature5+feature22)*(feature20+feature23))  N=    26  S=      1.0000
((feature5+feature22)+(feature20+feature22))  N=    26  S=      1.0000
((feature5-feature22)-(feature20+feature22))  N=    26  S=      1.0000
((feature6+feature20)-(feature10+feature17))  N=    26  S=      1.0000
((feature7+feature22)*(feature20+feature23))  N=    26  S=      1.0000
((feature7+feature22)+(feature20+feature22))  N=    26  S=      1.0000
((feature7-feature22)*(feature20+feature23))  N=    26  S=      1.0000
((feature7-feature22)-(feature20+feature22))  N=    26  S=      1.0000
((feature8+feature22)*(feature20+feature23))  N=    26  S=      1.0000
((feature8+feature22)+(feature20+feature22))  N=    26  S=      1.0000
((feature8-feature22)*(feature20+feature23))  N=    26  S=      1.0000
((feature8-feature22)-(feature20+feature22))  N=    26  S=      1.0000
((feature9*feature19)-(feature18*feature23))  N=    26  S=      1.0000
((feature9*feature22)-(feature18*feature23))  N=    26  S=      1.0000
((feature9*feature26)-(feature18*feature23))  N=    26  S=      1.0000
((feature9+feature12)+(feature15-feature23))  N=    26  S=      1.0000
((feature9+feature12)+(feature18-feature23))  N=    26  S=      1.0000
((feature9+feature12)-(feature15+feature23))  N=    26  S=      1.0000
((feature9+feature12)-(feature18+feature23))  N=    26  S=      1.0000
((feature9+feature12)-(feature23-feature15))  N=    26  S=      1.0000
((feature9+feature15)+(feature18-feature23))  N=    26  S=      1.0000
((feature9+feature15)-(feature12+feature23))  N=    26  S=      1.0000
((feature9+feature15)-(feature18+feature23))  N=    26  S=      1.0000
((feature9+feature18)-(feature12+feature23))  N=    26  S=      1.0000
((feature9+feature18)-(feature15+feature23))  N=    26  S=      1.0000
((feature9+feature18)-(feature23-feature12))  N=    26  S=      1.0000
((feature9+feature25)+(feature27-feature26))  N=    26  S=      1.0000
((feature9+feature27)-(feature23+feature24))  N=    26  S=      1.0000
((feature9-feature12)-(feature15+feature23))  N=    26  S=      1.0000
((feature9-feature12)-(feature18+feature23))  N=    26  S=      1.0000
((feature9-feature15)-(feature18+feature23))  N=    26  S=      1.0000
((feature9-feature18)*(feature12+feature23))  N=    26  S=      1.0000
((feature9-feature18)*(feature12-feature23))  N=    26  S=      1.0000
((feature9-feature18)*(feature15+feature23))  N=    26  S=      1.0000
((feature9-feature18)*(feature15-feature23))  N=    26  S=      1.0000
((feature9-feature18)-(feature12+feature23))  N=    26  S=      1.0000
((feature9-feature22)*(feature12+feature20))  N=    26  S=      1.0000
((feature9-feature22)*(feature13+feature20))  N=    26  S=      1.0000
((feature9-feature22)*(feature13-feature20))  N=    26  S=      1.0000
((feature9-feature22)*(feature21-feature23))  N=    26  S=      1.0000
((feature9-feature23)*(feature12+feature18))  N=    26  S=      1.0000
((feature9-feature23)*(feature12-feature18))  N=    26  S=      1.0000
((feature9-feature23)*(feature15+feature18))  N=    26  S=      1.0000
((feature9-feature23)*(feature15-feature18))  N=    26  S=      1.0000
((feature9-feature23)+(feature12+feature18))  N=    26  S=      1.0000
((feature9-feature23)+(feature12-feature18))  N=    26  S=      1.0000
((feature9-feature23)+(feature15-feature12))  N=    26  S=      1.0000
((feature9-feature23)+(feature18-feature12))  N=    26  S=      1.0000
((feature9-feature23)+(feature18-feature15))  N=    26  S=      1.0000
((feature9-feature23)-(feature12+feature15))  N=    26  S=      1.0000
((feature9-feature23)-(feature15+feature18))  N=    26  S=      1.0000
((feature9-feature23)-(feature18-feature12))  N=    26  S=      1.0000
((feature9-feature23)-(feature18-feature15))  N=    26  S=      1.0000
((feature9-feature23)-(feature24-feature27))  N=    26  S=      1.0000
((feature9-feature26)+(feature25+feature27))  N=    26  S=      1.0000
((feature10+feature12)+(feature17-feature20))  N=    26  S=      1.0000
((feature10+feature12)+(feature22-feature23))  N=    26  S=      1.0000
((feature10+feature13)+(feature17-feature20))  N=    26  S=      1.0000
((feature10+feature13)+(feature22-feature23))  N=    26  S=      1.0000
((feature10+feature15)+(feature22-feature23))  N=    26  S=      1.0000
((feature10+feature17)+(feature10-feature20))  N=    26  S=      1.0000
((feature10+feature17)-(feature12+feature20))  N=    26  S=      1.0000
((feature10+feature17)-(feature13+feature20))  N=    26  S=      1.0000
((feature10+feature18)+(feature22-feature23))  N=    26  S=      1.0000
((feature10+feature20)+(feature20+feature24))  N=    26  S=      1.0000
((feature10+feature22)*(feature20+feature23))  N=    26  S=      1.0000
((feature10+feature22)+(feature12-feature23))  N=    26  S=      1.0000
((feature10+feature22)+(feature13-feature23))  N=    26  S=      1.0000
((feature10+feature22)+(feature15-feature23))  N=    26  S=      1.0000
((feature10+feature22)+(feature20+feature22))  N=    26  S=      1.0000
((feature10+feature22)-(feature12+feature23))  N=    26  S=      1.0000
((feature10+feature22)-(feature13+feature23))  N=    26  S=      1.0000
((feature10+feature22)-(feature15+feature23))  N=    26  S=      1.0000
((feature10+feature22)-(feature18+feature23))  N=    26  S=      1.0000
((feature10+feature22)-(feature23-feature18))  N=    26  S=      1.0000
((feature10+feature24)-(feature25+feature27))  N=    26  S=      1.0000
((feature10-feature20)+(feature13+feature17))  N=    26  S=      1.0000
((feature10-feature20)+(feature17-feature12))  N=    26  S=      1.0000
((feature10-feature20)+(feature17-feature13))  N=    26  S=      1.0000
((feature10-feature23)+(feature12+feature22))  N=    26  S=      1.0000
((feature10-feature23)+(feature13+feature22))  N=    26  S=      1.0000
((feature10-feature23)+(feature15+feature22))  N=    26  S=      1.0000
((feature10-feature23)+(feature18+feature22))  N=    26  S=      1.0000
((feature10-feature23)+(feature22-feature12))  N=    26  S=      1.0000
((feature10-feature23)+(feature22-feature13))  N=    26  S=      1.0000
((feature10-feature23)+(feature22-feature15))  N=    26  S=      1.0000
((feature10-feature23)+(feature22-feature18))  N=    26  S=      1.0000
((feature10-feature25)+(feature24-feature27))  N=    26  S=      1.0000
((feature12+feature22)*(feature18+feature20))  N=    26  S=      1.0000
((feature12+feature22)*(feature20+feature27))  N=    26  S=      1.0000
((feature12+feature22)+(feature22-feature23))  N=    26  S=      1.0000
((feature12-feature22)*(feature18+feature20))  N=    26  S=      1.0000
((feature12-feature22)*(feature20+feature27))  N=    26  S=      1.0000
((feature12-feature22)+(feature23-feature22))  N=    26  S=      1.0000
((feature13+feature22)*(feature18+feature20))  N=    26  S=      1.0000
((feature13+feature22)*(feature20+feature27))  N=    26  S=      1.0000
((feature13+feature22)+(feature22-feature23))  N=    26  S=      1.0000
((feature13-feature17)+(feature20-feature10))  N=    26  S=      1.0000
((feature13-feature22)*(feature18+feature20))  N=    26  S=      1.0000
((feature13-feature22)*(feature20+feature27))  N=    26  S=      1.0000
((feature13-feature22)+(feature23-feature10))  N=    26  S=      1.0000
((feature13-feature22)+(feature23-feature22))  N=    26  S=      1.0000
((feature13-feature22)-(feature20+feature22))  N=    26  S=      1.0000
((feature15+feature22)*(feature18+feature20))  N=    26  S=      1.0000
((feature15+feature22)*(feature20+feature23))  N=    26  S=      1.0000
((feature15+feature22)*(feature20+feature27))  N=    26  S=      1.0000
((feature15+feature22)+(feature20+feature22))  N=    26  S=      1.0000
((feature15+feature22)+(feature22-feature23))  N=    26  S=      1.0000
((feature15-feature10)+(feature23-feature22))  N=    26  S=      1.0000
((feature15-feature22)*(feature18+feature20))  N=    26  S=      1.0000
((feature15-feature22)*(feature20+feature23))  N=    26  S=      1.0000
((feature15-feature22)*(feature20+feature27))  N=    26  S=      1.0000
((feature15-feature22)+(feature23-feature22))  N=    26  S=      1.0000
((feature16+feature22)*(feature20+feature23))  N=    26  S=      1.0000
((feature16+feature22)+(feature20+feature22))  N=    26  S=      1.0000
((feature17-feature18)*(feature20+feature23))  N=    26  S=      1.0000
((feature17-feature22)-(feature20+feature22))  N=    26  S=      1.0000
((feature18*feature22)*(feature18+feature20))  N=    26  S=      1.0000
((feature18*feature22)*(feature20+feature23))  N=    26  S=      1.0000
((feature18+feature20)*(feature22-feature12))  N=    26  S=      1.0000
((feature18+feature20)*(feature22-feature13))  N=    26  S=      1.0000
((feature18+feature22)+(feature22-feature23))  N=    26  S=      1.0000
((feature18+feature23)*(feature18-feature22))  N=    26  S=      1.0000
((feature18-feature22)+(feature23-feature22))  N=    26  S=      1.0000
((feature18-feature23)*(feature22*feature23))  N=    26  S=      1.0000
((feature18-feature26)*(feature22-feature24))  N=    26  S=      1.0000
((feature19*feature22)*(feature20+feature25))  N=    26  S=      1.0000
((feature19+feature22)+(feature20+feature22))  N=    26  S=      1.0000
((feature20*feature23)+(feature22*feature27))  N=    26  S=      1.0000
((feature20+feature22)*(feature23+feature27))  N=    26  S=      1.0000
((feature20+feature22)+(feature22-feature13))  N=    26  S=      1.0000
((feature20+feature22)+(feature22-feature17))  N=    26  S=      1.0000
((feature20+feature22)+(feature23+feature27))  N=    26  S=      1.0000
((feature20+feature25)*(feature22+feature23))  N=    26  S=      1.0000
((feature20+feature27)*(feature22-feature12))  N=    26  S=      1.0000
((feature20+feature27)*(feature22-feature13))  N=    26  S=      1.0000
((feature20+feature27)*(feature22-feature15))  N=    26  S=      1.0000
((feature20+feature27)+(feature22+feature23))  N=    26  S=      1.0000
((feature20-feature10)-(feature12+feature17))  N=    26  S=      1.0000
((feature20-feature10)-(feature13+feature17))  N=    26  S=      1.0000
((feature20-feature10)-(feature17-feature12))  N=    26  S=      1.0000
((feature20-feature24)*(feature21*feature26))  N=    26  S=      1.0000
((feature20-feature25)*(feature22*feature25))  N=    26  S=      1.0000
((feature22*feature23)*(feature23-feature18))  N=    26  S=      1.0000
((feature22-feature13)+(feature22-feature23))  N=    26  S=      1.0000
((feature22-feature18)+(feature22-feature23))  N=    26  S=      1.0000
((feature22-feature24)*(feature24-feature27))  N=    26  S=      1.0000
((feature22-feature24)*(feature26-feature18))  N=    26  S=      1.0000
((feature22-feature24)*(feature27-feature24))  N=    26  S=      1.0000
((feature23-feature10)-(feature12+feature22))  N=    26  S=      1.0000
((feature23-feature10)-(feature13+feature22))  N=    26  S=      1.0000
((feature23-feature10)-(feature15+feature22))  N=    26  S=      1.0000
((feature23-feature10)-(feature18+feature22))  N=    26  S=      1.0000
((feature23-feature10)-(feature22-feature13))  N=    26  S=      1.0000
((feature23-feature10)-(feature22-feature15))  N=    26  S=      1.0000
((feature23-feature10)-(feature22-feature18))  N=    26  S=      1.0000
((feature24-feature22)*(feature24-feature27))  N=    26  S=      1.0000
((feature24-feature22)*(feature26-feature18))  N=    26  S=      1.0000
((feature24-feature22)*(feature27-feature24))  N=    26  S=      1.0000
((feature25-feature24)+(feature27-feature10))  N=    26  S=      1.0000
((feature11+feature17)*(feature18-feature23))  N=    27  S=      0.2182
((feature10-feature4)+(feature17-feature21))  N=    27  S=      0.2388
((feature4+feature17)*(feature18-feature23))  N=    27  S=      0.2491
((feature22-feature4)*(feature23-feature9))  N=    27  S=      0.2665
((feature22-feature4)*(feature20*feature23))  N=    27  S=      0.2665
((feature4+feature22)*(feature22-feature24))  N=    27  S=      0.2746
((feature21-feature4)*(feature23*feature27))  N=    27  S=      0.2797
((feature27-feature4)*(feature17-feature19))  N=    27  S=      0.3039
((feature27-feature4)*(feature21*feature23))  N=    27  S=      0.3601
((feature11+feature25)*(feature23-feature24))  N=    27  S=      0.3602
((feature14+feature25)*(feature23-feature24))  N=    27  S=      0.3602
((feature22-feature4)*(feature20+feature23))  N=    27  S=      0.3635
((feature10-feature4)+(feature3-feature19))  N=    27  S=      0.3708
((feature10-feature4)+(feature10-feature19))  N=    27  S=      0.3708
((feature10-feature4)+(feature23-feature14))  N=    27  S=      0.3729
((feature21-feature4)*(feature20+feature25))  N=    27  S=      0.3806
((feature10-feature4)+(feature23-feature11))  N=    27  S=      0.3833
((feature23-feature4)*(feature21*feature27))  N=    27  S=      0.3914
((feature4+feature19)*(feature22-feature24))  N=    27  S=      0.3922
((feature25-feature6)*(feature23-feature24))  N=    27  S=      0.3972
((feature23-feature4)*(feature22+feature27))  N=    27  S=      0.3994
((feature13-feature4)+(feature3+feature23))  N=    27  S=      0.4039
((feature15-feature4)+(feature3+feature23))  N=    27  S=      0.4039
((feature10-feature4)+(feature12+feature23))  N=    27  S=      0.4039
((feature10-feature4)+(feature13+feature23))  N=    27  S=      0.4039
((feature10-feature4)+(feature15+feature23))  N=    27  S=      0.4039
((feature10-feature4)+(feature23-feature18))  N=    27  S=      0.4044
((feature18-feature3)+(feature4-feature23))  N=    27  S=      0.4047
((feature22-feature4)*(feature19+feature20))  N=    27  S=      0.4048
((feature10-feature4)+(feature23-feature24))  N=    27  S=      0.4142
((feature12-feature4)+(feature3+feature23))  N=    27  S=      0.4176
((feature3+feature20)*(feature14-feature22))  N=    27  S=      0.4209
((feature19-feature3)*(feature18-feature22))  N=    27  S=      0.4274
((feature20-feature3)*(feature22-feature4))  N=    27  S=      0.4320
((feature22-feature4)*(feature18*feature20))  N=    27  S=      0.4320
((feature22-feature4)*(feature18+feature20))  N=    27  S=      0.4320
((feature11-feature20)*(feature14-feature22))  N=    27  S=      0.4320
((feature12+feature20)*(feature14-feature22))  N=    27  S=      0.4320
((feature13+feature20)*(feature14-feature22))  N=    27  S=      0.4320
((feature20-feature6)*(feature14-feature22))  N=    27  S=      0.4328
((feature19*feature21)*(feature23-feature24))  N=    27  S=      0.4387
((feature27-feature4)*(feature17*feature23))  N=    27  S=      0.4391
((feature22-feature4)*(feature15-feature20))  N=    27  S=      0.4423
(feature25*(feature23-feature24))  N=    27  S=      0.4443
((feature1+feature25)*(feature23-feature24))  N=    27  S=      0.4443
((feature1-feature25)*(feature23-feature24))  N=    27  S=      0.4443
((feature2+feature25)*(feature23-feature24))  N=    27  S=      0.4443
((feature2-feature25)*(feature23-feature24))  N=    27  S=      0.4443
((feature25-feature5)*(feature23-feature24))  N=    27  S=      0.4443
((feature25-feature7)*(feature23-feature24))  N=    27  S=      0.4443
((feature25-feature8)*(feature23-feature24))  N=    27  S=      0.4443
((feature5+feature25)*(feature23-feature24))  N=    27  S=      0.4443
((feature7+feature25)*(feature23-feature24))  N=    27  S=      0.4443
((feature8+feature25)*(feature23-feature24))  N=    27  S=      0.4443
((feature9+feature25)*(feature23-feature24))  N=    27  S=      0.4443
((feature12-feature25)*(feature23-feature24))  N=    27  S=      0.4443
((feature13+feature25)*(feature23-feature24))  N=    27  S=      0.4443
((feature13-feature25)*(feature23-feature24))  N=    27  S=      0.4443
((feature15+feature25)*(feature23-feature24))  N=    27  S=      0.4443
((feature16+feature25)*(feature23-feature24))  N=    27  S=      0.4443
((feature23-feature4)*(feature17*feature27))  N=    27  S=      0.4542
((feature4*feature21)-(feature20*feature22))  N=    27  S=      0.4564
((feature22-feature4)*(feature23*feature27))  N=    27  S=      0.4584
((feature27-feature4)*(feature22*feature23))  N=    27  S=      0.4584
((feature22-feature25)*(feature26-feature27))  N=    27  S=      0.4598
((feature11+feature26)*(feature21-feature25))  N=    27  S=      0.4649
((feature4+feature25)*(feature26-feature27))  N=    27  S=      0.4713
((feature19+feature25)*(feature23-feature24))  N=    27  S=      0.4759
((feature21-feature4)*(feature23-feature9))  N=    27  S=      0.4762
((feature14+feature26)*(feature21-feature25))  N=    27  S=      0.4772
((feature17-feature4)*(feature17*feature27))  N=    27  S=      0.4781
((feature23-feature4)*(feature20+feature24))  N=    27  S=      0.5028
((feature23-feature4)*(feature22*feature27))  N=    27  S=      0.5047
((feature3+feature20)*(feature11-feature22))  N=    27  S=      0.5057
((feature11-feature22)*(feature12+feature20))  N=    27  S=      0.5057
((feature11-feature22)*(feature13+feature20))  N=    27  S=      0.5057
((feature11-feature22)*(feature14-feature20))  N=    27  S=      0.5057
((feature23-feature9)+(feature23-feature14))  N=    27  S=      0.5070
((feature20-feature6)*(feature11-feature22))  N=    27  S=      0.5074
((feature17-feature4)+(feature27-feature4))  N=    27  S=      0.5114
((feature17-feature4)*(feature17+feature20))  N=    27  S=      0.5165
((feature22-feature4)*(feature19-feature20))  N=    27  S=      0.5214
((feature23-feature9)+(feature23-feature11))  N=    27  S=      0.5364
((feature17-feature4)*(feature23*feature27))  N=    27  S=      0.5380
((feature23-feature4)-(feature19+feature21))  N=    27  S=      0.5434
((feature23-feature4)*(feature20*feature24))  N=    27  S=      0.5571
((feature23-feature4)*(feature20*feature22))  N=    27  S=      0.5648
((feature4+feature18)+(feature27-feature21))  N=    27  S=      0.5735
((feature12-feature4)+(feature23-feature22))  N=    27  S=      0.5805
((feature13-feature4)+(feature23-feature22))  N=    27  S=      0.5805
((feature15-feature4)+(feature23-feature22))  N=    27  S=      0.5805
((feature23-feature4)-(feature11+feature22))  N=    27  S=      0.5805
((feature23-feature4)-(feature14+feature22))  N=    27  S=      0.5805
((feature23-feature4)-(feature18+feature22))  N=    27  S=      0.5824
((feature20-feature4)*(feature21+feature26))  N=    27  S=      0.5958
((feature22-feature3)*(feature10-feature24))  N=    27  S=      0.6019
((feature19-feature3)+(feature4-feature21))  N=    27  S=      0.6045
((feature20-feature4)*(feature22*feature23))  N=    27  S=      0.6062
((feature23-feature4)+(feature20+feature23))  N=    27  S=      0.6086
((feature4+feature22)*(feature18-feature23))  N=    27  S=      0.6220
((feature26-feature3)*(feature21-feature25))  N=    27  S=      0.6248
((feature20-feature4)*(feature23*feature24))  N=    27  S=      0.6287
((feature12-feature9)+(feature23-feature14))  N=    27  S=      0.6289
((feature15-feature9)+(feature23-feature14))  N=    27  S=      0.6289
((feature23-feature4)*(feature20+feature22))  N=    27  S=      0.6290
((feature23-feature9)-(feature14+feature18))  N=    27  S=      0.6292
((feature23-feature4)+(feature25-feature19))  N=    27  S=      0.6324
(feature22*(feature20-feature9))  N=    27  S=      0.6413
((feature1+feature22)*(feature20-feature9))  N=    27  S=      0.6413
((feature1-feature22)*(feature20-feature9))  N=    27  S=      0.6413
((feature2+feature22)*(feature20-feature9))  N=    27  S=      0.6413
((feature2-feature22)*(feature20-feature9))  N=    27  S=      0.6413
((feature20-feature9)*(feature22-feature5))  N=    27  S=      0.6413
((feature20-feature9)*(feature22-feature7))  N=    27  S=      0.6413
((feature20-feature9)*(feature22-feature8))  N=    27  S=      0.6413
((feature20-feature9)*(feature5+feature22))  N=    27  S=      0.6413
((feature20-feature9)*(feature7+feature22))  N=    27  S=      0.6413
((feature20-feature9)*(feature8+feature22))  N=    27  S=      0.6413
((feature20-feature9)*(feature10+feature22))  N=    27  S=      0.6413
((feature20-feature9)*(feature15+feature22))  N=    27  S=      0.6413
((feature20-feature9)*(feature16+feature22))  N=    27  S=      0.6413
((feature11-feature3)+(feature4-feature23))  N=    27  S=      0.6424
((feature14-feature3)+(feature4-feature23))  N=    27  S=      0.6424
(feature26*(feature21-feature25))  N=    27  S=      0.6446
((feature1+feature26)*(feature21-feature25))  N=    27  S=      0.6446
((feature1-feature26)*(feature21-feature25))  N=    27  S=      0.6446
((feature2+feature26)*(feature21-feature25))  N=    27  S=      0.6446
((feature2-feature26)*(feature21-feature25))  N=    27  S=      0.6446
((feature26-feature4)*(feature21-feature25))  N=    27  S=      0.6446
((feature26-feature5)*(feature21-feature25))  N=    27  S=      0.6446
((feature26-feature7)*(feature21-feature25))  N=    27  S=      0.6446
((feature26-feature8)*(feature21-feature25))  N=    27  S=      0.6446
((feature4+feature26)*(feature21-feature25))  N=    27  S=      0.6446
((feature5+feature26)*(feature21-feature25))  N=    27  S=      0.6446
((feature7+feature26)*(feature21-feature25))  N=    27  S=      0.6446
((feature8+feature26)*(feature21-feature25))  N=    27  S=      0.6446
((feature10+feature26)*(feature21-feature25))  N=    27  S=      0.6446
((feature12+feature26)*(feature21-feature25))  N=    27  S=      0.6446
((feature12-feature26)*(feature21-feature25))  N=    27  S=      0.6446
((feature13-feature26)*(feature21-feature25))  N=    27  S=      0.6446
((feature16+feature26)*(feature21-feature25))  N=    27  S=      0.6446
((feature18*feature26)*(feature21-feature25))  N=    27  S=      0.6447
((feature22-feature4)+(feature23+feature25))  N=    27  S=      0.6462
((feature21-feature25)*(feature24+feature26))  N=    27  S=      0.6484
((feature12-feature9)+(feature23-feature11))  N=    27  S=      0.6490
((feature15-feature9)+(feature23-feature11))  N=    27  S=      0.6490
((feature23-feature9)-(feature11+feature18))  N=    27  S=      0.6494
((feature24-feature3)*(feature17-feature18))  N=    27  S=      0.6526
((feature19+feature23)*(feature23-feature24))  N=    27  S=      0.6543
((feature22-feature4)+(feature3-feature24))  N=    27  S=      0.6625
((feature17-feature4)+(feature20+feature23))  N=    27  S=      0.6674
((feature23-feature4)+(feature23-feature17))  N=    27  S=      0.6678
((feature23-feature9)-(feature11+feature14))  N=    27  S=      0.6704
((feature6+feature25)*(feature20-feature25))  N=    27  S=      0.6788
((feature11+feature25)*(feature20-feature25))  N=    27  S=      0.6788
((feature20-feature4)*(feature18*feature22))  N=    27  S=      0.6801
((feature23-feature24)*(feature25*feature27))  N=    27  S=      0.6888
((feature15-feature24)*(feature21-feature25))  N=    27  S=      0.6895
((feature3+feature22)*(feature11-feature20))  N=    27  S=      0.6898
((feature6+feature22)*(feature11-feature20))  N=    27  S=      0.6898
((feature11-feature20)*(feature12+feature22))  N=    27  S=      0.6898
((feature11-feature20)*(feature13+feature22))  N=    27  S=      0.6898
((feature17-feature4)+(feature23-feature24))  N=    27  S=      0.6915
((feature26-feature3)-(feature10+feature23))  N=    27  S=      0.6998
((feature23-feature9)+(feature12+feature23))  N=    27  S=      0.7022
((feature23-feature9)+(feature15+feature23))  N=    27  S=      0.7022
((feature23-feature9)+(feature23-feature18))  N=    27  S=      0.7025
((feature21-feature4)-(feature20+feature26))  N=    27  S=      0.7058
((feature17-feature24)*(feature18-feature20))  N=    27  S=      0.7101
((feature24-feature3)*(feature23-feature26))  N=    27  S=      0.7116
((feature22-feature24)*(feature23-feature26))  N=    27  S=      0.7190
((feature21+feature24)*(feature23-feature24))  N=    27  S=      0.7215
((feature20-feature25)*(feature25+feature26))  N=    27  S=      0.7240
((feature23-feature4)*(feature23-feature9))  N=    27  S=      0.7279
((feature20-feature4)*(feature21+feature27))  N=    27  S=      0.7285
((feature20-feature25)*(feature24+feature25))  N=    27  S=      0.7451
((feature24-feature4)*(feature23-feature24))  N=    27  S=      0.7466
((feature24-feature6)*(feature23-feature24))  N=    27  S=      0.7466
((feature11-feature24)*(feature23-feature24))  N=    27  S=      0.7466
((feature14-feature24)*(feature23-feature24))  N=    27  S=      0.7466
((feature24-feature9)*(feature23-feature24))  N=    27  S=      0.7477
((feature4+feature24)*(feature23-feature26))  N=    27  S=      0.7480
((feature10+feature24)*(feature23-feature26))  N=    27  S=      0.7480
((feature24-feature6)-(feature22+feature23))  N=    27  S=      0.7526
((feature20-feature3)+(feature26-feature21))  N=    27  S=      0.7528
((feature23-feature24)*(feature26+feature27))  N=    27  S=      0.7579
(feature25*(feature20-feature25))  N=    27  S=      0.7703
((feature1+feature25)*(feature20-feature25))  N=    27  S=      0.7703
((feature1-feature25)*(feature20-feature25))  N=    27  S=      0.7703
((feature2+feature25)*(feature20-feature25))  N=    27  S=      0.7703
((feature2-feature25)*(feature20-feature25))  N=    27  S=      0.7703
((feature25-feature4)*(feature20-feature25))  N=    27  S=      0.7703
((feature25-feature5)*(feature20-feature25))  N=    27  S=      0.7703
((feature25-feature7)*(feature20-feature25))  N=    27  S=      0.7703
((feature25-feature8)*(feature20-feature25))  N=    27  S=      0.7703
((feature25-feature9)*(feature20-feature25))  N=    27  S=      0.7703
((feature3+feature25)*(feature20-feature25))  N=    27  S=      0.7703
((feature5+feature25)*(feature20-feature25))  N=    27  S=      0.7703
((feature7+feature25)*(feature20-feature25))  N=    27  S=      0.7703
((feature8+feature25)*(feature20-feature25))  N=    27  S=      0.7703
((feature9-feature25)*(feature20-feature25))  N=    27  S=      0.7703
((feature13-feature25)*(feature20-feature25))  N=    27  S=      0.7703
((feature14+feature25)*(feature20-feature25))  N=    27  S=      0.7703
((feature14-feature25)*(feature20-feature25))  N=    27  S=      0.7703
((feature15-feature25)*(feature20-feature25))  N=    27  S=      0.7703
((feature16+feature25)*(feature20-feature25))  N=    27  S=      0.7703
((feature20-feature25)*(feature24+feature26))  N=    27  S=      0.7711
((feature26-feature4)*(feature23-feature26))  N=    27  S=      0.7910
((feature11-feature26)*(feature23-feature26))  N=    27  S=      0.7910
((feature14-feature26)*(feature23-feature26))  N=    27  S=      0.7910
((feature20+feature23)*(feature22+feature23))  N=    27  S=      0.7911
((feature12+feature24)*(feature20-feature25))  N=    27  S=      0.7957
((feature13+feature24)*(feature20-feature25))  N=    27  S=      0.7957
((feature11-feature20)*(feature20*feature22))  N=    27  S=      0.8056
((feature17-feature4)+(feature3-feature27))  N=    27  S=      0.8060
((feature3+feature22)*(feature14-feature20))  N=    27  S=      0.8246
((feature6+feature22)*(feature14-feature20))  N=    27  S=      0.8246
((feature12+feature22)*(feature14-feature20))  N=    27  S=      0.8246
((feature13+feature22)*(feature14-feature20))  N=    27  S=      0.8246
((feature20-feature25)*(feature22+feature24))  N=    27  S=      0.8413
((feature23-feature4)-(feature6+feature9))  N=    27  S=      0.8419
((feature14-feature20)*(feature20*feature22))  N=    27  S=      0.8479
((feature20-feature6)*(feature3+feature22))  N=    27  S=      0.8810
((feature20-feature6)*(feature12+feature22))  N=    27  S=      0.8810
((feature20-feature6)*(feature13+feature22))  N=    27  S=      0.8810
((feature21*feature25)*(feature23-feature24))  N=    27  S=      0.9080
((feature11-feature22)-(feature20+feature22))  N=    27  S=      0.9339
((feature20-feature6)*(feature20*feature22))  N=    27  S=      0.9411
((feature20-feature24)*(feature24*feature26))  N=    27  S=      0.9498
((feature20-feature25)*(feature21-feature22))  N=    27  S=      0.9544
((feature10-feature17)*(feature18-feature23))  N=    27  S=      0.9617
((feature18*feature24)-(feature20*feature26))  N=    27  S=      0.9773
((feature20-feature9)*(feature22-feature9))  N=    27  S=      0.9866
((feature23-feature3)-feature9)  N=    27  S=      1.0000
((feature23-feature6)-feature9)  N=    27  S=      1.0000
((feature12+feature23)-feature9)  N=    27  S=      1.0000
((feature15+feature23)-feature9)  N=    27  S=      1.0000
((feature18+feature23)-feature9)  N=    27  S=      1.0000
((feature23-feature12)-feature9)  N=    27  S=      1.0000
((feature23-feature15)-feature9)  N=    27  S=      1.0000
((feature23-feature18)-feature9)  N=    27  S=      1.0000
((feature9-feature12)-feature23)  N=    27  S=      1.0000
((feature9-feature15)-feature23)  N=    27  S=      1.0000
((feature9-feature18)-feature23)  N=    27  S=      1.0000
(feature15+(feature9-feature23))  N=    27  S=      1.0000
(feature18*(feature23-feature9))  N=    27  S=      1.0000
(feature20*(feature22-feature9))  N=    27  S=      1.0000
(feature23*(feature18-feature9))  N=    27  S=      1.0000
(feature23+(feature18-feature9))  N=    27  S=      1.0000
(feature9+(feature15-feature23))  N=    27  S=      1.0000
(feature9+(feature18-feature23))  N=    27  S=      1.0000
((feature10+feature17)-feature20)  N=    27  S=      1.0000
((feature10+feature22)-feature23)  N=    27  S=      1.0000
((feature23-feature22)-feature22)  N=    27  S=      1.0000
(feature10+(feature17-feature20))  N=    27  S=      1.0000
(feature10+(feature22-feature23))  N=    27  S=      1.0000
(feature22*(feature18+feature20))  N=    27  S=      1.0000
(feature22*(feature20+feature27))  N=    27  S=      1.0000
(feature22+(feature22-feature23))  N=    27  S=      1.0000
((feature1+feature23)-(feature3+feature9))  N=    27  S=      1.0000
((feature1+feature23)-(feature6+feature9))  N=    27  S=      1.0000
((feature1+feature3)+(feature9-feature23))  N=    27  S=      1.0000
((feature1+feature6)+(feature9-feature23))  N=    27  S=      1.0000
((feature2+feature23)-(feature3+feature9))  N=    27  S=      1.0000
((feature2+feature23)-(feature6+feature9))  N=    27  S=      1.0000
((feature2+feature3)+(feature9-feature23))  N=    27  S=      1.0000
((feature2+feature6)+(feature9-feature23))  N=    27  S=      1.0000
((feature23-feature3)-(feature5+feature9))  N=    27  S=      1.0000
((feature23-feature3)-(feature7+feature9))  N=    27  S=      1.0000
((feature23-feature3)-(feature8+feature9))  N=    27  S=      1.0000
((feature23-feature3)-(feature9-feature5))  N=    27  S=      1.0000
((feature23-feature3)-(feature9-feature7))  N=    27  S=      1.0000
((feature23-feature3)-(feature9-feature8))  N=    27  S=      1.0000
((feature23-feature5)-(feature6+feature9))  N=    27  S=      1.0000
((feature23-feature6)-(feature7+feature9))  N=    27  S=      1.0000
((feature23-feature6)-(feature8+feature9))  N=    27  S=      1.0000
((feature23-feature6)-(feature9-feature7))  N=    27  S=      1.0000
((feature23-feature6)-(feature9-feature8))  N=    27  S=      1.0000
((feature5+feature23)-(feature6+feature9))  N=    27  S=      1.0000
((feature6+feature8)+(feature9-feature23))  N=    27  S=      1.0000
((feature8+feature9)+(feature3-feature23))  N=    27  S=      1.0000
((feature9-feature5)+(feature3-feature23))  N=    27  S=      1.0000
((feature9-feature7)+(feature3-feature23))  N=    27  S=      1.0000
((feature9-feature8)+(feature3-feature23))  N=    27  S=      1.0000
((feature1+feature12)+(feature23-feature9))  N=    27  S=      1.0000
((feature1+feature12)+(feature9-feature23))  N=    27  S=      1.0000
((feature1+feature15)+(feature23-feature9))  N=    27  S=      1.0000
((feature1+feature15)+(feature9-feature23))  N=    27  S=      1.0000
((feature1+feature18)*(feature23-feature9))  N=    27  S=      1.0000
((feature1+feature18)+(feature23-feature9))  N=    27  S=      1.0000
((feature1+feature18)+(feature9-feature23))  N=    27  S=      1.0000
((feature1+feature20)*(feature22-feature9))  N=    27  S=      1.0000
((feature1+feature23)*(feature18-feature9))  N=    27  S=      1.0000
((feature1+feature23)-(feature9+feature12))  N=    27  S=      1.0000
((feature1+feature23)-(feature9+feature15))  N=    27  S=      1.0000
((feature1+feature23)-(feature9+feature18))  N=    27  S=      1.0000
((feature1+feature9)-(feature12+feature23))  N=    27  S=      1.0000
((feature1+feature9)-(feature15+feature23))  N=    27  S=      1.0000
((feature1+feature9)-(feature18+feature23))  N=    27  S=      1.0000
((feature1-feature18)*(feature23-feature9))  N=    27  S=      1.0000
((feature1-feature20)*(feature22-feature9))  N=    27  S=      1.0000
((feature1-feature23)*(feature18-feature9))  N=    27  S=      1.0000
((feature1-feature9)+(feature12+feature23))  N=    27  S=      1.0000
((feature10-feature3)+(feature23-feature9))  N=    27  S=      1.0000
((feature10-feature6)+(feature23-feature9))  N=    27  S=      1.0000
((feature12-feature2)+(feature23-feature9))  N=    27  S=      1.0000
((feature12-feature2)+(feature9-feature23))  N=    27  S=      1.0000
((feature12-feature5)+(feature23-feature9))  N=    27  S=      1.0000
((feature12-feature5)+(feature9-feature23))  N=    27  S=      1.0000
((feature12-feature7)+(feature23-feature9))  N=    27  S=      1.0000
((feature12-feature7)+(feature9-feature23))  N=    27  S=      1.0000
((feature12-feature8)+(feature23-feature9))  N=    27  S=      1.0000
((feature12-feature8)+(feature9-feature23))  N=    27  S=      1.0000
((feature12-feature9)+(feature2+feature23))  N=    27  S=      1.0000
((feature12-feature9)+(feature23-feature9))  N=    27  S=      1.0000
((feature12-feature9)+(feature5+feature23))  N=    27  S=      1.0000
((feature12-feature9)+(feature7+feature23))  N=    27  S=      1.0000
((feature12-feature9)+(feature8+feature23))  N=    27  S=      1.0000
((feature13-feature3)+(feature23-feature9))  N=    27  S=      1.0000
((feature13-feature6)+(feature23-feature9))  N=    27  S=      1.0000
((feature15-feature2)+(feature23-feature9))  N=    27  S=      1.0000
((feature15-feature2)+(feature9-feature23))  N=    27  S=      1.0000
((feature15-feature5)+(feature23-feature9))  N=    27  S=      1.0000
((feature15-feature5)+(feature9-feature23))  N=    27  S=      1.0000
((feature15-feature7)+(feature23-feature9))  N=    27  S=      1.0000
((feature15-feature7)+(feature9-feature23))  N=    27  S=      1.0000
((feature15-feature8)+(feature23-feature9))  N=    27  S=      1.0000
((feature15-feature8)+(feature9-feature23))  N=    27  S=      1.0000
((feature15-feature9)+(feature2+feature23))  N=    27  S=      1.0000
((feature15-feature9)+(feature23-feature8))  N=    27  S=      1.0000
((feature15-feature9)+(feature23-feature9))  N=    27  S=      1.0000
((feature15-feature9)+(feature5+feature23))  N=    27  S=      1.0000
((feature15-feature9)+(feature7+feature23))  N=    27  S=      1.0000
((feature15-feature9)+(feature8+feature23))  N=    27  S=      1.0000
((feature16-feature3)+(feature23-feature9))  N=    27  S=      1.0000
((feature16-feature6)+(feature23-feature9))  N=    27  S=      1.0000
((feature18-feature2)*(feature23-feature9))  N=    27  S=      1.0000
((feature18-feature2)+(feature23-feature9))  N=    27  S=      1.0000
((feature18-feature2)+(feature9-feature23))  N=    27  S=      1.0000
((feature18-feature3)*(feature23-feature9))  N=    27  S=      1.0000
((feature18-feature5)*(feature23-feature9))  N=    27  S=      1.0000
((feature18-feature5)+(feature23-feature9))  N=    27  S=      1.0000
((feature18-feature5)+(feature9-feature23))  N=    27  S=      1.0000
((feature18-feature6)*(feature23-feature9))  N=    27  S=      1.0000
((feature18-feature7)*(feature23-feature9))  N=    27  S=      1.0000
((feature18-feature7)+(feature23-feature9))  N=    27  S=      1.0000
((feature18-feature7)+(feature9-feature23))  N=    27  S=      1.0000
((feature18-feature8)*(feature23-feature9))  N=    27  S=      1.0000
((feature18-feature8)+(feature23-feature9))  N=    27  S=      1.0000
((feature18-feature8)+(feature9-feature23))  N=    27  S=      1.0000
((feature18-feature9)*(feature2+feature23))  N=    27  S=      1.0000
((feature18-feature9)*(feature2-feature23))  N=    27  S=      1.0000
((feature18-feature9)*(feature22-feature3))  N=    27  S=      1.0000
((feature18-feature9)*(feature23-feature5))  N=    27  S=      1.0000
((feature18-feature9)*(feature23-feature7))  N=    27  S=      1.0000
((feature18-feature9)*(feature23-feature8))  N=    27  S=      1.0000
((feature18-feature9)*(feature23-feature9))  N=    27  S=      1.0000
((feature18-feature9)*(feature3+feature22))  N=    27  S=      1.0000
((feature18-feature9)*(feature5+feature23))  N=    27  S=      1.0000
((feature18-feature9)*(feature7+feature23))  N=    27  S=      1.0000
((feature18-feature9)*(feature8+feature23))  N=    27  S=      1.0000
((feature18-feature9)*(feature9+feature23))  N=    27  S=      1.0000
((feature18-feature9)+(feature2+feature23))  N=    27  S=      1.0000
((feature18-feature9)+(feature23-feature5))  N=    27  S=      1.0000
((feature18-feature9)+(feature23-feature8))  N=    27  S=      1.0000
((feature18-feature9)+(feature5+feature23))  N=    27  S=      1.0000
((feature18-feature9)+(feature7+feature23))  N=    27  S=      1.0000
((feature18-feature9)+(feature8+feature23))  N=    27  S=      1.0000
((feature2+feature12)+(feature9-feature23))  N=    27  S=      1.0000
((feature2+feature15)+(feature9-feature23))  N=    27  S=      1.0000
((feature2+feature18)*(feature23-feature9))  N=    27  S=      1.0000
((feature2+feature18)+(feature9-feature23))  N=    27  S=      1.0000
((feature2+feature20)*(feature22-feature9))  N=    27  S=      1.0000
((feature2-feature12)+(feature23-feature9))  N=    27  S=      1.0000
((feature2-feature18)*(feature23-feature9))  N=    27  S=      1.0000
((feature2-feature18)+(feature9-feature23))  N=    27  S=      1.0000
((feature2-feature20)*(feature22-feature9))  N=    27  S=      1.0000
((feature2-feature9)+(feature12+feature23))  N=    27  S=      1.0000
((feature20-feature1)*(feature22-feature9))  N=    27  S=      1.0000
((feature20-feature4)*(feature22-feature9))  N=    27  S=      1.0000
((feature20-feature5)*(feature22-feature9))  N=    27  S=      1.0000
((feature20-feature6)*(feature22-feature9))  N=    27  S=      1.0000
((feature20-feature6)+(feature22-feature9))  N=    27  S=      1.0000
((feature20-feature8)*(feature22-feature9))  N=    27  S=      1.0000
((feature20-feature9)+(feature6+feature22))  N=    27  S=      1.0000
((feature21-feature4)*(feature22-feature9))  N=    27  S=      1.0000
((feature22-feature3)*(feature9-feature18))  N=    27  S=      1.0000
((feature22-feature3)+(feature6-feature24))  N=    27  S=      1.0000
((feature22-feature6)*(feature3+feature20))  N=    27  S=      1.0000
((feature22-feature9)*(feature6+feature20))  N=    27  S=      1.0000
((feature22-feature9)*(feature8+feature20))  N=    27  S=      1.0000
((feature22-feature9)*(feature9+feature20))  N=    27  S=      1.0000
((feature22-feature9)+(feature3+feature22))  N=    27  S=      1.0000
((feature23-feature1)-(feature9+feature15))  N=    27  S=      1.0000
((feature23-feature2)*(feature9-feature18))  N=    27  S=      1.0000
((feature23-feature2)-(feature9-feature12))  N=    27  S=      1.0000
((feature23-feature3)*(feature23-feature9))  N=    27  S=      1.0000
((feature23-feature3)-(feature9+feature13))  N=    27  S=      1.0000
((feature23-feature3)-(feature9+feature16))  N=    27  S=      1.0000
((feature23-feature3)-(feature9-feature10))  N=    27  S=      1.0000
((feature23-feature3)-(feature9-feature13))  N=    27  S=      1.0000
((feature23-feature5)*(feature9-feature18))  N=    27  S=      1.0000
((feature23-feature5)-(feature9+feature12))  N=    27  S=      1.0000
((feature23-feature5)-(feature9+feature15))  N=    27  S=      1.0000
((feature23-feature5)-(feature9+feature18))  N=    27  S=      1.0000
((feature23-feature5)-(feature9-feature12))  N=    27  S=      1.0000
((feature23-feature5)-(feature9-feature15))  N=    27  S=      1.0000
((feature23-feature5)-(feature9-feature18))  N=    27  S=      1.0000
((feature23-feature6)*(feature23-feature9))  N=    27  S=      1.0000
((feature23-feature6)-(feature9+feature13))  N=    27  S=      1.0000
((feature23-feature6)-(feature9+feature16))  N=    27  S=      1.0000
((feature23-feature6)-(feature9-feature10))  N=    27  S=      1.0000
((feature23-feature6)-(feature9-feature13))  N=    27  S=      1.0000
((feature23-feature7)*(feature9-feature18))  N=    27  S=      1.0000
((feature23-feature7)-(feature9+feature12))  N=    27  S=      1.0000
