****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     40
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.78293
Total number of features in the space phi00:             21
Total number of features in the space phi01:            757
Total number of features in the space phi02:         271199
Total number of features in the space phi03:     8486088345
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1600.43

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature12*(feature8+feature15))+((feature14-feature4)*(feature10-feature13)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.8022899223E+02
             c0_task001:     0.1326457908E+02
     RMSE,MaxAE_task001:     0.1287288466E+02    0.3428040319E+02

     RMSE and MaxAE of the model:  12.872885 34.280403
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.15

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            757
Total number of features in the space phi02:         271199
Total number of features in the space phi03:     8486088345
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1601.12

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature12*(feature8+feature15))+((feature14-feature5)*(feature10-feature17)))    feature_ID:004690
     d002 = ((feature18*(feature13-feature14))*((feature15-feature20)*(feature18-feature20)))    feature_ID:010005

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.8080569101E+02   -0.5778032126E+03
             c0_task001:     0.1497515882E+02
     RMSE,MaxAE_task001:     0.1045089590E+02    0.3146321141E+02

     RMSE and MaxAE of the model:  10.450896 31.463211
================================================================================
Time (second) used for this DI:           27.48
Total time (second):         3249.69
Have a nice day !    

