****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     40
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.78293
Total number of features in the space phi00:             21
Total number of features in the space phi01:            218
Total number of features in the space phi02:          23350
Total number of features in the space phi03:      113722145
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           20.19

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature15*(feature2+feature16))*((feature14+feature15)+(feature15-feature21)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.7732842954E+02
             c0_task001:     0.1879749480E+02
     RMSE,MaxAE_task001:     0.1322157251E+02    0.4100183579E+02

     RMSE and MaxAE of the model:  13.221573 41.001836
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.12

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            218
Total number of features in the space phi02:          23350
Total number of features in the space phi03:      113722145
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           21.73

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature15+feature16)-feature21)*((feature2+feature15)*(feature14*feature18)))    feature_ID:000233
     d002 = ((feature14*(feature14-feature20))*((feature13+feature17)-(feature21-feature2)))    feature_ID:010023

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1369568559E+03   -0.1589446525E+03
             c0_task001:     0.2245571104E+02
     RMSE,MaxAE_task001:     0.9740841917E+01    0.2326806364E+02

     RMSE and MaxAE of the model:   9.740842 23.268064
================================================================================
Time (second) used for this DI:           27.58
Total time (second):           70.25
Have a nice day !    

