((feature25-feature8)*(feature23-feature25))  N=    34  S=      0.4429
((feature2+feature25)-(feature8+feature23))  N=    35  S=      0.4279
((feature23-feature9)+(feature8-feature25))  N=    35  S=      0.4279
((feature25-feature8)-(feature11+feature23))  N=    35  S=      0.5513
((feature8+feature23)+(feature8-feature25))  N=    35  S=      0.5578
((feature25-feature8)-(feature13+feature23))  N=    35  S=      0.5578
((feature23-feature3)+(feature8-feature25))  N=    36  S=      0.4279
((feature23-feature5)+(feature8-feature25))  N=    36  S=      0.4279
((feature25-feature8)-(feature10+feature23))  N=    36  S=      0.5578
((feature23-feature6)+(feature8-feature25))  N=    37  S=      0.4279
((feature12-feature8)+(feature25-feature23))  N=    37  S=      0.4279
((feature14-feature8)+(feature25-feature23))  N=    37  S=      0.4279
((feature25-feature23)-feature8)  N=    37  S=      0.5578
((feature7+feature26)*(feature23-feature25))  N=    38  S=      0.3102
((feature16-feature8)+(feature25-feature23))  N=    38  S=      0.5577
((feature20-feature8)*(feature23-feature25))  N=    40  S=      0.3987
((feature10+feature26)*(feature23-feature25))  N=    40  S=      0.4227
((feature3+feature26)*(feature23-feature25))  N=    40  S=      0.4450
((feature4+feature26)*(feature23-feature25))  N=    40  S=      0.4450
((feature13+feature26)*(feature23-feature25))  N=    40  S=      0.4450
((feature14+feature26)*(feature23-feature25))  N=    40  S=      0.4450
((feature17-feature2)+(feature23-feature25))  N=    40  S=      0.6619
((feature16-feature8)*(feature23-feature25))  N=    40  S=      0.9553
(feature26*(feature23-feature25))  N=    41  S=      0.4450
(feature26*(feature25-feature23))  N=    41  S=      0.4450
((feature2+feature26)*(feature23-feature25))  N=    41  S=      0.4450
((feature26-feature3)*(feature23-feature25))  N=    41  S=      0.4450
((feature26-feature8)*(feature23-feature25))  N=    41  S=      0.4450
((feature26-feature9)*(feature23-feature25))  N=    41  S=      0.4450
((feature5+feature26)*(feature23-feature25))  N=    41  S=      0.4450
((feature6+feature26)*(feature23-feature25))  N=    41  S=      0.4450
((feature9+feature26)*(feature23-feature25))  N=    41  S=      0.4450
((feature11-feature26)*(feature23-feature25))  N=    41  S=      0.4450
((feature12+feature26)*(feature23-feature25))  N=    41  S=      0.4450
((feature14-feature26)*(feature23-feature25))  N=    41  S=      0.4450
((feature2-feature23)*(feature8+feature17))  N=    41  S=      0.4617
((feature25-feature7)-(feature8+feature23))  N=    41  S=      0.6056
((feature23-feature25)*(feature24*feature26))  N=    42  S=      0.3122
((feature17-feature2)*(feature8+feature23))  N=    42  S=      0.3742
((feature26-feature5)*(feature23-feature25))  N=    42  S=      0.4450
((feature12-feature26)*(feature23-feature25))  N=    42  S=      0.4450
((feature16*feature26)*(feature23-feature25))  N=    42  S=      0.4450
((feature26-feature6)*(feature23-feature25))  N=    42  S=      0.4601
((feature22-feature8)*(feature23-feature25))  N=    42  S=      0.5056
((feature25-feature8)-(feature9+feature23))  N=    42  S=      1.0000
((feature26-feature4)*(feature23-feature25))  N=    43  S=      0.4450
((feature2-feature23)*(feature13+feature17))  N=    43  S=      0.4617
((feature26-feature7)*(feature16-feature19))  N=    43  S=      0.6033
((feature17-feature5)*(feature2-feature23))  N=    43  S=      0.7740
((feature17-feature9)*(feature2-feature23))  N=    43  S=      0.7740
((feature2+feature25)-(feature21+feature23))  N=    43  S=      0.8309
((feature1+feature23)+(feature8-feature25))  N=    43  S=      0.9746
((feature25-feature3)-(feature8+feature23))  N=    43  S=      1.0000
((feature13-feature2)+(feature23-feature25))  N=    44  S=      0.3817
((feature2-feature23)*(feature10+feature17))  N=    44  S=      0.4617
((feature2-feature23)*(feature11+feature17))  N=    44  S=      0.4617
((feature17-feature2)*(feature13+feature23))  N=    44  S=      0.4885
((feature17-feature8)*(feature23-feature25))  N=    44  S=      0.5177
((feature17-feature2)+(feature8+feature23))  N=    44  S=      0.5866
((feature17-feature2)*(feature2-feature23))  N=    44  S=      0.7740
((feature2*feature16)-(feature17*feature23))  N=    44  S=      0.7740
((feature2*feature25)-(feature17*feature23))  N=    44  S=      0.7740
((feature2-feature23)*(feature12-feature17))  N=    44  S=      0.7740
((feature2-feature23)*(feature14-feature17))  N=    44  S=      0.7740
((feature17-feature2)*(feature21+feature23))  N=    44  S=      0.8031
((feature17-feature2)*(feature23-feature9))  N=    44  S=      0.8470
((feature2+feature25)+(feature5-feature23))  N=    44  S=      0.9552
((feature2+feature25)+(feature9-feature23))  N=    44  S=      0.9552
((feature2+feature9)-(feature5+feature23))  N=    44  S=      1.0000
((feature2-feature23)-(feature5+feature9))  N=    44  S=      1.0000
((feature2+feature17)*(feature23-feature9))  N=    44  S=      1.0000
((feature25-feature5)-(feature8+feature23))  N=    44  S=      1.0000
((feature25-feature8)-(feature12+feature23))  N=    44  S=      1.0000
((feature25-feature8)-(feature14+feature23))  N=    44  S=      1.0000
((feature10-feature2)+(feature23-feature25))  N=    45  S=      0.3451
((feature17-feature8)+(feature26-feature22))  N=    45  S=      0.4267
((feature11-feature2)+(feature23-feature25))  N=    45  S=      0.4348
((feature13-feature2)+(feature20-feature26))  N=    45  S=      0.4572
((feature18-feature2)*(feature8+feature23))  N=    45  S=      0.4762
((feature1-feature26)*(feature20-feature25))  N=    45  S=      0.5021
((feature13+feature22)-(feature17+feature26))  N=    45  S=      0.5149
((feature2+feature26)+(feature6-feature20))  N=    45  S=      0.5195
((feature17-feature2)*(feature7+feature23))  N=    45  S=      0.5628
((feature1-feature20)*(feature22-feature25))  N=    45  S=      0.5763
((feature17+feature26)*(feature23-feature25))  N=    45  S=      0.5764
((feature19-feature5)+(feature21+feature23))  N=    45  S=      0.6024
((feature17-feature2)*(feature11+feature23))  N=    45  S=      0.6084
((feature23-feature25)*(feature24+feature26))  N=    45  S=      0.6180
((feature2-feature20)*(feature7+feature21))  N=    45  S=      0.6429
((feature23-feature8)*(feature23-feature25))  N=    45  S=      0.7064
((feature17-feature2)*(feature10+feature23))  N=    45  S=      0.7575
(feature17*(feature2-feature23))  N=    45  S=      0.7740
((feature17-feature3)*(feature2-feature23))  N=    45  S=      0.7740
((feature17-feature6)*(feature2-feature23))  N=    45  S=      0.7740
((feature17-feature2)*(feature23+feature24))  N=    45  S=      0.7891
((feature2+feature17)+(feature26-feature22))  N=    45  S=      0.8326
((feature22-feature9)-(feature17+feature26))  N=    45  S=      0.8326
((feature17-feature2)*(feature23-feature5))  N=    45  S=      0.8470
((feature17-feature2)*(feature12-feature23))  N=    45  S=      0.8470
((feature17-feature2)*(feature14-feature23))  N=    45  S=      0.8470
((feature25-feature6)-(feature8+feature23))  N=    45  S=      0.8561
((feature2+feature25)+(feature3-feature23))  N=    45  S=      0.9552
((feature2+feature12)+(feature25-feature23))  N=    45  S=      0.9552
((feature2+feature14)+(feature25-feature23))  N=    45  S=      0.9552
((feature2+feature23)-(feature9-feature5))  N=    45  S=      1.0000
((feature2+feature5)+(feature2+feature23))  N=    45  S=      1.0000
((feature2+feature5)+(feature9+feature23))  N=    45  S=      1.0000
((feature2+feature5)+(feature9-feature23))  N=    45  S=      1.0000
((feature2+feature5)-(feature9+feature23))  N=    45  S=      1.0000
((feature2+feature6)+(feature9-feature23))  N=    45  S=      1.0000
((feature2+feature6)-(feature5+feature23))  N=    45  S=      1.0000
((feature2+feature6)-(feature9+feature23))  N=    45  S=      1.0000
((feature2+feature9)+(feature2+feature23))  N=    45  S=      1.0000
((feature2+feature9)+(feature2-feature23))  N=    45  S=      1.0000
((feature2-feature23)-(feature9-feature5))  N=    45  S=      1.0000
((feature2-feature5)+(feature2-feature23))  N=    45  S=      1.0000
((feature2-feature9)+(feature2+feature23))  N=    45  S=      1.0000
((feature2-feature9)+(feature2-feature23))  N=    45  S=      1.0000
((feature23-feature2)-(feature5+feature9))  N=    45  S=      1.0000
((feature23-feature2)-(feature6-feature9))  N=    45  S=      1.0000
((feature5-feature9)+(feature2+feature23))  N=    45  S=      1.0000
((feature12-feature2)+(feature23-feature9))  N=    45  S=      1.0000
((feature12-feature2)+(feature5+feature23))  N=    45  S=      1.0000
((feature12-feature2)+(feature9+feature23))  N=    45  S=      1.0000
((feature12-feature5)+(feature2-feature23))  N=    45  S=      1.0000
((feature12-feature9)+(feature2-feature23))  N=    45  S=      1.0000
((feature14-feature2)+(feature23-feature9))  N=    45  S=      1.0000
((feature14-feature2)+(feature5+feature23))  N=    45  S=      1.0000
((feature14-feature2)+(feature9+feature23))  N=    45  S=      1.0000
((feature14-feature5)+(feature2-feature23))  N=    45  S=      1.0000
((feature14-feature9)+(feature2-feature23))  N=    45  S=      1.0000
((feature14-feature9)+(feature23-feature2))  N=    45  S=      1.0000
((feature17-feature5)*(feature2+feature23))  N=    45  S=      1.0000
((feature17-feature9)*(feature2+feature23))  N=    45  S=      1.0000
((feature2+feature12)+(feature9-feature23))  N=    45  S=      1.0000
((feature2+feature12)-(feature9+feature23))  N=    45  S=      1.0000
((feature2+feature14)+(feature9-feature23))  N=    45  S=      1.0000
((feature2+feature17)*(feature23-feature5))  N=    45  S=      1.0000
((feature2+feature17)*(feature9+feature23))  N=    45  S=      1.0000
((feature2+feature23)*(feature5+feature17))  N=    45  S=      1.0000
((feature2+feature23)*(feature9+feature17))  N=    45  S=      1.0000
((feature2-feature12)-(feature5+feature23))  N=    45  S=      1.0000
((feature2-feature12)-(feature9+feature23))  N=    45  S=      1.0000
((feature2-feature14)-(feature9+feature23))  N=    45  S=      1.0000
((feature2-feature23)+(feature9+feature12))  N=    45  S=      1.0000
((feature2-feature23)-(feature5+feature14))  N=    45  S=      1.0000
((feature2-feature23)-(feature9-feature14))  N=    45  S=      1.0000
((feature2-feature5)-(feature23-feature12))  N=    45  S=      1.0000
((feature23-feature2)+(feature5-feature14))  N=    45  S=      1.0000
((feature23-feature2)+(feature9-feature12))  N=    45  S=      1.0000
((feature23-feature2)-(feature9+feature12))  N=    45  S=      1.0000
((feature23-feature2)-(feature9+feature14))  N=    45  S=      1.0000
((feature23-feature2)-(feature9-feature12))  N=    45  S=      1.0000
((feature2+feature17)*(feature12+feature23))  N=    45  S=      1.0000
((feature2+feature17)*(feature12-feature23))  N=    45  S=      1.0000
((feature2+feature17)*(feature14+feature23))  N=    45  S=      1.0000
((feature2+feature17)*(feature14-feature23))  N=    45  S=      1.0000
((feature2+feature26)*(feature22-feature23))  N=    45  S=      1.0000
((feature17-feature2)-(feature9-feature8))  N=    46  S=      0.2039
((feature13-feature2)+(feature8+feature17))  N=    46  S=      0.2626
((feature18-feature2)*(feature13+feature17))  N=    46  S=      0.2656
((feature18-feature2)*(feature8+feature17))  N=    46  S=      0.2854
((feature2+feature16)+(feature25-feature23))  N=    46  S=      0.3198
((feature13-feature5)+(feature23-feature25))  N=    46  S=      0.3817
((feature13-feature9)+(feature23-feature25))  N=    46  S=      0.3817
((feature22*feature26)*(feature23-feature25))  N=    46  S=      0.3918
((feature2+feature26)-(feature8+feature20))  N=    46  S=      0.4180
((feature10-feature2)+(feature20-feature26))  N=    46  S=      0.4180
((feature19-feature9)*(feature2-feature21))  N=    46  S=      0.4320
((feature2*feature16)-(feature19*feature21))  N=    46  S=      0.4320
((feature19-feature4)*(feature2-feature21))  N=    46  S=      0.4328
((feature18-feature2)*(feature17*feature20))  N=    46  S=      0.4355
((feature10+feature22)-(feature17+feature26))  N=    46  S=      0.4443
((feature2-feature26)*(feature23-feature25))  N=    46  S=      0.4450
((feature11+feature22)-(feature17+feature26))  N=    46  S=      0.4646
((feature2+feature26)-(feature8-feature9))  N=    46  S=      0.4756
((feature13-feature2)+(feature8-feature26))  N=    46  S=      0.4756
((feature11-feature2)+(feature20-feature26))  N=    46  S=      0.4797
((feature19+feature22)+(feature23-feature26))  N=    46  S=      0.4953
((feature2+feature16)+(feature26-feature20))  N=    46  S=      0.4993
((feature2+feature26)+(feature5-feature20))  N=    46  S=      0.5195
((feature2+feature26)+(feature9-feature20))  N=    46  S=      0.5195
((feature2+feature14)+(feature26-feature20))  N=    46  S=      0.5195
((feature2+feature9)-(feature8+feature23))  N=    46  S=      0.5420
((feature2-feature8)-(feature8+feature23))  N=    46  S=      0.5420
((feature13-feature2)+(feature8+feature23))  N=    46  S=      0.5420
((feature17-feature2)*(feature13+feature22))  N=    46  S=      0.5458
((feature18-feature2)*(feature20*feature22))  N=    46  S=      0.5522
((feature16+feature17)+(feature26-feature22))  N=    46  S=      0.5578
((feature4+feature25)*(feature23-feature25))  N=    46  S=      0.5916
((feature19*feature26)*(feature23-feature25))  N=    46  S=      0.5925
((feature22-feature25)*(feature23*feature26))  N=    46  S=      0.6294
((feature18-feature2)*(feature22*feature23))  N=    46  S=      0.6374
((feature1-feature26)*(feature23-feature25))  N=    46  S=      0.6600
((feature20+feature26)*(feature22-feature25))  N=    46  S=      0.6791
((feature17-feature9)*(feature18-feature2))  N=    46  S=      0.6879
((feature2-feature23)*(feature17+feature18))  N=    46  S=      0.6979
((feature19-feature2)+(feature23-feature26))  N=    46  S=      0.7005
((feature1-feature26)*(feature22-feature25))  N=    46  S=      0.7151
((feature26-feature7)-(feature19+feature21))  N=    46  S=      0.7554
((feature17-feature2)*(feature22-feature9))  N=    46  S=      0.7587
((feature2-feature18)-(feature7+feature8))  N=    46  S=      0.7764
((feature18-feature2)+(feature23-feature25))  N=    46  S=      0.7804
((feature17-feature2)+(feature19-feature26))  N=    46  S=      0.7909
((feature1+feature17)*(feature2-feature23))  N=    46  S=      0.7934
((feature22-feature5)-(feature17+feature26))  N=    46  S=      0.8326
((feature22-feature6)-(feature17+feature26))  N=    46  S=      0.8326
((feature14+feature17)+(feature26-feature22))  N=    46  S=      0.8326
((feature14+feature26)+(feature17-feature22))  N=    46  S=      0.8326
(feature23*(feature17-feature2))  N=    46  S=      0.8470
((feature17-feature2)*(feature23-feature3))  N=    46  S=      0.8470
((feature17-feature2)*(feature23-feature6))  N=    46  S=      0.8470
((feature23-feature25)+(feature23-feature26))  N=    46  S=      0.8628
((feature17-feature2)*(feature5+feature23))  N=    46  S=      0.9425
((feature2+feature25)-feature23)  N=    46  S=      0.9552
((feature2+feature25)+(feature2-feature23))  N=    46  S=      0.9552
((feature2+feature25)+(feature6-feature23))  N=    46  S=      0.9552
((feature23-feature5)-(feature9+feature25))  N=    46  S=      0.9552
((feature24-feature8)*(feature23-feature25))  N=    46  S=      0.9837
((feature2+feature9)-feature23)  N=    46  S=      1.0000
((feature2-feature23)-feature5)  N=    46  S=      1.0000
((feature2-feature23)-feature9)  N=    46  S=      1.0000
((feature23-feature9)-feature2)  N=    46  S=      1.0000
(feature23*(feature2+feature17))  N=    46  S=      1.0000
((feature2+feature23)-(feature5+feature9))  N=    46  S=      1.0000
((feature2+feature23)-(feature5-feature9))  N=    46  S=      1.0000
((feature2+feature23)-(feature6+feature9))  N=    46  S=      1.0000
((feature2+feature23)-(feature6-feature5))  N=    46  S=      1.0000
((feature2+feature23)-(feature6-feature9))  N=    46  S=      1.0000
((feature2+feature3)+(feature9-feature23))  N=    46  S=      1.0000
((feature2+feature3)-(feature5+feature23))  N=    46  S=      1.0000
((feature2+feature3)-(feature9+feature23))  N=    46  S=      1.0000
((feature2+feature5)+(feature2-feature23))  N=    46  S=      1.0000
((feature2+feature5)+(feature6-feature23))  N=    46  S=      1.0000
((feature2+feature6)+(feature2-feature23))  N=    46  S=      1.0000
((feature2+feature9)+(feature9-feature23))  N=    46  S=      1.0000
((feature2+feature9)-(feature3+feature23))  N=    46  S=      1.0000
((feature2+feature9)-(feature5-feature23))  N=    46  S=      1.0000
((feature2+feature9)-(feature6+feature23))  N=    46  S=      1.0000
((feature2-feature23)-(feature3+feature5))  N=    46  S=      1.0000
((feature2-feature23)-(feature3+feature9))  N=    46  S=      1.0000
((feature2-feature23)-(feature3-feature9))  N=    46  S=      1.0000
((feature2-feature23)-(feature5+feature6))  N=    46  S=      1.0000
((feature2-feature23)-(feature5-feature3))  N=    46  S=      1.0000
((feature2-feature23)-(feature6+feature9))  N=    46  S=      1.0000
((feature2-feature5)+(feature2+feature23))  N=    46  S=      1.0000
((feature2-feature5)-(feature5+feature23))  N=    46  S=      1.0000
((feature2-feature6)+(feature2+feature23))  N=    46  S=      1.0000
((feature2-feature9)-(feature9+feature23))  N=    46  S=      1.0000
((feature23-feature2)-(feature3+feature9))  N=    46  S=      1.0000
((feature23-feature2)-(feature3-feature5))  N=    46  S=      1.0000
((feature23-feature2)-(feature3-feature9))  N=    46  S=      1.0000
((feature23-feature2)-(feature5+feature6))  N=    46  S=      1.0000
((feature23-feature2)-(feature9-feature3))  N=    46  S=      1.0000
((feature23-feature2)-(feature9-feature6))  N=    46  S=      1.0000
((feature3+feature5)+(feature23-feature2))  N=    46  S=      1.0000
((feature6+feature9)+(feature23-feature2))  N=    46  S=      1.0000
((feature6-feature2)-(feature9+feature23))  N=    46  S=      1.0000
((feature9-feature3)+(feature23-feature2))  N=    46  S=      1.0000
((feature12-feature2)+(feature23-feature2))  N=    46  S=      1.0000
((feature12-feature2)+(feature23-feature5))  N=    46  S=      1.0000
((feature12-feature2)+(feature23-feature6))  N=    46  S=      1.0000
((feature12-feature2)+(feature9-feature23))  N=    46  S=      1.0000
((feature12-feature2)-(feature2+feature23))  N=    46  S=      1.0000
((feature12-feature2)-(feature5+feature23))  N=    46  S=      1.0000
((feature12-feature2)-(feature9+feature23))  N=    46  S=      1.0000
((feature12-feature6)+(feature23-feature2))  N=    46  S=      1.0000
((feature12-feature9)+(feature2+feature23))  N=    46  S=      1.0000
((feature14-feature2)+(feature23-feature2))  N=    46  S=      1.0000
((feature14-feature2)+(feature23-feature5))  N=    46  S=      1.0000
((feature14-feature2)+(feature23-feature6))  N=    46  S=      1.0000
((feature14-feature2)+(feature9-feature23))  N=    46  S=      1.0000
((feature14-feature2)-(feature2+feature23))  N=    46  S=      1.0000
((feature14-feature2)-(feature5+feature23))  N=    46  S=      1.0000
((feature14-feature2)-(feature9+feature23))  N=    46  S=      1.0000
((feature14-feature5)+(feature23-feature2))  N=    46  S=      1.0000
((feature14-feature6)+(feature23-feature2))  N=    46  S=      1.0000
((feature14-feature9)+(feature2+feature23))  N=    46  S=      1.0000
((feature15-feature2)+(feature23-feature9))  N=    46  S=      1.0000
((feature15-feature2)+(feature5+feature23))  N=    46  S=      1.0000
((feature15-feature2)+(feature9+feature23))  N=    46  S=      1.0000
((feature17-feature2)*(feature9+feature23))  N=    46  S=      1.0000
((feature17-feature5)*(feature23-feature9))  N=    46  S=      1.0000
((feature17-feature9)+(feature2-feature23))  N=    46  S=      1.0000
((feature2+feature12)+(feature2+feature23))  N=    46  S=      1.0000
((feature2+feature12)+(feature2-feature23))  N=    46  S=      1.0000
((feature2+feature12)+(feature23-feature9))  N=    46  S=      1.0000
((feature2+feature12)+(feature5+feature23))  N=    46  S=      1.0000
((feature2+feature12)+(feature5-feature23))  N=    46  S=      1.0000
((feature2+feature12)+(feature6-feature23))  N=    46  S=      1.0000
((feature2+feature12)+(feature9+feature23))  N=    46  S=      1.0000
((feature2+feature14)+(feature2+feature23))  N=    46  S=      1.0000
((feature2+feature14)+(feature2-feature23))  N=    46  S=      1.0000
((feature2+feature14)+(feature5+feature23))  N=    46  S=      1.0000
((feature2+feature14)+(feature5-feature23))  N=    46  S=      1.0000
((feature2+feature14)+(feature6-feature23))  N=    46  S=      1.0000
((feature2+feature14)+(feature9+feature23))  N=    46  S=      1.0000
((feature2+feature17)*(feature2+feature23))  N=    46  S=      1.0000
((feature2+feature17)*(feature23-feature3))  N=    46  S=      1.0000
((feature2+feature17)*(feature23-feature6))  N=    46  S=      1.0000
((feature2+feature17)*(feature4+feature23))  N=    46  S=      1.0000
((feature2+feature17)*(feature5+feature23))  N=    46  S=      1.0000
((feature2+feature17)+(feature6-feature23))  N=    46  S=      1.0000
((feature2+feature17)+(feature9-feature23))  N=    46  S=      1.0000
((feature2+feature17)-(feature9+feature23))  N=    46  S=      1.0000
((feature2+feature23)+(feature2-feature12))  N=    46  S=      1.0000
((feature2+feature23)+(feature2-feature14))  N=    46  S=      1.0000
((feature2+feature23)+(feature5+feature12))  N=    46  S=      1.0000
((feature2+feature23)+(feature5+feature14))  N=    46  S=      1.0000
((feature2+feature23)+(feature5-feature12))  N=    46  S=      1.0000
((feature2+feature23)+(feature5-feature14))  N=    46  S=      1.0000
((feature2+feature23)+(feature9+feature12))  N=    46  S=      1.0000
((feature2+feature23)+(feature9-feature12))  N=    46  S=      1.0000
((feature2+feature23)+(feature9-feature14))  N=    46  S=      1.0000
((feature2+feature23)-(feature9+feature12))  N=    46  S=      1.0000
((feature2+feature23)-(feature9+feature14))  N=    46  S=      1.0000
((feature2+feature23)-(feature9-feature12))  N=    46  S=      1.0000
((feature2+feature23)-(feature9-feature14))  N=    46  S=      1.0000
((feature2+feature5)-(feature12+feature23))  N=    46  S=      1.0000
((feature2+feature5)-(feature14+feature23))  N=    46  S=      1.0000
((feature2+feature6)-(feature14+feature23))  N=    46  S=      1.0000
((feature2+feature9)+(feature14+feature23))  N=    46  S=      1.0000
((feature2+feature9)+(feature23-feature14))  N=    46  S=      1.0000
((feature2+feature9)-(feature15+feature23))  N=    46  S=      1.0000
((feature2-feature12)+(feature2-feature23))  N=    46  S=      1.0000
((feature2-feature12)+(feature23-feature9))  N=    46  S=      1.0000
((feature2-feature12)+(feature6-feature23))  N=    46  S=      1.0000
((feature2-feature14)+(feature2-feature23))  N=    46  S=      1.0000
((feature2-feature14)+(feature23-feature9))  N=    46  S=      1.0000
((feature2-feature17)*(feature9+feature23))  N=    46  S=      1.0000
((feature2-feature23)*(feature5+feature17))  N=    46  S=      1.0000
((feature2-feature23)*(feature9+feature17))  N=    46  S=      1.0000
((feature2-feature23)+(feature5+feature12))  N=    46  S=      1.0000
((feature2-feature23)+(feature5-feature14))  N=    46  S=      1.0000
((feature2-feature23)+(feature6+feature12))  N=    46  S=      1.0000
((feature2-feature23)+(feature6+feature14))  N=    46  S=      1.0000
((feature2-feature23)-(feature9+feature15))  N=    46  S=      1.0000
((feature2-feature9)+(feature12+feature23))  N=    46  S=      1.0000
((feature2-feature9)+(feature14+feature23))  N=    46  S=      1.0000
((feature23-feature2)*(feature5+feature17))  N=    46  S=      1.0000
((feature23-feature2)*(feature9+feature17))  N=    46  S=      1.0000
((feature23-feature2)+(feature5+feature15))  N=    46  S=      1.0000
((feature23-feature2)+(feature9+feature15))  N=    46  S=      1.0000
((feature23-feature2)+(feature9-feature17))  N=    46  S=      1.0000
((feature23-feature2)-(feature5+feature12))  N=    46  S=      1.0000
((feature23-feature2)-(feature5+feature14))  N=    46  S=      1.0000
((feature23-feature2)-(feature5-feature12))  N=    46  S=      1.0000
((feature23-feature2)-(feature5-feature14))  N=    46  S=      1.0000
((feature23-feature2)-(feature6+feature12))  N=    46  S=      1.0000
((feature23-feature2)-(feature6+feature14))  N=    46  S=      1.0000
((feature23-feature2)-(feature6+feature17))  N=    46  S=      1.0000
((feature23-feature2)-(feature6-feature12))  N=    46  S=      1.0000
((feature23-feature9)*(feature5+feature17))  N=    46  S=      1.0000
((feature23-feature9)*(feature5-feature17))  N=    46  S=      1.0000
((feature25-feature4)-(feature8+feature23))  N=    46  S=      1.0000
((feature12-feature2)+(feature14+feature23))  N=    46  S=      1.0000
((feature12-feature2)+(feature23-feature14))  N=    46  S=      1.0000
((feature14-feature2)+(feature23-feature12))  N=    46  S=      1.0000
((feature17-feature2)*(feature12+feature23))  N=    46  S=      1.0000
((feature17-feature2)*(feature14+feature23))  N=    46  S=      1.0000
((feature2*feature16)+(feature17*feature23))  N=    46  S=      1.0000
((feature2*feature19)+(feature17*feature23))  N=    46  S=      1.0000
((feature2*feature22)+(feature17*feature23))  N=    46  S=      1.0000
((feature2*feature23)+(feature17*feature23))  N=    46  S=      1.0000
((feature2*feature25)+(feature17*feature23))  N=    46  S=      1.0000
((feature2+feature12)+(feature14-feature23))  N=    46  S=      1.0000
((feature2+feature23)*(feature12+feature17))  N=    46  S=      1.0000
((feature2+feature23)*(feature12-feature17))  N=    46  S=      1.0000
((feature2+feature23)*(feature14+feature17))  N=    46  S=      1.0000
((feature2+feature23)*(feature14-feature17))  N=    46  S=      1.0000
((feature2-feature12)-(feature14+feature23))  N=    46  S=      1.0000
((feature2-feature17)*(feature12+feature23))  N=    46  S=      1.0000
((feature2-feature17)*(feature14+feature23))  N=    46  S=      1.0000
((feature2-feature23)+(feature12-feature14))  N=    46  S=      1.0000
((feature2-feature23)+(feature14-feature12))  N=    46  S=      1.0000
((feature23-feature2)+(feature12+feature14))  N=    46  S=      1.0000
((feature17-feature2)-(feature5-feature8))  N=    47  S=      0.2039
((feature17-feature2)-(feature6-feature8))  N=    47  S=      0.2039
((feature2-feature8)+(feature2-feature17))  N=    47  S=      0.2039
((feature12-feature8)+(feature2-feature17))  N=    47  S=      0.2051
((feature14-feature8)+(feature2-feature17))  N=    47  S=      0.2168
((feature10-feature2)+(feature8+feature17))  N=    47  S=      0.2626
((feature11-feature2)+(feature8+feature17))  N=    47  S=      0.2626
((feature16-feature8)+(feature2-feature17))  N=    47  S=      0.2632
((feature18-feature2)*(feature11+feature17))  N=    47  S=      0.3433
((feature10-feature5)+(feature23-feature25))  N=    47  S=      0.3451
((feature10-feature9)+(feature23-feature25))  N=    47  S=      0.3451
((feature13-feature3)+(feature23-feature25))  N=    47  S=      0.3817
((feature12+feature25)-(feature13+feature23))  N=    47  S=      0.3817
((feature13+feature23)-(feature14+feature25))  N=    47  S=      0.3817
((feature18-feature2)*(feature10+feature17))  N=    47  S=      0.3939
((feature18-feature2)*(feature8+feature20))  N=    47  S=      0.4151
((feature23*feature26)*(feature23-feature25))  N=    47  S=      0.4210
((feature14-feature8)+(feature2-feature22))  N=    47  S=      0.4250
((feature13-feature2)+(feature22-feature14))  N=    47  S=      0.4250
((feature10-feature2)+(feature8-feature26))  N=    47  S=      0.4319
((feature2*feature25)-(feature19*feature21))  N=    47  S=      0.4320
((feature2-feature21)*(feature10+feature19))  N=    47  S=      0.4320
((feature2-feature21)*(feature11+feature19))  N=    47  S=      0.4320
((feature2-feature21)*(feature12-feature19))  N=    47  S=      0.4320
((feature2-feature21)*(feature14-feature19))  N=    47  S=      0.4320
((feature19-feature7)*(feature2-feature21))  N=    47  S=      0.4328
((feature11-feature5)+(feature23-feature25))  N=    47  S=      0.4348
((feature11-feature9)+(feature23-feature25))  N=    47  S=      0.4348
((feature2-feature20)*(feature17*feature18))  N=    47  S=      0.4355
((feature20*feature23)*(feature22-feature25))  N=    47  S=      0.4379
((feature2-feature8)+(feature2-feature23))  N=    47  S=      0.4552
((feature2+feature26)-(feature8-feature6))  N=    47  S=      0.4756
((feature2-feature8)+(feature2+feature26))  N=    47  S=      0.4756
((feature11-feature2)+(feature8-feature26))  N=    47  S=      0.4756
((feature12-feature8)+(feature2+feature26))  N=    47  S=      0.4756
((feature14-feature8)+(feature2+feature26))  N=    47  S=      0.4756
((feature16-feature8)+(feature2+feature26))  N=    47  S=      0.4758
((feature2+feature6)-(feature8+feature23))  N=    47  S=      0.4842
((feature13-feature2)+(feature22-feature26))  N=    47  S=      0.4896
((feature9+feature20)*(feature22-feature25))  N=    47  S=      0.4898
((feature18-feature2)*(feature19*feature23))  N=    47  S=      0.4967
((feature2-feature22)*(feature19+feature23))  N=    47  S=      0.5044
((feature2+feature26)-feature20)  N=    47  S=      0.5195
((feature2+feature26)+(feature2-feature20))  N=    47  S=      0.5195
((feature2+feature26)+(feature3-feature20))  N=    47  S=      0.5195
((feature2+feature12)+(feature26-feature20))  N=    47  S=      0.5195
((feature17*feature26)*(feature23-feature25))  N=    47  S=      0.5315
((feature2+feature3)-(feature8+feature23))  N=    47  S=      0.5420
((feature2+feature5)-(feature8+feature23))  N=    47  S=      0.5420
((feature10-feature2)+(feature8+feature23))  N=    47  S=      0.5420
((feature11-feature2)+(feature8+feature23))  N=    47  S=      0.5420
((feature12-feature8)+(feature2-feature23))  N=    47  S=      0.5420
((feature13-feature2)+(feature23-feature9))  N=    47  S=      0.5420
((feature14-feature8)+(feature2-feature23))  N=    47  S=      0.5420
((feature2-feature23)-(feature8+feature10))  N=    47  S=      0.5420
((feature2-feature23)-(feature8+feature11))  N=    47  S=      0.5420
((feature2-feature23)-(feature8-feature12))  N=    47  S=      0.5420
((feature23-feature2)+(feature8+feature10))  N=    47  S=      0.5420
((feature23-feature2)+(feature8+feature11))  N=    47  S=      0.5420
((feature23-feature2)+(feature8-feature12))  N=    47  S=      0.5420
((feature23-feature2)-(feature9-feature13))  N=    47  S=      0.5420
((feature16-feature8)+(feature2-feature23))  N=    47  S=      0.5423
((feature2-feature21)-(feature7+feature8))  N=    47  S=      0.5524
((feature17*feature25)*(feature23-feature25))  N=    47  S=      0.5635
((feature7+feature20)*(feature22-feature25))  N=    47  S=      0.5763
((feature23-feature25)*(feature25+feature26))  N=    47  S=      0.5791
((feature2+feature17)+(feature26-feature20))  N=    47  S=      0.5864
((feature13-feature2)+(feature17+feature23))  N=    47  S=      0.5866
((feature1+feature25)*(feature23-feature25))  N=    47  S=      0.5916
((feature2+feature25)*(feature23-feature25))  N=    47  S=      0.5916
((feature18-feature2)*(feature13+feature20))  N=    47  S=      0.5935
((feature10+feature13)+(feature23-feature25))  N=    47  S=      0.6192
((feature11+feature13)+(feature23-feature25))  N=    47  S=      0.6192
((feature2+feature26)+(feature24+feature26))  N=    47  S=      0.6375
((feature19-feature2)+(feature7-feature26))  N=    47  S=      0.6387
((feature18*feature26)*(feature21-feature25))  N=    47  S=      0.6466
((feature2+feature26)-(feature7+feature8))  N=    47  S=      0.6592
((feature23-feature25)*(feature25*feature26))  N=    47  S=      0.6634
((feature18-feature2)*(feature13+feature23))  N=    47  S=      0.6646
((feature2+feature14)+(feature6-feature22))  N=    47  S=      0.6654
((feature2+feature14)+(feature9-feature22))  N=    47  S=      0.6654
((feature18-feature2)*(feature23-feature9))  N=    47  S=      0.6668
((feature18-feature2)*(feature17*feature23))  N=    47  S=      0.6676
((feature17-feature2)*(feature11+feature22))  N=    47  S=      0.6713
((feature20-feature8)*(feature20-feature25))  N=    47  S=      0.6735
((feature13-feature2)+(feature8+feature18))  N=    47  S=      0.6877
((feature17-feature6)*(feature18-feature2))  N=    47  S=      0.6879
((feature18-feature2)*(feature12-feature17))  N=    47  S=      0.6879
((feature18-feature2)*(feature14-feature17))  N=    47  S=      0.6879
((feature2*feature16)-(feature17*feature18))  N=    47  S=      0.6879
((feature2*feature19)-(feature17*feature18))  N=    47  S=      0.6879
((feature2*feature22)-(feature17*feature18))  N=    47  S=      0.6879
((feature2*feature23)-(feature17*feature18))  N=    47  S=      0.6879
((feature2*feature24)-(feature17*feature18))  N=    47  S=      0.6879
((feature2*feature25)-(feature17*feature18))  N=    47  S=      0.6879
((feature2-feature20)*(feature18*feature22))  N=    47  S=      0.6910
((feature2-feature23)*(feature18+feature19))  N=    47  S=      0.6972
((feature19-feature2)+(feature21-feature2))  N=    47  S=      0.6974
((feature19-feature2)+(feature21-feature9))  N=    47  S=      0.6974
((feature2+feature26)+(feature6-feature22))  N=    47  S=      0.7009
((feature2+feature26)+(feature9-feature22))  N=    47  S=      0.7009
((feature13-feature2)+(feature7-feature26))  N=    47  S=      0.7076
((feature19-feature8)*(feature23-feature25))  N=    47  S=      0.7154
((feature16-feature19)*(feature20-feature26))  N=    47  S=      0.7223
((feature19-feature2)+(feature21-feature4))  N=    47  S=      0.7230
((feature19-feature4)+(feature21-feature9))  N=    47  S=      0.7230
((feature19+feature21)+(feature22-feature20))  N=    47  S=      0.7416
((feature2-feature23)*(feature7+feature17))  N=    47  S=      0.7428
((feature17-feature2)*(feature22-feature5))  N=    47  S=      0.7587
((feature17-feature2)*(feature22-feature6))  N=    47  S=      0.7587
((feature17-feature2)*(feature10+feature22))  N=    47  S=      0.7587
((feature17-feature2)*(feature12-feature22))  N=    47  S=      0.7587
((feature17-feature2)*(feature14-feature22))  N=    47  S=      0.7587
((feature2*feature16)-(feature17*feature22))  N=    47  S=      0.7587
((feature7+feature24)*(feature23-feature25))  N=    47  S=      0.7642
((feature18-feature2)-(feature9-feature8))  N=    47  S=      0.7665
((feature2-feature23)*(feature17*feature23))  N=    47  S=      0.7757
((feature18-feature2)*(feature20-feature9))  N=    47  S=      0.7759
((feature2-feature23)*(feature18+feature22))  N=    47  S=      0.7935
((feature18-feature2)*(feature17+feature20))  N=    47  S=      0.7954
((feature17+feature26)*(feature22-feature25))  N=    47  S=      0.7993
((feature17-feature2)+(feature21-feature2))  N=    47  S=      0.8236
((feature17+feature26)-feature22)  N=    47  S=      0.8326
((feature22-feature17)-feature26)  N=    47  S=      0.8326
(feature26+(feature17-feature22))  N=    47  S=      0.8326
((feature22-feature3)-(feature17+feature26))  N=    47  S=      0.8326
((feature12+feature17)+(feature26-feature22))  N=    47  S=      0.8326
((feature12-feature22)+(feature17+feature26))  N=    47  S=      0.8326
((feature17-feature2)*(feature3+feature23))  N=    47  S=      0.8470
((feature17-feature2)*(feature4+feature23))  N=    47  S=      0.8470
((feature2-feature23)*(feature17+feature21))  N=    47  S=      0.8642
((feature2-feature23)*(feature21+feature22))  N=    47  S=      0.8673
((feature1+feature23)-(feature2+feature9))  N=    47  S=      0.8805
((feature17-feature2)+(feature23-feature2))  N=    47  S=      0.8903
((feature17-feature2)+(feature23-feature9))  N=    47  S=      0.8903
((feature23-feature3)-(feature5+feature25))  N=    47  S=      0.9552
((feature23-feature3)-(feature9+feature25))  N=    47  S=      0.9552
((feature23-feature5)-(feature12+feature25))  N=    47  S=      0.9552
((feature23-feature5)-(feature14+feature25))  N=    47  S=      0.9552
((feature23-feature9)-(feature12+feature25))  N=    47  S=      0.9552
((feature23-feature9)-(feature14+feature25))  N=    47  S=      0.9552
((feature2+feature24)*(feature23-feature25))  N=    47  S=      0.9841
((feature2+feature23)-feature9)  N=    47  S=      1.0000
((feature2+feature5)-feature23)  N=    47  S=      1.0000
((feature2+feature6)-feature23)  N=    47  S=      1.0000
((feature23-feature2)-feature2)  N=    47  S=      1.0000
((feature23-feature5)-feature2)  N=    47  S=      1.0000
((feature23-feature6)-feature2)  N=    47  S=      1.0000
((feature9-feature23)-feature2)  N=    47  S=      1.0000
(feature2+(feature2+feature23))  N=    47  S=      1.0000
(feature2+(feature5+feature23))  N=    47  S=      1.0000
(feature2+(feature9+feature23))  N=    47  S=      1.0000
((feature12+feature23)-feature2)  N=    47  S=      1.0000
((feature14+feature23)-feature2)  N=    47  S=      1.0000
((feature2+feature12)-feature23)  N=    47  S=      1.0000
((feature2+feature14)-feature23)  N=    47  S=      1.0000
((feature2-feature14)-feature23)  N=    47  S=      1.0000
((feature23-feature12)-feature2)  N=    47  S=      1.0000
((feature23-feature2)-feature14)  N=    47  S=      1.0000
(feature17*(feature2+feature23))  N=    47  S=      1.0000
(feature2+(feature12-feature23))  N=    47  S=      1.0000
(feature2+(feature14-feature23))  N=    47  S=      1.0000
((feature18-feature2)-(feature9-feature7))  N=    47  S=      1.0000
((feature2+feature23)-(feature3+feature9))  N=    47  S=      1.0000
((feature2+feature23)-(feature3-feature5))  N=    47  S=      1.0000
((feature2+feature23)-(feature3-feature9))  N=    47  S=      1.0000
((feature2+feature23)-(feature5+feature6))  N=    47  S=      1.0000
((feature2+feature23)-(feature9-feature3))  N=    47  S=      1.0000
((feature2+feature23)-(feature9-feature6))  N=    47  S=      1.0000
((feature2+feature3)+(feature2+feature23))  N=    47  S=      1.0000
((feature2+feature3)+(feature2-feature23))  N=    47  S=      1.0000
((feature2+feature3)+(feature5+feature23))  N=    47  S=      1.0000
((feature2+feature3)+(feature5-feature23))  N=    47  S=      1.0000
((feature2+feature3)+(feature6-feature23))  N=    47  S=      1.0000
((feature2+feature3)+(feature9+feature23))  N=    47  S=      1.0000
((feature2+feature4)+(feature2+feature17))  N=    47  S=      1.0000
((feature2+feature5)+(feature23-feature3))  N=    47  S=      1.0000
((feature2+feature5)+(feature5+feature23))  N=    47  S=      1.0000
((feature2+feature5)+(feature5-feature23))  N=    47  S=      1.0000
((feature2+feature5)+(feature6+feature23))  N=    47  S=      1.0000
((feature2+feature5)-(feature3+feature23))  N=    47  S=      1.0000
((feature2+feature5)-(feature6+feature23))  N=    47  S=      1.0000
((feature2+feature6)+(feature2+feature23))  N=    47  S=      1.0000
((feature2+feature6)+(feature6-feature23))  N=    47  S=      1.0000
((feature2+feature6)+(feature9+feature23))  N=    47  S=      1.0000
((feature2+feature6)-(feature3+feature23))  N=    47  S=      1.0000
((feature2+feature9)+(feature23-feature3))  N=    47  S=      1.0000
((feature2+feature9)+(feature9+feature23))  N=    47  S=      1.0000
((feature2+feature9)-(feature4+feature23))  N=    47  S=      1.0000
((feature2-feature18)-(feature7+feature9))  N=    47  S=      1.0000
((feature2-feature23)-(feature3-feature5))  N=    47  S=      1.0000
((feature2-feature23)-(feature4+feature9))  N=    47  S=      1.0000
((feature2-feature23)-(feature6-feature5))  N=    47  S=      1.0000
((feature2-feature3)+(feature2+feature23))  N=    47  S=      1.0000
((feature2-feature3)+(feature2-feature23))  N=    47  S=      1.0000
((feature2-feature4)+(feature2-feature17))  N=    47  S=      1.0000
((feature2-feature5)+(feature23-feature6))  N=    47  S=      1.0000
((feature2-feature6)+(feature2-feature23))  N=    47  S=      1.0000
((feature2-feature6)-(feature6+feature23))  N=    47  S=      1.0000
((feature2-feature9)+(feature23-feature9))  N=    47  S=      1.0000
((feature2-feature9)+(feature3+feature23))  N=    47  S=      1.0000
((feature2-feature9)-(feature4+feature23))  N=    47  S=      1.0000
((feature23-feature2)-(feature3+feature5))  N=    47  S=      1.0000
((feature23-feature2)-(feature3+feature6))  N=    47  S=      1.0000
((feature23-feature2)-(feature5-feature3))  N=    47  S=      1.0000
((feature23-feature2)-(feature6-feature3))  N=    47  S=      1.0000
((feature23-feature2)-(feature9-feature4))  N=    47  S=      1.0000
((feature3+feature5)+(feature2+feature23))  N=    47  S=      1.0000
((feature3+feature5)+(feature2-feature23))  N=    47  S=      1.0000
((feature3+feature6)+(feature2-feature23))  N=    47  S=      1.0000
((feature3+feature9)+(feature2+feature23))  N=    47  S=      1.0000
((feature3-feature6)+(feature23-feature2))  N=    47  S=      1.0000
((feature3-feature9)+(feature2+feature23))  N=    47  S=      1.0000
((feature4+feature9)+(feature23-feature2))  N=    47  S=      1.0000
((feature5+feature6)+(feature2+feature23))  N=    47  S=      1.0000
((feature5-feature3)+(feature2+feature23))  N=    47  S=      1.0000
((feature5-feature3)+(feature2-feature23))  N=    47  S=      1.0000
((feature5-feature6)+(feature2-feature23))  N=    47  S=      1.0000
((feature6+feature9)+(feature2+feature23))  N=    47  S=      1.0000
((feature6-feature3)+(feature2-feature23))  N=    47  S=      1.0000
((feature6-feature9)+(feature2+feature23))  N=    47  S=      1.0000
((feature7-feature2)-(feature9-feature18))  N=    47  S=      1.0000
((feature9-feature3)+(feature2+feature23))  N=    47  S=      1.0000
((feature1+feature23)*(feature17-feature2))  N=    47  S=      1.0000
((feature12-feature2)+(feature23-feature3))  N=    47  S=      1.0000
((feature12-feature2)+(feature3+feature23))  N=    47  S=      1.0000
((feature12-feature2)+(feature5-feature23))  N=    47  S=      1.0000
((feature12-feature2)+(feature6+feature23))  N=    47  S=      1.0000
((feature12-feature2)+(feature6-feature23))  N=    47  S=      1.0000
((feature12-feature3)+(feature2-feature23))  N=    47  S=      1.0000
((feature12-feature5)+(feature2+feature23))  N=    47  S=      1.0000
((feature12-feature6)+(feature2+feature23))  N=    47  S=      1.0000
((feature12-feature6)+(feature2-feature23))  N=    47  S=      1.0000
((feature14-feature2)+(feature23-feature3))  N=    47  S=      1.0000
((feature14-feature2)+(feature3+feature23))  N=    47  S=      1.0000
((feature14-feature2)+(feature5-feature23))  N=    47  S=      1.0000
((feature14-feature2)+(feature6+feature23))  N=    47  S=      1.0000
((feature14-feature2)+(feature6-feature23))  N=    47  S=      1.0000
((feature14-feature3)+(feature2-feature23))  N=    47  S=      1.0000
((feature14-feature3)+(feature23-feature2))  N=    47  S=      1.0000
((feature14-feature5)+(feature2+feature23))  N=    47  S=      1.0000
((feature14-feature6)+(feature2+feature23))  N=    47  S=      1.0000
((feature14-feature6)+(feature2-feature23))  N=    47  S=      1.0000
((feature15-feature2)+(feature23-feature2))  N=    47  S=      1.0000
((feature15-feature2)+(feature23-feature5))  N=    47  S=      1.0000
((feature15-feature2)+(feature23-feature6))  N=    47  S=      1.0000
((feature15-feature2)+(feature9-feature23))  N=    47  S=      1.0000
((feature15-feature2)-(feature2+feature23))  N=    47  S=      1.0000
((feature15-feature2)-(feature5+feature23))  N=    47  S=      1.0000
((feature15-feature2)-(feature9+feature23))  N=    47  S=      1.0000
((feature17-feature2)*(feature2+feature23))  N=    47  S=      1.0000
((feature17-feature3)*(feature2+feature23))  N=    47  S=      1.0000
((feature17-feature5)*(feature4+feature23))  N=    47  S=      1.0000
((feature17-feature5)*(feature9+feature23))  N=    47  S=      1.0000
((feature17-feature5)+(feature2-feature23))  N=    47  S=      1.0000
((feature17-feature6)*(feature2+feature23))  N=    47  S=      1.0000
((feature17-feature6)+(feature2-feature23))  N=    47  S=      1.0000
((feature17-feature7)*(feature23-feature7))  N=    47  S=      1.0000
((feature17-feature9)*(feature23-feature5))  N=    47  S=      1.0000
((feature17-feature9)*(feature4+feature23))  N=    47  S=      1.0000
((feature18-feature2)*(feature7+feature22))  N=    47  S=      1.0000
((feature2+feature12)+(feature23-feature5))  N=    47  S=      1.0000
((feature2+feature12)+(feature23-feature6))  N=    47  S=      1.0000
((feature2+feature12)+(feature3-feature23))  N=    47  S=      1.0000
((feature2+feature12)-(feature3+feature23))  N=    47  S=      1.0000
((feature2+feature12)-(feature6+feature23))  N=    47  S=      1.0000
((feature2+feature14)+(feature23-feature5))  N=    47  S=      1.0000
((feature2+feature14)+(feature23-feature6))  N=    47  S=      1.0000
((feature2+feature14)+(feature3-feature23))  N=    47  S=      1.0000
((feature2+feature14)-(feature3+feature23))  N=    47  S=      1.0000
((feature2+feature14)-(feature6+feature23))  N=    47  S=      1.0000
((feature2+feature15)+(feature2+feature23))  N=    47  S=      1.0000
((feature2+feature15)+(feature23-feature9))  N=    47  S=      1.0000
((feature2+feature15)+(feature5+feature23))  N=    47  S=      1.0000
((feature2+feature15)+(feature6-feature23))  N=    47  S=      1.0000
((feature2+feature15)+(feature9+feature23))  N=    47  S=      1.0000
((feature2+feature17)*(feature3+feature23))  N=    47  S=      1.0000
((feature2+feature17)-(feature5+feature23))  N=    47  S=      1.0000
((feature2+feature23)*(feature2-feature17))  N=    47  S=      1.0000
((feature2+feature23)*(feature3+feature17))  N=    47  S=      1.0000
((feature2+feature23)*(feature3-feature17))  N=    47  S=      1.0000
((feature2+feature23)*(feature6-feature17))  N=    47  S=      1.0000
((feature2+feature23)+(feature5+feature15))  N=    47  S=      1.0000
((feature2+feature23)+(feature8-feature25))  N=    47  S=      1.0000
((feature2+feature23)+(feature9+feature15))  N=    47  S=      1.0000
((feature2+feature23)-(feature5+feature12))  N=    47  S=      1.0000
((feature2+feature23)-(feature5+feature14))  N=    47  S=      1.0000
((feature2+feature23)-(feature5-feature12))  N=    47  S=      1.0000
((feature2+feature23)-(feature5-feature14))  N=    47  S=      1.0000
((feature2+feature23)-(feature6+feature12))  N=    47  S=      1.0000
((feature2+feature23)-(feature6+feature14))  N=    47  S=      1.0000
((feature2+feature23)-(feature6-feature14))  N=    47  S=      1.0000
((feature2+feature3)-(feature12+feature23))  N=    47  S=      1.0000
((feature2+feature3)-(feature14+feature23))  N=    47  S=      1.0000
((feature2+feature8)+(feature23-feature25))  N=    47  S=      1.0000
((feature2-feature14)-(feature3+feature23))  N=    47  S=      1.0000
((feature2-feature14)-(feature6+feature23))  N=    47  S=      1.0000
((feature2-feature23)*(feature4+feature17))  N=    47  S=      1.0000
((feature2-feature23)+(feature3+feature14))  N=    47  S=      1.0000
((feature2-feature23)+(feature3-feature14))  N=    47  S=      1.0000
((feature2-feature23)+(feature6+feature15))  N=    47  S=      1.0000
((feature2-feature23)-(feature3+feature12))  N=    47  S=      1.0000
((feature2-feature23)-(feature3+feature14))  N=    47  S=      1.0000
((feature2-feature23)-(feature3-feature12))  N=    47  S=      1.0000
((feature2-feature23)-(feature6+feature12))  N=    47  S=      1.0000
((feature2-feature23)-(feature6+feature14))  N=    47  S=      1.0000
((feature2-feature23)-(feature6-feature12))  N=    47  S=      1.0000
((feature2-feature25)+(feature8+feature23))  N=    47  S=      1.0000
((feature2-feature5)+(feature23-feature12))  N=    47  S=      1.0000
((feature2-feature9)+(feature15+feature23))  N=    47  S=      1.0000
((feature23-feature2)+(feature3+feature12))  N=    47  S=      1.0000
((feature23-feature2)+(feature6-feature14))  N=    47  S=      1.0000
((feature23-feature2)+(feature6-feature17))  N=    47  S=      1.0000
((feature23-feature2)-(feature3+feature12))  N=    47  S=      1.0000
((feature23-feature2)-(feature3-feature12))  N=    47  S=      1.0000
((feature23-feature2)-(feature3-feature14))  N=    47  S=      1.0000
((feature23-feature2)-(feature5+feature15))  N=    47  S=      1.0000
((feature23-feature5)*(feature9+feature17))  N=    47  S=      1.0000
((feature23-feature5)*(feature9-feature17))  N=    47  S=      1.0000
((feature23-feature7)*(feature7-feature17))  N=    47  S=      1.0000
((feature25-feature2)-(feature8+feature23))  N=    47  S=      1.0000
((feature4+feature23)*(feature5+feature17))  N=    47  S=      1.0000
((feature4+feature23)*(feature5-feature17))  N=    47  S=      1.0000
((feature4+feature23)*(feature9+feature17))  N=    47  S=      1.0000
((feature4+feature23)*(feature9-feature17))  N=    47  S=      1.0000
((feature5+feature17)*(feature9+feature23))  N=    47  S=      1.0000
((feature5-feature17)*(feature9+feature23))  N=    47  S=      1.0000
((feature5-feature23)*(feature9+feature17))  N=    47  S=      1.0000
((feature5-feature23)*(feature9-feature17))  N=    47  S=      1.0000
((feature7-feature17)*(feature7-feature23))  N=    47  S=      1.0000
((feature12-feature2)+(feature12+feature23))  N=    47  S=      1.0000
((feature12-feature2)+(feature14-feature23))  N=    47  S=      1.0000
((feature12-feature2)+(feature15+feature23))  N=    47  S=      1.0000
((feature12-feature2)+(feature23-feature17))  N=    47  S=      1.0000
((feature12-feature2)-(feature14+feature23))  N=    47  S=      1.0000
((feature14-feature2)+(feature14+feature23))  N=    47  S=      1.0000
((feature14-feature2)+(feature15+feature23))  N=    47  S=      1.0000
((feature14-feature2)+(feature23-feature17))  N=    47  S=      1.0000
((feature14-feature2)-(feature12+feature23))  N=    47  S=      1.0000
((feature14-feature2)-(feature23-feature12))  N=    47  S=      1.0000
((feature15-feature2)+(feature12+feature23))  N=    47  S=      1.0000
((feature15-feature2)+(feature23-feature12))  N=    47  S=      1.0000
((feature15-feature2)+(feature23-feature14))  N=    47  S=      1.0000
((feature17-feature5)*(feature12+feature23))  N=    47  S=      1.0000
((feature17-feature5)*(feature12-feature23))  N=    47  S=      1.0000
((feature17-feature5)*(feature14+feature23))  N=    47  S=      1.0000
((feature17-feature5)*(feature14-feature23))  N=    47  S=      1.0000
((feature17-feature9)*(feature12+feature23))  N=    47  S=      1.0000
((feature17-feature9)*(feature12-feature23))  N=    47  S=      1.0000
((feature17-feature9)*(feature14+feature23))  N=    47  S=      1.0000
((feature17-feature9)*(feature14-feature23))  N=    47  S=      1.0000
((feature2*feature17)+(feature17*feature23))  N=    47  S=      1.0000
((feature2*feature19)-(feature17*feature23))  N=    47  S=      1.0000
((feature2*feature20)-(feature17*feature23))  N=    47  S=      1.0000
((feature2*feature22)-(feature17*feature23))  N=    47  S=      1.0000
((feature2*feature24)+(feature17*feature23))  N=    47  S=      1.0000
((feature2*feature24)-(feature17*feature23))  N=    47  S=      1.0000
((feature2*feature26)+(feature17*feature23))  N=    47  S=      1.0000
((feature2*feature26)-(feature17*feature23))  N=    47  S=      1.0000
((feature2+feature12)+(feature12-feature23))  N=    47  S=      1.0000
((feature2+feature12)+(feature14+feature23))  N=    47  S=      1.0000
((feature2+feature12)+(feature17-feature23))  N=    47  S=      1.0000
((feature2+feature12)+(feature23-feature14))  N=    47  S=      1.0000
((feature2+feature14)+(feature14-feature23))  N=    47  S=      1.0000
((feature2+feature14)+(feature17-feature23))  N=    47  S=      1.0000
((feature2+feature15)+(feature12-feature23))  N=    47  S=      1.0000
((feature2+feature17)*(feature23+feature24))  N=    47  S=      1.0000
((feature2+feature17)+(feature23-feature25))  N=    47  S=      1.0000
((feature2+feature17)-(feature12+feature23))  N=    47  S=      1.0000
((feature2+feature17)-(feature14+feature23))  N=    47  S=      1.0000
((feature2+feature22)-(feature20+feature23))  N=    47  S=      1.0000
((feature2+feature23)*(feature15+feature17))  N=    47  S=      1.0000
((feature2+feature23)+(feature12+feature14))  N=    47  S=      1.0000
((feature2+feature23)+(feature14-feature12))  N=    47  S=      1.0000
((feature2+feature23)+(feature17-feature25))  N=    47  S=      1.0000
((feature2-feature23)*(feature12+feature17))  N=    47  S=      1.0000
((feature2-feature23)*(feature14+feature17))  N=    47  S=      1.0000
((feature2-feature23)+(feature12+feature17))  N=    47  S=      1.0000
((feature2-feature23)+(feature14+feature15))  N=    47  S=      1.0000
((feature2-feature23)+(feature14+feature17))  N=    47  S=      1.0000
((feature2-feature23)+(feature15-feature14))  N=    47  S=      1.0000
((feature2-feature23)+(feature17-feature12))  N=    47  S=      1.0000
((feature2-feature23)-(feature15-feature12))  N=    47  S=      1.0000
((feature2-feature23)-(feature15-feature14))  N=    47  S=      1.0000
((feature2-feature25)+(feature17+feature23))  N=    47  S=      1.0000
((feature23-feature2)*(feature12+feature17))  N=    47  S=      1.0000
((feature23-feature2)*(feature14+feature17))  N=    47  S=      1.0000
((feature23-feature2)+(feature14+feature15))  N=    47  S=      1.0000
((feature23-feature2)+(feature14-feature17))  N=    47  S=      1.0000
((feature23-feature2)+(feature15-feature12))  N=    47  S=      1.0000
((feature23-feature2)-(feature12+feature17))  N=    47  S=      1.0000
((feature23-feature2)-(feature15-feature12))  N=    47  S=      1.0000
((feature23-feature2)-(feature22-feature20))  N=    47  S=      1.0000
((feature23-feature9)*(feature12+feature17))  N=    47  S=      1.0000
((feature23-feature9)*(feature12-feature17))  N=    47  S=      1.0000
((feature23-feature9)*(feature14+feature17))  N=    47  S=      1.0000
((feature23-feature9)*(feature14-feature17))  N=    47  S=      1.0000
((feature5+feature17)*(feature12+feature23))  N=    47  S=      1.0000
((feature5+feature17)*(feature12-feature23))  N=    47  S=      1.0000
((feature5+feature17)*(feature14+feature23))  N=    47  S=      1.0000
((feature5+feature17)*(feature14-feature23))  N=    47  S=      1.0000
((feature5-feature17)*(feature12+feature23))  N=    47  S=      1.0000
((feature5-feature17)*(feature12-feature23))  N=    47  S=      1.0000
((feature5-feature17)*(feature14+feature23))  N=    47  S=      1.0000
((feature5-feature17)*(feature14-feature23))  N=    47  S=      1.0000
((feature9+feature17)*(feature12+feature23))  N=    47  S=      1.0000
((feature9+feature17)*(feature12-feature23))  N=    47  S=      1.0000
((feature9+feature17)*(feature14+feature23))  N=    47  S=      1.0000
((feature9+feature17)*(feature14-feature23))  N=    47  S=      1.0000
((feature9-feature17)*(feature12+feature23))  N=    47  S=      1.0000
((feature9-feature17)*(feature12-feature23))  N=    47  S=      1.0000
((feature9-feature17)*(feature14+feature23))  N=    47  S=      1.0000
((feature9-feature17)*(feature14-feature23))  N=    47  S=      1.0000
((feature9-feature23)*(feature12+feature17))  N=    47  S=      1.0000
((feature9-feature23)*(feature12-feature17))  N=    47  S=      1.0000
((feature9-feature23)*(feature14+feature17))  N=    47  S=      1.0000
((feature9-feature23)*(feature14-feature17))  N=    47  S=      1.0000
((feature17-feature2)-(feature3-feature8))  N=    48  S=      0.2039
((feature2-feature17)-feature8)  N=    48  S=      0.2626
((feature2-feature8)-(feature8+feature17))  N=    48  S=      0.2626
((feature23-feature5)-(feature16+feature25))  N=    48  S=      0.3209
((feature23-feature9)-(feature16+feature25))  N=    48  S=      0.3353
((feature2-feature21)*(feature8+feature19))  N=    48  S=      0.3368
((feature2-feature21)*(feature13+feature19))  N=    48  S=      0.3368
((feature10-feature3)+(feature23-feature25))  N=    48  S=      0.3451
((feature10+feature23)-(feature12+feature25))  N=    48  S=      0.3451
((feature10+feature23)-(feature14+feature25))  N=    48  S=      0.3451
((feature17-feature2)*(feature8+feature22))  N=    48  S=      0.3603
((feature13-feature6)+(feature23-feature25))  N=    48  S=      0.3817
((feature2+feature26)-(feature8+feature22))  N=    48  S=      0.4133
((feature2-feature22)*(feature8+feature17))  N=    48  S=      0.4164
((feature2-feature22)*(feature13+feature17))  N=    48  S=      0.4164
((feature2-feature8)+(feature26-feature8))  N=    48  S=      0.4243
((feature11-feature2)+(feature22-feature14))  N=    48  S=      0.4250
((feature2+feature14)+(feature16-feature22))  N=    48  S=      0.4253
(feature19*(feature2-feature21))  N=    48  S=      0.4320
((feature19-feature2)*(feature21-feature6))  N=    48  S=      0.4320
((feature19-feature5)*(feature2-feature21))  N=    48  S=      0.4320
((feature19-feature6)*(feature2-feature21))  N=    48  S=      0.4320
((feature2+feature19)*(feature2-feature21))  N=    48  S=      0.4320
((feature2-feature21)*(feature4+feature19))  N=    48  S=      0.4320
((feature2-feature21)*(feature6+feature19))  N=    48  S=      0.4320
((feature2*feature22)-(feature19*feature21))  N=    48  S=      0.4320
((feature2*feature23)-(feature19*feature21))  N=    48  S=      0.4320
((feature2*feature26)-(feature19*feature21))  N=    48  S=      0.4320
((feature2-feature21)*(feature12+feature19))  N=    48  S=      0.4320
((feature7+feature25)*(feature23-feature25))  N=    48  S=      0.4341
((feature11-feature3)+(feature23-feature25))  N=    48  S=      0.4348
((feature11+feature23)-(feature12+feature25))  N=    48  S=      0.4348
((feature11+feature23)-(feature14+feature25))  N=    48  S=      0.4348
((feature12+feature20)*(feature22-feature25))  N=    48  S=      0.4372
((feature19+feature20)+(feature23-feature26))  N=    48  S=      0.4426
((feature2+feature25)-(feature7+feature23))  N=    48  S=      0.4440
((feature10-feature2)+(feature22-feature14))  N=    48  S=      0.4503
((feature10-feature2)+(feature22-feature26))  N=    48  S=      0.4503
((feature17-feature8)+(feature26-feature20))  N=    48  S=      0.4513
((feature2+feature20)*(feature22-feature25))  N=    48  S=      0.4521
((feature2+feature26)-(feature20+feature22))  N=    48  S=      0.4624
((feature11-feature2)+(feature22-feature26))  N=    48  S=      0.4657
((feature2+feature26)-feature8)  N=    48  S=      0.4756
((feature2+feature26)-(feature8-feature3))  N=    48  S=      0.4756
((feature2+feature26)-(feature8-feature5))  N=    48  S=      0.4756
((feature19-feature2)*(feature21-feature9))  N=    48  S=      0.4896
((feature19*feature25)*(feature23-feature25))  N=    48  S=      0.4896
((feature13+feature20)-(feature17+feature26))  N=    48  S=      0.4922
((feature2-feature21)*(feature10-feature19))  N=    48  S=      0.4928
((feature17-feature2)+(feature8-feature26))  N=    48  S=      0.4938
((feature18-feature8)+(feature2+feature26))  N=    48  S=      0.5023
((feature2-feature21)*(feature11-feature19))  N=    48  S=      0.5045
((feature2+feature26)-(feature3+feature20))  N=    48  S=      0.5197
((feature2+feature16)+(feature26-feature22))  N=    48  S=      0.5204
((feature2+feature20)*(feature20-feature26))  N=    48  S=      0.5291
((feature13-feature2)+(feature23-feature2))  N=    48  S=      0.5299
((feature13-feature2)+(feature23-feature6))  N=    48  S=      0.5299
((feature2+feature16)*(feature26-feature8))  N=    48  S=      0.5303
((feature2-feature8)-(feature8+feature18))  N=    48  S=      0.5318
((feature2-feature23)-feature8)  N=    48  S=      0.5420
((feature11-feature2)+(feature23-feature9))  N=    48  S=      0.5420
((feature13-feature2)+(feature23-feature3))  N=    48  S=      0.5420
((feature13-feature2)+(feature23-feature5))  N=    48  S=      0.5420
((feature10-feature2)+(feature13+feature23))  N=    48  S=      0.5420
((feature11-feature2)+(feature13+feature23))  N=    48  S=      0.5420
((feature13-feature2)+(feature23-feature12))  N=    48  S=      0.5420
((feature13-feature2)+(feature23-feature14))  N=    48  S=      0.5420
((feature2-feature23)-(feature11+feature13))  N=    48  S=      0.5420
((feature2-feature23)-(feature13-feature12))  N=    48  S=      0.5420
((feature23-feature2)+(feature13-feature14))  N=    48  S=      0.5420
((feature13-feature2)+(feature23-feature16))  N=    48  S=      0.5423
((feature18-feature2)*(feature20+feature21))  N=    48  S=      0.5433
((feature18-feature2)*(feature17+feature21))  N=    48  S=      0.5466
((feature23+feature26)*(feature23-feature25))  N=    48  S=      0.5586
((feature10-feature2)+(feature23-feature9))  N=    48  S=      0.5626
((feature17-feature2)*(feature8+feature18))  N=    48  S=      0.5744
((feature17-feature2)*(feature13+feature18))  N=    48  S=      0.5744
((feature18-feature2)*(feature8+feature26))  N=    48  S=      0.5776
((feature20-feature5)-(feature17+feature26))  N=    48  S=      0.5864
((feature20-feature6)-(feature17+feature26))  N=    48  S=      0.5864
((feature10-feature2)+(feature17+feature23))  N=    48  S=      0.5866
((feature11-feature2)+(feature17+feature23))  N=    48  S=      0.5866
((feature17-feature2)+(feature23-feature16))  N=    48  S=      0.5867
((feature2-feature22)*(feature19+feature21))  N=    48  S=      0.5905
((feature5+feature25)*(feature23-feature25))  N=    48  S=      0.5916
((feature12+feature25)*(feature23-feature25))  N=    48  S=      0.5916
((feature14+feature25)*(feature23-feature25))  N=    48  S=      0.5916
((feature18-feature2)*(feature23-feature5))  N=    48  S=      0.5917
((feature10-feature2)+(feature7-feature26))  N=    48  S=      0.5958
((feature18-feature2)*(feature20*feature23))  N=    48  S=      0.5969
((feature18-feature2)*(feature21+feature22))  N=    48  S=      0.5996
((feature2+feature16)+(feature9-feature23))  N=    48  S=      0.6086
((feature18-feature2)+(feature8+feature22))  N=    48  S=      0.6129
((feature13-feature2)+(feature17+feature21))  N=    48  S=      0.6183
((feature13+feature23)-feature25)  N=    48  S=      0.6192
((feature25-feature13)-feature23)  N=    48  S=      0.6192
((feature10+feature11)+(feature23-feature25))  N=    48  S=      0.6192
((feature13+feature23)+(feature13-feature25))  N=    48  S=      0.6192
((feature13+feature23)-(feature16+feature25))  N=    48  S=      0.6192
((feature2+feature26)-(feature8+feature23))  N=    48  S=      0.6197
((feature4+feature17)*(feature23-feature25))  N=    48  S=      0.6251
((feature13+feature17)*(feature23-feature25))  N=    48  S=      0.6336
((feature10-feature4)+(feature19+feature21))  N=    48  S=      0.6371
((feature11-feature4)+(feature19+feature21))  N=    48  S=      0.6371
((feature19-feature2)+(feature21-feature17))  N=    48  S=      0.6412
((feature19-feature9)+(feature21-feature17))  N=    48  S=      0.6412
((feature22*feature24)-(feature25*feature26))  N=    48  S=      0.6452
((feature16+feature26)*(feature23-feature25))  N=    48  S=      0.6483
((feature2+feature9)-(feature7+feature23))  N=    48  S=      0.6483
((feature13-feature2)+(feature7+feature23))  N=    48  S=      0.6483
((feature2+feature26)*(feature20-feature26))  N=    48  S=      0.6495
((feature18*feature20)*(feature21-feature25))  N=    48  S=      0.6586
((feature10-feature9)+(feature19+feature21))  N=    48  S=      0.6596
((feature11-feature9)+(feature19+feature21))  N=    48  S=      0.6596
((feature2+feature14)+(feature2-feature22))  N=    48  S=      0.6654
((feature2+feature14)+(feature5-feature22))  N=    48  S=      0.6654
((feature2+feature12)+(feature14-feature22))  N=    48  S=      0.6654
((feature1+feature23)*(feature18-feature2))  N=    48  S=      0.6668
((feature18-feature2)*(feature23-feature3))  N=    48  S=      0.6668
((feature18-feature2)*(feature10+feature23))  N=    48  S=      0.6668
((feature18-feature2)*(feature11+feature23))  N=    48  S=      0.6668
((feature18-feature2)*(feature12-feature23))  N=    48  S=      0.6668
((feature18-feature2)*(feature14-feature23))  N=    48  S=      0.6668
((feature17-feature2)*(feature20+feature23))  N=    48  S=      0.6749
((feature2-feature20)*(feature8+feature18))  N=    48  S=      0.6859
(feature17*(feature18-feature2))  N=    48  S=      0.6879
((feature17-feature2)*(feature18-feature9))  N=    48  S=      0.6879
((feature17-feature3)*(feature18-feature2))  N=    48  S=      0.6879
((feature17-feature5)*(feature18-feature2))  N=    48  S=      0.6879
((feature18-feature2)*(feature2+feature17))  N=    48  S=      0.6879
((feature18-feature2)*(feature6+feature17))  N=    48  S=      0.6879
((feature2*feature21)-(feature17*feature18))  N=    48  S=      0.6879
((feature2*feature26)-(feature17*feature18))  N=    48  S=      0.6879
((feature13-feature2)+(feature7+feature18))  N=    48  S=      0.6960
((feature18-feature2)*(feature17*feature22))  N=    48  S=      0.6970
((feature19-feature2)+(feature21-feature3))  N=    48  S=      0.6974
((feature19-feature2)+(feature21-feature5))  N=    48  S=      0.6974
((feature19-feature2)+(feature21-feature6))  N=    48  S=      0.6974
((feature19-feature3)+(feature21-feature9))  N=    48  S=      0.6974
((feature19-feature5)+(feature21-feature9))  N=    48  S=      0.6974
((feature19-feature6)+(feature21-feature9))  N=    48  S=      0.6974
((feature19-feature2)+(feature21-feature14))  N=    48  S=      0.6974
((feature19-feature9)+(feature21-feature12))  N=    48  S=      0.6974
((feature19-feature9)+(feature21-feature14))  N=    48  S=      0.6974
((feature2+feature26)+(feature2-feature22))  N=    48  S=      0.7009
((feature2+feature26)+(feature5-feature22))  N=    48  S=      0.7009
((feature2+feature12)+(feature26-feature22))  N=    48  S=      0.7009
((feature2+feature14)+(feature26-feature22))  N=    48  S=      0.7009
((feature18-feature2)*(feature11+feature20))  N=    48  S=      0.7012
((feature1-feature26)*(feature21+feature25))  N=    48  S=      0.7132
((feature19-feature3)+(feature21-feature4))  N=    48  S=      0.7230
((feature19-feature4)+(feature21-feature5))  N=    48  S=      0.7230
((feature19-feature4)+(feature21-feature6))  N=    48  S=      0.7230
((feature19-feature4)+(feature21-feature12))  N=    48  S=      0.7230
((feature19-feature4)+(feature21-feature14))  N=    48  S=      0.7230
((feature11-feature2)+(feature8+feature18))  N=    48  S=      0.7294
((feature17+feature25)*(feature23-feature25))  N=    48  S=      0.7296
((feature2+feature19)*(feature23-feature25))  N=    48  S=      0.7331
((feature4+feature19)*(feature23-feature25))  N=    48  S=      0.7331
((feature2-feature7)+(feature26-feature7))  N=    48  S=      0.7426
((feature19-feature2)+(feature21-feature12))  N=    48  S=      0.7445
((feature2+feature26)*(feature26-feature8))  N=    48  S=      0.7446
((feature17-feature7)+(feature26-feature22))  N=    48  S=      0.7451
((feature16-feature8)+(feature2-feature18))  N=    48  S=      0.7507
((feature2-feature7)-(feature7+feature18))  N=    48  S=      0.7507
((feature18-feature2)*(feature8+feature22))  N=    48  S=      0.7521
((feature10-feature2)+(feature8+feature18))  N=    48  S=      0.7538
(feature22*(feature17-feature2))  N=    48  S=      0.7587
((feature17-feature2)*(feature22-feature3))  N=    48  S=      0.7587
((feature17-feature2)*(feature5+feature22))  N=    48  S=      0.7587
((feature17-feature5)*(feature2-feature22))  N=    48  S=      0.7587
((feature17-feature9)*(feature2-feature22))  N=    48  S=      0.7587
((feature17-feature2)*(feature12+feature22))  N=    48  S=      0.7587
((feature2*feature19)-(feature17*feature22))  N=    48  S=      0.7587
((feature2*feature25)-(feature17*feature22))  N=    48  S=      0.7587
((feature18-feature2)-(feature3-feature8))  N=    48  S=      0.7665
((feature18-feature2)-(feature6-feature8))  N=    48  S=      0.7665
((feature12-feature8)+(feature2-feature18))  N=    48  S=      0.7665
((feature14-feature8)+(feature2-feature18))  N=    48  S=      0.7665
((feature19-feature2)+(feature21+feature23))  N=    48  S=      0.7682
((feature11-feature2)+(feature7-feature26))  N=    48  S=      0.7694
((feature16-feature7)*(feature17+feature26))  N=    48  S=      0.7709
((feature16-feature7)+(feature2+feature26))  N=    48  S=      0.7727
((feature13+feature21)+(feature23-feature25))  N=    48  S=      0.7736
((feature1+feature20)*(feature18-feature2))  N=    48  S=      0.7759
((feature18-feature2)*(feature20-feature6))  N=    48  S=      0.7759
((feature18-feature9)*(feature2-feature20))  N=    48  S=      0.7759
((feature18-feature2)*(feature10+feature20))  N=    48  S=      0.7759
((feature18-feature2)*(feature12-feature20))  N=    48  S=      0.7759
((feature18-feature2)*(feature14-feature20))  N=    48  S=      0.7759
((feature17-feature7)+(feature26-feature19))  N=    48  S=      0.7781
((feature2-feature22)*(feature21+feature23))  N=    48  S=      0.7859
((feature2+feature26)+(feature26-feature20))  N=    48  S=      0.7867
((feature26-feature7)+(feature26-feature19))  N=    48  S=      0.7889
((feature2+feature26)-(feature7-feature5))  N=    48  S=      0.7909
((feature2+feature26)-(feature7-feature6))  N=    48  S=      0.7909
((feature2+feature26)-(feature7-feature9))  N=    48  S=      0.7909
((feature5-feature7)+(feature2+feature26))  N=    48  S=      0.7909
((feature12-feature7)+(feature2+feature26))  N=    48  S=      0.7909
((feature14-feature7)+(feature2+feature26))  N=    48  S=      0.7909
((feature2+feature26)-(feature22+feature23))  N=    48  S=      0.7916
((feature10-feature2)+(feature19+feature21))  N=    48  S=      0.8049
((feature11-feature2)+(feature19+feature21))  N=    48  S=      0.8049
((feature2-feature21)-(feature22+feature23))  N=    48  S=      0.8232
((feature17-feature2)+(feature21-feature9))  N=    48  S=      0.8236
((feature2+feature26)+(feature26-feature23))  N=    48  S=      0.8244
((feature19+feature21)+(feature19-feature26))  N=    48  S=      0.8297
