((feature1+feature22)-(feature2+feature9))  N=    14  S=      0.2878
((feature1+feature17)+(feature22-feature9))  N=    14  S=      0.3232
((feature1+feature22)+(feature22-feature26))  N=    14  S=      0.3299
((feature22*feature23)-(feature25*feature26))  N=    14  S=      0.3939
((feature1+feature17)-(feature9-feature8))  N=    15  S=      0.1363
((feature2+feature16)+(feature9-feature22))  N=    15  S=      0.2875
((feature16+feature26)*(feature16-feature22))  N=    15  S=      0.2967
((feature18-feature5)+(feature22-feature9))  N=    15  S=      0.3189
((feature1+feature22)*(feature17-feature9))  N=    15  S=      0.3239
((feature22-feature9)+(feature22-feature26))  N=    15  S=      0.3455
((feature1+feature22)-(feature9+feature16))  N=    15  S=      0.3529
((feature1+feature22)-(feature9-feature8))  N=    15  S=      0.3531
((feature1+feature11)+(feature22-feature9))  N=    15  S=      0.3531
((feature1+feature18)+(feature22-feature5))  N=    15  S=      0.3591
((feature2+feature9)+(feature2-feature22))  N=    15  S=      0.3992
((feature1+feature17)*(feature22-feature9))  N=    15  S=      0.4072
((feature1+feature17)+(feature22-feature16))  N=    15  S=      0.4451
((feature1-feature2)+(feature22-feature2))  N=    15  S=      0.5850
((feature1+feature22)-(feature2+feature16))  N=    15  S=      0.5903
((feature1+feature20)+(feature22-feature2))  N=    15  S=      0.6184
((feature1+feature17)*(feature17-feature22))  N=    15  S=      0.8348
((feature1+feature17)-(feature2+feature9))  N=    16  S=      0.1382
((feature1+feature17)-(feature5+feature9))  N=    16  S=      0.1382
((feature1+feature11)+(feature17-feature9))  N=    16  S=      0.1382
((feature25-feature9)*(feature22-feature26))  N=    16  S=      0.2351
((feature2+feature9)-(feature7+feature22))  N=    16  S=      0.2878
((feature2+feature9)-(feature8+feature22))  N=    16  S=      0.2878
((feature11-feature2)+(feature22-feature9))  N=    16  S=      0.2878
((feature1+feature22)-(feature2+feature3))  N=    16  S=      0.2890
((feature1+feature22)-(feature3+feature9))  N=    16  S=      0.3028
((feature1-feature9)+(feature22-feature9))  N=    16  S=      0.3028
((feature1+feature17)+(feature22-feature3))  N=    16  S=      0.3100
((feature17+feature25)*(feature22-feature26))  N=    16  S=      0.3189
((feature17-feature9)+(feature22-feature16))  N=    16  S=      0.3231
((feature18+feature25)*(feature22-feature26))  N=    16  S=      0.3281
((feature22-feature5)+(feature22-feature26))  N=    16  S=      0.3455
((feature16-feature22)+(feature26-feature22))  N=    16  S=      0.3455
((feature1+feature22)-feature9)  N=    16  S=      0.3531
((feature1+feature22)-(feature5+feature9))  N=    16  S=      0.3531
((feature1+feature22)-(feature6+feature9))  N=    16  S=      0.3531
((feature1+feature22)-(feature9-feature6))  N=    16  S=      0.3531
((feature1+feature22)-(feature9-feature7))  N=    16  S=      0.3531
((feature1-feature9)+(feature1+feature22))  N=    16  S=      0.3531
((feature9-feature1)-(feature22-feature6))  N=    16  S=      0.3531
((feature1+feature10)+(feature22-feature9))  N=    16  S=      0.3531
((feature1+feature12)+(feature22-feature9))  N=    16  S=      0.3531
((feature1+feature13)+(feature22-feature9))  N=    16  S=      0.3531
((feature1+feature14)+(feature22-feature9))  N=    16  S=      0.3531
((feature1+feature22)+(feature10-feature9))  N=    16  S=      0.3531
((feature1+feature22)-(feature9+feature10))  N=    16  S=      0.3531
((feature1+feature22)-(feature9+feature12))  N=    16  S=      0.3531
((feature1+feature22)-(feature9+feature13))  N=    16  S=      0.3531
((feature1+feature22)-(feature9+feature14))  N=    16  S=      0.3531
((feature1+feature22)-(feature9-feature14))  N=    16  S=      0.3531
((feature1+feature17)+(feature17+feature22))  N=    16  S=      0.3891
((feature1+feature17)-(feature2-feature8))  N=    16  S=      0.3989
((feature2+feature9)-feature22)  N=    16  S=      0.3992
((feature2+feature3)+(feature9-feature22))  N=    16  S=      0.3992
((feature2+feature5)+(feature9-feature22))  N=    16  S=      0.3992
((feature2+feature6)+(feature9-feature22))  N=    16  S=      0.3992
((feature2+feature9)+(feature3-feature22))  N=    16  S=      0.3992
((feature2+feature9)+(feature5-feature22))  N=    16  S=      0.3992
((feature2+feature9)+(feature9-feature22))  N=    16  S=      0.3992
((feature2+feature9)-(feature6+feature22))  N=    16  S=      0.3992
((feature22-feature2)-(feature5+feature9))  N=    16  S=      0.3992
((feature22-feature2)-(feature6+feature9))  N=    16  S=      0.3992
((feature22-feature2)-(feature9-feature6))  N=    16  S=      0.3992
((feature10-feature2)+(feature22-feature9))  N=    16  S=      0.3992
((feature12-feature2)+(feature22-feature9))  N=    16  S=      0.3992
((feature13-feature2)+(feature22-feature9))  N=    16  S=      0.3992
((feature14-feature2)+(feature22-feature9))  N=    16  S=      0.3992
((feature15-feature2)+(feature22-feature9))  N=    16  S=      0.3992
((feature2+feature10)+(feature9-feature22))  N=    16  S=      0.3992
((feature2+feature12)+(feature9-feature22))  N=    16  S=      0.3992
((feature2+feature13)+(feature9-feature22))  N=    16  S=      0.3992
((feature2+feature14)-(feature22-feature9))  N=    16  S=      0.3992
((feature2+feature9)-(feature12+feature22))  N=    16  S=      0.3992
((feature2+feature9)-(feature13+feature22))  N=    16  S=      0.3992
((feature2+feature9)-(feature22-feature13))  N=    16  S=      0.3992
((feature2+feature9)-(feature22-feature14))  N=    16  S=      0.3992
((feature2-feature10)+(feature9-feature22))  N=    16  S=      0.3992
((feature2-feature13)+(feature9-feature22))  N=    16  S=      0.3992
((feature2-feature14)+(feature9-feature22))  N=    16  S=      0.3992
((feature2-feature22)+(feature9-feature12))  N=    16  S=      0.3992
((feature22-feature2)-(feature9+feature10))  N=    16  S=      0.3992
((feature22-feature2)-(feature9+feature12))  N=    16  S=      0.3992
((feature22-feature2)-(feature9+feature15))  N=    16  S=      0.3992
((feature17-feature9)*(feature17-feature22))  N=    16  S=      0.4171
((feature1+feature22)*(feature17-feature2))  N=    16  S=      0.4230
((feature2-feature22)*(feature22-feature9))  N=    16  S=      0.4315
((feature1+feature17)+(feature22-feature2))  N=    16  S=      0.4437
(feature1+(feature17+feature22))  N=    16  S=      0.4455
((feature1+feature17)+(feature1+feature22))  N=    16  S=      0.4455
((feature1+feature17)+(feature22-feature5))  N=    16  S=      0.4455
((feature1+feature17)+(feature22-feature6))  N=    16  S=      0.4455
((feature1+feature17)+(feature6+feature22))  N=    16  S=      0.4455
((feature1+feature17)+(feature7+feature22))  N=    16  S=      0.4455
((feature1+feature17)+(feature8+feature22))  N=    16  S=      0.4455
((feature1+feature10)+(feature17+feature22))  N=    16  S=      0.4455
((feature1+feature11)+(feature17+feature22))  N=    16  S=      0.4455
((feature1+feature12)+(feature17+feature22))  N=    16  S=      0.4455
((feature1+feature13)+(feature17+feature22))  N=    16  S=      0.4455
((feature1+feature14)+(feature17+feature22))  N=    16  S=      0.4455
((feature1+feature17)+(feature22-feature10))  N=    16  S=      0.4455
((feature1+feature17)+(feature22-feature12))  N=    16  S=      0.4455
((feature1+feature17)+(feature22-feature13))  N=    16  S=      0.4455
((feature1+feature17)+(feature22-feature14))  N=    16  S=      0.4455
((feature1+feature22)+(feature10+feature17))  N=    16  S=      0.4455
((feature1+feature22)+(feature11+feature17))  N=    16  S=      0.4455
((feature1+feature22)+(feature12+feature17))  N=    16  S=      0.4455
((feature1+feature22)+(feature13+feature17))  N=    16  S=      0.4455
((feature1+feature22)+(feature15+feature17))  N=    16  S=      0.4455
((feature22-feature9)+(feature23-feature26))  N=    16  S=      0.4552
((feature2+feature9)-(feature20+feature22))  N=    16  S=      0.4916
((feature1+feature22)+(feature17+feature22))  N=    16  S=      0.5126
((feature2-feature22)+(feature9-feature22))  N=    16  S=      0.5283
((feature1+feature22)*(feature22-feature9))  N=    16  S=      0.5358
((feature1+feature17)-(feature5-feature8))  N=    16  S=      0.5623
((feature1+feature11)+(feature8+feature17))  N=    16  S=      0.5623
((feature1+feature22)-feature2)  N=    16  S=      0.5908
((feature1+feature22)-(feature2+feature5))  N=    16  S=      0.5908
((feature1+feature22)-(feature2+feature6))  N=    16  S=      0.5908
((feature1+feature22)-(feature2-feature6))  N=    16  S=      0.5908
((feature1+feature22)-(feature2-feature7))  N=    16  S=      0.5908
((feature1+feature22)-(feature2-feature8))  N=    16  S=      0.5908
((feature1-feature2)+(feature1+feature22))  N=    16  S=      0.5908
((feature1+feature10)+(feature22-feature2))  N=    16  S=      0.5908
((feature1+feature11)+(feature22-feature2))  N=    16  S=      0.5908
((feature1+feature12)+(feature22-feature2))  N=    16  S=      0.5908
((feature1+feature13)+(feature22-feature2))  N=    16  S=      0.5908
((feature1+feature14)+(feature22-feature2))  N=    16  S=      0.5908
((feature1+feature22)+(feature22-feature2))  N=    16  S=      0.5908
((feature1+feature22)-(feature2+feature10))  N=    16  S=      0.5908
((feature1+feature22)-(feature2+feature12))  N=    16  S=      0.5908
((feature1+feature22)-(feature2+feature13))  N=    16  S=      0.5908
((feature1+feature22)-(feature2+feature14))  N=    16  S=      0.5908
((feature1+feature22)+(feature8-feature16))  N=    16  S=      0.6014
((feature1+feature11)+(feature22-feature16))  N=    16  S=      0.6014
((feature1+feature11)+(feature8+feature22))  N=    16  S=      0.6020
((feature1+feature22)+(feature22-feature9))  N=    16  S=      0.6020
((feature1+feature17)*(feature8+feature22))  N=    16  S=      0.6284
((feature1+feature22)*(feature17-feature5))  N=    16  S=      0.6284
((feature1+feature22)*(feature8+feature17))  N=    16  S=      0.6284
((feature1+feature17)*(feature11+feature22))  N=    16  S=      0.6284
((feature1+feature22)*(feature11+feature17))  N=    16  S=      0.6284
((feature1+feature22)*(feature17+feature22))  N=    16  S=      0.7793
((feature1+feature22)*(feature2-feature22))  N=    16  S=      0.8325
((feature1+feature22)*(feature17*feature22))  N=    16  S=      0.8395
((feature1+feature17)-(feature3-feature8))  N=    17  S=      0.1295
((feature1+feature17)-(feature9+feature16))  N=    17  S=      0.1363
((feature1+feature17)-(feature9-feature7))  N=    17  S=      0.1363
((feature1-feature9)+(feature1+feature17))  N=    17  S=      0.1363
((feature17-feature5)-(feature9-feature8))  N=    17  S=      0.1363
((feature2+feature9)-(feature8+feature17))  N=    17  S=      0.1363
((feature11-feature9)+(feature8+feature17))  N=    17  S=      0.1363
((feature1+feature17)-feature9)  N=    17  S=      0.1382
((feature1+feature17)-(feature3+feature9))  N=    17  S=      0.1382
((feature1+feature17)-(feature6+feature9))  N=    17  S=      0.1382
((feature1+feature17)-(feature9-feature6))  N=    17  S=      0.1382
((feature1-feature9)+(feature17-feature9))  N=    17  S=      0.1382
((feature1+feature10)+(feature17-feature9))  N=    17  S=      0.1382
((feature1+feature12)+(feature17-feature9))  N=    17  S=      0.1382
((feature1+feature13)+(feature17-feature9))  N=    17  S=      0.1382
((feature1+feature14)+(feature17-feature9))  N=    17  S=      0.1382
((feature1+feature17)-(feature9+feature10))  N=    17  S=      0.1382
((feature1+feature17)-(feature9+feature12))  N=    17  S=      0.1382
((feature1+feature17)-(feature9+feature13))  N=    17  S=      0.1382
((feature1+feature17)-(feature9+feature14))  N=    17  S=      0.1382
((feature9-feature1)-(feature12+feature17))  N=    17  S=      0.1382
((feature17-feature9)*(feature8+feature22))  N=    17  S=      0.1627
((feature1+feature17)*(feature17-feature9))  N=    17  S=      0.2427
((feature1+feature17)+(feature17-feature9))  N=    17  S=      0.2478
((feature20-feature8)+(feature9-feature22))  N=    17  S=      0.2494
((feature1+feature22)-(feature3-feature8))  N=    17  S=      0.2542
((feature7+feature22)+(feature22-feature26))  N=    17  S=      0.2574
((feature8+feature22)+(feature22-feature26))  N=    17  S=      0.2574
((feature25-feature4)*(feature22-feature26))  N=    17  S=      0.2612
((feature21+feature25)*(feature22-feature26))  N=    17  S=      0.2673
((feature16-feature22)*(feature21+feature26))  N=    17  S=      0.2763
((feature1+feature20)+(feature22-feature26))  N=    17  S=      0.2793
((feature20+feature25)*(feature22-feature26))  N=    17  S=      0.2827
((feature1+feature11)+(feature22-feature3))  N=    17  S=      0.2848
((feature1+feature22)-(feature3+feature16))  N=    17  S=      0.3027
((feature17-feature9)*(feature11+feature22))  N=    17  S=      0.3032
((feature23-feature4)*(feature22-feature26))  N=    17  S=      0.3044
((feature1+feature17)+(feature20-feature9))  N=    17  S=      0.3047
((feature11+feature22)+(feature22-feature26))  N=    17  S=      0.3192
((feature17-feature9)+(feature7+feature22))  N=    17  S=      0.3232
((feature17-feature9)+(feature8+feature22))  N=    17  S=      0.3232
((feature11-feature9)+(feature17+feature22))  N=    17  S=      0.3232
((feature7+feature23)*(feature22-feature26))  N=    17  S=      0.3238
((feature26-feature22)-feature22)  N=    17  S=      0.3455
((feature2-feature22)+(feature26-feature22))  N=    17  S=      0.3455
((feature22-feature3)+(feature22-feature26))  N=    17  S=      0.3455
((feature22-feature6)+(feature22-feature26))  N=    17  S=      0.3455
((feature3+feature22)+(feature22-feature26))  N=    17  S=      0.3455
((feature6+feature22)+(feature22-feature26))  N=    17  S=      0.3455
((feature10+feature22)+(feature22-feature26))  N=    17  S=      0.3455
((feature10-feature22)+(feature26-feature22))  N=    17  S=      0.3455
((feature12+feature22)+(feature22-feature26))  N=    17  S=      0.3455
((feature12-feature22)+(feature26-feature22))  N=    17  S=      0.3455
((feature13+feature22)+(feature22-feature26))  N=    17  S=      0.3455
((feature13-feature22)+(feature26-feature22))  N=    17  S=      0.3455
((feature14+feature22)+(feature22-feature26))  N=    17  S=      0.3455
((feature14-feature22)+(feature26-feature22))  N=    17  S=      0.3455
((feature15+feature22)+(feature22-feature26))  N=    17  S=      0.3455
((feature7+feature25)*(feature22-feature26))  N=    17  S=      0.3472
((feature11+feature25)*(feature22-feature26))  N=    17  S=      0.3472
((feature16-feature8)+(feature9-feature22))  N=    17  S=      0.3529
((feature11-feature9)+(feature22-feature16))  N=    17  S=      0.3529
((feature11-feature9)+(feature8+feature22))  N=    17  S=      0.3531
((feature5+feature22)+(feature22-feature26))  N=    17  S=      0.3544
((feature18-feature5)+(feature22-feature16))  N=    17  S=      0.3589
((feature18-feature2)+(feature22-feature5))  N=    17  S=      0.3591
((feature18-feature5)+(feature22-feature5))  N=    17  S=      0.3591
((feature22+feature25)*(feature22-feature26))  N=    17  S=      0.3596
((feature22-feature26)*(feature23+feature25))  N=    17  S=      0.3658
((feature11+feature23)*(feature22-feature26))  N=    17  S=      0.3961
((feature1+feature22)*(feature17-feature3))  N=    17  S=      0.3974
((feature1+feature17)-(feature2+feature5))  N=    17  S=      0.3989
((feature1+feature11)+(feature17-feature2))  N=    17  S=      0.3989
((feature17-feature5)+(feature18+feature22))  N=    17  S=      0.4041
((feature17-feature2)*(feature9-feature22))  N=    17  S=      0.4072
((feature17-feature5)*(feature22-feature9))  N=    17  S=      0.4072
((feature22-feature9)*(feature8+feature17))  N=    17  S=      0.4072
((feature22-feature9)*(feature11+feature17))  N=    17  S=      0.4072
((feature17-feature2)+(feature22-feature9))  N=    17  S=      0.4132
((feature19+feature22)-(feature26-feature23))  N=    17  S=      0.4169
((feature22+feature25)-(feature23+feature26))  N=    17  S=      0.4330
((feature17-feature9)+(feature17+feature22))  N=    17  S=      0.4439
((feature1+feature17)*(feature22-feature3))  N=    17  S=      0.4529
((feature17+feature22)-feature9)  N=    17  S=      0.4670
((feature17-feature3)+(feature22-feature9))  N=    17  S=      0.4670
((feature17-feature5)+(feature22-feature9))  N=    17  S=      0.4670
((feature17-feature6)+(feature22-feature9))  N=    17  S=      0.4670
((feature17-feature9)+(feature22-feature9))  N=    17  S=      0.4670
((feature17-feature9)+(feature6+feature22))  N=    17  S=      0.4670
((feature10-feature9)+(feature17+feature22))  N=    17  S=      0.4670
((feature12-feature9)+(feature17+feature22))  N=    17  S=      0.4670
((feature13-feature9)+(feature17+feature22))  N=    17  S=      0.4670
((feature14-feature9)+(feature17+feature22))  N=    17  S=      0.4670
((feature15-feature9)+(feature17+feature22))  N=    17  S=      0.4670
((feature17-feature9)+(feature10+feature22))  N=    17  S=      0.4670
((feature17-feature9)+(feature12+feature22))  N=    17  S=      0.4670
((feature17-feature9)+(feature13+feature22))  N=    17  S=      0.4670
((feature17-feature9)+(feature14+feature22))  N=    17  S=      0.4670
((feature17-feature9)+(feature22-feature10))  N=    17  S=      0.4670
((feature17-feature9)+(feature22-feature12))  N=    17  S=      0.4670
((feature17-feature9)+(feature22-feature13))  N=    17  S=      0.4670
((feature17-feature9)+(feature22-feature14))  N=    17  S=      0.4670
((feature17-feature9)-(feature15-feature22))  N=    17  S=      0.4670
((feature22-feature9)+(feature10+feature17))  N=    17  S=      0.4670
((feature22-feature9)+(feature14+feature17))  N=    17  S=      0.4670
((feature22-feature9)+(feature17-feature12))  N=    17  S=      0.4670
((feature22-feature9)+(feature17-feature13))  N=    17  S=      0.4670
((feature22-feature9)+(feature17-feature14))  N=    17  S=      0.4670
((feature22-feature9)-(feature10-feature17))  N=    17  S=      0.4670
((feature22-feature9)-(feature13-feature17))  N=    17  S=      0.4670
((feature22-feature9)-(feature14-feature17))  N=    17  S=      0.4670
((feature9-feature13)-(feature17+feature22))  N=    17  S=      0.4670
((feature9-feature17)-(feature10+feature22))  N=    17  S=      0.4670
((feature9-feature17)-(feature12+feature22))  N=    17  S=      0.4670
((feature9-feature17)-(feature13+feature22))  N=    17  S=      0.4670
((feature9-feature17)-(feature14+feature22))  N=    17  S=      0.4670
((feature9-feature17)-(feature22-feature12))  N=    17  S=      0.4670
((feature9-feature22)+(feature15-feature17))  N=    17  S=      0.4670
((feature9-feature22)-(feature13+feature17))  N=    17  S=      0.4670
((feature9-feature22)-(feature14+feature17))  N=    17  S=      0.4670
((feature9-feature22)-(feature17-feature12))  N=    17  S=      0.4670
((feature9-feature22)-(feature17-feature13))  N=    17  S=      0.4670
((feature9-feature22)-(feature17-feature14))  N=    17  S=      0.4670
((feature17-feature9)*(feature19+feature25))  N=    17  S=      0.4828
((feature1+feature22)+(feature18+feature22))  N=    17  S=      0.4906
((feature22-feature9)*(feature17+feature22))  N=    17  S=      0.5060
((feature22-feature9)+(feature17+feature22))  N=    17  S=      0.5126
((feature26-feature4)*(feature22-feature26))  N=    17  S=      0.5253
((feature22-feature9)*(feature17*feature22))  N=    17  S=      0.5357
((feature9+feature26)*(feature20-feature26))  N=    17  S=      0.5417
((feature11-feature26)*(feature20-feature26))  N=    17  S=      0.5417
((feature1+feature17)+(feature8-feature16))  N=    17  S=      0.5616
(feature1+(feature8+feature17))  N=    17  S=      0.5623
((feature1+feature17)-(feature6-feature8))  N=    17  S=      0.5623
((feature1+feature6)+(feature8+feature17))  N=    17  S=      0.5623
((feature1+feature7)+(feature8+feature17))  N=    17  S=      0.5623
((feature1+feature8)+(feature1+feature17))  N=    17  S=      0.5623
((feature1+feature8)+(feature8+feature17))  N=    17  S=      0.5623
((feature1+feature10)+(feature8+feature17))  N=    17  S=      0.5623
((feature1+feature11)+(feature17-feature5))  N=    17  S=      0.5623
((feature1+feature12)+(feature8+feature17))  N=    17  S=      0.5623
((feature1+feature13)+(feature8+feature17))  N=    17  S=      0.5623
((feature1+feature14)+(feature8+feature17))  N=    17  S=      0.5623
((feature1+feature17)+(feature8+feature17))  N=    17  S=      0.5623
((feature1+feature17)+(feature8-feature10))  N=    17  S=      0.5623
((feature1+feature17)+(feature8-feature12))  N=    17  S=      0.5623
((feature1+feature17)+(feature8-feature13))  N=    17  S=      0.5623
((feature1+feature17)+(feature8-feature14))  N=    17  S=      0.5623
((feature22-feature9)+(feature22-feature20))  N=    17  S=      0.5710
((feature2+feature16)+(feature2-feature22))  N=    17  S=      0.5849
((feature17-feature2)*(feature17-feature22))  N=    17  S=      0.5980
((feature1-feature16)+(feature22-feature16))  N=    17  S=      0.6008
((feature1-feature16)*(feature16-feature22))  N=    17  S=      0.6009
((feature1+feature22)-feature16)  N=    17  S=      0.6014
((feature1+feature22)+(feature1-feature16))  N=    17  S=      0.6014
((feature1+feature22)+(feature6-feature16))  N=    17  S=      0.6014
((feature1+feature22)+(feature7-feature16))  N=    17  S=      0.6014
((feature1+feature22)-(feature5+feature16))  N=    17  S=      0.6014
((feature1+feature22)-(feature6+feature16))  N=    17  S=      0.6014
((feature16-feature1)-(feature6+feature22))  N=    17  S=      0.6014
((feature16-feature1)-(feature7+feature22))  N=    17  S=      0.6014
((feature1+feature10)+(feature22-feature16))  N=    17  S=      0.6014
((feature1+feature12)+(feature22-feature16))  N=    17  S=      0.6014
((feature1+feature13)+(feature22-feature16))  N=    17  S=      0.6014
((feature1+feature14)+(feature22-feature16))  N=    17  S=      0.6014
((feature1+feature22)-(feature10+feature16))  N=    17  S=      0.6014
((feature1+feature22)-(feature12+feature16))  N=    17  S=      0.6014
((feature1+feature22)-(feature13+feature16))  N=    17  S=      0.6014
((feature1+feature22)-(feature14+feature16))  N=    17  S=      0.6014
((feature1-feature16)+(feature22-feature10))  N=    17  S=      0.6014
((feature1-feature16)+(feature22-feature12))  N=    17  S=      0.6014
((feature1-feature16)+(feature22-feature13))  N=    17  S=      0.6014
((feature1-feature16)+(feature22-feature14))  N=    17  S=      0.6014
((feature16-feature1)-(feature10+feature22))  N=    17  S=      0.6014
((feature16-feature1)-(feature13+feature22))  N=    17  S=      0.6014
((feature1+feature22)+(feature22-feature16))  N=    17  S=      0.6017
(feature1+(feature8+feature22))  N=    17  S=      0.6020
(feature1+(feature11+feature22))  N=    17  S=      0.6020
((feature1+feature22)-(feature5-feature8))  N=    17  S=      0.6020
((feature1+feature22)-(feature6-feature8))  N=    17  S=      0.6020
((feature1+feature6)+(feature8+feature22))  N=    17  S=      0.6020
((feature1+feature7)+(feature8+feature22))  N=    17  S=      0.6020
((feature1+feature8)+(feature1+feature22))  N=    17  S=      0.6020
((feature1+feature8)+(feature22-feature6))  N=    17  S=      0.6020
((feature1+feature8)+(feature8+feature22))  N=    17  S=      0.6020
((feature1-feature5)+(feature22-feature5))  N=    17  S=      0.6020
((feature1+feature10)+(feature8+feature22))  N=    17  S=      0.6020
((feature1+feature11)+(feature1+feature22))  N=    17  S=      0.6020
((feature1+feature11)+(feature22-feature5))  N=    17  S=      0.6020
((feature1+feature11)+(feature22-feature6))  N=    17  S=      0.6020
((feature1+feature11)+(feature6+feature22))  N=    17  S=      0.6020
((feature1+feature11)+(feature7+feature22))  N=    17  S=      0.6020
((feature1+feature12)+(feature8+feature22))  N=    17  S=      0.6020
((feature1+feature13)+(feature8+feature22))  N=    17  S=      0.6020
((feature1+feature14)+(feature8+feature22))  N=    17  S=      0.6020
((feature1+feature22)+(feature6+feature11))  N=    17  S=      0.6020
((feature1+feature22)+(feature7+feature11))  N=    17  S=      0.6020
((feature1+feature22)+(feature8+feature12))  N=    17  S=      0.6020
((feature1+feature22)+(feature8+feature13))  N=    17  S=      0.6020
((feature1+feature22)+(feature8+feature14))  N=    17  S=      0.6020
((feature1+feature22)+(feature8+feature22))  N=    17  S=      0.6020
((feature1+feature22)+(feature8-feature10))  N=    17  S=      0.6020
((feature1+feature22)+(feature8-feature12))  N=    17  S=      0.6020
((feature1+feature22)+(feature8-feature13))  N=    17  S=      0.6020
((feature1+feature22)+(feature8-feature14))  N=    17  S=      0.6020
((feature1+feature22)-(feature15-feature8))  N=    17  S=      0.6020
((feature1+feature8)+(feature22-feature12))  N=    17  S=      0.6020
((feature1+feature8)+(feature22-feature13))  N=    17  S=      0.6020
((feature1+feature10)+(feature11+feature22))  N=    17  S=      0.6020
((feature1+feature11)+(feature11+feature22))  N=    17  S=      0.6020
((feature1+feature11)+(feature12+feature22))  N=    17  S=      0.6020
((feature1+feature11)+(feature13+feature22))  N=    17  S=      0.6020
((feature1+feature11)+(feature14+feature22))  N=    17  S=      0.6020
((feature1+feature11)+(feature15+feature22))  N=    17  S=      0.6020
((feature1+feature11)+(feature22-feature10))  N=    17  S=      0.6020
((feature1+feature11)+(feature22-feature12))  N=    17  S=      0.6020
((feature1+feature11)+(feature22-feature13))  N=    17  S=      0.6020
((feature1+feature11)+(feature22-feature14))  N=    17  S=      0.6020
((feature1+feature13)+(feature11+feature22))  N=    17  S=      0.6020
((feature1+feature14)+(feature11+feature22))  N=    17  S=      0.6020
((feature1+feature22)+(feature11+feature12))  N=    17  S=      0.6020
((feature1+feature22)+(feature11+feature15))  N=    17  S=      0.6020
((feature1+feature22)+(feature11+feature22))  N=    17  S=      0.6020
((feature1+feature22)+(feature11-feature10))  N=    17  S=      0.6020
((feature1+feature22)+(feature11-feature12))  N=    17  S=      0.6020
((feature1+feature22)+(feature11-feature13))  N=    17  S=      0.6020
((feature1+feature22)+(feature11-feature14))  N=    17  S=      0.6020
((feature2+feature16)-(feature20+feature22))  N=    17  S=      0.6181
(feature17*(feature1+feature22))  N=    17  S=      0.6284
(feature22*(feature1+feature17))  N=    17  S=      0.6284
((feature1+feature17)*(feature1+feature22))  N=    17  S=      0.6284
((feature1+feature17)*(feature2-feature22))  N=    17  S=      0.6284
((feature1+feature17)*(feature22-feature5))  N=    17  S=      0.6284
((feature1+feature17)*(feature22-feature6))  N=    17  S=      0.6284
((feature1+feature17)*(feature4+feature22))  N=    17  S=      0.6284
((feature1+feature17)*(feature6+feature22))  N=    17  S=      0.6284
((feature1+feature17)*(feature7+feature22))  N=    17  S=      0.6284
((feature1+feature22)*(feature17-feature6))  N=    17  S=      0.6284
((feature1+feature22)*(feature6+feature17))  N=    17  S=      0.6284
((feature1+feature22)*(feature7+feature17))  N=    17  S=      0.6284
((feature1-feature17)*(feature1-feature22))  N=    17  S=      0.6284
((feature1*feature16)+(feature17*feature22))  N=    17  S=      0.6284
((feature1*feature17)+(feature17*feature22))  N=    17  S=      0.6284
((feature1*feature18)+(feature17*feature22))  N=    17  S=      0.6284
((feature1*feature19)+(feature17*feature22))  N=    17  S=      0.6284
((feature1*feature20)+(feature17*feature22))  N=    17  S=      0.6284
((feature1*feature21)+(feature17*feature22))  N=    17  S=      0.6284
((feature1*feature23)+(feature17*feature22))  N=    17  S=      0.6284
((feature1*feature24)+(feature17*feature22))  N=    17  S=      0.6284
((feature1*feature25)+(feature17*feature22))  N=    17  S=      0.6284
((feature1*feature26)+(feature17*feature22))  N=    17  S=      0.6284
((feature1+feature17)*(feature10+feature22))  N=    17  S=      0.6284
((feature1+feature17)*(feature10-feature22))  N=    17  S=      0.6284
((feature1+feature17)*(feature12+feature22))  N=    17  S=      0.6284
((feature1+feature17)*(feature12-feature22))  N=    17  S=      0.6284
((feature1+feature17)*(feature13+feature22))  N=    17  S=      0.6284
((feature1+feature17)*(feature13-feature22))  N=    17  S=      0.6284
((feature1+feature17)*(feature14+feature22))  N=    17  S=      0.6284
((feature1+feature17)*(feature14-feature22))  N=    17  S=      0.6284
((feature1+feature17)*(feature15+feature22))  N=    17  S=      0.6284
((feature1+feature22)*(feature10+feature17))  N=    17  S=      0.6284
((feature1+feature22)*(feature10-feature17))  N=    17  S=      0.6284
((feature1+feature22)*(feature12+feature17))  N=    17  S=      0.6284
((feature1+feature22)*(feature12-feature17))  N=    17  S=      0.6284
((feature1+feature22)*(feature13+feature17))  N=    17  S=      0.6284
((feature1+feature22)*(feature13-feature17))  N=    17  S=      0.6284
((feature1+feature22)*(feature14+feature17))  N=    17  S=      0.6284
((feature1+feature22)*(feature14-feature17))  N=    17  S=      0.6284
((feature19-feature9)+(feature22+feature23))  N=    17  S=      0.6428
((feature22-feature5)*(feature17+feature18))  N=    17  S=      0.6749
((feature17-feature5)*(feature21+feature22))  N=    17  S=      0.6843
((feature22-feature5)*(feature17+feature21))  N=    17  S=      0.7021
((feature1+feature22)*(feature18+feature22))  N=    17  S=      0.7377
((feature1+feature21)+(feature7-feature23))  N=    17  S=      0.7634
((feature1+feature17)*(feature8+feature17))  N=    17  S=      0.8084
((feature1+feature22)*(feature16+feature17))  N=    17  S=      0.8087
((feature7+feature18)*(feature19+feature22))  N=    17  S=      0.8335
((feature17-feature5)*(feature17-feature22))  N=    17  S=      0.8348
((feature1+feature22)*(feature8+feature22))  N=    17  S=      0.8416
((feature1+feature22)*(feature11+feature22))  N=    17  S=      0.8416
((feature1+feature20)*(feature2-feature22))  N=    17  S=      0.8857
((feature1+feature22)*(feature2-feature20))  N=    17  S=      0.8857
((feature17*feature22)+(feature19*feature23))  N=    17  S=      0.8963
((feature1+feature18)*(feature22-feature5))  N=    17  S=      0.9399
((feature1+feature22)*(feature18-feature5))  N=    17  S=      0.9399
((feature17-feature3)-(feature9-feature8))  N=    18  S=      0.1295
((feature8-feature9)+(feature17-feature9))  N=    18  S=      0.1295
((feature16-feature8)+(feature9-feature17))  N=    18  S=      0.1363
((feature8+feature17)-feature9)  N=    18  S=      0.1363
((feature17-feature6)-(feature9-feature8))  N=    18  S=      0.1363
((feature6+feature17)-(feature9-feature8))  N=    18  S=      0.1363
((feature7+feature17)-(feature9-feature8))  N=    18  S=      0.1363
((feature8-feature9)+(feature8+feature17))  N=    18  S=      0.1363
((feature10-feature8)+(feature9-feature17))  N=    18  S=      0.1363
((feature10-feature9)+(feature8+feature17))  N=    18  S=      0.1363
((feature12-feature8)+(feature9-feature17))  N=    18  S=      0.1363
((feature12-feature9)+(feature8+feature17))  N=    18  S=      0.1363
((feature13-feature8)+(feature9-feature17))  N=    18  S=      0.1363
((feature13-feature9)+(feature8+feature17))  N=    18  S=      0.1363
((feature14-feature8)+(feature9-feature17))  N=    18  S=      0.1363
((feature14-feature9)+(feature8+feature17))  N=    18  S=      0.1363
((feature8+feature17)-(feature9+feature10))  N=    18  S=      0.1363
((feature8+feature17)-(feature9+feature13))  N=    18  S=      0.1363
((feature8+feature17)-(feature9+feature15))  N=    18  S=      0.1363
((feature8+feature17)-(feature9-feature10))  N=    18  S=      0.1363
((feature8+feature17)-(feature9-feature12))  N=    18  S=      0.1363
((feature8+feature17)-(feature9-feature14))  N=    18  S=      0.1363
((feature9-feature8)-(feature17-feature14))  N=    18  S=      0.1363
((feature1+feature17)-(feature2+feature3))  N=    18  S=      0.1382
((feature1+feature17)-(feature3+feature5))  N=    18  S=      0.1382
((feature1+feature11)+(feature17-feature3))  N=    18  S=      0.1382
((feature11-feature2)+(feature17-feature9))  N=    18  S=      0.1411
((feature11-feature5)+(feature17-feature9))  N=    18  S=      0.1411
((feature17-feature9)*(feature7+feature22))  N=    18  S=      0.1553
((feature8+feature26)*(feature20-feature26))  N=    18  S=      0.1972
((feature1-feature2)+(feature17-feature2))  N=    18  S=      0.2154
((feature8-feature9)+(feature22-feature9))  N=    18  S=      0.2288
((feature8+feature25)*(feature22-feature26))  N=    18  S=      0.2291
((feature8+feature23)*(feature22-feature26))  N=    18  S=      0.2340
((feature17-feature9)+(feature8+feature17))  N=    18  S=      0.2420
((feature17-feature9)*(feature8+feature17))  N=    18  S=      0.2427
((feature1+feature22)-(feature3-feature7))  N=    18  S=      0.2542
((feature1-feature3)+(feature1+feature22))  N=    18  S=      0.2542
((feature22-feature3)-(feature9-feature8))  N=    18  S=      0.2542
((feature17+feature20)+(feature22-feature26))  N=    18  S=      0.2673
((feature2-feature22)*(feature20-feature9))  N=    18  S=      0.2706
((feature18-feature9)*(feature22-feature5))  N=    18  S=      0.2825
((feature11-feature3)+(feature22-feature9))  N=    18  S=      0.2848
((feature11-feature9)+(feature22-feature9))  N=    18  S=      0.2848
((feature17-feature3)+(feature22-feature16))  N=    18  S=      0.2950
((feature1-feature5)+(feature17-feature5))  N=    18  S=      0.2990
((feature2+feature16)+(feature3-feature22))  N=    18  S=      0.3017
((feature1+feature22)-feature3)  N=    18  S=      0.3028
((feature1+feature22)-(feature3+feature5))  N=    18  S=      0.3028
((feature1+feature22)-(feature3+feature6))  N=    18  S=      0.3028
((feature1+feature22)-(feature3-feature6))  N=    18  S=      0.3028
((feature1-feature3)+(feature22-feature3))  N=    18  S=      0.3028
((feature1-feature3)+(feature22-feature6))  N=    18  S=      0.3028
((feature1+feature10)+(feature22-feature3))  N=    18  S=      0.3028
((feature1+feature12)+(feature22-feature3))  N=    18  S=      0.3028
((feature1+feature13)+(feature22-feature3))  N=    18  S=      0.3028
((feature1+feature14)+(feature22-feature3))  N=    18  S=      0.3028
((feature1+feature22)-(feature3+feature10))  N=    18  S=      0.3028
((feature1+feature22)-(feature3+feature12))  N=    18  S=      0.3028
((feature1+feature22)-(feature3+feature13))  N=    18  S=      0.3028
((feature1+feature22)-(feature3+feature14))  N=    18  S=      0.3028
((feature1+feature22)-(feature3-feature12))  N=    18  S=      0.3028
((feature1+feature22)-(feature3-feature13))  N=    18  S=      0.3028
((feature3-feature1)-(feature14+feature22))  N=    18  S=      0.3028
((feature22-feature3)-(feature9+feature16))  N=    18  S=      0.3159
((feature9+feature16)+(feature9-feature22))  N=    18  S=      0.3159
((feature1+feature25)*(feature22-feature26))  N=    18  S=      0.3330
((feature16-feature22)*(feature24+feature26))  N=    18  S=      0.3347
(feature22*(feature17-feature9))  N=    18  S=      0.3427
((feature17-feature9)*(feature22-feature2))  N=    18  S=      0.3427
((feature17-feature9)*(feature22-feature3))  N=    18  S=      0.3427
((feature17-feature9)*(feature22-feature5))  N=    18  S=      0.3427
((feature17-feature9)*(feature22-feature6))  N=    18  S=      0.3427
((feature17-feature9)*(feature4+feature22))  N=    18  S=      0.3427
((feature17-feature9)*(feature6+feature22))  N=    18  S=      0.3427
((feature17-feature9)*(feature6-feature22))  N=    18  S=      0.3427
((feature17-feature9)*(feature9+feature22))  N=    18  S=      0.3427
((feature22-feature9)*(feature9+feature17))  N=    18  S=      0.3427
((feature17-feature9)*(feature10+feature22))  N=    18  S=      0.3427
((feature17-feature9)*(feature10-feature22))  N=    18  S=      0.3427
((feature17-feature9)*(feature12+feature22))  N=    18  S=      0.3427
((feature17-feature9)*(feature12-feature22))  N=    18  S=      0.3427
((feature17-feature9)*(feature13+feature22))  N=    18  S=      0.3427
((feature17-feature9)*(feature13-feature22))  N=    18  S=      0.3427
((feature17-feature9)*(feature14+feature22))  N=    18  S=      0.3427
((feature17-feature9)*(feature14-feature22))  N=    18  S=      0.3427
((feature17-feature9)*(feature15+feature22))  N=    18  S=      0.3427
((feature9*feature16)-(feature17*feature22))  N=    18  S=      0.3427
((feature9*feature18)-(feature17*feature22))  N=    18  S=      0.3427
((feature9*feature19)-(feature17*feature22))  N=    18  S=      0.3427
((feature9*feature20)-(feature17*feature22))  N=    18  S=      0.3427
((feature9*feature21)-(feature17*feature22))  N=    18  S=      0.3427
((feature9*feature22)-(feature17*feature22))  N=    18  S=      0.3427
((feature9*feature23)-(feature17*feature22))  N=    18  S=      0.3427
((feature9*feature24)-(feature17*feature22))  N=    18  S=      0.3427
((feature9*feature25)-(feature17*feature22))  N=    18  S=      0.3427
((feature9*feature26)-(feature17*feature22))  N=    18  S=      0.3427
((feature7+feature26)*(feature20-feature26))  N=    18  S=      0.3432
((feature16*feature25)*(feature22-feature26))  N=    18  S=      0.3471
(feature25*(feature22-feature26))  N=    18  S=      0.3472
((feature2+feature25)*(feature22-feature26))  N=    18  S=      0.3472
((feature2-feature25)*(feature22-feature26))  N=    18  S=      0.3472
((feature25-feature5)*(feature22-feature26))  N=    18  S=      0.3472
((feature25-feature6)*(feature22-feature26))  N=    18  S=      0.3472
((feature3+feature25)*(feature22-feature26))  N=    18  S=      0.3472
((feature5+feature25)*(feature22-feature26))  N=    18  S=      0.3472
((feature6+feature25)*(feature22-feature26))  N=    18  S=      0.3472
((feature10+feature25)*(feature22-feature26))  N=    18  S=      0.3472
((feature10-feature25)*(feature22-feature26))  N=    18  S=      0.3472
((feature11-feature25)*(feature22-feature26))  N=    18  S=      0.3472
((feature12+feature25)*(feature22-feature26))  N=    18  S=      0.3472
((feature12-feature25)*(feature22-feature26))  N=    18  S=      0.3472
((feature13+feature25)*(feature22-feature26))  N=    18  S=      0.3472
((feature13-feature25)*(feature22-feature26))  N=    18  S=      0.3472
((feature14+feature25)*(feature22-feature26))  N=    18  S=      0.3472
((feature14-feature25)*(feature22-feature26))  N=    18  S=      0.3472
((feature15+feature25)*(feature22-feature26))  N=    18  S=      0.3472
((feature9+feature16)+(feature16-feature22))  N=    18  S=      0.3528
((feature22-feature16)-feature9)  N=    18  S=      0.3529
((feature16-feature6)+(feature9-feature22))  N=    18  S=      0.3529
((feature16-feature7)+(feature9-feature22))  N=    18  S=      0.3529
((feature22-feature5)-(feature9+feature16))  N=    18  S=      0.3529
((feature22-feature6)-(feature9+feature16))  N=    18  S=      0.3529
((feature22-feature9)+(feature6-feature16))  N=    18  S=      0.3529
((feature10-feature9)+(feature22-feature16))  N=    18  S=      0.3529
((feature12-feature9)+(feature22-feature16))  N=    18  S=      0.3529
((feature13-feature9)+(feature22-feature16))  N=    18  S=      0.3529
((feature14-feature9)+(feature22-feature16))  N=    18  S=      0.3529
((feature22-feature9)-(feature10+feature16))  N=    18  S=      0.3529
((feature22-feature9)-(feature12+feature16))  N=    18  S=      0.3529
((feature22-feature9)-(feature13+feature16))  N=    18  S=      0.3529
((feature22-feature9)-(feature14+feature16))  N=    18  S=      0.3529
((feature22-feature9)-(feature16-feature10))  N=    18  S=      0.3529
((feature22-feature9)-(feature16-feature12))  N=    18  S=      0.3529
((feature22-feature9)-(feature16-feature13))  N=    18  S=      0.3529
((feature22-feature9)-(feature16-feature14))  N=    18  S=      0.3529
((feature9+feature16)+(feature12-feature22))  N=    18  S=      0.3529
((feature9+feature16)+(feature13-feature22))  N=    18  S=      0.3529
((feature9+feature16)+(feature14-feature22))  N=    18  S=      0.3529
((feature9+feature16)-(feature12+feature22))  N=    18  S=      0.3529
((feature9+feature16)-(feature13+feature22))  N=    18  S=      0.3529
((feature9+feature16)-(feature22-feature10))  N=    18  S=      0.3529
((feature9+feature16)-(feature22-feature14))  N=    18  S=      0.3529
((feature9-feature22)+(feature12+feature16))  N=    18  S=      0.3529
((feature9-feature22)+(feature13+feature16))  N=    18  S=      0.3529
((feature9-feature22)+(feature15+feature16))  N=    18  S=      0.3529
((feature9-feature22)+(feature16-feature10))  N=    18  S=      0.3529
((feature9-feature22)+(feature16-feature12))  N=    18  S=      0.3529
((feature9-feature22)-(feature14-feature16))  N=    18  S=      0.3529
((feature8+feature22)-feature9)  N=    18  S=      0.3531
((feature11+feature22)-feature9)  N=    18  S=      0.3531
((feature22-feature5)-(feature9-feature8))  N=    18  S=      0.3531
((feature22-feature6)-(feature9-feature8))  N=    18  S=      0.3531
((feature6+feature22)-(feature9-feature8))  N=    18  S=      0.3531
((feature7+feature22)-(feature9-feature8))  N=    18  S=      0.3531
((feature8-feature9)+(feature8+feature22))  N=    18  S=      0.3531
((feature10-feature8)+(feature9-feature22))  N=    18  S=      0.3531
((feature10-feature9)+(feature8+feature22))  N=    18  S=      0.3531
((feature11-feature5)+(feature22-feature9))  N=    18  S=      0.3531
((feature11-feature6)+(feature22-feature9))  N=    18  S=      0.3531
((feature11-feature9)+(feature6+feature22))  N=    18  S=      0.3531
((feature11-feature9)+(feature7+feature22))  N=    18  S=      0.3531
((feature12-feature8)+(feature9-feature22))  N=    18  S=      0.3531
((feature12-feature9)+(feature8+feature22))  N=    18  S=      0.3531
((feature13-feature8)+(feature9-feature22))  N=    18  S=      0.3531
((feature13-feature9)+(feature8+feature22))  N=    18  S=      0.3531
((feature14-feature8)+(feature9-feature22))  N=    18  S=      0.3531
((feature14-feature9)+(feature8+feature22))  N=    18  S=      0.3531
((feature22-feature9)+(feature8+feature10))  N=    18  S=      0.3531
((feature22-feature9)+(feature8+feature12))  N=    18  S=      0.3531
((feature8+feature22)-(feature9+feature15))  N=    18  S=      0.3531
((feature8+feature22)-(feature9-feature14))  N=    18  S=      0.3531
((feature8-feature13)-(feature9-feature22))  N=    18  S=      0.3531
((feature8-feature9)+(feature22-feature12))  N=    18  S=      0.3531
((feature8-feature9)+(feature22-feature14))  N=    18  S=      0.3531
((feature10-feature9)+(feature11+feature22))  N=    18  S=      0.3531
((feature11-feature9)+(feature11+feature22))  N=    18  S=      0.3531
((feature11-feature9)+(feature12+feature22))  N=    18  S=      0.3531
((feature11-feature9)+(feature13+feature22))  N=    18  S=      0.3531
((feature11-feature9)+(feature14+feature22))  N=    18  S=      0.3531
((feature11-feature9)+(feature15+feature22))  N=    18  S=      0.3531
((feature11-feature9)+(feature22-feature10))  N=    18  S=      0.3531
((feature11-feature9)+(feature22-feature12))  N=    18  S=      0.3531
((feature11-feature9)+(feature22-feature13))  N=    18  S=      0.3531
((feature11-feature9)+(feature22-feature14))  N=    18  S=      0.3531
((feature12-feature9)+(feature11+feature22))  N=    18  S=      0.3531
((feature13-feature9)+(feature11+feature22))  N=    18  S=      0.3531
((feature15-feature9)+(feature11+feature22))  N=    18  S=      0.3531
((feature22-feature9)+(feature10+feature11))  N=    18  S=      0.3531
((feature22-feature9)+(feature11-feature10))  N=    18  S=      0.3531
((feature22-feature9)+(feature11-feature13))  N=    18  S=      0.3531
((feature22-feature9)+(feature11-feature14))  N=    18  S=      0.3531
((feature9-feature10)-(feature11+feature22))  N=    18  S=      0.3531
((feature9-feature11)+(feature12-feature22))  N=    18  S=      0.3531
((feature9-feature11)-(feature12+feature22))  N=    18  S=      0.3531
((feature9-feature11)-(feature13+feature22))  N=    18  S=      0.3531
((feature9-feature11)-(feature14+feature22))  N=    18  S=      0.3531
((feature9-feature11)-(feature22-feature12))  N=    18  S=      0.3531
((feature9-feature11)-(feature22-feature13))  N=    18  S=      0.3531
((feature9-feature11)-(feature22-feature14))  N=    18  S=      0.3531
((feature9-feature12)-(feature11+feature22))  N=    18  S=      0.3531
((feature9-feature13)-(feature11+feature22))  N=    18  S=      0.3531
((feature9-feature14)-(feature11+feature22))  N=    18  S=      0.3531
((feature9-feature22)+(feature10-feature11))  N=    18  S=      0.3531
((feature9-feature22)-(feature10+feature11))  N=    18  S=      0.3531
((feature9-feature22)-(feature11+feature15))  N=    18  S=      0.3531
((feature9-feature22)-(feature11-feature12))  N=    18  S=      0.3531
((feature9-feature22)-(feature11-feature13))  N=    18  S=      0.3531
((feature1+feature23)*(feature22-feature26))  N=    18  S=      0.3542
((feature18-feature3)+(feature22-feature5))  N=    18  S=      0.3544
((feature2+feature3)-(feature20+feature22))  N=    18  S=      0.3567
((feature18+feature22)-feature5)  N=    18  S=      0.3591
((feature18-feature5)+(feature22-feature6))  N=    18  S=      0.3591
((feature18-feature5)+(feature6+feature22))  N=    18  S=      0.3591
((feature18-feature5)+(feature7+feature22))  N=    18  S=      0.3591
((feature18-feature5)+(feature8+feature22))  N=    18  S=      0.3591
((feature10-feature5)+(feature18+feature22))  N=    18  S=      0.3591
((feature11-feature5)+(feature18+feature22))  N=    18  S=      0.3591
((feature12-feature5)+(feature18+feature22))  N=    18  S=      0.3591
((feature13-feature5)+(feature18+feature22))  N=    18  S=      0.3591
((feature14-feature5)+(feature18+feature22))  N=    18  S=      0.3591
((feature18-feature5)+(feature11+feature22))  N=    18  S=      0.3591
((feature18-feature5)+(feature12+feature22))  N=    18  S=      0.3591
((feature18-feature5)+(feature13+feature22))  N=    18  S=      0.3591
((feature18-feature5)+(feature14+feature22))  N=    18  S=      0.3591
((feature18-feature5)+(feature15+feature22))  N=    18  S=      0.3591
((feature18-feature5)+(feature22-feature10))  N=    18  S=      0.3591
((feature18-feature5)+(feature22-feature12))  N=    18  S=      0.3591
((feature18-feature5)+(feature22-feature13))  N=    18  S=      0.3591
((feature18-feature5)+(feature22-feature14))  N=    18  S=      0.3591
((feature22-feature5)+(feature12+feature18))  N=    18  S=      0.3591
((feature22-feature5)+(feature13+feature18))  N=    18  S=      0.3591
((feature22-feature5)+(feature14+feature18))  N=    18  S=      0.3591
((feature22-feature5)+(feature18-feature13))  N=    18  S=      0.3591
((feature22-feature5)+(feature18-feature14))  N=    18  S=      0.3591
((feature5+feature15)-(feature18+feature22))  N=    18  S=      0.3591
((feature5-feature18)+(feature10-feature22))  N=    18  S=      0.3591
((feature5-feature18)-(feature14+feature22))  N=    18  S=      0.3591
((feature5-feature22)+(feature13-feature18))  N=    18  S=      0.3591
((feature5-feature22)+(feature14-feature18))  N=    18  S=      0.3591
((feature5-feature22)+(feature15-feature18))  N=    18  S=      0.3591
((feature5-feature22)-(feature10+feature18))  N=    18  S=      0.3591
((feature5-feature22)-(feature12+feature18))  N=    18  S=      0.3591
((feature5-feature22)-(feature13+feature18))  N=    18  S=      0.3591
((feature5-feature22)-(feature18-feature14))  N=    18  S=      0.3591
((feature17+feature22)-(feature18+feature26))  N=    18  S=      0.3611
((feature17+feature22)+(feature22-feature26))  N=    18  S=      0.3627
((feature17+feature23)*(feature22-feature26))  N=    18  S=      0.3878
((feature22-feature9)*(feature22+feature23))  N=    18  S=      0.3880
((feature16-feature17)-(feature17+feature22))  N=    18  S=      0.3889
((feature8+feature17)+(feature17+feature22))  N=    18  S=      0.3891
((feature17-feature25)*(feature20-feature26))  N=    18  S=      0.3941
((feature16*feature23)*(feature22-feature26))  N=    18  S=      0.3961
(feature23*(feature22-feature26))  N=    18  S=      0.3961
((feature2+feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature2-feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature23-feature5)*(feature22-feature26))  N=    18  S=      0.3961
((feature23-feature6)*(feature22-feature26))  N=    18  S=      0.3961
((feature23-feature9)*(feature22-feature26))  N=    18  S=      0.3961
((feature3+feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature5+feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature5-feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature6+feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature9-feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature10+feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature10-feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature11-feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature12+feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature12-feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature13+feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature13-feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature14+feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature14-feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature15+feature23)*(feature22-feature26))  N=    18  S=      0.3961
((feature17-feature3)*(feature22-feature9))  N=    18  S=      0.3974
((feature18-feature9)*(feature20-feature22))  N=    18  S=      0.3985
((feature1+feature17)-(feature2+feature16))  N=    18  S=      0.3988
((feature1+feature17)-feature2)  N=    18  S=      0.3989
((feature1+feature17)-(feature2+feature6))  N=    18  S=      0.3989
((feature1+feature17)-(feature2-feature6))  N=    18  S=      0.3989
((feature1+feature17)-(feature2-feature7))  N=    18  S=      0.3989
((feature1-feature2)+(feature1+feature17))  N=    18  S=      0.3989
((feature2+feature5)-(feature8+feature17))  N=    18  S=      0.3989
((feature1+feature10)+(feature17-feature2))  N=    18  S=      0.3989
((feature1+feature12)+(feature17-feature2))  N=    18  S=      0.3989
((feature1+feature13)+(feature17-feature2))  N=    18  S=      0.3989
((feature1+feature14)+(feature17-feature2))  N=    18  S=      0.3989
((feature1+feature17)-(feature2+feature10))  N=    18  S=      0.3989
((feature1+feature17)-(feature2+feature12))  N=    18  S=      0.3989
((feature1+feature17)-(feature2+feature13))  N=    18  S=      0.3989
((feature1+feature17)-(feature2+feature14))  N=    18  S=      0.3989
((feature1+feature17)-(feature2-feature14))  N=    18  S=      0.3989
((feature15-feature1)+(feature2-feature17))  N=    18  S=      0.3989
((feature17-feature2)+(feature8+feature11))  N=    18  S=      0.3989
(feature17*(feature22-feature9))  N=    18  S=      0.4072
((feature17-feature6)*(feature22-feature9))  N=    18  S=      0.4072
((feature22-feature9)*(feature6+feature17))  N=    18  S=      0.4072
((feature22-feature9)*(feature7+feature17))  N=    18  S=      0.4072
((feature22-feature9)*(feature10+feature17))  N=    18  S=      0.4072
((feature22-feature9)*(feature10-feature17))  N=    18  S=      0.4072
((feature22-feature9)*(feature12+feature17))  N=    18  S=      0.4072
((feature22-feature9)*(feature12-feature17))  N=    18  S=      0.4072
((feature22-feature9)*(feature13+feature17))  N=    18  S=      0.4072
((feature22-feature9)*(feature13-feature17))  N=    18  S=      0.4072
((feature22-feature9)*(feature14+feature17))  N=    18  S=      0.4072
((feature22-feature9)*(feature14-feature17))  N=    18  S=      0.4072
((feature18-feature9)*(feature19+feature22))  N=    18  S=      0.4177
((feature2-feature17)*(feature8+feature22))  N=    18  S=      0.4230
((feature2-feature17)*(feature11+feature22))  N=    18  S=      0.4230
((feature22-feature4)*(feature22-feature26))  N=    18  S=      0.4240
((feature22-feature26)*(feature25+feature26))  N=    18  S=      0.4290
((feature17-feature2)+(feature22-feature16))  N=    18  S=      0.4434
((feature22-feature9)*(feature22*feature23))  N=    18  S=      0.4441
((feature16-feature17)+(feature16-feature22))  N=    18  S=      0.4447
((feature16-feature17)-feature22)  N=    18  S=      0.4451
((feature16-feature6)-(feature17+feature22))  N=    18  S=      0.4451
((feature16-feature7)-(feature17+feature22))  N=    18  S=      0.4451
((feature16-feature8)-(feature17+feature22))  N=    18  S=      0.4451
((feature17-feature5)+(feature22-feature16))  N=    18  S=      0.4451
((feature17-feature6)+(feature22-feature16))  N=    18  S=      0.4451
((feature10+feature16)-(feature17+feature22))  N=    18  S=      0.4451
((feature10+feature17)+(feature22-feature16))  N=    18  S=      0.4451
((feature10+feature22)+(feature17-feature16))  N=    18  S=      0.4451
((feature11+feature17)+(feature22-feature16))  N=    18  S=      0.4451
((feature11+feature22)+(feature17-feature16))  N=    18  S=      0.4451
((feature12+feature16)-(feature17+feature22))  N=    18  S=      0.4451
((feature12+feature17)+(feature22-feature16))  N=    18  S=      0.4451
((feature12-feature17)+(feature16-feature22))  N=    18  S=      0.4451
((feature13+feature16)-(feature17+feature22))  N=    18  S=      0.4451
((feature13+feature17)+(feature22-feature16))  N=    18  S=      0.4451
((feature13+feature22)+(feature17-feature16))  N=    18  S=      0.4451
((feature13-feature17)+(feature16-feature22))  N=    18  S=      0.4451
((feature14+feature16)-(feature17+feature22))  N=    18  S=      0.4451
((feature14+feature17)+(feature22-feature16))  N=    18  S=      0.4451
((feature14+feature22)+(feature17-feature16))  N=    18  S=      0.4451
((feature14-feature17)+(feature16-feature22))  N=    18  S=      0.4451
((feature15+feature17)+(feature22-feature16))  N=    18  S=      0.4451
((feature22-feature9)*(feature18+feature22))  N=    18  S=      0.4550
((feature22-feature26)*(feature23+feature26))  N=    18  S=      0.4627
((feature17-feature2)+(feature22-feature2))  N=    18  S=      0.4635
((feature17-feature5)+(feature22-feature5))  N=    18  S=      0.4670
((feature21-feature5)+(feature22-feature5))  N=    18  S=      0.4682
((feature17-feature2)*(feature19+feature25))  N=    18  S=      0.4828
((feature1+feature22)+(feature22-feature3))  N=    18  S=      0.4891
((feature16-feature19)*(feature26-feature20))  N=    18  S=      0.4966
((feature17+feature22)+(feature18+feature22))  N=    18  S=      0.5019
((feature16-feature22)-(feature17+feature22))  N=    18  S=      0.5124
((feature2+feature3)+(feature2-feature22))  N=    18  S=      0.5147
((feature22-feature9)+(feature18+feature22))  N=    18  S=      0.5176
((feature1+feature17)+(feature20-feature16))  N=    18  S=      0.5321
((feature1+feature11)+(feature17+feature20))  N=    18  S=      0.5325
((feature16-feature17)*(feature16-feature22))  N=    18  S=      0.5357
((feature22-feature9)*(feature8+feature22))  N=    18  S=      0.5358
((feature22-feature9)*(feature11+feature22))  N=    18  S=      0.5358
((feature1+feature22)+(feature23-feature26))  N=    18  S=      0.5390
((feature5+feature9)+(feature5-feature22))  N=    18  S=      0.5392
((feature16*feature26)*(feature20-feature26))  N=    18  S=      0.5417
(feature26*(feature20-feature26))  N=    18  S=      0.5417
((feature2+feature26)*(feature26-feature20))  N=    18  S=      0.5417
((feature2-feature26)*(feature20-feature26))  N=    18  S=      0.5417
((feature26-feature5)*(feature20-feature26))  N=    18  S=      0.5417
((feature26-feature6)*(feature20-feature26))  N=    18  S=      0.5417
((feature3+feature26)*(feature20-feature26))  N=    18  S=      0.5417
((feature5+feature26)*(feature20-feature26))  N=    18  S=      0.5417
((feature6+feature26)*(feature20-feature26))  N=    18  S=      0.5417
((feature10+feature26)*(feature20-feature26))  N=    18  S=      0.5417
((feature10-feature26)*(feature20-feature26))  N=    18  S=      0.5417
((feature12+feature26)*(feature20-feature26))  N=    18  S=      0.5417
((feature12-feature26)*(feature20-feature26))  N=    18  S=      0.5417
((feature13+feature26)*(feature20-feature26))  N=    18  S=      0.5417
((feature13-feature26)*(feature20-feature26))  N=    18  S=      0.5417
((feature14+feature26)*(feature20-feature26))  N=    18  S=      0.5417
((feature14-feature26)*(feature20-feature26))  N=    18  S=      0.5417
((feature15+feature26)*(feature20-feature26))  N=    18  S=      0.5417
((feature1+feature21)-(feature9+feature23))  N=    18  S=      0.5523
((feature22-feature9)*(feature16+feature17))  N=    18  S=      0.5551
((feature23-feature9)*(feature19+feature22))  N=    18  S=      0.5576
((feature11+feature26)*(feature20-feature26))  N=    18  S=      0.5612
((feature1+feature17)-(feature5+feature16))  N=    18  S=      0.5616
((feature1+feature11)+(feature17-feature16))  N=    18  S=      0.5616
((feature19-feature3)+(feature22+feature23))  N=    18  S=      0.5622
((feature1+feature17)-feature5)  N=    18  S=      0.5623
(feature1+(feature11+feature17))  N=    18  S=      0.5623
((feature1+feature17)-(feature5+feature6))  N=    18  S=      0.5623
((feature1+feature17)-(feature5-feature6))  N=    18  S=      0.5623
((feature1+feature17)-(feature5-feature7))  N=    18  S=      0.5623
((feature1-feature5)+(feature1+feature17))  N=    18  S=      0.5623
((feature1+feature10)+(feature17-feature5))  N=    18  S=      0.5623
((feature1+feature11)+(feature1+feature17))  N=    18  S=      0.5623
((feature1+feature11)+(feature17-feature6))  N=    18  S=      0.5623
((feature1+feature11)+(feature6+feature17))  N=    18  S=      0.5623
((feature1+feature11)+(feature7+feature17))  N=    18  S=      0.5623
((feature1+feature12)+(feature17-feature5))  N=    18  S=      0.5623
((feature1+feature13)+(feature17-feature5))  N=    18  S=      0.5623
((feature1+feature14)+(feature17-feature5))  N=    18  S=      0.5623
((feature1+feature17)+(feature17-feature2))  N=    18  S=      0.5623
((feature1+feature17)-(feature5+feature10))  N=    18  S=      0.5623
((feature1+feature17)-(feature5+feature12))  N=    18  S=      0.5623
((feature1+feature17)-(feature5+feature13))  N=    18  S=      0.5623
((feature1+feature17)-(feature5+feature14))  N=    18  S=      0.5623
((feature11-feature5)+(feature8+feature17))  N=    18  S=      0.5623
((feature5-feature1)-(feature13+feature17))  N=    18  S=      0.5623
((feature1+feature10)+(feature11+feature17))  N=    18  S=      0.5623
((feature1+feature11)+(feature11+feature17))  N=    18  S=      0.5623
((feature1+feature11)+(feature12+feature17))  N=    18  S=      0.5623
((feature1+feature11)+(feature13+feature17))  N=    18  S=      0.5623
((feature1+feature11)+(feature14+feature17))  N=    18  S=      0.5623
((feature1+feature11)+(feature17-feature10))  N=    18  S=      0.5623
((feature1+feature11)+(feature17-feature12))  N=    18  S=      0.5623
((feature1+feature11)+(feature17-feature13))  N=    18  S=      0.5623
((feature1+feature11)+(feature17-feature14))  N=    18  S=      0.5623
((feature1+feature17)+(feature10+feature11))  N=    18  S=      0.5623
((feature1+feature17)+(feature11+feature17))  N=    18  S=      0.5623
((feature1+feature17)+(feature11-feature12))  N=    18  S=      0.5623
((feature1+feature17)+(feature11-feature13))  N=    18  S=      0.5623
((feature1+feature17)+(feature11-feature14))  N=    18  S=      0.5623
((feature17-feature5)*(feature19+feature25))  N=    18  S=      0.5627
((feature7+feature17)*(feature19+feature25))  N=    18  S=      0.5627
((feature8+feature17)*(feature19+feature25))  N=    18  S=      0.5627
((feature26-feature7)*(feature20-feature26))  N=    18  S=      0.5633
((feature18-feature5)*(feature22-feature9))  N=    18  S=      0.5682
((feature2-feature20)*(feature22-feature9))  N=    18  S=      0.5768
((feature17-feature2)-(feature5+feature9))  N=    18  S=      0.5825
((feature22-feature2)-feature2)  N=    18  S=      0.5850
((feature2+feature5)+(feature2-feature22))  N=    18  S=      0.5850
((feature2+feature6)+(feature2-feature22))  N=    18  S=      0.5850
((feature2-feature6)+(feature2-feature22))  N=    18  S=      0.5850
((feature2-feature7)+(feature2-feature22))  N=    18  S=      0.5850
((feature2-feature8)+(feature2-feature22))  N=    18  S=      0.5850
((feature10-feature2)+(feature22-feature2))  N=    18  S=      0.5850
((feature11-feature2)+(feature22-feature2))  N=    18  S=      0.5850
((feature12-feature2)+(feature22-feature2))  N=    18  S=      0.5850
((feature13-feature2)+(feature22-feature2))  N=    18  S=      0.5850
((feature14-feature2)+(feature22-feature2))  N=    18  S=      0.5850
((feature2+feature10)+(feature2-feature22))  N=    18  S=      0.5850
((feature2+feature12)+(feature2-feature22))  N=    18  S=      0.5850
((feature2+feature13)+(feature2-feature22))  N=    18  S=      0.5850
((feature2+feature14)-(feature22-feature2))  N=    18  S=      0.5850
((feature2-feature14)+(feature2-feature22))  N=    18  S=      0.5850
((feature2+feature16)*(feature16-feature22))  N=    18  S=      0.5899
((feature2+feature16)+(feature16-feature22))  N=    18  S=      0.5899
((feature2+feature16)-feature22)  N=    18  S=      0.5903
((feature16-feature6)+(feature2-feature22))  N=    18  S=      0.5903
((feature16-feature7)+(feature2-feature22))  N=    18  S=      0.5903
((feature16-feature8)+(feature2-feature22))  N=    18  S=      0.5903
((feature2+feature16)+(feature5-feature22))  N=    18  S=      0.5903
((feature2+feature16)+(feature6-feature22))  N=    18  S=      0.5903
((feature10-feature2)+(feature22-feature16))  N=    18  S=      0.5903
((feature11-feature2)+(feature22-feature16))  N=    18  S=      0.5903
((feature12-feature2)+(feature22-feature16))  N=    18  S=      0.5903
((feature13-feature2)+(feature22-feature16))  N=    18  S=      0.5903
((feature14-feature2)+(feature22-feature16))  N=    18  S=      0.5903
((feature15-feature2)+(feature22-feature16))  N=    18  S=      0.5903
((feature2+feature10)+(feature16-feature22))  N=    18  S=      0.5903
((feature2+feature12)+(feature16-feature22))  N=    18  S=      0.5903
((feature2+feature13)+(feature16-feature22))  N=    18  S=      0.5903
((feature2+feature14)-(feature22-feature16))  N=    18  S=      0.5903
((feature2+feature16)-(feature11+feature22))  N=    18  S=      0.5903
((feature2+feature16)-(feature12+feature22))  N=    18  S=      0.5903
((feature2+feature16)-(feature13+feature22))  N=    18  S=      0.5903
((feature2+feature16)-(feature14+feature22))  N=    18  S=      0.5903
((feature2+feature16)-(feature15+feature22))  N=    18  S=      0.5903
((feature2+feature16)-(feature22-feature14))  N=    18  S=      0.5903
((feature2-feature22)+(feature10+feature16))  N=    18  S=      0.5903
((feature2-feature22)+(feature16-feature12))  N=    18  S=      0.5903
((feature22-feature2)+(feature13-feature16))  N=    18  S=      0.5903
((feature22-feature2)-(feature12+feature16))  N=    18  S=      0.5903
((feature22-feature2)-(feature13+feature16))  N=    18  S=      0.5903
((feature17+feature22)*(feature19+feature23))  N=    18  S=      0.5905
((feature2-feature22)+(feature16-feature22))  N=    18  S=      0.5906
((feature2+feature5)+(feature5-feature22))  N=    18  S=      0.5908
((feature17-feature4)*(feature22-feature4))  N=    18  S=      0.5932
((feature16-feature8)-(feature11+feature22))  N=    18  S=      0.6014
((feature22-feature9)+(feature22-feature16))  N=    18  S=      0.6017
(feature1+feature22)  N=    18  S=      0.6020
((feature1+feature22)-feature5)  N=    18  S=      0.6020
((feature1+feature22)-feature6)  N=    18  S=      0.6020
(feature1+(feature1+feature22))  N=    18  S=      0.6020
(feature1+(feature6+feature22))  N=    18  S=      0.6020
(feature1+(feature7+feature22))  N=    18  S=      0.6020
((feature1+feature22)-feature10)  N=    18  S=      0.6020
((feature1+feature22)-feature12)  N=    18  S=      0.6020
((feature1+feature22)-feature13)  N=    18  S=      0.6020
((feature1+feature22)-feature14)  N=    18  S=      0.6020
((feature15-feature22)-feature1)  N=    18  S=      0.6020
(feature1+(feature10+feature22))  N=    18  S=      0.6020
(feature1+(feature12+feature22))  N=    18  S=      0.6020
(feature1+(feature13+feature22))  N=    18  S=      0.6020
(feature1+(feature14+feature22))  N=    18  S=      0.6020
(feature1+(feature22-feature12))  N=    18  S=      0.6020
(feature1+(feature22-feature13))  N=    18  S=      0.6020
(feature22+(feature1+feature22))  N=    18  S=      0.6020
((feature1+feature22)-(feature5+feature6))  N=    18  S=      0.6020
((feature1+feature22)-(feature5-feature6))  N=    18  S=      0.6020
((feature1+feature22)-(feature5-feature7))  N=    18  S=      0.6020
((feature1+feature22)-(feature6-feature7))  N=    18  S=      0.6020
((feature1+feature6)+(feature1+feature22))  N=    18  S=      0.6020
((feature1+feature6)+(feature6+feature22))  N=    18  S=      0.6020
((feature1+feature6)+(feature7+feature22))  N=    18  S=      0.6020
((feature1+feature7)+(feature1+feature22))  N=    18  S=      0.6020
((feature1+feature7)+(feature7+feature22))  N=    18  S=      0.6020
((feature1-feature5)+(feature1+feature22))  N=    18  S=      0.6020
((feature1-feature6)+(feature1+feature22))  N=    18  S=      0.6020
((feature1-feature6)+(feature22-feature6))  N=    18  S=      0.6020
((feature7-feature5)+(feature1+feature22))  N=    18  S=      0.6020
((feature7-feature6)+(feature1+feature22))  N=    18  S=      0.6020
((feature9-feature1)-(feature9+feature22))  N=    18  S=      0.6020
((feature1+feature10)+(feature1+feature22))  N=    18  S=      0.6020
((feature1+feature10)+(feature22-feature5))  N=    18  S=      0.6020
((feature1+feature10)+(feature22-feature6))  N=    18  S=      0.6020
((feature1+feature10)+(feature6+feature22))  N=    18  S=      0.6020
((feature1+feature10)+(feature7+feature22))  N=    18  S=      0.6020
((feature1+feature12)+(feature1+feature22))  N=    18  S=      0.6020
((feature1+feature12)+(feature22-feature5))  N=    18  S=      0.6020
((feature1+feature12)+(feature22-feature6))  N=    18  S=      0.6020
((feature1+feature12)+(feature6+feature22))  N=    18  S=      0.6020
((feature1+feature12)+(feature7+feature22))  N=    18  S=      0.6020
((feature1+feature13)+(feature1+feature22))  N=    18  S=      0.6020
((feature1+feature13)+(feature22-feature5))  N=    18  S=      0.6020
((feature1+feature13)+(feature22-feature6))  N=    18  S=      0.6020
((feature1+feature13)+(feature6+feature22))  N=    18  S=      0.6020
((feature1+feature13)+(feature7+feature22))  N=    18  S=      0.6020
((feature1+feature14)+(feature1+feature22))  N=    18  S=      0.6020
((feature1+feature14)+(feature22-feature5))  N=    18  S=      0.6020
((feature1+feature14)+(feature22-feature6))  N=    18  S=      0.6020
((feature1+feature14)+(feature6+feature22))  N=    18  S=      0.6020
((feature1+feature14)+(feature7+feature22))  N=    18  S=      0.6020
((feature1+feature22)+(feature1-feature10))  N=    18  S=      0.6020
((feature1+feature22)+(feature1-feature12))  N=    18  S=      0.6020
((feature1+feature22)+(feature1-feature13))  N=    18  S=      0.6020
((feature1+feature22)+(feature1-feature14))  N=    18  S=      0.6020
((feature1+feature22)+(feature10-feature5))  N=    18  S=      0.6020
((feature1+feature22)+(feature10-feature6))  N=    18  S=      0.6020
((feature1+feature22)+(feature12-feature6))  N=    18  S=      0.6020
((feature1+feature22)+(feature22-feature5))  N=    18  S=      0.6020
((feature1+feature22)+(feature22-feature6))  N=    18  S=      0.6020
((feature1+feature22)+(feature5+feature22))  N=    18  S=      0.6020
((feature1+feature22)+(feature6+feature10))  N=    18  S=      0.6020
((feature1+feature22)+(feature6+feature12))  N=    18  S=      0.6020
((feature1+feature22)+(feature6+feature13))  N=    18  S=      0.6020
((feature1+feature22)+(feature6+feature15))  N=    18  S=      0.6020
((feature1+feature22)+(feature6+feature22))  N=    18  S=      0.6020
((feature1+feature22)+(feature6-feature10))  N=    18  S=      0.6020
((feature1+feature22)+(feature6-feature12))  N=    18  S=      0.6020
((feature1+feature22)+(feature6-feature13))  N=    18  S=      0.6020
((feature1+feature22)+(feature6-feature14))  N=    18  S=      0.6020
((feature1+feature22)+(feature7+feature10))  N=    18  S=      0.6020
((feature1+feature22)+(feature7+feature13))  N=    18  S=      0.6020
((feature1+feature22)+(feature7+feature14))  N=    18  S=      0.6020
((feature1+feature22)+(feature7+feature15))  N=    18  S=      0.6020
((feature1+feature22)+(feature7+feature22))  N=    18  S=      0.6020
((feature1+feature22)+(feature7-feature10))  N=    18  S=      0.6020
((feature1+feature22)+(feature7-feature12))  N=    18  S=      0.6020
((feature1+feature22)+(feature7-feature13))  N=    18  S=      0.6020
((feature1+feature22)+(feature7-feature14))  N=    18  S=      0.6020
((feature1+feature22)-(feature5+feature10))  N=    18  S=      0.6020
((feature1+feature22)-(feature5+feature12))  N=    18  S=      0.6020
((feature1+feature22)-(feature5+feature13))  N=    18  S=      0.6020
((feature1+feature22)-(feature5+feature14))  N=    18  S=      0.6020
((feature1+feature22)-(feature5+feature15))  N=    18  S=      0.6020
((feature1+feature22)-(feature5-feature13))  N=    18  S=      0.6020
((feature1+feature22)-(feature5-feature14))  N=    18  S=      0.6020
((feature1+feature22)-(feature6+feature10))  N=    18  S=      0.6020
((feature1+feature22)-(feature6+feature12))  N=    18  S=      0.6020
((feature1+feature22)-(feature6+feature13))  N=    18  S=      0.6020
((feature1+feature22)-(feature6+feature14))  N=    18  S=      0.6020
((feature1+feature22)-(feature6-feature12))  N=    18  S=      0.6020
