****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  111.93820
Total number of features in the space phi00:             20
Total number of features in the space phi01:            674
Total number of features in the space phi02:         208979
Total number of features in the space phi03:     5435355227
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1066.09

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature14*(feature20-feature3))+((feature12-feature19)*(feature13+feature19)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2015294528E+03
             c0_task001:     0.2963013078E+03
     RMSE,MaxAE_task001:     0.4039677476E+02    0.1072806339E+03

     RMSE and MaxAE of the model:  40.396775107.280634
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            674
Total number of features in the space phi02:         208979
Total number of features in the space phi03:     5435355227
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1065.40

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature14*(feature20-feature3))+((feature12-feature19)*(feature13+feature19)))    feature_ID:000001
     d002 = (((feature1+feature13)-(feature2+feature14))-((feature7+feature8)-feature5))    feature_ID:010057

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2222839234E+03    0.5289813201E+02
             c0_task001:     0.3129707371E+03
     RMSE,MaxAE_task001:     0.3128148045E+02    0.1191756633E+03

     RMSE and MaxAE of the model:  31.281480119.175663
================================================================================
Time (second) used for this DI:           25.50
Total time (second):         2157.63
Have a nice day !    

