****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:    9.58125
Total number of features in the space phi00:             18
Total number of features in the space phi01:            554
Total number of features in the space phi02:         139136
Total number of features in the space phi03:     2696867045
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          470.62

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature14*(feature12+feature13))*((feature11+feature13)-(feature9+feature18)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5041990371E+02
             c0_task001:     0.6606977602E+01
     RMSE,MaxAE_task001:     0.4983974902E+01    0.1309256032E+02

     RMSE and MaxAE of the model:   4.983975 13.092560
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.12

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            554
Total number of features in the space phi02:         139136
Total number of features in the space phi03:     2696867045
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          471.36

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature11+feature13)-feature18)*((feature9+feature13)*(feature14+feature15)))    feature_ID:005060
     d002 = ((feature12*(feature11-feature13))*((feature15-feature18)*(feature17-feature18)))    feature_ID:013102

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3196648165E+02    0.1666866957E+04
             c0_task001:     0.6563546324E+01
     RMSE,MaxAE_task001:     0.3391560382E+01    0.7473695414E+01

     RMSE and MaxAE of the model:   3.391560  7.473695
================================================================================
Time (second) used for this DI:           25.80
Total time (second):          968.60
Have a nice day !    

