****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   21.62108
Total number of features in the space phi00:             20
Total number of features in the space phi01:            695
Total number of features in the space phi02:         231823
Total number of features in the space phi03:     6426925431
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1209.76

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature13*feature14)*(feature19-feature11))-(feature14*(feature14*feature15)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1494151405E+03
             c0_task001:     0.2575492644E+02
     RMSE,MaxAE_task001:     0.1119779988E+02    0.3022934389E+02

     RMSE and MaxAE of the model:  11.197800 30.229344
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.14

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            695
Total number of features in the space phi02:         231823
Total number of features in the space phi03:     6426925431
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1208.86

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature14+feature16)-feature8)*((feature11+feature14)-(feature19-feature4)))    feature_ID:000039
     d002 = (((feature15+feature16)-feature20)*((feature12*feature16)-(feature13*feature15)))    feature_ID:010019

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2888238693E+02   -0.3763787169E+03
             c0_task001:     0.2289537352E+02
     RMSE,MaxAE_task001:     0.8043119253E+01    0.2177612469E+02

     RMSE and MaxAE of the model:   8.043119 21.776125
================================================================================
Time (second) used for this DI:           25.74
Total time (second):         2445.15
Have a nice day !    

