****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.69635
Total number of features in the space phi00:             18
Total number of features in the space phi01:            565
Total number of features in the space phi02:         152396
Total number of features in the space phi03:     3099224977
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          517.31

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature15+feature17)-feature18)*((feature10*feature12)-(feature11*feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.6036223109E+02
             c0_task001:     0.7392759593E+01
     RMSE,MaxAE_task001:     0.5190768262E+01    0.1453763540E+02

     RMSE and MaxAE of the model:   5.190768 14.537635
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            565
Total number of features in the space phi02:         152396
Total number of features in the space phi03:     3099224977
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          519.30

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature17-feature10)-feature10)*((feature12+feature13)+(feature17-feature18)))    feature_ID:000023
     d002 = ((feature10*(feature10-feature16))*((feature1-feature17)+(feature18-feature17)))    feature_ID:010343

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1443109066E+02   -0.2923678315E+02
             c0_task001:     0.6235081134E+01
     RMSE,MaxAE_task001:     0.3501676481E+01    0.7142957280E+01

     RMSE and MaxAE of the model:   3.501676  7.142957
================================================================================
Time (second) used for this DI:           25.59
Total time (second):         1062.93
Have a nice day !    

