****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     28
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   24.25188
Total number of features in the space phi00:             21
Total number of features in the space phi01:            214
Total number of features in the space phi02:          21718
Total number of features in the space phi03:      101296926
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           16.56

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature21*(feature16-feature20))+((feature15-feature16)*(feature16-feature15)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.7985908931E+02
             c0_task001:     0.5908330031E+02
     RMSE,MaxAE_task001:     0.1392641379E+02    0.3814563711E+02

     RMSE and MaxAE of the model:  13.926414 38.145637
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            214
Total number of features in the space phi02:          21718
Total number of features in the space phi03:      101296926
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           18.28

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature15-feature20)-feature20)*((feature14+feature15)-(feature20+feature21)))    feature_ID:005373
     d002 = ((feature15*(feature15-feature18))*((feature17-feature21)*(feature18-feature20)))    feature_ID:010068

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2012804279E+02   -0.1224631689E+04
             c0_task001:     0.6607292855E+02
     RMSE,MaxAE_task001:     0.8164499229E+01    0.2307349779E+02

     RMSE and MaxAE of the model:   8.164499 23.073498
================================================================================
Time (second) used for this DI:           21.46
Total time (second):           56.87
Have a nice day !    

