****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   91.43071
Total number of features in the space phi00:             21
Total number of features in the space phi01:            776
Total number of features in the space phi02:         290447
Total number of features in the space phi03:     9513201989
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1604.56

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1+feature18)-feature11)+((feature2+feature20)-(feature15+feature21)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1124918825E+03
             c0_task001:     0.2684425999E+03
     RMSE,MaxAE_task001:     0.3244705413E+02    0.6241982987E+02

     RMSE and MaxAE of the model:  32.447054 62.419830
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            776
Total number of features in the space phi02:         290447
Total number of features in the space phi03:     9513201989
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1604.36

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature18)-feature11)+((feature2+feature20)-(feature15+feature21)))    feature_ID:000001
     d002 = (((feature15+feature21)-feature17)*((feature18-feature21)-(feature5+feature7)))    feature_ID:010047

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1258920930E+03    0.2315612886E+03
             c0_task001:     0.2738792681E+03
     RMSE,MaxAE_task001:     0.2340209488E+02    0.5457751577E+02

     RMSE and MaxAE of the model:  23.402095 54.577516
================================================================================
Time (second) used for this DI:           25.50
Total time (second):         3235.12
Have a nice day !    

