****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       22
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.97815
Total number of features in the space phi00:             22
Total number of features in the space phi01:            832
Total number of features in the space phi02:         321516
Total number of features in the space phi03:    11509318343
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1968.56

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature16+feature21)-feature22)*((feature11-feature13)+(feature21-feature13)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2032291375E+02
             c0_task001:     0.4979994656E+01
     RMSE,MaxAE_task001:     0.5064787268E+01    0.1297146971E+02

     RMSE and MaxAE of the model:   5.064787 12.971470
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.14

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             22
Total number of features in the space phi01:            832
Total number of features in the space phi02:         321516
Total number of features in the space phi03:    11509318343
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1964.84

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature16+feature21)-feature22)*((feature13*feature19)-(feature15*feature18)))    feature_ID:000329
     d002 = (((feature19-feature21)-feature3)*((feature1+feature14)+(feature2-feature18)))    feature_ID:012677

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.6481516635E+02   -0.4273593524E+02
             c0_task001:     0.4684318247E+01
     RMSE,MaxAE_task001:     0.3664249019E+01    0.1040883116E+02

     RMSE and MaxAE of the model:   3.664249 10.408831
================================================================================
Time (second) used for this DI:           25.49
Total time (second):         3959.90
Have a nice day !    

