****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.50524
Total number of features in the space phi00:             21
Total number of features in the space phi01:            757
Total number of features in the space phi02:         271183
Total number of features in the space phi03:     8485531036
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1556.17

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature12*(feature8+feature15))+((feature14-feature4)*(feature10-feature13)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.8052449040E+02
             c0_task001:     0.1303725754E+02
     RMSE,MaxAE_task001:     0.1328323674E+02    0.3426610165E+02

     RMSE and MaxAE of the model:  13.283237 34.266102
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.62

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            757
Total number of features in the space phi02:         271183
Total number of features in the space phi03:     8485531036
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1555.76

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature15*(feature12*feature15))+((feature16-feature15)*(feature17*feature19)))    feature_ID:008923
     d002 = (((feature12-feature13)-feature18)*((feature12-feature13)+(feature12-feature20)))    feature_ID:010012

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1065833553E+03    0.1045042556E+03
             c0_task001:     0.1412150750E+02
     RMSE,MaxAE_task001:     0.1033009653E+02    0.2399488953E+02

     RMSE and MaxAE of the model:  10.330097 23.994890
================================================================================
Time (second) used for this DI:           25.65
Total time (second):         3139.03
Have a nice day !    

