****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.76411
Total number of features in the space phi00:             17
Total number of features in the space phi01:            506
Total number of features in the space phi02:         126464
Total number of features in the space phi03:     2211709702
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          428.92

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature11+feature16)-feature17)*((feature16-feature12)-(feature9+feature12)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2146164911E+02
             c0_task001:     0.4895792384E+01
     RMSE,MaxAE_task001:     0.5078464030E+01    0.1492005604E+02

     RMSE and MaxAE of the model:   5.078464 14.920056
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.11

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            506
Total number of features in the space phi02:         126464
Total number of features in the space phi03:     2211709702
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          429.28

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature17-feature15)-feature9)*((feature14-feature15)-(feature5-feature9)))    feature_ID:001285
     d002 = ((feature9*(feature15-feature17))*((feature14-feature16)-(feature15+feature16)))    feature_ID:016112

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2264890482E+02    0.6389918015E+02
             c0_task001:     0.8162109543E+00
     RMSE,MaxAE_task001:     0.4077540957E+01    0.1231333704E+02

     RMSE and MaxAE of the model:   4.077541 12.313337
================================================================================
Time (second) used for this DI:           25.53
Total time (second):          884.51
Have a nice day !    

