****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.54834
Total number of features in the space phi00:             20
Total number of features in the space phi01:            703
Total number of features in the space phi02:         236927
Total number of features in the space phi03:     6674333795
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1259.30

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature19-feature5)*(feature11-feature19))-(feature20*(feature1+feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3430918708E+02
             c0_task001:     0.2941092296E+02
     RMSE,MaxAE_task001:     0.5258028661E+01    0.1255761265E+02

     RMSE and MaxAE of the model:   5.258029 12.557613
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.11

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            703
Total number of features in the space phi02:         236927
Total number of features in the space phi03:     6674333795
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1260.08

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature19-feature5)*(feature11-feature19))-(feature20*(feature1+feature17)))    feature_ID:000001
     d002 = ((feature11*(feature12-feature18))*((feature14-feature19)*(feature17-feature19)))    feature_ID:010032

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3863698852E+02   -0.9305086731E+02
             c0_task001:     0.3051960795E+02
     RMSE,MaxAE_task001:     0.4077663695E+01    0.1201187145E+02

     RMSE and MaxAE of the model:   4.077664 12.011871
================================================================================
Time (second) used for this DI:           26.07
Total time (second):         2546.27
Have a nice day !    

