****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     21
Restarts :  0
Number of scalar features:       23
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   24.36302
Total number of features in the space phi00:             23
Total number of features in the space phi01:            182
Total number of features in the space phi02:          15009
Total number of features in the space phi03:       53052475
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           11.13

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature16-feature17)*(feature16-feature18))-(feature17*(feature23-feature20)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1478875203E+03
             c0_task001:     0.3057999116E+02
     RMSE,MaxAE_task001:     0.1088219914E+02    0.2754199981E+02

     RMSE and MaxAE of the model:  10.882199 27.542000
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.07

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             23
Total number of features in the space phi01:            182
Total number of features in the space phi02:          15009
Total number of features in the space phi03:       53052475
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           12.09

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature13+feature17)*(feature18-feature23))-(feature17*(feature16-feature20)))    feature_ID:000528
     d002 = ((feature18*(feature16*feature18))*((feature16+feature17)*(feature16-feature18)))    feature_ID:010537

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1566108839E+03    0.2633135133E+03
             c0_task001:     0.2806163628E+02
     RMSE,MaxAE_task001:     0.8100814891E+01    0.2376931034E+02

     RMSE and MaxAE of the model:   8.100815 23.769310
================================================================================
Time (second) used for this DI:           18.29
Total time (second):           41.94
Have a nice day !    

