****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       16
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.12235
Total number of features in the space phi00:             16
Total number of features in the space phi01:            419
Total number of features in the space phi02:          82315
Total number of features in the space phi03:     1071018958
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          171.91

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1+feature14)-feature10)+((feature15-feature4)+(feature5+feature16)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1331097364E+02
             c0_task001:     0.2675396952E+02
     RMSE,MaxAE_task001:     0.4895200867E+01    0.1754502499E+02

     RMSE and MaxAE of the model:   4.895201 17.545025
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             16
Total number of features in the space phi01:            419
Total number of features in the space phi02:          82315
Total number of features in the space phi03:     1071018958
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          171.96

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature16)+(feature16-feature10))-((feature10-feature5)-feature6))    feature_ID:000067
     d002 = ((feature11*(feature11*feature15))*((feature15-feature16)*(feature16-feature15)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1089794234E+02    0.5774847848E+04
             c0_task001:     0.1821418749E+02
     RMSE,MaxAE_task001:     0.3598327332E+01    0.1028613371E+02

     RMSE and MaxAE of the model:   3.598327 10.286134
================================================================================
Time (second) used for this DI:           25.46
Total time (second):          370.00
Have a nice day !    

