****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  106.50261
Total number of features in the space phi00:             18
Total number of features in the space phi01:            569
Total number of features in the space phi02:         160757
Total number of features in the space phi03:     3357980665
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          561.19

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1+feature15)-feature18)+((feature17-feature9)-(feature9-feature2)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.9816540284E+02
             c0_task001:     0.2821097931E+03
     RMSE,MaxAE_task001:     0.3869804871E+02    0.1028334329E+03

     RMSE and MaxAE of the model:  38.698049102.833433
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            569
Total number of features in the space phi02:         160757
Total number of features in the space phi03:     3357980665
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          560.52

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature16*(feature18-feature2))+((feature9+feature15)*(feature9-feature17)))    feature_ID:000059
     d002 = ((feature16*(feature10-feature11))*((feature12-feature7)*(feature14-feature16)))    feature_ID:016345

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2097663199E+03   -0.1942287355E+04
             c0_task001:     0.2921284730E+03
     RMSE,MaxAE_task001:     0.2665402366E+02    0.6173363158E+02

     RMSE and MaxAE of the model:  26.654024 61.733632
================================================================================
Time (second) used for this DI:           25.52
Total time (second):         1147.94
Have a nice day !    

