****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   89.65200
Total number of features in the space phi00:             19
Total number of features in the space phi01:            636
Total number of features in the space phi02:         198962
Total number of features in the space phi03:     4881709122
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          876.57

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature17*(feature10-feature17))+((feature13-feature18)*(feature15+feature16)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1487485921E+03
             c0_task001:     0.3600442392E+03
     RMSE,MaxAE_task001:     0.3528188396E+02    0.8326638188E+02

     RMSE and MaxAE of the model:  35.281884 83.266382
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            636
Total number of features in the space phi02:         198962
Total number of features in the space phi03:     4881709122
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          875.95

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature12)*(feature13-feature2))-(feature16*(feature16-feature13)))    feature_ID:007938
     d002 = (((feature13+feature17)-feature18)*((feature1-feature12)*(feature10-feature14)))    feature_ID:011332

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1783712782E+03   -0.6615676034E+03
             c0_task001:     0.2928168675E+03
     RMSE,MaxAE_task001:     0.2275799503E+02    0.6363506650E+02

     RMSE and MaxAE of the model:  22.757995 63.635066
================================================================================
Time (second) used for this DI:           25.48
Total time (second):         1778.63
Have a nice day !    

