****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       23
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.15891
Total number of features in the space phi00:             23
Total number of features in the space phi01:            899
Total number of features in the space phi02:         344334
Total number of features in the space phi03:    13408821151
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2220.99

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature11-feature17)-feature4)*((feature15+feature22)-(feature3+feature21)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2301414184E+02
             c0_task001:     0.3087858743E+01
     RMSE,MaxAE_task001:     0.4684401191E+01    0.1752047988E+02

     RMSE and MaxAE of the model:   4.684401 17.520480
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.22

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             23
Total number of features in the space phi01:            899
Total number of features in the space phi02:         344334
Total number of features in the space phi03:    13408821151
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2212.19

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature15*(feature17-feature3))+((feature22-feature4)*(feature22-feature21)))    feature_ID:003462
     d002 = ((feature15*(feature15-feature17))*((feature17-feature9)*(feature19-feature22)))    feature_ID:010114

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2150672943E+02   -0.1742429228E+03
             c0_task001:     0.4426819322E+01
     RMSE,MaxAE_task001:     0.3746627562E+01    0.1144221259E+02

     RMSE and MaxAE of the model:   3.746628 11.442213
================================================================================
Time (second) used for this DI:           25.46
Total time (second):         4459.67
Have a nice day !    

