****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   95.60874
Total number of features in the space phi00:             21
Total number of features in the space phi01:            767
Total number of features in the space phi02:         269519
Total number of features in the space phi03:     8508627040
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1577.03

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature19*(feature21-feature7))+((feature12-feature20)*(feature18+feature21)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2041605902E+03
             c0_task001:     0.3253305497E+03
     RMSE,MaxAE_task001:     0.3812168076E+02    0.8536888986E+02

     RMSE and MaxAE of the model:  38.121681 85.368890
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            767
Total number of features in the space phi02:         269519
Total number of features in the space phi03:     8508627040
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1573.08

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature19*(feature2-feature21))+((feature18+feature21)*(feature20-feature12)))    feature_ID:000052
     d002 = ((feature13*(feature12-feature19))*((feature12-feature21)-(feature7-feature3)))    feature_ID:015711

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2002159985E+03    0.1182579054E+04
             c0_task001:     0.3091085096E+03
     RMSE,MaxAE_task001:     0.2796306253E+02    0.8976473551E+02

     RMSE and MaxAE of the model:  27.963063 89.764736
================================================================================
Time (second) used for this DI:           25.43
Total time (second):         3176.22
Have a nice day !    

