((feature19-feature2)+(feature24-feature20))  N=    17  S=      0.3936
((feature2-feature23)*(feature14-feature24))  N=    17  S=      0.3969
((feature12+feature20)-(feature19+feature24))  N=    17  S=      0.4993
((feature10+feature19)+(feature24-feature20))  N=    17  S=      0.5293
((feature16+feature22)*(feature18+feature24))  N=    17  S=      0.7917
((feature12-feature16)-(feature19+feature24))  N=    18  S=      0.5041
((feature14-feature3)+(feature21-feature24))  N=    18  S=      0.5042
((feature10+feature24)-(feature20+feature21))  N=    18  S=      0.5132
((feature20-feature3)-(feature19+feature24))  N=    18  S=      0.5293
((feature10+feature16)+(feature19+feature24))  N=    18  S=      0.6013
((feature16+feature19)+(feature24-feature20))  N=    18  S=      0.6659
((feature14+feature24)*(feature16+feature22))  N=    18  S=      0.7408
((feature10-feature23)*(feature20-feature24))  N=    19  S=      0.3035
((feature14-feature24)*(feature21-feature22))  N=    19  S=      0.3345
((feature10-feature2)-(feature12+feature20))  N=    19  S=      0.3771
((feature16-feature2)+(feature24-feature12))  N=    19  S=      0.4254
((feature12+feature23)*(feature20-feature24))  N=    19  S=      0.4395
((feature16-feature2)+(feature19+feature24))  N=    19  S=      0.4791
((feature17-feature24)*(feature19-feature21))  N=    19  S=      0.4836
((feature19-feature8)+(feature24-feature20))  N=    19  S=      0.4993
((feature15+feature20)-(feature16+feature24))  N=    19  S=      0.5092
((feature19+feature24)-feature20)  N=    19  S=      0.5293
((feature1+feature19)+(feature24-feature20))  N=    19  S=      0.5293
((feature1+feature20)-(feature19+feature24))  N=    19  S=      0.5293
((feature19-feature7)+(feature24-feature20))  N=    19  S=      0.5293
((feature19-feature9)+(feature24-feature20))  N=    19  S=      0.5293
((feature20-feature4)-(feature19+feature24))  N=    19  S=      0.5293
((feature20-feature6)-(feature19+feature24))  N=    19  S=      0.5293
((feature20-feature7)-(feature19+feature24))  N=    19  S=      0.5293
((feature20-feature9)-(feature19+feature24))  N=    19  S=      0.5293
((feature11+feature19)+(feature24-feature20))  N=    19  S=      0.5293
((feature11+feature20)-(feature19+feature24))  N=    19  S=      0.5293
((feature13+feature19)+(feature24-feature20))  N=    19  S=      0.5293
((feature12+feature20)+(feature21-feature24))  N=    19  S=      0.5864
((feature3+feature16)+(feature19+feature24))  N=    19  S=      0.6013
((feature4+feature16)+(feature19+feature24))  N=    19  S=      0.6013
((feature12-feature16)-(feature22+feature24))  N=    19  S=      0.6195
((feature18+feature19)+(feature24-feature20))  N=    19  S=      0.6224
((feature14-feature3)+(feature23-feature24))  N=    19  S=      0.6439
((feature12+feature21)-(feature22+feature24))  N=    19  S=      0.6453
((feature17-feature22)*(feature21*feature24))  N=    19  S=      0.6816
((feature16+feature24)*(feature22+feature24))  N=    19  S=      0.7027
((feature12-feature22)*(feature16+feature24))  N=    19  S=      0.7166
((feature18+feature24)*(feature19+feature22))  N=    19  S=      0.8087
((feature2+feature20)+(feature4+feature20))  N=    19  S=      1.0000
((feature2-feature20)-(feature4+feature20))  N=    19  S=      1.0000
((feature14-feature3)+(feature17+feature21))  N=    19  S=      1.0000
((feature4+feature20)+(feature12+feature20))  N=    19  S=      1.0000
((feature4+feature20)+(feature20-feature12))  N=    19  S=      1.0000
((feature17-feature21)*(feature18-feature23))  N=    19  S=      1.0000
((feature14-feature24)*(feature18*feature23))  N=    20  S=      0.3254
((feature14-feature24)*(feature19-feature21))  N=    20  S=      0.3634
((feature12+feature20)+(feature20-feature24))  N=    20  S=      0.3697
((feature12-feature3)-(feature10-feature20))  N=    20  S=      0.3718
((feature12-feature6)+(feature2+feature20))  N=    20  S=      0.3757
((feature12-feature6)+(feature20-feature10))  N=    20  S=      0.3757
((feature14-feature24)*(feature19-feature23))  N=    20  S=      0.3927
((feature12+feature15)-(feature16+feature24))  N=    20  S=      0.4072
((feature16-feature2)+(feature24-feature8))  N=    20  S=      0.4149
((feature16-feature8)+(feature24-feature12))  N=    20  S=      0.4149
((feature16+feature21)+(feature24-feature23))  N=    20  S=      0.4208
((feature5+feature23)*(feature17-feature24))  N=    20  S=      0.4210
((feature12-feature3)+(feature2+feature20))  N=    20  S=      0.4213
((feature12-feature3)-(feature16+feature24))  N=    20  S=      0.4254
((feature10+feature16)+(feature24-feature12))  N=    20  S=      0.4254
((feature10-feature20)+(feature24-feature20))  N=    20  S=      0.4327
((feature16-feature21)*(feature17-feature24))  N=    20  S=      0.4573
((feature2+feature20)+(feature20-feature24))  N=    20  S=      0.4587
((feature10+feature23)*(feature17-feature24))  N=    20  S=      0.4607
((feature16-feature2)+(feature24-feature15))  N=    20  S=      0.4711
((feature12+feature21)*(feature20-feature24))  N=    20  S=      0.4740
((feature10-feature2)+(feature3-feature20))  N=    20  S=      0.4894
((feature15-feature16)-(feature19+feature24))  N=    20  S=      0.4909
((feature16-feature2)+(feature3+feature24))  N=    20  S=      0.4928
((feature10-feature2)+(feature16+feature24))  N=    20  S=      0.4928
((feature15+feature23)*(feature17-feature24))  N=    20  S=      0.4950
((feature10-feature2)+(feature6-feature20))  N=    20  S=      0.5005
((feature16-feature8)+(feature19+feature24))  N=    20  S=      0.5041
((feature17*feature23)*(feature17-feature22))  N=    20  S=      0.5332
((feature15-feature16)-(feature16+feature24))  N=    20  S=      0.5468
((feature10+feature22)+(feature24-feature23))  N=    20  S=      0.5512
((feature16+feature24)+(feature22+feature24))  N=    20  S=      0.5526
((feature12-feature19)-(feature19+feature24))  N=    20  S=      0.5640
((feature10+feature24)-(feature20+feature23))  N=    20  S=      0.5767
((feature12+feature20)-(feature16+feature24))  N=    20  S=      0.5800
((feature17-feature24)*(feature18+feature23))  N=    20  S=      0.5810
((feature2+feature20)+(feature21-feature24))  N=    20  S=      0.5864
((feature2-feature21)*(feature14-feature24))  N=    20  S=      0.5913
((feature20-feature3)-(feature24-feature21))  N=    20  S=      0.6003
((feature20-feature6)+(feature21-feature24))  N=    20  S=      0.6003
(feature16+(feature19+feature24))  N=    20  S=      0.6013
((feature1+feature16)+(feature19+feature24))  N=    20  S=      0.6013
((feature1-feature16)-(feature19+feature24))  N=    20  S=      0.6013
((feature16-feature7)+(feature19+feature24))  N=    20  S=      0.6013
((feature16-feature9)+(feature19+feature24))  N=    20  S=      0.6013
((feature6+feature16)+(feature19+feature24))  N=    20  S=      0.6013
((feature7+feature16)+(feature19+feature24))  N=    20  S=      0.6013
((feature9+feature16)+(feature19+feature24))  N=    20  S=      0.6013
((feature11+feature16)+(feature19+feature24))  N=    20  S=      0.6013
((feature11-feature16)-(feature19+feature24))  N=    20  S=      0.6013
((feature13+feature16)+(feature19+feature24))  N=    20  S=      0.6013
((feature16+feature18)+(feature24-feature20))  N=    20  S=      0.6193
((feature10+feature16)+(feature24-feature20))  N=    20  S=      0.6199
((feature10+feature19)+(feature19+feature24))  N=    20  S=      0.6557
((feature19-feature4)+(feature24-feature20))  N=    20  S=      0.6707
((feature16+feature19)+(feature24-feature21))  N=    20  S=      0.6816
((feature5+feature16)+(feature19+feature24))  N=    20  S=      0.6897
((feature12-feature22)*(feature17+feature24))  N=    20  S=      0.7172
((feature20-feature21)*(feature23*feature24))  N=    20  S=      0.7782
((feature17+feature23)-(feature18+feature24))  N=    20  S=      0.7817
((feature12+feature23)-(feature22+feature24))  N=    20  S=      0.7885
((feature14+feature24)*(feature19+feature22))  N=    20  S=      0.7957
((feature17-feature23)*(feature23*feature24))  N=    20  S=      0.8067
((feature17-feature21)*(feature23*feature24))  N=    20  S=      0.8584
((feature14-feature8)-(feature17+feature20))  N=    20  S=      1.0000
((feature17-feature8)+(feature20-feature14))  N=    20  S=      1.0000
((feature17-feature21)*(feature21*feature23))  N=    20  S=      1.0000
((feature17-feature23)*(feature18-feature23))  N=    20  S=      1.0000
((feature17-feature23)*(feature21*feature23))  N=    20  S=      1.0000
((feature10+feature18)-(feature12+feature14))  N=    21  S=      0.2622
((feature12-feature4)+(feature2+feature20))  N=    21  S=      0.3115
((feature12-feature4)+(feature20-feature10))  N=    21  S=      0.3115
((feature10-feature12)+(feature10-feature20))  N=    21  S=      0.3115
((feature23-feature5)*(feature20-feature24))  N=    21  S=      0.3555
((feature14*feature23)*(feature14-feature24))  N=    21  S=      0.3613
((feature12-feature3)-(feature6-feature20))  N=    21  S=      0.3737
((feature16-feature2)+(feature24-feature2))  N=    21  S=      0.3741
((feature12-feature16)+(feature12-feature24))  N=    21  S=      0.3741
((feature10-feature12)-feature20)  N=    21  S=      0.3771
((feature10-feature2)-(feature2+feature20))  N=    21  S=      0.3771
((feature10-feature2)-(feature8+feature20))  N=    21  S=      0.3771
((feature1+feature10)-(feature12+feature20))  N=    21  S=      0.3771
((feature1+feature12)+(feature20-feature10))  N=    21  S=      0.3771
((feature10-feature7)-(feature12+feature20))  N=    21  S=      0.3771
((feature10-feature8)-(feature12+feature20))  N=    21  S=      0.3771
((feature10-feature9)-(feature12+feature20))  N=    21  S=      0.3771
((feature12-feature7)+(feature20-feature10))  N=    21  S=      0.3771
((feature12-feature9)+(feature20-feature10))  N=    21  S=      0.3771
((feature10+feature11)-(feature12+feature20))  N=    21  S=      0.3771
((feature10-feature11)-(feature12+feature20))  N=    21  S=      0.3771
((feature10-feature12)-(feature12+feature20))  N=    21  S=      0.3771
((feature10-feature20)+(feature13-feature12))  N=    21  S=      0.3771
((feature10+feature24)-(feature17+feature23))  N=    21  S=      0.3805
((feature16-feature8)+(feature24-feature15))  N=    21  S=      0.3894
((feature17-feature3)+(feature23-feature24))  N=    21  S=      0.3950
((feature16-feature8)+(feature3+feature24))  N=    21  S=      0.4149
((feature10-feature8)+(feature16+feature24))  N=    21  S=      0.4149
((feature4+feature23)*(feature17-feature24))  N=    21  S=      0.4210
((feature12-feature16)-feature24)  N=    21  S=      0.4254
((feature1+feature12)-(feature16+feature24))  N=    21  S=      0.4254
((feature1+feature16)+(feature24-feature12))  N=    21  S=      0.4254
((feature12-feature4)-(feature16+feature24))  N=    21  S=      0.4254
((feature12-feature6)-(feature16+feature24))  N=    21  S=      0.4254
((feature12-feature7)-(feature16+feature24))  N=    21  S=      0.4254
((feature12-feature9)-(feature16+feature24))  N=    21  S=      0.4254
((feature16-feature7)+(feature24-feature12))  N=    21  S=      0.4254
((feature16-feature9)+(feature24-feature12))  N=    21  S=      0.4254
((feature11+feature12)-(feature16+feature24))  N=    21  S=      0.4254
((feature11+feature16)+(feature24-feature12))  N=    21  S=      0.4254
((feature12+feature13)-(feature16+feature24))  N=    21  S=      0.4254
((feature15+feature23)*(feature20-feature24))  N=    21  S=      0.4276
((feature20*feature23)-(feature21*feature24))  N=    21  S=      0.4292
((feature16-feature23)*(feature17-feature24))  N=    21  S=      0.4334
(feature23*(feature20-feature24))  N=    21  S=      0.4395
((feature1+feature23)*(feature20-feature24))  N=    21  S=      0.4395
((feature1-feature23)*(feature20-feature24))  N=    21  S=      0.4395
((feature2+feature23)*(feature20-feature24))  N=    21  S=      0.4395
((feature23-feature3)*(feature20-feature24))  N=    21  S=      0.4395
((feature23-feature6)*(feature20-feature24))  N=    21  S=      0.4395
((feature23-feature7)*(feature20-feature24))  N=    21  S=      0.4395
((feature23-feature9)*(feature20-feature24))  N=    21  S=      0.4395
((feature3+feature23)*(feature20-feature24))  N=    21  S=      0.4395
((feature4+feature23)*(feature20-feature24))  N=    21  S=      0.4395
((feature6+feature23)*(feature20-feature24))  N=    21  S=      0.4395
((feature7+feature23)*(feature20-feature24))  N=    21  S=      0.4395
((feature8+feature23)*(feature20-feature24))  N=    21  S=      0.4395
((feature9+feature23)*(feature20-feature24))  N=    21  S=      0.4395
((feature11+feature23)*(feature20-feature24))  N=    21  S=      0.4395
((feature11-feature23)*(feature20-feature24))  N=    21  S=      0.4395
((feature12-feature23)*(feature20-feature24))  N=    21  S=      0.4395
((feature13+feature23)*(feature20-feature24))  N=    21  S=      0.4395
((feature20-feature24)*(feature21+feature23))  N=    21  S=      0.4457
((feature10-feature2)+(feature18-feature14))  N=    21  S=      0.4474
((feature10+feature24)-(feature12+feature21))  N=    21  S=      0.4485
((feature15-feature23)*(feature20-feature24))  N=    21  S=      0.4545
((feature20-feature3)+(feature20-feature24))  N=    21  S=      0.4587
((feature20-feature6)+(feature20-feature24))  N=    21  S=      0.4587
(feature23*(feature17-feature24))  N=    21  S=      0.4607
((feature1+feature23)*(feature17-feature24))  N=    21  S=      0.4607
((feature1-feature23)*(feature17-feature24))  N=    21  S=      0.4607
((feature2+feature23)*(feature17-feature24))  N=    21  S=      0.4607
((feature23-feature3)*(feature17-feature24))  N=    21  S=      0.4607
((feature23-feature6)*(feature17-feature24))  N=    21  S=      0.4607
((feature23-feature7)*(feature17-feature24))  N=    21  S=      0.4607
((feature23-feature8)*(feature17-feature24))  N=    21  S=      0.4607
((feature23-feature9)*(feature17-feature24))  N=    21  S=      0.4607
((feature6+feature23)*(feature17-feature24))  N=    21  S=      0.4607
((feature7+feature23)*(feature17-feature24))  N=    21  S=      0.4607
((feature9+feature23)*(feature17-feature24))  N=    21  S=      0.4607
((feature10-feature23)*(feature17-feature24))  N=    21  S=      0.4607
((feature11+feature23)*(feature17-feature24))  N=    21  S=      0.4607
((feature11-feature23)*(feature17-feature24))  N=    21  S=      0.4607
((feature12+feature23)*(feature17-feature24))  N=    21  S=      0.4607
((feature13+feature23)*(feature17-feature24))  N=    21  S=      0.4607
((feature12+feature14)+(feature20-feature24))  N=    21  S=      0.4637
((feature3+feature23)*(feature17-feature24))  N=    21  S=      0.4643
((feature20*feature21)-(feature23*feature24))  N=    21  S=      0.4669
((feature15-feature21)*(feature20-feature24))  N=    21  S=      0.4720
(feature21*(feature20-feature24))  N=    21  S=      0.4740
((feature1+feature21)*(feature20-feature24))  N=    21  S=      0.4740
((feature1-feature21)*(feature20-feature24))  N=    21  S=      0.4740
((feature2+feature21)*(feature20-feature24))  N=    21  S=      0.4740
((feature21-feature3)*(feature20-feature24))  N=    21  S=      0.4740
((feature21-feature6)*(feature20-feature24))  N=    21  S=      0.4740
((feature21-feature7)*(feature20-feature24))  N=    21  S=      0.4740
((feature21-feature9)*(feature20-feature24))  N=    21  S=      0.4740
((feature3+feature21)*(feature20-feature24))  N=    21  S=      0.4740
((feature4+feature21)*(feature20-feature24))  N=    21  S=      0.4740
((feature6+feature21)*(feature20-feature24))  N=    21  S=      0.4740
((feature7+feature21)*(feature20-feature24))  N=    21  S=      0.4740
((feature8+feature21)*(feature20-feature24))  N=    21  S=      0.4740
((feature9+feature21)*(feature20-feature24))  N=    21  S=      0.4740
((feature11+feature21)*(feature20-feature24))  N=    21  S=      0.4740
((feature11-feature21)*(feature20-feature24))  N=    21  S=      0.4740
((feature12-feature21)*(feature20-feature24))  N=    21  S=      0.4740
((feature13+feature21)*(feature20-feature24))  N=    21  S=      0.4740
((feature15+feature21)*(feature20-feature24))  N=    21  S=      0.4755
((feature3+feature16)+(feature24-feature15))  N=    21  S=      0.4762
((feature10+feature16)+(feature24-feature15))  N=    21  S=      0.4762
((feature17+feature20)+(feature21-feature24))  N=    21  S=      0.4866
((feature16+feature24)-feature2)  N=    21  S=      0.4928
((feature1+feature16)+(feature24-feature2))  N=    21  S=      0.4928
((feature1+feature2)-(feature16+feature24))  N=    21  S=      0.4928
((feature16-feature2)+(feature24-feature7))  N=    21  S=      0.4928
((feature16-feature2)+(feature24-feature9))  N=    21  S=      0.4928
((feature16-feature2)+(feature4+feature24))  N=    21  S=      0.4928
((feature16-feature2)+(feature6+feature24))  N=    21  S=      0.4928
((feature16-feature2)+(feature7+feature24))  N=    21  S=      0.4928
((feature16-feature2)+(feature9+feature24))  N=    21  S=      0.4928
((feature11-feature2)+(feature16+feature24))  N=    21  S=      0.4928
((feature16-feature2)+(feature24-feature11))  N=    21  S=      0.4928
((feature2+feature20)-(feature3+feature6))  N=    21  S=      0.4962
((feature10-feature2)-feature20)  N=    21  S=      0.5005
((feature1+feature10)-(feature2+feature20))  N=    21  S=      0.5005
((feature1+feature2)+(feature20-feature10))  N=    21  S=      0.5005
((feature10-feature2)+(feature4-feature20))  N=    21  S=      0.5005
((feature10-feature2)+(feature7-feature20))  N=    21  S=      0.5005
((feature10-feature2)+(feature9-feature20))  N=    21  S=      0.5005
((feature10-feature2)-(feature7+feature20))  N=    21  S=      0.5005
((feature10-feature2)-(feature9+feature20))  N=    21  S=      0.5005
((feature10-feature2)+(feature10-feature20))  N=    21  S=      0.5005
((feature10-feature2)+(feature11-feature20))  N=    21  S=      0.5005
((feature10-feature2)-(feature11+feature20))  N=    21  S=      0.5005
((feature14-feature24)*(feature15-feature23))  N=    21  S=      0.5223
((feature20-feature24)+(feature23-feature24))  N=    21  S=      0.5325
((feature10+feature22)+(feature24-feature21))  N=    21  S=      0.5354
((feature19+feature24)+(feature19-feature20))  N=    21  S=      0.5357
((feature14-feature24)*(feature22-feature23))  N=    21  S=      0.5384
((feature6+feature23)*(feature14-feature24))  N=    21  S=      0.5403
((feature10+feature23)*(feature14-feature24))  N=    21  S=      0.5403
((feature22+feature24)+(feature24-feature23))  N=    21  S=      0.5405
((feature10-feature20)*(feature12+feature20))  N=    21  S=      0.5417
((feature21-feature24)-(feature22+feature24))  N=    21  S=      0.5442
((feature10+feature24)-(feature14+feature20))  N=    21  S=      0.5493
((feature16+feature24)+(feature24-feature23))  N=    21  S=      0.5522
((feature14-feature24)*(feature15+feature23))  N=    21  S=      0.5549
((feature14+feature15)-(feature16+feature24))  N=    21  S=      0.5585
((feature10+feature24)+(feature24-feature23))  N=    21  S=      0.5643
((feature12-feature24)+(feature23-feature24))  N=    21  S=      0.5643
((feature3+feature10)+(feature6-feature20))  N=    21  S=      0.5655
((feature14-feature24)*(feature23+feature24))  N=    21  S=      0.5695
((feature10+feature24)-(feature12+feature23))  N=    21  S=      0.5737
((feature14+feature23)-(feature21+feature24))  N=    21  S=      0.5747
((feature16+feature24)+(feature16-feature20))  N=    21  S=      0.5769
((feature16-feature2)+(feature24-feature20))  N=    21  S=      0.5800
((feature12-feature24)*(feature14-feature24))  N=    21  S=      0.5809
((feature16+feature19)+(feature19+feature24))  N=    21  S=      0.5836
((feature24-feature8)-(feature20+feature21))  N=    21  S=      0.5864
((feature23-feature3)-(feature22+feature24))  N=    21  S=      0.5872
((feature14+feature21)-(feature18+feature24))  N=    21  S=      0.5897
((feature12+feature18)+(feature21-feature24))  N=    21  S=      0.5924
((feature20+feature21)-feature24)  N=    21  S=      0.6003
((feature24-feature20)-feature21)  N=    21  S=      0.6003
((feature1+feature20)+(feature21-feature24))  N=    21  S=      0.6003
((feature1+feature24)-(feature20+feature21))  N=    21  S=      0.6003
((feature20-feature4)+(feature21-feature24))  N=    21  S=      0.6003
((feature20-feature7)+(feature21-feature24))  N=    21  S=      0.6003
((feature20-feature9)+(feature21-feature24))  N=    21  S=      0.6003
((feature24-feature7)-(feature20+feature21))  N=    21  S=      0.6003
((feature24-feature9)-(feature20+feature21))  N=    21  S=      0.6003
((feature11+feature20)+(feature21-feature24))  N=    21  S=      0.6003
((feature11+feature24)-(feature20+feature21))  N=    21  S=      0.6003
((feature16+feature19)+(feature16+feature24))  N=    21  S=      0.6023
((feature16-feature6)+(feature19+feature24))  N=    21  S=      0.6025
((feature17-feature24)*(feature23+feature24))  N=    21  S=      0.6174
((feature14+feature20)-(feature22+feature24))  N=    21  S=      0.6189
((feature20-feature3)-(feature16+feature24))  N=    21  S=      0.6199
((feature20-feature6)-(feature16+feature24))  N=    21  S=      0.6199
((feature10+feature24)-(feature14+feature21))  N=    21  S=      0.6243
((feature18*feature23)-(feature22*feature24))  N=    21  S=      0.6337
((feature12+feature24)*(feature20-feature24))  N=    21  S=      0.6419
((feature12+feature14)+(feature21-feature24))  N=    21  S=      0.6430
((feature14-feature23)*(feature18*feature23))  N=    21  S=      0.6456
((feature14-feature22)+(feature14-feature24))  N=    21  S=      0.6471
((feature3+feature19)+(feature19+feature24))  N=    21  S=      0.6557
((feature4+feature19)+(feature19+feature24))  N=    21  S=      0.6557
((feature5+feature19)+(feature19+feature24))  N=    21  S=      0.6557
((feature17-feature24)*(feature20-feature24))  N=    21  S=      0.6701
((feature2+feature20)+(feature20-feature10))  N=    21  S=      0.6797
((feature10-feature20)-(feature12+feature20))  N=    21  S=      0.6797
((feature12-feature23)*(feature14-feature22))  N=    21  S=      0.6809
((feature23-feature6)-(feature22+feature24))  N=    21  S=      0.6851
((feature2-feature23)*(feature17-feature24))  N=    21  S=      0.6852
((feature19-feature6)+(feature20-feature18))  N=    21  S=      0.6853
((feature20-feature5)-(feature19+feature24))  N=    21  S=      0.6883
((feature10+feature22)+(feature24-feature20))  N=    21  S=      0.6928
((feature12+feature20)-(feature22+feature24))  N=    21  S=      0.6928
(feature12+(feature2+feature20))  N=    21  S=      0.6967
((feature1+feature12)+(feature2+feature20))  N=    21  S=      0.6967
((feature1-feature12)-(feature2+feature20))  N=    21  S=      0.6967
((feature12-feature7)+(feature2+feature20))  N=    21  S=      0.6967
((feature12-feature9)+(feature2+feature20))  N=    21  S=      0.6967
((feature2+feature12)+(feature2+feature20))  N=    21  S=      0.6967
((feature2+feature12)+(feature7+feature20))  N=    21  S=      0.6967
((feature2+feature12)+(feature8+feature20))  N=    21  S=      0.6967
((feature2+feature12)+(feature9+feature20))  N=    21  S=      0.6967
((feature11-feature2)-(feature12+feature20))  N=    21  S=      0.6967
((feature2+feature11)+(feature12+feature20))  N=    21  S=      0.6967
((feature2+feature12)+(feature12+feature20))  N=    21  S=      0.6967
((feature2+feature20)+(feature12+feature20))  N=    21  S=      0.6967
((feature18-feature6)+(feature21-feature24))  N=    21  S=      0.6971
((feature17-feature3)*(feature14+feature21))  N=    21  S=      0.7002
((feature18-feature2)-(feature12+feature14))  N=    21  S=      0.7011
((feature12-feature18)+(feature14-feature18))  N=    21  S=      0.7077
((feature10+feature18)+(feature18-feature14))  N=    21  S=      0.7272
((feature16-feature8)+(feature18+feature24))  N=    21  S=      0.7355
((feature3+feature10)+(feature16+feature24))  N=    21  S=      0.7363
((feature10-feature2)+(feature5-feature20))  N=    21  S=      0.7395
((feature12-feature5)+(feature2+feature20))  N=    21  S=      0.7395
((feature12-feature5)+(feature20-feature10))  N=    21  S=      0.7395
((feature19+feature21)+(feature24-feature23))  N=    21  S=      0.7749
((feature10+feature24)-(feature18+feature21))  N=    21  S=      0.7790
((feature2+feature23)-(feature22+feature24))  N=    21  S=      0.7885
((feature22-feature8)+(feature24-feature23))  N=    21  S=      0.7885
((feature20-feature23)*(feature23*feature24))  N=    21  S=      0.8197
((feature14*feature19)+(feature22*feature24))  N=    21  S=      0.8329
((feature14-feature22)*(feature20*feature21))  N=    21  S=      0.8691
((feature14-feature17)*(feature17-feature20))  N=    21  S=      0.8843
((feature8+feature16)+(feature19+feature24))  N=    21  S=      0.9410
((feature16-feature22)*(feature22-feature16))  N=    21  S=      0.9615
(feature20+(feature4+feature20))  N=    21  S=      1.0000
((feature14-feature15)-feature17)  N=    21  S=      1.0000
((feature14-feature17)-feature20)  N=    21  S=      1.0000
((feature1+feature20)+(feature4+feature20))  N=    21  S=      1.0000
((feature1-feature20)-(feature4+feature20))  N=    21  S=      1.0000
((feature20-feature7)+(feature4+feature20))  N=    21  S=      1.0000
((feature20-feature9)+(feature4+feature20))  N=    21  S=      1.0000
((feature4+feature20)+(feature7+feature20))  N=    21  S=      1.0000
((feature4+feature20)+(feature8+feature20))  N=    21  S=      1.0000
((feature4+feature20)+(feature9+feature20))  N=    21  S=      1.0000
((feature1+feature14)-(feature15+feature17))  N=    21  S=      1.0000
((feature1+feature14)-(feature17+feature20))  N=    21  S=      1.0000
((feature1+feature15)+(feature17-feature14))  N=    21  S=      1.0000
((feature1+feature17)+(feature20-feature14))  N=    21  S=      1.0000
((feature14-feature2)-(feature15+feature17))  N=    21  S=      1.0000
((feature14-feature2)-(feature17+feature20))  N=    21  S=      1.0000
((feature14-feature7)-(feature15+feature17))  N=    21  S=      1.0000
((feature14-feature7)-(feature17+feature20))  N=    21  S=      1.0000
((feature14-feature9)-(feature15+feature17))  N=    21  S=      1.0000
((feature14-feature9)-(feature17+feature20))  N=    21  S=      1.0000
((feature15-feature2)*(feature14-feature22))  N=    21  S=      1.0000
((feature15-feature7)+(feature17-feature14))  N=    21  S=      1.0000
((feature15-feature8)+(feature17-feature14))  N=    21  S=      1.0000
((feature15-feature9)+(feature17-feature14))  N=    21  S=      1.0000
((feature17-feature7)+(feature20-feature14))  N=    21  S=      1.0000
((feature17-feature9)+(feature20-feature14))  N=    21  S=      1.0000
((feature19-feature6)+(feature19+feature24))  N=    21  S=      1.0000
((feature2+feature15)*(feature14-feature22))  N=    21  S=      1.0000
((feature2+feature23)*(feature17-feature23))  N=    21  S=      1.0000
((feature4+feature20)+(feature11+feature20))  N=    21  S=      1.0000
((feature4+feature20)+(feature20-feature11))  N=    21  S=      1.0000
((feature8+feature23)*(feature17-feature21))  N=    21  S=      1.0000
((feature9+feature14)-(feature17+feature20))  N=    21  S=      1.0000
((feature9+feature15)+(feature17-feature14))  N=    21  S=      1.0000
((feature9+feature17)+(feature20-feature14))  N=    21  S=      1.0000
((feature11+feature14)-(feature15+feature17))  N=    21  S=      1.0000
((feature11+feature14)-(feature17+feature20))  N=    21  S=      1.0000
((feature11+feature15)+(feature17-feature14))  N=    21  S=      1.0000
((feature11+feature17)+(feature20-feature14))  N=    21  S=      1.0000
((feature11-feature15)+(feature14-feature17))  N=    21  S=      1.0000
((feature11-feature17)+(feature14-feature20))  N=    21  S=      1.0000
((feature12+feature14)-(feature17+feature20))  N=    21  S=      1.0000
((feature12+feature15)+(feature17-feature14))  N=    21  S=      1.0000
((feature12+feature16)+(feature19+feature24))  N=    21  S=      1.0000
((feature12+feature17)+(feature17+feature24))  N=    21  S=      1.0000
((feature12+feature17)+(feature20-feature14))  N=    21  S=      1.0000
((feature12+feature19)+(feature19+feature24))  N=    21  S=      1.0000
((feature12+feature19)+(feature24-feature20))  N=    21  S=      1.0000
((feature12+feature24)+(feature16+feature19))  N=    21  S=      1.0000
((feature12-feature20)+(feature14-feature17))  N=    21  S=      1.0000
((feature12-feature20)+(feature19+feature24))  N=    21  S=      1.0000
((feature13+feature14)-(feature15+feature17))  N=    21  S=      1.0000
((feature13+feature14)-(feature17+feature20))  N=    21  S=      1.0000
((feature14-feature12)-(feature15+feature17))  N=    21  S=      1.0000
((feature14-feature12)-(feature17+feature20))  N=    21  S=      1.0000
((feature14-feature15)+(feature14-feature17))  N=    21  S=      1.0000
((feature14-feature17)-(feature17+feature20))  N=    21  S=      1.0000
((feature14-feature17)-(feature17+feature24))  N=    21  S=      1.0000
((feature17+feature19)+(feature17+feature24))  N=    21  S=      1.0000
((feature17+feature19)+(feature24-feature18))  N=    21  S=      1.0000
((feature17+feature20)+(feature17-feature14))  N=    21  S=      1.0000
((feature12-feature3)+(feature14-feature18))  N=    22  S=      0.2687
((feature8+feature20)+(feature20-feature24))  N=    22  S=      0.2943
((feature12-feature3)+(feature20-feature4))  N=    22  S=      0.3088
((feature12-feature3)-(feature3-feature20))  N=    22  S=      0.3088
((feature12-feature4)+(feature20-feature6))  N=    22  S=      0.3115
((feature12-feature6)+(feature20-feature6))  N=    22  S=      0.3115
((feature14+feature23)*(feature20-feature24))  N=    22  S=      0.3639
((feature10-feature8)+(feature3-feature20))  N=    22  S=      0.3718
((feature16-feature8)+(feature24-feature8))  N=    22  S=      0.3741
((feature12+feature20)-feature6)  N=    22  S=      0.3757
((feature2+feature20)-(feature6-feature8))  N=    22  S=      0.3757
((feature2-feature6)+(feature2+feature20))  N=    22  S=      0.3757
((feature1+feature12)+(feature20-feature6))  N=    22  S=      0.3757
((feature1+feature6)-(feature12+feature20))  N=    22  S=      0.3757
((feature10-feature8)+(feature6-feature20))  N=    22  S=      0.3757
((feature12-feature6)+(feature20-feature7))  N=    22  S=      0.3757
((feature12-feature6)+(feature20-feature9))  N=    22  S=      0.3757
((feature12-feature6)+(feature7+feature20))  N=    22  S=      0.3757
((feature12-feature6)+(feature8+feature20))  N=    22  S=      0.3757
((feature12-feature6)+(feature9+feature20))  N=    22  S=      0.3757
((feature20-feature6)+(feature7+feature12))  N=    22  S=      0.3757
((feature20-feature6)+(feature8+feature12))  N=    22  S=      0.3757
((feature20-feature6)+(feature9+feature12))  N=    22  S=      0.3757
((feature11-feature6)+(feature12+feature20))  N=    22  S=      0.3757
((feature12-feature6)+(feature12+feature20))  N=    22  S=      0.3757
((feature12-feature6)+(feature20-feature11))  N=    22  S=      0.3757
((feature14-feature24)*(feature17-feature23))  N=    22  S=      0.3874
((feature10-feature8)+(feature6-feature19))  N=    22  S=      0.3943
((feature12-feature4)+(feature21-feature24))  N=    22  S=      0.4050
((feature17-feature6)+(feature23-feature24))  N=    22  S=      0.4064
((feature21-feature5)*(feature20-feature24))  N=    22  S=      0.4111
((feature20-feature24)*(feature21*feature23))  N=    22  S=      0.4123
((feature16-feature23)*(feature20-feature24))  N=    22  S=      0.4143
((feature16+feature24)-feature8)  N=    22  S=      0.4149
((feature1+feature16)+(feature24-feature8))  N=    22  S=      0.4149
((feature1+feature8)-(feature16+feature24))  N=    22  S=      0.4149
((feature16-feature7)+(feature24-feature8))  N=    22  S=      0.4149
((feature16-feature8)+(feature24-feature9))  N=    22  S=      0.4149
((feature16-feature8)+(feature4+feature24))  N=    22  S=      0.4149
((feature16-feature8)+(feature6+feature24))  N=    22  S=      0.4149
((feature16-feature8)+(feature7+feature24))  N=    22  S=      0.4149
((feature16-feature8)+(feature9+feature24))  N=    22  S=      0.4149
((feature11-feature8)+(feature16+feature24))  N=    22  S=      0.4149
((feature16-feature8)+(feature24-feature11))  N=    22  S=      0.4149
((feature12+feature20)-feature3)  N=    22  S=      0.4213
((feature2+feature20)-(feature3-feature8))  N=    22  S=      0.4213
((feature2-feature3)+(feature2+feature20))  N=    22  S=      0.4213
((feature1+feature12)+(feature20-feature3))  N=    22  S=      0.4213
((feature1-feature12)+(feature3-feature20))  N=    22  S=      0.4213
((feature12-feature3)+(feature20-feature9))  N=    22  S=      0.4213
((feature12-feature3)+(feature7+feature20))  N=    22  S=      0.4213
((feature12-feature3)+(feature8+feature20))  N=    22  S=      0.4213
((feature12-feature3)-(feature7-feature20))  N=    22  S=      0.4213
((feature20-feature3)+(feature9+feature12))  N=    22  S=      0.4213
((feature12-feature3)+(feature11+feature20))  N=    22  S=      0.4213
((feature12-feature3)+(feature12+feature20))  N=    22  S=      0.4213
((feature12-feature3)+(feature20-feature11))  N=    22  S=      0.4213
((feature15-feature23)*(feature17-feature24))  N=    22  S=      0.4225
((feature16-feature21)*(feature20-feature24))  N=    22  S=      0.4291
((feature8+feature23)*(feature14-feature24))  N=    22  S=      0.4305
((feature19-feature23)*(feature20-feature24))  N=    22  S=      0.4320
((feature14+feature24)*(feature20-feature24))  N=    22  S=      0.4324
((feature2-feature23)*(feature20-feature24))  N=    22  S=      0.4395
((feature23-feature4)*(feature20-feature24))  N=    22  S=      0.4395
((feature23-feature8)*(feature20-feature24))  N=    22  S=      0.4395
((feature15-feature3)*(feature17*feature21))  N=    22  S=      0.4455
((feature17*feature23)-(feature21*feature24))  N=    22  S=      0.4460
((feature19-feature21)*(feature20-feature24))  N=    22  S=      0.4470
((feature14-feature3)+(feature2-feature18))  N=    22  S=      0.4474
((feature10-feature2)+(feature24-feature21))  N=    22  S=      0.4485
((feature10-feature8)+(feature24-feature21))  N=    22  S=      0.4485
((feature12-feature3)-(feature24-feature21))  N=    22  S=      0.4497
((feature24-feature8)-(feature17+feature23))  N=    22  S=      0.4505
((feature18+feature23)*(feature20-feature24))  N=    22  S=      0.4554
((feature17-feature3)*(feature15*feature21))  N=    22  S=      0.4569
((feature24-feature20)-feature20)  N=    22  S=      0.4587
((feature1+feature20)+(feature20-feature24))  N=    22  S=      0.4587
((feature1-feature20)+(feature24-feature20))  N=    22  S=      0.4587
((feature20-feature4)+(feature20-feature24))  N=    22  S=      0.4587
((feature20-feature7)+(feature20-feature24))  N=    22  S=      0.4587
((feature20-feature9)+(feature20-feature24))  N=    22  S=      0.4587
((feature7+feature20)+(feature20-feature24))  N=    22  S=      0.4587
((feature9+feature20)+(feature20-feature24))  N=    22  S=      0.4587
((feature11+feature20)+(feature20-feature24))  N=    22  S=      0.4587
((feature11-feature20)+(feature24-feature20))  N=    22  S=      0.4587
((feature13+feature20)+(feature20-feature24))  N=    22  S=      0.4587
((feature23-feature4)*(feature17-feature24))  N=    22  S=      0.4607
((feature23-feature5)*(feature17-feature24))  N=    22  S=      0.4607
((feature16+feature23)*(feature20-feature24))  N=    22  S=      0.4639
((feature2-feature21)*(feature20-feature24))  N=    22  S=      0.4740
((feature21-feature4)*(feature20-feature24))  N=    22  S=      0.4740
((feature21-feature8)*(feature20-feature24))  N=    22  S=      0.4740
((feature10-feature21)*(feature20-feature24))  N=    22  S=      0.4740
((feature15-feature16)-feature24)  N=    22  S=      0.4762
((feature1+feature15)-(feature16+feature24))  N=    22  S=      0.4762
((feature1+feature16)+(feature24-feature15))  N=    22  S=      0.4762
((feature15-feature4)-(feature16+feature24))  N=    22  S=      0.4762
((feature15-feature6)-(feature16+feature24))  N=    22  S=      0.4762
((feature15-feature7)-(feature16+feature24))  N=    22  S=      0.4762
((feature15-feature9)-(feature16+feature24))  N=    22  S=      0.4762
((feature16-feature7)+(feature24-feature15))  N=    22  S=      0.4762
((feature16-feature9)+(feature24-feature15))  N=    22  S=      0.4762
((feature11+feature15)-(feature16+feature24))  N=    22  S=      0.4762
((feature11+feature16)+(feature24-feature15))  N=    22  S=      0.4762
((feature13+feature15)-(feature16+feature24))  N=    22  S=      0.4762
((feature14-feature24)*(feature20*feature23))  N=    22  S=      0.4826
((feature14-feature24)*(feature21*feature23))  N=    22  S=      0.4829
((feature19-feature20)+(feature24-feature20))  N=    22  S=      0.4854
((feature19-feature2)+(feature19+feature24))  N=    22  S=      0.4864
((feature14-feature22)*(feature18*feature21))  N=    22  S=      0.4917
((feature2+feature20)-feature3)  N=    22  S=      0.4962
((feature1+feature2)+(feature20-feature3))  N=    22  S=      0.4962
((feature1+feature3)-(feature2+feature20))  N=    22  S=      0.4962
((feature2+feature20)-(feature3+feature4))  N=    22  S=      0.4962
((feature2+feature20)-(feature3+feature7))  N=    22  S=      0.4962
((feature2+feature20)-(feature3+feature9))  N=    22  S=      0.4962
((feature2+feature20)-(feature3-feature7))  N=    22  S=      0.4962
((feature2+feature20)-(feature3-feature9))  N=    22  S=      0.4962
((feature2-feature3)+(feature20-feature3))  N=    22  S=      0.4962
((feature11-feature2)+(feature3-feature20))  N=    22  S=      0.4962
((feature11-feature3)+(feature2+feature20))  N=    22  S=      0.4962
((feature12-feature4)+(feature23-feature24))  N=    22  S=      0.4970
((feature2+feature20)-feature6)  N=    22  S=      0.5005
((feature1+feature2)+(feature20-feature6))  N=    22  S=      0.5005
((feature1+feature6)-(feature2+feature20))  N=    22  S=      0.5005
((feature2+feature20)-(feature4+feature6))  N=    22  S=      0.5005
((feature2+feature20)-(feature6+feature7))  N=    22  S=      0.5005
((feature2+feature20)-(feature6+feature9))  N=    22  S=      0.5005
((feature2+feature20)-(feature6-feature7))  N=    22  S=      0.5005
((feature2+feature20)-(feature6-feature9))  N=    22  S=      0.5005
((feature2-feature6)+(feature20-feature6))  N=    22  S=      0.5005
((feature11-feature2)+(feature6-feature20))  N=    22  S=      0.5005
((feature11-feature6)+(feature2+feature20))  N=    22  S=      0.5005
((feature20+feature23)-(feature21+feature24))  N=    22  S=      0.5052
((feature2-feature24)*(feature14-feature24))  N=    22  S=      0.5067
((feature17-feature24)*(feature21+feature23))  N=    22  S=      0.5131
((feature14*feature21)-(feature22*feature24))  N=    22  S=      0.5133
((feature12+feature21)-(feature16+feature24))  N=    22  S=      0.5150
((feature12-feature6)+(feature21-feature24))  N=    22  S=      0.5181
((feature10+feature16)+(feature24-feature21))  N=    22  S=      0.5204
((feature23-feature4)-(feature22+feature24))  N=    22  S=      0.5244
((feature14*feature23)-(feature22*feature24))  N=    22  S=      0.5247
((feature4+feature20)+(feature20-feature24))  N=    22  S=      0.5263
((feature14*feature23)-(feature21*feature24))  N=    22  S=      0.5302
((feature2+feature12)+(feature21-feature24))  N=    22  S=      0.5326
((feature24-feature8)-(feature12+feature21))  N=    22  S=      0.5326
((feature20-feature3)*(feature10-feature20))  N=    22  S=      0.5331
((feature5+feature23)*(feature20-feature24))  N=    22  S=      0.5358
(feature23*(feature14-feature24))  N=    22  S=      0.5403
((feature1+feature23)*(feature14-feature24))  N=    22  S=      0.5403
((feature1-feature23)*(feature14-feature24))  N=    22  S=      0.5403
((feature23-feature3)*(feature14-feature24))  N=    22  S=      0.5403
((feature23-feature6)*(feature14-feature24))  N=    22  S=      0.5403
((feature23-feature9)*(feature14-feature24))  N=    22  S=      0.5403
((feature3+feature23)*(feature14-feature24))  N=    22  S=      0.5403
((feature4+feature23)*(feature14-feature24))  N=    22  S=      0.5403
((feature5+feature23)*(feature14-feature24))  N=    22  S=      0.5403
((feature9+feature23)*(feature14-feature24))  N=    22  S=      0.5403
((feature11+feature23)*(feature14-feature24))  N=    22  S=      0.5403
((feature11-feature23)*(feature14-feature24))  N=    22  S=      0.5403
((feature12+feature23)*(feature14-feature24))  N=    22  S=      0.5403
((feature12-feature23)*(feature14-feature24))  N=    22  S=      0.5403
((feature13+feature23)*(feature14-feature24))  N=    22  S=      0.5403
((feature21-feature6)-(feature10+feature24))  N=    22  S=      0.5412
((feature2+feature20)*(feature10-feature20))  N=    22  S=      0.5417
((feature20-feature6)*(feature10-feature20))  N=    22  S=      0.5417
((feature20-feature6)*(feature12+feature20))  N=    22  S=      0.5418
((feature2+feature20)*(feature20-feature3))  N=    22  S=      0.5486
((feature20-feature3)*(feature12+feature20))  N=    22  S=      0.5486
((feature14-feature3)+(feature20-feature24))  N=    22  S=      0.5493
((feature14-feature6)+(feature20-feature24))  N=    22  S=      0.5493
((feature2+feature14)+(feature20-feature24))  N=    22  S=      0.5493
((feature14-feature24)*(feature18-feature23))  N=    22  S=      0.5503
((feature14-feature3)*(feature17*feature21))  N=    22  S=      0.5552
((feature17-feature3)*(feature14*feature21))  N=    22  S=      0.5552
((feature18-feature8)+(feature24-feature21))  N=    22  S=      0.5574
((feature21-feature3)-(feature22+feature24))  N=    22  S=      0.5584
((feature12-feature4)+(feature20-feature5))  N=    22  S=      0.5592
((feature2-feature20)+(feature24-feature20))  N=    22  S=      0.5608
((feature19-feature8)+(feature19+feature24))  N=    22  S=      0.5640
((feature2-feature24)+(feature23-feature24))  N=    22  S=      0.5643
((feature24-feature8)+(feature24-feature23))  N=    22  S=      0.5643
((feature3+feature24)+(feature24-feature23))  N=    22  S=      0.5643
((feature6+feature24)+(feature24-feature23))  N=    22  S=      0.5643
((feature5+feature21)*(feature20-feature24))  N=    22  S=      0.5645
((feature20-feature10)-feature3)  N=    22  S=      0.5655
((feature1+feature10)-(feature20-feature3))  N=    22  S=      0.5655
((feature1+feature20)-(feature3+feature10))  N=    22  S=      0.5655
((feature10-feature7)+(feature3-feature20))  N=    22  S=      0.5655
((feature20-feature3)+(feature9-feature10))  N=    22  S=      0.5655
((feature20-feature3)-(feature4+feature10))  N=    22  S=      0.5655
((feature20-feature3)-(feature9+feature10))  N=    22  S=      0.5655
((feature3+feature10)+(feature7-feature20))  N=    22  S=      0.5655
((feature3+feature10)-(feature20-feature3))  N=    22  S=      0.5655
((feature3-feature20)+(feature4+feature10))  N=    22  S=      0.5655
((feature3-feature20)+(feature9+feature10))  N=    22  S=      0.5655
((feature11-feature3)-(feature10-feature20))  N=    22  S=      0.5655
((feature20-feature3)-(feature10+feature11))  N=    22  S=      0.5655
((feature3+feature10)+(feature10-feature20))  N=    22  S=      0.5655
((feature14-feature22)*(feature16-feature21))  N=    22  S=      0.5679
((feature20-feature22)+(feature20-feature24))  N=    22  S=      0.5694
((feature14-feature24)*(feature18+feature23))  N=    22  S=      0.5703
((feature15+feature18)-(feature16+feature24))  N=    22  S=      0.5729
((feature10-feature2)+(feature24-feature23))  N=    22  S=      0.5737
((feature10-feature8)+(feature24-feature23))  N=    22  S=      0.5737
((feature21-feature4)-(feature10+feature24))  N=    22  S=      0.5741
((feature3+feature10)+(feature24-feature21))  N=    22  S=      0.5741
((feature14-feature24)*(feature15+feature24))  N=    22  S=      0.5753
((feature20-feature10)-feature6)  N=    22  S=      0.5783
((feature1+feature10)+(feature6-feature20))  N=    22  S=      0.5783
((feature1+feature20)-(feature6+feature10))  N=    22  S=      0.5783
((feature10-feature7)+(feature6-feature20))  N=    22  S=      0.5783
((feature10-feature9)+(feature6-feature20))  N=    22  S=      0.5783
((feature20-feature4)-(feature6+feature10))  N=    22  S=      0.5783
((feature20-feature6)-(feature7+feature10))  N=    22  S=      0.5783
((feature20-feature6)-(feature9+feature10))  N=    22  S=      0.5783
((feature6+feature10)+(feature6-feature20))  N=    22  S=      0.5783
((feature11-feature6)+(feature20-feature10))  N=    22  S=      0.5783
((feature20-feature6)-(feature10+feature11))  N=    22  S=      0.5783
((feature6+feature10)+(feature10-feature20))  N=    22  S=      0.5783
((feature16-feature8)+(feature24-feature20))  N=    22  S=      0.5800
((feature6+feature24)*(feature14-feature24))  N=    22  S=      0.5809
((feature10+feature24)*(feature14-feature24))  N=    22  S=      0.5809
((feature14-feature24)+(feature23-feature24))  N=    22  S=      0.5810
((feature10+feature16)+(feature24-feature23))  N=    22  S=      0.5833
((feature12+feature23)-(feature21+feature24))  N=    22  S=      0.5857
((feature17-feature3)+(feature21-feature10))  N=    22  S=      0.5904
((feature10+feature18)+(feature24-feature21))  N=    22  S=      0.5913
((feature12+feature23)-(feature16+feature24))  N=    22  S=      0.5922
((feature2+feature18)+(feature21-feature24))  N=    22  S=      0.5924
((feature24-feature8)-(feature18+feature21))  N=    22  S=      0.5924
((feature12-feature6)+(feature23-feature24))  N=    22  S=      0.5934
((feature14-feature22)*(feature19-feature21))  N=    22  S=      0.5942
((feature5+feature23)*(feature14-feature22))  N=    22  S=      0.5955
((feature12-feature3)+(feature23-feature24))  N=    22  S=      0.5961
((feature10-feature21)*(feature14-feature18))  N=    22  S=      0.5986
((feature19-feature6)+(feature16+feature24))  N=    22  S=      0.6025
((feature23-feature6)-(feature10+feature24))  N=    22  S=      0.6030
((feature10-feature23)*(feature14-feature18))  N=    22  S=      0.6046
((feature22-feature8)+(feature24-feature20))  N=    22  S=      0.6064
((feature10-feature8)+(feature22-feature12))  N=    22  S=      0.6077
((feature2+feature12)+(feature23-feature24))  N=    22  S=      0.6077
((feature24-feature8)-(feature12+feature23))  N=    22  S=      0.6077
((feature12+feature21)-(feature18+feature24))  N=    22  S=      0.6101
((feature24-feature4)-(feature20+feature21))  N=    22  S=      0.6103
((feature24-feature5)*(feature20-feature24))  N=    22  S=      0.6107
((feature16+feature24)+(feature24-feature21))  N=    22  S=      0.6113
((feature10-feature2)+(feature19-feature20))  N=    22  S=      0.6115
((feature10+feature19)-(feature12+feature20))  N=    22  S=      0.6115
((feature2+feature24)*(feature20-feature24))  N=    22  S=      0.6193
((feature16+feature24)-feature20)  N=    22  S=      0.6199
((feature1+feature16)+(feature24-feature20))  N=    22  S=      0.6199
((feature1+feature20)-(feature16+feature24))  N=    22  S=      0.6199
((feature16-feature7)+(feature24-feature20))  N=    22  S=      0.6199
((feature16-feature9)+(feature24-feature20))  N=    22  S=      0.6199
((feature20-feature4)-(feature16+feature24))  N=    22  S=      0.6199
((feature20-feature7)-(feature16+feature24))  N=    22  S=      0.6199
((feature20-feature9)-(feature16+feature24))  N=    22  S=      0.6199
((feature24-feature9)+(feature16-feature20))  N=    22  S=      0.6199
((feature11+feature16)+(feature24-feature20))  N=    22  S=      0.6199
((feature11+feature20)-(feature16+feature24))  N=    22  S=      0.6199
((feature12-feature2)+(feature20-feature10))  N=    22  S=      0.6237
((feature14-feature6)+(feature21-feature24))  N=    22  S=      0.6243
((feature14+feature23)-(feature18+feature24))  N=    22  S=      0.6274
((feature14-feature3)-(feature10+feature18))  N=    22  S=      0.6318
((feature10+feature21)+(feature24-feature23))  N=    22  S=      0.6322
((feature23-feature3)-(feature10+feature24))  N=    22  S=      0.6400
((feature23-feature4)-(feature10+feature24))  N=    22  S=      0.6400
((feature2+feature14)+(feature21-feature24))  N=    22  S=      0.6430
((feature20-feature24)+(feature21-feature24))  N=    22  S=      0.6446
((feature16+feature22)+(feature24-feature20))  N=    22  S=      0.6493
((feature21-feature6)-(feature22+feature24))  N=    22  S=      0.6521
((feature14-feature24)*(feature17-feature24))  N=    22  S=      0.6525
((feature17-feature24)*(feature18-feature24))  N=    22  S=      0.6551
((feature18+feature24)+(feature24-feature23))  N=    22  S=      0.6555
(feature19+(feature19+feature24))  N=    22  S=      0.6557
((feature1+feature19)+(feature19+feature24))  N=    22  S=      0.6557
((feature1-feature19)-(feature19+feature24))  N=    22  S=      0.6557
((feature19-feature7)+(feature19+feature24))  N=    22  S=      0.6557
((feature19-feature9)+(feature19+feature24))  N=    22  S=      0.6557
((feature6+feature19)+(feature19+feature24))  N=    22  S=      0.6557
((feature7+feature19)+(feature19+feature24))  N=    22  S=      0.6557
((feature9+feature19)+(feature19+feature24))  N=    22  S=      0.6557
((feature11+feature19)+(feature19+feature24))  N=    22  S=      0.6557
((feature11-feature19)-(feature19+feature24))  N=    22  S=      0.6557
((feature13+feature19)+(feature19+feature24))  N=    22  S=      0.6557
((feature10+feature16)+(feature22+feature24))  N=    22  S=      0.6560
((feature14*feature20)*(feature20-feature24))  N=    22  S=      0.6588
((feature18+feature20)-(feature22+feature24))  N=    22  S=      0.6618
((feature12-feature24)+(feature21-feature24))  N=    22  S=      0.6669
((feature16+feature24)-(feature20+feature21))  N=    22  S=      0.6704
((feature12+feature21)-(feature24-feature21))  N=    22  S=      0.6724
((feature14-feature16)-(feature22+feature24))  N=    22  S=      0.6747
((feature20-feature3)+(feature20-feature10))  N=    22  S=      0.6748
((feature2+feature20)+(feature20-feature6))  N=    22  S=      0.6753
((feature20-feature6)+(feature12+feature20))  N=    22  S=      0.6753
((feature20-feature6)+(feature20-feature10))  N=    22  S=      0.6753
((feature12+feature15)*(feature20-feature24))  N=    22  S=      0.6759
((feature18-feature8)*(feature19+feature24))  N=    22  S=      0.6763
((feature14-feature18)*(feature16-feature23))  N=    22  S=      0.6795
((feature2+feature20)-(feature4+feature5))  N=    22  S=      0.6803
((feature14+feature16)+(feature24-feature20))  N=    22  S=      0.6804
((feature6+feature23)*(feature14-feature22))  N=    22  S=      0.6809
((feature10+feature23)*(feature14-feature22))  N=    22  S=      0.6809
((feature17-feature24)*(feature21*feature24))  N=    22  S=      0.6821
((feature10+feature17)+(feature18+feature24))  N=    22  S=      0.6864
((feature10-feature21)+(feature24-feature21))  N=    22  S=      0.6888
((feature18-feature8)+(feature24-feature12))  N=    22  S=      0.6903
((feature2+feature20)-(feature22+feature24))  N=    22  S=      0.6928
((feature20-feature3)-(feature22+feature24))  N=    22  S=      0.6928
((feature20-feature6)-(feature22+feature24))  N=    22  S=      0.6928
((feature2+feature20)+(feature20-feature3))  N=    22  S=      0.6949
((feature20-feature3)+(feature12+feature20))  N=    22  S=      0.6949
((feature14-feature24)*(feature16+feature23))  N=    22  S=      0.6962
((feature18+feature19)*(feature18-feature20))  N=    22  S=      0.6982
((feature12-feature21)*(feature14-feature22))  N=    22  S=      0.7042
((feature17-feature24)*(feature21+feature24))  N=    22  S=      0.7047
((feature18-feature2)+(feature18-feature14))  N=    22  S=      0.7077
((feature18-feature8)+(feature18-feature14))  N=    22  S=      0.7077
((feature10+feature24)+(feature24-feature21))  N=    22  S=      0.7182
((feature12-feature18)-(feature19+feature24))  N=    22  S=      0.7183
((feature16*feature17)+(feature22*feature24))  N=    22  S=      0.7191
((feature18*feature21)-(feature22*feature24))  N=    22  S=      0.7261
((feature3+feature18)+(feature18-feature14))  N=    22  S=      0.7272
((feature4+feature18)+(feature18-feature14))  N=    22  S=      0.7272
((feature17-feature22)*(feature23*feature24))  N=    22  S=      0.7285
((feature2+feature20)+(feature20-feature5))  N=    22  S=      0.7321
((feature20-feature5)+(feature12+feature20))  N=    22  S=      0.7321
(feature16+(feature3+feature24))  N=    22  S=      0.7363
(feature10+(feature16+feature24))  N=    22  S=      0.7363
((feature1+feature16)+(feature3+feature24))  N=    22  S=      0.7363
((feature1-feature16)-(feature3+feature24))  N=    22  S=      0.7363
((feature16-feature7)+(feature3+feature24))  N=    22  S=      0.7363
((feature24-feature9)+(feature3+feature16))  N=    22  S=      0.7363
((feature3+feature16)+(feature3+feature24))  N=    22  S=      0.7363
((feature3+feature16)+(feature4+feature24))  N=    22  S=      0.7363
((feature3+feature16)+(feature6+feature24))  N=    22  S=      0.7363
((feature3+feature16)+(feature7+feature24))  N=    22  S=      0.7363
((feature3+feature16)+(feature9+feature24))  N=    22  S=      0.7363
((feature1+feature10)+(feature16+feature24))  N=    22  S=      0.7363
((feature1-feature10)-(feature16+feature24))  N=    22  S=      0.7363
((feature10-feature7)+(feature16+feature24))  N=    22  S=      0.7363
((feature10-feature9)+(feature16+feature24))  N=    22  S=      0.7363
((feature11-feature3)-(feature16+feature24))  N=    22  S=      0.7363
((feature3+feature11)+(feature16+feature24))  N=    22  S=      0.7363
((feature4+feature10)+(feature16+feature24))  N=    22  S=      0.7363
((feature6+feature10)+(feature16+feature24))  N=    22  S=      0.7363
((feature7+feature10)+(feature16+feature24))  N=    22  S=      0.7363
((feature7-feature10)-(feature16+feature24))  N=    22  S=      0.7363
((feature9+feature10)+(feature16+feature24))  N=    22  S=      0.7363
((feature9-feature16)-(feature10+feature24))  N=    22  S=      0.7363
((feature10+feature11)+(feature16+feature24))  N=    22  S=      0.7363
((feature10+feature16)+(feature10+feature24))  N=    22  S=      0.7363
((feature10+feature16)+(feature24-feature11))  N=    22  S=      0.7363
((feature20-feature3)-(feature5+feature10))  N=    22  S=      0.7374
((feature2+feature20)-(feature3+feature5))  N=    22  S=      0.7387
((feature12-feature3)+(feature20-feature5))  N=    22  S=      0.7387
((feature2+feature20)-(feature5+feature6))  N=    22  S=      0.7395
((feature12-feature5)+(feature20-feature6))  N=    22  S=      0.7395
((feature20-feature4)-(feature5+feature10))  N=    22  S=      0.7444
((feature20-feature5)-(feature6+feature10))  N=    22  S=      0.7444
((feature12+feature21)+(feature23-feature24))  N=    22  S=      0.7450
((feature10+feature18)+(feature19+feature24))  N=    22  S=      0.7462
((feature12-feature5)+(feature23-feature24))  N=    22  S=      0.7532
((feature10+feature18)+(feature22-feature20))  N=    22  S=      0.7537
((feature12+feature20)-(feature18+feature22))  N=    22  S=      0.7537
((feature19-feature23)*(feature20-feature23))  N=    22  S=      0.7538
((feature10-feature8)-(feature12+feature15))  N=    22  S=      0.7559
((feature17*feature23)*(feature17-feature21))  N=    22  S=      0.7599
((feature2+feature21)-(feature22+feature24))  N=    22  S=      0.7649
((feature22-feature8)+(feature24-feature21))  N=    22  S=      0.7649
((feature12-feature3)-(feature10-feature15))  N=    22  S=      0.7723
((feature12-feature6)+(feature15-feature10))  N=    22  S=      0.7723
((feature17*feature21)*(feature17-feature22))  N=    22  S=      0.7736
((feature10-feature2)+(feature22-feature12))  N=    22  S=      0.7756
((feature12-feature3)-(feature10+feature22))  N=    22  S=      0.7756
((feature12-feature6)-(feature10+feature22))  N=    22  S=      0.7756
((feature18-feature3)+(feature21-feature24))  N=    22  S=      0.7790
((feature21-feature3)*(feature15*feature17))  N=    22  S=      0.7791
((feature18+feature22)+(feature24-feature23))  N=    22  S=      0.7795
((feature12-feature24)-(feature16+feature24))  N=    22  S=      0.7820
((feature14-feature8)+(feature24-feature20))  N=    22  S=      0.7822
((feature22+feature24)-feature23)  N=    22  S=      0.7885
((feature1+feature22)+(feature24-feature23))  N=    22  S=      0.7885
((feature1+feature23)-(feature22+feature24))  N=    22  S=      0.7885
((feature22-feature7)+(feature24-feature23))  N=    22  S=      0.7885
((feature22-feature9)+(feature24-feature23))  N=    22  S=      0.7885
((feature23-feature7)-(feature22+feature24))  N=    22  S=      0.7885
((feature23-feature9)-(feature22+feature24))  N=    22  S=      0.7885
((feature11+feature22)+(feature24-feature23))  N=    22  S=      0.7885
((feature11+feature23)-(feature22+feature24))  N=    22  S=      0.7885
((feature13+feature22)+(feature24-feature23))  N=    22  S=      0.7885
((feature19+feature24)+(feature19-feature21))  N=    22  S=      0.7888
((feature19+feature24)+(feature19-feature23))  N=    22  S=      0.8089
((feature21-feature3)*(feature14*feature17))  N=    22  S=      0.8102
((feature22-feature8)*(feature17+feature24))  N=    22  S=      0.8144
((feature12-feature22)*(feature18+feature24))  N=    22  S=      0.8145
((feature16-feature21)*(feature17-feature23))  N=    22  S=      0.8282
((feature16+feature22)*(feature17+feature24))  N=    22  S=      0.8305
((feature16-feature8)+(feature20+feature24))  N=    22  S=      0.8313
((feature14-feature22)*(feature20*feature23))  N=    22  S=      0.8580
((feature2-feature22)*(feature17+feature24))  N=    22  S=      0.8599
((feature3+feature22)*(feature17+feature24))  N=    22  S=      0.8599
((feature6+feature22)*(feature17+feature24))  N=    22  S=      0.8599
((feature10+feature22)*(feature17+feature24))  N=    22  S=      0.8599
((feature14*feature16)+(feature22*feature24))  N=    22  S=      0.8644
((feature12-feature17)-(feature18+feature24))  N=    22  S=      0.8750
((feature16+feature21)*(feature22+feature24))  N=    22  S=      0.8767
((feature16-feature21)*(feature17-feature21))  N=    22  S=      0.8768
((feature16*feature24)+(feature22*feature23))  N=    22  S=      0.9079
((feature2+feature20)*(feature12+feature20))  N=    22  S=      0.9080
((feature10+feature22)*(feature18+feature24))  N=    22  S=      0.9124
((feature19-feature2)-(feature12+feature20))  N=    22  S=      0.9238
((feature15-feature23)*(feature17-feature21))  N=    22  S=      0.9378
((feature15-feature23)*(feature17-feature23))  N=    22  S=      0.9381
((feature10-feature8)+(feature18+feature24))  N=    22  S=      0.9521
((feature18+feature24)*(feature19+feature24))  N=    22  S=      0.9682
((feature12-feature2)-feature20)  N=    22  S=      1.0000
(feature21*(feature17-feature22))  N=    22  S=      1.0000
(feature23*(feature17-feature21))  N=    22  S=      1.0000
((feature1+feature12)-(feature2+feature20))  N=    22  S=      1.0000
((feature1+feature2)+(feature20-feature12))  N=    22  S=      1.0000
((feature12-feature2)+(feature20-feature2))  N=    22  S=      1.0000
((feature12-feature2)+(feature3-feature20))  N=    22  S=      1.0000
((feature12-feature2)+(feature7-feature20))  N=    22  S=      1.0000
((feature12-feature2)+(feature8-feature20))  N=    22  S=      1.0000
((feature12-feature2)+(feature9-feature20))  N=    22  S=      1.0000
((feature12-feature2)-(feature2+feature20))  N=    22  S=      1.0000
((feature12-feature2)-(feature7+feature20))  N=    22  S=      1.0000
((feature12-feature2)-(feature8+feature20))  N=    22  S=      1.0000
((feature12-feature2)-(feature9+feature20))  N=    22  S=      1.0000
((feature12-feature8)+(feature2+feature20))  N=    22  S=      1.0000
((feature14-feature2)+(feature6-feature19))  N=    22  S=      1.0000
((feature2+feature12)+(feature2-feature20))  N=    22  S=      1.0000
((feature2+feature20)-(feature9+feature12))  N=    22  S=      1.0000
((feature20-feature8)+(feature4+feature20))  N=    22  S=      1.0000
((feature1+feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature1+feature23)*(feature17-feature21))  N=    22  S=      1.0000
((feature1-feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature1-feature23)*(feature17-feature21))  N=    22  S=      1.0000
((feature11-feature2)+(feature12-feature20))  N=    22  S=      1.0000
((feature12-feature2)+(feature12-feature20))  N=    22  S=      1.0000
((feature12-feature2)+(feature13-feature20))  N=    22  S=      1.0000
((feature12-feature2)-(feature11+feature20))  N=    22  S=      1.0000
((feature12-feature2)-(feature17+feature24))  N=    22  S=      1.0000
((feature12-feature6)+(feature19-feature14))  N=    22  S=      1.0000
((feature12-feature8)+(feature17+feature24))  N=    22  S=      1.0000
((feature12-feature8)-(feature17+feature24))  N=    22  S=      1.0000
((feature14-feature3)+(feature17+feature23))  N=    22  S=      1.0000
((feature14-feature8)-(feature15+feature17))  N=    22  S=      1.0000
((feature14-feature8)-(feature17+feature18))  N=    22  S=      1.0000
((feature17-feature4)+(feature24-feature14))  N=    22  S=      1.0000
((feature17-feature8)+(feature17+feature24))  N=    22  S=      1.0000
((feature17-feature8)+(feature18-feature14))  N=    22  S=      1.0000
((feature17-feature8)+(feature24-feature12))  N=    22  S=      1.0000
((feature19-feature6)-(feature12+feature14))  N=    22  S=      1.0000
((feature2+feature12)+(feature17+feature24))  N=    22  S=      1.0000
((feature2+feature17)+(feature17+feature24))  N=    22  S=      1.0000
((feature2+feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature2+feature23)*(feature17-feature21))  N=    22  S=      1.0000
((feature21-feature3)*(feature17-feature22))  N=    22  S=      1.0000
((feature21-feature4)*(feature17-feature22))  N=    22  S=      1.0000
((feature21-feature5)*(feature17-feature22))  N=    22  S=      1.0000
((feature21-feature6)*(feature17-feature22))  N=    22  S=      1.0000
((feature21-feature7)*(feature17-feature22))  N=    22  S=      1.0000
((feature21-feature8)*(feature17-feature22))  N=    22  S=      1.0000
((feature21-feature9)*(feature17-feature22))  N=    22  S=      1.0000
((feature23-feature3)*(feature17-feature21))  N=    22  S=      1.0000
((feature23-feature4)*(feature14-feature22))  N=    22  S=      1.0000
((feature23-feature4)*(feature17-feature21))  N=    22  S=      1.0000
((feature23-feature5)*(feature17-feature21))  N=    22  S=      1.0000
((feature23-feature6)*(feature17-feature21))  N=    22  S=      1.0000
((feature23-feature7)*(feature17-feature21))  N=    22  S=      1.0000
((feature23-feature8)*(feature17-feature21))  N=    22  S=      1.0000
((feature23-feature9)*(feature17-feature21))  N=    22  S=      1.0000
((feature24-feature8)+(feature12+feature17))  N=    22  S=      1.0000
((feature3+feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature3+feature23)*(feature17-feature21))  N=    22  S=      1.0000
((feature4+feature14)+(feature14-feature17))  N=    22  S=      1.0000
((feature4+feature14)-(feature17+feature24))  N=    22  S=      1.0000
((feature5-feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature6+feature12)+(feature14-feature19))  N=    22  S=      1.0000
((feature6+feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature7+feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature7+feature23)*(feature17-feature21))  N=    22  S=      1.0000
((feature7-feature23)*(feature17-feature21))  N=    22  S=      1.0000
((feature8+feature12)+(feature17+feature24))  N=    22  S=      1.0000
((feature8+feature12)-(feature17+feature24))  N=    22  S=      1.0000
((feature8+feature15)+(feature17-feature14))  N=    22  S=      1.0000
((feature8+feature17)+(feature17+feature24))  N=    22  S=      1.0000
((feature8+feature17)+(feature18-feature14))  N=    22  S=      1.0000
((feature8+feature17)+(feature24-feature12))  N=    22  S=      1.0000
((feature8+feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature8+feature23)*(feature17-feature23))  N=    22  S=      1.0000
((feature8+feature24)+(feature12+feature17))  N=    22  S=      1.0000
((feature8-feature17)+(feature12-feature24))  N=    22  S=      1.0000
((feature8-feature17)+(feature14-feature18))  N=    22  S=      1.0000
((feature8-feature17)-(feature17+feature24))  N=    22  S=      1.0000
((feature8-feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature8-feature23)*(feature17-feature21))  N=    22  S=      1.0000
((feature9+feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature9+feature23)*(feature17-feature21))  N=    22  S=      1.0000
((feature9-feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature9-feature23)*(feature17-feature21))  N=    22  S=      1.0000
((feature10+feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature10+feature23)*(feature17-feature21))  N=    22  S=      1.0000
((feature10-feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature10-feature23)*(feature17-feature21))  N=    22  S=      1.0000
((feature11+feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature11+feature23)*(feature17-feature21))  N=    22  S=      1.0000
((feature11-feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature11-feature23)*(feature17-feature21))  N=    22  S=      1.0000
((feature12+feature14)-(feature15+feature17))  N=    22  S=      1.0000
((feature12+feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature12+feature22)*(feature17+feature24))  N=    22  S=      1.0000
((feature12+feature23)*(feature17-feature21))  N=    22  S=      1.0000
((feature12-feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature13+feature21)*(feature17-feature22))  N=    22  S=      1.0000
((feature13+feature23)*(feature17-feature21))  N=    22  S=      1.0000
((feature14+feature18)-(feature15+feature17))  N=    22  S=      1.0000
((feature14+feature21)*(feature17-feature18))  N=    22  S=      1.0000
((feature14-feature15)-(feature17+feature22))  N=    22  S=      1.0000
((feature14-feature17)*(feature17+feature19))  N=    22  S=      1.0000
((feature14-feature17)*(feature19+feature20))  N=    22  S=      1.0000
((feature14-feature17)*(feature19+feature21))  N=    22  S=      1.0000
((feature14-feature17)*(feature21-feature22))  N=    22  S=      1.0000
((feature14-feature17)-(feature19+feature24))  N=    22  S=      1.0000
((feature14-feature21)*(feature17-feature21))  N=    22  S=      1.0000
((feature14-feature22)*(feature15*feature21))  N=    22  S=      1.0000
((feature14-feature22)*(feature21-feature24))  N=    22  S=      1.0000
((feature14-feature22)-(feature15+feature17))  N=    22  S=      1.0000
((feature14-feature24)-(feature17+feature19))  N=    22  S=      1.0000
((feature15+feature19)+(feature24-feature20))  N=    22  S=      1.0000
((feature15+feature23)*(feature17-feature22))  N=    22  S=      1.0000
((feature15+feature24)+(feature19-feature20))  N=    22  S=      1.0000
((feature17*feature21)-(feature21*feature22))  N=    22  S=      1.0000
((feature17+feature19)*(feature17-feature14))  N=    22  S=      1.0000
((feature17+feature20)+(feature24-feature18))  N=    22  S=      1.0000
((feature17+feature24)*(feature19+feature22))  N=    22  S=      1.0000
((feature17-feature14)*(feature19+feature20))  N=    22  S=      1.0000
((feature17-feature14)*(feature19+feature21))  N=    22  S=      1.0000
((feature17-feature14)*(feature21-feature22))  N=    22  S=      1.0000
((feature17-feature20)*(feature20*feature21))  N=    22  S=      1.0000
((feature17-feature21)*(feature20*feature23))  N=    22  S=      1.0000
((feature17-feature21)*(feature21-feature14))  N=    22  S=      1.0000
((feature17-feature22)*(feature21+feature23))  N=    22  S=      1.0000
((feature20*feature23)*(feature21-feature17))  N=    22  S=      1.0000
((feature21-feature24)*(feature22-feature14))  N=    22  S=      1.0000
((feature10-feature8)+(feature18-feature14))  N=    23  S=      0.2293
((feature10-feature8)+(feature10-feature20))  N=    23  S=      0.2444
((feature10-feature8)+(feature18-feature12))  N=    23  S=      0.2465
((feature12-feature4)+(feature14-feature18))  N=    23  S=      0.2622
((feature12-feature6)+(feature14-feature18))  N=    23  S=      0.2622
((feature2+feature20)-(feature4-feature8))  N=    23  S=      0.2634
((feature10-feature8)+(feature4-feature20))  N=    23  S=      0.2634
((feature12-feature4)+(feature8+feature20))  N=    23  S=      0.2634
((feature12-feature4)+(feature12+feature20))  N=    23  S=      0.2634
((feature12+feature20)-feature4)  N=    23  S=      0.3115
((feature1+feature12)+(feature20-feature4))  N=    23  S=      0.3115
((feature1+feature4)-(feature12+feature20))  N=    23  S=      0.3115
((feature12-feature4)+(feature20-feature4))  N=    23  S=      0.3115
((feature12-feature4)+(feature20-feature7))  N=    23  S=      0.3115
((feature12-feature4)+(feature20-feature9))  N=    23  S=      0.3115
((feature12-feature4)+(feature7+feature20))  N=    23  S=      0.3115
((feature12-feature4)+(feature9+feature20))  N=    23  S=      0.3115
((feature20-feature4)-(feature9-feature12))  N=    23  S=      0.3115
((feature4-feature12)+(feature4-feature20))  N=    23  S=      0.3115
((feature4-feature12)-(feature9+feature20))  N=    23  S=      0.3115
((feature11-feature4)+(feature12+feature20))  N=    23  S=      0.3115
((feature12-feature4)+(feature20-feature11))  N=    23  S=      0.3115
((feature10+feature18)-(feature12+feature20))  N=    23  S=      0.3127
((feature2-feature4)+(feature2+feature20))  N=    23  S=      0.3146
((feature14-feature23)*(feature17-feature24))  N=    23  S=      0.3351
((feature8+feature24)*(feature14-feature24))  N=    23  S=      0.3396
((feature14-feature21)*(feature17-feature24))  N=    23  S=      0.3434
((feature10-feature2)+(feature18-feature8))  N=    23  S=      0.3503
((feature14-feature24)*(feature17-feature21))  N=    23  S=      0.3618
((feature17-feature24)*(feature20-feature21))  N=    23  S=      0.3700
((feature20-feature3)-(feature6-feature8))  N=    23  S=      0.3737
((feature10-feature20)-feature8)  N=    23  S=      0.3771
((feature1+feature10)-(feature8+feature20))  N=    23  S=      0.3771
((feature1+feature20)+(feature8-feature10))  N=    23  S=      0.3771
((feature10-feature7)-(feature8+feature20))  N=    23  S=      0.3771
((feature10-feature8)+(feature7-feature20))  N=    23  S=      0.3771
((feature10-feature8)+(feature9-feature20))  N=    23  S=      0.3771
((feature10-feature8)-(feature8+feature20))  N=    23  S=      0.3771
((feature10-feature8)-(feature9+feature20))  N=    23  S=      0.3771
((feature10-feature8)+(feature11-feature20))  N=    23  S=      0.3771
((feature10-feature8)-(feature11+feature20))  N=    23  S=      0.3771
