((feature3+feature9)+(feature26-feature8))  N=    14  S=      0.3509
((feature21-feature8)+(feature26-feature8))  N=    14  S=      0.3636
((feature8-feature26)*(feature21+feature26))  N=    14  S=      0.4484
((feature8-feature26)*(feature16+feature21))  N=    14  S=      0.6004
((feature26-feature8)*(feature18+feature26))  N=    15  S=      0.4521
((feature21-feature8)+(feature9+feature26))  N=    15  S=      0.4867
((feature26-feature8)*(feature16+feature18))  N=    15  S=      0.5253
((feature3+feature26)+(feature9+feature16))  N=    15  S=      0.7593
(feature3+(feature9+feature26))  N=    15  S=      0.7593
((feature1+feature9)+(feature3+feature26))  N=    15  S=      0.7593
((feature1-feature26)-(feature3+feature9))  N=    15  S=      0.7593
((feature2+feature9)+(feature3+feature26))  N=    15  S=      0.7593
((feature3+feature9)+(feature4+feature26))  N=    15  S=      0.7593
((feature3+feature9)+(feature6+feature26))  N=    15  S=      0.7593
((feature12-feature3)-(feature9+feature26))  N=    15  S=      0.7593
((feature3+feature10)+(feature9+feature26))  N=    15  S=      0.7593
((feature3+feature11)+(feature9+feature26))  N=    15  S=      0.7593
((feature3+feature13)+(feature9+feature26))  N=    15  S=      0.7593
((feature3+feature26)+(feature9+feature12))  N=    15  S=      0.7593
((feature3+feature26)+(feature9-feature10))  N=    15  S=      0.7593
((feature3+feature26)+(feature9-feature11))  N=    15  S=      0.7593
((feature3+feature26)+(feature9-feature12))  N=    15  S=      0.7593
((feature3+feature26)+(feature9-feature13))  N=    15  S=      0.7593
((feature3+feature26)-(feature10-feature9))  N=    15  S=      0.7593
((feature16-feature3)-(feature9+feature26))  N=    15  S=      0.7593
((feature3+feature26)-(feature6-feature9))  N=    15  S=      0.7743
((feature9+feature26)*(feature19+feature23))  N=    15  S=      0.7845
((feature3+feature4)+(feature26-feature8))  N=    16  S=      0.3275
((feature8-feature3)-(feature3+feature26))  N=    16  S=      0.3275
((feature16-feature3)+(feature8-feature26))  N=    16  S=      0.3507
((feature8-feature26)-feature3)  N=    16  S=      0.3509
((feature1+feature3)+(feature26-feature8))  N=    16  S=      0.3509
((feature1+feature8)-(feature3+feature26))  N=    16  S=      0.3509
((feature2+feature3)+(feature26-feature8))  N=    16  S=      0.3509
((feature3+feature6)+(feature26-feature8))  N=    16  S=      0.3509
((feature3-feature8)-(feature8-feature26))  N=    16  S=      0.3509
((feature10-feature3)-(feature26-feature8))  N=    16  S=      0.3509
((feature10-feature8)+(feature3+feature26))  N=    16  S=      0.3509
((feature11-feature3)-(feature26-feature8))  N=    16  S=      0.3509
((feature11-feature8)+(feature3+feature26))  N=    16  S=      0.3509
((feature12-feature3)+(feature8-feature26))  N=    16  S=      0.3509
((feature13-feature3)-(feature26-feature8))  N=    16  S=      0.3509
((feature13-feature8)+(feature3+feature26))  N=    16  S=      0.3509
((feature14-feature3)+(feature8-feature26))  N=    16  S=      0.3509
((feature26-feature8)+(feature3+feature10))  N=    16  S=      0.3509
((feature26-feature8)+(feature3+feature12))  N=    16  S=      0.3509
((feature26-feature8)+(feature3+feature13))  N=    16  S=      0.3509
((feature26-feature8)+(feature3-feature12))  N=    16  S=      0.3509
((feature3+feature26)-(feature8+feature11))  N=    16  S=      0.3509
((feature8-feature3)+(feature13-feature26))  N=    16  S=      0.3509
((feature8-feature3)-(feature26-feature10))  N=    16  S=      0.3509
((feature26-feature8)+(feature3+feature16))  N=    16  S=      0.3512
((feature3+feature26)-(feature6+feature8))  N=    16  S=      0.3554
((feature17-feature3)-(feature26-feature8))  N=    16  S=      0.3636
((feature16-feature8)*(feature21+feature26))  N=    16  S=      0.4399
((feature3+feature16)*(feature8-feature26))  N=    16  S=      0.4540
((feature16-feature8)+(feature21+feature26))  N=    16  S=      0.4864
((feature21+feature26)-feature8)  N=    16  S=      0.4867
((feature1+feature21)+(feature26-feature8))  N=    16  S=      0.4867
((feature1+feature8)-(feature21+feature26))  N=    16  S=      0.4867
((feature21-feature8)+(feature3+feature26))  N=    16  S=      0.4867
((feature21-feature8)+(feature4+feature26))  N=    16  S=      0.4867
((feature21-feature8)+(feature6+feature26))  N=    16  S=      0.4867
((feature10-feature8)+(feature21+feature26))  N=    16  S=      0.4867
((feature11-feature8)+(feature21+feature26))  N=    16  S=      0.4867
((feature12-feature8)+(feature21+feature26))  N=    16  S=      0.4867
((feature13-feature8)+(feature21+feature26))  N=    16  S=      0.4867
((feature14-feature8)+(feature21+feature26))  N=    16  S=      0.4867
((feature21-feature8)+(feature26-feature10))  N=    16  S=      0.4867
((feature21-feature8)+(feature26-feature11))  N=    16  S=      0.4867
((feature21-feature8)+(feature26-feature12))  N=    16  S=      0.4867
((feature21-feature8)+(feature26-feature13))  N=    16  S=      0.4867
((feature26-feature8)+(feature10+feature21))  N=    16  S=      0.4867
((feature26-feature8)+(feature11+feature21))  N=    16  S=      0.4867
((feature26-feature8)+(feature12+feature21))  N=    16  S=      0.4867
((feature26-feature8)+(feature21-feature10))  N=    16  S=      0.4867
((feature26-feature8)+(feature21-feature11))  N=    16  S=      0.4867
((feature26-feature8)+(feature21-feature12))  N=    16  S=      0.4867
((feature26-feature8)+(feature21-feature13))  N=    16  S=      0.4867
((feature8-feature13)-(feature21+feature26))  N=    16  S=      0.4867
((feature8-feature21)+(feature10-feature26))  N=    16  S=      0.4867
((feature8-feature21)+(feature11-feature26))  N=    16  S=      0.4867
((feature8-feature21)+(feature12-feature26))  N=    16  S=      0.4867
((feature8-feature21)+(feature14-feature26))  N=    16  S=      0.4867
((feature21-feature8)+(feature26-feature16))  N=    16  S=      0.4871
((feature3+feature26)-(feature8-feature26))  N=    16  S=      0.5304
((feature21-feature6)+(feature26-feature8))  N=    16  S=      0.5516
((feature23-feature3)-(feature24+feature26))  N=    16  S=      0.5853
((feature8-feature26)*(feature19+feature23))  N=    16  S=      0.5930
((feature8-feature26)-(feature21+feature26))  N=    16  S=      0.6315
((feature16-feature7)*(feature7+feature26))  N=    16  S=      0.6464
((feature1-feature26)*(feature16+feature21))  N=    16  S=      0.6569
((feature10+feature26)*(feature16+feature21))  N=    16  S=      0.6569
((feature11+feature26)*(feature16+feature21))  N=    16  S=      0.6569
((feature12-feature26)*(feature16+feature21))  N=    16  S=      0.6569
((feature13+feature26)*(feature16+feature21))  N=    16  S=      0.6569
((feature14-feature26)*(feature16+feature21))  N=    16  S=      0.6569
((feature16+feature21)*(feature26-feature10))  N=    16  S=      0.6569
((feature16+feature21)*(feature26-feature11))  N=    16  S=      0.6569
((feature16+feature21)*(feature26-feature13))  N=    16  S=      0.6569
((feature6+feature26)*(feature16+feature18))  N=    16  S=      0.6925
((feature9+feature26)*(feature16+feature18))  N=    16  S=      0.6925
((feature7+feature26)*(feature22-feature16))  N=    16  S=      0.6996
((feature9+feature15)+(feature26-feature22))  N=    16  S=      0.7023
((feature3+feature26)*(feature8-feature16))  N=    16  S=      0.7353
((feature3+feature26)*(feature8-feature26))  N=    16  S=      0.7654
((feature6+feature26)*(feature18+feature26))  N=    16  S=      0.8379
((feature9+feature26)*(feature18+feature26))  N=    16  S=      0.8379
((feature16*feature26)*(feature18+feature26))  N=    16  S=      0.8380
((feature4+feature9)+(feature26-feature8))  N=    17  S=      0.3275
((feature9-feature8)+(feature9+feature26))  N=    17  S=      0.3275
((feature26-feature5)-(feature8+feature22))  N=    17  S=      0.3427
((feature3+feature26)+(feature9-feature17))  N=    17  S=      0.3540
((feature16-feature9)+(feature8-feature26))  N=    17  S=      0.3571
((feature8-feature9)-feature26)  N=    17  S=      0.3574
((feature1+feature8)-(feature9+feature26))  N=    17  S=      0.3574
((feature1+feature9)+(feature26-feature8))  N=    17  S=      0.3574
((feature2+feature9)+(feature26-feature8))  N=    17  S=      0.3574
((feature6+feature9)+(feature26-feature8))  N=    17  S=      0.3574
((feature8-feature9)-(feature26-feature8))  N=    17  S=      0.3574
((feature10-feature8)+(feature9+feature26))  N=    17  S=      0.3574
((feature11-feature8)+(feature9+feature26))  N=    17  S=      0.3574
((feature12-feature9)+(feature8-feature26))  N=    17  S=      0.3574
((feature13-feature8)+(feature9+feature26))  N=    17  S=      0.3574
((feature14-feature8)+(feature9+feature26))  N=    17  S=      0.3574
((feature26-feature8)+(feature9+feature10))  N=    17  S=      0.3574
((feature26-feature8)+(feature9+feature11))  N=    17  S=      0.3574
((feature26-feature8)+(feature9+feature12))  N=    17  S=      0.3574
((feature26-feature8)+(feature9-feature10))  N=    17  S=      0.3574
((feature26-feature8)+(feature9-feature11))  N=    17  S=      0.3574
((feature26-feature8)+(feature9-feature13))  N=    17  S=      0.3574
((feature8-feature12)-(feature9+feature26))  N=    17  S=      0.3574
((feature8-feature9)-(feature26-feature12))  N=    17  S=      0.3574
((feature26-feature8)+(feature9+feature16))  N=    17  S=      0.3576
((feature26-feature6)-(feature8-feature9))  N=    17  S=      0.3618
((feature21-feature7)*(feature20-feature26))  N=    17  S=      0.3632
((feature21-feature8)+(feature26-feature17))  N=    17  S=      0.3950
((feature23-feature7)*(feature15-feature26))  N=    17  S=      0.4047
((feature21+feature26)*(feature26-feature17))  N=    17  S=      0.4458
((feature8-feature26)*(feature9+feature16))  N=    17  S=      0.4760
((feature26-feature8)+(feature18+feature26))  N=    17  S=      0.5187
((feature3+feature26)-(feature17-feature26))  N=    17  S=      0.5358
((feature8-feature26)-(feature9+feature26))  N=    17  S=      0.5451
((feature23-feature9)-(feature24+feature26))  N=    17  S=      0.5853
((feature8-feature26)*(feature19+feature25))  N=    17  S=      0.5901
((feature8-feature26)*(feature19+feature24))  N=    17  S=      0.6169
((feature26-feature6)*(feature16+feature21))  N=    17  S=      0.6569
(feature26*(feature16+feature18))  N=    17  S=      0.6925
((feature1+feature26)*(feature16+feature18))  N=    17  S=      0.6925
((feature1-feature26)*(feature16+feature18))  N=    17  S=      0.6925
((feature26-feature6)*(feature16+feature18))  N=    17  S=      0.6925
((feature4+feature26)*(feature16+feature18))  N=    17  S=      0.6925
((feature10+feature26)*(feature16+feature18))  N=    17  S=      0.6925
((feature10-feature26)*(feature16+feature18))  N=    17  S=      0.6925
((feature11+feature26)*(feature16+feature18))  N=    17  S=      0.6925
((feature11-feature26)*(feature16+feature18))  N=    17  S=      0.6925
((feature12+feature26)*(feature16+feature18))  N=    17  S=      0.6925
((feature12-feature26)*(feature16+feature18))  N=    17  S=      0.6925
((feature13+feature26)*(feature16+feature18))  N=    17  S=      0.6925
((feature13-feature26)*(feature16+feature18))  N=    17  S=      0.6925
((feature14+feature26)*(feature16+feature18))  N=    17  S=      0.6925
((feature16*feature26)*(feature16+feature18))  N=    17  S=      0.6926
((feature3+feature26)*(feature17-feature16))  N=    17  S=      0.7312
((feature16-feature8)*(feature9+feature26))  N=    17  S=      0.7353
((feature9+feature26)+(feature17+feature26))  N=    17  S=      0.7531
(feature26+(feature3+feature16))  N=    17  S=      0.7593
((feature1+feature26)+(feature3+feature16))  N=    17  S=      0.7593
((feature1-feature16)-(feature3+feature26))  N=    17  S=      0.7593
((feature2+feature26)+(feature3+feature16))  N=    17  S=      0.7593
((feature3+feature26)+(feature4+feature16))  N=    17  S=      0.7593
((feature3+feature26)+(feature6+feature16))  N=    17  S=      0.7593
((feature12-feature3)-(feature16+feature26))  N=    17  S=      0.7593
((feature14-feature3)-(feature16+feature26))  N=    17  S=      0.7593
((feature3+feature10)+(feature16+feature26))  N=    17  S=      0.7593
((feature3+feature11)+(feature16+feature26))  N=    17  S=      0.7593
((feature3+feature13)+(feature16+feature26))  N=    17  S=      0.7593
((feature3+feature16)+(feature12+feature26))  N=    17  S=      0.7593
((feature3+feature16)+(feature26-feature10))  N=    17  S=      0.7593
((feature3+feature16)+(feature26-feature11))  N=    17  S=      0.7593
((feature3+feature16)+(feature26-feature13))  N=    17  S=      0.7593
((feature3+feature26)+(feature10+feature16))  N=    17  S=      0.7593
((feature3+feature26)+(feature11+feature16))  N=    17  S=      0.7593
((feature3+feature26)+(feature13+feature16))  N=    17  S=      0.7593
((feature3+feature26)+(feature16-feature11))  N=    17  S=      0.7593
((feature3+feature26)+(feature16-feature13))  N=    17  S=      0.7593
((feature3+feature26)+(feature16+feature26))  N=    17  S=      0.7593
((feature1-feature26)-feature3)  N=    17  S=      0.7593
(feature26+(feature1+feature3))  N=    17  S=      0.7593
(feature26+(feature2+feature3))  N=    17  S=      0.7593
(feature3+(feature4+feature26))  N=    17  S=      0.7593
(feature3+(feature6+feature26))  N=    17  S=      0.7593
((feature10-feature3)-feature26)  N=    17  S=      0.7593
((feature11-feature3)-feature26)  N=    17  S=      0.7593
((feature12-feature26)-feature3)  N=    17  S=      0.7593
((feature13-feature3)-feature26)  N=    17  S=      0.7593
((feature14-feature3)-feature26)  N=    17  S=      0.7593
((feature3+feature26)-feature10)  N=    17  S=      0.7593
(feature10+(feature3+feature26))  N=    17  S=      0.7593
(feature11+(feature3+feature26))  N=    17  S=      0.7593
(feature13+(feature3+feature26))  N=    17  S=      0.7593
(feature26+(feature3+feature12))  N=    17  S=      0.7593
(feature26+(feature3+feature26))  N=    17  S=      0.7593
(feature26+(feature3-feature11))  N=    17  S=      0.7593
(feature26+(feature3-feature12))  N=    17  S=      0.7593
(feature26+(feature3-feature13))  N=    17  S=      0.7593
(feature3+(feature10+feature26))  N=    17  S=      0.7593
(feature3+(feature11+feature26))  N=    17  S=      0.7593
(feature3+(feature13+feature26))  N=    17  S=      0.7593
(feature3+(feature26-feature10))  N=    17  S=      0.7593
(feature3+(feature26-feature12))  N=    17  S=      0.7593
(feature3+(feature26-feature13))  N=    17  S=      0.7593
((feature1+feature3)+(feature2+feature26))  N=    17  S=      0.7593
((feature1+feature4)+(feature3+feature26))  N=    17  S=      0.7593
((feature1+feature6)+(feature3+feature26))  N=    17  S=      0.7593
((feature1-feature2)-(feature3+feature26))  N=    17  S=      0.7593
((feature1-feature26)-(feature3+feature4))  N=    17  S=      0.7593
((feature1-feature26)-(feature3+feature6))  N=    17  S=      0.7593
((feature1-feature3)+(feature1-feature26))  N=    17  S=      0.7593
((feature1-feature3)-(feature3+feature26))  N=    17  S=      0.7593
((feature2+feature4)+(feature3+feature26))  N=    17  S=      0.7593
((feature2+feature6)+(feature3+feature26))  N=    17  S=      0.7593
((feature3+feature6)+(feature4+feature26))  N=    17  S=      0.7593
((feature3-feature4)+(feature4+feature26))  N=    17  S=      0.7593
((feature6+feature9)+(feature6+feature26))  N=    17  S=      0.7593
((feature1+feature10)+(feature3+feature26))  N=    17  S=      0.7593
((feature1+feature10)-(feature3+feature26))  N=    17  S=      0.7593
((feature1+feature11)+(feature3+feature26))  N=    17  S=      0.7593
((feature1+feature11)-(feature3+feature26))  N=    17  S=      0.7593
((feature1+feature12)-(feature3+feature26))  N=    17  S=      0.7593
((feature1+feature13)+(feature3+feature26))  N=    17  S=      0.7593
((feature1+feature13)-(feature3+feature26))  N=    17  S=      0.7593
((feature1+feature14)+(feature3+feature26))  N=    17  S=      0.7593
((feature1+feature14)-(feature3+feature26))  N=    17  S=      0.7593
((feature1+feature26)+(feature3+feature12))  N=    17  S=      0.7593
((feature1+feature26)+(feature3+feature26))  N=    17  S=      0.7593
((feature1+feature26)+(feature3-feature12))  N=    17  S=      0.7593
((feature1+feature26)-(feature10-feature3))  N=    17  S=      0.7593
((feature1+feature26)-(feature11-feature3))  N=    17  S=      0.7593
((feature1+feature26)-(feature13-feature3))  N=    17  S=      0.7593
((feature1-feature10)-(feature3+feature26))  N=    17  S=      0.7593
((feature1-feature11)-(feature3+feature26))  N=    17  S=      0.7593
((feature1-feature12)-(feature3+feature26))  N=    17  S=      0.7593
((feature1-feature13)-(feature3+feature26))  N=    17  S=      0.7593
((feature1-feature26)+(feature12-feature3))  N=    17  S=      0.7593
((feature1-feature26)+(feature14-feature3))  N=    17  S=      0.7593
((feature1-feature26)-(feature3+feature10))  N=    17  S=      0.7593
((feature1-feature26)-(feature3+feature11))  N=    17  S=      0.7593
((feature1-feature26)-(feature3+feature12))  N=    17  S=      0.7593
((feature1-feature26)-(feature3+feature26))  N=    17  S=      0.7593
((feature1-feature26)-(feature3-feature10))  N=    17  S=      0.7593
((feature1-feature3)-(feature12+feature26))  N=    17  S=      0.7593
((feature1-feature3)-(feature26-feature11))  N=    17  S=      0.7593
((feature12-feature2)-(feature3+feature26))  N=    17  S=      0.7593
((feature12-feature3)-(feature3+feature26))  N=    17  S=      0.7593
((feature12-feature3)-(feature4+feature26))  N=    17  S=      0.7593
((feature12-feature3)-(feature6+feature26))  N=    17  S=      0.7593
((feature14-feature2)-(feature3+feature26))  N=    17  S=      0.7593
((feature14-feature3)-(feature3+feature26))  N=    17  S=      0.7593
((feature14-feature3)-(feature4+feature26))  N=    17  S=      0.7593
((feature14-feature3)-(feature6+feature26))  N=    17  S=      0.7593
((feature2+feature10)+(feature3+feature26))  N=    17  S=      0.7593
((feature2+feature11)+(feature3+feature26))  N=    17  S=      0.7593
((feature2+feature13)+(feature3+feature26))  N=    17  S=      0.7593
((feature2+feature26)+(feature3+feature12))  N=    17  S=      0.7593
((feature2+feature26)+(feature3+feature26))  N=    17  S=      0.7593
((feature2+feature26)+(feature3-feature10))  N=    17  S=      0.7593
((feature2+feature26)+(feature3-feature11))  N=    17  S=      0.7593
((feature2+feature26)+(feature3-feature13))  N=    17  S=      0.7593
((feature26-feature1)+(feature3+feature13))  N=    17  S=      0.7593
((feature26-feature1)+(feature3-feature10))  N=    17  S=      0.7593
((feature26-feature1)+(feature3-feature12))  N=    17  S=      0.7593
((feature26-feature1)+(feature3-feature13))  N=    17  S=      0.7593
((feature26-feature6)+(feature3+feature26))  N=    17  S=      0.7593
((feature3+feature10)+(feature3+feature26))  N=    17  S=      0.7593
((feature3+feature10)+(feature4+feature26))  N=    17  S=      0.7593
((feature3+feature10)+(feature6+feature26))  N=    17  S=      0.7593
((feature3+feature11)+(feature3+feature26))  N=    17  S=      0.7593
((feature3+feature11)+(feature4+feature26))  N=    17  S=      0.7593
((feature3+feature11)+(feature6+feature26))  N=    17  S=      0.7593
((feature3+feature13)+(feature3+feature26))  N=    17  S=      0.7593
((feature3+feature13)+(feature4+feature26))  N=    17  S=      0.7593
((feature3+feature13)+(feature6+feature26))  N=    17  S=      0.7593
((feature3+feature14)+(feature3+feature26))  N=    17  S=      0.7593
((feature3+feature14)+(feature4+feature26))  N=    17  S=      0.7593
((feature3+feature14)+(feature6+feature26))  N=    17  S=      0.7593
((feature3+feature26)+(feature3-feature10))  N=    17  S=      0.7593
((feature3+feature26)+(feature3-feature11))  N=    17  S=      0.7593
((feature3+feature26)+(feature3-feature13))  N=    17  S=      0.7593
((feature3+feature26)+(feature4+feature10))  N=    17  S=      0.7593
((feature3+feature26)+(feature4+feature11))  N=    17  S=      0.7593
((feature3+feature26)+(feature4+feature12))  N=    17  S=      0.7593
((feature3+feature26)+(feature4+feature13))  N=    17  S=      0.7593
((feature3+feature26)+(feature4+feature26))  N=    17  S=      0.7593
((feature3+feature26)+(feature4-feature10))  N=    17  S=      0.7593
((feature3+feature26)+(feature4-feature11))  N=    17  S=      0.7593
((feature3+feature26)+(feature4-feature12))  N=    17  S=      0.7593
((feature3+feature26)+(feature4-feature13))  N=    17  S=      0.7593
((feature3+feature26)+(feature6+feature10))  N=    17  S=      0.7593
((feature3+feature26)+(feature6+feature11))  N=    17  S=      0.7593
((feature3+feature26)+(feature6+feature12))  N=    17  S=      0.7593
((feature3+feature26)+(feature6+feature14))  N=    17  S=      0.7593
((feature3+feature26)+(feature6+feature26))  N=    17  S=      0.7593
((feature3+feature26)+(feature6-feature10))  N=    17  S=      0.7593
((feature3+feature26)+(feature6-feature11))  N=    17  S=      0.7593
((feature3+feature26)+(feature6-feature12))  N=    17  S=      0.7593
((feature3+feature26)+(feature6-feature13))  N=    17  S=      0.7593
((feature3+feature26)-(feature10-feature4))  N=    17  S=      0.7593
((feature3+feature26)-(feature14-feature4))  N=    17  S=      0.7593
((feature3+feature26)-(feature14-feature6))  N=    17  S=      0.7593
((feature3+feature4)+(feature13+feature26))  N=    17  S=      0.7593
((feature3+feature6)+(feature11+feature26))  N=    17  S=      0.7593
((feature3+feature6)+(feature12+feature26))  N=    17  S=      0.7593
((feature3+feature6)+(feature13+feature26))  N=    17  S=      0.7593
((feature3+feature6)+(feature26-feature10))  N=    17  S=      0.7593
((feature3+feature6)+(feature26-feature11))  N=    17  S=      0.7593
((feature3+feature6)+(feature26-feature12))  N=    17  S=      0.7593
((feature3+feature6)+(feature26-feature13))  N=    17  S=      0.7593
((feature3-feature11)+(feature4+feature26))  N=    17  S=      0.7593
((feature10-feature3)+(feature12-feature26))  N=    17  S=      0.7593
((feature10-feature3)+(feature14-feature26))  N=    17  S=      0.7593
((feature10-feature3)-(feature10+feature26))  N=    17  S=      0.7593
((feature10-feature3)-(feature11+feature26))  N=    17  S=      0.7593
((feature10-feature3)-(feature13+feature26))  N=    17  S=      0.7593
((feature10-feature3)-(feature26-feature10))  N=    17  S=      0.7593
((feature10-feature3)-(feature26-feature11))  N=    17  S=      0.7593
((feature10-feature3)-(feature26-feature13))  N=    17  S=      0.7593
((feature11-feature3)+(feature12-feature26))  N=    17  S=      0.7593
((feature11-feature3)+(feature14-feature26))  N=    17  S=      0.7593
((feature11-feature3)-(feature10+feature26))  N=    17  S=      0.7593
((feature11-feature3)-(feature13+feature26))  N=    17  S=      0.7593
((feature11-feature3)-(feature26-feature11))  N=    17  S=      0.7593
((feature11-feature3)-(feature26-feature13))  N=    17  S=      0.7593
((feature12-feature3)+(feature10-feature26))  N=    17  S=      0.7593
((feature12-feature3)+(feature12-feature26))  N=    17  S=      0.7593
((feature12-feature3)+(feature13-feature26))  N=    17  S=      0.7593
((feature12-feature3)+(feature14-feature26))  N=    17  S=      0.7593
((feature12-feature3)-(feature10+feature26))  N=    17  S=      0.7593
((feature12-feature3)-(feature11+feature26))  N=    17  S=      0.7593
((feature12-feature3)-(feature13+feature26))  N=    17  S=      0.7593
((feature13-feature3)+(feature11-feature26))  N=    17  S=      0.7593
((feature13-feature3)+(feature14-feature26))  N=    17  S=      0.7593
((feature13-feature3)-(feature10+feature26))  N=    17  S=      0.7593
((feature13-feature3)-(feature11+feature26))  N=    17  S=      0.7593
((feature13-feature3)-(feature13+feature26))  N=    17  S=      0.7593
((feature13-feature3)-(feature26-feature13))  N=    17  S=      0.7593
((feature14-feature3)+(feature10-feature26))  N=    17  S=      0.7593
((feature14-feature3)-(feature10+feature26))  N=    17  S=      0.7593
((feature14-feature3)-(feature11+feature26))  N=    17  S=      0.7593
((feature14-feature3)-(feature12+feature26))  N=    17  S=      0.7593
((feature14-feature3)-(feature13+feature26))  N=    17  S=      0.7593
((feature14-feature3)-(feature26-feature11))  N=    17  S=      0.7593
((feature14-feature3)-(feature26-feature12))  N=    17  S=      0.7593
((feature14-feature3)-(feature26-feature13))  N=    17  S=      0.7593
((feature3+feature10)+(feature10+feature26))  N=    17  S=      0.7593
((feature3+feature10)+(feature11+feature26))  N=    17  S=      0.7593
((feature3+feature10)+(feature12+feature26))  N=    17  S=      0.7593
((feature3+feature10)+(feature13+feature26))  N=    17  S=      0.7593
((feature3+feature10)+(feature26-feature11))  N=    17  S=      0.7593
((feature3+feature11)+(feature10+feature26))  N=    17  S=      0.7593
((feature3+feature11)+(feature11+feature26))  N=    17  S=      0.7593
((feature3+feature11)+(feature12+feature26))  N=    17  S=      0.7593
((feature3+feature11)+(feature13+feature26))  N=    17  S=      0.7593
((feature3+feature11)+(feature14+feature26))  N=    17  S=      0.7593
((feature3+feature11)+(feature26-feature10))  N=    17  S=      0.7593
((feature3+feature11)+(feature26-feature12))  N=    17  S=      0.7593
((feature3+feature12)+(feature13+feature26))  N=    17  S=      0.7593
((feature3+feature12)+(feature14+feature26))  N=    17  S=      0.7593
((feature3+feature12)+(feature26-feature10))  N=    17  S=      0.7593
((feature3+feature12)+(feature26-feature11))  N=    17  S=      0.7593
((feature3+feature12)+(feature26-feature13))  N=    17  S=      0.7593
((feature3+feature13)+(feature11+feature26))  N=    17  S=      0.7593
((feature3+feature13)+(feature13+feature26))  N=    17  S=      0.7593
((feature3+feature13)+(feature26-feature10))  N=    17  S=      0.7593
((feature3+feature13)+(feature26-feature12))  N=    17  S=      0.7593
((feature3+feature13)+(feature26-feature13))  N=    17  S=      0.7593
((feature3+feature14)+(feature26-feature11))  N=    17  S=      0.7593
((feature3+feature14)+(feature26-feature12))  N=    17  S=      0.7593
((feature3+feature26)+(feature10+feature13))  N=    17  S=      0.7593
((feature3+feature26)+(feature10+feature26))  N=    17  S=      0.7593
((feature3+feature26)+(feature10-feature13))  N=    17  S=      0.7593
((feature3+feature26)+(feature11+feature13))  N=    17  S=      0.7593
((feature3+feature26)+(feature11+feature14))  N=    17  S=      0.7593
((feature3+feature26)+(feature11+feature26))  N=    17  S=      0.7593
((feature3+feature26)+(feature11-feature12))  N=    17  S=      0.7593
((feature3+feature26)+(feature11-feature13))  N=    17  S=      0.7593
((feature3+feature26)+(feature12+feature13))  N=    17  S=      0.7593
((feature3+feature26)+(feature12+feature26))  N=    17  S=      0.7593
((feature3+feature26)+(feature12-feature10))  N=    17  S=      0.7593
((feature3+feature26)+(feature12-feature11))  N=    17  S=      0.7593
((feature3+feature26)+(feature12-feature13))  N=    17  S=      0.7593
((feature3+feature26)+(feature13+feature26))  N=    17  S=      0.7593
((feature3+feature26)+(feature13-feature11))  N=    17  S=      0.7593
((feature3+feature26)+(feature13-feature12))  N=    17  S=      0.7593
((feature3+feature26)+(feature14+feature26))  N=    17  S=      0.7593
((feature3+feature26)+(feature14-feature11))  N=    17  S=      0.7593
((feature3+feature26)+(feature14-feature12))  N=    17  S=      0.7593
((feature3+feature26)+(feature14-feature13))  N=    17  S=      0.7593
((feature3+feature26)+(feature26-feature10))  N=    17  S=      0.7593
((feature3+feature26)+(feature26-feature11))  N=    17  S=      0.7593
((feature3+feature26)+(feature26-feature12))  N=    17  S=      0.7593
((feature3+feature26)+(feature26-feature13))  N=    17  S=      0.7593
((feature3+feature26)-(feature10+feature12))  N=    17  S=      0.7593
((feature3+feature26)-(feature10-feature12))  N=    17  S=      0.7593
((feature3+feature26)-(feature10-feature26))  N=    17  S=      0.7593
((feature3+feature26)-(feature11-feature26))  N=    17  S=      0.7593
((feature3+feature26)-(feature12+feature13))  N=    17  S=      0.7593
((feature3+feature26)-(feature12-feature10))  N=    17  S=      0.7593
((feature3+feature26)-(feature12-feature26))  N=    17  S=      0.7593
((feature3+feature26)-(feature13-feature10))  N=    17  S=      0.7593
((feature3+feature26)-(feature13-feature11))  N=    17  S=      0.7593
((feature3+feature26)-(feature14-feature11))  N=    17  S=      0.7593
((feature3+feature26)-(feature14-feature12))  N=    17  S=      0.7593
((feature3+feature26)-(feature14-feature26))  N=    17  S=      0.7593
((feature3-feature10)+(feature26-feature10))  N=    17  S=      0.7593
((feature3-feature11)+(feature10+feature26))  N=    17  S=      0.7593
((feature3-feature11)+(feature11+feature26))  N=    17  S=      0.7593
((feature3-feature11)+(feature13+feature26))  N=    17  S=      0.7593
((feature3-feature11)+(feature26-feature11))  N=    17  S=      0.7593
((feature3-feature12)+(feature11+feature26))  N=    17  S=      0.7593
((feature3-feature12)+(feature26-feature12))  N=    17  S=      0.7593
((feature3-feature12)+(feature26-feature13))  N=    17  S=      0.7593
((feature3-feature13)+(feature11+feature26))  N=    17  S=      0.7593
((feature3-feature13)+(feature26-feature10))  N=    17  S=      0.7593
((feature3-feature13)+(feature26-feature11))  N=    17  S=      0.7593
((feature3-feature13)+(feature26-feature13))  N=    17  S=      0.7593
((feature3-feature20)+(feature20+feature26))  N=    17  S=      0.7593
((feature3+feature26)+(feature26-feature16))  N=    17  S=      0.7593
((feature16-feature26)-feature3)  N=    17  S=      0.7593
((feature1+feature16)-(feature3+feature26))  N=    17  S=      0.7593
((feature1+feature26)+(feature3-feature16))  N=    17  S=      0.7593
((feature16-feature2)-(feature3+feature26))  N=    17  S=      0.7593
((feature16-feature3)-(feature3+feature26))  N=    17  S=      0.7593
((feature16-feature3)-(feature4+feature26))  N=    17  S=      0.7593
((feature16-feature3)-(feature6+feature26))  N=    17  S=      0.7593
((feature26-feature1)+(feature3-feature16))  N=    17  S=      0.7593
((feature3+feature26)+(feature4-feature16))  N=    17  S=      0.7593
((feature3+feature26)+(feature6-feature16))  N=    17  S=      0.7593
((feature10-feature3)+(feature16-feature26))  N=    17  S=      0.7593
((feature11-feature3)+(feature16-feature26))  N=    17  S=      0.7593
((feature12-feature3)+(feature16-feature26))  N=    17  S=      0.7593
((feature13-feature3)+(feature16-feature26))  N=    17  S=      0.7593
((feature16-feature3)+(feature11-feature26))  N=    17  S=      0.7593
((feature16-feature3)-(feature10+feature26))  N=    17  S=      0.7593
((feature16-feature3)-(feature11+feature26))  N=    17  S=      0.7593
((feature16-feature3)-(feature12+feature26))  N=    17  S=      0.7593
((feature16-feature3)-(feature13+feature26))  N=    17  S=      0.7593
((feature16-feature3)-(feature26-feature10))  N=    17  S=      0.7593
((feature3+feature12)+(feature26-feature16))  N=    17  S=      0.7593
((feature3+feature13)+(feature26-feature16))  N=    17  S=      0.7593
((feature3+feature26)+(feature14-feature16))  N=    17  S=      0.7593
((feature3+feature26)-(feature13+feature16))  N=    17  S=      0.7593
((feature16-feature3)+(feature16-feature26))  N=    17  S=      0.7593
(feature26*(feature3+feature16))  N=    17  S=      0.7594
((feature1-feature16)*(feature3+feature26))  N=    17  S=      0.7594
((feature1-feature26)*(feature3+feature16))  N=    17  S=      0.7594
((feature16-feature6)*(feature3+feature26))  N=    17  S=      0.7594
((feature2+feature16)*(feature9+feature26))  N=    17  S=      0.7594
((feature3+feature16)*(feature4+feature26))  N=    17  S=      0.7594
((feature3+feature26)*(feature6-feature16))  N=    17  S=      0.7594
((feature3*feature16)+(feature16*feature26))  N=    17  S=      0.7594
((feature3*feature23)+(feature16*feature26))  N=    17  S=      0.7594
((feature3*feature26)+(feature16*feature26))  N=    17  S=      0.7594
((feature3+feature16)*(feature10+feature26))  N=    17  S=      0.7594
((feature3+feature16)*(feature11+feature26))  N=    17  S=      0.7594
((feature3+feature16)*(feature12-feature26))  N=    17  S=      0.7594
((feature3+feature16)*(feature13+feature26))  N=    17  S=      0.7594
((feature3+feature16)*(feature26-feature10))  N=    17  S=      0.7594
((feature3+feature16)*(feature26-feature11))  N=    17  S=      0.7594
((feature3+feature16)*(feature26-feature13))  N=    17  S=      0.7594
((feature3+feature26)*(feature11+feature16))  N=    17  S=      0.7594
((feature3+feature26)*(feature12-feature16))  N=    17  S=      0.7594
((feature3+feature26)*(feature14+feature16))  N=    17  S=      0.7594
((feature3+feature26)*(feature16-feature10))  N=    17  S=      0.7594
((feature3+feature26)*(feature16-feature11))  N=    17  S=      0.7594
((feature3+feature26)*(feature16-feature13))  N=    17  S=      0.7594
((feature16-feature3)*(feature16-feature26))  N=    17  S=      0.7594
((feature3+feature16)*(feature16*feature26))  N=    17  S=      0.7595
((feature26-feature8)*(feature9+feature26))  N=    17  S=      0.7654
((feature9+feature26)*(feature16+feature24))  N=    17  S=      0.7721
((feature16-feature3)+(feature6-feature26))  N=    17  S=      0.7740
((feature3+feature26)-feature6)  N=    17  S=      0.7743
((feature1+feature26)-(feature6-feature3))  N=    17  S=      0.7743
((feature1+feature6)-(feature3+feature26))  N=    17  S=      0.7743
((feature2+feature26)-(feature6-feature3))  N=    17  S=      0.7743
((feature3+feature26)-(feature6-feature4))  N=    17  S=      0.7743
((feature3-feature6)+(feature3+feature26))  N=    17  S=      0.7743
((feature10-feature3)+(feature6-feature26))  N=    17  S=      0.7743
((feature10-feature6)+(feature3+feature26))  N=    17  S=      0.7743
((feature11-feature3)+(feature6-feature26))  N=    17  S=      0.7743
((feature11-feature6)+(feature3+feature26))  N=    17  S=      0.7743
((feature12-feature3)+(feature6-feature26))  N=    17  S=      0.7743
((feature12-feature6)+(feature3+feature26))  N=    17  S=      0.7743
((feature13-feature3)+(feature6-feature26))  N=    17  S=      0.7743
((feature13-feature6)+(feature3+feature26))  N=    17  S=      0.7743
((feature14-feature3)+(feature6-feature26))  N=    17  S=      0.7743
((feature26-feature6)+(feature3+feature11))  N=    17  S=      0.7743
((feature26-feature6)+(feature3+feature12))  N=    17  S=      0.7743
((feature26-feature6)+(feature3-feature12))  N=    17  S=      0.7743
((feature26-feature6)+(feature3-feature13))  N=    17  S=      0.7743
((feature3+feature26)-(feature6+feature10))  N=    17  S=      0.7743
((feature3+feature26)-(feature6+feature11))  N=    17  S=      0.7743
((feature3+feature26)-(feature6+feature14))  N=    17  S=      0.7743
((feature3+feature26)-(feature6-feature10))  N=    17  S=      0.7743
((feature3+feature26)-(feature6-feature12))  N=    17  S=      0.7743
((feature3-feature6)+(feature26-feature13))  N=    17  S=      0.7743
((feature6-feature3)-(feature13+feature26))  N=    17  S=      0.7743
((feature26-feature6)*(feature3+feature16))  N=    17  S=      0.7744
((feature16-feature6)+(feature3+feature26))  N=    17  S=      0.7745
((feature3+feature26)*(feature16+feature23))  N=    17  S=      0.7786
(feature26*(feature19+feature23))  N=    17  S=      0.7845
((feature1+feature26)*(feature19+feature23))  N=    17  S=      0.7845
((feature1-feature26)*(feature19+feature23))  N=    17  S=      0.7845
((feature4+feature26)*(feature19+feature23))  N=    17  S=      0.7845
((feature6+feature26)*(feature19+feature23))  N=    17  S=      0.7845
((feature10+feature26)*(feature19+feature23))  N=    17  S=      0.7845
((feature10-feature26)*(feature19+feature23))  N=    17  S=      0.7845
((feature11+feature26)*(feature19+feature23))  N=    17  S=      0.7845
((feature11-feature26)*(feature19+feature23))  N=    17  S=      0.7845
((feature12+feature26)*(feature19+feature23))  N=    17  S=      0.7845
((feature12-feature26)*(feature19+feature23))  N=    17  S=      0.7845
((feature13+feature26)*(feature19+feature23))  N=    17  S=      0.7845
((feature13-feature26)*(feature19+feature23))  N=    17  S=      0.7845
((feature14+feature26)*(feature19+feature23))  N=    17  S=      0.7845
((feature16*feature26)*(feature19+feature23))  N=    17  S=      0.7845
((feature26-feature6)*(feature19+feature23))  N=    17  S=      0.7865
((feature9+feature26)*(feature19+feature25))  N=    17  S=      0.7872
((feature16-feature5)*(feature3+feature26))  N=    17  S=      0.7927
((feature1-feature26)-(feature21+feature26))  N=    17  S=      0.8043
((feature11+feature26)+(feature21+feature26))  N=    17  S=      0.8043
((feature12-feature26)-(feature21+feature26))  N=    17  S=      0.8043
((feature13+feature26)+(feature21+feature26))  N=    17  S=      0.8043
((feature14+feature26)+(feature21+feature26))  N=    17  S=      0.8043
((feature21+feature26)+(feature26-feature10))  N=    17  S=      0.8043
((feature21+feature26)+(feature26-feature11))  N=    17  S=      0.8043
((feature21+feature26)+(feature26-feature13))  N=    17  S=      0.8043
((feature16-feature26)-(feature21+feature26))  N=    17  S=      0.8044
((feature3+feature26)*(feature16+feature26))  N=    17  S=      0.8316
((feature1-feature26)*(feature21+feature26))  N=    17  S=      0.8365
((feature11+feature26)*(feature21+feature26))  N=    17  S=      0.8365
((feature12-feature26)*(feature21+feature26))  N=    17  S=      0.8365
((feature13+feature26)*(feature21+feature26))  N=    17  S=      0.8365
((feature14+feature26)*(feature21+feature26))  N=    17  S=      0.8365
((feature21+feature26)*(feature26-feature10))  N=    17  S=      0.8365
((feature21+feature26)*(feature26-feature11))  N=    17  S=      0.8365
((feature21+feature26)*(feature26-feature13))  N=    17  S=      0.8365
(feature26*(feature18+feature26))  N=    17  S=      0.8379
((feature1+feature26)*(feature18+feature26))  N=    17  S=      0.8379
((feature1-feature26)*(feature18+feature26))  N=    17  S=      0.8379
((feature2+feature26)*(feature18+feature26))  N=    17  S=      0.8379
((feature26-feature6)*(feature18+feature26))  N=    17  S=      0.8379
((feature4+feature26)*(feature18+feature26))  N=    17  S=      0.8379
((feature10+feature26)*(feature18+feature26))  N=    17  S=      0.8379
((feature10-feature26)*(feature18+feature26))  N=    17  S=      0.8379
((feature11+feature26)*(feature18+feature26))  N=    17  S=      0.8379
((feature11-feature26)*(feature18+feature26))  N=    17  S=      0.8379
((feature12+feature26)*(feature18+feature26))  N=    17  S=      0.8379
((feature12-feature26)*(feature18+feature26))  N=    17  S=      0.8379
((feature13+feature26)*(feature18+feature26))  N=    17  S=      0.8379
((feature13-feature26)*(feature18+feature26))  N=    17  S=      0.8379
((feature14+feature26)*(feature18+feature26))  N=    17  S=      0.8379
((feature26-feature7)*(feature7-feature26))  N=    17  S=      0.8762
((feature9+feature26)*(feature17+feature26))  N=    17  S=      0.9065
(feature26*(feature3+feature26))  N=    17  S=      0.9308
((feature1+feature26)*(feature3+feature26))  N=    17  S=      0.9308
((feature1-feature26)*(feature3+feature26))  N=    17  S=      0.9308
((feature2+feature26)*(feature3+feature26))  N=    17  S=      0.9308
((feature26-feature6)*(feature3+feature26))  N=    17  S=      0.9308
((feature3+feature26)*(feature4+feature26))  N=    17  S=      0.9308
((feature3+feature26)*(feature6+feature26))  N=    17  S=      0.9308
((feature3+feature26)*(feature10+feature26))  N=    17  S=      0.9308
((feature3+feature26)*(feature10-feature26))  N=    17  S=      0.9308
((feature3+feature26)*(feature11+feature26))  N=    17  S=      0.9308
((feature3+feature26)*(feature12+feature26))  N=    17  S=      0.9308
((feature3+feature26)*(feature12-feature26))  N=    17  S=      0.9308
((feature3+feature26)*(feature13+feature26))  N=    17  S=      0.9308
((feature3+feature26)*(feature14+feature26))  N=    17  S=      0.9308
((feature3+feature26)*(feature26-feature11))  N=    17  S=      0.9308
((feature3+feature26)*(feature26-feature13))  N=    17  S=      0.9308
((feature3+feature26)*(feature16*feature26))  N=    17  S=      0.9309
((feature17-feature7)*(feature18-feature26))  N=    18  S=      0.2232
((feature18-feature8)+(feature26-feature8))  N=    18  S=      0.3381
((feature26-feature8)+(feature9-feature17))  N=    18  S=      0.3428
((feature25-feature7)*(feature20-feature26))  N=    18  S=      0.3440
((feature26-feature8)+(feature3+feature18))  N=    18  S=      0.3492
((feature23-feature7)*(feature26-feature20))  N=    18  S=      0.3531
((feature3+feature26)+(feature3-feature17))  N=    18  S=      0.3540
((feature3+feature26)+(feature4-feature17))  N=    18  S=      0.3540
((feature16-feature3)+(feature17-feature26))  N=    18  S=      0.3634
((feature17-feature3)-feature26)  N=    18  S=      0.3636
(feature3+(feature26-feature17))  N=    18  S=      0.3636
((feature1+feature17)-(feature3+feature26))  N=    18  S=      0.3636
((feature1+feature26)-(feature17-feature3))  N=    18  S=      0.3636
((feature17-feature3)+(feature6-feature26))  N=    18  S=      0.3636
((feature2+feature26)+(feature3-feature17))  N=    18  S=      0.3636
((feature3+feature26)+(feature6-feature17))  N=    18  S=      0.3636
((feature10-feature3)-(feature26-feature17))  N=    18  S=      0.3636
((feature11-feature3)-(feature26-feature17))  N=    18  S=      0.3636
((feature12-feature3)+(feature17-feature26))  N=    18  S=      0.3636
((feature13-feature3)-(feature26-feature17))  N=    18  S=      0.3636
((feature17-feature3)-(feature10+feature26))  N=    18  S=      0.3636
((feature17-feature3)-(feature11+feature26))  N=    18  S=      0.3636
((feature17-feature3)-(feature13+feature26))  N=    18  S=      0.3636
((feature17-feature3)-(feature26-feature13))  N=    18  S=      0.3636
((feature3+feature12)+(feature26-feature17))  N=    18  S=      0.3636
((feature3+feature26)+(feature13-feature17))  N=    18  S=      0.3636
((feature3+feature26)-(feature17-feature12))  N=    18  S=      0.3636
((feature3+feature16)+(feature26-feature17))  N=    18  S=      0.3637
((feature23-feature7)*(feature22-feature26))  N=    18  S=      0.3731
((feature25-feature7)*(feature22-feature26))  N=    18  S=      0.3951
((feature21+feature23)*(feature26-feature17))  N=    18  S=      0.4468
((feature26-feature8)*(feature16+feature24))  N=    18  S=      0.4709
((feature21+feature25)*(feature26-feature17))  N=    18  S=      0.4859
((feature9+feature26)+(feature26-feature17))  N=    18  S=      0.5194
((feature19-feature5)+(feature24+feature26))  N=    18  S=      0.5485
((feature21+feature26)+(feature26-feature17))  N=    18  S=      0.5517
((feature26-feature8)*(feature21+feature23))  N=    18  S=      0.5569
((feature26-feature8)*(feature18+feature23))  N=    18  S=      0.5666
((feature2+feature16)*(feature26-feature8))  N=    18  S=      0.6378
((feature8-feature6)-(feature6+feature26))  N=    18  S=      0.6379
((feature3+feature26)+(feature18+feature26))  N=    18  S=      0.6427
((feature6+feature26)+(feature18+feature26))  N=    18  S=      0.6427
((feature9+feature26)+(feature18+feature26))  N=    18  S=      0.6427
((feature24-feature8)+(feature26-feature23))  N=    18  S=      0.6544
((feature16-feature5)*(feature26-feature8))  N=    18  S=      0.6550
((feature26-feature8)*(feature17+feature26))  N=    18  S=      0.6597
((feature16*feature26)+(feature18*feature20))  N=    18  S=      0.6611
((feature16*feature26)+(feature18*feature24))  N=    18  S=      0.6705
((feature26-feature8)+(feature17+feature26))  N=    18  S=      0.6864
((feature16*feature26)+(feature21*feature24))  N=    18  S=      0.6926
((feature16+feature26)*(feature18+feature26))  N=    18  S=      0.6993
((feature15+feature26)+(feature26-feature22))  N=    18  S=      0.7136
((feature3+feature26)+(feature26-feature18))  N=    18  S=      0.7239
((feature9+feature26)+(feature26-feature18))  N=    18  S=      0.7239
((feature16*feature26)+(feature17*feature19))  N=    18  S=      0.7257
((feature15-feature3)+(feature5-feature26))  N=    18  S=      0.7269
((feature15*feature18)-(feature21*feature26))  N=    18  S=      0.7274
((feature9+feature26)*(feature16-feature17))  N=    18  S=      0.7312
((feature15*feature18)+(feature16*feature26))  N=    18  S=      0.7451
((feature3+feature26)+(feature17+feature26))  N=    18  S=      0.7531
((feature20+feature26)-(feature22-feature26))  N=    18  S=      0.7591
((feature9+feature16)+(feature16+feature26))  N=    18  S=      0.7593
(feature16+(feature9+feature26))  N=    18  S=      0.7593
((feature1+feature16)+(feature9+feature26))  N=    18  S=      0.7593
((feature1-feature16)-(feature9+feature26))  N=    18  S=      0.7593
((feature2+feature16)+(feature9+feature26))  N=    18  S=      0.7593
((feature4+feature16)+(feature9+feature26))  N=    18  S=      0.7593
((feature6+feature16)+(feature9+feature26))  N=    18  S=      0.7593
((feature9+feature16)+(feature9+feature26))  N=    18  S=      0.7593
((feature10-feature9)-(feature16+feature26))  N=    18  S=      0.7593
((feature11-feature9)-(feature16+feature26))  N=    18  S=      0.7593
((feature12-feature9)-(feature16+feature26))  N=    18  S=      0.7593
((feature13-feature9)-(feature16+feature26))  N=    18  S=      0.7593
((feature14-feature9)-(feature16+feature26))  N=    18  S=      0.7593
((feature9+feature10)+(feature16+feature26))  N=    18  S=      0.7593
((feature9+feature11)+(feature16+feature26))  N=    18  S=      0.7593
((feature9+feature12)+(feature16+feature26))  N=    18  S=      0.7593
((feature9+feature13)+(feature16+feature26))  N=    18  S=      0.7593
((feature9+feature16)+(feature10+feature26))  N=    18  S=      0.7593
((feature9+feature16)+(feature11+feature26))  N=    18  S=      0.7593
((feature9+feature16)+(feature12+feature26))  N=    18  S=      0.7593
((feature9+feature16)+(feature13+feature26))  N=    18  S=      0.7593
((feature9+feature16)+(feature26-feature10))  N=    18  S=      0.7593
((feature9+feature16)+(feature26-feature11))  N=    18  S=      0.7593
((feature9+feature16)+(feature26-feature12))  N=    18  S=      0.7593
((feature9+feature16)+(feature26-feature13))  N=    18  S=      0.7593
((feature9+feature16)-(feature14-feature26))  N=    18  S=      0.7593
((feature9+feature26)+(feature10+feature16))  N=    18  S=      0.7593
((feature9+feature26)+(feature11+feature16))  N=    18  S=      0.7593
((feature9+feature26)+(feature12+feature16))  N=    18  S=      0.7593
((feature9+feature26)+(feature13+feature16))  N=    18  S=      0.7593
((feature9+feature26)+(feature16-feature10))  N=    18  S=      0.7593
((feature9+feature26)+(feature16-feature11))  N=    18  S=      0.7593
((feature9+feature26)+(feature16-feature12))  N=    18  S=      0.7593
((feature9+feature26)+(feature16-feature13))  N=    18  S=      0.7593
((feature9+feature26)-(feature14-feature16))  N=    18  S=      0.7593
((feature9+feature26)+(feature16+feature26))  N=    18  S=      0.7593
(feature9+feature26)  N=    18  S=      0.7593
((feature1-feature26)-feature9)  N=    18  S=      0.7593
(feature1+(feature9+feature26))  N=    18  S=      0.7593
(feature2+(feature9+feature26))  N=    18  S=      0.7593
(feature26+(feature4+feature9))  N=    18  S=      0.7593
(feature26+(feature6+feature9))  N=    18  S=      0.7593
(feature9+(feature9+feature26))  N=    18  S=      0.7593
((feature10-feature26)-feature9)  N=    18  S=      0.7593
((feature11-feature26)-feature9)  N=    18  S=      0.7593
((feature12-feature26)-feature9)  N=    18  S=      0.7593
((feature13-feature26)-feature9)  N=    18  S=      0.7593
((feature14-feature26)-feature9)  N=    18  S=      0.7593
(feature10+(feature9+feature26))  N=    18  S=      0.7593
(feature11+(feature9+feature26))  N=    18  S=      0.7593
(feature12+(feature9+feature26))  N=    18  S=      0.7593
(feature13+(feature9+feature26))  N=    18  S=      0.7593
(feature26+(feature9+feature26))  N=    18  S=      0.7593
(feature26+(feature9-feature12))  N=    18  S=      0.7593
(feature26+(feature9-feature13))  N=    18  S=      0.7593
(feature9+(feature10+feature26))  N=    18  S=      0.7593
(feature9+(feature11+feature26))  N=    18  S=      0.7593
(feature9+(feature12+feature26))  N=    18  S=      0.7593
(feature9+(feature13+feature26))  N=    18  S=      0.7593
(feature9+(feature14+feature26))  N=    18  S=      0.7593
(feature9+(feature26-feature10))  N=    18  S=      0.7593
(feature9+(feature26-feature11))  N=    18  S=      0.7593
(feature9+(feature26-feature12))  N=    18  S=      0.7593
(feature9+(feature26-feature13))  N=    18  S=      0.7593
((feature1+feature2)+(feature9+feature26))  N=    18  S=      0.7593
((feature1+feature4)+(feature9+feature26))  N=    18  S=      0.7593
((feature1+feature6)+(feature9+feature26))  N=    18  S=      0.7593
((feature1+feature9)+(feature1+feature26))  N=    18  S=      0.7593
((feature1+feature9)+(feature9+feature26))  N=    18  S=      0.7593
((feature1-feature2)-(feature9+feature26))  N=    18  S=      0.7593
((feature1-feature26)-(feature4+feature9))  N=    18  S=      0.7593
((feature1-feature26)-(feature6+feature9))  N=    18  S=      0.7593
((feature1-feature9)+(feature1-feature26))  N=    18  S=      0.7593
((feature1-feature9)-(feature9+feature26))  N=    18  S=      0.7593
((feature2+feature4)+(feature9+feature26))  N=    18  S=      0.7593
((feature2+feature6)+(feature9+feature26))  N=    18  S=      0.7593
((feature2+feature9)+(feature1+feature26))  N=    18  S=      0.7593
((feature2+feature9)+(feature9+feature26))  N=    18  S=      0.7593
((feature4+feature6)+(feature9+feature26))  N=    18  S=      0.7593
((feature4+feature9)+(feature1+feature26))  N=    18  S=      0.7593
((feature4+feature9)+(feature4+feature26))  N=    18  S=      0.7593
((feature4+feature9)+(feature9+feature26))  N=    18  S=      0.7593
((feature6+feature9)+(feature1+feature26))  N=    18  S=      0.7593
((feature6+feature9)+(feature2+feature26))  N=    18  S=      0.7593
((feature6+feature9)+(feature9+feature26))  N=    18  S=      0.7593
((feature1+feature10)+(feature9+feature26))  N=    18  S=      0.7593
((feature1+feature10)-(feature9+feature26))  N=    18  S=      0.7593
((feature1+feature11)+(feature9+feature26))  N=    18  S=      0.7593
((feature1+feature11)-(feature9+feature26))  N=    18  S=      0.7593
((feature1+feature12)+(feature9+feature26))  N=    18  S=      0.7593
((feature1+feature12)-(feature9+feature26))  N=    18  S=      0.7593
((feature1+feature13)+(feature9+feature26))  N=    18  S=      0.7593
((feature1+feature13)-(feature9+feature26))  N=    18  S=      0.7593
((feature1+feature14)+(feature9+feature26))  N=    18  S=      0.7593
((feature1+feature26)+(feature9+feature10))  N=    18  S=      0.7593
((feature1+feature26)+(feature9+feature26))  N=    18  S=      0.7593
((feature1+feature26)+(feature9-feature10))  N=    18  S=      0.7593
((feature1+feature26)+(feature9-feature11))  N=    18  S=      0.7593
((feature1+feature26)+(feature9-feature12))  N=    18  S=      0.7593
((feature1+feature26)+(feature9-feature13))  N=    18  S=      0.7593
((feature1-feature10)-(feature9+feature26))  N=    18  S=      0.7593
((feature1-feature11)-(feature9+feature26))  N=    18  S=      0.7593
((feature1-feature12)-(feature9+feature26))  N=    18  S=      0.7593
((feature1-feature13)-(feature9+feature26))  N=    18  S=      0.7593
((feature1-feature26)+(feature11-feature9))  N=    18  S=      0.7593
((feature1-feature26)+(feature12-feature9))  N=    18  S=      0.7593
((feature1-feature26)+(feature13-feature9))  N=    18  S=      0.7593
((feature1-feature26)+(feature14-feature9))  N=    18  S=      0.7593
((feature1-feature26)-(feature9+feature10))  N=    18  S=      0.7593
((feature1-feature26)-(feature9+feature12))  N=    18  S=      0.7593
((feature1-feature26)-(feature9+feature26))  N=    18  S=      0.7593
((feature10-feature1)-(feature9+feature26))  N=    18  S=      0.7593
((feature10-feature2)-(feature9+feature26))  N=    18  S=      0.7593
((feature10-feature4)-(feature9+feature26))  N=    18  S=      0.7593
((feature10-feature6)-(feature9+feature26))  N=    18  S=      0.7593
((feature10-feature9)-(feature9+feature26))  N=    18  S=      0.7593
((feature11-feature2)-(feature9+feature26))  N=    18  S=      0.7593
((feature11-feature4)-(feature9+feature26))  N=    18  S=      0.7593
((feature11-feature6)-(feature9+feature26))  N=    18  S=      0.7593
((feature11-feature9)-(feature9+feature26))  N=    18  S=      0.7593
((feature12-feature2)-(feature9+feature26))  N=    18  S=      0.7593
((feature12-feature4)-(feature9+feature26))  N=    18  S=      0.7593
((feature12-feature6)-(feature9+feature26))  N=    18  S=      0.7593
((feature12-feature9)-(feature9+feature26))  N=    18  S=      0.7593
((feature13-feature2)-(feature9+feature26))  N=    18  S=      0.7593
((feature13-feature4)-(feature9+feature26))  N=    18  S=      0.7593
((feature13-feature6)-(feature9+feature26))  N=    18  S=      0.7593
((feature13-feature9)-(feature9+feature26))  N=    18  S=      0.7593
((feature14-feature2)-(feature9+feature26))  N=    18  S=      0.7593
((feature14-feature4)-(feature9+feature26))  N=    18  S=      0.7593
((feature14-feature6)-(feature9+feature26))  N=    18  S=      0.7593
((feature14-feature9)-(feature9+feature26))  N=    18  S=      0.7593
((feature2+feature10)+(feature9+feature26))  N=    18  S=      0.7593
((feature2+feature11)+(feature9+feature26))  N=    18  S=      0.7593
((feature2+feature12)+(feature9+feature26))  N=    18  S=      0.7593
((feature2+feature13)+(feature9+feature26))  N=    18  S=      0.7593
((feature2+feature26)+(feature9+feature10))  N=    18  S=      0.7593
((feature2+feature26)+(feature9+feature11))  N=    18  S=      0.7593
((feature2+feature26)+(feature9+feature12))  N=    18  S=      0.7593
((feature2+feature26)+(feature9+feature26))  N=    18  S=      0.7593
((feature2+feature26)+(feature9-feature12))  N=    18  S=      0.7593
((feature2+feature26)+(feature9-feature13))  N=    18  S=      0.7593
((feature26-feature1)+(feature9+feature11))  N=    18  S=      0.7593
((feature26-feature1)+(feature9+feature13))  N=    18  S=      0.7593
((feature26-feature1)+(feature9-feature10))  N=    18  S=      0.7593
((feature26-feature1)+(feature9-feature12))  N=    18  S=      0.7593
((feature26-feature4)+(feature3+feature26))  N=    18  S=      0.7593
((feature26-feature6)+(feature9+feature26))  N=    18  S=      0.7593
((feature4+feature10)+(feature9+feature26))  N=    18  S=      0.7593
((feature4+feature11)+(feature9+feature26))  N=    18  S=      0.7593
((feature4+feature12)+(feature9+feature26))  N=    18  S=      0.7593
((feature4+feature13)+(feature9+feature26))  N=    18  S=      0.7593
((feature4+feature26)+(feature9+feature26))  N=    18  S=      0.7593
((feature4+feature26)+(feature9-feature10))  N=    18  S=      0.7593
((feature4+feature26)+(feature9-feature11))  N=    18  S=      0.7593
((feature4+feature26)+(feature9-feature12))  N=    18  S=      0.7593
((feature4+feature26)+(feature9-feature13))  N=    18  S=      0.7593
((feature4+feature26)-(feature14-feature9))  N=    18  S=      0.7593
((feature4-feature10)+(feature9+feature26))  N=    18  S=      0.7593
((feature4-feature11)+(feature9+feature26))  N=    18  S=      0.7593
((feature6+feature10)+(feature9+feature26))  N=    18  S=      0.7593
((feature6+feature11)+(feature9+feature26))  N=    18  S=      0.7593
((feature6+feature12)+(feature9+feature26))  N=    18  S=      0.7593
((feature6+feature13)+(feature9+feature26))  N=    18  S=      0.7593
((feature6+feature14)+(feature9+feature26))  N=    18  S=      0.7593
((feature6+feature26)+(feature9+feature10))  N=    18  S=      0.7593
((feature6+feature26)+(feature9+feature11))  N=    18  S=      0.7593
((feature6+feature26)+(feature9+feature12))  N=    18  S=      0.7593
((feature6+feature26)+(feature9+feature13))  N=    18  S=      0.7593
((feature6+feature26)+(feature9+feature14))  N=    18  S=      0.7593
((feature6+feature26)+(feature9+feature26))  N=    18  S=      0.7593
((feature6+feature26)+(feature9-feature10))  N=    18  S=      0.7593
((feature6+feature26)+(feature9-feature11))  N=    18  S=      0.7593
((feature6+feature26)+(feature9-feature12))  N=    18  S=      0.7593
((feature6-feature26)-(feature9+feature26))  N=    18  S=      0.7593
((feature9+feature10)+(feature9+feature26))  N=    18  S=      0.7593
((feature9+feature11)+(feature9+feature26))  N=    18  S=      0.7593
((feature9+feature12)+(feature9+feature26))  N=    18  S=      0.7593
((feature9+feature13)+(feature9+feature26))  N=    18  S=      0.7593
((feature9+feature26)+(feature9-feature10))  N=    18  S=      0.7593
((feature9+feature26)+(feature9-feature11))  N=    18  S=      0.7593
((feature9+feature26)+(feature9-feature12))  N=    18  S=      0.7593
((feature9+feature26)+(feature9-feature13))  N=    18  S=      0.7593
((feature10-feature9)+(feature10-feature26))  N=    18  S=      0.7593
((feature10-feature9)+(feature11-feature26))  N=    18  S=      0.7593
((feature10-feature9)+(feature12-feature26))  N=    18  S=      0.7593
((feature10-feature9)+(feature13-feature26))  N=    18  S=      0.7593
((feature10-feature9)+(feature14-feature26))  N=    18  S=      0.7593
((feature10-feature9)-(feature10+feature26))  N=    18  S=      0.7593
((feature10-feature9)-(feature11+feature26))  N=    18  S=      0.7593
((feature10-feature9)-(feature12+feature26))  N=    18  S=      0.7593
((feature10-feature9)-(feature13+feature26))  N=    18  S=      0.7593
((feature10-feature9)-(feature14+feature26))  N=    18  S=      0.7593
((feature10-feature9)-(feature26-feature10))  N=    18  S=      0.7593
((feature10-feature9)-(feature26-feature11))  N=    18  S=      0.7593
((feature10-feature9)-(feature26-feature12))  N=    18  S=      0.7593
((feature10-feature9)-(feature26-feature13))  N=    18  S=      0.7593
((feature11-feature9)+(feature11-feature26))  N=    18  S=      0.7593
((feature11-feature9)+(feature12-feature26))  N=    18  S=      0.7593
((feature11-feature9)+(feature13-feature26))  N=    18  S=      0.7593
((feature11-feature9)+(feature14-feature26))  N=    18  S=      0.7593
((feature11-feature9)-(feature10+feature26))  N=    18  S=      0.7593
((feature11-feature9)-(feature11+feature26))  N=    18  S=      0.7593
((feature11-feature9)-(feature12+feature26))  N=    18  S=      0.7593
((feature11-feature9)-(feature13+feature26))  N=    18  S=      0.7593
((feature11-feature9)-(feature14+feature26))  N=    18  S=      0.7593
((feature11-feature9)-(feature26-feature11))  N=    18  S=      0.7593
((feature11-feature9)-(feature26-feature12))  N=    18  S=      0.7593
((feature11-feature9)-(feature26-feature13))  N=    18  S=      0.7593
((feature12-feature9)+(feature12-feature26))  N=    18  S=      0.7593
((feature12-feature9)+(feature13-feature26))  N=    18  S=      0.7593
((feature12-feature9)+(feature14-feature26))  N=    18  S=      0.7593
((feature12-feature9)-(feature10+feature26))  N=    18  S=      0.7593
((feature12-feature9)-(feature11+feature26))  N=    18  S=      0.7593
((feature12-feature9)-(feature13+feature26))  N=    18  S=      0.7593
((feature12-feature9)-(feature26-feature12))  N=    18  S=      0.7593
((feature13-feature9)+(feature11-feature26))  N=    18  S=      0.7593
((feature13-feature9)+(feature13-feature26))  N=    18  S=      0.7593
((feature13-feature9)+(feature14-feature26))  N=    18  S=      0.7593
((feature13-feature9)-(feature10+feature26))  N=    18  S=      0.7593
((feature13-feature9)-(feature11+feature26))  N=    18  S=      0.7593
((feature13-feature9)-(feature12+feature26))  N=    18  S=      0.7593
((feature13-feature9)-(feature13+feature26))  N=    18  S=      0.7593
((feature13-feature9)-(feature14+feature26))  N=    18  S=      0.7593
((feature14-feature9)+(feature10-feature26))  N=    18  S=      0.7593
((feature14-feature9)-(feature10+feature26))  N=    18  S=      0.7593
((feature14-feature9)-(feature11+feature26))  N=    18  S=      0.7593
((feature14-feature9)-(feature12+feature26))  N=    18  S=      0.7593
((feature14-feature9)-(feature13+feature26))  N=    18  S=      0.7593
((feature14-feature9)-(feature26-feature12))  N=    18  S=      0.7593
((feature9+feature10)+(feature10+feature26))  N=    18  S=      0.7593
((feature9+feature10)+(feature11+feature26))  N=    18  S=      0.7593
((feature9+feature10)+(feature12+feature26))  N=    18  S=      0.7593
((feature9+feature10)+(feature13+feature26))  N=    18  S=      0.7593
((feature9+feature10)+(feature14+feature26))  N=    18  S=      0.7593
((feature9+feature10)+(feature26-feature13))  N=    18  S=      0.7593
((feature9+feature11)+(feature11+feature26))  N=    18  S=      0.7593
((feature9+feature11)+(feature12+feature26))  N=    18  S=      0.7593
((feature9+feature11)+(feature13+feature26))  N=    18  S=      0.7593
((feature9+feature11)+(feature26-feature13))  N=    18  S=      0.7593
((feature9+feature12)+(feature10+feature26))  N=    18  S=      0.7593
((feature9+feature12)+(feature12+feature26))  N=    18  S=      0.7593
((feature9+feature12)+(feature13+feature26))  N=    18  S=      0.7593
((feature9+feature12)+(feature14+feature26))  N=    18  S=      0.7593
((feature9+feature12)+(feature26-feature11))  N=    18  S=      0.7593
((feature9+feature13)+(feature10+feature26))  N=    18  S=      0.7593
((feature9+feature13)+(feature13+feature26))  N=    18  S=      0.7593
((feature9+feature13)+(feature14+feature26))  N=    18  S=      0.7593
((feature9+feature13)+(feature26-feature10))  N=    18  S=      0.7593
((feature9+feature13)+(feature26-feature11))  N=    18  S=      0.7593
((feature9+feature13)+(feature26-feature12))  N=    18  S=      0.7593
((feature9+feature14)+(feature26-feature12))  N=    18  S=      0.7593
((feature9+feature14)+(feature26-feature13))  N=    18  S=      0.7593
((feature9+feature15)+(feature26-feature15))  N=    18  S=      0.7593
((feature9+feature26)+(feature10+feature11))  N=    18  S=      0.7593
((feature9+feature26)+(feature10+feature12))  N=    18  S=      0.7593
((feature9+feature26)+(feature10+feature14))  N=    18  S=      0.7593
((feature9+feature26)+(feature10+feature26))  N=    18  S=      0.7593
((feature9+feature26)+(feature10-feature13))  N=    18  S=      0.7593
((feature9+feature26)+(feature11+feature12))  N=    18  S=      0.7593
((feature9+feature26)+(feature11+feature13))  N=    18  S=      0.7593
((feature9+feature26)+(feature11+feature14))  N=    18  S=      0.7593
((feature9+feature26)+(feature11+feature26))  N=    18  S=      0.7593
((feature9+feature26)+(feature11-feature12))  N=    18  S=      0.7593
((feature9+feature26)+(feature11-feature13))  N=    18  S=      0.7593
((feature9+feature26)+(feature12+feature13))  N=    18  S=      0.7593
((feature9+feature26)+(feature12+feature26))  N=    18  S=      0.7593
((feature9+feature26)+(feature12-feature10))  N=    18  S=      0.7593
((feature9+feature26)+(feature12-feature11))  N=    18  S=      0.7593
((feature9+feature26)+(feature12-feature13))  N=    18  S=      0.7593
((feature9+feature26)+(feature13+feature14))  N=    18  S=      0.7593
((feature9+feature26)+(feature13+feature26))  N=    18  S=      0.7593
((feature9+feature26)+(feature13-feature10))  N=    18  S=      0.7593
((feature9+feature26)+(feature13-feature12))  N=    18  S=      0.7593
((feature9+feature26)+(feature14+feature26))  N=    18  S=      0.7593
((feature9+feature26)+(feature14-feature10))  N=    18  S=      0.7593
((feature9+feature26)+(feature14-feature12))  N=    18  S=      0.7593
((feature9+feature26)+(feature26-feature10))  N=    18  S=      0.7593
((feature9+feature26)+(feature26-feature11))  N=    18  S=      0.7593
((feature9+feature26)+(feature26-feature12))  N=    18  S=      0.7593
((feature9+feature26)+(feature26-feature13))  N=    18  S=      0.7593
((feature9+feature26)-(feature10+feature11))  N=    18  S=      0.7593
((feature9+feature26)-(feature10+feature12))  N=    18  S=      0.7593
((feature9+feature26)-(feature10+feature13))  N=    18  S=      0.7593
((feature9+feature26)-(feature10-feature12))  N=    18  S=      0.7593
((feature9+feature26)-(feature11+feature12))  N=    18  S=      0.7593
((feature9+feature26)-(feature11+feature13))  N=    18  S=      0.7593
((feature9+feature26)-(feature11+feature14))  N=    18  S=      0.7593
((feature9+feature26)-(feature11-feature12))  N=    18  S=      0.7593
((feature9+feature26)-(feature11-feature13))  N=    18  S=      0.7593
((feature9+feature26)-(feature11-feature26))  N=    18  S=      0.7593
((feature9+feature26)-(feature12+feature13))  N=    18  S=      0.7593
((feature9+feature26)-(feature12-feature10))  N=    18  S=      0.7593
((feature9+feature26)-(feature12-feature11))  N=    18  S=      0.7593
((feature9+feature26)-(feature12-feature13))  N=    18  S=      0.7593
((feature9+feature26)-(feature12-feature26))  N=    18  S=      0.7593
((feature9+feature26)-(feature13+feature14))  N=    18  S=      0.7593
((feature9+feature26)-(feature13-feature10))  N=    18  S=      0.7593
((feature9+feature26)-(feature13-feature11))  N=    18  S=      0.7593
((feature9+feature26)-(feature13-feature12))  N=    18  S=      0.7593
((feature9+feature26)-(feature14-feature13))  N=    18  S=      0.7593
((feature9+feature26)-(feature14-feature26))  N=    18  S=      0.7593
((feature9-feature10)+(feature14+feature26))  N=    18  S=      0.7593
((feature9-feature10)+(feature26-feature10))  N=    18  S=      0.7593
((feature9-feature10)+(feature26-feature11))  N=    18  S=      0.7593
((feature9-feature10)+(feature26-feature12))  N=    18  S=      0.7593
((feature9-feature10)+(feature26-feature13))  N=    18  S=      0.7593
((feature9-feature10)-(feature14-feature26))  N=    18  S=      0.7593
((feature9-feature11)+(feature26-feature11))  N=    18  S=      0.7593
((feature9-feature11)+(feature26-feature12))  N=    18  S=      0.7593
((feature9-feature11)+(feature26-feature13))  N=    18  S=      0.7593
((feature9-feature12)+(feature10+feature26))  N=    18  S=      0.7593
((feature9-feature12)+(feature11+feature26))  N=    18  S=      0.7593
((feature9-feature12)+(feature14+feature26))  N=    18  S=      0.7593
((feature9-feature12)+(feature26-feature10))  N=    18  S=      0.7593
((feature9-feature12)+(feature26-feature12))  N=    18  S=      0.7593
((feature9-feature12)+(feature26-feature13))  N=    18  S=      0.7593
((feature9-feature13)+(feature11+feature26))  N=    18  S=      0.7593
((feature9-feature13)+(feature14+feature26))  N=    18  S=      0.7593
((feature9+feature26)+(feature26-feature16))  N=    18  S=      0.7593
((feature16-feature26)-feature9)  N=    18  S=      0.7593
((feature1+feature16)-(feature9+feature26))  N=    18  S=      0.7593
((feature1+feature26)+(feature9-feature16))  N=    18  S=      0.7593
((feature16-feature2)-(feature9+feature26))  N=    18  S=      0.7593
((feature16-feature4)-(feature9+feature26))  N=    18  S=      0.7593
((feature16-feature6)-(feature9+feature26))  N=    18  S=      0.7593
((feature16-feature9)-(feature9+feature26))  N=    18  S=      0.7593
((feature10-feature9)+(feature16-feature26))  N=    18  S=      0.7593
((feature11-feature9)+(feature16-feature26))  N=    18  S=      0.7593
((feature12-feature9)+(feature16-feature26))  N=    18  S=      0.7593
((feature13-feature9)+(feature16-feature26))  N=    18  S=      0.7593
((feature14-feature9)+(feature16-feature26))  N=    18  S=      0.7593
((feature16-feature9)+(feature12-feature26))  N=    18  S=      0.7593
((feature16-feature9)-(feature10+feature26))  N=    18  S=      0.7593
((feature16-feature9)-(feature11+feature26))  N=    18  S=      0.7593
((feature16-feature9)-(feature12+feature26))  N=    18  S=      0.7593
((feature16-feature9)-(feature13+feature26))  N=    18  S=      0.7593
((feature16-feature9)-(feature14+feature26))  N=    18  S=      0.7593
((feature16-feature9)-(feature26-feature11))  N=    18  S=      0.7593
((feature9+feature26)+(feature10-feature16))  N=    18  S=      0.7593
((feature9+feature26)-(feature10+feature16))  N=    18  S=      0.7593
((feature9+feature26)-(feature11+feature16))  N=    18  S=      0.7593
((feature9+feature26)-(feature12+feature16))  N=    18  S=      0.7593
((feature9+feature26)-(feature13+feature16))  N=    18  S=      0.7593
((feature9+feature26)-(feature14+feature16))  N=    18  S=      0.7593
((feature9+feature26)-(feature16-feature11))  N=    18  S=      0.7593
((feature16-feature9)+(feature16-feature26))  N=    18  S=      0.7593
((feature9+feature16)*(feature16+feature26))  N=    18  S=      0.7594
(feature16*(feature9+feature26))  N=    18  S=      0.7594
(feature26*(feature9+feature16))  N=    18  S=      0.7594
((feature1+feature16)*(feature9+feature26))  N=    18  S=      0.7594
((feature1+feature26)*(feature9+feature16))  N=    18  S=      0.7594
((feature1-feature16)*(feature9+feature26))  N=    18  S=      0.7594
((feature1-feature26)*(feature9+feature16))  N=    18  S=      0.7594
((feature16-feature6)*(feature9+feature26))  N=    18  S=      0.7594
((feature2+feature26)*(feature9+feature16))  N=    18  S=      0.7594
((feature4+feature16)*(feature9+feature26))  N=    18  S=      0.7594
((feature4+feature26)*(feature9+feature16))  N=    18  S=      0.7594
((feature6+feature16)*(feature9+feature26))  N=    18  S=      0.7594
((feature6+feature26)*(feature9+feature16))  N=    18  S=      0.7594
