****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  106.82166
Total number of features in the space phi00:             19
Total number of features in the space phi01:            643
Total number of features in the space phi02:         213582
Total number of features in the space phi03:     5437549406
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1026.76

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature17*(feature12-feature9))+((feature16*feature18)-(feature9*feature19)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2320533964E+03
             c0_task001:     0.3625333527E+03
     RMSE,MaxAE_task001:     0.3322316496E+02    0.6681671118E+02

     RMSE and MaxAE of the model:  33.223165 66.816711
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            643
Total number of features in the space phi02:         213582
Total number of features in the space phi03:     5437549406
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1024.27

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature17*(feature12-feature15))+((feature16*feature18)-(feature9*feature19)))    feature_ID:000014
     d002 = ((feature12*(feature11-feature16))*((feature11-feature14)-(feature14-feature6)))    feature_ID:010132

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2567142515E+03    0.2817361913E+03
             c0_task001:     0.3495781124E+03
     RMSE,MaxAE_task001:     0.2277173467E+02    0.5410212582E+02

     RMSE and MaxAE of the model:  22.771735 54.102126
================================================================================
Time (second) used for this DI:           25.59
Total time (second):         2077.30
Have a nice day !    

