****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     19
Restarts :  0
Number of scalar features:       26
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.51961
Total number of features in the space phi00:             26
Total number of features in the space phi01:            265
Total number of features in the space phi02:          34894
Total number of features in the space phi03:      227650338
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           30.42

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature16+feature18)-feature23)*((feature17*feature18)*(feature17*feature20)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1443387105E+03
             c0_task001:     0.6944471200E+01
     RMSE,MaxAE_task001:     0.3349904187E+01    0.6524471200E+01

     RMSE and MaxAE of the model:   3.349904  6.524471
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.06

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             26
Total number of features in the space phi01:            265
Total number of features in the space phi02:          34894
Total number of features in the space phi03:      227650338
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           31.91

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature16+feature18)-feature23)*((feature17*feature18)*(feature17*feature20)))    feature_ID:000001
     d002 = ((feature25*(feature19-feature23))*((feature16+feature20)-(feature18+feature23)))    feature_ID:010002

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1295470032E+03   -0.1819651964E+02
             c0_task001:     0.9353772464E+01
     RMSE,MaxAE_task001:     0.1427689943E+01    0.3917661409E+01

     RMSE and MaxAE of the model:   1.427690  3.917661
================================================================================
Time (second) used for this DI:           17.31
Total time (second):           80.02
Have a nice day !    

