****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  100.02771
Total number of features in the space phi00:             21
Total number of features in the space phi01:            771
Total number of features in the space phi02:         277826
Total number of features in the space phi03:     8904666010
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1617.79

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12+feature15)-(feature18-feature2))-((feature18-feature15)-feature3))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.8888176656E+02
             c0_task001:     0.2288893960E+03
     RMSE,MaxAE_task001:     0.3444287685E+02    0.1137112027E+03

     RMSE and MaxAE of the model:  34.442877113.711203
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            771
Total number of features in the space phi02:         277826
Total number of features in the space phi03:     8904666010
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1616.77

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature18-feature3)*(feature18-feature15))-(feature15*(feature2+feature5)))    feature_ID:003131
     d002 = ((feature19*(feature1-feature12))*((feature12-feature17)*(feature12-feature20)))    feature_ID:012609

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2852092230E+03   -0.2111182200E+04
             c0_task001:     0.2880406005E+03
     RMSE,MaxAE_task001:     0.2704645537E+02    0.5607184762E+02

     RMSE and MaxAE of the model:  27.046455 56.071848
================================================================================
Time (second) used for this DI:           25.52
Total time (second):         3260.80
Have a nice day !    

