****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   97.27990
Total number of features in the space phi00:             19
Total number of features in the space phi01:            636
Total number of features in the space phi02:         201021
Total number of features in the space phi03:     4943846897
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          885.59

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature10+feature13)+(feature10-feature16))-(feature2+(feature5+feature6)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1131418443E+03
             c0_task001:     0.1605142563E+03
     RMSE,MaxAE_task001:     0.3257911460E+02    0.7503379745E+02

     RMSE and MaxAE of the model:  32.579115 75.033797
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            636
Total number of features in the space phi02:         201021
Total number of features in the space phi03:     4943846897
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          888.38

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature10+feature13)+(feature10-feature16))-(feature2+(feature5+feature6)))    feature_ID:000001
     d002 = (((feature1+feature18)-feature16)*((feature11+feature12)-(feature14+feature17)))    feature_ID:010043

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1285037269E+03   -0.2697159585E+03
             c0_task001:     0.1518449221E+03
     RMSE,MaxAE_task001:     0.2206779841E+02    0.5949460344E+02

     RMSE and MaxAE of the model:  22.067798 59.494603
================================================================================
Time (second) used for this DI:           25.52
Total time (second):         1800.14
Have a nice day !    

