((feature12-feature28)*(feature20-feature28))  N=    22  S=      0.7831
((feature22-feature28)*(feature24-feature28))  N=    22  S=      0.8331
((feature12+feature17)-(feature13+feature25))  N=    23  S=      0.3478
((feature12+feature17)-(feature16+feature25))  N=    23  S=      0.3478
((feature12-feature13)-(feature22+feature26))  N=    23  S=      0.4742
((feature12-feature4)+(feature17-feature25))  N=    23  S=      0.4780
((feature17-feature4)-(feature13+feature25))  N=    23  S=      0.5554
((feature17-feature4)-(feature16+feature25))  N=    23  S=      0.5554
((feature13+feature16)+(feature25-feature17))  N=    23  S=      0.5554
((feature12-feature19)-(feature22+feature26))  N=    23  S=      0.6795
((feature19-feature20)*(feature22-feature23))  N=    23  S=      0.7093
((feature17-feature28)*(feature20-feature28))  N=    23  S=      0.8383
((feature28-feature8)*(feature20-feature28))  N=    23  S=      0.8573
((feature4+feature28)*(feature20-feature28))  N=    23  S=      0.8600
((feature7+feature28)*(feature20-feature28))  N=    23  S=      0.8600
((feature10+feature28)*(feature20-feature28))  N=    23  S=      0.8600
((feature13+feature28)*(feature20-feature28))  N=    23  S=      0.8600
((feature20-feature28)*(feature23*feature28))  N=    23  S=      0.9446
((feature13+feature19)+(feature22+feature26))  N=    23  S=      0.9520
((feature21-feature27)*(feature27-feature21))  N=    23  S=      0.9744
((feature12+feature23)-(feature13+feature19))  N=    24  S=      0.2409
((feature12+feature23)-(feature16+feature19))  N=    24  S=      0.2448
((feature23-feature4)-(feature13+feature19))  N=    24  S=      0.3458
((feature23-feature4)-(feature16+feature19))  N=    24  S=      0.3458
((feature13+feature16)+(feature19-feature23))  N=    24  S=      0.3458
((feature13-feature8)+(feature25-feature17))  N=    24  S=      0.3829
((feature16-feature8)+(feature25-feature17))  N=    24  S=      0.3829
((feature12-feature4)+(feature23-feature19))  N=    24  S=      0.4289
((feature19-feature26)*(feature23-feature24))  N=    24  S=      0.4393
((feature17-feature4)+(feature8-feature25))  N=    24  S=      0.4668
((feature13-feature8)+(feature22+feature26))  N=    24  S=      0.4694
((feature10+feature22)+(feature26-feature12))  N=    24  S=      0.4742
((feature13-feature6)+(feature22+feature26))  N=    24  S=      0.5527
((feature25-feature8)-(feature12+feature17))  N=    24  S=      0.5654
((feature22-feature6)+(feature26-feature12))  N=    24  S=      0.5953
((feature22-feature8)+(feature26-feature12))  N=    24  S=      0.5953
((feature19-feature6)+(feature22+feature26))  N=    24  S=      0.6795
((feature17-feature19)-(feature22+feature26))  N=    24  S=      0.6795
((feature19-feature8)+(feature22+feature26))  N=    24  S=      0.7169
((feature12-feature28)*(feature20-feature26))  N=    24  S=      0.7659
((feature19-feature28)*(feature24-feature28))  N=    24  S=      0.7882
((feature4+feature28)*(feature20-feature26))  N=    24  S=      0.7997
((feature13+feature28)*(feature20-feature26))  N=    24  S=      0.7997
((feature6+feature28)*(feature20-feature28))  N=    24  S=      0.8586
(feature28*(feature20-feature28))  N=    24  S=      0.8600
((feature1+feature28)*(feature20-feature28))  N=    24  S=      0.8600
((feature1-feature28)*(feature20-feature28))  N=    24  S=      0.8600
((feature2+feature28)*(feature20-feature28))  N=    24  S=      0.8600
((feature2-feature28)*(feature20-feature28))  N=    24  S=      0.8600
((feature28-feature4)*(feature20-feature28))  N=    24  S=      0.8600
((feature28-feature5)*(feature20-feature28))  N=    24  S=      0.8600
((feature28-feature9)*(feature20-feature28))  N=    24  S=      0.8600
((feature5+feature28)*(feature20-feature28))  N=    24  S=      0.8600
((feature8+feature28)*(feature20-feature28))  N=    24  S=      0.8600
((feature9+feature28)*(feature20-feature28))  N=    24  S=      0.8600
((feature11+feature28)*(feature20-feature28))  N=    24  S=      0.8600
((feature11-feature28)*(feature20-feature28))  N=    24  S=      0.8600
((feature14+feature28)*(feature20-feature28))  N=    24  S=      0.8600
((feature14-feature28)*(feature20-feature28))  N=    24  S=      0.8600
((feature15+feature28)*(feature20-feature28))  N=    24  S=      0.8600
((feature15-feature28)*(feature20-feature28))  N=    24  S=      0.8600
((feature16+feature28)*(feature20-feature28))  N=    24  S=      0.8600
((feature17+feature28)*(feature20-feature28))  N=    24  S=      0.8600
((feature18+feature28)*(feature20-feature28))  N=    24  S=      0.8600
((feature20*feature28)*(feature20-feature28))  N=    24  S=      0.8609
((feature28-feature6)*(feature20-feature28))  N=    24  S=      0.8614
((feature22-feature28)*(feature26*feature28))  N=    24  S=      0.8994
((feature19+feature22)*(feature20+feature26))  N=    24  S=      0.9089
((feature13+feature28)*(feature22-feature26))  N=    24  S=      0.9268
((feature19-feature28)*(feature28-feature19))  N=    24  S=      0.9344
((feature10+feature13)+(feature22+feature26))  N=    24  S=      0.9344
((feature19+feature22)+(feature26-feature20))  N=    24  S=      0.9514
((feature16+feature19)+(feature22+feature26))  N=    24  S=      0.9520
((feature19*feature28)*(feature20-feature28))  N=    24  S=      0.9585
((feature13+feature19)-(feature22+feature24))  N=    24  S=      1.0000
((feature13+feature22)+(feature24-feature19))  N=    24  S=      1.0000
((feature19-feature22)+(feature19-feature24))  N=    24  S=      1.0000
((feature13+feature19)-(feature17+feature23))  N=    25  S=      0.2575
((feature16+feature19)-(feature17+feature23))  N=    25  S=      0.2575
((feature25-feature6)+(feature16-feature17))  N=    25  S=      0.2933
((feature16-feature17)+(feature25-feature17))  N=    25  S=      0.2933
((feature13-feature6)+(feature25-feature17))  N=    25  S=      0.3183
((feature13-feature17)+(feature25-feature17))  N=    25  S=      0.3183
((feature10+feature25)-(feature12+feature17))  N=    25  S=      0.3478
((feature10+feature24)-(feature12+feature17))  N=    25  S=      0.3943
((feature13+feature22)+(feature26-feature17))  N=    25  S=      0.4130
((feature10+feature13)+(feature24-feature17))  N=    25  S=      0.4218
((feature17-feature4)+(feature23-feature19))  N=    25  S=      0.4289
((feature12-feature4)-(feature16+feature19))  N=    25  S=      0.4311
((feature12-feature13)-(feature16+feature19))  N=    25  S=      0.4311
((feature12-feature4)-(feature13+feature19))  N=    25  S=      0.4369
((feature10-feature8)+(feature22+feature26))  N=    25  S=      0.4694
((feature12-feature4)-(feature22+feature26))  N=    25  S=      0.4742
((feature12-feature16)-(feature22+feature26))  N=    25  S=      0.4742
((feature19-feature28)*(feature23-feature24))  N=    25  S=      0.4774
((feature17-feature4)+(feature6-feature25))  N=    25  S=      0.4780
((feature17-feature4)+(feature17-feature25))  N=    25  S=      0.4780
((feature12-feature13)-(feature22+feature28))  N=    25  S=      0.4899
((feature17-feature26)*(feature19+feature24))  N=    25  S=      0.4993
((feature12-feature22)-(feature24+feature26))  N=    25  S=      0.5108
((feature12-feature25)*(feature17-feature25))  N=    25  S=      0.5277
((feature10-feature6)+(feature22+feature26))  N=    25  S=      0.5527
((feature17-feature4)+(feature20-feature25))  N=    25  S=      0.5553
((feature13+feature25)-(feature17+feature20))  N=    25  S=      0.5553
((feature16+feature25)-(feature17+feature20))  N=    25  S=      0.5553
((feature17-feature25)-feature4)  N=    25  S=      0.5554
((feature13+feature25)-feature17)  N=    25  S=      0.5554
((feature16+feature25)-feature17)  N=    25  S=      0.5554
((feature1+feature17)-(feature4+feature25))  N=    25  S=      0.5554
((feature1+feature25)+(feature4-feature17))  N=    25  S=      0.5554
((feature17-feature2)-(feature4+feature25))  N=    25  S=      0.5554
((feature17-feature4)+(feature2-feature25))  N=    25  S=      0.5554
((feature17-feature4)+(feature5-feature25))  N=    25  S=      0.5554
((feature17-feature4)+(feature9-feature25))  N=    25  S=      0.5554
((feature17-feature4)-(feature4+feature25))  N=    25  S=      0.5554
((feature17-feature4)-(feature5+feature25))  N=    25  S=      0.5554
((feature17-feature4)-(feature9+feature25))  N=    25  S=      0.5554
((feature1+feature13)+(feature25-feature17))  N=    25  S=      0.5554
((feature1+feature16)+(feature25-feature17))  N=    25  S=      0.5554
((feature1+feature17)-(feature13+feature25))  N=    25  S=      0.5554
((feature1+feature17)-(feature16+feature25))  N=    25  S=      0.5554
((feature11-feature4)+(feature17-feature25))  N=    25  S=      0.5554
((feature13-feature2)+(feature25-feature17))  N=    25  S=      0.5554
((feature13-feature5)+(feature25-feature17))  N=    25  S=      0.5554
((feature13-feature9)+(feature25-feature17))  N=    25  S=      0.5554
((feature14-feature4)+(feature17-feature25))  N=    25  S=      0.5554
((feature15-feature4)+(feature17-feature25))  N=    25  S=      0.5554
((feature16-feature2)+(feature25-feature17))  N=    25  S=      0.5554
((feature16-feature5)+(feature25-feature17))  N=    25  S=      0.5554
((feature16-feature9)+(feature25-feature17))  N=    25  S=      0.5554
((feature17-feature2)-(feature13+feature25))  N=    25  S=      0.5554
((feature17-feature2)-(feature16+feature25))  N=    25  S=      0.5554
((feature17-feature4)-(feature10+feature25))  N=    25  S=      0.5554
((feature17-feature4)-(feature11+feature25))  N=    25  S=      0.5554
((feature17-feature4)-(feature14+feature25))  N=    25  S=      0.5554
((feature17-feature4)-(feature15+feature25))  N=    25  S=      0.5554
((feature17-feature4)-(feature25-feature15))  N=    25  S=      0.5554
((feature17-feature5)-(feature13+feature25))  N=    25  S=      0.5554
((feature17-feature5)-(feature16+feature25))  N=    25  S=      0.5554
((feature17-feature9)-(feature13+feature25))  N=    25  S=      0.5554
((feature17-feature9)-(feature16+feature25))  N=    25  S=      0.5554
((feature2-feature25)+(feature17-feature13))  N=    25  S=      0.5554
((feature25-feature5)+(feature13-feature17))  N=    25  S=      0.5554
((feature25-feature9)+(feature13-feature17))  N=    25  S=      0.5554
((feature4+feature14)+(feature25-feature17))  N=    25  S=      0.5554
((feature4+feature15)+(feature25-feature17))  N=    25  S=      0.5554
((feature4+feature25)+(feature18-feature17))  N=    25  S=      0.5554
((feature5+feature16)+(feature25-feature17))  N=    25  S=      0.5554
((feature9+feature13)+(feature25-feature17))  N=    25  S=      0.5554
((feature9+feature16)+(feature25-feature17))  N=    25  S=      0.5554
((feature10+feature13)+(feature25-feature17))  N=    25  S=      0.5554
((feature10+feature16)+(feature25-feature17))  N=    25  S=      0.5554
((feature11+feature13)+(feature25-feature17))  N=    25  S=      0.5554
((feature11+feature16)+(feature25-feature17))  N=    25  S=      0.5554
((feature11+feature17)-(feature13+feature25))  N=    25  S=      0.5554
((feature11+feature17)-(feature16+feature25))  N=    25  S=      0.5554
((feature13+feature14)+(feature25-feature17))  N=    25  S=      0.5554
((feature13+feature15)+(feature25-feature17))  N=    25  S=      0.5554
((feature13+feature18)+(feature25-feature17))  N=    25  S=      0.5554
((feature13+feature25)+(feature13-feature17))  N=    25  S=      0.5554
((feature13+feature25)+(feature14-feature17))  N=    25  S=      0.5554
((feature13+feature25)-(feature14+feature17))  N=    25  S=      0.5554
((feature13+feature25)-(feature15+feature17))  N=    25  S=      0.5554
((feature13-feature17)+(feature25-feature11))  N=    25  S=      0.5554
((feature14+feature17)-(feature16+feature25))  N=    25  S=      0.5554
((feature14+feature25)+(feature16-feature17))  N=    25  S=      0.5554
((feature15+feature16)+(feature25-feature17))  N=    25  S=      0.5554
((feature15+feature17)-(feature16+feature25))  N=    25  S=      0.5554
((feature16+feature18)+(feature25-feature17))  N=    25  S=      0.5554
((feature16+feature25)+(feature16-feature17))  N=    25  S=      0.5554
((feature16-feature17)+(feature25-feature11))  N=    25  S=      0.5554
((feature16-feature17)+(feature25-feature14))  N=    25  S=      0.5554
((feature16-feature17)-(feature18-feature25))  N=    25  S=      0.5554
((feature17-feature11)-(feature13+feature25))  N=    25  S=      0.5554
((feature17-feature13)-(feature13+feature25))  N=    25  S=      0.5554
((feature17-feature13)-(feature14+feature25))  N=    25  S=      0.5554
((feature17-feature13)-(feature15+feature25))  N=    25  S=      0.5554
((feature17-feature16)-(feature16+feature25))  N=    25  S=      0.5554
((feature25-feature14)-(feature17-feature16))  N=    25  S=      0.5554
((feature13+feature20)*(feature17-feature25))  N=    25  S=      0.5579
((feature16+feature20)*(feature17-feature25))  N=    25  S=      0.5579
((feature17-feature4)-(feature20+feature25))  N=    25  S=      0.5647
((feature13+feature20)+(feature25-feature17))  N=    25  S=      0.5647
((feature16+feature20)+(feature25-feature17))  N=    25  S=      0.5647
((feature22*feature28)*(feature22-feature27))  N=    25  S=      0.5744
((feature12+feature17)-feature25)  N=    25  S=      0.5872
((feature1+feature12)+(feature17-feature25))  N=    25  S=      0.5872
((feature1+feature25)-(feature12+feature17))  N=    25  S=      0.5872
((feature12-feature2)+(feature17-feature25))  N=    25  S=      0.5872
((feature12-feature5)+(feature17-feature25))  N=    25  S=      0.5872
((feature12-feature9)+(feature17-feature25))  N=    25  S=      0.5872
((feature2+feature12)+(feature17-feature25))  N=    25  S=      0.5872
((feature25-feature5)-(feature12+feature17))  N=    25  S=      0.5872
((feature25-feature6)-(feature12+feature17))  N=    25  S=      0.5872
((feature25-feature9)-(feature12+feature17))  N=    25  S=      0.5872
((feature11+feature12)+(feature17-feature25))  N=    25  S=      0.5872
((feature11+feature25)-(feature12+feature17))  N=    25  S=      0.5872
((feature12+feature14)+(feature17-feature25))  N=    25  S=      0.5872
((feature12+feature15)+(feature17-feature25))  N=    25  S=      0.5872
((feature12+feature17)+(feature12-feature25))  N=    25  S=      0.5872
((feature12+feature17)+(feature17-feature25))  N=    25  S=      0.5872
((feature12+feature17)+(feature18-feature25))  N=    25  S=      0.5872
((feature12+feature17)-(feature14+feature25))  N=    25  S=      0.5872
((feature12+feature17)-(feature15+feature25))  N=    25  S=      0.5872
((feature18-feature12)+(feature25-feature17))  N=    25  S=      0.5872
((feature12+feature17)+(feature20-feature25))  N=    25  S=      0.5873
((feature12-feature20)*(feature17-feature25))  N=    25  S=      0.5881
((feature12-feature25)*(feature17-feature20))  N=    25  S=      0.5881
((feature12+feature17)-(feature20+feature25))  N=    25  S=      0.5911
((feature12+feature20)-(feature22+feature26))  N=    25  S=      0.5951
((feature12-feature22)-feature26)  N=    25  S=      0.5953
((feature22-feature6)+(feature26-feature8))  N=    25  S=      0.5953
((feature1+feature12)-(feature22+feature26))  N=    25  S=      0.5953
((feature1+feature22)+(feature26-feature12))  N=    25  S=      0.5953
((feature12-feature2)-(feature22+feature26))  N=    25  S=      0.5953
((feature12-feature5)-(feature22+feature26))  N=    25  S=      0.5953
((feature12-feature9)-(feature22+feature26))  N=    25  S=      0.5953
((feature2+feature12)-(feature22+feature26))  N=    25  S=      0.5953
((feature22-feature5)-(feature12-feature26))  N=    25  S=      0.5953
((feature22-feature9)+(feature26-feature12))  N=    25  S=      0.5953
((feature11+feature12)-(feature22+feature26))  N=    25  S=      0.5953
((feature11+feature22)+(feature26-feature12))  N=    25  S=      0.5953
((feature12+feature14)-(feature22+feature26))  N=    25  S=      0.5953
((feature12+feature15)-(feature22+feature26))  N=    25  S=      0.5953
((feature12+feature17)-(feature22+feature26))  N=    25  S=      0.5953
((feature12+feature18)-(feature22+feature26))  N=    25  S=      0.5953
((feature12-feature14)-(feature22+feature26))  N=    25  S=      0.5953
((feature12-feature15)-(feature22+feature26))  N=    25  S=      0.5953
((feature12-feature22)+(feature12-feature26))  N=    25  S=      0.5953
((feature12-feature22)+(feature15-feature26))  N=    25  S=      0.5953
((feature12-feature22)+(feature17-feature26))  N=    25  S=      0.5953
((feature12-feature22)-(feature18+feature26))  N=    25  S=      0.5953
((feature12-feature22)-(feature26-feature14))  N=    25  S=      0.5953
((feature12-feature22)-(feature26-feature17))  N=    25  S=      0.5953
((feature12-feature26)-(feature22-feature15))  N=    25  S=      0.5953
((feature22-feature12)+(feature26-feature12))  N=    25  S=      0.5953
((feature22-feature12)-(feature18-feature26))  N=    25  S=      0.5953
((feature12-feature20)-(feature22+feature26))  N=    25  S=      0.5955
((feature12-feature20)*(feature22+feature26))  N=    25  S=      0.5956
((feature4+feature25)*(feature17-feature20))  N=    25  S=      0.5987
((feature13+feature25)*(feature17-feature20))  N=    25  S=      0.5987
((feature16+feature25)*(feature17-feature20))  N=    25  S=      0.5987
((feature12+feature17)+(feature23-feature19))  N=    25  S=      0.6369
((feature21-feature26)*(feature22-feature27))  N=    25  S=      0.6637
((feature12-feature22)-(feature25+feature26))  N=    25  S=      0.6658
((feature12-feature28)*(feature22+feature24))  N=    25  S=      0.6793
((feature20-feature28)*(feature21-feature26))  N=    25  S=      0.6956
((feature20-feature26)*(feature21-feature26))  N=    25  S=      0.7067
((feature12-feature22)*(feature19+feature26))  N=    25  S=      0.7232
((feature20-feature25)*(feature22-feature23))  N=    25  S=      0.7277
((feature19-feature26)*(feature23*feature26))  N=    25  S=      0.7319
((feature13+feature25)*(feature17-feature25))  N=    25  S=      0.7555
((feature16+feature25)*(feature17-feature25))  N=    25  S=      0.7555
((feature19+feature22)+(feature24+feature26))  N=    25  S=      0.7641
((feature13+feature28)*(feature22+feature24))  N=    25  S=      0.7648
((feature17-feature28)*(feature20-feature26))  N=    25  S=      0.7659
((feature22*feature28)*(feature22-feature26))  N=    25  S=      0.7672
((feature19+feature22)+(feature25+feature26))  N=    25  S=      0.7823
((feature21*feature28)*(feature21-feature22))  N=    25  S=      0.7875
((feature28-feature8)*(feature20-feature26))  N=    25  S=      0.7894
((feature13+feature22)+(feature25+feature26))  N=    25  S=      0.7899
((feature10+feature28)*(feature20-feature26))  N=    25  S=      0.7997
((feature20-feature26)*(feature26+feature28))  N=    25  S=      0.8157
((feature13+feature22)+(feature24+feature26))  N=    25  S=      0.8396
((feature22-feature26)*(feature23-feature28))  N=    25  S=      0.8493
((feature12+feature23)+(feature25-feature22))  N=    25  S=      0.8513
((feature4+feature13)+(feature16+feature19))  N=    25  S=      0.8583
((feature22-feature26)*(feature24-feature28))  N=    25  S=      0.8621
((feature20-feature26)*(feature23-feature26))  N=    25  S=      0.8668
((feature22-feature26)*(feature26*feature28))  N=    25  S=      0.8784
((feature8+feature28)*(feature22-feature26))  N=    25  S=      0.8874
((feature17+feature28)*(feature22-feature26))  N=    25  S=      0.8874
((feature6+feature28)*(feature22-feature26))  N=    25  S=      0.8998
((feature19*feature28)+(feature20*feature22))  N=    25  S=      0.9174
((feature19+feature22)*(feature19+feature26))  N=    25  S=      0.9217
((feature10+feature24)*(feature22+feature28))  N=    25  S=      0.9311
((feature13+feature22)+(feature26-feature20))  N=    25  S=      0.9344
(feature13+(feature22+feature26))  N=    25  S=      0.9344
((feature1+feature13)+(feature22+feature26))  N=    25  S=      0.9344
((feature1-feature13)-(feature22+feature26))  N=    25  S=      0.9344
((feature13-feature2)+(feature22+feature26))  N=    25  S=      0.9344
((feature13-feature9)+(feature22+feature26))  N=    25  S=      0.9344
((feature2+feature13)+(feature22+feature26))  N=    25  S=      0.9344
((feature22-feature5)+(feature13+feature26))  N=    25  S=      0.9344
((feature4+feature13)+(feature22+feature26))  N=    25  S=      0.9344
((feature5+feature13)+(feature22+feature26))  N=    25  S=      0.9344
((feature9+feature13)+(feature22+feature26))  N=    25  S=      0.9344
((feature11+feature13)+(feature22+feature26))  N=    25  S=      0.9344
((feature11-feature13)-(feature22+feature26))  N=    25  S=      0.9344
((feature13+feature14)+(feature22+feature26))  N=    25  S=      0.9344
((feature13+feature15)+(feature22+feature26))  N=    25  S=      0.9344
((feature13+feature16)+(feature22+feature26))  N=    25  S=      0.9344
((feature13+feature18)+(feature22+feature26))  N=    25  S=      0.9344
((feature13+feature22)+(feature13+feature26))  N=    25  S=      0.9344
((feature13+feature22)+(feature15+feature26))  N=    25  S=      0.9344
((feature13+feature22)+(feature16+feature26))  N=    25  S=      0.9344
((feature13+feature22)+(feature26-feature14))  N=    25  S=      0.9344
((feature13+feature22)+(feature26-feature15))  N=    25  S=      0.9344
((feature13+feature26)+(feature15+feature22))  N=    25  S=      0.9344
((feature13+feature26)+(feature16+feature22))  N=    25  S=      0.9344
((feature13+feature26)+(feature22-feature14))  N=    25  S=      0.9344
((feature13+feature26)+(feature22-feature15))  N=    25  S=      0.9344
((feature13+feature20)+(feature22+feature26))  N=    25  S=      0.9344
((feature13+feature20)*(feature22+feature26))  N=    25  S=      0.9344
(feature19+(feature22+feature26))  N=    25  S=      0.9520
((feature1+feature19)+(feature22+feature26))  N=    25  S=      0.9520
((feature1-feature19)-(feature22+feature26))  N=    25  S=      0.9520
((feature19-feature2)+(feature22+feature26))  N=    25  S=      0.9520
((feature19-feature5)+(feature22+feature26))  N=    25  S=      0.9520
((feature19-feature9)+(feature22+feature26))  N=    25  S=      0.9520
((feature2+feature19)+(feature22+feature26))  N=    25  S=      0.9520
((feature4+feature19)+(feature22+feature26))  N=    25  S=      0.9520
((feature5+feature19)+(feature22+feature26))  N=    25  S=      0.9520
((feature9+feature19)+(feature22+feature26))  N=    25  S=      0.9520
((feature10+feature19)+(feature22+feature26))  N=    25  S=      0.9520
((feature11+feature19)+(feature22+feature26))  N=    25  S=      0.9520
((feature11-feature19)-(feature22+feature26))  N=    25  S=      0.9520
((feature14+feature19)+(feature22+feature26))  N=    25  S=      0.9520
((feature14-feature19)-(feature22+feature26))  N=    25  S=      0.9520
((feature15+feature19)+(feature22+feature26))  N=    25  S=      0.9520
((feature15-feature19)-(feature22+feature26))  N=    25  S=      0.9520
((feature19+feature20)+(feature22+feature26))  N=    25  S=      0.9526
((feature24-feature27)*(feature27-feature24))  N=    25  S=      0.9758
((feature22-feature7)+(feature24-feature19))  N=    25  S=      1.0000
((feature6+feature19)+(feature19-feature22))  N=    25  S=      1.0000
((feature13+feature22)*(feature19+feature26))  N=    25  S=      1.0000
((feature13+feature22)+(feature24-feature25))  N=    25  S=      1.0000
((feature13-feature19)-(feature22+feature26))  N=    25  S=      1.0000
((feature13-feature22)*(feature19+feature26))  N=    25  S=      1.0000
((feature19+feature25)-(feature22+feature24))  N=    25  S=      1.0000
((feature19-feature22)-(feature24+feature26))  N=    25  S=      1.0000
((feature19-feature24)*(feature20-feature23))  N=    25  S=      1.0000
((feature10+feature19)-(feature12+feature23))  N=    26  S=      0.2168
((feature13-feature6)+(feature19-feature23))  N=    26  S=      0.2409
((feature13-feature8)+(feature19-feature23))  N=    26  S=      0.2409
((feature16-feature8)+(feature19-feature23))  N=    26  S=      0.2448
((feature19-feature6)+(feature16-feature23))  N=    26  S=      0.2448
((feature13+feature19)-(feature20+feature23))  N=    26  S=      0.3456
((feature16+feature19)-(feature20+feature23))  N=    26  S=      0.3456
((feature13+feature19)-feature23)  N=    26  S=      0.3458
((feature16+feature19)-feature23)  N=    26  S=      0.3458
((feature4+feature19)+(feature4-feature23))  N=    26  S=      0.3458
((feature1+feature13)+(feature19-feature23))  N=    26  S=      0.3458
((feature1+feature16)+(feature19-feature23))  N=    26  S=      0.3458
((feature1+feature23)-(feature13+feature19))  N=    26  S=      0.3458
((feature1+feature23)-(feature16+feature19))  N=    26  S=      0.3458
((feature13-feature2)+(feature19-feature23))  N=    26  S=      0.3458
((feature13-feature5)+(feature19-feature23))  N=    26  S=      0.3458
((feature13-feature9)+(feature19-feature23))  N=    26  S=      0.3458
((feature16-feature2)+(feature19-feature23))  N=    26  S=      0.3458
((feature16-feature5)+(feature19-feature23))  N=    26  S=      0.3458
((feature16-feature9)+(feature19-feature23))  N=    26  S=      0.3458
((feature2+feature13)+(feature19-feature23))  N=    26  S=      0.3458
((feature2+feature16)+(feature19-feature23))  N=    26  S=      0.3458
((feature23-feature4)-(feature10+feature19))  N=    26  S=      0.3458
((feature23-feature5)-(feature13+feature19))  N=    26  S=      0.3458
((feature23-feature5)-(feature16+feature19))  N=    26  S=      0.3458
((feature23-feature9)-(feature13+feature19))  N=    26  S=      0.3458
((feature23-feature9)-(feature16+feature19))  N=    26  S=      0.3458
((feature5+feature23)-(feature16+feature19))  N=    26  S=      0.3458
((feature10+feature13)+(feature19-feature23))  N=    26  S=      0.3458
((feature10+feature16)+(feature19-feature23))  N=    26  S=      0.3458
((feature11+feature13)+(feature19-feature23))  N=    26  S=      0.3458
((feature11+feature16)+(feature19-feature23))  N=    26  S=      0.3458
((feature11+feature23)-(feature13+feature19))  N=    26  S=      0.3458
((feature11+feature23)-(feature16+feature19))  N=    26  S=      0.3458
((feature13+feature14)+(feature19-feature23))  N=    26  S=      0.3458
((feature13+feature15)+(feature19-feature23))  N=    26  S=      0.3458
((feature13+feature18)+(feature19-feature23))  N=    26  S=      0.3458
((feature13+feature19)+(feature13-feature23))  N=    26  S=      0.3458
((feature13+feature19)+(feature14-feature23))  N=    26  S=      0.3458
((feature13+feature19)+(feature15-feature23))  N=    26  S=      0.3458
((feature13+feature19)-(feature14+feature23))  N=    26  S=      0.3458
((feature13+feature19)-(feature15+feature23))  N=    26  S=      0.3458
((feature13-feature23)+(feature14+feature19))  N=    26  S=      0.3458
((feature13-feature23)+(feature18+feature19))  N=    26  S=      0.3458
((feature13-feature23)+(feature19-feature14))  N=    26  S=      0.3458
((feature13-feature23)+(feature19-feature15))  N=    26  S=      0.3458
((feature14+feature19)+(feature16-feature23))  N=    26  S=      0.3458
((feature14+feature23)-(feature16+feature19))  N=    26  S=      0.3458
((feature15+feature16)+(feature19-feature23))  N=    26  S=      0.3458
((feature15+feature23)-(feature16+feature19))  N=    26  S=      0.3458
((feature16+feature18)+(feature19-feature23))  N=    26  S=      0.3458
((feature16+feature19)+(feature16-feature23))  N=    26  S=      0.3458
((feature23-feature13)-(feature14+feature19))  N=    26  S=      0.3458
((feature23-feature13)-(feature15+feature19))  N=    26  S=      0.3458
((feature23-feature14)-(feature16+feature19))  N=    26  S=      0.3458
((feature23-feature15)-(feature16+feature19))  N=    26  S=      0.3458
((feature13+feature19)+(feature20-feature23))  N=    26  S=      0.3461
((feature16+feature19)+(feature20-feature23))  N=    26  S=      0.3461
((feature10-feature8)+(feature25-feature17))  N=    26  S=      0.3829
((feature13+feature25)-(feature17+feature23))  N=    26  S=      0.3864
((feature16+feature25)-(feature17+feature23))  N=    26  S=      0.3864
((feature17-feature4)+(feature23-feature25))  N=    26  S=      0.4079
((feature17-feature19)*(feature23-feature25))  N=    26  S=      0.4134
((feature17-feature4)-(feature10+feature24))  N=    26  S=      0.4218
((feature10+feature16)+(feature24-feature17))  N=    26  S=      0.4218
((feature10+feature22)+(feature26-feature17))  N=    26  S=      0.4232
((feature20-feature4)+(feature23-feature19))  N=    26  S=      0.4285
((feature23-feature19)-feature4)  N=    26  S=      0.4289
((feature1+feature19)+(feature4-feature23))  N=    26  S=      0.4289
((feature1+feature23)-(feature4+feature19))  N=    26  S=      0.4289
((feature19-feature2)+(feature4-feature23))  N=    26  S=      0.4289
((feature19-feature5)+(feature4-feature23))  N=    26  S=      0.4289
((feature19-feature6)+(feature4-feature23))  N=    26  S=      0.4289
((feature19-feature8)+(feature4-feature23))  N=    26  S=      0.4289
((feature19-feature9)+(feature4-feature23))  N=    26  S=      0.4289
((feature2+feature19)+(feature4-feature23))  N=    26  S=      0.4289
((feature23-feature4)-(feature5+feature19))  N=    26  S=      0.4289
((feature23-feature4)-(feature9+feature19))  N=    26  S=      0.4289
((feature11-feature4)+(feature23-feature19))  N=    26  S=      0.4289
((feature14-feature4)+(feature23-feature19))  N=    26  S=      0.4289
((feature15-feature4)+(feature23-feature19))  N=    26  S=      0.4289
((feature23-feature4)-(feature11+feature19))  N=    26  S=      0.4289
((feature23-feature4)-(feature14+feature19))  N=    26  S=      0.4289
((feature23-feature4)-(feature15+feature19))  N=    26  S=      0.4289
((feature23-feature4)-(feature19+feature20))  N=    26  S=      0.4292
((feature19-feature6)+(feature4+feature16))  N=    26  S=      0.4311
((feature13-feature6)+(feature16+feature19))  N=    26  S=      0.4311
((feature16-feature8)+(feature19-feature12))  N=    26  S=      0.4311
((feature19-feature6)+(feature16-feature12))  N=    26  S=      0.4311
((feature12+feature17)-(feature16+feature19))  N=    26  S=      0.4311
((feature13-feature6)+(feature4+feature19))  N=    26  S=      0.4369
((feature13-feature6)+(feature19-feature12))  N=    26  S=      0.4369
((feature13-feature8)+(feature19-feature12))  N=    26  S=      0.4369
((feature12+feature17)-(feature13+feature19))  N=    26  S=      0.4369
((feature12-feature19)*(feature17-feature25))  N=    26  S=      0.4508
((feature17-feature28)*(feature19-feature23))  N=    26  S=      0.4680
((feature22-feature8)+(feature4+feature26))  N=    26  S=      0.4694
((feature16-feature8)+(feature22+feature26))  N=    26  S=      0.4694
((feature22-feature8)+(feature24+feature26))  N=    26  S=      0.4724
((feature17-feature22)-(feature24+feature26))  N=    26  S=      0.4724
((feature12-feature25)*(feature17-feature19))  N=    26  S=      0.4758
((feature17-feature25)*(feature23-feature25))  N=    26  S=      0.4792
((feature13-feature8)+(feature4+feature19))  N=    26  S=      0.4801
((feature16-feature8)+(feature4+feature19))  N=    26  S=      0.4801
((feature13-feature8)+(feature16+feature19))  N=    26  S=      0.4801
((feature22-feature6)+(feature24+feature26))  N=    26  S=      0.4816
((feature19-feature23)*(feature22+feature28))  N=    26  S=      0.4821
((feature10+feature22)+(feature28-feature12))  N=    26  S=      0.4831
((feature13+feature22)+(feature28-feature17))  N=    26  S=      0.4899
((feature17-feature23)*(feature23-feature25))  N=    26  S=      0.4906
((feature12-feature22)-(feature24+feature28))  N=    26  S=      0.4913
((feature13-feature8)+(feature22+feature28))  N=    26  S=      0.4983
((feature17-feature4)-(feature13+feature19))  N=    26  S=      0.5187
((feature17-feature4)-(feature16+feature19))  N=    26  S=      0.5187
((feature13+feature16)+(feature19-feature17))  N=    26  S=      0.5187
((feature22-feature25)*(feature24*feature28))  N=    26  S=      0.5235
((feature3+feature19)*(feature23-feature26))  N=    26  S=      0.5361
((feature25-feature8)*(feature17-feature25))  N=    26  S=      0.5369
((feature22-feature6)+(feature4+feature26))  N=    26  S=      0.5527
((feature22-feature6)+(feature16+feature26))  N=    26  S=      0.5527
((feature13-feature6)+(feature22+feature28))  N=    26  S=      0.5691
((feature25-feature17)-feature8)  N=    26  S=      0.5735
((feature1+feature17)+(feature8-feature25))  N=    26  S=      0.5735
((feature1+feature25)-(feature8+feature17))  N=    26  S=      0.5735
((feature17-feature2)+(feature8-feature25))  N=    26  S=      0.5735
((feature17-feature5)+(feature8-feature25))  N=    26  S=      0.5735
((feature17-feature9)+(feature8-feature25))  N=    26  S=      0.5735
((feature2+feature17)+(feature8-feature25))  N=    26  S=      0.5735
((feature25-feature5)-(feature8+feature17))  N=    26  S=      0.5735
((feature25-feature6)-(feature8+feature17))  N=    26  S=      0.5735
((feature25-feature8)-(feature9+feature17))  N=    26  S=      0.5735
((feature8+feature17)+(feature8-feature25))  N=    26  S=      0.5735
((feature11-feature8)+(feature25-feature17))  N=    26  S=      0.5735
((feature14-feature8)+(feature25-feature17))  N=    26  S=      0.5735
((feature15-feature8)+(feature25-feature17))  N=    26  S=      0.5735
((feature25-feature8)-(feature11+feature17))  N=    26  S=      0.5735
((feature25-feature8)-(feature14+feature17))  N=    26  S=      0.5735
((feature25-feature8)-(feature15+feature17))  N=    26  S=      0.5735
((feature8+feature17)+(feature17-feature25))  N=    26  S=      0.5735
((feature8+feature17)-(feature15+feature25))  N=    26  S=      0.5735
((feature25-feature8)-(feature17+feature20))  N=    26  S=      0.5738
((feature20-feature8)*(feature17-feature25))  N=    26  S=      0.5742
((feature25-feature8)*(feature17-feature20))  N=    26  S=      0.5742
((feature20-feature8)+(feature25-feature17))  N=    26  S=      0.5772
((feature4+feature20)*(feature17-feature25))  N=    26  S=      0.5881
((feature22-feature6)+(feature28-feature12))  N=    26  S=      0.5926
((feature22-feature8)+(feature28-feature12))  N=    26  S=      0.5926
((feature12+feature17)-(feature22+feature28))  N=    26  S=      0.5926
((feature22-feature6)+(feature26-feature20))  N=    26  S=      0.5951
((feature22-feature8)+(feature26-feature20))  N=    26  S=      0.5951
((feature22+feature26)-feature6)  N=    26  S=      0.5953
((feature22+feature26)-feature8)  N=    26  S=      0.5953
((feature1+feature22)+(feature26-feature6))  N=    26  S=      0.5953
((feature1+feature22)+(feature26-feature8))  N=    26  S=      0.5953
((feature1+feature6)-(feature22+feature26))  N=    26  S=      0.5953
((feature1+feature8)-(feature22+feature26))  N=    26  S=      0.5953
((feature2+feature22)+(feature26-feature6))  N=    26  S=      0.5953
((feature2+feature22)+(feature26-feature8))  N=    26  S=      0.5953
((feature2+feature6)-(feature22+feature26))  N=    26  S=      0.5953
((feature2+feature8)-(feature22+feature26))  N=    26  S=      0.5953
((feature22-feature5)+(feature26-feature6))  N=    26  S=      0.5953
((feature22-feature5)+(feature26-feature8))  N=    26  S=      0.5953
((feature22-feature6)+(feature26-feature6))  N=    26  S=      0.5953
((feature22-feature6)+(feature26-feature9))  N=    26  S=      0.5953
((feature22-feature6)+(feature5+feature26))  N=    26  S=      0.5953
((feature22-feature6)+(feature9+feature26))  N=    26  S=      0.5953
((feature22-feature8)+(feature26-feature8))  N=    26  S=      0.5953
((feature22-feature8)+(feature26-feature9))  N=    26  S=      0.5953
((feature22-feature8)+(feature5+feature26))  N=    26  S=      0.5953
((feature22-feature8)+(feature9+feature26))  N=    26  S=      0.5953
((feature11-feature6)+(feature22+feature26))  N=    26  S=      0.5953
((feature11-feature8)+(feature22+feature26))  N=    26  S=      0.5953
((feature14-feature6)+(feature22+feature26))  N=    26  S=      0.5953
((feature14-feature8)+(feature22+feature26))  N=    26  S=      0.5953
((feature15-feature6)+(feature22+feature26))  N=    26  S=      0.5953
((feature15-feature8)+(feature22+feature26))  N=    26  S=      0.5953
((feature18-feature6)+(feature22+feature26))  N=    26  S=      0.5953
((feature18-feature8)+(feature22+feature26))  N=    26  S=      0.5953
((feature22-feature6)+(feature26-feature11))  N=    26  S=      0.5953
((feature22-feature6)+(feature26-feature14))  N=    26  S=      0.5953
((feature22-feature6)+(feature26-feature15))  N=    26  S=      0.5953
((feature22-feature6)+(feature26-feature17))  N=    26  S=      0.5953
((feature22-feature8)+(feature26-feature11))  N=    26  S=      0.5953
((feature22-feature8)+(feature26-feature14))  N=    26  S=      0.5953
((feature22-feature8)+(feature26-feature15))  N=    26  S=      0.5953
((feature22-feature8)+(feature26-feature17))  N=    26  S=      0.5953
((feature26-feature6)+(feature22-feature14))  N=    26  S=      0.5953
((feature26-feature6)+(feature22-feature15))  N=    26  S=      0.5953
((feature26-feature6)+(feature22-feature17))  N=    26  S=      0.5953
((feature26-feature8)+(feature11+feature22))  N=    26  S=      0.5953
((feature26-feature8)+(feature22-feature11))  N=    26  S=      0.5953
((feature26-feature8)+(feature22-feature14))  N=    26  S=      0.5953
((feature26-feature8)+(feature22-feature15))  N=    26  S=      0.5953
((feature26-feature8)+(feature22-feature17))  N=    26  S=      0.5953
((feature6-feature22)-(feature11+feature26))  N=    26  S=      0.5953
((feature20-feature6)+(feature22+feature26))  N=    26  S=      0.5955
((feature20-feature8)+(feature22+feature26))  N=    26  S=      0.5955
((feature20-feature6)*(feature22+feature26))  N=    26  S=      0.5956
((feature20-feature8)*(feature22+feature26))  N=    26  S=      0.5956
((feature4+feature25)+(feature25-feature17))  N=    26  S=      0.5965
((feature12-feature25)+(feature17-feature25))  N=    26  S=      0.5965
((feature13+feature25)+(feature25-feature17))  N=    26  S=      0.5965
((feature16+feature25)+(feature25-feature17))  N=    26  S=      0.5965
((feature22-feature25)*(feature24*feature26))  N=    26  S=      0.6217
((feature12-feature4)+(feature6-feature19))  N=    26  S=      0.6218
((feature12-feature4)+(feature8-feature19))  N=    26  S=      0.6218
((feature12-feature4)+(feature17-feature19))  N=    26  S=      0.6218
((feature12+feature23)-(feature22+feature26))  N=    26  S=      0.6267
((feature19-feature26)*(feature23*feature28))  N=    26  S=      0.6362
((feature12-feature26)*(feature22+feature25))  N=    26  S=      0.6362
((feature12+feature20)+(feature23-feature19))  N=    26  S=      0.6367
((feature12+feature23)-feature19)  N=    26  S=      0.6369
((feature1+feature12)+(feature23-feature19))  N=    26  S=      0.6369
((feature1+feature19)-(feature12+feature23))  N=    26  S=      0.6369
((feature12-feature2)+(feature23-feature19))  N=    26  S=      0.6369
((feature12-feature5)+(feature23-feature19))  N=    26  S=      0.6369
((feature12-feature9)+(feature23-feature19))  N=    26  S=      0.6369
((feature19-feature2)-(feature12+feature23))  N=    26  S=      0.6369
((feature19-feature5)-(feature12+feature23))  N=    26  S=      0.6369
((feature19-feature6)-(feature12+feature23))  N=    26  S=      0.6369
((feature19-feature8)-(feature12+feature23))  N=    26  S=      0.6369
((feature19-feature9)-(feature12+feature23))  N=    26  S=      0.6369
((feature11+feature12)+(feature23-feature19))  N=    26  S=      0.6369
((feature11+feature19)-(feature12+feature23))  N=    26  S=      0.6369
((feature12+feature14)+(feature23-feature19))  N=    26  S=      0.6369
((feature12+feature15)+(feature23-feature19))  N=    26  S=      0.6369
((feature12+feature18)+(feature23-feature19))  N=    26  S=      0.6369
((feature12+feature23)+(feature12-feature19))  N=    26  S=      0.6369
((feature12+feature23)-(feature14+feature19))  N=    26  S=      0.6369
((feature12+feature23)-(feature15+feature19))  N=    26  S=      0.6369
((feature19-feature12)-(feature14+feature23))  N=    26  S=      0.6369
((feature19-feature12)-(feature15+feature23))  N=    26  S=      0.6369
((feature19-feature12)-(feature23-feature14))  N=    26  S=      0.6369
((feature19-feature12)-(feature23-feature15))  N=    26  S=      0.6369
((feature12-feature20)*(feature19-feature23))  N=    26  S=      0.6369
((feature12+feature23)-(feature19+feature20))  N=    26  S=      0.6370
((feature21-feature28)*(feature22-feature27))  N=    26  S=      0.6394
((feature12+feature23)-(feature13+feature22))  N=    26  S=      0.6476
((feature21-feature22)*(feature27-feature28))  N=    26  S=      0.6485
((feature3+feature25)*(feature17-feature26))  N=    26  S=      0.6502
((feature12-feature25)*(feature22+feature26))  N=    26  S=      0.6595
((feature12-feature13)-(feature22+feature24))  N=    26  S=      0.6596
((feature12-feature26)*(feature22+feature24))  N=    26  S=      0.6647
((feature13+feature22)+(feature26-feature23))  N=    26  S=      0.6657
((feature22-feature6)+(feature25+feature26))  N=    26  S=      0.6658
((feature17-feature22)-(feature25+feature26))  N=    26  S=      0.6662
((feature12+feature17)+(feature23-feature25))  N=    26  S=      0.6760
((feature13+feature26)*(feature22-feature27))  N=    26  S=      0.6847
((feature22-feature27)*(feature23*feature28))  N=    26  S=      0.6856
((feature12-feature19)-(feature22+feature28))  N=    26  S=      0.6915
((feature13+feature25)*(feature22+feature26))  N=    26  S=      0.6966
((feature17+feature23)-(feature19+feature25))  N=    26  S=      0.6998
((feature21-feature22)*(feature25+feature28))  N=    26  S=      0.7005
((feature13+feature28)*(feature22-feature27))  N=    26  S=      0.7042
((feature19+feature24)*(feature22+feature26))  N=    26  S=      0.7047
((feature22-feature8)+(feature25+feature26))  N=    26  S=      0.7130
((feature22-feature6)*(feature19+feature26))  N=    26  S=      0.7232
((feature22-feature8)*(feature19+feature26))  N=    26  S=      0.7232
((feature17-feature22)*(feature19+feature26))  N=    26  S=      0.7232
((feature17-feature28)*(feature22+feature24))  N=    26  S=      0.7273
((feature13+feature26)*(feature22+feature25))  N=    26  S=      0.7279
((feature16+feature26)*(feature22+feature25))  N=    26  S=      0.7279
((feature12-feature25)*(feature20+feature22))  N=    26  S=      0.7337
((feature13+feature22)+(feature24-feature23))  N=    26  S=      0.7458
((feature12-feature24)-(feature22+feature24))  N=    26  S=      0.7502
((feature22-feature3)-(feature12+feature23))  N=    26  S=      0.7515
((feature28-feature8)*(feature22+feature24))  N=    26  S=      0.7539
((feature3+feature19)*(feature12-feature26))  N=    26  S=      0.7540
((feature4+feature25)*(feature17-feature25))  N=    26  S=      0.7555
((feature13+feature26)*(feature22+feature24))  N=    26  S=      0.7645
((feature28-feature6)*(feature22+feature24))  N=    26  S=      0.7648
((feature13+feature25)*(feature20+feature22))  N=    26  S=      0.7657
((feature13+feature24)+(feature22+feature24))  N=    26  S=      0.7714
((feature19+feature22)+(feature25+feature28))  N=    26  S=      0.7773
((feature10+feature13)+(feature22+feature28))  N=    26  S=      0.7806
((feature13+feature22)+(feature24+feature28))  N=    26  S=      0.7939
((feature12+feature23)-(feature22+feature24))  N=    26  S=      0.7969
(feature28*(feature20-feature26))  N=    26  S=      0.7997
((feature1+feature28)*(feature20-feature26))  N=    26  S=      0.7997
((feature1-feature28)*(feature20-feature26))  N=    26  S=      0.7997
((feature2+feature28)*(feature20-feature26))  N=    26  S=      0.7997
((feature2-feature28)*(feature20-feature26))  N=    26  S=      0.7997
((feature28-feature4)*(feature20-feature26))  N=    26  S=      0.7997
((feature28-feature5)*(feature20-feature26))  N=    26  S=      0.7997
((feature28-feature6)*(feature20-feature26))  N=    26  S=      0.7997
((feature28-feature9)*(feature20-feature26))  N=    26  S=      0.7997
((feature5+feature28)*(feature20-feature26))  N=    26  S=      0.7997
((feature8+feature28)*(feature20-feature26))  N=    26  S=      0.7997
((feature9+feature28)*(feature20-feature26))  N=    26  S=      0.7997
((feature11+feature28)*(feature20-feature26))  N=    26  S=      0.7997
((feature11-feature28)*(feature20-feature26))  N=    26  S=      0.7997
((feature14+feature28)*(feature20-feature26))  N=    26  S=      0.7997
((feature14-feature28)*(feature20-feature26))  N=    26  S=      0.7997
((feature15+feature28)*(feature20-feature26))  N=    26  S=      0.7997
((feature15-feature28)*(feature20-feature26))  N=    26  S=      0.7997
((feature16+feature28)*(feature20-feature26))  N=    26  S=      0.7997
((feature18+feature28)*(feature20-feature26))  N=    26  S=      0.7997
((feature20*feature28)*(feature20-feature26))  N=    26  S=      0.8011
((feature19+feature26)*(feature22+feature24))  N=    26  S=      0.8027
((feature19+feature26)*(feature22+feature25))  N=    26  S=      0.8067
((feature19+feature26)*(feature20+feature22))  N=    26  S=      0.8180
((feature19*feature26)+(feature22*feature24))  N=    26  S=      0.8241
((feature22*feature24)*(feature22-feature25))  N=    26  S=      0.8305
((feature21-feature22)-(feature22+feature28))  N=    26  S=      0.8333
((feature12-feature22)-(feature22+feature28))  N=    26  S=      0.8355
((feature10+feature22)+(feature24+feature26))  N=    26  S=      0.8396
((feature20-feature23)*(feature22+feature24))  N=    26  S=      0.8614
((feature19-feature28)*(feature22-feature28))  N=    26  S=      0.8778
((feature13+feature19)*(feature17-feature25))  N=    26  S=      0.8824
((feature16+feature19)*(feature17-feature25))  N=    26  S=      0.8824
((feature22-feature28)*(feature23-feature28))  N=    26  S=      0.8832
((feature22-feature26)*(feature24-feature26))  N=    26  S=      0.8832
((feature19-feature26)*(feature22-feature28))  N=    26  S=      0.8863
((feature19-feature26)*(feature22-feature26))  N=    26  S=      0.8865
((feature19+feature22)+(feature19+feature26))  N=    26  S=      0.8996
((feature6+feature28)*(feature22-feature28))  N=    26  S=      0.9006
((feature8+feature28)*(feature22-feature28))  N=    26  S=      0.9006
((feature17+feature28)*(feature22-feature28))  N=    26  S=      0.9006
((feature19+feature22)*(feature20+feature28))  N=    26  S=      0.9076
((feature13+feature22)-(feature23+feature25))  N=    26  S=      0.9079
((feature16+feature22)-(feature23+feature25))  N=    26  S=      0.9079
((feature28-feature6)*(feature22-feature25))  N=    26  S=      0.9176
((feature19+feature22)*(feature25+feature26))  N=    26  S=      0.9215
((feature20*feature28)*(feature22-feature26))  N=    26  S=      0.9264
(feature28*(feature22-feature26))  N=    26  S=      0.9268
((feature1+feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature1-feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature2+feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature2-feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature28-feature5)*(feature22-feature26))  N=    26  S=      0.9268
((feature28-feature6)*(feature22-feature26))  N=    26  S=      0.9268
((feature28-feature7)*(feature22-feature26))  N=    26  S=      0.9268
((feature28-feature8)*(feature22-feature26))  N=    26  S=      0.9268
((feature28-feature9)*(feature22-feature26))  N=    26  S=      0.9268
((feature4+feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature5+feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature7+feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature8-feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature9+feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature10+feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature10-feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature11+feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature11-feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature12+feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature12-feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature13-feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature14+feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature14-feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature15+feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature15-feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature16+feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature17-feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature18+feature28)*(feature22-feature26))  N=    26  S=      0.9268
((feature13+feature19)+(feature22+feature28))  N=    26  S=      0.9289
((feature19*feature26)*(feature22+feature24))  N=    26  S=      0.9297
((feature26-feature6)*(feature22-feature25))  N=    26  S=      0.9306
((feature19*feature28)*(feature22+feature24))  N=    26  S=      0.9325
((feature10+feature22)+(feature26-feature20))  N=    26  S=      0.9344
(feature10+(feature22+feature26))  N=    26  S=      0.9344
((feature1+feature10)+(feature22+feature26))  N=    26  S=      0.9344
((feature1-feature10)-(feature22+feature26))  N=    26  S=      0.9344
((feature10-feature2)+(feature22+feature26))  N=    26  S=      0.9344
((feature10-feature5)+(feature22+feature26))  N=    26  S=      0.9344
((feature10-feature9)+(feature22+feature26))  N=    26  S=      0.9344
((feature2+feature10)+(feature22+feature26))  N=    26  S=      0.9344
((feature4+feature10)+(feature22+feature26))  N=    26  S=      0.9344
((feature5+feature10)+(feature22+feature26))  N=    26  S=      0.9344
((feature9+feature10)+(feature22+feature26))  N=    26  S=      0.9344
((feature10+feature11)+(feature22+feature26))  N=    26  S=      0.9344
((feature10+feature14)+(feature22+feature26))  N=    26  S=      0.9344
((feature10+feature15)+(feature22+feature26))  N=    26  S=      0.9344
((feature10+feature16)+(feature22+feature26))  N=    26  S=      0.9344
((feature10+feature22)+(feature10+feature26))  N=    26  S=      0.9344
((feature10+feature22)+(feature14+feature26))  N=    26  S=      0.9344
((feature10+feature22)+(feature15+feature26))  N=    26  S=      0.9344
((feature10+feature22)+(feature16+feature26))  N=    26  S=      0.9344
((feature10+feature22)+(feature18+feature26))  N=    26  S=      0.9344
((feature10+feature22)+(feature26-feature11))  N=    26  S=      0.9344
((feature10+feature22)+(feature26-feature14))  N=    26  S=      0.9344
((feature10+feature22)+(feature26-feature15))  N=    26  S=      0.9344
((feature10+feature20)+(feature22+feature26))  N=    26  S=      0.9344
((feature10+feature20)*(feature22+feature26))  N=    26  S=      0.9344
((feature4+feature28)*(feature22-feature28))  N=    26  S=      0.9475
((feature13+feature28)*(feature22-feature28))  N=    26  S=      0.9475
((feature19+feature22)*(feature22+feature28))  N=    26  S=      0.9486
((feature10-feature19)-(feature22+feature26))  N=    26  S=      0.9520
((feature10+feature24)*(feature19+feature22))  N=    26  S=      0.9593
((feature19+feature22)+(feature22+feature28))  N=    26  S=      0.9626
((feature19+feature20)*(feature22+feature26))  N=    26  S=      0.9655
((feature19-feature20)*(feature22+feature24))  N=    26  S=      0.9940
((feature13+feature22)+(feature22+feature28))  N=    26  S=      0.9982
((feature19-feature22)-feature24)  N=    26  S=      1.0000
((feature1+feature19)-(feature22+feature24))  N=    26  S=      1.0000
((feature1+feature22)+(feature24-feature19))  N=    26  S=      1.0000
((feature13-feature3)+(feature16+feature19))  N=    26  S=      1.0000
((feature13-feature3)+(feature19-feature16))  N=    26  S=      1.0000
((feature13-feature3)+(feature25-feature17))  N=    26  S=      1.0000
((feature13-feature3)-(feature24+feature27))  N=    26  S=      1.0000
((feature13-feature4)+(feature19-feature24))  N=    26  S=      1.0000
((feature13-feature4)+(feature25-feature24))  N=    26  S=      1.0000
((feature13-feature8)+(feature23-feature24))  N=    26  S=      1.0000
((feature16-feature3)+(feature19-feature13))  N=    26  S=      1.0000
((feature16-feature3)+(feature25-feature17))  N=    26  S=      1.0000
((feature16-feature3)-(feature24+feature27))  N=    26  S=      1.0000
((feature16-feature4)+(feature25-feature24))  N=    26  S=      1.0000
((feature19-feature2)-(feature22+feature24))  N=    26  S=      1.0000
((feature19-feature3)-(feature13+feature16))  N=    26  S=      1.0000
((feature19-feature4)-(feature13+feature24))  N=    26  S=      1.0000
((feature19-feature4)-(feature22+feature24))  N=    26  S=      1.0000
((feature19-feature5)-(feature22+feature24))  N=    26  S=      1.0000
((feature19-feature8)+(feature23-feature22))  N=    26  S=      1.0000
((feature19-feature9)-(feature22+feature24))  N=    26  S=      1.0000
((feature2+feature19)-(feature22+feature24))  N=    26  S=      1.0000
((feature22-feature5)+(feature24-feature19))  N=    26  S=      1.0000
((feature22-feature7)+(feature24-feature25))  N=    26  S=      1.0000
((feature22-feature7)-(feature19+feature23))  N=    26  S=      1.0000
((feature22-feature9)+(feature24-feature19))  N=    26  S=      1.0000
((feature23-feature4)*(feature19-feature28))  N=    26  S=      1.0000
((feature23-feature8)+(feature19-feature22))  N=    26  S=      1.0000
((feature23-feature8)-(feature13+feature24))  N=    26  S=      1.0000
((feature24-feature9)+(feature22-feature19))  N=    26  S=      1.0000
((feature25-feature3)+(feature16-feature17))  N=    26  S=      1.0000
((feature25-feature3)-(feature13+feature17))  N=    26  S=      1.0000
((feature25-feature4)+(feature16-feature24))  N=    26  S=      1.0000
((feature25-feature4)-(feature13+feature24))  N=    26  S=      1.0000
((feature25-feature4)-(feature16+feature24))  N=    26  S=      1.0000
((feature25-feature7)*(feature19-feature24))  N=    26  S=      1.0000
((feature3+feature13)+(feature24+feature27))  N=    26  S=      1.0000
((feature3+feature16)+(feature24+feature27))  N=    26  S=      1.0000
((feature3+feature16)-(feature13+feature19))  N=    26  S=      1.0000
((feature3+feature17)-(feature13+feature25))  N=    26  S=      1.0000
((feature3+feature24)+(feature27-feature16))  N=    26  S=      1.0000
((feature4+feature24)-(feature13+feature19))  N=    26  S=      1.0000
((feature4+feature24)-(feature13+feature25))  N=    26  S=      1.0000
((feature4-feature23)*(feature19-feature28))  N=    26  S=      1.0000
((feature7+feature19)*(feature19-feature24))  N=    26  S=      1.0000
((feature7+feature25)*(feature19-feature24))  N=    26  S=      1.0000
((feature7+feature25)-(feature22+feature24))  N=    26  S=      1.0000
((feature8+feature13)+(feature24-feature23))  N=    26  S=      1.0000
((feature8+feature24)-(feature13+feature23))  N=    26  S=      1.0000
((feature9+feature22)+(feature24-feature19))  N=    26  S=      1.0000
((feature10+feature13)-(feature22+feature26))  N=    26  S=      1.0000
((feature10+feature19)-(feature22+feature24))  N=    26  S=      1.0000
((feature10+feature22)*(feature19+feature26))  N=    26  S=      1.0000
((feature10+feature22)+(feature26-feature13))  N=    26  S=      1.0000
((feature10-feature13)-(feature22+feature26))  N=    26  S=      1.0000
((feature10-feature22)*(feature19+feature26))  N=    26  S=      1.0000
((feature10-feature22)+(feature19-feature24))  N=    26  S=      1.0000
((feature11+feature19)-(feature22+feature24))  N=    26  S=      1.0000
((feature11+feature22)+(feature24-feature19))  N=    26  S=      1.0000
((feature12+feature21)+(feature23-feature27))  N=    26  S=      1.0000
((feature12+feature27)+(feature27-feature21))  N=    26  S=      1.0000
((feature12+feature27)-(feature21+feature23))  N=    26  S=      1.0000
((feature13+feature16)+(feature19-feature24))  N=    26  S=      1.0000
((feature13+feature16)+(feature24-feature19))  N=    26  S=      1.0000
((feature13+feature16)+(feature24-feature25))  N=    26  S=      1.0000
((feature13+feature16)+(feature25-feature24))  N=    26  S=      1.0000
((feature13+feature17)+(feature22-feature19))  N=    26  S=      1.0000
((feature13+feature19)*(feature19-feature24))  N=    26  S=      1.0000
((feature13+feature19)-(feature16+feature24))  N=    26  S=      1.0000
((feature13+feature19)-(feature17+feature22))  N=    26  S=      1.0000
((feature13+feature22)-(feature19+feature23))  N=    26  S=      1.0000
((feature13+feature24)+(feature16-feature19))  N=    26  S=      1.0000
((feature13+feature24)+(feature16-feature25))  N=    26  S=      1.0000
((feature13+feature24)-(feature16+feature19))  N=    26  S=      1.0000
((feature13+feature24)-(feature16+feature25))  N=    26  S=      1.0000
((feature13+feature24)-(feature25-feature16))  N=    26  S=      1.0000
((feature13+feature25)*(feature19-feature24))  N=    26  S=      1.0000
((feature13+feature25)+(feature16-feature24))  N=    26  S=      1.0000
((feature13+feature25)-(feature16+feature24))  N=    26  S=      1.0000
((feature13+feature25)-(feature22+feature24))  N=    26  S=      1.0000
((feature13-feature16)-(feature24-feature19))  N=    26  S=      1.0000
((feature13-feature17)+(feature19-feature22))  N=    26  S=      1.0000
((feature13-feature19)*(feature19-feature24))  N=    26  S=      1.0000
((feature13-feature19)+(feature17+feature22))  N=    26  S=      1.0000
((feature13-feature19)+(feature22-feature23))  N=    26  S=      1.0000
((feature13-feature19)+(feature24-feature16))  N=    26  S=      1.0000
((feature13-feature24)+(feature16+feature19))  N=    26  S=      1.0000
((feature13-feature25)*(feature19-feature24))  N=    26  S=      1.0000
((feature14+feature19)-(feature22+feature24))  N=    26  S=      1.0000
((feature14+feature22)+(feature24-feature19))  N=    26  S=      1.0000
((feature15+feature19)-(feature22+feature24))  N=    26  S=      1.0000
((feature15+feature22)+(feature24-feature19))  N=    26  S=      1.0000
((feature16+feature22)+(feature24-feature19))  N=    26  S=      1.0000
((feature16-feature19)-(feature22+feature26))  N=    26  S=      1.0000
((feature16-feature25)+(feature24-feature13))  N=    26  S=      1.0000
((feature19+feature20)-(feature22+feature24))  N=    26  S=      1.0000
((feature19+feature23)-(feature22+feature24))  N=    26  S=      1.0000
((feature19+feature26)-(feature22+feature28))  N=    26  S=      1.0000
((feature19-feature13)*(feature19-feature24))  N=    26  S=      1.0000
((feature19-feature13)+(feature23-feature22))  N=    26  S=      1.0000
((feature19-feature13)-(feature16+feature24))  N=    26  S=      1.0000
((feature19-feature13)-(feature17+feature22))  N=    26  S=      1.0000
((feature19-feature15)-(feature22+feature24))  N=    26  S=      1.0000
((feature19-feature16)+(feature22+feature26))  N=    26  S=      1.0000
((feature19-feature20)-(feature22+feature24))  N=    26  S=      1.0000
((feature19-feature22)+(feature20-feature24))  N=    26  S=      1.0000
((feature19-feature22)+(feature23-feature24))  N=    26  S=      1.0000
((feature19-feature22)+(feature26-feature28))  N=    26  S=      1.0000
((feature19-feature24)*(feature24+feature25))  N=    26  S=      1.0000
((feature19-feature24)*(feature25-feature13))  N=    26  S=      1.0000
((feature19-feature24)+(feature20-feature22))  N=    26  S=      1.0000
((feature19-feature24)-(feature20+feature22))  N=    26  S=      1.0000
((feature21*feature25)-(feature26*feature27))  N=    26  S=      1.0000
((feature22-feature10)+(feature26-feature13))  N=    26  S=      1.0000
((feature22-feature13)+(feature24-feature25))  N=    26  S=      1.0000
((feature22-feature13)-(feature19-feature17))  N=    26  S=      1.0000
((feature22-feature14)+(feature24-feature19))  N=    26  S=      1.0000
((feature22-feature19)+(feature24-feature23))  N=    26  S=      1.0000
((feature22-feature19)+(feature28-feature26))  N=    26  S=      1.0000
((feature22-feature20)+(feature24-feature19))  N=    26  S=      1.0000
((feature22-feature23)+(feature24-feature19))  N=    26  S=      1.0000
((feature24+feature25)*(feature24-feature19))  N=    26  S=      1.0000
((feature24-feature13)-(feature25-feature16))  N=    26  S=      1.0000
((feature25-feature13)-(feature24-feature16))  N=    26  S=      1.0000
((feature27-feature12)-(feature21+feature23))  N=    26  S=      1.0000
((feature10-feature17)+(feature25-feature17))  N=    27  S=      0.2338
((feature10-feature6)+(feature25-feature17))  N=    27  S=      0.2498
((feature10+feature19)-(feature17+feature23))  N=    27  S=      0.2575
((feature16+feature22)+(feature26-feature17))  N=    27  S=      0.3568
((feature19-feature6)+(feature4-feature25))  N=    27  S=      0.3570
((feature10+feature13)+(feature24-feature12))  N=    27  S=      0.3725
((feature10+feature16)+(feature24-feature12))  N=    27  S=      0.3725
((feature10+feature25)-(feature17+feature23))  N=    27  S=      0.3864
((feature17-feature4)-(feature22+feature26))  N=    27  S=      0.3894
((feature10-feature6)+(feature24-feature17))  N=    27  S=      0.3943
((feature10-feature8)+(feature24-feature17))  N=    27  S=      0.3943
((feature10-feature17)+(feature24-feature17))  N=    27  S=      0.3943
((feature19-feature23)*(feature25+feature27))  N=    27  S=      0.3997
((feature12-feature4)-(feature10+feature19))  N=    27  S=      0.4127
((feature10+feature13)+(feature19-feature12))  N=    27  S=      0.4127
((feature10+feature16)+(feature19-feature12))  N=    27  S=      0.4127
((feature12-feature13)-(feature13+feature19))  N=    27  S=      0.4127
((feature12-feature16)-(feature16+feature19))  N=    27  S=      0.4127
((feature10+feature20)+(feature24-feature17))  N=    27  S=      0.4218
((feature10+feature24)-feature17)  N=    27  S=      0.4218
((feature1+feature10)+(feature24-feature17))  N=    27  S=      0.4218
((feature1+feature17)-(feature10+feature24))  N=    27  S=      0.4218
((feature10-feature2)+(feature24-feature17))  N=    27  S=      0.4218
((feature10-feature5)+(feature24-feature17))  N=    27  S=      0.4218
((feature10-feature9)+(feature24-feature17))  N=    27  S=      0.4218
((feature17-feature2)-(feature10+feature24))  N=    27  S=      0.4218
((feature17-feature5)-(feature10+feature24))  N=    27  S=      0.4218
((feature17-feature9)-(feature10+feature24))  N=    27  S=      0.4218
((feature10+feature11)+(feature24-feature17))  N=    27  S=      0.4218
((feature10+feature14)+(feature24-feature17))  N=    27  S=      0.4218
((feature10+feature15)+(feature24-feature17))  N=    27  S=      0.4218
((feature10+feature24)+(feature10-feature17))  N=    27  S=      0.4218
((feature10+feature24)-(feature11+feature17))  N=    27  S=      0.4218
((feature10+feature24)-(feature14+feature17))  N=    27  S=      0.4218
((feature10+feature24)-(feature15+feature17))  N=    27  S=      0.4218
((feature10-feature17)+(feature15+feature24))  N=    27  S=      0.4218
((feature17-feature10)-(feature11+feature24))  N=    27  S=      0.4218
((feature10+feature24)-(feature17+feature20))  N=    27  S=      0.4220
((feature19-feature8)*(feature22+feature28))  N=    27  S=      0.4284
((feature12+feature20)-(feature16+feature19))  N=    27  S=      0.4310
((feature12-feature16)-feature19)  N=    27  S=      0.4311
((feature16-feature8)+(feature19-feature6))  N=    27  S=      0.4311
((feature1+feature12)-(feature16+feature19))  N=    27  S=      0.4311
((feature1+feature16)+(feature19-feature12))  N=    27  S=      0.4311
((feature12-feature2)-(feature16+feature19))  N=    27  S=      0.4311
((feature12-feature5)-(feature16+feature19))  N=    27  S=      0.4311
((feature12-feature9)-(feature16+feature19))  N=    27  S=      0.4311
((feature16-feature2)+(feature19-feature12))  N=    27  S=      0.4311
((feature16-feature5)+(feature19-feature12))  N=    27  S=      0.4311
((feature16-feature9)+(feature19-feature12))  N=    27  S=      0.4311
((feature19-feature6)+(feature16-feature17))  N=    27  S=      0.4311
((feature11+feature12)-(feature16+feature19))  N=    27  S=      0.4311
((feature11+feature16)+(feature19-feature12))  N=    27  S=      0.4311
((feature12+feature14)-(feature16+feature19))  N=    27  S=      0.4311
((feature12+feature15)-(feature16+feature19))  N=    27  S=      0.4311
((feature12+feature18)-(feature16+feature19))  N=    27  S=      0.4311
((feature12-feature14)-(feature16+feature19))  N=    27  S=      0.4311
((feature12-feature15)-(feature16+feature19))  N=    27  S=      0.4311
((feature12-feature16)+(feature12-feature19))  N=    27  S=      0.4311
((feature12-feature16)+(feature15-feature19))  N=    27  S=      0.4311
((feature12-feature16)-(feature15+feature19))  N=    27  S=      0.4311
((feature12-feature16)-(feature18+feature19))  N=    27  S=      0.4311
((feature12-feature16)-(feature19+feature20))  N=    27  S=      0.4311
((feature10+feature22)+(feature28-feature17))  N=    27  S=      0.4361
((feature12+feature20)-(feature13+feature19))  N=    27  S=      0.4367
((feature12-feature13)-feature19)  N=    27  S=      0.4369
((feature13-feature6)+(feature19-feature8))  N=    27  S=      0.4369
((feature1+feature12)-(feature13+feature19))  N=    27  S=      0.4369
((feature1+feature13)+(feature19-feature12))  N=    27  S=      0.4369
((feature12-feature2)-(feature13+feature19))  N=    27  S=      0.4369
((feature12-feature5)-(feature13+feature19))  N=    27  S=      0.4369
((feature12-feature9)-(feature13+feature19))  N=    27  S=      0.4369
((feature13-feature2)+(feature19-feature12))  N=    27  S=      0.4369
((feature13-feature5)+(feature19-feature12))  N=    27  S=      0.4369
((feature13-feature6)+(feature19-feature17))  N=    27  S=      0.4369
((feature13-feature9)+(feature19-feature12))  N=    27  S=      0.4369
((feature11+feature12)-(feature13+feature19))  N=    27  S=      0.4369
((feature11+feature13)+(feature19-feature12))  N=    27  S=      0.4369
((feature12+feature14)-(feature13+feature19))  N=    27  S=      0.4369
((feature12+feature15)-(feature13+feature19))  N=    27  S=      0.4369
((feature12-feature13)+(feature12-feature19))  N=    27  S=      0.4369
((feature12-feature13)-(feature14+feature19))  N=    27  S=      0.4369
((feature12-feature13)-(feature15+feature19))  N=    27  S=      0.4369
((feature12-feature19)+(feature18-feature13))  N=    27  S=      0.4369
((feature12-feature13)-(feature19+feature20))  N=    27  S=      0.4371
((feature19-feature23)*(feature20-feature24))  N=    27  S=      0.4490
((feature12-feature4)-(feature4+feature19))  N=    27  S=      0.4532
((feature19+feature26)*(feature19-feature23))  N=    27  S=      0.4547
((feature19-feature23)*(feature24-feature26))  N=    27  S=      0.4579
((feature13+feature24)*(feature22-feature25))  N=    27  S=      0.4584
((feature22-feature8)+(feature24+feature28))  N=    27  S=      0.4608
((feature17-feature22)-(feature24+feature28))  N=    27  S=      0.4608
((feature25-feature8)*(feature20-feature24))  N=    27  S=      0.4619
((feature19+feature28)*(feature19-feature23))  N=    27  S=      0.4668
((feature22-feature6)+(feature24+feature28))  N=    27  S=      0.4693
((feature12-feature19)*(feature20-feature21))  N=    27  S=      0.4706
((feature25-feature8)*(feature17-feature19))  N=    27  S=      0.4758
((feature7+feature25)*(feature17-feature19))  N=    27  S=      0.4758
((feature13+feature25)*(feature17-feature19))  N=    27  S=      0.4758
((feature16+feature25)*(feature17-feature19))  N=    27  S=      0.4758
((feature17-feature26)*(feature19-feature23))  N=    27  S=      0.4772
((feature13-feature8)+(feature19-feature17))  N=    27  S=      0.4801
((feature16-feature8)+(feature19-feature17))  N=    27  S=      0.4801
((feature12-feature19)*(feature22+feature28))  N=    27  S=      0.4827
((feature12-feature4)-(feature22+feature28))  N=    27  S=      0.4831
((feature12-feature16)-(feature22+feature28))  N=    27  S=      0.4831
((feature19-feature23)*(feature20-feature21))  N=    27  S=      0.4845
((feature19-feature23)*(feature21-feature28))  N=    27  S=      0.4870
((feature12-feature4)-(feature10+feature24))  N=    27  S=      0.4882
((feature17-feature25)*(feature19-feature23))  N=    27  S=      0.4945
((feature10-feature8)+(feature22+feature28))  N=    27  S=      0.4983
((feature12-feature22)*(feature13+feature26))  N=    27  S=      0.5036
((feature12+feature17)+(feature27-feature13))  N=    27  S=      0.5064
((feature12-feature22)*(feature24+feature26))  N=    27  S=      0.5131
((feature22-feature8)*(feature23*feature26))  N=    27  S=      0.5156
((feature13+feature27)*(feature22-feature27))  N=    27  S=      0.5214
((feature19-feature8)*(feature17-feature25))  N=    27  S=      0.5215
((feature12-feature26)*(feature19-feature23))  N=    27  S=      0.5317
((feature19-feature23)*(feature20+feature26))  N=    27  S=      0.5368
((feature12-feature28)*(feature19-feature23))  N=    27  S=      0.5399
((feature19-feature23)*(feature20+feature28))  N=    27  S=      0.5406
((feature12+feature28)-(feature13+feature16))  N=    27  S=      0.5426
((feature19-feature23)*(feature20+feature27))  N=    27  S=      0.5448
((feature25-feature4)-(feature16+feature19))  N=    27  S=      0.5504
((feature19-feature23)*(feature22+feature26))  N=    27  S=      0.5534
((feature10+feature25)-(feature17+feature20))  N=    27  S=      0.5553
((feature10+feature25)-feature17)  N=    27  S=      0.5554
((feature1+feature10)+(feature25-feature17))  N=    27  S=      0.5554
((feature1+feature17)-(feature10+feature25))  N=    27  S=      0.5554
((feature10-feature2)+(feature25-feature17))  N=    27  S=      0.5554
((feature10-feature5)+(feature25-feature17))  N=    27  S=      0.5554
((feature10-feature9)+(feature25-feature17))  N=    27  S=      0.5554
((feature17-feature2)-(feature10+feature25))  N=    27  S=      0.5554
((feature17-feature5)-(feature10+feature25))  N=    27  S=      0.5554
((feature17-feature9)-(feature10+feature25))  N=    27  S=      0.5554
((feature10+feature11)+(feature25-feature17))  N=    27  S=      0.5554
((feature10+feature14)+(feature25-feature17))  N=    27  S=      0.5554
((feature10+feature15)+(feature25-feature17))  N=    27  S=      0.5554
((feature10+feature18)+(feature25-feature17))  N=    27  S=      0.5554
((feature10+feature25)+(feature10-feature17))  N=    27  S=      0.5554
((feature10+feature25)+(feature15-feature17))  N=    27  S=      0.5554
((feature10+feature25)-(feature11+feature17))  N=    27  S=      0.5554
((feature10+feature25)-(feature14+feature17))  N=    27  S=      0.5554
((feature10+feature25)-(feature15+feature17))  N=    27  S=      0.5554
((feature17-feature10)-(feature10+feature25))  N=    27  S=      0.5554
((feature17-feature10)-(feature11+feature25))  N=    27  S=      0.5554
((feature17-feature10)-(feature14+feature25))  N=    27  S=      0.5554
((feature4+feature19)*(feature23-feature26))  N=    27  S=      0.5569
((feature22+feature24)*(feature23-feature26))  N=    27  S=      0.5572
((feature10+feature20)*(feature17-feature25))  N=    27  S=      0.5579
((feature13-feature8)+(feature22+feature24))  N=    27  S=      0.5627
((feature10+feature20)+(feature25-feature17))  N=    27  S=      0.5647
