****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  106.76583
Total number of features in the space phi00:             19
Total number of features in the space phi01:            635
Total number of features in the space phi02:         197819
Total number of features in the space phi03:     4840016315
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          942.38

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1+feature10)*(feature17+feature19))-(feature16*(feature16-feature1)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2032915355E+03
             c0_task001:     0.2882799726E+03
     RMSE,MaxAE_task001:     0.4145523138E+02    0.9836581335E+02

     RMSE and MaxAE of the model:  41.455231 98.365813
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            635
Total number of features in the space phi02:         197819
Total number of features in the space phi03:     4840016315
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          942.42

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature3*feature12)+(feature16*feature18))-(feature10*(feature17+feature19)))    feature_ID:000944
     d002 = (((feature1+feature12)-feature15)*((feature16-feature17)-(feature8+feature17)))    feature_ID:010344

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2144963089E+03    0.3166039438E+03
             c0_task001:     0.3099516620E+03
     RMSE,MaxAE_task001:     0.2780940322E+02    0.8176386895E+02

     RMSE and MaxAE of the model:  27.809403 81.763869
================================================================================
Time (second) used for this DI:           25.43
Total time (second):         1910.85
Have a nice day !    

