((feature17-feature18)*(feature18*feature22))  N=    27  S=      0.6193
((feature18*feature24)*(feature18-feature23))  N=    27  S=      0.6620
((feature18-feature4)+(feature21+feature22))  N=    27  S=      0.6678
((feature2+feature24)*(feature16-feature22))  N=    27  S=      0.8006
((feature16+feature24)*(feature17+feature21))  N=    27  S=      1.0000
((feature19-feature2)-(feature12+feature15))  N=    28  S=      0.3734
((feature13-feature2)+(feature19-feature21))  N=    28  S=      0.4108
((feature13-feature21)*(feature19-feature21))  N=    28  S=      0.4434
((feature16-feature24)*(feature17-feature24))  N=    28  S=      0.5536
((feature18-feature9)+(feature21+feature22))  N=    28  S=      0.6678
((feature13-feature18)-(feature21+feature22))  N=    28  S=      0.6782
((feature18-feature23)*(feature19*feature24))  N=    28  S=      0.6852
((feature18-feature5)+(feature21+feature22))  N=    28  S=      0.7213
((feature24-feature9)*(feature16-feature24))  N=    28  S=      0.7252
((feature11-feature24)*(feature16-feature24))  N=    28  S=      0.7335
((feature13-feature24)*(feature16-feature24))  N=    28  S=      0.7527
((feature12+feature24)*(feature18+feature21))  N=    28  S=      0.7536
((feature11-feature18)-(feature21+feature22))  N=    28  S=      0.7637
((feature24-feature5)*(feature16-feature24))  N=    28  S=      0.7738
((feature2+feature24)*(feature16-feature24))  N=    28  S=      0.7828
((feature4+feature24)*(feature16-feature24))  N=    28  S=      0.7828
((feature10+feature24)*(feature16-feature24))  N=    28  S=      0.7828
((feature18*feature24)*(feature18-feature24))  N=    28  S=      0.8028
((feature18*feature24)*(feature18-feature22))  N=    28  S=      0.8150
((feature15*feature24)+(feature16*feature18))  N=    28  S=      0.9184
((feature17-feature5)+(feature19-feature23))  N=    28  S=      1.0000
((feature17-feature9)+(feature19-feature23))  N=    28  S=      1.0000
((feature23-feature5)-(feature17+feature19))  N=    28  S=      1.0000
((feature23-feature9)-(feature17+feature19))  N=    28  S=      1.0000
((feature11+feature17)+(feature19-feature23))  N=    28  S=      1.0000
((feature11+feature23)-(feature17+feature19))  N=    28  S=      1.0000
((feature15-feature18)*(feature19*feature22))  N=    28  S=      1.0000
((feature17+feature19)*(feature21+feature24))  N=    28  S=      1.0000
((feature18-feature23)*(feature20*feature23))  N=    28  S=      1.0000
((feature19-feature2)-(feature10+feature15))  N=    29  S=      0.3734
((feature12+feature21)-(feature13+feature19))  N=    29  S=      0.3941
((feature15-feature19)*(feature17-feature24))  N=    29  S=      0.4170
((feature15-feature9)+(feature2-feature19))  N=    29  S=      0.4705
((feature11-feature2)+(feature19-feature15))  N=    29  S=      0.4705
((feature13-feature2)+(feature19-feature15))  N=    29  S=      0.4705
((feature18*feature23)*(feature18-feature23))  N=    29  S=      0.6054
((feature18-feature5)*(feature19+feature22))  N=    29  S=      0.6538
((feature18-feature9)*(feature19+feature22))  N=    29  S=      0.6538
((feature11-feature18)*(feature19+feature22))  N=    29  S=      0.6538
((feature13-feature18)*(feature19+feature22))  N=    29  S=      0.6538
((feature13-feature2)-(feature12+feature21))  N=    29  S=      0.6541
((feature15*feature22)*(feature17-feature18))  N=    29  S=      0.6571
((feature12+feature18)+(feature24-feature23))  N=    29  S=      0.6597
((feature18-feature4)*(feature19+feature22))  N=    29  S=      0.6603
((feature18-feature4)*(feature21+feature22))  N=    29  S=      0.6704
((feature13+feature19)+(feature23-feature21))  N=    29  S=      0.6812
((feature16+feature18)*(feature19-feature21))  N=    29  S=      0.6864
((feature24-feature9)*(feature18+feature21))  N=    29  S=      0.6914
((feature11-feature24)*(feature18+feature21))  N=    29  S=      0.6914
((feature13-feature24)*(feature18+feature21))  N=    29  S=      0.6961
((feature24-feature5)*(feature18+feature21))  N=    29  S=      0.7207
((feature17-feature18)*(feature21+feature24))  N=    29  S=      0.7274
((feature24-feature9)*(feature16-feature22))  N=    29  S=      0.7531
((feature11-feature24)*(feature16-feature22))  N=    29  S=      0.7531
((feature13-feature24)*(feature16-feature22))  N=    29  S=      0.7584
((feature16+feature22)*(feature18+feature21))  N=    29  S=      0.7659
((feature18*feature22)*(feature18-feature23))  N=    29  S=      0.7671
((feature15+feature24)*(feature17-feature18))  N=    29  S=      0.7800
(feature24*(feature16-feature24))  N=    29  S=      0.7828
((feature1+feature24)*(feature16-feature24))  N=    29  S=      0.7828
((feature1-feature24)*(feature16-feature24))  N=    29  S=      0.7828
((feature2-feature24)*(feature16-feature24))  N=    29  S=      0.7828
((feature24-feature3)*(feature16-feature24))  N=    29  S=      0.7828
((feature24-feature6)*(feature16-feature24))  N=    29  S=      0.7828
((feature24-feature8)*(feature16-feature24))  N=    29  S=      0.7828
((feature3+feature24)*(feature16-feature24))  N=    29  S=      0.7828
((feature5+feature24)*(feature16-feature24))  N=    29  S=      0.7828
((feature6+feature24)*(feature16-feature24))  N=    29  S=      0.7828
((feature8+feature24)*(feature16-feature24))  N=    29  S=      0.7828
((feature12+feature24)*(feature16-feature24))  N=    29  S=      0.7828
((feature13+feature24)*(feature16-feature24))  N=    29  S=      0.7828
((feature14+feature24)*(feature16-feature24))  N=    29  S=      0.7828
((feature24-feature5)*(feature16-feature22))  N=    29  S=      0.7842
((feature16*feature24)*(feature16-feature24))  N=    29  S=      0.7842
((feature16-feature18)-(feature21+feature22))  N=    29  S=      0.7859
(feature18+(feature21+feature22))  N=    29  S=      0.7863
((feature1+feature18)+(feature21+feature22))  N=    29  S=      0.7863
((feature1-feature18)-(feature21+feature22))  N=    29  S=      0.7863
((feature18-feature3)+(feature21+feature22))  N=    29  S=      0.7863
((feature18-feature6)+(feature21+feature22))  N=    29  S=      0.7863
((feature18-feature8)+(feature21+feature22))  N=    29  S=      0.7863
((feature2+feature18)+(feature21+feature22))  N=    29  S=      0.7863
((feature3+feature18)+(feature21+feature22))  N=    29  S=      0.7863
((feature6+feature18)+(feature21+feature22))  N=    29  S=      0.7863
((feature8+feature18)+(feature21+feature22))  N=    29  S=      0.7863
((feature10+feature18)+(feature21+feature22))  N=    29  S=      0.7863
((feature12+feature18)+(feature21+feature22))  N=    29  S=      0.7863
((feature14+feature18)+(feature21+feature22))  N=    29  S=      0.7863
((feature16+feature18)+(feature21+feature22))  N=    29  S=      0.7931
((feature7+feature24)*(feature16-feature24))  N=    29  S=      0.7933
((feature4+feature24)*(feature16-feature22))  N=    29  S=      0.8006
((feature18-feature20)*(feature21+feature23))  N=    29  S=      0.8249
((feature18*feature22)*(feature18-feature20))  N=    29  S=      0.8654
((feature18-feature24)*(feature20-feature24))  N=    29  S=      0.8705
((feature18-feature22)*(feature20-feature24))  N=    29  S=      0.8722
((feature18-feature22)*(feature22*feature24))  N=    29  S=      0.8804
((feature4+feature24)*(feature18-feature22))  N=    29  S=      0.8922
((feature5+feature24)*(feature18-feature22))  N=    29  S=      0.8922
((feature13+feature24)*(feature18-feature22))  N=    29  S=      0.8922
((feature18-feature24)*(feature22*feature24))  N=    29  S=      0.8982
((feature16*feature22)-(feature18*feature24))  N=    29  S=      0.9386
((feature15+feature18)*(feature18+feature24))  N=    29  S=      0.9496
((feature15+feature18)+(feature18+feature24))  N=    29  S=      0.9622
((feature17+feature19)-feature23)  N=    29  S=      1.0000
((feature13-feature2)+(feature7-feature21))  N=    29  S=      1.0000
((feature17-feature5)+(feature21-feature9))  N=    29  S=      1.0000
((feature17-feature5)+(feature9+feature21))  N=    29  S=      1.0000
((feature17-feature9)+(feature5+feature21))  N=    29  S=      1.0000
((feature5+feature17)+(feature9+feature21))  N=    29  S=      1.0000
((feature1+feature17)+(feature19-feature23))  N=    29  S=      1.0000
((feature1+feature23)-(feature17+feature19))  N=    29  S=      1.0000
((feature11-feature5)+(feature17+feature21))  N=    29  S=      1.0000
((feature11-feature5)-(feature17+feature21))  N=    29  S=      1.0000
((feature11-feature9)+(feature17+feature21))  N=    29  S=      1.0000
((feature11-feature9)-(feature17+feature21))  N=    29  S=      1.0000
((feature15-feature9)*(feature17*feature24))  N=    29  S=      1.0000
((feature17-feature3)+(feature19-feature23))  N=    29  S=      1.0000
((feature17-feature5)+(feature21-feature11))  N=    29  S=      1.0000
((feature17-feature6)+(feature19-feature23))  N=    29  S=      1.0000
((feature17-feature8)+(feature19-feature23))  N=    29  S=      1.0000
((feature17-feature9)*(feature15*feature24))  N=    29  S=      1.0000
((feature17-feature9)*(feature21*feature24))  N=    29  S=      1.0000
((feature17-feature9)+(feature21-feature11))  N=    29  S=      1.0000
((feature18-feature7)*(feature19+feature22))  N=    29  S=      1.0000
((feature19-feature2)*(feature15-feature24))  N=    29  S=      1.0000
((feature2+feature17)-(feature20+feature24))  N=    29  S=      1.0000
((feature21-feature9)*(feature17*feature24))  N=    29  S=      1.0000
((feature23-feature3)-(feature17+feature19))  N=    29  S=      1.0000
((feature23-feature6)-(feature17+feature19))  N=    29  S=      1.0000
((feature23-feature8)-(feature17+feature19))  N=    29  S=      1.0000
((feature24-feature9)*(feature15*feature17))  N=    29  S=      1.0000
((feature24-feature9)*(feature17*feature21))  N=    29  S=      1.0000
((feature4+feature15)*(feature17*feature24))  N=    29  S=      1.0000
((feature4+feature21)*(feature17*feature24))  N=    29  S=      1.0000
((feature5+feature11)+(feature17+feature21))  N=    29  S=      1.0000
((feature5+feature11)-(feature17+feature21))  N=    29  S=      1.0000
((feature5-feature11)-(feature17+feature21))  N=    29  S=      1.0000
((feature6+feature23)-(feature17+feature19))  N=    29  S=      1.0000
((feature8+feature17)+(feature19-feature23))  N=    29  S=      1.0000
((feature8+feature23)-(feature17+feature19))  N=    29  S=      1.0000
((feature9+feature11)+(feature17+feature21))  N=    29  S=      1.0000
((feature9+feature11)-(feature17+feature21))  N=    29  S=      1.0000
((feature9+feature15)*(feature17*feature24))  N=    29  S=      1.0000
((feature9+feature17)*(feature15*feature24))  N=    29  S=      1.0000
((feature9+feature17)*(feature21*feature24))  N=    29  S=      1.0000
((feature9+feature17)+(feature11+feature21))  N=    29  S=      1.0000
((feature9+feature17)+(feature21-feature11))  N=    29  S=      1.0000
((feature9+feature21)*(feature17*feature24))  N=    29  S=      1.0000
((feature9+feature24)*(feature17*feature21))  N=    29  S=      1.0000
((feature9-feature11)-(feature17+feature21))  N=    29  S=      1.0000
((feature9-feature15)*(feature17*feature24))  N=    29  S=      1.0000
((feature9-feature17)*(feature15*feature24))  N=    29  S=      1.0000
((feature9-feature17)*(feature21*feature24))  N=    29  S=      1.0000
((feature9-feature17)+(feature11-feature21))  N=    29  S=      1.0000
((feature9-feature21)*(feature17*feature24))  N=    29  S=      1.0000
((feature9-feature24)*(feature15*feature17))  N=    29  S=      1.0000
((feature9-feature24)*(feature17*feature21))  N=    29  S=      1.0000
((feature10+feature13)+(feature18-feature15))  N=    29  S=      1.0000
((feature10+feature15)-(feature13+feature18))  N=    29  S=      1.0000
((feature11+feature15)*(feature17*feature24))  N=    29  S=      1.0000
((feature11+feature17)*(feature15*feature24))  N=    29  S=      1.0000
((feature11+feature17)*(feature21*feature24))  N=    29  S=      1.0000
((feature11+feature21)*(feature17*feature24))  N=    29  S=      1.0000
((feature11+feature24)*(feature15*feature17))  N=    29  S=      1.0000
((feature11+feature24)*(feature17*feature21))  N=    29  S=      1.0000
((feature11-feature15)*(feature17*feature24))  N=    29  S=      1.0000
((feature11-feature17)*(feature15*feature24))  N=    29  S=      1.0000
((feature11-feature17)*(feature21*feature24))  N=    29  S=      1.0000
((feature11-feature21)*(feature17*feature24))  N=    29  S=      1.0000
((feature11-feature24)*(feature15*feature17))  N=    29  S=      1.0000
((feature11-feature24)*(feature17*feature21))  N=    29  S=      1.0000
((feature13+feature17)+(feature19-feature23))  N=    29  S=      1.0000
((feature13+feature23)-(feature17+feature19))  N=    29  S=      1.0000
((feature14+feature17)+(feature19-feature23))  N=    29  S=      1.0000
((feature15*feature17)*(feature21*feature24))  N=    29  S=      1.0000
((feature16+feature17)+(feature19-feature23))  N=    29  S=      1.0000
((feature16+feature23)-(feature17+feature19))  N=    29  S=      1.0000
((feature16-feature23)*(feature17+feature19))  N=    29  S=      1.0000
((feature16-feature23)+(feature17+feature19))  N=    29  S=      1.0000
((feature17*feature21)*(feature21*feature24))  N=    29  S=      1.0000
((feature17+feature19)*(feature23-feature16))  N=    29  S=      1.0000
((feature17+feature21)+(feature24-feature22))  N=    29  S=      1.0000
((feature18-feature23)*(feature20*feature24))  N=    29  S=      1.0000
((feature12-feature9)+(feature15-feature19))  N=    30  S=      0.2726
((feature11+feature19)-(feature12+feature15))  N=    30  S=      0.2726
((feature12+feature15)-(feature13+feature19))  N=    30  S=      0.2807
((feature15-feature19)*(feature20-feature24))  N=    30  S=      0.3066
((feature2+feature15)+(feature2-feature19))  N=    30  S=      0.3734
((feature10+feature12)+(feature15-feature19))  N=    30  S=      0.3734
((feature10+feature21)-(feature13+feature19))  N=    30  S=      0.3941
((feature21-feature5)*(feature16-feature20))  N=    30  S=      0.4213
((feature19-feature2)+(feature19-feature15))  N=    30  S=      0.4254
((feature15-feature2)*(feature12-feature20))  N=    30  S=      0.4532
((feature2-feature20)*(feature12-feature15))  N=    30  S=      0.4532
((feature16-feature2)+(feature19-feature15))  N=    30  S=      0.4704
((feature19-feature15)-feature2)  N=    30  S=      0.4705
((feature1+feature15)+(feature2-feature19))  N=    30  S=      0.4705
((feature1+feature19)-(feature2+feature15))  N=    30  S=      0.4705
((feature15-feature3)+(feature2-feature19))  N=    30  S=      0.4705
((feature15-feature5)+(feature2-feature19))  N=    30  S=      0.4705
((feature15-feature6)+(feature2-feature19))  N=    30  S=      0.4705
((feature15-feature8)+(feature2-feature19))  N=    30  S=      0.4705
((feature19-feature2)-(feature3+feature15))  N=    30  S=      0.4705
((feature19-feature2)-(feature6+feature15))  N=    30  S=      0.4705
((feature19-feature2)-(feature8+feature15))  N=    30  S=      0.4705
((feature19-feature2)-(feature15+feature16))  N=    30  S=      0.4707
((feature15-feature21)*(feature17-feature18))  N=    30  S=      0.4836
((feature21-feature9)-(feature13+feature19))  N=    30  S=      0.5774
((feature11+feature13)+(feature19-feature21))  N=    30  S=      0.5774
((feature13-feature24)*(feature19-feature21))  N=    30  S=      0.6151
((feature2+feature15)*(feature19-feature22))  N=    30  S=      0.6207
((feature17-feature18)*(feature18*feature24))  N=    30  S=      0.6257
((feature17-feature24)*(feature18-feature23))  N=    30  S=      0.6456
((feature18-feature5)+(feature24-feature23))  N=    30  S=      0.6468
((feature18-feature9)+(feature24-feature23))  N=    30  S=      0.6468
((feature11+feature23)-(feature18+feature24))  N=    30  S=      0.6468
((feature13+feature23)-(feature18+feature24))  N=    30  S=      0.6468
((feature15*feature22)*(feature18-feature20))  N=    30  S=      0.6533
((feature13-feature2)-(feature10+feature21))  N=    30  S=      0.6541
((feature15-feature21)*(feature18-feature21))  N=    30  S=      0.6580
((feature10+feature18)+(feature24-feature23))  N=    30  S=      0.6597
((feature21-feature5)*(feature18+feature23))  N=    30  S=      0.6600
((feature21-feature9)*(feature18+feature23))  N=    30  S=      0.6600
((feature11-feature21)*(feature18+feature23))  N=    30  S=      0.6600
((feature18-feature5)*(feature21+feature22))  N=    30  S=      0.6652
((feature18-feature9)*(feature21+feature22))  N=    30  S=      0.6652
((feature11-feature18)*(feature21+feature22))  N=    30  S=      0.6652
((feature13-feature18)*(feature21+feature22))  N=    30  S=      0.6652
((feature17*feature18)*(feature18-feature21))  N=    30  S=      0.6667
((feature13-feature2)+(feature5-feature21))  N=    30  S=      0.6767
((feature13-feature2)+(feature9-feature21))  N=    30  S=      0.6767
((feature11-feature2)+(feature13-feature21))  N=    30  S=      0.6767
((feature17-feature18)*(feature21*feature22))  N=    30  S=      0.6867
((feature18*feature23)+(feature21*feature22))  N=    30  S=      0.6971
((feature2+feature21)-(feature5+feature20))  N=    30  S=      0.7080
((feature15*feature18)*(feature17-feature24))  N=    30  S=      0.7180
((feature18-feature4)+(feature24-feature23))  N=    30  S=      0.7234
((feature18+feature24)-(feature20+feature23))  N=    30  S=      0.7405
((feature2+feature21)*(feature13-feature24))  N=    30  S=      0.7476
(feature24*(feature18+feature21))  N=    30  S=      0.7536
((feature1+feature24)*(feature18+feature21))  N=    30  S=      0.7536
((feature1-feature24)*(feature18+feature21))  N=    30  S=      0.7536
((feature2+feature24)*(feature18+feature21))  N=    30  S=      0.7536
((feature24-feature3)*(feature18+feature21))  N=    30  S=      0.7536
((feature24-feature6)*(feature18+feature21))  N=    30  S=      0.7536
((feature24-feature8)*(feature18+feature21))  N=    30  S=      0.7536
((feature3+feature24)*(feature18+feature21))  N=    30  S=      0.7536
((feature6+feature24)*(feature18+feature21))  N=    30  S=      0.7536
((feature8+feature24)*(feature18+feature21))  N=    30  S=      0.7536
((feature10+feature24)*(feature18+feature21))  N=    30  S=      0.7536
((feature14+feature24)*(feature18+feature21))  N=    30  S=      0.7536
((feature17-feature24)*(feature18*feature21))  N=    30  S=      0.7543
((feature12+feature21)*(feature13-feature24))  N=    30  S=      0.7597
((feature17-feature22)*(feature18-feature23))  N=    30  S=      0.7633
((feature12+feature15)-(feature19+feature23))  N=    30  S=      0.7831
((feature16*feature18)+(feature21*feature22))  N=    30  S=      0.7832
((feature18-feature4)*(feature19-feature21))  N=    30  S=      0.7928
(feature24*(feature16-feature22))  N=    30  S=      0.8006
((feature1+feature24)*(feature16-feature22))  N=    30  S=      0.8006
((feature1-feature24)*(feature16-feature22))  N=    30  S=      0.8006
((feature2-feature24)*(feature16-feature22))  N=    30  S=      0.8006
((feature24-feature3)*(feature16-feature22))  N=    30  S=      0.8006
((feature24-feature6)*(feature16-feature22))  N=    30  S=      0.8006
((feature24-feature8)*(feature16-feature22))  N=    30  S=      0.8006
((feature3+feature24)*(feature16-feature22))  N=    30  S=      0.8006
((feature5+feature24)*(feature16-feature22))  N=    30  S=      0.8006
((feature6+feature24)*(feature16-feature22))  N=    30  S=      0.8006
((feature8+feature24)*(feature16-feature22))  N=    30  S=      0.8006
((feature10+feature24)*(feature16-feature22))  N=    30  S=      0.8006
((feature12+feature24)*(feature16-feature22))  N=    30  S=      0.8006
((feature14+feature24)*(feature16-feature22))  N=    30  S=      0.8006
((feature16*feature24)*(feature16-feature22))  N=    30  S=      0.8019
((feature17+feature22)*(feature17-feature18))  N=    30  S=      0.8059
((feature12+feature24)*(feature13-feature21))  N=    30  S=      0.8115
((feature4+feature22)*(feature18-feature23))  N=    30  S=      0.8151
((feature5+feature22)*(feature18-feature23))  N=    30  S=      0.8151
((feature10+feature22)*(feature18-feature23))  N=    30  S=      0.8151
((feature2-feature20)*(feature17-feature22))  N=    30  S=      0.8235
((feature18-feature23)*(feature20-feature22))  N=    30  S=      0.8235
((feature11+feature24)*(feature16-feature24))  N=    30  S=      0.8319
((feature12-feature15)*(feature15-feature23))  N=    30  S=      0.8393
((feature15*feature20)+(feature23*feature24))  N=    30  S=      0.8434
((feature16+feature21)*(feature18+feature22))  N=    30  S=      0.8452
((feature18-feature7)+(feature21+feature22))  N=    30  S=      0.8475
((feature18-feature22)*(feature20-feature22))  N=    30  S=      0.8860
((feature10-feature18)-(feature21+feature22))  N=    30  S=      0.8904
((feature18*feature23)*(feature18-feature20))  N=    30  S=      0.8920
((feature16-feature24)*(feature21*feature24))  N=    30  S=      0.8983
((feature16*feature24)*(feature18-feature22))  N=    30  S=      0.9273
(feature24*(feature18-feature22))  N=    30  S=      0.9277
((feature1+feature24)*(feature18-feature22))  N=    30  S=      0.9277
((feature1-feature24)*(feature18-feature22))  N=    30  S=      0.9277
((feature2+feature24)*(feature18-feature22))  N=    30  S=      0.9277
((feature24-feature3)*(feature18-feature22))  N=    30  S=      0.9277
((feature24-feature4)*(feature18-feature22))  N=    30  S=      0.9277
((feature24-feature5)*(feature18-feature22))  N=    30  S=      0.9277
((feature24-feature6)*(feature18-feature22))  N=    30  S=      0.9277
((feature24-feature7)*(feature18-feature22))  N=    30  S=      0.9277
((feature24-feature8)*(feature18-feature22))  N=    30  S=      0.9277
((feature24-feature9)*(feature18-feature22))  N=    30  S=      0.9277
((feature3+feature24)*(feature18-feature22))  N=    30  S=      0.9277
((feature6+feature24)*(feature18-feature22))  N=    30  S=      0.9277
((feature8+feature24)*(feature18-feature22))  N=    30  S=      0.9277
((feature9+feature24)*(feature18-feature22))  N=    30  S=      0.9277
((feature9-feature24)*(feature18-feature22))  N=    30  S=      0.9277
((feature10+feature24)*(feature18-feature22))  N=    30  S=      0.9277
((feature10-feature24)*(feature18-feature22))  N=    30  S=      0.9277
((feature11+feature24)*(feature18-feature22))  N=    30  S=      0.9277
((feature11-feature24)*(feature18-feature22))  N=    30  S=      0.9277
((feature12+feature24)*(feature18-feature22))  N=    30  S=      0.9277
((feature13-feature24)*(feature18-feature22))  N=    30  S=      0.9277
((feature14+feature24)*(feature18-feature22))  N=    30  S=      0.9277
((feature7+feature24)*(feature18-feature22))  N=    30  S=      0.9353
((feature15*feature24)*(feature16-feature24))  N=    30  S=      0.9498
((feature2+feature21)*(feature18+feature23))  N=    30  S=      0.9624
((feature18-feature19)*(feature19-feature18))  N=    30  S=      0.9848
((feature15-feature18)*(feature18-feature15))  N=    30  S=      0.9919
((feature17+feature21)-feature5)  N=    30  S=      1.0000
((feature17+feature21)-feature9)  N=    30  S=      1.0000
(feature17+(feature5+feature21))  N=    30  S=      1.0000
(feature17+(feature9+feature21))  N=    30  S=      1.0000
((feature10+feature15)-feature18)  N=    30  S=      1.0000
((feature10+feature18)-feature15)  N=    30  S=      1.0000
((feature11-feature17)-feature21)  N=    30  S=      1.0000
((feature13+feature18)-feature15)  N=    30  S=      1.0000
((feature18-feature10)-feature15)  N=    30  S=      1.0000
(feature11+(feature17+feature21))  N=    30  S=      1.0000
(feature15*(feature17*feature24))  N=    30  S=      1.0000
(feature17*(feature15*feature24))  N=    30  S=      1.0000
(feature17*(feature21*feature24))  N=    30  S=      1.0000
(feature18*(feature19+feature22))  N=    30  S=      1.0000
(feature21*(feature17*feature24))  N=    30  S=      1.0000
((feature1+feature17)+(feature21-feature5))  N=    30  S=      1.0000
((feature1+feature17)+(feature21-feature9))  N=    30  S=      1.0000
((feature1+feature17)+(feature5+feature21))  N=    30  S=      1.0000
((feature1+feature17)+(feature9+feature21))  N=    30  S=      1.0000
((feature1+feature5)-(feature17+feature21))  N=    30  S=      1.0000
((feature1+feature9)-(feature17+feature21))  N=    30  S=      1.0000
((feature1-feature17)-(feature5+feature21))  N=    30  S=      1.0000
((feature1-feature17)-(feature9+feature21))  N=    30  S=      1.0000
((feature17-feature3)+(feature21-feature5))  N=    30  S=      1.0000
((feature17-feature3)+(feature21-feature9))  N=    30  S=      1.0000
((feature17-feature3)+(feature5+feature21))  N=    30  S=      1.0000
((feature17-feature3)+(feature9+feature21))  N=    30  S=      1.0000
((feature17-feature4)*(feature21-feature4))  N=    30  S=      1.0000
((feature17-feature5)+(feature21-feature5))  N=    30  S=      1.0000
((feature17-feature5)+(feature21-feature6))  N=    30  S=      1.0000
((feature17-feature5)+(feature21-feature8))  N=    30  S=      1.0000
((feature17-feature5)+(feature3+feature21))  N=    30  S=      1.0000
((feature17-feature5)+(feature6+feature21))  N=    30  S=      1.0000
((feature17-feature5)+(feature8+feature21))  N=    30  S=      1.0000
((feature17-feature6)+(feature21-feature9))  N=    30  S=      1.0000
((feature17-feature6)+(feature5+feature21))  N=    30  S=      1.0000
((feature17-feature6)+(feature9+feature21))  N=    30  S=      1.0000
((feature17-feature8)+(feature21-feature9))  N=    30  S=      1.0000
((feature17-feature8)+(feature5+feature21))  N=    30  S=      1.0000
((feature17-feature8)+(feature9+feature21))  N=    30  S=      1.0000
((feature17-feature9)+(feature21-feature9))  N=    30  S=      1.0000
((feature17-feature9)+(feature3+feature21))  N=    30  S=      1.0000
((feature17-feature9)+(feature6+feature21))  N=    30  S=      1.0000
((feature17-feature9)+(feature8+feature21))  N=    30  S=      1.0000
((feature21-feature5)+(feature8+feature17))  N=    30  S=      1.0000
((feature21-feature5)-(feature6-feature17))  N=    30  S=      1.0000
((feature21-feature5)-(feature8-feature17))  N=    30  S=      1.0000
((feature21-feature6)+(feature9+feature17))  N=    30  S=      1.0000
((feature21-feature9)+(feature6+feature17))  N=    30  S=      1.0000
((feature21-feature9)+(feature8+feature17))  N=    30  S=      1.0000
((feature3+feature17)+(feature5+feature21))  N=    30  S=      1.0000
((feature3+feature17)+(feature9+feature21))  N=    30  S=      1.0000
((feature3+feature21)-(feature5-feature17))  N=    30  S=      1.0000
((feature3-feature17)-(feature9+feature21))  N=    30  S=      1.0000
((feature5+feature17)+(feature5+feature21))  N=    30  S=      1.0000
((feature5+feature17)+(feature6+feature21))  N=    30  S=      1.0000
((feature5+feature17)+(feature8+feature21))  N=    30  S=      1.0000
((feature5+feature17)-(feature6-feature21))  N=    30  S=      1.0000
((feature5+feature6)-(feature17+feature21))  N=    30  S=      1.0000
((feature5+feature8)-(feature17+feature21))  N=    30  S=      1.0000
((feature5-feature17)+(feature5-feature21))  N=    30  S=      1.0000
((feature5-feature17)-(feature6+feature21))  N=    30  S=      1.0000
((feature5-feature17)-(feature8+feature21))  N=    30  S=      1.0000
((feature6+feature17)+(feature9+feature21))  N=    30  S=      1.0000
((feature6+feature17)-(feature9-feature21))  N=    30  S=      1.0000
((feature6+feature9)-(feature17+feature21))  N=    30  S=      1.0000
((feature6-feature17)-(feature9+feature21))  N=    30  S=      1.0000
((feature8+feature17)+(feature9+feature21))  N=    30  S=      1.0000
((feature8+feature17)-(feature9-feature21))  N=    30  S=      1.0000
((feature8+feature9)-(feature17+feature21))  N=    30  S=      1.0000
((feature8-feature17)-(feature9+feature21))  N=    30  S=      1.0000
((feature9+feature17)+(feature9+feature21))  N=    30  S=      1.0000
((feature9-feature17)+(feature9-feature21))  N=    30  S=      1.0000
((feature1+feature10)+(feature15-feature18))  N=    30  S=      1.0000
((feature1+feature10)+(feature18-feature15))  N=    30  S=      1.0000
((feature1+feature11)+(feature17+feature21))  N=    30  S=      1.0000
((feature1+feature11)-(feature17+feature21))  N=    30  S=      1.0000
((feature1+feature13)+(feature18-feature15))  N=    30  S=      1.0000
((feature1+feature15)*(feature17*feature24))  N=    30  S=      1.0000
((feature1+feature15)-(feature10+feature18))  N=    30  S=      1.0000
((feature1+feature15)-(feature13+feature18))  N=    30  S=      1.0000
((feature1+feature17)*(feature15*feature24))  N=    30  S=      1.0000
((feature1+feature17)*(feature21*feature24))  N=    30  S=      1.0000
((feature1+feature17)+(feature21-feature11))  N=    30  S=      1.0000
((feature1+feature18)*(feature19+feature22))  N=    30  S=      1.0000
((feature1+feature18)-(feature10+feature15))  N=    30  S=      1.0000
((feature1+feature21)*(feature17*feature24))  N=    30  S=      1.0000
((feature1+feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature1+feature24)*(feature17*feature21))  N=    30  S=      1.0000
((feature1-feature11)-(feature17+feature21))  N=    30  S=      1.0000
((feature1-feature15)*(feature17*feature24))  N=    30  S=      1.0000
((feature1-feature17)*(feature15*feature24))  N=    30  S=      1.0000
((feature1-feature17)*(feature21*feature24))  N=    30  S=      1.0000
((feature1-feature17)+(feature11-feature21))  N=    30  S=      1.0000
((feature1-feature18)*(feature19+feature22))  N=    30  S=      1.0000
((feature1-feature18)+(feature15-feature10))  N=    30  S=      1.0000
((feature1-feature18)+(feature15-feature13))  N=    30  S=      1.0000
((feature1-feature21)*(feature17*feature24))  N=    30  S=      1.0000
((feature1-feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature1-feature24)*(feature17*feature21))  N=    30  S=      1.0000
((feature10-feature2)+(feature15-feature18))  N=    30  S=      1.0000
((feature10-feature3)+(feature15-feature18))  N=    30  S=      1.0000
((feature10-feature3)+(feature18-feature15))  N=    30  S=      1.0000
((feature10-feature6)+(feature15-feature18))  N=    30  S=      1.0000
((feature10-feature6)+(feature18-feature15))  N=    30  S=      1.0000
((feature10-feature8)+(feature15-feature18))  N=    30  S=      1.0000
((feature10-feature8)+(feature18-feature15))  N=    30  S=      1.0000
((feature11-feature3)+(feature17+feature21))  N=    30  S=      1.0000
((feature11-feature3)-(feature17+feature21))  N=    30  S=      1.0000
((feature11-feature6)+(feature17+feature21))  N=    30  S=      1.0000
((feature11-feature6)-(feature17+feature21))  N=    30  S=      1.0000
((feature11-feature8)+(feature17+feature21))  N=    30  S=      1.0000
((feature11-feature8)-(feature17+feature21))  N=    30  S=      1.0000
((feature11-feature9)+(feature17-feature23))  N=    30  S=      1.0000
((feature11-feature9)+(feature17-feature24))  N=    30  S=      1.0000
((feature11-feature9)+(feature23-feature17))  N=    30  S=      1.0000
((feature11-feature9)+(feature24-feature17))  N=    30  S=      1.0000
((feature12-feature2)+(feature15-feature20))  N=    30  S=      1.0000
((feature12-feature7)+(feature21-feature13))  N=    30  S=      1.0000
((feature13-feature3)+(feature18-feature15))  N=    30  S=      1.0000
((feature13-feature5)+(feature17+feature21))  N=    30  S=      1.0000
((feature13-feature5)-(feature17+feature21))  N=    30  S=      1.0000
((feature13-feature6)+(feature18-feature15))  N=    30  S=      1.0000
((feature13-feature8)+(feature18-feature15))  N=    30  S=      1.0000
((feature13-feature9)+(feature17+feature21))  N=    30  S=      1.0000
((feature13-feature9)+(feature17-feature24))  N=    30  S=      1.0000
((feature13-feature9)+(feature24-feature17))  N=    30  S=      1.0000
((feature13-feature9)-(feature17+feature21))  N=    30  S=      1.0000
((feature14-feature5)+(feature17+feature21))  N=    30  S=      1.0000
((feature14-feature5)-(feature17+feature21))  N=    30  S=      1.0000
((feature14-feature9)+(feature17+feature21))  N=    30  S=      1.0000
((feature14-feature9)-(feature17+feature21))  N=    30  S=      1.0000
((feature15-feature1)-(feature18-feature10))  N=    30  S=      1.0000
((feature15-feature2)-(feature10+feature18))  N=    30  S=      1.0000
((feature15-feature2)-(feature12+feature20))  N=    30  S=      1.0000
((feature15-feature2)-(feature13+feature18))  N=    30  S=      1.0000
((feature15-feature3)*(feature17*feature24))  N=    30  S=      1.0000
((feature15-feature3)+(feature10-feature18))  N=    30  S=      1.0000
((feature15-feature3)-(feature10+feature18))  N=    30  S=      1.0000
((feature15-feature3)-(feature13+feature18))  N=    30  S=      1.0000
((feature15-feature5)*(feature17*feature24))  N=    30  S=      1.0000
((feature15-feature6)*(feature17*feature24))  N=    30  S=      1.0000
((feature15-feature6)-(feature10+feature18))  N=    30  S=      1.0000
((feature15-feature6)-(feature13+feature18))  N=    30  S=      1.0000
((feature15-feature8)*(feature17*feature24))  N=    30  S=      1.0000
((feature15-feature8)+(feature10-feature18))  N=    30  S=      1.0000
((feature15-feature8)-(feature10+feature18))  N=    30  S=      1.0000
((feature15-feature8)-(feature13+feature18))  N=    30  S=      1.0000
((feature15-feature9)*(feature15*feature17))  N=    30  S=      1.0000
((feature15-feature9)*(feature17*feature21))  N=    30  S=      1.0000
((feature15-feature9)*(feature17+feature20))  N=    30  S=      1.0000
((feature15-feature9)+(feature17+feature20))  N=    30  S=      1.0000
((feature16-feature5)*(feature17+feature21))  N=    30  S=      1.0000
((feature16-feature5)+(feature17+feature21))  N=    30  S=      1.0000
((feature16-feature5)-(feature17+feature21))  N=    30  S=      1.0000
((feature16-feature9)*(feature17+feature21))  N=    30  S=      1.0000
((feature16-feature9)+(feature17+feature21))  N=    30  S=      1.0000
((feature16-feature9)-(feature17+feature21))  N=    30  S=      1.0000
((feature17-feature1)*(feature15*feature24))  N=    30  S=      1.0000
((feature17-feature3)+(feature21-feature11))  N=    30  S=      1.0000
((feature17-feature5)*(feature15*feature24))  N=    30  S=      1.0000
((feature17-feature5)*(feature21*feature24))  N=    30  S=      1.0000
((feature17-feature5)+(feature13+feature21))  N=    30  S=      1.0000
((feature17-feature5)+(feature16+feature21))  N=    30  S=      1.0000
((feature17-feature5)+(feature21+feature24))  N=    30  S=      1.0000
((feature17-feature5)+(feature21-feature13))  N=    30  S=      1.0000
((feature17-feature5)+(feature21-feature16))  N=    30  S=      1.0000
((feature17-feature5)-(feature14-feature21))  N=    30  S=      1.0000
((feature17-feature6)*(feature15*feature24))  N=    30  S=      1.0000
((feature17-feature6)*(feature21*feature24))  N=    30  S=      1.0000
((feature17-feature6)+(feature11+feature21))  N=    30  S=      1.0000
((feature17-feature6)+(feature21-feature11))  N=    30  S=      1.0000
((feature17-feature8)*(feature15*feature24))  N=    30  S=      1.0000
((feature17-feature8)*(feature21*feature24))  N=    30  S=      1.0000
((feature17-feature8)+(feature11+feature21))  N=    30  S=      1.0000
((feature17-feature8)+(feature21-feature11))  N=    30  S=      1.0000
((feature17-feature9)*(feature15*feature21))  N=    30  S=      1.0000
((feature17-feature9)+(feature11-feature24))  N=    30  S=      1.0000
((feature17-feature9)+(feature13+feature21))  N=    30  S=      1.0000
((feature17-feature9)+(feature13-feature24))  N=    30  S=      1.0000
((feature17-feature9)+(feature15+feature20))  N=    30  S=      1.0000
((feature17-feature9)+(feature21+feature24))  N=    30  S=      1.0000
((feature17-feature9)+(feature21-feature13))  N=    30  S=      1.0000
((feature17-feature9)+(feature21-feature16))  N=    30  S=      1.0000
((feature17-feature9)-(feature11+feature23))  N=    30  S=      1.0000
((feature17-feature9)-(feature11+feature24))  N=    30  S=      1.0000
((feature17-feature9)-(feature13+feature24))  N=    30  S=      1.0000
((feature17-feature9)-(feature13-feature21))  N=    30  S=      1.0000
((feature17-feature9)-(feature14-feature21))  N=    30  S=      1.0000
((feature17-feature9)-(feature24-feature11))  N=    30  S=      1.0000
((feature17-feature9)-(feature24-feature13))  N=    30  S=      1.0000
((feature18-feature1)-(feature10+feature15))  N=    30  S=      1.0000
((feature18-feature3)*(feature19+feature22))  N=    30  S=      1.0000
((feature18-feature3)+(feature10-feature15))  N=    30  S=      1.0000
((feature18-feature3)+(feature13-feature15))  N=    30  S=      1.0000
((feature18-feature3)-(feature10+feature15))  N=    30  S=      1.0000
((feature18-feature5)+(feature19-feature15))  N=    30  S=      1.0000
((feature18-feature6)*(feature19+feature22))  N=    30  S=      1.0000
((feature18-feature6)+(feature10-feature15))  N=    30  S=      1.0000
((feature18-feature6)+(feature13-feature15))  N=    30  S=      1.0000
((feature18-feature6)-(feature10+feature15))  N=    30  S=      1.0000
((feature18-feature7)*(feature21+feature22))  N=    30  S=      1.0000
((feature18-feature8)*(feature19+feature22))  N=    30  S=      1.0000
((feature18-feature8)+(feature10-feature15))  N=    30  S=      1.0000
((feature18-feature8)+(feature13-feature15))  N=    30  S=      1.0000
((feature18-feature8)-(feature10+feature15))  N=    30  S=      1.0000
((feature2+feature18)*(feature19+feature22))  N=    30  S=      1.0000
((feature2+feature18)+(feature10-feature15))  N=    30  S=      1.0000
((feature2+feature20)-(feature12+feature15))  N=    30  S=      1.0000
((feature2+feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature2-feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature2-feature24)*(feature17*feature21))  N=    30  S=      1.0000
((feature20-feature9)+(feature15+feature17))  N=    30  S=      1.0000
((feature21-feature1)*(feature17*feature24))  N=    30  S=      1.0000
((feature21-feature3)*(feature17*feature24))  N=    30  S=      1.0000
((feature21-feature3)+(feature11+feature17))  N=    30  S=      1.0000
((feature21-feature3)+(feature17-feature11))  N=    30  S=      1.0000
((feature21-feature5)*(feature17*feature24))  N=    30  S=      1.0000
((feature21-feature5)+(feature13+feature17))  N=    30  S=      1.0000
((feature21-feature5)+(feature17-feature13))  N=    30  S=      1.0000
((feature21-feature5)+(feature17-feature16))  N=    30  S=      1.0000
((feature21-feature6)*(feature17*feature24))  N=    30  S=      1.0000
((feature21-feature6)+(feature17-feature11))  N=    30  S=      1.0000
((feature21-feature7)+(feature12-feature13))  N=    30  S=      1.0000
((feature21-feature7)-(feature12+feature13))  N=    30  S=      1.0000
((feature21-feature8)*(feature17*feature24))  N=    30  S=      1.0000
((feature21-feature8)+(feature11+feature17))  N=    30  S=      1.0000
((feature21-feature8)+(feature17-feature11))  N=    30  S=      1.0000
((feature21-feature9)*(feature15*feature17))  N=    30  S=      1.0000
((feature21-feature9)*(feature17*feature21))  N=    30  S=      1.0000
((feature21-feature9)+(feature13+feature17))  N=    30  S=      1.0000
((feature21-feature9)+(feature16+feature17))  N=    30  S=      1.0000
((feature21-feature9)+(feature17+feature24))  N=    30  S=      1.0000
((feature21-feature9)+(feature17-feature13))  N=    30  S=      1.0000
((feature21-feature9)+(feature17-feature16))  N=    30  S=      1.0000
((feature23-feature7)+(feature23-feature17))  N=    30  S=      1.0000
((feature23-feature9)+(feature11-feature17))  N=    30  S=      1.0000
((feature23-feature9)-(feature11+feature17))  N=    30  S=      1.0000
((feature24-feature3)*(feature15*feature17))  N=    30  S=      1.0000
((feature24-feature3)*(feature17*feature21))  N=    30  S=      1.0000
((feature24-feature5)*(feature15*feature17))  N=    30  S=      1.0000
((feature24-feature5)*(feature17*feature21))  N=    30  S=      1.0000
((feature24-feature5)*(feature17+feature21))  N=    30  S=      1.0000
((feature24-feature5)+(feature17+feature21))  N=    30  S=      1.0000
((feature24-feature6)*(feature15*feature17))  N=    30  S=      1.0000
((feature24-feature6)*(feature17*feature21))  N=    30  S=      1.0000
((feature24-feature8)*(feature15*feature17))  N=    30  S=      1.0000
((feature24-feature8)*(feature17*feature21))  N=    30  S=      1.0000
((feature24-feature9)*(feature16-feature17))  N=    30  S=      1.0000
((feature24-feature9)*(feature17+feature21))  N=    30  S=      1.0000
((feature24-feature9)+(feature11-feature17))  N=    30  S=      1.0000
((feature24-feature9)+(feature13-feature17))  N=    30  S=      1.0000
((feature24-feature9)+(feature17+feature21))  N=    30  S=      1.0000
((feature24-feature9)-(feature11+feature17))  N=    30  S=      1.0000
((feature24-feature9)-(feature13+feature17))  N=    30  S=      1.0000
((feature3+feature11)+(feature17+feature21))  N=    30  S=      1.0000
((feature3+feature15)*(feature17*feature24))  N=    30  S=      1.0000
((feature3+feature17)*(feature15*feature24))  N=    30  S=      1.0000
((feature3+feature17)*(feature21*feature24))  N=    30  S=      1.0000
((feature3+feature17)+(feature21-feature11))  N=    30  S=      1.0000
((feature3+feature18)*(feature19+feature22))  N=    30  S=      1.0000
((feature3+feature18)+(feature10-feature15))  N=    30  S=      1.0000
((feature3+feature18)+(feature13-feature15))  N=    30  S=      1.0000
((feature3+feature18)-(feature10+feature15))  N=    30  S=      1.0000
((feature3+feature21)*(feature17*feature24))  N=    30  S=      1.0000
((feature3+feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature3+feature24)*(feature17*feature21))  N=    30  S=      1.0000
((feature3-feature11)-(feature17+feature21))  N=    30  S=      1.0000
((feature3-feature17)+(feature11-feature21))  N=    30  S=      1.0000
((feature3-feature18)*(feature19+feature22))  N=    30  S=      1.0000
((feature3-feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature3-feature24)*(feature17*feature21))  N=    30  S=      1.0000
((feature4+feature15)*(feature17+feature20))  N=    30  S=      1.0000
((feature4+feature17)+(feature20+feature21))  N=    30  S=      1.0000
((feature4+feature19)*(feature17*feature24))  N=    30  S=      1.0000
((feature4+feature19)*(feature17+feature20))  N=    30  S=      1.0000
((feature4+feature21)*(feature15-feature18))  N=    30  S=      1.0000
((feature4+feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature4+feature24)*(feature17*feature21))  N=    30  S=      1.0000
((feature4+feature24)*(feature17+feature21))  N=    30  S=      1.0000
((feature5+feature13)+(feature17+feature21))  N=    30  S=      1.0000
((feature5+feature14)+(feature17+feature21))  N=    30  S=      1.0000
((feature5+feature14)-(feature17+feature21))  N=    30  S=      1.0000
((feature5+feature15)-(feature18+feature19))  N=    30  S=      1.0000
((feature5+feature16)*(feature17+feature21))  N=    30  S=      1.0000
((feature5+feature16)+(feature17+feature21))  N=    30  S=      1.0000
((feature5+feature16)-(feature17+feature21))  N=    30  S=      1.0000
((feature5+feature17)*(feature15*feature24))  N=    30  S=      1.0000
((feature5+feature17)*(feature21*feature24))  N=    30  S=      1.0000
((feature5+feature17)+(feature21+feature24))  N=    30  S=      1.0000
((feature5+feature17)+(feature21-feature13))  N=    30  S=      1.0000
((feature5+feature17)+(feature21-feature16))  N=    30  S=      1.0000
((feature5+feature21)+(feature13+feature17))  N=    30  S=      1.0000
((feature5+feature21)+(feature14+feature17))  N=    30  S=      1.0000
((feature5+feature24)*(feature17+feature21))  N=    30  S=      1.0000
((feature5-feature13)-(feature17+feature21))  N=    30  S=      1.0000
((feature5-feature15)*(feature17*feature24))  N=    30  S=      1.0000
((feature5-feature16)*(feature17+feature21))  N=    30  S=      1.0000
((feature5-feature16)+(feature17+feature21))  N=    30  S=      1.0000
((feature5-feature16)-(feature17+feature21))  N=    30  S=      1.0000
((feature5-feature17)*(feature15*feature24))  N=    30  S=      1.0000
((feature5-feature17)*(feature21*feature24))  N=    30  S=      1.0000
((feature5-feature17)+(feature13-feature21))  N=    30  S=      1.0000
((feature5-feature17)+(feature16-feature21))  N=    30  S=      1.0000
((feature5-feature17)-(feature21+feature24))  N=    30  S=      1.0000
((feature5-feature21)*(feature17*feature24))  N=    30  S=      1.0000
((feature5-feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature5-feature24)*(feature17*feature21))  N=    30  S=      1.0000
((feature5-feature24)*(feature17+feature21))  N=    30  S=      1.0000
((feature6+feature10)+(feature15-feature18))  N=    30  S=      1.0000
((feature6+feature10)+(feature18-feature15))  N=    30  S=      1.0000
((feature6+feature11)+(feature17+feature21))  N=    30  S=      1.0000
((feature6+feature11)-(feature17+feature21))  N=    30  S=      1.0000
((feature6+feature13)+(feature18-feature15))  N=    30  S=      1.0000
((feature6+feature15)*(feature17*feature24))  N=    30  S=      1.0000
((feature6+feature15)-(feature10+feature18))  N=    30  S=      1.0000
((feature6+feature15)-(feature13+feature18))  N=    30  S=      1.0000
((feature6+feature17)*(feature15*feature24))  N=    30  S=      1.0000
((feature6+feature17)*(feature21*feature24))  N=    30  S=      1.0000
((feature6+feature17)+(feature21-feature11))  N=    30  S=      1.0000
((feature6+feature18)*(feature19+feature22))  N=    30  S=      1.0000
((feature6+feature18)-(feature10+feature15))  N=    30  S=      1.0000
((feature6+feature21)*(feature17*feature24))  N=    30  S=      1.0000
((feature6+feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature6+feature24)*(feature17*feature21))  N=    30  S=      1.0000
((feature6-feature15)*(feature17*feature24))  N=    30  S=      1.0000
((feature6-feature17)*(feature15*feature24))  N=    30  S=      1.0000
((feature6-feature17)*(feature21*feature24))  N=    30  S=      1.0000
((feature6-feature17)-(feature11+feature21))  N=    30  S=      1.0000
((feature6-feature18)*(feature19+feature22))  N=    30  S=      1.0000
((feature6-feature18)+(feature10+feature15))  N=    30  S=      1.0000
((feature6-feature18)+(feature15-feature13))  N=    30  S=      1.0000
((feature6-feature21)*(feature17*feature24))  N=    30  S=      1.0000
((feature6-feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature6-feature24)*(feature17*feature21))  N=    30  S=      1.0000
((feature7+feature12)+(feature13-feature21))  N=    30  S=      1.0000
((feature7+feature13)-(feature12+feature21))  N=    30  S=      1.0000
((feature7+feature15)*(feature17*feature24))  N=    30  S=      1.0000
((feature7+feature21)*(feature17*feature24))  N=    30  S=      1.0000
((feature7+feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature7+feature24)*(feature17*feature21))  N=    30  S=      1.0000
((feature7-feature18)*(feature21+feature22))  N=    30  S=      1.0000
((feature7-feature23)+(feature17-feature23))  N=    30  S=      1.0000
((feature8+feature10)+(feature15-feature18))  N=    30  S=      1.0000
((feature8+feature10)+(feature18-feature15))  N=    30  S=      1.0000
((feature8+feature11)+(feature17+feature21))  N=    30  S=      1.0000
((feature8+feature11)-(feature17+feature21))  N=    30  S=      1.0000
((feature8+feature13)+(feature18-feature15))  N=    30  S=      1.0000
((feature8+feature15)*(feature17*feature24))  N=    30  S=      1.0000
((feature8+feature15)+(feature10-feature18))  N=    30  S=      1.0000
((feature8+feature15)-(feature10+feature18))  N=    30  S=      1.0000
((feature8+feature15)-(feature13+feature18))  N=    30  S=      1.0000
((feature8+feature17)*(feature15*feature24))  N=    30  S=      1.0000
((feature8+feature17)*(feature21*feature24))  N=    30  S=      1.0000
((feature8+feature17)+(feature21-feature11))  N=    30  S=      1.0000
((feature8+feature18)*(feature19+feature22))  N=    30  S=      1.0000
((feature8+feature18)+(feature10-feature15))  N=    30  S=      1.0000
((feature8+feature18)-(feature10+feature15))  N=    30  S=      1.0000
((feature8+feature21)*(feature17*feature24))  N=    30  S=      1.0000
((feature8+feature21)+(feature11+feature17))  N=    30  S=      1.0000
((feature8+feature21)+(feature17-feature11))  N=    30  S=      1.0000
((feature8+feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature8+feature24)*(feature17*feature21))  N=    30  S=      1.0000
((feature8-feature10)+(feature18-feature15))  N=    30  S=      1.0000
((feature8-feature11)-(feature17+feature21))  N=    30  S=      1.0000
((feature8-feature15)*(feature17*feature24))  N=    30  S=      1.0000
((feature8-feature17)*(feature15*feature24))  N=    30  S=      1.0000
((feature8-feature17)*(feature21*feature24))  N=    30  S=      1.0000
((feature8-feature17)+(feature11-feature21))  N=    30  S=      1.0000
((feature8-feature18)*(feature19+feature22))  N=    30  S=      1.0000
((feature8-feature18)+(feature15-feature13))  N=    30  S=      1.0000
((feature8-feature21)*(feature17*feature24))  N=    30  S=      1.0000
((feature8-feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature8-feature24)*(feature17*feature21))  N=    30  S=      1.0000
((feature9+feature11)+(feature17-feature23))  N=    30  S=      1.0000
((feature9+feature11)+(feature17-feature24))  N=    30  S=      1.0000
((feature9+feature11)+(feature23-feature17))  N=    30  S=      1.0000
((feature9+feature11)+(feature24-feature17))  N=    30  S=      1.0000
((feature9+feature13)+(feature17+feature21))  N=    30  S=      1.0000
((feature9+feature13)+(feature17-feature24))  N=    30  S=      1.0000
((feature9+feature13)+(feature24-feature17))  N=    30  S=      1.0000
((feature9+feature13)-(feature17+feature21))  N=    30  S=      1.0000
((feature9+feature14)+(feature17+feature21))  N=    30  S=      1.0000
((feature9+feature14)-(feature17+feature21))  N=    30  S=      1.0000
((feature9+feature15)*(feature17*feature21))  N=    30  S=      1.0000
((feature9+feature15)*(feature17+feature20))  N=    30  S=      1.0000
((feature9+feature15)+(feature17+feature20))  N=    30  S=      1.0000
((feature9+feature16)*(feature17+feature21))  N=    30  S=      1.0000
((feature9+feature16)+(feature17+feature21))  N=    30  S=      1.0000
((feature9+feature16)-(feature17+feature21))  N=    30  S=      1.0000
((feature9+feature17)*(feature15*feature21))  N=    30  S=      1.0000
((feature9+feature17)+(feature11-feature23))  N=    30  S=      1.0000
((feature9+feature17)+(feature11-feature24))  N=    30  S=      1.0000
((feature9+feature17)+(feature13+feature21))  N=    30  S=      1.0000
((feature9+feature17)+(feature13-feature24))  N=    30  S=      1.0000
((feature9+feature17)+(feature14+feature21))  N=    30  S=      1.0000
((feature9+feature17)+(feature21+feature24))  N=    30  S=      1.0000
((feature9+feature17)+(feature21-feature13))  N=    30  S=      1.0000
((feature9+feature17)+(feature21-feature16))  N=    30  S=      1.0000
((feature9+feature17)-(feature11+feature23))  N=    30  S=      1.0000
((feature9+feature17)-(feature11+feature24))  N=    30  S=      1.0000
((feature9+feature17)-(feature13+feature24))  N=    30  S=      1.0000
((feature9+feature17)-(feature24-feature13))  N=    30  S=      1.0000
((feature9+feature20)+(feature15+feature17))  N=    30  S=      1.0000
((feature9+feature21)*(feature17*feature21))  N=    30  S=      1.0000
((feature9+feature21)+(feature16+feature17))  N=    30  S=      1.0000
((feature9+feature21)+(feature17-feature16))  N=    30  S=      1.0000
((feature9+feature23)+(feature11-feature17))  N=    30  S=      1.0000
((feature9+feature23)-(feature11+feature17))  N=    30  S=      1.0000
((feature9+feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature9+feature24)*(feature16-feature17))  N=    30  S=      1.0000
((feature9+feature24)*(feature17+feature21))  N=    30  S=      1.0000
((feature9+feature24)+(feature11-feature17))  N=    30  S=      1.0000
((feature9+feature24)+(feature13-feature17))  N=    30  S=      1.0000
((feature9+feature24)+(feature17+feature21))  N=    30  S=      1.0000
((feature9+feature24)-(feature11+feature17))  N=    30  S=      1.0000
((feature9+feature24)-(feature13+feature17))  N=    30  S=      1.0000
((feature9-feature11)-(feature24-feature17))  N=    30  S=      1.0000
((feature9-feature13)+(feature17-feature24))  N=    30  S=      1.0000
((feature9-feature13)-(feature17+feature21))  N=    30  S=      1.0000
((feature9-feature15)*(feature15*feature17))  N=    30  S=      1.0000
((feature9-feature15)*(feature17*feature21))  N=    30  S=      1.0000
((feature9-feature15)*(feature17+feature20))  N=    30  S=      1.0000
((feature9-feature15)-(feature17+feature20))  N=    30  S=      1.0000
((feature9-feature16)*(feature17+feature21))  N=    30  S=      1.0000
((feature9-feature16)+(feature17+feature21))  N=    30  S=      1.0000
((feature9-feature16)-(feature17+feature21))  N=    30  S=      1.0000
((feature9-feature17)*(feature15*feature21))  N=    30  S=      1.0000
((feature9-feature17)+(feature11+feature24))  N=    30  S=      1.0000
((feature9-feature17)+(feature13+feature24))  N=    30  S=      1.0000
((feature9-feature17)+(feature13-feature21))  N=    30  S=      1.0000
((feature9-feature17)+(feature16-feature21))  N=    30  S=      1.0000
((feature9-feature17)+(feature24-feature13))  N=    30  S=      1.0000
((feature9-feature17)-(feature13+feature21))  N=    30  S=      1.0000
((feature9-feature17)-(feature21+feature24))  N=    30  S=      1.0000
((feature9-feature17)-(feature21-feature13))  N=    30  S=      1.0000
((feature9-feature17)-(feature21-feature16))  N=    30  S=      1.0000
((feature9-feature20)-(feature15+feature17))  N=    30  S=      1.0000
((feature9-feature21)*(feature15*feature17))  N=    30  S=      1.0000
((feature9-feature21)*(feature17*feature21))  N=    30  S=      1.0000
((feature9-feature21)+(feature14-feature17))  N=    30  S=      1.0000
((feature9-feature21)+(feature16-feature17))  N=    30  S=      1.0000
((feature9-feature21)-(feature13+feature17))  N=    30  S=      1.0000
((feature9-feature21)-(feature16+feature17))  N=    30  S=      1.0000
((feature9-feature21)-(feature17-feature13))  N=    30  S=      1.0000
((feature9-feature21)-(feature17-feature16))  N=    30  S=      1.0000
((feature9-feature23)+(feature11+feature17))  N=    30  S=      1.0000
((feature9-feature23)+(feature17-feature11))  N=    30  S=      1.0000
((feature9-feature24)*(feature16-feature17))  N=    30  S=      1.0000
((feature9-feature24)*(feature17+feature21))  N=    30  S=      1.0000
((feature9-feature24)+(feature11+feature17))  N=    30  S=      1.0000
((feature9-feature24)+(feature13+feature17))  N=    30  S=      1.0000
((feature9-feature24)+(feature17-feature11))  N=    30  S=      1.0000
((feature9-feature24)+(feature17-feature13))  N=    30  S=      1.0000
((feature9-feature24)-(feature17+feature21))  N=    30  S=      1.0000
((feature10+feature12)+(feature18-feature15))  N=    30  S=      1.0000
((feature10+feature14)+(feature15-feature18))  N=    30  S=      1.0000
((feature10+feature14)+(feature18-feature15))  N=    30  S=      1.0000
((feature10+feature15)+(feature10-feature18))  N=    30  S=      1.0000
((feature10+feature15)+(feature16-feature18))  N=    30  S=      1.0000
((feature10+feature15)-(feature12+feature18))  N=    30  S=      1.0000
((feature10+feature15)-(feature14+feature18))  N=    30  S=      1.0000
((feature10+feature15)-(feature16+feature18))  N=    30  S=      1.0000
((feature10+feature15)-(feature18-feature16))  N=    30  S=      1.0000
((feature10+feature16)*(feature15-feature18))  N=    30  S=      1.0000
((feature10+feature16)+(feature18-feature15))  N=    30  S=      1.0000
((feature10+feature18)*(feature19+feature22))  N=    30  S=      1.0000
((feature10+feature18)+(feature10-feature15))  N=    30  S=      1.0000
((feature10+feature18)+(feature12-feature15))  N=    30  S=      1.0000
((feature10+feature18)-(feature15+feature16))  N=    30  S=      1.0000
((feature10+feature18)-(feature15-feature16))  N=    30  S=      1.0000
((feature10+feature21)*(feature15-feature18))  N=    30  S=      1.0000
((feature10-feature15)+(feature12+feature18))  N=    30  S=      1.0000
((feature10-feature16)+(feature15-feature18))  N=    30  S=      1.0000
((feature10-feature18)*(feature19+feature22))  N=    30  S=      1.0000
((feature10-feature18)+(feature14+feature15))  N=    30  S=      1.0000
((feature10-feature18)+(feature15+feature16))  N=    30  S=      1.0000
((feature10-feature18)+(feature15-feature12))  N=    30  S=      1.0000
((feature10-feature18)+(feature15-feature16))  N=    30  S=      1.0000
((feature10-feature18)-(feature14-feature15))  N=    30  S=      1.0000
((feature11+feature13)+(feature17+feature21))  N=    30  S=      1.0000
((feature11+feature13)+(feature17-feature24))  N=    30  S=      1.0000
((feature11+feature13)+(feature24-feature17))  N=    30  S=      1.0000
((feature11+feature13)-(feature17+feature21))  N=    30  S=      1.0000
((feature11+feature14)+(feature17+feature21))  N=    30  S=      1.0000
((feature11+feature14)-(feature17+feature21))  N=    30  S=      1.0000
((feature11+feature15)*(feature15*feature17))  N=    30  S=      1.0000
((feature11+feature15)*(feature17*feature21))  N=    30  S=      1.0000
((feature11+feature15)*(feature17+feature20))  N=    30  S=      1.0000
((feature11+feature15)+(feature17+feature20))  N=    30  S=      1.0000
((feature11+feature16)*(feature17+feature21))  N=    30  S=      1.0000
((feature11+feature16)+(feature17+feature21))  N=    30  S=      1.0000
((feature11+feature16)-(feature17+feature21))  N=    30  S=      1.0000
((feature11+feature17)*(feature15*feature21))  N=    30  S=      1.0000
((feature11+feature17)+(feature11+feature21))  N=    30  S=      1.0000
((feature11+feature17)+(feature13+feature21))  N=    30  S=      1.0000
((feature11+feature17)+(feature13-feature24))  N=    30  S=      1.0000
((feature11+feature17)+(feature14+feature21))  N=    30  S=      1.0000
((feature11+feature17)+(feature15+feature20))  N=    30  S=      1.0000
((feature11+feature17)+(feature16+feature21))  N=    30  S=      1.0000
((feature11+feature17)+(feature21+feature24))  N=    30  S=      1.0000
((feature11+feature17)+(feature21-feature13))  N=    30  S=      1.0000
((feature11+feature17)+(feature21-feature16))  N=    30  S=      1.0000
((feature11+feature17)-(feature13+feature24))  N=    30  S=      1.0000
((feature11+feature17)-(feature14-feature21))  N=    30  S=      1.0000
((feature11+feature17)-(feature24-feature13))  N=    30  S=      1.0000
((feature11+feature18)*(feature18-feature24))  N=    30  S=      1.0000
((feature11+feature20)+(feature15+feature17))  N=    30  S=      1.0000
((feature11+feature21)*(feature15*feature17))  N=    30  S=      1.0000
((feature11+feature21)*(feature17*feature21))  N=    30  S=      1.0000
((feature11+feature21)+(feature16+feature17))  N=    30  S=      1.0000
((feature11+feature21)+(feature17+feature24))  N=    30  S=      1.0000
((feature11+feature21)+(feature17-feature13))  N=    30  S=      1.0000
((feature11+feature21)+(feature17-feature16))  N=    30  S=      1.0000
((feature11+feature24)*(feature16-feature17))  N=    30  S=      1.0000
((feature11+feature24)*(feature17+feature21))  N=    30  S=      1.0000
((feature11+feature24)+(feature13-feature17))  N=    30  S=      1.0000
((feature11+feature24)+(feature17+feature21))  N=    30  S=      1.0000
((feature11+feature24)-(feature13+feature17))  N=    30  S=      1.0000
((feature11+feature24)-(feature17-feature13))  N=    30  S=      1.0000
((feature11-feature13)-(feature17+feature21))  N=    30  S=      1.0000
((feature11-feature15)*(feature15*feature17))  N=    30  S=      1.0000
((feature11-feature15)*(feature17*feature21))  N=    30  S=      1.0000
((feature11-feature15)*(feature17+feature20))  N=    30  S=      1.0000
((feature11-feature15)-(feature17+feature20))  N=    30  S=      1.0000
((feature11-feature16)*(feature17+feature21))  N=    30  S=      1.0000
((feature11-feature16)-(feature17+feature21))  N=    30  S=      1.0000
((feature11-feature17)*(feature15*feature21))  N=    30  S=      1.0000
((feature11-feature17)+(feature11-feature21))  N=    30  S=      1.0000
((feature11-feature17)+(feature14-feature21))  N=    30  S=      1.0000
((feature11-feature17)+(feature16-feature21))  N=    30  S=      1.0000
((feature11-feature17)-(feature16+feature21))  N=    30  S=      1.0000
((feature11-feature17)-(feature21+feature24))  N=    30  S=      1.0000
((feature11-feature21)*(feature15*feature17))  N=    30  S=      1.0000
((feature11-feature21)*(feature17*feature21))  N=    30  S=      1.0000
((feature11-feature21)+(feature13-feature17))  N=    30  S=      1.0000
((feature11-feature21)+(feature16-feature17))  N=    30  S=      1.0000
((feature11-feature21)-(feature13+feature17))  N=    30  S=      1.0000
((feature11-feature21)-(feature17+feature24))  N=    30  S=      1.0000
((feature11-feature24)*(feature16-feature17))  N=    30  S=      1.0000
((feature11-feature24)*(feature17+feature21))  N=    30  S=      1.0000
((feature11-feature24)+(feature13+feature17))  N=    30  S=      1.0000
((feature11-feature24)+(feature17-feature13))  N=    30  S=      1.0000
((feature11-feature24)-(feature17+feature21))  N=    30  S=      1.0000
((feature12+feature13)+(feature18-feature15))  N=    30  S=      1.0000
((feature12+feature18)*(feature19+feature22))  N=    30  S=      1.0000
((feature12-feature18)*(feature19+feature22))  N=    30  S=      1.0000
((feature13+feature14)+(feature18-feature15))  N=    30  S=      1.0000
((feature13+feature15)*(feature17*feature24))  N=    30  S=      1.0000
((feature13+feature16)+(feature18-feature15))  N=    30  S=      1.0000
((feature13+feature17)*(feature15*feature24))  N=    30  S=      1.0000
((feature13+feature17)*(feature21*feature24))  N=    30  S=      1.0000
((feature13+feature18)*(feature18-feature24))  N=    30  S=      1.0000
((feature13+feature18)+(feature14-feature15))  N=    30  S=      1.0000
((feature13+feature18)+(feature16-feature15))  N=    30  S=      1.0000
((feature13+feature18)+(feature18+feature22))  N=    30  S=      1.0000
((feature13+feature18)-(feature15+feature16))  N=    30  S=      1.0000
((feature13+feature18)-(feature15-feature16))  N=    30  S=      1.0000
((feature13+feature21)*(feature17*feature24))  N=    30  S=      1.0000
((feature13+feature21)+(feature17-feature11))  N=    30  S=      1.0000
((feature13+feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature13+feature24)*(feature16-feature17))  N=    30  S=      1.0000
((feature13+feature24)*(feature17*feature21))  N=    30  S=      1.0000
((feature13-feature11)-(feature17+feature21))  N=    30  S=      1.0000
((feature13-feature11)-(feature17-feature24))  N=    30  S=      1.0000
((feature13-feature11)-(feature24-feature17))  N=    30  S=      1.0000
((feature13-feature15)*(feature17*feature24))  N=    30  S=      1.0000
((feature13-feature15)+(feature14+feature18))  N=    30  S=      1.0000
((feature13-feature15)+(feature18-feature16))  N=    30  S=      1.0000
((feature13-feature16)*(feature15-feature18))  N=    30  S=      1.0000
((feature13-feature16)-(feature15-feature18))  N=    30  S=      1.0000
((feature13-feature17)*(feature15*feature24))  N=    30  S=      1.0000
((feature13-feature17)*(feature21*feature24))  N=    30  S=      1.0000
((feature13-feature18)*(feature18-feature24))  N=    30  S=      1.0000
((feature13-feature21)*(feature15-feature18))  N=    30  S=      1.0000
((feature13-feature21)*(feature17*feature24))  N=    30  S=      1.0000
((feature13-feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature13-feature24)*(feature16-feature17))  N=    30  S=      1.0000
((feature13-feature24)*(feature17*feature21))  N=    30  S=      1.0000
((feature14+feature15)*(feature17*feature24))  N=    30  S=      1.0000
((feature14+feature17)*(feature21*feature24))  N=    30  S=      1.0000
((feature14+feature17)+(feature21-feature11))  N=    30  S=      1.0000
((feature14+feature18)*(feature19+feature22))  N=    30  S=      1.0000
((feature14+feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature14-feature15)+(feature18-feature10))  N=    30  S=      1.0000
((feature14-feature18)*(feature19+feature22))  N=    30  S=      1.0000
((feature14-feature18)+(feature15-feature10))  N=    30  S=      1.0000
((feature14-feature18)+(feature15-feature13))  N=    30  S=      1.0000
((feature14-feature21)*(feature17*feature24))  N=    30  S=      1.0000
((feature14-feature24)*(feature15*feature17))  N=    30  S=      1.0000
((feature15*feature16)*(feature17*feature24))  N=    30  S=      1.0000
((feature15*feature16)-(feature18*feature21))  N=    30  S=      1.0000
((feature15*feature17)*(feature15+feature20))  N=    30  S=      1.0000
((feature15*feature17)*(feature15+feature21))  N=    30  S=      1.0000
((feature15*feature17)*(feature16+feature21))  N=    30  S=      1.0000
((feature15*feature17)*(feature19+feature21))  N=    30  S=      1.0000
((feature15*feature17)*(feature20+feature21))  N=    30  S=      1.0000
((feature15*feature17)*(feature21-feature11))  N=    30  S=      1.0000
((feature15*feature17)*(feature24-feature13))  N=    30  S=      1.0000
((feature15*feature21)*(feature17+feature20))  N=    30  S=      1.0000
((feature15*feature21)*(feature17-feature11))  N=    30  S=      1.0000
((feature15*feature24)*(feature15-feature18))  N=    30  S=      1.0000
((feature15*feature24)*(feature17-feature13))  N=    30  S=      1.0000
((feature15*feature24)*(feature18-feature22))  N=    30  S=      1.0000
((feature15+feature17)+(feature20-feature11))  N=    30  S=      1.0000
((feature15+feature18)+(feature22-feature20))  N=    30  S=      1.0000
((feature15+feature19)*(feature17*feature21))  N=    30  S=      1.0000
((feature15+feature21)*(feature17*feature24))  N=    30  S=      1.0000
((feature15+feature22)+(feature18-feature20))  N=    30  S=      1.0000
((feature15-feature10)-(feature10+feature18))  N=    30  S=      1.0000
((feature15-feature10)-(feature16+feature18))  N=    30  S=      1.0000
((feature15-feature10)-(feature18-feature16))  N=    30  S=      1.0000
((feature15-feature11)*(feature17+feature20))  N=    30  S=      1.0000
((feature15-feature11)+(feature17+feature20))  N=    30  S=      1.0000
((feature15-feature12)-(feature13+feature18))  N=    30  S=      1.0000
((feature15-feature13)*(feature17*feature24))  N=    30  S=      1.0000
((feature15-feature13)+(feature16-feature18))  N=    30  S=      1.0000
((feature15-feature13)-(feature14+feature18))  N=    30  S=      1.0000
((feature15-feature13)-(feature16+feature18))  N=    30  S=      1.0000
((feature15-feature13)-(feature18-feature16))  N=    30  S=      1.0000
((feature15-feature18)*(feature16+feature19))  N=    30  S=      1.0000
((feature15-feature18)*(feature16+feature21))  N=    30  S=      1.0000
((feature15-feature18)*(feature18+feature21))  N=    30  S=      1.0000
((feature15-feature18)*(feature19*feature24))  N=    30  S=      1.0000
((feature15-feature18)*(feature21+feature22))  N=    30  S=      1.0000
((feature15-feature18)*(feature21-feature13))  N=    30  S=      1.0000
((feature15-feature18)+(feature15-feature21))  N=    30  S=      1.0000
((feature15-feature18)-(feature18+feature19))  N=    30  S=      1.0000
((feature15-feature18)-(feature18+feature20))  N=    30  S=      1.0000
((feature15-feature20)*(feature22-feature23))  N=    30  S=      1.0000
((feature15-feature20)+(feature18+feature22))  N=    30  S=      1.0000
((feature16*feature17)*(feature21*feature24))  N=    30  S=      1.0000
((feature16*feature18)*(feature19+feature22))  N=    30  S=      1.0000
((feature16*feature21)*(feature17*feature24))  N=    30  S=      1.0000
((feature16+feature17)*(feature21+feature24))  N=    30  S=      1.0000
((feature16+feature17)+(feature21-feature11))  N=    30  S=      1.0000
((feature16+feature19)*(feature18-feature15))  N=    30  S=      1.0000
((feature16+feature21)*(feature18-feature15))  N=    30  S=      1.0000
((feature16+feature22)*(feature17+feature21))  N=    30  S=      1.0000
((feature16-feature10)+(feature18-feature15))  N=    30  S=      1.0000
((feature16-feature11)*(feature17+feature21))  N=    30  S=      1.0000
((feature16-feature13)*(feature18-feature15))  N=    30  S=      1.0000
((feature16-feature13)-(feature18-feature15))  N=    30  S=      1.0000
((feature16-feature17)*(feature24-feature11))  N=    30  S=      1.0000
((feature16-feature17)*(feature24-feature13))  N=    30  S=      1.0000
((feature16-feature22)*(feature18*feature24))  N=    30  S=      1.0000
((feature17*feature21)*(feature21-feature11))  N=    30  S=      1.0000
((feature17*feature21)*(feature24-feature13))  N=    30  S=      1.0000
((feature17*feature24)*(feature19-feature21))  N=    30  S=      1.0000
((feature17*feature24)*(feature21-feature13))  N=    30  S=      1.0000
((feature17+feature19)*(feature21*feature24))  N=    30  S=      1.0000
((feature17+feature19)+(feature19-feature23))  N=    30  S=      1.0000
((feature17+feature19)+(feature21+feature24))  N=    30  S=      1.0000
((feature17+feature21)*(feature24-feature11))  N=    30  S=      1.0000
((feature17-feature11)+(feature21-feature11))  N=    30  S=      1.0000
((feature17-feature11)-(feature13+feature24))  N=    30  S=      1.0000
((feature17-feature11)-(feature24-feature13))  N=    30  S=      1.0000
((feature17-feature13)*(feature21*feature24))  N=    30  S=      1.0000
((feature17-feature13)+(feature21-feature11))  N=    30  S=      1.0000
((feature17-feature16)*(feature24-feature13))  N=    30  S=      1.0000
((feature18*feature19)+(feature18*feature22))  N=    30  S=      1.0000
((feature18*feature21)*(feature21+feature23))  N=    30  S=      1.0000
((feature18*feature24)*(feature22-feature16))  N=    30  S=      1.0000
((feature18+feature19)+(feature18-feature15))  N=    30  S=      1.0000
((feature18+feature20)+(feature18-feature15))  N=    30  S=      1.0000
((feature18+feature21)*(feature18-feature15))  N=    30  S=      1.0000
((feature18-feature10)*(feature19+feature22))  N=    30  S=      1.0000
((feature18-feature10)-(feature15+feature16))  N=    30  S=      1.0000
((feature18-feature12)*(feature19+feature22))  N=    30  S=      1.0000
((feature18-feature13)*(feature18-feature24))  N=    30  S=      1.0000
((feature18-feature15)*(feature19*feature24))  N=    30  S=      1.0000
((feature18-feature15)*(feature21+feature22))  N=    30  S=      1.0000
((feature18-feature15)*(feature21-feature13))  N=    30  S=      1.0000
((feature18-feature15)+(feature21-feature15))  N=    30  S=      1.0000
((feature18-feature19)*(feature18-feature23))  N=    30  S=      1.0000
((feature18-feature21)*(feature21*feature22))  N=    30  S=      1.0000
((feature18-feature22)*(feature21*feature24))  N=    30  S=      1.0000
((feature20-feature15)*(feature22-feature23))  N=    30  S=      1.0000
