****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   95.12001
Total number of features in the space phi00:             17
Total number of features in the space phi01:            508
Total number of features in the space phi02:         128819
Total number of features in the space phi03:     2274396927
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          421.33

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature13-feature16)-feature5)*((feature12+feature15)-(feature9-feature6)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2997477861E+03
             c0_task001:     0.3550538558E+03
     RMSE,MaxAE_task001:     0.2942874854E+02    0.8302215752E+02

     RMSE and MaxAE of the model:  29.428749 83.022158
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            508
Total number of features in the space phi02:         128819
Total number of features in the space phi03:     2274396927
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          422.42

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature13-feature16)-feature5)*((feature12+feature15)-(feature9-feature6)))    feature_ID:000001
     d002 = (((feature15-feature17)-feature4)*((feature11-feature9)*(feature10-feature11)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3137554890E+03   -0.6155379718E+03
             c0_task001:     0.3563293327E+03
     RMSE,MaxAE_task001:     0.1961273094E+02    0.4104371164E+02

     RMSE and MaxAE of the model:  19.612731 41.043712
================================================================================
Time (second) used for this DI:           25.47
Total time (second):          869.83
Have a nice day !    

