****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   97.66722
Total number of features in the space phi00:             17
Total number of features in the space phi01:            513
Total number of features in the space phi02:         138245
Total number of features in the space phi03:     2536926382
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          441.69

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature5+feature14)*(feature9+feature15))-(feature8*(feature9+feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1964537944E+03
             c0_task001:     0.3231081707E+03
     RMSE,MaxAE_task001:     0.3906557968E+02    0.1139081381E+03

     RMSE and MaxAE of the model:  39.065580113.908138
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            513
Total number of features in the space phi02:         138245
Total number of features in the space phi03:     2536926382
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          440.60

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature10*(feature17-feature5))+((feature8-feature16)*(feature9+feature15)))    feature_ID:000592
     d002 = (((feature10+feature11)-feature14)*((feature10-feature8)*(feature12-feature15)))    feature_ID:010016

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1921768023E+03    0.1107651863E+04
             c0_task001:     0.2820852435E+03
     RMSE,MaxAE_task001:     0.2769856949E+02    0.5884595816E+02

     RMSE and MaxAE of the model:  27.698569 58.845958
================================================================================
Time (second) used for this DI:           25.51
Total time (second):          908.45
Have a nice day !    

