((feature10+feature13)+(feature24-feature26))  N=    39  S=      0.4675
((feature10-feature4)+(feature24-feature26))  N=    40  S=      0.3375
((feature10-feature5)+(feature24-feature26))  N=    40  S=      0.3375
((feature10-feature7)+(feature24-feature26))  N=    40  S=      0.3375
((feature10+feature24)-(feature11+feature26))  N=    40  S=      0.3375
((feature10+feature24)-(feature14+feature26))  N=    40  S=      0.3375
((feature10+feature12)+(feature24-feature26))  N=    40  S=      0.4675
((feature1+feature26)-(feature10+feature24))  N=    41  S=      0.3375
((feature10-feature2)+(feature24-feature26))  N=    41  S=      0.3375
((feature10-feature8)+(feature24-feature26))  N=    41  S=      0.3375
((feature10+feature24)-(feature17+feature26))  N=    41  S=      0.4675
((feature10+feature24)-feature26)  N=    41  S=      0.4675
((feature10+feature24)+(feature10-feature26))  N=    41  S=      0.4675
((feature13-feature4)+(feature24-feature26))  N=    42  S=      0.3291
((feature10-feature18)*(feature24-feature26))  N=    42  S=      0.4409
((feature12-feature4)+(feature24-feature26))  N=    43  S=      0.3036
((feature24-feature4)-(feature5+feature26))  N=    43  S=      0.9147
((feature24-feature4)-(feature7+feature26))  N=    43  S=      0.9147
((feature24-feature4)-(feature11+feature26))  N=    43  S=      0.9147
((feature24-feature4)-(feature14+feature26))  N=    43  S=      0.9147
((feature24-feature4)-(feature17+feature26))  N=    44  S=      0.2945
((feature13-feature5)+(feature24-feature26))  N=    44  S=      0.3291
((feature13-feature7)+(feature24-feature26))  N=    44  S=      0.3291
((feature11+feature26)-(feature13+feature24))  N=    44  S=      0.3291
((feature13+feature24)-(feature14+feature26))  N=    44  S=      0.3291
((feature12+feature13)+(feature24-feature26))  N=    44  S=      0.5416
((feature10-feature26)*(feature24-feature26))  N=    44  S=      0.5739
((feature24-feature4)*(feature16+feature22))  N=    44  S=      0.6177
((feature10-feature24)*(feature24-feature26))  N=    44  S=      0.6455
((feature24-feature26)-feature4)  N=    44  S=      0.9147
((feature1+feature26)+(feature4-feature24))  N=    44  S=      0.9147
((feature2+feature26)+(feature4-feature24))  N=    44  S=      0.9147
((feature24-feature4)-(feature4+feature26))  N=    44  S=      0.9147
((feature24-feature4)-(feature8+feature26))  N=    44  S=      0.9147
((feature12-feature7)+(feature24-feature26))  N=    45  S=      0.3036
((feature12+feature24)-(feature14+feature26))  N=    45  S=      0.3036
((feature12-feature5)+(feature24-feature26))  N=    45  S=      0.3082
((feature11+feature26)-(feature12+feature24))  N=    45  S=      0.3110
((feature1+feature26)-(feature13+feature24))  N=    45  S=      0.3291
((feature13-feature2)+(feature24-feature26))  N=    45  S=      0.3291
((feature13-feature8)+(feature24-feature26))  N=    45  S=      0.3291
((feature10-feature4)+(feature24-feature4))  N=    45  S=      0.4429
((feature13+feature24)-feature26)  N=    45  S=      0.5416
((feature13+feature24)+(feature13-feature26))  N=    45  S=      0.5416
((feature13+feature24)-(feature17+feature26))  N=    45  S=      0.5416
((feature10-feature4)+(feature13+feature24))  N=    45  S=      0.5444
((feature9+feature25)*(feature24-feature26))  N=    45  S=      0.6409
((feature24-feature5)-(feature7+feature26))  N=    45  S=      0.9147
((feature24-feature5)-(feature11+feature26))  N=    45  S=      0.9147
((feature24-feature5)-(feature14+feature26))  N=    45  S=      0.9147
((feature24-feature7)-(feature11+feature26))  N=    45  S=      0.9147
((feature24-feature7)-(feature14+feature26))  N=    45  S=      0.9147
((feature11+feature14)+(feature26-feature24))  N=    45  S=      0.9147
((feature4+feature24)-(feature8-feature7))  N=    45  S=      1.0000
((feature4+feature7)+(feature4+feature24))  N=    45  S=      1.0000
((feature4+feature7)+(feature4-feature24))  N=    45  S=      1.0000
((feature4+feature8)+(feature4-feature24))  N=    45  S=      1.0000
((feature4-feature7)+(feature4-feature24))  N=    45  S=      1.0000
((feature4-feature8)+(feature4+feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature24-feature4))  N=    45  S=      1.0000
((feature11-feature4)-(feature4+feature24))  N=    45  S=      1.0000
((feature11-feature4)-(feature7+feature24))  N=    45  S=      1.0000
((feature14-feature4)+(feature24-feature4))  N=    45  S=      1.0000
((feature14-feature4)-(feature4+feature24))  N=    45  S=      1.0000
((feature14-feature4)-(feature7+feature24))  N=    45  S=      1.0000
((feature4+feature11)+(feature4+feature24))  N=    45  S=      1.0000
((feature4+feature11)+(feature4-feature24))  N=    45  S=      1.0000
((feature4+feature11)+(feature7+feature24))  N=    45  S=      1.0000
((feature4+feature14)+(feature4+feature24))  N=    45  S=      1.0000
((feature4+feature14)+(feature4-feature24))  N=    45  S=      1.0000
((feature4+feature14)+(feature7+feature24))  N=    45  S=      1.0000
((feature4+feature24)+(feature7-feature11))  N=    45  S=      1.0000
((feature4+feature24)+(feature7-feature14))  N=    45  S=      1.0000
((feature14+feature17)+(feature26-feature24))  N=    46  S=      0.2988
((feature24-feature7)-(feature17+feature26))  N=    46  S=      0.2993
((feature1+feature26)-(feature12+feature24))  N=    46  S=      0.3036
((feature12-feature2)+(feature24-feature26))  N=    46  S=      0.3036
((feature12-feature8)+(feature24-feature26))  N=    46  S=      0.3036
((feature24-feature5)-(feature17+feature26))  N=    46  S=      0.3082
((feature11+feature17)+(feature26-feature24))  N=    46  S=      0.3111
((feature10-feature4)+(feature24-feature8))  N=    46  S=      0.4834
((feature13-feature4)+(feature24-feature4))  N=    46  S=      0.5174
((feature10-feature4)+(feature24-feature7))  N=    46  S=      0.5414
((feature12+feature24)-feature26)  N=    46  S=      0.5416
((feature12+feature24)+(feature12-feature26))  N=    46  S=      0.5416
((feature12+feature24)-(feature17+feature26))  N=    46  S=      0.5416
((feature10-feature4)+(feature24-feature5))  N=    46  S=      0.5444
((feature10-feature4)+(feature10+feature24))  N=    46  S=      0.5444
((feature10-feature4)+(feature12+feature24))  N=    46  S=      0.5444
((feature10-feature4)+(feature24-feature11))  N=    46  S=      0.5444
((feature10-feature4)+(feature24-feature14))  N=    46  S=      0.5444
((feature10-feature4)+(feature24-feature17))  N=    46  S=      0.5448
((feature26-feature9)-(feature10+feature24))  N=    46  S=      0.5831
((feature24-feature8)*(feature16+feature22))  N=    46  S=      0.5851
((feature4+feature18)*(feature24-feature26))  N=    46  S=      0.6113
((feature24-feature7)*(feature16+feature22))  N=    46  S=      0.7093
((feature21-feature23)*(feature24-feature26))  N=    46  S=      0.7226
((feature13+feature24)*(feature16+feature22))  N=    46  S=      0.7323
((feature19-feature25)*(feature24-feature26))  N=    46  S=      0.7873
((feature17+feature24)*(feature24-feature26))  N=    46  S=      0.8263
((feature24-feature4)*(feature22+feature23))  N=    46  S=      0.8661
((feature10-feature17)*(feature24-feature26))  N=    46  S=      0.9024
((feature4+feature17)*(feature24-feature26))  N=    46  S=      0.9146
((feature24-feature26)-feature5)  N=    46  S=      0.9147
((feature24-feature26)-feature7)  N=    46  S=      0.9147
(feature5+(feature26-feature24))  N=    46  S=      0.9147
((feature11+feature26)-feature24)  N=    46  S=      0.9147
((feature14+feature26)-feature24)  N=    46  S=      0.9147
((feature24-feature26)-feature11)  N=    46  S=      0.9147
(feature14+(feature26-feature24))  N=    46  S=      0.9147
((feature1+feature26)+(feature5-feature24))  N=    46  S=      0.9147
((feature1+feature26)+(feature7-feature24))  N=    46  S=      0.9147
((feature2+feature26)+(feature5-feature24))  N=    46  S=      0.9147
((feature2+feature26)+(feature7-feature24))  N=    46  S=      0.9147
((feature24-feature5)-(feature5+feature26))  N=    46  S=      0.9147
((feature24-feature5)-(feature8+feature26))  N=    46  S=      0.9147
((feature24-feature7)-(feature7+feature26))  N=    46  S=      0.9147
((feature24-feature7)-(feature8+feature26))  N=    46  S=      0.9147
((feature1+feature11)+(feature26-feature24))  N=    46  S=      0.9147
((feature1+feature14)+(feature26-feature24))  N=    46  S=      0.9147
((feature2+feature14)+(feature26-feature24))  N=    46  S=      0.9147
((feature2+feature26)+(feature11-feature24))  N=    46  S=      0.9147
((feature24-feature8)-(feature11+feature26))  N=    46  S=      0.9147
((feature24-feature8)-(feature14+feature26))  N=    46  S=      0.9147
((feature11+feature26)+(feature11-feature24))  N=    46  S=      0.9147
((feature11+feature26)+(feature15-feature24))  N=    46  S=      0.9147
((feature14+feature15)+(feature26-feature24))  N=    46  S=      0.9147
((feature14+feature26)+(feature14-feature24))  N=    46  S=      0.9147
((feature18+feature25)*(feature24-feature26))  N=    46  S=      0.9441
((feature3+feature25)*(feature24-feature26))  N=    46  S=      0.9793
((feature4+feature25)*(feature24-feature26))  N=    46  S=      0.9793
((feature6+feature25)*(feature24-feature26))  N=    46  S=      0.9793
((feature7+feature25)*(feature24-feature26))  N=    46  S=      0.9793
((feature24-feature4)-feature4)  N=    46  S=      1.0000
(feature24+(feature4+feature7))  N=    46  S=      1.0000
(feature4+(feature4+feature24))  N=    46  S=      1.0000
((feature1+feature4)+(feature4+feature24))  N=    46  S=      1.0000
((feature1+feature4)+(feature4-feature24))  N=    46  S=      1.0000
((feature1+feature4)+(feature7+feature24))  N=    46  S=      1.0000
((feature1-feature24)-(feature4+feature7))  N=    46  S=      1.0000
((feature1-feature4)+(feature24-feature4))  N=    46  S=      1.0000
((feature1-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature2+feature4)+(feature4+feature24))  N=    46  S=      1.0000
((feature2+feature4)+(feature4-feature24))  N=    46  S=      1.0000
((feature2+feature4)+(feature7+feature24))  N=    46  S=      1.0000
((feature2-feature24)-(feature4+feature7))  N=    46  S=      1.0000
((feature2-feature4)+(feature24-feature4))  N=    46  S=      1.0000
((feature2-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature24-feature4)-(feature7+feature8))  N=    46  S=      1.0000
((feature24-feature4)-(feature8-feature7))  N=    46  S=      1.0000
((feature4+feature24)-(feature5-feature7))  N=    46  S=      1.0000
((feature4+feature24)-(feature7+feature8))  N=    46  S=      1.0000
((feature4+feature5)+(feature4+feature24))  N=    46  S=      1.0000
((feature4+feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature4+feature5)+(feature7+feature24))  N=    46  S=      1.0000
((feature4+feature7)+(feature7+feature24))  N=    46  S=      1.0000
((feature4+feature7)+(feature8+feature24))  N=    46  S=      1.0000
((feature4+feature7)+(feature8-feature24))  N=    46  S=      1.0000
((feature4+feature8)+(feature4+feature24))  N=    46  S=      1.0000
((feature4-feature5)+(feature4+feature24))  N=    46  S=      1.0000
((feature4-feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature7)+(feature24-feature7))  N=    46  S=      1.0000
((feature4-feature7)+(feature24-feature8))  N=    46  S=      1.0000
((feature4-feature7)+(feature4+feature24))  N=    46  S=      1.0000
((feature4-feature8)+(feature4-feature24))  N=    46  S=      1.0000
((feature5-feature4)+(feature24-feature4))  N=    46  S=      1.0000
((feature7+feature8)+(feature4+feature24))  N=    46  S=      1.0000
((feature7+feature8)+(feature4-feature24))  N=    46  S=      1.0000
((feature7-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature7-feature4)-(feature8-feature24))  N=    46  S=      1.0000
((feature7-feature5)+(feature4+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature24-feature7))  N=    46  S=      1.0000
((feature11-feature4)+(feature24-feature8))  N=    46  S=      1.0000
((feature11-feature4)+(feature7+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature7-feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature8-feature24))  N=    46  S=      1.0000
((feature11-feature7)+(feature4+feature24))  N=    46  S=      1.0000
((feature11-feature7)+(feature4-feature24))  N=    46  S=      1.0000
((feature11-feature8)+(feature4+feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature24-feature7))  N=    46  S=      1.0000
((feature14-feature4)+(feature24-feature8))  N=    46  S=      1.0000
((feature14-feature4)+(feature7+feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature7-feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature8-feature24))  N=    46  S=      1.0000
((feature14-feature7)+(feature4+feature24))  N=    46  S=      1.0000
((feature14-feature7)+(feature4-feature24))  N=    46  S=      1.0000
((feature14-feature8)+(feature4+feature24))  N=    46  S=      1.0000
((feature15-feature4)+(feature24-feature4))  N=    46  S=      1.0000
((feature15-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature15-feature4)-(feature7+feature24))  N=    46  S=      1.0000
((feature24-feature4)+(feature7+feature11))  N=    46  S=      1.0000
((feature24-feature4)+(feature7+feature14))  N=    46  S=      1.0000
((feature24-feature4)-(feature14-feature7))  N=    46  S=      1.0000
((feature24-feature4)-(feature7+feature11))  N=    46  S=      1.0000
((feature24-feature4)-(feature7+feature14))  N=    46  S=      1.0000
((feature24-feature4)-(feature7-feature14))  N=    46  S=      1.0000
((feature24-feature4)-(feature8+feature11))  N=    46  S=      1.0000
((feature24-feature4)-(feature8+feature14))  N=    46  S=      1.0000
((feature24-feature4)-(feature8-feature11))  N=    46  S=      1.0000
((feature24-feature7)+(feature4+feature11))  N=    46  S=      1.0000
((feature24-feature7)+(feature4+feature14))  N=    46  S=      1.0000
((feature24-feature8)+(feature4+feature11))  N=    46  S=      1.0000
((feature24-feature8)+(feature4+feature14))  N=    46  S=      1.0000
((feature4+feature15)+(feature7+feature24))  N=    46  S=      1.0000
((feature4+feature24)-(feature7+feature11))  N=    46  S=      1.0000
((feature4+feature24)-(feature7+feature14))  N=    46  S=      1.0000
((feature4+feature24)-(feature7-feature14))  N=    46  S=      1.0000
((feature4+feature24)-(feature8+feature11))  N=    46  S=      1.0000
((feature4+feature24)-(feature8+feature14))  N=    46  S=      1.0000
((feature4+feature7)+(feature11-feature24))  N=    46  S=      1.0000
((feature4+feature8)-(feature11+feature24))  N=    46  S=      1.0000
((feature4+feature8)-(feature14+feature24))  N=    46  S=      1.0000
((feature4-feature11)-(feature7+feature24))  N=    46  S=      1.0000
((feature4-feature11)-(feature8-feature24))  N=    46  S=      1.0000
((feature4-feature14)-(feature7+feature24))  N=    46  S=      1.0000
((feature4-feature14)-(feature7-feature24))  N=    46  S=      1.0000
((feature4-feature14)-(feature8-feature24))  N=    46  S=      1.0000
((feature4-feature24)+(feature7+feature14))  N=    46  S=      1.0000
((feature4-feature24)+(feature7-feature11))  N=    46  S=      1.0000
((feature4-feature24)+(feature7-feature14))  N=    46  S=      1.0000
((feature4-feature24)+(feature8+feature11))  N=    46  S=      1.0000
((feature4-feature24)+(feature8-feature11))  N=    46  S=      1.0000
((feature4-feature24)-(feature7-feature14))  N=    46  S=      1.0000
((feature4-feature7)+(feature11+feature24))  N=    46  S=      1.0000
((feature4-feature7)+(feature11-feature24))  N=    46  S=      1.0000
((feature4-feature7)-(feature14+feature24))  N=    46  S=      1.0000
((feature4-feature8)+(feature11+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature14+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature14-feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature24-feature14))  N=    46  S=      1.0000
((feature11-feature4)-(feature14+feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature11-feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature24-feature11))  N=    46  S=      1.0000
((feature14-feature4)-(feature11+feature24))  N=    46  S=      1.0000
((feature24-feature4)+(feature11-feature14))  N=    46  S=      1.0000
((feature24-feature4)-(feature11+feature14))  N=    46  S=      1.0000
((feature4+feature11)+(feature14+feature24))  N=    46  S=      1.0000
((feature4+feature11)-(feature14+feature24))  N=    46  S=      1.0000
((feature4+feature24)-(feature11+feature14))  N=    46  S=      1.0000
((feature1+feature17)+(feature26-feature24))  N=    47  S=      0.2767
((feature2+feature17)+(feature26-feature24))  N=    47  S=      0.2767
((feature24-feature8)-(feature17+feature26))  N=    47  S=      0.2767
((feature1+feature4)-(feature10+feature24))  N=    47  S=      0.4429
((feature10-feature2)+(feature24-feature4))  N=    47  S=      0.4429
((feature10-feature21)*(feature24-feature26))  N=    47  S=      0.5003
((feature24-feature4)+(feature9-feature26))  N=    47  S=      0.5118
((feature13-feature4)+(feature24-feature8))  N=    47  S=      0.5174
((feature13-feature4)+(feature24-feature7))  N=    47  S=      0.5414
((feature17+feature26)-feature24)  N=    47  S=      0.5416
((feature17+feature26)+(feature17-feature24))  N=    47  S=      0.5417
((feature10+feature24)-feature4)  N=    47  S=      0.5444
((feature13-feature4)+(feature24-feature5))  N=    47  S=      0.5444
((feature12-feature4)+(feature13+feature24))  N=    47  S=      0.5444
((feature13-feature4)+(feature24-feature11))  N=    47  S=      0.5444
((feature13-feature4)+(feature24-feature14))  N=    47  S=      0.5444
((feature15-feature4)+(feature10+feature24))  N=    47  S=      0.5444
((feature24-feature4)+(feature13-feature11))  N=    47  S=      0.5444
((feature24-feature4)+(feature13-feature14))  N=    47  S=      0.5444
((feature4-feature24)-(feature12+feature13))  N=    47  S=      0.5444
((feature13-feature4)+(feature24-feature17))  N=    47  S=      0.5448
((feature12-feature4)+(feature24-feature4))  N=    47  S=      0.5503
((feature20*feature26)*(feature24-feature26))  N=    47  S=      0.5727
((feature4+feature17)+(feature4-feature24))  N=    47  S=      0.5971
((feature10-feature7)+(feature13+feature24))  N=    47  S=      0.6015
((feature3+feature18)*(feature24-feature26))  N=    47  S=      0.6165
((feature14-feature24)*(feature16+feature22))  N=    47  S=      0.6512
((feature4-feature9)+(feature4-feature24))  N=    47  S=      0.6515
((feature13-feature4)+(feature9+feature24))  N=    47  S=      0.6515
((feature10-feature23)*(feature24-feature26))  N=    47  S=      0.6599
((feature20+feature24)+(feature24-feature26))  N=    47  S=      0.6872
((feature11-feature24)*(feature16+feature22))  N=    47  S=      0.6931
((feature22-feature4)+(feature24-feature26))  N=    47  S=      0.7040
((feature24-feature4)*(feature22+feature24))  N=    47  S=      0.7297
((feature18+feature26)*(feature24-feature26))  N=    47  S=      0.7332
((feature16+feature22)*(feature18+feature24))  N=    47  S=      0.7341
((feature20*feature25)*(feature24-feature26))  N=    47  S=      0.7367
((feature24-feature4)*(feature16*feature24))  N=    47  S=      0.7577
((feature24-feature4)*(feature16+feature24))  N=    47  S=      0.7637
((feature20+feature25)*(feature24-feature26))  N=    47  S=      0.8512
((feature17-feature21)*(feature24-feature26))  N=    47  S=      0.8532
((feature18-feature4)+(feature24-feature4))  N=    47  S=      0.8870
((feature12+feature17)*(feature24-feature26))  N=    47  S=      0.8895
((feature10-feature20)*(feature24-feature26))  N=    47  S=      0.8980
(feature24-feature26)  N=    47  S=      0.9147
((feature1+feature26)-feature24)  N=    47  S=      0.9147
((feature2+feature26)-feature24)  N=    47  S=      0.9147
((feature24-feature26)-feature1)  N=    47  S=      0.9147
((feature24-feature26)-feature8)  N=    47  S=      0.9147
(feature1+(feature26-feature24))  N=    47  S=      0.9147
(feature8+(feature26-feature24))  N=    47  S=      0.9147
((feature15+feature26)-feature24)  N=    47  S=      0.9147
((feature1+feature2)+(feature26-feature24))  N=    47  S=      0.9147
((feature1+feature26)+(feature1-feature24))  N=    47  S=      0.9147
((feature1+feature26)+(feature8-feature24))  N=    47  S=      0.9147
((feature2+feature26)+(feature2-feature24))  N=    47  S=      0.9147
((feature2+feature26)+(feature8-feature24))  N=    47  S=      0.9147
((feature24-feature8)-(feature8+feature26))  N=    47  S=      0.9147
((feature10-feature24)+(feature26-feature10))  N=    47  S=      0.9147
(feature25*(feature24-feature26))  N=    47  S=      0.9793
((feature1+feature25)*(feature24-feature26))  N=    47  S=      0.9793
((feature2+feature25)*(feature24-feature26))  N=    47  S=      0.9793
((feature25-feature5)*(feature24-feature26))  N=    47  S=      0.9793
((feature25-feature6)*(feature24-feature26))  N=    47  S=      0.9793
((feature25-feature7)*(feature24-feature26))  N=    47  S=      0.9793
((feature25-feature9)*(feature24-feature26))  N=    47  S=      0.9793
((feature5+feature25)*(feature24-feature26))  N=    47  S=      0.9793
((feature8+feature25)*(feature24-feature26))  N=    47  S=      0.9793
((feature10-feature25)*(feature24-feature26))  N=    47  S=      0.9793
((feature11+feature25)*(feature24-feature26))  N=    47  S=      0.9793
((feature11-feature25)*(feature24-feature26))  N=    47  S=      0.9793
((feature12+feature25)*(feature24-feature26))  N=    47  S=      0.9793
((feature13+feature25)*(feature24-feature26))  N=    47  S=      0.9793
((feature13-feature25)*(feature24-feature26))  N=    47  S=      0.9793
((feature14+feature25)*(feature24-feature26))  N=    47  S=      0.9793
((feature14-feature25)*(feature24-feature26))  N=    47  S=      0.9793
((feature15+feature25)*(feature24-feature26))  N=    47  S=      0.9793
((feature18-feature25)*(feature24-feature26))  N=    47  S=      0.9873
((feature17+feature25)*(feature24-feature26))  N=    47  S=      0.9876
((feature24-feature4)-feature7)  N=    47  S=      1.0000
((feature24-feature4)-feature8)  N=    47  S=      1.0000
((feature4+feature24)-feature7)  N=    47  S=      1.0000
((feature4+feature24)-feature8)  N=    47  S=      1.0000
((feature4-feature24)-feature7)  N=    47  S=      1.0000
(feature4+(feature8-feature24))  N=    47  S=      1.0000
((feature11+feature24)-feature4)  N=    47  S=      1.0000
((feature11-feature24)-feature4)  N=    47  S=      1.0000
((feature14+feature24)-feature4)  N=    47  S=      1.0000
((feature14-feature24)-feature4)  N=    47  S=      1.0000
((feature24-feature11)-feature4)  N=    47  S=      1.0000
((feature24-feature14)-feature4)  N=    47  S=      1.0000
((feature4-feature14)-feature24)  N=    47  S=      1.0000
(feature11+(feature4+feature24))  N=    47  S=      1.0000
(feature14+(feature4+feature24))  N=    47  S=      1.0000
(feature4+(feature11-feature24))  N=    47  S=      1.0000
(feature4+(feature14-feature24))  N=    47  S=      1.0000
(feature4+(feature24-feature11))  N=    47  S=      1.0000
(feature4+(feature24-feature14))  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature7))  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature8))  N=    47  S=      1.0000
((feature1+feature24)-(feature4-feature7))  N=    47  S=      1.0000
((feature1+feature24)-(feature7-feature4))  N=    47  S=      1.0000
((feature1+feature24)-(feature8-feature4))  N=    47  S=      1.0000
((feature1+feature4)+(feature7-feature24))  N=    47  S=      1.0000
((feature1+feature4)+(feature8-feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature7+feature24))  N=    47  S=      1.0000
((feature1+feature7)-(feature4+feature24))  N=    47  S=      1.0000
((feature1+feature8)-(feature4+feature24))  N=    47  S=      1.0000
((feature2+feature24)-(feature4+feature7))  N=    47  S=      1.0000
((feature2+feature24)-(feature4+feature8))  N=    47  S=      1.0000
((feature2+feature24)-(feature4-feature7))  N=    47  S=      1.0000
((feature2+feature24)-(feature7-feature4))  N=    47  S=      1.0000
((feature2+feature24)-(feature8-feature4))  N=    47  S=      1.0000
((feature2+feature4)+(feature7-feature24))  N=    47  S=      1.0000
((feature2+feature4)+(feature8-feature24))  N=    47  S=      1.0000
((feature2+feature4)-(feature7+feature24))  N=    47  S=      1.0000
((feature2+feature7)-(feature4+feature24))  N=    47  S=      1.0000
((feature2+feature8)-(feature4+feature24))  N=    47  S=      1.0000
((feature24-feature1)-(feature4+feature7))  N=    47  S=      1.0000
((feature24-feature1)-(feature4+feature8))  N=    47  S=      1.0000
((feature24-feature2)-(feature4+feature7))  N=    47  S=      1.0000
((feature24-feature2)-(feature4+feature8))  N=    47  S=      1.0000
((feature24-feature2)-(feature8-feature4))  N=    47  S=      1.0000
((feature24-feature4)-(feature5+feature7))  N=    47  S=      1.0000
((feature24-feature4)-(feature5+feature8))  N=    47  S=      1.0000
((feature24-feature4)-(feature5-feature7))  N=    47  S=      1.0000
((feature24-feature4)-(feature7-feature5))  N=    47  S=      1.0000
((feature24-feature4)-(feature7-feature8))  N=    47  S=      1.0000
((feature24-feature4)-(feature8-feature5))  N=    47  S=      1.0000
((feature4+feature24)-(feature5+feature7))  N=    47  S=      1.0000
((feature4+feature24)-(feature5+feature8))  N=    47  S=      1.0000
((feature4+feature24)-(feature7-feature5))  N=    47  S=      1.0000
((feature4+feature24)-(feature7-feature8))  N=    47  S=      1.0000
((feature4+feature24)-(feature8-feature5))  N=    47  S=      1.0000
((feature4+feature5)+(feature7-feature24))  N=    47  S=      1.0000
((feature4+feature7)+(feature7-feature24))  N=    47  S=      1.0000
((feature4+feature7)-(feature8+feature24))  N=    47  S=      1.0000
((feature4+feature8)+(feature5-feature24))  N=    47  S=      1.0000
((feature4+feature8)+(feature8+feature24))  N=    47  S=      1.0000
((feature4+feature8)+(feature8-feature24))  N=    47  S=      1.0000
((feature4-feature2)-(feature7+feature24))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature7))  N=    47  S=      1.0000
((feature4-feature24)-(feature7+feature8))  N=    47  S=      1.0000
((feature4-feature24)-(feature7-feature5))  N=    47  S=      1.0000
((feature4-feature24)-(feature8-feature7))  N=    47  S=      1.0000
((feature4-feature5)+(feature24-feature7))  N=    47  S=      1.0000
((feature4-feature5)+(feature24-feature8))  N=    47  S=      1.0000
((feature4-feature5)+(feature7-feature24))  N=    47  S=      1.0000
((feature4-feature5)-(feature7+feature24))  N=    47  S=      1.0000
((feature4-feature6)+(feature4-feature24))  N=    47  S=      1.0000
((feature4-feature7)+(feature1+feature24))  N=    47  S=      1.0000
((feature4-feature7)+(feature24-feature2))  N=    47  S=      1.0000
((feature4-feature8)+(feature24-feature8))  N=    47  S=      1.0000
((feature4-feature8)-(feature8+feature24))  N=    47  S=      1.0000
((feature5+feature8)+(feature4-feature24))  N=    47  S=      1.0000
((feature5-feature4)+(feature24-feature8))  N=    47  S=      1.0000
((feature5-feature7)+(feature24-feature4))  N=    47  S=      1.0000
((feature5-feature7)+(feature4+feature24))  N=    47  S=      1.0000
((feature6-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature7-feature2)+(feature4-feature24))  N=    47  S=      1.0000
((feature7-feature4)-(feature5+feature24))  N=    47  S=      1.0000
((feature7-feature4)-(feature8+feature24))  N=    47  S=      1.0000
((feature7-feature5)+(feature24-feature4))  N=    47  S=      1.0000
((feature7-feature8)+(feature4-feature24))  N=    47  S=      1.0000
((feature8-feature4)+(feature2-feature24))  N=    47  S=      1.0000
((feature8-feature4)+(feature7+feature24))  N=    47  S=      1.0000
((feature8-feature4)+(feature8-feature24))  N=    47  S=      1.0000
((feature8-feature5)+(feature4-feature24))  N=    47  S=      1.0000
((feature1+feature11)+(feature24-feature4))  N=    47  S=      1.0000
((feature1+feature11)+(feature4+feature24))  N=    47  S=      1.0000
((feature1+feature11)+(feature4-feature24))  N=    47  S=      1.0000
((feature1+feature11)-(feature4+feature24))  N=    47  S=      1.0000
((feature1+feature14)+(feature24-feature4))  N=    47  S=      1.0000
((feature1+feature14)+(feature4+feature24))  N=    47  S=      1.0000
((feature1+feature14)+(feature4-feature24))  N=    47  S=      1.0000
((feature1+feature14)-(feature4+feature24))  N=    47  S=      1.0000
((feature1+feature24)+(feature4-feature11))  N=    47  S=      1.0000
((feature1+feature24)+(feature4-feature14))  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature11))  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature14))  N=    47  S=      1.0000
((feature1+feature24)-(feature4-feature14))  N=    47  S=      1.0000
((feature1+feature4)-(feature11+feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature14+feature24))  N=    47  S=      1.0000
((feature1-feature11)-(feature4+feature24))  N=    47  S=      1.0000
((feature1-feature14)-(feature4+feature24))  N=    47  S=      1.0000
((feature1-feature24)+(feature4+feature11))  N=    47  S=      1.0000
((feature1-feature24)+(feature4+feature14))  N=    47  S=      1.0000
((feature11-feature2)+(feature24-feature4))  N=    47  S=      1.0000
((feature11-feature2)+(feature4+feature24))  N=    47  S=      1.0000
((feature11-feature2)+(feature4-feature24))  N=    47  S=      1.0000
((feature11-feature2)-(feature4+feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature2+feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature2-feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature24-feature5))  N=    47  S=      1.0000
((feature11-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature5-feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature8+feature24))  N=    47  S=      1.0000
((feature11-feature4)-(feature5+feature24))  N=    47  S=      1.0000
((feature11-feature4)-(feature8+feature24))  N=    47  S=      1.0000
((feature11-feature5)+(feature4+feature24))  N=    47  S=      1.0000
((feature11-feature5)+(feature4-feature24))  N=    47  S=      1.0000
((feature11-feature8)+(feature4-feature24))  N=    47  S=      1.0000
((feature14-feature1)-(feature4+feature24))  N=    47  S=      1.0000
((feature14-feature2)+(feature24-feature4))  N=    47  S=      1.0000
((feature14-feature2)+(feature4+feature24))  N=    47  S=      1.0000
((feature14-feature2)+(feature4-feature24))  N=    47  S=      1.0000
((feature14-feature2)-(feature4+feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature2+feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature2-feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature24-feature5))  N=    47  S=      1.0000
((feature14-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature5-feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature8+feature24))  N=    47  S=      1.0000
((feature14-feature4)-(feature5+feature24))  N=    47  S=      1.0000
((feature14-feature4)-(feature5-feature24))  N=    47  S=      1.0000
((feature14-feature4)-(feature8+feature24))  N=    47  S=      1.0000
((feature14-feature5)+(feature4+feature24))  N=    47  S=      1.0000
((feature14-feature5)+(feature4-feature24))  N=    47  S=      1.0000
((feature14-feature8)+(feature4-feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature24-feature7))  N=    47  S=      1.0000
((feature15-feature4)+(feature24-feature8))  N=    47  S=      1.0000
((feature15-feature4)+(feature7+feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature7-feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature8-feature24))  N=    47  S=      1.0000
((feature15-feature7)+(feature24-feature4))  N=    47  S=      1.0000
((feature2+feature14)+(feature4+feature24))  N=    47  S=      1.0000
((feature2+feature14)+(feature4-feature24))  N=    47  S=      1.0000
((feature2+feature24)+(feature4+feature11))  N=    47  S=      1.0000
((feature2+feature24)+(feature4-feature11))  N=    47  S=      1.0000
((feature2+feature24)+(feature4-feature14))  N=    47  S=      1.0000
((feature2+feature24)-(feature4+feature11))  N=    47  S=      1.0000
((feature2+feature24)-(feature4-feature11))  N=    47  S=      1.0000
((feature2+feature24)-(feature4-feature14))  N=    47  S=      1.0000
((feature2+feature4)+(feature11-feature24))  N=    47  S=      1.0000
((feature2+feature4)-(feature11+feature24))  N=    47  S=      1.0000
((feature2-feature11)-(feature4+feature24))  N=    47  S=      1.0000
((feature2-feature14)+(feature24-feature4))  N=    47  S=      1.0000
((feature2-feature14)+(feature4-feature24))  N=    47  S=      1.0000
((feature2-feature14)-(feature4+feature24))  N=    47  S=      1.0000
((feature2-feature24)+(feature4+feature11))  N=    47  S=      1.0000
((feature2-feature24)-(feature4-feature11))  N=    47  S=      1.0000
((feature2-feature24)-(feature4-feature14))  N=    47  S=      1.0000
((feature2-feature4)+(feature14+feature24))  N=    47  S=      1.0000
((feature24-feature1)+(feature4-feature11))  N=    47  S=      1.0000
((feature24-feature1)-(feature4+feature11))  N=    47  S=      1.0000
((feature24-feature1)-(feature4+feature14))  N=    47  S=      1.0000
((feature24-feature1)-(feature4-feature11))  N=    47  S=      1.0000
((feature24-feature2)+(feature4+feature14))  N=    47  S=      1.0000
((feature24-feature3)*(feature24-feature4))  N=    47  S=      1.0000
((feature24-feature4)*(feature24-feature8))  N=    47  S=      1.0000
((feature24-feature4)+(feature5+feature11))  N=    47  S=      1.0000
((feature24-feature4)+(feature5+feature14))  N=    47  S=      1.0000
((feature24-feature4)+(feature5-feature14))  N=    47  S=      1.0000
((feature24-feature4)+(feature7+feature15))  N=    47  S=      1.0000
((feature24-feature4)+(feature8+feature11))  N=    47  S=      1.0000
((feature24-feature4)+(feature8+feature14))  N=    47  S=      1.0000
((feature24-feature4)+(feature8-feature14))  N=    47  S=      1.0000
((feature24-feature4)-(feature5+feature11))  N=    47  S=      1.0000
((feature24-feature4)-(feature5+feature14))  N=    47  S=      1.0000
((feature24-feature4)-(feature5-feature11))  N=    47  S=      1.0000
((feature24-feature4)-(feature5-feature14))  N=    47  S=      1.0000
((feature24-feature4)-(feature8+feature15))  N=    47  S=      1.0000
((feature24-feature5)+(feature4+feature11))  N=    47  S=      1.0000
((feature24-feature5)+(feature4+feature14))  N=    47  S=      1.0000
((feature24-feature5)+(feature4-feature11))  N=    47  S=      1.0000
((feature24-feature5)+(feature4-feature14))  N=    47  S=      1.0000
((feature24-feature7)+(feature4+feature15))  N=    47  S=      1.0000
((feature24-feature8)*(feature4-feature24))  N=    47  S=      1.0000
((feature24-feature8)+(feature4+feature15))  N=    47  S=      1.0000
((feature4+feature11)+(feature5+feature24))  N=    47  S=      1.0000
((feature4+feature11)+(feature5-feature24))  N=    47  S=      1.0000
((feature4+feature11)+(feature8+feature24))  N=    47  S=      1.0000
((feature4+feature11)-(feature5+feature24))  N=    47  S=      1.0000
((feature4+feature11)-(feature8+feature24))  N=    47  S=      1.0000
((feature4+feature14)+(feature5+feature24))  N=    47  S=      1.0000
((feature4+feature14)+(feature5-feature24))  N=    47  S=      1.0000
((feature4+feature14)+(feature8+feature24))  N=    47  S=      1.0000
((feature4+feature24)+(feature5+feature14))  N=    47  S=      1.0000
((feature4+feature24)+(feature5-feature11))  N=    47  S=      1.0000
((feature4+feature24)+(feature5-feature14))  N=    47  S=      1.0000
((feature4+feature24)+(feature8+feature11))  N=    47  S=      1.0000
((feature4+feature24)+(feature8-feature11))  N=    47  S=      1.0000
((feature4+feature24)+(feature8-feature14))  N=    47  S=      1.0000
((feature4+feature24)-(feature5+feature11))  N=    47  S=      1.0000
((feature4+feature24)-(feature5+feature14))  N=    47  S=      1.0000
((feature4+feature24)-(feature7+feature15))  N=    47  S=      1.0000
((feature4+feature5)-(feature14+feature24))  N=    47  S=      1.0000
((feature4+feature5)-(feature24-feature14))  N=    47  S=      1.0000
((feature4+feature7)+(feature15-feature24))  N=    47  S=      1.0000
((feature4+feature8)+(feature14+feature24))  N=    47  S=      1.0000
((feature4+feature8)+(feature15-feature24))  N=    47  S=      1.0000
((feature4-feature1)-(feature11+feature24))  N=    47  S=      1.0000
((feature4-feature1)-(feature24-feature14))  N=    47  S=      1.0000
((feature4-feature11)+(feature5-feature24))  N=    47  S=      1.0000
((feature4-feature11)-(feature5+feature24))  N=    47  S=      1.0000
((feature4-feature11)-(feature8+feature24))  N=    47  S=      1.0000
((feature4-feature14)-(feature5+feature24))  N=    47  S=      1.0000
((feature4-feature14)-(feature5-feature24))  N=    47  S=      1.0000
((feature4-feature14)-(feature8+feature24))  N=    47  S=      1.0000
((feature4-feature2)-(feature24-feature11))  N=    47  S=      1.0000
((feature4-feature24)+(feature5+feature11))  N=    47  S=      1.0000
((feature4-feature24)+(feature5+feature14))  N=    47  S=      1.0000
((feature4-feature24)+(feature5-feature14))  N=    47  S=      1.0000
((feature4-feature24)+(feature7+feature15))  N=    47  S=      1.0000
((feature4-feature24)+(feature8+feature15))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature11))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature14))  N=    47  S=      1.0000
((feature4-feature24)-(feature5-feature11))  N=    47  S=      1.0000
((feature4-feature24)-(feature5-feature14))  N=    47  S=      1.0000
((feature4-feature24)-(feature7+feature15))  N=    47  S=      1.0000
((feature4-feature24)-(feature8+feature11))  N=    47  S=      1.0000
((feature4-feature24)-(feature8+feature14))  N=    47  S=      1.0000
((feature4-feature5)+(feature14+feature24))  N=    47  S=      1.0000
((feature5-feature4)+(feature14-feature24))  N=    47  S=      1.0000
((feature8-feature4)+(feature24-feature11))  N=    47  S=      1.0000
((feature8-feature4)+(feature24-feature14))  N=    47  S=      1.0000
((feature11-feature4)+(feature11+feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature11-feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature15+feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature15-feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature14+feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature14-feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature15+feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature15-feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature24-feature11))  N=    47  S=      1.0000
((feature15-feature4)+(feature24-feature14))  N=    47  S=      1.0000
((feature15-feature4)-(feature11+feature24))  N=    47  S=      1.0000
((feature15-feature4)-(feature14+feature24))  N=    47  S=      1.0000
((feature23-feature4)*(feature19+feature24))  N=    47  S=      1.0000
((feature24-feature4)+(feature11+feature15))  N=    47  S=      1.0000
((feature24-feature4)+(feature14+feature15))  N=    47  S=      1.0000
((feature24-feature4)+(feature15-feature11))  N=    47  S=      1.0000
((feature24-feature4)+(feature15-feature14))  N=    47  S=      1.0000
((feature24-feature4)+(feature24-feature18))  N=    47  S=      1.0000
((feature4+feature11)+(feature11+feature24))  N=    47  S=      1.0000
((feature4+feature11)+(feature11-feature24))  N=    47  S=      1.0000
((feature4+feature14)+(feature14+feature24))  N=    47  S=      1.0000
((feature4+feature14)+(feature14-feature24))  N=    47  S=      1.0000
((feature4+feature14)+(feature15+feature24))  N=    47  S=      1.0000
((feature4+feature15)+(feature11+feature24))  N=    47  S=      1.0000
((feature4+feature15)-(feature11+feature24))  N=    47  S=      1.0000
((feature4+feature24)+(feature15-feature11))  N=    47  S=      1.0000
((feature4-feature11)+(feature24-feature11))  N=    47  S=      1.0000
((feature4-feature11)-(feature11+feature24))  N=    47  S=      1.0000
((feature4-feature14)+(feature24-feature14))  N=    47  S=      1.0000
((feature4-feature14)-(feature14+feature24))  N=    47  S=      1.0000
((feature4-feature23)*(feature19+feature24))  N=    47  S=      1.0000
((feature4-feature24)+(feature14+feature15))  N=    47  S=      1.0000
((feature4-feature24)+(feature15-feature14))  N=    47  S=      1.0000
((feature4-feature24)-(feature15-feature11))  N=    47  S=      1.0000
((feature9+feature26)*(feature24-feature26))  N=    48  S=      0.3791
((feature10-feature7)+(feature24-feature8))  N=    48  S=      0.4834
((feature10-feature8)+(feature13+feature24))  N=    48  S=      0.4834
((feature1+feature4)-(feature13+feature24))  N=    48  S=      0.5174
((feature13-feature2)+(feature24-feature4))  N=    48  S=      0.5174
((feature13+feature24)-feature4)  N=    48  S=      0.5444
((feature13-feature4)+(feature13+feature24))  N=    48  S=      0.5444
((feature12-feature4)+(feature24-feature17))  N=    48  S=      0.5502
((feature12-feature4)+(feature24-feature5))  N=    48  S=      0.5503
((feature12-feature4)+(feature24-feature7))  N=    48  S=      0.5503
((feature12-feature4)+(feature24-feature8))  N=    48  S=      0.5503
((feature12-feature4)+(feature24-feature11))  N=    48  S=      0.5503
((feature12-feature4)+(feature24-feature14))  N=    48  S=      0.5503
((feature9+feature18)*(feature24-feature26))  N=    48  S=      0.5593
((feature12+feature18)*(feature24-feature26))  N=    48  S=      0.5593
((feature13+feature18)*(feature24-feature26))  N=    48  S=      0.5593
((feature10-feature4)+(feature2+feature24))  N=    48  S=      0.5621
((feature1-feature24)*(feature16+feature22))  N=    48  S=      0.5697
((feature2-feature24)*(feature16+feature22))  N=    48  S=      0.5697
((feature10-feature7)+(feature24-feature11))  N=    48  S=      0.5780
((feature10+feature13)+(feature24-feature11))  N=    48  S=      0.5780
((feature10-feature7)+(feature24-feature14))  N=    48  S=      0.5783
((feature10+feature13)+(feature24-feature14))  N=    48  S=      0.5783
((feature1+feature10)+(feature24-feature4))  N=    48  S=      0.5884
((feature24-feature4)-(feature5+feature17))  N=    48  S=      0.5971
((feature24-feature4)-(feature7+feature17))  N=    48  S=      0.5971
((feature24-feature4)-(feature8+feature17))  N=    48  S=      0.5971
((feature24-feature4)-(feature11+feature17))  N=    48  S=      0.5971
((feature24-feature4)-(feature14+feature17))  N=    48  S=      0.5971
((feature10-feature7)+(feature24-feature17))  N=    48  S=      0.6013
((feature10-feature5)+(feature24-feature7))  N=    48  S=      0.6015
((feature10-feature7)+(feature10+feature24))  N=    48  S=      0.6015
((feature10-feature7)+(feature12+feature24))  N=    48  S=      0.6015
((feature18-feature5)*(feature24-feature26))  N=    48  S=      0.6113
((feature6+feature18)*(feature24-feature26))  N=    48  S=      0.6113
((feature7+feature18)*(feature24-feature26))  N=    48  S=      0.6113
((feature8+feature18)*(feature24-feature26))  N=    48  S=      0.6113
((feature11-feature18)*(feature24-feature26))  N=    48  S=      0.6113
((feature14+feature18)*(feature24-feature26))  N=    48  S=      0.6113
((feature26-feature9)-(feature13+feature24))  N=    48  S=      0.6411
((feature10+feature13)+(feature24-feature17))  N=    48  S=      0.6415
((feature10-feature5)+(feature13+feature24))  N=    48  S=      0.6416
((feature10+feature12)+(feature13+feature24))  N=    48  S=      0.6416
((feature10+feature13)+(feature10+feature24))  N=    48  S=      0.6416
((feature9+feature17)*(feature24-feature26))  N=    48  S=      0.6417
((feature14-feature24)*(feature22+feature23))  N=    48  S=      0.6423
((feature24-feature4)-(feature5-feature9))  N=    48  S=      0.6515
((feature24-feature4)-(feature7-feature9))  N=    48  S=      0.6515
((feature24-feature4)-(feature8-feature9))  N=    48  S=      0.6515
((feature10-feature4)+(feature9+feature24))  N=    48  S=      0.6515
((feature11-feature9)+(feature4-feature24))  N=    48  S=      0.6515
((feature12-feature4)+(feature9+feature24))  N=    48  S=      0.6515
((feature14-feature9)+(feature4-feature24))  N=    48  S=      0.6515
((feature24-feature4)+(feature9+feature10))  N=    48  S=      0.6515
((feature24-feature4)+(feature9-feature11))  N=    48  S=      0.6515
((feature17-feature9)+(feature4-feature24))  N=    48  S=      0.6517
((feature1+feature26)*(feature24-feature26))  N=    48  S=      0.6930
((feature4+feature26)*(feature24-feature26))  N=    48  S=      0.6930
((feature13+feature26)*(feature24-feature26))  N=    48  S=      0.6930
((feature24-feature4)*(feature14-feature23))  N=    48  S=      0.7054
(feature24*(feature16+feature22))  N=    48  S=      0.7323
((feature24-feature5)*(feature16+feature22))  N=    48  S=      0.7323
((feature5+feature24)*(feature16+feature22))  N=    48  S=      0.7323
((feature6+feature24)*(feature16+feature22))  N=    48  S=      0.7323
((feature7+feature24)*(feature16+feature22))  N=    48  S=      0.7323
((feature10+feature24)*(feature16+feature22))  N=    48  S=      0.7323
((feature11+feature24)*(feature16+feature22))  N=    48  S=      0.7323
((feature12+feature24)*(feature16+feature22))  N=    48  S=      0.7323
((feature15+feature24)*(feature16+feature22))  N=    48  S=      0.7323
((feature4-feature9)-(feature9+feature24))  N=    48  S=      0.7348
((feature16*feature24)+(feature19*feature22))  N=    48  S=      0.7632
((feature23+feature25)*(feature24-feature26))  N=    48  S=      0.7922
((feature10+feature24)*(feature22+feature23))  N=    48  S=      0.8007
((feature17+feature26)*(feature24-feature26))  N=    48  S=      0.8418
((feature18-feature4)+(feature24-feature26))  N=    48  S=      0.8568
((feature24-feature7)*(feature22+feature23))  N=    48  S=      0.8661
((feature13+feature24)*(feature22+feature23))  N=    48  S=      0.8661
((feature16*feature24)*(feature22+feature24))  N=    48  S=      0.8685
((feature18-feature4)+(feature9+feature24))  N=    48  S=      0.8692
((feature18-feature4)+(feature24-feature5))  N=    48  S=      0.8870
((feature18-feature4)+(feature24-feature7))  N=    48  S=      0.8870
((feature18-feature4)+(feature24-feature8))  N=    48  S=      0.8870
((feature10-feature4)+(feature18+feature24))  N=    48  S=      0.8870
((feature18-feature4)+(feature24-feature11))  N=    48  S=      0.8870
((feature18-feature4)+(feature24-feature14))  N=    48  S=      0.8870
((feature17+feature18)*(feature24-feature26))  N=    48  S=      0.9049
((feature4+feature20)*(feature24-feature26))  N=    48  S=      0.9081
(feature17*(feature24-feature26))  N=    48  S=      0.9146
((feature1+feature17)*(feature24-feature26))  N=    48  S=      0.9146
((feature17-feature5)*(feature24-feature26))  N=    48  S=      0.9146
((feature17-feature7)*(feature24-feature26))  N=    48  S=      0.9146
((feature2+feature17)*(feature24-feature26))  N=    48  S=      0.9146
((feature3+feature17)*(feature24-feature26))  N=    48  S=      0.9146
((feature5+feature17)*(feature24-feature26))  N=    48  S=      0.9146
((feature6+feature17)*(feature24-feature26))  N=    48  S=      0.9146
((feature7+feature17)*(feature24-feature26))  N=    48  S=      0.9146
((feature8+feature17)*(feature24-feature26))  N=    48  S=      0.9146
((feature11+feature17)*(feature24-feature26))  N=    48  S=      0.9146
((feature11-feature17)*(feature24-feature26))  N=    48  S=      0.9146
((feature12-feature17)*(feature24-feature26))  N=    48  S=      0.9146
((feature13+feature17)*(feature24-feature26))  N=    48  S=      0.9146
((feature13-feature17)*(feature24-feature26))  N=    48  S=      0.9146
((feature14+feature17)*(feature24-feature26))  N=    48  S=      0.9146
((feature14-feature17)*(feature24-feature26))  N=    48  S=      0.9146
((feature15+feature17)*(feature24-feature26))  N=    48  S=      0.9146
((feature24+feature25)*(feature24-feature26))  N=    48  S=      0.9769
((feature1-feature25)*(feature24-feature26))  N=    48  S=      0.9793
((feature2-feature25)*(feature24-feature26))  N=    48  S=      0.9793
((feature17*feature25)*(feature24-feature26))  N=    48  S=      0.9927
((feature24-feature26)*(feature25+feature26))  N=    48  S=      0.9952
(feature24-feature4)  N=    48  S=      1.0000
(feature4+feature24)  N=    48  S=      1.0000
((feature1+feature24)-feature4)  N=    48  S=      1.0000
((feature1+feature4)-feature24)  N=    48  S=      1.0000
((feature1-feature24)-feature4)  N=    48  S=      1.0000
((feature2+feature24)-feature4)  N=    48  S=      1.0000
((feature2+feature4)-feature24)  N=    48  S=      1.0000
((feature2-feature24)-feature4)  N=    48  S=      1.0000
((feature24-feature4)-feature5)  N=    48  S=      1.0000
((feature4+feature24)-feature5)  N=    48  S=      1.0000
((feature4-feature24)-feature1)  N=    48  S=      1.0000
((feature4-feature24)-feature5)  N=    48  S=      1.0000
((feature4-feature24)-feature8)  N=    48  S=      1.0000
(feature1+(feature4+feature24))  N=    48  S=      1.0000
(feature2+(feature24-feature4))  N=    48  S=      1.0000
(feature2+(feature4+feature24))  N=    48  S=      1.0000
(feature2+(feature4-feature24))  N=    48  S=      1.0000
(feature24+(feature4+feature5))  N=    48  S=      1.0000
(feature24+(feature4+feature8))  N=    48  S=      1.0000
(feature4+(feature24-feature5))  N=    48  S=      1.0000
(feature5+(feature24-feature4))  N=    48  S=      1.0000
((feature15+feature24)-feature4)  N=    48  S=      1.0000
((feature15-feature24)-feature4)  N=    48  S=      1.0000
((feature24-feature4)-feature15)  N=    48  S=      1.0000
((feature1+feature2)+(feature24-feature4))  N=    48  S=      1.0000
((feature1+feature2)+(feature4+feature24))  N=    48  S=      1.0000
((feature1+feature2)+(feature4-feature24))  N=    48  S=      1.0000
((feature1+feature2)-(feature4+feature24))  N=    48  S=      1.0000
((feature1+feature24)-(feature2+feature4))  N=    48  S=      1.0000
((feature1+feature24)-(feature2-feature4))  N=    48  S=      1.0000
((feature1+feature24)-(feature4+feature5))  N=    48  S=      1.0000
((feature1+feature24)-(feature4-feature5))  N=    48  S=      1.0000
((feature1+feature24)-(feature4-feature8))  N=    48  S=      1.0000
((feature1+feature24)-(feature5-feature4))  N=    48  S=      1.0000
((feature1+feature4)+(feature1+feature24))  N=    48  S=      1.0000
((feature1+feature4)+(feature1-feature24))  N=    48  S=      1.0000
((feature1+feature4)+(feature5+feature24))  N=    48  S=      1.0000
((feature1+feature4)+(feature5-feature24))  N=    48  S=      1.0000
((feature1+feature4)+(feature8+feature24))  N=    48  S=      1.0000
((feature1+feature4)-(feature2+feature24))  N=    48  S=      1.0000
((feature1+feature4)-(feature5+feature24))  N=    48  S=      1.0000
((feature1+feature4)-(feature8+feature24))  N=    48  S=      1.0000
((feature1+feature5)-(feature4+feature24))  N=    48  S=      1.0000
((feature1-feature2)+(feature24-feature4))  N=    48  S=      1.0000
((feature1-feature2)-(feature4+feature24))  N=    48  S=      1.0000
((feature1-feature24)-(feature4+feature5))  N=    48  S=      1.0000
((feature1-feature24)-(feature4+feature8))  N=    48  S=      1.0000
((feature1-feature24)-(feature4-feature2))  N=    48  S=      1.0000
((feature1-feature24)-(feature5-feature4))  N=    48  S=      1.0000
((feature1-feature24)-(feature8-feature4))  N=    48  S=      1.0000
((feature1-feature4)+(feature1+feature24))  N=    48  S=      1.0000
((feature1-feature4)+(feature1-feature24))  N=    48  S=      1.0000
((feature1-feature5)+(feature4+feature24))  N=    48  S=      1.0000
((feature2+feature24)-(feature4+feature5))  N=    48  S=      1.0000
((feature2+feature24)-(feature4-feature5))  N=    48  S=      1.0000
((feature2+feature24)-(feature4-feature8))  N=    48  S=      1.0000
((feature2+feature24)-(feature5-feature4))  N=    48  S=      1.0000
((feature2+feature4)+(feature1+feature24))  N=    48  S=      1.0000
((feature2+feature4)+(feature1-feature24))  N=    48  S=      1.0000
((feature2+feature4)+(feature2+feature24))  N=    48  S=      1.0000
((feature2+feature4)+(feature2-feature24))  N=    48  S=      1.0000
((feature2+feature4)+(feature24-feature1))  N=    48  S=      1.0000
((feature2+feature4)+(feature24-feature2))  N=    48  S=      1.0000
((feature2+feature4)+(feature5+feature24))  N=    48  S=      1.0000
((feature2+feature4)+(feature5-feature24))  N=    48  S=      1.0000
((feature2+feature4)+(feature8+feature24))  N=    48  S=      1.0000
((feature2+feature4)-(feature5+feature24))  N=    48  S=      1.0000
((feature2+feature4)-(feature8+feature24))  N=    48  S=      1.0000
((feature2+feature5)+(feature24-feature4))  N=    48  S=      1.0000
((feature2+feature5)-(feature4+feature24))  N=    48  S=      1.0000
((feature2+feature8)+(feature24-feature4))  N=    48  S=      1.0000
((feature2-feature24)-(feature4+feature5))  N=    48  S=      1.0000
((feature2-feature24)-(feature4+feature8))  N=    48  S=      1.0000
((feature2-feature4)+(feature1+feature24))  N=    48  S=      1.0000
((feature2-feature4)+(feature2+feature24))  N=    48  S=      1.0000
((feature2-feature4)+(feature2-feature24))  N=    48  S=      1.0000
((feature2-feature4)+(feature24-feature1))  N=    48  S=      1.0000
((feature2-feature4)+(feature5+feature24))  N=    48  S=      1.0000
((feature2-feature4)+(feature5-feature24))  N=    48  S=      1.0000
((feature2-feature4)-(feature8+feature24))  N=    48  S=      1.0000
((feature2-feature8)+(feature4-feature24))  N=    48  S=      1.0000
((feature24-feature1)-(feature4+feature5))  N=    48  S=      1.0000
((feature24-feature3)-(feature4+feature8))  N=    48  S=      1.0000
((feature24-feature3)-(feature8-feature4))  N=    48  S=      1.0000
((feature24-feature4)-(feature5-feature6))  N=    48  S=      1.0000
((feature24-feature4)-(feature5-feature8))  N=    48  S=      1.0000
((feature24-feature4)-(feature7-feature6))  N=    48  S=      1.0000
((feature24-feature4)-(feature8-feature6))  N=    48  S=      1.0000
((feature3+feature4)+(feature4-feature24))  N=    48  S=      1.0000
((feature3-feature24)-(feature4+feature7))  N=    48  S=      1.0000
((feature3-feature4)+(feature24-feature4))  N=    48  S=      1.0000
((feature3-feature4)-(feature4+feature24))  N=    48  S=      1.0000
((feature4+feature24)-(feature5-feature8))  N=    48  S=      1.0000
((feature4+feature5)+(feature2+feature24))  N=    48  S=      1.0000
((feature4+feature5)+(feature24-feature5))  N=    48  S=      1.0000
((feature4+feature5)+(feature5+feature24))  N=    48  S=      1.0000
((feature4+feature5)+(feature5-feature24))  N=    48  S=      1.0000
((feature4+feature5)+(feature8+feature24))  N=    48  S=      1.0000
((feature4+feature5)-(feature6+feature24))  N=    48  S=      1.0000
((feature4+feature5)-(feature8+feature24))  N=    48  S=      1.0000
((feature4+feature7)-(feature6+feature24))  N=    48  S=      1.0000
((feature4+feature8)+(feature2+feature24))  N=    48  S=      1.0000
((feature4+feature8)+(feature24-feature2))  N=    48  S=      1.0000
((feature4+feature8)+(feature3-feature24))  N=    48  S=      1.0000
((feature4+feature8)-(feature6+feature24))  N=    48  S=      1.0000
((feature4-feature1)+(feature24-feature1))  N=    48  S=      1.0000
((feature4-feature1)+(feature5-feature24))  N=    48  S=      1.0000
((feature4-feature2)+(feature1+feature24))  N=    48  S=      1.0000
((feature4-feature2)+(feature1-feature24))  N=    48  S=      1.0000
((feature4-feature2)+(feature24-feature1))  N=    48  S=      1.0000
((feature4-feature2)+(feature5-feature24))  N=    48  S=      1.0000
((feature4-feature2)-(feature8+feature24))  N=    48  S=      1.0000
((feature4-feature24)-(feature5+feature6))  N=    48  S=      1.0000
((feature4-feature24)-(feature5+feature8))  N=    48  S=      1.0000
((feature4-feature24)-(feature6+feature7))  N=    48  S=      1.0000
((feature4-feature24)-(feature6-feature5))  N=    48  S=      1.0000
((feature4-feature24)-(feature6-feature7))  N=    48  S=      1.0000
((feature4-feature24)-(feature8-feature5))  N=    48  S=      1.0000
((feature4-feature3)+(feature3-feature24))  N=    48  S=      1.0000
((feature4-feature5)+(feature2+feature24))  N=    48  S=      1.0000
((feature4-feature5)+(feature2-feature24))  N=    48  S=      1.0000
((feature4-feature5)+(feature24-feature5))  N=    48  S=      1.0000
((feature4-feature5)-(feature5+feature24))  N=    48  S=      1.0000
((feature4-feature5)-(feature8+feature24))  N=    48  S=      1.0000
((feature4-feature6)+(feature6-feature24))  N=    48  S=      1.0000
((feature4-feature7)-(feature7+feature24))  N=    48  S=      1.0000
((feature4-feature8)+(feature2-feature24))  N=    48  S=      1.0000
((feature4-feature8)+(feature24-feature3))  N=    48  S=      1.0000
((feature4-feature9)+(feature9+feature24))  N=    48  S=      1.0000
((feature5+feature6)+(feature24-feature4))  N=    48  S=      1.0000
((feature5+feature8)+(feature4+feature24))  N=    48  S=      1.0000
((feature5-feature1)+(feature4+feature24))  N=    48  S=      1.0000
((feature5-feature4)+(feature1-feature24))  N=    48  S=      1.0000
((feature5-feature4)+(feature2+feature24))  N=    48  S=      1.0000
((feature5-feature4)+(feature5+feature24))  N=    48  S=      1.0000
((feature5-feature4)+(feature5-feature24))  N=    48  S=      1.0000
((feature5-feature4)-(feature8+feature24))  N=    48  S=      1.0000
((feature6-feature4)+(feature24-feature7))  N=    48  S=      1.0000
((feature6-feature4)+(feature24-feature8))  N=    48  S=      1.0000
((feature6-feature4)-(feature6-feature24))  N=    48  S=      1.0000
((feature7-feature4)+(feature7+feature24))  N=    48  S=      1.0000
((feature8-feature2)+(feature24-feature4))  N=    48  S=      1.0000
((feature8-feature4)+(feature1+feature24))  N=    48  S=      1.0000
((feature8-feature4)+(feature5+feature24))  N=    48  S=      1.0000
((feature8-feature6)+(feature4-feature24))  N=    48  S=      1.0000
((feature1+feature15)+(feature24-feature4))  N=    48  S=      1.0000
((feature1+feature15)+(feature4+feature24))  N=    48  S=      1.0000
((feature1+feature15)+(feature4-feature24))  N=    48  S=      1.0000
((feature1+feature15)-(feature4+feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature6+feature24))  N=    48  S=      1.0000
((feature11-feature6)+(feature4-feature24))  N=    48  S=      1.0000
((feature11-feature7)+(feature24-feature8))  N=    48  S=      1.0000
((feature14-feature4)+(feature6+feature24))  N=    48  S=      1.0000
((feature14-feature6)+(feature4-feature24))  N=    48  S=      1.0000
((feature14-feature7)+(feature24-feature8))  N=    48  S=      1.0000
((feature15-feature2)+(feature24-feature4))  N=    48  S=      1.0000
((feature15-feature2)+(feature4+feature24))  N=    48  S=      1.0000
((feature15-feature2)+(feature4-feature24))  N=    48  S=      1.0000
((feature15-feature2)-(feature4+feature24))  N=    48  S=      1.0000
((feature15-feature4)+(feature24-feature5))  N=    48  S=      1.0000
((feature15-feature4)+(feature5+feature24))  N=    48  S=      1.0000
((feature15-feature4)+(feature5-feature24))  N=    48  S=      1.0000
((feature15-feature4)+(feature8+feature24))  N=    48  S=      1.0000
((feature15-feature4)-(feature5+feature24))  N=    48  S=      1.0000
((feature15-feature4)-(feature5-feature24))  N=    48  S=      1.0000
((feature15-feature4)-(feature8+feature24))  N=    48  S=      1.0000
((feature2-feature24)-(feature4+feature15))  N=    48  S=      1.0000
((feature24-feature3)+(feature24-feature4))  N=    48  S=      1.0000
((feature24-feature4)*(feature24-feature7))  N=    48  S=      1.0000
((feature24-feature4)*(feature7+feature24))  N=    48  S=      1.0000
((feature24-feature4)*(feature8+feature24))  N=    48  S=      1.0000
((feature24-feature4)+(feature24-feature8))  N=    48  S=      1.0000
((feature24-feature4)+(feature5-feature26))  N=    48  S=      1.0000
((feature24-feature4)+(feature6+feature11))  N=    48  S=      1.0000
((feature24-feature4)+(feature6+feature14))  N=    48  S=      1.0000
((feature24-feature4)+(feature6-feature14))  N=    48  S=      1.0000
((feature24-feature4)+(feature6-feature26))  N=    48  S=      1.0000
((feature24-feature4)+(feature7+feature24))  N=    48  S=      1.0000
((feature24-feature4)+(feature7-feature26))  N=    48  S=      1.0000
((feature24-feature4)+(feature8+feature15))  N=    48  S=      1.0000
((feature24-feature4)-(feature15-feature5))  N=    48  S=      1.0000
((feature24-feature4)-(feature8-feature24))  N=    48  S=      1.0000
((feature24-feature7)-(feature8+feature11))  N=    48  S=      1.0000
((feature24-feature7)-(feature8+feature14))  N=    48  S=      1.0000
((feature24-feature7)-(feature8-feature11))  N=    48  S=      1.0000
((feature24-feature7)-(feature8-feature14))  N=    48  S=      1.0000
((feature4+feature15)-(feature5-feature24))  N=    48  S=      1.0000
((feature4+feature24)+(feature8+feature15))  N=    48  S=      1.0000
((feature4+feature24)-(feature15-feature5))  N=    48  S=      1.0000
((feature4-feature24)*(feature7+feature24))  N=    48  S=      1.0000
((feature4-feature24)*(feature8+feature24))  N=    48  S=      1.0000
((feature4-feature24)-(feature6+feature11))  N=    48  S=      1.0000
((feature4-feature24)-(feature6+feature14))  N=    48  S=      1.0000
((feature4-feature24)-(feature6-feature14))  N=    48  S=      1.0000
((feature4-feature24)-(feature7+feature24))  N=    48  S=      1.0000
((feature4-feature6)-(feature14+feature24))  N=    48  S=      1.0000
((feature5-feature4)+(feature24-feature26))  N=    48  S=      1.0000
((feature6-feature4)+(feature24-feature11))  N=    48  S=      1.0000
((feature6-feature4)+(feature24-feature26))  N=    48  S=      1.0000
((feature7+feature11)+(feature8-feature24))  N=    48  S=      1.0000
((feature7+feature14)+(feature8-feature24))  N=    48  S=      1.0000
((feature7+feature8)-(feature11+feature24))  N=    48  S=      1.0000
((feature7+feature8)-(feature14+feature24))  N=    48  S=      1.0000
((feature7-feature24)+(feature8+feature14))  N=    48  S=      1.0000
((feature10-feature4)+(feature24-feature10))  N=    48  S=      1.0000
((feature11-feature4)+(feature24-feature26))  N=    48  S=      1.0000
((feature11-feature7)+(feature14+feature24))  N=    48  S=      1.0000
((feature11-feature7)+(feature24-feature14))  N=    48  S=      1.0000
((feature14-feature4)+(feature24-feature26))  N=    48  S=      1.0000
((feature14-feature7)+(feature11+feature24))  N=    48  S=      1.0000
((feature14-feature7)+(feature24-feature11))  N=    48  S=      1.0000
((feature16-feature4)-(feature21+feature24))  N=    48  S=      1.0000
((feature16-feature4)-(feature23+feature24))  N=    48  S=      1.0000
((feature17-feature4)-(feature17+feature24))  N=    48  S=      1.0000
((feature19-feature4)+(feature24-feature19))  N=    48  S=      1.0000
((feature21-feature4)+(feature24-feature16))  N=    48  S=      1.0000
((feature23-feature4)+(feature24-feature16))  N=    48  S=      1.0000
((feature24-feature4)*(feature11+feature24))  N=    48  S=      1.0000
((feature24-feature4)*(feature11-feature24))  N=    48  S=      1.0000
((feature24-feature4)*(feature14+feature24))  N=    48  S=      1.0000
((feature24-feature4)*(feature14-feature24))  N=    48  S=      1.0000
((feature24-feature4)*(feature17+feature25))  N=    48  S=      1.0000
((feature24-feature4)*(feature19+feature23))  N=    48  S=      1.0000
((feature24-feature4)*(feature24+feature25))  N=    48  S=      1.0000
((feature24-feature4)*(feature24+feature26))  N=    48  S=      1.0000
((feature24-feature4)+(feature11+feature24))  N=    48  S=      1.0000
((feature24-feature4)+(feature14+feature24))  N=    48  S=      1.0000
((feature24-feature4)+(feature14-feature26))  N=    48  S=      1.0000
((feature24-feature4)+(feature21-feature16))  N=    48  S=      1.0000
((feature24-feature4)+(feature23-feature16))  N=    48  S=      1.0000
((feature24-feature7)+(feature11+feature14))  N=    48  S=      1.0000
((feature24-feature7)+(feature11-feature14))  N=    48  S=      1.0000
((feature24-feature7)+(feature14-feature11))  N=    48  S=      1.0000
((feature24-feature7)-(feature11+feature14))  N=    48  S=      1.0000
((feature24-feature8)+(feature24-feature18))  N=    48  S=      1.0000
((feature25-feature4)-(feature24+feature25))  N=    48  S=      1.0000
((feature4+feature21)+(feature24-feature16))  N=    48  S=      1.0000
((feature4+feature23)+(feature24-feature16))  N=    48  S=      1.0000
((feature4+feature24)*(feature17+feature25))  N=    48  S=      1.0000
((feature4+feature24)+(feature24-feature18))  N=    48  S=      1.0000
((feature4+feature26)-(feature11+feature24))  N=    48  S=      1.0000
((feature4+feature26)-(feature14+feature24))  N=    48  S=      1.0000
((feature4-feature24)*(feature11-feature24))  N=    48  S=      1.0000
((feature4-feature24)*(feature14+feature24))  N=    48  S=      1.0000
((feature4-feature24)*(feature14-feature24))  N=    48  S=      1.0000
((feature4-feature24)*(feature17+feature25))  N=    48  S=      1.0000
((feature4-feature24)*(feature19+feature23))  N=    48  S=      1.0000
((feature4-feature24)*(feature24+feature25))  N=    48  S=      1.0000
((feature4-feature24)*(feature24+feature26))  N=    48  S=      1.0000
((feature4-feature24)+(feature16-feature21))  N=    48  S=      1.0000
((feature4-feature24)+(feature16-feature23))  N=    48  S=      1.0000
((feature4-feature24)+(feature26-feature14))  N=    48  S=      1.0000
((feature4-feature24)-(feature14+feature24))  N=    48  S=      1.0000
((feature4-feature25)+(feature24+feature25))  N=    48  S=      1.0000
((feature7+feature11)+(feature14-feature24))  N=    48  S=      1.0000
((feature7+feature14)-(feature11+feature24))  N=    48  S=      1.0000
((feature7-feature11)-(feature14+feature24))  N=    48  S=      1.0000
((feature7-feature24)+(feature11+feature14))  N=    48  S=      1.0000
((feature7-feature24)+(feature11-feature14))  N=    48  S=      1.0000
((feature8-feature24)+(feature18-feature24))  N=    48  S=      1.0000
((feature12+feature26)*(feature24-feature26))  N=    49  S=      0.4125
((feature1+feature7)-(feature10+feature24))  N=    49  S=      0.4429
((feature10-feature2)+(feature24-feature7))  N=    49  S=      0.4429
((feature10-feature7)+(feature24-feature7))  N=    49  S=      0.4429
((feature1-feature10)-(feature13+feature24))  N=    49  S=      0.4429
((feature10-feature2)+(feature13+feature24))  N=    49  S=      0.4429
((feature10-feature8)+(feature24-feature17))  N=    49  S=      0.4832
((feature10-feature5)+(feature24-feature8))  N=    49  S=      0.4834
((feature10-feature8)+(feature10+feature24))  N=    49  S=      0.4834
((feature10-feature8)+(feature12+feature24))  N=    49  S=      0.4834
((feature10-feature8)+(feature24-feature11))  N=    49  S=      0.4834
((feature10-feature8)+(feature24-feature14))  N=    49  S=      0.4834
((feature8-feature24)-(feature10+feature12))  N=    49  S=      0.4834
((feature8-feature24)-(feature10-feature11))  N=    49  S=      0.4834
((feature10-feature4)+(feature23-feature14))  N=    49  S=      0.4857
((feature13-feature4)+(feature23-feature14))  N=    49  S=      0.4857
((feature24-feature5)+(feature9-feature26))  N=    49  S=      0.5118
((feature24-feature7)+(feature9-feature26))  N=    49  S=      0.5118
((feature11-feature9)+(feature26-feature24))  N=    49  S=      0.5118
((feature14-feature9)+(feature26-feature24))  N=    49  S=      0.5118
((feature13-feature7)+(feature24-feature8))  N=    49  S=      0.5174
((feature10-feature3)+(feature24-feature4))  N=    49  S=      0.5304
((feature12-feature4)+(feature12+feature24))  N=    49  S=      0.5444
((feature4+feature17)+(feature17-feature24))  N=    49  S=      0.5452
((feature12+feature24)-feature4)  N=    49  S=      0.5503
((feature1+feature4)-(feature12+feature24))  N=    49  S=      0.5503
((feature12-feature2)+(feature24-feature4))  N=    49  S=      0.5503
((feature13-feature4)+(feature2+feature24))  N=    49  S=      0.5621
((feature18*feature25)*(feature24-feature26))  N=    49  S=      0.5778
((feature10+feature24)-(feature11+feature17))  N=    49  S=      0.5779
((feature10-feature5)+(feature24-feature11))  N=    49  S=      0.5780
((feature13-feature7)+(feature24-feature11))  N=    49  S=      0.5780
((feature10+feature12)+(feature24-feature11))  N=    49  S=      0.5780
((feature10+feature24)+(feature10-feature11))  N=    49  S=      0.5780
((feature10+feature24)-(feature11+feature14))  N=    49  S=      0.5780
((feature10+feature24)-(feature14+feature17))  N=    49  S=      0.5783
((feature10-feature5)+(feature24-feature14))  N=    49  S=      0.5783
((feature13-feature7)+(feature24-feature14))  N=    49  S=      0.5783
((feature10+feature12)+(feature24-feature14))  N=    49  S=      0.5783
((feature10+feature24)+(feature10-feature14))  N=    49  S=      0.5783
((feature24-feature17)-feature4)  N=    49  S=      0.5971
