((feature12-feature4)+(feature16-feature21))  N=    23  S=      0.2280
((feature12+feature16)-(feature14+feature21))  N=    23  S=      0.2280
((feature16-feature4)-(feature14+feature21))  N=    23  S=      0.5056
((feature12-feature5)+(feature16-feature21))  N=    24  S=      0.2280
((feature12-feature7)+(feature16-feature21))  N=    24  S=      0.2280
((feature11+feature21)-(feature12+feature16))  N=    24  S=      0.2280
((feature12+feature16)-feature21)  N=    24  S=      0.2714
((feature1+feature12)+(feature16-feature21))  N=    24  S=      0.2714
((feature1+feature21)-(feature12+feature16))  N=    24  S=      0.2714
((feature12-feature2)+(feature16-feature21))  N=    24  S=      0.2714
((feature12-feature8)+(feature16-feature21))  N=    24  S=      0.2714
((feature2+feature12)+(feature16-feature21))  N=    24  S=      0.2714
((feature21-feature8)-(feature12+feature16))  N=    24  S=      0.2714
((feature10+feature12)+(feature16-feature21))  N=    24  S=      0.2714
((feature10+feature21)-(feature12+feature16))  N=    24  S=      0.2714
((feature12+feature13)+(feature16-feature21))  N=    24  S=      0.2714
((feature12+feature16)+(feature12-feature21))  N=    24  S=      0.2714
((feature12+feature16)-(feature13+feature21))  N=    24  S=      0.2714
((feature12+feature16)-(feature17+feature21))  N=    24  S=      0.2716
((feature17-feature4)*(feature16-feature21))  N=    24  S=      0.5053
((feature14-feature17)*(feature16-feature21))  N=    24  S=      0.5053
((feature16-feature21)-feature4)  N=    24  S=      0.5056
((feature14+feature21)-feature16)  N=    24  S=      0.5056
((feature1+feature16)-(feature4+feature21))  N=    24  S=      0.5056
((feature1+feature21)+(feature4-feature16))  N=    24  S=      0.5056
((feature16-feature2)-(feature4+feature21))  N=    24  S=      0.5056
((feature16-feature4)+(feature2-feature21))  N=    24  S=      0.5056
((feature16-feature4)+(feature8-feature21))  N=    24  S=      0.5056
((feature16-feature4)-(feature4+feature21))  N=    24  S=      0.5056
((feature16-feature4)-(feature5+feature21))  N=    24  S=      0.5056
((feature16-feature4)-(feature7+feature21))  N=    24  S=      0.5056
((feature16-feature4)-(feature8+feature21))  N=    24  S=      0.5056
((feature1+feature14)+(feature21-feature16))  N=    24  S=      0.5056
((feature1+feature16)-(feature14+feature21))  N=    24  S=      0.5056
((feature10-feature4)+(feature16-feature21))  N=    24  S=      0.5056
((feature13-feature4)+(feature16-feature21))  N=    24  S=      0.5056
((feature14-feature2)+(feature21-feature16))  N=    24  S=      0.5056
((feature14-feature8)+(feature21-feature16))  N=    24  S=      0.5056
((feature15-feature4)+(feature16-feature21))  N=    24  S=      0.5056
((feature16-feature2)-(feature14+feature21))  N=    24  S=      0.5056
((feature16-feature4)-(feature10+feature21))  N=    24  S=      0.5056
((feature16-feature4)-(feature11+feature21))  N=    24  S=      0.5056
((feature16-feature4)-(feature13+feature21))  N=    24  S=      0.5056
((feature16-feature5)-(feature14+feature21))  N=    24  S=      0.5056
((feature16-feature7)-(feature14+feature21))  N=    24  S=      0.5056
((feature16-feature8)-(feature14+feature21))  N=    24  S=      0.5056
((feature4+feature21)+(feature13-feature16))  N=    24  S=      0.5056
((feature5+feature14)+(feature21-feature16))  N=    24  S=      0.5056
((feature8+feature14)+(feature21-feature16))  N=    24  S=      0.5056
((feature10+feature14)+(feature21-feature16))  N=    24  S=      0.5056
((feature10+feature16)-(feature14+feature21))  N=    24  S=      0.5056
((feature11+feature14)+(feature21-feature16))  N=    24  S=      0.5056
((feature13+feature14)+(feature21-feature16))  N=    24  S=      0.5056
((feature13+feature16)-(feature14+feature21))  N=    24  S=      0.5056
((feature14+feature15)+(feature21-feature16))  N=    24  S=      0.5056
((feature14+feature21)+(feature14-feature16))  N=    24  S=      0.5056
((feature16-feature4)-(feature17+feature21))  N=    24  S=      0.5064
((feature14+feature17)+(feature21-feature16))  N=    24  S=      0.5064
((feature16-feature21)*(feature17+feature25))  N=    25  S=      0.4782
(feature17*(feature16-feature21))  N=    25  S=      0.5053
((feature1+feature17)*(feature16-feature21))  N=    25  S=      0.5053
((feature1-feature17)*(feature16-feature21))  N=    25  S=      0.5053
((feature17-feature2)*(feature16-feature21))  N=    25  S=      0.5053
((feature17-feature5)*(feature16-feature21))  N=    25  S=      0.5053
((feature17-feature8)*(feature16-feature21))  N=    25  S=      0.5053
((feature2+feature17)*(feature16-feature21))  N=    25  S=      0.5053
((feature3+feature17)*(feature16-feature21))  N=    25  S=      0.5053
((feature4+feature17)*(feature16-feature21))  N=    25  S=      0.5053
((feature5+feature17)*(feature16-feature21))  N=    25  S=      0.5053
((feature7+feature17)*(feature16-feature21))  N=    25  S=      0.5053
((feature8+feature17)*(feature16-feature21))  N=    25  S=      0.5053
((feature8-feature17)*(feature16-feature21))  N=    25  S=      0.5053
((feature10+feature17)*(feature16-feature21))  N=    25  S=      0.5053
((feature10-feature17)*(feature16-feature21))  N=    25  S=      0.5053
((feature11-feature17)*(feature16-feature21))  N=    25  S=      0.5053
((feature12+feature17)*(feature16-feature21))  N=    25  S=      0.5053
((feature13+feature17)*(feature16-feature21))  N=    25  S=      0.5053
((feature13-feature17)*(feature16-feature21))  N=    25  S=      0.5053
((feature15+feature17)*(feature16-feature21))  N=    25  S=      0.5053
(feature16-feature21)  N=    25  S=      0.5056
((feature1+feature16)-feature21)  N=    25  S=      0.5056
((feature1+feature21)-feature16)  N=    25  S=      0.5056
((feature16-feature2)-feature21)  N=    25  S=      0.5056
((feature16-feature21)-feature5)  N=    25  S=      0.5056
((feature16-feature21)-feature7)  N=    25  S=      0.5056
((feature16-feature21)-feature8)  N=    25  S=      0.5056
((feature2+feature16)-feature21)  N=    25  S=      0.5056
((feature21-feature16)-feature1)  N=    25  S=      0.5056
((feature21-feature16)-feature8)  N=    25  S=      0.5056
(feature1+(feature21-feature16))  N=    25  S=      0.5056
(feature2+(feature16-feature21))  N=    25  S=      0.5056
(feature2+(feature21-feature16))  N=    25  S=      0.5056
(feature5+(feature21-feature16))  N=    25  S=      0.5056
(feature7+(feature21-feature16))  N=    25  S=      0.5056
(feature8+(feature21-feature16))  N=    25  S=      0.5056
((feature10+feature16)-feature21)  N=    25  S=      0.5056
((feature10+feature21)-feature16)  N=    25  S=      0.5056
((feature11+feature21)-feature16)  N=    25  S=      0.5056
((feature13+feature16)-feature21)  N=    25  S=      0.5056
((feature13+feature21)-feature16)  N=    25  S=      0.5056
((feature15+feature16)-feature21)  N=    25  S=      0.5056
((feature16-feature10)-feature21)  N=    25  S=      0.5056
((feature16-feature21)-feature11)  N=    25  S=      0.5056
((feature16-feature21)-feature15)  N=    25  S=      0.5056
((feature21-feature16)-feature10)  N=    25  S=      0.5056
((feature21-feature16)-feature13)  N=    25  S=      0.5056
((feature21-feature16)-feature15)  N=    25  S=      0.5056
(feature10+(feature21-feature16))  N=    25  S=      0.5056
(feature11+(feature21-feature16))  N=    25  S=      0.5056
(feature15+(feature21-feature16))  N=    25  S=      0.5056
((feature1+feature16)+(feature1-feature21))  N=    25  S=      0.5056
((feature1+feature16)+(feature2-feature21))  N=    25  S=      0.5056
((feature1+feature16)+(feature8-feature21))  N=    25  S=      0.5056
((feature1+feature16)-(feature2+feature21))  N=    25  S=      0.5056
((feature1+feature16)-(feature5+feature21))  N=    25  S=      0.5056
((feature1+feature16)-(feature7+feature21))  N=    25  S=      0.5056
((feature1+feature16)-(feature8+feature21))  N=    25  S=      0.5056
((feature1+feature2)+(feature21-feature16))  N=    25  S=      0.5056
((feature1+feature21)+(feature1-feature16))  N=    25  S=      0.5056
((feature1+feature21)+(feature5-feature16))  N=    25  S=      0.5056
((feature1+feature21)+(feature7-feature16))  N=    25  S=      0.5056
((feature1+feature21)+(feature8-feature16))  N=    25  S=      0.5056
((feature1+feature21)-(feature2+feature16))  N=    25  S=      0.5056
((feature1+feature21)-(feature8+feature16))  N=    25  S=      0.5056
((feature16-feature2)+(feature2-feature21))  N=    25  S=      0.5056
((feature16-feature2)+(feature8-feature21))  N=    25  S=      0.5056
((feature16-feature2)-(feature2+feature21))  N=    25  S=      0.5056
((feature16-feature2)-(feature5+feature21))  N=    25  S=      0.5056
((feature16-feature2)-(feature7+feature21))  N=    25  S=      0.5056
((feature16-feature2)-(feature8+feature21))  N=    25  S=      0.5056
((feature16-feature5)+(feature2-feature21))  N=    25  S=      0.5056
((feature16-feature5)+(feature8-feature21))  N=    25  S=      0.5056
((feature16-feature5)-(feature5+feature21))  N=    25  S=      0.5056
((feature16-feature5)-(feature7+feature21))  N=    25  S=      0.5056
((feature16-feature5)-(feature8+feature21))  N=    25  S=      0.5056
((feature16-feature7)+(feature2-feature21))  N=    25  S=      0.5056
((feature16-feature7)+(feature8-feature21))  N=    25  S=      0.5056
((feature16-feature7)-(feature7+feature21))  N=    25  S=      0.5056
((feature16-feature7)-(feature8+feature21))  N=    25  S=      0.5056
((feature16-feature8)+(feature2-feature21))  N=    25  S=      0.5056
((feature16-feature8)+(feature8-feature21))  N=    25  S=      0.5056
((feature16-feature8)-(feature8+feature21))  N=    25  S=      0.5056
((feature2+feature16)+(feature2-feature21))  N=    25  S=      0.5056
((feature2+feature16)+(feature8-feature21))  N=    25  S=      0.5056
((feature2+feature16)-(feature7+feature21))  N=    25  S=      0.5056
((feature2+feature16)-(feature8+feature21))  N=    25  S=      0.5056
((feature2+feature21)+(feature2-feature16))  N=    25  S=      0.5056
((feature2+feature21)+(feature5-feature16))  N=    25  S=      0.5056
((feature2+feature21)-(feature8+feature16))  N=    25  S=      0.5056
((feature21-feature5)+(feature5-feature16))  N=    25  S=      0.5056
((feature5+feature21)+(feature5-feature16))  N=    25  S=      0.5056
((feature5+feature21)+(feature7-feature16))  N=    25  S=      0.5056
((feature5+feature21)+(feature8-feature16))  N=    25  S=      0.5056
((feature5+feature21)-(feature8+feature16))  N=    25  S=      0.5056
((feature7+feature21)+(feature7-feature16))  N=    25  S=      0.5056
((feature7+feature21)+(feature8-feature16))  N=    25  S=      0.5056
((feature8+feature16)+(feature8-feature21))  N=    25  S=      0.5056
((feature8+feature21)+(feature8-feature16))  N=    25  S=      0.5056
((feature1+feature10)+(feature16-feature21))  N=    25  S=      0.5056
((feature1+feature10)+(feature21-feature16))  N=    25  S=      0.5056
((feature1+feature11)+(feature21-feature16))  N=    25  S=      0.5056
((feature1+feature13)+(feature16-feature21))  N=    25  S=      0.5056
((feature1+feature13)+(feature21-feature16))  N=    25  S=      0.5056
((feature1+feature16)-(feature10+feature21))  N=    25  S=      0.5056
((feature1+feature16)-(feature11+feature21))  N=    25  S=      0.5056
((feature1+feature16)-(feature13+feature21))  N=    25  S=      0.5056
((feature1+feature21)+(feature15-feature16))  N=    25  S=      0.5056
((feature1+feature21)-(feature10+feature16))  N=    25  S=      0.5056
((feature1+feature21)-(feature13+feature16))  N=    25  S=      0.5056
((feature10-feature2)+(feature16-feature21))  N=    25  S=      0.5056
((feature10-feature2)+(feature21-feature16))  N=    25  S=      0.5056
((feature10-feature5)+(feature16-feature21))  N=    25  S=      0.5056
((feature10-feature7)+(feature16-feature21))  N=    25  S=      0.5056
((feature10-feature8)+(feature16-feature21))  N=    25  S=      0.5056
((feature10-feature8)+(feature21-feature16))  N=    25  S=      0.5056
((feature11-feature2)+(feature21-feature16))  N=    25  S=      0.5056
((feature11-feature8)+(feature21-feature16))  N=    25  S=      0.5056
((feature13-feature2)+(feature16-feature21))  N=    25  S=      0.5056
((feature13-feature2)+(feature21-feature16))  N=    25  S=      0.5056
((feature13-feature5)+(feature16-feature21))  N=    25  S=      0.5056
((feature13-feature7)+(feature16-feature21))  N=    25  S=      0.5056
((feature13-feature8)+(feature16-feature21))  N=    25  S=      0.5056
((feature13-feature8)+(feature21-feature16))  N=    25  S=      0.5056
((feature15-feature2)+(feature21-feature16))  N=    25  S=      0.5056
((feature15-feature5)+(feature16-feature21))  N=    25  S=      0.5056
((feature15-feature7)+(feature16-feature21))  N=    25  S=      0.5056
((feature15-feature8)+(feature16-feature21))  N=    25  S=      0.5056
((feature15-feature8)+(feature21-feature16))  N=    25  S=      0.5056
((feature16-feature2)-(feature10+feature21))  N=    25  S=      0.5056
((feature16-feature2)-(feature11+feature21))  N=    25  S=      0.5056
((feature16-feature2)-(feature13+feature21))  N=    25  S=      0.5056
((feature16-feature5)+(feature15-feature21))  N=    25  S=      0.5056
((feature16-feature5)-(feature10+feature21))  N=    25  S=      0.5056
((feature16-feature5)-(feature11+feature21))  N=    25  S=      0.5056
((feature16-feature5)-(feature13+feature21))  N=    25  S=      0.5056
((feature16-feature7)-(feature10+feature21))  N=    25  S=      0.5056
((feature16-feature7)-(feature11+feature21))  N=    25  S=      0.5056
((feature16-feature7)-(feature13+feature21))  N=    25  S=      0.5056
((feature16-feature8)+(feature13-feature21))  N=    25  S=      0.5056
((feature16-feature8)-(feature10+feature21))  N=    25  S=      0.5056
((feature16-feature8)-(feature11+feature21))  N=    25  S=      0.5056
((feature16-feature8)-(feature13+feature21))  N=    25  S=      0.5056
((feature16-feature8)-(feature15+feature21))  N=    25  S=      0.5056
((feature2+feature10)+(feature16-feature21))  N=    25  S=      0.5056
((feature2+feature13)+(feature16-feature21))  N=    25  S=      0.5056
((feature2+feature16)-(feature10+feature21))  N=    25  S=      0.5056
((feature2+feature16)-(feature11+feature21))  N=    25  S=      0.5056
((feature2+feature21)+(feature10-feature16))  N=    25  S=      0.5056
((feature2+feature21)+(feature11-feature16))  N=    25  S=      0.5056
((feature2+feature21)-(feature10+feature16))  N=    25  S=      0.5056
((feature2+feature21)-(feature13+feature16))  N=    25  S=      0.5056
((feature21-feature2)+(feature15-feature16))  N=    25  S=      0.5056
((feature21-feature8)+(feature10-feature16))  N=    25  S=      0.5056
((feature21-feature8)+(feature11-feature16))  N=    25  S=      0.5056
((feature21-feature8)+(feature13-feature16))  N=    25  S=      0.5056
((feature21-feature8)+(feature15-feature16))  N=    25  S=      0.5056
((feature21-feature8)-(feature10+feature16))  N=    25  S=      0.5056
((feature21-feature8)-(feature13+feature16))  N=    25  S=      0.5056
((feature21-feature8)-(feature15+feature16))  N=    25  S=      0.5056
((feature21-feature8)-(feature16-feature11))  N=    25  S=      0.5056
((feature5+feature11)+(feature21-feature16))  N=    25  S=      0.5056
((feature5+feature13)+(feature21-feature16))  N=    25  S=      0.5056
((feature5+feature21)-(feature15+feature16))  N=    25  S=      0.5056
((feature7+feature11)+(feature21-feature16))  N=    25  S=      0.5056
((feature7+feature13)+(feature21-feature16))  N=    25  S=      0.5056
((feature7+feature15)+(feature21-feature16))  N=    25  S=      0.5056
((feature7+feature21)+(feature11-feature16))  N=    25  S=      0.5056
((feature7+feature21)+(feature13-feature16))  N=    25  S=      0.5056
((feature7+feature21)-(feature10+feature16))  N=    25  S=      0.5056
((feature7+feature21)-(feature13+feature16))  N=    25  S=      0.5056
((feature7+feature21)-(feature16-feature13))  N=    25  S=      0.5056
((feature7-feature10)+(feature21-feature16))  N=    25  S=      0.5056
((feature8+feature10)+(feature16-feature21))  N=    25  S=      0.5056
((feature8+feature10)+(feature21-feature16))  N=    25  S=      0.5056
((feature8+feature11)+(feature21-feature16))  N=    25  S=      0.5056
((feature8+feature13)+(feature16-feature21))  N=    25  S=      0.5056
((feature8+feature13)+(feature21-feature16))  N=    25  S=      0.5056
((feature8+feature15)+(feature21-feature16))  N=    25  S=      0.5056
((feature8+feature16)+(feature10-feature21))  N=    25  S=      0.5056
((feature8+feature16)-(feature11+feature21))  N=    25  S=      0.5056
((feature8+feature16)-(feature13+feature21))  N=    25  S=      0.5056
((feature8+feature21)+(feature11-feature16))  N=    25  S=      0.5056
((feature8+feature21)+(feature15-feature16))  N=    25  S=      0.5056
((feature8+feature21)-(feature10+feature16))  N=    25  S=      0.5056
((feature8+feature21)-(feature13+feature16))  N=    25  S=      0.5056
((feature8-feature21)+(feature15+feature16))  N=    25  S=      0.5056
((feature8-feature21)+(feature16-feature13))  N=    25  S=      0.5056
((feature10+feature11)+(feature21-feature16))  N=    25  S=      0.5056
((feature10+feature13)+(feature16-feature21))  N=    25  S=      0.5056
((feature10+feature13)+(feature21-feature16))  N=    25  S=      0.5056
((feature10+feature15)+(feature16-feature21))  N=    25  S=      0.5056
((feature10+feature15)+(feature21-feature16))  N=    25  S=      0.5056
((feature10+feature16)+(feature10-feature21))  N=    25  S=      0.5056
((feature10+feature16)+(feature13-feature21))  N=    25  S=      0.5056
((feature10+feature16)-(feature11+feature21))  N=    25  S=      0.5056
((feature10+feature16)-(feature13+feature21))  N=    25  S=      0.5056
((feature10+feature21)+(feature10-feature16))  N=    25  S=      0.5056
((feature10+feature21)+(feature11-feature16))  N=    25  S=      0.5056
((feature10+feature21)-(feature13+feature16))  N=    25  S=      0.5056
((feature10-feature16)+(feature15+feature21))  N=    25  S=      0.5056
((feature10-feature21)+(feature15+feature16))  N=    25  S=      0.5056
((feature10-feature21)+(feature16-feature11))  N=    25  S=      0.5056
((feature10-feature21)+(feature16-feature13))  N=    25  S=      0.5056
((feature11+feature13)+(feature21-feature16))  N=    25  S=      0.5056
((feature11+feature15)+(feature21-feature16))  N=    25  S=      0.5056
((feature11+feature16)-(feature11+feature21))  N=    25  S=      0.5056
((feature11+feature21)+(feature11-feature16))  N=    25  S=      0.5056
((feature11+feature21)+(feature13-feature16))  N=    25  S=      0.5056
((feature11+feature21)-(feature13+feature16))  N=    25  S=      0.5056
((feature11-feature16)+(feature21-feature11))  N=    25  S=      0.5056
((feature13+feature15)+(feature16-feature21))  N=    25  S=      0.5056
((feature13+feature15)+(feature21-feature16))  N=    25  S=      0.5056
((feature13+feature16)+(feature13-feature21))  N=    25  S=      0.5056
((feature13+feature21)+(feature13-feature16))  N=    25  S=      0.5056
((feature15-feature21)+(feature16-feature10))  N=    25  S=      0.5056
((feature16+feature17)-(feature17+feature21))  N=    25  S=      0.5056
((feature16-feature10)-(feature10+feature21))  N=    25  S=      0.5056
((feature16-feature11)-(feature13+feature21))  N=    25  S=      0.5056
((feature16-feature11)-(feature15+feature21))  N=    25  S=      0.5056
((feature16-feature13)-(feature13+feature21))  N=    25  S=      0.5056
((feature21-feature10)-(feature16-feature11))  N=    25  S=      0.5056
((feature21-feature10)-(feature16-feature13))  N=    25  S=      0.5056
((feature21-feature26)+(feature26-feature16))  N=    25  S=      0.5056
((feature16-feature17)-feature21)  N=    25  S=      0.5064
((feature1+feature16)-(feature17+feature21))  N=    25  S=      0.5064
((feature1+feature17)+(feature21-feature16))  N=    25  S=      0.5064
((feature16-feature2)-(feature17+feature21))  N=    25  S=      0.5064
((feature16-feature5)-(feature17+feature21))  N=    25  S=      0.5064
((feature16-feature7)-(feature17+feature21))  N=    25  S=      0.5064
((feature16-feature8)-(feature17+feature21))  N=    25  S=      0.5064
((feature17-feature2)+(feature21-feature16))  N=    25  S=      0.5064
((feature17-feature8)+(feature21-feature16))  N=    25  S=      0.5064
((feature10+feature16)-(feature17+feature21))  N=    25  S=      0.5064
((feature10+feature17)+(feature21-feature16))  N=    25  S=      0.5064
((feature11+feature17)+(feature21-feature16))  N=    25  S=      0.5064
((feature13+feature16)-(feature17+feature21))  N=    25  S=      0.5064
((feature13+feature17)+(feature21-feature16))  N=    25  S=      0.5064
((feature15+feature16)-(feature17+feature21))  N=    25  S=      0.5064
((feature16-feature17)-(feature17+feature21))  N=    25  S=      0.5071
((feature17-feature7)*(feature16-feature21))  N=    25  S=      0.5618
((feature16-feature26)*(feature21*feature26))  N=    25  S=      0.6463
((feature16-feature25)*(feature17-feature19))  N=    25  S=      0.6868
((feature16-feature21)+(feature16-feature23))  N=    25  S=      0.7851
((feature14-feature4)+(feature16+feature19))  N=    25  S=      1.0000
((feature14-feature4)-(feature16+feature19))  N=    25  S=      1.0000
((feature16-feature4)+(feature19-feature14))  N=    25  S=      1.0000
((feature4+feature14)+(feature16+feature19))  N=    25  S=      1.0000
((feature4-feature19)-(feature14+feature16))  N=    25  S=      1.0000
((feature16-feature26)*(feature19-feature25))  N=    25  S=      1.0000
((feature12+feature16)+(feature17-feature21))  N=    26  S=      0.2743
((feature14-feature23)*(feature16-feature21))  N=    26  S=      0.3194
((feature16+feature24)*(feature16-feature21))  N=    26  S=      0.3279
((feature16-feature21)*(feature17+feature24))  N=    26  S=      0.3552
((feature14-feature16)*(feature21-feature23))  N=    26  S=      0.3715
((feature14-feature24)*(feature16-feature21))  N=    26  S=      0.3736
((feature16-feature21)*(feature17+feature26))  N=    26  S=      0.3754
((feature9+feature17)*(feature16-feature21))  N=    26  S=      0.4005
((feature14-feature23)*(feature21-feature23))  N=    26  S=      0.4464
((feature6+feature17)*(feature16-feature21))  N=    26  S=      0.5019
((feature11+feature17)*(feature16-feature21))  N=    26  S=      0.5053
((feature16-feature4)+(feature17-feature21))  N=    26  S=      0.5077
((feature11+feature21)-(feature16+feature17))  N=    26  S=      0.5077
((feature14+feature21)-(feature16+feature17))  N=    26  S=      0.5077
((feature16+feature18)*(feature16-feature21))  N=    26  S=      0.5379
((feature16+feature19)*(feature16-feature21))  N=    26  S=      0.5671
((feature17-feature26)*(feature18+feature26))  N=    26  S=      0.6481
((feature16-feature21)*(feature17+feature18))  N=    26  S=      0.6751
((feature16*feature22)+(feature25*feature26))  N=    26  S=      0.8499
((feature16+feature19)-feature4)  N=    26  S=      1.0000
(feature16+(feature4+feature19))  N=    26  S=      1.0000
((feature14-feature16)-feature19)  N=    26  S=      1.0000
(feature14+(feature16+feature19))  N=    26  S=      1.0000
((feature1+feature16)+(feature19-feature4))  N=    26  S=      1.0000
((feature1+feature16)+(feature4+feature19))  N=    26  S=      1.0000
((feature1+feature4)-(feature16+feature19))  N=    26  S=      1.0000
((feature1-feature16)-(feature4+feature19))  N=    26  S=      1.0000
((feature16-feature2)+(feature19-feature4))  N=    26  S=      1.0000
((feature16-feature2)+(feature4+feature19))  N=    26  S=      1.0000
((feature16-feature4)+(feature19-feature4))  N=    26  S=      1.0000
((feature16-feature4)+(feature19-feature5))  N=    26  S=      1.0000
((feature16-feature4)+(feature19-feature7))  N=    26  S=      1.0000
((feature16-feature4)+(feature19-feature8))  N=    26  S=      1.0000
((feature16-feature4)+(feature2+feature19))  N=    26  S=      1.0000
((feature16-feature4)+(feature5+feature19))  N=    26  S=      1.0000
((feature16-feature4)+(feature7+feature19))  N=    26  S=      1.0000
((feature16-feature4)+(feature8+feature19))  N=    26  S=      1.0000
((feature16-feature5)+(feature4+feature19))  N=    26  S=      1.0000
((feature16-feature7)+(feature4+feature19))  N=    26  S=      1.0000
((feature16-feature8)+(feature4+feature19))  N=    26  S=      1.0000
((feature19-feature4)+(feature7+feature16))  N=    26  S=      1.0000
((feature19-feature4)+(feature8+feature16))  N=    26  S=      1.0000
((feature19-feature4)-(feature5-feature16))  N=    26  S=      1.0000
((feature19-feature4)-(feature7-feature16))  N=    26  S=      1.0000
((feature2+feature16)+(feature4+feature19))  N=    26  S=      1.0000
((feature4+feature16)+(feature4+feature19))  N=    26  S=      1.0000
((feature4+feature16)+(feature5+feature19))  N=    26  S=      1.0000
((feature4+feature16)+(feature7+feature19))  N=    26  S=      1.0000
((feature4+feature16)+(feature8+feature19))  N=    26  S=      1.0000
((feature4-feature19)-(feature7+feature16))  N=    26  S=      1.0000
((feature1+feature14)+(feature16+feature19))  N=    26  S=      1.0000
((feature1+feature14)-(feature16+feature19))  N=    26  S=      1.0000
((feature1+feature16)+(feature19-feature14))  N=    26  S=      1.0000
((feature1-feature14)-(feature16+feature19))  N=    26  S=      1.0000
((feature10-feature4)+(feature16+feature19))  N=    26  S=      1.0000
((feature10-feature4)-(feature16+feature19))  N=    26  S=      1.0000
((feature11-feature4)+(feature16+feature19))  N=    26  S=      1.0000
((feature11-feature4)-(feature16+feature19))  N=    26  S=      1.0000
((feature13-feature4)+(feature16+feature19))  N=    26  S=      1.0000
((feature13-feature4)-(feature16+feature19))  N=    26  S=      1.0000
((feature14-feature2)+(feature16+feature19))  N=    26  S=      1.0000
((feature14-feature2)-(feature16+feature19))  N=    26  S=      1.0000
((feature14-feature5)+(feature16+feature19))  N=    26  S=      1.0000
((feature14-feature5)-(feature16+feature19))  N=    26  S=      1.0000
((feature14-feature7)+(feature16+feature19))  N=    26  S=      1.0000
((feature14-feature7)-(feature16+feature19))  N=    26  S=      1.0000
((feature14-feature8)+(feature16+feature19))  N=    26  S=      1.0000
((feature14-feature8)-(feature16+feature19))  N=    26  S=      1.0000
((feature15-feature4)+(feature16+feature19))  N=    26  S=      1.0000
((feature16-feature2)+(feature19-feature14))  N=    26  S=      1.0000
((feature16-feature4)+(feature10+feature19))  N=    26  S=      1.0000
((feature16-feature4)+(feature11+feature19))  N=    26  S=      1.0000
((feature16-feature4)+(feature13+feature19))  N=    26  S=      1.0000
((feature16-feature4)+(feature17+feature19))  N=    26  S=      1.0000
((feature16-feature4)+(feature19-feature10))  N=    26  S=      1.0000
((feature16-feature4)+(feature19-feature11))  N=    26  S=      1.0000
((feature16-feature4)+(feature19-feature13))  N=    26  S=      1.0000
((feature16-feature4)+(feature19-feature17))  N=    26  S=      1.0000
((feature16-feature4)-(feature15-feature19))  N=    26  S=      1.0000
((feature16-feature5)+(feature19-feature14))  N=    26  S=      1.0000
((feature16-feature7)+(feature14+feature19))  N=    26  S=      1.0000
((feature16-feature7)+(feature19-feature14))  N=    26  S=      1.0000
((feature16-feature8)+(feature14+feature19))  N=    26  S=      1.0000
((feature16-feature8)+(feature19-feature14))  N=    26  S=      1.0000
((feature17-feature4)*(feature16+feature19))  N=    26  S=      1.0000
((feature17-feature4)-(feature16+feature19))  N=    26  S=      1.0000
((feature19-feature4)+(feature10+feature16))  N=    26  S=      1.0000
((feature19-feature4)+(feature11+feature16))  N=    26  S=      1.0000
((feature19-feature4)+(feature13+feature16))  N=    26  S=      1.0000
((feature19-feature4)+(feature16+feature17))  N=    26  S=      1.0000
((feature19-feature4)+(feature16-feature10))  N=    26  S=      1.0000
((feature19-feature4)+(feature16-feature11))  N=    26  S=      1.0000
((feature19-feature4)+(feature16-feature13))  N=    26  S=      1.0000
((feature19-feature4)+(feature16-feature17))  N=    26  S=      1.0000
((feature19-feature4)+(feature21-feature25))  N=    26  S=      1.0000
((feature19-feature4)-(feature15-feature16))  N=    26  S=      1.0000
((feature19-feature5)+(feature14+feature16))  N=    26  S=      1.0000
((feature19-feature5)+(feature16-feature14))  N=    26  S=      1.0000
((feature19-feature7)+(feature14+feature16))  N=    26  S=      1.0000
((feature19-feature7)+(feature16-feature14))  N=    26  S=      1.0000
((feature19-feature7)+(feature21-feature25))  N=    26  S=      1.0000
((feature19-feature8)+(feature14+feature16))  N=    26  S=      1.0000
((feature19-feature8)+(feature16-feature14))  N=    26  S=      1.0000
((feature2+feature14)+(feature16+feature19))  N=    26  S=      1.0000
((feature25-feature4)-(feature19+feature21))  N=    26  S=      1.0000
((feature25-feature7)-(feature19+feature21))  N=    26  S=      1.0000
((feature4+feature10)+(feature16+feature19))  N=    26  S=      1.0000
((feature4+feature10)-(feature16+feature19))  N=    26  S=      1.0000
((feature4+feature11)+(feature16+feature19))  N=    26  S=      1.0000
((feature4+feature13)+(feature16+feature19))  N=    26  S=      1.0000
((feature4+feature16)+(feature17+feature19))  N=    26  S=      1.0000
((feature4+feature16)+(feature19-feature10))  N=    26  S=      1.0000
((feature4+feature16)+(feature19-feature11))  N=    26  S=      1.0000
((feature4+feature16)+(feature19-feature13))  N=    26  S=      1.0000
((feature4+feature17)*(feature16+feature19))  N=    26  S=      1.0000
((feature4+feature17)-(feature16+feature19))  N=    26  S=      1.0000
((feature4+feature19)+(feature10+feature16))  N=    26  S=      1.0000
((feature4+feature19)+(feature15+feature16))  N=    26  S=      1.0000
((feature4+feature19)+(feature16+feature17))  N=    26  S=      1.0000
((feature4+feature19)+(feature16-feature10))  N=    26  S=      1.0000
((feature4+feature19)+(feature16-feature11))  N=    26  S=      1.0000
((feature4+feature19)+(feature16-feature13))  N=    26  S=      1.0000
((feature4+feature25)-(feature19+feature21))  N=    26  S=      1.0000
((feature4-feature16)+(feature10-feature19))  N=    26  S=      1.0000
((feature4-feature16)+(feature11-feature19))  N=    26  S=      1.0000
((feature4-feature16)+(feature13-feature19))  N=    26  S=      1.0000
((feature4-feature16)+(feature15-feature19))  N=    26  S=      1.0000
((feature4-feature16)-(feature11+feature19))  N=    26  S=      1.0000
((feature4-feature16)-(feature13+feature19))  N=    26  S=      1.0000
((feature4-feature16)-(feature17+feature19))  N=    26  S=      1.0000
((feature4-feature16)-(feature19-feature13))  N=    26  S=      1.0000
((feature4-feature17)*(feature16+feature19))  N=    26  S=      1.0000
((feature5+feature14)+(feature16+feature19))  N=    26  S=      1.0000
((feature5+feature16)+(feature19-feature14))  N=    26  S=      1.0000
((feature5-feature14)-(feature16+feature19))  N=    26  S=      1.0000
((feature7+feature14)+(feature16+feature19))  N=    26  S=      1.0000
((feature7+feature16)+(feature19-feature14))  N=    26  S=      1.0000
((feature7+feature19)+(feature21-feature25))  N=    26  S=      1.0000
((feature7+feature25)-(feature19+feature21))  N=    26  S=      1.0000
((feature7-feature14)-(feature16+feature19))  N=    26  S=      1.0000
((feature7-feature19)+(feature14-feature16))  N=    26  S=      1.0000
((feature8+feature14)+(feature16+feature19))  N=    26  S=      1.0000
((feature8+feature14)-(feature16+feature19))  N=    26  S=      1.0000
((feature8+feature16)+(feature19-feature14))  N=    26  S=      1.0000
((feature8+feature19)+(feature14+feature16))  N=    26  S=      1.0000
((feature8-feature14)-(feature16+feature19))  N=    26  S=      1.0000
((feature10+feature14)+(feature16+feature19))  N=    26  S=      1.0000
((feature10+feature14)-(feature16+feature19))  N=    26  S=      1.0000
((feature10+feature16)+(feature19-feature14))  N=    26  S=      1.0000
((feature10+feature19)+(feature14+feature16))  N=    26  S=      1.0000
((feature10-feature14)-(feature16+feature19))  N=    26  S=      1.0000
((feature11+feature14)+(feature16+feature19))  N=    26  S=      1.0000
((feature11+feature14)-(feature16+feature19))  N=    26  S=      1.0000
((feature11+feature16)+(feature19-feature14))  N=    26  S=      1.0000
((feature11+feature19)+(feature14+feature16))  N=    26  S=      1.0000
((feature11+feature19)+(feature21-feature25))  N=    26  S=      1.0000
((feature11+feature19)-(feature14-feature16))  N=    26  S=      1.0000
((feature11+feature25)-(feature19+feature21))  N=    26  S=      1.0000
((feature11-feature14)-(feature16+feature19))  N=    26  S=      1.0000
((feature11-feature16)+(feature14-feature19))  N=    26  S=      1.0000
((feature11-feature19)+(feature25-feature21))  N=    26  S=      1.0000
((feature11-feature25)+(feature19+feature21))  N=    26  S=      1.0000
((feature13+feature14)+(feature16+feature19))  N=    26  S=      1.0000
((feature13+feature14)-(feature16+feature19))  N=    26  S=      1.0000
((feature13+feature16)+(feature19-feature14))  N=    26  S=      1.0000
((feature13-feature14)-(feature16+feature19))  N=    26  S=      1.0000
((feature13-feature16)+(feature14-feature19))  N=    26  S=      1.0000
((feature14+feature15)+(feature16+feature19))  N=    26  S=      1.0000
((feature14+feature15)-(feature16+feature19))  N=    26  S=      1.0000
((feature14+feature16)+(feature14+feature19))  N=    26  S=      1.0000
((feature14+feature16)+(feature15+feature19))  N=    26  S=      1.0000
((feature14+feature16)+(feature17+feature19))  N=    26  S=      1.0000
((feature14+feature16)+(feature19-feature10))  N=    26  S=      1.0000
((feature14+feature16)+(feature19-feature17))  N=    26  S=      1.0000
((feature14+feature17)*(feature16+feature19))  N=    26  S=      1.0000
((feature14+feature17)-(feature16+feature19))  N=    26  S=      1.0000
((feature14+feature19)+(feature16-feature17))  N=    26  S=      1.0000
((feature14-feature11)-(feature16+feature19))  N=    26  S=      1.0000
((feature14-feature13)+(feature16+feature19))  N=    26  S=      1.0000
((feature14-feature16)+(feature14-feature19))  N=    26  S=      1.0000
((feature14-feature16)+(feature15-feature19))  N=    26  S=      1.0000
((feature14-feature16)+(feature17-feature19))  N=    26  S=      1.0000
((feature14-feature16)-(feature17+feature19))  N=    26  S=      1.0000
((feature14-feature17)*(feature16+feature19))  N=    26  S=      1.0000
((feature14-feature19)+(feature17-feature16))  N=    26  S=      1.0000
((feature16-feature13)+(feature19-feature14))  N=    26  S=      1.0000
((feature16-feature14)+(feature19-feature14))  N=    26  S=      1.0000
((feature16-feature14)-(feature15-feature19))  N=    26  S=      1.0000
((feature16-feature17)*(feature19-feature25))  N=    26  S=      1.0000
((feature16-feature24)*(feature19-feature25))  N=    26  S=      1.0000
((feature19-feature11)+(feature21-feature25))  N=    26  S=      1.0000
((feature25-feature11)-(feature19+feature21))  N=    26  S=      1.0000
((feature16*feature24)-(feature21*feature26))  N=    27  S=      0.3496
((feature24-feature4)*(feature16-feature21))  N=    27  S=      0.3895
((feature11-feature24)*(feature16-feature21))  N=    27  S=      0.3895
((feature24-feature3)*(feature16-feature21))  N=    27  S=      0.3954
((feature14-feature26)*(feature16-feature21))  N=    27  S=      0.4148
((feature23-feature4)*(feature16-feature21))  N=    27  S=      0.4149
((feature11-feature23)*(feature16-feature21))  N=    27  S=      0.4149
((feature12+feature23)-(feature14+feature21))  N=    27  S=      0.4167
((feature23-feature7)*(feature17-feature22))  N=    27  S=      0.4189
((feature16+feature17)-feature21)  N=    27  S=      0.5077
((feature1+feature16)+(feature17-feature21))  N=    27  S=      0.5077
((feature1+feature21)-(feature16+feature17))  N=    27  S=      0.5077
((feature16-feature2)+(feature17-feature21))  N=    27  S=      0.5077
((feature16-feature5)+(feature17-feature21))  N=    27  S=      0.5077
((feature16-feature7)+(feature17-feature21))  N=    27  S=      0.5077
((feature16-feature8)+(feature17-feature21))  N=    27  S=      0.5077
((feature2+feature16)+(feature17-feature21))  N=    27  S=      0.5077
((feature21-feature8)-(feature16+feature17))  N=    27  S=      0.5077
((feature10+feature16)+(feature17-feature21))  N=    27  S=      0.5077
((feature10+feature21)-(feature16+feature17))  N=    27  S=      0.5077
((feature13+feature16)+(feature17-feature21))  N=    27  S=      0.5077
((feature13+feature21)-(feature16+feature17))  N=    27  S=      0.5077
((feature15+feature16)+(feature17-feature21))  N=    27  S=      0.5077
((feature16-feature21)*(feature20+feature26))  N=    27  S=      0.5131
((feature16+feature17)+(feature17-feature21))  N=    27  S=      0.5137
((feature17-feature3)*(feature16-feature21))  N=    27  S=      0.5140
((feature16-feature23)*(feature21*feature25))  N=    27  S=      0.5505
((feature14-feature26)*(feature23-feature25))  N=    27  S=      0.5600
((feature14-feature24)*(feature23-feature25))  N=    27  S=      0.5641
((feature16-feature25)*(feature19-feature24))  N=    27  S=      0.5703
((feature16-feature25)*(feature19-feature26))  N=    27  S=      0.5732
((feature23-feature4)-(feature14+feature21))  N=    27  S=      0.5824
((feature11+feature14)+(feature21-feature23))  N=    27  S=      0.5824
((feature16-feature21)*(feature17+feature22))  N=    27  S=      0.6356
((feature14+feature21)-(feature16+feature23))  N=    27  S=      0.6366
((feature16-feature26)*(feature22-feature26))  N=    27  S=      0.7520
((feature14+feature21)+(feature25-feature23))  N=    27  S=      0.7557
((feature16+feature18)+(feature23-feature24))  N=    27  S=      0.7670
((feature18-feature24)*(feature19+feature25))  N=    27  S=      0.9042
((feature16*feature26)*(feature17-feature26))  N=    27  S=      0.9409
(feature16+feature19)  N=    27  S=      1.0000
((feature1-feature16)-feature19)  N=    27  S=      1.0000
((feature16+feature19)-feature2)  N=    27  S=      1.0000
((feature16+feature19)-feature5)  N=    27  S=      1.0000
((feature16+feature19)-feature7)  N=    27  S=      1.0000
((feature16+feature19)-feature8)  N=    27  S=      1.0000
(feature1+(feature16+feature19))  N=    27  S=      1.0000
(feature16+(feature2+feature19))  N=    27  S=      1.0000
(feature16+(feature5+feature19))  N=    27  S=      1.0000
(feature16+(feature7+feature19))  N=    27  S=      1.0000
(feature16+(feature8+feature19))  N=    27  S=      1.0000
(feature19+(feature16-feature7))  N=    27  S=      1.0000
(feature19+(feature16-feature8))  N=    27  S=      1.0000
(feature2+(feature16+feature19))  N=    27  S=      1.0000
(feature5+(feature16+feature19))  N=    27  S=      1.0000
(feature7+(feature16+feature19))  N=    27  S=      1.0000
(feature8+(feature16+feature19))  N=    27  S=      1.0000
((feature10-feature16)-feature19)  N=    27  S=      1.0000
((feature11-feature16)-feature19)  N=    27  S=      1.0000
((feature13-feature16)-feature19)  N=    27  S=      1.0000
((feature15-feature16)-feature19)  N=    27  S=      1.0000
((feature15-feature19)-feature16)  N=    27  S=      1.0000
((feature16+feature19)-feature17)  N=    27  S=      1.0000
((feature19+feature21)-feature25)  N=    27  S=      1.0000
((feature25-feature21)-feature19)  N=    27  S=      1.0000
(feature10+(feature16+feature19))  N=    27  S=      1.0000
(feature11+(feature16+feature19))  N=    27  S=      1.0000
(feature13+(feature16+feature19))  N=    27  S=      1.0000
(feature15+(feature16+feature19))  N=    27  S=      1.0000
(feature16+(feature11+feature19))  N=    27  S=      1.0000
(feature16+(feature17+feature19))  N=    27  S=      1.0000
(feature16+(feature19-feature13))  N=    27  S=      1.0000
(feature16+(feature19-feature17))  N=    27  S=      1.0000
(feature17*(feature16+feature19))  N=    27  S=      1.0000
((feature1+feature16)+(feature1+feature19))  N=    27  S=      1.0000
((feature1+feature16)+(feature19-feature2))  N=    27  S=      1.0000
((feature1+feature16)+(feature19-feature5))  N=    27  S=      1.0000
((feature1+feature16)+(feature19-feature7))  N=    27  S=      1.0000
((feature1+feature16)+(feature19-feature8))  N=    27  S=      1.0000
((feature1+feature16)+(feature2+feature19))  N=    27  S=      1.0000
((feature1+feature16)+(feature5+feature19))  N=    27  S=      1.0000
((feature1+feature16)+(feature7+feature19))  N=    27  S=      1.0000
((feature1+feature16)+(feature8+feature19))  N=    27  S=      1.0000
((feature1+feature2)-(feature16+feature19))  N=    27  S=      1.0000
((feature1+feature5)-(feature16+feature19))  N=    27  S=      1.0000
((feature1+feature7)-(feature16+feature19))  N=    27  S=      1.0000
((feature1+feature8)-(feature16+feature19))  N=    27  S=      1.0000
((feature1-feature16)+(feature1-feature19))  N=    27  S=      1.0000
((feature1-feature16)-(feature2+feature19))  N=    27  S=      1.0000
((feature1-feature16)-(feature5+feature19))  N=    27  S=      1.0000
((feature1-feature16)-(feature7+feature19))  N=    27  S=      1.0000
((feature1-feature16)-(feature8+feature19))  N=    27  S=      1.0000
((feature1-feature19)-(feature16-feature7))  N=    27  S=      1.0000
((feature16-feature1)+(feature19-feature1))  N=    27  S=      1.0000
((feature16-feature2)+(feature19-feature2))  N=    27  S=      1.0000
((feature16-feature2)+(feature19-feature5))  N=    27  S=      1.0000
((feature16-feature2)+(feature19-feature7))  N=    27  S=      1.0000
((feature16-feature2)+(feature19-feature8))  N=    27  S=      1.0000
((feature16-feature2)+(feature5+feature19))  N=    27  S=      1.0000
((feature16-feature2)+(feature7+feature19))  N=    27  S=      1.0000
((feature16-feature2)+(feature8+feature19))  N=    27  S=      1.0000
((feature16-feature4)+(feature3+feature19))  N=    27  S=      1.0000
((feature16-feature5)+(feature19-feature5))  N=    27  S=      1.0000
((feature16-feature5)+(feature19-feature7))  N=    27  S=      1.0000
((feature16-feature5)+(feature19-feature8))  N=    27  S=      1.0000
((feature16-feature5)+(feature2+feature19))  N=    27  S=      1.0000
((feature16-feature5)+(feature7+feature19))  N=    27  S=      1.0000
((feature16-feature5)+(feature8+feature19))  N=    27  S=      1.0000
((feature16-feature6)+(feature6+feature19))  N=    27  S=      1.0000
((feature16-feature7)+(feature19-feature7))  N=    27  S=      1.0000
((feature16-feature7)+(feature19-feature8))  N=    27  S=      1.0000
((feature16-feature7)+(feature2+feature19))  N=    27  S=      1.0000
((feature16-feature7)+(feature5+feature19))  N=    27  S=      1.0000
((feature16-feature7)+(feature8+feature19))  N=    27  S=      1.0000
((feature16-feature8)+(feature19-feature8))  N=    27  S=      1.0000
((feature16-feature8)+(feature2+feature19))  N=    27  S=      1.0000
((feature16-feature8)+(feature5+feature19))  N=    27  S=      1.0000
((feature16-feature8)+(feature7+feature19))  N=    27  S=      1.0000
((feature19-feature2)+(feature7+feature16))  N=    27  S=      1.0000
((feature19-feature2)+(feature8+feature16))  N=    27  S=      1.0000
((feature19-feature2)-(feature7-feature16))  N=    27  S=      1.0000
((feature19-feature4)+(feature23-feature7))  N=    27  S=      1.0000
((feature19-feature4)+(feature6-feature25))  N=    27  S=      1.0000
((feature19-feature4)+(feature7+feature23))  N=    27  S=      1.0000
((feature19-feature5)+(feature8+feature16))  N=    27  S=      1.0000
((feature19-feature5)-(feature7-feature16))  N=    27  S=      1.0000
((feature19-feature7)+(feature4+feature23))  N=    27  S=      1.0000
((feature19-feature7)+(feature5+feature16))  N=    27  S=      1.0000
((feature19-feature7)+(feature8+feature16))  N=    27  S=      1.0000
((feature19-feature7)-(feature8-feature16))  N=    27  S=      1.0000
((feature2+feature16)+(feature2+feature19))  N=    27  S=      1.0000
((feature2+feature16)+(feature5+feature19))  N=    27  S=      1.0000
((feature2+feature16)+(feature7+feature19))  N=    27  S=      1.0000
((feature2+feature16)+(feature8+feature19))  N=    27  S=      1.0000
((feature2+feature19)-(feature8-feature16))  N=    27  S=      1.0000
((feature2-feature16)-(feature7+feature19))  N=    27  S=      1.0000
((feature2-feature16)-(feature8+feature19))  N=    27  S=      1.0000
((feature2-feature19)+(feature7-feature16))  N=    27  S=      1.0000
((feature23-feature4)+(feature7+feature19))  N=    27  S=      1.0000
((feature25-feature4)-(feature6+feature19))  N=    27  S=      1.0000
((feature3+feature16)+(feature4+feature19))  N=    27  S=      1.0000
((feature4+feature19)+(feature7+feature23))  N=    27  S=      1.0000
((feature4+feature19)-(feature7-feature23))  N=    27  S=      1.0000
((feature5+feature16)+(feature5+feature19))  N=    27  S=      1.0000
((feature5+feature16)+(feature7+feature19))  N=    27  S=      1.0000
((feature5+feature16)+(feature8+feature19))  N=    27  S=      1.0000
((feature5+feature16)-(feature8-feature19))  N=    27  S=      1.0000
((feature5-feature16)-(feature7+feature19))  N=    27  S=      1.0000
((feature5-feature19)-(feature8+feature16))  N=    27  S=      1.0000
((feature7+feature16)+(feature7+feature19))  N=    27  S=      1.0000
((feature7+feature16)+(feature8+feature19))  N=    27  S=      1.0000
((feature7+feature16)-(feature8-feature19))  N=    27  S=      1.0000
((feature7+feature8)-(feature16+feature19))  N=    27  S=      1.0000
((feature7-feature16)-(feature8+feature19))  N=    27  S=      1.0000
((feature8+feature16)+(feature8+feature19))  N=    27  S=      1.0000
((feature8+feature16)-(feature8-feature19))  N=    27  S=      1.0000
((feature8-feature16)+(feature8-feature19))  N=    27  S=      1.0000
((feature1+feature10)+(feature16+feature19))  N=    27  S=      1.0000
((feature1+feature10)-(feature16+feature19))  N=    27  S=      1.0000
((feature1+feature11)+(feature16+feature19))  N=    27  S=      1.0000
((feature1+feature11)-(feature16+feature19))  N=    27  S=      1.0000
((feature1+feature13)+(feature16+feature19))  N=    27  S=      1.0000
((feature1+feature13)-(feature16+feature19))  N=    27  S=      1.0000
((feature1+feature15)-(feature16+feature19))  N=    27  S=      1.0000
((feature1+feature16)+(feature17+feature19))  N=    27  S=      1.0000
((feature1+feature16)+(feature19-feature10))  N=    27  S=      1.0000
((feature1+feature16)+(feature19-feature11))  N=    27  S=      1.0000
((feature1+feature16)+(feature19-feature13))  N=    27  S=      1.0000
((feature1+feature16)+(feature19-feature17))  N=    27  S=      1.0000
((feature1+feature17)*(feature16+feature19))  N=    27  S=      1.0000
((feature1+feature17)-(feature16+feature19))  N=    27  S=      1.0000
((feature1+feature19)+(feature11+feature16))  N=    27  S=      1.0000
((feature1+feature19)+(feature16-feature17))  N=    27  S=      1.0000
((feature1+feature19)+(feature21-feature25))  N=    27  S=      1.0000
((feature1+feature25)-(feature19+feature21))  N=    27  S=      1.0000
((feature1-feature10)-(feature16+feature19))  N=    27  S=      1.0000
((feature1-feature11)-(feature16+feature19))  N=    27  S=      1.0000
((feature1-feature13)-(feature16+feature19))  N=    27  S=      1.0000
((feature1-feature16)+(feature11-feature19))  N=    27  S=      1.0000
((feature1-feature16)-(feature17+feature19))  N=    27  S=      1.0000
((feature1-feature17)*(feature16+feature19))  N=    27  S=      1.0000
((feature10-feature2)+(feature16+feature19))  N=    27  S=      1.0000
((feature10-feature2)-(feature16+feature19))  N=    27  S=      1.0000
((feature10-feature5)+(feature16+feature19))  N=    27  S=      1.0000
((feature10-feature5)-(feature16+feature19))  N=    27  S=      1.0000
((feature10-feature7)+(feature16+feature19))  N=    27  S=      1.0000
((feature10-feature7)-(feature16+feature19))  N=    27  S=      1.0000
((feature10-feature8)+(feature16+feature19))  N=    27  S=      1.0000
((feature10-feature8)-(feature16+feature19))  N=    27  S=      1.0000
((feature11-feature2)+(feature16+feature19))  N=    27  S=      1.0000
((feature11-feature2)-(feature16+feature19))  N=    27  S=      1.0000
((feature11-feature4)+(feature19+feature23))  N=    27  S=      1.0000
((feature11-feature4)-(feature19+feature23))  N=    27  S=      1.0000
((feature11-feature5)+(feature16+feature19))  N=    27  S=      1.0000
((feature11-feature5)-(feature16+feature19))  N=    27  S=      1.0000
((feature11-feature6)+(feature25-feature19))  N=    27  S=      1.0000
((feature11-feature7)+(feature16+feature19))  N=    27  S=      1.0000
((feature11-feature7)+(feature19+feature23))  N=    27  S=      1.0000
((feature11-feature7)-(feature16+feature19))  N=    27  S=      1.0000
((feature11-feature7)-(feature19+feature23))  N=    27  S=      1.0000
((feature11-feature8)+(feature16+feature19))  N=    27  S=      1.0000
((feature11-feature8)-(feature16+feature19))  N=    27  S=      1.0000
((feature13-feature2)+(feature16+feature19))  N=    27  S=      1.0000
((feature13-feature2)-(feature16+feature19))  N=    27  S=      1.0000
((feature13-feature5)+(feature16+feature19))  N=    27  S=      1.0000
((feature13-feature5)-(feature16+feature19))  N=    27  S=      1.0000
((feature13-feature7)+(feature16+feature19))  N=    27  S=      1.0000
((feature13-feature7)-(feature16+feature19))  N=    27  S=      1.0000
((feature13-feature8)+(feature16+feature19))  N=    27  S=      1.0000
((feature13-feature8)-(feature16+feature19))  N=    27  S=      1.0000
((feature14-feature3)-(feature16+feature19))  N=    27  S=      1.0000
((feature15-feature2)-(feature16+feature19))  N=    27  S=      1.0000
((feature15-feature5)+(feature16+feature19))  N=    27  S=      1.0000
((feature15-feature5)-(feature16+feature19))  N=    27  S=      1.0000
((feature15-feature7)+(feature16+feature19))  N=    27  S=      1.0000
((feature15-feature7)-(feature16+feature19))  N=    27  S=      1.0000
((feature15-feature8)+(feature16+feature19))  N=    27  S=      1.0000
((feature15-feature8)-(feature16+feature19))  N=    27  S=      1.0000
((feature16-feature1)+(feature19-feature17))  N=    27  S=      1.0000
((feature16-feature2)+(feature17+feature19))  N=    27  S=      1.0000
((feature16-feature2)+(feature19-feature10))  N=    27  S=      1.0000
((feature16-feature2)+(feature19-feature11))  N=    27  S=      1.0000
((feature16-feature2)+(feature19-feature13))  N=    27  S=      1.0000
((feature16-feature2)+(feature19-feature17))  N=    27  S=      1.0000
((feature16-feature5)+(feature10+feature19))  N=    27  S=      1.0000
((feature16-feature5)+(feature11+feature19))  N=    27  S=      1.0000
((feature16-feature5)+(feature17+feature19))  N=    27  S=      1.0000
((feature16-feature5)+(feature19-feature10))  N=    27  S=      1.0000
((feature16-feature5)+(feature19-feature11))  N=    27  S=      1.0000
((feature16-feature5)+(feature19-feature13))  N=    27  S=      1.0000
((feature16-feature5)+(feature19-feature17))  N=    27  S=      1.0000
((feature16-feature7)+(feature11+feature19))  N=    27  S=      1.0000
((feature16-feature7)+(feature13+feature19))  N=    27  S=      1.0000
((feature16-feature7)+(feature17+feature19))  N=    27  S=      1.0000
((feature16-feature7)+(feature19-feature10))  N=    27  S=      1.0000
((feature16-feature7)+(feature19-feature11))  N=    27  S=      1.0000
((feature16-feature7)+(feature19-feature13))  N=    27  S=      1.0000
((feature16-feature7)+(feature19-feature17))  N=    27  S=      1.0000
((feature16-feature7)-(feature15-feature19))  N=    27  S=      1.0000
((feature16-feature8)+(feature10+feature19))  N=    27  S=      1.0000
((feature16-feature8)+(feature11+feature19))  N=    27  S=      1.0000
((feature16-feature8)+(feature13+feature19))  N=    27  S=      1.0000
((feature16-feature8)+(feature15+feature19))  N=    27  S=      1.0000
((feature16-feature8)+(feature17+feature19))  N=    27  S=      1.0000
((feature16-feature8)+(feature19-feature10))  N=    27  S=      1.0000
((feature16-feature8)+(feature19-feature11))  N=    27  S=      1.0000
((feature16-feature8)+(feature19-feature13))  N=    27  S=      1.0000
((feature16-feature8)+(feature19-feature17))  N=    27  S=      1.0000
((feature17-feature2)*(feature16+feature19))  N=    27  S=      1.0000
((feature17-feature2)-(feature16+feature19))  N=    27  S=      1.0000
((feature17-feature5)*(feature16+feature19))  N=    27  S=      1.0000
((feature17-feature5)-(feature16+feature19))  N=    27  S=      1.0000
((feature17-feature7)*(feature16+feature19))  N=    27  S=      1.0000
((feature17-feature7)-(feature16+feature19))  N=    27  S=      1.0000
((feature17-feature8)*(feature16+feature19))  N=    27  S=      1.0000
((feature17-feature8)-(feature16+feature19))  N=    27  S=      1.0000
((feature19-feature1)+(feature11+feature16))  N=    27  S=      1.0000
((feature19-feature1)+(feature16+feature17))  N=    27  S=      1.0000
((feature19-feature2)+(feature10+feature16))  N=    27  S=      1.0000
((feature19-feature2)+(feature11+feature16))  N=    27  S=      1.0000
((feature19-feature2)+(feature13+feature16))  N=    27  S=      1.0000
((feature19-feature2)+(feature15+feature16))  N=    27  S=      1.0000
((feature19-feature2)+(feature16-feature10))  N=    27  S=      1.0000
((feature19-feature2)+(feature16-feature11))  N=    27  S=      1.0000
((feature19-feature2)+(feature16-feature13))  N=    27  S=      1.0000
((feature19-feature2)+(feature16-feature17))  N=    27  S=      1.0000
((feature19-feature2)+(feature21-feature25))  N=    27  S=      1.0000
((feature19-feature4)+(feature23-feature11))  N=    27  S=      1.0000
((feature19-feature5)+(feature13+feature16))  N=    27  S=      1.0000
((feature19-feature5)+(feature15+feature16))  N=    27  S=      1.0000
((feature19-feature5)+(feature16+feature17))  N=    27  S=      1.0000
((feature19-feature5)+(feature16-feature10))  N=    27  S=      1.0000
((feature19-feature5)+(feature16-feature11))  N=    27  S=      1.0000
((feature19-feature5)+(feature16-feature13))  N=    27  S=      1.0000
((feature19-feature5)+(feature16-feature17))  N=    27  S=      1.0000
((feature19-feature5)+(feature21-feature25))  N=    27  S=      1.0000
((feature19-feature7)+(feature11+feature16))  N=    27  S=      1.0000
((feature19-feature7)+(feature11+feature23))  N=    27  S=      1.0000
((feature19-feature7)+(feature16+feature17))  N=    27  S=      1.0000
((feature19-feature7)+(feature16-feature10))  N=    27  S=      1.0000
((feature19-feature7)+(feature16-feature11))  N=    27  S=      1.0000
((feature19-feature7)+(feature16-feature13))  N=    27  S=      1.0000
((feature19-feature7)+(feature16-feature17))  N=    27  S=      1.0000
((feature19-feature7)+(feature23-feature11))  N=    27  S=      1.0000
((feature19-feature7)-(feature15-feature16))  N=    27  S=      1.0000
((feature19-feature8)+(feature11+feature16))  N=    27  S=      1.0000
((feature19-feature8)+(feature13+feature16))  N=    27  S=      1.0000
((feature19-feature8)+(feature15+feature16))  N=    27  S=      1.0000
((feature19-feature8)+(feature16+feature17))  N=    27  S=      1.0000
((feature19-feature8)+(feature16-feature10))  N=    27  S=      1.0000
((feature19-feature8)+(feature16-feature11))  N=    27  S=      1.0000
((feature19-feature8)+(feature16-feature13))  N=    27  S=      1.0000
((feature19-feature8)+(feature16-feature17))  N=    27  S=      1.0000
((feature19-feature8)+(feature21-feature25))  N=    27  S=      1.0000
((feature2+feature10)+(feature16+feature19))  N=    27  S=      1.0000
((feature2+feature13)+(feature16+feature19))  N=    27  S=      1.0000
((feature2+feature16)+(feature11+feature19))  N=    27  S=      1.0000
((feature2+feature16)+(feature17+feature19))  N=    27  S=      1.0000
((feature2+feature16)+(feature19-feature11))  N=    27  S=      1.0000
((feature2+feature16)+(feature19-feature13))  N=    27  S=      1.0000
((feature2+feature16)-(feature15-feature19))  N=    27  S=      1.0000
((feature2+feature17)*(feature16+feature19))  N=    27  S=      1.0000
((feature2+feature17)-(feature16+feature19))  N=    27  S=      1.0000
((feature2+feature19)+(feature21-feature25))  N=    27  S=      1.0000
((feature2-feature11)-(feature16+feature19))  N=    27  S=      1.0000
((feature2-feature16)+(feature10-feature19))  N=    27  S=      1.0000
((feature2-feature16)+(feature11-feature19))  N=    27  S=      1.0000
((feature2-feature19)+(feature13-feature16))  N=    27  S=      1.0000
((feature21-feature8)+(feature19-feature25))  N=    27  S=      1.0000
((feature23-feature4)*(feature19*feature23))  N=    27  S=      1.0000
((feature23-feature4)+(feature11+feature19))  N=    27  S=      1.0000
((feature23-feature4)+(feature19-feature11))  N=    27  S=      1.0000
((feature23-feature7)+(feature11+feature19))  N=    27  S=      1.0000
((feature23-feature7)+(feature19-feature11))  N=    27  S=      1.0000
((feature25-feature1)-(feature19+feature21))  N=    27  S=      1.0000
((feature25-feature6)+(feature11-feature19))  N=    27  S=      1.0000
((feature25-feature6)-(feature11+feature19))  N=    27  S=      1.0000
((feature25-feature8)-(feature19+feature21))  N=    27  S=      1.0000
((feature3+feature14)+(feature16+feature19))  N=    27  S=      1.0000
((feature3+feature16)+(feature19-feature14))  N=    27  S=      1.0000
((feature3+feature17)*(feature16+feature19))  N=    27  S=      1.0000
((feature4+feature11)+(feature19+feature23))  N=    27  S=      1.0000
((feature4+feature19)+(feature23-feature11))  N=    27  S=      1.0000
((feature4+feature23)*(feature19*feature23))  N=    27  S=      1.0000
((feature4-feature11)-(feature19+feature23))  N=    27  S=      1.0000
((feature5+feature10)+(feature16+feature19))  N=    27  S=      1.0000
((feature5+feature11)+(feature16+feature19))  N=    27  S=      1.0000
((feature5+feature13)+(feature16+feature19))  N=    27  S=      1.0000
((feature5+feature16)+(feature15+feature19))  N=    27  S=      1.0000
((feature5+feature16)+(feature17+feature19))  N=    27  S=      1.0000
((feature5+feature16)+(feature19-feature10))  N=    27  S=      1.0000
((feature5+feature16)+(feature19-feature11))  N=    27  S=      1.0000
((feature5+feature16)+(feature19-feature13))  N=    27  S=      1.0000
((feature5+feature16)+(feature19-feature17))  N=    27  S=      1.0000
((feature5+feature17)*(feature16+feature19))  N=    27  S=      1.0000
((feature5+feature17)-(feature16+feature19))  N=    27  S=      1.0000
((feature5+feature19)+(feature11+feature16))  N=    27  S=      1.0000
((feature5+feature19)+(feature13+feature16))  N=    27  S=      1.0000
((feature5+feature19)+(feature15+feature16))  N=    27  S=      1.0000
((feature5+feature19)+(feature16-feature10))  N=    27  S=      1.0000
((feature5+feature19)+(feature16-feature11))  N=    27  S=      1.0000
((feature5+feature19)+(feature16-feature13))  N=    27  S=      1.0000
((feature5+feature19)+(feature16-feature17))  N=    27  S=      1.0000
((feature5+feature25)-(feature19+feature21))  N=    27  S=      1.0000
((feature5-feature10)-(feature16+feature19))  N=    27  S=      1.0000
((feature5-feature11)-(feature16+feature19))  N=    27  S=      1.0000
((feature5-feature13)-(feature16+feature19))  N=    27  S=      1.0000
((feature5-feature16)+(feature11-feature19))  N=    27  S=      1.0000
((feature5-feature16)+(feature13-feature19))  N=    27  S=      1.0000
((feature5-feature16)-(feature17+feature19))  N=    27  S=      1.0000
((feature5-feature16)-(feature19-feature11))  N=    27  S=      1.0000
((feature5-feature16)-(feature19-feature13))  N=    27  S=      1.0000
((feature5-feature17)*(feature16+feature19))  N=    27  S=      1.0000
((feature5-feature19)+(feature15-feature16))  N=    27  S=      1.0000
((feature5-feature19)-(feature11+feature16))  N=    27  S=      1.0000
((feature5-feature19)-(feature13+feature16))  N=    27  S=      1.0000
((feature5-feature19)-(feature15+feature16))  N=    27  S=      1.0000
((feature6+feature11)+(feature19-feature25))  N=    27  S=      1.0000
((feature6+feature19)+(feature22+feature23))  N=    27  S=      1.0000
((feature6+feature19)-(feature11+feature25))  N=    27  S=      1.0000
((feature7+feature10)+(feature16+feature19))  N=    27  S=      1.0000
((feature7+feature10)-(feature16+feature19))  N=    27  S=      1.0000
((feature7+feature11)+(feature16+feature19))  N=    27  S=      1.0000
((feature7+feature11)+(feature19+feature23))  N=    27  S=      1.0000
((feature7+feature11)-(feature16+feature19))  N=    27  S=      1.0000
((feature7+feature11)-(feature19+feature23))  N=    27  S=      1.0000
((feature7+feature13)+(feature16+feature19))  N=    27  S=      1.0000
((feature7+feature13)-(feature16+feature19))  N=    27  S=      1.0000
((feature7+feature15)+(feature16+feature19))  N=    27  S=      1.0000
((feature7+feature15)-(feature16+feature19))  N=    27  S=      1.0000
((feature7+feature16)+(feature11+feature19))  N=    27  S=      1.0000
((feature7+feature16)+(feature17+feature19))  N=    27  S=      1.0000
((feature7+feature16)+(feature19-feature10))  N=    27  S=      1.0000
((feature7+feature16)+(feature19-feature11))  N=    27  S=      1.0000
((feature7+feature16)+(feature19-feature13))  N=    27  S=      1.0000
((feature7+feature16)+(feature19-feature17))  N=    27  S=      1.0000
((feature7+feature17)-(feature16+feature19))  N=    27  S=      1.0000
((feature7+feature19)+(feature13+feature16))  N=    27  S=      1.0000
((feature7+feature19)+(feature16-feature11))  N=    27  S=      1.0000
((feature7+feature19)+(feature23-feature11))  N=    27  S=      1.0000
((feature7+feature19)-(feature15-feature16))  N=    27  S=      1.0000
((feature7+feature23)+(feature11+feature19))  N=    27  S=      1.0000
((feature7-feature11)-(feature16+feature19))  N=    27  S=      1.0000
((feature7-feature11)-(feature19+feature23))  N=    27  S=      1.0000
((feature7-feature13)+(feature16+feature19))  N=    27  S=      1.0000
((feature7-feature13)-(feature16+feature19))  N=    27  S=      1.0000
((feature7-feature16)+(feature10-feature19))  N=    27  S=      1.0000
((feature7-feature16)+(feature11-feature19))  N=    27  S=      1.0000
((feature7-feature16)+(feature13-feature19))  N=    27  S=      1.0000
((feature7-feature16)+(feature17-feature19))  N=    27  S=      1.0000
((feature7-feature16)-(feature10+feature19))  N=    27  S=      1.0000
((feature7-feature16)-(feature17+feature19))  N=    27  S=      1.0000
((feature7-feature16)-(feature19-feature17))  N=    27  S=      1.0000
((feature7-feature17)*(feature16+feature19))  N=    27  S=      1.0000
((feature7-feature17)+(feature16+feature19))  N=    27  S=      1.0000
((feature7-feature19)+(feature11-feature23))  N=    27  S=      1.0000
((feature7-feature19)-(feature11+feature23))  N=    27  S=      1.0000
((feature7-feature19)-(feature16-feature17))  N=    27  S=      1.0000
((feature8+feature10)+(feature16+feature19))  N=    27  S=      1.0000
((feature8+feature10)-(feature16+feature19))  N=    27  S=      1.0000
((feature8+feature11)+(feature16+feature19))  N=    27  S=      1.0000
((feature8+feature11)-(feature16+feature19))  N=    27  S=      1.0000
((feature8+feature13)+(feature16+feature19))  N=    27  S=      1.0000
((feature8+feature15)+(feature16+feature19))  N=    27  S=      1.0000
((feature8+feature15)-(feature16+feature19))  N=    27  S=      1.0000
((feature8+feature16)+(feature11+feature19))  N=    27  S=      1.0000
((feature8+feature16)+(feature17+feature19))  N=    27  S=      1.0000
((feature8+feature16)+(feature19-feature10))  N=    27  S=      1.0000
((feature8+feature16)+(feature19-feature11))  N=    27  S=      1.0000
((feature8+feature16)+(feature19-feature13))  N=    27  S=      1.0000
((feature8+feature16)+(feature19-feature17))  N=    27  S=      1.0000
((feature8+feature17)*(feature16+feature19))  N=    27  S=      1.0000
((feature8+feature17)-(feature16+feature19))  N=    27  S=      1.0000
((feature8+feature19)+(feature13+feature16))  N=    27  S=      1.0000
((feature8+feature19)+(feature15+feature16))  N=    27  S=      1.0000
((feature8+feature19)+(feature16+feature17))  N=    27  S=      1.0000
((feature8+feature19)+(feature16-feature10))  N=    27  S=      1.0000
((feature8+feature19)+(feature16-feature11))  N=    27  S=      1.0000
((feature8+feature19)+(feature16-feature13))  N=    27  S=      1.0000
((feature8+feature19)+(feature16-feature17))  N=    27  S=      1.0000
((feature8+feature19)+(feature21-feature25))  N=    27  S=      1.0000
((feature8+feature25)-(feature19+feature21))  N=    27  S=      1.0000
((feature8-feature10)-(feature16+feature19))  N=    27  S=      1.0000
((feature8-feature11)-(feature16+feature19))  N=    27  S=      1.0000
((feature8-feature13)-(feature16+feature19))  N=    27  S=      1.0000
((feature8-feature16)+(feature10-feature19))  N=    27  S=      1.0000
((feature8-feature16)+(feature13-feature19))  N=    27  S=      1.0000
((feature8-feature17)*(feature16+feature19))  N=    27  S=      1.0000
((feature8-feature19)+(feature11-feature16))  N=    27  S=      1.0000
((feature8-feature19)+(feature15-feature16))  N=    27  S=      1.0000
((feature8-feature21)+(feature25-feature19))  N=    27  S=      1.0000
((feature10+feature11)+(feature16+feature19))  N=    27  S=      1.0000
((feature10+feature11)-(feature16+feature19))  N=    27  S=      1.0000
((feature10+feature13)+(feature16+feature19))  N=    27  S=      1.0000
((feature10+feature13)-(feature16+feature19))  N=    27  S=      1.0000
((feature10+feature15)+(feature16+feature19))  N=    27  S=      1.0000
((feature10+feature15)-(feature16+feature19))  N=    27  S=      1.0000
((feature10+feature16)+(feature10+feature19))  N=    27  S=      1.0000
((feature10+feature16)+(feature13+feature19))  N=    27  S=      1.0000
((feature10+feature16)+(feature17+feature19))  N=    27  S=      1.0000
((feature10+feature16)+(feature19-feature10))  N=    27  S=      1.0000
((feature10+feature16)+(feature19-feature11))  N=    27  S=      1.0000
((feature10+feature16)+(feature19-feature13))  N=    27  S=      1.0000
((feature10+feature16)+(feature19-feature17))  N=    27  S=      1.0000
((feature10+feature17)*(feature16+feature19))  N=    27  S=      1.0000
((feature10+feature17)+(feature16+feature19))  N=    27  S=      1.0000
((feature10+feature17)-(feature16+feature19))  N=    27  S=      1.0000
((feature10+feature19)+(feature11+feature16))  N=    27  S=      1.0000
((feature10+feature19)+(feature16-feature11))  N=    27  S=      1.0000
((feature10+feature19)+(feature16-feature13))  N=    27  S=      1.0000
((feature10+feature19)+(feature16-feature17))  N=    27  S=      1.0000
((feature10+feature19)+(feature21-feature25))  N=    27  S=      1.0000
((feature10+feature19)-(feature15-feature16))  N=    27  S=      1.0000
((feature10+feature25)-(feature19+feature21))  N=    27  S=      1.0000
((feature10-feature11)-(feature16+feature19))  N=    27  S=      1.0000
((feature10-feature13)-(feature16+feature19))  N=    27  S=      1.0000
((feature10-feature16)+(feature10-feature19))  N=    27  S=      1.0000
((feature10-feature16)+(feature11-feature19))  N=    27  S=      1.0000
((feature10-feature16)+(feature13-feature19))  N=    27  S=      1.0000
((feature10-feature16)+(feature15-feature19))  N=    27  S=      1.0000
((feature10-feature16)+(feature17-feature19))  N=    27  S=      1.0000
((feature10-feature16)-(feature10+feature19))  N=    27  S=      1.0000
((feature10-feature16)-(feature13+feature19))  N=    27  S=      1.0000
((feature10-feature16)-(feature17+feature19))  N=    27  S=      1.0000
((feature10-feature17)*(feature16+feature19))  N=    27  S=      1.0000
((feature10-feature19)+(feature13-feature16))  N=    27  S=      1.0000
((feature10-feature19)+(feature17-feature16))  N=    27  S=      1.0000
((feature10-feature19)+(feature25-feature21))  N=    27  S=      1.0000
((feature10-feature19)-(feature11+feature16))  N=    27  S=      1.0000
((feature10-feature19)-(feature13+feature16))  N=    27  S=      1.0000
((feature10-feature19)-(feature16-feature13))  N=    27  S=      1.0000
((feature10-feature25)+(feature19+feature21))  N=    27  S=      1.0000
((feature11+feature13)+(feature16+feature19))  N=    27  S=      1.0000
((feature11+feature13)-(feature16+feature19))  N=    27  S=      1.0000
((feature11+feature15)+(feature16+feature19))  N=    27  S=      1.0000
((feature11+feature15)-(feature16+feature19))  N=    27  S=      1.0000
((feature11+feature16)+(feature11+feature19))  N=    27  S=      1.0000
((feature11+feature16)+(feature13+feature19))  N=    27  S=      1.0000
((feature11+feature16)+(feature17+feature19))  N=    27  S=      1.0000
((feature11+feature16)+(feature19-feature10))  N=    27  S=      1.0000
((feature11+feature16)+(feature19-feature11))  N=    27  S=      1.0000
((feature11+feature16)+(feature19-feature13))  N=    27  S=      1.0000
((feature11+feature16)+(feature19-feature17))  N=    27  S=      1.0000
((feature11+feature16)-(feature15-feature19))  N=    27  S=      1.0000
((feature11+feature17)-(feature16+feature19))  N=    27  S=      1.0000
((feature11+feature19)+(feature16-feature17))  N=    27  S=      1.0000
((feature11+feature23)*(feature19*feature23))  N=    27  S=      1.0000
((feature11-feature13)-(feature16+feature19))  N=    27  S=      1.0000
((feature11-feature16)+(feature11-feature19))  N=    27  S=      1.0000
((feature11-feature16)+(feature17-feature19))  N=    27  S=      1.0000
((feature11-feature16)-(feature11+feature19))  N=    27  S=      1.0000
((feature11-feature16)-(feature17+feature19))  N=    27  S=      1.0000
((feature11-feature16)-(feature19-feature13))  N=    27  S=      1.0000
((feature11-feature17)*(feature16+feature19))  N=    27  S=      1.0000
((feature11-feature17)+(feature16+feature19))  N=    27  S=      1.0000
((feature11-feature19)+(feature13-feature16))  N=    27  S=      1.0000
((feature11-feature19)+(feature17-feature16))  N=    27  S=      1.0000
((feature11-feature19)-(feature13+feature16))  N=    27  S=      1.0000
((feature11-feature19)-(feature16+feature17))  N=    27  S=      1.0000
