****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   99.47925
Total number of features in the space phi00:             18
Total number of features in the space phi01:            572
Total number of features in the space phi02:         163947
Total number of features in the space phi03:     3457271219
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          581.89

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature14-feature17)-feature2)+((feature9-feature5)+(feature9-feature6)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1144717046E+03
             c0_task001:     0.1710884058E+03
     RMSE,MaxAE_task001:     0.3510530387E+02    0.1282035225E+03

     RMSE and MaxAE of the model:  35.105304128.203522
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            572
Total number of features in the space phi02:         163947
Total number of features in the space phi03:     3457271219
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          582.54

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature14-feature17)-feature2)+((feature9-feature5)+(feature9-feature6)))    feature_ID:000001
     d002 = ((feature1+(feature12+feature15))*((feature15-feature9)*(feature9-feature15)))    feature_ID:010065

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1353958921E+03    0.2433752433E+03
             c0_task001:     0.1741368725E+03
     RMSE,MaxAE_task001:     0.1975957016E+02    0.3900899763E+02

     RMSE and MaxAE of the model:  19.759570 39.008998
================================================================================
Time (second) used for this DI:           25.49
Total time (second):         1190.60
Have a nice day !    

