****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   98.87521
Total number of features in the space phi00:             20
Total number of features in the space phi01:            708
Total number of features in the space phi02:         256858
Total number of features in the space phi03:     7514184597
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1361.52

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature5+feature17)*(feature19-feature14))-(feature13*(feature14+feature20)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1972576654E+03
             c0_task001:     0.2202476239E+03
     RMSE,MaxAE_task001:     0.3700371681E+02    0.1140207153E+03

     RMSE and MaxAE of the model:  37.003717114.020715
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            708
Total number of features in the space phi02:         256858
Total number of features in the space phi03:     7514184597
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1361.61

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature17*feature19)-(feature11*feature18))-(feature14*(feature13+feature20)))    feature_ID:000904
     d002 = (((feature13-feature10)-feature2)*((feature10-feature8)*(feature14-feature18)))    feature_ID:010032

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2259115548E+03    0.1031174884E+04
             c0_task001:     0.2668302997E+03
     RMSE,MaxAE_task001:     0.2499377510E+02    0.8852616114E+02

     RMSE and MaxAE of the model:  24.993775 88.526161
================================================================================
Time (second) used for this DI:           25.44
Total time (second):         2749.26
Have a nice day !    

