****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   93.89725
Total number of features in the space phi00:             19
Total number of features in the space phi01:            645
Total number of features in the space phi02:         217363
Total number of features in the space phi03:     5585319604
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1036.94

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature13-feature17)*(feature16+feature17))-(feature15*(feature16+feature18)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2061039978E+03
             c0_task001:     0.3994964238E+03
     RMSE,MaxAE_task001:     0.3443228442E+02    0.1034227385E+03

     RMSE and MaxAE of the model:  34.432284103.422739
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.17

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            645
Total number of features in the space phi02:         217363
Total number of features in the space phi03:     5585319604
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1038.75

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature10-feature18)-feature18)+((feature2+feature9)+(feature9-feature7)))    feature_ID:002741
     d002 = ((feature10*(feature10-feature14))*((feature10*feature19)-(feature9*feature17)))    feature_ID:016162

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1013518064E+03   -0.1433389726E+04
             c0_task001:     0.2426974382E+03
     RMSE,MaxAE_task001:     0.2496408366E+02    0.5151062311E+02

     RMSE and MaxAE of the model:  24.964084 51.510623
================================================================================
Time (second) used for this DI:           50.13
Total time (second):         2126.90
Have a nice day !    

