****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   94.03758
Total number of features in the space phi00:             21
Total number of features in the space phi01:            770
Total number of features in the space phi02:         277757
Total number of features in the space phi03:     8883088273
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1629.70

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12+feature15)-(feature3+feature18))-((feature20-feature16)-feature16))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1227629108E+03
             c0_task001:     0.1800837237E+03
     RMSE,MaxAE_task001:     0.3253073582E+02    0.8333058708E+02

     RMSE and MaxAE of the model:  32.530736 83.330587
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            770
Total number of features in the space phi02:         277757
Total number of features in the space phi03:     8883088273
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1628.40

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature15+feature16)-(feature3+feature5))-((feature20-feature16)-feature16))    feature_ID:000003
     d002 = (((feature13+feature21)-feature19)*((feature1-feature17)*(feature15-feature4)))    feature_ID:010003

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1152392276E+03   -0.2733154109E+03
             c0_task001:     0.1417085694E+03
     RMSE,MaxAE_task001:     0.2103974796E+02    0.4904771702E+02

     RMSE and MaxAE of the model:  21.039748 49.047717
================================================================================
Time (second) used for this DI:           25.55
Total time (second):         3284.34
Have a nice day !    

