****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):      9
Restarts :  0
Number of scalar features:       30
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.44220
Total number of features in the space phi00:             30
Total number of features in the space phi01:            158
Total number of features in the space phi02:          10398
Total number of features in the space phi03:       27522246
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:            5.78

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature24*(feature27+feature30))+((feature26-feature27)*(feature27-feature30)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2176985376E+02
             c0_task001:     0.4646061030E+01
     RMSE,MaxAE_task001:     0.7085263498E+00    0.1218131024E+01

     RMSE and MaxAE of the model:   0.708526  1.218131
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.03

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             30
Total number of features in the space phi01:            158
Total number of features in the space phi02:          10398
Total number of features in the space phi03:       27522246
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:            6.68

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature24*(feature27+feature30))+((feature26-feature27)*(feature27-feature30)))    feature_ID:000001
     d002 = (((feature22-feature24)-feature27)*((feature23+feature30)*(feature25-feature29)))    feature_ID:010003

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2146667499E+02   -0.4168643936E+01
             c0_task001:     0.4671398664E+01
     RMSE,MaxAE_task001:     0.6538434845E-01    0.1040110892E+00

     RMSE and MaxAE of the model:   0.065384  0.104011
================================================================================
Time (second) used for this DI:           13.00
Total time (second):           25.68
Have a nice day !    

