****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):      9
Restarts :  0
Number of scalar features:       12
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.44220
Total number of features in the space phi00:             12
Total number of features in the space phi01:            254
Total number of features in the space phi02:          37267
Total number of features in the space phi03:      251566233
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           44.96

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1+feature8)-feature9)*((feature6*feature7)*(feature11-feature6)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3063935490E+03
             c0_task001:     0.5616700593E+01
     RMSE,MaxAE_task001:     0.7077217817E+00    0.1172237576E+01

     RMSE and MaxAE of the model:   0.707722  1.172238
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.07

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             12
Total number of features in the space phi01:            254
Total number of features in the space phi02:          37267
Total number of features in the space phi03:      251566233
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           48.28

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature9-feature6)-feature6)*((feature3-feature5)*(feature11-feature5)))    feature_ID:001157
     d002 = (((feature3*feature5)+(feature10*feature11))-(feature6*(feature1+feature6)))    feature_ID:005483

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1743329115E+02   -0.8124905401E+01
             c0_task001:     0.1280822409E+02
     RMSE,MaxAE_task001:     0.8468022146E-01    0.1299735594E+00

     RMSE and MaxAE of the model:   0.084680  0.129974
================================================================================
Time (second) used for this DI:           43.47
Total time (second):          216.32
Have a nice day !    

