****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     22
Restarts :  0
Number of scalar features:       23
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.86745
Total number of features in the space phi00:             23
Total number of features in the space phi01:            182
Total number of features in the space phi02:          15006
Total number of features in the space phi03:       53039371
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           11.27

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature18+feature20)-feature19)*((feature16-feature17)*(feature16-feature20)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.9902599948E+02
             c0_task001:     0.6056117527E+01
     RMSE,MaxAE_task001:     0.6082179723E+01    0.1315806226E+02

     RMSE and MaxAE of the model:   6.082180 13.158062
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.07

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             23
Total number of features in the space phi01:            182
Total number of features in the space phi02:          15006
Total number of features in the space phi03:       53039371
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           12.78

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature22*(feature22-feature4))+((feature19-feature4)*(feature19-feature18)))    feature_ID:007673
     d002 = ((feature17*(feature16-feature19))*((feature18-feature23)*(feature19-feature20)))    feature_ID:012663

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2757542240E+02   -0.5192800163E+03
             c0_task001:     0.3255141364E+02
     RMSE,MaxAE_task001:     0.2857763632E+01    0.6749609527E+01

     RMSE and MaxAE of the model:   2.857764  6.749610
================================================================================
Time (second) used for this DI:           18.66
Total time (second):           43.16
Have a nice day !    

