((feature21-feature9)+(feature8-feature23))  N=    41  S=      0.3413
((feature23-feature8)-(feature11+feature21))  N=    41  S=      0.4717
((feature17+feature21)-(feature22+feature24))  N=    41  S=      0.6075
((feature21-feature3)+(feature8-feature23))  N=    42  S=      0.3413
((feature21-feature5)+(feature8-feature23))  N=    42  S=      0.3413
((feature18-feature8)*(feature21-feature23))  N=    42  S=      0.4236
((feature23-feature8)-(feature10+feature21))  N=    42  S=      0.4738
((feature23-feature8)-(feature12+feature21))  N=    42  S=      0.4738
((feature23-feature8)*(feature21-feature23))  N=    42  S=      0.6483
((feature7+feature22)*(feature21-feature23))  N=    42  S=      0.6563
((feature1+feature23)-(feature8+feature21))  N=    43  S=      0.3413
((feature21-feature6)+(feature8-feature23))  N=    43  S=      0.3413
((feature15-feature8)+(feature23-feature21))  N=    43  S=      0.4736
((feature23-feature21)-feature8)  N=    43  S=      0.4738
((feature8+feature21)+(feature8-feature23))  N=    43  S=      0.4738
((feature18-feature8)+(feature23-feature21))  N=    43  S=      0.8642
((feature7+feature24)*(feature21-feature23))  N=    44  S=      0.3683
((feature21-feature9)+(feature8-feature24))  N=    44  S=      0.5109
((feature21+feature24)*(feature21-feature23))  N=    44  S=      0.6674
((feature21-feature23)*(feature22+feature24))  N=    44  S=      0.6951
((feature21-feature3)+(feature8-feature24))  N=    45  S=      0.4364
((feature21-feature5)+(feature8-feature24))  N=    45  S=      0.4364
((feature21-feature6)+(feature8-feature24))  N=    45  S=      0.4741
((feature20-feature7)*(feature21-feature24))  N=    45  S=      0.4919
((feature24-feature8)-(feature10+feature21))  N=    45  S=      0.5203
((feature24-feature8)-(feature11+feature21))  N=    45  S=      0.5203
((feature24-feature8)-(feature12+feature21))  N=    45  S=      0.5203
((feature8+feature21)+(feature10-feature24))  N=    45  S=      0.5203
((feature8+feature21)+(feature11-feature24))  N=    45  S=      0.5203
((feature8+feature21)+(feature12-feature24))  N=    45  S=      0.5203
((feature8-feature24)+(feature10+feature21))  N=    45  S=      0.5203
((feature8-feature24)+(feature11+feature21))  N=    45  S=      0.5203
((feature15-feature8)+(feature24-feature21))  N=    45  S=      0.5203
((feature8+feature21)+(feature21-feature24))  N=    45  S=      0.5504
((feature17+feature24)*(feature21-feature23))  N=    45  S=      0.6360
((feature15*feature24)+(feature16*feature22))  N=    45  S=      0.7057
((feature21-feature9)+(feature21-feature24))  N=    45  S=      0.7630
((feature11-feature22)*(feature21-feature23))  N=    45  S=      0.9773
((feature4+feature22)*(feature21-feature23))  N=    45  S=      0.9775
((feature5+feature22)*(feature21-feature23))  N=    45  S=      0.9775
((feature10-feature9)+(feature21-feature23))  N=    46  S=      0.3092
((feature21-feature23)*(feature22*feature24))  N=    46  S=      0.3196
((feature12-feature9)+(feature21-feature23))  N=    46  S=      0.3480
((feature11-feature9)+(feature21-feature23))  N=    46  S=      0.3694
((feature14-feature7)*(feature21-feature24))  N=    46  S=      0.3829
((feature1+feature24)-(feature8+feature21))  N=    46  S=      0.4364
((feature24-feature21)-feature8)  N=    46  S=      0.5203
((feature8+feature21)+(feature8-feature24))  N=    46  S=      0.5203
((feature24-feature8)+(feature24-feature21))  N=    46  S=      0.5889
((feature11+feature21)+(feature21-feature24))  N=    46  S=      0.6692
((feature10+feature21)+(feature21-feature24))  N=    46  S=      0.6855
((feature17-feature8)*(feature21-feature23))  N=    46  S=      0.7004
((feature15-feature17)*(feature21-feature24))  N=    46  S=      0.7036
((feature21-feature3)+(feature21-feature24))  N=    46  S=      0.7630
((feature21-feature5)+(feature21-feature24))  N=    46  S=      0.7630
((feature21-feature6)+(feature21-feature24))  N=    46  S=      0.7630
((feature12+feature21)+(feature21-feature24))  N=    46  S=      0.7630
((feature21-feature23)*(feature23*feature24))  N=    46  S=      0.7708
((feature21-feature23)+(feature21-feature24))  N=    46  S=      0.8392
((feature4+feature24)*(feature21-feature23))  N=    46  S=      0.9002
((feature21-feature3)-(feature9+feature23))  N=    46  S=      0.9230
((feature21-feature5)-(feature9+feature23))  N=    46  S=      0.9230
(feature22*(feature21-feature23))  N=    46  S=      0.9775
((feature1+feature22)*(feature21-feature23))  N=    46  S=      0.9775
((feature22-feature3)*(feature21-feature23))  N=    46  S=      0.9775
((feature22-feature8)*(feature21-feature23))  N=    46  S=      0.9775
((feature22-feature9)*(feature21-feature23))  N=    46  S=      0.9775
((feature3+feature22)*(feature21-feature23))  N=    46  S=      0.9775
((feature6+feature22)*(feature21-feature23))  N=    46  S=      0.9775
((feature9+feature22)*(feature21-feature23))  N=    46  S=      0.9775
((feature10+feature22)*(feature21-feature23))  N=    46  S=      0.9775
((feature12+feature22)*(feature21-feature23))  N=    46  S=      0.9775
((feature12-feature22)*(feature21-feature23))  N=    46  S=      0.9775
((feature13+feature22)*(feature21-feature23))  N=    46  S=      0.9775
((feature14-feature8)+(feature9-feature20))  N=    47  S=      0.2688
((feature10-feature3)+(feature21-feature23))  N=    47  S=      0.3064
((feature10-feature5)+(feature21-feature23))  N=    47  S=      0.3064
((feature21-feature9)-(feature15+feature23))  N=    47  S=      0.3093
((feature12-feature3)+(feature21-feature23))  N=    47  S=      0.3480
((feature12-feature5)+(feature21-feature23))  N=    47  S=      0.3480
((feature11-feature3)+(feature21-feature23))  N=    47  S=      0.3694
((feature11-feature5)+(feature21-feature23))  N=    47  S=      0.3694
((feature10-feature9)+(feature21-feature24))  N=    47  S=      0.5109
((feature11-feature9)+(feature21-feature24))  N=    47  S=      0.5255
((feature20-feature8)*(feature21-feature23))  N=    47  S=      0.5574
((feature10+feature11)+(feature21-feature23))  N=    47  S=      0.5604
((feature10+feature12)+(feature21-feature23))  N=    47  S=      0.5604
((feature11+feature12)+(feature21-feature23))  N=    47  S=      0.5604
((feature8+feature15)*(feature21-feature24))  N=    47  S=      0.5941
((feature12-feature9)+(feature21-feature24))  N=    47  S=      0.6010
((feature17-feature18)*(feature21-feature23))  N=    47  S=      0.6102
((feature21-feature24)-(feature22+feature24))  N=    47  S=      0.6386
((feature21-feature9)-(feature15+feature24))  N=    47  S=      0.6661
((feature2+feature23)*(feature21-feature24))  N=    47  S=      0.6668
((feature14+feature16)+(feature24-feature20))  N=    47  S=      0.6888
((feature10+feature24)*(feature21-feature23))  N=    47  S=      0.7013
((feature16+feature24)+(feature24-feature21))  N=    47  S=      0.7207
((feature10+feature17)*(feature21-feature23))  N=    47  S=      0.7345
((feature2+feature17)*(feature21-feature23))  N=    47  S=      0.7364
((feature15-feature21)+(feature24-feature21))  N=    47  S=      0.7596
((feature16-feature22)*(feature21-feature23))  N=    47  S=      0.7607
((feature24-feature21)-feature21)  N=    47  S=      0.7630
((feature1-feature21)+(feature24-feature21))  N=    47  S=      0.7630
((feature13+feature21)+(feature21-feature24))  N=    47  S=      0.7630
((feature21-feature3)-(feature9+feature24))  N=    47  S=      0.7644
((feature21-feature5)-(feature9+feature24))  N=    47  S=      0.7644
((feature21-feature6)-(feature9+feature24))  N=    47  S=      0.7644
((feature21-feature23)*(feature23+feature24))  N=    47  S=      0.7976
((feature15+feature24)*(feature21-feature23))  N=    47  S=      0.8533
((feature5+feature24)*(feature21-feature23))  N=    47  S=      0.9002
((feature22-feature9)*(feature21-feature24))  N=    47  S=      0.9171
((feature21-feature23)-feature9)  N=    47  S=      0.9230
((feature1+feature23)+(feature9-feature21))  N=    47  S=      0.9230
((feature21-feature3)-(feature5+feature23))  N=    47  S=      0.9230
((feature21-feature6)-(feature9+feature23))  N=    47  S=      0.9230
((feature21-feature9)-(feature9+feature23))  N=    47  S=      0.9230
((feature1-feature22)*(feature21-feature23))  N=    47  S=      0.9775
((feature2-feature22)*(feature21-feature23))  N=    47  S=      0.9775
((feature22-feature5)*(feature21-feature23))  N=    47  S=      0.9775
((feature15*feature22)*(feature21-feature23))  N=    47  S=      0.9927
((feature21-feature5)-(feature15+feature23))  N=    48  S=      0.2780
((feature21-feature3)-(feature15+feature23))  N=    48  S=      0.3063
((feature1+feature23)-(feature10+feature21))  N=    48  S=      0.3064
((feature10-feature6)+(feature21-feature23))  N=    48  S=      0.3064
((feature1+feature23)-(feature12+feature21))  N=    48  S=      0.3480
((feature12-feature6)+(feature21-feature23))  N=    48  S=      0.3480
((feature1+feature23)-(feature11+feature21))  N=    48  S=      0.3694
((feature11-feature6)+(feature21-feature23))  N=    48  S=      0.3694
((feature16-feature8)+(feature6+feature24))  N=    48  S=      0.4380
((feature21-feature5)-(feature9-feature8))  N=    48  S=      0.4552
((feature10-feature3)+(feature21-feature24))  N=    48  S=      0.4716
((feature10-feature5)+(feature21-feature24))  N=    48  S=      0.4716
((feature10-feature6)+(feature21-feature24))  N=    48  S=      0.4741
((feature20-feature5)*(feature8+feature21))  N=    48  S=      0.5010
((feature20-feature9)*(feature8+feature21))  N=    48  S=      0.5058
((feature10+feature11)+(feature21-feature24))  N=    48  S=      0.5203
((feature10+feature12)+(feature21-feature24))  N=    48  S=      0.5203
((feature10+feature21)-(feature15+feature24))  N=    48  S=      0.5203
((feature1+feature21)+(feature8-feature24))  N=    48  S=      0.5240
((feature11-feature3)+(feature21-feature24))  N=    48  S=      0.5255
((feature11-feature5)+(feature21-feature24))  N=    48  S=      0.5255
((feature11-feature6)+(feature21-feature24))  N=    48  S=      0.5255
((feature11+feature12)+(feature21-feature24))  N=    48  S=      0.5255
((feature11+feature21)-(feature15+feature24))  N=    48  S=      0.5256
((feature10+feature21)-feature23)  N=    48  S=      0.5604
((feature11+feature21)-feature23)  N=    48  S=      0.5604
((feature12+feature21)-feature23)  N=    48  S=      0.5604
((feature23-feature21)-feature10)  N=    48  S=      0.5604
((feature23-feature21)-feature12)  N=    48  S=      0.5604
(feature11+(feature21-feature23))  N=    48  S=      0.5604
(feature12+(feature21-feature23))  N=    48  S=      0.5604
((feature7+feature17)*(feature21-feature23))  N=    48  S=      0.5604
((feature10+feature21)+(feature10-feature23))  N=    48  S=      0.5604
((feature10+feature21)-(feature15+feature23))  N=    48  S=      0.5604
((feature11+feature21)+(feature11-feature23))  N=    48  S=      0.5604
((feature11+feature21)-(feature15+feature23))  N=    48  S=      0.5604
((feature12+feature21)+(feature12-feature23))  N=    48  S=      0.5604
((feature12+feature21)+(feature13-feature23))  N=    48  S=      0.5604
((feature12+feature21)-(feature15+feature23))  N=    48  S=      0.5604
((feature20-feature6)*(feature8+feature21))  N=    48  S=      0.5727
((feature17+feature20)+(feature21-feature24))  N=    48  S=      0.5762
((feature17*feature23)*(feature21-feature23))  N=    48  S=      0.5979
((feature12-feature3)+(feature21-feature24))  N=    48  S=      0.6010
((feature12-feature5)+(feature21-feature24))  N=    48  S=      0.6010
((feature12-feature6)+(feature21-feature24))  N=    48  S=      0.6010
((feature12+feature21)-(feature15+feature24))  N=    48  S=      0.6011
((feature24-feature4)+(feature22+feature24))  N=    48  S=      0.6027
((feature21-feature5)-(feature22+feature24))  N=    48  S=      0.6506
((feature21-feature6)-(feature22+feature24))  N=    48  S=      0.6506
((feature21-feature5)*(feature19+feature20))  N=    48  S=      0.6513
((feature17-feature19)*(feature21-feature23))  N=    48  S=      0.6569
((feature21-feature9)-(feature22+feature24))  N=    48  S=      0.6570
((feature2+feature22)*(feature21-feature24))  N=    48  S=      0.6582
((feature8+feature22)*(feature21-feature24))  N=    48  S=      0.6582
((feature21-feature5)*(feature19+feature21))  N=    48  S=      0.6588
((feature21-feature3)-(feature15+feature24))  N=    48  S=      0.6661
((feature21-feature5)-(feature15+feature24))  N=    48  S=      0.6661
((feature21-feature6)-(feature15+feature24))  N=    48  S=      0.6661
((feature8+feature23)*(feature21-feature24))  N=    48  S=      0.6668
((feature21-feature8)*(feature21-feature23))  N=    48  S=      0.6979
((feature23-feature9)*(feature21-feature24))  N=    48  S=      0.7007
((feature3+feature23)*(feature21-feature24))  N=    48  S=      0.7007
((feature10+feature23)*(feature21-feature24))  N=    48  S=      0.7007
((feature18*feature24)-(feature20*feature21))  N=    48  S=      0.7011
((feature18+feature24)-(feature20+feature21))  N=    48  S=      0.7073
((feature17*feature24)*(feature21-feature23))  N=    48  S=      0.7083
(feature17*(feature21-feature23))  N=    48  S=      0.7345
(feature17*(feature23-feature21))  N=    48  S=      0.7345
((feature1+feature17)*(feature21-feature23))  N=    48  S=      0.7345
((feature17-feature3)*(feature21-feature23))  N=    48  S=      0.7345
((feature17-feature9)*(feature21-feature23))  N=    48  S=      0.7345
((feature3+feature17)*(feature21-feature23))  N=    48  S=      0.7345
((feature4+feature17)*(feature21-feature23))  N=    48  S=      0.7345
((feature5+feature17)*(feature21-feature23))  N=    48  S=      0.7345
((feature6+feature17)*(feature21-feature23))  N=    48  S=      0.7345
((feature9+feature17)*(feature21-feature23))  N=    48  S=      0.7345
((feature10-feature17)*(feature21-feature23))  N=    48  S=      0.7345
((feature11-feature17)*(feature21-feature23))  N=    48  S=      0.7345
((feature12+feature17)*(feature21-feature23))  N=    48  S=      0.7345
((feature12-feature17)*(feature21-feature23))  N=    48  S=      0.7345
((feature16-feature21)+(feature24-feature21))  N=    48  S=      0.7354
((feature10+feature22)*(feature21-feature24))  N=    48  S=      0.7377
((feature17*feature22)*(feature21-feature23))  N=    48  S=      0.7426
((feature19+feature23)*(feature21-feature24))  N=    48  S=      0.7469
((feature14-feature8)+(feature24-feature16))  N=    48  S=      0.7575
((feature16+feature22)*(feature18+feature24))  N=    48  S=      0.7603
((feature1+feature21)+(feature21-feature24))  N=    48  S=      0.7630
((feature21-feature24)-feature9)  N=    48  S=      0.7644
((feature1+feature24)+(feature9-feature21))  N=    48  S=      0.7644
((feature21-feature3)-(feature5+feature24))  N=    48  S=      0.7644
((feature21-feature3)-(feature6+feature24))  N=    48  S=      0.7644
((feature21-feature5)-(feature6+feature24))  N=    48  S=      0.7644
((feature21-feature9)-(feature9+feature24))  N=    48  S=      0.7644
((feature21-feature24)*(feature23+feature24))  N=    48  S=      0.7710
((feature5+feature24)+(feature24-feature21))  N=    48  S=      0.8005
((feature9+feature24)+(feature24-feature21))  N=    48  S=      0.8005
((feature15+feature21)*(feature21-feature23))  N=    48  S=      0.8486
((feature11-feature24)*(feature21-feature23))  N=    48  S=      0.8999
(feature24*(feature21-feature23))  N=    48  S=      0.9002
((feature1+feature24)*(feature21-feature23))  N=    48  S=      0.9002
((feature24-feature3)*(feature21-feature23))  N=    48  S=      0.9002
((feature24-feature8)*(feature21-feature23))  N=    48  S=      0.9002
((feature24-feature9)*(feature21-feature23))  N=    48  S=      0.9002
((feature3+feature24)*(feature21-feature23))  N=    48  S=      0.9002
((feature6+feature24)*(feature21-feature23))  N=    48  S=      0.9002
((feature9+feature24)*(feature21-feature23))  N=    48  S=      0.9002
((feature12+feature24)*(feature21-feature23))  N=    48  S=      0.9002
((feature12-feature24)*(feature21-feature23))  N=    48  S=      0.9002
((feature13+feature24)*(feature21-feature23))  N=    48  S=      0.9002
((feature15-feature8)*(feature21-feature23))  N=    48  S=      0.9101
((feature21-feature23)-feature3)  N=    48  S=      0.9230
((feature21-feature23)-feature5)  N=    48  S=      0.9230
(feature3+(feature23-feature21))  N=    48  S=      0.9230
(feature5+(feature23-feature21))  N=    48  S=      0.9230
((feature1+feature23)+(feature3-feature21))  N=    48  S=      0.9230
((feature1+feature23)+(feature5-feature21))  N=    48  S=      0.9230
((feature21-feature3)-(feature3+feature23))  N=    48  S=      0.9230
((feature21-feature3)-(feature6+feature23))  N=    48  S=      0.9230
((feature21-feature5)-(feature5+feature23))  N=    48  S=      0.9230
((feature21-feature5)-(feature6+feature23))  N=    48  S=      0.9230
((feature21-feature23)-(feature23-feature21))  N=    48  S=      0.9230
((feature22-feature4)*(feature21-feature23))  N=    48  S=      0.9775
((feature22-feature6)*(feature21-feature23))  N=    48  S=      0.9775
((feature17-feature8)*(feature17-feature23))  N=    48  S=      0.9836
((feature21-feature5)-(feature6+feature9))  N=    48  S=      1.0000
((feature21-feature5)-(feature6-feature9))  N=    48  S=      1.0000
((feature5+feature21)-(feature6+feature9))  N=    48  S=      1.0000
((feature5+feature21)-(feature6-feature9))  N=    48  S=      1.0000
((feature7+feature21)+(feature9+feature21))  N=    48  S=      1.0000
((feature7+feature21)*(feature21+feature24))  N=    48  S=      1.0000
((feature14-feature18)*(feature22*feature23))  N=    48  S=      1.0000
((feature15*feature24)*(feature21-feature23))  N=    48  S=      1.0000
((feature21-feature24)*(feature22*feature24))  N=    48  S=      1.0000
((feature1+feature15)+(feature23-feature21))  N=    49  S=      0.2780
((feature21-feature6)-(feature15+feature23))  N=    49  S=      0.2780
((feature7+feature23)*(feature21-feature23))  N=    49  S=      0.3573
((feature5-feature8)-(feature8+feature21))  N=    49  S=      0.4045
((feature16-feature8)+(feature24-feature8))  N=    49  S=      0.4293
((feature16-feature8)+(feature24-feature10))  N=    49  S=      0.4293
((feature1+feature16)+(feature24-feature8))  N=    49  S=      0.4380
((feature16-feature8)+(feature5+feature24))  N=    49  S=      0.4380
((feature16-feature8)+(feature9+feature24))  N=    49  S=      0.4380
((feature15-feature8)+(feature16+feature24))  N=    49  S=      0.4380
((feature16-feature8)+(feature24-feature11))  N=    49  S=      0.4380
((feature16-feature8)+(feature24-feature12))  N=    49  S=      0.4380
((feature15-feature8)+(feature5-feature21))  N=    49  S=      0.4550
((feature21-feature3)-(feature5-feature8))  N=    49  S=      0.4552
((feature21-feature5)-(feature6-feature8))  N=    49  S=      0.4552
((feature10-feature5)+(feature8+feature21))  N=    49  S=      0.4552
((feature11-feature5)+(feature8+feature21))  N=    49  S=      0.4552
((feature12-feature5)+(feature8+feature21))  N=    49  S=      0.4552
((feature1+feature24)-(feature10+feature21))  N=    49  S=      0.4716
((feature21-feature6)-(feature9-feature8))  N=    49  S=      0.4842
((feature16-feature8)+(feature24-feature21))  N=    49  S=      0.4917
((feature21-feature5)*(feature18+feature19))  N=    49  S=      0.4962
((feature21-feature5)*(feature8+feature20))  N=    49  S=      0.5058
((feature10+feature21)-feature24)  N=    49  S=      0.5203
((feature10+feature21)+(feature10-feature24))  N=    49  S=      0.5203
((feature11+feature21)+(feature11-feature24))  N=    49  S=      0.5203
((feature12+feature21)+(feature12-feature24))  N=    49  S=      0.5203
((feature15+feature24)+(feature15-feature21))  N=    49  S=      0.5203
((feature11+feature21)-feature24)  N=    49  S=      0.5255
((feature1+feature24)-(feature11+feature21))  N=    49  S=      0.5255
((feature15+feature23)-feature21)  N=    49  S=      0.5604
((feature15+feature23)+(feature15-feature21))  N=    49  S=      0.5604
((feature15-feature8)+(feature9-feature21))  N=    49  S=      0.5657
((feature21-feature3)-(feature9-feature8))  N=    49  S=      0.5659
((feature8-feature9)+(feature8+feature21))  N=    49  S=      0.5659
((feature10-feature9)+(feature8+feature21))  N=    49  S=      0.5659
((feature11-feature9)+(feature8+feature21))  N=    49  S=      0.5659
((feature12-feature9)+(feature8+feature21))  N=    49  S=      0.5659
((feature21-feature7)*(feature20-feature24))  N=    49  S=      0.5695
((feature10-feature24)+(feature21-feature24))  N=    49  S=      0.5809
((feature17+feature18)*(feature21-feature24))  N=    49  S=      0.5997
((feature12+feature21)-feature24)  N=    49  S=      0.6010
((feature1+feature24)-(feature12+feature21))  N=    49  S=      0.6010
((feature24-feature8)+(feature16+feature24))  N=    49  S=      0.6159
((feature14-feature8)+(feature24-feature20))  N=    49  S=      0.6170
((feature14+feature16)+(feature22+feature24))  N=    49  S=      0.6202
((feature21-feature6)*(feature8+feature20))  N=    49  S=      0.6249
((feature16-feature17)*(feature21-feature23))  N=    49  S=      0.6374
((feature5+feature24)+(feature22+feature24))  N=    49  S=      0.6375
((feature6+feature24)+(feature22+feature24))  N=    49  S=      0.6375
((feature9+feature24)+(feature22+feature24))  N=    49  S=      0.6375
((feature24-feature8)-(feature20+feature21))  N=    49  S=      0.6384
((feature1+feature22)+(feature24-feature21))  N=    49  S=      0.6506
((feature24-feature8)+(feature24-feature23))  N=    49  S=      0.6565
((feature21-feature5)*(feature14+feature19))  N=    49  S=      0.6572
((feature21-feature6)*(feature14+feature19))  N=    49  S=      0.6572
((feature16+feature23)*(feature21-feature24))  N=    49  S=      0.6587
((feature14+feature22)+(feature24-feature18))  N=    49  S=      0.6653
((feature15+feature24)-feature21)  N=    49  S=      0.6661
((feature21-feature24)-feature15)  N=    49  S=      0.6661
((feature1+feature15)+(feature24-feature21))  N=    49  S=      0.6661
((feature21-feature9)-(feature16+feature24))  N=    49  S=      0.6755
((feature20-feature8)+(feature22+feature24))  N=    49  S=      0.6790
((feature16*feature19)+(feature20*feature21))  N=    49  S=      0.6910
((feature21-feature9)*(feature14+feature19))  N=    49  S=      0.6917
((feature19-feature21)+(feature24-feature21))  N=    49  S=      0.6974
((feature14+feature24)*(feature16+feature22))  N=    49  S=      0.6982
(feature23*(feature21-feature24))  N=    49  S=      0.7007
((feature1+feature23)*(feature21-feature24))  N=    49  S=      0.7007
((feature23-feature3)*(feature21-feature24))  N=    49  S=      0.7007
((feature23-feature5)*(feature21-feature24))  N=    49  S=      0.7007
((feature23-feature6)*(feature21-feature24))  N=    49  S=      0.7007
((feature6+feature23)*(feature21-feature24))  N=    49  S=      0.7007
((feature11+feature23)*(feature21-feature24))  N=    49  S=      0.7007
((feature12+feature23)*(feature21-feature24))  N=    49  S=      0.7007
((feature13+feature23)*(feature21-feature24))  N=    49  S=      0.7007
((feature15*feature23)*(feature21-feature24))  N=    49  S=      0.7007
((feature15-feature8)*(feature16+feature24))  N=    49  S=      0.7032
((feature21-feature9)*(feature8+feature20))  N=    49  S=      0.7087
((feature4+feature23)*(feature21-feature23))  N=    49  S=      0.7136
((feature17+feature23)*(feature21-feature23))  N=    49  S=      0.7272
((feature17+feature21)*(feature21-feature23))  N=    49  S=      0.7296
((feature14-feature8)+(feature22+feature24))  N=    49  S=      0.7341
((feature1-feature17)*(feature21-feature23))  N=    49  S=      0.7345
((feature17-feature2)*(feature21-feature23))  N=    49  S=      0.7345
((feature17-feature4)*(feature21-feature23))  N=    49  S=      0.7345
((feature17-feature5)*(feature21-feature23))  N=    49  S=      0.7345
((feature17-feature7)*(feature21-feature23))  N=    49  S=      0.7345
((feature15*feature17)*(feature21-feature23))  N=    49  S=      0.7345
((feature20-feature5)*(feature21-feature6))  N=    49  S=      0.7392
((feature20-feature5)*(feature21-feature9))  N=    49  S=      0.7392
((feature20-feature6)*(feature21-feature5))  N=    49  S=      0.7392
((feature20-feature6)*(feature21-feature9))  N=    49  S=      0.7392
((feature20-feature9)*(feature21-feature5))  N=    49  S=      0.7392
((feature20-feature9)*(feature21-feature6))  N=    49  S=      0.7392
((feature17+feature19)+(feature21-feature24))  N=    49  S=      0.7401
((feature21-feature24)*(feature22+feature23))  N=    49  S=      0.7426
((feature16+feature18)*(feature18+feature21))  N=    49  S=      0.7441
((feature10+feature15)*(feature21-feature24))  N=    49  S=      0.7459
((feature8+feature21)*(feature14+feature19))  N=    49  S=      0.7484
((feature18-feature20)*(feature21-feature23))  N=    49  S=      0.7509
((feature16-feature5)-(feature14+feature24))  N=    49  S=      0.7563
((feature16-feature9)-(feature14+feature24))  N=    49  S=      0.7563
((feature21-feature24)-feature3)  N=    49  S=      0.7644
((feature21-feature24)-feature5)  N=    49  S=      0.7644
((feature21-feature24)-feature6)  N=    49  S=      0.7644
(feature3+(feature24-feature21))  N=    49  S=      0.7644
(feature6+(feature24-feature21))  N=    49  S=      0.7644
((feature1+feature24)+(feature3-feature21))  N=    49  S=      0.7644
((feature1+feature24)+(feature5-feature21))  N=    49  S=      0.7644
((feature1+feature24)+(feature6-feature21))  N=    49  S=      0.7644
((feature21-feature3)-(feature3+feature24))  N=    49  S=      0.7644
((feature21-feature5)-(feature5+feature24))  N=    49  S=      0.7644
((feature21-feature6)-(feature6+feature24))  N=    49  S=      0.7644
((feature19-feature24)+(feature21-feature24))  N=    49  S=      0.7682
((feature8+feature21)*(feature19+feature20))  N=    49  S=      0.7696
((feature22-feature8)+(feature24-feature21))  N=    49  S=      0.7738
((feature10+feature21)-(feature22+feature24))  N=    49  S=      0.7738
((feature11+feature21)-(feature22+feature24))  N=    49  S=      0.7738
((feature12+feature21)-(feature22+feature24))  N=    49  S=      0.7738
((feature11-feature24)+(feature21-feature24))  N=    49  S=      0.7816
((feature17+feature20)*(feature21-feature23))  N=    49  S=      0.7883
((feature21-feature4)+(feature21-feature24))  N=    49  S=      0.7952
((feature6+feature24)+(feature24-feature21))  N=    49  S=      0.8005
((feature12-feature24)+(feature21-feature24))  N=    49  S=      0.8005
((feature15+feature24)+(feature24-feature21))  N=    49  S=      0.8005
((feature21-feature9)*(feature19+feature20))  N=    49  S=      0.8065
((feature20+feature22)*(feature21-feature23))  N=    49  S=      0.8076
((feature15-feature24)*(feature21-feature24))  N=    49  S=      0.8100
((feature8+feature21)*(feature10+feature20))  N=    49  S=      0.8157
((feature8+feature21)*(feature11+feature20))  N=    49  S=      0.8157
((feature8+feature21)*(feature12+feature20))  N=    49  S=      0.8157
((feature16+feature24)+(feature24-feature20))  N=    49  S=      0.8181
((feature18+feature23)*(feature21-feature24))  N=    49  S=      0.8311
((feature15+feature17)*(feature21-feature23))  N=    49  S=      0.8326
((feature17+feature22)*(feature21-feature23))  N=    49  S=      0.8466
((feature15+feature23)*(feature21-feature23))  N=    49  S=      0.8609
((feature15-feature18)*(feature21-feature23))  N=    49  S=      0.8784
((feature21-feature24)*(feature22+feature24))  N=    49  S=      0.8791
((feature24-feature4)*(feature21-feature23))  N=    49  S=      0.9002
((feature1-feature24)*(feature21-feature23))  N=    49  S=      0.9005
((feature24-feature6)*(feature21-feature23))  N=    49  S=      0.9074
((feature10+feature15)*(feature21-feature23))  N=    49  S=      0.9081
(feature22*(feature21-feature24))  N=    49  S=      0.9171
((feature1+feature22)*(feature21-feature24))  N=    49  S=      0.9171
((feature22-feature4)*(feature21-feature24))  N=    49  S=      0.9171
((feature22-feature5)*(feature21-feature24))  N=    49  S=      0.9171
((feature22-feature6)*(feature21-feature24))  N=    49  S=      0.9171
((feature3+feature22)*(feature21-feature24))  N=    49  S=      0.9171
((feature6+feature22)*(feature21-feature24))  N=    49  S=      0.9171
((feature11+feature22)*(feature21-feature24))  N=    49  S=      0.9171
((feature12+feature22)*(feature21-feature24))  N=    49  S=      0.9171
((feature13+feature22)*(feature21-feature24))  N=    49  S=      0.9171
((feature15*feature22)*(feature21-feature24))  N=    49  S=      0.9171
((feature14-feature17)*(feature17-feature20))  N=    49  S=      0.9172
((feature12-feature22)*(feature21-feature24))  N=    49  S=      0.9178
(feature21-feature23)  N=    49  S=      0.9230
((feature1+feature23)-feature21)  N=    49  S=      0.9230
((feature21-feature23)-feature6)  N=    49  S=      0.9230
(feature1+(feature23-feature21))  N=    49  S=      0.9230
((feature21-feature23)-feature13)  N=    49  S=      0.9230
((feature1+feature23)+(feature1-feature21))  N=    49  S=      0.9230
((feature1+feature23)+(feature6-feature21))  N=    49  S=      0.9230
((feature21-feature6)-(feature6+feature23))  N=    49  S=      0.9230
((feature2+feature15)*(feature21-feature23))  N=    49  S=      0.9230
((feature21-feature6)+(feature13-feature23))  N=    49  S=      0.9230
((feature10-feature21)+(feature23-feature10))  N=    49  S=      0.9230
((feature14-feature17)*(feature17-feature14))  N=    49  S=      0.9902
((feature21-feature5)-feature9)  N=    49  S=      1.0000
((feature5+feature21)-feature9)  N=    49  S=      1.0000
((feature5-feature21)-feature9)  N=    49  S=      1.0000
(feature21+(feature5+feature9))  N=    49  S=      1.0000
(feature5+(feature9-feature21))  N=    49  S=      1.0000
((feature1+feature21)-(feature5+feature9))  N=    49  S=      1.0000
((feature1+feature21)-(feature5-feature9))  N=    49  S=      1.0000
((feature1+feature21)-(feature9-feature5))  N=    49  S=      1.0000
((feature1+feature5)+(feature9+feature21))  N=    49  S=      1.0000
((feature1+feature5)+(feature9-feature21))  N=    49  S=      1.0000
((feature1+feature5)-(feature9+feature21))  N=    49  S=      1.0000
((feature1+feature9)-(feature5+feature21))  N=    49  S=      1.0000
((feature1-feature21)-(feature5+feature9))  N=    49  S=      1.0000
((feature21-feature3)-(feature5+feature9))  N=    49  S=      1.0000
((feature21-feature3)-(feature5-feature9))  N=    49  S=      1.0000
((feature21-feature3)-(feature9-feature5))  N=    49  S=      1.0000
((feature21-feature5)-(feature9-feature6))  N=    49  S=      1.0000
((feature21-feature5)-(feature9-feature7))  N=    49  S=      1.0000
((feature3+feature21)-(feature5+feature9))  N=    49  S=      1.0000
((feature3+feature21)-(feature5-feature9))  N=    49  S=      1.0000
((feature3+feature21)-(feature9-feature5))  N=    49  S=      1.0000
((feature3+feature5)+(feature9+feature21))  N=    49  S=      1.0000
((feature3+feature5)-(feature9+feature21))  N=    49  S=      1.0000
((feature3-feature21)-(feature5+feature9))  N=    49  S=      1.0000
((feature4+feature21)-(feature5+feature9))  N=    49  S=      1.0000
((feature4+feature21)-(feature5-feature9))  N=    49  S=      1.0000
((feature5+feature21)-(feature9-feature6))  N=    49  S=      1.0000
((feature5+feature6)+(feature9+feature21))  N=    49  S=      1.0000
((feature5+feature9)+(feature3-feature21))  N=    49  S=      1.0000
((feature5+feature9)+(feature5+feature21))  N=    49  S=      1.0000
((feature5+feature9)+(feature5-feature21))  N=    49  S=      1.0000
((feature5+feature9)+(feature9+feature21))  N=    49  S=      1.0000
((feature5+feature9)+(feature9-feature21))  N=    49  S=      1.0000
((feature5+feature9)-(feature6+feature21))  N=    49  S=      1.0000
((feature5+feature9)-(feature7+feature21))  N=    49  S=      1.0000
((feature5-feature21)-(feature6+feature9))  N=    49  S=      1.0000
((feature5-feature21)-(feature7+feature9))  N=    49  S=      1.0000
((feature5-feature3)-(feature9-feature21))  N=    49  S=      1.0000
((feature5-feature4)+(feature9-feature21))  N=    49  S=      1.0000
((feature5-feature4)-(feature9+feature21))  N=    49  S=      1.0000
((feature5-feature9)+(feature21-feature9))  N=    49  S=      1.0000
((feature5-feature9)+(feature5+feature21))  N=    49  S=      1.0000
((feature5-feature9)+(feature5-feature21))  N=    49  S=      1.0000
((feature5-feature9)+(feature6+feature21))  N=    49  S=      1.0000
((feature5-feature9)-(feature9+feature21))  N=    49  S=      1.0000
((feature6-feature5)+(feature21-feature9))  N=    49  S=      1.0000
((feature7-feature9)+(feature21-feature5))  N=    49  S=      1.0000
((feature9-feature5)+(feature3+feature21))  N=    49  S=      1.0000
((feature13-feature5)+(feature21-feature9))  N=    49  S=      1.0000
((feature13-feature5)+(feature9+feature21))  N=    49  S=      1.0000
((feature13-feature5)+(feature9-feature21))  N=    49  S=      1.0000
((feature13-feature5)-(feature9+feature21))  N=    49  S=      1.0000
((feature21-feature5)*(feature7+feature21))  N=    49  S=      1.0000
((feature21-feature5)+(feature7+feature21))  N=    49  S=      1.0000
((feature21-feature6)*(feature7+feature21))  N=    49  S=      1.0000
((feature21-feature6)+(feature7+feature21))  N=    49  S=      1.0000
((feature21-feature9)*(feature7+feature21))  N=    49  S=      1.0000
((feature21-feature9)+(feature7+feature21))  N=    49  S=      1.0000
((feature23-feature8)-(feature9+feature21))  N=    49  S=      1.0000
((feature5+feature21)+(feature7+feature21))  N=    49  S=      1.0000
((feature5+feature21)-(feature9+feature13))  N=    49  S=      1.0000
((feature5-feature21)*(feature7+feature21))  N=    49  S=      1.0000
((feature6-feature21)*(feature7+feature21))  N=    49  S=      1.0000
((feature6-feature21)-(feature7+feature21))  N=    49  S=      1.0000
((feature7+feature21)*(feature9+feature21))  N=    49  S=      1.0000
((feature7+feature21)*(feature9-feature21))  N=    49  S=      1.0000
((feature8+feature21)+(feature9-feature23))  N=    49  S=      1.0000
((feature17-feature8)*(feature17-feature21))  N=    49  S=      1.0000
((feature21-feature5)*(feature21+feature24))  N=    49  S=      1.0000
((feature21-feature6)*(feature21+feature24))  N=    49  S=      1.0000
((feature24-feature5)*(feature21-feature23))  N=    49  S=      1.0000
((feature5+feature21)*(feature21+feature24))  N=    49  S=      1.0000
((feature5+feature24)*(feature20-feature21))  N=    49  S=      1.0000
((feature8-feature17)*(feature17-feature21))  N=    49  S=      1.0000
((feature9+feature24)*(feature20-feature21))  N=    49  S=      1.0000
((feature20*feature24)*(feature21-feature23))  N=    49  S=      1.0000
((feature5+feature17)*(feature15-feature17))  N=    50  S=      0.2526
((feature20-feature3)*(feature8+feature21))  N=    50  S=      0.3491
((feature14-feature8)+(feature5-feature20))  N=    50  S=      0.3531
((feature10-feature5)+(feature8-feature24))  N=    50  S=      0.4227
((feature17-feature5)*(feature19-feature6))  N=    50  S=      0.4320
((feature17-feature5)*(feature19-feature9))  N=    50  S=      0.4320
((feature16+feature24)-feature8)  N=    50  S=      0.4380
((feature16-feature8)+(feature3+feature24))  N=    50  S=      0.4380
((feature1+feature24)-(feature8-feature5))  N=    50  S=      0.4484
((feature5+feature24)-(feature8-feature6))  N=    50  S=      0.4484
((feature5+feature24)-(feature8-feature9))  N=    50  S=      0.4484
((feature11-feature5)+(feature8-feature24))  N=    50  S=      0.4484
((feature12-feature5)+(feature8-feature24))  N=    50  S=      0.4484
((feature15-feature8)+(feature5+feature24))  N=    50  S=      0.4485
((feature5-feature21)-feature8)  N=    50  S=      0.4552
((feature1+feature5)-(feature8+feature21))  N=    50  S=      0.4552
((feature1+feature9)-(feature8+feature21))  N=    50  S=      0.4552
((feature5-feature8)+(feature5-feature21))  N=    50  S=      0.4552
((feature8-feature9)+(feature21-feature9))  N=    50  S=      0.4552
((feature11-feature5)+(feature21-feature9))  N=    50  S=      0.4813
((feature15-feature8)+(feature6-feature21))  N=    50  S=      0.4839
((feature21-feature3)-(feature6-feature8))  N=    50  S=      0.4842
((feature6-feature8)-(feature8+feature21))  N=    50  S=      0.4842
((feature10-feature6)+(feature8+feature21))  N=    50  S=      0.4842
((feature11-feature6)+(feature8+feature21))  N=    50  S=      0.4842
((feature12-feature6)+(feature8+feature21))  N=    50  S=      0.4842
((feature10+feature21)-(feature16+feature24))  N=    50  S=      0.4917
((feature17+feature18)+(feature21-feature24))  N=    50  S=      0.4924
((feature17-feature9)*(feature19-feature5))  N=    50  S=      0.4970
((feature17-feature4)*(feature19-feature5))  N=    50  S=      0.4986
((feature14-feature8)*(feature21-feature23))  N=    50  S=      0.5068
((feature21-feature5)*(feature11+feature20))  N=    50  S=      0.5103
((feature8+feature17)*(feature21-feature24))  N=    50  S=      0.5203
((feature17-feature7)*(feature19-feature5))  N=    50  S=      0.5222
((feature24-feature8)+(feature22+feature24))  N=    50  S=      0.5257
((feature2+feature15)*(feature21-feature24))  N=    50  S=      0.5294
((feature20-feature5)*(feature11+feature21))  N=    50  S=      0.5333
((feature20-feature9)*(feature11+feature21))  N=    50  S=      0.5333
((feature24-feature8)*(feature16+feature24))  N=    50  S=      0.5361
((feature11+feature21)-(feature16+feature24))  N=    50  S=      0.5457
((feature12-feature5)+(feature21-feature9))  N=    50  S=      0.5534
((feature20-feature5)*(feature19+feature21))  N=    50  S=      0.5612
((feature20-feature9)*(feature19+feature21))  N=    50  S=      0.5612
((feature10-feature5)+(feature21-feature9))  N=    50  S=      0.5626
((feature10-feature24)-(feature16+feature24))  N=    50  S=      0.5659
((feature8+feature21)-feature9)  N=    50  S=      0.5659
((feature20-feature6)*(feature11+feature21))  N=    50  S=      0.5727
((feature7+feature15)*(feature21-feature23))  N=    50  S=      0.5732
((feature21*feature24)*(feature21-feature23))  N=    50  S=      0.6061
((feature21-feature5)-(feature9+feature15))  N=    50  S=      0.6086
((feature24-feature8)*(feature15+feature16))  N=    50  S=      0.6112
((feature20*feature22)*(feature21-feature23))  N=    50  S=      0.6130
((feature24-feature8)-(feature17+feature21))  N=    50  S=      0.6155
((feature12+feature21)-(feature16+feature24))  N=    50  S=      0.6218
((feature24-feature8)-(feature18+feature21))  N=    50  S=      0.6242
((feature21-feature6)*(feature11+feature20))  N=    50  S=      0.6249
((feature15-feature8)+(feature3-feature21))  N=    50  S=      0.6326
((feature3-feature8)-(feature8+feature21))  N=    50  S=      0.6329
((feature10-feature3)+(feature8+feature21))  N=    50  S=      0.6329
((feature11-feature3)+(feature8+feature21))  N=    50  S=      0.6329
((feature12-feature3)+(feature8+feature21))  N=    50  S=      0.6329
((feature15-feature19)*(feature21-feature24))  N=    50  S=      0.6331
((feature15+feature24)+(feature22+feature24))  N=    50  S=      0.6375
((feature1+feature24)+(feature22+feature24))  N=    50  S=      0.6375
((feature11-feature24)-(feature22+feature24))  N=    50  S=      0.6375
((feature12-feature24)-(feature22+feature24))  N=    50  S=      0.6375
((feature21-feature3)-(feature22+feature24))  N=    50  S=      0.6506
((feature15-feature8)-(feature8+feature21))  N=    50  S=      0.6528
((feature15-feature8)-(feature10+feature21))  N=    50  S=      0.6528
((feature15-feature8)-(feature11+feature21))  N=    50  S=      0.6528
((feature15-feature8)-(feature12+feature21))  N=    50  S=      0.6528
((feature8-feature15)+(feature10+feature21))  N=    50  S=      0.6528
((feature8+feature10)+(feature8+feature21))  N=    50  S=      0.6530
((feature8+feature11)+(feature8+feature21))  N=    50  S=      0.6530
((feature8+feature12)+(feature8+feature21))  N=    50  S=      0.6530
((feature8+feature10)+(feature11+feature21))  N=    50  S=      0.6530
((feature8+feature10)+(feature12+feature21))  N=    50  S=      0.6530
((feature8+feature11)+(feature12+feature21))  N=    50  S=      0.6530
((feature2-feature24)*(feature19+feature23))  N=    50  S=      0.6532
((feature15+feature22)+(feature24-feature21))  N=    50  S=      0.6643
((feature18+feature24)+(feature22+feature24))  N=    50  S=      0.6658
((feature21-feature6)-(feature19+feature24))  N=    50  S=      0.6693
((feature21-feature9)-(feature19+feature24))  N=    50  S=      0.6693
((feature15+feature16)+(feature24-feature21))  N=    50  S=      0.6755
((feature21-feature3)-(feature16+feature24))  N=    50  S=      0.6755
((feature21-feature5)-(feature16+feature24))  N=    50  S=      0.6755
((feature21-feature6)-(feature16+feature24))  N=    50  S=      0.6755
((feature18-feature5)+(feature21-feature24))  N=    50  S=      0.6826
((feature18-feature9)+(feature21-feature24))  N=    50  S=      0.6826
((feature18-feature8)+(feature22+feature24))  N=    50  S=      0.6864
((feature20-feature5)*(feature12+feature21))  N=    50  S=      0.6876
((feature20-feature6)*(feature12+feature21))  N=    50  S=      0.6876
((feature20-feature9)*(feature12+feature21))  N=    50  S=      0.6876
((feature16+feature24)+(feature22+feature24))  N=    50  S=      0.6942
((feature21-feature22)+(feature21-feature24))  N=    50  S=      0.6956
((feature2+feature21)+(feature21-feature24))  N=    50  S=      0.6991
((feature1-feature23)*(feature21-feature24))  N=    50  S=      0.7007
((feature23-feature4)*(feature21-feature24))  N=    50  S=      0.7007
((feature21-feature5)+(feature19+feature21))  N=    50  S=      0.7052
((feature21-feature9)*(feature11+feature20))  N=    50  S=      0.7087
((feature14-feature8)+(feature15-feature20))  N=    50  S=      0.7089
((feature24-feature8)-(feature16+feature21))  N=    50  S=      0.7092
((feature14-feature8)-(feature10+feature20))  N=    50  S=      0.7093
((feature14-feature8)-(feature11+feature20))  N=    50  S=      0.7093
((feature14-feature8)-(feature12+feature20))  N=    50  S=      0.7093
((feature1+feature23)*(feature21-feature23))  N=    50  S=      0.7136
((feature19-feature5)+(feature21-feature16))  N=    50  S=      0.7177
((feature2+feature23)*(feature21-feature23))  N=    50  S=      0.7227
((feature19-feature5)+(feature21-feature23))  N=    50  S=      0.7278
((feature14-feature8)+(feature24-feature8))  N=    50  S=      0.7282
((feature14+feature15)*(feature17+feature24))  N=    50  S=      0.7299
((feature15+feature23)*(feature21-feature24))  N=    50  S=      0.7330
((feature17-feature6)*(feature21-feature23))  N=    50  S=      0.7345
((feature21+feature24)*(feature21-feature24))  N=    50  S=      0.7380
((feature21-feature5)*(feature10+feature20))  N=    50  S=      0.7392
((feature21-feature5)*(feature12+feature20))  N=    50  S=      0.7392
((feature21-feature6)*(feature10+feature20))  N=    50  S=      0.7392
((feature21-feature6)*(feature12+feature20))  N=    50  S=      0.7392
((feature21-feature9)*(feature10+feature20))  N=    50  S=      0.7392
((feature21-feature9)*(feature12+feature20))  N=    50  S=      0.7392
((feature23-feature7)-(feature8+feature21))  N=    50  S=      0.7479
((feature11+feature17)*(feature21-feature23))  N=    50  S=      0.7480
((feature2+feature21)*(feature14+feature19))  N=    50  S=      0.7484
((feature11+feature21)*(feature14+feature19))  N=    50  S=      0.7484
((feature12+feature21)*(feature14+feature19))  N=    50  S=      0.7484
((feature20+feature23)*(feature21-feature23))  N=    50  S=      0.7504
((feature17-feature8)+(feature24-feature21))  N=    50  S=      0.7558
((feature10+feature16)-(feature14+feature24))  N=    50  S=      0.7575
((feature11+feature16)-(feature14+feature24))  N=    50  S=      0.7575
((feature12+feature16)-(feature14+feature24))  N=    50  S=      0.7575
((feature14+feature15)+(feature24-feature16))  N=    50  S=      0.7577
((feature21-feature9)+(feature7-feature23))  N=    50  S=      0.7587
((feature19-feature9)+(feature20+feature21))  N=    50  S=      0.7642
(feature21-feature24)  N=    50  S=      0.7644
((feature1+feature24)-feature21)  N=    50  S=      0.7644
((feature24-feature21)-feature13)  N=    50  S=      0.7644
((feature1+feature24)+(feature1-feature21))  N=    50  S=      0.7644
(feature15*(feature21-feature24))  N=    50  S=      0.7644
((feature1+feature15)*(feature21-feature24))  N=    50  S=      0.7644
((feature15-feature3)*(feature21-feature24))  N=    50  S=      0.7644
((feature15-feature4)*(feature21-feature24))  N=    50  S=      0.7644
((feature15-feature6)*(feature21-feature24))  N=    50  S=      0.7644
((feature15-feature7)*(feature21-feature24))  N=    50  S=      0.7644
((feature15-feature8)*(feature21-feature24))  N=    50  S=      0.7644
((feature15-feature9)*(feature21-feature24))  N=    50  S=      0.7644
((feature3+feature15)*(feature21-feature24))  N=    50  S=      0.7644
((feature6+feature15)*(feature21-feature24))  N=    50  S=      0.7644
((feature10-feature15)*(feature21-feature24))  N=    50  S=      0.7644
((feature11+feature15)*(feature21-feature24))  N=    50  S=      0.7644
((feature11-feature15)*(feature21-feature24))  N=    50  S=      0.7644
((feature12+feature15)*(feature21-feature24))  N=    50  S=      0.7644
((feature12-feature15)*(feature21-feature24))  N=    50  S=      0.7644
((feature13+feature15)*(feature21-feature24))  N=    50  S=      0.7644
((feature20+feature24)*(feature21-feature23))  N=    50  S=      0.7672
((feature14+feature22)*(feature16+feature24))  N=    50  S=      0.7679
((feature19+feature24)+(feature24-feature21))  N=    50  S=      0.7687
((feature11+feature21)*(feature19+feature20))  N=    50  S=      0.7696
((feature12+feature21)*(feature19+feature20))  N=    50  S=      0.7696
((feature2+feature21)*(feature19+feature20))  N=    50  S=      0.7717
((feature1-feature20)*(feature8+feature21))  N=    50  S=      0.7725
((feature21-feature22)-feature24)  N=    50  S=      0.7738
((feature16+feature24)*(feature21-feature23))  N=    50  S=      0.7743
((feature21-feature8)+(feature21-feature24))  N=    50  S=      0.7748
((feature1+feature21)-(feature9+feature24))  N=    50  S=      0.7759
((feature15+feature19)*(feature21-feature24))  N=    50  S=      0.7787
((feature17-feature21)+(feature24-feature21))  N=    50  S=      0.7866
((feature17-feature8)*(feature15-feature17))  N=    50  S=      0.7903
((feature8+feature21)*(feature16+feature20))  N=    50  S=      0.7915
((feature21-feature24)*(feature22*feature23))  N=    50  S=      0.7934
((feature21+feature22)*(feature21-feature24))  N=    50  S=      0.7937
((feature2-feature21)+(feature24-feature21))  N=    50  S=      0.7981
((feature21-feature24)-feature24)  N=    50  S=      0.8005
((feature1+feature24)+(feature24-feature21))  N=    50  S=      0.8005
((feature3+feature24)+(feature24-feature21))  N=    50  S=      0.8005
((feature13+feature24)+(feature24-feature21))  N=    50  S=      0.8005
((feature10+feature24)+(feature24-feature21))  N=    50  S=      0.8025
((feature8+feature24)+(feature24-feature21))  N=    50  S=      0.8062
((feature17-feature24)+(feature21-feature24))  N=    50  S=      0.8062
((feature21-feature6)*(feature19+feature20))  N=    50  S=      0.8065
(feature20*(feature8+feature21))  N=    50  S=      0.8157
((feature8+feature20)*(feature8+feature21))  N=    50  S=      0.8157
((feature8*feature15)+(feature20*feature21))  N=    50  S=      0.8157
((feature8*feature16)+(feature20*feature21))  N=    50  S=      0.8157
((feature8*feature17)+(feature20*feature21))  N=    50  S=      0.8157
((feature8*feature19)+(feature20*feature21))  N=    50  S=      0.8157
((feature8*feature20)+(feature20*feature21))  N=    50  S=      0.8157
((feature8*feature23)+(feature20*feature21))  N=    50  S=      0.8157
((feature8+feature20)*(feature11+feature21))  N=    50  S=      0.8157
((feature8+feature20)*(feature12+feature21))  N=    50  S=      0.8157
((feature21-feature22)-(feature22+feature24))  N=    50  S=      0.8184
((feature8+feature16)+(feature20+feature21))  N=    50  S=      0.8187
((feature21-feature9)-(feature18+feature24))  N=    50  S=      0.8232
((feature15+feature24)*(feature21-feature24))  N=    50  S=      0.8248
((feature14*feature21)-(feature18*feature24))  N=    50  S=      0.8283
((feature17+feature19)*(feature21-feature24))  N=    50  S=      0.8328
((feature8+feature21)*(feature16+feature18))  N=    50  S=      0.8329
((feature15+feature24)+(feature16+feature24))  N=    50  S=      0.8412
((feature12-feature24)-(feature16+feature24))  N=    50  S=      0.8426
((feature20-feature5)+(feature21-feature24))  N=    50  S=      0.8458
((feature20-feature9)+(feature21-feature24))  N=    50  S=      0.8458
((feature2+feature21)*(feature21-feature24))  N=    50  S=      0.8513
((feature20+feature21)+(feature21-feature24))  N=    50  S=      0.8545
((feature11-feature24)-(feature16+feature24))  N=    50  S=      0.8605
((feature18+feature24)+(feature24-feature21))  N=    50  S=      0.8741
((feature2+feature21)-(feature5+feature9))  N=    50  S=      0.8805
((feature1+feature24)+(feature16+feature24))  N=    50  S=      0.8833
((feature5+feature24)+(feature16+feature24))  N=    50  S=      0.8833
((feature6+feature24)+(feature16+feature24))  N=    50  S=      0.8833
((feature9+feature24)+(feature16+feature24))  N=    50  S=      0.8833
((feature1-feature22)*(feature21-feature24))  N=    50  S=      0.9171
((feature22-feature3)*(feature21-feature24))  N=    50  S=      0.9171
((feature14*feature16)+(feature15*feature24))  N=    50  S=      0.9173
((feature5+feature14)+(feature9+feature24))  N=    50  S=      0.9229
(feature15*(feature21-feature23))  N=    50  S=      0.9230
((feature1+feature15)*(feature21-feature23))  N=    50  S=      0.9230
((feature15-feature3)*(feature21-feature23))  N=    50  S=      0.9230
((feature15-feature9)*(feature21-feature23))  N=    50  S=      0.9230
((feature3+feature15)*(feature21-feature23))  N=    50  S=      0.9230
((feature4+feature15)*(feature21-feature23))  N=    50  S=      0.9230
((feature5+feature15)*(feature21-feature23))  N=    50  S=      0.9230
((feature6+feature15)*(feature21-feature23))  N=    50  S=      0.9230
((feature9+feature15)*(feature21-feature23))  N=    50  S=      0.9230
((feature9-feature15)*(feature21-feature23))  N=    50  S=      0.9230
((feature10-feature15)*(feature21-feature23))  N=    50  S=      0.9230
((feature11-feature15)*(feature21-feature23))  N=    50  S=      0.9230
((feature12+feature15)*(feature21-feature23))  N=    50  S=      0.9230
((feature12-feature15)*(feature21-feature23))  N=    50  S=      0.9230
((feature13+feature15)*(feature21-feature23))  N=    50  S=      0.9230
((feature11+feature15)*(feature21-feature23))  N=    50  S=      0.9238
((feature14+feature24)+(feature16+feature24))  N=    50  S=      0.9436
((feature14+feature24)*(feature16+feature24))  N=    50  S=      0.9581
((feature2+feature21)-(feature9+feature23))  N=    50  S=      0.9711
((feature15+feature22)*(feature21-feature23))  N=    50  S=      0.9864
((feature21-feature5)-feature6)  N=    50  S=      1.0000
((feature21-feature6)-feature9)  N=    50  S=      1.0000
((feature5+feature21)-feature6)  N=    50  S=      1.0000
((feature6-feature21)-feature9)  N=    50  S=      1.0000
(feature21+(feature7+feature21))  N=    50  S=      1.0000
(feature24*(feature20-feature21))  N=    50  S=      1.0000
((feature1+feature21)-(feature5+feature6))  N=    50  S=      1.0000
((feature1+feature21)-(feature6+feature9))  N=    50  S=      1.0000
((feature1+feature21)-(feature6-feature5))  N=    50  S=      1.0000
((feature1+feature21)-(feature6-feature9))  N=    50  S=      1.0000
((feature1+feature5)+(feature6-feature21))  N=    50  S=      1.0000
((feature1+feature6)+(feature9-feature21))  N=    50  S=      1.0000
((feature1+feature6)-(feature5+feature21))  N=    50  S=      1.0000
((feature1+feature6)-(feature9+feature21))  N=    50  S=      1.0000
((feature21-feature3)-(feature5+feature6))  N=    50  S=      1.0000
((feature21-feature3)-(feature5-feature4))  N=    50  S=      1.0000
((feature21-feature3)-(feature5-feature7))  N=    50  S=      1.0000
((feature21-feature3)-(feature6+feature9))  N=    50  S=      1.0000
((feature21-feature3)-(feature6-feature5))  N=    50  S=      1.0000
((feature21-feature3)-(feature6-feature9))  N=    50  S=      1.0000
((feature21-feature3)-(feature9-feature4))  N=    50  S=      1.0000
((feature21-feature3)-(feature9-feature7))  N=    50  S=      1.0000
((feature21-feature5)-(feature6-feature7))  N=    50  S=      1.0000
((feature21-feature6)-(feature9-feature7))  N=    50  S=      1.0000
((feature3+feature21)-(feature5+feature6))  N=    50  S=      1.0000
((feature3+feature21)-(feature5-feature4))  N=    50  S=      1.0000
((feature3+feature21)-(feature5-feature7))  N=    50  S=      1.0000
((feature3+feature21)-(feature6+feature9))  N=    50  S=      1.0000
((feature3+feature21)-(feature6-feature5))  N=    50  S=      1.0000
((feature3+feature21)-(feature6-feature9))  N=    50  S=      1.0000
((feature3+feature21)-(feature9-feature4))  N=    50  S=      1.0000
((feature3+feature21)-(feature9-feature7))  N=    50  S=      1.0000
((feature3+feature4)+(feature9+feature21))  N=    50  S=      1.0000
((feature3+feature5)+(feature6-feature21))  N=    50  S=      1.0000
((feature3+feature5)-(feature4+feature21))  N=    50  S=      1.0000
((feature3+feature5)-(feature7+feature21))  N=    50  S=      1.0000
((feature3+feature6)+(feature9-feature21))  N=    50  S=      1.0000
((feature3+feature6)-(feature9+feature21))  N=    50  S=      1.0000
((feature3+feature7)+(feature21-feature5))  N=    50  S=      1.0000
((feature3+feature7)+(feature9+feature21))  N=    50  S=      1.0000
((feature3-feature21)-(feature4+feature9))  N=    50  S=      1.0000
((feature3-feature21)-(feature7+feature9))  N=    50  S=      1.0000
((feature3-feature5)+(feature21-feature6))  N=    50  S=      1.0000
((feature3-feature5)+(feature4+feature21))  N=    50  S=      1.0000
((feature3-feature6)+(feature5+feature21))  N=    50  S=      1.0000
((feature4+feature21)-(feature5+feature6))  N=    50  S=      1.0000
((feature4+feature21)-(feature5-feature7))  N=    50  S=      1.0000
((feature4+feature21)-(feature6+feature9))  N=    50  S=      1.0000
((feature4+feature21)-(feature6-feature9))  N=    50  S=      1.0000
((feature4+feature21)-(feature9-feature5))  N=    50  S=      1.0000
((feature4+feature21)-(feature9-feature7))  N=    50  S=      1.0000
((feature4+feature5)+(feature9+feature21))  N=    50  S=      1.0000
((feature4+feature7)+(feature9+feature21))  N=    50  S=      1.0000
((feature4-feature9)+(feature21-feature3))  N=    50  S=      1.0000
((feature4-feature9)+(feature7+feature21))  N=    50  S=      1.0000
((feature5+feature21)-(feature9-feature7))  N=    50  S=      1.0000
((feature5+feature6)+(feature3-feature21))  N=    50  S=      1.0000
((feature5+feature6)+(feature5-feature21))  N=    50  S=      1.0000
((feature5+feature6)+(feature6+feature21))  N=    50  S=      1.0000
((feature5+feature6)+(feature6-feature21))  N=    50  S=      1.0000
((feature5+feature7)+(feature9+feature21))  N=    50  S=      1.0000
((feature5-feature6)+(feature21-feature6))  N=    50  S=      1.0000
((feature5-feature6)+(feature5+feature21))  N=    50  S=      1.0000
((feature5-feature6)-(feature6+feature21))  N=    50  S=      1.0000
((feature5-feature7)+(feature3-feature21))  N=    50  S=      1.0000
((feature6+feature9)+(feature3-feature21))  N=    50  S=      1.0000
((feature6+feature9)+(feature6+feature21))  N=    50  S=      1.0000
((feature6+feature9)+(feature6-feature21))  N=    50  S=      1.0000
((feature6+feature9)+(feature9-feature21))  N=    50  S=      1.0000
((feature6+feature9)-(feature7+feature21))  N=    50  S=      1.0000
((feature6-feature21)-(feature7+feature9))  N=    50  S=      1.0000
((feature6-feature4)+(feature5-feature21))  N=    50  S=      1.0000
((feature6-feature4)+(feature9-feature21))  N=    50  S=      1.0000
((feature6-feature4)-(feature9+feature21))  N=    50  S=      1.0000
((feature6-feature5)+(feature3-feature21))  N=    50  S=      1.0000
((feature6-feature5)+(feature6+feature21))  N=    50  S=      1.0000
((feature6-feature5)-(feature5+feature21))  N=    50  S=      1.0000
((feature6-feature9)+(feature1-feature21))  N=    50  S=      1.0000
((feature6-feature9)+(feature6+feature21))  N=    50  S=      1.0000
((feature6-feature9)+(feature6-feature21))  N=    50  S=      1.0000
((feature6-feature9)-(feature9+feature21))  N=    50  S=      1.0000
((feature7+feature9)+(feature21-feature3))  N=    50  S=      1.0000
((feature7+feature9)+(feature3+feature21))  N=    50  S=      1.0000
((feature7+feature9)+(feature4+feature21))  N=    50  S=      1.0000
((feature7+feature9)+(feature5+feature21))  N=    50  S=      1.0000
((feature7-feature5)+(feature3+feature21))  N=    50  S=      1.0000
((feature7-feature6)+(feature21-feature5))  N=    50  S=      1.0000
((feature7-feature6)+(feature21-feature9))  N=    50  S=      1.0000
((feature7-feature6)+(feature9+feature21))  N=    50  S=      1.0000
((feature7-feature9)+(feature3+feature21))  N=    50  S=      1.0000
((feature7-feature9)+(feature5+feature21))  N=    50  S=      1.0000
((feature9-feature3)+(feature21-feature6))  N=    50  S=      1.0000
((feature9-feature3)+(feature6-feature21))  N=    50  S=      1.0000
((feature9-feature3)-(feature7+feature21))  N=    50  S=      1.0000
((feature9-feature4)+(feature6-feature21))  N=    50  S=      1.0000
((feature9-feature6)+(feature21-feature6))  N=    50  S=      1.0000
((feature9-feature6)+(feature3+feature21))  N=    50  S=      1.0000
((feature9-feature6)+(feature9+feature21))  N=    50  S=      1.0000
((feature1-feature21)-(feature7+feature21))  N=    50  S=      1.0000
((feature13-feature5)+(feature21-feature6))  N=    50  S=      1.0000
((feature13-feature5)+(feature6-feature21))  N=    50  S=      1.0000
((feature13-feature6)+(feature21-feature9))  N=    50  S=      1.0000
((feature13-feature6)+(feature9+feature21))  N=    50  S=      1.0000
((feature2-feature23)*(feature24-feature4))  N=    50  S=      1.0000
((feature21-feature3)+(feature9-feature23))  N=    50  S=      1.0000
((feature21-feature4)+(feature7+feature21))  N=    50  S=      1.0000
((feature21-feature5)*(feature21-feature6))  N=    50  S=      1.0000
((feature21-feature5)*(feature21-feature9))  N=    50  S=      1.0000
((feature21-feature5)*(feature9+feature21))  N=    50  S=      1.0000
((feature21-feature5)+(feature9+feature21))  N=    50  S=      1.0000
((feature21-feature5)+(feature9-feature23))  N=    50  S=      1.0000
((feature21-feature6)*(feature21-feature9))  N=    50  S=      1.0000
((feature21-feature6)*(feature9+feature21))  N=    50  S=      1.0000
((feature21-feature6)+(feature5+feature13))  N=    50  S=      1.0000
((feature21-feature6)+(feature9+feature21))  N=    50  S=      1.0000
((feature21-feature6)-(feature9+feature13))  N=    50  S=      1.0000
((feature21-feature9)+(feature3-feature23))  N=    50  S=      1.0000
((feature21-feature9)+(feature4-feature24))  N=    50  S=      1.0000
((feature21-feature9)+(feature5-feature23))  N=    50  S=      1.0000
((feature23-feature3)-(feature8+feature21))  N=    50  S=      1.0000
((feature23-feature3)-(feature9+feature21))  N=    50  S=      1.0000
((feature23-feature5)-(feature9+feature21))  N=    50  S=      1.0000
((feature24-feature4)-(feature9+feature21))  N=    50  S=      1.0000
((feature3+feature21)+(feature7+feature21))  N=    50  S=      1.0000
((feature5+feature21)*(feature7+feature21))  N=    50  S=      1.0000
((feature5+feature21)+(feature9+feature21))  N=    50  S=      1.0000
((feature5-feature21)*(feature6-feature21))  N=    50  S=      1.0000
((feature5-feature21)*(feature9+feature21))  N=    50  S=      1.0000
((feature5-feature21)*(feature9-feature21))  N=    50  S=      1.0000
((feature5-feature21)-(feature9+feature21))  N=    50  S=      1.0000
((feature6+feature13)-(feature9+feature21))  N=    50  S=      1.0000
((feature6+feature21)*(feature7+feature21))  N=    50  S=      1.0000
((feature6+feature21)+(feature7+feature21))  N=    50  S=      1.0000
((feature6-feature21)*(feature9+feature21))  N=    50  S=      1.0000
((feature6-feature21)*(feature9-feature21))  N=    50  S=      1.0000
((feature6-feature21)-(feature9+feature21))  N=    50  S=      1.0000
((feature1+feature24)*(feature20-feature21))  N=    50  S=      1.0000
((feature1-feature24)*(feature20-feature21))  N=    50  S=      1.0000
((feature14-feature9)-(feature18+feature21))  N=    50  S=      1.0000
((feature16-feature5)+(feature20+feature21))  N=    50  S=      1.0000
((feature16-feature9)+(feature20+feature21))  N=    50  S=      1.0000
((feature18-feature9)+(feature21-feature14))  N=    50  S=      1.0000
((feature2-feature24)*(feature21-feature23))  N=    50  S=      1.0000
((feature21-feature5)*(feature16+feature20))  N=    50  S=      1.0000
((feature21-feature7)-(feature22+feature24))  N=    50  S=      1.0000
((feature21-feature9)*(feature16+feature20))  N=    50  S=      1.0000
((feature21-feature9)*(feature21+feature24))  N=    50  S=      1.0000
((feature21-feature9)+(feature21-feature23))  N=    50  S=      1.0000
((feature23-feature7)-(feature22+feature24))  N=    50  S=      1.0000
((feature24-feature5)*(feature20-feature21))  N=    50  S=      1.0000
((feature3+feature24)*(feature20-feature21))  N=    50  S=      1.0000
((feature5+feature16)+(feature20+feature21))  N=    50  S=      1.0000
((feature5+feature21)*(feature16+feature20))  N=    50  S=      1.0000
((feature5-feature21)*(feature16+feature20))  N=    50  S=      1.0000
((feature6+feature21)*(feature21+feature24))  N=    50  S=      1.0000
((feature6+feature24)*(feature20-feature21))  N=    50  S=      1.0000
((feature7+feature16)+(feature20+feature21))  N=    50  S=      1.0000
((feature7+feature21)*(feature16+feature20))  N=    50  S=      1.0000
((feature7+feature21)*(feature16+feature24))  N=    50  S=      1.0000
((feature7+feature21)*(feature21+feature23))  N=    50  S=      1.0000
((feature7+feature21)+(feature13+feature21))  N=    50  S=      1.0000
((feature7+feature21)+(feature21+feature24))  N=    50  S=      1.0000
((feature7+feature21)+(feature21-feature15))  N=    50  S=      1.0000
((feature7+feature22)*(feature21-feature24))  N=    50  S=      1.0000
((feature7+feature22)+(feature24-feature21))  N=    50  S=      1.0000
((feature7+feature22)+(feature24-feature23))  N=    50  S=      1.0000
((feature7+feature24)*(feature16+feature24))  N=    50  S=      1.0000
((feature9+feature14)-(feature18+feature21))  N=    50  S=      1.0000
((feature9+feature16)+(feature20+feature21))  N=    50  S=      1.0000
((feature9+feature18)+(feature21-feature14))  N=    50  S=      1.0000
((feature9+feature21)*(feature16+feature20))  N=    50  S=      1.0000
((feature9+feature21)*(feature21+feature24))  N=    50  S=      1.0000
((feature9+feature21)+(feature21-feature23))  N=    50  S=      1.0000
((feature9-feature16)-(feature20+feature21))  N=    50  S=      1.0000
((feature9-feature21)*(feature21+feature24))  N=    50  S=      1.0000
((feature10-feature24)*(feature20-feature21))  N=    50  S=      1.0000
((feature11+feature24)*(feature20-feature21))  N=    50  S=      1.0000
((feature11-feature24)*(feature20-feature21))  N=    50  S=      1.0000
((feature12+feature24)*(feature20-feature21))  N=    50  S=      1.0000
((feature12-feature24)*(feature20-feature21))  N=    50  S=      1.0000
((feature13+feature24)*(feature20-feature21))  N=    50  S=      1.0000
((feature15*feature24)*(feature20-feature21))  N=    50  S=      1.0000
((feature20-feature21)*(feature23*feature24))  N=    50  S=      1.0000
((feature6+feature17)*(feature15-feature17))  N=    51  S=      0.2817
((feature1-feature8)-(feature8+feature21))  N=    51  S=      0.3477
((feature1+feature14)-(feature8+feature20))  N=    51  S=      0.3531
((feature14-feature8)+(feature3-feature20))  N=    51  S=      0.3531
((feature14-feature8)+(feature6-feature20))  N=    51  S=      0.3531
((feature17-feature5)*(feature10+feature19))  N=    51  S=      0.3560
((feature17-feature5)*(feature11+feature19))  N=    51  S=      0.3560
((feature15-feature17)*(feature17+feature24))  N=    51  S=      0.4004
((feature10-feature9)+(feature8-feature24))  N=    51  S=      0.4053
((feature10-feature6)+(feature8-feature24))  N=    51  S=      0.4125
((feature1-feature21)*(feature8+feature20))  N=    51  S=      0.4209
((feature5-feature8)+(feature24-feature8))  N=    51  S=      0.4227
((feature1+feature24)-(feature8+feature10))  N=    51  S=      0.4283
((feature1-feature19)*(feature17-feature5))  N=    51  S=      0.4320
((feature17-feature5)*(feature19-feature3))  N=    51  S=      0.4320
((feature10+feature23)*(feature21-feature23))  N=    51  S=      0.4363
((feature5+feature24)-feature8)  N=    51  S=      0.4484
((feature1+feature24)-(feature8-feature6))  N=    51  S=      0.4484
((feature1+feature24)-(feature8-feature9))  N=    51  S=      0.4484
((feature3+feature24)-(feature8-feature5))  N=    51  S=      0.4484
((feature5-feature8)+(feature5+feature24))  N=    51  S=      0.4484
((feature6+feature24)-(feature8-feature9))  N=    51  S=      0.4484
((feature1+feature24)-(feature8+feature11))  N=    51  S=      0.4484
((feature1+feature24)-(feature8+feature12))  N=    51  S=      0.4484
((feature11-feature6)+(feature8-feature24))  N=    51  S=      0.4484
((feature11-feature9)+(feature8-feature24))  N=    51  S=      0.4484
((feature12-feature6)+(feature8-feature24))  N=    51  S=      0.4484
((feature12-feature9)+(feature8-feature24))  N=    51  S=      0.4484
((feature1+feature15)+(feature24-feature8))  N=    51  S=      0.4485
((feature15-feature8)+(feature6+feature24))  N=    51  S=      0.4485
((feature15-feature8)+(feature9+feature24))  N=    51  S=      0.4485
((feature1+feature15)-(feature8+feature21))  N=    51  S=      0.4550
((feature1+feature3)-(feature8+feature21))  N=    51  S=      0.4552
((feature1+feature6)-(feature8+feature21))  N=    51  S=      0.4552
((feature3-feature8)+(feature3-feature21))  N=    51  S=      0.4552
((feature6-feature8)+(feature6-feature21))  N=    51  S=      0.4552
((feature1-feature10)-(feature8+feature21))  N=    51  S=      0.4552
((feature1-feature11)-(feature8+feature21))  N=    51  S=      0.4552
((feature1-feature12)-(feature8+feature21))  N=    51  S=      0.4552
((feature11-feature5)+(feature21-feature15))  N=    51  S=      0.4809
((feature22-feature8)+(feature9+feature24))  N=    51  S=      0.4810
((feature11-feature3)+(feature21-feature5))  N=    51  S=      0.4813
((feature11-feature5)+(feature21-feature6))  N=    51  S=      0.4813
((feature10-feature5)+(feature11+feature21))  N=    51  S=      0.4813
((feature11-feature5)+(feature12+feature21))  N=    51  S=      0.4813
((feature1+feature17)*(feature15-feature17))  N=    51  S=      0.4830
((feature6-feature21)-feature8)  N=    51  S=      0.4842
((feature11-feature6)+(feature21-feature9))  N=    51  S=      0.4842
((feature24-feature8)*(feature16+feature18))  N=    51  S=      0.4937
((feature17*feature20)*(feature21-feature24))  N=    51  S=      0.4951
((feature15-feature19)*(feature16+feature24))  N=    51  S=      0.4966
((feature1-feature17)*(feature19-feature5))  N=    51  S=      0.4970
((feature19-feature5)*(feature10+feature17))  N=    51  S=      0.4970
((feature19-feature5)*(feature11+feature17))  N=    51  S=      0.4970
((feature10-feature5)-(feature14+feature24))  N=    51  S=      0.5055
((feature5+feature22)-(feature8-feature9))  N=    51  S=      0.5155
((feature1+feature10)+(feature21-feature24))  N=    51  S=      0.5240
((feature10-feature24)-(feature22+feature24))  N=    51  S=      0.5257
((feature8+feature21)+(feature21-feature23))  N=    51  S=      0.5266
((feature19-feature5)+(feature20-feature14))  N=    51  S=      0.5283
((feature1+feature11)+(feature21-feature24))  N=    51  S=      0.5334
((feature22-feature8)+(feature6+feature24))  N=    51  S=      0.5373
((feature1+feature21)-(feature5-feature8))  N=    51  S=      0.5403
((feature22-feature8)+(feature5+feature24))  N=    51  S=      0.5514
((feature12-feature5)+(feature21-feature15))  N=    51  S=      0.5531
((feature12-feature3)+(feature21-feature5))  N=    51  S=      0.5534
((feature12-feature5)+(feature21-feature6))  N=    51  S=      0.5534
((feature12-feature6)+(feature21-feature9))  N=    51  S=      0.5534
((feature10-feature5)+(feature12+feature21))  N=    51  S=      0.5534
((feature18*feature21)-(feature22*feature23))  N=    51  S=      0.5597
((feature10-feature5)+(feature21-feature15))  N=    51  S=      0.5622
((feature10-feature3)+(feature21-feature5))  N=    51  S=      0.5626
((feature10-feature5)+(feature21-feature6))  N=    51  S=      0.5626
((feature10-feature6)+(feature21-feature9))  N=    51  S=      0.5626
((feature10-feature9)-(feature14+feature24))  N=    51  S=      0.5654
((feature10-feature9)+(feature21-feature15))  N=    51  S=      0.5657
((feature11-feature9)+(feature21-feature15))  N=    51  S=      0.5657
((feature12-feature9)+(feature21-feature15))  N=    51  S=      0.5657
((feature21-feature9)+(feature10-feature15))  N=    51  S=      0.5657
((feature9+feature15)-(feature11+feature21))  N=    51  S=      0.5657
((feature10-feature3)+(feature21-feature9))  N=    51  S=      0.5659
((feature11-feature3)+(feature21-feature9))  N=    51  S=      0.5659
((feature12-feature3)+(feature21-feature9))  N=    51  S=      0.5659
((feature10-feature9)+(feature11+feature21))  N=    51  S=      0.5659
((feature10-feature9)+(feature12+feature21))  N=    51  S=      0.5659
((feature11-feature9)+(feature12+feature21))  N=    51  S=      0.5659
((feature21-feature9)+(feature10+feature11))  N=    51  S=      0.5659
