((feature19-feature4)-(feature23+feature24))  N=    12  S=      0.3049
((feature26-feature4)*(feature19-feature23))  N=    13  S=      0.4876
((feature19-feature4)-(feature5+feature24))  N=    14  S=      0.2296
((feature19-feature4)-(feature17+feature24))  N=    14  S=      0.2596
((feature17-feature26)*(feature22-feature25))  N=    14  S=      0.3227
((feature23-feature4)*(feature19-feature24))  N=    14  S=      0.3696
((feature16-feature25)*(feature17-feature26))  N=    14  S=      0.4105
((feature22-feature4)*(feature19-feature24))  N=    14  S=      0.4492
((feature10+feature14)-(feature24+feature25))  N=    14  S=      0.4505
((feature19-feature4)+(feature3+feature22))  N=    15  S=      0.1751
((feature10-feature4)+(feature19-feature24))  N=    15  S=      0.2464
((feature14-feature4)+(feature19-feature24))  N=    15  S=      0.2464
((feature10-feature11)-(feature24+feature25))  N=    15  S=      0.2991
((feature10-feature8)-(feature24+feature25))  N=    15  S=      0.3052
((feature19-feature4)-(feature8+feature24))  N=    15  S=      0.3405
((feature19-feature4)-(feature11+feature24))  N=    15  S=      0.3405
((feature25-feature4)*(feature19-feature24))  N=    15  S=      0.3667
((feature8+feature24)+(feature25-feature14))  N=    15  S=      0.3741
((feature11+feature24)+(feature25-feature14))  N=    15  S=      0.3741
((feature10-feature5)-(feature24+feature25))  N=    15  S=      0.4505
((feature14-feature5)-(feature24+feature25))  N=    15  S=      0.4505
((feature24-feature3)+(feature25-feature10))  N=    15  S=      0.4505
((feature24-feature3)+(feature25-feature14))  N=    15  S=      0.4505
((feature5+feature24)+(feature25-feature10))  N=    15  S=      0.4505
((feature5+feature24)+(feature25-feature14))  N=    15  S=      0.4505
((feature10+feature13)-(feature24+feature25))  N=    15  S=      0.4505
((feature13+feature14)-(feature24+feature25))  N=    15  S=      0.4505
((feature19-feature4)-(feature24+feature25))  N=    15  S=      0.4910
((feature9+feature26)*(feature22-feature25))  N=    16  S=      0.1765
((feature19-feature4)+(feature3-feature24))  N=    16  S=      0.2464
((feature12-feature4)+(feature19-feature24))  N=    16  S=      0.2464
((feature13-feature4)+(feature19-feature24))  N=    16  S=      0.2464
((feature11-feature3)+(feature24+feature25))  N=    16  S=      0.2930
((feature10-feature7)-(feature24+feature25))  N=    16  S=      0.2991
((feature19-feature4)+(feature22-feature5))  N=    16  S=      0.3021
((feature19-feature4)+(feature22-feature11))  N=    16  S=      0.3047
((feature24-feature3)+(feature8+feature25))  N=    16  S=      0.3052
((feature11+feature26)*(feature22-feature25))  N=    16  S=      0.3164
((feature13-feature26)*(feature22-feature25))  N=    16  S=      0.3164
((feature12-feature4)+(feature16+feature19))  N=    16  S=      0.3297
((feature19-feature24)-feature4)  N=    16  S=      0.3405
((feature1+feature19)-(feature4+feature24))  N=    16  S=      0.3405
((feature1+feature24)+(feature4-feature19))  N=    16  S=      0.3405
((feature19-feature2)-(feature4+feature24))  N=    16  S=      0.3405
((feature19-feature4)+(feature2-feature24))  N=    16  S=      0.3405
((feature19-feature4)-(feature7+feature24))  N=    16  S=      0.3405
((feature13-feature8)-(feature24+feature25))  N=    16  S=      0.3534
((feature11+feature24)+(feature25-feature13))  N=    16  S=      0.3534
((feature14-feature7)-(feature24+feature25))  N=    16  S=      0.3741
((feature26-feature4)*(feature19-feature25))  N=    16  S=      0.3801
((feature18-feature4)+(feature19-feature24))  N=    16  S=      0.4127
((feature16-feature4)+(feature19-feature9))  N=    16  S=      0.4191
((feature5+feature24)+(feature8+feature25))  N=    16  S=      0.4202
((feature5+feature11)+(feature24+feature25))  N=    16  S=      0.4202
((feature8+feature11)+(feature24+feature25))  N=    16  S=      0.4202
((feature9+feature24)*(feature14-feature25))  N=    16  S=      0.4227
((feature10+feature17)-(feature24+feature25))  N=    16  S=      0.4289
((feature14+feature17)-(feature24+feature25))  N=    16  S=      0.4289
((feature11+feature17)+(feature24+feature25))  N=    16  S=      0.4372
((feature10-feature24)-feature25)  N=    16  S=      0.4505
((feature14-feature24)-feature25)  N=    16  S=      0.4505
((feature24+feature25)-feature10)  N=    16  S=      0.4505
((feature24-feature3)+(feature5+feature25))  N=    16  S=      0.4505
((feature1+feature10)-(feature24+feature25))  N=    16  S=      0.4505
((feature1+feature14)-(feature24+feature25))  N=    16  S=      0.4505
((feature1+feature24)+(feature25-feature10))  N=    16  S=      0.4505
((feature1+feature24)+(feature25-feature14))  N=    16  S=      0.4505
((feature10-feature2)-(feature24+feature25))  N=    16  S=      0.4505
((feature13-feature5)-(feature24+feature25))  N=    16  S=      0.4505
((feature14-feature2)-(feature24+feature25))  N=    16  S=      0.4505
((feature2+feature10)-(feature24+feature25))  N=    16  S=      0.4505
((feature2+feature14)-(feature24+feature25))  N=    16  S=      0.4505
((feature24-feature3)+(feature25-feature13))  N=    16  S=      0.4505
((feature10+feature12)-(feature24+feature25))  N=    16  S=      0.4505
((feature10-feature24)+(feature10-feature25))  N=    16  S=      0.4505
((feature10-feature25)+(feature15-feature24))  N=    16  S=      0.4505
((feature12+feature14)-(feature24+feature25))  N=    16  S=      0.4505
((feature14+feature15)-(feature24+feature25))  N=    16  S=      0.4505
((feature14-feature24)+(feature14-feature25))  N=    16  S=      0.4505
((feature10-feature24)*(feature14-feature25))  N=    16  S=      0.4506
((feature24-feature5)+(feature25-feature10))  N=    16  S=      0.4554
((feature24-feature5)+(feature25-feature14))  N=    16  S=      0.4554
((feature10-feature17)-(feature24+feature25))  N=    16  S=      0.5085
((feature14-feature17)-(feature24+feature25))  N=    16  S=      0.5085
((feature10-feature23)*(feature22+feature24))  N=    16  S=      0.5329
((feature10-feature4)+(feature19+feature22))  N=    17  S=      0.2113
((feature12-feature4)+(feature19+feature22))  N=    17  S=      0.2113
((feature12+feature26)*(feature22-feature25))  N=    17  S=      0.2565
((feature24-feature3)+(feature7+feature25))  N=    17  S=      0.2697
((feature11+feature24)+(feature25-feature12))  N=    17  S=      0.2930
((feature19-feature4)+(feature22-feature7))  N=    17  S=      0.3047
((feature19-feature4)+(feature22-feature8))  N=    17  S=      0.3047
((feature12-feature8)-(feature24+feature25))  N=    17  S=      0.3052
((feature10-feature4)+(feature16+feature19))  N=    17  S=      0.3089
(feature26*(feature22-feature25))  N=    17  S=      0.3164
((feature1+feature26)*(feature22-feature25))  N=    17  S=      0.3164
((feature1-feature26)*(feature22-feature25))  N=    17  S=      0.3164
((feature2+feature26)*(feature22-feature25))  N=    17  S=      0.3164
((feature2-feature26)*(feature22-feature25))  N=    17  S=      0.3164
((feature5+feature26)*(feature22-feature25))  N=    17  S=      0.3164
((feature7+feature26)*(feature22-feature25))  N=    17  S=      0.3164
((feature8+feature26)*(feature22-feature25))  N=    17  S=      0.3164
((feature10+feature26)*(feature22-feature25))  N=    17  S=      0.3164
((feature12-feature26)*(feature22-feature25))  N=    17  S=      0.3164
((feature14+feature26)*(feature22-feature25))  N=    17  S=      0.3164
((feature14-feature26)*(feature22-feature25))  N=    17  S=      0.3164
((feature16-feature4)+(feature3+feature19))  N=    17  S=      0.3297
((feature13-feature4)+(feature16+feature19))  N=    17  S=      0.3297
((feature18+feature20)-(feature24+feature25))  N=    17  S=      0.3393
((feature19-feature4)+(feature22-feature17))  N=    17  S=      0.3414
((feature13-feature7)-(feature24+feature25))  N=    17  S=      0.3534
((feature19-feature4)+(feature22-feature9))  N=    17  S=      0.3554
((feature10-feature24)*(feature23+feature25))  N=    17  S=      0.3712
((feature10-feature24)*(feature11+feature25))  N=    17  S=      0.3720
((feature16-feature4)+(feature19-feature8))  N=    17  S=      0.3934
((feature16+feature18)-(feature24+feature25))  N=    17  S=      0.4060
((feature8+feature24)*(feature14-feature25))  N=    17  S=      0.4093
((feature11+feature24)*(feature14-feature25))  N=    17  S=      0.4093
((feature16-feature4)+(feature19-feature5))  N=    17  S=      0.4191
((feature16-feature4)+(feature19-feature7))  N=    17  S=      0.4191
((feature17-feature8)-(feature24+feature25))  N=    17  S=      0.4196
((feature11+feature24)+(feature25-feature17))  N=    17  S=      0.4196
(feature24+(feature8+feature25))  N=    17  S=      0.4202
(feature11+(feature24+feature25))  N=    17  S=      0.4202
((feature1+feature24)+(feature8+feature25))  N=    17  S=      0.4202
((feature1-feature24)-(feature8+feature25))  N=    17  S=      0.4202
((feature2+feature24)+(feature8+feature25))  N=    17  S=      0.4202
((feature2-feature24)-(feature8+feature25))  N=    17  S=      0.4202
((feature5+feature24)+(feature7+feature25))  N=    17  S=      0.4202
((feature7+feature24)+(feature8+feature25))  N=    17  S=      0.4202
((feature8+feature24)+(feature8+feature25))  N=    17  S=      0.4202
((feature1+feature11)+(feature24+feature25))  N=    17  S=      0.4202
((feature1-feature11)-(feature24+feature25))  N=    17  S=      0.4202
((feature11-feature2)+(feature24+feature25))  N=    17  S=      0.4202
((feature2+feature11)+(feature24+feature25))  N=    17  S=      0.4202
((feature7+feature11)+(feature24+feature25))  N=    17  S=      0.4202
((feature8+feature15)+(feature24+feature25))  N=    17  S=      0.4202
((feature11+feature15)+(feature24+feature25))  N=    17  S=      0.4202
((feature11+feature24)+(feature11+feature25))  N=    17  S=      0.4202
((feature5+feature24)+(feature5+feature25))  N=    17  S=      0.4243
((feature24-feature5)+(feature8+feature25))  N=    17  S=      0.4287
((feature11-feature5)+(feature24+feature25))  N=    17  S=      0.4287
((feature17-feature5)-(feature24+feature25))  N=    17  S=      0.4289
((feature24-feature3)+(feature25-feature17))  N=    17  S=      0.4289
((feature13+feature17)-(feature24+feature25))  N=    17  S=      0.4289
((feature8+feature25)*(feature10-feature24))  N=    17  S=      0.4318
((feature16-feature9)-(feature24+feature25))  N=    17  S=      0.4370
((feature8+feature17)+(feature24+feature25))  N=    17  S=      0.4372
((feature14-feature24)*(feature23+feature25))  N=    17  S=      0.4447
((feature24+feature25)-feature3)  N=    17  S=      0.4505
(feature24+(feature5+feature25))  N=    17  S=      0.4505
((feature13-feature24)-feature25)  N=    17  S=      0.4505
((feature1+feature24)+(feature25-feature3))  N=    17  S=      0.4505
((feature1+feature24)+(feature5+feature25))  N=    17  S=      0.4505
((feature1+feature3)-(feature24+feature25))  N=    17  S=      0.4505
((feature1-feature24)-(feature5+feature25))  N=    17  S=      0.4505
((feature2+feature24)+(feature25-feature3))  N=    17  S=      0.4505
((feature2+feature24)+(feature5+feature25))  N=    17  S=      0.4505
((feature2+feature3)-(feature24+feature25))  N=    17  S=      0.4505
((feature2-feature24)-(feature5+feature25))  N=    17  S=      0.4505
((feature24-feature3)+(feature25-feature3))  N=    17  S=      0.4505
((feature1+feature13)-(feature24+feature25))  N=    17  S=      0.4505
((feature1+feature24)+(feature25-feature13))  N=    17  S=      0.4505
((feature12-feature5)-(feature24+feature25))  N=    17  S=      0.4505
((feature13-feature2)-(feature24+feature25))  N=    17  S=      0.4505
((feature2+feature13)-(feature24+feature25))  N=    17  S=      0.4505
((feature24-feature3)+(feature25-feature12))  N=    17  S=      0.4505
((feature5+feature24)+(feature15+feature25))  N=    17  S=      0.4505
((feature12+feature13)-(feature24+feature25))  N=    17  S=      0.4505
((feature13+feature15)-(feature24+feature25))  N=    17  S=      0.4505
((feature13-feature24)+(feature13-feature25))  N=    17  S=      0.4505
((feature24-feature3)*(feature14-feature25))  N=    17  S=      0.4506
((feature25-feature3)*(feature10-feature24))  N=    17  S=      0.4506
((feature5+feature24)*(feature14-feature25))  N=    17  S=      0.4506
((feature5+feature25)*(feature10-feature24))  N=    17  S=      0.4506
((feature10-feature24)*(feature12-feature25))  N=    17  S=      0.4506
((feature10-feature24)*(feature13-feature25))  N=    17  S=      0.4506
((feature12-feature24)*(feature14-feature25))  N=    17  S=      0.4506
((feature13-feature24)*(feature14-feature25))  N=    17  S=      0.4506
((feature24-feature3)+(feature25-feature5))  N=    17  S=      0.4554
((feature24-feature5)+(feature25-feature13))  N=    17  S=      0.4554
((feature9+feature24)*(feature12-feature25))  N=    17  S=      0.4605
((feature12-feature25)*(feature14-feature24))  N=    17  S=      0.4605
((feature10-feature24)*(feature17+feature25))  N=    17  S=      0.4693
((feature25-feature3)*(feature9+feature24))  N=    17  S=      0.4731
((feature25-feature3)*(feature14-feature24))  N=    17  S=      0.4731
((feature17-feature3)+(feature24+feature25))  N=    17  S=      0.5085
((feature5+feature17)+(feature24+feature25))  N=    17  S=      0.5085
((feature13-feature17)-(feature24+feature25))  N=    17  S=      0.5085
((feature14-feature24)*(feature17+feature25))  N=    17  S=      0.5131
((feature9+feature24)*(feature23+feature25))  N=    17  S=      0.5578
((feature14-feature24)*(feature24*feature25))  N=    17  S=      0.5791
((feature9+feature24)*(feature13-feature25))  N=    17  S=      0.5834
((feature13-feature25)*(feature14-feature24))  N=    17  S=      0.5834
((feature5+feature25)*(feature14-feature24))  N=    17  S=      0.5939
((feature8+feature25)*(feature14-feature24))  N=    17  S=      0.5939
((feature10-feature25)*(feature14-feature24))  N=    17  S=      0.5939
((feature11+feature25)*(feature14-feature24))  N=    17  S=      0.5939
((feature10-feature22)-(feature24+feature25))  N=    17  S=      0.6195
((feature22-feature25)*(feature25*feature26))  N=    17  S=      0.6460
((feature9+feature24)*(feature17+feature25))  N=    17  S=      0.6518
((feature11+feature24)*(feature17+feature25))  N=    17  S=      0.6518
((feature9+feature24)*(feature10-feature25))  N=    17  S=      0.6608
((feature16-feature25)*(feature18-feature25))  N=    17  S=      0.6885
((feature5+feature25)*(feature9+feature24))  N=    17  S=      0.7455
((feature8+feature25)*(feature9+feature24))  N=    17  S=      0.7455
((feature9+feature24)*(feature11+feature25))  N=    17  S=      0.7455
((feature9+feature26)*(feature16-feature25))  N=    18  S=      0.1833
((feature13-feature4)+(feature19+feature22))  N=    18  S=      0.2113
((feature14-feature4)+(feature19+feature22))  N=    18  S=      0.2113
((feature12-feature7)-(feature24+feature25))  N=    18  S=      0.2697
((feature19+feature22)-feature4)  N=    18  S=      0.3047
((feature1+feature19)+(feature22-feature4))  N=    18  S=      0.3047
((feature1+feature4)-(feature19+feature22))  N=    18  S=      0.3047
((feature19-feature2)+(feature22-feature4))  N=    18  S=      0.3047
((feature19-feature4)+(feature2+feature22))  N=    18  S=      0.3047
((feature26-feature3)*(feature22-feature25))  N=    18  S=      0.3164
((feature26-feature5)*(feature22-feature25))  N=    18  S=      0.3164
((feature10-feature26)*(feature22-feature25))  N=    18  S=      0.3164
((feature22*feature26)*(feature22-feature25))  N=    18  S=      0.3168
((feature13+feature26)*(feature22-feature25))  N=    18  S=      0.3280
((feature14-feature4)+(feature16+feature19))  N=    18  S=      0.3297
((feature7+feature25)*(feature10-feature24))  N=    18  S=      0.3334
((feature24-feature3)*(feature23+feature25))  N=    18  S=      0.3712
((feature13-feature24)*(feature23+feature25))  N=    18  S=      0.3712
((feature24-feature3)*(feature11+feature25))  N=    18  S=      0.3720
((feature17-feature4)+(feature19-feature24))  N=    18  S=      0.4027
((feature14-feature26)*(feature16-feature25))  N=    18  S=      0.4045
((feature7+feature24)*(feature14-feature25))  N=    18  S=      0.4093
((feature11+feature25)*(feature13-feature24))  N=    18  S=      0.4100
((feature16+feature19)-feature4)  N=    18  S=      0.4191
((feature1+feature16)+(feature19-feature4))  N=    18  S=      0.4191
((feature1+feature4)-(feature16+feature19))  N=    18  S=      0.4191
((feature16-feature2)+(feature19-feature4))  N=    18  S=      0.4191
((feature16-feature4)+(feature2+feature19))  N=    18  S=      0.4191
((feature16-feature4)+(feature19-feature11))  N=    18  S=      0.4191
((feature17-feature7)-(feature24+feature25))  N=    18  S=      0.4196
(feature24+(feature7+feature25))  N=    18  S=      0.4202
((feature1+feature24)+(feature7+feature25))  N=    18  S=      0.4202
((feature1-feature24)-(feature7+feature25))  N=    18  S=      0.4202
((feature2+feature24)+(feature7+feature25))  N=    18  S=      0.4202
((feature2-feature24)-(feature7+feature25))  N=    18  S=      0.4202
((feature7+feature24)+(feature7+feature25))  N=    18  S=      0.4202
((feature14-feature25)*(feature17-feature24))  N=    18  S=      0.4257
((feature24-feature5)+(feature7+feature25))  N=    18  S=      0.4287
((feature17-feature24)-feature25)  N=    18  S=      0.4289
((feature17-feature25)-feature24)  N=    18  S=      0.4289
((feature1+feature17)-(feature24+feature25))  N=    18  S=      0.4289
((feature1+feature24)+(feature25-feature17))  N=    18  S=      0.4289
((feature17-feature2)-(feature24+feature25))  N=    18  S=      0.4289
((feature2+feature17)-(feature24+feature25))  N=    18  S=      0.4289
((feature12+feature17)-(feature24+feature25))  N=    18  S=      0.4289
((feature24-feature3)*(feature8+feature25))  N=    18  S=      0.4318
((feature8+feature25)*(feature13-feature24))  N=    18  S=      0.4318
((feature7+feature17)+(feature24+feature25))  N=    18  S=      0.4372
((feature23-feature4)*(feature24-feature4))  N=    18  S=      0.4395
((feature19-feature4)-(feature24+feature26))  N=    18  S=      0.4474
(feature24+feature25)  N=    18  S=      0.4505
((feature1-feature24)-feature25)  N=    18  S=      0.4505
((feature2-feature24)-feature25)  N=    18  S=      0.4505
(feature1+(feature24+feature25))  N=    18  S=      0.4505
(feature2+(feature24+feature25))  N=    18  S=      0.4505
((feature12-feature24)-feature25)  N=    18  S=      0.4505
((feature15-feature24)-feature25)  N=    18  S=      0.4505
((feature1+feature2)+(feature24+feature25))  N=    18  S=      0.4505
((feature1+feature2)-(feature24+feature25))  N=    18  S=      0.4505
((feature1+feature24)+(feature1+feature25))  N=    18  S=      0.4505
((feature1+feature24)+(feature25-feature2))  N=    18  S=      0.4505
((feature1-feature2)-(feature24+feature25))  N=    18  S=      0.4505
((feature1-feature24)+(feature1-feature25))  N=    18  S=      0.4505
((feature2+feature24)+(feature2+feature25))  N=    18  S=      0.4505
((feature2-feature24)+(feature2-feature25))  N=    18  S=      0.4505
((feature1+feature12)-(feature24+feature25))  N=    18  S=      0.4505
((feature1+feature24)+(feature25-feature12))  N=    18  S=      0.4505
((feature12-feature2)-(feature24+feature25))  N=    18  S=      0.4505
((feature15-feature2)-(feature24+feature25))  N=    18  S=      0.4505
((feature2+feature12)-(feature24+feature25))  N=    18  S=      0.4505
((feature10+feature24)+(feature25-feature10))  N=    18  S=      0.4505
((feature12+feature15)-(feature24+feature25))  N=    18  S=      0.4505
((feature12-feature24)+(feature12-feature25))  N=    18  S=      0.4505
((feature16+feature25)+(feature24-feature16))  N=    18  S=      0.4505
(feature24*(feature14-feature25))  N=    18  S=      0.4506
(feature25*(feature10-feature24))  N=    18  S=      0.4506
((feature24-feature3)*(feature5+feature25))  N=    18  S=      0.4506
((feature1+feature24)*(feature14-feature25))  N=    18  S=      0.4506
((feature1+feature25)*(feature10-feature24))  N=    18  S=      0.4506
((feature1-feature24)*(feature14-feature25))  N=    18  S=      0.4506
((feature1-feature25)*(feature10-feature24))  N=    18  S=      0.4506
((feature2+feature24)*(feature14-feature25))  N=    18  S=      0.4506
((feature2+feature25)*(feature10-feature24))  N=    18  S=      0.4506
((feature2-feature24)*(feature14-feature25))  N=    18  S=      0.4506
((feature2-feature25)*(feature10-feature24))  N=    18  S=      0.4506
((feature24-feature3)*(feature10-feature25))  N=    18  S=      0.4506
((feature24-feature3)*(feature12-feature25))  N=    18  S=      0.4506
((feature24-feature3)*(feature13-feature25))  N=    18  S=      0.4506
((feature25-feature3)*(feature13-feature24))  N=    18  S=      0.4506
((feature25-feature5)*(feature10-feature24))  N=    18  S=      0.4506
((feature5+feature25)*(feature13-feature24))  N=    18  S=      0.4506
((feature10*feature18)-(feature24*feature25))  N=    18  S=      0.4506
((feature10*feature21)-(feature24*feature25))  N=    18  S=      0.4506
((feature10*feature22)-(feature24*feature25))  N=    18  S=      0.4506
((feature10*feature23)-(feature24*feature25))  N=    18  S=      0.4506
((feature10*feature25)-(feature24*feature25))  N=    18  S=      0.4506
((feature10+feature25)*(feature10-feature24))  N=    18  S=      0.4506
((feature10-feature25)*(feature13-feature24))  N=    18  S=      0.4506
((feature12-feature25)*(feature13-feature24))  N=    18  S=      0.4506
((feature14*feature19)-(feature24*feature25))  N=    18  S=      0.4506
((feature14*feature24)-(feature24*feature25))  N=    18  S=      0.4506
((feature14+feature24)*(feature14-feature25))  N=    18  S=      0.4506
((feature14+feature25)*(feature14-feature24))  N=    18  S=      0.4541
((feature24-feature5)*(feature14-feature25))  N=    18  S=      0.4547
((feature24+feature25)-feature5)  N=    18  S=      0.4554
((feature1+feature24)+(feature25-feature5))  N=    18  S=      0.4554
((feature1+feature5)-(feature24+feature25))  N=    18  S=      0.4554
((feature2+feature24)+(feature25-feature5))  N=    18  S=      0.4554
((feature2+feature5)-(feature24+feature25))  N=    18  S=      0.4554
((feature24-feature5)+(feature25-feature12))  N=    18  S=      0.4554
((feature5+feature24)*(feature12-feature25))  N=    18  S=      0.4605
((feature8+feature24)*(feature12-feature25))  N=    18  S=      0.4605
((feature11+feature24)*(feature12-feature25))  N=    18  S=      0.4605
((feature24-feature3)*(feature17+feature25))  N=    18  S=      0.4693
((feature13-feature24)*(feature17+feature25))  N=    18  S=      0.4693
((feature25-feature3)*(feature5+feature24))  N=    18  S=      0.4731
((feature25-feature3)*(feature8+feature24))  N=    18  S=      0.4731
((feature25-feature3)*(feature11+feature24))  N=    18  S=      0.4731
((feature25-feature3)*(feature12-feature24))  N=    18  S=      0.4731
((feature14+feature16)-(feature24+feature25))  N=    18  S=      0.4741
((feature21*feature24)+(feature25*feature26))  N=    18  S=      0.4752
((feature14-feature23)*(feature24+feature25))  N=    18  S=      0.4883
(feature17+(feature24+feature25))  N=    18  S=      0.5085
((feature1+feature17)+(feature24+feature25))  N=    18  S=      0.5085
((feature1-feature17)-(feature24+feature25))  N=    18  S=      0.5085
((feature17-feature2)+(feature24+feature25))  N=    18  S=      0.5085
((feature17-feature5)+(feature24+feature25))  N=    18  S=      0.5085
((feature2+feature17)+(feature24+feature25))  N=    18  S=      0.5085
((feature12-feature17)-(feature24+feature25))  N=    18  S=      0.5085
((feature15+feature17)+(feature24+feature25))  N=    18  S=      0.5085
((feature5+feature25)*(feature12-feature24))  N=    18  S=      0.5137
((feature8+feature25)*(feature12-feature24))  N=    18  S=      0.5137
((feature10-feature25)*(feature12-feature24))  N=    18  S=      0.5137
((feature11+feature25)*(feature12-feature24))  N=    18  S=      0.5137
((feature12-feature24)*(feature13-feature25))  N=    18  S=      0.5137
((feature16-feature23)-(feature24+feature25))  N=    18  S=      0.5195
((feature17+feature24)*(feature23+feature25))  N=    18  S=      0.5318
((feature24-feature4)*(feature19-feature24))  N=    18  S=      0.5348
((feature22-feature25)*(feature25+feature26))  N=    18  S=      0.5371
((feature22-feature4)*(feature22-feature23))  N=    18  S=      0.5456
((feature14*feature22)-(feature24*feature25))  N=    18  S=      0.5468
((feature14-feature24)*(feature22+feature25))  N=    18  S=      0.5510
((feature5+feature24)*(feature23+feature25))  N=    18  S=      0.5578
((feature8+feature24)*(feature23+feature25))  N=    18  S=      0.5578
((feature11+feature24)*(feature23+feature25))  N=    18  S=      0.5578
((feature18+feature23)*(feature24+feature26))  N=    18  S=      0.5600
((feature14*feature23)-(feature24*feature25))  N=    18  S=      0.5669
((feature19-feature4)+(feature22-feature23))  N=    18  S=      0.5678
((feature14-feature23)-(feature24+feature25))  N=    18  S=      0.5714
((feature19+feature26)*(feature19-feature25))  N=    18  S=      0.5716
((feature5+feature24)*(feature13-feature25))  N=    18  S=      0.5834
((feature8+feature24)*(feature13-feature25))  N=    18  S=      0.5834
((feature11+feature24)*(feature13-feature25))  N=    18  S=      0.5834
((feature9+feature23)+(feature24+feature25))  N=    18  S=      0.5848
(feature25*(feature14-feature24))  N=    18  S=      0.5939
((feature1+feature25)*(feature14-feature24))  N=    18  S=      0.5939
((feature1-feature25)*(feature14-feature24))  N=    18  S=      0.5939
((feature2+feature25)*(feature14-feature24))  N=    18  S=      0.5939
((feature2-feature25)*(feature14-feature24))  N=    18  S=      0.5939
((feature25-feature5)*(feature14-feature24))  N=    18  S=      0.5939
((feature7+feature25)*(feature14-feature24))  N=    18  S=      0.5939
((feature14*feature25)-(feature24*feature25))  N=    18  S=      0.5939
((feature18+feature26)*(feature23*feature24))  N=    18  S=      0.6296
((feature5+feature24)*(feature17+feature25))  N=    18  S=      0.6518
((feature8+feature24)*(feature17+feature25))  N=    18  S=      0.6518
((feature5+feature24)*(feature10-feature25))  N=    18  S=      0.6608
((feature8+feature24)*(feature10-feature25))  N=    18  S=      0.6608
((feature10-feature25)*(feature11+feature24))  N=    18  S=      0.6608
((feature24-feature4)*(feature25-feature4))  N=    18  S=      0.6614
((feature18-feature25)*(feature22-feature25))  N=    18  S=      0.6662
((feature11+feature25)*(feature17-feature24))  N=    18  S=      0.6679
((feature16-feature25)*(feature21-feature25))  N=    18  S=      0.6756
((feature14*feature21)-(feature24*feature25))  N=    18  S=      0.6936
((feature14*feature18)-(feature24*feature25))  N=    18  S=      0.7072
((feature11+feature24)*(feature24*feature25))  N=    18  S=      0.7175
((feature10-feature24)*(feature10-feature25))  N=    18  S=      0.7214
((feature14*feature26)-(feature24*feature25))  N=    18  S=      0.7283
(feature25*(feature9+feature24))  N=    18  S=      0.7455
((feature1+feature25)*(feature9+feature24))  N=    18  S=      0.7455
((feature1-feature25)*(feature9+feature24))  N=    18  S=      0.7455
((feature2+feature25)*(feature9+feature24))  N=    18  S=      0.7455
((feature2-feature25)*(feature9+feature24))  N=    18  S=      0.7455
((feature25-feature5)*(feature9+feature24))  N=    18  S=      0.7455
((feature5+feature24)*(feature8+feature25))  N=    18  S=      0.7455
((feature5+feature25)*(feature8+feature24))  N=    18  S=      0.7455
((feature7+feature25)*(feature9+feature24))  N=    18  S=      0.7455
((feature5+feature24)*(feature11+feature25))  N=    18  S=      0.7455
((feature5+feature25)*(feature11+feature24))  N=    18  S=      0.7455
((feature8+feature24)*(feature11+feature25))  N=    18  S=      0.7455
((feature8+feature25)*(feature11+feature24))  N=    18  S=      0.7455
((feature9*feature18)+(feature24*feature25))  N=    18  S=      0.7455
((feature9*feature21)+(feature24*feature25))  N=    18  S=      0.7455
((feature9*feature23)+(feature24*feature25))  N=    18  S=      0.7455
((feature9*feature25)+(feature24*feature25))  N=    18  S=      0.7455
((feature14-feature24)*(feature14-feature25))  N=    18  S=      0.7455
((feature9+feature23)*(feature24+feature25))  N=    18  S=      0.7526
((feature23+feature24)*(feature24*feature25))  N=    18  S=      0.7562
((feature23*feature24)*(feature24*feature25))  N=    18  S=      0.7925
((feature24*feature25)*(feature24+feature25))  N=    18  S=      0.8099
((feature26-feature3)*(feature16-feature25))  N=    19  S=      0.2864
((feature26-feature7)*(feature22-feature25))  N=    19  S=      0.3165
((feature17+feature26)*(feature22-feature25))  N=    19  S=      0.3379
((feature24-feature3)*(feature7+feature25))  N=    19  S=      0.3652
((feature12-feature24)*(feature23+feature25))  N=    19  S=      0.3712
((feature17-feature4)+(feature19+feature22))  N=    19  S=      0.3721
((feature19-feature4)+(feature21-feature24))  N=    19  S=      0.3751
((feature23-feature3)-(feature16+feature18))  N=    19  S=      0.3790
((feature14+feature16)+(feature18-feature23))  N=    19  S=      0.3790
((feature12+feature16)+(feature18-feature23))  N=    19  S=      0.3839
((feature23-feature3)*(feature10-feature24))  N=    19  S=      0.3855
((feature24-feature3)*(feature10-feature23))  N=    19  S=      0.3855
((feature24-feature3)*(feature14-feature23))  N=    19  S=      0.3855
((feature10-feature24)*(feature14-feature23))  N=    19  S=      0.3855
((feature10-feature24)*(feature23*feature25))  N=    19  S=      0.4042
((feature8+feature26)*(feature16-feature25))  N=    19  S=      0.4045
((feature13-feature26)*(feature16-feature25))  N=    19  S=      0.4045
((feature7+feature25)*(feature13-feature24))  N=    19  S=      0.4100
((feature9+feature26)*(feature19-feature25))  N=    19  S=      0.4126
((feature16-feature4)+(feature17+feature19))  N=    19  S=      0.4264
((feature17-feature24)+(feature17-feature25))  N=    19  S=      0.4276
((feature24-feature3)+(feature25-feature16))  N=    19  S=      0.4310
((feature12+feature16)-(feature24+feature25))  N=    19  S=      0.4310
((feature23-feature3)*(feature14-feature24))  N=    19  S=      0.4392
((feature4*feature26)+(feature23*feature24))  N=    19  S=      0.4472
(feature25*(feature24-feature3))  N=    19  S=      0.4506
(feature25*(feature13-feature24))  N=    19  S=      0.4506
((feature1+feature25)*(feature24-feature3))  N=    19  S=      0.4506
((feature1-feature25)*(feature24-feature3))  N=    19  S=      0.4506
((feature2+feature25)*(feature24-feature3))  N=    19  S=      0.4506
((feature2-feature25)*(feature24-feature3))  N=    19  S=      0.4506
((feature24-feature3)*(feature25-feature5))  N=    19  S=      0.4506
((feature24-feature3)*(feature3+feature25))  N=    19  S=      0.4506
((feature25-feature3)*(feature3+feature24))  N=    19  S=      0.4506
((feature1+feature25)*(feature13-feature24))  N=    19  S=      0.4506
((feature1-feature25)*(feature13-feature24))  N=    19  S=      0.4506
((feature2+feature25)*(feature13-feature24))  N=    19  S=      0.4506
((feature2-feature25)*(feature13-feature24))  N=    19  S=      0.4506
((feature25-feature5)*(feature13-feature24))  N=    19  S=      0.4506
((feature3*feature16)-(feature24*feature25))  N=    19  S=      0.4506
((feature3*feature18)-(feature24*feature25))  N=    19  S=      0.4506
((feature3*feature19)-(feature24*feature25))  N=    19  S=      0.4506
((feature3*feature22)-(feature24*feature25))  N=    19  S=      0.4506
((feature3*feature23)-(feature24*feature25))  N=    19  S=      0.4506
((feature3*feature25)-(feature24*feature25))  N=    19  S=      0.4506
((feature10*feature16)-(feature24*feature25))  N=    19  S=      0.4506
((feature10*feature19)-(feature24*feature25))  N=    19  S=      0.4506
((feature10*feature20)-(feature24*feature25))  N=    19  S=      0.4506
((feature12*feature16)-(feature24*feature25))  N=    19  S=      0.4506
((feature12*feature19)-(feature24*feature25))  N=    19  S=      0.4506
((feature12*feature22)-(feature24*feature25))  N=    19  S=      0.4506
((feature12*feature23)-(feature24*feature25))  N=    19  S=      0.4506
((feature12*feature26)-(feature24*feature25))  N=    19  S=      0.4506
((feature12+feature24)*(feature12-feature25))  N=    19  S=      0.4506
((feature12+feature25)*(feature12-feature24))  N=    19  S=      0.4506
((feature13*feature19)-(feature24*feature25))  N=    19  S=      0.4506
((feature13*feature23)-(feature24*feature25))  N=    19  S=      0.4506
((feature13*feature25)-(feature24*feature25))  N=    19  S=      0.4506
((feature13+feature24)*(feature13-feature25))  N=    19  S=      0.4506
((feature13+feature25)*(feature13-feature24))  N=    19  S=      0.4506
((feature13-feature24)*(feature15+feature25))  N=    19  S=      0.4506
((feature16-feature20)-(feature24+feature25))  N=    19  S=      0.4520
((feature12+feature24)*(feature14-feature25))  N=    19  S=      0.4532
((feature22-feature25)*(feature23*feature26))  N=    19  S=      0.4540
((feature24-feature3)*(feature23*feature25))  N=    19  S=      0.4599
(feature24*(feature12-feature25))  N=    19  S=      0.4605
((feature1+feature24)*(feature12-feature25))  N=    19  S=      0.4605
((feature1-feature24)*(feature12-feature25))  N=    19  S=      0.4605
((feature2+feature24)*(feature12-feature25))  N=    19  S=      0.4605
((feature2-feature24)*(feature12-feature25))  N=    19  S=      0.4605
((feature7+feature24)*(feature12-feature25))  N=    19  S=      0.4605
((feature12*feature24)-(feature24*feature25))  N=    19  S=      0.4605
((feature16-feature17)-(feature24+feature25))  N=    19  S=      0.4610
((feature19-feature4)-(feature20+feature24))  N=    19  S=      0.4637
((feature26-feature4)*(feature22-feature23))  N=    19  S=      0.4649
((feature11+feature24)*(feature16+feature25))  N=    19  S=      0.4682
((feature24-feature5)*(feature12-feature25))  N=    19  S=      0.4682
((feature13*feature22)-(feature24*feature25))  N=    19  S=      0.4687
((feature12-feature24)*(feature17+feature25))  N=    19  S=      0.4693
((feature23-feature3)+(feature24-feature10))  N=    19  S=      0.4707
((feature23-feature3)+(feature24-feature14))  N=    19  S=      0.4707
((feature10+feature14)-(feature23+feature24))  N=    19  S=      0.4707
((feature13-feature24)*(feature24*feature25))  N=    19  S=      0.4714
((feature10-feature24)*(feature24*feature25))  N=    19  S=      0.4719
(feature24*(feature25-feature3))  N=    19  S=      0.4731
((feature1+feature24)*(feature25-feature3))  N=    19  S=      0.4731
((feature1-feature24)*(feature25-feature3))  N=    19  S=      0.4731
((feature2+feature24)*(feature25-feature3))  N=    19  S=      0.4731
((feature2-feature24)*(feature25-feature3))  N=    19  S=      0.4731
((feature25-feature3)*(feature7+feature24))  N=    19  S=      0.4731
((feature16-feature5)-(feature24+feature25))  N=    19  S=      0.4741
((feature16-feature7)-(feature24+feature25))  N=    19  S=      0.4741
((feature16-feature8)-(feature24+feature25))  N=    19  S=      0.4741
((feature11+feature24)+(feature25-feature16))  N=    19  S=      0.4741
((feature13+feature16)-(feature24+feature25))  N=    19  S=      0.4741
((feature13-feature25)+(feature16-feature24))  N=    19  S=      0.4741
((feature24-feature5)*(feature25-feature3))  N=    19  S=      0.4810
((feature16-feature8)+(feature3-feature23))  N=    19  S=      0.4849
((feature16+feature17)-(feature24+feature25))  N=    19  S=      0.4866
((feature23-feature3)*(feature24+feature25))  N=    19  S=      0.4883
((feature13-feature23)*(feature24+feature25))  N=    19  S=      0.4883
((feature10-feature23)*(feature14-feature24))  N=    19  S=      0.4912
((feature3*feature4)-(feature24*feature25))  N=    19  S=      0.4948
((feature25-feature3)*(feature17-feature24))  N=    19  S=      0.4985
((feature10-feature23)*(feature24+feature25))  N=    19  S=      0.5126
(feature25*(feature12-feature24))  N=    19  S=      0.5137
((feature1+feature25)*(feature12-feature24))  N=    19  S=      0.5137
((feature1-feature25)*(feature12-feature24))  N=    19  S=      0.5137
((feature2+feature25)*(feature12-feature24))  N=    19  S=      0.5137
((feature2-feature25)*(feature12-feature24))  N=    19  S=      0.5137
((feature25-feature5)*(feature12-feature24))  N=    19  S=      0.5137
((feature7+feature25)*(feature12-feature24))  N=    19  S=      0.5137
((feature19-feature4)+(feature22-feature20))  N=    19  S=      0.5182
((feature10+feature19)-(feature24+feature25))  N=    19  S=      0.5226
((feature22-feature23)-(feature24+feature25))  N=    19  S=      0.5234
((feature3*feature21)-(feature24*feature25))  N=    19  S=      0.5247
((feature12*feature20)-(feature24*feature25))  N=    19  S=      0.5274
((feature12*feature18)-(feature24*feature25))  N=    19  S=      0.5307
((feature14-feature25)*(feature17+feature24))  N=    19  S=      0.5320
((feature14+feature18)-(feature24+feature25))  N=    19  S=      0.5335
((feature23-feature3)+(feature24+feature25))  N=    19  S=      0.5366
((feature10-feature23)-(feature24+feature25))  N=    19  S=      0.5366
((feature10+feature24)*(feature10-feature25))  N=    19  S=      0.5433
((feature21*feature26)-(feature24*feature25))  N=    19  S=      0.5446
((feature14+feature19)-(feature24+feature25))  N=    19  S=      0.5460
((feature16-feature25)*(feature23*feature26))  N=    19  S=      0.5496
((feature12*feature21)-(feature24*feature25))  N=    19  S=      0.5529
((feature14-feature25)*(feature23*feature24))  N=    19  S=      0.5541
(feature24*(feature23+feature25))  N=    19  S=      0.5578
((feature1+feature24)*(feature23+feature25))  N=    19  S=      0.5578
((feature1-feature24)*(feature23+feature25))  N=    19  S=      0.5578
((feature2+feature24)*(feature23+feature25))  N=    19  S=      0.5578
((feature2-feature24)*(feature23+feature25))  N=    19  S=      0.5578
((feature7+feature24)*(feature23+feature25))  N=    19  S=      0.5578
((feature15+feature24)*(feature23+feature25))  N=    19  S=      0.5578
((feature3*feature20)-(feature24*feature25))  N=    19  S=      0.5635
((feature19+feature23)-(feature24+feature25))  N=    19  S=      0.5649
((feature14-feature23)*(feature24*feature25))  N=    19  S=      0.5717
((feature17+feature25)*(feature17-feature24))  N=    19  S=      0.5731
((feature17+feature24)+(feature17+feature25))  N=    19  S=      0.5775
(feature24*(feature13-feature25))  N=    19  S=      0.5834
((feature1+feature24)*(feature13-feature25))  N=    19  S=      0.5834
((feature1-feature24)*(feature13-feature25))  N=    19  S=      0.5834
((feature2+feature24)*(feature13-feature25))  N=    19  S=      0.5834
((feature2-feature24)*(feature13-feature25))  N=    19  S=      0.5834
((feature7+feature24)*(feature13-feature25))  N=    19  S=      0.5834
((feature13*feature24)-(feature24*feature25))  N=    19  S=      0.5834
((feature5+feature23)+(feature24+feature25))  N=    19  S=      0.5848
((feature8+feature23)+(feature24+feature25))  N=    19  S=      0.5848
((feature11+feature23)+(feature24+feature25))  N=    19  S=      0.5848
((feature13-feature23)-(feature24+feature25))  N=    19  S=      0.5848
((feature11+feature24)+(feature25-feature18))  N=    19  S=      0.5906
((feature24-feature5)*(feature13-feature25))  N=    19  S=      0.5931
((feature18*feature24)+(feature25*feature26))  N=    19  S=      0.5951
((feature10-feature23)*(feature16+feature24))  N=    19  S=      0.5958
((feature17+feature23)+(feature24+feature25))  N=    19  S=      0.5972
((feature13-feature25)*(feature17-feature24))  N=    19  S=      0.6003
((feature25-feature3)*(feature23*feature24))  N=    19  S=      0.6128
((feature21+feature23)*(feature24+feature26))  N=    19  S=      0.6259
((feature19*feature23)-(feature24*feature25))  N=    19  S=      0.6305
((feature11+feature24)*(feature16+feature26))  N=    19  S=      0.6486
(feature24*(feature17+feature25))  N=    19  S=      0.6518
((feature1+feature24)*(feature17+feature25))  N=    19  S=      0.6518
((feature1-feature24)*(feature17+feature25))  N=    19  S=      0.6518
((feature2+feature24)*(feature17+feature25))  N=    19  S=      0.6518
((feature2-feature24)*(feature17+feature25))  N=    19  S=      0.6518
((feature7+feature24)*(feature17+feature25))  N=    19  S=      0.6518
(feature24*(feature10-feature25))  N=    19  S=      0.6608
((feature1+feature24)*(feature10-feature25))  N=    19  S=      0.6608
((feature1-feature24)*(feature10-feature25))  N=    19  S=      0.6608
((feature2+feature24)*(feature10-feature25))  N=    19  S=      0.6608
((feature2-feature24)*(feature10-feature25))  N=    19  S=      0.6608
((feature7+feature24)*(feature10-feature25))  N=    19  S=      0.6608
((feature10*feature24)-(feature24*feature25))  N=    19  S=      0.6608
((feature12*feature17)-(feature24*feature25))  N=    19  S=      0.6619
((feature10*feature26)-(feature24*feature25))  N=    19  S=      0.6624
((feature13*feature26)-(feature24*feature25))  N=    19  S=      0.6666
((feature7+feature25)*(feature17-feature24))  N=    19  S=      0.6679
((feature8+feature25)*(feature17-feature24))  N=    19  S=      0.6679
((feature24-feature5)*(feature10-feature25))  N=    19  S=      0.6718
((feature16-feature25)*(feature25+feature26))  N=    19  S=      0.6776
((feature10-feature25)*(feature17-feature24))  N=    19  S=      0.6823
((feature10-feature19)*(feature19-feature25))  N=    19  S=      0.6850
((feature16-feature25)*(feature25*feature26))  N=    19  S=      0.6902
((feature22+feature25)*(feature23*feature24))  N=    19  S=      0.6942
((feature13*feature16)-(feature24*feature25))  N=    19  S=      0.7067
((feature22+feature24)*(feature24*feature25))  N=    19  S=      0.7150
((feature23-feature3)*(feature24*feature25))  N=    19  S=      0.7171
((feature7+feature24)*(feature24*feature25))  N=    19  S=      0.7175
((feature8+feature24)*(feature24*feature25))  N=    19  S=      0.7175
((feature9+feature24)*(feature24*feature25))  N=    19  S=      0.7175
((feature13*feature21)-(feature24*feature25))  N=    19  S=      0.7194
((feature17*feature18)-(feature24*feature25))  N=    19  S=      0.7317
((feature17*feature19)-(feature24*feature25))  N=    19  S=      0.7327
((feature13*feature18)-(feature24*feature25))  N=    19  S=      0.7403
((feature17+feature23)*(feature24+feature25))  N=    19  S=      0.7412
(feature24*(feature5+feature25))  N=    19  S=      0.7455
(feature24*(feature8+feature25))  N=    19  S=      0.7455
(feature25*(feature5+feature24))  N=    19  S=      0.7455
(feature25*(feature8+feature24))  N=    19  S=      0.7455
(feature24*(feature11+feature25))  N=    19  S=      0.7455
(feature25*(feature11+feature24))  N=    19  S=      0.7455
((feature1+feature24)*(feature5+feature25))  N=    19  S=      0.7455
((feature1+feature24)*(feature8+feature25))  N=    19  S=      0.7455
((feature1+feature25)*(feature5+feature24))  N=    19  S=      0.7455
((feature1+feature25)*(feature8+feature24))  N=    19  S=      0.7455
((feature1-feature24)*(feature5+feature25))  N=    19  S=      0.7455
((feature1-feature24)*(feature8+feature25))  N=    19  S=      0.7455
((feature1-feature25)*(feature5+feature24))  N=    19  S=      0.7455
((feature1-feature25)*(feature8+feature24))  N=    19  S=      0.7455
((feature2+feature24)*(feature5+feature25))  N=    19  S=      0.7455
((feature2+feature24)*(feature8+feature25))  N=    19  S=      0.7455
((feature2+feature25)*(feature5+feature24))  N=    19  S=      0.7455
((feature2+feature25)*(feature8+feature24))  N=    19  S=      0.7455
((feature2-feature24)*(feature5+feature25))  N=    19  S=      0.7455
((feature2-feature24)*(feature8+feature25))  N=    19  S=      0.7455
((feature2-feature25)*(feature5+feature24))  N=    19  S=      0.7455
((feature2-feature25)*(feature8+feature24))  N=    19  S=      0.7455
((feature25-feature5)*(feature8+feature24))  N=    19  S=      0.7455
((feature5+feature24)*(feature5+feature25))  N=    19  S=      0.7455
((feature5+feature24)*(feature7+feature25))  N=    19  S=      0.7455
((feature5+feature25)*(feature7+feature24))  N=    19  S=      0.7455
((feature7+feature24)*(feature8+feature25))  N=    19  S=      0.7455
((feature7+feature25)*(feature8+feature24))  N=    19  S=      0.7455
((feature8+feature24)*(feature8+feature25))  N=    19  S=      0.7455
((feature1+feature24)*(feature11+feature25))  N=    19  S=      0.7455
((feature1+feature25)*(feature11+feature24))  N=    19  S=      0.7455
((feature1-feature24)*(feature11+feature25))  N=    19  S=      0.7455
((feature1-feature25)*(feature11+feature24))  N=    19  S=      0.7455
((feature2+feature24)*(feature11+feature25))  N=    19  S=      0.7455
((feature2+feature25)*(feature11+feature24))  N=    19  S=      0.7455
((feature2-feature24)*(feature11+feature25))  N=    19  S=      0.7455
((feature2-feature25)*(feature11+feature24))  N=    19  S=      0.7455
((feature25-feature5)*(feature11+feature24))  N=    19  S=      0.7455
((feature5*feature16)+(feature24*feature25))  N=    19  S=      0.7455
((feature5*feature18)+(feature24*feature25))  N=    19  S=      0.7455
((feature5*feature19)+(feature24*feature25))  N=    19  S=      0.7455
((feature5*feature20)+(feature24*feature25))  N=    19  S=      0.7455
((feature5*feature21)+(feature24*feature25))  N=    19  S=      0.7455
((feature5*feature22)+(feature24*feature25))  N=    19  S=      0.7455
((feature5*feature23)+(feature24*feature25))  N=    19  S=      0.7455
((feature5*feature25)+(feature24*feature25))  N=    19  S=      0.7455
((feature5*feature26)+(feature24*feature25))  N=    19  S=      0.7455
((feature7+feature24)*(feature11+feature25))  N=    19  S=      0.7455
((feature7+feature25)*(feature11+feature24))  N=    19  S=      0.7455
((feature8*feature16)+(feature24*feature25))  N=    19  S=      0.7455
((feature8*feature19)+(feature24*feature25))  N=    19  S=      0.7455
((feature8*feature20)+(feature24*feature25))  N=    19  S=      0.7455
((feature8*feature22)+(feature24*feature25))  N=    19  S=      0.7455
((feature8*feature23)+(feature24*feature25))  N=    19  S=      0.7455
((feature8*feature24)+(feature24*feature25))  N=    19  S=      0.7455
((feature8*feature25)+(feature24*feature25))  N=    19  S=      0.7455
((feature8*feature26)+(feature24*feature25))  N=    19  S=      0.7455
((feature11*feature16)+(feature24*feature25))  N=    19  S=      0.7455
((feature11*feature18)+(feature24*feature25))  N=    19  S=      0.7455
((feature11*feature19)+(feature24*feature25))  N=    19  S=      0.7455
((feature11*feature20)+(feature24*feature25))  N=    19  S=      0.7455
((feature11*feature21)+(feature24*feature25))  N=    19  S=      0.7455
((feature11*feature22)+(feature24*feature25))  N=    19  S=      0.7455
((feature11*feature23)+(feature24*feature25))  N=    19  S=      0.7455
((feature11*feature24)+(feature24*feature25))  N=    19  S=      0.7455
((feature11*feature25)+(feature24*feature25))  N=    19  S=      0.7455
((feature11*feature26)+(feature24*feature25))  N=    19  S=      0.7455
((feature11+feature24)*(feature11+feature25))  N=    19  S=      0.7455
((feature13*feature20)-(feature24*feature25))  N=    19  S=      0.7455
((feature13-feature24)*(feature13-feature25))  N=    19  S=      0.7455
((feature14*feature16)-(feature24*feature25))  N=    19  S=      0.7455
((feature14-feature24)*(feature23*feature25))  N=    19  S=      0.7504
((feature5+feature23)*(feature24+feature25))  N=    19  S=      0.7526
((feature8+feature23)*(feature24+feature25))  N=    19  S=      0.7526
((feature11+feature23)*(feature24+feature25))  N=    19  S=      0.7526
((feature23*feature24)*(feature23+feature25))  N=    19  S=      0.7545
((feature11+feature25)*(feature17+feature24))  N=    19  S=      0.7556
((feature24-feature5)*(feature8+feature25))  N=    19  S=      0.7579
((feature24-feature5)*(feature11+feature25))  N=    19  S=      0.7579
((feature19-feature4)*(feature19-feature24))  N=    19  S=      0.7751
((feature22+feature23)*(feature24*feature25))  N=    19  S=      0.8528
((feature9+feature23)*(feature24*feature25))  N=    19  S=      0.8772
((feature9+feature24)*(feature23*feature25))  N=    19  S=      0.8772
((feature19-feature25)*(feature24*feature26))  N=    20  S=      0.2783
((feature3+feature26)*(feature19-feature25))  N=    20  S=      0.3032
((feature24-feature3)*(feature11+feature23))  N=    20  S=      0.3225
((feature10-feature24)*(feature11+feature23))  N=    20  S=      0.3225
((feature11-feature3)+(feature23+feature24))  N=    20  S=      0.3240
((feature10-feature11)-(feature23+feature24))  N=    20  S=      0.3313
((feature11+feature24)*(feature14-feature23))  N=    20  S=      0.3380
((feature16+feature26)*(feature16-feature25))  N=    20  S=      0.3736
((feature16-feature25)*(feature20+feature26))  N=    20  S=      0.3757
((feature12+feature26)*(feature16-feature25))  N=    20  S=      0.3798
((feature26-feature4)*(feature22-feature25))  N=    20  S=      0.3802
((feature8+feature24)*(feature14-feature23))  N=    20  S=      0.3846
((feature24-feature3)*(feature5+feature23))  N=    20  S=      0.3855
((feature24-feature3)*(feature8+feature23))  N=    20  S=      0.3855
((feature23-feature3)*(feature12-feature24))  N=    20  S=      0.3855
((feature23-feature3)*(feature13-feature24))  N=    20  S=      0.3855
((feature24-feature3)*(feature12-feature23))  N=    20  S=      0.3855
((feature24-feature3)*(feature13-feature23))  N=    20  S=      0.3855
((feature5+feature23)*(feature10-feature24))  N=    20  S=      0.3855
((feature5+feature24)*(feature14-feature23))  N=    20  S=      0.3855
((feature8+feature23)*(feature10-feature24))  N=    20  S=      0.3855
((feature10-feature23)*(feature12-feature24))  N=    20  S=      0.3855
((feature10-feature23)*(feature13-feature24))  N=    20  S=      0.3855
((feature10-feature24)*(feature12-feature23))  N=    20  S=      0.3855
((feature10-feature24)*(feature13-feature23))  N=    20  S=      0.3855
((feature12-feature24)*(feature14-feature23))  N=    20  S=      0.3855
((feature13-feature24)*(feature14-feature23))  N=    20  S=      0.3855
((feature23-feature12)*(feature24-feature10))  N=    20  S=      0.3855
((feature23-feature3)+(feature8+feature24))  N=    20  S=      0.3995
((feature10-feature8)-(feature23+feature24))  N=    20  S=      0.3995
(feature26*(feature16-feature25))  N=    20  S=      0.4045
((feature1+feature26)*(feature16-feature25))  N=    20  S=      0.4045
((feature1-feature26)*(feature16-feature25))  N=    20  S=      0.4045
((feature2+feature26)*(feature16-feature25))  N=    20  S=      0.4045
((feature2-feature26)*(feature16-feature25))  N=    20  S=      0.4045
((feature5+feature26)*(feature16-feature25))  N=    20  S=      0.4045
((feature7+feature26)*(feature16-feature25))  N=    20  S=      0.4045
((feature11+feature26)*(feature16-feature25))  N=    20  S=      0.4045
((feature12-feature26)*(feature16-feature25))  N=    20  S=      0.4045
((feature15+feature26)*(feature16-feature25))  N=    20  S=      0.4045
((feature20-feature7)-(feature24+feature25))  N=    20  S=      0.4111
((feature12-feature23)*(feature14-feature24))  N=    20  S=      0.4121
((feature13+feature16)+(feature18-feature23))  N=    20  S=      0.4179
((feature23-feature3)*(feature23+feature24))  N=    20  S=      0.4304
((feature14-feature23)*(feature23+feature24))  N=    20  S=      0.4304
((feature12+feature16)+(feature19-feature26))  N=    20  S=      0.4309
((feature10+feature16)-(feature24+feature25))  N=    20  S=      0.4310
((feature23-feature3)*(feature5+feature24))  N=    20  S=      0.4392
((feature23-feature3)*(feature8+feature24))  N=    20  S=      0.4392
((feature23-feature3)*(feature11+feature24))  N=    20  S=      0.4392
((feature14+feature16)+(feature19-feature26))  N=    20  S=      0.4402
((feature11+feature24)*(feature22+feature25))  N=    20  S=      0.4402
((feature14-feature24)-(feature24+feature25))  N=    20  S=      0.4435
((feature16-feature25)*(feature17+feature26))  N=    20  S=      0.4478
((feature25-feature9)*(feature9+feature24))  N=    20  S=      0.4529
((feature8+feature23)+(feature24-feature14))  N=    20  S=      0.4532
((feature11+feature23)+(feature24-feature14))  N=    20  S=      0.4532
((feature3*feature26)-(feature24*feature25))  N=    20  S=      0.4534
((feature10-feature23)-(feature24+feature26))  N=    20  S=      0.4542
((feature13-feature23)*(feature14-feature24))  N=    20  S=      0.4564
((feature16-feature5)+(feature18-feature23))  N=    20  S=      0.4568
((feature16-feature7)+(feature18-feature23))  N=    20  S=      0.4568
((feature16-feature8)+(feature18-feature23))  N=    20  S=      0.4568
((feature16-feature9)+(feature18-feature23))  N=    20  S=      0.4568
((feature24-feature3)+(feature25-feature19))  N=    20  S=      0.4609
((feature14-feature24)*(feature24+feature25))  N=    20  S=      0.4628
((feature14-feature23)*(feature23*feature24))  N=    20  S=      0.4686
((feature23-feature3)+(feature5+feature24))  N=    20  S=      0.4707
((feature10-feature5)-(feature23+feature24))  N=    20  S=      0.4707
((feature14-feature5)-(feature23+feature24))  N=    20  S=      0.4707
((feature23-feature3)+(feature24-feature12))  N=    20  S=      0.4707
((feature23-feature3)+(feature24-feature13))  N=    20  S=      0.4707
((feature5+feature24)+(feature23-feature10))  N=    20  S=      0.4707
((feature10+feature12)-(feature23+feature24))  N=    20  S=      0.4707
((feature10+feature13)-(feature23+feature24))  N=    20  S=      0.4707
((feature12+feature14)-(feature23+feature24))  N=    20  S=      0.4707
((feature13+feature14)-(feature23+feature24))  N=    20  S=      0.4707
((feature16-feature25)*(feature22+feature26))  N=    20  S=      0.4735
((feature16-feature24)-feature25)  N=    20  S=      0.4741
((feature1+feature16)-(feature24+feature25))  N=    20  S=      0.4741
((feature1+feature24)+(feature25-feature16))  N=    20  S=      0.4741
((feature16-feature2)-(feature24+feature25))  N=    20  S=      0.4741
((feature2+feature16)-(feature24+feature25))  N=    20  S=      0.4741
((feature24-feature5)+(feature25-feature16))  N=    20  S=      0.4741
((feature25-feature3)*(feature12+feature24))  N=    20  S=      0.4745
((feature16-feature4)+(feature18+feature19))  N=    20  S=      0.4747
((feature19+feature20)+(feature22-feature25))  N=    20  S=      0.4833
((feature12-feature8)+(feature16-feature23))  N=    20  S=      0.4849
((feature16-feature8)+(feature14-feature23))  N=    20  S=      0.4849
((feature12-feature25)*(feature17-feature24))  N=    20  S=      0.4858
((feature24-feature3)*(feature24*feature25))  N=    20  S=      0.4866
((feature24-feature5)+(feature25-feature17))  N=    20  S=      0.4869
((feature12-feature23)*(feature24+feature25))  N=    20  S=      0.4883
((feature18*feature20)-(feature24*feature25))  N=    20  S=      0.4898
((feature5+feature23)*(feature14-feature24))  N=    20  S=      0.4912
((feature8+feature23)*(feature14-feature24))  N=    20  S=      0.4912
((feature11+feature23)*(feature14-feature24))  N=    20  S=      0.4912
((feature10-feature24)*(feature20+feature25))  N=    20  S=      0.5075
((feature14-feature24)*(feature20+feature25))  N=    20  S=      0.5075
((feature16*feature18)-(feature24*feature25))  N=    20  S=      0.5112
((feature18-feature4)+(feature19+feature22))  N=    20  S=      0.5146
((feature13-feature24)*(feature23*feature25))  N=    20  S=      0.5166
((feature5+feature24)*(feature10-feature23))  N=    20  S=      0.5169
((feature8+feature24)*(feature10-feature23))  N=    20  S=      0.5169
((feature10-feature23)*(feature11+feature24))  N=    20  S=      0.5169
((feature17-feature9)-(feature24+feature25))  N=    20  S=      0.5262
((feature25-feature3)*(feature17+feature24))  N=    20  S=      0.5320
((feature12-feature25)*(feature17+feature24))  N=    20  S=      0.5320
((feature24-feature3)+(feature25-feature18))  N=    20  S=      0.5335
((feature10+feature18)-(feature24+feature25))  N=    20  S=      0.5335
((feature13+feature18)-(feature24+feature25))  N=    20  S=      0.5335
((feature12-feature23)-(feature24+feature25))  N=    20  S=      0.5366
((feature16-feature8)-(feature9+feature23))  N=    20  S=      0.5375
((feature17+feature26)*(feature19-feature25))  N=    20  S=      0.5670
((feature17-feature23)-(feature24+feature25))  N=    20  S=      0.5724
((feature14-feature23)-(feature24+feature26))  N=    20  S=      0.5727
((feature23-feature3)*(feature23*feature24))  N=    20  S=      0.5737
((feature12-feature24)*(feature24*feature25))  N=    20  S=      0.5767
((feature16-feature22)-(feature24+feature25))  N=    20  S=      0.5799
((feature12+feature24)*(feature13-feature25))  N=    20  S=      0.5848
(feature23+(feature24+feature25))  N=    20  S=      0.5848
(feature24+(feature23+feature25))  N=    20  S=      0.5848
((feature1+feature23)+(feature24+feature25))  N=    20  S=      0.5848
((feature1-feature23)-(feature24+feature25))  N=    20  S=      0.5848
((feature2+feature23)+(feature24+feature25))  N=    20  S=      0.5848
((feature2-feature23)-(feature24+feature25))  N=    20  S=      0.5848
((feature23-feature5)+(feature24+feature25))  N=    20  S=      0.5848
((feature7+feature23)+(feature24+feature25))  N=    20  S=      0.5848
((feature17-feature24)*(feature23+feature25))  N=    20  S=      0.5869
((feature10-feature24)*(feature22+feature25))  N=    20  S=      0.5900
((feature13-feature25)*(feature17+feature24))  N=    20  S=      0.5918
((feature21-feature25)*(feature22-feature25))  N=    20  S=      0.5949
((feature19-feature24)-(feature24+feature25))  N=    20  S=      0.5954
((feature11+feature24)*(feature20+feature25))  N=    20  S=      0.5969
((feature18+feature23)+(feature24+feature26))  N=    20  S=      0.6085
((feature13+feature19)-(feature24+feature25))  N=    20  S=      0.6100
((feature16-feature25)*(feature23+feature26))  N=    20  S=      0.6146
((feature9*feature25)+(feature23*feature24))  N=    20  S=      0.6156
((feature19-feature23)*(feature22-feature23))  N=    20  S=      0.6239
((feature10+feature25)*(feature17-feature24))  N=    20  S=      0.6248
((feature12-feature25)*(feature23*feature24))  N=    20  S=      0.6312
((feature22+feature23)*(feature23+feature24))  N=    20  S=      0.6389
((feature9*feature26)-(feature24*feature25))  N=    20  S=      0.6415
((feature10-feature24)*(feature16+feature25))  N=    20  S=      0.6458
((feature14-feature24)*(feature16+feature25))  N=    20  S=      0.6458
((feature19-feature5)-(feature24+feature25))  N=    20  S=      0.6525
((feature19-feature9)-(feature24+feature25))  N=    20  S=      0.6525
((feature11+feature24)+(feature25-feature19))  N=    20  S=      0.6525
((feature11+feature24)*(feature22+feature26))  N=    20  S=      0.6592
((feature10-feature25)*(feature12+feature24))  N=    20  S=      0.6621
((feature16*feature17)-(feature24*feature25))  N=    20  S=      0.6626
((feature10*feature17)-(feature24*feature25))  N=    20  S=      0.6636
((feature10-feature25)*(feature17+feature24))  N=    20  S=      0.6639
((feature9+feature25)+(feature24+feature25))  N=    20  S=      0.6641
((feature10-feature25)-(feature24+feature25))  N=    20  S=      0.6641
((feature14-feature25)-(feature24+feature25))  N=    20  S=      0.6641
((feature17*feature20)-(feature24*feature25))  N=    20  S=      0.6651
((feature13-feature23)*(feature24*feature25))  N=    20  S=      0.6659
((feature10-feature16)-(feature24+feature25))  N=    20  S=      0.6666
(feature25*(feature17-feature24))  N=    20  S=      0.6679
((feature1+feature25)*(feature17-feature24))  N=    20  S=      0.6679
((feature1-feature25)*(feature17-feature24))  N=    20  S=      0.6679
((feature2+feature25)*(feature17-feature24))  N=    20  S=      0.6679
((feature2-feature25)*(feature17-feature24))  N=    20  S=      0.6679
((feature25-feature5)*(feature17-feature24))  N=    20  S=      0.6679
((feature5+feature25)*(feature17-feature24))  N=    20  S=      0.6679
((feature15+feature25)*(feature17-feature24))  N=    20  S=      0.6679
((feature19-feature23)-(feature24+feature25))  N=    20  S=      0.6723
((feature21+feature25)*(feature24+feature26))  N=    20  S=      0.6798
((feature12-feature24)*(feature23*feature25))  N=    20  S=      0.6822
((feature17+feature24)*(feature24*feature25))  N=    20  S=      0.6878
((feature9*feature17)-(feature24*feature25))  N=    20  S=      0.6927
((feature22*feature24)+(feature23*feature25))  N=    20  S=      0.7062
((feature13-feature25)*(feature23*feature24))  N=    20  S=      0.7114
((feature16+feature25)*(feature23*feature24))  N=    20  S=      0.7118
((feature12-feature23)*(feature24*feature25))  N=    20  S=      0.7119
((feature16+feature24)*(feature24*feature25))  N=    20  S=      0.7173
(feature24*(feature24*feature25))  N=    20  S=      0.7175
((feature1+feature24)*(feature24*feature25))  N=    20  S=      0.7175
((feature1-feature24)*(feature24*feature25))  N=    20  S=      0.7175
((feature2+feature24)*(feature24*feature25))  N=    20  S=      0.7175
((feature2-feature24)*(feature24*feature25))  N=    20  S=      0.7175
((feature5+feature24)*(feature24*feature25))  N=    20  S=      0.7175
((feature15+feature24)*(feature24*feature25))  N=    20  S=      0.7175
((feature17*feature20)+(feature24*feature25))  N=    20  S=      0.7227
((feature9*feature18)-(feature24*feature25))  N=    20  S=      0.7263
((feature20+feature24)*(feature24*feature25))  N=    20  S=      0.7275
((feature17-feature24)*(feature22+feature26))  N=    20  S=      0.7319
((feature9+feature23)*(feature23*feature24))  N=    20  S=      0.7346
((feature10-feature23)*(feature24*feature25))  N=    20  S=      0.7380
((feature6*feature17)-(feature24*feature25))  N=    20  S=      0.7430
(feature24*feature25)  N=    20  S=      0.7455
(feature24*(feature1+feature25))  N=    20  S=      0.7455
(feature24*(feature1-feature25))  N=    20  S=      0.7455
(feature24*(feature2+feature25))  N=    20  S=      0.7455
(feature24*(feature2-feature25))  N=    20  S=      0.7455
(feature24*(feature25-feature5))  N=    20  S=      0.7455
(feature24*(feature7+feature25))  N=    20  S=      0.7455
(feature25*(feature1+feature24))  N=    20  S=      0.7455
(feature25*(feature1-feature24))  N=    20  S=      0.7455
(feature25*(feature2+feature24))  N=    20  S=      0.7455
(feature25*(feature2-feature24))  N=    20  S=      0.7455
(feature25*(feature7+feature24))  N=    20  S=      0.7455
(feature24*(feature15+feature25))  N=    20  S=      0.7455
((feature1+feature24)*(feature1+feature25))  N=    20  S=      0.7455
((feature1+feature24)*(feature1-feature25))  N=    20  S=      0.7455
((feature1+feature24)*(feature2+feature25))  N=    20  S=      0.7455
((feature1+feature24)*(feature2-feature25))  N=    20  S=      0.7455
((feature1+feature24)*(feature25-feature5))  N=    20  S=      0.7455
((feature1+feature24)*(feature7+feature25))  N=    20  S=      0.7455
((feature1+feature25)*(feature1-feature24))  N=    20  S=      0.7455
((feature1+feature25)*(feature2+feature24))  N=    20  S=      0.7455
((feature1+feature25)*(feature2-feature24))  N=    20  S=      0.7455
((feature1+feature25)*(feature7+feature24))  N=    20  S=      0.7455
((feature1-feature24)*(feature1-feature25))  N=    20  S=      0.7455
((feature1-feature24)*(feature2+feature25))  N=    20  S=      0.7455
((feature1-feature24)*(feature2-feature25))  N=    20  S=      0.7455
((feature1-feature24)*(feature25-feature5))  N=    20  S=      0.7455
((feature1-feature24)*(feature7+feature25))  N=    20  S=      0.7455
((feature1-feature25)*(feature2+feature24))  N=    20  S=      0.7455
((feature1-feature25)*(feature2-feature24))  N=    20  S=      0.7455
((feature1-feature25)*(feature7+feature24))  N=    20  S=      0.7455
((feature2+feature24)*(feature2+feature25))  N=    20  S=      0.7455
((feature2+feature24)*(feature2-feature25))  N=    20  S=      0.7455
((feature2+feature24)*(feature25-feature5))  N=    20  S=      0.7455
((feature2+feature24)*(feature7+feature25))  N=    20  S=      0.7455
((feature2+feature25)*(feature2-feature24))  N=    20  S=      0.7455
((feature2+feature25)*(feature7+feature24))  N=    20  S=      0.7455
((feature2-feature24)*(feature2-feature25))  N=    20  S=      0.7455
((feature2-feature24)*(feature25-feature5))  N=    20  S=      0.7455
((feature2-feature24)*(feature7+feature25))  N=    20  S=      0.7455
((feature2-feature25)*(feature7+feature24))  N=    20  S=      0.7455
((feature24-feature5)*(feature5+feature25))  N=    20  S=      0.7455
((feature25-feature5)*(feature5+feature24))  N=    20  S=      0.7455
((feature25-feature5)*(feature7+feature24))  N=    20  S=      0.7455
((feature5*feature7)+(feature24*feature25))  N=    20  S=      0.7455
((feature5*feature7)-(feature24*feature25))  N=    20  S=      0.7455
((feature7+feature24)*(feature7+feature25))  N=    20  S=      0.7455
((feature1*feature16)+(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature16)-(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature17)+(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature17)-(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature18)+(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature18)-(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature19)+(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature19)-(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature20)+(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature20)-(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature21)+(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature21)-(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature22)+(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature22)-(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature23)+(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature23)-(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature24)-(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature25)-(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature26)+(feature24*feature25))  N=    20  S=      0.7455
((feature1*feature26)-(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature16)+(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature16)-(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature17)+(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature17)-(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature18)+(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature18)-(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature19)+(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature19)-(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature20)+(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature20)-(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature21)+(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature21)-(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature22)+(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature22)-(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature23)+(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature23)-(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature24)-(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature25)+(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature26)+(feature24*feature25))  N=    20  S=      0.7455
((feature2*feature26)-(feature24*feature25))  N=    20  S=      0.7455
((feature25-feature5)*(feature15+feature24))  N=    20  S=      0.7455
((feature3*feature17)-(feature24*feature25))  N=    20  S=      0.7455
((feature4*feature17)-(feature24*feature25))  N=    20  S=      0.7455
((feature5*feature16)-(feature24*feature25))  N=    20  S=      0.7455
((feature5*feature17)+(feature24*feature25))  N=    20  S=      0.7455
((feature5*feature17)-(feature24*feature25))  N=    20  S=      0.7455
((feature5*feature18)-(feature24*feature25))  N=    20  S=      0.7455
((feature5*feature19)-(feature24*feature25))  N=    20  S=      0.7455
((feature5*feature20)-(feature24*feature25))  N=    20  S=      0.7455
((feature5*feature21)-(feature24*feature25))  N=    20  S=      0.7455
((feature5*feature22)-(feature24*feature25))  N=    20  S=      0.7455
((feature5*feature23)-(feature24*feature25))  N=    20  S=      0.7455
((feature5*feature26)-(feature24*feature25))  N=    20  S=      0.7455
((feature7*feature16)+(feature24*feature25))  N=    20  S=      0.7455
((feature7*feature17)+(feature24*feature25))  N=    20  S=      0.7455
((feature7*feature18)+(feature24*feature25))  N=    20  S=      0.7455
((feature7*feature19)+(feature24*feature25))  N=    20  S=      0.7455
((feature7*feature20)+(feature24*feature25))  N=    20  S=      0.7455
((feature7*feature21)+(feature24*feature25))  N=    20  S=      0.7455
((feature7*feature22)+(feature24*feature25))  N=    20  S=      0.7455
((feature7*feature23)+(feature24*feature25))  N=    20  S=      0.7455
((feature7*feature24)+(feature24*feature25))  N=    20  S=      0.7455
((feature7*feature25)+(feature24*feature25))  N=    20  S=      0.7455
((feature7*feature26)+(feature24*feature25))  N=    20  S=      0.7455
((feature8*feature17)+(feature24*feature25))  N=    20  S=      0.7455
((feature8*feature17)-(feature24*feature25))  N=    20  S=      0.7455
((feature8*feature18)+(feature24*feature25))  N=    20  S=      0.7455
((feature8*feature18)-(feature24*feature25))  N=    20  S=      0.7455
((feature10*feature17)+(feature24*feature25))  N=    20  S=      0.7455
((feature10*feature26)+(feature24*feature25))  N=    20  S=      0.7455
((feature11*feature17)+(feature24*feature25))  N=    20  S=      0.7455
((feature12*feature17)+(feature24*feature25))  N=    20  S=      0.7455
((feature13*feature17)+(feature24*feature25))  N=    20  S=      0.7455
((feature13*feature17)-(feature24*feature25))  N=    20  S=      0.7455
((feature14*feature17)-(feature24*feature25))  N=    20  S=      0.7455
((feature14*feature20)-(feature24*feature25))  N=    20  S=      0.7455
((feature15+feature24)*(feature15+feature25))  N=    20  S=      0.7455
