((feature26-feature6)*(feature16-feature27))  N=    14  S=      0.1465
((feature14-feature26)*(feature23-feature27))  N=    14  S=      0.2415
((feature10+feature26)*(feature16-feature27))  N=    15  S=      0.1962
((feature16-feature27)*(feature17*feature26))  N=    15  S=      0.2365
(feature26*(feature16-feature27))  N=    15  S=      0.2365
((feature1+feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature1-feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature2+feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature2-feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature26-feature4)*(feature16-feature27))  N=    15  S=      0.2365
((feature26-feature7)*(feature16-feature27))  N=    15  S=      0.2365
((feature26-feature8)*(feature16-feature27))  N=    15  S=      0.2365
((feature3+feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature4+feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature5+feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature7+feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature7-feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature8+feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature8-feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature9+feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature11+feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature12+feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature13+feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature13-feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature14-feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature15+feature26)*(feature16-feature27))  N=    15  S=      0.2365
((feature16+feature26)-(feature24+feature27))  N=    15  S=      0.2639
((feature16-feature27)*(feature21-feature26))  N=    15  S=      0.2685
((feature16-feature27)*(feature26+feature27))  N=    15  S=      0.3055
((feature26-feature3)*(feature16-feature27))  N=    16  S=      0.2365
((feature26-feature5)*(feature16-feature27))  N=    16  S=      0.2365
((feature26-feature9)*(feature16-feature27))  N=    16  S=      0.2365
((feature11-feature26)*(feature16-feature27))  N=    16  S=      0.2365
((feature12-feature26)*(feature16-feature27))  N=    16  S=      0.2365
((feature16-feature27)*(feature24*feature26))  N=    16  S=      0.2378
((feature16-feature27)*(feature18+feature26))  N=    16  S=      0.2467
((feature16*feature26)-(feature24*feature27))  N=    16  S=      0.2515
((feature16-feature27)*(feature21+feature26))  N=    16  S=      0.2632
((feature16-feature27)*(feature18-feature26))  N=    17  S=      0.2514
((feature10-feature26)*(feature16-feature27))  N=    17  S=      0.2776
((feature16-feature27)*(feature19+feature26))  N=    17  S=      0.3097
((feature14-feature3)-(feature22+feature23))  N=    17  S=      0.3450
((feature11+feature14)-(feature22+feature23))  N=    18  S=      0.2527
((feature16-feature27)*(feature24+feature26))  N=    18  S=      0.3064
((feature16-feature27)*(feature23+feature26))  N=    18  S=      0.3079
((feature6+feature26)*(feature16-feature27))  N=    18  S=      0.3418
((feature12+feature22)+(feature23-feature14))  N=    18  S=      0.3450
((feature14+feature27)-(feature16+feature24))  N=    18  S=      0.3968
((feature22-feature5)+(feature23-feature14))  N=    19  S=      0.2112
((feature14-feature22)+(feature14-feature23))  N=    19  S=      0.2112
((feature14+feature26)*(feature16-feature27))  N=    19  S=      0.3192
((feature14-feature17)*(feature22+feature23))  N=    19  S=      0.3446
((feature14-feature17)-(feature22+feature23))  N=    19  S=      0.3449
((feature14-feature22)-feature23)  N=    19  S=      0.3450
((feature1+feature14)-(feature22+feature23))  N=    19  S=      0.3450
((feature1+feature22)+(feature23-feature14))  N=    19  S=      0.3450
((feature14-feature2)-(feature22+feature23))  N=    19  S=      0.3450
((feature14-feature4)-(feature22+feature23))  N=    19  S=      0.3450
((feature14-feature7)-(feature22+feature23))  N=    19  S=      0.3450
((feature14-feature8)-(feature22+feature23))  N=    19  S=      0.3450
((feature14-feature9)-(feature22+feature23))  N=    19  S=      0.3450
((feature2+feature14)-(feature22+feature23))  N=    19  S=      0.3450
((feature22-feature4)+(feature23-feature14))  N=    19  S=      0.3450
((feature22-feature7)+(feature23-feature14))  N=    19  S=      0.3450
((feature22-feature8)+(feature23-feature14))  N=    19  S=      0.3450
((feature10+feature22)+(feature23-feature14))  N=    19  S=      0.3450
((feature13+feature22)+(feature23-feature14))  N=    19  S=      0.3450
((feature14+feature17)-(feature22+feature23))  N=    19  S=      0.3450
((feature10+feature14)-(feature22+feature23))  N=    19  S=      0.3461
((feature16-feature27)*(feature26-feature27))  N=    19  S=      0.3614
((feature14-feature24)*(feature23-feature27))  N=    19  S=      0.3810
((feature14+feature27)-(feature16+feature26))  N=    19  S=      0.5986
((feature14-feature3)-(feature13+feature23))  N=    19  S=      0.6252
((feature16-feature27)*(feature18*feature26))  N=    20  S=      0.2035
((feature16-feature27)*(feature19*feature26))  N=    20  S=      0.2086
((feature16-feature27)*(feature17-feature20))  N=    20  S=      0.2130
((feature24-feature6)*(feature16-feature27))  N=    20  S=      0.3056
((feature11+feature14)-(feature13+feature23))  N=    20  S=      0.3617
((feature3+feature24)*(feature16-feature27))  N=    20  S=      0.3812
((feature12+feature24)*(feature16-feature27))  N=    20  S=      0.3812
((feature20+feature23)-(feature27-feature24))  N=    20  S=      0.4512
((feature11-feature3)+(feature14-feature23))  N=    20  S=      0.4860
((feature16*feature26)-(feature23*feature27))  N=    20  S=      0.4933
((feature16*feature26)*(feature16-feature27))  N=    20  S=      0.5259
((feature10+feature13)+(feature16-feature21))  N=    20  S=      0.5618
((feature14-feature3)-(feature12+feature23))  N=    20  S=      0.6252
((feature12+feature13)+(feature23-feature14))  N=    20  S=      0.6252
((feature16-feature27)*(feature19-feature26))  N=    21  S=      0.2611
((feature10+feature24)*(feature16-feature27))  N=    21  S=      0.2653
((feature13-feature5)+(feature23-feature14))  N=    21  S=      0.2916
((feature13-feature14)+(feature23-feature14))  N=    21  S=      0.2916
((feature16-feature27)*(feature23*feature24))  N=    21  S=      0.2925
((feature16-feature27)*(feature23*feature26))  N=    21  S=      0.2977
((feature16-feature27)*(feature20*feature26))  N=    21  S=      0.3051
((feature16-feature27)*(feature22+feature26))  N=    21  S=      0.3089
((feature16+feature26)*(feature16-feature27))  N=    21  S=      0.3516
((feature11+feature14)-(feature12+feature23))  N=    21  S=      0.3617
((feature16*feature26)-(feature17*feature27))  N=    21  S=      0.3696
((feature21+feature26)-(feature24+feature27))  N=    21  S=      0.3712
((feature16-feature27)*(feature17*feature24))  N=    21  S=      0.3812
(feature24*(feature16-feature27))  N=    21  S=      0.3812
((feature1+feature24)*(feature16-feature27))  N=    21  S=      0.3812
((feature1-feature24)*(feature16-feature27))  N=    21  S=      0.3812
((feature2+feature24)*(feature16-feature27))  N=    21  S=      0.3812
((feature2-feature24)*(feature16-feature27))  N=    21  S=      0.3812
((feature24-feature4)*(feature16-feature27))  N=    21  S=      0.3812
((feature24-feature7)*(feature16-feature27))  N=    21  S=      0.3812
((feature24-feature8)*(feature16-feature27))  N=    21  S=      0.3812
((feature4+feature24)*(feature16-feature27))  N=    21  S=      0.3812
((feature5+feature24)*(feature16-feature27))  N=    21  S=      0.3812
((feature7+feature24)*(feature16-feature27))  N=    21  S=      0.3812
((feature8+feature24)*(feature16-feature27))  N=    21  S=      0.3812
((feature9+feature24)*(feature16-feature27))  N=    21  S=      0.3812
((feature11+feature24)*(feature16-feature27))  N=    21  S=      0.3812
((feature12-feature24)*(feature16-feature27))  N=    21  S=      0.3812
((feature13-feature24)*(feature16-feature27))  N=    21  S=      0.3812
((feature14+feature24)*(feature16-feature27))  N=    21  S=      0.3812
((feature14-feature24)*(feature16-feature27))  N=    21  S=      0.3812
((feature15+feature24)*(feature16-feature27))  N=    21  S=      0.3812
((feature13+feature24)*(feature16-feature27))  N=    21  S=      0.3818
((feature16-feature27)*(feature24+feature27))  N=    21  S=      0.4074
((feature20+feature23)+(feature26-feature27))  N=    21  S=      0.4365
((feature16+feature24)*(feature17-feature27))  N=    21  S=      0.4398
((feature16-feature27)*(feature25*feature27))  N=    21  S=      0.4469
((feature27-feature3)-(feature13+feature16))  N=    21  S=      0.4817
((feature14-feature3)+(feature5-feature23))  N=    21  S=      0.4860
((feature14-feature3)+(feature14-feature23))  N=    21  S=      0.4860
((feature23-feature27)*(feature25*feature27))  N=    21  S=      0.5382
((feature14+feature27)-(feature23+feature24))  N=    21  S=      0.5479
((feature14-feature3)+(feature17-feature23))  N=    21  S=      0.6176
((feature13+feature23)-(feature14+feature17))  N=    21  S=      0.6176
((feature14-feature23)-feature3)  N=    21  S=      0.6252
((feature13+feature23)-feature14)  N=    21  S=      0.6252
((feature1+feature14)-(feature3+feature23))  N=    21  S=      0.6252
((feature1+feature23)+(feature3-feature14))  N=    21  S=      0.6252
((feature14-feature2)-(feature3+feature23))  N=    21  S=      0.6252
((feature14-feature3)+(feature2-feature23))  N=    21  S=      0.6252
((feature14-feature3)+(feature4-feature23))  N=    21  S=      0.6252
((feature14-feature3)+(feature7-feature23))  N=    21  S=      0.6252
((feature14-feature3)+(feature8-feature23))  N=    21  S=      0.6252
((feature14-feature3)-(feature3+feature23))  N=    21  S=      0.6252
((feature14-feature3)-(feature4+feature23))  N=    21  S=      0.6252
((feature14-feature3)-(feature7+feature23))  N=    21  S=      0.6252
((feature14-feature3)-(feature8+feature23))  N=    21  S=      0.6252
((feature14-feature3)-(feature9+feature23))  N=    21  S=      0.6252
((feature1+feature13)+(feature23-feature14))  N=    21  S=      0.6252
((feature1+feature14)-(feature13+feature23))  N=    21  S=      0.6252
((feature13-feature2)+(feature23-feature14))  N=    21  S=      0.6252
((feature13-feature4)+(feature23-feature14))  N=    21  S=      0.6252
((feature13-feature7)+(feature23-feature14))  N=    21  S=      0.6252
((feature13-feature8)+(feature23-feature14))  N=    21  S=      0.6252
((feature14-feature2)-(feature13+feature23))  N=    21  S=      0.6252
((feature14-feature3)-(feature10+feature23))  N=    21  S=      0.6252
((feature14-feature4)-(feature13+feature23))  N=    21  S=      0.6252
((feature14-feature7)-(feature13+feature23))  N=    21  S=      0.6252
((feature14-feature8)-(feature13+feature23))  N=    21  S=      0.6252
((feature14-feature9)-(feature13+feature23))  N=    21  S=      0.6252
((feature23-feature4)+(feature13-feature14))  N=    21  S=      0.6252
((feature23-feature7)+(feature13-feature14))  N=    21  S=      0.6252
((feature23-feature8)+(feature13-feature14))  N=    21  S=      0.6252
((feature10+feature13)+(feature23-feature14))  N=    21  S=      0.6252
((feature13+feature15)+(feature23-feature14))  N=    21  S=      0.6252
((feature13+feature23)+(feature13-feature14))  N=    21  S=      0.6252
((feature13+feature17)*(feature14-feature23))  N=    21  S=      0.6257
((feature14-feature3)-(feature17+feature23))  N=    21  S=      0.6330
((feature13+feature17)+(feature23-feature14))  N=    21  S=      0.6330
((feature3+feature23)*(feature14-feature17))  N=    21  S=      0.6828
((feature13+feature23)*(feature14-feature17))  N=    21  S=      0.6828
((feature20-feature27)*(feature23*feature26))  N=    21  S=      0.7003
((feature13+feature23)*(feature14-feature23))  N=    21  S=      0.7822
((feature14-feature3)-(feature21+feature23))  N=    21  S=      0.8656
((feature13+feature21)+(feature23-feature14))  N=    21  S=      0.8656
((feature20-feature27)*(feature21*feature26))  N=    21  S=      1.0000
((feature20*feature26)*(feature23-feature27))  N=    22  S=      0.2932
((feature16-feature27)*(feature22-feature26))  N=    22  S=      0.3105
((feature16-feature27)*(feature21+feature24))  N=    22  S=      0.3159
((feature14-feature16)*(feature16*feature26))  N=    22  S=      0.3364
((feature13+feature24)*(feature14-feature16))  N=    22  S=      0.3380
((feature12-feature5)+(feature23-feature14))  N=    22  S=      0.3608
((feature12-feature14)+(feature23-feature14))  N=    22  S=      0.3608
((feature11-feature9)+(feature14-feature23))  N=    22  S=      0.3617
((feature10+feature23)-(feature11+feature14))  N=    22  S=      0.3617
((feature16-feature27)*(feature18+feature24))  N=    22  S=      0.3745
((feature16-feature27)*(feature18-feature24))  N=    22  S=      0.3792
((feature24-feature3)*(feature16-feature27))  N=    22  S=      0.3812
((feature24-feature5)*(feature16-feature27))  N=    22  S=      0.3812
((feature24-feature9)*(feature16-feature27))  N=    22  S=      0.3812
((feature11-feature24)*(feature16-feature27))  N=    22  S=      0.3812
((feature14-feature23)+(feature27-feature23))  N=    22  S=      0.3881
((feature27-feature6)-(feature13+feature16))  N=    22  S=      0.3946
((feature14-feature21)+(feature14-feature23))  N=    22  S=      0.4029
((feature3+feature26)*(feature14-feature16))  N=    22  S=      0.4047
((feature13+feature26)*(feature14-feature16))  N=    22  S=      0.4047
((feature27-feature3)-(feature9+feature16))  N=    22  S=      0.4093
((feature27-feature3)-(feature10+feature16))  N=    22  S=      0.4093
((feature27-feature3)-(feature12+feature16))  N=    22  S=      0.4093
((feature27-feature9)-(feature13+feature16))  N=    22  S=      0.4093
((feature10+feature13)+(feature16-feature27))  N=    22  S=      0.4093
((feature12+feature13)+(feature16-feature27))  N=    22  S=      0.4093
((feature16-feature27)*(feature19+feature27))  N=    22  S=      0.4166
((feature16-feature27)*(feature22*feature26))  N=    22  S=      0.4234
((feature16-feature27)*(feature24*feature27))  N=    22  S=      0.4393
((feature16-feature27)*(feature26*feature27))  N=    22  S=      0.4415
((feature27-feature3)-(feature16+feature21))  N=    22  S=      0.4485
((feature13+feature16)+(feature21-feature27))  N=    22  S=      0.4485
((feature21-feature27)*(feature26*feature27))  N=    22  S=      0.4669
((feature13+feature16)-(feature14+feature27))  N=    22  S=      0.4817
((feature11-feature23)*(feature14-feature17))  N=    22  S=      0.4837
((feature11+feature14)-(feature17+feature23))  N=    22  S=      0.4850
((feature11+feature14)-feature23)  N=    22  S=      0.4860
((feature1+feature11)+(feature14-feature23))  N=    22  S=      0.4860
((feature1+feature23)-(feature11+feature14))  N=    22  S=      0.4860
((feature11-feature2)+(feature14-feature23))  N=    22  S=      0.4860
((feature11-feature4)+(feature14-feature23))  N=    22  S=      0.4860
((feature11-feature7)+(feature14-feature23))  N=    22  S=      0.4860
((feature11-feature8)+(feature14-feature23))  N=    22  S=      0.4860
((feature2+feature14)+(feature11-feature23))  N=    22  S=      0.4860
((feature23-feature4)-(feature11+feature14))  N=    22  S=      0.4860
((feature23-feature5)-(feature11+feature14))  N=    22  S=      0.4860
((feature23-feature7)-(feature11+feature14))  N=    22  S=      0.4860
((feature23-feature8)-(feature11+feature14))  N=    22  S=      0.4860
((feature11+feature14)+(feature11-feature23))  N=    22  S=      0.4860
((feature11+feature14)+(feature14-feature23))  N=    22  S=      0.4860
((feature11+feature14)+(feature17-feature23))  N=    22  S=      0.4870
((feature27-feature3)-(feature6+feature16))  N=    22  S=      0.4981
((feature11-feature23)*(feature14-feature23))  N=    22  S=      0.5166
((feature16-feature27)+(feature26-feature27))  N=    22  S=      0.5315
((feature11+feature14)-(feature21+feature23))  N=    22  S=      0.5414
((feature14-feature3)+(feature27-feature16))  N=    22  S=      0.5446
((feature13+feature16)+(feature24-feature27))  N=    22  S=      0.5498
((feature14-feature23)*(feature17+feature22))  N=    22  S=      0.5684
((feature16-feature27)+(feature24-feature27))  N=    22  S=      0.5968
((feature16*feature26)+(feature22*feature25))  N=    22  S=      0.6061
((feature14-feature16)*(feature26-feature27))  N=    22  S=      0.6168
((feature12+feature23)-(feature14+feature17))  N=    22  S=      0.6176
((feature3+feature16)*(feature14-feature24))  N=    22  S=      0.6252
((feature13+feature16)*(feature14-feature24))  N=    22  S=      0.6252
((feature12+feature23)-feature14)  N=    22  S=      0.6252
((feature1+feature12)+(feature23-feature14))  N=    22  S=      0.6252
((feature1+feature14)-(feature12+feature23))  N=    22  S=      0.6252
((feature12-feature2)+(feature23-feature14))  N=    22  S=      0.6252
((feature12-feature4)+(feature23-feature14))  N=    22  S=      0.6252
((feature12-feature7)+(feature23-feature14))  N=    22  S=      0.6252
((feature12-feature8)+(feature23-feature14))  N=    22  S=      0.6252
((feature14-feature2)-(feature12+feature23))  N=    22  S=      0.6252
((feature14-feature4)-(feature12+feature23))  N=    22  S=      0.6252
((feature14-feature7)-(feature12+feature23))  N=    22  S=      0.6252
((feature14-feature8)-(feature12+feature23))  N=    22  S=      0.6252
((feature14-feature9)-(feature12+feature23))  N=    22  S=      0.6252
((feature10+feature12)+(feature23-feature14))  N=    22  S=      0.6252
((feature12+feature23)+(feature12-feature14))  N=    22  S=      0.6252
((feature3+feature17)*(feature14-feature23))  N=    22  S=      0.6257
((feature11-feature17)*(feature14-feature23))  N=    22  S=      0.6257
((feature12+feature17)+(feature23-feature14))  N=    22  S=      0.6330
((feature14-feature23)*(feature21+feature22))  N=    22  S=      0.6356
((feature14-feature23)*(feature22+feature23))  N=    22  S=      0.6587
((feature18-feature24)*(feature20-feature25))  N=    22  S=      0.6676
((feature14-feature23)*(feature16+feature25))  N=    22  S=      0.6721
((feature3+feature23)+(feature23-feature14))  N=    22  S=      0.6826
((feature13+feature23)+(feature23-feature14))  N=    22  S=      0.6826
((feature12+feature23)*(feature14-feature17))  N=    22  S=      0.6828
((feature21-feature26)*(feature21-feature27))  N=    22  S=      0.7055
((feature14-feature23)*(feature20+feature26))  N=    22  S=      0.7229
((feature3+feature23)*(feature16+feature25))  N=    22  S=      0.7286
((feature14-feature17)*(feature21+feature23))  N=    22  S=      0.7765
((feature3+feature23)*(feature14-feature23))  N=    22  S=      0.7822
((feature12+feature23)*(feature14-feature23))  N=    22  S=      0.7822
((feature3+feature16)*(feature14-feature26))  N=    22  S=      0.7846
((feature13+feature16)*(feature14-feature26))  N=    22  S=      0.7846
((feature12+feature21)+(feature23-feature14))  N=    22  S=      0.8656
((feature13+feature21)+(feature26-feature27))  N=    22  S=      0.9053
((feature14-feature16)-(feature16+feature26))  N=    22  S=      1.0000
((feature16-feature22)*(feature23*feature24))  N=    22  S=      1.0000
((feature14-feature9)+(feature14-feature23))  N=    23  S=      0.2426
((feature10-feature14)+(feature23-feature14))  N=    23  S=      0.2426
((feature14-feature9)+(feature5-feature23))  N=    23  S=      0.2508
((feature10-feature5)+(feature23-feature14))  N=    23  S=      0.2508
((feature16-feature27)*(feature19-feature24))  N=    23  S=      0.2720
((feature16-feature27)*(feature20-feature26))  N=    23  S=      0.2756
((feature16-feature27)*(feature18*feature24))  N=    23  S=      0.2877
((feature14-feature16)*(feature23+feature24))  N=    23  S=      0.3196
((feature14-feature16)*(feature21+feature24))  N=    23  S=      0.3239
((feature14-feature16)*(feature17+feature26))  N=    23  S=      0.3285
((feature11-feature16)*(feature14-feature24))  N=    23  S=      0.3287
((feature14-feature16)*(feature23+feature26))  N=    23  S=      0.3348
((feature3+feature24)*(feature14-feature16))  N=    23  S=      0.3380
((feature11-feature24)*(feature14-feature16))  N=    23  S=      0.3380
((feature12+feature24)*(feature14-feature16))  N=    23  S=      0.3380
((feature14-feature16)*(feature16*feature24))  N=    23  S=      0.3387
((feature27-feature6)-(feature9+feature16))  N=    23  S=      0.3396
((feature27-feature6)-(feature10+feature16))  N=    23  S=      0.3396
((feature27-feature6)-(feature12+feature16))  N=    23  S=      0.3473
((feature14+feature27)-(feature21+feature23))  N=    23  S=      0.3490
((feature14-feature16)*(feature16+feature26))  N=    23  S=      0.3493
((feature16-feature27)*(feature23+feature24))  N=    23  S=      0.3497
((feature14-feature16)*(feature17+feature24))  N=    23  S=      0.3521
((feature14-feature16)*(feature25+feature26))  N=    23  S=      0.3534
((feature14-feature16)*(feature16+feature24))  N=    23  S=      0.3566
((feature16-feature27)*(feature22+feature24))  N=    23  S=      0.3596
((feature14-feature3)-(feature21+feature22))  N=    23  S=      0.3632
((feature16-feature5)*(feature14-feature26))  N=    23  S=      0.3636
((feature11-feature16)*(feature14-feature26))  N=    23  S=      0.3636
((feature3+feature21)+(feature21-feature27))  N=    23  S=      0.3782
((feature13+feature21)+(feature21-feature27))  N=    23  S=      0.3782
((feature11-feature23)*(feature16+feature25))  N=    23  S=      0.3794
((feature21-feature5)+(feature23-feature14))  N=    23  S=      0.3818
((feature16-feature27)*(feature22-feature24))  N=    23  S=      0.3889
((feature16+feature22)*(feature24-feature14))  N=    23  S=      0.3904
((feature16+feature24)*(feature16-feature27))  N=    23  S=      0.3955
((feature26-feature5)*(feature14-feature16))  N=    23  S=      0.4047
((feature11-feature26)*(feature14-feature16))  N=    23  S=      0.4047
((feature16+feature18)+(feature21-feature27))  N=    23  S=      0.4065
((feature16-feature27)*(feature17+feature26))  N=    23  S=      0.4083
((feature3+feature16)+(feature3-feature27))  N=    23  S=      0.4093
((feature14-feature9)+(feature27-feature16))  N=    23  S=      0.4093
((feature27-feature9)-(feature10+feature16))  N=    23  S=      0.4093
((feature27-feature9)-(feature12+feature16))  N=    23  S=      0.4093
((feature10+feature12)+(feature16-feature27))  N=    23  S=      0.4093
((feature10+feature16)-(feature14+feature27))  N=    23  S=      0.4093
((feature12+feature16)-(feature14+feature27))  N=    23  S=      0.4093
((feature13+feature16)+(feature13-feature27))  N=    23  S=      0.4093
((feature16-feature27)*(feature21*feature26))  N=    23  S=      0.4149
((feature13+feature23)-(feature14+feature27))  N=    23  S=      0.4223
((feature16-feature27)*(feature19+feature24))  N=    23  S=      0.4320
((feature11+feature27)-(feature16+feature24))  N=    23  S=      0.4396
((feature10+feature16)+(feature21-feature27))  N=    23  S=      0.4485
((feature12+feature16)+(feature21-feature27))  N=    23  S=      0.4485
((feature14+feature27)-(feature16+feature21))  N=    23  S=      0.4485
((feature21-feature5)+(feature26-feature27))  N=    23  S=      0.4490
((feature23-feature26)*(feature23-feature27))  N=    23  S=      0.4704
((feature16+feature18)+(feature16-feature27))  N=    23  S=      0.4760
((feature16-feature27)*(feature17+feature24))  N=    23  S=      0.4780
((feature19-feature26)*(feature20-feature25))  N=    23  S=      0.4793
((feature13+feature16)+(feature17-feature27))  N=    23  S=      0.4816
((feature13+feature16)-feature27)  N=    23  S=      0.4817
((feature1+feature13)+(feature16-feature27))  N=    23  S=      0.4817
((feature1+feature27)-(feature13+feature16))  N=    23  S=      0.4817
((feature13-feature2)+(feature16-feature27))  N=    23  S=      0.4817
((feature13-feature4)-(feature27-feature16))  N=    23  S=      0.4817
((feature13-feature5)+(feature16-feature27))  N=    23  S=      0.4817
((feature13-feature7)+(feature16-feature27))  N=    23  S=      0.4817
((feature13-feature8)+(feature16-feature27))  N=    23  S=      0.4817
((feature2+feature13)+(feature16-feature27))  N=    23  S=      0.4817
((feature27-feature4)-(feature13+feature16))  N=    23  S=      0.4817
((feature27-feature7)-(feature13+feature16))  N=    23  S=      0.4817
((feature27-feature8)-(feature13+feature16))  N=    23  S=      0.4817
((feature11+feature27)-(feature13+feature16))  N=    23  S=      0.4817
((feature13+feature15)+(feature16-feature27))  N=    23  S=      0.4817
((feature13+feature16)-(feature17+feature27))  N=    23  S=      0.4818
((feature14-feature17)*(feature17+feature23))  N=    23  S=      0.4818
((feature23-feature5)*(feature14-feature17))  N=    23  S=      0.4837
((feature17-feature5)+(feature23-feature14))  N=    23  S=      0.4850
((feature14-feature17)+(feature14-feature23))  N=    23  S=      0.4850
((feature23-feature14)-feature5)  N=    23  S=      0.4860
((feature23-feature14)-feature14)  N=    23  S=      0.4860
((feature1+feature14)+(feature5-feature23))  N=    23  S=      0.4860
((feature1+feature23)-(feature5+feature14))  N=    23  S=      0.4860
((feature14-feature2)+(feature5-feature23))  N=    23  S=      0.4860
((feature14-feature4)+(feature5-feature23))  N=    23  S=      0.4860
((feature14-feature7)+(feature5-feature23))  N=    23  S=      0.4860
((feature14-feature8)+(feature5-feature23))  N=    23  S=      0.4860
((feature2+feature14)+(feature5-feature23))  N=    23  S=      0.4860
((feature23-feature4)-(feature5+feature14))  N=    23  S=      0.4860
((feature23-feature5)-(feature7+feature14))  N=    23  S=      0.4860
((feature23-feature5)-(feature8+feature14))  N=    23  S=      0.4860
((feature5+feature14)+(feature5-feature23))  N=    23  S=      0.4860
((feature1+feature14)+(feature14-feature23))  N=    23  S=      0.4860
((feature1-feature14)+(feature23-feature14))  N=    23  S=      0.4860
((feature14-feature2)+(feature14-feature23))  N=    23  S=      0.4860
((feature14-feature4)+(feature14-feature23))  N=    23  S=      0.4860
((feature14-feature7)+(feature14-feature23))  N=    23  S=      0.4860
((feature14-feature8)+(feature14-feature23))  N=    23  S=      0.4860
((feature15-feature5)+(feature23-feature14))  N=    23  S=      0.4860
((feature2+feature14)+(feature14-feature23))  N=    23  S=      0.4860
((feature4+feature14)+(feature14-feature23))  N=    23  S=      0.4860
((feature5+feature14)+(feature14-feature23))  N=    23  S=      0.4860
((feature7+feature14)+(feature14-feature23))  N=    23  S=      0.4860
((feature8+feature14)+(feature14-feature23))  N=    23  S=      0.4860
((feature14+feature15)+(feature14-feature23))  N=    23  S=      0.4860
((feature23-feature5)-(feature14+feature17))  N=    23  S=      0.4870
((feature14+feature17)+(feature14-feature23))  N=    23  S=      0.4870
((feature14-feature6)+(feature27-feature16))  N=    23  S=      0.4981
((feature11+feature27)-(feature21+feature26))  N=    23  S=      0.4981
((feature27-feature3)-(feature16+feature23))  N=    23  S=      0.5249
((feature13+feature16)+(feature23-feature27))  N=    23  S=      0.5249
((feature27-feature3)-(feature16+feature17))  N=    23  S=      0.5446
((feature27-feature16)-feature3)  N=    23  S=      0.5446
((feature1+feature16)+(feature3-feature27))  N=    23  S=      0.5446
((feature1+feature27)-(feature3+feature16))  N=    23  S=      0.5446
((feature16-feature2)+(feature3-feature27))  N=    23  S=      0.5446
((feature16-feature4)+(feature3-feature27))  N=    23  S=      0.5446
((feature16-feature5)+(feature3-feature27))  N=    23  S=      0.5446
((feature16-feature7)+(feature3-feature27))  N=    23  S=      0.5446
((feature16-feature8)+(feature3-feature27))  N=    23  S=      0.5446
((feature2+feature16)+(feature3-feature27))  N=    23  S=      0.5446
((feature27-feature3)-(feature4+feature16))  N=    23  S=      0.5446
((feature27-feature3)-(feature7+feature16))  N=    23  S=      0.5446
((feature27-feature3)-(feature8+feature16))  N=    23  S=      0.5446
((feature11-feature3)+(feature27-feature16))  N=    23  S=      0.5446
((feature17-feature3)+(feature27-feature16))  N=    23  S=      0.5447
((feature14-feature3)+(feature27-feature23))  N=    23  S=      0.5497
((feature14-feature21)-(feature22+feature23))  N=    23  S=      0.5498
((feature27-feature3)-(feature16+feature24))  N=    23  S=      0.5498
((feature12+feature16)+(feature24-feature27))  N=    23  S=      0.5498
((feature14-feature16)-(feature22+feature23))  N=    23  S=      0.5507
((feature14-feature23)*(feature17-feature27))  N=    23  S=      0.5657
((feature17-feature27)*(feature23+feature26))  N=    23  S=      0.5753
((feature14+feature17)*(feature14-feature23))  N=    23  S=      0.5770
((feature21-feature3)-(feature10+feature16))  N=    23  S=      0.5887
((feature16*feature26)*(feature19-feature20))  N=    23  S=      0.5897
((feature16*feature24)+(feature22*feature25))  N=    23  S=      0.5914
((feature14+feature17)+(feature17-feature23))  N=    23  S=      0.6100
((feature16-feature26)*(feature16-feature27))  N=    23  S=      0.6101
((feature14+feature17)-feature23)  N=    23  S=      0.6176
((feature1+feature14)+(feature17-feature23))  N=    23  S=      0.6176
((feature1+feature23)-(feature14+feature17))  N=    23  S=      0.6176
((feature14-feature2)+(feature17-feature23))  N=    23  S=      0.6176
((feature14-feature4)+(feature17-feature23))  N=    23  S=      0.6176
((feature14-feature7)+(feature17-feature23))  N=    23  S=      0.6176
((feature14-feature8)+(feature17-feature23))  N=    23  S=      0.6176
((feature14-feature9)+(feature17-feature23))  N=    23  S=      0.6176
((feature2+feature14)+(feature17-feature23))  N=    23  S=      0.6176
((feature23-feature4)-(feature14+feature17))  N=    23  S=      0.6176
((feature23-feature7)-(feature14+feature17))  N=    23  S=      0.6176
((feature23-feature8)-(feature14+feature17))  N=    23  S=      0.6176
((feature10+feature23)-(feature14+feature17))  N=    23  S=      0.6176
((feature12+feature16)*(feature14-feature24))  N=    23  S=      0.6252
(feature14-feature23)  N=    23  S=      0.6252
((feature1+feature14)-feature23)  N=    23  S=      0.6252
((feature1+feature23)-feature14)  N=    23  S=      0.6252
((feature14-feature2)-feature23)  N=    23  S=      0.6252
((feature14-feature23)-feature4)  N=    23  S=      0.6252
((feature14-feature23)-feature7)  N=    23  S=      0.6252
((feature14-feature23)-feature8)  N=    23  S=      0.6252
((feature14-feature23)-feature9)  N=    23  S=      0.6252
((feature2+feature14)-feature23)  N=    23  S=      0.6252
((feature23-feature14)-feature1)  N=    23  S=      0.6252
((feature23-feature14)-feature4)  N=    23  S=      0.6252
((feature23-feature14)-feature7)  N=    23  S=      0.6252
((feature23-feature14)-feature8)  N=    23  S=      0.6252
(feature1+(feature23-feature14))  N=    23  S=      0.6252
(feature2+(feature23-feature14))  N=    23  S=      0.6252
(feature4+(feature14-feature23))  N=    23  S=      0.6252
(feature7+(feature23-feature14))  N=    23  S=      0.6252
(feature8+(feature14-feature23))  N=    23  S=      0.6252
(feature9+(feature23-feature14))  N=    23  S=      0.6252
((feature10+feature23)-feature14)  N=    23  S=      0.6252
((feature14+feature15)-feature23)  N=    23  S=      0.6252
((feature1+feature14)+(feature1-feature23))  N=    23  S=      0.6252
((feature1+feature14)+(feature2-feature23))  N=    23  S=      0.6252
((feature1+feature14)+(feature4-feature23))  N=    23  S=      0.6252
((feature1+feature14)+(feature7-feature23))  N=    23  S=      0.6252
((feature1+feature14)+(feature8-feature23))  N=    23  S=      0.6252
((feature1+feature14)-(feature2+feature23))  N=    23  S=      0.6252
((feature1+feature14)-(feature4+feature23))  N=    23  S=      0.6252
((feature1+feature14)-(feature7+feature23))  N=    23  S=      0.6252
((feature1+feature14)-(feature8+feature23))  N=    23  S=      0.6252
((feature1+feature14)-(feature9+feature23))  N=    23  S=      0.6252
((feature1+feature2)+(feature23-feature14))  N=    23  S=      0.6252
((feature1+feature23)+(feature1-feature14))  N=    23  S=      0.6252
((feature1+feature23)+(feature4-feature14))  N=    23  S=      0.6252
((feature1+feature23)+(feature7-feature14))  N=    23  S=      0.6252
((feature1+feature23)+(feature8-feature14))  N=    23  S=      0.6252
((feature1+feature23)+(feature9-feature14))  N=    23  S=      0.6252
((feature1+feature23)-(feature2+feature14))  N=    23  S=      0.6252
((feature1+feature23)-(feature4+feature14))  N=    23  S=      0.6252
((feature1+feature23)-(feature7+feature14))  N=    23  S=      0.6252
((feature1+feature23)-(feature8+feature14))  N=    23  S=      0.6252
((feature1-feature4)+(feature14-feature23))  N=    23  S=      0.6252
((feature14-feature1)+(feature2-feature23))  N=    23  S=      0.6252
((feature14-feature1)+(feature4-feature23))  N=    23  S=      0.6252
((feature14-feature1)+(feature7-feature23))  N=    23  S=      0.6252
((feature14-feature1)+(feature8-feature23))  N=    23  S=      0.6252
((feature14-feature1)-(feature9+feature23))  N=    23  S=      0.6252
((feature14-feature2)+(feature2-feature23))  N=    23  S=      0.6252
((feature14-feature2)+(feature4-feature23))  N=    23  S=      0.6252
((feature14-feature2)+(feature7-feature23))  N=    23  S=      0.6252
((feature14-feature2)+(feature8-feature23))  N=    23  S=      0.6252
((feature14-feature2)-(feature2+feature23))  N=    23  S=      0.6252
((feature14-feature2)-(feature4+feature23))  N=    23  S=      0.6252
((feature14-feature2)-(feature7+feature23))  N=    23  S=      0.6252
((feature14-feature2)-(feature8+feature23))  N=    23  S=      0.6252
((feature14-feature2)-(feature9+feature23))  N=    23  S=      0.6252
((feature14-feature4)+(feature2-feature23))  N=    23  S=      0.6252
((feature14-feature4)+(feature7-feature23))  N=    23  S=      0.6252
((feature14-feature4)+(feature8-feature23))  N=    23  S=      0.6252
((feature14-feature4)-(feature4+feature23))  N=    23  S=      0.6252
((feature14-feature4)-(feature7+feature23))  N=    23  S=      0.6252
((feature14-feature4)-(feature8+feature23))  N=    23  S=      0.6252
((feature14-feature4)-(feature9+feature23))  N=    23  S=      0.6252
((feature14-feature7)+(feature2-feature23))  N=    23  S=      0.6252
((feature14-feature7)+(feature4-feature23))  N=    23  S=      0.6252
((feature14-feature7)+(feature8-feature23))  N=    23  S=      0.6252
((feature14-feature7)-(feature7+feature23))  N=    23  S=      0.6252
((feature14-feature7)-(feature8+feature23))  N=    23  S=      0.6252
((feature14-feature7)-(feature9+feature23))  N=    23  S=      0.6252
((feature14-feature8)+(feature2-feature23))  N=    23  S=      0.6252
((feature14-feature8)+(feature4-feature23))  N=    23  S=      0.6252
((feature14-feature8)+(feature7-feature23))  N=    23  S=      0.6252
((feature14-feature8)+(feature8-feature23))  N=    23  S=      0.6252
((feature14-feature8)-(feature8+feature23))  N=    23  S=      0.6252
((feature14-feature8)-(feature9+feature23))  N=    23  S=      0.6252
((feature14-feature9)+(feature2-feature23))  N=    23  S=      0.6252
((feature14-feature9)+(feature4-feature23))  N=    23  S=      0.6252
((feature14-feature9)+(feature7-feature23))  N=    23  S=      0.6252
((feature14-feature9)+(feature8-feature23))  N=    23  S=      0.6252
((feature14-feature9)-(feature9+feature23))  N=    23  S=      0.6252
((feature2+feature14)+(feature2-feature23))  N=    23  S=      0.6252
((feature2+feature14)+(feature4-feature23))  N=    23  S=      0.6252
((feature2+feature14)+(feature7-feature23))  N=    23  S=      0.6252
((feature2+feature14)+(feature8-feature23))  N=    23  S=      0.6252
((feature2+feature23)+(feature7-feature14))  N=    23  S=      0.6252
((feature2+feature23)+(feature8-feature14))  N=    23  S=      0.6252
((feature2+feature23)+(feature9-feature14))  N=    23  S=      0.6252
((feature2+feature23)-(feature8+feature14))  N=    23  S=      0.6252
((feature2-feature14)+(feature4+feature23))  N=    23  S=      0.6252
((feature2-feature23)-(feature4-feature14))  N=    23  S=      0.6252
((feature2-feature23)-(feature9-feature14))  N=    23  S=      0.6252
((feature23-feature1)+(feature9-feature14))  N=    23  S=      0.6252
((feature23-feature1)-(feature2+feature14))  N=    23  S=      0.6252
((feature23-feature1)-(feature7+feature14))  N=    23  S=      0.6252
((feature23-feature1)-(feature8+feature14))  N=    23  S=      0.6252
((feature23-feature4)+(feature7-feature14))  N=    23  S=      0.6252
((feature23-feature4)+(feature9-feature14))  N=    23  S=      0.6252
((feature23-feature4)-(feature7+feature14))  N=    23  S=      0.6252
((feature23-feature4)-(feature8+feature14))  N=    23  S=      0.6252
((feature23-feature7)+(feature4-feature14))  N=    23  S=      0.6252
((feature23-feature7)+(feature9-feature14))  N=    23  S=      0.6252
((feature23-feature7)-(feature8+feature14))  N=    23  S=      0.6252
((feature23-feature8)+(feature9-feature14))  N=    23  S=      0.6252
((feature4+feature14)+(feature4-feature23))  N=    23  S=      0.6252
((feature4+feature23)+(feature7-feature14))  N=    23  S=      0.6252
((feature4+feature23)+(feature8-feature14))  N=    23  S=      0.6252
((feature4+feature23)+(feature9-feature14))  N=    23  S=      0.6252
((feature4+feature23)-(feature8+feature14))  N=    23  S=      0.6252
((feature4+feature8)+(feature14-feature23))  N=    23  S=      0.6252
((feature4-feature23)-(feature8-feature14))  N=    23  S=      0.6252
((feature7+feature14)+(feature7-feature23))  N=    23  S=      0.6252
((feature7+feature14)-(feature8+feature23))  N=    23  S=      0.6252
((feature7+feature14)-(feature9+feature23))  N=    23  S=      0.6252
((feature7+feature23)+(feature7-feature14))  N=    23  S=      0.6252
((feature7+feature23)+(feature8-feature14))  N=    23  S=      0.6252
((feature7+feature23)+(feature9-feature14))  N=    23  S=      0.6252
((feature7+feature23)-(feature8+feature14))  N=    23  S=      0.6252
((feature8+feature14)+(feature8-feature23))  N=    23  S=      0.6252
((feature8+feature14)-(feature9+feature23))  N=    23  S=      0.6252
((feature8+feature23)+(feature8-feature14))  N=    23  S=      0.6252
((feature8+feature23)+(feature9-feature14))  N=    23  S=      0.6252
((feature8-feature14)-(feature8-feature23))  N=    23  S=      0.6252
((feature9+feature23)+(feature9-feature14))  N=    23  S=      0.6252
((feature1+feature10)+(feature23-feature14))  N=    23  S=      0.6252
((feature1+feature14)+(feature15-feature23))  N=    23  S=      0.6252
((feature1+feature14)-(feature10+feature23))  N=    23  S=      0.6252
((feature1+feature15)+(feature23-feature14))  N=    23  S=      0.6252
((feature10-feature2)+(feature23-feature14))  N=    23  S=      0.6252
((feature10-feature4)+(feature23-feature14))  N=    23  S=      0.6252
((feature10-feature7)+(feature23-feature14))  N=    23  S=      0.6252
((feature10-feature8)+(feature23-feature14))  N=    23  S=      0.6252
((feature14-feature2)+(feature15-feature23))  N=    23  S=      0.6252
((feature14-feature2)-(feature10+feature23))  N=    23  S=      0.6252
((feature14-feature4)+(feature15-feature23))  N=    23  S=      0.6252
((feature14-feature4)-(feature10+feature23))  N=    23  S=      0.6252
((feature14-feature7)+(feature15-feature23))  N=    23  S=      0.6252
((feature14-feature7)-(feature10+feature23))  N=    23  S=      0.6252
((feature14-feature8)+(feature15-feature23))  N=    23  S=      0.6252
((feature14-feature8)-(feature10+feature23))  N=    23  S=      0.6252
((feature14-feature9)-(feature10+feature23))  N=    23  S=      0.6252
((feature15-feature2)+(feature23-feature14))  N=    23  S=      0.6252
((feature15-feature4)+(feature23-feature14))  N=    23  S=      0.6252
((feature15-feature7)+(feature23-feature14))  N=    23  S=      0.6252
((feature15-feature8)+(feature23-feature14))  N=    23  S=      0.6252
((feature2+feature23)+(feature15-feature14))  N=    23  S=      0.6252
((feature23-feature8)+(feature10-feature14))  N=    23  S=      0.6252
((feature7-feature14)+(feature10+feature23))  N=    23  S=      0.6252
((feature8+feature14)+(feature15-feature23))  N=    23  S=      0.6252
((feature8+feature23)+(feature10-feature14))  N=    23  S=      0.6252
((feature8+feature23)+(feature15-feature14))  N=    23  S=      0.6252
((feature9+feature10)+(feature23-feature14))  N=    23  S=      0.6252
((feature9+feature15)+(feature23-feature14))  N=    23  S=      0.6252
((feature10+feature14)-(feature10+feature23))  N=    23  S=      0.6252
((feature10+feature15)+(feature23-feature14))  N=    23  S=      0.6252
((feature10+feature23)+(feature10-feature14))  N=    23  S=      0.6252
(feature17*(feature14-feature23))  N=    23  S=      0.6257
((feature1+feature17)*(feature14-feature23))  N=    23  S=      0.6257
((feature1-feature17)*(feature14-feature23))  N=    23  S=      0.6257
((feature17-feature2)*(feature14-feature23))  N=    23  S=      0.6257
((feature17-feature4)*(feature14-feature23))  N=    23  S=      0.6257
((feature17-feature7)*(feature14-feature23))  N=    23  S=      0.6257
((feature17-feature8)*(feature14-feature23))  N=    23  S=      0.6257
((feature2+feature17)*(feature14-feature23))  N=    23  S=      0.6257
((feature4+feature17)*(feature14-feature23))  N=    23  S=      0.6257
((feature7+feature17)*(feature14-feature23))  N=    23  S=      0.6257
((feature8+feature17)*(feature14-feature23))  N=    23  S=      0.6257
((feature9+feature17)*(feature14-feature23))  N=    23  S=      0.6257
((feature10+feature17)*(feature14-feature23))  N=    23  S=      0.6257
((feature12+feature17)*(feature14-feature23))  N=    23  S=      0.6257
((feature14*feature17)-(feature17*feature23))  N=    23  S=      0.6257
((feature22-feature25)*(feature23-feature24))  N=    23  S=      0.6259
((feature17-feature3)*(feature14-feature23))  N=    23  S=      0.6305
((feature14-feature17)-feature23)  N=    23  S=      0.6330
((feature1+feature14)-(feature17+feature23))  N=    23  S=      0.6330
((feature1+feature17)+(feature23-feature14))  N=    23  S=      0.6330
((feature14-feature2)-(feature17+feature23))  N=    23  S=      0.6330
((feature14-feature4)-(feature17+feature23))  N=    23  S=      0.6330
((feature14-feature7)-(feature17+feature23))  N=    23  S=      0.6330
((feature14-feature8)-(feature17+feature23))  N=    23  S=      0.6330
((feature14-feature9)-(feature17+feature23))  N=    23  S=      0.6330
((feature17-feature2)+(feature23-feature14))  N=    23  S=      0.6330
((feature17-feature4)+(feature23-feature14))  N=    23  S=      0.6330
((feature17-feature7)+(feature23-feature14))  N=    23  S=      0.6330
((feature17-feature8)+(feature23-feature14))  N=    23  S=      0.6330
((feature8+feature17)+(feature23-feature14))  N=    23  S=      0.6330
((feature9+feature17)+(feature23-feature14))  N=    23  S=      0.6330
((feature10+feature17)+(feature23-feature14))  N=    23  S=      0.6330
((feature14+feature15)-(feature17+feature23))  N=    23  S=      0.6330
((feature14-feature17)-(feature17+feature23))  N=    23  S=      0.6409
((feature16*feature26)+(feature23*feature25))  N=    23  S=      0.6430
((feature17-feature27)*(feature21+feature26))  N=    23  S=      0.6450
((feature14-feature27)*(feature23-feature27))  N=    23  S=      0.6512
((feature6+feature17)*(feature14-feature23))  N=    23  S=      0.6558
((feature14+feature27)-(feature21+feature26))  N=    23  S=      0.6627
((feature11-feature23)+(feature14-feature23))  N=    23  S=      0.6652
((feature14-feature23)*(feature17+feature21))  N=    23  S=      0.6728
((feature3+feature16)*(feature25+feature26))  N=    23  S=      0.6821
((feature13+feature16)*(feature25+feature26))  N=    23  S=      0.6821
((feature14+feature23)*(feature14-feature17))  N=    23  S=      0.6822
((feature12+feature23)+(feature23-feature14))  N=    23  S=      0.6826
(feature23*(feature14-feature17))  N=    23  S=      0.6828
((feature1+feature23)*(feature14-feature17))  N=    23  S=      0.6828
((feature1-feature23)*(feature14-feature17))  N=    23  S=      0.6828
((feature2+feature23)*(feature14-feature17))  N=    23  S=      0.6828
((feature2-feature23)*(feature14-feature17))  N=    23  S=      0.6828
((feature23-feature4)*(feature14-feature17))  N=    23  S=      0.6828
((feature23-feature7)*(feature14-feature17))  N=    23  S=      0.6828
((feature23-feature8)*(feature14-feature17))  N=    23  S=      0.6828
((feature4+feature23)*(feature14-feature17))  N=    23  S=      0.6828
((feature7+feature23)*(feature14-feature17))  N=    23  S=      0.6828
((feature8+feature23)*(feature14-feature17))  N=    23  S=      0.6828
((feature9+feature23)*(feature14-feature17))  N=    23  S=      0.6828
((feature10+feature23)*(feature14-feature17))  N=    23  S=      0.6828
((feature14*feature23)-(feature17*feature23))  N=    23  S=      0.6828
((feature14*feature24)-(feature17*feature23))  N=    23  S=      0.6834
((feature14*feature26)-(feature17*feature23))  N=    23  S=      0.6834
((feature14-feature17)*(feature14-feature23))  N=    23  S=      0.6834
((feature14-feature17)*(feature17*feature23))  N=    23  S=      0.6836
((feature14-feature23)*(feature17+feature23))  N=    23  S=      0.6853
((feature14+feature27)-(feature23+feature26))  N=    23  S=      0.6858
((feature14+feature23)*(feature14-feature23))  N=    23  S=      0.6877
((feature14-feature23)*(feature16+feature17))  N=    23  S=      0.7069
((feature13+feature16)+(feature26-feature27))  N=    23  S=      0.7073
((feature14-feature23)*(feature20+feature24))  N=    23  S=      0.7153
((feature14-feature23)*(feature16+feature22))  N=    23  S=      0.7174
((feature11-feature26)*(feature17-feature26))  N=    23  S=      0.7252
((feature12+feature23)*(feature16+feature25))  N=    23  S=      0.7286
((feature13+feature23)*(feature16+feature25))  N=    23  S=      0.7286
((feature17-feature6)*(feature14-feature23))  N=    23  S=      0.7342
((feature14-feature26)*(feature17-feature26))  N=    23  S=      0.7527
((feature14+feature25)+(feature27-feature24))  N=    23  S=      0.7588
((feature13+feature16)+(feature23-feature14))  N=    23  S=      0.7800
((feature14-feature23)*(feature17*feature23))  N=    23  S=      0.7820
(feature23*(feature14-feature23))  N=    23  S=      0.7822
((feature1+feature23)*(feature14-feature23))  N=    23  S=      0.7822
((feature1-feature23)*(feature14-feature23))  N=    23  S=      0.7822
((feature2+feature23)*(feature14-feature23))  N=    23  S=      0.7822
((feature2-feature23)*(feature14-feature23))  N=    23  S=      0.7822
((feature23-feature4)*(feature14-feature23))  N=    23  S=      0.7822
((feature23-feature7)*(feature14-feature23))  N=    23  S=      0.7822
((feature23-feature8)*(feature14-feature23))  N=    23  S=      0.7822
((feature4+feature23)*(feature14-feature23))  N=    23  S=      0.7822
((feature7+feature23)*(feature14-feature23))  N=    23  S=      0.7822
((feature8+feature23)*(feature14-feature23))  N=    23  S=      0.7822
((feature9+feature23)*(feature14-feature23))  N=    23  S=      0.7822
((feature10+feature23)*(feature14-feature23))  N=    23  S=      0.7822
((feature14-feature23)*(feature15+feature23))  N=    23  S=      0.7822
((feature3+feature26)*(feature17-feature26))  N=    23  S=      0.7828
((feature6+feature26)*(feature17-feature26))  N=    23  S=      0.7828
((feature9+feature26)*(feature17-feature26))  N=    23  S=      0.7828
((feature10+feature26)*(feature17-feature26))  N=    23  S=      0.7828
((feature12+feature16)*(feature14-feature26))  N=    23  S=      0.7846
((feature22-feature3)+(feature23-feature14))  N=    23  S=      0.7932
((feature16*feature24)+(feature20*feature22))  N=    23  S=      0.8023
((feature14-feature23)*(feature21+feature23))  N=    23  S=      0.8076
((feature6+feature23)*(feature14-feature23))  N=    23  S=      0.8080
((feature14-feature23)*(feature16+feature23))  N=    23  S=      0.8166
((feature3+feature10)+(feature13+feature16))  N=    23  S=      0.8367
((feature13+feature16)*(feature16+feature19))  N=    23  S=      0.8462
((feature14+feature17)-(feature21+feature23))  N=    23  S=      0.8568
((feature14-feature21)-feature23)  N=    23  S=      0.8656
((feature1+feature14)-(feature21+feature23))  N=    23  S=      0.8656
((feature1+feature21)+(feature23-feature14))  N=    23  S=      0.8656
((feature14-feature2)-(feature21+feature23))  N=    23  S=      0.8656
((feature14-feature4)-(feature21+feature23))  N=    23  S=      0.8656
((feature14-feature7)-(feature21+feature23))  N=    23  S=      0.8656
((feature14-feature8)-(feature21+feature23))  N=    23  S=      0.8656
((feature14-feature9)-(feature21+feature23))  N=    23  S=      0.8656
((feature2+feature14)-(feature21+feature23))  N=    23  S=      0.8656
((feature21-feature4)+(feature23-feature14))  N=    23  S=      0.8656
((feature21-feature7)+(feature23-feature14))  N=    23  S=      0.8656
((feature21-feature8)+(feature23-feature14))  N=    23  S=      0.8656
((feature9+feature23)+(feature21-feature14))  N=    23  S=      0.8656
((feature10+feature21)+(feature23-feature14))  N=    23  S=      0.8656
((feature14+feature15)-(feature21+feature23))  N=    23  S=      0.8656
((feature13+feature16)*(feature14-feature23))  N=    23  S=      0.8694
((feature14-feature17)-(feature21+feature23))  N=    23  S=      0.8744
((feature18-feature26)*(feature20-feature24))  N=    23  S=      0.8941
((feature14-feature23)*(feature23-feature14))  N=    23  S=      0.8993
((feature27-feature9)-(feature21+feature26))  N=    23  S=      0.9053
((feature12+feature21)+(feature26-feature27))  N=    23  S=      0.9053
((feature16*feature26)*(feature17-feature26))  N=    23  S=      0.9379
((feature14-feature3)+(feature13-feature23))  N=    23  S=      1.0000
((feature16-feature3)-(feature21+feature22))  N=    23  S=      1.0000
((feature21-feature3)*(feature22-feature23))  N=    23  S=      1.0000
((feature21-feature3)+(feature22-feature16))  N=    23  S=      1.0000
((feature22-feature6)+(feature23-feature14))  N=    23  S=      1.0000
((feature23-feature3)+(feature13-feature14))  N=    23  S=      1.0000
((feature23-feature3)-(feature13+feature14))  N=    23  S=      1.0000
((feature23-feature6)*(feature16-feature22))  N=    23  S=      1.0000
((feature3+feature21)*(feature16-feature22))  N=    23  S=      1.0000
((feature6+feature23)*(feature16-feature22))  N=    23  S=      1.0000
((feature10+feature20)+(feature21+feature24))  N=    23  S=      1.0000
((feature10+feature23)*(feature16-feature22))  N=    23  S=      1.0000
((feature12+feature14)-(feature22+feature23))  N=    23  S=      1.0000
((feature12+feature20)+(feature21+feature24))  N=    23  S=      1.0000
((feature12+feature23)*(feature16-feature22))  N=    23  S=      1.0000
((feature12-feature20)-(feature21+feature24))  N=    23  S=      1.0000
((feature12-feature23)+(feature14-feature22))  N=    23  S=      1.0000
((feature13+feature21)*(feature22-feature23))  N=    23  S=      1.0000
((feature13+feature23)*(feature16-feature22))  N=    23  S=      1.0000
((feature16*feature18)*(feature20*feature26))  N=    23  S=      1.0000
((feature16*feature21)-(feature19*feature22))  N=    23  S=      1.0000
((feature16*feature24)-(feature22*feature23))  N=    23  S=      1.0000
((feature16+feature26)-(feature22+feature27))  N=    23  S=      1.0000
((feature18+feature21)*(feature20*feature24))  N=    23  S=      1.0000
((feature19*feature22)-(feature21*feature23))  N=    23  S=      1.0000
((feature20*feature22)+(feature21*feature27))  N=    23  S=      1.0000
((feature20-feature24)*(feature21-feature26))  N=    23  S=      1.0000
((feature14-feature21)*(feature18-feature23))  N=    24  S=      0.1811
((feature11+feature14)-(feature21+feature22))  N=    24  S=      0.2373
((feature13-feature26)*(feature21-feature27))  N=    24  S=      0.2640
((feature10+feature16)-(feature11+feature21))  N=    24  S=      0.2657
((feature10+feature16)-(feature14+feature21))  N=    24  S=      0.2657
((feature14-feature16)*(feature22+feature26))  N=    24  S=      0.2662
((feature11-feature16)*(feature25+feature26))  N=    24  S=      0.2677
((feature10-feature5)+(feature16-feature27))  N=    24  S=      0.2711
((feature23-feature5)*(feature16+feature25))  N=    24  S=      0.2909
((feature10+feature16)-(feature11+feature27))  N=    24  S=      0.3036
((feature14-feature16)*(feature23*feature24))  N=    24  S=      0.3138
((feature3+feature18)*(feature16-feature27))  N=    24  S=      0.3142
((feature14-feature16)*(feature23*feature26))  N=    24  S=      0.3214
((feature16-feature5)*(feature14-feature24))  N=    24  S=      0.3287
((feature14*feature17)-(feature16*feature24))  N=    24  S=      0.3287
((feature14*feature23)-(feature16*feature24))  N=    24  S=      0.3287
((feature14*feature26)-(feature16*feature24))  N=    24  S=      0.3287
((feature14+feature24)*(feature14-feature16))  N=    24  S=      0.3287
((feature14-feature16)*(feature17*feature24))  N=    24  S=      0.3368
(feature24*(feature14-feature16))  N=    24  S=      0.3380
((feature1+feature24)*(feature14-feature16))  N=    24  S=      0.3380
((feature1-feature24)*(feature14-feature16))  N=    24  S=      0.3380
((feature2+feature24)*(feature14-feature16))  N=    24  S=      0.3380
((feature2-feature24)*(feature14-feature16))  N=    24  S=      0.3380
((feature24-feature4)*(feature14-feature16))  N=    24  S=      0.3380
((feature24-feature5)*(feature14-feature16))  N=    24  S=      0.3380
((feature24-feature7)*(feature14-feature16))  N=    24  S=      0.3380
((feature24-feature8)*(feature14-feature16))  N=    24  S=      0.3380
((feature4+feature24)*(feature14-feature16))  N=    24  S=      0.3380
((feature7+feature24)*(feature14-feature16))  N=    24  S=      0.3380
((feature7-feature24)*(feature14-feature16))  N=    24  S=      0.3380
((feature8+feature24)*(feature14-feature16))  N=    24  S=      0.3380
((feature9+feature24)*(feature14-feature16))  N=    24  S=      0.3380
((feature10+feature24)*(feature14-feature16))  N=    24  S=      0.3380
((feature14*feature24)-(feature16*feature24))  N=    24  S=      0.3380
((feature14-feature18)*(feature23-feature27))  N=    24  S=      0.3388
((feature14-feature21)+(feature27-feature21))  N=    24  S=      0.3507
((feature16-feature5)+(feature21-feature27))  N=    24  S=      0.3533
((feature11+feature27)-(feature16+feature21))  N=    24  S=      0.3533
((feature14-feature16)*(feature21+feature26))  N=    24  S=      0.3583
((feature13-feature18)*(feature16-feature27))  N=    24  S=      0.3598
((feature12+feature21)+(feature22-feature14))  N=    24  S=      0.3632
((feature14*feature17)-(feature16*feature26))  N=    24  S=      0.3636
((feature14+feature26)*(feature14-feature16))  N=    24  S=      0.3636
((feature16-feature5)+(feature9-feature27))  N=    24  S=      0.3643
((feature11-feature9)+(feature27-feature16))  N=    24  S=      0.3643
((feature14-feature16)*(feature24+feature26))  N=    24  S=      0.3715
((feature24-feature3)*(feature14-feature16))  N=    24  S=      0.3721
((feature11-feature3)-(feature10+feature16))  N=    24  S=      0.3727
((feature10+feature13)+(feature16-feature11))  N=    24  S=      0.3727
((feature12+feature21)+(feature21-feature27))  N=    24  S=      0.3782
((feature14*feature23)-(feature16*feature26))  N=    24  S=      0.3871
((feature12-feature5)+(feature16-feature27))  N=    24  S=      0.3907
((feature11+feature27)-(feature12+feature16))  N=    24  S=      0.3907
((feature16+feature22)+(feature16-feature27))  N=    24  S=      0.3937
((feature14-feature9)+(feature27-feature23))  N=    24  S=      0.4000
((feature12+feature23)-(feature14+feature27))  N=    24  S=      0.4000
((feature14-feature16)*(feature18-feature26))  N=    24  S=      0.4029
((feature14-feature16)*(feature17*feature26))  N=    24  S=      0.4036
((feature11-feature3)-(feature13+feature16))  N=    24  S=      0.4039
(feature26*(feature14-feature16))  N=    24  S=      0.4047
((feature1+feature26)*(feature14-feature16))  N=    24  S=      0.4047
((feature1-feature26)*(feature14-feature16))  N=    24  S=      0.4047
((feature2+feature26)*(feature14-feature16))  N=    24  S=      0.4047
((feature2-feature26)*(feature14-feature16))  N=    24  S=      0.4047
((feature26-feature3)*(feature14-feature16))  N=    24  S=      0.4047
((feature26-feature4)*(feature14-feature16))  N=    24  S=      0.4047
((feature26-feature7)*(feature14-feature16))  N=    24  S=      0.4047
((feature26-feature8)*(feature14-feature16))  N=    24  S=      0.4047
((feature4+feature26)*(feature14-feature16))  N=    24  S=      0.4047
((feature5+feature26)*(feature14-feature16))  N=    24  S=      0.4047
((feature7+feature26)*(feature14-feature16))  N=    24  S=      0.4047
((feature8+feature26)*(feature14-feature16))  N=    24  S=      0.4047
((feature9+feature26)*(feature14-feature16))  N=    24  S=      0.4047
((feature10+feature26)*(feature14-feature16))  N=    24  S=      0.4047
((feature12+feature26)*(feature14-feature16))  N=    24  S=      0.4047
((feature14-feature16)*(feature15+feature26))  N=    24  S=      0.4047
((feature27-feature9)-(feature16+feature17))  N=    24  S=      0.4092
((feature10+feature16)+(feature17-feature27))  N=    24  S=      0.4092
((feature12+feature16)+(feature17-feature27))  N=    24  S=      0.4092
((feature27-feature16)-feature9)  N=    24  S=      0.4093
((feature10+feature16)-feature27)  N=    24  S=      0.4093
((feature12+feature16)-feature27)  N=    24  S=      0.4093
((feature27-feature16)-feature10)  N=    24  S=      0.4093
((feature27-feature16)-feature12)  N=    24  S=      0.4093
((feature1+feature16)+(feature9-feature27))  N=    24  S=      0.4093
((feature1+feature27)-(feature9+feature16))  N=    24  S=      0.4093
((feature16-feature2)+(feature9-feature27))  N=    24  S=      0.4093
((feature16-feature4)+(feature9-feature27))  N=    24  S=      0.4093
((feature16-feature7)+(feature9-feature27))  N=    24  S=      0.4093
((feature16-feature8)+(feature9-feature27))  N=    24  S=      0.4093
((feature2+feature16)+(feature9-feature27))  N=    24  S=      0.4093
((feature27-feature4)-(feature9+feature16))  N=    24  S=      0.4093
((feature27-feature7)-(feature9+feature16))  N=    24  S=      0.4093
((feature27-feature8)-(feature9+feature16))  N=    24  S=      0.4093
((feature9+feature16)+(feature9-feature27))  N=    24  S=      0.4093
((feature1+feature10)+(feature16-feature27))  N=    24  S=      0.4093
((feature1+feature12)+(feature16-feature27))  N=    24  S=      0.4093
((feature1+feature27)-(feature10+feature16))  N=    24  S=      0.4093
((feature1+feature27)-(feature12+feature16))  N=    24  S=      0.4093
((feature10-feature2)+(feature16-feature27))  N=    24  S=      0.4093
((feature10-feature4)+(feature16-feature27))  N=    24  S=      0.4093
((feature10-feature7)+(feature16-feature27))  N=    24  S=      0.4093
((feature10-feature8)+(feature16-feature27))  N=    24  S=      0.4093
((feature12-feature2)+(feature16-feature27))  N=    24  S=      0.4093
((feature12-feature4)+(feature16-feature27))  N=    24  S=      0.4093
((feature12-feature7)+(feature16-feature27))  N=    24  S=      0.4093
((feature12-feature8)+(feature16-feature27))  N=    24  S=      0.4093
((feature2+feature10)+(feature16-feature27))  N=    24  S=      0.4093
((feature2+feature12)+(feature16-feature27))  N=    24  S=      0.4093
((feature27-feature4)-(feature10+feature16))  N=    24  S=      0.4093
((feature27-feature4)-(feature12+feature16))  N=    24  S=      0.4093
((feature27-feature7)-(feature10+feature16))  N=    24  S=      0.4093
((feature27-feature7)-(feature12+feature16))  N=    24  S=      0.4093
((feature27-feature8)-(feature10+feature16))  N=    24  S=      0.4093
((feature27-feature8)-(feature12+feature16))  N=    24  S=      0.4093
((feature27-feature9)+(feature15-feature16))  N=    24  S=      0.4093
((feature7+feature27)-(feature10+feature16))  N=    24  S=      0.4093
((feature7-feature27)+(feature12+feature16))  N=    24  S=      0.4093
((feature8+feature10)+(feature16-feature27))  N=    24  S=      0.4093
((feature8+feature12)+(feature16-feature27))  N=    24  S=      0.4093
((feature8-feature16)+(feature27-feature10))  N=    24  S=      0.4093
((feature10+feature16)+(feature10-feature27))  N=    24  S=      0.4093
((feature12+feature16)+(feature12-feature27))  N=    24  S=      0.4093
((feature17-feature9)+(feature27-feature16))  N=    24  S=      0.4093
((feature10+feature16)-(feature17+feature27))  N=    24  S=      0.4093
((feature12+feature16)-(feature17+feature27))  N=    24  S=      0.4093
((feature6+feature23)*(feature14-feature16))  N=    24  S=      0.4124
((feature10+feature23)*(feature14-feature16))  N=    24  S=      0.4124
((feature11-feature23)*(feature14-feature16))  N=    24  S=      0.4124
((feature13+feature23)*(feature14-feature16))  N=    24  S=      0.4124
((feature14*feature24)-(feature16*feature26))  N=    24  S=      0.4166
((feature3+feature19)*(feature22-feature27))  N=    24  S=      0.4209
((feature10+feature23)-(feature22+feature27))  N=    24  S=      0.4214
((feature27-feature3)-(feature21+feature23))  N=    24  S=      0.4299
((feature13+feature21)+(feature23-feature27))  N=    24  S=      0.4299
((feature14-feature16)*(feature23+feature25))  N=    24  S=      0.4300
((feature10+feature16)+(feature23-feature27))  N=    24  S=      0.4331
((feature16+feature20)+(feature26-feature27))  N=    24  S=      0.4360
((feature16-feature5)+(feature24-feature27))  N=    24  S=      0.4396
((feature16+feature21)-(feature17+feature27))  N=    24  S=      0.4439
((feature16+feature21)-feature27)  N=    24  S=      0.4485
((feature27-feature16)-feature21)  N=    24  S=      0.4485
((feature1+feature16)+(feature21-feature27))  N=    24  S=      0.4485
((feature1+feature27)-(feature16+feature21))  N=    24  S=      0.4485
((feature16-feature2)+(feature21-feature27))  N=    24  S=      0.4485
((feature16-feature4)+(feature21-feature27))  N=    24  S=      0.4485
((feature16-feature7)+(feature21-feature27))  N=    24  S=      0.4485
((feature16-feature8)+(feature21-feature27))  N=    24  S=      0.4485
((feature2+feature16)+(feature21-feature27))  N=    24  S=      0.4485
((feature27-feature4)-(feature16+feature21))  N=    24  S=      0.4485
((feature27-feature6)-(feature16+feature21))  N=    24  S=      0.4485
((feature27-feature7)-(feature16+feature21))  N=    24  S=      0.4485
((feature27-feature8)-(feature16+feature21))  N=    24  S=      0.4485
((feature27-feature9)-(feature16+feature21))  N=    24  S=      0.4485
((feature14+feature27)-(feature16+feature23))  N=    24  S=      0.4508
((feature11-feature16)*(feature14-feature23))  N=    24  S=      0.4521
((feature16+feature17)+(feature21-feature27))  N=    24  S=      0.4532
((feature14-feature3)-(feature16+feature22))  N=    24  S=      0.4550
((feature13+feature16)+(feature22-feature14))  N=    24  S=      0.4550
((feature6+feature24)*(feature16-feature27))  N=    24  S=      0.4716
((feature14-feature3)-(feature10+feature16))  N=    24  S=      0.4767
((feature14-feature3)-(feature13+feature16))  N=    24  S=      0.4767
((feature10+feature13)+(feature16-feature14))  N=    24  S=      0.4767
((feature16+feature20)-(feature27-feature24))  N=    24  S=      0.4809
((feature14-feature23)-(feature22+feature23))  N=    24  S=      0.4814
((feature27-feature5)-(feature13+feature16))  N=    24  S=      0.4817
((feature14-feature16)*(feature16+feature19))  N=    24  S=      0.4839
((feature23-feature5)+(feature23-feature14))  N=    24  S=      0.4860
((feature14+feature16)*(feature14-feature24))  N=    24  S=      0.4924
((feature11+feature27)-(feature16+feature26))  N=    24  S=      0.4941
((feature21-feature27)*(feature24*feature27))  N=    24  S=      0.4946
((feature11-feature16)*(feature16+feature19))  N=    24  S=      0.4954
((feature17-feature6)+(feature27-feature16))  N=    24  S=      0.4980
((feature27-feature16)-feature6)  N=    24  S=      0.4981
((feature1+feature16)+(feature6-feature27))  N=    24  S=      0.4981
((feature1+feature27)-(feature6+feature16))  N=    24  S=      0.4981
((feature16-feature2)+(feature6-feature27))  N=    24  S=      0.4981
((feature16-feature4)+(feature6-feature27))  N=    24  S=      0.4981
((feature16-feature5)+(feature6-feature27))  N=    24  S=      0.4981
((feature16-feature7)+(feature6-feature27))  N=    24  S=      0.4981
((feature16-feature8)+(feature6-feature27))  N=    24  S=      0.4981
((feature2+feature16)+(feature6-feature27))  N=    24  S=      0.4981
((feature27-feature4)-(feature6+feature16))  N=    24  S=      0.4981
((feature27-feature6)-(feature7+feature16))  N=    24  S=      0.4981
((feature27-feature6)-(feature8+feature16))  N=    24  S=      0.4981
((feature11-feature6)+(feature27-feature16))  N=    24  S=      0.4981
((feature27-feature6)-(feature16+feature17))  N=    24  S=      0.4982
((feature3+feature16)+(feature16-feature27))  N=    24  S=      0.5071
((feature13+feature16)+(feature16-feature27))  N=    24  S=      0.5071
((feature3+feature27)*(feature21-feature27))  N=    24  S=      0.5124
((feature13-feature27)*(feature21-feature27))  N=    24  S=      0.5124
((feature22+feature23)*(feature24-feature14))  N=    24  S=      0.5228
((feature16*feature24)-(feature23*feature27))  N=    24  S=      0.5244
((feature14-feature16)+(feature14-feature23))  N=    24  S=      0.5246
((feature12+feature16)+(feature23-feature27))  N=    24  S=      0.5249
((feature14+feature24)-(feature16+feature26))  N=    24  S=      0.5299
((feature17-feature27)*(feature23+feature24))  N=    24  S=      0.5324
((feature16+feature26)*(feature17-feature27))  N=    24  S=      0.5425
((feature20*feature26)*(feature20-feature25))  N=    24  S=      0.5435
((feature14+feature27)-(feature16+feature17))  N=    24  S=      0.5446
((feature14+feature27)-feature16)  N=    24  S=      0.5446
((feature27-feature3)-(feature5+feature16))  N=    24  S=      0.5446
((feature1+feature14)+(feature27-feature16))  N=    24  S=      0.5446
((feature1+feature16)-(feature14+feature27))  N=    24  S=      0.5446
((feature14-feature2)+(feature27-feature16))  N=    24  S=      0.5446
((feature14-feature4)+(feature27-feature16))  N=    24  S=      0.5446
((feature14-feature7)+(feature27-feature16))  N=    24  S=      0.5446
((feature14-feature8)+(feature27-feature16))  N=    24  S=      0.5446
((feature16-feature2)-(feature14+feature27))  N=    24  S=      0.5446
((feature16-feature4)-(feature14+feature27))  N=    24  S=      0.5446
((feature16-feature5)-(feature14+feature27))  N=    24  S=      0.5446
((feature16-feature7)-(feature14+feature27))  N=    24  S=      0.5446
((feature16-feature8)-(feature14+feature27))  N=    24  S=      0.5446
((feature11+feature14)+(feature27-feature16))  N=    24  S=      0.5446
((feature14+feature27)+(feature14-feature16))  N=    24  S=      0.5446
((feature9+feature17)*(feature16-feature27))  N=    24  S=      0.5446
((feature12+feature17)*(feature16-feature27))  N=    24  S=      0.5446
((feature14+feature17)+(feature27-feature16))  N=    24  S=      0.5447
((feature16+feature24)-feature27)  N=    24  S=      0.5498
((feature1+feature16)+(feature24-feature27))  N=    24  S=      0.5498
((feature1+feature27)-(feature16+feature24))  N=    24  S=      0.5498
((feature16-feature2)+(feature24-feature27))  N=    24  S=      0.5498
((feature16-feature4)+(feature24-feature27))  N=    24  S=      0.5498
((feature16-feature7)+(feature24-feature27))  N=    24  S=      0.5498
((feature16-feature8)+(feature24-feature27))  N=    24  S=      0.5498
((feature2+feature16)+(feature24-feature27))  N=    24  S=      0.5498
((feature27-feature4)-(feature16+feature24))  N=    24  S=      0.5498
((feature27-feature7)-(feature16+feature24))  N=    24  S=      0.5498
((feature27-feature8)-(feature16+feature24))  N=    24  S=      0.5498
((feature27-feature9)-(feature16+feature24))  N=    24  S=      0.5498
((feature10+feature16)+(feature24-feature27))  N=    24  S=      0.5498
((feature15+feature16)+(feature24-feature27))  N=    24  S=      0.5498
((feature16+feature24)-(feature17+feature27))  N=    24  S=      0.5499
((feature16*feature17)+(feature19*feature22))  N=    24  S=      0.5535
((feature14-feature26)*(feature23-feature25))  N=    24  S=      0.5600
((feature16-feature27)*(feature19+feature23))  N=    24  S=      0.5697
((feature16*feature24)*(feature16-feature27))  N=    24  S=      0.5699
((feature11+feature14)+(feature27-feature23))  N=    24  S=      0.5752
((feature13+feature16)+(feature16+feature19))  N=    24  S=      0.5805
((feature14-feature23)*(feature17+feature25))  N=    24  S=      0.5848
((feature18-feature26)*(feature20-feature25))  N=    24  S=      0.5870
((feature16+feature18)+(feature23-feature27))  N=    24  S=      0.5879
((feature10+feature12)+(feature16-feature21))  N=    24  S=      0.5887
((feature14-feature16)*(feature24-feature27))  N=    24  S=      0.5985
((feature16+feature22)*(feature20+feature26))  N=    24  S=      0.6057
((feature11+feature14)-(feature16+feature23))  N=    24  S=      0.6148
((feature14+feature21)-(feature22+feature23))  N=    24  S=      0.6159
((feature24-feature27)-(feature25+feature27))  N=    24  S=      0.6166
((feature14-feature24)*(feature16*feature17))  N=    24  S=      0.6239
(feature16*(feature14-feature24))  N=    24  S=      0.6252
((feature1+feature16)*(feature14-feature24))  N=    24  S=      0.6252
((feature1-feature16)*(feature14-feature24))  N=    24  S=      0.6252
((feature16-feature2)*(feature14-feature24))  N=    24  S=      0.6252
((feature16-feature4)*(feature14-feature24))  N=    24  S=      0.6252
((feature16-feature7)*(feature14-feature24))  N=    24  S=      0.6252
((feature16-feature8)*(feature14-feature24))  N=    24  S=      0.6252
((feature2+feature16)*(feature14-feature24))  N=    24  S=      0.6252
((feature4+feature16)*(feature14-feature24))  N=    24  S=      0.6252
((feature7+feature16)*(feature14-feature24))  N=    24  S=      0.6252
((feature7-feature16)*(feature14-feature24))  N=    24  S=      0.6252
((feature8+feature16)*(feature14-feature24))  N=    24  S=      0.6252
((feature9+feature16)*(feature14-feature24))  N=    24  S=      0.6252
((feature10+feature16)*(feature14-feature24))  N=    24  S=      0.6252
