((feature21-feature25)*(feature22-feature25))  N=    23  S=      0.7177
((feature16-feature25)*(feature21-feature25))  N=    23  S=      0.7720
((feature19-feature23)*(feature22*feature25))  N=    23  S=      1.0000
((feature19-feature25)*(feature21-feature25))  N=    24  S=      0.8694
((feature19*feature25)*(feature19-feature23))  N=    24  S=      0.8698
((feature16*feature25)*(feature19-feature23))  N=    24  S=      1.0000
((feature17-feature4)*(feature9+feature19))  N=    25  S=      0.4496
((feature17+feature25)*(feature19-feature23))  N=    25  S=      0.8364
((feature6+feature25)*(feature19-feature23))  N=    25  S=      0.8404
((feature19-feature23)*(feature23*feature25))  N=    25  S=      0.8742
((feature25-feature8)*(feature19-feature23))  N=    25  S=      0.9236
((feature8+feature25)*(feature19-feature23))  N=    25  S=      0.9236
((feature19-feature25)*(feature22*feature25))  N=    25  S=      1.0000
((feature17-feature4)*(feature11+feature19))  N=    26  S=      0.3885
((feature17-feature4)*(feature19-feature6))  N=    26  S=      0.4496
((feature17-feature4)*(feature5+feature19))  N=    26  S=      0.4496
((feature17-feature6)*(feature19-feature4))  N=    26  S=      0.4496
((feature17-feature4)*(feature10-feature19))  N=    26  S=      0.4496
((feature17-feature4)*(feature19-feature5))  N=    26  S=      0.4954
((feature17-feature4)*(feature17-feature19))  N=    26  S=      0.5286
((feature17*feature25)*(feature19-feature23))  N=    26  S=      0.8212
((feature19-feature23)*(feature20*feature25))  N=    26  S=      0.8515
(feature25*(feature19-feature23))  N=    26  S=      0.9236
((feature1+feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature1-feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature2+feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature2-feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature25-feature4)*(feature19-feature23))  N=    26  S=      0.9236
((feature25-feature5)*(feature19-feature23))  N=    26  S=      0.9236
((feature25-feature6)*(feature19-feature23))  N=    26  S=      0.9236
((feature25-feature7)*(feature19-feature23))  N=    26  S=      0.9236
((feature3+feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature4+feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature5+feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature7+feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature9+feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature10+feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature11+feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature12+feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature12-feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature13+feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature13-feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature14+feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature15+feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature10-feature25)*(feature19-feature23))  N=    26  S=      0.9236
((feature17-feature9)*(feature19-feature4))  N=    26  S=      1.0000
((feature19-feature4)*(feature9+feature17))  N=    26  S=      1.0000
((feature17-feature4)*(feature14+feature19))  N=    27  S=      0.2956
((feature17-feature4)*(feature3+feature19))  N=    27  S=      0.3200
(feature19*(feature17-feature4))  N=    27  S=      0.4496
((feature1+feature19)*(feature17-feature4))  N=    27  S=      0.4496
((feature1-feature19)*(feature17-feature4))  N=    27  S=      0.4496
((feature17-feature4)*(feature19-feature2))  N=    27  S=      0.4496
((feature17-feature4)*(feature19-feature7))  N=    27  S=      0.4496
((feature17-feature4)*(feature19-feature9))  N=    27  S=      0.4496
((feature17-feature4)*(feature2+feature19))  N=    27  S=      0.4496
((feature17-feature4)*(feature4+feature19))  N=    27  S=      0.4496
((feature17-feature4)*(feature6+feature19))  N=    27  S=      0.4496
((feature17-feature4)*(feature7+feature19))  N=    27  S=      0.4496
((feature17-feature4)*(feature12+feature19))  N=    27  S=      0.4496
((feature17-feature4)*(feature12-feature19))  N=    27  S=      0.4496
((feature17-feature4)*(feature13+feature19))  N=    27  S=      0.4496
((feature17-feature4)*(feature13-feature19))  N=    27  S=      0.4496
((feature17-feature4)*(feature15+feature19))  N=    27  S=      0.4496
((feature19-feature4)*(feature10-feature17))  N=    27  S=      0.4496
((feature4*feature16)-(feature17*feature19))  N=    27  S=      0.4496
((feature4*feature22)-(feature17*feature19))  N=    27  S=      0.4496
((feature4*feature23)-(feature17*feature19))  N=    27  S=      0.4496
((feature4*feature25)-(feature17*feature19))  N=    27  S=      0.4496
((feature4-feature17)*(feature13-feature19))  N=    27  S=      0.4496
((feature20*feature25)*(feature22-feature23))  N=    27  S=      0.5413
((feature22-feature8)+(feature3+feature22))  N=    27  S=      0.5977
((feature22-feature8)+(feature11+feature22))  N=    27  S=      0.5977
((feature22-feature8)+(feature14+feature22))  N=    27  S=      0.5977
((feature17-feature4)*(feature19-feature21))  N=    27  S=      0.6224
((feature3+feature11)+(feature9+feature22))  N=    27  S=      0.6733
((feature3+feature14)+(feature9+feature22))  N=    27  S=      0.6733
((feature3+feature11)+(feature14+feature22))  N=    27  S=      0.6733
((feature9+feature14)+(feature11+feature22))  N=    27  S=      0.6733
((feature25-feature3)*(feature22-feature23))  N=    27  S=      0.7941
((feature17-feature4)*(feature19-feature4))  N=    27  S=      0.8235
((feature18+feature25)*(feature19-feature23))  N=    27  S=      0.8560
((feature17-feature25)*(feature19-feature23))  N=    27  S=      0.8594
((feature6+feature25)*(feature19-feature25))  N=    27  S=      0.8744
((feature17-feature25)*(feature19-feature25))  N=    27  S=      0.8776
((feature19-feature23)*(feature21-feature23))  N=    27  S=      0.8833
((feature19*feature25)*(feature19-feature25))  N=    27  S=      0.8941
((feature19-feature25)*(feature23*feature25))  N=    27  S=      0.9016
((feature25-feature9)*(feature19-feature23))  N=    27  S=      0.9236
((feature3+feature25)*(feature19-feature25))  N=    27  S=      0.9467
((feature16-feature19)*(feature22-feature19))  N=    27  S=      0.9511
((feature11-feature3)+(feature22-feature8))  N=    27  S=      1.0000
((feature11-feature3)+(feature8-feature22))  N=    27  S=      1.0000
((feature11-feature8)+(feature3+feature22))  N=    27  S=      1.0000
((feature14-feature3)+(feature22-feature8))  N=    27  S=      1.0000
((feature14-feature3)+(feature8-feature22))  N=    27  S=      1.0000
((feature14-feature8)+(feature3+feature22))  N=    27  S=      1.0000
((feature17-feature5)*(feature19-feature4))  N=    27  S=      1.0000
((feature17-feature8)*(feature19-feature4))  N=    27  S=      1.0000
((feature22-feature3)-(feature8+feature11))  N=    27  S=      1.0000
((feature22-feature3)-(feature8+feature14))  N=    27  S=      1.0000
((feature3+feature22)-(feature8+feature11))  N=    27  S=      1.0000
((feature3-feature22)+(feature8-feature14))  N=    27  S=      1.0000
((feature11-feature8)+(feature14+feature22))  N=    27  S=      1.0000
((feature11-feature8)+(feature22-feature14))  N=    27  S=      1.0000
((feature14-feature8)+(feature22-feature11))  N=    27  S=      1.0000
((feature19-feature4)*(feature11+feature17))  N=    27  S=      1.0000
((feature19-feature4)*(feature11-feature17))  N=    27  S=      1.0000
((feature22-feature8)+(feature11+feature14))  N=    27  S=      1.0000
((feature22-feature8)-(feature11+feature14))  N=    27  S=      1.0000
((feature8-feature22)+(feature11-feature14))  N=    27  S=      1.0000
((feature16*feature25)*(feature19-feature25))  N=    27  S=      1.0000
((feature20-feature3)-(feature9+feature16))  N=    28  S=      0.3647
((feature20-feature3)-(feature11+feature16))  N=    28  S=      0.3647
((feature20-feature3)-(feature14+feature16))  N=    28  S=      0.3647
((feature20-feature9)-(feature11+feature16))  N=    28  S=      0.3647
((feature20-feature9)-(feature14+feature16))  N=    28  S=      0.3647
((feature11+feature14)+(feature16-feature20))  N=    28  S=      0.3647
((feature20-feature3)-(feature9+feature22))  N=    28  S=      0.4151
((feature20-feature3)-(feature11+feature22))  N=    28  S=      0.4151
((feature20-feature3)-(feature14+feature22))  N=    28  S=      0.4151
((feature9+feature11)+(feature22-feature20))  N=    28  S=      0.4151
((feature9+feature14)+(feature22-feature20))  N=    28  S=      0.4151
((feature11+feature14)+(feature22-feature20))  N=    28  S=      0.4151
((feature10-feature3)-(feature9+feature22))  N=    28  S=      0.4265
((feature10-feature3)-(feature11+feature22))  N=    28  S=      0.4265
((feature10-feature3)-(feature14+feature22))  N=    28  S=      0.4265
((feature9+feature14)+(feature22-feature10))  N=    28  S=      0.4265
((feature10-feature11)-(feature14+feature22))  N=    28  S=      0.4265
((feature3+feature22)*(feature20-feature22))  N=    28  S=      0.4325
((feature14+feature22)*(feature20-feature22))  N=    28  S=      0.4325
((feature9+feature11)+(feature22-feature10))  N=    28  S=      0.4438
((feature3+feature22)-(feature6-feature9))  N=    28  S=      0.4697
((feature11-feature6)+(feature3+feature22))  N=    28  S=      0.4697
((feature14-feature6)+(feature3+feature22))  N=    28  S=      0.4697
((feature22-feature6)+(feature9+feature11))  N=    28  S=      0.4697
((feature22-feature6)+(feature9+feature14))  N=    28  S=      0.4697
((feature11-feature6)+(feature14+feature22))  N=    28  S=      0.4697
((feature17-feature3)-(feature9+feature22))  N=    28  S=      0.4777
((feature17-feature3)-(feature11+feature22))  N=    28  S=      0.4777
((feature17-feature3)-(feature14+feature22))  N=    28  S=      0.4777
((feature17-feature9)-(feature11+feature22))  N=    28  S=      0.4777
((feature17-feature9)-(feature14+feature22))  N=    28  S=      0.4777
((feature11+feature14)+(feature22-feature17))  N=    28  S=      0.4777
((feature6+feature17)+(feature17-feature22))  N=    28  S=      0.4970
((feature17-feature4)*(feature11-feature19))  N=    28  S=      0.5330
((feature24-feature3)*(feature22-feature23))  N=    28  S=      0.5353
((feature21-feature3)*(feature18-feature23))  N=    28  S=      0.5434
((feature17-feature4)*(feature18-feature19))  N=    28  S=      0.5765
((feature22-feature6)+(feature22-feature8))  N=    28  S=      0.5977
((feature22-feature8)+(feature22-feature10))  N=    28  S=      0.5977
((feature11+feature22)-(feature16-feature22))  N=    28  S=      0.6006
((feature14+feature22)-(feature16-feature22))  N=    28  S=      0.6006
((feature19-feature6)+(feature11+feature21))  N=    28  S=      0.6423
((feature17-feature22)+(feature20-feature22))  N=    28  S=      0.6474
((feature3+feature22)+(feature22-feature24))  N=    28  S=      0.6543
((feature9+feature22)+(feature22-feature24))  N=    28  S=      0.6543
((feature11+feature22)+(feature22-feature24))  N=    28  S=      0.6543
((feature11+feature23)*(feature19-feature24))  N=    28  S=      0.6583
((feature3+feature22)-(feature4-feature9))  N=    28  S=      0.6623
((feature11-feature4)+(feature3+feature22))  N=    28  S=      0.6623
((feature14-feature4)+(feature3+feature22))  N=    28  S=      0.6623
((feature22-feature4)+(feature9+feature11))  N=    28  S=      0.6623
((feature22-feature4)+(feature9+feature14))  N=    28  S=      0.6623
((feature14-feature4)+(feature11+feature22))  N=    28  S=      0.6623
((feature17-feature4)*(feature19-feature8))  N=    28  S=      0.7129
((feature16*feature25)*(feature22-feature25))  N=    28  S=      0.7401
((feature10-feature19)-(feature11+feature21))  N=    28  S=      0.7655
((feature16-feature22)*(feature19-feature23))  N=    28  S=      0.7757
((feature25-feature5)*(feature22-feature23))  N=    28  S=      0.7941
((feature19*feature25)*(feature19-feature24))  N=    28  S=      0.8350
((feature18*feature25)*(feature19-feature23))  N=    28  S=      0.8459
((feature19-feature23)*(feature20-feature25))  N=    28  S=      0.8463
((feature17*feature25)*(feature19-feature25))  N=    28  S=      0.8573
((feature19-feature25)*(feature22-feature23))  N=    28  S=      0.8608
((feature19-feature23)*(feature21-feature25))  N=    28  S=      0.8706
((feature17+feature25)*(feature19-feature25))  N=    28  S=      0.8890
((feature19-feature25)*(feature20*feature25))  N=    28  S=      0.8944
((feature19-feature23)*(feature23+feature25))  N=    28  S=      0.9168
((feature25-feature3)*(feature19-feature23))  N=    28  S=      0.9236
((feature11-feature25)*(feature19-feature23))  N=    28  S=      0.9236
((feature14-feature25)*(feature19-feature23))  N=    28  S=      0.9236
(feature25*(feature19-feature25))  N=    28  S=      0.9467
((feature1+feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature1-feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature2+feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature2-feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature25-feature4)*(feature19-feature25))  N=    28  S=      0.9467
((feature25-feature5)*(feature19-feature25))  N=    28  S=      0.9467
((feature25-feature6)*(feature19-feature25))  N=    28  S=      0.9467
((feature25-feature7)*(feature19-feature25))  N=    28  S=      0.9467
((feature25-feature8)*(feature19-feature25))  N=    28  S=      0.9467
((feature25-feature9)*(feature19-feature25))  N=    28  S=      0.9467
((feature4+feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature5+feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature7+feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature9+feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature10+feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature10-feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature11+feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature12+feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature12-feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature13+feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature13-feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature14+feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature15+feature25)*(feature19-feature25))  N=    28  S=      0.9467
((feature8+feature25)*(feature19-feature25))  N=    28  S=      0.9923
(feature17*(feature19-feature4))  N=    28  S=      1.0000
((feature1+feature17)*(feature19-feature4))  N=    28  S=      1.0000
((feature1-feature17)*(feature19-feature4))  N=    28  S=      1.0000
((feature17-feature2)*(feature19-feature4))  N=    28  S=      1.0000
((feature17-feature3)*(feature19-feature4))  N=    28  S=      1.0000
((feature17-feature7)*(feature19-feature4))  N=    28  S=      1.0000
((feature19-feature4)*(feature2+feature17))  N=    28  S=      1.0000
((feature19-feature4)*(feature3+feature17))  N=    28  S=      1.0000
((feature19-feature4)*(feature4+feature17))  N=    28  S=      1.0000
((feature19-feature4)*(feature7+feature17))  N=    28  S=      1.0000
((feature11-feature6)+(feature20-feature19))  N=    28  S=      1.0000
((feature11-feature9)+(feature19-feature16))  N=    28  S=      1.0000
((feature16-feature8)+(feature21-feature19))  N=    28  S=      1.0000
((feature19-feature4)*(feature12+feature17))  N=    28  S=      1.0000
((feature19-feature4)*(feature12-feature17))  N=    28  S=      1.0000
((feature19-feature4)*(feature13+feature17))  N=    28  S=      1.0000
((feature19-feature4)*(feature13-feature17))  N=    28  S=      1.0000
((feature19-feature4)*(feature14+feature17))  N=    28  S=      1.0000
((feature19-feature4)*(feature14-feature17))  N=    28  S=      1.0000
((feature19-feature5)+(feature11+feature21))  N=    28  S=      1.0000
((feature19-feature8)+(feature11+feature21))  N=    28  S=      1.0000
((feature19-feature9)+(feature11-feature16))  N=    28  S=      1.0000
((feature19-feature9)-(feature11+feature16))  N=    28  S=      1.0000
((feature20-feature6)+(feature11-feature19))  N=    28  S=      1.0000
((feature20-feature6)-(feature11+feature19))  N=    28  S=      1.0000
((feature4*feature20)-(feature17*feature19))  N=    28  S=      1.0000
((feature4*feature24)-(feature17*feature19))  N=    28  S=      1.0000
((feature9-feature19)+(feature16-feature11))  N=    28  S=      1.0000
((feature11+feature22)*(feature16-feature19))  N=    28  S=      1.0000
((feature16-feature19)-(feature19+feature21))  N=    28  S=      1.0000
((feature21-feature22)*(feature22-feature24))  N=    28  S=      1.0000
((feature22-feature25)*(feature24-feature25))  N=    28  S=      1.0000
((feature20-feature3)+(feature6-feature22))  N=    29  S=      0.2462
((feature14-feature6)+(feature22-feature20))  N=    29  S=      0.2527
((feature10-feature3)+(feature20-feature16))  N=    29  S=      0.2605
((feature10+feature20)-(feature11+feature16))  N=    29  S=      0.2616
((feature10+feature20)-(feature14+feature16))  N=    29  S=      0.2659
((feature11-feature6)+(feature22-feature20))  N=    29  S=      0.2676
((feature10-feature3)+(feature20-feature22))  N=    29  S=      0.2825
((feature10+feature20)-(feature11+feature22))  N=    29  S=      0.2825
((feature10+feature20)-(feature14+feature22))  N=    29  S=      0.2825
((feature20-feature3)+(feature4-feature22))  N=    29  S=      0.3497
((feature11-feature4)-(feature20-feature22))  N=    29  S=      0.3497
((feature14-feature4)-(feature20-feature22))  N=    29  S=      0.3497
((feature16-feature4)+(feature3-feature20))  N=    29  S=      0.3647
((feature11-feature4)+(feature16-feature20))  N=    29  S=      0.3647
((feature14-feature4)+(feature16-feature20))  N=    29  S=      0.3647
((feature17-feature4)*(feature19*feature22))  N=    29  S=      0.3800
((feature14-feature6)+(feature22-feature6))  N=    29  S=      0.4089
((feature3-feature6)+(feature22-feature6))  N=    29  S=      0.4127
((feature17-feature22)*(feature20-feature22))  N=    29  S=      0.4157
((feature10-feature3)+(feature17-feature22))  N=    29  S=      0.4194
((feature10+feature17)-(feature11+feature22))  N=    29  S=      0.4194
((feature10+feature17)-(feature14+feature22))  N=    29  S=      0.4194
((feature10-feature3)+(feature4-feature22))  N=    29  S=      0.4265
((feature10-feature3)+(feature6-feature22))  N=    29  S=      0.4265
((feature14-feature4)-(feature10-feature22))  N=    29  S=      0.4265
((feature14-feature6)+(feature22-feature10))  N=    29  S=      0.4265
((feature22-feature4)*(feature20-feature22))  N=    29  S=      0.4325
((feature10-feature22)*(feature20-feature22))  N=    29  S=      0.4325
((feature11+feature22)*(feature20-feature22))  N=    29  S=      0.4325
((feature11-feature6)+(feature22-feature6))  N=    29  S=      0.4438
((feature11-feature4)-(feature10-feature22))  N=    29  S=      0.4438
((feature11-feature6)+(feature22-feature10))  N=    29  S=      0.4438
((feature17-feature3)+(feature4-feature22))  N=    29  S=      0.4467
((feature11-feature4)-(feature17-feature22))  N=    29  S=      0.4467
((feature14-feature4)-(feature17-feature22))  N=    29  S=      0.4467
((feature17-feature4)*(feature19-feature3))  N=    29  S=      0.4496
((feature17-feature4)*(feature14-feature19))  N=    29  S=      0.4649
((feature17-feature3)+(feature6-feature22))  N=    29  S=      0.4679
((feature11-feature6)+(feature22-feature17))  N=    29  S=      0.4679
((feature14-feature6)+(feature22-feature17))  N=    29  S=      0.4679
((feature3+feature22)-(feature4+feature6))  N=    29  S=      0.4697
((feature11-feature4)-(feature6-feature22))  N=    29  S=      0.4697
((feature14-feature4)-(feature6-feature22))  N=    29  S=      0.4697
((feature16+feature22)*(feature20-feature22))  N=    29  S=      0.4772
((feature18-feature22)*(feature20-feature22))  N=    29  S=      0.5010
((feature21-feature3)*(feature18-feature25))  N=    29  S=      0.5127
((feature20-feature22)*(feature22+feature24))  N=    29  S=      0.5298
((feature24-feature5)*(feature22-feature23))  N=    29  S=      0.5353
((feature5+feature24)*(feature22-feature23))  N=    29  S=      0.5353
((feature6+feature24)*(feature22-feature23))  N=    29  S=      0.5353
((feature10+feature24)*(feature22-feature23))  N=    29  S=      0.5353
((feature20*feature23)*(feature22-feature23))  N=    29  S=      0.5449
((feature3+feature16)*(feature20-feature22))  N=    29  S=      0.5464
((feature14+feature16)*(feature20-feature22))  N=    29  S=      0.5464
((feature16-feature4)-(feature20-feature9))  N=    29  S=      0.5810
((feature10-feature9)+(feature20-feature16))  N=    29  S=      0.5810
((feature19+feature22)*(feature20-feature22))  N=    29  S=      0.5841
((feature20-feature9)+(feature6-feature22))  N=    29  S=      0.5846
((feature22-feature4)+(feature9-feature20))  N=    29  S=      0.5846
((feature10-feature9)+(feature20-feature22))  N=    29  S=      0.5846
((feature22-feature4)+(feature22-feature8))  N=    29  S=      0.5965
((feature8-feature22)-feature22)  N=    29  S=      0.5977
((feature1+feature22)+(feature22-feature8))  N=    29  S=      0.5977
((feature1-feature22)+(feature8-feature22))  N=    29  S=      0.5977
((feature2+feature22)+(feature22-feature8))  N=    29  S=      0.5977
((feature2-feature22)+(feature8-feature22))  N=    29  S=      0.5977
((feature22-feature7)+(feature22-feature8))  N=    29  S=      0.5977
((feature22-feature8)+(feature7+feature22))  N=    29  S=      0.5977
((feature22-feature8)+(feature9+feature22))  N=    29  S=      0.5977
((feature22-feature8)+(feature12+feature22))  N=    29  S=      0.5977
((feature22-feature8)+(feature13+feature22))  N=    29  S=      0.5977
((feature22-feature8)+(feature22-feature12))  N=    29  S=      0.5977
((feature22-feature8)+(feature22-feature13))  N=    29  S=      0.5977
((feature3+feature22)+(feature22-feature16))  N=    29  S=      0.6006
((feature9+feature22)-(feature16-feature22))  N=    29  S=      0.6006
((feature3+feature22)+(feature22-feature20))  N=    29  S=      0.6040
((feature9+feature22)+(feature22-feature20))  N=    29  S=      0.6040
((feature11+feature22)+(feature22-feature20))  N=    29  S=      0.6040
((feature14+feature22)+(feature22-feature20))  N=    29  S=      0.6040
((feature17-feature9)+(feature6-feature22))  N=    29  S=      0.6125
((feature22-feature4)+(feature9-feature17))  N=    29  S=      0.6125
((feature10-feature9)+(feature17-feature22))  N=    29  S=      0.6125
((feature24-feature3)*(feature21-feature23))  N=    29  S=      0.6285
((feature19-feature8)*(feature11+feature21))  N=    29  S=      0.6413
((feature10-feature3)+(feature8-feature22))  N=    29  S=      0.6514
((feature11-feature8)+(feature22-feature10))  N=    29  S=      0.6514
((feature14-feature8)+(feature22-feature10))  N=    29  S=      0.6514
((feature22-feature6)+(feature22-feature24))  N=    29  S=      0.6543
((feature5+feature22)+(feature22-feature24))  N=    29  S=      0.6543
((feature10-feature22)+(feature24-feature22))  N=    29  S=      0.6543
((feature14+feature22)+(feature22-feature24))  N=    29  S=      0.6543
((feature8+feature25)*(feature22-feature23))  N=    29  S=      0.6648
((feature22-feature4)-(feature16-feature22))  N=    29  S=      0.6678
((feature22-feature6)+(feature22-feature16))  N=    29  S=      0.6678
((feature10-feature22)+(feature16-feature22))  N=    29  S=      0.6678
((feature19-feature24)*(feature21+feature24))  N=    29  S=      0.6714
(feature22+(feature3+feature9))  N=    29  S=      0.6733
(feature11+(feature3+feature22))  N=    29  S=      0.6733
(feature11+(feature9+feature22))  N=    29  S=      0.6733
(feature14+(feature3+feature22))  N=    29  S=      0.6733
(feature14+(feature9+feature22))  N=    29  S=      0.6733
(feature3+(feature11+feature22))  N=    29  S=      0.6733
(feature11+(feature14+feature22))  N=    29  S=      0.6733
((feature1+feature3)+(feature9+feature22))  N=    29  S=      0.6733
((feature1-feature22)-(feature3+feature9))  N=    29  S=      0.6733
((feature2+feature3)+(feature9+feature22))  N=    29  S=      0.6733
((feature2-feature22)-(feature3+feature9))  N=    29  S=      0.6733
((feature3+feature22)-(feature7-feature9))  N=    29  S=      0.6733
((feature3+feature7)+(feature9+feature22))  N=    29  S=      0.6733
((feature3+feature9)+(feature3+feature22))  N=    29  S=      0.6733
((feature3+feature9)+(feature9+feature22))  N=    29  S=      0.6733
((feature1+feature11)+(feature3+feature22))  N=    29  S=      0.6733
((feature1+feature11)+(feature9+feature22))  N=    29  S=      0.6733
((feature1+feature14)+(feature3+feature22))  N=    29  S=      0.6733
((feature1+feature14)+(feature9+feature22))  N=    29  S=      0.6733
((feature1-feature11)-(feature3+feature22))  N=    29  S=      0.6733
((feature1-feature14)-(feature3+feature22))  N=    29  S=      0.6733
((feature1-feature22)-(feature9+feature11))  N=    29  S=      0.6733
((feature1-feature22)-(feature9+feature14))  N=    29  S=      0.6733
((feature11-feature2)+(feature3+feature22))  N=    29  S=      0.6733
((feature11-feature7)+(feature3+feature22))  N=    29  S=      0.6733
((feature11-feature9)+(feature3+feature22))  N=    29  S=      0.6733
((feature12-feature3)-(feature9+feature22))  N=    29  S=      0.6733
((feature13-feature3)-(feature9+feature22))  N=    29  S=      0.6733
((feature14-feature2)+(feature3+feature22))  N=    29  S=      0.6733
((feature14-feature7)+(feature3+feature22))  N=    29  S=      0.6733
((feature14-feature9)+(feature3+feature22))  N=    29  S=      0.6733
((feature15-feature3)-(feature9+feature22))  N=    29  S=      0.6733
((feature2+feature11)+(feature3+feature22))  N=    29  S=      0.6733
((feature2+feature11)+(feature9+feature22))  N=    29  S=      0.6733
((feature2+feature14)+(feature3+feature22))  N=    29  S=      0.6733
((feature2+feature14)+(feature9+feature22))  N=    29  S=      0.6733
((feature2-feature11)-(feature9+feature22))  N=    29  S=      0.6733
((feature2-feature14)-(feature9+feature22))  N=    29  S=      0.6733
((feature22-feature7)+(feature3+feature14))  N=    29  S=      0.6733
((feature22-feature7)+(feature9+feature11))  N=    29  S=      0.6733
((feature22-feature7)+(feature9+feature14))  N=    29  S=      0.6733
((feature3+feature11)+(feature3+feature22))  N=    29  S=      0.6733
((feature3+feature11)+(feature7+feature22))  N=    29  S=      0.6733
((feature3+feature12)+(feature9+feature22))  N=    29  S=      0.6733
((feature3+feature13)+(feature9+feature22))  N=    29  S=      0.6733
((feature3+feature14)+(feature3+feature22))  N=    29  S=      0.6733
((feature3+feature14)+(feature7+feature22))  N=    29  S=      0.6733
((feature3+feature22)+(feature9+feature12))  N=    29  S=      0.6733
((feature3+feature22)+(feature9+feature13))  N=    29  S=      0.6733
((feature3+feature22)+(feature9+feature15))  N=    29  S=      0.6733
((feature3+feature22)+(feature9+feature22))  N=    29  S=      0.6733
((feature3+feature22)+(feature9-feature12))  N=    29  S=      0.6733
((feature3+feature22)+(feature9-feature13))  N=    29  S=      0.6733
((feature3+feature22)-(feature7-feature11))  N=    29  S=      0.6733
((feature3+feature22)-(feature9-feature11))  N=    29  S=      0.6733
((feature7+feature11)+(feature9+feature22))  N=    29  S=      0.6733
((feature7+feature14)+(feature9+feature22))  N=    29  S=      0.6733
((feature7-feature11)-(feature9+feature22))  N=    29  S=      0.6733
((feature7-feature14)-(feature9+feature22))  N=    29  S=      0.6733
((feature9+feature11)+(feature9+feature22))  N=    29  S=      0.6733
((feature9+feature14)+(feature9+feature22))  N=    29  S=      0.6733
((feature1+feature11)+(feature14+feature22))  N=    29  S=      0.6733
((feature1-feature11)-(feature14+feature22))  N=    29  S=      0.6733
((feature11-feature2)+(feature14+feature22))  N=    29  S=      0.6733
((feature11-feature9)+(feature14+feature22))  N=    29  S=      0.6733
((feature12-feature3)-(feature11+feature22))  N=    29  S=      0.6733
((feature12-feature3)-(feature14+feature22))  N=    29  S=      0.6733
((feature12-feature9)-(feature11+feature22))  N=    29  S=      0.6733
((feature12-feature9)-(feature14+feature22))  N=    29  S=      0.6733
((feature13-feature3)-(feature11+feature22))  N=    29  S=      0.6733
((feature13-feature3)-(feature14+feature22))  N=    29  S=      0.6733
((feature14-feature7)+(feature11+feature22))  N=    29  S=      0.6733
((feature14-feature9)+(feature11+feature22))  N=    29  S=      0.6733
((feature15-feature3)-(feature14+feature22))  N=    29  S=      0.6733
((feature15-feature9)-(feature11+feature22))  N=    29  S=      0.6733
((feature15-feature9)-(feature14+feature22))  N=    29  S=      0.6733
((feature2+feature11)+(feature14+feature22))  N=    29  S=      0.6733
((feature3+feature11)+(feature11+feature22))  N=    29  S=      0.6733
((feature3+feature11)+(feature12+feature22))  N=    29  S=      0.6733
((feature3+feature11)+(feature13+feature22))  N=    29  S=      0.6733
((feature3+feature11)+(feature15+feature22))  N=    29  S=      0.6733
((feature3+feature12)+(feature14+feature22))  N=    29  S=      0.6733
((feature3+feature13)+(feature14+feature22))  N=    29  S=      0.6733
((feature3+feature14)+(feature14+feature22))  N=    29  S=      0.6733
((feature3+feature14)+(feature22-feature12))  N=    29  S=      0.6733
((feature3+feature14)+(feature22-feature13))  N=    29  S=      0.6733
((feature3+feature22)+(feature11+feature22))  N=    29  S=      0.6733
((feature3+feature22)+(feature14+feature22))  N=    29  S=      0.6733
((feature7+feature11)+(feature14+feature22))  N=    29  S=      0.6733
((feature7-feature11)-(feature14+feature22))  N=    29  S=      0.6733
((feature9+feature11)+(feature11+feature22))  N=    29  S=      0.6733
((feature9+feature11)+(feature13+feature22))  N=    29  S=      0.6733
((feature9+feature11)+(feature22-feature12))  N=    29  S=      0.6733
((feature9+feature11)+(feature22-feature13))  N=    29  S=      0.6733
((feature9+feature12)+(feature11+feature22))  N=    29  S=      0.6733
((feature9+feature13)+(feature14+feature22))  N=    29  S=      0.6733
((feature9+feature14)+(feature12+feature22))  N=    29  S=      0.6733
((feature9+feature14)+(feature14+feature22))  N=    29  S=      0.6733
((feature9+feature14)+(feature22-feature12))  N=    29  S=      0.6733
((feature9+feature14)+(feature22-feature13))  N=    29  S=      0.6733
((feature9+feature15)+(feature11+feature22))  N=    29  S=      0.6733
((feature9+feature15)+(feature14+feature22))  N=    29  S=      0.6733
((feature9+feature22)+(feature11+feature12))  N=    29  S=      0.6733
((feature9+feature22)+(feature11-feature12))  N=    29  S=      0.6733
((feature9+feature22)+(feature11-feature13))  N=    29  S=      0.6733
((feature9+feature22)+(feature13+feature14))  N=    29  S=      0.6733
((feature9+feature22)+(feature14+feature15))  N=    29  S=      0.6733
((feature9+feature22)+(feature14+feature22))  N=    29  S=      0.6733
((feature9+feature22)+(feature14-feature12))  N=    29  S=      0.6733
((feature9+feature22)+(feature14-feature13))  N=    29  S=      0.6733
((feature11+feature12)+(feature14+feature22))  N=    29  S=      0.6733
((feature11+feature14)+(feature11+feature22))  N=    29  S=      0.6733
((feature11+feature14)+(feature13+feature22))  N=    29  S=      0.6733
((feature11+feature14)+(feature14+feature22))  N=    29  S=      0.6733
((feature11+feature14)+(feature15+feature22))  N=    29  S=      0.6733
((feature11+feature14)+(feature22-feature12))  N=    29  S=      0.6733
((feature11+feature14)+(feature22-feature13))  N=    29  S=      0.6733
((feature11+feature14)-(feature15-feature22))  N=    29  S=      0.6733
((feature11+feature22)+(feature13+feature14))  N=    29  S=      0.6733
((feature11+feature22)+(feature14+feature22))  N=    29  S=      0.6733
((feature11+feature22)+(feature14-feature12))  N=    29  S=      0.6733
((feature11+feature22)+(feature14-feature13))  N=    29  S=      0.6733
((feature4+feature6)-(feature9+feature22))  N=    29  S=      0.6944
((feature6-feature9)+(feature6-feature22))  N=    29  S=      0.6944
((feature10-feature9)+(feature6-feature22))  N=    29  S=      0.6944
((feature22-feature4)+(feature9-feature10))  N=    29  S=      0.6944
((feature19-feature6)-(feature10-feature21))  N=    29  S=      0.7067
((feature22-feature23)*(feature24+feature25))  N=    29  S=      0.7179
((feature11-feature24)*(feature21-feature23))  N=    29  S=      0.7213
((feature3+feature22)-(feature6+feature8))  N=    29  S=      0.7274
((feature11-feature6)+(feature22-feature8))  N=    29  S=      0.7274
((feature14-feature6)+(feature22-feature8))  N=    29  S=      0.7274
((feature19+feature21)+(feature22-feature20))  N=    29  S=      0.7328
((feature9+feature22)+(feature11+feature22))  N=    29  S=      0.7517
((feature21-feature25)*(feature22-feature23))  N=    29  S=      0.7603
((feature20-feature8)-(feature11+feature19))  N=    29  S=      0.7690
((feature20-feature3)+(feature24-feature22))  N=    29  S=      0.7885
((feature11+feature22)-(feature20+feature24))  N=    29  S=      0.7885
((feature14+feature22)-(feature20+feature24))  N=    29  S=      0.7885
((feature19-feature4)+(feature22+feature23))  N=    29  S=      0.7899
((feature6+feature23)*(feature19-feature24))  N=    29  S=      0.7920
(feature25*(feature22-feature23))  N=    29  S=      0.7941
((feature1+feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature1-feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature2+feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature2-feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature25-feature4)*(feature22-feature23))  N=    29  S=      0.7941
((feature25-feature7)*(feature22-feature23))  N=    29  S=      0.7941
((feature25-feature9)*(feature22-feature23))  N=    29  S=      0.7941
((feature3+feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature4+feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature5+feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature6+feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature7+feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature9+feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature10+feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature11+feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature11-feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature12+feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature12-feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature13+feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature13-feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature14+feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature14-feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature15+feature25)*(feature22-feature23))  N=    29  S=      0.7941
((feature18-feature3)+(feature6-feature22))  N=    29  S=      0.8068
((feature11-feature6)+(feature22-feature18))  N=    29  S=      0.8068
((feature14-feature6)+(feature22-feature18))  N=    29  S=      0.8068
((feature18-feature3)-(feature11+feature22))  N=    29  S=      0.8225
((feature18-feature3)-(feature14+feature22))  N=    29  S=      0.8225
((feature11+feature14)+(feature22-feature18))  N=    29  S=      0.8225
((feature14-feature24)*(feature21-feature23))  N=    29  S=      0.8234
((feature17*feature23)*(feature19-feature23))  N=    29  S=      0.8269
((feature16*feature25)*(feature22-feature23))  N=    29  S=      0.8517
((feature23-feature3)-(feature11+feature21))  N=    29  S=      0.8618
((feature23-feature3)-(feature14+feature21))  N=    29  S=      0.8618
((feature11+feature14)+(feature21-feature23))  N=    29  S=      0.8618
((feature16-feature25)*(feature19-feature25))  N=    29  S=      0.8751
((feature16-feature23)*(feature19-feature23))  N=    29  S=      0.8865
((feature16-feature23)*(feature19-feature25))  N=    29  S=      0.8886
((feature9+feature22)*(feature14+feature22))  N=    29  S=      0.8933
((feature22-feature4)*(feature17*feature19))  N=    29  S=      0.9063
((feature25-feature3)*(feature19-feature25))  N=    29  S=      0.9467
((feature21-feature3)-(feature16+feature22))  N=    29  S=      0.9480
((feature11+feature16)+(feature22-feature21))  N=    29  S=      0.9480
((feature14+feature16)+(feature22-feature21))  N=    29  S=      0.9480
((feature22-feature25)*(feature25-feature22))  N=    29  S=      0.9860
((feature19-feature23)*(feature21+feature25))  N=    29  S=      0.9948
((feature22-feature3)-feature8)  N=    29  S=      1.0000
((feature3+feature22)-feature8)  N=    29  S=      1.0000
((feature11+feature22)-feature8)  N=    29  S=      1.0000
((feature14+feature22)-feature8)  N=    29  S=      1.0000
((feature22-feature11)-feature8)  N=    29  S=      1.0000
((feature22-feature14)-feature8)  N=    29  S=      1.0000
((feature11+feature16)-feature19)  N=    29  S=      1.0000
((feature11+feature19)-feature16)  N=    29  S=      1.0000
(feature11+(feature19+feature21))  N=    29  S=      1.0000
((feature1+feature22)-(feature3+feature8))  N=    29  S=      1.0000
((feature1+feature22)-(feature8-feature3))  N=    29  S=      1.0000
((feature1+feature3)+(feature8-feature22))  N=    29  S=      1.0000
((feature1+feature8)-(feature3+feature22))  N=    29  S=      1.0000
((feature2+feature22)-(feature3+feature8))  N=    29  S=      1.0000
((feature2+feature22)-(feature8-feature3))  N=    29  S=      1.0000
((feature2+feature3)+(feature8-feature22))  N=    29  S=      1.0000
((feature2+feature8)-(feature3+feature22))  N=    29  S=      1.0000
((feature22-feature3)-(feature4+feature8))  N=    29  S=      1.0000
((feature22-feature3)-(feature5+feature8))  N=    29  S=      1.0000
((feature22-feature3)-(feature7+feature8))  N=    29  S=      1.0000
((feature22-feature3)-(feature8-feature7))  N=    29  S=      1.0000
((feature22-feature3)-(feature8-feature9))  N=    29  S=      1.0000
((feature3+feature22)-(feature4+feature8))  N=    29  S=      1.0000
((feature3+feature22)-(feature5+feature8))  N=    29  S=      1.0000
((feature3+feature22)-(feature7+feature8))  N=    29  S=      1.0000
((feature3+feature22)-(feature8-feature7))  N=    29  S=      1.0000
((feature3+feature22)-(feature8-feature9))  N=    29  S=      1.0000
((feature3+feature8)+(feature3-feature22))  N=    29  S=      1.0000
((feature3+feature8)-(feature7+feature22))  N=    29  S=      1.0000
((feature3-feature22)-(feature9-feature8))  N=    29  S=      1.0000
((feature3-feature4)+(feature22-feature8))  N=    29  S=      1.0000
((feature3-feature8)+(feature22-feature8))  N=    29  S=      1.0000
((feature3-feature8)+(feature3+feature22))  N=    29  S=      1.0000
((feature7-feature8)+(feature3+feature22))  N=    29  S=      1.0000
((feature8-feature3)-(feature9+feature22))  N=    29  S=      1.0000
((feature1+feature11)+(feature22-feature8))  N=    29  S=      1.0000
((feature1+feature11)+(feature8-feature22))  N=    29  S=      1.0000
((feature1+feature14)+(feature22-feature8))  N=    29  S=      1.0000
((feature1+feature14)+(feature8-feature22))  N=    29  S=      1.0000
((feature1+feature22)-(feature8+feature11))  N=    29  S=      1.0000
((feature1+feature22)-(feature8+feature14))  N=    29  S=      1.0000
((feature1+feature8)-(feature11+feature22))  N=    29  S=      1.0000
((feature1+feature8)-(feature14+feature22))  N=    29  S=      1.0000
((feature11-feature2)+(feature22-feature8))  N=    29  S=      1.0000
((feature11-feature2)+(feature8-feature22))  N=    29  S=      1.0000
((feature11-feature4)+(feature22-feature8))  N=    29  S=      1.0000
((feature11-feature5)+(feature22-feature8))  N=    29  S=      1.0000
((feature11-feature7)+(feature22-feature8))  N=    29  S=      1.0000
((feature11-feature7)+(feature8-feature22))  N=    29  S=      1.0000
((feature11-feature8)+(feature2+feature22))  N=    29  S=      1.0000
((feature11-feature8)+(feature22-feature8))  N=    29  S=      1.0000
((feature11-feature8)+(feature7+feature22))  N=    29  S=      1.0000
((feature11-feature8)+(feature9+feature22))  N=    29  S=      1.0000
((feature11-feature9)+(feature8-feature22))  N=    29  S=      1.0000
((feature12-feature3)+(feature22-feature8))  N=    29  S=      1.0000
((feature12-feature3)+(feature8-feature22))  N=    29  S=      1.0000
((feature12-feature8)+(feature3+feature22))  N=    29  S=      1.0000
((feature13-feature3)+(feature22-feature8))  N=    29  S=      1.0000
((feature13-feature3)+(feature8-feature22))  N=    29  S=      1.0000
((feature13-feature8)+(feature3+feature22))  N=    29  S=      1.0000
((feature14-feature2)+(feature22-feature8))  N=    29  S=      1.0000
((feature14-feature2)+(feature8-feature22))  N=    29  S=      1.0000
((feature14-feature4)+(feature22-feature8))  N=    29  S=      1.0000
((feature14-feature5)+(feature22-feature8))  N=    29  S=      1.0000
((feature14-feature7)+(feature22-feature8))  N=    29  S=      1.0000
((feature14-feature7)+(feature8-feature22))  N=    29  S=      1.0000
((feature14-feature8)+(feature2+feature22))  N=    29  S=      1.0000
((feature14-feature8)+(feature22-feature8))  N=    29  S=      1.0000
((feature14-feature8)+(feature7+feature22))  N=    29  S=      1.0000
((feature14-feature8)+(feature9+feature22))  N=    29  S=      1.0000
((feature14-feature9)+(feature8-feature22))  N=    29  S=      1.0000
((feature15-feature3)+(feature22-feature8))  N=    29  S=      1.0000
((feature15-feature3)-(feature22-feature8))  N=    29  S=      1.0000
((feature16-feature9)-(feature9+feature19))  N=    29  S=      1.0000
((feature19-feature5)+(feature21-feature8))  N=    29  S=      1.0000
((feature19-feature8)+(feature21-feature8))  N=    29  S=      1.0000
((feature19-feature9)+(feature6-feature20))  N=    29  S=      1.0000
((feature2+feature11)+(feature8-feature22))  N=    29  S=      1.0000
((feature2+feature14)+(feature8-feature22))  N=    29  S=      1.0000
((feature2+feature22)-(feature8-feature11))  N=    29  S=      1.0000
((feature2-feature11)+(feature8-feature22))  N=    29  S=      1.0000
((feature20-feature6)-(feature8+feature19))  N=    29  S=      1.0000
((feature21-feature5)-(feature8-feature19))  N=    29  S=      1.0000
((feature22-feature3)*(feature22-feature8))  N=    29  S=      1.0000
((feature22-feature3)+(feature9+feature23))  N=    29  S=      1.0000
((feature22-feature3)-(feature8+feature12))  N=    29  S=      1.0000
((feature22-feature3)-(feature8+feature13))  N=    29  S=      1.0000
((feature22-feature4)-(feature8+feature11))  N=    29  S=      1.0000
((feature22-feature4)-(feature8+feature14))  N=    29  S=      1.0000
((feature22-feature4)-(feature8-feature11))  N=    29  S=      1.0000
((feature22-feature5)-(feature8+feature11))  N=    29  S=      1.0000
((feature22-feature5)-(feature8+feature14))  N=    29  S=      1.0000
((feature22-feature5)-(feature8-feature11))  N=    29  S=      1.0000
((feature22-feature7)-(feature8+feature11))  N=    29  S=      1.0000
((feature22-feature7)-(feature8+feature14))  N=    29  S=      1.0000
((feature22-feature7)-(feature8-feature11))  N=    29  S=      1.0000
((feature22-feature8)*(feature3+feature22))  N=    29  S=      1.0000
((feature22-feature8)+(feature3+feature13))  N=    29  S=      1.0000
((feature22-feature8)+(feature3-feature12))  N=    29  S=      1.0000
((feature22-feature8)+(feature7+feature11))  N=    29  S=      1.0000
((feature22-feature8)+(feature7+feature14))  N=    29  S=      1.0000
((feature22-feature8)+(feature7-feature11))  N=    29  S=      1.0000
((feature22-feature8)+(feature7-feature14))  N=    29  S=      1.0000
((feature22-feature8)+(feature9+feature11))  N=    29  S=      1.0000
((feature22-feature8)+(feature9-feature11))  N=    29  S=      1.0000
((feature3+feature22)+(feature9+feature23))  N=    29  S=      1.0000
((feature3+feature22)-(feature8+feature13))  N=    29  S=      1.0000
((feature3+feature22)-(feature8-feature12))  N=    29  S=      1.0000
((feature3+feature22)-(feature8-feature13))  N=    29  S=      1.0000
((feature3+feature8)+(feature15-feature22))  N=    29  S=      1.0000
((feature3+feature8)-(feature22-feature12))  N=    29  S=      1.0000
((feature3+feature8)-(feature22-feature13))  N=    29  S=      1.0000
((feature3-feature13)+(feature8-feature22))  N=    29  S=      1.0000
((feature3-feature22)*(feature8-feature22))  N=    29  S=      1.0000
((feature3-feature8)+(feature15+feature22))  N=    29  S=      1.0000
((feature4+feature8)-(feature11+feature22))  N=    29  S=      1.0000
((feature5+feature11)+(feature8-feature22))  N=    29  S=      1.0000
((feature5+feature14)+(feature8-feature22))  N=    29  S=      1.0000
((feature5+feature8)-(feature11+feature22))  N=    29  S=      1.0000
((feature5+feature8)-(feature14+feature22))  N=    29  S=      1.0000
((feature6+feature19)+(feature8-feature20))  N=    29  S=      1.0000
((feature6+feature19)-(feature9+feature20))  N=    29  S=      1.0000
((feature7+feature14)-(feature8-feature22))  N=    29  S=      1.0000
((feature7+feature22)-(feature8+feature11))  N=    29  S=      1.0000
((feature7+feature8)-(feature14+feature22))  N=    29  S=      1.0000
((feature7-feature14)-(feature8-feature22))  N=    29  S=      1.0000
((feature7-feature22)+(feature8+feature14))  N=    29  S=      1.0000
((feature7-feature22)+(feature8-feature11))  N=    29  S=      1.0000
((feature8+feature11)-(feature9+feature22))  N=    29  S=      1.0000
((feature8-feature11)+(feature8-feature22))  N=    29  S=      1.0000
((feature8-feature14)-(feature9+feature22))  N=    29  S=      1.0000
((feature8-feature19)+(feature8-feature21))  N=    29  S=      1.0000
((feature8-feature22)-(feature9+feature11))  N=    29  S=      1.0000
((feature9+feature16)+(feature9-feature19))  N=    29  S=      1.0000
((feature9+feature19)+(feature9-feature16))  N=    29  S=      1.0000
((feature1+feature11)+(feature16-feature19))  N=    29  S=      1.0000
((feature1+feature11)+(feature19+feature21))  N=    29  S=      1.0000
((feature1+feature11)+(feature19-feature16))  N=    29  S=      1.0000
((feature1+feature16)-(feature11+feature19))  N=    29  S=      1.0000
((feature1+feature19)-(feature11+feature16))  N=    29  S=      1.0000
((feature1-feature19)-(feature11+feature21))  N=    29  S=      1.0000
((feature11-feature2)+(feature16-feature19))  N=    29  S=      1.0000
((feature11-feature2)+(feature19+feature21))  N=    29  S=      1.0000
((feature11-feature2)+(feature19-feature16))  N=    29  S=      1.0000
((feature11-feature3)+(feature16-feature19))  N=    29  S=      1.0000
((feature11-feature4)+(feature19+feature21))  N=    29  S=      1.0000
((feature11-feature7)+(feature16-feature19))  N=    29  S=      1.0000
((feature11-feature7)+(feature19-feature16))  N=    29  S=      1.0000
((feature11-feature8)+(feature11+feature22))  N=    29  S=      1.0000
((feature11-feature8)+(feature12+feature22))  N=    29  S=      1.0000
((feature11-feature8)+(feature13+feature22))  N=    29  S=      1.0000
((feature11-feature8)+(feature16-feature19))  N=    29  S=      1.0000
((feature11-feature8)+(feature22-feature12))  N=    29  S=      1.0000
((feature11-feature8)+(feature22-feature13))  N=    29  S=      1.0000
((feature11-feature9)+(feature16-feature19))  N=    29  S=      1.0000
((feature12-feature8)+(feature14+feature22))  N=    29  S=      1.0000
((feature12-feature8)+(feature22-feature11))  N=    29  S=      1.0000
((feature12-feature8)+(feature22-feature14))  N=    29  S=      1.0000
((feature13-feature8)+(feature14+feature22))  N=    29  S=      1.0000
((feature13-feature8)+(feature22-feature11))  N=    29  S=      1.0000
((feature13-feature8)+(feature22-feature14))  N=    29  S=      1.0000
((feature14-feature3)+(feature22+feature23))  N=    29  S=      1.0000
((feature14-feature3)-(feature22+feature23))  N=    29  S=      1.0000
((feature14-feature8)+(feature12+feature22))  N=    29  S=      1.0000
((feature14-feature8)+(feature14+feature22))  N=    29  S=      1.0000
((feature14-feature8)+(feature15+feature22))  N=    29  S=      1.0000
((feature14-feature8)+(feature22-feature12))  N=    29  S=      1.0000
((feature14-feature8)+(feature22-feature13))  N=    29  S=      1.0000
((feature14-feature9)-(feature22+feature23))  N=    29  S=      1.0000
((feature15-feature8)+(feature11+feature22))  N=    29  S=      1.0000
((feature15-feature8)+(feature22-feature11))  N=    29  S=      1.0000
((feature15-feature8)+(feature22-feature14))  N=    29  S=      1.0000
((feature16-feature2)-(feature11+feature19))  N=    29  S=      1.0000
((feature16-feature3)-(feature11+feature19))  N=    29  S=      1.0000
((feature16-feature7)+(feature11-feature19))  N=    29  S=      1.0000
((feature16-feature7)-(feature11+feature19))  N=    29  S=      1.0000
((feature16-feature8)+(feature11-feature19))  N=    29  S=      1.0000
((feature16-feature8)-(feature11+feature19))  N=    29  S=      1.0000
((feature16-feature9)+(feature11-feature19))  N=    29  S=      1.0000
((feature16-feature9)-(feature11+feature19))  N=    29  S=      1.0000
((feature17-feature4)+(feature19+feature21))  N=    29  S=      1.0000
((feature19-feature1)-(feature11+feature16))  N=    29  S=      1.0000
((feature19-feature2)-(feature11+feature16))  N=    29  S=      1.0000
((feature19-feature4)+(feature11+feature21))  N=    29  S=      1.0000
((feature19-feature5)+(feature21-feature11))  N=    29  S=      1.0000
((feature19-feature7)+(feature11+feature21))  N=    29  S=      1.0000
((feature19-feature7)-(feature11+feature16))  N=    29  S=      1.0000
((feature19-feature8)+(feature21-feature11))  N=    29  S=      1.0000
((feature2+feature11)+(feature19+feature21))  N=    29  S=      1.0000
((feature21-feature8)*(feature11+feature19))  N=    29  S=      1.0000
((feature22-feature3)+(feature23-feature14))  N=    29  S=      1.0000
((feature22-feature8)*(feature11+feature22))  N=    29  S=      1.0000
((feature22-feature8)*(feature11-feature22))  N=    29  S=      1.0000
((feature22-feature8)*(feature14+feature22))  N=    29  S=      1.0000
((feature22-feature8)*(feature14-feature22))  N=    29  S=      1.0000
((feature22-feature8)+(feature11+feature15))  N=    29  S=      1.0000
((feature22-feature8)+(feature11-feature12))  N=    29  S=      1.0000
((feature22-feature8)+(feature11-feature13))  N=    29  S=      1.0000
((feature22-feature8)+(feature13-feature11))  N=    29  S=      1.0000
((feature22-feature8)+(feature13-feature14))  N=    29  S=      1.0000
((feature22-feature8)+(feature14+feature15))  N=    29  S=      1.0000
((feature22-feature8)+(feature14-feature12))  N=    29  S=      1.0000
((feature22-feature8)+(feature14-feature13))  N=    29  S=      1.0000
((feature22-feature8)+(feature15-feature11))  N=    29  S=      1.0000
((feature22-feature8)+(feature15-feature14))  N=    29  S=      1.0000
((feature22-feature8)-(feature11+feature12))  N=    29  S=      1.0000
((feature22-feature8)-(feature11-feature12))  N=    29  S=      1.0000
((feature22-feature8)-(feature13+feature14))  N=    29  S=      1.0000
((feature22-feature8)-(feature14-feature12))  N=    29  S=      1.0000
((feature22-feature8)-(feature15-feature11))  N=    29  S=      1.0000
((feature3+feature11)+(feature19+feature21))  N=    29  S=      1.0000
((feature3+feature11)+(feature19-feature16))  N=    29  S=      1.0000
((feature3+feature14)+(feature22+feature23))  N=    29  S=      1.0000
((feature3+feature22)+(feature23-feature14))  N=    29  S=      1.0000
((feature4-feature17)-(feature19+feature21))  N=    29  S=      1.0000
((feature5+feature22)*(feature16-feature19))  N=    29  S=      1.0000
((feature7+feature11)+(feature16-feature19))  N=    29  S=      1.0000
((feature7+feature11)+(feature19+feature21))  N=    29  S=      1.0000
((feature7-feature11)-(feature19+feature21))  N=    29  S=      1.0000
((feature8+feature11)+(feature11-feature22))  N=    29  S=      1.0000
((feature8+feature11)+(feature12-feature22))  N=    29  S=      1.0000
((feature8+feature11)+(feature13-feature22))  N=    29  S=      1.0000
((feature8+feature11)+(feature15-feature22))  N=    29  S=      1.0000
((feature8+feature11)+(feature19-feature16))  N=    29  S=      1.0000
((feature8+feature11)-(feature19+feature21))  N=    29  S=      1.0000
((feature8+feature12)+(feature14-feature22))  N=    29  S=      1.0000
((feature8+feature12)-(feature11+feature22))  N=    29  S=      1.0000
((feature8+feature12)-(feature14+feature22))  N=    29  S=      1.0000
((feature8+feature13)+(feature11-feature22))  N=    29  S=      1.0000
((feature8+feature13)-(feature14+feature22))  N=    29  S=      1.0000
((feature8+feature14)+(feature14-feature22))  N=    29  S=      1.0000
((feature8+feature14)+(feature15-feature22))  N=    29  S=      1.0000
((feature8+feature15)-(feature14+feature22))  N=    29  S=      1.0000
((feature8+feature19)+(feature19+feature23))  N=    29  S=      1.0000
((feature8-feature11)+(feature19-feature16))  N=    29  S=      1.0000
((feature8-feature11)-(feature11+feature22))  N=    29  S=      1.0000
((feature8-feature11)-(feature12+feature22))  N=    29  S=      1.0000
((feature8-feature11)-(feature13+feature22))  N=    29  S=      1.0000
((feature8-feature11)-(feature15+feature22))  N=    29  S=      1.0000
((feature8-feature11)-(feature22-feature12))  N=    29  S=      1.0000
((feature8-feature11)-(feature22-feature13))  N=    29  S=      1.0000
((feature8-feature12)-(feature22-feature11))  N=    29  S=      1.0000
((feature8-feature13)-(feature14+feature22))  N=    29  S=      1.0000
((feature8-feature14)+(feature15-feature22))  N=    29  S=      1.0000
((feature8-feature14)-(feature12+feature22))  N=    29  S=      1.0000
((feature8-feature14)-(feature14+feature22))  N=    29  S=      1.0000
((feature8-feature16)+(feature11+feature19))  N=    29  S=      1.0000
((feature8-feature19)+(feature11-feature21))  N=    29  S=      1.0000
((feature8-feature21)*(feature11+feature19))  N=    29  S=      1.0000
((feature8-feature22)*(feature11+feature22))  N=    29  S=      1.0000
((feature8-feature22)*(feature11-feature22))  N=    29  S=      1.0000
((feature8-feature22)*(feature14+feature22))  N=    29  S=      1.0000
((feature8-feature22)*(feature14-feature22))  N=    29  S=      1.0000
((feature8-feature22)+(feature11+feature12))  N=    29  S=      1.0000
((feature8-feature22)+(feature11+feature15))  N=    29  S=      1.0000
((feature8-feature22)+(feature11-feature13))  N=    29  S=      1.0000
((feature8-feature22)+(feature12-feature14))  N=    29  S=      1.0000
((feature8-feature22)+(feature13+feature14))  N=    29  S=      1.0000
((feature8-feature22)+(feature13-feature14))  N=    29  S=      1.0000
((feature8-feature22)+(feature14-feature12))  N=    29  S=      1.0000
((feature8-feature22)+(feature14-feature13))  N=    29  S=      1.0000
((feature8-feature22)+(feature15-feature14))  N=    29  S=      1.0000
((feature8-feature22)-(feature11+feature15))  N=    29  S=      1.0000
((feature9+feature11)+(feature19+feature21))  N=    29  S=      1.0000
((feature9+feature11)+(feature19-feature16))  N=    29  S=      1.0000
((feature9+feature14)+(feature22+feature23))  N=    29  S=      1.0000
((feature11+feature12)+(feature16-feature19))  N=    29  S=      1.0000
((feature11+feature12)+(feature19-feature16))  N=    29  S=      1.0000
((feature11+feature14)+(feature19+feature21))  N=    29  S=      1.0000
((feature11+feature14)+(feature19-feature16))  N=    29  S=      1.0000
((feature11+feature15)+(feature16-feature19))  N=    29  S=      1.0000
((feature11+feature15)+(feature19+feature21))  N=    29  S=      1.0000
((feature11+feature15)+(feature19-feature16))  N=    29  S=      1.0000
((feature11+feature16)+(feature11-feature19))  N=    29  S=      1.0000
((feature11+feature16)+(feature12-feature19))  N=    29  S=      1.0000
((feature11+feature16)+(feature13-feature19))  N=    29  S=      1.0000
((feature11+feature16)-(feature12+feature19))  N=    29  S=      1.0000
((feature11+feature16)-(feature13+feature19))  N=    29  S=      1.0000
((feature11+feature16)-(feature14+feature19))  N=    29  S=      1.0000
((feature11+feature16)-(feature15+feature19))  N=    29  S=      1.0000
((feature11+feature16)-(feature17+feature19))  N=    29  S=      1.0000
((feature11+feature16)-(feature19+feature21))  N=    29  S=      1.0000
((feature11+feature17)+(feature19-feature16))  N=    29  S=      1.0000
((feature11+feature19)+(feature11+feature21))  N=    29  S=      1.0000
((feature11+feature19)+(feature11-feature16))  N=    29  S=      1.0000
((feature11+feature19)+(feature12+feature21))  N=    29  S=      1.0000
((feature11+feature19)+(feature12-feature16))  N=    29  S=      1.0000
((feature11+feature19)+(feature13+feature21))  N=    29  S=      1.0000
((feature11+feature19)+(feature13-feature16))  N=    29  S=      1.0000
((feature11+feature19)+(feature14+feature21))  N=    29  S=      1.0000
((feature11+feature19)+(feature14-feature16))  N=    29  S=      1.0000
((feature11+feature19)+(feature15+feature21))  N=    29  S=      1.0000
((feature11+feature19)+(feature15-feature16))  N=    29  S=      1.0000
((feature11+feature19)+(feature17-feature16))  N=    29  S=      1.0000
((feature11+feature19)+(feature19+feature23))  N=    29  S=      1.0000
((feature11+feature19)+(feature19-feature16))  N=    29  S=      1.0000
((feature11+feature19)+(feature21-feature12))  N=    29  S=      1.0000
((feature11+feature19)+(feature21-feature16))  N=    29  S=      1.0000
((feature11+feature19)-(feature12+feature16))  N=    29  S=      1.0000
((feature11+feature19)-(feature12-feature21))  N=    29  S=      1.0000
((feature11+feature19)-(feature13+feature16))  N=    29  S=      1.0000
((feature11+feature19)-(feature13-feature21))  N=    29  S=      1.0000
((feature11+feature19)-(feature16-feature14))  N=    29  S=      1.0000
((feature11+feature19)-(feature16-feature17))  N=    29  S=      1.0000
((feature11+feature19)-(feature16-feature19))  N=    29  S=      1.0000
((feature11+feature21)+(feature12+feature19))  N=    29  S=      1.0000
((feature11+feature21)+(feature13+feature19))  N=    29  S=      1.0000
((feature11+feature21)+(feature14+feature19))  N=    29  S=      1.0000
((feature11+feature21)+(feature15+feature19))  N=    29  S=      1.0000
((feature11+feature21)+(feature19-feature16))  N=    29  S=      1.0000
((feature11+feature21)-(feature13-feature19))  N=    29  S=      1.0000
((feature11-feature12)-(feature19-feature16))  N=    29  S=      1.0000
((feature11-feature13)+(feature16-feature19))  N=    29  S=      1.0000
((feature11-feature13)+(feature19+feature21))  N=    29  S=      1.0000
((feature11-feature13)+(feature19-feature16))  N=    29  S=      1.0000
((feature11-feature14)+(feature16-feature19))  N=    29  S=      1.0000
((feature11-feature16)+(feature15+feature19))  N=    29  S=      1.0000
((feature11-feature16)+(feature19+feature21))  N=    29  S=      1.0000
((feature11-feature16)+(feature19-feature12))  N=    29  S=      1.0000
((feature11-feature16)+(feature19-feature13))  N=    29  S=      1.0000
((feature11-feature19)+(feature11-feature21))  N=    29  S=      1.0000
((feature11-feature19)+(feature12+feature16))  N=    29  S=      1.0000
((feature11-feature19)+(feature13+feature16))  N=    29  S=      1.0000
((feature11-feature19)+(feature16-feature13))  N=    29  S=      1.0000
((feature11-feature19)+(feature16-feature14))  N=    29  S=      1.0000
((feature11-feature19)+(feature16-feature21))  N=    29  S=      1.0000
((feature15-feature16)+(feature19-feature11))  N=    29  S=      1.0000
((feature16+feature21)*(feature16-feature19))  N=    29  S=      1.0000
((feature16+feature23)-(feature19+feature21))  N=    29  S=      1.0000
((feature16-feature11)-(feature11+feature19))  N=    29  S=      1.0000
((feature16-feature11)-(feature12+feature19))  N=    29  S=      1.0000
((feature16-feature11)-(feature13+feature19))  N=    29  S=      1.0000
((feature16-feature11)-(feature14+feature19))  N=    29  S=      1.0000
((feature16-feature11)-(feature15+feature19))  N=    29  S=      1.0000
((feature16-feature11)-(feature19-feature12))  N=    29  S=      1.0000
((feature16-feature11)-(feature19-feature13))  N=    29  S=      1.0000
((feature16-feature19)*(feature21+feature22))  N=    29  S=      1.0000
((feature16-feature19)+(feature23-feature21))  N=    29  S=      1.0000
((feature17-feature11)+(feature19-feature16))  N=    29  S=      1.0000
((feature19+feature24)+(feature19-feature21))  N=    29  S=      1.0000
((feature19-feature11)+(feature21-feature11))  N=    29  S=      1.0000
((feature19-feature11)+(feature21-feature16))  N=    29  S=      1.0000
((feature19-feature11)-(feature12+feature16))  N=    29  S=      1.0000
((feature19-feature11)-(feature13+feature16))  N=    29  S=      1.0000
((feature19-feature11)-(feature16-feature12))  N=    29  S=      1.0000
((feature19-feature22)*(feature22*feature23))  N=    29  S=      1.0000
((feature19-feature23)*(feature21*feature25))  N=    29  S=      1.0000
((feature19-feature23)*(feature24-feature25))  N=    29  S=      1.0000
((feature19-feature25)*(feature24-feature25))  N=    29  S=      1.0000
((feature21*feature25)*(feature23-feature19))  N=    29  S=      1.0000
((feature21-feature19)-(feature19+feature24))  N=    29  S=      1.0000
((feature22*feature23)*(feature22-feature19))  N=    29  S=      1.0000
((feature22-feature23)*(feature24-feature25))  N=    29  S=      1.0000
((feature23-feature19)*(feature24-feature25))  N=    29  S=      1.0000
((feature23-feature22)*(feature24-feature25))  N=    29  S=      1.0000
((feature24-feature25)*(feature25-feature19))  N=    29  S=      1.0000
((feature16-feature6)+(feature3-feature20))  N=    30  S=      0.2605
((feature11-feature6)+(feature16-feature20))  N=    30  S=      0.2616
((feature14-feature6)+(feature16-feature20))  N=    30  S=      0.2659
((feature16-feature23)*(feature20*feature24))  N=    30  S=      0.2759
((feature17-feature3)+(feature20-feature22))  N=    30  S=      0.3238
((feature11+feature22)-(feature17+feature20))  N=    30  S=      0.3238
((feature14+feature22)-(feature17+feature20))  N=    30  S=      0.3238
((feature3+feature20)*(feature20-feature22))  N=    30  S=      0.3282
((feature14+feature20)*(feature20-feature22))  N=    30  S=      0.3497
((feature20-feature16)-feature3)  N=    30  S=      0.3647
((feature11+feature16)-feature20)  N=    30  S=      0.3647
((feature14+feature16)-feature20)  N=    30  S=      0.3647
(feature11+(feature16-feature20))  N=    30  S=      0.3647
(feature14+(feature16-feature20))  N=    30  S=      0.3647
((feature1+feature16)+(feature3-feature20))  N=    30  S=      0.3647
((feature1+feature20)-(feature3+feature16))  N=    30  S=      0.3647
((feature16-feature2)+(feature3-feature20))  N=    30  S=      0.3647
((feature16-feature7)+(feature3-feature20))  N=    30  S=      0.3647
((feature2+feature16)+(feature3-feature20))  N=    30  S=      0.3647
((feature20-feature3)-(feature7+feature16))  N=    30  S=      0.3647
((feature3+feature16)+(feature3-feature20))  N=    30  S=      0.3647
((feature1+feature11)+(feature16-feature20))  N=    30  S=      0.3647
((feature1+feature14)+(feature16-feature20))  N=    30  S=      0.3647
((feature1+feature20)-(feature11+feature16))  N=    30  S=      0.3647
((feature1+feature20)-(feature14+feature16))  N=    30  S=      0.3647
((feature11-feature2)+(feature16-feature20))  N=    30  S=      0.3647
((feature11-feature7)+(feature16-feature20))  N=    30  S=      0.3647
((feature12-feature3)+(feature20-feature16))  N=    30  S=      0.3647
((feature13-feature3)+(feature20-feature16))  N=    30  S=      0.3647
((feature14-feature2)+(feature16-feature20))  N=    30  S=      0.3647
((feature14-feature7)+(feature16-feature20))  N=    30  S=      0.3647
((feature15-feature3)+(feature20-feature16))  N=    30  S=      0.3647
((feature2+feature11)+(feature16-feature20))  N=    30  S=      0.3647
((feature2+feature14)+(feature16-feature20))  N=    30  S=      0.3647
((feature20-feature3)-(feature12+feature16))  N=    30  S=      0.3647
((feature20-feature3)-(feature13+feature16))  N=    30  S=      0.3647
((feature20-feature3)-(feature16-feature12))  N=    30  S=      0.3647
((feature20-feature7)-(feature11+feature16))  N=    30  S=      0.3647
((feature20-feature7)-(feature14+feature16))  N=    30  S=      0.3647
((feature7+feature20)-(feature14+feature16))  N=    30  S=      0.3647
((feature7-feature20)+(feature11+feature16))  N=    30  S=      0.3647
((feature7-feature20)+(feature14+feature16))  N=    30  S=      0.3647
((feature11+feature12)+(feature16-feature20))  N=    30  S=      0.3647
((feature11+feature15)+(feature16-feature20))  N=    30  S=      0.3647
((feature11+feature16)+(feature11-feature20))  N=    30  S=      0.3647
((feature11+feature16)+(feature13-feature20))  N=    30  S=      0.3647
((feature11+feature16)-(feature12+feature20))  N=    30  S=      0.3647
((feature11+feature16)-(feature13+feature20))  N=    30  S=      0.3647
((feature11+feature16)-(feature20-feature13))  N=    30  S=      0.3647
((feature12+feature16)+(feature14-feature20))  N=    30  S=      0.3647
((feature12+feature20)-(feature14+feature16))  N=    30  S=      0.3647
((feature13+feature14)+(feature16-feature20))  N=    30  S=      0.3647
((feature13+feature20)-(feature14+feature16))  N=    30  S=      0.3647
((feature14+feature16)+(feature14-feature20))  N=    30  S=      0.3647
((feature14-feature20)+(feature15+feature16))  N=    30  S=      0.3647
((feature14-feature20)+(feature16-feature12))  N=    30  S=      0.3647
((feature20-feature11)-(feature15+feature16))  N=    30  S=      0.3647
((feature20-feature11)-(feature16-feature13))  N=    30  S=      0.3647
((feature20-feature12)-(feature14+feature16))  N=    30  S=      0.3647
((feature6+feature22)*(feature20-feature22))  N=    30  S=      0.3654
((feature9+feature16)+(feature9-feature20))  N=    30  S=      0.3802
((feature14-feature4)-(feature4-feature22))  N=    30  S=      0.4089
((feature10-feature14)+(feature10-feature22))  N=    30  S=      0.4089
((feature3-feature4)+(feature22-feature4))  N=    30  S=      0.4127
((feature10-feature3)+(feature10-feature22))  N=    30  S=      0.4127
((feature20-feature22)-feature3)  N=    30  S=      0.4151
((feature11+feature22)-feature20)  N=    30  S=      0.4151
((feature14+feature22)-feature20)  N=    30  S=      0.4151
((feature1+feature20)-(feature3+feature22))  N=    30  S=      0.4151
((feature1+feature22)+(feature3-feature20))  N=    30  S=      0.4151
((feature2+feature20)-(feature3+feature22))  N=    30  S=      0.4151
((feature2+feature22)+(feature3-feature20))  N=    30  S=      0.4151
((feature20-feature3)+(feature7-feature22))  N=    30  S=      0.4151
((feature20-feature3)-(feature3+feature22))  N=    30  S=      0.4151
((feature20-feature3)-(feature7+feature22))  N=    30  S=      0.4151
((feature20-feature9)-(feature9+feature22))  N=    30  S=      0.4151
((feature1+feature11)+(feature22-feature20))  N=    30  S=      0.4151
((feature1+feature14)+(feature22-feature20))  N=    30  S=      0.4151
((feature1+feature20)-(feature11+feature22))  N=    30  S=      0.4151
((feature1+feature20)-(feature14+feature22))  N=    30  S=      0.4151
((feature11-feature2)+(feature22-feature20))  N=    30  S=      0.4151
((feature11-feature7)+(feature22-feature20))  N=    30  S=      0.4151
((feature12-feature3)+(feature20-feature22))  N=    30  S=      0.4151
((feature13-feature3)+(feature20-feature22))  N=    30  S=      0.4151
((feature14-feature2)+(feature22-feature20))  N=    30  S=      0.4151
((feature14-feature7)+(feature22-feature20))  N=    30  S=      0.4151
((feature2+feature11)+(feature22-feature20))  N=    30  S=      0.4151
((feature2+feature14)+(feature22-feature20))  N=    30  S=      0.4151
((feature20-feature3)-(feature12+feature22))  N=    30  S=      0.4151
((feature20-feature3)-(feature13+feature22))  N=    30  S=      0.4151
((feature20-feature7)-(feature11+feature22))  N=    30  S=      0.4151
((feature20-feature7)-(feature14+feature22))  N=    30  S=      0.4151
((feature22-feature7)+(feature14-feature20))  N=    30  S=      0.4151
((feature7-feature20)+(feature11+feature22))  N=    30  S=      0.4151
((feature7-feature20)+(feature14+feature22))  N=    30  S=      0.4151
((feature11+feature12)+(feature22-feature20))  N=    30  S=      0.4151
((feature11+feature22)+(feature11-feature20))  N=    30  S=      0.4151
((feature11+feature22)+(feature13-feature20))  N=    30  S=      0.4151
((feature11+feature22)-(feature12+feature20))  N=    30  S=      0.4151
((feature11+feature22)-(feature13+feature20))  N=    30  S=      0.4151
((feature11+feature22)-(feature15+feature20))  N=    30  S=      0.4151
((feature11-feature20)+(feature22-feature12))  N=    30  S=      0.4151
((feature11-feature20)+(feature22-feature13))  N=    30  S=      0.4151
((feature11-feature20)-(feature15-feature22))  N=    30  S=      0.4151
((feature12+feature20)-(feature14+feature22))  N=    30  S=      0.4151
((feature12+feature22)+(feature14-feature20))  N=    30  S=      0.4151
((feature13+feature14)+(feature22-feature20))  N=    30  S=      0.4151
((feature13+feature20)-(feature14+feature22))  N=    30  S=      0.4151
((feature14+feature15)+(feature22-feature20))  N=    30  S=      0.4151
((feature14+feature22)+(feature14-feature20))  N=    30  S=      0.4151
((feature14+feature22)+(feature15-feature20))  N=    30  S=      0.4151
((feature20-feature11)-(feature12+feature22))  N=    30  S=      0.4151
((feature20-feature11)-(feature22-feature13))  N=    30  S=      0.4151
((feature20-feature14)-(feature14+feature22))  N=    30  S=      0.4151
((feature22-feature12)-(feature20-feature14))  N=    30  S=      0.4151
((feature8+feature24)*(feature22-feature23))  N=    30  S=      0.4157
((feature20*feature24)*(feature22-feature23))  N=    30  S=      0.4215
((feature10-feature22)-feature3)  N=    30  S=      0.4265
((feature10-feature14)-feature22)  N=    30  S=      0.4265
((feature1+feature10)-(feature3+feature22))  N=    30  S=      0.4265
((feature1+feature22)+(feature3-feature10))  N=    30  S=      0.4265
