((feature25-feature9)-(feature12+feature23))  N=    41  S=      0.4836
((feature25-feature9)*(feature23-feature25))  N=    42  S=      0.6966
((feature23-feature4)+(feature9-feature25))  N=    43  S=      0.3614
((feature23-feature6)+(feature9-feature25))  N=    43  S=      0.3614
((feature9+feature23)+(feature9-feature25))  N=    43  S=      0.4897
((feature25-feature9)-(feature11+feature23))  N=    43  S=      0.4897
((feature25-feature9)-(feature14+feature23))  N=    43  S=      0.4897
((feature10-feature9)+(feature25-feature23))  N=    44  S=      0.3614
((feature22-feature4)*(feature21+feature23))  N=    44  S=      0.5612
((feature20-feature9)*(feature23-feature25))  N=    44  S=      0.6162
((feature4+feature24)*(feature23-feature25))  N=    44  S=      0.9924
((feature20-feature9)+(feature4-feature22))  N=    45  S=      0.3329
((feature1+feature25)-(feature9+feature23))  N=    45  S=      0.3614
((feature2+feature25)-(feature9+feature23))  N=    45  S=      0.3614
((feature23-feature7)+(feature9-feature25))  N=    45  S=      0.3614
((feature13-feature9)+(feature25-feature23))  N=    45  S=      0.3614
((feature17-feature9)+(feature25-feature23))  N=    45  S=      0.4381
((feature22-feature4)-(feature7-feature9))  N=    45  S=      0.4400
((feature11-feature4)+(feature9+feature22))  N=    45  S=      0.4495
((feature14-feature4)+(feature9+feature22))  N=    45  S=      0.4495
((feature25-feature23)-feature9)  N=    45  S=      0.4897
((feature17-feature9)*(feature23-feature25))  N=    45  S=      0.4949
((feature16-feature19)*(feature19-feature22))  N=    45  S=      0.9511
((feature4+feature6)+(feature4+feature23))  N=    45  S=      1.0000
((feature4-feature6)+(feature4-feature23))  N=    45  S=      1.0000
((feature17-feature6)+(feature4-feature23))  N=    45  S=      1.0000
((feature23-feature4)-(feature7+feature17))  N=    45  S=      1.0000
((feature11-feature4)+(feature23-feature25))  N=    46  S=      0.3032
((feature4-feature9)+(feature4-feature22))  N=    46  S=      0.3118
((feature14-feature4)+(feature23-feature25))  N=    46  S=      0.3485
((feature13-feature9)+(feature4-feature22))  N=    46  S=      0.4149
((feature10-feature9)+(feature4-feature22))  N=    46  S=      0.4265
((feature14-feature4)+(feature22-feature7))  N=    46  S=      0.4400
((feature11-feature4)+(feature22-feature7))  N=    46  S=      0.4438
((feature1+feature4)-(feature9+feature22))  N=    46  S=      0.4495
((feature2+feature4)-(feature9+feature22))  N=    46  S=      0.4495
((feature22-feature4)-(feature6-feature9))  N=    46  S=      0.4495
((feature12-feature4)+(feature9+feature22))  N=    46  S=      0.4495
((feature11-feature4)+(feature14+feature22))  N=    46  S=      0.4495
((feature4-feature9)+(feature4-feature23))  N=    46  S=      0.4552
((feature4-feature9)-(feature9+feature23))  N=    46  S=      0.5420
((feature11-feature4)+(feature9+feature23))  N=    46  S=      0.5420
((feature14-feature4)+(feature9+feature23))  N=    46  S=      0.5420
((feature22-feature4)+(feature22-feature16))  N=    46  S=      0.6678
((feature25-feature8)-(feature9+feature23))  N=    46  S=      0.6861
((feature11+feature24)*(feature23-feature25))  N=    46  S=      0.7617
((feature23-feature4)-(feature6+feature25))  N=    46  S=      0.9593
((feature17+feature24)*(feature23-feature25))  N=    46  S=      0.9701
((feature12-feature24)*(feature23-feature25))  N=    46  S=      0.9923
((feature6+feature24)*(feature23-feature25))  N=    46  S=      0.9924
((feature23-feature4)-(feature7-feature6))  N=    46  S=      1.0000
((feature4+feature23)-(feature7-feature6))  N=    46  S=      1.0000
((feature4+feature6)+(feature4-feature23))  N=    46  S=      1.0000
((feature4+feature7)+(feature4-feature23))  N=    46  S=      1.0000
((feature4-feature6)+(feature4+feature23))  N=    46  S=      1.0000
((feature4-feature7)+(feature4+feature23))  N=    46  S=      1.0000
((feature4-feature7)+(feature6+feature23))  N=    46  S=      1.0000
((feature10-feature4)+(feature23-feature4))  N=    46  S=      1.0000
((feature10-feature4)+(feature6+feature23))  N=    46  S=      1.0000
((feature10-feature4)-(feature4+feature23))  N=    46  S=      1.0000
((feature10-feature4)-(feature6+feature23))  N=    46  S=      1.0000
((feature10-feature6)+(feature4-feature23))  N=    46  S=      1.0000
((feature13-feature4)+(feature23-feature4))  N=    46  S=      1.0000
((feature13-feature4)+(feature6+feature23))  N=    46  S=      1.0000
((feature13-feature4)-(feature4+feature23))  N=    46  S=      1.0000
((feature13-feature4)-(feature6+feature23))  N=    46  S=      1.0000
((feature13-feature6)+(feature4-feature23))  N=    46  S=      1.0000
((feature17-feature4)-(feature4+feature23))  N=    46  S=      1.0000
((feature17-feature7)+(feature4-feature23))  N=    46  S=      1.0000
((feature23-feature4)+(feature6+feature10))  N=    46  S=      1.0000
((feature23-feature4)-(feature6+feature17))  N=    46  S=      1.0000
((feature4+feature10)+(feature4+feature23))  N=    46  S=      1.0000
((feature4+feature10)+(feature4-feature23))  N=    46  S=      1.0000
((feature4+feature10)+(feature6+feature23))  N=    46  S=      1.0000
((feature4+feature13)+(feature4+feature23))  N=    46  S=      1.0000
((feature4+feature13)+(feature4-feature23))  N=    46  S=      1.0000
((feature4+feature13)+(feature6+feature23))  N=    46  S=      1.0000
((feature4+feature13)-(feature6+feature23))  N=    46  S=      1.0000
((feature4+feature17)+(feature4-feature23))  N=    46  S=      1.0000
((feature4+feature17)-(feature7+feature23))  N=    46  S=      1.0000
((feature4+feature23)+(feature4-feature17))  N=    46  S=      1.0000
((feature4+feature23)+(feature6-feature13))  N=    46  S=      1.0000
((feature4-feature10)-(feature6+feature23))  N=    46  S=      1.0000
((feature4-feature13)-(feature6+feature23))  N=    46  S=      1.0000
((feature4-feature23)-(feature6-feature10))  N=    46  S=      1.0000
((feature10-feature4)+(feature23-feature17))  N=    46  S=      1.0000
((feature13-feature4)+(feature23-feature17))  N=    46  S=      1.0000
((feature23-feature4)-(feature10+feature17))  N=    46  S=      1.0000
((feature23-feature4)-(feature13+feature17))  N=    46  S=      1.0000
((feature23-feature4)-(feature17-feature10))  N=    46  S=      1.0000
((feature23-feature4)-(feature17-feature13))  N=    46  S=      1.0000
((feature12-feature4)+(feature23-feature25))  N=    47  S=      0.3869
((feature14-feature4)+(feature22-feature4))  N=    47  S=      0.4089
((feature14-feature4)+(feature22-feature13))  N=    47  S=      0.4149
((feature14-feature4)+(feature22-feature10))  N=    47  S=      0.4265
((feature12-feature4)+(feature22-feature7))  N=    47  S=      0.4400
((feature11-feature4)+(feature22-feature4))  N=    47  S=      0.4438
((feature11-feature4)+(feature22-feature10))  N=    47  S=      0.4438
((feature11-feature4)+(feature22-feature13))  N=    47  S=      0.4438
((feature4-feature22)-feature9)  N=    47  S=      0.4495
((feature4-feature9)-(feature9+feature22))  N=    47  S=      0.4495
((feature1+feature4)-(feature11+feature22))  N=    47  S=      0.4495
((feature1+feature4)-(feature14+feature22))  N=    47  S=      0.4495
((feature11-feature2)+(feature22-feature4))  N=    47  S=      0.4495
((feature11-feature4)+(feature22-feature6))  N=    47  S=      0.4495
((feature14-feature2)+(feature22-feature4))  N=    47  S=      0.4495
((feature14-feature4)+(feature22-feature6))  N=    47  S=      0.4495
((feature15-feature4)+(feature9+feature22))  N=    47  S=      0.4495
((feature11-feature4)+(feature12+feature22))  N=    47  S=      0.4495
((feature12-feature4)+(feature14+feature22))  N=    47  S=      0.4495
((feature23-feature4)-(feature7-feature9))  N=    47  S=      0.4842
((feature14-feature4)+(feature23-feature4))  N=    47  S=      0.5299
((feature23-feature4)-(feature6-feature9))  N=    47  S=      0.5420
((feature10-feature9)+(feature4-feature23))  N=    47  S=      0.5420
((feature12-feature4)+(feature9+feature23))  N=    47  S=      0.5420
((feature13-feature9)+(feature4-feature23))  N=    47  S=      0.5420
((feature4-feature23)-(feature9-feature10))  N=    47  S=      0.5420
((feature11-feature4)+(feature14+feature23))  N=    47  S=      0.5420
((feature22-feature4)*(feature9+feature23))  N=    47  S=      0.5487
((feature17-feature9)+(feature4-feature23))  N=    47  S=      0.5534
((feature11-feature4)+(feature23-feature4))  N=    47  S=      0.5626
((feature4+feature17)*(feature23-feature25))  N=    47  S=      0.6398
((feature23-feature4)*(feature16+feature21))  N=    47  S=      0.6597
((feature16-feature4)*(feature17-feature23))  N=    47  S=      0.6872
((feature23-feature4)+(feature8-feature25))  N=    47  S=      0.7022
((feature1+feature4)+(feature7-feature22))  N=    47  S=      0.7348
((feature2+feature4)+(feature7-feature22))  N=    47  S=      0.7348
((feature22-feature4)-(feature6+feature7))  N=    47  S=      0.7348
((feature4+feature7)+(feature4-feature22))  N=    47  S=      0.7348
((feature22-feature4)-(feature7+feature10))  N=    47  S=      0.7348
((feature22-feature4)-(feature7+feature13))  N=    47  S=      0.7348
((feature21-feature4)+(feature23-feature25))  N=    47  S=      0.8387
((feature3-feature4)+(feature23-feature4))  N=    47  S=      0.8805
((feature23-feature4)-(feature10+feature25))  N=    47  S=      0.9593
((feature23-feature4)-(feature13+feature25))  N=    47  S=      0.9593
((feature23-feature4)+(feature3-feature25))  N=    47  S=      0.9714
(feature24*(feature23-feature25))  N=    47  S=      0.9924
((feature1+feature24)*(feature23-feature25))  N=    47  S=      0.9924
((feature2+feature24)*(feature23-feature25))  N=    47  S=      0.9924
((feature24-feature3)*(feature23-feature25))  N=    47  S=      0.9924
((feature24-feature8)*(feature23-feature25))  N=    47  S=      0.9924
((feature24-feature9)*(feature23-feature25))  N=    47  S=      0.9924
((feature7+feature24)*(feature23-feature25))  N=    47  S=      0.9924
((feature10+feature24)*(feature23-feature25))  N=    47  S=      0.9924
((feature10-feature24)*(feature23-feature25))  N=    47  S=      0.9924
((feature13+feature24)*(feature23-feature25))  N=    47  S=      0.9924
((feature14+feature24)*(feature23-feature25))  N=    47  S=      0.9924
((feature14-feature24)*(feature23-feature25))  N=    47  S=      0.9924
((feature15+feature24)*(feature23-feature25))  N=    47  S=      0.9924
((feature5+feature24)*(feature23-feature25))  N=    47  S=      0.9926
((feature23-feature4)-feature4)  N=    47  S=      1.0000
((feature4-feature23)-feature6)  N=    47  S=      1.0000
(feature23+(feature4+feature6))  N=    47  S=      1.0000
(feature4+(feature4+feature23))  N=    47  S=      1.0000
((feature23-feature17)-feature4)  N=    47  S=      1.0000
((feature1+feature23)-(feature4-feature6))  N=    47  S=      1.0000
((feature1+feature4)+(feature4+feature23))  N=    47  S=      1.0000
((feature1+feature4)+(feature4-feature23))  N=    47  S=      1.0000
((feature1+feature4)+(feature6+feature23))  N=    47  S=      1.0000
((feature1+feature4)-(feature6+feature23))  N=    47  S=      1.0000
((feature1-feature23)-(feature4+feature6))  N=    47  S=      1.0000
((feature1-feature4)+(feature23-feature4))  N=    47  S=      1.0000
((feature1-feature4)-(feature4+feature23))  N=    47  S=      1.0000
((feature2+feature23)-(feature4-feature6))  N=    47  S=      1.0000
((feature2+feature4)+(feature4+feature23))  N=    47  S=      1.0000
((feature2+feature4)+(feature4-feature23))  N=    47  S=      1.0000
((feature2+feature4)+(feature6+feature23))  N=    47  S=      1.0000
((feature2+feature4)-(feature6+feature23))  N=    47  S=      1.0000
((feature2-feature23)-(feature4+feature6))  N=    47  S=      1.0000
((feature2-feature4)+(feature23-feature4))  N=    47  S=      1.0000
((feature2-feature4)-(feature4+feature23))  N=    47  S=      1.0000
((feature23-feature4)-(feature6+feature7))  N=    47  S=      1.0000
((feature4+feature23)-(feature6+feature7))  N=    47  S=      1.0000
((feature4+feature6)+(feature6+feature23))  N=    47  S=      1.0000
((feature4+feature6)+(feature7+feature23))  N=    47  S=      1.0000
((feature4+feature6)+(feature7-feature23))  N=    47  S=      1.0000
((feature4+feature7)+(feature4+feature23))  N=    47  S=      1.0000
((feature4-feature23)-(feature6+feature7))  N=    47  S=      1.0000
((feature4-feature6)-(feature6+feature23))  N=    47  S=      1.0000
((feature4-feature7)+(feature4-feature23))  N=    47  S=      1.0000
((feature6-feature4)+(feature1+feature23))  N=    47  S=      1.0000
((feature1+feature17)+(feature4-feature23))  N=    47  S=      1.0000
((feature1+feature23)-(feature4+feature17))  N=    47  S=      1.0000
((feature10-feature4)+(feature23-feature6))  N=    47  S=      1.0000
((feature10-feature4)+(feature23-feature7))  N=    47  S=      1.0000
((feature10-feature4)+(feature6-feature23))  N=    47  S=      1.0000
((feature10-feature4)+(feature7-feature23))  N=    47  S=      1.0000
((feature10-feature4)-(feature6-feature23))  N=    47  S=      1.0000
((feature10-feature4)-(feature7-feature23))  N=    47  S=      1.0000
((feature10-feature6)+(feature4+feature23))  N=    47  S=      1.0000
((feature10-feature7)+(feature4+feature23))  N=    47  S=      1.0000
((feature13-feature4)+(feature23-feature6))  N=    47  S=      1.0000
((feature13-feature4)+(feature23-feature7))  N=    47  S=      1.0000
((feature13-feature4)+(feature6-feature23))  N=    47  S=      1.0000
((feature13-feature4)+(feature7-feature23))  N=    47  S=      1.0000
((feature13-feature6)+(feature4+feature23))  N=    47  S=      1.0000
((feature13-feature7)+(feature4+feature23))  N=    47  S=      1.0000
((feature15-feature4)+(feature23-feature4))  N=    47  S=      1.0000
((feature15-feature4)+(feature6+feature23))  N=    47  S=      1.0000
((feature15-feature4)-(feature6+feature23))  N=    47  S=      1.0000
((feature17-feature2)+(feature4-feature23))  N=    47  S=      1.0000
((feature17-feature4)+(feature7-feature23))  N=    47  S=      1.0000
((feature17-feature4)-(feature6+feature23))  N=    47  S=      1.0000
((feature2+feature17)+(feature4-feature23))  N=    47  S=      1.0000
((feature23-feature4)+(feature6+feature15))  N=    47  S=      1.0000
((feature23-feature4)-(feature6+feature10))  N=    47  S=      1.0000
((feature23-feature4)-(feature6+feature13))  N=    47  S=      1.0000
((feature23-feature4)-(feature6-feature13))  N=    47  S=      1.0000
((feature23-feature4)-(feature7+feature10))  N=    47  S=      1.0000
((feature23-feature4)-(feature7+feature13))  N=    47  S=      1.0000
((feature23-feature4)-(feature7-feature10))  N=    47  S=      1.0000
((feature23-feature4)-(feature7-feature13))  N=    47  S=      1.0000
((feature23-feature6)+(feature4+feature10))  N=    47  S=      1.0000
((feature23-feature6)+(feature4+feature13))  N=    47  S=      1.0000
((feature23-feature6)+(feature4-feature13))  N=    47  S=      1.0000
((feature23-feature7)+(feature4+feature13))  N=    47  S=      1.0000
((feature4+feature10)+(feature7-feature23))  N=    47  S=      1.0000
((feature4+feature13)+(feature7-feature23))  N=    47  S=      1.0000
((feature4+feature15)+(feature4+feature23))  N=    47  S=      1.0000
((feature4+feature15)+(feature4-feature23))  N=    47  S=      1.0000
((feature4+feature15)+(feature6+feature23))  N=    47  S=      1.0000
((feature4+feature23)+(feature6-feature17))  N=    47  S=      1.0000
((feature4+feature23)-(feature6+feature10))  N=    47  S=      1.0000
((feature4+feature23)-(feature6+feature13))  N=    47  S=      1.0000
((feature4+feature23)-(feature7+feature10))  N=    47  S=      1.0000
((feature4+feature23)-(feature7+feature13))  N=    47  S=      1.0000
((feature4+feature23)-(feature7-feature10))  N=    47  S=      1.0000
((feature4+feature23)-(feature7-feature13))  N=    47  S=      1.0000
((feature4+feature6)-(feature13+feature23))  N=    47  S=      1.0000
((feature4+feature7)-(feature10+feature23))  N=    47  S=      1.0000
((feature4-feature23)+(feature6+feature13))  N=    47  S=      1.0000
((feature4-feature23)+(feature6-feature10))  N=    47  S=      1.0000
((feature4-feature23)+(feature7+feature10))  N=    47  S=      1.0000
((feature4-feature23)+(feature7+feature13))  N=    47  S=      1.0000
((feature4-feature23)+(feature7-feature10))  N=    47  S=      1.0000
((feature4-feature23)+(feature7-feature13))  N=    47  S=      1.0000
((feature4-feature6)+(feature10+feature23))  N=    47  S=      1.0000
((feature4-feature6)+(feature15-feature23))  N=    47  S=      1.0000
((feature4-feature6)+(feature23-feature10))  N=    47  S=      1.0000
((feature4-feature7)+(feature23-feature17))  N=    47  S=      1.0000
((feature6-feature4)-(feature13+feature23))  N=    47  S=      1.0000
((feature10-feature4)+(feature13+feature23))  N=    47  S=      1.0000
((feature10-feature4)+(feature13-feature23))  N=    47  S=      1.0000
((feature10-feature4)+(feature23-feature13))  N=    47  S=      1.0000
((feature10-feature4)-(feature13+feature23))  N=    47  S=      1.0000
((feature10-feature4)-(feature23-feature13))  N=    47  S=      1.0000
((feature13-feature4)+(feature23-feature10))  N=    47  S=      1.0000
((feature13-feature4)-(feature10+feature23))  N=    47  S=      1.0000
((feature15-feature4)+(feature23-feature17))  N=    47  S=      1.0000
((feature22-feature4)*(feature18+feature23))  N=    47  S=      1.0000
((feature23-feature4)+(feature10+feature13))  N=    47  S=      1.0000
((feature23-feature4)+(feature15-feature17))  N=    47  S=      1.0000
((feature23-feature4)-(feature10+feature13))  N=    47  S=      1.0000
((feature4+feature10)+(feature13+feature23))  N=    47  S=      1.0000
((feature4+feature13)-(feature10+feature23))  N=    47  S=      1.0000
((feature4+feature23)-(feature10+feature13))  N=    47  S=      1.0000
((feature16-feature9)+(feature4-feature22))  N=    48  S=      0.3024
((feature17-feature9)*(feature11-feature21))  N=    48  S=      0.3335
((feature17-feature9)*(feature14-feature21))  N=    48  S=      0.3335
((feature12-feature4)+(feature22-feature4))  N=    48  S=      0.3881
((feature12-feature4)+(feature22-feature13))  N=    48  S=      0.4149
((feature12-feature4)+(feature22-feature10))  N=    48  S=      0.4265
((feature11+feature22)-feature4)  N=    48  S=      0.4495
((feature14+feature22)-feature4)  N=    48  S=      0.4495
((feature1+feature4)-(feature12+feature22))  N=    48  S=      0.4495
((feature12-feature2)+(feature22-feature4))  N=    48  S=      0.4495
((feature12-feature4)+(feature22-feature6))  N=    48  S=      0.4495
((feature11-feature4)+(feature11+feature22))  N=    48  S=      0.4495
((feature11-feature4)+(feature15+feature22))  N=    48  S=      0.4495
((feature14-feature4)+(feature14+feature22))  N=    48  S=      0.4495
((feature4-feature22)+(feature15-feature14))  N=    48  S=      0.4495
((feature1+feature4)-(feature9+feature23))  N=    48  S=      0.4552
((feature2+feature4)-(feature9+feature23))  N=    48  S=      0.4552
((feature12-feature4)+(feature23-feature4))  N=    48  S=      0.4813
((feature21-feature4)-(feature6+feature18))  N=    48  S=      0.5271
((feature14-feature4)+(feature23-feature7))  N=    48  S=      0.5299
((feature4-feature23)-feature9)  N=    48  S=      0.5420
((feature14-feature4)+(feature23-feature6))  N=    48  S=      0.5420
((feature11-feature4)+(feature12+feature23))  N=    48  S=      0.5420
((feature12-feature4)+(feature14+feature23))  N=    48  S=      0.5420
((feature14-feature4)+(feature23-feature10))  N=    48  S=      0.5420
((feature14-feature4)+(feature23-feature13))  N=    48  S=      0.5420
((feature23-feature4)+(feature11+feature12))  N=    48  S=      0.5420
((feature11-feature4)+(feature23-feature6))  N=    48  S=      0.5626
((feature11-feature4)+(feature23-feature7))  N=    48  S=      0.5626
((feature11-feature4)+(feature23-feature10))  N=    48  S=      0.5626
((feature11-feature4)+(feature23-feature13))  N=    48  S=      0.5626
((feature11+feature17)*(feature23-feature25))  N=    48  S=      0.5935
((feature12-feature17)*(feature23-feature25))  N=    48  S=      0.5935
((feature2+feature17)+(feature4-feature22))  N=    48  S=      0.6125
((feature22-feature4)*(feature17-feature23))  N=    48  S=      0.6274
((feature14-feature4)+(feature23-feature17))  N=    48  S=      0.6370
((feature6+feature17)*(feature23-feature25))  N=    48  S=      0.6398
((feature7+feature17)*(feature23-feature25))  N=    48  S=      0.6398
((feature13+feature17)*(feature23-feature25))  N=    48  S=      0.6398
((feature14+feature17)*(feature23-feature25))  N=    48  S=      0.6398
((feature11-feature4)+(feature23-feature17))  N=    48  S=      0.6571
((feature23-feature4)*(feature20+feature21))  N=    48  S=      0.7321
((feature22-feature4)-feature7)  N=    48  S=      0.7348
((feature1+feature2)+(feature4-feature22))  N=    48  S=      0.7348
((feature1+feature4)+(feature4-feature22))  N=    48  S=      0.7348
((feature1+feature4)+(feature6-feature22))  N=    48  S=      0.7348
((feature2+feature4)+(feature4-feature22))  N=    48  S=      0.7348
((feature2+feature4)+(feature6-feature22))  N=    48  S=      0.7348
((feature4+feature6)+(feature4-feature22))  N=    48  S=      0.7348
((feature4+feature6)+(feature6-feature22))  N=    48  S=      0.7348
((feature4+feature7)+(feature7-feature22))  N=    48  S=      0.7348
((feature1+feature10)+(feature4-feature22))  N=    48  S=      0.7348
((feature1+feature13)+(feature4-feature22))  N=    48  S=      0.7348
((feature15-feature4)+(feature22-feature7))  N=    48  S=      0.7348
((feature2+feature13)+(feature4-feature22))  N=    48  S=      0.7348
((feature2+feature4)+(feature10-feature22))  N=    48  S=      0.7348
((feature22-feature4)-(feature6+feature10))  N=    48  S=      0.7348
((feature22-feature4)-(feature6+feature13))  N=    48  S=      0.7348
((feature4+feature10)+(feature4-feature22))  N=    48  S=      0.7348
((feature4+feature13)+(feature4-feature22))  N=    48  S=      0.7348
((feature22-feature4)-(feature10+feature13))  N=    48  S=      0.7348
((feature21-feature4)+(feature22+feature23))  N=    48  S=      0.7853
((feature22-feature4)*(feature23-feature4))  N=    48  S=      0.8065
((feature23-feature4)*(feature21+feature22))  N=    48  S=      0.8065
((feature4-feature8)+(feature4-feature23))  N=    48  S=      0.8113
((feature18-feature24)*(feature23-feature25))  N=    48  S=      0.8136
((feature17-feature3)+(feature4-feature23))  N=    48  S=      0.8604
((feature3+feature23)-(feature4-feature8))  N=    48  S=      0.8664
((feature3+feature23)-(feature4+feature6))  N=    48  S=      0.8805
((feature3+feature23)-(feature4+feature7))  N=    48  S=      0.8805
((feature3+feature23)-(feature4-feature9))  N=    48  S=      0.8805
((feature10-feature3)+(feature4-feature23))  N=    48  S=      0.8805
((feature12-feature4)+(feature3+feature23))  N=    48  S=      0.8805
((feature13-feature3)+(feature4-feature23))  N=    48  S=      0.8805
((feature23-feature4)+(feature5-feature25))  N=    48  S=      0.9498
((feature23-feature25)-feature4)  N=    48  S=      0.9593
((feature1+feature25)+(feature4-feature23))  N=    48  S=      0.9593
((feature2+feature25)+(feature4-feature23))  N=    48  S=      0.9593
((feature23-feature4)-(feature4+feature25))  N=    48  S=      0.9593
((feature23-feature4)-(feature7+feature25))  N=    48  S=      0.9593
((feature25-feature3)-(feature9+feature23))  N=    48  S=      0.9697
((feature17-feature24)*(feature23-feature25))  N=    48  S=      0.9866
((feature1-feature24)*(feature23-feature25))  N=    48  S=      0.9924
((feature2-feature24)*(feature23-feature25))  N=    48  S=      0.9924
((feature24-feature6)*(feature23-feature25))  N=    48  S=      0.9924
((feature13-feature24)*(feature23-feature25))  N=    48  S=      0.9924
((feature23-feature4)-feature6)  N=    48  S=      1.0000
((feature23-feature4)-feature7)  N=    48  S=      1.0000
((feature4+feature23)-feature6)  N=    48  S=      1.0000
((feature4+feature23)-feature7)  N=    48  S=      1.0000
(feature4+(feature6-feature23))  N=    48  S=      1.0000
(feature4+(feature7-feature23))  N=    48  S=      1.0000
((feature10+feature23)-feature4)  N=    48  S=      1.0000
((feature10-feature23)-feature4)  N=    48  S=      1.0000
((feature13+feature23)-feature4)  N=    48  S=      1.0000
((feature13-feature23)-feature4)  N=    48  S=      1.0000
((feature23-feature10)-feature4)  N=    48  S=      1.0000
((feature23-feature13)-feature4)  N=    48  S=      1.0000
((feature4+feature23)-feature10)  N=    48  S=      1.0000
((feature4-feature10)-feature23)  N=    48  S=      1.0000
(feature10+(feature4+feature23))  N=    48  S=      1.0000
(feature13+(feature4+feature23))  N=    48  S=      1.0000
(feature4+(feature13-feature23))  N=    48  S=      1.0000
(feature4+(feature23-feature10))  N=    48  S=      1.0000
(feature4+(feature23-feature13))  N=    48  S=      1.0000
((feature1+feature23)-(feature4+feature6))  N=    48  S=      1.0000
((feature1+feature23)-(feature4+feature7))  N=    48  S=      1.0000
((feature1+feature23)-(feature6-feature4))  N=    48  S=      1.0000
((feature1+feature23)-(feature7-feature4))  N=    48  S=      1.0000
((feature1+feature4)+(feature6-feature23))  N=    48  S=      1.0000
((feature1+feature4)+(feature7-feature23))  N=    48  S=      1.0000
((feature1+feature6)-(feature4+feature23))  N=    48  S=      1.0000
((feature1+feature7)-(feature4+feature23))  N=    48  S=      1.0000
((feature1-feature4)+(feature23-feature7))  N=    48  S=      1.0000
((feature2+feature23)-(feature4+feature6))  N=    48  S=      1.0000
((feature2+feature23)-(feature4+feature7))  N=    48  S=      1.0000
((feature2+feature23)-(feature6-feature4))  N=    48  S=      1.0000
((feature2+feature23)-(feature7-feature4))  N=    48  S=      1.0000
((feature2+feature4)+(feature6-feature23))  N=    48  S=      1.0000
((feature2+feature4)+(feature7-feature23))  N=    48  S=      1.0000
((feature2+feature6)-(feature4+feature23))  N=    48  S=      1.0000
((feature2+feature7)-(feature4+feature23))  N=    48  S=      1.0000
((feature2-feature4)-(feature7-feature23))  N=    48  S=      1.0000
((feature2-feature6)+(feature4+feature23))  N=    48  S=      1.0000
((feature2-feature7)+(feature4+feature23))  N=    48  S=      1.0000
((feature23-feature2)-(feature4+feature6))  N=    48  S=      1.0000
((feature23-feature2)-(feature4+feature7))  N=    48  S=      1.0000
((feature23-feature2)-(feature6-feature4))  N=    48  S=      1.0000
((feature23-feature4)-(feature6-feature7))  N=    48  S=      1.0000
((feature4+feature23)-(feature6-feature7))  N=    48  S=      1.0000
((feature4+feature6)+(feature6-feature23))  N=    48  S=      1.0000
((feature4+feature7)+(feature7+feature23))  N=    48  S=      1.0000
((feature4+feature7)+(feature7-feature23))  N=    48  S=      1.0000
((feature4-feature23)-(feature7-feature6))  N=    48  S=      1.0000
((feature4-feature6)+(feature1+feature23))  N=    48  S=      1.0000
((feature4-feature6)+(feature23-feature6))  N=    48  S=      1.0000
((feature4-feature7)+(feature23-feature7))  N=    48  S=      1.0000
((feature4-feature7)-(feature7+feature23))  N=    48  S=      1.0000
((feature7-feature2)-(feature4+feature23))  N=    48  S=      1.0000
((feature7-feature6)+(feature4+feature23))  N=    48  S=      1.0000
((feature1+feature10)+(feature23-feature4))  N=    48  S=      1.0000
((feature1+feature10)+(feature4+feature23))  N=    48  S=      1.0000
((feature1+feature10)+(feature4-feature23))  N=    48  S=      1.0000
((feature1+feature10)-(feature4+feature23))  N=    48  S=      1.0000
((feature1+feature13)+(feature23-feature4))  N=    48  S=      1.0000
((feature1+feature13)+(feature4+feature23))  N=    48  S=      1.0000
((feature1+feature13)+(feature4-feature23))  N=    48  S=      1.0000
((feature1+feature13)-(feature4+feature23))  N=    48  S=      1.0000
((feature1+feature23)+(feature10-feature4))  N=    48  S=      1.0000
((feature1+feature23)+(feature4-feature10))  N=    48  S=      1.0000
((feature1+feature23)+(feature4-feature13))  N=    48  S=      1.0000
((feature1+feature23)-(feature4+feature10))  N=    48  S=      1.0000
((feature1+feature23)-(feature4+feature13))  N=    48  S=      1.0000
((feature1+feature4)-(feature10+feature23))  N=    48  S=      1.0000
((feature1+feature4)-(feature13+feature23))  N=    48  S=      1.0000
((feature1-feature10)-(feature4+feature23))  N=    48  S=      1.0000
((feature1-feature13)-(feature4+feature23))  N=    48  S=      1.0000
((feature1-feature23)+(feature4+feature10))  N=    48  S=      1.0000
((feature10-feature2)+(feature23-feature4))  N=    48  S=      1.0000
((feature10-feature2)+(feature4+feature23))  N=    48  S=      1.0000
((feature10-feature2)+(feature4-feature23))  N=    48  S=      1.0000
((feature10-feature2)-(feature4+feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature2+feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature2-feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature7+feature23))  N=    48  S=      1.0000
((feature10-feature4)-(feature7+feature23))  N=    48  S=      1.0000
((feature10-feature7)+(feature4-feature23))  N=    48  S=      1.0000
((feature13-feature4)+(feature2+feature23))  N=    48  S=      1.0000
((feature13-feature4)+(feature2-feature23))  N=    48  S=      1.0000
((feature13-feature4)+(feature23-feature2))  N=    48  S=      1.0000
((feature13-feature4)+(feature7+feature23))  N=    48  S=      1.0000
((feature13-feature4)-(feature7+feature23))  N=    48  S=      1.0000
((feature13-feature7)+(feature4-feature23))  N=    48  S=      1.0000
((feature15-feature4)+(feature23-feature6))  N=    48  S=      1.0000
((feature15-feature4)+(feature23-feature7))  N=    48  S=      1.0000
((feature15-feature4)+(feature6-feature23))  N=    48  S=      1.0000
((feature15-feature4)+(feature7-feature23))  N=    48  S=      1.0000
((feature15-feature4)-(feature7-feature23))  N=    48  S=      1.0000
((feature15-feature6)+(feature23-feature4))  N=    48  S=      1.0000
((feature15-feature7)+(feature4+feature23))  N=    48  S=      1.0000
((feature17-feature4)+(feature23-feature4))  N=    48  S=      1.0000
((feature17-feature4)+(feature6-feature23))  N=    48  S=      1.0000
((feature17-feature4)-(feature7+feature23))  N=    48  S=      1.0000
((feature2+feature13)+(feature4+feature23))  N=    48  S=      1.0000
((feature2+feature13)+(feature4-feature23))  N=    48  S=      1.0000
((feature2+feature23)+(feature4+feature10))  N=    48  S=      1.0000
((feature2+feature23)+(feature4-feature13))  N=    48  S=      1.0000
((feature2+feature23)-(feature4+feature13))  N=    48  S=      1.0000
((feature2+feature4)+(feature10-feature23))  N=    48  S=      1.0000
((feature2-feature10)-(feature4+feature23))  N=    48  S=      1.0000
((feature2-feature23)+(feature4+feature13))  N=    48  S=      1.0000
((feature2-feature23)-(feature4+feature13))  N=    48  S=      1.0000
((feature23-feature1)+(feature4+feature10))  N=    48  S=      1.0000
((feature23-feature1)-(feature4+feature10))  N=    48  S=      1.0000
((feature23-feature1)-(feature4+feature13))  N=    48  S=      1.0000
((feature23-feature1)-(feature4-feature10))  N=    48  S=      1.0000
((feature23-feature2)+(feature4-feature10))  N=    48  S=      1.0000
((feature23-feature4)+(feature6-feature25))  N=    48  S=      1.0000
((feature23-feature4)+(feature7+feature10))  N=    48  S=      1.0000
((feature23-feature4)+(feature7-feature10))  N=    48  S=      1.0000
((feature23-feature4)+(feature7-feature13))  N=    48  S=      1.0000
((feature23-feature4)-(feature7+feature15))  N=    48  S=      1.0000
((feature25-feature6)-(feature9+feature23))  N=    48  S=      1.0000
((feature4+feature10)+(feature7+feature23))  N=    48  S=      1.0000
((feature4+feature13)+(feature7+feature23))  N=    48  S=      1.0000
((feature4+feature15)-(feature6-feature23))  N=    48  S=      1.0000
((feature4+feature15)-(feature7-feature23))  N=    48  S=      1.0000
((feature4+feature17)+(feature4+feature23))  N=    48  S=      1.0000
((feature4+feature17)+(feature6+feature23))  N=    48  S=      1.0000
((feature4+feature23)+(feature7+feature13))  N=    48  S=      1.0000
((feature4+feature23)+(feature7-feature10))  N=    48  S=      1.0000
((feature4+feature23)+(feature7-feature13))  N=    48  S=      1.0000
((feature4+feature23)-(feature6+feature17))  N=    48  S=      1.0000
((feature4+feature25)-(feature6+feature23))  N=    48  S=      1.0000
((feature4+feature7)+(feature13+feature23))  N=    48  S=      1.0000
((feature4+feature7)+(feature23-feature10))  N=    48  S=      1.0000
((feature4+feature7)+(feature23-feature13))  N=    48  S=      1.0000
((feature4+feature7)+(feature23-feature17))  N=    48  S=      1.0000
((feature4-feature1)+(feature23-feature10))  N=    48  S=      1.0000
((feature4-feature13)-(feature7+feature23))  N=    48  S=      1.0000
((feature4-feature17)+(feature4-feature23))  N=    48  S=      1.0000
((feature4-feature17)-(feature6-feature23))  N=    48  S=      1.0000
((feature4-feature2)+(feature13-feature23))  N=    48  S=      1.0000
((feature4-feature2)-(feature10+feature23))  N=    48  S=      1.0000
((feature4-feature23)+(feature6+feature15))  N=    48  S=      1.0000
((feature4-feature23)+(feature7+feature15))  N=    48  S=      1.0000
((feature4-feature23)-(feature6-feature25))  N=    48  S=      1.0000
((feature4-feature23)-(feature7+feature10))  N=    48  S=      1.0000
((feature4-feature23)-(feature7+feature13))  N=    48  S=      1.0000
((feature4-feature23)-(feature7-feature10))  N=    48  S=      1.0000
((feature4-feature23)-(feature7-feature13))  N=    48  S=      1.0000
((feature4-feature6)+(feature15+feature23))  N=    48  S=      1.0000
((feature4-feature7)-(feature10+feature23))  N=    48  S=      1.0000
((feature4-feature7)-(feature13+feature23))  N=    48  S=      1.0000
((feature6+feature23)+(feature9-feature25))  N=    48  S=      1.0000
((feature10-feature4)+(feature10+feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature10-feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature15+feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature15-feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature17-feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature23-feature25))  N=    48  S=      1.0000
((feature10-feature4)-(feature15+feature23))  N=    48  S=      1.0000
((feature10-feature4)-(feature15-feature23))  N=    48  S=      1.0000
((feature10-feature4)-(feature25-feature23))  N=    48  S=      1.0000
((feature13-feature4)+(feature13+feature23))  N=    48  S=      1.0000
((feature13-feature4)+(feature13-feature23))  N=    48  S=      1.0000
((feature13-feature4)+(feature15+feature23))  N=    48  S=      1.0000
((feature13-feature4)+(feature15-feature23))  N=    48  S=      1.0000
((feature13-feature4)+(feature17-feature23))  N=    48  S=      1.0000
((feature13-feature4)+(feature23-feature25))  N=    48  S=      1.0000
((feature15-feature4)+(feature10-feature23))  N=    48  S=      1.0000
((feature15-feature4)+(feature13+feature23))  N=    48  S=      1.0000
((feature15-feature4)+(feature13-feature23))  N=    48  S=      1.0000
((feature15-feature4)+(feature23-feature10))  N=    48  S=      1.0000
((feature15-feature4)+(feature23-feature13))  N=    48  S=      1.0000
((feature15-feature4)-(feature10+feature23))  N=    48  S=      1.0000
((feature15-feature4)-(feature13+feature23))  N=    48  S=      1.0000
((feature17-feature4)+(feature10-feature23))  N=    48  S=      1.0000
((feature17-feature4)+(feature13-feature23))  N=    48  S=      1.0000
((feature17-feature4)-(feature10+feature23))  N=    48  S=      1.0000
((feature17-feature4)-(feature13+feature23))  N=    48  S=      1.0000
((feature18-feature4)+(feature23-feature25))  N=    48  S=      1.0000
((feature20-feature4)+(feature23-feature22))  N=    48  S=      1.0000
((feature22-feature4)-(feature20+feature23))  N=    48  S=      1.0000
((feature23-feature4)*(feature17+feature23))  N=    48  S=      1.0000
((feature23-feature4)*(feature18+feature22))  N=    48  S=      1.0000
((feature23-feature4)+(feature10-feature25))  N=    48  S=      1.0000
((feature23-feature4)+(feature13-feature25))  N=    48  S=      1.0000
((feature23-feature4)+(feature15-feature10))  N=    48  S=      1.0000
((feature23-feature4)+(feature15-feature13))  N=    48  S=      1.0000
((feature23-feature4)+(feature20-feature22))  N=    48  S=      1.0000
((feature23-feature4)+(feature23-feature25))  N=    48  S=      1.0000
((feature23-feature4)-(feature15-feature13))  N=    48  S=      1.0000
((feature23-feature4)-(feature25-feature13))  N=    48  S=      1.0000
((feature25-feature9)-(feature10+feature23))  N=    48  S=      1.0000
((feature4+feature10)+(feature10+feature23))  N=    48  S=      1.0000
((feature4+feature10)+(feature10-feature23))  N=    48  S=      1.0000
((feature4+feature13)+(feature13+feature23))  N=    48  S=      1.0000
((feature4+feature13)+(feature13-feature23))  N=    48  S=      1.0000
((feature4+feature13)+(feature15+feature23))  N=    48  S=      1.0000
((feature4+feature13)+(feature15-feature23))  N=    48  S=      1.0000
((feature4+feature15)+(feature10-feature23))  N=    48  S=      1.0000
((feature4+feature15)-(feature10-feature23))  N=    48  S=      1.0000
((feature4+feature20)+(feature23-feature22))  N=    48  S=      1.0000
((feature4+feature22)-(feature20+feature23))  N=    48  S=      1.0000
((feature4+feature23)+(feature10-feature17))  N=    48  S=      1.0000
((feature4+feature23)+(feature13-feature17))  N=    48  S=      1.0000
((feature4+feature23)-(feature13+feature17))  N=    48  S=      1.0000
((feature4+feature25)-(feature10+feature23))  N=    48  S=      1.0000
((feature4+feature25)-(feature13+feature23))  N=    48  S=      1.0000
((feature4+feature25)-(feature18+feature23))  N=    48  S=      1.0000
((feature4-feature10)+(feature23-feature10))  N=    48  S=      1.0000
((feature4-feature13)-(feature13+feature23))  N=    48  S=      1.0000
((feature4-feature13)-(feature23-feature25))  N=    48  S=      1.0000
((feature4-feature22)+(feature20+feature23))  N=    48  S=      1.0000
((feature4-feature23)*(feature17+feature23))  N=    48  S=      1.0000
((feature4-feature23)*(feature18+feature22))  N=    48  S=      1.0000
((feature4-feature23)+(feature15-feature10))  N=    48  S=      1.0000
((feature4-feature23)+(feature25-feature10))  N=    48  S=      1.0000
((feature4-feature23)+(feature25-feature13))  N=    48  S=      1.0000
((feature4-feature23)+(feature25-feature23))  N=    48  S=      1.0000
((feature4-feature23)-(feature13+feature15))  N=    48  S=      1.0000
((feature4-feature23)-(feature15-feature13))  N=    48  S=      1.0000
((feature4-feature23)-(feature20-feature22))  N=    48  S=      1.0000
((feature9+feature10)+(feature23-feature25))  N=    48  S=      1.0000
((feature17-feature9)*(feature20*feature21))  N=    49  S=      0.2691
((feature14-feature4)+(feature22-feature20))  N=    49  S=      0.2968
((feature11-feature6)+(feature23-feature25))  N=    49  S=      0.3070
((feature11-feature4)+(feature22-feature20))  N=    49  S=      0.3078
((feature1+feature21)*(feature17-feature9))  N=    49  S=      0.3335
((feature17-feature9)*(feature2+feature21))  N=    49  S=      0.3335
((feature17-feature9)*(feature5+feature21))  N=    49  S=      0.3335
((feature17-feature9)*(feature10+feature21))  N=    49  S=      0.3335
((feature17-feature9)*(feature12-feature21))  N=    49  S=      0.3335
((feature17-feature9)*(feature13+feature21))  N=    49  S=      0.3335
((feature14-feature6)+(feature23-feature25))  N=    49  S=      0.3485
((feature17-feature9)+(feature20-feature22))  N=    49  S=      0.3491
((feature17-feature9)+(feature4-feature22))  N=    49  S=      0.4048
((feature16-feature4)+(feature9-feature20))  N=    49  S=      0.4142
((feature19-feature2)*(feature21-feature4))  N=    49  S=      0.4371
((feature11-feature7)+(feature9+feature22))  N=    49  S=      0.4400
((feature14-feature7)+(feature9+feature22))  N=    49  S=      0.4400
((feature12+feature22)-feature4)  N=    49  S=      0.4495
((feature12-feature4)+(feature12+feature22))  N=    49  S=      0.4495
((feature21-feature4)*(feature11+feature19))  N=    49  S=      0.4586
((feature4*feature25)-(feature19*feature21))  N=    49  S=      0.4586
((feature19-feature8)*(feature21-feature4))  N=    49  S=      0.4594
((feature19-feature5)*(feature21-feature4))  N=    49  S=      0.4729
((feature12-feature4)+(feature23-feature7))  N=    49  S=      0.4842
((feature20-feature4)*(feature23-feature6))  N=    49  S=      0.4945
((feature9+feature23)*(feature17-feature22))  N=    49  S=      0.5277
((feature1+feature4)-(feature14+feature23))  N=    49  S=      0.5299
((feature14-feature2)+(feature23-feature4))  N=    49  S=      0.5299
((feature14+feature23)-feature4)  N=    49  S=      0.5420
((feature12-feature4)+(feature23-feature6))  N=    49  S=      0.5420
((feature11-feature4)+(feature11+feature23))  N=    49  S=      0.5420
((feature12-feature4)+(feature23-feature10))  N=    49  S=      0.5420
((feature12-feature4)+(feature23-feature13))  N=    49  S=      0.5420
((feature14-feature4)+(feature14+feature23))  N=    49  S=      0.5420
((feature14-feature4)+(feature15+feature23))  N=    49  S=      0.5420
((feature23-feature4)+(feature12-feature10))  N=    49  S=      0.5420
((feature23-feature4)+(feature12-feature13))  N=    49  S=      0.5420
((feature14-feature4)+(feature16-feature6))  N=    49  S=      0.5511
((feature11-feature4)+(feature16-feature6))  N=    49  S=      0.5586
((feature2+feature23)-(feature4-feature9))  N=    49  S=      0.5589
((feature11+feature23)-feature4)  N=    49  S=      0.5626
((feature1+feature4)-(feature11+feature23))  N=    49  S=      0.5626
((feature11-feature2)+(feature23-feature4))  N=    49  S=      0.5626
((feature12-feature4)+(feature23-feature17))  N=    49  S=      0.5670
((feature22-feature7)*(feature9+feature23))  N=    49  S=      0.5727
((feature11+feature14)+(feature23-feature25))  N=    49  S=      0.5729
((feature1+feature23)-(feature4-feature9))  N=    49  S=      0.5841
((feature11-feature4)+(feature14+feature16))  N=    49  S=      0.5932
((feature23-feature4)*(feature17-feature22))  N=    49  S=      0.6080
((feature22-feature4)-(feature7+feature20))  N=    49  S=      0.6314
(feature17*(feature23-feature25))  N=    49  S=      0.6398
((feature1+feature17)*(feature23-feature25))  N=    49  S=      0.6398
((feature2+feature17)*(feature23-feature25))  N=    49  S=      0.6398
((feature10+feature17)*(feature23-feature25))  N=    49  S=      0.6398
((feature10-feature17)*(feature23-feature25))  N=    49  S=      0.6398
((feature11-feature6)+(feature19+feature21))  N=    49  S=      0.6423
((feature9+feature11)+(feature9+feature23))  N=    49  S=      0.6530
((feature9+feature14)+(feature9+feature23))  N=    49  S=      0.6530
((feature9+feature11)+(feature14+feature23))  N=    49  S=      0.6530
((feature9+feature11)+(feature14+feature22))  N=    49  S=      0.6733
((feature11-feature7)+(feature19+feature21))  N=    49  S=      0.6854
((feature23-feature4)*(feature9+feature22))  N=    49  S=      0.6869
((feature22-feature4)*(feature14+feature23))  N=    49  S=      0.6876
((feature14-feature4)+(feature9+feature18))  N=    49  S=      0.6991
((feature8+feature24)*(feature23-feature25))  N=    49  S=      0.7031
((feature19-feature4)+(feature21-feature4))  N=    49  S=      0.7067
((feature23-feature6)*(feature20+feature21))  N=    49  S=      0.7103
((feature14+feature22)*(feature21+feature23))  N=    49  S=      0.7282
((feature23-feature4)*(feature19+feature23))  N=    49  S=      0.7287
((feature23-feature4)*(feature14+feature22))  N=    49  S=      0.7298
((feature1+feature4)-feature22)  N=    49  S=      0.7348
((feature2+feature4)-feature22)  N=    49  S=      0.7348
((feature22-feature4)-feature4)  N=    49  S=      0.7348
((feature22-feature4)-feature6)  N=    49  S=      0.7348
((feature22-feature10)-feature4)  N=    49  S=      0.7348
((feature22-feature13)-feature4)  N=    49  S=      0.7348
((feature1+feature4)+(feature1-feature22))  N=    49  S=      0.7348
((feature2+feature4)+(feature2-feature22))  N=    49  S=      0.7348
((feature15-feature4)+(feature22-feature4))  N=    49  S=      0.7348
((feature15-feature4)+(feature22-feature10))  N=    49  S=      0.7348
((feature22-feature4)+(feature15-feature13))  N=    49  S=      0.7348
((feature4+feature10)+(feature10-feature22))  N=    49  S=      0.7348
((feature4+feature13)+(feature13-feature22))  N=    49  S=      0.7348
((feature22-feature4)*(feature23-feature7))  N=    49  S=      0.7392
((feature22-feature7)*(feature23-feature4))  N=    49  S=      0.7392
((feature4*feature25)-(feature22*feature23))  N=    49  S=      0.7392
((feature9+feature23)*(feature16+feature21))  N=    49  S=      0.7570
((feature23-feature4)*(feature19+feature25))  N=    49  S=      0.7613
((feature11-feature4)+(feature9+feature18))  N=    49  S=      0.7636
((feature10-feature11)-(feature19+feature21))  N=    49  S=      0.7655
((feature2+feature23)+(feature9-feature25))  N=    49  S=      0.7732
((feature16*feature23)*(feature22-feature25))  N=    49  S=      0.7863
((feature23-feature4)-(feature6-feature8))  N=    49  S=      0.8113
((feature23-feature4)-(feature7-feature8))  N=    49  S=      0.8113
((feature4-feature23)-(feature8+feature9))  N=    49  S=      0.8113
((feature10-feature8)+(feature4-feature23))  N=    49  S=      0.8113
((feature12-feature4)+(feature8+feature23))  N=    49  S=      0.8113
((feature13-feature8)+(feature4-feature23))  N=    49  S=      0.8113
((feature14-feature4)+(feature8+feature23))  N=    49  S=      0.8113
((feature23-feature4)+(feature8-feature10))  N=    49  S=      0.8113
((feature4-feature12)-(feature8+feature23))  N=    49  S=      0.8113
((feature4-feature23)-(feature8-feature13))  N=    49  S=      0.8113
((feature9+feature23)*(feature14+feature22))  N=    49  S=      0.8157
((feature17-feature8)+(feature4-feature23))  N=    49  S=      0.8172
((feature23-feature4)*(feature16+feature23))  N=    49  S=      0.8187
((feature23-feature4)*(feature22+feature23))  N=    49  S=      0.8629
((feature11+feature19)+(feature21-feature13))  N=    49  S=      0.8669
((feature3+feature23)-feature4)  N=    49  S=      0.8805
((feature1+feature4)-(feature3+feature23))  N=    49  S=      0.8805
((feature2+feature4)-(feature3+feature23))  N=    49  S=      0.8805
((feature11-feature4)+(feature3+feature23))  N=    49  S=      0.8805
((feature14-feature4)+(feature3+feature23))  N=    49  S=      0.8805
((feature1+feature23)+(feature9-feature25))  N=    49  S=      0.8916
((feature11-feature5)+(feature19+feature21))  N=    49  S=      0.8924
((feature3-feature4)+(feature3+feature23))  N=    49  S=      0.9288
((feature25-feature5)-(feature9+feature23))  N=    49  S=      0.9470
((feature4+feature19)*(feature23-feature25))  N=    49  S=      0.9552
((feature1-feature11)-(feature19+feature21))  N=    49  S=      0.9683
((feature19+feature24)*(feature23-feature25))  N=    49  S=      0.9864
((feature16-feature19)*(feature19-feature16))  N=    49  S=      0.9902
((feature24-feature5)*(feature23-feature25))  N=    49  S=      0.9924
((feature24-feature7)*(feature23-feature25))  N=    49  S=      0.9924
(feature23-feature4)  N=    49  S=      1.0000
(feature4+feature23)  N=    49  S=      1.0000
((feature1+feature23)-feature4)  N=    49  S=      1.0000
((feature1+feature4)-feature23)  N=    49  S=      1.0000
((feature1-feature23)-feature4)  N=    49  S=      1.0000
((feature2+feature23)-feature4)  N=    49  S=      1.0000
((feature2+feature4)-feature23)  N=    49  S=      1.0000
((feature2-feature23)-feature4)  N=    49  S=      1.0000
((feature4+feature23)-feature1)  N=    49  S=      1.0000
((feature4-feature23)-feature1)  N=    49  S=      1.0000
((feature4-feature23)-feature7)  N=    49  S=      1.0000
(feature1+(feature4+feature23))  N=    49  S=      1.0000
(feature1+(feature4-feature23))  N=    49  S=      1.0000
(feature2+(feature23-feature4))  N=    49  S=      1.0000
(feature2+(feature4+feature23))  N=    49  S=      1.0000
(feature23+(feature4+feature7))  N=    49  S=      1.0000
((feature15+feature23)-feature4)  N=    49  S=      1.0000
((feature15-feature23)-feature4)  N=    49  S=      1.0000
((feature17-feature23)-feature4)  N=    49  S=      1.0000
((feature23-feature4)-feature15)  N=    49  S=      1.0000
((feature1+feature2)+(feature23-feature4))  N=    49  S=      1.0000
((feature1+feature2)+(feature4+feature23))  N=    49  S=      1.0000
((feature1+feature2)+(feature4-feature23))  N=    49  S=      1.0000
((feature1+feature2)-(feature4+feature23))  N=    49  S=      1.0000
((feature1+feature23)-(feature2+feature4))  N=    49  S=      1.0000
((feature1+feature23)-(feature2-feature4))  N=    49  S=      1.0000
((feature1+feature23)-(feature4-feature7))  N=    49  S=      1.0000
((feature1+feature4)+(feature1+feature23))  N=    49  S=      1.0000
((feature1+feature4)+(feature1-feature23))  N=    49  S=      1.0000
((feature1+feature4)+(feature7+feature23))  N=    49  S=      1.0000
((feature1+feature4)-(feature2+feature23))  N=    49  S=      1.0000
((feature1+feature4)-(feature7+feature23))  N=    49  S=      1.0000
((feature1-feature2)-(feature4+feature23))  N=    49  S=      1.0000
((feature1-feature23)-(feature4+feature7))  N=    49  S=      1.0000
((feature1-feature4)+(feature1+feature23))  N=    49  S=      1.0000
((feature1-feature4)+(feature1-feature23))  N=    49  S=      1.0000
((feature1-feature4)+(feature2+feature23))  N=    49  S=      1.0000
((feature1-feature4)+(feature2-feature23))  N=    49  S=      1.0000
((feature2+feature23)-(feature4-feature7))  N=    49  S=      1.0000
((feature2+feature4)+(feature2+feature23))  N=    49  S=      1.0000
((feature2+feature4)+(feature2-feature23))  N=    49  S=      1.0000
((feature2+feature4)+(feature7+feature23))  N=    49  S=      1.0000
((feature2+feature4)-(feature7+feature23))  N=    49  S=      1.0000
((feature2-feature23)-(feature4+feature7))  N=    49  S=      1.0000
((feature2-feature4)+(feature1-feature23))  N=    49  S=      1.0000
((feature2-feature4)+(feature2+feature23))  N=    49  S=      1.0000
((feature2-feature4)+(feature2-feature23))  N=    49  S=      1.0000
((feature23-feature1)-(feature4-feature7))  N=    49  S=      1.0000
((feature23-feature4)-(feature6-feature5))  N=    49  S=      1.0000
((feature23-feature4)-(feature7-feature5))  N=    49  S=      1.0000
((feature3+feature4)+(feature23-feature3))  N=    49  S=      1.0000
((feature3-feature4)+(feature23-feature3))  N=    49  S=      1.0000
((feature4-feature1)-(feature2-feature23))  N=    49  S=      1.0000
((feature4-feature2)+(feature23-feature2))  N=    49  S=      1.0000
((feature4-feature2)-(feature7+feature23))  N=    49  S=      1.0000
((feature4-feature23)-(feature5+feature6))  N=    49  S=      1.0000
((feature4-feature23)-(feature5-feature6))  N=    49  S=      1.0000
((feature4-feature23)-(feature5-feature7))  N=    49  S=      1.0000
((feature4-feature5)+(feature4-feature23))  N=    49  S=      1.0000
((feature4-feature7)+(feature2-feature23))  N=    49  S=      1.0000
((feature5+feature6)+(feature23-feature4))  N=    49  S=      1.0000
((feature5-feature6)+(feature23-feature4))  N=    49  S=      1.0000
((feature7-feature4)+(feature1+feature23))  N=    49  S=      1.0000
((feature1+feature15)+(feature4+feature23))  N=    49  S=      1.0000
((feature1+feature15)-(feature4+feature23))  N=    49  S=      1.0000
((feature1+feature17)-(feature4+feature23))  N=    49  S=      1.0000
((feature1+feature23)+(feature4-feature17))  N=    49  S=      1.0000
((feature1+feature23)-(feature4+feature25))  N=    49  S=      1.0000
((feature10-feature4)+(feature5+feature23))  N=    49  S=      1.0000
((feature10-feature5)+(feature4-feature23))  N=    49  S=      1.0000
((feature13-feature4)+(feature5+feature23))  N=    49  S=      1.0000
((feature13-feature5)+(feature4-feature23))  N=    49  S=      1.0000
((feature15-feature2)+(feature4+feature23))  N=    49  S=      1.0000
((feature15-feature2)+(feature4-feature23))  N=    49  S=      1.0000
((feature15-feature2)-(feature4+feature23))  N=    49  S=      1.0000
((feature15-feature2)-(feature4-feature23))  N=    49  S=      1.0000
((feature15-feature4)+(feature7+feature23))  N=    49  S=      1.0000
((feature15-feature4)-(feature7+feature23))  N=    49  S=      1.0000
((feature17-feature2)-(feature4+feature23))  N=    49  S=      1.0000
((feature17-feature4)+(feature2-feature23))  N=    49  S=      1.0000
((feature17-feature4)+(feature6+feature23))  N=    49  S=      1.0000
((feature17-feature6)+(feature4+feature23))  N=    49  S=      1.0000
((feature17-feature6)+(feature7-feature23))  N=    49  S=      1.0000
((feature17-feature7)+(feature4+feature23))  N=    49  S=      1.0000
((feature18-feature4)+(feature23-feature4))  N=    49  S=      1.0000
((feature2+feature23)-(feature4+feature25))  N=    49  S=      1.0000
((feature20-feature4)*(feature23-feature7))  N=    49  S=      1.0000
((feature23-feature4)*(feature23-feature7))  N=    49  S=      1.0000
((feature23-feature4)*(feature6+feature23))  N=    49  S=      1.0000
((feature23-feature4)+(feature5+feature10))  N=    49  S=      1.0000
((feature23-feature4)+(feature5+feature13))  N=    49  S=      1.0000
((feature23-feature4)+(feature5-feature10))  N=    49  S=      1.0000
((feature23-feature4)+(feature5-feature13))  N=    49  S=      1.0000
((feature23-feature4)+(feature7+feature15))  N=    49  S=      1.0000
((feature23-feature7)+(feature6-feature17))  N=    49  S=      1.0000
((feature4+feature15)+(feature7+feature23))  N=    49  S=      1.0000
((feature4+feature15)-(feature7+feature23))  N=    49  S=      1.0000
((feature4+feature17)-(feature6-feature23))  N=    49  S=      1.0000
((feature4+feature23)+(feature4-feature25))  N=    49  S=      1.0000
((feature4+feature23)+(feature6+feature23))  N=    49  S=      1.0000
((feature4+feature23)+(feature7+feature15))  N=    49  S=      1.0000
((feature4+feature23)-(feature7-feature17))  N=    49  S=      1.0000
((feature4-feature13)-(feature5+feature23))  N=    49  S=      1.0000
((feature4-feature17)-(feature6+feature23))  N=    49  S=      1.0000
((feature4-feature18)+(feature4-feature23))  N=    49  S=      1.0000
((feature4-feature23)*(feature6+feature23))  N=    49  S=      1.0000
((feature4-feature23)-(feature23-feature4))  N=    49  S=      1.0000
((feature4-feature23)-(feature5-feature10))  N=    49  S=      1.0000
((feature4-feature23)-(feature5-feature13))  N=    49  S=      1.0000
((feature6-feature17)-(feature7-feature23))  N=    49  S=      1.0000
((feature10-feature4)-(feature10+feature23))  N=    49  S=      1.0000
((feature10-feature4)-(feature17+feature23))  N=    49  S=      1.0000
((feature11-feature8)+(feature19+feature21))  N=    49  S=      1.0000
((feature13-feature4)-(feature17+feature23))  N=    49  S=      1.0000
((feature16-feature4)-(feature20+feature23))  N=    49  S=      1.0000
((feature17-feature4)+(feature15-feature23))  N=    49  S=      1.0000
((feature17-feature4)+(feature23-feature25))  N=    49  S=      1.0000
((feature18-feature4)*(feature16-feature20))  N=    49  S=      1.0000
((feature18-feature4)*(feature17-feature23))  N=    49  S=      1.0000
((feature20-feature4)+(feature23-feature16))  N=    49  S=      1.0000
((feature21-feature8)+(feature11+feature19))  N=    49  S=      1.0000
((feature22-feature4)-(feature22+feature23))  N=    49  S=      1.0000
((feature23-feature4)*(feature17-feature23))  N=    49  S=      1.0000
((feature23-feature4)*(feature18+feature20))  N=    49  S=      1.0000
((feature23-feature4)+(feature17-feature25))  N=    49  S=      1.0000
((feature23-feature4)-(feature17+feature25))  N=    49  S=      1.0000
((feature23-feature6)-(feature17+feature25))  N=    49  S=      1.0000
((feature25-feature9)-(feature13+feature23))  N=    49  S=      1.0000
((feature4+feature10)+(feature17+feature23))  N=    49  S=      1.0000
((feature4+feature13)+(feature17+feature23))  N=    49  S=      1.0000
((feature4+feature17)+(feature23-feature10))  N=    49  S=      1.0000
((feature4+feature17)+(feature25-feature23))  N=    49  S=      1.0000
((feature4+feature20)+(feature23-feature16))  N=    49  S=      1.0000
((feature4+feature20)+(feature23-feature20))  N=    49  S=      1.0000
((feature4+feature24)-(feature23+feature24))  N=    49  S=      1.0000
((feature4+feature25)-(feature17+feature23))  N=    49  S=      1.0000
((feature4+feature25)-(feature23-feature17))  N=    49  S=      1.0000
((feature4-feature18)*(feature16-feature20))  N=    49  S=      1.0000
((feature4-feature18)*(feature17-feature23))  N=    49  S=      1.0000
((feature4-feature23)*(feature17-feature23))  N=    49  S=      1.0000
((feature4-feature23)*(feature18+feature20))  N=    49  S=      1.0000
((feature4-feature23)+(feature16-feature20))  N=    49  S=      1.0000
((feature4-feature23)+(feature17+feature25))  N=    49  S=      1.0000
((feature4-feature23)+(feature25-feature17))  N=    49  S=      1.0000
((feature4-feature24)+(feature23+feature24))  N=    49  S=      1.0000
((feature6+feature17)+(feature25-feature23))  N=    49  S=      1.0000
((feature9+feature13)+(feature23-feature25))  N=    49  S=      1.0000
((feature11+feature12)+(feature19+feature21))  N=    49  S=      1.0000
((feature4+feature6)+(feature7-feature9))  N=    50  S=      0.0000
((feature11-feature4)-(feature6-feature9))  N=    50  S=      0.0000
((feature11-feature4)-(feature7-feature9))  N=    50  S=      0.0000
((feature14-feature4)-(feature6-feature9))  N=    50  S=      0.0000
((feature14-feature4)-(feature7-feature9))  N=    50  S=      0.0000
((feature4-feature11)-(feature9-feature7))  N=    50  S=      0.0000
((feature4-feature14)-(feature9-feature6))  N=    50  S=      0.0000
((feature7-feature9)+(feature4-feature14))  N=    50  S=      0.0000
((feature11-feature4)+(feature9+feature14))  N=    50  S=      0.0000
((feature17-feature9)*(feature17+feature21))  N=    50  S=      0.0877
((feature17-feature9)*(feature18*feature25))  N=    50  S=      0.1257
((feature17-feature9)*(feature4+feature21))  N=    50  S=      0.1525
((feature17-feature9)*(feature21*feature25))  N=    50  S=      0.1950
((feature17-feature9)*(feature21*feature22))  N=    50  S=      0.2526
((feature14-feature4)+(feature22-feature16))  N=    50  S=      0.2677
((feature11-feature4)+(feature22-feature16))  N=    50  S=      0.2825
((feature17-feature9)*(feature16*feature21))  N=    50  S=      0.2960
((feature12-feature4)+(feature22-feature20))  N=    50  S=      0.2968
((feature11+feature23)-(feature13+feature25))  N=    50  S=      0.3033
((feature10+feature25)-(feature11+feature23))  N=    50  S=      0.3196
((feature20-feature9)+(feature7-feature22))  N=    50  S=      0.3329
(feature21*(feature17-feature9))  N=    50  S=      0.3335
((feature17-feature9)*(feature6+feature21))  N=    50  S=      0.3335
((feature17-feature9)*(feature7+feature21))  N=    50  S=      0.3335
((feature17-feature9)*(feature9+feature21))  N=    50  S=      0.3335
((feature17-feature9)*(feature15-feature21))  N=    50  S=      0.3335
((feature9*feature16)-(feature17*feature21))  N=    50  S=      0.3335
((feature9*feature18)-(feature17*feature21))  N=    50  S=      0.3335
((feature9*feature20)-(feature17*feature21))  N=    50  S=      0.3335
((feature9*feature22)-(feature17*feature21))  N=    50  S=      0.3335
((feature9*feature23)-(feature17*feature21))  N=    50  S=      0.3335
((feature9*feature25)-(feature17*feature21))  N=    50  S=      0.3335
((feature10+feature25)-(feature14+feature23))  N=    50  S=      0.3485
((feature13+feature25)-(feature14+feature23))  N=    50  S=      0.3485
((feature12-feature6)+(feature23-feature25))  N=    50  S=      0.3869
((feature11+feature23)-(feature17+feature25))  N=    50  S=      0.3967
((feature18-feature9)+(feature4-feature21))  N=    50  S=      0.4092
((feature14+feature23)-(feature17+feature25))  N=    50  S=      0.4136
((feature13-feature9)+(feature7-feature22))  N=    50  S=      0.4149
((feature13-feature9)-(feature11+feature22))  N=    50  S=      0.4149
((feature13-feature9)-(feature14+feature22))  N=    50  S=      0.4149
((feature20-feature9)-(feature11+feature22))  N=    50  S=      0.4151
((feature20-feature9)-(feature14+feature22))  N=    50  S=      0.4151
((feature10-feature9)+(feature7-feature22))  N=    50  S=      0.4265
((feature10-feature9)-(feature11+feature22))  N=    50  S=      0.4265
((feature10-feature9)-(feature14+feature22))  N=    50  S=      0.4265
((feature14-feature4)+(feature22-feature17))  N=    50  S=      0.4354
((feature1+feature7)-(feature9+feature22))  N=    50  S=      0.4400
((feature2+feature7)-(feature9+feature22))  N=    50  S=      0.4400
((feature22-feature6)-(feature7-feature9))  N=    50  S=      0.4400
((feature12-feature7)+(feature9+feature22))  N=    50  S=      0.4400
((feature11-feature7)+(feature14+feature22))  N=    50  S=      0.4400
((feature17-feature9)*(feature21-feature7))  N=    50  S=      0.4496
((feature17-feature9)*(feature2-feature21))  N=    50  S=      0.4530
((feature1-feature19)*(feature21-feature4))  N=    50  S=      0.4586
((feature21-feature4)*(feature10-feature19))  N=    50  S=      0.4586
((feature21-feature4)*(feature12+feature19))  N=    50  S=      0.4586
((feature21-feature4)*(feature13-feature19))  N=    50  S=      0.4586
((feature11-feature4)+(feature22-feature17))  N=    50  S=      0.4656
((feature17-feature9)*(feature10-feature21))  N=    50  S=      0.4676
((feature17-feature9)*(feature21-feature8))  N=    50  S=      0.4680
((feature11-feature6)+(feature9+feature22))  N=    50  S=      0.4697
((feature14-feature6)+(feature9+feature22))  N=    50  S=      0.4697
((feature1+feature4)-(feature12+feature23))  N=    50  S=      0.4813
((feature12-feature2)+(feature23-feature4))  N=    50  S=      0.4813
((feature7-feature9)-(feature9+feature23))  N=    50  S=      0.4842
((feature11-feature7)+(feature9+feature23))  N=    50  S=      0.4842
((feature14-feature7)+(feature9+feature23))  N=    50  S=      0.4842
((feature17-feature9)*(feature21-feature6))  N=    50  S=      0.4844
((feature1-feature11)-(feature9+feature22))  N=    50  S=      0.4902
((feature1-feature14)-(feature9+feature22))  N=    50  S=      0.4902
((feature9+feature23)*(feature13-feature22))  N=    50  S=      0.5014
((feature17-feature9)*(feature13-feature21))  N=    50  S=      0.5032
((feature9+feature23)*(feature10-feature22))  N=    50  S=      0.5058
((feature11-feature2)+(feature9+feature22))  N=    50  S=      0.5386
((feature14-feature2)+(feature9+feature22))  N=    50  S=      0.5386
((feature16-feature4)-(feature6-feature9))  N=    50  S=      0.5414
((feature12+feature23)-feature4)  N=    50  S=      0.5420
((feature12-feature4)+(feature12+feature23))  N=    50  S=      0.5420
((feature8+feature25)*(feature23-feature25))  N=    50  S=      0.5444
((feature1-feature21)*(feature17-feature9))  N=    50  S=      0.5473
((feature12-feature4)+(feature16-feature6))  N=    50  S=      0.5487
((feature22-feature4)*(feature12+feature23))  N=    50  S=      0.5487
((feature22-feature4)*(feature19+feature23))  N=    50  S=      0.5499
((feature22-feature6)*(feature9+feature23))  N=    50  S=      0.5507
((feature14-feature4)+(feature16-feature4))  N=    50  S=      0.5511
((feature14-feature4)+(feature16-feature10))  N=    50  S=      0.5511
((feature14-feature4)+(feature16-feature13))  N=    50  S=      0.5511
((feature13-feature9)-(feature9+feature23))  N=    50  S=      0.5529
((feature13-feature9)-(feature11+feature23))  N=    50  S=      0.5529
((feature13-feature9)-(feature14+feature23))  N=    50  S=      0.5529
((feature18-feature4)*(feature20*feature22))  N=    50  S=      0.5575
((feature11-feature4)+(feature16-feature4))  N=    50  S=      0.5586
((feature11-feature4)+(feature16-feature10))  N=    50  S=      0.5586
((feature11-feature4)+(feature16-feature13))  N=    50  S=      0.5586
((feature22-feature6)*(feature21+feature23))  N=    50  S=      0.5612
((feature10-feature22)*(feature21+feature23))  N=    50  S=      0.5612
((feature13-feature22)*(feature21+feature23))  N=    50  S=      0.5612
((feature17-feature9)*(feature21-feature3))  N=    50  S=      0.5638
((feature14-feature4)+(feature2+feature23))  N=    50  S=      0.5674
((feature4-feature9)-(feature9+feature18))  N=    50  S=      0.5701
((feature22-feature7)*(feature21+feature23))  N=    50  S=      0.5706
((feature11+feature12)+(feature23-feature25))  N=    50  S=      0.5729
((feature12+feature23)+(feature14-feature25))  N=    50  S=      0.5729
((feature10-feature9)-(feature9+feature23))  N=    50  S=      0.5737
((feature10-feature9)-(feature11+feature23))  N=    50  S=      0.5737
((feature10-feature9)-(feature14+feature23))  N=    50  S=      0.5737
((feature1+feature4)-(feature11+feature16))  N=    50  S=      0.5932
((feature1+feature4)-(feature14+feature16))  N=    50  S=      0.5932
((feature11-feature2)+(feature16-feature4))  N=    50  S=      0.5932
((feature11-feature4)+(feature16-feature7))  N=    50  S=      0.5932
((feature11-feature4)+(feature9+feature16))  N=    50  S=      0.5932
((feature14-feature2)+(feature16-feature4))  N=    50  S=      0.5932
((feature14-feature4)+(feature16-feature7))  N=    50  S=      0.5932
((feature14-feature4)+(feature9+feature16))  N=    50  S=      0.5932
((feature11-feature4)+(feature12+feature16))  N=    50  S=      0.5932
((feature12-feature4)+(feature14+feature16))  N=    50  S=      0.5932
((feature6-feature9)-(feature9+feature23))  N=    50  S=      0.5956
((feature11-feature6)+(feature9+feature23))  N=    50  S=      0.5956
((feature14-feature6)+(feature9+feature23))  N=    50  S=      0.5956
((feature9+feature22)+(feature22-feature16))  N=    50  S=      0.6006
((feature11+feature22)+(feature22-feature16))  N=    50  S=      0.6006
((feature14+feature22)+(feature22-feature16))  N=    50  S=      0.6006
((feature11-feature4)+(feature2+feature23))  N=    50  S=      0.6025
((feature22-feature7)*(feature17-feature23))  N=    50  S=      0.6251
((feature1+feature14)+(feature23-feature4))  N=    50  S=      0.6289
((feature1+feature20)+(feature4-feature22))  N=    50  S=      0.6314
((feature2+feature20)+(feature4-feature22))  N=    50  S=      0.6314
((feature22-feature4)-(feature6+feature20))  N=    50  S=      0.6314
((feature22-feature4)-(feature10+feature20))  N=    50  S=      0.6314
((feature22-feature4)-(feature13+feature20))  N=    50  S=      0.6314
((feature20-feature4)*(feature9+feature23))  N=    50  S=      0.6332
((feature12-feature6)+(feature19+feature21))  N=    50  S=      0.6423
((feature16+feature17)*(feature22-feature25))  N=    50  S=      0.6482
((feature22-feature4)*(feature9+feature22))  N=    50  S=      0.6515
((feature9+feature12)+(feature9+feature23))  N=    50  S=      0.6530
((feature9+feature11)+(feature12+feature23))  N=    50  S=      0.6530
((feature9+feature12)+(feature14+feature23))  N=    50  S=      0.6530
((feature23-feature7)*(feature16+feature21))  N=    50  S=      0.6597
((feature2-feature22)*(feature21+feature23))  N=    50  S=      0.6640
((feature1+feature11)+(feature23-feature4))  N=    50  S=      0.6678
((feature22-feature7)+(feature22-feature16))  N=    50  S=      0.6678
((feature9+feature11)+(feature12+feature22))  N=    50  S=      0.6733
((feature9+feature12)+(feature14+feature22))  N=    50  S=      0.6733
((feature23-feature4)*(feature19+feature22))  N=    50  S=      0.6749
((feature18-feature4)*(feature20*feature23))  N=    50  S=      0.6828
((feature12-feature7)+(feature19+feature21))  N=    50  S=      0.6854
((feature23-feature4)*(feature12+feature22))  N=    50  S=      0.6869
((feature9+feature23)*(feature19+feature23))  N=    50  S=      0.6940
((feature22-feature4)-(feature7+feature17))  N=    50  S=      0.6971
((feature16-feature4)+(feature23-feature20))  N=    50  S=      0.6980
((feature18-feature4)*(feature16+feature21))  N=    50  S=      0.7005
((feature23-feature6)+(feature8-feature25))  N=    50  S=      0.7022
((feature1+feature6)-(feature19+feature21))  N=    50  S=      0.7067
((feature1+feature7)-(feature19+feature21))  N=    50  S=      0.7067
((feature19-feature6)+(feature21-feature7))  N=    50  S=      0.7067
((feature19-feature7)+(feature21-feature7))  N=    50  S=      0.7067
((feature19-feature6)+(feature21-feature10))  N=    50  S=      0.7067
((feature19-feature6)+(feature21-feature13))  N=    50  S=      0.7067
((feature19-feature7)+(feature21-feature10))  N=    50  S=      0.7067
((feature19-feature7)+(feature21-feature13))  N=    50  S=      0.7067
((feature18*feature21)+(feature22*feature23))  N=    50  S=      0.7150
((feature23-feature9)*(feature23-feature25))  N=    50  S=      0.7186
((feature17-feature8)+(feature25-feature23))  N=    50  S=      0.7195
((feature25-feature8)-(feature11+feature23))  N=    50  S=      0.7270
((feature25-feature8)-(feature14+feature23))  N=    50  S=      0.7270
((feature11+feature22)*(feature21+feature23))  N=    50  S=      0.7282
((feature12+feature22)*(feature21+feature23))  N=    50  S=      0.7282
(feature22-feature4)  N=    50  S=      0.7348
