((feature5+feature11)*(feature5+feature12))  N=     0  S=     -3.6699
((feature5+feature11)*(feature5+feature15))  N=     0  S=     -3.5584
((feature5+feature11)*(feature12+feature15))  N=     0  S=     -3.5065
((feature5+feature11)*(feature5+feature13))  N=     0  S=     -3.4812
((feature5+feature11)*(feature12+feature13))  N=     0  S=     -3.4293
((feature5+feature11)*(feature11+feature12))  N=     0  S=     -3.4110
((feature5+feature8)+(feature5+feature11))  N=     0  S=     -3.3343
((feature5+feature11)*(feature13+feature15))  N=     0  S=     -3.3178
((feature5+feature11)*(feature11+feature15))  N=     0  S=     -3.2996
((feature5+feature11)*(feature11+feature13))  N=     0  S=     -3.2223
((feature5+feature11)+(feature8+feature11))  N=     0  S=     -3.1952
((feature5+feature7)+(feature5+feature11))  N=     0  S=     -3.0943
((feature5+feature11)+(feature7+feature11))  N=     0  S=     -2.9552
((feature5+feature8)*(feature5+feature12))  N=     0  S=     -2.9146
((feature5+feature11)+(feature5-feature14))  N=     0  S=     -2.8808
((feature5+feature11)+(feature5-feature13))  N=     0  S=     -2.8632
((feature5+feature10)+(feature5+feature11))  N=     0  S=     -2.8620
((feature5+feature11)+(feature5-feature15))  N=     0  S=     -2.8618
(feature5+(feature5+feature11))  N=     0  S=     -2.8609
((feature1+feature5)+(feature5+feature11))  N=     0  S=     -2.8609
((feature1-feature5)-(feature5+feature11))  N=     0  S=     -2.8609
((feature2+feature5)+(feature5+feature11))  N=     0  S=     -2.8609
((feature3+feature5)+(feature5+feature11))  N=     0  S=     -2.8609
((feature3-feature5)-(feature5+feature11))  N=     0  S=     -2.8609
((feature4+feature5)+(feature5+feature11))  N=     0  S=     -2.8609
((feature5+feature11)-(feature2-feature5))  N=     0  S=     -2.8609
((feature5+feature11)-(feature4-feature5))  N=     0  S=     -2.8609
((feature5+feature9)+(feature5+feature11))  N=     0  S=     -2.8609
((feature5-feature2)+(feature5+feature11))  N=     0  S=     -2.8609
((feature5-feature9)+(feature5+feature11))  N=     0  S=     -2.8609
((feature5+feature12)*(feature5+feature15))  N=     0  S=     -2.8579
((feature5+feature11)+(feature5+feature12))  N=     0  S=     -2.8330
((feature5+feature11)+(feature5+feature15))  N=     0  S=     -2.8321
((feature5+feature8)*(feature5+feature15))  N=     0  S=     -2.8266
((feature5+feature12)*(feature5+feature13))  N=     0  S=     -2.8162
((feature5+feature8)+(feature8+feature11))  N=     0  S=     -2.8077
((feature5+feature8)*(feature12+feature15))  N=     0  S=     -2.7761
((feature5+feature8)*(feature5+feature13))  N=     0  S=     -2.7655
((feature5+feature11)+(feature5+feature13))  N=     0  S=     -2.7629
((feature5+feature8)*(feature5+feature11))  N=     0  S=     -2.7590
((feature14-feature11)-(feature5+feature11))  N=     0  S=     -2.7417
((feature13-feature11)-(feature5+feature11))  N=     0  S=     -2.7241
((feature5+feature10)*(feature5+feature11))  N=     0  S=     -2.7232
((feature5+feature11)+(feature10+feature11))  N=     0  S=     -2.7229
((feature15-feature11)-(feature5+feature11))  N=     0  S=     -2.7227
(feature11+(feature5+feature11))  N=     0  S=     -2.7218
((feature1+feature11)+(feature5+feature11))  N=     0  S=     -2.7218
((feature1-feature11)-(feature5+feature11))  N=     0  S=     -2.7218
((feature11-feature2)+(feature5+feature11))  N=     0  S=     -2.7218
((feature11-feature3)+(feature5+feature11))  N=     0  S=     -2.7218
((feature11-feature4)+(feature5+feature11))  N=     0  S=     -2.7218
((feature11-feature9)+(feature5+feature11))  N=     0  S=     -2.7218
((feature2+feature11)+(feature5+feature11))  N=     0  S=     -2.7218
((feature3+feature11)+(feature5+feature11))  N=     0  S=     -2.7218
((feature4+feature11)+(feature5+feature11))  N=     0  S=     -2.7218
((feature5+feature11)+(feature9+feature11))  N=     0  S=     -2.7218
((feature5+feature11)-(feature2-feature11))  N=     0  S=     -2.7218
((feature5+feature8)*(feature12+feature13))  N=     0  S=     -2.7149
((feature5+feature8)*(feature11+feature12))  N=     0  S=     -2.7084
((feature5+feature11)*(feature8+feature12))  N=     0  S=     -2.7071
((feature5+feature7)+(feature5+feature8))  N=     0  S=     -2.7068
((feature5+feature11)+(feature11+feature12))  N=     0  S=     -2.6939
((feature5+feature11)+(feature11+feature15))  N=     0  S=     -2.6930
((feature5+feature11)*(feature10+feature12))  N=     0  S=     -2.6713
((feature5+feature13)*(feature5+feature15))  N=     0  S=     -2.6656
((feature5+feature12)*(feature8+feature11))  N=     0  S=     -2.6403
((feature5-feature7)+(feature5+feature11))  N=     0  S=     -2.6275
((feature5+feature8)*(feature13+feature15))  N=     0  S=     -2.6269
((feature5+feature11)+(feature11+feature13))  N=     0  S=     -2.6238
((feature5+feature8)*(feature11+feature15))  N=     0  S=     -2.6204
((feature5+feature12)*(feature11+feature12))  N=     0  S=     -2.6149
((feature5+feature11)*(feature8+feature15))  N=     0  S=     -2.5956
((feature5+feature15)*(feature11+feature12))  N=     0  S=     -2.5920
((feature5+feature12)*(feature11+feature15))  N=     0  S=     -2.5836
((feature5+feature7)+(feature8+feature11))  N=     0  S=     -2.5677
((feature5+feature15)*(feature8+feature11))  N=     0  S=     -2.5606
((feature5+feature11)*(feature10+feature15))  N=     0  S=     -2.5599
((feature5+feature8)*(feature11+feature13))  N=     0  S=     -2.5592
((feature5+feature13)*(feature11+feature12))  N=     0  S=     -2.5560
((feature5+feature12)*(feature11+feature13))  N=     0  S=     -2.5419
((feature5+feature11)*(feature8+feature13))  N=     0  S=     -2.5184
((feature8+feature11)*(feature12+feature15))  N=     0  S=     -2.5140
((feature5+feature13)*(feature8+feature11))  N=     0  S=     -2.5053
((feature5+feature15)*(feature11+feature15))  N=     0  S=     -2.5050
((feature5+feature11)*(feature8+feature11))  N=     0  S=     -2.5001
((feature5+feature8)+(feature5-feature14))  N=     0  S=     -2.4933
((feature10-feature5)-(feature5+feature11))  N=     0  S=     -2.4904
((feature11-feature7)+(feature5+feature11))  N=     0  S=     -2.4884
((feature5+feature11)*(feature10+feature13))  N=     0  S=     -2.4826
((feature5+feature8)+(feature5-feature13))  N=     0  S=     -2.4757
((feature5+feature8)+(feature5+feature10))  N=     0  S=     -2.4745
((feature5+feature8)+(feature5-feature15))  N=     0  S=     -2.4743
(feature5+(feature5+feature8))  N=     0  S=     -2.4734
((feature1+feature5)+(feature5+feature8))  N=     0  S=     -2.4734
((feature1-feature5)-(feature5+feature8))  N=     0  S=     -2.4734
((feature2+feature5)+(feature5+feature8))  N=     0  S=     -2.4734
((feature3+feature5)+(feature5+feature8))  N=     0  S=     -2.4734
((feature3-feature5)-(feature5+feature8))  N=     0  S=     -2.4734
((feature4+feature5)+(feature5+feature8))  N=     0  S=     -2.4734
((feature5+feature8)+(feature5+feature9))  N=     0  S=     -2.4734
((feature5+feature8)+(feature5-feature2))  N=     0  S=     -2.4734
((feature5+feature8)+(feature5-feature4))  N=     0  S=     -2.4734
((feature5+feature8)+(feature5-feature9))  N=     0  S=     -2.4734
((feature5+feature11)*(feature10+feature11))  N=     0  S=     -2.4644
((feature8+feature11)*(feature12+feature13))  N=     0  S=     -2.4586
((feature5+feature8)+(feature5+feature15))  N=     0  S=     -2.4538
((feature8+feature11)*(feature11+feature12))  N=     0  S=     -2.4534
((feature5+feature8)+(feature5+feature12))  N=     0  S=     -2.4455
((feature5+feature7)*(feature5+feature12))  N=     0  S=     -2.4324
((feature7+feature11)+(feature8+feature11))  N=     0  S=     -2.4286
((feature5+feature10)*(feature5+feature12))  N=     0  S=     -2.4237
((feature5+feature13)*(feature11+feature15))  N=     0  S=     -2.4054
((feature5+feature15)*(feature11+feature13))  N=     0  S=     -2.3996
((feature5+feature8)+(feature5+feature13))  N=     0  S=     -2.3846
((feature8+feature11)*(feature13+feature15))  N=     0  S=     -2.3789
((feature5-feature8)+(feature5+feature11))  N=     0  S=     -2.3783
((feature5+feature10)*(feature5+feature15))  N=     0  S=     -2.3762
((feature8+feature11)*(feature11+feature15))  N=     0  S=     -2.3738
((feature14-feature11)-(feature5+feature8))  N=     0  S=     -2.3542
((feature5+feature11)+(feature11-feature10))  N=     0  S=     -2.3513
((feature11+feature12)*(feature11+feature15))  N=     0  S=     -2.3370
((feature13-feature11)-(feature5+feature8))  N=     0  S=     -2.3366
((feature5+feature10)+(feature8+feature11))  N=     0  S=     -2.3354
((feature15-feature11)-(feature5+feature8))  N=     0  S=     -2.3352
(feature11+(feature5+feature8))  N=     0  S=     -2.3343
((feature1+feature5)+(feature8+feature11))  N=     0  S=     -2.3343
((feature1-feature11)-(feature5+feature8))  N=     0  S=     -2.3343
((feature2+feature5)+(feature8+feature11))  N=     0  S=     -2.3343
((feature3+feature5)+(feature8+feature11))  N=     0  S=     -2.3343
((feature3-feature11)-(feature5+feature8))  N=     0  S=     -2.3343
((feature4+feature5)+(feature8+feature11))  N=     0  S=     -2.3343
((feature5+feature11)-(feature2-feature8))  N=     0  S=     -2.3343
((feature5+feature11)-(feature4-feature8))  N=     0  S=     -2.3343
((feature5+feature11)-(feature9-feature8))  N=     0  S=     -2.3343
((feature5+feature8)+(feature1+feature11))  N=     0  S=     -2.3343
((feature5+feature8)+(feature11-feature2))  N=     0  S=     -2.3343
((feature5+feature8)+(feature11-feature4))  N=     0  S=     -2.3343
((feature5+feature8)+(feature2+feature11))  N=     0  S=     -2.3343
((feature5+feature8)+(feature3+feature11))  N=     0  S=     -2.3343
((feature5+feature8)+(feature9+feature11))  N=     0  S=     -2.3343
((feature5+feature8)-(feature2-feature11))  N=     0  S=     -2.3343
((feature5+feature10)*(feature5+feature13))  N=     0  S=     -2.3340
((feature5+feature7)+(feature7+feature11))  N=     0  S=     -2.3277
((feature5+feature11)+(feature5-feature12))  N=     0  S=     -2.3257
((feature5+feature7)*(feature12+feature15))  N=     0  S=     -2.3241
((feature8+feature11)*(feature11+feature13))  N=     0  S=     -2.3184
((feature5+feature11)+(feature8+feature15))  N=     0  S=     -2.3147
((feature5+feature7)*(feature5+feature13))  N=     0  S=     -2.3073
((feature5+feature11)+(feature8+feature12))  N=     0  S=     -2.3064
((feature11+feature12)*(feature11+feature13))  N=     0  S=     -2.3010
((feature5+feature13)*(feature11+feature13))  N=     0  S=     -2.3009
((feature5+feature7)*(feature5+feature11))  N=     0  S=     -2.2952
((feature5+feature7)*(feature12+feature13))  N=     0  S=     -2.2729
((feature5+feature7)*(feature11+feature12))  N=     0  S=     -2.2608
((feature5+feature7)+(feature5-feature14))  N=     0  S=     -2.2533
((feature5+feature11)+(feature8+feature13))  N=     0  S=     -2.2455
((feature5+feature11)*(feature7+feature12))  N=     0  S=     -2.2433
((feature5+feature8)+(feature5-feature7))  N=     0  S=     -2.2400
((feature11-feature8)+(feature5+feature11))  N=     0  S=     -2.2392
((feature5+feature7)+(feature5-feature13))  N=     0  S=     -2.2357
((feature5+feature7)+(feature5+feature10))  N=     0  S=     -2.2345
((feature5+feature7)+(feature5-feature15))  N=     0  S=     -2.2343
(feature5+(feature5+feature7))  N=     0  S=     -2.2334
((feature1+feature5)+(feature5+feature7))  N=     0  S=     -2.2334
((feature1-feature5)-(feature5+feature7))  N=     0  S=     -2.2334
((feature2+feature5)+(feature5+feature7))  N=     0  S=     -2.2334
((feature3+feature5)+(feature5+feature7))  N=     0  S=     -2.2334
((feature3-feature5)-(feature5+feature7))  N=     0  S=     -2.2334
((feature4+feature5)+(feature5+feature7))  N=     0  S=     -2.2334
((feature5+feature7)+(feature5+feature9))  N=     0  S=     -2.2334
((feature5+feature7)+(feature5-feature2))  N=     0  S=     -2.2334
((feature5+feature7)+(feature5-feature4))  N=     0  S=     -2.2334
((feature5+feature7)+(feature5-feature9))  N=     0  S=     -2.2334
((feature5+feature11)+(feature5+feature14))  N=     0  S=     -2.2236
((feature5+feature10)*(feature11+feature12))  N=     0  S=     -2.2201
((feature14-feature11)-(feature8+feature11))  N=     0  S=     -2.2151
((feature5+feature7)+(feature5+feature12))  N=     0  S=     -2.2055
((feature5+feature7)+(feature5+feature15))  N=     0  S=     -2.2046
((feature13-feature11)-(feature8+feature11))  N=     0  S=     -2.1975
((feature8+feature11)+(feature10+feature11))  N=     0  S=     -2.1963
((feature15-feature11)-(feature8+feature11))  N=     0  S=     -2.1961
(feature11+(feature8+feature11))  N=     0  S=     -2.1952
((feature1+feature11)+(feature8+feature11))  N=     0  S=     -2.1952
((feature1-feature11)-(feature8+feature11))  N=     0  S=     -2.1952
((feature11-feature2)+(feature8+feature11))  N=     0  S=     -2.1952
((feature11-feature3)+(feature8+feature11))  N=     0  S=     -2.1952
((feature11-feature4)+(feature8+feature11))  N=     0  S=     -2.1952
((feature11-feature6)+(feature8+feature11))  N=     0  S=     -2.1952
((feature11-feature9)+(feature8+feature11))  N=     0  S=     -2.1952
((feature2+feature11)+(feature8+feature11))  N=     0  S=     -2.1952
((feature3+feature11)+(feature8+feature11))  N=     0  S=     -2.1952
((feature4+feature11)+(feature8+feature11))  N=     0  S=     -2.1952
((feature8+feature11)+(feature9+feature11))  N=     0  S=     -2.1952
((feature8+feature11)-(feature2-feature11))  N=     0  S=     -2.1952
((feature5+feature7)*(feature11+feature15))  N=     0  S=     -2.1869
((feature12-feature11)-(feature5+feature11))  N=     0  S=     -2.1866
((feature5+feature8)+(feature7+feature8))  N=     0  S=     -2.1802
((feature8+feature11)+(feature11+feature15))  N=     0  S=     -2.1756
((feature5+feature10)*(feature11+feature15))  N=     0  S=     -2.1726
((feature8+feature11)+(feature11+feature12))  N=     0  S=     -2.1673
((feature5+feature8)*(feature5+feature10))  N=     0  S=     -2.1654
((feature11+feature13)*(feature11+feature15))  N=     0  S=     -2.1588
((feature5+feature12)*(feature7+feature11))  N=     0  S=     -2.1581
((feature5+feature12)*(feature10+feature11))  N=     0  S=     -2.1494
((feature5+feature8)*(feature8+feature12))  N=     0  S=     -2.1475
((feature5+feature7)+(feature5+feature13))  N=     0  S=     -2.1354
((feature5+feature11)*(feature7+feature15))  N=     0  S=     -2.1318
((feature5+feature10)*(feature11+feature13))  N=     0  S=     -2.1304
((feature5+feature8)*(feature10+feature12))  N=     0  S=     -2.1148
((feature14-feature11)-(feature5+feature7))  N=     0  S=     -2.1142
((feature5+feature8)+(feature5-feature10))  N=     0  S=     -2.1121
((feature5+feature15)*(feature10+feature11))  N=     0  S=     -2.1102
((feature8+feature11)+(feature11+feature13))  N=     0  S=     -2.1064
((feature5+feature11)-(feature7-feature8))  N=     0  S=     -2.1009
((feature13-feature11)-(feature5+feature7))  N=     0  S=     -2.0966
((feature5+feature10)+(feature7+feature11))  N=     0  S=     -2.0954
((feature15-feature11)-(feature5+feature7))  N=     0  S=     -2.0952
(feature11+(feature5+feature7))  N=     0  S=     -2.0943
((feature1+feature5)+(feature7+feature11))  N=     0  S=     -2.0943
((feature1-feature11)-(feature5+feature7))  N=     0  S=     -2.0943
((feature2+feature5)+(feature7+feature11))  N=     0  S=     -2.0943
((feature3+feature5)+(feature7+feature11))  N=     0  S=     -2.0943
((feature3-feature11)-(feature5+feature7))  N=     0  S=     -2.0943
((feature4+feature5)+(feature7+feature11))  N=     0  S=     -2.0943
((feature5+feature11)-(feature2-feature7))  N=     0  S=     -2.0943
((feature5+feature11)-(feature4-feature7))  N=     0  S=     -2.0943
((feature5+feature11)-(feature9-feature7))  N=     0  S=     -2.0943
((feature5+feature7)+(feature11-feature2))  N=     0  S=     -2.0943
((feature5+feature7)+(feature11-feature4))  N=     0  S=     -2.0943
((feature5+feature7)+(feature2+feature11))  N=     0  S=     -2.0943
((feature5+feature7)+(feature3+feature11))  N=     0  S=     -2.0943
((feature5+feature7)+(feature9+feature11))  N=     0  S=     -2.0943
((feature5+feature7)-(feature2-feature11))  N=     0  S=     -2.0943
((feature5+feature7)-(feature4-feature11))  N=     0  S=     -2.0943
((feature5+feature15)*(feature7+feature11))  N=     0  S=     -2.0925
((feature5+feature11)+(feature11+feature14))  N=     0  S=     -2.0845
((feature5+feature11)+(feature7+feature12))  N=     0  S=     -2.0664
((feature5+feature11)+(feature7+feature15))  N=     0  S=     -2.0655
((feature7+feature11)*(feature12+feature15))  N=     0  S=     -2.0620
((feature5+feature8)*(feature8+feature15))  N=     0  S=     -2.0594
((feature5+feature11)*(feature7+feature13))  N=     0  S=     -2.0546
((feature12-feature5)+(feature14-feature5))  N=     0  S=     -2.0478
((feature5+feature13)*(feature7+feature11))  N=     0  S=     -2.0471
((feature7+feature8)+(feature8+feature11))  N=     0  S=     -2.0411
((feature5-feature14)-(feature14-feature5))  N=     0  S=     -2.0398
((feature5+feature11)*(feature7+feature11))  N=     0  S=     -2.0364
((feature5+feature8)*(feature10+feature15))  N=     0  S=     -2.0268
((feature13-feature5)+(feature14-feature5))  N=     0  S=     -2.0222
((feature5+feature10)+(feature5-feature14))  N=     0  S=     -2.0210
((feature14-feature5)+(feature15-feature5))  N=     0  S=     -2.0208
((feature14-feature5)-feature5)  N=     0  S=     -2.0199
((feature1+feature5)+(feature5-feature14))  N=     0  S=     -2.0199
((feature1-feature5)+(feature14-feature5))  N=     0  S=     -2.0199
((feature14-feature5)-(feature2+feature5))  N=     0  S=     -2.0199
((feature14-feature5)-(feature4+feature5))  N=     0  S=     -2.0199
((feature14-feature5)-(feature5-feature2))  N=     0  S=     -2.0199
((feature14-feature5)-(feature5-feature4))  N=     0  S=     -2.0199
((feature3+feature5)+(feature5-feature14))  N=     0  S=     -2.0199
((feature3-feature5)+(feature14-feature5))  N=     0  S=     -2.0199
((feature5+feature6)+(feature5-feature14))  N=     0  S=     -2.0199
((feature5+feature9)+(feature5-feature14))  N=     0  S=     -2.0199
((feature5-feature2)+(feature5-feature14))  N=     0  S=     -2.0199
((feature5-feature9)+(feature5-feature14))  N=     0  S=     -2.0199
((feature14-feature5)-(feature5+feature15))  N=     0  S=     -2.0190
((feature10-feature5)+(feature14-feature5))  N=     0  S=     -2.0188
((feature5+feature13)+(feature5-feature14))  N=     0  S=     -2.0176
((feature7+feature11)*(feature12+feature13))  N=     0  S=     -2.0166
((feature7+feature11)*(feature11+feature12))  N=     0  S=     -2.0059
((feature5-feature13)-(feature13-feature5))  N=     0  S=     -2.0046
((feature5+feature10)+(feature5-feature13))  N=     0  S=     -2.0034
((feature13-feature5)+(feature15-feature5))  N=     0  S=     -2.0032
((feature13-feature5)-feature5)  N=     0  S=     -2.0023
((feature1+feature5)+(feature5-feature13))  N=     0  S=     -2.0023
((feature1-feature5)+(feature13-feature5))  N=     0  S=     -2.0023
((feature13-feature5)-(feature2+feature5))  N=     0  S=     -2.0023
((feature13-feature5)-(feature4+feature5))  N=     0  S=     -2.0023
((feature13-feature5)-(feature5-feature2))  N=     0  S=     -2.0023
((feature13-feature5)-(feature5-feature4))  N=     0  S=     -2.0023
((feature3+feature5)+(feature5-feature13))  N=     0  S=     -2.0023
((feature3-feature5)+(feature13-feature5))  N=     0  S=     -2.0023
((feature4+feature5)+(feature5-feature13))  N=     0  S=     -2.0023
((feature5+feature6)+(feature5-feature13))  N=     0  S=     -2.0023
((feature5+feature9)+(feature5-feature13))  N=     0  S=     -2.0023
((feature5-feature9)-(feature13-feature5))  N=     0  S=     -2.0023
((feature5+feature10)+(feature5-feature15))  N=     0  S=     -2.0020
((feature5-feature15)-(feature15-feature5))  N=     0  S=     -2.0018
((feature13-feature5)-(feature5+feature15))  N=     0  S=     -2.0014
(feature5+(feature5+feature10))  N=     0  S=     -2.0011
((feature1+feature5)+(feature5+feature10))  N=     0  S=     -2.0011
((feature1-feature5)-(feature5+feature10))  N=     0  S=     -2.0011
((feature2+feature5)+(feature5+feature10))  N=     0  S=     -2.0011
((feature3+feature5)+(feature5+feature10))  N=     0  S=     -2.0011
((feature3-feature5)-(feature5+feature10))  N=     0  S=     -2.0011
((feature4+feature5)+(feature5+feature10))  N=     0  S=     -2.0011
((feature5+feature10)-(feature2-feature5))  N=     0  S=     -2.0011
((feature5+feature10)-(feature4-feature5))  N=     0  S=     -2.0011
((feature5+feature6)+(feature5+feature10))  N=     0  S=     -2.0011
((feature5+feature9)+(feature5+feature10))  N=     0  S=     -2.0011
((feature5-feature9)+(feature5+feature10))  N=     0  S=     -2.0011
((feature15-feature5)-feature5)  N=     0  S=     -2.0009
((feature1+feature5)+(feature5-feature15))  N=     0  S=     -2.0009
((feature1-feature5)+(feature15-feature5))  N=     0  S=     -2.0009
((feature15-feature5)-(feature2+feature5))  N=     0  S=     -2.0009
((feature15-feature5)-(feature4+feature5))  N=     0  S=     -2.0009
((feature15-feature5)-(feature5-feature2))  N=     0  S=     -2.0009
((feature15-feature5)-(feature5-feature4))  N=     0  S=     -2.0009
((feature2+feature5)+(feature5-feature15))  N=     0  S=     -2.0009
((feature3+feature5)+(feature5-feature15))  N=     0  S=     -2.0009
((feature3-feature5)+(feature15-feature5))  N=     0  S=     -2.0009
((feature4+feature5)+(feature5-feature15))  N=     0  S=     -2.0009
((feature5+feature6)+(feature5-feature15))  N=     0  S=     -2.0009
((feature5+feature9)+(feature5-feature15))  N=     0  S=     -2.0009
((feature5-feature15)-(feature4-feature5))  N=     0  S=     -2.0009
((feature5-feature9)+(feature5-feature15))  N=     0  S=     -2.0009
((feature5+feature10)+(feature5+feature15))  N=     0  S=     -2.0002
((feature1-feature5)-feature5)  N=     0  S=     -2.0000
((feature2-feature5)-feature5)  N=     0  S=     -2.0000
((feature3-feature5)-feature5)  N=     0  S=     -2.0000
((feature4-feature5)-feature5)  N=     0  S=     -2.0000
((feature6-feature5)-feature5)  N=     0  S=     -2.0000
((feature9-feature5)-feature5)  N=     0  S=     -2.0000
(feature5+(feature1+feature5))  N=     0  S=     -2.0000
(feature5+(feature2+feature5))  N=     0  S=     -2.0000
(feature5+(feature3+feature5))  N=     0  S=     -2.0000
(feature5+(feature4+feature5))  N=     0  S=     -2.0000
(feature5+(feature5+feature9))  N=     0  S=     -2.0000
(feature5+(feature5-feature2))  N=     0  S=     -2.0000
((feature1+feature5)+(feature2+feature5))  N=     0  S=     -2.0000
((feature1+feature5)+(feature3+feature5))  N=     0  S=     -2.0000
((feature1+feature5)+(feature4+feature5))  N=     0  S=     -2.0000
((feature1+feature5)+(feature5+feature6))  N=     0  S=     -2.0000
((feature1+feature5)+(feature5+feature9))  N=     0  S=     -2.0000
((feature1+feature5)+(feature5-feature2))  N=     0  S=     -2.0000
((feature1+feature5)+(feature5-feature3))  N=     0  S=     -2.0000
((feature1+feature5)+(feature5-feature4))  N=     0  S=     -2.0000
((feature1+feature5)+(feature5-feature9))  N=     0  S=     -2.0000
((feature1+feature5)-(feature6-feature5))  N=     0  S=     -2.0000
((feature1-feature5)+(feature2-feature5))  N=     0  S=     -2.0000
((feature1-feature5)+(feature3-feature5))  N=     0  S=     -2.0000
((feature1-feature5)+(feature4-feature5))  N=     0  S=     -2.0000
((feature1-feature5)+(feature6-feature5))  N=     0  S=     -2.0000
((feature1-feature5)+(feature9-feature5))  N=     0  S=     -2.0000
((feature1-feature5)-(feature2+feature5))  N=     0  S=     -2.0000
((feature1-feature5)-(feature3+feature5))  N=     0  S=     -2.0000
((feature1-feature5)-(feature4+feature5))  N=     0  S=     -2.0000
((feature1-feature5)-(feature5+feature9))  N=     0  S=     -2.0000
((feature1-feature5)-(feature5-feature1))  N=     0  S=     -2.0000
((feature1-feature5)-(feature5-feature2))  N=     0  S=     -2.0000
((feature1-feature5)-(feature5-feature3))  N=     0  S=     -2.0000
((feature1-feature5)-(feature5-feature4))  N=     0  S=     -2.0000
((feature2+feature5)+(feature3+feature5))  N=     0  S=     -2.0000
((feature2+feature5)+(feature4+feature5))  N=     0  S=     -2.0000
((feature2+feature5)+(feature5+feature6))  N=     0  S=     -2.0000
((feature2+feature5)+(feature5+feature9))  N=     0  S=     -2.0000
((feature2+feature5)+(feature5-feature1))  N=     0  S=     -2.0000
((feature2+feature5)+(feature5-feature3))  N=     0  S=     -2.0000
((feature2+feature5)+(feature5-feature4))  N=     0  S=     -2.0000
((feature2+feature5)+(feature5-feature9))  N=     0  S=     -2.0000
((feature2-feature5)+(feature3-feature5))  N=     0  S=     -2.0000
((feature2-feature5)+(feature4-feature5))  N=     0  S=     -2.0000
((feature2-feature5)+(feature6-feature5))  N=     0  S=     -2.0000
((feature2-feature5)+(feature9-feature5))  N=     0  S=     -2.0000
((feature2-feature5)-(feature5-feature2))  N=     0  S=     -2.0000
((feature3+feature5)+(feature4+feature5))  N=     0  S=     -2.0000
((feature3+feature5)+(feature5+feature9))  N=     0  S=     -2.0000
((feature3+feature5)+(feature5-feature1))  N=     0  S=     -2.0000
((feature3+feature5)+(feature5-feature2))  N=     0  S=     -2.0000
((feature3+feature5)+(feature5-feature3))  N=     0  S=     -2.0000
((feature3+feature5)+(feature5-feature4))  N=     0  S=     -2.0000
((feature3+feature5)+(feature5-feature9))  N=     0  S=     -2.0000
((feature3+feature5)-(feature6-feature5))  N=     0  S=     -2.0000
((feature3-feature5)+(feature4-feature5))  N=     0  S=     -2.0000
((feature3-feature5)+(feature6-feature5))  N=     0  S=     -2.0000
((feature3-feature5)+(feature9-feature5))  N=     0  S=     -2.0000
((feature3-feature5)-(feature2+feature5))  N=     0  S=     -2.0000
((feature3-feature5)-(feature4+feature5))  N=     0  S=     -2.0000
((feature3-feature5)-(feature5+feature9))  N=     0  S=     -2.0000
((feature3-feature5)-(feature5-feature2))  N=     0  S=     -2.0000
((feature3-feature5)-(feature5-feature3))  N=     0  S=     -2.0000
((feature3-feature5)-(feature5-feature4))  N=     0  S=     -2.0000
((feature3-feature5)-(feature5-feature9))  N=     0  S=     -2.0000
((feature4+feature5)+(feature5+feature6))  N=     0  S=     -2.0000
((feature4+feature5)+(feature5+feature9))  N=     0  S=     -2.0000
((feature4+feature5)+(feature5-feature2))  N=     0  S=     -2.0000
((feature4+feature5)+(feature5-feature4))  N=     0  S=     -2.0000
((feature4+feature5)+(feature5-feature9))  N=     0  S=     -2.0000
((feature4-feature5)+(feature6-feature5))  N=     0  S=     -2.0000
((feature4-feature5)+(feature9-feature5))  N=     0  S=     -2.0000
((feature4-feature5)-(feature5-feature4))  N=     0  S=     -2.0000
((feature5+feature6)+(feature5+feature9))  N=     0  S=     -2.0000
((feature5+feature6)+(feature5-feature3))  N=     0  S=     -2.0000
((feature5+feature6)+(feature5-feature9))  N=     0  S=     -2.0000
((feature5+feature9)+(feature5-feature1))  N=     0  S=     -2.0000
((feature5+feature9)+(feature5-feature2))  N=     0  S=     -2.0000
((feature5+feature9)+(feature5-feature4))  N=     0  S=     -2.0000
((feature5+feature9)+(feature5-feature9))  N=     0  S=     -2.0000
((feature5-feature1)+(feature5-feature3))  N=     0  S=     -2.0000
((feature5-feature1)+(feature5-feature4))  N=     0  S=     -2.0000
((feature5-feature1)-(feature6-feature5))  N=     0  S=     -2.0000
((feature5-feature1)-(feature9-feature5))  N=     0  S=     -2.0000
((feature5-feature2)+(feature5-feature3))  N=     0  S=     -2.0000
((feature5-feature3)+(feature5-feature4))  N=     0  S=     -2.0000
((feature5-feature9)-(feature9-feature5))  N=     0  S=     -2.0000
((feature6-feature5)-(feature5-feature4))  N=     0  S=     -2.0000
((feature9-feature5)-(feature4+feature5))  N=     0  S=     -2.0000
((feature5+feature10)+(feature5+feature13))  N=     0  S=     -1.9988
((feature5+feature8)*(feature8+feature13))  N=     0  S=     -1.9983
((feature5+feature11)+(feature7+feature13))  N=     0  S=     -1.9963
((feature14-feature5)*(feature5+feature12))  N=     0  S=     -1.9920
((feature5+feature12)+(feature5-feature14))  N=     0  S=     -1.9920
((feature5+feature8)*(feature8+feature11))  N=     0  S=     -1.9918
((feature14-feature11)-(feature7+feature11))  N=     0  S=     -1.9751
((feature5+feature12)+(feature5-feature13))  N=     0  S=     -1.9744
((feature5+feature10)+(feature5+feature12))  N=     0  S=     -1.9732
((feature10-feature5)-(feature8+feature11))  N=     0  S=     -1.9730
((feature5+feature12)+(feature5-feature15))  N=     0  S=     -1.9730
(feature5*(feature5+feature12))  N=     0  S=     -1.9721
(feature5+(feature5+feature12))  N=     0  S=     -1.9721
((feature1+feature5)*(feature5+feature12))  N=     0  S=     -1.9721
((feature1+feature5)+(feature5+feature12))  N=     0  S=     -1.9721
((feature1-feature5)*(feature5+feature12))  N=     0  S=     -1.9721
((feature1-feature5)-(feature5+feature12))  N=     0  S=     -1.9721
((feature2+feature5)*(feature5+feature12))  N=     0  S=     -1.9721
((feature2+feature5)+(feature5+feature12))  N=     0  S=     -1.9721
((feature2-feature5)*(feature5+feature12))  N=     0  S=     -1.9721
((feature3+feature5)*(feature5+feature12))  N=     0  S=     -1.9721
((feature3+feature5)+(feature5+feature12))  N=     0  S=     -1.9721
((feature3-feature5)*(feature5+feature12))  N=     0  S=     -1.9721
((feature3-feature5)-(feature5+feature12))  N=     0  S=     -1.9721
((feature4+feature5)*(feature5+feature12))  N=     0  S=     -1.9721
((feature4+feature5)+(feature5+feature12))  N=     0  S=     -1.9721
((feature4-feature5)*(feature5+feature12))  N=     0  S=     -1.9721
((feature5+feature12)-(feature2-feature5))  N=     0  S=     -1.9721
((feature5+feature12)-(feature4-feature5))  N=     0  S=     -1.9721
((feature5+feature6)*(feature5+feature12))  N=     0  S=     -1.9721
((feature5+feature9)*(feature5+feature12))  N=     0  S=     -1.9721
((feature5+feature9)+(feature5+feature12))  N=     0  S=     -1.9721
((feature5-feature9)*(feature5+feature12))  N=     0  S=     -1.9721
((feature5-feature9)+(feature5+feature12))  N=     0  S=     -1.9721
(feature5+(feature5+feature15))  N=     0  S=     -1.9712
((feature1+feature5)+(feature5+feature15))  N=     0  S=     -1.9712
((feature1-feature5)-(feature5+feature15))  N=     0  S=     -1.9712
((feature2+feature5)+(feature5+feature15))  N=     0  S=     -1.9712
((feature3+feature5)+(feature5+feature15))  N=     0  S=     -1.9712
((feature3-feature5)-(feature5+feature15))  N=     0  S=     -1.9712
((feature4+feature5)+(feature5+feature15))  N=     0  S=     -1.9712
((feature5+feature15)-(feature2-feature5))  N=     0  S=     -1.9712
((feature5+feature15)-(feature4-feature5))  N=     0  S=     -1.9712
((feature5+feature9)+(feature5+feature15))  N=     0  S=     -1.9712
((feature5-feature9)+(feature5+feature15))  N=     0  S=     -1.9712
((feature5+feature12)+(feature5+feature15))  N=     0  S=     -1.9712
((feature10-feature5)-(feature5+feature12))  N=     0  S=     -1.9710
((feature5+feature12)+(feature5+feature13))  N=     0  S=     -1.9698
((feature5+feature8)+(feature8-feature14))  N=     0  S=     -1.9667
((feature5+feature8)*(feature10+feature13))  N=     0  S=     -1.9657
((feature10+feature11)*(feature11+feature12))  N=     0  S=     -1.9651
((feature5+feature10)*(feature8+feature11))  N=     0  S=     -1.9618
((feature11-feature7)+(feature8+feature11))  N=     0  S=     -1.9618
((feature5+feature8)*(feature10+feature11))  N=     0  S=     -1.9592
((feature13-feature11)-(feature7+feature11))  N=     0  S=     -1.9575
((feature7+feature11)+(feature10+feature11))  N=     0  S=     -1.9563
((feature15-feature11)-(feature7+feature11))  N=     0  S=     -1.9561
(feature11+(feature7+feature11))  N=     0  S=     -1.9552
((feature1+feature11)+(feature7+feature11))  N=     0  S=     -1.9552
((feature1-feature11)-(feature7+feature11))  N=     0  S=     -1.9552
((feature11-feature2)+(feature7+feature11))  N=     0  S=     -1.9552
((feature11-feature3)+(feature7+feature11))  N=     0  S=     -1.9552
((feature11-feature4)+(feature7+feature11))  N=     0  S=     -1.9552
((feature11-feature9)+(feature7+feature11))  N=     0  S=     -1.9552
((feature2+feature11)+(feature7+feature11))  N=     0  S=     -1.9552
((feature3+feature11)+(feature7+feature11))  N=     0  S=     -1.9552
((feature4+feature11)+(feature7+feature11))  N=     0  S=     -1.9552
((feature7+feature11)+(feature9+feature11))  N=     0  S=     -1.9552
((feature7+feature11)-(feature2-feature11))  N=     0  S=     -1.9552
((feature7+feature11)*(feature13+feature15))  N=     0  S=     -1.9510
((feature5+feature8)+(feature8-feature13))  N=     0  S=     -1.9491
((feature5+feature8)+(feature8+feature10))  N=     0  S=     -1.9479
((feature5+feature8)+(feature8-feature15))  N=     0  S=     -1.9477
((feature5+feature8)+(feature5-feature12))  N=     0  S=     -1.9474
(feature8+(feature5+feature8))  N=     0  S=     -1.9468
((feature1+feature8)+(feature5+feature8))  N=     0  S=     -1.9468
((feature1-feature8)-(feature5+feature8))  N=     0  S=     -1.9468
((feature2+feature8)+(feature5+feature8))  N=     0  S=     -1.9468
((feature3+feature8)+(feature5+feature8))  N=     0  S=     -1.9468
((feature3-feature8)-(feature5+feature8))  N=     0  S=     -1.9468
((feature4+feature8)+(feature5+feature8))  N=     0  S=     -1.9468
((feature5+feature8)+(feature8+feature9))  N=     0  S=     -1.9468
((feature5+feature8)+(feature8-feature2))  N=     0  S=     -1.9468
((feature5+feature8)+(feature8-feature4))  N=     0  S=     -1.9468
((feature5+feature8)+(feature8-feature9))  N=     0  S=     -1.9468
((feature5+feature8)-(feature2-feature8))  N=     0  S=     -1.9468
((feature5+feature8)-(feature4-feature8))  N=     0  S=     -1.9468
((feature8+feature11)*(feature8+feature12))  N=     0  S=     -1.9451
((feature7+feature11)*(feature11+feature15))  N=     0  S=     -1.9403
((feature5+feature7)+(feature7+feature8))  N=     0  S=     -1.9402
((feature5+feature8)+(feature8+feature15))  N=     0  S=     -1.9364
((feature5+feature13)+(feature5-feature15))  N=     0  S=     -1.9308
((feature14-feature5)*(feature5+feature15))  N=     0  S=     -1.9304
((feature7+feature11)+(feature11+feature12))  N=     0  S=     -1.9273
((feature7+feature11)+(feature11+feature15))  N=     0  S=     -1.9264
((feature10+feature11)*(feature11+feature15))  N=     0  S=     -1.9260
((feature14-feature5)*(feature12+feature15))  N=     0  S=     -1.9224
((feature5+feature8)+(feature8+feature12))  N=     0  S=     -1.9189
((feature5*feature12)*(feature5+feature12))  N=     0  S=     -1.9171
((feature8+feature11)*(feature10+feature12))  N=     0  S=     -1.9151
(feature5*(feature5+feature15))  N=     0  S=     -1.9122
((feature1+feature5)*(feature5+feature15))  N=     0  S=     -1.9122
((feature1-feature5)*(feature5+feature15))  N=     0  S=     -1.9122
((feature2+feature5)*(feature5+feature15))  N=     0  S=     -1.9122
((feature2-feature5)*(feature5+feature15))  N=     0  S=     -1.9122
((feature3+feature5)*(feature5+feature15))  N=     0  S=     -1.9122
((feature3-feature5)*(feature5+feature15))  N=     0  S=     -1.9122
((feature4+feature5)*(feature5+feature15))  N=     0  S=     -1.9122
((feature4-feature5)*(feature5+feature15))  N=     0  S=     -1.9122
((feature5+feature9)*(feature5+feature15))  N=     0  S=     -1.9122
((feature5-feature9)*(feature5+feature15))  N=     0  S=     -1.9122
((feature11-feature12)-(feature14-feature5))  N=     0  S=     -1.9087
(feature5+(feature5+feature13))  N=     0  S=     -1.9020
((feature1+feature5)+(feature5+feature13))  N=     0  S=     -1.9020
((feature1-feature5)-(feature5+feature13))  N=     0  S=     -1.9020
((feature2+feature5)+(feature5+feature13))  N=     0  S=     -1.9020
((feature3+feature5)+(feature5+feature13))  N=     0  S=     -1.9020
((feature3-feature5)-(feature5+feature13))  N=     0  S=     -1.9020
((feature4+feature5)+(feature5+feature13))  N=     0  S=     -1.9020
((feature5+feature13)-(feature2-feature5))  N=     0  S=     -1.9020
((feature5+feature13)-(feature4-feature5))  N=     0  S=     -1.9020
((feature5+feature6)+(feature5+feature13))  N=     0  S=     -1.9020
((feature5-feature9)+(feature5+feature13))  N=     0  S=     -1.9020
((feature11-feature14)-(feature14-feature5))  N=     0  S=     -1.9007
((feature5+feature12)+(feature5+feature14))  N=     0  S=     -1.8979
((feature7+feature11)*(feature11+feature13))  N=     0  S=     -1.8949
((feature10+feature11)*(feature11+feature13))  N=     0  S=     -1.8896
((feature14-feature5)*(feature5+feature13))  N=     0  S=     -1.8881
(feature5*(feature12+feature15))  N=     0  S=     -1.8843
((feature1+feature5)*(feature12+feature15))  N=     0  S=     -1.8843
((feature1-feature5)*(feature12+feature15))  N=     0  S=     -1.8843
((feature2+feature5)*(feature12+feature15))  N=     0  S=     -1.8843
((feature2-feature5)*(feature12+feature15))  N=     0  S=     -1.8843
((feature3+feature5)*(feature12+feature15))  N=     0  S=     -1.8843
((feature3-feature5)*(feature12+feature15))  N=     0  S=     -1.8843
((feature4+feature5)*(feature12+feature15))  N=     0  S=     -1.8843
((feature4-feature5)*(feature12+feature15))  N=     0  S=     -1.8843
((feature5*feature12)+(feature5*feature15))  N=     0  S=     -1.8843
((feature5+feature9)*(feature12+feature15))  N=     0  S=     -1.8843
((feature5-feature2)*(feature12+feature15))  N=     0  S=     -1.8843
((feature5-feature4)*(feature12+feature15))  N=     0  S=     -1.8843
((feature5-feature9)*(feature12+feature15))  N=     0  S=     -1.8843
((feature11-feature13)-(feature14-feature5))  N=     0  S=     -1.8831
((feature14-feature11)-(feature5+feature10))  N=     0  S=     -1.8819
((feature11-feature14)-(feature15-feature5))  N=     0  S=     -1.8817
((feature14-feature11)-feature5)  N=     0  S=     -1.8808
((feature1+feature11)+(feature5-feature14))  N=     0  S=     -1.8808
((feature1+feature14)-(feature5+feature11))  N=     0  S=     -1.8808
((feature11-feature14)-(feature2-feature5))  N=     0  S=     -1.8808
((feature11-feature14)-(feature3-feature5))  N=     0  S=     -1.8808
((feature11-feature14)-(feature4-feature5))  N=     0  S=     -1.8808
((feature11-feature14)-(feature9-feature5))  N=     0  S=     -1.8808
((feature11-feature9)+(feature5-feature14))  N=     0  S=     -1.8808
((feature14-feature11)-(feature2+feature5))  N=     0  S=     -1.8808
((feature14-feature11)-(feature3+feature5))  N=     0  S=     -1.8808
((feature14-feature11)-(feature4+feature5))  N=     0  S=     -1.8808
((feature14-feature11)-(feature5+feature9))  N=     0  S=     -1.8808
((feature14-feature5)-(feature9+feature11))  N=     0  S=     -1.8808
((feature2-feature5)+(feature14-feature11))  N=     0  S=     -1.8808
((feature5+feature11)-(feature9+feature14))  N=     0  S=     -1.8808
((feature5+feature9)+(feature11-feature14))  N=     0  S=     -1.8808
((feature5-feature14)-(feature2-feature11))  N=     0  S=     -1.8808
((feature5-feature14)-(feature4-feature11))  N=     0  S=     -1.8808
((feature5-feature14)-(feature6-feature11))  N=     0  S=     -1.8808
((feature5-feature14)-(feature9-feature11))  N=     0  S=     -1.8808
((feature5-feature2)+(feature11-feature14))  N=     0  S=     -1.8808
((feature6-feature5)+(feature14-feature11))  N=     0  S=     -1.8808
((feature14-feature5)*(feature12+feature13))  N=     0  S=     -1.8801
((feature11+feature15)-(feature14-feature5))  N=     0  S=     -1.8799
((feature10-feature5)+(feature14-feature11))  N=     0  S=     -1.8797
((feature11+feature13)-(feature14-feature5))  N=     0  S=     -1.8785
((feature5+feature13)+(feature5+feature15))  N=     0  S=     -1.8732
((feature5+feature10)*(feature12+feature15))  N=     0  S=     -1.8731
(feature5*(feature5+feature13))  N=     0  S=     -1.8707
((feature1+feature5)*(feature5+feature13))  N=     0  S=     -1.8707
((feature1-feature5)*(feature5+feature13))  N=     0  S=     -1.8707
((feature2+feature5)*(feature5+feature13))  N=     0  S=     -1.8707
((feature2-feature5)*(feature5+feature13))  N=     0  S=     -1.8707
((feature3+feature5)*(feature5+feature13))  N=     0  S=     -1.8707
((feature3-feature5)*(feature5+feature13))  N=     0  S=     -1.8707
((feature4+feature5)*(feature5+feature13))  N=     0  S=     -1.8707
((feature4-feature5)*(feature5+feature13))  N=     0  S=     -1.8707
((feature5+feature6)*(feature5+feature13))  N=     0  S=     -1.8707
((feature9-feature5)*(feature5+feature13))  N=     0  S=     -1.8707
((feature5+feature8)+(feature8+feature13))  N=     0  S=     -1.8672
((feature11-feature13)-(feature13-feature5))  N=     0  S=     -1.8655
((feature8+feature11)*(feature8+feature15))  N=     0  S=     -1.8654
((feature13-feature11)-(feature5+feature10))  N=     0  S=     -1.8643
((feature11-feature13)-(feature15-feature5))  N=     0  S=     -1.8641
((feature13-feature11)-feature5)  N=     0  S=     -1.8632
((feature1+feature11)+(feature5-feature13))  N=     0  S=     -1.8632
((feature1+feature13)-(feature5+feature11))  N=     0  S=     -1.8632
((feature11-feature13)-(feature2-feature5))  N=     0  S=     -1.8632
((feature11-feature13)-(feature3-feature5))  N=     0  S=     -1.8632
((feature11-feature13)-(feature4-feature5))  N=     0  S=     -1.8632
((feature11-feature13)-(feature9-feature5))  N=     0  S=     -1.8632
((feature11-feature9)+(feature5-feature13))  N=     0  S=     -1.8632
((feature13-feature11)-(feature2+feature5))  N=     0  S=     -1.8632
((feature13-feature11)-(feature3+feature5))  N=     0  S=     -1.8632
((feature13-feature11)-(feature4+feature5))  N=     0  S=     -1.8632
((feature13-feature11)-(feature5+feature9))  N=     0  S=     -1.8632
((feature13-feature5)+(feature2-feature11))  N=     0  S=     -1.8632
((feature13-feature5)+(feature6-feature11))  N=     0  S=     -1.8632
((feature13-feature5)-(feature2+feature11))  N=     0  S=     -1.8632
((feature13-feature5)-(feature9+feature11))  N=     0  S=     -1.8632
((feature2+feature11)+(feature5-feature13))  N=     0  S=     -1.8632
((feature2-feature5)+(feature13-feature11))  N=     0  S=     -1.8632
((feature5-feature4)+(feature11-feature13))  N=     0  S=     -1.8632
((feature5-feature9)+(feature11-feature13))  N=     0  S=     -1.8632
((feature5+feature10)+(feature10+feature11))  N=     0  S=     -1.8631
((feature5+feature7)+(feature5-feature10))  N=     0  S=     -1.8629
((feature15-feature11)-(feature5+feature10))  N=     0  S=     -1.8629
((feature11-feature15)-(feature15-feature5))  N=     0  S=     -1.8627
((feature11+feature15)-(feature13-feature5))  N=     0  S=     -1.8623
(feature10+(feature5+feature11))  N=     0  S=     -1.8620
((feature1+feature10)+(feature5+feature11))  N=     0  S=     -1.8620
((feature1-feature10)-(feature5+feature11))  N=     0  S=     -1.8620
((feature10+feature11)-(feature2-feature5))  N=     0  S=     -1.8620
((feature10+feature11)-(feature4-feature5))  N=     0  S=     -1.8620
((feature10-feature3)+(feature5+feature11))  N=     0  S=     -1.8620
((feature10-feature4)+(feature5+feature11))  N=     0  S=     -1.8620
((feature10-feature9)+(feature5+feature11))  N=     0  S=     -1.8620
((feature2+feature10)+(feature5+feature11))  N=     0  S=     -1.8620
((feature3+feature10)+(feature5+feature11))  N=     0  S=     -1.8620
((feature4+feature10)+(feature5+feature11))  N=     0  S=     -1.8620
((feature5+feature10)+(feature9+feature11))  N=     0  S=     -1.8620
((feature5+feature11)-(feature2-feature10))  N=     0  S=     -1.8620
((feature5+feature11)-(feature4-feature10))  N=     0  S=     -1.8620
((feature5+feature6)+(feature10+feature11))  N=     0  S=     -1.8620
((feature15-feature11)-feature5)  N=     0  S=     -1.8618
((feature1+feature11)+(feature5-feature15))  N=     0  S=     -1.8618
((feature1+feature15)-(feature5+feature11))  N=     0  S=     -1.8618
((feature11-feature15)-(feature2-feature5))  N=     0  S=     -1.8618
((feature11-feature15)-(feature3-feature5))  N=     0  S=     -1.8618
((feature11-feature15)-(feature4-feature5))  N=     0  S=     -1.8618
((feature11-feature15)-(feature6-feature5))  N=     0  S=     -1.8618
((feature11-feature15)-(feature9-feature5))  N=     0  S=     -1.8618
((feature11-feature2)+(feature5-feature15))  N=     0  S=     -1.8618
((feature11-feature4)+(feature5-feature15))  N=     0  S=     -1.8618
((feature15-feature11)-(feature2+feature5))  N=     0  S=     -1.8618
((feature15-feature11)-(feature3+feature5))  N=     0  S=     -1.8618
((feature15-feature11)-(feature4+feature5))  N=     0  S=     -1.8618
((feature15-feature11)-(feature5+feature9))  N=     0  S=     -1.8618
((feature15-feature11)-(feature5-feature4))  N=     0  S=     -1.8618
((feature15-feature3)-(feature5+feature11))  N=     0  S=     -1.8618
((feature15-feature5)-(feature2+feature11))  N=     0  S=     -1.8618
((feature15-feature5)-(feature4+feature11))  N=     0  S=     -1.8618
((feature15-feature5)-(feature9+feature11))  N=     0  S=     -1.8618
((feature3-feature5)+(feature15-feature11))  N=     0  S=     -1.8618
((feature5+feature11)-(feature9+feature15))  N=     0  S=     -1.8618
((feature5+feature10)+(feature11+feature15))  N=     0  S=     -1.8611
(feature5+feature11)  N=     0  S=     -1.8609
((feature1-feature11)-feature5)  N=     0  S=     -1.8609
((feature2-feature11)-feature5)  N=     0  S=     -1.8609
((feature3-feature11)-feature5)  N=     0  S=     -1.8609
((feature4-feature11)-feature5)  N=     0  S=     -1.8609
((feature5+feature11)-feature2)  N=     0  S=     -1.8609
((feature5+feature11)-feature4)  N=     0  S=     -1.8609
((feature5+feature11)-feature6)  N=     0  S=     -1.8609
((feature5+feature11)-feature9)  N=     0  S=     -1.8609
((feature6-feature11)-feature5)  N=     0  S=     -1.8609
(feature1+(feature5+feature11))  N=     0  S=     -1.8609
(feature11+(feature2+feature5))  N=     0  S=     -1.8609
(feature11+(feature3+feature5))  N=     0  S=     -1.8609
(feature11+(feature4+feature5))  N=     0  S=     -1.8609
(feature11+(feature5+feature9))  N=     0  S=     -1.8609
(feature2+(feature5+feature11))  N=     0  S=     -1.8609
(feature3+(feature5+feature11))  N=     0  S=     -1.8609
(feature4+(feature5+feature11))  N=     0  S=     -1.8609
(feature5*(feature5+feature11))  N=     0  S=     -1.8609
(feature5+(feature3+feature11))  N=     0  S=     -1.8609
((feature1+feature11)-(feature2-feature5))  N=     0  S=     -1.8609
((feature1+feature11)-(feature3-feature5))  N=     0  S=     -1.8609
((feature1+feature11)-(feature4-feature5))  N=     0  S=     -1.8609
((feature1+feature11)-(feature9-feature5))  N=     0  S=     -1.8609
((feature1+feature2)+(feature5+feature11))  N=     0  S=     -1.8609
((feature1+feature2)-(feature5+feature11))  N=     0  S=     -1.8609
((feature1+feature3)+(feature5+feature11))  N=     0  S=     -1.8609
((feature1+feature3)-(feature5+feature11))  N=     0  S=     -1.8609
((feature1+feature4)+(feature5+feature11))  N=     0  S=     -1.8609
((feature1+feature4)-(feature5+feature11))  N=     0  S=     -1.8609
((feature1+feature5)*(feature5+feature11))  N=     0  S=     -1.8609
((feature1+feature5)+(feature1+feature11))  N=     0  S=     -1.8609
((feature1+feature5)+(feature11-feature2))  N=     0  S=     -1.8609
((feature1+feature5)+(feature11-feature3))  N=     0  S=     -1.8609
((feature1+feature5)+(feature11-feature4))  N=     0  S=     -1.8609
((feature1+feature5)+(feature11-feature6))  N=     0  S=     -1.8609
((feature1+feature5)+(feature11-feature9))  N=     0  S=     -1.8609
((feature1+feature5)+(feature2+feature11))  N=     0  S=     -1.8609
((feature1+feature5)+(feature3+feature11))  N=     0  S=     -1.8609
((feature1+feature5)+(feature9+feature11))  N=     0  S=     -1.8609
((feature1+feature5)-(feature2-feature11))  N=     0  S=     -1.8609
((feature1+feature5)-(feature9-feature11))  N=     0  S=     -1.8609
((feature1+feature6)-(feature5+feature11))  N=     0  S=     -1.8609
((feature1+feature9)+(feature5+feature11))  N=     0  S=     -1.8609
((feature1+feature9)-(feature5+feature11))  N=     0  S=     -1.8609
((feature1-feature11)-(feature2+feature5))  N=     0  S=     -1.8609
((feature1-feature11)-(feature3+feature5))  N=     0  S=     -1.8609
((feature1-feature11)-(feature4+feature5))  N=     0  S=     -1.8609
((feature1-feature11)-(feature5+feature9))  N=     0  S=     -1.8609
((feature1-feature11)-(feature5-feature2))  N=     0  S=     -1.8609
((feature1-feature11)-(feature5-feature3))  N=     0  S=     -1.8609
((feature1-feature11)-(feature5-feature4))  N=     0  S=     -1.8609
((feature1-feature5)*(feature5+feature11))  N=     0  S=     -1.8609
((feature1-feature5)+(feature1-feature11))  N=     0  S=     -1.8609
((feature1-feature5)+(feature2-feature11))  N=     0  S=     -1.8609
((feature1-feature5)+(feature4-feature11))  N=     0  S=     -1.8609
((feature1-feature5)+(feature6-feature11))  N=     0  S=     -1.8609
((feature1-feature5)-(feature11-feature2))  N=     0  S=     -1.8609
((feature1-feature5)-(feature11-feature4))  N=     0  S=     -1.8609
((feature1-feature5)-(feature2+feature11))  N=     0  S=     -1.8609
((feature1-feature5)-(feature3+feature11))  N=     0  S=     -1.8609
((feature1-feature5)-(feature4+feature11))  N=     0  S=     -1.8609
((feature1-feature5)-(feature9+feature11))  N=     0  S=     -1.8609
((feature11-feature3)-(feature2-feature5))  N=     0  S=     -1.8609
((feature11-feature3)-(feature4-feature5))  N=     0  S=     -1.8609
((feature11-feature3)-(feature9-feature5))  N=     0  S=     -1.8609
((feature11-feature4)-(feature2-feature5))  N=     0  S=     -1.8609
((feature11-feature6)-(feature2-feature5))  N=     0  S=     -1.8609
((feature11-feature6)-(feature4-feature5))  N=     0  S=     -1.8609
((feature11-feature9)-(feature2-feature5))  N=     0  S=     -1.8609
((feature11-feature9)-(feature4-feature5))  N=     0  S=     -1.8609
((feature2+feature3)+(feature5+feature11))  N=     0  S=     -1.8609
((feature2+feature4)+(feature5+feature11))  N=     0  S=     -1.8609
((feature2+feature5)*(feature5+feature11))  N=     0  S=     -1.8609
((feature2+feature5)+(feature1+feature11))  N=     0  S=     -1.8609
((feature2+feature5)+(feature11-feature1))  N=     0  S=     -1.8609
((feature2+feature5)+(feature11-feature3))  N=     0  S=     -1.8609
((feature2+feature5)+(feature11-feature4))  N=     0  S=     -1.8609
((feature2+feature5)+(feature11-feature9))  N=     0  S=     -1.8609
((feature2+feature5)+(feature2+feature11))  N=     0  S=     -1.8609
((feature2+feature5)+(feature4+feature11))  N=     0  S=     -1.8609
((feature2+feature5)+(feature9+feature11))  N=     0  S=     -1.8609
((feature2-feature4)+(feature5+feature11))  N=     0  S=     -1.8609
((feature2-feature5)*(feature5+feature11))  N=     0  S=     -1.8609
((feature2-feature5)+(feature2-feature11))  N=     0  S=     -1.8609
((feature2-feature9)+(feature5+feature11))  N=     0  S=     -1.8609
((feature3+feature11)-(feature2-feature5))  N=     0  S=     -1.8609
((feature3+feature11)-(feature4-feature5))  N=     0  S=     -1.8609
((feature3+feature11)-(feature9-feature5))  N=     0  S=     -1.8609
((feature3+feature4)+(feature5+feature11))  N=     0  S=     -1.8609
((feature3+feature4)-(feature5+feature11))  N=     0  S=     -1.8609
((feature3+feature5)*(feature5+feature11))  N=     0  S=     -1.8609
((feature3+feature5)+(feature1+feature11))  N=     0  S=     -1.8609
((feature3+feature5)+(feature11-feature2))  N=     0  S=     -1.8609
((feature3+feature5)+(feature11-feature3))  N=     0  S=     -1.8609
((feature3+feature5)+(feature11-feature4))  N=     0  S=     -1.8609
((feature3+feature5)+(feature11-feature9))  N=     0  S=     -1.8609
((feature3+feature5)+(feature2+feature11))  N=     0  S=     -1.8609
((feature3+feature5)+(feature3+feature11))  N=     0  S=     -1.8609
((feature3+feature5)+(feature9+feature11))  N=     0  S=     -1.8609
((feature3+feature6)-(feature5+feature11))  N=     0  S=     -1.8609
((feature3+feature9)-(feature5+feature11))  N=     0  S=     -1.8609
((feature3-feature11)-(feature4+feature5))  N=     0  S=     -1.8609
((feature3-feature11)-(feature5+feature9))  N=     0  S=     -1.8609
((feature3-feature11)-(feature5-feature4))  N=     0  S=     -1.8609
((feature3-feature5)+(feature2-feature11))  N=     0  S=     -1.8609
((feature3-feature5)+(feature3-feature11))  N=     0  S=     -1.8609
((feature3-feature5)+(feature9-feature11))  N=     0  S=     -1.8609
((feature3-feature5)-(feature2+feature11))  N=     0  S=     -1.8609
((feature3-feature5)-(feature9+feature11))  N=     0  S=     -1.8609
((feature3-feature9)+(feature5+feature11))  N=     0  S=     -1.8609
((feature4+feature11)-(feature2-feature5))  N=     0  S=     -1.8609
((feature4+feature5)*(feature5+feature11))  N=     0  S=     -1.8609
((feature4+feature5)+(feature1+feature11))  N=     0  S=     -1.8609
((feature4+feature5)+(feature11-feature6))  N=     0  S=     -1.8609
((feature4+feature5)+(feature11-feature9))  N=     0  S=     -1.8609
((feature4+feature5)+(feature3+feature11))  N=     0  S=     -1.8609
((feature4+feature5)+(feature4+feature11))  N=     0  S=     -1.8609
((feature4+feature5)+(feature9+feature11))  N=     0  S=     -1.8609
((feature4-feature11)-(feature2+feature5))  N=     0  S=     -1.8609
((feature4-feature5)*(feature5+feature11))  N=     0  S=     -1.8609
((feature4-feature5)+(feature4-feature11))  N=     0  S=     -1.8609
((feature4-feature9)+(feature5+feature11))  N=     0  S=     -1.8609
((feature5+feature11)-(feature2+feature3))  N=     0  S=     -1.8609
((feature5+feature11)-(feature2+feature4))  N=     0  S=     -1.8609
((feature5+feature11)-(feature2+feature6))  N=     0  S=     -1.8609
((feature5+feature11)-(feature2+feature9))  N=     0  S=     -1.8609
((feature5+feature11)-(feature2-feature9))  N=     0  S=     -1.8609
((feature5+feature11)-(feature4+feature9))  N=     0  S=     -1.8609
((feature5+feature11)-(feature4-feature9))  N=     0  S=     -1.8609
((feature5+feature11)-(feature6-feature4))  N=     0  S=     -1.8609
((feature5+feature11)-(feature9-feature4))  N=     0  S=     -1.8609
((feature5+feature6)+(feature11-feature2))  N=     0  S=     -1.8609
((feature5+feature6)+(feature11-feature4))  N=     0  S=     -1.8609
((feature5+feature6)+(feature9+feature11))  N=     0  S=     -1.8609
((feature5+feature6)-(feature4-feature11))  N=     0  S=     -1.8609
((feature5+feature9)*(feature5+feature11))  N=     0  S=     -1.8609
((feature5+feature9)+(feature3+feature11))  N=     0  S=     -1.8609
((feature5+feature9)+(feature9+feature11))  N=     0  S=     -1.8609
((feature5-feature1)*(feature5+feature11))  N=     0  S=     -1.8609
((feature5-feature1)+(feature11-feature1))  N=     0  S=     -1.8609
((feature5-feature1)+(feature11-feature3))  N=     0  S=     -1.8609
((feature5-feature1)+(feature11-feature6))  N=     0  S=     -1.8609
((feature5-feature1)+(feature11-feature9))  N=     0  S=     -1.8609
((feature5-feature1)+(feature2+feature11))  N=     0  S=     -1.8609
((feature5-feature1)+(feature3+feature11))  N=     0  S=     -1.8609
((feature5-feature1)+(feature4+feature11))  N=     0  S=     -1.8609
((feature5-feature1)+(feature9+feature11))  N=     0  S=     -1.8609
((feature5-feature1)-(feature4-feature11))  N=     0  S=     -1.8609
((feature5-feature1)-(feature9-feature11))  N=     0  S=     -1.8609
((feature5-feature2)*(feature5+feature11))  N=     0  S=     -1.8609
((feature5-feature2)+(feature1+feature11))  N=     0  S=     -1.8609
((feature5-feature2)+(feature11-feature1))  N=     0  S=     -1.8609
((feature5-feature2)+(feature11-feature2))  N=     0  S=     -1.8609
((feature5-feature2)+(feature11-feature3))  N=     0  S=     -1.8609
((feature5-feature3)+(feature1+feature11))  N=     0  S=     -1.8609
((feature5-feature3)+(feature11-feature1))  N=     0  S=     -1.8609
((feature5-feature3)+(feature11-feature3))  N=     0  S=     -1.8609
((feature5-feature3)+(feature11-feature4))  N=     0  S=     -1.8609
((feature5-feature3)+(feature2+feature11))  N=     0  S=     -1.8609
((feature5-feature3)+(feature9+feature11))  N=     0  S=     -1.8609
((feature5-feature3)-(feature2-feature11))  N=     0  S=     -1.8609
((feature5-feature4)+(feature1+feature11))  N=     0  S=     -1.8609
((feature5-feature4)-(feature2-feature11))  N=     0  S=     -1.8609
((feature5-feature9)*(feature5+feature11))  N=     0  S=     -1.8609
((feature5-feature9)+(feature1+feature11))  N=     0  S=     -1.8609
((feature5-feature9)+(feature11-feature3))  N=     0  S=     -1.8609
((feature5-feature9)+(feature11-feature4))  N=     0  S=     -1.8609
((feature5-feature9)+(feature11-feature9))  N=     0  S=     -1.8609
((feature5-feature9)+(feature2+feature11))  N=     0  S=     -1.8609
((feature6+feature9)+(feature5+feature11))  N=     0  S=     -1.8609
((feature6-feature1)-(feature5+feature11))  N=     0  S=     -1.8609
((feature6-feature3)+(feature5+feature11))  N=     0  S=     -1.8609
((feature6-feature3)-(feature5+feature11))  N=     0  S=     -1.8609
((feature6-feature4)+(feature5+feature11))  N=     0  S=     -1.8609
((feature6-feature5)+(feature1-feature11))  N=     0  S=     -1.8609
((feature6-feature5)+(feature2-feature11))  N=     0  S=     -1.8609
((feature9-feature11)-(feature4+feature5))  N=     0  S=     -1.8609
((feature9-feature11)-(feature5-feature2))  N=     0  S=     -1.8609
((feature9-feature11)-(feature5-feature4))  N=     0  S=     -1.8609
((feature9-feature3)+(feature5+feature11))  N=     0  S=     -1.8609
((feature14-feature5)*(feature5+feature11))  N=     0  S=     -1.8609
((feature5+feature11)*(feature5+feature14))  N=     0  S=     -1.8609
((feature5+feature15)*(feature8+feature12))  N=     0  S=     -1.8602
((feature5+feature10)+(feature11+feature13))  N=     0  S=     -1.8597
((feature5+feature12)*(feature8+feature12))  N=     0  S=     -1.8596
((feature5*feature12)*(feature5+feature15))  N=     0  S=     -1.8588
((feature7+feature11)+(feature11+feature13))  N=     0  S=     -1.8572
((feature5+feature15)*(feature12+feature15))  N=     0  S=     -1.8563
((feature5+feature13)*(feature12+feature15))  N=     0  S=     -1.8548
((feature11+feature12)-(feature14-feature5))  N=     0  S=     -1.8529
((feature14-feature5)*(feature11+feature12))  N=     0  S=     -1.8529
((feature5+feature8)+(feature5+feature14))  N=     0  S=     -1.8453
(feature5*(feature12+feature13))  N=     0  S=     -1.8428
((feature1+feature5)*(feature12+feature13))  N=     0  S=     -1.8428
((feature1-feature5)*(feature12+feature13))  N=     0  S=     -1.8428
((feature2+feature5)*(feature12+feature13))  N=     0  S=     -1.8428
((feature2-feature5)*(feature12+feature13))  N=     0  S=     -1.8428
((feature3+feature5)*(feature12+feature13))  N=     0  S=     -1.8428
((feature3-feature5)*(feature12+feature13))  N=     0  S=     -1.8428
((feature4+feature5)*(feature12+feature13))  N=     0  S=     -1.8428
((feature4-feature5)*(feature12+feature13))  N=     0  S=     -1.8428
((feature5*feature12)+(feature5*feature13))  N=     0  S=     -1.8428
((feature5+feature9)*(feature12+feature13))  N=     0  S=     -1.8428
((feature5-feature2)*(feature12+feature13))  N=     0  S=     -1.8428
((feature5-feature9)*(feature12+feature13))  N=     0  S=     -1.8428
((feature5+feature13)*(feature8+feature12))  N=     0  S=     -1.8403
((feature8+feature11)*(feature10+feature15))  N=     0  S=     -1.8355
((feature5+feature10)+(feature5-feature12))  N=     0  S=     -1.8353
((feature11+feature12)-(feature13-feature5))  N=     0  S=     -1.8353
((feature5+feature10)+(feature11+feature12))  N=     0  S=     -1.8341
((feature11+feature12)-(feature15-feature5))  N=     0  S=     -1.8339
((feature8+feature11)+(feature11-feature10))  N=     0  S=     -1.8339
(feature11+(feature5+feature12))  N=     0  S=     -1.8330
(feature5*(feature11+feature12))  N=     0  S=     -1.8330
((feature1+feature11)+(feature5+feature12))  N=     0  S=     -1.8330
((feature1+feature5)*(feature11+feature12))  N=     0  S=     -1.8330
((feature1-feature11)-(feature5+feature12))  N=     0  S=     -1.8330
((feature1-feature5)*(feature11+feature12))  N=     0  S=     -1.8330
((feature11+feature12)-(feature2-feature5))  N=     0  S=     -1.8330
((feature11+feature12)-(feature3-feature5))  N=     0  S=     -1.8330
((feature11+feature12)-(feature4-feature5))  N=     0  S=     -1.8330
((feature11+feature12)-(feature9-feature5))  N=     0  S=     -1.8330
((feature2+feature11)+(feature5+feature12))  N=     0  S=     -1.8330
((feature2+feature5)*(feature11+feature12))  N=     0  S=     -1.8330
((feature2-feature5)*(feature11+feature12))  N=     0  S=     -1.8330
((feature3+feature11)+(feature5+feature12))  N=     0  S=     -1.8330
((feature3+feature5)*(feature11+feature12))  N=     0  S=     -1.8330
((feature3-feature5)*(feature11+feature12))  N=     0  S=     -1.8330
((feature4+feature11)+(feature5+feature12))  N=     0  S=     -1.8330
((feature4+feature5)*(feature11+feature12))  N=     0  S=     -1.8330
((feature4-feature5)*(feature11+feature12))  N=     0  S=     -1.8330
((feature5+feature11)+(feature9+feature12))  N=     0  S=     -1.8330
((feature5+feature11)-(feature4-feature12))  N=     0  S=     -1.8330
((feature5+feature12)-(feature9-feature11))  N=     0  S=     -1.8330
((feature5+feature9)*(feature11+feature12))  N=     0  S=     -1.8330
((feature5+feature9)+(feature11+feature12))  N=     0  S=     -1.8330
((feature5-feature2)+(feature11+feature12))  N=     0  S=     -1.8330
((feature5-feature9)*(feature11+feature12))  N=     0  S=     -1.8330
(feature11+(feature5+feature15))  N=     0  S=     -1.8321
((feature1+feature11)+(feature5+feature15))  N=     0  S=     -1.8321
((feature1-feature11)-(feature5+feature15))  N=     0  S=     -1.8321
((feature11+feature15)-(feature2-feature5))  N=     0  S=     -1.8321
((feature11+feature15)-(feature3-feature5))  N=     0  S=     -1.8321
((feature11+feature15)-(feature4-feature5))  N=     0  S=     -1.8321
((feature11+feature15)-(feature9-feature5))  N=     0  S=     -1.8321
((feature2+feature11)+(feature5+feature15))  N=     0  S=     -1.8321
((feature3+feature11)+(feature5+feature15))  N=     0  S=     -1.8321
((feature4+feature11)+(feature5+feature15))  N=     0  S=     -1.8321
((feature5+feature11)+(feature9+feature15))  N=     0  S=     -1.8321
((feature5-feature2)+(feature11+feature15))  N=     0  S=     -1.8321
((feature5-feature3)+(feature11+feature15))  N=     0  S=     -1.8321
((feature5-feature4)+(feature11+feature15))  N=     0  S=     -1.8321
((feature5-feature9)+(feature11+feature15))  N=     0  S=     -1.8321
((feature5+feature11)+(feature12+feature15))  N=     0  S=     -1.8321
((feature11+feature12)-(feature10-feature5))  N=     0  S=     -1.8319
((feature5*feature12)*(feature12+feature15))  N=     0  S=     -1.8317
((feature5+feature10)*(feature12+feature13))  N=     0  S=     -1.8309
((feature5+feature11)+(feature12+feature13))  N=     0  S=     -1.8307
((feature5+feature7)*(feature5+feature8))  N=     0  S=     -1.8286
((feature5+feature12)*(feature8+feature15))  N=     0  S=     -1.8284
((feature8+feature11)+(feature8-feature14))  N=     0  S=     -1.8276
((feature5*feature12)*(feature5+feature13))  N=     0  S=     -1.8185
((feature14-feature5)*(feature13+feature15))  N=     0  S=     -1.8184
((feature5+feature15)*(feature12+feature13))  N=     0  S=     -1.8136
((feature5+feature13)*(feature12+feature13))  N=     0  S=     -1.8122
((feature8+feature11)*(feature8+feature13))  N=     0  S=     -1.8100
((feature8+feature11)+(feature8-feature13))  N=     0  S=     -1.8100
(feature12*(feature5+feature11))  N=     0  S=     -1.8090
((feature1+feature12)*(feature5+feature11))  N=     0  S=     -1.8090
((feature1-feature12)*(feature5+feature11))  N=     0  S=     -1.8090
((feature12-feature2)*(feature5+feature11))  N=     0  S=     -1.8090
((feature12-feature3)*(feature5+feature11))  N=     0  S=     -1.8090
((feature12-feature4)*(feature5+feature11))  N=     0  S=     -1.8090
((feature12-feature9)*(feature5+feature11))  N=     0  S=     -1.8090
((feature2+feature12)*(feature5+feature11))  N=     0  S=     -1.8090
((feature2-feature12)*(feature5+feature11))  N=     0  S=     -1.8090
((feature4+feature12)*(feature5+feature11))  N=     0  S=     -1.8090
((feature5*feature12)*(feature5+feature11))  N=     0  S=     -1.8090
((feature5+feature11)*(feature9+feature12))  N=     0  S=     -1.8090
((feature5+feature11)*(feature12+feature14))  N=     0  S=     -1.8090
((feature5+feature11)*(feature12-feature14))  N=     0  S=     -1.8090
((feature8+feature10)+(feature8+feature11))  N=     0  S=     -1.8088
((feature8+feature11)+(feature8-feature15))  N=     0  S=     -1.8086
((feature12-feature11)-(feature5+feature8))  N=     0  S=     -1.8083
(feature8+(feature8+feature11))  N=     0  S=     -1.8077
((feature1+feature8)+(feature8+feature11))  N=     0  S=     -1.8077
((feature1-feature8)-(feature8+feature11))  N=     0  S=     -1.8077
((feature2+feature8)+(feature8+feature11))  N=     0  S=     -1.8077
((feature3+feature8)+(feature8+feature11))  N=     0  S=     -1.8077
((feature3-feature8)-(feature8+feature11))  N=     0  S=     -1.8077
((feature4+feature8)+(feature8+feature11))  N=     0  S=     -1.8077
((feature6+feature8)+(feature8+feature11))  N=     0  S=     -1.8077
((feature8+feature11)-(feature2-feature8))  N=     0  S=     -1.8077
((feature8+feature11)-(feature4-feature8))  N=     0  S=     -1.8077
((feature8+feature9)+(feature8+feature11))  N=     0  S=     -1.8077
((feature8-feature9)+(feature8+feature11))  N=     0  S=     -1.8077
((feature5+feature12)+(feature11+feature12))  N=     0  S=     -1.8051
((feature5+feature7)*(feature5+feature10))  N=     0  S=     -1.8050
((feature5+feature15)+(feature11+feature15))  N=     0  S=     -1.8033
((feature5+feature12)*(feature12+feature15))  N=     0  S=     -1.8029
((feature7+feature8)+(feature7+feature11))  N=     0  S=     -1.8011
((feature5*feature15)*(feature5+feature12))  N=     0  S=     -1.7989
((feature8+feature11)+(feature8+feature15))  N=     0  S=     -1.7973
((feature5+feature7)*(feature8+feature12))  N=     0  S=     -1.7942
((feature11+feature13)-(feature15-feature5))  N=     0  S=     -1.7917
((feature5*feature12)*(feature12+feature13))  N=     0  S=     -1.7914
((feature14-feature5)*(feature11+feature15))  N=     0  S=     -1.7913
((feature13-feature5)*(feature13+feature15))  N=     0  S=     -1.7898
((feature15-feature5)*(feature13+feature15))  N=     0  S=     -1.7874
((feature5+feature12)*(feature8+feature13))  N=     0  S=     -1.7866
((feature5-feature7)+(feature5-feature14))  N=     0  S=     -1.7865
((feature5+feature10)*(feature13+feature15))  N=     0  S=     -1.7834
(feature5*(feature13+feature15))  N=     0  S=     -1.7829
((feature1+feature5)*(feature13+feature15))  N=     0  S=     -1.7829
((feature1-feature5)*(feature13+feature15))  N=     0  S=     -1.7829
((feature2+feature5)*(feature13+feature15))  N=     0  S=     -1.7829
((feature2-feature5)*(feature13+feature15))  N=     0  S=     -1.7829
((feature3+feature5)*(feature13+feature15))  N=     0  S=     -1.7829
((feature3-feature5)*(feature13+feature15))  N=     0  S=     -1.7829
((feature4+feature5)*(feature13+feature15))  N=     0  S=     -1.7829
((feature4-feature5)*(feature13+feature15))  N=     0  S=     -1.7829
((feature5*feature13)+(feature5*feature15))  N=     0  S=     -1.7829
((feature5+feature9)*(feature13+feature15))  N=     0  S=     -1.7829
((feature5-feature9)*(feature13+feature15))  N=     0  S=     -1.7829
((feature5*feature12)*(feature11+feature12))  N=     0  S=     -1.7819
((feature5+feature15)*(feature8+feature15))  N=     0  S=     -1.7817
((feature8+feature11)*(feature10+feature13))  N=     0  S=     -1.7801
((feature8+feature11)+(feature8+feature12))  N=     0  S=     -1.7798
((feature5+feature8)*(feature7+feature12))  N=     0  S=     -1.7781
((feature8+feature11)*(feature10+feature11))  N=     0  S=     -1.7749
(feature5*(feature11+feature15))  N=     0  S=     -1.7731
((feature1+feature5)*(feature11+feature15))  N=     0  S=     -1.7731
((feature1-feature5)*(feature11+feature15))  N=     0  S=     -1.7731
((feature2+feature5)*(feature11+feature15))  N=     0  S=     -1.7731
((feature2-feature5)*(feature11+feature15))  N=     0  S=     -1.7731
((feature3+feature5)*(feature11+feature15))  N=     0  S=     -1.7731
((feature3-feature5)*(feature11+feature15))  N=     0  S=     -1.7731
((feature4+feature5)*(feature11+feature15))  N=     0  S=     -1.7731
((feature4-feature5)*(feature11+feature15))  N=     0  S=     -1.7731
((feature5+feature9)*(feature11+feature15))  N=     0  S=     -1.7731
((feature5-feature2)*(feature11+feature15))  N=     0  S=     -1.7731
((feature5-feature4)*(feature11+feature15))  N=     0  S=     -1.7731
((feature5-feature9)*(feature11+feature15))  N=     0  S=     -1.7731
