((feature10-feature14)*(feature13-feature15))  N=     3  S=      0.0578
((feature7*feature12)*(feature13-feature14))  N=     5  S=      0.0592
((feature7*feature10)*(feature13-feature14))  N=     5  S=      0.0635
((feature7+feature9)*(feature13-feature14))  N=     5  S=      0.1830
((feature1+feature7)*(feature13-feature14))  N=     6  S=      0.1587
((feature9+feature11)*(feature13-feature14))  N=     6  S=      0.2015
((feature8+feature9)*(feature13-feature14))  N=     6  S=      0.3844
((feature2+feature7)*(feature13-feature14))  N=     7  S=      0.0860
((feature11*feature13)-(feature8*feature14))  N=     7  S=      0.0906
((feature1+feature11)*(feature13-feature14))  N=     7  S=      0.1521
((feature3+feature11)*(feature13-feature14))  N=     7  S=      0.1521
((feature7+feature11)*(feature13-feature14))  N=     7  S=      0.1548
((feature10*feature11)*(feature13-feature14))  N=     7  S=      0.1576
(feature7*(feature13-feature14))  N=     7  S=      0.1587
((feature3+feature7)*(feature13-feature14))  N=     7  S=      0.1587
((feature4+feature7)*(feature13-feature14))  N=     7  S=      0.1587
((feature5+feature7)*(feature13-feature14))  N=     7  S=      0.1587
((feature7*feature13)-(feature7*feature14))  N=     7  S=      0.1587
((feature5+feature9)*(feature13-feature14))  N=     7  S=      0.1762
((feature11*feature12)*(feature13-feature14))  N=     7  S=      0.1984
((feature8*feature12)*(feature13-feature14))  N=     7  S=      0.2101
((feature8*feature10)*(feature13-feature14))  N=     7  S=      0.2639
((feature7*feature15)*(feature13-feature14))  N=     7  S=      0.3746
((feature10-feature14)*(feature14-feature10))  N=     7  S=      0.4544
((feature1+feature7)*(feature13-feature8))  N=     7  S=      0.4726
((feature9*feature13)*(feature13-feature14))  N=     8  S=      0.0000
((feature9*feature15)*(feature13-feature14))  N=     8  S=      0.0095
((feature7*feature9)*(feature13-feature14))  N=     8  S=      0.0356
((feature7*feature11)*(feature13-feature14))  N=     8  S=      0.0710
((feature9*feature14)*(feature13-feature14))  N=     8  S=      0.0788
(feature11*(feature13-feature14))  N=     8  S=      0.1521
((feature2+feature11)*(feature13-feature14))  N=     8  S=      0.1521
((feature4+feature11)*(feature13-feature14))  N=     8  S=      0.1521
((feature5+feature11)*(feature13-feature14))  N=     8  S=      0.1521
((feature11*feature14)-(feature9*feature13))  N=     8  S=      0.1525
((feature4+feature9)*(feature13-feature14))  N=     8  S=      0.1762
((feature12-feature13)*(feature13-feature15))  N=     8  S=      0.1979
((feature3+feature9)*(feature13-feature14))  N=     8  S=      0.2037
((feature2+feature7)*(feature13-feature8))  N=     8  S=      0.2201
(feature9*(feature13-feature14))  N=     8  S=      0.2479
((feature1+feature9)*(feature13-feature14))  N=     8  S=      0.2479
((feature2+feature9)*(feature13-feature14))  N=     8  S=      0.2479
((feature9*feature13)-(feature9*feature14))  N=     8  S=      0.2479
((feature9*feature10)*(feature13-feature14))  N=     8  S=      0.2948
((feature9*feature12)*(feature13-feature14))  N=     8  S=      0.2959
((feature7*feature13)*(feature13-feature14))  N=     8  S=      0.3002
(feature7*(feature13-feature8))  N=     8  S=      0.4726
((feature3+feature7)*(feature13-feature8))  N=     8  S=      0.4726
((feature4+feature7)*(feature13-feature8))  N=     8  S=      0.4726
((feature5+feature7)*(feature13-feature8))  N=     8  S=      0.4726
((feature13-feature8)*(feature7*feature12))  N=     8  S=      0.5719
((feature14-feature13)-(feature7+feature9))  N=     8  S=      0.7926
((feature1+feature7)*(feature11+feature13))  N=     8  S=      0.9106
((feature11*feature13)*(feature13-feature14))  N=     9  S=      0.1415
((feature1-feature11)*(feature13-feature14))  N=     9  S=      0.1521
((feature11-feature2)*(feature13-feature14))  N=     9  S=      0.1521
((feature11*feature15)*(feature13-feature14))  N=     9  S=      0.1662
((feature8*feature14)-(feature9*feature13))  N=     9  S=      0.1876
((feature2-feature8)*(feature14-feature15))  N=     9  S=      0.1938
((feature7*feature13)*(feature14-feature15))  N=     9  S=      0.2274
((feature11-feature5)*(feature13-feature14))  N=     9  S=      0.2460
((feature1-feature9)*(feature13-feature14))  N=     9  S=      0.2479
((feature8*feature9)*(feature13-feature14))  N=     9  S=      0.2707
((feature13-feature8)*(feature7*feature11))  N=     9  S=      0.3067
((feature15-feature2)*(feature9+feature11))  N=     9  S=      0.4401
((feature11-feature3)*(feature13-feature14))  N=     9  S=      0.4425
((feature13-feature8)*(feature7+feature11))  N=     9  S=      0.4676
((feature13-feature8)*(feature9+feature11))  N=     9  S=      0.5666
((feature7+feature9)*(feature13-feature8))  N=     9  S=      0.6098
((feature15-feature8)*(feature7*feature13))  N=     9  S=      0.6346
((feature15-feature8)*(feature7*feature15))  N=     9  S=      0.8399
((feature1+feature7)*(feature12+feature13))  N=     9  S=      0.9148
((feature1+feature7)*(feature8+feature15))  N=     9  S=      0.9357
((feature1+feature7)*(feature7+feature13))  N=     9  S=      0.9924
((feature2-feature7)*(feature10*feature13))  N=    10  S=      0.0557
((feature13-feature2)*(feature7*feature10))  N=    10  S=      0.0984
((feature11-feature2)*(feature14-feature15))  N=    10  S=      0.0988
((feature13-feature8)*(feature9*feature14))  N=    10  S=      0.1048
((feature7*feature14)*(feature13-feature14))  N=    10  S=      0.1195
((feature2-feature7)*(feature12*feature13))  N=    10  S=      0.1398
((feature7*feature8)*(feature13-feature14))  N=    10  S=      0.1496
((feature2-feature7)*(feature10+feature13))  N=    10  S=      0.1568
((feature2-feature7)*(feature11+feature15))  N=    10  S=      0.1722
((feature8+feature11)*(feature13-feature14))  N=    10  S=      0.1750
((feature13-feature8)*(feature9*feature15))  N=    10  S=      0.1823
((feature2-feature7)*(feature11+feature13))  N=    10  S=      0.1919
((feature13-feature8)*(feature9*feature13))  N=    10  S=      0.1935
((feature7*feature13)-(feature8*feature14))  N=    10  S=      0.2064
((feature7+feature8)*(feature13-feature14))  N=    10  S=      0.2238
((feature13-feature2)*(feature7*feature12))  N=    10  S=      0.2312
((feature12-feature2)*(feature8*feature10))  N=    10  S=      0.2340
((feature2-feature8)*(feature10*feature12))  N=    10  S=      0.2340
((feature10-feature12)*(feature11-feature14))  N=    10  S=      0.2495
((feature12-feature14)*(feature13-feature15))  N=    10  S=      0.3108
((feature9*feature11)*(feature13-feature14))  N=    10  S=      0.3159
((feature1+feature13)+(feature9-feature14))  N=    10  S=      0.3180
((feature13-feature8)*(feature7*feature10))  N=    10  S=      0.3238
((feature5+feature13)-(feature2-feature9))  N=    10  S=      0.3241
((feature2-feature8)*(feature12-feature8))  N=    10  S=      0.3289
((feature13-feature2)*(feature10+feature11))  N=    10  S=      0.3500
((feature3-feature9)*(feature13-feature14))  N=    10  S=      0.3772
((feature7*feature8)*(feature15-feature8))  N=    10  S=      0.3775
((feature13-feature8)*(feature11*feature15))  N=    10  S=      0.3917
((feature7+feature8)*(feature15-feature8))  N=    10  S=      0.4301
((feature11-feature2)*(feature15-feature8))  N=    10  S=      0.4654
((feature11-feature4)*(feature13-feature14))  N=    10  S=      0.4729
((feature1+feature11)*(feature13-feature8))  N=    10  S=      0.4843
((feature13-feature8)*(feature3+feature11))  N=    10  S=      0.4843
((feature12-feature2)*(feature7*feature13))  N=    10  S=      0.5463
((feature4-feature9)*(feature13-feature14))  N=    10  S=      0.5474
((feature7+feature12)*(feature9+feature13))  N=    10  S=      0.5751
((feature10+feature11)-(feature2-feature13))  N=    10  S=      0.5898
((feature12-feature2)*(feature9+feature11))  N=    10  S=      0.6145
((feature7-feature9)*(feature13-feature14))  N=    10  S=      0.6205
((feature10-feature2)*(feature8*feature12))  N=    10  S=      0.6396
((feature13-feature8)*(feature8*feature10))  N=    10  S=      0.7430
((feature7+feature8)*(feature10-feature2))  N=    10  S=      0.7448
((feature10-feature2)*(feature7*feature13))  N=    10  S=      0.7939
((feature8*feature12)*(feature11-feature15))  N=    10  S=      0.7942
((feature1+feature7)*(feature15-feature2))  N=    10  S=      0.8077
((feature11-feature12)*(feature12-feature11))  N=    10  S=      0.8961
((feature1+feature7)*(feature10+feature13))  N=    10  S=      0.9119
((feature7*feature12)+(feature9*feature13))  N=    10  S=      0.9280
((feature1+feature7)*(feature8+feature13))  N=    10  S=      0.9391
((feature5-feature13)-feature9)  N=    10  S=      1.0000
(feature13+(feature5+feature9))  N=    10  S=      1.0000
(feature5+(feature9+feature13))  N=    10  S=      1.0000
((feature1+feature13)-(feature5-feature9))  N=    10  S=      1.0000
((feature1+feature5)+(feature9+feature13))  N=    10  S=      1.0000
((feature1+feature7)+(feature7+feature15))  N=    10  S=      1.0000
((feature13-feature3)-(feature5-feature9))  N=    10  S=      1.0000
((feature13-feature5)-(feature4-feature9))  N=    10  S=      1.0000
((feature3+feature13)-(feature5-feature9))  N=    10  S=      1.0000
((feature3+feature5)+(feature9+feature13))  N=    10  S=      1.0000
((feature3+feature9)+(feature13-feature5))  N=    10  S=      1.0000
((feature3-feature13)-(feature5+feature9))  N=    10  S=      1.0000
((feature4+feature5)+(feature9+feature13))  N=    10  S=      1.0000
((feature4+feature9)+(feature13-feature5))  N=    10  S=      1.0000
((feature4-feature5)+(feature9+feature13))  N=    10  S=      1.0000
((feature4-feature9)+(feature5-feature13))  N=    10  S=      1.0000
((feature5+feature13)-(feature4-feature9))  N=    10  S=      1.0000
((feature5+feature6)+(feature9+feature13))  N=    10  S=      1.0000
((feature5+feature6)-(feature9+feature13))  N=    10  S=      1.0000
((feature5+feature7)+(feature9+feature13))  N=    10  S=      1.0000
((feature5+feature9)+(feature3+feature13))  N=    10  S=      1.0000
((feature5+feature9)+(feature5+feature13))  N=    10  S=      1.0000
((feature5-feature13)-(feature6+feature9))  N=    10  S=      1.0000
((feature5-feature13)-(feature7+feature9))  N=    10  S=      1.0000
((feature5-feature13)-(feature9-feature4))  N=    10  S=      1.0000
((feature5-feature9)+(feature5-feature13))  N=    10  S=      1.0000
((feature5-feature9)-(feature4+feature13))  N=    10  S=      1.0000
((feature6-feature9)+(feature5-feature13))  N=    10  S=      1.0000
((feature7+feature9)+(feature13-feature5))  N=    10  S=      1.0000
((feature7+feature9)+(feature5+feature13))  N=    10  S=      1.0000
((feature9+feature13)-(feature4+feature5))  N=    10  S=      1.0000
((feature1+feature7)*(feature12*feature13))  N=    10  S=      1.0000
((feature1-feature7)*(feature12*feature13))  N=    10  S=      1.0000
((feature10-feature2)*(feature11-feature14))  N=    10  S=      1.0000
((feature7+feature12)+(feature14+feature15))  N=    10  S=      1.0000
((feature13-feature2)*(feature9*feature10))  N=    11  S=      0.0920
((feature15-feature2)*(feature10*feature11))  N=    11  S=      0.1139
((feature12-feature2)*(feature11*feature15))  N=    11  S=      0.1357
((feature2-feature7)*(feature11*feature15))  N=    11  S=      0.1388
((feature3+feature8)*(feature12-feature8))  N=    11  S=      0.1448
((feature8*feature13)*(feature14-feature15))  N=    11  S=      0.1507
((feature2-feature8)*(feature12*feature15))  N=    11  S=      0.1715
((feature12-feature8)*(feature3+feature11))  N=    11  S=      0.1851
((feature2-feature7)*(feature2+feature15))  N=    11  S=      0.1883
((feature7*feature15)-(feature2*feature10))  N=    11  S=      0.1883
(feature15*(feature2-feature7))  N=    11  S=      0.2004
((feature2-feature7)*(feature1+feature15))  N=    11  S=      0.2004
((feature2-feature7)*(feature3+feature15))  N=    11  S=      0.2004
((feature2-feature7)*(feature4+feature15))  N=    11  S=      0.2004
((feature2-feature7)*(feature5+feature15))  N=    11  S=      0.2004
((feature9*feature14)*(feature11-feature13))  N=    11  S=      0.2109
((feature12-feature2)*(feature8*feature15))  N=    11  S=      0.2125
((feature7*feature15)-(feature2*feature9))  N=    11  S=      0.2145
((feature11-feature2)*(feature12-feature8))  N=    11  S=      0.2170
((feature3+feature8)*(feature11-feature12))  N=    11  S=      0.2419
((feature7*feature9)*(feature13-feature8))  N=    11  S=      0.2490
((feature7*feature15)-(feature2*feature12))  N=    11  S=      0.2528
((feature11*feature14)-(feature7*feature13))  N=    11  S=      0.2562
((feature15-feature2)*(feature11*feature12))  N=    11  S=      0.2620
((feature1+feature8)*(feature12-feature8))  N=    11  S=      0.2637
((feature9*feature14)*(feature11-feature15))  N=    11  S=      0.2661
((feature2-feature7)*(feature13+feature15))  N=    11  S=      0.2725
((feature14-feature8)*(feature10-feature12))  N=    11  S=      0.2760
((feature7*feature15)-(feature2*feature8))  N=    11  S=      0.2810
((feature1+feature11)*(feature12-feature8))  N=    11  S=      0.2840
((feature2-feature8)*(feature11-feature14))  N=    11  S=      0.2949
((feature7*feature15)-(feature2*feature14))  N=    11  S=      0.3108
((feature2-feature9)+(feature2-feature13))  N=    11  S=      0.3155
((feature2-feature13)-feature9)  N=    11  S=      0.3241
((feature1+feature13)-(feature2-feature9))  N=    11  S=      0.3241
((feature3+feature13)-(feature2-feature9))  N=    11  S=      0.3241
((feature4+feature13)-(feature2-feature9))  N=    11  S=      0.3241
((feature4-feature2)+(feature9+feature13))  N=    11  S=      0.3241
((feature5+feature9)*(feature13-feature2))  N=    11  S=      0.3241
((feature10-feature2)*(feature11*feature15))  N=    11  S=      0.3339
((feature1+feature8)*(feature11-feature12))  N=    11  S=      0.3366
((feature2-feature7)*(feature7+feature13))  N=    11  S=      0.3390
((feature15-feature8)*(feature9*feature13))  N=    11  S=      0.3690
((feature15-feature8)*(feature11*feature13))  N=    11  S=      0.3764
((feature15-feature2)*(feature8*feature12))  N=    11  S=      0.3789
((feature7+feature14)*(feature14-feature15))  N=    11  S=      0.3840
((feature2+feature7)*(feature15-feature2))  N=    11  S=      0.3900
((feature11*feature14)*(feature13-feature14))  N=    11  S=      0.3951
((feature2-feature7)*(feature7*feature13))  N=    11  S=      0.4005
((feature2-feature9)*(feature10*feature13))  N=    11  S=      0.4065
((feature10-feature13)*(feature13-feature15))  N=    11  S=      0.4155
((feature13-feature8)*(feature11*feature13))  N=    11  S=      0.4218
((feature7*feature12)*(feature10-feature13))  N=    11  S=      0.4268
((feature10-feature2)*(feature8*feature10))  N=    11  S=      0.4315
((feature7+feature13)-(feature2-feature9))  N=    11  S=      0.4649
((feature13-feature8)*(feature4+feature11))  N=    11  S=      0.4843
((feature13-feature8)*(feature5+feature11))  N=    11  S=      0.4843
(feature11*(feature13-feature8))  N=    11  S=      0.5016
((feature13-feature8)*(feature2+feature11))  N=    11  S=      0.5016
((feature15-feature2)*(feature10+feature11))  N=    11  S=      0.5046
((feature1-feature7)*(feature13-feature14))  N=    11  S=      0.5203
((feature7*feature10)*(feature10-feature13))  N=    11  S=      0.5218
((feature7*feature15)-(feature2*feature13))  N=    11  S=      0.5231
((feature10-feature2)*(feature10+feature11))  N=    11  S=      0.5292
((feature15-feature2)*(feature7*feature11))  N=    11  S=      0.5610
((feature1+feature7)*(feature13-feature2))  N=    11  S=      0.5687
((feature7*feature15)*(feature14-feature15))  N=    11  S=      0.5975
((feature10-feature2)*(feature11+feature14))  N=    11  S=      0.6158
((feature10-feature2)*(feature8+feature10))  N=    11  S=      0.6339
((feature9*feature13)*(feature11-feature15))  N=    11  S=      0.6501
((feature8*feature14)*(feature11-feature12))  N=    11  S=      0.6604
((feature13-feature8)*(feature7*feature13))  N=    11  S=      0.6808
((feature13-feature8)*(feature7*feature15))  N=    11  S=      0.6809
((feature8+feature9)*(feature15-feature8))  N=    11  S=      0.6833
((feature15-feature8)*(feature9*feature15))  N=    11  S=      0.7265
((feature10-feature2)*(feature9*feature13))  N=    11  S=      0.7816
(feature7*(feature15-feature2))  N=    11  S=      0.8077
((feature3+feature7)*(feature15-feature2))  N=    11  S=      0.8077
((feature4+feature7)*(feature15-feature2))  N=    11  S=      0.8077
((feature5+feature7)*(feature15-feature2))  N=    11  S=      0.8077
((feature6+feature7)*(feature15-feature2))  N=    11  S=      0.8077
((feature13-feature8)*(feature8*feature12))  N=    11  S=      0.8390
((feature10-feature14)*(feature12-feature14))  N=    11  S=      0.8461
((feature1+feature7)*(feature11+feature12))  N=    11  S=      0.8490
((feature14-feature13)-(feature8+feature9))  N=    11  S=      0.8535
((feature1+feature7)*(feature9+feature13))  N=    11  S=      0.8952
((feature10+feature13)-(feature2-feature9))  N=    11  S=      0.9181
((feature7+feature13)*(feature8*feature12))  N=    11  S=      0.9468
((feature7+feature9)*(feature13-feature7))  N=    11  S=      0.9584
((feature1+feature7)*(feature13+feature15))  N=    11  S=      0.9984
(feature9+feature13)  N=    11  S=      1.0000
((feature3-feature13)-feature9)  N=    11  S=      1.0000
((feature4-feature13)-feature9)  N=    11  S=      1.0000
(feature1+(feature9+feature13))  N=    11  S=      1.0000
(feature13+(feature3+feature9))  N=    11  S=      1.0000
(feature13+(feature4+feature9))  N=    11  S=      1.0000
(feature13+(feature7+feature9))  N=    11  S=      1.0000
(feature15*(feature1+feature7))  N=    11  S=      1.0000
(feature3+(feature9+feature13))  N=    11  S=      1.0000
(feature7+(feature7+feature15))  N=    11  S=      1.0000
(feature9+(feature3+feature13))  N=    11  S=      1.0000
(feature12*(feature7*feature13))  N=    11  S=      1.0000
(feature7*(feature11+feature13))  N=    11  S=      1.0000
((feature1*feature9)+(feature7*feature15))  N=    11  S=      1.0000
((feature1+feature13)-(feature3-feature9))  N=    11  S=      1.0000
((feature1+feature13)-(feature4-feature9))  N=    11  S=      1.0000
((feature1+feature15)-(feature4-feature7))  N=    11  S=      1.0000
((feature1+feature3)+(feature9+feature13))  N=    11  S=      1.0000
((feature1+feature4)+(feature7+feature15))  N=    11  S=      1.0000
((feature1+feature4)+(feature9+feature13))  N=    11  S=      1.0000
((feature1+feature6)+(feature9+feature13))  N=    11  S=      1.0000
((feature1+feature7)*(feature1+feature15))  N=    11  S=      1.0000
((feature1+feature7)*(feature15-feature3))  N=    11  S=      1.0000
((feature1+feature7)*(feature15-feature4))  N=    11  S=      1.0000
((feature1+feature7)*(feature15-feature5))  N=    11  S=      1.0000
((feature1+feature7)*(feature15-feature6))  N=    11  S=      1.0000
((feature1+feature7)*(feature15-feature7))  N=    11  S=      1.0000
((feature1+feature7)*(feature3+feature15))  N=    11  S=      1.0000
((feature1+feature7)*(feature4+feature15))  N=    11  S=      1.0000
((feature1+feature7)*(feature4-feature15))  N=    11  S=      1.0000
((feature1+feature7)*(feature5+feature15))  N=    11  S=      1.0000
((feature1+feature7)+(feature4+feature15))  N=    11  S=      1.0000
((feature1+feature7)+(feature9+feature13))  N=    11  S=      1.0000
((feature1+feature9)+(feature1+feature13))  N=    11  S=      1.0000
((feature1+feature9)+(feature13-feature3))  N=    11  S=      1.0000
((feature1+feature9)+(feature13-feature4))  N=    11  S=      1.0000
((feature1+feature9)+(feature3+feature13))  N=    11  S=      1.0000
((feature1+feature9)+(feature4+feature13))  N=    11  S=      1.0000
((feature1+feature9)+(feature7+feature13))  N=    11  S=      1.0000
((feature1-feature3)+(feature9+feature13))  N=    11  S=      1.0000
((feature1-feature7)*(feature1+feature15))  N=    11  S=      1.0000
((feature1-feature7)-(feature7+feature15))  N=    11  S=      1.0000
((feature13-feature3)-(feature4-feature9))  N=    11  S=      1.0000
((feature13-feature5)-(feature2-feature9))  N=    11  S=      1.0000
((feature3+feature13)-(feature4-feature9))  N=    11  S=      1.0000
((feature3+feature4)+(feature9+feature13))  N=    11  S=      1.0000
((feature3+feature4)-(feature9+feature13))  N=    11  S=      1.0000
((feature3+feature7)+(feature7+feature15))  N=    11  S=      1.0000
((feature3+feature7)+(feature9+feature13))  N=    11  S=      1.0000
((feature3+feature9)+(feature13-feature4))  N=    11  S=      1.0000
((feature3+feature9)+(feature3+feature13))  N=    11  S=      1.0000
((feature3+feature9)+(feature4+feature13))  N=    11  S=      1.0000
((feature3+feature9)+(feature7+feature13))  N=    11  S=      1.0000
((feature3-feature13)-(feature4+feature9))  N=    11  S=      1.0000
((feature3-feature13)-(feature7+feature9))  N=    11  S=      1.0000
((feature3-feature13)-(feature9-feature4))  N=    11  S=      1.0000
((feature3-feature4)+(feature9+feature13))  N=    11  S=      1.0000
((feature3-feature4)-(feature9+feature13))  N=    11  S=      1.0000
((feature3-feature7)-(feature9+feature13))  N=    11  S=      1.0000
((feature3-feature9)+(feature3-feature13))  N=    11  S=      1.0000
((feature3-feature9)+(feature4-feature13))  N=    11  S=      1.0000
((feature3-feature9)+(feature6-feature13))  N=    11  S=      1.0000
((feature3-feature9)-(feature4+feature13))  N=    11  S=      1.0000
((feature3-feature9)-(feature7+feature13))  N=    11  S=      1.0000
((feature4+feature6)+(feature9+feature13))  N=    11  S=      1.0000
((feature4+feature7)+(feature7+feature15))  N=    11  S=      1.0000
((feature4+feature7)+(feature9+feature13))  N=    11  S=      1.0000
((feature4+feature9)+(feature3+feature13))  N=    11  S=      1.0000
((feature4+feature9)+(feature4+feature13))  N=    11  S=      1.0000
((feature4+feature9)+(feature7+feature13))  N=    11  S=      1.0000
((feature4-feature9)+(feature4-feature13))  N=    11  S=      1.0000
((feature5+feature7)+(feature7+feature15))  N=    11  S=      1.0000
((feature5-feature7)-(feature7+feature15))  N=    11  S=      1.0000
((feature6+feature7)+(feature9+feature13))  N=    11  S=      1.0000
((feature6+feature9)+(feature13-feature4))  N=    11  S=      1.0000
((feature6+feature9)+(feature7+feature13))  N=    11  S=      1.0000
((feature6+feature9)-(feature4-feature13))  N=    11  S=      1.0000
((feature6-feature1)-(feature9+feature13))  N=    11  S=      1.0000
((feature6-feature9)-(feature13-feature4))  N=    11  S=      1.0000
((feature6-feature9)-(feature4+feature13))  N=    11  S=      1.0000
((feature6-feature9)-(feature7+feature13))  N=    11  S=      1.0000
((feature7+feature13)-(feature4-feature9))  N=    11  S=      1.0000
((feature7+feature15)-(feature4-feature7))  N=    11  S=      1.0000
((feature7+feature9)*(feature15-feature9))  N=    11  S=      1.0000
((feature7+feature9)+(feature13-feature4))  N=    11  S=      1.0000
((feature7+feature9)+(feature3+feature13))  N=    11  S=      1.0000
((feature7-feature1)+(feature7+feature15))  N=    11  S=      1.0000
((feature7-feature4)+(feature9+feature13))  N=    11  S=      1.0000
((feature9+feature13)-(feature2+feature5))  N=    11  S=      1.0000
((feature9+feature13)-(feature4-feature7))  N=    11  S=      1.0000
((feature9-feature2)+(feature2+feature13))  N=    11  S=      1.0000
((feature9-feature3)+(feature13-feature3))  N=    11  S=      1.0000
((feature9-feature3)-(feature4-feature13))  N=    11  S=      1.0000
((feature9-feature3)-(feature6-feature13))  N=    11  S=      1.0000
((feature9-feature4)+(feature1+feature13))  N=    11  S=      1.0000
((feature9-feature4)+(feature3+feature13))  N=    11  S=      1.0000
((feature1*feature10)+(feature7*feature15))  N=    11  S=      1.0000
((feature1*feature12)+(feature7*feature15))  N=    11  S=      1.0000
((feature1*feature13)+(feature7*feature15))  N=    11  S=      1.0000
((feature1*feature13)-(feature7*feature15))  N=    11  S=      1.0000
((feature1*feature14)+(feature7*feature15))  N=    11  S=      1.0000
((feature1*feature15)+(feature7*feature15))  N=    11  S=      1.0000
((feature1+feature12)*(feature7*feature13))  N=    11  S=      1.0000
((feature1+feature13)*(feature7*feature12))  N=    11  S=      1.0000
((feature1-feature13)*(feature7*feature12))  N=    11  S=      1.0000
((feature1-feature7)*(feature11+feature13))  N=    11  S=      1.0000
((feature10-feature2)*(feature14-feature8))  N=    11  S=      1.0000
((feature11+feature13)-(feature8-feature7))  N=    11  S=      1.0000
((feature12-feature3)*(feature7*feature13))  N=    11  S=      1.0000
((feature12-feature4)*(feature7*feature13))  N=    11  S=      1.0000
((feature12-feature5)*(feature7*feature13))  N=    11  S=      1.0000
((feature12-feature9)*(feature7*feature10))  N=    11  S=      1.0000
((feature13-feature3)*(feature7*feature12))  N=    11  S=      1.0000
((feature13-feature4)*(feature7*feature12))  N=    11  S=      1.0000
((feature13-feature5)*(feature7*feature12))  N=    11  S=      1.0000
((feature13-feature7)*(feature7*feature12))  N=    11  S=      1.0000
((feature15-feature5)*(feature9+feature13))  N=    11  S=      1.0000
((feature3+feature12)*(feature7*feature13))  N=    11  S=      1.0000
((feature3+feature13)*(feature7*feature12))  N=    11  S=      1.0000
((feature3+feature7)*(feature11+feature13))  N=    11  S=      1.0000
((feature3+feature7)*(feature12*feature13))  N=    11  S=      1.0000
((feature3-feature7)*(feature11+feature13))  N=    11  S=      1.0000
((feature3-feature7)*(feature12*feature13))  N=    11  S=      1.0000
((feature4+feature12)*(feature7*feature13))  N=    11  S=      1.0000
((feature4+feature13)*(feature7*feature12))  N=    11  S=      1.0000
((feature4+feature7)*(feature11+feature13))  N=    11  S=      1.0000
((feature4+feature7)*(feature12*feature13))  N=    11  S=      1.0000
((feature4-feature12)*(feature7*feature13))  N=    11  S=      1.0000
((feature4-feature13)*(feature7*feature12))  N=    11  S=      1.0000
((feature4-feature7)*(feature11+feature13))  N=    11  S=      1.0000
((feature4-feature7)*(feature12*feature13))  N=    11  S=      1.0000
((feature5+feature12)*(feature7*feature13))  N=    11  S=      1.0000
((feature5+feature13)*(feature7*feature12))  N=    11  S=      1.0000
((feature5+feature15)*(feature9+feature13))  N=    11  S=      1.0000
((feature5+feature7)*(feature11+feature13))  N=    11  S=      1.0000
((feature5+feature7)*(feature12*feature13))  N=    11  S=      1.0000
((feature5-feature13)*(feature7*feature12))  N=    11  S=      1.0000
((feature5-feature7)*(feature11+feature13))  N=    11  S=      1.0000
((feature5-feature7)*(feature12*feature13))  N=    11  S=      1.0000
((feature5-feature9)*(feature13-feature14))  N=    11  S=      1.0000
((feature6+feature7)*(feature11+feature13))  N=    11  S=      1.0000
((feature6+feature7)*(feature12*feature13))  N=    11  S=      1.0000
((feature7*feature12)*(feature7*feature13))  N=    11  S=      1.0000
((feature7*feature12)*(feature7-feature13))  N=    11  S=      1.0000
((feature7*feature12)*(feature8+feature13))  N=    11  S=      1.0000
((feature7*feature13)*(feature7+feature10))  N=    11  S=      1.0000
((feature7*feature13)*(feature7+feature11))  N=    11  S=      1.0000
((feature7*feature13)*(feature7+feature12))  N=    11  S=      1.0000
((feature7*feature13)*(feature9+feature12))  N=    11  S=      1.0000
((feature7+feature11)+(feature7+feature13))  N=    11  S=      1.0000
((feature7+feature11)-(feature8-feature13))  N=    11  S=      1.0000
((feature7+feature8)*(feature12*feature13))  N=    11  S=      1.0000
((feature7-feature4)*(feature12*feature13))  N=    11  S=      1.0000
((feature8*feature12)-(feature9*feature13))  N=    11  S=      1.0000
((feature8-feature9)*(feature12*feature13))  N=    11  S=      1.0000
((feature7*feature12)*(feature12*feature13))  N=    11  S=      1.0000
((feature7*feature12)*(feature13+feature14))  N=    11  S=      1.0000
((feature7*feature13)*(feature10*feature13))  N=    11  S=      1.0000
((feature7*feature13)*(feature10+feature12))  N=    11  S=      1.0000
((feature7*feature13)*(feature11+feature12))  N=    11  S=      1.0000
((feature7*feature13)*(feature12*feature13))  N=    11  S=      1.0000
((feature7+feature10)*(feature10-feature15))  N=    11  S=      1.0000
((feature7+feature12)+(feature13+feature14))  N=    11  S=      1.0000
((feature7+feature13)*(feature11+feature12))  N=    11  S=      1.0000
((feature7+feature13)*(feature12+feature14))  N=    11  S=      1.0000
((feature7+feature15)*(feature12+feature14))  N=    11  S=      1.0000
((feature8*feature10)*(feature11-feature15))  N=    11  S=      1.0000
((feature8*feature12)-(feature10*feature14))  N=    11  S=      1.0000
((feature10+feature11)*(feature13*feature15))  N=    11  S=      1.0000
((feature2-feature8)*(feature10*feature15))  N=    12  S=      0.0890
((feature13-feature2)*(feature9*feature15))  N=    12  S=      0.0961
((feature8*feature11)*(feature13-feature14))  N=    12  S=      0.1319
((feature5+feature8)*(feature12-feature8))  N=    12  S=      0.1458
((feature7*feature14)*(feature14-feature15))  N=    12  S=      0.1463
((feature10*feature14)*(feature13-feature14))  N=    12  S=      0.1781
((feature15-feature2)*(feature8*feature10))  N=    12  S=      0.1808
((feature13-feature2)*(feature11*feature12))  N=    12  S=      0.1811
((feature12-feature8)*(feature5+feature11))  N=    12  S=      0.1851
((feature2-feature7)*(feature11*feature13))  N=    12  S=      0.1903
((feature2-feature7)*(feature1-feature15))  N=    12  S=      0.2004
((feature2+feature7)*(feature13-feature2))  N=    12  S=      0.2123
((feature2-feature7)*(feature2+feature13))  N=    12  S=      0.2123
((feature7*feature13)-(feature2*feature9))  N=    12  S=      0.2123
((feature7*feature13)-(feature2*feature10))  N=    12  S=      0.2123
((feature7*feature13)-(feature2*feature15))  N=    12  S=      0.2123
((feature12-feature2)*(feature10+feature11))  N=    12  S=      0.2129
((feature12-feature8)*(feature7*feature11))  N=    12  S=      0.2164
((feature13-feature2)*(feature9*feature12))  N=    12  S=      0.2227
((feature2-feature7)*(feature15-feature5))  N=    12  S=      0.2258
((feature7*feature13)-(feature2*feature12))  N=    12  S=      0.2291
((feature11-feature2)*(feature12-feature14))  N=    12  S=      0.2431
((feature2-feature7)*(feature15-feature4))  N=    12  S=      0.2443
((feature7*feature13)-(feature2*feature8))  N=    12  S=      0.2510
((feature7*feature10)*(feature12-feature13))  N=    12  S=      0.2521
((feature2-feature7)*(feature15-feature3))  N=    12  S=      0.2590
((feature7*feature12)*(feature12-feature13))  N=    12  S=      0.2621
((feature2-feature7)*(feature12+feature13))  N=    12  S=      0.2679
((feature12-feature8)*(feature7*feature13))  N=    12  S=      0.2707
((feature2-feature7)*(feature8+feature15))  N=    12  S=      0.2725
((feature7*feature13)-(feature2*feature14))  N=    12  S=      0.2735
((feature13-feature2)*(feature8*feature12))  N=    12  S=      0.2753
((feature12-feature8)*(feature8*feature13))  N=    12  S=      0.2831
(feature11*(feature12-feature8))  N=    12  S=      0.2840
((feature12-feature8)*(feature4+feature11))  N=    12  S=      0.2840
((feature13-feature2)*(feature9+feature10))  N=    12  S=      0.2888
((feature7*feature8)*(feature12-feature8))  N=    12  S=      0.2906
((feature1+feature11)-(feature2+feature8))  N=    12  S=      0.3016
((feature13-feature2)*(feature7*feature11))  N=    12  S=      0.3032
((feature2+feature9)*(feature13-feature2))  N=    12  S=      0.3071
((feature9*feature13)-(feature2*feature10))  N=    12  S=      0.3071
((feature9*feature13)-(feature2*feature15))  N=    12  S=      0.3071
((feature12-feature8)*(feature8+feature11))  N=    12  S=      0.3174
((feature15-feature8)*(feature9*feature14))  N=    12  S=      0.3227
(feature9*(feature13-feature2))  N=    12  S=      0.3241
((feature1+feature9)*(feature13-feature2))  N=    12  S=      0.3241
((feature3+feature9)*(feature13-feature2))  N=    12  S=      0.3241
((feature4+feature9)*(feature13-feature2))  N=    12  S=      0.3241
((feature7+feature9)*(feature13-feature2))  N=    12  S=      0.3274
((feature14-feature2)*(feature13-feature15))  N=    12  S=      0.3428
((feature13-feature2)*(feature9*feature13))  N=    12  S=      0.3619
(feature8*(feature12-feature8))  N=    12  S=      0.3698
((feature4+feature8)*(feature12-feature8))  N=    12  S=      0.3698
((feature3+feature11)*(feature11-feature12))  N=    12  S=      0.3738
((feature9*feature13)-(feature2*feature12))  N=    12  S=      0.3802
((feature13-feature9)*(feature7*feature10))  N=    12  S=      0.3877
((feature13-feature2)*(feature13-feature15))  N=    12  S=      0.3879
((feature4+feature8)*(feature11-feature12))  N=    12  S=      0.3922
((feature7*feature10)*(feature11-feature13))  N=    12  S=      0.3938
((feature2-feature8)*(feature1+feature10))  N=    12  S=      0.3978
((feature11-feature7)*(feature13-feature14))  N=    12  S=      0.3996
((feature2-feature8)*(feature14-feature9))  N=    12  S=      0.4074
((feature1+feature11)*(feature11-feature12))  N=    12  S=      0.4079
((feature2-feature9)*(feature13-feature14))  N=    12  S=      0.4122
((feature10-feature11)*(feature14-feature15))  N=    12  S=      0.4134
(feature13*(feature2-feature7))  N=    12  S=      0.4159
((feature2-feature7)*(feature1+feature13))  N=    12  S=      0.4159
((feature2-feature7)*(feature3+feature13))  N=    12  S=      0.4159
((feature2-feature7)*(feature4+feature13))  N=    12  S=      0.4159
((feature2-feature7)*(feature5+feature13))  N=    12  S=      0.4159
((feature2-feature9)*(feature13*feature15))  N=    12  S=      0.4183
((feature2-feature9)*(feature2+feature13))  N=    12  S=      0.4205
((feature9*feature13)-(feature2*feature8))  N=    12  S=      0.4213
((feature15-feature8)*(feature7+feature11))  N=    12  S=      0.4480
((feature13-feature2)*(feature9+feature11))  N=    12  S=      0.4515
((feature10-feature2)*(feature8*feature15))  N=    12  S=      0.4628
((feature9*feature13)-(feature2*feature14))  N=    12  S=      0.4645
((feature12-feature2)*(feature11*feature13))  N=    12  S=      0.4696
((feature13-feature9)*(feature9*feature14))  N=    12  S=      0.4773
((feature13-feature8)*(feature10*feature11))  N=    12  S=      0.4845
((feature15-feature2)*(feature9*feature13))  N=    12  S=      0.4905
((feature11-feature2)*(feature13-feature8))  N=    12  S=      0.5016
((feature11-feature4)*(feature13-feature8))  N=    12  S=      0.5016
((feature11-feature5)*(feature13-feature8))  N=    12  S=      0.5016
((feature8*feature9)*(feature13-feature8))  N=    12  S=      0.5043
((feature13-feature14)-(feature2-feature9))  N=    12  S=      0.5181
((feature8*feature9)*(feature11-feature13))  N=    12  S=      0.5201
((feature14-feature9)*(feature10-feature13))  N=    12  S=      0.5220
((feature12-feature2)*(feature9*feature13))  N=    12  S=      0.5279
(feature8*(feature11-feature12))  N=    12  S=      0.5288
((feature2+feature8)*(feature11-feature12))  N=    12  S=      0.5288
((feature5+feature8)*(feature11-feature12))  N=    12  S=      0.5288
((feature8*feature11)-(feature8*feature12))  N=    12  S=      0.5288
((feature10-feature2)*(feature11+feature15))  N=    12  S=      0.5317
((feature7+feature9)*(feature12+feature13))  N=    12  S=      0.5325
((feature2-feature8)*(feature12*feature13))  N=    12  S=      0.5386
((feature7+feature8)*(feature12-feature2))  N=    12  S=      0.5386
((feature2-feature9)*(feature10+feature13))  N=    12  S=      0.5468
((feature10-feature2)*(feature11+feature13))  N=    12  S=      0.5562
((feature14-feature13)-(feature3+feature9))  N=    12  S=      0.5587
((feature14-feature13)-(feature4+feature9))  N=    12  S=      0.5587
((feature14-feature3)-(feature9+feature13))  N=    12  S=      0.5587
((feature2-feature9)*(feature13+feature15))  N=    12  S=      0.5680
(feature7*(feature13-feature2))  N=    12  S=      0.5687
((feature3+feature7)*(feature13-feature2))  N=    12  S=      0.5687
((feature4+feature7)*(feature13-feature2))  N=    12  S=      0.5687
((feature5+feature7)*(feature13-feature2))  N=    12  S=      0.5687
((feature1+feature11)*(feature15-feature2))  N=    12  S=      0.5766
((feature15-feature2)*(feature3+feature11))  N=    12  S=      0.5766
((feature12-feature2)*(feature8*feature13))  N=    12  S=      0.6034
((feature12+feature15)-(feature2-feature9))  N=    12  S=      0.6097
((feature5+feature15)-(feature2-feature9))  N=    12  S=      0.6118
((feature10-feature8)*(feature13-feature15))  N=    12  S=      0.6330
((feature5+feature9)*(feature15-feature2))  N=    12  S=      0.6348
((feature11-feature2)*(feature11-feature14))  N=    12  S=      0.6356
((feature8-feature9)*(feature13-feature5))  N=    12  S=      0.6360
((feature8*feature11)-(feature9*feature13))  N=    12  S=      0.6420
((feature10-feature2)*(feature8+feature13))  N=    12  S=      0.6439
((feature10-feature2)*(feature9+feature11))  N=    12  S=      0.6449
((feature11-feature2)*(feature14-feature9))  N=    12  S=      0.6531
((feature2-feature9)*(feature12*feature13))  N=    12  S=      0.6538
((feature2+feature9)*(feature13-feature8))  N=    12  S=      0.6835
((feature5+feature9)*(feature13-feature8))  N=    12  S=      0.6835
((feature9*feature13)*(feature11-feature13))  N=    12  S=      0.6886
((feature7+feature9)*(feature11-feature13))  N=    12  S=      0.6912
((feature7*feature12)*(feature11-feature13))  N=    12  S=      0.6956
((feature1+feature8)*(feature10-feature2))  N=    12  S=      0.7095
((feature7+feature12)+(feature9+feature13))  N=    12  S=      0.7123
((feature13-feature9)*(feature8*feature10))  N=    12  S=      0.7217
((feature5+feature9)*(feature11-feature13))  N=    12  S=      0.7515
((feature10*feature11)*(feature11-feature15))  N=    12  S=      0.7619
((feature8*feature12)+(feature9*feature13))  N=    12  S=      0.7620
(feature13*(feature2-feature9))  N=    12  S=      0.7642
((feature2-feature9)*(feature1+feature13))  N=    12  S=      0.7642
((feature2-feature9)*(feature3+feature13))  N=    12  S=      0.7642
((feature2-feature9)*(feature4+feature13))  N=    12  S=      0.7642
((feature13-feature4)-(feature2-feature9))  N=    12  S=      0.7751
((feature13-feature3)-(feature2-feature9))  N=    12  S=      0.8185
((feature15-feature2)*(feature7*feature15))  N=    12  S=      0.8367
((feature1+feature7)*(feature8+feature12))  N=    12  S=      0.8540
((feature1+feature11)+(feature7+feature13))  N=    12  S=      0.8547
((feature11+feature13)-(feature2-feature7))  N=    12  S=      0.8547
((feature3+feature11)+(feature7+feature13))  N=    12  S=      0.8547
((feature13-feature8)*(feature11*feature12))  N=    12  S=      0.8778
((feature1+feature7)*(feature11+feature15))  N=    12  S=      0.9338
((feature10*feature11)*(feature10-feature15))  N=    12  S=      0.9387
((feature11*feature12)*(feature11-feature15))  N=    12  S=      0.9391
((feature7+feature9)*(feature7+feature13))  N=    12  S=      0.9397
((feature7*feature10)+(feature9*feature13))  N=    12  S=      0.9489
((feature1+feature7)*(feature7+feature15))  N=    12  S=      0.9924
(feature7*feature15)  N=    12  S=      1.0000
(feature1+(feature7+feature15))  N=    12  S=      1.0000
(feature13*(feature1+feature7))  N=    12  S=      1.0000
(feature13*(feature5+feature9))  N=    12  S=      1.0000
(feature13*(feature5-feature9))  N=    12  S=      1.0000
(feature15*(feature1-feature7))  N=    12  S=      1.0000
(feature15*(feature3+feature7))  N=    12  S=      1.0000
(feature15*(feature3-feature7))  N=    12  S=      1.0000
(feature15*(feature4+feature7))  N=    12  S=      1.0000
(feature15*(feature4-feature7))  N=    12  S=      1.0000
(feature15*(feature5+feature7))  N=    12  S=      1.0000
(feature15*(feature5-feature7))  N=    12  S=      1.0000
(feature15*(feature6+feature7))  N=    12  S=      1.0000
(feature15+(feature1+feature7))  N=    12  S=      1.0000
(feature7*(feature1+feature15))  N=    12  S=      1.0000
(feature7*(feature15-feature3))  N=    12  S=      1.0000
(feature7*(feature15-feature4))  N=    12  S=      1.0000
(feature7*(feature15-feature5))  N=    12  S=      1.0000
(feature7*(feature15-feature7))  N=    12  S=      1.0000
(feature7*(feature3+feature15))  N=    12  S=      1.0000
(feature7*(feature4+feature15))  N=    12  S=      1.0000
(feature7*(feature5+feature15))  N=    12  S=      1.0000
(feature7*(feature7*feature13))  N=    12  S=      1.0000
(feature7*(feature7+feature13))  N=    12  S=      1.0000
(feature7+(feature1+feature15))  N=    12  S=      1.0000
(feature15*(feature9+feature13))  N=    12  S=      1.0000
(feature7*(feature13+feature15))  N=    12  S=      1.0000
(feature13*(feature10+feature11))  N=    12  S=      1.0000
((feature1*feature8)+(feature7*feature15))  N=    12  S=      1.0000
((feature1*feature8)-(feature7*feature15))  N=    12  S=      1.0000
((feature1*feature9)+(feature7*feature13))  N=    12  S=      1.0000
((feature1*feature9)-(feature7*feature15))  N=    12  S=      1.0000
((feature1+feature15)-(feature3-feature7))  N=    12  S=      1.0000
((feature1+feature15)-(feature5-feature7))  N=    12  S=      1.0000
((feature1+feature3)+(feature7+feature15))  N=    12  S=      1.0000
((feature1+feature5)+(feature7+feature15))  N=    12  S=      1.0000
((feature1+feature5)-(feature9+feature13))  N=    12  S=      1.0000
((feature1+feature7)*(feature1+feature13))  N=    12  S=      1.0000
((feature1+feature7)*(feature1-feature13))  N=    12  S=      1.0000
((feature1+feature7)*(feature1-feature15))  N=    12  S=      1.0000
((feature1+feature7)*(feature13-feature3))  N=    12  S=      1.0000
((feature1+feature7)*(feature13-feature4))  N=    12  S=      1.0000
((feature1+feature7)*(feature13-feature5))  N=    12  S=      1.0000
((feature1+feature7)*(feature13-feature6))  N=    12  S=      1.0000
((feature1+feature7)*(feature3+feature13))  N=    12  S=      1.0000
((feature1+feature7)*(feature4+feature13))  N=    12  S=      1.0000
((feature1+feature7)*(feature5+feature13))  N=    12  S=      1.0000
((feature1+feature7)*(feature6-feature13))  N=    12  S=      1.0000
((feature1+feature7)*(feature7*feature13))  N=    12  S=      1.0000
((feature1+feature7)+(feature1+feature15))  N=    12  S=      1.0000
((feature1+feature7)+(feature15-feature3))  N=    12  S=      1.0000
((feature1+feature7)+(feature15-feature6))  N=    12  S=      1.0000
((feature1+feature7)+(feature3+feature15))  N=    12  S=      1.0000
((feature1+feature7)+(feature5+feature15))  N=    12  S=      1.0000
((feature1-feature13)-(feature5+feature9))  N=    12  S=      1.0000
((feature1-feature13)-(feature7+feature9))  N=    12  S=      1.0000
((feature1-feature13)-(feature9-feature5))  N=    12  S=      1.0000
((feature1-feature5)-(feature9+feature13))  N=    12  S=      1.0000
((feature1-feature7)*(feature15-feature3))  N=    12  S=      1.0000
((feature1-feature7)*(feature15-feature4))  N=    12  S=      1.0000
((feature1-feature7)*(feature15-feature5))  N=    12  S=      1.0000
((feature1-feature7)*(feature15-feature6))  N=    12  S=      1.0000
((feature1-feature7)*(feature15-feature7))  N=    12  S=      1.0000
((feature1-feature7)*(feature3+feature15))  N=    12  S=      1.0000
((feature1-feature7)*(feature4+feature15))  N=    12  S=      1.0000
((feature1-feature7)*(feature4-feature15))  N=    12  S=      1.0000
((feature1-feature7)*(feature5+feature15))  N=    12  S=      1.0000
((feature1-feature7)*(feature7*feature13))  N=    12  S=      1.0000
((feature1-feature7)*(feature7+feature13))  N=    12  S=      1.0000
((feature1-feature7)*(feature8+feature15))  N=    12  S=      1.0000
((feature1-feature7)-(feature9+feature13))  N=    12  S=      1.0000
((feature1-feature9)+(feature1-feature13))  N=    12  S=      1.0000
((feature1-feature9)-(feature7+feature13))  N=    12  S=      1.0000
((feature2-feature7)*(feature15-feature2))  N=    12  S=      1.0000
((feature3*feature7)-(feature7*feature15))  N=    12  S=      1.0000
((feature3*feature8)+(feature7*feature15))  N=    12  S=      1.0000
((feature3*feature8)-(feature7*feature15))  N=    12  S=      1.0000
((feature3*feature9)+(feature7*feature15))  N=    12  S=      1.0000
((feature3*feature9)-(feature7*feature15))  N=    12  S=      1.0000
((feature3+feature7)*(feature1+feature15))  N=    12  S=      1.0000
((feature3+feature7)*(feature15-feature3))  N=    12  S=      1.0000
((feature3+feature7)*(feature15-feature4))  N=    12  S=      1.0000
((feature3+feature7)*(feature15-feature5))  N=    12  S=      1.0000
((feature3+feature7)*(feature15-feature6))  N=    12  S=      1.0000
((feature3+feature7)*(feature15-feature7))  N=    12  S=      1.0000
((feature3+feature7)*(feature3+feature15))  N=    12  S=      1.0000
((feature3+feature7)*(feature4+feature15))  N=    12  S=      1.0000
((feature3+feature7)*(feature5+feature15))  N=    12  S=      1.0000
((feature3+feature7)*(feature5-feature15))  N=    12  S=      1.0000
((feature3+feature7)*(feature6-feature15))  N=    12  S=      1.0000
((feature3+feature7)*(feature7*feature13))  N=    12  S=      1.0000
((feature3+feature7)*(feature7+feature13))  N=    12  S=      1.0000
((feature3+feature7)*(feature7-feature15))  N=    12  S=      1.0000
((feature3-feature7)*(feature1+feature15))  N=    12  S=      1.0000
((feature3-feature7)*(feature13-feature8))  N=    12  S=      1.0000
((feature3-feature7)*(feature15-feature2))  N=    12  S=      1.0000
((feature3-feature7)*(feature15-feature4))  N=    12  S=      1.0000
((feature3-feature7)*(feature15-feature5))  N=    12  S=      1.0000
((feature3-feature7)*(feature15-feature6))  N=    12  S=      1.0000
((feature3-feature7)*(feature15-feature7))  N=    12  S=      1.0000
((feature3-feature7)*(feature3+feature15))  N=    12  S=      1.0000
((feature3-feature7)*(feature4+feature15))  N=    12  S=      1.0000
((feature3-feature7)*(feature4-feature15))  N=    12  S=      1.0000
((feature3-feature7)*(feature5+feature15))  N=    12  S=      1.0000
((feature3-feature7)*(feature7*feature13))  N=    12  S=      1.0000
((feature3-feature7)*(feature7+feature13))  N=    12  S=      1.0000
((feature3-feature7)*(feature8-feature13))  N=    12  S=      1.0000
((feature3-feature7)-(feature7+feature15))  N=    12  S=      1.0000
((feature4*feature7)+(feature7*feature15))  N=    12  S=      1.0000
((feature4*feature8)+(feature7*feature15))  N=    12  S=      1.0000
((feature4*feature9)+(feature7*feature15))  N=    12  S=      1.0000
((feature4+feature7)*(feature1+feature15))  N=    12  S=      1.0000
((feature4+feature7)*(feature15-feature3))  N=    12  S=      1.0000
((feature4+feature7)*(feature15-feature4))  N=    12  S=      1.0000
((feature4+feature7)*(feature15-feature5))  N=    12  S=      1.0000
((feature4+feature7)*(feature15-feature6))  N=    12  S=      1.0000
((feature4+feature7)*(feature15-feature7))  N=    12  S=      1.0000
((feature4+feature7)*(feature3+feature15))  N=    12  S=      1.0000
((feature4+feature7)*(feature4+feature15))  N=    12  S=      1.0000
((feature4+feature7)*(feature5+feature15))  N=    12  S=      1.0000
((feature4+feature7)*(feature7*feature13))  N=    12  S=      1.0000
((feature4+feature7)*(feature7+feature13))  N=    12  S=      1.0000
((feature4-feature7)*(feature1+feature15))  N=    12  S=      1.0000
((feature4-feature7)*(feature13-feature8))  N=    12  S=      1.0000
((feature4-feature7)*(feature15-feature2))  N=    12  S=      1.0000
((feature4-feature7)*(feature15-feature3))  N=    12  S=      1.0000
((feature4-feature7)*(feature15-feature5))  N=    12  S=      1.0000
((feature4-feature7)*(feature15-feature6))  N=    12  S=      1.0000
((feature4-feature7)*(feature15-feature7))  N=    12  S=      1.0000
((feature4-feature7)*(feature3+feature15))  N=    12  S=      1.0000
((feature4-feature7)*(feature4+feature15))  N=    12  S=      1.0000
((feature4-feature7)*(feature5+feature15))  N=    12  S=      1.0000
((feature4-feature7)*(feature7*feature13))  N=    12  S=      1.0000
((feature4-feature7)*(feature7+feature13))  N=    12  S=      1.0000
((feature5*feature7)+(feature7*feature15))  N=    12  S=      1.0000
((feature5*feature7)-(feature7*feature15))  N=    12  S=      1.0000
((feature5*feature7)-(feature9*feature13))  N=    12  S=      1.0000
((feature5*feature8)+(feature7*feature15))  N=    12  S=      1.0000
((feature5*feature8)+(feature9*feature13))  N=    12  S=      1.0000
((feature5*feature8)-(feature7*feature15))  N=    12  S=      1.0000
((feature5*feature8)-(feature9*feature13))  N=    12  S=      1.0000
((feature5+feature7)*(feature1+feature15))  N=    12  S=      1.0000
((feature5+feature7)*(feature15-feature3))  N=    12  S=      1.0000
((feature5+feature7)*(feature15-feature4))  N=    12  S=      1.0000
((feature5+feature7)*(feature15-feature5))  N=    12  S=      1.0000
((feature5+feature7)*(feature15-feature6))  N=    12  S=      1.0000
((feature5+feature7)*(feature15-feature7))  N=    12  S=      1.0000
((feature5+feature7)*(feature3+feature15))  N=    12  S=      1.0000
((feature5+feature7)*(feature4+feature15))  N=    12  S=      1.0000
((feature5+feature7)*(feature4-feature15))  N=    12  S=      1.0000
((feature5+feature7)*(feature5+feature15))  N=    12  S=      1.0000
((feature5+feature7)*(feature7*feature13))  N=    12  S=      1.0000
((feature5+feature7)*(feature7+feature13))  N=    12  S=      1.0000
((feature5+feature7)+(feature1+feature15))  N=    12  S=      1.0000
((feature5+feature9)*(feature1+feature13))  N=    12  S=      1.0000
((feature5+feature9)*(feature13-feature3))  N=    12  S=      1.0000
((feature5+feature9)*(feature13-feature4))  N=    12  S=      1.0000
((feature5+feature9)*(feature13-feature5))  N=    12  S=      1.0000
((feature5+feature9)*(feature3+feature13))  N=    12  S=      1.0000
((feature5+feature9)*(feature4+feature13))  N=    12  S=      1.0000
((feature5+feature9)*(feature5+feature13))  N=    12  S=      1.0000
((feature5+feature9)+(feature13-feature1))  N=    12  S=      1.0000
((feature5-feature7)*(feature1+feature15))  N=    12  S=      1.0000
((feature5-feature7)*(feature13-feature8))  N=    12  S=      1.0000
((feature5-feature7)*(feature15-feature2))  N=    12  S=      1.0000
((feature5-feature7)*(feature15-feature3))  N=    12  S=      1.0000
((feature5-feature7)*(feature15-feature4))  N=    12  S=      1.0000
((feature5-feature7)*(feature15-feature6))  N=    12  S=      1.0000
((feature5-feature7)*(feature15-feature7))  N=    12  S=      1.0000
((feature5-feature7)*(feature2-feature15))  N=    12  S=      1.0000
((feature5-feature7)*(feature3+feature15))  N=    12  S=      1.0000
((feature5-feature7)*(feature4+feature15))  N=    12  S=      1.0000
((feature5-feature7)*(feature4-feature15))  N=    12  S=      1.0000
((feature5-feature7)*(feature5+feature15))  N=    12  S=      1.0000
((feature5-feature7)*(feature7*feature13))  N=    12  S=      1.0000
((feature5-feature7)*(feature7+feature13))  N=    12  S=      1.0000
((feature5-feature7)*(feature7-feature15))  N=    12  S=      1.0000
((feature5-feature9)*(feature1+feature13))  N=    12  S=      1.0000
((feature5-feature9)*(feature13-feature2))  N=    12  S=      1.0000
((feature5-feature9)*(feature13-feature3))  N=    12  S=      1.0000
((feature5-feature9)*(feature13-feature4))  N=    12  S=      1.0000
((feature5-feature9)*(feature3+feature13))  N=    12  S=      1.0000
((feature5-feature9)*(feature4+feature13))  N=    12  S=      1.0000
((feature5-feature9)*(feature5+feature13))  N=    12  S=      1.0000
((feature5-feature9)+(feature1-feature13))  N=    12  S=      1.0000
((feature6+feature7)*(feature1+feature15))  N=    12  S=      1.0000
((feature6+feature7)*(feature15-feature3))  N=    12  S=      1.0000
((feature6+feature7)*(feature15-feature4))  N=    12  S=      1.0000
((feature6+feature7)*(feature15-feature5))  N=    12  S=      1.0000
((feature6+feature7)*(feature15-feature7))  N=    12  S=      1.0000
((feature6+feature7)*(feature3+feature15))  N=    12  S=      1.0000
((feature6+feature7)*(feature4+feature15))  N=    12  S=      1.0000
((feature6+feature7)*(feature5+feature15))  N=    12  S=      1.0000
((feature6+feature7)*(feature7*feature13))  N=    12  S=      1.0000
((feature6+feature7)*(feature7+feature13))  N=    12  S=      1.0000
((feature6+feature7)+(feature1+feature15))  N=    12  S=      1.0000
((feature6-feature7)*(feature15-feature4))  N=    12  S=      1.0000
((feature6-feature7)*(feature15-feature6))  N=    12  S=      1.0000
((feature6-feature7)*(feature15-feature7))  N=    12  S=      1.0000
((feature6-feature7)*(feature4+feature15))  N=    12  S=      1.0000
((feature6-feature7)*(feature4-feature15))  N=    12  S=      1.0000
((feature6-feature7)*(feature7*feature13))  N=    12  S=      1.0000
((feature6-feature7)*(feature7-feature15))  N=    12  S=      1.0000
((feature7*feature15)-(feature4*feature8))  N=    12  S=      1.0000
((feature7*feature15)-(feature4*feature9))  N=    12  S=      1.0000
((feature7*feature8)-(feature9*feature13))  N=    12  S=      1.0000
((feature7+feature15)-(feature2-feature7))  N=    12  S=      1.0000
((feature7+feature9)*(feature13-feature5))  N=    12  S=      1.0000
((feature7+feature9)*(feature5+feature13))  N=    12  S=      1.0000
((feature7+feature9)*(feature7*feature13))  N=    12  S=      1.0000
((feature7+feature9)+(feature13-feature1))  N=    12  S=      1.0000
((feature7+feature9)+(feature7+feature13))  N=    12  S=      1.0000
((feature7-feature1)*(feature15-feature3))  N=    12  S=      1.0000
((feature7-feature1)*(feature15-feature4))  N=    12  S=      1.0000
((feature7-feature1)*(feature15-feature5))  N=    12  S=      1.0000
((feature7-feature1)*(feature15-feature6))  N=    12  S=      1.0000
((feature7-feature1)*(feature15-feature7))  N=    12  S=      1.0000
((feature7-feature1)*(feature3+feature15))  N=    12  S=      1.0000
((feature7-feature1)*(feature3-feature15))  N=    12  S=      1.0000
((feature7-feature1)*(feature4+feature15))  N=    12  S=      1.0000
((feature7-feature1)*(feature4-feature15))  N=    12  S=      1.0000
((feature7-feature1)*(feature5+feature15))  N=    12  S=      1.0000
((feature7-feature1)*(feature5-feature15))  N=    12  S=      1.0000
((feature7-feature1)*(feature6-feature15))  N=    12  S=      1.0000
((feature7-feature1)*(feature7*feature13))  N=    12  S=      1.0000
((feature7-feature1)*(feature7+feature13))  N=    12  S=      1.0000
((feature7-feature1)*(feature7-feature15))  N=    12  S=      1.0000
((feature7-feature1)*(feature8+feature15))  N=    12  S=      1.0000
((feature7-feature2)*(feature15-feature2))  N=    12  S=      1.0000
((feature7-feature3)*(feature15-feature2))  N=    12  S=      1.0000
((feature7-feature3)*(feature15-feature5))  N=    12  S=      1.0000
((feature7-feature3)*(feature15-feature6))  N=    12  S=      1.0000
((feature7-feature3)*(feature15-feature7))  N=    12  S=      1.0000
((feature7-feature3)*(feature3+feature15))  N=    12  S=      1.0000
((feature7-feature3)*(feature4+feature15))  N=    12  S=      1.0000
((feature7-feature3)*(feature5-feature15))  N=    12  S=      1.0000
((feature7-feature3)*(feature6-feature15))  N=    12  S=      1.0000
((feature7-feature3)*(feature7*feature13))  N=    12  S=      1.0000
((feature7-feature3)+(feature7+feature15))  N=    12  S=      1.0000
((feature7-feature4)*(feature15-feature3))  N=    12  S=      1.0000
((feature7-feature4)*(feature15-feature5))  N=    12  S=      1.0000
((feature7-feature4)*(feature3+feature15))  N=    12  S=      1.0000
((feature7-feature4)*(feature5+feature15))  N=    12  S=      1.0000
((feature7-feature4)*(feature7*feature13))  N=    12  S=      1.0000
((feature7-feature4)*(feature7+feature13))  N=    12  S=      1.0000
((feature7-feature5)*(feature13-feature8))  N=    12  S=      1.0000
((feature7-feature5)*(feature15-feature2))  N=    12  S=      1.0000
((feature7-feature5)*(feature15-feature4))  N=    12  S=      1.0000
((feature7-feature5)*(feature15-feature6))  N=    12  S=      1.0000
((feature7-feature5)*(feature15-feature7))  N=    12  S=      1.0000
((feature7-feature5)*(feature2-feature15))  N=    12  S=      1.0000
((feature7-feature5)*(feature3+feature15))  N=    12  S=      1.0000
((feature7-feature5)*(feature4+feature15))  N=    12  S=      1.0000
((feature7-feature5)*(feature4-feature15))  N=    12  S=      1.0000
((feature7-feature5)*(feature5+feature15))  N=    12  S=      1.0000
((feature7-feature5)*(feature7*feature13))  N=    12  S=      1.0000
((feature7-feature5)*(feature7+feature13))  N=    12  S=      1.0000
((feature7-feature5)+(feature1+feature15))  N=    12  S=      1.0000
((feature1*feature10)+(feature7*feature13))  N=    12  S=      1.0000
((feature1*feature10)-(feature7*feature15))  N=    12  S=      1.0000
((feature1*feature11)+(feature7*feature15))  N=    12  S=      1.0000
((feature1*feature12)+(feature7*feature13))  N=    12  S=      1.0000
((feature1*feature12)-(feature7*feature15))  N=    12  S=      1.0000
((feature1*feature13)+(feature7*feature13))  N=    12  S=      1.0000
((feature1*feature14)+(feature7*feature13))  N=    12  S=      1.0000
((feature1*feature14)-(feature7*feature15))  N=    12  S=      1.0000
((feature1*feature15)+(feature7*feature13))  N=    12  S=      1.0000
((feature1*feature15)-(feature7*feature15))  N=    12  S=      1.0000
((feature1+feature13)*(feature9+feature11))  N=    12  S=      1.0000
((feature1+feature15)*(feature9+feature13))  N=    12  S=      1.0000
((feature1+feature7)*(feature13*feature15))  N=    12  S=      1.0000
((feature1+feature8)*(feature12*feature13))  N=    12  S=      1.0000
((feature1-feature12)*(feature7*feature13))  N=    12  S=      1.0000
((feature1-feature7)*(feature12+feature13))  N=    12  S=      1.0000
((feature1-feature7)*(feature13+feature15))  N=    12  S=      1.0000
((feature11+feature15)-(feature2-feature7))  N=    12  S=      1.0000
((feature11-feature2)*(feature7*feature15))  N=    12  S=      1.0000
((feature11-feature3)*(feature7*feature13))  N=    12  S=      1.0000
((feature12-feature9)*(feature7*feature12))  N=    12  S=      1.0000
((feature12-feature9)*(feature7*feature15))  N=    12  S=      1.0000
((feature13+feature15)-(feature5-feature9))  N=    12  S=      1.0000
((feature13-feature3)*(feature8*feature12))  N=    12  S=      1.0000
((feature13-feature3)*(feature9+feature11))  N=    12  S=      1.0000
((feature13-feature5)*(feature9+feature15))  N=    12  S=      1.0000
((feature13-feature7)*(feature8*feature12))  N=    12  S=      1.0000
((feature14+feature15)-(feature8-feature9))  N=    12  S=      1.0000
((feature14-feature8)+(feature9+feature15))  N=    12  S=      1.0000
((feature15-feature2)+(feature9+feature15))  N=    12  S=      1.0000
((feature15-feature3)*(feature9+feature13))  N=    12  S=      1.0000
((feature15-feature3)*(feature9+feature14))  N=    12  S=      1.0000
((feature15-feature4)*(feature9+feature13))  N=    12  S=      1.0000
((feature15-feature4)*(feature9+feature14))  N=    12  S=      1.0000
((feature15-feature6)*(feature9+feature13))  N=    12  S=      1.0000
((feature2-feature9)*(feature10-feature15))  N=    12  S=      1.0000
((feature3*feature12)+(feature7*feature15))  N=    12  S=      1.0000
((feature3*feature12)-(feature7*feature15))  N=    12  S=      1.0000
((feature3*feature13)+(feature7*feature15))  N=    12  S=      1.0000
((feature3*feature13)-(feature7*feature15))  N=    12  S=      1.0000
((feature3*feature14)+(feature7*feature15))  N=    12  S=      1.0000
((feature3*feature14)-(feature7*feature15))  N=    12  S=      1.0000
((feature3*feature15)+(feature7*feature15))  N=    12  S=      1.0000
((feature3*feature15)-(feature7*feature15))  N=    12  S=      1.0000
((feature3+feature11)*(feature7*feature13))  N=    12  S=      1.0000
((feature3+feature13)*(feature9+feature11))  N=    12  S=      1.0000
((feature3+feature15)*(feature9+feature13))  N=    12  S=      1.0000
((feature3+feature15)*(feature9+feature14))  N=    12  S=      1.0000
((feature3+feature7)*(feature13+feature15))  N=    12  S=      1.0000
((feature3+feature8)*(feature12*feature13))  N=    12  S=      1.0000
((feature3+feature9)*(feature10-feature15))  N=    12  S=      1.0000
((feature3-feature15)*(feature9+feature13))  N=    12  S=      1.0000
((feature3-feature15)*(feature9+feature14))  N=    12  S=      1.0000
((feature3-feature7)*(feature13+feature15))  N=    12  S=      1.0000
((feature3-feature7)*(feature13-feature14))  N=    12  S=      1.0000
((feature3-feature8)*(feature12*feature13))  N=    12  S=      1.0000
((feature3-feature9)*(feature10-feature15))  N=    12  S=      1.0000
((feature4*feature10)+(feature7*feature15))  N=    12  S=      1.0000
((feature4*feature11)+(feature7*feature15))  N=    12  S=      1.0000
((feature4*feature12)+(feature7*feature15))  N=    12  S=      1.0000
((feature4*feature13)+(feature7*feature15))  N=    12  S=      1.0000
((feature4*feature14)+(feature7*feature15))  N=    12  S=      1.0000
((feature4*feature15)+(feature7*feature15))  N=    12  S=      1.0000
((feature4+feature15)*(feature9+feature13))  N=    12  S=      1.0000
((feature4+feature15)*(feature9+feature14))  N=    12  S=      1.0000
((feature4+feature7)*(feature13+feature15))  N=    12  S=      1.0000
((feature4-feature15)*(feature9+feature13))  N=    12  S=      1.0000
((feature4-feature7)*(feature13+feature15))  N=    12  S=      1.0000
((feature4-feature7)*(feature13-feature14))  N=    12  S=      1.0000
((feature5*feature10)+(feature7*feature15))  N=    12  S=      1.0000
((feature5*feature10)+(feature9*feature13))  N=    12  S=      1.0000
((feature5*feature10)-(feature7*feature15))  N=    12  S=      1.0000
((feature5*feature10)-(feature9*feature13))  N=    12  S=      1.0000
((feature5*feature11)+(feature7*feature15))  N=    12  S=      1.0000
((feature5*feature11)+(feature9*feature13))  N=    12  S=      1.0000
((feature5*feature11)-(feature7*feature15))  N=    12  S=      1.0000
((feature5*feature11)-(feature9*feature13))  N=    12  S=      1.0000
((feature5*feature12)+(feature7*feature15))  N=    12  S=      1.0000
((feature5*feature12)+(feature9*feature13))  N=    12  S=      1.0000
((feature5*feature12)-(feature7*feature15))  N=    12  S=      1.0000
((feature5*feature12)-(feature9*feature13))  N=    12  S=      1.0000
((feature5*feature13)+(feature7*feature15))  N=    12  S=      1.0000
((feature5*feature13)-(feature7*feature15))  N=    12  S=      1.0000
((feature5*feature15)+(feature7*feature15))  N=    12  S=      1.0000
((feature5*feature15)+(feature9*feature13))  N=    12  S=      1.0000
((feature5*feature15)-(feature7*feature15))  N=    12  S=      1.0000
((feature5*feature15)-(feature9*feature13))  N=    12  S=      1.0000
((feature5+feature13)*(feature9+feature15))  N=    12  S=      1.0000
((feature5+feature13)+(feature9+feature15))  N=    12  S=      1.0000
((feature5+feature7)*(feature13+feature15))  N=    12  S=      1.0000
((feature5+feature9)*(feature10-feature15))  N=    12  S=      1.0000
((feature5+feature9)+(feature13+feature15))  N=    12  S=      1.0000
((feature5-feature13)*(feature9+feature15))  N=    12  S=      1.0000
((feature5-feature13)-(feature9+feature15))  N=    12  S=      1.0000
((feature5-feature7)*(feature13+feature15))  N=    12  S=      1.0000
((feature5-feature7)*(feature13-feature14))  N=    12  S=      1.0000
((feature5-feature9)*(feature10-feature15))  N=    12  S=      1.0000
((feature6+feature7)*(feature13+feature15))  N=    12  S=      1.0000
((feature7*feature11)*(feature7*feature13))  N=    12  S=      1.0000
((feature7*feature11)-(feature9*feature13))  N=    12  S=      1.0000
((feature7*feature12)*(feature8*feature13))  N=    12  S=      1.0000
((feature7*feature12)*(feature9-feature12))  N=    12  S=      1.0000
((feature7*feature13)*(feature7*feature15))  N=    12  S=      1.0000
((feature7*feature13)*(feature8*feature12))  N=    12  S=      1.0000
((feature7*feature13)*(feature8+feature12))  N=    12  S=      1.0000
((feature7*feature13)*(feature9+feature11))  N=    12  S=      1.0000
((feature7*feature13)*(feature9+feature13))  N=    12  S=      1.0000
((feature7*feature13)*(feature9+feature15))  N=    12  S=      1.0000
((feature7*feature15)*(feature7+feature15))  N=    12  S=      1.0000
((feature7*feature15)*(feature9+feature13))  N=    12  S=      1.0000
((feature7*feature15)-(feature4*feature10))  N=    12  S=      1.0000
((feature7*feature15)-(feature4*feature11))  N=    12  S=      1.0000
((feature7*feature15)-(feature4*feature12))  N=    12  S=      1.0000
((feature7*feature15)-(feature4*feature13))  N=    12  S=      1.0000
((feature7*feature15)-(feature4*feature14))  N=    12  S=      1.0000
((feature7*feature15)-(feature4*feature15))  N=    12  S=      1.0000
((feature7+feature12)*(feature8*feature13))  N=    12  S=      1.0000
((feature7+feature12)+(feature8+feature13))  N=    12  S=      1.0000
((feature7+feature13)*(feature9+feature15))  N=    12  S=      1.0000
((feature7+feature13)+(feature9+feature15))  N=    12  S=      1.0000
((feature7+feature15)*(feature9+feature13))  N=    12  S=      1.0000
((feature7+feature9)*(feature10-feature15))  N=    12  S=      1.0000
((feature7+feature9)*(feature12*feature13))  N=    12  S=      1.0000
((feature7+feature9)*(feature13*feature15))  N=    12  S=      1.0000
((feature7+feature9)+(feature13+feature15))  N=    12  S=      1.0000
((feature7-feature1)*(feature12+feature13))  N=    12  S=      1.0000
((feature7-feature1)*(feature13+feature15))  N=    12  S=      1.0000
((feature7-feature13)*(feature8*feature12))  N=    12  S=      1.0000
((feature7-feature3)*(feature13+feature15))  N=    12  S=      1.0000
((feature7-feature4)*(feature13+feature15))  N=    12  S=      1.0000
((feature7-feature4)*(feature13-feature14))  N=    12  S=      1.0000
((feature7-feature5)*(feature13+feature15))  N=    12  S=      1.0000
((feature7-feature5)*(feature13-feature14))  N=    12  S=      1.0000
((feature8+feature9)*(feature12*feature13))  N=    12  S=      1.0000
((feature8-feature14)-(feature9+feature15))  N=    12  S=      1.0000
((feature1+feature13)*(feature10+feature11))  N=    12  S=      1.0000
((feature11-feature2)*(feature10*feature15))  N=    12  S=      1.0000
((feature11-feature2)*(feature10+feature15))  N=    12  S=      1.0000
((feature11-feature2)*(feature12*feature15))  N=    12  S=      1.0000
((feature13-feature3)*(feature10+feature11))  N=    12  S=      1.0000
((feature13-feature4)*(feature10+feature11))  N=    12  S=      1.0000
((feature13-feature5)*(feature10+feature11))  N=    12  S=      1.0000
((feature13-feature6)*(feature10+feature11))  N=    12  S=      1.0000
((feature3+feature13)*(feature10+feature11))  N=    12  S=      1.0000
((feature4+feature13)*(feature10+feature11))  N=    12  S=      1.0000
((feature5+feature13)*(feature10+feature11))  N=    12  S=      1.0000
((feature7*feature10)*(feature10-feature15))  N=    12  S=      1.0000
((feature7*feature12)*(feature10-feature15))  N=    12  S=      1.0000
((feature7*feature12)*(feature13*feature15))  N=    12  S=      1.0000
((feature7*feature12)*(feature13+feature15))  N=    12  S=      1.0000
((feature7*feature13)*(feature10+feature11))  N=    12  S=      1.0000
((feature7*feature13)*(feature12*feature15))  N=    12  S=      1.0000
((feature7*feature13)*(feature12+feature13))  N=    12  S=      1.0000
((feature7*feature13)*(feature12+feature15))  N=    12  S=      1.0000
((feature7*feature15)*(feature12*feature13))  N=    12  S=      1.0000
((feature7*feature15)*(feature12+feature13))  N=    12  S=      1.0000
((feature7*feature15)*(feature12+feature15))  N=    12  S=      1.0000
((feature7+feature11)*(feature12*feature13))  N=    12  S=      1.0000
((feature8*feature10)*(feature10-feature15))  N=    12  S=      1.0000
((feature8*feature12)*(feature10-feature15))  N=    12  S=      1.0000
((feature8*feature13)*(feature12*feature13))  N=    12  S=      1.0000
((feature9*feature13)*(feature10-feature15))  N=    12  S=      1.0000
((feature9*feature15)+(feature13*feature15))  N=    12  S=      1.0000
((feature9+feature13)*(feature13+feature15))  N=    12  S=      1.0000
((feature9+feature15)*(feature13+feature15))  N=    12  S=      1.0000
((feature9+feature15)+(feature13+feature15))  N=    12  S=      1.0000
((feature10-feature15)*(feature11*feature12))  N=    12  S=      1.0000
((feature11*feature13)*(feature12*feature13))  N=    12  S=      1.0000
((feature11+feature14)*(feature12*feature13))  N=    12  S=      1.0000
((feature14-feature2)*(feature10*feature15))  N=    13  S=      0.1316
((feature13-feature2)*(feature10*feature11))  N=    13  S=      0.1419
((feature12-feature2)*(feature10*feature11))  N=    13  S=      0.1491
((feature9*feature15)*(feature10-feature13))  N=    13  S=      0.1896
((feature2-feature7)*(feature9*feature13))  N=    13  S=      0.2181
