****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.86175
Total number of features in the space phi00:             19
Total number of features in the space phi01:            601
Total number of features in the space phi02:         159616
Total number of features in the space phi03:     3464019960
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          655.92

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12-feature17)+(feature12-feature19))-(feature7-feature8))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3236701047E+02
             c0_task001:     0.4559901179E+02
     RMSE,MaxAE_task001:     0.1167124336E+02    0.3538793110E+02

     RMSE and MaxAE of the model:  11.671243 35.387931
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            601
Total number of features in the space phi02:         159616
Total number of features in the space phi03:     3464019960
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          659.20

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature12*(feature1-feature15))+((feature18-feature1)*(feature7+feature19)))    feature_ID:005732
     d002 = (((feature16-feature10)-feature7)*((feature12-feature17)*(feature14-feature19)))    feature_ID:010003

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3420974015E+02    0.4534274263E+03
             c0_task001:     0.4571466339E+02
     RMSE,MaxAE_task001:     0.9845766768E+01    0.3012684915E+02

     RMSE and MaxAE of the model:   9.845767 30.126849
================================================================================
Time (second) used for this DI:           25.61
Total time (second):         1341.42
Have a nice day !    

