****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   96.47666
Total number of features in the space phi00:             20
Total number of features in the space phi01:            693
Total number of features in the space phi02:         236909
Total number of features in the space phi03:     6615859704
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1115.85

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12+feature17)*(feature16-feature17))-(feature20*(feature9-feature11)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1989044804E+03
             c0_task001:     0.2785520439E+03
     RMSE,MaxAE_task001:     0.3186018093E+02    0.7408302097E+02

     RMSE and MaxAE of the model:  31.860181 74.083021
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            693
Total number of features in the space phi02:         236909
Total number of features in the space phi03:     6615859704
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1116.27

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature20*(feature15+feature16))+((feature11-feature19)*(feature15+feature17)))    feature_ID:005695
     d002 = ((feature12*(feature11-feature18))*((feature1+feature18)-(feature2+feature17)))    feature_ID:010545

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1947792608E+03    0.7493585459E+03
             c0_task001:     0.2706278653E+03
     RMSE,MaxAE_task001:     0.2084784037E+02    0.4035937900E+02

     RMSE and MaxAE of the model:  20.847840 40.359379
================================================================================
Time (second) used for this DI:           25.42
Total time (second):         2258.21
Have a nice day !    

