((feature25-feature27)*(feature27*feature28))  N=    38  S=      0.6316
((feature10-feature6)+(feature25-feature27))  N=    39  S=      0.3583
((feature6+feature28)*(feature25-feature27))  N=    39  S=      0.6726
((feature10-feature4)+(feature25-feature27))  N=    40  S=      0.3583
((feature10+feature25)-(feature11+feature27))  N=    40  S=      0.3583
((feature19-feature4)+(feature25-feature27))  N=    40  S=      0.3732
((feature10+feature13)+(feature25-feature27))  N=    40  S=      0.4825
((feature10+feature12)+(feature25-feature27))  N=    40  S=      0.4868
((feature25-feature27)*(feature26*feature28))  N=    41  S=      0.2639
((feature12+feature28)*(feature25-feature27))  N=    41  S=      0.3314
((feature10-feature5)+(feature25-feature27))  N=    41  S=      0.3583
((feature10-feature7)+(feature25-feature27))  N=    41  S=      0.3583
((feature10+feature25)-(feature15+feature27))  N=    41  S=      0.3583
((feature10+feature14)+(feature25-feature27))  N=    41  S=      0.4868
((feature19+feature28)*(feature25-feature27))  N=    41  S=      0.6192
((feature25-feature27)*(feature26+feature28))  N=    41  S=      0.6553
((feature5+feature28)*(feature25-feature27))  N=    41  S=      0.6726
((feature15+feature28)*(feature25-feature27))  N=    41  S=      0.6726
((feature11-feature4)+(feature6+feature25))  N=    41  S=      1.0000
((feature11-feature4)-(feature6+feature25))  N=    41  S=      1.0000
((feature11-feature6)+(feature4-feature25))  N=    41  S=      1.0000
((feature4+feature11)+(feature6+feature25))  N=    41  S=      1.0000
((feature1+feature27)-(feature10+feature25))  N=    42  S=      0.3583
((feature10-feature2)+(feature25-feature27))  N=    42  S=      0.3583
((feature10-feature8)+(feature25-feature27))  N=    42  S=      0.3583
((feature10+feature25)-feature27)  N=    42  S=      0.4868
((feature10+feature25)+(feature10-feature27))  N=    42  S=      0.4868
((feature10+feature19)+(feature25-feature27))  N=    42  S=      0.5715
(feature28*(feature25-feature27))  N=    42  S=      0.6726
((feature1+feature28)*(feature25-feature27))  N=    42  S=      0.6726
((feature2+feature28)*(feature25-feature27))  N=    42  S=      0.6726
((feature28-feature5)*(feature25-feature27))  N=    42  S=      0.6726
((feature28-feature6)*(feature25-feature27))  N=    42  S=      0.6726
((feature28-feature9)*(feature25-feature27))  N=    42  S=      0.6726
((feature4+feature28)*(feature25-feature27))  N=    42  S=      0.6726
((feature7+feature28)*(feature25-feature27))  N=    42  S=      0.6726
((feature8+feature28)*(feature25-feature27))  N=    42  S=      0.6726
((feature10-feature28)*(feature25-feature27))  N=    42  S=      0.6726
((feature11+feature28)*(feature25-feature27))  N=    42  S=      0.6726
((feature11-feature28)*(feature25-feature27))  N=    42  S=      0.6726
((feature13-feature28)*(feature25-feature27))  N=    42  S=      0.6726
((feature14+feature28)*(feature25-feature27))  N=    42  S=      0.6726
((feature14-feature28)*(feature25-feature27))  N=    42  S=      0.6726
((feature15-feature28)*(feature25-feature27))  N=    42  S=      0.6726
((feature16+feature28)*(feature25-feature27))  N=    42  S=      0.6726
((feature25-feature4)-(feature6+feature27))  N=    42  S=      0.9563
((feature25-feature4)-(feature7-feature6))  N=    42  S=      1.0000
((feature25-feature4)-(feature8-feature6))  N=    42  S=      1.0000
((feature4+feature25)-(feature7-feature6))  N=    42  S=      1.0000
((feature4+feature25)-(feature8-feature6))  N=    42  S=      1.0000
((feature4+feature6)+(feature4+feature25))  N=    42  S=      1.0000
((feature4+feature6)+(feature7+feature25))  N=    42  S=      1.0000
((feature4+feature8)-(feature6+feature25))  N=    42  S=      1.0000
((feature4-feature25)-(feature6+feature7))  N=    42  S=      1.0000
((feature4-feature6)+(feature4-feature25))  N=    42  S=      1.0000
((feature6-feature4)+(feature25-feature7))  N=    42  S=      1.0000
((feature11-feature4)+(feature25-feature6))  N=    42  S=      1.0000
((feature11-feature4)+(feature6-feature25))  N=    42  S=      1.0000
((feature11-feature6)+(feature4+feature25))  N=    42  S=      1.0000
((feature15-feature4)+(feature6+feature25))  N=    42  S=      1.0000
((feature15-feature4)-(feature6+feature25))  N=    42  S=      1.0000
((feature15-feature6)+(feature4-feature25))  N=    42  S=      1.0000
((feature25-feature4)-(feature6+feature11))  N=    42  S=      1.0000
((feature25-feature6)+(feature4+feature11))  N=    42  S=      1.0000
((feature4+feature15)+(feature6+feature25))  N=    42  S=      1.0000
((feature4-feature15)-(feature6+feature25))  N=    42  S=      1.0000
((feature4-feature25)+(feature6-feature11))  N=    42  S=      1.0000
((feature28-feature3)*(feature24-feature25))  N=    42  S=      1.0000
((feature10-feature22)*(feature25-feature27))  N=    42  S=      1.0000
((feature12-feature4)+(feature25-feature27))  N=    43  S=      0.3021
((feature19-feature6)+(feature25-feature27))  N=    43  S=      0.3732
((feature19*feature28)*(feature25-feature27))  N=    43  S=      0.4027
((feature10+feature25)-(feature18+feature27))  N=    43  S=      0.4868
((feature21-feature4)+(feature25-feature28))  N=    43  S=      0.5454
((feature28-feature7)*(feature25-feature27))  N=    43  S=      0.6726
((feature18*feature28)*(feature25-feature27))  N=    43  S=      0.6726
((feature25-feature27)*(feature27+feature28))  N=    43  S=      0.6860
((feature10-feature27)*(feature25-feature27))  N=    43  S=      0.6912
((feature25-feature4)-(feature11+feature27))  N=    43  S=      0.9563
((feature4-feature25)-feature6)  N=    43  S=      1.0000
(feature25+(feature4+feature6))  N=    43  S=      1.0000
((feature1+feature25)-(feature4-feature6))  N=    43  S=      1.0000
((feature1+feature4)+(feature6+feature25))  N=    43  S=      1.0000
((feature1+feature4)-(feature6+feature25))  N=    43  S=      1.0000
((feature1-feature25)-(feature4+feature6))  N=    43  S=      1.0000
((feature2+feature25)-(feature4-feature6))  N=    43  S=      1.0000
((feature2+feature4)+(feature6+feature25))  N=    43  S=      1.0000
((feature2+feature4)-(feature6+feature25))  N=    43  S=      1.0000
((feature2-feature25)-(feature4+feature6))  N=    43  S=      1.0000
((feature25-feature3)-(feature4-feature6))  N=    43  S=      1.0000
((feature25-feature4)-(feature5-feature6))  N=    43  S=      1.0000
((feature25-feature4)-(feature6+feature7))  N=    43  S=      1.0000
((feature25-feature4)-(feature6+feature8))  N=    43  S=      1.0000
((feature25-feature4)-(feature6-feature7))  N=    43  S=      1.0000
((feature3-feature25)-(feature4+feature6))  N=    43  S=      1.0000
((feature4+feature25)-(feature5-feature6))  N=    43  S=      1.0000
((feature4+feature25)-(feature6+feature7))  N=    43  S=      1.0000
((feature4+feature25)-(feature6+feature8))  N=    43  S=      1.0000
((feature4+feature25)-(feature6-feature7))  N=    43  S=      1.0000
((feature4+feature5)+(feature6+feature25))  N=    43  S=      1.0000
((feature4+feature5)-(feature6+feature25))  N=    43  S=      1.0000
((feature4+feature6)+(feature4-feature25))  N=    43  S=      1.0000
((feature4+feature6)+(feature6+feature25))  N=    43  S=      1.0000
((feature4+feature6)+(feature6-feature25))  N=    43  S=      1.0000
((feature4+feature6)+(feature7-feature25))  N=    43  S=      1.0000
((feature4+feature6)+(feature8+feature25))  N=    43  S=      1.0000
((feature4+feature6)+(feature8-feature25))  N=    43  S=      1.0000
((feature4+feature6)-(feature7+feature25))  N=    43  S=      1.0000
((feature4+feature7)+(feature6-feature25))  N=    43  S=      1.0000
((feature4+feature8)+(feature6+feature25))  N=    43  S=      1.0000
((feature4+feature8)+(feature6-feature25))  N=    43  S=      1.0000
((feature4-feature25)-(feature5+feature6))  N=    43  S=      1.0000
((feature4-feature25)-(feature6+feature8))  N=    43  S=      1.0000
((feature4-feature25)-(feature7-feature6))  N=    43  S=      1.0000
((feature4-feature6)+(feature25-feature6))  N=    43  S=      1.0000
((feature4-feature6)+(feature25-feature7))  N=    43  S=      1.0000
((feature4-feature6)+(feature25-feature8))  N=    43  S=      1.0000
((feature4-feature6)+(feature4+feature25))  N=    43  S=      1.0000
((feature4-feature6)-(feature6+feature25))  N=    43  S=      1.0000
((feature5+feature6)+(feature25-feature4))  N=    43  S=      1.0000
((feature5-feature4)-(feature6+feature25))  N=    43  S=      1.0000
((feature6+feature7)+(feature4-feature25))  N=    43  S=      1.0000
((feature6+feature8)+(feature25-feature4))  N=    43  S=      1.0000
((feature6+feature8)+(feature4-feature25))  N=    43  S=      1.0000
((feature6-feature4)+(feature2+feature25))  N=    43  S=      1.0000
((feature6-feature4)+(feature25-feature2))  N=    43  S=      1.0000
((feature6-feature4)+(feature25-feature3))  N=    43  S=      1.0000
((feature6-feature4)+(feature25-feature5))  N=    43  S=      1.0000
((feature6-feature4)+(feature6-feature25))  N=    43  S=      1.0000
((feature6-feature4)-(feature7+feature25))  N=    43  S=      1.0000
((feature6-feature5)+(feature4+feature25))  N=    43  S=      1.0000
((feature7-feature4)+(feature6-feature25))  N=    43  S=      1.0000
((feature7-feature6)+(feature25-feature4))  N=    43  S=      1.0000
((feature8-feature4)+(feature6+feature25))  N=    43  S=      1.0000
((feature11-feature4)+(feature25-feature4))  N=    43  S=      1.0000
((feature11-feature4)+(feature25-feature7))  N=    43  S=      1.0000
((feature11-feature4)+(feature25-feature8))  N=    43  S=      1.0000
((feature11-feature4)+(feature7+feature25))  N=    43  S=      1.0000
((feature11-feature4)+(feature7-feature25))  N=    43  S=      1.0000
((feature11-feature4)+(feature8-feature25))  N=    43  S=      1.0000
((feature11-feature4)-(feature4+feature25))  N=    43  S=      1.0000
((feature11-feature4)-(feature7+feature25))  N=    43  S=      1.0000
((feature11-feature4)-(feature7-feature25))  N=    43  S=      1.0000
((feature11-feature4)-(feature8-feature25))  N=    43  S=      1.0000
((feature11-feature7)+(feature4+feature25))  N=    43  S=      1.0000
((feature11-feature7)+(feature4-feature25))  N=    43  S=      1.0000
((feature11-feature8)+(feature4+feature25))  N=    43  S=      1.0000
((feature15-feature4)+(feature25-feature6))  N=    43  S=      1.0000
((feature15-feature4)+(feature6-feature25))  N=    43  S=      1.0000
((feature15-feature6)+(feature4+feature25))  N=    43  S=      1.0000
((feature16-feature4)+(feature6+feature25))  N=    43  S=      1.0000
((feature16-feature4)-(feature6+feature25))  N=    43  S=      1.0000
((feature25-feature4)+(feature7+feature11))  N=    43  S=      1.0000
((feature25-feature4)-(feature6+feature15))  N=    43  S=      1.0000
((feature25-feature4)-(feature6-feature15))  N=    43  S=      1.0000
((feature25-feature4)-(feature7+feature11))  N=    43  S=      1.0000
((feature25-feature4)-(feature7-feature11))  N=    43  S=      1.0000
((feature25-feature4)-(feature8+feature11))  N=    43  S=      1.0000
((feature25-feature4)-(feature8-feature11))  N=    43  S=      1.0000
((feature25-feature7)+(feature4-feature11))  N=    43  S=      1.0000
((feature4+feature11)+(feature4+feature25))  N=    43  S=      1.0000
((feature4+feature11)+(feature4-feature25))  N=    43  S=      1.0000
((feature4+feature11)+(feature7+feature25))  N=    43  S=      1.0000
((feature4+feature11)+(feature8-feature25))  N=    43  S=      1.0000
((feature4+feature15)+(feature6-feature25))  N=    43  S=      1.0000
((feature4+feature15)-(feature6-feature25))  N=    43  S=      1.0000
((feature4+feature16)+(feature6+feature25))  N=    43  S=      1.0000
((feature4+feature16)-(feature6+feature25))  N=    43  S=      1.0000
((feature4+feature25)+(feature4-feature11))  N=    43  S=      1.0000
((feature4+feature25)+(feature7+feature11))  N=    43  S=      1.0000
((feature4+feature25)+(feature7-feature11))  N=    43  S=      1.0000
((feature4+feature25)-(feature6+feature15))  N=    43  S=      1.0000
((feature4+feature25)-(feature6-feature15))  N=    43  S=      1.0000
((feature4+feature25)-(feature7+feature11))  N=    43  S=      1.0000
((feature4+feature25)-(feature7-feature11))  N=    43  S=      1.0000
((feature4+feature25)-(feature8+feature11))  N=    43  S=      1.0000
((feature4+feature7)+(feature11+feature25))  N=    43  S=      1.0000
((feature4+feature7)+(feature25-feature11))  N=    43  S=      1.0000
((feature4+feature7)-(feature11+feature25))  N=    43  S=      1.0000
((feature4+feature8)+(feature11-feature25))  N=    43  S=      1.0000
((feature4+feature8)-(feature11+feature25))  N=    43  S=      1.0000
((feature4-feature11)-(feature7+feature25))  N=    43  S=      1.0000
((feature4-feature11)-(feature7-feature25))  N=    43  S=      1.0000
((feature4-feature11)-(feature8-feature25))  N=    43  S=      1.0000
((feature4-feature15)+(feature6-feature25))  N=    43  S=      1.0000
((feature4-feature15)-(feature6-feature25))  N=    43  S=      1.0000
((feature4-feature25)+(feature7+feature11))  N=    43  S=      1.0000
((feature4-feature25)+(feature8+feature11))  N=    43  S=      1.0000
((feature4-feature25)+(feature8-feature11))  N=    43  S=      1.0000
((feature4-feature7)+(feature11+feature25))  N=    43  S=      1.0000
((feature11-feature4)+(feature15+feature25))  N=    43  S=      1.0000
((feature11-feature4)+(feature15-feature25))  N=    43  S=      1.0000
((feature11-feature4)+(feature25-feature15))  N=    43  S=      1.0000
((feature11-feature4)-(feature15+feature25))  N=    43  S=      1.0000
((feature15-feature4)+(feature11+feature25))  N=    43  S=      1.0000
((feature15-feature4)+(feature25-feature11))  N=    43  S=      1.0000
((feature15-feature4)-(feature11+feature25))  N=    43  S=      1.0000
((feature25-feature4)+(feature11-feature15))  N=    43  S=      1.0000
((feature25-feature4)-(feature11+feature15))  N=    43  S=      1.0000
((feature4+feature11)+(feature15+feature25))  N=    43  S=      1.0000
((feature4+feature15)-(feature11-feature25))  N=    43  S=      1.0000
((feature4+feature25)+(feature11-feature15))  N=    43  S=      1.0000
((feature4-feature11)+(feature25-feature15))  N=    43  S=      1.0000
((feature4-feature15)+(feature11-feature25))  N=    43  S=      1.0000
((feature4-feature25)-(feature11+feature15))  N=    43  S=      1.0000
((feature14-feature4)+(feature25-feature27))  N=    44  S=      0.3618
((feature11+feature27)-(feature19+feature25))  N=    44  S=      0.3732
((feature13-feature4)+(feature25-feature27))  N=    44  S=      0.3844
((feature27-feature9)*(feature23-feature28))  N=    44  S=      0.4437
((feature12-feature4)+(feature24-feature28))  N=    44  S=      0.4755
((feature19-feature4)+(feature19+feature25))  N=    44  S=      0.5721
((feature24*feature28)*(feature25-feature27))  N=    44  S=      0.6346
((feature25-feature4)*(feature22+feature23))  N=    44  S=      0.6906
((feature1-feature28)*(feature25-feature27))  N=    44  S=      0.7621
((feature28-feature8)*(feature25-feature27))  N=    44  S=      0.7689
((feature25-feature4)-(feature5+feature27))  N=    44  S=      0.9563
((feature25-feature4)-(feature7+feature27))  N=    44  S=      0.9563
((feature25-feature4)-(feature15+feature27))  N=    44  S=      0.9563
((feature4+feature26)*(feature25-feature27))  N=    44  S=      0.9739
((feature25-feature4)-feature6)  N=    44  S=      1.0000
((feature4+feature25)-feature6)  N=    44  S=      1.0000
((feature11+feature25)-feature4)  N=    44  S=      1.0000
((feature11-feature25)-feature4)  N=    44  S=      1.0000
((feature25-feature11)-feature4)  N=    44  S=      1.0000
(feature11+(feature4+feature25))  N=    44  S=      1.0000
(feature25+(feature4-feature11))  N=    44  S=      1.0000
((feature1+feature25)-(feature4+feature6))  N=    44  S=      1.0000
((feature1+feature25)-(feature6-feature4))  N=    44  S=      1.0000
((feature1+feature4)+(feature6-feature25))  N=    44  S=      1.0000
((feature1+feature6)-(feature4+feature25))  N=    44  S=      1.0000
((feature2+feature25)-(feature4+feature6))  N=    44  S=      1.0000
((feature2+feature25)-(feature6-feature4))  N=    44  S=      1.0000
((feature2+feature4)+(feature6-feature25))  N=    44  S=      1.0000
((feature2+feature6)-(feature4+feature25))  N=    44  S=      1.0000
((feature25-feature3)-(feature4+feature6))  N=    44  S=      1.0000
((feature25-feature3)-(feature4+feature8))  N=    44  S=      1.0000
((feature25-feature3)-(feature6-feature4))  N=    44  S=      1.0000
((feature25-feature3)-(feature8-feature4))  N=    44  S=      1.0000
((feature25-feature4)-(feature5+feature6))  N=    44  S=      1.0000
((feature25-feature4)-(feature6-feature5))  N=    44  S=      1.0000
((feature25-feature4)-(feature6-feature8))  N=    44  S=      1.0000
((feature25-feature4)-(feature7+feature8))  N=    44  S=      1.0000
((feature25-feature4)-(feature8-feature7))  N=    44  S=      1.0000
((feature4+feature25)-(feature5+feature6))  N=    44  S=      1.0000
((feature4+feature25)-(feature6-feature5))  N=    44  S=      1.0000
((feature4+feature25)-(feature6-feature8))  N=    44  S=      1.0000
((feature4+feature25)-(feature7+feature8))  N=    44  S=      1.0000
((feature4+feature25)-(feature8-feature7))  N=    44  S=      1.0000
((feature4+feature6)-(feature5+feature25))  N=    44  S=      1.0000
((feature4+feature6)-(feature8+feature25))  N=    44  S=      1.0000
((feature4+feature7)+(feature25-feature8))  N=    44  S=      1.0000
((feature4+feature7)+(feature4+feature25))  N=    44  S=      1.0000
((feature4+feature7)+(feature4-feature25))  N=    44  S=      1.0000
((feature4+feature7)+(feature8-feature25))  N=    44  S=      1.0000
((feature4+feature8)+(feature25-feature6))  N=    44  S=      1.0000
((feature4+feature8)+(feature3-feature25))  N=    44  S=      1.0000
((feature4+feature8)+(feature4-feature25))  N=    44  S=      1.0000
((feature4+feature8)-(feature6-feature25))  N=    44  S=      1.0000
((feature4-feature25)-(feature5-feature6))  N=    44  S=      1.0000
((feature4-feature25)-(feature8-feature6))  N=    44  S=      1.0000
((feature4-feature5)+(feature25-feature6))  N=    44  S=      1.0000
((feature4-feature6)+(feature5+feature25))  N=    44  S=      1.0000
((feature4-feature7)+(feature4+feature25))  N=    44  S=      1.0000
((feature4-feature7)+(feature4-feature25))  N=    44  S=      1.0000
((feature4-feature8)+(feature4+feature25))  N=    44  S=      1.0000
((feature4-feature8)+(feature7+feature25))  N=    44  S=      1.0000
((feature6-feature8)+(feature4-feature25))  N=    44  S=      1.0000
((feature7+feature8)+(feature4-feature25))  N=    44  S=      1.0000
((feature7-feature4)-(feature4-feature25))  N=    44  S=      1.0000
((feature1+feature11)+(feature25-feature4))  N=    44  S=      1.0000
((feature1+feature11)+(feature4+feature25))  N=    44  S=      1.0000
((feature1+feature11)+(feature4-feature25))  N=    44  S=      1.0000
((feature1+feature11)-(feature4+feature25))  N=    44  S=      1.0000
((feature1+feature25)+(feature4-feature11))  N=    44  S=      1.0000
((feature1+feature25)-(feature4+feature11))  N=    44  S=      1.0000
((feature1+feature4)-(feature11+feature25))  N=    44  S=      1.0000
((feature1-feature11)-(feature4+feature25))  N=    44  S=      1.0000
((feature11-feature2)+(feature25-feature4))  N=    44  S=      1.0000
((feature11-feature2)+(feature4+feature25))  N=    44  S=      1.0000
((feature11-feature2)+(feature4-feature25))  N=    44  S=      1.0000
((feature11-feature2)-(feature4+feature25))  N=    44  S=      1.0000
((feature11-feature3)+(feature25-feature4))  N=    44  S=      1.0000
((feature11-feature3)+(feature4+feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature2+feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature2-feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature25-feature5))  N=    44  S=      1.0000
((feature11-feature4)+(feature3-feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature5+feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature5-feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature8+feature25))  N=    44  S=      1.0000
((feature11-feature4)-(feature5+feature25))  N=    44  S=      1.0000
((feature11-feature4)-(feature5-feature25))  N=    44  S=      1.0000
((feature11-feature4)-(feature8+feature25))  N=    44  S=      1.0000
((feature11-feature5)+(feature4+feature25))  N=    44  S=      1.0000
((feature11-feature5)+(feature4-feature25))  N=    44  S=      1.0000
((feature11-feature8)+(feature4-feature25))  N=    44  S=      1.0000
((feature15-feature4)+(feature25-feature4))  N=    44  S=      1.0000
((feature15-feature4)+(feature25-feature7))  N=    44  S=      1.0000
((feature15-feature4)+(feature25-feature8))  N=    44  S=      1.0000
((feature15-feature4)+(feature7+feature25))  N=    44  S=      1.0000
((feature15-feature4)+(feature7-feature25))  N=    44  S=      1.0000
((feature15-feature4)+(feature8-feature25))  N=    44  S=      1.0000
((feature15-feature4)-(feature4+feature25))  N=    44  S=      1.0000
((feature15-feature4)-(feature7+feature25))  N=    44  S=      1.0000
((feature15-feature4)-(feature7-feature25))  N=    44  S=      1.0000
((feature15-feature4)-(feature8-feature25))  N=    44  S=      1.0000
((feature15-feature7)+(feature4+feature25))  N=    44  S=      1.0000
((feature15-feature7)+(feature4-feature25))  N=    44  S=      1.0000
((feature15-feature8)+(feature4+feature25))  N=    44  S=      1.0000
((feature16-feature4)+(feature25-feature6))  N=    44  S=      1.0000
((feature16-feature4)+(feature6-feature25))  N=    44  S=      1.0000
((feature2+feature11)+(feature4+feature25))  N=    44  S=      1.0000
((feature2+feature11)+(feature4-feature25))  N=    44  S=      1.0000
((feature2+feature25)+(feature4-feature11))  N=    44  S=      1.0000
((feature2-feature11)-(feature4+feature25))  N=    44  S=      1.0000
((feature25-feature3)*(feature25-feature4))  N=    44  S=      1.0000
((feature25-feature3)+(feature4+feature11))  N=    44  S=      1.0000
((feature25-feature3)+(feature4-feature11))  N=    44  S=      1.0000
((feature25-feature3)-(feature4+feature11))  N=    44  S=      1.0000
((feature25-feature4)*(feature6+feature25))  N=    44  S=      1.0000
((feature25-feature4)+(feature5+feature11))  N=    44  S=      1.0000
((feature25-feature4)+(feature5-feature11))  N=    44  S=      1.0000
((feature25-feature4)+(feature7+feature15))  N=    44  S=      1.0000
((feature25-feature4)+(feature7-feature15))  N=    44  S=      1.0000
((feature25-feature4)+(feature8+feature11))  N=    44  S=      1.0000
((feature25-feature4)+(feature8-feature11))  N=    44  S=      1.0000
((feature25-feature4)-(feature5+feature11))  N=    44  S=      1.0000
((feature25-feature4)-(feature5-feature11))  N=    44  S=      1.0000
((feature25-feature4)-(feature6+feature16))  N=    44  S=      1.0000
((feature25-feature4)-(feature7+feature15))  N=    44  S=      1.0000
((feature25-feature4)-(feature7-feature15))  N=    44  S=      1.0000
((feature25-feature4)-(feature8+feature15))  N=    44  S=      1.0000
((feature25-feature4)-(feature8-feature15))  N=    44  S=      1.0000
((feature25-feature6)+(feature4+feature16))  N=    44  S=      1.0000
((feature25-feature7)+(feature4+feature15))  N=    44  S=      1.0000
((feature25-feature7)+(feature4-feature15))  N=    44  S=      1.0000
((feature25-feature8)+(feature4+feature15))  N=    44  S=      1.0000
((feature25-feature8)+(feature4-feature15))  N=    44  S=      1.0000
((feature4+feature11)+(feature5+feature25))  N=    44  S=      1.0000
((feature4+feature11)+(feature5-feature25))  N=    44  S=      1.0000
((feature4+feature11)+(feature8+feature25))  N=    44  S=      1.0000
((feature4+feature11)-(feature8+feature25))  N=    44  S=      1.0000
((feature4+feature15)+(feature4+feature25))  N=    44  S=      1.0000
((feature4+feature15)+(feature4-feature25))  N=    44  S=      1.0000
((feature4+feature15)+(feature7+feature25))  N=    44  S=      1.0000
((feature4+feature15)+(feature7-feature25))  N=    44  S=      1.0000
((feature4+feature15)+(feature8-feature25))  N=    44  S=      1.0000
((feature4+feature15)-(feature7+feature25))  N=    44  S=      1.0000
((feature4+feature16)-(feature6-feature25))  N=    44  S=      1.0000
((feature4+feature25)+(feature5-feature11))  N=    44  S=      1.0000
((feature4+feature25)+(feature6+feature25))  N=    44  S=      1.0000
((feature4+feature25)+(feature7+feature15))  N=    44  S=      1.0000
((feature4+feature25)+(feature7-feature15))  N=    44  S=      1.0000
((feature4+feature25)+(feature8+feature11))  N=    44  S=      1.0000
((feature4+feature25)+(feature8-feature11))  N=    44  S=      1.0000
((feature4+feature25)-(feature5+feature11))  N=    44  S=      1.0000
((feature4+feature25)-(feature5-feature11))  N=    44  S=      1.0000
((feature4+feature25)-(feature6+feature16))  N=    44  S=      1.0000
((feature4+feature25)-(feature7+feature15))  N=    44  S=      1.0000
((feature4+feature25)-(feature7-feature15))  N=    44  S=      1.0000
((feature4+feature25)-(feature8+feature15))  N=    44  S=      1.0000
((feature4+feature25)-(feature8-feature15))  N=    44  S=      1.0000
((feature4+feature5)-(feature11+feature25))  N=    44  S=      1.0000
((feature4+feature6)+(feature16-feature25))  N=    44  S=      1.0000
((feature4+feature7)+(feature15-feature25))  N=    44  S=      1.0000
((feature4+feature7)-(feature15+feature25))  N=    44  S=      1.0000
((feature4+feature8)+(feature25-feature11))  N=    44  S=      1.0000
((feature4+feature8)-(feature15+feature25))  N=    44  S=      1.0000
((feature4-feature11)+(feature5+feature25))  N=    44  S=      1.0000
((feature4-feature11)-(feature5+feature25))  N=    44  S=      1.0000
((feature4-feature11)-(feature5-feature25))  N=    44  S=      1.0000
((feature4-feature11)-(feature8+feature25))  N=    44  S=      1.0000
((feature4-feature15)+(feature4-feature25))  N=    44  S=      1.0000
((feature4-feature15)+(feature7-feature25))  N=    44  S=      1.0000
((feature4-feature15)-(feature7+feature25))  N=    44  S=      1.0000
((feature4-feature25)*(feature6+feature25))  N=    44  S=      1.0000
((feature4-feature25)+(feature5+feature11))  N=    44  S=      1.0000
((feature4-feature25)+(feature6+feature16))  N=    44  S=      1.0000
((feature4-feature25)+(feature7+feature15))  N=    44  S=      1.0000
((feature4-feature25)+(feature8+feature15))  N=    44  S=      1.0000
((feature4-feature25)+(feature8-feature15))  N=    44  S=      1.0000
((feature4-feature7)+(feature15-feature25))  N=    44  S=      1.0000
((feature4-feature7)-(feature15+feature25))  N=    44  S=      1.0000
((feature6-feature4)+(feature16-feature25))  N=    44  S=      1.0000
((feature7-feature4)+(feature15-feature25))  N=    44  S=      1.0000
((feature7-feature4)-(feature15+feature25))  N=    44  S=      1.0000
((feature8-feature4)-(feature25-feature15))  N=    44  S=      1.0000
((feature11-feature4)+(feature11+feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature11-feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature16+feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature16-feature25))  N=    44  S=      1.0000
((feature16-feature4)+(feature25-feature11))  N=    44  S=      1.0000
((feature16-feature4)-(feature11+feature25))  N=    44  S=      1.0000
((feature25-feature4)*(feature20+feature24))  N=    44  S=      1.0000
((feature25-feature4)-(feature16-feature11))  N=    44  S=      1.0000
((feature4+feature11)+(feature11+feature25))  N=    44  S=      1.0000
((feature4+feature11)+(feature11-feature25))  N=    44  S=      1.0000
((feature4+feature11)+(feature16+feature25))  N=    44  S=      1.0000
((feature4-feature11)+(feature25-feature11))  N=    44  S=      1.0000
((feature4-feature25)+(feature16-feature11))  N=    44  S=      1.0000
((feature25-feature4)-(feature18+feature27))  N=    45  S=      0.3024
((feature12-feature6)+(feature25-feature27))  N=    45  S=      0.3029
((feature19-feature5)+(feature25-feature27))  N=    45  S=      0.3732
((feature19-feature7)+(feature25-feature27))  N=    45  S=      0.3732
((feature15+feature27)-(feature19+feature25))  N=    45  S=      0.3732
((feature10-feature4)+(feature25-feature6))  N=    45  S=      0.5420
((feature10-feature4)+(feature10+feature25))  N=    45  S=      0.5420
((feature10-feature4)+(feature12+feature25))  N=    45  S=      0.5420
((feature10-feature4)+(feature25-feature11))  N=    45  S=      0.5420
((feature21-feature6)+(feature25-feature28))  N=    45  S=      0.5454
((feature12-feature4)+(feature25-feature6))  N=    45  S=      0.5626
((feature12-feature4)+(feature25-feature11))  N=    45  S=      0.5626
((feature10-feature4)+(feature19+feature25))  N=    45  S=      0.5650
((feature12+feature19)+(feature25-feature27))  N=    45  S=      0.5715
((feature13+feature19)+(feature25-feature27))  N=    45  S=      0.5715
((feature14+feature19)+(feature25-feature27))  N=    45  S=      0.5715
((feature21*feature28)*(feature25-feature27))  N=    45  S=      0.6936
((feature9+feature28)*(feature25-feature27))  N=    45  S=      0.7086
((feature24*feature25)-(feature27*feature28))  N=    45  S=      0.7922
((feature21+feature26)*(feature25-feature27))  N=    45  S=      0.8500
((feature2-feature28)*(feature25-feature27))  N=    45  S=      0.9322
((feature25-feature27)-feature4)  N=    45  S=      0.9563
((feature1+feature27)+(feature4-feature25))  N=    45  S=      0.9563
((feature2+feature27)+(feature4-feature25))  N=    45  S=      0.9563
((feature25-feature4)-(feature4+feature27))  N=    45  S=      0.9563
((feature25-feature4)-(feature8+feature27))  N=    45  S=      0.9563
((feature25-feature4)+(feature16-feature27))  N=    45  S=      0.9563
((feature25-feature6)-(feature11+feature27))  N=    45  S=      0.9563
((feature6+feature26)*(feature25-feature27))  N=    45  S=      0.9739
((feature25-feature4)-feature4)  N=    45  S=      1.0000
((feature25-feature4)-feature7)  N=    45  S=      1.0000
((feature25-feature4)-feature8)  N=    45  S=      1.0000
((feature25-feature7)-feature4)  N=    45  S=      1.0000
((feature25-feature8)-feature4)  N=    45  S=      1.0000
((feature4+feature25)-feature7)  N=    45  S=      1.0000
((feature4+feature25)-feature8)  N=    45  S=      1.0000
((feature4-feature25)-feature7)  N=    45  S=      1.0000
((feature7-feature25)-feature4)  N=    45  S=      1.0000
(feature25+(feature4+feature7))  N=    45  S=      1.0000
(feature4+(feature4+feature25))  N=    45  S=      1.0000
((feature15+feature25)-feature4)  N=    45  S=      1.0000
((feature15-feature25)-feature4)  N=    45  S=      1.0000
((feature25-feature15)-feature4)  N=    45  S=      1.0000
((feature25-feature4)-feature15)  N=    45  S=      1.0000
((feature4-feature15)-feature25)  N=    45  S=      1.0000
(feature15+(feature4+feature25))  N=    45  S=      1.0000
(feature25+(feature4-feature15))  N=    45  S=      1.0000
(feature4+(feature15-feature25))  N=    45  S=      1.0000
((feature1+feature25)-(feature4+feature7))  N=    45  S=      1.0000
((feature1+feature25)-(feature4+feature8))  N=    45  S=      1.0000
((feature1+feature25)-(feature4-feature7))  N=    45  S=      1.0000
((feature1+feature25)-(feature7-feature4))  N=    45  S=      1.0000
((feature1+feature25)-(feature8-feature4))  N=    45  S=      1.0000
((feature1+feature4)+(feature4+feature25))  N=    45  S=      1.0000
((feature1+feature4)+(feature4-feature25))  N=    45  S=      1.0000
((feature1+feature4)+(feature7+feature25))  N=    45  S=      1.0000
((feature1+feature4)+(feature7-feature25))  N=    45  S=      1.0000
((feature1+feature4)+(feature8-feature25))  N=    45  S=      1.0000
((feature1+feature4)-(feature7+feature25))  N=    45  S=      1.0000
((feature1+feature7)-(feature4+feature25))  N=    45  S=      1.0000
((feature1+feature8)-(feature4+feature25))  N=    45  S=      1.0000
((feature1-feature25)-(feature4+feature7))  N=    45  S=      1.0000
((feature1-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature1-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature1-feature7)+(feature4+feature25))  N=    45  S=      1.0000
((feature1-feature8)+(feature4+feature25))  N=    45  S=      1.0000
((feature2+feature25)-(feature4+feature7))  N=    45  S=      1.0000
((feature2+feature25)-(feature4+feature8))  N=    45  S=      1.0000
((feature2+feature25)-(feature4-feature7))  N=    45  S=      1.0000
((feature2+feature25)-(feature7-feature4))  N=    45  S=      1.0000
((feature2+feature25)-(feature8-feature4))  N=    45  S=      1.0000
((feature2+feature4)+(feature4+feature25))  N=    45  S=      1.0000
((feature2+feature4)+(feature4-feature25))  N=    45  S=      1.0000
((feature2+feature4)+(feature7+feature25))  N=    45  S=      1.0000
((feature2+feature4)+(feature7-feature25))  N=    45  S=      1.0000
((feature2+feature4)+(feature8-feature25))  N=    45  S=      1.0000
((feature2+feature4)-(feature7+feature25))  N=    45  S=      1.0000
((feature2+feature7)+(feature25-feature4))  N=    45  S=      1.0000
((feature2+feature7)-(feature4+feature25))  N=    45  S=      1.0000
((feature2+feature8)-(feature4+feature25))  N=    45  S=      1.0000
((feature2-feature25)-(feature4+feature7))  N=    45  S=      1.0000
((feature2-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature2-feature4)+(feature25-feature7))  N=    45  S=      1.0000
((feature2-feature4)+(feature25-feature8))  N=    45  S=      1.0000
((feature2-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature2-feature4)-(feature7+feature25))  N=    45  S=      1.0000
((feature25-feature1)-(feature4-feature7))  N=    45  S=      1.0000
((feature25-feature1)-(feature8-feature4))  N=    45  S=      1.0000
((feature25-feature2)-(feature4-feature7))  N=    45  S=      1.0000
((feature25-feature2)-(feature8-feature4))  N=    45  S=      1.0000
((feature25-feature3)-(feature4+feature7))  N=    45  S=      1.0000
((feature25-feature3)-(feature4-feature7))  N=    45  S=      1.0000
((feature25-feature3)-(feature4-feature8))  N=    45  S=      1.0000
((feature25-feature3)-(feature7-feature4))  N=    45  S=      1.0000
((feature25-feature4)-(feature5+feature7))  N=    45  S=      1.0000
((feature25-feature4)-(feature5+feature8))  N=    45  S=      1.0000
((feature25-feature4)-(feature7-feature8))  N=    45  S=      1.0000
((feature25-feature4)-(feature8-feature5))  N=    45  S=      1.0000
((feature3+feature4)+(feature4-feature25))  N=    45  S=      1.0000
((feature3-feature25)-(feature4+feature7))  N=    45  S=      1.0000
((feature3-feature25)-(feature4+feature8))  N=    45  S=      1.0000
((feature3-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature3-feature7)-(feature4+feature25))  N=    45  S=      1.0000
((feature4+feature25)-(feature5+feature7))  N=    45  S=      1.0000
((feature4+feature25)-(feature5+feature8))  N=    45  S=      1.0000
((feature4+feature25)-(feature7-feature8))  N=    45  S=      1.0000
((feature4+feature25)-(feature8-feature5))  N=    45  S=      1.0000
((feature4+feature5)+(feature25-feature7))  N=    45  S=      1.0000
((feature4+feature5)+(feature4+feature25))  N=    45  S=      1.0000
((feature4+feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature4+feature5)+(feature7+feature25))  N=    45  S=      1.0000
((feature4+feature5)+(feature7-feature25))  N=    45  S=      1.0000
((feature4+feature5)+(feature8-feature25))  N=    45  S=      1.0000
((feature4+feature5)-(feature7+feature25))  N=    45  S=      1.0000
((feature4+feature5)-(feature7-feature25))  N=    45  S=      1.0000
((feature4+feature5)-(feature8-feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature2+feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature25-feature5))  N=    45  S=      1.0000
((feature4+feature7)+(feature5-feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature7+feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature7-feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature8+feature25))  N=    45  S=      1.0000
((feature4+feature7)-(feature5+feature25))  N=    45  S=      1.0000
((feature4+feature7)-(feature8+feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature2-feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature25-feature3))  N=    45  S=      1.0000
((feature4+feature8)+(feature25-feature7))  N=    45  S=      1.0000
((feature4+feature8)+(feature4+feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature7+feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature8+feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature8-feature25))  N=    45  S=      1.0000
((feature4+feature8)-(feature5+feature25))  N=    45  S=      1.0000
((feature4-feature2)+(feature4+feature25))  N=    45  S=      1.0000
((feature4-feature2)+(feature7-feature25))  N=    45  S=      1.0000
((feature4-feature2)-(feature7+feature25))  N=    45  S=      1.0000
((feature4-feature25)-(feature5+feature7))  N=    45  S=      1.0000
((feature4-feature25)-(feature7+feature8))  N=    45  S=      1.0000
((feature4-feature25)-(feature8-feature7))  N=    45  S=      1.0000
((feature4-feature3)+(feature25-feature7))  N=    45  S=      1.0000
((feature4-feature3)+(feature4+feature25))  N=    45  S=      1.0000
((feature4-feature5)+(feature25-feature7))  N=    45  S=      1.0000
((feature4-feature5)+(feature25-feature8))  N=    45  S=      1.0000
((feature4-feature5)+(feature4+feature25))  N=    45  S=      1.0000
((feature4-feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature4-feature5)+(feature7+feature25))  N=    45  S=      1.0000
((feature4-feature5)+(feature7-feature25))  N=    45  S=      1.0000
((feature4-feature5)+(feature8-feature25))  N=    45  S=      1.0000
((feature4-feature5)-(feature7+feature25))  N=    45  S=      1.0000
((feature4-feature7)+(feature2+feature25))  N=    45  S=      1.0000
((feature4-feature7)+(feature2-feature25))  N=    45  S=      1.0000
((feature4-feature7)+(feature25-feature2))  N=    45  S=      1.0000
((feature4-feature7)+(feature25-feature5))  N=    45  S=      1.0000
((feature4-feature7)+(feature25-feature7))  N=    45  S=      1.0000
((feature4-feature7)+(feature5+feature25))  N=    45  S=      1.0000
((feature4-feature7)+(feature5-feature25))  N=    45  S=      1.0000
((feature4-feature7)+(feature8+feature25))  N=    45  S=      1.0000
((feature4-feature7)-(feature7+feature25))  N=    45  S=      1.0000
((feature4-feature7)-(feature8+feature25))  N=    45  S=      1.0000
((feature4-feature8)+(feature2+feature25))  N=    45  S=      1.0000
((feature4-feature8)+(feature25-feature1))  N=    45  S=      1.0000
((feature4-feature8)+(feature25-feature2))  N=    45  S=      1.0000
((feature4-feature8)+(feature25-feature5))  N=    45  S=      1.0000
((feature4-feature8)+(feature25-feature8))  N=    45  S=      1.0000
((feature4-feature8)+(feature3-feature25))  N=    45  S=      1.0000
((feature4-feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature4-feature8)+(feature5+feature25))  N=    45  S=      1.0000
((feature4-feature8)+(feature7-feature25))  N=    45  S=      1.0000
((feature4-feature8)-(feature7+feature25))  N=    45  S=      1.0000
((feature4-feature8)-(feature8+feature25))  N=    45  S=      1.0000
((feature5+feature7)+(feature4+feature25))  N=    45  S=      1.0000
((feature5+feature7)+(feature4-feature25))  N=    45  S=      1.0000
((feature5+feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature5-feature4)+(feature25-feature7))  N=    45  S=      1.0000
((feature5-feature4)+(feature25-feature8))  N=    45  S=      1.0000
((feature5-feature4)+(feature7+feature25))  N=    45  S=      1.0000
((feature5-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature5-feature4)-(feature4-feature25))  N=    45  S=      1.0000
((feature5-feature8)+(feature4+feature25))  N=    45  S=      1.0000
((feature7+feature8)+(feature25-feature4))  N=    45  S=      1.0000
((feature7+feature8)+(feature4+feature25))  N=    45  S=      1.0000
((feature7-feature1)+(feature4-feature25))  N=    45  S=      1.0000
((feature7-feature4)+(feature2-feature25))  N=    45  S=      1.0000
((feature7-feature4)+(feature3-feature25))  N=    45  S=      1.0000
((feature7-feature4)+(feature5-feature25))  N=    45  S=      1.0000
((feature7-feature4)+(feature7-feature25))  N=    45  S=      1.0000
((feature7-feature4)-(feature8+feature25))  N=    45  S=      1.0000
((feature7-feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature8-feature1)+(feature4-feature25))  N=    45  S=      1.0000
((feature8-feature1)-(feature4+feature25))  N=    45  S=      1.0000
((feature8-feature2)+(feature4-feature25))  N=    45  S=      1.0000
((feature8-feature3)+(feature4+feature25))  N=    45  S=      1.0000
((feature8-feature4)+(feature25-feature3))  N=    45  S=      1.0000
((feature8-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature8-feature4)+(feature25-feature7))  N=    45  S=      1.0000
((feature8-feature4)+(feature7+feature25))  N=    45  S=      1.0000
((feature8-feature4)+(feature8+feature25))  N=    45  S=      1.0000
((feature8-feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature8-feature7)+(feature25-feature4))  N=    45  S=      1.0000
((feature1+feature15)+(feature25-feature4))  N=    45  S=      1.0000
((feature1+feature15)+(feature4+feature25))  N=    45  S=      1.0000
((feature1+feature15)+(feature4-feature25))  N=    45  S=      1.0000
((feature1+feature15)-(feature4+feature25))  N=    45  S=      1.0000
((feature1+feature25)+(feature4-feature15))  N=    45  S=      1.0000
((feature1+feature25)-(feature4+feature15))  N=    45  S=      1.0000
((feature1+feature4)-(feature15+feature25))  N=    45  S=      1.0000
((feature1-feature15)-(feature4+feature25))  N=    45  S=      1.0000
((feature11-feature6)+(feature7-feature25))  N=    45  S=      1.0000
((feature11-feature6)+(feature8-feature25))  N=    45  S=      1.0000
((feature11-feature6)-(feature7+feature25))  N=    45  S=      1.0000
((feature11-feature7)+(feature6+feature25))  N=    45  S=      1.0000
((feature11-feature8)+(feature6+feature25))  N=    45  S=      1.0000
((feature15-feature2)+(feature25-feature4))  N=    45  S=      1.0000
((feature15-feature2)+(feature4+feature25))  N=    45  S=      1.0000
((feature15-feature2)+(feature4-feature25))  N=    45  S=      1.0000
((feature15-feature2)-(feature4+feature25))  N=    45  S=      1.0000
((feature15-feature3)+(feature25-feature4))  N=    45  S=      1.0000
((feature15-feature3)+(feature4+feature25))  N=    45  S=      1.0000
((feature15-feature4)+(feature2+feature25))  N=    45  S=      1.0000
((feature15-feature4)+(feature2-feature25))  N=    45  S=      1.0000
((feature15-feature4)+(feature25-feature5))  N=    45  S=      1.0000
((feature15-feature4)+(feature3-feature25))  N=    45  S=      1.0000
((feature15-feature4)+(feature5+feature25))  N=    45  S=      1.0000
((feature15-feature4)+(feature5-feature25))  N=    45  S=      1.0000
((feature15-feature4)+(feature8+feature25))  N=    45  S=      1.0000
((feature15-feature4)-(feature5+feature25))  N=    45  S=      1.0000
((feature15-feature4)-(feature5-feature25))  N=    45  S=      1.0000
((feature15-feature4)-(feature8+feature25))  N=    45  S=      1.0000
((feature15-feature5)+(feature4+feature25))  N=    45  S=      1.0000
((feature15-feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature15-feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature7))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature8))  N=    45  S=      1.0000
((feature16-feature4)+(feature7+feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature7-feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature8-feature25))  N=    45  S=      1.0000
((feature16-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature16-feature4)-(feature7+feature25))  N=    45  S=      1.0000
((feature16-feature4)-(feature7-feature25))  N=    45  S=      1.0000
((feature16-feature4)-(feature8-feature25))  N=    45  S=      1.0000
((feature16-feature7)+(feature4+feature25))  N=    45  S=      1.0000
((feature16-feature7)+(feature4-feature25))  N=    45  S=      1.0000
((feature16-feature8)+(feature4+feature25))  N=    45  S=      1.0000
((feature2+feature15)+(feature4+feature25))  N=    45  S=      1.0000
((feature2+feature15)+(feature4-feature25))  N=    45  S=      1.0000
((feature2-feature4)+(feature25-feature15))  N=    45  S=      1.0000
((feature2-feature4)-(feature15+feature25))  N=    45  S=      1.0000
((feature25-feature3)*(feature4+feature25))  N=    45  S=      1.0000
((feature25-feature3)+(feature28-feature9))  N=    45  S=      1.0000
((feature25-feature3)+(feature4+feature15))  N=    45  S=      1.0000
((feature25-feature3)+(feature4+feature25))  N=    45  S=      1.0000
((feature25-feature3)-(feature15-feature4))  N=    45  S=      1.0000
((feature25-feature3)-(feature4+feature15))  N=    45  S=      1.0000
((feature25-feature4)*(feature25-feature8))  N=    45  S=      1.0000
((feature25-feature4)+(feature5+feature15))  N=    45  S=      1.0000
((feature25-feature4)+(feature5-feature15))  N=    45  S=      1.0000
((feature25-feature4)+(feature6-feature27))  N=    45  S=      1.0000
((feature25-feature4)+(feature8+feature15))  N=    45  S=      1.0000
((feature25-feature4)+(feature8-feature15))  N=    45  S=      1.0000
((feature25-feature4)-(feature15-feature5))  N=    45  S=      1.0000
((feature25-feature4)-(feature16-feature7))  N=    45  S=      1.0000
((feature25-feature4)-(feature5+feature15))  N=    45  S=      1.0000
((feature25-feature4)-(feature5-feature15))  N=    45  S=      1.0000
((feature25-feature4)-(feature8+feature16))  N=    45  S=      1.0000
((feature25-feature5)+(feature4+feature15))  N=    45  S=      1.0000
((feature25-feature5)+(feature4-feature15))  N=    45  S=      1.0000
((feature25-feature7)+(feature6+feature11))  N=    45  S=      1.0000
((feature25-feature7)+(feature6-feature11))  N=    45  S=      1.0000
((feature25-feature8)*(feature4-feature25))  N=    45  S=      1.0000
((feature25-feature8)+(feature4+feature16))  N=    45  S=      1.0000
((feature25-feature8)+(feature6+feature11))  N=    45  S=      1.0000
((feature25-feature8)+(feature6-feature11))  N=    45  S=      1.0000
((feature25-feature9)+(feature28-feature3))  N=    45  S=      1.0000
((feature27-feature3)+(feature28-feature9))  N=    45  S=      1.0000
((feature27-feature6)+(feature4-feature25))  N=    45  S=      1.0000
((feature3+feature4)-(feature15+feature25))  N=    45  S=      1.0000
((feature3-feature25)*(feature4+feature25))  N=    45  S=      1.0000
((feature4+feature15)+(feature5+feature25))  N=    45  S=      1.0000
((feature4+feature15)+(feature8+feature25))  N=    45  S=      1.0000
((feature4+feature15)-(feature5+feature25))  N=    45  S=      1.0000
((feature4+feature15)-(feature8+feature25))  N=    45  S=      1.0000
((feature4+feature16)+(feature4-feature25))  N=    45  S=      1.0000
((feature4+feature16)+(feature7+feature25))  N=    45  S=      1.0000
((feature4+feature16)+(feature7-feature25))  N=    45  S=      1.0000
((feature4+feature25)*(feature6+feature25))  N=    45  S=      1.0000
((feature4+feature25)+(feature5-feature15))  N=    45  S=      1.0000
((feature4+feature25)+(feature8+feature15))  N=    45  S=      1.0000
((feature4+feature25)+(feature8-feature15))  N=    45  S=      1.0000
((feature4+feature25)-(feature5-feature15))  N=    45  S=      1.0000
((feature4+feature25)-(feature8+feature16))  N=    45  S=      1.0000
((feature4+feature27)-(feature6+feature25))  N=    45  S=      1.0000
((feature4+feature5)+(feature15-feature25))  N=    45  S=      1.0000
((feature4+feature5)-(feature15+feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature16-feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature15+feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature25-feature15))  N=    45  S=      1.0000
((feature4-feature15)+(feature5-feature25))  N=    45  S=      1.0000
((feature4-feature15)-(feature8+feature25))  N=    45  S=      1.0000
((feature4-feature2)-(feature15+feature25))  N=    45  S=      1.0000
((feature4-feature25)*(feature8-feature25))  N=    45  S=      1.0000
((feature4-feature25)-(feature16-feature7))  N=    45  S=      1.0000
((feature4-feature25)-(feature16-feature8))  N=    45  S=      1.0000
((feature4-feature25)-(feature6-feature27))  N=    45  S=      1.0000
((feature4-feature25)-(feature8-feature15))  N=    45  S=      1.0000
((feature4-feature5)+(feature15+feature25))  N=    45  S=      1.0000
((feature4-feature5)+(feature15-feature25))  N=    45  S=      1.0000
((feature4-feature5)-(feature15+feature25))  N=    45  S=      1.0000
((feature4-feature6)+(feature27-feature25))  N=    45  S=      1.0000
((feature4-feature7)+(feature16-feature25))  N=    45  S=      1.0000
((feature5-feature4)+(feature15-feature25))  N=    45  S=      1.0000
((feature5-feature4)-(feature15-feature25))  N=    45  S=      1.0000
((feature6+feature11)+(feature7+feature25))  N=    45  S=      1.0000
((feature6+feature11)-(feature7-feature25))  N=    45  S=      1.0000
((feature6+feature11)-(feature8-feature25))  N=    45  S=      1.0000
((feature6+feature25)+(feature7-feature11))  N=    45  S=      1.0000
((feature6+feature25)-(feature7+feature11))  N=    45  S=      1.0000
((feature6+feature25)-(feature7-feature11))  N=    45  S=      1.0000
((feature6+feature25)-(feature8+feature11))  N=    45  S=      1.0000
((feature6+feature25)-(feature8-feature11))  N=    45  S=      1.0000
((feature7-feature4)+(feature16-feature25))  N=    45  S=      1.0000
((feature7-feature6)+(feature11-feature25))  N=    45  S=      1.0000
((feature7-feature6)-(feature11+feature25))  N=    45  S=      1.0000
((feature8-feature4)+(feature16-feature25))  N=    45  S=      1.0000
((feature8-feature6)-(feature11+feature25))  N=    45  S=      1.0000
((feature11-feature4)+(feature25-feature27))  N=    45  S=      1.0000
((feature11-feature6)+(feature15-feature25))  N=    45  S=      1.0000
((feature11-feature6)-(feature15+feature25))  N=    45  S=      1.0000
((feature15-feature4)+(feature15+feature25))  N=    45  S=      1.0000
((feature15-feature4)+(feature15-feature25))  N=    45  S=      1.0000
((feature15-feature4)+(feature16+feature25))  N=    45  S=      1.0000
((feature15-feature4)+(feature16-feature25))  N=    45  S=      1.0000
((feature15-feature6)-(feature11+feature25))  N=    45  S=      1.0000
((feature15-feature6)-(feature25-feature11))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature15))  N=    45  S=      1.0000
((feature16-feature4)-(feature15+feature25))  N=    45  S=      1.0000
((feature17-feature4)-(feature22+feature25))  N=    45  S=      1.0000
((feature22-feature4)+(feature25-feature17))  N=    45  S=      1.0000
((feature22-feature4)+(feature25-feature24))  N=    45  S=      1.0000
((feature24-feature4)*(feature20+feature25))  N=    45  S=      1.0000
((feature24-feature4)-(feature22+feature25))  N=    45  S=      1.0000
((feature25-feature4)*(feature11+feature25))  N=    45  S=      1.0000
((feature25-feature4)*(feature11-feature25))  N=    45  S=      1.0000
((feature25-feature4)*(feature23+feature28))  N=    45  S=      1.0000
((feature25-feature4)+(feature11-feature27))  N=    45  S=      1.0000
((feature25-feature4)+(feature15+feature16))  N=    45  S=      1.0000
((feature25-feature4)+(feature22-feature17))  N=    45  S=      1.0000
((feature27-feature3)+(feature28-feature22))  N=    45  S=      1.0000
((feature28-feature3)*(feature17-feature25))  N=    45  S=      1.0000
((feature4+feature15)+(feature15+feature25))  N=    45  S=      1.0000
((feature4+feature15)+(feature15-feature25))  N=    45  S=      1.0000
((feature4+feature15)-(feature16-feature25))  N=    45  S=      1.0000
((feature4+feature16)+(feature25-feature15))  N=    45  S=      1.0000
((feature4+feature22)+(feature25-feature24))  N=    45  S=      1.0000
((feature4+feature24)-(feature22+feature25))  N=    45  S=      1.0000
((feature4+feature25)*(feature20+feature24))  N=    45  S=      1.0000
((feature4+feature25)*(feature23+feature28))  N=    45  S=      1.0000
((feature4+feature25)+(feature11+feature25))  N=    45  S=      1.0000
((feature4+feature27)-(feature11+feature25))  N=    45  S=      1.0000
((feature4-feature15)+(feature25-feature15))  N=    45  S=      1.0000
((feature4-feature15)-(feature15+feature25))  N=    45  S=      1.0000
((feature4-feature15)-(feature16+feature25))  N=    45  S=      1.0000
((feature4-feature22)+(feature17-feature25))  N=    45  S=      1.0000
((feature4-feature25)*(feature23+feature28))  N=    45  S=      1.0000
((feature4-feature25)+(feature15+feature16))  N=    45  S=      1.0000
((feature4-feature25)-(feature15+feature16))  N=    45  S=      1.0000
((feature4-feature25)-(feature22-feature17))  N=    45  S=      1.0000
((feature4-feature25)-(feature22-feature24))  N=    45  S=      1.0000
((feature6+feature11)+(feature15+feature25))  N=    45  S=      1.0000
((feature6+feature11)+(feature25-feature15))  N=    45  S=      1.0000
((feature6+feature15)+(feature25-feature11))  N=    45  S=      1.0000
((feature11+feature27)-(feature12+feature25))  N=    46  S=      0.3174
((feature14-feature6)+(feature25-feature27))  N=    46  S=      0.3618
((feature1+feature27)-(feature19+feature25))  N=    46  S=      0.3732
((feature19-feature2)+(feature25-feature27))  N=    46  S=      0.3732
((feature19-feature8)+(feature25-feature27))  N=    46  S=      0.3732
((feature10+feature12)+(feature24-feature28))  N=    46  S=      0.3769
((feature19-feature4)+(feature25-feature4))  N=    46  S=      0.3830
((feature13-feature6)+(feature25-feature27))  N=    46  S=      0.3844
((feature10-feature4)+(feature24-feature28))  N=    46  S=      0.4049
((feature10-feature4)+(feature25-feature4))  N=    46  S=      0.4552
((feature12-feature6)+(feature24-feature28))  N=    46  S=      0.4755
((feature10-feature4)+(feature25-feature8))  N=    46  S=      0.4842
((feature9+feature10)+(feature10-feature22))  N=    46  S=      0.4922
((feature19-feature4)+(feature25-feature11))  N=    46  S=      0.5071
((feature19-feature4)+(feature25-feature6))  N=    46  S=      0.5195
((feature22-feature9)-(feature10+feature12))  N=    46  S=      0.5199
((feature10-feature4)+(feature25-feature5))  N=    46  S=      0.5420
((feature10-feature4)+(feature25-feature7))  N=    46  S=      0.5420
((feature13-feature4)+(feature25-feature6))  N=    46  S=      0.5420
((feature10-feature4)+(feature13+feature25))  N=    46  S=      0.5420
((feature10-feature4)+(feature14+feature25))  N=    46  S=      0.5420
((feature10-feature4)+(feature25-feature15))  N=    46  S=      0.5420
((feature12-feature4)+(feature13+feature25))  N=    46  S=      0.5420
((feature13-feature4)+(feature25-feature11))  N=    46  S=      0.5420
((feature25-feature4)+(feature10-feature15))  N=    46  S=      0.5420
((feature25-feature4)+(feature12+feature13))  N=    46  S=      0.5420
((feature4-feature25)-(feature13-feature11))  N=    46  S=      0.5420
((feature10-feature4)+(feature25-feature18))  N=    46  S=      0.5423
((feature11+feature28)-(feature21+feature25))  N=    46  S=      0.5454
((feature14-feature4)+(feature25-feature6))  N=    46  S=      0.5534
((feature12-feature4)+(feature14+feature25))  N=    46  S=      0.5534
((feature14-feature4)+(feature25-feature11))  N=    46  S=      0.5534
((feature12-feature4)+(feature25-feature18))  N=    46  S=      0.5622
((feature12-feature4)+(feature25-feature4))  N=    46  S=      0.5626
((feature12-feature4)+(feature25-feature5))  N=    46  S=      0.5626
((feature12-feature4)+(feature25-feature7))  N=    46  S=      0.5626
((feature12-feature4)+(feature25-feature8))  N=    46  S=      0.5626
((feature25-feature4)-(feature5-feature12))  N=    46  S=      0.5626
((feature12-feature4)+(feature25-feature15))  N=    46  S=      0.5626
((feature10+feature21)+(feature25-feature28))  N=    46  S=      0.5636
((feature12+feature21)+(feature25-feature28))  N=    46  S=      0.5636
((feature12-feature4)+(feature19+feature25))  N=    46  S=      0.5650
((feature12+feature23)+(feature24-feature28))  N=    46  S=      0.5688
((feature19+feature25)-feature27)  N=    46  S=      0.5715
((feature18+feature27)-(feature19+feature25))  N=    46  S=      0.5721
((feature25-feature4)-(feature6+feature18))  N=    46  S=      0.6086
((feature25-feature4)-(feature11+feature18))  N=    46  S=      0.6086
((feature21-feature3)+(feature25-feature28))  N=    46  S=      0.6352
((feature25-feature4)*(feature17+feature23))  N=    46  S=      0.6562
((feature25+feature28)*(feature25-feature27))  N=    46  S=      0.6562
((feature25-feature4)*(feature21+feature24))  N=    46  S=      0.6749
((feature27-feature9)-(feature10+feature25))  N=    46  S=      0.7212
((feature25-feature4)+(feature9-feature27))  N=    46  S=      0.7363
((feature20-feature4)+(feature25-feature28))  N=    46  S=      0.7404
((feature19-feature28)*(feature25-feature27))  N=    46  S=      0.7440
((feature23-feature4)+(feature25-feature27))  N=    46  S=      0.7489
((feature12+feature26)*(feature25-feature27))  N=    46  S=      0.7531
((feature24-feature4)-(feature6+feature28))  N=    46  S=      0.7978
((feature25-feature4)-(feature6-feature9))  N=    46  S=      0.8113
((feature11-feature9)+(feature4-feature25))  N=    46  S=      0.8113
((feature10-feature6)+(feature9-feature22))  N=    46  S=      0.8127
((feature11-feature9)+(feature22-feature10))  N=    46  S=      0.8127
((feature25-feature4)*(feature17+feature25))  N=    46  S=      0.8187
((feature23-feature4)+(feature25-feature22))  N=    46  S=      0.8221
((feature18+feature25)*(feature25-feature27))  N=    46  S=      0.8543
((feature25-feature4)*(feature23+feature24))  N=    46  S=      0.8618
((feature18-feature22)*(feature25-feature27))  N=    46  S=      0.8770
((feature25-feature4)*(feature23+feature25))  N=    46  S=      0.9378
((feature25-feature5)-(feature6+feature27))  N=    46  S=      0.9563
((feature25-feature6)-(feature7+feature27))  N=    46  S=      0.9563
((feature25-feature6)-(feature15+feature27))  N=    46  S=      0.9563
((feature13-feature26)*(feature25-feature27))  N=    46  S=      0.9736
((feature5+feature26)*(feature25-feature27))  N=    46  S=      0.9739
((feature15+feature26)*(feature25-feature27))  N=    46  S=      0.9739
(feature25-feature4)  N=    46  S=      1.0000
(feature4+feature25)  N=    46  S=      1.0000
((feature1+feature25)-feature4)  N=    46  S=      1.0000
((feature1+feature4)-feature25)  N=    46  S=      1.0000
((feature1-feature25)-feature4)  N=    46  S=      1.0000
((feature2+feature25)-feature4)  N=    46  S=      1.0000
((feature2+feature4)-feature25)  N=    46  S=      1.0000
((feature2-feature25)-feature4)  N=    46  S=      1.0000
((feature25-feature3)-feature4)  N=    46  S=      1.0000
((feature25-feature4)-feature1)  N=    46  S=      1.0000
((feature25-feature4)-feature5)  N=    46  S=      1.0000
((feature3-feature25)-feature4)  N=    46  S=      1.0000
((feature4+feature25)-feature5)  N=    46  S=      1.0000
((feature4+feature5)-feature25)  N=    46  S=      1.0000
((feature4-feature25)-feature1)  N=    46  S=      1.0000
((feature4-feature25)-feature2)  N=    46  S=      1.0000
((feature4-feature25)-feature5)  N=    46  S=      1.0000
((feature4-feature25)-feature8)  N=    46  S=      1.0000
((feature5-feature25)-feature4)  N=    46  S=      1.0000
(feature1+(feature25-feature4))  N=    46  S=      1.0000
(feature1+(feature4+feature25))  N=    46  S=      1.0000
(feature1+(feature4-feature25))  N=    46  S=      1.0000
(feature2+(feature4+feature25))  N=    46  S=      1.0000
(feature2+(feature4-feature25))  N=    46  S=      1.0000
(feature25+(feature4+feature5))  N=    46  S=      1.0000
(feature25+(feature4+feature8))  N=    46  S=      1.0000
(feature25+(feature8-feature4))  N=    46  S=      1.0000
(feature3+(feature4-feature25))  N=    46  S=      1.0000
(feature4+(feature25-feature2))  N=    46  S=      1.0000
(feature4+(feature25-feature5))  N=    46  S=      1.0000
(feature4+(feature5+feature25))  N=    46  S=      1.0000
(feature4+(feature5-feature25))  N=    46  S=      1.0000
(feature5+(feature25-feature4))  N=    46  S=      1.0000
((feature11-feature25)-feature6)  N=    46  S=      1.0000
((feature16+feature25)-feature4)  N=    46  S=      1.0000
((feature16-feature25)-feature4)  N=    46  S=      1.0000
(feature11+(feature6+feature25))  N=    46  S=      1.0000
(feature4+(feature16+feature25))  N=    46  S=      1.0000
(feature4+(feature16-feature25))  N=    46  S=      1.0000
((feature1+feature2)+(feature25-feature4))  N=    46  S=      1.0000
((feature1+feature2)+(feature4+feature25))  N=    46  S=      1.0000
((feature1+feature2)+(feature4-feature25))  N=    46  S=      1.0000
((feature1+feature2)-(feature4+feature25))  N=    46  S=      1.0000
((feature1+feature25)-(feature2+feature4))  N=    46  S=      1.0000
((feature1+feature25)-(feature2-feature4))  N=    46  S=      1.0000
((feature1+feature25)-(feature3+feature4))  N=    46  S=      1.0000
((feature1+feature25)-(feature3-feature4))  N=    46  S=      1.0000
((feature1+feature25)-(feature4+feature5))  N=    46  S=      1.0000
((feature1+feature25)-(feature4-feature2))  N=    46  S=      1.0000
((feature1+feature25)-(feature4-feature5))  N=    46  S=      1.0000
((feature1+feature25)-(feature4-feature8))  N=    46  S=      1.0000
((feature1+feature25)-(feature5-feature4))  N=    46  S=      1.0000
((feature1+feature3)+(feature4-feature25))  N=    46  S=      1.0000
((feature1+feature3)-(feature4+feature25))  N=    46  S=      1.0000
((feature1+feature4)+(feature1+feature25))  N=    46  S=      1.0000
((feature1+feature4)+(feature1-feature25))  N=    46  S=      1.0000
((feature1+feature4)+(feature5+feature25))  N=    46  S=      1.0000
((feature1+feature4)+(feature5-feature25))  N=    46  S=      1.0000
((feature1+feature4)+(feature8+feature25))  N=    46  S=      1.0000
((feature1+feature4)-(feature2+feature25))  N=    46  S=      1.0000
((feature1+feature4)-(feature5+feature25))  N=    46  S=      1.0000
((feature1+feature4)-(feature8+feature25))  N=    46  S=      1.0000
((feature1+feature5)-(feature4+feature25))  N=    46  S=      1.0000
((feature1-feature2)-(feature4+feature25))  N=    46  S=      1.0000
((feature1-feature25)-(feature4+feature5))  N=    46  S=      1.0000
((feature1-feature25)-(feature4+feature8))  N=    46  S=      1.0000
((feature1-feature25)-(feature4-feature2))  N=    46  S=      1.0000
((feature1-feature3)+(feature25-feature4))  N=    46  S=      1.0000
((feature1-feature4)+(feature1+feature25))  N=    46  S=      1.0000
((feature1-feature4)+(feature1-feature25))  N=    46  S=      1.0000
((feature1-feature4)+(feature2+feature25))  N=    46  S=      1.0000
((feature1-feature4)+(feature25-feature5))  N=    46  S=      1.0000
((feature1-feature4)+(feature3-feature25))  N=    46  S=      1.0000
((feature1-feature5)+(feature4+feature25))  N=    46  S=      1.0000
((feature2+feature25)-(feature3+feature4))  N=    46  S=      1.0000
((feature2+feature25)-(feature3-feature4))  N=    46  S=      1.0000
((feature2+feature25)-(feature4+feature5))  N=    46  S=      1.0000
((feature2+feature25)-(feature4-feature5))  N=    46  S=      1.0000
((feature2+feature25)-(feature4-feature8))  N=    46  S=      1.0000
((feature2+feature25)-(feature5-feature4))  N=    46  S=      1.0000
((feature2+feature3)+(feature4-feature25))  N=    46  S=      1.0000
((feature2+feature3)-(feature4+feature25))  N=    46  S=      1.0000
((feature2+feature4)+(feature1-feature25))  N=    46  S=      1.0000
((feature2+feature4)+(feature2+feature25))  N=    46  S=      1.0000
((feature2+feature4)+(feature2-feature25))  N=    46  S=      1.0000
((feature2+feature4)+(feature25-feature1))  N=    46  S=      1.0000
((feature2+feature4)+(feature25-feature3))  N=    46  S=      1.0000
((feature2+feature4)+(feature5+feature25))  N=    46  S=      1.0000
((feature2+feature4)+(feature5-feature25))  N=    46  S=      1.0000
((feature2+feature4)+(feature8+feature25))  N=    46  S=      1.0000
((feature2+feature4)-(feature2+feature25))  N=    46  S=      1.0000
((feature2+feature4)-(feature5+feature25))  N=    46  S=      1.0000
((feature2+feature4)-(feature8+feature25))  N=    46  S=      1.0000
((feature2-feature1)-(feature4+feature25))  N=    46  S=      1.0000
((feature2-feature25)-(feature4+feature5))  N=    46  S=      1.0000
((feature2-feature25)-(feature4+feature8))  N=    46  S=      1.0000
((feature2-feature25)-(feature4-feature5))  N=    46  S=      1.0000
((feature2-feature25)-(feature8-feature4))  N=    46  S=      1.0000
((feature2-feature3)+(feature25-feature4))  N=    46  S=      1.0000
((feature2-feature4)+(feature2+feature25))  N=    46  S=      1.0000
((feature2-feature4)+(feature2-feature25))  N=    46  S=      1.0000
((feature2-feature4)+(feature25-feature1))  N=    46  S=      1.0000
((feature2-feature4)+(feature3-feature25))  N=    46  S=      1.0000
((feature2-feature4)+(feature5+feature25))  N=    46  S=      1.0000
((feature2-feature4)-(feature2+feature25))  N=    46  S=      1.0000
((feature25-feature1)-(feature3+feature4))  N=    46  S=      1.0000
((feature25-feature1)-(feature4+feature5))  N=    46  S=      1.0000
((feature25-feature1)-(feature4-feature5))  N=    46  S=      1.0000
((feature25-feature1)-(feature4-feature8))  N=    46  S=      1.0000
((feature25-feature1)-(feature5-feature4))  N=    46  S=      1.0000
((feature25-feature2)-(feature4+feature5))  N=    46  S=      1.0000
((feature25-feature2)-(feature4-feature8))  N=    46  S=      1.0000
((feature25-feature3)-(feature4+feature5))  N=    46  S=      1.0000
((feature25-feature3)-(feature4-feature5))  N=    46  S=      1.0000
((feature25-feature3)-(feature5-feature4))  N=    46  S=      1.0000
((feature25-feature3)-(feature8-feature6))  N=    46  S=      1.0000
((feature25-feature4)-(feature5-feature8))  N=    46  S=      1.0000
((feature3+feature25)-(feature4+feature6))  N=    46  S=      1.0000
((feature3+feature25)-(feature4-feature6))  N=    46  S=      1.0000
((feature3+feature5)-(feature4+feature25))  N=    46  S=      1.0000
((feature3+feature8)-(feature6+feature25))  N=    46  S=      1.0000
((feature3-feature25)-(feature4+feature5))  N=    46  S=      1.0000
((feature3-feature4)+(feature25-feature3))  N=    46  S=      1.0000
((feature3-feature4)-(feature3+feature25))  N=    46  S=      1.0000
((feature4+feature25)-(feature5-feature8))  N=    46  S=      1.0000
((feature4+feature5)+(feature1+feature25))  N=    46  S=      1.0000
((feature4+feature5)+(feature2+feature25))  N=    46  S=      1.0000
((feature4+feature5)+(feature2-feature25))  N=    46  S=      1.0000
((feature4+feature5)+(feature5+feature25))  N=    46  S=      1.0000
((feature4+feature5)+(feature5-feature25))  N=    46  S=      1.0000
((feature4+feature5)+(feature8+feature25))  N=    46  S=      1.0000
((feature4+feature6)-(feature6+feature25))  N=    46  S=      1.0000
((feature4+feature8)+(feature1+feature25))  N=    46  S=      1.0000
((feature4+feature8)+(feature25-feature2))  N=    46  S=      1.0000
((feature4+feature8)+(feature25-feature5))  N=    46  S=      1.0000
((feature4-feature1)+(feature5-feature25))  N=    46  S=      1.0000
((feature4-feature1)-(feature1+feature25))  N=    46  S=      1.0000
((feature4-feature1)-(feature5+feature25))  N=    46  S=      1.0000
((feature4-feature1)-(feature8+feature25))  N=    46  S=      1.0000
((feature4-feature2)+(feature1+feature25))  N=    46  S=      1.0000
((feature4-feature2)+(feature25-feature2))  N=    46  S=      1.0000
((feature4-feature2)+(feature3-feature25))  N=    46  S=      1.0000
((feature4-feature2)-(feature2+feature25))  N=    46  S=      1.0000
((feature4-feature2)-(feature5+feature25))  N=    46  S=      1.0000
((feature4-feature25)-(feature5+feature8))  N=    46  S=      1.0000
((feature4-feature25)-(feature8-feature5))  N=    46  S=      1.0000
((feature4-feature3)+(feature1+feature25))  N=    46  S=      1.0000
((feature4-feature3)+(feature2+feature25))  N=    46  S=      1.0000
((feature4-feature3)+(feature25-feature5))  N=    46  S=      1.0000
((feature4-feature3)+(feature5+feature25))  N=    46  S=      1.0000
((feature4-feature3)-(feature6+feature25))  N=    46  S=      1.0000
((feature4-feature5)+(feature2+feature25))  N=    46  S=      1.0000
((feature4-feature5)+(feature25-feature5))  N=    46  S=      1.0000
((feature4-feature5)+(feature3-feature25))  N=    46  S=      1.0000
((feature4-feature5)+(feature8+feature25))  N=    46  S=      1.0000
((feature4-feature5)-(feature5+feature25))  N=    46  S=      1.0000
