((feature19-feature6)*(feature19+feature21))  N=    20  S=      0.1339
((feature19-feature9)*(feature20+feature21))  N=    20  S=      0.8445
((feature19-feature9)-(feature11+feature15))  N=    20  S=      0.9178
((feature19*feature25)*(feature19-feature21))  N=    20  S=      1.0000
((feature11-feature19)*(feature19+feature21))  N=    21  S=      0.1192
((feature19-feature6)*(feature11-feature21))  N=    21  S=      0.5530
((feature10+feature19)*(feature21-feature22))  N=    21  S=      1.0000
((feature19-feature5)*(feature19+feature21))  N=    22  S=      0.1158
((feature19-feature6)*(feature10+feature21))  N=    22  S=      0.2680
((feature21-feature28)*(feature22-feature27))  N=    22  S=      0.3228
((feature15-feature19)*(feature19+feature21))  N=    22  S=      0.4304
((feature19-feature6)*(feature21+feature28))  N=    22  S=      0.5265
((feature19-feature6)*(feature21-feature5))  N=    22  S=      0.5530
((feature19-feature6)*(feature15-feature21))  N=    22  S=      0.5530
((feature21-feature6)*(feature11-feature19))  N=    22  S=      0.5530
((feature27-feature3)*(feature21-feature28))  N=    22  S=      0.5727
((feature10+feature19)*(feature19+feature21))  N=    22  S=      1.0000
((feature10+feature19)+(feature21-feature17))  N=    22  S=      1.0000
((feature10-feature19)*(feature19+feature21))  N=    22  S=      1.0000
((feature10-feature19)*(feature21-feature22))  N=    22  S=      1.0000
((feature19*feature27)*(feature19-feature21))  N=    22  S=      1.0000
((feature10+feature21)*(feature11-feature19))  N=    23  S=      0.2680
((feature19-feature6)*(feature14+feature21))  N=    23  S=      0.2716
((feature19-feature6)*(feature13+feature21))  N=    23  S=      0.3848
((feature19-feature6)*(feature12+feature21))  N=    23  S=      0.4044
((feature21-feature28)*(feature25+feature27))  N=    23  S=      0.4845
((feature20+feature27)*(feature21-feature28))  N=    23  S=      0.5135
((feature10+feature19)*(feature11-feature21))  N=    23  S=      0.5219
((feature11-feature19)*(feature21+feature28))  N=    23  S=      0.5383
((feature21-feature28)*(feature23+feature27))  N=    23  S=      0.5439
(feature21*(feature19-feature6))  N=    23  S=      0.5530
((feature1+feature21)*(feature19-feature6))  N=    23  S=      0.5530
((feature1-feature21)*(feature19-feature6))  N=    23  S=      0.5530
((feature19-feature5)*(feature21-feature6))  N=    23  S=      0.5530
((feature19-feature6)*(feature2+feature21))  N=    23  S=      0.5530
((feature19-feature6)*(feature2-feature21))  N=    23  S=      0.5530
((feature19-feature6)*(feature21-feature4))  N=    23  S=      0.5530
((feature19-feature6)*(feature21-feature7))  N=    23  S=      0.5530
((feature19-feature6)*(feature21-feature8))  N=    23  S=      0.5530
((feature19-feature6)*(feature4+feature21))  N=    23  S=      0.5530
((feature19-feature6)*(feature5+feature21))  N=    23  S=      0.5530
((feature19-feature6)*(feature6+feature21))  N=    23  S=      0.5530
((feature19-feature6)*(feature7+feature21))  N=    23  S=      0.5530
((feature19-feature6)*(feature7-feature21))  N=    23  S=      0.5530
((feature19-feature6)*(feature8+feature21))  N=    23  S=      0.5530
((feature19-feature5)*(feature11-feature21))  N=    23  S=      0.5530
((feature19-feature6)*(feature16+feature21))  N=    23  S=      0.5530
((feature19-feature6)*(feature18*feature21))  N=    23  S=      0.5530
((feature21-feature5)*(feature11-feature19))  N=    23  S=      0.5530
((feature6*feature17)-(feature19*feature21))  N=    23  S=      0.5530
((feature6*feature18)-(feature19*feature21))  N=    23  S=      0.5530
((feature6*feature20)-(feature19*feature21))  N=    23  S=      0.5530
((feature6*feature22)-(feature19*feature21))  N=    23  S=      0.5530
((feature6*feature23)-(feature19*feature21))  N=    23  S=      0.5530
((feature6*feature24)-(feature19*feature21))  N=    23  S=      0.5530
((feature6*feature25)-(feature19*feature21))  N=    23  S=      0.5530
((feature6*feature26)-(feature19*feature21))  N=    23  S=      0.5530
((feature6*feature27)-(feature19*feature21))  N=    23  S=      0.5530
((feature6*feature28)-(feature19*feature21))  N=    23  S=      0.5530
((feature11-feature19)*(feature15-feature21))  N=    23  S=      0.5530
((feature21-feature6)*(feature10+feature19))  N=    23  S=      0.5994
((feature21-feature6)+(feature24+feature25))  N=    23  S=      0.6069
((feature11-feature21)-(feature24+feature25))  N=    23  S=      0.6601
((feature19-feature9)*(feature21+feature23))  N=    23  S=      0.6647
((feature24-feature6)-(feature11+feature15))  N=    23  S=      0.7348
((feature19-feature6)*(feature21-feature9))  N=    23  S=      0.7552
(feature19*(feature19+feature21))  N=    23  S=      1.0000
((feature1+feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature1-feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature12-feature3)+(feature24-feature23))  N=    23  S=      1.0000
((feature13-feature3)+(feature24-feature23))  N=    23  S=      1.0000
((feature14-feature3)+(feature24-feature23))  N=    23  S=      1.0000
((feature19-feature2)*(feature19+feature21))  N=    23  S=      1.0000
((feature19-feature4)*(feature19+feature21))  N=    23  S=      1.0000
((feature19-feature7)*(feature19+feature21))  N=    23  S=      1.0000
((feature19-feature8)*(feature19+feature21))  N=    23  S=      1.0000
((feature19-feature9)*(feature18+feature21))  N=    23  S=      1.0000
((feature19-feature9)*(feature19+feature21))  N=    23  S=      1.0000
((feature19-feature9)*(feature21+feature24))  N=    23  S=      1.0000
((feature2+feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature22-feature3)+(feature22-feature23))  N=    23  S=      1.0000
((feature24-feature3)+(feature13-feature23))  N=    23  S=      1.0000
((feature24-feature3)-(feature10+feature23))  N=    23  S=      1.0000
((feature24-feature3)-(feature12+feature23))  N=    23  S=      1.0000
((feature24-feature3)-(feature13+feature23))  N=    23  S=      1.0000
((feature24-feature3)-(feature14+feature23))  N=    23  S=      1.0000
((feature3+feature23)+(feature23-feature24))  N=    23  S=      1.0000
((feature3+feature23)-(feature14+feature24))  N=    23  S=      1.0000
((feature4+feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature4-feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature7+feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature7-feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature8+feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature9-feature19)*(feature18+feature21))  N=    23  S=      1.0000
((feature9-feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature9-feature19)*(feature21+feature24))  N=    23  S=      1.0000
((feature10+feature17)-(feature19+feature21))  N=    23  S=      1.0000
((feature10+feature19)*(feature17-feature21))  N=    23  S=      1.0000
((feature10+feature19)*(feature19-feature21))  N=    23  S=      1.0000
((feature10-feature19)*(feature19-feature21))  N=    23  S=      1.0000
((feature12+feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature12+feature19)*(feature19-feature21))  N=    23  S=      1.0000
((feature12-feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature12-feature19)*(feature19-feature21))  N=    23  S=      1.0000
((feature13+feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature13-feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature14+feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature14-feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature16+feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature18*feature19)*(feature19+feature21))  N=    23  S=      1.0000
((feature18+feature20)*(feature19*feature21))  N=    23  S=      1.0000
((feature18+feature25)*(feature19*feature21))  N=    23  S=      1.0000
((feature18-feature9)*(feature19-feature6))  N=    24  S=      0.0899
((feature19-feature5)*(feature10+feature21))  N=    24  S=      0.2680
((feature11-feature19)*(feature14+feature21))  N=    24  S=      0.2716
((feature9*feature23)-(feature18*feature19))  N=    24  S=      0.2890
((feature10+feature24)-(feature15+feature22))  N=    24  S=      0.2992
((feature17-feature27)*(feature21-feature28))  N=    24  S=      0.3283
((feature11-feature19)*(feature13+feature21))  N=    24  S=      0.3848
((feature10+feature19)*(feature15-feature21))  N=    24  S=      0.3943
((feature10-feature6)+(feature24-feature15))  N=    24  S=      0.4027
((feature13-feature6)+(feature24-feature15))  N=    24  S=      0.4027
((feature11-feature19)*(feature12+feature21))  N=    24  S=      0.4044
((feature9*feature20)-(feature18*feature19))  N=    24  S=      0.4080
((feature14-feature6)+(feature24-feature15))  N=    24  S=      0.4089
((feature21-feature28)*(feature25*feature27))  N=    24  S=      0.4156
((feature17-feature24)*(feature21-feature28))  N=    24  S=      0.4223
((feature21-feature9)*(feature27-feature28))  N=    24  S=      0.4378
((feature27-feature9)*(feature28-feature23))  N=    24  S=      0.4437
((feature19-feature6)*(feature21*feature27))  N=    24  S=      0.4907
((feature19-feature6)*(feature21*feature25))  N=    24  S=      0.4952
((feature12-feature6)+(feature24-feature15))  N=    24  S=      0.4973
((feature11-feature21)*(feature12+feature19))  N=    24  S=      0.5219
((feature11-feature21)*(feature13+feature19))  N=    24  S=      0.5219
((feature11-feature21)*(feature14+feature19))  N=    24  S=      0.5219
((feature21-feature6)+(feature27-feature28))  N=    24  S=      0.5251
((feature21-feature6)-(feature28-feature25))  N=    24  S=      0.5366
((feature19-feature5)*(feature21+feature28))  N=    24  S=      0.5383
((feature15-feature19)*(feature21+feature28))  N=    24  S=      0.5383
((feature24-feature6)*(feature21+feature25))  N=    24  S=      0.5499
(feature19*(feature11-feature21))  N=    24  S=      0.5530
(feature21*(feature11-feature19))  N=    24  S=      0.5530
((feature21-feature6)*(feature6+feature19))  N=    24  S=      0.5530
((feature1+feature19)*(feature11-feature21))  N=    24  S=      0.5530
((feature1+feature21)*(feature11-feature19))  N=    24  S=      0.5530
((feature1-feature19)*(feature11-feature21))  N=    24  S=      0.5530
((feature1-feature21)*(feature11-feature19))  N=    24  S=      0.5530
((feature19-feature2)*(feature11-feature21))  N=    24  S=      0.5530
((feature19-feature4)*(feature11-feature21))  N=    24  S=      0.5530
((feature19-feature5)*(feature15-feature21))  N=    24  S=      0.5530
((feature19-feature7)*(feature11-feature21))  N=    24  S=      0.5530
((feature19-feature8)*(feature11-feature21))  N=    24  S=      0.5530
((feature2+feature19)*(feature11-feature21))  N=    24  S=      0.5530
((feature2+feature21)*(feature11-feature19))  N=    24  S=      0.5530
((feature2-feature21)*(feature11-feature19))  N=    24  S=      0.5530
((feature21-feature4)*(feature11-feature19))  N=    24  S=      0.5530
((feature21-feature7)*(feature11-feature19))  N=    24  S=      0.5530
((feature21-feature8)*(feature11-feature19))  N=    24  S=      0.5530
((feature4+feature19)*(feature11-feature21))  N=    24  S=      0.5530
((feature4+feature21)*(feature11-feature19))  N=    24  S=      0.5530
((feature5+feature21)*(feature11-feature19))  N=    24  S=      0.5530
((feature5-feature19)*(feature15-feature21))  N=    24  S=      0.5530
((feature7+feature19)*(feature11-feature21))  N=    24  S=      0.5530
((feature7+feature21)*(feature11-feature19))  N=    24  S=      0.5530
((feature8+feature19)*(feature11-feature21))  N=    24  S=      0.5530
((feature8+feature21)*(feature11-feature19))  N=    24  S=      0.5530
((feature9*feature20)-(feature19*feature21))  N=    24  S=      0.5530
((feature9*feature23)-(feature19*feature21))  N=    24  S=      0.5530
((feature11*feature17)-(feature19*feature21))  N=    24  S=      0.5530
((feature11*feature18)-(feature19*feature21))  N=    24  S=      0.5530
((feature11*feature19)-(feature19*feature21))  N=    24  S=      0.5530
((feature11*feature20)-(feature19*feature21))  N=    24  S=      0.5530
((feature11*feature21)-(feature19*feature21))  N=    24  S=      0.5530
((feature11*feature22)-(feature19*feature21))  N=    24  S=      0.5530
((feature11*feature23)-(feature19*feature21))  N=    24  S=      0.5530
((feature11*feature24)-(feature19*feature21))  N=    24  S=      0.5530
((feature11*feature25)-(feature19*feature21))  N=    24  S=      0.5530
((feature11*feature26)-(feature19*feature21))  N=    24  S=      0.5530
((feature11*feature27)-(feature19*feature21))  N=    24  S=      0.5530
((feature11*feature28)-(feature19*feature21))  N=    24  S=      0.5530
((feature11+feature19)*(feature11-feature21))  N=    24  S=      0.5530
((feature11+feature21)*(feature11-feature19))  N=    24  S=      0.5530
((feature11-feature19)*(feature16+feature21))  N=    24  S=      0.5530
((feature11-feature19)*(feature18*feature21))  N=    24  S=      0.5530
((feature11-feature21)*(feature18*feature19))  N=    24  S=      0.5530
((feature15+feature19)*(feature21-feature11))  N=    24  S=      0.5530
((feature21-feature3)+(feature27-feature28))  N=    24  S=      0.5903
(feature19*(feature21-feature6))  N=    24  S=      0.5994
((feature1+feature19)*(feature21-feature6))  N=    24  S=      0.5994
((feature1-feature19)*(feature21-feature6))  N=    24  S=      0.5994
((feature19-feature2)*(feature21-feature6))  N=    24  S=      0.5994
((feature19-feature4)*(feature21-feature6))  N=    24  S=      0.5994
((feature19-feature7)*(feature21-feature6))  N=    24  S=      0.5994
((feature19-feature8)*(feature21-feature6))  N=    24  S=      0.5994
((feature2+feature19)*(feature21-feature6))  N=    24  S=      0.5994
((feature21-feature6)*(feature4+feature19))  N=    24  S=      0.5994
((feature21-feature6)*(feature7+feature19))  N=    24  S=      0.5994
((feature21-feature6)*(feature8+feature19))  N=    24  S=      0.5994
((feature21-feature6)*(feature12+feature19))  N=    24  S=      0.5994
((feature21-feature6)*(feature13+feature19))  N=    24  S=      0.5994
((feature21-feature6)*(feature14+feature19))  N=    24  S=      0.5994
((feature21-feature6)*(feature18*feature19))  N=    24  S=      0.5994
((feature21-feature5)+(feature24+feature25))  N=    24  S=      0.6067
((feature19-feature6)*(feature14-feature21))  N=    24  S=      0.6196
((feature19-feature6)*(feature12-feature21))  N=    24  S=      0.6309
((feature19-feature6)*(feature13-feature21))  N=    24  S=      0.6342
((feature19-feature6)+(feature24-feature15))  N=    24  S=      0.6349
((feature15-feature28)*(feature24-feature28))  N=    24  S=      0.6607
((feature15-feature21)-(feature24+feature25))  N=    24  S=      0.6662
((feature11-feature27)*(feature21+feature24))  N=    24  S=      0.7232
((feature19+feature21)+(feature24+feature25))  N=    24  S=      0.7316
((feature21-feature9)*(feature11-feature19))  N=    24  S=      0.7552
((feature12+feature21)+(feature24+feature25))  N=    24  S=      0.7899
((feature21-feature5)*(feature10+feature19))  N=    24  S=      0.8076
((feature17-feature6)-(feature11+feature26))  N=    24  S=      0.8106
((feature19-feature5)-(feature9+feature11))  N=    24  S=      0.8968
((feature19-feature6)-(feature9+feature11))  N=    24  S=      0.9185
((feature10-feature9)+(feature19-feature11))  N=    24  S=      0.9185
((feature12-feature9)+(feature19-feature11))  N=    24  S=      0.9185
((feature13-feature9)+(feature19-feature11))  N=    24  S=      0.9185
((feature9-feature19)+(feature11-feature10))  N=    24  S=      0.9185
((feature24-feature23)-feature3)  N=    24  S=      1.0000
(feature19*(feature19-feature21))  N=    24  S=      1.0000
(feature19*(feature21-feature22))  N=    24  S=      1.0000
((feature1+feature23)+(feature3-feature24))  N=    24  S=      1.0000
((feature1+feature24)-(feature3+feature23))  N=    24  S=      1.0000
((feature2+feature23)+(feature3-feature24))  N=    24  S=      1.0000
((feature2+feature24)-(feature3+feature23))  N=    24  S=      1.0000
((feature23-feature4)+(feature3-feature24))  N=    24  S=      1.0000
((feature23-feature7)+(feature3-feature24))  N=    24  S=      1.0000
((feature23-feature8)+(feature3-feature24))  N=    24  S=      1.0000
((feature24-feature3)-(feature4+feature23))  N=    24  S=      1.0000
((feature24-feature3)-(feature7+feature23))  N=    24  S=      1.0000
((feature24-feature3)-(feature8+feature23))  N=    24  S=      1.0000
((feature1+feature19)*(feature19-feature21))  N=    24  S=      1.0000
((feature1+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature1-feature19)*(feature19-feature21))  N=    24  S=      1.0000
((feature1-feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature10-feature3)+(feature24-feature23))  N=    24  S=      1.0000
((feature10-feature9)+(feature12+feature19))  N=    24  S=      1.0000
((feature10-feature9)+(feature13+feature19))  N=    24  S=      1.0000
((feature10-feature9)+(feature19-feature12))  N=    24  S=      1.0000
((feature10-feature9)+(feature19-feature13))  N=    24  S=      1.0000
((feature12-feature9)+(feature13+feature19))  N=    24  S=      1.0000
((feature12-feature9)+(feature19-feature13))  N=    24  S=      1.0000
((feature13-feature9)+(feature19-feature12))  N=    24  S=      1.0000
((feature17-feature9)-(feature15+feature21))  N=    24  S=      1.0000
((feature18-feature3)+(feature24-feature23))  N=    24  S=      1.0000
((feature19-feature2)*(feature19-feature21))  N=    24  S=      1.0000
((feature19-feature2)*(feature21-feature22))  N=    24  S=      1.0000
((feature19-feature4)*(feature19-feature21))  N=    24  S=      1.0000
((feature19-feature4)*(feature21-feature22))  N=    24  S=      1.0000
((feature19-feature6)*(feature21-feature22))  N=    24  S=      1.0000
((feature19-feature7)*(feature19-feature21))  N=    24  S=      1.0000
((feature19-feature7)*(feature21-feature22))  N=    24  S=      1.0000
((feature19-feature8)*(feature19-feature21))  N=    24  S=      1.0000
((feature19-feature8)*(feature21-feature22))  N=    24  S=      1.0000
((feature19-feature9)*(feature10+feature21))  N=    24  S=      1.0000
((feature19-feature9)*(feature18+feature20))  N=    24  S=      1.0000
((feature19-feature9)*(feature21+feature22))  N=    24  S=      1.0000
((feature19-feature9)*(feature21+feature25))  N=    24  S=      1.0000
((feature19-feature9)*(feature21+feature27))  N=    24  S=      1.0000
((feature19-feature9)+(feature10+feature12))  N=    24  S=      1.0000
((feature19-feature9)+(feature10+feature13))  N=    24  S=      1.0000
((feature19-feature9)+(feature10-feature12))  N=    24  S=      1.0000
((feature19-feature9)+(feature10-feature13))  N=    24  S=      1.0000
((feature19-feature9)+(feature12+feature13))  N=    24  S=      1.0000
((feature19-feature9)+(feature12-feature13))  N=    24  S=      1.0000
((feature19-feature9)+(feature13-feature12))  N=    24  S=      1.0000
((feature19-feature9)-(feature12+feature13))  N=    24  S=      1.0000
((feature2+feature19)*(feature19-feature21))  N=    24  S=      1.0000
((feature2+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature21-feature9)*(feature10+feature19))  N=    24  S=      1.0000
((feature21-feature9)*(feature10-feature19))  N=    24  S=      1.0000
((feature22-feature3)-(feature10+feature23))  N=    24  S=      1.0000
((feature24-feature3)+(feature10-feature23))  N=    24  S=      1.0000
((feature24-feature3)-(feature18+feature23))  N=    24  S=      1.0000
((feature24-feature3)-(feature19+feature23))  N=    24  S=      1.0000
((feature24-feature3)-(feature22+feature23))  N=    24  S=      1.0000
((feature3+feature23)+(feature23-feature17))  N=    24  S=      1.0000
((feature3-feature24)+(feature16+feature23))  N=    24  S=      1.0000
((feature4+feature19)*(feature19-feature21))  N=    24  S=      1.0000
((feature4+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature4-feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature6-feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature7+feature19)*(feature19-feature21))  N=    24  S=      1.0000
((feature7+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature7-feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature8+feature19)*(feature19-feature21))  N=    24  S=      1.0000
((feature8+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature9+feature12)+(feature13-feature19))  N=    24  S=      1.0000
((feature9+feature12)-(feature10+feature19))  N=    24  S=      1.0000
((feature9+feature12)-(feature13+feature19))  N=    24  S=      1.0000
((feature9+feature13)-(feature10+feature19))  N=    24  S=      1.0000
((feature9+feature13)-(feature12+feature19))  N=    24  S=      1.0000
((feature9+feature15)+(feature21-feature17))  N=    24  S=      1.0000
((feature9-feature10)-(feature12+feature19))  N=    24  S=      1.0000
((feature9-feature10)-(feature19-feature12))  N=    24  S=      1.0000
((feature9-feature12)+(feature13-feature19))  N=    24  S=      1.0000
((feature9-feature12)-(feature13+feature19))  N=    24  S=      1.0000
((feature9-feature19)*(feature10+feature21))  N=    24  S=      1.0000
((feature9-feature19)*(feature21+feature22))  N=    24  S=      1.0000
((feature9-feature19)*(feature21+feature25))  N=    24  S=      1.0000
((feature9-feature19)*(feature21+feature27))  N=    24  S=      1.0000
((feature9-feature19)+(feature12-feature10))  N=    24  S=      1.0000
((feature9-feature19)+(feature12-feature13))  N=    24  S=      1.0000
((feature9-feature19)+(feature13-feature10))  N=    24  S=      1.0000
((feature9-feature19)+(feature13-feature12))  N=    24  S=      1.0000
((feature9-feature21)*(feature10+feature19))  N=    24  S=      1.0000
((feature10+feature13)+(feature21-feature17))  N=    24  S=      1.0000
((feature10+feature19)*(feature21+feature28))  N=    24  S=      1.0000
((feature10+feature21)-(feature13+feature17))  N=    24  S=      1.0000
((feature10+feature21)-(feature17+feature19))  N=    24  S=      1.0000
((feature10-feature19)*(feature17-feature21))  N=    24  S=      1.0000
((feature10-feature19)*(feature21+feature28))  N=    24  S=      1.0000
((feature12+feature19)*(feature21+feature28))  N=    24  S=      1.0000
((feature12+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature12-feature19)*(feature21+feature28))  N=    24  S=      1.0000
((feature12-feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature13+feature19)*(feature19-feature21))  N=    24  S=      1.0000
((feature13+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature13+feature21)-(feature17+feature22))  N=    24  S=      1.0000
((feature13-feature19)*(feature19-feature21))  N=    24  S=      1.0000
((feature13-feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature14+feature19)*(feature19-feature21))  N=    24  S=      1.0000
((feature14+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature14-feature19)*(feature19-feature21))  N=    24  S=      1.0000
((feature14-feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature15+feature21)+(feature23-feature24))  N=    24  S=      1.0000
((feature16+feature19)*(feature19-feature21))  N=    24  S=      1.0000
((feature16+feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature17+feature22)-(feature19+feature21))  N=    24  S=      1.0000
((feature17-feature10)-(feature13+feature21))  N=    24  S=      1.0000
((feature17-feature10)-(feature21-feature13))  N=    24  S=      1.0000
((feature17-feature13)+(feature22-feature21))  N=    24  S=      1.0000
((feature17-feature19)+(feature22-feature21))  N=    24  S=      1.0000
((feature17-feature21)*(feature19-feature10))  N=    24  S=      1.0000
((feature17-feature21)*(feature27-feature28))  N=    24  S=      1.0000
((feature18*feature19)*(feature19-feature21))  N=    24  S=      1.0000
((feature18*feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature18+feature27)*(feature19*feature21))  N=    24  S=      1.0000
((feature19*feature21)*(feature21*feature25))  N=    24  S=      1.0000
((feature19*feature21)*(feature21+feature25))  N=    24  S=      1.0000
((feature19*feature21)-(feature19*feature22))  N=    24  S=      1.0000
((feature19*feature25)*(feature20-feature21))  N=    24  S=      1.0000
((feature19*feature25)*(feature21-feature22))  N=    24  S=      1.0000
((feature19*feature27)*(feature21-feature28))  N=    24  S=      1.0000
((feature19-feature10)*(feature21+feature28))  N=    24  S=      1.0000
((feature19-feature12)*(feature21-feature22))  N=    24  S=      1.0000
((feature19-feature13)*(feature19-feature21))  N=    24  S=      1.0000
((feature19-feature14)*(feature19-feature21))  N=    24  S=      1.0000
((feature19-feature14)*(feature21-feature22))  N=    24  S=      1.0000
((feature21-feature17)*(feature27-feature28))  N=    24  S=      1.0000
((feature22-feature13)-(feature21-feature17))  N=    24  S=      1.0000
((feature24-feature15)-(feature21+feature23))  N=    24  S=      1.0000
((feature18-feature9)*(feature11-feature19))  N=    25  S=      0.0894
((feature19-feature9)*(feature15-feature23))  N=    25  S=      0.0998
((feature19-feature6)*(feature18+feature21))  N=    25  S=      0.1705
((feature19-feature6)*(feature21*feature23))  N=    25  S=      0.2605
((feature19-feature5)*(feature14+feature21))  N=    25  S=      0.2716
((feature18-feature9)*(feature19-feature9))  N=    25  S=      0.3176
((feature10-feature6)+(feature24-feature28))  N=    25  S=      0.3769
((feature19-feature5)*(feature13+feature21))  N=    25  S=      0.3848
((feature12+feature19)*(feature15-feature21))  N=    25  S=      0.3943
((feature13+feature19)*(feature15-feature21))  N=    25  S=      0.3943
((feature14+feature19)*(feature15-feature21))  N=    25  S=      0.3943
((feature19-feature5)*(feature12+feature21))  N=    25  S=      0.4044
((feature23-feature6)*(feature21*feature25))  N=    25  S=      0.4047
((feature21-feature28)*(feature23*feature27))  N=    25  S=      0.4076
((feature21-feature9)*(feature23*feature27))  N=    25  S=      0.4253
((feature21-feature6)*(feature27-feature28))  N=    25  S=      0.4257
((feature11-feature21)*(feature27-feature28))  N=    25  S=      0.4257
((feature10+feature24)-(feature11+feature15))  N=    25  S=      0.4265
((feature11+feature15)-(feature13+feature24))  N=    25  S=      0.4265
((feature11+feature15)-(feature14+feature24))  N=    25  S=      0.4265
((feature21+feature22)+(feature25-feature28))  N=    25  S=      0.4304
((feature21+feature22)+(feature27-feature28))  N=    25  S=      0.4393
((feature3+feature20)*(feature23-feature28))  N=    25  S=      0.4484
((feature21*feature27)-(feature26*feature28))  N=    25  S=      0.4582
((feature21*feature25)-(feature26*feature28))  N=    25  S=      0.4614
((feature25-feature9)*(feature17-feature28))  N=    25  S=      0.4727
((feature12-feature6)-(feature28-feature24))  N=    25  S=      0.4755
((feature11-feature19)*(feature21*feature27))  N=    25  S=      0.4907
((feature11-feature21)*(feature19*feature27))  N=    25  S=      0.4907
((feature13-feature6)+(feature24-feature28))  N=    25  S=      0.4934
((feature18*feature28)-(feature21*feature27))  N=    25  S=      0.4951
((feature11-feature19)*(feature21*feature25))  N=    25  S=      0.4952
((feature11-feature21)*(feature19*feature25))  N=    25  S=      0.4952
((feature11+feature15)-(feature12+feature24))  N=    25  S=      0.4973
((feature19+feature21)+(feature25-feature28))  N=    25  S=      0.5055
((feature9+feature11)+(feature11-feature19))  N=    25  S=      0.5114
((feature6+feature9)+(feature6-feature19))  N=    25  S=      0.5117
((feature19-feature6)*(feature21-feature3))  N=    25  S=      0.5159
((feature21-feature6)*(feature19*feature25))  N=    25  S=      0.5184
((feature21-feature6)*(feature19*feature27))  N=    25  S=      0.5193
((feature14-feature6)+(feature24-feature28))  N=    25  S=      0.5215
((feature11+feature28)-(feature21+feature27))  N=    25  S=      0.5251
((feature11+feature15)+(feature22-feature24))  N=    25  S=      0.5358
((feature11-feature21)+(feature28-feature25))  N=    25  S=      0.5366
((feature11-feature21)-(feature22+feature25))  N=    25  S=      0.5470
((feature11-feature24)*(feature21+feature25))  N=    25  S=      0.5499
(feature21*(feature19-feature5))  N=    25  S=      0.5530
(feature19*(feature15-feature21))  N=    25  S=      0.5530
((feature1+feature21)*(feature19-feature5))  N=    25  S=      0.5530
((feature1-feature21)*(feature19-feature5))  N=    25  S=      0.5530
((feature19-feature5)*(feature2+feature21))  N=    25  S=      0.5530
((feature19-feature5)*(feature2-feature21))  N=    25  S=      0.5530
((feature19-feature5)*(feature21-feature4))  N=    25  S=      0.5530
((feature19-feature5)*(feature21-feature7))  N=    25  S=      0.5530
((feature19-feature5)*(feature21-feature8))  N=    25  S=      0.5530
((feature19-feature5)*(feature4+feature21))  N=    25  S=      0.5530
((feature19-feature5)*(feature5+feature21))  N=    25  S=      0.5530
((feature19-feature5)*(feature7+feature21))  N=    25  S=      0.5530
((feature19-feature5)*(feature8+feature21))  N=    25  S=      0.5530
((feature21-feature5)*(feature5+feature19))  N=    25  S=      0.5530
((feature1+feature19)*(feature15-feature21))  N=    25  S=      0.5530
((feature1-feature19)*(feature15-feature21))  N=    25  S=      0.5530
((feature19-feature2)*(feature15-feature21))  N=    25  S=      0.5530
((feature19-feature4)*(feature15-feature21))  N=    25  S=      0.5530
((feature19-feature5)*(feature18*feature21))  N=    25  S=      0.5530
((feature19-feature7)*(feature15-feature21))  N=    25  S=      0.5530
((feature19-feature8)*(feature15-feature21))  N=    25  S=      0.5530
((feature2+feature19)*(feature15-feature21))  N=    25  S=      0.5530
((feature4+feature19)*(feature15-feature21))  N=    25  S=      0.5530
((feature5*feature17)-(feature19*feature21))  N=    25  S=      0.5530
((feature5*feature18)-(feature19*feature21))  N=    25  S=      0.5530
((feature5*feature21)-(feature19*feature21))  N=    25  S=      0.5530
((feature5*feature22)-(feature19*feature21))  N=    25  S=      0.5530
((feature5*feature24)-(feature19*feature21))  N=    25  S=      0.5530
((feature5*feature25)-(feature19*feature21))  N=    25  S=      0.5530
((feature5*feature26)-(feature19*feature21))  N=    25  S=      0.5530
((feature7+feature19)*(feature15-feature21))  N=    25  S=      0.5530
((feature8+feature19)*(feature15-feature21))  N=    25  S=      0.5530
((feature15*feature17)-(feature19*feature21))  N=    25  S=      0.5530
((feature15*feature18)-(feature19*feature21))  N=    25  S=      0.5530
((feature15*feature19)-(feature19*feature21))  N=    25  S=      0.5530
((feature15*feature20)-(feature19*feature21))  N=    25  S=      0.5530
((feature15*feature22)-(feature19*feature21))  N=    25  S=      0.5530
((feature15*feature23)-(feature19*feature21))  N=    25  S=      0.5530
((feature15*feature24)-(feature19*feature21))  N=    25  S=      0.5530
((feature15*feature25)-(feature19*feature21))  N=    25  S=      0.5530
((feature15*feature27)-(feature19*feature21))  N=    25  S=      0.5530
((feature15*feature28)-(feature19*feature21))  N=    25  S=      0.5530
((feature15+feature19)*(feature15-feature21))  N=    25  S=      0.5530
((feature15+feature21)*(feature15-feature19))  N=    25  S=      0.5530
((feature15-feature21)*(feature16+feature19))  N=    25  S=      0.5530
((feature15-feature21)*(feature18*feature19))  N=    25  S=      0.5530
((feature19-feature9)*(feature18-feature28))  N=    25  S=      0.5645
((feature17+feature19)+(feature23-feature28))  N=    25  S=      0.5666
((feature19-feature6)+(feature21+feature27))  N=    25  S=      0.5677
((feature11-feature19)-(feature21+feature27))  N=    25  S=      0.5677
((feature24-feature6)-(feature15+feature22))  N=    25  S=      0.5715
((feature23-feature6)*(feature19*feature21))  N=    25  S=      0.5951
((feature21-feature6)+(feature22+feature25))  N=    25  S=      0.6017
((feature25-feature28)-(feature26+feature28))  N=    25  S=      0.6085
((feature11-feature19)*(feature14-feature21))  N=    25  S=      0.6196
((feature10-feature6)+(feature17-feature26))  N=    25  S=      0.6241
((feature26+feature28)+(feature28-feature27))  N=    25  S=      0.6296
((feature11-feature19)*(feature12-feature21))  N=    25  S=      0.6309
((feature11-feature25)*(feature21+feature24))  N=    25  S=      0.6326
((feature11-feature19)*(feature13-feature21))  N=    25  S=      0.6342
((feature11+feature15)-(feature19+feature24))  N=    25  S=      0.6349
((feature21-feature28)*(feature23+feature28))  N=    25  S=      0.6447
((feature17-feature6)*(feature11-feature24))  N=    25  S=      0.6608
((feature19-feature6)*(feature10-feature21))  N=    25  S=      0.6610
((feature25-feature6)*(feature21+feature24))  N=    25  S=      0.6671
((feature10+feature17)+(feature19-feature22))  N=    25  S=      0.6918
((feature23-feature9)*(feature23-feature28))  N=    25  S=      0.7091
((feature10+feature25)*(feature18-feature28))  N=    25  S=      0.7229
((feature24-feature15)-feature6)  N=    25  S=      0.7348
((feature1+feature15)+(feature6-feature24))  N=    25  S=      0.7348
((feature1+feature24)-(feature6+feature15))  N=    25  S=      0.7348
((feature15-feature2)+(feature6-feature24))  N=    25  S=      0.7348
((feature15-feature4)+(feature6-feature24))  N=    25  S=      0.7348
((feature15-feature7)+(feature6-feature24))  N=    25  S=      0.7348
((feature15-feature8)+(feature6-feature24))  N=    25  S=      0.7348
((feature2+feature15)+(feature6-feature24))  N=    25  S=      0.7348
((feature24-feature4)-(feature6+feature15))  N=    25  S=      0.7348
((feature24-feature5)-(feature6+feature15))  N=    25  S=      0.7348
((feature24-feature6)-(feature7+feature15))  N=    25  S=      0.7348
((feature24-feature6)-(feature8+feature15))  N=    25  S=      0.7348
((feature6+feature15)+(feature6-feature24))  N=    25  S=      0.7348
((feature6+feature15)+(feature15-feature24))  N=    25  S=      0.7348
((feature24-feature6)-(feature15+feature18))  N=    25  S=      0.7349
((feature24-feature6)*(feature15-feature18))  N=    25  S=      0.7353
((feature18-feature6)+(feature24-feature15))  N=    25  S=      0.7370
((feature10+feature25)*(feature21+feature24))  N=    25  S=      0.7373
((feature11-feature19)*(feature21-feature22))  N=    25  S=      0.7546
((feature19-feature5)*(feature21-feature9))  N=    25  S=      0.7552
((feature18+feature25)*(feature21+feature24))  N=    25  S=      0.7691
((feature15-feature27)*(feature21+feature24))  N=    25  S=      0.7716
((feature24-feature6)-(feature11+feature28))  N=    25  S=      0.7837
((feature24-feature6)-(feature15+feature28))  N=    25  S=      0.7837
((feature18-feature21)-(feature24+feature25))  N=    25  S=      0.7894
(feature21+(feature24+feature25))  N=    25  S=      0.7899
((feature1+feature21)+(feature24+feature25))  N=    25  S=      0.7899
((feature1-feature21)-(feature24+feature25))  N=    25  S=      0.7899
((feature2+feature21)+(feature24+feature25))  N=    25  S=      0.7899
((feature2-feature21)-(feature24+feature25))  N=    25  S=      0.7899
((feature21-feature4)+(feature24+feature25))  N=    25  S=      0.7899
((feature21-feature7)+(feature24+feature25))  N=    25  S=      0.7899
((feature21-feature8)+(feature24+feature25))  N=    25  S=      0.7899
((feature4+feature21)+(feature24+feature25))  N=    25  S=      0.7899
((feature7+feature21)+(feature24+feature25))  N=    25  S=      0.7899
((feature8+feature21)+(feature24+feature25))  N=    25  S=      0.7899
((feature10+feature21)+(feature24+feature25))  N=    25  S=      0.7899
((feature13+feature21)+(feature24+feature25))  N=    25  S=      0.7899
((feature14+feature21)+(feature24+feature25))  N=    25  S=      0.7899
((feature16+feature21)+(feature24+feature25))  N=    25  S=      0.7899
((feature11-feature27)*(feature21+feature22))  N=    25  S=      0.7939
((feature13-feature6)+(feature17-feature26))  N=    25  S=      0.7947
((feature27-feature6)*(feature21+feature24))  N=    25  S=      0.7961
((feature18+feature21)+(feature24+feature25))  N=    25  S=      0.7967
(feature19*(feature21-feature5))  N=    25  S=      0.8076
((feature1+feature19)*(feature21-feature5))  N=    25  S=      0.8076
((feature1-feature19)*(feature21-feature5))  N=    25  S=      0.8076
((feature19-feature2)*(feature21-feature5))  N=    25  S=      0.8076
((feature19-feature4)*(feature21-feature5))  N=    25  S=      0.8076
((feature19-feature7)*(feature21-feature5))  N=    25  S=      0.8076
((feature19-feature8)*(feature21-feature5))  N=    25  S=      0.8076
((feature2+feature19)*(feature21-feature5))  N=    25  S=      0.8076
((feature21-feature5)*(feature4+feature19))  N=    25  S=      0.8076
((feature21-feature5)*(feature7+feature19))  N=    25  S=      0.8076
((feature21-feature5)*(feature8+feature19))  N=    25  S=      0.8076
((feature21-feature5)*(feature12+feature19))  N=    25  S=      0.8076
((feature21-feature5)*(feature13+feature19))  N=    25  S=      0.8076
((feature21-feature5)*(feature14+feature19))  N=    25  S=      0.8076
((feature21-feature5)*(feature18*feature19))  N=    25  S=      0.8076
((feature12-feature6)+(feature17-feature26))  N=    25  S=      0.8106
((feature27-feature5)*(feature21+feature24))  N=    25  S=      0.8218
((feature10+feature27)*(feature21+feature24))  N=    25  S=      0.8218
((feature12+feature27)*(feature21+feature24))  N=    25  S=      0.8218
((feature14+feature27)*(feature21+feature24))  N=    25  S=      0.8218
((feature25-feature6)*(feature18-feature28))  N=    25  S=      0.8317
((feature19-feature9)+(feature19-feature11))  N=    25  S=      0.8429
((feature15*feature26)-(feature19*feature21))  N=    25  S=      0.8576
((feature11-feature25)*(feature19*feature21))  N=    25  S=      0.8671
((feature11-feature27)*(feature19*feature21))  N=    25  S=      0.8908
((feature21-feature26)*(feature25-feature28))  N=    25  S=      0.8916
((feature19-feature5)-(feature6+feature9))  N=    25  S=      0.8968
((feature10-feature5)+(feature19-feature9))  N=    25  S=      0.8968
((feature12-feature5)+(feature19-feature9))  N=    25  S=      0.8968
((feature13-feature5)+(feature19-feature9))  N=    25  S=      0.8968
((feature19-feature5)-(feature9+feature15))  N=    25  S=      0.8968
((feature18-feature9)+(feature19-feature11))  N=    25  S=      0.9182
((feature19-feature11)-feature9)  N=    25  S=      0.9185
((feature1+feature11)+(feature9-feature19))  N=    25  S=      0.9185
((feature1+feature19)-(feature9+feature11))  N=    25  S=      0.9185
((feature11-feature2)+(feature9-feature19))  N=    25  S=      0.9185
((feature11-feature4)+(feature9-feature19))  N=    25  S=      0.9185
((feature11-feature7)+(feature9-feature19))  N=    25  S=      0.9185
((feature11-feature8)+(feature9-feature19))  N=    25  S=      0.9185
((feature19-feature2)-(feature9+feature11))  N=    25  S=      0.9185
((feature19-feature4)-(feature9+feature11))  N=    25  S=      0.9185
((feature19-feature7)-(feature9+feature11))  N=    25  S=      0.9185
((feature19-feature8)-(feature9+feature11))  N=    25  S=      0.9185
((feature14-feature9)+(feature19-feature11))  N=    25  S=      0.9185
((feature9+feature11)+(feature16-feature19))  N=    25  S=      0.9185
((feature19-feature9)-(feature11+feature18))  N=    25  S=      0.9188
((feature10-feature6)+(feature19-feature9))  N=    25  S=      0.9275
((feature12-feature6)+(feature19-feature9))  N=    25  S=      0.9275
((feature13-feature6)+(feature19-feature9))  N=    25  S=      0.9275
((feature19-feature6)-(feature9+feature15))  N=    25  S=      0.9275
((feature20-feature21)*(feature26-feature27))  N=    25  S=      0.9468
((feature10-feature9)+(feature19-feature15))  N=    25  S=      0.9538
((feature12-feature9)+(feature19-feature15))  N=    25  S=      0.9538
((feature13-feature9)+(feature19-feature15))  N=    25  S=      0.9538
((feature5*feature20)-(feature19*feature21))  N=    25  S=      0.9558
((feature19-feature3)*(feature19+feature21))  N=    25  S=      0.9888
((feature10+feature19)-feature9)  N=    25  S=      1.0000
((feature12+feature19)-feature9)  N=    25  S=      1.0000
((feature13+feature19)-feature9)  N=    25  S=      1.0000
((feature19-feature12)-feature9)  N=    25  S=      1.0000
((feature19-feature13)-feature9)  N=    25  S=      1.0000
((feature9-feature12)-feature19)  N=    25  S=      1.0000
((feature9-feature13)-feature19)  N=    25  S=      1.0000
((feature9-feature19)-feature10)  N=    25  S=      1.0000
(feature19*(feature21-feature9))  N=    25  S=      1.0000
(feature21*(feature19-feature9))  N=    25  S=      1.0000
(feature9+(feature12-feature19))  N=    25  S=      1.0000
(feature9+(feature13-feature19))  N=    25  S=      1.0000
((feature10+feature21)-feature17)  N=    25  S=      1.0000
((feature17+feature22)-feature21)  N=    25  S=      1.0000
((feature17-feature19)-feature21)  N=    25  S=      1.0000
((feature21-feature17)-feature22)  N=    25  S=      1.0000
(feature19*(feature10+feature21))  N=    25  S=      1.0000
(feature19*(feature21+feature28))  N=    25  S=      1.0000
(feature21*(feature10+feature19))  N=    25  S=      1.0000
(feature21*(feature10-feature19))  N=    25  S=      1.0000
(feature21+(feature19-feature17))  N=    25  S=      1.0000
((feature1+feature10)+(feature19-feature9))  N=    25  S=      1.0000
((feature1+feature12)+(feature19-feature9))  N=    25  S=      1.0000
((feature1+feature12)+(feature9-feature19))  N=    25  S=      1.0000
((feature1+feature13)+(feature19-feature9))  N=    25  S=      1.0000
((feature1+feature13)+(feature9-feature19))  N=    25  S=      1.0000
((feature1+feature19)*(feature21-feature9))  N=    25  S=      1.0000
((feature1+feature19)-(feature9+feature12))  N=    25  S=      1.0000
((feature1+feature19)-(feature9+feature13))  N=    25  S=      1.0000
((feature1+feature21)*(feature19-feature9))  N=    25  S=      1.0000
((feature1+feature9)-(feature10+feature19))  N=    25  S=      1.0000
((feature1+feature9)-(feature12+feature19))  N=    25  S=      1.0000
((feature1+feature9)-(feature13+feature19))  N=    25  S=      1.0000
((feature1-feature19)*(feature21-feature9))  N=    25  S=      1.0000
((feature1-feature21)*(feature19-feature9))  N=    25  S=      1.0000
((feature10-feature2)+(feature19-feature9))  N=    25  S=      1.0000
((feature10-feature4)+(feature19-feature9))  N=    25  S=      1.0000
((feature10-feature7)+(feature19-feature9))  N=    25  S=      1.0000
((feature10-feature8)+(feature19-feature9))  N=    25  S=      1.0000
((feature10-feature9)+(feature19-feature9))  N=    25  S=      1.0000
((feature10-feature9)+(feature2+feature19))  N=    25  S=      1.0000
((feature10-feature9)+(feature4+feature19))  N=    25  S=      1.0000
((feature10-feature9)+(feature7+feature19))  N=    25  S=      1.0000
((feature10-feature9)+(feature8+feature19))  N=    25  S=      1.0000
((feature12-feature2)+(feature19-feature9))  N=    25  S=      1.0000
((feature12-feature2)+(feature9-feature19))  N=    25  S=      1.0000
((feature12-feature4)+(feature19-feature9))  N=    25  S=      1.0000
((feature12-feature4)+(feature9-feature19))  N=    25  S=      1.0000
((feature12-feature7)+(feature19-feature9))  N=    25  S=      1.0000
((feature12-feature7)+(feature9-feature19))  N=    25  S=      1.0000
((feature12-feature8)+(feature19-feature9))  N=    25  S=      1.0000
((feature12-feature8)+(feature9-feature19))  N=    25  S=      1.0000
((feature12-feature9)+(feature19-feature9))  N=    25  S=      1.0000
((feature12-feature9)+(feature2+feature19))  N=    25  S=      1.0000
((feature12-feature9)+(feature4+feature19))  N=    25  S=      1.0000
((feature12-feature9)+(feature7+feature19))  N=    25  S=      1.0000
((feature12-feature9)+(feature8+feature19))  N=    25  S=      1.0000
((feature13-feature4)+(feature19-feature9))  N=    25  S=      1.0000
((feature13-feature4)+(feature9-feature19))  N=    25  S=      1.0000
((feature13-feature7)+(feature19-feature9))  N=    25  S=      1.0000
((feature13-feature7)+(feature9-feature19))  N=    25  S=      1.0000
((feature13-feature8)+(feature19-feature9))  N=    25  S=      1.0000
((feature13-feature8)+(feature9-feature19))  N=    25  S=      1.0000
((feature13-feature9)+(feature19-feature2))  N=    25  S=      1.0000
((feature13-feature9)+(feature19-feature9))  N=    25  S=      1.0000
((feature13-feature9)+(feature2+feature19))  N=    25  S=      1.0000
((feature13-feature9)+(feature4+feature19))  N=    25  S=      1.0000
((feature13-feature9)+(feature7+feature19))  N=    25  S=      1.0000
((feature13-feature9)+(feature8+feature19))  N=    25  S=      1.0000
((feature19-feature1)-(feature9+feature12))  N=    25  S=      1.0000
((feature19-feature2)*(feature21-feature9))  N=    25  S=      1.0000
((feature19-feature2)-(feature9+feature12))  N=    25  S=      1.0000
((feature19-feature2)-(feature9+feature13))  N=    25  S=      1.0000
((feature19-feature4)*(feature21-feature9))  N=    25  S=      1.0000
((feature19-feature4)-(feature9+feature12))  N=    25  S=      1.0000
((feature19-feature4)-(feature9+feature13))  N=    25  S=      1.0000
((feature19-feature4)-(feature9-feature10))  N=    25  S=      1.0000
((feature19-feature7)*(feature21-feature9))  N=    25  S=      1.0000
((feature19-feature7)-(feature9+feature12))  N=    25  S=      1.0000
((feature19-feature7)-(feature9+feature13))  N=    25  S=      1.0000
((feature19-feature7)-(feature9-feature12))  N=    25  S=      1.0000
((feature19-feature7)-(feature9-feature13))  N=    25  S=      1.0000
((feature19-feature8)*(feature21-feature9))  N=    25  S=      1.0000
((feature19-feature8)-(feature9+feature12))  N=    25  S=      1.0000
((feature19-feature8)-(feature9+feature13))  N=    25  S=      1.0000
((feature19-feature8)-(feature9-feature10))  N=    25  S=      1.0000
((feature19-feature8)-(feature9-feature13))  N=    25  S=      1.0000
((feature19-feature9)*(feature2+feature21))  N=    25  S=      1.0000
((feature19-feature9)*(feature2-feature21))  N=    25  S=      1.0000
((feature19-feature9)*(feature21-feature4))  N=    25  S=      1.0000
((feature19-feature9)*(feature21-feature5))  N=    25  S=      1.0000
((feature19-feature9)*(feature21-feature6))  N=    25  S=      1.0000
((feature19-feature9)*(feature21-feature7))  N=    25  S=      1.0000
((feature19-feature9)*(feature21-feature8))  N=    25  S=      1.0000
((feature19-feature9)*(feature3+feature18))  N=    25  S=      1.0000
((feature19-feature9)*(feature4+feature21))  N=    25  S=      1.0000
((feature19-feature9)*(feature5+feature21))  N=    25  S=      1.0000
((feature19-feature9)*(feature7+feature21))  N=    25  S=      1.0000
((feature19-feature9)*(feature8+feature21))  N=    25  S=      1.0000
((feature19-feature9)*(feature9+feature21))  N=    25  S=      1.0000
((feature19-feature9)+(feature2-feature12))  N=    25  S=      1.0000
((feature19-feature9)+(feature4+feature10))  N=    25  S=      1.0000
((feature19-feature9)+(feature4-feature12))  N=    25  S=      1.0000
((feature19-feature9)+(feature7+feature10))  N=    25  S=      1.0000
((feature19-feature9)+(feature7+feature12))  N=    25  S=      1.0000
((feature19-feature9)+(feature7+feature13))  N=    25  S=      1.0000
((feature19-feature9)+(feature7-feature12))  N=    25  S=      1.0000
((feature19-feature9)+(feature8+feature10))  N=    25  S=      1.0000
((feature19-feature9)+(feature8+feature12))  N=    25  S=      1.0000
((feature19-feature9)+(feature8-feature12))  N=    25  S=      1.0000
((feature19-feature9)+(feature8-feature13))  N=    25  S=      1.0000
((feature2+feature13)+(feature9-feature19))  N=    25  S=      1.0000
((feature2+feature19)*(feature21-feature9))  N=    25  S=      1.0000
((feature2+feature19)-(feature9+feature13))  N=    25  S=      1.0000
((feature2+feature9)-(feature10+feature19))  N=    25  S=      1.0000
((feature2-feature19)+(feature9+feature12))  N=    25  S=      1.0000
((feature21-feature7)*(feature9-feature19))  N=    25  S=      1.0000
((feature21-feature9)*(feature4+feature19))  N=    25  S=      1.0000
((feature21-feature9)*(feature4-feature19))  N=    25  S=      1.0000
((feature21-feature9)*(feature7+feature19))  N=    25  S=      1.0000
((feature21-feature9)*(feature7-feature19))  N=    25  S=      1.0000
((feature21-feature9)*(feature8+feature19))  N=    25  S=      1.0000
((feature21-feature9)*(feature8-feature19))  N=    25  S=      1.0000
((feature21-feature9)*(feature9+feature19))  N=    25  S=      1.0000
((feature4+feature10)-(feature9-feature19))  N=    25  S=      1.0000
((feature4+feature12)+(feature9-feature19))  N=    25  S=      1.0000
((feature4+feature12)-(feature9-feature19))  N=    25  S=      1.0000
((feature4+feature13)+(feature9-feature19))  N=    25  S=      1.0000
((feature4+feature21)*(feature9-feature19))  N=    25  S=      1.0000
((feature4+feature9)-(feature13+feature19))  N=    25  S=      1.0000
((feature4-feature13)-(feature9-feature19))  N=    25  S=      1.0000
((feature4-feature21)*(feature9-feature19))  N=    25  S=      1.0000
((feature4-feature9)+(feature13+feature19))  N=    25  S=      1.0000
((feature5+feature21)*(feature9-feature19))  N=    25  S=      1.0000
((feature5-feature21)*(feature9-feature19))  N=    25  S=      1.0000
((feature6-feature21)*(feature9-feature19))  N=    25  S=      1.0000
((feature7+feature10)-(feature9-feature19))  N=    25  S=      1.0000
((feature7+feature12)+(feature9-feature19))  N=    25  S=      1.0000
((feature7+feature12)-(feature9-feature19))  N=    25  S=      1.0000
((feature7+feature13)+(feature9-feature19))  N=    25  S=      1.0000
((feature7+feature19)*(feature9-feature21))  N=    25  S=      1.0000
((feature7+feature19)-(feature9+feature12))  N=    25  S=      1.0000
((feature7+feature19)-(feature9+feature13))  N=    25  S=      1.0000
((feature7+feature19)-(feature9-feature10))  N=    25  S=      1.0000
((feature7+feature19)-(feature9-feature13))  N=    25  S=      1.0000
((feature7+feature21)*(feature9-feature19))  N=    25  S=      1.0000
((feature7+feature9)-(feature10+feature19))  N=    25  S=      1.0000
((feature7+feature9)-(feature12+feature19))  N=    25  S=      1.0000
((feature7+feature9)-(feature13+feature19))  N=    25  S=      1.0000
((feature7-feature12)-(feature9-feature19))  N=    25  S=      1.0000
((feature7-feature19)*(feature9-feature21))  N=    25  S=      1.0000
((feature7-feature19)+(feature9-feature12))  N=    25  S=      1.0000
((feature7-feature19)+(feature9-feature13))  N=    25  S=      1.0000
((feature7-feature9)+(feature12+feature19))  N=    25  S=      1.0000
((feature8+feature12)+(feature9-feature19))  N=    25  S=      1.0000
((feature8+feature12)-(feature9-feature19))  N=    25  S=      1.0000
((feature8+feature13)+(feature9-feature19))  N=    25  S=      1.0000
((feature8+feature13)-(feature9-feature19))  N=    25  S=      1.0000
((feature8+feature19)*(feature9-feature21))  N=    25  S=      1.0000
((feature8+feature19)-(feature9+feature12))  N=    25  S=      1.0000
((feature8+feature19)-(feature9+feature13))  N=    25  S=      1.0000
((feature8+feature21)*(feature9-feature19))  N=    25  S=      1.0000
((feature8+feature9)-(feature12+feature19))  N=    25  S=      1.0000
((feature8-feature19)*(feature9-feature21))  N=    25  S=      1.0000
((feature8-feature19)+(feature9+feature12))  N=    25  S=      1.0000
((feature8-feature19)+(feature9+feature13))  N=    25  S=      1.0000
((feature8-feature19)+(feature9-feature10))  N=    25  S=      1.0000
((feature8-feature19)+(feature9-feature12))  N=    25  S=      1.0000
((feature8-feature19)+(feature9-feature13))  N=    25  S=      1.0000
((feature8-feature21)*(feature9-feature19))  N=    25  S=      1.0000
((feature8-feature9)+(feature10+feature19))  N=    25  S=      1.0000
((feature8-feature9)+(feature13+feature19))  N=    25  S=      1.0000
((feature8-feature9)+(feature19-feature12))  N=    25  S=      1.0000
((feature8-feature9)+(feature19-feature13))  N=    25  S=      1.0000
((feature9+feature19)*(feature9-feature21))  N=    25  S=      1.0000
((feature9+feature21)*(feature9-feature19))  N=    25  S=      1.0000
((feature9-feature10)+(feature9-feature19))  N=    25  S=      1.0000
((feature9-feature12)+(feature9-feature19))  N=    25  S=      1.0000
((feature9-feature13)+(feature9-feature19))  N=    25  S=      1.0000
((feature9-feature4)-(feature19-feature13))  N=    25  S=      1.0000
((feature9-feature7)+(feature12-feature19))  N=    25  S=      1.0000
((feature9-feature7)-(feature12+feature19))  N=    25  S=      1.0000
((feature9-feature7)-(feature19-feature13))  N=    25  S=      1.0000
((feature9-feature8)-(feature10+feature19))  N=    25  S=      1.0000
((feature9-feature8)-(feature12+feature19))  N=    25  S=      1.0000
((feature9-feature8)-(feature13+feature19))  N=    25  S=      1.0000
((feature1+feature10)+(feature21-feature17))  N=    25  S=      1.0000
((feature1+feature17)+(feature22-feature21))  N=    25  S=      1.0000
((feature1+feature17)-(feature10+feature21))  N=    25  S=      1.0000
((feature1+feature17)-(feature19+feature21))  N=    25  S=      1.0000
((feature1+feature19)*(feature10+feature21))  N=    25  S=      1.0000
((feature1+feature19)*(feature21+feature28))  N=    25  S=      1.0000
((feature1+feature19)+(feature21-feature17))  N=    25  S=      1.0000
((feature1+feature21)*(feature10+feature19))  N=    25  S=      1.0000
((feature1+feature21)*(feature10-feature19))  N=    25  S=      1.0000
((feature1+feature21)-(feature17+feature22))  N=    25  S=      1.0000
((feature1-feature19)*(feature10+feature21))  N=    25  S=      1.0000
((feature1-feature19)*(feature21+feature28))  N=    25  S=      1.0000
((feature1-feature21)*(feature10+feature19))  N=    25  S=      1.0000
((feature1-feature21)*(feature10-feature19))  N=    25  S=      1.0000
((feature10-feature2)+(feature21-feature17))  N=    25  S=      1.0000
((feature10-feature3)+(feature22-feature23))  N=    25  S=      1.0000
((feature10-feature4)+(feature21-feature17))  N=    25  S=      1.0000
((feature10-feature7)+(feature21-feature17))  N=    25  S=      1.0000
((feature10-feature8)+(feature21-feature17))  N=    25  S=      1.0000
((feature10-feature9)+(feature10+feature19))  N=    25  S=      1.0000
((feature10-feature9)+(feature14+feature19))  N=    25  S=      1.0000
((feature10-feature9)+(feature16+feature19))  N=    25  S=      1.0000
((feature10-feature9)+(feature18+feature19))  N=    25  S=      1.0000
((feature10-feature9)+(feature19-feature14))  N=    25  S=      1.0000
((feature10-feature9)+(feature19-feature18))  N=    25  S=      1.0000
((feature11-feature6)-(feature25-feature15))  N=    25  S=      1.0000
((feature12-feature3)+(feature22-feature23))  N=    25  S=      1.0000
((feature12-feature9)+(feature12+feature19))  N=    25  S=      1.0000
((feature12-feature9)+(feature14+feature19))  N=    25  S=      1.0000
((feature12-feature9)+(feature16+feature19))  N=    25  S=      1.0000
((feature12-feature9)+(feature18+feature19))  N=    25  S=      1.0000
((feature12-feature9)+(feature19-feature14))  N=    25  S=      1.0000
((feature12-feature9)+(feature19-feature18))  N=    25  S=      1.0000
((feature13-feature3)+(feature22-feature23))  N=    25  S=      1.0000
((feature13-feature9)+(feature13+feature19))  N=    25  S=      1.0000
((feature13-feature9)+(feature14+feature19))  N=    25  S=      1.0000
((feature13-feature9)+(feature16+feature19))  N=    25  S=      1.0000
((feature13-feature9)+(feature18+feature19))  N=    25  S=      1.0000
((feature13-feature9)+(feature19-feature14))  N=    25  S=      1.0000
((feature13-feature9)+(feature19-feature18))  N=    25  S=      1.0000
((feature14-feature3)+(feature22-feature23))  N=    25  S=      1.0000
((feature14-feature9)+(feature10+feature19))  N=    25  S=      1.0000
((feature14-feature9)+(feature12+feature19))  N=    25  S=      1.0000
((feature14-feature9)+(feature13+feature19))  N=    25  S=      1.0000
((feature14-feature9)+(feature19-feature12))  N=    25  S=      1.0000
((feature14-feature9)+(feature19-feature13))  N=    25  S=      1.0000
((feature16-feature9)+(feature12+feature19))  N=    25  S=      1.0000
((feature16-feature9)+(feature19-feature12))  N=    25  S=      1.0000
((feature16-feature9)+(feature19-feature13))  N=    25  S=      1.0000
((feature17-feature2)+(feature22-feature21))  N=    25  S=      1.0000
((feature17-feature2)-(feature10+feature21))  N=    25  S=      1.0000
((feature17-feature2)-(feature19+feature21))  N=    25  S=      1.0000
((feature17-feature3)*(feature23-feature24))  N=    25  S=      1.0000
((feature17-feature3)-(feature10+feature23))  N=    25  S=      1.0000
((feature17-feature3)-(feature19+feature23))  N=    25  S=      1.0000
((feature17-feature4)+(feature22-feature21))  N=    25  S=      1.0000
((feature17-feature4)-(feature10+feature21))  N=    25  S=      1.0000
((feature17-feature4)-(feature19+feature21))  N=    25  S=      1.0000
((feature17-feature7)+(feature22-feature21))  N=    25  S=      1.0000
((feature17-feature7)-(feature10+feature21))  N=    25  S=      1.0000
((feature17-feature7)-(feature19+feature21))  N=    25  S=      1.0000
((feature17-feature8)+(feature22-feature21))  N=    25  S=      1.0000
((feature17-feature8)-(feature10+feature21))  N=    25  S=      1.0000
((feature17-feature8)-(feature19+feature21))  N=    25  S=      1.0000
((feature18-feature9)+(feature10+feature19))  N=    25  S=      1.0000
((feature18-feature9)+(feature12+feature19))  N=    25  S=      1.0000
((feature18-feature9)+(feature13+feature19))  N=    25  S=      1.0000
((feature18-feature9)+(feature19-feature12))  N=    25  S=      1.0000
((feature18-feature9)+(feature19-feature13))  N=    25  S=      1.0000
((feature19-feature1)*(feature21+feature28))  N=    25  S=      1.0000
((feature19-feature2)*(feature10+feature21))  N=    25  S=      1.0000
((feature19-feature2)*(feature21+feature28))  N=    25  S=      1.0000
((feature19-feature2)+(feature21-feature17))  N=    25  S=      1.0000
((feature19-feature3)+(feature22-feature23))  N=    25  S=      1.0000
((feature19-feature4)*(feature10+feature21))  N=    25  S=      1.0000
((feature19-feature4)*(feature21+feature28))  N=    25  S=      1.0000
((feature19-feature4)+(feature21-feature17))  N=    25  S=      1.0000
((feature19-feature7)*(feature10+feature21))  N=    25  S=      1.0000
((feature19-feature7)*(feature21+feature28))  N=    25  S=      1.0000
((feature19-feature7)+(feature21-feature17))  N=    25  S=      1.0000
((feature19-feature8)*(feature10+feature21))  N=    25  S=      1.0000
((feature19-feature8)*(feature21+feature28))  N=    25  S=      1.0000
((feature19-feature8)+(feature21-feature17))  N=    25  S=      1.0000
((feature19-feature9)*(feature10+feature18))  N=    25  S=      1.0000
((feature19-feature9)*(feature11-feature21))  N=    25  S=      1.0000
((feature19-feature9)*(feature12+feature18))  N=    25  S=      1.0000
((feature19-feature9)*(feature12+feature21))  N=    25  S=      1.0000
((feature19-feature9)*(feature13+feature18))  N=    25  S=      1.0000
((feature19-feature9)*(feature13+feature21))  N=    25  S=      1.0000
((feature19-feature9)*(feature14+feature21))  N=    25  S=      1.0000
((feature19-feature9)*(feature15-feature21))  N=    25  S=      1.0000
((feature19-feature9)*(feature16+feature21))  N=    25  S=      1.0000
((feature19-feature9)*(feature18*feature21))  N=    25  S=      1.0000
((feature19-feature9)*(feature19-feature21))  N=    25  S=      1.0000
((feature19-feature9)*(feature21*feature25))  N=    25  S=      1.0000
((feature19-feature9)*(feature21*feature27))  N=    25  S=      1.0000
((feature19-feature9)*(feature21+feature28))  N=    25  S=      1.0000
((feature19-feature9)+(feature10+feature14))  N=    25  S=      1.0000
((feature19-feature9)+(feature10+feature16))  N=    25  S=      1.0000
((feature19-feature9)+(feature10+feature18))  N=    25  S=      1.0000
((feature19-feature9)+(feature10+feature19))  N=    25  S=      1.0000
((feature19-feature9)+(feature10-feature14))  N=    25  S=      1.0000
((feature19-feature9)+(feature10-feature18))  N=    25  S=      1.0000
((feature19-feature9)+(feature12+feature14))  N=    25  S=      1.0000
((feature19-feature9)+(feature12+feature16))  N=    25  S=      1.0000
((feature19-feature9)+(feature12+feature18))  N=    25  S=      1.0000
((feature19-feature9)+(feature12+feature19))  N=    25  S=      1.0000
((feature19-feature9)+(feature12-feature14))  N=    25  S=      1.0000
((feature19-feature9)+(feature12-feature18))  N=    25  S=      1.0000
((feature19-feature9)+(feature13+feature14))  N=    25  S=      1.0000
((feature19-feature9)+(feature13+feature16))  N=    25  S=      1.0000
((feature19-feature9)+(feature13+feature18))  N=    25  S=      1.0000
((feature19-feature9)+(feature13+feature19))  N=    25  S=      1.0000
((feature19-feature9)+(feature13-feature14))  N=    25  S=      1.0000
((feature19-feature9)+(feature13-feature18))  N=    25  S=      1.0000
((feature19-feature9)+(feature14-feature12))  N=    25  S=      1.0000
((feature19-feature9)+(feature14-feature13))  N=    25  S=      1.0000
((feature19-feature9)+(feature16-feature12))  N=    25  S=      1.0000
((feature19-feature9)+(feature16-feature13))  N=    25  S=      1.0000
((feature19-feature9)+(feature18-feature12))  N=    25  S=      1.0000
((feature19-feature9)+(feature18-feature13))  N=    25  S=      1.0000
((feature19-feature9)+(feature19-feature12))  N=    25  S=      1.0000
((feature19-feature9)+(feature19-feature13))  N=    25  S=      1.0000
((feature19-feature9)-(feature12+feature14))  N=    25  S=      1.0000
((feature19-feature9)-(feature12+feature18))  N=    25  S=      1.0000
((feature19-feature9)-(feature12-feature18))  N=    25  S=      1.0000
((feature19-feature9)-(feature13+feature14))  N=    25  S=      1.0000
((feature19-feature9)-(feature13+feature16))  N=    25  S=      1.0000
((feature19-feature9)-(feature13+feature18))  N=    25  S=      1.0000
((feature19-feature9)-(feature13-feature18))  N=    25  S=      1.0000
((feature19-feature9)-(feature13-feature19))  N=    25  S=      1.0000
((feature19-feature9)-(feature16-feature13))  N=    25  S=      1.0000
((feature2+feature17)+(feature22-feature21))  N=    25  S=      1.0000
((feature2+feature19)*(feature10+feature21))  N=    25  S=      1.0000
((feature2+feature19)*(feature21+feature28))  N=    25  S=      1.0000
((feature2+feature21)*(feature10+feature19))  N=    25  S=      1.0000
((feature2+feature21)*(feature10-feature19))  N=    25  S=      1.0000
((feature2+feature21)+(feature10-feature17))  N=    25  S=      1.0000
((feature2+feature21)+(feature19-feature17))  N=    25  S=      1.0000
((feature2-feature21)*(feature10+feature19))  N=    25  S=      1.0000
((feature2-feature21)*(feature10-feature19))  N=    25  S=      1.0000
((feature2-feature21)+(feature17-feature10))  N=    25  S=      1.0000
((feature21-feature1)*(feature10+feature19))  N=    25  S=      1.0000
((feature21-feature1)*(feature10-feature19))  N=    25  S=      1.0000
((feature21-feature1)+(feature19-feature17))  N=    25  S=      1.0000
((feature21-feature1)-(feature17+feature22))  N=    25  S=      1.0000
((feature21-feature2)+(feature19-feature17))  N=    25  S=      1.0000
((feature21-feature4)*(feature10+feature19))  N=    25  S=      1.0000
((feature21-feature4)*(feature10-feature19))  N=    25  S=      1.0000
((feature21-feature4)+(feature10-feature17))  N=    25  S=      1.0000
((feature21-feature4)-(feature17+feature22))  N=    25  S=      1.0000
((feature21-feature5)*(feature10-feature19))  N=    25  S=      1.0000
((feature21-feature5)-(feature17+feature22))  N=    25  S=      1.0000
((feature21-feature6)*(feature10-feature19))  N=    25  S=      1.0000
((feature21-feature7)*(feature10+feature19))  N=    25  S=      1.0000
((feature21-feature7)*(feature10-feature19))  N=    25  S=      1.0000
((feature21-feature7)+(feature10-feature17))  N=    25  S=      1.0000
((feature21-feature7)+(feature19-feature17))  N=    25  S=      1.0000
((feature21-feature7)-(feature17+feature22))  N=    25  S=      1.0000
((feature21-feature8)*(feature10+feature19))  N=    25  S=      1.0000
((feature21-feature8)*(feature10-feature19))  N=    25  S=      1.0000
((feature21-feature8)+(feature10-feature17))  N=    25  S=      1.0000
((feature21-feature8)+(feature19-feature17))  N=    25  S=      1.0000
((feature21-feature8)-(feature17+feature22))  N=    25  S=      1.0000
((feature21-feature9)*(feature12+feature19))  N=    25  S=      1.0000
((feature21-feature9)*(feature12-feature19))  N=    25  S=      1.0000
((feature21-feature9)*(feature13+feature19))  N=    25  S=      1.0000
((feature21-feature9)*(feature13-feature19))  N=    25  S=      1.0000
((feature21-feature9)*(feature14+feature19))  N=    25  S=      1.0000
((feature21-feature9)*(feature14-feature19))  N=    25  S=      1.0000
((feature21-feature9)*(feature15+feature19))  N=    25  S=      1.0000
((feature21-feature9)*(feature18*feature19))  N=    25  S=      1.0000
((feature21-feature9)*(feature19*feature25))  N=    25  S=      1.0000
((feature21-feature9)*(feature19*feature27))  N=    25  S=      1.0000
((feature22-feature1)+(feature17-feature21))  N=    25  S=      1.0000
((feature22-feature3)+(feature10-feature23))  N=    25  S=      1.0000
((feature22-feature3)+(feature13-feature23))  N=    25  S=      1.0000
((feature22-feature3)+(feature14-feature23))  N=    25  S=      1.0000
((feature22-feature3)-(feature12+feature23))  N=    25  S=      1.0000
((feature22-feature3)-(feature13+feature23))  N=    25  S=      1.0000
((feature22-feature3)-(feature14+feature23))  N=    25  S=      1.0000
((feature22-feature4)+(feature17-feature21))  N=    25  S=      1.0000
((feature22-feature7)+(feature17-feature21))  N=    25  S=      1.0000
((feature22-feature8)+(feature17-feature21))  N=    25  S=      1.0000
((feature25-feature9)*(feature19*feature21))  N=    25  S=      1.0000
((feature27-feature3)-(feature22-feature28))  N=    25  S=      1.0000
((feature27-feature9)*(feature19*feature21))  N=    25  S=      1.0000
((feature3*feature20)-(feature19*feature21))  N=    25  S=      1.0000
((feature3*feature23)-(feature19*feature21))  N=    25  S=      1.0000
((feature3*feature25)-(feature19*feature21))  N=    25  S=      1.0000
((feature3*feature27)-(feature19*feature21))  N=    25  S=      1.0000
((feature3+feature10)+(feature23-feature17))  N=    25  S=      1.0000
((feature3+feature13)+(feature23-feature22))  N=    25  S=      1.0000
((feature3+feature14)+(feature23-feature22))  N=    25  S=      1.0000
((feature3+feature19)+(feature23-feature17))  N=    25  S=      1.0000
((feature3+feature23)-(feature12+feature22))  N=    25  S=      1.0000
((feature3+feature23)-(feature19+feature22))  N=    25  S=      1.0000
((feature3-feature17)*(feature23-feature24))  N=    25  S=      1.0000
((feature3-feature22)+(feature23-feature13))  N=    25  S=      1.0000
((feature4+feature17)-(feature19+feature21))  N=    25  S=      1.0000
((feature4+feature19)*(feature10+feature21))  N=    25  S=      1.0000
((feature4+feature19)*(feature21+feature28))  N=    25  S=      1.0000
((feature4+feature19)+(feature21-feature17))  N=    25  S=      1.0000
((feature4+feature21)*(feature10+feature19))  N=    25  S=      1.0000
((feature4+feature21)*(feature10-feature19))  N=    25  S=      1.0000
((feature4-feature19)*(feature10+feature21))  N=    25  S=      1.0000
((feature4-feature19)*(feature21+feature28))  N=    25  S=      1.0000
((feature4-feature21)*(feature10+feature19))  N=    25  S=      1.0000
((feature4-feature21)*(feature10-feature19))  N=    25  S=      1.0000
((feature5+feature17)+(feature22-feature21))  N=    25  S=      1.0000
((feature5+feature21)*(feature10+feature19))  N=    25  S=      1.0000
((feature5+feature21)*(feature10-feature19))  N=    25  S=      1.0000
((feature5-feature21)*(feature10-feature19))  N=    25  S=      1.0000
((feature6+feature11)-(feature15-feature25))  N=    25  S=      1.0000
((feature6+feature15)+(feature11+feature25))  N=    25  S=      1.0000
((feature6+feature15)-(feature11-feature25))  N=    25  S=      1.0000
((feature6+feature25)-(feature11+feature15))  N=    25  S=      1.0000
((feature6-feature21)*(feature10-feature19))  N=    25  S=      1.0000
((feature7+feature10)+(feature21-feature17))  N=    25  S=      1.0000
((feature7+feature17)+(feature22-feature21))  N=    25  S=      1.0000
((feature7+feature17)-(feature19+feature21))  N=    25  S=      1.0000
((feature7+feature19)*(feature10+feature21))  N=    25  S=      1.0000
((feature7+feature19)*(feature21+feature28))  N=    25  S=      1.0000
((feature7+feature19)+(feature21-feature17))  N=    25  S=      1.0000
((feature7+feature21)*(feature10+feature19))  N=    25  S=      1.0000
((feature7+feature21)*(feature10-feature19))  N=    25  S=      1.0000
((feature7+feature21)-(feature17+feature22))  N=    25  S=      1.0000
((feature7-feature19)*(feature10+feature21))  N=    25  S=      1.0000
((feature7-feature19)*(feature21+feature28))  N=    25  S=      1.0000
((feature7-feature21)*(feature10+feature19))  N=    25  S=      1.0000
((feature7-feature21)*(feature10-feature19))  N=    25  S=      1.0000
((feature7-feature21)+(feature17+feature22))  N=    25  S=      1.0000
((feature7-feature21)+(feature17-feature10))  N=    25  S=      1.0000
((feature8+feature10)+(feature21-feature17))  N=    25  S=      1.0000
((feature8+feature17)+(feature22-feature21))  N=    25  S=      1.0000
((feature8+feature17)-(feature10+feature21))  N=    25  S=      1.0000
((feature8+feature17)-(feature19+feature21))  N=    25  S=      1.0000
((feature8+feature19)*(feature10+feature21))  N=    25  S=      1.0000
((feature8+feature19)*(feature21+feature28))  N=    25  S=      1.0000
((feature8+feature19)+(feature21-feature17))  N=    25  S=      1.0000
((feature8+feature21)*(feature10+feature19))  N=    25  S=      1.0000
((feature8+feature21)*(feature10-feature19))  N=    25  S=      1.0000
((feature8+feature21)-(feature17+feature22))  N=    25  S=      1.0000
((feature8-feature19)*(feature10+feature21))  N=    25  S=      1.0000
((feature8-feature19)*(feature21+feature28))  N=    25  S=      1.0000
