****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   24.06095
Total number of features in the space phi00:             20
Total number of features in the space phi01:            684
Total number of features in the space phi02:         214247
Total number of features in the space phi03:     5699938621
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1083.17

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature18-feature3)*(feature3-feature19))-(feature13*(feature3+feature19)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.7034521845E+02
             c0_task001:     0.7173143355E+02
     RMSE,MaxAE_task001:     0.1290196952E+02    0.3404076234E+02

     RMSE and MaxAE of the model:  12.901970 34.040762
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.13

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            684
Total number of features in the space phi02:         214247
Total number of features in the space phi03:     5699938621
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1086.77

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature10-feature14)*(feature13-feature12))-(feature19*(feature1+feature18)))    feature_ID:005449
     d002 = (((feature12+feature19)-feature20)*((feature17-feature19)*(feature19-feature20)))    feature_ID:010004

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4699188334E+02    0.1597156758E+03
             c0_task001:     0.5148437727E+02
     RMSE,MaxAE_task001:     0.9848608786E+01    0.2764875507E+02

     RMSE and MaxAE of the model:   9.848609 27.648755
================================================================================
Time (second) used for this DI:           25.49
Total time (second):         2196.40
Have a nice day !    

