****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   21.78719
Total number of features in the space phi00:             21
Total number of features in the space phi01:            770
Total number of features in the space phi02:         276849
Total number of features in the space phi03:     8823353108
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1621.61

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12-feature20)*(feature16+feature20))-(feature21*(feature1+feature18)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5205063254E+02
             c0_task001:     0.6304388236E+02
     RMSE,MaxAE_task001:     0.1210954840E+02    0.3236752366E+02

     RMSE and MaxAE of the model:  12.109548 32.367524
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.10

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            770
Total number of features in the space phi02:         276849
Total number of features in the space phi03:     8823353108
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1618.49

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature15*(feature12+feature17))+((feature13-feature21)*(feature14+feature20)))    feature_ID:000592
     d002 = ((feature18*(feature12-feature15))*((feature16-feature20)*(feature19-feature21)))    feature_ID:010526

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3625468936E+02    0.2533370917E+04
             c0_task001:     0.4359812183E+02
     RMSE,MaxAE_task001:     0.9021026855E+01    0.2388370959E+02

     RMSE and MaxAE of the model:   9.021027 23.883710
================================================================================
Time (second) used for this DI:           25.47
Total time (second):         3266.54
Have a nice day !    

