((feature13-feature3)+(feature9-feature27))  N=    34  S=      0.3071
((feature1+feature27)-(feature9-feature3))  N=    35  S=      0.3071
((feature3+feature27)-(feature9-feature6))  N=    35  S=      0.3071
((feature10-feature9)+(feature3+feature27))  N=    35  S=      0.3071
((feature11-feature3)+(feature9-feature27))  N=    35  S=      0.3071
((feature12-feature3)+(feature9-feature27))  N=    35  S=      0.3071
((feature14-feature9)+(feature3+feature27))  N=    35  S=      0.3071
((feature3+feature27)-(feature9+feature11))  N=    35  S=      0.3071
((feature17-feature9)+(feature3+feature27))  N=    35  S=      0.3072
((feature17-feature9)*(feature3+feature27))  N=    35  S=      0.6888
((feature3-feature9)+(feature27-feature9))  N=    36  S=      0.2963
((feature3+feature27)-feature9)  N=    36  S=      0.3071
((feature3+feature27)-(feature9-feature4))  N=    36  S=      0.3071
((feature3+feature27)-(feature9-feature7))  N=    36  S=      0.3071
((feature3-feature9)+(feature3+feature27))  N=    36  S=      0.3071
((feature1+feature27)+(feature3-feature13))  N=    36  S=      0.3297
((feature13-feature3)-(feature6+feature27))  N=    36  S=      0.3297
((feature11-feature3)+(feature13-feature27))  N=    36  S=      0.3297
((feature12-feature3)+(feature13-feature27))  N=    36  S=      0.3297
((feature13-feature3)-(feature10+feature27))  N=    36  S=      0.3297
((feature13-feature3)-(feature14+feature27))  N=    36  S=      0.3297
((feature13-feature3)-(feature17+feature27))  N=    36  S=      0.3298
((feature18-feature3)+(feature9-feature27))  N=    36  S=      0.3555
((feature23-feature9)+(feature3+feature27))  N=    36  S=      0.4133
((feature3+feature27)*(feature13-feature17))  N=    36  S=      0.6887
((feature3+feature25)*(feature24-feature26))  N=    37  S=      0.2141
((feature13-feature3)+(feature13-feature27))  N=    37  S=      0.2963
((feature13-feature27)-feature3)  N=    37  S=      0.3297
((feature13-feature3)-(feature3+feature27))  N=    37  S=      0.3297
((feature13-feature3)-(feature4+feature27))  N=    37  S=      0.3297
((feature13-feature3)-(feature7+feature27))  N=    37  S=      0.3297
((feature1+feature27)+(feature3-feature12))  N=    37  S=      0.3586
((feature12-feature3)-(feature6+feature27))  N=    37  S=      0.3586
((feature11-feature3)+(feature12-feature27))  N=    37  S=      0.3586
((feature12-feature3)-(feature10+feature27))  N=    37  S=      0.3586
((feature12-feature3)-(feature14+feature27))  N=    37  S=      0.3586
((feature12-feature3)-(feature17+feature27))  N=    37  S=      0.3588
((feature1+feature17)+(feature3+feature27))  N=    37  S=      0.3603
((feature3+feature17)+(feature6+feature27))  N=    37  S=      0.3603
((feature11-feature3)-(feature17+feature27))  N=    37  S=      0.3603
((feature3+feature10)+(feature17+feature27))  N=    37  S=      0.3603
((feature3+feature14)+(feature17+feature27))  N=    37  S=      0.3603
((feature27-feature9)*(feature3+feature17))  N=    37  S=      0.3839
((feature1+feature27)+(feature3-feature11))  N=    37  S=      0.3948
((feature11-feature3)-(feature6+feature27))  N=    37  S=      0.3948
((feature11-feature3)-(feature10+feature27))  N=    37  S=      0.3948
((feature11-feature3)-(feature14+feature27))  N=    37  S=      0.3948
((feature2+feature27)-(feature20+feature24))  N=    37  S=      0.4695
((feature16-feature9)+(feature3+feature27))  N=    37  S=      0.4725
((feature21-feature9)+(feature3+feature27))  N=    37  S=      0.5361
((feature3+feature27)*(feature8+feature17))  N=    37  S=      0.6399
((feature3+feature27)*(feature11-feature17))  N=    37  S=      0.6886
((feature3+feature27)*(feature12-feature17))  N=    37  S=      0.6887
((feature1+feature3)+(feature6+feature27))  N=    37  S=      0.6888
((feature1+feature10)+(feature3+feature27))  N=    37  S=      0.6888
((feature1+feature14)+(feature3+feature27))  N=    37  S=      0.6888
((feature3+feature10)+(feature6+feature27))  N=    37  S=      0.6888
((feature3+feature14)+(feature6+feature27))  N=    37  S=      0.6888
((feature3+feature10)+(feature14+feature27))  N=    37  S=      0.6888
((feature1+feature17)*(feature3+feature27))  N=    37  S=      0.6889
((feature3+feature27)*(feature10+feature17))  N=    37  S=      0.6889
((feature3+feature27)*(feature14+feature17))  N=    37  S=      0.6889
((feature3+feature17)*(feature17+feature27))  N=    38  S=      0.2669
((feature11-feature3)+(feature11-feature27))  N=    38  S=      0.2963
((feature12-feature3)+(feature12-feature27))  N=    38  S=      0.2963
((feature3+feature17)+(feature17+feature27))  N=    38  S=      0.2966
((feature13-feature6)+(feature9-feature27))  N=    38  S=      0.3071
((feature13-feature3)+(feature18-feature27))  N=    38  S=      0.3555
((feature12-feature27)-feature3)  N=    38  S=      0.3586
((feature12-feature3)-(feature3+feature27))  N=    38  S=      0.3586
((feature12-feature3)-(feature4+feature27))  N=    38  S=      0.3586
((feature12-feature3)-(feature7+feature27))  N=    38  S=      0.3586
((feature3+feature27)+(feature15-feature12))  N=    38  S=      0.3586
(feature17+(feature3+feature27))  N=    38  S=      0.3603
((feature3+feature17)+(feature3+feature27))  N=    38  S=      0.3603
((feature3+feature17)+(feature4+feature27))  N=    38  S=      0.3603
((feature3+feature17)+(feature7+feature27))  N=    38  S=      0.3603
((feature15-feature3)-(feature17+feature27))  N=    38  S=      0.3603
((feature3+feature17)*(feature13-feature27))  N=    38  S=      0.3839
((feature11-feature27)-feature3)  N=    38  S=      0.3948
((feature11-feature3)-(feature3+feature27))  N=    38  S=      0.3948
((feature11-feature3)-(feature4+feature27))  N=    38  S=      0.3948
((feature11-feature3)-(feature7+feature27))  N=    38  S=      0.3948
((feature24-feature26)*(feature25+feature27))  N=    38  S=      0.3966
((feature27-feature9)+(feature3+feature27))  N=    38  S=      0.4745
((feature20-feature3)+(feature24-feature27))  N=    38  S=      0.5110
((feature27-feature9)*(feature3+feature27))  N=    38  S=      0.6347
((feature3+feature27)*(feature17-feature18))  N=    38  S=      0.6596
((feature3+feature27)*(feature17+feature18))  N=    38  S=      0.6697
(feature1+(feature3+feature27))  N=    38  S=      0.6888
(feature27+(feature3+feature6))  N=    38  S=      0.6888
(feature10+(feature3+feature27))  N=    38  S=      0.6888
(feature14+(feature3+feature27))  N=    38  S=      0.6888
((feature1+feature3)+(feature1+feature27))  N=    38  S=      0.6888
((feature1+feature3)+(feature3+feature27))  N=    38  S=      0.6888
((feature1+feature3)+(feature4+feature27))  N=    38  S=      0.6888
((feature1+feature3)+(feature7+feature27))  N=    38  S=      0.6888
((feature3+feature4)+(feature6+feature27))  N=    38  S=      0.6888
((feature3+feature6)+(feature3+feature27))  N=    38  S=      0.6888
((feature3+feature6)+(feature6+feature27))  N=    38  S=      0.6888
((feature3+feature6)+(feature7+feature27))  N=    38  S=      0.6888
((feature3+feature10)+(feature3+feature27))  N=    38  S=      0.6888
((feature3+feature10)+(feature4+feature27))  N=    38  S=      0.6888
((feature3+feature10)+(feature7+feature27))  N=    38  S=      0.6888
((feature3+feature14)+(feature3+feature27))  N=    38  S=      0.6888
((feature3+feature14)+(feature4+feature27))  N=    38  S=      0.6888
((feature3+feature14)+(feature7+feature27))  N=    38  S=      0.6888
((feature3+feature15)+(feature6+feature27))  N=    38  S=      0.6888
((feature3+feature27)+(feature7+feature10))  N=    38  S=      0.6888
((feature15-feature3)-(feature10+feature27))  N=    38  S=      0.6888
((feature15-feature3)-(feature14+feature27))  N=    38  S=      0.6888
((feature3+feature10)+(feature10+feature27))  N=    38  S=      0.6888
((feature3+feature14)+(feature14+feature27))  N=    38  S=      0.6888
((feature3+feature27)+(feature14+feature15))  N=    38  S=      0.6888
(feature17*(feature3+feature27))  N=    38  S=      0.6889
((feature3+feature17)*(feature3+feature27))  N=    38  S=      0.6889
((feature3+feature27)*(feature4+feature17))  N=    38  S=      0.6889
((feature3+feature27)*(feature6+feature17))  N=    38  S=      0.6889
((feature3+feature27)*(feature7+feature17))  N=    38  S=      0.6889
((feature3*feature20)+(feature17*feature27))  N=    38  S=      0.6889
((feature3*feature26)+(feature17*feature27))  N=    38  S=      0.6889
((feature3+feature27)*(feature15+feature17))  N=    38  S=      0.6889
((feature3+feature27)*(feature17+feature27))  N=    38  S=      0.7719
((feature12-feature25)*(feature24-feature26))  N=    39  S=      0.2675
((feature5+feature25)*(feature24-feature26))  N=    39  S=      0.2830
((feature8+feature25)*(feature24-feature26))  N=    39  S=      0.2830
((feature13-feature3)-(feature16+feature27))  N=    39  S=      0.3019
((feature1+feature27)-(feature9-feature6))  N=    39  S=      0.3071
((feature10-feature9)+(feature6+feature27))  N=    39  S=      0.3071
((feature11-feature6)+(feature9-feature27))  N=    39  S=      0.3071
((feature12-feature6)+(feature9-feature27))  N=    39  S=      0.3071
((feature14-feature9)+(feature6+feature27))  N=    39  S=      0.3071
((feature17-feature9)+(feature6+feature27))  N=    39  S=      0.3072
((feature1+feature27)-(feature9+feature13))  N=    39  S=      0.3398
((feature14-feature9)+(feature27-feature13))  N=    39  S=      0.3403
((feature24-feature3)+(feature9-feature26))  N=    39  S=      0.3452
((feature3+feature16)+(feature17+feature27))  N=    39  S=      0.3454
((feature12-feature3)-(feature16+feature27))  N=    39  S=      0.3482
((feature18-feature3)+(feature24-feature26))  N=    39  S=      0.3506
((feature10-feature9)+(feature27-feature13))  N=    39  S=      0.3537
((feature1+feature27)+(feature3-feature18))  N=    39  S=      0.3555
((feature11-feature3)+(feature18-feature27))  N=    39  S=      0.3555
((feature12-feature3)+(feature18-feature27))  N=    39  S=      0.3555
((feature18-feature3)-(feature10+feature27))  N=    39  S=      0.3555
((feature18-feature3)-(feature14+feature27))  N=    39  S=      0.3555
((feature3+feature27)-(feature11+feature18))  N=    39  S=      0.3555
((feature3+feature27)-(feature12+feature18))  N=    39  S=      0.3555
((feature18-feature3)-(feature17+feature27))  N=    39  S=      0.3557
((feature11-feature3)-(feature16+feature27))  N=    39  S=      0.3715
((feature3+feature17)*(feature12-feature27))  N=    39  S=      0.3839
((feature3+feature17)*(feature11-feature27))  N=    39  S=      0.3948
((feature3+feature17)*(feature16+feature27))  N=    39  S=      0.4030
((feature17*feature27)-(feature20*feature24))  N=    39  S=      0.4303
((feature3+feature10)+(feature16+feature27))  N=    39  S=      0.4652
((feature3+feature16)+(feature3+feature27))  N=    39  S=      0.4822
((feature3+feature16)+(feature4+feature27))  N=    39  S=      0.4822
((feature3+feature14)+(feature16+feature27))  N=    39  S=      0.4822
((feature3+feature27)+(feature16+feature27))  N=    39  S=      0.4972
((feature26-feature9)*(feature24-feature26))  N=    39  S=      0.5253
((feature3+feature27)+(feature27-feature13))  N=    39  S=      0.5309
((feature17-feature9)*(feature13-feature27))  N=    39  S=      0.5412
((feature27-feature9)*(feature13-feature17))  N=    39  S=      0.5412
((feature17-feature9)+(feature27-feature13))  N=    39  S=      0.5413
((feature27-feature9)-(feature11+feature13))  N=    39  S=      0.5414
((feature27-feature9)-(feature12+feature13))  N=    39  S=      0.5414
((feature3+feature27)*(feature13-feature27))  N=    39  S=      0.5616
((feature3+feature27)+(feature27-feature21))  N=    39  S=      0.6264
((feature21-feature3)-(feature16+feature27))  N=    39  S=      0.6443
((feature3+feature27)+(feature18+feature27))  N=    39  S=      0.6450
((feature3+feature27)*(feature16+feature17))  N=    39  S=      0.6626
((feature17-feature9)*(feature6+feature27))  N=    39  S=      0.6888
(feature3+feature27)  N=    39  S=      0.6888
(feature27+(feature3+feature4))  N=    39  S=      0.6888
(feature27+(feature3+feature7))  N=    39  S=      0.6888
(feature3+(feature3+feature27))  N=    39  S=      0.6888
((feature15-feature27)-feature3)  N=    39  S=      0.6888
((feature3+feature4)+(feature3+feature27))  N=    39  S=      0.6888
((feature3+feature4)+(feature4+feature27))  N=    39  S=      0.6888
((feature3+feature4)+(feature7+feature27))  N=    39  S=      0.6888
((feature3+feature7)+(feature27-feature7))  N=    39  S=      0.6888
((feature3+feature7)+(feature3+feature27))  N=    39  S=      0.6888
((feature3+feature7)+(feature7+feature27))  N=    39  S=      0.6888
((feature4+feature7)+(feature3+feature27))  N=    39  S=      0.6888
((feature3+feature27)+(feature7+feature15))  N=    39  S=      0.6888
((feature1+feature27)*(feature3+feature17))  N=    39  S=      0.6889
((feature3+feature17)*(feature6+feature27))  N=    39  S=      0.6889
((feature3*feature16)+(feature17*feature27))  N=    39  S=      0.6889
((feature3*feature23)+(feature17*feature27))  N=    39  S=      0.6889
((feature3*feature25)+(feature17*feature27))  N=    39  S=      0.6889
((feature3+feature17)*(feature10+feature27))  N=    39  S=      0.6889
((feature3+feature17)*(feature14+feature27))  N=    39  S=      0.6889
((feature3+feature27)*(feature17+feature21))  N=    39  S=      0.6944
((feature3+feature27)*(feature17+feature19))  N=    39  S=      0.7193
((feature3+feature27)*(feature18+feature27))  N=    39  S=      0.8565
((feature6+feature25)*(feature24-feature26))  N=    40  S=      0.2141
((feature6-feature9)+(feature27-feature9))  N=    40  S=      0.2412
((feature25-feature9)*(feature24-feature26))  N=    40  S=      0.2830
((feature14+feature25)*(feature24-feature26))  N=    40  S=      0.2830
((feature18-feature3)-(feature16+feature27))  N=    40  S=      0.2955
((feature13-feature3)-(feature23+feature27))  N=    40  S=      0.3065
((feature6+feature27)-feature9)  N=    40  S=      0.3071
((feature4+feature27)-(feature9-feature6))  N=    40  S=      0.3071
((feature6+feature27)-(feature9-feature7))  N=    40  S=      0.3071
((feature6-feature9)+(feature6+feature27))  N=    40  S=      0.3071
((feature13-feature4)+(feature9-feature27))  N=    40  S=      0.3071
((feature13-feature7)+(feature9-feature27))  N=    40  S=      0.3071
((feature15-feature9)+(feature6+feature27))  N=    40  S=      0.3071
((feature18+feature25)*(feature24-feature26))  N=    40  S=      0.3279
((feature1+feature27)+(feature6-feature13))  N=    40  S=      0.3297
((feature11-feature6)+(feature13-feature27))  N=    40  S=      0.3297
((feature12-feature6)+(feature13-feature27))  N=    40  S=      0.3297
((feature13-feature6)-(feature10+feature27))  N=    40  S=      0.3297
((feature13-feature6)-(feature14+feature27))  N=    40  S=      0.3297
((feature13-feature6)-(feature27-feature12))  N=    40  S=      0.3297
((feature6+feature27)+(feature10-feature13))  N=    40  S=      0.3297
((feature6+feature27)+(feature14-feature13))  N=    40  S=      0.3297
((feature6+feature27)-(feature12+feature13))  N=    40  S=      0.3297
((feature13-feature6)-(feature17+feature27))  N=    40  S=      0.3298
((feature3+feature17)+(feature23+feature27))  N=    40  S=      0.3308
((feature1+feature10)+(feature27-feature9))  N=    40  S=      0.3398
((feature1+feature14)+(feature27-feature9))  N=    40  S=      0.3398
((feature1+feature27)-(feature9+feature11))  N=    40  S=      0.3398
((feature1+feature27)-(feature9+feature12))  N=    40  S=      0.3398
((feature1+feature17)+(feature27-feature9))  N=    40  S=      0.3399
((feature10-feature9)+(feature14+feature27))  N=    40  S=      0.3403
((feature14-feature9)+(feature27-feature11))  N=    40  S=      0.3403
((feature14-feature9)+(feature27-feature12))  N=    40  S=      0.3403
((feature27-feature9)+(feature10+feature14))  N=    40  S=      0.3403
((feature27-feature9)+(feature14-feature11))  N=    40  S=      0.3403
((feature14-feature9)+(feature17+feature27))  N=    40  S=      0.3405
((feature18-feature3)-(feature3+feature27))  N=    40  S=      0.3417
((feature18-feature3)-(feature4+feature27))  N=    40  S=      0.3417
((feature18-feature3)-(feature6+feature27))  N=    40  S=      0.3417
((feature18-feature3)-(feature7+feature27))  N=    40  S=      0.3417
((feature3+feature17)*(feature23+feature27))  N=    40  S=      0.3449
((feature11-feature3)-(feature23+feature27))  N=    40  S=      0.3484
((feature10-feature9)+(feature27-feature11))  N=    40  S=      0.3537
((feature10-feature9)+(feature27-feature12))  N=    40  S=      0.3537
((feature10-feature9)+(feature17+feature27))  N=    40  S=      0.3538
((feature18-feature27)-feature3)  N=    40  S=      0.3555
((feature12-feature3)-(feature23+feature27))  N=    40  S=      0.3667
((feature1+feature23)+(feature3+feature27))  N=    40  S=      0.4567
((feature3+feature23)+(feature4+feature27))  N=    40  S=      0.4567
((feature3+feature10)+(feature23+feature27))  N=    40  S=      0.4567
((feature10-feature9)+(feature16+feature27))  N=    40  S=      0.4615
((feature16-feature9)+(feature4+feature27))  N=    40  S=      0.4725
((feature16-feature9)+(feature6+feature27))  N=    40  S=      0.4725
((feature14-feature9)+(feature16+feature27))  N=    40  S=      0.4725
(feature16+(feature3+feature27))  N=    40  S=      0.4822
((feature1+feature16)+(feature3+feature27))  N=    40  S=      0.4822
((feature3+feature16)+(feature6+feature27))  N=    40  S=      0.4822
((feature3+feature16)+(feature7+feature27))  N=    40  S=      0.4822
((feature27-feature9)+(feature16+feature27))  N=    40  S=      0.5064
((feature1+feature17)*(feature27-feature9))  N=    40  S=      0.5412
((feature17-feature9)*(feature11-feature27))  N=    40  S=      0.5412
((feature17-feature9)*(feature12-feature27))  N=    40  S=      0.5412
((feature27-feature9)*(feature10+feature17))  N=    40  S=      0.5412
((feature27-feature9)*(feature11-feature17))  N=    40  S=      0.5412
((feature27-feature9)*(feature12-feature17))  N=    40  S=      0.5412
((feature27-feature9)*(feature14+feature17))  N=    40  S=      0.5412
((feature17-feature9)+(feature27-feature11))  N=    40  S=      0.5413
((feature17-feature9)+(feature27-feature12))  N=    40  S=      0.5413
((feature27-feature13)-feature9)  N=    40  S=      0.5414
((feature9+feature13)+(feature9-feature27))  N=    40  S=      0.5414
((feature27-feature9)+(feature27-feature13))  N=    40  S=      0.5414
((feature27-feature9)-(feature11+feature12))  N=    40  S=      0.5414
((feature9+feature13)+(feature13-feature27))  N=    40  S=      0.5414
((feature3+feature27)*(feature11-feature27))  N=    40  S=      0.5559
((feature3+feature27)*(feature12-feature27))  N=    40  S=      0.5609
((feature27-feature9)*(feature13-feature27))  N=    40  S=      0.5616
((feature21-feature3)-(feature23+feature27))  N=    40  S=      0.5716
((feature16-feature9)+(feature27-feature18))  N=    40  S=      0.5755
((feature16-feature9)+(feature27-feature9))  N=    40  S=      0.5784
((feature16-feature9)+(feature27-feature11))  N=    40  S=      0.5784
((feature16-feature9)+(feature27-feature12))  N=    40  S=      0.5784
((feature16-feature9)+(feature27-feature13))  N=    40  S=      0.5784
((feature17-feature9)*(feature16+feature27))  N=    40  S=      0.5784
((feature16-feature9)+(feature17+feature27))  N=    40  S=      0.5784
((feature3+feature27)+(feature27-feature12))  N=    40  S=      0.6102
((feature3+feature27)+(feature17+feature27))  N=    40  S=      0.6145
((feature16*feature20)+(feature17*feature27))  N=    40  S=      0.6561
((feature3+feature27)*(feature17+feature23))  N=    40  S=      0.6733
((feature6+feature27)*(feature13-feature17))  N=    40  S=      0.6887
((feature1+feature27)*(feature17-feature9))  N=    40  S=      0.6888
((feature17-feature9)*(feature10+feature27))  N=    40  S=      0.6888
((feature17-feature9)*(feature14+feature27))  N=    40  S=      0.6888
((feature1+feature27)+(feature3+feature27))  N=    40  S=      0.6888
((feature3+feature27)+(feature10+feature27))  N=    40  S=      0.6888
((feature3+feature27)+(feature14+feature27))  N=    40  S=      0.6888
((feature3+feature27)+(feature27-feature11))  N=    40  S=      0.6888
(feature27*(feature3+feature17))  N=    40  S=      0.6889
((feature3+feature17)*(feature4+feature27))  N=    40  S=      0.6889
((feature3+feature17)*(feature7+feature27))  N=    40  S=      0.6889
((feature3+feature27)*(feature9+feature17))  N=    40  S=      0.6889
((feature3*feature21)+(feature17*feature27))  N=    40  S=      0.6889
((feature3*feature24)+(feature17*feature27))  N=    40  S=      0.6889
((feature3*feature27)+(feature17*feature27))  N=    40  S=      0.6889
((feature3+feature17)*(feature17*feature27))  N=    40  S=      0.6890
((feature3+feature27)*(feature17+feature26))  N=    40  S=      0.7705
((feature3+feature27)*(feature16+feature27))  N=    40  S=      0.7741
((feature3+feature27)*(feature8+feature27))  N=    40  S=      0.8703
((feature1+feature27)*(feature3+feature27))  N=    40  S=      0.9032
((feature3+feature27)*(feature10+feature27))  N=    40  S=      0.9032
((feature3+feature27)*(feature14+feature27))  N=    40  S=      0.9032
((feature3+feature27)*(feature17*feature27))  N=    40  S=      0.9032
((feature1+feature25)*(feature24-feature26))  N=    41  S=      0.2141
((feature7+feature25)*(feature24-feature26))  N=    41  S=      0.2141
((feature13-feature6)+(feature13-feature27))  N=    41  S=      0.2412
((feature18-feature25)*(feature24-feature26))  N=    41  S=      0.2810
(feature25*(feature24-feature26))  N=    41  S=      0.2830
((feature25-feature4)*(feature24-feature26))  N=    41  S=      0.2830
((feature4+feature25)*(feature24-feature26))  N=    41  S=      0.2830
((feature10+feature25)*(feature24-feature26))  N=    41  S=      0.2830
((feature10-feature25)*(feature24-feature26))  N=    41  S=      0.2830
((feature11+feature25)*(feature24-feature26))  N=    41  S=      0.2830
((feature13+feature25)*(feature24-feature26))  N=    41  S=      0.2830
((feature15+feature25)*(feature24-feature26))  N=    41  S=      0.2830
((feature25-feature6)*(feature24-feature26))  N=    41  S=      0.2849
((feature1+feature27)-(feature9-feature4))  N=    41  S=      0.3071
((feature1+feature27)-(feature9-feature7))  N=    41  S=      0.3071
((feature1-feature9)+(feature1+feature27))  N=    41  S=      0.3071
((feature10-feature9)+(feature4+feature27))  N=    41  S=      0.3071
((feature10-feature9)+(feature7+feature27))  N=    41  S=      0.3071
((feature11-feature4)+(feature9-feature27))  N=    41  S=      0.3071
((feature11-feature7)+(feature9-feature27))  N=    41  S=      0.3071
((feature12-feature4)+(feature9-feature27))  N=    41  S=      0.3071
((feature12-feature7)+(feature9-feature27))  N=    41  S=      0.3071
((feature14-feature9)+(feature4+feature27))  N=    41  S=      0.3071
((feature14-feature9)+(feature7+feature27))  N=    41  S=      0.3071
((feature7-feature9)+(feature10+feature27))  N=    41  S=      0.3071
((feature10-feature9)+(feature10+feature27))  N=    41  S=      0.3071
((feature14-feature9)+(feature14+feature27))  N=    41  S=      0.3071
((feature27-feature9)*(feature4+feature17))  N=    41  S=      0.3071
((feature27-feature9)*(feature6+feature17))  N=    41  S=      0.3071
((feature17-feature9)+(feature4+feature27))  N=    41  S=      0.3072
((feature17-feature9)+(feature7+feature27))  N=    41  S=      0.3072
((feature18-feature3)-(feature23+feature27))  N=    41  S=      0.3098
((feature13-feature27)-feature6)  N=    41  S=      0.3297
((feature13-feature4)-(feature6+feature27))  N=    41  S=      0.3297
((feature13-feature6)-(feature6+feature27))  N=    41  S=      0.3297
((feature13-feature6)-(feature7+feature27))  N=    41  S=      0.3297
((feature21-feature9)+(feature27-feature13))  N=    41  S=      0.3300
((feature17-feature9)+(feature21+feature27))  N=    41  S=      0.3333
((feature1+feature27)-feature9)  N=    41  S=      0.3398
((feature1-feature9)+(feature27-feature9))  N=    41  S=      0.3398
((feature1+feature10)+(feature27-feature13))  N=    41  S=      0.3398
((feature1+feature14)+(feature27-feature13))  N=    41  S=      0.3398
((feature1+feature27)-(feature11+feature13))  N=    41  S=      0.3398
((feature1+feature27)-(feature12+feature13))  N=    41  S=      0.3398
((feature1+feature17)+(feature27-feature13))  N=    41  S=      0.3399
((feature14+feature27)-feature9)  N=    41  S=      0.3403
((feature14-feature9)+(feature27-feature9))  N=    41  S=      0.3403
((feature10+feature14)+(feature27-feature13))  N=    41  S=      0.3403
((feature11+feature13)-(feature14+feature27))  N=    41  S=      0.3403
((feature12+feature13)-(feature14+feature27))  N=    41  S=      0.3403
((feature13-feature14)-(feature17+feature27))  N=    41  S=      0.3405
((feature21-feature9)+(feature27-feature12))  N=    41  S=      0.3422
((feature27-feature9)*(feature7+feature17))  N=    41  S=      0.3429
((feature24-feature6)+(feature9-feature26))  N=    41  S=      0.3452
((feature10+feature27)-feature9)  N=    41  S=      0.3537
((feature10-feature9)+(feature27-feature9))  N=    41  S=      0.3537
((feature10+feature27)-(feature11+feature13))  N=    41  S=      0.3537
((feature10+feature27)-(feature12+feature13))  N=    41  S=      0.3537
((feature10+feature17)+(feature27-feature13))  N=    41  S=      0.3538
((feature1+feature27)+(feature6-feature12))  N=    41  S=      0.3586
((feature11-feature6)+(feature12-feature27))  N=    41  S=      0.3586
((feature12-feature6)-(feature10+feature27))  N=    41  S=      0.3586
((feature12-feature6)-(feature14+feature27))  N=    41  S=      0.3586
((feature12-feature6)-(feature17+feature27))  N=    41  S=      0.3588
((feature8+feature27)*(feature24-feature26))  N=    41  S=      0.3588
((feature1+feature17)+(feature6+feature27))  N=    41  S=      0.3603
((feature11-feature6)-(feature17+feature27))  N=    41  S=      0.3603
((feature6+feature10)+(feature17+feature27))  N=    41  S=      0.3603
((feature6+feature14)+(feature17+feature27))  N=    41  S=      0.3603
((feature21-feature9)+(feature27-feature11))  N=    41  S=      0.3615
((feature1+feature27)+(feature6-feature11))  N=    41  S=      0.3948
((feature11-feature6)-(feature10+feature27))  N=    41  S=      0.3948
((feature11-feature6)-(feature14+feature27))  N=    41  S=      0.3948
((feature1+feature23)+(feature27-feature9))  N=    41  S=      0.4133
((feature23-feature9)+(feature4+feature27))  N=    41  S=      0.4133
((feature23-feature9)+(feature6+feature27))  N=    41  S=      0.4133
((feature10-feature9)+(feature23+feature27))  N=    41  S=      0.4133
((feature17-feature9)*(feature21+feature27))  N=    41  S=      0.4425
((feature6+feature10)+(feature16+feature27))  N=    41  S=      0.4434
((feature27-feature9)*(feature17+feature27))  N=    41  S=      0.4505
(feature23+(feature3+feature27))  N=    41  S=      0.4567
((feature3+feature23)+(feature3+feature27))  N=    41  S=      0.4567
((feature3+feature23)+(feature6+feature27))  N=    41  S=      0.4567
((feature3+feature23)+(feature7+feature27))  N=    41  S=      0.4567
((feature3+feature14)+(feature23+feature27))  N=    41  S=      0.4567
((feature1+feature16)+(feature27-feature9))  N=    41  S=      0.4725
((feature16-feature9)+(feature7+feature27))  N=    41  S=      0.4725
((feature26-feature9)-(feature13+feature24))  N=    41  S=      0.4771
((feature3+feature27)+(feature27-feature18))  N=    41  S=      0.4976
((feature27-feature9)*(feature8+feature17))  N=    41  S=      0.5228
((feature8+feature17)*(feature13-feature27))  N=    41  S=      0.5228
((feature27-feature9)*(feature16+feature17))  N=    41  S=      0.5344
((feature1+feature21)+(feature27-feature9))  N=    41  S=      0.5361
((feature21-feature9)+(feature6+feature27))  N=    41  S=      0.5361
((feature10-feature9)+(feature21+feature27))  N=    41  S=      0.5361
((feature14-feature9)+(feature21+feature27))  N=    41  S=      0.5361
((feature16+feature27)*(feature17+feature27))  N=    41  S=      0.5363
((feature27-feature9)*(feature17+feature18))  N=    41  S=      0.5384
((feature17-feature9)*(feature17+feature27))  N=    41  S=      0.5410
(feature17*(feature27-feature9))  N=    41  S=      0.5412
((feature17-feature9)*(feature27-feature9))  N=    41  S=      0.5412
((feature27-feature9)*(feature9+feature17))  N=    41  S=      0.5412
((feature1+feature17)*(feature13-feature27))  N=    41  S=      0.5412
((feature9*feature16)-(feature17*feature27))  N=    41  S=      0.5412
((feature9*feature17)-(feature17*feature27))  N=    41  S=      0.5412
((feature9*feature19)-(feature17*feature27))  N=    41  S=      0.5412
((feature9*feature20)-(feature17*feature27))  N=    41  S=      0.5412
((feature9*feature21)-(feature17*feature27))  N=    41  S=      0.5412
((feature9*feature22)-(feature17*feature27))  N=    41  S=      0.5412
((feature9*feature23)-(feature17*feature27))  N=    41  S=      0.5412
((feature9*feature24)-(feature17*feature27))  N=    41  S=      0.5412
((feature9*feature26)-(feature17*feature27))  N=    41  S=      0.5412
((feature10+feature17)*(feature13-feature27))  N=    41  S=      0.5412
((feature11-feature17)*(feature13-feature27))  N=    41  S=      0.5412
((feature11-feature27)*(feature13-feature17))  N=    41  S=      0.5412
((feature12-feature17)*(feature13-feature27))  N=    41  S=      0.5412
((feature12-feature27)*(feature13-feature17))  N=    41  S=      0.5412
((feature13-feature27)*(feature14+feature17))  N=    41  S=      0.5412
((feature17-feature9)+(feature17+feature27))  N=    41  S=      0.5412
((feature17+feature27)-feature9)  N=    41  S=      0.5413
((feature17-feature9)+(feature27-feature9))  N=    41  S=      0.5413
((feature11+feature13)-(feature17+feature27))  N=    41  S=      0.5413
((feature12+feature13)-(feature17+feature27))  N=    41  S=      0.5413
((feature27-feature9)+(feature17+feature27))  N=    41  S=      0.5413
((feature27-feature11)-feature9)  N=    41  S=      0.5414
((feature27-feature12)-feature9)  N=    41  S=      0.5414
((feature1+feature27)+(feature27-feature9))  N=    41  S=      0.5414
((feature9+feature11)+(feature9-feature27))  N=    41  S=      0.5414
((feature9+feature12)+(feature9-feature27))  N=    41  S=      0.5414
((feature15-feature9)+(feature27-feature11))  N=    41  S=      0.5414
((feature27-feature9)+(feature10+feature27))  N=    41  S=      0.5414
((feature27-feature9)+(feature14+feature27))  N=    41  S=      0.5414
((feature27-feature9)+(feature15-feature11))  N=    41  S=      0.5414
((feature27-feature9)+(feature27-feature11))  N=    41  S=      0.5414
((feature27-feature9)+(feature27-feature12))  N=    41  S=      0.5414
((feature9+feature11)+(feature11-feature27))  N=    41  S=      0.5414
((feature9+feature12)+(feature12-feature27))  N=    41  S=      0.5414
((feature9-feature27)+(feature12+feature15))  N=    41  S=      0.5414
((feature9-feature27)-(feature10+feature27))  N=    41  S=      0.5414
((feature9-feature27)-(feature14+feature27))  N=    41  S=      0.5414
((feature9-feature27)-(feature27-feature12))  N=    41  S=      0.5414
((feature11+feature12)+(feature13-feature27))  N=    41  S=      0.5414
((feature2-feature24)*(feature20-feature27))  N=    41  S=      0.5506
((feature18-feature3)+(feature9+feature24))  N=    41  S=      0.5506
((feature26-feature9)-(feature18+feature24))  N=    41  S=      0.5513
((feature27-feature9)*(feature11-feature27))  N=    41  S=      0.5559
((feature17-feature9)*(feature23+feature27))  N=    41  S=      0.5585
((feature17-feature9)+(feature23+feature27))  N=    41  S=      0.5586
((feature23-feature9)+(feature27-feature11))  N=    41  S=      0.5586
((feature23-feature9)+(feature27-feature12))  N=    41  S=      0.5586
((feature23-feature9)+(feature27-feature13))  N=    41  S=      0.5586
((feature27-feature9)+(feature23-feature11))  N=    41  S=      0.5586
((feature27-feature9)+(feature23-feature12))  N=    41  S=      0.5586
((feature27-feature9)-(feature13-feature23))  N=    41  S=      0.5586
((feature27-feature9)*(feature12-feature27))  N=    41  S=      0.5609
((feature16+feature27)-feature9)  N=    41  S=      0.5784
((feature27-feature9)*(feature20+feature27))  N=    41  S=      0.5814
((feature9*feature25)-(feature17*feature27))  N=    41  S=      0.5869
((feature1+feature27)*(feature27-feature9))  N=    41  S=      0.6347
((feature27-feature9)*(feature10+feature27))  N=    41  S=      0.6347
((feature27-feature9)*(feature14+feature27))  N=    41  S=      0.6347
((feature27-feature9)*(feature17*feature27))  N=    41  S=      0.6347
((feature6+feature27)*(feature8+feature17))  N=    41  S=      0.6399
((feature8*feature26)+(feature17*feature27))  N=    41  S=      0.6399
((feature5+feature27)*(feature24-feature26))  N=    41  S=      0.6540
((feature3+feature27)*(feature17-feature22))  N=    41  S=      0.6566
((feature6+feature27)*(feature11-feature17))  N=    41  S=      0.6886
((feature6+feature27)*(feature12-feature17))  N=    41  S=      0.6887
((feature1+feature27)*(feature13-feature17))  N=    41  S=      0.6887
((feature10+feature27)*(feature13-feature17))  N=    41  S=      0.6887
((feature13-feature17)*(feature14+feature27))  N=    41  S=      0.6887
(feature27*(feature17-feature9))  N=    41  S=      0.6888
((feature17-feature9)*(feature4+feature27))  N=    41  S=      0.6888
((feature17-feature9)*(feature7+feature27))  N=    41  S=      0.6888
(feature27+(feature3+feature27))  N=    41  S=      0.6888
((feature1+feature10)+(feature6+feature27))  N=    41  S=      0.6888
((feature1+feature14)+(feature6+feature27))  N=    41  S=      0.6888
((feature3+feature27)+(feature4+feature27))  N=    41  S=      0.6888
((feature3+feature27)+(feature6+feature27))  N=    41  S=      0.6888
((feature3+feature27)+(feature7+feature27))  N=    41  S=      0.6888
((feature6+feature10)+(feature14+feature27))  N=    41  S=      0.6888
((feature17-feature9)*(feature17*feature27))  N=    41  S=      0.6889
((feature1+feature17)*(feature6+feature27))  N=    41  S=      0.6889
((feature3*feature22)+(feature17*feature27))  N=    41  S=      0.6889
((feature6+feature27)*(feature10+feature17))  N=    41  S=      0.6889
((feature6+feature27)*(feature14+feature17))  N=    41  S=      0.6889
((feature9*feature18)-(feature17*feature27))  N=    41  S=      0.6889
((feature3+feature27)*(feature17+feature22))  N=    41  S=      0.7255
((feature19-feature3)+(feature24-feature27))  N=    41  S=      0.7380
((feature23-feature3)-(feature16+feature27))  N=    41  S=      0.7512
((feature3+feature27)*(feature17+feature24))  N=    41  S=      0.7639
((feature3+feature27)*(feature23+feature27))  N=    41  S=      0.7746
((feature3+feature27)*(feature23+feature26))  N=    41  S=      0.8158
((feature3+feature27)*(feature20+feature27))  N=    41  S=      0.8771
(feature27*(feature3+feature27))  N=    41  S=      0.9032
((feature3+feature27)*(feature4+feature27))  N=    41  S=      0.9032
((feature3+feature27)*(feature6+feature27))  N=    41  S=      0.9032
((feature3+feature27)*(feature7+feature27))  N=    41  S=      0.9032
((feature11-feature6)+(feature11-feature27))  N=    42  S=      0.2412
((feature12-feature6)+(feature12-feature27))  N=    42  S=      0.2412
((feature4-feature9)+(feature27-feature9))  N=    42  S=      0.2412
((feature6+feature17)+(feature17+feature27))  N=    42  S=      0.2414
((feature6+feature17)*(feature17+feature27))  N=    42  S=      0.2669
((feature17*feature25)*(feature24-feature26))  N=    42  S=      0.2830
((feature13-feature25)*(feature24-feature26))  N=    42  S=      0.2830
((feature7-feature9)+(feature27-feature9))  N=    42  S=      0.2832
((feature13-feature6)-(feature16+feature27))  N=    42  S=      0.3019
((feature4+feature27)-feature9)  N=    42  S=      0.3071
((feature7+feature27)-feature9)  N=    42  S=      0.3071
((feature4+feature27)-(feature9-feature7))  N=    42  S=      0.3071
((feature4-feature9)+(feature4+feature27))  N=    42  S=      0.3071
((feature7-feature9)+(feature7+feature27))  N=    42  S=      0.3071
((feature1+feature27)+(feature1-feature13))  N=    42  S=      0.3297
((feature1+feature27)+(feature4-feature13))  N=    42  S=      0.3297
((feature1+feature27)+(feature7-feature13))  N=    42  S=      0.3297
((feature11-feature4)+(feature13-feature27))  N=    42  S=      0.3297
((feature11-feature7)+(feature13-feature27))  N=    42  S=      0.3297
((feature12-feature4)+(feature13-feature27))  N=    42  S=      0.3297
((feature12-feature7)+(feature13-feature27))  N=    42  S=      0.3297
((feature13-feature4)-(feature10+feature27))  N=    42  S=      0.3297
((feature13-feature4)-(feature14+feature27))  N=    42  S=      0.3297
((feature13-feature7)-(feature10+feature27))  N=    42  S=      0.3297
((feature13-feature7)-(feature14+feature27))  N=    42  S=      0.3297
((feature10+feature27)+(feature10-feature13))  N=    42  S=      0.3297
((feature13-feature14)-(feature14+feature27))  N=    42  S=      0.3297
((feature13-feature4)-(feature17+feature27))  N=    42  S=      0.3298
((feature13-feature7)-(feature17+feature27))  N=    42  S=      0.3298
((feature4+feature17)*(feature13-feature27))  N=    42  S=      0.3298
((feature6+feature17)*(feature13-feature27))  N=    42  S=      0.3298
((feature21-feature9)+(feature27-feature9))  N=    42  S=      0.3300
((feature1+feature27)-feature13)  N=    42  S=      0.3398
((feature1-feature13)+(feature27-feature13))  N=    42  S=      0.3398
((feature13-feature14)-feature27)  N=    42  S=      0.3403
((feature13-feature14)+(feature13-feature27))  N=    42  S=      0.3403
((feature7+feature17)*(feature13-feature27))  N=    42  S=      0.3429
((feature24-feature4)+(feature9-feature26))  N=    42  S=      0.3452
((feature10-feature9)+(feature26-feature24))  N=    42  S=      0.3452
((feature14-feature9)+(feature26-feature24))  N=    42  S=      0.3452
((feature6+feature16)+(feature17+feature27))  N=    42  S=      0.3454
((feature12-feature6)-(feature16+feature27))  N=    42  S=      0.3482
((feature12-feature4)-(feature16+feature27))  N=    42  S=      0.3508
((feature13-feature4)-(feature16+feature27))  N=    42  S=      0.3508
((feature4+feature16)+(feature17+feature27))  N=    42  S=      0.3509
((feature10+feature27)-feature13)  N=    42  S=      0.3537
((feature10-feature13)+(feature27-feature13))  N=    42  S=      0.3537
((feature12-feature27)-feature6)  N=    42  S=      0.3586
((feature12-feature4)-(feature6+feature27))  N=    42  S=      0.3586
((feature12-feature6)-(feature6+feature27))  N=    42  S=      0.3586
((feature12-feature6)-(feature7+feature27))  N=    42  S=      0.3586
((feature1+feature10)+(feature27-feature12))  N=    42  S=      0.3586
((feature1+feature14)+(feature27-feature12))  N=    42  S=      0.3586
((feature1+feature27)-(feature11+feature12))  N=    42  S=      0.3586
((feature10+feature14)+(feature27-feature12))  N=    42  S=      0.3586
((feature10+feature27)-(feature11+feature12))  N=    42  S=      0.3586
((feature11+feature12)-(feature14+feature27))  N=    42  S=      0.3586
((feature1+feature17)+(feature27-feature12))  N=    42  S=      0.3588
((feature10+feature17)+(feature27-feature12))  N=    42  S=      0.3588
((feature12-feature17)-(feature14+feature27))  N=    42  S=      0.3588
(feature17+(feature6+feature27))  N=    42  S=      0.3603
((feature4+feature17)+(feature6+feature27))  N=    42  S=      0.3603
((feature6+feature17)+(feature6+feature27))  N=    42  S=      0.3603
((feature6+feature17)+(feature7+feature27))  N=    42  S=      0.3603
((feature1+feature10)+(feature17+feature27))  N=    42  S=      0.3603
((feature1+feature14)+(feature17+feature27))  N=    42  S=      0.3603
((feature1+feature17)+(feature27-feature11))  N=    42  S=      0.3603
((feature10+feature14)+(feature17+feature27))  N=    42  S=      0.3603
((feature10+feature17)+(feature27-feature11))  N=    42  S=      0.3603
((feature11-feature14)-(feature17+feature27))  N=    42  S=      0.3603
((feature27-feature9)*(feature17+feature21))  N=    42  S=      0.3614
((feature12-feature16)-(feature14+feature27))  N=    42  S=      0.3696
((feature13-feature14)-(feature16+feature27))  N=    42  S=      0.3696
((feature14+feature16)+(feature17+feature27))  N=    42  S=      0.3698
((feature11-feature4)-(feature16+feature27))  N=    42  S=      0.3715
((feature11-feature6)-(feature16+feature27))  N=    42  S=      0.3715
((feature11-feature14)-(feature16+feature27))  N=    42  S=      0.3715
((feature27-feature9)*(feature9+feature27))  N=    42  S=      0.3746
((feature11-feature27)-feature6)  N=    42  S=      0.3948
((feature11-feature4)-(feature6+feature27))  N=    42  S=      0.3948
((feature11-feature6)-(feature6+feature27))  N=    42  S=      0.3948
((feature11-feature6)-(feature7+feature27))  N=    42  S=      0.3948
((feature1+feature10)+(feature27-feature11))  N=    42  S=      0.3948
((feature1+feature14)+(feature27-feature11))  N=    42  S=      0.3948
((feature11-feature6)+(feature15-feature27))  N=    42  S=      0.3948
((feature10+feature14)+(feature27-feature11))  N=    42  S=      0.3948
((feature4+feature17)*(feature16+feature27))  N=    42  S=      0.4030
((feature6+feature17)*(feature16+feature27))  N=    42  S=      0.4030
((feature14+feature17)*(feature16+feature27))  N=    42  S=      0.4030
((feature23-feature9)+(feature7+feature27))  N=    42  S=      0.4133
((feature14-feature9)+(feature23+feature27))  N=    42  S=      0.4133
((feature27-feature9)*(feature16+feature27))  N=    42  S=      0.4145
((feature18-feature3)+(feature18-feature27))  N=    42  S=      0.4188
((feature13-feature27)*(feature17+feature27))  N=    42  S=      0.4505
((feature27-feature9)*(feature23+feature26))  N=    42  S=      0.4619
((feature4+feature10)+(feature16+feature27))  N=    42  S=      0.4652
((feature10+feature14)+(feature16+feature27))  N=    42  S=      0.4652
((feature13-feature27)*(feature16+feature27))  N=    42  S=      0.4667
((feature27-feature9)+(feature4+feature27))  N=    42  S=      0.4745
((feature27-feature9)+(feature6+feature27))  N=    42  S=      0.4745
((feature27-feature9)+(feature7+feature27))  N=    42  S=      0.4745
((feature26-feature9)-(feature11+feature24))  N=    42  S=      0.4771
((feature26-feature9)-(feature12+feature24))  N=    42  S=      0.4771
((feature10+feature16)+(feature27-feature11))  N=    42  S=      0.4804
((feature10+feature16)+(feature27-feature12))  N=    42  S=      0.4804
((feature10+feature16)+(feature27-feature13))  N=    42  S=      0.4804
((feature10+feature16)+(feature17+feature27))  N=    42  S=      0.4807
((feature4+feature16)+(feature6+feature27))  N=    42  S=      0.4822
((feature6+feature16)+(feature6+feature27))  N=    42  S=      0.4822
((feature4+feature14)+(feature16+feature27))  N=    42  S=      0.4822
((feature6+feature14)+(feature16+feature27))  N=    42  S=      0.4822
((feature16-feature9)+(feature18+feature27))  N=    42  S=      0.4876
((feature27-feature9)*(feature17+feature26))  N=    42  S=      0.4885
((feature1+feature27)+(feature16+feature27))  N=    42  S=      0.4972
((feature6+feature27)+(feature16+feature27))  N=    42  S=      0.4972
((feature14+feature27)+(feature16+feature27))  N=    42  S=      0.4972
((feature3+feature16)+(feature18+feature27))  N=    42  S=      0.4979
((feature3+feature27)+(feature23+feature27))  N=    42  S=      0.5053
((feature16+feature27)+(feature17+feature27))  N=    42  S=      0.5064
((feature10+feature27)+(feature16+feature27))  N=    42  S=      0.5064
((feature11-feature27)-(feature16+feature27))  N=    42  S=      0.5064
((feature12-feature27)-(feature16+feature27))  N=    42  S=      0.5064
((feature13-feature27)-(feature16+feature27))  N=    42  S=      0.5064
((feature27-feature9)+(feature23+feature27))  N=    42  S=      0.5194
((feature27-feature9)+(feature18+feature27))  N=    42  S=      0.5209
((feature8+feature17)*(feature11-feature27))  N=    42  S=      0.5228
((feature8+feature17)*(feature12-feature27))  N=    42  S=      0.5228
((feature27-feature9)*(feature18+feature27))  N=    42  S=      0.5279
((feature13-feature27)*(feature16+feature17))  N=    42  S=      0.5344
((feature21+feature27)-feature9)  N=    42  S=      0.5361
((feature21-feature9)+(feature4+feature27))  N=    42  S=      0.5361
((feature21-feature9)+(feature7+feature27))  N=    42  S=      0.5361
((feature13-feature27)*(feature17+feature18))  N=    42  S=      0.5384
((feature13-feature17)*(feature17+feature27))  N=    42  S=      0.5410
((feature8+feature27)*(feature13-feature27))  N=    42  S=      0.5411
(feature17*(feature13-feature27))  N=    42  S=      0.5412
((feature1+feature17)*(feature11-feature27))  N=    42  S=      0.5412
((feature1+feature17)*(feature12-feature27))  N=    42  S=      0.5412
((feature10+feature17)*(feature11-feature27))  N=    42  S=      0.5412
((feature10+feature17)*(feature12-feature27))  N=    42  S=      0.5412
((feature11-feature17)*(feature12-feature27))  N=    42  S=      0.5412
((feature11-feature27)*(feature12-feature17))  N=    42  S=      0.5412
((feature11-feature27)*(feature14+feature17))  N=    42  S=      0.5412
((feature12-feature27)*(feature14+feature17))  N=    42  S=      0.5412
((feature13*feature17)-(feature17*feature27))  N=    42  S=      0.5412
((feature13*feature20)-(feature17*feature27))  N=    42  S=      0.5412
((feature13*feature23)-(feature17*feature27))  N=    42  S=      0.5412
((feature13*feature24)-(feature17*feature27))  N=    42  S=      0.5412
((feature13*feature25)-(feature17*feature27))  N=    42  S=      0.5412
((feature13*feature26)-(feature17*feature27))  N=    42  S=      0.5412
((feature13+feature17)*(feature13-feature27))  N=    42  S=      0.5412
((feature13-feature27)*(feature15+feature17))  N=    42  S=      0.5412
((feature13-feature17)-(feature17+feature27))  N=    42  S=      0.5412
((feature13-feature17)-feature27)  N=    42  S=      0.5413
((feature11+feature12)-(feature17+feature27))  N=    42  S=      0.5413
((feature13-feature17)+(feature13-feature27))  N=    42  S=      0.5413
((feature13-feature27)-(feature17+feature27))  N=    42  S=      0.5413
(feature27-feature9)  N=    42  S=      0.5414
((feature27-feature9)-feature9)  N=    42  S=      0.5414
((feature9-feature27)-feature27)  N=    42  S=      0.5414
(feature9+(feature15-feature27))  N=    42  S=      0.5414
((feature11+feature13)-feature27)  N=    42  S=      0.5414
((feature12+feature13)-feature27)  N=    42  S=      0.5414
((feature1+feature27)+(feature27-feature13))  N=    42  S=      0.5414
((feature10+feature27)+(feature27-feature13))  N=    42  S=      0.5414
((feature11+feature13)+(feature11-feature27))  N=    42  S=      0.5414
((feature11+feature13)+(feature13-feature27))  N=    42  S=      0.5414
((feature11-feature27)+(feature13-feature27))  N=    42  S=      0.5414
((feature12+feature13)+(feature12-feature27))  N=    42  S=      0.5414
((feature12+feature13)+(feature13-feature27))  N=    42  S=      0.5414
((feature12-feature27)+(feature13-feature27))  N=    42  S=      0.5414
((feature13-feature27)-(feature14+feature27))  N=    42  S=      0.5414
((feature3-feature9)-(feature9+feature24))  N=    42  S=      0.5420
((feature13-feature3)+(feature9+feature24))  N=    42  S=      0.5420
((feature26-feature9)+(feature27-feature24))  N=    42  S=      0.5430
((feature27-feature9)-(feature13+feature18))  N=    42  S=      0.5490
((feature11-feature27)*(feature13-feature27))  N=    42  S=      0.5559
((feature13*feature22)-(feature17*feature27))  N=    42  S=      0.5585
((feature23+feature27)-feature9)  N=    42  S=      0.5586
((feature23-feature9)+(feature27-feature9))  N=    42  S=      0.5586
((feature12-feature27)*(feature13-feature27))  N=    42  S=      0.5609
((feature1+feature27)*(feature13-feature27))  N=    42  S=      0.5616
((feature10+feature27)*(feature13-feature27))  N=    42  S=      0.5616
((feature13-feature27)*(feature14+feature27))  N=    42  S=      0.5616
((feature13-feature27)*(feature17*feature27))  N=    42  S=      0.5616
((feature13*feature19)-(feature17*feature27))  N=    42  S=      0.5819
((feature24-feature3)+(feature9-feature27))  N=    42  S=      0.5870
((feature10+feature17)*(feature16+feature27))  N=    42  S=      0.5928
((feature21-feature6)-(feature16+feature27))  N=    42  S=      0.6007
((feature11+feature12)-(feature16+feature27))  N=    42  S=      0.6012
((feature11+feature13)-(feature16+feature27))  N=    42  S=      0.6012
((feature12+feature13)-(feature16+feature27))  N=    42  S=      0.6012
((feature11-feature16)-(feature17+feature27))  N=    42  S=      0.6014
((feature12-feature16)-(feature17+feature27))  N=    42  S=      0.6014
((feature13-feature16)-(feature17+feature27))  N=    42  S=      0.6014
((feature11-feature17)*(feature16+feature27))  N=    42  S=      0.6014
((feature12-feature17)*(feature16+feature27))  N=    42  S=      0.6014
((feature13-feature17)*(feature16+feature27))  N=    42  S=      0.6014
((feature27-feature9)*(feature8+feature27))  N=    42  S=      0.6116
(feature27*(feature27-feature9))  N=    42  S=      0.6347
((feature27-feature9)*(feature4+feature27))  N=    42  S=      0.6347
((feature27-feature9)*(feature6+feature27))  N=    42  S=      0.6347
((feature27-feature9)*(feature7+feature27))  N=    42  S=      0.6347
((feature9-feature27)*(feature15+feature27))  N=    42  S=      0.6347
((feature17-feature8)*(feature8+feature27))  N=    42  S=      0.6393
((feature1+feature27)*(feature8+feature17))  N=    42  S=      0.6399
((feature8*feature24)+(feature17*feature27))  N=    42  S=      0.6399
((feature8+feature17)*(feature10+feature27))  N=    42  S=      0.6399
((feature8+feature17)*(feature14+feature27))  N=    42  S=      0.6399
((feature6+feature27)*(feature17+feature18))  N=    42  S=      0.6697
((feature3+feature27)+(feature8+feature27))  N=    42  S=      0.6751
((feature13+feature21)-(feature16+feature27))  N=    42  S=      0.6802
((feature16+feature17)+(feature27-feature21))  N=    42  S=      0.6803
((feature13+feature27)*(feature13-feature17))  N=    42  S=      0.6880
((feature1+feature27)*(feature11-feature17))  N=    42  S=      0.6886
((feature10+feature27)*(feature11-feature17))  N=    42  S=      0.6886
((feature11-feature17)*(feature14+feature27))  N=    42  S=      0.6886
((feature1+feature27)*(feature12-feature17))  N=    42  S=      0.6887
((feature10+feature27)*(feature12-feature17))  N=    42  S=      0.6887
((feature12-feature17)*(feature14+feature27))  N=    42  S=      0.6887
(feature27*(feature13-feature17))  N=    42  S=      0.6887
((feature4+feature27)*(feature13-feature17))  N=    42  S=      0.6887
((feature7+feature27)*(feature13-feature17))  N=    42  S=      0.6887
((feature13-feature17)*(feature17*feature27))  N=    42  S=      0.6888
(feature1+(feature6+feature27))  N=    42  S=      0.6888
(feature10+(feature6+feature27))  N=    42  S=      0.6888
(feature14+(feature6+feature27))  N=    42  S=      0.6888
((feature1+feature4)+(feature6+feature27))  N=    42  S=      0.6888
((feature1+feature6)+(feature1+feature27))  N=    42  S=      0.6888
((feature1+feature6)+(feature6+feature27))  N=    42  S=      0.6888
((feature1+feature6)+(feature7+feature27))  N=    42  S=      0.6888
((feature27-feature4)+(feature3+feature27))  N=    42  S=      0.6888
((feature27-feature7)+(feature3+feature27))  N=    42  S=      0.6888
((feature4+feature10)+(feature6+feature27))  N=    42  S=      0.6888
((feature4+feature14)+(feature6+feature27))  N=    42  S=      0.6888
((feature6+feature10)+(feature6+feature27))  N=    42  S=      0.6888
((feature6+feature10)+(feature7+feature27))  N=    42  S=      0.6888
((feature6+feature14)+(feature6+feature27))  N=    42  S=      0.6888
((feature6+feature14)+(feature7+feature27))  N=    42  S=      0.6888
((feature1+feature10)+(feature14+feature27))  N=    42  S=      0.6888
((feature15-feature6)-(feature10+feature27))  N=    42  S=      0.6888
((feature15-feature6)-(feature14+feature27))  N=    42  S=      0.6888
((feature6+feature10)+(feature10+feature27))  N=    42  S=      0.6888
((feature6+feature14)+(feature14+feature27))  N=    42  S=      0.6888
(feature17*(feature6+feature27))  N=    42  S=      0.6889
((feature4+feature17)*(feature6+feature27))  N=    42  S=      0.6889
((feature6+feature17)*(feature6+feature27))  N=    42  S=      0.6889
((feature6+feature27)*(feature7+feature17))  N=    42  S=      0.6889
((feature1+feature17)*(feature10+feature27))  N=    42  S=      0.6889
((feature1+feature17)*(feature14+feature27))  N=    42  S=      0.6889
((feature1+feature27)*(feature10+feature17))  N=    42  S=      0.6889
((feature1+feature27)*(feature14+feature17))  N=    42  S=      0.6889
((feature3*feature19)+(feature17*feature27))  N=    42  S=      0.6889
((feature6*feature26)+(feature17*feature27))  N=    42  S=      0.6889
((feature10+feature17)*(feature14+feature27))  N=    42  S=      0.6889
((feature10+feature27)*(feature14+feature17))  N=    42  S=      0.6889
((feature13*feature16)-(feature17*feature27))  N=    42  S=      0.6889
((feature13*feature21)-(feature17*feature27))  N=    42  S=      0.6889
((feature13-feature17)*(feature13-feature27))  N=    42  S=      0.6889
((feature3+feature27)+(feature27-feature22))  N=    42  S=      0.6999
((feature24-feature26)+(feature24-feature27))  N=    42  S=      0.7014
((feature3+feature27)*(feature16+feature24))  N=    42  S=      0.7358
((feature3+feature27)*(feature23+feature24))  N=    42  S=      0.7533
((feature3+feature27)*(feature17+feature25))  N=    42  S=      0.7585
((feature3+feature27)*(feature18-feature27))  N=    42  S=      0.7595
((feature3+feature27)*(feature17+feature20))  N=    42  S=      0.7647
((feature3+feature27)*(feature21+feature27))  N=    42  S=      0.8248
((feature21-feature9)+(feature26-feature24))  N=    42  S=      0.8504
((feature3+feature6)+(feature3+feature24))  N=    42  S=      1.0000
((feature3-feature6)+(feature3-feature24))  N=    42  S=      1.0000
((feature10-feature3)+(feature6+feature24))  N=    42  S=      1.0000
((feature10-feature6)+(feature3-feature24))  N=    42  S=      1.0000
((feature14-feature3)+(feature6+feature24))  N=    42  S=      1.0000
((feature14-feature6)+(feature3-feature24))  N=    42  S=      1.0000
((feature2-feature24)*(feature24+feature27))  N=    42  S=      1.0000
((feature13-feature4)+(feature13-feature27))  N=    43  S=      0.2412
((feature1+feature17)*(feature17+feature27))  N=    43  S=      0.2669
((feature10+feature17)*(feature17+feature27))  N=    43  S=      0.2669
((feature14+feature17)*(feature17+feature27))  N=    43  S=      0.2669
((feature2+feature25)*(feature24-feature26))  N=    43  S=      0.2769
((feature25-feature5)*(feature24-feature26))  N=    43  S=      0.2830
((feature13-feature7)+(feature13-feature27))  N=    43  S=      0.2832
((feature13-feature7)-(feature16+feature27))  N=    43  S=      0.3019
((feature1+feature16)+(feature27-feature13))  N=    43  S=      0.3181
((feature18-feature4)-(feature16+feature27))  N=    43  S=      0.3206
((feature13-feature27)-feature4)  N=    43  S=      0.3297
((feature13-feature27)-feature7)  N=    43  S=      0.3297
((feature13-feature4)-(feature4+feature27))  N=    43  S=      0.3297
((feature13-feature4)-(feature7+feature27))  N=    43  S=      0.3297
((feature13-feature7)-(feature7+feature27))  N=    43  S=      0.3297
((feature13-feature3)+(feature24-feature26))  N=    43  S=      0.3369
((feature18-feature6)+(feature9-feature27))  N=    43  S=      0.3377
((feature1-feature11)+(feature27-feature11))  N=    43  S=      0.3398
((feature1-feature12)+(feature27-feature12))  N=    43  S=      0.3398
((feature1+feature17)+(feature17+feature27))  N=    43  S=      0.3399
((feature11-feature14)+(feature11-feature27))  N=    43  S=      0.3403
((feature14+feature17)+(feature17+feature27))  N=    43  S=      0.3406
((feature27-feature9)*(feature21+feature27))  N=    43  S=      0.3425
((feature1+feature26)-(feature9+feature24))  N=    43  S=      0.3452
((feature24-feature7)+(feature9-feature26))  N=    43  S=      0.3452
((feature1+feature16)+(feature17+feature27))  N=    43  S=      0.3454
((feature7+feature16)+(feature17+feature27))  N=    43  S=      0.3454
((feature1+feature16)+(feature27-feature12))  N=    43  S=      0.3482
((feature12-feature7)-(feature16+feature27))  N=    43  S=      0.3482
((feature14+feature16)+(feature27-feature18))  N=    43  S=      0.3532
((feature10-feature11)+(feature27-feature11))  N=    43  S=      0.3537
((feature10-feature12)+(feature27-feature12))  N=    43  S=      0.3537
((feature10+feature17)+(feature17+feature27))  N=    43  S=      0.3540
((feature1+feature27)-feature12)  N=    43  S=      0.3586
((feature10+feature27)-feature12)  N=    43  S=      0.3586
((feature12-feature27)-feature14)  N=    43  S=      0.3586
((feature1+feature27)+(feature1-feature12))  N=    43  S=      0.3586
((feature1+feature27)+(feature4-feature12))  N=    43  S=      0.3586
((feature1+feature27)+(feature7-feature12))  N=    43  S=      0.3586
((feature11-feature4)+(feature12-feature27))  N=    43  S=      0.3586
((feature11-feature7)+(feature12-feature27))  N=    43  S=      0.3586
((feature12-feature4)-(feature10+feature27))  N=    43  S=      0.3586
((feature12-feature4)-(feature14+feature27))  N=    43  S=      0.3586
((feature12-feature7)-(feature10+feature27))  N=    43  S=      0.3586
((feature12-feature7)-(feature14+feature27))  N=    43  S=      0.3586
((feature7+feature27)-(feature11+feature12))  N=    43  S=      0.3586
((feature10+feature27)+(feature10-feature12))  N=    43  S=      0.3586
((feature4+feature17)*(feature12-feature27))  N=    43  S=      0.3587
((feature6+feature17)*(feature12-feature27))  N=    43  S=      0.3587
((feature7+feature17)*(feature12-feature27))  N=    43  S=      0.3587
((feature12-feature4)-(feature17+feature27))  N=    43  S=      0.3588
((feature12-feature7)-(feature17+feature27))  N=    43  S=      0.3588
((feature21-feature9)+(feature27-feature18))  N=    43  S=      0.3589
(feature1+(feature17+feature27))  N=    43  S=      0.3603
(feature10+(feature17+feature27))  N=    43  S=      0.3603
(feature14+(feature17+feature27))  N=    43  S=      0.3603
((feature1+feature17)+(feature1+feature27))  N=    43  S=      0.3603
((feature1+feature17)+(feature4+feature27))  N=    43  S=      0.3603
((feature1+feature17)+(feature7+feature27))  N=    43  S=      0.3603
((feature11-feature4)-(feature17+feature27))  N=    43  S=      0.3603
((feature11-feature7)-(feature17+feature27))  N=    43  S=      0.3603
((feature4+feature10)+(feature17+feature27))  N=    43  S=      0.3603
((feature4+feature14)+(feature17+feature27))  N=    43  S=      0.3603
((feature7+feature10)+(feature17+feature27))  N=    43  S=      0.3603
((feature7+feature14)+(feature17+feature27))  N=    43  S=      0.3603
((feature10+feature15)+(feature17+feature27))  N=    43  S=      0.3603
((feature10+feature17)+(feature10+feature27))  N=    43  S=      0.3603
((feature14+feature15)+(feature17+feature27))  N=    43  S=      0.3603
((feature14+feature17)+(feature14+feature27))  N=    43  S=      0.3603
((feature14+feature27)-(feature15-feature17))  N=    43  S=      0.3603
((feature13-feature27)*(feature17+feature21))  N=    43  S=      0.3614
((feature1+feature16)+(feature27-feature11))  N=    43  S=      0.3715
((feature11-feature7)-(feature16+feature27))  N=    43  S=      0.3715
((feature13+feature27)*(feature13-feature27))  N=    43  S=      0.3746
((feature14-feature9)+(feature27-feature18))  N=    43  S=      0.3867
((feature1+feature27)-(feature9+feature18))  N=    43  S=      0.3879
((feature1+feature27)-feature11)  N=    43  S=      0.3948
((feature10+feature27)-feature11)  N=    43  S=      0.3948
((feature11-feature14)-feature27)  N=    43  S=      0.3948
((feature1+feature27)+(feature1-feature11))  N=    43  S=      0.3948
((feature1+feature27)+(feature4-feature11))  N=    43  S=      0.3948
((feature1+feature27)+(feature7-feature11))  N=    43  S=      0.3948
((feature11-feature4)-(feature10+feature27))  N=    43  S=      0.3948
((feature11-feature4)-(feature14+feature27))  N=    43  S=      0.3948
((feature11-feature7)-(feature10+feature27))  N=    43  S=      0.3948
((feature11-feature7)-(feature14+feature27))  N=    43  S=      0.3948
((feature10+feature27)+(feature10-feature11))  N=    43  S=      0.3948
((feature11+feature15)-(feature14+feature27))  N=    43  S=      0.3948
((feature11-feature14)-(feature14+feature27))  N=    43  S=      0.3948
((feature4+feature17)*(feature11-feature27))  N=    43  S=      0.3948
((feature6+feature17)*(feature11-feature27))  N=    43  S=      0.3948
((feature7+feature17)*(feature11-feature27))  N=    43  S=      0.3948
((feature10-feature9)+(feature27-feature18))  N=    43  S=      0.4017
((feature1+feature17)*(feature16+feature27))  N=    43  S=      0.4030
((feature7+feature17)*(feature16+feature27))  N=    43  S=      0.4030
((feature24-feature26)*(feature25+feature26))  N=    43  S=      0.4155
((feature27-feature9)*(feature23+feature27))  N=    43  S=      0.4164
((feature12-feature27)*(feature17+feature27))  N=    43  S=      0.4505
((feature11-feature27)*(feature17+feature27))  N=    43  S=      0.4545
((feature3-feature9)+(feature3-feature24))  N=    43  S=      0.4552
((feature10+feature16)+(feature27-feature18))  N=    43  S=      0.4627
((feature1+feature10)+(feature16+feature27))  N=    43  S=      0.4652
((feature7+feature10)+(feature16+feature27))  N=    43  S=      0.4652
((feature10+feature16)+(feature10+feature27))  N=    43  S=      0.4652
((feature12-feature27)*(feature16+feature27))  N=    43  S=      0.4658
((feature17-feature9)+(feature26-feature24))  N=    43  S=      0.4770
((feature26-feature24)-feature9)  N=    43  S=      0.4771
((feature9+feature24)+(feature9-feature26))  N=    43  S=      0.4771
(feature10+(feature16+feature27))  N=    43  S=      0.4804
(feature16+(feature4+feature27))  N=    43  S=      0.4822
(feature16+(feature6+feature27))  N=    43  S=      0.4822
(feature4+(feature16+feature27))  N=    43  S=      0.4822
(feature6+(feature16+feature27))  N=    43  S=      0.4822
(feature14+(feature16+feature27))  N=    43  S=      0.4822
((feature1+feature16)+(feature4+feature27))  N=    43  S=      0.4822
((feature1+feature16)+(feature6+feature27))  N=    43  S=      0.4822
((feature4+feature16)+(feature4+feature27))  N=    43  S=      0.4822
((feature4+feature16)+(feature7+feature27))  N=    43  S=      0.4822
((feature6+feature16)+(feature7+feature27))  N=    43  S=      0.4822
((feature1+feature14)+(feature16+feature27))  N=    43  S=      0.4822
((feature15-feature4)-(feature16+feature27))  N=    43  S=      0.4822
((feature15-feature6)-(feature16+feature27))  N=    43  S=      0.4822
((feature7+feature14)+(feature16+feature27))  N=    43  S=      0.4822
((feature14+feature15)+(feature16+feature27))  N=    43  S=      0.4822
((feature14+feature16)+(feature14+feature27))  N=    43  S=      0.4822
((feature3+feature18)+(feature23+feature27))  N=    43  S=      0.4825
((feature11-feature27)*(feature16+feature27))  N=    43  S=      0.4857
((feature27-feature9)-(feature20+feature24))  N=    43  S=      0.4882
((feature13-feature3)+(feature23-feature27))  N=    43  S=      0.4913
((feature4+feature27)+(feature16+feature27))  N=    43  S=      0.4972
((feature7+feature27)+(feature16+feature27))  N=    43  S=      0.4972
((feature13-feature27)*(feature18+feature27))  N=    43  S=      0.4994
(feature27+(feature16+feature27))  N=    43  S=      0.5064
((feature27-feature9)*(feature17-feature18))  N=    43  S=      0.5186
((feature13-feature27)-(feature18+feature27))  N=    43  S=      0.5209
((feature8+feature17)*(feature18-feature27))  N=    43  S=      0.5209
((feature20-feature27)+(feature24-feature27))  N=    43  S=      0.5254
((feature27-feature9)*(feature17+feature23))  N=    43  S=      0.5272
((feature4+feature27)+(feature27-feature13))  N=    43  S=      0.5309
((feature6+feature27)+(feature27-feature13))  N=    43  S=      0.5309
((feature7+feature27)+(feature27-feature13))  N=    43  S=      0.5309
((feature11-feature27)*(feature16+feature17))  N=    43  S=      0.5344
((feature12-feature27)*(feature16+feature17))  N=    43  S=      0.5344
((feature17-feature18)*(feature18+feature27))  N=    43  S=      0.5344
((feature8+feature27)*(feature11-feature27))  N=    43  S=      0.5357
((feature11-feature27)*(feature17+feature18))  N=    43  S=      0.5384
((feature12-feature27)*(feature17+feature18))  N=    43  S=      0.5384
((feature8+feature27)*(feature12-feature27))  N=    43  S=      0.5405
((feature11-feature17)*(feature17+feature27))  N=    43  S=      0.5410
((feature12-feature17)*(feature17+feature27))  N=    43  S=      0.5410
(feature17*(feature11-feature27))  N=    43  S=      0.5412
(feature17*(feature12-feature27))  N=    43  S=      0.5412
((feature11*feature20)-(feature17*feature27))  N=    43  S=      0.5412
((feature11+feature17)*(feature11-feature27))  N=    43  S=      0.5412
((feature12*feature20)-(feature17*feature27))  N=    43  S=      0.5412
((feature12*feature23)-(feature17*feature27))  N=    43  S=      0.5412
((feature12*feature24)-(feature17*feature27))  N=    43  S=      0.5412
((feature12*feature26)-(feature17*feature27))  N=    43  S=      0.5412
((feature12+feature17)*(feature12-feature27))  N=    43  S=      0.5412
((feature15+feature17)*(feature27-feature11))  N=    43  S=      0.5412
((feature11-feature17)-(feature17+feature27))  N=    43  S=      0.5412
((feature12-feature17)-(feature17+feature27))  N=    43  S=      0.5412
((feature11-feature17)-feature27)  N=    43  S=      0.5413
((feature12-feature17)-feature27)  N=    43  S=      0.5413
((feature17+feature27)-feature12)  N=    43  S=      0.5413
((feature11-feature17)+(feature11-feature27))  N=    43  S=      0.5413
((feature12-feature17)+(feature12-feature27))  N=    43  S=      0.5413
(feature13-feature27)  N=    43  S=      0.5414
((feature11+feature12)-feature27)  N=    43  S=      0.5414
((feature13+feature15)-feature27)  N=    43  S=      0.5414
((feature13-feature27)-feature27)  N=    43  S=      0.5414
((feature15+feature27)-feature13)  N=    43  S=      0.5414
((feature27-feature13)-feature13)  N=    43  S=      0.5414
(feature13+(feature15-feature27))  N=    43  S=      0.5414
((feature27-feature4)+(feature27-feature9))  N=    43  S=      0.5414
((feature27-feature6)+(feature27-feature9))  N=    43  S=      0.5414
((feature27-feature7)+(feature27-feature9))  N=    43  S=      0.5414
((feature11+feature12)+(feature11-feature27))  N=    43  S=      0.5414
((feature11+feature12)+(feature12-feature27))  N=    43  S=      0.5414
((feature13+feature15)+(feature13-feature27))  N=    43  S=      0.5414
((feature13+feature16)-(feature16+feature27))  N=    43  S=      0.5414
((feature13-feature27)+(feature15-feature27))  N=    43  S=      0.5414
((feature24-feature3)-(feature4-feature9))  N=    43  S=      0.5420
((feature24-feature3)-(feature6-feature9))  N=    43  S=      0.5420
((feature10-feature9)+(feature3-feature24))  N=    43  S=      0.5420
((feature11-feature3)+(feature9+feature24))  N=    43  S=      0.5420
((feature12-feature3)+(feature9+feature24))  N=    43  S=      0.5420
((feature14-feature9)+(feature3-feature24))  N=    43  S=      0.5420
((feature17-feature9)+(feature3-feature24))  N=    43  S=      0.5423
((feature16+feature17)*(feature17+feature27))  N=    43  S=      0.5440
((feature17-feature9)+(feature27-feature18))  N=    43  S=      0.5490
((feature27-feature9)-(feature11+feature18))  N=    43  S=      0.5490
((feature27-feature9)-(feature12+feature18))  N=    43  S=      0.5490
((feature2+feature16)+(feature3+feature27))  N=    43  S=      0.5497
((feature18-feature3)+(feature18+feature24))  N=    43  S=      0.5553
((feature1+feature27)*(feature11-feature27))  N=    43  S=      0.5559
((feature10+feature27)*(feature11-feature27))  N=    43  S=      0.5559
((feature11-feature27)*(feature12-feature27))  N=    43  S=      0.5559
((feature11-feature27)*(feature14+feature27))  N=    43  S=      0.5559
((feature11-feature27)*(feature17*feature27))  N=    43  S=      0.5560
((feature1+feature27)*(feature12-feature27))  N=    43  S=      0.5609
((feature10+feature27)*(feature12-feature27))  N=    43  S=      0.5609
((feature12-feature27)*(feature14+feature27))  N=    43  S=      0.5609
((feature12-feature27)*(feature17*feature27))  N=    43  S=      0.5609
(feature27*(feature13-feature27))  N=    43  S=      0.5616
((feature4+feature27)*(feature13-feature27))  N=    43  S=      0.5616
((feature6+feature27)*(feature13-feature27))  N=    43  S=      0.5616
((feature7+feature27)*(feature13-feature27))  N=    43  S=      0.5616
((feature16-feature9)+(feature27-feature23))  N=    43  S=      0.5651
((feature17*feature27)-(feature18*feature22))  N=    43  S=      0.5694
((feature20*feature24)-(feature26*feature27))  N=    43  S=      0.5729
((feature3+feature18)*(feature24-feature26))  N=    43  S=      0.5754
((feature11+feature18)-(feature16+feature27))  N=    43  S=      0.5755
((feature12+feature18)-(feature16+feature27))  N=    43  S=      0.5755
((feature13+feature18)-(feature16+feature27))  N=    43  S=      0.5755
((feature16+feature17)+(feature27-feature18))  N=    43  S=      0.5760
((feature13-feature27)*(feature20+feature27))  N=    43  S=      0.5814
((feature24-feature3)-(feature21+feature27))  N=    43  S=      0.5853
((feature2+feature27)+(feature16+feature27))  N=    43  S=      0.5920
((feature24-feature3)-(feature16+feature27))  N=    43  S=      0.5922
((feature27-feature9)+(feature21+feature27))  N=    43  S=      0.5965
((feature22-feature3)-(feature19+feature27))  N=    43  S=      0.5995
