****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.46720
Total number of features in the space phi00:             19
Total number of features in the space phi01:            625
Total number of features in the space phi02:         184094
Total number of features in the space phi03:     4320462587
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          841.05

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature11*(feature8+feature14))+((feature13-feature6)*(feature15-feature16)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.6874455550E+02
             c0_task001:     0.1617665796E+02
     RMSE,MaxAE_task001:     0.1393903620E+02    0.3120434156E+02

     RMSE and MaxAE of the model:  13.939036 31.204342
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.16

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            625
Total number of features in the space phi02:         184094
Total number of features in the space phi03:     4320462587
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          840.76

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature14*(feature11+feature12))+((feature1+feature18)*(feature8-feature18)))    feature_ID:009057
     d002 = (((feature13+feature18)-feature19)*((feature12-feature14)*(feature15-feature16)))    feature_ID:013461

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3180855031E+02   -0.2404851950E+03
             c0_task001:     0.4463449312E+02
     RMSE,MaxAE_task001:     0.1131120324E+02    0.3100557139E+02

     RMSE and MaxAE of the model:  11.311203 31.005571
================================================================================
Time (second) used for this DI:           25.58
Total time (second):         1708.43
Have a nice day !    

