****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  104.43021
Total number of features in the space phi00:             20
Total number of features in the space phi01:            709
Total number of features in the space phi02:         256393
Total number of features in the space phi03:     7503895461
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1338.31

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature10*(feature13+feature20))+((feature2+feature17)*(feature14-feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1558223263E+03
             c0_task001:     0.2440189110E+03
     RMSE,MaxAE_task001:     0.3937164770E+02    0.1099166963E+03

     RMSE and MaxAE of the model:  39.371648109.916696
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            709
Total number of features in the space phi02:         256393
Total number of features in the space phi03:     7503895461
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1338.87

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature11)-(feature10+feature13))-(feature10+(feature10+feature20)))    feature_ID:002222
     d002 = (((feature11+feature18)-feature19)*((feature10-feature15)*(feature13*feature16)))    feature_ID:013631

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1125903731E+03    0.1350545655E+04
             c0_task001:     0.6088059124E+01
     RMSE,MaxAE_task001:     0.2553399862E+02    0.5296560602E+02

     RMSE and MaxAE of the model:  25.533999 52.965606
================================================================================
Time (second) used for this DI:           25.47
Total time (second):         2703.30
Have a nice day !    

