((feature10-feature4)+(feature26-feature28))  N=    37  S=      0.2058
((feature10-feature7)+(feature26-feature28))  N=    37  S=      0.2058
((feature10+feature26)-(feature11+feature28))  N=    37  S=      0.2058
((feature10+feature15)+(feature26-feature28))  N=    37  S=      0.3809
((feature10-feature5)+(feature26-feature28))  N=    38  S=      0.2058
((feature10+feature26)-(feature14+feature28))  N=    38  S=      0.2058
((feature10+feature26)-(feature16+feature28))  N=    38  S=      0.2058
((feature4+feature27)*(feature26-feature28))  N=    38  S=      0.2480
((feature10+feature13)+(feature26-feature28))  N=    38  S=      0.3809
((feature1+feature28)-(feature10+feature26))  N=    39  S=      0.2058
((feature10-feature2)+(feature26-feature28))  N=    39  S=      0.2058
((feature10-feature8)+(feature26-feature28))  N=    39  S=      0.2058
((feature15-feature4)+(feature26-feature28))  N=    39  S=      0.2191
((feature7+feature27)*(feature26-feature28))  N=    39  S=      0.2480
((feature6+feature27)*(feature26-feature28))  N=    39  S=      0.2934
((feature9+feature27)*(feature26-feature28))  N=    39  S=      0.2934
((feature10-feature27)*(feature26-feature28))  N=    39  S=      0.2934
((feature13-feature27)*(feature26-feature28))  N=    39  S=      0.2934
((feature16+feature27)*(feature26-feature28))  N=    39  S=      0.2934
((feature10-feature20)*(feature26-feature28))  N=    39  S=      0.3484
((feature10+feature26)-(feature19+feature28))  N=    39  S=      0.3805
((feature10+feature26)-feature28)  N=    39  S=      0.3809
((feature10+feature12)+(feature26-feature28))  N=    39  S=      0.3809
((feature10+feature26)+(feature10-feature28))  N=    39  S=      0.3809
((feature10-feature28)+(feature17+feature26))  N=    39  S=      0.3809
((feature26-feature4)-(feature7+feature28))  N=    39  S=      0.6359
((feature26-feature4)-(feature11+feature28))  N=    39  S=      0.6359
((feature15-feature7)+(feature26-feature28))  N=    40  S=      0.2216
((feature11+feature28)-(feature15+feature26))  N=    40  S=      0.2304
((feature13-feature4)+(feature26-feature28))  N=    40  S=      0.2406
((feature1+feature27)*(feature26-feature28))  N=    40  S=      0.2480
((feature2+feature27)*(feature26-feature28))  N=    40  S=      0.2480
((feature8+feature27)*(feature26-feature28))  N=    40  S=      0.2480
(feature27*(feature26-feature28))  N=    40  S=      0.2934
((feature27-feature5)*(feature26-feature28))  N=    40  S=      0.2934
((feature27-feature7)*(feature26-feature28))  N=    40  S=      0.2934
((feature5+feature27)*(feature26-feature28))  N=    40  S=      0.2934
((feature11+feature27)*(feature26-feature28))  N=    40  S=      0.2934
((feature11-feature27)*(feature26-feature28))  N=    40  S=      0.2934
((feature12+feature27)*(feature26-feature28))  N=    40  S=      0.2934
((feature14+feature27)*(feature26-feature28))  N=    40  S=      0.2934
((feature17+feature27)*(feature26-feature28))  N=    40  S=      0.2934
((feature15+feature27)*(feature26-feature28))  N=    40  S=      0.2954
((feature26-feature4)-(feature5+feature28))  N=    40  S=      0.6359
((feature26-feature4)-(feature14+feature28))  N=    40  S=      0.6359
((feature26-feature4)-(feature16+feature28))  N=    40  S=      0.6359
((feature26-feature7)-(feature11+feature28))  N=    40  S=      0.6359
((feature10-feature28)*(feature26-feature28))  N=    40  S=      0.7219
((feature14+feature28)-(feature15+feature26))  N=    41  S=      0.2184
((feature12-feature4)+(feature26-feature28))  N=    41  S=      0.2191
((feature26-feature4)-(feature19+feature28))  N=    41  S=      0.2196
((feature15+feature26)-(feature16+feature28))  N=    41  S=      0.2211
((feature15-feature5)+(feature26-feature28))  N=    41  S=      0.2291
((feature13-feature7)+(feature26-feature28))  N=    41  S=      0.2406
((feature11+feature28)-(feature13+feature26))  N=    41  S=      0.2406
((feature22*feature27)*(feature26-feature28))  N=    41  S=      0.2788
((feature20+feature27)*(feature26-feature28))  N=    41  S=      0.2903
((feature19*feature27)*(feature26-feature28))  N=    41  S=      0.2933
((feature27-feature9)*(feature26-feature28))  N=    41  S=      0.2934
((feature15-feature27)*(feature26-feature28))  N=    41  S=      0.2934
((feature4+feature20)*(feature26-feature28))  N=    41  S=      0.3659
((feature13+feature15)+(feature26-feature28))  N=    41  S=      0.4808
((feature26-feature28)-feature4)  N=    41  S=      0.6359
((feature1+feature28)+(feature4-feature26))  N=    41  S=      0.6359
((feature2+feature28)+(feature4-feature26))  N=    41  S=      0.6359
((feature26-feature4)-(feature4+feature28))  N=    41  S=      0.6359
((feature26-feature4)-(feature8+feature28))  N=    41  S=      0.6359
((feature26-feature5)-(feature7+feature28))  N=    41  S=      0.6359
((feature17-feature4)+(feature26-feature28))  N=    41  S=      0.6359
((feature26-feature5)-(feature11+feature28))  N=    41  S=      0.6359
((feature26-feature7)-(feature14+feature28))  N=    41  S=      0.6359
((feature26-feature7)-(feature16+feature28))  N=    41  S=      0.6359
((feature11+feature14)+(feature28-feature26))  N=    41  S=      0.6359
((feature11+feature16)+(feature28-feature26))  N=    41  S=      0.6359
((feature11-feature4)+(feature7+feature26))  N=    41  S=      1.0000
((feature11-feature7)+(feature4-feature26))  N=    41  S=      1.0000
((feature1+feature28)-(feature15+feature26))  N=    42  S=      0.2184
((feature15-feature2)+(feature26-feature28))  N=    42  S=      0.2184
((feature15-feature8)+(feature26-feature28))  N=    42  S=      0.2184
((feature26-feature7)-(feature19+feature28))  N=    42  S=      0.2215
((feature12-feature7)+(feature26-feature28))  N=    42  S=      0.2216
((feature11+feature19)+(feature28-feature26))  N=    42  S=      0.2303
((feature11+feature28)-(feature12+feature26))  N=    42  S=      0.2304
((feature13-feature5)+(feature26-feature28))  N=    42  S=      0.2406
((feature13+feature26)-(feature14+feature28))  N=    42  S=      0.2406
((feature13+feature26)-(feature16+feature28))  N=    42  S=      0.2406
((feature27-feature6)*(feature26-feature28))  N=    42  S=      0.2934
((feature3+feature27)*(feature26-feature28))  N=    42  S=      0.3018
((feature22+feature27)*(feature26-feature28))  N=    42  S=      0.3582
((feature10-feature23)*(feature26-feature28))  N=    42  S=      0.3625
((feature6+feature20)*(feature26-feature28))  N=    42  S=      0.3659
((feature7+feature20)*(feature26-feature28))  N=    42  S=      0.3659
((feature8+feature20)*(feature26-feature28))  N=    42  S=      0.3659
((feature14+feature20)*(feature26-feature28))  N=    42  S=      0.3659
((feature16+feature20)*(feature26-feature28))  N=    42  S=      0.3659
((feature13-feature20)*(feature26-feature28))  N=    42  S=      0.4237
((feature28-feature9)-(feature10+feature26))  N=    42  S=      0.4511
((feature10-feature22)*(feature26-feature28))  N=    42  S=      0.4587
((feature15+feature26)-(feature19+feature28))  N=    42  S=      0.4807
((feature15+feature26)-feature28)  N=    42  S=      0.4808
((feature12+feature15)+(feature26-feature28))  N=    42  S=      0.4808
((feature15+feature26)+(feature15-feature28))  N=    42  S=      0.4808
((feature22+feature26)*(feature26-feature28))  N=    42  S=      0.5095
((feature4+feature22)*(feature26-feature28))  N=    42  S=      0.5169
((feature22+feature28)*(feature26-feature28))  N=    42  S=      0.5749
((feature26-feature4)*(feature10+feature18))  N=    42  S=      0.6237
((feature26-feature28)-feature7)  N=    42  S=      0.6359
((feature11+feature28)-feature26)  N=    42  S=      0.6359
((feature1+feature28)+(feature7-feature26))  N=    42  S=      0.6359
((feature2+feature28)+(feature7-feature26))  N=    42  S=      0.6359
((feature26-feature7)-(feature7+feature28))  N=    42  S=      0.6359
((feature26-feature7)-(feature8+feature28))  N=    42  S=      0.6359
((feature1+feature11)+(feature28-feature26))  N=    42  S=      0.6359
((feature2+feature11)+(feature28-feature26))  N=    42  S=      0.6359
((feature26-feature5)-(feature14+feature28))  N=    42  S=      0.6359
((feature26-feature5)-(feature16+feature28))  N=    42  S=      0.6359
((feature26-feature8)-(feature11+feature28))  N=    42  S=      0.6359
((feature11+feature28)+(feature11-feature26))  N=    42  S=      0.6359
((feature11+feature28)+(feature17-feature26))  N=    42  S=      0.6359
((feature14+feature16)+(feature28-feature26))  N=    42  S=      0.6359
((feature26-feature11)-(feature11+feature28))  N=    42  S=      0.6359
((feature25-feature4)*(feature16-feature26))  N=    42  S=      0.6546
((feature26-feature4)-(feature8-feature7))  N=    42  S=      1.0000
((feature11-feature4)+(feature26-feature7))  N=    42  S=      1.0000
((feature11-feature4)+(feature26-feature8))  N=    42  S=      1.0000
((feature14-feature4)+(feature7+feature26))  N=    42  S=      1.0000
((feature14-feature7)+(feature4-feature26))  N=    42  S=      1.0000
((feature16-feature4)+(feature7+feature26))  N=    42  S=      1.0000
((feature16-feature7)+(feature4-feature26))  N=    42  S=      1.0000
((feature26-feature4)-(feature7+feature11))  N=    42  S=      1.0000
((feature26-feature4)-(feature7-feature11))  N=    42  S=      1.0000
((feature26-feature4)-(feature8+feature11))  N=    42  S=      1.0000
((feature4-feature26)-(feature7+feature14))  N=    42  S=      1.0000
((feature4-feature26)-(feature7+feature16))  N=    42  S=      1.0000
((feature4-feature26)-(feature7-feature16))  N=    42  S=      1.0000
((feature11-feature4)+(feature14+feature26))  N=    42  S=      1.0000
((feature11-feature4)+(feature16+feature26))  N=    42  S=      1.0000
((feature11-feature4)+(feature26-feature14))  N=    42  S=      1.0000
((feature11-feature4)+(feature26-feature16))  N=    42  S=      1.0000
((feature14-feature4)+(feature26-feature11))  N=    42  S=      1.0000
((feature16-feature4)+(feature26-feature11))  N=    42  S=      1.0000
((feature26-feature4)*(feature21+feature25))  N=    42  S=      1.0000
((feature26-feature4)+(feature11+feature14))  N=    42  S=      1.0000
((feature26-feature4)+(feature11+feature16))  N=    42  S=      1.0000
((feature26-feature4)+(feature11-feature14))  N=    42  S=      1.0000
((feature26-feature4)-(feature11+feature14))  N=    42  S=      1.0000
((feature26-feature4)-(feature11+feature16))  N=    42  S=      1.0000
((feature4-feature11)-(feature16+feature26))  N=    42  S=      1.0000
((feature4-feature11)-(feature26-feature14))  N=    42  S=      1.0000
((feature4-feature14)+(feature11-feature26))  N=    42  S=      1.0000
((feature14+feature19)+(feature28-feature26))  N=    43  S=      0.2175
((feature12+feature26)-(feature14+feature28))  N=    43  S=      0.2176
((feature16+feature19)+(feature28-feature26))  N=    43  S=      0.2211
((feature12+feature26)-(feature16+feature28))  N=    43  S=      0.2211
((feature26-feature5)-(feature19+feature28))  N=    43  S=      0.2290
((feature12-feature5)+(feature26-feature28))  N=    43  S=      0.2291
((feature1+feature28)-(feature13+feature26))  N=    43  S=      0.2406
((feature13-feature2)+(feature26-feature28))  N=    43  S=      0.2406
((feature13-feature8)+(feature26-feature28))  N=    43  S=      0.2406
((feature20-feature27)*(feature26-feature28))  N=    43  S=      0.2822
((feature14-feature27)*(feature26-feature28))  N=    43  S=      0.3201
((feature25*feature27)*(feature26-feature28))  N=    43  S=      0.3202
((feature1+feature20)*(feature26-feature28))  N=    43  S=      0.3659
((feature2+feature20)*(feature26-feature28))  N=    43  S=      0.3659
((feature25+feature27)*(feature26-feature28))  N=    43  S=      0.4077
(feature20*(feature26-feature28))  N=    43  S=      0.4237
(feature20*(feature28-feature26))  N=    43  S=      0.4237
((feature5+feature20)*(feature26-feature28))  N=    43  S=      0.4237
((feature11+feature20)*(feature26-feature28))  N=    43  S=      0.4237
((feature12+feature20)*(feature26-feature28))  N=    43  S=      0.4237
((feature20*feature22)*(feature26-feature28))  N=    43  S=      0.4237
((feature26-feature28)*(feature27+feature28))  N=    43  S=      0.4536
((feature19+feature27)*(feature26-feature28))  N=    43  S=      0.4560
((feature13+feature26)-(feature19+feature28))  N=    43  S=      0.4807
((feature13+feature26)-feature28)  N=    43  S=      0.4808
((feature12+feature13)+(feature26-feature28))  N=    43  S=      0.4808
((feature13+feature26)+(feature13-feature28))  N=    43  S=      0.4808
((feature26-feature4)*(feature16-feature18))  N=    43  S=      0.5112
((feature18-feature7)*(feature26-feature4))  N=    43  S=      0.5451
((feature26-feature4)*(feature11-feature18))  N=    43  S=      0.5451
((feature18-feature4)*(feature10+feature26))  N=    43  S=      0.5854
((feature18-feature8)*(feature26-feature4))  N=    43  S=      0.6138
((feature26-feature4)*(feature15+feature18))  N=    43  S=      0.6237
((feature26-feature28)-feature5)  N=    43  S=      0.6359
((feature14+feature28)-feature26)  N=    43  S=      0.6359
((feature16+feature28)-feature26)  N=    43  S=      0.6359
((feature26-feature28)-feature14)  N=    43  S=      0.6359
((feature1+feature28)+(feature5-feature26))  N=    43  S=      0.6359
((feature2+feature28)+(feature5-feature26))  N=    43  S=      0.6359
((feature26-feature5)-(feature5+feature28))  N=    43  S=      0.6359
((feature26-feature5)-(feature8+feature28))  N=    43  S=      0.6359
((feature1+feature14)+(feature28-feature26))  N=    43  S=      0.6359
((feature1+feature16)+(feature28-feature26))  N=    43  S=      0.6359
((feature2+feature14)+(feature28-feature26))  N=    43  S=      0.6359
((feature2+feature16)+(feature28-feature26))  N=    43  S=      0.6359
((feature26-feature5)+(feature17-feature28))  N=    43  S=      0.6359
((feature26-feature8)-(feature14+feature28))  N=    43  S=      0.6359
((feature26-feature8)-(feature16+feature28))  N=    43  S=      0.6359
((feature14+feature17)+(feature28-feature26))  N=    43  S=      0.6359
((feature14+feature28)+(feature14-feature26))  N=    43  S=      0.6359
((feature16+feature17)+(feature28-feature26))  N=    43  S=      0.6359
((feature16+feature28)+(feature16-feature26))  N=    43  S=      0.6359
((feature26-feature4)*(feature16-feature25))  N=    43  S=      0.6582
((feature19+feature28)*(feature26-feature28))  N=    43  S=      0.6714
((feature4-feature26)-feature7)  N=    43  S=      1.0000
((feature11+feature26)-feature4)  N=    43  S=      1.0000
((feature26-feature11)-feature4)  N=    43  S=      1.0000
((feature1+feature26)-(feature4-feature7))  N=    43  S=      1.0000
((feature1+feature4)-(feature7+feature26))  N=    43  S=      1.0000
((feature2+feature26)-(feature4-feature7))  N=    43  S=      1.0000
((feature2+feature4)-(feature7+feature26))  N=    43  S=      1.0000
((feature26-feature4)-(feature5-feature7))  N=    43  S=      1.0000
((feature26-feature4)-(feature7+feature8))  N=    43  S=      1.0000
((feature4+feature7)+(feature4+feature26))  N=    43  S=      1.0000
((feature4-feature26)-(feature5+feature7))  N=    43  S=      1.0000
((feature4-feature26)-(feature7+feature8))  N=    43  S=      1.0000
((feature4-feature7)+(feature4-feature26))  N=    43  S=      1.0000
((feature1+feature11)+(feature26-feature4))  N=    43  S=      1.0000
((feature1+feature11)+(feature4-feature26))  N=    43  S=      1.0000
((feature1+feature26)-(feature4+feature11))  N=    43  S=      1.0000
((feature1+feature4)-(feature11+feature26))  N=    43  S=      1.0000
((feature11-feature2)+(feature26-feature4))  N=    43  S=      1.0000
((feature11-feature2)+(feature4-feature26))  N=    43  S=      1.0000
((feature11-feature4)+(feature2+feature26))  N=    43  S=      1.0000
((feature11-feature4)+(feature26-feature4))  N=    43  S=      1.0000
((feature11-feature4)+(feature26-feature5))  N=    43  S=      1.0000
((feature11-feature4)+(feature5+feature26))  N=    43  S=      1.0000
((feature11-feature4)+(feature8+feature26))  N=    43  S=      1.0000
((feature11-feature4)-(feature4+feature26))  N=    43  S=      1.0000
((feature11-feature4)-(feature7+feature26))  N=    43  S=      1.0000
((feature11-feature5)+(feature4-feature26))  N=    43  S=      1.0000
((feature11-feature8)+(feature4-feature26))  N=    43  S=      1.0000
((feature14-feature4)+(feature26-feature7))  N=    43  S=      1.0000
((feature14-feature4)+(feature26-feature8))  N=    43  S=      1.0000
((feature16-feature4)+(feature26-feature7))  N=    43  S=      1.0000
((feature16-feature4)+(feature26-feature8))  N=    43  S=      1.0000
((feature17-feature4)+(feature7+feature26))  N=    43  S=      1.0000
((feature2+feature11)+(feature4-feature26))  N=    43  S=      1.0000
((feature26-feature4)+(feature5+feature11))  N=    43  S=      1.0000
((feature26-feature4)+(feature8+feature11))  N=    43  S=      1.0000
((feature26-feature4)-(feature5+feature11))  N=    43  S=      1.0000
((feature26-feature4)-(feature7+feature14))  N=    43  S=      1.0000
((feature26-feature4)-(feature7+feature16))  N=    43  S=      1.0000
((feature26-feature4)-(feature8+feature14))  N=    43  S=      1.0000
((feature26-feature4)-(feature8+feature16))  N=    43  S=      1.0000
((feature26-feature4)-(feature8-feature14))  N=    43  S=      1.0000
((feature4+feature11)+(feature4+feature26))  N=    43  S=      1.0000
((feature4+feature11)+(feature4-feature26))  N=    43  S=      1.0000
((feature4+feature11)+(feature7+feature26))  N=    43  S=      1.0000
((feature4+feature11)-(feature5+feature26))  N=    43  S=      1.0000
((feature4+feature11)-(feature8+feature26))  N=    43  S=      1.0000
((feature4+feature14)+(feature7-feature26))  N=    43  S=      1.0000
((feature4+feature14)+(feature8-feature26))  N=    43  S=      1.0000
((feature4+feature26)+(feature4-feature11))  N=    43  S=      1.0000
((feature4+feature26)+(feature7-feature11))  N=    43  S=      1.0000
((feature4+feature7)-(feature14+feature26))  N=    43  S=      1.0000
((feature4+feature8)+(feature16-feature26))  N=    43  S=      1.0000
((feature4+feature8)-(feature14+feature26))  N=    43  S=      1.0000
((feature4+feature8)-(feature16+feature26))  N=    43  S=      1.0000
((feature4-feature11)+(feature4-feature26))  N=    43  S=      1.0000
((feature4-feature16)+(feature7-feature26))  N=    43  S=      1.0000
((feature4-feature26)+(feature5+feature11))  N=    43  S=      1.0000
((feature4-feature26)+(feature8+feature14))  N=    43  S=      1.0000
((feature4-feature26)-(feature5+feature11))  N=    43  S=      1.0000
((feature4-feature26)-(feature7+feature17))  N=    43  S=      1.0000
((feature4-feature26)-(feature8+feature11))  N=    43  S=      1.0000
((feature11-feature4)+(feature11+feature26))  N=    43  S=      1.0000
((feature11-feature4)+(feature17+feature26))  N=    43  S=      1.0000
((feature14-feature4)+(feature16+feature26))  N=    43  S=      1.0000
((feature14-feature4)+(feature26-feature16))  N=    43  S=      1.0000
((feature16-feature4)+(feature26-feature14))  N=    43  S=      1.0000
((feature17-feature4)+(feature26-feature11))  N=    43  S=      1.0000
((feature21-feature4)+(feature25+feature26))  N=    43  S=      1.0000
((feature25-feature4)*(feature21+feature26))  N=    43  S=      1.0000
((feature26-feature4)+(feature16-feature14))  N=    43  S=      1.0000
((feature26-feature4)-(feature14+feature16))  N=    43  S=      1.0000
((feature4+feature11)+(feature11-feature26))  N=    43  S=      1.0000
((feature4-feature26)+(feature17-feature11))  N=    43  S=      1.0000
((feature4-feature26)-(feature17-feature11))  N=    43  S=      1.0000
((feature2+feature19)+(feature28-feature26))  N=    44  S=      0.1832
((feature26-feature8)-(feature19+feature28))  N=    44  S=      0.1895
((feature1+feature19)+(feature28-feature26))  N=    44  S=      0.1898
((feature20*feature27)*(feature26-feature28))  N=    44  S=      0.1967
((feature1+feature28)-(feature12+feature26))  N=    44  S=      0.2013
((feature12-feature2)+(feature26-feature28))  N=    44  S=      0.2013
((feature12-feature8)+(feature26-feature28))  N=    44  S=      0.2013
((feature26-feature4)+(feature9-feature28))  N=    44  S=      0.2837
((feature16-feature27)*(feature26-feature28))  N=    44  S=      0.3868
((feature22-feature24)*(feature26-feature28))  N=    44  S=      0.4048
((feature18+feature27)*(feature26-feature28))  N=    44  S=      0.4106
((feature19*feature20)*(feature26-feature28))  N=    44  S=      0.4239
((feature10-feature18)*(feature26-feature28))  N=    44  S=      0.4358
((feature19+feature28)+(feature19-feature26))  N=    44  S=      0.4805
((feature19+feature28)-feature26)  N=    44  S=      0.4807
((feature26-feature19)-feature28)  N=    44  S=      0.4807
((feature12+feature26)-(feature19+feature28))  N=    44  S=      0.4807
((feature12+feature26)-feature28)  N=    44  S=      0.4808
((feature12+feature26)+(feature12-feature28))  N=    44  S=      0.4808
((feature3+feature22)*(feature26-feature28))  N=    44  S=      0.5169
((feature6+feature22)*(feature26-feature28))  N=    44  S=      0.5169
((feature14+feature22)*(feature26-feature28))  N=    44  S=      0.5169
((feature19-feature23)*(feature26-feature28))  N=    44  S=      0.5450
((feature18-feature4)*(feature26-feature8))  N=    44  S=      0.5451
((feature18-feature5)*(feature26-feature4))  N=    44  S=      0.5451
((feature26-feature4)*(feature14-feature18))  N=    44  S=      0.5451
((feature10-feature4)+(feature10+feature26))  N=    44  S=      0.5656
((feature10-feature4)+(feature15+feature26))  N=    44  S=      0.5656
((feature10-feature4)+(feature26-feature11))  N=    44  S=      0.5656
((feature15-feature4)+(feature26-feature11))  N=    44  S=      0.5656
((feature18-feature4)*(feature16-feature26))  N=    44  S=      0.5698
((feature10-feature4)+(feature9+feature26))  N=    44  S=      0.5830
((feature11-feature9)+(feature4-feature26))  N=    44  S=      0.5830
((feature15-feature4)+(feature9+feature26))  N=    44  S=      0.5830
((feature18-feature4)*(feature11-feature26))  N=    44  S=      0.5854
((feature10-feature19)*(feature26-feature28))  N=    44  S=      0.5908
((feature19+feature26)*(feature26-feature28))  N=    44  S=      0.6079
((feature26-feature4)*(feature12+feature18))  N=    44  S=      0.6237
((feature26-feature4)*(feature13+feature18))  N=    44  S=      0.6237
(feature26-feature28)  N=    44  S=      0.6359
((feature1+feature28)-feature26)  N=    44  S=      0.6359
((feature2+feature28)-feature26)  N=    44  S=      0.6359
((feature26-feature28)-feature8)  N=    44  S=      0.6359
(feature1+(feature28-feature26))  N=    44  S=      0.6359
(feature8+(feature28-feature26))  N=    44  S=      0.6359
((feature17+feature26)-feature28)  N=    44  S=      0.6359
((feature1+feature2)+(feature28-feature26))  N=    44  S=      0.6359
((feature1+feature28)+(feature1-feature26))  N=    44  S=      0.6359
((feature1+feature28)+(feature8-feature26))  N=    44  S=      0.6359
((feature2+feature28)+(feature2-feature26))  N=    44  S=      0.6359
((feature2+feature28)+(feature8-feature26))  N=    44  S=      0.6359
((feature26-feature8)+(feature8-feature28))  N=    44  S=      0.6359
((feature26-feature8)-(feature8+feature28))  N=    44  S=      0.6359
((feature18+feature26)-(feature18+feature28))  N=    44  S=      0.6359
((feature19+feature22)*(feature26-feature28))  N=    44  S=      0.6457
((feature4+feature19)*(feature26-feature28))  N=    44  S=      0.6457
((feature26-feature4)*(feature22+feature25))  N=    44  S=      0.6622
((feature26-feature4)*(feature18+feature25))  N=    44  S=      0.7834
((feature4+feature28)*(feature26-feature28))  N=    44  S=      0.7875
((feature26-feature4)-feature7)  N=    44  S=      1.0000
((feature26-feature4)-feature8)  N=    44  S=      1.0000
((feature14+feature26)-feature4)  N=    44  S=      1.0000
((feature16+feature26)-feature4)  N=    44  S=      1.0000
((feature26-feature14)-feature4)  N=    44  S=      1.0000
((feature26-feature16)-feature4)  N=    44  S=      1.0000
((feature4-feature14)-feature26)  N=    44  S=      1.0000
((feature4-feature16)-feature26)  N=    44  S=      1.0000
(feature4+(feature14-feature26))  N=    44  S=      1.0000
((feature1+feature26)-(feature4+feature7))  N=    44  S=      1.0000
((feature1+feature26)-(feature4+feature8))  N=    44  S=      1.0000
((feature1+feature4)+(feature7-feature26))  N=    44  S=      1.0000
((feature1+feature4)+(feature8-feature26))  N=    44  S=      1.0000
((feature2+feature26)-(feature4+feature7))  N=    44  S=      1.0000
((feature2+feature26)-(feature4+feature8))  N=    44  S=      1.0000
((feature2+feature4)+(feature7-feature26))  N=    44  S=      1.0000
((feature2+feature4)+(feature8-feature26))  N=    44  S=      1.0000
((feature26-feature3)-(feature4+feature8))  N=    44  S=      1.0000
((feature26-feature3)-(feature4-feature7))  N=    44  S=      1.0000
((feature26-feature4)-(feature5+feature7))  N=    44  S=      1.0000
((feature26-feature4)-(feature5+feature8))  N=    44  S=      1.0000
((feature26-feature4)-(feature7-feature5))  N=    44  S=      1.0000
((feature26-feature4)-(feature7-feature8))  N=    44  S=      1.0000
((feature26-feature4)-(feature8-feature5))  N=    44  S=      1.0000
((feature4+feature26)-(feature8-feature7))  N=    44  S=      1.0000
((feature4+feature7)+(feature4-feature26))  N=    44  S=      1.0000
((feature4+feature7)+(feature7-feature26))  N=    44  S=      1.0000
((feature4+feature8)+(feature4-feature26))  N=    44  S=      1.0000
((feature4+feature8)+(feature8-feature26))  N=    44  S=      1.0000
((feature4-feature7)+(feature4+feature26))  N=    44  S=      1.0000
((feature4-feature7)-(feature7+feature26))  N=    44  S=      1.0000
((feature4-feature8)+(feature4+feature26))  N=    44  S=      1.0000
((feature4-feature8)-(feature8+feature26))  N=    44  S=      1.0000
((feature5+feature8)+(feature4-feature26))  N=    44  S=      1.0000
((feature7-feature8)+(feature4+feature26))  N=    44  S=      1.0000
((feature1+feature14)+(feature26-feature4))  N=    44  S=      1.0000
((feature1+feature14)+(feature4-feature26))  N=    44  S=      1.0000
((feature1+feature16)+(feature26-feature4))  N=    44  S=      1.0000
((feature1+feature16)+(feature4-feature26))  N=    44  S=      1.0000
((feature1+feature26)-(feature4+feature14))  N=    44  S=      1.0000
((feature1+feature26)-(feature4+feature16))  N=    44  S=      1.0000
((feature1+feature4)-(feature14+feature26))  N=    44  S=      1.0000
((feature1+feature4)-(feature16+feature26))  N=    44  S=      1.0000
((feature11-feature3)+(feature26-feature4))  N=    44  S=      1.0000
((feature14-feature2)+(feature26-feature4))  N=    44  S=      1.0000
((feature14-feature2)+(feature4-feature26))  N=    44  S=      1.0000
((feature14-feature4)+(feature2+feature26))  N=    44  S=      1.0000
((feature14-feature4)+(feature26-feature4))  N=    44  S=      1.0000
((feature14-feature4)+(feature26-feature5))  N=    44  S=      1.0000
((feature14-feature4)+(feature5+feature26))  N=    44  S=      1.0000
((feature14-feature4)+(feature8+feature26))  N=    44  S=      1.0000
((feature14-feature4)-(feature4+feature26))  N=    44  S=      1.0000
((feature14-feature4)-(feature7+feature26))  N=    44  S=      1.0000
((feature14-feature5)+(feature4-feature26))  N=    44  S=      1.0000
((feature14-feature8)+(feature4-feature26))  N=    44  S=      1.0000
((feature16-feature2)+(feature26-feature4))  N=    44  S=      1.0000
((feature16-feature2)+(feature4-feature26))  N=    44  S=      1.0000
((feature16-feature4)+(feature2+feature26))  N=    44  S=      1.0000
((feature16-feature4)+(feature26-feature4))  N=    44  S=      1.0000
((feature16-feature4)+(feature26-feature5))  N=    44  S=      1.0000
((feature16-feature4)+(feature5+feature26))  N=    44  S=      1.0000
((feature16-feature4)+(feature8+feature26))  N=    44  S=      1.0000
((feature16-feature4)-(feature4+feature26))  N=    44  S=      1.0000
((feature16-feature4)-(feature5-feature26))  N=    44  S=      1.0000
((feature16-feature4)-(feature7+feature26))  N=    44  S=      1.0000
((feature16-feature5)+(feature4-feature26))  N=    44  S=      1.0000
((feature16-feature8)+(feature4-feature26))  N=    44  S=      1.0000
((feature17-feature4)+(feature26-feature7))  N=    44  S=      1.0000
((feature17-feature4)+(feature26-feature8))  N=    44  S=      1.0000
((feature2+feature14)+(feature4-feature26))  N=    44  S=      1.0000
((feature2+feature16)+(feature4-feature26))  N=    44  S=      1.0000
((feature2+feature26)-(feature4+feature14))  N=    44  S=      1.0000
((feature26-feature3)-(feature4+feature11))  N=    44  S=      1.0000
((feature26-feature3)-(feature4-feature11))  N=    44  S=      1.0000
((feature26-feature4)+(feature5+feature14))  N=    44  S=      1.0000
((feature26-feature4)+(feature5-feature14))  N=    44  S=      1.0000
((feature26-feature4)+(feature5-feature16))  N=    44  S=      1.0000
((feature26-feature4)+(feature8+feature14))  N=    44  S=      1.0000
((feature26-feature4)+(feature8+feature16))  N=    44  S=      1.0000
((feature26-feature4)-(feature5+feature14))  N=    44  S=      1.0000
((feature26-feature4)-(feature5+feature16))  N=    44  S=      1.0000
((feature26-feature4)-(feature5-feature14))  N=    44  S=      1.0000
((feature26-feature4)-(feature8+feature17))  N=    44  S=      1.0000
((feature4+feature14)+(feature4+feature26))  N=    44  S=      1.0000
((feature4+feature14)+(feature4-feature26))  N=    44  S=      1.0000
((feature4+feature14)+(feature7+feature26))  N=    44  S=      1.0000
((feature4+feature14)-(feature5+feature26))  N=    44  S=      1.0000
((feature4+feature16)+(feature4+feature26))  N=    44  S=      1.0000
((feature4+feature16)+(feature4-feature26))  N=    44  S=      1.0000
((feature4+feature16)+(feature7+feature26))  N=    44  S=      1.0000
((feature4+feature16)-(feature8+feature26))  N=    44  S=      1.0000
((feature4+feature17)+(feature8-feature26))  N=    44  S=      1.0000
((feature4+feature26)+(feature4-feature14))  N=    44  S=      1.0000
((feature4+feature26)+(feature4-feature16))  N=    44  S=      1.0000
((feature4+feature26)+(feature7+feature14))  N=    44  S=      1.0000
((feature4+feature26)+(feature7+feature16))  N=    44  S=      1.0000
((feature4+feature26)+(feature7-feature14))  N=    44  S=      1.0000
((feature4+feature26)+(feature7-feature16))  N=    44  S=      1.0000
((feature4+feature5)-(feature14+feature26))  N=    44  S=      1.0000
((feature4+feature5)-(feature16+feature26))  N=    44  S=      1.0000
((feature4-feature14)-(feature8+feature26))  N=    44  S=      1.0000
((feature4-feature16)+(feature4-feature26))  N=    44  S=      1.0000
((feature4-feature16)+(feature5-feature26))  N=    44  S=      1.0000
((feature4-feature16)-(feature5+feature26))  N=    44  S=      1.0000
((feature4-feature26)+(feature5+feature14))  N=    44  S=      1.0000
((feature4-feature26)+(feature5-feature16))  N=    44  S=      1.0000
((feature4-feature26)+(feature7+feature17))  N=    44  S=      1.0000
((feature4-feature26)+(feature8+feature17))  N=    44  S=      1.0000
((feature4-feature26)-(feature5+feature14))  N=    44  S=      1.0000
((feature4-feature26)-(feature8-feature14))  N=    44  S=      1.0000
((feature14-feature4)+(feature14+feature26))  N=    44  S=      1.0000
((feature16-feature4)+(feature16+feature26))  N=    44  S=      1.0000
((feature17-feature4)+(feature26-feature14))  N=    44  S=      1.0000
((feature17-feature4)+(feature26-feature16))  N=    44  S=      1.0000
((feature23-feature4)+(feature26-feature18))  N=    44  S=      1.0000
((feature26-feature4)+(feature16+feature17))  N=    44  S=      1.0000
((feature26-feature4)+(feature26-feature28))  N=    44  S=      1.0000
((feature26-feature4)-(feature17-feature14))  N=    44  S=      1.0000
((feature4+feature14)+(feature14-feature26))  N=    44  S=      1.0000
((feature4+feature16)+(feature16-feature26))  N=    44  S=      1.0000
((feature4-feature26)+(feature14+feature17))  N=    44  S=      1.0000
((feature4-feature26)+(feature16+feature17))  N=    44  S=      1.0000
((feature4-feature26)+(feature18-feature23))  N=    44  S=      1.0000
((feature26-feature7)+(feature9-feature28))  N=    45  S=      0.2837
((feature11-feature9)+(feature28-feature26))  N=    45  S=      0.2837
((feature10-feature25)*(feature26-feature28))  N=    45  S=      0.4491
((feature10-feature4)+(feature25-feature16))  N=    45  S=      0.4679
((feature15-feature4)+(feature25-feature16))  N=    45  S=      0.4679
((feature9+feature22)*(feature26-feature28))  N=    45  S=      0.4783
((feature9+feature19)*(feature26-feature28))  N=    45  S=      0.4808
((feature11-feature20)*(feature26-feature28))  N=    45  S=      0.4907
((feature10-feature4)+(feature26-feature7))  N=    45  S=      0.4911
((feature10-feature4)+(feature26-feature8))  N=    45  S=      0.5014
((feature20+feature22)*(feature26-feature28))  N=    45  S=      0.5067
((feature26-feature4)-(feature7-feature9))  N=    45  S=      0.5089
(feature22*(feature26-feature28))  N=    45  S=      0.5169
((feature1+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature2+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature22-feature5)*(feature26-feature28))  N=    45  S=      0.5169
((feature22-feature6)*(feature26-feature28))  N=    45  S=      0.5169
((feature22-feature7)*(feature26-feature28))  N=    45  S=      0.5169
((feature5+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature7+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature7-feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature8+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature11+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature11-feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature12+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature13-feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature14-feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature15+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature15-feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature16+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature16-feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature17+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature26-feature4)-(feature8-feature9))  N=    45  S=      0.5191
((feature28-feature9)-(feature15+feature26))  N=    45  S=      0.5398
((feature4*feature19)-(feature18*feature26))  N=    45  S=      0.5451
((feature15-feature4)+(feature26-feature7))  N=    45  S=      0.5506
((feature15-feature4)+(feature26-feature8))  N=    45  S=      0.5506
((feature10-feature4)+(feature26-feature5))  N=    45  S=      0.5656
((feature15-feature4)+(feature26-feature5))  N=    45  S=      0.5656
((feature10-feature4)+(feature12+feature26))  N=    45  S=      0.5656
((feature10-feature4)+(feature13+feature26))  N=    45  S=      0.5656
((feature10-feature4)+(feature26-feature14))  N=    45  S=      0.5656
((feature10-feature4)+(feature26-feature16))  N=    45  S=      0.5656
((feature12-feature4)+(feature15+feature26))  N=    45  S=      0.5656
((feature13-feature4)+(feature15+feature26))  N=    45  S=      0.5656
((feature13-feature4)+(feature26-feature11))  N=    45  S=      0.5656
((feature15-feature4)+(feature26-feature14))  N=    45  S=      0.5656
((feature15-feature4)+(feature26-feature16))  N=    45  S=      0.5656
((feature26-feature4)+(feature10+feature12))  N=    45  S=      0.5656
((feature26-feature4)+(feature10+feature13))  N=    45  S=      0.5656
((feature26-feature4)+(feature10-feature14))  N=    45  S=      0.5656
((feature26-feature4)+(feature10-feature16))  N=    45  S=      0.5656
((feature26-feature4)+(feature12+feature15))  N=    45  S=      0.5656
((feature26-feature4)+(feature13+feature15))  N=    45  S=      0.5656
((feature26-feature4)+(feature13-feature11))  N=    45  S=      0.5656
((feature26-feature4)+(feature15-feature14))  N=    45  S=      0.5656
((feature26-feature4)+(feature15-feature16))  N=    45  S=      0.5656
((feature4-feature26)+(feature16-feature10))  N=    45  S=      0.5656
((feature4-feature26)-(feature10+feature12))  N=    45  S=      0.5656
((feature4-feature26)-(feature10+feature13))  N=    45  S=      0.5656
((feature4-feature26)-(feature10-feature14))  N=    45  S=      0.5656
((feature4-feature26)-(feature12+feature15))  N=    45  S=      0.5656
((feature4-feature26)-(feature13+feature15))  N=    45  S=      0.5656
((feature10-feature4)+(feature26-feature19))  N=    45  S=      0.5670
((feature15-feature4)+(feature26-feature19))  N=    45  S=      0.5670
((feature22*feature28)*(feature26-feature28))  N=    45  S=      0.5703
((feature26-feature4)-(feature5-feature9))  N=    45  S=      0.5830
((feature12-feature4)+(feature9+feature26))  N=    45  S=      0.5830
((feature13-feature4)+(feature9+feature26))  N=    45  S=      0.5830
((feature14-feature9)+(feature4-feature26))  N=    45  S=      0.5830
((feature16-feature9)+(feature4-feature26))  N=    45  S=      0.5830
((feature4-feature26)-(feature9+feature13))  N=    45  S=      0.5830
((feature19-feature9)+(feature4-feature26))  N=    45  S=      0.5846
((feature18-feature4)*(feature26-feature5))  N=    45  S=      0.5854
((feature18-feature4)*(feature26-feature7))  N=    45  S=      0.5854
((feature18-feature4)*(feature9+feature26))  N=    45  S=      0.5854
((feature18-feature4)*(feature13+feature26))  N=    45  S=      0.5854
((feature18-feature4)*(feature14-feature26))  N=    45  S=      0.5854
((feature18-feature4)*(feature15+feature26))  N=    45  S=      0.5854
((feature12-feature4)+(feature26-feature11))  N=    45  S=      0.5860
((feature19+feature20)*(feature26-feature28))  N=    45  S=      0.6114
((feature4*feature22)-(feature18*feature26))  N=    45  S=      0.6212
(feature18*(feature26-feature4))  N=    45  S=      0.6237
((feature1-feature18)*(feature26-feature4))  N=    45  S=      0.6237
((feature25+feature28)*(feature26-feature28))  N=    45  S=      0.6259
((feature12+feature19)*(feature26-feature28))  N=    45  S=      0.6325
((feature26-feature4)-(feature11+feature19))  N=    45  S=      0.6361
(feature19*(feature26-feature28))  N=    45  S=      0.6457
((feature1+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature19-feature5)*(feature26-feature28))  N=    45  S=      0.6457
((feature19-feature7)*(feature26-feature28))  N=    45  S=      0.6457
((feature2+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature3+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature5+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature6+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature7+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature7-feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature8+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature11+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature11-feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature13-feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature14+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature14-feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature15+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature15-feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature16+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature16-feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature17+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature25-feature4)*(feature9+feature26))  N=    45  S=      0.6477
((feature25-feature4)*(feature10+feature26))  N=    45  S=      0.6477
((feature26-feature4)*(feature9+feature18))  N=    45  S=      0.6546
((feature13+feature19)*(feature26-feature28))  N=    45  S=      0.6548
((feature2+feature16)+(feature4-feature25))  N=    45  S=      0.6654
((feature4*feature25)-(feature18*feature26))  N=    45  S=      0.7040
((feature26-feature4)*(feature18*feature26))  N=    45  S=      0.7061
((feature25-feature4)-(feature8+feature16))  N=    45  S=      0.7269
((feature25-feature4)-(feature11+feature16))  N=    45  S=      0.7269
((feature20+feature28)*(feature26-feature28))  N=    45  S=      0.7575
((feature18-feature4)*(feature26-feature4))  N=    45  S=      0.7735
((feature1+feature28)*(feature26-feature28))  N=    45  S=      0.7875
((feature3+feature28)*(feature26-feature28))  N=    45  S=      0.7875
((feature6+feature28)*(feature26-feature28))  N=    45  S=      0.7875
((feature7+feature28)*(feature26-feature28))  N=    45  S=      0.7875
((feature14+feature28)*(feature26-feature28))  N=    45  S=      0.7875
((feature15+feature28)*(feature26-feature28))  N=    45  S=      0.7875
((feature16+feature28)*(feature26-feature28))  N=    45  S=      0.7875
((feature26-feature4)*(feature18+feature26))  N=    45  S=      0.7951
((feature24-feature4)+(feature25+feature26))  N=    45  S=      0.8162
((feature26-feature4)*(feature24+feature25))  N=    45  S=      0.8707
((feature20-feature4)+(feature26-feature11))  N=    45  S=      0.8873
((feature25-feature4)*(feature26-feature8))  N=    45  S=      0.9694
((feature25-feature4)*(feature11-feature26))  N=    45  S=      0.9694
(feature26-feature4)  N=    45  S=      1.0000
((feature1+feature26)-feature4)  N=    45  S=      1.0000
((feature1+feature4)-feature26)  N=    45  S=      1.0000
((feature2+feature26)-feature4)  N=    45  S=      1.0000
((feature2+feature4)-feature26)  N=    45  S=      1.0000
((feature26-feature4)-feature4)  N=    45  S=      1.0000
((feature26-feature4)-feature5)  N=    45  S=      1.0000
((feature4-feature26)-feature1)  N=    45  S=      1.0000
((feature4-feature26)-feature5)  N=    45  S=      1.0000
((feature4-feature26)-feature8)  N=    45  S=      1.0000
(feature1+(feature4-feature26))  N=    45  S=      1.0000
(feature26+(feature4+feature7))  N=    45  S=      1.0000
(feature4+(feature4+feature26))  N=    45  S=      1.0000
(feature4+(feature4-feature26))  N=    45  S=      1.0000
(feature4+(feature5-feature26))  N=    45  S=      1.0000
(feature5+(feature26-feature4))  N=    45  S=      1.0000
(feature8+(feature26-feature4))  N=    45  S=      1.0000
((feature17+feature26)-feature4)  N=    45  S=      1.0000
((feature1+feature2)+(feature26-feature4))  N=    45  S=      1.0000
((feature1+feature2)+(feature4-feature26))  N=    45  S=      1.0000
((feature1+feature26)-(feature2+feature4))  N=    45  S=      1.0000
((feature1+feature26)-(feature4+feature5))  N=    45  S=      1.0000
((feature1+feature26)-(feature4-feature5))  N=    45  S=      1.0000
((feature1+feature26)-(feature4-feature8))  N=    45  S=      1.0000
((feature1+feature4)+(feature1-feature26))  N=    45  S=      1.0000
((feature1+feature4)+(feature4+feature26))  N=    45  S=      1.0000
((feature1+feature4)+(feature4-feature26))  N=    45  S=      1.0000
((feature1+feature4)+(feature5-feature26))  N=    45  S=      1.0000
((feature1+feature4)+(feature7+feature26))  N=    45  S=      1.0000
((feature1+feature4)-(feature2+feature26))  N=    45  S=      1.0000
((feature1+feature4)-(feature5+feature26))  N=    45  S=      1.0000
((feature1+feature4)-(feature8+feature26))  N=    45  S=      1.0000
((feature1-feature26)-(feature4+feature7))  N=    45  S=      1.0000
((feature1-feature4)+(feature1+feature26))  N=    45  S=      1.0000
((feature1-feature4)+(feature26-feature1))  N=    45  S=      1.0000
((feature1-feature4)+(feature26-feature4))  N=    45  S=      1.0000
((feature1-feature4)-(feature4+feature26))  N=    45  S=      1.0000
((feature1-feature8)+(feature4-feature26))  N=    45  S=      1.0000
((feature2+feature26)-(feature4+feature5))  N=    45  S=      1.0000
((feature2+feature26)-(feature4-feature5))  N=    45  S=      1.0000
((feature2+feature26)-(feature4-feature8))  N=    45  S=      1.0000
((feature2+feature4)+(feature1-feature26))  N=    45  S=      1.0000
((feature2+feature4)+(feature2-feature26))  N=    45  S=      1.0000
((feature2+feature4)+(feature4+feature26))  N=    45  S=      1.0000
((feature2+feature4)+(feature4-feature26))  N=    45  S=      1.0000
((feature2+feature4)+(feature5-feature26))  N=    45  S=      1.0000
((feature2+feature4)+(feature7+feature26))  N=    45  S=      1.0000
((feature2+feature4)-(feature5+feature26))  N=    45  S=      1.0000
((feature2+feature4)-(feature8+feature26))  N=    45  S=      1.0000
((feature2-feature26)-(feature4+feature7))  N=    45  S=      1.0000
((feature2-feature4)+(feature1+feature26))  N=    45  S=      1.0000
((feature2-feature4)+(feature2+feature26))  N=    45  S=      1.0000
((feature2-feature4)+(feature26-feature1))  N=    45  S=      1.0000
((feature2-feature4)+(feature26-feature4))  N=    45  S=      1.0000
((feature2-feature4)+(feature8+feature26))  N=    45  S=      1.0000
((feature2-feature4)-(feature4+feature26))  N=    45  S=      1.0000
((feature2-feature4)-(feature7+feature26))  N=    45  S=      1.0000
((feature26-feature1)-(feature4+feature5))  N=    45  S=      1.0000
((feature26-feature1)-(feature4-feature8))  N=    45  S=      1.0000
((feature26-feature2)-(feature4+feature5))  N=    45  S=      1.0000
((feature26-feature3)-(feature4+feature7))  N=    45  S=      1.0000
((feature26-feature3)-(feature4-feature8))  N=    45  S=      1.0000
((feature26-feature4)-(feature5-feature8))  N=    45  S=      1.0000
((feature3+feature4)+(feature4-feature26))  N=    45  S=      1.0000
((feature3-feature26)-(feature4+feature7))  N=    45  S=      1.0000
((feature3-feature4)-(feature4+feature26))  N=    45  S=      1.0000
((feature4+feature26)-(feature5-feature7))  N=    45  S=      1.0000
((feature4+feature5)+(feature4+feature26))  N=    45  S=      1.0000
((feature4+feature5)+(feature4-feature26))  N=    45  S=      1.0000
((feature4+feature5)+(feature5-feature26))  N=    45  S=      1.0000
((feature4+feature5)+(feature7+feature26))  N=    45  S=      1.0000
((feature4+feature7)+(feature1+feature26))  N=    45  S=      1.0000
((feature4+feature7)+(feature26-feature5))  N=    45  S=      1.0000
((feature4+feature7)+(feature3-feature26))  N=    45  S=      1.0000
((feature4+feature7)+(feature7+feature26))  N=    45  S=      1.0000
((feature4+feature7)+(feature8+feature26))  N=    45  S=      1.0000
((feature4+feature8)+(feature4+feature26))  N=    45  S=      1.0000
((feature4-feature1)+(feature4-feature26))  N=    45  S=      1.0000
((feature4-feature2)+(feature4-feature26))  N=    45  S=      1.0000
((feature4-feature2)-(feature2+feature26))  N=    45  S=      1.0000
((feature4-feature2)-(feature5+feature26))  N=    45  S=      1.0000
((feature4-feature2)-(feature8+feature26))  N=    45  S=      1.0000
((feature4-feature26)-(feature5+feature8))  N=    45  S=      1.0000
((feature4-feature3)+(feature4+feature26))  N=    45  S=      1.0000
((feature4-feature5)+(feature4+feature26))  N=    45  S=      1.0000
((feature4-feature5)+(feature4-feature26))  N=    45  S=      1.0000
((feature4-feature5)-(feature5+feature26))  N=    45  S=      1.0000
((feature4-feature8)+(feature3-feature26))  N=    45  S=      1.0000
((feature4-feature8)+(feature4-feature26))  N=    45  S=      1.0000
((feature5+feature7)+(feature4+feature26))  N=    45  S=      1.0000
((feature5-feature8)+(feature4-feature26))  N=    45  S=      1.0000
((feature7+feature8)+(feature4+feature26))  N=    45  S=      1.0000
((feature11-feature4)+(feature7-feature26))  N=    45  S=      1.0000
((feature11-feature4)+(feature8-feature26))  N=    45  S=      1.0000
((feature11-feature7)+(feature4+feature26))  N=    45  S=      1.0000
((feature11-feature8)+(feature4+feature26))  N=    45  S=      1.0000
((feature14-feature3)+(feature26-feature4))  N=    45  S=      1.0000
((feature16-feature3)+(feature26-feature4))  N=    45  S=      1.0000
((feature17-feature2)+(feature26-feature4))  N=    45  S=      1.0000
((feature17-feature2)+(feature4-feature26))  N=    45  S=      1.0000
((feature17-feature4)+(feature26-feature4))  N=    45  S=      1.0000
((feature17-feature4)+(feature26-feature5))  N=    45  S=      1.0000
((feature17-feature4)+(feature5+feature26))  N=    45  S=      1.0000
((feature17-feature4)+(feature8+feature26))  N=    45  S=      1.0000
((feature17-feature4)-(feature4+feature26))  N=    45  S=      1.0000
((feature17-feature4)-(feature5-feature26))  N=    45  S=      1.0000
((feature17-feature4)-(feature7+feature26))  N=    45  S=      1.0000
((feature17-feature8)+(feature4-feature26))  N=    45  S=      1.0000
((feature26-feature3)-(feature4+feature14))  N=    45  S=      1.0000
((feature26-feature3)-(feature4+feature16))  N=    45  S=      1.0000
((feature26-feature3)-(feature4-feature14))  N=    45  S=      1.0000
((feature26-feature4)+(feature7+feature26))  N=    45  S=      1.0000
((feature4+feature17)+(feature4+feature26))  N=    45  S=      1.0000
((feature4-feature26)+(feature5+feature17))  N=    45  S=      1.0000
((feature11-feature4)+(feature14-feature26))  N=    45  S=      1.0000
((feature11-feature4)+(feature16-feature26))  N=    45  S=      1.0000
((feature11-feature4)-(feature14+feature26))  N=    45  S=      1.0000
((feature11-feature4)-(feature16+feature26))  N=    45  S=      1.0000
((feature14-feature4)-(feature11+feature26))  N=    45  S=      1.0000
((feature16-feature4)-(feature11+feature26))  N=    45  S=      1.0000
((feature23-feature4)+(feature26-feature25))  N=    45  S=      1.0000
((feature26-feature4)*(feature18+feature20))  N=    45  S=      1.0000
((feature26-feature4)*(feature21+feature23))  N=    45  S=      1.0000
((feature26-feature4)+(feature11+feature26))  N=    45  S=      1.0000
((feature28-feature4)+(feature26-feature28))  N=    45  S=      1.0000
((feature4+feature11)+(feature14+feature26))  N=    45  S=      1.0000
((feature4+feature11)+(feature16+feature26))  N=    45  S=      1.0000
((feature4+feature11)+(feature26-feature14))  N=    45  S=      1.0000
((feature4+feature14)+(feature26-feature11))  N=    45  S=      1.0000
((feature4+feature16)+(feature26-feature11))  N=    45  S=      1.0000
((feature4+feature26)-(feature11+feature16))  N=    45  S=      1.0000
((feature4-feature26)*(feature18+feature20))  N=    45  S=      1.0000
((feature4-feature26)*(feature21+feature23))  N=    45  S=      1.0000
((feature4-feature26)+(feature25-feature23))  N=    45  S=      1.0000
((feature4-feature27)+(feature27-feature26))  N=    45  S=      1.0000
((feature26-feature5)+(feature9-feature28))  N=    46  S=      0.2837
((feature14-feature9)+(feature28-feature26))  N=    46  S=      0.2837
((feature16-feature9)+(feature28-feature26))  N=    46  S=      0.2837
((feature21+feature27)*(feature26-feature28))  N=    46  S=      0.3222
((feature9+feature28)*(feature26-feature28))  N=    46  S=      0.3790
((feature22-feature23)*(feature26-feature28))  N=    46  S=      0.3864
((feature2-feature22)*(feature24-feature4))  N=    46  S=      0.4000
((feature26+feature27)*(feature26-feature28))  N=    46  S=      0.4153
((feature12+feature28)*(feature26-feature28))  N=    46  S=      0.4361
((feature13-feature4)+(feature25-feature16))  N=    46  S=      0.4679
((feature25-feature4)-(feature16+feature19))  N=    46  S=      0.4691
((feature1+feature4)-(feature10+feature26))  N=    46  S=      0.4704
((feature10-feature2)+(feature26-feature4))  N=    46  S=      0.4704
((feature10-feature4)+(feature26-feature4))  N=    46  S=      0.4704
((feature1+feature4)-(feature9+feature26))  N=    46  S=      0.4824
((feature2+feature4)-(feature9+feature26))  N=    46  S=      0.4824
((feature4-feature9)+(feature4-feature26))  N=    46  S=      0.4824
((feature12-feature4)+(feature25-feature16))  N=    46  S=      0.4920
((feature10-feature26)*(feature26-feature28))  N=    46  S=      0.4969
((feature13-feature4)+(feature26-feature7))  N=    46  S=      0.4983
((feature13-feature4)+(feature26-feature8))  N=    46  S=      0.5014
((feature1-feature22)*(feature26-feature28))  N=    46  S=      0.5169
((feature22-feature3)*(feature26-feature28))  N=    46  S=      0.5169
((feature22-feature9)*(feature26-feature28))  N=    46  S=      0.5169
((feature12-feature22)*(feature26-feature28))  N=    46  S=      0.5169
((feature20-feature22)*(feature26-feature28))  N=    46  S=      0.5300
((feature19-feature21)*(feature26-feature28))  N=    46  S=      0.5321
((feature28-feature9)-(feature12+feature26))  N=    46  S=      0.5398
((feature28-feature9)-(feature13+feature26))  N=    46  S=      0.5398
((feature1-feature26)*(feature18-feature4))  N=    46  S=      0.5451
((feature18-feature4)*(feature2-feature26))  N=    46  S=      0.5451
((feature4*feature28)-(feature18*feature26))  N=    46  S=      0.5451
((feature1+feature4)-(feature15+feature26))  N=    46  S=      0.5506
((feature15-feature2)+(feature26-feature4))  N=    46  S=      0.5506
((feature15-feature4)+(feature26-feature4))  N=    46  S=      0.5506
((feature13+feature22)*(feature26-feature28))  N=    46  S=      0.5524
((feature10+feature26)-feature4)  N=    46  S=      0.5656
((feature15+feature26)-feature4)  N=    46  S=      0.5656
((feature13-feature4)+(feature26-feature5))  N=    46  S=      0.5656
((feature12-feature4)+(feature13+feature26))  N=    46  S=      0.5656
((feature13-feature4)+(feature26-feature14))  N=    46  S=      0.5656
((feature13-feature4)+(feature26-feature16))  N=    46  S=      0.5656
((feature15-feature4)+(feature15+feature26))  N=    46  S=      0.5656
((feature17-feature4)+(feature10+feature26))  N=    46  S=      0.5656
((feature26-feature4)+(feature13-feature14))  N=    46  S=      0.5656
((feature26-feature4)+(feature13-feature16))  N=    46  S=      0.5656
((feature13-feature4)+(feature26-feature19))  N=    46  S=      0.5670
((feature4-feature26)-feature9)  N=    46  S=      0.5830
(feature26*(feature18-feature4))  N=    46  S=      0.5854
((feature18-feature4)*(feature5+feature26))  N=    46  S=      0.5854
((feature18-feature4)*(feature12+feature26))  N=    46  S=      0.5854
((feature12-feature4)+(feature26-feature19))  N=    46  S=      0.5856
((feature12-feature4)+(feature26-feature5))  N=    46  S=      0.5860
((feature12-feature4)+(feature26-feature7))  N=    46  S=      0.5860
((feature12-feature4)+(feature26-feature8))  N=    46  S=      0.5860
((feature12-feature4)+(feature26-feature14))  N=    46  S=      0.5860
((feature12-feature4)+(feature26-feature16))  N=    46  S=      0.5860
((feature1+feature18)*(feature26-feature4))  N=    46  S=      0.6237
((feature18+feature28)*(feature26-feature28))  N=    46  S=      0.6291
((feature26-feature4)-(feature5+feature19))  N=    46  S=      0.6361
((feature26-feature4)-(feature7+feature19))  N=    46  S=      0.6361
((feature26-feature4)-(feature8+feature19))  N=    46  S=      0.6361
((feature26-feature4)-(feature14+feature19))  N=    46  S=      0.6361
((feature26-feature4)-(feature16+feature19))  N=    46  S=      0.6361
((feature1-feature19)*(feature26-feature28))  N=    46  S=      0.6457
((feature19-feature2)*(feature26-feature28))  N=    46  S=      0.6457
((feature19-feature3)*(feature26-feature28))  N=    46  S=      0.6457
((feature19-feature6)*(feature26-feature28))  N=    46  S=      0.6457
((feature19-feature8)*(feature26-feature28))  N=    46  S=      0.6457
((feature12-feature19)*(feature26-feature28))  N=    46  S=      0.6457
((feature19*feature22)*(feature26-feature28))  N=    46  S=      0.6457
((feature4-feature9)-(feature9+feature26))  N=    46  S=      0.6520
((feature19-feature9)*(feature26-feature28))  N=    46  S=      0.6531
((feature10+feature25)*(feature16-feature26))  N=    46  S=      0.6583
((feature19-feature20)*(feature26-feature28))  N=    46  S=      0.6621
((feature26-feature4)*(feature18+feature24))  N=    46  S=      0.6701
((feature10-feature4)+(feature22+feature26))  N=    46  S=      0.6970
((feature25-feature4)*(feature13+feature26))  N=    46  S=      0.7028
((feature1+feature16)+(feature4-feature25))  N=    46  S=      0.7269
((feature25-feature4)-(feature7+feature16))  N=    46  S=      0.7269
((feature25-feature4)-(feature14+feature16))  N=    46  S=      0.7269
((feature26-feature4)*(feature3+feature18))  N=    46  S=      0.7313
((feature26-feature4)*(feature23+feature24))  N=    46  S=      0.7500
((feature10+feature26)*(feature16-feature25))  N=    46  S=      0.7593
(feature28*(feature26-feature28))  N=    46  S=      0.7875
((feature2+feature28)*(feature26-feature28))  N=    46  S=      0.7875
((feature28-feature5)*(feature26-feature28))  N=    46  S=      0.7875
((feature28-feature6)*(feature26-feature28))  N=    46  S=      0.7875
((feature28-feature7)*(feature26-feature28))  N=    46  S=      0.7875
((feature5+feature28)*(feature26-feature28))  N=    46  S=      0.7875
((feature8+feature28)*(feature26-feature28))  N=    46  S=      0.7875
((feature11+feature28)*(feature26-feature28))  N=    46  S=      0.7875
((feature11-feature28)*(feature26-feature28))  N=    46  S=      0.7875
((feature13-feature28)*(feature26-feature28))  N=    46  S=      0.7875
((feature14-feature28)*(feature26-feature28))  N=    46  S=      0.7875
((feature15-feature28)*(feature26-feature28))  N=    46  S=      0.7875
((feature16-feature28)*(feature26-feature28))  N=    46  S=      0.7875
((feature17+feature28)*(feature26-feature28))  N=    46  S=      0.7875
((feature1-feature27)*(feature26-feature28))  N=    46  S=      0.8284
((feature22-feature3)+(feature26-feature4))  N=    46  S=      0.8413
((feature20-feature4)+(feature9+feature26))  N=    46  S=      0.8705
((feature20-feature4)+(feature26-feature5))  N=    46  S=      0.8873
((feature20-feature4)+(feature26-feature7))  N=    46  S=      0.8873
((feature20-feature4)+(feature26-feature8))  N=    46  S=      0.8873
((feature10-feature4)+(feature20+feature26))  N=    46  S=      0.8873
((feature13-feature4)+(feature20+feature26))  N=    46  S=      0.8873
((feature20-feature4)+(feature26-feature14))  N=    46  S=      0.8873
((feature20-feature4)+(feature26-feature16))  N=    46  S=      0.8873
((feature26-feature4)+(feature13+feature20))  N=    46  S=      0.8873
((feature26-feature4)+(feature20-feature14))  N=    46  S=      0.8873
((feature26-feature4)+(feature20-feature16))  N=    46  S=      0.8873
((feature26-feature4)*(feature22+feature26))  N=    46  S=      0.9089
((feature25-feature4)*(feature15+feature26))  N=    46  S=      0.9104
((feature25-feature4)*(feature26-feature7))  N=    46  S=      0.9694
((feature25-feature8)*(feature26-feature4))  N=    46  S=      0.9694
((feature25-feature4)*(feature14-feature26))  N=    46  S=      0.9694
((feature26-feature4)*(feature11-feature25))  N=    46  S=      0.9694
((feature26-feature3)-feature4)  N=    46  S=      1.0000
((feature11-feature26)-feature4)  N=    46  S=      1.0000
(feature11+(feature4+feature26))  N=    46  S=      1.0000
((feature1+feature26)-(feature3+feature4))  N=    46  S=      1.0000
((feature1+feature3)+(feature4-feature26))  N=    46  S=      1.0000
((feature2+feature26)-(feature3+feature4))  N=    46  S=      1.0000
((feature2+feature3)+(feature4-feature26))  N=    46  S=      1.0000
((feature26-feature3)-(feature4+feature5))  N=    46  S=      1.0000
((feature26-feature3)-(feature4-feature5))  N=    46  S=      1.0000
((feature26-feature3)-(feature8-feature4))  N=    46  S=      1.0000
((feature4+feature26)-(feature7+feature8))  N=    46  S=      1.0000
((feature1+feature11)+(feature4+feature26))  N=    46  S=      1.0000
((feature1+feature11)-(feature4+feature26))  N=    46  S=      1.0000
((feature1+feature26)+(feature4-feature11))  N=    46  S=      1.0000
((feature1-feature11)-(feature4+feature26))  N=    46  S=      1.0000
((feature11-feature2)+(feature4+feature26))  N=    46  S=      1.0000
((feature11-feature2)-(feature4+feature26))  N=    46  S=      1.0000
((feature11-feature3)+(feature4+feature26))  N=    46  S=      1.0000
((feature11-feature3)+(feature4-feature26))  N=    46  S=      1.0000
((feature11-feature4)+(feature2-feature26))  N=    46  S=      1.0000
((feature11-feature4)+(feature3+feature26))  N=    46  S=      1.0000
((feature11-feature4)+(feature3-feature26))  N=    46  S=      1.0000
((feature11-feature4)+(feature5-feature26))  N=    46  S=      1.0000
((feature11-feature4)+(feature6+feature26))  N=    46  S=      1.0000
((feature11-feature4)-(feature5+feature26))  N=    46  S=      1.0000
((feature11-feature4)-(feature8+feature26))  N=    46  S=      1.0000
((feature11-feature5)+(feature4+feature26))  N=    46  S=      1.0000
((feature11-feature6)+(feature4-feature26))  N=    46  S=      1.0000
((feature14-feature4)+(feature7-feature26))  N=    46  S=      1.0000
((feature14-feature4)+(feature8-feature26))  N=    46  S=      1.0000
((feature14-feature7)+(feature4+feature26))  N=    46  S=      1.0000
((feature14-feature8)+(feature4+feature26))  N=    46  S=      1.0000
((feature16-feature4)+(feature7-feature26))  N=    46  S=      1.0000
((feature16-feature4)+(feature8-feature26))  N=    46  S=      1.0000
((feature16-feature7)+(feature4+feature26))  N=    46  S=      1.0000
((feature16-feature8)+(feature4+feature26))  N=    46  S=      1.0000
((feature17-feature3)+(feature26-feature4))  N=    46  S=      1.0000
((feature2+feature11)+(feature4+feature26))  N=    46  S=      1.0000
((feature26-feature3)*(feature26-feature4))  N=    46  S=      1.0000
((feature26-feature3)+(feature26-feature4))  N=    46  S=      1.0000
((feature26-feature4)*(feature26-feature8))  N=    46  S=      1.0000
((feature26-feature4)*(feature4-feature26))  N=    46  S=      1.0000
((feature26-feature4)*(feature7+feature26))  N=    46  S=      1.0000
((feature26-feature4)+(feature26-feature6))  N=    46  S=      1.0000
((feature26-feature4)+(feature26-feature8))  N=    46  S=      1.0000
((feature26-feature4)+(feature3+feature11))  N=    46  S=      1.0000
((feature26-feature4)+(feature6+feature11))  N=    46  S=      1.0000
((feature26-feature4)+(feature6-feature11))  N=    46  S=      1.0000
((feature26-feature4)-(feature6-feature26))  N=    46  S=      1.0000
((feature26-feature4)-(feature8-feature26))  N=    46  S=      1.0000
((feature26-feature5)+(feature4-feature11))  N=    46  S=      1.0000
((feature26-feature7)+(feature4+feature14))  N=    46  S=      1.0000
((feature26-feature7)+(feature4+feature16))  N=    46  S=      1.0000
((feature26-feature7)+(feature4-feature16))  N=    46  S=      1.0000
((feature26-feature7)+(feature4-feature28))  N=    46  S=      1.0000
((feature26-feature8)*(feature4-feature26))  N=    46  S=      1.0000
((feature26-feature8)+(feature4+feature14))  N=    46  S=      1.0000
((feature26-feature8)+(feature4+feature16))  N=    46  S=      1.0000
((feature26-feature8)+(feature4-feature14))  N=    46  S=      1.0000
((feature28-feature4)+(feature7-feature26))  N=    46  S=      1.0000
((feature3-feature26)+(feature4-feature26))  N=    46  S=      1.0000
((feature3-feature26)-(feature4+feature11))  N=    46  S=      1.0000
((feature3-feature26)-(feature4-feature11))  N=    46  S=      1.0000
((feature3-feature4)+(feature11+feature26))  N=    46  S=      1.0000
((feature4+feature11)+(feature5+feature26))  N=    46  S=      1.0000
((feature4+feature11)+(feature8+feature26))  N=    46  S=      1.0000
((feature4+feature11)-(feature5-feature26))  N=    46  S=      1.0000
((feature4+feature11)-(feature6+feature26))  N=    46  S=      1.0000
((feature4+feature16)-(feature7-feature26))  N=    46  S=      1.0000
((feature4+feature26)+(feature5-feature11))  N=    46  S=      1.0000
((feature4+feature26)+(feature8-feature11))  N=    46  S=      1.0000
((feature4+feature26)-(feature7+feature14))  N=    46  S=      1.0000
((feature4+feature26)-(feature7+feature16))  N=    46  S=      1.0000
((feature4+feature26)-(feature7-feature14))  N=    46  S=      1.0000
((feature4+feature26)-(feature8+feature16))  N=    46  S=      1.0000
((feature4+feature26)-(feature8-feature16))  N=    46  S=      1.0000
((feature4-feature11)-(feature6+feature26))  N=    46  S=      1.0000
((feature4-feature14)-(feature8-feature26))  N=    46  S=      1.0000
((feature4-feature26)*(feature7+feature26))  N=    46  S=      1.0000
((feature4-feature26)*(feature8-feature26))  N=    46  S=      1.0000
((feature4-feature26)+(feature8-feature26))  N=    46  S=      1.0000
((feature4-feature28)-(feature7-feature26))  N=    46  S=      1.0000
((feature4-feature7)+(feature14+feature26))  N=    46  S=      1.0000
((feature4-feature7)+(feature16+feature26))  N=    46  S=      1.0000
((feature4-feature7)+(feature26-feature14))  N=    46  S=      1.0000
((feature4-feature8)+(feature14+feature26))  N=    46  S=      1.0000
((feature4-feature8)+(feature26-feature16))  N=    46  S=      1.0000
((feature7-feature4)-(feature26-feature16))  N=    46  S=      1.0000
((feature8-feature4)-(feature14+feature26))  N=    46  S=      1.0000
((feature10-feature4)+(feature11+feature26))  N=    46  S=      1.0000
((feature11-feature4)+(feature11-feature26))  N=    46  S=      1.0000
((feature11-feature4)+(feature12+feature26))  N=    46  S=      1.0000
((feature11-feature4)+(feature13+feature26))  N=    46  S=      1.0000
((feature11-feature4)+(feature15+feature26))  N=    46  S=      1.0000
((feature11-feature4)+(feature17-feature26))  N=    46  S=      1.0000
((feature11-feature4)+(feature26-feature19))  N=    46  S=      1.0000
((feature11-feature4)+(feature26-feature28))  N=    46  S=      1.0000
((feature13-feature4)+(feature11+feature26))  N=    46  S=      1.0000
((feature14-feature4)+(feature16-feature26))  N=    46  S=      1.0000
((feature14-feature4)-(feature16+feature26))  N=    46  S=      1.0000
((feature16-feature4)-(feature14+feature26))  N=    46  S=      1.0000
((feature17-feature4)-(feature11+feature26))  N=    46  S=      1.0000
((feature18-feature4)-(feature23+feature26))  N=    46  S=      1.0000
((feature25-feature4)*(feature11+feature26))  N=    46  S=      1.0000
((feature25-feature4)-(feature23+feature26))  N=    46  S=      1.0000
((feature26-feature4)*(feature11+feature26))  N=    46  S=      1.0000
((feature26-feature4)*(feature11-feature26))  N=    46  S=      1.0000
((feature26-feature4)*(feature18+feature21))  N=    46  S=      1.0000
((feature26-feature4)*(feature19+feature27))  N=    46  S=      1.0000
((feature26-feature4)*(feature26+feature27))  N=    46  S=      1.0000
((feature26-feature4)+(feature10+feature11))  N=    46  S=      1.0000
((feature26-feature4)+(feature11+feature12))  N=    46  S=      1.0000
((feature26-feature4)+(feature11+feature15))  N=    46  S=      1.0000
((feature26-feature4)+(feature11-feature19))  N=    46  S=      1.0000
((feature26-feature4)+(feature11-feature28))  N=    46  S=      1.0000
((feature26-feature4)+(feature14+feature26))  N=    46  S=      1.0000
((feature26-feature4)+(feature16+feature26))  N=    46  S=      1.0000
((feature26-feature4)+(feature26-feature14))  N=    46  S=      1.0000
((feature4+feature11)+(feature11+feature26))  N=    46  S=      1.0000
((feature4+feature14)+(feature16+feature26))  N=    46  S=      1.0000
((feature4+feature14)+(feature26-feature16))  N=    46  S=      1.0000
((feature4+feature23)+(feature26-feature25))  N=    46  S=      1.0000
((feature4+feature26)+(feature16-feature14))  N=    46  S=      1.0000
((feature4+feature26)+(feature23-feature18))  N=    46  S=      1.0000
((feature4+feature26)-(feature17-feature11))  N=    46  S=      1.0000
((feature4-feature11)-(feature15+feature26))  N=    46  S=      1.0000
((feature4-feature16)+(feature26-feature14))  N=    46  S=      1.0000
((feature4-feature25)+(feature23+feature26))  N=    46  S=      1.0000
((feature4-feature26)*(feature11+feature26))  N=    46  S=      1.0000
((feature4-feature26)*(feature11-feature26))  N=    46  S=      1.0000
((feature4-feature26)*(feature18+feature21))  N=    46  S=      1.0000
((feature4-feature26)*(feature19+feature27))  N=    46  S=      1.0000
((feature4-feature26)*(feature26+feature27))  N=    46  S=      1.0000
((feature4-feature26)+(feature19-feature11))  N=    46  S=      1.0000
((feature4-feature26)+(feature28-feature11))  N=    46  S=      1.0000
((feature4-feature26)-(feature10+feature11))  N=    46  S=      1.0000
((feature4-feature26)-(feature11+feature13))  N=    46  S=      1.0000
((feature4-feature26)-(feature11-feature28))  N=    46  S=      1.0000
((feature4-feature26)-(feature14+feature26))  N=    46  S=      1.0000
((feature4-feature26)-(feature16+feature26))  N=    46  S=      1.0000
((feature4-feature26)-(feature26-feature14))  N=    46  S=      1.0000
((feature1+feature28)-(feature9+feature26))  N=    47  S=      0.2837
((feature2+feature28)-(feature9+feature26))  N=    47  S=      0.2837
((feature26-feature8)+(feature9-feature28))  N=    47  S=      0.2837
((feature18*feature27)*(feature26-feature28))  N=    47  S=      0.3048
((feature23+feature27)*(feature26-feature28))  N=    47  S=      0.3956
((feature23*feature26)*(feature25-feature28))  N=    47  S=      0.4138
((feature12-feature27)*(feature26-feature28))  N=    47  S=      0.4318
((feature24-feature4)*(feature3+feature22))  N=    47  S=      0.4469
((feature24-feature4)*(feature11-feature22))  N=    47  S=      0.4587
((feature1+feature4)-(feature13+feature26))  N=    47  S=      0.4983
((feature13-feature2)+(feature26-feature4))  N=    47  S=      0.4983
((feature13-feature4)+(feature26-feature4))  N=    47  S=      0.4983
((feature10-feature3)+(feature26-feature4))  N=    47  S=      0.5079
((feature23-feature4)*(feature26-feature7))  N=    47  S=      0.5082
