((feature11+feature16)-(feature15+feature25))  N=    20  S=      0.3478
((feature11+feature23)-(feature15+feature18))  N=    21  S=      0.2448
((feature14+feature16)-(feature15+feature25))  N=    21  S=      0.3371
((feature15-feature7)+(feature25-feature16))  N=    21  S=      0.3829
((feature25-feature7)-(feature11+feature16))  N=    21  S=      0.5249
((feature11+feature14)+(feature16-feature25))  N=    21  S=      0.5451
((feature15-feature7)-(feature16+feature27))  N=    21  S=      0.6591
((feature11+feature16)+(feature27-feature15))  N=    21  S=      0.6591
((feature11+feature23)-(feature13+feature18))  N=    22  S=      0.2441
((feature14+feature23)-(feature15+feature18))  N=    22  S=      0.2448
((feature15+feature18)-(feature16+feature23))  N=    22  S=      0.2575
((feature15-feature5)+(feature25-feature16))  N=    22  S=      0.2933
((feature15-feature16)+(feature25-feature16))  N=    22  S=      0.2933
((feature13+feature15)+(feature18-feature23))  N=    22  S=      0.3458
((feature11+feature16)-(feature13+feature25))  N=    22  S=      0.3478
((feature16-feature28)*(feature18-feature23))  N=    22  S=      0.3661
((feature16-feature23)*(feature23-feature25))  N=    22  S=      0.4189
((feature16-feature25)*(feature23-feature25))  N=    22  S=      0.4265
((feature11-feature25)*(feature16-feature25))  N=    22  S=      0.5277
((feature7+feature16)+(feature7-feature25))  N=    22  S=      0.5323
((feature25-feature7)-(feature14+feature16))  N=    22  S=      0.5323
((feature11+feature14)+(feature23-feature18))  N=    22  S=      0.5350
((feature11+feature16)+(feature23-feature18))  N=    22  S=      0.5350
((feature11+feature16)-feature25)  N=    22  S=      0.5451
((feature1+feature11)+(feature16-feature25))  N=    22  S=      0.5451
((feature1+feature25)-(feature11+feature16))  N=    22  S=      0.5451
((feature11-feature2)+(feature16-feature25))  N=    22  S=      0.5451
((feature11-feature4)+(feature16-feature25))  N=    22  S=      0.5451
((feature11-feature8)+(feature16-feature25))  N=    22  S=      0.5451
((feature2+feature11)+(feature16-feature25))  N=    22  S=      0.5451
((feature25-feature5)-(feature11+feature16))  N=    22  S=      0.5451
((feature25-feature8)-(feature11+feature16))  N=    22  S=      0.5451
((feature4+feature11)+(feature16-feature25))  N=    22  S=      0.5451
((feature10+feature11)+(feature16-feature25))  N=    22  S=      0.5451
((feature10+feature25)-(feature11+feature16))  N=    22  S=      0.5451
((feature11+feature12)+(feature16-feature25))  N=    22  S=      0.5451
((feature11+feature16)+(feature11-feature25))  N=    22  S=      0.5451
((feature11+feature16)+(feature16-feature25))  N=    22  S=      0.5451
((feature11+feature16)-(feature12+feature25))  N=    22  S=      0.5451
((feature11+feature16)+(feature19-feature25))  N=    22  S=      0.5452
((feature11-feature25)*(feature16-feature19))  N=    22  S=      0.5460
((feature11+feature16)-(feature19+feature25))  N=    22  S=      0.5491
((feature15+feature25)-(feature16+feature19))  N=    22  S=      0.5553
((feature15+feature25)-feature16)  N=    22  S=      0.5554
((feature1+feature15)+(feature25-feature16))  N=    22  S=      0.5554
((feature1+feature16)-(feature15+feature25))  N=    22  S=      0.5554
((feature15-feature2)+(feature25-feature16))  N=    22  S=      0.5554
((feature15-feature4)-(feature16-feature25))  N=    22  S=      0.5554
((feature15-feature8)+(feature25-feature16))  N=    22  S=      0.5554
((feature16-feature2)-(feature15+feature25))  N=    22  S=      0.5554
((feature16-feature4)-(feature15+feature25))  N=    22  S=      0.5554
((feature16-feature8)-(feature15+feature25))  N=    22  S=      0.5554
((feature10+feature15)+(feature25-feature16))  N=    22  S=      0.5554
((feature10+feature16)-(feature15+feature25))  N=    22  S=      0.5554
((feature12+feature15)+(feature25-feature16))  N=    22  S=      0.5554
((feature12+feature16)-(feature15+feature25))  N=    22  S=      0.5554
((feature13+feature15)+(feature25-feature16))  N=    22  S=      0.5554
((feature15+feature17)+(feature25-feature16))  N=    22  S=      0.5554
((feature15+feature25)+(feature15-feature16))  N=    22  S=      0.5554
((feature11-feature19)*(feature16-feature25))  N=    22  S=      0.5579
((feature15+feature19)*(feature16-feature25))  N=    22  S=      0.5579
((feature15+feature19)+(feature25-feature16))  N=    22  S=      0.5647
((feature15+feature25)*(feature16-feature19))  N=    22  S=      0.5987
((feature16-feature9)+(feature27-feature15))  N=    22  S=      0.6516
((feature13+feature15)-(feature16+feature27))  N=    22  S=      0.6516
((feature14+feature16)+(feature27-feature15))  N=    22  S=      0.6591
((feature15+feature25)*(feature16-feature25))  N=    22  S=      0.7555
((feature15+feature20)-(feature21+feature27))  N=    22  S=      0.7737
((feature13+feature18)-(feature14+feature23))  N=    23  S=      0.2447
((feature15-feature5)+(feature18-feature23))  N=    23  S=      0.2448
((feature15-feature7)+(feature18-feature23))  N=    23  S=      0.2448
((feature13+feature18)-(feature16+feature23))  N=    23  S=      0.2575
((feature18-feature23)*(feature21-feature28))  N=    23  S=      0.3296
((feature13+feature25)-(feature14+feature16))  N=    23  S=      0.3371
((feature15+feature18)-(feature19+feature23))  N=    23  S=      0.3456
((feature15+feature18)-feature23)  N=    23  S=      0.3458
((feature1+feature15)+(feature18-feature23))  N=    23  S=      0.3458
((feature1+feature23)-(feature15+feature18))  N=    23  S=      0.3458
((feature15-feature2)+(feature18-feature23))  N=    23  S=      0.3458
((feature15-feature4)+(feature18-feature23))  N=    23  S=      0.3458
((feature15-feature8)+(feature18-feature23))  N=    23  S=      0.3458
((feature2+feature15)+(feature18-feature23))  N=    23  S=      0.3458
((feature23-feature4)-(feature15+feature18))  N=    23  S=      0.3458
((feature23-feature8)-(feature15+feature18))  N=    23  S=      0.3458
((feature10+feature15)+(feature18-feature23))  N=    23  S=      0.3458
((feature10+feature23)-(feature15+feature18))  N=    23  S=      0.3458
((feature12+feature15)+(feature18-feature23))  N=    23  S=      0.3458
((feature12+feature23)-(feature15+feature18))  N=    23  S=      0.3458
((feature15+feature18)+(feature15-feature23))  N=    23  S=      0.3458
((feature15+feature18)+(feature17-feature23))  N=    23  S=      0.3458
((feature15+feature18)+(feature19-feature23))  N=    23  S=      0.3461
((feature16-feature26)*(feature18-feature23))  N=    23  S=      0.3795
((feature13-feature7)+(feature25-feature16))  N=    23  S=      0.3829
((feature15+feature25)-(feature16+feature23))  N=    23  S=      0.3864
((feature14-feature25)*(feature16-feature25))  N=    23  S=      0.5267
((feature25-feature16)-feature7)  N=    23  S=      0.5323
((feature1+feature16)+(feature7-feature25))  N=    23  S=      0.5323
((feature1+feature25)-(feature7+feature16))  N=    23  S=      0.5323
((feature16-feature2)+(feature7-feature25))  N=    23  S=      0.5323
((feature16-feature4)+(feature7-feature25))  N=    23  S=      0.5323
((feature16-feature8)+(feature7-feature25))  N=    23  S=      0.5323
((feature2+feature16)+(feature7-feature25))  N=    23  S=      0.5323
((feature25-feature5)-(feature7+feature16))  N=    23  S=      0.5323
((feature25-feature7)-(feature8+feature16))  N=    23  S=      0.5323
((feature4+feature16)+(feature7-feature25))  N=    23  S=      0.5323
((feature10-feature7)+(feature25-feature16))  N=    23  S=      0.5323
((feature12-feature7)+(feature25-feature16))  N=    23  S=      0.5323
((feature17-feature7)+(feature25-feature16))  N=    23  S=      0.5323
((feature25-feature7)-(feature10+feature16))  N=    23  S=      0.5323
((feature25-feature7)-(feature12+feature16))  N=    23  S=      0.5323
((feature7+feature16)+(feature16-feature25))  N=    23  S=      0.5323
((feature25-feature7)-(feature16+feature19))  N=    23  S=      0.5327
((feature25-feature7)*(feature16-feature19))  N=    23  S=      0.5331
((feature11-feature19)*(feature18-feature23))  N=    23  S=      0.5348
((feature11+feature23)-(feature18+feature19))  N=    23  S=      0.5349
((feature11+feature23)-feature18)  N=    23  S=      0.5350
((feature1+feature11)+(feature23-feature18))  N=    23  S=      0.5350
((feature1+feature18)-(feature11+feature23))  N=    23  S=      0.5350
((feature11-feature2)+(feature23-feature18))  N=    23  S=      0.5350
((feature11-feature4)+(feature23-feature18))  N=    23  S=      0.5350
((feature11-feature8)+(feature23-feature18))  N=    23  S=      0.5350
((feature18-feature2)-(feature11+feature23))  N=    23  S=      0.5350
((feature18-feature4)-(feature11+feature23))  N=    23  S=      0.5350
((feature18-feature5)-(feature11+feature23))  N=    23  S=      0.5350
((feature18-feature7)-(feature11+feature23))  N=    23  S=      0.5350
((feature18-feature8)-(feature11+feature23))  N=    23  S=      0.5350
((feature10+feature11)+(feature23-feature18))  N=    23  S=      0.5350
((feature10+feature18)-(feature11+feature23))  N=    23  S=      0.5350
((feature11+feature12)+(feature23-feature18))  N=    23  S=      0.5350
((feature11+feature23)+(feature11-feature18))  N=    23  S=      0.5350
((feature11+feature23)+(feature17-feature18))  N=    23  S=      0.5350
((feature11+feature23)-(feature12+feature18))  N=    23  S=      0.5350
((feature14+feature16)+(feature23-feature18))  N=    23  S=      0.5350
((feature11+feature19)+(feature23-feature18))  N=    23  S=      0.5351
((feature19-feature7)+(feature25-feature16))  N=    23  S=      0.5361
((feature25-feature7)*(feature16-feature25))  N=    23  S=      0.5369
((feature14+feature16)-feature25)  N=    23  S=      0.5451
((feature1+feature14)+(feature16-feature25))  N=    23  S=      0.5451
((feature1+feature25)-(feature14+feature16))  N=    23  S=      0.5451
((feature14-feature2)+(feature16-feature25))  N=    23  S=      0.5451
((feature14-feature4)+(feature16-feature25))  N=    23  S=      0.5451
((feature14-feature8)+(feature16-feature25))  N=    23  S=      0.5451
((feature2+feature14)+(feature16-feature25))  N=    23  S=      0.5451
((feature25-feature5)-(feature14+feature16))  N=    23  S=      0.5451
((feature25-feature8)-(feature14+feature16))  N=    23  S=      0.5451
((feature4+feature14)+(feature16-feature25))  N=    23  S=      0.5451
((feature10+feature14)+(feature16-feature25))  N=    23  S=      0.5451
((feature10+feature25)-(feature14+feature16))  N=    23  S=      0.5451
((feature12+feature14)+(feature16-feature25))  N=    23  S=      0.5451
((feature12+feature25)-(feature14+feature16))  N=    23  S=      0.5451
((feature14+feature16)+(feature14-feature25))  N=    23  S=      0.5451
((feature14+feature16)+(feature16-feature25))  N=    23  S=      0.5451
((feature14+feature16)+(feature17-feature25))  N=    23  S=      0.5451
((feature14+feature16)+(feature19-feature25))  N=    23  S=      0.5452
((feature14-feature25)*(feature16-feature19))  N=    23  S=      0.5460
((feature14+feature16)-(feature19+feature25))  N=    23  S=      0.5491
((feature19-feature7)*(feature16-feature25))  N=    23  S=      0.5520
((feature14-feature19)*(feature16-feature25))  N=    23  S=      0.5579
((feature11+feature16)+(feature23-feature25))  N=    23  S=      0.5846
((feature11-feature25)+(feature16-feature25))  N=    23  S=      0.5965
((feature15+feature25)+(feature25-feature16))  N=    23  S=      0.5965
((feature15-feature16)+(feature15-feature27))  N=    23  S=      0.6516
((feature15-feature16)-feature27)  N=    23  S=      0.6591
((feature1+feature15)-(feature16+feature27))  N=    23  S=      0.6591
((feature1+feature16)+(feature27-feature15))  N=    23  S=      0.6591
((feature15-feature2)-(feature16+feature27))  N=    23  S=      0.6591
((feature15-feature4)-(feature16+feature27))  N=    23  S=      0.6591
((feature15-feature5)-(feature16+feature27))  N=    23  S=      0.6591
((feature15-feature8)-(feature16+feature27))  N=    23  S=      0.6591
((feature16-feature2)+(feature27-feature15))  N=    23  S=      0.6591
((feature16-feature4)+(feature27-feature15))  N=    23  S=      0.6591
((feature16-feature8)+(feature27-feature15))  N=    23  S=      0.6591
((feature10+feature15)-(feature16+feature27))  N=    23  S=      0.6591
((feature10+feature16)+(feature27-feature15))  N=    23  S=      0.6591
((feature12+feature15)-(feature16+feature27))  N=    23  S=      0.6591
((feature12+feature16)+(feature27-feature15))  N=    23  S=      0.6591
((feature15+feature19)-(feature16+feature27))  N=    23  S=      0.6591
((feature15-feature16)-(feature16+feature27))  N=    23  S=      0.6591
((feature15-feature16)-(feature19+feature27))  N=    23  S=      0.6591
((feature15+feature18)-(feature23+feature27))  N=    23  S=      0.7508
((feature15-feature19)*(feature16+feature27))  N=    23  S=      0.8413
((feature13-feature5)+(feature18-feature23))  N=    24  S=      0.2441
((feature13-feature7)+(feature18-feature23))  N=    24  S=      0.2441
((feature13-feature5)+(feature25-feature16))  N=    24  S=      0.2784
((feature13-feature16)+(feature25-feature16))  N=    24  S=      0.2784
((feature13+feature18)-(feature19+feature23))  N=    24  S=      0.3456
((feature13+feature18)-feature23)  N=    24  S=      0.3458
((feature1+feature13)+(feature18-feature23))  N=    24  S=      0.3458
((feature1+feature23)-(feature13+feature18))  N=    24  S=      0.3458
((feature13-feature2)+(feature18-feature23))  N=    24  S=      0.3458
((feature13-feature4)+(feature18-feature23))  N=    24  S=      0.3458
((feature13-feature8)+(feature18-feature23))  N=    24  S=      0.3458
((feature2+feature13)+(feature18-feature23))  N=    24  S=      0.3458
((feature23-feature4)-(feature13+feature18))  N=    24  S=      0.3458
((feature23-feature8)-(feature13+feature18))  N=    24  S=      0.3458
((feature10+feature13)+(feature18-feature23))  N=    24  S=      0.3458
((feature10+feature23)-(feature13+feature18))  N=    24  S=      0.3458
((feature12+feature13)+(feature18-feature23))  N=    24  S=      0.3458
((feature12+feature23)-(feature13+feature18))  N=    24  S=      0.3458
((feature13+feature18)+(feature13-feature23))  N=    24  S=      0.3458
((feature13+feature18)+(feature19-feature23))  N=    24  S=      0.3461
((feature16-feature25)*(feature18-feature23))  N=    24  S=      0.3501
((feature18+feature26)*(feature18-feature23))  N=    24  S=      0.3512
((feature18+feature28)*(feature18-feature23))  N=    24  S=      0.3538
((feature18-feature23)*(feature19-feature24))  N=    24  S=      0.3581
((feature16-feature18)*(feature23-feature25))  N=    24  S=      0.3650
((feature18-feature23)*(feature25+feature27))  N=    24  S=      0.3817
((feature13+feature25)-(feature16+feature23))  N=    24  S=      0.3864
((feature18*feature26)-(feature23*feature28))  N=    24  S=      0.3942
((feature18-feature23)*(feature19-feature21))  N=    24  S=      0.4006
((feature11-feature25)*(feature18-feature23))  N=    24  S=      0.4154
((feature25-feature7)*(feature19-feature24))  N=    24  S=      0.4176
((feature18-feature23)*(feature26*feature28))  N=    24  S=      0.4210
((feature18-feature23)*(feature19+feature26))  N=    24  S=      0.4222
((feature11-feature28)*(feature18-feature23))  N=    24  S=      0.4224
((feature18-feature23)*(feature19+feature28))  N=    24  S=      0.4226
((feature18+feature20)-(feature21+feature23))  N=    24  S=      0.4246
((feature15-feature7)+(feature18-feature11))  N=    24  S=      0.4311
((feature18-feature23)*(feature19+feature25))  N=    24  S=      0.4434
((feature18-feature23)*(feature19+feature27))  N=    24  S=      0.5283
((feature14-feature19)*(feature18-feature23))  N=    24  S=      0.5348
((feature16-feature19)*(feature18-feature23))  N=    24  S=      0.5348
((feature14+feature23)-(feature18+feature19))  N=    24  S=      0.5349
((feature16+feature23)-(feature18+feature19))  N=    24  S=      0.5349
((feature14+feature23)-feature18)  N=    24  S=      0.5350
((feature16+feature23)-feature18)  N=    24  S=      0.5350
((feature1+feature14)+(feature23-feature18))  N=    24  S=      0.5350
((feature1+feature16)+(feature23-feature18))  N=    24  S=      0.5350
((feature1+feature18)-(feature14+feature23))  N=    24  S=      0.5350
((feature1+feature18)-(feature16+feature23))  N=    24  S=      0.5350
((feature14-feature2)+(feature23-feature18))  N=    24  S=      0.5350
((feature14-feature4)+(feature23-feature18))  N=    24  S=      0.5350
((feature14-feature8)+(feature23-feature18))  N=    24  S=      0.5350
((feature16-feature2)+(feature23-feature18))  N=    24  S=      0.5350
((feature16-feature4)+(feature23-feature18))  N=    24  S=      0.5350
((feature16-feature8)+(feature23-feature18))  N=    24  S=      0.5350
((feature18-feature2)-(feature14+feature23))  N=    24  S=      0.5350
((feature18-feature2)-(feature16+feature23))  N=    24  S=      0.5350
((feature18-feature4)-(feature14+feature23))  N=    24  S=      0.5350
((feature18-feature4)-(feature16+feature23))  N=    24  S=      0.5350
((feature18-feature5)-(feature14+feature23))  N=    24  S=      0.5350
((feature18-feature5)-(feature16+feature23))  N=    24  S=      0.5350
((feature18-feature7)-(feature14+feature23))  N=    24  S=      0.5350
((feature18-feature7)-(feature16+feature23))  N=    24  S=      0.5350
((feature18-feature8)-(feature14+feature23))  N=    24  S=      0.5350
((feature18-feature8)-(feature16+feature23))  N=    24  S=      0.5350
((feature23-feature4)+(feature16-feature18))  N=    24  S=      0.5350
((feature5+feature16)+(feature23-feature18))  N=    24  S=      0.5350
((feature8+feature16)+(feature23-feature18))  N=    24  S=      0.5350
((feature10+feature14)+(feature23-feature18))  N=    24  S=      0.5350
((feature10+feature16)+(feature23-feature18))  N=    24  S=      0.5350
((feature10+feature18)-(feature14+feature23))  N=    24  S=      0.5350
((feature10+feature18)-(feature16+feature23))  N=    24  S=      0.5350
((feature10+feature23)+(feature16-feature18))  N=    24  S=      0.5350
((feature12+feature14)+(feature23-feature18))  N=    24  S=      0.5350
((feature12+feature16)+(feature23-feature18))  N=    24  S=      0.5350
((feature12+feature18)-(feature14+feature23))  N=    24  S=      0.5350
((feature12+feature18)-(feature16+feature23))  N=    24  S=      0.5350
((feature14+feature17)+(feature23-feature18))  N=    24  S=      0.5350
((feature14+feature23)+(feature14-feature18))  N=    24  S=      0.5350
((feature16+feature17)+(feature23-feature18))  N=    24  S=      0.5350
((feature16+feature23)+(feature16-feature18))  N=    24  S=      0.5350
((feature14+feature19)+(feature23-feature18))  N=    24  S=      0.5351
((feature16+feature19)+(feature23-feature18))  N=    24  S=      0.5351
((feature25-feature16)-feature5)  N=    24  S=      0.5451
((feature25-feature16)-feature16)  N=    24  S=      0.5451
((feature1+feature16)+(feature5-feature25))  N=    24  S=      0.5451
((feature1+feature25)-(feature5+feature16))  N=    24  S=      0.5451
((feature16-feature2)+(feature5-feature25))  N=    24  S=      0.5451
((feature16-feature4)+(feature5-feature25))  N=    24  S=      0.5451
((feature16-feature8)+(feature5-feature25))  N=    24  S=      0.5451
((feature2+feature16)+(feature5-feature25))  N=    24  S=      0.5451
((feature25-feature4)-(feature5+feature16))  N=    24  S=      0.5451
((feature25-feature5)-(feature8+feature16))  N=    24  S=      0.5451
((feature5+feature16)+(feature5-feature25))  N=    24  S=      0.5451
((feature1+feature16)+(feature16-feature25))  N=    24  S=      0.5451
((feature1-feature16)+(feature25-feature16))  N=    24  S=      0.5451
((feature10-feature5)+(feature25-feature16))  N=    24  S=      0.5451
((feature12-feature5)+(feature25-feature16))  N=    24  S=      0.5451
((feature16-feature2)+(feature16-feature25))  N=    24  S=      0.5451
((feature16-feature4)+(feature16-feature25))  N=    24  S=      0.5451
((feature16-feature8)+(feature16-feature25))  N=    24  S=      0.5451
((feature2+feature16)+(feature16-feature25))  N=    24  S=      0.5451
((feature25-feature5)-(feature10+feature16))  N=    24  S=      0.5451
((feature25-feature5)-(feature12+feature16))  N=    24  S=      0.5451
((feature4+feature16)+(feature16-feature25))  N=    24  S=      0.5451
((feature5+feature16)+(feature16-feature25))  N=    24  S=      0.5451
((feature8+feature16)+(feature16-feature25))  N=    24  S=      0.5451
((feature10+feature16)+(feature16-feature25))  N=    24  S=      0.5451
((feature10-feature16)+(feature25-feature16))  N=    24  S=      0.5451
((feature12+feature16)+(feature16-feature25))  N=    24  S=      0.5451
((feature12-feature16)+(feature25-feature16))  N=    24  S=      0.5451
((feature25-feature5)-(feature16+feature19))  N=    24  S=      0.5452
((feature16+feature19)+(feature16-feature25))  N=    24  S=      0.5452
((feature25-feature5)*(feature16-feature19))  N=    24  S=      0.5460
((feature16+feature19)*(feature16-feature25))  N=    24  S=      0.5460
((feature19-feature5)+(feature25-feature16))  N=    24  S=      0.5491
((feature16-feature19)+(feature16-feature25))  N=    24  S=      0.5491
((feature16-feature25)+(feature23-feature25))  N=    24  S=      0.5525
((feature16-feature19)*(feature19+feature25))  N=    24  S=      0.5537
((feature16+feature19)+(feature19-feature25))  N=    24  S=      0.5551
((feature16+feature19)-feature25)  N=    24  S=      0.5553
((feature1+feature16)+(feature19-feature25))  N=    24  S=      0.5553
((feature1+feature25)-(feature16+feature19))  N=    24  S=      0.5553
((feature16-feature2)+(feature19-feature25))  N=    24  S=      0.5553
((feature16-feature4)+(feature19-feature25))  N=    24  S=      0.5553
((feature16-feature8)+(feature19-feature25))  N=    24  S=      0.5553
((feature2+feature16)+(feature19-feature25))  N=    24  S=      0.5553
((feature25-feature8)-(feature16+feature19))  N=    24  S=      0.5553
((feature4+feature16)+(feature19-feature25))  N=    24  S=      0.5553
((feature10+feature16)+(feature19-feature25))  N=    24  S=      0.5553
((feature10+feature25)-(feature16+feature19))  N=    24  S=      0.5553
((feature12+feature16)+(feature19-feature25))  N=    24  S=      0.5553
((feature12+feature25)-(feature16+feature19))  N=    24  S=      0.5553
((feature13+feature25)-(feature16+feature19))  N=    24  S=      0.5553
((feature16+feature17)+(feature19-feature25))  N=    24  S=      0.5553
(feature16-feature25)  N=    24  S=      0.5554
((feature1+feature16)-feature25)  N=    24  S=      0.5554
((feature1+feature25)-feature16)  N=    24  S=      0.5554
((feature16-feature2)-feature25)  N=    24  S=      0.5554
((feature16-feature25)-feature4)  N=    24  S=      0.5554
((feature16-feature25)-feature8)  N=    24  S=      0.5554
((feature2+feature16)-feature25)  N=    24  S=      0.5554
((feature25-feature16)-feature1)  N=    24  S=      0.5554
((feature25-feature16)-feature2)  N=    24  S=      0.5554
((feature25-feature16)-feature4)  N=    24  S=      0.5554
((feature25-feature16)-feature8)  N=    24  S=      0.5554
(feature1+(feature25-feature16))  N=    24  S=      0.5554
(feature2+(feature25-feature16))  N=    24  S=      0.5554
(feature4+(feature25-feature16))  N=    24  S=      0.5554
((feature10+feature16)-feature25)  N=    24  S=      0.5554
((feature10+feature25)-feature16)  N=    24  S=      0.5554
((feature12+feature16)-feature25)  N=    24  S=      0.5554
((feature12+feature25)-feature16)  N=    24  S=      0.5554
((feature13+feature25)-feature16)  N=    24  S=      0.5554
((feature16+feature17)-feature25)  N=    24  S=      0.5554
((feature16-feature25)-feature10)  N=    24  S=      0.5554
((feature16-feature25)-feature12)  N=    24  S=      0.5554
((feature16-feature25)-feature13)  N=    24  S=      0.5554
((feature16-feature25)-feature17)  N=    24  S=      0.5554
((feature25-feature16)-feature10)  N=    24  S=      0.5554
((feature25-feature16)-feature12)  N=    24  S=      0.5554
((feature25-feature16)-feature17)  N=    24  S=      0.5554
(feature12+(feature25-feature16))  N=    24  S=      0.5554
(feature13+(feature25-feature16))  N=    24  S=      0.5554
((feature1+feature16)+(feature1-feature25))  N=    24  S=      0.5554
((feature1+feature16)+(feature2-feature25))  N=    24  S=      0.5554
((feature1+feature16)+(feature8-feature25))  N=    24  S=      0.5554
((feature1+feature16)-(feature2+feature25))  N=    24  S=      0.5554
((feature1+feature16)-(feature25-feature4))  N=    24  S=      0.5554
((feature1+feature16)-(feature4+feature25))  N=    24  S=      0.5554
((feature1+feature16)-(feature8+feature25))  N=    24  S=      0.5554
((feature1+feature2)+(feature25-feature16))  N=    24  S=      0.5554
((feature1+feature25)+(feature1-feature16))  N=    24  S=      0.5554
((feature1+feature25)+(feature4-feature16))  N=    24  S=      0.5554
((feature1+feature25)+(feature8-feature16))  N=    24  S=      0.5554
((feature1+feature25)-(feature2+feature16))  N=    24  S=      0.5554
((feature1+feature25)-(feature4+feature16))  N=    24  S=      0.5554
((feature1+feature25)-(feature8+feature16))  N=    24  S=      0.5554
((feature16-feature2)+(feature4-feature25))  N=    24  S=      0.5554
((feature16-feature2)+(feature8-feature25))  N=    24  S=      0.5554
((feature16-feature2)-(feature2+feature25))  N=    24  S=      0.5554
((feature16-feature2)-(feature4+feature25))  N=    24  S=      0.5554
((feature16-feature2)-(feature8+feature25))  N=    24  S=      0.5554
((feature16-feature4)+(feature2-feature25))  N=    24  S=      0.5554
((feature16-feature4)+(feature8-feature25))  N=    24  S=      0.5554
((feature16-feature4)-(feature4+feature25))  N=    24  S=      0.5554
((feature16-feature4)-(feature8+feature25))  N=    24  S=      0.5554
((feature16-feature8)+(feature2-feature25))  N=    24  S=      0.5554
((feature16-feature8)+(feature4-feature25))  N=    24  S=      0.5554
((feature16-feature8)-(feature8+feature25))  N=    24  S=      0.5554
((feature2+feature16)+(feature2-feature25))  N=    24  S=      0.5554
((feature2+feature16)+(feature8-feature25))  N=    24  S=      0.5554
((feature2+feature16)-(feature25-feature4))  N=    24  S=      0.5554
((feature2+feature25)+(feature8-feature16))  N=    24  S=      0.5554
((feature2-feature25)-(feature4-feature16))  N=    24  S=      0.5554
((feature25-feature1)-(feature8+feature16))  N=    24  S=      0.5554
((feature4+feature16)+(feature4-feature25))  N=    24  S=      0.5554
((feature4+feature16)+(feature8-feature25))  N=    24  S=      0.5554
((feature8+feature16)+(feature8-feature25))  N=    24  S=      0.5554
((feature1+feature10)+(feature16-feature25))  N=    24  S=      0.5554
((feature1+feature10)+(feature25-feature16))  N=    24  S=      0.5554
((feature1+feature12)+(feature16-feature25))  N=    24  S=      0.5554
((feature1+feature12)+(feature25-feature16))  N=    24  S=      0.5554
((feature1+feature13)+(feature25-feature16))  N=    24  S=      0.5554
((feature1+feature16)-(feature10+feature25))  N=    24  S=      0.5554
((feature1+feature16)-(feature12+feature25))  N=    24  S=      0.5554
((feature1+feature16)-(feature13+feature25))  N=    24  S=      0.5554
((feature1+feature25)-(feature10+feature16))  N=    24  S=      0.5554
((feature1+feature25)-(feature12+feature16))  N=    24  S=      0.5554
((feature10-feature2)+(feature16-feature25))  N=    24  S=      0.5554
((feature10-feature2)+(feature25-feature16))  N=    24  S=      0.5554
((feature10-feature4)+(feature16-feature25))  N=    24  S=      0.5554
((feature10-feature4)-(feature16-feature25))  N=    24  S=      0.5554
((feature10-feature8)+(feature16-feature25))  N=    24  S=      0.5554
((feature10-feature8)+(feature25-feature16))  N=    24  S=      0.5554
((feature12-feature2)+(feature16-feature25))  N=    24  S=      0.5554
((feature12-feature2)+(feature25-feature16))  N=    24  S=      0.5554
((feature12-feature4)+(feature16-feature25))  N=    24  S=      0.5554
((feature12-feature4)-(feature16-feature25))  N=    24  S=      0.5554
((feature12-feature8)+(feature16-feature25))  N=    24  S=      0.5554
((feature12-feature8)+(feature25-feature16))  N=    24  S=      0.5554
((feature13-feature2)+(feature25-feature16))  N=    24  S=      0.5554
((feature13-feature4)-(feature16-feature25))  N=    24  S=      0.5554
((feature13-feature8)+(feature25-feature16))  N=    24  S=      0.5554
((feature16-feature1)+(feature17-feature25))  N=    24  S=      0.5554
((feature16-feature2)+(feature17-feature25))  N=    24  S=      0.5554
((feature16-feature2)-(feature10+feature25))  N=    24  S=      0.5554
((feature16-feature2)-(feature12+feature25))  N=    24  S=      0.5554
((feature16-feature2)-(feature13+feature25))  N=    24  S=      0.5554
((feature16-feature4)+(feature12-feature25))  N=    24  S=      0.5554
((feature16-feature4)+(feature17-feature25))  N=    24  S=      0.5554
((feature16-feature4)-(feature10+feature25))  N=    24  S=      0.5554
((feature16-feature4)-(feature12+feature25))  N=    24  S=      0.5554
((feature16-feature4)-(feature13+feature25))  N=    24  S=      0.5554
((feature16-feature4)-(feature25-feature10))  N=    24  S=      0.5554
((feature16-feature8)+(feature10-feature25))  N=    24  S=      0.5554
((feature16-feature8)+(feature12-feature25))  N=    24  S=      0.5554
((feature16-feature8)+(feature17-feature25))  N=    24  S=      0.5554
((feature16-feature8)-(feature10+feature25))  N=    24  S=      0.5554
((feature16-feature8)-(feature12+feature25))  N=    24  S=      0.5554
((feature16-feature8)-(feature13+feature25))  N=    24  S=      0.5554
((feature16-feature8)-(feature25-feature12))  N=    24  S=      0.5554
((feature17-feature4)+(feature25-feature16))  N=    24  S=      0.5554
((feature2+feature10)+(feature16-feature25))  N=    24  S=      0.5554
((feature2+feature12)+(feature16-feature25))  N=    24  S=      0.5554
((feature2+feature16)+(feature17-feature25))  N=    24  S=      0.5554
((feature2+feature16)-(feature12+feature25))  N=    24  S=      0.5554
((feature25-feature1)+(feature13-feature16))  N=    24  S=      0.5554
((feature25-feature1)+(feature17-feature16))  N=    24  S=      0.5554
((feature25-feature4)-(feature10+feature16))  N=    24  S=      0.5554
((feature25-feature4)-(feature12+feature16))  N=    24  S=      0.5554
((feature25-feature4)-(feature16-feature10))  N=    24  S=      0.5554
((feature25-feature8)+(feature10-feature16))  N=    24  S=      0.5554
((feature25-feature8)+(feature12-feature16))  N=    24  S=      0.5554
((feature25-feature8)+(feature13-feature16))  N=    24  S=      0.5554
((feature25-feature8)-(feature10+feature16))  N=    24  S=      0.5554
((feature25-feature8)-(feature12+feature16))  N=    24  S=      0.5554
((feature4+feature10)+(feature25-feature16))  N=    24  S=      0.5554
((feature4+feature16)+(feature17-feature25))  N=    24  S=      0.5554
((feature4+feature16)-(feature12+feature25))  N=    24  S=      0.5554
((feature4+feature17)+(feature25-feature16))  N=    24  S=      0.5554
((feature4-feature16)+(feature12+feature25))  N=    24  S=      0.5554
((feature4-feature25)+(feature16-feature10))  N=    24  S=      0.5554
((feature4-feature25)+(feature16-feature13))  N=    24  S=      0.5554
((feature8+feature12)+(feature16-feature25))  N=    24  S=      0.5554
((feature8+feature16)+(feature17-feature25))  N=    24  S=      0.5554
((feature8+feature25)+(feature12-feature16))  N=    24  S=      0.5554
((feature8+feature25)-(feature10+feature16))  N=    24  S=      0.5554
((feature8+feature25)-(feature12+feature16))  N=    24  S=      0.5554
((feature8+feature25)-(feature16-feature10))  N=    24  S=      0.5554
((feature8-feature10)-(feature25-feature16))  N=    24  S=      0.5554
((feature8-feature25)+(feature10+feature16))  N=    24  S=      0.5554
((feature8-feature25)+(feature16-feature13))  N=    24  S=      0.5554
((feature10+feature12)+(feature16-feature25))  N=    24  S=      0.5554
((feature10+feature12)+(feature25-feature16))  N=    24  S=      0.5554
((feature10+feature13)+(feature25-feature16))  N=    24  S=      0.5554
((feature10+feature16)+(feature10-feature25))  N=    24  S=      0.5554
((feature10+feature16)+(feature17-feature25))  N=    24  S=      0.5554
((feature10+feature16)-(feature12+feature25))  N=    24  S=      0.5554
((feature10+feature16)-(feature13+feature25))  N=    24  S=      0.5554
((feature10+feature17)+(feature25-feature16))  N=    24  S=      0.5554
((feature10+feature25)+(feature10-feature16))  N=    24  S=      0.5554
((feature10+feature25)+(feature13-feature16))  N=    24  S=      0.5554
((feature10+feature25)-(feature12+feature16))  N=    24  S=      0.5554
((feature10-feature12)-(feature25-feature16))  N=    24  S=      0.5554
((feature10-feature13)+(feature16-feature25))  N=    24  S=      0.5554
((feature10-feature25)+(feature12+feature16))  N=    24  S=      0.5554
((feature12+feature13)+(feature25-feature16))  N=    24  S=      0.5554
((feature12+feature16)+(feature12-feature25))  N=    24  S=      0.5554
((feature12+feature16)+(feature17-feature25))  N=    24  S=      0.5554
((feature12+feature16)-(feature13+feature25))  N=    24  S=      0.5554
((feature12+feature17)+(feature25-feature16))  N=    24  S=      0.5554
((feature12+feature17)-(feature25-feature16))  N=    24  S=      0.5554
((feature12+feature25)+(feature12-feature16))  N=    24  S=      0.5554
((feature12+feature25)+(feature17-feature16))  N=    24  S=      0.5554
((feature12-feature16)+(feature25-feature10))  N=    24  S=      0.5554
((feature12-feature16)+(feature25-feature12))  N=    24  S=      0.5554
((feature13+feature17)+(feature25-feature16))  N=    24  S=      0.5554
((feature13+feature25)+(feature13-feature16))  N=    24  S=      0.5554
((feature13-feature25)+(feature16-feature13))  N=    24  S=      0.5554
((feature16+feature19)-(feature19+feature25))  N=    24  S=      0.5554
((feature16-feature10)+(feature17-feature25))  N=    24  S=      0.5554
((feature16-feature10)-(feature10+feature25))  N=    24  S=      0.5554
((feature16-feature13)+(feature17-feature25))  N=    24  S=      0.5554
((feature16-feature25)+(feature17-feature12))  N=    24  S=      0.5554
((feature25-feature10)-(feature16-feature13))  N=    24  S=      0.5554
((feature25-feature12)-(feature16-feature13))  N=    24  S=      0.5554
(feature19*(feature16-feature25))  N=    24  S=      0.5579
((feature1+feature19)*(feature16-feature25))  N=    24  S=      0.5579
((feature1-feature19)*(feature16-feature25))  N=    24  S=      0.5579
((feature19-feature2)*(feature16-feature25))  N=    24  S=      0.5579
((feature19-feature4)*(feature16-feature25))  N=    24  S=      0.5579
((feature19-feature5)*(feature16-feature25))  N=    24  S=      0.5579
((feature19-feature8)*(feature16-feature25))  N=    24  S=      0.5579
((feature2+feature19)*(feature16-feature25))  N=    24  S=      0.5579
((feature4+feature19)*(feature16-feature25))  N=    24  S=      0.5579
((feature5+feature19)*(feature16-feature25))  N=    24  S=      0.5579
((feature8+feature19)*(feature16-feature25))  N=    24  S=      0.5579
((feature8-feature19)*(feature16-feature25))  N=    24  S=      0.5579
((feature10+feature19)*(feature16-feature25))  N=    24  S=      0.5579
((feature10-feature19)*(feature16-feature25))  N=    24  S=      0.5579
((feature12+feature19)*(feature16-feature25))  N=    24  S=      0.5579
((feature12-feature19)*(feature16-feature25))  N=    24  S=      0.5579
((feature13+feature19)*(feature16-feature25))  N=    24  S=      0.5579
((feature16*feature19)-(feature19*feature25))  N=    24  S=      0.5579
((feature16-feature19)-feature25)  N=    24  S=      0.5647
((feature1+feature16)-(feature19+feature25))  N=    24  S=      0.5647
((feature1+feature19)+(feature25-feature16))  N=    24  S=      0.5647
((feature16-feature2)-(feature19+feature25))  N=    24  S=      0.5647
((feature16-feature4)-(feature19+feature25))  N=    24  S=      0.5647
((feature16-feature8)-(feature19+feature25))  N=    24  S=      0.5647
((feature19-feature2)+(feature25-feature16))  N=    24  S=      0.5647
((feature19-feature4)+(feature25-feature16))  N=    24  S=      0.5647
((feature19-feature8)+(feature25-feature16))  N=    24  S=      0.5647
((feature10+feature16)-(feature19+feature25))  N=    24  S=      0.5647
((feature10+feature19)+(feature25-feature16))  N=    24  S=      0.5647
((feature12+feature16)-(feature19+feature25))  N=    24  S=      0.5647
((feature12+feature19)+(feature25-feature16))  N=    24  S=      0.5647
((feature13+feature19)+(feature25-feature16))  N=    24  S=      0.5647
((feature16-feature25)+(feature17-feature19))  N=    24  S=      0.5647
((feature16-feature19)-(feature19+feature25))  N=    24  S=      0.5739
((feature25-feature7)-(feature16+feature23))  N=    24  S=      0.5846
((feature14+feature16)+(feature23-feature25))  N=    24  S=      0.5846
((feature25-feature7)+(feature25-feature16))  N=    24  S=      0.5908
((feature14-feature25)+(feature16-feature25))  N=    24  S=      0.5955
((feature16+feature25)*(feature16-feature19))  N=    24  S=      0.5983
(feature25*(feature16-feature19))  N=    24  S=      0.5987
((feature1+feature25)*(feature16-feature19))  N=    24  S=      0.5987
((feature1-feature25)*(feature16-feature19))  N=    24  S=      0.5987
((feature2+feature25)*(feature16-feature19))  N=    24  S=      0.5987
((feature2-feature25)*(feature16-feature19))  N=    24  S=      0.5987
((feature25-feature4)*(feature16-feature19))  N=    24  S=      0.5987
((feature25-feature8)*(feature16-feature19))  N=    24  S=      0.5987
((feature4+feature25)*(feature16-feature19))  N=    24  S=      0.5987
((feature8+feature25)*(feature16-feature19))  N=    24  S=      0.5987
((feature10+feature25)*(feature16-feature19))  N=    24  S=      0.5987
((feature10-feature25)*(feature16-feature19))  N=    24  S=      0.5987
((feature12+feature25)*(feature16-feature19))  N=    24  S=      0.5987
((feature12-feature25)*(feature16-feature19))  N=    24  S=      0.5987
((feature13+feature25)*(feature16-feature19))  N=    24  S=      0.5987
((feature16*feature25)-(feature19*feature25))  N=    24  S=      0.5987
((feature16*feature26)-(feature19*feature25))  N=    24  S=      0.5992
((feature16*feature28)-(feature19*feature25))  N=    24  S=      0.5992
((feature16-feature19)*(feature16-feature25))  N=    24  S=      0.5992
((feature16-feature19)*(feature19*feature25))  N=    24  S=      0.6014
((feature16+feature26)-(feature25+feature28))  N=    24  S=      0.6033
((feature11+feature24)+(feature27-feature15))  N=    24  S=      0.6050
((feature19-feature3)*(feature16-feature25))  N=    24  S=      0.6297
((feature16+feature23)+(feature27-feature25))  N=    24  S=      0.6334
((feature16-feature25)*(feature19+feature25))  N=    24  S=      0.6373
((feature11-feature25)*(feature16-feature28))  N=    24  S=      0.6391
((feature18-feature23)*(feature19-feature23))  N=    24  S=      0.6635
((feature11-feature28)*(feature16-feature25))  N=    24  S=      0.6645
((feature15-feature27)*(feature18-feature27))  N=    24  S=      0.6732
((feature15+feature25)*(feature16-feature28))  N=    24  S=      0.6771
((feature16+feature25)*(feature16-feature25))  N=    24  S=      0.6852
((feature25-feature5)*(feature16-feature25))  N=    24  S=      0.6947
((feature15+feature28)*(feature16-feature25))  N=    24  S=      0.7187
(feature25*(feature16-feature25))  N=    24  S=      0.7555
((feature1+feature25)*(feature16-feature25))  N=    24  S=      0.7555
((feature1-feature25)*(feature16-feature25))  N=    24  S=      0.7555
((feature2+feature25)*(feature16-feature25))  N=    24  S=      0.7555
((feature2-feature25)*(feature16-feature25))  N=    24  S=      0.7555
((feature25-feature4)*(feature16-feature25))  N=    24  S=      0.7555
((feature25-feature8)*(feature16-feature25))  N=    24  S=      0.7555
((feature4+feature25)*(feature16-feature25))  N=    24  S=      0.7555
((feature8+feature25)*(feature16-feature25))  N=    24  S=      0.7555
((feature10+feature25)*(feature16-feature25))  N=    24  S=      0.7555
((feature10-feature25)*(feature16-feature25))  N=    24  S=      0.7555
((feature12+feature25)*(feature16-feature25))  N=    24  S=      0.7555
((feature12-feature25)*(feature16-feature25))  N=    24  S=      0.7555
((feature13+feature25)*(feature16-feature25))  N=    24  S=      0.7555
((feature16-feature25)*(feature17+feature25))  N=    24  S=      0.7555
((feature16-feature25)*(feature19*feature25))  N=    24  S=      0.7565
((feature16-feature25)*(feature25-feature16))  N=    24  S=      0.8372
((feature11-feature7)-(feature21+feature25))  N=    24  S=      1.0000
((feature23-feature3)*(feature18-feature28))  N=    24  S=      1.0000
((feature7+feature11)+(feature21+feature25))  N=    24  S=      1.0000
((feature11+feature14)+(feature21+feature25))  N=    24  S=      1.0000
((feature11+feature14)-(feature21+feature25))  N=    24  S=      1.0000
((feature11+feature21)+(feature25-feature14))  N=    24  S=      1.0000
((feature11-feature14)-(feature21+feature25))  N=    24  S=      1.0000
((feature15-feature23)+(feature18-feature23))  N=    25  S=      0.2926
((feature18-feature23)*(feature23+feature27))  N=    25  S=      0.3064
((feature18-feature23)*(feature21-feature26))  N=    25  S=      0.3467
((feature18+feature27)*(feature18-feature23))  N=    25  S=      0.3647
((feature9+feature19)*(feature18-feature23))  N=    25  S=      0.3654
((feature18+feature25)*(feature18-feature23))  N=    25  S=      0.3768
((feature18-feature7)*(feature16-feature28))  N=    25  S=      0.3952
((feature14-feature25)*(feature18-feature23))  N=    25  S=      0.4154
((feature11-feature18)*(feature18-feature23))  N=    25  S=      0.4166
((feature18-feature23)*(feature23+feature25))  N=    25  S=      0.4183
((feature11-feature26)*(feature18-feature23))  N=    25  S=      0.4216
((feature13+feature28)*(feature18-feature23))  N=    25  S=      0.4224
((feature14-feature28)*(feature18-feature23))  N=    25  S=      0.4224
((feature13-feature7)+(feature18-feature11))  N=    25  S=      0.4292
((feature11-feature13)-(feature15+feature18))  N=    25  S=      0.4292
((feature15-feature5)+(feature18-feature7))  N=    25  S=      0.4311
((feature15-feature5)+(feature18-feature11))  N=    25  S=      0.4311
((feature11+feature14)-(feature15+feature18))  N=    25  S=      0.4311
((feature11+feature16)-(feature15+feature18))  N=    25  S=      0.4311
((feature18-feature23)*(feature26+feature27))  N=    25  S=      0.4404
((feature15-feature7)+(feature18-feature14))  N=    25  S=      0.4409
((feature19-feature24)*(feature23-feature25))  N=    25  S=      0.4463
((feature11-feature23)*(feature18-feature23))  N=    25  S=      0.4475
((feature11-feature18)*(feature16-feature25))  N=    25  S=      0.4508
((feature18-feature23)*(feature27+feature28))  N=    25  S=      0.4550
((feature11+feature23)+(feature24-feature18))  N=    25  S=      0.4552
((feature15+feature18)-(feature23+feature24))  N=    25  S=      0.4592
((feature18+feature19)*(feature18-feature23))  N=    25  S=      0.4730
((feature11-feature25)*(feature16-feature18))  N=    25  S=      0.4758
((feature18+feature28)-(feature23+feature26))  N=    25  S=      0.4774
((feature13-feature7)+(feature15+feature18))  N=    25  S=      0.4801
((feature15-feature7)+(feature18-feature16))  N=    25  S=      0.4801
((feature16-feature28)*(feature25-feature27))  N=    25  S=      0.5064
((feature25-feature7)-(feature11+feature24))  N=    25  S=      0.5181
((feature16-feature26)*(feature25-feature27))  N=    25  S=      0.5226
((feature18-feature23)*(feature22+feature26))  N=    25  S=      0.5260
((feature18+feature19)+(feature19-feature23))  N=    25  S=      0.5347
(feature19*(feature18-feature23))  N=    25  S=      0.5348
((feature1+feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature1-feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature19-feature2)*(feature18-feature23))  N=    25  S=      0.5348
((feature19-feature3)*(feature18-feature23))  N=    25  S=      0.5348
((feature19-feature4)*(feature18-feature23))  N=    25  S=      0.5348
((feature19-feature5)*(feature18-feature23))  N=    25  S=      0.5348
((feature19-feature6)*(feature18-feature23))  N=    25  S=      0.5348
((feature19-feature8)*(feature18-feature23))  N=    25  S=      0.5348
((feature2+feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature3+feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature4+feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature5+feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature6+feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature7+feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature8+feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature10+feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature10-feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature11+feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature12+feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature12-feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature13+feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature15+feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature17+feature19)*(feature18-feature23))  N=    25  S=      0.5348
((feature18+feature19)-feature23)  N=    25  S=      0.5349
((feature1+feature18)+(feature19-feature23))  N=    25  S=      0.5349
((feature1+feature23)-(feature18+feature19))  N=    25  S=      0.5349
((feature18-feature2)+(feature19-feature23))  N=    25  S=      0.5349
((feature18-feature4)+(feature19-feature23))  N=    25  S=      0.5349
((feature18-feature5)+(feature19-feature23))  N=    25  S=      0.5349
((feature18-feature7)+(feature19-feature23))  N=    25  S=      0.5349
((feature18-feature8)+(feature19-feature23))  N=    25  S=      0.5349
((feature2+feature18)+(feature19-feature23))  N=    25  S=      0.5349
((feature23-feature4)-(feature18+feature19))  N=    25  S=      0.5349
((feature23-feature8)-(feature18+feature19))  N=    25  S=      0.5349
((feature10+feature18)+(feature19-feature23))  N=    25  S=      0.5349
((feature10+feature23)-(feature18+feature19))  N=    25  S=      0.5349
((feature12+feature18)+(feature19-feature23))  N=    25  S=      0.5349
((feature12+feature23)-(feature18+feature19))  N=    25  S=      0.5349
((feature17+feature18)+(feature19-feature23))  N=    25  S=      0.5349
(feature18-feature23)  N=    25  S=      0.5350
((feature1+feature18)-feature23)  N=    25  S=      0.5350
((feature1+feature23)-feature18)  N=    25  S=      0.5350
((feature18-feature2)-feature23)  N=    25  S=      0.5350
((feature18-feature23)-feature4)  N=    25  S=      0.5350
((feature18-feature23)-feature5)  N=    25  S=      0.5350
((feature18-feature23)-feature7)  N=    25  S=      0.5350
((feature18-feature23)-feature8)  N=    25  S=      0.5350
((feature2+feature18)-feature23)  N=    25  S=      0.5350
((feature23-feature18)-feature1)  N=    25  S=      0.5350
((feature23-feature18)-feature4)  N=    25  S=      0.5350
((feature23-feature18)-feature8)  N=    25  S=      0.5350
(feature1+(feature23-feature18))  N=    25  S=      0.5350
(feature2+(feature23-feature18))  N=    25  S=      0.5350
(feature4+(feature18-feature23))  N=    25  S=      0.5350
(feature5+(feature23-feature18))  N=    25  S=      0.5350
(feature7+(feature23-feature18))  N=    25  S=      0.5350
(feature8+(feature23-feature18))  N=    25  S=      0.5350
((feature10+feature18)-feature23)  N=    25  S=      0.5350
((feature10+feature23)-feature18)  N=    25  S=      0.5350
((feature12+feature18)-feature23)  N=    25  S=      0.5350
((feature12+feature23)-feature18)  N=    25  S=      0.5350
((feature23-feature18)-feature10)  N=    25  S=      0.5350
((feature23-feature18)-feature17)  N=    25  S=      0.5350
(feature10+(feature23-feature18))  N=    25  S=      0.5350
(feature12+(feature18-feature23))  N=    25  S=      0.5350
(feature12+(feature23-feature18))  N=    25  S=      0.5350
((feature1+feature18)+(feature1-feature23))  N=    25  S=      0.5350
((feature1+feature18)+(feature2-feature23))  N=    25  S=      0.5350
((feature1+feature18)+(feature4-feature23))  N=    25  S=      0.5350
((feature1+feature18)+(feature8-feature23))  N=    25  S=      0.5350
((feature1+feature18)-(feature2+feature23))  N=    25  S=      0.5350
((feature1+feature18)-(feature4+feature23))  N=    25  S=      0.5350
((feature1+feature18)-(feature5+feature23))  N=    25  S=      0.5350
((feature1+feature18)-(feature7+feature23))  N=    25  S=      0.5350
((feature1+feature18)-(feature8+feature23))  N=    25  S=      0.5350
((feature1+feature2)+(feature23-feature18))  N=    25  S=      0.5350
((feature1+feature23)+(feature1-feature18))  N=    25  S=      0.5350
((feature1+feature23)+(feature4-feature18))  N=    25  S=      0.5350
((feature1+feature23)+(feature5-feature18))  N=    25  S=      0.5350
((feature1+feature23)+(feature7-feature18))  N=    25  S=      0.5350
((feature1+feature23)+(feature8-feature18))  N=    25  S=      0.5350
((feature1+feature23)-(feature2+feature18))  N=    25  S=      0.5350
((feature1+feature23)-(feature4+feature18))  N=    25  S=      0.5350
((feature1+feature23)-(feature8+feature18))  N=    25  S=      0.5350
((feature1-feature2)+(feature18-feature23))  N=    25  S=      0.5350
((feature18-feature1)-(feature8+feature23))  N=    25  S=      0.5350
((feature18-feature2)+(feature2-feature23))  N=    25  S=      0.5350
((feature18-feature2)+(feature4-feature23))  N=    25  S=      0.5350
((feature18-feature2)+(feature8-feature23))  N=    25  S=      0.5350
((feature18-feature2)-(feature2+feature23))  N=    25  S=      0.5350
((feature18-feature2)-(feature4+feature23))  N=    25  S=      0.5350
((feature18-feature2)-(feature5+feature23))  N=    25  S=      0.5350
((feature18-feature2)-(feature7+feature23))  N=    25  S=      0.5350
((feature18-feature2)-(feature8+feature23))  N=    25  S=      0.5350
((feature18-feature4)+(feature2-feature23))  N=    25  S=      0.5350
((feature18-feature4)+(feature8-feature23))  N=    25  S=      0.5350
((feature18-feature4)-(feature4+feature23))  N=    25  S=      0.5350
((feature18-feature4)-(feature5+feature23))  N=    25  S=      0.5350
((feature18-feature4)-(feature7+feature23))  N=    25  S=      0.5350
((feature18-feature4)-(feature8+feature23))  N=    25  S=      0.5350
((feature18-feature5)+(feature2-feature23))  N=    25  S=      0.5350
((feature18-feature5)+(feature4-feature23))  N=    25  S=      0.5350
((feature18-feature5)+(feature8-feature23))  N=    25  S=      0.5350
((feature18-feature5)-(feature5+feature23))  N=    25  S=      0.5350
((feature18-feature5)-(feature7+feature23))  N=    25  S=      0.5350
((feature18-feature5)-(feature8+feature23))  N=    25  S=      0.5350
((feature18-feature7)+(feature2-feature23))  N=    25  S=      0.5350
((feature18-feature7)+(feature4-feature23))  N=    25  S=      0.5350
((feature18-feature7)+(feature8-feature23))  N=    25  S=      0.5350
((feature18-feature7)-(feature7+feature23))  N=    25  S=      0.5350
((feature18-feature7)-(feature8+feature23))  N=    25  S=      0.5350
((feature18-feature8)+(feature2-feature23))  N=    25  S=      0.5350
((feature18-feature8)+(feature4-feature23))  N=    25  S=      0.5350
((feature18-feature8)-(feature8+feature23))  N=    25  S=      0.5350
((feature2+feature18)+(feature2-feature23))  N=    25  S=      0.5350
((feature2+feature18)+(feature4-feature23))  N=    25  S=      0.5350
((feature2+feature18)+(feature8-feature23))  N=    25  S=      0.5350
((feature2+feature18)-(feature4+feature23))  N=    25  S=      0.5350
((feature2+feature23)+(feature8-feature18))  N=    25  S=      0.5350
((feature2+feature23)-(feature8+feature18))  N=    25  S=      0.5350
((feature2+feature5)+(feature23-feature18))  N=    25  S=      0.5350
((feature23-feature1)-(feature2+feature18))  N=    25  S=      0.5350
((feature23-feature1)-(feature4+feature18))  N=    25  S=      0.5350
((feature23-feature1)-(feature8+feature18))  N=    25  S=      0.5350
((feature23-feature4)+(feature5-feature18))  N=    25  S=      0.5350
((feature23-feature4)+(feature7-feature18))  N=    25  S=      0.5350
((feature23-feature4)-(feature8+feature18))  N=    25  S=      0.5350
((feature23-feature8)+(feature7-feature18))  N=    25  S=      0.5350
((feature23-feature9)+(feature9-feature18))  N=    25  S=      0.5350
((feature4+feature18)+(feature4-feature23))  N=    25  S=      0.5350
((feature4+feature23)+(feature5-feature18))  N=    25  S=      0.5350
((feature4+feature23)+(feature7-feature18))  N=    25  S=      0.5350
((feature4+feature23)+(feature8-feature18))  N=    25  S=      0.5350
((feature5+feature23)+(feature5-feature18))  N=    25  S=      0.5350
((feature5+feature23)+(feature7-feature18))  N=    25  S=      0.5350
((feature5+feature23)+(feature8-feature18))  N=    25  S=      0.5350
((feature5+feature23)-(feature8+feature18))  N=    25  S=      0.5350
((feature7+feature23)+(feature7-feature18))  N=    25  S=      0.5350
((feature7+feature23)+(feature8-feature18))  N=    25  S=      0.5350
((feature8+feature18)+(feature8-feature23))  N=    25  S=      0.5350
((feature1+feature10)+(feature18-feature23))  N=    25  S=      0.5350
((feature1+feature10)+(feature23-feature18))  N=    25  S=      0.5350
((feature1+feature12)+(feature18-feature23))  N=    25  S=      0.5350
((feature1+feature12)+(feature23-feature18))  N=    25  S=      0.5350
((feature1+feature17)+(feature23-feature18))  N=    25  S=      0.5350
((feature1+feature18)-(feature10+feature23))  N=    25  S=      0.5350
((feature1+feature18)-(feature12+feature23))  N=    25  S=      0.5350
((feature1+feature23)-(feature10+feature18))  N=    25  S=      0.5350
((feature1+feature23)-(feature12+feature18))  N=    25  S=      0.5350
((feature10-feature2)+(feature18-feature23))  N=    25  S=      0.5350
((feature10-feature2)+(feature23-feature18))  N=    25  S=      0.5350
((feature10-feature4)+(feature18-feature23))  N=    25  S=      0.5350
((feature10-feature4)+(feature23-feature18))  N=    25  S=      0.5350
((feature10-feature5)+(feature18-feature23))  N=    25  S=      0.5350
((feature10-feature7)+(feature18-feature23))  N=    25  S=      0.5350
((feature10-feature8)+(feature18-feature23))  N=    25  S=      0.5350
((feature10-feature8)+(feature23-feature18))  N=    25  S=      0.5350
((feature12-feature2)+(feature18-feature23))  N=    25  S=      0.5350
((feature12-feature2)+(feature23-feature18))  N=    25  S=      0.5350
((feature12-feature4)+(feature18-feature23))  N=    25  S=      0.5350
((feature12-feature4)+(feature23-feature18))  N=    25  S=      0.5350
((feature12-feature5)+(feature18-feature23))  N=    25  S=      0.5350
((feature12-feature7)+(feature18-feature23))  N=    25  S=      0.5350
((feature12-feature8)+(feature18-feature23))  N=    25  S=      0.5350
((feature12-feature8)+(feature23-feature18))  N=    25  S=      0.5350
((feature17-feature2)+(feature18-feature23))  N=    25  S=      0.5350
((feature17-feature2)+(feature23-feature18))  N=    25  S=      0.5350
((feature17-feature4)+(feature18-feature23))  N=    25  S=      0.5350
((feature17-feature4)+(feature23-feature18))  N=    25  S=      0.5350
((feature17-feature5)+(feature18-feature23))  N=    25  S=      0.5350
((feature17-feature7)+(feature18-feature23))  N=    25  S=      0.5350
((feature17-feature8)+(feature23-feature18))  N=    25  S=      0.5350
((feature17-feature8)-(feature23-feature18))  N=    25  S=      0.5350
((feature18-feature2)-(feature10+feature23))  N=    25  S=      0.5350
((feature18-feature2)-(feature12+feature23))  N=    25  S=      0.5350
((feature18-feature4)-(feature10+feature23))  N=    25  S=      0.5350
((feature18-feature4)-(feature12+feature23))  N=    25  S=      0.5350
((feature18-feature5)+(feature12-feature23))  N=    25  S=      0.5350
((feature18-feature5)-(feature10+feature23))  N=    25  S=      0.5350
((feature18-feature5)-(feature12+feature23))  N=    25  S=      0.5350
((feature18-feature7)+(feature17-feature23))  N=    25  S=      0.5350
((feature18-feature7)-(feature10+feature23))  N=    25  S=      0.5350
((feature18-feature7)-(feature12+feature23))  N=    25  S=      0.5350
((feature18-feature7)-(feature23-feature12))  N=    25  S=      0.5350
((feature18-feature8)+(feature10-feature23))  N=    25  S=      0.5350
((feature18-feature8)+(feature12-feature23))  N=    25  S=      0.5350
((feature18-feature8)-(feature10+feature23))  N=    25  S=      0.5350
((feature18-feature8)-(feature12+feature23))  N=    25  S=      0.5350
((feature2+feature10)+(feature18-feature23))  N=    25  S=      0.5350
((feature2+feature12)+(feature18-feature23))  N=    25  S=      0.5350
((feature2+feature18)-(feature10+feature23))  N=    25  S=      0.5350
((feature2+feature18)-(feature12+feature23))  N=    25  S=      0.5350
((feature23-feature1)-(feature12+feature18))  N=    25  S=      0.5350
((feature23-feature4)-(feature10+feature18))  N=    25  S=      0.5350
((feature23-feature4)-(feature12+feature18))  N=    25  S=      0.5350
((feature23-feature8)+(feature10-feature18))  N=    25  S=      0.5350
((feature23-feature8)+(feature12-feature18))  N=    25  S=      0.5350
((feature23-feature8)-(feature10+feature18))  N=    25  S=      0.5350
((feature23-feature8)-(feature12+feature18))  N=    25  S=      0.5350
((feature23-feature8)-(feature18-feature12))  N=    25  S=      0.5350
((feature4+feature10)+(feature23-feature18))  N=    25  S=      0.5350
((feature4+feature12)+(feature23-feature18))  N=    25  S=      0.5350
((feature4+feature17)+(feature23-feature18))  N=    25  S=      0.5350
((feature4+feature23)-(feature12+feature18))  N=    25  S=      0.5350
((feature4-feature23)+(feature18-feature12))  N=    25  S=      0.5350
((feature5+feature10)+(feature23-feature18))  N=    25  S=      0.5350
((feature5+feature12)+(feature23-feature18))  N=    25  S=      0.5350
((feature5+feature23)-(feature17+feature18))  N=    25  S=      0.5350
((feature7+feature10)+(feature23-feature18))  N=    25  S=      0.5350
((feature7+feature12)+(feature23-feature18))  N=    25  S=      0.5350
((feature7+feature23)-(feature10+feature18))  N=    25  S=      0.5350
((feature8+feature10)+(feature23-feature18))  N=    25  S=      0.5350
((feature8+feature12)+(feature23-feature18))  N=    25  S=      0.5350
((feature8+feature12)-(feature23-feature18))  N=    25  S=      0.5350
((feature8+feature17)+(feature18-feature23))  N=    25  S=      0.5350
((feature8+feature17)+(feature23-feature18))  N=    25  S=      0.5350
((feature8+feature18)-(feature12+feature23))  N=    25  S=      0.5350
((feature8+feature23)-(feature10+feature18))  N=    25  S=      0.5350
((feature8+feature23)-(feature12+feature18))  N=    25  S=      0.5350
((feature8-feature23)+(feature18-feature10))  N=    25  S=      0.5350
((feature10+feature12)+(feature18-feature23))  N=    25  S=      0.5350
((feature10+feature12)+(feature23-feature18))  N=    25  S=      0.5350
((feature10+feature17)+(feature18-feature23))  N=    25  S=      0.5350
((feature10+feature17)+(feature23-feature18))  N=    25  S=      0.5350
((feature10+feature18)+(feature10-feature23))  N=    25  S=      0.5350
((feature10+feature18)+(feature12-feature23))  N=    25  S=      0.5350
((feature10+feature18)-(feature10+feature23))  N=    25  S=      0.5350
((feature10+feature18)-(feature12+feature23))  N=    25  S=      0.5350
((feature10+feature23)+(feature10-feature18))  N=    25  S=      0.5350
((feature10+feature23)+(feature12-feature18))  N=    25  S=      0.5350
((feature10+feature23)-(feature12+feature18))  N=    25  S=      0.5350
((feature10-feature23)+(feature12+feature18))  N=    25  S=      0.5350
((feature11+feature18)-(feature11+feature23))  N=    25  S=      0.5350
((feature12+feature17)+(feature23-feature18))  N=    25  S=      0.5350
((feature12+feature18)+(feature12-feature23))  N=    25  S=      0.5350
((feature12+feature18)+(feature17-feature23))  N=    25  S=      0.5350
((feature12+feature23)+(feature12-feature18))  N=    25  S=      0.5350
((feature15+feature18)-(feature15+feature23))  N=    25  S=      0.5350
((feature18-feature19)-feature23)  N=    25  S=      0.5351
((feature1+feature18)-(feature19+feature23))  N=    25  S=      0.5351
((feature1+feature19)+(feature23-feature18))  N=    25  S=      0.5351
((feature18-feature2)-(feature19+feature23))  N=    25  S=      0.5351
((feature18-feature4)-(feature19+feature23))  N=    25  S=      0.5351
((feature18-feature5)-(feature19+feature23))  N=    25  S=      0.5351
((feature18-feature7)-(feature19+feature23))  N=    25  S=      0.5351
((feature18-feature8)-(feature19+feature23))  N=    25  S=      0.5351
((feature19-feature2)+(feature23-feature18))  N=    25  S=      0.5351
((feature19-feature4)+(feature23-feature18))  N=    25  S=      0.5351
((feature19-feature8)+(feature23-feature18))  N=    25  S=      0.5351
((feature10+feature18)-(feature19+feature23))  N=    25  S=      0.5351
((feature10+feature19)+(feature23-feature18))  N=    25  S=      0.5351
((feature12+feature18)-(feature19+feature23))  N=    25  S=      0.5351
((feature12+feature19)+(feature23-feature18))  N=    25  S=      0.5351
((feature17+feature18)-(feature19+feature23))  N=    25  S=      0.5351
((feature18-feature19)-(feature19+feature23))  N=    25  S=      0.5353
((feature18+feature27)*(feature23-feature25))  N=    25  S=      0.5415
((feature18-feature23)*(feature22+feature28))  N=    25  S=      0.5438
((feature18-feature7)*(feature11-feature26))  N=    25  S=      0.5451
((feature25-feature5)+(feature25-feature16))  N=    25  S=      0.5451
((feature15-feature7)+(feature25-feature24))  N=    25  S=      0.5462
((feature16+feature23)-(feature19+feature25))  N=    25  S=      0.5764
((feature25-feature7)*(feature16-feature28))  N=    25  S=      0.5811
((feature16-feature19)*(feature23-feature25))  N=    25  S=      0.5813
((feature16+feature23)-feature25)  N=    25  S=      0.5846
((feature1+feature16)+(feature23-feature25))  N=    25  S=      0.5846
((feature1+feature25)-(feature16+feature23))  N=    25  S=      0.5846
((feature16-feature2)+(feature23-feature25))  N=    25  S=      0.5846
((feature16-feature4)+(feature23-feature25))  N=    25  S=      0.5846
((feature16-feature8)+(feature23-feature25))  N=    25  S=      0.5846
((feature2+feature16)+(feature23-feature25))  N=    25  S=      0.5846
((feature25-feature4)-(feature16+feature23))  N=    25  S=      0.5846
((feature25-feature5)-(feature16+feature23))  N=    25  S=      0.5846
((feature25-feature8)-(feature16+feature23))  N=    25  S=      0.5846
((feature8-feature23)+(feature25-feature16))  N=    25  S=      0.5846
((feature10+feature16)+(feature23-feature25))  N=    25  S=      0.5846
((feature10+feature25)-(feature16+feature23))  N=    25  S=      0.5846
((feature12+feature16)+(feature23-feature25))  N=    25  S=      0.5846
((feature12+feature25)-(feature16+feature23))  N=    25  S=      0.5846
((feature16+feature23)+(feature16-feature25))  N=    25  S=      0.5846
((feature16-feature25)+(feature17+feature23))  N=    25  S=      0.5846
((feature16-feature25)+(feature19-feature25))  N=    25  S=      0.5962
((feature16-feature25)-feature25)  N=    25  S=      0.5965
((feature1+feature25)+(feature25-feature16))  N=    25  S=      0.5965
((feature1-feature25)+(feature16-feature25))  N=    25  S=      0.5965
((feature2+feature25)+(feature25-feature16))  N=    25  S=      0.5965
((feature2-feature25)+(feature16-feature25))  N=    25  S=      0.5965
((feature25-feature4)+(feature25-feature16))  N=    25  S=      0.5965
((feature25-feature8)+(feature25-feature16))  N=    25  S=      0.5965
((feature4+feature25)+(feature25-feature16))  N=    25  S=      0.5965
((feature8+feature25)+(feature25-feature16))  N=    25  S=      0.5965
((feature10+feature25)+(feature25-feature16))  N=    25  S=      0.5965
((feature10-feature25)+(feature16-feature25))  N=    25  S=      0.5965
((feature12+feature25)+(feature25-feature16))  N=    25  S=      0.5965
((feature12-feature25)+(feature16-feature25))  N=    25  S=      0.5965
((feature13+feature25)+(feature25-feature16))  N=    25  S=      0.5965
((feature16-feature25)+(feature17-feature25))  N=    25  S=      0.5965
((feature16*feature18)-(feature19*feature25))  N=    25  S=      0.5992
((feature16*feature23)-(feature19*feature25))  N=    25  S=      0.5992
((feature16*feature24)-(feature19*feature25))  N=    25  S=      0.5992
((feature11-feature25)*(feature19-feature24))  N=    25  S=      0.6008
((feature16-feature25)-(feature19+feature25))  N=    25  S=      0.6017
((feature15-feature5)-(feature24+feature27))  N=    25  S=      0.6050
((feature15-feature7)-(feature24+feature27))  N=    25  S=      0.6050
((feature14+feature24)+(feature27-feature15))  N=    25  S=      0.6050
((feature15-feature16)-(feature24+feature27))  N=    25  S=      0.6050
((feature15-feature16)-(feature23+feature27))  N=    25  S=      0.6095
((feature24-feature9)+(feature27-feature15))  N=    25  S=      0.6128
((feature13+feature15)-(feature24+feature27))  N=    25  S=      0.6128
((feature15-feature23)-(feature24+feature27))  N=    25  S=      0.6145
((feature18-feature5)-(feature7+feature11))  N=    25  S=      0.6218
((feature18-feature7)-(feature11+feature14))  N=    25  S=      0.6218
((feature18-feature7)-(feature11+feature16))  N=    25  S=      0.6218
((feature18-feature26)*(feature23*feature28))  N=    25  S=      0.6279
((feature14-feature25)*(feature16-feature28))  N=    25  S=      0.6391
((feature16-feature9)+(feature23+feature27))  N=    25  S=      0.6544
((feature15+feature25)-(feature16+feature27))  N=    25  S=      0.6749
((feature13+feature25)*(feature16-feature28))  N=    25  S=      0.6771
((feature18-feature26)*(feature23*feature26))  N=    25  S=      0.6788
((feature11+feature23)+(feature23-feature18))  N=    25  S=      0.6907
((feature11-feature25)*(feature22+feature25))  N=    25  S=      0.6924
((feature28-feature7)*(feature16-feature25))  N=    25  S=      0.6991
((feature16+feature23)-(feature18+feature25))  N=    25  S=      0.6998
((feature14-feature28)*(feature16-feature25))  N=    25  S=      0.7043
((feature19-feature7)*(feature18-feature23))  N=    25  S=      0.7109
((feature18-feature23)*(feature19+feature21))  N=    25  S=      0.7122
((feature13+feature28)*(feature16-feature25))  N=    25  S=      0.7187
((feature11-feature25)*(feature19+feature22))  N=    25  S=      0.7244
((feature3+feature28)*(feature16-feature25))  N=    25  S=      0.7343
((feature25-feature6)+(feature25-feature16))  N=    25  S=      0.7354
((feature19+feature22)*(feature23-feature25))  N=    25  S=      0.7396
((feature15-feature21)-(feature23+feature27))  N=    25  S=      0.7477
((feature19-feature6)*(feature16-feature25))  N=    25  S=      0.7487
((feature11-feature26)*(feature15+feature18))  N=    25  S=      0.7496
((feature15+feature25)*(feature19-feature24))  N=    25  S=      0.7498
((feature22+feature26)*(feature23-feature25))  N=    25  S=      0.7520
((feature5+feature25)*(feature16-feature25))  N=    25  S=      0.7555
((feature11-feature28)*(feature19-feature28))  N=    25  S=      0.7615
((feature3+feature25)*(feature16-feature28))  N=    25  S=      0.7671
((feature11+feature16)+(feature23+feature27))  N=    25  S=      0.7692
((feature15-feature7)-(feature11+feature27))  N=    25  S=      0.7721
((feature3+feature18)*(feature11-feature26))  N=    25  S=      0.7779
((feature16+feature21)+(feature23-feature25))  N=    25  S=      0.7819
((feature16+feature21)+(feature23+feature27))  N=    25  S=      0.7939
((feature16-feature25)*(feature18+feature25))  N=    25  S=      0.8132
((feature16-feature25)*(feature22+feature25))  N=    25  S=      0.8748
((feature15+feature18)*(feature16-feature25))  N=    25  S=      0.8824
((feature7+feature11)+(feature16+feature27))  N=    25  S=      0.8966
((feature18*feature28)*(feature19-feature28))  N=    25  S=      0.9430
((feature11-feature21)-feature25)  N=    25  S=      1.0000
(feature11+(feature21+feature25))  N=    25  S=      1.0000
((feature1+feature11)+(feature21+feature25))  N=    25  S=      1.0000
((feature1+feature11)-(feature21+feature25))  N=    25  S=      1.0000
((feature1+feature21)+(feature25-feature11))  N=    25  S=      1.0000
((feature1-feature11)-(feature21+feature25))  N=    25  S=      1.0000
((feature11-feature2)+(feature21+feature25))  N=    25  S=      1.0000
((feature11-feature2)-(feature21+feature25))  N=    25  S=      1.0000
((feature11-feature4)+(feature21+feature25))  N=    25  S=      1.0000
((feature11-feature4)-(feature21+feature25))  N=    25  S=      1.0000
((feature11-feature5)+(feature21+feature25))  N=    25  S=      1.0000
((feature11-feature5)-(feature21+feature25))  N=    25  S=      1.0000
((feature11-feature7)+(feature21+feature25))  N=    25  S=      1.0000
((feature11-feature8)+(feature21+feature25))  N=    25  S=      1.0000
((feature11-feature8)-(feature21+feature25))  N=    25  S=      1.0000
((feature14-feature7)-(feature21+feature25))  N=    25  S=      1.0000
((feature2+feature11)+(feature21+feature25))  N=    25  S=      1.0000
((feature2+feature11)-(feature21+feature25))  N=    25  S=      1.0000
((feature21-feature4)+(feature25-feature11))  N=    25  S=      1.0000
((feature21-feature5)+(feature11+feature25))  N=    25  S=      1.0000
((feature21-feature5)+(feature25-feature11))  N=    25  S=      1.0000
((feature21-feature7)+(feature11+feature25))  N=    25  S=      1.0000
((feature21-feature7)+(feature25-feature11))  N=    25  S=      1.0000
((feature21-feature8)+(feature11+feature25))  N=    25  S=      1.0000
((feature21-feature8)+(feature25-feature11))  N=    25  S=      1.0000
((feature22-feature9)*(feature22-feature28))  N=    25  S=      1.0000
((feature25-feature4)+(feature11+feature21))  N=    25  S=      1.0000
((feature4+feature11)+(feature21+feature25))  N=    25  S=      1.0000
((feature5+feature11)+(feature21+feature25))  N=    25  S=      1.0000
((feature5+feature21)+(feature25-feature11))  N=    25  S=      1.0000
((feature7+feature14)+(feature21+feature25))  N=    25  S=      1.0000
