****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   20.55300
Total number of features in the space phi00:             19
Total number of features in the space phi01:            624
Total number of features in the space phi02:         178737
Total number of features in the space phi03:     4163641081
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          796.04

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature11+feature16)-feature18)*((feature13+feature18)-(feature2+feature14)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3857309246E+02
             c0_task001:     0.2653374174E+02
     RMSE,MaxAE_task001:     0.1190672781E+02    0.3154341969E+02

     RMSE and MaxAE of the model:  11.906728 31.543420
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.12

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            624
Total number of features in the space phi02:         178737
Total number of features in the space phi03:     4163641081
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          797.42

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature4+feature18)*(feature17-feature19))-(feature13*(feature16-feature14)))    feature_ID:009235
     d002 = ((feature13*(feature11-feature12))*((feature11-feature13)*(feature14-feature18)))    feature_ID:010837

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1034661280E+03   -0.7059473110E+03
             c0_task001:     0.2362444646E+02
     RMSE,MaxAE_task001:     0.9374953672E+01    0.2739704718E+02

     RMSE and MaxAE of the model:   9.374954 27.397047
================================================================================
Time (second) used for this DI:           25.49
Total time (second):         1619.73
Have a nice day !    

