((feature13-feature5)-(feature7-feature21))  N=     0  S=     -0.0301
((feature13-feature5)*(feature21-feature16))  N=     0  S=     -0.0094
((feature13-feature5)*(feature18-feature21))  N=     0  S=     -0.0073
((feature13-feature5)*(feature21-feature12))  N=     0  S=     -0.0070
(feature13*(feature16-feature21))  N=     0  S=     -0.0059
((feature1+feature13)*(feature16-feature21))  N=     0  S=     -0.0059
((feature1-feature13)*(feature16-feature21))  N=     0  S=     -0.0059
((feature13-feature3)*(feature16-feature21))  N=     0  S=     -0.0059
((feature13-feature6)*(feature16-feature21))  N=     0  S=     -0.0059
((feature13-feature8)*(feature16-feature21))  N=     0  S=     -0.0059
((feature2+feature13)*(feature16-feature21))  N=     0  S=     -0.0059
((feature3+feature13)*(feature16-feature21))  N=     0  S=     -0.0059
((feature3-feature13)*(feature21-feature16))  N=     0  S=     -0.0059
((feature6+feature13)*(feature16-feature21))  N=     0  S=     -0.0059
((feature8+feature13)*(feature16-feature21))  N=     0  S=     -0.0059
((feature9+feature13)*(feature16-feature21))  N=     0  S=     -0.0059
((feature10+feature13)*(feature16-feature21))  N=     0  S=     -0.0059
((feature10-feature13)*(feature16-feature21))  N=     0  S=     -0.0059
((feature11+feature13)*(feature16-feature21))  N=     0  S=     -0.0059
((feature19-feature5)-(feature7+feature20))  N=     0  S=     -0.0022
((feature13-feature5)*(feature18-feature19))  N=     0  S=     -0.0010
((feature13-feature5)*(feature19-feature7))  N=     2  S=      0.0204
((feature13-feature7)*(feature19-feature5))  N=     2  S=      0.0204
((feature13*feature20)*(feature16-feature21))  N=     2  S=      0.0832
((feature13*feature19)*(feature16-feature21))  N=     2  S=      0.0938
((feature13*feature21)*(feature17-feature21))  N=     2  S=      0.3025
((feature13-feature5)*(feature12-feature19))  N=     2  S=   1469.5666
((feature13*feature21)*(feature16-feature21))  N=     2  S=   1886.0750
((feature13*feature20)*(feature17-feature21))  N=     3  S=      0.0097
((feature14-feature5)*(feature18-feature21))  N=     3  S=      0.0281
((feature14-feature5)*(feature19-feature7))  N=     3  S=      0.0470
((feature14-feature7)*(feature19-feature5))  N=     3  S=      0.0470
((feature13-feature5)+(feature19-feature7))  N=     3  S=      0.0838
((feature9+feature13)*(feature21-feature17))  N=     3  S=      0.1050
((feature13-feature5)*(feature16-feature19))  N=     3  S=      0.1308
((feature13-feature5)*(feature21-feature7))  N=     3  S=      0.1579
((feature13-feature7)*(feature21-feature5))  N=     3  S=      0.1579
((feature13-feature7)*(feature17-feature19))  N=     3  S=      0.1851
((feature13+feature15)*(feature18-feature21))  N=     3  S=      0.2313
((feature13-feature7)*(feature17-feature21))  N=     3  S=      0.2589
((feature13-feature7)*(feature21-feature14))  N=     3  S=      0.2786
((feature13-feature5)*(feature20-feature7))  N=     3  S=      0.3104
((feature13-feature7)*(feature20-feature5))  N=     3  S=      0.3104
((feature13+feature16)*(feature16-feature21))  N=     3  S=      0.3416
((feature13*feature19)*(feature17-feature21))  N=     3  S=      0.4043
((feature9+feature13)*(feature18-feature21))  N=     4  S=      0.0319
((feature14-feature5)*(feature12-feature21))  N=     4  S=      0.0643
((feature13+feature21)-(feature7-feature9))  N=     4  S=      0.0758
((feature14-feature5)*(feature18-feature19))  N=     4  S=      0.1033
((feature14-feature7)*(feature17-feature21))  N=     4  S=      0.1530
((feature19-feature7)*(feature9+feature13))  N=     4  S=      0.1673
((feature14-feature5)*(feature16-feature19))  N=     4  S=      0.1782
((feature14-feature7)*(feature17-feature19))  N=     4  S=      0.2166
((feature14-feature5)+(feature21-feature7))  N=     4  S=      0.2226
((feature13-feature16)+(feature19-feature20))  N=     4  S=      0.2266
((feature12+feature13)*(feature18-feature21))  N=     4  S=      0.2502
(feature13*(feature21-feature17))  N=     4  S=      0.2589
((feature1+feature13)*(feature21-feature17))  N=     4  S=      0.2589
((feature1-feature13)*(feature21-feature17))  N=     4  S=      0.2589
((feature13-feature3)*(feature21-feature17))  N=     4  S=      0.2589
((feature13-feature5)*(feature21-feature17))  N=     4  S=      0.2589
((feature13-feature6)*(feature21-feature17))  N=     4  S=      0.2589
((feature13-feature8)*(feature21-feature17))  N=     4  S=      0.2589
((feature2+feature13)*(feature17-feature21))  N=     4  S=      0.2589
((feature3+feature13)*(feature21-feature17))  N=     4  S=      0.2589
((feature5+feature13)*(feature17-feature21))  N=     4  S=      0.2589
((feature6+feature13)*(feature21-feature17))  N=     4  S=      0.2589
((feature8+feature13)*(feature21-feature17))  N=     4  S=      0.2589
((feature8-feature13)*(feature17-feature21))  N=     4  S=      0.2589
((feature10+feature13)*(feature21-feature17))  N=     4  S=      0.2589
((feature10-feature13)*(feature21-feature17))  N=     4  S=      0.2589
((feature17-feature5)*(feature16-feature21))  N=     4  S=      0.2863
((feature13-feature7)*(feature9+feature19))  N=     4  S=      0.4234
((feature13+feature21)+(feature13-feature16))  N=     4  S=      0.4324
((feature13-feature7)*(feature14-feature19))  N=     4  S=      0.4427
((feature15+feature18)*(feature18-feature21))  N=     4  S=      0.4839
((feature9+feature13)*(feature16-feature19))  N=     5  S=      0.0763
((feature9+feature13)*(feature12-feature21))  N=     5  S=      0.0807
((feature13+feature19)-(feature7-feature9))  N=     5  S=      0.0840
((feature20-feature7)*(feature9+feature13))  N=     5  S=      0.0843
((feature9+feature13)*(feature18-feature19))  N=     5  S=      0.1118
((feature14-feature5)*(feature12-feature19))  N=     5  S=      0.1320
((feature21-feature7)*(feature9+feature13))  N=     5  S=      0.1501
((feature13-feature7)*(feature9+feature20))  N=     5  S=      0.1602
((feature14-feature5)*(feature21-feature7))  N=     5  S=      0.1631
((feature14-feature7)*(feature21-feature5))  N=     5  S=      0.1631
((feature13+feature14)*(feature21-feature17))  N=     5  S=      0.1679
((feature14-feature5)*(feature16-feature21))  N=     5  S=      0.1741
((feature9+feature13)+(feature13-feature12))  N=     5  S=      0.1808
((feature12-feature9)+(feature5-feature13))  N=     5  S=      0.1815
((feature9+feature13)*(feature12-feature19))  N=     5  S=      0.1903
((feature13+feature15)*(feature18-feature19))  N=     5  S=      0.2004
((feature14+feature21)-(feature7+feature17))  N=     5  S=      0.2235
((feature13*feature20)*(feature16-feature19))  N=     5  S=      0.2280
((feature13-feature18)+(feature21-feature20))  N=     5  S=      0.2339
((feature14*feature19)*(feature17-feature21))  N=     5  S=      0.2570
(feature13*(feature16-feature19))  N=     5  S=      0.2626
((feature1+feature13)*(feature16-feature19))  N=     5  S=      0.2626
((feature1-feature13)*(feature16-feature19))  N=     5  S=      0.2626
((feature13-feature3)*(feature16-feature19))  N=     5  S=      0.2626
((feature13-feature6)*(feature16-feature19))  N=     5  S=      0.2626
((feature13-feature8)*(feature16-feature19))  N=     5  S=      0.2626
((feature2+feature13)*(feature16-feature19))  N=     5  S=      0.2626
((feature3+feature13)*(feature16-feature19))  N=     5  S=      0.2626
((feature6+feature13)*(feature16-feature19))  N=     5  S=      0.2626
((feature8+feature13)*(feature16-feature19))  N=     5  S=      0.2626
((feature8-feature13)*(feature19-feature16))  N=     5  S=      0.2626
((feature10+feature13)*(feature16-feature19))  N=     5  S=      0.2626
((feature10-feature13)*(feature16-feature19))  N=     5  S=      0.2626
((feature11+feature13)*(feature16-feature19))  N=     5  S=      0.2626
((feature13*feature21)*(feature16-feature19))  N=     5  S=      0.2666
((feature13*feature19)*(feature16-feature19))  N=     5  S=      0.2762
((feature14*feature20)*(feature17-feature21))  N=     5  S=      0.2892
((feature12+feature13)*(feature16-feature21))  N=     5  S=      0.2900
((feature12+feature13)*(feature16-feature19))  N=     5  S=      0.3291
((feature12*feature16)-(feature13*feature21))  N=     5  S=      0.3399
((feature13*feature19)*(feature18-feature21))  N=     5  S=      0.3690
((feature13-feature7)*(feature9+feature21))  N=     5  S=      0.3697
((feature13*feature21)*(feature18-feature21))  N=     5  S=      0.3841
((feature12+feature14)*(feature16-feature19))  N=     5  S=      0.4004
(feature13*(feature18-feature21))  N=     5  S=      0.4058
((feature1+feature13)*(feature18-feature21))  N=     5  S=      0.4058
((feature1-feature13)*(feature18-feature21))  N=     5  S=      0.4058
((feature13-feature3)*(feature18-feature21))  N=     5  S=      0.4058
((feature13-feature6)*(feature18-feature21))  N=     5  S=      0.4058
((feature13-feature8)*(feature18-feature21))  N=     5  S=      0.4058
((feature2+feature13)*(feature18-feature21))  N=     5  S=      0.4058
((feature3+feature13)*(feature18-feature21))  N=     5  S=      0.4058
((feature6+feature13)*(feature18-feature21))  N=     5  S=      0.4058
((feature8+feature13)*(feature18-feature21))  N=     5  S=      0.4058
((feature10+feature13)*(feature18-feature21))  N=     5  S=      0.4058
((feature10-feature13)*(feature18-feature21))  N=     5  S=      0.4058
((feature11+feature13)*(feature18-feature21))  N=     5  S=      0.4058
((feature13+feature18)*(feature16-feature19))  N=     5  S=      0.4067
((feature13*feature21)-(feature14*feature18))  N=     5  S=      0.4071
((feature13*feature21)-(feature16*feature18))  N=     5  S=      0.4391
((feature14+feature18)*(feature16-feature19))  N=     5  S=      0.4626
((feature17-feature5)*(feature16-feature19))  N=     5  S=      0.4657
((feature21-feature7)*(feature13*feature21))  N=     5  S=      0.4673
((feature13+feature17)*(feature17-feature21))  N=     5  S=      0.4688
((feature17-feature5)+(feature21-feature7))  N=     5  S=      0.4797
((feature13+feature21)-feature7)  N=     5  S=      0.5220
((feature1+feature13)+(feature21-feature7))  N=     5  S=      0.5220
((feature1+feature7)-(feature13+feature21))  N=     5  S=      0.5220
((feature13+feature21)-(feature3+feature7))  N=     5  S=      0.5220
((feature13+feature21)-(feature7+feature8))  N=     5  S=      0.5220
((feature13+feature21)-(feature7-feature3))  N=     5  S=      0.5220
((feature13+feature21)-(feature7-feature8))  N=     5  S=      0.5220
((feature13-feature2)+(feature21-feature7))  N=     5  S=      0.5220
((feature13-feature6)+(feature21-feature7))  N=     5  S=      0.5220
((feature13-feature7)+(feature21-feature7))  N=     5  S=      0.5220
((feature13-feature7)+(feature21-feature8))  N=     5  S=      0.5220
((feature13-feature7)+(feature6+feature21))  N=     5  S=      0.5220
((feature13-feature7)-(feature8-feature21))  N=     5  S=      0.5220
((feature6+feature7)-(feature13+feature21))  N=     5  S=      0.5220
((feature10+feature13)-(feature7-feature21))  N=     5  S=      0.5220
((feature10-feature13)-(feature21-feature7))  N=     5  S=      0.5220
((feature11+feature13)-(feature7-feature21))  N=     5  S=      0.5220
((feature13+feature21)-(feature7+feature10))  N=     5  S=      0.5220
((feature14+feature15)*(feature18-feature21))  N=     5  S=      0.5293
((feature15+feature16)*(feature18-feature21))  N=     5  S=      0.5415
((feature13+feature16)*(feature16-feature19))  N=     5  S=      0.6085
((feature13+feature19)-(feature7-feature13))  N=     5  S=      0.6141
((feature17-feature5)*(feature18-feature21))  N=     5  S=      0.6362
((feature13+feature15)*(feature21-feature14))  N=     5  S=      0.6828
((feature13-feature7)*(feature13-feature21))  N=     5  S=      0.7525
((feature12-feature21)*(feature13*feature21))  N=     5  S=      0.7670
((feature14-feature21)*(feature15+feature17))  N=     5  S=      0.7983
((feature14-feature4)*(feature14-feature19))  N=     5  S=      0.8008
((feature14*feature21)*(feature14-feature21))  N=     5  S=      0.8645
((feature9+feature14)*(feature14-feature21))  N=     6  S=      0.0483
((feature19-feature20)-(feature7-feature9))  N=     6  S=      0.0836
((feature13+feature15)*(feature16-feature19))  N=     6  S=      0.0978
((feature13-feature5)+(feature9+feature21))  N=     6  S=      0.1127
((feature9+feature21)+(feature13+feature21))  N=     6  S=      0.1164
((feature20-feature9)+(feature7-feature21))  N=     6  S=      0.1351
((feature13-feature5)-(feature7-feature9))  N=     6  S=      0.1395
((feature9+feature14)*(feature14-feature19))  N=     6  S=      0.1621
((feature13+feature18)*(feature16-feature21))  N=     6  S=      0.1709
((feature14-feature5)+(feature19-feature7))  N=     6  S=      0.1761
((feature14+feature17)*(feature17-feature21))  N=     6  S=      0.1770
((feature2+feature14)*(feature17-feature21))  N=     6  S=      0.1792
((feature5+feature14)*(feature17-feature21))  N=     6  S=      0.1792
((feature12-feature13)-(feature9-feature7))  N=     6  S=      0.1815
((feature12-feature9)+(feature2-feature13))  N=     6  S=      0.1815
((feature14+feature15)*(feature16-feature21))  N=     6  S=      0.1837
(feature14*(feature17-feature21))  N=     6  S=      0.1910
((feature1+feature14)*(feature17-feature21))  N=     6  S=      0.1910
((feature1-feature14)*(feature17-feature21))  N=     6  S=      0.1910
((feature14-feature2)*(feature17-feature21))  N=     6  S=      0.1910
((feature14-feature3)*(feature17-feature21))  N=     6  S=      0.1910
((feature14-feature5)*(feature17-feature21))  N=     6  S=      0.1910
((feature14-feature6)*(feature17-feature21))  N=     6  S=      0.1910
((feature14-feature8)*(feature17-feature21))  N=     6  S=      0.1910
((feature3+feature14)*(feature17-feature21))  N=     6  S=      0.1910
((feature6+feature14)*(feature17-feature21))  N=     6  S=      0.1910
((feature8+feature14)*(feature17-feature21))  N=     6  S=      0.1910
((feature9+feature14)*(feature17-feature21))  N=     6  S=      0.1910
((feature10+feature14)*(feature17-feature21))  N=     6  S=      0.1910
((feature10-feature14)*(feature17-feature21))  N=     6  S=      0.1910
((feature15-feature5)+(feature19-feature12))  N=     6  S=      0.2040
((feature2+feature14)*(feature17-feature19))  N=     6  S=      0.2041
((feature5+feature14)*(feature17-feature19))  N=     6  S=      0.2046
(feature14*(feature17-feature19))  N=     6  S=      0.2166
((feature1+feature14)*(feature17-feature19))  N=     6  S=      0.2166
((feature1-feature14)*(feature17-feature19))  N=     6  S=      0.2166
((feature14-feature3)*(feature17-feature19))  N=     6  S=      0.2166
((feature14-feature5)*(feature17-feature19))  N=     6  S=      0.2166
((feature14-feature6)*(feature17-feature19))  N=     6  S=      0.2166
((feature14-feature8)*(feature17-feature19))  N=     6  S=      0.2166
((feature3+feature14)*(feature17-feature19))  N=     6  S=      0.2166
((feature3-feature14)*(feature17-feature19))  N=     6  S=      0.2166
((feature6+feature14)*(feature17-feature19))  N=     6  S=      0.2166
((feature8+feature14)*(feature17-feature19))  N=     6  S=      0.2166
((feature8-feature14)*(feature17-feature19))  N=     6  S=      0.2166
((feature9+feature14)*(feature17-feature19))  N=     6  S=      0.2166
((feature10+feature14)*(feature17-feature19))  N=     6  S=      0.2166
((feature10-feature14)*(feature17-feature19))  N=     6  S=      0.2166
((feature11+feature14)*(feature17-feature19))  N=     6  S=      0.2166
((feature18+feature20)-(feature9+feature21))  N=     6  S=      0.2195
((feature14*feature21)*(feature17-feature21))  N=     6  S=      0.2202
((feature14+feature15)*(feature16-feature19))  N=     6  S=      0.2488
((feature15+feature21)*(feature20+feature21))  N=     6  S=      0.2556
((feature13*feature20)*(feature18-feature21))  N=     6  S=      0.2694
((feature15+feature16)*(feature16-feature19))  N=     6  S=      0.2699
((feature12-feature13)-feature9)  N=     6  S=      0.2703
((feature1+feature12)-(feature9+feature13))  N=     6  S=      0.2703
((feature1+feature13)+(feature9-feature12))  N=     6  S=      0.2703
((feature12-feature13)-(feature3+feature9))  N=     6  S=      0.2703
((feature12-feature13)-(feature8+feature9))  N=     6  S=      0.2703
((feature12-feature13)-(feature9-feature3))  N=     6  S=      0.2703
((feature12-feature13)-(feature9-feature8))  N=     6  S=      0.2703
((feature12-feature6)-(feature9+feature13))  N=     6  S=      0.2703
((feature12-feature9)+(feature6-feature13))  N=     6  S=      0.2703
((feature12-feature9)-(feature13-feature3))  N=     6  S=      0.2703
((feature12-feature9)-(feature3+feature13))  N=     6  S=      0.2703
((feature12-feature9)-(feature8+feature13))  N=     6  S=      0.2703
((feature12-feature9)-(feature9+feature13))  N=     6  S=      0.2703
((feature3+feature13)+(feature9-feature12))  N=     6  S=      0.2703
((feature6+feature9)+(feature13-feature12))  N=     6  S=      0.2703
((feature8+feature9)+(feature13-feature12))  N=     6  S=      0.2703
((feature9+feature13)-(feature3+feature12))  N=     6  S=      0.2703
((feature9+feature13)-(feature8+feature12))  N=     6  S=      0.2703
((feature9-feature3)+(feature13-feature12))  N=     6  S=      0.2703
((feature10-feature9)+(feature12-feature13))  N=     6  S=      0.2703
((feature12-feature9)+(feature11-feature13))  N=     6  S=      0.2703
((feature12-feature9)-(feature10+feature13))  N=     6  S=      0.2703
((feature9+feature13)+(feature11-feature12))  N=     6  S=      0.2703
((feature9-feature10)+(feature13-feature12))  N=     6  S=      0.2703
((feature13-feature7)*(feature4+feature21))  N=     6  S=      0.2707
((feature21-feature7)*(feature15+feature19))  N=     6  S=      0.2781
((feature12-feature13)-(feature15+feature19))  N=     6  S=      0.2817
((feature9+feature14)*(feature16-feature19))  N=     6  S=      0.2852
((feature13+feature14)*(feature16-feature21))  N=     6  S=      0.2877
((feature9+feature14)*(feature16-feature21))  N=     6  S=      0.2906
((feature14*feature21)*(feature17-feature19))  N=     6  S=      0.2972
((feature13-feature18)-(feature7-feature9))  N=     6  S=      0.2995
((feature13-feature2)+(feature9-feature18))  N=     6  S=      0.2995
((feature13-feature5)+(feature9-feature18))  N=     6  S=      0.2995
((feature14*feature19)*(feature17-feature19))  N=     6  S=      0.3281
((feature13-feature7)*(feature4+feature19))  N=     6  S=      0.3338
((feature19-feature5)*(feature9+feature13))  N=     6  S=      0.3463
((feature14*feature20)*(feature17-feature19))  N=     6  S=      0.3509
((feature13*feature15)*(feature18-feature19))  N=     6  S=      0.3544
((feature16-feature9)-(feature13+feature21))  N=     6  S=      0.3635
(feature13*(feature18-feature19))  N=     6  S=      0.3712
((feature1+feature13)*(feature18-feature19))  N=     6  S=      0.3712
((feature1-feature13)*(feature18-feature19))  N=     6  S=      0.3712
((feature13-feature3)*(feature18-feature19))  N=     6  S=      0.3712
((feature13-feature6)*(feature18-feature19))  N=     6  S=      0.3712
((feature13-feature8)*(feature18-feature19))  N=     6  S=      0.3712
((feature2+feature13)*(feature18-feature19))  N=     6  S=      0.3712
((feature3+feature13)*(feature18-feature19))  N=     6  S=      0.3712
((feature6+feature13)*(feature18-feature19))  N=     6  S=      0.3712
((feature8+feature13)*(feature18-feature19))  N=     6  S=      0.3712
((feature10+feature13)*(feature18-feature19))  N=     6  S=      0.3712
((feature10-feature13)*(feature18-feature19))  N=     6  S=      0.3712
((feature11+feature13)*(feature18-feature19))  N=     6  S=      0.3712
((feature13-feature5)*(feature18-feature20))  N=     6  S=      0.3733
((feature9+feature13)*(feature18-feature20))  N=     6  S=      0.3733
((feature15+feature21)+(feature21-feature16))  N=     6  S=      0.3799
((feature14-feature5)*(feature12-feature20))  N=     6  S=      0.3818
((feature13-feature5)*(feature12-feature20))  N=     6  S=      0.3856
((feature12*feature15)*(feature18-feature19))  N=     6  S=      0.3920
((feature13*feature19)*(feature17-feature19))  N=     6  S=      0.3951
((feature12-feature19)*(feature13+feature15))  N=     6  S=      0.3967
((feature18-feature21)-(feature9+feature13))  N=     6  S=      0.3985
((feature16-feature9)*(feature13-feature18))  N=     6  S=      0.4059
(feature13*(feature21-feature7))  N=     6  S=      0.4072
(feature21*(feature13-feature7))  N=     6  S=      0.4072
((feature1+feature13)*(feature21-feature7))  N=     6  S=      0.4072
((feature1+feature21)*(feature13-feature7))  N=     6  S=      0.4072
((feature1-feature13)*(feature21-feature7))  N=     6  S=      0.4072
((feature1-feature21)*(feature13-feature7))  N=     6  S=      0.4072
((feature13-feature2)*(feature21-feature7))  N=     6  S=      0.4072
((feature13-feature3)*(feature21-feature7))  N=     6  S=      0.4072
((feature13-feature6)*(feature21-feature7))  N=     6  S=      0.4072
((feature13-feature7)*(feature2-feature21))  N=     6  S=      0.4072
((feature13-feature7)*(feature21-feature3))  N=     6  S=      0.4072
((feature13-feature7)*(feature21-feature6))  N=     6  S=      0.4072
((feature13-feature7)*(feature21-feature8))  N=     6  S=      0.4072
((feature13-feature7)*(feature3+feature21))  N=     6  S=      0.4072
((feature13-feature7)*(feature6+feature21))  N=     6  S=      0.4072
((feature13-feature7)*(feature7+feature21))  N=     6  S=      0.4072
((feature13-feature7)*(feature8+feature21))  N=     6  S=      0.4072
((feature13-feature8)*(feature21-feature7))  N=     6  S=      0.4072
((feature21-feature7)*(feature3+feature13))  N=     6  S=      0.4072
((feature21-feature7)*(feature3-feature13))  N=     6  S=      0.4072
((feature21-feature7)*(feature6+feature13))  N=     6  S=      0.4072
((feature21-feature7)*(feature8+feature13))  N=     6  S=      0.4072
((feature6-feature21)*(feature7-feature13))  N=     6  S=      0.4072
((feature13*feature21)-(feature7*feature12))  N=     6  S=      0.4072
((feature13*feature21)-(feature7*feature13))  N=     6  S=      0.4072
((feature13*feature21)-(feature7*feature14))  N=     6  S=      0.4072
((feature13*feature21)-(feature7*feature15))  N=     6  S=      0.4072
((feature13*feature21)-(feature7*feature16))  N=     6  S=      0.4072
((feature13*feature21)-(feature7*feature17))  N=     6  S=      0.4072
((feature13*feature21)-(feature7*feature18))  N=     6  S=      0.4072
((feature13*feature21)-(feature7*feature19))  N=     6  S=      0.4072
((feature13*feature21)-(feature7*feature20))  N=     6  S=      0.4072
((feature13*feature21)-(feature7*feature21))  N=     6  S=      0.4072
((feature13-feature7)*(feature10+feature21))  N=     6  S=      0.4072
((feature13-feature7)*(feature10-feature21))  N=     6  S=      0.4072
((feature21-feature7)*(feature10+feature13))  N=     6  S=      0.4072
((feature21-feature7)*(feature10-feature13))  N=     6  S=      0.4072
((feature12*feature16)-(feature13*feature19))  N=     6  S=      0.4102
((feature13*feature21)*(feature17-feature19))  N=     6  S=      0.4242
((feature18-feature13)-feature9)  N=     6  S=      0.4248
((feature9+feature13)-feature18)  N=     6  S=      0.4248
((feature1+feature13)+(feature9-feature18))  N=     6  S=      0.4248
((feature1+feature18)-(feature9+feature13))  N=     6  S=      0.4248
((feature1-feature18)+(feature9+feature13))  N=     6  S=      0.4248
((feature13-feature18)-(feature3-feature9))  N=     6  S=      0.4248
((feature13-feature18)-(feature8-feature9))  N=     6  S=      0.4248
((feature13-feature3)+(feature9-feature18))  N=     6  S=      0.4248
((feature13-feature6)+(feature9-feature18))  N=     6  S=      0.4248
((feature18-feature13)-(feature3+feature9))  N=     6  S=      0.4248
((feature18-feature13)-(feature8+feature9))  N=     6  S=      0.4248
((feature18-feature6)-(feature9+feature13))  N=     6  S=      0.4248
((feature18-feature9)-(feature3+feature13))  N=     6  S=      0.4248
((feature6+feature9)+(feature13-feature18))  N=     6  S=      0.4248
((feature8-feature18)+(feature9+feature13))  N=     6  S=      0.4248
((feature9+feature13)+(feature9-feature18))  N=     6  S=      0.4248
((feature9+feature13)-(feature18-feature8))  N=     6  S=      0.4248
((feature9+feature13)-(feature3+feature18))  N=     6  S=      0.4248
((feature9+feature13)-(feature8+feature18))  N=     6  S=      0.4248
((feature10-feature9)+(feature18-feature13))  N=     6  S=      0.4248
((feature18-feature9)-(feature10+feature13))  N=     6  S=      0.4248
((feature18-feature9)-(feature11+feature13))  N=     6  S=      0.4248
((feature14+feature18)*(feature16-feature21))  N=     6  S=      0.4261
((feature21-feature7)*(feature15+feature21))  N=     6  S=      0.4314
((feature13+feature21)-(feature7-feature13))  N=     6  S=      0.4324
((feature9+feature14)*(feature18-feature19))  N=     6  S=      0.4337
((feature9+feature14)*(feature18-feature21))  N=     6  S=      0.4346
((feature15-feature5)*(feature12-feature20))  N=     6  S=      0.4377
((feature13-feature5)*(feature20*feature21))  N=     6  S=      0.4409
((feature20-feature5)*(feature13*feature21))  N=     6  S=      0.4409
((feature21-feature5)*(feature13*feature20))  N=     6  S=      0.4409
((feature13*feature19)-(feature16*feature18))  N=     6  S=      0.4450
((feature18-feature9)*(feature13-feature18))  N=     6  S=      0.4572
((feature15+feature19)+(feature21-feature16))  N=     6  S=      0.4692
((feature13-feature7)*(feature19+feature21))  N=     6  S=      0.4721
((feature15+feature18)*(feature18-feature19))  N=     6  S=      0.4932
((feature18-feature5)*(feature16-feature21))  N=     6  S=      0.5166
((feature18-feature7)*(feature16-feature21))  N=     6  S=      0.5166
(feature13*(feature20-feature7))  N=     6  S=      0.5173
(feature20*(feature13-feature7))  N=     6  S=      0.5173
((feature1+feature13)*(feature20-feature7))  N=     6  S=      0.5173
((feature1+feature20)*(feature13-feature7))  N=     6  S=      0.5173
((feature1-feature13)*(feature20-feature7))  N=     6  S=      0.5173
((feature1-feature20)*(feature13-feature7))  N=     6  S=      0.5173
((feature13-feature2)*(feature20-feature7))  N=     6  S=      0.5173
((feature13-feature3)*(feature20-feature7))  N=     6  S=      0.5173
((feature13-feature6)*(feature20-feature7))  N=     6  S=      0.5173
((feature13-feature7)*(feature2-feature20))  N=     6  S=      0.5173
((feature13-feature7)*(feature20-feature3))  N=     6  S=      0.5173
((feature13-feature7)*(feature20-feature6))  N=     6  S=      0.5173
((feature13-feature7)*(feature20-feature8))  N=     6  S=      0.5173
((feature13-feature7)*(feature3+feature20))  N=     6  S=      0.5173
((feature13-feature7)*(feature6+feature20))  N=     6  S=      0.5173
((feature13-feature7)*(feature7+feature20))  N=     6  S=      0.5173
((feature13-feature7)*(feature8+feature20))  N=     6  S=      0.5173
((feature13-feature7)*(feature8-feature20))  N=     6  S=      0.5173
((feature13-feature8)*(feature20-feature7))  N=     6  S=      0.5173
((feature20-feature7)*(feature3+feature13))  N=     6  S=      0.5173
((feature20-feature7)*(feature3-feature13))  N=     6  S=      0.5173
((feature20-feature7)*(feature6+feature13))  N=     6  S=      0.5173
((feature20-feature7)*(feature7+feature13))  N=     6  S=      0.5173
((feature20-feature7)*(feature8+feature13))  N=     6  S=      0.5173
((feature3+feature20)*(feature7-feature13))  N=     6  S=      0.5173
((feature7+feature20)*(feature7-feature13))  N=     6  S=      0.5173
((feature7-feature13)*(feature8+feature20))  N=     6  S=      0.5173
((feature7-feature20)*(feature8-feature13))  N=     6  S=      0.5173
((feature13*feature20)-(feature7*feature12))  N=     6  S=      0.5173
((feature13*feature20)-(feature7*feature13))  N=     6  S=      0.5173
((feature13*feature20)-(feature7*feature15))  N=     6  S=      0.5173
((feature13*feature20)-(feature7*feature16))  N=     6  S=      0.5173
((feature13*feature20)-(feature7*feature18))  N=     6  S=      0.5173
((feature13*feature20)-(feature7*feature19))  N=     6  S=      0.5173
((feature13*feature20)-(feature7*feature20))  N=     6  S=      0.5173
((feature13-feature7)*(feature10+feature20))  N=     6  S=      0.5173
((feature13-feature7)*(feature10-feature20))  N=     6  S=      0.5173
((feature20-feature7)*(feature10+feature13))  N=     6  S=      0.5173
((feature13+feature21)-(feature16+feature20))  N=     6  S=      0.5181
((feature12*feature21)*(feature16-feature19))  N=     6  S=      0.5275
((feature12+feature18)*(feature16-feature19))  N=     6  S=      0.5364
((feature13*feature14)*(feature16-feature19))  N=     6  S=      0.5453
((feature12-feature5)*(feature16-feature19))  N=     6  S=      0.5458
((feature12-feature7)*(feature16-feature19))  N=     6  S=      0.5458
((feature18-feature5)*(feature16-feature19))  N=     6  S=      0.5543
((feature18-feature7)*(feature16-feature19))  N=     6  S=      0.5543
((feature17-feature5)*(feature18-feature19))  N=     6  S=      0.5576
(feature13*(feature19-feature7))  N=     6  S=      0.5591
(feature19*(feature13-feature7))  N=     6  S=      0.5591
((feature1+feature13)*(feature19-feature7))  N=     6  S=      0.5591
((feature1+feature19)*(feature13-feature7))  N=     6  S=      0.5591
((feature1-feature13)*(feature19-feature7))  N=     6  S=      0.5591
((feature1-feature19)*(feature13-feature7))  N=     6  S=      0.5591
((feature13-feature2)*(feature19-feature7))  N=     6  S=      0.5591
((feature13-feature3)*(feature19-feature7))  N=     6  S=      0.5591
((feature13-feature6)*(feature19-feature7))  N=     6  S=      0.5591
((feature13-feature7)*(feature19-feature2))  N=     6  S=      0.5591
((feature13-feature7)*(feature19-feature3))  N=     6  S=      0.5591
((feature13-feature7)*(feature19-feature6))  N=     6  S=      0.5591
((feature13-feature7)*(feature19-feature7))  N=     6  S=      0.5591
((feature13-feature7)*(feature19-feature8))  N=     6  S=      0.5591
((feature13-feature7)*(feature3+feature19))  N=     6  S=      0.5591
((feature13-feature7)*(feature6+feature19))  N=     6  S=      0.5591
((feature13-feature7)*(feature7+feature19))  N=     6  S=      0.5591
((feature13-feature7)*(feature8+feature19))  N=     6  S=      0.5591
((feature13-feature8)*(feature19-feature7))  N=     6  S=      0.5591
((feature19-feature3)*(feature7-feature13))  N=     6  S=      0.5591
((feature19-feature7)*(feature2+feature13))  N=     6  S=      0.5591
((feature19-feature7)*(feature3+feature13))  N=     6  S=      0.5591
((feature19-feature7)*(feature3-feature13))  N=     6  S=      0.5591
((feature19-feature7)*(feature6+feature13))  N=     6  S=      0.5591
((feature19-feature7)*(feature8+feature13))  N=     6  S=      0.5591
((feature2-feature19)*(feature7-feature13))  N=     6  S=      0.5591
((feature13*feature19)-(feature7*feature12))  N=     6  S=      0.5591
((feature13*feature19)-(feature7*feature13))  N=     6  S=      0.5591
((feature13*feature19)-(feature7*feature14))  N=     6  S=      0.5591
((feature13*feature19)-(feature7*feature15))  N=     6  S=      0.5591
((feature13*feature19)-(feature7*feature16))  N=     6  S=      0.5591
((feature13*feature19)-(feature7*feature17))  N=     6  S=      0.5591
((feature13*feature19)-(feature7*feature18))  N=     6  S=      0.5591
((feature13*feature19)-(feature7*feature19))  N=     6  S=      0.5591
((feature13*feature19)-(feature7*feature20))  N=     6  S=      0.5591
((feature13*feature19)-(feature7*feature21))  N=     6  S=      0.5591
((feature13-feature7)*(feature10+feature19))  N=     6  S=      0.5591
((feature13-feature7)*(feature10-feature19))  N=     6  S=      0.5591
((feature19-feature7)*(feature10+feature13))  N=     6  S=      0.5591
((feature19-feature7)*(feature10-feature13))  N=     6  S=      0.5591
((feature7-feature13)*(feature10-feature19))  N=     6  S=      0.5591
((feature12*feature19)*(feature16-feature19))  N=     6  S=      0.5613
((feature13-feature5)*(feature12-feature18))  N=     6  S=      0.5624
((feature14+feature15)*(feature14-feature21))  N=     6  S=      0.5641
((feature14+feature15)*(feature18-feature19))  N=     6  S=      0.5688
((feature17-feature7)*(feature19-feature5))  N=     6  S=      0.5717
((feature18-feature4)*(feature18-feature20))  N=     6  S=      0.5751
((feature16-feature19)*(feature18*feature21))  N=     6  S=      0.5776
((feature19-feature7)*(feature9+feature14))  N=     6  S=      0.5804
((feature12+feature20)-(feature13+feature21))  N=     6  S=      0.5917
((feature13-feature7)*(feature20*feature21))  N=     6  S=      0.5994
((feature20-feature7)*(feature13*feature21))  N=     6  S=      0.5994
((feature21-feature7)*(feature13*feature20))  N=     6  S=      0.5994
((feature14+feature15)*(feature14-feature19))  N=     6  S=      0.5995
((feature16-feature19)*(feature18*feature19))  N=     6  S=      0.6074
((feature13*feature20)*(feature14-feature21))  N=     6  S=      0.6118
((feature13-feature7)*(feature19*feature21))  N=     6  S=      0.6427
((feature19-feature7)*(feature13*feature21))  N=     6  S=      0.6427
((feature21-feature7)*(feature13*feature19))  N=     6  S=      0.6427
((feature12*feature20)*(feature16-feature19))  N=     6  S=      0.6480
((feature13+feature17)*(feature17-feature19))  N=     6  S=      0.6483
((feature13+feature19)-(feature7+feature20))  N=     6  S=      0.6485
((feature18-feature7)*(feature17-feature19))  N=     6  S=      0.6548
(feature13*(feature12-feature21))  N=     6  S=      0.6755
((feature1+feature13)*(feature12-feature21))  N=     6  S=      0.6755
((feature1-feature13)*(feature12-feature21))  N=     6  S=      0.6755
((feature13-feature3)*(feature12-feature21))  N=     6  S=      0.6755
((feature13-feature6)*(feature12-feature21))  N=     6  S=      0.6755
((feature13-feature8)*(feature12-feature21))  N=     6  S=      0.6755
((feature2+feature13)*(feature12-feature21))  N=     6  S=      0.6755
((feature3+feature13)*(feature12-feature21))  N=     6  S=      0.6755
((feature6+feature13)*(feature12-feature21))  N=     6  S=      0.6755
((feature8+feature13)*(feature12-feature21))  N=     6  S=      0.6755
((feature10+feature13)*(feature12-feature21))  N=     6  S=      0.6755
((feature10-feature13)*(feature12-feature21))  N=     6  S=      0.6755
((feature16-feature19)*(feature18*feature20))  N=     6  S=      0.6776
((feature13-feature7)*(feature21-feature4))  N=     6  S=      0.6873
((feature17-feature5)+(feature19-feature7))  N=     6  S=      0.6929
((feature7+feature13)*(feature18-feature21))  N=     6  S=      0.7059
((feature12+feature20)-(feature13+feature19))  N=     6  S=      0.7125
((feature13-feature5)*(feature9+feature19))  N=     6  S=      0.7197
((feature14+feature15)*(feature17-feature21))  N=     6  S=      0.7230
((feature12+feature21)-(feature7-feature21))  N=     6  S=      0.7386
((feature16-feature5)+(feature21-feature7))  N=     6  S=      0.7420
((feature13+feature21)-(feature7-feature21))  N=     6  S=      0.7445
((feature12+feature16)*(feature16-feature19))  N=     6  S=      0.7473
((feature14*feature20)*(feature14-feature21))  N=     6  S=      0.7534
((feature13*feature14)*(feature14-feature21))  N=     6  S=      0.7541
((feature14*feature19)*(feature14-feature21))  N=     6  S=      0.7563
((feature20-feature7)*(feature13*feature20))  N=     6  S=      0.7627
((feature18+feature20)-(feature21-feature5))  N=     6  S=      0.7636
((feature16+feature18)*(feature16-feature19))  N=     6  S=      0.7689
((feature12-feature5)+(feature19-feature7))  N=     6  S=      0.7714
((feature12-feature21)*(feature14+feature15))  N=     6  S=      0.7993
((feature21-feature20)-(feature5+feature7))  N=     6  S=      0.8180
((feature12-feature21)*(feature13*feature19))  N=     6  S=      0.8267
((feature21-feature7)*(feature13+feature21))  N=     6  S=      0.8477
((feature21-feature7)*(feature12+feature21))  N=     6  S=      0.8488
((feature13-feature7)*(feature19*feature20))  N=     6  S=      0.8545
((feature19-feature7)*(feature13*feature20))  N=     6  S=      0.8545
((feature20-feature7)*(feature13*feature19))  N=     6  S=      0.8545
((feature12-feature4)*(feature18-feature19))  N=     6  S=      0.8658
((feature12-feature5)*(feature18-feature21))  N=     6  S=      0.8780
((feature12-feature7)*(feature18-feature21))  N=     6  S=      0.8780
((feature14-feature7)*(feature14-feature19))  N=     6  S=      0.8950
((feature14-feature7)*(feature14-feature21))  N=     6  S=      0.8974
((feature19-feature7)*(feature13*feature19))  N=     6  S=      0.9024
((feature12+feature13)*(feature18-feature19))  N=     6  S=      0.9461
((feature13-feature5)+(feature21-feature18))  N=     6  S=      0.9639
((feature16-feature5)*(feature18-feature19))  N=     6  S=      0.9688
((feature18-feature5)*(feature18-feature21))  N=     6  S=      0.9871
(feature19-feature20)  N=     6  S=      1.0000
((feature1+feature19)-feature20)  N=     6  S=      1.0000
((feature1+feature20)-feature19)  N=     6  S=      1.0000
((feature14-feature19)-feature7)  N=     6  S=      1.0000
((feature14-feature2)-feature20)  N=     6  S=      1.0000
((feature14-feature7)-feature19)  N=     6  S=      1.0000
((feature19-feature14)-feature7)  N=     6  S=      1.0000
((feature19-feature2)-feature20)  N=     6  S=      1.0000
((feature19-feature20)-feature2)  N=     6  S=      1.0000
((feature19-feature20)-feature3)  N=     6  S=      1.0000
((feature19-feature20)-feature5)  N=     6  S=      1.0000
((feature19-feature20)-feature6)  N=     6  S=      1.0000
((feature19-feature20)-feature7)  N=     6  S=      1.0000
((feature19-feature20)-feature8)  N=     6  S=      1.0000
((feature19-feature3)-feature20)  N=     6  S=      1.0000
((feature19-feature5)-feature20)  N=     6  S=      1.0000
((feature19-feature7)-feature20)  N=     6  S=      1.0000
((feature2+feature14)-feature20)  N=     6  S=      1.0000
((feature2+feature19)-feature20)  N=     6  S=      1.0000
((feature20-feature19)-feature1)  N=     6  S=      1.0000
((feature20-feature19)-feature3)  N=     6  S=      1.0000
((feature20-feature19)-feature5)  N=     6  S=      1.0000
((feature20-feature19)-feature6)  N=     6  S=      1.0000
((feature20-feature19)-feature7)  N=     6  S=      1.0000
((feature20-feature19)-feature8)  N=     6  S=      1.0000
((feature20-feature2)-feature14)  N=     6  S=      1.0000
((feature20-feature3)-feature19)  N=     6  S=      1.0000
((feature20-feature5)-feature19)  N=     6  S=      1.0000
((feature20-feature6)-feature19)  N=     6  S=      1.0000
((feature20-feature7)-feature19)  N=     6  S=      1.0000
((feature3+feature20)-feature19)  N=     6  S=      1.0000
(feature20+(feature2-feature19))  N=     6  S=      1.0000
(feature8+(feature19-feature20))  N=     6  S=      1.0000
((feature10+feature19)-feature20)  N=     6  S=      1.0000
((feature10+feature20)-feature19)  N=     6  S=      1.0000
((feature12+feature14)-feature17)  N=     6  S=      1.0000
((feature13+feature21)-feature16)  N=     6  S=      1.0000
((feature14+feature18)-feature17)  N=     6  S=      1.0000
((feature14-feature20)-feature20)  N=     6  S=      1.0000
((feature16-feature13)-feature21)  N=     6  S=      1.0000
((feature17-feature14)-feature12)  N=     6  S=      1.0000
((feature19-feature20)-feature11)  N=     6  S=      1.0000
((feature20-feature21)-feature21)  N=     6  S=      1.0000
(feature11+(feature20-feature19))  N=     6  S=      1.0000
(feature13*(feature13-feature19))  N=     6  S=      1.0000
(feature14+(feature18-feature17))  N=     6  S=      1.0000
(feature16*(feature12-feature19))  N=     6  S=      1.0000
(feature16*(feature13-feature19))  N=     6  S=      1.0000
(feature16*(feature14-feature19))  N=     6  S=      1.0000
(feature16*(feature18-feature21))  N=     6  S=      1.0000
(feature16*(feature19*feature20))  N=     6  S=      1.0000
(feature16*(feature20*feature21))  N=     6  S=      1.0000
(feature17*(feature13-feature19))  N=     6  S=      1.0000
(feature17*(feature14-feature19))  N=     6  S=      1.0000
(feature18*(feature18-feature19))  N=     6  S=      1.0000
(feature18+(feature19+feature20))  N=     6  S=      1.0000
(feature19*(feature16*feature19))  N=     6  S=      1.0000
(feature19*(feature16*feature20))  N=     6  S=      1.0000
(feature19*(feature18+feature20))  N=     6  S=      1.0000
(feature20*(feature16*feature21))  N=     6  S=      1.0000
(feature20+(feature20-feature14))  N=     6  S=      1.0000
(feature21*(feature16+feature20))  N=     6  S=      1.0000
(feature21*(feature19-feature20))  N=     6  S=      1.0000
(feature21+(feature13-feature16))  N=     6  S=      1.0000
((feature20-feature5)-(feature7-feature4))  N=     6  S=      1.0000
((feature4+feature5)+(feature20-feature7))  N=     6  S=      1.0000
((feature4+feature5)+(feature7+feature20))  N=     6  S=      1.0000
((feature4+feature7)+(feature20-feature5))  N=     6  S=      1.0000
((feature4-feature5)+(feature7+feature20))  N=     6  S=      1.0000
((feature4-feature7)+(feature20-feature5))  N=     6  S=      1.0000
((feature5+feature7)-(feature4+feature20))  N=     6  S=      1.0000
((feature5-feature20)-(feature4+feature7))  N=     6  S=      1.0000
((feature5-feature7)+(feature4+feature20))  N=     6  S=      1.0000
((feature5-feature7)-(feature4+feature20))  N=     6  S=      1.0000
((feature1+feature14)+(feature2-feature20))  N=     6  S=      1.0000
((feature1+feature14)+(feature7-feature19))  N=     6  S=      1.0000
((feature1+feature14)-(feature2+feature20))  N=     6  S=      1.0000
((feature1+feature14)-(feature7+feature19))  N=     6  S=      1.0000
((feature1+feature19)+(feature1-feature20))  N=     6  S=      1.0000
((feature1+feature19)+(feature2-feature20))  N=     6  S=      1.0000
((feature1+feature19)+(feature3-feature20))  N=     6  S=      1.0000
((feature1+feature19)+(feature5-feature20))  N=     6  S=      1.0000
((feature1+feature19)+(feature6-feature20))  N=     6  S=      1.0000
((feature1+feature19)+(feature7-feature14))  N=     6  S=      1.0000
((feature1+feature19)+(feature7-feature20))  N=     6  S=      1.0000
((feature1+feature19)+(feature8-feature20))  N=     6  S=      1.0000
((feature1+feature19)-(feature1+feature20))  N=     6  S=      1.0000
((feature1+feature19)-(feature2+feature20))  N=     6  S=      1.0000
((feature1+feature19)-(feature20-feature3))  N=     6  S=      1.0000
((feature1+feature19)-(feature20-feature5))  N=     6  S=      1.0000
((feature1+feature19)-(feature20-feature6))  N=     6  S=      1.0000
((feature1+feature19)-(feature20-feature7))  N=     6  S=      1.0000
((feature1+feature19)-(feature3+feature20))  N=     6  S=      1.0000
((feature1+feature19)-(feature5+feature20))  N=     6  S=      1.0000
((feature1+feature19)-(feature6+feature20))  N=     6  S=      1.0000
((feature1+feature19)-(feature7+feature14))  N=     6  S=      1.0000
((feature1+feature19)-(feature7+feature20))  N=     6  S=      1.0000
((feature1+feature19)-(feature8+feature20))  N=     6  S=      1.0000
((feature1+feature2)+(feature14-feature20))  N=     6  S=      1.0000
((feature1+feature2)+(feature20-feature14))  N=     6  S=      1.0000
((feature1+feature2)+(feature20-feature19))  N=     6  S=      1.0000
((feature1+feature20)+(feature1-feature19))  N=     6  S=      1.0000
((feature1+feature20)+(feature2-feature14))  N=     6  S=      1.0000
((feature1+feature20)+(feature3-feature19))  N=     6  S=      1.0000
((feature1+feature20)+(feature5-feature19))  N=     6  S=      1.0000
((feature1+feature20)+(feature6-feature19))  N=     6  S=      1.0000
((feature1+feature20)+(feature7-feature19))  N=     6  S=      1.0000
((feature1+feature20)+(feature8-feature19))  N=     6  S=      1.0000
((feature1+feature20)-(feature2+feature14))  N=     6  S=      1.0000
((feature1+feature20)-(feature2+feature19))  N=     6  S=      1.0000
((feature1+feature20)-(feature3+feature19))  N=     6  S=      1.0000
((feature1+feature20)-(feature5+feature19))  N=     6  S=      1.0000
((feature1+feature20)-(feature6+feature19))  N=     6  S=      1.0000
((feature1+feature20)-(feature7+feature19))  N=     6  S=      1.0000
((feature1+feature20)-(feature8+feature19))  N=     6  S=      1.0000
((feature1+feature3)+(feature19-feature20))  N=     6  S=      1.0000
((feature1+feature5)+(feature19-feature20))  N=     6  S=      1.0000
((feature1+feature5)+(feature20-feature19))  N=     6  S=      1.0000
((feature1+feature6)+(feature19-feature20))  N=     6  S=      1.0000
((feature1+feature6)+(feature20-feature19))  N=     6  S=      1.0000
((feature1+feature7)+(feature14-feature19))  N=     6  S=      1.0000
((feature1+feature7)+(feature19-feature14))  N=     6  S=      1.0000
((feature1+feature7)+(feature19-feature20))  N=     6  S=      1.0000
((feature1+feature7)+(feature20-feature19))  N=     6  S=      1.0000
((feature1+feature8)+(feature19-feature20))  N=     6  S=      1.0000
((feature1+feature8)+(feature20-feature19))  N=     6  S=      1.0000
((feature1-feature14)+(feature19-feature7))  N=     6  S=      1.0000
((feature1-feature14)+(feature2+feature20))  N=     6  S=      1.0000
((feature1-feature14)+(feature20-feature2))  N=     6  S=      1.0000
((feature1-feature14)+(feature7+feature19))  N=     6  S=      1.0000
((feature1-feature19)+(feature14-feature7))  N=     6  S=      1.0000
((feature1-feature19)+(feature20-feature2))  N=     6  S=      1.0000
((feature1-feature19)+(feature20-feature3))  N=     6  S=      1.0000
((feature1-feature19)+(feature20-feature6))  N=     6  S=      1.0000
((feature1-feature19)+(feature20-feature7))  N=     6  S=      1.0000
((feature1-feature19)+(feature20-feature8))  N=     6  S=      1.0000
((feature1-feature19)+(feature7+feature14))  N=     6  S=      1.0000
((feature1-feature19)-(feature6-feature20))  N=     6  S=      1.0000
((feature1-feature19)-(feature7-feature14))  N=     6  S=      1.0000
((feature1-feature19)-(feature7-feature20))  N=     6  S=      1.0000
((feature1-feature19)-(feature8-feature20))  N=     6  S=      1.0000
((feature1-feature2)+(feature14-feature20))  N=     6  S=      1.0000
((feature1-feature2)+(feature19-feature20))  N=     6  S=      1.0000
((feature1-feature2)+(feature20-feature19))  N=     6  S=      1.0000
((feature1-feature20)+(feature19-feature1))  N=     6  S=      1.0000
((feature1-feature20)+(feature19-feature2))  N=     6  S=      1.0000
((feature1-feature20)+(feature19-feature3))  N=     6  S=      1.0000
((feature1-feature20)+(feature19-feature5))  N=     6  S=      1.0000
((feature1-feature20)+(feature19-feature6))  N=     6  S=      1.0000
((feature1-feature20)+(feature19-feature7))  N=     6  S=      1.0000
((feature1-feature20)+(feature19-feature8))  N=     6  S=      1.0000
((feature1-feature20)+(feature2+feature14))  N=     6  S=      1.0000
((feature1-feature20)+(feature2+feature19))  N=     6  S=      1.0000
((feature1-feature20)+(feature3+feature19))  N=     6  S=      1.0000
((feature1-feature20)+(feature5+feature19))  N=     6  S=      1.0000
((feature1-feature20)+(feature6+feature19))  N=     6  S=      1.0000
((feature1-feature20)+(feature7+feature19))  N=     6  S=      1.0000
((feature1-feature20)+(feature8+feature19))  N=     6  S=      1.0000
((feature1-feature20)-(feature2-feature19))  N=     6  S=      1.0000
((feature1-feature20)-(feature3-feature19))  N=     6  S=      1.0000
((feature1-feature20)-(feature5-feature19))  N=     6  S=      1.0000
((feature1-feature20)-(feature6-feature19))  N=     6  S=      1.0000
((feature1-feature20)-(feature7-feature19))  N=     6  S=      1.0000
((feature1-feature20)-(feature8-feature19))  N=     6  S=      1.0000
((feature1-feature5)+(feature19-feature20))  N=     6  S=      1.0000
((feature1-feature5)+(feature20-feature19))  N=     6  S=      1.0000
((feature1-feature6)+(feature19-feature20))  N=     6  S=      1.0000
((feature1-feature6)+(feature20-feature19))  N=     6  S=      1.0000
((feature1-feature7)+(feature14-feature19))  N=     6  S=      1.0000
((feature1-feature7)+(feature19-feature14))  N=     6  S=      1.0000
((feature1-feature7)+(feature19-feature20))  N=     6  S=      1.0000
((feature1-feature7)+(feature20-feature19))  N=     6  S=      1.0000
((feature1-feature8)+(feature19-feature20))  N=     6  S=      1.0000
((feature1-feature8)+(feature20-feature19))  N=     6  S=      1.0000
((feature12-feature19)-(feature4+feature5))  N=     6  S=      1.0000
((feature12-feature19)-(feature4-feature5))  N=     6  S=      1.0000
((feature12-feature21)-(feature4+feature5))  N=     6  S=      1.0000
((feature12-feature21)-(feature4-feature5))  N=     6  S=      1.0000
((feature12-feature5)-(feature4+feature19))  N=     6  S=      1.0000
((feature13-feature7)+(feature5+feature21))  N=     6  S=      1.0000
((feature14+feature18)-(feature4-feature7))  N=     6  S=      1.0000
((feature14-feature1)+(feature2-feature20))  N=     6  S=      1.0000
((feature14-feature1)-(feature2+feature20))  N=     6  S=      1.0000
((feature14-feature1)-(feature7+feature19))  N=     6  S=      1.0000
((feature14-feature19)-(feature3+feature7))  N=     6  S=      1.0000
((feature14-feature19)-(feature3-feature7))  N=     6  S=      1.0000
((feature14-feature19)-(feature4-feature7))  N=     6  S=      1.0000
((feature14-feature19)-(feature7+feature8))  N=     6  S=      1.0000
((feature14-feature19)-(feature7-feature3))  N=     6  S=      1.0000
((feature14-feature19)-(feature7-feature8))  N=     6  S=      1.0000
((feature14-feature19)-(feature8-feature7))  N=     6  S=      1.0000
((feature14-feature2)+(feature3-feature20))  N=     6  S=      1.0000
((feature14-feature2)+(feature5-feature20))  N=     6  S=      1.0000
((feature14-feature2)+(feature6-feature20))  N=     6  S=      1.0000
((feature14-feature2)+(feature7-feature19))  N=     6  S=      1.0000
((feature14-feature2)+(feature7-feature20))  N=     6  S=      1.0000
((feature14-feature2)+(feature8-feature20))  N=     6  S=      1.0000
((feature14-feature2)-(feature2+feature20))  N=     6  S=      1.0000
((feature14-feature2)-(feature20-feature6))  N=     6  S=      1.0000
((feature14-feature2)-(feature3+feature20))  N=     6  S=      1.0000
((feature14-feature2)-(feature4+feature20))  N=     6  S=      1.0000
((feature14-feature2)-(feature5+feature20))  N=     6  S=      1.0000
((feature14-feature2)-(feature6+feature20))  N=     6  S=      1.0000
((feature14-feature2)-(feature7+feature19))  N=     6  S=      1.0000
((feature14-feature2)-(feature8+feature20))  N=     6  S=      1.0000
((feature14-feature21)-(feature4-feature7))  N=     6  S=      1.0000
((feature14-feature3)+(feature2-feature20))  N=     6  S=      1.0000
((feature14-feature4)+(feature2-feature20))  N=     6  S=      1.0000
((feature14-feature4)+(feature7+feature18))  N=     6  S=      1.0000
((feature14-feature4)+(feature7-feature19))  N=     6  S=      1.0000
((feature14-feature5)+(feature2-feature20))  N=     6  S=      1.0000
((feature14-feature5)+(feature7-feature19))  N=     6  S=      1.0000
((feature14-feature5)-(feature7+feature19))  N=     6  S=      1.0000
((feature14-feature6)+(feature2-feature20))  N=     6  S=      1.0000
((feature14-feature6)+(feature7-feature19))  N=     6  S=      1.0000
((feature14-feature6)-(feature7+feature19))  N=     6  S=      1.0000
((feature14-feature7)*(feature9+feature19))  N=     6  S=      1.0000
((feature14-feature7)+(feature2-feature19))  N=     6  S=      1.0000
((feature14-feature7)+(feature3-feature19))  N=     6  S=      1.0000
((feature14-feature7)+(feature5-feature19))  N=     6  S=      1.0000
((feature14-feature7)+(feature6-feature19))  N=     6  S=      1.0000
((feature14-feature7)+(feature8-feature19))  N=     6  S=      1.0000
((feature14-feature7)-(feature3+feature19))  N=     6  S=      1.0000
((feature14-feature7)-(feature7+feature19))  N=     6  S=      1.0000
((feature14-feature7)-(feature8+feature19))  N=     6  S=      1.0000
((feature14-feature8)+(feature2-feature20))  N=     6  S=      1.0000
((feature17+feature19)-(feature7-feature4))  N=     6  S=      1.0000
((feature17+feature21)-(feature7-feature4))  N=     6  S=      1.0000
((feature18-feature19)-(feature4+feature5))  N=     6  S=      1.0000
((feature18-feature19)-(feature4-feature5))  N=     6  S=      1.0000
((feature18-feature21)-(feature4+feature5))  N=     6  S=      1.0000
((feature18-feature21)-(feature4-feature5))  N=     6  S=      1.0000
((feature18-feature4)+(feature5-feature19))  N=     6  S=      1.0000
((feature18-feature4)+(feature7+feature14))  N=     6  S=      1.0000
((feature18-feature5)-(feature4+feature19))  N=     6  S=      1.0000
((feature18-feature5)-(feature4+feature21))  N=     6  S=      1.0000
((feature19-feature1)+(feature2-feature20))  N=     6  S=      1.0000
((feature19-feature1)+(feature5-feature20))  N=     6  S=      1.0000
((feature19-feature1)+(feature6-feature20))  N=     6  S=      1.0000
((feature19-feature1)+(feature7-feature20))  N=     6  S=      1.0000
((feature19-feature1)-(feature2+feature20))  N=     6  S=      1.0000
((feature19-feature1)-(feature5+feature20))  N=     6  S=      1.0000
((feature19-feature1)-(feature6+feature20))  N=     6  S=      1.0000
((feature19-feature1)-(feature7+feature14))  N=     6  S=      1.0000
((feature19-feature1)-(feature7+feature20))  N=     6  S=      1.0000
((feature19-feature1)-(feature8+feature20))  N=     6  S=      1.0000
((feature19-feature14)-(feature3+feature7))  N=     6  S=      1.0000
((feature19-feature14)-(feature7+feature8))  N=     6  S=      1.0000
((feature19-feature2)+(feature2-feature20))  N=     6  S=      1.0000
((feature19-feature2)+(feature3-feature20))  N=     6  S=      1.0000
((feature19-feature2)+(feature5-feature20))  N=     6  S=      1.0000
((feature19-feature2)+(feature6-feature20))  N=     6  S=      1.0000
((feature19-feature2)+(feature7-feature14))  N=     6  S=      1.0000
((feature19-feature2)+(feature7-feature20))  N=     6  S=      1.0000
((feature19-feature2)+(feature8-feature20))  N=     6  S=      1.0000
((feature19-feature2)-(feature2+feature20))  N=     6  S=      1.0000
((feature19-feature2)-(feature20-feature2))  N=     6  S=      1.0000
((feature19-feature2)-(feature20-feature3))  N=     6  S=      1.0000
((feature19-feature2)-(feature20-feature5))  N=     6  S=      1.0000
((feature19-feature2)-(feature20-feature8))  N=     6  S=      1.0000
((feature19-feature2)-(feature3+feature20))  N=     6  S=      1.0000
((feature19-feature2)-(feature5+feature20))  N=     6  S=      1.0000
((feature19-feature2)-(feature6+feature20))  N=     6  S=      1.0000
((feature19-feature2)-(feature7+feature14))  N=     6  S=      1.0000
((feature19-feature2)-(feature7+feature20))  N=     6  S=      1.0000
((feature19-feature2)-(feature8+feature20))  N=     6  S=      1.0000
((feature19-feature20)-(feature3+feature5))  N=     6  S=      1.0000
((feature19-feature20)-(feature3+feature6))  N=     6  S=      1.0000
((feature19-feature20)-(feature3+feature7))  N=     6  S=      1.0000
((feature19-feature20)-(feature3+feature8))  N=     6  S=      1.0000
((feature19-feature20)-(feature3-feature5))  N=     6  S=      1.0000
((feature19-feature20)-(feature3-feature7))  N=     6  S=      1.0000
((feature19-feature20)-(feature3-feature8))  N=     6  S=      1.0000
((feature19-feature20)-(feature5+feature6))  N=     6  S=      1.0000
((feature19-feature20)-(feature5+feature8))  N=     6  S=      1.0000
((feature19-feature20)-(feature5-feature3))  N=     6  S=      1.0000
((feature19-feature20)-(feature5-feature6))  N=     6  S=      1.0000
((feature19-feature20)-(feature5-feature7))  N=     6  S=      1.0000
((feature19-feature20)-(feature5-feature8))  N=     6  S=      1.0000
((feature19-feature20)-(feature6+feature7))  N=     6  S=      1.0000
((feature19-feature20)-(feature6+feature8))  N=     6  S=      1.0000
((feature19-feature20)-(feature6-feature5))  N=     6  S=      1.0000
((feature19-feature20)-(feature6-feature7))  N=     6  S=      1.0000
((feature19-feature20)-(feature6-feature8))  N=     6  S=      1.0000
((feature19-feature20)-(feature7+feature8))  N=     6  S=      1.0000
((feature19-feature20)-(feature7-feature3))  N=     6  S=      1.0000
((feature19-feature20)-(feature7-feature5))  N=     6  S=      1.0000
((feature19-feature20)-(feature7-feature6))  N=     6  S=      1.0000
((feature19-feature20)-(feature7-feature8))  N=     6  S=      1.0000
((feature19-feature20)-(feature8-feature3))  N=     6  S=      1.0000
((feature19-feature20)-(feature8-feature5))  N=     6  S=      1.0000
((feature19-feature20)-(feature8-feature6))  N=     6  S=      1.0000
((feature19-feature20)-(feature8-feature7))  N=     6  S=      1.0000
((feature19-feature3)+(feature2-feature20))  N=     6  S=      1.0000
((feature19-feature3)+(feature3-feature20))  N=     6  S=      1.0000
((feature19-feature3)+(feature5-feature20))  N=     6  S=      1.0000
((feature19-feature3)+(feature6-feature20))  N=     6  S=      1.0000
((feature19-feature3)+(feature7-feature14))  N=     6  S=      1.0000
((feature19-feature3)+(feature7-feature20))  N=     6  S=      1.0000
((feature19-feature3)+(feature8-feature20))  N=     6  S=      1.0000
((feature19-feature3)-(feature20-feature3))  N=     6  S=      1.0000
((feature19-feature3)-(feature3+feature20))  N=     6  S=      1.0000
((feature19-feature4)+(feature4-feature20))  N=     6  S=      1.0000
((feature19-feature5)+(feature2-feature20))  N=     6  S=      1.0000
((feature19-feature5)+(feature3-feature20))  N=     6  S=      1.0000
((feature19-feature5)+(feature4-feature12))  N=     6  S=      1.0000
((feature19-feature5)+(feature4-feature18))  N=     6  S=      1.0000
((feature19-feature5)+(feature5-feature20))  N=     6  S=      1.0000
((feature19-feature5)+(feature6-feature20))  N=     6  S=      1.0000
((feature19-feature5)+(feature7-feature20))  N=     6  S=      1.0000
((feature19-feature5)+(feature8-feature20))  N=     6  S=      1.0000
((feature19-feature5)-(feature20-feature3))  N=     6  S=      1.0000
((feature19-feature5)-(feature3+feature20))  N=     6  S=      1.0000
((feature19-feature5)-(feature5+feature20))  N=     6  S=      1.0000
((feature19-feature5)-(feature6+feature20))  N=     6  S=      1.0000
((feature19-feature5)-(feature7+feature14))  N=     6  S=      1.0000
((feature19-feature5)-(feature8+feature20))  N=     6  S=      1.0000
((feature19-feature6)+(feature2-feature20))  N=     6  S=      1.0000
((feature19-feature6)+(feature3-feature20))  N=     6  S=      1.0000
((feature19-feature6)+(feature5-feature20))  N=     6  S=      1.0000
((feature19-feature6)+(feature8-feature20))  N=     6  S=      1.0000
((feature19-feature6)-(feature3+feature20))  N=     6  S=      1.0000
((feature19-feature6)-(feature6+feature20))  N=     6  S=      1.0000
((feature19-feature6)-(feature7+feature14))  N=     6  S=      1.0000
((feature19-feature6)-(feature7+feature20))  N=     6  S=      1.0000
((feature19-feature6)-(feature8+feature20))  N=     6  S=      1.0000
((feature19-feature7)+(feature2-feature14))  N=     6  S=      1.0000
((feature19-feature7)+(feature2-feature20))  N=     6  S=      1.0000
((feature19-feature7)+(feature3-feature20))  N=     6  S=      1.0000
((feature19-feature7)+(feature4-feature14))  N=     6  S=      1.0000
((feature19-feature7)+(feature5-feature20))  N=     6  S=      1.0000
((feature19-feature7)+(feature6-feature20))  N=     6  S=      1.0000
((feature19-feature7)+(feature8-feature14))  N=     6  S=      1.0000
((feature19-feature7)+(feature8-feature20))  N=     6  S=      1.0000
((feature19-feature7)-(feature20-feature3))  N=     6  S=      1.0000
((feature19-feature7)-(feature3+feature14))  N=     6  S=      1.0000
((feature19-feature7)-(feature3+feature20))  N=     6  S=      1.0000
((feature19-feature7)-(feature7+feature20))  N=     6  S=      1.0000
((feature19-feature7)-(feature8+feature20))  N=     6  S=      1.0000
((feature19-feature8)+(feature2-feature20))  N=     6  S=      1.0000
((feature19-feature8)+(feature3-feature20))  N=     6  S=      1.0000
((feature19-feature8)+(feature5-feature20))  N=     6  S=      1.0000
((feature19-feature8)+(feature6-feature20))  N=     6  S=      1.0000
((feature19-feature8)+(feature7-feature14))  N=     6  S=      1.0000
((feature19-feature8)+(feature7-feature20))  N=     6  S=      1.0000
((feature19-feature8)+(feature8-feature20))  N=     6  S=      1.0000
((feature19-feature8)-(feature20-feature3))  N=     6  S=      1.0000
((feature19-feature8)-(feature3+feature20))  N=     6  S=      1.0000
((feature19-feature8)-(feature8+feature20))  N=     6  S=      1.0000
((feature19-feature9)+(feature9-feature20))  N=     6  S=      1.0000
((feature2+feature14)+(feature2-feature20))  N=     6  S=      1.0000
((feature2+feature14)+(feature3-feature20))  N=     6  S=      1.0000
((feature2+feature14)+(feature5-feature20))  N=     6  S=      1.0000
((feature2+feature14)+(feature6-feature20))  N=     6  S=      1.0000
((feature2+feature14)+(feature7-feature19))  N=     6  S=      1.0000
((feature2+feature14)+(feature7-feature20))  N=     6  S=      1.0000
((feature2+feature14)+(feature8-feature20))  N=     6  S=      1.0000
((feature2+feature14)-(feature3+feature20))  N=     6  S=      1.0000
((feature2+feature14)-(feature4+feature20))  N=     6  S=      1.0000
((feature2+feature14)-(feature5+feature20))  N=     6  S=      1.0000
((feature2+feature14)-(feature6+feature20))  N=     6  S=      1.0000
((feature2+feature14)-(feature7+feature19))  N=     6  S=      1.0000
((feature2+feature14)-(feature8+feature20))  N=     6  S=      1.0000
((feature2+feature19)+(feature2-feature20))  N=     6  S=      1.0000
((feature2+feature19)+(feature3-feature20))  N=     6  S=      1.0000
((feature2+feature19)+(feature5-feature20))  N=     6  S=      1.0000
((feature2+feature19)+(feature6-feature20))  N=     6  S=      1.0000
((feature2+feature19)+(feature7-feature14))  N=     6  S=      1.0000
((feature2+feature19)+(feature7-feature20))  N=     6  S=      1.0000
((feature2+feature19)+(feature8-feature20))  N=     6  S=      1.0000
((feature2+feature19)-(feature2+feature20))  N=     6  S=      1.0000
((feature2+feature19)-(feature20-feature3))  N=     6  S=      1.0000
((feature2+feature19)-(feature3+feature20))  N=     6  S=      1.0000
((feature2+feature19)-(feature5+feature20))  N=     6  S=      1.0000
((feature2+feature19)-(feature7+feature14))  N=     6  S=      1.0000
((feature2+feature19)-(feature7+feature20))  N=     6  S=      1.0000
((feature2+feature20)+(feature2-feature14))  N=     6  S=      1.0000
((feature2+feature20)+(feature2-feature19))  N=     6  S=      1.0000
((feature2+feature20)+(feature3-feature14))  N=     6  S=      1.0000
((feature2+feature20)+(feature3-feature19))  N=     6  S=      1.0000
((feature2+feature20)+(feature4-feature14))  N=     6  S=      1.0000
((feature2+feature20)+(feature5-feature14))  N=     6  S=      1.0000
((feature2+feature20)+(feature5-feature19))  N=     6  S=      1.0000
((feature2+feature20)+(feature6-feature14))  N=     6  S=      1.0000
((feature2+feature20)+(feature6-feature19))  N=     6  S=      1.0000
((feature2+feature20)+(feature7-feature19))  N=     6  S=      1.0000
((feature2+feature20)+(feature8-feature14))  N=     6  S=      1.0000
((feature2+feature20)+(feature8-feature19))  N=     6  S=      1.0000
((feature2+feature20)-(feature14-feature4))  N=     6  S=      1.0000
((feature2+feature20)-(feature19-feature3))  N=     6  S=      1.0000
((feature2+feature20)-(feature19-feature7))  N=     6  S=      1.0000
((feature2+feature20)-(feature3+feature14))  N=     6  S=      1.0000
((feature2+feature20)-(feature3+feature19))  N=     6  S=      1.0000
((feature2+feature20)-(feature5+feature14))  N=     6  S=      1.0000
((feature2+feature20)-(feature5+feature19))  N=     6  S=      1.0000
((feature2+feature20)-(feature6+feature14))  N=     6  S=      1.0000
((feature2+feature20)-(feature6+feature19))  N=     6  S=      1.0000
((feature2+feature20)-(feature7+feature14))  N=     6  S=      1.0000
((feature2+feature20)-(feature7+feature19))  N=     6  S=      1.0000
((feature2+feature20)-(feature8+feature14))  N=     6  S=      1.0000
((feature2+feature20)-(feature8+feature19))  N=     6  S=      1.0000
((feature2+feature3)+(feature14-feature20))  N=     6  S=      1.0000
((feature2+feature3)+(feature19-feature20))  N=     6  S=      1.0000
((feature2+feature3)+(feature20-feature14))  N=     6  S=      1.0000
((feature2+feature3)+(feature20-feature19))  N=     6  S=      1.0000
((feature2+feature3)-(feature20-feature14))  N=     6  S=      1.0000
((feature2+feature3)-(feature20-feature19))  N=     6  S=      1.0000
((feature2+feature4)+(feature20-feature14))  N=     6  S=      1.0000
((feature2+feature5)+(feature14-feature20))  N=     6  S=      1.0000
((feature2+feature5)+(feature19-feature20))  N=     6  S=      1.0000
((feature2+feature5)+(feature20-feature14))  N=     6  S=      1.0000
((feature2+feature5)+(feature20-feature19))  N=     6  S=      1.0000
((feature2+feature5)-(feature20-feature19))  N=     6  S=      1.0000
((feature2+feature7)+(feature14-feature19))  N=     6  S=      1.0000
((feature2+feature7)+(feature14-feature20))  N=     6  S=      1.0000
((feature2+feature7)+(feature19-feature14))  N=     6  S=      1.0000
((feature2+feature7)+(feature19-feature20))  N=     6  S=      1.0000
((feature2+feature7)+(feature20-feature19))  N=     6  S=      1.0000
((feature2+feature7)-(feature19-feature14))  N=     6  S=      1.0000
((feature2+feature7)-(feature20-feature14))  N=     6  S=      1.0000
((feature2+feature8)+(feature14-feature20))  N=     6  S=      1.0000
((feature2+feature8)+(feature20-feature14))  N=     6  S=      1.0000
((feature2-feature14)+(feature20-feature1))  N=     6  S=      1.0000
((feature2-feature14)+(feature20-feature6))  N=     6  S=      1.0000
((feature2-feature14)+(feature20-feature7))  N=     6  S=      1.0000
((feature2-feature14)+(feature20-feature8))  N=     6  S=      1.0000
((feature2-feature14)+(feature3+feature20))  N=     6  S=      1.0000
((feature2-feature14)+(feature4+feature20))  N=     6  S=      1.0000
((feature2-feature14)+(feature6+feature20))  N=     6  S=      1.0000
((feature2-feature14)+(feature7+feature19))  N=     6  S=      1.0000
((feature2-feature14)+(feature8+feature20))  N=     6  S=      1.0000
((feature2-feature14)-(feature7-feature19))  N=     6  S=      1.0000
((feature2-feature19)+(feature20-feature1))  N=     6  S=      1.0000
((feature2-feature19)+(feature20-feature2))  N=     6  S=      1.0000
((feature2-feature19)+(feature20-feature3))  N=     6  S=      1.0000
((feature2-feature19)+(feature20-feature5))  N=     6  S=      1.0000
((feature2-feature19)+(feature20-feature6))  N=     6  S=      1.0000
((feature2-feature19)+(feature20-feature7))  N=     6  S=      1.0000
((feature2-feature19)+(feature20-feature8))  N=     6  S=      1.0000
((feature2-feature19)+(feature3+feature20))  N=     6  S=      1.0000
((feature2-feature19)+(feature5+feature20))  N=     6  S=      1.0000
((feature2-feature19)+(feature6+feature20))  N=     6  S=      1.0000
((feature2-feature19)+(feature7+feature14))  N=     6  S=      1.0000
((feature2-feature19)+(feature8+feature20))  N=     6  S=      1.0000
((feature2-feature19)-(feature3-feature20))  N=     6  S=      1.0000
((feature2-feature19)-(feature6-feature20))  N=     6  S=      1.0000
((feature2-feature19)-(feature7-feature14))  N=     6  S=      1.0000
((feature2-feature19)-(feature8-feature20))  N=     6  S=      1.0000
((feature2-feature20)+(feature5+feature14))  N=     6  S=      1.0000
((feature2-feature20)+(feature5+feature19))  N=     6  S=      1.0000
((feature2-feature20)+(feature6+feature14))  N=     6  S=      1.0000
((feature2-feature20)+(feature6+feature19))  N=     6  S=      1.0000
((feature2-feature20)+(feature7+feature14))  N=     6  S=      1.0000
((feature2-feature20)+(feature7+feature19))  N=     6  S=      1.0000
((feature2-feature20)+(feature8+feature14))  N=     6  S=      1.0000
((feature2-feature20)+(feature8+feature19))  N=     6  S=      1.0000
((feature2-feature20)-(feature4-feature14))  N=     6  S=      1.0000
((feature2-feature20)-(feature5-feature14))  N=     6  S=      1.0000
((feature2-feature20)-(feature5-feature19))  N=     6  S=      1.0000
((feature2-feature20)-(feature6-feature14))  N=     6  S=      1.0000
((feature2-feature20)-(feature6-feature19))  N=     6  S=      1.0000
((feature2-feature20)-(feature7-feature19))  N=     6  S=      1.0000
((feature2-feature20)-(feature8-feature19))  N=     6  S=      1.0000
((feature2-feature5)+(feature14-feature20))  N=     6  S=      1.0000
((feature2-feature5)+(feature19-feature20))  N=     6  S=      1.0000
((feature2-feature5)+(feature20-feature14))  N=     6  S=      1.0000
((feature2-feature5)+(feature20-feature19))  N=     6  S=      1.0000
((feature2-feature5)-(feature20-feature14))  N=     6  S=      1.0000
((feature2-feature7)+(feature14-feature19))  N=     6  S=      1.0000
((feature2-feature7)+(feature19-feature14))  N=     6  S=      1.0000
((feature2-feature7)+(feature19-feature20))  N=     6  S=      1.0000
((feature2-feature7)+(feature20-feature14))  N=     6  S=      1.0000
((feature2-feature7)+(feature20-feature19))  N=     6  S=      1.0000
((feature2-feature7)-(feature14-feature19))  N=     6  S=      1.0000
((feature2-feature7)-(feature19-feature14))  N=     6  S=      1.0000
((feature2-feature8)+(feature14-feature20))  N=     6  S=      1.0000
((feature20-feature1)+(feature3-feature19))  N=     6  S=      1.0000
