((feature20*feature26)*(feature20-feature26))  N=    25  S=      0.7489
((feature26-feature4)*(feature18-feature26))  N=    28  S=      0.7252
((feature13+feature20)-(feature17+feature21))  N=    29  S=      1.0000
((feature20*feature22)*(feature20-feature23))  N=    30  S=      0.5564
((feature20*feature26)*(feature20-feature24))  N=    30  S=      0.7527
((feature6+feature26)*(feature20-feature26))  N=    30  S=      0.8694
((feature15+feature26)*(feature20-feature26))  N=    30  S=      0.8694
((feature5+feature26)*(feature20-feature26))  N=    30  S=      0.8722
((feature17-feature18)*(feature20-feature21))  N=    30  S=      0.9244
((feature17+feature21)-feature20)  N=    30  S=      1.0000
((feature1+feature17)+(feature21-feature20))  N=    30  S=      1.0000
((feature1+feature20)-(feature17+feature21))  N=    30  S=      1.0000
((feature11-feature4)+(feature19+feature23))  N=    30  S=      1.0000
((feature11-feature4)-(feature19+feature23))  N=    30  S=      1.0000
((feature12-feature2)-(feature22+feature25))  N=    30  S=      1.0000
((feature17-feature3)+(feature21-feature20))  N=    30  S=      1.0000
((feature17-feature7)+(feature21-feature20))  N=    30  S=      1.0000
((feature17-feature8)+(feature21-feature20))  N=    30  S=      1.0000
((feature19-feature4)+(feature23-feature11))  N=    30  S=      1.0000
((feature2+feature12)+(feature22+feature25))  N=    30  S=      1.0000
((feature20-feature5)-(feature17+feature21))  N=    30  S=      1.0000
((feature20-feature7)-(feature17+feature21))  N=    30  S=      1.0000
((feature20-feature8)-(feature17+feature21))  N=    30  S=      1.0000
((feature21-feature7)+(feature17-feature20))  N=    30  S=      1.0000
((feature21-feature8)+(feature17-feature20))  N=    30  S=      1.0000
((feature4+feature11)+(feature19+feature23))  N=    30  S=      1.0000
((feature4+feature21)*(feature17-feature26))  N=    30  S=      1.0000
((feature4-feature19)+(feature11-feature23))  N=    30  S=      1.0000
((feature10+feature17)+(feature21-feature20))  N=    30  S=      1.0000
((feature10+feature20)-(feature17+feature21))  N=    30  S=      1.0000
((feature11+feature17)*(feature19*feature21))  N=    30  S=      1.0000
((feature11+feature17)*(feature19*feature26))  N=    30  S=      1.0000
((feature11+feature19)*(feature17*feature21))  N=    30  S=      1.0000
((feature11+feature19)*(feature17*feature26))  N=    30  S=      1.0000
((feature11+feature19)*(feature23*feature26))  N=    30  S=      1.0000
((feature11+feature19)+(feature21-feature25))  N=    30  S=      1.0000
((feature11+feature21)*(feature17*feature19))  N=    30  S=      1.0000
((feature11+feature23)*(feature19*feature26))  N=    30  S=      1.0000
((feature11+feature25)-(feature19+feature21))  N=    30  S=      1.0000
((feature11+feature26)*(feature19*feature23))  N=    30  S=      1.0000
((feature11-feature17)*(feature17*feature19))  N=    30  S=      1.0000
((feature11-feature17)*(feature19*feature21))  N=    30  S=      1.0000
((feature11-feature17)*(feature19*feature26))  N=    30  S=      1.0000
((feature11-feature19)*(feature17*feature21))  N=    30  S=      1.0000
((feature11-feature19)*(feature17*feature26))  N=    30  S=      1.0000
((feature11-feature19)*(feature23*feature26))  N=    30  S=      1.0000
((feature11-feature19)+(feature25-feature21))  N=    30  S=      1.0000
((feature11-feature21)*(feature17*feature19))  N=    30  S=      1.0000
((feature11-feature23)*(feature19*feature26))  N=    30  S=      1.0000
((feature11-feature25)+(feature19+feature21))  N=    30  S=      1.0000
((feature11-feature26)*(feature17*feature19))  N=    30  S=      1.0000
((feature11-feature26)*(feature19*feature23))  N=    30  S=      1.0000
((feature12+feature13)+(feature20-feature17))  N=    30  S=      1.0000
((feature12+feature20)-(feature13+feature17))  N=    30  S=      1.0000
((feature12+feature20)-(feature17+feature21))  N=    30  S=      1.0000
((feature13+feature17)+(feature21-feature20))  N=    30  S=      1.0000
((feature14+feature20)-(feature17+feature21))  N=    30  S=      1.0000
((feature15+feature20)-(feature17+feature21))  N=    30  S=      1.0000
((feature16+feature17)+(feature21-feature20))  N=    30  S=      1.0000
((feature17+feature18)+(feature21-feature20))  N=    30  S=      1.0000
((feature17+feature21)-(feature18+feature20))  N=    30  S=      1.0000
((feature17+feature23)+(feature25-feature22))  N=    30  S=      1.0000
((feature17-feature11)*(feature19*feature21))  N=    30  S=      1.0000
((feature17-feature11)*(feature19*feature26))  N=    30  S=      1.0000
((feature17-feature12)+(feature21-feature20))  N=    30  S=      1.0000
((feature17-feature12)-(feature13+feature20))  N=    30  S=      1.0000
((feature17-feature12)-(feature20-feature13))  N=    30  S=      1.0000
((feature17-feature14)+(feature21-feature20))  N=    30  S=      1.0000
((feature17-feature18)+(feature21-feature20))  N=    30  S=      1.0000
((feature17-feature20)*(feature18-feature21))  N=    30  S=      1.0000
((feature17-feature22)+(feature23+feature25))  N=    30  S=      1.0000
((feature19*feature26)*(feature23-feature11))  N=    30  S=      1.0000
((feature19-feature11)+(feature21-feature25))  N=    30  S=      1.0000
((feature20-feature13)-(feature17+feature21))  N=    30  S=      1.0000
((feature20-feature17)*(feature21-feature18))  N=    30  S=      1.0000
((feature20-feature17)-(feature18+feature21))  N=    30  S=      1.0000
((feature20-feature17)-(feature21-feature18))  N=    30  S=      1.0000
((feature22-feature17)-(feature23+feature25))  N=    30  S=      1.0000
((feature11+feature21)-(feature12+feature17))  N=    31  S=      0.3057
((feature11-feature12)-(feature20+feature24))  N=    31  S=      0.4851
((feature20*feature26)*(feature20-feature25))  N=    31  S=      0.5755
((feature11-feature20)*(feature17-feature18))  N=    31  S=      0.6635
((feature20-feature6)*(feature17-feature18))  N=    31  S=      0.6677
((feature17-feature2)*(feature17*feature19))  N=    31  S=      0.6710
((feature17-feature2)*(feature19*feature21))  N=    31  S=      0.6893
((feature15+feature21)+(feature25-feature23))  N=    31  S=      0.6916
((feature26-feature4)*(feature18-feature24))  N=    31  S=      0.7531
((feature15-feature23)*(feature21-feature23))  N=    31  S=      0.7719
((feature12+feature26)*(feature18-feature26))  N=    31  S=      0.8225
((feature17-feature26)*(feature21*feature26))  N=    31  S=      0.8234
((feature20-feature9)*(feature17-feature18))  N=    31  S=      0.8608
((feature20-feature26)*(feature24*feature26))  N=    31  S=      0.8977
((feature17-feature26)*(feature21*feature24))  N=    31  S=      0.9187
((feature11-feature26)*(feature18-feature26))  N=    31  S=      0.9326
((feature18*feature26)*(feature20-feature26))  N=    31  S=      0.9464
(feature26*(feature20-feature26))  N=    31  S=      0.9468
((feature1+feature26)*(feature20-feature26))  N=    31  S=      0.9468
((feature1-feature26)*(feature20-feature26))  N=    31  S=      0.9468
((feature26-feature4)*(feature20-feature26))  N=    31  S=      0.9468
((feature26-feature5)*(feature20-feature26))  N=    31  S=      0.9468
((feature26-feature6)*(feature20-feature26))  N=    31  S=      0.9468
((feature26-feature7)*(feature20-feature26))  N=    31  S=      0.9468
((feature26-feature8)*(feature20-feature26))  N=    31  S=      0.9468
((feature26-feature9)*(feature20-feature26))  N=    31  S=      0.9468
((feature3+feature26)*(feature20-feature26))  N=    31  S=      0.9468
((feature7+feature26)*(feature20-feature26))  N=    31  S=      0.9468
((feature8+feature26)*(feature20-feature26))  N=    31  S=      0.9468
((feature9-feature26)*(feature20-feature26))  N=    31  S=      0.9468
((feature10+feature26)*(feature20-feature26))  N=    31  S=      0.9468
((feature10-feature26)*(feature20-feature26))  N=    31  S=      0.9468
((feature11+feature26)*(feature20-feature26))  N=    31  S=      0.9468
((feature11-feature26)*(feature20-feature26))  N=    31  S=      0.9468
((feature12+feature26)*(feature20-feature26))  N=    31  S=      0.9468
((feature13+feature26)*(feature20-feature26))  N=    31  S=      0.9468
((feature13-feature26)*(feature20-feature26))  N=    31  S=      0.9468
((feature14+feature26)*(feature20-feature26))  N=    31  S=      0.9468
((feature15-feature26)*(feature20-feature26))  N=    31  S=      0.9468
((feature16+feature26)*(feature20-feature26))  N=    31  S=      0.9468
((feature9+feature26)*(feature20-feature26))  N=    31  S=      0.9892
((feature11-feature19)-feature23)  N=    31  S=      1.0000
((feature12+feature20)-feature17)  N=    31  S=      1.0000
((feature13+feature17)-feature20)  N=    31  S=      1.0000
((feature13+feature20)-feature17)  N=    31  S=      1.0000
((feature17-feature20)-feature12)  N=    31  S=      1.0000
((feature19+feature23)-feature11)  N=    31  S=      1.0000
((feature20-feature17)-feature13)  N=    31  S=      1.0000
(feature11+(feature19+feature23))  N=    31  S=      1.0000
(feature13+(feature20-feature17))  N=    31  S=      1.0000
(feature21*(feature17-feature26))  N=    31  S=      1.0000
((feature1+feature11)+(feature19+feature23))  N=    31  S=      1.0000
((feature1+feature11)-(feature19+feature23))  N=    31  S=      1.0000
((feature1+feature12)+(feature20-feature17))  N=    31  S=      1.0000
((feature1+feature13)+(feature17-feature20))  N=    31  S=      1.0000
((feature1+feature13)+(feature20-feature17))  N=    31  S=      1.0000
((feature1+feature17)-(feature12+feature20))  N=    31  S=      1.0000
((feature1+feature17)-(feature13+feature20))  N=    31  S=      1.0000
((feature1+feature19)+(feature23-feature11))  N=    31  S=      1.0000
((feature1+feature20)-(feature13+feature17))  N=    31  S=      1.0000
((feature1+feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature1-feature11)-(feature19+feature23))  N=    31  S=      1.0000
((feature1-feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature11-feature5)+(feature19+feature23))  N=    31  S=      1.0000
((feature11-feature5)-(feature19+feature23))  N=    31  S=      1.0000
((feature11-feature7)+(feature19+feature23))  N=    31  S=      1.0000
((feature11-feature7)-(feature19+feature23))  N=    31  S=      1.0000
((feature11-feature8)+(feature19+feature23))  N=    31  S=      1.0000
((feature11-feature8)-(feature19+feature23))  N=    31  S=      1.0000
((feature12-feature3)+(feature17-feature22))  N=    31  S=      1.0000
((feature12-feature3)+(feature22-feature23))  N=    31  S=      1.0000
((feature12-feature3)+(feature23-feature22))  N=    31  S=      1.0000
((feature12-feature7)+(feature20-feature17))  N=    31  S=      1.0000
((feature12-feature8)+(feature20-feature17))  N=    31  S=      1.0000
((feature13-feature2)-(feature22+feature25))  N=    31  S=      1.0000
((feature13-feature3)+(feature17-feature20))  N=    31  S=      1.0000
((feature13-feature7)+(feature17-feature20))  N=    31  S=      1.0000
((feature13-feature7)+(feature20-feature17))  N=    31  S=      1.0000
((feature13-feature8)+(feature17-feature20))  N=    31  S=      1.0000
((feature13-feature8)+(feature20-feature17))  N=    31  S=      1.0000
((feature14-feature2)-(feature22+feature25))  N=    31  S=      1.0000
((feature17-feature3)-(feature12+feature20))  N=    31  S=      1.0000
((feature17-feature3)-(feature12+feature22))  N=    31  S=      1.0000
((feature17-feature3)-(feature13+feature20))  N=    31  S=      1.0000
((feature17-feature4)*(feature19*feature26))  N=    31  S=      1.0000
((feature17-feature7)-(feature12+feature20))  N=    31  S=      1.0000
((feature17-feature7)-(feature13+feature20))  N=    31  S=      1.0000
((feature17-feature8)-(feature12+feature20))  N=    31  S=      1.0000
((feature17-feature8)-(feature13+feature20))  N=    31  S=      1.0000
((feature17-feature9)+(feature21-feature20))  N=    31  S=      1.0000
((feature19-feature4)*(feature17*feature26))  N=    31  S=      1.0000
((feature19-feature4)*(feature23*feature26))  N=    31  S=      1.0000
((feature19-feature4)+(feature21-feature25))  N=    31  S=      1.0000
((feature19-feature5)+(feature11+feature23))  N=    31  S=      1.0000
((feature19-feature5)+(feature23-feature11))  N=    31  S=      1.0000
((feature19-feature7)+(feature11+feature23))  N=    31  S=      1.0000
((feature19-feature7)+(feature23-feature11))  N=    31  S=      1.0000
((feature19-feature8)+(feature11+feature23))  N=    31  S=      1.0000
((feature19-feature8)+(feature23-feature11))  N=    31  S=      1.0000
((feature2+feature13)+(feature22+feature25))  N=    31  S=      1.0000
((feature2+feature14)+(feature22+feature25))  N=    31  S=      1.0000
((feature2+feature21)+(feature22+feature25))  N=    31  S=      1.0000
((feature2+feature22)+(feature25-feature13))  N=    31  S=      1.0000
((feature20-feature1)-(feature13+feature17))  N=    31  S=      1.0000
((feature20-feature3)-(feature17+feature21))  N=    31  S=      1.0000
((feature20-feature7)+(feature12-feature17))  N=    31  S=      1.0000
((feature20-feature7)+(feature13-feature17))  N=    31  S=      1.0000
((feature20-feature7)-(feature13+feature17))  N=    31  S=      1.0000
((feature20-feature8)+(feature13-feature17))  N=    31  S=      1.0000
((feature20-feature8)-(feature13+feature17))  N=    31  S=      1.0000
((feature21-feature3)*(feature17-feature26))  N=    31  S=      1.0000
((feature21-feature4)*(feature17-feature26))  N=    31  S=      1.0000
((feature21-feature5)*(feature17-feature26))  N=    31  S=      1.0000
((feature21-feature7)*(feature17-feature26))  N=    31  S=      1.0000
((feature21-feature8)*(feature17-feature26))  N=    31  S=      1.0000
((feature21-feature9)+(feature17-feature20))  N=    31  S=      1.0000
((feature22-feature3)-(feature12+feature23))  N=    31  S=      1.0000
((feature23-feature3)-(feature12+feature22))  N=    31  S=      1.0000
((feature23-feature4)*(feature19*feature26))  N=    31  S=      1.0000
((feature23-feature7)+(feature11+feature19))  N=    31  S=      1.0000
((feature23-feature8)+(feature11+feature19))  N=    31  S=      1.0000
((feature23-feature8)+(feature19-feature11))  N=    31  S=      1.0000
((feature25-feature4)-(feature19+feature21))  N=    31  S=      1.0000
((feature25-feature9)+(feature25-feature19))  N=    31  S=      1.0000
((feature26-feature4)*(feature17*feature19))  N=    31  S=      1.0000
((feature26-feature4)*(feature19*feature23))  N=    31  S=      1.0000
((feature3+feature12)+(feature20-feature17))  N=    31  S=      1.0000
((feature3+feature13)+(feature20-feature17))  N=    31  S=      1.0000
((feature3+feature20)-(feature13+feature17))  N=    31  S=      1.0000
((feature3+feature22)+(feature12-feature17))  N=    31  S=      1.0000
((feature4+feature17)*(feature19*feature26))  N=    31  S=      1.0000
((feature4+feature19)*(feature17*feature26))  N=    31  S=      1.0000
((feature4+feature19)*(feature23*feature26))  N=    31  S=      1.0000
((feature4+feature23)*(feature19*feature26))  N=    31  S=      1.0000
((feature4+feature25)-(feature19+feature21))  N=    31  S=      1.0000
((feature4+feature26)*(feature17*feature19))  N=    31  S=      1.0000
((feature4+feature26)*(feature19*feature23))  N=    31  S=      1.0000
((feature4-feature17)*(feature19*feature26))  N=    31  S=      1.0000
((feature4-feature19)*(feature17*feature26))  N=    31  S=      1.0000
((feature4-feature19)*(feature23*feature26))  N=    31  S=      1.0000
((feature4-feature25)+(feature19+feature21))  N=    31  S=      1.0000
((feature4-feature26)*(feature19*feature23))  N=    31  S=      1.0000
((feature5+feature11)+(feature19+feature23))  N=    31  S=      1.0000
((feature5+feature11)-(feature19+feature23))  N=    31  S=      1.0000
((feature5+feature19)+(feature23-feature11))  N=    31  S=      1.0000
((feature5+feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature5-feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature6+feature17)*(feature19*feature21))  N=    31  S=      1.0000
((feature6+feature17)*(feature19*feature26))  N=    31  S=      1.0000
((feature6+feature18)*(feature17-feature20))  N=    31  S=      1.0000
((feature6+feature21)*(feature17*feature19))  N=    31  S=      1.0000
((feature6+feature23)*(feature19*feature26))  N=    31  S=      1.0000
((feature7+feature11)+(feature19+feature23))  N=    31  S=      1.0000
((feature7+feature12)+(feature20-feature17))  N=    31  S=      1.0000
((feature7+feature13)+(feature17-feature20))  N=    31  S=      1.0000
((feature7+feature13)+(feature20-feature17))  N=    31  S=      1.0000
((feature7+feature17)-(feature12+feature20))  N=    31  S=      1.0000
((feature7+feature17)-(feature13+feature20))  N=    31  S=      1.0000
((feature7+feature19)+(feature11+feature23))  N=    31  S=      1.0000
((feature7+feature20)-(feature13+feature17))  N=    31  S=      1.0000
((feature7+feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature7-feature11)-(feature19+feature23))  N=    31  S=      1.0000
((feature7-feature13)+(feature17-feature20))  N=    31  S=      1.0000
((feature7-feature17)+(feature12+feature20))  N=    31  S=      1.0000
((feature7-feature17)+(feature13+feature20))  N=    31  S=      1.0000
((feature7-feature20)+(feature17-feature12))  N=    31  S=      1.0000
((feature7-feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature8+feature11)+(feature19+feature23))  N=    31  S=      1.0000
((feature8+feature11)-(feature19+feature23))  N=    31  S=      1.0000
((feature8+feature12)+(feature20-feature17))  N=    31  S=      1.0000
((feature8+feature13)+(feature17-feature20))  N=    31  S=      1.0000
((feature8+feature13)+(feature20-feature17))  N=    31  S=      1.0000
((feature8+feature17)-(feature12+feature20))  N=    31  S=      1.0000
((feature8+feature17)-(feature13+feature20))  N=    31  S=      1.0000
((feature8+feature19)+(feature23-feature11))  N=    31  S=      1.0000
((feature8+feature20)-(feature13+feature17))  N=    31  S=      1.0000
((feature8+feature20)-(feature17-feature13))  N=    31  S=      1.0000
((feature8+feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature8+feature23)+(feature11+feature19))  N=    31  S=      1.0000
((feature8+feature23)+(feature19-feature11))  N=    31  S=      1.0000
((feature8-feature20)+(feature13+feature17))  N=    31  S=      1.0000
((feature8-feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature9+feature20)-(feature17+feature21))  N=    31  S=      1.0000
((feature9+feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature9-feature25)+(feature19-feature25))  N=    31  S=      1.0000
((feature10+feature11)+(feature19+feature23))  N=    31  S=      1.0000
((feature10+feature11)-(feature19+feature23))  N=    31  S=      1.0000
((feature10+feature12)+(feature20-feature17))  N=    31  S=      1.0000
((feature10+feature13)+(feature17-feature20))  N=    31  S=      1.0000
((feature10+feature13)+(feature20-feature17))  N=    31  S=      1.0000
((feature10+feature17)-(feature12+feature20))  N=    31  S=      1.0000
((feature10+feature17)-(feature13+feature20))  N=    31  S=      1.0000
((feature10+feature19)+(feature23-feature11))  N=    31  S=      1.0000
((feature10+feature20)-(feature13+feature17))  N=    31  S=      1.0000
((feature10+feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature10-feature11)-(feature19+feature23))  N=    31  S=      1.0000
((feature10-feature12)+(feature17-feature20))  N=    31  S=      1.0000
((feature10-feature13)+(feature20-feature17))  N=    31  S=      1.0000
((feature10-feature17)+(feature12+feature20))  N=    31  S=      1.0000
((feature10-feature17)+(feature13+feature20))  N=    31  S=      1.0000
((feature10-feature19)+(feature11-feature23))  N=    31  S=      1.0000
((feature10-feature19)-(feature11+feature23))  N=    31  S=      1.0000
((feature10-feature20)+(feature13+feature17))  N=    31  S=      1.0000
((feature10-feature20)+(feature17-feature13))  N=    31  S=      1.0000
((feature10-feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature11+feature15)+(feature19+feature23))  N=    31  S=      1.0000
((feature11+feature15)-(feature19+feature23))  N=    31  S=      1.0000
((feature11+feature16)+(feature19+feature23))  N=    31  S=      1.0000
((feature11+feature16)-(feature19+feature23))  N=    31  S=      1.0000
((feature11+feature17)*(feature17*feature19))  N=    31  S=      1.0000
((feature11+feature17)*(feature19*feature23))  N=    31  S=      1.0000
((feature11+feature17)+(feature19+feature22))  N=    31  S=      1.0000
((feature11+feature17)+(feature21-feature20))  N=    31  S=      1.0000
((feature11+feature18)*(feature19+feature23))  N=    31  S=      1.0000
((feature11+feature18)+(feature19+feature23))  N=    31  S=      1.0000
((feature11+feature18)-(feature19+feature23))  N=    31  S=      1.0000
((feature11+feature19)*(feature17*feature23))  N=    31  S=      1.0000
((feature11+feature19)+(feature11+feature23))  N=    31  S=      1.0000
((feature11+feature19)+(feature15+feature23))  N=    31  S=      1.0000
((feature11+feature19)+(feature16+feature23))  N=    31  S=      1.0000
((feature11+feature19)+(feature18+feature23))  N=    31  S=      1.0000
((feature11+feature19)+(feature22+feature23))  N=    31  S=      1.0000
((feature11+feature19)+(feature23-feature15))  N=    31  S=      1.0000
((feature11+feature19)+(feature23-feature18))  N=    31  S=      1.0000
((feature11+feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature11+feature21)+(feature17-feature20))  N=    31  S=      1.0000
((feature11+feature22)+(feature17+feature19))  N=    31  S=      1.0000
((feature11+feature22)+(feature19+feature23))  N=    31  S=      1.0000
((feature11+feature23)*(feature19*feature23))  N=    31  S=      1.0000
((feature11+feature23)+(feature15+feature19))  N=    31  S=      1.0000
((feature11+feature23)+(feature16+feature19))  N=    31  S=      1.0000
((feature11+feature23)+(feature19-feature18))  N=    31  S=      1.0000
((feature11+feature24)*(feature17+feature19))  N=    31  S=      1.0000
((feature11+feature25)+(feature25-feature19))  N=    31  S=      1.0000
((feature11+feature26)*(feature19+feature23))  N=    31  S=      1.0000
((feature11-feature15)-(feature19+feature23))  N=    31  S=      1.0000
((feature11-feature17)*(feature19*feature23))  N=    31  S=      1.0000
((feature11-feature17)-(feature19+feature22))  N=    31  S=      1.0000
((feature11-feature18)*(feature19+feature23))  N=    31  S=      1.0000
((feature11-feature18)-(feature19+feature23))  N=    31  S=      1.0000
((feature11-feature19)*(feature17*feature23))  N=    31  S=      1.0000
((feature11-feature19)+(feature11-feature23))  N=    31  S=      1.0000
((feature11-feature19)+(feature15-feature23))  N=    31  S=      1.0000
((feature11-feature19)+(feature16-feature23))  N=    31  S=      1.0000
((feature11-feature19)+(feature18-feature23))  N=    31  S=      1.0000
((feature11-feature19)-(feature17+feature22))  N=    31  S=      1.0000
((feature11-feature19)-(feature18+feature23))  N=    31  S=      1.0000
((feature11-feature19)-(feature22+feature23))  N=    31  S=      1.0000
((feature11-feature19)-(feature23-feature15))  N=    31  S=      1.0000
((feature11-feature20)+(feature17+feature21))  N=    31  S=      1.0000
((feature11-feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature11-feature22)-(feature17+feature19))  N=    31  S=      1.0000
((feature11-feature23)*(feature17*feature19))  N=    31  S=      1.0000
((feature11-feature23)*(feature19*feature23))  N=    31  S=      1.0000
((feature11-feature23)+(feature15-feature19))  N=    31  S=      1.0000
((feature11-feature23)+(feature16-feature19))  N=    31  S=      1.0000
((feature11-feature23)-(feature19+feature22))  N=    31  S=      1.0000
((feature11-feature24)*(feature17+feature19))  N=    31  S=      1.0000
((feature11-feature26)*(feature19+feature23))  N=    31  S=      1.0000
((feature12+feature13)+(feature17-feature20))  N=    31  S=      1.0000
((feature12+feature13)+(feature17-feature22))  N=    31  S=      1.0000
((feature12+feature13)+(feature22-feature17))  N=    31  S=      1.0000
((feature12+feature13)+(feature22-feature23))  N=    31  S=      1.0000
((feature12+feature13)+(feature23-feature22))  N=    31  S=      1.0000
((feature12+feature14)+(feature17-feature22))  N=    31  S=      1.0000
((feature12+feature14)+(feature20-feature17))  N=    31  S=      1.0000
((feature12+feature14)+(feature22-feature17))  N=    31  S=      1.0000
((feature12+feature14)+(feature22-feature23))  N=    31  S=      1.0000
((feature12+feature14)+(feature23-feature22))  N=    31  S=      1.0000
((feature12+feature14)-(feature22-feature17))  N=    31  S=      1.0000
((feature12+feature16)+(feature20-feature17))  N=    31  S=      1.0000
((feature12+feature17)+(feature12-feature20))  N=    31  S=      1.0000
((feature12+feature17)+(feature13-feature20))  N=    31  S=      1.0000
((feature12+feature17)-(feature13+feature20))  N=    31  S=      1.0000
((feature12+feature17)-(feature13+feature22))  N=    31  S=      1.0000
((feature12+feature17)-(feature14+feature22))  N=    31  S=      1.0000
((feature12+feature17)-(feature20+feature22))  N=    31  S=      1.0000
((feature12+feature18)*(feature17-feature20))  N=    31  S=      1.0000
((feature12+feature18)+(feature20-feature17))  N=    31  S=      1.0000
((feature12+feature20)+(feature12-feature17))  N=    31  S=      1.0000
((feature12+feature20)+(feature14-feature17))  N=    31  S=      1.0000
((feature12+feature20)+(feature22-feature17))  N=    31  S=      1.0000
((feature12+feature20)-(feature17+feature18))  N=    31  S=      1.0000
((feature12+feature20)-(feature17-feature18))  N=    31  S=      1.0000
((feature12+feature22)+(feature14-feature17))  N=    31  S=      1.0000
((feature12+feature22)+(feature14-feature23))  N=    31  S=      1.0000
((feature12+feature22)+(feature20-feature17))  N=    31  S=      1.0000
((feature12+feature22)-(feature13+feature17))  N=    31  S=      1.0000
((feature12+feature22)-(feature13+feature23))  N=    31  S=      1.0000
((feature12+feature22)-(feature14+feature17))  N=    31  S=      1.0000
((feature12+feature22)-(feature14+feature23))  N=    31  S=      1.0000
((feature12+feature22)-(feature17-feature14))  N=    31  S=      1.0000
((feature12+feature22)-(feature23-feature13))  N=    31  S=      1.0000
((feature12+feature23)+(feature13-feature22))  N=    31  S=      1.0000
((feature12+feature23)+(feature14-feature22))  N=    31  S=      1.0000
((feature12+feature23)-(feature13+feature22))  N=    31  S=      1.0000
((feature12+feature23)-(feature14+feature22))  N=    31  S=      1.0000
((feature12-feature14)+(feature17-feature22))  N=    31  S=      1.0000
((feature12-feature14)+(feature22-feature17))  N=    31  S=      1.0000
((feature12-feature14)+(feature22-feature23))  N=    31  S=      1.0000
((feature12-feature14)+(feature23-feature22))  N=    31  S=      1.0000
((feature12-feature17)+(feature13+feature22))  N=    31  S=      1.0000
((feature12-feature17)+(feature14+feature22))  N=    31  S=      1.0000
((feature12-feature17)+(feature16+feature20))  N=    31  S=      1.0000
((feature12-feature17)+(feature20+feature22))  N=    31  S=      1.0000
((feature12-feature17)+(feature20-feature18))  N=    31  S=      1.0000
((feature12-feature17)+(feature22-feature13))  N=    31  S=      1.0000
((feature12-feature17)-(feature16-feature20))  N=    31  S=      1.0000
((feature12-feature20)+(feature13+feature17))  N=    31  S=      1.0000
((feature12-feature20)+(feature17-feature13))  N=    31  S=      1.0000
((feature12-feature20)+(feature17-feature22))  N=    31  S=      1.0000
((feature12-feature22)+(feature13+feature17))  N=    31  S=      1.0000
((feature12-feature22)+(feature17-feature13))  N=    31  S=      1.0000
((feature12-feature22)+(feature17-feature14))  N=    31  S=      1.0000
((feature12-feature22)+(feature23-feature13))  N=    31  S=      1.0000
((feature12-feature22)+(feature23-feature14))  N=    31  S=      1.0000
((feature12-feature23)+(feature14+feature22))  N=    31  S=      1.0000
((feature12-feature23)+(feature22-feature13))  N=    31  S=      1.0000
((feature12-feature23)+(feature22-feature14))  N=    31  S=      1.0000
((feature13+feature14)+(feature20-feature17))  N=    31  S=      1.0000
((feature13+feature16)+(feature17-feature20))  N=    31  S=      1.0000
((feature13+feature16)+(feature20-feature17))  N=    31  S=      1.0000
((feature13+feature17)+(feature13-feature20))  N=    31  S=      1.0000
((feature13+feature17)+(feature16-feature20))  N=    31  S=      1.0000
((feature13+feature17)+(feature18-feature20))  N=    31  S=      1.0000
((feature13+feature17)-(feature14+feature20))  N=    31  S=      1.0000
((feature13+feature17)-(feature18+feature20))  N=    31  S=      1.0000
((feature13+feature18)*(feature17-feature20))  N=    31  S=      1.0000
((feature13+feature18)+(feature20-feature17))  N=    31  S=      1.0000
((feature13+feature18)-(feature20-feature17))  N=    31  S=      1.0000
((feature13+feature20)+(feature13-feature17))  N=    31  S=      1.0000
((feature13+feature20)+(feature14-feature17))  N=    31  S=      1.0000
((feature13+feature20)-(feature17+feature18))  N=    31  S=      1.0000
((feature13+feature20)-(feature17-feature18))  N=    31  S=      1.0000
((feature13-feature12)-(feature17-feature22))  N=    31  S=      1.0000
((feature13-feature12)-(feature22-feature23))  N=    31  S=      1.0000
((feature13-feature14)+(feature17-feature20))  N=    31  S=      1.0000
((feature13-feature17)+(feature16+feature20))  N=    31  S=      1.0000
((feature13-feature17)+(feature18+feature20))  N=    31  S=      1.0000
((feature13-feature17)+(feature20-feature12))  N=    31  S=      1.0000
((feature13-feature17)+(feature20-feature18))  N=    31  S=      1.0000
((feature13-feature18)+(feature17-feature20))  N=    31  S=      1.0000
((feature13-feature20)+(feature16+feature17))  N=    31  S=      1.0000
((feature13-feature20)+(feature17+feature18))  N=    31  S=      1.0000
((feature13-feature20)+(feature17-feature10))  N=    31  S=      1.0000
((feature13-feature20)+(feature17-feature14))  N=    31  S=      1.0000
((feature13-feature20)+(feature17-feature18))  N=    31  S=      1.0000
((feature13-feature22)+(feature17-feature12))  N=    31  S=      1.0000
((feature13-feature23)+(feature22-feature12))  N=    31  S=      1.0000
((feature14+feature17)+(feature21-feature20))  N=    31  S=      1.0000
((feature14-feature12)+(feature22-feature23))  N=    31  S=      1.0000
((feature14-feature17)+(feature22-feature12))  N=    31  S=      1.0000
((feature14-feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature14-feature22)+(feature23-feature12))  N=    31  S=      1.0000
((feature15+feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature15-feature11)-(feature19+feature23))  N=    31  S=      1.0000
((feature15-feature18)*(feature17-feature20))  N=    31  S=      1.0000
((feature15-feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature16+feature19)+(feature23-feature11))  N=    31  S=      1.0000
((feature16+feature21)*(feature17-feature26))  N=    31  S=      1.0000
((feature16-feature13)-(feature20-feature17))  N=    31  S=      1.0000
((feature17*feature19)*(feature17+feature23))  N=    31  S=      1.0000
((feature17*feature19)*(feature21+feature23))  N=    31  S=      1.0000
((feature17*feature19)*(feature23*feature26))  N=    31  S=      1.0000
((feature17*feature19)*(feature23-feature11))  N=    31  S=      1.0000
((feature17*feature21)-(feature21*feature26))  N=    31  S=      1.0000
((feature17*feature23)*(feature19*feature26))  N=    31  S=      1.0000
((feature17+feature19)*(feature24-feature11))  N=    31  S=      1.0000
((feature17+feature19)+(feature22-feature11))  N=    31  S=      1.0000
((feature17+feature21)-(feature20+feature22))  N=    31  S=      1.0000
((feature17-feature11)*(feature19*feature23))  N=    31  S=      1.0000
((feature17-feature12)+(feature18-feature20))  N=    31  S=      1.0000
((feature17-feature12)-(feature12+feature20))  N=    31  S=      1.0000
((feature17-feature12)-(feature13+feature22))  N=    31  S=      1.0000
((feature17-feature12)-(feature14+feature20))  N=    31  S=      1.0000
((feature17-feature12)-(feature14+feature22))  N=    31  S=      1.0000
((feature17-feature12)-(feature20-feature18))  N=    31  S=      1.0000
((feature17-feature12)-(feature22-feature13))  N=    31  S=      1.0000
((feature17-feature12)-(feature22-feature14))  N=    31  S=      1.0000
((feature17-feature13)+(feature18-feature20))  N=    31  S=      1.0000
((feature17-feature13)-(feature14+feature20))  N=    31  S=      1.0000
((feature17-feature13)-(feature16+feature20))  N=    31  S=      1.0000
((feature17-feature13)-(feature18+feature20))  N=    31  S=      1.0000
((feature17-feature20)*(feature18-feature15))  N=    31  S=      1.0000
((feature17-feature20)+(feature17-feature22))  N=    31  S=      1.0000
((feature17-feature20)+(feature21-feature22))  N=    31  S=      1.0000
((feature17-feature26)*(feature18*feature21))  N=    31  S=      1.0000
((feature17-feature26)*(feature21-feature10))  N=    31  S=      1.0000
((feature17-feature26)*(feature21-feature11))  N=    31  S=      1.0000
((feature17-feature26)*(feature21-feature14))  N=    31  S=      1.0000
((feature17-feature26)*(feature21-feature15))  N=    31  S=      1.0000
((feature18*feature21)*(feature26-feature17))  N=    31  S=      1.0000
((feature18+feature19)+(feature23-feature11))  N=    31  S=      1.0000
((feature18-feature11)*(feature19+feature23))  N=    31  S=      1.0000
((feature18-feature11)-(feature19+feature23))  N=    31  S=      1.0000
((feature18-feature13)+(feature20-feature17))  N=    31  S=      1.0000
((feature19*feature23)*(feature23*feature26))  N=    31  S=      1.0000
((feature19*feature23)*(feature23-feature11))  N=    31  S=      1.0000
((feature19+feature23)*(feature26-feature11))  N=    31  S=      1.0000
((feature19+feature23)+(feature22-feature11))  N=    31  S=      1.0000
((feature19-feature10)+(feature23-feature11))  N=    31  S=      1.0000
((feature19-feature11)+(feature23-feature11))  N=    31  S=      1.0000
((feature19-feature11)+(feature23-feature15))  N=    31  S=      1.0000
((feature19-feature11)+(feature23-feature18))  N=    31  S=      1.0000
((feature20+feature23)+(feature24-feature22))  N=    31  S=      1.0000
((feature20-feature10)-(feature13+feature17))  N=    31  S=      1.0000
((feature20-feature10)-(feature17-feature12))  N=    31  S=      1.0000
((feature20-feature12)-(feature17-feature13))  N=    31  S=      1.0000
((feature20-feature13)-(feature16+feature17))  N=    31  S=      1.0000
((feature20-feature13)-(feature17+feature18))  N=    31  S=      1.0000
((feature20-feature13)-(feature17-feature14))  N=    31  S=      1.0000
((feature20-feature14)-(feature17+feature21))  N=    31  S=      1.0000
((feature20-feature17)+(feature22-feature12))  N=    31  S=      1.0000
((feature20-feature17)+(feature22-feature17))  N=    31  S=      1.0000
((feature20-feature17)+(feature22-feature21))  N=    31  S=      1.0000
((feature20-feature22)+(feature23+feature24))  N=    31  S=      1.0000
((feature20-feature25)*(feature22*feature25))  N=    31  S=      1.0000
((feature21-feature11)*(feature26-feature17))  N=    31  S=      1.0000
((feature21-feature14)*(feature26-feature17))  N=    31  S=      1.0000
((feature21-feature15)*(feature26-feature17))  N=    31  S=      1.0000
((feature22*feature25)*(feature25-feature20))  N=    31  S=      1.0000
((feature22-feature12)-(feature13+feature17))  N=    31  S=      1.0000
((feature22-feature12)-(feature13+feature23))  N=    31  S=      1.0000
((feature22-feature12)-(feature14+feature17))  N=    31  S=      1.0000
((feature22-feature12)-(feature14+feature23))  N=    31  S=      1.0000
((feature22-feature12)-(feature17-feature13))  N=    31  S=      1.0000
((feature22-feature12)-(feature23-feature13))  N=    31  S=      1.0000
((feature22-feature12)-(feature23-feature14))  N=    31  S=      1.0000
((feature22-feature17)-(feature21-feature20))  N=    31  S=      1.0000
((feature22-feature20)-(feature23+feature24))  N=    31  S=      1.0000
((feature23-feature10)-(feature11-feature19))  N=    31  S=      1.0000
((feature23-feature11)-(feature16-feature19))  N=    31  S=      1.0000
((feature23-feature12)-(feature14+feature22))  N=    31  S=      1.0000
((feature23-feature12)-(feature22-feature13))  N=    31  S=      1.0000
((feature23-feature12)-(feature22-feature14))  N=    31  S=      1.0000
((feature12+feature17)-(feature15+feature21))  N=    32  S=      0.3078
((feature11+feature21)-(feature13+feature17))  N=    32  S=      0.3097
((feature11+feature21)-(feature14+feature17))  N=    32  S=      0.3106
((feature12-feature4)+(feature17-feature21))  N=    32  S=      0.3175
((feature12+feature23)-(feature15+feature21))  N=    32  S=      0.3941
((feature23-feature4)*(feature18-feature22))  N=    32  S=      0.4460
((feature11+feature15)-(feature12+feature23))  N=    32  S=      0.4529
((feature11-feature23)*(feature18-feature22))  N=    32  S=      0.4540
((feature11-feature12)-(feature20+feature26))  N=    32  S=      0.4822
((feature11-feature13)-(feature20+feature24))  N=    32  S=      0.4851
((feature12-feature4)+(feature20+feature24))  N=    32  S=      0.4977
((feature2-feature21)*(feature11+feature19))  N=    32  S=      0.5173
((feature17-feature2)*(feature12-feature19))  N=    32  S=      0.5425
((feature11-feature3)+(feature21-feature17))  N=    32  S=      0.5434
((feature12-feature5)+(feature20+feature24))  N=    32  S=      0.5655
((feature11+feature15)+(feature21-feature23))  N=    32  S=      0.5774
((feature17-feature4)-(feature11+feature21))  N=    32  S=      0.5870
((feature17-feature2)*(feature11+feature19))  N=    32  S=      0.6086
((feature19-feature20)*(feature20*feature24))  N=    32  S=      0.6170
((feature2-feature21)*(feature12-feature19))  N=    32  S=      0.6258
((feature19*feature20)*(feature20-feature23))  N=    32  S=      0.6502
((feature21-feature22)*(feature23-feature25))  N=    32  S=      0.6617
((feature20-feature5)*(feature17-feature18))  N=    32  S=      0.6635
((feature15-feature20)*(feature17-feature18))  N=    32  S=      0.6635
((feature11+feature15)+(feature21-feature17))  N=    32  S=      0.6689
((feature20-feature4)+(feature24-feature11))  N=    32  S=      0.6744
((feature20-feature5)+(feature24-feature11))  N=    32  S=      0.6744
((feature2+feature23)*(feature15-feature24))  N=    32  S=      0.6796
((feature12+feature23)*(feature18-feature22))  N=    32  S=      0.6863
((feature2-feature21)*(feature17-feature24))  N=    32  S=      0.6906
((feature11+feature25)-(feature20+feature26))  N=    32  S=      0.7149
((feature17-feature21)*(feature19-feature26))  N=    32  S=      0.7371
((feature11-feature23)*(feature15-feature24))  N=    32  S=      0.7392
((feature11-feature24)*(feature15-feature23))  N=    32  S=      0.7392
((feature21-feature3)-(feature12+feature17))  N=    32  S=      0.7585
((feature12+feature13)+(feature17-feature21))  N=    32  S=      0.7585
((feature12+feature14)+(feature17-feature21))  N=    32  S=      0.7585
((feature15+feature17)+(feature21-feature20))  N=    32  S=      0.7847
((feature12+feature20)+(feature23+feature24))  N=    32  S=      0.7863
((feature11+feature15)+(feature17-feature20))  N=    32  S=      0.8015
((feature20-feature4)+(feature26-feature24))  N=    32  S=      0.8022
((feature3+feature26)*(feature18-feature26))  N=    32  S=      0.8225
((feature6+feature26)*(feature18-feature26))  N=    32  S=      0.8225
((feature13+feature26)*(feature18-feature26))  N=    32  S=      0.8225
((feature19-feature20)-(feature20+feature26))  N=    32  S=      0.8344
((feature9+feature21)*(feature17-feature24))  N=    32  S=      0.8347
((feature17*feature22)+(feature25*feature26))  N=    32  S=      0.8429
((feature20-feature6)+(feature23+feature24))  N=    32  S=      0.8514
((feature11-feature20)-(feature23+feature24))  N=    32  S=      0.8514
((feature20-feature25)*(feature22+feature26))  N=    32  S=      0.8551
((feature20-feature4)-(feature17+feature21))  N=    32  S=      0.8611
((feature20-feature6)-(feature17+feature21))  N=    32  S=      0.8629
((feature20-feature4)-(feature11+feature17))  N=    32  S=      0.8807
((feature20-feature4)*(feature17-feature18))  N=    32  S=      0.8835
((feature20-feature6)-(feature11+feature17))  N=    32  S=      0.8880
((feature13-feature21)*(feature17-feature26))  N=    32  S=      0.9115
((feature9+feature26)*(feature18-feature26))  N=    32  S=      0.9326
((feature15-feature26)*(feature18-feature26))  N=    32  S=      0.9326
((feature12+feature20)+(feature26-feature25))  N=    32  S=      0.9414
((feature26-feature3)*(feature20-feature26))  N=    32  S=      0.9468
((feature14-feature26)*(feature20-feature26))  N=    32  S=      0.9468
((feature12+feature13)+(feature20+feature24))  N=    32  S=      0.9560
((feature22-feature26)*(feature26-feature22))  N=    32  S=      0.9565
((feature11+feature17)-(feature12+feature20))  N=    32  S=      0.9862
((feature11+feature17)-(feature13+feature20))  N=    32  S=      0.9862
(feature17-feature20)  N=    32  S=      1.0000
((feature1+feature17)-feature20)  N=    32  S=      1.0000
((feature1+feature20)-feature17)  N=    32  S=      1.0000
((feature17-feature20)-feature3)  N=    32  S=      1.0000
((feature17-feature20)-feature7)  N=    32  S=      1.0000
((feature17-feature20)-feature8)  N=    32  S=      1.0000
((feature19+feature23)-feature4)  N=    32  S=      1.0000
((feature20-feature17)-feature7)  N=    32  S=      1.0000
((feature20-feature17)-feature8)  N=    32  S=      1.0000
(feature1+(feature17-feature20))  N=    32  S=      1.0000
(feature1+(feature20-feature17))  N=    32  S=      1.0000
(feature19+(feature4+feature23))  N=    32  S=      1.0000
(feature2+(feature22+feature25))  N=    32  S=      1.0000
(feature20+(feature7-feature17))  N=    32  S=      1.0000
(feature3+(feature20-feature17))  N=    32  S=      1.0000
(feature4+(feature19+feature23))  N=    32  S=      1.0000
(feature8+(feature17-feature20))  N=    32  S=      1.0000
(feature8+(feature20-feature17))  N=    32  S=      1.0000
((feature10+feature17)-feature20)  N=    32  S=      1.0000
((feature10+feature20)-feature17)  N=    32  S=      1.0000
((feature12+feature17)-feature20)  N=    32  S=      1.0000
((feature12+feature17)-feature22)  N=    32  S=      1.0000
((feature12+feature22)-feature17)  N=    32  S=      1.0000
((feature12+feature22)-feature23)  N=    32  S=      1.0000
((feature12+feature23)-feature22)  N=    32  S=      1.0000
((feature14+feature20)-feature17)  N=    32  S=      1.0000
((feature16+feature17)-feature20)  N=    32  S=      1.0000
((feature17+feature18)-feature20)  N=    32  S=      1.0000
((feature17-feature18)-feature20)  N=    32  S=      1.0000
((feature17-feature20)-feature10)  N=    32  S=      1.0000
((feature17-feature22)-feature12)  N=    32  S=      1.0000
((feature18+feature20)-feature17)  N=    32  S=      1.0000
((feature19+feature21)-feature25)  N=    32  S=      1.0000
((feature20-feature17)-feature10)  N=    32  S=      1.0000
((feature20-feature17)-feature12)  N=    32  S=      1.0000
((feature20-feature17)-feature16)  N=    32  S=      1.0000
((feature20-feature18)-feature17)  N=    32  S=      1.0000
((feature22-feature12)-feature17)  N=    32  S=      1.0000
((feature22-feature23)-feature12)  N=    32  S=      1.0000
((feature23-feature22)-feature12)  N=    32  S=      1.0000
((feature25-feature19)-feature21)  N=    32  S=      1.0000
(feature12+(feature22-feature17))  N=    32  S=      1.0000
(feature14+(feature20-feature17))  N=    32  S=      1.0000
(feature17*(feature17*feature19))  N=    32  S=      1.0000
(feature17*(feature19*feature21))  N=    32  S=      1.0000
(feature17*(feature19*feature26))  N=    32  S=      1.0000
(feature17+(feature18-feature20))  N=    32  S=      1.0000
(feature18*(feature17-feature20))  N=    32  S=      1.0000
(feature18+(feature20-feature17))  N=    32  S=      1.0000
(feature19*(feature17*feature21))  N=    32  S=      1.0000
(feature19*(feature17*feature26))  N=    32  S=      1.0000
(feature19*(feature23*feature26))  N=    32  S=      1.0000
(feature19+(feature21-feature25))  N=    32  S=      1.0000
((feature1+feature17)+(feature1-feature20))  N=    32  S=      1.0000
((feature1+feature17)+(feature7-feature20))  N=    32  S=      1.0000
((feature1+feature17)+(feature8-feature20))  N=    32  S=      1.0000
((feature1+feature17)-(feature3+feature20))  N=    32  S=      1.0000
((feature1+feature17)-(feature7+feature20))  N=    32  S=      1.0000
((feature1+feature17)-(feature8+feature20))  N=    32  S=      1.0000
((feature1+feature19)+(feature23-feature4))  N=    32  S=      1.0000
((feature1+feature19)+(feature4+feature23))  N=    32  S=      1.0000
((feature1+feature2)+(feature22+feature25))  N=    32  S=      1.0000
((feature1+feature20)+(feature1-feature17))  N=    32  S=      1.0000
((feature1+feature20)+(feature3-feature17))  N=    32  S=      1.0000
((feature1+feature20)+(feature7-feature17))  N=    32  S=      1.0000
((feature1+feature20)+(feature8-feature17))  N=    32  S=      1.0000
((feature1+feature20)-(feature7+feature17))  N=    32  S=      1.0000
((feature1+feature20)-(feature8+feature17))  N=    32  S=      1.0000
((feature1+feature4)-(feature19+feature23))  N=    32  S=      1.0000
((feature1-feature19)-(feature4+feature23))  N=    32  S=      1.0000
((feature1-feature2)-(feature22+feature25))  N=    32  S=      1.0000
((feature1-feature20)+(feature17-feature8))  N=    32  S=      1.0000
((feature1-feature20)+(feature8+feature17))  N=    32  S=      1.0000
((feature1-feature7)+(feature17-feature20))  N=    32  S=      1.0000
((feature17-feature1)-(feature3+feature20))  N=    32  S=      1.0000
((feature17-feature3)+(feature3-feature20))  N=    32  S=      1.0000
((feature17-feature3)+(feature7-feature20))  N=    32  S=      1.0000
((feature17-feature3)+(feature8-feature20))  N=    32  S=      1.0000
((feature17-feature3)-(feature3+feature20))  N=    32  S=      1.0000
((feature17-feature3)-(feature7+feature20))  N=    32  S=      1.0000
((feature17-feature3)-(feature8+feature20))  N=    32  S=      1.0000
((feature17-feature7)+(feature8-feature20))  N=    32  S=      1.0000
((feature17-feature7)-(feature7+feature20))  N=    32  S=      1.0000
((feature17-feature7)-(feature8+feature20))  N=    32  S=      1.0000
((feature17-feature8)+(feature7-feature20))  N=    32  S=      1.0000
((feature17-feature8)-(feature8+feature20))  N=    32  S=      1.0000
((feature19-feature4)+(feature23-feature4))  N=    32  S=      1.0000
((feature19-feature4)+(feature23-feature5))  N=    32  S=      1.0000
((feature19-feature4)+(feature23-feature7))  N=    32  S=      1.0000
((feature19-feature4)+(feature23-feature8))  N=    32  S=      1.0000
((feature19-feature4)+(feature5+feature23))  N=    32  S=      1.0000
((feature19-feature4)+(feature7+feature23))  N=    32  S=      1.0000
((feature19-feature4)+(feature8+feature23))  N=    32  S=      1.0000
((feature19-feature5)+(feature4+feature23))  N=    32  S=      1.0000
((feature19-feature6)*(feature23-feature6))  N=    32  S=      1.0000
((feature19-feature7)+(feature4+feature23))  N=    32  S=      1.0000
((feature19-feature8)+(feature4+feature23))  N=    32  S=      1.0000
((feature2+feature22)+(feature25-feature7))  N=    32  S=      1.0000
((feature2+feature22)+(feature25-feature8))  N=    32  S=      1.0000
((feature2+feature22)+(feature3+feature25))  N=    32  S=      1.0000
((feature2+feature22)+(feature7+feature25))  N=    32  S=      1.0000
((feature2+feature22)+(feature8+feature25))  N=    32  S=      1.0000
((feature20-feature7)+(feature3-feature17))  N=    32  S=      1.0000
((feature20-feature7)-(feature8+feature17))  N=    32  S=      1.0000
((feature23-feature4)+(feature5+feature19))  N=    32  S=      1.0000
((feature23-feature4)+(feature7+feature19))  N=    32  S=      1.0000
((feature23-feature4)+(feature8+feature19))  N=    32  S=      1.0000
((feature23-feature6)*(feature6-feature19))  N=    32  S=      1.0000
((feature23-feature7)+(feature4+feature19))  N=    32  S=      1.0000
((feature3+feature20)+(feature3-feature17))  N=    32  S=      1.0000
((feature3+feature20)+(feature8-feature17))  N=    32  S=      1.0000
((feature3-feature17)-(feature8-feature20))  N=    32  S=      1.0000
((feature4+feature19)+(feature4+feature23))  N=    32  S=      1.0000
((feature4+feature19)+(feature5+feature23))  N=    32  S=      1.0000
((feature4+feature19)+(feature7+feature23))  N=    32  S=      1.0000
((feature4+feature19)+(feature8+feature23))  N=    32  S=      1.0000
((feature4+feature5)-(feature19+feature23))  N=    32  S=      1.0000
((feature4+feature7)-(feature19+feature23))  N=    32  S=      1.0000
((feature4+feature8)-(feature19+feature23))  N=    32  S=      1.0000
((feature4-feature19)+(feature4-feature23))  N=    32  S=      1.0000
((feature4-feature19)-(feature7+feature23))  N=    32  S=      1.0000
((feature4-feature19)-(feature8+feature23))  N=    32  S=      1.0000
((feature7+feature17)+(feature7-feature20))  N=    32  S=      1.0000
((feature7+feature17)+(feature8-feature20))  N=    32  S=      1.0000
((feature7+feature20)+(feature8-feature17))  N=    32  S=      1.0000
((feature7+feature20)-(feature8+feature17))  N=    32  S=      1.0000
((feature7-feature17)-(feature7-feature20))  N=    32  S=      1.0000
((feature7-feature20)-(feature8-feature17))  N=    32  S=      1.0000
((feature8+feature17)+(feature8-feature20))  N=    32  S=      1.0000
((feature8+feature20)+(feature8-feature17))  N=    32  S=      1.0000
((feature1+feature10)+(feature17-feature20))  N=    32  S=      1.0000
((feature1+feature10)+(feature20-feature17))  N=    32  S=      1.0000
((feature1+feature12)+(feature17-feature20))  N=    32  S=      1.0000
((feature1+feature12)+(feature17-feature22))  N=    32  S=      1.0000
((feature1+feature12)+(feature22-feature17))  N=    32  S=      1.0000
((feature1+feature12)+(feature22-feature23))  N=    32  S=      1.0000
((feature1+feature12)+(feature23-feature22))  N=    32  S=      1.0000
((feature1+feature14)+(feature20-feature17))  N=    32  S=      1.0000
((feature1+feature17)*(feature17*feature19))  N=    32  S=      1.0000
((feature1+feature17)*(feature19*feature21))  N=    32  S=      1.0000
((feature1+feature17)*(feature19*feature26))  N=    32  S=      1.0000
((feature1+feature17)+(feature18-feature20))  N=    32  S=      1.0000
((feature1+feature17)-(feature10+feature20))  N=    32  S=      1.0000
((feature1+feature17)-(feature12+feature22))  N=    32  S=      1.0000
((feature1+feature17)-(feature14+feature20))  N=    32  S=      1.0000
((feature1+feature17)-(feature18+feature20))  N=    32  S=      1.0000
((feature1+feature18)*(feature17-feature20))  N=    32  S=      1.0000
((feature1+feature18)+(feature20-feature17))  N=    32  S=      1.0000
((feature1+feature19)*(feature17*feature21))  N=    32  S=      1.0000
((feature1+feature19)*(feature17*feature26))  N=    32  S=      1.0000
((feature1+feature19)*(feature23*feature26))  N=    32  S=      1.0000
((feature1+feature19)+(feature21-feature25))  N=    32  S=      1.0000
((feature1+feature20)+(feature16-feature17))  N=    32  S=      1.0000
((feature1+feature20)-(feature10+feature17))  N=    32  S=      1.0000
((feature1+feature20)-(feature12+feature17))  N=    32  S=      1.0000
((feature1+feature20)-(feature17+feature18))  N=    32  S=      1.0000
((feature1+feature21)*(feature17*feature19))  N=    32  S=      1.0000
((feature1+feature22)+(feature12-feature17))  N=    32  S=      1.0000
((feature1+feature22)+(feature12-feature23))  N=    32  S=      1.0000
((feature1+feature22)-(feature12+feature17))  N=    32  S=      1.0000
((feature1+feature22)-(feature12+feature23))  N=    32  S=      1.0000
((feature1+feature23)*(feature19*feature26))  N=    32  S=      1.0000
((feature1+feature23)-(feature12+feature22))  N=    32  S=      1.0000
((feature1+feature25)-(feature19+feature21))  N=    32  S=      1.0000
((feature1+feature26)*(feature17*feature19))  N=    32  S=      1.0000
((feature1+feature26)*(feature19*feature23))  N=    32  S=      1.0000
((feature1-feature17)*(feature17*feature19))  N=    32  S=      1.0000
((feature1-feature17)*(feature19*feature21))  N=    32  S=      1.0000
((feature1-feature17)*(feature19*feature26))  N=    32  S=      1.0000
((feature1-feature17)+(feature20-feature12))  N=    32  S=      1.0000
((feature1-feature17)+(feature20-feature18))  N=    32  S=      1.0000
((feature1-feature18)*(feature17-feature20))  N=    32  S=      1.0000
((feature1-feature18)-(feature20-feature17))  N=    32  S=      1.0000
((feature1-feature19)*(feature17*feature21))  N=    32  S=      1.0000
((feature1-feature19)*(feature17*feature26))  N=    32  S=      1.0000
((feature1-feature19)*(feature23*feature26))  N=    32  S=      1.0000
((feature1-feature20)+(feature12+feature17))  N=    32  S=      1.0000
((feature1-feature20)+(feature16+feature17))  N=    32  S=      1.0000
((feature1-feature20)+(feature17-feature10))  N=    32  S=      1.0000
((feature1-feature21)*(feature17*feature19))  N=    32  S=      1.0000
((feature1-feature22)+(feature12+feature17))  N=    32  S=      1.0000
((feature1-feature22)+(feature17-feature12))  N=    32  S=      1.0000
((feature1-feature23)*(feature19*feature26))  N=    32  S=      1.0000
((feature1-feature25)+(feature19+feature21))  N=    32  S=      1.0000
((feature1-feature26)*(feature17*feature19))  N=    32  S=      1.0000
((feature1-feature26)*(feature19*feature23))  N=    32  S=      1.0000
((feature10-feature2)-(feature22+feature25))  N=    32  S=      1.0000
((feature10-feature3)+(feature17-feature20))  N=    32  S=      1.0000
((feature10-feature4)+(feature19+feature23))  N=    32  S=      1.0000
((feature10-feature4)-(feature19+feature23))  N=    32  S=      1.0000
((feature10-feature7)+(feature17-feature20))  N=    32  S=      1.0000
((feature10-feature7)+(feature20-feature17))  N=    32  S=      1.0000
((feature10-feature8)+(feature17-feature20))  N=    32  S=      1.0000
((feature10-feature8)+(feature20-feature17))  N=    32  S=      1.0000
((feature11-feature4)+(feature19-feature25))  N=    32  S=      1.0000
((feature11-feature4)+(feature25-feature19))  N=    32  S=      1.0000
((feature12-feature2)+(feature17-feature21))  N=    32  S=      1.0000
((feature12-feature2)+(feature23-feature22))  N=    32  S=      1.0000
((feature12-feature2)-(feature15+feature25))  N=    32  S=      1.0000
((feature12-feature3)+(feature17-feature20))  N=    32  S=      1.0000
((feature12-feature3)+(feature20-feature17))  N=    32  S=      1.0000
((feature12-feature3)+(feature22-feature17))  N=    32  S=      1.0000
((feature12-feature5)+(feature20-feature17))  N=    32  S=      1.0000
((feature12-feature7)+(feature17-feature20))  N=    32  S=      1.0000
((feature12-feature7)+(feature17-feature22))  N=    32  S=      1.0000
((feature12-feature7)+(feature22-feature17))  N=    32  S=      1.0000
((feature12-feature7)+(feature22-feature23))  N=    32  S=      1.0000
((feature12-feature7)+(feature23-feature22))  N=    32  S=      1.0000
((feature12-feature8)+(feature17-feature20))  N=    32  S=      1.0000
((feature12-feature8)+(feature17-feature22))  N=    32  S=      1.0000
((feature12-feature8)+(feature22-feature17))  N=    32  S=      1.0000
((feature12-feature8)+(feature22-feature23))  N=    32  S=      1.0000
((feature12-feature8)+(feature23-feature22))  N=    32  S=      1.0000
((feature13-feature3)+(feature17-feature22))  N=    32  S=      1.0000
((feature13-feature3)+(feature20-feature17))  N=    32  S=      1.0000
((feature13-feature3)+(feature22-feature23))  N=    32  S=      1.0000
((feature13-feature3)+(feature23-feature22))  N=    32  S=      1.0000
((feature13-feature5)+(feature20-feature17))  N=    32  S=      1.0000
((feature13-feature9)+(feature17-feature20))  N=    32  S=      1.0000
((feature14-feature3)+(feature17-feature22))  N=    32  S=      1.0000
((feature14-feature3)+(feature22-feature23))  N=    32  S=      1.0000
((feature14-feature3)+(feature23-feature22))  N=    32  S=      1.0000
((feature14-feature7)+(feature20-feature17))  N=    32  S=      1.0000
((feature14-feature8)+(feature20-feature17))  N=    32  S=      1.0000
((feature15-feature2)+(feature20-feature22))  N=    32  S=      1.0000
((feature15-feature4)+(feature19+feature23))  N=    32  S=      1.0000
((feature15-feature4)-(feature19+feature23))  N=    32  S=      1.0000
((feature16-feature2)-(feature22+feature25))  N=    32  S=      1.0000
((feature16-feature3)+(feature17-feature20))  N=    32  S=      1.0000
((feature16-feature4)+(feature19+feature23))  N=    32  S=      1.0000
((feature16-feature4)-(feature19+feature23))  N=    32  S=      1.0000
((feature16-feature7)+(feature17-feature20))  N=    32  S=      1.0000
((feature16-feature7)+(feature20-feature17))  N=    32  S=      1.0000
((feature16-feature8)+(feature17-feature20))  N=    32  S=      1.0000
((feature16-feature8)+(feature20-feature17))  N=    32  S=      1.0000
((feature17-feature1)*(feature17*feature19))  N=    32  S=      1.0000
((feature17-feature1)*(feature19*feature21))  N=    32  S=      1.0000
((feature17-feature1)*(feature19*feature26))  N=    32  S=      1.0000
((feature17-feature1)+(feature16-feature20))  N=    32  S=      1.0000
((feature17-feature1)-(feature10+feature20))  N=    32  S=      1.0000
((feature17-feature1)-(feature14+feature20))  N=    32  S=      1.0000
((feature17-feature1)-(feature22-feature12))  N=    32  S=      1.0000
((feature17-feature2)+(feature12-feature21))  N=    32  S=      1.0000
((feature17-feature2)-(feature12+feature21))  N=    32  S=      1.0000
((feature17-feature3)+(feature10-feature20))  N=    32  S=      1.0000
((feature17-feature3)+(feature12-feature20))  N=    32  S=      1.0000
((feature17-feature3)+(feature13-feature22))  N=    32  S=      1.0000
((feature17-feature3)+(feature18-feature20))  N=    32  S=      1.0000
((feature17-feature3)-(feature10+feature20))  N=    32  S=      1.0000
((feature17-feature3)-(feature13+feature22))  N=    32  S=      1.0000
((feature17-feature3)-(feature14+feature20))  N=    32  S=      1.0000
((feature17-feature3)-(feature14+feature22))  N=    32  S=      1.0000
((feature17-feature3)-(feature18+feature20))  N=    32  S=      1.0000
((feature17-feature3)-(feature20-feature10))  N=    32  S=      1.0000
((feature17-feature4)*(feature11+feature19))  N=    32  S=      1.0000
((feature17-feature4)*(feature11-feature19))  N=    32  S=      1.0000
((feature17-feature4)*(feature17*feature19))  N=    32  S=      1.0000
((feature17-feature4)*(feature19*feature21))  N=    32  S=      1.0000
((feature17-feature4)*(feature19*feature23))  N=    32  S=      1.0000
((feature17-feature4)+(feature19+feature22))  N=    32  S=      1.0000
((feature17-feature5)*(feature17*feature19))  N=    32  S=      1.0000
((feature17-feature5)*(feature19*feature21))  N=    32  S=      1.0000
((feature17-feature5)*(feature19*feature26))  N=    32  S=      1.0000
((feature17-feature7)*(feature17*feature19))  N=    32  S=      1.0000
((feature17-feature7)*(feature19*feature21))  N=    32  S=      1.0000
((feature17-feature7)*(feature19*feature26))  N=    32  S=      1.0000
((feature17-feature7)+(feature10-feature20))  N=    32  S=      1.0000
((feature17-feature7)+(feature12-feature20))  N=    32  S=      1.0000
((feature17-feature7)+(feature12-feature22))  N=    32  S=      1.0000
((feature17-feature7)+(feature16-feature20))  N=    32  S=      1.0000
((feature17-feature7)+(feature18-feature20))  N=    32  S=      1.0000
((feature17-feature7)-(feature10+feature20))  N=    32  S=      1.0000
((feature17-feature7)-(feature12+feature22))  N=    32  S=      1.0000
((feature17-feature7)-(feature14+feature20))  N=    32  S=      1.0000
((feature17-feature7)-(feature18+feature20))  N=    32  S=      1.0000
((feature17-feature7)-(feature20-feature12))  N=    32  S=      1.0000
((feature17-feature7)-(feature22-feature12))  N=    32  S=      1.0000
((feature17-feature8)*(feature17*feature19))  N=    32  S=      1.0000
((feature17-feature8)*(feature19*feature21))  N=    32  S=      1.0000
((feature17-feature8)*(feature19*feature26))  N=    32  S=      1.0000
((feature17-feature8)+(feature10-feature20))  N=    32  S=      1.0000
((feature17-feature8)+(feature12-feature20))  N=    32  S=      1.0000
((feature17-feature8)+(feature12-feature22))  N=    32  S=      1.0000
((feature17-feature8)+(feature16-feature20))  N=    32  S=      1.0000
((feature17-feature8)+(feature18-feature20))  N=    32  S=      1.0000
((feature17-feature8)-(feature10+feature20))  N=    32  S=      1.0000
((feature17-feature8)-(feature12+feature22))  N=    32  S=      1.0000
((feature17-feature8)-(feature14+feature20))  N=    32  S=      1.0000
((feature17-feature8)-(feature18+feature20))  N=    32  S=      1.0000
((feature17-feature9)+(feature13-feature20))  N=    32  S=      1.0000
((feature17-feature9)-(feature12+feature20))  N=    32  S=      1.0000
((feature17-feature9)-(feature13+feature20))  N=    32  S=      1.0000
((feature18-feature1)*(feature17-feature20))  N=    32  S=      1.0000
((feature18-feature2)-(feature22+feature25))  N=    32  S=      1.0000
((feature18-feature4)*(feature17-feature20))  N=    32  S=      1.0000
((feature18-feature4)*(feature19+feature23))  N=    32  S=      1.0000
((feature18-feature4)+(feature19+feature23))  N=    32  S=      1.0000
((feature18-feature4)-(feature19+feature23))  N=    32  S=      1.0000
((feature18-feature5)*(feature17-feature20))  N=    32  S=      1.0000
((feature18-feature6)*(feature17-feature20))  N=    32  S=      1.0000
((feature18-feature7)*(feature17-feature20))  N=    32  S=      1.0000
((feature18-feature7)+(feature20-feature17))  N=    32  S=      1.0000
((feature18-feature7)-(feature20-feature17))  N=    32  S=      1.0000
((feature18-feature8)*(feature17-feature20))  N=    32  S=      1.0000
((feature18-feature8)+(feature17-feature20))  N=    32  S=      1.0000
((feature18-feature8)+(feature20-feature17))  N=    32  S=      1.0000
((feature19-feature1)*(feature17*feature26))  N=    32  S=      1.0000
((feature19-feature1)*(feature23*feature26))  N=    32  S=      1.0000
((feature19-feature1)+(feature21-feature25))  N=    32  S=      1.0000
((feature19-feature4)*(feature11+feature17))  N=    32  S=      1.0000
((feature19-feature4)*(feature11+feature23))  N=    32  S=      1.0000
((feature19-feature4)*(feature11-feature17))  N=    32  S=      1.0000
((feature19-feature4)*(feature11-feature23))  N=    32  S=      1.0000
((feature19-feature4)*(feature17*feature21))  N=    32  S=      1.0000
((feature19-feature4)*(feature17*feature23))  N=    32  S=      1.0000
((feature19-feature4)+(feature10+feature23))  N=    32  S=      1.0000
((feature19-feature4)+(feature11-feature25))  N=    32  S=      1.0000
((feature19-feature4)+(feature15+feature23))  N=    32  S=      1.0000
((feature19-feature4)+(feature18+feature23))  N=    32  S=      1.0000
((feature19-feature4)+(feature22+feature23))  N=    32  S=      1.0000
((feature19-feature4)+(feature23-feature10))  N=    32  S=      1.0000
((feature19-feature4)+(feature23-feature15))  N=    32  S=      1.0000
((feature19-feature4)+(feature23-feature18))  N=    32  S=      1.0000
((feature19-feature4)-(feature11+feature25))  N=    32  S=      1.0000
((feature19-feature5)*(feature17*feature21))  N=    32  S=      1.0000
((feature19-feature5)*(feature17*feature26))  N=    32  S=      1.0000
((feature19-feature5)*(feature23*feature26))  N=    32  S=      1.0000
((feature19-feature5)+(feature21-feature25))  N=    32  S=      1.0000
((feature19-feature7)*(feature17*feature21))  N=    32  S=      1.0000
((feature19-feature7)*(feature17*feature26))  N=    32  S=      1.0000
((feature19-feature7)*(feature23*feature26))  N=    32  S=      1.0000
((feature19-feature7)+(feature21-feature25))  N=    32  S=      1.0000
((feature19-feature8)*(feature17*feature21))  N=    32  S=      1.0000
((feature19-feature8)*(feature17*feature26))  N=    32  S=      1.0000
((feature19-feature8)*(feature23*feature26))  N=    32  S=      1.0000
((feature19-feature8)+(feature21-feature25))  N=    32  S=      1.0000
((feature2+feature10)+(feature22+feature25))  N=    32  S=      1.0000
((feature2+feature12)+(feature15+feature25))  N=    32  S=      1.0000
((feature2+feature12)+(feature22-feature23))  N=    32  S=      1.0000
((feature2+feature15)+(feature21+feature25))  N=    32  S=      1.0000
((feature2+feature18)+(feature22+feature25))  N=    32  S=      1.0000
((feature2+feature21)+(feature12-feature17))  N=    32  S=      1.0000
((feature2+feature21)-(feature12+feature17))  N=    32  S=      1.0000
((feature2+feature22)+(feature16+feature25))  N=    32  S=      1.0000
((feature2+feature22)+(feature25-feature10))  N=    32  S=      1.0000
((feature2+feature22)-(feature15+feature20))  N=    32  S=      1.0000
((feature20-feature1)+(feature14-feature17))  N=    32  S=      1.0000
((feature20-feature1)+(feature18-feature17))  N=    32  S=      1.0000
((feature20-feature1)-(feature10+feature17))  N=    32  S=      1.0000
((feature20-feature1)-(feature16+feature17))  N=    32  S=      1.0000
((feature20-feature3)+(feature13-feature17))  N=    32  S=      1.0000
((feature20-feature3)-(feature13+feature17))  N=    32  S=      1.0000
((feature20-feature5)+(feature13-feature17))  N=    32  S=      1.0000
((feature20-feature7)+(feature10-feature17))  N=    32  S=      1.0000
((feature20-feature7)+(feature14-feature17))  N=    32  S=      1.0000
((feature20-feature7)+(feature16-feature17))  N=    32  S=      1.0000
((feature20-feature7)+(feature18-feature17))  N=    32  S=      1.0000
((feature20-feature7)-(feature10+feature17))  N=    32  S=      1.0000
((feature20-feature7)-(feature12+feature17))  N=    32  S=      1.0000
((feature20-feature7)-(feature17+feature18))  N=    32  S=      1.0000
((feature20-feature7)-(feature17-feature14))  N=    32  S=      1.0000
((feature20-feature8)+(feature10-feature17))  N=    32  S=      1.0000
((feature20-feature8)+(feature14-feature17))  N=    32  S=      1.0000
((feature20-feature8)+(feature16-feature17))  N=    32  S=      1.0000
((feature20-feature8)+(feature18-feature17))  N=    32  S=      1.0000
((feature20-feature8)-(feature10+feature17))  N=    32  S=      1.0000
((feature20-feature8)-(feature12+feature17))  N=    32  S=      1.0000
((feature20-feature8)-(feature17+feature18))  N=    32  S=      1.0000
((feature20-feature8)-(feature17-feature14))  N=    32  S=      1.0000
((feature20-feature9)-(feature17+feature21))  N=    32  S=      1.0000
((feature21-feature1)*(feature17*feature19))  N=    32  S=      1.0000
((feature21-feature4)*(feature17*feature19))  N=    32  S=      1.0000
((feature21-feature4)*(feature17-feature24))  N=    32  S=      1.0000
((feature21-feature5)*(feature17*feature19))  N=    32  S=      1.0000
((feature21-feature5)+(feature19-feature25))  N=    32  S=      1.0000
((feature21-feature7)*(feature17*feature19))  N=    32  S=      1.0000
((feature21-feature8)*(feature17*feature19))  N=    32  S=      1.0000
((feature21-feature8)+(feature19-feature25))  N=    32  S=      1.0000
((feature21-feature9)*(feature17-feature26))  N=    32  S=      1.0000
((feature22-feature1)+(feature12-feature17))  N=    32  S=      1.0000
((feature22-feature3)+(feature12-feature17))  N=    32  S=      1.0000
((feature22-feature3)+(feature13-feature23))  N=    32  S=      1.0000
((feature22-feature3)-(feature12+feature17))  N=    32  S=      1.0000
((feature22-feature3)-(feature13+feature23))  N=    32  S=      1.0000
((feature22-feature3)-(feature14+feature23))  N=    32  S=      1.0000
((feature22-feature4)+(feature17+feature19))  N=    32  S=      1.0000
((feature22-feature4)+(feature19+feature23))  N=    32  S=      1.0000
((feature22-feature7)+(feature12-feature17))  N=    32  S=      1.0000
((feature22-feature7)+(feature12-feature23))  N=    32  S=      1.0000
((feature22-feature7)-(feature12+feature17))  N=    32  S=      1.0000
((feature22-feature7)-(feature12+feature23))  N=    32  S=      1.0000
((feature22-feature7)-(feature23-feature12))  N=    32  S=      1.0000
((feature22-feature8)+(feature12-feature17))  N=    32  S=      1.0000
((feature22-feature8)+(feature12-feature23))  N=    32  S=      1.0000
((feature22-feature8)-(feature12+feature17))  N=    32  S=      1.0000
((feature22-feature8)-(feature12+feature23))  N=    32  S=      1.0000
((feature23-feature1)*(feature19*feature26))  N=    32  S=      1.0000
((feature23-feature1)+(feature12-feature22))  N=    32  S=      1.0000
((feature23-feature1)-(feature12+feature22))  N=    32  S=      1.0000
((feature23-feature3)+(feature14-feature22))  N=    32  S=      1.0000
((feature23-feature3)-(feature13+feature22))  N=    32  S=      1.0000
((feature23-feature3)-(feature14+feature22))  N=    32  S=      1.0000
((feature23-feature4)*(feature11+feature19))  N=    32  S=      1.0000
((feature23-feature4)*(feature11-feature19))  N=    32  S=      1.0000
((feature23-feature4)*(feature17*feature19))  N=    32  S=      1.0000
((feature23-feature4)*(feature19*feature23))  N=    32  S=      1.0000
((feature23-feature4)+(feature10+feature19))  N=    32  S=      1.0000
((feature23-feature4)+(feature15+feature19))  N=    32  S=      1.0000
((feature23-feature4)+(feature16+feature19))  N=    32  S=      1.0000
((feature23-feature4)+(feature18+feature19))  N=    32  S=      1.0000
((feature23-feature4)+(feature19-feature10))  N=    32  S=      1.0000
((feature23-feature4)+(feature19-feature15))  N=    32  S=      1.0000
((feature23-feature4)+(feature19-feature18))  N=    32  S=      1.0000
((feature23-feature5)*(feature19*feature26))  N=    32  S=      1.0000
((feature23-feature7)*(feature19*feature26))  N=    32  S=      1.0000
((feature23-feature7)+(feature12-feature22))  N=    32  S=      1.0000
((feature23-feature7)-(feature12+feature22))  N=    32  S=      1.0000
((feature23-feature8)*(feature19*feature26))  N=    32  S=      1.0000
((feature23-feature8)+(feature12-feature22))  N=    32  S=      1.0000
((feature23-feature8)-(feature12+feature22))  N=    32  S=      1.0000
((feature25-feature1)-(feature19+feature21))  N=    32  S=      1.0000
((feature25-feature4)+(feature11-feature19))  N=    32  S=      1.0000
