((feature17-feature23)*(feature23-feature17))  N=    24  S=      0.9766
((feature13-feature19)+(feature16-feature19))  N=    25  S=      0.2855
((feature9+feature19)+(feature19-feature16))  N=    25  S=      0.6383
((feature16*feature24)*(feature16-feature20))  N=    25  S=      1.0000
((feature16-feature20)*(feature21*feature24))  N=    25  S=      1.0000
((feature13-feature9)+(feature16-feature19))  N=    26  S=      0.2721
((feature10-feature19)+(feature16-feature19))  N=    26  S=      0.2722
((feature11-feature19)+(feature16-feature19))  N=    26  S=      0.2855
((feature13-feature7)+(feature21-feature14))  N=    26  S=      0.5416
((feature21-feature7)-(feature9+feature14))  N=    26  S=      0.5452
((feature7+feature19)+(feature19-feature16))  N=    26  S=      0.6383
((feature12+feature19)+(feature19-feature16))  N=    26  S=      0.6383
((feature14+feature19)+(feature19-feature16))  N=    26  S=      0.6383
((feature10-feature9)+(feature16-feature19))  N=    27  S=      0.2671
((feature11-feature9)+(feature16-feature19))  N=    27  S=      0.2713
((feature12+feature19)-(feature13+feature16))  N=    27  S=      0.2721
((feature13+feature16)-(feature14+feature19))  N=    27  S=      0.2803
((feature13-feature9)-(feature17+feature19))  N=    27  S=      0.2902
((feature13-feature7)+(feature16-feature19))  N=    27  S=      0.3024
((feature10+feature13)+(feature16-feature19))  N=    27  S=      0.3445
((feature11+feature13)+(feature16-feature19))  N=    27  S=      0.3445
((feature13-feature19)*(feature20+feature23))  N=    27  S=      0.3750
((feature16-feature19)*(feature17-feature24))  N=    27  S=      0.4183
((feature13+feature21)-(feature14+feature19))  N=    27  S=      0.4230
((feature21-feature5)-(feature7+feature14))  N=    27  S=      0.5324
((feature10-feature7)+(feature21-feature14))  N=    27  S=      0.5416
((feature21-feature7)-(feature12+feature14))  N=    27  S=      0.5452
((feature16-feature7)-(feature9+feature19))  N=    27  S=      0.5644
((feature16-feature9)-(feature12+feature19))  N=    27  S=      0.5662
((feature16-feature9)-(feature14+feature19))  N=    27  S=      0.5662
((feature21-feature9)-(feature14+feature19))  N=    27  S=      0.5711
((feature16-feature19)-feature19)  N=    27  S=      0.6383
((feature1+feature19)+(feature19-feature16))  N=    27  S=      0.6383
((feature1-feature19)+(feature16-feature19))  N=    27  S=      0.6383
((feature19-feature2)+(feature19-feature16))  N=    27  S=      0.6383
((feature19-feature3)+(feature19-feature16))  N=    27  S=      0.6383
((feature19-feature5)+(feature19-feature16))  N=    27  S=      0.6383
((feature19-feature6)+(feature19-feature16))  N=    27  S=      0.6383
((feature19-feature8)+(feature19-feature16))  N=    27  S=      0.6383
((feature2+feature19)+(feature19-feature16))  N=    27  S=      0.6383
((feature3+feature19)+(feature19-feature16))  N=    27  S=      0.6383
((feature5+feature19)+(feature19-feature16))  N=    27  S=      0.6383
((feature6+feature19)+(feature19-feature16))  N=    27  S=      0.6383
((feature8+feature19)+(feature19-feature16))  N=    27  S=      0.6383
((feature15+feature19)+(feature19-feature16))  N=    27  S=      0.6383
((feature9+feature19)*(feature20+feature23))  N=    27  S=      0.8328
((feature18-feature23)*(feature19*feature22))  N=    27  S=      0.8458
((feature4+feature19)+(feature19-feature16))  N=    27  S=      0.8478
((feature17-feature9)+(feature4-feature23))  N=    27  S=      1.0000
((feature23-feature4)-(feature9+feature17))  N=    27  S=      1.0000
((feature16-feature20)*(feature18*feature24))  N=    27  S=      1.0000
((feature18+feature20)+(feature20+feature22))  N=    27  S=      1.0000
((feature10+feature16)-(feature12+feature19))  N=    28  S=      0.2671
((feature11+feature16)-(feature12+feature19))  N=    28  S=      0.2713
((feature13-feature5)+(feature16-feature19))  N=    28  S=      0.2721
((feature13-feature14)-(feature17+feature19))  N=    28  S=      0.2783
((feature10+feature16)-(feature14+feature19))  N=    28  S=      0.2803
((feature11+feature16)-(feature14+feature19))  N=    28  S=      0.2803
((feature10-feature9)-(feature17+feature19))  N=    28  S=      0.2902
((feature11-feature9)-(feature17+feature19))  N=    28  S=      0.2902
((feature9+feature22)*(feature13-feature19))  N=    28  S=      0.2939
((feature10-feature7)+(feature16-feature19))  N=    28  S=      0.3024
((feature11-feature7)+(feature16-feature19))  N=    28  S=      0.3024
((feature12+feature17)+(feature19-feature13))  N=    28  S=      0.3072
((feature13+feature16)-feature19)  N=    28  S=      0.3445
((feature1+feature13)+(feature16-feature19))  N=    28  S=      0.3445
((feature1+feature19)-(feature13+feature16))  N=    28  S=      0.3445
((feature13-feature2)+(feature16-feature19))  N=    28  S=      0.3445
((feature13-feature3)+(feature16-feature19))  N=    28  S=      0.3445
((feature13-feature6)+(feature16-feature19))  N=    28  S=      0.3445
((feature13-feature8)+(feature16-feature19))  N=    28  S=      0.3445
((feature19-feature2)-(feature13+feature16))  N=    28  S=      0.3445
((feature19-feature3)-(feature13+feature16))  N=    28  S=      0.3445
((feature19-feature6)-(feature13+feature16))  N=    28  S=      0.3445
((feature19-feature8)-(feature13+feature16))  N=    28  S=      0.3445
((feature10+feature11)+(feature16-feature19))  N=    28  S=      0.3445
((feature13+feature15)+(feature16-feature19))  N=    28  S=      0.3445
((feature13+feature16)+(feature13-feature19))  N=    28  S=      0.3445
((feature10-feature19)*(feature20+feature23))  N=    28  S=      0.3750
((feature11-feature19)*(feature20+feature23))  N=    28  S=      0.3750
((feature10+feature13)-(feature17+feature19))  N=    28  S=      0.4017
((feature11+feature13)-(feature17+feature19))  N=    28  S=      0.4017
((feature10+feature21)-(feature14+feature19))  N=    28  S=      0.4230
((feature11+feature21)-(feature14+feature19))  N=    28  S=      0.4230
((feature13+feature24)-(feature19+feature22))  N=    28  S=      0.4242
((feature24-feature9)*(feature16-feature19))  N=    28  S=      0.5396
((feature11-feature7)+(feature21-feature14))  N=    28  S=      0.5416
((feature21-feature14)-feature7)  N=    28  S=      0.5452
((feature1+feature14)+(feature7-feature21))  N=    28  S=      0.5452
((feature1+feature21)-(feature7+feature14))  N=    28  S=      0.5452
((feature14-feature2)+(feature7-feature21))  N=    28  S=      0.5452
((feature14-feature3)+(feature7-feature21))  N=    28  S=      0.5452
((feature14-feature6)+(feature7-feature21))  N=    28  S=      0.5452
((feature14-feature8)+(feature7-feature21))  N=    28  S=      0.5452
((feature2+feature14)+(feature7-feature21))  N=    28  S=      0.5452
((feature21-feature3)-(feature7+feature14))  N=    28  S=      0.5452
((feature21-feature6)-(feature7+feature14))  N=    28  S=      0.5452
((feature21-feature7)-(feature8+feature14))  N=    28  S=      0.5452
((feature7+feature14)+(feature7-feature21))  N=    28  S=      0.5452
((feature21-feature7)+(feature15-feature14))  N=    28  S=      0.5452
((feature7+feature14)+(feature14-feature21))  N=    28  S=      0.5452
((feature16-feature7)-(feature12+feature19))  N=    28  S=      0.5644
((feature16-feature7)-(feature14+feature19))  N=    28  S=      0.5644
((feature16-feature19)-feature9)  N=    28  S=      0.5662
((feature1+feature16)-(feature9+feature19))  N=    28  S=      0.5662
((feature1+feature19)+(feature9-feature16))  N=    28  S=      0.5662
((feature16-feature2)-(feature9+feature19))  N=    28  S=      0.5662
((feature16-feature3)-(feature9+feature19))  N=    28  S=      0.5662
((feature16-feature5)-(feature9+feature19))  N=    28  S=      0.5662
((feature16-feature6)-(feature9+feature19))  N=    28  S=      0.5662
((feature16-feature8)-(feature9+feature19))  N=    28  S=      0.5662
((feature16-feature9)+(feature2-feature19))  N=    28  S=      0.5662
((feature16-feature9)+(feature3-feature19))  N=    28  S=      0.5662
((feature16-feature9)+(feature6-feature19))  N=    28  S=      0.5662
((feature16-feature9)+(feature8-feature19))  N=    28  S=      0.5662
((feature16-feature9)-(feature9+feature19))  N=    28  S=      0.5662
((feature12+feature14)+(feature19-feature16))  N=    28  S=      0.5662
((feature21-feature7)-(feature14+feature19))  N=    28  S=      0.5711
((feature12+feature14)+(feature19-feature21))  N=    28  S=      0.5711
((feature14-feature24)*(feature19-feature21))  N=    28  S=      0.5970
((feature16*feature24)*(feature21-feature24))  N=    28  S=      0.5971
((feature9+feature19)*(feature13-feature22))  N=    28  S=      0.6253
((feature21-feature7)*(feature14-feature21))  N=    28  S=      0.6296
((feature23-feature9)*(feature19-feature21))  N=    28  S=      0.6336
((feature14-feature24)*(feature19-feature20))  N=    28  S=      0.6468
((feature18*feature20)*(feature18-feature21))  N=    28  S=      0.6474
((feature18+feature24)*(feature19-feature20))  N=    28  S=      0.6476
((feature21-feature9)*(feature18+feature23))  N=    28  S=      0.6542
((feature9+feature12)+(feature17+feature19))  N=    28  S=      0.6875
((feature14+feature19)+(feature23-feature21))  N=    28  S=      0.6932
((feature16-feature24)*(feature19*feature24))  N=    28  S=      0.7232
((feature9+feature14)+(feature17+feature19))  N=    28  S=      0.7286
((feature4+feature19)*(feature5+feature17))  N=    28  S=      0.8244
((feature14+feature17)+(feature19-feature21))  N=    28  S=      0.8321
((feature12+feature19)*(feature20+feature23))  N=    28  S=      0.8328
((feature14+feature19)*(feature20+feature23))  N=    28  S=      0.8328
((feature24-feature9)-(feature19+feature22))  N=    28  S=      0.8624
((feature18*feature24)*(feature18-feature24))  N=    28  S=      0.9029
((feature17-feature7)+(feature4-feature23))  N=    28  S=      1.0000
((feature17-feature7)+(feature9-feature23))  N=    28  S=      1.0000
((feature17-feature7)-(feature9+feature23))  N=    28  S=      1.0000
((feature17-feature9)+(feature7-feature23))  N=    28  S=      1.0000
((feature23-feature4)-(feature7+feature17))  N=    28  S=      1.0000
((feature23-feature7)*(feature24-feature9))  N=    28  S=      1.0000
((feature23-feature7)*(feature9+feature24))  N=    28  S=      1.0000
((feature23-feature7)-(feature9+feature17))  N=    28  S=      1.0000
((feature23-feature9)*(feature24-feature7))  N=    28  S=      1.0000
((feature23-feature9)*(feature7+feature24))  N=    28  S=      1.0000
((feature24-feature7)*(feature9+feature23))  N=    28  S=      1.0000
((feature24-feature9)*(feature7+feature23))  N=    28  S=      1.0000
((feature7+feature23)*(feature9+feature24))  N=    28  S=      1.0000
((feature7+feature23)+(feature9-feature17))  N=    28  S=      1.0000
((feature7+feature24)*(feature9+feature23))  N=    28  S=      1.0000
((feature7-feature23)*(feature9+feature24))  N=    28  S=      1.0000
((feature7-feature23)+(feature9+feature17))  N=    28  S=      1.0000
((feature7-feature23)-(feature9-feature17))  N=    28  S=      1.0000
((feature12-feature4)+(feature23-feature17))  N=    28  S=      1.0000
((feature12-feature9)+(feature17-feature23))  N=    28  S=      1.0000
((feature12-feature9)+(feature23-feature17))  N=    28  S=      1.0000
((feature17-feature9)+(feature19-feature23))  N=    28  S=      1.0000
((feature17-feature9)-(feature12+feature23))  N=    28  S=      1.0000
((feature23-feature4)-(feature12+feature17))  N=    28  S=      1.0000
((feature23-feature9)*(feature12+feature24))  N=    28  S=      1.0000
((feature23-feature9)*(feature12-feature24))  N=    28  S=      1.0000
((feature23-feature9)-(feature12+feature17))  N=    28  S=      1.0000
((feature23-feature9)-(feature17+feature19))  N=    28  S=      1.0000
((feature24-feature9)*(feature12+feature23))  N=    28  S=      1.0000
((feature24-feature9)*(feature12-feature23))  N=    28  S=      1.0000
((feature9+feature23)*(feature12+feature24))  N=    28  S=      1.0000
((feature9+feature23)*(feature12-feature24))  N=    28  S=      1.0000
((feature9+feature23)+(feature12-feature17))  N=    28  S=      1.0000
((feature9+feature24)*(feature12+feature23))  N=    28  S=      1.0000
((feature9+feature24)*(feature12-feature23))  N=    28  S=      1.0000
((feature9-feature23)*(feature12-feature24))  N=    28  S=      1.0000
((feature9-feature23)+(feature12+feature17))  N=    28  S=      1.0000
((feature9-feature24)*(feature12-feature23))  N=    28  S=      1.0000
((feature10+feature18)+(feature20-feature21))  N=    28  S=      1.0000
((feature10+feature21)-(feature18+feature20))  N=    28  S=      1.0000
((feature11+feature18)+(feature20-feature21))  N=    28  S=      1.0000
((feature11+feature21)-(feature18+feature20))  N=    28  S=      1.0000
((feature14+feature18)*(feature18-feature22))  N=    28  S=      1.0000
((feature14+feature18)*(feature18-feature24))  N=    28  S=      1.0000
((feature14-feature18)*(feature18-feature22))  N=    28  S=      1.0000
((feature14-feature18)*(feature18-feature24))  N=    28  S=      1.0000
((feature16-feature18)+(feature16-feature20))  N=    28  S=      1.0000
((feature16-feature20)*(feature21*feature22))  N=    28  S=      1.0000
((feature17*feature20)+(feature18*feature21))  N=    28  S=      1.0000
((feature17+feature18)*(feature18+feature20))  N=    28  S=      1.0000
((feature18+feature20)+(feature20+feature24))  N=    28  S=      1.0000
((feature18-feature14)*(feature18-feature22))  N=    28  S=      1.0000
((feature13-feature9)-(feature14+feature19))  N=    29  S=      0.2609
((feature10-feature14)-(feature17+feature19))  N=    29  S=      0.2647
((feature10-feature5)+(feature16-feature19))  N=    29  S=      0.2671
((feature9+feature22)*(feature11-feature19))  N=    29  S=      0.2695
((feature11-feature19)*(feature13-feature22))  N=    29  S=      0.2695
((feature11-feature5)+(feature16-feature19))  N=    29  S=      0.2713
((feature10-feature9)+(feature13-feature19))  N=    29  S=      0.2734
((feature11-feature9)+(feature13-feature19))  N=    29  S=      0.2734
((feature13-feature9)-(feature12+feature19))  N=    29  S=      0.2734
((feature13-feature19)*(feature17+feature22))  N=    29  S=      0.2767
((feature13-feature19)*(feature20+feature22))  N=    29  S=      0.2776
((feature13-feature5)-(feature17+feature19))  N=    29  S=      0.2783
((feature13-feature7)-(feature17+feature19))  N=    29  S=      0.2783
((feature11-feature14)-(feature17+feature19))  N=    29  S=      0.2829
((feature10-feature22)*(feature13-feature19))  N=    29  S=      0.2939
((feature11-feature22)*(feature13-feature19))  N=    29  S=      0.2939
((feature13-feature19)*(feature14+feature22))  N=    29  S=      0.2939
((feature10-feature12)-(feature17+feature19))  N=    29  S=      0.3072
((feature11-feature12)-(feature17+feature19))  N=    29  S=      0.3072
((feature9+feature17)*(feature13-feature19))  N=    29  S=      0.3229
((feature20-feature9)*(feature18*feature22))  N=    29  S=      0.3290
((feature10+feature16)-feature19)  N=    29  S=      0.3445
((feature11+feature16)-feature19)  N=    29  S=      0.3445
((feature1+feature10)+(feature16-feature19))  N=    29  S=      0.3445
((feature1+feature11)+(feature16-feature19))  N=    29  S=      0.3445
((feature1+feature19)-(feature10+feature16))  N=    29  S=      0.3445
((feature1+feature19)-(feature11+feature16))  N=    29  S=      0.3445
((feature10-feature2)+(feature16-feature19))  N=    29  S=      0.3445
((feature10-feature3)+(feature16-feature19))  N=    29  S=      0.3445
((feature10-feature6)+(feature16-feature19))  N=    29  S=      0.3445
((feature10-feature8)+(feature16-feature19))  N=    29  S=      0.3445
((feature11-feature2)+(feature16-feature19))  N=    29  S=      0.3445
((feature11-feature3)+(feature16-feature19))  N=    29  S=      0.3445
((feature11-feature6)+(feature16-feature19))  N=    29  S=      0.3445
((feature11-feature8)+(feature16-feature19))  N=    29  S=      0.3445
((feature19-feature2)-(feature10+feature16))  N=    29  S=      0.3445
((feature19-feature2)-(feature11+feature16))  N=    29  S=      0.3445
((feature19-feature3)-(feature10+feature16))  N=    29  S=      0.3445
((feature19-feature3)-(feature11+feature16))  N=    29  S=      0.3445
((feature19-feature6)-(feature10+feature16))  N=    29  S=      0.3445
((feature19-feature6)-(feature11+feature16))  N=    29  S=      0.3445
((feature19-feature8)-(feature10+feature16))  N=    29  S=      0.3445
((feature19-feature8)-(feature11+feature16))  N=    29  S=      0.3445
((feature6+feature19)-(feature10+feature16))  N=    29  S=      0.3445
((feature8+feature10)+(feature16-feature19))  N=    29  S=      0.3445
((feature8+feature11)+(feature16-feature19))  N=    29  S=      0.3445
((feature8+feature19)-(feature10+feature16))  N=    29  S=      0.3445
((feature10+feature16)+(feature10-feature19))  N=    29  S=      0.3445
((feature11+feature16)+(feature11-feature19))  N=    29  S=      0.3445
((feature16-feature19)*(feature20-feature24))  N=    29  S=      0.3447
((feature9+feature22)*(feature10-feature19))  N=    29  S=      0.3522
((feature10-feature19)*(feature13-feature22))  N=    29  S=      0.3522
((feature9+feature19)*(feature13-feature17))  N=    29  S=      0.3815
((feature13-feature19)*(feature17+feature23))  N=    29  S=      0.3836
((feature13-feature17)-feature19)  N=    29  S=      0.4017
((feature1+feature13)-(feature17+feature19))  N=    29  S=      0.4017
((feature1+feature17)+(feature19-feature13))  N=    29  S=      0.4017
((feature13-feature2)-(feature17+feature19))  N=    29  S=      0.4017
((feature13-feature3)-(feature17+feature19))  N=    29  S=      0.4017
((feature13-feature6)-(feature17+feature19))  N=    29  S=      0.4017
((feature13-feature8)-(feature17+feature19))  N=    29  S=      0.4017
((feature17-feature2)+(feature19-feature13))  N=    29  S=      0.4017
((feature17-feature3)+(feature19-feature13))  N=    29  S=      0.4017
((feature17-feature6)+(feature19-feature13))  N=    29  S=      0.4017
((feature17-feature8)+(feature19-feature13))  N=    29  S=      0.4017
((feature10+feature11)-(feature17+feature19))  N=    29  S=      0.4017
((feature13+feature15)-(feature17+feature19))  N=    29  S=      0.4017
((feature13-feature17)+(feature13-feature19))  N=    29  S=      0.4017
((feature24-feature7)*(feature16-feature19))  N=    29  S=      0.4126
((feature10+feature24)-(feature19+feature22))  N=    29  S=      0.4242
((feature11+feature24)-(feature19+feature22))  N=    29  S=      0.4242
((feature13-feature9)-(feature16+feature17))  N=    29  S=      0.4396
((feature13-feature7)+(feature16-feature9))  N=    29  S=      0.4533
((feature14-feature21)*(feature19-feature21))  N=    29  S=      0.4583
((feature21-feature9)*(feature16-feature19))  N=    29  S=      0.4660
((feature16-feature22)*(feature18*feature20))  N=    29  S=      0.4756
((feature4+feature19)*(feature13-feature17))  N=    29  S=      0.4765
((feature20-feature7)*(feature18+feature24))  N=    29  S=      0.5131
((feature18-feature9)*(feature20*feature22))  N=    29  S=      0.5190
((feature12-feature24)*(feature16-feature19))  N=    29  S=      0.5396
((feature14-feature24)*(feature16-feature19))  N=    29  S=      0.5396
((feature14-feature20)*(feature19-feature22))  N=    29  S=      0.5472
((feature16-feature19)-feature7)  N=    29  S=      0.5644
((feature1+feature16)-(feature7+feature19))  N=    29  S=      0.5644
((feature1+feature19)+(feature7-feature16))  N=    29  S=      0.5644
((feature16-feature2)-(feature7+feature19))  N=    29  S=      0.5644
((feature16-feature3)-(feature7+feature19))  N=    29  S=      0.5644
((feature16-feature5)-(feature7+feature19))  N=    29  S=      0.5644
((feature16-feature6)-(feature7+feature19))  N=    29  S=      0.5644
((feature16-feature7)+(feature2-feature19))  N=    29  S=      0.5644
((feature16-feature7)+(feature3-feature19))  N=    29  S=      0.5644
((feature16-feature7)+(feature6-feature19))  N=    29  S=      0.5644
((feature16-feature7)+(feature8-feature19))  N=    29  S=      0.5644
((feature16-feature7)-(feature7+feature19))  N=    29  S=      0.5644
((feature16-feature7)-(feature8+feature19))  N=    29  S=      0.5644
((feature12+feature19)-feature16)  N=    29  S=      0.5662
((feature14+feature19)-feature16)  N=    29  S=      0.5662
((feature1+feature12)+(feature19-feature16))  N=    29  S=      0.5662
((feature1+feature14)+(feature19-feature16))  N=    29  S=      0.5662
((feature1+feature16)-(feature12+feature19))  N=    29  S=      0.5662
((feature1+feature16)-(feature14+feature19))  N=    29  S=      0.5662
((feature12-feature2)+(feature19-feature16))  N=    29  S=      0.5662
((feature12-feature3)+(feature19-feature16))  N=    29  S=      0.5662
((feature12-feature6)+(feature19-feature16))  N=    29  S=      0.5662
((feature12-feature8)+(feature19-feature16))  N=    29  S=      0.5662
((feature14-feature2)+(feature19-feature16))  N=    29  S=      0.5662
((feature14-feature3)+(feature19-feature16))  N=    29  S=      0.5662
((feature14-feature6)+(feature19-feature16))  N=    29  S=      0.5662
((feature14-feature8)+(feature19-feature16))  N=    29  S=      0.5662
((feature16-feature2)-(feature12+feature19))  N=    29  S=      0.5662
((feature16-feature2)-(feature14+feature19))  N=    29  S=      0.5662
((feature16-feature3)-(feature12+feature19))  N=    29  S=      0.5662
((feature16-feature3)-(feature14+feature19))  N=    29  S=      0.5662
((feature16-feature5)-(feature12+feature19))  N=    29  S=      0.5662
((feature16-feature5)-(feature14+feature19))  N=    29  S=      0.5662
((feature16-feature6)-(feature12+feature19))  N=    29  S=      0.5662
((feature16-feature6)-(feature14+feature19))  N=    29  S=      0.5662
((feature16-feature8)-(feature12+feature19))  N=    29  S=      0.5662
((feature16-feature8)-(feature14+feature19))  N=    29  S=      0.5662
((feature19-feature2)+(feature12-feature16))  N=    29  S=      0.5662
((feature19-feature3)+(feature12-feature16))  N=    29  S=      0.5662
((feature19-feature6)+(feature12-feature16))  N=    29  S=      0.5662
((feature19-feature8)+(feature12-feature16))  N=    29  S=      0.5662
((feature19-feature8)+(feature14-feature16))  N=    29  S=      0.5662
((feature8+feature19)+(feature14-feature16))  N=    29  S=      0.5662
((feature12+feature15)+(feature19-feature16))  N=    29  S=      0.5662
((feature12+feature19)+(feature12-feature16))  N=    29  S=      0.5662
((feature14+feature19)+(feature14-feature16))  N=    29  S=      0.5662
((feature14+feature19)-feature21)  N=    29  S=      0.5711
((feature1+feature14)+(feature19-feature21))  N=    29  S=      0.5711
((feature1+feature21)-(feature14+feature19))  N=    29  S=      0.5711
((feature14-feature2)+(feature19-feature21))  N=    29  S=      0.5711
((feature14-feature3)+(feature19-feature21))  N=    29  S=      0.5711
((feature14-feature6)+(feature19-feature21))  N=    29  S=      0.5711
((feature14-feature8)+(feature19-feature21))  N=    29  S=      0.5711
((feature2+feature14)+(feature19-feature21))  N=    29  S=      0.5711
((feature21-feature5)-(feature14+feature19))  N=    29  S=      0.5711
((feature21-feature6)-(feature14+feature19))  N=    29  S=      0.5711
((feature21-feature8)-(feature14+feature19))  N=    29  S=      0.5711
((feature3+feature14)+(feature19-feature21))  N=    29  S=      0.5711
((feature14+feature15)+(feature19-feature21))  N=    29  S=      0.5711
((feature14+feature19)+(feature14-feature21))  N=    29  S=      0.5711
((feature16+feature18)*(feature19-feature21))  N=    29  S=      0.5746
((feature14-feature20)*(feature19-feature24))  N=    29  S=      0.5792
((feature18*feature23)*(feature18-feature22))  N=    29  S=      0.5853
((feature13-feature9)+(feature23-feature17))  N=    29  S=      0.5924
((feature18-feature4)*(feature20*feature22))  N=    29  S=      0.5965
((feature13-feature4)+(feature23-feature17))  N=    29  S=      0.6062
((feature12+feature19)*(feature13-feature22))  N=    29  S=      0.6253
((feature13-feature22)*(feature14+feature19))  N=    29  S=      0.6253
((feature9+feature19)*(feature10-feature22))  N=    29  S=      0.6299
((feature14-feature22)*(feature19-feature20))  N=    29  S=      0.6409
((feature13-feature9)+(feature22-feature19))  N=    29  S=      0.6492
((feature21-feature5)*(feature18+feature23))  N=    29  S=      0.6542
((feature12-feature21)*(feature18+feature23))  N=    29  S=      0.6542
((feature10+feature23)*(feature19-feature21))  N=    29  S=      0.6584
((feature16*feature22)*(feature21-feature22))  N=    29  S=      0.6740
((feature17-feature24)*(feature19-feature21))  N=    29  S=      0.6840
((feature12+feature14)+(feature17+feature19))  N=    29  S=      0.6896
((feature9+feature19)*(feature11-feature22))  N=    29  S=      0.6915
((feature17+feature19)*(feature18+feature24))  N=    29  S=      0.6946
((feature21-feature9)*(feature17-feature24))  N=    29  S=      0.6947
((feature23-feature7)*(feature19-feature21))  N=    29  S=      0.6998
((feature12-feature23)*(feature19-feature21))  N=    29  S=      0.6998
((feature17+feature19)+(feature19-feature20))  N=    29  S=      0.7131
((feature18-feature22)*(feature19*feature23))  N=    29  S=      0.7176
((feature18+feature19)*(feature19-feature21))  N=    29  S=      0.7199
(feature17+(feature9+feature19))  N=    29  S=      0.7286
((feature1+feature17)+(feature9+feature19))  N=    29  S=      0.7286
((feature1-feature17)-(feature9+feature19))  N=    29  S=      0.7286
((feature17-feature2)+(feature9+feature19))  N=    29  S=      0.7286
((feature17-feature3)+(feature9+feature19))  N=    29  S=      0.7286
((feature17-feature6)+(feature9+feature19))  N=    29  S=      0.7286
((feature17-feature8)+(feature9+feature19))  N=    29  S=      0.7286
((feature2+feature17)+(feature9+feature19))  N=    29  S=      0.7286
((feature3+feature17)+(feature9+feature19))  N=    29  S=      0.7286
((feature5+feature17)+(feature9+feature19))  N=    29  S=      0.7286
((feature6+feature17)+(feature9+feature19))  N=    29  S=      0.7286
((feature7+feature17)+(feature9+feature19))  N=    29  S=      0.7286
((feature8+feature17)+(feature9+feature19))  N=    29  S=      0.7286
((feature8-feature17)-(feature9+feature19))  N=    29  S=      0.7286
((feature9+feature17)+(feature9+feature19))  N=    29  S=      0.7286
((feature15-feature9)-(feature17+feature19))  N=    29  S=      0.7286
((feature21-feature4)-(feature7+feature14))  N=    29  S=      0.7405
((feature13+feature24)-(feature17+feature19))  N=    29  S=      0.7440
((feature4+feature17)+(feature19+feature20))  N=    29  S=      0.7489
((feature21-feature7)*(feature18+feature23))  N=    29  S=      0.7499
((feature18+feature20)+(feature21-feature19))  N=    29  S=      0.7754
((feature9+feature19)*(feature17+feature22))  N=    29  S=      0.7797
((feature13-feature4)-(feature5+feature17))  N=    29  S=      0.7844
((feature13-feature19)-(feature20+feature23))  N=    29  S=      0.8036
((feature18-feature4)*(feature17-feature24))  N=    29  S=      0.8048
((feature9+feature19)*(feature20+feature22))  N=    29  S=      0.8091
((feature4+feature5)+(feature9+feature17))  N=    29  S=      0.8156
((feature18-feature9)+(feature20-feature19))  N=    29  S=      0.8196
((feature18-feature4)+(feature20-feature19))  N=    29  S=      0.8234
((feature17+feature19)*(feature19*feature22))  N=    29  S=      0.8262
((feature9+feature19)*(feature14+feature22))  N=    29  S=      0.8276
((feature9+feature22)*(feature12+feature19))  N=    29  S=      0.8276
((feature9+feature22)*(feature14+feature19))  N=    29  S=      0.8276
((feature18*feature23)+(feature21*feature24))  N=    29  S=      0.8313
(feature19*(feature20+feature23))  N=    29  S=      0.8328
((feature1+feature19)*(feature20+feature23))  N=    29  S=      0.8328
((feature1-feature19)*(feature20+feature23))  N=    29  S=      0.8328
((feature19-feature2)*(feature20+feature23))  N=    29  S=      0.8328
((feature19-feature3)*(feature20+feature23))  N=    29  S=      0.8328
((feature19-feature6)*(feature20+feature23))  N=    29  S=      0.8328
((feature19-feature8)*(feature20+feature23))  N=    29  S=      0.8328
((feature2+feature19)*(feature20+feature23))  N=    29  S=      0.8328
((feature3+feature19)*(feature20+feature23))  N=    29  S=      0.8328
((feature5+feature19)*(feature20+feature23))  N=    29  S=      0.8328
((feature6+feature19)*(feature20+feature23))  N=    29  S=      0.8328
((feature7+feature19)*(feature20+feature23))  N=    29  S=      0.8328
((feature8+feature19)*(feature20+feature23))  N=    29  S=      0.8328
((feature15+feature19)*(feature20+feature23))  N=    29  S=      0.8328
((feature9+feature19)*(feature17+feature23))  N=    29  S=      0.8339
((feature10+feature19)+(feature19-feature16))  N=    29  S=      0.8446
((feature11+feature19)+(feature19-feature16))  N=    29  S=      0.8515
((feature13+feature19)+(feature19-feature16))  N=    29  S=      0.8530
((feature16*feature20)+(feature23*feature24))  N=    29  S=      0.8587
((feature24-feature7)-(feature19+feature22))  N=    29  S=      0.8624
((feature12+feature19)+(feature22-feature24))  N=    29  S=      0.8624
((feature14+feature19)+(feature22-feature24))  N=    29  S=      0.8624
((feature16+feature23)*(feature17+feature19))  N=    29  S=      0.8629
((feature18-feature23)*(feature19*feature24))  N=    29  S=      0.8699
((feature18*feature22)*(feature18-feature24))  N=    29  S=      0.8702
((feature18*feature22)*(feature18-feature22))  N=    29  S=      0.8995
((feature24-feature9)-(feature17+feature19))  N=    29  S=      0.9006
((feature18-feature23)*(feature19*feature23))  N=    29  S=      0.9099
((feature22-feature9)*(feature18*feature20))  N=    29  S=      0.9159
((feature24-feature9)*(feature19-feature21))  N=    29  S=      0.9548
((feature10+feature21)*(feature18+feature23))  N=    29  S=      0.9705
((feature4+feature19)*(feature9+feature17))  N=    29  S=      0.9720
((feature17-feature23)-feature9)  N=    29  S=      1.0000
((feature23-feature17)-feature4)  N=    29  S=      1.0000
((feature23-feature17)-feature9)  N=    29  S=      1.0000
(feature23*(feature24-feature9))  N=    29  S=      1.0000
(feature23*(feature9+feature24))  N=    29  S=      1.0000
(feature24*(feature23-feature9))  N=    29  S=      1.0000
(feature24*(feature9+feature23))  N=    29  S=      1.0000
(feature4+(feature17-feature23))  N=    29  S=      1.0000
(feature9+(feature23-feature17))  N=    29  S=      1.0000
((feature18+feature20)-feature21)  N=    29  S=      1.0000
(feature18*(feature18-feature22))  N=    29  S=      1.0000
(feature18*(feature18-feature24))  N=    29  S=      1.0000
((feature1+feature17)+(feature4-feature23))  N=    29  S=      1.0000
((feature1+feature17)+(feature9-feature23))  N=    29  S=      1.0000
((feature1+feature17)-(feature9+feature23))  N=    29  S=      1.0000
((feature1+feature23)*(feature24-feature9))  N=    29  S=      1.0000
((feature1+feature23)*(feature9+feature24))  N=    29  S=      1.0000
((feature1+feature23)+(feature9-feature17))  N=    29  S=      1.0000
((feature1+feature23)-(feature4+feature17))  N=    29  S=      1.0000
((feature1+feature23)-(feature9+feature17))  N=    29  S=      1.0000
((feature1+feature24)*(feature23-feature9))  N=    29  S=      1.0000
((feature1+feature24)*(feature9+feature23))  N=    29  S=      1.0000
((feature1-feature23)*(feature24-feature9))  N=    29  S=      1.0000
((feature1-feature23)*(feature9+feature24))  N=    29  S=      1.0000
((feature1-feature23)+(feature17-feature9))  N=    29  S=      1.0000
((feature1-feature24)*(feature23-feature9))  N=    29  S=      1.0000
((feature1-feature24)*(feature9+feature23))  N=    29  S=      1.0000
((feature12-feature7)+(feature24-feature9))  N=    29  S=      1.0000
((feature12-feature7)+(feature9+feature24))  N=    29  S=      1.0000
((feature12-feature7)+(feature9-feature24))  N=    29  S=      1.0000
((feature12-feature7)-(feature9+feature24))  N=    29  S=      1.0000
((feature12-feature9)+(feature7+feature24))  N=    29  S=      1.0000
((feature12-feature9)+(feature7-feature24))  N=    29  S=      1.0000
((feature14-feature7)+(feature24-feature9))  N=    29  S=      1.0000
((feature14-feature7)+(feature9+feature24))  N=    29  S=      1.0000
((feature14-feature7)+(feature9-feature24))  N=    29  S=      1.0000
((feature14-feature7)-(feature9+feature24))  N=    29  S=      1.0000
((feature14-feature9)+(feature7+feature24))  N=    29  S=      1.0000
((feature14-feature9)+(feature7-feature24))  N=    29  S=      1.0000
((feature17-feature2)+(feature4-feature23))  N=    29  S=      1.0000
((feature17-feature2)+(feature9-feature23))  N=    29  S=      1.0000
((feature17-feature2)-(feature9+feature23))  N=    29  S=      1.0000
((feature17-feature3)+(feature4-feature23))  N=    29  S=      1.0000
((feature17-feature3)+(feature9-feature23))  N=    29  S=      1.0000
((feature17-feature3)-(feature9+feature23))  N=    29  S=      1.0000
((feature17-feature5)+(feature4-feature23))  N=    29  S=      1.0000
((feature17-feature5)+(feature9-feature23))  N=    29  S=      1.0000
((feature17-feature5)-(feature9+feature23))  N=    29  S=      1.0000
((feature17-feature6)+(feature4-feature23))  N=    29  S=      1.0000
((feature17-feature6)+(feature9-feature23))  N=    29  S=      1.0000
((feature17-feature6)-(feature9+feature23))  N=    29  S=      1.0000
((feature17-feature7)+(feature9-feature24))  N=    29  S=      1.0000
((feature17-feature7)-(feature9+feature24))  N=    29  S=      1.0000
((feature17-feature8)+(feature4-feature23))  N=    29  S=      1.0000
((feature17-feature8)+(feature9-feature23))  N=    29  S=      1.0000
((feature17-feature8)-(feature9+feature23))  N=    29  S=      1.0000
((feature17-feature9)+(feature2-feature23))  N=    29  S=      1.0000
((feature17-feature9)+(feature3-feature23))  N=    29  S=      1.0000
((feature17-feature9)+(feature5-feature23))  N=    29  S=      1.0000
((feature17-feature9)+(feature6-feature23))  N=    29  S=      1.0000
((feature17-feature9)+(feature7-feature24))  N=    29  S=      1.0000
((feature17-feature9)+(feature8-feature23))  N=    29  S=      1.0000
((feature17-feature9)-(feature9+feature23))  N=    29  S=      1.0000
((feature2+feature17)+(feature4-feature23))  N=    29  S=      1.0000
((feature2+feature17)+(feature9-feature23))  N=    29  S=      1.0000
((feature2+feature23)*(feature24-feature9))  N=    29  S=      1.0000
((feature2+feature23)*(feature9+feature24))  N=    29  S=      1.0000
((feature2+feature23)-(feature4+feature17))  N=    29  S=      1.0000
((feature2+feature23)-(feature9+feature17))  N=    29  S=      1.0000
((feature2+feature24)*(feature23-feature9))  N=    29  S=      1.0000
((feature2+feature24)*(feature9+feature23))  N=    29  S=      1.0000
((feature2-feature23)*(feature24-feature9))  N=    29  S=      1.0000
((feature2-feature23)*(feature9+feature24))  N=    29  S=      1.0000
((feature2-feature24)*(feature23-feature9))  N=    29  S=      1.0000
((feature2-feature24)*(feature9+feature23))  N=    29  S=      1.0000
((feature23-feature1)*(feature9+feature24))  N=    29  S=      1.0000
((feature23-feature1)-(feature4+feature17))  N=    29  S=      1.0000
((feature23-feature1)-(feature9+feature17))  N=    29  S=      1.0000
((feature23-feature3)*(feature24-feature9))  N=    29  S=      1.0000
((feature23-feature3)*(feature9+feature24))  N=    29  S=      1.0000
((feature23-feature3)+(feature9-feature17))  N=    29  S=      1.0000
((feature23-feature3)-(feature4+feature17))  N=    29  S=      1.0000
((feature23-feature3)-(feature9+feature17))  N=    29  S=      1.0000
((feature23-feature4)+(feature3-feature17))  N=    29  S=      1.0000
((feature23-feature4)+(feature6-feature17))  N=    29  S=      1.0000
((feature23-feature4)-(feature5+feature17))  N=    29  S=      1.0000
((feature23-feature4)-(feature6+feature17))  N=    29  S=      1.0000
((feature23-feature4)-(feature8+feature17))  N=    29  S=      1.0000
((feature23-feature5)*(feature24-feature9))  N=    29  S=      1.0000
((feature23-feature5)*(feature9+feature24))  N=    29  S=      1.0000
((feature23-feature5)-(feature9+feature17))  N=    29  S=      1.0000
((feature23-feature6)*(feature24-feature9))  N=    29  S=      1.0000
((feature23-feature6)*(feature9+feature24))  N=    29  S=      1.0000
((feature23-feature6)+(feature9-feature17))  N=    29  S=      1.0000
((feature23-feature6)-(feature9+feature17))  N=    29  S=      1.0000
((feature23-feature8)*(feature24-feature9))  N=    29  S=      1.0000
((feature23-feature8)*(feature9+feature24))  N=    29  S=      1.0000
((feature23-feature8)+(feature9-feature17))  N=    29  S=      1.0000
((feature23-feature8)-(feature9+feature17))  N=    29  S=      1.0000
((feature23-feature9)*(feature24-feature3))  N=    29  S=      1.0000
((feature23-feature9)*(feature24-feature5))  N=    29  S=      1.0000
((feature23-feature9)*(feature24-feature6))  N=    29  S=      1.0000
((feature23-feature9)*(feature24-feature8))  N=    29  S=      1.0000
((feature23-feature9)*(feature3+feature24))  N=    29  S=      1.0000
((feature23-feature9)*(feature5+feature24))  N=    29  S=      1.0000
((feature23-feature9)*(feature6+feature24))  N=    29  S=      1.0000
((feature23-feature9)*(feature8+feature24))  N=    29  S=      1.0000
((feature23-feature9)*(feature9+feature24))  N=    29  S=      1.0000
((feature23-feature9)+(feature5-feature17))  N=    29  S=      1.0000
((feature23-feature9)+(feature6-feature17))  N=    29  S=      1.0000
((feature24-feature3)*(feature9+feature23))  N=    29  S=      1.0000
((feature24-feature5)*(feature9+feature23))  N=    29  S=      1.0000
((feature24-feature6)*(feature9+feature23))  N=    29  S=      1.0000
((feature24-feature7)+(feature9+feature14))  N=    29  S=      1.0000
((feature24-feature7)+(feature9-feature12))  N=    29  S=      1.0000
((feature24-feature7)+(feature9-feature14))  N=    29  S=      1.0000
((feature24-feature7)-(feature9+feature12))  N=    29  S=      1.0000
((feature24-feature7)-(feature9+feature14))  N=    29  S=      1.0000
((feature24-feature7)-(feature9+feature17))  N=    29  S=      1.0000
((feature24-feature7)-(feature9-feature12))  N=    29  S=      1.0000
((feature24-feature8)*(feature9+feature23))  N=    29  S=      1.0000
((feature24-feature9)*(feature3+feature23))  N=    29  S=      1.0000
((feature24-feature9)*(feature5+feature23))  N=    29  S=      1.0000
((feature24-feature9)*(feature6+feature23))  N=    29  S=      1.0000
((feature24-feature9)*(feature6-feature23))  N=    29  S=      1.0000
((feature24-feature9)*(feature8+feature23))  N=    29  S=      1.0000
((feature24-feature9)*(feature8-feature23))  N=    29  S=      1.0000
((feature24-feature9)*(feature9+feature23))  N=    29  S=      1.0000
((feature24-feature9)+(feature7+feature12))  N=    29  S=      1.0000
((feature24-feature9)+(feature7+feature14))  N=    29  S=      1.0000
((feature24-feature9)+(feature7-feature12))  N=    29  S=      1.0000
((feature24-feature9)+(feature7-feature14))  N=    29  S=      1.0000
((feature24-feature9)+(feature7-feature17))  N=    29  S=      1.0000
((feature3+feature17)-(feature9+feature23))  N=    29  S=      1.0000
((feature3+feature23)*(feature9+feature24))  N=    29  S=      1.0000
((feature3+feature23)+(feature9-feature17))  N=    29  S=      1.0000
((feature3+feature23)-(feature4+feature17))  N=    29  S=      1.0000
((feature3+feature24)*(feature9+feature23))  N=    29  S=      1.0000
((feature3-feature23)+(feature4+feature17))  N=    29  S=      1.0000
((feature3-feature24)*(feature9-feature23))  N=    29  S=      1.0000
((feature4+feature17)+(feature5-feature23))  N=    29  S=      1.0000
((feature4+feature17)+(feature6-feature23))  N=    29  S=      1.0000
((feature4+feature17)+(feature8-feature23))  N=    29  S=      1.0000
((feature5+feature17)+(feature9-feature23))  N=    29  S=      1.0000
((feature5+feature23)*(feature9+feature24))  N=    29  S=      1.0000
((feature5+feature23)*(feature9-feature24))  N=    29  S=      1.0000
((feature5+feature23)-(feature9+feature17))  N=    29  S=      1.0000
((feature5+feature24)*(feature9+feature23))  N=    29  S=      1.0000
((feature5+feature24)*(feature9-feature23))  N=    29  S=      1.0000
((feature5-feature23)*(feature9-feature24))  N=    29  S=      1.0000
((feature5-feature23)-(feature9-feature17))  N=    29  S=      1.0000
((feature5-feature24)*(feature9+feature23))  N=    29  S=      1.0000
((feature5-feature24)*(feature9-feature23))  N=    29  S=      1.0000
((feature6+feature17)+(feature9-feature23))  N=    29  S=      1.0000
((feature6+feature17)-(feature9+feature23))  N=    29  S=      1.0000
((feature6+feature23)*(feature9+feature24))  N=    29  S=      1.0000
((feature6+feature23)*(feature9-feature24))  N=    29  S=      1.0000
((feature6+feature23)+(feature9-feature17))  N=    29  S=      1.0000
((feature6+feature23)-(feature9+feature17))  N=    29  S=      1.0000
((feature6+feature24)*(feature9+feature23))  N=    29  S=      1.0000
((feature6+feature24)*(feature9-feature23))  N=    29  S=      1.0000
((feature6-feature23)*(feature9+feature24))  N=    29  S=      1.0000
((feature6-feature24)*(feature9-feature23))  N=    29  S=      1.0000
((feature7+feature12)+(feature9+feature24))  N=    29  S=      1.0000
((feature7+feature12)+(feature9-feature24))  N=    29  S=      1.0000
((feature7+feature12)-(feature9-feature24))  N=    29  S=      1.0000
((feature7+feature14)+(feature9+feature24))  N=    29  S=      1.0000
((feature7+feature14)+(feature9-feature24))  N=    29  S=      1.0000
((feature7+feature14)-(feature9+feature24))  N=    29  S=      1.0000
((feature7+feature14)-(feature9-feature24))  N=    29  S=      1.0000
((feature7+feature17)-(feature9+feature24))  N=    29  S=      1.0000
((feature7+feature24)+(feature9-feature12))  N=    29  S=      1.0000
((feature7+feature24)+(feature9-feature14))  N=    29  S=      1.0000
((feature7+feature24)+(feature9-feature17))  N=    29  S=      1.0000
((feature7+feature24)-(feature9+feature12))  N=    29  S=      1.0000
((feature7+feature24)-(feature9+feature14))  N=    29  S=      1.0000
((feature7+feature24)-(feature9+feature17))  N=    29  S=      1.0000
((feature7+feature24)-(feature9-feature14))  N=    29  S=      1.0000
((feature7+feature9)+(feature24-feature14))  N=    29  S=      1.0000
((feature7+feature9)+(feature24-feature17))  N=    29  S=      1.0000
((feature7+feature9)-(feature12+feature24))  N=    29  S=      1.0000
((feature7+feature9)-(feature24-feature12))  N=    29  S=      1.0000
((feature7+feature9)-(feature24-feature14))  N=    29  S=      1.0000
((feature7-feature12)-(feature9+feature24))  N=    29  S=      1.0000
((feature7-feature14)-(feature9+feature24))  N=    29  S=      1.0000
((feature7-feature17)-(feature9-feature24))  N=    29  S=      1.0000
((feature7-feature24)+(feature9+feature17))  N=    29  S=      1.0000
((feature7-feature24)+(feature9-feature12))  N=    29  S=      1.0000
((feature7-feature24)-(feature9-feature12))  N=    29  S=      1.0000
((feature7-feature24)-(feature9-feature14))  N=    29  S=      1.0000
((feature7-feature9)+(feature12+feature24))  N=    29  S=      1.0000
((feature7-feature9)+(feature14+feature24))  N=    29  S=      1.0000
((feature7-feature9)+(feature17-feature24))  N=    29  S=      1.0000
((feature7-feature9)+(feature24-feature17))  N=    29  S=      1.0000
((feature7-feature9)-(feature12-feature24))  N=    29  S=      1.0000
((feature8+feature17)+(feature9-feature23))  N=    29  S=      1.0000
((feature8+feature17)-(feature9+feature23))  N=    29  S=      1.0000
((feature8+feature23)*(feature9+feature24))  N=    29  S=      1.0000
((feature8+feature23)*(feature9-feature24))  N=    29  S=      1.0000
((feature8+feature23)+(feature9-feature17))  N=    29  S=      1.0000
((feature8+feature23)-(feature9+feature17))  N=    29  S=      1.0000
((feature8+feature24)*(feature9+feature23))  N=    29  S=      1.0000
((feature8+feature24)*(feature9-feature23))  N=    29  S=      1.0000
((feature8-feature23)*(feature9+feature24))  N=    29  S=      1.0000
((feature8-feature23)*(feature9-feature24))  N=    29  S=      1.0000
((feature8-feature24)*(feature9+feature23))  N=    29  S=      1.0000
((feature8-feature24)*(feature9-feature23))  N=    29  S=      1.0000
((feature9+feature17)+(feature9-feature23))  N=    29  S=      1.0000
((feature9+feature23)*(feature9+feature24))  N=    29  S=      1.0000
((feature9+feature23)*(feature9-feature24))  N=    29  S=      1.0000
((feature9+feature23)+(feature9-feature17))  N=    29  S=      1.0000
((feature9+feature24)*(feature9-feature23))  N=    29  S=      1.0000
((feature9-feature7)+(feature12+feature24))  N=    29  S=      1.0000
((feature9-feature7)-(feature12+feature24))  N=    29  S=      1.0000
((feature1+feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature1+feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature1+feature18)+(feature20-feature21))  N=    29  S=      1.0000
((feature1+feature21)-(feature18+feature20))  N=    29  S=      1.0000
((feature1-feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature1-feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature12-feature7)+(feature17-feature23))  N=    29  S=      1.0000
((feature12-feature7)+(feature23-feature17))  N=    29  S=      1.0000
((feature12-feature9)+(feature14+feature24))  N=    29  S=      1.0000
((feature12-feature9)+(feature14-feature24))  N=    29  S=      1.0000
((feature12-feature9)+(feature17-feature24))  N=    29  S=      1.0000
((feature12-feature9)+(feature19+feature24))  N=    29  S=      1.0000
((feature12-feature9)+(feature24-feature14))  N=    29  S=      1.0000
((feature12-feature9)+(feature24-feature17))  N=    29  S=      1.0000
((feature12-feature9)-(feature14+feature24))  N=    29  S=      1.0000
((feature12-feature9)-(feature19+feature24))  N=    29  S=      1.0000
((feature12-feature9)-(feature24-feature14))  N=    29  S=      1.0000
((feature12-feature9)-(feature24-feature17))  N=    29  S=      1.0000
((feature14-feature4)+(feature23-feature17))  N=    29  S=      1.0000
((feature14-feature9)+(feature17-feature23))  N=    29  S=      1.0000
((feature14-feature9)+(feature17-feature24))  N=    29  S=      1.0000
((feature14-feature9)+(feature19+feature24))  N=    29  S=      1.0000
((feature14-feature9)+(feature23-feature17))  N=    29  S=      1.0000
((feature14-feature9)+(feature24-feature12))  N=    29  S=      1.0000
((feature14-feature9)+(feature24-feature17))  N=    29  S=      1.0000
((feature14-feature9)-(feature12+feature24))  N=    29  S=      1.0000
((feature14-feature9)-(feature19+feature24))  N=    29  S=      1.0000
((feature14-feature9)-(feature23-feature17))  N=    29  S=      1.0000
((feature14-feature9)-(feature24-feature17))  N=    29  S=      1.0000
((feature15-feature4)+(feature23-feature17))  N=    29  S=      1.0000
((feature15-feature9)+(feature17-feature23))  N=    29  S=      1.0000
((feature15-feature9)+(feature23-feature17))  N=    29  S=      1.0000
((feature17-feature5)+(feature19-feature23))  N=    29  S=      1.0000
((feature17-feature7)+(feature19-feature23))  N=    29  S=      1.0000
((feature17-feature7)-(feature12+feature23))  N=    29  S=      1.0000
((feature17-feature7)-(feature23-feature12))  N=    29  S=      1.0000
((feature17-feature9)+(feature12-feature24))  N=    29  S=      1.0000
((feature17-feature9)+(feature15-feature23))  N=    29  S=      1.0000
((feature17-feature9)-(feature12+feature24))  N=    29  S=      1.0000
((feature17-feature9)-(feature14+feature23))  N=    29  S=      1.0000
((feature17-feature9)-(feature14+feature24))  N=    29  S=      1.0000
((feature17-feature9)-(feature22+feature23))  N=    29  S=      1.0000
((feature17-feature9)-(feature23-feature14))  N=    29  S=      1.0000
((feature17-feature9)-(feature24-feature14))  N=    29  S=      1.0000
((feature18-feature2)*(feature18-feature22))  N=    29  S=      1.0000
((feature18-feature2)*(feature18-feature24))  N=    29  S=      1.0000
((feature18-feature2)+(feature20-feature21))  N=    29  S=      1.0000
((feature18-feature3)*(feature18-feature22))  N=    29  S=      1.0000
((feature18-feature3)*(feature18-feature24))  N=    29  S=      1.0000
((feature18-feature3)+(feature20-feature21))  N=    29  S=      1.0000
((feature18-feature6)*(feature18-feature22))  N=    29  S=      1.0000
((feature18-feature6)*(feature18-feature24))  N=    29  S=      1.0000
((feature18-feature6)+(feature20-feature21))  N=    29  S=      1.0000
((feature18-feature8)*(feature22-feature18))  N=    29  S=      1.0000
((feature18-feature8)*(feature24-feature18))  N=    29  S=      1.0000
((feature18-feature8)+(feature20-feature21))  N=    29  S=      1.0000
((feature19-feature9)*(feature17-feature23))  N=    29  S=      1.0000
((feature19-feature9)*(feature17-feature24))  N=    29  S=      1.0000
((feature19-feature9)+(feature12+feature24))  N=    29  S=      1.0000
((feature19-feature9)+(feature24-feature12))  N=    29  S=      1.0000
((feature19-feature9)+(feature24-feature14))  N=    29  S=      1.0000
((feature2+feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature2+feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature2+feature18)+(feature20-feature21))  N=    29  S=      1.0000
((feature20-feature8)+(feature18-feature21))  N=    29  S=      1.0000
((feature21-feature3)-(feature18+feature20))  N=    29  S=      1.0000
((feature21-feature5)-(feature18+feature20))  N=    29  S=      1.0000
((feature21-feature6)-(feature18+feature20))  N=    29  S=      1.0000
((feature21-feature7)-(feature13+feature14))  N=    29  S=      1.0000
((feature21-feature8)-(feature18+feature20))  N=    29  S=      1.0000
((feature21-feature9)*(feature17-feature23))  N=    29  S=      1.0000
((feature21-feature9)+(feature22+feature23))  N=    29  S=      1.0000
((feature22-feature9)*(feature19+feature24))  N=    29  S=      1.0000
((feature22-feature9)*(feature21+feature23))  N=    29  S=      1.0000
((feature23-feature4)-(feature14+feature17))  N=    29  S=      1.0000
((feature23-feature5)-(feature17+feature19))  N=    29  S=      1.0000
((feature23-feature7)*(feature12+feature24))  N=    29  S=      1.0000
((feature23-feature7)*(feature12-feature24))  N=    29  S=      1.0000
((feature23-feature7)-(feature12+feature17))  N=    29  S=      1.0000
((feature23-feature7)-(feature17+feature19))  N=    29  S=      1.0000
((feature23-feature7)-(feature17-feature12))  N=    29  S=      1.0000
((feature23-feature9)*(feature10+feature24))  N=    29  S=      1.0000
((feature23-feature9)*(feature14+feature24))  N=    29  S=      1.0000
((feature23-feature9)+(feature14-feature17))  N=    29  S=      1.0000
((feature23-feature9)+(feature15-feature17))  N=    29  S=      1.0000
((feature23-feature9)+(feature21+feature22))  N=    29  S=      1.0000
((feature23-feature9)-(feature14+feature17))  N=    29  S=      1.0000
((feature24-feature7)*(feature12+feature23))  N=    29  S=      1.0000
((feature24-feature7)*(feature12-feature23))  N=    29  S=      1.0000
((feature24-feature9)*(feature10+feature23))  N=    29  S=      1.0000
((feature24-feature9)*(feature14+feature23))  N=    29  S=      1.0000
((feature24-feature9)*(feature14-feature23))  N=    29  S=      1.0000
((feature24-feature9)*(feature15+feature23))  N=    29  S=      1.0000
((feature24-feature9)*(feature19+feature22))  N=    29  S=      1.0000
((feature24-feature9)*(feature19+feature23))  N=    29  S=      1.0000
((feature24-feature9)*(feature19+feature24))  N=    29  S=      1.0000
((feature24-feature9)*(feature21+feature23))  N=    29  S=      1.0000
((feature24-feature9)+(feature12+feature14))  N=    29  S=      1.0000
((feature24-feature9)+(feature12+feature19))  N=    29  S=      1.0000
((feature24-feature9)+(feature12-feature14))  N=    29  S=      1.0000
((feature24-feature9)+(feature12-feature17))  N=    29  S=      1.0000
((feature24-feature9)+(feature14+feature19))  N=    29  S=      1.0000
((feature24-feature9)+(feature14-feature17))  N=    29  S=      1.0000
((feature24-feature9)+(feature19-feature12))  N=    29  S=      1.0000
((feature24-feature9)+(feature19-feature14))  N=    29  S=      1.0000
((feature24-feature9)-(feature12+feature14))  N=    29  S=      1.0000
((feature24-feature9)-(feature12+feature17))  N=    29  S=      1.0000
((feature24-feature9)-(feature12-feature14))  N=    29  S=      1.0000
((feature24-feature9)-(feature14+feature17))  N=    29  S=      1.0000
((feature24-feature9)-(feature17-feature12))  N=    29  S=      1.0000
((feature24-feature9)-(feature17-feature14))  N=    29  S=      1.0000
((feature3+feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature3+feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature3-feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature4+feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature4+feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature4-feature23)+(feature17-feature14))  N=    29  S=      1.0000
((feature5+feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature5+feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature6+feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature6+feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature6+feature21)-(feature18+feature20))  N=    29  S=      1.0000
((feature6-feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature6-feature21)+(feature18+feature20))  N=    29  S=      1.0000
((feature7+feature12)+(feature23-feature17))  N=    29  S=      1.0000
((feature7+feature13)+(feature14-feature21))  N=    29  S=      1.0000
((feature7+feature17)+(feature12-feature23))  N=    29  S=      1.0000
((feature7+feature17)+(feature19-feature23))  N=    29  S=      1.0000
((feature7+feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature7+feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature7+feature23)*(feature12+feature24))  N=    29  S=      1.0000
((feature7+feature23)*(feature12-feature24))  N=    29  S=      1.0000
((feature7+feature23)-(feature12+feature17))  N=    29  S=      1.0000
((feature7+feature23)-(feature17+feature19))  N=    29  S=      1.0000
((feature7+feature24)*(feature12+feature23))  N=    29  S=      1.0000
((feature7+feature24)*(feature12-feature23))  N=    29  S=      1.0000
((feature7-feature23)*(feature12+feature24))  N=    29  S=      1.0000
((feature7-feature23)*(feature12-feature24))  N=    29  S=      1.0000
((feature7-feature23)+(feature17+feature19))  N=    29  S=      1.0000
((feature7-feature23)+(feature17-feature12))  N=    29  S=      1.0000
((feature7-feature24)*(feature12+feature23))  N=    29  S=      1.0000
((feature7-feature24)*(feature12-feature23))  N=    29  S=      1.0000
((feature8+feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature8+feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature8+feature18)+(feature20-feature21))  N=    29  S=      1.0000
((feature8+feature21)-(feature18+feature20))  N=    29  S=      1.0000
((feature8-feature18)*(feature22-feature18))  N=    29  S=      1.0000
((feature8-feature18)*(feature24-feature18))  N=    29  S=      1.0000
((feature9*feature18)+(feature23*feature24))  N=    29  S=      1.0000
((feature9*feature21)+(feature23*feature24))  N=    29  S=      1.0000
((feature9*feature22)+(feature23*feature24))  N=    29  S=      1.0000
((feature9*feature22)-(feature23*feature24))  N=    29  S=      1.0000
((feature9*feature23)+(feature23*feature24))  N=    29  S=      1.0000
((feature9*feature23)-(feature23*feature24))  N=    29  S=      1.0000
((feature9*feature24)+(feature23*feature24))  N=    29  S=      1.0000
((feature9*feature24)-(feature23*feature24))  N=    29  S=      1.0000
((feature9+feature12)+(feature14+feature24))  N=    29  S=      1.0000
((feature9+feature12)+(feature14-feature24))  N=    29  S=      1.0000
((feature9+feature12)+(feature17-feature24))  N=    29  S=      1.0000
((feature9+feature12)+(feature19+feature24))  N=    29  S=      1.0000
((feature9+feature12)+(feature24-feature14))  N=    29  S=      1.0000
((feature9+feature12)+(feature24-feature17))  N=    29  S=      1.0000
((feature9+feature12)-(feature14+feature24))  N=    29  S=      1.0000
((feature9+feature12)-(feature24-feature17))  N=    29  S=      1.0000
((feature9+feature14)+(feature17-feature23))  N=    29  S=      1.0000
((feature9+feature14)+(feature17-feature24))  N=    29  S=      1.0000
((feature9+feature14)+(feature19+feature24))  N=    29  S=      1.0000
((feature9+feature14)+(feature23-feature17))  N=    29  S=      1.0000
((feature9+feature14)+(feature24-feature12))  N=    29  S=      1.0000
((feature9+feature14)+(feature24-feature17))  N=    29  S=      1.0000
((feature9+feature14)-(feature12+feature24))  N=    29  S=      1.0000
((feature9+feature14)-(feature19+feature24))  N=    29  S=      1.0000
((feature9+feature14)-(feature23-feature17))  N=    29  S=      1.0000
((feature9+feature14)-(feature24-feature17))  N=    29  S=      1.0000
((feature9+feature15)+(feature23-feature17))  N=    29  S=      1.0000
((feature9+feature17)+(feature12-feature24))  N=    29  S=      1.0000
((feature9+feature17)+(feature15-feature23))  N=    29  S=      1.0000
((feature9+feature17)-(feature12+feature24))  N=    29  S=      1.0000
((feature9+feature17)-(feature14+feature23))  N=    29  S=      1.0000
((feature9+feature17)-(feature14+feature24))  N=    29  S=      1.0000
((feature9+feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature9+feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature9+feature19)*(feature17-feature24))  N=    29  S=      1.0000
((feature9+feature19)+(feature12+feature24))  N=    29  S=      1.0000
((feature9+feature19)+(feature22+feature24))  N=    29  S=      1.0000
((feature9+feature19)+(feature24-feature12))  N=    29  S=      1.0000
((feature9+feature19)+(feature24-feature14))  N=    29  S=      1.0000
((feature9+feature21)*(feature21-feature24))  N=    29  S=      1.0000
((feature9+feature21)+(feature22+feature23))  N=    29  S=      1.0000
((feature9+feature21)+(feature23+feature24))  N=    29  S=      1.0000
((feature9+feature22)*(feature19+feature24))  N=    29  S=      1.0000
((feature9+feature22)*(feature21+feature23))  N=    29  S=      1.0000
((feature9+feature22)+(feature19+feature24))  N=    29  S=      1.0000
((feature9+feature22)+(feature23-feature17))  N=    29  S=      1.0000
((feature9+feature23)*(feature10+feature24))  N=    29  S=      1.0000
((feature9+feature23)*(feature14+feature24))  N=    29  S=      1.0000
((feature9+feature23)+(feature15-feature17))  N=    29  S=      1.0000
((feature9+feature23)+(feature21+feature22))  N=    29  S=      1.0000
((feature9+feature23)+(feature21+feature24))  N=    29  S=      1.0000
((feature9+feature23)-(feature14+feature17))  N=    29  S=      1.0000
((feature9+feature24)*(feature10+feature23))  N=    29  S=      1.0000
((feature9+feature24)*(feature14+feature23))  N=    29  S=      1.0000
((feature9+feature24)*(feature14-feature23))  N=    29  S=      1.0000
((feature9+feature24)*(feature15+feature23))  N=    29  S=      1.0000
((feature9+feature24)*(feature19+feature22))  N=    29  S=      1.0000
((feature9+feature24)*(feature19+feature23))  N=    29  S=      1.0000
((feature9+feature24)*(feature19+feature24))  N=    29  S=      1.0000
((feature9+feature24)*(feature21+feature23))  N=    29  S=      1.0000
((feature9+feature24)+(feature12+feature14))  N=    29  S=      1.0000
((feature9+feature24)+(feature12+feature19))  N=    29  S=      1.0000
((feature9+feature24)+(feature12-feature14))  N=    29  S=      1.0000
((feature9+feature24)+(feature12-feature17))  N=    29  S=      1.0000
((feature9+feature24)+(feature14+feature19))  N=    29  S=      1.0000
((feature9+feature24)+(feature19+feature22))  N=    29  S=      1.0000
((feature9+feature24)+(feature19+feature24))  N=    29  S=      1.0000
((feature9+feature24)+(feature19-feature12))  N=    29  S=      1.0000
((feature9+feature24)+(feature19-feature14))  N=    29  S=      1.0000
((feature9+feature24)+(feature21+feature23))  N=    29  S=      1.0000
((feature9+feature24)-(feature12+feature14))  N=    29  S=      1.0000
((feature9+feature24)-(feature12+feature17))  N=    29  S=      1.0000
((feature9+feature24)-(feature12-feature14))  N=    29  S=      1.0000
((feature9+feature24)-(feature12-feature19))  N=    29  S=      1.0000
((feature9+feature24)-(feature17-feature12))  N=    29  S=      1.0000
((feature9+feature24)-(feature17-feature14))  N=    29  S=      1.0000
((feature9-feature12)-(feature14+feature24))  N=    29  S=      1.0000
((feature9-feature12)-(feature19+feature24))  N=    29  S=      1.0000
((feature9-feature12)-(feature24-feature14))  N=    29  S=      1.0000
((feature9-feature12)-(feature24-feature17))  N=    29  S=      1.0000
((feature9-feature14)+(feature12+feature24))  N=    29  S=      1.0000
((feature9-feature14)+(feature12-feature24))  N=    29  S=      1.0000
((feature9-feature14)+(feature17-feature24))  N=    29  S=      1.0000
((feature9-feature14)+(feature19+feature24))  N=    29  S=      1.0000
((feature9-feature14)-(feature19+feature24))  N=    29  S=      1.0000
((feature9-feature14)-(feature23-feature17))  N=    29  S=      1.0000
((feature9-feature14)-(feature24-feature12))  N=    29  S=      1.0000
((feature9-feature14)-(feature24-feature17))  N=    29  S=      1.0000
((feature9-feature17)+(feature14+feature24))  N=    29  S=      1.0000
((feature9-feature17)+(feature15+feature23))  N=    29  S=      1.0000
((feature9-feature17)+(feature23-feature14))  N=    29  S=      1.0000
((feature9-feature17)+(feature24-feature12))  N=    29  S=      1.0000
((feature9-feature17)+(feature24-feature14))  N=    29  S=      1.0000
((feature9-feature19)*(feature17-feature23))  N=    29  S=      1.0000
((feature9-feature19)*(feature17-feature24))  N=    29  S=      1.0000
((feature9-feature19)+(feature12-feature24))  N=    29  S=      1.0000
((feature9-feature19)-(feature12+feature24))  N=    29  S=      1.0000
((feature9-feature19)-(feature24-feature14))  N=    29  S=      1.0000
((feature9-feature21)*(feature17-feature23))  N=    29  S=      1.0000
((feature9-feature21)-(feature22+feature23))  N=    29  S=      1.0000
((feature9-feature22)*(feature19+feature24))  N=    29  S=      1.0000
((feature9-feature22)*(feature21+feature23))  N=    29  S=      1.0000
((feature9-feature23)*(feature10+feature24))  N=    29  S=      1.0000
((feature9-feature23)*(feature14+feature24))  N=    29  S=      1.0000
((feature9-feature23)+(feature14+feature17))  N=    29  S=      1.0000
((feature9-feature23)-(feature21+feature22))  N=    29  S=      1.0000
((feature9-feature24)*(feature10+feature23))  N=    29  S=      1.0000
((feature9-feature24)*(feature14+feature23))  N=    29  S=      1.0000
((feature9-feature24)*(feature14-feature23))  N=    29  S=      1.0000
((feature9-feature24)*(feature15+feature23))  N=    29  S=      1.0000
((feature9-feature24)*(feature19+feature22))  N=    29  S=      1.0000
((feature9-feature24)*(feature19+feature23))  N=    29  S=      1.0000
((feature9-feature24)*(feature19+feature24))  N=    29  S=      1.0000
((feature9-feature24)*(feature21+feature23))  N=    29  S=      1.0000
((feature9-feature24)+(feature12+feature14))  N=    29  S=      1.0000
((feature9-feature24)+(feature12+feature17))  N=    29  S=      1.0000
((feature9-feature24)+(feature12-feature19))  N=    29  S=      1.0000
((feature9-feature24)+(feature14+feature17))  N=    29  S=      1.0000
((feature9-feature24)+(feature17-feature12))  N=    29  S=      1.0000
((feature9-feature24)+(feature17-feature14))  N=    29  S=      1.0000
((feature9-feature24)-(feature12+feature19))  N=    29  S=      1.0000
((feature9-feature24)-(feature12-feature14))  N=    29  S=      1.0000
((feature9-feature24)-(feature14+feature19))  N=    29  S=      1.0000
((feature10+feature16)-(feature18+feature20))  N=    29  S=      1.0000
((feature10+feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature10+feature18)+(feature20-feature16))  N=    29  S=      1.0000
((feature10-feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature10-feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature10-feature18)+(feature16-feature20))  N=    29  S=      1.0000
((feature10-feature21)*(feature16-feature20))  N=    29  S=      1.0000
((feature11+feature16)-(feature18+feature20))  N=    29  S=      1.0000
((feature11+feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature11+feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature11+feature18)+(feature20-feature16))  N=    29  S=      1.0000
((feature11+feature21)*(feature16-feature20))  N=    29  S=      1.0000
((feature11-feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature11-feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature12+feature17)+(feature19-feature23))  N=    29  S=      1.0000
((feature12+feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature12+feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature12+feature21)+(feature22+feature23))  N=    29  S=      1.0000
((feature12+feature21)+(feature23+feature24))  N=    29  S=      1.0000
((feature12+feature22)*(feature21+feature23))  N=    29  S=      1.0000
((feature12+feature23)+(feature21+feature22))  N=    29  S=      1.0000
((feature12+feature23)+(feature21+feature24))  N=    29  S=      1.0000
((feature12+feature23)-(feature17+feature19))  N=    29  S=      1.0000
((feature12-feature21)-(feature22+feature23))  N=    29  S=      1.0000
((feature12-feature22)*(feature21+feature23))  N=    29  S=      1.0000
((feature12-feature23)+(feature17+feature19))  N=    29  S=      1.0000
((feature12-feature23)-(feature21+feature22))  N=    29  S=      1.0000
((feature13+feature18)+(feature20-feature21))  N=    29  S=      1.0000
((feature13+feature21)*(feature16-feature20))  N=    29  S=      1.0000
((feature13-feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature13-feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature14+feature18)+(feature20-feature21))  N=    29  S=      1.0000
((feature14+feature21)+(feature22+feature23))  N=    29  S=      1.0000
((feature14+feature21)+(feature23+feature24))  N=    29  S=      1.0000
((feature14+feature22)*(feature21+feature23))  N=    29  S=      1.0000
((feature14+feature22)+(feature21+feature23))  N=    29  S=      1.0000
((feature14+feature24)+(feature21+feature23))  N=    29  S=      1.0000
((feature14-feature21)+(feature18+feature20))  N=    29  S=      1.0000
((feature14-feature21)-(feature22+feature23))  N=    29  S=      1.0000
((feature14-feature21)-(feature23+feature24))  N=    29  S=      1.0000
((feature14-feature22)*(feature21+feature23))  N=    29  S=      1.0000
((feature14-feature23)-(feature21+feature22))  N=    29  S=      1.0000
((feature14-feature23)-(feature21+feature24))  N=    29  S=      1.0000
((feature15+feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature15+feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature15+feature18)+(feature20-feature21))  N=    29  S=      1.0000
((feature15-feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature15-feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature15-feature18)+(feature21-feature20))  N=    29  S=      1.0000
((feature16*feature18)*(feature18-feature22))  N=    29  S=      1.0000
((feature16+feature21)-(feature18+feature20))  N=    29  S=      1.0000
((feature16+feature23)*(feature22*feature24))  N=    29  S=      1.0000
((feature16+feature24)+(feature23+feature24))  N=    29  S=      1.0000
((feature16-feature18)-(feature20+feature22))  N=    29  S=      1.0000
((feature16-feature19)*(feature17-feature23))  N=    29  S=      1.0000
((feature16-feature20)+(feature21-feature18))  N=    29  S=      1.0000
((feature16-feature22)-(feature18+feature20))  N=    29  S=      1.0000
((feature17*feature21)-(feature22*feature23))  N=    29  S=      1.0000
((feature17+feature18)*(feature19+feature20))  N=    29  S=      1.0000
((feature17+feature21)-(feature19+feature24))  N=    29  S=      1.0000
((feature17-feature18)*(feature18-feature24))  N=    29  S=      1.0000
((feature17-feature23)*(feature19+feature20))  N=    29  S=      1.0000
((feature18+feature19)+(feature20-feature21))  N=    29  S=      1.0000
((feature18+feature20)*(feature20+feature22))  N=    29  S=      1.0000
((feature18-feature10)*(feature18-feature24))  N=    29  S=      1.0000
((feature18-feature11)*(feature18-feature24))  N=    29  S=      1.0000
((feature18-feature11)+(feature20-feature16))  N=    29  S=      1.0000
((feature18-feature13)*(feature18-feature22))  N=    29  S=      1.0000
((feature18-feature13)*(feature18-feature24))  N=    29  S=      1.0000
((feature18-feature16)+(feature20+feature22))  N=    29  S=      1.0000
((feature18-feature17)*(feature18-feature24))  N=    29  S=      1.0000
((feature18-feature21)+(feature19+feature20))  N=    29  S=      1.0000
((feature19+feature20)*(feature23-feature17))  N=    29  S=      1.0000
((feature19-feature21)+(feature24-feature17))  N=    29  S=      1.0000
((feature20-feature16)*(feature21-feature10))  N=    29  S=      1.0000
((feature20-feature16)-(feature21-feature18))  N=    29  S=      1.0000
((feature21*feature22)*(feature22*feature23))  N=    29  S=      1.0000
((feature21+feature22)+(feature23-feature14))  N=    29  S=      1.0000
((feature21+feature23)*(feature22-feature14))  N=    29  S=      1.0000
((feature21+feature23)+(feature22-feature12))  N=    29  S=      1.0000
((feature21+feature23)+(feature22-feature14))  N=    29  S=      1.0000
((feature21+feature23)+(feature24-feature14))  N=    29  S=      1.0000
((feature21+feature24)*(feature22*feature23))  N=    29  S=      1.0000
((feature21-feature13)-(feature18+feature20))  N=    29  S=      1.0000
((feature21-feature14)-(feature18+feature20))  N=    29  S=      1.0000
((feature21-feature18)-(feature19+feature20))  N=    29  S=      1.0000
((feature24-feature17)-(feature21-feature19))  N=    29  S=      1.0000
((feature5+feature17)*(feature13-feature19))  N=    30  S=      0.1820
((feature13-feature19)*(feature14+feature17))  N=    30  S=      0.2250
((feature10-feature5)-(feature17+feature19))  N=    30  S=      0.2453
((feature10-feature7)-(feature17+feature19))  N=    30  S=      0.2453
((feature13-feature5)-(feature9+feature19))  N=    30  S=      0.2609
