****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   87.39264
Total number of features in the space phi00:             21
Total number of features in the space phi01:            767
Total number of features in the space phi02:         269519
Total number of features in the space phi03:     8508627040
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1576.47

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature15-feature18)*(feature18+feature19))-(feature12*(feature17-feature14)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1317496786E+03
             c0_task001:     0.3273947413E+03
     RMSE,MaxAE_task001:     0.3141440789E+02    0.1181213303E+03

     RMSE and MaxAE of the model:  31.414408118.121330
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            767
Total number of features in the space phi02:         269519
Total number of features in the space phi03:     8508627040
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1574.97

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature15-feature18)*(feature18+feature19))-(feature17*(feature17-feature14)))    feature_ID:000002
     d002 = (((feature12-feature14)-feature6)*((feature12*feature14)*(feature16-feature19)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1188072556E+03   -0.1016552770E+04
             c0_task001:     0.3212666251E+03
     RMSE,MaxAE_task001:     0.2230144639E+02    0.5565935589E+02

     RMSE and MaxAE of the model:  22.301446 55.659356
================================================================================
Time (second) used for this DI:           25.50
Total time (second):         3177.59
Have a nice day !    

