****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.77940
Total number of features in the space phi00:             17
Total number of features in the space phi01:            499
Total number of features in the space phi02:         115291
Total number of features in the space phi03:     1927123914
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          347.18

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature7-feature16)-feature16)*((feature11+feature17)-(feature12-feature5)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2830739041E+02
             c0_task001:     0.6239771823E+02
     RMSE,MaxAE_task001:     0.1296744817E+02    0.2890586851E+02

     RMSE and MaxAE of the model:  12.967448 28.905869
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.25

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            499
Total number of features in the space phi02:         115291
Total number of features in the space phi03:     1927123914
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          347.13

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature12*(feature16-feature6))-((feature5+feature17)*(feature11+feature16)))    feature_ID:007154
     d002 = (((feature10-feature11)*(feature12-feature15))-(feature11*(feature10-feature13)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5663641907E+02    0.2413344175E+03
             c0_task001:     0.5772261130E+02
     RMSE,MaxAE_task001:     0.1059218428E+02    0.2723450548E+02

     RMSE and MaxAE of the model:  10.592184 27.234505
================================================================================
Time (second) used for this DI:           25.47
Total time (second):          720.79
Have a nice day !    

