((feature6+feature16)-(feature9-feature8))  N=     4  S=      0.0801
((feature16-feature9)+(feature11+feature18))  N=     4  S=      0.1360
((feature18-feature6)-(feature8+feature16))  N=     4  S=      0.1886
((feature22-feature5)-(feature4+feature9))  N=     4  S=      0.3843
((feature6+feature16)*(feature14*feature22))  N=     4  S=      0.6297
((feature21-feature6)-(feature16+feature22))  N=     5  S=      0.0713
((feature6+feature16)-(feature4-feature8))  N=     5  S=      0.0801
((feature16+feature17)+(feature18+feature22))  N=     5  S=      0.1182
((feature11+feature18)-(feature4-feature16))  N=     5  S=      0.1317
((feature16-feature9)+(feature6+feature18))  N=     5  S=      0.1360
((feature14*feature22)+(feature16*feature17))  N=     5  S=      0.1422
((feature14-feature4)*(feature22-feature5))  N=     5  S=      0.1435
((feature6+feature17)+(feature16+feature22))  N=     5  S=      0.1479
((feature16+feature18)-(feature9-feature8))  N=     5  S=      0.1582
((feature9-feature16)-(feature16+feature18))  N=     5  S=      0.1623
((feature16+feature18)*(feature17+feature22))  N=     5  S=      0.1896
((feature16+feature18)-feature9)  N=     5  S=      0.1939
((feature1+feature16)+(feature18-feature9))  N=     5  S=      0.1939
((feature1-feature16)-(feature18-feature9))  N=     5  S=      0.1939
((feature16+feature18)-(feature4+feature9))  N=     5  S=      0.1939
((feature16+feature18)-(feature7+feature9))  N=     5  S=      0.1939
((feature16+feature18)-(feature9-feature3))  N=     5  S=      0.1939
((feature16+feature18)-(feature9-feature7))  N=     5  S=      0.1939
((feature16-feature2)-(feature9-feature18))  N=     5  S=      0.1939
((feature16-feature3)+(feature18-feature9))  N=     5  S=      0.1939
((feature16-feature4)+(feature18-feature9))  N=     5  S=      0.1939
((feature16-feature7)+(feature18-feature9))  N=     5  S=      0.1939
((feature16-feature9)+(feature18-feature9))  N=     5  S=      0.1939
((feature16-feature9)+(feature2+feature18))  N=     5  S=      0.1939
((feature16-feature9)+(feature3+feature18))  N=     5  S=      0.1939
((feature16-feature9)-(feature7-feature18))  N=     5  S=      0.1939
((feature18-feature9)+(feature3+feature16))  N=     5  S=      0.1939
((feature18-feature9)-(feature3-feature16))  N=     5  S=      0.1939
((feature9-feature16)+(feature9-feature18))  N=     5  S=      0.1939
((feature9-feature18)-(feature16-feature4))  N=     5  S=      0.1939
((feature9-feature18)-(feature3+feature16))  N=     5  S=      0.1939
((feature10-feature9)+(feature16+feature18))  N=     5  S=      0.1939
((feature12-feature9)+(feature16+feature18))  N=     5  S=      0.1939
((feature16-feature9)+(feature13+feature18))  N=     5  S=      0.1939
((feature16-feature9)+(feature18-feature10))  N=     5  S=      0.1939
((feature16-feature9)-(feature12-feature18))  N=     5  S=      0.1939
((feature18-feature9)+(feature10+feature16))  N=     5  S=      0.1939
((feature18-feature9)+(feature13+feature16))  N=     5  S=      0.1939
((feature9+feature10)-(feature16+feature18))  N=     5  S=      0.1939
((feature9+feature12)-(feature16+feature18))  N=     5  S=      0.1939
(feature16+(feature6+feature8))  N=     5  S=      0.2273
((feature1+feature6)+(feature8+feature16))  N=     5  S=      0.2273
((feature1-feature16)-(feature6+feature8))  N=     5  S=      0.2273
((feature2+feature6)+(feature8+feature16))  N=     5  S=      0.2273
((feature2-feature16)-(feature6+feature8))  N=     5  S=      0.2273
((feature3+feature6)+(feature8+feature16))  N=     5  S=      0.2273
((feature6+feature16)-(feature7-feature8))  N=     5  S=      0.2273
((feature6+feature7)+(feature8+feature16))  N=     5  S=      0.2273
((feature6+feature8)+(feature16-feature3))  N=     5  S=      0.2273
((feature6+feature8)+(feature2+feature16))  N=     5  S=      0.2273
((feature6+feature8)+(feature6+feature16))  N=     5  S=      0.2273
((feature6+feature8)+(feature8+feature16))  N=     5  S=      0.2273
((feature6+feature8)-(feature3-feature16))  N=     5  S=      0.2273
((feature6+feature8)-(feature7-feature16))  N=     5  S=      0.2273
((feature7+feature8)+(feature6+feature16))  N=     5  S=      0.2273
((feature8+feature16)-(feature3-feature6))  N=     5  S=      0.2273
((feature10-feature6)-(feature8+feature16))  N=     5  S=      0.2273
((feature12-feature6)-(feature8+feature16))  N=     5  S=      0.2273
((feature13-feature6)-(feature8+feature16))  N=     5  S=      0.2273
((feature6+feature10)+(feature8+feature16))  N=     5  S=      0.2273
((feature6+feature11)+(feature8+feature16))  N=     5  S=      0.2273
((feature6+feature12)+(feature8+feature16))  N=     5  S=      0.2273
((feature6+feature13)+(feature8+feature16))  N=     5  S=      0.2273
((feature6+feature16)+(feature8+feature16))  N=     5  S=      0.2273
((feature6+feature16)+(feature8-feature10))  N=     5  S=      0.2273
((feature6+feature16)+(feature8-feature12))  N=     5  S=      0.2273
((feature14-feature9)*(feature22-feature5))  N=     5  S=      0.2340
((feature15-feature9)+(feature6+feature16))  N=     5  S=      0.2438
((feature15-feature9)*(feature6+feature16))  N=     5  S=      0.2648
((feature8+feature16)+(feature16+feature18))  N=     5  S=      0.2766
((feature16+feature22)-(feature4+feature5))  N=     5  S=      0.3069
((feature6+feature19)+(feature8+feature16))  N=     5  S=      0.3235
((feature6+feature15)+(feature8+feature16))  N=     5  S=      0.3429
((feature20-feature6)-(feature14+feature16))  N=     5  S=      0.3618
(feature16+(feature11+feature18))  N=     5  S=      0.3739
((feature1+feature11)+(feature16+feature18))  N=     5  S=      0.3739
((feature1-feature16)-(feature11+feature18))  N=     5  S=      0.3739
((feature11+feature18)-(feature3-feature16))  N=     5  S=      0.3739
((feature11+feature18)-(feature7-feature16))  N=     5  S=      0.3739
((feature11-feature7)+(feature16+feature18))  N=     5  S=      0.3739
((feature16-feature2)+(feature11+feature18))  N=     5  S=      0.3739
((feature2+feature11)+(feature16+feature18))  N=     5  S=      0.3739
((feature3+feature11)+(feature16+feature18))  N=     5  S=      0.3739
((feature6+feature16)+(feature11+feature18))  N=     5  S=      0.3739
((feature7+feature11)+(feature16+feature18))  N=     5  S=      0.3739
((feature8+feature11)+(feature16+feature18))  N=     5  S=      0.3739
((feature10+feature11)+(feature16+feature18))  N=     5  S=      0.3739
((feature10-feature16)-(feature11+feature18))  N=     5  S=      0.3739
((feature11+feature12)+(feature16+feature18))  N=     5  S=      0.3739
((feature11+feature16)+(feature13+feature18))  N=     5  S=      0.3739
((feature11+feature16)-(feature12-feature18))  N=     5  S=      0.3739
((feature4+feature5)+(feature4-feature22))  N=     5  S=      0.3843
((feature6+feature15)+(feature15+feature16))  N=     5  S=      0.3990
((feature6+feature16)*(feature17+feature22))  N=     5  S=      0.4243
((feature6+feature16)*(feature17*feature22))  N=     5  S=      0.4306
((feature22-feature4)-feature5)  N=     5  S=      0.4616
((feature1+feature22)-(feature4+feature5))  N=     5  S=      0.4616
((feature1+feature4)+(feature5-feature22))  N=     5  S=      0.4616
((feature2+feature22)-(feature4+feature5))  N=     5  S=      0.4616
((feature2+feature4)+(feature5-feature22))  N=     5  S=      0.4616
((feature2-feature5)+(feature22-feature4))  N=     5  S=      0.4616
((feature22-feature1)-(feature4+feature5))  N=     5  S=      0.4616
((feature22-feature3)-(feature4+feature5))  N=     5  S=      0.4616
((feature22-feature5)-(feature3+feature4))  N=     5  S=      0.4616
((feature22-feature5)-(feature4+feature7))  N=     5  S=      0.4616
((feature22-feature5)-(feature4-feature3))  N=     5  S=      0.4616
((feature22-feature5)-(feature4-feature6))  N=     5  S=      0.4616
((feature22-feature5)-(feature4-feature8))  N=     5  S=      0.4616
((feature3+feature22)-(feature4+feature5))  N=     5  S=      0.4616
((feature3+feature5)+(feature4-feature22))  N=     5  S=      0.4616
((feature4-feature6)+(feature5-feature22))  N=     5  S=      0.4616
((feature4-feature8)+(feature5-feature22))  N=     5  S=      0.4616
((feature5-feature7)+(feature4-feature22))  N=     5  S=      0.4616
((feature5-feature8)+(feature4-feature22))  N=     5  S=      0.4616
((feature10+feature22)-(feature4+feature5))  N=     5  S=      0.4616
((feature11+feature22)-(feature4+feature5))  N=     5  S=      0.4616
((feature12+feature22)-(feature4+feature5))  N=     5  S=      0.4616
((feature22-feature10)-(feature4+feature5))  N=     5  S=      0.4616
((feature22-feature12)-(feature4+feature5))  N=     5  S=      0.4616
((feature22-feature5)-(feature4-feature10))  N=     5  S=      0.4616
((feature22-feature5)-(feature4-feature12))  N=     5  S=      0.4616
((feature5-feature22)-(feature12-feature4))  N=     5  S=      0.4616
((feature22-feature5)*(feature19+feature20))  N=     5  S=      0.5462
((feature6+feature16)*(feature8+feature15))  N=     5  S=      0.5831
((feature6+feature16)-(feature19-feature16))  N=     5  S=      0.6857
((feature6+feature16)*(feature18*feature22))  N=     5  S=      0.7415
((feature16+feature18)-(feature4-feature6))  N=     6  S=      0.1082
((feature16-feature4)+(feature16+feature18))  N=     6  S=      0.1252
((feature16+feature18)-(feature4-feature8))  N=     6  S=      0.1582
((feature6-feature9)+(feature6+feature16))  N=     6  S=      0.1672
((feature11-feature9)+(feature6+feature16))  N=     6  S=      0.1672
((feature4-feature6)+(feature18-feature8))  N=     6  S=      0.1825
((feature6+feature16)-feature9)  N=     6  S=      0.1925
((feature1+feature16)-(feature9-feature6))  N=     6  S=      0.1925
((feature1+feature9)-(feature6+feature16))  N=     6  S=      0.1925
((feature16-feature2)-(feature9-feature6))  N=     6  S=      0.1925
((feature16-feature9)-(feature3-feature6))  N=     6  S=      0.1925
((feature16-feature9)-(feature4-feature6))  N=     6  S=      0.1925
((feature2+feature16)-(feature9-feature6))  N=     6  S=      0.1925
((feature2+feature9)-(feature6+feature16))  N=     6  S=      0.1925
((feature3+feature6)+(feature16-feature9))  N=     6  S=      0.1925
((feature6+feature16)-(feature3+feature9))  N=     6  S=      0.1925
((feature6+feature16)-(feature7+feature9))  N=     6  S=      0.1925
((feature6+feature16)-(feature9-feature7))  N=     6  S=      0.1925
((feature6-feature4)+(feature16-feature9))  N=     6  S=      0.1925
((feature6-feature9)+(feature16-feature9))  N=     6  S=      0.1925
((feature6-feature9)+(feature3+feature16))  N=     6  S=      0.1925
((feature6-feature9)+(feature7+feature16))  N=     6  S=      0.1925
((feature9-feature6)+(feature7-feature16))  N=     6  S=      0.1925
((feature10-feature6)+(feature9-feature16))  N=     6  S=      0.1925
((feature10-feature9)+(feature6+feature16))  N=     6  S=      0.1925
((feature12-feature6)+(feature9-feature16))  N=     6  S=      0.1925
((feature12-feature9)+(feature6+feature16))  N=     6  S=      0.1925
((feature6+feature16)-(feature9-feature10))  N=     6  S=      0.1925
((feature16+feature18)-feature4)  N=     6  S=      0.1939
((feature1+feature16)+(feature18-feature4))  N=     6  S=      0.1939
((feature1+feature4)-(feature16+feature18))  N=     6  S=      0.1939
((feature16+feature18)-(feature3+feature4))  N=     6  S=      0.1939
((feature16+feature18)-(feature4+feature7))  N=     6  S=      0.1939
((feature16+feature18)-(feature4-feature3))  N=     6  S=      0.1939
((feature16-feature2)+(feature18-feature4))  N=     6  S=      0.1939
((feature16-feature3)+(feature18-feature4))  N=     6  S=      0.1939
((feature16-feature4)+(feature18-feature4))  N=     6  S=      0.1939
((feature16-feature4)+(feature18-feature7))  N=     6  S=      0.1939
((feature16-feature4)+(feature2+feature18))  N=     6  S=      0.1939
((feature16-feature4)+(feature7+feature18))  N=     6  S=      0.1939
((feature4-feature2)-(feature16+feature18))  N=     6  S=      0.1939
((feature10+feature16)-(feature4-feature18))  N=     6  S=      0.1939
((feature10-feature16)-(feature18-feature4))  N=     6  S=      0.1939
((feature12+feature16)-(feature4-feature18))  N=     6  S=      0.1939
((feature12-feature16)-(feature18-feature4))  N=     6  S=      0.1939
((feature16+feature18)-(feature4+feature10))  N=     6  S=      0.1939
((feature16+feature18)-(feature4+feature12))  N=     6  S=      0.1939
((feature6+feature16)+(feature8-feature14))  N=     6  S=      0.2177
((feature23-feature6)-(feature16+feature22))  N=     6  S=      0.2239
((feature16+feature18)*(feature17+feature23))  N=     6  S=      0.2369
((feature14+feature17)*(feature16+feature22))  N=     6  S=      0.2375
((feature15+feature16)-(feature4-feature6))  N=     6  S=      0.2438
((feature1+feature16)+(feature16+feature18))  N=     6  S=      0.2766
((feature16-feature1)+(feature16+feature18))  N=     6  S=      0.2766
((feature16-feature3)+(feature16+feature18))  N=     6  S=      0.2766
((feature16-feature7)+(feature16+feature18))  N=     6  S=      0.2766
((feature2+feature16)+(feature16+feature18))  N=     6  S=      0.2766
((feature2-feature16)-(feature16+feature18))  N=     6  S=      0.2766
((feature3+feature16)+(feature16+feature18))  N=     6  S=      0.2766
((feature7+feature16)+(feature16+feature18))  N=     6  S=      0.2766
((feature10+feature16)+(feature16+feature18))  N=     6  S=      0.2766
((feature12+feature16)+(feature16+feature18))  N=     6  S=      0.2766
((feature13+feature16)+(feature16+feature18))  N=     6  S=      0.2766
((feature16+feature18)+(feature16-feature10))  N=     6  S=      0.2766
((feature16+feature18)+(feature16-feature12))  N=     6  S=      0.2766
((feature6+feature16)+(feature8-feature20))  N=     6  S=      0.2927
((feature20-feature9)*(feature6+feature16))  N=     6  S=      0.2983
((feature6+feature16)+(feature15+feature16))  N=     6  S=      0.3038
((feature6+feature16)*(feature20+feature22))  N=     6  S=      0.3129
((feature5*feature18)-(feature14*feature22))  N=     6  S=      0.3207
((feature15-feature9)+(feature16+feature18))  N=     6  S=      0.3218
((feature16-feature9)+(feature6+feature16))  N=     6  S=      0.3246
(feature15+(feature6+feature16))  N=     6  S=      0.3429
((feature1+feature15)+(feature6+feature16))  N=     6  S=      0.3429
((feature1-feature15)-(feature6+feature16))  N=     6  S=      0.3429
((feature15+feature16)-(feature3-feature6))  N=     6  S=      0.3429
((feature15-feature2)+(feature6+feature16))  N=     6  S=      0.3429
((feature15-feature7)+(feature6+feature16))  N=     6  S=      0.3429
((feature2+feature15)+(feature6+feature16))  N=     6  S=      0.3429
((feature3+feature15)+(feature6+feature16))  N=     6  S=      0.3429
((feature6+feature15)+(feature6+feature16))  N=     6  S=      0.3429
((feature6+feature15)+(feature7+feature16))  N=     6  S=      0.3429
((feature10-feature6)-(feature15+feature16))  N=     6  S=      0.3429
((feature12-feature6)-(feature15+feature16))  N=     6  S=      0.3429
((feature6+feature10)+(feature15+feature16))  N=     6  S=      0.3429
((feature6+feature11)+(feature15+feature16))  N=     6  S=      0.3429
((feature6+feature12)+(feature15+feature16))  N=     6  S=      0.3429
((feature6+feature15)+(feature13+feature16))  N=     6  S=      0.3429
((feature6+feature15)+(feature16-feature10))  N=     6  S=      0.3429
((feature6+feature15)+(feature16-feature12))  N=     6  S=      0.3429
((feature6+feature16)+(feature10+feature15))  N=     6  S=      0.3429
((feature6+feature16)+(feature11+feature15))  N=     6  S=      0.3429
((feature6+feature16)+(feature12+feature15))  N=     6  S=      0.3429
((feature6+feature16)+(feature13+feature15))  N=     6  S=      0.3429
((feature14+feature16)*(feature16+feature22))  N=     6  S=      0.3540
((feature8+feature16)+(feature18+feature19))  N=     6  S=      0.3690
((feature22-feature9)*(feature6+feature16))  N=     6  S=      0.3731
(feature16+feature18)  N=     6  S=      0.3739
((feature1-feature16)-feature18)  N=     6  S=      0.3739
((feature16+feature18)-feature2)  N=     6  S=      0.3739
((feature16+feature18)-feature3)  N=     6  S=      0.3739
((feature16+feature18)-feature7)  N=     6  S=      0.3739
((feature3-feature16)-feature18)  N=     6  S=      0.3739
((feature7-feature16)-feature18)  N=     6  S=      0.3739
(feature1+(feature16+feature18))  N=     6  S=      0.3739
(feature16+(feature1+feature18))  N=     6  S=      0.3739
(feature16+(feature18-feature3))  N=     6  S=      0.3739
(feature16+(feature2+feature18))  N=     6  S=      0.3739
(feature16+(feature3+feature18))  N=     6  S=      0.3739
(feature16+(feature6+feature18))  N=     6  S=      0.3739
(feature16+(feature7+feature18))  N=     6  S=      0.3739
(feature16+(feature8+feature18))  N=     6  S=      0.3739
(feature18+(feature16-feature3))  N=     6  S=      0.3739
(feature18+(feature3+feature16))  N=     6  S=      0.3739
(feature6+(feature16+feature18))  N=     6  S=      0.3739
(feature8+(feature16+feature18))  N=     6  S=      0.3739
((feature10-feature16)-feature18)  N=     6  S=      0.3739
((feature12-feature16)-feature18)  N=     6  S=      0.3739
((feature13-feature16)-feature18)  N=     6  S=      0.3739
((feature16+feature18)-feature10)  N=     6  S=      0.3739
(feature10+(feature16+feature18))  N=     6  S=      0.3739
(feature12+(feature16+feature18))  N=     6  S=      0.3739
(feature16+(feature10+feature18))  N=     6  S=      0.3739
((feature1+feature16)+(feature1+feature18))  N=     6  S=      0.3739
((feature1+feature16)+(feature18-feature1))  N=     6  S=      0.3739
((feature1+feature16)+(feature18-feature2))  N=     6  S=      0.3739
((feature1+feature16)+(feature18-feature3))  N=     6  S=      0.3739
((feature1+feature16)+(feature18-feature7))  N=     6  S=      0.3739
((feature1+feature16)+(feature2+feature18))  N=     6  S=      0.3739
((feature1+feature16)+(feature3+feature18))  N=     6  S=      0.3739
((feature1+feature16)+(feature6+feature18))  N=     6  S=      0.3739
((feature1+feature16)+(feature7+feature18))  N=     6  S=      0.3739
((feature1+feature16)+(feature8+feature18))  N=     6  S=      0.3739
((feature1+feature16)-(feature7-feature18))  N=     6  S=      0.3739
((feature1+feature18)+(feature16-feature7))  N=     6  S=      0.3739
((feature1+feature18)+(feature2+feature16))  N=     6  S=      0.3739
((feature1+feature18)+(feature6+feature16))  N=     6  S=      0.3739
((feature1+feature18)+(feature7+feature16))  N=     6  S=      0.3739
((feature1+feature18)+(feature8+feature16))  N=     6  S=      0.3739
((feature1+feature18)-(feature3-feature16))  N=     6  S=      0.3739
((feature1+feature7)-(feature16+feature18))  N=     6  S=      0.3739
((feature1-feature16)+(feature1-feature18))  N=     6  S=      0.3739
((feature1-feature16)-(feature18-feature2))  N=     6  S=      0.3739
((feature1-feature16)-(feature18-feature3))  N=     6  S=      0.3739
((feature1-feature16)-(feature18-feature7))  N=     6  S=      0.3739
((feature1-feature16)-(feature2+feature18))  N=     6  S=      0.3739
((feature1-feature16)-(feature3+feature18))  N=     6  S=      0.3739
((feature1-feature16)-(feature6+feature18))  N=     6  S=      0.3739
((feature1-feature16)-(feature7+feature18))  N=     6  S=      0.3739
((feature1-feature16)-(feature8+feature18))  N=     6  S=      0.3739
((feature1-feature18)-(feature16-feature2))  N=     6  S=      0.3739
((feature1-feature18)-(feature3+feature16))  N=     6  S=      0.3739
((feature1-feature18)-(feature6+feature16))  N=     6  S=      0.3739
((feature1-feature18)-(feature7+feature16))  N=     6  S=      0.3739
((feature1-feature18)-(feature8+feature16))  N=     6  S=      0.3739
((feature1-feature2)+(feature16+feature18))  N=     6  S=      0.3739
((feature1-feature3)+(feature16+feature18))  N=     6  S=      0.3739
((feature1-feature3)-(feature16+feature18))  N=     6  S=      0.3739
((feature1-feature6)-(feature16+feature18))  N=     6  S=      0.3739
((feature1-feature7)+(feature16+feature18))  N=     6  S=      0.3739
((feature16+feature18)-(feature3+feature7))  N=     6  S=      0.3739
((feature16+feature18)-(feature3-feature6))  N=     6  S=      0.3739
((feature16+feature18)-(feature3-feature7))  N=     6  S=      0.3739
((feature16+feature18)-(feature3-feature8))  N=     6  S=      0.3739
((feature16+feature18)-(feature7-feature3))  N=     6  S=      0.3739
((feature16+feature18)-(feature7-feature8))  N=     6  S=      0.3739
((feature16-feature1)+(feature18-feature1))  N=     6  S=      0.3739
((feature16-feature1)+(feature18-feature2))  N=     6  S=      0.3739
((feature16-feature1)+(feature18-feature3))  N=     6  S=      0.3739
((feature16-feature1)+(feature18-feature7))  N=     6  S=      0.3739
((feature16-feature1)+(feature6+feature18))  N=     6  S=      0.3739
((feature16-feature1)+(feature7+feature18))  N=     6  S=      0.3739
((feature16-feature1)-(feature3-feature18))  N=     6  S=      0.3739
((feature16-feature2)+(feature18-feature2))  N=     6  S=      0.3739
((feature16-feature2)+(feature18-feature7))  N=     6  S=      0.3739
((feature16-feature2)+(feature3+feature18))  N=     6  S=      0.3739
((feature16-feature2)+(feature6+feature18))  N=     6  S=      0.3739
((feature16-feature2)+(feature7+feature18))  N=     6  S=      0.3739
((feature16-feature2)+(feature8+feature18))  N=     6  S=      0.3739
((feature16-feature2)-(feature3-feature18))  N=     6  S=      0.3739
((feature16-feature3)+(feature18-feature3))  N=     6  S=      0.3739
((feature16-feature3)+(feature18-feature7))  N=     6  S=      0.3739
((feature16-feature3)+(feature2+feature18))  N=     6  S=      0.3739
((feature16-feature3)+(feature6+feature18))  N=     6  S=      0.3739
((feature16-feature3)+(feature8+feature18))  N=     6  S=      0.3739
((feature16-feature3)-(feature3-feature18))  N=     6  S=      0.3739
((feature16-feature7)+(feature18-feature7))  N=     6  S=      0.3739
((feature16-feature7)+(feature2+feature18))  N=     6  S=      0.3739
((feature16-feature7)+(feature3+feature18))  N=     6  S=      0.3739
((feature16-feature7)+(feature6+feature18))  N=     6  S=      0.3739
((feature16-feature7)-(feature3-feature18))  N=     6  S=      0.3739
((feature16-feature7)-(feature7-feature18))  N=     6  S=      0.3739
((feature18-feature1)+(feature8+feature16))  N=     6  S=      0.3739
((feature18-feature1)-(feature7-feature16))  N=     6  S=      0.3739
((feature18-feature2)+(feature3+feature16))  N=     6  S=      0.3739
((feature18-feature2)+(feature6+feature16))  N=     6  S=      0.3739
((feature18-feature2)+(feature7+feature16))  N=     6  S=      0.3739
((feature18-feature2)+(feature8+feature16))  N=     6  S=      0.3739
((feature18-feature2)-(feature3-feature16))  N=     6  S=      0.3739
((feature18-feature3)+(feature2+feature16))  N=     6  S=      0.3739
((feature18-feature3)+(feature6+feature16))  N=     6  S=      0.3739
((feature18-feature3)+(feature8+feature16))  N=     6  S=      0.3739
((feature18-feature7)+(feature2+feature16))  N=     6  S=      0.3739
((feature18-feature7)+(feature3+feature16))  N=     6  S=      0.3739
((feature18-feature7)+(feature6+feature16))  N=     6  S=      0.3739
((feature2+feature16)+(feature2+feature18))  N=     6  S=      0.3739
((feature2+feature16)+(feature3+feature18))  N=     6  S=      0.3739
((feature2+feature16)+(feature6+feature18))  N=     6  S=      0.3739
((feature2+feature16)+(feature7+feature18))  N=     6  S=      0.3739
((feature2+feature16)+(feature8+feature18))  N=     6  S=      0.3739
((feature2+feature18)+(feature3+feature16))  N=     6  S=      0.3739
((feature2+feature18)+(feature6+feature16))  N=     6  S=      0.3739
((feature2+feature18)+(feature7+feature16))  N=     6  S=      0.3739
((feature2+feature18)+(feature8+feature16))  N=     6  S=      0.3739
((feature2+feature18)-(feature3-feature16))  N=     6  S=      0.3739
((feature2+feature18)-(feature7-feature16))  N=     6  S=      0.3739
((feature2+feature8)+(feature16+feature18))  N=     6  S=      0.3739
((feature2-feature16)+(feature2-feature18))  N=     6  S=      0.3739
((feature2-feature16)+(feature3-feature18))  N=     6  S=      0.3739
((feature2-feature16)+(feature7-feature18))  N=     6  S=      0.3739
((feature2-feature16)-(feature3+feature18))  N=     6  S=      0.3739
((feature2-feature16)-(feature6+feature18))  N=     6  S=      0.3739
((feature2-feature16)-(feature7+feature18))  N=     6  S=      0.3739
((feature2-feature16)-(feature8+feature18))  N=     6  S=      0.3739
((feature2-feature18)+(feature3-feature16))  N=     6  S=      0.3739
((feature2-feature18)+(feature7-feature16))  N=     6  S=      0.3739
((feature2-feature18)-(feature3+feature16))  N=     6  S=      0.3739
((feature2-feature18)-(feature6+feature16))  N=     6  S=      0.3739
((feature2-feature18)-(feature8+feature16))  N=     6  S=      0.3739
((feature2-feature3)+(feature16+feature18))  N=     6  S=      0.3739
((feature2-feature6)-(feature16+feature18))  N=     6  S=      0.3739
((feature2-feature7)+(feature16+feature18))  N=     6  S=      0.3739
((feature2-feature7)-(feature16+feature18))  N=     6  S=      0.3739
((feature2-feature8)-(feature16+feature18))  N=     6  S=      0.3739
((feature3+feature16)+(feature3+feature18))  N=     6  S=      0.3739
((feature3+feature16)+(feature6+feature18))  N=     6  S=      0.3739
((feature3+feature16)+(feature7+feature18))  N=     6  S=      0.3739
((feature3+feature16)+(feature8+feature18))  N=     6  S=      0.3739
((feature3+feature8)+(feature16+feature18))  N=     6  S=      0.3739
((feature3-feature16)+(feature3-feature18))  N=     6  S=      0.3739
((feature6+feature16)+(feature6+feature18))  N=     6  S=      0.3739
((feature6+feature16)+(feature7+feature18))  N=     6  S=      0.3739
((feature6+feature16)+(feature8+feature18))  N=     6  S=      0.3739
((feature6+feature16)-(feature3-feature18))  N=     6  S=      0.3739
((feature6+feature18)-(feature7-feature16))  N=     6  S=      0.3739
((feature7+feature16)+(feature7+feature18))  N=     6  S=      0.3739
((feature7+feature16)+(feature8+feature18))  N=     6  S=      0.3739
((feature7-feature16)-(feature18-feature3))  N=     6  S=      0.3739
((feature7-feature16)-(feature3+feature18))  N=     6  S=      0.3739
((feature7-feature16)-(feature8+feature18))  N=     6  S=      0.3739
((feature8+feature16)+(feature8+feature18))  N=     6  S=      0.3739
((feature8+feature16)-(feature3-feature18))  N=     6  S=      0.3739
((feature1+feature10)+(feature16+feature18))  N=     6  S=      0.3739
((feature1+feature10)-(feature16+feature18))  N=     6  S=      0.3739
((feature1+feature12)+(feature16+feature18))  N=     6  S=      0.3739
((feature1+feature13)+(feature16+feature18))  N=     6  S=      0.3739
((feature1+feature13)-(feature16+feature18))  N=     6  S=      0.3739
((feature1+feature16)+(feature18-feature10))  N=     6  S=      0.3739
((feature1+feature16)+(feature18-feature12))  N=     6  S=      0.3739
((feature1+feature18)+(feature16-feature10))  N=     6  S=      0.3739
((feature1+feature18)+(feature16-feature12))  N=     6  S=      0.3739
((feature1-feature12)-(feature16+feature18))  N=     6  S=      0.3739
((feature1-feature16)+(feature10-feature18))  N=     6  S=      0.3739
((feature1-feature16)+(feature12-feature18))  N=     6  S=      0.3739
((feature1-feature16)-(feature10+feature18))  N=     6  S=      0.3739
((feature1-feature16)-(feature13+feature18))  N=     6  S=      0.3739
((feature1-feature16)-(feature18-feature12))  N=     6  S=      0.3739
((feature1-feature18)+(feature13-feature16))  N=     6  S=      0.3739
((feature1-feature18)-(feature10+feature16))  N=     6  S=      0.3739
((feature1-feature18)-(feature12+feature16))  N=     6  S=      0.3739
((feature10+feature16)-(feature3-feature18))  N=     6  S=      0.3739
((feature10+feature16)-(feature7-feature18))  N=     6  S=      0.3739
((feature10+feature18)-(feature3-feature16))  N=     6  S=      0.3739
((feature10-feature16)-(feature18-feature3))  N=     6  S=      0.3739
((feature10-feature16)-(feature18-feature7))  N=     6  S=      0.3739
((feature10-feature16)-(feature3+feature18))  N=     6  S=      0.3739
((feature10-feature16)-(feature7+feature18))  N=     6  S=      0.3739
((feature10-feature16)-(feature8+feature18))  N=     6  S=      0.3739
((feature10-feature18)-(feature16-feature3))  N=     6  S=      0.3739
((feature10-feature18)-(feature3+feature16))  N=     6  S=      0.3739
((feature10-feature18)-(feature7+feature16))  N=     6  S=      0.3739
((feature10-feature18)-(feature8+feature16))  N=     6  S=      0.3739
((feature10-feature2)+(feature16+feature18))  N=     6  S=      0.3739
((feature10-feature2)-(feature16+feature18))  N=     6  S=      0.3739
((feature10-feature6)-(feature16+feature18))  N=     6  S=      0.3739
((feature12+feature16)-(feature3-feature18))  N=     6  S=      0.3739
((feature12+feature16)-(feature7-feature18))  N=     6  S=      0.3739
((feature12+feature18)-(feature7-feature16))  N=     6  S=      0.3739
((feature12-feature16)-(feature18-feature7))  N=     6  S=      0.3739
((feature12-feature16)-(feature3+feature18))  N=     6  S=      0.3739
((feature12-feature16)-(feature7+feature18))  N=     6  S=      0.3739
((feature12-feature16)-(feature8+feature18))  N=     6  S=      0.3739
((feature12-feature18)-(feature16-feature3))  N=     6  S=      0.3739
((feature12-feature18)-(feature16-feature7))  N=     6  S=      0.3739
((feature12-feature18)-(feature7+feature16))  N=     6  S=      0.3739
((feature12-feature2)+(feature16+feature18))  N=     6  S=      0.3739
((feature12-feature2)-(feature16+feature18))  N=     6  S=      0.3739
((feature12-feature6)-(feature16+feature18))  N=     6  S=      0.3739
((feature13+feature16)-(feature3-feature18))  N=     6  S=      0.3739
((feature13-feature16)-(feature3+feature18))  N=     6  S=      0.3739
((feature13-feature16)-(feature7+feature18))  N=     6  S=      0.3739
((feature13-feature2)+(feature16+feature18))  N=     6  S=      0.3739
((feature13-feature2)-(feature16+feature18))  N=     6  S=      0.3739
((feature13-feature3)+(feature16+feature18))  N=     6  S=      0.3739
((feature13-feature7)+(feature16+feature18))  N=     6  S=      0.3739
((feature16+feature18)-(feature10-feature3))  N=     6  S=      0.3739
((feature16+feature18)-(feature10-feature8))  N=     6  S=      0.3739
((feature16+feature18)-(feature12-feature3))  N=     6  S=      0.3739
((feature16+feature18)-(feature12-feature7))  N=     6  S=      0.3739
((feature16+feature18)-(feature12-feature8))  N=     6  S=      0.3739
((feature16+feature18)-(feature13-feature8))  N=     6  S=      0.3739
((feature16+feature18)-(feature3+feature10))  N=     6  S=      0.3739
((feature16+feature18)-(feature3+feature12))  N=     6  S=      0.3739
((feature16+feature18)-(feature3-feature10))  N=     6  S=      0.3739
((feature16+feature18)-(feature3-feature12))  N=     6  S=      0.3739
((feature16+feature18)-(feature7+feature10))  N=     6  S=      0.3739
((feature16+feature18)-(feature7+feature12))  N=     6  S=      0.3739
((feature16+feature18)-(feature7-feature12))  N=     6  S=      0.3739
((feature16-feature1)+(feature12+feature18))  N=     6  S=      0.3739
((feature16-feature1)+(feature18-feature10))  N=     6  S=      0.3739
((feature16-feature12)-(feature3-feature18))  N=     6  S=      0.3739
((feature16-feature12)-(feature7-feature18))  N=     6  S=      0.3739
((feature16-feature2)+(feature13+feature18))  N=     6  S=      0.3739
((feature16-feature2)+(feature18-feature10))  N=     6  S=      0.3739
((feature16-feature2)-(feature12-feature18))  N=     6  S=      0.3739
((feature16-feature3)+(feature10+feature18))  N=     6  S=      0.3739
((feature16-feature3)+(feature12+feature18))  N=     6  S=      0.3739
((feature16-feature3)+(feature18-feature10))  N=     6  S=      0.3739
((feature16-feature7)+(feature10+feature18))  N=     6  S=      0.3739
((feature16-feature7)+(feature18-feature12))  N=     6  S=      0.3739
((feature18-feature2)+(feature13+feature16))  N=     6  S=      0.3739
((feature18-feature2)+(feature16-feature12))  N=     6  S=      0.3739
((feature18-feature3)+(feature16-feature12))  N=     6  S=      0.3739
((feature2+feature12)+(feature16+feature18))  N=     6  S=      0.3739
((feature2+feature16)+(feature10+feature18))  N=     6  S=      0.3739
((feature2+feature16)+(feature18-feature10))  N=     6  S=      0.3739
((feature2+feature16)+(feature18-feature12))  N=     6  S=      0.3739
((feature2+feature16)-(feature13-feature18))  N=     6  S=      0.3739
((feature2+feature18)+(feature10+feature16))  N=     6  S=      0.3739
((feature2+feature18)+(feature16-feature10))  N=     6  S=      0.3739
((feature2+feature18)+(feature16-feature12))  N=     6  S=      0.3739
((feature2-feature16)+(feature10-feature18))  N=     6  S=      0.3739
((feature2-feature16)-(feature12+feature18))  N=     6  S=      0.3739
((feature2-feature16)-(feature13+feature18))  N=     6  S=      0.3739
((feature2-feature18)+(feature10-feature16))  N=     6  S=      0.3739
((feature2-feature18)+(feature12-feature16))  N=     6  S=      0.3739
((feature2-feature18)+(feature13-feature16))  N=     6  S=      0.3739
((feature2-feature18)-(feature12+feature16))  N=     6  S=      0.3739
((feature3+feature10)+(feature16+feature18))  N=     6  S=      0.3739
((feature3+feature12)+(feature16+feature18))  N=     6  S=      0.3739
((feature3+feature16)+(feature10+feature18))  N=     6  S=      0.3739
((feature3+feature16)+(feature18-feature10))  N=     6  S=      0.3739
((feature3+feature16)+(feature18-feature12))  N=     6  S=      0.3739
((feature3+feature18)+(feature16-feature10))  N=     6  S=      0.3739
((feature3+feature18)+(feature16-feature12))  N=     6  S=      0.3739
((feature6+feature10)+(feature16+feature18))  N=     6  S=      0.3739
((feature6+feature12)+(feature16+feature18))  N=     6  S=      0.3739
((feature6+feature16)+(feature13+feature18))  N=     6  S=      0.3739
((feature6+feature16)+(feature18-feature10))  N=     6  S=      0.3739
((feature6+feature16)+(feature18-feature12))  N=     6  S=      0.3739
((feature6+feature18)+(feature13+feature16))  N=     6  S=      0.3739
((feature6+feature18)+(feature16-feature10))  N=     6  S=      0.3739
((feature6+feature18)+(feature16-feature12))  N=     6  S=      0.3739
((feature7+feature10)+(feature16+feature18))  N=     6  S=      0.3739
((feature7+feature12)+(feature16+feature18))  N=     6  S=      0.3739
((feature7+feature13)+(feature16+feature18))  N=     6  S=      0.3739
((feature7+feature16)+(feature10+feature18))  N=     6  S=      0.3739
((feature7+feature16)+(feature12+feature18))  N=     6  S=      0.3739
((feature7+feature16)+(feature18-feature12))  N=     6  S=      0.3739
((feature7+feature18)+(feature16-feature12))  N=     6  S=      0.3739
((feature7-feature16)+(feature10-feature18))  N=     6  S=      0.3739
((feature8+feature10)+(feature16+feature18))  N=     6  S=      0.3739
((feature8+feature12)+(feature16+feature18))  N=     6  S=      0.3739
((feature8+feature13)+(feature16+feature18))  N=     6  S=      0.3739
((feature8+feature16)+(feature10+feature18))  N=     6  S=      0.3739
((feature8+feature16)+(feature18-feature12))  N=     6  S=      0.3739
((feature8-feature12)+(feature16+feature18))  N=     6  S=      0.3739
((feature10+feature12)+(feature16+feature18))  N=     6  S=      0.3739
((feature10+feature12)-(feature16+feature18))  N=     6  S=      0.3739
((feature10+feature13)-(feature16+feature18))  N=     6  S=      0.3739
((feature10+feature16)+(feature10+feature18))  N=     6  S=      0.3739
((feature10+feature16)+(feature13+feature18))  N=     6  S=      0.3739
((feature10+feature16)+(feature18-feature10))  N=     6  S=      0.3739
((feature10+feature16)+(feature18-feature12))  N=     6  S=      0.3739
((feature10+feature18)+(feature12+feature16))  N=     6  S=      0.3739
((feature10+feature18)+(feature13+feature16))  N=     6  S=      0.3739
((feature10-feature12)-(feature16+feature18))  N=     6  S=      0.3739
((feature10-feature16)+(feature10-feature18))  N=     6  S=      0.3739
((feature10-feature16)+(feature13-feature18))  N=     6  S=      0.3739
((feature10-feature16)-(feature10+feature18))  N=     6  S=      0.3739
((feature10-feature16)-(feature18-feature10))  N=     6  S=      0.3739
((feature10-feature16)-(feature18-feature12))  N=     6  S=      0.3739
((feature10-feature18)+(feature13-feature16))  N=     6  S=      0.3739
((feature10-feature18)-(feature12+feature16))  N=     6  S=      0.3739
((feature10-feature18)-(feature13+feature16))  N=     6  S=      0.3739
((feature10-feature18)-(feature16-feature12))  N=     6  S=      0.3739
((feature12+feature13)-(feature16+feature18))  N=     6  S=      0.3739
((feature12+feature16)+(feature12+feature18))  N=     6  S=      0.3739
((feature12+feature16)+(feature13+feature18))  N=     6  S=      0.3739
((feature12+feature16)+(feature18-feature10))  N=     6  S=      0.3739
((feature12+feature18)+(feature13+feature16))  N=     6  S=      0.3739
((feature12-feature16)+(feature12-feature18))  N=     6  S=      0.3739
((feature12-feature16)+(feature13-feature18))  N=     6  S=      0.3739
((feature16-feature12)+(feature18-feature10))  N=     6  S=      0.3739
((feature15+feature22)-(feature4+feature5))  N=     6  S=      0.3780
((feature6+feature16)*(feature8+feature20))  N=     6  S=      0.3960
((feature20-feature9)*(feature22-feature5))  N=     6  S=      0.3961
((feature15+feature16)-(feature9-feature8))  N=     6  S=      0.3993
((feature6+feature14)*(feature16+feature22))  N=     6  S=      0.4029
((feature11+feature15)+(feature16+feature18))  N=     6  S=      0.4070
(feature14*(feature22-feature5))  N=     6  S=      0.4095
((feature1+feature14)*(feature22-feature5))  N=     6  S=      0.4095
((feature1-feature14)*(feature22-feature5))  N=     6  S=      0.4095
((feature14-feature2)*(feature22-feature5))  N=     6  S=      0.4095
((feature14-feature3)*(feature22-feature5))  N=     6  S=      0.4095
((feature14-feature7)*(feature22-feature5))  N=     6  S=      0.4095
((feature2+feature14)*(feature22-feature5))  N=     6  S=      0.4095
((feature22-feature5)*(feature3+feature14))  N=     6  S=      0.4095
((feature22-feature5)*(feature6+feature14))  N=     6  S=      0.4095
((feature22-feature5)*(feature7+feature14))  N=     6  S=      0.4095
((feature22-feature5)*(feature7-feature14))  N=     6  S=      0.4095
((feature22-feature5)*(feature8+feature14))  N=     6  S=      0.4095
((feature3+feature14)*(feature5-feature22))  N=     6  S=      0.4095
((feature22-feature5)*(feature10+feature14))  N=     6  S=      0.4095
((feature22-feature5)*(feature10-feature14))  N=     6  S=      0.4095
((feature22-feature5)*(feature11+feature14))  N=     6  S=      0.4095
((feature22-feature5)*(feature12+feature14))  N=     6  S=      0.4095
((feature6+feature11)+(feature14+feature16))  N=     6  S=      0.4299
((feature16+feature22)-(feature4+feature9))  N=     6  S=      0.4350
((feature22-feature5)*(feature14+feature16))  N=     6  S=      0.4464
((feature5+feature20)*(feature6+feature16))  N=     6  S=      0.4467
((feature6+feature16)*(feature15+feature22))  N=     6  S=      0.4469
((feature6+feature16)*(feature18+feature22))  N=     6  S=      0.4646
((feature21-feature6)*(feature16-feature18))  N=     6  S=      0.4698
((feature14*feature22)*(feature16+feature17))  N=     6  S=      0.4761
((feature15-feature4)*(feature6+feature16))  N=     6  S=      0.4958
((feature22-feature5)*(feature16+feature18))  N=     6  S=      0.4976
((feature16+feature22)-(feature4-feature6))  N=     6  S=      0.5077
((feature6+feature16)*(feature14+feature21))  N=     6  S=      0.5246
((feature6+feature16)*(feature16+feature22))  N=     6  S=      0.5265
((feature22-feature5)*(feature16+feature20))  N=     6  S=      0.5284
((feature5*feature17)-(feature14*feature22))  N=     6  S=      0.5308
((feature15-feature9)+(feature15+feature16))  N=     6  S=      0.5618
((feature16+feature22)*(feature18+feature19))  N=     6  S=      0.5727
(feature15*(feature6+feature16))  N=     6  S=      0.5831
((feature1+feature15)*(feature6+feature16))  N=     6  S=      0.5831
((feature1-feature15)*(feature6+feature16))  N=     6  S=      0.5831
((feature15-feature2)*(feature6+feature16))  N=     6  S=      0.5831
((feature15-feature3)*(feature6+feature16))  N=     6  S=      0.5831
((feature15-feature7)*(feature6+feature16))  N=     6  S=      0.5831
((feature2+feature15)*(feature6+feature16))  N=     6  S=      0.5831
((feature3+feature15)*(feature6+feature16))  N=     6  S=      0.5831
((feature4+feature15)*(feature6+feature16))  N=     6  S=      0.5831
((feature6+feature15)*(feature6+feature16))  N=     6  S=      0.5831
((feature6+feature16)*(feature7+feature15))  N=     6  S=      0.5831
((feature6+feature16)*(feature7-feature15))  N=     6  S=      0.5831
((feature6*feature14)+(feature15*feature16))  N=     6  S=      0.5831
((feature6*feature17)+(feature15*feature16))  N=     6  S=      0.5831
((feature6*feature18)+(feature15*feature16))  N=     6  S=      0.5831
((feature6*feature20)+(feature15*feature16))  N=     6  S=      0.5831
((feature6*feature21)+(feature15*feature16))  N=     6  S=      0.5831
((feature6*feature22)+(feature15*feature16))  N=     6  S=      0.5831
((feature6*feature23)+(feature15*feature16))  N=     6  S=      0.5831
((feature6+feature16)*(feature10+feature15))  N=     6  S=      0.5831
((feature6+feature16)*(feature10-feature15))  N=     6  S=      0.5831
((feature6+feature16)*(feature11+feature15))  N=     6  S=      0.5831
((feature6+feature16)*(feature12+feature15))  N=     6  S=      0.5831
((feature6+feature16)*(feature12-feature15))  N=     6  S=      0.5831
((feature6+feature16)*(feature13+feature15))  N=     6  S=      0.5831
((feature6+feature16)*(feature19+feature22))  N=     6  S=      0.6002
((feature6+feature16)*(feature8+feature17))  N=     6  S=      0.6177
((feature22-feature5)*(feature6+feature16))  N=     6  S=      0.6194
((feature6+feature16)*(feature14+feature23))  N=     6  S=      0.6309
((feature6+feature16)*(feature17+feature21))  N=     6  S=      0.6438
((feature16*feature19)+(feature20*feature22))  N=     6  S=      0.6556
((feature14+feature22)*(feature16+feature18))  N=     6  S=      0.6582
((feature6+feature16)*(feature21+feature22))  N=     6  S=      0.6644
((feature6+feature16)*(feature16+feature17))  N=     6  S=      0.6773
((feature6+feature16)*(feature15*feature22))  N=     6  S=      0.7064
((feature6+feature16)*(feature17+feature23))  N=     6  S=      0.7123
((feature15+feature16)*(feature18*feature22))  N=     6  S=      0.7271
((feature6+feature16)*(feature20*feature22))  N=     6  S=      0.7426
((feature6+feature16)*(feature8+feature22))  N=     6  S=      0.7785
((feature6+feature22)*(feature16*feature18))  N=     6  S=      0.7913
((feature6+feature16)*(feature22+feature23))  N=     6  S=      0.7915
((feature15+feature16)*(feature16+feature22))  N=     6  S=      0.7924
((feature6+feature19)*(feature16+feature22))  N=     6  S=      0.7973
((feature6+feature16)*(feature15+feature23))  N=     6  S=      0.8064
((feature6+feature16)*(feature14*feature23))  N=     6  S=      0.8066
((feature6+feature18)*(feature16*feature22))  N=     6  S=      0.8361
((feature5+feature22)*(feature6+feature16))  N=     6  S=      0.8405
((feature6+feature16)*(feature17*feature23))  N=     6  S=      0.8833
((feature6+feature16)*(feature16+feature23))  N=     6  S=      0.9224
((feature6+feature19)*(feature16*feature22))  N=     6  S=      0.9367
((feature6+feature19)*(feature16+feature23))  N=     6  S=      0.9535
((feature6+feature16)-(feature4-feature6))  N=     7  S=      0.1359
((feature11+feature16)-(feature4-feature6))  N=     7  S=      0.1359
((feature14-feature4)*(feature16+feature22))  N=     7  S=      0.1536
((feature14-feature9)*(feature16+feature22))  N=     7  S=      0.1637
((feature16*feature23)+(feature17*feature18))  N=     7  S=      0.1705
((feature6+feature15)-(feature9-feature8))  N=     7  S=      0.1716
((feature23-feature6)*(feature16-feature18))  N=     7  S=      0.1825
((feature16+feature17)+(feature18+feature21))  N=     7  S=      0.1862
((feature4-feature16)-feature6)  N=     7  S=      0.1925
((feature1+feature16)-(feature4-feature6))  N=     7  S=      0.1925
((feature1+feature4)-(feature6+feature16))  N=     7  S=      0.1925
((feature16-feature2)-(feature4-feature6))  N=     7  S=      0.1925
((feature16-feature3)-(feature4-feature6))  N=     7  S=      0.1925
((feature16-feature7)-(feature4-feature6))  N=     7  S=      0.1925
((feature2+feature16)-(feature4-feature6))  N=     7  S=      0.1925
((feature3+feature16)-(feature4-feature6))  N=     7  S=      0.1925
((feature3-feature16)-(feature6-feature4))  N=     7  S=      0.1925
((feature4-feature6)+(feature4-feature16))  N=     7  S=      0.1925
((feature6+feature7)+(feature16-feature4))  N=     7  S=      0.1925
((feature6-feature4)-(feature4-feature16))  N=     7  S=      0.1925
((feature10+feature16)-(feature4-feature6))  N=     7  S=      0.1925
((feature10-feature16)-(feature6-feature4))  N=     7  S=      0.1925
((feature10-feature4)+(feature6+feature16))  N=     7  S=      0.1925
((feature12+feature16)-(feature4-feature6))  N=     7  S=      0.1925
((feature12-feature16)-(feature6-feature4))  N=     7  S=      0.1925
((feature16+feature22)*(feature17+feature20))  N=     7  S=      0.1942
((feature16-feature4)*(feature18*feature22))  N=     7  S=      0.1973
((feature6+feature8)-(feature9+feature18))  N=     7  S=      0.2117
((feature16+feature22)*(feature17+feature18))  N=     7  S=      0.2207
((feature16+feature17)*(feature18+feature22))  N=     7  S=      0.2210
((feature16-feature4)+(feature6+feature16))  N=     7  S=      0.2244
((feature20-feature16)-(feature8+feature18))  N=     7  S=      0.2328
((feature16+feature17)*(feature18+feature23))  N=     7  S=      0.2380
((feature14-feature9)+(feature16+feature22))  N=     7  S=      0.2448
((feature20-feature4)*(feature22-feature5))  N=     7  S=      0.2632
((feature14+feature16)-(feature4-feature22))  N=     7  S=      0.2665
((feature16*feature22)+(feature17*feature18))  N=     7  S=      0.2701
((feature16-feature9)*(feature6+feature15))  N=     7  S=      0.2778
((feature14+feature16)+(feature17+feature23))  N=     7  S=      0.2779
((feature16-feature9)*(feature6+feature16))  N=     7  S=      0.2798
((feature16-feature4)*(feature14*feature22))  N=     7  S=      0.2811
((feature16+feature17)+(feature20+feature22))  N=     7  S=      0.2953
((feature16-feature9)*(feature18*feature22))  N=     7  S=      0.3020
((feature16-feature5)+(feature16+feature22))  N=     7  S=      0.3125
((feature22-feature9)*(feature17+feature19))  N=     7  S=      0.3170
((feature20-feature9)*(feature16+feature22))  N=     7  S=      0.3199
((feature15+feature16)-(feature4-feature18))  N=     7  S=      0.3218
((feature14+feature16)*(feature17+feature23))  N=     7  S=      0.3236
((feature15-feature6)-(feature8+feature16))  N=     7  S=      0.3262
((feature18-feature9)*(feature16*feature22))  N=     7  S=      0.3315
((feature14*feature22)+(feature16*feature20))  N=     7  S=      0.3459
((feature16-feature9)*(feature14*feature22))  N=     7  S=      0.3493
((feature15+feature16)+(feature16+feature18))  N=     7  S=      0.3542
((feature22-feature9)*(feature14+feature16))  N=     7  S=      0.3562
((feature17-feature9)*(feature6+feature16))  N=     7  S=      0.3589
((feature18-feature6)-(feature8+feature15))  N=     7  S=      0.3595
((feature15+feature16)-(feature4-feature8))  N=     7  S=      0.3612
((feature14-feature15)-(feature16+feature18))  N=     7  S=      0.3623
((feature15-feature9)*(feature16+feature22))  N=     7  S=      0.3631
((feature16-feature9)+(feature18-feature14))  N=     7  S=      0.3846
((feature16+feature18)*(feature16+feature20))  N=     7  S=      0.3865
((feature6+feature16)+(feature16+feature17))  N=     7  S=      0.3951
((feature14-feature5)*(feature22-feature9))  N=     7  S=      0.3952
((feature11-feature9)+(feature15+feature16))  N=     7  S=      0.3993
((feature16-feature20)-(feature4+feature5))  N=     7  S=      0.4015
((feature6+feature15)*(feature16+feature22))  N=     7  S=      0.4018
((feature16+feature18)+(feature23-feature21))  N=     7  S=      0.4023
(feature14*(feature16+feature22))  N=     7  S=      0.4029
((feature1+feature14)*(feature16+feature22))  N=     7  S=      0.4029
((feature1-feature14)*(feature16+feature22))  N=     7  S=      0.4029
((feature14-feature2)*(feature16+feature22))  N=     7  S=      0.4029
((feature14-feature3)*(feature16+feature22))  N=     7  S=      0.4029
((feature14-feature7)*(feature16+feature22))  N=     7  S=      0.4029
((feature2+feature14)*(feature16+feature22))  N=     7  S=      0.4029
((feature3+feature14)*(feature16+feature22))  N=     7  S=      0.4029
((feature3-feature14)*(feature16+feature22))  N=     7  S=      0.4029
((feature7+feature14)*(feature16+feature22))  N=     7  S=      0.4029
((feature8+feature14)*(feature16+feature22))  N=     7  S=      0.4029
((feature10+feature14)*(feature16+feature22))  N=     7  S=      0.4029
((feature10-feature14)*(feature16+feature22))  N=     7  S=      0.4029
((feature11+feature14)*(feature16+feature22))  N=     7  S=      0.4029
((feature12+feature14)*(feature16+feature22))  N=     7  S=      0.4029
((feature12-feature14)*(feature16+feature22))  N=     7  S=      0.4029
((feature22-feature9)*(feature15+feature16))  N=     7  S=      0.4063
(feature15+(feature16+feature18))  N=     7  S=      0.4070
(feature18+(feature15+feature16))  N=     7  S=      0.4070
((feature1+feature15)+(feature16+feature18))  N=     7  S=      0.4070
((feature1+feature18)+(feature15+feature16))  N=     7  S=      0.4070
((feature1-feature15)-(feature16+feature18))  N=     7  S=      0.4070
((feature15+feature16)-(feature3-feature18))  N=     7  S=      0.4070
((feature15+feature16)-(feature7-feature18))  N=     7  S=      0.4070
((feature15-feature2)+(feature16+feature18))  N=     7  S=      0.4070
((feature16+feature18)-(feature3-feature15))  N=     7  S=      0.4070
((feature2+feature15)+(feature16+feature18))  N=     7  S=      0.4070
((feature3+feature15)+(feature16+feature18))  N=     7  S=      0.4070
((feature6+feature15)+(feature16+feature18))  N=     7  S=      0.4070
((feature7+feature15)+(feature16+feature18))  N=     7  S=      0.4070
((feature8+feature15)+(feature16+feature18))  N=     7  S=      0.4070
((feature8+feature18)+(feature15+feature16))  N=     7  S=      0.4070
((feature10+feature15)+(feature16+feature18))  N=     7  S=      0.4070
((feature10-feature15)-(feature16+feature18))  N=     7  S=      0.4070
((feature12+feature15)+(feature16+feature18))  N=     7  S=      0.4070
((feature12-feature15)-(feature16+feature18))  N=     7  S=      0.4070
((feature22-feature9)*(feature16*feature18))  N=     7  S=      0.4079
((feature14-feature9)*(feature16*feature22))  N=     7  S=      0.4083
((feature16+feature18)+(feature16+feature22))  N=     7  S=      0.4094
((feature22-feature5)*(feature14+feature20))  N=     7  S=      0.4122
((feature20-feature4)*(feature6+feature16))  N=     7  S=      0.4134
((feature14+feature20)*(feature16+feature22))  N=     7  S=      0.4144
((feature6+feature16)*(feature18+feature20))  N=     7  S=      0.4211
((feature14+feature15)+(feature16+feature22))  N=     7  S=      0.4276
((feature14+feature16)*(feature17*feature22))  N=     7  S=      0.4309
((feature15+feature16)-feature9)  N=     7  S=      0.4316
((feature1+feature15)+(feature16-feature9))  N=     7  S=      0.4316
((feature1+feature9)-(feature15+feature16))  N=     7  S=      0.4316
((feature15+feature16)-(feature3+feature9))  N=     7  S=      0.4316
((feature15+feature16)-(feature4+feature9))  N=     7  S=      0.4316
((feature15+feature16)-(feature7+feature9))  N=     7  S=      0.4316
((feature15+feature16)-(feature9-feature3))  N=     7  S=      0.4316
((feature15+feature16)-(feature9-feature7))  N=     7  S=      0.4316
((feature15-feature2)+(feature16-feature9))  N=     7  S=      0.4316
((feature15-feature3)+(feature16-feature9))  N=     7  S=      0.4316
((feature15-feature4)+(feature16-feature9))  N=     7  S=      0.4316
((feature15-feature7)+(feature16-feature9))  N=     7  S=      0.4316
((feature15-feature9)+(feature16-feature9))  N=     7  S=      0.4316
((feature15-feature9)+(feature2+feature16))  N=     7  S=      0.4316
((feature15-feature9)+(feature3+feature16))  N=     7  S=      0.4316
((feature16-feature9)-(feature7-feature15))  N=     7  S=      0.4316
((feature2-feature9)+(feature15+feature16))  N=     7  S=      0.4316
((feature9-feature15)+(feature9-feature16))  N=     7  S=      0.4316
((feature9-feature15)-(feature3+feature16))  N=     7  S=      0.4316
((feature10-feature9)+(feature15+feature16))  N=     7  S=      0.4316
((feature12-feature9)+(feature15+feature16))  N=     7  S=      0.4316
((feature15-feature9)+(feature16-feature10))  N=     7  S=      0.4316
((feature15-feature9)+(feature16-feature12))  N=     7  S=      0.4316
((feature22-feature9)*(feature6+feature19))  N=     7  S=      0.4335
((feature16-feature4)+(feature22-feature4))  N=     7  S=      0.4350
((feature15*feature18)+(feature16*feature22))  N=     7  S=      0.4431
(feature20*(feature6+feature16))  N=     7  S=      0.4467
((feature1+feature20)*(feature6+feature16))  N=     7  S=      0.4467
((feature1-feature20)*(feature6+feature16))  N=     7  S=      0.4467
((feature2+feature20)*(feature6+feature16))  N=     7  S=      0.4467
((feature2-feature20)*(feature6+feature16))  N=     7  S=      0.4467
((feature20-feature7)*(feature6+feature16))  N=     7  S=      0.4467
((feature3+feature20)*(feature6+feature16))  N=     7  S=      0.4467
((feature3-feature20)*(feature6+feature16))  N=     7  S=      0.4467
((feature6+feature16)*(feature6+feature20))  N=     7  S=      0.4467
((feature6+feature16)*(feature7+feature20))  N=     7  S=      0.4467
((feature6*feature14)+(feature16*feature20))  N=     7  S=      0.4467
((feature6*feature17)+(feature16*feature20))  N=     7  S=      0.4467
((feature6*feature18)+(feature16*feature20))  N=     7  S=      0.4467
((feature6*feature20)+(feature16*feature20))  N=     7  S=      0.4467
((feature6*feature21)+(feature16*feature20))  N=     7  S=      0.4467
((feature6*feature22)+(feature16*feature20))  N=     7  S=      0.4467
((feature6*feature23)+(feature16*feature20))  N=     7  S=      0.4467
((feature6+feature16)*(feature10+feature20))  N=     7  S=      0.4467
((feature6+feature16)*(feature10-feature20))  N=     7  S=      0.4467
((feature6+feature16)*(feature12+feature20))  N=     7  S=      0.4467
((feature6+feature16)*(feature12-feature20))  N=     7  S=      0.4467
((feature4+feature5)+(feature20-feature8))  N=     7  S=      0.4499
((feature6+feature16)*(feature15+feature18))  N=     7  S=      0.4535
((feature6+feature16)*(feature15+feature20))  N=     7  S=      0.4536
((feature4+feature20)*(feature6+feature16))  N=     7  S=      0.4566
((feature15+feature22)*(feature16+feature18))  N=     7  S=      0.4583
((feature22-feature9)*(feature14*feature16))  N=     7  S=      0.4639
((feature16+feature18)+(feature19+feature22))  N=     7  S=      0.4683
((feature16+feature18)*(feature16+feature22))  N=     7  S=      0.4771
((feature22-feature5)*(feature14+feature15))  N=     7  S=      0.4821
((feature15+feature16)*(feature18+feature22))  N=     7  S=      0.4832
((feature6+feature11)+(feature8-feature18))  N=     7  S=      0.4861
((feature6+feature16)+(feature16-feature21))  N=     7  S=      0.4876
((feature14*feature16)+(feature20*feature22))  N=     7  S=      0.4883
((feature18+feature22)-(feature4+feature5))  N=     7  S=      0.4892
((feature18-feature6)-(feature15+feature16))  N=     7  S=      0.4893
((feature6+feature16)*(feature11+feature14))  N=     7  S=      0.4908
((feature14+feature19)*(feature16+feature22))  N=     7  S=      0.4932
((feature16+feature22)-feature4)  N=     7  S=      0.5077
((feature1+feature16)+(feature22-feature4))  N=     7  S=      0.5077
((feature1+feature4)-(feature16+feature22))  N=     7  S=      0.5077
((feature16+feature22)-(feature3+feature4))  N=     7  S=      0.5077
((feature16+feature22)-(feature4+feature7))  N=     7  S=      0.5077
((feature16+feature22)-(feature4-feature3))  N=     7  S=      0.5077
((feature16+feature22)-(feature4-feature8))  N=     7  S=      0.5077
((feature16-feature2)+(feature22-feature4))  N=     7  S=      0.5077
((feature16-feature3)+(feature22-feature4))  N=     7  S=      0.5077
((feature16-feature4)+(feature2+feature22))  N=     7  S=      0.5077
((feature16-feature4)+(feature22-feature7))  N=     7  S=      0.5077
((feature16-feature4)+(feature7+feature22))  N=     7  S=      0.5077
((feature22-feature3)-(feature4-feature16))  N=     7  S=      0.5077
((feature10+feature16)-(feature4-feature22))  N=     7  S=      0.5077
((feature10-feature16)-(feature22-feature4))  N=     7  S=      0.5077
((feature11+feature16)-(feature4-feature22))  N=     7  S=      0.5077
((feature12+feature16)-(feature4-feature22))  N=     7  S=      0.5077
((feature12+feature22)-(feature4-feature16))  N=     7  S=      0.5077
((feature12-feature16)-(feature22-feature4))  N=     7  S=      0.5077
((feature12-feature22)-(feature16-feature4))  N=     7  S=      0.5077
((feature13+feature16)-(feature4-feature22))  N=     7  S=      0.5077
((feature13-feature4)+(feature16+feature22))  N=     7  S=      0.5077
((feature16+feature22)-(feature4+feature10))  N=     7  S=      0.5077
((feature16-feature18)*(feature18-feature21))  N=     7  S=      0.5090
((feature22-feature5)*(feature14*feature20))  N=     7  S=      0.5090
((feature14+feature16)+(feature16+feature22))  N=     7  S=      0.5135
((feature16+feature17)*(feature20*feature22))  N=     7  S=      0.5318
((feature6+feature16)*(feature17+feature18))  N=     7  S=      0.5321
((feature22-feature5)*(feature14+feature19))  N=     7  S=      0.5399
((feature16+feature22)*(feature19+feature20))  N=     7  S=      0.5407
((feature6+feature16)*(feature17+feature20))  N=     7  S=      0.5411
((feature22-feature5)*(feature18+feature19))  N=     7  S=      0.5487
((feature15+feature16)-(feature4-feature15))  N=     7  S=      0.5618
((feature14+feature16)*(feature18+feature22))  N=     7  S=      0.5627
((feature6+feature16)*(feature14+feature17))  N=     7  S=      0.5702
((feature15*feature22)+(feature16*feature18))  N=     7  S=      0.5792
((feature6+feature16)*(feature16+feature18))  N=     7  S=      0.5808
((feature16+feature18)*(feature19+feature22))  N=     7  S=      0.5876
((feature16+feature18)*(feature20+feature22))  N=     7  S=      0.5931
((feature22-feature4)*(feature17+feature19))  N=     7  S=      0.5944
((feature14*feature22)+(feature16*feature19))  N=     7  S=      0.5949
((feature17+feature19)*(feature20*feature22))  N=     7  S=      0.6080
((feature6+feature16)*(feature15+feature17))  N=     7  S=      0.6085
((feature14*feature22)*(feature15+feature16))  N=     7  S=      0.6089
((feature6+feature17)*(feature16+feature18))  N=     7  S=      0.6132
((feature15*feature23)+(feature16*feature17))  N=     7  S=      0.6196
(feature6+feature16)  N=     7  S=      0.6227
((feature1-feature16)-feature6)  N=     7  S=      0.6227
((feature2-feature16)-feature6)  N=     7  S=      0.6227
((feature3-feature16)-feature6)  N=     7  S=      0.6227
((feature6+feature16)-feature7)  N=     7  S=      0.6227
(feature1+(feature6+feature16))  N=     7  S=      0.6227
(feature16+(feature2+feature6))  N=     7  S=      0.6227
(feature16+(feature3+feature6))  N=     7  S=      0.6227
(feature16+(feature6+feature7))  N=     7  S=      0.6227
(feature6+(feature6+feature16))  N=     7  S=      0.6227
(feature6+(feature7+feature16))  N=     7  S=      0.6227
((feature10-feature16)-feature6)  N=     7  S=      0.6227
((feature12-feature16)-feature6)  N=     7  S=      0.6227
((feature13-feature16)-feature6)  N=     7  S=      0.6227
((feature6+feature16)-feature12)  N=     7  S=      0.6227
(feature10+(feature6+feature16))  N=     7  S=      0.6227
(feature11+(feature6+feature16))  N=     7  S=      0.6227
(feature12+(feature6+feature16))  N=     7  S=      0.6227
(feature16+(feature6+feature16))  N=     7  S=      0.6227
(feature6+(feature11+feature16))  N=     7  S=      0.6227
(feature6+(feature12+feature16))  N=     7  S=      0.6227
(feature6+(feature16-feature10))  N=     7  S=      0.6227
(feature6+(feature16-feature12))  N=     7  S=      0.6227
((feature1+feature16)-(feature2-feature6))  N=     7  S=      0.6227
((feature1+feature16)-(feature3-feature6))  N=     7  S=      0.6227
((feature1+feature16)-(feature7-feature6))  N=     7  S=      0.6227
((feature1+feature2)+(feature6+feature16))  N=     7  S=      0.6227
((feature1+feature2)-(feature6+feature16))  N=     7  S=      0.6227
((feature1+feature3)+(feature6+feature16))  N=     7  S=      0.6227
((feature1+feature3)-(feature6+feature16))  N=     7  S=      0.6227
((feature1+feature6)+(feature1+feature16))  N=     7  S=      0.6227
((feature1+feature6)+(feature16-feature1))  N=     7  S=      0.6227
((feature1+feature6)+(feature16-feature3))  N=     7  S=      0.6227
((feature1+feature6)+(feature16-feature7))  N=     7  S=      0.6227
((feature1+feature6)+(feature6+feature16))  N=     7  S=      0.6227
((feature1+feature6)+(feature7+feature16))  N=     7  S=      0.6227
((feature1+feature7)-(feature6+feature16))  N=     7  S=      0.6227
((feature1-feature16)-(feature2+feature6))  N=     7  S=      0.6227
((feature1-feature16)-(feature3+feature6))  N=     7  S=      0.6227
((feature1-feature16)-(feature6+feature7))  N=     7  S=      0.6227
((feature1-feature16)-(feature6-feature2))  N=     7  S=      0.6227
((feature1-feature16)-(feature6-feature3))  N=     7  S=      0.6227
((feature1-feature16)-(feature6-feature7))  N=     7  S=      0.6227
((feature1-feature3)-(feature6+feature16))  N=     7  S=      0.6227
((feature1-feature6)+(feature1-feature16))  N=     7  S=      0.6227
((feature1-feature6)+(feature3-feature16))  N=     7  S=      0.6227
((feature1-feature6)-(feature6+feature16))  N=     7  S=      0.6227
((feature1-feature6)-(feature7+feature16))  N=     7  S=      0.6227
((feature1-feature7)+(feature6+feature16))  N=     7  S=      0.6227
((feature16-feature1)-(feature2-feature6))  N=     7  S=      0.6227
((feature16-feature2)-(feature3-feature6))  N=     7  S=      0.6227
((feature16-feature2)-(feature7-feature6))  N=     7  S=      0.6227
((feature16-feature7)-(feature3-feature6))  N=     7  S=      0.6227
((feature2+feature16)-(feature3-feature6))  N=     7  S=      0.6227
((feature2+feature16)-(feature7-feature6))  N=     7  S=      0.6227
((feature2+feature3)+(feature6+feature16))  N=     7  S=      0.6227
((feature2+feature6)+(feature1+feature16))  N=     7  S=      0.6227
((feature2+feature6)+(feature16-feature2))  N=     7  S=      0.6227
((feature2+feature6)+(feature16-feature3))  N=     7  S=      0.6227
((feature2+feature6)+(feature2+feature16))  N=     7  S=      0.6227
((feature2+feature6)+(feature6+feature16))  N=     7  S=      0.6227
((feature2+feature6)+(feature7+feature16))  N=     7  S=      0.6227
((feature2+feature6)-(feature7-feature16))  N=     7  S=      0.6227
((feature2-feature16)-(feature3+feature6))  N=     7  S=      0.6227
((feature2-feature16)-(feature6+feature7))  N=     7  S=      0.6227
((feature2-feature16)-(feature6-feature3))  N=     7  S=      0.6227
((feature2-feature16)-(feature6-feature7))  N=     7  S=      0.6227
((feature2-feature6)+(feature2-feature16))  N=     7  S=      0.6227
((feature2-feature6)+(feature7-feature16))  N=     7  S=      0.6227
((feature2-feature6)-(feature2+feature16))  N=     7  S=      0.6227
((feature2-feature6)-(feature6+feature16))  N=     7  S=      0.6227
((feature2-feature6)-(feature7+feature16))  N=     7  S=      0.6227
((feature3+feature6)+(feature1+feature16))  N=     7  S=      0.6227
((feature3+feature6)+(feature16-feature1))  N=     7  S=      0.6227
((feature3+feature6)+(feature16-feature7))  N=     7  S=      0.6227
((feature3+feature6)+(feature2+feature16))  N=     7  S=      0.6227
((feature3+feature6)+(feature3+feature16))  N=     7  S=      0.6227
((feature3+feature6)+(feature6+feature16))  N=     7  S=      0.6227
((feature3+feature6)+(feature7+feature16))  N=     7  S=      0.6227
((feature3-feature6)+(feature3-feature16))  N=     7  S=      0.6227
((feature3-feature7)+(feature6+feature16))  N=     7  S=      0.6227
((feature6+feature16)-(feature3+feature7))  N=     7  S=      0.6227
((feature6+feature16)-(feature3-feature6))  N=     7  S=      0.6227
((feature6+feature16)-(feature3-feature7))  N=     7  S=      0.6227
((feature6+feature7)+(feature1+feature16))  N=     7  S=      0.6227
((feature6+feature7)+(feature16-feature1))  N=     7  S=      0.6227
((feature6+feature7)+(feature2+feature16))  N=     7  S=      0.6227
((feature6+feature7)+(feature3+feature16))  N=     7  S=      0.6227
((feature6+feature7)+(feature6+feature16))  N=     7  S=      0.6227
((feature6+feature7)+(feature7+feature16))  N=     7  S=      0.6227
((feature6-feature2)+(feature1+feature16))  N=     7  S=      0.6227
((feature6-feature2)+(feature16-feature3))  N=     7  S=      0.6227
((feature6-feature2)-(feature2-feature16))  N=     7  S=      0.6227
((feature6-feature3)+(feature1+feature16))  N=     7  S=      0.6227
((feature6-feature3)+(feature16-feature1))  N=     7  S=      0.6227
((feature6-feature3)+(feature16-feature7))  N=     7  S=      0.6227
((feature6-feature3)+(feature6+feature16))  N=     7  S=      0.6227
((feature6-feature3)-(feature3-feature16))  N=     7  S=      0.6227
((feature6-feature7)+(feature16-feature7))  N=     7  S=      0.6227
((feature6-feature7)+(feature3+feature16))  N=     7  S=      0.6227
((feature6-feature7)+(feature6+feature16))  N=     7  S=      0.6227
((feature7-feature6)+(feature1-feature16))  N=     7  S=      0.6227
((feature1+feature10)+(feature6+feature16))  N=     7  S=      0.6227
((feature1+feature10)-(feature6+feature16))  N=     7  S=      0.6227
((feature1+feature11)+(feature6+feature16))  N=     7  S=      0.6227
((feature1+feature12)+(feature6+feature16))  N=     7  S=      0.6227
((feature1+feature12)-(feature6+feature16))  N=     7  S=      0.6227
((feature1+feature13)+(feature6+feature16))  N=     7  S=      0.6227
((feature1+feature13)-(feature6+feature16))  N=     7  S=      0.6227
((feature1+feature16)+(feature6+feature10))  N=     7  S=      0.6227
((feature1+feature16)+(feature6+feature12))  N=     7  S=      0.6227
((feature1+feature16)+(feature6+feature16))  N=     7  S=      0.6227
((feature1+feature16)+(feature6-feature10))  N=     7  S=      0.6227
((feature1+feature16)+(feature6-feature12))  N=     7  S=      0.6227
((feature1-feature11)-(feature6+feature16))  N=     7  S=      0.6227
((feature1-feature12)-(feature6+feature16))  N=     7  S=      0.6227
((feature1-feature16)+(feature10-feature6))  N=     7  S=      0.6227
((feature1-feature16)+(feature12-feature6))  N=     7  S=      0.6227
((feature1-feature16)+(feature13-feature6))  N=     7  S=      0.6227
((feature1-feature16)-(feature6+feature10))  N=     7  S=      0.6227
((feature1-feature16)-(feature6+feature16))  N=     7  S=      0.6227
((feature1-feature16)-(feature6-feature12))  N=     7  S=      0.6227
((feature10+feature16)-(feature3-feature6))  N=     7  S=      0.6227
((feature10-feature16)-(feature3+feature6))  N=     7  S=      0.6227
((feature10-feature16)-(feature6-feature3))  N=     7  S=      0.6227
((feature10-feature2)+(feature6+feature16))  N=     7  S=      0.6227
((feature10-feature2)-(feature6+feature16))  N=     7  S=      0.6227
((feature10-feature3)+(feature6+feature16))  N=     7  S=      0.6227
((feature10-feature6)+(feature2-feature16))  N=     7  S=      0.6227
((feature10-feature6)+(feature7-feature16))  N=     7  S=      0.6227
((feature10-feature6)-(feature3+feature16))  N=     7  S=      0.6227
((feature10-feature6)-(feature6+feature16))  N=     7  S=      0.6227
((feature10-feature6)-(feature7+feature16))  N=     7  S=      0.6227
((feature11+feature16)-(feature3-feature6))  N=     7  S=      0.6227
((feature11-feature2)+(feature6+feature16))  N=     7  S=      0.6227
((feature11-feature7)+(feature6+feature16))  N=     7  S=      0.6227
((feature12+feature16)-(feature3-feature6))  N=     7  S=      0.6227
((feature12-feature1)+(feature6+feature16))  N=     7  S=      0.6227
((feature12-feature1)-(feature6+feature16))  N=     7  S=      0.6227
((feature12-feature16)-(feature3+feature6))  N=     7  S=      0.6227
((feature12-feature16)-(feature6-feature3))  N=     7  S=      0.6227
((feature12-feature2)+(feature6+feature16))  N=     7  S=      0.6227
((feature12-feature2)-(feature6+feature16))  N=     7  S=      0.6227
((feature12-feature6)+(feature2-feature16))  N=     7  S=      0.6227
((feature12-feature6)+(feature3-feature16))  N=     7  S=      0.6227
((feature12-feature6)+(feature7-feature16))  N=     7  S=      0.6227
((feature12-feature6)-(feature3+feature16))  N=     7  S=      0.6227
((feature12-feature6)-(feature6+feature16))  N=     7  S=      0.6227
((feature12-feature6)-(feature7+feature16))  N=     7  S=      0.6227
((feature12-feature7)+(feature6+feature16))  N=     7  S=      0.6227
((feature13-feature1)-(feature6+feature16))  N=     7  S=      0.6227
((feature13-feature2)+(feature6+feature16))  N=     7  S=      0.6227
