****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.79947
Total number of features in the space phi00:             21
Total number of features in the space phi01:            760
Total number of features in the space phi02:         251285
Total number of features in the space phi03:     7696983867
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1312.73

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature16+(feature3+feature20))*((feature11+feature21)-(feature13-feature8)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1520294452E+02
             c0_task001:     0.1621869070E+02
     RMSE,MaxAE_task001:     0.4880709374E+01    0.1734993408E+02

     RMSE and MaxAE of the model:   4.880709 17.349934
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.16

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            760
Total number of features in the space phi02:         251285
Total number of features in the space phi03:     7696983867
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1308.01

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature11+feature21)-(feature3+feature13))-((feature14-feature21)-feature8))    feature_ID:000011
     d002 = ((feature16*(feature14-feature15))*((feature14-feature8)*(feature16-feature19)))    feature_ID:010560

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.9977986795E+01    0.7413676477E+03
             c0_task001:     0.1934139714E+02
     RMSE,MaxAE_task001:     0.4129062658E+01    0.1813407056E+02

     RMSE and MaxAE of the model:   4.129063 18.134071
================================================================================
Time (second) used for this DI:           25.45
Total time (second):         2647.13
Have a nice day !    

