****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.46806
Total number of features in the space phi00:             17
Total number of features in the space phi01:            502
Total number of features in the space phi02:         122296
Total number of features in the space phi03:     2105787522
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          390.66

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature9*(feature5-feature9))+((feature6+feature16)*(feature10+feature15)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3441165941E+02
             c0_task001:     0.5105242141E+02
     RMSE,MaxAE_task001:     0.1135328319E+02    0.3334438006E+02

     RMSE and MaxAE of the model:  11.353283 33.344380
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            502
Total number of features in the space phi02:         122296
Total number of features in the space phi03:     2105787522
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          390.44

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature14*(feature15-feature9))+((feature6+feature16)*(feature10+feature16)))    feature_ID:000192
     d002 = (((feature16-feature10)-feature10)*((feature1+feature17)-(feature5+feature15)))    feature_ID:012371

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3347061405E+02    0.2095973780E+03
             c0_task001:     0.6150034488E+02
     RMSE,MaxAE_task001:     0.8765271228E+01    0.2992947416E+02

     RMSE and MaxAE of the model:   8.765271 29.929474
================================================================================
Time (second) used for this DI:           25.63
Total time (second):          807.41
Have a nice day !    

