****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     37
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.88474
Total number of features in the space phi00:             21
Total number of features in the space phi01:            218
Total number of features in the space phi02:          23349
Total number of features in the space phi03:      113718782
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           19.87

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature17-feature16)-feature16)*((feature13-feature14)*(feature13-feature15)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1146885316E+03
             c0_task001:     0.6441364936E+01
     RMSE,MaxAE_task001:     0.5548018892E+01    0.1525755529E+02

     RMSE and MaxAE of the model:   5.548019 15.257555
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.10

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            218
Total number of features in the space phi02:          23349
Total number of features in the space phi03:      113718782
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           21.10

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature14*(feature13-feature15))*((feature13+feature17)-(feature16+feature18)))    feature_ID:002651
     d002 = ((feature14*(feature13-feature21))*((feature14*feature20)*(feature17-feature18)))    feature_ID:015042

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.8886704709E+02   -0.2218294552E+03
             c0_task001:     0.5365190602E+01
     RMSE,MaxAE_task001:     0.3902912994E+01    0.1297552431E+02

     RMSE and MaxAE of the model:   3.902913 12.975524
================================================================================
Time (second) used for this DI:           26.45
Total time (second):           68.09
Have a nice day !    

