****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     37
Restarts :  0
Number of scalar features:       22
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.88474
Total number of features in the space phi00:             22
Total number of features in the space phi01:            829
Total number of features in the space phi02:         317060
Total number of features in the space phi03:    11269456847
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1909.43

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature14*(feature17-feature2))+((feature13-feature14)*(feature16-feature14)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5492970282E+02
             c0_task001:    -0.1259613028E+01
     RMSE,MaxAE_task001:     0.5339987908E+01    0.1812028225E+02

     RMSE and MaxAE of the model:   5.339988 18.120282
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.80

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             22
Total number of features in the space phi01:            829
Total number of features in the space phi02:         317060
Total number of features in the space phi03:    11269456847
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1906.62

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature14*(feature17-feature2))+((feature13-feature14)*(feature16-feature14)))    feature_ID:000001
     d002 = (((feature1+feature20)-feature9)*((feature7+feature16)*(feature15+feature17)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5919114923E+02   -0.2019296461E+02
             c0_task001:     0.1710513288E+01
     RMSE,MaxAE_task001:     0.4449088881E+01    0.1439238448E+02

     RMSE and MaxAE of the model:   4.449089 14.392384
================================================================================
Time (second) used for this DI:           26.51
Total time (second):         3844.50
Have a nice day !    

