****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:    9.79748
Total number of features in the space phi00:             19
Total number of features in the space phi01:            623
Total number of features in the space phi02:         182378
Total number of features in the space phi03:     4267111096
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          773.72

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature14+feature15)-feature17)*((feature11-feature19)-(feature6-feature11)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1715836414E+02
             c0_task001:     0.5600147845E+01
     RMSE,MaxAE_task001:     0.4740175678E+01    0.1685470405E+02

     RMSE and MaxAE of the model:   4.740176 16.854704
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            623
Total number of features in the space phi02:         182378
Total number of features in the space phi03:     4267111096
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          790.65

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature11+feature15)-feature19)*((feature14-feature16)-(feature9-feature14)))    feature_ID:001063
     d002 = (((feature15-feature17)-feature5)*((feature11*feature14)*(feature11-feature19)))    feature_ID:018391

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1461389099E+02    0.1735323278E+03
             c0_task001:     0.5037217062E+01
     RMSE,MaxAE_task001:     0.3880757613E+01    0.1309397435E+02

     RMSE and MaxAE of the model:   3.880758 13.093974
================================================================================
Time (second) used for this DI:           25.57
Total time (second):         1590.68
Have a nice day !    

