****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.98608
Total number of features in the space phi00:             17
Total number of features in the space phi01:            502
Total number of features in the space phi02:         121423
Total number of features in the space phi03:     2080620797
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          394.87

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature9*(feature17-feature9))+((feature1-feature14)*(feature12-feature11)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3152888843E+02
             c0_task001:     0.1084840489E+02
     RMSE,MaxAE_task001:     0.4431601444E+01    0.1289632177E+02

     RMSE and MaxAE of the model:   4.431601 12.896322
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            502
Total number of features in the space phi02:         121423
Total number of features in the space phi03:     2080620797
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          397.17

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature4-feature9)*(feature17-feature9))-(feature1*(feature17-feature15)))    feature_ID:001923
     d002 = (((feature13-feature16)-feature5)*((feature15+feature16)-(feature4+feature17)))    feature_ID:011532

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3209563200E+02    0.1720047859E+02
             c0_task001:     0.1404188629E+02
     RMSE,MaxAE_task001:     0.3068515848E+01    0.8446706918E+01

     RMSE and MaxAE of the model:   3.068516  8.446707
================================================================================
Time (second) used for this DI:           25.86
Total time (second):          818.69
Have a nice day !    

