****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.59850
Total number of features in the space phi00:             20
Total number of features in the space phi01:            692
Total number of features in the space phi02:         216547
Total number of features in the space phi03:     5824902932
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1105.64

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature19-feature16)-feature16)*((feature15+feature19)+(feature15-feature20)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2771976132E+02
             c0_task001:     0.2268374368E+02
     RMSE,MaxAE_task001:     0.1053449199E+02    0.2752477972E+02

     RMSE and MaxAE of the model:  10.534492 27.524780
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.11

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            692
Total number of features in the space phi02:         216547
Total number of features in the space phi03:     5824902932
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1105.54

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature12+feature16)-feature19)*((feature12+feature15)+(feature19-feature20)))    feature_ID:000011
     d002 = (((feature13+feature20)-feature18)*((feature10+feature19)+(feature19-feature16)))    feature_ID:011491

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2745781460E+02    0.7084587240E+02
             c0_task001:     0.1180151650E+02
     RMSE,MaxAE_task001:     0.8118840135E+01    0.2228332403E+02

     RMSE and MaxAE of the model:   8.118840 22.283324
================================================================================
Time (second) used for this DI:           25.45
Total time (second):         2237.49
Have a nice day !    

