****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):      2
Restarts :  0
Number of scalar features:        8
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:    2.77500
Total number of features in the space phi00:              8
Total number of features in the space phi01:             26
Total number of features in the space phi02:            187
Total number of features in the space phi03:          25503
Size of the SIS-selected subspace from phi03:          1
Time (second) used for this FC:            0.15

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:          1
 
  1D descriptor: 
     d001 = (Year)    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4625000000E+00
             c0_task001:    -0.8572750000E+03
     RMSE,MaxAE_task001:     0.0000000000E+00    0.2131628207E-13

     RMSE and MaxAE of the model:   0.000000  0.000000
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.05

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Wrning: Size of the last selected subspace < nf_sis! No more FC will be performed.

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:          1
 
Final model/descriptor !
================================================================================
  2D descriptor: 
