****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       16
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   21.78393
Total number of features in the space phi00:             16
Total number of features in the space phi01:            445
Total number of features in the space phi02:          95803
Total number of features in the space phi03:     1371615129
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          198.26

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature10-feature12)-feature15)*((feature10-feature16)-(feature6-feature9)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3742473062E+02
             c0_task001:     0.4346944645E+02
     RMSE,MaxAE_task001:     0.1038391883E+02    0.2685080556E+02

     RMSE and MaxAE of the model:  10.383919 26.850806
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.12

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             16
Total number of features in the space phi01:            445
Total number of features in the space phi02:          95803
Total number of features in the space phi03:     1371615129
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          200.17

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature15*(feature10-feature6))+((feature9-feature16)*(feature13+feature15)))    feature_ID:005212
     d002 = (((feature12+feature13)-feature16)*((feature12-feature9)*(feature10-feature11)))    feature_ID:010004

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4733681556E+02    0.4810146128E+03
             c0_task001:     0.5050100767E+02
     RMSE,MaxAE_task001:     0.7865534071E+01    0.1650693873E+02

     RMSE and MaxAE of the model:   7.865534 16.506939
================================================================================
Time (second) used for this DI:           25.64
Total time (second):          425.25
Have a nice day !    

