((feature25-feature9)*(feature21-feature27))  N=    17  S=      0.3389
((feature7+feature11)+(feature27-feature10))  N=    17  S=      0.3629
((feature10-feature11)+(feature13-feature27))  N=    17  S=      0.3629
((feature10-feature11)+(feature15-feature27))  N=    17  S=      0.3629
((feature25-feature9)*(feature17-feature27))  N=    17  S=      0.3939
((feature15-feature7)-(feature11+feature27))  N=    17  S=      0.4086
((feature11+feature27)-(feature13+feature15))  N=    17  S=      0.4086
((feature13-feature7)-(feature11+feature27))  N=    17  S=      0.4102
((feature10-feature5)-(feature11+feature27))  N=    18  S=      0.3532
((feature10-feature11)-(feature11+feature27))  N=    18  S=      0.3532
((feature10-feature11)-feature27)  N=    18  S=      0.3629
((feature1+feature10)-(feature11+feature27))  N=    18  S=      0.3629
((feature1+feature11)-(feature10-feature27))  N=    18  S=      0.3629
((feature11-feature2)+(feature27-feature10))  N=    18  S=      0.3629
((feature11-feature4)+(feature27-feature10))  N=    18  S=      0.3629
((feature11-feature8)+(feature27-feature10))  N=    18  S=      0.3629
((feature2+feature11)+(feature27-feature10))  N=    18  S=      0.3629
((feature3+feature11)+(feature27-feature10))  N=    18  S=      0.3629
((feature4+feature11)+(feature27-feature10))  N=    18  S=      0.3629
((feature8+feature11)+(feature27-feature10))  N=    18  S=      0.3629
((feature10+feature14)-(feature11+feature27))  N=    18  S=      0.3629
((feature10-feature11)+(feature10-feature27))  N=    18  S=      0.3629
((feature10-feature11)+(feature12-feature27))  N=    18  S=      0.3629
((feature10-feature11)-(feature12+feature27))  N=    18  S=      0.3629
((feature10-feature14)-(feature11+feature27))  N=    18  S=      0.3629
((feature10-feature27)+(feature14-feature11))  N=    18  S=      0.3629
((feature10-feature27)+(feature16-feature11))  N=    18  S=      0.3629
((feature11+feature14)+(feature27-feature10))  N=    18  S=      0.3629
((feature11-feature10)+(feature27-feature10))  N=    18  S=      0.3629
((feature11-feature12)+(feature27-feature10))  N=    18  S=      0.3629
((feature11-feature13)+(feature27-feature13))  N=    18  S=      0.3629
((feature11-feature14)+(feature27-feature10))  N=    18  S=      0.3629
((feature11-feature15)+(feature27-feature15))  N=    18  S=      0.3629
((feature27-feature10)-(feature16-feature11))  N=    18  S=      0.3629
((feature11+feature27)-feature15)  N=    18  S=      0.4086
((feature1+feature11)+(feature27-feature15))  N=    18  S=      0.4086
((feature1+feature15)-(feature11+feature27))  N=    18  S=      0.4086
((feature11-feature2)+(feature27-feature15))  N=    18  S=      0.4086
((feature11-feature4)+(feature27-feature15))  N=    18  S=      0.4086
((feature11-feature8)+(feature27-feature15))  N=    18  S=      0.4086
((feature15-feature2)-(feature11+feature27))  N=    18  S=      0.4086
((feature15-feature3)-(feature11+feature27))  N=    18  S=      0.4086
((feature15-feature5)-(feature11+feature27))  N=    18  S=      0.4086
((feature15-feature8)-(feature11+feature27))  N=    18  S=      0.4086
((feature4+feature11)+(feature27-feature15))  N=    18  S=      0.4086
((feature11+feature12)+(feature27-feature15))  N=    18  S=      0.4086
((feature11+feature14)+(feature27-feature15))  N=    18  S=      0.4086
((feature11+feature27)+(feature11-feature15))  N=    18  S=      0.4086
((feature11+feature27)+(feature16-feature15))  N=    18  S=      0.4086
((feature11+feature27)-(feature12+feature15))  N=    18  S=      0.4086
((feature11+feature27)-(feature14+feature15))  N=    18  S=      0.4086
((feature11-feature15)-(feature16-feature27))  N=    18  S=      0.4086
((feature15-feature11)-(feature11+feature27))  N=    18  S=      0.4086
((feature15-feature11)-(feature12+feature27))  N=    18  S=      0.4086
((feature15-feature11)-(feature14+feature27))  N=    18  S=      0.4086
((feature15-feature11)-(feature27-feature14))  N=    18  S=      0.4086
((feature11+feature27)-feature13)  N=    18  S=      0.4102
((feature1+feature11)+(feature27-feature13))  N=    18  S=      0.4102
((feature1+feature13)-(feature11+feature27))  N=    18  S=      0.4102
((feature11-feature2)+(feature27-feature13))  N=    18  S=      0.4102
((feature11-feature4)+(feature27-feature13))  N=    18  S=      0.4102
((feature11-feature8)+(feature27-feature13))  N=    18  S=      0.4102
((feature13-feature2)-(feature11+feature27))  N=    18  S=      0.4102
((feature13-feature3)-(feature11+feature27))  N=    18  S=      0.4102
((feature13-feature5)-(feature11+feature27))  N=    18  S=      0.4102
((feature13-feature8)-(feature11+feature27))  N=    18  S=      0.4102
((feature4+feature11)+(feature27-feature13))  N=    18  S=      0.4102
((feature4+feature13)-(feature11+feature27))  N=    18  S=      0.4102
((feature5+feature11)+(feature27-feature13))  N=    18  S=      0.4102
((feature8+feature11)+(feature27-feature13))  N=    18  S=      0.4102
((feature11+feature12)+(feature27-feature13))  N=    18  S=      0.4102
((feature11+feature14)+(feature27-feature13))  N=    18  S=      0.4102
((feature11+feature27)+(feature11-feature13))  N=    18  S=      0.4102
((feature11+feature27)-(feature12+feature13))  N=    18  S=      0.4102
((feature11+feature27)-(feature13+feature14))  N=    18  S=      0.4102
((feature13-feature11)-(feature14+feature27))  N=    18  S=      0.4102
((feature10-feature7)+(feature13-feature27))  N=    18  S=      0.4260
((feature10-feature7)-(feature27-feature15))  N=    18  S=      0.4260
((feature13-feature7)+(feature15-feature27))  N=    18  S=      0.4260
((feature22+feature27)*(feature27-feature10))  N=    18  S=      0.4434
((feature10-feature27)*(feature19+feature27))  N=    18  S=      0.4769
((feature19+feature26)*(feature27-feature10))  N=    18  S=      0.5493
((feature10-feature27)-(feature11+feature27))  N=    18  S=      0.5516
((feature11+feature27)*(feature13-feature27))  N=    18  S=      0.6307
((feature11+feature27)*(feature15-feature27))  N=    18  S=      0.6315
((feature10+feature13)-(feature27-feature15))  N=    18  S=      0.6378
((feature11+feature27)+(feature27-feature15))  N=    18  S=      0.6645
((feature11+feature27)+(feature27-feature13))  N=    18  S=      0.6686
((feature10-feature27)*(feature11+feature27))  N=    18  S=      0.7116
(feature11+(feature7+feature27))  N=    18  S=      0.7593
((feature1+feature11)+(feature7+feature27))  N=    18  S=      0.7593
((feature1-feature11)-(feature7+feature27))  N=    18  S=      0.7593
((feature11-feature2)+(feature7+feature27))  N=    18  S=      0.7593
((feature11-feature4)+(feature7+feature27))  N=    18  S=      0.7593
((feature11-feature8)+(feature7+feature27))  N=    18  S=      0.7593
((feature2+feature11)+(feature7+feature27))  N=    18  S=      0.7593
((feature3+feature11)+(feature7+feature27))  N=    18  S=      0.7593
((feature4+feature27)+(feature7+feature11))  N=    18  S=      0.7593
((feature5+feature11)+(feature7+feature27))  N=    18  S=      0.7593
((feature7+feature11)+(feature7+feature27))  N=    18  S=      0.7593
((feature7+feature11)+(feature8+feature27))  N=    18  S=      0.7593
((feature12-feature7)-(feature11+feature27))  N=    18  S=      0.7593
((feature14-feature7)-(feature11+feature27))  N=    18  S=      0.7593
((feature16-feature7)-(feature11+feature27))  N=    18  S=      0.7593
((feature7+feature11)+(feature11+feature27))  N=    18  S=      0.7593
((feature7+feature11)+(feature12+feature27))  N=    18  S=      0.7593
((feature7+feature11)+(feature14+feature27))  N=    18  S=      0.7593
((feature7+feature11)+(feature27-feature12))  N=    18  S=      0.7593
((feature7+feature11)+(feature27-feature14))  N=    18  S=      0.7593
((feature7+feature11)-(feature16-feature27))  N=    18  S=      0.7593
((feature7+feature27)+(feature11+feature27))  N=    18  S=      0.7593
((feature7+feature27)+(feature11-feature14))  N=    18  S=      0.7593
((feature7+feature27)-(feature16-feature11))  N=    18  S=      0.7593
((feature17-feature9)+(feature24-feature27))  N=    18  S=      0.8347
((feature7+feature27)*(feature11+feature27))  N=    18  S=      0.9420
((feature19-feature9)*(feature21-feature27))  N=    19  S=      0.1353
((feature9*feature22)-(feature18*feature23))  N=    19  S=      0.1760
((feature9*feature19)-(feature18*feature23))  N=    19  S=      0.2525
((feature11-feature18)*(feature23+feature27))  N=    19  S=      0.2844
((feature10+feature18)-(feature19+feature27))  N=    19  S=      0.3089
((feature10-feature5)-(feature7+feature27))  N=    19  S=      0.3532
((feature10-feature7)-(feature7+feature27))  N=    19  S=      0.3532
((feature10-feature5)+(feature13-feature27))  N=    19  S=      0.3532
((feature10-feature5)+(feature15-feature27))  N=    19  S=      0.3532
((feature10-feature11)+(feature18-feature27))  N=    19  S=      0.3544
((feature15-feature5)-(feature7+feature27))  N=    19  S=      0.4086
((feature15-feature7)-(feature7+feature27))  N=    19  S=      0.4086
((feature13-feature5)+(feature15-feature27))  N=    19  S=      0.4086
((feature13-feature5)-(feature7+feature27))  N=    19  S=      0.4102
((feature13-feature7)-(feature7+feature27))  N=    19  S=      0.4102
((feature10-feature7)-(feature27-feature18))  N=    19  S=      0.4190
((feature10-feature27)-feature7)  N=    19  S=      0.4260
((feature13-feature27)-feature7)  N=    19  S=      0.4260
((feature15-feature27)-feature7)  N=    19  S=      0.4260
(feature7+(feature27-feature13))  N=    19  S=      0.4260
((feature1+feature10)-(feature7+feature27))  N=    19  S=      0.4260
((feature1+feature13)-(feature7+feature27))  N=    19  S=      0.4260
((feature1+feature15)-(feature7+feature27))  N=    19  S=      0.4260
((feature1+feature27)+(feature7-feature10))  N=    19  S=      0.4260
((feature1+feature27)+(feature7-feature15))  N=    19  S=      0.4260
((feature1+feature27)-(feature13-feature7))  N=    19  S=      0.4260
((feature10-feature2)-(feature7+feature27))  N=    19  S=      0.4260
((feature10-feature7)+(feature2-feature27))  N=    19  S=      0.4260
((feature10-feature7)+(feature4-feature27))  N=    19  S=      0.4260
((feature10-feature7)+(feature8-feature27))  N=    19  S=      0.4260
((feature10-feature7)-(feature8+feature27))  N=    19  S=      0.4260
((feature13-feature2)-(feature7+feature27))  N=    19  S=      0.4260
((feature13-feature3)-(feature7+feature27))  N=    19  S=      0.4260
((feature13-feature7)+(feature2-feature27))  N=    19  S=      0.4260
((feature13-feature7)+(feature4-feature27))  N=    19  S=      0.4260
((feature13-feature7)+(feature8-feature27))  N=    19  S=      0.4260
((feature13-feature7)-(feature8+feature27))  N=    19  S=      0.4260
((feature15-feature2)-(feature7+feature27))  N=    19  S=      0.4260
((feature15-feature3)-(feature7+feature27))  N=    19  S=      0.4260
((feature15-feature7)+(feature2-feature27))  N=    19  S=      0.4260
((feature15-feature7)+(feature4-feature27))  N=    19  S=      0.4260
((feature15-feature7)+(feature8-feature27))  N=    19  S=      0.4260
((feature15-feature7)-(feature8+feature27))  N=    19  S=      0.4260
((feature2-feature10)+(feature7+feature27))  N=    19  S=      0.4260
((feature27-feature2)-(feature13-feature7))  N=    19  S=      0.4260
((feature27-feature4)+(feature7-feature10))  N=    19  S=      0.4260
((feature27-feature8)+(feature7-feature10))  N=    19  S=      0.4260
((feature3+feature27)+(feature7-feature10))  N=    19  S=      0.4260
((feature3+feature27)+(feature7-feature15))  N=    19  S=      0.4260
((feature3+feature7)+(feature27-feature13))  N=    19  S=      0.4260
((feature4+feature27)+(feature7-feature10))  N=    19  S=      0.4260
((feature4+feature27)+(feature7-feature15))  N=    19  S=      0.4260
((feature4+feature27)-(feature13-feature7))  N=    19  S=      0.4260
((feature7+feature27)+(feature8-feature10))  N=    19  S=      0.4260
((feature7+feature27)+(feature8-feature13))  N=    19  S=      0.4260
((feature7+feature27)+(feature8-feature15))  N=    19  S=      0.4260
((feature7-feature10)-(feature8-feature27))  N=    19  S=      0.4260
((feature7-feature15)-(feature8-feature27))  N=    19  S=      0.4260
((feature7-feature8)+(feature27-feature13))  N=    19  S=      0.4260
((feature10-feature7)+(feature10-feature27))  N=    19  S=      0.4260
((feature10-feature7)+(feature12-feature27))  N=    19  S=      0.4260
((feature10-feature7)+(feature14-feature27))  N=    19  S=      0.4260
((feature10-feature7)-(feature12+feature27))  N=    19  S=      0.4260
((feature10-feature7)-(feature14+feature27))  N=    19  S=      0.4260
((feature10-feature7)-(feature27-feature10))  N=    19  S=      0.4260
((feature12-feature7)+(feature10-feature27))  N=    19  S=      0.4260
((feature12-feature7)+(feature13-feature27))  N=    19  S=      0.4260
((feature12-feature7)+(feature15-feature27))  N=    19  S=      0.4260
((feature13-feature7)+(feature13-feature27))  N=    19  S=      0.4260
((feature13-feature7)+(feature14-feature27))  N=    19  S=      0.4260
((feature13-feature7)+(feature16-feature27))  N=    19  S=      0.4260
((feature13-feature7)-(feature12+feature27))  N=    19  S=      0.4260
((feature13-feature7)-(feature14+feature27))  N=    19  S=      0.4260
((feature13-feature7)-(feature27-feature14))  N=    19  S=      0.4260
((feature14-feature7)+(feature10-feature27))  N=    19  S=      0.4260
((feature14-feature7)+(feature15-feature27))  N=    19  S=      0.4260
((feature15-feature7)+(feature15-feature27))  N=    19  S=      0.4260
((feature15-feature7)+(feature16-feature27))  N=    19  S=      0.4260
((feature15-feature7)-(feature12+feature27))  N=    19  S=      0.4260
((feature15-feature7)-(feature14+feature27))  N=    19  S=      0.4260
((feature16-feature7)+(feature10-feature27))  N=    19  S=      0.4260
((feature7+feature12)+(feature27-feature10))  N=    19  S=      0.4260
((feature7+feature27)+(feature12-feature13))  N=    19  S=      0.4260
((feature7+feature27)+(feature14-feature10))  N=    19  S=      0.4260
((feature7+feature27)+(feature16-feature13))  N=    19  S=      0.4260
((feature7+feature27)+(feature16-feature15))  N=    19  S=      0.4260
((feature7+feature27)-(feature10+feature14))  N=    19  S=      0.4260
((feature7+feature27)-(feature12+feature15))  N=    19  S=      0.4260
((feature7+feature27)-(feature13+feature14))  N=    19  S=      0.4260
((feature7+feature27)-(feature13+feature16))  N=    19  S=      0.4260
((feature7+feature27)-(feature14+feature15))  N=    19  S=      0.4260
((feature7-feature15)+(feature14+feature27))  N=    19  S=      0.4260
((feature10-feature3)-(feature27-feature13))  N=    19  S=      0.4430
((feature10-feature3)-(feature27-feature15))  N=    19  S=      0.4430
((feature13-feature3)+(feature15-feature27))  N=    19  S=      0.4430
((feature13-feature27)*(feature19+feature27))  N=    19  S=      0.4486
((feature18-feature27)*(feature22+feature27))  N=    19  S=      0.4500
((feature15-feature27)*(feature19+feature27))  N=    19  S=      0.4506
((feature27-feature9)*(feature21-feature27))  N=    19  S=      0.4520
((feature10+feature18)-(feature22+feature27))  N=    19  S=      0.4938
((feature10-feature27)*(feature22+feature24))  N=    19  S=      0.5228
((feature11+feature27)+(feature27-feature18))  N=    19  S=      0.5259
((feature13-feature27)*(feature19+feature26))  N=    19  S=      0.5493
((feature19+feature26)*(feature27-feature15))  N=    19  S=      0.5493
((feature22+feature26)*(feature27-feature10))  N=    19  S=      0.5563
((feature10+feature13)-(feature27-feature18))  N=    19  S=      0.5576
((feature10+feature15)-(feature27-feature18))  N=    19  S=      0.5576
((feature20-feature3)+(feature24-feature27))  N=    19  S=      0.5666
((feature20-feature3)+(feature26-feature27))  N=    19  S=      0.5947
((feature7+feature27)*(feature13-feature27))  N=    19  S=      0.6307
((feature10-feature27)*(feature13-feature27))  N=    19  S=      0.6307
((feature13-feature27)*(feature15-feature27))  N=    19  S=      0.6307
((feature7+feature27)*(feature15-feature27))  N=    19  S=      0.6315
((feature10-feature27)*(feature15-feature27))  N=    19  S=      0.6315
((feature10+feature13)-feature27)  N=    19  S=      0.6378
((feature10+feature15)-feature27)  N=    19  S=      0.6378
((feature13+feature15)-feature27)  N=    19  S=      0.6378
((feature27-feature13)-feature10)  N=    19  S=      0.6378
((feature27-feature13)-feature15)  N=    19  S=      0.6378
((feature27-feature15)-feature10)  N=    19  S=      0.6378
(feature13+(feature15-feature27))  N=    19  S=      0.6378
((feature1+feature10)+(feature13-feature27))  N=    19  S=      0.6378
((feature1+feature10)+(feature15-feature27))  N=    19  S=      0.6378
((feature1+feature13)+(feature15-feature27))  N=    19  S=      0.6378
((feature1+feature27)-(feature10+feature13))  N=    19  S=      0.6378
((feature1+feature27)-(feature13+feature15))  N=    19  S=      0.6378
((feature1-feature10)+(feature27-feature15))  N=    19  S=      0.6378
((feature10-feature2)+(feature13-feature27))  N=    19  S=      0.6378
((feature10-feature2)-(feature27-feature15))  N=    19  S=      0.6378
((feature10-feature4)-(feature27-feature13))  N=    19  S=      0.6378
((feature10-feature4)-(feature27-feature15))  N=    19  S=      0.6378
((feature10-feature8)+(feature13-feature27))  N=    19  S=      0.6378
((feature10-feature8)-(feature27-feature15))  N=    19  S=      0.6378
((feature13-feature2)+(feature15-feature27))  N=    19  S=      0.6378
((feature13-feature4)-(feature27-feature15))  N=    19  S=      0.6378
((feature13-feature8)+(feature15-feature27))  N=    19  S=      0.6378
((feature2+feature10)+(feature13-feature27))  N=    19  S=      0.6378
((feature2+feature10)+(feature15-feature27))  N=    19  S=      0.6378
((feature2+feature13)+(feature15-feature27))  N=    19  S=      0.6378
((feature2+feature27)-(feature10+feature13))  N=    19  S=      0.6378
((feature2+feature27)-(feature10+feature15))  N=    19  S=      0.6378
((feature27-feature1)-(feature10+feature13))  N=    19  S=      0.6378
((feature27-feature4)-(feature10+feature13))  N=    19  S=      0.6378
((feature27-feature4)-(feature10+feature15))  N=    19  S=      0.6378
((feature27-feature4)-(feature13+feature15))  N=    19  S=      0.6378
((feature27-feature8)-(feature10+feature13))  N=    19  S=      0.6378
((feature27-feature8)-(feature10+feature15))  N=    19  S=      0.6378
((feature27-feature8)-(feature13+feature15))  N=    19  S=      0.6378
((feature4+feature27)-(feature10+feature13))  N=    19  S=      0.6378
((feature4+feature27)-(feature10+feature15))  N=    19  S=      0.6378
((feature4-feature27)+(feature10+feature15))  N=    19  S=      0.6378
((feature4-feature27)+(feature13+feature15))  N=    19  S=      0.6378
((feature7+feature27)+(feature27-feature10))  N=    19  S=      0.6378
((feature8+feature10)+(feature13-feature27))  N=    19  S=      0.6378
((feature8+feature10)+(feature15-feature27))  N=    19  S=      0.6378
((feature8+feature13)+(feature15-feature27))  N=    19  S=      0.6378
((feature8+feature27)-(feature10+feature13))  N=    19  S=      0.6378
((feature8+feature27)-(feature10+feature15))  N=    19  S=      0.6378
((feature8+feature27)-(feature13+feature15))  N=    19  S=      0.6378
((feature8-feature27)+(feature13+feature15))  N=    19  S=      0.6378
((feature10+feature12)+(feature13-feature27))  N=    19  S=      0.6378
((feature10+feature12)-(feature27-feature15))  N=    19  S=      0.6378
((feature10+feature13)+(feature10-feature27))  N=    19  S=      0.6378
((feature10+feature13)+(feature13-feature27))  N=    19  S=      0.6378
((feature10+feature13)+(feature14-feature27))  N=    19  S=      0.6378
((feature10+feature13)+(feature16-feature27))  N=    19  S=      0.6378
((feature10+feature13)-(feature12+feature27))  N=    19  S=      0.6378
((feature10+feature13)-(feature14+feature27))  N=    19  S=      0.6378
((feature10+feature14)+(feature13-feature27))  N=    19  S=      0.6378
((feature10+feature14)+(feature15-feature27))  N=    19  S=      0.6378
((feature10+feature15)+(feature10-feature27))  N=    19  S=      0.6378
((feature10+feature15)+(feature12-feature27))  N=    19  S=      0.6378
((feature10+feature15)+(feature15-feature27))  N=    19  S=      0.6378
((feature10+feature15)+(feature16-feature27))  N=    19  S=      0.6378
((feature10+feature15)-(feature12+feature27))  N=    19  S=      0.6378
((feature10+feature16)+(feature13-feature27))  N=    19  S=      0.6378
((feature10-feature14)+(feature15-feature27))  N=    19  S=      0.6378
((feature10-feature27)+(feature12+feature13))  N=    19  S=      0.6378
((feature10-feature27)+(feature12+feature15))  N=    19  S=      0.6378
((feature10-feature27)+(feature13+feature14))  N=    19  S=      0.6378
((feature10-feature27)+(feature13-feature12))  N=    19  S=      0.6378
((feature10-feature27)+(feature13-feature27))  N=    19  S=      0.6378
((feature10-feature27)+(feature14+feature15))  N=    19  S=      0.6378
((feature10-feature27)+(feature15+feature16))  N=    19  S=      0.6378
((feature10-feature27)+(feature15-feature12))  N=    19  S=      0.6378
((feature10-feature27)+(feature15-feature14))  N=    19  S=      0.6378
((feature10-feature27)+(feature15-feature27))  N=    19  S=      0.6378
((feature10-feature27)-(feature16-feature13))  N=    19  S=      0.6378
((feature10-feature27)-(feature27-feature13))  N=    19  S=      0.6378
((feature12+feature13)+(feature15-feature27))  N=    19  S=      0.6378
((feature12+feature27)-(feature13+feature15))  N=    19  S=      0.6378
((feature12-feature15)+(feature27-feature10))  N=    19  S=      0.6378
((feature12-feature27)+(feature13+feature15))  N=    19  S=      0.6378
((feature13+feature14)+(feature15-feature27))  N=    19  S=      0.6378
((feature13+feature15)+(feature13-feature27))  N=    19  S=      0.6378
((feature13+feature15)+(feature14-feature27))  N=    19  S=      0.6378
((feature13+feature15)+(feature15-feature27))  N=    19  S=      0.6378
((feature13+feature15)+(feature16-feature27))  N=    19  S=      0.6378
((feature13+feature15)-(feature14+feature27))  N=    19  S=      0.6378
((feature13+feature15)-(feature16+feature27))  N=    19  S=      0.6378
((feature13+feature15)-(feature27-feature15))  N=    19  S=      0.6378
((feature13-feature27)+(feature15+feature16))  N=    19  S=      0.6378
((feature13-feature27)+(feature15-feature14))  N=    19  S=      0.6378
((feature13-feature27)-(feature16-feature15))  N=    19  S=      0.6378
((feature14-feature15)+(feature27-feature10))  N=    19  S=      0.6378
((feature14-feature15)+(feature27-feature13))  N=    19  S=      0.6378
((feature27-feature10)+(feature27-feature15))  N=    19  S=      0.6378
((feature27-feature10)-(feature12+feature13))  N=    19  S=      0.6378
((feature27-feature10)-(feature12+feature15))  N=    19  S=      0.6378
((feature27-feature10)-(feature13+feature14))  N=    19  S=      0.6378
((feature27-feature10)-(feature13-feature27))  N=    19  S=      0.6378
((feature27-feature10)-(feature14+feature15))  N=    19  S=      0.6378
((feature27-feature10)-(feature15+feature16))  N=    19  S=      0.6378
((feature27-feature10)-(feature15-feature12))  N=    19  S=      0.6378
((feature27-feature10)-(feature15-feature14))  N=    19  S=      0.6378
((feature27-feature10)-(feature15-feature27))  N=    19  S=      0.6378
((feature27-feature13)-(feature15-feature14))  N=    19  S=      0.6378
((feature7+feature27)+(feature27-feature15))  N=    19  S=      0.6645
((feature13-feature27)+(feature15-feature27))  N=    19  S=      0.6645
((feature7+feature27)+(feature27-feature13))  N=    19  S=      0.6686
((feature10-feature27)-(feature22+feature27))  N=    19  S=      0.6858
((feature7+feature27)*(feature10-feature27))  N=    19  S=      0.7116
(feature11+feature27)  N=    19  S=      0.7593
((feature1-feature11)-feature27)  N=    19  S=      0.7593
((feature11+feature27)-feature2)  N=    19  S=      0.7593
((feature11+feature27)-feature4)  N=    19  S=      0.7593
((feature11+feature27)-feature8)  N=    19  S=      0.7593
(feature1+(feature11+feature27))  N=    19  S=      0.7593
(feature11+(feature2+feature27))  N=    19  S=      0.7593
(feature11+(feature3+feature27))  N=    19  S=      0.7593
(feature11+(feature5+feature27))  N=    19  S=      0.7593
(feature11+(feature8+feature27))  N=    19  S=      0.7593
(feature2+(feature11+feature27))  N=    19  S=      0.7593
(feature27+(feature4+feature11))  N=    19  S=      0.7593
(feature3+(feature11+feature27))  N=    19  S=      0.7593
(feature5+(feature11+feature27))  N=    19  S=      0.7593
((feature11+feature27)-feature12)  N=    19  S=      0.7593
((feature11+feature27)-feature14)  N=    19  S=      0.7593
((feature11+feature27)-feature16)  N=    19  S=      0.7593
((feature12-feature11)-feature27)  N=    19  S=      0.7593
((feature16-feature11)-feature27)  N=    19  S=      0.7593
(feature11+(feature11+feature27))  N=    19  S=      0.7593
(feature11+(feature12+feature27))  N=    19  S=      0.7593
(feature11+(feature14+feature27))  N=    19  S=      0.7593
(feature11+(feature27-feature12))  N=    19  S=      0.7593
(feature11+(feature27-feature14))  N=    19  S=      0.7593
(feature14+(feature11+feature27))  N=    19  S=      0.7593
(feature27+(feature11+feature27))  N=    19  S=      0.7593
((feature1+feature11)+(feature1+feature27))  N=    19  S=      0.7593
((feature1+feature11)+(feature2+feature27))  N=    19  S=      0.7593
((feature1+feature11)+(feature27-feature2))  N=    19  S=      0.7593
((feature1+feature11)+(feature27-feature4))  N=    19  S=      0.7593
((feature1+feature11)+(feature27-feature8))  N=    19  S=      0.7593
((feature1+feature11)+(feature3+feature27))  N=    19  S=      0.7593
((feature1+feature11)+(feature5+feature27))  N=    19  S=      0.7593
((feature1+feature11)+(feature8+feature27))  N=    19  S=      0.7593
((feature1+feature2)-(feature11+feature27))  N=    19  S=      0.7593
((feature1+feature27)+(feature4+feature11))  N=    19  S=      0.7593
((feature1+feature4)-(feature11+feature27))  N=    19  S=      0.7593
((feature1+feature8)-(feature11+feature27))  N=    19  S=      0.7593
((feature1-feature11)+(feature1-feature27))  N=    19  S=      0.7593
((feature1-feature11)-(feature2+feature27))  N=    19  S=      0.7593
((feature1-feature11)-(feature3+feature27))  N=    19  S=      0.7593
((feature1-feature11)-(feature4+feature27))  N=    19  S=      0.7593
((feature1-feature11)-(feature5+feature27))  N=    19  S=      0.7593
((feature1-feature11)-(feature8+feature27))  N=    19  S=      0.7593
((feature11-feature2)+(feature27-feature2))  N=    19  S=      0.7593
((feature11-feature2)+(feature27-feature4))  N=    19  S=      0.7593
((feature11-feature2)+(feature27-feature8))  N=    19  S=      0.7593
((feature11-feature2)+(feature3+feature27))  N=    19  S=      0.7593
((feature11-feature2)+(feature4+feature27))  N=    19  S=      0.7593
((feature11-feature2)+(feature5+feature27))  N=    19  S=      0.7593
((feature11-feature2)+(feature8+feature27))  N=    19  S=      0.7593
((feature11-feature4)+(feature2+feature27))  N=    19  S=      0.7593
((feature11-feature4)+(feature27-feature1))  N=    19  S=      0.7593
((feature11-feature4)+(feature27-feature4))  N=    19  S=      0.7593
((feature11-feature4)+(feature27-feature8))  N=    19  S=      0.7593
((feature11-feature4)+(feature3+feature27))  N=    19  S=      0.7593
((feature11-feature4)+(feature5+feature27))  N=    19  S=      0.7593
((feature11-feature4)+(feature8+feature27))  N=    19  S=      0.7593
((feature11-feature8)+(feature2+feature27))  N=    19  S=      0.7593
((feature11-feature8)+(feature27-feature8))  N=    19  S=      0.7593
((feature11-feature8)+(feature3+feature27))  N=    19  S=      0.7593
((feature11-feature8)+(feature4+feature27))  N=    19  S=      0.7593
((feature11-feature8)+(feature5+feature27))  N=    19  S=      0.7593
((feature11-feature8)-(feature8-feature27))  N=    19  S=      0.7593
((feature11-feature9)+(feature9+feature27))  N=    19  S=      0.7593
((feature2+feature11)+(feature2+feature27))  N=    19  S=      0.7593
((feature2+feature11)+(feature3+feature27))  N=    19  S=      0.7593
((feature2+feature11)+(feature5+feature27))  N=    19  S=      0.7593
((feature2+feature11)+(feature8+feature27))  N=    19  S=      0.7593
((feature2+feature27)+(feature4+feature11))  N=    19  S=      0.7593
((feature2+feature4)-(feature11+feature27))  N=    19  S=      0.7593
((feature2+feature8)-(feature11+feature27))  N=    19  S=      0.7593
((feature2-feature11)+(feature2-feature27))  N=    19  S=      0.7593
((feature2-feature11)-(feature3+feature27))  N=    19  S=      0.7593
((feature2-feature11)-(feature4+feature27))  N=    19  S=      0.7593
((feature2-feature11)-(feature5+feature27))  N=    19  S=      0.7593
((feature2-feature11)-(feature8+feature27))  N=    19  S=      0.7593
((feature27-feature1)+(feature5+feature11))  N=    19  S=      0.7593
((feature27-feature3)+(feature3+feature11))  N=    19  S=      0.7593
((feature27-feature4)+(feature3+feature11))  N=    19  S=      0.7593
((feature27-feature4)+(feature5+feature11))  N=    19  S=      0.7593
((feature27-feature4)+(feature8+feature11))  N=    19  S=      0.7593
((feature27-feature4)-(feature8-feature11))  N=    19  S=      0.7593
((feature27-feature8)+(feature4+feature11))  N=    19  S=      0.7593
((feature27-feature8)+(feature5+feature11))  N=    19  S=      0.7593
((feature3+feature11)+(feature5+feature27))  N=    19  S=      0.7593
((feature3+feature11)+(feature8+feature27))  N=    19  S=      0.7593
((feature3+feature27)+(feature4+feature11))  N=    19  S=      0.7593
((feature4+feature27)+(feature5+feature11))  N=    19  S=      0.7593
((feature4+feature27)+(feature8+feature11))  N=    19  S=      0.7593
((feature4-feature11)+(feature4-feature27))  N=    19  S=      0.7593
((feature4-feature11)-(feature5+feature27))  N=    19  S=      0.7593
((feature4-feature11)-(feature8+feature27))  N=    19  S=      0.7593
((feature5+feature11)+(feature5+feature27))  N=    19  S=      0.7593
((feature5+feature11)+(feature8+feature27))  N=    19  S=      0.7593
((feature5+feature11)-(feature8-feature27))  N=    19  S=      0.7593
((feature8+feature11)+(feature8+feature27))  N=    19  S=      0.7593
((feature8+feature11)-(feature8-feature27))  N=    19  S=      0.7593
((feature1+feature11)+(feature11+feature27))  N=    19  S=      0.7593
((feature1+feature11)+(feature12+feature27))  N=    19  S=      0.7593
((feature1+feature11)+(feature14+feature27))  N=    19  S=      0.7593
((feature1+feature11)+(feature27-feature12))  N=    19  S=      0.7593
((feature1+feature11)+(feature27-feature14))  N=    19  S=      0.7593
((feature1+feature12)-(feature11+feature27))  N=    19  S=      0.7593
((feature1+feature14)-(feature11+feature27))  N=    19  S=      0.7593
((feature1+feature27)+(feature11+feature27))  N=    19  S=      0.7593
((feature1-feature11)-(feature11+feature27))  N=    19  S=      0.7593
((feature1-feature11)-(feature12+feature27))  N=    19  S=      0.7593
((feature1-feature11)-(feature14+feature27))  N=    19  S=      0.7593
((feature1-feature27)-(feature11+feature27))  N=    19  S=      0.7593
((feature11-feature2)+(feature11+feature27))  N=    19  S=      0.7593
((feature11-feature2)+(feature12+feature27))  N=    19  S=      0.7593
((feature11-feature2)+(feature14+feature27))  N=    19  S=      0.7593
((feature11-feature2)+(feature16+feature27))  N=    19  S=      0.7593
((feature11-feature2)+(feature27-feature12))  N=    19  S=      0.7593
((feature11-feature2)+(feature27-feature14))  N=    19  S=      0.7593
((feature11-feature4)+(feature11+feature27))  N=    19  S=      0.7593
((feature11-feature4)+(feature12+feature27))  N=    19  S=      0.7593
((feature11-feature4)+(feature14+feature27))  N=    19  S=      0.7593
((feature11-feature4)+(feature27-feature12))  N=    19  S=      0.7593
((feature11-feature4)+(feature27-feature14))  N=    19  S=      0.7593
((feature11-feature4)-(feature16-feature27))  N=    19  S=      0.7593
((feature11-feature8)+(feature11+feature27))  N=    19  S=      0.7593
((feature11-feature8)+(feature12+feature27))  N=    19  S=      0.7593
((feature11-feature8)+(feature14+feature27))  N=    19  S=      0.7593
((feature11-feature8)+(feature16+feature27))  N=    19  S=      0.7593
((feature11-feature8)+(feature27-feature12))  N=    19  S=      0.7593
((feature11-feature8)+(feature27-feature14))  N=    19  S=      0.7593
((feature12-feature2)-(feature11+feature27))  N=    19  S=      0.7593
((feature12-feature3)-(feature11+feature27))  N=    19  S=      0.7593
((feature12-feature4)+(feature11+feature27))  N=    19  S=      0.7593
((feature12-feature5)-(feature11+feature27))  N=    19  S=      0.7593
((feature12-feature8)+(feature11+feature27))  N=    19  S=      0.7593
((feature12-feature8)-(feature11+feature27))  N=    19  S=      0.7593
((feature14-feature2)-(feature11+feature27))  N=    19  S=      0.7593
((feature14-feature3)-(feature11+feature27))  N=    19  S=      0.7593
((feature14-feature4)-(feature11+feature27))  N=    19  S=      0.7593
((feature14-feature8)-(feature11+feature27))  N=    19  S=      0.7593
((feature16-feature1)-(feature11+feature27))  N=    19  S=      0.7593
((feature16-feature2)-(feature11+feature27))  N=    19  S=      0.7593
((feature16-feature3)-(feature11+feature27))  N=    19  S=      0.7593
((feature16-feature4)-(feature11+feature27))  N=    19  S=      0.7593
((feature16-feature5)-(feature11+feature27))  N=    19  S=      0.7593
((feature16-feature8)+(feature11+feature27))  N=    19  S=      0.7593
((feature16-feature8)-(feature11+feature27))  N=    19  S=      0.7593
((feature2+feature11)+(feature11+feature27))  N=    19  S=      0.7593
((feature2+feature11)+(feature12+feature27))  N=    19  S=      0.7593
((feature2+feature11)+(feature14+feature27))  N=    19  S=      0.7593
((feature2+feature11)+(feature16+feature27))  N=    19  S=      0.7593
((feature2+feature11)+(feature27-feature12))  N=    19  S=      0.7593
((feature2+feature11)+(feature27-feature14))  N=    19  S=      0.7593
((feature2+feature12)-(feature11+feature27))  N=    19  S=      0.7593
((feature2+feature14)-(feature11+feature27))  N=    19  S=      0.7593
((feature2+feature27)+(feature11+feature27))  N=    19  S=      0.7593
((feature2-feature11)-(feature12+feature27))  N=    19  S=      0.7593
((feature2-feature11)-(feature14+feature27))  N=    19  S=      0.7593
((feature2-feature27)-(feature11+feature27))  N=    19  S=      0.7593
((feature27-feature1)+(feature11+feature27))  N=    19  S=      0.7593
((feature27-feature1)+(feature11-feature14))  N=    19  S=      0.7593
((feature27-feature1)-(feature16-feature11))  N=    19  S=      0.7593
((feature27-feature2)+(feature11+feature14))  N=    19  S=      0.7593
((feature27-feature4)+(feature11+feature12))  N=    19  S=      0.7593
((feature27-feature4)+(feature11+feature14))  N=    19  S=      0.7593
((feature27-feature4)+(feature11+feature27))  N=    19  S=      0.7593
((feature27-feature4)+(feature11-feature14))  N=    19  S=      0.7593
((feature27-feature4)-(feature16-feature11))  N=    19  S=      0.7593
((feature27-feature6)+(feature11+feature27))  N=    19  S=      0.7593
((feature27-feature8)+(feature11+feature12))  N=    19  S=      0.7593
((feature27-feature8)+(feature11+feature14))  N=    19  S=      0.7593
((feature27-feature8)+(feature11+feature27))  N=    19  S=      0.7593
((feature27-feature8)+(feature11-feature12))  N=    19  S=      0.7593
((feature27-feature8)+(feature11-feature14))  N=    19  S=      0.7593
((feature27-feature8)-(feature16-feature11))  N=    19  S=      0.7593
((feature3+feature11)+(feature11+feature27))  N=    19  S=      0.7593
((feature3+feature11)+(feature12+feature27))  N=    19  S=      0.7593
((feature3+feature11)+(feature14+feature27))  N=    19  S=      0.7593
((feature3+feature11)+(feature16+feature27))  N=    19  S=      0.7593
((feature3+feature11)+(feature27-feature12))  N=    19  S=      0.7593
((feature3+feature11)+(feature27-feature14))  N=    19  S=      0.7593
((feature3+feature27)+(feature11+feature27))  N=    19  S=      0.7593
((feature4+feature11)+(feature12+feature27))  N=    19  S=      0.7593
((feature4+feature11)+(feature16+feature27))  N=    19  S=      0.7593
((feature4+feature11)+(feature27-feature12))  N=    19  S=      0.7593
((feature4+feature11)+(feature27-feature14))  N=    19  S=      0.7593
((feature4+feature14)+(feature11+feature27))  N=    19  S=      0.7593
((feature4-feature11)-(feature11+feature27))  N=    19  S=      0.7593
((feature4-feature11)-(feature12+feature27))  N=    19  S=      0.7593
((feature4-feature11)-(feature14+feature27))  N=    19  S=      0.7593
((feature4-feature11)-(feature16+feature27))  N=    19  S=      0.7593
((feature4-feature27)+(feature12-feature11))  N=    19  S=      0.7593
((feature4-feature27)-(feature11+feature27))  N=    19  S=      0.7593
((feature5+feature11)+(feature11+feature27))  N=    19  S=      0.7593
((feature5+feature11)+(feature12+feature27))  N=    19  S=      0.7593
((feature5+feature11)+(feature14+feature27))  N=    19  S=      0.7593
((feature5+feature11)+(feature16+feature27))  N=    19  S=      0.7593
((feature5+feature11)+(feature27-feature12))  N=    19  S=      0.7593
((feature5+feature11)+(feature27-feature14))  N=    19  S=      0.7593
((feature5+feature16)+(feature11+feature27))  N=    19  S=      0.7593
((feature5+feature27)+(feature11+feature27))  N=    19  S=      0.7593
((feature5+feature27)+(feature11-feature14))  N=    19  S=      0.7593
((feature5+feature27)-(feature16-feature11))  N=    19  S=      0.7593
((feature6-feature27)-(feature11+feature27))  N=    19  S=      0.7593
((feature8+feature11)+(feature11+feature27))  N=    19  S=      0.7593
((feature8+feature11)+(feature12+feature27))  N=    19  S=      0.7593
((feature8+feature11)+(feature14+feature27))  N=    19  S=      0.7593
((feature8+feature11)+(feature16+feature27))  N=    19  S=      0.7593
((feature8+feature11)+(feature27-feature12))  N=    19  S=      0.7593
((feature8+feature11)+(feature27-feature14))  N=    19  S=      0.7593
((feature8+feature12)-(feature11+feature27))  N=    19  S=      0.7593
((feature8+feature14)-(feature11+feature27))  N=    19  S=      0.7593
((feature8+feature16)-(feature11+feature27))  N=    19  S=      0.7593
((feature8+feature27)+(feature11+feature12))  N=    19  S=      0.7593
((feature8+feature27)+(feature11+feature27))  N=    19  S=      0.7593
((feature8-feature11)-(feature11+feature27))  N=    19  S=      0.7593
((feature8-feature11)-(feature12+feature27))  N=    19  S=      0.7593
((feature8-feature11)-(feature14+feature27))  N=    19  S=      0.7593
((feature8-feature11)-(feature27-feature14))  N=    19  S=      0.7593
((feature8-feature12)+(feature11+feature27))  N=    19  S=      0.7593
((feature8-feature14)+(feature11+feature27))  N=    19  S=      0.7593
((feature8-feature27)+(feature12-feature11))  N=    19  S=      0.7593
((feature8-feature27)+(feature16-feature11))  N=    19  S=      0.7593
((feature8-feature27)-(feature11+feature12))  N=    19  S=      0.7593
((feature8-feature27)-(feature11+feature14))  N=    19  S=      0.7593
((feature8-feature27)-(feature11+feature27))  N=    19  S=      0.7593
((feature8-feature27)-(feature11-feature14))  N=    19  S=      0.7593
((feature10+feature11)+(feature27-feature10))  N=    19  S=      0.7593
((feature11+feature12)+(feature11+feature27))  N=    19  S=      0.7593
((feature11+feature12)+(feature12+feature27))  N=    19  S=      0.7593
((feature11+feature12)+(feature14+feature27))  N=    19  S=      0.7593
((feature11+feature12)+(feature16+feature27))  N=    19  S=      0.7593
((feature11+feature12)+(feature27-feature14))  N=    19  S=      0.7593
((feature11+feature14)+(feature11+feature27))  N=    19  S=      0.7593
((feature11+feature14)+(feature12+feature27))  N=    19  S=      0.7593
((feature11+feature14)+(feature14+feature27))  N=    19  S=      0.7593
((feature11+feature14)+(feature16+feature27))  N=    19  S=      0.7593
((feature11+feature14)+(feature27-feature12))  N=    19  S=      0.7593
((feature11+feature14)+(feature27-feature14))  N=    19  S=      0.7593
((feature11+feature27)+(feature11-feature12))  N=    19  S=      0.7593
((feature11+feature27)+(feature11-feature14))  N=    19  S=      0.7593
((feature11+feature27)+(feature12+feature14))  N=    19  S=      0.7593
((feature11+feature27)+(feature12+feature27))  N=    19  S=      0.7593
((feature11+feature27)+(feature12-feature14))  N=    19  S=      0.7593
((feature11+feature27)+(feature14+feature16))  N=    19  S=      0.7593
((feature11+feature27)+(feature14+feature27))  N=    19  S=      0.7593
((feature11+feature27)+(feature16+feature27))  N=    19  S=      0.7593
((feature11+feature27)+(feature16-feature12))  N=    19  S=      0.7593
((feature11+feature27)+(feature16-feature14))  N=    19  S=      0.7593
((feature11+feature27)+(feature27-feature12))  N=    19  S=      0.7593
((feature11+feature27)+(feature27-feature14))  N=    19  S=      0.7593
((feature11+feature27)-(feature12+feature14))  N=    19  S=      0.7593
((feature11+feature27)-(feature16-feature12))  N=    19  S=      0.7593
((feature11+feature27)-(feature16-feature27))  N=    19  S=      0.7593
((feature11-feature12)+(feature14+feature27))  N=    19  S=      0.7593
((feature11-feature12)+(feature16+feature27))  N=    19  S=      0.7593
((feature11-feature12)+(feature27-feature12))  N=    19  S=      0.7593
((feature11-feature12)+(feature27-feature14))  N=    19  S=      0.7593
((feature11-feature14)+(feature12+feature27))  N=    19  S=      0.7593
((feature11-feature14)+(feature16+feature27))  N=    19  S=      0.7593
((feature11-feature14)+(feature27-feature14))  N=    19  S=      0.7593
((feature11-feature14)-(feature12-feature27))  N=    19  S=      0.7593
((feature11-feature15)+(feature15+feature27))  N=    19  S=      0.7593
((feature12-feature11)+(feature14-feature27))  N=    19  S=      0.7593
((feature12-feature11)+(feature16-feature27))  N=    19  S=      0.7593
((feature12-feature11)-(feature11+feature27))  N=    19  S=      0.7593
((feature12-feature11)-(feature14+feature27))  N=    19  S=      0.7593
((feature12-feature11)-(feature27-feature14))  N=    19  S=      0.7593
((feature12-feature27)+(feature16-feature11))  N=    19  S=      0.7593
((feature14-feature11)+(feature16-feature27))  N=    19  S=      0.7593
((feature14-feature11)-(feature11+feature27))  N=    19  S=      0.7593
((feature14-feature11)-(feature12+feature27))  N=    19  S=      0.7593
((feature14-feature11)-(feature27-feature14))  N=    19  S=      0.7593
((feature14-feature27)+(feature16-feature11))  N=    19  S=      0.7593
((feature15-feature11)-(feature15+feature27))  N=    19  S=      0.7593
((feature16-feature11)-(feature11+feature27))  N=    19  S=      0.7593
((feature16-feature11)-(feature12+feature27))  N=    19  S=      0.7593
((feature16-feature11)-(feature14+feature27))  N=    19  S=      0.7593
((feature16-feature11)-(feature16+feature27))  N=    19  S=      0.7593
((feature16-feature11)-(feature27-feature12))  N=    19  S=      0.7593
((feature16-feature11)-(feature27-feature14))  N=    19  S=      0.7593
((feature7+feature27)*(feature19+feature26))  N=    19  S=      0.7644
((feature11+feature27)*(feature19+feature26))  N=    19  S=      0.7644
((feature11+feature24)+(feature27-feature26))  N=    19  S=      0.8003
((feature7+feature27)*(feature19+feature27))  N=    19  S=      0.8511
((feature11+feature27)*(feature19+feature27))  N=    19  S=      0.8511
((feature27-feature9)*(feature9-feature27))  N=    19  S=      0.8913
(feature27*(feature11+feature27))  N=    19  S=      0.9420
((feature1+feature27)*(feature11+feature27))  N=    19  S=      0.9420
((feature1-feature27)*(feature11+feature27))  N=    19  S=      0.9420
((feature2+feature27)*(feature11+feature27))  N=    19  S=      0.9420
((feature2-feature27)*(feature11+feature27))  N=    19  S=      0.9420
((feature27-feature4)*(feature11+feature27))  N=    19  S=      0.9420
((feature27-feature8)*(feature11+feature27))  N=    19  S=      0.9420
((feature3+feature27)*(feature11+feature27))  N=    19  S=      0.9420
((feature4+feature27)*(feature11+feature27))  N=    19  S=      0.9420
((feature5+feature27)*(feature11+feature27))  N=    19  S=      0.9420
((feature8+feature27)*(feature11+feature27))  N=    19  S=      0.9420
((feature11+feature27)*(feature12+feature27))  N=    19  S=      0.9420
((feature11+feature27)*(feature12-feature27))  N=    19  S=      0.9420
((feature11+feature27)*(feature14+feature27))  N=    19  S=      0.9420
((feature11+feature27)*(feature14-feature27))  N=    19  S=      0.9420
((feature11+feature27)*(feature16+feature27))  N=    19  S=      0.9420
((feature10-feature7)+(feature18-feature11))  N=    20  S=      0.0729
((feature10+feature13)+(feature18-feature11))  N=    20  S=      0.0729
((feature10+feature15)+(feature18-feature11))  N=    20  S=      0.0729
((feature24-feature9)*(feature27-feature21))  N=    20  S=      0.2136
((feature18-feature7)*(feature23+feature27))  N=    20  S=      0.2844
((feature10-feature5)+(feature10-feature27))  N=    20  S=      0.2896
((feature13-feature5)+(feature13-feature27))  N=    20  S=      0.2896
((feature15-feature5)+(feature15-feature27))  N=    20  S=      0.2896
((feature10-feature11)-(feature19+feature27))  N=    20  S=      0.3078
((feature10+feature13)-(feature19+feature27))  N=    20  S=      0.3316
((feature10+feature15)-(feature19+feature27))  N=    20  S=      0.3316
((feature10-feature19)+(feature10-feature27))  N=    20  S=      0.3316
((feature10-feature27)-feature5)  N=    20  S=      0.3532
((feature1+feature10)-(feature5+feature27))  N=    20  S=      0.3532
((feature1+feature27)+(feature5-feature10))  N=    20  S=      0.3532
((feature10-feature2)-(feature5+feature27))  N=    20  S=      0.3532
((feature10-feature3)-(feature5+feature27))  N=    20  S=      0.3532
((feature10-feature5)+(feature2-feature27))  N=    20  S=      0.3532
((feature10-feature5)+(feature4-feature27))  N=    20  S=      0.3532
((feature10-feature5)+(feature8-feature27))  N=    20  S=      0.3532
((feature10-feature5)-(feature5+feature27))  N=    20  S=      0.3532
((feature10-feature5)-(feature8+feature27))  N=    20  S=      0.3532
((feature4+feature27)+(feature5-feature10))  N=    20  S=      0.3532
((feature10-feature5)+(feature12-feature27))  N=    20  S=      0.3532
((feature10-feature5)+(feature14-feature27))  N=    20  S=      0.3532
((feature10-feature5)-(feature12+feature27))  N=    20  S=      0.3532
((feature10-feature5)-(feature14+feature27))  N=    20  S=      0.3532
((feature10-feature5)+(feature18-feature27))  N=    20  S=      0.3544
((feature18-feature7)-(feature11+feature27))  N=    20  S=      0.3580
((feature11+feature27)-(feature13+feature18))  N=    20  S=      0.3580
((feature11+feature27)-(feature15+feature18))  N=    20  S=      0.3580
((feature24-feature9)*(feature17-feature27))  N=    20  S=      0.3647
((feature10-feature3)-(feature19+feature27))  N=    20  S=      0.3784
((feature18-feature27)*(feature19+feature27))  N=    20  S=      0.3930
((feature15-feature27)-feature5)  N=    20  S=      0.4086
((feature1+feature15)-(feature5+feature27))  N=    20  S=      0.4086
((feature1+feature27)+(feature5-feature15))  N=    20  S=      0.4086
((feature15-feature2)-(feature5+feature27))  N=    20  S=      0.4086
((feature15-feature3)-(feature5+feature27))  N=    20  S=      0.4086
((feature15-feature5)+(feature2-feature27))  N=    20  S=      0.4086
((feature15-feature5)+(feature4-feature27))  N=    20  S=      0.4086
((feature15-feature5)+(feature8-feature27))  N=    20  S=      0.4086
((feature15-feature5)-(feature5+feature27))  N=    20  S=      0.4086
((feature15-feature5)-(feature8+feature27))  N=    20  S=      0.4086
((feature4+feature27)+(feature5-feature15))  N=    20  S=      0.4086
((feature12-feature5)+(feature15-feature27))  N=    20  S=      0.4086
((feature15-feature5)+(feature14-feature27))  N=    20  S=      0.4086
((feature15-feature5)-(feature12+feature27))  N=    20  S=      0.4086
((feature15-feature5)-(feature14+feature27))  N=    20  S=      0.4086
((feature5+feature27)+(feature16-feature15))  N=    20  S=      0.4086
((feature13-feature27)-feature5)  N=    20  S=      0.4102
((feature1+feature13)-(feature5+feature27))  N=    20  S=      0.4102
((feature1+feature27)+(feature5-feature13))  N=    20  S=      0.4102
((feature13-feature2)-(feature5+feature27))  N=    20  S=      0.4102
((feature13-feature3)-(feature5+feature27))  N=    20  S=      0.4102
((feature13-feature5)+(feature2-feature27))  N=    20  S=      0.4102
((feature13-feature5)+(feature4-feature27))  N=    20  S=      0.4102
((feature13-feature5)+(feature8-feature27))  N=    20  S=      0.4102
((feature13-feature5)-(feature5+feature27))  N=    20  S=      0.4102
((feature13-feature5)-(feature8+feature27))  N=    20  S=      0.4102
((feature4+feature27)+(feature5-feature13))  N=    20  S=      0.4102
((feature5+feature27)-(feature8+feature13))  N=    20  S=      0.4102
((feature12-feature5)+(feature13-feature27))  N=    20  S=      0.4102
((feature13-feature5)+(feature14-feature27))  N=    20  S=      0.4102
((feature13-feature5)-(feature12+feature27))  N=    20  S=      0.4102
((feature13-feature5)-(feature14+feature27))  N=    20  S=      0.4102
((feature16-feature5)+(feature13-feature27))  N=    20  S=      0.4102
((feature5+feature27)-(feature13+feature14))  N=    20  S=      0.4102
((feature13-feature7)+(feature18-feature27))  N=    20  S=      0.4190
((feature15-feature7)+(feature18-feature27))  N=    20  S=      0.4190
((feature18-feature9)*(feature23-feature9))  N=    20  S=      0.4276
((feature10-feature3)-(feature27-feature18))  N=    20  S=      0.4318
((feature10-feature27)-feature3)  N=    20  S=      0.4430
((feature13-feature27)-feature3)  N=    20  S=      0.4430
((feature15-feature27)-feature3)  N=    20  S=      0.4430
(feature3+(feature27-feature13))  N=    20  S=      0.4430
((feature1+feature10)-(feature3+feature27))  N=    20  S=      0.4430
((feature1+feature13)-(feature3+feature27))  N=    20  S=      0.4430
((feature1+feature15)-(feature3+feature27))  N=    20  S=      0.4430
((feature1+feature27)+(feature3-feature13))  N=    20  S=      0.4430
((feature1+feature27)+(feature3-feature15))  N=    20  S=      0.4430
((feature1+feature27)-(feature10-feature3))  N=    20  S=      0.4430
((feature10-feature3)+(feature2-feature27))  N=    20  S=      0.4430
((feature10-feature3)+(feature4-feature27))  N=    20  S=      0.4430
((feature10-feature3)+(feature8-feature27))  N=    20  S=      0.4430
((feature13-feature2)-(feature3+feature27))  N=    20  S=      0.4430
((feature13-feature3)+(feature2-feature27))  N=    20  S=      0.4430
((feature13-feature3)+(feature4-feature27))  N=    20  S=      0.4430
((feature13-feature3)+(feature8-feature27))  N=    20  S=      0.4430
((feature13-feature3)-(feature8+feature27))  N=    20  S=      0.4430
((feature15-feature2)-(feature3+feature27))  N=    20  S=      0.4430
((feature15-feature3)+(feature2-feature27))  N=    20  S=      0.4430
((feature15-feature3)+(feature4-feature27))  N=    20  S=      0.4430
((feature15-feature3)+(feature8-feature27))  N=    20  S=      0.4430
((feature15-feature3)-(feature8+feature27))  N=    20  S=      0.4430
((feature2+feature27)+(feature3-feature10))  N=    20  S=      0.4430
((feature2-feature27)-(feature3-feature15))  N=    20  S=      0.4430
((feature27-feature1)+(feature3-feature10))  N=    20  S=      0.4430
((feature27-feature1)+(feature3-feature15))  N=    20  S=      0.4430
((feature27-feature2)+(feature3-feature13))  N=    20  S=      0.4430
((feature27-feature4)+(feature3-feature10))  N=    20  S=      0.4430
((feature27-feature8)+(feature3-feature10))  N=    20  S=      0.4430
((feature27-feature8)+(feature3-feature13))  N=    20  S=      0.4430
((feature3+feature27)+(feature4-feature10))  N=    20  S=      0.4430
((feature3+feature27)+(feature4-feature13))  N=    20  S=      0.4430
((feature3+feature27)+(feature4-feature15))  N=    20  S=      0.4430
((feature3+feature27)+(feature8-feature10))  N=    20  S=      0.4430
((feature3+feature27)-(feature4+feature15))  N=    20  S=      0.4430
((feature3+feature27)-(feature8+feature10))  N=    20  S=      0.4430
((feature3+feature27)-(feature8+feature13))  N=    20  S=      0.4430
((feature3+feature27)-(feature8+feature15))  N=    20  S=      0.4430
((feature3+feature8)+(feature27-feature13))  N=    20  S=      0.4430
((feature3-feature10)+(feature4+feature27))  N=    20  S=      0.4430
((feature3-feature13)+(feature4+feature27))  N=    20  S=      0.4430
((feature3-feature15)+(feature4+feature27))  N=    20  S=      0.4430
((feature4-feature3)+(feature10-feature27))  N=    20  S=      0.4430
((feature4-feature3)+(feature13-feature27))  N=    20  S=      0.4430
((feature10-feature3)+(feature10-feature27))  N=    20  S=      0.4430
((feature10-feature3)+(feature14-feature27))  N=    20  S=      0.4430
((feature10-feature3)-(feature12+feature27))  N=    20  S=      0.4430
((feature10-feature3)-(feature27-feature12))  N=    20  S=      0.4430
((feature12-feature3)+(feature13-feature27))  N=    20  S=      0.4430
((feature12-feature3)+(feature15-feature27))  N=    20  S=      0.4430
((feature13-feature3)+(feature13-feature27))  N=    20  S=      0.4430
((feature13-feature3)+(feature14-feature27))  N=    20  S=      0.4430
((feature13-feature3)+(feature16-feature27))  N=    20  S=      0.4430
((feature13-feature3)-(feature12+feature27))  N=    20  S=      0.4430
((feature13-feature3)-(feature14+feature27))  N=    20  S=      0.4430
((feature14-feature3)+(feature15-feature27))  N=    20  S=      0.4430
((feature15-feature3)+(feature15-feature27))  N=    20  S=      0.4430
((feature15-feature3)+(feature16-feature27))  N=    20  S=      0.4430
((feature15-feature3)-(feature12+feature27))  N=    20  S=      0.4430
((feature15-feature3)-(feature14+feature27))  N=    20  S=      0.4430
((feature16-feature3)+(feature10-feature27))  N=    20  S=      0.4430
((feature3+feature12)+(feature27-feature13))  N=    20  S=      0.4430
((feature3+feature14)+(feature27-feature10))  N=    20  S=      0.4430
((feature3+feature27)+(feature14-feature15))  N=    20  S=      0.4430
((feature3+feature27)+(feature16-feature10))  N=    20  S=      0.4430
((feature3+feature27)+(feature16-feature15))  N=    20  S=      0.4430
((feature3+feature27)-(feature10+feature14))  N=    20  S=      0.4430
((feature3+feature27)-(feature12+feature15))  N=    20  S=      0.4430
((feature3+feature27)-(feature13+feature14))  N=    20  S=      0.4430
((feature3+feature27)-(feature13+feature16))  N=    20  S=      0.4430
((feature3+feature27)-(feature13-feature12))  N=    20  S=      0.4430
((feature3+feature27)-(feature14+feature15))  N=    20  S=      0.4430
((feature3+feature27)-(feature15-feature12))  N=    20  S=      0.4430
((feature3-feature10)+(feature12+feature27))  N=    20  S=      0.4430
((feature3-feature15)+(feature27-feature15))  N=    20  S=      0.4430
((feature22+feature27)*(feature27-feature13))  N=    20  S=      0.4434
((feature22+feature27)*(feature27-feature15))  N=    20  S=      0.4434
((feature18-feature27)*(feature22+feature24))  N=    20  S=      0.4465
((feature18-feature27)*(feature22+feature26))  N=    20  S=      0.4669
((feature18-feature3)-(feature19+feature27))  N=    20  S=      0.4678
((feature10+feature27)*(feature10-feature27))  N=    20  S=      0.4733
((feature13+feature27)*(feature13-feature27))  N=    20  S=      0.4733
((feature15+feature27)*(feature15-feature27))  N=    20  S=      0.4733
((feature22-feature9)*(feature21-feature27))  N=    20  S=      0.4843
((feature18-feature27)-(feature22+feature27))  N=    20  S=      0.4971
((feature5+feature27)+(feature27-feature10))  N=    20  S=      0.5295
((feature10-feature27)*(feature19+feature24))  N=    20  S=      0.5333
((feature10+feature18)-feature27)  N=    20  S=      0.5576
((feature1+feature10)+(feature18-feature27))  N=    20  S=      0.5576
((feature1-feature10)+(feature27-feature18))  N=    20  S=      0.5576
((feature10-feature2)-(feature27-feature18))  N=    20  S=      0.5576
((feature10-feature4)-(feature27-feature18))  N=    20  S=      0.5576
((feature10-feature8)-(feature27-feature18))  N=    20  S=      0.5576
((feature2+feature10)+(feature18-feature27))  N=    20  S=      0.5576
((feature27-feature4)-(feature10+feature18))  N=    20  S=      0.5576
((feature27-feature8)-(feature10+feature18))  N=    20  S=      0.5576
((feature10+feature12)-(feature27-feature18))  N=    20  S=      0.5576
((feature10+feature14)+(feature18-feature27))  N=    20  S=      0.5576
((feature10+feature16)+(feature18-feature27))  N=    20  S=      0.5576
((feature10+feature18)+(feature10-feature27))  N=    20  S=      0.5576
((feature10+feature18)-(feature12+feature27))  N=    20  S=      0.5576
((feature10-feature14)+(feature18-feature27))  N=    20  S=      0.5576
((feature10-feature27)+(feature12+feature18))  N=    20  S=      0.5576
((feature10-feature27)+(feature14+feature18))  N=    20  S=      0.5576
((feature10-feature27)+(feature16+feature18))  N=    20  S=      0.5576
((feature10-feature27)+(feature18-feature12))  N=    20  S=      0.5576
((feature10-feature27)+(feature18-feature14))  N=    20  S=      0.5576
((feature10-feature27)-(feature16-feature18))  N=    20  S=      0.5576
((feature12-feature18)+(feature27-feature10))  N=    20  S=      0.5576
((feature13+feature15)+(feature18-feature27))  N=    20  S=      0.5576
((feature27-feature10)-(feature14+feature18))  N=    20  S=      0.5576
((feature27-feature10)-(feature16+feature18))  N=    20  S=      0.5576
((feature27-feature10)-(feature18-feature14))  N=    20  S=      0.5576
((feature27-feature13)-(feature15+feature18))  N=    20  S=      0.5576
((feature10+feature18)*(feature24-feature11))  N=    20  S=      0.5828
((feature7+feature27)+(feature27-feature18))  N=    20  S=      0.5875
((feature10-feature27)+(feature18-feature27))  N=    20  S=      0.5875
((feature13-feature27)+(feature18-feature27))  N=    20  S=      0.5875
((feature15-feature27)+(feature18-feature27))  N=    20  S=      0.5875
((feature10-feature27)+(feature26-feature27))  N=    20  S=      0.5946
((feature3+feature11)+(feature19+feature27))  N=    20  S=      0.6127
((feature13+feature26)-(feature24+feature27))  N=    20  S=      0.6260
((feature15+feature26)-(feature24+feature27))  N=    20  S=      0.6260
(feature27*(feature13-feature27))  N=    20  S=      0.6307
((feature1+feature27)*(feature13-feature27))  N=    20  S=      0.6307
((feature1-feature27)*(feature13-feature27))  N=    20  S=      0.6307
((feature2+feature27)*(feature13-feature27))  N=    20  S=      0.6307
((feature2-feature27)*(feature13-feature27))  N=    20  S=      0.6307
((feature27-feature4)*(feature13-feature27))  N=    20  S=      0.6307
((feature27-feature8)*(feature13-feature27))  N=    20  S=      0.6307
((feature3+feature27)*(feature13-feature27))  N=    20  S=      0.6307
((feature4+feature27)*(feature13-feature27))  N=    20  S=      0.6307
((feature5+feature27)*(feature13-feature27))  N=    20  S=      0.6307
((feature8+feature27)*(feature13-feature27))  N=    20  S=      0.6307
((feature8-feature27)*(feature13-feature27))  N=    20  S=      0.6307
((feature12+feature27)*(feature13-feature27))  N=    20  S=      0.6307
((feature12-feature27)*(feature13-feature27))  N=    20  S=      0.6307
((feature13-feature27)*(feature14+feature27))  N=    20  S=      0.6307
((feature13-feature27)*(feature14-feature27))  N=    20  S=      0.6307
((feature13-feature27)*(feature16+feature27))  N=    20  S=      0.6307
((feature14-feature27)*(feature27-feature13))  N=    20  S=      0.6307
((feature16+feature27)*(feature27-feature13))  N=    20  S=      0.6307
(feature27*(feature15-feature27))  N=    20  S=      0.6315
((feature1+feature27)*(feature15-feature27))  N=    20  S=      0.6315
((feature1-feature27)*(feature15-feature27))  N=    20  S=      0.6315
((feature2+feature27)*(feature15-feature27))  N=    20  S=      0.6315
((feature2-feature27)*(feature15-feature27))  N=    20  S=      0.6315
((feature27-feature4)*(feature15-feature27))  N=    20  S=      0.6315
((feature27-feature8)*(feature15-feature27))  N=    20  S=      0.6315
((feature3+feature27)*(feature15-feature27))  N=    20  S=      0.6315
((feature4+feature27)*(feature15-feature27))  N=    20  S=      0.6315
((feature5+feature27)*(feature15-feature27))  N=    20  S=      0.6315
((feature8+feature27)*(feature15-feature27))  N=    20  S=      0.6315
((feature8-feature27)*(feature15-feature27))  N=    20  S=      0.6315
((feature12+feature27)*(feature15-feature27))  N=    20  S=      0.6315
((feature12-feature27)*(feature15-feature27))  N=    20  S=      0.6315
((feature14+feature27)*(feature15-feature27))  N=    20  S=      0.6315
((feature14-feature27)*(feature15-feature27))  N=    20  S=      0.6315
((feature15-feature27)*(feature16+feature27))  N=    20  S=      0.6315
((feature10-feature27)+(feature24-feature27))  N=    20  S=      0.6317
(feature10-feature27)  N=    20  S=      0.6378
(feature13-feature27)  N=    20  S=      0.6378
(feature15-feature27)  N=    20  S=      0.6378
((feature1+feature10)-feature27)  N=    20  S=      0.6378
((feature1+feature13)-feature27)  N=    20  S=      0.6378
((feature1+feature15)-feature27)  N=    20  S=      0.6378
((feature1+feature27)-feature10)  N=    20  S=      0.6378
((feature1+feature27)-feature13)  N=    20  S=      0.6378
((feature1+feature27)-feature15)  N=    20  S=      0.6378
((feature10-feature2)-feature27)  N=    20  S=      0.6378
((feature10-feature27)-feature8)  N=    20  S=      0.6378
((feature10-feature4)-feature27)  N=    20  S=      0.6378
((feature13-feature2)-feature27)  N=    20  S=      0.6378
((feature13-feature27)-feature1)  N=    20  S=      0.6378
((feature13-feature27)-feature2)  N=    20  S=      0.6378
((feature13-feature27)-feature8)  N=    20  S=      0.6378
((feature13-feature4)-feature27)  N=    20  S=      0.6378
((feature15-feature2)-feature27)  N=    20  S=      0.6378
((feature15-feature27)-feature1)  N=    20  S=      0.6378
((feature15-feature27)-feature2)  N=    20  S=      0.6378
((feature15-feature27)-feature8)  N=    20  S=      0.6378
((feature15-feature4)-feature27)  N=    20  S=      0.6378
((feature2+feature10)-feature27)  N=    20  S=      0.6378
((feature2+feature13)-feature27)  N=    20  S=      0.6378
((feature2+feature15)-feature27)  N=    20  S=      0.6378
((feature2+feature27)-feature10)  N=    20  S=      0.6378
((feature27-feature1)-feature13)  N=    20  S=      0.6378
((feature27-feature1)-feature15)  N=    20  S=      0.6378
((feature27-feature10)-feature1)  N=    20  S=      0.6378
((feature27-feature10)-feature4)  N=    20  S=      0.6378
((feature27-feature10)-feature8)  N=    20  S=      0.6378
((feature27-feature13)-feature1)  N=    20  S=      0.6378
((feature27-feature13)-feature2)  N=    20  S=      0.6378
((feature27-feature13)-feature4)  N=    20  S=      0.6378
((feature27-feature13)-feature8)  N=    20  S=      0.6378
((feature27-feature15)-feature1)  N=    20  S=      0.6378
((feature27-feature15)-feature2)  N=    20  S=      0.6378
((feature27-feature15)-feature4)  N=    20  S=      0.6378
((feature27-feature15)-feature8)  N=    20  S=      0.6378
((feature27-feature8)-feature10)  N=    20  S=      0.6378
((feature27-feature8)-feature13)  N=    20  S=      0.6378
((feature27-feature8)-feature15)  N=    20  S=      0.6378
((feature4+feature27)-feature10)  N=    20  S=      0.6378
((feature4+feature27)-feature13)  N=    20  S=      0.6378
((feature4+feature27)-feature15)  N=    20  S=      0.6378
((feature8+feature13)-feature27)  N=    20  S=      0.6378
((feature8+feature27)-feature15)  N=    20  S=      0.6378
(feature1+(feature13-feature27))  N=    20  S=      0.6378
(feature1+(feature15-feature27))  N=    20  S=      0.6378
(feature1+(feature27-feature10))  N=    20  S=      0.6378
(feature1+(feature27-feature13))  N=    20  S=      0.6378
(feature1+(feature27-feature15))  N=    20  S=      0.6378
(feature10+(feature8-feature27))  N=    20  S=      0.6378
(feature13+(feature4-feature27))  N=    20  S=      0.6378
(feature2+(feature10-feature27))  N=    20  S=      0.6378
(feature2+(feature13-feature27))  N=    20  S=      0.6378
(feature2+(feature15-feature27))  N=    20  S=      0.6378
(feature2+(feature27-feature10))  N=    20  S=      0.6378
(feature2+(feature27-feature13))  N=    20  S=      0.6378
(feature2+(feature27-feature15))  N=    20  S=      0.6378
(feature27+(feature8-feature10))  N=    20  S=      0.6378
(feature27+(feature8-feature13))  N=    20  S=      0.6378
(feature4+(feature10-feature27))  N=    20  S=      0.6378
(feature4+(feature13-feature27))  N=    20  S=      0.6378
(feature4+(feature15-feature27))  N=    20  S=      0.6378
(feature4+(feature27-feature10))  N=    20  S=      0.6378
(feature4+(feature27-feature13))  N=    20  S=      0.6378
(feature4+(feature27-feature15))  N=    20  S=      0.6378
(feature8+(feature10-feature27))  N=    20  S=      0.6378
(feature8+(feature13-feature27))  N=    20  S=      0.6378
(feature8+(feature15-feature27))  N=    20  S=      0.6378
(feature8+(feature27-feature10))  N=    20  S=      0.6378
(feature8+(feature27-feature13))  N=    20  S=      0.6378
(feature8+(feature27-feature15))  N=    20  S=      0.6378
((feature10+feature12)-feature27)  N=    20  S=      0.6378
((feature10+feature14)-feature27)  N=    20  S=      0.6378
((feature10+feature16)-feature27)  N=    20  S=      0.6378
((feature10-feature12)-feature27)  N=    20  S=      0.6378
((feature10-feature14)-feature27)  N=    20  S=      0.6378
((feature10-feature27)-feature27)  N=    20  S=      0.6378
((feature12+feature13)-feature27)  N=    20  S=      0.6378
((feature12+feature15)-feature27)  N=    20  S=      0.6378
((feature12+feature27)-feature10)  N=    20  S=      0.6378
((feature12+feature27)-feature13)  N=    20  S=      0.6378
((feature12+feature27)-feature15)  N=    20  S=      0.6378
((feature13+feature14)-feature27)  N=    20  S=      0.6378
((feature13+feature16)-feature27)  N=    20  S=      0.6378
((feature13-feature12)-feature27)  N=    20  S=      0.6378
((feature13-feature27)-feature14)  N=    20  S=      0.6378
((feature14+feature15)-feature27)  N=    20  S=      0.6378
((feature14+feature27)-feature10)  N=    20  S=      0.6378
((feature14+feature27)-feature13)  N=    20  S=      0.6378
((feature14+feature27)-feature15)  N=    20  S=      0.6378
((feature15+feature16)-feature27)  N=    20  S=      0.6378
((feature15-feature12)-feature27)  N=    20  S=      0.6378
((feature15-feature27)-feature14)  N=    20  S=      0.6378
((feature16+feature27)-feature10)  N=    20  S=      0.6378
((feature16+feature27)-feature13)  N=    20  S=      0.6378
((feature27-feature10)-feature10)  N=    20  S=      0.6378
((feature27-feature10)-feature12)  N=    20  S=      0.6378
((feature27-feature10)-feature14)  N=    20  S=      0.6378
((feature27-feature12)-feature10)  N=    20  S=      0.6378
((feature27-feature12)-feature13)  N=    20  S=      0.6378
((feature27-feature12)-feature15)  N=    20  S=      0.6378
((feature27-feature13)-feature13)  N=    20  S=      0.6378
((feature27-feature13)-feature14)  N=    20  S=      0.6378
((feature27-feature13)-feature16)  N=    20  S=      0.6378
((feature27-feature14)-feature10)  N=    20  S=      0.6378
((feature27-feature14)-feature13)  N=    20  S=      0.6378
((feature27-feature14)-feature15)  N=    20  S=      0.6378
((feature27-feature15)-feature12)  N=    20  S=      0.6378
((feature27-feature15)-feature14)  N=    20  S=      0.6378
((feature27-feature15)-feature15)  N=    20  S=      0.6378
((feature27-feature15)-feature16)  N=    20  S=      0.6378
(feature10+(feature16-feature27))  N=    20  S=      0.6378
(feature12+(feature13-feature27))  N=    20  S=      0.6378
(feature12+(feature27-feature13))  N=    20  S=      0.6378
(feature12+(feature27-feature15))  N=    20  S=      0.6378
(feature13+(feature13-feature27))  N=    20  S=      0.6378
(feature13+(feature14-feature27))  N=    20  S=      0.6378
(feature13+(feature16-feature27))  N=    20  S=      0.6378
(feature14+(feature27-feature13))  N=    20  S=      0.6378
(feature14+(feature27-feature15))  N=    20  S=      0.6378
(feature15+(feature15-feature27))  N=    20  S=      0.6378
(feature15+(feature16-feature27))  N=    20  S=      0.6378
(feature27+(feature14-feature15))  N=    20  S=      0.6378
(feature27+(feature16-feature15))  N=    20  S=      0.6378
(feature27+(feature27-feature10))  N=    20  S=      0.6378
((feature1+feature10)+(feature1-feature27))  N=    20  S=      0.6378
