****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:    9.88924
Total number of features in the space phi00:             20
Total number of features in the space phi01:            691
Total number of features in the space phi02:         216407
Total number of features in the space phi03:     5824860090
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1105.27

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12*feature14)*(feature20-feature12))-(feature15*(feature15*feature16)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.6253844743E+02
             c0_task001:     0.2348521857E+01
     RMSE,MaxAE_task001:     0.4546590355E+01    0.1322370872E+02

     RMSE and MaxAE of the model:   4.546590 13.223709
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.10

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            691
Total number of features in the space phi02:         216407
Total number of features in the space phi03:     5824860090
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1108.39

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature15*(feature12+feature16))+((feature15-feature6)*(feature12-feature19)))    feature_ID:009789
     d002 = (((feature1+feature13)-feature17)*((feature12-feature17)*(feature18-feature20)))    feature_ID:010011

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1429662912E+02   -0.1434593374E+03
             c0_task001:     0.1177481757E+01
     RMSE,MaxAE_task001:     0.2842869931E+01    0.5759273515E+01

     RMSE and MaxAE of the model:   2.842870  5.759274
================================================================================
Time (second) used for this DI:           25.86
Total time (second):         2240.36
Have a nice day !    

