****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   98.42280
Total number of features in the space phi00:             21
Total number of features in the space phi01:            763
Total number of features in the space phi02:         275336
Total number of features in the space phi03:     8718483582
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1532.34

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature15-feature18)-(feature19-feature3))-((feature20-feature15)-feature5))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1100628495E+03
             c0_task001:     0.3610917155E+03
     RMSE,MaxAE_task001:     0.3736019175E+02    0.1213485276E+03

     RMSE and MaxAE of the model:  37.360192121.348528
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            763
Total number of features in the space phi02:         275336
Total number of features in the space phi03:     8718483582
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1530.43

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature18*(feature12-feature20))+((feature15-feature3)*(feature21-feature20)))    feature_ID:004375
     d002 = ((feature15*(feature18-feature20))*((feature16-feature19)-(feature19-feature7)))    feature_ID:012449

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2608823686E+03    0.1679005040E+04
             c0_task001:     0.2819649519E+03
     RMSE,MaxAE_task001:     0.2633701112E+02    0.5900981299E+02

     RMSE and MaxAE of the model:  26.337011 59.009813
================================================================================
Time (second) used for this DI:           25.43
Total time (second):         3088.83
Have a nice day !    

