((feature16-feature17)*(feature17*feature23))  N=    25  S=      0.4632
((feature17-feature5)*(feature16-feature23))  N=    25  S=      0.5529
((feature15-feature21)*(feature16-feature23))  N=    25  S=      0.5869
((feature18-feature3)-(feature12+feature14))  N=    26  S=      0.3647
((feature10-feature3)+(feature18-feature14))  N=    26  S=      0.4595
((feature15-feature23)*(feature16-feature23))  N=    26  S=      0.5084
((feature16-feature17)*(feature17*feature21))  N=    26  S=      0.5969
((feature17*feature23)*(feature17-feature22))  N=    26  S=      0.6620
((feature15-feature20)*(feature18+feature22))  N=    26  S=      0.7253
((feature3+feature20)*(feature10-feature23))  N=    26  S=      0.7353
((feature3+feature20)*(feature12+feature23))  N=    26  S=      0.8363
((feature14-feature17)*(feature20-feature17))  N=    26  S=      0.9031
((feature14-feature17)*(feature16-feature21))  N=    26  S=      1.0000
((feature10+feature18)-(feature12+feature14))  N=    27  S=      0.2659
((feature18-feature3)-(feature9+feature14))  N=    27  S=      0.3647
((feature17-feature22)*(feature18*feature23))  N=    27  S=      0.4039
((feature14-feature18)*(feature16-feature23))  N=    27  S=      0.4126
((feature17-feature6)+(feature23-feature10))  N=    27  S=      0.5843
((feature17-feature6)+(feature21-feature10))  N=    27  S=      0.5941
((feature17-feature5)+(feature20+feature21))  N=    27  S=      0.6330
((feature10+feature22)-(feature17+feature23))  N=    27  S=      0.6468
((feature12+feature17)+(feature23-feature22))  N=    27  S=      0.6597
((feature22-feature3)-(feature12+feature23))  N=    27  S=      0.6663
((feature18-feature3)+(feature22-feature20))  N=    27  S=      0.6860
((feature10+feature18)+(feature22-feature20))  N=    27  S=      0.6860
((feature12+feature20)-(feature18+feature22))  N=    27  S=      0.6860
((feature16-feature17)*(feature20+feature23))  N=    27  S=      0.6998
((feature10-feature23)*(feature15-feature23))  N=    27  S=      0.7252
((feature10-feature20)*(feature12+feature23))  N=    27  S=      0.7497
((feature10-feature23)*(feature12+feature20))  N=    27  S=      0.7597
((feature10-feature3)-(feature20+feature23))  N=    27  S=      0.7734
((feature23-feature6)*(feature3+feature20))  N=    27  S=      0.8013
((feature3+feature12)+(feature20+feature23))  N=    27  S=      0.8426
((feature14+feature17)+(feature21-feature20))  N=    27  S=      0.8621
((feature12-feature3)+(feature8-feature20))  N=    27  S=      1.0000
((feature12-feature8)+(feature3+feature20))  N=    27  S=      1.0000
((feature14-feature17)*(feature16-feature23))  N=    27  S=      1.0000
((feature10-feature9)+(feature18-feature14))  N=    28  S=      0.2903
((feature3+feature14)+(feature3-feature18))  N=    28  S=      0.3647
((feature18-feature9)-(feature12+feature14))  N=    28  S=      0.3647
((feature14-feature21)*(feature18*feature23))  N=    28  S=      0.3841
((feature10-feature3)-(feature12+feature20))  N=    28  S=      0.4265
((feature10-feature3)+(feature18-feature20))  N=    28  S=      0.4560
((feature15-feature3)+(feature18-feature14))  N=    28  S=      0.4594
((feature18-feature14)-feature3)  N=    28  S=      0.4595
((feature1+feature14)+(feature3-feature18))  N=    28  S=      0.4595
((feature1+feature18)-(feature3+feature14))  N=    28  S=      0.4595
((feature14-feature2)+(feature3-feature18))  N=    28  S=      0.4595
((feature14-feature4)+(feature3-feature18))  N=    28  S=      0.4595
((feature14-feature6)+(feature3-feature18))  N=    28  S=      0.4595
((feature14-feature7)+(feature3-feature18))  N=    28  S=      0.4595
((feature18-feature2)-(feature3+feature14))  N=    28  S=      0.4595
((feature18-feature3)-(feature4+feature14))  N=    28  S=      0.4595
((feature18-feature3)-(feature7+feature14))  N=    28  S=      0.4595
((feature11-feature3)+(feature18-feature14))  N=    28  S=      0.4595
((feature18-feature3)-(feature11+feature14))  N=    28  S=      0.4595
((feature18-feature3)-(feature14+feature15))  N=    28  S=      0.4597
((feature10-feature3)-(feature17+feature23))  N=    28  S=      0.4604
((feature10-feature9)-(feature17+feature23))  N=    28  S=      0.4604
((feature10-feature12)-(feature17+feature23))  N=    28  S=      0.4604
((feature14-feature21)*(feature18*feature21))  N=    28  S=      0.4671
((feature10-feature3)-(feature17+feature21))  N=    28  S=      0.4814
((feature10-feature9)-(feature17+feature21))  N=    28  S=      0.4814
((feature10-feature12)-(feature17+feature21))  N=    28  S=      0.4814
((feature18-feature3)-(feature12+feature20))  N=    28  S=      0.5051
((feature12+feature23)-(feature21+feature22))  N=    28  S=      0.5239
((feature10+feature15)-(feature17+feature23))  N=    28  S=      0.5843
((feature10-feature17)-feature23)  N=    28  S=      0.5843
((feature17-feature6)+(feature23-feature6))  N=    28  S=      0.5843
((feature1+feature10)-(feature17+feature23))  N=    28  S=      0.5843
((feature1+feature17)+(feature23-feature10))  N=    28  S=      0.5843
((feature10-feature2)-(feature17+feature23))  N=    28  S=      0.5843
((feature10-feature4)-(feature17+feature23))  N=    28  S=      0.5843
((feature10-feature7)-(feature17+feature23))  N=    28  S=      0.5843
((feature17-feature2)+(feature23-feature10))  N=    28  S=      0.5843
((feature17-feature4)+(feature23-feature10))  N=    28  S=      0.5843
((feature17-feature7)+(feature23-feature10))  N=    28  S=      0.5843
((feature10+feature11)-(feature17+feature23))  N=    28  S=      0.5843
((feature10+feature13)-(feature17+feature23))  N=    28  S=      0.5843
((feature10-feature11)-(feature17+feature23))  N=    28  S=      0.5843
((feature10-feature17)+(feature10-feature23))  N=    28  S=      0.5843
((feature10-feature23)+(feature11-feature17))  N=    28  S=      0.5843
((feature10-feature23)-(feature13+feature17))  N=    28  S=      0.5843
((feature11+feature17)+(feature23-feature10))  N=    28  S=      0.5843
((feature10-feature15)-(feature17+feature23))  N=    28  S=      0.5843
((feature10-feature15)*(feature17+feature23))  N=    28  S=      0.5844
((feature14-feature23)*(feature18*feature23))  N=    28  S=      0.5896
((feature10+feature15)-(feature17+feature21))  N=    28  S=      0.5940
((feature10-feature17)-feature21)  N=    28  S=      0.5941
((feature17-feature6)+(feature21-feature6))  N=    28  S=      0.5941
((feature1+feature10)-(feature17+feature21))  N=    28  S=      0.5941
((feature1+feature17)+(feature21-feature10))  N=    28  S=      0.5941
((feature10-feature2)-(feature17+feature21))  N=    28  S=      0.5941
((feature10-feature4)-(feature17+feature21))  N=    28  S=      0.5941
((feature10-feature7)-(feature17+feature21))  N=    28  S=      0.5941
((feature17-feature2)+(feature21-feature10))  N=    28  S=      0.5941
((feature17-feature4)-(feature10-feature21))  N=    28  S=      0.5941
((feature17-feature7)+(feature21-feature10))  N=    28  S=      0.5941
((feature10+feature11)-(feature17+feature21))  N=    28  S=      0.5941
((feature10-feature11)-(feature17+feature21))  N=    28  S=      0.5941
((feature10-feature17)+(feature10-feature21))  N=    28  S=      0.5941
((feature13+feature17)+(feature21-feature10))  N=    28  S=      0.5941
((feature10-feature15)-(feature17+feature21))  N=    28  S=      0.5941
((feature10-feature15)*(feature17+feature21))  N=    28  S=      0.5942
((feature10-feature17)*(feature16-feature23))  N=    28  S=      0.6028
((feature17*feature22)*(feature17-feature22))  N=    28  S=      0.6054
((feature17+feature20)+(feature23-feature22))  N=    28  S=      0.6191
((feature16+feature17)*(feature16-feature23))  N=    28  S=      0.6359
((feature17-feature6)+(feature23-feature22))  N=    28  S=      0.6468
((feature17-feature5)+(feature21-feature10))  N=    28  S=      0.6479
((feature10-feature3)+(feature8-feature20))  N=    28  S=      0.6508
((feature10-feature23)*(feature17+feature20))  N=    28  S=      0.6541
((feature10-feature17)-(feature20+feature21))  N=    28  S=      0.6544
((feature18-feature9)+(feature22-feature20))  N=    28  S=      0.6771
((feature20-feature6)-(feature18+feature22))  N=    28  S=      0.6860
((feature10+feature22)-(feature12+feature23))  N=    28  S=      0.6864
((feature15-feature21)*(feature16-feature21))  N=    28  S=      0.6900
((feature10+feature22)-(feature12+feature20))  N=    28  S=      0.6923
((feature14*feature17)*(feature16-feature23))  N=    28  S=      0.7045
((feature10-feature12)-(feature20+feature23))  N=    28  S=      0.7108
((feature3+feature20)*(feature21-feature10))  N=    28  S=      0.7160
((feature17-feature5)+(feature23-feature22))  N=    28  S=      0.7234
((feature10-feature20)*(feature21*feature23))  N=    28  S=      0.7283
((feature16-feature21)*(feature17-feature22))  N=    28  S=      0.7326
((feature16-feature23)*(feature17*feature20))  N=    28  S=      0.7359
((feature3+feature20)-(feature5+feature8))  N=    28  S=      0.7415
((feature20-feature6)*(feature12+feature23))  N=    28  S=      0.7497
((feature12-feature18)*(feature14-feature22))  N=    28  S=      0.7509
((feature12+feature23)*(feature17+feature20))  N=    28  S=      0.7555
((feature20-feature6)*(feature10-feature23))  N=    28  S=      0.7597
((feature23-feature6)*(feature10-feature20))  N=    28  S=      0.7597
((feature3+feature23)*(feature10-feature20))  N=    28  S=      0.7597
((feature16*feature23)*(feature16-feature17))  N=    28  S=      0.7606
((feature14+feature23)*(feature16-feature17))  N=    28  S=      0.7737
((feature23-feature6)*(feature15-feature23))  N=    28  S=      0.7738
((feature14-feature6)*(feature10-feature23))  N=    28  S=      0.7805
((feature3+feature23)*(feature15-feature23))  N=    28  S=      0.7828
((feature5+feature23)*(feature15-feature23))  N=    28  S=      0.7828
((feature9+feature23)*(feature15-feature23))  N=    28  S=      0.7828
((feature12+feature14)-(feature18+feature22))  N=    28  S=      0.7847
((feature3+feature23)*(feature15-feature21))  N=    28  S=      0.7994
((feature23-feature6)*(feature12+feature20))  N=    28  S=      0.8013
((feature10-feature21)*(feature20*feature23))  N=    28  S=      0.8065
((feature3+feature20)*(feature21+feature23))  N=    28  S=      0.8112
((feature17*feature23)*(feature17-feature21))  N=    28  S=      0.8133
((feature10-feature23)*(feature20*feature21))  N=    28  S=      0.8152
((feature3+feature23)*(feature15+feature20))  N=    28  S=      0.8184
((feature12-feature20)*(feature20-feature22))  N=    28  S=      0.8198
((feature16-feature17)-(feature17+feature23))  N=    28  S=      0.8345
(feature23*(feature3+feature20))  N=    28  S=      0.8363
((feature1+feature23)*(feature3+feature20))  N=    28  S=      0.8363
((feature1-feature23)*(feature3+feature20))  N=    28  S=      0.8363
((feature2+feature23)*(feature3+feature20))  N=    28  S=      0.8363
((feature2-feature23)*(feature3+feature20))  N=    28  S=      0.8363
((feature23-feature4)*(feature3+feature20))  N=    28  S=      0.8363
((feature23-feature7)*(feature3+feature20))  N=    28  S=      0.8363
((feature3+feature20)*(feature3+feature23))  N=    28  S=      0.8363
((feature3+feature20)*(feature4+feature23))  N=    28  S=      0.8363
((feature3+feature20)*(feature7+feature23))  N=    28  S=      0.8363
((feature3+feature20)*(feature9+feature23))  N=    28  S=      0.8363
((feature3*feature15)+(feature20*feature23))  N=    28  S=      0.8363
((feature3*feature17)+(feature20*feature23))  N=    28  S=      0.8363
((feature3*feature23)+(feature20*feature23))  N=    28  S=      0.8363
((feature3+feature20)*(feature11+feature23))  N=    28  S=      0.8363
((feature3+feature20)*(feature11-feature23))  N=    28  S=      0.8363
((feature3+feature23)*(feature12+feature20))  N=    28  S=      0.8363
((feature3+feature20)*(feature15*feature23))  N=    28  S=      0.8363
((feature20-feature6)+(feature3+feature23))  N=    28  S=      0.8426
((feature10-feature23)*(feature20*feature23))  N=    28  S=      0.8541
((feature16-feature17)*(feature19+feature23))  N=    28  S=      0.8741
((feature16-feature17)*(feature19+feature21))  N=    28  S=      0.8908
((feature14*feature23)+(feature15*feature17))  N=    28  S=      0.9192
((feature3+feature20)*(feature21*feature23))  N=    28  S=      0.9319
(feature17+(feature17+feature23))  N=    28  S=      1.0000
((feature12-feature3)+(feature20-feature8))  N=    28  S=      1.0000
((feature20-feature3)-(feature8+feature12))  N=    28  S=      1.0000
((feature1+feature17)+(feature17+feature23))  N=    28  S=      1.0000
((feature1-feature17)-(feature17+feature23))  N=    28  S=      1.0000
((feature14-feature8)+(feature14-feature17))  N=    28  S=      1.0000
((feature17-feature2)+(feature17+feature23))  N=    28  S=      1.0000
((feature17-feature3)+(feature17+feature23))  N=    28  S=      1.0000
((feature17-feature4)+(feature17+feature23))  N=    28  S=      1.0000
((feature17-feature7)+(feature17+feature23))  N=    28  S=      1.0000
((feature2+feature17)+(feature17+feature23))  N=    28  S=      1.0000
((feature3+feature17)+(feature17+feature23))  N=    28  S=      1.0000
((feature4+feature17)+(feature17+feature23))  N=    28  S=      1.0000
((feature7+feature17)+(feature17+feature23))  N=    28  S=      1.0000
((feature8-feature14)+(feature17-feature14))  N=    28  S=      1.0000
((feature9+feature17)+(feature17+feature23))  N=    28  S=      1.0000
((feature10+feature23)*(feature15-feature16))  N=    28  S=      1.0000
((feature10-feature23)*(feature15-feature16))  N=    28  S=      1.0000
((feature11+feature17)+(feature17+feature23))  N=    28  S=      1.0000
((feature11-feature17)-(feature17+feature23))  N=    28  S=      1.0000
((feature12+feature17)+(feature17+feature23))  N=    28  S=      1.0000
((feature13+feature17)+(feature17+feature23))  N=    28  S=      1.0000
((feature14*feature23)*(feature17-feature20))  N=    28  S=      1.0000
((feature15+feature17)*(feature17+feature23))  N=    28  S=      1.0000
((feature15+feature17)+(feature17+feature23))  N=    28  S=      1.0000
((feature15-feature17)-(feature17+feature23))  N=    28  S=      1.0000
((feature17+feature22)+(feature17+feature23))  N=    28  S=      1.0000
((feature17-feature20)*(feature18+feature23))  N=    28  S=      1.0000
((feature17-feature20)*(feature20*feature21))  N=    28  S=      1.0000
((feature17-feature20)*(feature22+feature23))  N=    28  S=      1.0000
((feature20*feature21)*(feature20-feature17))  N=    28  S=      1.0000
((feature12-feature6)+(feature14-feature18))  N=    29  S=      0.2659
((feature14-feature18)*(feature19-feature23))  N=    29  S=      0.3245
((feature10+feature18)-(feature12+feature20))  N=    29  S=      0.3437
((feature12+feature14)-(feature15+feature18))  N=    29  S=      0.3645
((feature12+feature14)-feature18)  N=    29  S=      0.3647
((feature1+feature12)+(feature14-feature18))  N=    29  S=      0.3647
((feature1+feature18)-(feature12+feature14))  N=    29  S=      0.3647
((feature12-feature2)+(feature14-feature18))  N=    29  S=      0.3647
((feature12-feature4)+(feature14-feature18))  N=    29  S=      0.3647
((feature12-feature7)+(feature14-feature18))  N=    29  S=      0.3647
((feature18-feature2)-(feature12+feature14))  N=    29  S=      0.3647
((feature18-feature4)-(feature12+feature14))  N=    29  S=      0.3647
((feature18-feature7)-(feature12+feature14))  N=    29  S=      0.3647
((feature11+feature12)+(feature14-feature18))  N=    29  S=      0.3647
((feature11+feature18)-(feature12+feature14))  N=    29  S=      0.3647
((feature12+feature13)+(feature14-feature18))  N=    29  S=      0.3647
((feature12+feature14)+(feature12-feature18))  N=    29  S=      0.3647
((feature12+feature14)+(feature15-feature18))  N=    29  S=      0.3649
((feature18*feature21)*(feature20-feature21))  N=    29  S=      0.4029
((feature18-feature3)-(feature9+feature20))  N=    29  S=      0.4151
((feature18-feature3)+(feature6-feature20))  N=    29  S=      0.4560
((feature17-feature22)*(feature18*feature21))  N=    29  S=      0.4574
((feature12-feature6)+(feature3+feature20))  N=    29  S=      0.4697
((feature17-feature6)+(feature3+feature23))  N=    29  S=      0.4735
((feature17-feature6)+(feature9+feature23))  N=    29  S=      0.4735
((feature12-feature6)+(feature17+feature23))  N=    29  S=      0.4735
((feature22-feature9)-(feature12+feature23))  N=    29  S=      0.4746
((feature17-feature22)*(feature18*feature22))  N=    29  S=      0.4758
((feature3+feature20)*(feature18-feature20))  N=    29  S=      0.4767
((feature10-feature20)*(feature18-feature20))  N=    29  S=      0.4767
((feature12+feature20)*(feature18-feature20))  N=    29  S=      0.4767
((feature17-feature6)+(feature3+feature21))  N=    29  S=      0.4776
((feature17-feature6)+(feature9+feature21))  N=    29  S=      0.4776
((feature12-feature6)+(feature17+feature21))  N=    29  S=      0.4776
((feature14-feature18)*(feature21*feature23))  N=    29  S=      0.5216
((feature12-feature17)*(feature22-feature23))  N=    29  S=      0.5224
((feature18*feature23)*(feature20-feature23))  N=    29  S=      0.5230
((feature9+feature23)*(feature10-feature20))  N=    29  S=      0.5331
((feature17-feature5)*(feature19+feature21))  N=    29  S=      0.5433
((feature15+feature21)*(feature20-feature22))  N=    29  S=      0.5551
((feature10-feature23)*(feature14-feature18))  N=    29  S=      0.5567
((feature10+feature18)-(feature14+feature15))  N=    29  S=      0.5806
((feature10-feature15)*(feature14-feature18))  N=    29  S=      0.5807
((feature10+feature18)-feature14)  N=    29  S=      0.5810
((feature1+feature10)+(feature18-feature14))  N=    29  S=      0.5810
((feature1+feature14)-(feature10+feature18))  N=    29  S=      0.5810
((feature10-feature2)+(feature18-feature14))  N=    29  S=      0.5810
((feature10-feature4)+(feature18-feature14))  N=    29  S=      0.5810
((feature10-feature7)+(feature18-feature14))  N=    29  S=      0.5810
((feature14-feature2)-(feature10+feature18))  N=    29  S=      0.5810
((feature14-feature4)-(feature10+feature18))  N=    29  S=      0.5810
((feature14-feature6)-(feature10+feature18))  N=    29  S=      0.5810
((feature14-feature7)-(feature10+feature18))  N=    29  S=      0.5810
((feature10+feature11)+(feature18-feature14))  N=    29  S=      0.5810
((feature10+feature18)+(feature10-feature14))  N=    29  S=      0.5810
((feature10+feature18)-(feature11+feature14))  N=    29  S=      0.5810
((feature10+feature18)-(feature14-feature11))  N=    29  S=      0.5810
((feature10+feature15)+(feature18-feature14))  N=    29  S=      0.5813
((feature17-feature6)+(feature23-feature15))  N=    29  S=      0.5843
((feature17+feature23)-feature6)  N=    29  S=      0.5843
((feature1+feature17)+(feature23-feature6))  N=    29  S=      0.5843
((feature1+feature6)-(feature17+feature23))  N=    29  S=      0.5843
((feature17-feature2)+(feature23-feature6))  N=    29  S=      0.5843
((feature17-feature4)+(feature23-feature6))  N=    29  S=      0.5843
((feature17-feature6)+(feature2+feature23))  N=    29  S=      0.5843
((feature17-feature6)+(feature23-feature7))  N=    29  S=      0.5843
((feature17-feature6)+(feature4+feature23))  N=    29  S=      0.5843
((feature17-feature6)+(feature7+feature23))  N=    29  S=      0.5843
((feature11-feature6)+(feature17+feature23))  N=    29  S=      0.5843
((feature17-feature6)+(feature23-feature11))  N=    29  S=      0.5843
((feature15-feature6)+(feature17+feature23))  N=    29  S=      0.5843
((feature15-feature6)*(feature17+feature23))  N=    29  S=      0.5844
((feature10-feature14)*(feature16-feature23))  N=    29  S=      0.5938
((feature17-feature6)+(feature21-feature15))  N=    29  S=      0.5940
((feature17+feature21)-feature6)  N=    29  S=      0.5941
((feature1+feature17)+(feature21-feature6))  N=    29  S=      0.5941
((feature1+feature6)-(feature17+feature21))  N=    29  S=      0.5941
((feature17-feature2)+(feature21-feature6))  N=    29  S=      0.5941
((feature17-feature4)-(feature6-feature21))  N=    29  S=      0.5941
((feature17-feature6)+(feature2+feature21))  N=    29  S=      0.5941
((feature17-feature6)+(feature21-feature7))  N=    29  S=      0.5941
((feature17-feature6)+(feature4+feature21))  N=    29  S=      0.5941
((feature17-feature6)+(feature7+feature21))  N=    29  S=      0.5941
((feature11-feature6)+(feature17+feature21))  N=    29  S=      0.5941
((feature17-feature6)+(feature21-feature11))  N=    29  S=      0.5941
((feature15-feature6)+(feature17+feature21))  N=    29  S=      0.5941
((feature15-feature6)*(feature17+feature21))  N=    29  S=      0.5942
((feature20-feature8)+(feature3+feature20))  N=    29  S=      0.5965
((feature14+feature22)*(feature15-feature20))  N=    29  S=      0.5998
((feature17-feature6)*(feature16-feature23))  N=    29  S=      0.6028
((feature17+feature23)+(feature23-feature22))  N=    29  S=      0.6040
((feature17-feature5)*(feature10-feature21))  N=    29  S=      0.6296
((feature16-feature17)*(feature22-feature23))  N=    29  S=      0.6391
((feature16-feature23)*(feature17-feature22))  N=    29  S=      0.6399
((feature17-feature5)+(feature21-feature6))  N=    29  S=      0.6479
((feature12-feature8)+(feature20-feature10))  N=    29  S=      0.6508
((feature15*feature20)-(feature18*feature22))  N=    29  S=      0.6525
((feature15-feature23)*(feature16-feature21))  N=    29  S=      0.6585
((feature15+feature22)-(feature17+feature23))  N=    29  S=      0.6593
((feature17+feature23)-feature22)  N=    29  S=      0.6597
((feature22-feature17)-feature23)  N=    29  S=      0.6597
((feature1+feature17)+(feature23-feature22))  N=    29  S=      0.6597
((feature1+feature22)-(feature17+feature23))  N=    29  S=      0.6597
((feature17-feature2)+(feature23-feature22))  N=    29  S=      0.6597
((feature17-feature4)+(feature23-feature22))  N=    29  S=      0.6597
((feature17-feature7)+(feature23-feature22))  N=    29  S=      0.6597
((feature2+feature17)+(feature23-feature22))  N=    29  S=      0.6597
((feature22-feature3)-(feature17+feature23))  N=    29  S=      0.6597
((feature22-feature4)-(feature17+feature23))  N=    29  S=      0.6597
((feature22-feature7)-(feature17+feature23))  N=    29  S=      0.6597
((feature22-feature9)-(feature17+feature23))  N=    29  S=      0.6597
((feature23-feature7)+(feature17-feature22))  N=    29  S=      0.6597
((feature11+feature17)+(feature23-feature22))  N=    29  S=      0.6597
((feature11+feature22)-(feature17+feature23))  N=    29  S=      0.6597
((feature15+feature17)+(feature23-feature22))  N=    29  S=      0.6662
((feature17-feature5)*(feature20+feature21))  N=    29  S=      0.6665
((feature10-feature3)+(feature6-feature20))  N=    29  S=      0.6665
((feature15+feature20)-(feature18+feature22))  N=    29  S=      0.6857
((feature18+feature22)-feature20)  N=    29  S=      0.6860
((feature20-feature22)-feature18)  N=    29  S=      0.6860
((feature1+feature18)+(feature22-feature20))  N=    29  S=      0.6860
((feature1+feature20)-(feature18+feature22))  N=    29  S=      0.6860
((feature18-feature2)+(feature22-feature20))  N=    29  S=      0.6860
((feature18-feature4)+(feature22-feature20))  N=    29  S=      0.6860
((feature18-feature7)+(feature22-feature20))  N=    29  S=      0.6860
((feature2+feature18)+(feature22-feature20))  N=    29  S=      0.6860
((feature20-feature4)-(feature18+feature22))  N=    29  S=      0.6860
((feature20-feature7)-(feature18+feature22))  N=    29  S=      0.6860
((feature11+feature18)+(feature22-feature20))  N=    29  S=      0.6860
((feature11+feature20)-(feature18+feature22))  N=    29  S=      0.6860
((feature20-feature11)-(feature18+feature22))  N=    29  S=      0.6860
((feature15+feature18)+(feature22-feature20))  N=    29  S=      0.6864
((feature12-feature6)+(feature23-feature22))  N=    29  S=      0.6864
((feature18-feature9)+(feature18-feature14))  N=    29  S=      0.6907
((feature12-feature6)+(feature20-feature22))  N=    29  S=      0.6923
((feature22-feature3)-(feature12+feature20))  N=    29  S=      0.6923
((feature12+feature21)*(feature20-feature10))  N=    29  S=      0.6947
((feature17-feature6)+(feature20+feature21))  N=    29  S=      0.7086
((feature23-feature6)*(feature17+feature20))  N=    29  S=      0.7224
((feature3+feature20)-(feature6+feature8))  N=    29  S=      0.7244
((feature20-feature6)*(feature21*feature23))  N=    29  S=      0.7283
((feature21-feature3)+(feature22-feature23))  N=    29  S=      0.7288
((feature9+feature20)*(feature10-feature23))  N=    29  S=      0.7353
((feature12+feature20)*(feature21-feature10))  N=    29  S=      0.7397
((feature12-feature5)+(feature20-feature8))  N=    29  S=      0.7415
((feature20-feature5)-(feature8+feature10))  N=    29  S=      0.7415
((feature16*feature18)-(feature17*feature23))  N=    29  S=      0.7441
((feature10-feature20)*(feature21+feature23))  N=    29  S=      0.7449
((feature17*feature21)*(feature17-feature22))  N=    29  S=      0.7495
((feature10-feature23)*(feature15-feature21))  N=    29  S=      0.7528
((feature3+feature20)*(feature6-feature21))  N=    29  S=      0.7540
((feature10-feature20)*(feature15*feature23))  N=    29  S=      0.7594
((feature10-feature23)*(feature15*feature20))  N=    29  S=      0.7594
(feature20*(feature10-feature23))  N=    29  S=      0.7597
(feature23*(feature10-feature20))  N=    29  S=      0.7597
((feature20-feature6)*(feature3+feature23))  N=    29  S=      0.7597
((feature1+feature20)*(feature10-feature23))  N=    29  S=      0.7597
((feature1+feature23)*(feature10-feature20))  N=    29  S=      0.7597
((feature1-feature20)*(feature10-feature23))  N=    29  S=      0.7597
((feature1-feature23)*(feature10-feature20))  N=    29  S=      0.7597
((feature2+feature20)*(feature10-feature23))  N=    29  S=      0.7597
((feature2+feature23)*(feature10-feature20))  N=    29  S=      0.7597
((feature2-feature20)*(feature10-feature23))  N=    29  S=      0.7597
((feature2-feature23)*(feature10-feature20))  N=    29  S=      0.7597
((feature20-feature4)*(feature10-feature23))  N=    29  S=      0.7597
((feature20-feature7)*(feature10-feature23))  N=    29  S=      0.7597
((feature23-feature4)*(feature10-feature20))  N=    29  S=      0.7597
((feature23-feature7)*(feature10-feature20))  N=    29  S=      0.7597
((feature4+feature20)*(feature10-feature23))  N=    29  S=      0.7597
((feature4+feature23)*(feature10-feature20))  N=    29  S=      0.7597
((feature7+feature20)*(feature10-feature23))  N=    29  S=      0.7597
((feature7+feature23)*(feature10-feature20))  N=    29  S=      0.7597
((feature10*feature15)-(feature20*feature23))  N=    29  S=      0.7597
((feature10*feature21)-(feature20*feature23))  N=    29  S=      0.7597
((feature10+feature20)*(feature10-feature23))  N=    29  S=      0.7597
((feature10+feature23)*(feature10-feature20))  N=    29  S=      0.7597
((feature10-feature20)*(feature11+feature23))  N=    29  S=      0.7597
((feature10-feature20)*(feature11-feature23))  N=    29  S=      0.7597
((feature10-feature23)*(feature11+feature20))  N=    29  S=      0.7597
((feature10-feature23)*(feature11-feature20))  N=    29  S=      0.7597
((feature10-feature23)*(feature13+feature20))  N=    29  S=      0.7597
((feature23-feature3)*(feature10-feature20))  N=    29  S=      0.7605
((feature15+feature21)*(feature17+feature20))  N=    29  S=      0.7675
((feature12-feature5)+(feature3+feature20))  N=    29  S=      0.7707
((feature10-feature23)*(feature14+feature20))  N=    29  S=      0.7776
((feature23-feature6)*(feature10-feature14))  N=    29  S=      0.7805
(feature23*(feature15-feature23))  N=    29  S=      0.7828
((feature1+feature23)*(feature15-feature23))  N=    29  S=      0.7828
((feature1-feature23)*(feature15-feature23))  N=    29  S=      0.7828
((feature2+feature23)*(feature15-feature23))  N=    29  S=      0.7828
((feature2-feature23)*(feature15-feature23))  N=    29  S=      0.7828
((feature23-feature3)*(feature15-feature23))  N=    29  S=      0.7828
((feature23-feature4)*(feature15-feature23))  N=    29  S=      0.7828
((feature23-feature7)*(feature15-feature23))  N=    29  S=      0.7828
((feature4+feature23)*(feature15-feature23))  N=    29  S=      0.7828
((feature6+feature23)*(feature15-feature23))  N=    29  S=      0.7828
((feature7+feature23)*(feature15-feature23))  N=    29  S=      0.7828
((feature11+feature23)*(feature15-feature23))  N=    29  S=      0.7828
((feature11-feature23)*(feature15-feature23))  N=    29  S=      0.7828
((feature12+feature23)*(feature15-feature23))  N=    29  S=      0.7828
((feature13+feature23)*(feature15-feature23))  N=    29  S=      0.7828
((feature15*feature23)*(feature15-feature23))  N=    29  S=      0.7842
((feature16+feature21)*(feature16-feature17))  N=    29  S=      0.7884
((feature23-feature6)*(feature3+feature18))  N=    29  S=      0.7892
((feature8+feature23)*(feature15-feature23))  N=    29  S=      0.7933
((feature10-feature3)+(feature5-feature20))  N=    29  S=      0.7939
((feature12+feature17)*(feature16-feature23))  N=    29  S=      0.7975
((feature10+feature14)+(feature22-feature20))  N=    29  S=      0.7994
((feature17*feature23)*(feature17-feature23))  N=    29  S=      0.8028
((feature10-feature12)-(feature14+feature23))  N=    29  S=      0.8070
((feature12+feature20)*(feature21+feature23))  N=    29  S=      0.8112
((feature20-feature6)+(feature23-feature10))  N=    29  S=      0.8142
((feature12+feature23)*(feature15+feature20))  N=    29  S=      0.8184
((feature3+feature14)*(feature10-feature23))  N=    29  S=      0.8234
((feature10-feature23)*(feature12+feature14))  N=    29  S=      0.8234
((feature3+feature23)+(feature23-feature22))  N=    29  S=      0.8299
((feature20-feature8)+(feature3+feature23))  N=    29  S=      0.8308
((feature10-feature15)*(feature20*feature23))  N=    29  S=      0.8360
(feature20*(feature12+feature23))  N=    29  S=      0.8363
(feature23*(feature12+feature20))  N=    29  S=      0.8363
((feature1+feature20)*(feature12+feature23))  N=    29  S=      0.8363
((feature1+feature23)*(feature12+feature20))  N=    29  S=      0.8363
((feature1-feature20)*(feature12+feature23))  N=    29  S=      0.8363
((feature1-feature23)*(feature12+feature20))  N=    29  S=      0.8363
((feature2+feature20)*(feature12+feature23))  N=    29  S=      0.8363
((feature2+feature23)*(feature12+feature20))  N=    29  S=      0.8363
((feature2-feature20)*(feature12+feature23))  N=    29  S=      0.8363
((feature2-feature23)*(feature12+feature20))  N=    29  S=      0.8363
((feature20-feature4)*(feature12+feature23))  N=    29  S=      0.8363
((feature20-feature7)*(feature12+feature23))  N=    29  S=      0.8363
((feature23-feature4)*(feature12+feature20))  N=    29  S=      0.8363
((feature23-feature7)*(feature12+feature20))  N=    29  S=      0.8363
((feature3*feature21)+(feature20*feature23))  N=    29  S=      0.8363
((feature4+feature20)*(feature12+feature23))  N=    29  S=      0.8363
((feature4+feature23)*(feature12+feature20))  N=    29  S=      0.8363
((feature4-feature20)*(feature12+feature23))  N=    29  S=      0.8363
((feature7+feature20)*(feature12+feature23))  N=    29  S=      0.8363
((feature7+feature23)*(feature12+feature20))  N=    29  S=      0.8363
((feature9+feature20)*(feature12+feature23))  N=    29  S=      0.8363
((feature9+feature23)*(feature12+feature20))  N=    29  S=      0.8363
((feature10-feature20)*(feature10-feature23))  N=    29  S=      0.8363
((feature11+feature20)*(feature12+feature23))  N=    29  S=      0.8363
((feature11+feature23)*(feature12+feature20))  N=    29  S=      0.8363
((feature11-feature20)*(feature12+feature23))  N=    29  S=      0.8363
((feature11-feature23)*(feature12+feature20))  N=    29  S=      0.8363
((feature12*feature15)+(feature20*feature23))  N=    29  S=      0.8363
((feature12*feature17)+(feature20*feature23))  N=    29  S=      0.8363
((feature12*feature19)+(feature20*feature23))  N=    29  S=      0.8363
((feature12*feature20)+(feature20*feature23))  N=    29  S=      0.8363
((feature12*feature21)+(feature20*feature23))  N=    29  S=      0.8363
((feature12*feature22)+(feature20*feature23))  N=    29  S=      0.8363
((feature12*feature23)+(feature20*feature23))  N=    29  S=      0.8363
((feature12+feature20)*(feature12+feature23))  N=    29  S=      0.8363
((feature12+feature23)*(feature13+feature20))  N=    29  S=      0.8363
((feature12+feature20)*(feature15*feature23))  N=    29  S=      0.8363
((feature12+feature23)*(feature15*feature20))  N=    29  S=      0.8363
((feature14-feature8)+(feature3+feature23))  N=    29  S=      0.8367
((feature21-feature6)*(feature20*feature23))  N=    29  S=      0.8390
((feature23-feature3)*(feature12+feature20))  N=    29  S=      0.8400
((feature12-feature14)*(feature14-feature22))  N=    29  S=      0.8403
((feature15-feature3)-(feature20+feature23))  N=    29  S=      0.8426
(feature20+(feature3+feature23))  N=    29  S=      0.8426
((feature1+feature20)+(feature3+feature23))  N=    29  S=      0.8426
((feature1-feature20)-(feature3+feature23))  N=    29  S=      0.8426
((feature2+feature20)+(feature3+feature23))  N=    29  S=      0.8426
((feature2-feature20)-(feature3+feature23))  N=    29  S=      0.8426
((feature20-feature4)+(feature3+feature23))  N=    29  S=      0.8426
((feature20-feature7)+(feature3+feature23))  N=    29  S=      0.8426
((feature3+feature20)+(feature3+feature23))  N=    29  S=      0.8426
((feature3+feature20)+(feature4+feature23))  N=    29  S=      0.8426
((feature3+feature20)+(feature7+feature23))  N=    29  S=      0.8426
((feature3+feature20)+(feature9+feature23))  N=    29  S=      0.8426
((feature11-feature3)-(feature20+feature23))  N=    29  S=      0.8426
((feature12-feature6)+(feature20+feature23))  N=    29  S=      0.8426
((feature3+feature11)+(feature20+feature23))  N=    29  S=      0.8426
((feature3+feature15)+(feature20+feature23))  N=    29  S=      0.8426
((feature3+feature15)*(feature20+feature23))  N=    29  S=      0.8427
((feature3+feature20)+(feature21+feature23))  N=    29  S=      0.8459
((feature10-feature23)*(feature15+feature20))  N=    29  S=      0.8522
((feature12+feature20)+(feature21+feature23))  N=    29  S=      0.8539
((feature3+feature23)+(feature20+feature23))  N=    29  S=      0.8543
((feature10-feature23)*(feature20+feature21))  N=    29  S=      0.8689
((feature17-feature21)*(feature21*feature23))  N=    29  S=      0.8738
((feature10-feature23)*(feature20+feature23))  N=    29  S=      0.8759
((feature3+feature14)*(feature3+feature23))  N=    29  S=      0.8760
((feature3*feature15)+(feature14*feature23))  N=    29  S=      0.8760
((feature3*feature17)+(feature14*feature23))  N=    29  S=      0.8760
((feature3+feature23)*(feature20+feature21))  N=    29  S=      0.8830
((feature12+feature23)*(feature20+feature21))  N=    29  S=      0.8830
((feature15-feature16)*(feature20*feature23))  N=    29  S=      0.8885
((feature23-feature6)*(feature20*feature21))  N=    29  S=      0.8885
((feature14+feature17)+(feature23-feature20))  N=    29  S=      0.8985
((feature17-feature23)*(feature21*feature23))  N=    29  S=      0.8992
((feature3+feature23)*(feature20+feature23))  N=    29  S=      0.9053
((feature12+feature23)*(feature20+feature23))  N=    29  S=      0.9053
((feature23-feature6)*(feature20*feature23))  N=    29  S=      0.9240
((feature3+feature21)*(feature20*feature23))  N=    29  S=      0.9319
((feature3+feature23)*(feature20*feature21))  N=    29  S=      0.9319
((feature15-feature23)*(feature18*feature23))  N=    29  S=      0.9327
((feature14*feature23)*(feature15-feature23))  N=    29  S=      0.9497
((feature14+feature17)*(feature17+feature23))  N=    29  S=      0.9499
((feature14+feature17)+(feature17+feature23))  N=    29  S=      0.9626
((feature3+feature23)*(feature20*feature23))  N=    29  S=      0.9679
((feature17-feature20)*(feature20-feature21))  N=    29  S=      0.9795
((feature3+feature20)-feature8)  N=    29  S=      1.0000
((feature10+feature16)-feature23)  N=    29  S=      1.0000
((feature10+feature23)-feature16)  N=    29  S=      1.0000
((feature17-feature14)-feature14)  N=    29  S=      1.0000
((feature23-feature16)-feature10)  N=    29  S=      1.0000
(feature10+(feature23-feature16))  N=    29  S=      1.0000
(feature23*(feature17-feature20))  N=    29  S=      1.0000
((feature1+feature20)-(feature8-feature3))  N=    29  S=      1.0000
((feature1+feature8)-(feature3+feature20))  N=    29  S=      1.0000
((feature2+feature20)-(feature8-feature3))  N=    29  S=      1.0000
((feature2+feature8)-(feature3+feature20))  N=    29  S=      1.0000
((feature3+feature20)-(feature4+feature8))  N=    29  S=      1.0000
((feature3+feature20)-(feature7+feature8))  N=    29  S=      1.0000
((feature3+feature20)-(feature8-feature4))  N=    29  S=      1.0000
((feature3+feature20)-(feature8-feature7))  N=    29  S=      1.0000
((feature3+feature20)-(feature8-feature9))  N=    29  S=      1.0000
((feature3+feature8)+(feature3-feature20))  N=    29  S=      1.0000
((feature3-feature8)+(feature20-feature8))  N=    29  S=      1.0000
((feature3-feature8)+(feature3+feature20))  N=    29  S=      1.0000
((feature11-feature3)+(feature8-feature20))  N=    29  S=      1.0000
((feature11-feature8)+(feature3+feature20))  N=    29  S=      1.0000
((feature13-feature3)+(feature8-feature20))  N=    29  S=      1.0000
((feature15-feature3)+(feature8-feature20))  N=    29  S=      1.0000
((feature15-feature8)+(feature3+feature20))  N=    29  S=      1.0000
((feature1+feature10)+(feature16-feature23))  N=    29  S=      1.0000
((feature1+feature10)+(feature23-feature16))  N=    29  S=      1.0000
((feature1+feature14)+(feature14-feature17))  N=    29  S=      1.0000
((feature1+feature16)-(feature10+feature23))  N=    29  S=      1.0000
((feature1+feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature1+feature23)-(feature10+feature16))  N=    29  S=      1.0000
((feature1-feature14)+(feature17-feature14))  N=    29  S=      1.0000
((feature1-feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature10-feature2)+(feature16-feature23))  N=    29  S=      1.0000
((feature10-feature2)+(feature23-feature16))  N=    29  S=      1.0000
((feature10-feature3)+(feature23-feature16))  N=    29  S=      1.0000
((feature10-feature4)+(feature16-feature23))  N=    29  S=      1.0000
((feature10-feature4)+(feature23-feature16))  N=    29  S=      1.0000
((feature10-feature6)+(feature16-feature23))  N=    29  S=      1.0000
((feature10-feature7)+(feature16-feature23))  N=    29  S=      1.0000
((feature10-feature7)+(feature23-feature16))  N=    29  S=      1.0000
((feature10-feature8)+(feature23-feature16))  N=    29  S=      1.0000
((feature14-feature2)+(feature14-feature17))  N=    29  S=      1.0000
((feature14-feature3)+(feature14-feature17))  N=    29  S=      1.0000
((feature14-feature4)+(feature14-feature17))  N=    29  S=      1.0000
((feature14-feature7)+(feature14-feature17))  N=    29  S=      1.0000
((feature16-feature2)-(feature10+feature23))  N=    29  S=      1.0000
((feature16-feature4)-(feature10+feature23))  N=    29  S=      1.0000
((feature16-feature6)-(feature10+feature23))  N=    29  S=      1.0000
((feature16-feature7)+(feature10-feature23))  N=    29  S=      1.0000
((feature16-feature7)-(feature10+feature23))  N=    29  S=      1.0000
((feature17-feature9)+(feature17+feature23))  N=    29  S=      1.0000
((feature18-feature3)*(feature23-feature14))  N=    29  S=      1.0000
((feature2+feature10)+(feature16-feature23))  N=    29  S=      1.0000
((feature2+feature14)+(feature14-feature17))  N=    29  S=      1.0000
((feature2+feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature2-feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature23-feature3)*(feature17-feature20))  N=    29  S=      1.0000
((feature23-feature3)-(feature10+feature16))  N=    29  S=      1.0000
((feature23-feature4)*(feature17-feature20))  N=    29  S=      1.0000
((feature23-feature4)-(feature10+feature16))  N=    29  S=      1.0000
((feature23-feature6)*(feature17-feature20))  N=    29  S=      1.0000
((feature23-feature7)*(feature17-feature20))  N=    29  S=      1.0000
((feature23-feature7)-(feature10+feature16))  N=    29  S=      1.0000
((feature23-feature8)*(feature17-feature20))  N=    29  S=      1.0000
((feature23-feature8)+(feature10-feature16))  N=    29  S=      1.0000
((feature23-feature8)-(feature10+feature16))  N=    29  S=      1.0000
((feature23-feature9)*(feature17-feature20))  N=    29  S=      1.0000
((feature3+feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature3-feature18)*(feature14-feature23))  N=    29  S=      1.0000
((feature3-feature23)+(feature16-feature10))  N=    29  S=      1.0000
((feature4+feature10)+(feature16-feature23))  N=    29  S=      1.0000
((feature4+feature14)+(feature14-feature17))  N=    29  S=      1.0000
((feature4+feature16)-(feature10+feature23))  N=    29  S=      1.0000
((feature4+feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature4+feature23)-(feature10+feature16))  N=    29  S=      1.0000
((feature4-feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature5+feature20)*(feature14-feature17))  N=    29  S=      1.0000
((feature5+feature21)*(feature14-feature17))  N=    29  S=      1.0000
((feature5+feature23)*(feature14-feature17))  N=    29  S=      1.0000
((feature5+feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature6+feature10)+(feature23-feature16))  N=    29  S=      1.0000
((feature6+feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature6+feature23)-(feature10+feature16))  N=    29  S=      1.0000
((feature6-feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature7+feature10)+(feature16-feature23))  N=    29  S=      1.0000
((feature7+feature10)+(feature23-feature16))  N=    29  S=      1.0000
((feature7+feature14)+(feature14-feature17))  N=    29  S=      1.0000
((feature7+feature16)-(feature10+feature23))  N=    29  S=      1.0000
((feature7+feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature7-feature14)+(feature17-feature14))  N=    29  S=      1.0000
((feature7-feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature8+feature16)-(feature10+feature23))  N=    29  S=      1.0000
((feature8+feature17)+(feature17+feature21))  N=    29  S=      1.0000
((feature8+feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature8-feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature9+feature14)+(feature14-feature17))  N=    29  S=      1.0000
((feature9+feature17)+(feature17+feature21))  N=    29  S=      1.0000
((feature9+feature20)*(feature14-feature17))  N=    29  S=      1.0000
((feature9+feature21)*(feature14-feature17))  N=    29  S=      1.0000
((feature9+feature23)*(feature14-feature17))  N=    29  S=      1.0000
((feature9+feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature9-feature17)-(feature17+feature23))  N=    29  S=      1.0000
((feature9-feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature10+feature11)+(feature16-feature23))  N=    29  S=      1.0000
((feature10+feature11)+(feature23-feature16))  N=    29  S=      1.0000
((feature10+feature13)+(feature16-feature23))  N=    29  S=      1.0000
((feature10+feature13)+(feature23-feature16))  N=    29  S=      1.0000
((feature10+feature14)+(feature14-feature17))  N=    29  S=      1.0000
((feature10+feature15)*(feature16-feature23))  N=    29  S=      1.0000
((feature10+feature15)+(feature16-feature23))  N=    29  S=      1.0000
((feature10+feature15)+(feature23-feature16))  N=    29  S=      1.0000
((feature10+feature16)+(feature10-feature23))  N=    29  S=      1.0000
((feature10+feature16)-(feature11+feature23))  N=    29  S=      1.0000
((feature10+feature16)-(feature13+feature23))  N=    29  S=      1.0000
((feature10+feature16)-(feature15+feature23))  N=    29  S=      1.0000
((feature10+feature16)-(feature23-feature15))  N=    29  S=      1.0000
((feature10+feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature10+feature23)+(feature10-feature16))  N=    29  S=      1.0000
((feature10+feature23)+(feature11-feature16))  N=    29  S=      1.0000
((feature10+feature23)+(feature13-feature16))  N=    29  S=      1.0000
((feature10+feature23)+(feature15-feature16))  N=    29  S=      1.0000
((feature10+feature23)-(feature11+feature16))  N=    29  S=      1.0000
((feature10+feature23)-(feature15+feature16))  N=    29  S=      1.0000
((feature10-feature16)-(feature13-feature23))  N=    29  S=      1.0000
((feature10-feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature10-feature23)+(feature11+feature16))  N=    29  S=      1.0000
((feature10-feature23)+(feature13+feature16))  N=    29  S=      1.0000
((feature10-feature23)+(feature16-feature11))  N=    29  S=      1.0000
((feature11+feature14)+(feature14-feature17))  N=    29  S=      1.0000
((feature11+feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature11-feature14)+(feature17-feature14))  N=    29  S=      1.0000
((feature11-feature16)+(feature23-feature10))  N=    29  S=      1.0000
((feature11-feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature11-feature23)+(feature16-feature10))  N=    29  S=      1.0000
((feature12+feature17)-(feature14+feature20))  N=    29  S=      1.0000
((feature12+feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature12-feature14)+(feature17-feature14))  N=    29  S=      1.0000
((feature13+feature14)+(feature14-feature17))  N=    29  S=      1.0000
((feature13+feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature14*feature17)*(feature17*feature21))  N=    29  S=      1.0000
((feature14*feature21)*(feature17-feature20))  N=    29  S=      1.0000
((feature14*feature23)-(feature17*feature21))  N=    29  S=      1.0000
((feature14+feature15)+(feature14-feature17))  N=    29  S=      1.0000
((feature14+feature21)*(feature14-feature17))  N=    29  S=      1.0000
((feature14+feature21)-(feature17+feature23))  N=    29  S=      1.0000
((feature14+feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature14-feature15)+(feature14-feature17))  N=    29  S=      1.0000
((feature14-feature17)*(feature15+feature21))  N=    29  S=      1.0000
((feature14-feature17)*(feature15-feature16))  N=    29  S=      1.0000
((feature14-feature17)*(feature18+feature21))  N=    29  S=      1.0000
((feature14-feature17)*(feature20+feature21))  N=    29  S=      1.0000
((feature14-feature17)+(feature21-feature23))  N=    29  S=      1.0000
((feature14-feature17)-(feature17+feature21))  N=    29  S=      1.0000
((feature15*feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature15+feature17)*(feature17+feature21))  N=    29  S=      1.0000
((feature15+feature21)*(feature17-feature14))  N=    29  S=      1.0000
((feature15-feature16)*(feature17-feature14))  N=    29  S=      1.0000
((feature15-feature16)+(feature23-feature10))  N=    29  S=      1.0000
((feature16+feature20)-(feature18+feature23))  N=    29  S=      1.0000
((feature16-feature10)-(feature10+feature23))  N=    29  S=      1.0000
((feature16-feature10)-(feature11+feature23))  N=    29  S=      1.0000
((feature16-feature15)*(feature17-feature14))  N=    29  S=      1.0000
((feature16-feature18)+(feature20-feature23))  N=    29  S=      1.0000
((feature16-feature23)*(feature17-feature20))  N=    29  S=      1.0000
((feature16-feature23)*(feature20-feature17))  N=    29  S=      1.0000
((feature16-feature23)+(feature20-feature18))  N=    29  S=      1.0000
((feature17*feature23)-(feature20*feature21))  N=    29  S=      1.0000
((feature17*feature23)-(feature20*feature23))  N=    29  S=      1.0000
((feature17+feature21)+(feature17-feature14))  N=    29  S=      1.0000
((feature17+feature22)*(feature17+feature23))  N=    29  S=      1.0000
((feature17+feature22)+(feature17-feature19))  N=    29  S=      1.0000
((feature17-feature14)+(feature23-feature21))  N=    29  S=      1.0000
((feature17-feature20)*(feature18+feature21))  N=    29  S=      1.0000
((feature17-feature20)*(feature19+feature23))  N=    29  S=      1.0000
((feature17-feature20)*(feature20*feature23))  N=    29  S=      1.0000
((feature17-feature20)*(feature21+feature23))  N=    29  S=      1.0000
((feature17-feature20)*(feature23-feature11))  N=    29  S=      1.0000
((feature17-feature21)*(feature20*feature23))  N=    29  S=      1.0000
((feature17-feature21)*(feature22-feature23))  N=    29  S=      1.0000
((feature17-feature21)+(feature23-feature14))  N=    29  S=      1.0000
((feature18+feature21)*(feature20-feature17))  N=    29  S=      1.0000
((feature19+feature23)*(feature20-feature17))  N=    29  S=      1.0000
((feature19-feature17)-(feature17+feature22))  N=    29  S=      1.0000
((feature20*feature23)*(feature20-feature17))  N=    29  S=      1.0000
((feature20*feature23)*(feature21-feature17))  N=    29  S=      1.0000
((feature20-feature17)*(feature21+feature23))  N=    29  S=      1.0000
((feature21-feature17)*(feature22-feature23))  N=    29  S=      1.0000
((feature23-feature10)-(feature13+feature16))  N=    29  S=      1.0000
((feature23-feature10)-(feature15+feature16))  N=    29  S=      1.0000
((feature23-feature10)-(feature16-feature15))  N=    29  S=      1.0000
((feature23-feature14)-(feature21-feature17))  N=    29  S=      1.0000
((feature23-feature16)-(feature20-feature18))  N=    29  S=      1.0000
((feature14-feature6)+(feature9-feature18))  N=    30  S=      0.2903
((feature12-feature6)+(feature20-feature18))  N=    30  S=      0.2915
((feature10-feature9)+(feature18-feature20))  N=    30  S=      0.3329
((feature18*feature23)*(feature20-feature21))  N=    30  S=      0.3515
((feature15-feature9)+(feature18-feature14))  N=    30  S=      0.3645
((feature18-feature14)-feature9)  N=    30  S=      0.3647
((feature1+feature14)+(feature9-feature18))  N=    30  S=      0.3647
((feature1+feature18)-(feature9+feature14))  N=    30  S=      0.3647
((feature14-feature2)+(feature9-feature18))  N=    30  S=      0.3647
((feature14-feature4)+(feature9-feature18))  N=    30  S=      0.3647
((feature14-feature7)+(feature9-feature18))  N=    30  S=      0.3647
((feature18-feature2)-(feature9+feature14))  N=    30  S=      0.3647
((feature18-feature4)-(feature9+feature14))  N=    30  S=      0.3647
((feature18-feature7)-(feature9+feature14))  N=    30  S=      0.3647
((feature9+feature14)+(feature9-feature18))  N=    30  S=      0.3647
((feature11-feature9)+(feature18-feature14))  N=    30  S=      0.3647
((feature13-feature9)+(feature18-feature14))  N=    30  S=      0.3647
((feature18-feature9)-(feature11+feature14))  N=    30  S=      0.3647
((feature18-feature9)-(feature14+feature15))  N=    30  S=      0.3649
((feature18-feature9)-(feature12+feature20))  N=    30  S=      0.4151
((feature10-feature3)-(feature3+feature20))  N=    30  S=      0.4265
((feature10-feature3)-(feature9+feature20))  N=    30  S=      0.4265
((feature12-feature6)+(feature20-feature10))  N=    30  S=      0.4265
((feature9+feature20)*(feature18-feature20))  N=    30  S=      0.4314
((feature10-feature14)*(feature18-feature20))  N=    30  S=      0.4532
((feature17-feature5)*(feature12+feature21))  N=    30  S=      0.4680
((feature9+feature23)*(feature10-feature14))  N=    30  S=      0.4719
((feature12+feature23)+(feature12-feature22))  N=    30  S=      0.4746
((feature10-feature20)*(feature14-feature18))  N=    30  S=      0.4805
((feature23-feature6)*(feature10-feature18))  N=    30  S=      0.4814
((feature14-feature18)*(feature15-feature16))  N=    30  S=      0.4826
((feature10-feature17)*(feature12+feature21))  N=    30  S=      0.5004
((feature18-feature3)-(feature15+feature20))  N=    30  S=      0.5023
((feature18-feature20)-feature3)  N=    30  S=      0.5051
((feature1+feature18)-(feature3+feature20))  N=    30  S=      0.5051
((feature1+feature20)+(feature3-feature18))  N=    30  S=      0.5051
((feature18-feature2)-(feature3+feature20))  N=    30  S=      0.5051
((feature18-feature3)+(feature2-feature20))  N=    30  S=      0.5051
((feature18-feature3)+(feature4-feature20))  N=    30  S=      0.5051
((feature18-feature3)+(feature7-feature20))  N=    30  S=      0.5051
((feature18-feature3)-(feature3+feature20))  N=    30  S=      0.5051
((feature18-feature3)-(feature4+feature20))  N=    30  S=      0.5051
((feature18-feature3)-(feature7+feature20))  N=    30  S=      0.5051
((feature11-feature3)+(feature18-feature20))  N=    30  S=      0.5051
((feature18-feature3)-(feature11+feature20))  N=    30  S=      0.5051
((feature18-feature3)-(feature13+feature20))  N=    30  S=      0.5051
((feature10-feature17)*(feature19+feature21))  N=    30  S=      0.5063
((feature14-feature6)*(feature9+feature23))  N=    30  S=      0.5178
((feature10-feature17)*(feature18+feature21))  N=    30  S=      0.5267
((feature17-feature5)*(feature18+feature21))  N=    30  S=      0.5339
((feature17-feature5)*(feature19+feature23))  N=    30  S=      0.5413
((feature10-feature21)*(feature14-feature18))  N=    30  S=      0.5444
((feature12+feature14)*(feature18-feature20))  N=    30  S=      0.5464
((feature5+feature23)*(feature20-feature22))  N=    30  S=      0.5507
((feature16-feature23)*(feature18-feature20))  N=    30  S=      0.5510
((feature5+feature21)*(feature20-feature22))  N=    30  S=      0.5523
((feature15+feature23)*(feature20-feature22))  N=    30  S=      0.5543
((feature18-feature20)+(feature22-feature20))  N=    30  S=      0.5662
((feature20-feature6)*(feature9+feature23))  N=    30  S=      0.5683
((feature12+feature17)+(feature21+feature23))  N=    30  S=      0.5779
((feature22-feature9)-(feature12+feature20))  N=    30  S=      0.5799
((feature12+feature20)+(feature12-feature22))  N=    30  S=      0.5799
((feature14*feature21)*(feature16-feature17))  N=    30  S=      0.5853
((feature16-feature23)*(feature17-feature18))  N=    30  S=      0.5867
((feature16-feature21)*(feature17-feature18))  N=    30  S=      0.5878
((feature17+feature20)*(feature18-feature20))  N=    30  S=      0.5894
((feature10-feature3)-(feature12+feature21))  N=    30  S=      0.5895
((feature17-feature5)+(feature21+feature23))  N=    30  S=      0.5929
((feature14-feature6)*(feature16-feature23))  N=    30  S=      0.5938
((feature20-feature8)+(feature12+feature20))  N=    30  S=      0.5965
((feature20-feature8)+(feature20-feature10))  N=    30  S=      0.5965
((feature10-feature17)*(feature14+feature23))  N=    30  S=      0.5995
((feature16-feature20)*(feature18-feature20))  N=    30  S=      0.6034
((feature17-feature5)*(feature14+feature23))  N=    30  S=      0.6058
((feature20-feature3)-(feature12+feature14))  N=    30  S=      0.6074
((feature10-feature20)*(feature15-feature22))  N=    30  S=      0.6140
((feature14-feature18)*(feature21-feature22))  N=    30  S=      0.6159
((feature14-feature5)-(feature10+feature19))  N=    30  S=      0.6189
((feature10+feature18)-(feature17+feature21))  N=    30  S=      0.6191
((feature17-feature6)*(feature10-feature21))  N=    30  S=      0.6238
((feature21-feature6)*(feature10-feature17))  N=    30  S=      0.6238
((feature17-feature5)*(feature17+feature23))  N=    30  S=      0.6259
((feature12-feature17)*(feature21-feature22))  N=    30  S=      0.6261
((feature17-feature5)*(feature21-feature6))  N=    30  S=      0.6296
((feature20-feature6)-(feature10+feature18))  N=    30  S=      0.6314
((feature10-feature21)*(feature17+feature20))  N=    30  S=      0.6339
((feature14-feature8)+(feature23-feature10))  N=    30  S=      0.6345
((feature12+feature23)+(feature17+feature23))  N=    30  S=      0.6355
((feature3+feature20)+(feature3-feature22))  N=    30  S=      0.6371
((feature17-feature5)+(feature3+feature21))  N=    30  S=      0.6379
((feature17-feature5)+(feature9+feature21))  N=    30  S=      0.6379
((feature12-feature5)+(feature17+feature21))  N=    30  S=      0.6379
((feature3+feature17)*(feature21-feature22))  N=    30  S=      0.6414
((feature9+feature17)*(feature21-feature22))  N=    30  S=      0.6414
((feature20-feature6)*(feature16-feature23))  N=    30  S=      0.6416
((feature10-feature17)*(feature17*feature21))  N=    30  S=      0.6433
((feature17-feature5)*(feature17*feature21))  N=    30  S=      0.6464
((feature17-feature5)+(feature21-feature15))  N=    30  S=      0.6477
((feature17+feature21)-feature5)  N=    30  S=      0.6479
((feature1+feature17)+(feature21-feature5))  N=    30  S=      0.6479
((feature1+feature5)-(feature17+feature21))  N=    30  S=      0.6479
((feature17-feature2)+(feature21-feature5))  N=    30  S=      0.6479
((feature17-feature4)+(feature21-feature5))  N=    30  S=      0.6479
((feature17-feature5)+(feature2+feature21))  N=    30  S=      0.6479
((feature17-feature5)+(feature21-feature7))  N=    30  S=      0.6479
((feature17-feature5)+(feature4+feature21))  N=    30  S=      0.6479
((feature17-feature5)+(feature7+feature21))  N=    30  S=      0.6479
((feature11-feature5)+(feature17+feature21))  N=    30  S=      0.6479
((feature17-feature5)+(feature21-feature11))  N=    30  S=      0.6479
((feature15-feature5)+(feature17+feature21))  N=    30  S=      0.6480
((feature17-feature5)*(feature17*feature23))  N=    30  S=      0.6483
((feature17-feature5)+(feature23-feature10))  N=    30  S=      0.6492
((feature15-feature22)*(feature18-feature20))  N=    30  S=      0.6505
((feature15*feature22)-(feature20*feature21))  N=    30  S=      0.6517
((feature10-feature17)*(feature17*feature23))  N=    30  S=      0.6569
((feature10-feature17)*(feature14+feature21))  N=    30  S=      0.6594
((feature10-feature20)*(feature20*feature23))  N=    30  S=      0.6609
((feature10-feature17)*(feature20+feature21))  N=    30  S=      0.6613
((feature20-feature6)-(feature8+feature10))  N=    30  S=      0.6624
((feature17-feature5)*(feature14+feature21))  N=    30  S=      0.6649
((feature10-feature3)+(feature15-feature20))  N=    30  S=      0.6665
((feature10-feature20)-feature3)  N=    30  S=      0.6665
((feature3-feature6)+(feature20-feature6))  N=    30  S=      0.6665
((feature1+feature10)-(feature3+feature20))  N=    30  S=      0.6665
((feature1+feature20)+(feature3-feature10))  N=    30  S=      0.6665
((feature10-feature2)-(feature3+feature20))  N=    30  S=      0.6665
((feature10-feature3)+(feature2-feature20))  N=    30  S=      0.6665
((feature10-feature3)+(feature4-feature20))  N=    30  S=      0.6665
((feature10-feature3)+(feature7-feature20))  N=    30  S=      0.6665
((feature10-feature3)-(feature4+feature20))  N=    30  S=      0.6665
((feature10-feature3)-(feature7+feature20))  N=    30  S=      0.6665
((feature10-feature3)+(feature10-feature20))  N=    30  S=      0.6665
((feature10-feature3)+(feature11-feature20))  N=    30  S=      0.6665
((feature10-feature3)-(feature11+feature20))  N=    30  S=      0.6665
((feature14-feature20)+(feature22-feature20))  N=    30  S=      0.6682
((feature10-feature3)-(feature15+feature20))  N=    30  S=      0.6692
((feature14*feature16)-(feature17*feature23))  N=    30  S=      0.6692
((feature5+feature20)*(feature20-feature22))  N=    30  S=      0.6710
((feature18-feature3)+(feature18-feature14))  N=    30  S=      0.6726
((feature15-feature3)-(feature12+feature20))  N=    30  S=      0.6729
(feature12+(feature3+feature20))  N=    30  S=      0.6733
((feature1+feature12)+(feature3+feature20))  N=    30  S=      0.6733
((feature1-feature12)-(feature3+feature20))  N=    30  S=      0.6733
((feature12-feature2)+(feature3+feature20))  N=    30  S=      0.6733
((feature12-feature4)+(feature3+feature20))  N=    30  S=      0.6733
((feature12-feature7)+(feature3+feature20))  N=    30  S=      0.6733
((feature2+feature12)+(feature3+feature20))  N=    30  S=      0.6733
((feature3+feature12)+(feature3+feature20))  N=    30  S=      0.6733
((feature3+feature12)+(feature4+feature20))  N=    30  S=      0.6733
((feature3+feature12)+(feature7+feature20))  N=    30  S=      0.6733
((feature3+feature12)+(feature9+feature20))  N=    30  S=      0.6733
((feature3+feature20)-(feature4-feature12))  N=    30  S=      0.6733
((feature11-feature3)-(feature12+feature20))  N=    30  S=      0.6733
((feature3+feature11)+(feature12+feature20))  N=    30  S=      0.6733
((feature3+feature12)+(feature12+feature20))  N=    30  S=      0.6733
((feature3+feature12)+(feature13+feature20))  N=    30  S=      0.6733
((feature3+feature20)*(feature10-feature15))  N=    30  S=      0.6752
((feature3+feature20)*(feature12+feature15))  N=    30  S=      0.6755
((feature12-feature5)+(feature14-feature19))  N=    30  S=      0.6784
((feature18-feature5)+(feature22-feature20))  N=    30  S=      0.6806
((feature18*feature22)-(feature20*feature23))  N=    30  S=      0.6813
((feature10-feature17)*(feature15+feature23))  N=    30  S=      0.6813
((feature12+feature15)+(feature23-feature22))  N=    30  S=      0.6816
((feature3+feature12)+(feature15+feature20))  N=    30  S=      0.6818
((feature15*feature22)-(feature17*feature23))  N=    30  S=      0.6850
((feature18-feature6)+(feature22-feature20))  N=    30  S=      0.6860
((feature17-feature5)*(feature15+feature23))  N=    30  S=      0.6864
((feature12+feature23)-feature22)  N=    30  S=      0.6864
((feature1+feature12)+(feature23-feature22))  N=    30  S=      0.6864
((feature1+feature22)-(feature12+feature23))  N=    30  S=      0.6864
((feature12-feature2)+(feature23-feature22))  N=    30  S=      0.6864
((feature12-feature4)+(feature23-feature22))  N=    30  S=      0.6864
((feature12-feature7)+(feature23-feature22))  N=    30  S=      0.6864
((feature2+feature12)+(feature23-feature22))  N=    30  S=      0.6864
((feature22-feature4)-(feature12+feature23))  N=    30  S=      0.6864
((feature22-feature7)-(feature12+feature23))  N=    30  S=      0.6864
((feature7+feature22)-(feature12+feature23))  N=    30  S=      0.6864
((feature11+feature12)+(feature23-feature22))  N=    30  S=      0.6864
((feature11+feature22)-(feature12+feature23))  N=    30  S=      0.6864
((feature10-feature17)-(feature21+feature23))  N=    30  S=      0.6880
((feature12+feature23)-(feature15+feature22))  N=    30  S=      0.6913
((feature12+feature20)-feature22)  N=    30  S=      0.6923
((feature1+feature12)+(feature20-feature22))  N=    30  S=      0.6923
((feature1+feature22)-(feature12+feature20))  N=    30  S=      0.6923
((feature12-feature2)+(feature20-feature22))  N=    30  S=      0.6923
((feature12-feature4)+(feature20-feature22))  N=    30  S=      0.6923
((feature12-feature7)+(feature20-feature22))  N=    30  S=      0.6923
((feature2+feature12)+(feature20-feature22))  N=    30  S=      0.6923
((feature22-feature4)-(feature12+feature20))  N=    30  S=      0.6923
((feature22-feature7)-(feature12+feature20))  N=    30  S=      0.6923
((feature11+feature12)+(feature20-feature22))  N=    30  S=      0.6923
((feature11+feature22)-(feature12+feature20))  N=    30  S=      0.6923
((feature12+feature13)+(feature20-feature22))  N=    30  S=      0.6923
((feature12+feature20)-(feature15+feature22))  N=    30  S=      0.6926
((feature17*feature22)+(feature20*feature21))  N=    30  S=      0.6940
((feature6-feature20)*(feature12+feature21))  N=    30  S=      0.6947
((feature10-feature3)+(feature22-feature20))  N=    30  S=      0.6952
((feature20-feature6)-(feature10+feature22))  N=    30  S=      0.6952
((feature12+feature17)+(feature21-feature22))  N=    30  S=      0.6957
((feature10+feature22)-(feature20+feature21))  N=    30  S=      0.7011
((feature14*feature23)-(feature16*feature20))  N=    30  S=      0.7046
((feature18+feature21)+(feature22-feature23))  N=    30  S=      0.7062
((feature14*feature22)-(feature15*feature20))  N=    30  S=      0.7069
((feature17-feature9)+(feature23-feature22))  N=    30  S=      0.7081
((feature17-feature5)*(feature15+feature21))  N=    30  S=      0.7091
((feature22-feature3)-(feature20+feature21))  N=    30  S=      0.7102
((feature10-feature9)-(feature20+feature23))  N=    30  S=      0.7108
((feature10-feature17)*(feature22-feature23))  N=    30  S=      0.7112
((feature22-feature3)-(feature20+feature23))  N=    30  S=      0.7113
((feature10+feature22)-(feature20+feature23))  N=    30  S=      0.7113
((feature14-feature5)-(feature10+feature16))  N=    30  S=      0.7115
((feature10+feature16)-(feature12+feature14))  N=    30  S=      0.7115
((feature14-feature8)+(feature21-feature22))  N=    30  S=      0.7133
((feature10-feature20)*(feature16-feature23))  N=    30  S=      0.7146
((feature10-feature3)-(feature12+feature23))  N=    30  S=      0.7199
((feature22-feature3)-(feature12+feature21))  N=    30  S=      0.7201
((feature12-feature6)+(feature20-feature8))  N=    30  S=      0.7244
((feature10-feature17)*(feature21-feature22))  N=    30  S=      0.7253
((feature10-feature23)-(feature17+feature23))  N=    30  S=      0.7260
((feature10-feature23)*(feature15+feature17))  N=    30  S=      0.7262
((feature12-feature6)-(feature10+feature22))  N=    30  S=      0.7305
((feature17+feature20)+(feature21-feature18))  N=    30  S=      0.7340
((feature12+feature21)*(feature17+feature20))  N=    30  S=      0.7351
((feature20-feature5)+(feature20-feature8))  N=    30  S=      0.7354
((feature10+feature21)+(feature22-feature23))  N=    30  S=      0.7359
((feature20-feature5)+(feature20-feature22))  N=    30  S=      0.7360
((feature10+feature19)+(feature22-feature20))  N=    30  S=      0.7364
((feature20-feature5)-(feature6+feature8))  N=    30  S=      0.7395
((feature20-feature6)*(feature21-feature10))  N=    30  S=      0.7397
((feature21-feature6)*(feature20-feature10))  N=    30  S=      0.7397
((feature3+feature21)*(feature10-feature20))  N=    30  S=      0.7397
((feature17+feature20)*(feature22+feature23))  N=    30  S=      0.7413
((feature10-feature23)*(feature15-feature22))  N=    30  S=      0.7415
((feature15*feature17)*(feature21-feature22))  N=    30  S=      0.7443
(feature17*(feature21-feature22))  N=    30  S=      0.7444
((feature1+feature17)*(feature21-feature22))  N=    30  S=      0.7444
((feature1-feature17)*(feature21-feature22))  N=    30  S=      0.7444
((feature17-feature2)*(feature21-feature22))  N=    30  S=      0.7444
((feature17-feature4)*(feature21-feature22))  N=    30  S=      0.7444
((feature17-feature5)*(feature21-feature22))  N=    30  S=      0.7444
((feature17-feature6)*(feature21-feature22))  N=    30  S=      0.7444
((feature17-feature7)*(feature21-feature22))  N=    30  S=      0.7444
((feature17-feature8)*(feature21-feature22))  N=    30  S=      0.7444
((feature2+feature17)*(feature21-feature22))  N=    30  S=      0.7444
((feature4+feature17)*(feature21-feature22))  N=    30  S=      0.7444
((feature7+feature17)*(feature21-feature22))  N=    30  S=      0.7444
((feature11+feature17)*(feature21-feature22))  N=    30  S=      0.7444
((feature11-feature17)*(feature21-feature22))  N=    30  S=      0.7444
((feature13+feature17)*(feature21-feature22))  N=    30  S=      0.7444
((feature10-feature3)+(feature22-feature23))  N=    30  S=      0.7445
((feature20-feature6)*(feature21+feature23))  N=    30  S=      0.7449
((feature16+feature23)*(feature16-feature17))  N=    30  S=      0.7457
((feature17*feature22)+(feature20*feature23))  N=    30  S=      0.7457
((feature20-feature8)+(feature23-feature10))  N=    30  S=      0.7464
((feature12+feature23)*(feature15+feature17))  N=    30  S=      0.7478
((feature17+feature19)+(feature20-feature18))  N=    30  S=      0.7491
((feature17+feature23)-(feature19+feature22))  N=    30  S=      0.7520
((feature5+feature17)*(feature21-feature22))  N=    30  S=      0.7524
((feature6-feature21)*(feature12+feature20))  N=    30  S=      0.7540
(feature23*(feature17+feature20))  N=    30  S=      0.7555
((feature1+feature23)*(feature17+feature20))  N=    30  S=      0.7555
((feature1-feature23)*(feature17+feature20))  N=    30  S=      0.7555
((feature2+feature23)*(feature17+feature20))  N=    30  S=      0.7555
((feature2-feature23)*(feature17+feature20))  N=    30  S=      0.7555
((feature23-feature4)*(feature17+feature20))  N=    30  S=      0.7555
((feature23-feature7)*(feature17+feature20))  N=    30  S=      0.7555
((feature3+feature23)*(feature17+feature20))  N=    30  S=      0.7555
((feature4+feature23)*(feature17+feature20))  N=    30  S=      0.7555
((feature7+feature23)*(feature17+feature20))  N=    30  S=      0.7555
((feature9+feature23)*(feature17+feature20))  N=    30  S=      0.7555
((feature11+feature23)*(feature17+feature20))  N=    30  S=      0.7555
((feature11-feature23)*(feature17+feature20))  N=    30  S=      0.7555
((feature13+feature23)*(feature17+feature20))  N=    30  S=      0.7555
((feature15*feature23)*(feature17+feature20))  N=    30  S=      0.7570
((feature20-feature6)*(feature15*feature23))  N=    30  S=      0.7594
(feature23*(feature20-feature6))  N=    30  S=      0.7597
((feature1+feature23)*(feature20-feature6))  N=    30  S=      0.7597
((feature1-feature23)*(feature20-feature6))  N=    30  S=      0.7597
((feature2+feature23)*(feature20-feature6))  N=    30  S=      0.7597
((feature2-feature23)*(feature20-feature6))  N=    30  S=      0.7597
((feature20-feature6)*(feature23-feature4))  N=    30  S=      0.7597
((feature20-feature6)*(feature23-feature7))  N=    30  S=      0.7597
((feature20-feature6)*(feature4+feature23))  N=    30  S=      0.7597
((feature20-feature6)*(feature6+feature23))  N=    30  S=      0.7597
((feature20-feature6)*(feature7+feature23))  N=    30  S=      0.7597
((feature23-feature6)*(feature6+feature20))  N=    30  S=      0.7597
((feature20-feature6)*(feature11+feature23))  N=    30  S=      0.7597
((feature20-feature6)*(feature11-feature23))  N=    30  S=      0.7597
((feature6*feature15)-(feature20*feature23))  N=    30  S=      0.7597
((feature6*feature18)-(feature20*feature23))  N=    30  S=      0.7597
((feature6*feature21)-(feature20*feature23))  N=    30  S=      0.7597
((feature10*feature22)-(feature20*feature23))  N=    30  S=      0.7597
((feature20-feature6)*(feature23-feature3))  N=    30  S=      0.7605
((feature18-feature3)-(feature20+feature23))  N=    30  S=      0.7619
((feature15+feature22)*(feature20-feature22))  N=    30  S=      0.7620
((feature3+feature21)*(feature15+feature20))  N=    30  S=      0.7633
((feature10-feature3)+(feature22-feature21))  N=    30  S=      0.7654
((feature20-feature22)+(feature23-feature22))  N=    30  S=      0.7666
((feature15+feature17)+(feature15+feature23))  N=    30  S=      0.7697
(feature15+(feature17+feature23))  N=    30  S=      0.7700
