****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   21.23214
Total number of features in the space phi00:             19
Total number of features in the space phi01:            599
Total number of features in the space phi02:         158796
Total number of features in the space phi03:     3418941682
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          679.47

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1+feature19)-feature12)+((feature19-feature12)-(feature8-feature7)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1926568675E+02
             c0_task001:     0.4858956482E+02
     RMSE,MaxAE_task001:     0.1199004808E+02    0.3601350502E+02

     RMSE and MaxAE of the model:  11.990048 36.013505
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            599
Total number of features in the space phi02:         158796
Total number of features in the space phi03:     3418941682
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          677.49

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature8+feature14)*(feature10+feature15))-(feature19*(feature1+feature19)))    feature_ID:002011
     d002 = (((feature13+feature16)-feature17)*((feature12-feature14)*(feature15-feature17)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4472165489E+02   -0.6864798354E+03
             c0_task001:     0.5382396417E+02
     RMSE,MaxAE_task001:     0.9923999955E+01    0.2797454219E+02

     RMSE and MaxAE of the model:   9.924000 27.974542
================================================================================
Time (second) used for this DI:           25.54
Total time (second):         1383.26
Have a nice day !    

