((feature18-feature7)*(feature16+feature18))  N=     0  S=     -1.3059
((feature16-feature7)*(feature16+feature18))  N=     0  S=     -1.1908
((feature16-feature7)+(feature18-feature7))  N=     0  S=     -1.1643
((feature7-feature18)-(feature18-feature7))  N=     0  S=     -0.9838
((feature16-feature17)-(feature7-feature16))  N=     0  S=     -0.9813
((feature16+feature18)-feature7)  N=     0  S=     -0.9740
((feature1+feature16)+(feature18-feature7))  N=     0  S=     -0.9740
((feature1+feature7)-(feature16+feature18))  N=     0  S=     -0.9740
((feature1-feature7)+(feature16+feature18))  N=     0  S=     -0.9740
((feature16+feature18)-(feature3+feature7))  N=     0  S=     -0.9740
((feature16+feature18)-(feature4+feature7))  N=     0  S=     -0.9740
((feature16+feature18)-(feature6+feature7))  N=     0  S=     -0.9740
((feature16+feature18)-(feature7+feature8))  N=     0  S=     -0.9740
((feature16+feature18)-(feature7-feature2))  N=     0  S=     -0.9740
((feature16+feature18)-(feature7-feature3))  N=     0  S=     -0.9740
((feature16+feature18)-(feature7-feature5))  N=     0  S=     -0.9740
((feature16+feature18)-(feature7-feature8))  N=     0  S=     -0.9740
((feature16-feature4)+(feature18-feature7))  N=     0  S=     -0.9740
((feature16-feature7)+(feature18-feature8))  N=     0  S=     -0.9740
((feature16-feature7)+(feature2+feature18))  N=     0  S=     -0.9740
((feature16-feature7)+(feature4+feature18))  N=     0  S=     -0.9740
((feature16-feature7)+(feature5+feature18))  N=     0  S=     -0.9740
((feature16-feature7)+(feature6+feature18))  N=     0  S=     -0.9740
((feature16-feature7)+(feature8+feature18))  N=     0  S=     -0.9740
((feature16-feature7)-(feature9-feature18))  N=     0  S=     -0.9740
((feature16-feature8)+(feature18-feature7))  N=     0  S=     -0.9740
((feature16-feature9)+(feature18-feature7))  N=     0  S=     -0.9740
((feature18-feature7)+(feature2+feature16))  N=     0  S=     -0.9740
((feature18-feature7)+(feature6+feature16))  N=     0  S=     -0.9740
((feature18-feature7)-(feature6-feature16))  N=     0  S=     -0.9740
((feature2-feature7)+(feature16+feature18))  N=     0  S=     -0.9740
((feature5-feature7)+(feature16+feature18))  N=     0  S=     -0.9740
((feature16+feature18)-(feature7-feature16))  N=     0  S=     -0.9701
((feature7-feature18)-feature18)  N=     0  S=     -0.9558
((feature1+feature18)+(feature18-feature7))  N=     0  S=     -0.9558
((feature1-feature18)+(feature7-feature18))  N=     0  S=     -0.9558
((feature18-feature3)+(feature18-feature7))  N=     0  S=     -0.9558
((feature18-feature4)+(feature18-feature7))  N=     0  S=     -0.9558
((feature18-feature6)+(feature18-feature7))  N=     0  S=     -0.9558
((feature18-feature7)+(feature18-feature8))  N=     0  S=     -0.9558
((feature18-feature7)+(feature18-feature9))  N=     0  S=     -0.9558
((feature18-feature7)+(feature2+feature18))  N=     0  S=     -0.9558
((feature18-feature7)+(feature3+feature18))  N=     0  S=     -0.9558
((feature18-feature7)+(feature4+feature18))  N=     0  S=     -0.9558
((feature18-feature7)+(feature5+feature18))  N=     0  S=     -0.9558
((feature18-feature7)+(feature6+feature18))  N=     0  S=     -0.9558
((feature18-feature7)+(feature8+feature18))  N=     0  S=     -0.9558
((feature18-feature7)-(feature6-feature18))  N=     0  S=     -0.9558
((feature18-feature7)-(feature8-feature18))  N=     0  S=     -0.9558
((feature6-feature18)+(feature7-feature18))  N=     0  S=     -0.9558
((feature15+feature16)-(feature7-feature16))  N=     0  S=     -0.9530
((feature16+feature18)-(feature7-feature18))  N=     0  S=     -0.9519
((feature7-feature16)-feature16)  N=     0  S=     -0.9464
((feature1+feature16)+(feature16-feature7))  N=     0  S=     -0.9464
((feature1-feature16)+(feature7-feature16))  N=     0  S=     -0.9464
((feature16-feature3)+(feature16-feature7))  N=     0  S=     -0.9464
((feature16-feature4)+(feature16-feature7))  N=     0  S=     -0.9464
((feature16-feature6)+(feature16-feature7))  N=     0  S=     -0.9464
((feature16-feature7)+(feature16-feature8))  N=     0  S=     -0.9464
((feature16-feature7)+(feature2+feature16))  N=     0  S=     -0.9464
((feature16-feature7)+(feature3+feature16))  N=     0  S=     -0.9464
((feature16-feature7)+(feature4+feature16))  N=     0  S=     -0.9464
((feature16-feature7)+(feature5+feature16))  N=     0  S=     -0.9464
((feature16-feature7)+(feature6+feature16))  N=     0  S=     -0.9464
((feature16-feature7)+(feature8+feature16))  N=     0  S=     -0.9464
((feature16-feature7)-(feature6-feature16))  N=     0  S=     -0.9464
((feature16-feature7)-(feature8-feature16))  N=     0  S=     -0.9464
((feature7-feature16)-(feature16-feature7))  N=     0  S=     -0.9464
((feature7-feature16)-(feature2+feature16))  N=     0  S=     -0.9464
((feature7-feature16)-(feature5+feature16))  N=     0  S=     -0.9464
((feature7-feature16)-(feature6+feature16))  N=     0  S=     -0.9464
((feature15+feature16)-(feature7-feature18))  N=     0  S=     -0.9348
((feature10-feature7)+(feature16+feature18))  N=     0  S=     -0.9135
((feature16-feature7)+(feature13+feature16))  N=     0  S=     -0.9074
((feature16-feature7)*(feature15+feature18))  N=     0  S=     -0.8994
((feature13-feature7)+(feature16+feature18))  N=     0  S=     -0.8892
((feature16-feature7)+(feature10+feature16))  N=     0  S=     -0.8837
((feature16-feature7)+(feature16-feature10))  N=     0  S=     -0.8477
((feature16+feature18)-(feature7+feature10))  N=     0  S=     -0.8280
((feature16-feature7)+(feature16-feature11))  N=     0  S=     -0.8266
((feature16-feature7)*(feature15+feature16))  N=     0  S=     -0.8013
((feature18-feature7)*(feature15+feature16))  N=     0  S=     -0.7813
((feature16+feature18)-(feature7+feature11))  N=     0  S=     -0.7762
((feature18-feature7)+(feature18-feature10))  N=     0  S=     -0.7749
((feature14-feature16)-(feature16-feature7))  N=     0  S=     -0.7536
((feature18-feature7)+(feature10+feature18))  N=     0  S=     -0.7197
((feature14-feature16)-(feature18-feature7))  N=     0  S=     -0.7083
((feature16+feature18)-(feature7+feature17))  N=     0  S=     -0.7047
((feature18-feature7)*(feature15+feature18))  N=     0  S=     -0.6919
((feature16-feature7)*(feature13+feature18))  N=     0  S=     -0.6893
((feature16-feature7)*(feature10+feature18))  N=     0  S=     -0.6765
((feature18-feature7)*(feature10+feature16))  N=     0  S=     -0.6567
((feature18-feature7)*(feature17+feature18))  N=     0  S=     -0.6563
((feature15+feature18)-(feature7-feature18))  N=     0  S=     -0.6552
(feature16*(feature18-feature7))  N=     0  S=     -0.6444
(feature18*(feature16-feature7))  N=     0  S=     -0.6444
((feature1+feature16)*(feature18-feature7))  N=     0  S=     -0.6444
((feature1+feature18)*(feature16-feature7))  N=     0  S=     -0.6444
((feature1-feature16)*(feature18-feature7))  N=     0  S=     -0.6444
((feature1-feature18)*(feature16-feature7))  N=     0  S=     -0.6444
((feature16-feature3)*(feature18-feature7))  N=     0  S=     -0.6444
((feature16-feature4)*(feature18-feature7))  N=     0  S=     -0.6444
((feature16-feature6)*(feature18-feature7))  N=     0  S=     -0.6444
((feature16-feature7)*(feature18-feature3))  N=     0  S=     -0.6444
((feature16-feature7)*(feature18-feature4))  N=     0  S=     -0.6444
((feature16-feature7)*(feature18-feature6))  N=     0  S=     -0.6444
((feature16-feature7)*(feature18-feature7))  N=     0  S=     -0.6444
((feature16-feature7)*(feature18-feature8))  N=     0  S=     -0.6444
((feature16-feature7)*(feature2+feature18))  N=     0  S=     -0.6444
((feature16-feature7)*(feature3+feature18))  N=     0  S=     -0.6444
((feature16-feature7)*(feature4+feature18))  N=     0  S=     -0.6444
((feature16-feature7)*(feature5+feature18))  N=     0  S=     -0.6444
((feature16-feature7)*(feature6+feature18))  N=     0  S=     -0.6444
((feature16-feature7)*(feature7+feature18))  N=     0  S=     -0.6444
((feature16-feature7)*(feature8+feature18))  N=     0  S=     -0.6444
((feature16-feature7)*(feature8-feature18))  N=     0  S=     -0.6444
((feature16-feature7)*(feature9-feature18))  N=     0  S=     -0.6444
((feature16-feature8)*(feature18-feature7))  N=     0  S=     -0.6444
((feature16-feature9)*(feature18-feature7))  N=     0  S=     -0.6444
((feature18-feature6)*(feature7-feature16))  N=     0  S=     -0.6444
((feature18-feature7)*(feature2+feature16))  N=     0  S=     -0.6444
((feature18-feature7)*(feature3+feature16))  N=     0  S=     -0.6444
((feature18-feature7)*(feature4+feature16))  N=     0  S=     -0.6444
((feature18-feature7)*(feature5+feature16))  N=     0  S=     -0.6444
((feature18-feature7)*(feature6+feature16))  N=     0  S=     -0.6444
((feature18-feature7)*(feature7+feature16))  N=     0  S=     -0.6444
((feature18-feature7)*(feature7-feature16))  N=     0  S=     -0.6444
((feature18-feature7)*(feature8+feature16))  N=     0  S=     -0.6444
((feature18-feature7)*(feature9-feature16))  N=     0  S=     -0.6444
((feature18-feature8)*(feature7-feature16))  N=     0  S=     -0.6444
((feature2+feature16)*(feature7-feature18))  N=     0  S=     -0.6444
((feature2+feature18)*(feature7-feature16))  N=     0  S=     -0.6444
((feature5+feature16)*(feature7-feature18))  N=     0  S=     -0.6444
((feature6+feature16)*(feature7-feature18))  N=     0  S=     -0.6444
((feature6+feature18)*(feature7-feature16))  N=     0  S=     -0.6444
((feature6-feature16)*(feature7-feature18))  N=     0  S=     -0.6444
((feature7-feature16)*(feature8+feature18))  N=     0  S=     -0.6444
((feature7-feature18)*(feature8+feature16))  N=     0  S=     -0.6444
((feature7-feature18)*(feature8-feature16))  N=     0  S=     -0.6444
((feature16*feature18)-(feature7*feature16))  N=     0  S=     -0.6444
((feature16*feature18)-(feature7*feature18))  N=     0  S=     -0.6444
((feature16-feature7)+(feature16-feature12))  N=     0  S=     -0.6317
((feature16*feature18)-(feature7*feature17))  N=     0  S=     -0.6188
((feature16*feature18)-(feature7*feature12))  N=     0  S=     -0.6181
((feature10-feature18)-(feature5-feature7))  N=     0  S=     -0.6162
((feature16+feature18)-(feature7+feature12))  N=     0  S=     -0.6135
((feature16-feature15)-(feature7+feature11))  N=     0  S=     -0.6129
(feature18*(feature18-feature7))  N=     0  S=     -0.6082
((feature1+feature18)*(feature18-feature7))  N=     0  S=     -0.6082
((feature1-feature18)*(feature18-feature7))  N=     0  S=     -0.6082
((feature18-feature3)*(feature18-feature7))  N=     0  S=     -0.6082
((feature18-feature4)*(feature18-feature7))  N=     0  S=     -0.6082
((feature18-feature6)*(feature18-feature7))  N=     0  S=     -0.6082
((feature18-feature7)*(feature18-feature8))  N=     0  S=     -0.6082
((feature18-feature7)*(feature2+feature18))  N=     0  S=     -0.6082
((feature18-feature7)*(feature3+feature18))  N=     0  S=     -0.6082
((feature18-feature7)*(feature4+feature18))  N=     0  S=     -0.6082
((feature18-feature7)*(feature5+feature18))  N=     0  S=     -0.6082
((feature18-feature7)*(feature6+feature18))  N=     0  S=     -0.6082
((feature18-feature7)*(feature7+feature18))  N=     0  S=     -0.6082
((feature18-feature7)*(feature7-feature18))  N=     0  S=     -0.6082
((feature18-feature7)*(feature8+feature18))  N=     0  S=     -0.6082
((feature18-feature7)*(feature9-feature18))  N=     0  S=     -0.6082
((feature5+feature18)*(feature7-feature18))  N=     0  S=     -0.6082
((feature6+feature18)*(feature7-feature18))  N=     0  S=     -0.6082
((feature18-feature7)*(feature16*feature18))  N=     0  S=     -0.5976
((feature18-feature7)*(feature13+feature16))  N=     0  S=     -0.5974
((feature18-feature7)+(feature18-feature12))  N=     0  S=     -0.5953
((feature16-feature7)*(feature13+feature16))  N=     0  S=     -0.5913
((feature18-feature7)*(feature16+feature17))  N=     0  S=     -0.5907
((feature16-feature7)*(feature10+feature16))  N=     0  S=     -0.5844
((feature15+feature16)-(feature7+feature10))  N=     0  S=     -0.5834
((feature18-feature7)+(feature13+feature18))  N=     0  S=     -0.5830
((feature18-feature7)*(feature14+feature18))  N=     0  S=     -0.5656
((feature18-feature7)*(feature11+feature18))  N=     0  S=     -0.5647
((feature18-feature7)*(feature10+feature18))  N=     0  S=     -0.5604
((feature16-feature7)*(feature16*feature18))  N=     0  S=     -0.5524
(feature16*(feature16-feature7))  N=     0  S=     -0.5464
((feature1+feature16)*(feature16-feature7))  N=     0  S=     -0.5464
((feature1-feature16)*(feature16-feature7))  N=     0  S=     -0.5464
((feature16-feature3)*(feature16-feature7))  N=     0  S=     -0.5464
((feature16-feature4)*(feature16-feature7))  N=     0  S=     -0.5464
((feature16-feature6)*(feature16-feature7))  N=     0  S=     -0.5464
((feature16-feature7)*(feature16-feature8))  N=     0  S=     -0.5464
((feature16-feature7)*(feature2+feature16))  N=     0  S=     -0.5464
((feature16-feature7)*(feature3+feature16))  N=     0  S=     -0.5464
((feature16-feature7)*(feature4+feature16))  N=     0  S=     -0.5464
((feature16-feature7)*(feature5+feature16))  N=     0  S=     -0.5464
((feature16-feature7)*(feature6+feature16))  N=     0  S=     -0.5464
((feature16-feature7)*(feature6-feature16))  N=     0  S=     -0.5464
((feature16-feature7)*(feature7+feature16))  N=     0  S=     -0.5464
((feature16-feature7)*(feature7-feature16))  N=     0  S=     -0.5464
((feature16-feature7)*(feature8+feature16))  N=     0  S=     -0.5464
((feature16-feature7)*(feature9-feature16))  N=     0  S=     -0.5464
((feature5+feature16)*(feature7-feature16))  N=     0  S=     -0.5464
((feature14+feature16)-(feature7+feature11))  N=     0  S=     -0.5404
((feature18-feature7)*(feature14+feature16))  N=     0  S=     -0.5232
((feature18-feature7)*(feature11+feature16))  N=     0  S=     -0.5223
((feature18-feature7)*(feature12+feature16))  N=     0  S=     -0.5187
((feature15-feature16)-(feature18-feature7))  N=     0  S=     -0.5147
((feature18-feature7)*(feature13+feature18))  N=     0  S=     -0.5080
((feature18-feature10)-feature7)  N=     0  S=     -0.5016
((feature1+feature10)+(feature7-feature18))  N=     0  S=     -0.5016
((feature1+feature18)-(feature7+feature10))  N=     0  S=     -0.5016
((feature1-feature18)+(feature7+feature10))  N=     0  S=     -0.5016
((feature10-feature18)-(feature2-feature7))  N=     0  S=     -0.5016
((feature10-feature3)+(feature7-feature18))  N=     0  S=     -0.5016
((feature10-feature4)+(feature7-feature18))  N=     0  S=     -0.5016
((feature10-feature4)-(feature18-feature7))  N=     0  S=     -0.5016
((feature10-feature6)+(feature7-feature18))  N=     0  S=     -0.5016
((feature10-feature8)+(feature7-feature18))  N=     0  S=     -0.5016
((feature10-feature9)+(feature7-feature18))  N=     0  S=     -0.5016
((feature18-feature10)-(feature6+feature7))  N=     0  S=     -0.5016
((feature18-feature3)-(feature7+feature10))  N=     0  S=     -0.5016
((feature18-feature4)-(feature7+feature10))  N=     0  S=     -0.5016
((feature18-feature7)+(feature2-feature10))  N=     0  S=     -0.5016
((feature18-feature7)+(feature6-feature10))  N=     0  S=     -0.5016
((feature18-feature7)-(feature10-feature2))  N=     0  S=     -0.5016
((feature18-feature7)-(feature6+feature10))  N=     0  S=     -0.5016
((feature18-feature7)-(feature8+feature10))  N=     0  S=     -0.5016
((feature3+feature10)+(feature7-feature18))  N=     0  S=     -0.5016
((feature3+feature18)-(feature7+feature10))  N=     0  S=     -0.5016
((feature4-feature10)-(feature7-feature18))  N=     0  S=     -0.5016
((feature7+feature10)+(feature7-feature18))  N=     0  S=     -0.5016
((feature7+feature10)-(feature18-feature7))  N=     0  S=     -0.5016
((feature7+feature10)-(feature6+feature18))  N=     0  S=     -0.5016
((feature7+feature10)-(feature8+feature18))  N=     0  S=     -0.5016
((feature14+feature15)-(feature16-feature7))  N=     0  S=     -0.4997
(feature18-feature7)  N=     0  S=     -0.4919
((feature1+feature18)-feature7)  N=     0  S=     -0.4919
((feature1+feature7)-feature18)  N=     0  S=     -0.4919
((feature18-feature3)-feature7)  N=     0  S=     -0.4919
((feature18-feature4)-feature7)  N=     0  S=     -0.4919
((feature18-feature6)-feature7)  N=     0  S=     -0.4919
((feature18-feature7)-feature6)  N=     0  S=     -0.4919
((feature18-feature7)-feature7)  N=     0  S=     -0.4919
((feature18-feature7)-feature8)  N=     0  S=     -0.4919
((feature18-feature7)-feature9)  N=     0  S=     -0.4919
((feature18-feature8)-feature7)  N=     0  S=     -0.4919
((feature2+feature18)-feature7)  N=     0  S=     -0.4919
((feature3+feature18)-feature7)  N=     0  S=     -0.4919
((feature4+feature18)-feature7)  N=     0  S=     -0.4919
((feature5+feature18)-feature7)  N=     0  S=     -0.4919
((feature6+feature18)-feature7)  N=     0  S=     -0.4919
((feature7+feature8)-feature18)  N=     0  S=     -0.4919
((feature7-feature1)-feature18)  N=     0  S=     -0.4919
((feature7-feature18)-feature3)  N=     0  S=     -0.4919
((feature7-feature18)-feature5)  N=     0  S=     -0.4919
((feature7-feature18)-feature6)  N=     0  S=     -0.4919
((feature7-feature18)-feature8)  N=     0  S=     -0.4919
((feature7-feature18)-feature9)  N=     0  S=     -0.4919
((feature7-feature2)-feature18)  N=     0  S=     -0.4919
((feature7-feature3)-feature18)  N=     0  S=     -0.4919
((feature7-feature8)-feature18)  N=     0  S=     -0.4919
(feature4+(feature18-feature7))  N=     0  S=     -0.4919
(feature5+(feature18-feature7))  N=     0  S=     -0.4919
(feature6+(feature18-feature7))  N=     0  S=     -0.4919
(feature6+(feature7-feature18))  N=     0  S=     -0.4919
(feature7+(feature7-feature18))  N=     0  S=     -0.4919
(feature8+(feature7-feature18))  N=     0  S=     -0.4919
(feature9+(feature18-feature7))  N=     0  S=     -0.4919
((feature1+feature18)-(feature3+feature7))  N=     0  S=     -0.4919
((feature1+feature18)-(feature4+feature7))  N=     0  S=     -0.4919
((feature1+feature18)-(feature6+feature7))  N=     0  S=     -0.4919
((feature1+feature18)-(feature7+feature8))  N=     0  S=     -0.4919
((feature1+feature18)-(feature7-feature2))  N=     0  S=     -0.4919
((feature1+feature18)-(feature7-feature3))  N=     0  S=     -0.4919
((feature1+feature18)-(feature7-feature5))  N=     0  S=     -0.4919
((feature1+feature18)-(feature7-feature8))  N=     0  S=     -0.4919
((feature1+feature2)+(feature18-feature7))  N=     0  S=     -0.4919
((feature1+feature3)+(feature18-feature7))  N=     0  S=     -0.4919
((feature1+feature3)+(feature7-feature18))  N=     0  S=     -0.4919
((feature1+feature4)+(feature18-feature7))  N=     0  S=     -0.4919
((feature1+feature4)+(feature7-feature18))  N=     0  S=     -0.4919
((feature1+feature6)+(feature18-feature7))  N=     0  S=     -0.4919
((feature1+feature6)+(feature7-feature18))  N=     0  S=     -0.4919
((feature1+feature7)+(feature1-feature18))  N=     0  S=     -0.4919
((feature1+feature7)+(feature3-feature18))  N=     0  S=     -0.4919
((feature1+feature7)+(feature4-feature18))  N=     0  S=     -0.4919
((feature1+feature7)+(feature6-feature18))  N=     0  S=     -0.4919
((feature1+feature7)+(feature7-feature18))  N=     0  S=     -0.4919
((feature1+feature7)+(feature8-feature18))  N=     0  S=     -0.4919
((feature1+feature7)+(feature9-feature18))  N=     0  S=     -0.4919
((feature1+feature7)-(feature18-feature1))  N=     0  S=     -0.4919
((feature1+feature7)-(feature18-feature3))  N=     0  S=     -0.4919
((feature1+feature7)-(feature18-feature8))  N=     0  S=     -0.4919
((feature1+feature7)-(feature18-feature9))  N=     0  S=     -0.4919
((feature1+feature7)-(feature2+feature18))  N=     0  S=     -0.4919
((feature1+feature7)-(feature3+feature18))  N=     0  S=     -0.4919
((feature1+feature7)-(feature4+feature18))  N=     0  S=     -0.4919
((feature1+feature7)-(feature5+feature18))  N=     0  S=     -0.4919
((feature1+feature7)-(feature6+feature18))  N=     0  S=     -0.4919
((feature1+feature7)-(feature8+feature18))  N=     0  S=     -0.4919
((feature1+feature9)+(feature18-feature7))  N=     0  S=     -0.4919
((feature1-feature18)-(feature3-feature7))  N=     0  S=     -0.4919
((feature1-feature18)-(feature8-feature7))  N=     0  S=     -0.4919
((feature1-feature2)+(feature7-feature18))  N=     0  S=     -0.4919
((feature1-feature3)+(feature18-feature7))  N=     0  S=     -0.4919
((feature1-feature3)+(feature7-feature18))  N=     0  S=     -0.4919
((feature1-feature4)+(feature18-feature7))  N=     0  S=     -0.4919
((feature1-feature6)+(feature18-feature7))  N=     0  S=     -0.4919
((feature1-feature6)+(feature7-feature18))  N=     0  S=     -0.4919
((feature1-feature7)+(feature1+feature18))  N=     0  S=     -0.4919
((feature1-feature7)+(feature18-feature3))  N=     0  S=     -0.4919
((feature1-feature7)+(feature18-feature4))  N=     0  S=     -0.4919
((feature1-feature7)+(feature18-feature7))  N=     0  S=     -0.4919
((feature1-feature7)+(feature18-feature8))  N=     0  S=     -0.4919
((feature1-feature7)+(feature18-feature9))  N=     0  S=     -0.4919
((feature1-feature7)+(feature2+feature18))  N=     0  S=     -0.4919
((feature1-feature7)+(feature3+feature18))  N=     0  S=     -0.4919
((feature1-feature7)+(feature4+feature18))  N=     0  S=     -0.4919
((feature1-feature7)+(feature6+feature18))  N=     0  S=     -0.4919
((feature1-feature7)+(feature8+feature18))  N=     0  S=     -0.4919
((feature1-feature7)-(feature3-feature18))  N=     0  S=     -0.4919
((feature1-feature7)-(feature6-feature18))  N=     0  S=     -0.4919
((feature1-feature8)+(feature18-feature7))  N=     0  S=     -0.4919
((feature18-feature1)-(feature3+feature7))  N=     0  S=     -0.4919
((feature18-feature1)-(feature4+feature7))  N=     0  S=     -0.4919
((feature18-feature1)-(feature6+feature7))  N=     0  S=     -0.4919
((feature18-feature1)-(feature7+feature8))  N=     0  S=     -0.4919
((feature18-feature1)-(feature7+feature9))  N=     0  S=     -0.4919
((feature18-feature1)-(feature7-feature2))  N=     0  S=     -0.4919
((feature18-feature1)-(feature7-feature3))  N=     0  S=     -0.4919
((feature18-feature1)-(feature7-feature5))  N=     0  S=     -0.4919
((feature18-feature1)-(feature7-feature8))  N=     0  S=     -0.4919
((feature18-feature3)-(feature4+feature7))  N=     0  S=     -0.4919
((feature18-feature3)-(feature6+feature7))  N=     0  S=     -0.4919
((feature18-feature3)-(feature7+feature8))  N=     0  S=     -0.4919
((feature18-feature3)-(feature7+feature9))  N=     0  S=     -0.4919
((feature18-feature3)-(feature7-feature2))  N=     0  S=     -0.4919
((feature18-feature3)-(feature7-feature5))  N=     0  S=     -0.4919
((feature18-feature3)-(feature7-feature8))  N=     0  S=     -0.4919
((feature18-feature4)-(feature6+feature7))  N=     0  S=     -0.4919
((feature18-feature4)-(feature7+feature8))  N=     0  S=     -0.4919
((feature18-feature4)-(feature7-feature2))  N=     0  S=     -0.4919
((feature18-feature4)-(feature7-feature5))  N=     0  S=     -0.4919
((feature18-feature4)-(feature7-feature8))  N=     0  S=     -0.4919
((feature18-feature6)-(feature7-feature2))  N=     0  S=     -0.4919
((feature18-feature7)-(feature3-feature2))  N=     0  S=     -0.4919
((feature18-feature7)-(feature6+feature7))  N=     0  S=     -0.4919
((feature18-feature7)-(feature6+feature8))  N=     0  S=     -0.4919
((feature18-feature7)-(feature6+feature9))  N=     0  S=     -0.4919
((feature18-feature7)-(feature6-feature8))  N=     0  S=     -0.4919
((feature18-feature7)-(feature7-feature2))  N=     0  S=     -0.4919
((feature18-feature7)-(feature7-feature5))  N=     0  S=     -0.4919
((feature18-feature7)-(feature8-feature2))  N=     0  S=     -0.4919
((feature18-feature7)-(feature8-feature5))  N=     0  S=     -0.4919
((feature18-feature7)-(feature8-feature6))  N=     0  S=     -0.4919
((feature18-feature7)-(feature9-feature2))  N=     0  S=     -0.4919
((feature18-feature7)-(feature9-feature5))  N=     0  S=     -0.4919
((feature18-feature7)-(feature9-feature6))  N=     0  S=     -0.4919
((feature18-feature7)-(feature9-feature8))  N=     0  S=     -0.4919
((feature18-feature8)-(feature6+feature7))  N=     0  S=     -0.4919
((feature18-feature8)-(feature7-feature2))  N=     0  S=     -0.4919
((feature18-feature8)-(feature7-feature5))  N=     0  S=     -0.4919
((feature18-feature9)-(feature6+feature7))  N=     0  S=     -0.4919
((feature2+feature3)+(feature18-feature7))  N=     0  S=     -0.4919
((feature2+feature4)+(feature18-feature7))  N=     0  S=     -0.4919
((feature2+feature5)+(feature18-feature7))  N=     0  S=     -0.4919
((feature2+feature6)+(feature18-feature7))  N=     0  S=     -0.4919
((feature2+feature7)-(feature2+feature18))  N=     0  S=     -0.4919
((feature2+feature8)+(feature18-feature7))  N=     0  S=     -0.4919
((feature2-feature3)+(feature18-feature7))  N=     0  S=     -0.4919
((feature2-feature4)+(feature18-feature7))  N=     0  S=     -0.4919
((feature2-feature6)+(feature18-feature7))  N=     0  S=     -0.4919
((feature2-feature7)+(feature2+feature18))  N=     0  S=     -0.4919
((feature2-feature7)+(feature3+feature18))  N=     0  S=     -0.4919
((feature2-feature7)+(feature4+feature18))  N=     0  S=     -0.4919
((feature2-feature7)+(feature5+feature18))  N=     0  S=     -0.4919
((feature2-feature7)+(feature6+feature18))  N=     0  S=     -0.4919
((feature2-feature7)+(feature8+feature18))  N=     0  S=     -0.4919
((feature3+feature18)-(feature4+feature7))  N=     0  S=     -0.4919
((feature3+feature18)-(feature6+feature7))  N=     0  S=     -0.4919
((feature3+feature18)-(feature7+feature8))  N=     0  S=     -0.4919
((feature3+feature18)-(feature7+feature9))  N=     0  S=     -0.4919
((feature3+feature18)-(feature7-feature5))  N=     0  S=     -0.4919
((feature3+feature18)-(feature7-feature8))  N=     0  S=     -0.4919
((feature3+feature4)+(feature18-feature7))  N=     0  S=     -0.4919
((feature3+feature4)+(feature7-feature18))  N=     0  S=     -0.4919
((feature3+feature5)+(feature18-feature7))  N=     0  S=     -0.4919
((feature3+feature6)+(feature18-feature7))  N=     0  S=     -0.4919
((feature3+feature6)+(feature7-feature18))  N=     0  S=     -0.4919
((feature3+feature7)+(feature3-feature18))  N=     0  S=     -0.4919
((feature3+feature7)+(feature7-feature18))  N=     0  S=     -0.4919
((feature3+feature7)+(feature8-feature18))  N=     0  S=     -0.4919
((feature3+feature7)-(feature18-feature6))  N=     0  S=     -0.4919
((feature3+feature7)-(feature3+feature18))  N=     0  S=     -0.4919
((feature3+feature7)-(feature4+feature18))  N=     0  S=     -0.4919
((feature3+feature7)-(feature5+feature18))  N=     0  S=     -0.4919
((feature3+feature7)-(feature6+feature18))  N=     0  S=     -0.4919
((feature3+feature7)-(feature8+feature18))  N=     0  S=     -0.4919
((feature3+feature8)+(feature7-feature18))  N=     0  S=     -0.4919
((feature3+feature9)+(feature18-feature7))  N=     0  S=     -0.4919
((feature3+feature9)+(feature7-feature18))  N=     0  S=     -0.4919
((feature3-feature6)+(feature18-feature7))  N=     0  S=     -0.4919
((feature3-feature6)+(feature7-feature18))  N=     0  S=     -0.4919
((feature3-feature7)+(feature18-feature7))  N=     0  S=     -0.4919
((feature3-feature7)+(feature18-feature8))  N=     0  S=     -0.4919
((feature3-feature7)+(feature18-feature9))  N=     0  S=     -0.4919
((feature3-feature7)+(feature2+feature18))  N=     0  S=     -0.4919
((feature3-feature7)+(feature3+feature18))  N=     0  S=     -0.4919
((feature3-feature7)+(feature4+feature18))  N=     0  S=     -0.4919
((feature3-feature7)+(feature5+feature18))  N=     0  S=     -0.4919
((feature3-feature7)+(feature6+feature18))  N=     0  S=     -0.4919
((feature3-feature7)-(feature8-feature18))  N=     0  S=     -0.4919
((feature3-feature7)-(feature9-feature18))  N=     0  S=     -0.4919
((feature3-feature8)+(feature7-feature18))  N=     0  S=     -0.4919
((feature4+feature18)-(feature6+feature7))  N=     0  S=     -0.4919
((feature4+feature18)-(feature7+feature8))  N=     0  S=     -0.4919
((feature4+feature18)-(feature7-feature2))  N=     0  S=     -0.4919
((feature4+feature18)-(feature7-feature5))  N=     0  S=     -0.4919
((feature4+feature18)-(feature7-feature8))  N=     0  S=     -0.4919
((feature4+feature6)+(feature18-feature7))  N=     0  S=     -0.4919
((feature4+feature6)+(feature7-feature18))  N=     0  S=     -0.4919
((feature4+feature7)+(feature4-feature18))  N=     0  S=     -0.4919
((feature4+feature7)+(feature7-feature18))  N=     0  S=     -0.4919
((feature4+feature7)+(feature8-feature18))  N=     0  S=     -0.4919
((feature4+feature7)-(feature2+feature18))  N=     0  S=     -0.4919
((feature4+feature7)-(feature4+feature18))  N=     0  S=     -0.4919
((feature4+feature7)-(feature5+feature18))  N=     0  S=     -0.4919
((feature4+feature7)-(feature6+feature18))  N=     0  S=     -0.4919
((feature4+feature7)-(feature8+feature18))  N=     0  S=     -0.4919
((feature4+feature9)+(feature18-feature7))  N=     0  S=     -0.4919
((feature4+feature9)+(feature7-feature18))  N=     0  S=     -0.4919
((feature4+feature9)-(feature18-feature7))  N=     0  S=     -0.4919
((feature4-feature18)-(feature2-feature7))  N=     0  S=     -0.4919
((feature4-feature8)+(feature18-feature7))  N=     0  S=     -0.4919
((feature4-feature8)-(feature18-feature7))  N=     0  S=     -0.4919
((feature5+feature18)-(feature6+feature7))  N=     0  S=     -0.4919
((feature5+feature6)+(feature18-feature7))  N=     0  S=     -0.4919
((feature5+feature8)+(feature18-feature7))  N=     0  S=     -0.4919
((feature5+feature9)+(feature18-feature7))  N=     0  S=     -0.4919
((feature5-feature7)+(feature18-feature1))  N=     0  S=     -0.4919
((feature5-feature7)+(feature3+feature18))  N=     0  S=     -0.4919
((feature5-feature7)+(feature5+feature18))  N=     0  S=     -0.4919
((feature5-feature7)+(feature8+feature18))  N=     0  S=     -0.4919
((feature6+feature18)-(feature7-feature2))  N=     0  S=     -0.4919
((feature6+feature7)+(feature1-feature18))  N=     0  S=     -0.4919
((feature6+feature7)+(feature3-feature18))  N=     0  S=     -0.4919
((feature6+feature7)+(feature6-feature18))  N=     0  S=     -0.4919
((feature6+feature7)+(feature7-feature18))  N=     0  S=     -0.4919
((feature6+feature7)-(feature2+feature18))  N=     0  S=     -0.4919
((feature6+feature8)+(feature18-feature7))  N=     0  S=     -0.4919
((feature6+feature8)+(feature7-feature18))  N=     0  S=     -0.4919
((feature6+feature9)+(feature18-feature7))  N=     0  S=     -0.4919
((feature6+feature9)+(feature7-feature18))  N=     0  S=     -0.4919
((feature6-feature2)+(feature7-feature18))  N=     0  S=     -0.4919
((feature6-feature3)+(feature7-feature18))  N=     0  S=     -0.4919
((feature6-feature8)+(feature18-feature7))  N=     0  S=     -0.4919
((feature6-feature8)+(feature7-feature18))  N=     0  S=     -0.4919
((feature7+feature8)+(feature1-feature18))  N=     0  S=     -0.4919
((feature7+feature8)+(feature3-feature18))  N=     0  S=     -0.4919
((feature7+feature8)+(feature6-feature18))  N=     0  S=     -0.4919
((feature7+feature8)+(feature7-feature18))  N=     0  S=     -0.4919
((feature7+feature8)+(feature8-feature18))  N=     0  S=     -0.4919
((feature7+feature8)-(feature2+feature18))  N=     0  S=     -0.4919
((feature7+feature8)-(feature5+feature18))  N=     0  S=     -0.4919
((feature7+feature8)-(feature6+feature18))  N=     0  S=     -0.4919
((feature7+feature8)-(feature8+feature18))  N=     0  S=     -0.4919
((feature7+feature9)+(feature6-feature18))  N=     0  S=     -0.4919
((feature7+feature9)+(feature7-feature18))  N=     0  S=     -0.4919
((feature7+feature9)+(feature8-feature18))  N=     0  S=     -0.4919
((feature7+feature9)+(feature9-feature18))  N=     0  S=     -0.4919
((feature7+feature9)-(feature18-feature6))  N=     0  S=     -0.4919
((feature7+feature9)-(feature2+feature18))  N=     0  S=     -0.4919
((feature7+feature9)-(feature5+feature18))  N=     0  S=     -0.4919
((feature7+feature9)-(feature6+feature18))  N=     0  S=     -0.4919
((feature7+feature9)-(feature8+feature18))  N=     0  S=     -0.4919
((feature7-feature1)+(feature3-feature18))  N=     0  S=     -0.4919
((feature7-feature1)+(feature6-feature18))  N=     0  S=     -0.4919
((feature7-feature1)+(feature8-feature18))  N=     0  S=     -0.4919
((feature7-feature1)+(feature9-feature18))  N=     0  S=     -0.4919
((feature7-feature1)-(feature1+feature18))  N=     0  S=     -0.4919
((feature7-feature1)-(feature18-feature1))  N=     0  S=     -0.4919
((feature7-feature1)-(feature18-feature3))  N=     0  S=     -0.4919
((feature7-feature1)-(feature18-feature4))  N=     0  S=     -0.4919
((feature7-feature1)-(feature18-feature6))  N=     0  S=     -0.4919
((feature7-feature1)-(feature18-feature7))  N=     0  S=     -0.4919
((feature7-feature1)-(feature18-feature8))  N=     0  S=     -0.4919
((feature7-feature1)-(feature18-feature9))  N=     0  S=     -0.4919
((feature7-feature1)-(feature3+feature18))  N=     0  S=     -0.4919
((feature7-feature1)-(feature4+feature18))  N=     0  S=     -0.4919
((feature7-feature1)-(feature5+feature18))  N=     0  S=     -0.4919
((feature7-feature1)-(feature6+feature18))  N=     0  S=     -0.4919
((feature7-feature1)-(feature8+feature18))  N=     0  S=     -0.4919
((feature7-feature18)-(feature2+feature3))  N=     0  S=     -0.4919
((feature7-feature18)-(feature2+feature4))  N=     0  S=     -0.4919
((feature7-feature18)-(feature2+feature5))  N=     0  S=     -0.4919
((feature7-feature18)-(feature2+feature6))  N=     0  S=     -0.4919
((feature7-feature18)-(feature2+feature8))  N=     0  S=     -0.4919
((feature7-feature18)-(feature2+feature9))  N=     0  S=     -0.4919
((feature7-feature18)-(feature2-feature3))  N=     0  S=     -0.4919
((feature7-feature18)-(feature2-feature4))  N=     0  S=     -0.4919
((feature7-feature18)-(feature2-feature7))  N=     0  S=     -0.4919
((feature7-feature18)-(feature5+feature6))  N=     0  S=     -0.4919
((feature7-feature18)-(feature5+feature8))  N=     0  S=     -0.4919
((feature7-feature18)-(feature5+feature9))  N=     0  S=     -0.4919
((feature7-feature18)-(feature5-feature7))  N=     0  S=     -0.4919
((feature7-feature18)-(feature5-feature8))  N=     0  S=     -0.4919
((feature7-feature18)-(feature6+feature8))  N=     0  S=     -0.4919
((feature7-feature18)-(feature6+feature9))  N=     0  S=     -0.4919
((feature7-feature18)-(feature6-feature8))  N=     0  S=     -0.4919
((feature7-feature18)-(feature8+feature9))  N=     0  S=     -0.4919
((feature7-feature2)+(feature7-feature18))  N=     0  S=     -0.4919
((feature7-feature2)-(feature2+feature18))  N=     0  S=     -0.4919
((feature7-feature3)+(feature1-feature18))  N=     0  S=     -0.4919
((feature7-feature3)+(feature6-feature18))  N=     0  S=     -0.4919
((feature7-feature3)+(feature9-feature18))  N=     0  S=     -0.4919
((feature7-feature3)-(feature18-feature8))  N=     0  S=     -0.4919
((feature7-feature3)-(feature2+feature18))  N=     0  S=     -0.4919
((feature7-feature3)-(feature5+feature18))  N=     0  S=     -0.4919
((feature7-feature3)-(feature6+feature18))  N=     0  S=     -0.4919
((feature7-feature5)+(feature1-feature18))  N=     0  S=     -0.4919
((feature7-feature5)+(feature4-feature18))  N=     0  S=     -0.4919
((feature7-feature5)-(feature5+feature18))  N=     0  S=     -0.4919
((feature7-feature5)-(feature6+feature18))  N=     0  S=     -0.4919
((feature7-feature8)+(feature6-feature18))  N=     0  S=     -0.4919
((feature7-feature8)+(feature7-feature18))  N=     0  S=     -0.4919
((feature7-feature8)-(feature18-feature6))  N=     0  S=     -0.4919
((feature7-feature8)-(feature2+feature18))  N=     0  S=     -0.4919
((feature7-feature8)-(feature8+feature18))  N=     0  S=     -0.4919
((feature8-feature1)+(feature18-feature7))  N=     0  S=     -0.4919
((feature8-feature1)+(feature7-feature18))  N=     0  S=     -0.4919
((feature8-feature2)+(feature7-feature18))  N=     0  S=     -0.4919
((feature8-feature4)+(feature7-feature18))  N=     0  S=     -0.4919
((feature8-feature6)+(feature7-feature18))  N=     0  S=     -0.4919
((feature8-feature7)+(feature18-feature4))  N=     0  S=     -0.4919
((feature8-feature7)+(feature18-feature8))  N=     0  S=     -0.4919
((feature8-feature7)+(feature18-feature9))  N=     0  S=     -0.4919
((feature8-feature7)+(feature2+feature18))  N=     0  S=     -0.4919
((feature9-feature1)+(feature18-feature7))  N=     0  S=     -0.4919
((feature9-feature1)+(feature7-feature18))  N=     0  S=     -0.4919
((feature9-feature2)+(feature7-feature18))  N=     0  S=     -0.4919
((feature9-feature3)+(feature18-feature7))  N=     0  S=     -0.4919
((feature9-feature3)+(feature7-feature18))  N=     0  S=     -0.4919
((feature9-feature4)+(feature18-feature7))  N=     0  S=     -0.4919
((feature9-feature4)+(feature7-feature18))  N=     0  S=     -0.4919
((feature9-feature4)-(feature7-feature18))  N=     0  S=     -0.4919
((feature9-feature5)+(feature7-feature18))  N=     0  S=     -0.4919
((feature9-feature7)+(feature18-feature3))  N=     0  S=     -0.4919
((feature9-feature7)+(feature18-feature7))  N=     0  S=     -0.4919
((feature9-feature7)+(feature18-feature8))  N=     0  S=     -0.4919
((feature9-feature7)+(feature18-feature9))  N=     0  S=     -0.4919
((feature9-feature7)+(feature2+feature18))  N=     0  S=     -0.4919
((feature9-feature7)+(feature3+feature18))  N=     0  S=     -0.4919
((feature9-feature7)+(feature4+feature18))  N=     0  S=     -0.4919
((feature9-feature7)+(feature5+feature18))  N=     0  S=     -0.4919
((feature9-feature7)+(feature6+feature18))  N=     0  S=     -0.4919
((feature9-feature7)+(feature8+feature18))  N=     0  S=     -0.4919
((feature9-feature7)-(feature8-feature18))  N=     0  S=     -0.4919
((feature9-feature7)-(feature9-feature18))  N=     0  S=     -0.4919
((feature16-feature7)*(feature12+feature18))  N=     0  S=     -0.4886
((feature14+feature18)-(feature7-feature18))  N=     0  S=     -0.4856
((feature15-feature18)-(feature18-feature7))  N=     0  S=     -0.4774
(feature16-feature7)  N=     0  S=     -0.4732
((feature1+feature16)-feature7)  N=     0  S=     -0.4732
((feature1+feature7)-feature16)  N=     0  S=     -0.4732
((feature16-feature3)-feature7)  N=     0  S=     -0.4732
((feature16-feature4)-feature7)  N=     0  S=     -0.4732
((feature16-feature6)-feature7)  N=     0  S=     -0.4732
((feature16-feature7)-feature4)  N=     0  S=     -0.4732
((feature16-feature7)-feature6)  N=     0  S=     -0.4732
((feature16-feature7)-feature7)  N=     0  S=     -0.4732
((feature16-feature7)-feature8)  N=     0  S=     -0.4732
((feature16-feature7)-feature9)  N=     0  S=     -0.4732
((feature2+feature16)-feature7)  N=     0  S=     -0.4732
((feature3+feature16)-feature7)  N=     0  S=     -0.4732
((feature4+feature16)-feature7)  N=     0  S=     -0.4732
((feature5+feature16)-feature7)  N=     0  S=     -0.4732
((feature6+feature16)-feature7)  N=     0  S=     -0.4732
((feature7-feature16)-feature2)  N=     0  S=     -0.4732
((feature7-feature16)-feature3)  N=     0  S=     -0.4732
((feature7-feature16)-feature4)  N=     0  S=     -0.4732
((feature7-feature16)-feature5)  N=     0  S=     -0.4732
((feature7-feature16)-feature6)  N=     0  S=     -0.4732
((feature7-feature16)-feature8)  N=     0  S=     -0.4732
((feature7-feature3)-feature16)  N=     0  S=     -0.4732
(feature16+(feature9-feature7))  N=     0  S=     -0.4732
(feature4+(feature16-feature7))  N=     0  S=     -0.4732
(feature5+(feature16-feature7))  N=     0  S=     -0.4732
(feature6+(feature16-feature7))  N=     0  S=     -0.4732
(feature8+(feature16-feature7))  N=     0  S=     -0.4732
((feature1+feature16)-(feature3+feature7))  N=     0  S=     -0.4732
((feature1+feature16)-(feature4+feature7))  N=     0  S=     -0.4732
((feature1+feature16)-(feature6+feature7))  N=     0  S=     -0.4732
((feature1+feature16)-(feature7+feature8))  N=     0  S=     -0.4732
((feature1+feature16)-(feature7-feature2))  N=     0  S=     -0.4732
((feature1+feature16)-(feature7-feature3))  N=     0  S=     -0.4732
((feature1+feature16)-(feature7-feature5))  N=     0  S=     -0.4732
((feature1+feature16)-(feature7-feature8))  N=     0  S=     -0.4732
((feature1+feature2)+(feature16-feature7))  N=     0  S=     -0.4732
((feature1+feature3)+(feature7-feature16))  N=     0  S=     -0.4732
((feature1+feature4)+(feature16-feature7))  N=     0  S=     -0.4732
((feature1+feature4)+(feature7-feature16))  N=     0  S=     -0.4732
((feature1+feature5)+(feature16-feature7))  N=     0  S=     -0.4732
((feature1+feature6)+(feature16-feature7))  N=     0  S=     -0.4732
((feature1+feature6)+(feature7-feature16))  N=     0  S=     -0.4732
((feature1+feature7)+(feature1-feature16))  N=     0  S=     -0.4732
((feature1+feature7)+(feature3-feature16))  N=     0  S=     -0.4732
((feature1+feature7)+(feature7-feature16))  N=     0  S=     -0.4732
((feature1+feature7)+(feature8-feature16))  N=     0  S=     -0.4732
((feature1+feature7)+(feature9-feature16))  N=     0  S=     -0.4732
((feature1+feature7)-(feature16-feature4))  N=     0  S=     -0.4732
((feature1+feature7)-(feature16-feature6))  N=     0  S=     -0.4732
((feature1+feature7)-(feature16-feature8))  N=     0  S=     -0.4732
((feature1+feature7)-(feature16-feature9))  N=     0  S=     -0.4732
((feature1+feature7)-(feature2+feature16))  N=     0  S=     -0.4732
((feature1+feature7)-(feature3+feature16))  N=     0  S=     -0.4732
((feature1+feature7)-(feature4+feature16))  N=     0  S=     -0.4732
((feature1+feature7)-(feature5+feature16))  N=     0  S=     -0.4732
((feature1+feature7)-(feature6+feature16))  N=     0  S=     -0.4732
((feature1+feature7)-(feature8+feature16))  N=     0  S=     -0.4732
((feature1+feature9)+(feature16-feature7))  N=     0  S=     -0.4732
((feature1-feature16)-(feature2-feature7))  N=     0  S=     -0.4732
((feature1-feature16)-(feature5-feature7))  N=     0  S=     -0.4732
((feature1-feature16)-(feature8-feature7))  N=     0  S=     -0.4732
((feature1-feature4)+(feature16-feature7))  N=     0  S=     -0.4732
((feature1-feature6)+(feature16-feature7))  N=     0  S=     -0.4732
((feature1-feature7)+(feature1+feature16))  N=     0  S=     -0.4732
((feature1-feature7)+(feature16-feature7))  N=     0  S=     -0.4732
((feature1-feature7)+(feature16-feature8))  N=     0  S=     -0.4732
((feature1-feature7)+(feature16-feature9))  N=     0  S=     -0.4732
((feature1-feature7)+(feature2+feature16))  N=     0  S=     -0.4732
((feature1-feature7)+(feature3+feature16))  N=     0  S=     -0.4732
((feature1-feature7)+(feature4+feature16))  N=     0  S=     -0.4732
((feature1-feature7)+(feature5+feature16))  N=     0  S=     -0.4732
((feature1-feature7)+(feature6+feature16))  N=     0  S=     -0.4732
((feature1-feature7)-(feature6-feature16))  N=     0  S=     -0.4732
((feature16-feature1)-(feature3+feature7))  N=     0  S=     -0.4732
((feature16-feature1)-(feature4+feature7))  N=     0  S=     -0.4732
((feature16-feature1)-(feature6+feature7))  N=     0  S=     -0.4732
((feature16-feature1)-(feature7+feature8))  N=     0  S=     -0.4732
((feature16-feature1)-(feature7+feature9))  N=     0  S=     -0.4732
((feature16-feature1)-(feature7-feature3))  N=     0  S=     -0.4732
((feature16-feature1)-(feature7-feature5))  N=     0  S=     -0.4732
((feature16-feature1)-(feature7-feature8))  N=     0  S=     -0.4732
((feature16-feature3)-(feature4+feature7))  N=     0  S=     -0.4732
((feature16-feature3)-(feature6+feature7))  N=     0  S=     -0.4732
((feature16-feature3)-(feature7+feature8))  N=     0  S=     -0.4732
((feature16-feature3)-(feature7-feature2))  N=     0  S=     -0.4732
((feature16-feature3)-(feature7-feature5))  N=     0  S=     -0.4732
((feature16-feature3)-(feature7-feature8))  N=     0  S=     -0.4732
((feature16-feature4)-(feature6+feature7))  N=     0  S=     -0.4732
((feature16-feature4)-(feature7+feature8))  N=     0  S=     -0.4732
((feature16-feature4)-(feature7-feature2))  N=     0  S=     -0.4732
((feature16-feature4)-(feature7-feature5))  N=     0  S=     -0.4732
((feature16-feature4)-(feature7-feature8))  N=     0  S=     -0.4732
((feature16-feature6)-(feature7-feature2))  N=     0  S=     -0.4732
((feature16-feature7)-(feature3-feature2))  N=     0  S=     -0.4732
((feature16-feature7)-(feature6+feature7))  N=     0  S=     -0.4732
((feature16-feature7)-(feature6+feature8))  N=     0  S=     -0.4732
((feature16-feature7)-(feature6+feature9))  N=     0  S=     -0.4732
((feature16-feature7)-(feature6-feature2))  N=     0  S=     -0.4732
((feature16-feature7)-(feature6-feature8))  N=     0  S=     -0.4732
((feature16-feature7)-(feature7-feature2))  N=     0  S=     -0.4732
((feature16-feature7)-(feature7-feature5))  N=     0  S=     -0.4732
((feature16-feature7)-(feature8+feature9))  N=     0  S=     -0.4732
((feature16-feature7)-(feature8-feature2))  N=     0  S=     -0.4732
((feature16-feature7)-(feature8-feature5))  N=     0  S=     -0.4732
((feature16-feature7)-(feature8-feature6))  N=     0  S=     -0.4732
((feature16-feature7)-(feature9-feature2))  N=     0  S=     -0.4732
((feature16-feature7)-(feature9-feature8))  N=     0  S=     -0.4732
((feature16-feature8)-(feature6+feature7))  N=     0  S=     -0.4732
((feature16-feature8)-(feature7-feature2))  N=     0  S=     -0.4732
((feature16-feature8)-(feature7-feature5))  N=     0  S=     -0.4732
((feature16-feature9)-(feature6+feature7))  N=     0  S=     -0.4732
((feature16-feature9)-(feature7-feature5))  N=     0  S=     -0.4732
((feature2+feature3)+(feature16-feature7))  N=     0  S=     -0.4732
((feature2+feature4)+(feature16-feature7))  N=     0  S=     -0.4732
((feature2+feature5)+(feature16-feature7))  N=     0  S=     -0.4732
((feature2+feature6)+(feature16-feature7))  N=     0  S=     -0.4732
((feature2+feature7)-(feature2+feature16))  N=     0  S=     -0.4732
((feature2+feature8)+(feature16-feature7))  N=     0  S=     -0.4732
((feature2-feature3)+(feature16-feature7))  N=     0  S=     -0.4732
((feature2-feature4)+(feature16-feature7))  N=     0  S=     -0.4732
((feature2-feature6)+(feature16-feature7))  N=     0  S=     -0.4732
((feature2-feature7)+(feature1+feature16))  N=     0  S=     -0.4732
((feature2-feature7)+(feature2+feature16))  N=     0  S=     -0.4732
((feature2-feature7)+(feature4+feature16))  N=     0  S=     -0.4732
((feature2-feature7)+(feature5+feature16))  N=     0  S=     -0.4732
((feature2-feature7)+(feature6+feature16))  N=     0  S=     -0.4732
((feature2-feature7)+(feature8+feature16))  N=     0  S=     -0.4732
((feature2-feature7)-(feature2-feature16))  N=     0  S=     -0.4732
((feature3+feature16)-(feature4+feature7))  N=     0  S=     -0.4732
((feature3+feature16)-(feature6+feature7))  N=     0  S=     -0.4732
((feature3+feature16)-(feature7+feature8))  N=     0  S=     -0.4732
((feature3+feature16)-(feature7+feature9))  N=     0  S=     -0.4732
((feature3+feature16)-(feature7-feature5))  N=     0  S=     -0.4732
((feature3+feature16)-(feature7-feature8))  N=     0  S=     -0.4732
((feature3+feature4)+(feature16-feature7))  N=     0  S=     -0.4732
((feature3+feature4)+(feature7-feature16))  N=     0  S=     -0.4732
((feature3+feature5)+(feature16-feature7))  N=     0  S=     -0.4732
((feature3+feature6)+(feature16-feature7))  N=     0  S=     -0.4732
((feature3+feature6)+(feature7-feature16))  N=     0  S=     -0.4732
((feature3+feature7)+(feature1-feature16))  N=     0  S=     -0.4732
((feature3+feature7)+(feature3-feature16))  N=     0  S=     -0.4732
((feature3+feature7)+(feature7-feature16))  N=     0  S=     -0.4732
((feature3+feature7)+(feature8-feature16))  N=     0  S=     -0.4732
((feature3+feature7)-(feature2+feature16))  N=     0  S=     -0.4732
((feature3+feature7)-(feature3+feature16))  N=     0  S=     -0.4732
((feature3+feature7)-(feature4+feature16))  N=     0  S=     -0.4732
((feature3+feature7)-(feature5+feature16))  N=     0  S=     -0.4732
((feature3+feature7)-(feature6+feature16))  N=     0  S=     -0.4732
((feature3+feature7)-(feature8+feature16))  N=     0  S=     -0.4732
((feature3-feature16)-(feature9-feature7))  N=     0  S=     -0.4732
((feature3-feature4)+(feature16-feature7))  N=     0  S=     -0.4732
((feature3-feature5)+(feature7-feature16))  N=     0  S=     -0.4732
((feature3-feature6)+(feature16-feature7))  N=     0  S=     -0.4732
((feature3-feature6)-(feature16-feature7))  N=     0  S=     -0.4732
((feature3-feature7)+(feature16-feature4))  N=     0  S=     -0.4732
((feature3-feature7)+(feature16-feature7))  N=     0  S=     -0.4732
((feature3-feature7)+(feature16-feature8))  N=     0  S=     -0.4732
((feature3-feature7)+(feature16-feature9))  N=     0  S=     -0.4732
((feature3-feature7)+(feature2+feature16))  N=     0  S=     -0.4732
((feature3-feature7)+(feature3+feature16))  N=     0  S=     -0.4732
((feature3-feature7)+(feature4+feature16))  N=     0  S=     -0.4732
((feature3-feature7)+(feature5+feature16))  N=     0  S=     -0.4732
((feature3-feature7)+(feature6+feature16))  N=     0  S=     -0.4732
((feature3-feature7)+(feature8+feature16))  N=     0  S=     -0.4732
((feature3-feature7)-(feature3-feature16))  N=     0  S=     -0.4732
((feature3-feature7)-(feature4-feature16))  N=     0  S=     -0.4732
((feature3-feature7)-(feature6-feature16))  N=     0  S=     -0.4732
((feature3-feature7)-(feature8-feature16))  N=     0  S=     -0.4732
((feature3-feature7)-(feature9-feature16))  N=     0  S=     -0.4732
((feature4+feature16)-(feature6+feature7))  N=     0  S=     -0.4732
((feature4+feature16)-(feature7+feature8))  N=     0  S=     -0.4732
((feature4+feature16)-(feature7+feature9))  N=     0  S=     -0.4732
((feature4+feature16)-(feature7-feature5))  N=     0  S=     -0.4732
((feature4+feature16)-(feature7-feature8))  N=     0  S=     -0.4732
((feature4+feature6)+(feature16-feature7))  N=     0  S=     -0.4732
((feature4+feature6)+(feature7-feature16))  N=     0  S=     -0.4732
((feature4+feature7)+(feature1-feature16))  N=     0  S=     -0.4732
((feature4+feature7)+(feature3-feature16))  N=     0  S=     -0.4732
((feature4+feature7)+(feature4-feature16))  N=     0  S=     -0.4732
((feature4+feature7)+(feature7-feature16))  N=     0  S=     -0.4732
((feature4+feature7)+(feature8-feature16))  N=     0  S=     -0.4732
((feature4+feature7)+(feature9-feature16))  N=     0  S=     -0.4732
((feature4+feature7)-(feature2+feature16))  N=     0  S=     -0.4732
((feature4+feature7)-(feature4+feature16))  N=     0  S=     -0.4732
((feature4+feature7)-(feature5+feature16))  N=     0  S=     -0.4732
((feature4+feature7)-(feature6+feature16))  N=     0  S=     -0.4732
((feature4+feature7)-(feature8+feature16))  N=     0  S=     -0.4732
((feature4+feature8)+(feature16-feature7))  N=     0  S=     -0.4732
((feature4+feature9)+(feature16-feature7))  N=     0  S=     -0.4732
((feature4-feature16)-(feature2-feature7))  N=     0  S=     -0.4732
((feature4-feature16)-(feature5-feature7))  N=     0  S=     -0.4732
((feature5+feature16)-(feature6+feature7))  N=     0  S=     -0.4732
((feature5+feature6)+(feature16-feature7))  N=     0  S=     -0.4732
((feature5+feature8)+(feature16-feature7))  N=     0  S=     -0.4732
((feature5+feature9)+(feature16-feature7))  N=     0  S=     -0.4732
((feature5-feature7)+(feature16-feature5))  N=     0  S=     -0.4732
((feature5-feature7)+(feature5+feature16))  N=     0  S=     -0.4732
((feature5-feature7)+(feature6+feature16))  N=     0  S=     -0.4732
((feature5-feature8)+(feature16-feature7))  N=     0  S=     -0.4732
((feature6+feature16)-(feature7-feature2))  N=     0  S=     -0.4732
((feature6+feature7)+(feature3-feature16))  N=     0  S=     -0.4732
((feature6+feature7)+(feature4-feature16))  N=     0  S=     -0.4732
((feature6+feature7)+(feature6-feature16))  N=     0  S=     -0.4732
((feature6+feature8)+(feature16-feature7))  N=     0  S=     -0.4732
((feature6+feature9)+(feature16-feature7))  N=     0  S=     -0.4732
((feature6-feature2)+(feature7-feature16))  N=     0  S=     -0.4732
((feature7+feature8)+(feature1-feature16))  N=     0  S=     -0.4732
((feature7+feature8)+(feature3-feature16))  N=     0  S=     -0.4732
((feature7+feature8)+(feature4-feature16))  N=     0  S=     -0.4732
((feature7+feature8)+(feature6-feature16))  N=     0  S=     -0.4732
((feature7+feature8)+(feature7-feature16))  N=     0  S=     -0.4732
((feature7+feature8)+(feature8-feature16))  N=     0  S=     -0.4732
((feature7+feature8)+(feature9-feature16))  N=     0  S=     -0.4732
((feature7+feature8)-(feature16-feature6))  N=     0  S=     -0.4732
((feature7+feature8)-(feature2+feature16))  N=     0  S=     -0.4732
((feature7+feature8)-(feature5+feature16))  N=     0  S=     -0.4732
((feature7+feature8)-(feature6+feature16))  N=     0  S=     -0.4732
((feature7+feature9)+(feature6-feature16))  N=     0  S=     -0.4732
((feature7+feature9)+(feature7-feature16))  N=     0  S=     -0.4732
((feature7+feature9)+(feature8-feature16))  N=     0  S=     -0.4732
((feature7+feature9)-(feature16-feature6))  N=     0  S=     -0.4732
((feature7+feature9)-(feature2+feature16))  N=     0  S=     -0.4732
((feature7+feature9)-(feature8+feature16))  N=     0  S=     -0.4732
((feature7-feature1)+(feature4-feature16))  N=     0  S=     -0.4732
((feature7-feature1)+(feature6-feature16))  N=     0  S=     -0.4732
((feature7-feature1)+(feature9-feature16))  N=     0  S=     -0.4732
((feature7-feature1)-(feature1+feature16))  N=     0  S=     -0.4732
((feature7-feature1)-(feature16-feature3))  N=     0  S=     -0.4732
((feature7-feature1)-(feature16-feature6))  N=     0  S=     -0.4732
((feature7-feature1)-(feature16-feature7))  N=     0  S=     -0.4732
((feature7-feature1)-(feature16-feature8))  N=     0  S=     -0.4732
((feature7-feature1)-(feature16-feature9))  N=     0  S=     -0.4732
((feature7-feature1)-(feature2+feature16))  N=     0  S=     -0.4732
((feature7-feature1)-(feature4+feature16))  N=     0  S=     -0.4732
((feature7-feature1)-(feature5+feature16))  N=     0  S=     -0.4732
((feature7-feature1)-(feature6+feature16))  N=     0  S=     -0.4732
((feature7-feature1)-(feature8+feature16))  N=     0  S=     -0.4732
((feature7-feature16)-(feature2+feature8))  N=     0  S=     -0.4732
((feature7-feature16)-(feature2+feature9))  N=     0  S=     -0.4732
((feature7-feature16)-(feature2-feature6))  N=     0  S=     -0.4732
((feature7-feature16)-(feature5+feature6))  N=     0  S=     -0.4732
((feature7-feature16)-(feature5+feature8))  N=     0  S=     -0.4732
((feature7-feature16)-(feature5+feature9))  N=     0  S=     -0.4732
((feature7-feature16)-(feature5-feature7))  N=     0  S=     -0.4732
((feature7-feature16)-(feature6+feature8))  N=     0  S=     -0.4732
((feature7-feature16)-(feature8+feature9))  N=     0  S=     -0.4732
((feature7-feature16)-(feature8-feature6))  N=     0  S=     -0.4732
((feature7-feature16)-(feature9-feature6))  N=     0  S=     -0.4732
((feature7-feature2)-(feature2+feature16))  N=     0  S=     -0.4732
((feature7-feature3)+(feature1-feature16))  N=     0  S=     -0.4732
((feature7-feature3)+(feature4-feature16))  N=     0  S=     -0.4732
((feature7-feature3)+(feature6-feature16))  N=     0  S=     -0.4732
((feature7-feature3)+(feature7-feature16))  N=     0  S=     -0.4732
((feature7-feature3)+(feature9-feature16))  N=     0  S=     -0.4732
((feature7-feature3)-(feature16-feature6))  N=     0  S=     -0.4732
((feature7-feature3)-(feature2+feature16))  N=     0  S=     -0.4732
((feature7-feature3)-(feature3+feature16))  N=     0  S=     -0.4732
((feature7-feature3)-(feature4+feature16))  N=     0  S=     -0.4732
((feature7-feature3)-(feature5+feature16))  N=     0  S=     -0.4732
((feature7-feature3)-(feature6+feature16))  N=     0  S=     -0.4732
((feature7-feature3)-(feature8+feature16))  N=     0  S=     -0.4732
((feature7-feature5)+(feature1-feature16))  N=     0  S=     -0.4732
((feature7-feature5)+(feature9-feature16))  N=     0  S=     -0.4732
((feature7-feature8)+(feature7-feature16))  N=     0  S=     -0.4732
((feature7-feature8)+(feature9-feature16))  N=     0  S=     -0.4732
((feature7-feature8)-(feature2+feature16))  N=     0  S=     -0.4732
((feature7-feature8)-(feature5+feature16))  N=     0  S=     -0.4732
((feature7-feature8)-(feature6+feature16))  N=     0  S=     -0.4732
((feature7-feature8)-(feature8+feature16))  N=     0  S=     -0.4732
((feature8-feature1)+(feature16-feature7))  N=     0  S=     -0.4732
((feature8-feature1)+(feature7-feature16))  N=     0  S=     -0.4732
((feature8-feature4)+(feature16-feature7))  N=     0  S=     -0.4732
((feature8-feature7)+(feature16-feature7))  N=     0  S=     -0.4732
((feature8-feature7)+(feature16-feature9))  N=     0  S=     -0.4732
((feature8-feature7)+(feature2+feature16))  N=     0  S=     -0.4732
((feature8-feature7)+(feature5+feature16))  N=     0  S=     -0.4732
((feature8-feature7)+(feature6+feature16))  N=     0  S=     -0.4732
((feature9-feature1)+(feature16-feature7))  N=     0  S=     -0.4732
((feature9-feature3)-(feature16-feature7))  N=     0  S=     -0.4732
((feature9-feature4)+(feature7-feature16))  N=     0  S=     -0.4732
((feature9-feature6)+(feature7-feature16))  N=     0  S=     -0.4732
((feature9-feature7)+(feature16-feature3))  N=     0  S=     -0.4732
((feature9-feature7)+(feature16-feature4))  N=     0  S=     -0.4732
((feature9-feature7)+(feature16-feature7))  N=     0  S=     -0.4732
((feature9-feature7)+(feature16-feature8))  N=     0  S=     -0.4732
((feature9-feature7)+(feature2+feature16))  N=     0  S=     -0.4732
((feature15+feature16)-feature7)  N=     0  S=     -0.4701
((feature1+feature15)+(feature16-feature7))  N=     0  S=     -0.4701
((feature1+feature7)-(feature15+feature16))  N=     0  S=     -0.4701
((feature1-feature7)+(feature15+feature16))  N=     0  S=     -0.4701
((feature15+feature16)-(feature3+feature7))  N=     0  S=     -0.4701
((feature15+feature16)-(feature4+feature7))  N=     0  S=     -0.4701
((feature15+feature16)-(feature6+feature7))  N=     0  S=     -0.4701
((feature15+feature16)-(feature7+feature8))  N=     0  S=     -0.4701
((feature15+feature16)-(feature7-feature2))  N=     0  S=     -0.4701
((feature15+feature16)-(feature7-feature3))  N=     0  S=     -0.4701
((feature15+feature16)-(feature7-feature5))  N=     0  S=     -0.4701
((feature15+feature16)-(feature7-feature8))  N=     0  S=     -0.4701
((feature15-feature4)+(feature16-feature7))  N=     0  S=     -0.4701
((feature15-feature7)+(feature16-feature7))  N=     0  S=     -0.4701
((feature15-feature7)+(feature16-feature8))  N=     0  S=     -0.4701
((feature15-feature7)+(feature2+feature16))  N=     0  S=     -0.4701
((feature15-feature7)+(feature4+feature16))  N=     0  S=     -0.4701
((feature15-feature7)+(feature5+feature16))  N=     0  S=     -0.4701
((feature15-feature7)+(feature6+feature16))  N=     0  S=     -0.4701
((feature15-feature7)+(feature8+feature16))  N=     0  S=     -0.4701
((feature15-feature9)+(feature16-feature7))  N=     0  S=     -0.4701
((feature16-feature7)-(feature6-feature15))  N=     0  S=     -0.4701
((feature7-feature15)-(feature8+feature16))  N=     0  S=     -0.4701
((feature7-feature16)+(feature9-feature15))  N=     0  S=     -0.4701
((feature7-feature16)-(feature2+feature15))  N=     0  S=     -0.4701
((feature7-feature16)-(feature6+feature15))  N=     0  S=     -0.4701
((feature18-feature7)+(feature18-feature11))  N=     0  S=     -0.4694
((feature14+feature18)-(feature7+feature11))  N=     0  S=     -0.4497
((feature12-feature7)+(feature16+feature18))  N=     0  S=     -0.4425
((feature18-feature7)*(feature10-feature18))  N=     0  S=     -0.4400
((feature16*feature18)-(feature7*feature15))  N=     0  S=     -0.4365
((feature16-feature7)*(feature10-feature18))  N=     0  S=     -0.4359
((feature17+feature18)-(feature7-feature18))  N=     0  S=     -0.4324
((feature16-feature7)*(feature17+feature18))  N=     0  S=     -0.4303
((feature14-feature18)-(feature18-feature7))  N=     0  S=     -0.4302
((feature18-feature7)*(feature12+feature18))  N=     0  S=     -0.4224
((feature10-feature16)-(feature5-feature7))  N=     0  S=     -0.4165
((feature15-feature7)*(feature16+feature18))  N=     0  S=     -0.4130
((feature16+feature17)-(feature7+feature11))  N=     0  S=     -0.4128
((feature13-feature7)+(feature16-feature10))  N=     0  S=     -0.4102
((feature16-feature7)-(feature10+feature11))  N=     0  S=     -0.4086
((feature18-feature7)+(feature11+feature18))  N=     0  S=     -0.4063
((feature18-feature7)*(feature10-feature16))  N=     0  S=     -0.4029
((feature13+feature16)-feature7)  N=     0  S=     -0.3979
((feature1+feature13)+(feature16-feature7))  N=     0  S=     -0.3979
((feature1+feature7)-(feature13+feature16))  N=     0  S=     -0.3979
((feature1-feature7)+(feature13+feature16))  N=     0  S=     -0.3979
((feature13+feature16)-(feature6+feature7))  N=     0  S=     -0.3979
((feature13+feature16)-(feature7-feature2))  N=     0  S=     -0.3979
((feature13+feature16)-(feature7-feature5))  N=     0  S=     -0.3979
((feature13-feature3)+(feature16-feature7))  N=     0  S=     -0.3979
((feature13-feature4)+(feature16-feature7))  N=     0  S=     -0.3979
((feature13-feature7)+(feature16-feature7))  N=     0  S=     -0.3979
((feature13-feature7)+(feature16-feature8))  N=     0  S=     -0.3979
((feature13-feature7)+(feature2+feature16))  N=     0  S=     -0.3979
((feature13-feature7)+(feature3+feature16))  N=     0  S=     -0.3979
((feature13-feature7)+(feature4+feature16))  N=     0  S=     -0.3979
((feature13-feature7)+(feature5+feature16))  N=     0  S=     -0.3979
((feature13-feature7)+(feature6+feature16))  N=     0  S=     -0.3979
((feature13-feature7)+(feature8+feature16))  N=     0  S=     -0.3979
((feature13-feature7)-(feature9-feature16))  N=     0  S=     -0.3979
((feature16-feature7)+(feature2+feature13))  N=     0  S=     -0.3979
((feature16-feature7)+(feature5+feature13))  N=     0  S=     -0.3979
((feature16-feature7)-(feature6-feature13))  N=     0  S=     -0.3979
((feature3+feature7)-(feature13+feature16))  N=     0  S=     -0.3979
((feature4+feature7)-(feature13+feature16))  N=     0  S=     -0.3979
((feature7+feature8)-(feature13+feature16))  N=     0  S=     -0.3979
((feature7+feature9)-(feature13+feature16))  N=     0  S=     -0.3979
((feature7-feature8)-(feature13+feature16))  N=     0  S=     -0.3979
((feature17-feature18)-(feature18-feature7))  N=     0  S=     -0.3979
((feature16-feature7)*(feature12+feature16))  N=     0  S=     -0.3965
((feature16-feature14)-(feature7+feature13))  N=     0  S=     -0.3802
((feature16-feature7)*(feature14+feature18))  N=     0  S=     -0.3720
((feature16-feature7)*(feature10-feature16))  N=     0  S=     -0.3685
((feature16*feature18)-(feature7*feature11))  N=     0  S=     -0.3593
((feature16-feature7)*(feature11+feature18))  N=     0  S=     -0.3544
((feature10+feature16)-feature7)  N=     0  S=     -0.3514
((feature1+feature10)+(feature16-feature7))  N=     0  S=     -0.3514
((feature1+feature7)-(feature10+feature16))  N=     0  S=     -0.3514
((feature10+feature16)-(feature6+feature7))  N=     0  S=     -0.3514
((feature10+feature16)-(feature7-feature2))  N=     0  S=     -0.3514
((feature10+feature16)-(feature7-feature5))  N=     0  S=     -0.3514
((feature10-feature3)+(feature16-feature7))  N=     0  S=     -0.3514
((feature10-feature4)+(feature16-feature7))  N=     0  S=     -0.3514
((feature10-feature7)+(feature16-feature3))  N=     0  S=     -0.3514
((feature10-feature7)+(feature16-feature7))  N=     0  S=     -0.3514
((feature10-feature7)+(feature16-feature8))  N=     0  S=     -0.3514
((feature10-feature7)+(feature3+feature16))  N=     0  S=     -0.3514
((feature10-feature7)+(feature4+feature16))  N=     0  S=     -0.3514
((feature10-feature7)+(feature6+feature16))  N=     0  S=     -0.3514
((feature10-feature7)+(feature8+feature16))  N=     0  S=     -0.3514
((feature10-feature7)-(feature8-feature16))  N=     0  S=     -0.3514
((feature16-feature7)+(feature2+feature10))  N=     0  S=     -0.3514
((feature16-feature7)+(feature5+feature10))  N=     0  S=     -0.3514
((feature16-feature7)+(feature6+feature10))  N=     0  S=     -0.3514
((feature4+feature7)-(feature10+feature16))  N=     0  S=     -0.3514
((feature6-feature16)+(feature7-feature10))  N=     0  S=     -0.3514
((feature7-feature10)+(feature7-feature16))  N=     0  S=     -0.3514
((feature7-feature10)+(feature8-feature16))  N=     0  S=     -0.3514
((feature7-feature10)+(feature9-feature16))  N=     0  S=     -0.3514
((feature7-feature10)-(feature16-feature6))  N=     0  S=     -0.3514
((feature7-feature16)-(feature6+feature10))  N=     0  S=     -0.3514
((feature7-feature16)-(feature8+feature10))  N=     0  S=     -0.3514
((feature16-feature7)-(feature11+feature13))  N=     0  S=     -0.3501
((feature18-feature7)+(feature12+feature18))  N=     0  S=     -0.3490
((feature18-feature7)-(feature10+feature12))  N=     0  S=     -0.3488
((feature7+feature10)+(feature10-feature18))  N=     0  S=     -0.3457
((feature16+feature17)-(feature7-feature18))  N=     0  S=     -0.3391
((feature16-feature7)*(feature16+feature17))  N=     0  S=     -0.3382
((feature16-feature10)-feature7)  N=     0  S=     -0.3368
((feature1+feature10)+(feature7-feature16))  N=     0  S=     -0.3368
((feature1+feature16)-(feature7+feature10))  N=     0  S=     -0.3368
((feature10-feature16)-(feature2-feature7))  N=     0  S=     -0.3368
((feature10-feature3)+(feature7-feature16))  N=     0  S=     -0.3368
((feature10-feature4)+(feature7-feature16))  N=     0  S=     -0.3368
((feature10-feature6)+(feature7-feature16))  N=     0  S=     -0.3368
((feature10-feature8)+(feature7-feature16))  N=     0  S=     -0.3368
((feature16-feature10)-(feature6+feature7))  N=     0  S=     -0.3368
((feature16-feature3)-(feature7+feature10))  N=     0  S=     -0.3368
((feature16-feature4)-(feature7+feature10))  N=     0  S=     -0.3368
((feature16-feature7)+(feature4-feature10))  N=     0  S=     -0.3368
((feature16-feature7)-(feature8+feature10))  N=     0  S=     -0.3368
((feature3+feature16)-(feature7+feature10))  N=     0  S=     -0.3368
((feature4+feature10)+(feature7-feature16))  N=     0  S=     -0.3368
((feature4+feature16)-(feature7+feature10))  N=     0  S=     -0.3368
((feature7+feature10)+(feature7-feature16))  N=     0  S=     -0.3368
((feature7+feature10)-(feature2+feature16))  N=     0  S=     -0.3368
((feature7+feature10)-(feature6+feature16))  N=     0  S=     -0.3368
((feature7+feature10)-(feature8+feature16))  N=     0  S=     -0.3368
((feature7-feature16)-(feature8-feature10))  N=     0  S=     -0.3368
((feature7-feature16)-(feature9-feature10))  N=     0  S=     -0.3368
((feature7-feature8)+(feature10-feature16))  N=     0  S=     -0.3368
((feature13-feature5)+(feature16-feature7))  N=     0  S=     -0.3361
((feature16-feature7)+(feature12+feature16))  N=     0  S=     -0.3320
((feature16-feature17)-(feature7+feature10))  N=     0  S=     -0.3305
((feature17+feature18)-(feature7+feature11))  N=     0  S=     -0.3233
((feature15-feature16)-(feature16-feature7))  N=     0  S=     -0.3164
((feature18-feature15)-(feature7+feature11))  N=     0  S=     -0.3061
((feature14+feature16)-(feature7-feature18))  N=     0  S=     -0.3026
((feature13-feature18)-(feature5-feature7))  N=     0  S=     -0.3021
((feature16-feature7)*(feature14+feature16))  N=     0  S=     -0.3018
((feature16-feature7)*(feature13+feature15))  N=     0  S=     -0.2999
((feature16-feature14)-(feature7+feature10))  N=     0  S=     -0.2918
((feature15+feature18)-(feature7+feature10))  N=     0  S=     -0.2876
((feature16-feature11)-feature7)  N=     0  S=     -0.2843
((feature1+feature11)+(feature7-feature16))  N=     0  S=     -0.2843
((feature1+feature16)-(feature7+feature11))  N=     0  S=     -0.2843
((feature11-feature16)-(feature2-feature7))  N=     0  S=     -0.2843
((feature11-feature16)-(feature5-feature7))  N=     0  S=     -0.2843
((feature11-feature3)+(feature7-feature16))  N=     0  S=     -0.2843
((feature11-feature4)+(feature7-feature16))  N=     0  S=     -0.2843
((feature11-feature5)+(feature7-feature16))  N=     0  S=     -0.2843
((feature11-feature6)+(feature7-feature16))  N=     0  S=     -0.2843
((feature11-feature8)+(feature7-feature16))  N=     0  S=     -0.2843
((feature16-feature11)-(feature6+feature7))  N=     0  S=     -0.2843
((feature16-feature3)-(feature7+feature11))  N=     0  S=     -0.2843
((feature16-feature4)-(feature7+feature11))  N=     0  S=     -0.2843
((feature16-feature7)+(feature2-feature11))  N=     0  S=     -0.2843
((feature16-feature7)-(feature6+feature11))  N=     0  S=     -0.2843
