****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       24
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   98.16621
Total number of features in the space phi00:             24
Total number of features in the space phi01:           1004
Total number of features in the space phi02:         476688
Total number of features in the space phi03:    22754460987
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         3452.63

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature24*(feature20+feature22))+((feature14-feature23)*(feature21+feature24)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1761926873E+03
             c0_task001:     0.2623913014E+03
     RMSE,MaxAE_task001:     0.3743974012E+02    0.9322001568E+02

     RMSE and MaxAE of the model:  37.439740 93.220016
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.10

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             24
Total number of features in the space phi01:           1004
Total number of features in the space phi02:         476688
Total number of features in the space phi03:    22754460987
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         3455.74

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature4+feature21)*(feature23-feature18))-(feature24*(feature14+feature17)))    feature_ID:000851
     d002 = (((feature15-feature19)-feature4)*((feature14*feature22)-(feature23*feature24)))    feature_ID:010463

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1810559175E+03    0.5341036479E+03
             c0_task001:     0.2690534876E+03
     RMSE,MaxAE_task001:     0.2305828288E+02    0.5472725477E+02

     RMSE and MaxAE of the model:  23.058283 54.727255
================================================================================
Time (second) used for this DI:           25.54
Total time (second):         6934.57
Have a nice day !    

