((feature23-feature4)+(feature26-feature29))  N=    36  S=      0.5241
((feature10-feature4)+(feature26-feature28))  N=    37  S=      0.2058
((feature10-feature7)+(feature26-feature28))  N=    37  S=      0.2058
((feature10+feature26)-(feature11+feature28))  N=    37  S=      0.2058
((feature10+feature15)+(feature26-feature28))  N=    37  S=      0.3809
((feature10-feature5)+(feature26-feature28))  N=    38  S=      0.2058
((feature10+feature26)-(feature14+feature28))  N=    38  S=      0.2058
((feature10+feature26)-(feature16+feature28))  N=    38  S=      0.2058
((feature4+feature27)*(feature26-feature28))  N=    38  S=      0.2480
((feature23+feature26)-(feature28+feature29))  N=    38  S=      0.3733
((feature10+feature13)+(feature26-feature28))  N=    38  S=      0.3809
((feature18*feature26)-(feature19*feature29))  N=    38  S=      0.4426
((feature18-feature4)+(feature26-feature29))  N=    38  S=      0.5531
((feature1+feature28)-(feature10+feature26))  N=    39  S=      0.2058
((feature10-feature2)+(feature26-feature28))  N=    39  S=      0.2058
((feature10-feature8)+(feature26-feature28))  N=    39  S=      0.2058
((feature15-feature4)+(feature26-feature28))  N=    39  S=      0.2191
((feature7+feature27)*(feature26-feature28))  N=    39  S=      0.2480
((feature6+feature27)*(feature26-feature28))  N=    39  S=      0.2934
((feature9+feature27)*(feature26-feature28))  N=    39  S=      0.2934
((feature10-feature27)*(feature26-feature28))  N=    39  S=      0.2934
((feature13-feature27)*(feature26-feature28))  N=    39  S=      0.2934
((feature16+feature27)*(feature26-feature28))  N=    39  S=      0.2934
((feature10-feature20)*(feature26-feature28))  N=    39  S=      0.3484
((feature10+feature26)-(feature19+feature28))  N=    39  S=      0.3805
((feature10+feature26)-feature28)  N=    39  S=      0.3809
((feature28-feature26)-feature10)  N=    39  S=      0.3809
((feature10+feature12)+(feature26-feature28))  N=    39  S=      0.3809
((feature10+feature26)+(feature10-feature28))  N=    39  S=      0.3809
((feature26-feature28)*(feature27+feature29))  N=    39  S=      0.4098
((feature26-feature4)-(feature7+feature28))  N=    39  S=      0.6359
((feature26-feature4)-(feature11+feature28))  N=    39  S=      0.6359
((feature15-feature7)+(feature26-feature28))  N=    40  S=      0.2216
((feature11+feature28)-(feature15+feature26))  N=    40  S=      0.2304
((feature13-feature4)+(feature26-feature28))  N=    40  S=      0.2406
((feature1+feature27)*(feature26-feature28))  N=    40  S=      0.2480
((feature2+feature27)*(feature26-feature28))  N=    40  S=      0.2480
((feature8+feature27)*(feature26-feature28))  N=    40  S=      0.2480
((feature20*feature29)*(feature26-feature28))  N=    40  S=      0.2688
(feature27*(feature26-feature28))  N=    40  S=      0.2934
((feature27-feature5)*(feature26-feature28))  N=    40  S=      0.2934
((feature27-feature7)*(feature26-feature28))  N=    40  S=      0.2934
((feature5+feature27)*(feature26-feature28))  N=    40  S=      0.2934
((feature11+feature27)*(feature26-feature28))  N=    40  S=      0.2934
((feature11-feature27)*(feature26-feature28))  N=    40  S=      0.2934
((feature12+feature27)*(feature26-feature28))  N=    40  S=      0.2934
((feature14+feature27)*(feature26-feature28))  N=    40  S=      0.2934
((feature17+feature27)*(feature26-feature28))  N=    40  S=      0.2934
((feature15+feature27)*(feature26-feature28))  N=    40  S=      0.2954
((feature10-feature4)+(feature9-feature29))  N=    40  S=      0.3897
((feature16+feature29)-(feature25+feature26))  N=    40  S=      0.5294
((feature4+feature29)+(feature29-feature23))  N=    40  S=      0.5768
((feature26-feature4)-(feature5+feature28))  N=    40  S=      0.6359
((feature26-feature4)-(feature14+feature28))  N=    40  S=      0.6359
((feature26-feature4)-(feature16+feature28))  N=    40  S=      0.6359
((feature26-feature7)-(feature11+feature28))  N=    40  S=      0.6359
((feature10-feature28)*(feature26-feature28))  N=    40  S=      0.7219
((feature14+feature28)-(feature15+feature26))  N=    41  S=      0.2184
((feature12-feature4)+(feature26-feature28))  N=    41  S=      0.2191
((feature26-feature4)-(feature19+feature28))  N=    41  S=      0.2196
((feature15+feature26)-(feature16+feature28))  N=    41  S=      0.2211
((feature15-feature5)+(feature26-feature28))  N=    41  S=      0.2291
((feature13-feature7)+(feature26-feature28))  N=    41  S=      0.2406
((feature11+feature28)-(feature13+feature26))  N=    41  S=      0.2406
((feature22*feature27)*(feature26-feature28))  N=    41  S=      0.2788
((feature20+feature27)*(feature26-feature28))  N=    41  S=      0.2903
((feature19*feature27)*(feature26-feature28))  N=    41  S=      0.2933
((feature27-feature9)*(feature26-feature28))  N=    41  S=      0.2934
((feature15-feature27)*(feature26-feature28))  N=    41  S=      0.2934
((feature26-feature3)*(feature18-feature29))  N=    41  S=      0.3211
((feature4+feature20)*(feature26-feature28))  N=    41  S=      0.3659
((feature18*feature26)-(feature28*feature29))  N=    41  S=      0.3868
((feature18*feature26)-(feature23*feature29))  N=    41  S=      0.4619
((feature13+feature15)+(feature26-feature28))  N=    41  S=      0.4808
((feature11+feature29)-(feature23+feature26))  N=    41  S=      0.5126
((feature10-feature4)+(feature26-feature29))  N=    41  S=      0.5240
((feature28-feature9)+(feature29-feature26))  N=    41  S=      0.5476
((feature23-feature7)+(feature26-feature29))  N=    41  S=      0.6119
((feature15+feature23)+(feature26-feature29))  N=    41  S=      0.6135
((feature26-feature28)-feature4)  N=    41  S=      0.6359
((feature1+feature28)+(feature4-feature26))  N=    41  S=      0.6359
((feature2+feature28)+(feature4-feature26))  N=    41  S=      0.6359
((feature26-feature4)-(feature4+feature28))  N=    41  S=      0.6359
((feature26-feature4)-(feature8+feature28))  N=    41  S=      0.6359
((feature26-feature5)-(feature7+feature28))  N=    41  S=      0.6359
((feature26-feature5)-(feature11+feature28))  N=    41  S=      0.6359
((feature26-feature7)-(feature14+feature28))  N=    41  S=      0.6359
((feature26-feature7)-(feature16+feature28))  N=    41  S=      0.6359
((feature11+feature14)+(feature28-feature26))  N=    41  S=      0.6359
((feature11+feature16)+(feature28-feature26))  N=    41  S=      0.6359
((feature20+feature29)*(feature26-feature28))  N=    41  S=      0.6763
((feature10-feature29)*(feature26-feature28))  N=    41  S=      0.7901
((feature11-feature4)+(feature7+feature26))  N=    41  S=      1.0000
((feature11-feature7)+(feature4-feature26))  N=    41  S=      1.0000
((feature1+feature28)-(feature15+feature26))  N=    42  S=      0.2184
((feature15-feature2)+(feature26-feature28))  N=    42  S=      0.2184
((feature15-feature8)+(feature26-feature28))  N=    42  S=      0.2184
((feature26-feature7)-(feature19+feature28))  N=    42  S=      0.2215
((feature12-feature7)+(feature26-feature28))  N=    42  S=      0.2216
((feature11+feature19)+(feature28-feature26))  N=    42  S=      0.2303
((feature11+feature28)-(feature12+feature26))  N=    42  S=      0.2304
((feature13-feature5)+(feature26-feature28))  N=    42  S=      0.2406
((feature13+feature26)-(feature14+feature28))  N=    42  S=      0.2406
((feature13+feature26)-(feature16+feature28))  N=    42  S=      0.2406
((feature27-feature6)*(feature26-feature28))  N=    42  S=      0.2934
((feature3+feature27)*(feature26-feature28))  N=    42  S=      0.3018
((feature22+feature27)*(feature26-feature28))  N=    42  S=      0.3582
((feature10-feature23)*(feature26-feature28))  N=    42  S=      0.3625
((feature6+feature20)*(feature26-feature28))  N=    42  S=      0.3659
((feature7+feature20)*(feature26-feature28))  N=    42  S=      0.3659
((feature8+feature20)*(feature26-feature28))  N=    42  S=      0.3659
((feature14+feature20)*(feature26-feature28))  N=    42  S=      0.3659
((feature16+feature20)*(feature26-feature28))  N=    42  S=      0.3659
((feature15-feature4)+(feature9-feature29))  N=    42  S=      0.4190
((feature10-feature4)+(feature15-feature29))  N=    42  S=      0.4204
((feature10-feature4)-(feature11+feature29))  N=    42  S=      0.4204
((feature13-feature20)*(feature26-feature28))  N=    42  S=      0.4237
((feature28-feature9)-(feature10+feature26))  N=    42  S=      0.4511
((feature10-feature22)*(feature26-feature28))  N=    42  S=      0.4587
((feature15+feature26)-(feature19+feature28))  N=    42  S=      0.4807
((feature15+feature26)-feature28)  N=    42  S=      0.4808
((feature12+feature15)+(feature26-feature28))  N=    42  S=      0.4808
((feature15+feature26)+(feature15-feature28))  N=    42  S=      0.4808
((feature22+feature26)*(feature26-feature28))  N=    42  S=      0.5095
((feature23-feature8)+(feature26-feature29))  N=    42  S=      0.5126
((feature14+feature29)-(feature23+feature26))  N=    42  S=      0.5126
((feature4+feature22)*(feature26-feature28))  N=    42  S=      0.5169
((feature22+feature28)*(feature26-feature28))  N=    42  S=      0.5749
((feature16+feature29)-(feature23+feature26))  N=    42  S=      0.5975
((feature19+feature29)-(feature23+feature26))  N=    42  S=      0.6058
((feature12+feature23)+(feature26-feature29))  N=    42  S=      0.6135
((feature13+feature23)+(feature26-feature29))  N=    42  S=      0.6135
((feature26+feature29)*(feature26-feature28))  N=    42  S=      0.6186
((feature26-feature4)*(feature10+feature18))  N=    42  S=      0.6237
((feature15-feature4)+(feature26-feature29))  N=    42  S=      0.6328
((feature26-feature28)-feature7)  N=    42  S=      0.6359
((feature11+feature28)-feature26)  N=    42  S=      0.6359
((feature1+feature28)+(feature7-feature26))  N=    42  S=      0.6359
((feature2+feature28)+(feature7-feature26))  N=    42  S=      0.6359
((feature26-feature7)-(feature7+feature28))  N=    42  S=      0.6359
((feature26-feature7)-(feature8+feature28))  N=    42  S=      0.6359
((feature1+feature11)+(feature28-feature26))  N=    42  S=      0.6359
((feature2+feature11)+(feature28-feature26))  N=    42  S=      0.6359
((feature26-feature5)-(feature14+feature28))  N=    42  S=      0.6359
((feature26-feature5)-(feature16+feature28))  N=    42  S=      0.6359
((feature26-feature8)-(feature11+feature28))  N=    42  S=      0.6359
((feature11+feature28)+(feature11-feature26))  N=    42  S=      0.6359
((feature14+feature16)+(feature28-feature26))  N=    42  S=      0.6359
((feature12+feature29)*(feature26-feature28))  N=    42  S=      0.6504
((feature25-feature4)*(feature16-feature26))  N=    42  S=      0.6546
((feature26-feature4)+(feature9-feature29))  N=    42  S=      0.6949
((feature6+feature29)*(feature26-feature28))  N=    42  S=      0.7901
((feature16+feature29)*(feature26-feature28))  N=    42  S=      0.7901
((feature4+feature29)+(feature29-feature26))  N=    42  S=      0.7997
((feature26-feature4)-(feature11+feature29))  N=    42  S=      0.8825
((feature26-feature4)-(feature8-feature7))  N=    42  S=      1.0000
((feature11-feature4)+(feature26-feature7))  N=    42  S=      1.0000
((feature11-feature4)+(feature26-feature8))  N=    42  S=      1.0000
((feature14-feature4)+(feature7+feature26))  N=    42  S=      1.0000
((feature14-feature7)+(feature4-feature26))  N=    42  S=      1.0000
((feature16-feature4)+(feature7+feature26))  N=    42  S=      1.0000
((feature16-feature7)+(feature4-feature26))  N=    42  S=      1.0000
((feature26-feature4)-(feature7+feature11))  N=    42  S=      1.0000
((feature26-feature4)-(feature8+feature11))  N=    42  S=      1.0000
((feature26-feature4)-(feature8-feature11))  N=    42  S=      1.0000
((feature11-feature4)+(feature14+feature26))  N=    42  S=      1.0000
((feature11-feature4)+(feature16+feature26))  N=    42  S=      1.0000
((feature11-feature4)+(feature26-feature14))  N=    42  S=      1.0000
((feature11-feature4)+(feature26-feature16))  N=    42  S=      1.0000
((feature14-feature4)+(feature26-feature11))  N=    42  S=      1.0000
((feature16-feature4)+(feature26-feature11))  N=    42  S=      1.0000
((feature26-feature4)*(feature21+feature25))  N=    42  S=      1.0000
((feature26-feature4)+(feature11+feature16))  N=    42  S=      1.0000
((feature26-feature4)+(feature11-feature14))  N=    42  S=      1.0000
((feature26-feature4)+(feature11-feature16))  N=    42  S=      1.0000
((feature26-feature4)+(feature14-feature11))  N=    42  S=      1.0000
((feature26-feature4)-(feature11+feature14))  N=    42  S=      1.0000
((feature26-feature4)-(feature11+feature16))  N=    42  S=      1.0000
((feature4-feature16)+(feature11-feature26))  N=    42  S=      1.0000
((feature4-feature26)*(feature21+feature25))  N=    42  S=      1.0000
((feature14+feature19)+(feature28-feature26))  N=    43  S=      0.2175
((feature12+feature26)-(feature14+feature28))  N=    43  S=      0.2176
((feature18-feature29)*(feature19-feature22))  N=    43  S=      0.2201
((feature16+feature19)+(feature28-feature26))  N=    43  S=      0.2211
((feature12+feature26)-(feature16+feature28))  N=    43  S=      0.2211
((feature26-feature5)-(feature19+feature28))  N=    43  S=      0.2290
((feature12-feature5)+(feature26-feature28))  N=    43  S=      0.2291
((feature1+feature28)-(feature13+feature26))  N=    43  S=      0.2406
((feature13-feature2)+(feature26-feature28))  N=    43  S=      0.2406
((feature13-feature8)+(feature26-feature28))  N=    43  S=      0.2406
((feature20-feature27)*(feature26-feature28))  N=    43  S=      0.2822
((feature14-feature27)*(feature26-feature28))  N=    43  S=      0.3201
((feature25*feature27)*(feature26-feature28))  N=    43  S=      0.3202
((feature1+feature20)*(feature26-feature28))  N=    43  S=      0.3659
((feature2+feature20)*(feature26-feature28))  N=    43  S=      0.3659
((feature26-feature28)*(feature27*feature29))  N=    43  S=      0.3769
((feature22*feature25)*(feature26-feature29))  N=    43  S=      0.3823
((feature25+feature27)*(feature26-feature28))  N=    43  S=      0.4077
((feature1+feature29)+(feature4-feature10))  N=    43  S=      0.4204
((feature10-feature2)-(feature4+feature29))  N=    43  S=      0.4204
((feature10-feature4)-(feature8+feature29))  N=    43  S=      0.4204
((feature10-feature4)+(feature13-feature29))  N=    43  S=      0.4204
((feature10-feature4)-(feature14+feature29))  N=    43  S=      0.4204
((feature10-feature4)-(feature16+feature29))  N=    43  S=      0.4204
((feature10-feature4)-(feature19+feature29))  N=    43  S=      0.4206
(feature20*(feature26-feature28))  N=    43  S=      0.4237
((feature5+feature20)*(feature26-feature28))  N=    43  S=      0.4237
((feature11+feature20)*(feature26-feature28))  N=    43  S=      0.4237
((feature12+feature20)*(feature26-feature28))  N=    43  S=      0.4237
((feature17+feature20)*(feature26-feature28))  N=    43  S=      0.4237
((feature20*feature22)*(feature26-feature28))  N=    43  S=      0.4237
((feature20*feature26)-(feature20*feature28))  N=    43  S=      0.4237
((feature19*feature29)-(feature23*feature26))  N=    43  S=      0.4283
((feature26-feature28)*(feature27+feature28))  N=    43  S=      0.4536
((feature19+feature27)*(feature26-feature28))  N=    43  S=      0.4560
((feature13-feature4)+(feature9-feature29))  N=    43  S=      0.4564
((feature19-feature9)+(feature4+feature29))  N=    43  S=      0.4585
((feature1+feature29)-(feature9-feature4))  N=    43  S=      0.4665
((feature2+feature29)-(feature9-feature4))  N=    43  S=      0.4665
((feature4+feature29)-(feature9-feature7))  N=    43  S=      0.4665
((feature4+feature29)-(feature9-feature8))  N=    43  S=      0.4665
((feature11-feature9)+(feature4+feature29))  N=    43  S=      0.4665
((feature14-feature9)+(feature4+feature29))  N=    43  S=      0.4665
((feature16-feature9)+(feature4+feature29))  N=    43  S=      0.4665
((feature13+feature26)-(feature19+feature28))  N=    43  S=      0.4807
((feature13+feature26)-feature28)  N=    43  S=      0.4808
((feature12+feature13)+(feature26-feature28))  N=    43  S=      0.4808
((feature13+feature26)+(feature13-feature28))  N=    43  S=      0.4808
((feature17-feature26)+(feature28-feature13))  N=    43  S=      0.4808
((feature18-feature7)+(feature26-feature29))  N=    43  S=      0.5026
((feature11+feature29)-(feature18+feature26))  N=    43  S=      0.5026
((feature26-feature4)*(feature16-feature18))  N=    43  S=      0.5112
((feature1+feature29)-(feature23+feature26))  N=    43  S=      0.5126
((feature2+feature29)-(feature23+feature26))  N=    43  S=      0.5126
((feature23-feature5)+(feature26-feature29))  N=    43  S=      0.5126
((feature18-feature7)*(feature26-feature4))  N=    43  S=      0.5451
((feature26-feature4)*(feature11-feature18))  N=    43  S=      0.5451
((feature21+feature28)+(feature29-feature26))  N=    43  S=      0.5535
((feature15-feature29)+(feature23-feature29))  N=    43  S=      0.5587
((feature12-feature4)+(feature26-feature29))  N=    43  S=      0.5593
((feature16+feature29)-(feature18+feature26))  N=    43  S=      0.5817
((feature18-feature4)*(feature10+feature26))  N=    43  S=      0.5854
((feature18+feature26)-(feature19+feature29))  N=    43  S=      0.5931
((feature23+feature26)-feature29)  N=    43  S=      0.6135
((feature10+feature23)+(feature26-feature29))  N=    43  S=      0.6135
((feature17+feature23)+(feature26-feature29))  N=    43  S=      0.6135
((feature18-feature8)*(feature26-feature4))  N=    43  S=      0.6138
((feature13-feature4)+(feature26-feature29))  N=    43  S=      0.6230
((feature26-feature4)*(feature15+feature18))  N=    43  S=      0.6237
((feature15+feature18)+(feature26-feature29))  N=    43  S=      0.6332
((feature10+feature26)-(feature28+feature29))  N=    43  S=      0.6343
((feature26-feature28)-feature5)  N=    43  S=      0.6359
((feature14+feature28)-feature26)  N=    43  S=      0.6359
((feature16+feature28)-feature26)  N=    43  S=      0.6359
((feature26-feature28)-feature14)  N=    43  S=      0.6359
(feature16+(feature28-feature26))  N=    43  S=      0.6359
((feature1+feature28)+(feature5-feature26))  N=    43  S=      0.6359
((feature2+feature28)+(feature5-feature26))  N=    43  S=      0.6359
((feature26-feature5)-(feature5+feature28))  N=    43  S=      0.6359
((feature26-feature5)-(feature8+feature28))  N=    43  S=      0.6359
((feature1+feature14)+(feature28-feature26))  N=    43  S=      0.6359
((feature1+feature16)+(feature28-feature26))  N=    43  S=      0.6359
((feature17-feature5)+(feature26-feature28))  N=    43  S=      0.6359
((feature2+feature14)+(feature28-feature26))  N=    43  S=      0.6359
((feature2+feature16)+(feature28-feature26))  N=    43  S=      0.6359
((feature26-feature8)-(feature14+feature28))  N=    43  S=      0.6359
((feature26-feature8)-(feature16+feature28))  N=    43  S=      0.6359
((feature14+feature17)+(feature28-feature26))  N=    43  S=      0.6359
((feature14+feature28)+(feature14-feature26))  N=    43  S=      0.6359
((feature16+feature17)+(feature28-feature26))  N=    43  S=      0.6359
((feature16+feature28)+(feature16-feature26))  N=    43  S=      0.6359
((feature26-feature14)-(feature14+feature28))  N=    43  S=      0.6359
((feature26-feature16)-(feature17+feature28))  N=    43  S=      0.6359
((feature25-feature29)+(feature26-feature29))  N=    43  S=      0.6398
((feature25-feature29)*(feature26-feature29))  N=    43  S=      0.6410
((feature25-feature4)+(feature6-feature29))  N=    43  S=      0.6544
((feature26-feature4)*(feature16-feature25))  N=    43  S=      0.6582
((feature19+feature28)*(feature26-feature28))  N=    43  S=      0.6714
((feature26-feature4)-(feature28+feature29))  N=    43  S=      0.6731
((feature26-feature4)-(feature21+feature29))  N=    43  S=      0.6790
((feature25-feature4)+(feature26-feature29))  N=    43  S=      0.7574
((feature13-feature29)*(feature26-feature28))  N=    43  S=      0.7886
((feature4+feature29)+(feature21+feature29))  N=    43  S=      0.7896
(feature29*(feature26-feature28))  N=    43  S=      0.7901
((feature1+feature29)*(feature26-feature28))  N=    43  S=      0.7901
((feature2+feature29)*(feature26-feature28))  N=    43  S=      0.7901
((feature29-feature5)*(feature26-feature28))  N=    43  S=      0.7901
((feature4+feature29)*(feature26-feature28))  N=    43  S=      0.7901
((feature5+feature29)*(feature26-feature28))  N=    43  S=      0.7901
((feature7+feature29)*(feature26-feature28))  N=    43  S=      0.7901
((feature8+feature29)*(feature26-feature28))  N=    43  S=      0.7901
((feature11+feature29)*(feature26-feature28))  N=    43  S=      0.7901
((feature11-feature29)*(feature26-feature28))  N=    43  S=      0.7901
((feature14+feature29)*(feature26-feature28))  N=    43  S=      0.7901
((feature15-feature29)*(feature26-feature28))  N=    43  S=      0.7901
((feature16-feature29)*(feature26-feature28))  N=    43  S=      0.7901
((feature17+feature29)*(feature26-feature28))  N=    43  S=      0.7901
((feature15+feature29)*(feature26-feature28))  N=    43  S=      0.7902
((feature26-feature4)-(feature19+feature29))  N=    43  S=      0.7972
((feature4+feature29)*(feature21+feature28))  N=    43  S=      0.8810
((feature26-feature4)-(feature5+feature29))  N=    43  S=      0.8825
((feature26-feature4)-(feature7+feature29))  N=    43  S=      0.8825
((feature26-feature4)-(feature8+feature29))  N=    43  S=      0.8825
((feature26-feature4)-(feature14+feature29))  N=    43  S=      0.8825
((feature26-feature4)-(feature16+feature29))  N=    43  S=      0.8825
((feature19-feature9)*(feature4+feature29))  N=    43  S=      0.8919
((feature26-feature28)+(feature26-feature29))  N=    43  S=      0.9116
((feature25*feature29)*(feature26-feature28))  N=    43  S=      0.9185
((feature20-feature29)*(feature26-feature28))  N=    43  S=      0.9843
((feature4-feature26)-feature7)  N=    43  S=      1.0000
((feature11+feature26)-feature4)  N=    43  S=      1.0000
((feature26-feature11)-feature4)  N=    43  S=      1.0000
((feature1+feature26)-(feature4-feature7))  N=    43  S=      1.0000
((feature1+feature4)-(feature7+feature26))  N=    43  S=      1.0000
((feature2+feature26)-(feature4-feature7))  N=    43  S=      1.0000
((feature2+feature4)-(feature7+feature26))  N=    43  S=      1.0000
((feature26-feature4)-(feature5-feature7))  N=    43  S=      1.0000
((feature26-feature4)-(feature7+feature8))  N=    43  S=      1.0000
((feature4+feature7)+(feature4+feature26))  N=    43  S=      1.0000
((feature4-feature26)-(feature5+feature7))  N=    43  S=      1.0000
((feature4-feature26)-(feature7+feature8))  N=    43  S=      1.0000
((feature4-feature7)+(feature4-feature26))  N=    43  S=      1.0000
((feature1+feature11)+(feature26-feature4))  N=    43  S=      1.0000
((feature1+feature11)+(feature4-feature26))  N=    43  S=      1.0000
((feature1+feature26)-(feature4+feature11))  N=    43  S=      1.0000
((feature1+feature4)-(feature11+feature26))  N=    43  S=      1.0000
((feature11-feature2)+(feature26-feature4))  N=    43  S=      1.0000
((feature11-feature2)+(feature4-feature26))  N=    43  S=      1.0000
((feature11-feature4)+(feature2+feature26))  N=    43  S=      1.0000
((feature11-feature4)+(feature26-feature4))  N=    43  S=      1.0000
((feature11-feature4)+(feature26-feature5))  N=    43  S=      1.0000
((feature11-feature4)+(feature5+feature26))  N=    43  S=      1.0000
((feature11-feature4)+(feature8+feature26))  N=    43  S=      1.0000
((feature11-feature4)-(feature4+feature26))  N=    43  S=      1.0000
((feature11-feature4)-(feature7+feature26))  N=    43  S=      1.0000
((feature11-feature5)+(feature4-feature26))  N=    43  S=      1.0000
((feature11-feature8)+(feature4-feature26))  N=    43  S=      1.0000
((feature14-feature4)+(feature26-feature7))  N=    43  S=      1.0000
((feature14-feature4)+(feature26-feature8))  N=    43  S=      1.0000
((feature16-feature4)+(feature26-feature7))  N=    43  S=      1.0000
((feature16-feature4)+(feature26-feature8))  N=    43  S=      1.0000
((feature17-feature4)+(feature7+feature26))  N=    43  S=      1.0000
((feature2+feature11)+(feature4-feature26))  N=    43  S=      1.0000
((feature26-feature4)+(feature8+feature11))  N=    43  S=      1.0000
((feature26-feature4)-(feature5+feature11))  N=    43  S=      1.0000
((feature26-feature4)-(feature7+feature14))  N=    43  S=      1.0000
((feature26-feature4)-(feature7+feature16))  N=    43  S=      1.0000
((feature26-feature4)-(feature8+feature14))  N=    43  S=      1.0000
((feature26-feature4)-(feature8+feature16))  N=    43  S=      1.0000
((feature4+feature11)+(feature4+feature26))  N=    43  S=      1.0000
((feature4+feature11)+(feature4-feature26))  N=    43  S=      1.0000
((feature4+feature11)+(feature7+feature26))  N=    43  S=      1.0000
((feature4+feature11)-(feature8+feature26))  N=    43  S=      1.0000
((feature4+feature14)+(feature7-feature26))  N=    43  S=      1.0000
((feature4+feature16)+(feature7-feature26))  N=    43  S=      1.0000
((feature4+feature16)+(feature8-feature26))  N=    43  S=      1.0000
((feature4+feature7)-(feature14+feature26))  N=    43  S=      1.0000
((feature4+feature7)-(feature16+feature26))  N=    43  S=      1.0000
((feature4-feature11)-(feature5+feature26))  N=    43  S=      1.0000
((feature4-feature11)-(feature8+feature26))  N=    43  S=      1.0000
((feature4-feature14)+(feature8-feature26))  N=    43  S=      1.0000
((feature4-feature16)+(feature8-feature26))  N=    43  S=      1.0000
((feature4-feature26)+(feature5+feature11))  N=    43  S=      1.0000
((feature4-feature26)+(feature5-feature11))  N=    43  S=      1.0000
((feature4-feature26)+(feature7+feature16))  N=    43  S=      1.0000
((feature4-feature26)+(feature8+feature16))  N=    43  S=      1.0000
((feature4-feature26)-(feature5-feature11))  N=    43  S=      1.0000
((feature4-feature26)-(feature7+feature17))  N=    43  S=      1.0000
((feature4-feature26)-(feature8-feature11))  N=    43  S=      1.0000
((feature11-feature4)+(feature11+feature26))  N=    43  S=      1.0000
((feature11-feature4)+(feature17+feature26))  N=    43  S=      1.0000
((feature14-feature4)+(feature16+feature26))  N=    43  S=      1.0000
((feature14-feature4)+(feature26-feature16))  N=    43  S=      1.0000
((feature16-feature4)+(feature26-feature14))  N=    43  S=      1.0000
((feature21-feature4)+(feature25+feature26))  N=    43  S=      1.0000
((feature25-feature4)*(feature21+feature26))  N=    43  S=      1.0000
((feature26-feature4)+(feature14-feature16))  N=    43  S=      1.0000
((feature26-feature4)+(feature16-feature14))  N=    43  S=      1.0000
((feature26-feature4)+(feature17-feature11))  N=    43  S=      1.0000
((feature26-feature4)-(feature14+feature16))  N=    43  S=      1.0000
((feature4+feature11)+(feature11-feature26))  N=    43  S=      1.0000
((feature4-feature26)-(feature14+feature16))  N=    43  S=      1.0000
((feature19*feature29)*(feature26-feature28))  N=    43  S=      1.0000
((feature2+feature19)+(feature28-feature26))  N=    44  S=      0.1832
((feature26-feature8)-(feature19+feature28))  N=    44  S=      0.1895
((feature1+feature19)+(feature28-feature26))  N=    44  S=      0.1898
((feature20*feature27)*(feature26-feature28))  N=    44  S=      0.1967
((feature1+feature28)-(feature12+feature26))  N=    44  S=      0.2013
((feature12-feature2)+(feature26-feature28))  N=    44  S=      0.2013
((feature12-feature8)+(feature26-feature28))  N=    44  S=      0.2013
((feature26-feature4)+(feature9-feature28))  N=    44  S=      0.2837
((feature12-feature4)+(feature9-feature29))  N=    44  S=      0.3515
((feature16-feature27)*(feature26-feature28))  N=    44  S=      0.3868
((feature10-feature7)+(feature9-feature29))  N=    44  S=      0.3897
((feature10-feature4)+(feature10-feature29))  N=    44  S=      0.3923
((feature10-feature4)+(feature12-feature29))  N=    44  S=      0.3923
((feature22-feature24)*(feature26-feature28))  N=    44  S=      0.4048
((feature18+feature27)*(feature26-feature28))  N=    44  S=      0.4106
((feature10-feature29)-feature4)  N=    44  S=      0.4204
((feature10-feature4)-(feature4+feature29))  N=    44  S=      0.4204
((feature10-feature4)-(feature5+feature29))  N=    44  S=      0.4204
((feature10-feature4)-(feature7+feature29))  N=    44  S=      0.4204
((feature19*feature20)*(feature26-feature28))  N=    44  S=      0.4239
((feature9+feature29)*(feature26-feature28))  N=    44  S=      0.4346
((feature10-feature18)*(feature26-feature28))  N=    44  S=      0.4358
((feature10-feature4)-(feature21+feature29))  N=    44  S=      0.4417
((feature15-feature4)-(feature11+feature29))  N=    44  S=      0.4503
((feature29-feature9)+(feature29-feature23))  N=    44  S=      0.4532
((feature4+feature29)-feature9)  N=    44  S=      0.4665
((feature4+feature29)-(feature9-feature5))  N=    44  S=      0.4665
((feature4-feature9)+(feature4+feature29))  N=    44  S=      0.4665
((feature29-feature9)*(feature4+feature19))  N=    44  S=      0.4666
((feature3+feature23)*(feature26-feature29))  N=    44  S=      0.4723
((feature19+feature28)+(feature19-feature26))  N=    44  S=      0.4805
((feature19+feature28)-feature26)  N=    44  S=      0.4807
((feature26-feature28)-feature19)  N=    44  S=      0.4807
((feature12+feature26)-(feature19+feature28))  N=    44  S=      0.4807
((feature12+feature26)-feature28)  N=    44  S=      0.4808
((feature12+feature26)+(feature12-feature28))  N=    44  S=      0.4808
((feature20-feature29)+(feature23-feature29))  N=    44  S=      0.4993
((feature1+feature29)-(feature18+feature26))  N=    44  S=      0.5026
((feature14+feature29)-(feature18+feature26))  N=    44  S=      0.5026
((feature3+feature22)*(feature26-feature28))  N=    44  S=      0.5169
((feature6+feature22)*(feature26-feature28))  N=    44  S=      0.5169
((feature14+feature22)*(feature26-feature28))  N=    44  S=      0.5169
((feature19-feature23)*(feature26-feature28))  N=    44  S=      0.5450
((feature18-feature4)*(feature26-feature8))  N=    44  S=      0.5451
((feature18-feature5)*(feature26-feature4))  N=    44  S=      0.5451
((feature26-feature4)*(feature14-feature18))  N=    44  S=      0.5451
((feature18-feature8)+(feature26-feature29))  N=    44  S=      0.5464
((feature10-feature29)*(feature21+feature28))  N=    44  S=      0.5550
((feature10-feature4)+(feature10+feature26))  N=    44  S=      0.5656
((feature10-feature4)+(feature15+feature26))  N=    44  S=      0.5656
((feature10-feature4)+(feature26-feature11))  N=    44  S=      0.5656
((feature15-feature4)+(feature26-feature11))  N=    44  S=      0.5656
((feature18-feature4)*(feature16-feature26))  N=    44  S=      0.5698
((feature1+feature29)+(feature29-feature23))  N=    44  S=      0.5768
((feature2+feature29)+(feature29-feature23))  N=    44  S=      0.5768
((feature8+feature29)+(feature29-feature23))  N=    44  S=      0.5768
((feature11+feature29)+(feature29-feature23))  N=    44  S=      0.5768
((feature13-feature29)+(feature23-feature29))  N=    44  S=      0.5768
((feature16+feature29)+(feature29-feature23))  N=    44  S=      0.5768
((feature19+feature29)+(feature29-feature23))  N=    44  S=      0.5769
((feature22+feature29)*(feature26-feature28))  N=    44  S=      0.5770
((feature10-feature4)+(feature9+feature26))  N=    44  S=      0.5830
((feature11-feature9)+(feature4-feature26))  N=    44  S=      0.5830
((feature15-feature4)+(feature9+feature26))  N=    44  S=      0.5830
((feature18-feature4)*(feature11-feature26))  N=    44  S=      0.5854
((feature10-feature19)*(feature26-feature28))  N=    44  S=      0.5908
((feature29-feature9)-(feature10+feature15))  N=    44  S=      0.5959
((feature19+feature26)*(feature26-feature28))  N=    44  S=      0.6079
((feature26-feature4)*(feature12+feature18))  N=    44  S=      0.6237
((feature26-feature4)*(feature13+feature18))  N=    44  S=      0.6237
((feature12+feature18)+(feature26-feature29))  N=    44  S=      0.6332
((feature13+feature18)+(feature26-feature29))  N=    44  S=      0.6332
((feature10-feature28)+(feature26-feature29))  N=    44  S=      0.6343
(feature26-feature28)  N=    44  S=      0.6359
((feature1+feature28)-feature26)  N=    44  S=      0.6359
((feature2+feature28)-feature26)  N=    44  S=      0.6359
((feature26-feature28)-feature1)  N=    44  S=      0.6359
((feature26-feature28)-feature2)  N=    44  S=      0.6359
((feature26-feature28)-feature8)  N=    44  S=      0.6359
(feature1+(feature28-feature26))  N=    44  S=      0.6359
(feature8+(feature28-feature26))  N=    44  S=      0.6359
((feature17+feature26)-feature28)  N=    44  S=      0.6359
((feature1+feature2)+(feature28-feature26))  N=    44  S=      0.6359
((feature1+feature28)+(feature1-feature26))  N=    44  S=      0.6359
((feature1+feature28)+(feature8-feature26))  N=    44  S=      0.6359
((feature2+feature28)+(feature2-feature26))  N=    44  S=      0.6359
((feature2+feature28)+(feature8-feature26))  N=    44  S=      0.6359
((feature26-feature4)+(feature4-feature28))  N=    44  S=      0.6359
((feature26-feature8)-(feature8+feature28))  N=    44  S=      0.6359
((feature17-feature8)+(feature26-feature28))  N=    44  S=      0.6359
((feature2+feature28)+(feature17-feature26))  N=    44  S=      0.6359
((feature17+feature26)+(feature17-feature28))  N=    44  S=      0.6359
((feature4+feature29)*(feature18-feature19))  N=    44  S=      0.6389
((feature22*feature29)*(feature26-feature28))  N=    44  S=      0.6394
((feature19+feature22)*(feature26-feature28))  N=    44  S=      0.6457
((feature4+feature19)*(feature26-feature28))  N=    44  S=      0.6457
((feature26-feature4)*(feature22+feature25))  N=    44  S=      0.6622
((feature19+feature25)*(feature26-feature29))  N=    44  S=      0.6923
((feature25+feature28)*(feature26-feature29))  N=    44  S=      0.6925
((feature22-feature4)+(feature26-feature29))  N=    44  S=      0.7009
((feature4+feature29)+(feature29-feature25))  N=    44  S=      0.7311
((feature26-feature4)*(feature18+feature25))  N=    44  S=      0.7834
((feature4+feature28)*(feature26-feature28))  N=    44  S=      0.7875
((feature29-feature6)*(feature26-feature28))  N=    44  S=      0.7901
((feature29-feature7)*(feature26-feature28))  N=    44  S=      0.7901
((feature14-feature29)*(feature26-feature28))  N=    44  S=      0.7901
((feature26-feature28)*(feature28*feature29))  N=    44  S=      0.8633
((feature4+feature29)*(feature19+feature21))  N=    44  S=      0.8753
((feature26-feature29)-feature4)  N=    44  S=      0.8825
((feature1+feature29)+(feature4-feature26))  N=    44  S=      0.8825
((feature2+feature29)+(feature4-feature26))  N=    44  S=      0.8825
((feature26-feature4)-(feature4+feature29))  N=    44  S=      0.8825
((feature26-feature4)-feature7)  N=    44  S=      1.0000
((feature26-feature4)-feature8)  N=    44  S=      1.0000
((feature14+feature26)-feature4)  N=    44  S=      1.0000
((feature16+feature26)-feature4)  N=    44  S=      1.0000
((feature26-feature14)-feature4)  N=    44  S=      1.0000
((feature26-feature16)-feature4)  N=    44  S=      1.0000
((feature4-feature16)-feature26)  N=    44  S=      1.0000
(feature4+(feature16-feature26))  N=    44  S=      1.0000
((feature1+feature26)-(feature4+feature7))  N=    44  S=      1.0000
((feature1+feature26)-(feature4+feature8))  N=    44  S=      1.0000
((feature1+feature4)+(feature7-feature26))  N=    44  S=      1.0000
((feature1+feature4)+(feature8-feature26))  N=    44  S=      1.0000
((feature2+feature26)-(feature4+feature7))  N=    44  S=      1.0000
((feature2+feature26)-(feature4+feature8))  N=    44  S=      1.0000
((feature2+feature4)+(feature7-feature26))  N=    44  S=      1.0000
((feature2+feature4)+(feature8-feature26))  N=    44  S=      1.0000
((feature26-feature3)-(feature4+feature8))  N=    44  S=      1.0000
((feature26-feature3)-(feature4-feature7))  N=    44  S=      1.0000
((feature26-feature4)-(feature5+feature7))  N=    44  S=      1.0000
((feature26-feature4)-(feature5+feature8))  N=    44  S=      1.0000
((feature26-feature4)-(feature7-feature5))  N=    44  S=      1.0000
((feature26-feature4)-(feature7-feature8))  N=    44  S=      1.0000
((feature26-feature4)-(feature8-feature5))  N=    44  S=      1.0000
((feature4+feature26)-(feature8-feature7))  N=    44  S=      1.0000
((feature4+feature7)+(feature4-feature26))  N=    44  S=      1.0000
((feature4+feature7)+(feature7-feature26))  N=    44  S=      1.0000
((feature4+feature7)-(feature8+feature26))  N=    44  S=      1.0000
((feature4+feature8)+(feature4-feature26))  N=    44  S=      1.0000
((feature4+feature8)+(feature8-feature26))  N=    44  S=      1.0000
((feature4+feature8)-(feature5+feature26))  N=    44  S=      1.0000
((feature4-feature7)+(feature4+feature26))  N=    44  S=      1.0000
((feature4-feature7)-(feature7+feature26))  N=    44  S=      1.0000
((feature4-feature8)+(feature4+feature26))  N=    44  S=      1.0000
((feature4-feature8)-(feature8+feature26))  N=    44  S=      1.0000
((feature5-feature7)+(feature26-feature4))  N=    44  S=      1.0000
((feature5-feature8)+(feature26-feature4))  N=    44  S=      1.0000
((feature1+feature14)+(feature26-feature4))  N=    44  S=      1.0000
((feature1+feature14)+(feature4-feature26))  N=    44  S=      1.0000
((feature1+feature16)+(feature26-feature4))  N=    44  S=      1.0000
((feature1+feature16)+(feature4-feature26))  N=    44  S=      1.0000
((feature1+feature26)-(feature4+feature14))  N=    44  S=      1.0000
((feature1+feature26)-(feature4+feature16))  N=    44  S=      1.0000
((feature1+feature4)-(feature14+feature26))  N=    44  S=      1.0000
((feature1+feature4)-(feature16+feature26))  N=    44  S=      1.0000
((feature11-feature3)+(feature26-feature4))  N=    44  S=      1.0000
((feature14-feature2)+(feature26-feature4))  N=    44  S=      1.0000
((feature14-feature2)+(feature4-feature26))  N=    44  S=      1.0000
((feature14-feature4)+(feature2+feature26))  N=    44  S=      1.0000
((feature14-feature4)+(feature26-feature4))  N=    44  S=      1.0000
((feature14-feature4)+(feature26-feature5))  N=    44  S=      1.0000
((feature14-feature4)+(feature5+feature26))  N=    44  S=      1.0000
((feature14-feature4)+(feature8+feature26))  N=    44  S=      1.0000
((feature14-feature4)-(feature4+feature26))  N=    44  S=      1.0000
((feature14-feature4)-(feature7+feature26))  N=    44  S=      1.0000
((feature14-feature5)+(feature26-feature4))  N=    44  S=      1.0000
((feature14-feature5)+(feature4-feature26))  N=    44  S=      1.0000
((feature14-feature8)+(feature4-feature26))  N=    44  S=      1.0000
((feature16-feature2)+(feature26-feature4))  N=    44  S=      1.0000
((feature16-feature2)+(feature4-feature26))  N=    44  S=      1.0000
((feature16-feature4)+(feature2+feature26))  N=    44  S=      1.0000
((feature16-feature4)+(feature26-feature4))  N=    44  S=      1.0000
((feature16-feature4)+(feature26-feature5))  N=    44  S=      1.0000
((feature16-feature4)+(feature5+feature26))  N=    44  S=      1.0000
((feature16-feature4)+(feature8+feature26))  N=    44  S=      1.0000
((feature16-feature4)-(feature4+feature26))  N=    44  S=      1.0000
((feature16-feature4)-(feature7+feature26))  N=    44  S=      1.0000
((feature16-feature5)+(feature26-feature4))  N=    44  S=      1.0000
((feature16-feature5)+(feature4-feature26))  N=    44  S=      1.0000
((feature16-feature8)+(feature4-feature26))  N=    44  S=      1.0000
((feature17-feature4)+(feature26-feature8))  N=    44  S=      1.0000
((feature2+feature14)+(feature4-feature26))  N=    44  S=      1.0000
((feature2+feature16)+(feature4-feature26))  N=    44  S=      1.0000
((feature2+feature4)-(feature16+feature26))  N=    44  S=      1.0000
((feature26-feature3)-(feature4+feature11))  N=    44  S=      1.0000
((feature26-feature3)-(feature4-feature11))  N=    44  S=      1.0000
((feature26-feature4)+(feature5+feature14))  N=    44  S=      1.0000
((feature26-feature4)+(feature5-feature14))  N=    44  S=      1.0000
((feature26-feature4)-(feature5+feature14))  N=    44  S=      1.0000
((feature26-feature4)-(feature5+feature16))  N=    44  S=      1.0000
((feature26-feature4)-(feature5-feature16))  N=    44  S=      1.0000
((feature26-feature4)-(feature7+feature17))  N=    44  S=      1.0000
((feature4+feature14)+(feature4+feature26))  N=    44  S=      1.0000
((feature4+feature14)+(feature4-feature26))  N=    44  S=      1.0000
((feature4+feature14)+(feature7+feature26))  N=    44  S=      1.0000
((feature4+feature16)+(feature4+feature26))  N=    44  S=      1.0000
((feature4+feature16)+(feature4-feature26))  N=    44  S=      1.0000
((feature4+feature16)+(feature5-feature26))  N=    44  S=      1.0000
((feature4+feature16)+(feature7+feature26))  N=    44  S=      1.0000
((feature4+feature16)-(feature5+feature26))  N=    44  S=      1.0000
((feature4+feature16)-(feature8+feature26))  N=    44  S=      1.0000
((feature4+feature17)-(feature26-feature8))  N=    44  S=      1.0000
((feature4+feature26)+(feature4-feature14))  N=    44  S=      1.0000
((feature4+feature26)+(feature7-feature14))  N=    44  S=      1.0000
((feature4+feature5)+(feature14-feature26))  N=    44  S=      1.0000
((feature4+feature5)-(feature26-feature16))  N=    44  S=      1.0000
((feature4+feature7)+(feature14+feature26))  N=    44  S=      1.0000
((feature4+feature7)+(feature26-feature16))  N=    44  S=      1.0000
((feature4-feature14)+(feature4-feature26))  N=    44  S=      1.0000
((feature4-feature14)-(feature5+feature26))  N=    44  S=      1.0000
((feature4-feature14)-(feature8+feature26))  N=    44  S=      1.0000
((feature4-feature16)+(feature4-feature26))  N=    44  S=      1.0000
((feature4-feature16)-(feature5+feature26))  N=    44  S=      1.0000
((feature4-feature16)-(feature8+feature26))  N=    44  S=      1.0000
((feature4-feature26)+(feature5+feature14))  N=    44  S=      1.0000
((feature4-feature26)+(feature7+feature17))  N=    44  S=      1.0000
((feature4-feature26)+(feature8+feature17))  N=    44  S=      1.0000
((feature4-feature26)-(feature5-feature16))  N=    44  S=      1.0000
((feature4-feature26)-(feature8-feature16))  N=    44  S=      1.0000
((feature4-feature5)+(feature14-feature26))  N=    44  S=      1.0000
((feature4-feature8)-(feature16+feature26))  N=    44  S=      1.0000
((feature1-feature29)*(feature26-feature28))  N=    44  S=      1.0000
((feature14-feature4)+(feature14+feature26))  N=    44  S=      1.0000
((feature16-feature4)+(feature16+feature26))  N=    44  S=      1.0000
((feature17-feature4)+(feature26-feature14))  N=    44  S=      1.0000
((feature17-feature4)+(feature26-feature16))  N=    44  S=      1.0000
((feature2-feature29)*(feature26-feature28))  N=    44  S=      1.0000
((feature23-feature4)+(feature26-feature18))  N=    44  S=      1.0000
((feature26-feature4)+(feature16+feature17))  N=    44  S=      1.0000
((feature26-feature4)+(feature26-feature28))  N=    44  S=      1.0000
((feature26-feature4)-(feature17-feature14))  N=    44  S=      1.0000
((feature29-feature3)*(feature18-feature26))  N=    44  S=      1.0000
((feature29-feature8)*(feature26-feature28))  N=    44  S=      1.0000
((feature4+feature14)+(feature14-feature26))  N=    44  S=      1.0000
((feature4+feature16)+(feature16-feature26))  N=    44  S=      1.0000
((feature4+feature29)*(feature25-feature26))  N=    44  S=      1.0000
((feature4-feature14)-(feature14+feature26))  N=    44  S=      1.0000
((feature4-feature23)+(feature18-feature26))  N=    44  S=      1.0000
((feature4-feature26)+(feature14+feature17))  N=    44  S=      1.0000
((feature4-feature26)+(feature16+feature17))  N=    44  S=      1.0000
((feature4-feature26)+(feature17-feature16))  N=    44  S=      1.0000
((feature4-feature26)-(feature23-feature18))  N=    44  S=      1.0000
((feature4-feature26)-(feature26-feature28))  N=    44  S=      1.0000
((feature8-feature29)*(feature26-feature28))  N=    44  S=      1.0000
((feature26-feature7)+(feature9-feature28))  N=    45  S=      0.2837
((feature11-feature9)+(feature28-feature26))  N=    45  S=      0.2837
((feature22*feature23)*(feature26-feature29))  N=    45  S=      0.3283
((feature26-feature7)*(feature23-feature29))  N=    45  S=      0.3326
((feature28-feature3)*(feature18-feature29))  N=    45  S=      0.3578
((feature10-feature2)+(feature9-feature29))  N=    45  S=      0.3897
((feature10-feature8)+(feature9-feature29))  N=    45  S=      0.3897
((feature11-feature9)+(feature29-feature10))  N=    45  S=      0.3897
((feature14-feature9)+(feature29-feature10))  N=    45  S=      0.3897
((feature15-feature4)+(feature23-feature29))  N=    45  S=      0.3967
((feature1+feature29)-(feature9+feature10))  N=    45  S=      0.3977
((feature16-feature9)+(feature29-feature10))  N=    45  S=      0.3983
((feature16-feature18)*(feature26-feature29))  N=    45  S=      0.4275
((feature11-feature23)*(feature26-feature29))  N=    45  S=      0.4326
((feature23-feature4)-(feature19+feature29))  N=    45  S=      0.4341
((feature10-feature29)+(feature23-feature29))  N=    45  S=      0.4341
((feature12-feature29)+(feature23-feature29))  N=    45  S=      0.4341
((feature10-feature25)*(feature26-feature28))  N=    45  S=      0.4491
((feature23-feature4)-(feature8+feature29))  N=    45  S=      0.4492
((feature1+feature29)+(feature4-feature15))  N=    45  S=      0.4503
((feature15-feature2)-(feature4+feature29))  N=    45  S=      0.4503
((feature15-feature4)-(feature8+feature29))  N=    45  S=      0.4503
((feature13-feature4)+(feature15-feature29))  N=    45  S=      0.4503
((feature15-feature4)-(feature14+feature29))  N=    45  S=      0.4503
((feature15-feature4)-(feature16+feature29))  N=    45  S=      0.4503
((feature15-feature4)-(feature19+feature29))  N=    45  S=      0.4504
((feature11-feature18)*(feature26-feature29))  N=    45  S=      0.4585
((feature10-feature4)+(feature25-feature16))  N=    45  S=      0.4679
((feature15-feature4)+(feature25-feature16))  N=    45  S=      0.4679
((feature9+feature22)*(feature26-feature28))  N=    45  S=      0.4783
((feature15-feature4)+(feature25-feature29))  N=    45  S=      0.4789
((feature9+feature19)*(feature26-feature28))  N=    45  S=      0.4808
((feature13-feature4)-(feature11+feature29))  N=    45  S=      0.4882
((feature4+feature11)+(feature19+feature29))  N=    45  S=      0.4903
((feature11-feature20)*(feature26-feature28))  N=    45  S=      0.4907
((feature10-feature4)+(feature26-feature7))  N=    45  S=      0.4911
((feature16-feature25)*(feature26-feature29))  N=    45  S=      0.4965
((feature10-feature4)+(feature26-feature8))  N=    45  S=      0.5014
((feature18-feature2)+(feature26-feature29))  N=    45  S=      0.5026
((feature18-feature5)+(feature26-feature29))  N=    45  S=      0.5026
((feature20+feature22)*(feature26-feature28))  N=    45  S=      0.5067
((feature26-feature4)-(feature7-feature9))  N=    45  S=      0.5089
((feature22+feature25)+(feature26-feature29))  N=    45  S=      0.5103
(feature22*(feature26-feature28))  N=    45  S=      0.5169
((feature1+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature2+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature22-feature5)*(feature26-feature28))  N=    45  S=      0.5169
((feature22-feature6)*(feature26-feature28))  N=    45  S=      0.5169
((feature22-feature7)*(feature26-feature28))  N=    45  S=      0.5169
((feature5+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature7+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature8+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature11+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature11-feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature12+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature13-feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature14-feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature15+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature15-feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature16+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature16-feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature17+feature22)*(feature26-feature28))  N=    45  S=      0.5169
((feature26-feature4)-(feature8-feature9))  N=    45  S=      0.5191
((feature25+feature26)-(feature28+feature29))  N=    45  S=      0.5266
((feature28-feature9)-(feature15+feature26))  N=    45  S=      0.5398
((feature4*feature19)-(feature18*feature26))  N=    45  S=      0.5451
((feature15-feature4)+(feature26-feature7))  N=    45  S=      0.5506
((feature15-feature4)+(feature26-feature8))  N=    45  S=      0.5506
((feature10+feature26)-(feature11+feature29))  N=    45  S=      0.5623
((feature29-feature9)+(feature21+feature29))  N=    45  S=      0.5655
((feature10-feature4)+(feature26-feature5))  N=    45  S=      0.5656
((feature15-feature4)+(feature26-feature5))  N=    45  S=      0.5656
((feature10-feature4)+(feature12+feature26))  N=    45  S=      0.5656
((feature10-feature4)+(feature13+feature26))  N=    45  S=      0.5656
((feature10-feature4)+(feature26-feature14))  N=    45  S=      0.5656
((feature10-feature4)+(feature26-feature16))  N=    45  S=      0.5656
((feature12-feature4)+(feature15+feature26))  N=    45  S=      0.5656
((feature13-feature4)+(feature15+feature26))  N=    45  S=      0.5656
((feature13-feature4)+(feature26-feature11))  N=    45  S=      0.5656
((feature15-feature4)+(feature26-feature14))  N=    45  S=      0.5656
((feature15-feature4)+(feature26-feature16))  N=    45  S=      0.5656
((feature26-feature4)+(feature10+feature13))  N=    45  S=      0.5656
((feature26-feature4)+(feature10-feature14))  N=    45  S=      0.5656
((feature26-feature4)+(feature10-feature16))  N=    45  S=      0.5656
((feature26-feature4)+(feature12+feature15))  N=    45  S=      0.5656
((feature26-feature4)+(feature13+feature15))  N=    45  S=      0.5656
((feature26-feature4)+(feature13-feature11))  N=    45  S=      0.5656
((feature26-feature4)+(feature15-feature16))  N=    45  S=      0.5656
((feature4-feature10)-(feature12+feature26))  N=    45  S=      0.5656
((feature4-feature26)+(feature14-feature15))  N=    45  S=      0.5656
((feature4-feature26)-(feature13+feature15))  N=    45  S=      0.5656
((feature4-feature26)-(feature13-feature11))  N=    45  S=      0.5656
((feature10-feature4)+(feature26-feature19))  N=    45  S=      0.5670
((feature15-feature4)+(feature26-feature19))  N=    45  S=      0.5670
((feature22*feature28)*(feature26-feature28))  N=    45  S=      0.5703
((feature23-feature29)-feature29)  N=    45  S=      0.5768
((feature5+feature29)+(feature29-feature23))  N=    45  S=      0.5768
((feature7+feature29)+(feature29-feature23))  N=    45  S=      0.5768
((feature14+feature29)+(feature29-feature23))  N=    45  S=      0.5768
((feature17+feature29)+(feature29-feature23))  N=    45  S=      0.5768
((feature26-feature4)-(feature5-feature9))  N=    45  S=      0.5830
((feature12-feature4)+(feature9+feature26))  N=    45  S=      0.5830
((feature13-feature4)+(feature9+feature26))  N=    45  S=      0.5830
((feature14-feature9)+(feature4-feature26))  N=    45  S=      0.5830
((feature16-feature9)+(feature4-feature26))  N=    45  S=      0.5830
((feature26-feature4)+(feature9+feature12))  N=    45  S=      0.5830
((feature26-feature4)+(feature9+feature13))  N=    45  S=      0.5830
((feature26-feature4)+(feature9-feature14))  N=    45  S=      0.5830
((feature26-feature4)+(feature9-feature16))  N=    45  S=      0.5830
((feature19-feature9)+(feature4-feature26))  N=    45  S=      0.5846
((feature18-feature4)*(feature26-feature5))  N=    45  S=      0.5854
((feature18-feature4)*(feature26-feature7))  N=    45  S=      0.5854
((feature18-feature4)*(feature9+feature26))  N=    45  S=      0.5854
((feature18-feature4)*(feature13+feature26))  N=    45  S=      0.5854
((feature18-feature4)*(feature14-feature26))  N=    45  S=      0.5854
((feature18-feature4)*(feature15+feature26))  N=    45  S=      0.5854
((feature12-feature4)+(feature26-feature11))  N=    45  S=      0.5860
((feature19-feature9)*(feature10-feature29))  N=    45  S=      0.5957
((feature19-feature9)+(feature29-feature10))  N=    45  S=      0.5958
((feature29-feature9)-(feature10+feature13))  N=    45  S=      0.5959
((feature10-feature29)*(feature19+feature21))  N=    45  S=      0.5971
((feature23-feature29)+(feature26-feature29))  N=    45  S=      0.5976
((feature18-feature29)+(feature26-feature29))  N=    45  S=      0.6016
((feature19+feature20)*(feature26-feature28))  N=    45  S=      0.6114
((feature4*feature22)-(feature18*feature26))  N=    45  S=      0.6212
(feature18*(feature26-feature4))  N=    45  S=      0.6237
((feature1-feature18)*(feature26-feature4))  N=    45  S=      0.6237
((feature25+feature28)*(feature26-feature28))  N=    45  S=      0.6259
((feature22-feature29)*(feature24+feature29))  N=    45  S=      0.6316
((feature12+feature19)*(feature26-feature28))  N=    45  S=      0.6325
((feature18+feature26)-feature29)  N=    45  S=      0.6332
((feature29-feature26)-feature18)  N=    45  S=      0.6332
((feature10+feature18)+(feature26-feature29))  N=    45  S=      0.6332
((feature15+feature26)-(feature28+feature29))  N=    45  S=      0.6343
((feature26-feature4)-(feature11+feature19))  N=    45  S=      0.6361
((feature29-feature9)-(feature10+feature26))  N=    45  S=      0.6371
((feature10+feature15)+(feature26-feature29))  N=    45  S=      0.6371
(feature19*(feature26-feature28))  N=    45  S=      0.6457
((feature1+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature19-feature5)*(feature26-feature28))  N=    45  S=      0.6457
((feature19-feature7)*(feature26-feature28))  N=    45  S=      0.6457
((feature2+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature3+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature5+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature6+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature7+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature8+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature11+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature11-feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature13-feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature14+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature14-feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature15+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature15-feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature16+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature16-feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature17+feature19)*(feature26-feature28))  N=    45  S=      0.6457
((feature25-feature4)*(feature9+feature26))  N=    45  S=      0.6477
((feature25-feature4)*(feature10+feature26))  N=    45  S=      0.6477
((feature26-feature4)*(feature9+feature18))  N=    45  S=      0.6546
((feature13+feature19)*(feature26-feature28))  N=    45  S=      0.6548
((feature2+feature16)+(feature4-feature25))  N=    45  S=      0.6654
((feature18+feature26)+(feature26-feature29))  N=    45  S=      0.6655
((feature11-feature26)+(feature28+feature29))  N=    45  S=      0.6731
((feature20-feature4)+(feature26-feature29))  N=    45  S=      0.6786
((feature25-feature4)-(feature8+feature29))  N=    45  S=      0.6798
((feature25-feature4)-(feature11+feature29))  N=    45  S=      0.6798
((feature4*feature25)-(feature18*feature26))  N=    45  S=      0.7040
((feature18+feature19)*(feature26-feature29))  N=    45  S=      0.7056
((feature26-feature4)*(feature18*feature26))  N=    45  S=      0.7061
((feature18+feature28)*(feature26-feature29))  N=    45  S=      0.7072
((feature25-feature4)-(feature8+feature16))  N=    45  S=      0.7269
((feature25-feature4)-(feature11+feature16))  N=    45  S=      0.7269
((feature26-feature28)*(feature28+feature29))  N=    45  S=      0.7488
((feature20+feature28)*(feature26-feature28))  N=    45  S=      0.7575
((feature18-feature4)*(feature26-feature4))  N=    45  S=      0.7735
((feature1+feature28)*(feature26-feature28))  N=    45  S=      0.7875
((feature3+feature28)*(feature26-feature28))  N=    45  S=      0.7875
((feature6+feature28)*(feature26-feature28))  N=    45  S=      0.7875
((feature7+feature28)*(feature26-feature28))  N=    45  S=      0.7875
((feature14+feature28)*(feature26-feature28))  N=    45  S=      0.7875
((feature15+feature28)*(feature26-feature28))  N=    45  S=      0.7875
((feature16+feature28)*(feature26-feature28))  N=    45  S=      0.7875
((feature25-feature4)-(feature18+feature29))  N=    45  S=      0.7889
((feature26-feature4)*(feature18+feature26))  N=    45  S=      0.7951
((feature24-feature4)+(feature25+feature26))  N=    45  S=      0.8162
((feature26-feature4)*(feature24+feature25))  N=    45  S=      0.8707
((feature1+feature26)-(feature4+feature29))  N=    45  S=      0.8825
((feature2+feature26)-(feature4+feature29))  N=    45  S=      0.8825
((feature26-feature4)-(feature23+feature29))  N=    45  S=      0.8867
((feature20-feature4)+(feature26-feature11))  N=    45  S=      0.8873
((feature4+feature29)*(feature15-feature19))  N=    45  S=      0.9035
((feature4+feature29)*(feature10-feature19))  N=    45  S=      0.9036
((feature1+feature11)+(feature4+feature29))  N=    45  S=      0.9037
((feature2+feature11)+(feature4+feature29))  N=    45  S=      0.9037
((feature4+feature11)+(feature8+feature29))  N=    45  S=      0.9037
((feature4+feature11)+(feature14+feature29))  N=    45  S=      0.9037
((feature4+feature11)+(feature16+feature29))  N=    45  S=      0.9037
((feature4+feature29)*(feature11+feature19))  N=    45  S=      0.9037
((feature25-feature4)*(feature26-feature8))  N=    45  S=      0.9694
((feature25-feature4)*(feature11-feature26))  N=    45  S=      0.9694
(feature26-feature4)  N=    45  S=      1.0000
((feature1+feature26)-feature4)  N=    45  S=      1.0000
((feature1+feature4)-feature26)  N=    45  S=      1.0000
((feature2+feature26)-feature4)  N=    45  S=      1.0000
((feature2+feature4)-feature26)  N=    45  S=      1.0000
((feature26-feature4)-feature4)  N=    45  S=      1.0000
((feature26-feature4)-feature5)  N=    45  S=      1.0000
((feature4-feature26)-feature5)  N=    45  S=      1.0000
((feature4-feature26)-feature8)  N=    45  S=      1.0000
(feature1+(feature26-feature4))  N=    45  S=      1.0000
(feature1+(feature4-feature26))  N=    45  S=      1.0000
(feature2+(feature26-feature4))  N=    45  S=      1.0000
(feature26+(feature4+feature7))  N=    45  S=      1.0000
(feature4+(feature4+feature26))  N=    45  S=      1.0000
(feature4+(feature4-feature26))  N=    45  S=      1.0000
(feature8+(feature26-feature4))  N=    45  S=      1.0000
((feature17+feature26)-feature4)  N=    45  S=      1.0000
((feature1+feature2)+(feature26-feature4))  N=    45  S=      1.0000
((feature1+feature2)+(feature4-feature26))  N=    45  S=      1.0000
((feature1+feature26)-(feature2+feature4))  N=    45  S=      1.0000
((feature1+feature26)-(feature4+feature5))  N=    45  S=      1.0000
((feature1+feature26)-(feature4-feature5))  N=    45  S=      1.0000
((feature1+feature26)-(feature4-feature8))  N=    45  S=      1.0000
((feature1+feature4)+(feature1-feature26))  N=    45  S=      1.0000
((feature1+feature4)+(feature4+feature26))  N=    45  S=      1.0000
((feature1+feature4)+(feature4-feature26))  N=    45  S=      1.0000
((feature1+feature4)+(feature5-feature26))  N=    45  S=      1.0000
((feature1+feature4)+(feature7+feature26))  N=    45  S=      1.0000
((feature1+feature4)-(feature2+feature26))  N=    45  S=      1.0000
((feature1+feature4)-(feature5+feature26))  N=    45  S=      1.0000
((feature1+feature4)-(feature8+feature26))  N=    45  S=      1.0000
((feature1-feature26)-(feature4+feature7))  N=    45  S=      1.0000
((feature1-feature4)+(feature1+feature26))  N=    45  S=      1.0000
((feature1-feature4)+(feature26-feature4))  N=    45  S=      1.0000
((feature1-feature4)-(feature4+feature26))  N=    45  S=      1.0000
((feature2+feature26)-(feature4+feature5))  N=    45  S=      1.0000
((feature2+feature26)-(feature4-feature5))  N=    45  S=      1.0000
((feature2+feature26)-(feature4-feature8))  N=    45  S=      1.0000
((feature2+feature4)+(feature2-feature26))  N=    45  S=      1.0000
((feature2+feature4)+(feature4+feature26))  N=    45  S=      1.0000
((feature2+feature4)+(feature4-feature26))  N=    45  S=      1.0000
((feature2+feature4)+(feature5-feature26))  N=    45  S=      1.0000
((feature2+feature4)+(feature7+feature26))  N=    45  S=      1.0000
((feature2+feature4)-(feature5+feature26))  N=    45  S=      1.0000
((feature2+feature4)-(feature8+feature26))  N=    45  S=      1.0000
((feature2+feature8)+(feature26-feature4))  N=    45  S=      1.0000
((feature2-feature26)-(feature4+feature7))  N=    45  S=      1.0000
((feature2-feature4)+(feature1+feature26))  N=    45  S=      1.0000
((feature2-feature4)+(feature2+feature26))  N=    45  S=      1.0000
((feature2-feature4)+(feature26-feature1))  N=    45  S=      1.0000
((feature2-feature4)+(feature26-feature4))  N=    45  S=      1.0000
((feature2-feature4)+(feature26-feature5))  N=    45  S=      1.0000
((feature2-feature4)-(feature4+feature26))  N=    45  S=      1.0000
((feature26-feature1)-(feature4+feature5))  N=    45  S=      1.0000
((feature26-feature3)-(feature4+feature7))  N=    45  S=      1.0000
((feature26-feature3)-(feature4-feature8))  N=    45  S=      1.0000
((feature26-feature4)-(feature5-feature8))  N=    45  S=      1.0000
((feature3+feature4)+(feature4-feature26))  N=    45  S=      1.0000
((feature3-feature26)-(feature4+feature7))  N=    45  S=      1.0000
((feature3-feature4)-(feature4+feature26))  N=    45  S=      1.0000
((feature4+feature26)-(feature5-feature7))  N=    45  S=      1.0000
((feature4+feature5)+(feature4+feature26))  N=    45  S=      1.0000
((feature4+feature5)+(feature4-feature26))  N=    45  S=      1.0000
((feature4+feature5)+(feature5-feature26))  N=    45  S=      1.0000
((feature4+feature5)+(feature7+feature26))  N=    45  S=      1.0000
((feature4+feature5)-(feature8+feature26))  N=    45  S=      1.0000
((feature4+feature7)+(feature26-feature1))  N=    45  S=      1.0000
((feature4+feature7)+(feature7+feature26))  N=    45  S=      1.0000
((feature4+feature7)+(feature8+feature26))  N=    45  S=      1.0000
((feature4+feature8)+(feature4+feature26))  N=    45  S=      1.0000
((feature4-feature1)+(feature4-feature26))  N=    45  S=      1.0000
((feature4-feature1)-(feature5+feature26))  N=    45  S=      1.0000
((feature4-feature1)-(feature8+feature26))  N=    45  S=      1.0000
((feature4-feature2)-(feature2+feature26))  N=    45  S=      1.0000
((feature4-feature26)-(feature5+feature8))  N=    45  S=      1.0000
((feature4-feature3)+(feature7+feature26))  N=    45  S=      1.0000
((feature4-feature5)+(feature1-feature26))  N=    45  S=      1.0000
((feature4-feature5)+(feature2-feature26))  N=    45  S=      1.0000
((feature4-feature5)+(feature4+feature26))  N=    45  S=      1.0000
((feature4-feature5)+(feature4-feature26))  N=    45  S=      1.0000
((feature4-feature5)+(feature7+feature26))  N=    45  S=      1.0000
((feature4-feature5)-(feature5+feature26))  N=    45  S=      1.0000
((feature4-feature8)+(feature4-feature26))  N=    45  S=      1.0000
((feature5+feature8)+(feature26-feature4))  N=    45  S=      1.0000
((feature7-feature2)+(feature4+feature26))  N=    45  S=      1.0000
((feature7-feature5)+(feature4+feature26))  N=    45  S=      1.0000
((feature8-feature4)+(feature26-feature2))  N=    45  S=      1.0000
((feature8-feature5)+(feature26-feature4))  N=    45  S=      1.0000
((feature1+feature17)+(feature26-feature4))  N=    45  S=      1.0000
((feature1+feature17)+(feature4-feature26))  N=    45  S=      1.0000
((feature11-feature4)+(feature7-feature26))  N=    45  S=      1.0000
((feature11-feature4)+(feature8-feature26))  N=    45  S=      1.0000
((feature11-feature7)+(feature4+feature26))  N=    45  S=      1.0000
((feature11-feature8)+(feature4+feature26))  N=    45  S=      1.0000
((feature14-feature3)+(feature26-feature4))  N=    45  S=      1.0000
((feature16-feature3)+(feature26-feature4))  N=    45  S=      1.0000
((feature17-feature2)+(feature26-feature4))  N=    45  S=      1.0000
((feature17-feature2)+(feature4-feature26))  N=    45  S=      1.0000
((feature17-feature4)+(feature26-feature4))  N=    45  S=      1.0000
((feature17-feature4)+(feature26-feature5))  N=    45  S=      1.0000
((feature17-feature4)+(feature5+feature26))  N=    45  S=      1.0000
((feature17-feature4)+(feature8+feature26))  N=    45  S=      1.0000
((feature17-feature4)-(feature4+feature26))  N=    45  S=      1.0000
((feature17-feature5)+(feature4-feature26))  N=    45  S=      1.0000
((feature26-feature3)-(feature4+feature14))  N=    45  S=      1.0000
((feature26-feature3)-(feature4+feature16))  N=    45  S=      1.0000
((feature26-feature4)+(feature7+feature26))  N=    45  S=      1.0000
((feature26-feature4)+(feature8+feature17))  N=    45  S=      1.0000
((feature26-feature7)+(feature4+feature11))  N=    45  S=      1.0000
((feature26-feature7)+(feature4-feature11))  N=    45  S=      1.0000
((feature26-feature8)+(feature4+feature11))  N=    45  S=      1.0000
((feature4+feature17)+(feature7+feature26))  N=    45  S=      1.0000
((feature4-feature26)-(feature5+feature17))  N=    45  S=      1.0000
((feature4-feature26)-(feature8+feature17))  N=    45  S=      1.0000
((feature11-feature4)+(feature14-feature26))  N=    45  S=      1.0000
((feature11-feature4)+(feature16-feature26))  N=    45  S=      1.0000
((feature11-feature4)+(feature26-feature11))  N=    45  S=      1.0000
((feature11-feature4)-(feature14+feature26))  N=    45  S=      1.0000
((feature11-feature4)-(feature16+feature26))  N=    45  S=      1.0000
((feature14-feature4)-(feature11+feature26))  N=    45  S=      1.0000
((feature16-feature4)-(feature11+feature26))  N=    45  S=      1.0000
((feature23-feature4)+(feature26-feature25))  N=    45  S=      1.0000
((feature26-feature4)*(feature18+feature20))  N=    45  S=      1.0000
((feature26-feature4)*(feature21+feature23))  N=    45  S=      1.0000
((feature26-feature4)*(feature21+feature29))  N=    45  S=      1.0000
((feature26-feature4)+(feature11+feature26))  N=    45  S=      1.0000
((feature26-feature4)+(feature23-feature25))  N=    45  S=      1.0000
((feature4+feature11)+(feature14+feature26))  N=    45  S=      1.0000
((feature4+feature11)+(feature16+feature26))  N=    45  S=      1.0000
((feature4+feature14)+(feature26-feature11))  N=    45  S=      1.0000
((feature4+feature16)+(feature26-feature11))  N=    45  S=      1.0000
((feature4+feature25)-(feature23+feature26))  N=    45  S=      1.0000
((feature4+feature26)+(feature11+feature14))  N=    45  S=      1.0000
((feature4+feature26)+(feature11-feature16))  N=    45  S=      1.0000
((feature4+feature26)-(feature11+feature14))  N=    45  S=      1.0000
((feature4+feature29)*(feature23-feature26))  N=    45  S=      1.0000
((feature4-feature26)*(feature21+feature23))  N=    45  S=      1.0000
((feature4-feature26)*(feature21+feature29))  N=    45  S=      1.0000
((feature4-feature26)-(feature11+feature26))  N=    45  S=      1.0000
((feature4-feature27)+(feature27-feature26))  N=    45  S=      1.0000
((feature26-feature5)+(feature9-feature28))  N=    46  S=      0.2837
((feature14-feature9)+(feature28-feature26))  N=    46  S=      0.2837
((feature16-feature9)+(feature28-feature26))  N=    46  S=      0.2837
((feature21+feature27)*(feature26-feature28))  N=    46  S=      0.3222
((feature13-feature26)*(feature23-feature29))  N=    46  S=      0.3501
((feature15-feature26)*(feature23-feature29))  N=    46  S=      0.3501
((feature12-feature4)+(feature23-feature29))  N=    46  S=      0.3655
((feature19-feature3)*(feature23-feature29))  N=    46  S=      0.3771
((feature9+feature28)*(feature26-feature28))  N=    46  S=      0.3790
((feature22-feature23)*(feature26-feature28))  N=    46  S=      0.3864
((feature23*feature26)-(feature28*feature29))  N=    46  S=      0.3876
((feature15-feature29)*(feature18-feature19))  N=    46  S=      0.3881
((feature10-feature5)+(feature9-feature29))  N=    46  S=      0.3897
((feature12-feature4)+(feature15-feature29))  N=    46  S=      0.3923
((feature12-feature4)-(feature11+feature29))  N=    46  S=      0.3923
((feature15-feature4)+(feature15-feature29))  N=    46  S=      0.3923
((feature21+feature26)*(feature23-feature29))  N=    46  S=      0.3958
((feature2-feature22)*(feature24-feature4))  N=    46  S=      0.4000
((feature25-feature4)+(feature9-feature29))  N=    46  S=      0.4058
((feature26+feature27)*(feature26-feature28))  N=    46  S=      0.4153
((feature13-feature4)+(feature23-feature29))  N=    46  S=      0.4172
((feature15-feature7)+(feature9-feature29))  N=    46  S=      0.4190
((feature12+feature28)*(feature26-feature28))  N=    46  S=      0.4361
((feature12-feature4)+(feature25-feature29))  N=    46  S=      0.4375
((feature23-feature4)+(feature25-feature29))  N=    46  S=      0.4395
((feature1-feature26)*(feature18-feature29))  N=    46  S=      0.4407
((feature2-feature26)*(feature18-feature29))  N=    46  S=      0.4407
((feature12+feature26)*(feature18-feature29))  N=    46  S=      0.4407
((feature14+feature26)*(feature18-feature29))  N=    46  S=      0.4407
((feature18+feature23)*(feature26-feature29))  N=    46  S=      0.4412
((feature1+feature29)+(feature4-feature23))  N=    46  S=      0.4492
