((feature15-feature19)-(feature3-feature8))  N=    17  S=      0.7741
((feature15-feature19)-(feature4-feature8))  N=    17  S=      0.7741
((feature15-feature3)+(feature8-feature19))  N=    17  S=      0.7741
((feature19-feature8)+(feature3-feature15))  N=    17  S=      0.7741
((feature19-feature15)-(feature8+feature15))  N=    18  S=      0.5782
((feature15-feature17)-(feature3-feature8))  N=    18  S=      0.5991
((feature19-feature15)-feature8)  N=    18  S=      0.7741
((feature1+feature19)-(feature8+feature15))  N=    18  S=      0.7741
((feature15-feature19)-(feature7-feature8))  N=    18  S=      0.7741
((feature15-feature19)-(feature9-feature8))  N=    18  S=      0.7741
((feature15-feature2)+(feature8-feature19))  N=    18  S=      0.7741
((feature15-feature7)+(feature8-feature19))  N=    18  S=      0.7741
((feature10+feature19)-(feature8+feature15))  N=    18  S=      0.7741
((feature11+feature19)-(feature8+feature15))  N=    18  S=      0.7741
((feature13*feature18)-(feature14*feature22))  N=    18  S=      1.0000
((feature19-feature8)*(feature15-feature19))  N=    19  S=      0.5962
((feature11+feature15)-(feature19-feature8))  N=    19  S=      0.8218
(feature22*(feature15-feature16))  N=    19  S=      1.0000
((feature19-feature15)-(feature4+feature8))  N=    19  S=      1.0000
((feature8+feature15)+(feature8-feature19))  N=    19  S=      1.0000
((feature1+feature22)*(feature15-feature16))  N=    19  S=      1.0000
((feature1-feature22)*(feature15-feature16))  N=    19  S=      1.0000
((feature2+feature22)*(feature15-feature16))  N=    19  S=      1.0000
((feature2-feature22)*(feature15-feature16))  N=    19  S=      1.0000
((feature22-feature3)*(feature15-feature16))  N=    19  S=      1.0000
((feature3+feature22)*(feature15-feature16))  N=    19  S=      1.0000
((feature4+feature22)*(feature15-feature16))  N=    19  S=      1.0000
((feature7+feature22)*(feature15-feature16))  N=    19  S=      1.0000
((feature9+feature22)*(feature15-feature16))  N=    19  S=      1.0000
((feature10+feature22)*(feature15-feature16))  N=    19  S=      1.0000
((feature11+feature22)*(feature15-feature16))  N=    19  S=      1.0000
((feature12+feature22)*(feature15-feature16))  N=    19  S=      1.0000
((feature15-feature17)-(feature9-feature8))  N=    20  S=      0.5991
((feature10+feature17)-(feature8+feature15))  N=    20  S=      0.5991
((feature13-feature15)-(feature8-feature3))  N=    20  S=      0.6671
((feature15-feature18)*(feature16-feature18))  N=    20  S=      0.7245
((feature19-feature6)-(feature8+feature15))  N=    20  S=      0.7405
((feature19-feature15)-(feature7+feature8))  N=    20  S=      0.9857
((feature1+feature15)+(feature8-feature19))  N=    20  S=      1.0000
((feature19-feature15)-(feature8+feature9))  N=    20  S=      1.0000
((feature19-feature2)-(feature8+feature15))  N=    20  S=      1.0000
((feature19-feature5)-(feature8+feature15))  N=    20  S=      1.0000
((feature10+feature15)-(feature19-feature8))  N=    20  S=      1.0000
((feature21-feature8)*(feature15-feature16))  N=    20  S=      1.0000
((feature22-feature4)*(feature15-feature16))  N=    20  S=      1.0000
((feature22-feature5)*(feature15-feature16))  N=    20  S=      1.0000
((feature22-feature6)*(feature15-feature16))  N=    20  S=      1.0000
((feature22-feature7)*(feature15-feature16))  N=    20  S=      1.0000
((feature22-feature9)*(feature15-feature16))  N=    20  S=      1.0000
((feature8+feature15)+(feature10-feature19))  N=    20  S=      1.0000
((feature8-feature21)*(feature15-feature16))  N=    20  S=      1.0000
((feature10-feature22)*(feature15-feature16))  N=    20  S=      1.0000
((feature11-feature22)*(feature15-feature16))  N=    20  S=      1.0000
((feature15-feature16)*(feature15-feature22))  N=    20  S=      1.0000
((feature16+feature17)+(feature22-feature19))  N=    20  S=      1.0000
((feature15-feature22)*(feature20-feature22))  N=    21  S=      0.2387
((feature15-feature16)*(feature16*feature22))  N=    21  S=      0.4472
((feature13-feature15)-(feature8+feature15))  N=    21  S=      0.5377
((feature17-feature5)-(feature8+feature15))  N=    21  S=      0.5987
((feature17-feature15)-feature8)  N=    21  S=      0.5991
((feature1+feature17)-(feature8+feature15))  N=    21  S=      0.5991
((feature15-feature17)-(feature4-feature8))  N=    21  S=      0.5991
((feature15-feature17)-(feature7-feature8))  N=    21  S=      0.5991
((feature15-feature2)+(feature8-feature17))  N=    21  S=      0.5991
((feature15-feature4)+(feature8-feature17))  N=    21  S=      0.5991
((feature11+feature17)-(feature8+feature15))  N=    21  S=      0.5991
((feature13-feature15)-(feature8-feature4))  N=    21  S=      0.6671
((feature13-feature15)-(feature8-feature9))  N=    21  S=      0.6671
((feature13-feature8)+(feature4-feature15))  N=    21  S=      0.6671
((feature10+feature13)-(feature8+feature15))  N=    21  S=      0.6671
((feature22-feature8)*(feature13-feature15))  N=    21  S=      0.7070
((feature14+feature19)-(feature8+feature15))  N=    21  S=      0.7330
((feature15+feature21)-(feature22-feature8))  N=    21  S=      0.8409
((feature19-feature15)-(feature3+feature8))  N=    21  S=      1.0000
((feature13+feature19)-(feature8-feature22))  N=    21  S=      1.0000
((feature17-feature8)*(feature17-feature21))  N=    21  S=      1.0000
((feature6+feature22)*(feature15-feature16))  N=    21  S=      1.0000
((feature13+feature16)+(feature20-feature19))  N=    21  S=      1.0000
((feature15*feature20)-(feature16*feature22))  N=    21  S=      1.0000
((feature15*feature21)-(feature16*feature22))  N=    21  S=      1.0000
((feature15-feature16)*(feature17*feature22))  N=    21  S=      1.0000
((feature15-feature16)*(feature19*feature22))  N=    21  S=      1.0000
((feature15-feature22)*(feature16-feature18))  N=    21  S=      1.0000
((feature18-feature20)*(feature20-feature22))  N=    21  S=      1.0000
((feature19-feature8)*(feature15-feature17))  N=    22  S=      0.4475
((feature19-feature8)*(feature13-feature15))  N=    22  S=      0.4761
((feature17-feature6)-(feature8+feature15))  N=    22  S=      0.5952
((feature15-feature22)*(feature16-feature21))  N=    22  S=      0.5996
((feature17-feature6)-(feature8-feature3))  N=    22  S=      0.6446
((feature13-feature15)-feature8)  N=    22  S=      0.6671
(feature8+(feature15-feature13))  N=    22  S=      0.6671
((feature1+feature13)-(feature8+feature15))  N=    22  S=      0.6671
((feature13-feature15)-(feature8-feature7))  N=    22  S=      0.6671
((feature13-feature8)+(feature2-feature15))  N=    22  S=      0.6671
((feature11+feature13)-(feature8+feature15))  N=    22  S=      0.6671
((feature17-feature15)-(feature7+feature8))  N=    22  S=      0.6842
((feature13-feature14)-(feature8+feature15))  N=    22  S=      0.7143
((feature17-feature8)*(feature15-feature19))  N=    22  S=      0.7341
((feature14+feature15)-(feature19-feature8))  N=    22  S=      0.8041
((feature15+feature18)-(feature19-feature8))  N=    22  S=      0.9052
((feature13+feature22)-(feature8+feature21))  N=    22  S=      0.9534
((feature22-feature8)*(feature15-feature16))  N=    22  S=      0.9802
((feature18+feature21)-(feature3+feature20))  N=    22  S=      1.0000
((feature21-feature8)*(feature13-feature16))  N=    22  S=      1.0000
((feature5+feature22)*(feature15-feature16))  N=    22  S=      1.0000
((feature13*feature22)*(feature15-feature16))  N=    22  S=      1.0000
((feature13+feature16)+(feature22-feature19))  N=    22  S=      1.0000
((feature13-feature18)*(feature18-feature22))  N=    22  S=      1.0000
((feature14*feature22)*(feature15-feature16))  N=    22  S=      1.0000
((feature14+feature22)*(feature15-feature16))  N=    22  S=      1.0000
((feature15-feature16)*(feature18-feature22))  N=    22  S=      1.0000
((feature15-feature22)*(feature16-feature19))  N=    22  S=      1.0000
((feature15-feature18)*(feature16-feature21))  N=    23  S=      0.2040
((feature13-feature8)*(feature15-feature17))  N=    23  S=      0.4916
((feature13-feature8)*(feature13-feature15))  N=    23  S=      0.5560
((feature13-feature8)*(feature15-feature19))  N=    23  S=      0.6054
((feature13-feature15)-(feature7+feature8))  N=    23  S=      0.6671
((feature1+feature15)+(feature8-feature13))  N=    23  S=      0.6883
((feature20-feature8)*(feature13-feature15))  N=    23  S=      0.7919
((feature13-feature16)-(feature8+feature21))  N=    23  S=      0.9893
((feature13-feature15)-(feature4+feature8))  N=    23  S=      1.0000
((feature13-feature15)-(feature8+feature9))  N=    23  S=      1.0000
((feature13-feature8)-(feature8+feature15))  N=    23  S=      1.0000
((feature17-feature15)-(feature3+feature8))  N=    23  S=      1.0000
((feature17-feature15)-(feature8+feature9))  N=    23  S=      1.0000
((feature8+feature15)+(feature8-feature17))  N=    23  S=      1.0000
((feature1+feature18)+(feature21-feature20))  N=    23  S=      1.0000
((feature1+feature20)-(feature18+feature21))  N=    23  S=      1.0000
((feature10+feature15)-(feature13-feature8))  N=    23  S=      1.0000
((feature10+feature15)-(feature17-feature8))  N=    23  S=      1.0000
((feature13+feature19)-(feature8+feature16))  N=    23  S=      1.0000
((feature13-feature8)*(feature17+feature20))  N=    23  S=      1.0000
((feature13-feature8)*(feature17-feature21))  N=    23  S=      1.0000
((feature13-feature8)*(feature18-feature22))  N=    23  S=      1.0000
((feature15-feature19)-(feature19-feature8))  N=    23  S=      1.0000
((feature3+feature16)+(feature20+feature21))  N=    23  S=      1.0000
((feature3+feature19)*(feature18-feature22))  N=    23  S=      1.0000
((feature13-feature18)*(feature19-feature21))  N=    23  S=      1.0000
((feature13-feature21)*(feature17-feature19))  N=    23  S=      1.0000
((feature14+feature16)+(feature21+feature22))  N=    23  S=      1.0000
((feature14+feature19)*(feature18-feature22))  N=    23  S=      1.0000
((feature15+feature20)+(feature21-feature22))  N=    23  S=      1.0000
((feature15-feature16)*(feature20+feature22))  N=    23  S=      1.0000
((feature16*feature17)*(feature18-feature22))  N=    23  S=      1.0000
((feature16+feature17)+(feature20-feature19))  N=    23  S=      1.0000
((feature16+feature20)*(feature16+feature21))  N=    23  S=      1.0000
((feature16+feature20)+(feature16+feature21))  N=    23  S=      1.0000
((feature16+feature20)+(feature17-feature19))  N=    23  S=      1.0000
((feature17-feature19)*(feature19-feature21))  N=    23  S=      1.0000
((feature18-feature13)*(feature21-feature19))  N=    23  S=      1.0000
((feature20+feature21)-(feature22-feature15))  N=    23  S=      1.0000
((feature14*feature20)-(feature15*feature17))  N=    24  S=      0.5135
((feature14+feature17)-(feature8+feature15))  N=    24  S=      0.5639
((feature17-feature15)-(feature8+feature15))  N=    24  S=      0.5880
((feature13-feature6)-(feature8+feature15))  N=    24  S=      0.5924
((feature17-feature6)-(feature8-feature4))  N=    24  S=      0.6446
((feature17-feature6)-(feature8-feature9))  N=    24  S=      0.6446
((feature6+feature8)-(feature9+feature17))  N=    24  S=      0.6446
((feature10-feature6)+(feature17-feature8))  N=    24  S=      0.6446
((feature13+feature14)-(feature8+feature15))  N=    24  S=      0.6505
((feature14+feature15)-(feature17-feature8))  N=    24  S=      0.6820
((feature17+feature19)-(feature8-feature3))  N=    24  S=      0.7060
((feature14-feature15)-(feature8-feature3))  N=    24  S=      0.7195
((feature15-feature21)*(feature16-feature21))  N=    24  S=      0.7614
((feature13*feature15)-(feature16*feature22))  N=    24  S=      0.7680
((feature1+feature15)+(feature8-feature17))  N=    24  S=      0.7850
((feature14+feature19)-(feature8-feature3))  N=    24  S=      0.8056
((feature17-feature2)-(feature8+feature15))  N=    24  S=      0.8062
((feature13-feature2)-(feature8+feature15))  N=    24  S=      0.8119
((feature18-feature22)*(feature21-feature22))  N=    24  S=      0.8680
((feature1+feature16)*(feature15-feature22))  N=    24  S=      0.8980
((feature11+feature16)*(feature15-feature22))  N=    24  S=      0.8980
((feature15*feature17)-(feature16*feature22))  N=    24  S=      0.9972
((feature18+feature21)-feature20)  N=    24  S=      1.0000
((feature13-feature15)-(feature3+feature8))  N=    24  S=      1.0000
((feature13-feature5)-(feature8+feature15))  N=    24  S=      1.0000
((feature17-feature15)-(feature4+feature8))  N=    24  S=      1.0000
((feature18+feature19)-(feature6+feature8))  N=    24  S=      1.0000
((feature1+feature18)+(feature21-feature22))  N=    24  S=      1.0000
((feature1+feature22)-(feature18+feature21))  N=    24  S=      1.0000
((feature11+feature15)-(feature13-feature8))  N=    24  S=      1.0000
((feature11+feature15)-(feature17-feature8))  N=    24  S=      1.0000
((feature13+feature17)-(feature8+feature16))  N=    24  S=      1.0000
((feature13+feature22)-(feature8-feature13))  N=    24  S=      1.0000
((feature13-feature15)-(feature8+feature11))  N=    24  S=      1.0000
((feature13-feature16)-(feature8-feature13))  N=    24  S=      1.0000
((feature13-feature8)*(feature19+feature20))  N=    24  S=      1.0000
((feature13-feature8)*(feature21-feature22))  N=    24  S=      1.0000
((feature16+feature20)-(feature7-feature21))  N=    24  S=      1.0000
((feature16+feature22)-(feature17-feature8))  N=    24  S=      1.0000
((feature16-feature9)+(feature20+feature21))  N=    24  S=      1.0000
((feature17-feature15)-(feature8+feature11))  N=    24  S=      1.0000
((feature18+feature21)-(feature20-feature3))  N=    24  S=      1.0000
((feature18+feature21)-(feature20-feature4))  N=    24  S=      1.0000
((feature18+feature21)-(feature20-feature5))  N=    24  S=      1.0000
((feature18+feature21)-(feature20-feature7))  N=    24  S=      1.0000
((feature18+feature21)-(feature20-feature9))  N=    24  S=      1.0000
((feature18+feature21)-(feature3+feature22))  N=    24  S=      1.0000
((feature18+feature21)-(feature4+feature20))  N=    24  S=      1.0000
((feature18+feature21)-(feature7+feature20))  N=    24  S=      1.0000
((feature18+feature21)-(feature9+feature20))  N=    24  S=      1.0000
((feature18-feature2)+(feature21-feature20))  N=    24  S=      1.0000
((feature18-feature2)+(feature21-feature22))  N=    24  S=      1.0000
((feature18-feature3)+(feature21-feature22))  N=    24  S=      1.0000
((feature19-feature4)*(feature18-feature22))  N=    24  S=      1.0000
((feature2+feature18)+(feature21-feature20))  N=    24  S=      1.0000
((feature2+feature18)+(feature21-feature22))  N=    24  S=      1.0000
((feature2+feature20)-(feature18+feature21))  N=    24  S=      1.0000
((feature2+feature22)-(feature18+feature21))  N=    24  S=      1.0000
((feature2-feature22)+(feature18+feature21))  N=    24  S=      1.0000
((feature20-feature18)-(feature4+feature21))  N=    24  S=      1.0000
((feature20-feature18)-(feature5+feature21))  N=    24  S=      1.0000
((feature20-feature18)-(feature7+feature21))  N=    24  S=      1.0000
((feature20-feature18)-(feature9+feature21))  N=    24  S=      1.0000
((feature20-feature21)-(feature18-feature4))  N=    24  S=      1.0000
((feature20-feature21)-(feature18-feature7))  N=    24  S=      1.0000
((feature20-feature21)-(feature3+feature18))  N=    24  S=      1.0000
((feature20-feature21)-(feature4+feature18))  N=    24  S=      1.0000
((feature20-feature21)-(feature5+feature18))  N=    24  S=      1.0000
((feature20-feature21)-(feature7+feature18))  N=    24  S=      1.0000
((feature21-feature20)-(feature4-feature18))  N=    24  S=      1.0000
((feature21-feature20)-(feature9-feature18))  N=    24  S=      1.0000
((feature21-feature22)-(feature3-feature18))  N=    24  S=      1.0000
((feature3+feature18)+(feature21-feature20))  N=    24  S=      1.0000
((feature3-feature18)+(feature22-feature21))  N=    24  S=      1.0000
((feature4+feature18)+(feature21-feature20))  N=    24  S=      1.0000
((feature4+feature19)*(feature18-feature22))  N=    24  S=      1.0000
((feature7+feature16)+(feature20+feature21))  N=    24  S=      1.0000
((feature7-feature21)+(feature20-feature18))  N=    24  S=      1.0000
((feature8-feature13)*(feature19+feature20))  N=    24  S=      1.0000
((feature8-feature13)*(feature21-feature22))  N=    24  S=      1.0000
((feature8-feature13)+(feature16-feature17))  N=    24  S=      1.0000
((feature9+feature16)+(feature20+feature21))  N=    24  S=      1.0000
((feature9+feature18)+(feature21-feature20))  N=    24  S=      1.0000
((feature9-feature21)+(feature20-feature18))  N=    24  S=      1.0000
((feature10+feature18)+(feature21-feature20))  N=    24  S=      1.0000
((feature10-feature18)+(feature20-feature21))  N=    24  S=      1.0000
((feature11+feature18)+(feature21-feature20))  N=    24  S=      1.0000
((feature11-feature18)+(feature20-feature21))  N=    24  S=      1.0000
((feature12+feature18)+(feature21-feature20))  N=    24  S=      1.0000
((feature13*feature16)*(feature18-feature22))  N=    24  S=      1.0000
((feature13+feature16)*(feature18-feature22))  N=    24  S=      1.0000
((feature13-feature19)*(feature21-feature22))  N=    24  S=      1.0000
((feature14+feature22)+(feature14-feature18))  N=    24  S=      1.0000
((feature14-feature18)+(feature22-feature21))  N=    24  S=      1.0000
((feature15-feature20)*(feature16-feature19))  N=    24  S=      1.0000
((feature16+feature21)*(feature19+feature22))  N=    24  S=      1.0000
((feature17-feature18)*(feature18-feature22))  N=    24  S=      1.0000
((feature18*feature19)-(feature14*feature22))  N=    24  S=      1.0000
((feature18+feature21)-(feature14+feature22))  N=    24  S=      1.0000
((feature18-feature10)+(feature21-feature20))  N=    24  S=      1.0000
((feature19*feature22)-(feature13*feature18))  N=    24  S=      1.0000
((feature19-feature13)*(feature21-feature22))  N=    24  S=      1.0000
((feature20-feature18)-(feature11+feature21))  N=    24  S=      1.0000
((feature20-feature21)-(feature10+feature18))  N=    24  S=      1.0000
((feature20-feature21)-(feature18-feature10))  N=    24  S=      1.0000
((feature21-feature20)-(feature11-feature18))  N=    24  S=      1.0000
((feature21-feature20)-(feature12-feature18))  N=    24  S=      1.0000
((feature21-feature22)-(feature14-feature18))  N=    24  S=      1.0000
((feature14*feature22)-(feature15*feature17))  N=    25  S=      0.4373
((feature22-feature8)*(feature3+feature13))  N=    25  S=      0.5128
((feature22-feature8)*(feature17-feature21))  N=    25  S=      0.5780
((feature17-feature6)*(feature17-feature8))  N=    25  S=      0.6440
((feature1+feature17)-(feature6+feature8))  N=    25  S=      0.6446
((feature17-feature6)-(feature8-feature7))  N=    25  S=      0.6446
((feature2+feature17)-(feature6+feature8))  N=    25  S=      0.6446
((feature11-feature6)+(feature17-feature8))  N=    25  S=      0.6446
((feature14+feature19)-(feature8-feature4))  N=    25  S=      0.6451
((feature17-feature6)-feature8)  N=    25  S=      0.6504
((feature22-feature8)*(feature15-feature19))  N=    25  S=      0.6710
((feature13-feature8)*(feature15-feature22))  N=    25  S=      0.7133
((feature14-feature15)-(feature8-feature9))  N=    25  S=      0.7195
((feature14-feature8)+(feature2-feature15))  N=    25  S=      0.7195
((feature10+feature14)-(feature8+feature15))  N=    25  S=      0.7195
((feature11+feature14)-(feature8+feature15))  N=    25  S=      0.7195
((feature15-feature18)*(feature16-feature20))  N=    25  S=      0.7306
((feature13+feature14)-(feature8-feature3))  N=    25  S=      0.7687
((feature13-feature15)-(feature8+feature18))  N=    25  S=      0.7878
((feature14+feature19)-(feature8-feature7))  N=    25  S=      0.8056
((feature10+feature14)-(feature8-feature19))  N=    25  S=      0.8056
((feature22-feature8)*(feature13-feature21))  N=    25  S=      0.8100
((feature14+feature19)-(feature8-feature19))  N=    25  S=      0.8187
((feature17-feature18)-(feature8-feature3))  N=    25  S=      0.8316
((feature6+feature8)+(feature6-feature17))  N=    25  S=      0.8341
((feature13+feature22)-(feature8-feature3))  N=    25  S=      0.8352
((feature1+feature16)+(feature22-feature15))  N=    25  S=      0.8933
((feature15-feature2)-(feature16+feature22))  N=    25  S=      0.8933
((feature15-feature9)-(feature16+feature22))  N=    25  S=      0.8933
((feature11+feature16)+(feature22-feature15))  N=    25  S=      0.8933
(feature16*(feature15-feature22))  N=    25  S=      0.8980
((feature1-feature16)*(feature15-feature22))  N=    25  S=      0.8980
((feature16-feature2)*(feature15-feature22))  N=    25  S=      0.8980
((feature2+feature16)*(feature15-feature22))  N=    25  S=      0.8980
((feature3+feature16)*(feature15-feature22))  N=    25  S=      0.8980
((feature4+feature16)*(feature15-feature22))  N=    25  S=      0.8980
((feature7+feature16)*(feature15-feature22))  N=    25  S=      0.8980
((feature9+feature16)*(feature15-feature22))  N=    25  S=      0.8980
((feature10+feature16)*(feature15-feature22))  N=    25  S=      0.8980
((feature12+feature16)*(feature15-feature22))  N=    25  S=      0.8980
((feature18+feature21)-feature22)  N=    25  S=      1.0000
(feature16+(feature20+feature21))  N=    25  S=      1.0000
(feature19*(feature18-feature22))  N=    25  S=      1.0000
((feature17-feature6)-(feature3+feature8))  N=    25  S=      1.0000
((feature17-feature6)-(feature4+feature8))  N=    25  S=      1.0000
((feature17-feature6)-(feature8+feature9))  N=    25  S=      1.0000
((feature19-feature5)-(feature8-feature3))  N=    25  S=      1.0000
((feature19-feature7)-(feature8-feature3))  N=    25  S=      1.0000
((feature19-feature8)-(feature4-feature3))  N=    25  S=      1.0000
((feature3+feature19)-(feature8-feature4))  N=    25  S=      1.0000
((feature3+feature7)+(feature19-feature8))  N=    25  S=      1.0000
((feature3-feature4)+(feature19-feature8))  N=    25  S=      1.0000
((feature3-feature8)+(feature7+feature19))  N=    25  S=      1.0000
((feature6+feature8)+(feature3-feature17))  N=    25  S=      1.0000
((feature6+feature8)+(feature4-feature17))  N=    25  S=      1.0000
((feature6+feature8)+(feature8-feature17))  N=    25  S=      1.0000
((feature6+feature8)+(feature9-feature17))  N=    25  S=      1.0000
((feature6+feature8)-(feature17-feature8))  N=    25  S=      1.0000
((feature7-feature3)+(feature8-feature19))  N=    25  S=      1.0000
((feature8-feature19)-(feature3+feature4))  N=    25  S=      1.0000
((feature8-feature19)-(feature3-feature4))  N=    25  S=      1.0000
((feature10+feature19)-(feature8-feature3))  N=    25  S=      1.0000
((feature10-feature19)-(feature3-feature8))  N=    25  S=      1.0000
((feature13-feature2)+(feature3-feature19))  N=    25  S=      1.0000
((feature13-feature2)-(feature3+feature19))  N=    25  S=      1.0000
((feature13-feature3)+(feature2-feature19))  N=    25  S=      1.0000
((feature17-feature3)*(feature19-feature8))  N=    25  S=      1.0000
((feature17-feature3)*(feature8-feature19))  N=    25  S=      1.0000
((feature17-feature6)-(feature8+feature10))  N=    25  S=      1.0000
((feature19-feature2)-(feature3+feature13))  N=    25  S=      1.0000
((feature19-feature8)*(feature3+feature17))  N=    25  S=      1.0000
((feature2+feature19)-(feature3+feature13))  N=    25  S=      1.0000
((feature2+feature3)+(feature13-feature19))  N=    25  S=      1.0000
((feature2+feature3)+(feature19-feature13))  N=    25  S=      1.0000
((feature2-feature3)+(feature13-feature19))  N=    25  S=      1.0000
((feature3+feature17)*(feature8-feature19))  N=    25  S=      1.0000
((feature1+feature16)+(feature20+feature21))  N=    25  S=      1.0000
((feature1+feature16)+(feature21+feature22))  N=    25  S=      1.0000
((feature1+feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature1+feature21)+(feature16+feature22))  N=    25  S=      1.0000
((feature1-feature16)-(feature20+feature21))  N=    25  S=      1.0000
((feature1-feature16)-(feature21+feature22))  N=    25  S=      1.0000
((feature1-feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature10+feature13)-(feature19-feature3))  N=    25  S=      1.0000
((feature10+feature13)-(feature3+feature19))  N=    25  S=      1.0000
((feature10+feature19)-(feature13-feature3))  N=    25  S=      1.0000
((feature10+feature19)-(feature3+feature13))  N=    25  S=      1.0000
((feature10-feature3)+(feature13-feature19))  N=    25  S=      1.0000
((feature13+feature22)-(feature8+feature15))  N=    25  S=      1.0000
((feature13-feature10)-(feature3+feature19))  N=    25  S=      1.0000
((feature14-feature8)*(feature15-feature19))  N=    25  S=      1.0000
((feature14-feature8)*(feature18-feature22))  N=    25  S=      1.0000
((feature15-feature22)-(feature13-feature8))  N=    25  S=      1.0000
((feature16+feature20)-(feature3-feature21))  N=    25  S=      1.0000
((feature16+feature20)-(feature4-feature21))  N=    25  S=      1.0000
((feature16+feature21)-(feature3-feature20))  N=    25  S=      1.0000
((feature16+feature21)-(feature7-feature22))  N=    25  S=      1.0000
((feature16+feature22)-(feature19-feature8))  N=    25  S=      1.0000
((feature16-feature2)+(feature20+feature21))  N=    25  S=      1.0000
((feature16-feature2)+(feature21+feature22))  N=    25  S=      1.0000
((feature16-feature3)+(feature20+feature21))  N=    25  S=      1.0000
((feature16-feature4)+(feature20+feature21))  N=    25  S=      1.0000
((feature16-feature5)+(feature20+feature21))  N=    25  S=      1.0000
((feature16-feature7)+(feature21+feature22))  N=    25  S=      1.0000
((feature16-feature9)+(feature21+feature22))  N=    25  S=      1.0000
((feature17-feature3)*(feature18-feature22))  N=    25  S=      1.0000
((feature18+feature21)-(feature22-feature4))  N=    25  S=      1.0000
((feature18+feature21)-(feature22-feature5))  N=    25  S=      1.0000
((feature18+feature21)-(feature22-feature9))  N=    25  S=      1.0000
((feature18+feature21)-(feature4+feature22))  N=    25  S=      1.0000
((feature18+feature21)-(feature7+feature22))  N=    25  S=      1.0000
((feature18+feature21)-(feature9+feature22))  N=    25  S=      1.0000
((feature18-feature8)*(feature15-feature19))  N=    25  S=      1.0000
((feature19-feature10)-(feature3+feature13))  N=    25  S=      1.0000
((feature19-feature16)-(feature8+feature22))  N=    25  S=      1.0000
((feature19-feature3)*(feature18-feature22))  N=    25  S=      1.0000
((feature19-feature5)*(feature18-feature22))  N=    25  S=      1.0000
((feature19-feature6)*(feature18-feature22))  N=    25  S=      1.0000
((feature19-feature7)*(feature18-feature22))  N=    25  S=      1.0000
((feature19-feature8)*(feature17-feature21))  N=    25  S=      1.0000
((feature19-feature8)*(feature21-feature22))  N=    25  S=      1.0000
((feature19-feature9)*(feature18-feature22))  N=    25  S=      1.0000
((feature2+feature16)+(feature20+feature21))  N=    25  S=      1.0000
((feature2+feature16)+(feature21+feature22))  N=    25  S=      1.0000
((feature2+feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature2+feature20)+(feature16+feature21))  N=    25  S=      1.0000
((feature2+feature22)+(feature16+feature21))  N=    25  S=      1.0000
((feature2-feature20)-(feature16+feature21))  N=    25  S=      1.0000
((feature2-feature21)-(feature16+feature22))  N=    25  S=      1.0000
((feature21-feature1)+(feature16+feature20))  N=    25  S=      1.0000
((feature21-feature22)-(feature4-feature18))  N=    25  S=      1.0000
((feature21-feature22)-(feature7-feature18))  N=    25  S=      1.0000
((feature21-feature4)+(feature16+feature20))  N=    25  S=      1.0000
((feature21-feature7)+(feature16+feature22))  N=    25  S=      1.0000
((feature22-feature1)+(feature16+feature21))  N=    25  S=      1.0000
((feature22-feature18)-(feature4+feature21))  N=    25  S=      1.0000
((feature22-feature18)-(feature5+feature21))  N=    25  S=      1.0000
((feature22-feature18)-(feature9+feature21))  N=    25  S=      1.0000
((feature22-feature21)-(feature18-feature4))  N=    25  S=      1.0000
((feature22-feature21)-(feature18-feature7))  N=    25  S=      1.0000
((feature22-feature21)-(feature18-feature9))  N=    25  S=      1.0000
((feature22-feature21)-(feature4+feature18))  N=    25  S=      1.0000
((feature22-feature21)-(feature5+feature18))  N=    25  S=      1.0000
((feature22-feature21)-(feature9+feature18))  N=    25  S=      1.0000
((feature22-feature6)*(feature17-feature19))  N=    25  S=      1.0000
((feature3+feature13)*(feature18-feature22))  N=    25  S=      1.0000
((feature3+feature17)*(feature18-feature22))  N=    25  S=      1.0000
((feature3+feature19)*(feature18-feature20))  N=    25  S=      1.0000
((feature3-feature17)*(feature18-feature22))  N=    25  S=      1.0000
((feature4+feature16)+(feature20+feature21))  N=    25  S=      1.0000
((feature4+feature18)+(feature21-feature22))  N=    25  S=      1.0000
((feature4-feature18)+(feature22-feature21))  N=    25  S=      1.0000
((feature5-feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature6-feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature7+feature16)+(feature21+feature22))  N=    25  S=      1.0000
((feature7+feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature7-feature18)+(feature22-feature21))  N=    25  S=      1.0000
((feature7-feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature8+feature16)+(feature22-feature19))  N=    25  S=      1.0000
((feature8-feature14)*(feature18-feature22))  N=    25  S=      1.0000
((feature8-feature19)*(feature21-feature22))  N=    25  S=      1.0000
((feature9+feature16)+(feature21+feature22))  N=    25  S=      1.0000
((feature9+feature18)+(feature21-feature22))  N=    25  S=      1.0000
((feature9+feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature9-feature18)+(feature22-feature21))  N=    25  S=      1.0000
((feature9-feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature10+feature16)+(feature20+feature21))  N=    25  S=      1.0000
((feature10+feature18)+(feature21-feature22))  N=    25  S=      1.0000
((feature10+feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature10-feature18)+(feature22-feature21))  N=    25  S=      1.0000
((feature10-feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature10-feature20)-(feature16+feature21))  N=    25  S=      1.0000
((feature10-feature21)+(feature22-feature18))  N=    25  S=      1.0000
((feature11+feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature11-feature16)*(feature15-feature22))  N=    25  S=      1.0000
((feature11-feature18)+(feature22-feature21))  N=    25  S=      1.0000
((feature11-feature20)-(feature16+feature21))  N=    25  S=      1.0000
((feature12+feature16)+(feature20+feature21))  N=    25  S=      1.0000
((feature12+feature18)+(feature21-feature22))  N=    25  S=      1.0000
((feature12+feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature12+feature20)+(feature16+feature21))  N=    25  S=      1.0000
((feature13+feature22)*(feature16+feature21))  N=    25  S=      1.0000
((feature13-feature16)-(feature17+feature22))  N=    25  S=      1.0000
((feature13-feature17)*(feature15-feature17))  N=    25  S=      1.0000
((feature13-feature19)*(feature17-feature21))  N=    25  S=      1.0000
((feature14*feature16)*(feature18-feature22))  N=    25  S=      1.0000
((feature14*feature22)-(feature17*feature18))  N=    25  S=      1.0000
((feature14+feature22)*(feature16+feature20))  N=    25  S=      1.0000
((feature14+feature22)*(feature16+feature21))  N=    25  S=      1.0000
((feature15-feature16)*(feature18+feature22))  N=    25  S=      1.0000
((feature15-feature16)*(feature20*feature22))  N=    25  S=      1.0000
((feature15-feature16)*(feature20-feature22))  N=    25  S=      1.0000
((feature15-feature21)*(feature16-feature19))  N=    25  S=      1.0000
((feature15-feature22)*(feature17-feature19))  N=    25  S=      1.0000
((feature16-feature10)+(feature20+feature21))  N=    25  S=      1.0000
((feature16-feature11)+(feature20+feature21))  N=    25  S=      1.0000
((feature16-feature15)*(feature20*feature22))  N=    25  S=      1.0000
((feature16-feature15)*(feature20-feature22))  N=    25  S=      1.0000
((feature17-feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature18+feature21)-(feature11+feature22))  N=    25  S=      1.0000
((feature18-feature10)+(feature21-feature22))  N=    25  S=      1.0000
((feature18-feature22)*(feature19-feature10))  N=    25  S=      1.0000
((feature18-feature22)-(feature12-feature21))  N=    25  S=      1.0000
((feature20+feature21)-(feature10-feature16))  N=    25  S=      1.0000
((feature20+feature21)-(feature11-feature16))  N=    25  S=      1.0000
((feature20+feature21)-(feature12-feature16))  N=    25  S=      1.0000
((feature21-feature22)-(feature12-feature18))  N=    25  S=      1.0000
((feature22-feature21)-(feature10+feature18))  N=    25  S=      1.0000
((feature22-feature21)-(feature18-feature10))  N=    25  S=      1.0000
((feature22-feature21)-(feature18-feature11))  N=    25  S=      1.0000
((feature13*feature15)-(feature14*feature22))  N=    26  S=      0.3738
((feature20-feature8)*(feature13-feature18))  N=    26  S=      0.3777
((feature14-feature18)*(feature17-feature22))  N=    26  S=      0.4977
((feature1+feature16)+(feature20-feature15))  N=    26  S=      0.5021
((feature15-feature9)-(feature16+feature20))  N=    26  S=      0.5021
((feature11+feature16)+(feature20-feature15))  N=    26  S=      0.5021
((feature1+feature13)*(feature22-feature8))  N=    26  S=      0.5128
((feature2+feature13)*(feature22-feature8))  N=    26  S=      0.5128
((feature22-feature8)*(feature4+feature13))  N=    26  S=      0.5128
((feature22-feature8)*(feature9+feature13))  N=    26  S=      0.5128
((feature15-feature2)-(feature16+feature20))  N=    26  S=      0.5262
((feature11+feature16)*(feature15-feature20))  N=    26  S=      0.5279
((feature16-feature6)*(feature15-feature20))  N=    26  S=      0.5536
((feature15-feature22)*(feature18-feature19))  N=    26  S=      0.6606
((feature17-feature8)*(feature13-feature15))  N=    26  S=      0.6651
((feature15-feature16)*(feature21-feature22))  N=    26  S=      0.6789
((feature19-feature6)*(feature22-feature8))  N=    26  S=      0.6976
((feature17+feature19)-(feature8-feature4))  N=    26  S=      0.7060
((feature17+feature19)-(feature8-feature9))  N=    26  S=      0.7060
((feature19-feature8)+(feature4+feature17))  N=    26  S=      0.7060
((feature10+feature17)-(feature8-feature19))  N=    26  S=      0.7060
((feature14-feature15)-feature8)  N=    26  S=      0.7195
((feature1+feature14)-(feature8+feature15))  N=    26  S=      0.7195
((feature14-feature15)-(feature8-feature4))  N=    26  S=      0.7195
((feature14-feature15)-(feature8-feature7))  N=    26  S=      0.7195
((feature15-feature16)*(feature18*feature21))  N=    26  S=      0.7345
((feature15+feature21)-(feature20-feature8))  N=    26  S=      0.7545
((feature15-feature16)-(feature22-feature8))  N=    26  S=      0.7874
((feature14+feature19)-feature8)  N=    26  S=      0.8056
((feature1+feature14)+(feature19-feature8))  N=    26  S=      0.8056
((feature14+feature19)-(feature8-feature9))  N=    26  S=      0.8056
((feature14-feature8)+(feature2+feature19))  N=    26  S=      0.8056
((feature11+feature14)-(feature8-feature19))  N=    26  S=      0.8056
((feature13-feature16)-(feature8-feature3))  N=    26  S=      0.8101
((feature17-feature2)-(feature6+feature8))  N=    26  S=      0.8120
((feature1+feature13)+(feature22-feature8))  N=    26  S=      0.8352
((feature13+feature22)-(feature8-feature4))  N=    26  S=      0.8352
((feature13+feature22)-(feature8-feature9))  N=    26  S=      0.8352
((feature13-feature8)+(feature2+feature22))  N=    26  S=      0.8352
((feature22-feature8)*(feature19-feature21))  N=    26  S=      0.8374
((feature19-feature8)+(feature3+feature19))  N=    26  S=      0.8484
((feature14+feature16)+(feature22-feature15))  N=    26  S=      0.8745
((feature15-feature16)-feature22)  N=    26  S=      0.8933
((feature15-feature16)-(feature3+feature22))  N=    26  S=      0.8933
((feature15-feature16)-(feature4+feature22))  N=    26  S=      0.8933
((feature15-feature16)-(feature7+feature22))  N=    26  S=      0.8933
((feature4-feature15)+(feature16+feature22))  N=    26  S=      0.8933
((feature10+feature16)+(feature22-feature15))  N=    26  S=      0.8933
((feature12+feature15)-(feature16+feature22))  N=    26  S=      0.8933
((feature16-feature3)*(feature15-feature22))  N=    26  S=      0.8980
((feature16-feature6)*(feature15-feature22))  N=    26  S=      0.8980
((feature10-feature16)*(feature15-feature22))  N=    26  S=      0.8980
((feature1+feature6)+(feature8-feature17))  N=    26  S=      0.9049
((feature19+feature22)-(feature8+feature21))  N=    26  S=      0.9103
((feature13+feature16)-(feature8-feature22))  N=    26  S=      0.9505
((feature14-feature6)+(feature19-feature8))  N=    26  S=      0.9529
((feature13+feature20)-(feature8+feature21))  N=    26  S=      0.9530
((feature14-feature6)*(feature22-feature8))  N=    26  S=      0.9575
((feature17-feature6)-(feature7+feature8))  N=    26  S=      0.9610
((feature15*feature19)-(feature16*feature22))  N=    26  S=      0.9943
((feature3+feature19)-feature8)  N=    26  S=      1.0000
((feature13-feature19)-feature3)  N=    26  S=      1.0000
((feature19-feature13)-feature3)  N=    26  S=      1.0000
(feature16+(feature21+feature22))  N=    26  S=      1.0000
((feature1+feature19)-(feature8-feature3))  N=    26  S=      1.0000
((feature1+feature8)-(feature3+feature19))  N=    26  S=      1.0000
((feature19-feature2)-(feature8-feature3))  N=    26  S=      1.0000
((feature19-feature3)-(feature4+feature8))  N=    26  S=      1.0000
((feature19-feature3)-(feature8-feature4))  N=    26  S=      1.0000
((feature19-feature5)-(feature3+feature8))  N=    26  S=      1.0000
((feature19-feature5)-(feature4+feature8))  N=    26  S=      1.0000
((feature19-feature5)-(feature7+feature8))  N=    26  S=      1.0000
((feature19-feature5)-(feature8-feature4))  N=    26  S=      1.0000
((feature19-feature5)-(feature8-feature7))  N=    26  S=      1.0000
((feature19-feature7)-(feature3+feature8))  N=    26  S=      1.0000
((feature19-feature7)-(feature4+feature8))  N=    26  S=      1.0000
((feature19-feature7)-(feature8-feature4))  N=    26  S=      1.0000
((feature19-feature8)-(feature3+feature4))  N=    26  S=      1.0000
((feature19-feature8)-(feature3+feature5))  N=    26  S=      1.0000
((feature19-feature8)-(feature3+feature7))  N=    26  S=      1.0000
((feature19-feature8)-(feature3-feature4))  N=    26  S=      1.0000
((feature19-feature8)-(feature3-feature7))  N=    26  S=      1.0000
((feature19-feature8)-(feature4+feature5))  N=    26  S=      1.0000
((feature19-feature8)-(feature4+feature7))  N=    26  S=      1.0000
((feature19-feature8)-(feature5-feature4))  N=    26  S=      1.0000
((feature19-feature8)-(feature8-feature3))  N=    26  S=      1.0000
((feature19-feature8)-(feature9-feature3))  N=    26  S=      1.0000
((feature2+feature19)-(feature8-feature3))  N=    26  S=      1.0000
((feature3+feature8)+(feature3-feature19))  N=    26  S=      1.0000
((feature3+feature8)+(feature4-feature19))  N=    26  S=      1.0000
((feature3+feature8)-(feature4+feature19))  N=    26  S=      1.0000
((feature3+feature9)+(feature19-feature8))  N=    26  S=      1.0000
((feature3-feature8)+(feature3+feature19))  N=    26  S=      1.0000
((feature4+feature7)+(feature19-feature8))  N=    26  S=      1.0000
((feature4+feature8)+(feature3-feature19))  N=    26  S=      1.0000
((feature4-feature8)+(feature19-feature3))  N=    26  S=      1.0000
((feature4-feature8)+(feature7+feature19))  N=    26  S=      1.0000
((feature5+feature8)+(feature4-feature19))  N=    26  S=      1.0000
((feature5+feature8)-(feature4+feature19))  N=    26  S=      1.0000
((feature7+feature19)-(feature3+feature8))  N=    26  S=      1.0000
((feature7+feature19)-(feature4+feature8))  N=    26  S=      1.0000
((feature7+feature8)-(feature4+feature19))  N=    26  S=      1.0000
((feature7-feature3)+(feature19-feature8))  N=    26  S=      1.0000
((feature8+feature9)-(feature3+feature19))  N=    26  S=      1.0000
((feature8-feature19)-(feature3-feature8))  N=    26  S=      1.0000
((feature8-feature19)-(feature7-feature3))  N=    26  S=      1.0000
((feature8-feature3)-(feature3+feature19))  N=    26  S=      1.0000
((feature8-feature4)+(feature3-feature19))  N=    26  S=      1.0000
((feature1+feature13)+(feature3-feature19))  N=    26  S=      1.0000
((feature1+feature13)-(feature3+feature19))  N=    26  S=      1.0000
((feature1+feature19)+(feature3-feature13))  N=    26  S=      1.0000
((feature1+feature19)-(feature3+feature13))  N=    26  S=      1.0000
((feature1+feature3)+(feature19-feature13))  N=    26  S=      1.0000
((feature1-feature19)+(feature13-feature3))  N=    26  S=      1.0000
((feature10+feature19)-(feature3+feature8))  N=    26  S=      1.0000
((feature10+feature19)-(feature4+feature8))  N=    26  S=      1.0000
((feature10+feature19)-(feature7+feature8))  N=    26  S=      1.0000
((feature10+feature19)-(feature8-feature4))  N=    26  S=      1.0000
((feature10+feature19)-(feature8-feature7))  N=    26  S=      1.0000
((feature10-feature19)-(feature4-feature8))  N=    26  S=      1.0000
((feature10-feature19)-(feature7-feature8))  N=    26  S=      1.0000
((feature10-feature3)+(feature19-feature8))  N=    26  S=      1.0000
((feature10-feature4)+(feature19-feature8))  N=    26  S=      1.0000
((feature10-feature4)+(feature8-feature19))  N=    26  S=      1.0000
((feature10-feature5)+(feature19-feature8))  N=    26  S=      1.0000
((feature10-feature8)+(feature19-feature3))  N=    26  S=      1.0000
((feature10-feature8)+(feature19-feature4))  N=    26  S=      1.0000
((feature10-feature8)+(feature4+feature19))  N=    26  S=      1.0000
((feature10-feature8)+(feature7+feature19))  N=    26  S=      1.0000
((feature10-feature8)-(feature4-feature19))  N=    26  S=      1.0000
((feature11+feature19)-(feature8-feature3))  N=    26  S=      1.0000
((feature11-feature19)-(feature3-feature8))  N=    26  S=      1.0000
((feature13-feature16)-(feature3+feature8))  N=    26  S=      1.0000
((feature13-feature16)-(feature4+feature8))  N=    26  S=      1.0000
((feature13-feature16)-(feature8+feature9))  N=    26  S=      1.0000
((feature13-feature16)-(feature8-feature4))  N=    26  S=      1.0000
((feature13-feature16)-(feature8-feature9))  N=    26  S=      1.0000
((feature13-feature19)-(feature3+feature4))  N=    26  S=      1.0000
((feature13-feature19)-(feature3+feature7))  N=    26  S=      1.0000
((feature13-feature19)-(feature3+feature9))  N=    26  S=      1.0000
((feature13-feature19)-(feature3-feature4))  N=    26  S=      1.0000
((feature13-feature19)-(feature3-feature7))  N=    26  S=      1.0000
((feature13-feature19)-(feature3-feature9))  N=    26  S=      1.0000
((feature13-feature19)-(feature4-feature3))  N=    26  S=      1.0000
((feature13-feature19)-(feature7-feature3))  N=    26  S=      1.0000
((feature13-feature19)-(feature9-feature3))  N=    26  S=      1.0000
((feature13-feature3)+(feature4-feature19))  N=    26  S=      1.0000
((feature13-feature3)+(feature7-feature19))  N=    26  S=      1.0000
((feature13-feature3)-(feature3+feature19))  N=    26  S=      1.0000
((feature13-feature3)-(feature4+feature19))  N=    26  S=      1.0000
((feature13-feature7)+(feature3-feature19))  N=    26  S=      1.0000
((feature13-feature7)-(feature3+feature19))  N=    26  S=      1.0000
((feature13-feature8)*(feature3+feature22))  N=    26  S=      1.0000
((feature13-feature8)+(feature4-feature16))  N=    26  S=      1.0000
((feature13-feature8)-(feature3+feature16))  N=    26  S=      1.0000
((feature13-feature8)-(feature4+feature16))  N=    26  S=      1.0000
((feature13-feature9)+(feature3-feature19))  N=    26  S=      1.0000
((feature13-feature9)-(feature8+feature16))  N=    26  S=      1.0000
((feature14+feature19)-(feature4+feature8))  N=    26  S=      1.0000
((feature14+feature19)-(feature7+feature8))  N=    26  S=      1.0000
((feature14-feature4)+(feature19-feature8))  N=    26  S=      1.0000
((feature14-feature8)*(feature22-feature6))  N=    26  S=      1.0000
((feature14-feature8)+(feature19-feature8))  N=    26  S=      1.0000
((feature16-feature4)+(feature8-feature13))  N=    26  S=      1.0000
((feature17-feature6)-(feature8+feature11))  N=    26  S=      1.0000
((feature19-feature10)-(feature3+feature8))  N=    26  S=      1.0000
((feature19-feature10)-(feature4+feature8))  N=    26  S=      1.0000
((feature19-feature10)-(feature7+feature8))  N=    26  S=      1.0000
((feature19-feature10)-(feature8-feature4))  N=    26  S=      1.0000
((feature19-feature10)-(feature8-feature7))  N=    26  S=      1.0000
((feature19-feature11)-(feature8-feature3))  N=    26  S=      1.0000
((feature19-feature13)-(feature3+feature4))  N=    26  S=      1.0000
((feature19-feature13)-(feature3+feature7))  N=    26  S=      1.0000
((feature19-feature13)-(feature3+feature9))  N=    26  S=      1.0000
((feature19-feature13)-(feature7-feature3))  N=    26  S=      1.0000
((feature19-feature13)-(feature9-feature3))  N=    26  S=      1.0000
((feature19-feature3)+(feature4-feature13))  N=    26  S=      1.0000
((feature19-feature3)-(feature4+feature13))  N=    26  S=      1.0000
((feature19-feature4)+(feature3-feature13))  N=    26  S=      1.0000
((feature19-feature5)-(feature8+feature10))  N=    26  S=      1.0000
((feature19-feature7)-(feature3+feature13))  N=    26  S=      1.0000
((feature19-feature7)-(feature8+feature10))  N=    26  S=      1.0000
((feature19-feature8)*(feature3+feature19))  N=    26  S=      1.0000
((feature19-feature8)+(feature3+feature11))  N=    26  S=      1.0000
((feature19-feature8)+(feature4+feature10))  N=    26  S=      1.0000
((feature19-feature8)+(feature4-feature10))  N=    26  S=      1.0000
((feature19-feature8)-(feature3+feature10))  N=    26  S=      1.0000
((feature19-feature8)-(feature3-feature10))  N=    26  S=      1.0000
((feature19-feature8)-(feature4+feature10))  N=    26  S=      1.0000
((feature19-feature8)-(feature4-feature10))  N=    26  S=      1.0000
((feature19-feature8)-(feature4-feature14))  N=    26  S=      1.0000
((feature3+feature13)+(feature3-feature19))  N=    26  S=      1.0000
((feature3+feature13)+(feature4-feature19))  N=    26  S=      1.0000
((feature3+feature13)+(feature7-feature19))  N=    26  S=      1.0000
((feature3+feature13)-(feature19-feature4))  N=    26  S=      1.0000
((feature3+feature13)-(feature4+feature19))  N=    26  S=      1.0000
((feature3+feature19)*(feature8-feature19))  N=    26  S=      1.0000
((feature3+feature19)+(feature3-feature13))  N=    26  S=      1.0000
((feature3+feature19)+(feature4-feature13))  N=    26  S=      1.0000
((feature3+feature19)-(feature4+feature13))  N=    26  S=      1.0000
((feature3+feature7)+(feature13-feature19))  N=    26  S=      1.0000
((feature3-feature13)+(feature8+feature16))  N=    26  S=      1.0000
((feature3-feature13)-(feature4-feature19))  N=    26  S=      1.0000
((feature3-feature19)-(feature4-feature13))  N=    26  S=      1.0000
((feature3-feature8)+(feature12+feature19))  N=    26  S=      1.0000
((feature4+feature10)+(feature8-feature19))  N=    26  S=      1.0000
((feature4+feature16)+(feature8-feature13))  N=    26  S=      1.0000
((feature4-feature10)+(feature8-feature19))  N=    26  S=      1.0000
((feature4-feature14)+(feature8-feature19))  N=    26  S=      1.0000
((feature4-feature8)+(feature10+feature19))  N=    26  S=      1.0000
((feature5+feature8)-(feature10+feature19))  N=    26  S=      1.0000
((feature6+feature8)+(feature11-feature17))  N=    26  S=      1.0000
((feature7+feature13)-(feature3+feature19))  N=    26  S=      1.0000
((feature7+feature19)-(feature3+feature13))  N=    26  S=      1.0000
((feature7+feature8)+(feature10-feature19))  N=    26  S=      1.0000
((feature7-feature14)+(feature8-feature19))  N=    26  S=      1.0000
((feature8+feature10)-(feature19-feature3))  N=    26  S=      1.0000
((feature8+feature10)-(feature19-feature4))  N=    26  S=      1.0000
((feature8+feature10)-(feature4+feature19))  N=    26  S=      1.0000
((feature8+feature11)-(feature3+feature19))  N=    26  S=      1.0000
((feature8+feature16)-(feature13-feature3))  N=    26  S=      1.0000
((feature8+feature16)-(feature13-feature4))  N=    26  S=      1.0000
((feature8+feature16)-(feature4+feature13))  N=    26  S=      1.0000
((feature8+feature9)+(feature16-feature13))  N=    26  S=      1.0000
((feature8-feature10)-(feature19-feature3))  N=    26  S=      1.0000
((feature8-feature10)-(feature19-feature4))  N=    26  S=      1.0000
((feature8-feature10)-(feature4+feature19))  N=    26  S=      1.0000
((feature8-feature14)+(feature8-feature19))  N=    26  S=      1.0000
((feature8-feature19)-(feature10-feature4))  N=    26  S=      1.0000
((feature8-feature19)-(feature14-feature4))  N=    26  S=      1.0000
((feature8-feature19)-(feature3-feature11))  N=    26  S=      1.0000
((feature8-feature19)-(feature4+feature10))  N=    26  S=      1.0000
((feature8-feature19)-(feature4-feature10))  N=    26  S=      1.0000
((feature8-feature7)+(feature10-feature19))  N=    26  S=      1.0000
((feature9+feature13)-(feature3+feature19))  N=    26  S=      1.0000
((feature9+feature13)-(feature8+feature16))  N=    26  S=      1.0000
((feature1+feature15)-(feature16+feature22))  N=    26  S=      1.0000
((feature1-feature14)*(feature18-feature22))  N=    26  S=      1.0000
((feature10+feature13)-(feature8+feature16))  N=    26  S=      1.0000
((feature10+feature16)-(feature13-feature8))  N=    26  S=      1.0000
((feature10-feature14)-(feature19-feature8))  N=    26  S=      1.0000
((feature10-feature16)-(feature8-feature13))  N=    26  S=      1.0000
((feature11+feature13)-(feature19-feature3))  N=    26  S=      1.0000
((feature11+feature13)-(feature3+feature19))  N=    26  S=      1.0000
((feature11+feature19)-(feature13-feature3))  N=    26  S=      1.0000
((feature11+feature19)-(feature3+feature13))  N=    26  S=      1.0000
((feature12+feature13)-(feature19-feature3))  N=    26  S=      1.0000
((feature12+feature13)-(feature3+feature19))  N=    26  S=      1.0000
((feature12+feature19)-(feature3+feature13))  N=    26  S=      1.0000
((feature13+feature14)-(feature8+feature16))  N=    26  S=      1.0000
((feature13+feature19)-(feature8+feature15))  N=    26  S=      1.0000
((feature13+feature22)-(feature8+feature18))  N=    26  S=      1.0000
((feature13-feature15)-(feature21-feature3))  N=    26  S=      1.0000
((feature13-feature15)-(feature3+feature21))  N=    26  S=      1.0000
((feature13-feature16)-(feature8+feature10))  N=    26  S=      1.0000
((feature13-feature16)-(feature8-feature14))  N=    26  S=      1.0000
((feature13-feature19)-(feature3+feature11))  N=    26  S=      1.0000
((feature13-feature21)-(feature15-feature3))  N=    26  S=      1.0000
((feature13-feature21)-(feature3+feature15))  N=    26  S=      1.0000
((feature13-feature3)*(feature13-feature19))  N=    26  S=      1.0000
((feature13-feature3)*(feature18-feature22))  N=    26  S=      1.0000
((feature13-feature8)*(feature14+feature22))  N=    26  S=      1.0000
((feature13-feature8)+(feature14-feature16))  N=    26  S=      1.0000
((feature13-feature8)+(feature19-feature15))  N=    26  S=      1.0000
((feature13-feature8)+(feature22-feature18))  N=    26  S=      1.0000
((feature14-feature2)*(feature18-feature22))  N=    26  S=      1.0000
((feature14-feature3)*(feature18-feature22))  N=    26  S=      1.0000
((feature14-feature4)*(feature18-feature22))  N=    26  S=      1.0000
((feature14-feature6)*(feature18-feature22))  N=    26  S=      1.0000
((feature14-feature7)*(feature18-feature22))  N=    26  S=      1.0000
((feature15+feature21)-(feature13-feature3))  N=    26  S=      1.0000
((feature15+feature21)-(feature3+feature13))  N=    26  S=      1.0000
((feature15+feature21)-(feature3+feature22))  N=    26  S=      1.0000
((feature15-feature13)-(feature3-feature21))  N=    26  S=      1.0000
((feature15-feature3)+(feature21-feature22))  N=    26  S=      1.0000
((feature16-feature2)+(feature22-feature15))  N=    26  S=      1.0000
((feature16-feature4)*(feature15-feature22))  N=    26  S=      1.0000
((feature16-feature5)*(feature15-feature22))  N=    26  S=      1.0000
((feature16-feature7)*(feature15-feature22))  N=    26  S=      1.0000
((feature16-feature8)*(feature15-feature22))  N=    26  S=      1.0000
((feature16-feature9)*(feature15-feature22))  N=    26  S=      1.0000
((feature16-feature9)+(feature22-feature15))  N=    26  S=      1.0000
((feature18+feature21)-(feature22-feature3))  N=    26  S=      1.0000
((feature18+feature21)-(feature22-feature7))  N=    26  S=      1.0000
((feature18-feature22)-(feature13-feature8))  N=    26  S=      1.0000
((feature18-feature22)-(feature6+feature16))  N=    26  S=      1.0000
((feature19-feature11)-(feature13-feature3))  N=    26  S=      1.0000
((feature19-feature13)-(feature12-feature3))  N=    26  S=      1.0000
((feature19-feature13)-(feature3+feature11))  N=    26  S=      1.0000
((feature19-feature13)-(feature3-feature11))  N=    26  S=      1.0000
((feature19-feature2)*(feature18-feature22))  N=    26  S=      1.0000
((feature19-feature8)*(feature13+feature20))  N=    26  S=      1.0000
((feature19-feature8)*(feature13+feature22))  N=    26  S=      1.0000
((feature19-feature8)*(feature18-feature22))  N=    26  S=      1.0000
((feature19-feature8)+(feature13-feature15))  N=    26  S=      1.0000
((feature2+feature14)*(feature18-feature22))  N=    26  S=      1.0000
((feature2-feature22)+(feature15-feature16))  N=    26  S=      1.0000
((feature21-feature13)-(feature3-feature15))  N=    26  S=      1.0000
((feature21-feature22)-(feature3-feature15))  N=    26  S=      1.0000
((feature22-feature18)-(feature3+feature21))  N=    26  S=      1.0000
((feature22-feature21)-(feature3+feature18))  N=    26  S=      1.0000
((feature22-feature21)-(feature7+feature18))  N=    26  S=      1.0000
((feature3+feature11)+(feature19-feature13))  N=    26  S=      1.0000
((feature3+feature13)*(feature13-feature19))  N=    26  S=      1.0000
((feature3+feature14)*(feature18-feature22))  N=    26  S=      1.0000
((feature3+feature16)+(feature21+feature22))  N=    26  S=      1.0000
((feature3+feature18)+(feature21-feature22))  N=    26  S=      1.0000
((feature3+feature19)*(feature13-feature19))  N=    26  S=      1.0000
((feature3+feature21)+(feature15-feature13))  N=    26  S=      1.0000
((feature3-feature13)*(feature18-feature22))  N=    26  S=      1.0000
((feature3-feature13)+(feature12+feature19))  N=    26  S=      1.0000
((feature3-feature13)+(feature15+feature21))  N=    26  S=      1.0000
((feature3-feature14)*(feature18-feature22))  N=    26  S=      1.0000
((feature3-feature21)+(feature13-feature15))  N=    26  S=      1.0000
((feature4+feature14)*(feature18-feature22))  N=    26  S=      1.0000
((feature4+feature16)+(feature21+feature22))  N=    26  S=      1.0000
((feature4-feature14)*(feature18-feature22))  N=    26  S=      1.0000
((feature4-feature16)*(feature15-feature22))  N=    26  S=      1.0000
((feature6-feature14)*(feature22-feature18))  N=    26  S=      1.0000
((feature7+feature14)*(feature18-feature22))  N=    26  S=      1.0000
((feature7+feature18)+(feature21-feature22))  N=    26  S=      1.0000
((feature7-feature14)*(feature22-feature18))  N=    26  S=      1.0000
((feature7-feature16)*(feature15-feature22))  N=    26  S=      1.0000
((feature8+feature16)+(feature10-feature13))  N=    26  S=      1.0000
((feature8-feature13)*(feature14+feature22))  N=    26  S=      1.0000
((feature8-feature13)+(feature15-feature19))  N=    26  S=      1.0000
((feature8-feature13)+(feature16-feature14))  N=    26  S=      1.0000
((feature8-feature13)+(feature18-feature22))  N=    26  S=      1.0000
((feature8-feature16)*(feature15-feature22))  N=    26  S=      1.0000
((feature8-feature19)*(feature13+feature22))  N=    26  S=      1.0000
((feature8-feature19)*(feature18-feature22))  N=    26  S=      1.0000
((feature8-feature19)+(feature10-feature14))  N=    26  S=      1.0000
((feature8-feature19)+(feature15-feature13))  N=    26  S=      1.0000
((feature10+feature14)*(feature18-feature22))  N=    26  S=      1.0000
((feature10+feature16)+(feature21+feature22))  N=    26  S=      1.0000
((feature10-feature14)*(feature18-feature22))  N=    26  S=      1.0000
((feature10-feature21)-(feature16+feature22))  N=    26  S=      1.0000
((feature11+feature14)*(feature18-feature22))  N=    26  S=      1.0000
((feature11+feature15)-(feature16+feature22))  N=    26  S=      1.0000
((feature11+feature16)+(feature20+feature21))  N=    26  S=      1.0000
((feature11+feature18)+(feature21-feature22))  N=    26  S=      1.0000
((feature11+feature20)+(feature16+feature21))  N=    26  S=      1.0000
((feature11-feature14)*(feature18-feature22))  N=    26  S=      1.0000
((feature11-feature19)*(feature18-feature22))  N=    26  S=      1.0000
((feature11-feature21)-(feature16+feature22))  N=    26  S=      1.0000
((feature12+feature16)+(feature21+feature22))  N=    26  S=      1.0000
((feature13+feature19)*(feature18-feature22))  N=    26  S=      1.0000
((feature13-feature14)*(feature18-feature22))  N=    26  S=      1.0000
((feature13-feature16)*(feature13-feature17))  N=    26  S=      1.0000
((feature13-feature17)*(feature15-feature22))  N=    26  S=      1.0000
((feature13-feature17)*(feature16-feature21))  N=    26  S=      1.0000
((feature13-feature19)*(feature20-feature21))  N=    26  S=      1.0000
((feature14+feature16)+(feature20+feature22))  N=    26  S=      1.0000
((feature14-feature10)*(feature22-feature18))  N=    26  S=      1.0000
((feature14-feature18)*(feature20-feature22))  N=    26  S=      1.0000
((feature14-feature18)+(feature20-feature21))  N=    26  S=      1.0000
((feature14-feature20)*(feature20-feature22))  N=    26  S=      1.0000
((feature15-feature16)*(feature15-feature20))  N=    26  S=      1.0000
((feature15-feature19)-(feature16+feature22))  N=    26  S=      1.0000
((feature15-feature22)*(feature16-feature17))  N=    26  S=      1.0000
((feature15-feature22)-(feature16+feature22))  N=    26  S=      1.0000
((feature16+feature17)*(feature18-feature22))  N=    26  S=      1.0000
((feature16+feature19)*(feature17-feature21))  N=    26  S=      1.0000
((feature16-feature10)+(feature21+feature22))  N=    26  S=      1.0000
((feature16-feature11)+(feature21+feature22))  N=    26  S=      1.0000
((feature16-feature15)+(feature19+feature22))  N=    26  S=      1.0000
((feature16-feature17)*(feature22-feature15))  N=    26  S=      1.0000
((feature16-feature21)*(feature17*feature22))  N=    26  S=      1.0000
((feature17-feature19)*(feature17-feature21))  N=    26  S=      1.0000
((feature18*feature21)-(feature14*feature22))  N=    26  S=      1.0000
((feature18-feature19)*(feature18-feature22))  N=    26  S=      1.0000
((feature19+feature22)-(feature15-feature16))  N=    26  S=      1.0000
((feature19-feature11)*(feature22-feature18))  N=    26  S=      1.0000
((feature19-feature13)*(feature20-feature21))  N=    26  S=      1.0000
((feature20-feature21)-(feature18-feature14))  N=    26  S=      1.0000
((feature21+feature22)-(feature10-feature16))  N=    26  S=      1.0000
((feature21+feature22)-(feature12-feature16))  N=    26  S=      1.0000
((feature22-feature18)-(feature11+feature21))  N=    26  S=      1.0000
((feature22-feature8)*(feature14-feature15))  N=    27  S=      0.3282
((feature22-feature8)*(feature13*feature17))  N=    27  S=      0.4435
((feature13*feature22)-(feature8*feature19))  N=    27  S=      0.4549
((feature22-feature8)*(feature17-feature18))  N=    27  S=      0.4723
((feature13*feature22)-(feature8*feature17))  N=    27  S=      0.4834
((feature1+feature22)*(feature18-feature19))  N=    27  S=      0.5008
((feature2+feature22)*(feature18-feature19))  N=    27  S=      0.5008
((feature3+feature22)*(feature18-feature19))  N=    27  S=      0.5008
((feature15-feature16)-(feature3+feature20))  N=    27  S=      0.5021
((feature15-feature16)-(feature4+feature20))  N=    27  S=      0.5021
((feature15-feature16)-(feature7+feature20))  N=    27  S=      0.5021
((feature15-feature20)-(feature3+feature16))  N=    27  S=      0.5021
((feature15-feature20)-(feature4+feature16))  N=    27  S=      0.5021
((feature7+feature16)+(feature20-feature15))  N=    27  S=      0.5021
((feature10+feature16)+(feature20-feature15))  N=    27  S=      0.5021
((feature3+feature16)*(feature15-feature20))  N=    27  S=      0.5049
((feature4+feature16)*(feature15-feature20))  N=    27  S=      0.5049
((feature7+feature16)*(feature15-feature20))  N=    27  S=      0.5049
((feature9+feature16)*(feature15-feature20))  N=    27  S=      0.5049
((feature10+feature16)*(feature15-feature20))  N=    27  S=      0.5049
(feature13*(feature22-feature8))  N=    27  S=      0.5128
((feature1-feature13)*(feature22-feature8))  N=    27  S=      0.5128
((feature13-feature2)*(feature22-feature8))  N=    27  S=      0.5128
((feature22-feature8)*(feature7+feature13))  N=    27  S=      0.5128
((feature22-feature8)*(feature10+feature13))  N=    27  S=      0.5128
((feature22-feature8)*(feature11+feature13))  N=    27  S=      0.5128
((feature15-feature16)-feature20)  N=    27  S=      0.5376
((feature22-feature8)*(feature13+feature19))  N=    27  S=      0.5481
(feature16*(feature15-feature20))  N=    27  S=      0.5536
((feature1+feature16)*(feature15-feature20))  N=    27  S=      0.5536
((feature1-feature16)*(feature15-feature20))  N=    27  S=      0.5536
((feature16-feature2)*(feature15-feature20))  N=    27  S=      0.5536
((feature14-feature6)*(feature20-feature8))  N=    27  S=      0.5653
((feature13*feature15)-(feature16*feature20))  N=    27  S=      0.5738
((feature13-feature6)*(feature22-feature8))  N=    27  S=      0.5924
((feature1+feature22)-(feature8+feature21))  N=    27  S=      0.5935
((feature21-feature22)-(feature3-feature8))  N=    27  S=      0.5935
((feature21-feature22)-(feature4-feature8))  N=    27  S=      0.5935
((feature21-feature3)+(feature8-feature22))  N=    27  S=      0.5935
((feature22-feature21)-(feature8-feature4))  N=    27  S=      0.5935
((feature10+feature22)-(feature8+feature21))  N=    27  S=      0.5935
((feature13-feature17)*(feature16-feature19))  N=    27  S=      0.6033
((feature2+feature22)-(feature8+feature21))  N=    27  S=      0.6083
((feature22-feature21)-(feature6+feature8))  N=    27  S=      0.6166
((feature15*feature17)-(feature16*feature20))  N=    27  S=      0.6225
((feature16-feature6)+(feature22-feature15))  N=    27  S=      0.6338
((feature13*feature22)-(feature8*feature20))  N=    27  S=      0.6379
((feature17-feature8)*(feature15-feature17))  N=    27  S=      0.6418
((feature17+feature19)-feature8)  N=    27  S=      0.7060
((feature1+feature17)+(feature19-feature8))  N=    27  S=      0.7060
((feature17+feature19)-(feature8-feature7))  N=    27  S=      0.7060
((feature17-feature6)+(feature19-feature8))  N=    27  S=      0.7060
((feature17-feature8)+(feature2+feature19))  N=    27  S=      0.7060
((feature11+feature17)-(feature8-feature19))  N=    27  S=      0.7060
((feature14+feature18)-(feature17-feature8))  N=    27  S=      0.7146
((feature13+feature14)-(feature8-feature4))  N=    27  S=      0.7146
((feature14+feature22)-(feature17+feature21))  N=    27  S=      0.7257
((feature16*feature22)*(feature17-feature18))  N=    27  S=      0.7539
((feature15-feature16)-(feature20-feature8))  N=    27  S=      0.7667
((feature13+feature14)-(feature8-feature9))  N=    27  S=      0.7687
((feature10+feature13)-(feature8-feature14))  N=    27  S=      0.7687
((feature11+feature13)-(feature8-feature14))  N=    27  S=      0.7687
((feature13-feature8)*(feature22-feature8))  N=    27  S=      0.7717
((feature13-feature6)+(feature22-feature8))  N=    27  S=      0.7958
((feature13-feature8)+(feature22-feature8))  N=    27  S=      0.8008
((feature11-feature14)-(feature19-feature8))  N=    27  S=      0.8056
((feature18+feature21)-(feature22-feature6))  N=    27  S=      0.8119
((feature17-feature18)-(feature8-feature9))  N=    27  S=      0.8316
((feature17-feature8)+(feature2-feature18))  N=    27  S=      0.8316
((feature10+feature17)-(feature8+feature18))  N=    27  S=      0.8316
((feature11+feature17)-(feature8+feature18))  N=    27  S=      0.8316
((feature19+feature22)-(feature6+feature8))  N=    27  S=      0.8349
((feature13+feature22)-feature8)  N=    27  S=      0.8352
((feature13+feature22)-(feature8-feature7))  N=    27  S=      0.8352
((feature10+feature13)-(feature8-feature22))  N=    27  S=      0.8352
((feature11+feature13)-(feature8-feature22))  N=    27  S=      0.8352
((feature18-feature19)-(feature3-feature8))  N=    27  S=      0.8355
((feature19-feature8)+(feature7+feature19))  N=    27  S=      0.8484
((feature10+feature19)-(feature8-feature19))  N=    27  S=      0.8484
((feature17-feature5)+(feature19-feature8))  N=    27  S=      0.8550
((feature16-feature5)+(feature22-feature15))  N=    27  S=      0.8865
((feature19-feature6)-(feature8-feature3))  N=    27  S=      0.8868
((feature15-feature16)-(feature22-feature4))  N=    27  S=      0.8933
((feature17+feature19)-(feature3+feature8))  N=    27  S=      0.8975
((feature15-feature16)-(feature22-feature7))  N=    27  S=      0.9010
((feature17+feature19)-(feature8+feature9))  N=    27  S=      0.9056
((feature17-feature5)-(feature6+feature8))  N=    27  S=      0.9061
((feature18-feature22)*(feature20-feature21))  N=    27  S=      0.9189
((feature17*feature19)-(feature8*feature21))  N=    27  S=      0.9204
((feature10+feature15)-(feature16+feature22))  N=    27  S=      0.9335
((feature13+feature19)-(feature8-feature20))  N=    27  S=      0.9788
((feature19-feature3)-feature8)  N=    27  S=      1.0000
((feature19-feature4)-feature8)  N=    27  S=      1.0000
((feature19-feature5)-feature8)  N=    27  S=      1.0000
((feature19-feature7)-feature8)  N=    27  S=      1.0000
((feature19-feature8)-feature7)  N=    27  S=      1.0000
((feature3+feature8)-feature19)  N=    27  S=      1.0000
((feature4+feature19)-feature8)  N=    27  S=      1.0000
((feature4+feature8)-feature19)  N=    27  S=      1.0000
((feature7+feature19)-feature8)  N=    27  S=      1.0000
(feature4+(feature8-feature19))  N=    27  S=      1.0000
(feature7+(feature19-feature8))  N=    27  S=      1.0000
(feature8+(feature3-feature19))  N=    27  S=      1.0000
(feature8+(feature4-feature19))  N=    27  S=      1.0000
((feature10+feature19)-feature8)  N=    27  S=      1.0000
((feature13-feature16)-feature8)  N=    27  S=      1.0000
((feature19-feature10)-feature8)  N=    27  S=      1.0000
(feature14*(feature18-feature22))  N=    27  S=      1.0000
((feature1+feature19)-(feature3+feature8))  N=    27  S=      1.0000
((feature1+feature19)-(feature4+feature8))  N=    27  S=      1.0000
((feature1+feature19)-(feature5+feature8))  N=    27  S=      1.0000
((feature1+feature19)-(feature7+feature8))  N=    27  S=      1.0000
((feature1+feature19)-(feature8-feature4))  N=    27  S=      1.0000
((feature1+feature19)-(feature8-feature7))  N=    27  S=      1.0000
((feature1+feature3)+(feature8-feature19))  N=    27  S=      1.0000
((feature1+feature4)+(feature8-feature19))  N=    27  S=      1.0000
((feature1+feature5)+(feature8-feature19))  N=    27  S=      1.0000
((feature1+feature7)+(feature8-feature19))  N=    27  S=      1.0000
((feature1+feature8)+(feature3-feature19))  N=    27  S=      1.0000
((feature1+feature8)+(feature4-feature19))  N=    27  S=      1.0000
((feature1+feature8)-(feature4+feature19))  N=    27  S=      1.0000
((feature1+feature8)-(feature7+feature19))  N=    27  S=      1.0000
((feature1-feature19)-(feature7-feature8))  N=    27  S=      1.0000
((feature1-feature3)+(feature19-feature8))  N=    27  S=      1.0000
((feature1-feature4)+(feature19-feature8))  N=    27  S=      1.0000
((feature1-feature5)+(feature19-feature8))  N=    27  S=      1.0000
((feature1-feature7)+(feature19-feature8))  N=    27  S=      1.0000
((feature1-feature8)+(feature19-feature3))  N=    27  S=      1.0000
((feature1-feature8)+(feature19-feature4))  N=    27  S=      1.0000
((feature1-feature8)+(feature19-feature5))  N=    27  S=      1.0000
((feature1-feature8)+(feature7+feature19))  N=    27  S=      1.0000
((feature1-feature8)-(feature4-feature19))  N=    27  S=      1.0000
((feature19-feature1)-(feature4+feature8))  N=    27  S=      1.0000
((feature19-feature1)-(feature5+feature8))  N=    27  S=      1.0000
((feature19-feature1)-(feature7+feature8))  N=    27  S=      1.0000
((feature19-feature2)-(feature3+feature8))  N=    27  S=      1.0000
((feature19-feature2)-(feature4+feature8))  N=    27  S=      1.0000
((feature19-feature2)-(feature5+feature8))  N=    27  S=      1.0000
((feature19-feature2)-(feature7+feature8))  N=    27  S=      1.0000
((feature19-feature2)-(feature8-feature4))  N=    27  S=      1.0000
((feature19-feature2)-(feature8-feature7))  N=    27  S=      1.0000
((feature19-feature5)-(feature8+feature9))  N=    27  S=      1.0000
((feature19-feature5)-(feature8-feature9))  N=    27  S=      1.0000
((feature19-feature7)-(feature8+feature9))  N=    27  S=      1.0000
((feature19-feature7)-(feature8-feature9))  N=    27  S=      1.0000
((feature19-feature8)-(feature3+feature9))  N=    27  S=      1.0000
((feature19-feature8)-(feature3-feature9))  N=    27  S=      1.0000
((feature19-feature8)-(feature4+feature8))  N=    27  S=      1.0000
((feature19-feature8)-(feature4+feature9))  N=    27  S=      1.0000
((feature19-feature8)-(feature4-feature9))  N=    27  S=      1.0000
((feature19-feature8)-(feature8-feature4))  N=    27  S=      1.0000
((feature19-feature8)-(feature9-feature4))  N=    27  S=      1.0000
((feature19-feature9)-(feature7+feature8))  N=    27  S=      1.0000
