((feature23-feature3)+(feature8-feature25))  N=    43  S=      0.3375
((feature23-feature3)-(feature9+feature25))  N=    44  S=      0.9147
((feature10-feature3)+(feature23-feature25))  N=    45  S=      0.3036
((feature13-feature3)+(feature23-feature25))  N=    45  S=      0.3291
((feature23-feature9)+(feature8-feature25))  N=    45  S=      0.3375
((feature11-feature3)+(feature23-feature25))  N=    45  S=      0.3623
((feature7+feature26)*(feature23-feature25))  N=    45  S=      0.4169
((feature23-feature3)*(feature15+feature21))  N=    45  S=      0.6297
((feature23-feature3)-(feature4+feature25))  N=    45  S=      0.9147
((feature23-feature3)-(feature12+feature25))  N=    45  S=      0.9147
((feature23-feature3)-(feature6+feature9))  N=    45  S=      1.0000
((feature23-feature3)-(feature6-feature9))  N=    45  S=      1.0000
((feature3+feature9)+(feature3+feature23))  N=    45  S=      1.0000
((feature3+feature9)+(feature3-feature23))  N=    45  S=      1.0000
((feature3-feature9)+(feature3+feature23))  N=    45  S=      1.0000
((feature3-feature9)+(feature3-feature23))  N=    45  S=      1.0000
((feature12-feature3)+(feature23-feature9))  N=    45  S=      1.0000
((feature12-feature3)+(feature9+feature23))  N=    45  S=      1.0000
((feature12-feature9)+(feature3-feature23))  N=    45  S=      1.0000
((feature23-feature3)-(feature9+feature12))  N=    45  S=      1.0000
((feature23-feature3)-(feature9-feature12))  N=    45  S=      1.0000
((feature3-feature23)-(feature9+feature12))  N=    45  S=      1.0000
((feature23-feature25)*(feature24*feature26))  N=    46  S=      0.2209
((feature23-feature3)-(feature16+feature25))  N=    46  S=      0.2945
((feature23-feature4)+(feature8-feature25))  N=    46  S=      0.3375
((feature12-feature8)+(feature25-feature23))  N=    46  S=      0.3375
((feature17-feature8)*(feature23-feature25))  N=    46  S=      0.4506
((feature25-feature8)-(feature10+feature23))  N=    46  S=      0.4675
((feature25-feature8)-(feature11+feature23))  N=    46  S=      0.4675
((feature25-feature8)-(feature13+feature23))  N=    46  S=      0.4675
((feature23-feature3)-(feature9-feature8))  N=    46  S=      0.5444
((feature11-feature26)*(feature23-feature25))  N=    46  S=      0.6184
((feature10+feature26)*(feature23-feature25))  N=    46  S=      0.6247
((feature3+feature26)*(feature23-feature25))  N=    46  S=      0.6256
((feature5+feature26)*(feature23-feature25))  N=    46  S=      0.6256
((feature23-feature3)*(feature21+feature22))  N=    46  S=      0.6342
((feature23-feature25)*(feature24+feature26))  N=    46  S=      0.6477
((feature22-feature3)+(feature23-feature26))  N=    46  S=      0.7415
((feature18-feature24)*(feature23-feature25))  N=    46  S=      0.7844
((feature23-feature3)*(feature21+feature23))  N=    46  S=      0.8766
((feature23-feature25)-feature3)  N=    46  S=      0.9147
((feature1+feature25)+(feature3-feature23))  N=    46  S=      0.9147
((feature23-feature3)-(feature3+feature25))  N=    46  S=      0.9147
((feature23-feature3)-(feature6+feature25))  N=    46  S=      0.9147
((feature23-feature3)-feature9)  N=    46  S=      1.0000
((feature3-feature23)-feature9)  N=    46  S=      1.0000
((feature1+feature23)-(feature3+feature9))  N=    46  S=      1.0000
((feature1+feature23)-(feature3-feature9))  N=    46  S=      1.0000
((feature1+feature3)+(feature9-feature23))  N=    46  S=      1.0000
((feature1+feature3)-(feature9+feature23))  N=    46  S=      1.0000
((feature23-feature3)-(feature4+feature9))  N=    46  S=      1.0000
((feature23-feature3)-(feature4-feature9))  N=    46  S=      1.0000
((feature23-feature3)-(feature9-feature4))  N=    46  S=      1.0000
((feature23-feature3)-(feature9-feature5))  N=    46  S=      1.0000
((feature23-feature3)-(feature9-feature6))  N=    46  S=      1.0000
((feature3+feature23)-(feature6+feature9))  N=    46  S=      1.0000
((feature3+feature23)-(feature6-feature9))  N=    46  S=      1.0000
((feature3+feature4)-(feature9+feature23))  N=    46  S=      1.0000
((feature3+feature6)+(feature3-feature23))  N=    46  S=      1.0000
((feature3+feature9)+(feature9-feature23))  N=    46  S=      1.0000
((feature3+feature9)-(feature4+feature23))  N=    46  S=      1.0000
((feature3+feature9)-(feature6+feature23))  N=    46  S=      1.0000
((feature3-feature23)-(feature4+feature9))  N=    46  S=      1.0000
((feature3-feature23)-(feature5+feature9))  N=    46  S=      1.0000
((feature3-feature23)-(feature6+feature9))  N=    46  S=      1.0000
((feature3-feature6)+(feature23-feature9))  N=    46  S=      1.0000
((feature3-feature6)+(feature3+feature23))  N=    46  S=      1.0000
((feature3-feature9)-(feature9+feature23))  N=    46  S=      1.0000
((feature4-feature9)+(feature3-feature23))  N=    46  S=      1.0000
((feature5-feature9)+(feature23-feature3))  N=    46  S=      1.0000
((feature6-feature3)-(feature3+feature23))  N=    46  S=      1.0000
((feature9-feature6)+(feature3+feature23))  N=    46  S=      1.0000
((feature12-feature3)+(feature23-feature3))  N=    46  S=      1.0000
((feature12-feature3)+(feature23-feature6))  N=    46  S=      1.0000
((feature12-feature3)+(feature9-feature23))  N=    46  S=      1.0000
((feature12-feature3)-(feature3+feature23))  N=    46  S=      1.0000
((feature12-feature3)-(feature9+feature23))  N=    46  S=      1.0000
((feature12-feature9)+(feature3+feature23))  N=    46  S=      1.0000
((feature14-feature3)+(feature23-feature9))  N=    46  S=      1.0000
((feature14-feature3)+(feature9+feature23))  N=    46  S=      1.0000
((feature23-feature3)-(feature6+feature12))  N=    46  S=      1.0000
((feature3+feature12)+(feature3+feature23))  N=    46  S=      1.0000
((feature3+feature12)+(feature3-feature23))  N=    46  S=      1.0000
((feature3+feature12)+(feature9+feature23))  N=    46  S=      1.0000
((feature3+feature23)+(feature3-feature12))  N=    46  S=      1.0000
((feature3+feature23)+(feature9-feature12))  N=    46  S=      1.0000
((feature3+feature23)-(feature9+feature12))  N=    46  S=      1.0000
((feature3+feature6)-(feature12+feature23))  N=    46  S=      1.0000
((feature3-feature23)+(feature6+feature12))  N=    46  S=      1.0000
((feature23-feature3)*(feature18+feature22))  N=    46  S=      1.0000
((feature3+feature26)*(feature22-feature23))  N=    46  S=      1.0000
((feature1+feature25)-(feature8+feature23))  N=    47  S=      0.3375
((feature23-feature6)+(feature8-feature25))  N=    47  S=      0.3375
((feature3-feature8)+(feature3-feature23))  N=    47  S=      0.4429
((feature17*feature26)*(feature23-feature25))  N=    47  S=      0.4652
((feature16-feature8)+(feature25-feature23))  N=    47  S=      0.4675
((feature25-feature23)-feature8)  N=    47  S=      0.4675
((feature8+feature23)+(feature8-feature25))  N=    47  S=      0.4675
((feature23-feature3)-(feature6-feature8))  N=    47  S=      0.4834
((feature19+feature22)+(feature23-feature26))  N=    47  S=      0.5301
((feature23-feature3)-(feature4-feature8))  N=    47  S=      0.5444
((feature3-feature8)-(feature8+feature23))  N=    47  S=      0.5444
((feature10-feature3)+(feature8+feature23))  N=    47  S=      0.5444
((feature11-feature3)+(feature23-feature9))  N=    47  S=      0.5444
((feature11-feature3)+(feature8+feature23))  N=    47  S=      0.5444
((feature12-feature8)+(feature3-feature23))  N=    47  S=      0.5444
((feature13-feature3)+(feature23-feature9))  N=    47  S=      0.5444
((feature13-feature3)+(feature8+feature23))  N=    47  S=      0.5444
((feature23-feature3)+(feature8+feature10))  N=    47  S=      0.5444
((feature23-feature3)+(feature8+feature11))  N=    47  S=      0.5444
((feature23-feature3)+(feature8-feature12))  N=    47  S=      0.5444
((feature23-feature3)-(feature9-feature11))  N=    47  S=      0.5444
((feature23-feature3)-(feature9-feature13))  N=    47  S=      0.5444
((feature3-feature23)-(feature8+feature10))  N=    47  S=      0.5444
((feature16-feature8)+(feature3-feature23))  N=    47  S=      0.5448
((feature10-feature3)+(feature23-feature9))  N=    47  S=      0.5503
((feature23-feature3)-(feature9+feature16))  N=    47  S=      0.5971
((feature3+feature17)*(feature23-feature25))  N=    47  S=      0.6113
(feature26*(feature23-feature25))  N=    47  S=      0.6256
((feature1+feature26)*(feature23-feature25))  N=    47  S=      0.6256
((feature26-feature4)*(feature23-feature25))  N=    47  S=      0.6256
((feature26-feature8)*(feature23-feature25))  N=    47  S=      0.6256
((feature26-feature9)*(feature23-feature25))  N=    47  S=      0.6256
((feature4+feature26)*(feature23-feature25))  N=    47  S=      0.6256
((feature6+feature26)*(feature23-feature25))  N=    47  S=      0.6256
((feature9+feature26)*(feature23-feature25))  N=    47  S=      0.6256
((feature12+feature26)*(feature23-feature25))  N=    47  S=      0.6256
((feature13+feature26)*(feature23-feature25))  N=    47  S=      0.6256
((feature14+feature26)*(feature23-feature25))  N=    47  S=      0.6256
((feature19*feature26)*(feature23-feature25))  N=    47  S=      0.6256
((feature23-feature3)-(feature9-feature7))  N=    47  S=      0.6515
((feature15+feature18)+(feature26-feature22))  N=    47  S=      0.6690
((feature21-feature3)+(feature22+feature23))  N=    47  S=      0.7213
((feature21-feature3)+(feature23-feature25))  N=    47  S=      0.7302
((feature15-feature19)*(feature19-feature22))  N=    47  S=      0.9170
((feature17-feature3)+(feature22-feature15))  N=    47  S=      0.9959
((feature23-feature3)-feature3)  N=    47  S=      1.0000
((feature23-feature3)-feature6)  N=    47  S=      1.0000
((feature3+feature23)-feature9)  N=    47  S=      1.0000
(feature23+(feature3+feature9))  N=    47  S=      1.0000
(feature3+(feature3+feature23))  N=    47  S=      1.0000
(feature3+(feature3-feature23))  N=    47  S=      1.0000
((feature12+feature23)-feature3)  N=    47  S=      1.0000
((feature23-feature12)-feature3)  N=    47  S=      1.0000
((feature23-feature3)-feature12)  N=    47  S=      1.0000
((feature1+feature23)-(feature3+feature6))  N=    47  S=      1.0000
((feature1+feature23)-(feature9-feature3))  N=    47  S=      1.0000
((feature1+feature3)+(feature3+feature23))  N=    47  S=      1.0000
((feature1+feature3)+(feature3-feature23))  N=    47  S=      1.0000
((feature1+feature3)+(feature6-feature23))  N=    47  S=      1.0000
((feature1+feature3)+(feature9+feature23))  N=    47  S=      1.0000
((feature1+feature9)-(feature3+feature23))  N=    47  S=      1.0000
((feature1-feature23)-(feature3+feature9))  N=    47  S=      1.0000
((feature1-feature3)+(feature23-feature3))  N=    47  S=      1.0000
((feature1-feature3)-(feature3+feature23))  N=    47  S=      1.0000
((feature23-feature3)-(feature4+feature6))  N=    47  S=      1.0000
((feature23-feature3)-(feature4-feature5))  N=    47  S=      1.0000
((feature23-feature3)-(feature6-feature4))  N=    47  S=      1.0000
((feature23-feature3)-(feature6-feature5))  N=    47  S=      1.0000
((feature3+feature23)-(feature4+feature9))  N=    47  S=      1.0000
((feature3+feature23)-(feature4-feature9))  N=    47  S=      1.0000
((feature3+feature23)-(feature9-feature4))  N=    47  S=      1.0000
((feature3+feature23)-(feature9-feature6))  N=    47  S=      1.0000
((feature3+feature4)+(feature3+feature23))  N=    47  S=      1.0000
((feature3+feature4)+(feature3-feature23))  N=    47  S=      1.0000
((feature3+feature4)+(feature9+feature23))  N=    47  S=      1.0000
((feature3+feature6)+(feature23-feature9))  N=    47  S=      1.0000
((feature3+feature6)+(feature3+feature23))  N=    47  S=      1.0000
((feature3+feature6)+(feature6-feature23))  N=    47  S=      1.0000
((feature3+feature6)+(feature9+feature23))  N=    47  S=      1.0000
((feature3+feature6)-(feature5+feature23))  N=    47  S=      1.0000
((feature3+feature9)+(feature1+feature23))  N=    47  S=      1.0000
((feature3+feature9)+(feature9+feature23))  N=    47  S=      1.0000
((feature3-feature1)+(feature23-feature9))  N=    47  S=      1.0000
((feature3-feature23)-(feature4+feature5))  N=    47  S=      1.0000
((feature3-feature23)-(feature4-feature6))  N=    47  S=      1.0000
((feature3-feature4)+(feature23-feature9))  N=    47  S=      1.0000
((feature3-feature4)+(feature3+feature23))  N=    47  S=      1.0000
((feature3-feature4)+(feature3-feature23))  N=    47  S=      1.0000
((feature3-feature5)+(feature3-feature23))  N=    47  S=      1.0000
((feature3-feature6)+(feature3-feature23))  N=    47  S=      1.0000
((feature3-feature6)-(feature6+feature23))  N=    47  S=      1.0000
((feature3-feature9)+(feature23-feature9))  N=    47  S=      1.0000
((feature3-feature9)+(feature6+feature23))  N=    47  S=      1.0000
((feature4+feature5)+(feature23-feature3))  N=    47  S=      1.0000
((feature4+feature6)+(feature3-feature23))  N=    47  S=      1.0000
((feature4-feature5)+(feature3-feature23))  N=    47  S=      1.0000
((feature5-feature6)+(feature23-feature3))  N=    47  S=      1.0000
((feature6+feature9)+(feature3+feature23))  N=    47  S=      1.0000
((feature6-feature3)+(feature23-feature3))  N=    47  S=      1.0000
((feature9-feature3)+(feature9-feature23))  N=    47  S=      1.0000
((feature9-feature3)-(feature6+feature23))  N=    47  S=      1.0000
((feature1+feature12)+(feature23-feature3))  N=    47  S=      1.0000
((feature1+feature12)+(feature3-feature23))  N=    47  S=      1.0000
((feature1+feature23)-(feature3+feature12))  N=    47  S=      1.0000
((feature1+feature3)-(feature12+feature23))  N=    47  S=      1.0000
((feature12-feature3)+(feature23-feature4))  N=    47  S=      1.0000
((feature12-feature3)+(feature4+feature23))  N=    47  S=      1.0000
((feature12-feature3)+(feature5+feature23))  N=    47  S=      1.0000
((feature12-feature3)+(feature6+feature23))  N=    47  S=      1.0000
((feature12-feature3)+(feature6-feature23))  N=    47  S=      1.0000
((feature12-feature4)+(feature23-feature3))  N=    47  S=      1.0000
((feature12-feature4)+(feature3-feature23))  N=    47  S=      1.0000
((feature12-feature5)+(feature3-feature23))  N=    47  S=      1.0000
((feature12-feature6)+(feature3+feature23))  N=    47  S=      1.0000
((feature12-feature6)+(feature3-feature23))  N=    47  S=      1.0000
((feature14-feature3)+(feature23-feature3))  N=    47  S=      1.0000
((feature14-feature3)+(feature23-feature6))  N=    47  S=      1.0000
((feature14-feature3)+(feature9-feature23))  N=    47  S=      1.0000
((feature14-feature3)-(feature3+feature23))  N=    47  S=      1.0000
((feature14-feature3)-(feature9+feature23))  N=    47  S=      1.0000
((feature14-feature9)+(feature3+feature23))  N=    47  S=      1.0000
((feature23-feature3)+(feature4-feature12))  N=    47  S=      1.0000
((feature23-feature3)+(feature5+feature12))  N=    47  S=      1.0000
((feature23-feature3)+(feature5-feature12))  N=    47  S=      1.0000
((feature23-feature3)+(feature6+feature12))  N=    47  S=      1.0000
((feature23-feature3)+(feature6-feature12))  N=    47  S=      1.0000
((feature23-feature3)-(feature12-feature4))  N=    47  S=      1.0000
((feature23-feature3)-(feature4+feature12))  N=    47  S=      1.0000
((feature23-feature3)-(feature6+feature14))  N=    47  S=      1.0000
((feature23-feature6)+(feature3+feature12))  N=    47  S=      1.0000
((feature3+feature12)-(feature6+feature23))  N=    47  S=      1.0000
((feature3+feature23)-(feature6+feature12))  N=    47  S=      1.0000
((feature3-feature12)-(feature5+feature23))  N=    47  S=      1.0000
((feature3-feature12)-(feature6+feature23))  N=    47  S=      1.0000
((feature3-feature23)+(feature6+feature14))  N=    47  S=      1.0000
((feature3-feature6)+(feature12+feature23))  N=    47  S=      1.0000
((feature3-feature9)+(feature14+feature23))  N=    47  S=      1.0000
((feature12-feature3)+(feature12+feature23))  N=    47  S=      1.0000
((feature12-feature3)+(feature14+feature23))  N=    47  S=      1.0000
((feature14-feature3)+(feature23-feature12))  N=    47  S=      1.0000
((feature2-feature26)*(feature15-feature23))  N=    47  S=      1.0000
((feature23-feature3)*(feature16+feature24))  N=    47  S=      1.0000
((feature23-feature3)+(feature14-feature12))  N=    47  S=      1.0000
((feature23-feature3)-(feature14-feature12))  N=    47  S=      1.0000
((feature3+feature12)+(feature12-feature23))  N=    47  S=      1.0000
((feature10-feature9)+(feature23-feature25))  N=    48  S=      0.3098
((feature13-feature9)+(feature23-feature25))  N=    48  S=      0.3291
((feature11-feature9)+(feature23-feature25))  N=    48  S=      0.3623
((feature1+feature3)-(feature8+feature23))  N=    48  S=      0.4429
((feature11-feature3)+(feature23-feature3))  N=    48  S=      0.4689
((feature19+feature20)+(feature23-feature26))  N=    48  S=      0.4791
((feature20-feature3)-(feature6+feature26))  N=    48  S=      0.4794
((feature11-feature3)+(feature23-feature6))  N=    48  S=      0.4834
((feature13-feature3)+(feature23-feature3))  N=    48  S=      0.5174
((feature13-feature3)+(feature23-feature6))  N=    48  S=      0.5174
((feature3-feature23)-feature8)  N=    48  S=      0.5444
((feature11-feature3)+(feature23-feature4))  N=    48  S=      0.5444
((feature13-feature3)+(feature23-feature4))  N=    48  S=      0.5444
((feature10-feature3)+(feature11+feature23))  N=    48  S=      0.5444
((feature10-feature3)+(feature13+feature23))  N=    48  S=      0.5444
((feature11-feature3)+(feature13+feature23))  N=    48  S=      0.5444
((feature11-feature3)+(feature23-feature12))  N=    48  S=      0.5444
((feature13-feature3)+(feature10+feature23))  N=    48  S=      0.5444
((feature13-feature3)+(feature23-feature12))  N=    48  S=      0.5444
((feature23-feature3)+(feature10+feature11))  N=    48  S=      0.5444
((feature23-feature3)+(feature10+feature13))  N=    48  S=      0.5444
((feature23-feature3)+(feature11+feature13))  N=    48  S=      0.5444
((feature23-feature3)+(feature11-feature12))  N=    48  S=      0.5444
((feature23-feature3)+(feature13-feature12))  N=    48  S=      0.5444
((feature3-feature23)-(feature10+feature11))  N=    48  S=      0.5444
((feature11-feature3)+(feature23-feature16))  N=    48  S=      0.5448
((feature13-feature3)+(feature23-feature16))  N=    48  S=      0.5448
((feature10-feature3)+(feature23-feature16))  N=    48  S=      0.5502
((feature10-feature3)+(feature23-feature3))  N=    48  S=      0.5503
((feature10-feature3)+(feature23-feature4))  N=    48  S=      0.5503
((feature10-feature3)+(feature23-feature6))  N=    48  S=      0.5503
((feature10-feature3)+(feature23-feature12))  N=    48  S=      0.5503
((feature17+feature26)*(feature23-feature25))  N=    48  S=      0.5820
((feature20*feature26)-(feature22*feature23))  N=    48  S=      0.5896
((feature23-feature3)-(feature4+feature16))  N=    48  S=      0.5971
((feature23-feature3)-(feature6+feature16))  N=    48  S=      0.5971
((feature3+feature16)+(feature3-feature23))  N=    48  S=      0.5971
((feature23-feature3)-(feature12+feature16))  N=    48  S=      0.5971
((feature23-feature6)*(feature15+feature21))  N=    48  S=      0.5988
((feature23+feature26)*(feature23-feature25))  N=    48  S=      0.6035
((feature26-feature5)*(feature23-feature25))  N=    48  S=      0.6256
((feature26-feature6)*(feature23-feature25))  N=    48  S=      0.6256
((feature12-feature26)*(feature23-feature25))  N=    48  S=      0.6256
((feature16*feature26)*(feature23-feature25))  N=    48  S=      0.6256
((feature23-feature3)+(feature8-feature26))  N=    48  S=      0.6280
((feature23-feature3)-(feature4-feature7))  N=    48  S=      0.6515
((feature23-feature3)-(feature6-feature7))  N=    48  S=      0.6515
((feature3-feature23)-(feature7+feature8))  N=    48  S=      0.6515
((feature3-feature7)+(feature3-feature23))  N=    48  S=      0.6515
((feature7-feature4)+(feature23-feature3))  N=    48  S=      0.6515
((feature7-feature6)+(feature23-feature3))  N=    48  S=      0.6515
((feature10-feature3)+(feature7+feature23))  N=    48  S=      0.6515
((feature11-feature3)+(feature7+feature23))  N=    48  S=      0.6515
((feature12-feature7)+(feature3-feature23))  N=    48  S=      0.6515
((feature13-feature3)+(feature7+feature23))  N=    48  S=      0.6515
((feature3-feature23)-(feature7+feature10))  N=    48  S=      0.6515
((feature3-feature23)-(feature7+feature11))  N=    48  S=      0.6515
((feature16-feature7)+(feature3-feature23))  N=    48  S=      0.6517
((feature21-feature3)+(feature23-feature18))  N=    48  S=      0.6739
((feature22-feature3)-(feature6+feature26))  N=    48  S=      0.6851
((feature22-feature3)-(feature9+feature26))  N=    48  S=      0.6851
((feature19-feature3)+(feature23-feature26))  N=    48  S=      0.6978
((feature23-feature9)*(feature15+feature21))  N=    48  S=      0.7000
((feature22-feature3)-(feature6+feature9))  N=    48  S=      0.7269
((feature3+feature6)+(feature3-feature22))  N=    48  S=      0.7269
((feature3+feature9)+(feature3-feature22))  N=    48  S=      0.7269
((feature23-feature3)-(feature18+feature26))  N=    48  S=      0.7276
((feature3-feature7)-(feature7+feature23))  N=    48  S=      0.7348
((feature3+feature26)+(feature26-feature20))  N=    48  S=      0.7396
((feature23-feature25)*(feature25*feature26))  N=    48  S=      0.8523
((feature17-feature3)+(feature23-feature3))  N=    48  S=      0.8870
((feature17-feature3)+(feature23-feature9))  N=    48  S=      0.8870
((feature2+feature26)+(feature3-feature23))  N=    48  S=      0.9000
((feature23-feature25)+(feature23-feature26))  N=    48  S=      0.9128
((feature23-feature4)-(feature9+feature25))  N=    48  S=      0.9147
((feature23-feature9)-(feature12+feature25))  N=    48  S=      0.9147
(feature23-feature3)  N=    48  S=      1.0000
((feature1+feature23)-feature3)  N=    48  S=      1.0000
((feature1+feature3)-feature23)  N=    48  S=      1.0000
((feature23-feature3)-feature4)  N=    48  S=      1.0000
((feature3+feature23)-feature6)  N=    48  S=      1.0000
((feature3-feature23)-feature1)  N=    48  S=      1.0000
((feature3-feature23)-feature4)  N=    48  S=      1.0000
((feature3-feature23)-feature5)  N=    48  S=      1.0000
((feature3-feature23)-feature6)  N=    48  S=      1.0000
(feature1+(feature23-feature3))  N=    48  S=      1.0000
(feature1+(feature3-feature23))  N=    48  S=      1.0000
(feature3+(feature23-feature6))  N=    48  S=      1.0000
(feature3+(feature4-feature23))  N=    48  S=      1.0000
((feature12-feature23)-feature3)  N=    48  S=      1.0000
((feature14+feature23)-feature3)  N=    48  S=      1.0000
(feature12+(feature3+feature23))  N=    48  S=      1.0000
(feature3+(feature14-feature23))  N=    48  S=      1.0000
(feature3+(feature23-feature12))  N=    48  S=      1.0000
((feature1+feature23)-(feature3+feature4))  N=    48  S=      1.0000
((feature1+feature23)-(feature3-feature4))  N=    48  S=      1.0000
((feature1+feature23)-(feature3-feature6))  N=    48  S=      1.0000
((feature1+feature23)-(feature6-feature3))  N=    48  S=      1.0000
((feature1+feature3)+(feature1-feature23))  N=    48  S=      1.0000
((feature1+feature3)+(feature4-feature23))  N=    48  S=      1.0000
((feature1+feature3)-(feature4+feature23))  N=    48  S=      1.0000
((feature1+feature3)-(feature5+feature23))  N=    48  S=      1.0000
((feature1+feature3)-(feature6+feature23))  N=    48  S=      1.0000
((feature1+feature6)+(feature23-feature3))  N=    48  S=      1.0000
((feature1+feature6)-(feature3+feature23))  N=    48  S=      1.0000
((feature1-feature3)+(feature1+feature23))  N=    48  S=      1.0000
((feature1-feature3)+(feature23-feature1))  N=    48  S=      1.0000
((feature1-feature3)+(feature23-feature4))  N=    48  S=      1.0000
((feature2+feature23)-(feature3+feature9))  N=    48  S=      1.0000
((feature2+feature23)-(feature3-feature9))  N=    48  S=      1.0000
((feature2+feature3)+(feature6-feature23))  N=    48  S=      1.0000
((feature2+feature3)+(feature9-feature23))  N=    48  S=      1.0000
((feature2+feature3)-(feature9+feature23))  N=    48  S=      1.0000
((feature2+feature9)+(feature23-feature3))  N=    48  S=      1.0000
((feature23-feature1)-(feature3-feature4))  N=    48  S=      1.0000
((feature23-feature2)-(feature3+feature9))  N=    48  S=      1.0000
((feature23-feature3)-(feature4-feature6))  N=    48  S=      1.0000
((feature3+feature23)-(feature4+feature6))  N=    48  S=      1.0000
((feature3+feature23)-(feature6-feature4))  N=    48  S=      1.0000
((feature3+feature4)+(feature4-feature23))  N=    48  S=      1.0000
((feature3+feature4)-(feature6+feature23))  N=    48  S=      1.0000
((feature3+feature6)+(feature6+feature23))  N=    48  S=      1.0000
((feature3+feature6)-(feature6+feature23))  N=    48  S=      1.0000
((feature3-feature23)-(feature4+feature6))  N=    48  S=      1.0000
((feature3-feature23)-(feature5+feature6))  N=    48  S=      1.0000
((feature3-feature23)-(feature8+feature9))  N=    48  S=      1.0000
((feature3-feature4)+(feature23-feature6))  N=    48  S=      1.0000
((feature3-feature4)-(feature4+feature23))  N=    48  S=      1.0000
((feature3-feature4)-(feature6+feature23))  N=    48  S=      1.0000
((feature3-feature5)-(feature5+feature23))  N=    48  S=      1.0000
((feature3-feature6)+(feature23-feature6))  N=    48  S=      1.0000
((feature3-feature6)+(feature4+feature23))  N=    48  S=      1.0000
((feature3-feature6)+(feature4-feature23))  N=    48  S=      1.0000
((feature3-feature6)-(feature4-feature23))  N=    48  S=      1.0000
((feature3-feature6)-(feature6-feature23))  N=    48  S=      1.0000
((feature3-feature8)-(feature9+feature23))  N=    48  S=      1.0000
((feature4+feature6)+(feature23-feature3))  N=    48  S=      1.0000
((feature4-feature3)+(feature1+feature23))  N=    48  S=      1.0000
((feature4-feature6)+(feature3+feature23))  N=    48  S=      1.0000
((feature4-feature6)+(feature3-feature23))  N=    48  S=      1.0000
((feature5+feature6)+(feature23-feature3))  N=    48  S=      1.0000
((feature6-feature1)-(feature3+feature23))  N=    48  S=      1.0000
((feature8+feature9)+(feature23-feature3))  N=    48  S=      1.0000
((feature9-feature3)+(feature23-feature2))  N=    48  S=      1.0000
((feature1+feature12)+(feature3+feature23))  N=    48  S=      1.0000
((feature1+feature12)-(feature3+feature23))  N=    48  S=      1.0000
((feature1+feature23)+(feature3-feature12))  N=    48  S=      1.0000
((feature1-feature12)-(feature3+feature23))  N=    48  S=      1.0000
((feature10-feature3)+(feature5+feature23))  N=    48  S=      1.0000
((feature10-feature3)+(feature9+feature23))  N=    48  S=      1.0000
((feature11-feature3)+(feature9+feature23))  N=    48  S=      1.0000
((feature12-feature3)+(feature4-feature23))  N=    48  S=      1.0000
((feature12-feature3)-(feature4+feature23))  N=    48  S=      1.0000
((feature12-feature3)-(feature6+feature23))  N=    48  S=      1.0000
((feature12-feature4)+(feature3+feature23))  N=    48  S=      1.0000
((feature13-feature3)+(feature5+feature23))  N=    48  S=      1.0000
((feature13-feature3)+(feature9+feature23))  N=    48  S=      1.0000
((feature14-feature3)+(feature23-feature4))  N=    48  S=      1.0000
((feature14-feature3)+(feature4+feature23))  N=    48  S=      1.0000
((feature14-feature3)+(feature5+feature23))  N=    48  S=      1.0000
((feature14-feature3)+(feature6+feature23))  N=    48  S=      1.0000
((feature14-feature3)+(feature6-feature23))  N=    48  S=      1.0000
((feature14-feature4)+(feature23-feature3))  N=    48  S=      1.0000
((feature14-feature4)+(feature3-feature23))  N=    48  S=      1.0000
((feature14-feature5)+(feature3-feature23))  N=    48  S=      1.0000
((feature16-feature5)+(feature3-feature23))  N=    48  S=      1.0000
((feature16-feature9)+(feature3-feature23))  N=    48  S=      1.0000
((feature18-feature3)+(feature23-feature9))  N=    48  S=      1.0000
((feature18-feature3)+(feature5+feature23))  N=    48  S=      1.0000
((feature18-feature3)+(feature9+feature23))  N=    48  S=      1.0000
((feature23-feature3)+(feature5+feature10))  N=    48  S=      1.0000
((feature23-feature3)+(feature5+feature13))  N=    48  S=      1.0000
((feature23-feature3)+(feature5+feature14))  N=    48  S=      1.0000
((feature23-feature3)+(feature5+feature18))  N=    48  S=      1.0000
((feature23-feature3)+(feature5-feature16))  N=    48  S=      1.0000
((feature23-feature3)+(feature9+feature10))  N=    48  S=      1.0000
((feature23-feature3)+(feature9+feature11))  N=    48  S=      1.0000
((feature23-feature3)+(feature9+feature13))  N=    48  S=      1.0000
((feature23-feature3)+(feature9-feature16))  N=    48  S=      1.0000
((feature23-feature3)-(feature14-feature6))  N=    48  S=      1.0000
((feature23-feature3)-(feature16-feature5))  N=    48  S=      1.0000
((feature23-feature3)-(feature16-feature9))  N=    48  S=      1.0000
((feature23-feature3)-(feature9-feature18))  N=    48  S=      1.0000
((feature23-feature4)+(feature3+feature12))  N=    48  S=      1.0000
((feature3+feature12)+(feature4+feature23))  N=    48  S=      1.0000
((feature3+feature12)+(feature6+feature23))  N=    48  S=      1.0000
((feature3+feature16)-(feature9+feature23))  N=    48  S=      1.0000
((feature3+feature23)+(feature4+feature12))  N=    48  S=      1.0000
((feature3+feature23)+(feature6+feature12))  N=    48  S=      1.0000
((feature3+feature23)+(feature9+feature23))  N=    48  S=      1.0000
((feature3+feature23)-(feature12-feature6))  N=    48  S=      1.0000
((feature3+feature23)-(feature4+feature12))  N=    48  S=      1.0000
((feature3+feature23)-(feature4-feature12))  N=    48  S=      1.0000
((feature3-feature10)-(feature5+feature23))  N=    48  S=      1.0000
((feature3-feature10)-(feature9+feature23))  N=    48  S=      1.0000
((feature3-feature11)-(feature9+feature23))  N=    48  S=      1.0000
((feature3-feature12)-(feature4-feature23))  N=    48  S=      1.0000
((feature3-feature13)-(feature9+feature23))  N=    48  S=      1.0000
((feature3-feature18)-(feature5+feature23))  N=    48  S=      1.0000
((feature3-feature18)-(feature9+feature23))  N=    48  S=      1.0000
((feature3-feature23)-(feature14-feature4))  N=    48  S=      1.0000
((feature3-feature23)-(feature5+feature10))  N=    48  S=      1.0000
((feature3-feature23)-(feature5+feature13))  N=    48  S=      1.0000
((feature3-feature23)-(feature5+feature14))  N=    48  S=      1.0000
((feature3-feature23)-(feature5+feature18))  N=    48  S=      1.0000
((feature3-feature23)-(feature5-feature16))  N=    48  S=      1.0000
((feature3-feature23)-(feature9+feature11))  N=    48  S=      1.0000
((feature3-feature23)-(feature9+feature18))  N=    48  S=      1.0000
((feature3-feature4)+(feature14-feature23))  N=    48  S=      1.0000
((feature3-feature5)+(feature14-feature23))  N=    48  S=      1.0000
((feature3-feature6)+(feature14-feature23))  N=    48  S=      1.0000
((feature3-feature9)-(feature10+feature23))  N=    48  S=      1.0000
((feature3-feature9)-(feature18+feature23))  N=    48  S=      1.0000
((feature6-feature3)+(feature14+feature23))  N=    48  S=      1.0000
((feature10-feature3)+(feature23-feature10))  N=    48  S=      1.0000
((feature12-feature3)+(feature12-feature23))  N=    48  S=      1.0000
((feature12-feature3)+(feature14-feature23))  N=    48  S=      1.0000
((feature14-feature3)-(feature12+feature23))  N=    48  S=      1.0000
((feature18-feature3)+(feature22+feature23))  N=    48  S=      1.0000
((feature20-feature3)+(feature23-feature15))  N=    48  S=      1.0000
((feature20-feature3)+(feature23-feature20))  N=    48  S=      1.0000
((feature22-feature3)+(feature18+feature23))  N=    48  S=      1.0000
((feature23-feature3)*(feature18+feature23))  N=    48  S=      1.0000
((feature26-feature9)*(feature22-feature23))  N=    48  S=      1.0000
((feature3+feature12)+(feature12+feature23))  N=    48  S=      1.0000
((feature3+feature23)*(feature16+feature24))  N=    48  S=      1.0000
((feature3+feature23)*(feature18+feature22))  N=    48  S=      1.0000
((feature3-feature12)+(feature23-feature12))  N=    48  S=      1.0000
((feature3-feature23)*(feature18+feature23))  N=    48  S=      1.0000
((feature3-feature24)-(feature23-feature24))  N=    48  S=      1.0000
((feature6+feature26)*(feature22-feature23))  N=    48  S=      1.0000
((feature9+feature26)*(feature22-feature23))  N=    48  S=      1.0000
((feature9-feature26)*(feature22-feature23))  N=    48  S=      1.0000
((feature17-feature3)*(feature19*feature21))  N=    49  S=      0.2834
((feature10+feature23)-(feature12+feature25))  N=    49  S=      0.3036
((feature10-feature4)+(feature23-feature25))  N=    49  S=      0.3082
((feature23-feature9)-(feature16+feature25))  N=    49  S=      0.3099
((feature3-feature8)+(feature3-feature22))  N=    49  S=      0.3265
((feature13-feature4)+(feature23-feature25))  N=    49  S=      0.3291
((feature12+feature25)-(feature13+feature23))  N=    49  S=      0.3291
((feature11-feature4)+(feature23-feature25))  N=    49  S=      0.3623
((feature11+feature23)-(feature12+feature25))  N=    49  S=      0.3623
((feature11-feature3)+(feature22-feature3))  N=    49  S=      0.4124
((feature17-feature3)+(feature21-feature18))  N=    49  S=      0.4167
((feature10-feature3)+(feature20-feature26))  N=    49  S=      0.4297
((feature13-feature3)+(feature20-feature26))  N=    49  S=      0.4575
((feature22-feature3)-(feature9-feature8))  N=    49  S=      0.4588
((feature11-feature3)+(feature22-feature9))  N=    49  S=      0.4588
((feature22-feature3)-(feature9+feature16))  N=    49  S=      0.4611
((feature3+feature16)+(feature3-feature22))  N=    49  S=      0.4611
((feature20-feature3)+(feature22-feature26))  N=    49  S=      0.4650
((feature1+feature3)-(feature11+feature23))  N=    49  S=      0.4689
((feature10-feature3)+(feature22-feature26))  N=    49  S=      0.4713
((feature22-feature3)-(feature6+feature16))  N=    49  S=      0.4744
((feature22-feature3)-(feature6-feature8))  N=    49  S=      0.4747
((feature11-feature3)+(feature22-feature6))  N=    49  S=      0.4747
((feature11-feature3)+(feature22-feature26))  N=    49  S=      0.4760
((feature11-feature3)+(feature20-feature26))  N=    49  S=      0.4776
((feature1+feature26)+(feature3-feature20))  N=    49  S=      0.4794
((feature20-feature3)-(feature9+feature26))  N=    49  S=      0.4794
((feature20-feature3)-(feature16+feature26))  N=    49  S=      0.4794
((feature13-feature3)+(feature22-feature3))  N=    49  S=      0.4819
((feature13-feature3)+(feature22-feature6))  N=    49  S=      0.4819
((feature13-feature3)+(feature22-feature9))  N=    49  S=      0.4819
((feature18-feature8)+(feature3+feature26))  N=    49  S=      0.4919
((feature22-feature3)*(feature8+feature23))  N=    49  S=      0.5068
((feature23-feature3)+(feature7-feature25))  N=    49  S=      0.5118
((feature13-feature3)+(feature22-feature26))  N=    49  S=      0.5140
((feature1+feature3)-(feature13+feature23))  N=    49  S=      0.5174
((feature23*feature26)*(feature23-feature25))  N=    49  S=      0.5234
((feature22-feature3)-(feature16+feature26))  N=    49  S=      0.5376
((feature10-feature3)+(feature22-feature3))  N=    49  S=      0.5396
((feature10-feature3)+(feature22-feature6))  N=    49  S=      0.5396
((feature10-feature3)+(feature22-feature9))  N=    49  S=      0.5396
((feature10+feature11)+(feature23-feature25))  N=    49  S=      0.5416
((feature10+feature13)+(feature23-feature25))  N=    49  S=      0.5416
((feature10-feature25)+(feature11+feature23))  N=    49  S=      0.5416
((feature10-feature25)+(feature13+feature23))  N=    49  S=      0.5416
((feature11+feature13)+(feature23-feature25))  N=    49  S=      0.5416
((feature11+feature23)-feature3)  N=    49  S=      0.5444
((feature13+feature23)-feature3)  N=    49  S=      0.5444
((feature10-feature3)+(feature10+feature23))  N=    49  S=      0.5444
((feature11-feature3)+(feature11+feature23))  N=    49  S=      0.5444
((feature13-feature3)+(feature13+feature23))  N=    49  S=      0.5444
((feature3-feature23)+(feature14-feature11))  N=    49  S=      0.5444
((feature3-feature23)+(feature14-feature13))  N=    49  S=      0.5444
((feature3+feature16)+(feature16-feature23))  N=    49  S=      0.5452
((feature10+feature23)-feature3)  N=    49  S=      0.5503
((feature1+feature3)-(feature10+feature23))  N=    49  S=      0.5503
((feature1+feature23)-(feature3-feature8))  N=    49  S=      0.5621
((feature22-feature3)+(feature22-feature26))  N=    49  S=      0.5936
((feature23-feature16)-feature3)  N=    49  S=      0.5971
((feature1+feature16)+(feature3-feature23))  N=    49  S=      0.5971
((feature22-feature3)*(feature23-feature6))  N=    49  S=      0.6200
((feature22-feature3)*(feature23-feature9))  N=    49  S=      0.6200
((feature22-feature6)*(feature23-feature3))  N=    49  S=      0.6200
((feature22-feature9)*(feature23-feature3))  N=    49  S=      0.6200
((feature3*feature16)-(feature22*feature23))  N=    49  S=      0.6200
((feature18+feature26)-(feature22+feature23))  N=    49  S=      0.6213
((feature23-feature25)*(feature25+feature26))  N=    49  S=      0.6331
((feature17-feature3)+(feature20-feature26))  N=    49  S=      0.6431
((feature3-feature23)-feature7)  N=    49  S=      0.6515
((feature1+feature3)-(feature7+feature23))  N=    49  S=      0.6515
((feature1+feature3)+(feature3-feature22))  N=    49  S=      0.6518
((feature1+feature3)+(feature6-feature22))  N=    49  S=      0.6518
((feature1+feature3)+(feature9-feature22))  N=    49  S=      0.6518
((feature3+feature26)-(feature7+feature8))  N=    49  S=      0.6592
((feature23-feature9)*(feature21+feature22))  N=    49  S=      0.6708
((feature23-feature3)*(feature20+feature21))  N=    49  S=      0.6828
((feature1+feature26)+(feature3-feature22))  N=    49  S=      0.6851
((feature22-feature3)-(feature3+feature26))  N=    49  S=      0.6851
((feature22-feature3)-(feature12+feature26))  N=    49  S=      0.6851
((feature12-feature23)*(feature15+feature21))  N=    49  S=      0.6876
((feature23-feature3)*(feature8+feature22))  N=    49  S=      0.7054
((feature18*feature21)+(feature22*feature23))  N=    49  S=      0.7063
((feature22-feature3)-(feature6+feature12))  N=    49  S=      0.7269
((feature22-feature3)-(feature9+feature12))  N=    49  S=      0.7269
((feature3+feature12)+(feature3-feature22))  N=    49  S=      0.7269
((feature2+feature23)+(feature21+feature23))  N=    49  S=      0.7387
((feature2+feature22)*(feature23-feature3))  N=    49  S=      0.7413
((feature11+feature23)*(feature15+feature21))  N=    49  S=      0.7465
((feature13+feature23)*(feature15+feature21))  N=    49  S=      0.7465
((feature21*feature25)*(feature21-feature26))  N=    49  S=      0.7622
((feature20+feature21)+(feature23-feature25))  N=    49  S=      0.7688
((feature15+feature26)-(feature22+feature23))  N=    49  S=      0.7959
((feature22-feature3)*(feature23-feature3))  N=    49  S=      0.8157
((feature2-feature26)*(feature20-feature25))  N=    49  S=      0.8227
((feature3+feature26)+(feature26-feature23))  N=    49  S=      0.8229
((feature2+feature23)*(feature21+feature23))  N=    49  S=      0.8407
((feature8+feature23)*(feature21+feature23))  N=    49  S=      0.8407
((feature1-feature26)*(feature23-feature25))  N=    49  S=      0.8574
((feature17-feature3)+(feature7+feature23))  N=    49  S=      0.8692
((feature17-feature3)+(feature17+feature23))  N=    49  S=      0.8747
((feature23-feature9)*(feature21+feature23))  N=    49  S=      0.8766
((feature17-feature3)+(feature23-feature4))  N=    49  S=      0.8870
((feature17-feature3)+(feature23-feature6))  N=    49  S=      0.8870
((feature17-feature3)+(feature8+feature23))  N=    49  S=      0.8870
((feature11-feature3)+(feature17+feature23))  N=    49  S=      0.8870
((feature17-feature3)+(feature23-feature12))  N=    49  S=      0.8870
((feature23-feature3)-(feature9+feature26))  N=    49  S=      0.8967
((feature23-feature3)*(feature19+feature23))  N=    49  S=      0.8995
((feature23-feature25)-feature9)  N=    49  S=      0.9147
((feature1+feature25)+(feature9-feature23))  N=    49  S=      0.9147
((feature23-feature6)-(feature9+feature25))  N=    49  S=      0.9147
((feature23-feature9)-(feature9+feature25))  N=    49  S=      0.9147
((feature23-feature4)-(feature12+feature25))  N=    49  S=      0.9147
((feature3+feature18)+(feature6+feature26))  N=    49  S=      0.9402
((feature3+feature18)+(feature9+feature26))  N=    49  S=      0.9402
((feature3+feature24)*(feature23-feature25))  N=    49  S=      0.9789
((feature12-feature3)+(feature7+feature23))  N=    49  S=      0.9811
(feature3+feature23)  N=    49  S=      1.0000
((feature1-feature23)-feature3)  N=    49  S=      1.0000
((feature3+feature23)-feature4)  N=    49  S=      1.0000
(feature1+(feature3+feature23))  N=    49  S=      1.0000
(feature23+(feature3+feature4))  N=    49  S=      1.0000
(feature23+(feature3+feature6))  N=    49  S=      1.0000
(feature3+(feature23-feature4))  N=    49  S=      1.0000
((feature14-feature23)-feature3)  N=    49  S=      1.0000
(feature3+(feature14+feature23))  N=    49  S=      1.0000
(feature26*(feature22-feature23))  N=    49  S=      1.0000
((feature1+feature23)-(feature3-feature5))  N=    49  S=      1.0000
((feature1+feature23)-(feature4-feature3))  N=    49  S=      1.0000
((feature1+feature3)+(feature1+feature23))  N=    49  S=      1.0000
((feature1+feature3)+(feature4+feature23))  N=    49  S=      1.0000
((feature1+feature3)+(feature6+feature23))  N=    49  S=      1.0000
((feature1+feature4)-(feature3+feature23))  N=    49  S=      1.0000
((feature1-feature23)-(feature3+feature4))  N=    49  S=      1.0000
((feature1-feature23)-(feature3+feature6))  N=    49  S=      1.0000
((feature1-feature3)+(feature1-feature23))  N=    49  S=      1.0000
((feature2+feature23)-(feature3+feature4))  N=    49  S=      1.0000
((feature2+feature23)-(feature3+feature6))  N=    49  S=      1.0000
((feature2+feature23)-(feature3-feature4))  N=    49  S=      1.0000
((feature2+feature23)-(feature3-feature5))  N=    49  S=      1.0000
((feature2+feature3)+(feature3-feature23))  N=    49  S=      1.0000
((feature2+feature3)-(feature6+feature23))  N=    49  S=      1.0000
((feature2+feature6)-(feature3+feature23))  N=    49  S=      1.0000
((feature2+feature9)-(feature3+feature23))  N=    49  S=      1.0000
((feature2-feature23)-(feature3+feature9))  N=    49  S=      1.0000
((feature2-feature3)+(feature23-feature3))  N=    49  S=      1.0000
((feature2-feature3)-(feature23-feature6))  N=    49  S=      1.0000
((feature2-feature3)-(feature23-feature9))  N=    49  S=      1.0000
((feature2-feature3)-(feature3+feature23))  N=    49  S=      1.0000
((feature23-feature1)-(feature4-feature3))  N=    49  S=      1.0000
((feature3+feature23)-(feature4-feature6))  N=    49  S=      1.0000
((feature3+feature23)-(feature9-feature5))  N=    49  S=      1.0000
((feature3+feature4)+(feature4+feature23))  N=    49  S=      1.0000
((feature3+feature4)+(feature6+feature23))  N=    49  S=      1.0000
((feature3+feature5)+(feature9+feature23))  N=    49  S=      1.0000
((feature3+feature6)+(feature1+feature23))  N=    49  S=      1.0000
((feature3+feature6)+(feature23-feature1))  N=    49  S=      1.0000
((feature3+feature6)+(feature23-feature4))  N=    49  S=      1.0000
((feature3-feature2)+(feature3+feature23))  N=    49  S=      1.0000
((feature3-feature2)+(feature6-feature23))  N=    49  S=      1.0000
((feature3-feature2)-(feature5+feature23))  N=    49  S=      1.0000
((feature3-feature23)-(feature4+feature7))  N=    49  S=      1.0000
((feature3-feature23)-(feature4+feature8))  N=    49  S=      1.0000
((feature3-feature23)-(feature5+feature7))  N=    49  S=      1.0000
((feature3-feature23)-(feature5+feature8))  N=    49  S=      1.0000
((feature3-feature23)-(feature7+feature9))  N=    49  S=      1.0000
((feature3-feature4)+(feature23-feature4))  N=    49  S=      1.0000
((feature3-feature6)+(feature2-feature23))  N=    49  S=      1.0000
((feature3-feature7)-(feature4+feature23))  N=    49  S=      1.0000
((feature3-feature7)-(feature9+feature23))  N=    49  S=      1.0000
((feature3-feature8)-(feature4+feature23))  N=    49  S=      1.0000
((feature3-feature8)-(feature5+feature23))  N=    49  S=      1.0000
((feature3-feature9)+(feature5+feature23))  N=    49  S=      1.0000
((feature4+feature6)+(feature3+feature23))  N=    49  S=      1.0000
((feature4+feature7)+(feature23-feature3))  N=    49  S=      1.0000
((feature5+feature7)+(feature23-feature3))  N=    49  S=      1.0000
((feature5+feature9)+(feature3+feature23))  N=    49  S=      1.0000
((feature7+feature9)+(feature23-feature3))  N=    49  S=      1.0000
((feature7-feature3)-(feature7+feature23))  N=    49  S=      1.0000
((feature1+feature14)+(feature3+feature23))  N=    49  S=      1.0000
((feature1+feature14)-(feature3+feature23))  N=    49  S=      1.0000
((feature10-feature3)+(feature4+feature23))  N=    49  S=      1.0000
((feature11-feature3)+(feature4+feature23))  N=    49  S=      1.0000
((feature11-feature3)+(feature5+feature23))  N=    49  S=      1.0000
((feature12-feature2)+(feature23-feature3))  N=    49  S=      1.0000
((feature12-feature2)+(feature3-feature23))  N=    49  S=      1.0000
((feature12-feature3)+(feature2+feature23))  N=    49  S=      1.0000
((feature12-feature3)+(feature8+feature23))  N=    49  S=      1.0000
((feature12-feature6)+(feature23-feature9))  N=    49  S=      1.0000
((feature12-feature6)+(feature9+feature23))  N=    49  S=      1.0000
((feature12-feature9)+(feature6-feature23))  N=    49  S=      1.0000
((feature13-feature3)+(feature4+feature23))  N=    49  S=      1.0000
((feature14-feature3)+(feature4-feature23))  N=    49  S=      1.0000
((feature14-feature3)-(feature4+feature23))  N=    49  S=      1.0000
((feature14-feature3)-(feature6+feature23))  N=    49  S=      1.0000
((feature16-feature4)+(feature3-feature23))  N=    49  S=      1.0000
((feature18-feature2)+(feature23-feature3))  N=    49  S=      1.0000
((feature18-feature3)*(feature25-feature9))  N=    49  S=      1.0000
((feature18-feature3)+(feature23-feature3))  N=    49  S=      1.0000
((feature18-feature3)+(feature23-feature4))  N=    49  S=      1.0000
((feature18-feature3)+(feature23-feature6))  N=    49  S=      1.0000
((feature18-feature3)+(feature4+feature23))  N=    49  S=      1.0000
((feature2+feature12)+(feature3-feature23))  N=    49  S=      1.0000
((feature2-feature12)-(feature23-feature3))  N=    49  S=      1.0000
((feature2-feature23)*(feature23-feature3))  N=    49  S=      1.0000
((feature2-feature23)*(feature3+feature23))  N=    49  S=      1.0000
((feature2-feature23)-(feature3+feature23))  N=    49  S=      1.0000
((feature23-feature3)*(feature23-feature6))  N=    49  S=      1.0000
((feature23-feature3)*(feature23-feature9))  N=    49  S=      1.0000
((feature23-feature3)*(feature3-feature23))  N=    49  S=      1.0000
((feature23-feature3)*(feature9+feature23))  N=    49  S=      1.0000
((feature23-feature3)+(feature4+feature10))  N=    49  S=      1.0000
((feature23-feature3)+(feature4+feature11))  N=    49  S=      1.0000
((feature23-feature3)+(feature4+feature13))  N=    49  S=      1.0000
((feature23-feature3)+(feature4+feature18))  N=    49  S=      1.0000
((feature23-feature3)+(feature5+feature11))  N=    49  S=      1.0000
((feature23-feature3)+(feature8+feature12))  N=    49  S=      1.0000
((feature23-feature3)+(feature9+feature23))  N=    49  S=      1.0000
((feature23-feature3)+(feature9-feature25))  N=    49  S=      1.0000
((feature23-feature3)-(feature6-feature18))  N=    49  S=      1.0000
((feature23-feature4)+(feature3+feature14))  N=    49  S=      1.0000
((feature23-feature6)*(feature3+feature23))  N=    49  S=      1.0000
((feature23-feature6)*(feature3-feature23))  N=    49  S=      1.0000
((feature23-feature6)+(feature3+feature23))  N=    49  S=      1.0000
((feature23-feature6)+(feature9+feature12))  N=    49  S=      1.0000
((feature23-feature6)-(feature12-feature9))  N=    49  S=      1.0000
((feature23-feature6)-(feature9+feature12))  N=    49  S=      1.0000
((feature23-feature6)-(feature9-feature12))  N=    49  S=      1.0000
((feature23-feature9)*(feature3+feature23))  N=    49  S=      1.0000
((feature25-feature9)*(feature3-feature18))  N=    49  S=      1.0000
((feature25-feature9)+(feature3-feature23))  N=    49  S=      1.0000
((feature3+feature16)-(feature4+feature23))  N=    49  S=      1.0000
((feature3+feature23)*(feature9+feature23))  N=    49  S=      1.0000
((feature3+feature23)*(feature9-feature23))  N=    49  S=      1.0000
((feature3+feature23)+(feature6+feature14))  N=    49  S=      1.0000
((feature3+feature4)-(feature18+feature23))  N=    49  S=      1.0000
((feature3+feature6)-(feature18+feature23))  N=    49  S=      1.0000
((feature3-feature10)-(feature4+feature23))  N=    49  S=      1.0000
((feature3-feature11)-(feature5+feature23))  N=    49  S=      1.0000
((feature3-feature12)-(feature8+feature23))  N=    49  S=      1.0000
((feature3-feature13)-(feature4+feature23))  N=    49  S=      1.0000
((feature3-feature18)*(feature9-feature25))  N=    49  S=      1.0000
((feature3-feature18)+(feature3-feature23))  N=    49  S=      1.0000
((feature3-feature18)+(feature4-feature23))  N=    49  S=      1.0000
((feature3-feature18)+(feature6-feature23))  N=    49  S=      1.0000
((feature3-feature18)-(feature4+feature23))  N=    49  S=      1.0000
((feature3-feature23)*(feature6-feature23))  N=    49  S=      1.0000
((feature3-feature23)*(feature9+feature23))  N=    49  S=      1.0000
((feature3-feature23)*(feature9-feature23))  N=    49  S=      1.0000
((feature3-feature23)-(feature4+feature10))  N=    49  S=      1.0000
((feature3-feature23)-(feature4+feature11))  N=    49  S=      1.0000
((feature3-feature23)-(feature5+feature11))  N=    49  S=      1.0000
((feature3-feature23)-(feature8+feature12))  N=    49  S=      1.0000
((feature3-feature23)-(feature9+feature23))  N=    49  S=      1.0000
((feature4-feature3)+(feature14-feature23))  N=    49  S=      1.0000
((feature6+feature12)+(feature9-feature23))  N=    49  S=      1.0000
((feature6+feature12)-(feature9+feature23))  N=    49  S=      1.0000
((feature6+feature9)-(feature12+feature23))  N=    49  S=      1.0000
((feature6-feature12)-(feature9+feature23))  N=    49  S=      1.0000
((feature6-feature23)+(feature9+feature12))  N=    49  S=      1.0000
((feature6-feature23)-(feature9-feature12))  N=    49  S=      1.0000
((feature1+feature26)*(feature22-feature23))  N=    49  S=      1.0000
((feature1-feature26)*(feature22-feature23))  N=    49  S=      1.0000
((feature10-feature3)+(feature12+feature23))  N=    49  S=      1.0000
((feature10-feature3)-(feature10+feature23))  N=    49  S=      1.0000
((feature11-feature3)+(feature12+feature23))  N=    49  S=      1.0000
((feature12-feature3)+(feature13+feature23))  N=    49  S=      1.0000
((feature12-feature3)+(feature18+feature23))  N=    49  S=      1.0000
((feature12-feature3)+(feature23-feature16))  N=    49  S=      1.0000
((feature15-feature3)-(feature20+feature23))  N=    49  S=      1.0000
((feature18-feature3)+(feature23-feature12))  N=    49  S=      1.0000
((feature2-feature23)*(feature19+feature23))  N=    49  S=      1.0000
((feature22-feature3)+(feature23-feature15))  N=    49  S=      1.0000
((feature23-feature3)*(feature15+feature18))  N=    49  S=      1.0000
((feature23-feature3)*(feature18+feature20))  N=    49  S=      1.0000
((feature23-feature3)*(feature23+feature24))  N=    49  S=      1.0000
((feature23-feature3)+(feature10+feature12))  N=    49  S=      1.0000
((feature23-feature3)+(feature12+feature13))  N=    49  S=      1.0000
((feature23-feature3)+(feature12+feature18))  N=    49  S=      1.0000
((feature23-feature3)+(feature12-feature16))  N=    49  S=      1.0000
((feature23-feature3)+(feature22-feature15))  N=    49  S=      1.0000
((feature23-feature3)+(feature23-feature25))  N=    49  S=      1.0000
((feature23-feature9)*(feature18+feature22))  N=    49  S=      1.0000
((feature24-feature3)-(feature23+feature24))  N=    49  S=      1.0000
((feature26-feature8)*(feature22-feature23))  N=    49  S=      1.0000
((feature3+feature23)*(feature23+feature24))  N=    49  S=      1.0000
((feature3+feature23)+(feature12+feature23))  N=    49  S=      1.0000
((feature3+feature23)+(feature20-feature15))  N=    49  S=      1.0000
((feature3+feature23)+(feature23-feature12))  N=    49  S=      1.0000
((feature3+feature23)+(feature23-feature17))  N=    49  S=      1.0000
((feature3+feature26)*(feature15-feature23))  N=    49  S=      1.0000
((feature3-feature10)-(feature12+feature23))  N=    49  S=      1.0000
((feature3-feature11)-(feature12+feature23))  N=    49  S=      1.0000
((feature3-feature12)-(feature13+feature23))  N=    49  S=      1.0000
((feature3-feature12)-(feature18+feature23))  N=    49  S=      1.0000
((feature3-feature15)+(feature20+feature23))  N=    49  S=      1.0000
((feature3-feature18)+(feature12-feature23))  N=    49  S=      1.0000
((feature3-feature22)+(feature15-feature23))  N=    49  S=      1.0000
((feature3-feature23)*(feature15+feature18))  N=    49  S=      1.0000
((feature3-feature23)*(feature18+feature20))  N=    49  S=      1.0000
((feature3-feature23)*(feature23+feature24))  N=    49  S=      1.0000
((feature3-feature23)+(feature25-feature23))  N=    49  S=      1.0000
((feature4+feature26)*(feature22-feature23))  N=    49  S=      1.0000
((feature8-feature26)*(feature22-feature23))  N=    49  S=      1.0000
((feature9+feature23)*(feature18+feature22))  N=    49  S=      1.0000
((feature11+feature26)*(feature22-feature23))  N=    49  S=      1.0000
((feature11-feature26)*(feature22-feature23))  N=    49  S=      1.0000
((feature12+feature26)*(feature22-feature23))  N=    49  S=      1.0000
((feature12-feature26)*(feature22-feature23))  N=    49  S=      1.0000
((feature13-feature26)*(feature22-feature23))  N=    49  S=      1.0000
((feature14+feature26)*(feature22-feature23))  N=    49  S=      1.0000
((feature16*feature26)*(feature22-feature23))  N=    49  S=      1.0000
((feature12+feature16)+(feature25-feature23))  N=    50  S=      0.2945
((feature1+feature25)-(feature10+feature23))  N=    50  S=      0.3036
((feature10-feature6)+(feature23-feature25))  N=    50  S=      0.3036
((feature23-feature4)-(feature16+feature25))  N=    50  S=      0.3082
((feature15-feature8)+(feature9-feature22))  N=    50  S=      0.3197
((feature1+feature25)-(feature13+feature23))  N=    50  S=      0.3291
((feature13-feature6)+(feature23-feature25))  N=    50  S=      0.3291
((feature1+feature25)-(feature11+feature23))  N=    50  S=      0.3623
((feature11-feature6)+(feature23-feature25))  N=    50  S=      0.3623
((feature20-feature8)+(feature3-feature22))  N=    50  S=      0.3789
((feature22-feature3)+(feature8-feature26))  N=    50  S=      0.4254
((feature20-feature3)+(feature8-feature26))  N=    50  S=      0.4297
((feature1-feature19)*(feature21-feature3))  N=    50  S=      0.4320
((feature12-feature8)+(feature3-feature22))  N=    50  S=      0.4452
((feature11-feature3)+(feature22-feature12))  N=    50  S=      0.4452
((feature2+feature19)*(feature21-feature3))  N=    50  S=      0.4469
((feature15+feature26)*(feature16-feature22))  N=    50  S=      0.4501
((feature18-feature8)-(feature21+feature23))  N=    50  S=      0.4532
((feature10-feature3)-(feature18+feature26))  N=    50  S=      0.4557
((feature1+feature3)-(feature8+feature22))  N=    50  S=      0.4586
((feature1+feature3)-(feature11+feature22))  N=    50  S=      0.4586
((feature1+feature3)-(feature13+feature22))  N=    50  S=      0.4586
((feature19-feature9)*(feature21-feature3))  N=    50  S=      0.4587
((feature3*feature16)-(feature19*feature21))  N=    50  S=      0.4587
((feature1+feature16)+(feature3-feature22))  N=    50  S=      0.4589
((feature19-feature5)*(feature21-feature3))  N=    50  S=      0.4595
((feature22-feature3)-(feature12+feature16))  N=    50  S=      0.4611
((feature3+feature26)-(feature8-feature9))  N=    50  S=      0.4756
((feature20-feature26)-feature3)  N=    50  S=      0.4794
((feature20-feature3)-(feature3+feature26))  N=    50  S=      0.4794
((feature20-feature3)-(feature4+feature26))  N=    50  S=      0.4794
((feature20-feature3)-(feature12+feature26))  N=    50  S=      0.4794
((feature20-feature3)-(feature14+feature26))  N=    50  S=      0.4794
((feature13-feature3)+(feature22-feature12))  N=    50  S=      0.4819
((feature23-feature6)-(feature9-feature8))  N=    50  S=      0.4834
((feature1+feature3)-(feature10+feature22))  N=    50  S=      0.4839
((feature2+feature3)-(feature8+feature23))  N=    50  S=      0.4844
((feature10-feature3)+(feature8+feature22))  N=    50  S=      0.4857
((feature11-feature3)+(feature8+feature22))  N=    50  S=      0.4857
((feature13-feature3)+(feature8+feature22))  N=    50  S=      0.4857
((feature10-feature3)+(feature11+feature22))  N=    50  S=      0.4857
((feature10-feature3)+(feature13+feature22))  N=    50  S=      0.4857
((feature11-feature3)+(feature13+feature22))  N=    50  S=      0.4857
((feature16-feature8)+(feature3-feature22))  N=    50  S=      0.4860
((feature10-feature3)+(feature22-feature16))  N=    50  S=      0.4860
((feature11-feature3)+(feature22-feature16))  N=    50  S=      0.4860
((feature13-feature3)+(feature22-feature16))  N=    50  S=      0.4860
((feature15-feature25)*(feature20*feature23))  N=    50  S=      0.4954
((feature22-feature3)*(feature11+feature23))  N=    50  S=      0.5068
((feature10-feature3)+(feature22-feature12))  N=    50  S=      0.5396
((feature10+feature23)-feature25)  N=    50  S=      0.5416
((feature11+feature23)-feature25)  N=    50  S=      0.5416
((feature13+feature23)-feature25)  N=    50  S=      0.5416
((feature25-feature11)-feature23)  N=    50  S=      0.5416
((feature25-feature13)-feature23)  N=    50  S=      0.5416
((feature25-feature23)-feature11)  N=    50  S=      0.5416
(feature10+(feature23-feature25))  N=    50  S=      0.5416
(feature11+(feature23-feature25))  N=    50  S=      0.5416
((feature10+feature23)+(feature10-feature25))  N=    50  S=      0.5416
((feature10-feature25)+(feature14+feature23))  N=    50  S=      0.5416
((feature11+feature23)+(feature11-feature25))  N=    50  S=      0.5416
((feature13+feature14)+(feature23-feature25))  N=    50  S=      0.5416
((feature13+feature23)+(feature13-feature25))  N=    50  S=      0.5416
((feature13+feature23)+(feature14-feature25))  N=    50  S=      0.5416
((feature10+feature23)-(feature16+feature25))  N=    50  S=      0.5416
((feature11+feature23)-(feature16+feature25))  N=    50  S=      0.5416
((feature13+feature23)-(feature16+feature25))  N=    50  S=      0.5416
((feature18-feature7)+(feature3+feature26))  N=    50  S=      0.5472
((feature12-feature8)+(feature9-feature23))  N=    50  S=      0.5559
((feature1+feature11)+(feature23-feature3))  N=    50  S=      0.5621
((feature1+feature13)+(feature23-feature3))  N=    50  S=      0.5621
((feature2+feature26)-(feature8+feature23))  N=    50  S=      0.5624
((feature19-feature9)*(feature15-feature22))  N=    50  S=      0.5642
((feature16-feature8)+(feature9-feature23))  N=    50  S=      0.5697
((feature23-feature4)-(feature9-feature8))  N=    50  S=      0.5697
((feature8-feature9)+(feature8+feature23))  N=    50  S=      0.5697
((feature10-feature9)+(feature8+feature23))  N=    50  S=      0.5697
((feature11-feature9)+(feature8+feature23))  N=    50  S=      0.5697
((feature13-feature9)+(feature8+feature23))  N=    50  S=      0.5697
((feature19*feature25)*(feature23-feature25))  N=    50  S=      0.5727
((feature1-feature23)*(feature15+feature21))  N=    50  S=      0.5729
((feature2-feature22)*(feature15-feature26))  N=    50  S=      0.5852
((feature3+feature16)+(feature18+feature26))  N=    50  S=      0.5867
((feature13-feature3)-(feature18+feature26))  N=    50  S=      0.5888
((feature1+feature10)+(feature23-feature3))  N=    50  S=      0.5913
((feature10-feature3)+(feature7-feature26))  N=    50  S=      0.5958
((feature11-feature3)-(feature18+feature26))  N=    50  S=      0.6024
((feature25-feature8)*(feature23-feature25))  N=    50  S=      0.6045
((feature26-feature8)-(feature22+feature23))  N=    50  S=      0.6063
((feature26-feature8)-(feature19+feature23))  N=    50  S=      0.6081
((feature2-feature23)*(feature15-feature26))  N=    50  S=      0.6113
((feature17-feature9)*(feature23-feature25))  N=    50  S=      0.6113
((feature5+feature17)*(feature23-feature25))  N=    50  S=      0.6113
((feature22-feature3)*(feature12-feature23))  N=    50  S=      0.6200
((feature22-feature3)*(feature13+feature23))  N=    50  S=      0.6200
((feature23-feature3)*(feature12-feature22))  N=    50  S=      0.6200
((feature3*feature25)-(feature22*feature23))  N=    50  S=      0.6200
((feature2-feature23)*(feature22-feature3))  N=    50  S=      0.6261
((feature10-feature3)+(feature23-feature26))  N=    50  S=      0.6280
((feature23-feature6)*(feature21+feature22))  N=    50  S=      0.6344
((feature17-feature3)-(feature18+feature26))  N=    50  S=      0.6350
((feature1+feature23)-(feature3+feature16))  N=    50  S=      0.6414
((feature11-feature3)+(feature23-feature26))  N=    50  S=      0.6426
((feature1+feature23)-(feature3-feature7))  N=    50  S=      0.6515
((feature1+feature12)+(feature3-feature22))  N=    50  S=      0.6518
((feature3+feature26)*(feature20-feature26))  N=    50  S=      0.6522
((feature13-feature3)+(feature23-feature26))  N=    50  S=      0.6526
((feature22-feature9)+(feature22-feature15))  N=    50  S=      0.6546
((feature26-feature8)+(feature26-feature23))  N=    50  S=      0.6575
((feature8+feature23)+(feature21+feature23))  N=    50  S=      0.6637
((feature21-feature9)+(feature22+feature23))  N=    50  S=      0.6649
((feature21-feature6)+(feature23-feature18))  N=    50  S=      0.6739
((feature21-feature9)+(feature23-feature18))  N=    50  S=      0.6739
((feature12-feature23)*(feature21+feature22))  N=    50  S=      0.6770
((feature2+feature23)-(feature3-feature7))  N=    50  S=      0.6808
((feature11+feature23)+(feature21+feature23))  N=    50  S=      0.6816
((feature22-feature26)-feature3)  N=    50  S=      0.6851
((feature22-feature3)-(feature4+feature26))  N=    50  S=      0.6851
((feature20-feature3)+(feature7-feature26))  N=    50  S=      0.6906
((feature23-feature3)*(feature10+feature22))  N=    50  S=      0.7054
((feature23-feature3)*(feature11+feature22))  N=    50  S=      0.7054
((feature23-feature3)*(feature13+feature22))  N=    50  S=      0.7054
((feature13-feature3)+(feature7-feature26))  N=    50  S=      0.7076
((feature2+feature23)-(feature3-feature8))  N=    50  S=      0.7125
((feature22-feature3)-feature3)  N=    50  S=      0.7269
((feature22-feature3)-feature6)  N=    50  S=      0.7269
((feature22-feature3)-feature9)  N=    50  S=      0.7269
((feature22-feature3)-(feature4+feature6))  N=    50  S=      0.7269
((feature22-feature3)-(feature4+feature9))  N=    50  S=      0.7269
((feature3+feature4)+(feature3-feature22))  N=    50  S=      0.7269
((feature3+feature6)+(feature6-feature22))  N=    50  S=      0.7269
((feature3+feature9)+(feature9-feature22))  N=    50  S=      0.7269
((feature4+feature6)+(feature3-feature22))  N=    50  S=      0.7269
((feature4+feature9)+(feature3-feature22))  N=    50  S=      0.7269
((feature14-feature3)+(feature22-feature3))  N=    50  S=      0.7269
((feature14-feature3)+(feature22-feature6))  N=    50  S=      0.7269
((feature14-feature3)+(feature22-feature9))  N=    50  S=      0.7269
((feature8+feature23)*(feature21+feature22))  N=    50  S=      0.7413
((feature11+feature23)*(feature21+feature22))  N=    50  S=      0.7413
((feature13+feature23)*(feature21+feature22))  N=    50  S=      0.7413
((feature22-feature9)+(feature23-feature26))  N=    50  S=      0.7415
((feature3-feature7)+(feature26-feature7))  N=    50  S=      0.7426
(feature23*(feature15+feature21))  N=    50  S=      0.7465
((feature23-feature4)*(feature15+feature21))  N=    50  S=      0.7465
((feature4+feature23)*(feature15+feature21))  N=    50  S=      0.7465
((feature8+feature23)*(feature15+feature21))  N=    50  S=      0.7465
((feature9+feature23)*(feature15+feature21))  N=    50  S=      0.7465
((feature10+feature23)*(feature15+feature21))  N=    50  S=      0.7465
((feature14+feature23)*(feature15+feature21))  N=    50  S=      0.7465
((feature18+feature23)*(feature21+feature22))  N=    50  S=      0.7466
((feature13+feature23)+(feature21+feature23))  N=    50  S=      0.7476
((feature5+feature23)*(feature15+feature21))  N=    50  S=      0.7509
((feature12+feature23)*(feature15+feature21))  N=    50  S=      0.7533
((feature23-feature6)-(feature24+feature26))  N=    50  S=      0.7539
((feature11-feature3)+(feature2+feature23))  N=    50  S=      0.7543
((feature23-feature3)*(feature15+feature23))  N=    50  S=      0.7637
((feature11-feature3)+(feature7-feature26))  N=    50  S=      0.7694
((feature16-feature7)+(feature3+feature26))  N=    50  S=      0.7727
((feature23-feature3)-(feature24+feature26))  N=    50  S=      0.7847
((feature1+feature26)-(feature7-feature3))  N=    50  S=      0.7909
((feature3+feature26)-(feature7-feature6))  N=    50  S=      0.7909
((feature3+feature26)-(feature7-feature9))  N=    50  S=      0.7909
((feature12-feature7)+(feature3+feature26))  N=    50  S=      0.7909
((feature26-feature7)+(feature26-feature19))  N=    50  S=      0.7958
((feature23-feature3)-(feature16+feature26))  N=    50  S=      0.8036
((feature15-feature7)-(feature8+feature22))  N=    50  S=      0.8081
((feature16+feature23)*(feature23-feature25))  N=    50  S=      0.8263
((feature3+feature26)+(feature26-feature22))  N=    50  S=      0.8298
((feature13-feature3)+(feature2+feature23))  N=    50  S=      0.8324
((feature11+feature23)*(feature21+feature23))  N=    50  S=      0.8407
((feature13+feature23)*(feature21+feature23))  N=    50  S=      0.8407
((feature23-feature6)+(feature21+feature23))  N=    50  S=      0.8554
((feature10+feature23)+(feature21+feature23))  N=    50  S=      0.8554
((feature16-feature23)-(feature21+feature23))  N=    50  S=      0.8555
((feature17-feature3)+(feature23-feature25))  N=    50  S=      0.8568
((feature23-feature3)*(feature17+feature23))  N=    50  S=      0.8658
((feature3-feature23)-(feature6+feature7))  N=    50  S=      0.8669
((feature18-feature3)+(feature23-feature26))  N=    50  S=      0.8735
((feature23-feature3)*(feature19+feature25))  N=    50  S=      0.8746
((feature2-feature23)*(feature21+feature23))  N=    50  S=      0.8766
((feature23-feature4)*(feature21+feature23))  N=    50  S=      0.8766
((feature23-feature6)*(feature21+feature23))  N=    50  S=      0.8766
((feature10+feature23)*(feature21+feature23))  N=    50  S=      0.8766
((feature12-feature23)*(feature21+feature23))  N=    50  S=      0.8766
((feature10-feature3)+(feature2+feature23))  N=    50  S=      0.8853
((feature17-feature3)+(feature23-feature16))  N=    50  S=      0.8859
((feature17+feature23)-feature3)  N=    50  S=      0.8870
((feature1+feature3)-(feature17+feature23))  N=    50  S=      0.8870
((feature10-feature3)+(feature17+feature23))  N=    50  S=      0.8870
((feature13-feature3)+(feature17+feature23))  N=    50  S=      0.8870
((feature23-feature3)-(feature3+feature26))  N=    50  S=      0.8967
((feature23-feature3)-(feature4+feature26))  N=    50  S=      0.8967
((feature23-feature3)-(feature6+feature26))  N=    50  S=      0.8967
((feature23-feature3)-(feature12+feature26))  N=    50  S=      0.8967
((feature3-feature23)-(feature6+feature8))  N=    50  S=      0.9072
((feature23-feature25)-feature4)  N=    50  S=      0.9147
(feature4+(feature25-feature23))  N=    50  S=      0.9147
((feature12+feature25)-feature23)  N=    50  S=      0.9147
((feature1+feature25)+(feature4-feature23))  N=    50  S=      0.9147
((feature23-feature4)-(feature4+feature25))  N=    50  S=      0.9147
((feature23-feature4)-(feature6+feature25))  N=    50  S=      0.9147
((feature1+feature12)+(feature25-feature23))  N=    50  S=      0.9147
((feature23-feature6)-(feature12+feature25))  N=    50  S=      0.9147
((feature12+feature14)+(feature25-feature23))  N=    50  S=      0.9147
((feature12+feature25)+(feature12-feature23))  N=    50  S=      0.9147
((feature12+feature25)+(feature14-feature23))  N=    50  S=      0.9147
((feature15-feature7)+(feature26-feature8))  N=    50  S=      0.9189
((feature23-feature3)*(feature22+feature24))  N=    50  S=      0.9333
((feature22-feature3)-(feature9+feature15))  N=    50  S=      0.9334
((feature1+feature18)+(feature3+feature26))  N=    50  S=      0.9402
((feature3+feature12)+(feature18+feature26))  N=    50  S=      0.9402
((feature12-feature3)+(feature17+feature23))  N=    50  S=      0.9542
((feature23-feature3)+(feature23-feature26))  N=    50  S=      0.9550
((feature16-feature2)+(feature3-feature23))  N=    50  S=      0.9604
((feature11-feature3)+(feature6+feature23))  N=    50  S=      0.9605
((feature2+feature24)*(feature23-feature25))  N=    50  S=      0.9789
((feature5+feature24)*(feature23-feature25))  N=    50  S=      0.9789
((feature17-feature3)+(feature9+feature23))  N=    50  S=      0.9896
((feature17-feature9)+(feature22-feature15))  N=    50  S=      0.9959
