****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   21.56704
Total number of features in the space phi00:             19
Total number of features in the space phi01:            614
Total number of features in the space phi02:         165171
Total number of features in the space phi03:     3698093251
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          713.59

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature14+feature15)-feature19)*((feature14*feature15)-(feature16*feature18)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5913739461E+02
             c0_task001:     0.2734818395E+02
     RMSE,MaxAE_task001:     0.1267814293E+02    0.2957630579E+02

     RMSE and MaxAE of the model:  12.678143 29.576306
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            614
Total number of features in the space phi02:         165171
Total number of features in the space phi03:     3698093251
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          715.07

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature14+feature15)-feature18)*((feature13*feature18)-(feature14*feature15)))    feature_ID:000512
     d002 = (((feature19-feature18)-feature8)*((feature13+feature16)-(feature17-feature6)))    feature_ID:011627

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.6794547310E+02    0.1502677752E+03
             c0_task001:     0.2148718997E+02
     RMSE,MaxAE_task001:     0.1010911391E+02    0.2708865906E+02

     RMSE and MaxAE of the model:  10.109114 27.088659
================================================================================
Time (second) used for this DI:           25.59
Total time (second):         1455.06
Have a nice day !    

