****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.68123
Total number of features in the space phi00:             20
Total number of features in the space phi01:            694
Total number of features in the space phi02:         226852
Total number of features in the space phi03:     6215293563
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1143.58

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12-feature14)*(feature19-feature17))-(feature18*(feature1+feature19)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.7341404553E+02
             c0_task001:     0.6968306800E+02
     RMSE,MaxAE_task001:     0.1246595459E+02    0.3200915841E+02

     RMSE and MaxAE of the model:  12.465955 32.009158
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.18

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            694
Total number of features in the space phi02:         226852
Total number of features in the space phi03:     6215293563
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1142.51

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature18)-feature16)+((feature5+feature19)+(feature7+feature19)))    feature_ID:003860
     d002 = ((feature12*(feature12-feature17))*((feature12-feature19)+(feature13-feature19)))    feature_ID:010017

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2717693188E+02   -0.2310411020E+03
             c0_task001:     0.8293913180E+02
     RMSE,MaxAE_task001:     0.8111853676E+01    0.2534573561E+02

     RMSE and MaxAE of the model:   8.111854 25.345736
================================================================================
Time (second) used for this DI:           25.61
Total time (second):         2312.55
Have a nice day !    

