((feature18-feature27)*(feature22*feature27))  N=    22  S=      0.9528
((feature25-feature5)*(feature20-feature21))  N=    22  S=      1.0000
((feature17-feature23)*(feature22-feature24))  N=    22  S=      1.0000
((feature11+feature22)-(feature17+feature19))  N=    23  S=      0.2761
((feature11+feature28)-(feature21+feature27))  N=    23  S=      0.4425
((feature11+feature15)+(feature22-feature24))  N=    23  S=      0.4602
((feature6+feature27)*(feature21-feature28))  N=    23  S=      0.4742
((feature11+feature27)*(feature21-feature28))  N=    23  S=      0.4742
((feature19+feature27)*(feature21-feature28))  N=    23  S=      0.5076
((feature21-feature5)*(feature22*feature25))  N=    23  S=      0.5156
((feature22-feature5)*(feature21*feature25))  N=    23  S=      0.5156
((feature21-feature28)*(feature22+feature27))  N=    23  S=      0.5759
((feature14-feature20)-(feature26+feature28))  N=    23  S=      0.5846
((feature25-feature5)*(feature21*feature22))  N=    23  S=      0.7380
((feature22-feature4)-(feature17+feature19))  N=    23  S=      0.7401
((feature14+feature17)+(feature19-feature22))  N=    23  S=      0.7401
((feature11-feature27)*(feature18-feature27))  N=    23  S=      0.8015
((feature17-feature5)+(feature21+feature25))  N=    23  S=      0.9520
((feature14-feature4)+(feature23-feature24))  N=    23  S=      1.0000
((feature14-feature4)+(feature24-feature23))  N=    23  S=      1.0000
((feature17-feature4)-(feature19+feature23))  N=    23  S=      1.0000
((feature21-feature5)+(feature25-feature20))  N=    23  S=      1.0000
((feature21-feature6)+(feature23-feature17))  N=    23  S=      1.0000
((feature23-feature4)-(feature14+feature24))  N=    23  S=      1.0000
((feature24-feature4)-(feature14+feature23))  N=    23  S=      1.0000
((feature27-feature5)*(feature20-feature21))  N=    23  S=      1.0000
((feature4+feature24)-(feature14+feature23))  N=    23  S=      1.0000
((feature6+feature17)-(feature21+feature23))  N=    23  S=      1.0000
((feature12+feature17)-(feature19+feature23))  N=    23  S=      1.0000
((feature12+feature17)-(feature21+feature23))  N=    23  S=      1.0000
((feature12+feature19)+(feature23-feature17))  N=    23  S=      1.0000
((feature12+feature21)+(feature23-feature17))  N=    23  S=      1.0000
((feature12-feature23)+(feature17-feature21))  N=    23  S=      1.0000
((feature14+feature17)-(feature19+feature23))  N=    23  S=      1.0000
((feature14+feature19)+(feature23-feature17))  N=    23  S=      1.0000
((feature17-feature19)-(feature21+feature23))  N=    23  S=      1.0000
((feature17-feature21)*(feature19*feature27))  N=    23  S=      1.0000
((feature17-feature21)-(feature23+feature25))  N=    23  S=      1.0000
((feature21+feature23)+(feature25-feature24))  N=    23  S=      1.0000
((feature17-feature5)+(feature19-feature22))  N=    24  S=      0.2569
((feature15+feature22)-(feature17+feature19))  N=    24  S=      0.2761
((feature17-feature25)*(feature21-feature28))  N=    24  S=      0.3673
((feature4+feature27)*(feature21-feature28))  N=    24  S=      0.4543
((feature14+feature27)*(feature21-feature28))  N=    24  S=      0.4543
((feature27-feature9)*(feature21-feature28))  N=    24  S=      0.4565
((feature21-feature5)+(feature27-feature28))  N=    24  S=      0.4712
((feature10+feature21)+(feature27-feature28))  N=    24  S=      0.4712
(feature27*(feature21-feature28))  N=    24  S=      0.4742
((feature1+feature27)*(feature21-feature28))  N=    24  S=      0.4742
((feature1-feature27)*(feature21-feature28))  N=    24  S=      0.4742
((feature2+feature27)*(feature21-feature28))  N=    24  S=      0.4742
((feature2-feature27)*(feature21-feature28))  N=    24  S=      0.4742
((feature27-feature5)*(feature21-feature28))  N=    24  S=      0.4742
((feature27-feature6)*(feature21-feature28))  N=    24  S=      0.4742
((feature27-feature7)*(feature21-feature28))  N=    24  S=      0.4742
((feature27-feature8)*(feature21-feature28))  N=    24  S=      0.4742
((feature5+feature27)*(feature21-feature28))  N=    24  S=      0.4742
((feature7+feature27)*(feature21-feature28))  N=    24  S=      0.4742
((feature8+feature27)*(feature21-feature28))  N=    24  S=      0.4742
((feature10+feature27)*(feature21-feature28))  N=    24  S=      0.4742
((feature10-feature27)*(feature21-feature28))  N=    24  S=      0.4742
((feature11-feature27)*(feature21-feature28))  N=    24  S=      0.4742
((feature12+feature27)*(feature21-feature28))  N=    24  S=      0.4742
((feature13+feature27)*(feature21-feature28))  N=    24  S=      0.4742
((feature13-feature27)*(feature21-feature28))  N=    24  S=      0.4742
((feature15+feature27)*(feature21-feature28))  N=    24  S=      0.4742
((feature16+feature27)*(feature21-feature28))  N=    24  S=      0.4742
((feature18*feature27)*(feature21-feature28))  N=    24  S=      0.4742
((feature21*feature27)-(feature27*feature28))  N=    24  S=      0.4742
((feature20-feature25)*(feature21-feature28))  N=    24  S=      0.5135
((feature18-feature25)*(feature20-feature25))  N=    24  S=      0.7067
((feature27-feature4)*(feature21-feature28))  N=    24  S=      0.7120
((feature20+feature28)*(feature26+feature28))  N=    24  S=      0.7259
((feature10+feature17)+(feature19-feature22))  N=    24  S=      0.7401
((feature12+feature17)+(feature19-feature22))  N=    24  S=      0.7401
((feature17-feature27)*(feature23-feature27))  N=    24  S=      0.7902
((feature28-feature9)*(feature22-feature28))  N=    24  S=      0.8126
((feature20-feature27)*(feature21-feature25))  N=    24  S=      0.8507
((feature15-feature27)*(feature18-feature27))  N=    24  S=      0.8571
((feature21-feature27)*(feature23-feature27))  N=    24  S=      0.8678
((feature27-feature5)*(feature18-feature27))  N=    24  S=      0.8686
((feature19-feature27)*(feature21-feature27))  N=    24  S=      0.8777
((feature21-feature25)*(feature25*feature27))  N=    24  S=      0.8785
((feature4+feature27)*(feature18-feature27))  N=    24  S=      0.8786
((feature6+feature27)*(feature18-feature27))  N=    24  S=      0.8786
((feature9+feature27)*(feature18-feature27))  N=    24  S=      0.8786
((feature12+feature27)*(feature18-feature27))  N=    24  S=      0.8786
((feature21-feature27)*(feature25*feature27))  N=    24  S=      0.9001
((feature17*feature27)*(feature18-feature27))  N=    24  S=      0.9630
((feature17-feature19)-feature23)  N=    24  S=      1.0000
((feature17-feature21)-feature23)  N=    24  S=      1.0000
((feature19-feature3)-(feature5+feature9))  N=    24  S=      1.0000
((feature1+feature17)-(feature19+feature23))  N=    24  S=      1.0000
((feature1+feature17)-(feature21+feature23))  N=    24  S=      1.0000
((feature1+feature19)+(feature23-feature17))  N=    24  S=      1.0000
((feature1+feature21)+(feature23-feature17))  N=    24  S=      1.0000
((feature12-feature4)+(feature23-feature24))  N=    24  S=      1.0000
((feature12-feature4)+(feature24-feature23))  N=    24  S=      1.0000
((feature14-feature3)-(feature23+feature26))  N=    24  S=      1.0000
((feature17-feature2)-(feature19+feature23))  N=    24  S=      1.0000
((feature17-feature2)-(feature21+feature23))  N=    24  S=      1.0000
((feature17-feature4)-(feature21+feature23))  N=    24  S=      1.0000
((feature17-feature4)-(feature22+feature23))  N=    24  S=      1.0000
((feature17-feature7)-(feature19+feature23))  N=    24  S=      1.0000
((feature17-feature7)-(feature21+feature23))  N=    24  S=      1.0000
((feature17-feature8)-(feature19+feature23))  N=    24  S=      1.0000
((feature17-feature8)-(feature21+feature23))  N=    24  S=      1.0000
((feature19-feature2)+(feature23-feature17))  N=    24  S=      1.0000
((feature19-feature3)-(feature23+feature26))  N=    24  S=      1.0000
((feature19-feature4)+(feature23-feature17))  N=    24  S=      1.0000
((feature19-feature7)+(feature23-feature17))  N=    24  S=      1.0000
((feature19-feature8)+(feature23-feature17))  N=    24  S=      1.0000
((feature2+feature17)-(feature21+feature23))  N=    24  S=      1.0000
((feature21-feature5)+(feature27-feature20))  N=    24  S=      1.0000
((feature21-feature7)+(feature23-feature17))  N=    24  S=      1.0000
((feature21-feature8)+(feature23-feature17))  N=    24  S=      1.0000
((feature21-feature9)+(feature23-feature17))  N=    24  S=      1.0000
((feature22-feature4)+(feature23-feature17))  N=    24  S=      1.0000
((feature23-feature4)-(feature12+feature24))  N=    24  S=      1.0000
((feature23-feature7)+(feature19-feature17))  N=    24  S=      1.0000
((feature23-feature8)+(feature19-feature17))  N=    24  S=      1.0000
((feature24-feature4)-(feature12+feature23))  N=    24  S=      1.0000
((feature24-feature6)*(feature17-feature23))  N=    24  S=      1.0000
((feature3+feature14)+(feature23+feature26))  N=    24  S=      1.0000
((feature3+feature24)*(feature17-feature23))  N=    24  S=      1.0000
((feature4+feature17)-(feature19+feature23))  N=    24  S=      1.0000
((feature4+feature22)+(feature23-feature17))  N=    24  S=      1.0000
((feature4+feature23)+(feature23-feature17))  N=    24  S=      1.0000
((feature4+feature23)-(feature12+feature24))  N=    24  S=      1.0000
((feature4-feature23)+(feature24-feature12))  N=    24  S=      1.0000
((feature5+feature20)-(feature21+feature27))  N=    24  S=      1.0000
((feature6+feature17)*(feature17-feature23))  N=    24  S=      1.0000
((feature6+feature24)*(feature17-feature23))  N=    24  S=      1.0000
((feature7+feature17)-(feature21+feature23))  N=    24  S=      1.0000
((feature7+feature19)+(feature23-feature17))  N=    24  S=      1.0000
((feature7+feature21)+(feature23-feature17))  N=    24  S=      1.0000
((feature7-feature19)+(feature17-feature23))  N=    24  S=      1.0000
((feature8+feature17)-(feature19+feature23))  N=    24  S=      1.0000
((feature8+feature17)-(feature21+feature23))  N=    24  S=      1.0000
((feature8+feature19)+(feature23-feature17))  N=    24  S=      1.0000
((feature8+feature21)+(feature23-feature17))  N=    24  S=      1.0000
((feature9+feature17)-(feature21+feature23))  N=    24  S=      1.0000
((feature10+feature17)-(feature19+feature23))  N=    24  S=      1.0000
((feature10+feature19)+(feature23-feature17))  N=    24  S=      1.0000
((feature10+feature21)+(feature23-feature17))  N=    24  S=      1.0000
((feature12+feature14)+(feature23-feature24))  N=    24  S=      1.0000
((feature12+feature14)+(feature24-feature23))  N=    24  S=      1.0000
((feature12+feature17)+(feature19-feature21))  N=    24  S=      1.0000
((feature12+feature17)-(feature22+feature23))  N=    24  S=      1.0000
((feature12+feature21)-(feature17+feature19))  N=    24  S=      1.0000
((feature12+feature22)+(feature23-feature17))  N=    24  S=      1.0000
((feature12+feature23)+(feature23-feature17))  N=    24  S=      1.0000
((feature12+feature23)-(feature14+feature24))  N=    24  S=      1.0000
((feature12+feature24)+(feature14-feature23))  N=    24  S=      1.0000
((feature12+feature24)-(feature14+feature23))  N=    24  S=      1.0000
((feature12-feature19)+(feature21-feature17))  N=    24  S=      1.0000
((feature12-feature22)+(feature17-feature23))  N=    24  S=      1.0000
((feature12-feature23)+(feature14+feature24))  N=    24  S=      1.0000
((feature12-feature23)+(feature17-feature23))  N=    24  S=      1.0000
((feature12-feature24)+(feature23-feature14))  N=    24  S=      1.0000
((feature13+feature17)-(feature19+feature23))  N=    24  S=      1.0000
((feature13+feature17)-(feature21+feature23))  N=    24  S=      1.0000
((feature13+feature19)+(feature23-feature17))  N=    24  S=      1.0000
((feature13+feature21)+(feature23-feature17))  N=    24  S=      1.0000
((feature13-feature19)+(feature17-feature23))  N=    24  S=      1.0000
((feature13-feature21)+(feature17-feature23))  N=    24  S=      1.0000
((feature14+feature17)-(feature22+feature23))  N=    24  S=      1.0000
((feature14+feature21)+(feature23-feature17))  N=    24  S=      1.0000
((feature14+feature22)+(feature23-feature17))  N=    24  S=      1.0000
((feature14+feature23)+(feature23-feature17))  N=    24  S=      1.0000
((feature14-feature22)+(feature17-feature23))  N=    24  S=      1.0000
((feature14-feature23)+(feature17-feature23))  N=    24  S=      1.0000
((feature16+feature17)-(feature19+feature23))  N=    24  S=      1.0000
((feature16+feature17)-(feature21+feature23))  N=    24  S=      1.0000
((feature17+feature18)-(feature19+feature23))  N=    24  S=      1.0000
((feature17+feature18)-(feature21+feature23))  N=    24  S=      1.0000
((feature17+feature19)-(feature21+feature23))  N=    24  S=      1.0000
((feature17-feature18)-(feature19+feature23))  N=    24  S=      1.0000
((feature17-feature18)-(feature21+feature23))  N=    24  S=      1.0000
((feature17-feature19)+(feature17-feature21))  N=    24  S=      1.0000
((feature17-feature21)*(feature20-feature25))  N=    24  S=      1.0000
((feature17-feature21)+(feature17-feature23))  N=    24  S=      1.0000
((feature17-feature21)+(feature18-feature23))  N=    24  S=      1.0000
((feature17-feature21)+(feature19-feature23))  N=    24  S=      1.0000
((feature17-feature23)*(feature18-feature22))  N=    24  S=      1.0000
((feature17-feature23)*(feature18-feature28))  N=    24  S=      1.0000
((feature17-feature23)+(feature18-feature19))  N=    24  S=      1.0000
((feature17-feature23)-(feature18+feature19))  N=    24  S=      1.0000
((feature17-feature23)-(feature18+feature21))  N=    24  S=      1.0000
((feature18-feature22)*(feature23-feature17))  N=    24  S=      1.0000
((feature18-feature28)*(feature23-feature17))  N=    24  S=      1.0000
((feature19-feature17)+(feature23-feature10))  N=    24  S=      1.0000
((feature19-feature17)-(feature17-feature21))  N=    24  S=      1.0000
((feature19-feature18)+(feature23-feature17))  N=    24  S=      1.0000
((feature20-feature25)*(feature21-feature17))  N=    24  S=      1.0000
((feature21-feature12)-(feature17+feature19))  N=    24  S=      1.0000
((feature21-feature17)+(feature23-feature17))  N=    24  S=      1.0000
((feature21-feature17)+(feature23-feature18))  N=    24  S=      1.0000
((feature21-feature17)+(feature23-feature19))  N=    24  S=      1.0000
((feature21-feature18)+(feature23-feature17))  N=    24  S=      1.0000
((feature22-feature12)+(feature23-feature17))  N=    24  S=      1.0000
((feature23-feature12)+(feature23-feature17))  N=    24  S=      1.0000
((feature23-feature12)-(feature24-feature14))  N=    24  S=      1.0000
((feature23-feature13)-(feature17-feature19))  N=    24  S=      1.0000
((feature23-feature13)-(feature17-feature21))  N=    24  S=      1.0000
((feature23-feature14)+(feature23-feature17))  N=    24  S=      1.0000
((feature23-feature17)*(feature28-feature18))  N=    24  S=      1.0000
((feature23-feature17)-(feature18-feature19))  N=    24  S=      1.0000
((feature23-feature17)-(feature19-feature21))  N=    24  S=      1.0000
((feature24-feature12)-(feature23-feature14))  N=    24  S=      1.0000
((feature11+feature22)-(feature14+feature17))  N=    25  S=      0.2448
((feature14+feature24)-(feature15+feature22))  N=    25  S=      0.3578
((feature15-feature4)+(feature22-feature24))  N=    25  S=      0.3609
((feature11+feature15)-(feature14+feature24))  N=    25  S=      0.3813
((feature15+feature22)-(feature19+feature24))  N=    25  S=      0.4136
((feature11-feature4)+(feature22-feature17))  N=    25  S=      0.4289
((feature14-feature5)+(feature17-feature11))  N=    25  S=      0.4311
((feature15+feature28)-(feature21+feature27))  N=    25  S=      0.4425
((feature19+feature21)+(feature27-feature28))  N=    25  S=      0.4462
((feature11+feature23)+(feature28-feature24))  N=    25  S=      0.4563
((feature18+feature21)+(feature27-feature28))  N=    25  S=      0.4710
((feature21+feature27)-feature28)  N=    25  S=      0.4712
((feature1+feature21)+(feature27-feature28))  N=    25  S=      0.4712
((feature1+feature28)-(feature21+feature27))  N=    25  S=      0.4712
((feature2+feature21)+(feature27-feature28))  N=    25  S=      0.4712
((feature2+feature28)-(feature21+feature27))  N=    25  S=      0.4712
((feature21-feature7)+(feature27-feature28))  N=    25  S=      0.4712
((feature21-feature8)+(feature27-feature28))  N=    25  S=      0.4712
((feature28-feature4)-(feature21+feature27))  N=    25  S=      0.4712
((feature28-feature7)-(feature21+feature27))  N=    25  S=      0.4712
((feature28-feature8)-(feature21+feature27))  N=    25  S=      0.4712
((feature10+feature28)-(feature21+feature27))  N=    25  S=      0.4712
((feature12+feature21)+(feature27-feature28))  N=    25  S=      0.4712
((feature13+feature21)+(feature27-feature28))  N=    25  S=      0.4712
((feature13+feature28)-(feature21+feature27))  N=    25  S=      0.4712
((feature14+feature21)+(feature27-feature28))  N=    25  S=      0.4712
((feature16+feature21)+(feature27-feature28))  N=    25  S=      0.4712
((feature18+feature28)-(feature21+feature27))  N=    25  S=      0.4713
((feature12-feature27)*(feature21-feature28))  N=    25  S=      0.4742
((feature15-feature27)*(feature21-feature28))  N=    25  S=      0.4742
((feature19-feature27)*(feature21-feature28))  N=    25  S=      0.4743
((feature20-feature27)*(feature21-feature28))  N=    25  S=      0.4977
((feature19+feature24)-(feature23+feature28))  N=    25  S=      0.5278
((feature11-feature4)+(feature15-feature24))  N=    25  S=      0.5524
((feature21-feature28)*(feature23-feature25))  N=    25  S=      0.5531
((feature21-feature28)*(feature25+feature27))  N=    25  S=      0.5545
((feature14+feature24)-(feature23+feature28))  N=    25  S=      0.5834
((feature15-feature4)-(feature14+feature24))  N=    25  S=      0.5907
((feature14-feature5)+(feature4+feature17))  N=    25  S=      0.5987
((feature21-feature5)-(feature11-feature25))  N=    25  S=      0.6008
((feature11-feature4)+(feature5-feature17))  N=    25  S=      0.6218
((feature3+feature24)*(feature25-feature15))  N=    25  S=      0.6476
((feature21-feature28)*(feature27+feature28))  N=    25  S=      0.6551
((feature21-feature26)*(feature25*feature28))  N=    25  S=      0.6833
((feature21+feature27)+(feature21-feature28))  N=    25  S=      0.6835
((feature11-feature24)*(feature21+feature24))  N=    25  S=      0.6924
((feature17*feature20)+(feature26*feature28))  N=    25  S=      0.7200
((feature21-feature5)*(feature17+feature25))  N=    25  S=      0.7232
((feature21+feature27)-(feature22+feature28))  N=    25  S=      0.7339
((feature11-feature24)*(feature18+feature21))  N=    25  S=      0.7370
((feature17+feature19)-(feature18+feature22))  N=    25  S=      0.7400
((feature17+feature19)-feature22)  N=    25  S=      0.7401
((feature1+feature17)+(feature19-feature22))  N=    25  S=      0.7401
((feature1+feature22)-(feature17+feature19))  N=    25  S=      0.7401
((feature17-feature2)+(feature19-feature22))  N=    25  S=      0.7401
((feature17-feature7)+(feature19-feature22))  N=    25  S=      0.7401
((feature17-feature8)+(feature19-feature22))  N=    25  S=      0.7401
((feature2+feature17)+(feature19-feature22))  N=    25  S=      0.7401
((feature22-feature7)-(feature17+feature19))  N=    25  S=      0.7401
((feature22-feature8)-(feature17+feature19))  N=    25  S=      0.7401
((feature13+feature17)+(feature19-feature22))  N=    25  S=      0.7401
((feature13+feature22)-(feature17+feature19))  N=    25  S=      0.7401
((feature17+feature18)+(feature19-feature22))  N=    25  S=      0.7401
((feature19-feature5)+(feature21+feature27))  N=    25  S=      0.7605
((feature18-feature25)*(feature19+feature27))  N=    25  S=      0.7620
((feature11-feature27)*(feature18-feature25))  N=    25  S=      0.7659
((feature22-feature4)-(feature14+feature17))  N=    25  S=      0.7881
((feature21-feature5)+(feature24+feature25))  N=    25  S=      0.7899
((feature4+feature27)*(feature18-feature25))  N=    25  S=      0.7997
((feature21-feature27)*(feature27*feature28))  N=    25  S=      0.8135
((feature17-feature26)*(feature21-feature26))  N=    25  S=      0.8243
((feature21-feature25)*(feature22-feature27))  N=    25  S=      0.8454
((feature21-feature25)*(feature27*feature28))  N=    25  S=      0.8468
((feature18-feature27)*(feature19+feature27))  N=    25  S=      0.8577
((feature20-feature25)*(feature21-feature25))  N=    25  S=      0.8598
((feature21-feature25)*(feature23-feature27))  N=    25  S=      0.8712
((feature15-feature24)*(feature21+feature24))  N=    25  S=      0.8771
(feature27*(feature18-feature27))  N=    25  S=      0.8786
(feature27*(feature27-feature18))  N=    25  S=      0.8786
((feature1+feature27)*(feature18-feature27))  N=    25  S=      0.8786
((feature1-feature27)*(feature18-feature27))  N=    25  S=      0.8786
((feature2+feature27)*(feature18-feature27))  N=    25  S=      0.8786
((feature2-feature27)*(feature18-feature27))  N=    25  S=      0.8786
((feature27-feature4)*(feature18-feature27))  N=    25  S=      0.8786
((feature27-feature7)*(feature18-feature27))  N=    25  S=      0.8786
((feature27-feature8)*(feature18-feature27))  N=    25  S=      0.8786
((feature5+feature27)*(feature18-feature27))  N=    25  S=      0.8786
((feature7+feature27)*(feature18-feature27))  N=    25  S=      0.8786
((feature8+feature27)*(feature18-feature27))  N=    25  S=      0.8786
((feature10+feature27)*(feature18-feature27))  N=    25  S=      0.8786
((feature10-feature27)*(feature18-feature27))  N=    25  S=      0.8786
((feature13+feature27)*(feature18-feature27))  N=    25  S=      0.8786
((feature13-feature27)*(feature18-feature27))  N=    25  S=      0.8786
((feature14+feature27)*(feature18-feature27))  N=    25  S=      0.8786
((feature15+feature27)*(feature18-feature27))  N=    25  S=      0.8786
((feature18*feature27)*(feature18-feature27))  N=    25  S=      0.8794
((feature19-feature27)*(feature21-feature25))  N=    25  S=      0.8824
((feature21-feature25)*(feature23-feature25))  N=    25  S=      0.8860
((feature15+feature27)*(feature21-feature25))  N=    25  S=      0.8874
((feature19-feature5)+(feature21+feature25))  N=    25  S=      0.8878
((feature21+feature25)-(feature23+feature28))  N=    25  S=      0.9023
((feature22-feature26)*(feature25*feature26))  N=    25  S=      0.9117
((feature4+feature24)*(feature21+feature24))  N=    25  S=      0.9238
((feature17-feature27)*(feature27-feature17))  N=    25  S=      0.9355
((feature21-feature5)+(feature22+feature25))  N=    25  S=      0.9458
((feature23-feature24)-feature4)  N=    25  S=      1.0000
((feature24-feature23)-feature4)  N=    25  S=      1.0000
((feature14+feature23)-feature24)  N=    25  S=      1.0000
((feature14+feature24)-feature23)  N=    25  S=      1.0000
((feature17+feature19)-feature21)  N=    25  S=      1.0000
((feature17-feature22)-feature23)  N=    25  S=      1.0000
((feature17-feature23)-feature23)  N=    25  S=      1.0000
((feature21-feature19)-feature17)  N=    25  S=      1.0000
((feature22+feature23)-feature17)  N=    25  S=      1.0000
((feature23-feature24)-feature14)  N=    25  S=      1.0000
((feature24-feature23)-feature14)  N=    25  S=      1.0000
(feature14+(feature24-feature23))  N=    25  S=      1.0000
(feature17*(feature17-feature23))  N=    25  S=      1.0000
(feature24*(feature17-feature23))  N=    25  S=      1.0000
((feature1+feature23)+(feature4-feature24))  N=    25  S=      1.0000
((feature1+feature23)-(feature4+feature24))  N=    25  S=      1.0000
((feature1+feature24)+(feature4-feature23))  N=    25  S=      1.0000
((feature1+feature24)-(feature4+feature23))  N=    25  S=      1.0000
((feature15-feature4)+(feature9-feature24))  N=    25  S=      1.0000
((feature19-feature3)*(feature21-feature5))  N=    25  S=      1.0000
((feature2+feature23)+(feature4-feature24))  N=    25  S=      1.0000
((feature2+feature23)-(feature4+feature24))  N=    25  S=      1.0000
((feature2+feature24)+(feature4-feature23))  N=    25  S=      1.0000
((feature2+feature24)-(feature4+feature23))  N=    25  S=      1.0000
((feature23-feature4)+(feature7-feature24))  N=    25  S=      1.0000
((feature23-feature4)+(feature8-feature24))  N=    25  S=      1.0000
((feature23-feature4)-(feature4+feature24))  N=    25  S=      1.0000
((feature23-feature4)-(feature7+feature24))  N=    25  S=      1.0000
((feature23-feature4)-(feature8+feature24))  N=    25  S=      1.0000
((feature23-feature7)+(feature4-feature24))  N=    25  S=      1.0000
((feature23-feature8)+(feature4-feature24))  N=    25  S=      1.0000
((feature23-feature9)+(feature3+feature26))  N=    25  S=      1.0000
((feature24-feature4)-(feature7+feature23))  N=    25  S=      1.0000
((feature24-feature4)-(feature8+feature23))  N=    25  S=      1.0000
((feature3+feature23)+(feature4+feature26))  N=    25  S=      1.0000
((feature4+feature23)+(feature4-feature24))  N=    25  S=      1.0000
((feature4+feature24)-(feature8+feature23))  N=    25  S=      1.0000
((feature1+feature14)+(feature23-feature24))  N=    25  S=      1.0000
((feature1+feature14)+(feature24-feature23))  N=    25  S=      1.0000
((feature1+feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature1+feature17)+(feature19-feature21))  N=    25  S=      1.0000
((feature1+feature17)-(feature22+feature23))  N=    25  S=      1.0000
((feature1+feature21)-(feature17+feature19))  N=    25  S=      1.0000
((feature1+feature22)+(feature23-feature17))  N=    25  S=      1.0000
((feature1+feature23)+(feature23-feature17))  N=    25  S=      1.0000
((feature1+feature23)-(feature14+feature24))  N=    25  S=      1.0000
((feature1+feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature1+feature24)-(feature14+feature23))  N=    25  S=      1.0000
((feature1-feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature1-feature23)+(feature17-feature23))  N=    25  S=      1.0000
((feature1-feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature10-feature4)+(feature23-feature24))  N=    25  S=      1.0000
((feature12-feature3)-(feature23+feature26))  N=    25  S=      1.0000
((feature12-feature4)+(feature17-feature23))  N=    25  S=      1.0000
((feature12-feature4)+(feature22-feature23))  N=    25  S=      1.0000
((feature13-feature4)+(feature23-feature24))  N=    25  S=      1.0000
((feature13-feature4)+(feature24-feature23))  N=    25  S=      1.0000
((feature14-feature2)+(feature23-feature24))  N=    25  S=      1.0000
((feature14-feature2)+(feature24-feature23))  N=    25  S=      1.0000
((feature14-feature3)+(feature17-feature22))  N=    25  S=      1.0000
((feature14-feature4)+(feature17-feature23))  N=    25  S=      1.0000
((feature14-feature4)+(feature22-feature23))  N=    25  S=      1.0000
((feature14-feature8)+(feature23-feature24))  N=    25  S=      1.0000
((feature14-feature8)+(feature24-feature23))  N=    25  S=      1.0000
((feature14-feature9)+(feature24-feature15))  N=    25  S=      1.0000
((feature16-feature4)+(feature23-feature24))  N=    25  S=      1.0000
((feature16-feature4)+(feature24-feature23))  N=    25  S=      1.0000
((feature17-feature2)*(feature17-feature23))  N=    25  S=      1.0000
((feature17-feature2)+(feature19-feature21))  N=    25  S=      1.0000
((feature17-feature2)-(feature22+feature23))  N=    25  S=      1.0000
((feature17-feature3)+(feature19-feature22))  N=    25  S=      1.0000
((feature17-feature3)-(feature14+feature22))  N=    25  S=      1.0000
((feature17-feature4)+(feature14-feature23))  N=    25  S=      1.0000
((feature17-feature4)+(feature19-feature21))  N=    25  S=      1.0000
((feature17-feature4)-(feature12+feature23))  N=    25  S=      1.0000
((feature17-feature4)-(feature14+feature23))  N=    25  S=      1.0000
((feature17-feature6)*(feature17-feature23))  N=    25  S=      1.0000
((feature17-feature7)*(feature17-feature23))  N=    25  S=      1.0000
((feature17-feature7)+(feature19-feature21))  N=    25  S=      1.0000
((feature17-feature7)-(feature22+feature23))  N=    25  S=      1.0000
((feature17-feature8)*(feature17-feature23))  N=    25  S=      1.0000
((feature17-feature8)+(feature19-feature21))  N=    25  S=      1.0000
((feature17-feature8)-(feature22+feature23))  N=    25  S=      1.0000
((feature17-feature9)*(feature17-feature23))  N=    25  S=      1.0000
((feature17-feature9)-(feature21+feature23))  N=    25  S=      1.0000
((feature18-feature4)+(feature23-feature24))  N=    25  S=      1.0000
((feature18-feature4)+(feature24-feature23))  N=    25  S=      1.0000
((feature18-feature5)*(feature17-feature23))  N=    25  S=      1.0000
((feature19-feature4)+(feature23-feature22))  N=    25  S=      1.0000
((feature19-feature4)+(feature24-feature23))  N=    25  S=      1.0000
((feature2+feature14)+(feature23-feature24))  N=    25  S=      1.0000
((feature2+feature14)+(feature24-feature23))  N=    25  S=      1.0000
((feature2+feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature2+feature17)+(feature19-feature21))  N=    25  S=      1.0000
((feature2+feature17)-(feature22+feature23))  N=    25  S=      1.0000
((feature2+feature22)+(feature23-feature17))  N=    25  S=      1.0000
((feature2+feature23)+(feature23-feature17))  N=    25  S=      1.0000
((feature2+feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature2+feature24)-(feature14+feature23))  N=    25  S=      1.0000
((feature2-feature23)+(feature17-feature23))  N=    25  S=      1.0000
((feature2-feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature21-feature1)-(feature17+feature19))  N=    25  S=      1.0000
((feature21-feature6)+(feature23-feature24))  N=    25  S=      1.0000
((feature21-feature6)-(feature17+feature19))  N=    25  S=      1.0000
((feature21-feature7)-(feature17+feature19))  N=    25  S=      1.0000
((feature21-feature8)-(feature17+feature19))  N=    25  S=      1.0000
((feature22-feature4)+(feature12-feature23))  N=    25  S=      1.0000
((feature22-feature4)+(feature14-feature23))  N=    25  S=      1.0000
((feature22-feature4)-(feature12+feature23))  N=    25  S=      1.0000
((feature22-feature4)-(feature14+feature23))  N=    25  S=      1.0000
((feature22-feature4)-(feature19+feature23))  N=    25  S=      1.0000
((feature22-feature7)+(feature23-feature17))  N=    25  S=      1.0000
((feature22-feature8)+(feature23-feature17))  N=    25  S=      1.0000
((feature23-feature4)+(feature10-feature24))  N=    25  S=      1.0000
((feature23-feature4)+(feature13-feature24))  N=    25  S=      1.0000
((feature23-feature4)+(feature18-feature24))  N=    25  S=      1.0000
((feature23-feature4)-(feature13+feature24))  N=    25  S=      1.0000
((feature23-feature4)-(feature18+feature24))  N=    25  S=      1.0000
((feature23-feature4)-(feature19+feature24))  N=    25  S=      1.0000
((feature23-feature7)+(feature14-feature24))  N=    25  S=      1.0000
((feature23-feature7)+(feature23-feature17))  N=    25  S=      1.0000
((feature23-feature7)-(feature14+feature24))  N=    25  S=      1.0000
((feature23-feature8)+(feature14-feature24))  N=    25  S=      1.0000
((feature23-feature8)+(feature23-feature17))  N=    25  S=      1.0000
((feature23-feature8)-(feature14+feature24))  N=    25  S=      1.0000
((feature23-feature9)+(feature23-feature17))  N=    25  S=      1.0000
((feature24-feature2)*(feature17-feature23))  N=    25  S=      1.0000
((feature24-feature4)+(feature18-feature23))  N=    25  S=      1.0000
((feature24-feature4)+(feature19-feature23))  N=    25  S=      1.0000
((feature24-feature4)-(feature10+feature23))  N=    25  S=      1.0000
((feature24-feature4)-(feature13+feature23))  N=    25  S=      1.0000
((feature24-feature4)-(feature18+feature23))  N=    25  S=      1.0000
((feature24-feature7)*(feature17-feature23))  N=    25  S=      1.0000
((feature24-feature7)+(feature14-feature23))  N=    25  S=      1.0000
((feature24-feature7)-(feature14+feature23))  N=    25  S=      1.0000
((feature24-feature8)*(feature17-feature23))  N=    25  S=      1.0000
((feature24-feature8)+(feature14-feature23))  N=    25  S=      1.0000
((feature24-feature8)-(feature14+feature23))  N=    25  S=      1.0000
((feature24-feature9)*(feature17-feature23))  N=    25  S=      1.0000
((feature24-feature9)+(feature14-feature15))  N=    25  S=      1.0000
((feature24-feature9)-(feature14+feature15))  N=    25  S=      1.0000
((feature3+feature12)+(feature23+feature26))  N=    25  S=      1.0000
((feature3+feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature3+feature22)-(feature14+feature17))  N=    25  S=      1.0000
((feature3+feature23)+(feature26-feature12))  N=    25  S=      1.0000
((feature4+feature10)+(feature23-feature24))  N=    25  S=      1.0000
((feature4+feature12)+(feature23-feature22))  N=    25  S=      1.0000
((feature4+feature13)+(feature23-feature24))  N=    25  S=      1.0000
((feature4+feature13)+(feature24-feature23))  N=    25  S=      1.0000
((feature4+feature14)+(feature23-feature17))  N=    25  S=      1.0000
((feature4+feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature4+feature19)+(feature24-feature23))  N=    25  S=      1.0000
((feature4+feature21)-(feature17+feature19))  N=    25  S=      1.0000
((feature4+feature22)-(feature19+feature23))  N=    25  S=      1.0000
((feature4+feature23)+(feature12-feature17))  N=    25  S=      1.0000
((feature4+feature23)+(feature13-feature24))  N=    25  S=      1.0000
((feature4+feature23)+(feature16-feature24))  N=    25  S=      1.0000
((feature4+feature23)+(feature18-feature24))  N=    25  S=      1.0000
((feature4+feature23)+(feature23-feature24))  N=    25  S=      1.0000
((feature4+feature23)-(feature13+feature24))  N=    25  S=      1.0000
((feature4+feature23)-(feature14+feature17))  N=    25  S=      1.0000
((feature4+feature23)-(feature22-feature19))  N=    25  S=      1.0000
((feature4+feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature4+feature24)+(feature16-feature23))  N=    25  S=      1.0000
((feature4+feature24)+(feature18-feature23))  N=    25  S=      1.0000
((feature4+feature24)-(feature13+feature23))  N=    25  S=      1.0000
((feature4+feature24)-(feature18+feature23))  N=    25  S=      1.0000
((feature4+feature24)-(feature23-feature13))  N=    25  S=      1.0000
((feature4-feature13)+(feature23-feature24))  N=    25  S=      1.0000
((feature4-feature14)+(feature23-feature22))  N=    25  S=      1.0000
((feature4-feature17)+(feature14+feature23))  N=    25  S=      1.0000
((feature4-feature17)+(feature23-feature12))  N=    25  S=      1.0000
((feature4-feature18)+(feature23-feature24))  N=    25  S=      1.0000
((feature4-feature19)+(feature23-feature24))  N=    25  S=      1.0000
((feature4-feature23)+(feature16+feature24))  N=    25  S=      1.0000
((feature4-feature23)+(feature19+feature24))  N=    25  S=      1.0000
((feature4-feature23)+(feature22-feature19))  N=    25  S=      1.0000
((feature4-feature23)+(feature24-feature10))  N=    25  S=      1.0000
((feature4-feature23)+(feature24-feature18))  N=    25  S=      1.0000
((feature4-feature24)+(feature10+feature23))  N=    25  S=      1.0000
((feature4-feature24)+(feature16+feature23))  N=    25  S=      1.0000
((feature4-feature24)+(feature18+feature23))  N=    25  S=      1.0000
((feature5-feature18)*(feature17-feature23))  N=    25  S=      1.0000
((feature6+feature17)+(feature17-feature21))  N=    25  S=      1.0000
((feature6+feature17)+(feature19-feature21))  N=    25  S=      1.0000
((feature6+feature24)-(feature21+feature23))  N=    25  S=      1.0000
((feature6-feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature7+feature14)+(feature23-feature24))  N=    25  S=      1.0000
((feature7+feature14)+(feature24-feature23))  N=    25  S=      1.0000
((feature7+feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature7+feature17)+(feature19-feature21))  N=    25  S=      1.0000
((feature7+feature17)-(feature22+feature23))  N=    25  S=      1.0000
((feature7+feature21)-(feature17+feature19))  N=    25  S=      1.0000
((feature7+feature22)+(feature23-feature17))  N=    25  S=      1.0000
((feature7+feature23)+(feature23-feature17))  N=    25  S=      1.0000
((feature7+feature23)-(feature14+feature24))  N=    25  S=      1.0000
((feature7+feature23)-(feature17-feature22))  N=    25  S=      1.0000
((feature7+feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature7+feature24)-(feature14+feature23))  N=    25  S=      1.0000
((feature7-feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature7-feature22)+(feature17-feature23))  N=    25  S=      1.0000
((feature7-feature23)+(feature17-feature23))  N=    25  S=      1.0000
((feature7-feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature8+feature14)+(feature23-feature24))  N=    25  S=      1.0000
((feature8+feature14)+(feature24-feature23))  N=    25  S=      1.0000
((feature8+feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature8+feature17)+(feature19-feature21))  N=    25  S=      1.0000
((feature8+feature21)-(feature17+feature19))  N=    25  S=      1.0000
((feature8+feature22)+(feature23-feature17))  N=    25  S=      1.0000
((feature8+feature23)+(feature23-feature17))  N=    25  S=      1.0000
((feature8+feature23)-(feature14+feature24))  N=    25  S=      1.0000
((feature8+feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature8+feature24)-(feature14+feature23))  N=    25  S=      1.0000
((feature8-feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature8-feature17)+(feature21-feature19))  N=    25  S=      1.0000
((feature8-feature17)+(feature22+feature23))  N=    25  S=      1.0000
((feature8-feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature9+feature14)+(feature15-feature24))  N=    25  S=      1.0000
((feature9+feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature9+feature21)+(feature23-feature17))  N=    25  S=      1.0000
((feature9+feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature9-feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature9-feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature10+feature14)+(feature23-feature24))  N=    25  S=      1.0000
((feature10+feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature10+feature17)+(feature19-feature21))  N=    25  S=      1.0000
((feature10+feature17)-(feature21+feature23))  N=    25  S=      1.0000
((feature10+feature17)-(feature22+feature23))  N=    25  S=      1.0000
((feature10+feature19)+(feature17-feature21))  N=    25  S=      1.0000
((feature10+feature21)+(feature23-feature24))  N=    25  S=      1.0000
((feature10+feature21)-(feature17+feature19))  N=    25  S=      1.0000
((feature10+feature22)+(feature23-feature17))  N=    25  S=      1.0000
((feature10+feature23)+(feature14-feature24))  N=    25  S=      1.0000
((feature10+feature23)+(feature23-feature17))  N=    25  S=      1.0000
((feature10+feature23)-(feature14+feature24))  N=    25  S=      1.0000
((feature10+feature23)-(feature24-feature21))  N=    25  S=      1.0000
((feature10+feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature10-feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature10-feature22)+(feature17-feature23))  N=    25  S=      1.0000
((feature10-feature23)+(feature17-feature21))  N=    25  S=      1.0000
((feature10-feature23)+(feature17-feature23))  N=    25  S=      1.0000
((feature10-feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature10-feature24)+(feature21+feature23))  N=    25  S=      1.0000
((feature11+feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature11+feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature12+feature14)+(feature17-feature23))  N=    25  S=      1.0000
((feature12+feature14)+(feature22-feature23))  N=    25  S=      1.0000
((feature12+feature14)+(feature23-feature17))  N=    25  S=      1.0000
((feature12+feature14)+(feature23-feature22))  N=    25  S=      1.0000
((feature12+feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature12+feature17)-(feature14+feature23))  N=    25  S=      1.0000
((feature12+feature17)-(feature19+feature21))  N=    25  S=      1.0000
((feature12+feature19)+(feature21-feature17))  N=    25  S=      1.0000
((feature12+feature19)+(feature23-feature22))  N=    25  S=      1.0000
((feature12+feature21)+(feature23-feature24))  N=    25  S=      1.0000
((feature12+feature22)-(feature14+feature23))  N=    25  S=      1.0000
((feature12+feature22)-(feature19+feature23))  N=    25  S=      1.0000
((feature12+feature22)-(feature23-feature14))  N=    25  S=      1.0000
((feature12+feature23)+(feature14-feature17))  N=    25  S=      1.0000
((feature12+feature23)+(feature14-feature22))  N=    25  S=      1.0000
((feature12+feature23)+(feature21-feature24))  N=    25  S=      1.0000
((feature12+feature23)-(feature14+feature17))  N=    25  S=      1.0000
((feature12+feature23)-(feature14+feature22))  N=    25  S=      1.0000
((feature12+feature23)-(feature22-feature19))  N=    25  S=      1.0000
((feature12+feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature12+feature24)-(feature21+feature23))  N=    25  S=      1.0000
((feature12-feature14)-(feature23-feature22))  N=    25  S=      1.0000
((feature12-feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature12-feature17)+(feature14+feature23))  N=    25  S=      1.0000
((feature12-feature17)+(feature21-feature17))  N=    25  S=      1.0000
((feature12-feature19)+(feature17-feature21))  N=    25  S=      1.0000
((feature12-feature19)+(feature22-feature23))  N=    25  S=      1.0000
((feature12-feature21)+(feature24-feature23))  N=    25  S=      1.0000
((feature12-feature22)+(feature19+feature23))  N=    25  S=      1.0000
((feature12-feature22)+(feature23-feature14))  N=    25  S=      1.0000
((feature12-feature23)+(feature14+feature17))  N=    25  S=      1.0000
((feature12-feature23)+(feature17-feature14))  N=    25  S=      1.0000
((feature12-feature23)+(feature22-feature19))  N=    25  S=      1.0000
((feature12-feature23)+(feature24-feature21))  N=    25  S=      1.0000
((feature12-feature23)-(feature14-feature22))  N=    25  S=      1.0000
((feature12-feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature13+feature14)+(feature23-feature24))  N=    25  S=      1.0000
((feature13+feature14)+(feature24-feature23))  N=    25  S=      1.0000
((feature13+feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature13+feature17)+(feature19-feature21))  N=    25  S=      1.0000
((feature13+feature17)-(feature22+feature23))  N=    25  S=      1.0000
((feature13+feature21)-(feature17+feature19))  N=    25  S=      1.0000
((feature13+feature22)+(feature23-feature17))  N=    25  S=      1.0000
((feature13+feature23)+(feature23-feature17))  N=    25  S=      1.0000
((feature13+feature23)-(feature14+feature24))  N=    25  S=      1.0000
((feature13+feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature13+feature24)-(feature14+feature23))  N=    25  S=      1.0000
((feature13-feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature13-feature17)+(feature21-feature19))  N=    25  S=      1.0000
((feature13-feature17)+(feature22+feature23))  N=    25  S=      1.0000
((feature13-feature21)+(feature17+feature19))  N=    25  S=      1.0000
((feature13-feature22)+(feature17-feature23))  N=    25  S=      1.0000
((feature13-feature23)+(feature14+feature24))  N=    25  S=      1.0000
((feature13-feature23)+(feature17-feature23))  N=    25  S=      1.0000
((feature13-feature23)+(feature24-feature14))  N=    25  S=      1.0000
((feature13-feature23)-(feature22-feature17))  N=    25  S=      1.0000
((feature13-feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature13-feature24)+(feature14+feature23))  N=    25  S=      1.0000
((feature13-feature24)+(feature23-feature14))  N=    25  S=      1.0000
((feature14+feature16)+(feature23-feature24))  N=    25  S=      1.0000
((feature14+feature16)+(feature24-feature23))  N=    25  S=      1.0000
((feature14+feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature14+feature18)+(feature23-feature24))  N=    25  S=      1.0000
((feature14+feature18)+(feature24-feature23))  N=    25  S=      1.0000
((feature14+feature19)+(feature23-feature22))  N=    25  S=      1.0000
((feature14+feature19)+(feature24-feature23))  N=    25  S=      1.0000
((feature14+feature20)+(feature23+feature28))  N=    25  S=      1.0000
((feature14+feature21)-(feature17+feature19))  N=    25  S=      1.0000
((feature14+feature22)-(feature19+feature23))  N=    25  S=      1.0000
((feature14+feature23)+(feature14-feature24))  N=    25  S=      1.0000
((feature14+feature23)+(feature16-feature24))  N=    25  S=      1.0000
((feature14+feature23)+(feature18-feature24))  N=    25  S=      1.0000
((feature14+feature23)+(feature20+feature28))  N=    25  S=      1.0000
((feature14+feature23)-(feature18+feature24))  N=    25  S=      1.0000
((feature14+feature23)-(feature19+feature24))  N=    25  S=      1.0000
((feature14+feature23)-(feature24-feature14))  N=    25  S=      1.0000
((feature14+feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature14+feature24)+(feature14-feature23))  N=    25  S=      1.0000
((feature14+feature24)+(feature16-feature23))  N=    25  S=      1.0000
((feature14+feature24)+(feature18-feature23))  N=    25  S=      1.0000
((feature14+feature24)+(feature19-feature23))  N=    25  S=      1.0000
((feature14+feature24)-(feature18+feature23))  N=    25  S=      1.0000
((feature14-feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature14-feature17)+(feature23-feature12))  N=    25  S=      1.0000
((feature14-feature18)-(feature24-feature23))  N=    25  S=      1.0000
((feature14-feature19)+(feature21-feature17))  N=    25  S=      1.0000
((feature14-feature19)+(feature22-feature23))  N=    25  S=      1.0000
((feature14-feature19)+(feature23-feature24))  N=    25  S=      1.0000
((feature14-feature20)-(feature23+feature28))  N=    25  S=      1.0000
((feature14-feature22)+(feature19+feature23))  N=    25  S=      1.0000
((feature14-feature23)+(feature16+feature24))  N=    25  S=      1.0000
((feature14-feature23)+(feature17-feature12))  N=    25  S=      1.0000
((feature14-feature23)+(feature22-feature12))  N=    25  S=      1.0000
((feature14-feature23)+(feature22-feature19))  N=    25  S=      1.0000
((feature14-feature23)+(feature24-feature10))  N=    25  S=      1.0000
((feature14-feature23)+(feature24-feature13))  N=    25  S=      1.0000
((feature14-feature23)+(feature24-feature18))  N=    25  S=      1.0000
((feature14-feature23)-(feature19-feature22))  N=    25  S=      1.0000
((feature14-feature24)+(feature16+feature23))  N=    25  S=      1.0000
((feature14-feature24)+(feature18+feature23))  N=    25  S=      1.0000
((feature14-feature24)+(feature23-feature13))  N=    25  S=      1.0000
((feature14-feature24)+(feature23-feature19))  N=    25  S=      1.0000
((feature15+feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature15+feature19)+(feature21-feature17))  N=    25  S=      1.0000
((feature15+feature21)-(feature17+feature19))  N=    25  S=      1.0000
((feature15+feature21)-(feature22+feature24))  N=    25  S=      1.0000
((feature15+feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature15-feature17)+(feature21-feature17))  N=    25  S=      1.0000
((feature15-feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature15-feature24)*(feature23-feature24))  N=    25  S=      1.0000
((feature15-feature25)*(feature21-feature24))  N=    25  S=      1.0000
((feature15-feature27)*(feature21-feature24))  N=    25  S=      1.0000
((feature16+feature17)*(feature17-feature23))  N=    25  S=      1.0000
((feature16+feature17)+(feature19-feature21))  N=    25  S=      1.0000
((feature16+feature17)-(feature22+feature23))  N=    25  S=      1.0000
((feature16+feature23)+(feature23-feature17))  N=    25  S=      1.0000
((feature16+feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature16-feature19)+(feature21-feature17))  N=    25  S=      1.0000
((feature17*feature18)*(feature17-feature23))  N=    25  S=      1.0000
((feature17*feature24)-(feature21*feature22))  N=    25  S=      1.0000
((feature17*feature24)-(feature23*feature24))  N=    25  S=      1.0000
((feature17+feature18)*(feature18-feature23))  N=    25  S=      1.0000
((feature17+feature18)+(feature19-feature21))  N=    25  S=      1.0000
((feature17+feature18)-(feature22+feature23))  N=    25  S=      1.0000
((feature17+feature19)+(feature19-feature21))  N=    25  S=      1.0000
((feature17+feature19)-(feature18+feature21))  N=    25  S=      1.0000
((feature17+feature22)-(feature21+feature23))  N=    25  S=      1.0000
((feature17+feature24)*(feature17-feature23))  N=    25  S=      1.0000
((feature17+feature24)-(feature21+feature23))  N=    25  S=      1.0000
((feature17+feature25)-(feature21+feature27))  N=    25  S=      1.0000
((feature17-feature10)-(feature22+feature23))  N=    25  S=      1.0000
((feature17-feature12)*(feature17-feature23))  N=    25  S=      1.0000
((feature17-feature12)+(feature17-feature21))  N=    25  S=      1.0000
((feature17-feature12)-(feature14+feature23))  N=    25  S=      1.0000
((feature17-feature12)-(feature19+feature21))  N=    25  S=      1.0000
((feature17-feature14)+(feature19-feature21))  N=    25  S=      1.0000
((feature17-feature15)+(feature17-feature21))  N=    25  S=      1.0000
((feature17-feature15)+(feature19-feature21))  N=    25  S=      1.0000
((feature17-feature15)-(feature19+feature21))  N=    25  S=      1.0000
((feature17-feature18)*(feature18+feature21))  N=    25  S=      1.0000
((feature17-feature18)+(feature19-feature21))  N=    25  S=      1.0000
((feature17-feature19)-(feature19+feature23))  N=    25  S=      1.0000
((feature17-feature21)*(feature20-feature27))  N=    25  S=      1.0000
((feature17-feature21)*(feature22*feature25))  N=    25  S=      1.0000
((feature17-feature21)+(feature17-feature22))  N=    25  S=      1.0000
((feature17-feature21)+(feature19-feature10))  N=    25  S=      1.0000
((feature17-feature21)+(feature19-feature13))  N=    25  S=      1.0000
((feature17-feature21)+(feature19-feature15))  N=    25  S=      1.0000
((feature17-feature21)+(feature22-feature23))  N=    25  S=      1.0000
((feature17-feature21)+(feature24-feature23))  N=    25  S=      1.0000
((feature17-feature21)+(feature25-feature27))  N=    25  S=      1.0000
((feature17-feature21)-(feature22+feature23))  N=    25  S=      1.0000
((feature17-feature21)-(feature22-feature17))  N=    25  S=      1.0000
((feature17-feature21)-(feature23+feature28))  N=    25  S=      1.0000
((feature17-feature21)-(feature23-feature24))  N=    25  S=      1.0000
((feature17-feature21)-(feature27-feature25))  N=    25  S=      1.0000
((feature17-feature22)*(feature17-feature23))  N=    25  S=      1.0000
((feature17-feature22)+(feature18-feature23))  N=    25  S=      1.0000
((feature17-feature22)-(feature21+feature23))  N=    25  S=      1.0000
((feature17-feature23)*(feature18*feature24))  N=    25  S=      1.0000
((feature17-feature23)*(feature18-feature26))  N=    25  S=      1.0000
((feature17-feature23)*(feature19+feature24))  N=    25  S=      1.0000
((feature17-feature23)*(feature20+feature24))  N=    25  S=      1.0000
((feature17-feature23)*(feature22+feature24))  N=    25  S=      1.0000
((feature17-feature23)*(feature22-feature17))  N=    25  S=      1.0000
((feature17-feature23)*(feature23+feature24))  N=    25  S=      1.0000
((feature17-feature23)*(feature24-feature10))  N=    25  S=      1.0000
((feature17-feature23)*(feature24-feature13))  N=    25  S=      1.0000
((feature17-feature23)*(feature24-feature15))  N=    25  S=      1.0000
((feature17-feature23)*(feature26-feature18))  N=    25  S=      1.0000
((feature17-feature23)+(feature18-feature22))  N=    25  S=      1.0000
((feature17-feature23)+(feature18-feature23))  N=    25  S=      1.0000
((feature17-feature23)+(feature22-feature21))  N=    25  S=      1.0000
((feature17-feature23)+(feature24-feature21))  N=    25  S=      1.0000
((feature17-feature23)-(feature18+feature23))  N=    25  S=      1.0000
((feature17-feature23)-(feature21+feature22))  N=    25  S=      1.0000
((feature17-feature23)-(feature21+feature28))  N=    25  S=      1.0000
((feature17-feature27)+(feature25-feature21))  N=    25  S=      1.0000
((feature18*feature24)*(feature23-feature17))  N=    25  S=      1.0000
((feature18+feature21)*(feature18-feature17))  N=    25  S=      1.0000
((feature18+feature23)+(feature23-feature17))  N=    25  S=      1.0000
((feature18-feature14)+(feature23-feature24))  N=    25  S=      1.0000
((feature18-feature14)+(feature24-feature23))  N=    25  S=      1.0000
((feature18-feature17)+(feature21-feature19))  N=    25  S=      1.0000
((feature18-feature26)*(feature23-feature17))  N=    25  S=      1.0000
((feature18-feature28)*(feature23-feature24))  N=    25  S=      1.0000
((feature19*feature27)*(feature21-feature25))  N=    25  S=      1.0000
((feature19+feature22)-(feature21+feature23))  N=    25  S=      1.0000
((feature19+feature23)+(feature19-feature17))  N=    25  S=      1.0000
((feature19+feature24)*(feature23-feature17))  N=    25  S=      1.0000
((feature19+feature24)-(feature21+feature23))  N=    25  S=      1.0000
((feature19-feature12)+(feature21-feature17))  N=    25  S=      1.0000
((feature19-feature12)+(feature23-feature22))  N=    25  S=      1.0000
((feature19-feature14)+(feature24-feature23))  N=    25  S=      1.0000
((feature19-feature21)+(feature22-feature23))  N=    25  S=      1.0000
((feature19-feature21)+(feature24-feature23))  N=    25  S=      1.0000
((feature19-feature23)+(feature22-feature21))  N=    25  S=      1.0000
((feature20+feature23)+(feature28-feature14))  N=    25  S=      1.0000
((feature20+feature24)*(feature23-feature17))  N=    25  S=      1.0000
((feature20-feature27)*(feature21-feature17))  N=    25  S=      1.0000
((feature21+feature22)+(feature23-feature17))  N=    25  S=      1.0000
((feature21+feature23)+(feature25-feature22))  N=    25  S=      1.0000
((feature21+feature23)+(feature28-feature17))  N=    25  S=      1.0000
((feature21+feature23)-(feature22-feature25))  N=    25  S=      1.0000
((feature21-feature10)+(feature23-feature17))  N=    25  S=      1.0000
((feature21-feature10)-(feature17+feature19))  N=    25  S=      1.0000
((feature21-feature13)-(feature17+feature19))  N=    25  S=      1.0000
((feature21-feature17)*(feature22*feature25))  N=    25  S=      1.0000
((feature21-feature17)+(feature22-feature17))  N=    25  S=      1.0000
((feature21-feature17)-(feature18+feature19))  N=    25  S=      1.0000
((feature21-feature17)-(feature19-feature18))  N=    25  S=      1.0000
((feature21-feature19)+(feature23-feature22))  N=    25  S=      1.0000
((feature21-feature19)+(feature23-feature24))  N=    25  S=      1.0000
((feature21-feature22)+(feature23+feature25))  N=    25  S=      1.0000
((feature21-feature22)+(feature23-feature17))  N=    25  S=      1.0000
((feature21-feature24)*(feature27-feature15))  N=    25  S=      1.0000
((feature21-feature24)+(feature23-feature17))  N=    25  S=      1.0000
((feature21-feature24)+(feature23-feature19))  N=    25  S=      1.0000
((feature21-feature25)+(feature27-feature17))  N=    25  S=      1.0000
((feature22+feature24)*(feature23-feature17))  N=    25  S=      1.0000
((feature22-feature12)-(feature14+feature23))  N=    25  S=      1.0000
((feature22-feature12)-(feature19+feature23))  N=    25  S=      1.0000
((feature22-feature13)+(feature23-feature17))  N=    25  S=      1.0000
((feature22-feature14)-(feature19+feature23))  N=    25  S=      1.0000
((feature22-feature15)+(feature24-feature21))  N=    25  S=      1.0000
((feature22-feature17)*(feature23-feature17))  N=    25  S=      1.0000
((feature22-feature17)+(feature23-feature18))  N=    25  S=      1.0000
((feature22-feature21)-(feature23+feature25))  N=    25  S=      1.0000
((feature23+feature24)*(feature23-feature17))  N=    25  S=      1.0000
((feature23-feature10)+(feature23-feature17))  N=    25  S=      1.0000
((feature23-feature10)-(feature17-feature22))  N=    25  S=      1.0000
((feature23-feature12)-(feature14+feature22))  N=    25  S=      1.0000
((feature23-feature12)-(feature22-feature14))  N=    25  S=      1.0000
((feature23-feature12)-(feature24-feature21))  N=    25  S=      1.0000
((feature23-feature13)-(feature14+feature24))  N=    25  S=      1.0000
((feature23-feature13)-(feature24-feature14))  N=    25  S=      1.0000
((feature23-feature14)-(feature14+feature24))  N=    25  S=      1.0000
((feature23-feature14)-(feature16+feature24))  N=    25  S=      1.0000
((feature23-feature14)-(feature18+feature24))  N=    25  S=      1.0000
((feature23-feature14)-(feature19+feature24))  N=    25  S=      1.0000
((feature23-feature14)-(feature22-feature19))  N=    25  S=      1.0000
((feature23-feature14)-(feature24-feature18))  N=    25  S=      1.0000
((feature23-feature17)*(feature24-feature10))  N=    25  S=      1.0000
((feature23-feature17)*(feature24-feature12))  N=    25  S=      1.0000
((feature23-feature17)*(feature24-feature13))  N=    25  S=      1.0000
((feature23-feature17)*(feature24-feature15))  N=    25  S=      1.0000
((feature23-feature17)*(feature26-feature18))  N=    25  S=      1.0000
((feature23-feature17)+(feature23-feature18))  N=    25  S=      1.0000
((feature23-feature17)-(feature18-feature22))  N=    25  S=      1.0000
((feature23-feature17)-(feature22-feature21))  N=    25  S=      1.0000
((feature23-feature17)-(feature24-feature21))  N=    25  S=      1.0000
((feature23-feature19)-(feature22-feature21))  N=    25  S=      1.0000
((feature23-feature19)-(feature24-feature21))  N=    25  S=      1.0000
((feature23-feature24)*(feature24-feature15))  N=    25  S=      1.0000
((feature23-feature24)*(feature28-feature18))  N=    25  S=      1.0000
((feature24-feature10)-(feature14+feature23))  N=    25  S=      1.0000
((feature24-feature10)-(feature21+feature23))  N=    25  S=      1.0000
((feature24-feature10)-(feature23-feature14))  N=    25  S=      1.0000
((feature24-feature12)-(feature21+feature23))  N=    25  S=      1.0000
((feature24-feature13)-(feature14+feature23))  N=    25  S=      1.0000
((feature24-feature13)-(feature23-feature14))  N=    25  S=      1.0000
((feature24-feature14)-(feature16+feature23))  N=    25  S=      1.0000
((feature24-feature14)-(feature18+feature23))  N=    25  S=      1.0000
((feature24-feature14)-(feature23-feature18))  N=    25  S=      1.0000
((feature24-feature15)*(feature24-feature23))  N=    25  S=      1.0000
((feature24-feature15)-(feature21-feature22))  N=    25  S=      1.0000
((feature24-feature21)*(feature25-feature15))  N=    25  S=      1.0000
((feature24-feature21)*(feature27-feature15))  N=    25  S=      1.0000
((feature24-feature23)*(feature28-feature18))  N=    25  S=      1.0000
((feature27-feature17)-(feature25-feature21))  N=    25  S=      1.0000
((feature14-feature5)+(feature19-feature11))  N=    26  S=      0.1089
((feature11-feature4)+(feature5-feature19))  N=    26  S=      0.1161
((feature14-feature5)+(feature4+feature19))  N=    26  S=      0.1219
((feature19-feature5)*(feature18+feature28))  N=    26  S=      0.1294
((feature11+feature22)-(feature12+feature17))  N=    26  S=      0.2441
((feature14-feature5)+(feature17-feature22))  N=    26  S=      0.2519
((feature14+feature17)-(feature15+feature22))  N=    26  S=      0.2575
((feature11+feature15)-(feature12+feature24))  N=    26  S=      0.3813
((feature14-feature5)+(feature24-feature15))  N=    26  S=      0.4210
((feature17-feature5)+(feature4-feature22))  N=    26  S=      0.4289
((feature15-feature4)+(feature22-feature17))  N=    26  S=      0.4289
((feature12-feature5)+(feature17-feature11))  N=    26  S=      0.4292
((feature21-feature28)*(feature22-feature27))  N=    26  S=      0.4323
((feature20+feature25)+(feature28-feature27))  N=    26  S=      0.4511
((feature14-feature27)*(feature21-feature28))  N=    26  S=      0.4742
((feature21*feature27)-(feature25*feature28))  N=    26  S=      0.4753
((feature24-feature5)-(feature23+feature28))  N=    26  S=      0.4833
((feature11-feature4)-(feature14+feature17))  N=    26  S=      0.4844
((feature10+feature24)-(feature23+feature28))  N=    26  S=      0.4845
((feature21-feature5)*(feature19*feature25))  N=    26  S=      0.4994
((feature5-feature19)*(feature21*feature25))  N=    26  S=      0.4994
((feature21*feature25)-(feature26*feature28))  N=    26  S=      0.5132
((feature24-feature5)-(feature15+feature22))  N=    26  S=      0.5172
((feature10+feature24)-(feature15+feature22))  N=    26  S=      0.5172
((feature14-feature5)+(feature17-feature15))  N=    26  S=      0.5187
((feature11+feature15)-(feature19+feature24))  N=    26  S=      0.5242
((feature26-feature6)+(feature28-feature19))  N=    26  S=      0.5293
((feature17+feature19)-(feature20+feature28))  N=    26  S=      0.5325
((feature19-feature5)+(feature22-feature20))  N=    26  S=      0.5336
((feature17-feature5)-(feature11+feature22))  N=    26  S=      0.5350
((feature10+feature17)-(feature11+feature22))  N=    26  S=      0.5350
((feature11+feature15)+(feature22-feature17))  N=    26  S=      0.5350
((feature15-feature4)+(feature5-feature24))  N=    26  S=      0.5524
((feature19+feature22)-(feature20+feature28))  N=    26  S=      0.5604
((feature15+feature23)+(feature28-feature24))  N=    26  S=      0.5673
((feature17-feature5)+(feature19-feature11))  N=    26  S=      0.5720
((feature19+feature24)-(feature20+feature28))  N=    26  S=      0.5720
((feature15-feature4)-(feature19+feature24))  N=    26  S=      0.5790
((feature14+feature19)+(feature24-feature15))  N=    26  S=      0.5790
((feature23-feature4)+(feature28-feature24))  N=    26  S=      0.5834
((feature12+feature24)-(feature23+feature28))  N=    26  S=      0.5834
((feature17-feature28)*(feature19-feature28))  N=    26  S=      0.5859
((feature15-feature4)-(feature10+feature24))  N=    26  S=      0.5907
((feature15-feature4)-(feature12+feature24))  N=    26  S=      0.5907
((feature10+feature14)+(feature24-feature15))  N=    26  S=      0.5907
((feature12+feature14)+(feature24-feature15))  N=    26  S=      0.5907
((feature24-feature9)+(feature24-feature15))  N=    26  S=      0.5929
((feature21-feature5)+(feature27-feature11))  N=    26  S=      0.5932
((feature12-feature5)+(feature4+feature17))  N=    26  S=      0.5987
((feature10-feature5)+(feature14+feature17))  N=    26  S=      0.5987
((feature12-feature5)+(feature14+feature17))  N=    26  S=      0.5987
((feature15+feature26)+(feature28-feature17))  N=    26  S=      0.6008
((feature20+feature28)+(feature26+feature28))  N=    26  S=      0.6043
((feature10+feature24)-(feature11+feature15))  N=    26  S=      0.6144
((feature10-feature5)+(feature4+feature17))  N=    26  S=      0.6218
((feature15-feature4)+(feature5-feature17))  N=    26  S=      0.6218
((feature10-feature5)+(feature17-feature11))  N=    26  S=      0.6218
((feature17-feature5)-(feature11+feature15))  N=    26  S=      0.6218
((feature11+feature20)+(feature26+feature28))  N=    26  S=      0.6267
((feature24-feature5)-(feature11+feature15))  N=    26  S=      0.6299
((feature5-feature25)*(feature21+feature24))  N=    26  S=      0.6362
((feature14+feature17)-(feature26+feature28))  N=    26  S=      0.6434
((feature17-feature5)+(feature19-feature20))  N=    26  S=      0.6521
((feature15-feature27)*(feature22-feature26))  N=    26  S=      0.6525
((feature14+feature17)+(feature24-feature28))  N=    26  S=      0.6535
((feature21-feature5)*(feature22+feature25))  N=    26  S=      0.6538
((feature17-feature5)+(feature4+feature19))  N=    26  S=      0.6544
((feature14-feature5)+(feature17+feature19))  N=    26  S=      0.6544
((feature28-feature9)*(feature17-feature28))  N=    26  S=      0.6557
((feature17+feature27)*(feature21-feature28))  N=    26  S=      0.6593
((feature19-feature20)-(feature26+feature28))  N=    26  S=      0.6787
((feature24-feature5)*(feature21+feature25))  N=    26  S=      0.6813
((feature24-feature9)-(feature11+feature15))  N=    26  S=      0.6860
((feature14+feature17)+(feature17-feature28))  N=    26  S=      0.6900
((feature24-feature5)*(feature21+feature24))  N=    26  S=      0.6924
((feature18-feature27)*(feature20-feature25))  N=    26  S=      0.6936
((feature17-feature5)*(feature23-feature25))  N=    26  S=      0.7049
((feature12-feature5)+(feature21+feature25))  N=    26  S=      0.7050
((feature21-feature5)+(feature10+feature25))  N=    26  S=      0.7050
((feature17+feature28)*(feature20+feature26))  N=    26  S=      0.7061
((feature15-feature28)*(feature24-feature28))  N=    26  S=      0.7093
((feature11+feature15)+(feature26-feature14))  N=    26  S=      0.7160
((feature3+feature17)*(feature5-feature25))  N=    26  S=      0.7177
((feature17*feature23)+(feature26*feature28))  N=    26  S=      0.7194
((feature25-feature5)*(feature19*feature21))  N=    26  S=      0.7229
((feature15-feature24)*(feature22-feature24))  N=    26  S=      0.7283
((feature24-feature5)*(feature18+feature21))  N=    26  S=      0.7337
((feature17-feature5)*(feature23-feature27))  N=    26  S=      0.7367
((feature15-feature24)*(feature18+feature21))  N=    26  S=      0.7370
((feature11-feature4)+(feature15+feature26))  N=    26  S=      0.7488
((feature4+feature24)*(feature18+feature21))  N=    26  S=      0.7665
((feature10+feature24)*(feature18+feature21))  N=    26  S=      0.7665
((feature14+feature24)*(feature18+feature21))  N=    26  S=      0.7665
((feature15-feature27)*(feature18-feature25))  N=    26  S=      0.7670
((feature18*feature28)+(feature20*feature26))  N=    26  S=      0.7685
((feature19-feature25)*(feature21-feature26))  N=    26  S=      0.7705
((feature21-feature4)+(feature27-feature28))  N=    26  S=      0.7774
((feature27-feature5)*(feature18-feature25))  N=    26  S=      0.7818
((feature11+feature25)-(feature21+feature27))  N=    26  S=      0.7852
((feature22-feature4)-(feature10+feature17))  N=    26  S=      0.7881
((feature22-feature4)-(feature12+feature17))  N=    26  S=      0.7881
((feature10+feature14)+(feature17-feature22))  N=    26  S=      0.7881
((feature12+feature14)+(feature17-feature22))  N=    26  S=      0.7881
((feature17-feature25)*(feature22-feature23))  N=    26  S=      0.7954
((feature12+feature25)*(feature21-feature26))  N=    26  S=      0.8151
((feature18-feature25)*(feature25+feature27))  N=    26  S=      0.8157
((feature21-feature26)*(feature23-feature25))  N=    26  S=      0.8222
((feature24-feature27)*(feature27*feature28))  N=    26  S=      0.8272
((feature21-feature26)*(feature27+feature28))  N=    26  S=      0.8338
((feature20-feature25)*(feature21-feature27))  N=    26  S=      0.8426
((feature21-feature3)+(feature24-feature11))  N=    26  S=      0.8496
((feature15-feature4)+(feature26-feature14))  N=    26  S=      0.8498
((feature21-feature27)*(feature22-feature27))  N=    26  S=      0.8532
((feature19-feature3)+(feature21-feature5))  N=    26  S=      0.8863
((feature22-feature26)*(feature26*feature27))  N=    26  S=      0.9004
((feature10+feature24)*(feature21+feature24))  N=    26  S=      0.9238
((feature14+feature24)*(feature21+feature24))  N=    26  S=      0.9238
((feature18*feature27)*(feature21-feature25))  N=    26  S=      0.9264
(feature27*(feature21-feature25))  N=    26  S=      0.9268
((feature1+feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature1-feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature2+feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature2-feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature27-feature5)*(feature21-feature25))  N=    26  S=      0.9268
((feature27-feature6)*(feature21-feature25))  N=    26  S=      0.9268
((feature27-feature7)*(feature21-feature25))  N=    26  S=      0.9268
((feature27-feature8)*(feature21-feature25))  N=    26  S=      0.9268
((feature27-feature9)*(feature21-feature25))  N=    26  S=      0.9268
((feature4+feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature5+feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature6+feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature7+feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature8+feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature9+feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature10+feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature10-feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature11+feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature11-feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature12+feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature12-feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature13+feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature13-feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature14+feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature15-feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature16+feature27)*(feature21-feature25))  N=    26  S=      0.9268
((feature18-feature27)*(feature24*feature27))  N=    26  S=      0.9432
((feature17+feature21)*(feature22-feature24))  N=    26  S=      0.9606
((feature17-feature21)*(feature21-feature17))  N=    26  S=      0.9890
((feature17-feature23)-feature4)  N=    26  S=      1.0000
((feature22-feature23)-feature4)  N=    26  S=      1.0000
(feature23+(feature3+feature26))  N=    26  S=      1.0000
((feature12+feature17)-feature23)  N=    26  S=      1.0000
((feature12+feature22)-feature23)  N=    26  S=      1.0000
((feature12+feature23)-feature17)  N=    26  S=      1.0000
((feature12+feature23)-feature22)  N=    26  S=      1.0000
((feature12+feature23)-feature24)  N=    26  S=      1.0000
((feature12+feature24)-feature23)  N=    26  S=      1.0000
((feature14+feature17)-feature23)  N=    26  S=      1.0000
((feature14+feature22)-feature23)  N=    26  S=      1.0000
((feature14+feature23)-feature17)  N=    26  S=      1.0000
((feature14+feature23)-feature22)  N=    26  S=      1.0000
((feature17-feature19)-feature21)  N=    26  S=      1.0000
((feature17-feature23)-feature12)  N=    26  S=      1.0000
((feature19+feature21)-feature17)  N=    26  S=      1.0000
((feature19+feature23)-feature22)  N=    26  S=      1.0000
((feature21+feature23)-feature24)  N=    26  S=      1.0000
((feature21-feature17)-feature17)  N=    26  S=      1.0000
((feature22-feature19)-feature23)  N=    26  S=      1.0000
((feature22-feature23)-feature12)  N=    26  S=      1.0000
((feature22-feature23)-feature14)  N=    26  S=      1.0000
