****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  105.93222
Total number of features in the space phi00:             21
Total number of features in the space phi01:            773
Total number of features in the space phi02:         297837
Total number of features in the space phi03:     9811624267
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1664.30

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature19*(feature11-feature19))+((feature1-feature17)*(feature20-feature15)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3220399004E+03
             c0_task001:     0.3246840358E+03
     RMSE,MaxAE_task001:     0.3291149860E+02    0.6997251141E+02

     RMSE and MaxAE of the model:  32.911499 69.972511
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            773
Total number of features in the space phi02:         297837
Total number of features in the space phi03:     9811624267
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1665.11

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature4+feature19)*(feature11-feature19))-(feature11*(feature20-feature15)))    feature_ID:001670
     d002 = ((feature12*(feature1-feature19))*((feature18-feature19)-(feature21-feature7)))    feature_ID:010268

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3258897992E+03    0.1524954173E+04
             c0_task001:     0.2988501945E+03
     RMSE,MaxAE_task001:     0.2211617876E+02    0.5791105115E+02

     RMSE and MaxAE of the model:  22.116179 57.911051
================================================================================
Time (second) used for this DI:           25.41
Total time (second):         3355.49
Have a nice day !    

