((feature1+feature9)-(feature17+feature25))  N=    24  S=      0.4095
((feature1+feature12)-(feature17+feature25))  N=    24  S=      0.4105
((feature1+feature10)-(feature17+feature25))  N=    24  S=      0.4189
((feature1+feature21)-(feature20+feature25))  N=    24  S=      0.4359
((feature1-feature17)-(feature8+feature25))  N=    24  S=      0.4741
((feature19+feature20)+(feature25-feature21))  N=    24  S=      0.4749
((feature1+feature16)-(feature17+feature25))  N=    24  S=      0.5801
((feature1+feature24)*(feature15-feature24))  N=    24  S=      0.7208
((feature1-feature17)+(feature1-feature25))  N=    25  S=      0.3538
((feature24-feature6)*(feature21-feature25))  N=    25  S=      0.3572
((feature1-feature20)-(feature8+feature25))  N=    25  S=      0.4270
((feature1-feature11)-(feature20+feature25))  N=    25  S=      0.4270
((feature1+feature10)-(feature20+feature25))  N=    25  S=      0.4452
((feature1+feature9)-(feature20+feature25))  N=    25  S=      0.4668
((feature1-feature20)+(feature1-feature25))  N=    25  S=      0.4668
((feature1+feature12)-(feature20+feature25))  N=    25  S=      0.4668
((feature1-feature15)-(feature17+feature25))  N=    25  S=      0.4740
((feature1-feature17)-feature25)  N=    25  S=      0.4741
((feature1+feature2)-(feature17+feature25))  N=    25  S=      0.4741
((feature1+feature5)-(feature17+feature25))  N=    25  S=      0.4741
((feature1+feature7)-(feature17+feature25))  N=    25  S=      0.4741
((feature1-feature17)-(feature2+feature25))  N=    25  S=      0.4741
((feature1-feature17)-(feature4+feature25))  N=    25  S=      0.4741
((feature1-feature17)-(feature5+feature25))  N=    25  S=      0.4741
((feature1-feature17)-(feature7+feature25))  N=    25  S=      0.4741
((feature1-feature25)-(feature4+feature17))  N=    25  S=      0.4741
((feature1-feature25)-(feature5+feature17))  N=    25  S=      0.4741
((feature1-feature25)-(feature7+feature17))  N=    25  S=      0.4741
((feature17-feature1)+(feature25-feature5))  N=    25  S=      0.4741
((feature17-feature7)+(feature25-feature1))  N=    25  S=      0.4741
((feature2+feature17)+(feature25-feature1))  N=    25  S=      0.4741
((feature25-feature1)+(feature4+feature17))  N=    25  S=      0.4741
((feature1-feature11)-(feature17+feature25))  N=    25  S=      0.4741
((feature1+feature15)-(feature17+feature25))  N=    25  S=      0.4741
((feature14-feature25)*(feature18-feature25))  N=    25  S=      0.6297
((feature24-feature8)*(feature15-feature24))  N=    25  S=      0.6365
((feature11-feature24)*(feature15-feature24))  N=    25  S=      0.6702
((feature9+feature24)*(feature15-feature24))  N=    25  S=      0.7208
((feature21-feature24)*(feature24*feature25))  N=    25  S=      0.8214
((feature18-feature24)*(feature20-feature24))  N=    25  S=      0.8685
((feature1+feature14)+(feature9-feature19))  N=    26  S=      0.3647
((feature1+feature10)+(feature14-feature19))  N=    26  S=      0.3647
((feature1+feature12)+(feature14-feature19))  N=    26  S=      0.3647
((feature22-feature6)*(feature25-feature21))  N=    26  S=      0.3824
((feature24-feature6)*(feature14-feature25))  N=    26  S=      0.3881
((feature17-feature9)+(feature8+feature25))  N=    26  S=      0.4185
((feature17-feature9)+(feature25-feature10))  N=    26  S=      0.4185
((feature17-feature9)+(feature25-feature12))  N=    26  S=      0.4185
((feature12-feature8)-(feature17+feature25))  N=    26  S=      0.4195
((feature10-feature17)+(feature12-feature25))  N=    26  S=      0.4195
((feature1-feature20)-(feature4+feature25))  N=    26  S=      0.4270
((feature10-feature8)-(feature17+feature25))  N=    26  S=      0.4279
((feature1+feature21)*(feature19-feature21))  N=    26  S=      0.4325
((feature1-feature16)-(feature20+feature25))  N=    26  S=      0.4494
((feature1+feature14)-(feature8+feature19))  N=    26  S=      0.4595
((feature1+feature14)-(feature11+feature19))  N=    26  S=      0.4595
((feature1-feature15)-(feature20+feature25))  N=    26  S=      0.4668
((feature1-feature20)-feature25)  N=    26  S=      0.4668
((feature1+feature2)-(feature20+feature25))  N=    26  S=      0.4668
((feature1+feature5)-(feature20+feature25))  N=    26  S=      0.4668
((feature1+feature7)-(feature20+feature25))  N=    26  S=      0.4668
((feature1-feature2)-(feature20+feature25))  N=    26  S=      0.4668
((feature1-feature20)+(feature5-feature25))  N=    26  S=      0.4668
((feature1-feature20)-(feature5+feature25))  N=    26  S=      0.4668
((feature1-feature20)-(feature7+feature25))  N=    26  S=      0.4668
((feature17+feature19)+(feature25-feature21))  N=    26  S=      0.4696
((feature18-feature23)*(feature24*feature25))  N=    26  S=      0.4874
((feature1-feature16)-(feature17+feature25))  N=    26  S=      0.4902
((feature20-feature9)+(feature25-feature22))  N=    26  S=      0.5267
((feature12+feature22)-(feature23+feature25))  N=    26  S=      0.5848
((feature20+feature25)+(feature20-feature22))  N=    26  S=      0.5860
((feature17-feature9)+(feature25-feature16))  N=    26  S=      0.6101
((feature10+feature16)-(feature17+feature25))  N=    26  S=      0.6101
((feature12+feature16)-(feature17+feature25))  N=    26  S=      0.6101
((feature1+feature21)-(feature17+feature25))  N=    26  S=      0.6133
((feature18-feature23)*(feature22*feature25))  N=    26  S=      0.6298
((feature23+feature25)+(feature25-feature22))  N=    26  S=      0.6301
((feature1-feature15)*(feature20+feature25))  N=    26  S=      0.6417
((feature23+feature25)+(feature25-feature24))  N=    26  S=      0.6480
((feature18*feature24)*(feature18-feature23))  N=    26  S=      0.6497
((feature20+feature25)+(feature20-feature24))  N=    26  S=      0.6813
((feature16-feature8)-(feature17+feature25))  N=    26  S=      0.6813
((feature10+feature22)*(feature15-feature25))  N=    26  S=      0.6901
((feature12+feature22)*(feature15-feature25))  N=    26  S=      0.6901
((feature9+feature22)*(feature15-feature25))  N=    26  S=      0.6934
((feature22-feature8)*(feature15-feature25))  N=    26  S=      0.6950
((feature11-feature22)*(feature15-feature25))  N=    26  S=      0.6950
((feature24-feature4)*(feature15-feature24))  N=    26  S=      0.7116
((feature17+feature25)+(feature25-feature22))  N=    26  S=      0.7135
((feature1-feature15)*(feature17+feature25))  N=    26  S=      0.7158
(feature24*(feature15-feature24))  N=    26  S=      0.7208
((feature2+feature24)*(feature15-feature24))  N=    26  S=      0.7208
((feature2-feature24)*(feature15-feature24))  N=    26  S=      0.7208
((feature24-feature5)*(feature15-feature24))  N=    26  S=      0.7208
((feature24-feature7)*(feature15-feature24))  N=    26  S=      0.7208
((feature3+feature24)*(feature15-feature24))  N=    26  S=      0.7208
((feature5+feature24)*(feature15-feature24))  N=    26  S=      0.7208
((feature7+feature24)*(feature15-feature24))  N=    26  S=      0.7208
((feature10+feature24)*(feature15-feature24))  N=    26  S=      0.7208
((feature12+feature24)*(feature15-feature24))  N=    26  S=      0.7208
((feature13+feature24)*(feature15-feature24))  N=    26  S=      0.7208
((feature15*feature24)*(feature15-feature24))  N=    26  S=      0.7208
((feature1+feature14)+(feature1-feature19))  N=    27  S=      0.3647
((feature17-feature9)+(feature25-feature9))  N=    27  S=      0.3672
((feature10-feature17)+(feature10-feature25))  N=    27  S=      0.3672
((feature12-feature17)+(feature12-feature25))  N=    27  S=      0.3672
((feature15-feature9)+(feature17+feature25))  N=    27  S=      0.4185
((feature17+feature25)-feature9)  N=    27  S=      0.4185
((feature17-feature2)+(feature25-feature9))  N=    27  S=      0.4185
((feature17-feature5)+(feature25-feature9))  N=    27  S=      0.4185
((feature17-feature7)-(feature9-feature25))  N=    27  S=      0.4185
((feature17-feature9)+(feature2+feature25))  N=    27  S=      0.4185
((feature17-feature9)+(feature4+feature25))  N=    27  S=      0.4185
((feature17-feature9)+(feature5+feature25))  N=    27  S=      0.4185
((feature17-feature9)+(feature7+feature25))  N=    27  S=      0.4185
((feature25-feature7)-(feature9-feature17))  N=    27  S=      0.4185
((feature11-feature9)+(feature17+feature25))  N=    27  S=      0.4185
((feature25-feature9)+(feature13+feature17))  N=    27  S=      0.4185
((feature17-feature9)+(feature25-feature15))  N=    27  S=      0.4186
((feature12+feature15)-(feature17+feature25))  N=    27  S=      0.4195
((feature12-feature17)-feature25)  N=    27  S=      0.4195
((feature12-feature2)-(feature17+feature25))  N=    27  S=      0.4195
((feature12-feature4)-(feature17+feature25))  N=    27  S=      0.4195
((feature12-feature5)-(feature17+feature25))  N=    27  S=      0.4195
((feature12-feature7)-(feature17+feature25))  N=    27  S=      0.4195
((feature17-feature2)+(feature25-feature12))  N=    27  S=      0.4195
((feature17-feature5)+(feature25-feature12))  N=    27  S=      0.4195
((feature17-feature7)-(feature12-feature25))  N=    27  S=      0.4195
((feature11+feature17)+(feature25-feature12))  N=    27  S=      0.4195
((feature12+feature13)-(feature17+feature25))  N=    27  S=      0.4195
((feature12-feature15)-(feature17+feature25))  N=    27  S=      0.4195
((feature10-feature15)-(feature17+feature25))  N=    27  S=      0.4279
((feature10-feature17)-feature25)  N=    27  S=      0.4279
((feature10-feature2)-(feature17+feature25))  N=    27  S=      0.4279
((feature10-feature4)-(feature17+feature25))  N=    27  S=      0.4279
((feature10-feature5)-(feature17+feature25))  N=    27  S=      0.4279
((feature10-feature7)-(feature17+feature25))  N=    27  S=      0.4279
((feature17-feature2)+(feature25-feature10))  N=    27  S=      0.4279
((feature17-feature5)+(feature25-feature10))  N=    27  S=      0.4279
((feature17-feature7)-(feature10-feature25))  N=    27  S=      0.4279
((feature10-feature11)-(feature17+feature25))  N=    27  S=      0.4279
((feature10+feature15)-(feature17+feature25))  N=    27  S=      0.4280
((feature1-feature19)+(feature14-feature19))  N=    27  S=      0.4288
((feature21-feature8)*(feature19-feature21))  N=    27  S=      0.4325
((feature9+feature21)*(feature19-feature21))  N=    27  S=      0.4325
((feature11-feature21)*(feature19-feature21))  N=    27  S=      0.4325
((feature12+feature21)*(feature19-feature21))  N=    27  S=      0.4325
((feature1+feature14)-(feature15+feature19))  N=    27  S=      0.4594
((feature1+feature14)-feature19)  N=    27  S=      0.4595
((feature1+feature14)+(feature2-feature19))  N=    27  S=      0.4595
((feature1+feature14)+(feature5-feature19))  N=    27  S=      0.4595
((feature1+feature14)+(feature7-feature19))  N=    27  S=      0.4595
((feature1+feature14)-(feature2+feature19))  N=    27  S=      0.4595
((feature1+feature14)-(feature4+feature19))  N=    27  S=      0.4595
((feature1+feature14)-(feature5+feature19))  N=    27  S=      0.4595
((feature1+feature14)-(feature7+feature19))  N=    27  S=      0.4595
((feature1+feature14)+(feature15-feature19))  N=    27  S=      0.4597
((feature1+feature15)-(feature20+feature25))  N=    27  S=      0.4668
((feature1+feature22)-(feature20+feature25))  N=    27  S=      0.4825
((feature10+feature22)-(feature20+feature25))  N=    27  S=      0.4825
((feature19+feature23)+(feature25-feature22))  N=    27  S=      0.5246
((feature12+feature22)-(feature20+feature25))  N=    27  S=      0.5250
((feature10+feature21)-(feature17+feature25))  N=    27  S=      0.5344
((feature16+feature20)+(feature25-feature22))  N=    27  S=      0.5402
((feature10-feature15)*(feature17+feature25))  N=    27  S=      0.5448
((feature15-feature9)*(feature17+feature25))  N=    27  S=      0.5448
((feature12-feature15)*(feature17+feature25))  N=    27  S=      0.5449
((feature12+feature21)-(feature17+feature25))  N=    27  S=      0.5585
((feature19-feature21)*(feature21+feature23))  N=    27  S=      0.5666
((feature1+feature14)-(feature20+feature25))  N=    27  S=      0.5675
((feature19+feature23)+(feature25-feature24))  N=    27  S=      0.5754
((feature22-feature4)-(feature20+feature25))  N=    27  S=      0.5858
((feature22-feature8)-(feature20+feature25))  N=    27  S=      0.5858
((feature11+feature20)+(feature25-feature22))  N=    27  S=      0.5858
((feature16-feature24)*(feature18-feature23))  N=    27  S=      0.5924
((feature17-feature9)+(feature25-feature21))  N=    27  S=      0.6133
((feature21-feature8)-(feature17+feature25))  N=    27  S=      0.6133
((feature15+feature18)*(feature19-feature21))  N=    27  S=      0.6252
((feature18-feature23)*(feature19-feature22))  N=    27  S=      0.6382
((feature18+feature22)*(feature19-feature21))  N=    27  S=      0.6401
((feature18-feature3)+(feature21+feature22))  N=    27  S=      0.6468
((feature14+feature17)-(feature21-feature25))  N=    27  S=      0.6497
((feature25-feature6)*(feature21-feature25))  N=    27  S=      0.6632
((feature20-feature9)+(feature25-feature24))  N=    27  S=      0.6661
((feature15+feature17)+(feature25-feature16))  N=    27  S=      0.6812
((feature16-feature17)-feature25)  N=    27  S=      0.6813
((feature16-feature2)-(feature17+feature25))  N=    27  S=      0.6813
((feature16-feature4)-(feature17+feature25))  N=    27  S=      0.6813
((feature16-feature5)-(feature17+feature25))  N=    27  S=      0.6813
((feature16-feature7)-(feature17+feature25))  N=    27  S=      0.6813
((feature17-feature2)+(feature25-feature16))  N=    27  S=      0.6813
((feature17-feature5)+(feature25-feature16))  N=    27  S=      0.6813
((feature17-feature7)+(feature25-feature16))  N=    27  S=      0.6813
((feature7+feature25)+(feature17-feature16))  N=    27  S=      0.6813
((feature11+feature17)+(feature25-feature16))  N=    27  S=      0.6813
((feature15+feature16)-(feature17+feature25))  N=    27  S=      0.6814
((feature1+feature22)*(feature15-feature25))  N=    27  S=      0.6901
(feature22*(feature15-feature25))  N=    27  S=      0.6950
((feature2+feature22)*(feature15-feature25))  N=    27  S=      0.6950
((feature2-feature22)*(feature15-feature25))  N=    27  S=      0.6950
((feature22-feature4)*(feature15-feature25))  N=    27  S=      0.6950
((feature22-feature5)*(feature15-feature25))  N=    27  S=      0.6950
((feature22-feature7)*(feature15-feature25))  N=    27  S=      0.6950
((feature4+feature22)*(feature15-feature25))  N=    27  S=      0.6950
((feature5+feature22)*(feature15-feature25))  N=    27  S=      0.6950
((feature7+feature22)*(feature15-feature25))  N=    27  S=      0.6950
((feature13+feature22)*(feature15-feature25))  N=    27  S=      0.6950
((feature15*feature22)*(feature15-feature25))  N=    27  S=      0.6951
((feature24-feature4)-(feature20+feature25))  N=    27  S=      0.6962
((feature4+feature24)*(feature15-feature24))  N=    27  S=      0.7208
((feature1-feature24)*(feature15-feature24))  N=    27  S=      0.7227
((feature8+feature15)+(feature17+feature25))  N=    27  S=      0.7244
((feature8+feature15)*(feature17+feature25))  N=    27  S=      0.7245
(feature17+(feature8+feature25))  N=    27  S=      0.7245
((feature17-feature2)+(feature8+feature25))  N=    27  S=      0.7245
((feature17-feature5)+(feature8+feature25))  N=    27  S=      0.7245
((feature2+feature17)+(feature8+feature25))  N=    27  S=      0.7245
((feature25-feature7)+(feature8+feature17))  N=    27  S=      0.7245
((feature4+feature17)+(feature8+feature25))  N=    27  S=      0.7245
((feature5+feature17)+(feature8+feature25))  N=    27  S=      0.7245
((feature7+feature17)+(feature8+feature25))  N=    27  S=      0.7245
((feature8+feature17)+(feature8+feature25))  N=    27  S=      0.7245
((feature13-feature8)-(feature17+feature25))  N=    27  S=      0.7245
((feature8+feature11)+(feature17+feature25))  N=    27  S=      0.7245
((feature15-feature8)-(feature17+feature25))  N=    27  S=      0.7247
((feature15-feature24)*(feature16-feature24))  N=    27  S=      0.7292
((feature15-feature25)*(feature16-feature22))  N=    27  S=      0.7312
((feature20+feature25)+(feature25-feature22))  N=    27  S=      0.7324
((feature14*feature20)+(feature23*feature25))  N=    27  S=      0.7356
((feature15-feature25)*(feature22+feature25))  N=    27  S=      0.7658
((feature10-feature25)+(feature22-feature25))  N=    27  S=      0.7835
((feature8+feature25)+(feature25-feature22))  N=    27  S=      0.8023
((feature11+feature25)+(feature25-feature22))  N=    27  S=      0.8023
((feature12-feature25)+(feature22-feature25))  N=    27  S=      0.8023
((feature21-feature22)*(feature24*feature25))  N=    27  S=      0.8066
((feature16+feature25)-(feature22-feature25))  N=    27  S=      0.8205
((feature14-feature6)+(feature22-feature25))  N=    27  S=      0.8452
((feature14-feature18)*(feature21-feature18))  N=    27  S=      0.9172
((feature15-feature25)*(feature22*feature24))  N=    27  S=      0.9348
((feature15-feature25)*(feature21*feature25))  N=    27  S=      0.9857
((feature1+feature14)-(feature24+feature25))  N=    27  S=      1.0000
((feature1-feature24)*(feature20+feature25))  N=    27  S=      1.0000
((feature8+feature25)*(feature22-feature21))  N=    27  S=      1.0000
((feature17+feature25)*(feature22*feature24))  N=    27  S=      1.0000
((feature17+feature25)*(feature22+feature24))  N=    27  S=      1.0000
((feature18+feature22)*(feature18+feature25))  N=    27  S=      1.0000
((feature18+feature22)+(feature18+feature25))  N=    27  S=      1.0000
((feature14-feature8)+(feature9-feature19))  N=    28  S=      0.2616
((feature11-feature9)+(feature19-feature14))  N=    28  S=      0.2616
((feature10-feature8)+(feature14-feature19))  N=    28  S=      0.2651
((feature10+feature14)-(feature11+feature19))  N=    28  S=      0.2651
((feature12-feature8)+(feature14-feature19))  N=    28  S=      0.2659
((feature11+feature19)-(feature12+feature14))  N=    28  S=      0.2659
((feature19-feature9)-(feature10+feature14))  N=    28  S=      0.3647
((feature19-feature9)-(feature12+feature14))  N=    28  S=      0.3647
((feature10+feature14)+(feature12-feature19))  N=    28  S=      0.3647
((feature4+feature21)*(feature19-feature21))  N=    28  S=      0.3654
((feature1+feature21)-(feature16+feature19))  N=    28  S=      0.3982
((feature1+feature21)-(feature4+feature19))  N=    28  S=      0.4079
((feature1+feature21)-(feature8+feature19))  N=    28  S=      0.4079
((feature1+feature21)-(feature11+feature19))  N=    28  S=      0.4079
((feature1+feature21)+(feature9-feature19))  N=    28  S=      0.4151
((feature1+feature10)+(feature21-feature19))  N=    28  S=      0.4151
((feature1+feature12)+(feature21-feature19))  N=    28  S=      0.4151
((feature16-feature21)*(feature19-feature21))  N=    28  S=      0.4157
((feature16-feature9)+(feature17+feature25))  N=    28  S=      0.4230
((feature10-feature16)-(feature17+feature25))  N=    28  S=      0.4306
((feature15*feature21)*(feature19-feature21))  N=    28  S=      0.4312
((feature12-feature16)-(feature17+feature25))  N=    28  S=      0.4321
(feature21*(feature19-feature21))  N=    28  S=      0.4325
((feature2+feature21)*(feature19-feature21))  N=    28  S=      0.4325
((feature2-feature21)*(feature19-feature21))  N=    28  S=      0.4325
((feature21-feature5)*(feature19-feature21))  N=    28  S=      0.4325
((feature21-feature7)*(feature19-feature21))  N=    28  S=      0.4325
((feature5+feature21)*(feature19-feature21))  N=    28  S=      0.4325
((feature7+feature21)*(feature19-feature21))  N=    28  S=      0.4325
((feature10+feature21)*(feature19-feature21))  N=    28  S=      0.4325
((feature15-feature16)*(feature19-feature21))  N=    28  S=      0.4514
((feature14-feature23)*(feature22*feature25))  N=    28  S=      0.4638
((feature14-feature19)*(feature16-feature24))  N=    28  S=      0.4650
((feature15+feature19)*(feature19-feature21))  N=    28  S=      0.5038
((feature14-feature19)*(feature22*feature24))  N=    28  S=      0.5235
((feature18-feature23)*(feature23*feature25))  N=    28  S=      0.5561
((feature16-feature25)*(feature21-feature25))  N=    28  S=      0.5668
((feature1+feature22)-(feature17+feature25))  N=    28  S=      0.5709
((feature14-feature8)-(feature11+feature19))  N=    28  S=      0.5810
((feature15+feature22)-(feature20+feature25))  N=    28  S=      0.5857
((feature20+feature25)-feature22)  N=    28  S=      0.5858
((feature22-feature25)-feature20)  N=    28  S=      0.5858
((feature2+feature20)-(feature22-feature25))  N=    28  S=      0.5858
((feature2+feature22)-(feature20+feature25))  N=    28  S=      0.5858
((feature20-feature5)+(feature25-feature22))  N=    28  S=      0.5858
((feature20-feature7)+(feature25-feature22))  N=    28  S=      0.5858
((feature22-feature5)-(feature20+feature25))  N=    28  S=      0.5858
((feature22-feature7)-(feature20+feature25))  N=    28  S=      0.5858
((feature15+feature20)+(feature25-feature22))  N=    28  S=      0.5859
((feature11-feature18)*(feature21+feature24))  N=    28  S=      0.5902
((feature1+feature21)+(feature21-feature6))  N=    28  S=      0.5965
((feature18-feature25)*(feature24*feature25))  N=    28  S=      0.6092
((feature1+feature14)*(feature19-feature22))  N=    28  S=      0.6116
((feature14-feature24)*(feature14-feature25))  N=    28  S=      0.6123
((feature15+feature21)-(feature17+feature25))  N=    28  S=      0.6131
((feature17+feature25)-feature21)  N=    28  S=      0.6133
((feature17-feature2)+(feature25-feature21))  N=    28  S=      0.6133
((feature17-feature5)+(feature25-feature21))  N=    28  S=      0.6133
((feature17-feature7)+(feature25-feature21))  N=    28  S=      0.6133
((feature2+feature17)+(feature25-feature21))  N=    28  S=      0.6133
((feature21-feature4)-(feature17+feature25))  N=    28  S=      0.6133
((feature21-feature5)-(feature17+feature25))  N=    28  S=      0.6133
((feature21-feature7)-(feature17+feature25))  N=    28  S=      0.6133
((feature11+feature17)+(feature25-feature21))  N=    28  S=      0.6133
((feature13+feature17)+(feature25-feature21))  N=    28  S=      0.6133
((feature15+feature17)+(feature25-feature21))  N=    28  S=      0.6136
((feature11+feature23)+(feature25-feature22))  N=    28  S=      0.6162
((feature18+feature21)+(feature22-feature25))  N=    28  S=      0.6268
((feature1+feature24)-(feature20+feature25))  N=    28  S=      0.6388
((feature10+feature24)-(feature20+feature25))  N=    28  S=      0.6388
((feature1+feature22)+(feature22-feature25))  N=    28  S=      0.6435
((feature17-feature24)*(feature18-feature23))  N=    28  S=      0.6478
((feature18-feature23)*(feature20-feature24))  N=    28  S=      0.6490
((feature14-feature25)*(feature15-feature18))  N=    28  S=      0.6492
((feature1+feature25)*(feature21-feature25))  N=    28  S=      0.6519
((feature12+feature24)-(feature20+feature25))  N=    28  S=      0.6551
((feature1-feature25)+(feature22-feature25))  N=    28  S=      0.6553
((feature14-feature24)*(feature21-feature25))  N=    28  S=      0.6603
((feature18-feature23)*(feature19*feature24))  N=    28  S=      0.6610
((feature1+feature22)-(feature23+feature25))  N=    28  S=      0.6620
((feature22-feature8)-(feature23+feature25))  N=    28  S=      0.6620
((feature23-feature9)+(feature25-feature22))  N=    28  S=      0.6620
((feature10+feature22)-(feature23+feature25))  N=    28  S=      0.6620
((feature22-feature4)-(feature17+feature25))  N=    28  S=      0.6639
((feature8+feature16)+(feature17+feature25))  N=    28  S=      0.6789
((feature11+feature16)+(feature17+feature25))  N=    28  S=      0.6789
((feature24-feature8)-(feature20+feature25))  N=    28  S=      0.6962
((feature11+feature20)+(feature25-feature24))  N=    28  S=      0.6962
((feature15-feature20)*(feature15-feature25))  N=    28  S=      0.7013
((feature1+feature21)*(feature19-feature22))  N=    28  S=      0.7035
((feature19+feature25)-(feature21+feature22))  N=    28  S=      0.7043
((feature18-feature4)+(feature21+feature22))  N=    28  S=      0.7071
((feature16+feature23)+(feature25-feature22))  N=    28  S=      0.7073
((feature18-feature8)+(feature21+feature22))  N=    28  S=      0.7091
((feature14-feature24)*(feature19*feature24))  N=    28  S=      0.7225
((feature1+feature14)-(feature17+feature25))  N=    28  S=      0.7236
((feature17-feature9)+(feature25-feature24))  N=    28  S=      0.7241
((feature15+feature17)+(feature15+feature25))  N=    28  S=      0.7243
(feature15+(feature17+feature25))  N=    28  S=      0.7244
((feature15-feature2)+(feature17+feature25))  N=    28  S=      0.7244
((feature15-feature5)+(feature17+feature25))  N=    28  S=      0.7244
((feature17-feature7)+(feature15+feature25))  N=    28  S=      0.7244
((feature2+feature15)+(feature17+feature25))  N=    28  S=      0.7244
((feature4+feature15)+(feature17+feature25))  N=    28  S=      0.7244
((feature5+feature15)+(feature17+feature25))  N=    28  S=      0.7244
((feature7+feature15)+(feature17+feature25))  N=    28  S=      0.7244
((feature11+feature15)+(feature17+feature25))  N=    28  S=      0.7244
((feature13+feature15)+(feature17+feature25))  N=    28  S=      0.7244
(feature15*(feature17+feature25))  N=    28  S=      0.7245
((feature15-feature2)*(feature17+feature25))  N=    28  S=      0.7245
((feature15-feature5)*(feature17+feature25))  N=    28  S=      0.7245
((feature15-feature7)*(feature17+feature25))  N=    28  S=      0.7245
((feature2+feature15)*(feature17+feature25))  N=    28  S=      0.7245
((feature4+feature15)*(feature17+feature25))  N=    28  S=      0.7245
((feature5+feature15)*(feature17+feature25))  N=    28  S=      0.7245
((feature7+feature15)*(feature17+feature25))  N=    28  S=      0.7245
((feature11+feature15)*(feature17+feature25))  N=    28  S=      0.7245
((feature13+feature15)*(feature17+feature25))  N=    28  S=      0.7245
(feature17+feature25)  N=    28  S=      0.7245
((feature17+feature25)-feature2)  N=    28  S=      0.7245
((feature17+feature25)-feature5)  N=    28  S=      0.7245
((feature17+feature25)-feature7)  N=    28  S=      0.7245
(feature17+(feature2+feature25))  N=    28  S=      0.7245
(feature17+(feature4+feature25))  N=    28  S=      0.7245
(feature17+(feature5+feature25))  N=    28  S=      0.7245
(feature17+(feature7+feature25))  N=    28  S=      0.7245
(feature2+(feature17+feature25))  N=    28  S=      0.7245
(feature4+(feature17+feature25))  N=    28  S=      0.7245
(feature5+(feature17+feature25))  N=    28  S=      0.7245
(feature7+(feature17+feature25))  N=    28  S=      0.7245
(feature11+(feature17+feature25))  N=    28  S=      0.7245
((feature17-feature2)+(feature25-feature2))  N=    28  S=      0.7245
((feature17-feature2)+(feature25-feature5))  N=    28  S=      0.7245
((feature17-feature2)+(feature25-feature7))  N=    28  S=      0.7245
((feature17-feature2)+(feature4+feature25))  N=    28  S=      0.7245
((feature17-feature2)+(feature5+feature25))  N=    28  S=      0.7245
((feature17-feature2)+(feature7+feature25))  N=    28  S=      0.7245
((feature17-feature5)+(feature2+feature25))  N=    28  S=      0.7245
((feature17-feature5)+(feature25-feature5))  N=    28  S=      0.7245
((feature17-feature5)+(feature25-feature7))  N=    28  S=      0.7245
((feature17-feature5)+(feature4+feature25))  N=    28  S=      0.7245
((feature17-feature5)+(feature7+feature25))  N=    28  S=      0.7245
((feature17-feature7)+(feature4+feature25))  N=    28  S=      0.7245
((feature17-feature7)-(feature7-feature25))  N=    28  S=      0.7245
((feature2+feature17)+(feature2+feature25))  N=    28  S=      0.7245
((feature2+feature17)+(feature25-feature7))  N=    28  S=      0.7245
((feature2+feature17)+(feature4+feature25))  N=    28  S=      0.7245
((feature2+feature17)+(feature5+feature25))  N=    28  S=      0.7245
((feature2+feature17)+(feature7+feature25))  N=    28  S=      0.7245
((feature25-feature2)+(feature4+feature17))  N=    28  S=      0.7245
((feature25-feature7)+(feature4+feature17))  N=    28  S=      0.7245
((feature25-feature7)+(feature5+feature17))  N=    28  S=      0.7245
((feature25-feature7)+(feature7+feature17))  N=    28  S=      0.7245
((feature4+feature17)+(feature4+feature25))  N=    28  S=      0.7245
((feature4+feature17)+(feature5+feature25))  N=    28  S=      0.7245
((feature4+feature17)+(feature7+feature25))  N=    28  S=      0.7245
((feature4+feature17)-(feature5-feature25))  N=    28  S=      0.7245
((feature5+feature17)+(feature5+feature25))  N=    28  S=      0.7245
((feature5+feature17)+(feature7+feature25))  N=    28  S=      0.7245
((feature7+feature17)+(feature7+feature25))  N=    28  S=      0.7245
((feature7-feature17)+(feature7-feature25))  N=    28  S=      0.7245
((feature11-feature2)+(feature17+feature25))  N=    28  S=      0.7245
((feature11-feature5)+(feature17+feature25))  N=    28  S=      0.7245
((feature11-feature7)+(feature17+feature25))  N=    28  S=      0.7245
((feature13-feature2)-(feature17+feature25))  N=    28  S=      0.7245
((feature13-feature5)-(feature17+feature25))  N=    28  S=      0.7245
((feature13-feature7)-(feature17+feature25))  N=    28  S=      0.7245
((feature2+feature11)+(feature17+feature25))  N=    28  S=      0.7245
((feature25-feature2)+(feature13+feature17))  N=    28  S=      0.7245
((feature4+feature11)+(feature17+feature25))  N=    28  S=      0.7245
((feature5+feature11)+(feature17+feature25))  N=    28  S=      0.7245
((feature7+feature11)+(feature17+feature25))  N=    28  S=      0.7245
((feature7-feature17)+(feature13-feature25))  N=    28  S=      0.7245
((feature10+feature17)+(feature25-feature10))  N=    28  S=      0.7245
((feature11+feature13)+(feature17+feature25))  N=    28  S=      0.7245
((feature11+feature17)+(feature11+feature25))  N=    28  S=      0.7245
((feature16+feature17)+(feature25-feature16))  N=    28  S=      0.7245
((feature15-feature17)-feature25)  N=    28  S=      0.7247
((feature15-feature25)-feature17)  N=    28  S=      0.7247
((feature15-feature2)-(feature17+feature25))  N=    28  S=      0.7247
((feature15-feature4)-(feature17+feature25))  N=    28  S=      0.7247
((feature15-feature5)-(feature17+feature25))  N=    28  S=      0.7247
((feature15-feature7)-(feature17+feature25))  N=    28  S=      0.7247
((feature17-feature2)+(feature25-feature15))  N=    28  S=      0.7247
((feature17-feature5)+(feature25-feature15))  N=    28  S=      0.7247
((feature17-feature7)+(feature25-feature15))  N=    28  S=      0.7247
((feature11+feature17)+(feature25-feature15))  N=    28  S=      0.7247
((feature11-feature15)+(feature17+feature25))  N=    28  S=      0.7247
((feature15-feature17)+(feature15-feature25))  N=    28  S=      0.7248
((feature20+feature22)+(feature25-feature24))  N=    28  S=      0.7263
((feature18-feature23)*(feature20-feature22))  N=    28  S=      0.7285
((feature22-feature3)-(feature20+feature25))  N=    28  S=      0.7286
((feature15+feature16)*(feature17+feature25))  N=    28  S=      0.7314
((feature22+feature25)*(feature22-feature25))  N=    28  S=      0.7345
((feature1+feature21)-(feature3+feature6))  N=    28  S=      0.7415
((feature11-feature18)-(feature21+feature22))  N=    28  S=      0.7523
((feature14-feature22)*(feature19*feature22))  N=    28  S=      0.7551
((feature19*feature22)*(feature21-feature22))  N=    28  S=      0.7592
((feature1+feature24)*(feature15-feature22))  N=    28  S=      0.7698
((feature24-feature8)*(feature15-feature25))  N=    28  S=      0.7781
((feature24-feature6)*(feature19-feature25))  N=    28  S=      0.7797
((feature15*feature25)+(feature20*feature23))  N=    28  S=      0.7830
((feature3+feature23)*(feature18-feature23))  N=    28  S=      0.7849
((feature9+feature18)+(feature21+feature22))  N=    28  S=      0.7850
((feature1+feature21)-(feature19+feature23))  N=    28  S=      0.7867
((feature15-feature24)*(feature22*feature24))  N=    28  S=      0.8000
((feature25-feature9)+(feature25-feature22))  N=    28  S=      0.8005
((feature15-feature25)*(feature17+feature22))  N=    28  S=      0.8010
((feature22-feature25)-feature25)  N=    28  S=      0.8023
((feature2+feature25)-(feature22-feature25))  N=    28  S=      0.8023
((feature2-feature25)+(feature22-feature25))  N=    28  S=      0.8023
((feature25-feature5)+(feature25-feature22))  N=    28  S=      0.8023
((feature25-feature7)-(feature22-feature25))  N=    28  S=      0.8023
((feature4+feature25)+(feature25-feature22))  N=    28  S=      0.8023
((feature5+feature25)+(feature25-feature22))  N=    28  S=      0.8023
((feature7+feature25)+(feature25-feature22))  N=    28  S=      0.8023
((feature13+feature25)+(feature25-feature22))  N=    28  S=      0.8023
((feature15+feature25)+(feature25-feature22))  N=    28  S=      0.8023
((feature15-feature25)+(feature22-feature25))  N=    28  S=      0.8023
((feature10-feature25)+(feature24-feature25))  N=    28  S=      0.8135
((feature18*feature24)*(feature18-feature22))  N=    28  S=      0.8150
((feature11-feature24)*(feature15-feature25))  N=    28  S=      0.8185
((feature15-feature25)*(feature19-feature22))  N=    28  S=      0.8209
((feature25-feature9)+(feature25-feature24))  N=    28  S=      0.8250
((feature21-feature4)*(feature19-feature21))  N=    28  S=      0.8286
((feature11+feature22)*(feature15-feature25))  N=    28  S=      0.8304
((feature8+feature25)+(feature25-feature24))  N=    28  S=      0.8452
((feature11+feature25)+(feature25-feature24))  N=    28  S=      0.8452
((feature12-feature25)+(feature24-feature25))  N=    28  S=      0.8452
((feature14*feature20)+(feature23*feature24))  N=    28  S=      0.8452
((feature15-feature24)*(feature21*feature24))  N=    28  S=      0.8564
((feature1+feature24)*(feature15-feature25))  N=    28  S=      0.8722
((feature10+feature24)*(feature15-feature25))  N=    28  S=      0.8722
((feature12+feature24)*(feature15-feature25))  N=    28  S=      0.8722
((feature17-feature25)-(feature25-feature22))  N=    28  S=      0.8880
((feature15-feature25)*(feature16-feature24))  N=    28  S=      0.9179
((feature21-feature22)*(feature22*feature25))  N=    28  S=      0.9317
((feature21-feature24)*(feature22*feature25))  N=    28  S=      0.9639
(feature25*(feature21-feature22))  N=    28  S=      1.0000
((feature1+feature21)-(feature6+feature9))  N=    28  S=      1.0000
((feature1+feature21)-(feature6-feature9))  N=    28  S=      1.0000
((feature1+feature12)+(feature21-feature6))  N=    28  S=      1.0000
((feature1+feature21)-(feature6+feature12))  N=    28  S=      1.0000
((feature1-feature19)*(feature14-feature24))  N=    28  S=      1.0000
((feature1-feature20)-(feature24+feature25))  N=    28  S=      1.0000
((feature1-feature25)*(feature14-feature24))  N=    28  S=      1.0000
((feature1-feature25)*(feature22-feature14))  N=    28  S=      1.0000
((feature1-feature25)*(feature22-feature21))  N=    28  S=      1.0000
((feature2+feature25)*(feature22-feature21))  N=    28  S=      1.0000
((feature2-feature25)*(feature21-feature22))  N=    28  S=      1.0000
((feature22-feature8)*(feature17+feature25))  N=    28  S=      1.0000
((feature24-feature8)*(feature17+feature25))  N=    28  S=      1.0000
((feature25-feature5)*(feature21-feature22))  N=    28  S=      1.0000
((feature25-feature6)*(feature21-feature22))  N=    28  S=      1.0000
((feature25-feature7)*(feature21-feature22))  N=    28  S=      1.0000
((feature25-feature8)*(feature19-feature22))  N=    28  S=      1.0000
((feature25-feature8)*(feature21-feature22))  N=    28  S=      1.0000
((feature25-feature9)*(feature21-feature22))  N=    28  S=      1.0000
((feature4+feature25)*(feature21-feature22))  N=    28  S=      1.0000
((feature5+feature25)*(feature21-feature22))  N=    28  S=      1.0000
((feature6+feature25)*(feature21-feature22))  N=    28  S=      1.0000
((feature7+feature25)*(feature21-feature22))  N=    28  S=      1.0000
((feature8+feature22)*(feature17+feature25))  N=    28  S=      1.0000
((feature8+feature24)*(feature17+feature25))  N=    28  S=      1.0000
((feature8+feature25)*(feature19-feature22))  N=    28  S=      1.0000
((feature8-feature22)*(feature17+feature25))  N=    28  S=      1.0000
((feature8-feature24)*(feature17+feature25))  N=    28  S=      1.0000
((feature9+feature25)*(feature21-feature22))  N=    28  S=      1.0000
((feature10+feature25)*(feature21-feature22))  N=    28  S=      1.0000
((feature10-feature25)*(feature21-feature22))  N=    28  S=      1.0000
((feature11+feature22)*(feature17+feature25))  N=    28  S=      1.0000
((feature11+feature25)*(feature21-feature22))  N=    28  S=      1.0000
((feature11-feature22)*(feature17+feature25))  N=    28  S=      1.0000
((feature12+feature25)*(feature21-feature22))  N=    28  S=      1.0000
((feature12-feature25)*(feature21-feature22))  N=    28  S=      1.0000
((feature13+feature25)*(feature21-feature22))  N=    28  S=      1.0000
((feature14*feature22)*(feature14-feature18))  N=    28  S=      1.0000
((feature14+feature16)-(feature17+feature18))  N=    28  S=      1.0000
((feature14+feature25)*(feature21-feature24))  N=    28  S=      1.0000
((feature14-feature18)*(feature19*feature22))  N=    28  S=      1.0000
((feature14-feature18)*(feature21*feature22))  N=    28  S=      1.0000
((feature15*feature25)*(feature21-feature22))  N=    28  S=      1.0000
((feature16*feature18)*(feature17-feature25))  N=    28  S=      1.0000
((feature16+feature25)*(feature19-feature22))  N=    28  S=      1.0000
((feature16+feature25)*(feature22-feature21))  N=    28  S=      1.0000
((feature16-feature18)*(feature18-feature24))  N=    28  S=      1.0000
((feature17+feature22)+(feature22+feature25))  N=    28  S=      1.0000
((feature17+feature24)*(feature22+feature25))  N=    28  S=      1.0000
((feature18+feature24)*(feature18+feature25))  N=    28  S=      1.0000
((feature18+feature24)+(feature18+feature25))  N=    28  S=      1.0000
((feature18-feature21)*(feature21*feature22))  N=    28  S=      1.0000
((feature21*feature25)-(feature22*feature25))  N=    28  S=      1.0000
((feature21+feature25)*(feature21-feature22))  N=    28  S=      1.0000
((feature21-feature22)-(feature24+feature25))  N=    28  S=      1.0000
((feature14-feature4)+(feature9-feature19))  N=    29  S=      0.2616
((feature10-feature4)+(feature14-feature19))  N=    29  S=      0.2651
((feature12-feature4)+(feature14-feature19))  N=    29  S=      0.2659
((feature19-feature9)+(feature19-feature14))  N=    29  S=      0.2801
((feature10-feature19)+(feature14-feature19))  N=    29  S=      0.2925
((feature12-feature19)+(feature14-feature19))  N=    29  S=      0.2926
((feature15-feature9)+(feature19-feature14))  N=    29  S=      0.3645
((feature10+feature14)-(feature15+feature19))  N=    29  S=      0.3645
((feature12+feature14)-(feature15+feature19))  N=    29  S=      0.3645
((feature19-feature14)-feature9)  N=    29  S=      0.3647
((feature10+feature14)-feature19)  N=    29  S=      0.3647
((feature12+feature14)-feature19)  N=    29  S=      0.3647
((feature14-feature2)+(feature9-feature19))  N=    29  S=      0.3647
((feature14-feature5)+(feature9-feature19))  N=    29  S=      0.3647
((feature14-feature7)+(feature9-feature19))  N=    29  S=      0.3647
((feature19-feature2)-(feature9+feature14))  N=    29  S=      0.3647
((feature19-feature5)-(feature9+feature14))  N=    29  S=      0.3647
((feature19-feature7)-(feature9+feature14))  N=    29  S=      0.3647
((feature9+feature14)+(feature9-feature19))  N=    29  S=      0.3647
((feature10-feature2)+(feature14-feature19))  N=    29  S=      0.3647
((feature10-feature5)+(feature14-feature19))  N=    29  S=      0.3647
((feature10-feature7)+(feature14-feature19))  N=    29  S=      0.3647
((feature12-feature2)+(feature14-feature19))  N=    29  S=      0.3647
((feature12-feature5)+(feature14-feature19))  N=    29  S=      0.3647
((feature12-feature7)+(feature14-feature19))  N=    29  S=      0.3647
((feature19-feature2)-(feature10+feature14))  N=    29  S=      0.3647
((feature19-feature2)-(feature12+feature14))  N=    29  S=      0.3647
((feature19-feature5)-(feature10+feature14))  N=    29  S=      0.3647
((feature19-feature5)-(feature12+feature14))  N=    29  S=      0.3647
((feature19-feature7)-(feature10+feature14))  N=    29  S=      0.3647
((feature19-feature7)-(feature12+feature14))  N=    29  S=      0.3647
((feature19-feature9)-(feature13+feature14))  N=    29  S=      0.3647
((feature2+feature19)-(feature12+feature14))  N=    29  S=      0.3647
((feature5+feature19)-(feature12+feature14))  N=    29  S=      0.3647
((feature10+feature14)+(feature10-feature19))  N=    29  S=      0.3647
((feature12+feature13)+(feature14-feature19))  N=    29  S=      0.3647
((feature12+feature14)+(feature12-feature19))  N=    29  S=      0.3647
((feature19-feature9)-(feature14+feature15))  N=    29  S=      0.3649
((feature10+feature14)+(feature15-feature19))  N=    29  S=      0.3649
((feature12+feature14)+(feature15-feature19))  N=    29  S=      0.3649
((feature1+feature15)+(feature21-feature19))  N=    29  S=      0.4118
((feature1+feature10)+(feature21-feature11))  N=    29  S=      0.4149
((feature1+feature12)+(feature21-feature11))  N=    29  S=      0.4149
((feature1+feature21)-feature19)  N=    29  S=      0.4151
((feature1+feature2)+(feature21-feature19))  N=    29  S=      0.4151
((feature1+feature21)+(feature1-feature19))  N=    29  S=      0.4151
((feature1+feature21)+(feature5-feature19))  N=    29  S=      0.4151
((feature1+feature21)+(feature7-feature19))  N=    29  S=      0.4151
((feature1+feature21)-(feature2+feature19))  N=    29  S=      0.4151
((feature1+feature21)-(feature5+feature19))  N=    29  S=      0.4151
((feature1+feature21)-(feature7+feature19))  N=    29  S=      0.4151
((feature14+feature15)*(feature19-feature21))  N=    29  S=      0.4172
((feature1+feature21)-(feature15+feature19))  N=    29  S=      0.4184
((feature3+feature21)*(feature19-feature21))  N=    29  S=      0.4325
((feature21-feature4)*(feature15-feature20))  N=    29  S=      0.4333
((feature1+feature21)+(feature9-feature11))  N=    29  S=      0.4438
((feature14-feature19)+(feature21-feature19))  N=    29  S=      0.4498
((feature1+feature21)-(feature8-feature9))  N=    29  S=      0.4661
((feature1+feature10)+(feature21-feature8))  N=    29  S=      0.4661
((feature1+feature12)+(feature21-feature8))  N=    29  S=      0.4661
((feature1+feature21)-(feature4-feature9))  N=    29  S=      0.4697
((feature1+feature10)+(feature21-feature4))  N=    29  S=      0.4697
((feature1+feature12)+(feature21-feature4))  N=    29  S=      0.4697
((feature10+feature25)*(feature21-feature25))  N=    29  S=      0.4732
((feature14-feature23)*(feature24*feature25))  N=    29  S=      0.4772
((feature1+feature21)+(feature9-feature16))  N=    29  S=      0.4777
((feature1+feature10)+(feature21-feature16))  N=    29  S=      0.4777
((feature1+feature12)+(feature21-feature16))  N=    29  S=      0.4777
((feature14-feature19)*(feature15-feature17))  N=    29  S=      0.4808
((feature11-feature21)*(feature18*feature22))  N=    29  S=      0.4984
((feature14-feature19)*(feature22+feature25))  N=    29  S=      0.5144
((feature22-feature6)*(feature14-feature25))  N=    29  S=      0.5146
((feature14-feature19)*(feature15-feature16))  N=    29  S=      0.5340
((feature14-feature19)*(feature24+feature25))  N=    29  S=      0.5372
((feature15-feature24)*(feature20-feature22))  N=    29  S=      0.5410
((feature14-feature25)*(feature20-feature25))  N=    29  S=      0.5430
((feature18+feature24)-(feature23+feature25))  N=    29  S=      0.5479
((feature19-feature22)*(feature21-feature25))  N=    29  S=      0.5522
((feature24-feature8)*(feature14-feature19))  N=    29  S=      0.5567
((feature11-feature24)*(feature14-feature19))  N=    29  S=      0.5567
((feature18-feature3)*(feature21*feature22))  N=    29  S=      0.5580
((feature1+feature19)*(feature19-feature21))  N=    29  S=      0.5690
((feature10+feature22)-(feature17+feature25))  N=    29  S=      0.5709
((feature18+feature21)*(feature19-feature21))  N=    29  S=      0.5788
((feature11-feature18)*(feature22+feature25))  N=    29  S=      0.5803
((feature14-feature8)+(feature15-feature19))  N=    29  S=      0.5806
((feature11+feature19)-(feature14+feature15))  N=    29  S=      0.5806
((feature15-feature8)*(feature14-feature19))  N=    29  S=      0.5807
((feature11-feature15)*(feature14-feature19))  N=    29  S=      0.5807
((feature14-feature19)-feature8)  N=    29  S=      0.5810
((feature11+feature19)-feature14)  N=    29  S=      0.5810
((feature14-feature2)-(feature8+feature19))  N=    29  S=      0.5810
((feature14-feature4)-(feature8+feature19))  N=    29  S=      0.5810
((feature14-feature5)-(feature8+feature19))  N=    29  S=      0.5810
((feature14-feature7)-(feature8+feature19))  N=    29  S=      0.5810
((feature14-feature8)+(feature2-feature19))  N=    29  S=      0.5810
((feature14-feature8)+(feature5-feature19))  N=    29  S=      0.5810
((feature14-feature8)+(feature7-feature19))  N=    29  S=      0.5810
((feature14-feature8)-(feature8+feature19))  N=    29  S=      0.5810
((feature11-feature2)+(feature19-feature14))  N=    29  S=      0.5810
((feature11-feature5)+(feature19-feature14))  N=    29  S=      0.5810
((feature11-feature7)+(feature19-feature14))  N=    29  S=      0.5810
((feature14-feature2)-(feature11+feature19))  N=    29  S=      0.5810
((feature14-feature4)-(feature11+feature19))  N=    29  S=      0.5810
((feature14-feature5)-(feature11+feature19))  N=    29  S=      0.5810
((feature14-feature7)-(feature11+feature19))  N=    29  S=      0.5810
((feature14-feature8)+(feature13-feature19))  N=    29  S=      0.5810
((feature11+feature13)+(feature19-feature14))  N=    29  S=      0.5810
((feature11+feature19)+(feature11-feature14))  N=    29  S=      0.5810
((feature14-feature8)-(feature15+feature19))  N=    29  S=      0.5813
((feature11+feature15)+(feature19-feature14))  N=    29  S=      0.5813
((feature21-feature24)*(feature21-feature25))  N=    29  S=      0.5861
((feature1+feature21)-(feature4+feature16))  N=    29  S=      0.5959
((feature1+feature21)-(feature8+feature16))  N=    29  S=      0.5959
((feature1+feature21)-(feature11+feature16))  N=    29  S=      0.5959
((feature14-feature25)*(feature18-feature22))  N=    29  S=      0.5972
((feature1+feature21)+(feature21-feature19))  N=    29  S=      0.6040
((feature14-feature22)*(feature14-feature25))  N=    29  S=      0.6045
((feature14-feature17)-(feature19+feature25))  N=    29  S=      0.6076
((feature11-feature18)*(feature14+feature24))  N=    29  S=      0.6079
((feature17-feature25)*(feature21-feature25))  N=    29  S=      0.6106
((feature12+feature22)-(feature17+feature25))  N=    29  S=      0.6117
((feature12+feature25)*(feature21-feature25))  N=    29  S=      0.6142
((feature11-feature18)*(feature21*feature22))  N=    29  S=      0.6157
((feature22-feature4)-(feature23+feature25))  N=    29  S=      0.6162
((feature18-feature23)*(feature19-feature24))  N=    29  S=      0.6184
((feature20-feature25)*(feature21-feature25))  N=    29  S=      0.6203
((feature22+feature23)+(feature25-feature24))  N=    29  S=      0.6226
((feature1+feature22)-(feature16+feature25))  N=    29  S=      0.6257
((feature18-feature3)*(feature21+feature22))  N=    29  S=      0.6268
((feature18+feature24)*(feature19-feature21))  N=    29  S=      0.6281
((feature1+feature21)-(feature6+feature11))  N=    29  S=      0.6315
((feature14-feature21)*(feature14-feature25))  N=    29  S=      0.6319
((feature14-feature21)*(feature18-feature25))  N=    29  S=      0.6323
((feature15-feature20)*(feature22-feature25))  N=    29  S=      0.6331
((feature14-feature25)*(feature18-feature24))  N=    29  S=      0.6399
((feature1+feature19)-(feature20+feature25))  N=    29  S=      0.6401
((feature17+feature20)+(feature25-feature22))  N=    29  S=      0.6402
((feature14-feature22)*(feature19*feature24))  N=    29  S=      0.6411
((feature18*feature22)-(feature23*feature25))  N=    29  S=      0.6413
((feature18*feature24)-(feature22*feature23))  N=    29  S=      0.6422
((feature9+feature24)*(feature18-feature23))  N=    29  S=      0.6450
((feature17-feature9)+(feature25-feature22))  N=    29  S=      0.6474
((feature1+feature14)-(feature21+feature25))  N=    29  S=      0.6478
((feature1-feature18)-(feature19+feature25))  N=    29  S=      0.6490
((feature18*feature24)-(feature23*feature25))  N=    29  S=      0.6517
((feature20-feature22)+(feature25-feature22))  N=    29  S=      0.6561
((feature14-feature19)*(feature19-feature22))  N=    29  S=      0.6592
((feature15+feature22)-(feature23+feature25))  N=    29  S=      0.6620
((feature22-feature23)-feature25)  N=    29  S=      0.6620
((feature2+feature22)-(feature23+feature25))  N=    29  S=      0.6620
((feature2+feature23)+(feature25-feature22))  N=    29  S=      0.6620
((feature22-feature5)-(feature23+feature25))  N=    29  S=      0.6620
((feature22-feature7)-(feature23+feature25))  N=    29  S=      0.6620
((feature23-feature5)+(feature25-feature22))  N=    29  S=      0.6620
((feature23-feature7)+(feature25-feature22))  N=    29  S=      0.6620
((feature13+feature22)-(feature23+feature25))  N=    29  S=      0.6620
((feature15+feature23)+(feature25-feature22))  N=    29  S=      0.6621
((feature17-feature18)*(feature21+feature24))  N=    29  S=      0.6628
((feature22-feature8)-(feature17+feature25))  N=    29  S=      0.6639
((feature11+feature17)+(feature25-feature22))  N=    29  S=      0.6639
((feature1+feature21)-(feature4+feature8))  N=    29  S=      0.6665
((feature1-feature4)+(feature21-feature4))  N=    29  S=      0.6665
((feature1+feature21)-(feature4+feature11))  N=    29  S=      0.6665
((feature1+feature21)-(feature8+feature11))  N=    29  S=      0.6665
((feature15-feature17)*(feature15-feature25))  N=    29  S=      0.6669
((feature10+feature22)-(feature25-feature22))  N=    29  S=      0.6683
((feature18-feature23)*(feature23*feature24))  N=    29  S=      0.6686
((feature1+feature14)-(feature17+feature19))  N=    29  S=      0.6696
((feature3+feature24)*(feature18-feature23))  N=    29  S=      0.6707
((feature4+feature24)*(feature18-feature23))  N=    29  S=      0.6707
((feature12+feature24)*(feature18-feature23))  N=    29  S=      0.6707
((feature18-feature25)*(feature21*feature22))  N=    29  S=      0.6723
((feature1+feature10)+(feature9+feature21))  N=    29  S=      0.6733
((feature1+feature12)+(feature9+feature21))  N=    29  S=      0.6733
((feature1+feature10)+(feature12+feature21))  N=    29  S=      0.6733
((feature18-feature25)*(feature21*feature24))  N=    29  S=      0.6742
((feature15-feature16)-(feature17+feature25))  N=    29  S=      0.6784
(feature16+(feature17+feature25))  N=    29  S=      0.6789
((feature16-feature2)+(feature17+feature25))  N=    29  S=      0.6789
((feature16-feature5)+(feature17+feature25))  N=    29  S=      0.6789
((feature17-feature7)+(feature16+feature25))  N=    29  S=      0.6789
((feature2+feature16)+(feature17+feature25))  N=    29  S=      0.6789
((feature4+feature16)+(feature17+feature25))  N=    29  S=      0.6789
((feature5+feature16)+(feature17+feature25))  N=    29  S=      0.6789
((feature7+feature16)+(feature17+feature25))  N=    29  S=      0.6789
((feature14+feature20)+(feature25-feature21))  N=    29  S=      0.6790
((feature15+feature16)+(feature17+feature25))  N=    29  S=      0.6794
((feature1+feature21)-(feature4+feature20))  N=    29  S=      0.6803
((feature15*feature22)-(feature24*feature25))  N=    29  S=      0.6813
((feature16+feature20)+(feature25-feature24))  N=    29  S=      0.6866
((feature17+feature19)+(feature20+feature25))  N=    29  S=      0.6880
((feature19*feature24)*(feature21-feature24))  N=    29  S=      0.6886
((feature8+feature19)+(feature19-feature14))  N=    29  S=      0.6907
((feature11+feature19)+(feature19-feature14))  N=    29  S=      0.6907
((feature20+feature25)+(feature25-feature21))  N=    29  S=      0.6941
((feature15+feature24)-(feature20+feature25))  N=    29  S=      0.6960
((feature20+feature25)-feature24)  N=    29  S=      0.6962
(feature20+(feature25-feature24))  N=    29  S=      0.6962
((feature2+feature20)+(feature25-feature24))  N=    29  S=      0.6962
((feature2+feature24)-(feature20+feature25))  N=    29  S=      0.6962
((feature20-feature5)+(feature25-feature24))  N=    29  S=      0.6962
((feature20-feature7)+(feature25-feature24))  N=    29  S=      0.6962
((feature24-feature5)-(feature20+feature25))  N=    29  S=      0.6962
((feature24-feature7)-(feature20+feature25))  N=    29  S=      0.6962
((feature13+feature24)-(feature20+feature25))  N=    29  S=      0.6962
((feature15+feature20)+(feature25-feature24))  N=    29  S=      0.6965
((feature1+feature14)-(feature3+feature20))  N=    29  S=      0.7011
((feature1+feature19)-(feature17+feature25))  N=    29  S=      0.7047
((feature1+feature21)*(feature22-feature8))  N=    29  S=      0.7087
((feature1+feature24)-(feature17+feature25))  N=    29  S=      0.7114
((feature22-feature9)+(feature25-feature24))  N=    29  S=      0.7129
((feature16*feature22)*(feature18-feature20))  N=    29  S=      0.7134
((feature25-feature3)*(feature21-feature25))  N=    29  S=      0.7167
((feature1+feature21)*(feature11-feature22))  N=    29  S=      0.7169
((feature11+feature19)+(feature23-feature21))  N=    29  S=      0.7174
((feature14+feature24)*(feature17-feature18))  N=    29  S=      0.7198
((feature1+feature21)-(feature6+feature8))  N=    29  S=      0.7203
((feature15-feature23)*(feature19-feature22))  N=    29  S=      0.7209
((feature1+feature21)-(feature4+feature6))  N=    29  S=      0.7244
((feature20-feature24)*(feature21-feature24))  N=    29  S=      0.7267
((feature1-feature25)+(feature24-feature25))  N=    29  S=      0.7316
((feature16+feature21)-(feature17+feature25))  N=    29  S=      0.7324
((feature24-feature8)*(feature15-feature22))  N=    29  S=      0.7349
((feature11-feature24)*(feature15-feature22))  N=    29  S=      0.7349
((feature17+feature25)+(feature25-feature21))  N=    29  S=      0.7424
((feature1+feature21)*(feature22-feature4))  N=    29  S=      0.7444
((feature20+feature25)-(feature22+feature24))  N=    29  S=      0.7444
((feature1+feature24)-(feature22+feature25))  N=    29  S=      0.7493
((feature10+feature24)-(feature22+feature25))  N=    29  S=      0.7493
((feature12+feature24)-(feature22+feature25))  N=    29  S=      0.7493
((feature24-feature4)*(feature15-feature22))  N=    29  S=      0.7538
((feature24-feature3)-(feature20+feature25))  N=    29  S=      0.7543
((feature21-feature3)-(feature4+feature20))  N=    29  S=      0.7572
((feature15+feature22)*(feature18+feature21))  N=    29  S=      0.7578
((feature22-feature4)-(feature25-feature22))  N=    29  S=      0.7619
((feature22-feature8)-(feature25-feature22))  N=    29  S=      0.7619
((feature11-feature22)-(feature22-feature25))  N=    29  S=      0.7619
((feature12+feature22)-(feature25-feature22))  N=    29  S=      0.7619
((feature6+feature24)*(feature15-feature24))  N=    29  S=      0.7654
((feature18*feature22)*(feature18-feature23))  N=    29  S=      0.7671
((feature25-feature8)*(feature21-feature25))  N=    29  S=      0.7673
((feature11+feature25)*(feature21-feature25))  N=    29  S=      0.7673
((feature3+feature24)*(feature15-feature22))  N=    29  S=      0.7698
((feature9+feature24)*(feature15-feature22))  N=    29  S=      0.7698
((feature24+feature25)*(feature25-feature22))  N=    29  S=      0.7706
((feature15*feature18)+(feature21*feature24))  N=    29  S=      0.7712
((feature15-feature18)*(feature25-feature22))  N=    29  S=      0.7730
((feature15-feature22)*(feature16+feature24))  N=    29  S=      0.7738
((feature15+feature23)*(feature19-feature21))  N=    29  S=      0.7754
((feature15-feature24)*(feature16+feature24))  N=    29  S=      0.7782
((feature15+feature17)*(feature15+feature25))  N=    29  S=      0.7794
((feature15-feature25)*(feature22+feature24))  N=    29  S=      0.7845
((feature15-feature18)-(feature21+feature22))  N=    29  S=      0.7846
((feature14*feature17)+(feature23*feature25))  N=    29  S=      0.7847
((feature4+feature23)*(feature18-feature23))  N=    29  S=      0.7849
(feature18+(feature21+feature22))  N=    29  S=      0.7850
(feature21+(feature18+feature22))  N=    29  S=      0.7850
((feature1+feature18)+(feature21+feature22))  N=    29  S=      0.7850
((feature18-feature2)+(feature21+feature22))  N=    29  S=      0.7850
((feature18-feature5)+(feature21+feature22))  N=    29  S=      0.7850
((feature18-feature7)+(feature21+feature22))  N=    29  S=      0.7850
((feature2+feature18)+(feature21+feature22))  N=    29  S=      0.7850
((feature5+feature18)+(feature21+feature22))  N=    29  S=      0.7850
((feature7+feature18)+(feature21+feature22))  N=    29  S=      0.7850
((feature10+feature18)+(feature21+feature22))  N=    29  S=      0.7850
((feature12+feature18)+(feature21+feature22))  N=    29  S=      0.7850
((feature15+feature18)+(feature21+feature22))  N=    29  S=      0.7854
((feature18-feature3)*(feature19-feature21))  N=    29  S=      0.7855
((feature15*feature22)-(feature23*feature25))  N=    29  S=      0.7857
((feature19-feature9)+(feature23-feature21))  N=    29  S=      0.7867
((feature21-feature8)-(feature19+feature23))  N=    29  S=      0.7867
((feature10+feature21)-(feature19+feature23))  N=    29  S=      0.7867
((feature12+feature21)-(feature19+feature23))  N=    29  S=      0.7867
((feature17+feature25)+(feature20+feature25))  N=    29  S=      0.7877
((feature15-feature25)*(feature16+feature22))  N=    29  S=      0.7926
((feature15+feature22)*(feature15-feature25))  N=    29  S=      0.7941
((feature25-feature4)+(feature25-feature22))  N=    29  S=      0.8023
((feature16+feature23)+(feature25-feature24))  N=    29  S=      0.8024
((feature18*feature24)*(feature18-feature24))  N=    29  S=      0.8028
((feature11-feature22)*(feature18*feature21))  N=    29  S=      0.8034
((feature18+feature21)+(feature24-feature23))  N=    29  S=      0.8048
((feature15+feature24)*(feature15-feature25))  N=    29  S=      0.8100
((feature18-feature24)*(feature24*feature25))  N=    29  S=      0.8121
((feature1+feature21)*(feature9+feature22))  N=    29  S=      0.8157
((feature1+feature21)*(feature10+feature22))  N=    29  S=      0.8157
((feature1+feature21)*(feature12+feature22))  N=    29  S=      0.8157
((feature14-feature3)+(feature21-feature20))  N=    29  S=      0.8221
((feature15-feature25)*(feature16+feature24))  N=    29  S=      0.8337
((feature24-feature25)-feature25)  N=    29  S=      0.8452
((feature2+feature25)+(feature25-feature24))  N=    29  S=      0.8452
((feature2-feature25)+(feature24-feature25))  N=    29  S=      0.8452
((feature25-feature5)+(feature25-feature24))  N=    29  S=      0.8452
((feature25-feature7)+(feature25-feature24))  N=    29  S=      0.8452
((feature4+feature25)+(feature25-feature24))  N=    29  S=      0.8452
((feature5+feature25)+(feature25-feature24))  N=    29  S=      0.8452
((feature7+feature25)+(feature25-feature24))  N=    29  S=      0.8452
((feature13+feature25)+(feature25-feature24))  N=    29  S=      0.8452
((feature15+feature25)+(feature25-feature24))  N=    29  S=      0.8452
((feature15-feature25)+(feature24-feature25))  N=    29  S=      0.8452
((feature20+feature23)+(feature25-feature24))  N=    29  S=      0.8467
((feature15+feature25)*(feature17+feature25))  N=    29  S=      0.8480
((feature18-feature22)*(feature24*feature25))  N=    29  S=      0.8501
((feature18-feature24)*(feature21-feature24))  N=    29  S=      0.8509
((feature9+feature24)*(feature15-feature25))  N=    29  S=      0.8553
((feature14-feature24)*(feature18-feature24))  N=    29  S=      0.8562
((feature15*feature24)-(feature23*feature25))  N=    29  S=      0.8595
((feature18-feature22)*(feature20-feature24))  N=    29  S=      0.8607
((feature16+feature25)+(feature25-feature24))  N=    29  S=      0.8609
((feature21-feature6)+(feature24-feature25))  N=    29  S=      0.8708
((feature4+feature24)*(feature15-feature25))  N=    29  S=      0.8720
(feature24*(feature15-feature25))  N=    29  S=      0.8722
((feature2+feature24)*(feature15-feature25))  N=    29  S=      0.8722
((feature2-feature24)*(feature15-feature25))  N=    29  S=      0.8722
((feature24-feature5)*(feature15-feature25))  N=    29  S=      0.8722
((feature24-feature7)*(feature15-feature25))  N=    29  S=      0.8722
((feature5+feature24)*(feature15-feature25))  N=    29  S=      0.8722
((feature7+feature24)*(feature15-feature25))  N=    29  S=      0.8722
((feature15*feature24)*(feature15-feature25))  N=    29  S=      0.8723
((feature24-feature4)*(feature15-feature25))  N=    29  S=      0.8725
((feature1-feature20)-(feature22+feature25))  N=    29  S=      0.8830
((feature11+feature24)*(feature15-feature25))  N=    29  S=      0.8831
((feature17+feature25)*(feature20+feature25))  N=    29  S=      0.8838
((feature18-feature22)*(feature20-feature22))  N=    29  S=      0.8860
((feature17+feature25)*(feature23+feature25))  N=    29  S=      0.8906
((feature17*feature18)*(feature18-feature25))  N=    29  S=      0.8947
((feature18-feature24)*(feature22*feature24))  N=    29  S=      0.8982
((feature18-feature20)*(feature21+feature24))  N=    29  S=      0.9146
((feature14-feature6)+(feature24-feature25))  N=    29  S=      0.9179
((feature1+feature22)*(feature22-feature25))  N=    29  S=      0.9244
((feature22-feature8)*(feature22-feature25))  N=    29  S=      0.9244
((feature19*feature20)+(feature23*feature24))  N=    29  S=      0.9325
((feature24-feature8)-(feature22+feature25))  N=    29  S=      0.9409
((feature11+feature22)+(feature25-feature24))  N=    29  S=      0.9409
((feature16-feature22)*(feature16-feature23))  N=    29  S=      0.9649
((feature14*feature25)*(feature15-feature25))  N=    29  S=      0.9864
((feature1+feature21)-feature6)  N=    29  S=      1.0000
(feature22*(feature17+feature25))  N=    29  S=      1.0000
(feature24*(feature17+feature25))  N=    29  S=      1.0000
(feature25*(feature19-feature22))  N=    29  S=      1.0000
((feature1+feature2)+(feature21-feature6))  N=    29  S=      1.0000
((feature1+feature21)-(feature2+feature6))  N=    29  S=      1.0000
((feature1+feature21)-(feature5+feature6))  N=    29  S=      1.0000
((feature1+feature21)-(feature6+feature7))  N=    29  S=      1.0000
((feature1+feature21)-(feature6-feature5))  N=    29  S=      1.0000
((feature1+feature21)-(feature6-feature7))  N=    29  S=      1.0000
((feature1+feature6)+(feature1-feature21))  N=    29  S=      1.0000
((feature1+feature6)+(feature9-feature21))  N=    29  S=      1.0000
((feature1+feature6)-(feature9+feature21))  N=    29  S=      1.0000
((feature1-feature6)+(feature1+feature21))  N=    29  S=      1.0000
((feature1-feature6)+(feature21-feature6))  N=    29  S=      1.0000
((feature1+feature10)+(feature21-feature6))  N=    29  S=      1.0000
((feature1+feature12)+(feature6-feature21))  N=    29  S=      1.0000
((feature1+feature15)+(feature21-feature6))  N=    29  S=      1.0000
((feature1+feature18)+(feature25-feature9))  N=    29  S=      1.0000
((feature1+feature18)+(feature6+feature25))  N=    29  S=      1.0000
((feature1+feature18)+(feature9+feature25))  N=    29  S=      1.0000
((feature1+feature21)-(feature6+feature10))  N=    29  S=      1.0000
((feature1+feature21)-(feature6+feature15))  N=    29  S=      1.0000
((feature1+feature6)-(feature12+feature21))  N=    29  S=      1.0000
((feature16-feature4)-(feature22-feature8))  N=    29  S=      1.0000
((feature4+feature22)-(feature16-feature8))  N=    29  S=      1.0000
((feature1+feature10)+(feature18+feature25))  N=    29  S=      1.0000
((feature1+feature12)+(feature18+feature25))  N=    29  S=      1.0000
((feature1+feature17)+(feature18+feature25))  N=    29  S=      1.0000
((feature1+feature18)+(feature18+feature25))  N=    29  S=      1.0000
((feature1+feature18)+(feature25-feature10))  N=    29  S=      1.0000
((feature1+feature18)+(feature25-feature12))  N=    29  S=      1.0000
((feature1+feature18)+(feature25-feature19))  N=    29  S=      1.0000
((feature1-feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature1-feature25)*(feature21-feature24))  N=    29  S=      1.0000
((feature10-feature9)+(feature14-feature18))  N=    29  S=      1.0000
((feature10-feature9)+(feature18-feature14))  N=    29  S=      1.0000
((feature11-feature4)-(feature22-feature16))  N=    29  S=      1.0000
((feature14-feature9)-(feature10+feature18))  N=    29  S=      1.0000
((feature14-feature9)-(feature16+feature18))  N=    29  S=      1.0000
((feature14-feature9)-(feature17+feature18))  N=    29  S=      1.0000
((feature16-feature9)+(feature18-feature14))  N=    29  S=      1.0000
((feature17-feature8)+(feature24+feature25))  N=    29  S=      1.0000
((feature17-feature9)+(feature18-feature14))  N=    29  S=      1.0000
((feature18-feature6)*(feature18-feature24))  N=    29  S=      1.0000
((feature18-feature6)+(feature18+feature23))  N=    29  S=      1.0000
((feature18-feature9)+(feature10-feature14))  N=    29  S=      1.0000
((feature18-feature9)+(feature18+feature22))  N=    29  S=      1.0000
((feature18-feature9)+(feature21+feature22))  N=    29  S=      1.0000
((feature18-feature9)-(feature10+feature14))  N=    29  S=      1.0000
((feature19-feature6)-(feature18+feature25))  N=    29  S=      1.0000
((feature2+feature22)*(feature17+feature25))  N=    29  S=      1.0000
((feature2+feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature2+feature25)*(feature22-feature19))  N=    29  S=      1.0000
((feature2-feature22)*(feature17+feature25))  N=    29  S=      1.0000
((feature2-feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature2-feature25)*(feature19-feature22))  N=    29  S=      1.0000
((feature21-feature6)+(feature22+feature23))  N=    29  S=      1.0000
((feature22-feature5)*(feature17+feature25))  N=    29  S=      1.0000
((feature22-feature7)*(feature17+feature25))  N=    29  S=      1.0000
((feature22-feature8)*(feature17+feature19))  N=    29  S=      1.0000
((feature23-feature4)-(feature17+feature19))  N=    29  S=      1.0000
((feature24-feature5)*(feature17+feature25))  N=    29  S=      1.0000
((feature24-feature7)*(feature17+feature25))  N=    29  S=      1.0000
((feature24-feature8)+(feature17+feature25))  N=    29  S=      1.0000
((feature25-feature4)*(feature19-feature22))  N=    29  S=      1.0000
((feature25-feature4)-(feature16+feature19))  N=    29  S=      1.0000
((feature25-feature5)*(feature19-feature22))  N=    29  S=      1.0000
((feature25-feature7)*(feature19-feature22))  N=    29  S=      1.0000
((feature3+feature17)*(feature14-feature24))  N=    29  S=      1.0000
((feature3+feature17)*(feature19-feature22))  N=    29  S=      1.0000
((feature3+feature21)*(feature14-feature18))  N=    29  S=      1.0000
((feature3+feature22)*(feature17+feature19))  N=    29  S=      1.0000
((feature3+feature25)*(feature19-feature22))  N=    29  S=      1.0000
((feature4+feature11)-(feature16-feature22))  N=    29  S=      1.0000
((feature4+feature17)+(feature19-feature23))  N=    29  S=      1.0000
((feature4+feature22)*(feature17+feature25))  N=    29  S=      1.0000
((feature4+feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature4+feature25)*(feature19-feature22))  N=    29  S=      1.0000
((feature4+feature25)*(feature21-feature24))  N=    29  S=      1.0000
((feature5+feature22)*(feature17+feature25))  N=    29  S=      1.0000
((feature5+feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature5+feature25)*(feature19-feature22))  N=    29  S=      1.0000
((feature5-feature22)*(feature17+feature25))  N=    29  S=      1.0000
((feature5-feature25)*(feature19-feature22))  N=    29  S=      1.0000
((feature6+feature18)+(feature18+feature22))  N=    29  S=      1.0000
((feature6-feature18)-(feature18+feature23))  N=    29  S=      1.0000
((feature6-feature19)+(feature18+feature25))  N=    29  S=      1.0000
((feature6-feature21)-(feature22+feature23))  N=    29  S=      1.0000
((feature7+feature22)*(feature17+feature25))  N=    29  S=      1.0000
((feature7+feature24)*(feature17+feature25))  N=    29  S=      1.0000
((feature7+feature25)*(feature19-feature22))  N=    29  S=      1.0000
((feature7-feature22)*(feature17+feature25))  N=    29  S=      1.0000
((feature8+feature17)+(feature24+feature25))  N=    29  S=      1.0000
((feature8+feature22)*(feature17+feature19))  N=    29  S=      1.0000
((feature8+feature25)*(feature21-feature24))  N=    29  S=      1.0000
((feature8-feature17)-(feature24+feature25))  N=    29  S=      1.0000
((feature9+feature10)+(feature14-feature18))  N=    29  S=      1.0000
((feature9+feature14)-(feature10+feature18))  N=    29  S=      1.0000
((feature9+feature14)-(feature16+feature18))  N=    29  S=      1.0000
((feature9+feature14)-(feature17+feature18))  N=    29  S=      1.0000
((feature9+feature16)+(feature18-feature14))  N=    29  S=      1.0000
((feature9+feature17)+(feature18-feature14))  N=    29  S=      1.0000
((feature9+feature18)+(feature18+feature22))  N=    29  S=      1.0000
((feature9+feature18)+(feature18+feature23))  N=    29  S=      1.0000
((feature9+feature21)*(feature14-feature18))  N=    29  S=      1.0000
((feature9+feature25)*(feature19-feature22))  N=    29  S=      1.0000
((feature9-feature14)+(feature18-feature10))  N=    29  S=      1.0000
((feature9-feature16)+(feature14-feature18))  N=    29  S=      1.0000
((feature9-feature17)+(feature14-feature18))  N=    29  S=      1.0000
((feature9-feature18)+(feature10+feature14))  N=    29  S=      1.0000
((feature9-feature18)+(feature14-feature16))  N=    29  S=      1.0000
((feature9-feature18)+(feature14-feature17))  N=    29  S=      1.0000
((feature9-feature18)-(feature18+feature22))  N=    29  S=      1.0000
((feature9-feature18)-(feature21+feature22))  N=    29  S=      1.0000
((feature10+feature14)-(feature16+feature18))  N=    29  S=      1.0000
((feature10+feature14)-(feature17+feature18))  N=    29  S=      1.0000
((feature10+feature16)+(feature18-feature14))  N=    29  S=      1.0000
((feature10+feature17)+(feature18-feature14))  N=    29  S=      1.0000
((feature10+feature18)+(feature18+feature22))  N=    29  S=      1.0000
((feature10+feature18)+(feature18+feature23))  N=    29  S=      1.0000
((feature10+feature21)*(feature14-feature18))  N=    29  S=      1.0000
((feature10-feature17)+(feature14-feature18))  N=    29  S=      1.0000
