****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.83769
Total number of features in the space phi00:             17
Total number of features in the space phi01:            497
Total number of features in the space phi02:         113505
Total number of features in the space phi03:     1884345716
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          345.92

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12+feature13)-feature15)*((feature1-feature10)+(feature17-feature10)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2662393614E+02
             c0_task001:     0.6752703813E+01
     RMSE,MaxAE_task001:     0.5059697913E+01    0.1698078786E+02

     RMSE and MaxAE of the model:   5.059698 16.980788
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.33

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            497
Total number of features in the space phi02:         113505
Total number of features in the space phi03:     1884345716
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          347.02

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature12+feature13)-feature15)*((feature1-feature10)+(feature17-feature10)))    feature_ID:000001
     d002 = (((feature3+feature12)*(feature12-feature16))-(feature17*(feature1-feature16)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2788980202E+02   -0.1523716203E+02
             c0_task001:     0.1566408811E+02
     RMSE,MaxAE_task001:     0.4458217358E+01    0.1485149035E+02

     RMSE and MaxAE of the model:   4.458217 14.851490
================================================================================
Time (second) used for this DI:           25.56
Total time (second):          719.42
Have a nice day !    

