****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.35787
Total number of features in the space phi00:             17
Total number of features in the space phi01:            502
Total number of features in the space phi02:         122296
Total number of features in the space phi03:     2105787522
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          392.27

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature17-feature16)-feature9)*((feature10+feature16)-(feature11+feature14)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2743455687E+02
             c0_task001:     0.6366176494E+01
     RMSE,MaxAE_task001:     0.4288759485E+01    0.1062142305E+02

     RMSE and MaxAE of the model:   4.288759 10.621423
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.16

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            502
Total number of features in the space phi02:         122296
Total number of features in the space phi03:     2105787522
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          392.50

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature17-feature16)-feature9)*((feature10*feature16)-(feature9*feature11)))    feature_ID:000005
     d002 = (((feature5+feature9)*(feature1+feature17))-(feature15*(feature12-feature16)))    feature_ID:015445

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5077239459E+02   -0.1379989819E+02
             c0_task001:     0.1236001034E+02
     RMSE,MaxAE_task001:     0.2743821302E+01    0.7203007460E+01

     RMSE and MaxAE of the model:   2.743821  7.203007
================================================================================
Time (second) used for this DI:           25.58
Total time (second):          811.22
Have a nice day !    

