****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.78190
Total number of features in the space phi00:             19
Total number of features in the space phi01:            634
Total number of features in the space phi02:         200039
Total number of features in the space phi03:     4905883810
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1186.46

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature16*(feature5+feature19))+((feature13+feature18)*(feature18-feature10)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.4002178619E+02
             c0_task001:     0.5485785404E+02
     RMSE,MaxAE_task001:     0.1262756689E+02    0.3684538888E+02

     RMSE and MaxAE of the model:  12.627567 36.845389
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.14

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            634
Total number of features in the space phi02:         200039
Total number of features in the space phi03:     4905883810
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1187.86

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature18*(feature12-feature14))+((feature16+feature18)*(feature17+feature18)))    feature_ID:004611
     d002 = ((feature11*(feature15-feature16))*((feature10*feature18)-(feature14*feature16)))    feature_ID:010160

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.4199485906E+02   -0.1694109816E+04
             c0_task001:     0.9197122257E+02
     RMSE,MaxAE_task001:     0.8592786630E+01    0.2637970462E+02

     RMSE and MaxAE of the model:   8.592787 26.379705
================================================================================
Time (second) used for this DI:           35.50
Total time (second):         2410.66
Have a nice day !    

