****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  101.82486
Total number of features in the space phi00:             18
Total number of features in the space phi01:            565
Total number of features in the space phi02:         154266
Total number of features in the space phi03:     3147293442
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          537.16

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1+feature11)+(feature17-feature10))-(feature15+(feature15-feature6)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1260484120E+03
             c0_task001:     0.1941120728E+03
     RMSE,MaxAE_task001:     0.3031724670E+02    0.9167058034E+02

     RMSE and MaxAE of the model:  30.317247 91.670580
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.69

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            565
Total number of features in the space phi02:         154266
Total number of features in the space phi03:     3147293442
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          535.07

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature11)+(feature17-feature10))-(feature15+(feature15-feature6)))    feature_ID:000001
     d002 = ((feature12*(feature14-feature15))*((feature12+feature16)-(feature13+feature14)))    feature_ID:011063

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1436936820E+03    0.1323099629E+03
             c0_task001:     0.1976598565E+03
     RMSE,MaxAE_task001:     0.2059425803E+02    0.3968979237E+02

     RMSE and MaxAE of the model:  20.594258 39.689792
================================================================================
Time (second) used for this DI:           25.58
Total time (second):         1099.14
Have a nice day !    

