((feature21-feature26)*(feature26*feature28))  N=    14  S=      0.3160
((feature11-feature27)*(feature18-feature25))  N=    14  S=      0.5493
((feature21*feature27)*(feature21-feature26))  N=    15  S=      0.1639
((feature17+feature21)+(feature27-feature28))  N=    15  S=      0.2563
((feature21*feature27)-(feature26*feature28))  N=    15  S=      0.3054
((feature21-feature28)*(feature27*feature28))  N=    15  S=      0.4630
((feature21-feature27)*(feature24-feature27))  N=    15  S=      0.7130
((feature17*feature27)*(feature18-feature25))  N=    15  S=      0.8123
((feature27-feature3)*(feature17-feature28))  N=    16  S=      0.2207
((feature11-feature27)*(feature24-feature28))  N=    16  S=      0.2369
((feature21+feature24)+(feature27-feature28))  N=    16  S=      0.2602
((feature21-feature28)*(feature24-feature25))  N=    16  S=      0.2615
((feature21-feature28)*(feature22-feature27))  N=    16  S=      0.2809
((feature11+feature28)-(feature21+feature27))  N=    16  S=      0.2947
((feature11-feature24)*(feature21+feature27))  N=    16  S=      0.3018
((feature21-feature26)*(feature27*feature28))  N=    16  S=      0.3186
((feature17-feature28)*(feature19-feature27))  N=    16  S=      0.3193
((feature21+feature24)+(feature25-feature28))  N=    16  S=      0.3425
((feature15+feature25)*(feature24-feature28))  N=    16  S=      0.3716
((feature17-feature28)*(feature27*feature28))  N=    16  S=      0.4733
((feature21-feature26)*(feature22*feature26))  N=    16  S=      0.5579
((feature18*feature27)*(feature18-feature25))  N=    16  S=      0.6301
(feature27*(feature18-feature25))  N=    16  S=      0.6302
((feature1+feature27)*(feature18-feature25))  N=    16  S=      0.6302
((feature1-feature27)*(feature18-feature25))  N=    16  S=      0.6302
((feature2+feature27)*(feature18-feature25))  N=    16  S=      0.6302
((feature2-feature27)*(feature18-feature25))  N=    16  S=      0.6302
((feature27-feature4)*(feature18-feature25))  N=    16  S=      0.6302
((feature27-feature5)*(feature18-feature25))  N=    16  S=      0.6302
((feature27-feature7)*(feature18-feature25))  N=    16  S=      0.6302
((feature27-feature8)*(feature18-feature25))  N=    16  S=      0.6302
((feature27-feature9)*(feature18-feature25))  N=    16  S=      0.6302
((feature3+feature27)*(feature18-feature25))  N=    16  S=      0.6302
((feature4+feature27)*(feature25-feature18))  N=    16  S=      0.6302
((feature8+feature27)*(feature18-feature25))  N=    16  S=      0.6302
((feature9+feature27)*(feature18-feature25))  N=    16  S=      0.6302
((feature10+feature27)*(feature18-feature25))  N=    16  S=      0.6302
((feature12+feature27)*(feature18-feature25))  N=    16  S=      0.6302
((feature13+feature27)*(feature18-feature25))  N=    16  S=      0.6302
((feature14+feature27)*(feature18-feature25))  N=    16  S=      0.6302
((feature14-feature27)*(feature18-feature25))  N=    16  S=      0.6302
((feature15+feature27)*(feature18-feature25))  N=    16  S=      0.6302
((feature16+feature27)*(feature18-feature25))  N=    16  S=      0.6302
((feature18-feature25)*(feature19+feature27))  N=    16  S=      0.6645
((feature6+feature26)*(feature21-feature26))  N=    16  S=      0.6670
((feature21-feature26)*(feature22*feature27))  N=    16  S=      0.6779
((feature21-feature25)*(feature24-feature27))  N=    16  S=      0.7043
((feature17-feature27)*(feature21-feature27))  N=    16  S=      0.7267
((feature18-feature25)*(feature24*feature27))  N=    16  S=      0.7641
((feature17-feature27)*(feature21-feature28))  N=    17  S=      0.2411
((feature17-feature25)*(feature21-feature28))  N=    17  S=      0.2577
((feature21*feature27)*(feature21-feature28))  N=    17  S=      0.2778
((feature17-feature28)*(feature25*feature27))  N=    17  S=      0.3064
((feature20+feature27)*(feature24-feature28))  N=    17  S=      0.3317
((feature11+feature27)*(feature17-feature28))  N=    17  S=      0.3323
((feature15+feature27)*(feature24-feature28))  N=    17  S=      0.3506
((feature12+feature25)*(feature24-feature28))  N=    17  S=      0.3716
((feature13+feature25)*(feature24-feature28))  N=    17  S=      0.3716
((feature19-feature27)*(feature21-feature28))  N=    17  S=      0.3795
((feature21-feature28)*(feature25*feature27))  N=    17  S=      0.3909
((feature11-feature25)*(feature21+feature24))  N=    17  S=      0.4484
((feature18-feature25)*(feature19-feature27))  N=    17  S=      0.4565
((feature11-feature21)-(feature24+feature25))  N=    17  S=      0.4822
((feature6+feature27)*(feature21-feature26))  N=    17  S=      0.5934
((feature11-feature25)*(feature17+feature21))  N=    17  S=      0.6040
((feature17*feature25)+(feature20*feature21))  N=    17  S=      0.6050
((feature5+feature27)*(feature18-feature25))  N=    17  S=      0.6302
((feature21-feature26)*(feature26*feature27))  N=    17  S=      0.6382
((feature7+feature27)*(feature18-feature25))  N=    17  S=      0.6416
((feature21-feature26)*(feature25*feature26))  N=    17  S=      0.6547
((feature11-feature27)*(feature18-feature27))  N=    17  S=      0.6578
((feature19+feature26)*(feature21-feature26))  N=    17  S=      0.7204
((feature17*feature25)*(feature21+feature24))  N=    17  S=      0.7373
((feature3+feature27)*(feature18-feature27))  N=    17  S=      0.7381
((feature17-feature27)*(feature21-feature25))  N=    17  S=      0.7582
((feature21-feature25)*(feature23-feature27))  N=    17  S=      0.7887
((feature21-feature25)*(feature22-feature27))  N=    17  S=      0.7978
((feature17*feature27)*(feature21-feature26))  N=    17  S=      0.8540
((feature17*feature25)*(feature17+feature21))  N=    17  S=      0.8546
((feature17*feature27)*(feature21-feature22))  N=    17  S=      1.0000
((feature21-feature22)*(feature23*feature27))  N=    17  S=      1.0000
((feature10+feature25)*(feature24-feature28))  N=    18  S=      0.2271
((feature10+feature21)*(feature11-feature19))  N=    18  S=      0.2496
((feature11-feature3)-(feature15+feature24))  N=    18  S=      0.2791
((feature23+feature27)*(feature24-feature28))  N=    18  S=      0.2852
((feature17-feature22)*(feature19-feature25))  N=    18  S=      0.2890
((feature27-feature6)*(feature24-feature28))  N=    18  S=      0.2896
((feature10+feature27)*(feature17-feature28))  N=    18  S=      0.2925
((feature21-feature5)+(feature27-feature28))  N=    18  S=      0.2947
((feature25-feature6)*(feature24-feature28))  N=    18  S=      0.3173
((feature17-feature22)*(feature21*feature27))  N=    18  S=      0.3210
((feature17-feature28)*(feature18*feature27))  N=    18  S=      0.3323
(feature27*(feature17-feature28))  N=    18  S=      0.3323
((feature1+feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature1-feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature2+feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature2-feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature27-feature4)*(feature17-feature28))  N=    18  S=      0.3323
((feature27-feature7)*(feature17-feature28))  N=    18  S=      0.3323
((feature27-feature8)*(feature17-feature28))  N=    18  S=      0.3323
((feature27-feature9)*(feature17-feature28))  N=    18  S=      0.3323
((feature4+feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature5+feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature7+feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature8+feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature9+feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature12+feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature13+feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature13-feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature14+feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature14-feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature15+feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature15-feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature16+feature27)*(feature17-feature28))  N=    18  S=      0.3323
((feature19-feature25)*(feature24-feature28))  N=    18  S=      0.3353
((feature6+feature27)*(feature17-feature28))  N=    18  S=      0.3360
((feature17-feature28)*(feature19+feature27))  N=    18  S=      0.3421
((feature17-feature28)*(feature22-feature27))  N=    18  S=      0.3424
((feature21-feature28)*(feature23-feature27))  N=    18  S=      0.3441
((feature12+feature27)*(feature24-feature28))  N=    18  S=      0.3506
((feature11-feature3)-(feature22+feature24))  N=    18  S=      0.3685
((feature18*feature25)*(feature24-feature28))  N=    18  S=      0.3715
(feature25*(feature24-feature28))  N=    18  S=      0.3716
((feature1+feature25)*(feature24-feature28))  N=    18  S=      0.3716
((feature1-feature25)*(feature24-feature28))  N=    18  S=      0.3716
((feature2+feature25)*(feature24-feature28))  N=    18  S=      0.3716
((feature2-feature25)*(feature24-feature28))  N=    18  S=      0.3716
((feature25-feature4)*(feature24-feature28))  N=    18  S=      0.3716
((feature25-feature7)*(feature24-feature28))  N=    18  S=      0.3716
((feature25-feature8)*(feature24-feature28))  N=    18  S=      0.3716
((feature25-feature9)*(feature24-feature28))  N=    18  S=      0.3716
((feature3+feature25)*(feature24-feature28))  N=    18  S=      0.3716
((feature4+feature25)*(feature24-feature28))  N=    18  S=      0.3716
((feature5+feature25)*(feature24-feature28))  N=    18  S=      0.3716
((feature7+feature25)*(feature24-feature28))  N=    18  S=      0.3716
((feature8+feature25)*(feature24-feature28))  N=    18  S=      0.3716
((feature8-feature25)*(feature24-feature28))  N=    18  S=      0.3716
((feature9+feature25)*(feature24-feature28))  N=    18  S=      0.3716
((feature13-feature25)*(feature24-feature28))  N=    18  S=      0.3716
((feature14+feature25)*(feature24-feature28))  N=    18  S=      0.3716
((feature14-feature25)*(feature24-feature28))  N=    18  S=      0.3716
((feature15-feature25)*(feature24-feature28))  N=    18  S=      0.3716
((feature16+feature25)*(feature24-feature28))  N=    18  S=      0.3716
((feature11+feature28)-(feature17+feature25))  N=    18  S=      0.3725
((feature17-feature28)*(feature27+feature28))  N=    18  S=      0.3887
((feature20*feature27)*(feature21-feature26))  N=    18  S=      0.3887
((feature18+feature28)-(feature21+feature27))  N=    18  S=      0.3891
((feature21+feature27)-feature28)  N=    18  S=      0.3894
((feature28-feature21)-feature27)  N=    18  S=      0.3894
((feature1+feature21)+(feature27-feature28))  N=    18  S=      0.3894
((feature1+feature28)-(feature21+feature27))  N=    18  S=      0.3894
((feature2+feature21)+(feature27-feature28))  N=    18  S=      0.3894
((feature2+feature28)-(feature21+feature27))  N=    18  S=      0.3894
((feature21-feature4)+(feature27-feature28))  N=    18  S=      0.3894
((feature21-feature7)+(feature27-feature28))  N=    18  S=      0.3894
((feature21-feature8)+(feature27-feature28))  N=    18  S=      0.3894
((feature21-feature9)+(feature27-feature28))  N=    18  S=      0.3894
((feature28-feature3)-(feature21+feature27))  N=    18  S=      0.3894
((feature28-feature4)-(feature21+feature27))  N=    18  S=      0.3894
((feature28-feature8)-(feature21+feature27))  N=    18  S=      0.3894
((feature28-feature9)-(feature21+feature27))  N=    18  S=      0.3894
((feature10+feature21)+(feature27-feature28))  N=    18  S=      0.3894
((feature12+feature21)+(feature27-feature28))  N=    18  S=      0.3894
((feature13+feature21)+(feature27-feature28))  N=    18  S=      0.3894
((feature14+feature21)+(feature27-feature28))  N=    18  S=      0.3894
((feature14+feature28)-(feature21+feature27))  N=    18  S=      0.3894
((feature15+feature21)+(feature27-feature28))  N=    18  S=      0.3894
((feature18+feature21)+(feature27-feature28))  N=    18  S=      0.3896
((feature18-feature27)*(feature19-feature27))  N=    18  S=      0.4137
((feature11-feature21)*(feature20+feature27))  N=    18  S=      0.4247
((feature3+feature26)*(feature21-feature26))  N=    18  S=      0.4425
((feature10+feature26)*(feature21-feature26))  N=    18  S=      0.4480
((feature6+feature27)*(feature21-feature28))  N=    18  S=      0.4492
((feature11+feature27)*(feature21-feature28))  N=    18  S=      0.4492
((feature3+feature15)+(feature22+feature24))  N=    18  S=      0.4602
((feature11-feature17)-(feature21+feature27))  N=    18  S=      0.4762
((feature10+feature19)*(feature11-feature21))  N=    18  S=      0.5041
((feature21-feature28)*(feature27+feature28))  N=    18  S=      0.5130
((feature12+feature26)*(feature21-feature26))  N=    18  S=      0.5223
((feature15+feature17)+(feature25-feature28))  N=    18  S=      0.5340
((feature13+feature26)*(feature21-feature26))  N=    18  S=      0.5717
((feature11-feature21)-(feature24+feature27))  N=    18  S=      0.5825
((feature19-feature27)*(feature21-feature26))  N=    18  S=      0.5873
((feature11-feature27)*(feature21-feature26))  N=    18  S=      0.5876
((feature5+feature27)*(feature21-feature26))  N=    18  S=      0.5934
((feature17+feature21)+(feature24+feature27))  N=    18  S=      0.6013
((feature17*feature27)+(feature20*feature21))  N=    18  S=      0.6136
((feature15+feature26)*(feature21-feature26))  N=    18  S=      0.6252
((feature18-feature27)*(feature25*feature27))  N=    18  S=      0.6308
((feature19+feature27)*(feature21-feature26))  N=    18  S=      0.6425
((feature21-feature28)*(feature22*feature27))  N=    18  S=      0.6486
((feature18*feature26)*(feature21-feature26))  N=    18  S=      0.6670
(feature26*(feature21-feature26))  N=    18  S=      0.6670
((feature1+feature26)*(feature21-feature26))  N=    18  S=      0.6670
((feature1-feature26)*(feature21-feature26))  N=    18  S=      0.6670
((feature2+feature26)*(feature21-feature26))  N=    18  S=      0.6670
((feature2-feature26)*(feature21-feature26))  N=    18  S=      0.6670
((feature26-feature4)*(feature21-feature26))  N=    18  S=      0.6670
((feature26-feature7)*(feature21-feature26))  N=    18  S=      0.6670
((feature26-feature8)*(feature21-feature26))  N=    18  S=      0.6670
((feature26-feature9)*(feature21-feature26))  N=    18  S=      0.6670
((feature4+feature26)*(feature21-feature26))  N=    18  S=      0.6670
((feature5+feature26)*(feature21-feature26))  N=    18  S=      0.6670
((feature7+feature26)*(feature21-feature26))  N=    18  S=      0.6670
((feature8+feature26)*(feature21-feature26))  N=    18  S=      0.6670
((feature9+feature26)*(feature21-feature26))  N=    18  S=      0.6670
((feature14+feature26)*(feature21-feature26))  N=    18  S=      0.6670
((feature14-feature26)*(feature21-feature26))  N=    18  S=      0.6670
((feature16+feature26)*(feature21-feature26))  N=    18  S=      0.6670
((feature25-feature5)*(feature17+feature21))  N=    18  S=      0.6928
((feature17*feature27)+(feature21*feature24))  N=    18  S=      0.6944
((feature12+feature25)*(feature17+feature21))  N=    18  S=      0.7141
((feature17*feature27)+(feature21*feature25))  N=    18  S=      0.7225
((feature17*feature18)+(feature21*feature27))  N=    18  S=      0.7299
((feature10+feature27)*(feature18-feature27))  N=    18  S=      0.7381
((feature17+feature21)*(feature24+feature27))  N=    18  S=      0.7600
((feature17+feature21)*(feature22+feature25))  N=    18  S=      0.7768
((feature17+feature21)*(feature17+feature27))  N=    18  S=      0.7859
((feature21-feature27)*(feature22-feature27))  N=    18  S=      0.8251
((feature21-feature27)*(feature23-feature27))  N=    18  S=      0.8624
((feature17*feature24)+(feature21*feature27))  N=    18  S=      0.8653
((feature17*feature24)+(feature21*feature25))  N=    18  S=      0.8783
((feature17-feature21)*(feature23*feature27))  N=    18  S=      1.0000
((feature10+feature27)*(feature24-feature28))  N=    19  S=      0.2354
((feature19-feature5)*(feature10+feature21))  N=    19  S=      0.2496
((feature21-feature28)*(feature24-feature27))  N=    19  S=      0.2563
((feature17-feature28)*(feature20-feature25))  N=    19  S=      0.2646
((feature17*feature27)-(feature25*feature28))  N=    19  S=      0.2919
((feature11-feature3)-(feature12+feature24))  N=    19  S=      0.2932
((feature17-feature22)*(feature19-feature27))  N=    19  S=      0.3256
((feature11-feature24)*(feature21+feature25))  N=    19  S=      0.3257
((feature11-feature21)*(feature24*feature25))  N=    19  S=      0.3278
((feature27-feature5)*(feature17-feature28))  N=    19  S=      0.3323
((feature27-feature6)*(feature17-feature28))  N=    19  S=      0.3323
((feature11-feature27)*(feature17-feature28))  N=    19  S=      0.3323
((feature12-feature27)*(feature17-feature28))  N=    19  S=      0.3323
((feature19+feature27)*(feature24-feature28))  N=    19  S=      0.3362
((feature24*feature27)-(feature25*feature28))  N=    19  S=      0.3459
((feature17*feature27)-(feature26*feature28))  N=    19  S=      0.3485
((feature18*feature27)*(feature24-feature28))  N=    19  S=      0.3506
(feature27*(feature24-feature28))  N=    19  S=      0.3506
((feature1+feature27)*(feature24-feature28))  N=    19  S=      0.3506
((feature1-feature27)*(feature24-feature28))  N=    19  S=      0.3506
((feature2+feature27)*(feature24-feature28))  N=    19  S=      0.3506
((feature2-feature27)*(feature24-feature28))  N=    19  S=      0.3506
((feature27-feature4)*(feature24-feature28))  N=    19  S=      0.3506
((feature27-feature7)*(feature24-feature28))  N=    19  S=      0.3506
((feature27-feature8)*(feature24-feature28))  N=    19  S=      0.3506
((feature27-feature9)*(feature24-feature28))  N=    19  S=      0.3506
((feature3+feature27)*(feature24-feature28))  N=    19  S=      0.3506
((feature4+feature27)*(feature24-feature28))  N=    19  S=      0.3506
((feature5+feature27)*(feature24-feature28))  N=    19  S=      0.3506
((feature7+feature27)*(feature24-feature28))  N=    19  S=      0.3506
((feature8+feature27)*(feature24-feature28))  N=    19  S=      0.3506
((feature9+feature27)*(feature24-feature28))  N=    19  S=      0.3506
((feature9-feature27)*(feature24-feature28))  N=    19  S=      0.3506
((feature13+feature27)*(feature24-feature28))  N=    19  S=      0.3506
((feature14+feature27)*(feature24-feature28))  N=    19  S=      0.3506
((feature14-feature27)*(feature24-feature28))  N=    19  S=      0.3506
((feature15-feature27)*(feature24-feature28))  N=    19  S=      0.3506
((feature16+feature27)*(feature24-feature28))  N=    19  S=      0.3506
((feature19-feature3)-(feature15+feature24))  N=    19  S=      0.3556
((feature11-feature25)*(feature24-feature28))  N=    19  S=      0.3668
((feature11-feature15)-(feature22+feature24))  N=    19  S=      0.3685
((feature21+feature22)+(feature27-feature28))  N=    19  S=      0.3688
((feature21-feature5)*(feature21*feature27))  N=    19  S=      0.3694
((feature25-feature5)*(feature24-feature28))  N=    19  S=      0.3716
((feature10-feature27)*(feature17-feature28))  N=    19  S=      0.3785
((feature19+feature25)*(feature24-feature28))  N=    19  S=      0.3797
((feature21-feature5)*(feature11-feature25))  N=    19  S=      0.3863
((feature25-feature5)*(feature11-feature21))  N=    19  S=      0.3863
((feature11-feature3)+(feature7-feature24))  N=    19  S=      0.4002
((feature11-feature3)+(feature19-feature24))  N=    19  S=      0.4094
((feature19-feature21)*(feature23+feature27))  N=    19  S=      0.4158
((feature21-feature3)+(feature27-feature28))  N=    19  S=      0.4192
((feature5+feature27)*(feature21-feature28))  N=    19  S=      0.4278
((feature21*feature27)-(feature25*feature28))  N=    19  S=      0.4280
((feature18*feature27)*(feature21-feature28))  N=    19  S=      0.4491
(feature27*(feature21-feature28))  N=    19  S=      0.4492
((feature1+feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature1-feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature2+feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature2-feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature27-feature4)*(feature21-feature28))  N=    19  S=      0.4492
((feature27-feature6)*(feature21-feature28))  N=    19  S=      0.4492
((feature27-feature7)*(feature21-feature28))  N=    19  S=      0.4492
((feature27-feature8)*(feature21-feature28))  N=    19  S=      0.4492
((feature27-feature9)*(feature21-feature28))  N=    19  S=      0.4492
((feature3+feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature4+feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature7+feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature8+feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature9+feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature10+feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature11-feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature12+feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature13+feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature14+feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature14-feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature15+feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature16+feature27)*(feature21-feature28))  N=    19  S=      0.4492
((feature11+feature28)-(feature17+feature27))  N=    19  S=      0.4592
((feature3+feature12)+(feature22+feature24))  N=    19  S=      0.4602
((feature20*feature26)*(feature21-feature26))  N=    19  S=      0.4631
((feature21-feature5)*(feature20+feature27))  N=    19  S=      0.4697
((feature17-feature5)+(feature21+feature27))  N=    19  S=      0.4777
((feature19*feature27)*(feature21-feature26))  N=    19  S=      0.4777
((feature19+feature27)*(feature21-feature28))  N=    19  S=      0.4810
((feature17*feature25)*(feature18-feature28))  N=    19  S=      0.4875
((feature11-feature24)*(feature21*feature25))  N=    19  S=      0.4901
((feature19-feature5)*(feature11-feature21))  N=    19  S=      0.4986
((feature21-feature5)*(feature11-feature19))  N=    19  S=      0.4986
((feature11-feature21)*(feature20+feature25))  N=    19  S=      0.5014
((feature11+feature28)-(feature24+feature27))  N=    19  S=      0.5016
((feature19-feature7)*(feature11-feature21))  N=    19  S=      0.5041
((feature15-feature7)+(feature3+feature24))  N=    19  S=      0.5053
((feature3+feature12)+(feature15+feature24))  N=    19  S=      0.5053
((feature21-feature28)*(feature25+feature27))  N=    19  S=      0.5067
((feature15+feature25)-(feature26+feature28))  N=    19  S=      0.5225
((feature11-feature21)*(feature18+feature27))  N=    19  S=      0.5294
((feature28-feature3)-(feature17+feature25))  N=    19  S=      0.5340
((feature12+feature17)+(feature25-feature28))  N=    19  S=      0.5340
((feature13+feature17)+(feature25-feature28))  N=    19  S=      0.5340
((feature26+feature28)+(feature28-feature27))  N=    19  S=      0.5377
((feature22-feature28)*(feature27*feature28))  N=    19  S=      0.5399
((feature21-feature28)*(feature22+feature27))  N=    19  S=      0.5439
((feature21-feature6)*(feature11-feature19))  N=    19  S=      0.5501
((feature25-feature28)-(feature26+feature28))  N=    19  S=      0.5581
((feature19*feature26)*(feature21-feature26))  N=    19  S=      0.5675
((feature19-feature7)*(feature10+feature21))  N=    19  S=      0.5710
((feature27-feature3)*(feature21-feature28))  N=    19  S=      0.5759
((feature17*feature25)*(feature18+feature21))  N=    19  S=      0.5773
((feature18*feature27)*(feature21-feature26))  N=    19  S=      0.5932
(feature27*(feature21-feature26))  N=    19  S=      0.5934
((feature1+feature27)*(feature21-feature26))  N=    19  S=      0.5934
((feature1-feature27)*(feature21-feature26))  N=    19  S=      0.5934
((feature2+feature27)*(feature21-feature26))  N=    19  S=      0.5934
((feature2-feature27)*(feature21-feature26))  N=    19  S=      0.5934
((feature27-feature4)*(feature21-feature26))  N=    19  S=      0.5934
((feature27-feature5)*(feature21-feature26))  N=    19  S=      0.5934
((feature27-feature6)*(feature21-feature26))  N=    19  S=      0.5934
((feature27-feature7)*(feature21-feature26))  N=    19  S=      0.5934
((feature27-feature8)*(feature21-feature26))  N=    19  S=      0.5934
((feature27-feature9)*(feature21-feature26))  N=    19  S=      0.5934
((feature3+feature27)*(feature21-feature26))  N=    19  S=      0.5934
((feature4+feature27)*(feature21-feature26))  N=    19  S=      0.5934
((feature7+feature27)*(feature21-feature26))  N=    19  S=      0.5934
((feature8+feature27)*(feature21-feature26))  N=    19  S=      0.5934
((feature9+feature27)*(feature21-feature26))  N=    19  S=      0.5934
((feature10+feature27)*(feature21-feature26))  N=    19  S=      0.5934
((feature12+feature27)*(feature21-feature26))  N=    19  S=      0.5934
((feature13+feature27)*(feature21-feature26))  N=    19  S=      0.5934
((feature14+feature27)*(feature21-feature26))  N=    19  S=      0.5934
((feature14-feature27)*(feature21-feature26))  N=    19  S=      0.5934
((feature15+feature27)*(feature21-feature26))  N=    19  S=      0.5934
((feature16+feature27)*(feature21-feature26))  N=    19  S=      0.5934
((feature21-feature26)*(feature26+feature27))  N=    19  S=      0.5946
((feature17+feature25)*(feature18+feature21))  N=    19  S=      0.6177
((feature27-feature3)*(feature21-feature26))  N=    19  S=      0.6203
((feature21-feature28)*(feature24*feature27))  N=    19  S=      0.6245
((feature27-feature3)*(feature18-feature25))  N=    19  S=      0.6302
((feature21-feature26)*(feature22-feature26))  N=    19  S=      0.6330
((feature21-feature26)*(feature25*feature27))  N=    19  S=      0.6418
((feature17-feature28)*(feature26*feature28))  N=    19  S=      0.6434
((feature11-feature27)*(feature17+feature21))  N=    19  S=      0.6550
((feature26-feature5)*(feature21-feature26))  N=    19  S=      0.6670
((feature12-feature26)*(feature21-feature26))  N=    19  S=      0.6670
((feature13-feature26)*(feature21-feature26))  N=    19  S=      0.6670
((feature18-feature25)*(feature25+feature27))  N=    19  S=      0.6874
((feature15+feature17)+(feature27-feature28))  N=    19  S=      0.6930
((feature11+feature26)*(feature21-feature26))  N=    19  S=      0.6999
(feature25*(feature17+feature21))  N=    19  S=      0.7141
((feature1+feature25)*(feature17+feature21))  N=    19  S=      0.7141
((feature1-feature25)*(feature17+feature21))  N=    19  S=      0.7141
((feature2+feature25)*(feature17+feature21))  N=    19  S=      0.7141
((feature2-feature25)*(feature17+feature21))  N=    19  S=      0.7141
((feature25-feature4)*(feature17+feature21))  N=    19  S=      0.7141
((feature25-feature7)*(feature17+feature21))  N=    19  S=      0.7141
((feature25-feature8)*(feature17+feature21))  N=    19  S=      0.7141
((feature25-feature9)*(feature17+feature21))  N=    19  S=      0.7141
((feature3+feature25)*(feature17+feature21))  N=    19  S=      0.7141
((feature4+feature25)*(feature17+feature21))  N=    19  S=      0.7141
((feature8+feature25)*(feature17+feature21))  N=    19  S=      0.7141
((feature9+feature25)*(feature17+feature21))  N=    19  S=      0.7141
((feature10+feature25)*(feature17+feature21))  N=    19  S=      0.7141
((feature13+feature25)*(feature17+feature21))  N=    19  S=      0.7141
((feature14+feature25)*(feature17+feature21))  N=    19  S=      0.7141
((feature14-feature25)*(feature17+feature21))  N=    19  S=      0.7141
((feature15+feature25)*(feature17+feature21))  N=    19  S=      0.7141
((feature16+feature25)*(feature17+feature21))  N=    19  S=      0.7141
((feature17+feature21)*(feature18*feature25))  N=    19  S=      0.7141
((feature21-feature6)*(feature10+feature19))  N=    19  S=      0.7160
((feature11-feature26)*(feature21-feature26))  N=    19  S=      0.7273
((feature17*feature25)+(feature21*feature27))  N=    19  S=      0.7277
((feature5+feature27)*(feature18-feature27))  N=    19  S=      0.7366
((feature18*feature27)*(feature18-feature27))  N=    19  S=      0.7381
(feature27*(feature18-feature27))  N=    19  S=      0.7381
((feature1+feature27)*(feature18-feature27))  N=    19  S=      0.7381
((feature1-feature27)*(feature18-feature27))  N=    19  S=      0.7381
((feature2+feature27)*(feature18-feature27))  N=    19  S=      0.7381
((feature2-feature27)*(feature18-feature27))  N=    19  S=      0.7381
((feature27-feature4)*(feature18-feature27))  N=    19  S=      0.7381
((feature27-feature7)*(feature18-feature27))  N=    19  S=      0.7381
((feature27-feature8)*(feature18-feature27))  N=    19  S=      0.7381
((feature27-feature9)*(feature18-feature27))  N=    19  S=      0.7381
((feature4+feature27)*(feature18-feature27))  N=    19  S=      0.7381
((feature6+feature27)*(feature18-feature27))  N=    19  S=      0.7381
((feature7+feature27)*(feature18-feature27))  N=    19  S=      0.7381
((feature8+feature27)*(feature18-feature27))  N=    19  S=      0.7381
((feature9+feature27)*(feature18-feature27))  N=    19  S=      0.7381
((feature12+feature27)*(feature18-feature27))  N=    19  S=      0.7381
((feature13+feature27)*(feature18-feature27))  N=    19  S=      0.7381
((feature14+feature27)*(feature18-feature27))  N=    19  S=      0.7381
((feature14-feature27)*(feature18-feature27))  N=    19  S=      0.7381
((feature15+feature27)*(feature18-feature27))  N=    19  S=      0.7381
((feature16+feature27)*(feature18-feature27))  N=    19  S=      0.7381
((feature27-feature5)*(feature18-feature27))  N=    19  S=      0.7396
((feature17+feature21)*(feature20+feature25))  N=    19  S=      0.7631
((feature21-feature27)*(feature24-feature25))  N=    19  S=      0.7645
((feature17+feature21)*(feature18+feature27))  N=    19  S=      0.7713
((feature12+feature17)+(feature21+feature27))  N=    19  S=      0.7744
((feature11-feature25)*(feature21*feature24))  N=    19  S=      0.7867
((feature21-feature5)*(feature10+feature19))  N=    19  S=      0.7964
((feature17+feature21)*(feature24*feature25))  N=    19  S=      0.8183
((feature17*feature27)*(feature21+feature24))  N=    19  S=      0.8291
((feature17*feature27)*(feature17+feature21))  N=    19  S=      0.8590
((feature17*feature26)*(feature21-feature26))  N=    19  S=      0.8735
((feature21-feature27)*(feature27-feature21))  N=    19  S=      0.9008
((feature21*feature25)+(feature22*feature24))  N=    19  S=      0.9012
((feature17*feature22)+(feature21*feature25))  N=    19  S=      0.9458
((feature20+feature21)*(feature21+feature27))  N=    19  S=      0.9958
((feature19-feature6)*(feature10+feature21))  N=    19  S=      1.0000
((feature21-feature7)*(feature20+feature27))  N=    19  S=      1.0000
((feature21-feature7)*(feature23+feature27))  N=    19  S=      1.0000
((feature27-feature5)*(feature21-feature22))  N=    19  S=      1.0000
((feature17*feature21)*(feature21*feature27))  N=    19  S=      1.0000
((feature21-feature22)*(feature22+feature27))  N=    19  S=      1.0000
((feature21-feature22)*(feature24*feature25))  N=    19  S=      1.0000
((feature10+feature19)*(feature19-feature21))  N=    20  S=      0.1101
((feature17-feature28)*(feature21-feature25))  N=    20  S=      0.2187
((feature11-feature19)*(feature15+feature21))  N=    20  S=      0.2449
((feature17-feature28)*(feature20-feature27))  N=    20  S=      0.2456
((feature15-feature5)+(feature3+feature24))  N=    20  S=      0.2555
((feature11-feature3)-(feature3+feature24))  N=    20  S=      0.2791
((feature11-feature3)-(feature10+feature24))  N=    20  S=      0.2791
((feature11-feature3)-(feature13+feature24))  N=    20  S=      0.2791
((feature15-feature7)+(feature24-feature11))  N=    20  S=      0.2791
((feature11-feature12)-(feature15+feature24))  N=    20  S=      0.2791
((feature22+feature27)*(feature24-feature28))  N=    20  S=      0.2876
((feature22-feature5)+(feature3+feature24))  N=    20  S=      0.2895
((feature22*feature27)-(feature26*feature28))  N=    20  S=      0.2897
((feature11+feature19)-(feature15+feature24))  N=    20  S=      0.3039
((feature17+feature27)*(feature24-feature28))  N=    20  S=      0.3207
((feature19-feature27)*(feature24-feature28))  N=    20  S=      0.3235
((feature17-feature28)*(feature22*feature27))  N=    20  S=      0.3258
((feature11-feature17)*(feature21*feature27))  N=    20  S=      0.3300
((feature19+feature28)-(feature21+feature27))  N=    20  S=      0.3317
((feature21-feature28)*(feature26*feature27))  N=    20  S=      0.3383
((feature24-feature28)*(feature25*feature27))  N=    20  S=      0.3399
((feature27-feature5)*(feature24-feature28))  N=    20  S=      0.3506
((feature13-feature27)*(feature24-feature28))  N=    20  S=      0.3506
((feature15-feature27)*(feature22-feature28))  N=    20  S=      0.3526
((feature19-feature3)-(feature12+feature24))  N=    20  S=      0.3556
((feature11-feature19)*(feature13+feature21))  N=    20  S=      0.3584
((feature24+feature27)*(feature24-feature28))  N=    20  S=      0.3623
((feature24-feature28)*(feature25+feature27))  N=    20  S=      0.3641
((feature11-feature12)-(feature22+feature24))  N=    20  S=      0.3685
((feature11-feature17)*(feature21*feature25))  N=    20  S=      0.3703
((feature25-feature3)*(feature24-feature28))  N=    20  S=      0.3716
((feature17-feature5)+(feature25-feature28))  N=    20  S=      0.3725
((feature17-feature28)*(feature22+feature27))  N=    20  S=      0.3739
((feature3+feature21)*(feature11-feature19))  N=    20  S=      0.3756
((feature24+feature27)-(feature25+feature28))  N=    20  S=      0.3767
((feature11-feature19)*(feature12+feature21))  N=    20  S=      0.3769
((feature21-feature5)+(feature25-feature11))  N=    20  S=      0.3924
((feature11-feature3)-(feature18+feature24))  N=    20  S=      0.3947
((feature11-feature24)-feature3)  N=    20  S=      0.4002
((feature1+feature11)-(feature3+feature24))  N=    20  S=      0.4002
((feature1+feature24)+(feature3-feature11))  N=    20  S=      0.4002
((feature11-feature2)-(feature3+feature24))  N=    20  S=      0.4002
((feature11-feature3)+(feature2-feature24))  N=    20  S=      0.4002
((feature11-feature3)+(feature4-feature24))  N=    20  S=      0.4002
((feature11-feature3)+(feature5-feature24))  N=    20  S=      0.4002
((feature11-feature3)+(feature8-feature24))  N=    20  S=      0.4002
((feature11-feature3)+(feature9-feature24))  N=    20  S=      0.4002
((feature11-feature3)-(feature4+feature24))  N=    20  S=      0.4002
((feature11-feature3)-(feature8+feature24))  N=    20  S=      0.4002
((feature11-feature3)-(feature9+feature24))  N=    20  S=      0.4002
((feature11-feature3)+(feature11-feature24))  N=    20  S=      0.4002
((feature11-feature3)+(feature14-feature24))  N=    20  S=      0.4002
((feature11-feature3)-(feature14+feature24))  N=    20  S=      0.4002
((feature22-feature28)*(feature27+feature28))  N=    20  S=      0.4036
((feature11-feature3)+(feature18-feature24))  N=    20  S=      0.4057
((feature11-feature21)*(feature24+feature27))  N=    20  S=      0.4072
((feature19-feature3)+(feature7-feature24))  N=    20  S=      0.4159
((feature3+feature27)*(feature17-feature28))  N=    20  S=      0.4200
((feature21-feature5)*(feature19+feature25))  N=    20  S=      0.4206
((feature17+feature21)+(feature27-feature19))  N=    20  S=      0.4244
((feature11+feature28)-(feature24+feature25))  N=    20  S=      0.4290
((feature24-feature28)*(feature27+feature28))  N=    20  S=      0.4291
((feature3+feature18)*(feature11-feature24))  N=    20  S=      0.4407
((feature11-feature21)*(feature17*feature27))  N=    20  S=      0.4423
((feature18-feature28)*(feature21+feature27))  N=    20  S=      0.4446
((feature21*feature25)-(feature26*feature28))  N=    20  S=      0.4472
((feature3+feature24)*(feature11-feature24))  N=    20  S=      0.4487
((feature27-feature5)*(feature21-feature28))  N=    20  S=      0.4492
((feature13-feature27)*(feature21-feature28))  N=    20  S=      0.4492
((feature17+feature25)-(feature19+feature28))  N=    20  S=      0.4519
((feature18-feature3)-(feature22+feature24))  N=    20  S=      0.4601
(feature22+(feature3+feature24))  N=    20  S=      0.4602
((feature1+feature22)+(feature3+feature24))  N=    20  S=      0.4602
((feature1-feature22)-(feature3+feature24))  N=    20  S=      0.4602
((feature2+feature22)+(feature3+feature24))  N=    20  S=      0.4602
((feature2-feature22)-(feature3+feature24))  N=    20  S=      0.4602
((feature22-feature4)+(feature3+feature24))  N=    20  S=      0.4602
((feature22-feature7)+(feature3+feature24))  N=    20  S=      0.4602
((feature22-feature8)+(feature3+feature24))  N=    20  S=      0.4602
((feature22-feature9)+(feature3+feature24))  N=    20  S=      0.4602
((feature3+feature22)+(feature3+feature24))  N=    20  S=      0.4602
((feature3+feature22)+(feature4+feature24))  N=    20  S=      0.4602
((feature3+feature22)+(feature8+feature24))  N=    20  S=      0.4602
((feature3+feature22)+(feature9+feature24))  N=    20  S=      0.4602
((feature3+feature24)-(feature7-feature22))  N=    20  S=      0.4602
((feature3+feature24)-(feature8-feature22))  N=    20  S=      0.4602
((feature14-feature3)-(feature22+feature24))  N=    20  S=      0.4602
((feature3+feature10)+(feature22+feature24))  N=    20  S=      0.4602
((feature3+feature13)+(feature22+feature24))  N=    20  S=      0.4602
((feature3+feature14)+(feature22+feature24))  N=    20  S=      0.4602
((feature12+feature15)+(feature22+feature24))  N=    20  S=      0.4602
((feature3+feature18)+(feature22+feature24))  N=    20  S=      0.4602
((feature20*feature21)+(feature24*feature27))  N=    20  S=      0.4622
((feature11-feature21)*(feature17+feature27))  N=    20  S=      0.4733
((feature11-feature21)*(feature23+feature27))  N=    20  S=      0.4740
((feature19-feature21)*(feature20+feature27))  N=    20  S=      0.4771
((feature11-feature21)*(feature23+feature25))  N=    20  S=      0.4808
((feature17+feature25)*(feature18-feature28))  N=    20  S=      0.4816
((feature3+feature24)*(feature11-feature18))  N=    20  S=      0.4860
((feature12-feature27)*(feature21-feature28))  N=    20  S=      0.4861
((feature11-feature21)*(feature17*feature25))  N=    20  S=      0.4863
((feature3+feature24)+(feature24-feature11))  N=    20  S=      0.4884
((feature20*feature25)*(feature21-feature26))  N=    20  S=      0.4913
((feature17*feature27)*(feature17-feature28))  N=    20  S=      0.4923
((feature11-feature21)*(feature21*feature27))  N=    20  S=      0.4930
(feature21*(feature11-feature19))  N=    20  S=      0.4986
((feature1+feature21)*(feature11-feature19))  N=    20  S=      0.4986
((feature1-feature21)*(feature11-feature19))  N=    20  S=      0.4986
((feature2+feature21)*(feature11-feature19))  N=    20  S=      0.4986
((feature2-feature21)*(feature11-feature19))  N=    20  S=      0.4986
((feature21-feature4)*(feature11-feature19))  N=    20  S=      0.4986
((feature21-feature7)*(feature11-feature19))  N=    20  S=      0.4986
((feature21-feature8)*(feature11-feature19))  N=    20  S=      0.4986
((feature21-feature9)*(feature11-feature19))  N=    20  S=      0.4986
((feature4+feature21)*(feature11-feature19))  N=    20  S=      0.4986
((feature5+feature21)*(feature11-feature19))  N=    20  S=      0.4986
((feature8+feature21)*(feature11-feature19))  N=    20  S=      0.4986
((feature9+feature21)*(feature11-feature19))  N=    20  S=      0.4986
((feature11*feature17)-(feature19*feature21))  N=    20  S=      0.4986
((feature11*feature18)-(feature19*feature21))  N=    20  S=      0.4986
((feature11*feature20)-(feature19*feature21))  N=    20  S=      0.4986
((feature11*feature22)-(feature19*feature21))  N=    20  S=      0.4986
((feature11*feature23)-(feature19*feature21))  N=    20  S=      0.4986
((feature11*feature24)-(feature19*feature21))  N=    20  S=      0.4986
((feature11*feature25)-(feature19*feature21))  N=    20  S=      0.4986
((feature11*feature26)-(feature19*feature21))  N=    20  S=      0.4986
((feature11*feature27)-(feature19*feature21))  N=    20  S=      0.4986
((feature11*feature28)-(feature19*feature21))  N=    20  S=      0.4986
((feature11+feature19)*(feature11-feature21))  N=    20  S=      0.4986
((feature11+feature21)*(feature11-feature19))  N=    20  S=      0.4986
((feature11-feature19)*(feature14+feature21))  N=    20  S=      0.4986
((feature11-feature19)*(feature14-feature21))  N=    20  S=      0.4986
((feature11-feature19)*(feature18*feature21))  N=    20  S=      0.4987
(feature19*(feature11-feature21))  N=    20  S=      0.5041
((feature1+feature19)*(feature11-feature21))  N=    20  S=      0.5041
((feature1-feature19)*(feature11-feature21))  N=    20  S=      0.5041
((feature19-feature2)*(feature11-feature21))  N=    20  S=      0.5041
((feature19-feature4)*(feature11-feature21))  N=    20  S=      0.5041
((feature19-feature8)*(feature11-feature21))  N=    20  S=      0.5041
((feature19-feature9)*(feature11-feature21))  N=    20  S=      0.5041
((feature2+feature19)*(feature11-feature21))  N=    20  S=      0.5041
((feature3+feature19)*(feature11-feature21))  N=    20  S=      0.5041
((feature4+feature19)*(feature11-feature21))  N=    20  S=      0.5041
((feature8+feature19)*(feature11-feature21))  N=    20  S=      0.5041
((feature9+feature19)*(feature11-feature21))  N=    20  S=      0.5041
((feature11-feature21)*(feature12+feature19))  N=    20  S=      0.5041
((feature11-feature21)*(feature13+feature19))  N=    20  S=      0.5041
((feature11-feature21)*(feature14+feature19))  N=    20  S=      0.5041
((feature11-feature21)*(feature14-feature19))  N=    20  S=      0.5041
((feature11-feature21)*(feature15+feature19))  N=    20  S=      0.5041
((feature13+feature19)*(feature21-feature11))  N=    20  S=      0.5041
((feature14+feature19)*(feature21-feature11))  N=    20  S=      0.5041
((feature14-feature19)*(feature21-feature11))  N=    20  S=      0.5041
((feature15+feature19)*(feature21-feature11))  N=    20  S=      0.5041
((feature16+feature19)*(feature21-feature11))  N=    20  S=      0.5041
((feature11-feature21)*(feature18*feature19))  N=    20  S=      0.5042
((feature3+feature24)*(feature15+feature18))  N=    20  S=      0.5052
((feature18-feature3)-(feature15+feature24))  N=    20  S=      0.5052
(feature15+(feature3+feature24))  N=    20  S=      0.5053
((feature1+feature15)+(feature3+feature24))  N=    20  S=      0.5053
((feature1-feature15)-(feature3+feature24))  N=    20  S=      0.5053
((feature12-feature7)+(feature3+feature24))  N=    20  S=      0.5053
((feature15-feature2)+(feature3+feature24))  N=    20  S=      0.5053
((feature15-feature4)+(feature3+feature24))  N=    20  S=      0.5053
((feature15-feature8)+(feature3+feature24))  N=    20  S=      0.5053
((feature15-feature9)+(feature3+feature24))  N=    20  S=      0.5053
((feature2+feature15)+(feature3+feature24))  N=    20  S=      0.5053
((feature24-feature7)+(feature3+feature12))  N=    20  S=      0.5053
((feature3+feature15)+(feature3+feature24))  N=    20  S=      0.5053
((feature3+feature15)+(feature4+feature24))  N=    20  S=      0.5053
((feature3+feature15)+(feature8+feature24))  N=    20  S=      0.5053
((feature3+feature15)+(feature9+feature24))  N=    20  S=      0.5053
((feature3+feature24)-(feature8-feature15))  N=    20  S=      0.5053
((feature14-feature3)-(feature15+feature24))  N=    20  S=      0.5053
((feature16-feature3)-(feature15+feature24))  N=    20  S=      0.5053
((feature3+feature10)+(feature15+feature24))  N=    20  S=      0.5053
((feature3+feature13)+(feature15+feature24))  N=    20  S=      0.5053
((feature3+feature14)+(feature15+feature24))  N=    20  S=      0.5053
((feature3+feature15)+(feature15+feature24))  N=    20  S=      0.5053
((feature3+feature24)+(feature15+feature24))  N=    20  S=      0.5053
((feature3+feature15)+(feature18+feature24))  N=    20  S=      0.5054
((feature21-feature5)*(feature20+feature25))  N=    20  S=      0.5119
((feature11+feature26)+(feature28-feature25))  N=    20  S=      0.5190
((feature11-feature21)*(feature21*feature25))  N=    20  S=      0.5260
((feature21-feature26)*(feature23*feature27))  N=    20  S=      0.5275
((feature21-feature26)*(feature23*feature26))  N=    20  S=      0.5286
((feature21-feature5)*(feature18+feature27))  N=    20  S=      0.5294
((feature17+feature25)-(feature18+feature28))  N=    20  S=      0.5337
((feature17+feature25)-feature28)  N=    20  S=      0.5340
((feature1+feature17)+(feature25-feature28))  N=    20  S=      0.5340
((feature1+feature28)-(feature17+feature25))  N=    20  S=      0.5340
((feature17-feature2)+(feature25-feature28))  N=    20  S=      0.5340
((feature17-feature4)+(feature25-feature28))  N=    20  S=      0.5340
((feature17-feature7)+(feature25-feature28))  N=    20  S=      0.5340
((feature17-feature8)+(feature25-feature28))  N=    20  S=      0.5340
((feature17-feature9)+(feature25-feature28))  N=    20  S=      0.5340
((feature2+feature17)+(feature25-feature28))  N=    20  S=      0.5340
((feature28-feature4)-(feature17+feature25))  N=    20  S=      0.5340
((feature28-feature8)-(feature17+feature25))  N=    20  S=      0.5340
((feature28-feature9)-(feature17+feature25))  N=    20  S=      0.5340
((feature10+feature17)+(feature25-feature28))  N=    20  S=      0.5340
((feature14+feature17)+(feature25-feature28))  N=    20  S=      0.5340
((feature14+feature28)-(feature17+feature25))  N=    20  S=      0.5340
((feature16+feature17)+(feature25-feature28))  N=    20  S=      0.5340
((feature17+feature18)+(feature25-feature28))  N=    20  S=      0.5343
((feature21-feature28)*(feature25*feature28))  N=    20  S=      0.5439
((feature19-feature5)*(feature21-feature6))  N=    20  S=      0.5501
((feature21+feature27)-(feature22+feature28))  N=    20  S=      0.5567
((feature6*feature23)-(feature19*feature21))  N=    20  S=      0.5584
((feature19-feature21)*(feature20+feature25))  N=    20  S=      0.5591
((feature19-feature7)*(feature21-feature5))  N=    20  S=      0.5710
((feature17+feature24)*(feature21+feature27))  N=    20  S=      0.5715
((feature21*feature27)-(feature25*feature26))  N=    20  S=      0.5892
((feature21-feature6)*(feature20+feature27))  N=    20  S=      0.5905
((feature10-feature27)*(feature21-feature26))  N=    20  S=      0.5934
((feature12-feature27)*(feature21-feature26))  N=    20  S=      0.5934
((feature13-feature27)*(feature21-feature26))  N=    20  S=      0.5934
((feature21+feature22)+(feature24+feature25))  N=    20  S=      0.6039
((feature11-feature19)*(feature19-feature21))  N=    20  S=      0.6047
((feature24-feature28)*(feature27-feature28))  N=    20  S=      0.6124
((feature6*feature20)-(feature19*feature21))  N=    20  S=      0.6228
((feature17+feature27)*(feature21+feature24))  N=    20  S=      0.6363
((feature17-feature6)+(feature21+feature27))  N=    20  S=      0.6657
((feature15-feature26)*(feature21-feature26))  N=    20  S=      0.6670
((feature28-feature3)-(feature17+feature27))  N=    20  S=      0.6930
((feature12+feature17)+(feature27-feature28))  N=    20  S=      0.6930
((feature13+feature17)+(feature27-feature28))  N=    20  S=      0.6930
((feature19-feature7)*(feature21-feature6))  N=    20  S=      0.7020
((feature20*feature27)*(feature20-feature21))  N=    20  S=      0.7184
((feature17+feature21)*(feature25+feature27))  N=    20  S=      0.7251
((feature11-feature21)*(feature27-feature28))  N=    20  S=      0.7288
((feature27-feature3)*(feature18-feature27))  N=    20  S=      0.7381
((feature27-feature5)*(feature17+feature21))  N=    20  S=      0.7458
((feature12+feature27)*(feature17+feature21))  N=    20  S=      0.7458
((feature15+feature27)*(feature17+feature21))  N=    20  S=      0.7458
((feature26-feature6)*(feature21-feature26))  N=    20  S=      0.7625
((feature17+feature21)+(feature27-feature18))  N=    20  S=      0.7739
(feature17+(feature21+feature27))  N=    20  S=      0.7744
(feature21+(feature17+feature27))  N=    20  S=      0.7744
((feature1+feature17)+(feature21+feature27))  N=    20  S=      0.7744
((feature1-feature17)-(feature21+feature27))  N=    20  S=      0.7744
((feature17-feature2)+(feature21+feature27))  N=    20  S=      0.7744
((feature17-feature4)+(feature21+feature27))  N=    20  S=      0.7744
((feature17-feature7)+(feature21+feature27))  N=    20  S=      0.7744
((feature17-feature8)+(feature21+feature27))  N=    20  S=      0.7744
((feature17-feature9)+(feature21+feature27))  N=    20  S=      0.7744
((feature2+feature17)+(feature21+feature27))  N=    20  S=      0.7744
((feature3+feature17)+(feature21+feature27))  N=    20  S=      0.7744
((feature4+feature17)+(feature21+feature27))  N=    20  S=      0.7744
((feature8+feature17)+(feature21+feature27))  N=    20  S=      0.7744
((feature9+feature17)+(feature21+feature27))  N=    20  S=      0.7744
((feature10+feature17)+(feature21+feature27))  N=    20  S=      0.7744
((feature13+feature17)+(feature21+feature27))  N=    20  S=      0.7744
((feature14+feature17)+(feature21+feature27))  N=    20  S=      0.7744
((feature14-feature17)-(feature21+feature27))  N=    20  S=      0.7744
((feature15+feature17)+(feature21+feature27))  N=    20  S=      0.7744
((feature17+feature18)+(feature21+feature27))  N=    20  S=      0.7749
((feature18-feature27)*(feature24*feature27))  N=    20  S=      0.8031
((feature18+feature27)*(feature21+feature22))  N=    20  S=      0.8182
((feature21*feature27)-(feature22*feature28))  N=    20  S=      0.8262
((feature21+feature22)*(feature24+feature27))  N=    20  S=      0.8299
((feature21+feature22)*(feature24+feature25))  N=    20  S=      0.8393
((feature21-feature26)*(feature24*feature27))  N=    20  S=      0.8429
((feature24-feature27)*(feature27-feature24))  N=    20  S=      0.8500
((feature18-feature27)*(feature22*feature27))  N=    20  S=      0.8549
((feature17*feature27)*(feature18-feature27))  N=    20  S=      0.8749
((feature11-feature25)*(feature17*feature21))  N=    20  S=      0.8795
((feature11-feature27)*(feature17*feature21))  N=    20  S=      0.8824
((feature21-feature26)*(feature24*feature26))  N=    20  S=      0.8989
((feature17*feature27)*(feature21-feature28))  N=    20  S=      0.9307
((feature17*feature20)+(feature21*feature25))  N=    20  S=      0.9900
(feature19*(feature10+feature21))  N=    20  S=      1.0000
(feature21*(feature10+feature19))  N=    20  S=      1.0000
(feature21*(feature10-feature19))  N=    20  S=      1.0000
(feature21*(feature20+feature27))  N=    20  S=      1.0000
((feature1+feature19)*(feature10+feature21))  N=    20  S=      1.0000
((feature1+feature21)*(feature10+feature19))  N=    20  S=      1.0000
((feature1+feature21)*(feature10-feature19))  N=    20  S=      1.0000
((feature1+feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature1-feature19)*(feature10+feature21))  N=    20  S=      1.0000
((feature1-feature21)*(feature10+feature19))  N=    20  S=      1.0000
((feature1-feature21)*(feature10-feature19))  N=    20  S=      1.0000
((feature1-feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature19-feature2)*(feature10+feature21))  N=    20  S=      1.0000
((feature19-feature3)*(feature10+feature21))  N=    20  S=      1.0000
((feature19-feature4)*(feature10+feature21))  N=    20  S=      1.0000
((feature19-feature8)*(feature10+feature21))  N=    20  S=      1.0000
((feature19-feature9)*(feature10+feature21))  N=    20  S=      1.0000
((feature2+feature19)*(feature10+feature21))  N=    20  S=      1.0000
((feature2+feature21)*(feature10+feature19))  N=    20  S=      1.0000
((feature2+feature21)*(feature10-feature19))  N=    20  S=      1.0000
((feature2+feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature2-feature21)*(feature10+feature19))  N=    20  S=      1.0000
((feature2-feature21)*(feature10-feature19))  N=    20  S=      1.0000
((feature2-feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature21-feature3)*(feature20+feature27))  N=    20  S=      1.0000
((feature21-feature4)*(feature10+feature19))  N=    20  S=      1.0000
((feature21-feature4)*(feature10-feature19))  N=    20  S=      1.0000
((feature21-feature4)*(feature20+feature27))  N=    20  S=      1.0000
((feature21-feature5)*(feature10-feature19))  N=    20  S=      1.0000
((feature21-feature6)*(feature10-feature19))  N=    20  S=      1.0000
((feature21-feature7)*(feature10+feature19))  N=    20  S=      1.0000
((feature21-feature7)*(feature10-feature19))  N=    20  S=      1.0000
((feature21-feature8)*(feature10+feature19))  N=    20  S=      1.0000
((feature21-feature8)*(feature10-feature19))  N=    20  S=      1.0000
((feature21-feature8)*(feature20+feature27))  N=    20  S=      1.0000
((feature21-feature9)*(feature10+feature19))  N=    20  S=      1.0000
((feature21-feature9)*(feature10-feature19))  N=    20  S=      1.0000
((feature21-feature9)*(feature20+feature27))  N=    20  S=      1.0000
((feature27-feature6)*(feature18-feature25))  N=    20  S=      1.0000
((feature3+feature19)*(feature10+feature21))  N=    20  S=      1.0000
((feature3+feature21)*(feature10+feature19))  N=    20  S=      1.0000
((feature3+feature21)*(feature10-feature19))  N=    20  S=      1.0000
((feature3+feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature3-feature19)*(feature10+feature21))  N=    20  S=      1.0000
((feature4+feature19)*(feature10+feature21))  N=    20  S=      1.0000
((feature4+feature21)*(feature10+feature19))  N=    20  S=      1.0000
((feature4+feature21)*(feature10-feature19))  N=    20  S=      1.0000
((feature4+feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature4-feature19)*(feature10+feature21))  N=    20  S=      1.0000
((feature4-feature21)*(feature10+feature19))  N=    20  S=      1.0000
((feature4-feature21)*(feature10-feature19))  N=    20  S=      1.0000
((feature4-feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature5+feature21)*(feature10+feature19))  N=    20  S=      1.0000
((feature5+feature21)*(feature10-feature19))  N=    20  S=      1.0000
((feature6-feature21)*(feature10-feature19))  N=    20  S=      1.0000
((feature6-feature27)*(feature18-feature25))  N=    20  S=      1.0000
((feature7-feature21)*(feature10-feature19))  N=    20  S=      1.0000
((feature8+feature19)*(feature10+feature21))  N=    20  S=      1.0000
((feature8+feature21)*(feature10+feature19))  N=    20  S=      1.0000
((feature8+feature21)*(feature10-feature19))  N=    20  S=      1.0000
((feature8+feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature8-feature19)*(feature10+feature21))  N=    20  S=      1.0000
((feature8-feature21)*(feature10+feature19))  N=    20  S=      1.0000
((feature8-feature21)*(feature10-feature19))  N=    20  S=      1.0000
((feature8-feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature9+feature19)*(feature10+feature21))  N=    20  S=      1.0000
((feature9+feature21)*(feature10+feature19))  N=    20  S=      1.0000
((feature9+feature21)*(feature10-feature19))  N=    20  S=      1.0000
((feature9+feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature9-feature19)*(feature10+feature21))  N=    20  S=      1.0000
((feature9-feature21)*(feature10+feature19))  N=    20  S=      1.0000
((feature9-feature21)*(feature10-feature19))  N=    20  S=      1.0000
((feature9-feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature10*feature17)+(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature17)-(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature18)+(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature18)-(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature19)+(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature20)+(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature20)-(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature21)+(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature21)-(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature22)+(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature22)-(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature23)+(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature23)-(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature24)+(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature24)-(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature25)+(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature25)-(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature26)+(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature27)+(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature27)-(feature19*feature21))  N=    20  S=      1.0000
((feature10*feature28)+(feature19*feature21))  N=    20  S=      1.0000
((feature10+feature17)+(feature22-feature21))  N=    20  S=      1.0000
((feature10+feature19)*(feature10+feature21))  N=    20  S=      1.0000
((feature10+feature19)*(feature12+feature21))  N=    20  S=      1.0000
((feature10+feature19)*(feature12-feature21))  N=    20  S=      1.0000
((feature10+feature19)*(feature13+feature21))  N=    20  S=      1.0000
((feature10+feature19)*(feature13-feature21))  N=    20  S=      1.0000
((feature10+feature19)*(feature14+feature21))  N=    20  S=      1.0000
((feature10+feature19)*(feature14-feature21))  N=    20  S=      1.0000
((feature10+feature19)*(feature15+feature21))  N=    20  S=      1.0000
((feature10+feature19)*(feature15-feature21))  N=    20  S=      1.0000
((feature10+feature19)*(feature18*feature21))  N=    20  S=      1.0000
((feature10+feature20)+(feature21-feature17))  N=    20  S=      1.0000
((feature10+feature21)*(feature10-feature19))  N=    20  S=      1.0000
((feature10+feature21)*(feature12+feature19))  N=    20  S=      1.0000
((feature10+feature21)*(feature12-feature19))  N=    20  S=      1.0000
((feature10+feature21)*(feature13+feature19))  N=    20  S=      1.0000
((feature10+feature21)*(feature13-feature19))  N=    20  S=      1.0000
((feature10+feature21)*(feature14+feature19))  N=    20  S=      1.0000
((feature10+feature21)*(feature14-feature19))  N=    20  S=      1.0000
((feature10+feature21)*(feature15+feature19))  N=    20  S=      1.0000
((feature10+feature21)*(feature15-feature19))  N=    20  S=      1.0000
((feature10+feature21)*(feature16+feature19))  N=    20  S=      1.0000
((feature10+feature21)*(feature18*feature19))  N=    20  S=      1.0000
((feature10+feature21)*(feature18+feature27))  N=    20  S=      1.0000
((feature10+feature21)*(feature20+feature25))  N=    20  S=      1.0000
((feature10+feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature10+feature21)+(feature20-feature17))  N=    20  S=      1.0000
((feature10+feature21)+(feature21+feature27))  N=    20  S=      1.0000
((feature10+feature22)+(feature17-feature21))  N=    20  S=      1.0000
((feature10+feature22)+(feature22-feature21))  N=    20  S=      1.0000
((feature10+feature25)*(feature21-feature22))  N=    20  S=      1.0000
((feature10-feature19)*(feature11-feature21))  N=    20  S=      1.0000
((feature10-feature19)*(feature12+feature21))  N=    20  S=      1.0000
((feature10-feature19)*(feature12-feature21))  N=    20  S=      1.0000
((feature10-feature19)*(feature13+feature21))  N=    20  S=      1.0000
((feature10-feature19)*(feature13-feature21))  N=    20  S=      1.0000
((feature10-feature19)*(feature14+feature21))  N=    20  S=      1.0000
((feature10-feature19)*(feature14-feature21))  N=    20  S=      1.0000
((feature10-feature19)*(feature15+feature21))  N=    20  S=      1.0000
((feature10-feature19)*(feature15-feature21))  N=    20  S=      1.0000
((feature10-feature19)*(feature16+feature21))  N=    20  S=      1.0000
((feature10-feature19)*(feature18*feature21))  N=    20  S=      1.0000
((feature10-feature21)+(feature17+feature22))  N=    20  S=      1.0000
((feature11-feature21)*(feature19-feature10))  N=    20  S=      1.0000
((feature12+feature21)*(feature19-feature10))  N=    20  S=      1.0000
((feature12+feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature12+feature21)+(feature21+feature27))  N=    20  S=      1.0000
((feature12-feature21)*(feature19-feature10))  N=    20  S=      1.0000
((feature12-feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature12-feature21)-(feature21+feature27))  N=    20  S=      1.0000
((feature12-feature27)*(feature18-feature25))  N=    20  S=      1.0000
((feature13+feature21)*(feature19-feature10))  N=    20  S=      1.0000
((feature13+feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature13-feature21)*(feature19-feature10))  N=    20  S=      1.0000
((feature13-feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature13-feature27)*(feature18-feature25))  N=    20  S=      1.0000
((feature14+feature21)*(feature19-feature10))  N=    20  S=      1.0000
((feature14+feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature14-feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature15+feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature15-feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature15-feature27)*(feature18-feature25))  N=    20  S=      1.0000
((feature16+feature21)*(feature19-feature10))  N=    20  S=      1.0000
((feature16+feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature17*feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature17*feature21)*(feature23+feature27))  N=    20  S=      1.0000
((feature17*feature22)-(feature19*feature21))  N=    20  S=      1.0000
((feature17*feature27)*(feature17-feature21))  N=    20  S=      1.0000
((feature17+feature21)*(feature21*feature27))  N=    20  S=      1.0000
((feature17+feature23)-(feature20+feature21))  N=    20  S=      1.0000
((feature17-feature21)*(feature24*feature25))  N=    20  S=      1.0000
((feature17-feature21)*(feature27-feature28))  N=    20  S=      1.0000
((feature18*feature21)*(feature20+feature27))  N=    20  S=      1.0000
((feature18+feature20)*(feature19*feature21))  N=    20  S=      1.0000
((feature18+feature21)*(feature21+feature27))  N=    20  S=      1.0000
((feature18-feature25)*(feature21*feature27))  N=    20  S=      1.0000
((feature18-feature25)*(feature27-feature13))  N=    20  S=      1.0000
((feature19*feature21)*(feature20+feature25))  N=    20  S=      1.0000
((feature19*feature21)*(feature21*feature25))  N=    20  S=      1.0000
((feature19*feature21)*(feature21*feature27))  N=    20  S=      1.0000
((feature20*feature21)+(feature21*feature27))  N=    20  S=      1.0000
((feature20+feature21)*(feature21*feature25))  N=    20  S=      1.0000
((feature20+feature21)*(feature21*feature27))  N=    20  S=      1.0000
((feature20+feature21)+(feature21+feature27))  N=    20  S=      1.0000
((feature20+feature27)*(feature21-feature12))  N=    20  S=      1.0000
((feature20-feature23)+(feature21-feature17))  N=    20  S=      1.0000
((feature21*feature25)*(feature21+feature23))  N=    20  S=      1.0000
((feature21*feature27)*(feature25-feature18))  N=    20  S=      1.0000
((feature21+feature27)+(feature21-feature12))  N=    20  S=      1.0000
((feature21-feature17)*(feature24*feature25))  N=    20  S=      1.0000
((feature21-feature17)*(feature27-feature28))  N=    20  S=      1.0000
((feature21-feature17)-(feature23-feature20))  N=    20  S=      1.0000
((feature21-feature22)*(feature22*feature25))  N=    20  S=      1.0000
((feature21-feature22)*(feature23+feature27))  N=    20  S=      1.0000
((feature17-feature19)*(feature24*feature25))  N=    21  S=      0.2057
((feature17-feature28)*(feature19*feature27))  N=    21  S=      0.2078
((feature17-feature28)*(feature18-feature21))  N=    21  S=      0.2157
((feature17-feature5)*(feature21*feature27))  N=    21  S=      0.2360
((feature15-feature5)+(feature24-feature11))  N=    21  S=      0.2388
((feature11-feature15)+(feature11-feature24))  N=    21  S=      0.2388
((feature17-feature28)*(feature23-feature25))  N=    21  S=      0.2413
((feature19-feature5)*(feature15+feature21))  N=    21  S=      0.2449
((feature17-feature28)*(feature21-feature27))  N=    21  S=      0.2454
((feature17-feature28)*(feature23-feature27))  N=    21  S=      0.2529
((feature17-feature5)*(feature21*feature25))  N=    21  S=      0.2712
((feature11-feature15)-(feature18+feature24))  N=    21  S=      0.2763
((feature11-feature15)-feature24)  N=    21  S=      0.2791
((feature1+feature11)-(feature15+feature24))  N=    21  S=      0.2791
((feature1+feature15)+(feature24-feature11))  N=    21  S=      0.2791
((feature11-feature2)-(feature15+feature24))  N=    21  S=      0.2791
((feature11-feature4)-(feature15+feature24))  N=    21  S=      0.2791
((feature11-feature8)-(feature15+feature24))  N=    21  S=      0.2791
((feature11-feature9)-(feature15+feature24))  N=    21  S=      0.2791
((feature15-feature2)+(feature24-feature11))  N=    21  S=      0.2791
((feature15-feature4)+(feature24-feature11))  N=    21  S=      0.2791
((feature15-feature8)+(feature24-feature11))  N=    21  S=      0.2791
((feature15-feature9)+(feature24-feature11))  N=    21  S=      0.2791
((feature10+feature15)+(feature24-feature11))  N=    21  S=      0.2791
((feature11+feature14)-(feature15+feature24))  N=    21  S=      0.2791
((feature11-feature13)-(feature15+feature24))  N=    21  S=      0.2791
((feature11-feature14)-(feature15+feature24))  N=    21  S=      0.2791
((feature11-feature15)+(feature16-feature24))  N=    21  S=      0.2791
((feature11-feature15)-(feature15+feature24))  N=    21  S=      0.2791
((feature14+feature15)+(feature24-feature11))  N=    21  S=      0.2791
((feature15+feature16)+(feature24-feature11))  N=    21  S=      0.2791
((feature11+feature18)-(feature15+feature24))  N=    21  S=      0.2819
((feature15-feature5)+(feature22+feature24))  N=    21  S=      0.2895
((feature22-feature5)+(feature24-feature11))  N=    21  S=      0.2895
((feature11-feature22)+(feature11-feature24))  N=    21  S=      0.2895
((feature12-feature7)+(feature24-feature11))  N=    21  S=      0.2932
((feature11+feature19)-(feature12+feature24))  N=    21  S=      0.3079
((feature12-feature5)+(feature3+feature24))  N=    21  S=      0.3137
((feature10+feature27)*(feature22-feature28))  N=    21  S=      0.3350
((feature11-feature21)*(feature24*feature27))  N=    21  S=      0.3354
((feature22-feature28)*(feature25*feature27))  N=    21  S=      0.3444
((feature11-feature24)*(feature15+feature18))  N=    21  S=      0.3506
((feature27-feature3)*(feature24-feature28))  N=    21  S=      0.3506
((feature18*feature27)*(feature22-feature28))  N=    21  S=      0.3526
(feature27*(feature22-feature28))  N=    21  S=      0.3526
((feature1+feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature1-feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature2+feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature2-feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature27-feature4)*(feature22-feature28))  N=    21  S=      0.3526
((feature27-feature6)*(feature22-feature28))  N=    21  S=      0.3526
((feature27-feature7)*(feature22-feature28))  N=    21  S=      0.3526
((feature27-feature8)*(feature22-feature28))  N=    21  S=      0.3526
((feature27-feature9)*(feature22-feature28))  N=    21  S=      0.3526
((feature4+feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature5+feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature7+feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature8+feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature9+feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature11+feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature12+feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature13+feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature13-feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature14+feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature14-feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature15+feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature16+feature27)*(feature22-feature28))  N=    21  S=      0.3526
((feature19-feature27)*(feature22-feature28))  N=    21  S=      0.3546
((feature19-feature3)-(feature3+feature24))  N=    21  S=      0.3556
((feature15-feature7)+(feature24-feature19))  N=    21  S=      0.3556
((feature19-feature3)-(feature10+feature24))  N=    21  S=      0.3556
((feature19-feature3)-(feature13+feature24))  N=    21  S=      0.3556
((feature12+feature15)+(feature24-feature19))  N=    21  S=      0.3556
((feature10-feature27)*(feature24-feature28))  N=    21  S=      0.3572
((feature19-feature5)*(feature13+feature21))  N=    21  S=      0.3584
((feature11-feature18)-(feature22+feature24))  N=    21  S=      0.3684
((feature11-feature22)-feature24)  N=    21  S=      0.3685
((feature1+feature11)-(feature22+feature24))  N=    21  S=      0.3685
((feature1+feature22)+(feature24-feature11))  N=    21  S=      0.3685
((feature11-feature2)-(feature22+feature24))  N=    21  S=      0.3685
((feature11-feature4)-(feature22+feature24))  N=    21  S=      0.3685
((feature11-feature8)-(feature22+feature24))  N=    21  S=      0.3685
((feature11-feature9)-(feature22+feature24))  N=    21  S=      0.3685
((feature2+feature11)-(feature22+feature24))  N=    21  S=      0.3685
((feature22-feature4)+(feature24-feature11))  N=    21  S=      0.3685
((feature22-feature7)+(feature24-feature11))  N=    21  S=      0.3685
((feature22-feature8)+(feature24-feature11))  N=    21  S=      0.3685
((feature22-feature9)+(feature24-feature11))  N=    21  S=      0.3685
((feature8+feature22)+(feature24-feature11))  N=    21  S=      0.3685
((feature9+feature22)+(feature24-feature11))  N=    21  S=      0.3685
((feature10+feature22)+(feature24-feature11))  N=    21  S=      0.3685
((feature11+feature14)-(feature22+feature24))  N=    21  S=      0.3685
((feature11-feature13)-(feature22+feature24))  N=    21  S=      0.3685
((feature11-feature14)-(feature22+feature24))  N=    21  S=      0.3685
((feature11-feature22)+(feature16-feature24))  N=    21  S=      0.3685
((feature11-feature24)-(feature13+feature22))  N=    21  S=      0.3685
((feature14+feature22)+(feature24-feature11))  N=    21  S=      0.3685
((feature11+feature18)-(feature22+feature24))  N=    21  S=      0.3686
((feature11-feature19)*(feature21*feature27))  N=    21  S=      0.3733
((feature17*feature25)-(feature26*feature28))  N=    21  S=      0.3742
((feature19-feature5)*(feature3+feature21))  N=    21  S=      0.3756
((feature19-feature5)*(feature12+feature21))  N=    21  S=      0.3769
((feature17+feature25)+(feature17-feature28))  N=    21  S=      0.3787
