((feature9+feature28)*(feature25-feature27))  N=    38  S=      0.3165
((feature25-feature27)*(feature26*feature28))  N=    40  S=      0.2712
((feature9+feature19)*(feature25-feature27))  N=    40  S=      0.3089
((feature10-feature4)+(feature25-feature27))  N=    40  S=      0.3446
((feature19*feature28)*(feature25-feature27))  N=    40  S=      0.4139
((feature21-feature4)+(feature25-feature28))  N=    40  S=      0.5440
((feature10-feature19)*(feature25-feature27))  N=    40  S=      0.5615
((feature19+feature28)*(feature25-feature27))  N=    40  S=      0.5677
((feature25-feature27)*(feature27*feature28))  N=    40  S=      0.6376
((feature25-feature27)*(feature26+feature28))  N=    40  S=      0.6715
((feature12+feature28)*(feature25-feature27))  N=    41  S=      0.3165
((feature10-feature7)+(feature25-feature27))  N=    41  S=      0.3446
((feature10+feature25)-(feature11+feature27))  N=    41  S=      0.3446
((feature10+feature12)+(feature25-feature27))  N=    41  S=      0.5054
((feature10+feature15)+(feature25-feature27))  N=    41  S=      0.5054
((feature5+feature28)*(feature25-feature27))  N=    41  S=      0.5451
((feature10-feature28)*(feature25-feature27))  N=    41  S=      0.5451
((feature7+feature19)*(feature25-feature27))  N=    41  S=      0.6336
((feature11+feature19)*(feature25-feature27))  N=    41  S=      0.6336
((feature12-feature4)+(feature25-feature27))  N=    42  S=      0.2665
((feature15-feature4)+(feature25-feature27))  N=    42  S=      0.3103
((feature10-feature5)+(feature25-feature27))  N=    42  S=      0.3446
((feature10+feature25)-(feature14+feature27))  N=    42  S=      0.3446
((feature10+feature13)+(feature25-feature27))  N=    42  S=      0.5054
(feature28*(feature25-feature27))  N=    42  S=      0.5451
((feature1+feature28)*(feature25-feature27))  N=    42  S=      0.5451
((feature2+feature28)*(feature25-feature27))  N=    42  S=      0.5451
((feature28-feature5)*(feature25-feature27))  N=    42  S=      0.5451
((feature28-feature6)*(feature25-feature27))  N=    42  S=      0.5451
((feature4+feature28)*(feature25-feature27))  N=    42  S=      0.5451
((feature7+feature28)*(feature25-feature27))  N=    42  S=      0.5451
((feature8+feature28)*(feature25-feature27))  N=    42  S=      0.5451
((feature11+feature28)*(feature25-feature27))  N=    42  S=      0.5451
((feature11-feature28)*(feature25-feature27))  N=    42  S=      0.5451
((feature13-feature28)*(feature25-feature27))  N=    42  S=      0.5451
((feature14+feature28)*(feature25-feature27))  N=    42  S=      0.5451
((feature15-feature28)*(feature25-feature27))  N=    42  S=      0.5451
((feature16+feature28)*(feature25-feature27))  N=    42  S=      0.5451
((feature12+feature19)*(feature25-feature27))  N=    42  S=      0.6059
((feature13-feature19)*(feature25-feature27))  N=    42  S=      0.6059
((feature25-feature27)*(feature27+feature28))  N=    42  S=      0.6216
((feature4+feature19)*(feature25-feature27))  N=    42  S=      0.6336
((feature5+feature19)*(feature25-feature27))  N=    42  S=      0.6336
((feature14+feature19)*(feature25-feature27))  N=    42  S=      0.6336
((feature15-feature19)*(feature25-feature27))  N=    42  S=      0.6336
((feature25+feature28)*(feature25-feature27))  N=    42  S=      0.6559
((feature10-feature27)*(feature25-feature27))  N=    42  S=      0.7087
((feature25-feature4)-(feature7+feature27))  N=    42  S=      0.9085
((feature25-feature4)-(feature11+feature27))  N=    42  S=      0.9085
((feature11-feature4)+(feature7+feature25))  N=    42  S=      1.0000
((feature11-feature7)+(feature4-feature25))  N=    42  S=      1.0000
((feature22-feature4)+(feature25-feature17))  N=    42  S=      1.0000
((feature12-feature7)+(feature25-feature27))  N=    43  S=      0.2710
((feature11+feature27)-(feature12+feature25))  N=    43  S=      0.2808
((feature15-feature7)+(feature25-feature27))  N=    43  S=      0.3103
((feature11+feature27)-(feature15+feature25))  N=    43  S=      0.3103
((feature13-feature4)+(feature25-feature27))  N=    43  S=      0.3435
((feature1+feature27)-(feature10+feature25))  N=    43  S=      0.3446
((feature10-feature2)+(feature25-feature27))  N=    43  S=      0.3446
((feature10-feature8)+(feature25-feature27))  N=    43  S=      0.3446
((feature24*feature28)*(feature25-feature27))  N=    43  S=      0.4952
((feature10+feature25)-(feature18+feature27))  N=    43  S=      0.5053
((feature10+feature25)-feature27)  N=    43  S=      0.5054
((feature10+feature25)+(feature10-feature27))  N=    43  S=      0.5054
((feature12+feature15)+(feature25-feature27))  N=    43  S=      0.5234
((feature18*feature28)*(feature25-feature27))  N=    43  S=      0.5450
((feature28-feature7)*(feature25-feature27))  N=    43  S=      0.5451
((feature14-feature28)*(feature25-feature27))  N=    43  S=      0.5451
((feature25-feature4)*(feature21+feature24))  N=    43  S=      0.5999
((feature10-feature22)*(feature25-feature27))  N=    43  S=      0.6133
(feature19*(feature25-feature27))  N=    43  S=      0.6336
((feature1+feature19)*(feature25-feature27))  N=    43  S=      0.6336
((feature2+feature19)*(feature25-feature27))  N=    43  S=      0.6336
((feature8+feature19)*(feature25-feature27))  N=    43  S=      0.6336
((feature16+feature19)*(feature25-feature27))  N=    43  S=      0.6336
((feature10+feature25)-(feature22+feature27))  N=    43  S=      0.8633
((feature25-feature4)-(feature5+feature27))  N=    43  S=      0.9085
((feature25-feature4)-(feature14+feature27))  N=    43  S=      0.9085
((feature25-feature7)-(feature11+feature27))  N=    43  S=      0.9085
((feature4+feature7)+(feature4+feature25))  N=    43  S=      1.0000
((feature4-feature7)+(feature4-feature25))  N=    43  S=      1.0000
((feature11-feature4)+(feature25-feature4))  N=    43  S=      1.0000
((feature11-feature4)+(feature25-feature7))  N=    43  S=      1.0000
((feature11-feature4)-(feature4+feature25))  N=    43  S=      1.0000
((feature14-feature4)+(feature7+feature25))  N=    43  S=      1.0000
((feature14-feature7)+(feature4-feature25))  N=    43  S=      1.0000
((feature25-feature4)-(feature7+feature11))  N=    43  S=      1.0000
((feature4+feature11)+(feature4+feature25))  N=    43  S=      1.0000
((feature4+feature11)+(feature4-feature25))  N=    43  S=      1.0000
((feature11-feature4)+(feature14+feature25))  N=    43  S=      1.0000
((feature11-feature4)+(feature25-feature14))  N=    43  S=      1.0000
((feature11-feature4)+(feature25-feature19))  N=    43  S=      1.0000
((feature14-feature4)+(feature25-feature11))  N=    43  S=      1.0000
((feature25-feature4)-(feature11+feature14))  N=    43  S=      1.0000
((feature25-feature4)-(feature11+feature19))  N=    43  S=      1.0000
((feature25-feature4)-(feature19-feature11))  N=    43  S=      1.0000
((feature4-feature25)-(feature11+feature14))  N=    43  S=      1.0000
((feature12+feature25)-(feature14+feature27))  N=    44  S=      0.2668
((feature25-feature4)-(feature18+feature27))  N=    44  S=      0.2668
((feature12-feature5)+(feature25-feature27))  N=    44  S=      0.2792
((feature15-feature5)+(feature25-feature27))  N=    44  S=      0.3103
((feature14+feature27)-(feature15+feature25))  N=    44  S=      0.3103
((feature13-feature7)+(feature25-feature27))  N=    44  S=      0.3435
((feature11+feature27)-(feature13+feature25))  N=    44  S=      0.3435
((feature19-feature28)*(feature25-feature27))  N=    44  S=      0.5214
((feature12+feature13)+(feature25-feature27))  N=    44  S=      0.5234
((feature13+feature15)+(feature25-feature27))  N=    44  S=      0.5234
((feature24-feature4)*(feature23+feature25))  N=    44  S=      0.5639
((feature15+feature28)*(feature25-feature27))  N=    44  S=      0.5759
((feature6+feature28)*(feature25-feature27))  N=    44  S=      0.5887
((feature17*feature28)*(feature25-feature27))  N=    44  S=      0.6125
((feature9+feature26)*(feature25-feature27))  N=    44  S=      0.6126
((feature18*feature19)*(feature25-feature27))  N=    44  S=      0.6336
((feature28-feature8)*(feature25-feature27))  N=    44  S=      0.7348
((feature25-feature27)-feature4)  N=    44  S=      0.9085
((feature1+feature27)+(feature4-feature25))  N=    44  S=      0.9085
((feature2+feature27)+(feature4-feature25))  N=    44  S=      0.9085
((feature25-feature4)-(feature4+feature27))  N=    44  S=      0.9085
((feature25-feature4)-(feature8+feature27))  N=    44  S=      0.9085
((feature25-feature5)-(feature7+feature27))  N=    44  S=      0.9085
((feature25-feature5)-(feature11+feature27))  N=    44  S=      0.9085
((feature25-feature7)-(feature14+feature27))  N=    44  S=      0.9085
((feature11+feature14)+(feature27-feature25))  N=    44  S=      0.9085
((feature17-feature21)*(feature21-feature17))  N=    44  S=      0.9824
((feature4-feature25)-feature7)  N=    44  S=      1.0000
((feature11+feature25)-feature4)  N=    44  S=      1.0000
((feature25-feature11)-feature4)  N=    44  S=      1.0000
((feature1+feature25)-(feature4-feature7))  N=    44  S=      1.0000
((feature1+feature4)-(feature7+feature25))  N=    44  S=      1.0000
((feature2+feature25)-(feature4-feature7))  N=    44  S=      1.0000
((feature2+feature4)-(feature7+feature25))  N=    44  S=      1.0000
((feature25-feature4)-(feature5-feature7))  N=    44  S=      1.0000
((feature25-feature4)-(feature8-feature7))  N=    44  S=      1.0000
((feature4+feature7)+(feature4-feature25))  N=    44  S=      1.0000
((feature4-feature25)-(feature5+feature7))  N=    44  S=      1.0000
((feature4-feature25)-(feature7+feature8))  N=    44  S=      1.0000
((feature1+feature11)+(feature25-feature4))  N=    44  S=      1.0000
((feature1+feature11)+(feature4-feature25))  N=    44  S=      1.0000
((feature1+feature25)-(feature4+feature11))  N=    44  S=      1.0000
((feature1+feature4)-(feature11+feature25))  N=    44  S=      1.0000
((feature11-feature2)+(feature25-feature4))  N=    44  S=      1.0000
((feature11-feature2)+(feature4-feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature2+feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature25-feature5))  N=    44  S=      1.0000
((feature11-feature4)+(feature25-feature8))  N=    44  S=      1.0000
((feature11-feature4)+(feature5+feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature8+feature25))  N=    44  S=      1.0000
((feature11-feature5)+(feature4-feature25))  N=    44  S=      1.0000
((feature11-feature8)+(feature4-feature25))  N=    44  S=      1.0000
((feature14-feature4)+(feature25-feature4))  N=    44  S=      1.0000
((feature14-feature4)+(feature25-feature7))  N=    44  S=      1.0000
((feature14-feature4)-(feature4+feature25))  N=    44  S=      1.0000
((feature16-feature4)+(feature7+feature25))  N=    44  S=      1.0000
((feature17-feature9)+(feature4-feature25))  N=    44  S=      1.0000
((feature19-feature4)-(feature4+feature25))  N=    44  S=      1.0000
((feature19-feature7)+(feature4-feature25))  N=    44  S=      1.0000
((feature19-feature8)+(feature4-feature25))  N=    44  S=      1.0000
((feature2+feature11)+(feature4-feature25))  N=    44  S=      1.0000
((feature2-feature25)+(feature4-feature11))  N=    44  S=      1.0000
((feature24-feature9)+(feature4-feature25))  N=    44  S=      1.0000
((feature25-feature4)+(feature5+feature11))  N=    44  S=      1.0000
((feature25-feature4)+(feature5-feature11))  N=    44  S=      1.0000
((feature25-feature4)+(feature8+feature11))  N=    44  S=      1.0000
((feature25-feature4)+(feature8-feature11))  N=    44  S=      1.0000
((feature25-feature4)+(feature9-feature17))  N=    44  S=      1.0000
((feature25-feature4)-(feature5+feature11))  N=    44  S=      1.0000
((feature25-feature4)-(feature5-feature11))  N=    44  S=      1.0000
((feature25-feature4)-(feature7+feature14))  N=    44  S=      1.0000
((feature25-feature4)-(feature7+feature19))  N=    44  S=      1.0000
((feature25-feature4)-(feature7-feature14))  N=    44  S=      1.0000
((feature25-feature4)-(feature8+feature11))  N=    44  S=      1.0000
((feature25-feature4)-(feature8+feature19))  N=    44  S=      1.0000
((feature4+feature14)+(feature4+feature25))  N=    44  S=      1.0000
((feature4+feature14)+(feature4-feature25))  N=    44  S=      1.0000
((feature4+feature19)+(feature4-feature25))  N=    44  S=      1.0000
((feature4+feature19)-(feature7+feature25))  N=    44  S=      1.0000
((feature4+feature19)-(feature8+feature25))  N=    44  S=      1.0000
((feature4+feature25)+(feature4-feature19))  N=    44  S=      1.0000
((feature4+feature8)+(feature11-feature25))  N=    44  S=      1.0000
((feature4-feature11)-(feature5+feature25))  N=    44  S=      1.0000
((feature4-feature25)+(feature5+feature11))  N=    44  S=      1.0000
((feature4-feature25)+(feature5-feature11))  N=    44  S=      1.0000
((feature4-feature25)+(feature7+feature14))  N=    44  S=      1.0000
((feature4-feature25)+(feature7-feature14))  N=    44  S=      1.0000
((feature4-feature25)-(feature11-feature8))  N=    44  S=      1.0000
((feature4-feature25)-(feature5-feature11))  N=    44  S=      1.0000
((feature4-feature25)-(feature7+feature16))  N=    44  S=      1.0000
((feature4-feature25)-(feature8+feature11))  N=    44  S=      1.0000
((feature4-feature25)-(feature9-feature17))  N=    44  S=      1.0000
((feature4-feature25)-(feature9-feature24))  N=    44  S=      1.0000
((feature11-feature4)+(feature11+feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature16+feature25))  N=    44  S=      1.0000
((feature14-feature4)+(feature25-feature19))  N=    44  S=      1.0000
((feature16-feature4)+(feature25-feature11))  N=    44  S=      1.0000
((feature22-feature4)+(feature25-feature24))  N=    44  S=      1.0000
((feature25-feature4)-(feature14+feature19))  N=    44  S=      1.0000
((feature25-feature4)-(feature16-feature11))  N=    44  S=      1.0000
((feature4+feature11)+(feature11-feature25))  N=    44  S=      1.0000
((feature4+feature28)*(feature24-feature25))  N=    44  S=      1.0000
((feature4-feature25)+(feature19-feature14))  N=    44  S=      1.0000
((feature1+feature27)-(feature12+feature25))  N=    45  S=      0.2640
((feature12-feature2)+(feature25-feature27))  N=    45  S=      0.2640
((feature12-feature8)+(feature25-feature27))  N=    45  S=      0.2640
((feature25-feature7)-(feature18+feature27))  N=    45  S=      0.2712
((feature11+feature18)+(feature27-feature25))  N=    45  S=      0.2809
((feature1+feature27)-(feature15+feature25))  N=    45  S=      0.3103
((feature15-feature2)+(feature25-feature27))  N=    45  S=      0.3103
((feature15-feature8)+(feature25-feature27))  N=    45  S=      0.3103
((feature13-feature5)+(feature25-feature27))  N=    45  S=      0.3435
((feature13+feature25)-(feature14+feature27))  N=    45  S=      0.3435
((feature12+feature25)-(feature19+feature27))  N=    45  S=      0.3591
((feature15+feature25)-(feature19+feature27))  N=    45  S=      0.3773
((feature10+feature25)-(feature19+feature27))  N=    45  S=      0.4222
((feature10-feature4)+(feature12-feature28))  N=    45  S=      0.4225
((feature10-feature4)+(feature15-feature28))  N=    45  S=      0.4484
((feature12+feature25)-feature27)  N=    45  S=      0.5234
((feature15+feature25)-feature27)  N=    45  S=      0.5234
(feature12+(feature25-feature27))  N=    45  S=      0.5234
(feature15+(feature25-feature27))  N=    45  S=      0.5234
((feature12+feature25)+(feature12-feature27))  N=    45  S=      0.5234
((feature15+feature25)+(feature15-feature27))  N=    45  S=      0.5234
((feature12+feature25)-(feature18+feature27))  N=    45  S=      0.5235
((feature15+feature25)-(feature18+feature27))  N=    45  S=      0.5235
((feature11+feature28)-(feature21+feature25))  N=    45  S=      0.5378
((feature10+feature21)+(feature25-feature28))  N=    45  S=      0.5509
((feature12+feature21)+(feature25-feature28))  N=    45  S=      0.5509
((feature10-feature4)+(feature10+feature25))  N=    45  S=      0.5637
((feature10-feature4)+(feature12+feature25))  N=    45  S=      0.5637
((feature10-feature4)+(feature15+feature25))  N=    45  S=      0.5637
((feature10-feature4)+(feature25-feature11))  N=    45  S=      0.5637
((feature12-feature4)+(feature15+feature25))  N=    45  S=      0.5637
((feature15-feature4)+(feature25-feature11))  N=    45  S=      0.5637
((feature25-feature4)+(feature10+feature12))  N=    45  S=      0.5637
((feature25-feature4)+(feature10+feature15))  N=    45  S=      0.5637
((feature25-feature4)+(feature10-feature11))  N=    45  S=      0.5637
((feature25-feature4)+(feature12+feature15))  N=    45  S=      0.5637
((feature12-feature4)+(feature25-feature11))  N=    45  S=      0.5860
((feature19*feature21)*(feature25-feature27))  N=    45  S=      0.6137
((feature21-feature3)+(feature25-feature28))  N=    45  S=      0.6256
((feature21+feature23)+(feature25-feature28))  N=    45  S=      0.6540
((feature25-feature4)*(feature17+feature23))  N=    45  S=      0.6655
((feature25-feature4)*(feature22+feature23))  N=    45  S=      0.7395
((feature25-feature4)*(feature11-feature24))  N=    45  S=      0.7397
((feature25-feature4)*(feature15+feature24))  N=    45  S=      0.7397
((feature4*feature18)-(feature24*feature25))  N=    45  S=      0.7397
((feature25-feature4)*(feature23+feature24))  N=    45  S=      0.8151
((feature24-feature4)*(feature25-feature4))  N=    45  S=      0.8229
((feature17-feature21)*(feature21-feature24))  N=    45  S=      0.9031
((feature4+feature18)*(feature25-feature27))  N=    45  S=      0.9084
((feature25-feature27)-feature7)  N=    45  S=      0.9085
((feature11+feature27)-feature25)  N=    45  S=      0.9085
((feature1+feature27)+(feature7-feature25))  N=    45  S=      0.9085
((feature2+feature27)+(feature7-feature25))  N=    45  S=      0.9085
((feature25-feature7)-(feature7+feature27))  N=    45  S=      0.9085
((feature25-feature7)-(feature8+feature27))  N=    45  S=      0.9085
((feature1+feature11)+(feature27-feature25))  N=    45  S=      0.9085
((feature2+feature11)+(feature27-feature25))  N=    45  S=      0.9085
((feature25-feature5)-(feature14+feature27))  N=    45  S=      0.9085
((feature25-feature8)-(feature11+feature27))  N=    45  S=      0.9085
((feature11+feature27)+(feature11-feature25))  N=    45  S=      0.9085
((feature11+feature27)+(feature16-feature25))  N=    45  S=      0.9085
((feature4+feature26)*(feature25-feature27))  N=    45  S=      0.9700
((feature25-feature7)-(feature19+feature27))  N=    45  S=      0.9705
((feature11+feature19)+(feature27-feature25))  N=    45  S=      0.9705
((feature25-feature4)-feature4)  N=    45  S=      1.0000
((feature25-feature4)-feature7)  N=    45  S=      1.0000
(feature4+(feature4+feature25))  N=    45  S=      1.0000
((feature14+feature25)-feature4)  N=    45  S=      1.0000
((feature25-feature14)-feature4)  N=    45  S=      1.0000
((feature25-feature19)-feature4)  N=    45  S=      1.0000
((feature25-feature4)-feature14)  N=    45  S=      1.0000
((feature1+feature25)-(feature4+feature7))  N=    45  S=      1.0000
((feature1+feature4)+(feature4+feature25))  N=    45  S=      1.0000
((feature1+feature4)+(feature4-feature25))  N=    45  S=      1.0000
((feature1+feature4)+(feature7-feature25))  N=    45  S=      1.0000
((feature1-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature1-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature2+feature25)-(feature4+feature7))  N=    45  S=      1.0000
((feature2+feature4)+(feature4+feature25))  N=    45  S=      1.0000
((feature2+feature4)+(feature4-feature25))  N=    45  S=      1.0000
((feature2+feature4)+(feature7-feature25))  N=    45  S=      1.0000
((feature2-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature2-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature25-feature4)-(feature5+feature7))  N=    45  S=      1.0000
((feature25-feature4)-(feature7+feature8))  N=    45  S=      1.0000
((feature25-feature4)-(feature7-feature5))  N=    45  S=      1.0000
((feature25-feature4)-(feature7-feature8))  N=    45  S=      1.0000
((feature4+feature5)+(feature4+feature25))  N=    45  S=      1.0000
((feature4+feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature4+feature5)+(feature7-feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature7-feature25))  N=    45  S=      1.0000
((feature4+feature7)-(feature5+feature25))  N=    45  S=      1.0000
((feature4+feature7)-(feature8+feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature4+feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature4-feature5)+(feature4+feature25))  N=    45  S=      1.0000
((feature4-feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature4-feature7)+(feature4+feature25))  N=    45  S=      1.0000
((feature4-feature7)-(feature7+feature25))  N=    45  S=      1.0000
((feature4-feature8)+(feature4+feature25))  N=    45  S=      1.0000
((feature4-feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature5+feature7)+(feature4-feature25))  N=    45  S=      1.0000
((feature5-feature7)+(feature25-feature4))  N=    45  S=      1.0000
((feature1+feature14)+(feature25-feature4))  N=    45  S=      1.0000
((feature1+feature14)+(feature4-feature25))  N=    45  S=      1.0000
((feature1+feature19)+(feature4-feature25))  N=    45  S=      1.0000
((feature1+feature25)-(feature4+feature14))  N=    45  S=      1.0000
((feature1+feature25)-(feature4+feature19))  N=    45  S=      1.0000
((feature1+feature4)-(feature14+feature25))  N=    45  S=      1.0000
((feature11-feature3)+(feature25-feature4))  N=    45  S=      1.0000
((feature11-feature4)+(feature9+feature25))  N=    45  S=      1.0000
((feature11-feature4)-(feature7+feature25))  N=    45  S=      1.0000
((feature11-feature9)+(feature4-feature25))  N=    45  S=      1.0000
((feature14-feature2)+(feature25-feature4))  N=    45  S=      1.0000
((feature14-feature2)+(feature4-feature25))  N=    45  S=      1.0000
((feature14-feature4)+(feature2+feature25))  N=    45  S=      1.0000
((feature14-feature4)+(feature25-feature5))  N=    45  S=      1.0000
((feature14-feature4)+(feature25-feature8))  N=    45  S=      1.0000
((feature14-feature4)+(feature5+feature25))  N=    45  S=      1.0000
((feature14-feature4)+(feature8+feature25))  N=    45  S=      1.0000
((feature14-feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature7))  N=    45  S=      1.0000
((feature16-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature19-feature2)+(feature4-feature25))  N=    45  S=      1.0000
((feature19-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature19-feature4)+(feature7+feature25))  N=    45  S=      1.0000
((feature19-feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature2+feature14)+(feature4-feature25))  N=    45  S=      1.0000
((feature2+feature19)+(feature4-feature25))  N=    45  S=      1.0000
((feature25-feature3)-(feature4+feature11))  N=    45  S=      1.0000
((feature25-feature3)-(feature4-feature11))  N=    45  S=      1.0000
((feature25-feature4)*(feature9+feature25))  N=    45  S=      1.0000
((feature25-feature4)+(feature8-feature14))  N=    45  S=      1.0000
((feature25-feature4)+(feature9+feature11))  N=    45  S=      1.0000
((feature25-feature4)+(feature9-feature11))  N=    45  S=      1.0000
((feature25-feature4)-(feature5+feature14))  N=    45  S=      1.0000
((feature25-feature4)-(feature5+feature19))  N=    45  S=      1.0000
((feature25-feature4)-(feature7+feature16))  N=    45  S=      1.0000
((feature25-feature4)-(feature8+feature14))  N=    45  S=      1.0000
((feature25-feature4)-(feature8-feature14))  N=    45  S=      1.0000
((feature27-feature3)*(feature4+feature28))  N=    45  S=      1.0000
((feature4+feature11)+(feature7+feature25))  N=    45  S=      1.0000
((feature4+feature11)-(feature9+feature25))  N=    45  S=      1.0000
((feature4+feature14)+(feature5-feature25))  N=    45  S=      1.0000
((feature4+feature14)-(feature5+feature25))  N=    45  S=      1.0000
((feature4+feature14)-(feature8+feature25))  N=    45  S=      1.0000
((feature4+feature19)+(feature4+feature25))  N=    45  S=      1.0000
((feature4+feature25)+(feature7-feature11))  N=    45  S=      1.0000
((feature4+feature5)+(feature14-feature25))  N=    45  S=      1.0000
((feature4-feature14)-(feature8+feature25))  N=    45  S=      1.0000
((feature4-feature19)+(feature4-feature25))  N=    45  S=      1.0000
((feature4-feature19)-(feature7+feature25))  N=    45  S=      1.0000
((feature4-feature25)*(feature9+feature25))  N=    45  S=      1.0000
((feature4-feature25)-(feature8-feature14))  N=    45  S=      1.0000
((feature4-feature25)-(feature9+feature11))  N=    45  S=      1.0000
((feature11-feature4)+(feature19+feature25))  N=    45  S=      1.0000
((feature14-feature4)+(feature14+feature25))  N=    45  S=      1.0000
((feature14-feature4)+(feature16+feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature14))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature19))  N=    45  S=      1.0000
((feature17-feature4)-(feature22+feature25))  N=    45  S=      1.0000
((feature19-feature4)+(feature25-feature11))  N=    45  S=      1.0000
((feature24-feature4)*(feature20+feature25))  N=    45  S=      1.0000
((feature24-feature9)-(feature25+feature28))  N=    45  S=      1.0000
((feature25-feature4)*(feature20+feature24))  N=    45  S=      1.0000
((feature25-feature4)*(feature25+feature28))  N=    45  S=      1.0000
((feature25-feature4)+(feature16-feature14))  N=    45  S=      1.0000
((feature25-feature4)+(feature16-feature19))  N=    45  S=      1.0000
((feature4+feature14)+(feature14-feature25))  N=    45  S=      1.0000
((feature4+feature22)+(feature25-feature17))  N=    45  S=      1.0000
((feature4+feature28)*(feature22-feature25))  N=    45  S=      1.0000
((feature4-feature14)-(feature14+feature25))  N=    45  S=      1.0000
((feature4-feature25)*(feature20+feature24))  N=    45  S=      1.0000
((feature4-feature25)*(feature25+feature28))  N=    45  S=      1.0000
((feature4-feature25)+(feature11-feature19))  N=    45  S=      1.0000
((feature4-feature25)+(feature14+feature16))  N=    45  S=      1.0000
((feature4-feature25)+(feature16-feature14))  N=    45  S=      1.0000
((feature9+feature25)+(feature28-feature24))  N=    45  S=      1.0000
((feature19+feature27)+(feature28-feature25))  N=    45  S=      1.0000
((feature14+feature18)+(feature27-feature25))  N=    46  S=      0.2669
((feature25-feature5)-(feature18+feature27))  N=    46  S=      0.2793
((feature10-feature4)+(feature24-feature22))  N=    46  S=      0.3329
((feature1+feature27)-(feature13+feature25))  N=    46  S=      0.3435
((feature13-feature2)+(feature25-feature27))  N=    46  S=      0.3435
((feature13-feature8)+(feature25-feature27))  N=    46  S=      0.3435
((feature10-feature4)+(feature24-feature17))  N=    46  S=      0.3531
((feature18+feature19)+(feature27-feature25))  N=    46  S=      0.3605
((feature13+feature25)-(feature19+feature27))  N=    46  S=      0.4058
((feature1+feature28)+(feature4-feature10))  N=    46  S=      0.4484
((feature10-feature2)-(feature4+feature28))  N=    46  S=      0.4484
((feature10-feature4)-(feature7+feature28))  N=    46  S=      0.4484
((feature10-feature4)+(feature13-feature28))  N=    46  S=      0.4484
((feature10-feature4)-(feature11+feature28))  N=    46  S=      0.4484
((feature10-feature4)-(feature14+feature28))  N=    46  S=      0.4484
((feature10-feature4)-(feature18+feature28))  N=    46  S=      0.4485
((feature10-feature4)+(feature25-feature4))  N=    46  S=      0.4704
((feature13+feature25)-feature27)  N=    46  S=      0.5234
((feature13+feature25)+(feature13-feature27))  N=    46  S=      0.5234
((feature13+feature25)-(feature18+feature27))  N=    46  S=      0.5235
((feature21-feature7)+(feature25-feature28))  N=    46  S=      0.5378
((feature14+feature28)-(feature21+feature25))  N=    46  S=      0.5378
((feature15-feature4)+(feature25-feature4))  N=    46  S=      0.5506
((feature18+feature28)-(feature21+feature25))  N=    46  S=      0.5506
((feature13+feature21)+(feature25-feature28))  N=    46  S=      0.5509
((feature15+feature21)+(feature25-feature28))  N=    46  S=      0.5509
((feature10-feature4)+(feature25-feature7))  N=    46  S=      0.5578
((feature15-feature4)+(feature25-feature7))  N=    46  S=      0.5578
((feature24-feature4)*(feature10+feature25))  N=    46  S=      0.5590
((feature10-feature4)+(feature25-feature5))  N=    46  S=      0.5637
((feature15-feature4)+(feature25-feature5))  N=    46  S=      0.5637
((feature10-feature4)+(feature13+feature25))  N=    46  S=      0.5637
((feature10-feature4)+(feature25-feature14))  N=    46  S=      0.5637
((feature12-feature4)+(feature13+feature25))  N=    46  S=      0.5637
((feature13-feature4)+(feature15+feature25))  N=    46  S=      0.5637
((feature13-feature4)+(feature25-feature11))  N=    46  S=      0.5637
((feature15-feature4)+(feature25-feature14))  N=    46  S=      0.5637
((feature25-feature4)+(feature10-feature14))  N=    46  S=      0.5637
((feature25-feature4)+(feature12+feature13))  N=    46  S=      0.5637
((feature25-feature4)+(feature13+feature15))  N=    46  S=      0.5637
((feature4-feature25)+(feature11-feature13))  N=    46  S=      0.5637
((feature4-feature25)+(feature14-feature15))  N=    46  S=      0.5637
((feature4-feature25)-(feature13+feature15))  N=    46  S=      0.5637
((feature10-feature4)+(feature25-feature18))  N=    46  S=      0.5640
((feature15-feature4)+(feature25-feature18))  N=    46  S=      0.5640
((feature12-feature4)+(feature25-feature18))  N=    46  S=      0.5856
((feature12-feature4)+(feature25-feature4))  N=    46  S=      0.5860
((feature12-feature4)+(feature25-feature5))  N=    46  S=      0.5860
((feature12-feature4)+(feature25-feature7))  N=    46  S=      0.5860
((feature12-feature4)+(feature25-feature14))  N=    46  S=      0.5860
((feature9+feature18)*(feature25-feature27))  N=    46  S=      0.5938
((feature17-feature25)*(feature21-feature22))  N=    46  S=      0.5977
((feature25-feature4)-(feature11+feature18))  N=    46  S=      0.6361
((feature21*feature28)*(feature25-feature27))  N=    46  S=      0.6871
((feature25-feature4)*(feature10+feature24))  N=    46  S=      0.6930
((feature25-feature4)*(feature13+feature24))  N=    46  S=      0.6930
((feature11-feature19)*(feature25-feature27))  N=    46  S=      0.7180
((feature24-feature7)*(feature25-feature4))  N=    46  S=      0.7397
((feature24-feature8)*(feature25-feature4))  N=    46  S=      0.7397
((feature25-feature4)*(feature12+feature24))  N=    46  S=      0.7397
((feature25-feature4)*(feature14-feature24))  N=    46  S=      0.7397
((feature4*feature17)-(feature24*feature25))  N=    46  S=      0.7397
((feature4*feature21)-(feature24*feature25))  N=    46  S=      0.7397
((feature4*feature27)-(feature24*feature25))  N=    46  S=      0.7397
((feature23-feature4)+(feature24+feature25))  N=    46  S=      0.7860
((feature21-feature3)+(feature25-feature4))  N=    46  S=      0.8030
((feature21+feature26)*(feature25-feature27))  N=    46  S=      0.8520
((feature4+feature21)*(feature25-feature27))  N=    46  S=      0.9000
((feature25-feature27)-feature5)  N=    46  S=      0.9085
((feature14+feature27)-feature25)  N=    46  S=      0.9085
(feature14+(feature27-feature25))  N=    46  S=      0.9085
((feature1+feature27)+(feature5-feature25))  N=    46  S=      0.9085
((feature2+feature27)+(feature5-feature25))  N=    46  S=      0.9085
((feature25-feature5)-(feature5+feature27))  N=    46  S=      0.9085
((feature25-feature5)-(feature8+feature27))  N=    46  S=      0.9085
((feature1+feature14)+(feature27-feature25))  N=    46  S=      0.9085
((feature2+feature14)+(feature27-feature25))  N=    46  S=      0.9085
((feature25-feature8)-(feature14+feature27))  N=    46  S=      0.9085
((feature14+feature27)+(feature14-feature25))  N=    46  S=      0.9085
((feature1-feature28)*(feature25-feature27))  N=    46  S=      0.9585
((feature7+feature26)*(feature25-feature27))  N=    46  S=      0.9700
((feature25-feature4)-(feature19+feature27))  N=    46  S=      0.9705
((feature25-feature5)-(feature19+feature27))  N=    46  S=      0.9705
((feature14+feature19)+(feature27-feature25))  N=    46  S=      0.9705
(feature25-feature4)  N=    46  S=      1.0000
((feature1+feature25)-feature4)  N=    46  S=      1.0000
((feature1+feature4)-feature25)  N=    46  S=      1.0000
((feature2+feature25)-feature4)  N=    46  S=      1.0000
((feature2+feature4)-feature25)  N=    46  S=      1.0000
((feature25-feature4)-feature5)  N=    46  S=      1.0000
((feature25-feature4)-feature8)  N=    46  S=      1.0000
((feature4-feature25)-feature5)  N=    46  S=      1.0000
((feature4-feature25)-feature8)  N=    46  S=      1.0000
(feature1+(feature4-feature25))  N=    46  S=      1.0000
(feature2+(feature25-feature4))  N=    46  S=      1.0000
(feature2+(feature4-feature25))  N=    46  S=      1.0000
(feature4+(feature5-feature25))  N=    46  S=      1.0000
(feature4+(feature8-feature25))  N=    46  S=      1.0000
((feature16+feature25)-feature4)  N=    46  S=      1.0000
((feature1+feature2)+(feature25-feature4))  N=    46  S=      1.0000
((feature1+feature2)+(feature4-feature25))  N=    46  S=      1.0000
((feature1+feature25)-(feature2+feature4))  N=    46  S=      1.0000
((feature1+feature25)-(feature4+feature5))  N=    46  S=      1.0000
((feature1+feature25)-(feature4+feature8))  N=    46  S=      1.0000
((feature1+feature25)-(feature4-feature5))  N=    46  S=      1.0000
((feature1+feature25)-(feature4-feature8))  N=    46  S=      1.0000
((feature1+feature4)+(feature1-feature25))  N=    46  S=      1.0000
((feature1+feature4)+(feature5-feature25))  N=    46  S=      1.0000
((feature1+feature4)+(feature8-feature25))  N=    46  S=      1.0000
((feature1+feature4)-(feature2+feature25))  N=    46  S=      1.0000
((feature1+feature4)-(feature5+feature25))  N=    46  S=      1.0000
((feature1+feature4)-(feature8+feature25))  N=    46  S=      1.0000
((feature1-feature4)+(feature1+feature25))  N=    46  S=      1.0000
((feature2+feature25)-(feature4+feature5))  N=    46  S=      1.0000
((feature2+feature25)-(feature4+feature8))  N=    46  S=      1.0000
((feature2+feature25)-(feature4-feature5))  N=    46  S=      1.0000
((feature2+feature25)-(feature4-feature8))  N=    46  S=      1.0000
((feature2+feature4)+(feature1-feature25))  N=    46  S=      1.0000
((feature2+feature4)+(feature2-feature25))  N=    46  S=      1.0000
((feature2+feature4)+(feature5-feature25))  N=    46  S=      1.0000
((feature2+feature4)+(feature8-feature25))  N=    46  S=      1.0000
((feature2+feature4)-(feature5+feature25))  N=    46  S=      1.0000
((feature2+feature4)-(feature8+feature25))  N=    46  S=      1.0000
((feature2+feature8)+(feature25-feature4))  N=    46  S=      1.0000
((feature2-feature4)+(feature2+feature25))  N=    46  S=      1.0000
((feature2-feature4)+(feature25-feature2))  N=    46  S=      1.0000
((feature25-feature1)-(feature4+feature5))  N=    46  S=      1.0000
((feature25-feature1)-(feature4+feature8))  N=    46  S=      1.0000
((feature25-feature1)-(feature4-feature8))  N=    46  S=      1.0000
((feature25-feature2)-(feature4+feature5))  N=    46  S=      1.0000
((feature25-feature2)-(feature4+feature8))  N=    46  S=      1.0000
((feature25-feature3)-(feature4+feature7))  N=    46  S=      1.0000
((feature25-feature3)-(feature4+feature8))  N=    46  S=      1.0000
((feature25-feature3)-(feature4-feature7))  N=    46  S=      1.0000
((feature25-feature3)-(feature4-feature8))  N=    46  S=      1.0000
((feature25-feature4)-(feature5+feature8))  N=    46  S=      1.0000
((feature25-feature4)-(feature5-feature8))  N=    46  S=      1.0000
((feature25-feature4)-(feature5-feature9))  N=    46  S=      1.0000
((feature25-feature4)-(feature7-feature9))  N=    46  S=      1.0000
((feature25-feature4)-(feature8-feature5))  N=    46  S=      1.0000
((feature3+feature4)+(feature4-feature25))  N=    46  S=      1.0000
((feature3-feature4)-(feature4+feature25))  N=    46  S=      1.0000
((feature4+feature5)+(feature5-feature25))  N=    46  S=      1.0000
((feature4+feature5)-(feature9+feature25))  N=    46  S=      1.0000
((feature4+feature7)+(feature7+feature25))  N=    46  S=      1.0000
((feature4+feature8)+(feature8-feature25))  N=    46  S=      1.0000
((feature4-feature1)-(feature25-feature8))  N=    46  S=      1.0000
((feature4-feature2)-(feature5+feature25))  N=    46  S=      1.0000
((feature4-feature2)-(feature8+feature25))  N=    46  S=      1.0000
((feature4-feature25)-(feature5+feature8))  N=    46  S=      1.0000
((feature4-feature25)-(feature5+feature9))  N=    46  S=      1.0000
((feature4-feature25)-(feature7+feature9))  N=    46  S=      1.0000
((feature4-feature5)+(feature1-feature25))  N=    46  S=      1.0000
((feature4-feature5)+(feature5-feature25))  N=    46  S=      1.0000
((feature4-feature5)-(feature5+feature25))  N=    46  S=      1.0000
((feature4-feature5)-(feature8+feature25))  N=    46  S=      1.0000
((feature4-feature5)-(feature9+feature25))  N=    46  S=      1.0000
((feature4-feature8)+(feature5-feature25))  N=    46  S=      1.0000
((feature4-feature8)-(feature8+feature25))  N=    46  S=      1.0000
((feature4-feature9)+(feature4-feature25))  N=    46  S=      1.0000
((feature4-feature9)+(feature7-feature25))  N=    46  S=      1.0000
((feature5+feature8)+(feature25-feature4))  N=    46  S=      1.0000
((feature5+feature8)+(feature4-feature25))  N=    46  S=      1.0000
((feature5-feature4)+(feature25-feature8))  N=    46  S=      1.0000
((feature5-feature4)+(feature5+feature25))  N=    46  S=      1.0000
((feature5-feature8)+(feature4-feature25))  N=    46  S=      1.0000
((feature8-feature4)+(feature1+feature25))  N=    46  S=      1.0000
((feature8-feature4)+(feature25-feature3))  N=    46  S=      1.0000
((feature9-feature4)+(feature5+feature25))  N=    46  S=      1.0000
((feature1+feature16)+(feature4-feature25))  N=    46  S=      1.0000
((feature11-feature3)+(feature4-feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature3+feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature6+feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature7-feature25))  N=    46  S=      1.0000
((feature11-feature6)+(feature4-feature25))  N=    46  S=      1.0000
((feature11-feature7)+(feature4+feature25))  N=    46  S=      1.0000
((feature14-feature3)+(feature25-feature4))  N=    46  S=      1.0000
((feature14-feature4)+(feature9+feature25))  N=    46  S=      1.0000
((feature14-feature4)-(feature7+feature25))  N=    46  S=      1.0000
((feature14-feature9)+(feature4-feature25))  N=    46  S=      1.0000
((feature16-feature2)+(feature25-feature4))  N=    46  S=      1.0000
((feature16-feature2)+(feature4-feature25))  N=    46  S=      1.0000
((feature16-feature4)+(feature25-feature5))  N=    46  S=      1.0000
((feature16-feature4)+(feature25-feature8))  N=    46  S=      1.0000
((feature16-feature4)+(feature5+feature25))  N=    46  S=      1.0000
((feature16-feature4)+(feature8+feature25))  N=    46  S=      1.0000
((feature19-feature4)+(feature25-feature5))  N=    46  S=      1.0000
((feature19-feature4)+(feature25-feature7))  N=    46  S=      1.0000
((feature19-feature4)+(feature5+feature25))  N=    46  S=      1.0000
((feature19-feature4)+(feature9+feature25))  N=    46  S=      1.0000
((feature19-feature4)-(feature7+feature25))  N=    46  S=      1.0000
((feature19-feature7)+(feature25-feature4))  N=    46  S=      1.0000
((feature19-feature9)+(feature4-feature20))  N=    46  S=      1.0000
((feature25-feature3)*(feature25-feature4))  N=    46  S=      1.0000
((feature25-feature3)-(feature4+feature14))  N=    46  S=      1.0000
((feature25-feature3)-(feature4+feature19))  N=    46  S=      1.0000
((feature25-feature4)*(feature7+feature25))  N=    46  S=      1.0000
((feature25-feature4)+(feature3+feature11))  N=    46  S=      1.0000
((feature25-feature4)+(feature6+feature11))  N=    46  S=      1.0000
((feature25-feature4)+(feature6-feature11))  N=    46  S=      1.0000
((feature25-feature4)+(feature8+feature16))  N=    46  S=      1.0000
((feature25-feature4)+(feature9+feature14))  N=    46  S=      1.0000
((feature25-feature4)+(feature9+feature19))  N=    46  S=      1.0000
((feature25-feature4)+(feature9+feature25))  N=    46  S=      1.0000
((feature25-feature4)+(feature9-feature14))  N=    46  S=      1.0000
((feature25-feature4)-(feature16-feature5))  N=    46  S=      1.0000
((feature25-feature4)-(feature16-feature8))  N=    46  S=      1.0000
((feature25-feature4)-(feature8+feature16))  N=    46  S=      1.0000
((feature25-feature7)+(feature4+feature11))  N=    46  S=      1.0000
((feature25-feature7)+(feature4-feature11))  N=    46  S=      1.0000
((feature27-feature3)+(feature4+feature28))  N=    46  S=      1.0000
((feature3+feature19)+(feature4-feature25))  N=    46  S=      1.0000
((feature4+feature11)-(feature6+feature25))  N=    46  S=      1.0000
((feature4+feature14)+(feature7+feature25))  N=    46  S=      1.0000
((feature4+feature16)+(feature8-feature25))  N=    46  S=      1.0000
((feature4+feature19)-(feature9+feature20))  N=    46  S=      1.0000
((feature4+feature25)+(feature7-feature14))  N=    46  S=      1.0000
((feature4+feature25)+(feature7-feature19))  N=    46  S=      1.0000
((feature4+feature25)-(feature7+feature11))  N=    46  S=      1.0000
((feature4+feature25)-(feature7-feature11))  N=    46  S=      1.0000
((feature4+feature5)+(feature16-feature25))  N=    46  S=      1.0000
((feature4+feature7)+(feature25-feature19))  N=    46  S=      1.0000
((feature4-feature11)-(feature6+feature25))  N=    46  S=      1.0000
((feature4-feature14)-(feature9+feature25))  N=    46  S=      1.0000
((feature4-feature19)-(feature5+feature25))  N=    46  S=      1.0000
((feature4-feature19)-(feature9+feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature7+feature25))  N=    46  S=      1.0000
((feature4-feature25)+(feature5-feature19))  N=    46  S=      1.0000
((feature4-feature25)+(feature8+feature16))  N=    46  S=      1.0000
((feature4-feature25)-(feature6+feature11))  N=    46  S=      1.0000
((feature4-feature25)-(feature8+feature16))  N=    46  S=      1.0000
((feature4-feature25)-(feature9+feature14))  N=    46  S=      1.0000
((feature4-feature25)-(feature9-feature14))  N=    46  S=      1.0000
((feature4-feature3)+(feature11-feature25))  N=    46  S=      1.0000
((feature4-feature6)+(feature11-feature25))  N=    46  S=      1.0000
((feature4-feature6)-(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature7)+(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature8)+(feature16-feature25))  N=    46  S=      1.0000
((feature4-feature9)-(feature19+feature25))  N=    46  S=      1.0000
((feature9-feature4)+(feature20-feature19))  N=    46  S=      1.0000
((feature10-feature4)+(feature25-feature10))  N=    46  S=      1.0000
((feature11-feature4)+(feature14-feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature19-feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature25-feature27))  N=    46  S=      1.0000
((feature11-feature4)-(feature14+feature25))  N=    46  S=      1.0000
((feature14-feature4)+(feature11-feature25))  N=    46  S=      1.0000
((feature14-feature4)+(feature19+feature25))  N=    46  S=      1.0000
((feature14-feature4)+(feature25-feature14))  N=    46  S=      1.0000
((feature14-feature4)-(feature11+feature25))  N=    46  S=      1.0000
((feature19-feature4)+(feature11-feature25))  N=    46  S=      1.0000
((feature19-feature4)+(feature25-feature14))  N=    46  S=      1.0000
((feature19-feature4)+(feature25-feature19))  N=    46  S=      1.0000
((feature19-feature4)-(feature11+feature25))  N=    46  S=      1.0000
((feature2-feature28)*(feature25-feature27))  N=    46  S=      1.0000
((feature25-feature4)*(feature11+feature25))  N=    46  S=      1.0000
((feature25-feature4)*(feature11-feature25))  N=    46  S=      1.0000
((feature25-feature4)*(feature17+feature20))  N=    46  S=      1.0000
((feature25-feature4)*(feature19+feature25))  N=    46  S=      1.0000
((feature25-feature4)*(feature19-feature25))  N=    46  S=      1.0000
((feature25-feature4)*(feature20+feature22))  N=    46  S=      1.0000
((feature25-feature4)+(feature11-feature27))  N=    46  S=      1.0000
((feature25-feature4)+(feature14+feature19))  N=    46  S=      1.0000
((feature25-feature4)+(feature19-feature14))  N=    46  S=      1.0000
((feature25-feature4)+(feature25-feature27))  N=    46  S=      1.0000
((feature25-feature4)-(feature27+feature28))  N=    46  S=      1.0000
((feature26-feature4)+(feature25-feature26))  N=    46  S=      1.0000
((feature28-feature3)*(feature17-feature25))  N=    46  S=      1.0000
((feature4+feature11)+(feature14+feature25))  N=    46  S=      1.0000
((feature4+feature11)+(feature25-feature19))  N=    46  S=      1.0000
((feature4+feature25)*(feature25+feature28))  N=    46  S=      1.0000
((feature4+feature25)+(feature11-feature14))  N=    46  S=      1.0000
((feature4+feature25)+(feature14-feature11))  N=    46  S=      1.0000
((feature4+feature25)-(feature11+feature14))  N=    46  S=      1.0000
((feature4+feature25)-(feature11+feature19))  N=    46  S=      1.0000
((feature4+feature26)-(feature25+feature26))  N=    46  S=      1.0000
((feature4+feature27)-(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature14)-(feature19+feature25))  N=    46  S=      1.0000
((feature4-feature19)+(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature11-feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature17+feature20))  N=    46  S=      1.0000
((feature4-feature25)*(feature19+feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature19-feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature20+feature22))  N=    46  S=      1.0000
((feature4-feature25)+(feature14-feature19))  N=    46  S=      1.0000
((feature4-feature25)+(feature27-feature11))  N=    46  S=      1.0000
((feature4-feature25)+(feature27-feature25))  N=    46  S=      1.0000
((feature4-feature26)+(feature26-feature25))  N=    46  S=      1.0000
((feature9+feature25)*(feature25+feature28))  N=    46  S=      1.0000
((feature11+feature25)-(feature19+feature27))  N=    46  S=      1.0000
((feature1+feature18)+(feature27-feature25))  N=    47  S=      0.2585
((feature2+feature18)+(feature27-feature25))  N=    47  S=      0.2585
((feature25-feature8)-(feature18+feature27))  N=    47  S=      0.2585
((feature10+feature24)-(feature11+feature17))  N=    47  S=      0.2688
((feature19-feature4)*(feature21*feature23))  N=    47  S=      0.3422
((feature10-feature4)+(feature17-feature22))  N=    47  S=      0.3940
((feature9+feature27)*(feature25-feature27))  N=    47  S=      0.3996
((feature10-feature4)+(feature24-feature7))  N=    47  S=      0.4039
((feature10-feature4)+(feature10-feature28))  N=    47  S=      0.4225
((feature12-feature4)+(feature15-feature28))  N=    47  S=      0.4225
((feature10-feature28)-feature4)  N=    47  S=      0.4484
((feature10-feature4)-(feature4+feature28))  N=    47  S=      0.4484
((feature10-feature4)-(feature5+feature28))  N=    47  S=      0.4484
((feature10-feature4)-(feature8+feature28))  N=    47  S=      0.4484
((feature10-feature4)-(feature19+feature28))  N=    47  S=      0.4661
((feature1+feature4)-(feature10+feature25))  N=    47  S=      0.4704
((feature10-feature2)+(feature25-feature4))  N=    47  S=      0.4704
((feature10-feature4)+(feature25-feature8))  N=    47  S=      0.4704
((feature20-feature4)*(feature21*feature25))  N=    47  S=      0.4735
((feature12-feature4)+(feature22-feature28))  N=    47  S=      0.4912
((feature13-feature4)+(feature25-feature4))  N=    47  S=      0.4983
((feature18+feature27)-feature25)  N=    47  S=      0.5235
((feature18+feature27)+(feature18-feature25))  N=    47  S=      0.5237
((feature15-feature4)+(feature22-feature28))  N=    47  S=      0.5252
((feature21+feature25)-(feature22+feature28))  N=    47  S=      0.5299
((feature1+feature28)-(feature21+feature25))  N=    47  S=      0.5378
((feature2+feature28)-(feature21+feature25))  N=    47  S=      0.5378
((feature21-feature5)+(feature25-feature28))  N=    47  S=      0.5378
((feature21-feature8)+(feature25-feature28))  N=    47  S=      0.5378
((feature22-feature4)*(feature23+feature25))  N=    47  S=      0.5439
((feature19+feature28)-(feature21+feature25))  N=    47  S=      0.5479
((feature1+feature4)-(feature15+feature25))  N=    47  S=      0.5506
((feature15-feature2)+(feature25-feature4))  N=    47  S=      0.5506
((feature15-feature4)+(feature25-feature8))  N=    47  S=      0.5506
((feature21+feature25)-feature28)  N=    47  S=      0.5509
((feature13-feature4)+(feature25-feature7))  N=    47  S=      0.5578
((feature10+feature25)-feature4)  N=    47  S=      0.5637
((feature15+feature25)-feature4)  N=    47  S=      0.5637
((feature13-feature4)+(feature25-feature5))  N=    47  S=      0.5637
((feature12-feature4)+(feature12+feature25))  N=    47  S=      0.5637
((feature13-feature4)+(feature25-feature14))  N=    47  S=      0.5637
((feature15-feature4)+(feature15+feature25))  N=    47  S=      0.5637
((feature13-feature4)+(feature25-feature18))  N=    47  S=      0.5640
((feature10-feature4)+(feature25-feature19))  N=    47  S=      0.5670
((feature20+feature28)*(feature25-feature27))  N=    47  S=      0.5774
((feature12+feature25)-feature4)  N=    47  S=      0.5860
((feature1+feature4)-(feature12+feature25))  N=    47  S=      0.5860
((feature12-feature2)+(feature25-feature4))  N=    47  S=      0.5860
((feature12-feature4)+(feature25-feature8))  N=    47  S=      0.5860
((feature22-feature4)-(feature7+feature28))  N=    47  S=      0.5968
((feature10-feature4)+(feature21+feature25))  N=    47  S=      0.6086
((feature25-feature4)-(feature5+feature18))  N=    47  S=      0.6361
((feature25-feature4)-(feature7+feature18))  N=    47  S=      0.6361
((feature4+feature18)+(feature4-feature25))  N=    47  S=      0.6361
((feature25-feature4)-(feature14+feature18))  N=    47  S=      0.6361
((feature12+feature18)*(feature25-feature27))  N=    47  S=      0.6444
((feature20+feature21)+(feature25-feature28))  N=    47  S=      0.6561
((feature15-feature4)+(feature25-feature19))  N=    47  S=      0.6564
((feature24-feature27)*(feature25*feature28))  N=    47  S=      0.6641
((feature12-feature4)+(feature25-feature19))  N=    47  S=      0.6788
((feature20*feature21)+(feature24*feature25))  N=    47  S=      0.6869
((feature24-feature4)*(feature15+feature25))  N=    47  S=      0.6947
((feature17*feature28)-(feature21*feature25))  N=    47  S=      0.7198
(feature24*(feature25-feature4))  N=    47  S=      0.7397
((feature1-feature24)*(feature25-feature4))  N=    47  S=      0.7397
((feature24-feature4)*(feature25-feature7))  N=    47  S=      0.7397
((feature24-feature5)*(feature25-feature4))  N=    47  S=      0.7397
((feature25-feature4)*(feature8+feature24))  N=    47  S=      0.7397
((feature24-feature4)*(feature11-feature25))  N=    47  S=      0.7397
((feature24+feature28)*(feature25-feature27))  N=    47  S=      0.7588
((feature25-feature4)+(feature9-feature27))  N=    47  S=      0.7629
((feature12+feature26)*(feature25-feature27))  N=    47  S=      0.7651
((feature19-feature9)+(feature27-feature25))  N=    47  S=      0.7785
((feature18+feature25)*(feature25-feature27))  N=    47  S=      0.8300
((feature4+feature27)*(feature18-feature25))  N=    47  S=      0.8322
((feature17+feature27)-(feature24+feature25))  N=    47  S=      0.8608
((feature21+feature28)*(feature25-feature27))  N=    47  S=      0.8796
((feature6+feature18)*(feature25-feature27))  N=    47  S=      0.9084
((feature7+feature18)*(feature25-feature27))  N=    47  S=      0.9084
((feature14+feature18)*(feature25-feature27))  N=    47  S=      0.9084
(feature25-feature27)  N=    47  S=      0.9085
((feature1+feature27)-feature25)  N=    47  S=      0.9085
((feature2+feature27)-feature25)  N=    47  S=      0.9085
((feature25-feature27)-feature1)  N=    47  S=      0.9085
((feature25-feature27)-feature2)  N=    47  S=      0.9085
((feature25-feature27)-feature8)  N=    47  S=      0.9085
(feature1+(feature27-feature25))  N=    47  S=      0.9085
(feature2+(feature27-feature25))  N=    47  S=      0.9085
((feature16+feature27)-feature25)  N=    47  S=      0.9085
((feature1+feature2)+(feature27-feature25))  N=    47  S=      0.9085
((feature1+feature27)+(feature1-feature25))  N=    47  S=      0.9085
((feature1+feature27)+(feature8-feature25))  N=    47  S=      0.9085
((feature2+feature27)+(feature2-feature25))  N=    47  S=      0.9085
((feature2+feature27)+(feature8-feature25))  N=    47  S=      0.9085
((feature25-feature8)-(feature8+feature27))  N=    47  S=      0.9085
((feature16-feature8)+(feature25-feature27))  N=    47  S=      0.9085
((feature20+feature25)-(feature20+feature27))  N=    47  S=      0.9085
((feature25-feature4)*(feature21+feature25))  N=    47  S=      0.9089
((feature19+feature26)*(feature25-feature27))  N=    47  S=      0.9331
((feature19-feature6)+(feature27-feature25))  N=    47  S=      0.9447
((feature20-feature4)+(feature25-feature28))  N=    47  S=      0.9465
((feature25-feature4)*(feature23+feature25))  N=    47  S=      0.9547
((feature25-feature4)+(feature6-feature27))  N=    47  S=      0.9551
((feature5+feature26)*(feature25-feature27))  N=    47  S=      0.9700
((feature19+feature27)-feature25)  N=    47  S=      0.9705
((feature1+feature19)+(feature27-feature25))  N=    47  S=      0.9705
((feature2+feature19)+(feature27-feature25))  N=    47  S=      0.9705
((feature25-feature8)-(feature19+feature27))  N=    47  S=      0.9705
((feature25-feature3)-feature4)  N=    47  S=      1.0000
((feature4-feature25)-feature9)  N=    47  S=      1.0000
(feature25+(feature4+feature7))  N=    47  S=      1.0000
((feature11-feature25)-feature4)  N=    47  S=      1.0000
((feature19+feature25)-feature4)  N=    47  S=      1.0000
(feature11+(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature25)-(feature3+feature4))  N=    47  S=      1.0000
((feature1+feature3)+(feature4-feature25))  N=    47  S=      1.0000
((feature1+feature4)+(feature7+feature25))  N=    47  S=      1.0000
((feature1+feature4)-(feature9+feature25))  N=    47  S=      1.0000
((feature1-feature25)-(feature4+feature7))  N=    47  S=      1.0000
((feature2+feature25)-(feature3+feature4))  N=    47  S=      1.0000
((feature2+feature3)+(feature4-feature25))  N=    47  S=      1.0000
((feature2+feature4)+(feature7+feature25))  N=    47  S=      1.0000
((feature2+feature4)-(feature9+feature25))  N=    47  S=      1.0000
((feature2-feature25)-(feature4+feature7))  N=    47  S=      1.0000
((feature25-feature3)-(feature4+feature5))  N=    47  S=      1.0000
((feature25-feature3)-(feature4-feature5))  N=    47  S=      1.0000
((feature25-feature4)-(feature5-feature6))  N=    47  S=      1.0000
((feature25-feature4)-(feature7-feature6))  N=    47  S=      1.0000
((feature25-feature4)-(feature8-feature9))  N=    47  S=      1.0000
((feature3+feature25)-(feature4+feature5))  N=    47  S=      1.0000
((feature3+feature25)-(feature4+feature7))  N=    47  S=      1.0000
((feature3+feature25)-(feature4-feature5))  N=    47  S=      1.0000
((feature3+feature25)-(feature4-feature7))  N=    47  S=      1.0000
((feature3+feature25)-(feature4-feature9))  N=    47  S=      1.0000
((feature3+feature4)+(feature5-feature25))  N=    47  S=      1.0000
((feature3+feature4)-(feature5+feature25))  N=    47  S=      1.0000
((feature3-feature4)+(feature25-feature4))  N=    47  S=      1.0000
((feature4+feature25)-(feature5-feature7))  N=    47  S=      1.0000
((feature4+feature25)-(feature8-feature7))  N=    47  S=      1.0000
((feature4+feature5)+(feature7+feature25))  N=    47  S=      1.0000
((feature4+feature5)-(feature6+feature25))  N=    47  S=      1.0000
((feature4+feature7)+(feature2+feature25))  N=    47  S=      1.0000
((feature4+feature7)+(feature25-feature1))  N=    47  S=      1.0000
((feature4+feature7)+(feature25-feature2))  N=    47  S=      1.0000
((feature4+feature7)+(feature25-feature8))  N=    47  S=      1.0000
((feature4+feature7)+(feature8+feature25))  N=    47  S=      1.0000
((feature4+feature7)-(feature6+feature25))  N=    47  S=      1.0000
((feature4+feature8)-(feature9+feature25))  N=    47  S=      1.0000
((feature4-feature25)-(feature5+feature6))  N=    47  S=      1.0000
((feature4-feature25)-(feature6+feature7))  N=    47  S=      1.0000
((feature4-feature25)-(feature6+feature9))  N=    47  S=      1.0000
((feature4-feature25)-(feature6-feature7))  N=    47  S=      1.0000
((feature4-feature25)-(feature9-feature8))  N=    47  S=      1.0000
((feature4-feature3)+(feature5-feature25))  N=    47  S=      1.0000
((feature4-feature3)-(feature9+feature25))  N=    47  S=      1.0000
((feature4-feature6)+(feature4-feature25))  N=    47  S=      1.0000
((feature4-feature6)-(feature9+feature25))  N=    47  S=      1.0000
((feature4-feature7)+(feature25-feature7))  N=    47  S=      1.0000
((feature5+feature7)+(feature4+feature25))  N=    47  S=      1.0000
((feature5-feature6)+(feature4-feature25))  N=    47  S=      1.0000
((feature6-feature7)+(feature25-feature4))  N=    47  S=      1.0000
((feature7+feature8)+(feature4+feature25))  N=    47  S=      1.0000
((feature7-feature3)+(feature4-feature25))  N=    47  S=      1.0000
((feature9-feature4)+(feature3+feature25))  N=    47  S=      1.0000
((feature1+feature11)+(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature11)-(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature19)+(feature25-feature4))  N=    47  S=      1.0000
((feature1+feature25)+(feature4-feature11))  N=    47  S=      1.0000
((feature1+feature4)-(feature19+feature25))  N=    47  S=      1.0000
((feature1-feature11)-(feature4+feature25))  N=    47  S=      1.0000
((feature11-feature2)+(feature4+feature25))  N=    47  S=      1.0000
((feature11-feature2)-(feature4+feature25))  N=    47  S=      1.0000
((feature11-feature4)+(feature2-feature25))  N=    47  S=      1.0000
((feature11-feature4)+(feature5-feature25))  N=    47  S=      1.0000
((feature11-feature4)+(feature8-feature25))  N=    47  S=      1.0000
((feature11-feature4)-(feature5+feature25))  N=    47  S=      1.0000
((feature11-feature4)-(feature8+feature25))  N=    47  S=      1.0000
((feature11-feature5)+(feature4+feature25))  N=    47  S=      1.0000
((feature11-feature8)+(feature4+feature25))  N=    47  S=      1.0000
((feature14-feature3)+(feature4-feature25))  N=    47  S=      1.0000
((feature14-feature4)+(feature3+feature25))  N=    47  S=      1.0000
((feature14-feature4)+(feature6+feature25))  N=    47  S=      1.0000
((feature14-feature4)+(feature7-feature25))  N=    47  S=      1.0000
((feature14-feature6)+(feature4-feature25))  N=    47  S=      1.0000
((feature14-feature7)+(feature4+feature25))  N=    47  S=      1.0000
((feature16-feature3)+(feature25-feature4))  N=    47  S=      1.0000
((feature16-feature4)-(feature7+feature25))  N=    47  S=      1.0000
((feature16-feature9)+(feature4-feature25))  N=    47  S=      1.0000
((feature18-feature9)+(feature4-feature25))  N=    47  S=      1.0000
((feature19-feature2)+(feature25-feature4))  N=    47  S=      1.0000
((feature19-feature4)+(feature2+feature25))  N=    47  S=      1.0000
((feature19-feature4)+(feature25-feature8))  N=    47  S=      1.0000
((feature19-feature4)+(feature6+feature25))  N=    47  S=      1.0000
((feature19-feature4)+(feature7-feature25))  N=    47  S=      1.0000
((feature19-feature4)+(feature8+feature25))  N=    47  S=      1.0000
((feature19-feature4)+(feature8-feature25))  N=    47  S=      1.0000
((feature19-feature4)-(feature8+feature25))  N=    47  S=      1.0000
((feature19-feature8)+(feature25-feature4))  N=    47  S=      1.0000
((feature19-feature9)+(feature4-feature25))  N=    47  S=      1.0000
((feature2+feature11)+(feature4+feature25))  N=    47  S=      1.0000
((feature2-feature11)-(feature4+feature25))  N=    47  S=      1.0000
((feature20-feature4)+(feature9+feature25))  N=    47  S=      1.0000
((feature25-feature1)+(feature4-feature11))  N=    47  S=      1.0000
((feature25-feature3)+(feature25-feature4))  N=    47  S=      1.0000
((feature25-feature4)*(feature25-feature7))  N=    47  S=      1.0000
((feature25-feature4)*(feature25-feature8))  N=    47  S=      1.0000
((feature25-feature4)*(feature4-feature25))  N=    47  S=      1.0000
((feature25-feature4)+(feature5-feature27))  N=    47  S=      1.0000
((feature25-feature4)+(feature6+feature19))  N=    47  S=      1.0000
((feature25-feature4)+(feature6-feature14))  N=    47  S=      1.0000
((feature25-feature4)+(feature7+feature25))  N=    47  S=      1.0000
((feature25-feature4)+(feature7-feature27))  N=    47  S=      1.0000
((feature25-feature4)+(feature8+feature19))  N=    47  S=      1.0000
((feature25-feature4)+(feature9+feature16))  N=    47  S=      1.0000
((feature25-feature4)+(feature9-feature19))  N=    47  S=      1.0000
((feature25-feature5)+(feature4+feature11))  N=    47  S=      1.0000
((feature25-feature5)+(feature4-feature11))  N=    47  S=      1.0000
((feature25-feature7)*(feature4-feature25))  N=    47  S=      1.0000
((feature25-feature7)+(feature4+feature14))  N=    47  S=      1.0000
((feature25-feature7)+(feature4-feature14))  N=    47  S=      1.0000
((feature25-feature7)+(feature4-feature19))  N=    47  S=      1.0000
((feature25-feature8)+(feature4+feature11))  N=    47  S=      1.0000
((feature25-feature8)+(feature4-feature19))  N=    47  S=      1.0000
((feature27-feature5)+(feature4-feature25))  N=    47  S=      1.0000
((feature3+feature25)-(feature4+feature14))  N=    47  S=      1.0000
((feature4+feature11)+(feature5+feature25))  N=    47  S=      1.0000
((feature4+feature11)+(feature8+feature25))  N=    47  S=      1.0000
((feature4+feature14)-(feature6+feature25))  N=    47  S=      1.0000
((feature4+feature14)-(feature7-feature25))  N=    47  S=      1.0000
((feature4+feature16)+(feature7+feature25))  N=    47  S=      1.0000
((feature4+feature16)-(feature9+feature25))  N=    47  S=      1.0000
((feature4+feature18)-(feature9+feature25))  N=    47  S=      1.0000
((feature4+feature19)+(feature7+feature25))  N=    47  S=      1.0000
((feature4+feature19)-(feature9+feature25))  N=    47  S=      1.0000
((feature4+feature25)+(feature5+feature11))  N=    47  S=      1.0000
((feature4+feature25)+(feature5-feature11))  N=    47  S=      1.0000
((feature4+feature25)+(feature8+feature11))  N=    47  S=      1.0000
((feature4+feature25)+(feature8-feature11))  N=    47  S=      1.0000
((feature4+feature25)+(feature8-feature19))  N=    47  S=      1.0000
((feature4+feature25)+(feature9+feature25))  N=    47  S=      1.0000
((feature4+feature25)-(feature11-feature8))  N=    47  S=      1.0000
((feature4+feature25)-(feature19-feature8))  N=    47  S=      1.0000
((feature4+feature25)-(feature7+feature14))  N=    47  S=      1.0000
((feature4+feature25)-(feature8+feature11))  N=    47  S=      1.0000
((feature4+feature25)-(feature8-feature11))  N=    47  S=      1.0000
((feature4+feature27)*(feature9+feature28))  N=    47  S=      1.0000
((feature4+feature27)-(feature5+feature25))  N=    47  S=      1.0000
((feature4+feature27)-(feature7+feature25))  N=    47  S=      1.0000
((feature4-feature14)-(feature6+feature25))  N=    47  S=      1.0000
((feature4-feature19)-(feature8-feature25))  N=    47  S=      1.0000
((feature4-feature25)+(feature8-feature19))  N=    47  S=      1.0000
((feature4-feature25)-(feature5-feature27))  N=    47  S=      1.0000
((feature4-feature25)-(feature6+feature19))  N=    47  S=      1.0000
((feature4-feature25)-(feature6-feature14))  N=    47  S=      1.0000
((feature4-feature25)-(feature7+feature25))  N=    47  S=      1.0000
((feature4-feature25)-(feature8+feature19))  N=    47  S=      1.0000
((feature4-feature25)-(feature9+feature16))  N=    47  S=      1.0000
((feature4-feature25)-(feature9+feature20))  N=    47  S=      1.0000
((feature4-feature25)-(feature9-feature18))  N=    47  S=      1.0000
((feature4-feature25)-(feature9-feature19))  N=    47  S=      1.0000
((feature4-feature5)+(feature11+feature25))  N=    47  S=      1.0000
((feature4-feature7)+(feature14+feature25))  N=    47  S=      1.0000
((feature4-feature7)+(feature25-feature14))  N=    47  S=      1.0000
((feature4-feature7)+(feature25-feature19))  N=    47  S=      1.0000
((feature4-feature7)+(feature27-feature25))  N=    47  S=      1.0000
((feature4-feature8)+(feature11+feature25))  N=    47  S=      1.0000
((feature4-feature8)-(feature19+feature25))  N=    47  S=      1.0000
((feature4-feature9)+(feature16-feature25))  N=    47  S=      1.0000
((feature4-feature9)+(feature18-feature25))  N=    47  S=      1.0000
((feature4-feature9)+(feature19-feature25))  N=    47  S=      1.0000
((feature6-feature4)+(feature19+feature25))  N=    47  S=      1.0000
((feature6-feature4)+(feature25-feature14))  N=    47  S=      1.0000
((feature7-feature4)+(feature14-feature25))  N=    47  S=      1.0000
((feature7-feature4)+(feature25-feature27))  N=    47  S=      1.0000
((feature8-feature4)-(feature11+feature25))  N=    47  S=      1.0000
((feature10-feature4)+(feature11+feature25))  N=    47  S=      1.0000
((feature11-feature4)+(feature11-feature25))  N=    47  S=      1.0000
((feature11-feature4)+(feature12+feature25))  N=    47  S=      1.0000
((feature11-feature4)+(feature13+feature25))  N=    47  S=      1.0000
((feature11-feature4)+(feature15+feature25))  N=    47  S=      1.0000
((feature11-feature4)+(feature16-feature25))  N=    47  S=      1.0000
((feature11-feature4)+(feature20+feature25))  N=    47  S=      1.0000
((feature11-feature4)+(feature25-feature18))  N=    47  S=      1.0000
((feature11-feature4)-(feature19+feature25))  N=    47  S=      1.0000
((feature11-feature5)+(feature19+feature25))  N=    47  S=      1.0000
((feature11-feature5)-(feature19+feature25))  N=    47  S=      1.0000
((feature11-feature7)+(feature19+feature25))  N=    47  S=      1.0000
((feature11-feature7)+(feature25-feature27))  N=    47  S=      1.0000
((feature11-feature7)-(feature19+feature25))  N=    47  S=      1.0000
((feature14-feature4)+(feature19-feature25))  N=    47  S=      1.0000
((feature14-feature4)+(feature25-feature27))  N=    47  S=      1.0000
((feature16-feature4)+(feature19+feature25))  N=    47  S=      1.0000
((feature16-feature4)-(feature11+feature25))  N=    47  S=      1.0000
((feature17-feature4)+(feature19-feature22))  N=    47  S=      1.0000
((feature17-feature9)-(feature19+feature25))  N=    47  S=      1.0000
((feature19-feature4)+(feature24-feature17))  N=    47  S=      1.0000
((feature19-feature4)+(feature25-feature27))  N=    47  S=      1.0000
((feature19-feature4)-(feature14+feature25))  N=    47  S=      1.0000
((feature19-feature4)-(feature16-feature25))  N=    47  S=      1.0000
((feature19-feature4)-(feature22-feature17))  N=    47  S=      1.0000
((feature19-feature4)-(feature25-feature14))  N=    47  S=      1.0000
((feature19-feature5)+(feature11+feature25))  N=    47  S=      1.0000
((feature19-feature5)+(feature25-feature11))  N=    47  S=      1.0000
((feature19-feature5)+(feature27-feature25))  N=    47  S=      1.0000
((feature19-feature7)+(feature11+feature25))  N=    47  S=      1.0000
((feature19-feature7)+(feature25-feature11))  N=    47  S=      1.0000
((feature19-feature7)+(feature27-feature25))  N=    47  S=      1.0000
((feature20-feature4)+(feature24+feature25))  N=    47  S=      1.0000
((feature20-feature4)+(feature25-feature11))  N=    47  S=      1.0000
((feature24-feature4)+(feature19-feature17))  N=    47  S=      1.0000
((feature24-feature4)+(feature25-feature17))  N=    47  S=      1.0000
((feature24-feature4)-(feature22+feature25))  N=    47  S=      1.0000
((feature25-feature3)*(feature25+feature28))  N=    47  S=      1.0000
((feature25-feature4)*(feature14+feature25))  N=    47  S=      1.0000
((feature25-feature4)*(feature14-feature25))  N=    47  S=      1.0000
((feature25-feature4)*(feature18+feature26))  N=    47  S=      1.0000
((feature25-feature4)*(feature20+feature25))  N=    47  S=      1.0000
((feature25-feature4)*(feature26+feature28))  N=    47  S=      1.0000
((feature25-feature4)+(feature10+feature11))  N=    47  S=      1.0000
((feature25-feature4)+(feature11+feature12))  N=    47  S=      1.0000
((feature25-feature4)+(feature11+feature13))  N=    47  S=      1.0000
((feature25-feature4)+(feature11+feature15))  N=    47  S=      1.0000
((feature25-feature4)+(feature11+feature20))  N=    47  S=      1.0000
((feature25-feature4)+(feature11+feature25))  N=    47  S=      1.0000
((feature25-feature4)+(feature11-feature18))  N=    47  S=      1.0000
((feature25-feature4)+(feature14-feature27))  N=    47  S=      1.0000
((feature25-feature4)+(feature16+feature19))  N=    47  S=      1.0000
((feature25-feature4)+(feature20+feature24))  N=    47  S=      1.0000
((feature25-feature4)+(feature20-feature11))  N=    47  S=      1.0000
((feature25-feature4)+(feature24-feature17))  N=    47  S=      1.0000
