****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.24921
Total number of features in the space phi00:             20
Total number of features in the space phi01:            700
Total number of features in the space phi02:         233467
Total number of features in the space phi03:     6531105765
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1273.86

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature14+feature19)-feature20)*((feature11-feature19)-(feature9-feature11)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1996134453E+02
             c0_task001:     0.7527276363E+01
     RMSE,MaxAE_task001:     0.5186532075E+01    0.1317735350E+02

     RMSE and MaxAE of the model:   5.186532 13.177353
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.17

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            700
Total number of features in the space phi02:         233467
Total number of features in the space phi03:     6531105765
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1273.46

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature11+feature14)-feature12)*((feature11+feature12)-(feature6+feature20)))    feature_ID:008161
     d002 = ((feature12*(feature11-feature19))*((feature1+feature12)+(feature5-feature19)))    feature_ID:016922

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2053454515E+02   -0.7623981555E+02
             c0_task001:     0.8912711743E+01
     RMSE,MaxAE_task001:     0.3676080852E+01    0.1010727892E+02

     RMSE and MaxAE of the model:   3.676081 10.107279
================================================================================
Time (second) used for this DI:           25.54
Total time (second):         2573.74
Have a nice day !    

