((feature2+feature22)*(feature21-feature23))  N=    36  S=      0.2141
((feature23-feature8)*(feature21-feature23))  N=    36  S=      0.5053
((feature7+feature22)*(feature21-feature23))  N=    37  S=      0.2830
((feature10-feature22)*(feature21-feature23))  N=    38  S=      0.2675
((feature5+feature22)*(feature21-feature23))  N=    39  S=      0.2141
((feature22-feature8)*(feature21-feature23))  N=    39  S=      0.2830
((feature4+feature22)*(feature21-feature23))  N=    39  S=      0.2830
((feature8-feature22)*(feature21-feature23))  N=    39  S=      0.2830
((feature1+feature22)*(feature21-feature23))  N=    40  S=      0.2141
((feature6+feature22)*(feature21-feature23))  N=    40  S=      0.2141
((feature16-feature22)*(feature21-feature23))  N=    40  S=      0.2596
(feature22*(feature21-feature23))  N=    40  S=      0.2830
((feature22-feature3)*(feature21-feature23))  N=    40  S=      0.2830
((feature22-feature9)*(feature21-feature23))  N=    40  S=      0.2830
((feature3+feature22)*(feature21-feature23))  N=    40  S=      0.2830
((feature9+feature22)*(feature21-feature23))  N=    40  S=      0.2830
((feature9-feature22)*(feature21-feature23))  N=    40  S=      0.2830
((feature11+feature22)*(feature21-feature23))  N=    40  S=      0.2830
((feature12+feature22)*(feature21-feature23))  N=    40  S=      0.2830
((feature13+feature22)*(feature21-feature23))  N=    40  S=      0.2830
((feature22-feature5)*(feature21-feature23))  N=    40  S=      0.2933
((feature2+feature23)-(feature8+feature21))  N=    40  S=      0.3452
((feature15*feature22)*(feature21-feature23))  N=    41  S=      0.2830
((feature22-feature4)*(feature21-feature23))  N=    41  S=      0.2830
((feature22-feature7)*(feature21-feature23))  N=    41  S=      0.2830
((feature12-feature22)*(feature21-feature23))  N=    41  S=      0.2830
((feature11-feature22)*(feature21-feature23))  N=    41  S=      0.3035
((feature2+feature23)*(feature21-feature23))  N=    41  S=      0.5937
((feature17*feature22)*(feature21-feature23))  N=    42  S=      0.2921
((feature12-feature2)+(feature21-feature23))  N=    42  S=      0.3171
((feature7+feature23)*(feature21-feature23))  N=    42  S=      0.3332
((feature21-feature5)+(feature8-feature23))  N=    42  S=      0.3452
((feature21-feature23)*(feature22+feature23))  N=    42  S=      0.4144
((feature23-feature8)-(feature12+feature21))  N=    42  S=      0.4771
((feature4+feature23)*(feature21-feature23))  N=    42  S=      0.5937
((feature5+feature23)*(feature21-feature23))  N=    42  S=      0.5937
((feature11+feature23)*(feature21-feature23))  N=    42  S=      0.5937
((feature18-feature8)*(feature21-feature23))  N=    42  S=      0.5977
((feature2+feature23)+(feature5-feature21))  N=    42  S=      0.9363
((feature18-feature8)+(feature2-feature20))  N=    43  S=      0.3329
((feature21-feature3)+(feature8-feature23))  N=    43  S=      0.3452
((feature21-feature9)+(feature8-feature23))  N=    43  S=      0.3452
((feature11-feature8)+(feature23-feature21))  N=    43  S=      0.3452
((feature10-feature2)+(feature21-feature23))  N=    43  S=      0.3515
((feature17*feature23)*(feature21-feature23))  N=    43  S=      0.4072
((feature23-feature8)-(feature10+feature21))  N=    43  S=      0.4771
((feature16+feature23)*(feature21-feature23))  N=    43  S=      0.5112
((feature21-feature8)*(feature21-feature23))  N=    43  S=      0.5274
(feature23*(feature21-feature23))  N=    43  S=      0.5937
((feature1+feature23)*(feature21-feature23))  N=    43  S=      0.5937
((feature23-feature3)*(feature21-feature23))  N=    43  S=      0.5937
((feature23-feature4)*(feature21-feature23))  N=    43  S=      0.5937
((feature23-feature5)*(feature21-feature23))  N=    43  S=      0.5937
((feature23-feature9)*(feature21-feature23))  N=    43  S=      0.5937
((feature3+feature23)*(feature21-feature23))  N=    43  S=      0.5937
((feature6+feature23)*(feature21-feature23))  N=    43  S=      0.5937
((feature9+feature23)*(feature21-feature23))  N=    43  S=      0.5937
((feature9-feature23)*(feature21-feature23))  N=    43  S=      0.5937
((feature10-feature23)*(feature21-feature23))  N=    43  S=      0.5937
((feature11-feature23)*(feature21-feature23))  N=    43  S=      0.5937
((feature12+feature23)*(feature21-feature23))  N=    43  S=      0.5937
((feature13+feature23)*(feature21-feature23))  N=    43  S=      0.5937
((feature21-feature23)*(feature22*feature23))  N=    43  S=      0.7369
((feature2+feature23)+(feature3-feature21))  N=    43  S=      0.9363
((feature2+feature23)+(feature9-feature21))  N=    43  S=      0.9363
((feature2+feature11)+(feature23-feature21))  N=    43  S=      0.9363
((feature2+feature15)+(feature23-feature21))  N=    44  S=      0.2715
((feature12-feature5)+(feature21-feature23))  N=    44  S=      0.3171
((feature20*feature22)*(feature21-feature23))  N=    44  S=      0.3275
((feature2-feature22)*(feature21-feature23))  N=    44  S=      0.3373
((feature1+feature23)-(feature8+feature21))  N=    44  S=      0.3452
((feature21-feature6)+(feature8-feature23))  N=    44  S=      0.3452
((feature16+feature22)*(feature21-feature23))  N=    44  S=      0.3467
((feature16-feature2)*(feature17+feature18))  N=    44  S=      0.4197
((feature21+feature22)*(feature21-feature23))  N=    44  S=      0.4580
((feature15-feature8)+(feature23-feature21))  N=    44  S=      0.4770
((feature23-feature21)-feature8)  N=    44  S=      0.4771
((feature8+feature21)-feature23)  N=    44  S=      0.4771
((feature8+feature21)+(feature8-feature23))  N=    44  S=      0.4771
((feature12-feature23)*(feature21-feature23))  N=    44  S=      0.5937
((feature15*feature23)*(feature21-feature23))  N=    44  S=      0.5937
((feature2-feature20)+(feature14-feature20))  N=    44  S=      0.6678
((feature2+feature17)*(feature21-feature23))  N=    44  S=      0.9317
((feature2+feature23)-feature21)  N=    44  S=      0.9363
((feature1+feature2)+(feature23-feature21))  N=    44  S=      0.9363
((feature2+feature23)+(feature2-feature21))  N=    44  S=      0.9363
((feature2+feature23)+(feature6-feature21))  N=    44  S=      0.9363
((feature13-feature2)+(feature21-feature23))  N=    44  S=      0.9363
((feature2+feature5)+(feature2+feature21))  N=    44  S=      1.0000
((feature2-feature5)+(feature2-feature21))  N=    44  S=      1.0000
((feature2-feature20)*(feature16+feature21))  N=    44  S=      1.0000
((feature12-feature2)+(feature20-feature18))  N=    45  S=      0.2958
((feature2-feature8)+(feature2-feature20))  N=    45  S=      0.3118
((feature12-feature3)+(feature21-feature23))  N=    45  S=      0.3171
((feature12-feature9)+(feature21-feature23))  N=    45  S=      0.3171
((feature11+feature23)-(feature12+feature21))  N=    45  S=      0.3171
((feature16-feature2)*(feature8+feature17))  N=    45  S=      0.3462
((feature10-feature5)+(feature21-feature23))  N=    45  S=      0.3515
((feature1-feature17)*(feature19-feature2))  N=    45  S=      0.4000
((feature12-feature2)+(feature20-feature2))  N=    45  S=      0.4089
((feature16-feature2)*(feature14+feature17))  N=    45  S=      0.4954
((feature2*feature15)-(feature16*feature17))  N=    45  S=      0.5037
((feature16-feature2)*(feature17-feature4))  N=    45  S=      0.5049
((feature16-feature2)*(feature17-feature7))  N=    45  S=      0.5098
((feature10+feature12)+(feature21-feature23))  N=    45  S=      0.5121
((feature21+feature23)*(feature21-feature23))  N=    45  S=      0.5338
((feature17+feature22)*(feature21-feature23))  N=    45  S=      0.6301
((feature2+feature18)+(feature6-feature20))  N=    45  S=      0.6314
((feature2+feature23)-(feature7+feature21))  N=    45  S=      0.7049
((feature2+feature6)+(feature2-feature20))  N=    45  S=      0.7348
((feature2*feature15)-(feature20*feature21))  N=    45  S=      0.7392
((feature2-feature20)*(feature2-feature21))  N=    45  S=      0.8065
((feature21-feature3)-(feature5+feature23))  N=    45  S=      0.9363
((feature21-feature5)-(feature9+feature23))  N=    45  S=      0.9363
((feature21-feature5)-(feature11+feature23))  N=    45  S=      0.9363
((feature14-feature17)*(feature17-feature14))  N=    45  S=      0.9902
((feature2+feature5)+(feature2-feature21))  N=    45  S=      1.0000
((feature2+feature6)+(feature2-feature21))  N=    45  S=      1.0000
((feature2+feature6)-(feature5+feature21))  N=    45  S=      1.0000
((feature2+feature9)+(feature2+feature21))  N=    45  S=      1.0000
((feature2+feature9)+(feature2-feature21))  N=    45  S=      1.0000
((feature2+feature9)-(feature5+feature21))  N=    45  S=      1.0000
((feature2-feature21)-(feature5+feature9))  N=    45  S=      1.0000
((feature2-feature6)+(feature2+feature21))  N=    45  S=      1.0000
((feature2-feature9)+(feature2+feature21))  N=    45  S=      1.0000
((feature2-feature9)+(feature2-feature21))  N=    45  S=      1.0000
((feature6-feature5)+(feature2-feature21))  N=    45  S=      1.0000
((feature11-feature2)+(feature21-feature2))  N=    45  S=      1.0000
((feature11-feature2)+(feature5+feature21))  N=    45  S=      1.0000
((feature11-feature2)-(feature2+feature21))  N=    45  S=      1.0000
((feature11-feature5)+(feature2-feature21))  N=    45  S=      1.0000
((feature2+feature11)+(feature2+feature21))  N=    45  S=      1.0000
((feature2+feature11)+(feature2-feature21))  N=    45  S=      1.0000
((feature2-feature11)-(feature5+feature21))  N=    45  S=      1.0000
((feature21-feature2)+(feature5-feature11))  N=    45  S=      1.0000
((feature16-feature2)+(feature20+feature21))  N=    45  S=      1.0000
((feature2-feature21)*(feature16+feature20))  N=    45  S=      1.0000
((feature21-feature5)-(feature15+feature23))  N=    46  S=      0.2752
((feature10-feature2)+(feature20-feature18))  N=    46  S=      0.2958
((feature14-feature8)+(feature2-feature20))  N=    46  S=      0.3024
((feature1+feature23)-(feature12+feature21))  N=    46  S=      0.3171
((feature12-feature6)+(feature21-feature23))  N=    46  S=      0.3171
((feature10-feature3)+(feature21-feature23))  N=    46  S=      0.3515
((feature10-feature9)+(feature21-feature23))  N=    46  S=      0.3515
((feature10+feature21)-(feature11+feature23))  N=    46  S=      0.3515
((feature10-feature2)+(feature20-feature2))  N=    46  S=      0.3881
((feature2+feature15)+(feature2-feature20))  N=    46  S=      0.4306
((feature16-feature2)*(feature16*feature17))  N=    46  S=      0.4321
((feature2+feature6)-(feature8+feature20))  N=    46  S=      0.4400
((feature12-feature2)+(feature20-feature6))  N=    46  S=      0.4400
((feature16-feature2)*(feature10+feature17))  N=    46  S=      0.4451
((feature21*feature22)*(feature21-feature23))  N=    46  S=      0.4464
((feature2+feature5)-(feature8+feature20))  N=    46  S=      0.4495
((feature12-feature2)+(feature20-feature5))  N=    46  S=      0.4495
((feature12-feature2)+(feature8+feature20))  N=    46  S=      0.4495
((feature2-feature8)+(feature2-feature21))  N=    46  S=      0.4552
((feature2*feature15)-(feature17*feature19))  N=    46  S=      0.4586
((feature1-feature17)*(feature16-feature2))  N=    46  S=      0.5037
((feature16-feature2)*(feature17-feature3))  N=    46  S=      0.5037
((feature16-feature2)*(feature17-feature5))  N=    46  S=      0.5037
((feature16-feature2)*(feature17-feature6))  N=    46  S=      0.5037
((feature16-feature2)*(feature17-feature9))  N=    46  S=      0.5037
((feature16-feature2)*(feature2+feature17))  N=    46  S=      0.5037
((feature16-feature2)*(feature3-feature17))  N=    46  S=      0.5037
((feature16-feature2)*(feature11-feature17))  N=    46  S=      0.5037
((feature2*feature23)-(feature16*feature17))  N=    46  S=      0.5037
((feature12+feature21)-feature23)  N=    46  S=      0.5121
((feature12+feature21)+(feature12-feature23))  N=    46  S=      0.5121
((feature12+feature21)+(feature13-feature23))  N=    46  S=      0.5121
((feature12+feature21)-(feature15+feature23))  N=    46  S=      0.5123
((feature12-feature2)+(feature21-feature2))  N=    46  S=      0.5299
((feature12-feature2)+(feature8+feature21))  N=    46  S=      0.5420
((feature22-feature6)*(feature21-feature23))  N=    46  S=      0.5424
((feature23-feature6)*(feature21-feature23))  N=    46  S=      0.6254
((feature1+feature18)+(feature2-feature20))  N=    46  S=      0.6314
((feature2+feature18)+(feature5-feature20))  N=    46  S=      0.6314
((feature2+feature18)+(feature9-feature20))  N=    46  S=      0.6314
((feature2+feature11)+(feature18-feature20))  N=    46  S=      0.6314
((feature2-feature21)*(feature14+feature19))  N=    46  S=      0.6572
((feature2+feature23)-(feature20+feature21))  N=    46  S=      0.6804
((feature2-feature21)*(feature12+feature20))  N=    46  S=      0.7298
((feature2-feature21)*(feature18+feature19))  N=    46  S=      0.7321
((feature1+feature2)+(feature2-feature20))  N=    46  S=      0.7348
((feature2+feature5)+(feature2-feature20))  N=    46  S=      0.7348
((feature2+feature5)+(feature6-feature20))  N=    46  S=      0.7348
((feature2+feature9)+(feature2-feature20))  N=    46  S=      0.7348
((feature2+feature11)+(feature2-feature20))  N=    46  S=      0.7348
((feature2-feature21)*(feature20-feature6))  N=    46  S=      0.7392
((feature2*feature23)-(feature20*feature21))  N=    46  S=      0.7392
((feature2-feature21)*(feature19+feature20))  N=    46  S=      0.8065
((feature1-feature22)*(feature21-feature23))  N=    46  S=      0.8650
((feature21-feature23)-feature5)  N=    46  S=      0.9363
(feature5+(feature23-feature21))  N=    46  S=      0.9363
((feature1+feature23)+(feature5-feature21))  N=    46  S=      0.9363
((feature21-feature3)-(feature9+feature23))  N=    46  S=      0.9363
((feature21-feature5)-(feature5+feature23))  N=    46  S=      0.9363
((feature21-feature5)-(feature6+feature23))  N=    46  S=      0.9363
((feature21-feature3)-(feature11+feature23))  N=    46  S=      0.9363
((feature21-feature9)-(feature11+feature23))  N=    46  S=      0.9363
((feature2-feature21)-feature5)  N=    46  S=      1.0000
((feature21-feature2)-feature2)  N=    46  S=      1.0000
(feature2+(feature2+feature21))  N=    46  S=      1.0000
((feature1+feature2)+(feature2+feature21))  N=    46  S=      1.0000
((feature1+feature2)+(feature2-feature21))  N=    46  S=      1.0000
((feature1+feature2)-(feature5+feature21))  N=    46  S=      1.0000
((feature1+feature21)-(feature2-feature5))  N=    46  S=      1.0000
((feature1-feature2)+(feature21-feature2))  N=    46  S=      1.0000
((feature1-feature2)-(feature2+feature21))  N=    46  S=      1.0000
((feature2+feature21)-(feature6-feature5))  N=    46  S=      1.0000
((feature2+feature21)-(feature9-feature5))  N=    46  S=      1.0000
((feature2+feature3)+(feature2+feature21))  N=    46  S=      1.0000
((feature2+feature3)+(feature2-feature21))  N=    46  S=      1.0000
((feature2+feature3)-(feature5+feature21))  N=    46  S=      1.0000
((feature2+feature5)+(feature21-feature9))  N=    46  S=      1.0000
((feature2+feature5)+(feature6-feature21))  N=    46  S=      1.0000
((feature2+feature5)+(feature9+feature21))  N=    46  S=      1.0000
((feature2+feature5)+(feature9-feature21))  N=    46  S=      1.0000
((feature2+feature5)-(feature9+feature21))  N=    46  S=      1.0000
((feature2+feature6)+(feature2+feature21))  N=    46  S=      1.0000
((feature2+feature6)+(feature9-feature21))  N=    46  S=      1.0000
((feature2+feature6)-(feature9+feature21))  N=    46  S=      1.0000
((feature2+feature9)+(feature5-feature21))  N=    46  S=      1.0000
((feature2-feature21)-(feature3+feature5))  N=    46  S=      1.0000
((feature2-feature21)-(feature5+feature6))  N=    46  S=      1.0000
((feature2-feature21)-(feature5-feature3))  N=    46  S=      1.0000
((feature2-feature21)-(feature9-feature5))  N=    46  S=      1.0000
((feature2-feature3)+(feature2+feature21))  N=    46  S=      1.0000
((feature2-feature3)+(feature2-feature21))  N=    46  S=      1.0000
((feature2-feature5)+(feature2+feature21))  N=    46  S=      1.0000
((feature2-feature6)+(feature2-feature21))  N=    46  S=      1.0000
((feature21-feature2)-(feature5+feature6))  N=    46  S=      1.0000
((feature21-feature2)-(feature5+feature9))  N=    46  S=      1.0000
((feature21-feature2)-(feature5-feature9))  N=    46  S=      1.0000
((feature21-feature2)-(feature6+feature9))  N=    46  S=      1.0000
((feature21-feature2)-(feature6-feature9))  N=    46  S=      1.0000
((feature3+feature5)+(feature21-feature2))  N=    46  S=      1.0000
((feature5+feature6)+(feature21-feature2))  N=    46  S=      1.0000
((feature5+feature9)+(feature2+feature21))  N=    46  S=      1.0000
((feature5+feature9)+(feature2-feature21))  N=    46  S=      1.0000
((feature5-feature3)+(feature21-feature2))  N=    46  S=      1.0000
((feature5-feature9)+(feature2+feature21))  N=    46  S=      1.0000
((feature5-feature9)+(feature2-feature21))  N=    46  S=      1.0000
((feature6-feature9)+(feature2-feature21))  N=    46  S=      1.0000
((feature11-feature2)+(feature21-feature5))  N=    46  S=      1.0000
((feature11-feature2)+(feature21-feature6))  N=    46  S=      1.0000
((feature11-feature2)+(feature21-feature9))  N=    46  S=      1.0000
((feature11-feature2)+(feature9+feature21))  N=    46  S=      1.0000
((feature11-feature2)-(feature5+feature21))  N=    46  S=      1.0000
((feature11-feature6)+(feature21-feature2))  N=    46  S=      1.0000
((feature13-feature2)+(feature21-feature2))  N=    46  S=      1.0000
((feature13-feature2)+(feature5+feature21))  N=    46  S=      1.0000
((feature13-feature2)-(feature2+feature21))  N=    46  S=      1.0000
((feature2+feature11)+(feature5+feature21))  N=    46  S=      1.0000
((feature2+feature11)+(feature5-feature21))  N=    46  S=      1.0000
((feature2+feature11)+(feature6-feature21))  N=    46  S=      1.0000
((feature2+feature11)+(feature9-feature21))  N=    46  S=      1.0000
((feature2+feature11)-(feature9+feature21))  N=    46  S=      1.0000
((feature2+feature23)-(feature3+feature21))  N=    46  S=      1.0000
((feature2+feature23)-(feature4+feature21))  N=    46  S=      1.0000
((feature2+feature23)-(feature5+feature21))  N=    46  S=      1.0000
((feature2+feature23)-(feature9+feature21))  N=    46  S=      1.0000
((feature2+feature5)-(feature11+feature21))  N=    46  S=      1.0000
((feature2-feature21)+(feature23-feature9))  N=    46  S=      1.0000
((feature2-feature21)+(feature5+feature11))  N=    46  S=      1.0000
((feature2-feature21)+(feature5-feature11))  N=    46  S=      1.0000
((feature2-feature21)+(feature9+feature11))  N=    46  S=      1.0000
((feature2-feature21)-(feature9+feature11))  N=    46  S=      1.0000
((feature2-feature21)-(feature9-feature23))  N=    46  S=      1.0000
((feature2-feature9)+(feature11-feature21))  N=    46  S=      1.0000
((feature21-feature2)+(feature5+feature13))  N=    46  S=      1.0000
((feature21-feature2)-(feature6+feature11))  N=    46  S=      1.0000
((feature21-feature2)-(feature9+feature11))  N=    46  S=      1.0000
((feature11-feature2)+(feature21-feature23))  N=    46  S=      1.0000
((feature16-feature2)*(feature14*feature23))  N=    46  S=      1.0000
((feature16-feature2)*(feature20*feature23))  N=    46  S=      1.0000
((feature18-feature2)+(feature21-feature14))  N=    46  S=      1.0000
((feature2+feature23)-(feature11+feature21))  N=    46  S=      1.0000
((feature2-feature21)*(feature16+feature18))  N=    46  S=      1.0000
((feature12-feature2)+(feature20-feature14))  N=    47  S=      0.2541
((feature11+feature15)+(feature23-feature21))  N=    47  S=      0.2714
((feature21-feature3)-(feature15+feature23))  N=    47  S=      0.2828
((feature21-feature9)-(feature15+feature23))  N=    47  S=      0.2861
((feature2+feature15)+(feature18-feature20))  N=    47  S=      0.3011
((feature16-feature2)*(feature12+feature17))  N=    47  S=      0.3206
((feature1+feature23)-(feature10+feature21))  N=    47  S=      0.3515
((feature10-feature6)+(feature21-feature23))  N=    47  S=      0.3515
((feature11-feature8)+(feature2-feature20))  N=    47  S=      0.4149
((feature12-feature2)+(feature20-feature11))  N=    47  S=      0.4149
((feature2+feature9)-(feature8+feature20))  N=    47  S=      0.4265
((feature12-feature2)+(feature20-feature9))  N=    47  S=      0.4265
((feature2+feature15)+(feature6-feature20))  N=    47  S=      0.4399
((feature10-feature2)+(feature20-feature6))  N=    47  S=      0.4400
((feature1+feature2)-(feature8+feature20))  N=    47  S=      0.4495
((feature1+feature2)-(feature12+feature20))  N=    47  S=      0.4495
((feature10-feature2)+(feature20-feature5))  N=    47  S=      0.4495
((feature10-feature2)+(feature8+feature20))  N=    47  S=      0.4495
((feature10-feature2)+(feature12+feature20))  N=    47  S=      0.4495
((feature15-feature8)+(feature2-feature20))  N=    47  S=      0.4498
((feature2+feature15)+(feature5-feature20))  N=    47  S=      0.4498
((feature12-feature2)+(feature20-feature15))  N=    47  S=      0.4498
((feature17-feature7)*(feature19-feature2))  N=    47  S=      0.4594
((feature10-feature2)+(feature21-feature2))  N=    47  S=      0.4813
((feature2+feature6)-(feature8+feature21))  N=    47  S=      0.4842
((feature16-feature2)*(feature17*feature21))  N=    47  S=      0.4967
(feature17*(feature16-feature2))  N=    47  S=      0.5037
((feature16-feature2)*(feature3+feature17))  N=    47  S=      0.5037
((feature16-feature2)*(feature4+feature17))  N=    47  S=      0.5037
((feature16-feature2)*(feature6+feature17))  N=    47  S=      0.5037
((feature2*feature21)-(feature16*feature17))  N=    47  S=      0.5037
((feature10+feature21)-feature23)  N=    47  S=      0.5121
((feature10+feature21)+(feature10-feature23))  N=    47  S=      0.5121
((feature10-feature23)+(feature13+feature21))  N=    47  S=      0.5121
((feature10+feature21)-(feature15+feature23))  N=    47  S=      0.5123
((feature20+feature22)*(feature21-feature23))  N=    47  S=      0.5252
((feature12-feature2)+(feature21-feature6))  N=    47  S=      0.5299
((feature16-feature2)*(feature17+feature22))  N=    47  S=      0.5351
((feature2+feature3)-(feature8+feature21))  N=    47  S=      0.5420
((feature2+feature5)-(feature8+feature21))  N=    47  S=      0.5420
((feature2+feature9)-(feature8+feature21))  N=    47  S=      0.5420
((feature2-feature21)-(feature8-feature3))  N=    47  S=      0.5420
((feature2-feature8)-(feature8+feature21))  N=    47  S=      0.5420
((feature21-feature2)-(feature9-feature8))  N=    47  S=      0.5420
((feature10-feature2)+(feature8+feature21))  N=    47  S=      0.5420
((feature11-feature8)+(feature2-feature21))  N=    47  S=      0.5420
((feature12-feature2)+(feature21-feature3))  N=    47  S=      0.5420
((feature12-feature2)+(feature21-feature5))  N=    47  S=      0.5420
((feature12-feature2)+(feature21-feature9))  N=    47  S=      0.5420
((feature2-feature21)-(feature8-feature11))  N=    47  S=      0.5420
((feature10-feature2)+(feature12+feature21))  N=    47  S=      0.5420
((feature12-feature2)+(feature21-feature11))  N=    47  S=      0.5420
((feature15-feature8)+(feature2-feature21))  N=    47  S=      0.5423
((feature12-feature2)+(feature21-feature15))  N=    47  S=      0.5423
((feature2-feature20)*(feature19+feature21))  N=    47  S=      0.5612
((feature16-feature2)*(feature5+feature17))  N=    47  S=      0.5662
((feature16-feature2)*(feature9+feature17))  N=    47  S=      0.5722
((feature2+feature21)*(feature21-feature23))  N=    47  S=      0.5753
((feature16-feature2)*(feature8+feature14))  N=    47  S=      0.5882
((feature2+feature15)+(feature2-feature21))  N=    47  S=      0.6086
((feature2+feature18)-feature20)  N=    47  S=      0.6314
((feature2+feature18)+(feature2-feature20))  N=    47  S=      0.6314
((feature2+feature18)+(feature3-feature20))  N=    47  S=      0.6314
((feature15+feature22)*(feature21-feature23))  N=    47  S=      0.6612
((feature17-feature2)*(feature16+feature19))  N=    47  S=      0.6838
((feature2-feature21)*(feature8+feature20))  N=    47  S=      0.6869
((feature2-feature21)*(feature10+feature20))  N=    47  S=      0.6869
((feature12-feature2)+(feature8+feature16))  N=    47  S=      0.6948
((feature23-feature7)-(feature12+feature21))  N=    47  S=      0.6951
((feature23-feature7)-(feature8+feature21))  N=    47  S=      0.6982
((feature21-feature5)+(feature7-feature23))  N=    47  S=      0.7049
((feature7+feature17)*(feature21-feature23))  N=    47  S=      0.7197
((feature16-feature2)*(feature12+feature14))  N=    47  S=      0.7262
((feature20-feature2)-feature2)  N=    47  S=      0.7348
((feature1+feature2)+(feature5-feature20))  N=    47  S=      0.7348
((feature1+feature2)+(feature6-feature20))  N=    47  S=      0.7348
((feature2+feature3)+(feature2-feature20))  N=    47  S=      0.7348
((feature2+feature5)+(feature5-feature20))  N=    47  S=      0.7348
((feature2+feature5)+(feature9-feature20))  N=    47  S=      0.7348
((feature2+feature6)+(feature9-feature20))  N=    47  S=      0.7348
((feature2+feature11)+(feature5-feature20))  N=    47  S=      0.7348
((feature2+feature11)+(feature6-feature20))  N=    47  S=      0.7348
((feature2-feature21)*(feature20-feature5))  N=    47  S=      0.7392
((feature2-feature21)*(feature20-feature9))  N=    47  S=      0.7392
((feature2*feature14)-(feature20*feature21))  N=    47  S=      0.7392
((feature2*feature17)-(feature20*feature21))  N=    47  S=      0.7392
((feature2-feature21)*(feature11-feature20))  N=    47  S=      0.7392
((feature14-feature8)*(feature21-feature23))  N=    47  S=      0.7437
((feature15+feature23)*(feature21-feature23))  N=    47  S=      0.7901
((feature15+feature21)*(feature21-feature23))  N=    47  S=      0.7932
((feature14-feature7)+(feature2-feature20))  N=    47  S=      0.8043
((feature16-feature2)*(feature14*feature20))  N=    47  S=      0.8056
((feature2-feature7)+(feature2-feature21))  N=    47  S=      0.8113
((feature2+feature23)*(feature15-feature21))  N=    47  S=      0.8152
((feature11+feature17)*(feature21-feature23))  N=    47  S=      0.9317
((feature21-feature23)-feature3)  N=    47  S=      0.9363
((feature21-feature23)-feature9)  N=    47  S=      0.9363
(feature23+(feature9-feature21))  N=    47  S=      0.9363
(feature3+(feature23-feature21))  N=    47  S=      0.9363
((feature11+feature23)-feature21)  N=    47  S=      0.9363
((feature1+feature23)+(feature3-feature21))  N=    47  S=      0.9363
((feature1+feature23)+(feature9-feature21))  N=    47  S=      0.9363
((feature21-feature3)-(feature3+feature23))  N=    47  S=      0.9363
((feature21-feature3)-(feature6+feature23))  N=    47  S=      0.9363
((feature21-feature6)-(feature9+feature23))  N=    47  S=      0.9363
((feature21-feature9)-(feature9+feature23))  N=    47  S=      0.9363
((feature1+feature11)+(feature23-feature21))  N=    47  S=      0.9363
((feature13-feature3)+(feature21-feature23))  N=    47  S=      0.9363
((feature13-feature9)-(feature23-feature21))  N=    47  S=      0.9363
((feature21-feature6)-(feature11+feature23))  N=    47  S=      0.9363
((feature11+feature13)+(feature23-feature21))  N=    47  S=      0.9363
((feature11+feature23)+(feature11-feature21))  N=    47  S=      0.9363
((feature14-feature17)*(feature17-feature20))  N=    47  S=      0.9511
((feature2+feature5)-feature21)  N=    47  S=      1.0000
((feature2+feature6)-feature21)  N=    47  S=      1.0000
((feature2+feature9)-feature21)  N=    47  S=      1.0000
((feature2-feature21)-feature9)  N=    47  S=      1.0000
((feature21-feature5)-feature2)  N=    47  S=      1.0000
((feature21-feature9)-feature2)  N=    47  S=      1.0000
(feature2+(feature5+feature21))  N=    47  S=      1.0000
(feature2+(feature6-feature21))  N=    47  S=      1.0000
(feature2+(feature9-feature21))  N=    47  S=      1.0000
(feature9+(feature21-feature2))  N=    47  S=      1.0000
((feature11+feature21)-feature2)  N=    47  S=      1.0000
((feature2+feature11)-feature21)  N=    47  S=      1.0000
((feature1+feature2)+(feature5+feature21))  N=    47  S=      1.0000
((feature1+feature2)+(feature5-feature21))  N=    47  S=      1.0000
((feature1+feature2)+(feature6-feature21))  N=    47  S=      1.0000
((feature1+feature2)+(feature9-feature21))  N=    47  S=      1.0000
((feature1+feature2)-(feature9+feature21))  N=    47  S=      1.0000
((feature1+feature21)-(feature2+feature5))  N=    47  S=      1.0000
((feature1+feature21)-(feature2+feature6))  N=    47  S=      1.0000
((feature1+feature21)-(feature2+feature9))  N=    47  S=      1.0000
((feature1+feature21)-(feature2-feature9))  N=    47  S=      1.0000
((feature1-feature2)-(feature5+feature21))  N=    47  S=      1.0000
((feature2+feature21)-(feature3-feature5))  N=    47  S=      1.0000
((feature2+feature3)+(feature5+feature21))  N=    47  S=      1.0000
((feature2+feature3)+(feature5-feature21))  N=    47  S=      1.0000
((feature2+feature3)+(feature6-feature21))  N=    47  S=      1.0000
((feature2+feature3)+(feature9-feature21))  N=    47  S=      1.0000
((feature2+feature3)-(feature9+feature21))  N=    47  S=      1.0000
((feature2+feature5)+(feature1-feature21))  N=    47  S=      1.0000
((feature2+feature5)+(feature21-feature3))  N=    47  S=      1.0000
((feature2+feature5)+(feature5+feature21))  N=    47  S=      1.0000
((feature2+feature5)+(feature5-feature21))  N=    47  S=      1.0000
((feature2+feature5)+(feature6+feature21))  N=    47  S=      1.0000
((feature2+feature5)-(feature3+feature21))  N=    47  S=      1.0000
((feature2+feature5)-(feature6+feature21))  N=    47  S=      1.0000
((feature2+feature6)+(feature6-feature21))  N=    47  S=      1.0000
((feature2+feature6)-(feature3+feature21))  N=    47  S=      1.0000
((feature2+feature9)+(feature9-feature21))  N=    47  S=      1.0000
((feature2+feature9)-(feature3+feature21))  N=    47  S=      1.0000
((feature2+feature9)-(feature6+feature21))  N=    47  S=      1.0000
((feature2-feature21)-(feature3+feature9))  N=    47  S=      1.0000
((feature2-feature21)-(feature3-feature5))  N=    47  S=      1.0000
((feature2-feature21)-(feature6+feature9))  N=    47  S=      1.0000
((feature2-feature21)-(feature6-feature5))  N=    47  S=      1.0000
((feature2-feature21)-(feature9-feature3))  N=    47  S=      1.0000
((feature2-feature3)-(feature9+feature21))  N=    47  S=      1.0000
((feature2-feature4)+(feature2-feature21))  N=    47  S=      1.0000
((feature2-feature5)-(feature5+feature21))  N=    47  S=      1.0000
((feature2-feature6)-(feature6+feature21))  N=    47  S=      1.0000
((feature2-feature6)-(feature9+feature21))  N=    47  S=      1.0000
((feature2-feature9)-(feature9+feature21))  N=    47  S=      1.0000
((feature21-feature2)-(feature3+feature5))  N=    47  S=      1.0000
((feature21-feature2)-(feature3+feature6))  N=    47  S=      1.0000
((feature21-feature2)-(feature3+feature9))  N=    47  S=      1.0000
((feature21-feature2)-(feature3-feature9))  N=    47  S=      1.0000
((feature21-feature2)-(feature5-feature3))  N=    47  S=      1.0000
((feature21-feature2)-(feature5-feature6))  N=    47  S=      1.0000
((feature21-feature2)-(feature6-feature3))  N=    47  S=      1.0000
((feature21-feature2)-(feature9-feature3))  N=    47  S=      1.0000
((feature21-feature2)-(feature9-feature6))  N=    47  S=      1.0000
((feature3+feature5)+(feature2+feature21))  N=    47  S=      1.0000
((feature3+feature5)+(feature2-feature21))  N=    47  S=      1.0000
((feature3+feature6)+(feature2-feature21))  N=    47  S=      1.0000
((feature3+feature9)+(feature2-feature21))  N=    47  S=      1.0000
((feature3-feature6)+(feature21-feature2))  N=    47  S=      1.0000
((feature5+feature6)+(feature2+feature21))  N=    47  S=      1.0000
((feature5-feature2)+(feature5+feature21))  N=    47  S=      1.0000
((feature5-feature3)+(feature2+feature21))  N=    47  S=      1.0000
((feature5-feature3)+(feature2-feature21))  N=    47  S=      1.0000
((feature5-feature6)+(feature2-feature21))  N=    47  S=      1.0000
((feature6-feature9)+(feature21-feature2))  N=    47  S=      1.0000
((feature9-feature3)+(feature2-feature21))  N=    47  S=      1.0000
((feature9-feature3)+(feature21-feature2))  N=    47  S=      1.0000
((feature1+feature11)+(feature2-feature21))  N=    47  S=      1.0000
((feature1+feature11)+(feature21-feature2))  N=    47  S=      1.0000
((feature1+feature2)-(feature11+feature21))  N=    47  S=      1.0000
((feature1+feature21)-(feature2+feature11))  N=    47  S=      1.0000
((feature1+feature21)-(feature2+feature23))  N=    47  S=      1.0000
((feature1-feature23)*(feature16-feature2))  N=    47  S=      1.0000
((feature11-feature2)+(feature21-feature3))  N=    47  S=      1.0000
((feature11-feature2)+(feature3+feature21))  N=    47  S=      1.0000
((feature11-feature2)+(feature6+feature21))  N=    47  S=      1.0000
((feature11-feature3)+(feature2-feature21))  N=    47  S=      1.0000
((feature11-feature6)+(feature2-feature21))  N=    47  S=      1.0000
((feature13-feature2)+(feature21-feature6))  N=    47  S=      1.0000
((feature13-feature2)+(feature21-feature9))  N=    47  S=      1.0000
((feature13-feature2)+(feature9+feature21))  N=    47  S=      1.0000
((feature13-feature2)-(feature5+feature21))  N=    47  S=      1.0000
((feature16-feature2)*(feature23-feature3))  N=    47  S=      1.0000
((feature16-feature2)*(feature23-feature5))  N=    47  S=      1.0000
((feature16-feature2)*(feature23-feature6))  N=    47  S=      1.0000
((feature16-feature2)*(feature23-feature9))  N=    47  S=      1.0000
((feature16-feature2)+(feature21-feature2))  N=    47  S=      1.0000
((feature2+feature11)+(feature3-feature21))  N=    47  S=      1.0000
((feature2+feature11)-(feature3+feature21))  N=    47  S=      1.0000
((feature2+feature11)-(feature6+feature21))  N=    47  S=      1.0000
((feature2+feature13)+(feature5+feature21))  N=    47  S=      1.0000
((feature2+feature13)+(feature5-feature21))  N=    47  S=      1.0000
((feature2+feature13)+(feature6-feature21))  N=    47  S=      1.0000
((feature2+feature13)-(feature21-feature9))  N=    47  S=      1.0000
((feature2+feature13)-(feature9+feature21))  N=    47  S=      1.0000
((feature2+feature21)+(feature5+feature13))  N=    47  S=      1.0000
((feature2-feature11)+(feature3-feature21))  N=    47  S=      1.0000
((feature2-feature11)-(feature3+feature21))  N=    47  S=      1.0000
((feature2-feature11)-(feature6+feature21))  N=    47  S=      1.0000
((feature2-feature16)*(feature23-feature3))  N=    47  S=      1.0000
((feature2-feature16)*(feature23-feature5))  N=    47  S=      1.0000
((feature2-feature16)*(feature23-feature9))  N=    47  S=      1.0000
((feature2-feature16)+(feature2-feature21))  N=    47  S=      1.0000
((feature2-feature21)+(feature3+feature11))  N=    47  S=      1.0000
((feature2-feature21)+(feature3-feature11))  N=    47  S=      1.0000
((feature2-feature21)-(feature3+feature11))  N=    47  S=      1.0000
((feature2-feature21)-(feature3-feature11))  N=    47  S=      1.0000
((feature2-feature21)-(feature6+feature11))  N=    47  S=      1.0000
((feature2-feature21)-(feature6-feature11))  N=    47  S=      1.0000
((feature21-feature2)+(feature3-feature11))  N=    47  S=      1.0000
((feature21-feature2)+(feature6+feature11))  N=    47  S=      1.0000
((feature21-feature2)-(feature3+feature11))  N=    47  S=      1.0000
((feature21-feature2)-(feature3-feature11))  N=    47  S=      1.0000
((feature21-feature2)-(feature6+feature13))  N=    47  S=      1.0000
((feature21-feature2)-(feature9+feature13))  N=    47  S=      1.0000
((feature11-feature2)+(feature11+feature21))  N=    47  S=      1.0000
((feature11-feature2)+(feature13+feature21))  N=    47  S=      1.0000
((feature16-feature2)*(feature11-feature23))  N=    47  S=      1.0000
((feature16-feature2)*(feature14*feature21))  N=    47  S=      1.0000
((feature16-feature2)*(feature18-feature20))  N=    47  S=      1.0000
((feature16-feature2)*(feature20*feature21))  N=    47  S=      1.0000
((feature16-feature2)*(feature21*feature23))  N=    47  S=      1.0000
((feature18-feature2)+(feature21-feature20))  N=    47  S=      1.0000
((feature2+feature11)+(feature11-feature21))  N=    47  S=      1.0000
((feature2-feature21)*(feature14+feature16))  N=    47  S=      1.0000
((feature2-feature21)+(feature11+feature13))  N=    47  S=      1.0000
((feature2-feature21)+(feature13-feature11))  N=    47  S=      1.0000
((feature2-feature21)+(feature20-feature18))  N=    47  S=      1.0000
((feature21-feature2)+(feature13-feature11))  N=    47  S=      1.0000
((feature1+feature15)+(feature23-feature21))  N=    48  S=      0.2643
((feature21-feature6)-(feature15+feature23))  N=    48  S=      0.2643
((feature2+feature14)+(feature15-feature20))  N=    48  S=      0.2656
((feature14*feature22)*(feature21-feature23))  N=    48  S=      0.3123
((feature2+feature3)-(feature8+feature20))  N=    48  S=      0.3171
((feature1-feature19)*(feature17-feature2))  N=    48  S=      0.4032
((feature12-feature2)+(feature20-feature3))  N=    48  S=      0.4089
((feature16-feature2)*(feature12+feature18))  N=    48  S=      0.4119
((feature10-feature2)+(feature20-feature11))  N=    48  S=      0.4149
((feature10-feature2)+(feature20-feature9))  N=    48  S=      0.4265
((feature2+feature15)+(feature9-feature20))  N=    48  S=      0.4306
((feature2+feature11)+(feature15-feature20))  N=    48  S=      0.4306
((feature2-feature20)-feature8)  N=    48  S=      0.4495
((feature12+feature20)-feature2)  N=    48  S=      0.4495
((feature2-feature8)-(feature8+feature20))  N=    48  S=      0.4495
((feature1+feature2)-(feature10+feature20))  N=    48  S=      0.4495
((feature12-feature2)+(feature12+feature20))  N=    48  S=      0.4495
((feature1+feature15)+(feature2-feature20))  N=    48  S=      0.4498
((feature10-feature2)+(feature20-feature15))  N=    48  S=      0.4498
((feature2+feature16)*(feature21-feature23))  N=    48  S=      0.4508
((feature1+feature2)-(feature8+feature21))  N=    48  S=      0.4552
((feature17-feature9)*(feature19-feature2))  N=    48  S=      0.4586
((feature19-feature2)*(feature10+feature17))  N=    48  S=      0.4586
((feature19-feature2)*(feature11-feature17))  N=    48  S=      0.4586
((feature2*feature23)-(feature17*feature19))  N=    48  S=      0.4586
((feature17-feature4)*(feature19-feature2))  N=    48  S=      0.4594
((feature10-feature2)+(feature21-feature6))  N=    48  S=      0.4842
((feature16-feature2)*(feature18*feature20))  N=    48  S=      0.4901
((feature18-feature2)*(feature21-feature5))  N=    48  S=      0.4980
((feature16-feature2)*(feature14+feature19))  N=    48  S=      0.5022
((feature16-feature2)*(feature15*feature17))  N=    48  S=      0.5037
((feature15+feature23)-feature21)  N=    48  S=      0.5123
((feature15+feature23)+(feature15-feature21))  N=    48  S=      0.5125
((feature1+feature2)-(feature12+feature21))  N=    48  S=      0.5299
((feature14+feature22)*(feature21-feature23))  N=    48  S=      0.5355
((feature2-feature21)-feature8)  N=    48  S=      0.5420
((feature12+feature21)-feature2)  N=    48  S=      0.5420
((feature10-feature2)+(feature21-feature3))  N=    48  S=      0.5420
((feature10-feature2)+(feature21-feature5))  N=    48  S=      0.5420
((feature10-feature2)+(feature21-feature9))  N=    48  S=      0.5420
((feature10-feature5)+(feature21-feature2))  N=    48  S=      0.5420
((feature13-feature8)+(feature2-feature21))  N=    48  S=      0.5420
((feature10-feature2)+(feature21-feature11))  N=    48  S=      0.5420
((feature12-feature2)+(feature12+feature21))  N=    48  S=      0.5420
((feature10-feature2)+(feature21-feature15))  N=    48  S=      0.5423
((feature2-feature20)*(feature8+feature21))  N=    48  S=      0.5487
((feature16-feature2)*(feature19+feature20))  N=    48  S=      0.5885
((feature2-feature23)*(feature21-feature23))  N=    48  S=      0.5937
((feature2+feature15)+(feature3-feature21))  N=    48  S=      0.6086
((feature2+feature15)+(feature5-feature21))  N=    48  S=      0.6086
((feature2+feature15)+(feature6-feature21))  N=    48  S=      0.6086
((feature2+feature15)+(feature9-feature21))  N=    48  S=      0.6086
((feature2-feature21)+(feature5+feature15))  N=    48  S=      0.6086
((feature21-feature2)-(feature3+feature15))  N=    48  S=      0.6086
((feature2+feature11)+(feature15-feature21))  N=    48  S=      0.6086
((feature16-feature2)*(feature18-feature6))  N=    48  S=      0.6199
((feature7+feature15)*(feature21-feature23))  N=    48  S=      0.6413
((feature18-feature2)*(feature18-feature20))  N=    48  S=      0.6633
((feature16-feature2)*(feature18*feature21))  N=    48  S=      0.6829
((feature2-feature20)*(feature12+feature21))  N=    48  S=      0.6876
((feature15-feature7)+(feature23-feature21))  N=    48  S=      0.6952
((feature14-feature2)+(feature21-feature18))  N=    48  S=      0.6980
((feature21-feature3)+(feature7-feature23))  N=    48  S=      0.7049
((feature21-feature9)+(feature7-feature23))  N=    48  S=      0.7049
((feature11-feature7)+(feature23-feature21))  N=    48  S=      0.7049
((feature23-feature7)-(feature10+feature21))  N=    48  S=      0.7049
((feature7+feature10)+(feature21-feature23))  N=    48  S=      0.7049
((feature2+feature5)-feature20)  N=    48  S=      0.7348
((feature2+feature6)-feature20)  N=    48  S=      0.7348
((feature1+feature2)+(feature9-feature20))  N=    48  S=      0.7348
((feature2+feature3)+(feature5-feature20))  N=    48  S=      0.7348
((feature2+feature3)+(feature6-feature20))  N=    48  S=      0.7348
((feature2+feature6)+(feature6-feature20))  N=    48  S=      0.7348
((feature20-feature2)-(feature3+feature5))  N=    48  S=      0.7348
((feature20-feature2)-(feature3+feature6))  N=    48  S=      0.7348
((feature1+feature11)+(feature2-feature20))  N=    48  S=      0.7348
((feature13-feature2)+(feature20-feature5))  N=    48  S=      0.7348
((feature13-feature6)+(feature20-feature2))  N=    48  S=      0.7348
((feature2+feature11)+(feature9-feature20))  N=    48  S=      0.7348
((feature10-feature2)+(feature8+feature16))  N=    48  S=      0.7359
(feature20*(feature2-feature21))  N=    48  S=      0.7392
((feature1+feature20)*(feature2-feature21))  N=    48  S=      0.7392
((feature1-feature20)*(feature2-feature21))  N=    48  S=      0.7392
((feature2-feature20)*(feature21-feature5))  N=    48  S=      0.7392
((feature2-feature20)*(feature21-feature6))  N=    48  S=      0.7392
((feature2-feature21)*(feature20-feature3))  N=    48  S=      0.7392
((feature21-feature2)*(feature13+feature20))  N=    48  S=      0.7392
((feature15-feature8)+(feature2-feature16))  N=    48  S=      0.7602
((feature16-feature2)*(feature8+feature20))  N=    48  S=      0.7652
((feature1+feature2)-(feature8+feature16))  N=    48  S=      0.7724
((feature16-feature2)-(feature3-feature8))  N=    48  S=      0.7724
((feature16-feature2)-(feature5-feature8))  N=    48  S=      0.7724
((feature16-feature2)-(feature6-feature8))  N=    48  S=      0.7724
((feature16-feature2)-(feature9-feature8))  N=    48  S=      0.7724
((feature11-feature8)+(feature2-feature16))  N=    48  S=      0.7724
((feature15-feature18)*(feature21-feature23))  N=    48  S=      0.8032
((feature2+feature3)-(feature7+feature21))  N=    48  S=      0.8113
((feature2+feature5)-(feature7+feature21))  N=    48  S=      0.8113
((feature2+feature6)-(feature7+feature21))  N=    48  S=      0.8113
((feature2+feature9)-(feature7+feature21))  N=    48  S=      0.8113
((feature2-feature21)-(feature7+feature8))  N=    48  S=      0.8113
((feature2-feature21)-(feature7-feature5))  N=    48  S=      0.8113
((feature2-feature21)-(feature7-feature6))  N=    48  S=      0.8113
((feature3-feature7)+(feature2-feature21))  N=    48  S=      0.8113
((feature7+feature8)+(feature21-feature2))  N=    48  S=      0.8113
((feature7-feature5)+(feature21-feature2))  N=    48  S=      0.8113
((feature7-feature6)+(feature21-feature2))  N=    48  S=      0.8113
((feature7-feature9)+(feature21-feature2))  N=    48  S=      0.8113
((feature10-feature2)+(feature7+feature21))  N=    48  S=      0.8113
((feature11-feature7)+(feature2-feature21))  N=    48  S=      0.8113
((feature12-feature2)+(feature7+feature21))  N=    48  S=      0.8113
((feature2-feature21)*(feature14+feature21))  N=    48  S=      0.8187
((feature15+feature16)*(feature21-feature23))  N=    48  S=      0.8193
((feature16-feature2)*(feature10+feature14))  N=    48  S=      0.8201
((feature19-feature2)+(feature21-feature23))  N=    48  S=      0.8391
((feature16+feature17)*(feature21-feature23))  N=    48  S=      0.8473
((feature2-feature21)*(feature20+feature21))  N=    48  S=      0.8629
((feature2-feature21)*(feature17+feature21))  N=    48  S=      0.8904
((feature16-feature2)+(feature8+feature21))  N=    48  S=      0.8968
((feature1-feature14)*(feature16-feature2))  N=    48  S=      0.9229
((feature14-feature9)*(feature16-feature2))  N=    48  S=      0.9229
((feature16-feature2)*(feature11-feature14))  N=    48  S=      0.9229
((feature16-feature2)*(feature8+feature23))  N=    48  S=      0.9264
((feature17-feature8)*(feature21-feature23))  N=    48  S=      0.9281
(feature17*(feature21-feature23))  N=    48  S=      0.9317
((feature1+feature17)*(feature21-feature23))  N=    48  S=      0.9317
((feature17-feature3)*(feature21-feature23))  N=    48  S=      0.9317
((feature17-feature5)*(feature21-feature23))  N=    48  S=      0.9317
((feature17-feature7)*(feature21-feature23))  N=    48  S=      0.9317
((feature17-feature9)*(feature21-feature23))  N=    48  S=      0.9317
((feature3+feature17)*(feature21-feature23))  N=    48  S=      0.9317
((feature4+feature17)*(feature21-feature23))  N=    48  S=      0.9317
((feature5+feature17)*(feature21-feature23))  N=    48  S=      0.9317
((feature5-feature17)*(feature21-feature23))  N=    48  S=      0.9317
((feature6+feature17)*(feature21-feature23))  N=    48  S=      0.9317
((feature7-feature17)*(feature21-feature23))  N=    48  S=      0.9317
((feature9+feature17)*(feature21-feature23))  N=    48  S=      0.9317
((feature10-feature17)*(feature21-feature23))  N=    48  S=      0.9317
((feature11-feature17)*(feature21-feature23))  N=    48  S=      0.9317
((feature12+feature17)*(feature21-feature23))  N=    48  S=      0.9317
((feature12-feature17)*(feature21-feature23))  N=    48  S=      0.9317
((feature13+feature17)*(feature21-feature23))  N=    48  S=      0.9317
((feature15-feature8)*(feature21-feature23))  N=    48  S=      0.9318
((feature2+feature15)*(feature21-feature23))  N=    48  S=      0.9362
((feature4+feature15)*(feature21-feature23))  N=    48  S=      0.9362
((feature5+feature15)*(feature21-feature23))  N=    48  S=      0.9362
((feature11+feature15)*(feature21-feature23))  N=    48  S=      0.9362
(feature21-feature23)  N=    48  S=      0.9363
((feature1+feature23)-feature21)  N=    48  S=      0.9363
((feature21-feature23)-feature6)  N=    48  S=      0.9363
(feature1+(feature23-feature21))  N=    48  S=      0.9363
(feature6+(feature23-feature21))  N=    48  S=      0.9363
((feature13+feature23)-feature21)  N=    48  S=      0.9363
((feature23-feature21)-feature13)  N=    48  S=      0.9363
((feature1+feature23)+(feature1-feature21))  N=    48  S=      0.9363
((feature1+feature23)+(feature6-feature21))  N=    48  S=      0.9363
((feature21-feature6)-(feature6+feature23))  N=    48  S=      0.9363
((feature1+feature14)+(feature2-feature20))  N=    48  S=      0.9445
((feature2+feature14)+(feature3-feature20))  N=    48  S=      0.9445
((feature2+feature14)+(feature5-feature20))  N=    48  S=      0.9445
((feature2+feature14)+(feature9-feature20))  N=    48  S=      0.9445
((feature2+feature11)+(feature14-feature20))  N=    48  S=      0.9445
((feature2-feature21)*(feature19+feature21))  N=    48  S=      0.9510
(feature2-feature21)  N=    48  S=      1.0000
((feature1+feature2)-feature21)  N=    48  S=      1.0000
((feature1+feature21)-feature2)  N=    48  S=      1.0000
((feature2+feature3)-feature21)  N=    48  S=      1.0000
((feature2-feature21)-feature3)  N=    48  S=      1.0000
((feature2-feature21)-feature6)  N=    48  S=      1.0000
((feature13+feature21)-feature2)  N=    48  S=      1.0000
(feature23*(feature16-feature2))  N=    48  S=      1.0000
((feature1+feature2)+(feature1-feature21))  N=    48  S=      1.0000
((feature1+feature2)+(feature3-feature21))  N=    48  S=      1.0000
((feature1+feature2)+(feature6+feature23))  N=    48  S=      1.0000
((feature1+feature2)-(feature3+feature21))  N=    48  S=      1.0000
((feature1+feature2)-(feature6+feature21))  N=    48  S=      1.0000
((feature1+feature21)-(feature2+feature3))  N=    48  S=      1.0000
((feature1+feature21)-(feature2-feature3))  N=    48  S=      1.0000
((feature1+feature21)-(feature2-feature6))  N=    48  S=      1.0000
((feature1-feature2)+(feature1+feature21))  N=    48  S=      1.0000
((feature1-feature2)-(feature6+feature23))  N=    48  S=      1.0000
((feature2+feature21)-(feature5+feature6))  N=    48  S=      1.0000
((feature2+feature21)-(feature5+feature9))  N=    48  S=      1.0000
((feature2+feature21)-(feature5-feature9))  N=    48  S=      1.0000
((feature2+feature21)-(feature6+feature9))  N=    48  S=      1.0000
((feature2+feature21)-(feature6-feature9))  N=    48  S=      1.0000
((feature2+feature23)-(feature9-feature6))  N=    48  S=      1.0000
((feature2+feature3)+(feature3-feature21))  N=    48  S=      1.0000
((feature2+feature3)-(feature4+feature21))  N=    48  S=      1.0000
((feature2+feature3)-(feature6+feature21))  N=    48  S=      1.0000
((feature2+feature5)+(feature6+feature23))  N=    48  S=      1.0000
((feature2+feature5)-(feature4+feature21))  N=    48  S=      1.0000
((feature2+feature5)-(feature5+feature21))  N=    48  S=      1.0000
((feature2+feature6)+(feature2+feature23))  N=    48  S=      1.0000
((feature2+feature6)+(feature23-feature9))  N=    48  S=      1.0000
((feature2+feature6)+(feature9+feature23))  N=    48  S=      1.0000
((feature2+feature6)-(feature4+feature21))  N=    48  S=      1.0000
((feature2+feature9)+(feature21-feature5))  N=    48  S=      1.0000
((feature2+feature9)+(feature21-feature6))  N=    48  S=      1.0000
((feature2+feature9)-(feature4+feature21))  N=    48  S=      1.0000
((feature2-feature21)-(feature3+feature4))  N=    48  S=      1.0000
((feature2-feature21)-(feature3+feature6))  N=    48  S=      1.0000
((feature2-feature21)-(feature4+feature5))  N=    48  S=      1.0000
((feature2-feature21)-(feature4+feature9))  N=    48  S=      1.0000
((feature2-feature21)-(feature4-feature3))  N=    48  S=      1.0000
((feature2-feature21)-(feature4-feature5))  N=    48  S=      1.0000
((feature2-feature21)-(feature4-feature9))  N=    48  S=      1.0000
((feature2-feature21)-(feature6-feature3))  N=    48  S=      1.0000
((feature2-feature3)-(feature3+feature21))  N=    48  S=      1.0000
((feature2-feature3)-(feature4+feature21))  N=    48  S=      1.0000
((feature2-feature3)-(feature6+feature21))  N=    48  S=      1.0000
((feature2-feature4)-(feature5+feature21))  N=    48  S=      1.0000
((feature2-feature4)-(feature9+feature21))  N=    48  S=      1.0000
((feature2-feature5)+(feature21-feature5))  N=    48  S=      1.0000
((feature2-feature5)+(feature21-feature6))  N=    48  S=      1.0000
((feature2-feature5)+(feature21-feature9))  N=    48  S=      1.0000
((feature2-feature5)+(feature9+feature21))  N=    48  S=      1.0000
((feature2-feature6)+(feature21-feature9))  N=    48  S=      1.0000
((feature2-feature6)+(feature3-feature21))  N=    48  S=      1.0000
((feature2-feature6)-(feature3+feature21))  N=    48  S=      1.0000
((feature2-feature9)+(feature6+feature23))  N=    48  S=      1.0000
((feature2-feature9)-(feature4+feature21))  N=    48  S=      1.0000
((feature21-feature1)-(feature2+feature3))  N=    48  S=      1.0000
((feature21-feature2)-(feature3-feature4))  N=    48  S=      1.0000
((feature21-feature2)-(feature3-feature6))  N=    48  S=      1.0000
((feature21-feature2)-(feature6-feature4))  N=    48  S=      1.0000
((feature3+feature4)+(feature21-feature2))  N=    48  S=      1.0000
((feature3+feature6)+(feature21-feature2))  N=    48  S=      1.0000
((feature4+feature9)+(feature21-feature2))  N=    48  S=      1.0000
((feature4-feature5)+(feature21-feature2))  N=    48  S=      1.0000
((feature4-feature6)+(feature21-feature2))  N=    48  S=      1.0000
((feature4-feature9)+(feature21-feature2))  N=    48  S=      1.0000
((feature5+feature6)+(feature2+feature23))  N=    48  S=      1.0000
((feature5-feature2)+(feature5-feature21))  N=    48  S=      1.0000
((feature5-feature2)+(feature6-feature21))  N=    48  S=      1.0000
((feature6+feature9)+(feature2+feature23))  N=    48  S=      1.0000
((feature6-feature2)+(feature1+feature21))  N=    48  S=      1.0000
((feature6-feature9)+(feature2+feature23))  N=    48  S=      1.0000
((feature8-feature2)+(feature21-feature8))  N=    48  S=      1.0000
((feature9-feature4)+(feature2-feature21))  N=    48  S=      1.0000
((feature9-feature5)+(feature2+feature21))  N=    48  S=      1.0000
((feature1+feature13)+(feature2-feature21))  N=    48  S=      1.0000
((feature1+feature13)+(feature21-feature2))  N=    48  S=      1.0000
((feature1+feature23)*(feature16-feature2))  N=    48  S=      1.0000
((feature1-feature20)*(feature16-feature2))  N=    48  S=      1.0000
((feature1-feature21)*(feature16-feature2))  N=    48  S=      1.0000
((feature11-feature2)+(feature4+feature21))  N=    48  S=      1.0000
((feature11-feature2)+(feature5-feature21))  N=    48  S=      1.0000
((feature11-feature2)+(feature6-feature21))  N=    48  S=      1.0000
((feature11-feature2)+(feature9-feature21))  N=    48  S=      1.0000
((feature11-feature2)-(feature6+feature23))  N=    48  S=      1.0000
((feature11-feature2)-(feature9+feature21))  N=    48  S=      1.0000
((feature11-feature4)+(feature2-feature21))  N=    48  S=      1.0000
((feature11-feature5)+(feature2+feature21))  N=    48  S=      1.0000
((feature11-feature6)+(feature2+feature21))  N=    48  S=      1.0000
((feature13-feature2)+(feature21-feature3))  N=    48  S=      1.0000
((feature13-feature2)+(feature3+feature21))  N=    48  S=      1.0000
((feature13-feature2)+(feature6+feature21))  N=    48  S=      1.0000
((feature14-feature8)+(feature2+feature16))  N=    48  S=      1.0000
((feature16-feature2)*(feature2+feature23))  N=    48  S=      1.0000
((feature16-feature2)*(feature20-feature6))  N=    48  S=      1.0000
((feature16-feature2)*(feature20-feature9))  N=    48  S=      1.0000
((feature16-feature2)*(feature21-feature3))  N=    48  S=      1.0000
((feature16-feature2)*(feature21-feature5))  N=    48  S=      1.0000
((feature16-feature2)*(feature21-feature6))  N=    48  S=      1.0000
((feature16-feature2)*(feature21-feature9))  N=    48  S=      1.0000
((feature16-feature2)*(feature3+feature23))  N=    48  S=      1.0000
((feature16-feature2)*(feature4+feature23))  N=    48  S=      1.0000
((feature16-feature2)*(feature5+feature23))  N=    48  S=      1.0000
((feature16-feature2)*(feature6-feature21))  N=    48  S=      1.0000
((feature16-feature2)*(feature7+feature20))  N=    48  S=      1.0000
((feature16-feature2)*(feature7+feature23))  N=    48  S=      1.0000
((feature16-feature2)*(feature9+feature23))  N=    48  S=      1.0000
((feature16-feature2)*(feature9-feature20))  N=    48  S=      1.0000
((feature16-feature2)*(feature9-feature21))  N=    48  S=      1.0000
((feature16-feature2)+(feature21-feature3))  N=    48  S=      1.0000
((feature16-feature2)+(feature21-feature5))  N=    48  S=      1.0000
((feature16-feature2)+(feature21-feature6))  N=    48  S=      1.0000
((feature16-feature2)+(feature21-feature9))  N=    48  S=      1.0000
((feature16-feature2)+(feature3+feature21))  N=    48  S=      1.0000
((feature16-feature2)+(feature4+feature21))  N=    48  S=      1.0000
((feature16-feature2)+(feature9+feature21))  N=    48  S=      1.0000
((feature16-feature2)-(feature3-feature21))  N=    48  S=      1.0000
((feature16-feature2)-(feature5-feature21))  N=    48  S=      1.0000
((feature16-feature2)-(feature6-feature21))  N=    48  S=      1.0000
((feature16-feature9)+(feature21-feature2))  N=    48  S=      1.0000
((feature2+feature11)+(feature21-feature5))  N=    48  S=      1.0000
((feature2+feature11)+(feature21-feature6))  N=    48  S=      1.0000
((feature2+feature11)+(feature21-feature9))  N=    48  S=      1.0000
((feature2+feature11)+(feature6+feature23))  N=    48  S=      1.0000
((feature2+feature11)+(feature9+feature21))  N=    48  S=      1.0000
((feature2+feature11)-(feature4+feature21))  N=    48  S=      1.0000
((feature2+feature11)-(feature6-feature21))  N=    48  S=      1.0000
((feature2+feature11)-(feature9-feature21))  N=    48  S=      1.0000
((feature2+feature13)-(feature3+feature21))  N=    48  S=      1.0000
((feature2+feature14)-(feature8-feature16))  N=    48  S=      1.0000
((feature2+feature21)*(feature2+feature22))  N=    48  S=      1.0000
((feature2+feature21)+(feature2-feature23))  N=    48  S=      1.0000
((feature2+feature21)+(feature9+feature11))  N=    48  S=      1.0000
((feature2+feature21)-(feature5+feature11))  N=    48  S=      1.0000
((feature2+feature21)-(feature5-feature11))  N=    48  S=      1.0000
((feature2+feature21)-(feature6+feature11))  N=    48  S=      1.0000
((feature2+feature21)-(feature6-feature11))  N=    48  S=      1.0000
((feature2+feature21)-(feature9+feature11))  N=    48  S=      1.0000
((feature2+feature22)*(feature2+feature23))  N=    48  S=      1.0000
((feature2+feature23)+(feature6+feature11))  N=    48  S=      1.0000
((feature2+feature23)+(feature6-feature11))  N=    48  S=      1.0000
((feature2+feature23)-(feature6+feature21))  N=    48  S=      1.0000
((feature2+feature5)-(feature16+feature21))  N=    48  S=      1.0000
((feature2+feature9)+(feature21-feature11))  N=    48  S=      1.0000
((feature2+feature9)-(feature16+feature21))  N=    48  S=      1.0000
((feature2-feature11)+(feature21-feature9))  N=    48  S=      1.0000
((feature2-feature11)-(feature4+feature21))  N=    48  S=      1.0000
((feature2-feature16)*(feature20-feature6))  N=    48  S=      1.0000
((feature2-feature16)*(feature20-feature9))  N=    48  S=      1.0000
((feature2-feature16)*(feature21-feature3))  N=    48  S=      1.0000
((feature2-feature16)*(feature21-feature5))  N=    48  S=      1.0000
((feature2-feature16)*(feature21-feature6))  N=    48  S=      1.0000
((feature2-feature16)*(feature21-feature9))  N=    48  S=      1.0000
((feature2-feature16)*(feature3+feature23))  N=    48  S=      1.0000
((feature2-feature16)*(feature4+feature23))  N=    48  S=      1.0000
((feature2-feature16)*(feature5+feature23))  N=    48  S=      1.0000
((feature2-feature16)*(feature7+feature20))  N=    48  S=      1.0000
((feature2-feature16)*(feature7+feature23))  N=    48  S=      1.0000
((feature2-feature16)*(feature9+feature23))  N=    48  S=      1.0000
((feature2-feature16)*(feature9-feature20))  N=    48  S=      1.0000
((feature2-feature16)*(feature9-feature21))  N=    48  S=      1.0000
((feature2-feature16)+(feature5-feature21))  N=    48  S=      1.0000
((feature2-feature16)+(feature6-feature21))  N=    48  S=      1.0000
((feature2-feature16)+(feature9-feature21))  N=    48  S=      1.0000
((feature2-feature16)-(feature3+feature21))  N=    48  S=      1.0000
((feature2-feature16)-(feature4+feature21))  N=    48  S=      1.0000
((feature2-feature16)-(feature9+feature21))  N=    48  S=      1.0000
((feature2-feature21)*(feature21-feature6))  N=    48  S=      1.0000
((feature2-feature21)*(feature5+feature21))  N=    48  S=      1.0000
((feature2-feature21)+(feature23-feature6))  N=    48  S=      1.0000
((feature2-feature21)+(feature3+feature13))  N=    48  S=      1.0000
((feature2-feature21)+(feature3-feature16))  N=    48  S=      1.0000
((feature2-feature21)+(feature5-feature16))  N=    48  S=      1.0000
((feature2-feature21)+(feature6-feature16))  N=    48  S=      1.0000
((feature2-feature21)-(feature21-feature2))  N=    48  S=      1.0000
((feature2-feature21)-(feature3+feature13))  N=    48  S=      1.0000
((feature2-feature21)-(feature4+feature11))  N=    48  S=      1.0000
((feature2-feature21)-(feature4-feature11))  N=    48  S=      1.0000
((feature2-feature21)-(feature6+feature13))  N=    48  S=      1.0000
((feature2-feature21)-(feature9+feature16))  N=    48  S=      1.0000
((feature2-feature9)+(feature21-feature11))  N=    48  S=      1.0000
((feature21-feature2)*(feature21-feature6))  N=    48  S=      1.0000
((feature21-feature2)*(feature5+feature21))  N=    48  S=      1.0000
((feature21-feature2)+(feature3+feature13))  N=    48  S=      1.0000
((feature21-feature2)+(feature3+feature16))  N=    48  S=      1.0000
((feature21-feature2)+(feature4+feature11))  N=    48  S=      1.0000
((feature21-feature2)+(feature4+feature16))  N=    48  S=      1.0000
((feature21-feature2)+(feature4-feature11))  N=    48  S=      1.0000
((feature21-feature2)+(feature6+feature13))  N=    48  S=      1.0000
((feature21-feature2)+(feature9+feature16))  N=    48  S=      1.0000
((feature21-feature2)-(feature3+feature13))  N=    48  S=      1.0000
((feature21-feature2)-(feature3-feature16))  N=    48  S=      1.0000
((feature21-feature2)-(feature5-feature16))  N=    48  S=      1.0000
((feature21-feature5)+(feature3-feature23))  N=    48  S=      1.0000
((feature21-feature5)+(feature9-feature23))  N=    48  S=      1.0000
((feature11-feature2)+(feature16+feature21))  N=    48  S=      1.0000
((feature11-feature5)+(feature21-feature23))  N=    48  S=      1.0000
((feature14-feature2)-(feature18+feature21))  N=    48  S=      1.0000
((feature16-feature2)*(feature10+feature23))  N=    48  S=      1.0000
((feature16-feature2)*(feature11+feature23))  N=    48  S=      1.0000
((feature16-feature2)*(feature11-feature20))  N=    48  S=      1.0000
((feature16-feature2)*(feature11-feature21))  N=    48  S=      1.0000
((feature16-feature2)*(feature12+feature23))  N=    48  S=      1.0000
((feature16-feature2)*(feature13+feature23))  N=    48  S=      1.0000
((feature16-feature2)*(feature14-feature18))  N=    48  S=      1.0000
((feature16-feature2)+(feature21-feature11))  N=    48  S=      1.0000
((feature16-feature2)+(feature21-feature16))  N=    48  S=      1.0000
((feature16-feature2)+(feature21-feature23))  N=    48  S=      1.0000
((feature2*feature15)+(feature22*feature23))  N=    48  S=      1.0000
((feature2*feature15)-(feature16*feature23))  N=    48  S=      1.0000
((feature2*feature15)-(feature21*feature22))  N=    48  S=      1.0000
((feature2*feature23)-(feature16*feature23))  N=    48  S=      1.0000
((feature2+feature14)-(feature20+feature21))  N=    48  S=      1.0000
((feature2+feature18)+(feature21-feature14))  N=    48  S=      1.0000
((feature2+feature23)-(feature16+feature21))  N=    48  S=      1.0000
((feature2-feature16)*(feature10+feature23))  N=    48  S=      1.0000
((feature2-feature16)*(feature11+feature23))  N=    48  S=      1.0000
((feature2-feature16)*(feature11-feature20))  N=    48  S=      1.0000
((feature2-feature16)*(feature11-feature21))  N=    48  S=      1.0000
((feature2-feature16)*(feature12+feature23))  N=    48  S=      1.0000
((feature2-feature16)*(feature14-feature18))  N=    48  S=      1.0000
((feature2-feature16)+(feature11-feature21))  N=    48  S=      1.0000
((feature2-feature16)+(feature23-feature21))  N=    48  S=      1.0000
((feature2-feature20)+(feature14-feature21))  N=    48  S=      1.0000
((feature2-feature21)*(feature15+feature22))  N=    48  S=      1.0000
((feature2-feature21)*(feature16+feature21))  N=    48  S=      1.0000
((feature2-feature21)*(feature18+feature22))  N=    48  S=      1.0000
((feature2-feature21)*(feature21+feature22))  N=    48  S=      1.0000
((feature2-feature21)+(feature14-feature20))  N=    48  S=      1.0000
((feature2-feature21)+(feature23-feature21))  N=    48  S=      1.0000
((feature2-feature22)+(feature22-feature21))  N=    48  S=      1.0000
((feature21-feature2)*(feature16+feature21))  N=    48  S=      1.0000
((feature21-feature2)*(feature18+feature22))  N=    48  S=      1.0000
((feature21-feature2)*(feature21+feature22))  N=    48  S=      1.0000
((feature21-feature2)+(feature11+feature16))  N=    48  S=      1.0000
((feature21-feature2)+(feature16-feature11))  N=    48  S=      1.0000
((feature21-feature2)+(feature16-feature23))  N=    48  S=      1.0000
((feature21-feature5)+(feature11-feature23))  N=    48  S=      1.0000
((feature2+feature5)+(feature6-feature8))  N=    49  S=      0.0000
((feature12-feature2)-(feature5-feature8))  N=    49  S=      0.0000
((feature12-feature2)-(feature6-feature8))  N=    49  S=      0.0000
((feature10-feature2)+(feature20-feature14))  N=    49  S=      0.2418
((feature19-feature2)*(feature8+feature17))  N=    49  S=      0.3503
((feature19-feature2)*(feature12+feature17))  N=    49  S=      0.3542
((feature19+feature22)*(feature21-feature23))  N=    49  S=      0.3672
((feature10-feature2)+(feature20-feature3))  N=    49  S=      0.3881
((feature12-feature2)+(feature14-feature18))  N=    49  S=      0.3895
((feature19-feature22)*(feature21-feature23))  N=    49  S=      0.4158
((feature14-feature2)+(feature8-feature18))  N=    49  S=      0.4254
((feature16-feature2)*(feature14*feature18))  N=    49  S=      0.4270
((feature2+feature15)+(feature3-feature20))  N=    49  S=      0.4306
((feature10+feature20)-feature2)  N=    49  S=      0.4495
((feature10-feature2)+(feature10+feature20))  N=    49  S=      0.4495
((feature2+feature15)-feature20)  N=    49  S=      0.4498
((feature2+feature15)+(feature15-feature20))  N=    49  S=      0.4501
(feature17*(feature19-feature2))  N=    49  S=      0.4586
((feature17-feature5)*(feature19-feature2))  N=    49  S=      0.4586
((feature17-feature6)*(feature19-feature2))  N=    49  S=      0.4586
((feature19-feature2)*(feature2+feature17))  N=    49  S=      0.4586
((feature19-feature2)*(feature4+feature17))  N=    49  S=      0.4586
((feature19-feature2)*(feature6+feature17))  N=    49  S=      0.4586
((feature19-feature2)*(feature11+feature17))  N=    49  S=      0.4586
((feature1+feature2)-(feature10+feature21))  N=    49  S=      0.4813
((feature16-feature2)*(feature10+feature18))  N=    49  S=      0.4859
((feature2*feature14)-(feature16*feature17))  N=    49  S=      0.5037
((feature2*feature20)-(feature16*feature17))  N=    49  S=      0.5037
((feature2-feature8)-(feature8+feature16))  N=    49  S=      0.5338
((feature10+feature21)-feature2)  N=    49  S=      0.5420
((feature10-feature2)+(feature10+feature21))  N=    49  S=      0.5420
((feature2+feature15)+(feature15-feature21))  N=    49  S=      0.5425
((feature2-feature20)*(feature10+feature21))  N=    49  S=      0.5487
((feature1+feature21)-(feature2-feature8))  N=    49  S=      0.5589
((feature1+feature12)+(feature21-feature2))  N=    49  S=      0.5674
((feature16-feature2)*(feature17+feature20))  N=    49  S=      0.5751
((feature1+feature21)*(feature21-feature23))  N=    49  S=      0.5753
((feature5+feature21)*(feature21-feature23))  N=    49  S=      0.5753
((feature17-feature9)*(feature14-feature20))  N=    49  S=      0.5948
((feature2+feature23)-(feature7-feature6))  N=    49  S=      0.6034
((feature12-feature2)+(feature7-feature23))  N=    49  S=      0.6034
((feature2+feature15)-feature21)  N=    49  S=      0.6086
((feature1+feature15)+(feature2-feature21))  N=    49  S=      0.6086
((feature19+feature23)*(feature21-feature23))  N=    49  S=      0.6135
((feature1-feature18)*(feature16-feature2))  N=    49  S=      0.6199
((feature16-feature2)*(feature18-feature3))  N=    49  S=      0.6199
((feature16-feature2)*(feature18-feature5))  N=    49  S=      0.6199
((feature16-feature2)*(feature18-feature9))  N=    49  S=      0.6199
((feature16-feature2)*(feature11-feature18))  N=    49  S=      0.6199
((feature4+feature21)*(feature21-feature23))  N=    49  S=      0.6490
((feature7+feature21)*(feature21-feature23))  N=    49  S=      0.6490
((feature11+feature21)*(feature21-feature23))  N=    49  S=      0.6490
((feature17-feature7)*(feature14-feature20))  N=    49  S=      0.6513
((feature16-feature2)*(feature18*feature23))  N=    49  S=      0.6561
((feature10+feature23)*(feature21-feature23))  N=    49  S=      0.6628
((feature12-feature2)+(feature16+feature18))  N=    49  S=      0.6647
((feature12-feature2)-(feature6+feature23))  N=    49  S=      0.6705
((feature2-feature21)*(feature17+feature20))  N=    49  S=      0.6749
((feature14+feature23)-(feature20+feature21))  N=    49  S=      0.6897
((feature16-feature5)+(feature17+feature19))  N=    49  S=      0.6920
((feature1+feature2)-(feature12+feature16))  N=    49  S=      0.6948
((feature12-feature2)+(feature16-feature3))  N=    49  S=      0.6948
((feature12-feature2)+(feature16-feature5))  N=    49  S=      0.6948
((feature12-feature2)+(feature16-feature6))  N=    49  S=      0.6948
((feature12-feature2)+(feature16-feature9))  N=    49  S=      0.6948
((feature12-feature5)+(feature16-feature2))  N=    49  S=      0.6948
((feature2-feature12)+(feature6-feature16))  N=    49  S=      0.6948
((feature10-feature2)+(feature12+feature16))  N=    49  S=      0.6948
((feature12-feature2)+(feature16-feature11))  N=    49  S=      0.6948
((feature12-feature2)+(feature16-feature15))  N=    49  S=      0.6976
