****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       22
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  106.57602
Total number of features in the space phi00:             22
Total number of features in the space phi01:            847
Total number of features in the space phi02:         343628
Total number of features in the space phi03:    12781354679
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2128.09

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12+feature14)-(feature3+feature7))-((feature21-feature12)-feature22))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1323085098E+03
             c0_task001:     0.1523027575E+03
     RMSE,MaxAE_task001:     0.4257113688E+02    0.9897341102E+02

     RMSE and MaxAE of the model:  42.571137 98.973411
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             22
Total number of features in the space phi01:            847
Total number of features in the space phi02:         343628
Total number of features in the space phi03:    12781354679
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2124.75

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature22*(feature12-feature7))+((feature12-feature19)*(feature13+feature20)))    feature_ID:000205
     d002 = (((feature15-feature2)-feature20)*((feature14+feature20)-(feature8+feature21)))    feature_ID:010086

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1996952436E+03    0.3408991402E+03
             c0_task001:     0.2617257361E+03
     RMSE,MaxAE_task001:     0.2784706403E+02    0.6542257536E+02

     RMSE and MaxAE of the model:  27.847064 65.422575
================================================================================
Time (second) used for this DI:           25.51
Total time (second):         4279.00
Have a nice day !    

