****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   89.77910
Total number of features in the space phi00:             19
Total number of features in the space phi01:            645
Total number of features in the space phi02:         216573
Total number of features in the space phi03:     5552297644
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1012.13

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature5+feature16)*(feature13-feature16))-(feature19*(feature4-feature13)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3023580487E+03
             c0_task001:     0.2951422124E+03
     RMSE,MaxAE_task001:     0.3694668238E+02    0.1001410035E+03

     RMSE and MaxAE of the model:  36.946682100.141003
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            645
Total number of features in the space phi02:         216573
Total number of features in the space phi03:     5552297644
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1010.95

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature2+feature16)*(feature5+feature16))-(feature9*(feature13+feature19)))    feature_ID:004968
     d002 = ((feature10*(feature16-feature18))*((feature14+feature15)-(feature17+feature18)))    feature_ID:013868

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1961922166E+03    0.1584659309E+04
             c0_task001:     0.2519979582E+03
     RMSE,MaxAE_task001:     0.2474812071E+02    0.6546317565E+02

     RMSE and MaxAE of the model:  24.748121 65.463176
================================================================================
Time (second) used for this DI:           25.46
Total time (second):         2049.22
Have a nice day !    

