****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.88919
Total number of features in the space phi00:             18
Total number of features in the space phi01:            574
Total number of features in the space phi02:         168251
Total number of features in the space phi03:     3598109797
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          597.46

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12+feature17)-feature18)*((feature17-feature9)-(feature9-feature7)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1949534590E+02
             c0_task001:     0.4843045132E+01
     RMSE,MaxAE_task001:     0.4849220040E+01    0.1404290483E+02

     RMSE and MaxAE of the model:   4.849220 14.042905
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            574
Total number of features in the space phi02:         168251
Total number of features in the space phi03:     3598109797
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          596.83

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature15+feature16)+(feature17+feature18))-((feature9-feature3)-feature7))    feature_ID:001154
     d002 = (((feature10-feature11)-feature17)*((feature10*feature12)*(feature10-feature14)))    feature_ID:016988

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1244672282E+02   -0.1534288613E+03
             c0_task001:     0.3763330906E+02
     RMSE,MaxAE_task001:     0.3743761669E+01    0.1321198982E+02

     RMSE and MaxAE of the model:   3.743762 13.211990
================================================================================
Time (second) used for this DI:           25.54
Total time (second):         1220.51
Have a nice day !    

