****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     37
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.30535
Total number of features in the space phi00:             21
Total number of features in the space phi01:            218
Total number of features in the space phi02:          23349
Total number of features in the space phi03:      113718782
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           19.84

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature14*(feature16-feature17))+(feature17*(feature15-feature13)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1669021076E+03
             c0_task001:     0.2211511525E+02
     RMSE,MaxAE_task001:     0.1331108327E+02    0.2886040707E+02

     RMSE and MaxAE of the model:  13.311083 28.860407
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            218
Total number of features in the space phi02:          23349
Total number of features in the space phi03:      113718782
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           21.58

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature15+feature16)-feature21)*((feature2+feature15)*(feature14*feature18)))    feature_ID:000092
     d002 = ((feature14*(feature14-feature20))*((feature13+feature17)-(feature21-feature2)))    feature_ID:010198

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1364199147E+03   -0.1610937037E+03
             c0_task001:     0.2259620436E+02
     RMSE,MaxAE_task001:     0.9521862039E+01    0.2324489745E+02

     RMSE and MaxAE of the model:   9.521862 23.244897
================================================================================
Time (second) used for this DI:           26.55
Total time (second):           68.66
Have a nice day !    

