****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   87.71465
Total number of features in the space phi00:             21
Total number of features in the space phi01:            771
Total number of features in the space phi02:         278336
Total number of features in the space phi03:     8930456647
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1620.65

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature20*(feature18-feature19))+((feature18-feature3)*(feature19-feature15)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2500164899E+03
             c0_task001:     0.3218876714E+03
     RMSE,MaxAE_task001:     0.3105355996E+02    0.7052690024E+02

     RMSE and MaxAE of the model:  31.053560 70.526900
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.24

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            771
Total number of features in the space phi02:         278336
Total number of features in the space phi03:     8930456647
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1619.17

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature20*(feature18-feature19))+((feature18-feature3)*(feature19-feature15)))    feature_ID:000001
     d002 = (((feature19-feature12)-feature9)*((feature10+feature14)-(feature17-feature3)))    feature_ID:010004

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2342096319E+03   -0.1925994892E+03
             c0_task001:     0.3160656338E+03
     RMSE,MaxAE_task001:     0.1969437947E+02    0.4799512172E+02

     RMSE and MaxAE of the model:  19.694379 47.995122
================================================================================
Time (second) used for this DI:           25.61
Total time (second):         3266.29
Have a nice day !    

