((feature13-feature15)-(feature8+feature14))  N=     0  S=     -0.2442
((feature13-feature18)-(feature8+feature15))  N=     0  S=     -0.2442
((feature8+feature15)+(feature15-feature13))  N=     0  S=     -0.2442
((feature8+feature18)+(feature15-feature13))  N=     0  S=     -0.2442
((feature19-feature15)-(feature8+feature18))  N=     0  S=     -0.2252
((feature15+feature18)-(feature17-feature8))  N=     0  S=     -0.1802
((feature8+feature15)+(feature15-feature19))  N=     0  S=     -0.1700
((feature17-feature21)+(feature22-feature18))  N=     0  S=     -0.1623
((feature13-feature21)+(feature22-feature18))  N=     0  S=     -0.1567
((feature19-feature8)-feature15)  N=     0  S=     -0.1533
((feature1+feature15)-(feature19-feature8))  N=     0  S=     -0.1533
((feature1-feature15)+(feature19-feature8))  N=     0  S=     -0.1533
((feature1-feature19)+(feature8+feature15))  N=     0  S=     -0.1533
((feature15-feature2)-(feature19-feature8))  N=     0  S=     -0.1533
((feature15-feature4)+(feature8-feature19))  N=     0  S=     -0.1533
((feature15-feature7)+(feature8-feature19))  N=     0  S=     -0.1533
((feature15-feature9)+(feature8-feature19))  N=     0  S=     -0.1533
((feature19-feature15)-(feature8-feature3))  N=     0  S=     -0.1533
((feature19-feature15)-(feature8-feature4))  N=     0  S=     -0.1533
((feature19-feature15)-(feature8-feature9))  N=     0  S=     -0.1533
((feature19-feature7)-(feature8+feature15))  N=     0  S=     -0.1533
((feature19-feature8)+(feature3-feature15))  N=     0  S=     -0.1533
((feature19-feature8)-(feature15-feature3))  N=     0  S=     -0.1533
((feature19-feature8)-(feature15-feature4))  N=     0  S=     -0.1533
((feature19-feature8)-(feature3+feature15))  N=     0  S=     -0.1533
((feature19-feature8)-(feature4+feature15))  N=     0  S=     -0.1533
((feature19-feature9)-(feature8+feature15))  N=     0  S=     -0.1533
((feature2+feature15)+(feature8-feature19))  N=     0  S=     -0.1533
((feature2+feature19)-(feature8+feature15))  N=     0  S=     -0.1533
((feature2-feature8)+(feature19-feature15))  N=     0  S=     -0.1533
((feature4+feature15)+(feature8-feature19))  N=     0  S=     -0.1533
((feature4-feature8)+(feature19-feature15))  N=     0  S=     -0.1533
((feature6+feature15)+(feature8-feature19))  N=     0  S=     -0.1533
((feature8+feature15)-(feature19-feature8))  N=     0  S=     -0.1533
((feature8+feature9)+(feature15-feature19))  N=     0  S=     -0.1533
((feature8-feature7)+(feature15-feature19))  N=     0  S=     -0.1533
((feature10-feature15)-(feature8-feature19))  N=     0  S=     -0.1533
((feature11-feature15)-(feature8-feature19))  N=     0  S=     -0.1533
((feature12+feature15)-(feature19-feature8))  N=     0  S=     -0.1533
((feature15-feature19)-(feature10-feature8))  N=     0  S=     -0.1533
((feature19-feature10)-(feature8+feature15))  N=     0  S=     -0.1533
((feature19-feature11)-(feature8+feature15))  N=     0  S=     -0.1533
((feature19-feature15)-(feature8+feature12))  N=     0  S=     -0.1533
((feature19-feature15)-(feature8-feature10))  N=     0  S=     -0.1533
((feature17-feature18)-(feature8+feature18))  N=     0  S=     -0.1456
((feature8+feature15)+(feature15-feature17))  N=     0  S=     -0.1370
((feature22-feature8)*(feature15-feature13))  N=     0  S=     -0.1204
(feature22*(feature15-feature13))  N=     0  S=     -0.1101
((feature1+feature22)*(feature15-feature13))  N=     0  S=     -0.1101
((feature1-feature22)*(feature15-feature13))  N=     0  S=     -0.1101
((feature2+feature22)*(feature15-feature13))  N=     0  S=     -0.1101
((feature2-feature22)*(feature15-feature13))  N=     0  S=     -0.1101
((feature22-feature3)*(feature15-feature13))  N=     0  S=     -0.1101
((feature22-feature4)*(feature15-feature13))  N=     0  S=     -0.1101
((feature22-feature6)*(feature15-feature13))  N=     0  S=     -0.1101
((feature22-feature7)*(feature15-feature13))  N=     0  S=     -0.1101
((feature22-feature9)*(feature15-feature13))  N=     0  S=     -0.1101
((feature3+feature22)*(feature15-feature13))  N=     0  S=     -0.1101
((feature4+feature22)*(feature15-feature13))  N=     0  S=     -0.1101
((feature4-feature22)*(feature15-feature13))  N=     0  S=     -0.1101
((feature6+feature22)*(feature15-feature13))  N=     0  S=     -0.1101
((feature7+feature22)*(feature15-feature13))  N=     0  S=     -0.1101
((feature7-feature22)*(feature13-feature15))  N=     0  S=     -0.1101
((feature9+feature22)*(feature15-feature13))  N=     0  S=     -0.1101
((feature10+feature22)*(feature15-feature13))  N=     0  S=     -0.1101
((feature10-feature22)*(feature15-feature13))  N=     0  S=     -0.1101
((feature11+feature22)*(feature15-feature13))  N=     0  S=     -0.1101
((feature11-feature22)*(feature15-feature13))  N=     0  S=     -0.1101
((feature13*feature22)-(feature15*feature22))  N=     0  S=     -0.1101
((feature14+feature15)-(feature19-feature8))  N=     0  S=     -0.1021
((feature14+feature18)-(feature17-feature8))  N=     0  S=     -0.0999
((feature13-feature18)*(feature22-feature15))  N=     0  S=     -0.0947
((feature13-feature18)-(feature8+feature18))  N=     0  S=     -0.0752
(feature22*(feature17-feature18))  N=     0  S=     -0.0703
((feature1+feature22)*(feature17-feature18))  N=     0  S=     -0.0703
((feature1-feature22)*(feature17-feature18))  N=     0  S=     -0.0703
((feature2+feature22)*(feature18-feature17))  N=     0  S=     -0.0703
((feature2-feature22)*(feature17-feature18))  N=     0  S=     -0.0703
((feature22-feature3)*(feature17-feature18))  N=     0  S=     -0.0703
((feature22-feature4)*(feature17-feature18))  N=     0  S=     -0.0703
((feature22-feature6)*(feature17-feature18))  N=     0  S=     -0.0703
((feature22-feature7)*(feature17-feature18))  N=     0  S=     -0.0703
((feature22-feature8)*(feature17-feature18))  N=     0  S=     -0.0703
((feature22-feature9)*(feature17-feature18))  N=     0  S=     -0.0703
((feature3+feature22)*(feature18-feature17))  N=     0  S=     -0.0703
((feature4+feature22)*(feature17-feature18))  N=     0  S=     -0.0703
((feature6+feature22)*(feature17-feature18))  N=     0  S=     -0.0703
((feature7+feature22)*(feature17-feature18))  N=     0  S=     -0.0703
((feature9+feature22)*(feature18-feature17))  N=     0  S=     -0.0703
((feature10+feature22)*(feature18-feature17))  N=     0  S=     -0.0703
((feature10-feature22)*(feature17-feature18))  N=     0  S=     -0.0703
((feature11+feature22)*(feature17-feature18))  N=     0  S=     -0.0703
((feature11-feature22)*(feature17-feature18))  N=     0  S=     -0.0703
((feature12+feature22)*(feature17-feature18))  N=     0  S=     -0.0703
((feature17-feature14)-(feature8+feature15))  N=     0  S=     -0.0691
((feature13-feature14)-(feature14+feature15))  N=     0  S=     -0.0623
((feature18+feature22)*(feature18-feature17))  N=     0  S=     -0.0616
((feature13-feature15)*(feature22-feature18))  N=     0  S=     -0.0595
((feature5+feature22)*(feature15-feature13))  N=     0  S=     -0.0584
((feature19-feature18)-(feature8+feature18))  N=     0  S=     -0.0566
((feature18*feature20)-(feature17*feature22))  N=     0  S=     -0.0544
((feature18-feature13)-feature22)  N=     0  S=     -0.0432
((feature1+feature13)-(feature18-feature22))  N=     0  S=     -0.0432
((feature1-feature13)+(feature18-feature22))  N=     0  S=     -0.0432
((feature13+feature22)-(feature8+feature18))  N=     0  S=     -0.0432
((feature13-feature18)-(feature3-feature22))  N=     0  S=     -0.0432
((feature13-feature18)-(feature7-feature22))  N=     0  S=     -0.0432
((feature13-feature2)-(feature18-feature22))  N=     0  S=     -0.0432
((feature13-feature3)+(feature22-feature18))  N=     0  S=     -0.0432
((feature13-feature6)+(feature22-feature18))  N=     0  S=     -0.0432
((feature13-feature8)+(feature22-feature18))  N=     0  S=     -0.0432
((feature18-feature13)-(feature22-feature4))  N=     0  S=     -0.0432
((feature18-feature13)-(feature3+feature22))  N=     0  S=     -0.0432
((feature18-feature13)-(feature4+feature22))  N=     0  S=     -0.0432
((feature18-feature22)-(feature13-feature9))  N=     0  S=     -0.0432
((feature18-feature9)-(feature13+feature22))  N=     0  S=     -0.0432
((feature2+feature13)+(feature22-feature18))  N=     0  S=     -0.0432
((feature2-feature22)-(feature13-feature18))  N=     0  S=     -0.0432
((feature22-feature18)-(feature8-feature13))  N=     0  S=     -0.0432
((feature22-feature18)-(feature9-feature13))  N=     0  S=     -0.0432
((feature22-feature2)+(feature13-feature18))  N=     0  S=     -0.0432
((feature4-feature13)+(feature18-feature22))  N=     0  S=     -0.0432
((feature7+feature22)+(feature13-feature18))  N=     0  S=     -0.0432
((feature7-feature13)+(feature18-feature22))  N=     0  S=     -0.0432
((feature9+feature13)+(feature22-feature18))  N=     0  S=     -0.0432
((feature10+feature22)-(feature18-feature13))  N=     0  S=     -0.0432
((feature10-feature13)+(feature18-feature22))  N=     0  S=     -0.0432
((feature11+feature22)+(feature13-feature18))  N=     0  S=     -0.0432
((feature11-feature13)+(feature18-feature22))  N=     0  S=     -0.0432
((feature12+feature18)-(feature13+feature22))  N=     0  S=     -0.0432
((feature13-feature10)+(feature22-feature18))  N=     0  S=     -0.0432
((feature15+feature22)*(feature15-feature13))  N=     0  S=     -0.0430
((feature19-feature18)-feature8)  N=     0  S=     -0.0412
((feature1+feature18)+(feature8-feature19))  N=     0  S=     -0.0412
((feature1+feature19)-(feature8+feature18))  N=     0  S=     -0.0412
((feature18-feature19)-(feature3-feature8))  N=     0  S=     -0.0412
((feature18-feature19)-(feature4-feature8))  N=     0  S=     -0.0412
((feature18-feature19)-(feature7-feature8))  N=     0  S=     -0.0412
((feature18-feature19)-(feature9-feature8))  N=     0  S=     -0.0412
((feature18-feature2)+(feature8-feature19))  N=     0  S=     -0.0412
((feature18-feature4)+(feature8-feature19))  N=     0  S=     -0.0412
((feature18-feature7)+(feature8-feature19))  N=     0  S=     -0.0412
((feature19-feature18)-(feature3+feature8))  N=     0  S=     -0.0412
((feature19-feature18)-(feature4+feature8))  N=     0  S=     -0.0412
((feature19-feature18)-(feature6+feature8))  N=     0  S=     -0.0412
((feature19-feature18)-(feature7+feature8))  N=     0  S=     -0.0412
((feature19-feature18)-(feature8+feature9))  N=     0  S=     -0.0412
((feature19-feature18)-(feature8-feature3))  N=     0  S=     -0.0412
((feature19-feature18)-(feature8-feature7))  N=     0  S=     -0.0412
((feature19-feature2)-(feature8+feature18))  N=     0  S=     -0.0412
((feature19-feature7)-(feature8+feature18))  N=     0  S=     -0.0412
((feature19-feature8)+(feature2-feature18))  N=     0  S=     -0.0412
((feature19-feature8)+(feature3-feature18))  N=     0  S=     -0.0412
((feature19-feature8)-(feature3+feature18))  N=     0  S=     -0.0412
((feature19-feature8)-(feature4+feature18))  N=     0  S=     -0.0412
((feature4-feature19)+(feature8+feature18))  N=     0  S=     -0.0412
((feature8+feature18)+(feature8-feature19))  N=     0  S=     -0.0412
((feature8+feature18)-(feature3+feature19))  N=     0  S=     -0.0412
((feature8-feature19)-(feature3-feature18))  N=     0  S=     -0.0412
((feature8-feature4)+(feature18-feature19))  N=     0  S=     -0.0412
((feature10+feature18)-(feature19-feature8))  N=     0  S=     -0.0412
((feature10+feature19)-(feature8+feature18))  N=     0  S=     -0.0412
((feature11+feature18)-(feature19-feature8))  N=     0  S=     -0.0412
((feature11+feature19)-(feature8+feature18))  N=     0  S=     -0.0412
((feature12+feature18)-(feature19-feature8))  N=     0  S=     -0.0412
((feature19-feature10)-(feature8+feature18))  N=     0  S=     -0.0412
((feature13-feature15)+(feature22-feature21))  N=     0  S=     -0.0396
((feature18*feature19)-(feature13*feature22))  N=     0  S=     -0.0389
((feature19-feature8)*(feature19-feature15))  N=     0  S=     -0.0385
((feature17-feature18)*(feature22-feature18))  N=     0  S=     -0.0369
((feature17-feature18)*(feature19*feature22))  N=     0  S=     -0.0364
((feature17*feature22)*(feature18-feature19))  N=     0  S=     -0.0350
((feature13-feature16)-feature8)  N=     0  S=     -0.0348
((feature1+feature13)-(feature8+feature16))  N=     0  S=     -0.0348
((feature1+feature16)+(feature8-feature13))  N=     0  S=     -0.0348
((feature1-feature16)+(feature13-feature8))  N=     0  S=     -0.0348
((feature13-feature16)-(feature3+feature8))  N=     0  S=     -0.0348
((feature13-feature16)-(feature4+feature8))  N=     0  S=     -0.0348
((feature13-feature16)-(feature7+feature8))  N=     0  S=     -0.0348
((feature13-feature16)-(feature8+feature9))  N=     0  S=     -0.0348
((feature13-feature16)-(feature8-feature3))  N=     0  S=     -0.0348
((feature13-feature16)-(feature8-feature4))  N=     0  S=     -0.0348
((feature13-feature16)-(feature8-feature7))  N=     0  S=     -0.0348
((feature13-feature16)-(feature8-feature9))  N=     0  S=     -0.0348
((feature13-feature2)-(feature8+feature16))  N=     0  S=     -0.0348
((feature13-feature6)-(feature8+feature16))  N=     0  S=     -0.0348
((feature13-feature7)-(feature8+feature16))  N=     0  S=     -0.0348
((feature13-feature8)+(feature2-feature16))  N=     0  S=     -0.0348
((feature13-feature8)+(feature3-feature16))  N=     0  S=     -0.0348
((feature13-feature8)+(feature7-feature16))  N=     0  S=     -0.0348
((feature13-feature8)-(feature3+feature16))  N=     0  S=     -0.0348
((feature13-feature8)-(feature4+feature16))  N=     0  S=     -0.0348
((feature13-feature8)-(feature8+feature16))  N=     0  S=     -0.0348
((feature13-feature9)-(feature8+feature16))  N=     0  S=     -0.0348
((feature3-feature13)+(feature8+feature16))  N=     0  S=     -0.0348
((feature4-feature13)+(feature8+feature16))  N=     0  S=     -0.0348
((feature10+feature13)-(feature8+feature16))  N=     0  S=     -0.0348
((feature10+feature16)-(feature13-feature8))  N=     0  S=     -0.0348
((feature11+feature13)-(feature8+feature16))  N=     0  S=     -0.0348
((feature11+feature16)-(feature13-feature8))  N=     0  S=     -0.0348
((feature12+feature13)-(feature8+feature16))  N=     0  S=     -0.0348
((feature13-feature16)-(feature8+feature10))  N=     0  S=     -0.0348
((feature13-feature16)-(feature8+feature11))  N=     0  S=     -0.0348
((feature13-feature18)*(feature22-feature18))  N=     0  S=     -0.0333
(feature22*(feature13-feature18))  N=     0  S=     -0.0297
((feature1+feature22)*(feature13-feature18))  N=     0  S=     -0.0297
((feature1-feature22)*(feature13-feature18))  N=     0  S=     -0.0297
((feature2+feature22)*(feature13-feature18))  N=     0  S=     -0.0297
((feature2-feature22)*(feature13-feature18))  N=     0  S=     -0.0297
((feature22-feature3)*(feature13-feature18))  N=     0  S=     -0.0297
((feature22-feature4)*(feature13-feature18))  N=     0  S=     -0.0297
((feature22-feature6)*(feature13-feature18))  N=     0  S=     -0.0297
((feature22-feature7)*(feature13-feature18))  N=     0  S=     -0.0297
((feature22-feature8)*(feature13-feature18))  N=     0  S=     -0.0297
((feature22-feature9)*(feature13-feature18))  N=     0  S=     -0.0297
((feature3+feature22)*(feature13-feature18))  N=     0  S=     -0.0297
((feature4+feature22)*(feature13-feature18))  N=     0  S=     -0.0297
((feature5+feature22)*(feature13-feature18))  N=     0  S=     -0.0297
((feature6+feature22)*(feature13-feature18))  N=     0  S=     -0.0297
((feature7+feature22)*(feature13-feature18))  N=     0  S=     -0.0297
((feature9+feature22)*(feature13-feature18))  N=     0  S=     -0.0297
((feature10+feature22)*(feature13-feature18))  N=     0  S=     -0.0297
((feature10-feature22)*(feature13-feature18))  N=     0  S=     -0.0297
((feature11+feature22)*(feature13-feature18))  N=     0  S=     -0.0297
((feature11-feature22)*(feature13-feature18))  N=     0  S=     -0.0297
((feature13-feature18)*(feature22-feature21))  N=     0  S=     -0.0292
((feature15-feature13)*(feature19*feature22))  N=     0  S=     -0.0279
((feature15-feature13)*(feature18+feature22))  N=     0  S=     -0.0261
((feature5+feature22)*(feature17-feature18))  N=     0  S=     -0.0229
((feature17-feature18)*(feature22-feature21))  N=     0  S=     -0.0217
((feature13-feature15)*(feature22-feature14))  N=     0  S=     -0.0201
((feature17-feature15)*(feature19*feature22))  N=     0  S=     -0.0182
((feature15*feature20)-(feature17*feature22))  N=     0  S=     -0.0173
((feature18-feature19)*(feature19*feature22))  N=     0  S=     -0.0171
((feature8+feature15)-feature13)  N=     0  S=     -0.0142
(feature8+(feature15-feature13))  N=     0  S=     -0.0142
((feature1+feature15)-(feature13-feature8))  N=     0  S=     -0.0142
((feature1-feature15)+(feature13-feature8))  N=     0  S=     -0.0142
((feature13-feature7)-(feature8+feature15))  N=     0  S=     -0.0142
((feature13-feature8)+(feature3-feature15))  N=     0  S=     -0.0142
((feature13-feature8)-(feature15-feature4))  N=     0  S=     -0.0142
((feature13-feature8)-(feature3+feature15))  N=     0  S=     -0.0142
((feature13-feature9)-(feature8+feature15))  N=     0  S=     -0.0142
((feature15-feature13)-(feature7-feature8))  N=     0  S=     -0.0142
((feature15-feature13)-(feature9-feature8))  N=     0  S=     -0.0142
((feature15-feature2)+(feature8-feature13))  N=     0  S=     -0.0142
((feature15-feature7)+(feature8-feature13))  N=     0  S=     -0.0142
((feature2+feature15)+(feature8-feature13))  N=     0  S=     -0.0142
((feature4+feature15)+(feature8-feature13))  N=     0  S=     -0.0142
((feature6+feature15)+(feature8-feature13))  N=     0  S=     -0.0142
((feature7+feature8)+(feature15-feature13))  N=     0  S=     -0.0142
((feature8+feature15)+(feature8-feature13))  N=     0  S=     -0.0142
((feature8+feature15)-(feature4+feature13))  N=     0  S=     -0.0142
((feature8+feature9)+(feature15-feature13))  N=     0  S=     -0.0142
((feature8-feature13)-(feature3-feature15))  N=     0  S=     -0.0142
((feature8-feature9)+(feature15-feature13))  N=     0  S=     -0.0142
((feature10-feature15)-(feature8-feature13))  N=     0  S=     -0.0142
((feature11-feature15)-(feature8-feature13))  N=     0  S=     -0.0142
((feature13-feature10)-(feature8+feature15))  N=     0  S=     -0.0142
((feature13-feature11)-(feature8+feature15))  N=     0  S=     -0.0142
((feature13-feature15)-(feature8-feature10))  N=     0  S=     -0.0142
((feature13-feature15)-(feature8-feature11))  N=     0  S=     -0.0142
((feature8+feature12)+(feature15-feature13))  N=     0  S=     -0.0142
((feature15-feature22)*(feature19-feature18))  N=     0  S=     -0.0137
((feature13-feature15)*(feature22-feature21))  N=     0  S=     -0.0122
((feature19-feature8)*(feature17-feature15))  N=     0  S=     -0.0108
((feature17-feature8)-feature15)  N=     0  S=     -0.0092
((feature1+feature15)-(feature17-feature8))  N=     0  S=     -0.0092
((feature1-feature15)+(feature17-feature8))  N=     0  S=     -0.0092
((feature1-feature17)+(feature8+feature15))  N=     0  S=     -0.0092
((feature15-feature2)-(feature17-feature8))  N=     0  S=     -0.0092
((feature15-feature3)+(feature8-feature17))  N=     0  S=     -0.0092
((feature15-feature4)+(feature8-feature17))  N=     0  S=     -0.0092
((feature15-feature7)+(feature8-feature17))  N=     0  S=     -0.0092
((feature15-feature9)+(feature8-feature17))  N=     0  S=     -0.0092
((feature17-feature15)-(feature8-feature7))  N=     0  S=     -0.0092
((feature17-feature15)-(feature8-feature9))  N=     0  S=     -0.0092
((feature17-feature7)-(feature8+feature15))  N=     0  S=     -0.0092
((feature17-feature8)+(feature3-feature15))  N=     0  S=     -0.0092
((feature17-feature8)-(feature3+feature15))  N=     0  S=     -0.0092
((feature17-feature8)-(feature4+feature15))  N=     0  S=     -0.0092
((feature17-feature9)-(feature8+feature15))  N=     0  S=     -0.0092
((feature2+feature15)+(feature8-feature17))  N=     0  S=     -0.0092
((feature2-feature8)+(feature17-feature15))  N=     0  S=     -0.0092
((feature6+feature15)+(feature8-feature17))  N=     0  S=     -0.0092
((feature7+feature8)+(feature15-feature17))  N=     0  S=     -0.0092
((feature8+feature15)-(feature17-feature8))  N=     0  S=     -0.0092
((feature8+feature15)-(feature3+feature17))  N=     0  S=     -0.0092
((feature8+feature9)+(feature15-feature17))  N=     0  S=     -0.0092
((feature8-feature4)+(feature15-feature17))  N=     0  S=     -0.0092
((feature8-feature9)+(feature15-feature17))  N=     0  S=     -0.0092
((feature10-feature15)-(feature8-feature17))  N=     0  S=     -0.0092
((feature11-feature15)-(feature8-feature17))  N=     0  S=     -0.0092
((feature12+feature15)-(feature17-feature8))  N=     0  S=     -0.0092
((feature17-feature10)-(feature8+feature15))  N=     0  S=     -0.0092
((feature17-feature11)-(feature8+feature15))  N=     0  S=     -0.0092
((feature15-feature17)+(feature21-feature22))  N=     0  S=     -0.0088
((feature14-feature21)+(feature22-feature18))  N=     0  S=     -0.0087
((feature13*feature22)-(feature17*feature18))  N=     0  S=     -0.0051
((feature17*feature22)*(feature19-feature15))  N=     0  S=     -0.0046
((feature18+feature22)*(feature18-feature19))  N=     0  S=     -0.0031
((feature15-feature22)*(feature18-feature17))  N=     0  S=     -0.0029
((feature17-feature18)-feature8)  N=     2  S=      0.0000
((feature1+feature17)-(feature8+feature18))  N=     2  S=      0.0000
((feature1+feature18)+(feature8-feature17))  N=     2  S=      0.0000
((feature17-feature18)-(feature3+feature8))  N=     2  S=      0.0000
((feature17-feature18)-(feature4+feature8))  N=     2  S=      0.0000
((feature17-feature18)-(feature7+feature8))  N=     2  S=      0.0000
((feature17-feature18)-(feature8+feature9))  N=     2  S=      0.0000
((feature17-feature18)-(feature8-feature3))  N=     2  S=      0.0000
((feature17-feature18)-(feature8-feature4))  N=     2  S=      0.0000
((feature17-feature18)-(feature8-feature7))  N=     2  S=      0.0000
((feature17-feature18)-(feature8-feature9))  N=     2  S=      0.0000
((feature17-feature2)-(feature8+feature18))  N=     2  S=      0.0000
((feature17-feature6)-(feature8+feature18))  N=     2  S=      0.0000
((feature17-feature7)-(feature8+feature18))  N=     2  S=      0.0000
((feature17-feature8)+(feature2-feature18))  N=     2  S=      0.0000
((feature17-feature8)+(feature3-feature18))  N=     2  S=      0.0000
((feature17-feature8)-(feature3+feature18))  N=     2  S=      0.0000
((feature17-feature8)-(feature4+feature18))  N=     2  S=      0.0000
((feature17-feature8)-(feature8+feature18))  N=     2  S=      0.0000
((feature18-feature3)+(feature8-feature17))  N=     2  S=      0.0000
((feature18-feature4)+(feature8-feature17))  N=     2  S=      0.0000
((feature3+feature18)+(feature8-feature17))  N=     2  S=      0.0000
((feature4+feature18)+(feature8-feature17))  N=     2  S=      0.0000
((feature8+feature18)+(feature8-feature17))  N=     2  S=      0.0000
((feature8+feature18)-(feature17-feature3))  N=     2  S=      0.0000
((feature8+feature18)-(feature3+feature17))  N=     2  S=      0.0000
((feature8+feature18)-(feature4+feature17))  N=     2  S=      0.0000
((feature8-feature17)-(feature3-feature18))  N=     2  S=      0.0000
((feature10+feature17)-(feature8+feature18))  N=     2  S=      0.0000
((feature10+feature18)-(feature17-feature8))  N=     2  S=      0.0000
((feature10-feature18)-(feature8-feature17))  N=     2  S=      0.0000
((feature11+feature17)-(feature8+feature18))  N=     2  S=      0.0000
((feature11+feature18)-(feature17-feature8))  N=     2  S=      0.0000
((feature11-feature8)+(feature17-feature18))  N=     2  S=      0.0000
((feature12+feature17)-(feature8+feature18))  N=     2  S=      0.0000
((feature17-feature18)-(feature8+feature10))  N=     2  S=      0.0000
((feature18-feature17)-(feature11-feature8))  N=     2  S=      0.0000
((feature18-feature19)+(feature21-feature22))  N=     2  S=      0.0016
((feature15+feature16)-(feature17-feature21))  N=     2  S=      0.0044
((feature15+feature22)*(feature19-feature15))  N=     2  S=      0.0066
((feature14-feature22)*(feature17-feature18))  N=     2  S=      0.0094
((feature13*feature19)*(feature22-feature18))  N=     2  S=      0.0116
((feature21-feature8)*(feature16-feature13))  N=     2  S=      0.0122
((feature19-feature8)*(feature15-feature13))  N=     2  S=      0.0133
((feature19*feature22)*(feature19-feature15))  N=     2  S=      0.0140
((feature13-feature8)+(feature22-feature15))  N=     2  S=      0.0193
((feature19-feature15)-(feature8-feature19))  N=     2  S=      0.0270
((feature13-feature18)*(feature19*feature22))  N=     2  S=      0.0271
((feature13-feature14)-(feature8+feature18))  N=     2  S=      0.0312
((feature13-feature18)*(feature14-feature22))  N=     2  S=      0.0322
((feature17-feature14)-feature14)  N=     2  S=      0.0338
((feature1+feature14)+(feature14-feature17))  N=     2  S=      0.0338
((feature1-feature14)+(feature17-feature14))  N=     2  S=      0.0338
((feature14-feature17)-(feature3-feature14))  N=     2  S=      0.0338
((feature14-feature17)-(feature4-feature14))  N=     2  S=      0.0338
((feature14-feature17)-(feature7-feature14))  N=     2  S=      0.0338
((feature14-feature2)+(feature14-feature17))  N=     2  S=      0.0338
((feature14-feature9)+(feature14-feature17))  N=     2  S=      0.0338
((feature17-feature14)-(feature3+feature14))  N=     2  S=      0.0338
((feature17-feature14)-(feature4+feature14))  N=     2  S=      0.0338
((feature17-feature14)-(feature7+feature14))  N=     2  S=      0.0338
((feature17-feature14)-(feature8+feature14))  N=     2  S=      0.0338
((feature2+feature14)+(feature14-feature17))  N=     2  S=      0.0338
((feature6+feature14)+(feature14-feature17))  N=     2  S=      0.0338
((feature9+feature14)+(feature14-feature17))  N=     2  S=      0.0338
((feature10+feature14)+(feature14-feature17))  N=     2  S=      0.0338
((feature10-feature14)+(feature17-feature14))  N=     2  S=      0.0338
((feature11+feature14)+(feature14-feature17))  N=     2  S=      0.0338
((feature11-feature14)+(feature17-feature14))  N=     2  S=      0.0338
((feature12+feature14)+(feature14-feature17))  N=     2  S=      0.0338
((feature14-feature15)+(feature22-feature20))  N=     2  S=      0.0339
((feature22-feature8)*(feature18-feature19))  N=     2  S=      0.0339
((feature6+feature22)*(feature18-feature19))  N=     2  S=      0.0339
(feature22*(feature18-feature19))  N=     2  S=      0.0357
((feature1+feature22)*(feature18-feature19))  N=     2  S=      0.0357
((feature1-feature22)*(feature18-feature19))  N=     2  S=      0.0357
((feature2+feature22)*(feature18-feature19))  N=     2  S=      0.0357
((feature2-feature22)*(feature18-feature19))  N=     2  S=      0.0357
((feature22-feature3)*(feature18-feature19))  N=     2  S=      0.0357
((feature22-feature4)*(feature18-feature19))  N=     2  S=      0.0357
((feature22-feature7)*(feature18-feature19))  N=     2  S=      0.0357
((feature22-feature9)*(feature18-feature19))  N=     2  S=      0.0357
((feature3+feature22)*(feature18-feature19))  N=     2  S=      0.0357
((feature4+feature22)*(feature18-feature19))  N=     2  S=      0.0357
((feature5+feature22)*(feature18-feature19))  N=     2  S=      0.0357
((feature7+feature22)*(feature18-feature19))  N=     2  S=      0.0357
((feature7-feature22)*(feature19-feature18))  N=     2  S=      0.0357
((feature9+feature22)*(feature18-feature19))  N=     2  S=      0.0357
((feature10+feature22)*(feature18-feature19))  N=     2  S=      0.0357
((feature10-feature22)*(feature18-feature19))  N=     2  S=      0.0357
((feature11+feature22)*(feature18-feature19))  N=     2  S=      0.0357
((feature11-feature22)*(feature18-feature19))  N=     2  S=      0.0357
((feature12+feature22)*(feature18-feature19))  N=     2  S=      0.0357
((feature6+feature13)*(feature22-feature18))  N=     2  S=      0.0428
((feature13*feature22)*(feature18-feature19))  N=     2  S=      0.0432
((feature22-feature8)*(feature19-feature15))  N=     2  S=      0.0463
((feature15-feature22)+(feature21-feature19))  N=     2  S=      0.0510
(feature13*(feature22-feature18))  N=     2  S=      0.0526
((feature1+feature13)*(feature22-feature18))  N=     2  S=      0.0526
((feature1-feature13)*(feature22-feature18))  N=     2  S=      0.0526
((feature13-feature2)*(feature22-feature18))  N=     2  S=      0.0526
((feature13-feature3)*(feature22-feature18))  N=     2  S=      0.0526
((feature13-feature4)*(feature22-feature18))  N=     2  S=      0.0526
((feature13-feature6)*(feature22-feature18))  N=     2  S=      0.0526
((feature13-feature7)*(feature22-feature18))  N=     2  S=      0.0526
((feature13-feature8)*(feature22-feature18))  N=     2  S=      0.0526
((feature13-feature9)*(feature22-feature18))  N=     2  S=      0.0526
((feature2+feature13)*(feature22-feature18))  N=     2  S=      0.0526
((feature3+feature13)*(feature22-feature18))  N=     2  S=      0.0526
((feature3-feature13)*(feature18-feature22))  N=     2  S=      0.0526
((feature4+feature13)*(feature22-feature18))  N=     2  S=      0.0526
((feature4-feature13)*(feature22-feature18))  N=     2  S=      0.0526
((feature6-feature13)*(feature18-feature22))  N=     2  S=      0.0526
((feature7+feature13)*(feature22-feature18))  N=     2  S=      0.0526
((feature7-feature13)*(feature18-feature22))  N=     2  S=      0.0526
((feature8-feature13)*(feature18-feature22))  N=     2  S=      0.0526
((feature9+feature13)*(feature22-feature18))  N=     2  S=      0.0526
((feature9-feature13)*(feature18-feature22))  N=     2  S=      0.0526
((feature10+feature13)*(feature22-feature18))  N=     2  S=      0.0526
((feature10-feature13)*(feature22-feature18))  N=     2  S=      0.0526
((feature11+feature13)*(feature22-feature18))  N=     2  S=      0.0526
((feature11-feature13)*(feature22-feature18))  N=     2  S=      0.0526
((feature12+feature13)*(feature18-feature22))  N=     2  S=      0.0526
((feature13*feature22)*(feature19-feature15))  N=     2  S=      0.0530
((feature18*feature21)-(feature13*feature22))  N=     2  S=      0.0533
((feature14+feature15)+(feature21-feature17))  N=     2  S=      0.0649
((feature13-feature6)+(feature22-feature8))  N=     2  S=      0.0664
((feature13-feature8)*(feature19-feature15))  N=     2  S=      0.0699
((feature22-feature6)*(feature18-feature19))  N=     2  S=      0.0739
((feature18*feature20)-(feature13*feature22))  N=     2  S=      0.0856
((feature17-feature8)*(feature19-feature15))  N=     2  S=      0.0912
((feature16+feature18)+(feature21-feature17))  N=     2  S=      0.0941
((feature15-feature17)*(feature18-feature22))  N=     2  S=      0.0990
((feature15-feature19)*(feature22-feature18))  N=     2  S=      0.0999
((feature13-feature18)-(feature16+feature21))  N=     2  S=      0.1014
((feature17*feature22)*(feature17-feature18))  N=     2  S=      0.1020
(feature22*(feature15-feature17))  N=     2  S=      0.1020
((feature1+feature22)*(feature15-feature17))  N=     2  S=      0.1020
((feature1-feature22)*(feature15-feature17))  N=     2  S=      0.1020
((feature2+feature22)*(feature15-feature17))  N=     2  S=      0.1020
((feature2-feature22)*(feature15-feature17))  N=     2  S=      0.1020
((feature22-feature3)*(feature15-feature17))  N=     2  S=      0.1020
((feature22-feature4)*(feature15-feature17))  N=     2  S=      0.1020
((feature22-feature6)*(feature15-feature17))  N=     2  S=      0.1020
((feature22-feature7)*(feature15-feature17))  N=     2  S=      0.1020
((feature22-feature8)*(feature15-feature17))  N=     2  S=      0.1020
((feature22-feature9)*(feature15-feature17))  N=     2  S=      0.1020
((feature3+feature22)*(feature15-feature17))  N=     2  S=      0.1020
((feature4+feature22)*(feature15-feature17))  N=     2  S=      0.1020
((feature7+feature22)*(feature15-feature17))  N=     2  S=      0.1020
((feature7-feature22)*(feature17-feature15))  N=     2  S=      0.1020
((feature8-feature22)*(feature17-feature15))  N=     2  S=      0.1020
((feature9+feature22)*(feature15-feature17))  N=     2  S=      0.1020
((feature10+feature22)*(feature15-feature17))  N=     2  S=      0.1020
((feature10-feature22)*(feature15-feature17))  N=     2  S=      0.1020
((feature11+feature22)*(feature15-feature17))  N=     2  S=      0.1020
((feature11-feature22)*(feature15-feature17))  N=     2  S=      0.1020
((feature12+feature22)*(feature15-feature17))  N=     2  S=      0.1020
((feature19-feature8)*(feature17-feature18))  N=     2  S=      0.1028
((feature13-feature16)-(feature8-feature17))  N=     2  S=      0.1114
((feature13-feature18)*(feature18+feature22))  N=     2  S=      0.1276
((feature13-feature15)*(feature20+feature22))  N=     2  S=      0.1300
((feature13-feature14)*(feature22-feature18))  N=     2  S=      0.1313
((feature13-feature8)*(feature22-feature15))  N=     2  S=      0.1342
((feature18-feature19)*(feature18-feature22))  N=     2  S=      0.2553
((feature15-feature17)-(feature19-feature8))  N=     2  S=      0.2775
((feature18*feature19)-(feature17*feature22))  N=     2  S=      0.3227
((feature15+feature20)-feature22)  N=     2  S=      0.3345
((feature1+feature15)+(feature20-feature22))  N=     2  S=      0.3345
((feature1+feature22)-(feature15+feature20))  N=     2  S=      0.3345
((feature15+feature20)-(feature22-feature3))  N=     2  S=      0.3345
((feature15+feature20)-(feature22-feature4))  N=     2  S=      0.3345
((feature15+feature20)-(feature22-feature7))  N=     2  S=      0.3345
((feature15+feature20)-(feature22-feature8))  N=     2  S=      0.3345
((feature15+feature20)-(feature3+feature22))  N=     2  S=      0.3345
((feature15+feature20)-(feature4+feature22))  N=     2  S=      0.3345
((feature15+feature20)-(feature7+feature22))  N=     2  S=      0.3345
((feature15-feature2)+(feature20-feature22))  N=     2  S=      0.3345
((feature15-feature22)-(feature3-feature20))  N=     2  S=      0.3345
((feature15-feature22)-(feature4-feature20))  N=     2  S=      0.3345
((feature15-feature4)+(feature20-feature22))  N=     2  S=      0.3345
((feature15-feature7)+(feature20-feature22))  N=     2  S=      0.3345
((feature15-feature9)+(feature20-feature22))  N=     2  S=      0.3345
((feature2+feature15)+(feature20-feature22))  N=     2  S=      0.3345
((feature2+feature22)-(feature15+feature20))  N=     2  S=      0.3345
((feature22-feature15)-(feature3+feature20))  N=     2  S=      0.3345
((feature22-feature15)-(feature4+feature20))  N=     2  S=      0.3345
((feature22-feature15)-(feature7+feature20))  N=     2  S=      0.3345
((feature22-feature15)-(feature8+feature20))  N=     2  S=      0.3345
((feature22-feature20)-(feature15-feature7))  N=     2  S=      0.3345
((feature22-feature20)-(feature4+feature15))  N=     2  S=      0.3345
((feature22-feature20)-(feature6+feature15))  N=     2  S=      0.3345
((feature22-feature20)-(feature7+feature15))  N=     2  S=      0.3345
((feature22-feature20)-(feature9+feature15))  N=     2  S=      0.3345
((feature3-feature20)+(feature22-feature15))  N=     2  S=      0.3345
((feature4+feature15)+(feature20-feature22))  N=     2  S=      0.3345
((feature4-feature15)+(feature22-feature20))  N=     2  S=      0.3345
((feature7-feature15)+(feature22-feature20))  N=     2  S=      0.3345
((feature8+feature15)+(feature20-feature22))  N=     2  S=      0.3345
((feature9-feature15)+(feature22-feature20))  N=     2  S=      0.3345
((feature10+feature15)+(feature20-feature22))  N=     2  S=      0.3345
((feature10+feature22)-(feature15+feature20))  N=     2  S=      0.3345
((feature11+feature15)+(feature20-feature22))  N=     2  S=      0.3345
((feature11+feature22)-(feature15+feature20))  N=     2  S=      0.3345
((feature12+feature15)+(feature20-feature22))  N=     2  S=      0.3345
((feature15-feature10)+(feature20-feature22))  N=     2  S=      0.3345
((feature15-feature11)+(feature20-feature22))  N=     2  S=      0.3345
((feature22-feature20)-(feature11+feature15))  N=     2  S=      0.3345
((feature22-feature20)-(feature15-feature10))  N=     2  S=      0.3345
((feature22-feature20)-(feature15-feature11))  N=     2  S=      0.3345
((feature13-feature14)-(feature14+feature18))  N=     3  S=      0.0088
((feature15-feature17)*(feature22-feature21))  N=     3  S=      0.0181
((feature14+feature15)+(feature14-feature19))  N=     3  S=      0.0201
((feature15-feature13)-feature22)  N=     3  S=      0.0257
((feature15-feature22)-feature13)  N=     3  S=      0.0257
((feature1+feature13)-(feature15-feature22))  N=     3  S=      0.0257
((feature1-feature13)+(feature15-feature22))  N=     3  S=      0.0257
((feature1-feature22)-(feature13-feature15))  N=     3  S=      0.0257
((feature13-feature15)-(feature3-feature22))  N=     3  S=      0.0257
((feature13-feature15)-(feature4-feature22))  N=     3  S=      0.0257
((feature13-feature15)-(feature7-feature22))  N=     3  S=      0.0257
((feature13-feature2)-(feature15-feature22))  N=     3  S=      0.0257
((feature13-feature4)+(feature22-feature15))  N=     3  S=      0.0257
((feature13-feature6)-(feature15-feature22))  N=     3  S=      0.0257
((feature13-feature7)+(feature22-feature15))  N=     3  S=      0.0257
((feature13-feature9)-(feature15-feature22))  N=     3  S=      0.0257
((feature15-feature13)-(feature3+feature22))  N=     3  S=      0.0257
((feature15-feature22)-(feature3+feature13))  N=     3  S=      0.0257
((feature15-feature22)-(feature7+feature13))  N=     3  S=      0.0257
((feature2+feature13)+(feature22-feature15))  N=     3  S=      0.0257
((feature22-feature15)-(feature4-feature13))  N=     3  S=      0.0257
((feature4+feature13)+(feature22-feature15))  N=     3  S=      0.0257
((feature7-feature13)+(feature15-feature22))  N=     3  S=      0.0257
((feature7-feature15)+(feature13+feature22))  N=     3  S=      0.0257
((feature9+feature13)+(feature22-feature15))  N=     3  S=      0.0257
((feature9+feature22)+(feature13-feature15))  N=     3  S=      0.0257
((feature10+feature13)-(feature15-feature22))  N=     3  S=      0.0257
((feature10+feature22)+(feature13-feature15))  N=     3  S=      0.0257
((feature10-feature13)+(feature15-feature22))  N=     3  S=      0.0257
((feature11+feature13)-(feature15-feature22))  N=     3  S=      0.0257
((feature11-feature13)+(feature15-feature22))  N=     3  S=      0.0257
((feature22-feature8)*(feature13-feature14))  N=     3  S=      0.0282
((feature14+feature18)-(feature19-feature8))  N=     3  S=      0.0342
((feature16+feature18)+(feature21-feature19))  N=     3  S=      0.0359
((feature15-feature19)+(feature20-feature22))  N=     3  S=      0.0381
((feature18-feature19)*(feature21-feature22))  N=     3  S=      0.0562
(feature22*(feature19-feature15))  N=     3  S=      0.0587
((feature1+feature22)*(feature19-feature15))  N=     3  S=      0.0587
((feature1-feature22)*(feature19-feature15))  N=     3  S=      0.0587
((feature2+feature22)*(feature19-feature15))  N=     3  S=      0.0587
((feature2-feature22)*(feature19-feature15))  N=     3  S=      0.0587
((feature22-feature3)*(feature19-feature15))  N=     3  S=      0.0587
((feature22-feature4)*(feature19-feature15))  N=     3  S=      0.0587
((feature22-feature6)*(feature19-feature15))  N=     3  S=      0.0587
((feature22-feature7)*(feature19-feature15))  N=     3  S=      0.0587
((feature22-feature9)*(feature19-feature15))  N=     3  S=      0.0587
((feature3+feature22)*(feature19-feature15))  N=     3  S=      0.0587
((feature4+feature22)*(feature19-feature15))  N=     3  S=      0.0587
((feature4-feature22)*(feature15-feature19))  N=     3  S=      0.0587
((feature6+feature22)*(feature19-feature15))  N=     3  S=      0.0587
((feature7+feature22)*(feature19-feature15))  N=     3  S=      0.0587
((feature9+feature22)*(feature19-feature15))  N=     3  S=      0.0587
((feature10+feature22)*(feature19-feature15))  N=     3  S=      0.0587
((feature10-feature22)*(feature19-feature15))  N=     3  S=      0.0587
((feature11+feature22)*(feature19-feature15))  N=     3  S=      0.0587
((feature11-feature22)*(feature19-feature15))  N=     3  S=      0.0587
((feature14+feature18)+(feature21-feature17))  N=     3  S=      0.0620
((feature13-feature14)*(feature15-feature22))  N=     3  S=      0.0651
((feature14+feature21)+(feature14-feature17))  N=     3  S=      0.0658
((feature13+feature22)*(feature14-feature19))  N=     3  S=      0.0744
((feature13+feature22)-feature8)  N=     3  S=      0.0769
((feature1+feature13)+(feature22-feature8))  N=     3  S=      0.0769
((feature1+feature8)-(feature13+feature22))  N=     3  S=      0.0769
((feature13+feature22)-(feature3+feature8))  N=     3  S=      0.0769
((feature13+feature22)-(feature4+feature8))  N=     3  S=      0.0769
((feature13+feature22)-(feature7+feature8))  N=     3  S=      0.0769
((feature13+feature22)-(feature8+feature9))  N=     3  S=      0.0769
((feature13+feature22)-(feature8-feature4))  N=     3  S=      0.0769
((feature13+feature22)-(feature8-feature7))  N=     3  S=      0.0769
((feature13+feature22)-(feature8-feature9))  N=     3  S=      0.0769
((feature13-feature2)+(feature22-feature8))  N=     3  S=      0.0769
((feature13-feature3)+(feature22-feature8))  N=     3  S=      0.0769
((feature13-feature4)+(feature22-feature8))  N=     3  S=      0.0769
((feature13-feature7)+(feature22-feature8))  N=     3  S=      0.0769
((feature13-feature8)+(feature2+feature22))  N=     3  S=      0.0769
((feature13-feature8)+(feature22-feature3))  N=     3  S=      0.0769
((feature13-feature8)+(feature22-feature4))  N=     3  S=      0.0769
((feature13-feature8)+(feature22-feature8))  N=     3  S=      0.0769
((feature13-feature8)+(feature3+feature22))  N=     3  S=      0.0769
((feature13-feature8)+(feature4+feature22))  N=     3  S=      0.0769
((feature13-feature8)-(feature8-feature22))  N=     3  S=      0.0769
((feature2-feature8)+(feature13+feature22))  N=     3  S=      0.0769
((feature22-feature8)+(feature3+feature13))  N=     3  S=      0.0769
((feature22-feature8)+(feature4+feature13))  N=     3  S=      0.0769
((feature4-feature13)+(feature8-feature22))  N=     3  S=      0.0769
((feature8-feature13)-(feature4+feature22))  N=     3  S=      0.0769
((feature10+feature13)-(feature8-feature22))  N=     3  S=      0.0769
((feature10-feature13)-(feature22-feature8))  N=     3  S=      0.0769
((feature11+feature13)-(feature8-feature22))  N=     3  S=      0.0769
((feature11-feature13)-(feature22-feature8))  N=     3  S=      0.0769
((feature12+feature13)-(feature8-feature22))  N=     3  S=      0.0769
((feature13+feature22)-(feature8+feature10))  N=     3  S=      0.0769
((feature13+feature22)-(feature8+feature11))  N=     3  S=      0.0769
((feature13-feature15)-(feature16+feature21))  N=     3  S=      0.0782
((feature18+feature22)*(feature19-feature15))  N=     3  S=      0.0791
((feature15+feature22)*(feature15-feature17))  N=     3  S=      0.0835
((feature19-feature8)*(feature18-feature19))  N=     3  S=      0.0978
((feature17*feature19)*(feature22-feature18))  N=     3  S=      0.0993
((feature6+feature22)*(feature15-feature17))  N=     3  S=      0.1020
((feature13-feature18)*(feature17*feature22))  N=     3  S=      0.1026
((feature13+feature22)-(feature8+feature14))  N=     3  S=      0.1052
((feature18*feature21)-(feature17*feature22))  N=     3  S=      0.1059
((feature15-feature13)*(feature17*feature22))  N=     3  S=      0.1173
((feature22-feature15)-(feature8+feature21))  N=     3  S=      0.1273
((feature13*feature22)*(feature15-feature13))  N=     3  S=      0.1274
((feature17+feature22)-(feature8+feature18))  N=     3  S=      0.1276
((feature13-feature18)*(feature20+feature22))  N=     3  S=      0.1348
((feature14+feature22)*(feature15-feature19))  N=     3  S=      0.1501
((feature14+feature22)*(feature18-feature19))  N=     3  S=      0.1544
((feature17-feature8)*(feature18-feature19))  N=     3  S=      0.1596
((feature13-feature8)*(feature15-feature13))  N=     3  S=      0.1680
((feature13*feature22)-(feature15*feature21))  N=     3  S=      0.1698
((feature13*feature22)*(feature17-feature18))  N=     3  S=      0.1729
((feature13-feature15)-(feature8+feature16))  N=     3  S=      0.1730
((feature18+feature21)-(feature5-feature18))  N=     3  S=      0.1783
((feature15-feature17)*(feature18+feature22))  N=     3  S=      0.1810
((feature13-feature16)-(feature8+feature18))  N=     3  S=      0.1818
((feature13+feature17)*(feature22-feature18))  N=     3  S=      0.1856
((feature14-feature22)*(feature15-feature17))  N=     3  S=      0.1926
((feature13-feature8)+(feature5-feature18))  N=     3  S=      0.2038
((feature13*feature22)-(feature14*feature20))  N=     3  S=      0.2050
((feature13-feature15)*(feature15-feature22))  N=     3  S=      0.2167
((feature13+feature22)-(feature14+feature15))  N=     3  S=      0.2186
((feature14+feature15)-feature19)  N=     3  S=      0.2197
((feature19-feature15)-feature14)  N=     3  S=      0.2197
((feature1+feature14)+(feature15-feature19))  N=     3  S=      0.2197
((feature1+feature19)-(feature14+feature15))  N=     3  S=      0.2197
((feature14+feature15)-(feature19-feature3))  N=     3  S=      0.2197
((feature14+feature15)-(feature19-feature4))  N=     3  S=      0.2197
((feature14+feature15)-(feature19-feature7))  N=     3  S=      0.2197
((feature14+feature15)-(feature3+feature19))  N=     3  S=      0.2197
((feature14+feature15)-(feature4+feature19))  N=     3  S=      0.2197
((feature14+feature15)-(feature7+feature19))  N=     3  S=      0.2197
((feature14-feature2)+(feature15-feature19))  N=     3  S=      0.2197
((feature14-feature3)+(feature15-feature19))  N=     3  S=      0.2197
((feature14-feature9)+(feature15-feature19))  N=     3  S=      0.2197
((feature19-feature15)-(feature14-feature4))  N=     3  S=      0.2197
((feature19-feature15)-(feature14-feature7))  N=     3  S=      0.2197
((feature19-feature15)-(feature3+feature14))  N=     3  S=      0.2197
((feature19-feature15)-(feature4+feature14))  N=     3  S=      0.2197
((feature19-feature15)-(feature7+feature14))  N=     3  S=      0.2197
((feature19-feature2)-(feature14+feature15))  N=     3  S=      0.2197
((feature19-feature6)-(feature14+feature15))  N=     3  S=      0.2197
((feature19-feature9)-(feature14+feature15))  N=     3  S=      0.2197
((feature2+feature19)-(feature14+feature15))  N=     3  S=      0.2197
((feature7+feature15)+(feature14-feature19))  N=     3  S=      0.2197
((feature10+feature14)+(feature15-feature19))  N=     3  S=      0.2197
((feature10+feature15)+(feature14-feature19))  N=     3  S=      0.2197
((feature10+feature19)-(feature14+feature15))  N=     3  S=      0.2197
((feature10-feature14)+(feature19-feature15))  N=     3  S=      0.2197
((feature11+feature14)+(feature15-feature19))  N=     3  S=      0.2197
((feature11+feature19)-(feature14+feature15))  N=     3  S=      0.2197
((feature17-feature6)-(feature8+feature14))  N=     3  S=      0.2255
((feature14-feature15)-(feature8-feature19))  N=     3  S=      0.2276
((feature17-feature18)*(feature20+feature22))  N=     3  S=      0.2293
((feature13*feature22)*(feature13-feature18))  N=     3  S=      0.2311
((feature15+feature18)+(feature21-feature22))  N=     3  S=      0.2586
((feature17-feature8)*(feature13-feature15))  N=     3  S=      0.2688
((feature13-feature18)-feature8)  N=     3  S=      0.2709
((feature1+feature13)-(feature8+feature18))  N=     3  S=      0.2709
((feature1+feature18)+(feature8-feature13))  N=     3  S=      0.2709
((feature13-feature18)-(feature3+feature8))  N=     3  S=      0.2709
((feature13-feature18)-(feature4+feature8))  N=     3  S=      0.2709
((feature13-feature18)-(feature7+feature8))  N=     3  S=      0.2709
((feature13-feature18)-(feature8+feature9))  N=     3  S=      0.2709
((feature13-feature18)-(feature8-feature3))  N=     3  S=      0.2709
((feature13-feature18)-(feature8-feature4))  N=     3  S=      0.2709
((feature13-feature18)-(feature8-feature7))  N=     3  S=      0.2709
((feature13-feature18)-(feature8-feature9))  N=     3  S=      0.2709
((feature13-feature2)-(feature8+feature18))  N=     3  S=      0.2709
((feature13-feature6)-(feature8+feature18))  N=     3  S=      0.2709
((feature13-feature7)-(feature8+feature18))  N=     3  S=      0.2709
((feature13-feature8)+(feature2-feature18))  N=     3  S=      0.2709
((feature13-feature8)+(feature3-feature18))  N=     3  S=      0.2709
((feature13-feature8)+(feature4-feature18))  N=     3  S=      0.2709
((feature13-feature8)+(feature7-feature18))  N=     3  S=      0.2709
((feature13-feature8)-(feature3+feature18))  N=     3  S=      0.2709
((feature13-feature8)-(feature4+feature18))  N=     3  S=      0.2709
((feature13-feature8)-(feature8+feature18))  N=     3  S=      0.2709
((feature13-feature9)-(feature8+feature18))  N=     3  S=      0.2709
((feature18-feature3)+(feature8-feature13))  N=     3  S=      0.2709
((feature3+feature18)+(feature8-feature13))  N=     3  S=      0.2709
((feature4+feature18)+(feature8-feature13))  N=     3  S=      0.2709
((feature8+feature18)+(feature8-feature13))  N=     3  S=      0.2709
((feature8+feature18)-(feature13-feature3))  N=     3  S=      0.2709
((feature8+feature18)-(feature4+feature13))  N=     3  S=      0.2709
((feature10+feature13)-(feature8+feature18))  N=     3  S=      0.2709
((feature10+feature18)-(feature13-feature8))  N=     3  S=      0.2709
((feature10-feature18)-(feature8-feature13))  N=     3  S=      0.2709
((feature11+feature13)-(feature8+feature18))  N=     3  S=      0.2709
((feature11+feature18)-(feature13-feature8))  N=     3  S=      0.2709
((feature13-feature18)-(feature8+feature11))  N=     3  S=      0.2709
((feature13-feature8)+(feature13-feature16))  N=     3  S=      0.2747
((feature15+feature21)+(feature20-feature22))  N=     3  S=      0.2759
((feature14+feature15)+(feature21-feature19))  N=     3  S=      0.2794
((feature14+feature15)+(feature18-feature19))  N=     3  S=      0.3209
((feature17+feature19)-(feature8+feature18))  N=     3  S=      0.3273
((feature17-feature8)*(feature18-feature22))  N=     3  S=      0.3290
((feature13+feature22)-(feature15+feature20))  N=     3  S=      0.3771
((feature14-feature17)*(feature18-feature22))  N=     3  S=      0.3813
((feature15+feature21)-(feature17-feature8))  N=     3  S=      0.4020
((feature14+feature15)+(feature14+feature20))  N=     3  S=      0.4085
((feature13-feature15)-(feature8+feature21))  N=     3  S=      0.4536
((feature18+feature20)+(feature18-feature22))  N=     3  S=      0.8335
((feature15+feature20)+(feature15-feature22))  N=     3  S=      0.8380
((feature15+feature18)+(feature20-feature22))  N=     3  S=      0.8388
((feature14-feature8)*(feature13-feature16))  N=     4  S=      0.0000
((feature13-feature15)*(feature22-feature20))  N=     4  S=      0.0363
((feature15-feature22)*(feature18-feature16))  N=     4  S=      0.0403
((feature17-feature8)*(feature13-feature16))  N=     4  S=      0.0534
((feature13-feature8)*(feature13-feature16))  N=     4  S=      0.0719
((feature15+feature18)+(feature15+feature21))  N=     4  S=      0.0887
((feature14+feature15)+(feature15+feature21))  N=     4  S=      0.0972
((feature14+feature15)+(feature18+feature21))  N=     4  S=      0.1014
((feature13+feature19)+(feature22-feature15))  N=     4  S=      0.1089
((feature14+feature15)+(feature14+feature21))  N=     4  S=      0.1093
((feature13*feature22)*(feature17-feature15))  N=     4  S=      0.1150
((feature15+feature16)+(feature21-feature19))  N=     4  S=      0.1197
((feature18-feature19)-(feature19-feature8))  N=     4  S=      0.1250
((feature18+feature21)-(feature22-feature6))  N=     4  S=      0.1420
((feature18+feature21)-(feature22-feature8))  N=     4  S=      0.1420
((feature13-feature16)-(feature8-feature19))  N=     4  S=      0.1434
((feature13+feature19)+(feature22-feature18))  N=     4  S=      0.1451
((feature16+feature21)-(feature17-feature8))  N=     4  S=      0.1466
((feature13-feature8)*(feature17-feature15))  N=     4  S=      0.1486
((feature17+feature22)-feature18)  N=     4  S=      0.1488
((feature1+feature17)+(feature22-feature18))  N=     4  S=      0.1488
((feature1+feature18)-(feature17+feature22))  N=     4  S=      0.1488
((feature17+feature22)-(feature18-feature3))  N=     4  S=      0.1488
((feature17+feature22)-(feature18-feature4))  N=     4  S=      0.1488
((feature17+feature22)-(feature18-feature7))  N=     4  S=      0.1488
((feature17+feature22)-(feature3+feature18))  N=     4  S=      0.1488
((feature17+feature22)-(feature4+feature18))  N=     4  S=      0.1488
((feature17+feature22)-(feature7+feature18))  N=     4  S=      0.1488
((feature17-feature2)+(feature22-feature18))  N=     4  S=      0.1488
((feature17-feature6)+(feature22-feature18))  N=     4  S=      0.1488
((feature17-feature7)+(feature22-feature18))  N=     4  S=      0.1488
((feature17-feature9)+(feature22-feature18))  N=     4  S=      0.1488
((feature18-feature17)-(feature3+feature22))  N=     4  S=      0.1488
((feature18-feature17)-(feature4+feature22))  N=     4  S=      0.1488
((feature18-feature17)-(feature7+feature22))  N=     4  S=      0.1488
((feature18-feature2)-(feature17+feature22))  N=     4  S=      0.1488
((feature18-feature22)-(feature17-feature3))  N=     4  S=      0.1488
((feature18-feature22)-(feature17-feature4))  N=     4  S=      0.1488
((feature18-feature22)-(feature17-feature6))  N=     4  S=      0.1488
((feature18-feature22)-(feature17-feature9))  N=     4  S=      0.1488
((feature18-feature22)-(feature3+feature17))  N=     4  S=      0.1488
((feature18-feature22)-(feature4+feature17))  N=     4  S=      0.1488
((feature18-feature22)-(feature7+feature17))  N=     4  S=      0.1488
((feature18-feature22)-(feature9+feature17))  N=     4  S=      0.1488
((feature2-feature22)+(feature18-feature17))  N=     4  S=      0.1488
((feature22-feature18)-(feature3-feature17))  N=     4  S=      0.1488
((feature22-feature18)-(feature4-feature17))  N=     4  S=      0.1488
((feature22-feature18)-(feature6-feature17))  N=     4  S=      0.1488
((feature22-feature18)-(feature7-feature17))  N=     4  S=      0.1488
((feature22-feature18)-(feature9-feature17))  N=     4  S=      0.1488
((feature22-feature2)+(feature17-feature18))  N=     4  S=      0.1488
((feature3+feature17)+(feature22-feature18))  N=     4  S=      0.1488
((feature3-feature17)+(feature18-feature22))  N=     4  S=      0.1488
((feature3-feature18)+(feature17+feature22))  N=     4  S=      0.1488
((feature4+feature17)+(feature22-feature18))  N=     4  S=      0.1488
((feature4-feature17)+(feature18-feature22))  N=     4  S=      0.1488
((feature4-feature18)+(feature17+feature22))  N=     4  S=      0.1488
((feature7+feature17)+(feature22-feature18))  N=     4  S=      0.1488
((feature10+feature17)+(feature22-feature18))  N=     4  S=      0.1488
((feature10+feature18)-(feature17+feature22))  N=     4  S=      0.1488
((feature11+feature17)+(feature22-feature18))  N=     4  S=      0.1488
((feature11+feature18)-(feature17+feature22))  N=     4  S=      0.1488
((feature11+feature22)+(feature17-feature18))  N=     4  S=      0.1488
((feature12+feature17)+(feature22-feature18))  N=     4  S=      0.1488
((feature18-feature22)-(feature11+feature17))  N=     4  S=      0.1488
((feature22-feature18)-(feature10-feature17))  N=     4  S=      0.1488
((feature17*feature22)*(feature17-feature15))  N=     4  S=      0.1505
((feature18-feature19)-(feature19+feature22))  N=     4  S=      0.1576
((feature15-feature5)+(feature18+feature21))  N=     4  S=      0.1593
((feature13*feature19)*(feature15-feature22))  N=     4  S=      0.1712
((feature13-feature18)+(feature22-feature18))  N=     4  S=      0.1753
((feature18-feature19)-(feature5-feature8))  N=     4  S=      0.1773
((feature13-feature14)-(feature8+feature16))  N=     4  S=      0.1789
((feature13-feature14)-(feature8+feature14))  N=     4  S=      0.1812
((feature6+feature14)+(feature14-feature13))  N=     4  S=      0.1812
((feature14+feature18)+(feature14-feature17))  N=     4  S=      0.1818
((feature22-feature6)*(feature13-feature14))  N=     4  S=      0.1822
((feature22-feature18)-feature21)  N=     4  S=      0.1846
((feature1+feature18)-(feature22-feature21))  N=     4  S=      0.1846
((feature1-feature18)+(feature22-feature21))  N=     4  S=      0.1846
((feature18+feature21)-(feature22-feature3))  N=     4  S=      0.1846
((feature18+feature21)-(feature22-feature7))  N=     4  S=      0.1846
((feature18-feature2)-(feature22-feature21))  N=     4  S=      0.1846
((feature18-feature22)-(feature3-feature21))  N=     4  S=      0.1846
((feature18-feature22)-(feature7-feature21))  N=     4  S=      0.1846
((feature18-feature4)+(feature21-feature22))  N=     4  S=      0.1846
((feature18-feature9)+(feature21-feature22))  N=     4  S=      0.1846
((feature2+feature18)-(feature22-feature21))  N=     4  S=      0.1846
((feature2-feature18)+(feature22-feature21))  N=     4  S=      0.1846
((feature22-feature18)-(feature21-feature3))  N=     4  S=      0.1846
((feature22-feature18)-(feature21-feature9))  N=     4  S=      0.1846
((feature22-feature18)-(feature3+feature21))  N=     4  S=      0.1846
((feature22-feature18)-(feature7+feature21))  N=     4  S=      0.1846
((feature22-feature18)-(feature9+feature21))  N=     4  S=      0.1846
((feature22-feature21)-(feature18-feature4))  N=     4  S=      0.1846
((feature3+feature18)+(feature21-feature22))  N=     4  S=      0.1846
((feature4+feature18)+(feature21-feature22))  N=     4  S=      0.1846
((feature7+feature21)+(feature18-feature22))  N=     4  S=      0.1846
((feature7-feature18)+(feature22-feature21))  N=     4  S=      0.1846
((feature9+feature18)+(feature21-feature22))  N=     4  S=      0.1846
((feature10+feature18)+(feature21-feature22))  N=     4  S=      0.1846
((feature10-feature18)+(feature22-feature21))  N=     4  S=      0.1846
((feature11+feature18)+(feature21-feature22))  N=     4  S=      0.1846
((feature11+feature21)+(feature18-feature22))  N=     4  S=      0.1846
((feature11-feature18)+(feature22-feature21))  N=     4  S=      0.1846
((feature11-feature21)+(feature22-feature18))  N=     4  S=      0.1846
((feature12+feature18)+(feature21-feature22))  N=     4  S=      0.1846
((feature12+feature21)+(feature18-feature22))  N=     4  S=      0.1846
((feature18+feature21)-(feature10+feature22))  N=     4  S=      0.1846
((feature18-feature10)+(feature21-feature22))  N=     4  S=      0.1846
((feature18-feature11)+(feature21-feature22))  N=     4  S=      0.1846
((feature18-feature22)-(feature12-feature21))  N=     4  S=      0.1846
((feature21-feature22)-(feature12-feature18))  N=     4  S=      0.1846
((feature22-feature21)-(feature10+feature18))  N=     4  S=      0.1846
((feature22-feature21)-(feature11+feature18))  N=     4  S=      0.1846
((feature22-feature21)-(feature18-feature11))  N=     4  S=      0.1846
(feature22*(feature13-feature14))  N=     4  S=      0.1859
((feature1+feature22)*(feature13-feature14))  N=     4  S=      0.1859
((feature1-feature22)*(feature13-feature14))  N=     4  S=      0.1859
((feature2+feature22)*(feature13-feature14))  N=     4  S=      0.1859
((feature2-feature22)*(feature13-feature14))  N=     4  S=      0.1859
((feature22-feature3)*(feature13-feature14))  N=     4  S=      0.1859
((feature22-feature4)*(feature13-feature14))  N=     4  S=      0.1859
((feature22-feature7)*(feature13-feature14))  N=     4  S=      0.1859
((feature22-feature9)*(feature13-feature14))  N=     4  S=      0.1859
((feature3+feature22)*(feature13-feature14))  N=     4  S=      0.1859
((feature3-feature22)*(feature13-feature14))  N=     4  S=      0.1859
((feature4+feature22)*(feature13-feature14))  N=     4  S=      0.1859
((feature6+feature22)*(feature13-feature14))  N=     4  S=      0.1859
((feature7+feature22)*(feature13-feature14))  N=     4  S=      0.1859
((feature9+feature22)*(feature13-feature14))  N=     4  S=      0.1859
((feature10+feature22)*(feature13-feature14))  N=     4  S=      0.1859
((feature10-feature22)*(feature13-feature14))  N=     4  S=      0.1859
((feature11+feature22)*(feature13-feature14))  N=     4  S=      0.1859
((feature11-feature22)*(feature13-feature14))  N=     4  S=      0.1859
((feature13*feature22)-(feature14*feature22))  N=     4  S=      0.1859
((feature19*feature22)-(feature15*feature18))  N=     4  S=      0.1866
((feature13+feature19)-(feature8+feature15))  N=     4  S=      0.1882
(feature14+(feature15+feature21))  N=     4  S=      0.1883
((feature1+feature14)+(feature15+feature21))  N=     4  S=      0.1883
((feature1-feature14)-(feature15+feature21))  N=     4  S=      0.1883
((feature14+feature15)-(feature3-feature21))  N=     4  S=      0.1883
((feature14+feature15)-(feature4-feature21))  N=     4  S=      0.1883
((feature14+feature15)-(feature7-feature21))  N=     4  S=      0.1883
((feature14-feature2)+(feature15+feature21))  N=     4  S=      0.1883
((feature14-feature3)+(feature15+feature21))  N=     4  S=      0.1883
((feature14-feature4)+(feature15+feature21))  N=     4  S=      0.1883
((feature14-feature9)+(feature15+feature21))  N=     4  S=      0.1883
((feature2+feature14)+(feature15+feature21))  N=     4  S=      0.1883
((feature21-feature2)+(feature14+feature15))  N=     4  S=      0.1883
((feature3+feature14)+(feature15+feature21))  N=     4  S=      0.1883
((feature4+feature14)+(feature15+feature21))  N=     4  S=      0.1883
((feature6+feature14)+(feature15+feature21))  N=     4  S=      0.1883
((feature7+feature14)+(feature15+feature21))  N=     4  S=      0.1883
((feature8+feature14)+(feature15+feature21))  N=     4  S=      0.1883
((feature9+feature14)+(feature15+feature21))  N=     4  S=      0.1883
((feature10+feature14)+(feature15+feature21))  N=     4  S=      0.1883
((feature10-feature14)-(feature15+feature21))  N=     4  S=      0.1883
((feature11+feature14)+(feature15+feature21))  N=     4  S=      0.1883
((feature11-feature14)-(feature15+feature21))  N=     4  S=      0.1883
((feature12+feature14)+(feature15+feature21))  N=     4  S=      0.1883
((feature13-feature14)-feature14)  N=     4  S=      0.1886
((feature1+feature14)+(feature14-feature13))  N=     4  S=      0.1886
((feature1-feature14)+(feature13-feature14))  N=     4  S=      0.1886
((feature13-feature14)-(feature14-feature3))  N=     4  S=      0.1886
((feature13-feature14)-(feature14-feature4))  N=     4  S=      0.1886
((feature13-feature14)-(feature14-feature7))  N=     4  S=      0.1886
((feature13-feature14)-(feature3+feature14))  N=     4  S=      0.1886
((feature13-feature14)-(feature4+feature14))  N=     4  S=      0.1886
((feature13-feature14)-(feature7+feature14))  N=     4  S=      0.1886
((feature14-feature13)-(feature3-feature14))  N=     4  S=      0.1886
((feature14-feature13)-(feature4-feature14))  N=     4  S=      0.1886
((feature14-feature2)+(feature14-feature13))  N=     4  S=      0.1886
((feature14-feature9)+(feature14-feature13))  N=     4  S=      0.1886
((feature2+feature14)+(feature14-feature13))  N=     4  S=      0.1886
((feature3+feature14)+(feature14-feature13))  N=     4  S=      0.1886
((feature4+feature14)+(feature14-feature13))  N=     4  S=      0.1886
((feature7+feature14)+(feature14-feature13))  N=     4  S=      0.1886
((feature9+feature14)+(feature14-feature13))  N=     4  S=      0.1886
((feature10+feature14)+(feature14-feature13))  N=     4  S=      0.1886
((feature10-feature14)+(feature13-feature14))  N=     4  S=      0.1886
((feature11+feature14)+(feature14-feature13))  N=     4  S=      0.1886
((feature11-feature14)+(feature13-feature14))  N=     4  S=      0.1886
((feature12+feature14)+(feature14-feature13))  N=     4  S=      0.1886
((feature16-feature8)*(feature13-feature16))  N=     4  S=      0.1921
((feature13+feature22)-(feature14+feature18))  N=     4  S=      0.1930
(feature15+(feature15+feature21))  N=     4  S=      0.1952
((feature1+feature15)+(feature15+feature21))  N=     4  S=      0.1952
((feature1-feature15)-(feature15+feature21))  N=     4  S=      0.1952
((feature15+feature21)-(feature3-feature15))  N=     4  S=      0.1952
((feature15+feature21)-(feature4-feature15))  N=     4  S=      0.1952
((feature15+feature21)-(feature7-feature15))  N=     4  S=      0.1952
((feature15-feature2)+(feature15+feature21))  N=     4  S=      0.1952
((feature15-feature3)+(feature15+feature21))  N=     4  S=      0.1952
((feature15-feature9)+(feature15+feature21))  N=     4  S=      0.1952
((feature2+feature15)+(feature15+feature21))  N=     4  S=      0.1952
((feature3+feature15)+(feature15+feature21))  N=     4  S=      0.1952
((feature4+feature15)+(feature15+feature21))  N=     4  S=      0.1952
((feature6+feature15)+(feature15+feature21))  N=     4  S=      0.1952
((feature7+feature15)+(feature15+feature21))  N=     4  S=      0.1952
((feature8+feature15)+(feature15+feature21))  N=     4  S=      0.1952
((feature9+feature15)+(feature15+feature21))  N=     4  S=      0.1952
((feature10+feature15)+(feature15+feature21))  N=     4  S=      0.1952
((feature10-feature15)-(feature15+feature21))  N=     4  S=      0.1952
((feature11+feature15)+(feature15+feature21))  N=     4  S=      0.1952
((feature11-feature15)-(feature15+feature21))  N=     4  S=      0.1952
((feature12+feature15)+(feature15+feature21))  N=     4  S=      0.1952
((feature18-feature19)*(feature20+feature22))  N=     4  S=      0.1982
(feature15+(feature18+feature21))  N=     4  S=      0.2000
((feature1+feature15)+(feature18+feature21))  N=     4  S=      0.2000
((feature1-feature15)-(feature18+feature21))  N=     4  S=      0.2000
((feature15+feature18)-(feature3-feature21))  N=     4  S=      0.2000
((feature15+feature18)-(feature4-feature21))  N=     4  S=      0.2000
((feature15+feature18)-(feature7-feature21))  N=     4  S=      0.2000
((feature15-feature2)+(feature18+feature21))  N=     4  S=      0.2000
((feature15-feature3)+(feature18+feature21))  N=     4  S=      0.2000
((feature15-feature6)+(feature18+feature21))  N=     4  S=      0.2000
((feature15-feature9)+(feature18+feature21))  N=     4  S=      0.2000
((feature18+feature21)-(feature3-feature15))  N=     4  S=      0.2000
((feature2+feature15)+(feature18+feature21))  N=     4  S=      0.2000
((feature2-feature21)-(feature15+feature18))  N=     4  S=      0.2000
((feature3+feature15)+(feature18+feature21))  N=     4  S=      0.2000
((feature4+feature15)+(feature18+feature21))  N=     4  S=      0.2000
((feature6+feature15)+(feature18+feature21))  N=     4  S=      0.2000
((feature7+feature15)+(feature18+feature21))  N=     4  S=      0.2000
((feature8+feature15)+(feature18+feature21))  N=     4  S=      0.2000
((feature9+feature15)+(feature18+feature21))  N=     4  S=      0.2000
((feature10+feature15)+(feature18+feature21))  N=     4  S=      0.2000
((feature10-feature18)-(feature15+feature21))  N=     4  S=      0.2000
((feature11+feature15)+(feature18+feature21))  N=     4  S=      0.2000
((feature11-feature18)-(feature15+feature21))  N=     4  S=      0.2000
((feature12+feature18)+(feature15+feature21))  N=     4  S=      0.2000
((feature15-feature11)+(feature18+feature21))  N=     4  S=      0.2000
((feature13+feature22)-(feature15+feature18))  N=     4  S=      0.2010
((feature19-feature14)-(feature8+feature14))  N=     4  S=      0.2111
((feature6+feature14)+(feature14-feature19))  N=     4  S=      0.2111
((feature15-feature5)+(feature15+feature21))  N=     4  S=      0.2188
((feature13+feature14)+(feature22-feature15))  N=     4  S=      0.2189
((feature14-feature22)*(feature18-feature19))  N=     4  S=      0.2198
((feature14-feature22)*(feature15-feature19))  N=     4  S=      0.2203
(feature18+(feature18+feature21))  N=     4  S=      0.2235
((feature1+feature18)+(feature18+feature21))  N=     4  S=      0.2235
((feature1-feature18)-(feature18+feature21))  N=     4  S=      0.2235
((feature18+feature21)-(feature3-feature18))  N=     4  S=      0.2235
((feature18+feature21)-(feature4-feature18))  N=     4  S=      0.2235
((feature18+feature21)-(feature6-feature18))  N=     4  S=      0.2235
((feature18+feature21)-(feature7-feature18))  N=     4  S=      0.2235
((feature18+feature21)-(feature9-feature18))  N=     4  S=      0.2235
((feature18-feature2)+(feature18+feature21))  N=     4  S=      0.2235
((feature2+feature18)+(feature18+feature21))  N=     4  S=      0.2235
((feature2-feature18)-(feature18+feature21))  N=     4  S=      0.2235
((feature3+feature18)+(feature18+feature21))  N=     4  S=      0.2235
((feature4+feature18)+(feature18+feature21))  N=     4  S=      0.2235
((feature6+feature18)+(feature18+feature21))  N=     4  S=      0.2235
((feature7+feature18)+(feature18+feature21))  N=     4  S=      0.2235
((feature8+feature18)+(feature18+feature21))  N=     4  S=      0.2235
((feature9+feature18)+(feature18+feature21))  N=     4  S=      0.2235
((feature10+feature18)+(feature18+feature21))  N=     4  S=      0.2235
((feature11+feature18)+(feature18+feature21))  N=     4  S=      0.2235
((feature12+feature18)+(feature18+feature21))  N=     4  S=      0.2235
((feature18+feature21)+(feature18-feature10))  N=     4  S=      0.2235
((feature18+feature21)+(feature18-feature11))  N=     4  S=      0.2235
((feature5+feature22)*(feature15-feature17))  N=     4  S=      0.2241
((feature13-feature15)+(feature22-feature15))  N=     4  S=      0.2255
((feature17-feature14)-feature8)  N=     4  S=      0.2255
((feature1+feature14)+(feature8-feature17))  N=     4  S=      0.2255
((feature1+feature17)-(feature8+feature14))  N=     4  S=      0.2255
((feature1-feature17)+(feature8+feature14))  N=     4  S=      0.2255
((feature14-feature17)-(feature3-feature8))  N=     4  S=      0.2255
((feature14-feature17)-(feature4-feature8))  N=     4  S=      0.2255
((feature14-feature17)-(feature7-feature8))  N=     4  S=      0.2255
((feature14-feature17)-(feature9-feature8))  N=     4  S=      0.2255
((feature14-feature2)+(feature8-feature17))  N=     4  S=      0.2255
((feature14-feature4)+(feature8-feature17))  N=     4  S=      0.2255
((feature14-feature7)+(feature8-feature17))  N=     4  S=      0.2255
((feature17-feature14)-(feature3+feature8))  N=     4  S=      0.2255
((feature17-feature14)-(feature4+feature8))  N=     4  S=      0.2255
((feature17-feature14)-(feature7+feature8))  N=     4  S=      0.2255
((feature17-feature14)-(feature8+feature9))  N=     4  S=      0.2255
((feature17-feature14)-(feature8-feature3))  N=     4  S=      0.2255
((feature17-feature14)-(feature8-feature7))  N=     4  S=      0.2255
((feature17-feature14)-(feature8-feature9))  N=     4  S=      0.2255
