((feature13*feature18)-(feature14*feature22))  N=    15  S=      1.0000
((feature14+feature19)*(feature18-feature22))  N=    16  S=      1.0000
((feature15-feature22)*(feature20-feature22))  N=    17  S=      0.1930
((feature1+feature15)+(feature21-feature22))  N=    17  S=      1.0000
((feature1+feature22)-(feature15+feature21))  N=    17  S=      1.0000
((feature15+feature21)-(feature3+feature22))  N=    17  S=      1.0000
((feature15-feature2)+(feature21-feature22))  N=    17  S=      1.0000
((feature2+feature15)+(feature21-feature22))  N=    17  S=      1.0000
((feature2+feature22)-(feature15+feature21))  N=    17  S=      1.0000
((feature2-feature22)+(feature15+feature21))  N=    17  S=      1.0000
((feature22-feature1)-(feature15+feature21))  N=    17  S=      1.0000
((feature15-feature19)-(feature3-feature8))  N=    18  S=      0.7741
((feature15-feature19)-(feature4-feature8))  N=    18  S=      0.7741
((feature15-feature3)+(feature8-feature19))  N=    18  S=      0.7741
((feature19-feature8)+(feature4-feature15))  N=    18  S=      0.7741
((feature15+feature21)-feature22)  N=    18  S=      1.0000
((feature15+feature21)-(feature4+feature22))  N=    18  S=      1.0000
((feature15+feature21)-(feature7+feature22))  N=    18  S=      1.0000
((feature15-feature22)-(feature4-feature21))  N=    18  S=      1.0000
((feature15-feature7)+(feature21-feature22))  N=    18  S=      1.0000
((feature15-feature9)+(feature21-feature22))  N=    18  S=      1.0000
((feature10+feature22)-(feature15+feature21))  N=    18  S=      1.0000
((feature11+feature22)-(feature15+feature21))  N=    18  S=      1.0000
((feature13+feature14)*(feature18-feature22))  N=    18  S=      1.0000
((feature19-feature15)-(feature8+feature15))  N=    19  S=      0.5782
((feature15-feature17)-(feature3-feature8))  N=    19  S=      0.5991
((feature19-feature15)-feature8)  N=    19  S=      0.7741
((feature1+feature19)-(feature8+feature15))  N=    19  S=      0.7741
((feature15-feature19)-(feature7-feature8))  N=    19  S=      0.7741
((feature15-feature19)-(feature9-feature8))  N=    19  S=      0.7741
((feature15-feature2)+(feature8-feature19))  N=    19  S=      0.7741
((feature10+feature19)-(feature8+feature15))  N=    19  S=      0.7741
((feature11+feature19)-(feature8+feature15))  N=    19  S=      0.7741
((feature8+feature15)+(feature8-feature19))  N=    19  S=      1.0000
((feature15+feature21)-(feature22-feature4))  N=    19  S=      1.0000
((feature15+feature21)-(feature22-feature7))  N=    19  S=      1.0000
((feature22-feature15)-(feature7+feature21))  N=    19  S=      1.0000
((feature22-feature21)-(feature9+feature15))  N=    19  S=      1.0000
((feature4+feature21)+(feature15-feature22))  N=    19  S=      1.0000
((feature10+feature15)+(feature21-feature22))  N=    19  S=      1.0000
((feature11+feature15)+(feature21-feature22))  N=    19  S=      1.0000
((feature14-feature18)+(feature22-feature21))  N=    19  S=      1.0000
((feature17-feature18)*(feature18-feature22))  N=    19  S=      1.0000
((feature17-feature18)+(feature22-feature21))  N=    19  S=      1.0000
((feature22-feature21)-(feature10+feature15))  N=    19  S=      1.0000
((feature22-feature21)-(feature11+feature15))  N=    19  S=      1.0000
((feature22-feature21)-(feature18-feature14))  N=    19  S=      1.0000
((feature19-feature8)*(feature15-feature19))  N=    20  S=      0.5962
((feature13-feature15)*(feature20-feature22))  N=    20  S=      0.6121
((feature14+feature22)-(feature15+feature20))  N=    20  S=      0.7308
((feature4+feature22)*(feature13-feature15))  N=    20  S=      0.7636
((feature6+feature22)*(feature13-feature15))  N=    20  S=      0.7636
((feature11+feature15)-(feature19-feature8))  N=    20  S=      0.8218
(feature22*(feature15-feature16))  N=    20  S=      1.0000
((feature19-feature15)-(feature4+feature8))  N=    20  S=      1.0000
((feature1+feature22)*(feature15-feature16))  N=    20  S=      1.0000
((feature1-feature22)*(feature15-feature16))  N=    20  S=      1.0000
((feature15+feature21)-(feature22-feature3))  N=    20  S=      1.0000
((feature17-feature5)*(feature18-feature22))  N=    20  S=      1.0000
((feature2+feature22)*(feature15-feature16))  N=    20  S=      1.0000
((feature2-feature22)*(feature15-feature16))  N=    20  S=      1.0000
((feature22-feature21)-(feature3+feature15))  N=    20  S=      1.0000
((feature22-feature3)*(feature15-feature16))  N=    20  S=      1.0000
((feature3+feature22)*(feature15-feature16))  N=    20  S=      1.0000
((feature4+feature22)*(feature15-feature16))  N=    20  S=      1.0000
((feature7+feature22)*(feature15-feature16))  N=    20  S=      1.0000
((feature9+feature22)*(feature15-feature16))  N=    20  S=      1.0000
((feature10+feature22)*(feature15-feature16))  N=    20  S=      1.0000
((feature11+feature22)*(feature15-feature16))  N=    20  S=      1.0000
((feature13+feature22)-(feature15+feature21))  N=    20  S=      1.0000
((feature15*feature21)-(feature16*feature22))  N=    20  S=      1.0000
((feature15+feature21)-(feature17+feature22))  N=    20  S=      1.0000
((feature15-feature22)*(feature16-feature19))  N=    20  S=      1.0000
((feature18+feature21)-(feature14+feature22))  N=    20  S=      1.0000
((feature21-feature22)-(feature13-feature15))  N=    20  S=      1.0000
((feature13-feature15)*(feature21-feature22))  N=    21  S=      0.2038
((feature13-feature18)*(feature15-feature22))  N=    21  S=      0.3618
((feature15-feature19)*(feature16*feature22))  N=    21  S=      0.3674
((feature13-feature15)*(feature19*feature22))  N=    21  S=      0.3765
((feature15-feature16)*(feature16*feature22))  N=    21  S=      0.4472
((feature15-feature17)*(feature20-feature22))  N=    21  S=      0.4644
((feature15-feature22)*(feature18-feature19))  N=    21  S=      0.5437
((feature15-feature19)*(feature20-feature22))  N=    21  S=      0.5975
((feature15-feature17)-(feature9-feature8))  N=    21  S=      0.5991
((feature10+feature17)-(feature8+feature15))  N=    21  S=      0.5991
((feature13-feature15)-(feature8-feature3))  N=    21  S=      0.6671
((feature15-feature18)*(feature16-feature18))  N=    21  S=      0.7245
((feature19-feature6)-(feature8+feature15))  N=    21  S=      0.7405
(feature22*(feature13-feature15))  N=    21  S=      0.7636
((feature1+feature22)*(feature13-feature15))  N=    21  S=      0.7636
((feature2+feature22)*(feature13-feature15))  N=    21  S=      0.7636
((feature22-feature4)*(feature13-feature15))  N=    21  S=      0.7636
((feature22-feature9)*(feature13-feature15))  N=    21  S=      0.7636
((feature3+feature22)*(feature13-feature15))  N=    21  S=      0.7636
((feature4-feature22)*(feature13-feature15))  N=    21  S=      0.7636
((feature7+feature22)*(feature13-feature15))  N=    21  S=      0.7636
((feature9+feature22)*(feature13-feature15))  N=    21  S=      0.7636
((feature10+feature22)*(feature13-feature15))  N=    21  S=      0.7636
((feature11+feature22)*(feature13-feature15))  N=    21  S=      0.7636
((feature12+feature22)*(feature13-feature15))  N=    21  S=      0.7636
((feature19*feature22)-(feature15*feature20))  N=    21  S=      0.9502
((feature19-feature15)-(feature7+feature8))  N=    21  S=      0.9857
((feature1+feature15)+(feature8-feature19))  N=    21  S=      1.0000
((feature19-feature15)-(feature8+feature9))  N=    21  S=      1.0000
((feature19-feature2)-(feature8+feature15))  N=    21  S=      1.0000
((feature19-feature5)-(feature8+feature15))  N=    21  S=      1.0000
((feature1-feature14)*(feature18-feature22))  N=    21  S=      1.0000
((feature10+feature15)-(feature19-feature8))  N=    21  S=      1.0000
((feature13+feature22)-(feature15-feature3))  N=    21  S=      1.0000
((feature13-feature4)*(feature18-feature22))  N=    21  S=      1.0000
((feature13-feature9)*(feature17-feature21))  N=    21  S=      1.0000
((feature13-feature9)*(feature18-feature22))  N=    21  S=      1.0000
((feature14-feature2)*(feature18-feature22))  N=    21  S=      1.0000
((feature14-feature4)*(feature18-feature22))  N=    21  S=      1.0000
((feature14-feature6)*(feature18-feature22))  N=    21  S=      1.0000
((feature14-feature7)*(feature18-feature22))  N=    21  S=      1.0000
((feature2+feature14)*(feature18-feature22))  N=    21  S=      1.0000
((feature21-feature8)*(feature15-feature16))  N=    21  S=      1.0000
((feature22-feature21)-(feature5+feature15))  N=    21  S=      1.0000
((feature22-feature21)-(feature6+feature15))  N=    21  S=      1.0000
((feature22-feature4)*(feature15-feature16))  N=    21  S=      1.0000
((feature22-feature5)*(feature15-feature16))  N=    21  S=      1.0000
((feature22-feature6)*(feature15-feature16))  N=    21  S=      1.0000
((feature22-feature6)-(feature15+feature21))  N=    21  S=      1.0000
((feature22-feature7)*(feature15-feature16))  N=    21  S=      1.0000
((feature22-feature9)*(feature15-feature16))  N=    21  S=      1.0000
((feature3+feature13)*(feature18-feature22))  N=    21  S=      1.0000
((feature3+feature13)+(feature22-feature15))  N=    21  S=      1.0000
((feature4+feature13)*(feature18-feature22))  N=    21  S=      1.0000
((feature4+feature14)*(feature18-feature22))  N=    21  S=      1.0000
((feature4-feature13)*(feature18-feature22))  N=    21  S=      1.0000
((feature4-feature14)*(feature18-feature22))  N=    21  S=      1.0000
((feature6-feature14)*(feature22-feature18))  N=    21  S=      1.0000
((feature7+feature13)*(feature17-feature21))  N=    21  S=      1.0000
((feature7+feature14)*(feature18-feature22))  N=    21  S=      1.0000
((feature7+feature17)*(feature17-feature21))  N=    21  S=      1.0000
((feature8-feature21)*(feature15-feature16))  N=    21  S=      1.0000
((feature9+feature13)*(feature18-feature22))  N=    21  S=      1.0000
((feature9-feature13)*(feature22-feature18))  N=    21  S=      1.0000
((feature10-feature22)*(feature15-feature16))  N=    21  S=      1.0000
((feature11+feature13)*(feature18-feature22))  N=    21  S=      1.0000
((feature11+feature14)*(feature18-feature22))  N=    21  S=      1.0000
((feature11-feature13)*(feature18-feature22))  N=    21  S=      1.0000
((feature11-feature14)*(feature18-feature22))  N=    21  S=      1.0000
((feature11-feature22)*(feature15-feature16))  N=    21  S=      1.0000
((feature13+feature14)*(feature17-feature21))  N=    21  S=      1.0000
((feature13-feature18)+(feature22-feature21))  N=    21  S=      1.0000
((feature14+feature22)+(feature14-feature18))  N=    21  S=      1.0000
((feature15+feature17)*(feature17-feature21))  N=    21  S=      1.0000
((feature15-feature16)*(feature15-feature22))  N=    21  S=      1.0000
((feature15-feature22)*(feature16-feature17))  N=    21  S=      1.0000
((feature16+feature17)+(feature22-feature19))  N=    21  S=      1.0000
((feature14-feature15)*(feature20-feature22))  N=    22  S=      0.3527
((feature14*feature22)-(feature15*feature17))  N=    22  S=      0.3782
((feature13-feature15)*(feature15+feature22))  N=    22  S=      0.5077
((feature22-feature5)*(feature15-feature17))  N=    22  S=      0.5093
((feature13-feature15)-(feature8+feature15))  N=    22  S=      0.5377
((feature17-feature5)-(feature8+feature15))  N=    22  S=      0.5987
((feature17-feature15)-feature8)  N=    22  S=      0.5991
((feature1+feature17)-(feature8+feature15))  N=    22  S=      0.5991
((feature15-feature17)-(feature4-feature8))  N=    22  S=      0.5991
((feature15-feature17)-(feature7-feature8))  N=    22  S=      0.5991
((feature15-feature2)+(feature8-feature17))  N=    22  S=      0.5991
((feature11+feature17)-(feature8+feature15))  N=    22  S=      0.5991
((feature13-feature15)-(feature8-feature4))  N=    22  S=      0.6671
((feature13-feature15)-(feature8-feature9))  N=    22  S=      0.6671
((feature13-feature8)+(feature4-feature15))  N=    22  S=      0.6671
((feature13-feature8)+(feature9-feature15))  N=    22  S=      0.6671
((feature10+feature13)-(feature8+feature15))  N=    22  S=      0.6671
((feature22-feature8)*(feature13-feature15))  N=    22  S=      0.7070
((feature14+feature19)-(feature8+feature15))  N=    22  S=      0.7330
((feature13-feature15)*(feature18+feature22))  N=    22  S=      0.7341
((feature22-feature5)*(feature13-feature15))  N=    22  S=      0.7636
((feature22-feature6)*(feature13-feature15))  N=    22  S=      0.7636
((feature22-feature7)*(feature13-feature15))  N=    22  S=      0.7636
((feature10-feature22)*(feature13-feature15))  N=    22  S=      0.7636
((feature11-feature22)*(feature13-feature15))  N=    22  S=      0.7636
((feature2-feature22)*(feature13-feature15))  N=    22  S=      0.8085
((feature13*feature22)-(feature15*feature20))  N=    22  S=      0.8317
((feature15+feature21)-(feature22-feature8))  N=    22  S=      0.8409
((feature1-feature22)*(feature13-feature15))  N=    22  S=      0.9659
(feature13*(feature17-feature21))  N=    22  S=      1.0000
(feature13*(feature18-feature22))  N=    22  S=      1.0000
(feature14*(feature18-feature22))  N=    22  S=      1.0000
(feature17*(feature17-feature21))  N=    22  S=      1.0000
((feature19-feature15)-(feature3+feature8))  N=    22  S=      1.0000
((feature1+feature13)*(feature17-feature21))  N=    22  S=      1.0000
((feature1+feature13)*(feature18-feature22))  N=    22  S=      1.0000
((feature1+feature14)*(feature18-feature22))  N=    22  S=      1.0000
((feature1+feature17)*(feature17-feature21))  N=    22  S=      1.0000
((feature1-feature13)*(feature17-feature21))  N=    22  S=      1.0000
((feature1-feature13)*(feature18-feature22))  N=    22  S=      1.0000
((feature1-feature17)*(feature17-feature21))  N=    22  S=      1.0000
((feature13+feature19)-(feature8-feature22))  N=    22  S=      1.0000
((feature13-feature2)*(feature17-feature21))  N=    22  S=      1.0000
((feature13-feature3)*(feature18-feature22))  N=    22  S=      1.0000
((feature13-feature4)*(feature17-feature21))  N=    22  S=      1.0000
((feature13-feature5)*(feature18-feature22))  N=    22  S=      1.0000
((feature13-feature6)*(feature17-feature21))  N=    22  S=      1.0000
((feature13-feature6)*(feature18-feature22))  N=    22  S=      1.0000
((feature13-feature7)*(feature17-feature21))  N=    22  S=      1.0000
((feature13-feature7)*(feature18-feature22))  N=    22  S=      1.0000
((feature14-feature3)*(feature18-feature22))  N=    22  S=      1.0000
((feature14-feature8)*(feature18-feature22))  N=    22  S=      1.0000
((feature14-feature9)*(feature18-feature22))  N=    22  S=      1.0000
((feature17-feature4)*(feature17-feature21))  N=    22  S=      1.0000
((feature17-feature5)*(feature17-feature21))  N=    22  S=      1.0000
((feature17-feature7)*(feature17-feature21))  N=    22  S=      1.0000
((feature17-feature8)*(feature17-feature21))  N=    22  S=      1.0000
((feature17-feature9)*(feature17-feature21))  N=    22  S=      1.0000
((feature19+feature22)-(feature8-feature13))  N=    22  S=      1.0000
((feature19-feature5)*(feature17-feature21))  N=    22  S=      1.0000
((feature2+feature13)*(feature17-feature21))  N=    22  S=      1.0000
((feature2+feature13)*(feature18-feature22))  N=    22  S=      1.0000
((feature2+feature17)*(feature17-feature21))  N=    22  S=      1.0000
((feature3+feature13)*(feature17-feature21))  N=    22  S=      1.0000
((feature3+feature14)*(feature18-feature22))  N=    22  S=      1.0000
((feature3+feature17)*(feature17-feature21))  N=    22  S=      1.0000
((feature4+feature13)*(feature17-feature21))  N=    22  S=      1.0000
((feature4+feature17)*(feature17-feature21))  N=    22  S=      1.0000
((feature5-feature13)*(feature22-feature18))  N=    22  S=      1.0000
((feature6+feature13)*(feature17-feature21))  N=    22  S=      1.0000
((feature6+feature17)*(feature17-feature21))  N=    22  S=      1.0000
((feature6+feature22)*(feature15-feature16))  N=    22  S=      1.0000
((feature6-feature13)*(feature22-feature18))  N=    22  S=      1.0000
((feature7+feature13)*(feature18-feature22))  N=    22  S=      1.0000
((feature7-feature13)*(feature21-feature17))  N=    22  S=      1.0000
((feature7-feature13)*(feature22-feature18))  N=    22  S=      1.0000
((feature8-feature14)*(feature18-feature22))  N=    22  S=      1.0000
((feature8-feature17)*(feature21-feature17))  N=    22  S=      1.0000
((feature9+feature13)*(feature17-feature21))  N=    22  S=      1.0000
((feature9+feature14)*(feature18-feature22))  N=    22  S=      1.0000
((feature9+feature17)*(feature17-feature21))  N=    22  S=      1.0000
((feature9-feature14)*(feature22-feature18))  N=    22  S=      1.0000
((feature10+feature13)*(feature17-feature21))  N=    22  S=      1.0000
((feature10+feature13)*(feature18-feature22))  N=    22  S=      1.0000
((feature10+feature14)*(feature18-feature22))  N=    22  S=      1.0000
((feature10+feature17)*(feature17-feature21))  N=    22  S=      1.0000
((feature10-feature13)*(feature18-feature22))  N=    22  S=      1.0000
((feature10-feature14)*(feature18-feature22))  N=    22  S=      1.0000
((feature11+feature13)*(feature17-feature21))  N=    22  S=      1.0000
((feature11+feature17)*(feature17-feature21))  N=    22  S=      1.0000
((feature11-feature13)*(feature17-feature21))  N=    22  S=      1.0000
((feature11-feature17)*(feature17-feature21))  N=    22  S=      1.0000
((feature12+feature13)*(feature17-feature21))  N=    22  S=      1.0000
((feature12+feature14)*(feature18-feature22))  N=    22  S=      1.0000
((feature12+feature17)*(feature17-feature21))  N=    22  S=      1.0000
((feature13*feature17)-(feature13*feature21))  N=    22  S=      1.0000
((feature13*feature18)-(feature13*feature22))  N=    22  S=      1.0000
((feature13*feature19)*(feature18-feature22))  N=    22  S=      1.0000
((feature13+feature16)+(feature20-feature19))  N=    22  S=      1.0000
((feature13+feature16)+(feature22-feature15))  N=    22  S=      1.0000
((feature13+feature17)*(feature17-feature21))  N=    22  S=      1.0000
((feature13+feature17)*(feature18-feature22))  N=    22  S=      1.0000
((feature13+feature20)+(feature16-feature19))  N=    22  S=      1.0000
((feature14*feature18)-(feature14*feature22))  N=    22  S=      1.0000
((feature14*feature22)-(feature15*feature18))  N=    22  S=      1.0000
((feature14*feature22)-(feature16*feature18))  N=    22  S=      1.0000
((feature14+feature17)*(feature18-feature22))  N=    22  S=      1.0000
((feature14-feature19)*(feature17-feature21))  N=    22  S=      1.0000
((feature15*feature20)-(feature16*feature22))  N=    22  S=      1.0000
((feature15-feature16)*(feature17*feature22))  N=    22  S=      1.0000
((feature15-feature16)*(feature19*feature22))  N=    22  S=      1.0000
((feature15-feature19)-(feature16+feature22))  N=    22  S=      1.0000
((feature15-feature22)*(feature16-feature18))  N=    22  S=      1.0000
((feature16+feature20)*(feature16+feature21))  N=    22  S=      1.0000
((feature17*feature19)*(feature18-feature22))  N=    22  S=      1.0000
((feature17+feature18)*(feature17-feature21))  N=    22  S=      1.0000
((feature17+feature19)*(feature17-feature21))  N=    22  S=      1.0000
((feature18-feature20)*(feature20-feature22))  N=    22  S=      1.0000
((feature13-feature15)*(feature16*feature22))  N=    23  S=      0.2756
((feature15-feature17)*(feature16*feature22))  N=    23  S=      0.2849
((feature17-feature18)*(feature21-feature22))  N=    23  S=      0.3374
((feature13*feature22)*(feature13-feature15))  N=    23  S=      0.4144
((feature19-feature8)*(feature15-feature17))  N=    23  S=      0.4475
((feature19-feature8)*(feature13-feature15))  N=    23  S=      0.4761
((feature14-feature15)*(feature14-feature22))  N=    23  S=      0.5033
((feature15-feature20)*(feature20-feature22))  N=    23  S=      0.5041
((feature17-feature6)-(feature8+feature15))  N=    23  S=      0.5952
((feature15-feature22)*(feature16-feature21))  N=    23  S=      0.5996
((feature17-feature6)-(feature8-feature3))  N=    23  S=      0.6446
((feature13-feature15)-feature8)  N=    23  S=      0.6671
((feature13-feature8)-feature15)  N=    23  S=      0.6671
((feature1+feature13)-(feature8+feature15))  N=    23  S=      0.6671
((feature13-feature15)-(feature8-feature7))  N=    23  S=      0.6671
((feature13-feature8)+(feature2-feature15))  N=    23  S=      0.6671
((feature13-feature8)+(feature7-feature15))  N=    23  S=      0.6671
((feature11+feature13)-(feature8+feature15))  N=    23  S=      0.6671
((feature11-feature8)+(feature13-feature15))  N=    23  S=      0.6671
((feature15-feature13)-(feature12-feature8))  N=    23  S=      0.6671
((feature17-feature15)-(feature7+feature8))  N=    23  S=      0.6842
((feature13*feature22)-(feature15*feature19))  N=    23  S=      0.7087
((feature15-feature22)*(feature21-feature22))  N=    23  S=      0.7087
((feature17-feature8)*(feature15-feature19))  N=    23  S=      0.7341
((feature15-feature19)*(feature17*feature22))  N=    23  S=      0.7518
((feature22-feature3)*(feature13-feature15))  N=    23  S=      0.7636
((feature13-feature15)*(feature18-feature22))  N=    23  S=      0.8471
((feature14+feature16)+(feature22-feature15))  N=    23  S=      0.8534
((feature18-feature22)*(feature21-feature22))  N=    23  S=      0.8605
((feature22-feature5)*(feature15-feature19))  N=    23  S=      0.8789
((feature15+feature18)-(feature19-feature8))  N=    23  S=      0.9052
((feature13+feature22)-(feature8+feature21))  N=    23  S=      0.9534
((feature22-feature8)*(feature15-feature16))  N=    23  S=      0.9802
((feature13-feature8)-(feature8+feature15))  N=    23  S=      1.0000
((feature8+feature15)+(feature8-feature17))  N=    23  S=      1.0000
((feature1+feature13)+(feature22-feature15))  N=    23  S=      1.0000
((feature1+feature15)-(feature13+feature22))  N=    23  S=      1.0000
((feature1+feature22)+(feature13-feature15))  N=    23  S=      1.0000
((feature1-feature22)+(feature15-feature13))  N=    23  S=      1.0000
((feature13+feature20)-(feature8-feature13))  N=    23  S=      1.0000
((feature13+feature22)-(feature18-feature3))  N=    23  S=      1.0000
((feature13+feature22)-(feature3+feature15))  N=    23  S=      1.0000
((feature13-feature2)*(feature18-feature22))  N=    23  S=      1.0000
((feature13-feature2)+(feature22-feature15))  N=    23  S=      1.0000
((feature13-feature3)*(feature17-feature21))  N=    23  S=      1.0000
((feature13-feature5)*(feature17-feature21))  N=    23  S=      1.0000
((feature13-feature9)+(feature22-feature15))  N=    23  S=      1.0000
((feature15-feature2)-(feature13+feature22))  N=    23  S=      1.0000
((feature15-feature9)-(feature13+feature22))  N=    23  S=      1.0000
((feature16+feature22)-(feature19-feature8))  N=    23  S=      1.0000
((feature17-feature2)*(feature17-feature21))  N=    23  S=      1.0000
((feature17-feature3)*(feature17-feature21))  N=    23  S=      1.0000
((feature17-feature3)*(feature18-feature22))  N=    23  S=      1.0000
((feature17-feature6)*(feature17-feature21))  N=    23  S=      1.0000
((feature18+feature21)-(feature3+feature20))  N=    23  S=      1.0000
((feature18-feature22)-(feature3+feature13))  N=    23  S=      1.0000
((feature19-feature4)*(feature17-feature21))  N=    23  S=      1.0000
((feature2+feature22)-(feature15-feature13))  N=    23  S=      1.0000
((feature2-feature22)+(feature15-feature13))  N=    23  S=      1.0000
((feature20-feature21)-(feature18-feature3))  N=    23  S=      1.0000
((feature3+feature17)*(feature18-feature22))  N=    23  S=      1.0000
((feature3+feature17)*(feature19-feature21))  N=    23  S=      1.0000
((feature4+feature19)*(feature17-feature21))  N=    23  S=      1.0000
((feature5+feature22)*(feature15-feature16))  N=    23  S=      1.0000
((feature6+feature13)*(feature18-feature22))  N=    23  S=      1.0000
((feature7+feature19)*(feature17-feature21))  N=    23  S=      1.0000
((feature8+feature16)+(feature22-feature19))  N=    23  S=      1.0000
((feature10-feature13)*(feature17-feature21))  N=    23  S=      1.0000
((feature10-feature17)*(feature17-feature21))  N=    23  S=      1.0000
((feature13*feature22)*(feature15-feature16))  N=    23  S=      1.0000
((feature13+feature16)+(feature22-feature19))  N=    23  S=      1.0000
((feature13+feature18)*(feature17-feature21))  N=    23  S=      1.0000
((feature13+feature19)*(feature18-feature22))  N=    23  S=      1.0000
((feature13-feature14)-(feature16+feature21))  N=    23  S=      1.0000
((feature13-feature16)*(feature15-feature22))  N=    23  S=      1.0000
((feature13-feature18)*(feature18-feature22))  N=    23  S=      1.0000
((feature14*feature16)*(feature18-feature22))  N=    23  S=      1.0000
((feature14*feature22)*(feature15-feature16))  N=    23  S=      1.0000
((feature14+feature17)*(feature17-feature21))  N=    23  S=      1.0000
((feature14+feature19)*(feature17-feature21))  N=    23  S=      1.0000
((feature14+feature22)*(feature15-feature16))  N=    23  S=      1.0000
((feature14+feature22)-(feature15+feature21))  N=    23  S=      1.0000
((feature15-feature16)*(feature18-feature22))  N=    23  S=      1.0000
((feature15-feature19)+(feature21-feature22))  N=    23  S=      1.0000
((feature15-feature20)*(feature16-feature19))  N=    23  S=      1.0000
((feature16+feature20)+(feature16+feature21))  N=    23  S=      1.0000
((feature18*feature21)-(feature14*feature22))  N=    23  S=      1.0000
((feature18-feature13)*(feature18-feature22))  N=    23  S=      1.0000
((feature19*feature21)-(feature13*feature17))  N=    23  S=      1.0000
((feature19-feature22)-(feature13+feature16))  N=    23  S=      1.0000
((feature21-feature22)-(feature14-feature15))  N=    23  S=      1.0000
((feature22-feature21)-(feature15-feature19))  N=    23  S=      1.0000
((feature15-feature17)*(feature21-feature22))  N=    24  S=      0.1743
((feature15-feature18)*(feature16-feature21))  N=    24  S=      0.2040
((feature13-feature18)*(feature21-feature22))  N=    24  S=      0.2209
((feature14*feature22)-(feature15*feature19))  N=    24  S=      0.3245
((feature14*feature22)-(feature15*feature20))  N=    24  S=      0.3498
((feature15-feature17)*(feature19*feature22))  N=    24  S=      0.3694
((feature13-feature8)*(feature15-feature17))  N=    24  S=      0.4916
((feature13-feature8)*(feature13-feature15))  N=    24  S=      0.5560
((feature15-feature19)*(feature19*feature22))  N=    24  S=      0.5568
((feature13*feature22)*(feature15-feature19))  N=    24  S=      0.5801
((feature13-feature8)*(feature15-feature19))  N=    24  S=      0.6054
((feature13-feature15)*(feature17*feature22))  N=    24  S=      0.6261
((feature13-feature15)-(feature7+feature8))  N=    24  S=      0.6671
((feature1+feature15)+(feature8-feature13))  N=    24  S=      0.6883
((feature3+feature13)*(feature15-feature22))  N=    24  S=      0.7202
((feature15+feature21)-(feature3+feature20))  N=    24  S=      0.7545
((feature13-feature14)-(feature8+feature15))  N=    24  S=      0.7638
((feature5+feature22)*(feature13-feature15))  N=    24  S=      0.7832
((feature20-feature8)*(feature13-feature15))  N=    24  S=      0.7919
((feature13-feature21)*(feature15-feature22))  N=    24  S=      0.7988
((feature6+feature14)*(feature18-feature22))  N=    24  S=      0.8634
((feature1+feature22)*(feature15-feature19))  N=    24  S=      0.8855
((feature2+feature22)*(feature15-feature19))  N=    24  S=      0.8855
((feature3+feature22)*(feature15-feature19))  N=    24  S=      0.8855
((feature14+feature16)*(feature15-feature22))  N=    24  S=      0.9191
((feature13-feature16)-(feature8+feature21))  N=    24  S=      0.9893
((feature13+feature22)-feature15)  N=    24  S=      1.0000
(feature19*(feature17-feature21))  N=    24  S=      1.0000
(feature22+(feature13-feature15))  N=    24  S=      1.0000
((feature13-feature15)-(feature4+feature8))  N=    24  S=      1.0000
((feature13-feature15)-(feature8+feature9))  N=    24  S=      1.0000
((feature13-feature8)-(feature4+feature15))  N=    24  S=      1.0000
((feature17-feature15)-(feature3+feature8))  N=    24  S=      1.0000
((feature17-feature15)-(feature8+feature9))  N=    24  S=      1.0000
((feature1+feature13)+(feature22-feature18))  N=    24  S=      1.0000
((feature1+feature18)+(feature21-feature20))  N=    24  S=      1.0000
((feature1+feature18)-(feature13+feature22))  N=    24  S=      1.0000
((feature1+feature19)*(feature17-feature21))  N=    24  S=      1.0000
((feature1+feature20)-(feature18+feature21))  N=    24  S=      1.0000
((feature1-feature19)*(feature17-feature21))  N=    24  S=      1.0000
((feature10+feature15)-(feature13-feature8))  N=    24  S=      1.0000
((feature10+feature15)-(feature17-feature8))  N=    24  S=      1.0000
((feature13+feature19)-(feature8+feature16))  N=    24  S=      1.0000
((feature13+feature22)-(feature15-feature4))  N=    24  S=      1.0000
((feature13+feature22)-(feature15-feature7))  N=    24  S=      1.0000
((feature13+feature22)-(feature4+feature15))  N=    24  S=      1.0000
((feature13-feature2)+(feature22-feature18))  N=    24  S=      1.0000
((feature13-feature8)*(feature17+feature20))  N=    24  S=      1.0000
((feature13-feature8)*(feature17-feature21))  N=    24  S=      1.0000
((feature13-feature8)*(feature18-feature22))  N=    24  S=      1.0000
((feature13-feature8)+(feature19-feature16))  N=    24  S=      1.0000
((feature13-feature9)+(feature22-feature18))  N=    24  S=      1.0000
((feature15-feature13)-(feature22-feature4))  N=    24  S=      1.0000
((feature15-feature13)-(feature4+feature22))  N=    24  S=      1.0000
((feature15-feature13)-(feature7+feature22))  N=    24  S=      1.0000
((feature15-feature19)-(feature19-feature8))  N=    24  S=      1.0000
((feature15-feature22)-(feature13-feature4))  N=    24  S=      1.0000
((feature15-feature22)-(feature4+feature13))  N=    24  S=      1.0000
((feature16+feature22)-(feature17-feature8))  N=    24  S=      1.0000
((feature16-feature19)-(feature13-feature8))  N=    24  S=      1.0000
((feature17-feature16)-(feature8+feature22))  N=    24  S=      1.0000
((feature18-feature19)-(feature3+feature22))  N=    24  S=      1.0000
((feature18-feature2)-(feature13+feature22))  N=    24  S=      1.0000
((feature18-feature22)-(feature9+feature13))  N=    24  S=      1.0000
((feature19-feature6)*(feature17-feature21))  N=    24  S=      1.0000
((feature19-feature7)*(feature17-feature21))  N=    24  S=      1.0000
((feature19-feature9)*(feature17-feature21))  N=    24  S=      1.0000
((feature2+feature19)*(feature17-feature21))  N=    24  S=      1.0000
((feature2-feature22)+(feature18-feature13))  N=    24  S=      1.0000
((feature22-feature4)+(feature13-feature15))  N=    24  S=      1.0000
((feature22-feature9)+(feature13-feature18))  N=    24  S=      1.0000
((feature3+feature16)+(feature20+feature21))  N=    24  S=      1.0000
((feature3+feature19)*(feature13-feature21))  N=    24  S=      1.0000
((feature3+feature19)*(feature17-feature21))  N=    24  S=      1.0000
((feature3+feature19)*(feature18-feature22))  N=    24  S=      1.0000
((feature4-feature13)+(feature15-feature22))  N=    24  S=      1.0000
((feature6+feature19)*(feature17-feature21))  N=    24  S=      1.0000
((feature7+feature13)+(feature22-feature15))  N=    24  S=      1.0000
((feature7+feature22)+(feature13-feature15))  N=    24  S=      1.0000
((feature8+feature10)+(feature15-feature13))  N=    24  S=      1.0000
((feature8+feature10)+(feature15-feature17))  N=    24  S=      1.0000
((feature8-feature17)+(feature16+feature22))  N=    24  S=      1.0000
((feature8-feature19)+(feature15-feature19))  N=    24  S=      1.0000
((feature9+feature19)*(feature17-feature21))  N=    24  S=      1.0000
((feature10+feature13)+(feature22-feature15))  N=    24  S=      1.0000
((feature10+feature15)-(feature13+feature22))  N=    24  S=      1.0000
((feature10+feature19)*(feature17-feature21))  N=    24  S=      1.0000
((feature11+feature13)+(feature22-feature15))  N=    24  S=      1.0000
((feature11+feature13)+(feature22-feature18))  N=    24  S=      1.0000
((feature11+feature18)-(feature13+feature22))  N=    24  S=      1.0000
((feature11+feature19)*(feature17-feature21))  N=    24  S=      1.0000
((feature12+feature19)*(feature17-feature21))  N=    24  S=      1.0000
((feature13*feature17)*(feature18-feature22))  N=    24  S=      1.0000
((feature13+feature19)*(feature17-feature21))  N=    24  S=      1.0000
((feature13-feature15)*(feature17-feature21))  N=    24  S=      1.0000
((feature13-feature18)+(feature20-feature21))  N=    24  S=      1.0000
((feature13-feature21)*(feature17-feature19))  N=    24  S=      1.0000
((feature14+feature16)+(feature21+feature22))  N=    24  S=      1.0000
((feature14+feature19)+(feature22-feature18))  N=    24  S=      1.0000
((feature14+feature21)+(feature16+feature22))  N=    24  S=      1.0000
((feature15+feature16)+(feature21-feature17))  N=    24  S=      1.0000
((feature15+feature20)+(feature21-feature22))  N=    24  S=      1.0000
((feature15-feature16)*(feature20+feature22))  N=    24  S=      1.0000
((feature16*feature17)*(feature18-feature22))  N=    24  S=      1.0000
((feature16*feature22)*(feature17-feature21))  N=    24  S=      1.0000
((feature16+feature17)+(feature20-feature19))  N=    24  S=      1.0000
((feature17+feature19)*(feature18-feature22))  N=    24  S=      1.0000
((feature17-feature19)*(feature19-feature21))  N=    24  S=      1.0000
((feature17-feature21)*(feature18+feature19))  N=    24  S=      1.0000
((feature18-feature22)-(feature11+feature13))  N=    24  S=      1.0000
((feature18-feature22)-(feature13-feature11))  N=    24  S=      1.0000
((feature19*feature21)-(feature17*feature19))  N=    24  S=      1.0000
((feature20-feature21)-(feature18-feature13))  N=    24  S=      1.0000
((feature22-feature20)-(feature15+feature21))  N=    24  S=      1.0000
((feature15-feature19)*(feature21-feature22))  N=    25  S=      0.2587
((feature13*feature22)*(feature15-feature17))  N=    25  S=      0.3950
((feature14*feature20)-(feature15*feature17))  N=    25  S=      0.5135
((feature15-feature17)*(feature17*feature22))  N=    25  S=      0.5412
((feature14+feature17)-(feature8+feature15))  N=    25  S=      0.5639
((feature15-feature22)*(feature17-feature21))  N=    25  S=      0.5735
((feature17-feature15)-(feature8+feature15))  N=    25  S=      0.5880
((feature15-feature20)*(feature21-feature22))  N=    25  S=      0.5889
((feature13-feature6)-(feature8+feature15))  N=    25  S=      0.5924
((feature15+feature22)*(feature15-feature19))  N=    25  S=      0.6389
((feature13*feature16)*(feature15-feature22))  N=    25  S=      0.6409
((feature17-feature6)-(feature8-feature4))  N=    25  S=      0.6446
((feature17-feature6)-(feature8-feature9))  N=    25  S=      0.6446
((feature17-feature8)-(feature6-feature4))  N=    25  S=      0.6446
((feature10-feature6)+(feature17-feature8))  N=    25  S=      0.6446
((feature13+feature14)-(feature8+feature15))  N=    25  S=      0.6505
((feature3+feature22)*(feature17-feature18))  N=    25  S=      0.6923
((feature17+feature19)-(feature8-feature3))  N=    25  S=      0.7060
((feature1+feature13)*(feature15-feature22))  N=    25  S=      0.7202
((feature4+feature13)*(feature15-feature22))  N=    25  S=      0.7202
((feature9+feature13)*(feature15-feature22))  N=    25  S=      0.7202
((feature13-feature15)*(feature14-feature22))  N=    25  S=      0.7205
((feature13+feature19)*(feature15-feature22))  N=    25  S=      0.7396
((feature1+feature20)-(feature15+feature21))  N=    25  S=      0.7545
((feature15-feature2)+(feature21-feature20))  N=    25  S=      0.7545
((feature13+feature16)*(feature15-feature22))  N=    25  S=      0.7597
((feature15-feature21)*(feature16-feature21))  N=    25  S=      0.7614
((feature13*feature15)-(feature16*feature22))  N=    25  S=      0.7680
((feature1+feature15)+(feature8-feature17))  N=    25  S=      0.7850
((feature14+feature19)-(feature8-feature3))  N=    25  S=      0.8056
((feature13-feature21)*(feature18-feature22))  N=    25  S=      0.8059
((feature17-feature2)-(feature8+feature15))  N=    25  S=      0.8062
((feature13-feature2)-(feature8+feature15))  N=    25  S=      0.8119
(feature22*(feature15-feature19))  N=    25  S=      0.8855
((feature22-feature4)*(feature15-feature19))  N=    25  S=      0.8855
((feature4+feature22)*(feature15-feature19))  N=    25  S=      0.8855
((feature6+feature22)*(feature15-feature19))  N=    25  S=      0.8855
((feature7+feature22)*(feature15-feature19))  N=    25  S=      0.8855
((feature9+feature22)*(feature15-feature19))  N=    25  S=      0.8855
((feature10+feature22)*(feature15-feature19))  N=    25  S=      0.8855
((feature11+feature22)*(feature15-feature19))  N=    25  S=      0.8855
((feature1+feature16)*(feature15-feature22))  N=    25  S=      0.8980
((feature11+feature16)*(feature15-feature22))  N=    25  S=      0.8980
((feature1+feature13)+(feature16+feature22))  N=    25  S=      0.9505
((feature4+feature13)+(feature16+feature22))  N=    25  S=      0.9505
((feature9+feature13)+(feature16+feature22))  N=    25  S=      0.9505
((feature11+feature13)+(feature16+feature22))  N=    25  S=      0.9505
((feature15-feature19)*(feature18-feature22))  N=    25  S=      0.9568
((feature15*feature17)-(feature16*feature22))  N=    25  S=      0.9972
((feature13+feature22)-feature18)  N=    25  S=      1.0000
((feature18+feature21)-feature20)  N=    25  S=      1.0000
((feature6+feature8)+(feature8-feature17))  N=    25  S=      1.0000
((feature13-feature15)-(feature3+feature8))  N=    25  S=      1.0000
((feature13-feature5)-(feature8+feature15))  N=    25  S=      1.0000
((feature17-feature15)-(feature4+feature8))  N=    25  S=      1.0000
((feature18+feature19)-(feature6+feature8))  N=    25  S=      1.0000
((feature5+feature8)+(feature15-feature13))  N=    25  S=      1.0000
((feature1+feature18)+(feature21-feature22))  N=    25  S=      1.0000
((feature1+feature18)-(feature19+feature22))  N=    25  S=      1.0000
((feature1+feature19)+(feature22-feature18))  N=    25  S=      1.0000
((feature1+feature22)-(feature18+feature21))  N=    25  S=      1.0000
((feature1-feature22)*(feature15-feature19))  N=    25  S=      1.0000
((feature1-feature22)+(feature18+feature21))  N=    25  S=      1.0000
((feature11+feature15)-(feature13-feature8))  N=    25  S=      1.0000
((feature11+feature15)-(feature17-feature8))  N=    25  S=      1.0000
((feature13+feature17)-(feature8+feature16))  N=    25  S=      1.0000
((feature13+feature22)-(feature18-feature4))  N=    25  S=      1.0000
((feature13+feature22)-(feature18-feature7))  N=    25  S=      1.0000
((feature13+feature22)-(feature3+feature18))  N=    25  S=      1.0000
((feature13+feature22)-(feature4+feature18))  N=    25  S=      1.0000
((feature13+feature22)-(feature7+feature15))  N=    25  S=      1.0000
((feature13+feature22)-(feature8-feature13))  N=    25  S=      1.0000
((feature13-feature15)-(feature8+feature11))  N=    25  S=      1.0000
((feature13-feature16)-(feature8-feature13))  N=    25  S=      1.0000
((feature13-feature18)-(feature4-feature22))  N=    25  S=      1.0000
((feature13-feature4)+(feature22-feature18))  N=    25  S=      1.0000
((feature13-feature5)+(feature22-feature15))  N=    25  S=      1.0000
((feature13-feature8)*(feature19+feature20))  N=    25  S=      1.0000
((feature13-feature8)*(feature21-feature22))  N=    25  S=      1.0000
((feature13-feature8)+(feature17-feature16))  N=    25  S=      1.0000
((feature16+feature20)-(feature7-feature21))  N=    25  S=      1.0000
((feature16-feature17)-(feature13-feature8))  N=    25  S=      1.0000
((feature16-feature9)+(feature20+feature21))  N=    25  S=      1.0000
((feature17-feature15)-(feature8+feature11))  N=    25  S=      1.0000
((feature17-feature3)*(feature19-feature21))  N=    25  S=      1.0000
((feature17-feature9)*(feature18-feature22))  N=    25  S=      1.0000
((feature17-feature9)*(feature19-feature21))  N=    25  S=      1.0000
((feature18+feature21)-(feature20-feature3))  N=    25  S=      1.0000
((feature18+feature21)-(feature20-feature4))  N=    25  S=      1.0000
((feature18+feature21)-(feature20-feature5))  N=    25  S=      1.0000
((feature18+feature21)-(feature20-feature7))  N=    25  S=      1.0000
((feature18+feature21)-(feature20-feature9))  N=    25  S=      1.0000
((feature18+feature21)-(feature3+feature22))  N=    25  S=      1.0000
((feature18+feature21)-(feature4+feature20))  N=    25  S=      1.0000
((feature18+feature21)-(feature7+feature20))  N=    25  S=      1.0000
((feature18+feature21)-(feature9+feature20))  N=    25  S=      1.0000
((feature18-feature13)-(feature7+feature22))  N=    25  S=      1.0000
((feature18-feature2)+(feature21-feature20))  N=    25  S=      1.0000
((feature18-feature2)+(feature21-feature22))  N=    25  S=      1.0000
((feature18-feature2)-(feature19+feature22))  N=    25  S=      1.0000
((feature18-feature22)-(feature13-feature3))  N=    25  S=      1.0000
((feature18-feature22)-(feature13-feature4))  N=    25  S=      1.0000
((feature18-feature22)-(feature7+feature13))  N=    25  S=      1.0000
((feature18-feature3)+(feature21-feature22))  N=    25  S=      1.0000
((feature18-feature7)+(feature21-feature20))  N=    25  S=      1.0000
((feature18-feature9)+(feature21-feature20))  N=    25  S=      1.0000
((feature19-feature2)*(feature17-feature21))  N=    25  S=      1.0000
((feature19-feature2)+(feature22-feature18))  N=    25  S=      1.0000
((feature19-feature3)*(feature17-feature21))  N=    25  S=      1.0000
((feature19-feature4)*(feature13-feature21))  N=    25  S=      1.0000
((feature19-feature4)*(feature18-feature22))  N=    25  S=      1.0000
((feature2+feature18)+(feature21-feature20))  N=    25  S=      1.0000
((feature2+feature18)+(feature21-feature22))  N=    25  S=      1.0000
((feature2+feature19)+(feature22-feature18))  N=    25  S=      1.0000
((feature2+feature20)-(feature18+feature21))  N=    25  S=      1.0000
((feature2+feature21)+(feature18-feature22))  N=    25  S=      1.0000
((feature2+feature22)-(feature18+feature21))  N=    25  S=      1.0000
((feature2-feature19)*(feature17-feature21))  N=    25  S=      1.0000
((feature2-feature19)+(feature18-feature22))  N=    25  S=      1.0000
((feature2-feature20)+(feature18+feature21))  N=    25  S=      1.0000
((feature2-feature21)+(feature22-feature18))  N=    25  S=      1.0000
((feature2-feature22)*(feature15-feature19))  N=    25  S=      1.0000
((feature2-feature22)+(feature18+feature21))  N=    25  S=      1.0000
((feature2-feature22)+(feature18-feature19))  N=    25  S=      1.0000
((feature20-feature18)-(feature4+feature21))  N=    25  S=      1.0000
((feature20-feature18)-(feature7+feature21))  N=    25  S=      1.0000
((feature20-feature21)-(feature3+feature18))  N=    25  S=      1.0000
((feature20-feature21)-(feature4+feature18))  N=    25  S=      1.0000
((feature20-feature21)-(feature5+feature18))  N=    25  S=      1.0000
((feature20-feature21)-(feature9+feature18))  N=    25  S=      1.0000
((feature21-feature2)+(feature18-feature20))  N=    25  S=      1.0000
((feature21-feature20)-(feature7-feature18))  N=    25  S=      1.0000
((feature21-feature20)-(feature9-feature18))  N=    25  S=      1.0000
((feature21-feature22)-(feature3-feature18))  N=    25  S=      1.0000
((feature21-feature4)+(feature18-feature20))  N=    25  S=      1.0000
((feature22-feature1)*(feature15-feature19))  N=    25  S=      1.0000
((feature22-feature1)+(feature19-feature18))  N=    25  S=      1.0000
((feature22-feature18)-(feature3-feature13))  N=    25  S=      1.0000
((feature22-feature18)-(feature4-feature13))  N=    25  S=      1.0000
((feature22-feature2)*(feature15-feature19))  N=    25  S=      1.0000
((feature22-feature2)+(feature19-feature18))  N=    25  S=      1.0000
((feature22-feature2)-(feature18+feature21))  N=    25  S=      1.0000
((feature3+feature13)*(feature13-feature21))  N=    25  S=      1.0000
((feature3+feature17)*(feature13-feature21))  N=    25  S=      1.0000
((feature3+feature18)+(feature21-feature20))  N=    25  S=      1.0000
((feature3-feature17)*(feature19-feature21))  N=    25  S=      1.0000
((feature3-feature18)+(feature22-feature21))  N=    25  S=      1.0000
((feature3-feature20)+(feature18+feature21))  N=    25  S=      1.0000
((feature4+feature13)+(feature22-feature18))  N=    25  S=      1.0000
((feature4+feature18)+(feature21-feature20))  N=    25  S=      1.0000
((feature4+feature19)*(feature13-feature21))  N=    25  S=      1.0000
((feature4+feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature4-feature18)+(feature13+feature22))  N=    25  S=      1.0000
((feature4-feature18)+(feature20-feature21))  N=    25  S=      1.0000
((feature4-feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature5+feature17)*(feature17-feature21))  N=    25  S=      1.0000
((feature5+feature18)+(feature21-feature20))  N=    25  S=      1.0000
((feature5-feature22)+(feature15-feature13))  N=    25  S=      1.0000
((feature7+feature13)+(feature22-feature18))  N=    25  S=      1.0000
((feature7+feature16)+(feature20+feature21))  N=    25  S=      1.0000
((feature7+feature18)+(feature21-feature20))  N=    25  S=      1.0000
((feature7+feature19)*(feature13-feature21))  N=    25  S=      1.0000
((feature7+feature20)+(feature16+feature21))  N=    25  S=      1.0000
((feature7-feature18)+(feature20-feature21))  N=    25  S=      1.0000
((feature8+feature11)+(feature15-feature17))  N=    25  S=      1.0000
((feature8-feature13)*(feature21-feature22))  N=    25  S=      1.0000
((feature8-feature13)+(feature16-feature17))  N=    25  S=      1.0000
((feature9+feature16)+(feature20+feature21))  N=    25  S=      1.0000
((feature9+feature17)*(feature18-feature22))  N=    25  S=      1.0000
((feature9+feature17)*(feature19-feature21))  N=    25  S=      1.0000
((feature9+feature18)+(feature21-feature20))  N=    25  S=      1.0000
((feature9-feature17)*(feature18-feature22))  N=    25  S=      1.0000
((feature9-feature17)*(feature19-feature21))  N=    25  S=      1.0000
((feature10+feature13)+(feature22-feature18))  N=    25  S=      1.0000
((feature10+feature17)*(feature18-feature22))  N=    25  S=      1.0000
((feature10+feature17)*(feature19-feature21))  N=    25  S=      1.0000
((feature10+feature18)+(feature21-feature20))  N=    25  S=      1.0000
((feature10+feature18)-(feature13+feature22))  N=    25  S=      1.0000
((feature10+feature19)*(feature13-feature21))  N=    25  S=      1.0000
((feature10+feature22)+(feature13-feature18))  N=    25  S=      1.0000
((feature10-feature17)*(feature18-feature22))  N=    25  S=      1.0000
((feature10-feature18)+(feature20-feature21))  N=    25  S=      1.0000
((feature10-feature19)*(feature17-feature21))  N=    25  S=      1.0000
((feature11+feature15)-(feature13+feature22))  N=    25  S=      1.0000
((feature11+feature17)*(feature18-feature22))  N=    25  S=      1.0000
((feature11+feature18)+(feature21-feature20))  N=    25  S=      1.0000
((feature11-feature17)*(feature18-feature22))  N=    25  S=      1.0000
((feature11-feature18)+(feature20-feature21))  N=    25  S=      1.0000
((feature11-feature19)*(feature17-feature21))  N=    25  S=      1.0000
((feature12+feature13)+(feature22-feature18))  N=    25  S=      1.0000
((feature12+feature18)+(feature21-feature20))  N=    25  S=      1.0000
((feature13*feature16)*(feature18-feature22))  N=    25  S=      1.0000
((feature13*feature17)*(feature19-feature21))  N=    25  S=      1.0000
((feature13*feature22)-(feature15*feature18))  N=    25  S=      1.0000
((feature13+feature15)*(feature17-feature21))  N=    25  S=      1.0000
((feature13+feature16)*(feature18-feature22))  N=    25  S=      1.0000
((feature13+feature17)*(feature13-feature21))  N=    25  S=      1.0000
((feature13+feature22)*(feature16+feature22))  N=    25  S=      1.0000
((feature13+feature22)+(feature16+feature22))  N=    25  S=      1.0000
((feature13-feature14)*(feature13-feature21))  N=    25  S=      1.0000
((feature13-feature14)*(feature17-feature21))  N=    25  S=      1.0000
((feature13-feature14)*(feature18-feature22))  N=    25  S=      1.0000
((feature13-feature14)*(feature19-feature21))  N=    25  S=      1.0000
((feature13-feature15)*(feature13-feature21))  N=    25  S=      1.0000
((feature13-feature16)*(feature15-feature20))  N=    25  S=      1.0000
((feature13-feature19)*(feature21-feature22))  N=    25  S=      1.0000
((feature13-feature21)*(feature14+feature17))  N=    25  S=      1.0000
((feature13-feature21)*(feature15-feature17))  N=    25  S=      1.0000
((feature13-feature21)*(feature15-feature19))  N=    25  S=      1.0000
((feature13-feature21)*(feature16*feature22))  N=    25  S=      1.0000
((feature13-feature21)*(feature17+feature19))  N=    25  S=      1.0000
((feature14*feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature14*feature22)-(feature15*feature21))  N=    25  S=      1.0000
((feature15-feature17)*(feature21-feature13))  N=    25  S=      1.0000
((feature15-feature19)*(feature15-feature22))  N=    25  S=      1.0000
((feature15-feature22)*(feature17-feature18))  N=    25  S=      1.0000
((feature16*feature22)*(feature21-feature13))  N=    25  S=      1.0000
((feature16+feature21)*(feature19+feature22))  N=    25  S=      1.0000
((feature17-feature18)*(feature22-feature15))  N=    25  S=      1.0000
((feature17-feature21)*(feature19-feature10))  N=    25  S=      1.0000
((feature18*feature19)-(feature14*feature22))  N=    25  S=      1.0000
((feature18+feature19)*(feature18-feature22))  N=    25  S=      1.0000
((feature18+feature21)-(feature19+feature22))  N=    25  S=      1.0000
((feature18-feature10)+(feature21-feature20))  N=    25  S=      1.0000
((feature18-feature11)+(feature21-feature20))  N=    25  S=      1.0000
((feature18-feature22)-(feature12+feature13))  N=    25  S=      1.0000
((feature18-feature22)-(feature13-feature10))  N=    25  S=      1.0000
((feature19*feature22)-(feature13*feature18))  N=    25  S=      1.0000
((feature19+feature22)+(feature22-feature15))  N=    25  S=      1.0000
((feature19-feature13)*(feature21-feature22))  N=    25  S=      1.0000
((feature20-feature18)-(feature11+feature21))  N=    25  S=      1.0000
((feature20-feature18)-(feature21-feature11))  N=    25  S=      1.0000
((feature20-feature21)-(feature10+feature18))  N=    25  S=      1.0000
((feature20-feature21)-(feature12+feature18))  N=    25  S=      1.0000
((feature20-feature21)-(feature18-feature10))  N=    25  S=      1.0000
((feature21-feature20)-(feature11-feature18))  N=    25  S=      1.0000
((feature13*feature22)-(feature8*feature21))  N=    26  S=      0.4071
((feature14-feature18)*(feature17-feature22))  N=    26  S=      0.4977
((feature22-feature8)*(feature3+feature13))  N=    26  S=      0.5128
((feature17-feature18)*(feature20-feature21))  N=    26  S=      0.5304
((feature14+feature16)*(feature15-feature20))  N=    26  S=      0.5474
((feature17-feature18)*(feature18+feature22))  N=    26  S=      0.5500
((feature17-feature21)*(feature18-feature22))  N=    26  S=      0.5679
((feature22-feature8)*(feature17-feature21))  N=    26  S=      0.5780
((feature17-feature6)*(feature17-feature8))  N=    26  S=      0.6440
((feature1+feature17)-(feature6+feature8))  N=    26  S=      0.6446
((feature17-feature6)-(feature8-feature7))  N=    26  S=      0.6446
((feature2+feature17)-(feature6+feature8))  N=    26  S=      0.6446
((feature11-feature6)+(feature17-feature8))  N=    26  S=      0.6446
((feature14+feature19)-(feature8-feature4))  N=    26  S=      0.6451
((feature17-feature6)-feature8)  N=    26  S=      0.6504
((feature13-feature6)+(feature16+feature22))  N=    26  S=      0.6529
((feature22-feature8)*(feature15-feature19))  N=    26  S=      0.6710
((feature15-feature16)*(feature21-feature22))  N=    26  S=      0.6723
((feature15-feature22)*(feature16*feature19))  N=    26  S=      0.6782
((feature2+feature22)*(feature17-feature18))  N=    26  S=      0.6923
((feature9+feature22)*(feature17-feature18))  N=    26  S=      0.6923
((feature10+feature22)*(feature17-feature18))  N=    26  S=      0.6923
((feature13+feature22)*(feature17-feature21))  N=    26  S=      0.6972
((feature17-feature21)*(feature19+feature22))  N=    26  S=      0.7091
((feature13-feature8)*(feature15-feature22))  N=    26  S=      0.7133
((feature13+feature14)*(feature15-feature22))  N=    26  S=      0.7148
(feature13*(feature15-feature22))  N=    26  S=      0.7202
((feature1-feature13)*(feature15-feature22))  N=    26  S=      0.7202
((feature13-feature2)*(feature15-feature22))  N=    26  S=      0.7202
((feature13-feature6)*(feature15-feature22))  N=    26  S=      0.7202
((feature2+feature13)*(feature15-feature22))  N=    26  S=      0.7202
((feature7+feature13)*(feature15-feature22))  N=    26  S=      0.7202
((feature10+feature13)*(feature15-feature22))  N=    26  S=      0.7202
((feature11+feature13)*(feature15-feature22))  N=    26  S=      0.7202
((feature12+feature13)*(feature15-feature22))  N=    26  S=      0.7202
((feature15-feature18)*(feature16-feature20))  N=    26  S=      0.7306
((feature15-feature22)*(feature16*feature17))  N=    26  S=      0.7432
((feature18*feature20)-(feature19*feature22))  N=    26  S=      0.7519
((feature15+feature21)-feature20)  N=    26  S=      0.7545
((feature15+feature21)-(feature4+feature20))  N=    26  S=      0.7545
((feature15+feature21)-(feature7+feature20))  N=    26  S=      0.7545
((feature15-feature20)-(feature7-feature21))  N=    26  S=      0.7545
((feature15-feature9)+(feature21-feature20))  N=    26  S=      0.7545
((feature20-feature15)-(feature21-feature4))  N=    26  S=      0.7545
((feature21-feature9)+(feature15-feature20))  N=    26  S=      0.7545
((feature10+feature20)-(feature15+feature21))  N=    26  S=      0.7545
((feature11+feature20)-(feature15+feature21))  N=    26  S=      0.7545
((feature12+feature15)+(feature21-feature20))  N=    26  S=      0.7545
((feature13+feature14)-(feature8-feature3))  N=    26  S=      0.7687
((feature14+feature15)-(feature17-feature8))  N=    26  S=      0.7750
((feature13-feature15)-(feature8+feature18))  N=    26  S=      0.7878
((feature15-feature22)*(feature16+feature19))  N=    26  S=      0.8029
((feature14+feature19)-(feature8-feature7))  N=    26  S=      0.8056
((feature10+feature14)-(feature8-feature19))  N=    26  S=      0.8056
((feature22-feature8)*(feature13-feature21))  N=    26  S=      0.8100
((feature14+feature19)-(feature8-feature19))  N=    26  S=      0.8187
((feature6+feature8)+(feature6-feature17))  N=    26  S=      0.8341
((feature13+feature22)-(feature8-feature3))  N=    26  S=      0.8352
((feature15-feature19)*(feature18+feature22))  N=    26  S=      0.8559
((feature13-feature6)+(feature22-feature15))  N=    26  S=      0.8801
((feature22-feature3)*(feature15-feature19))  N=    26  S=      0.8855
((feature22-feature6)*(feature15-feature19))  N=    26  S=      0.8855
((feature22-feature7)*(feature15-feature19))  N=    26  S=      0.8855
((feature22-feature9)*(feature15-feature19))  N=    26  S=      0.8855
((feature10-feature22)*(feature15-feature19))  N=    26  S=      0.8855
((feature11-feature22)*(feature15-feature19))  N=    26  S=      0.8855
((feature13*feature22)-(feature15*feature17))  N=    26  S=      0.8901
((feature1+feature16)+(feature22-feature15))  N=    26  S=      0.8933
((feature15-feature2)-(feature16+feature22))  N=    26  S=      0.8933
((feature15-feature9)-(feature16+feature22))  N=    26  S=      0.8933
((feature11+feature16)+(feature22-feature15))  N=    26  S=      0.8933
(feature16*(feature15-feature22))  N=    26  S=      0.8980
((feature1-feature16)*(feature15-feature22))  N=    26  S=      0.8980
((feature16-feature2)*(feature15-feature22))  N=    26  S=      0.8980
((feature2+feature16)*(feature15-feature22))  N=    26  S=      0.8980
((feature3+feature16)*(feature15-feature22))  N=    26  S=      0.8980
((feature4+feature16)*(feature15-feature22))  N=    26  S=      0.8980
((feature7+feature16)*(feature15-feature22))  N=    26  S=      0.8980
((feature9+feature16)*(feature15-feature22))  N=    26  S=      0.8980
((feature10+feature16)*(feature15-feature22))  N=    26  S=      0.8980
((feature15+feature21)-(feature17+feature20))  N=    26  S=      0.9299
(feature13+(feature16+feature22))  N=    26  S=      0.9505
((feature2+feature13)+(feature16+feature22))  N=    26  S=      0.9505
((feature3+feature13)+(feature16+feature22))  N=    26  S=      0.9505
((feature7+feature13)+(feature16+feature22))  N=    26  S=      0.9505
((feature10+feature13)+(feature16+feature22))  N=    26  S=      0.9505
((feature12+feature13)+(feature16+feature22))  N=    26  S=      0.9505
((feature13-feature15)*(feature20*feature22))  N=    26  S=      0.9688
((feature1+feature15)+(feature21-feature20))  N=    26  S=      0.9933
((feature14+feature22)+(feature14-feature15))  N=    26  S=      0.9954
((feature18+feature21)-feature22)  N=    26  S=      1.0000
((feature18-feature19)-feature22)  N=    26  S=      1.0000
(feature16+(feature20+feature21))  N=    26  S=      1.0000
(feature17*(feature18-feature22))  N=    26  S=      1.0000
(feature17*(feature19-feature21))  N=    26  S=      1.0000
(feature19*(feature13-feature21))  N=    26  S=      1.0000
(feature19*(feature18-feature22))  N=    26  S=      1.0000
(feature20+(feature16+feature21))  N=    26  S=      1.0000
(feature21+(feature18-feature22))  N=    26  S=      1.0000
((feature17-feature6)-(feature3+feature8))  N=    26  S=      1.0000
((feature17-feature6)-(feature4+feature8))  N=    26  S=      1.0000
((feature17-feature6)-(feature8+feature9))  N=    26  S=      1.0000
((feature17-feature8)-(feature3+feature6))  N=    26  S=      1.0000
((feature19-feature5)-(feature8-feature3))  N=    26  S=      1.0000
((feature19-feature7)-(feature8-feature3))  N=    26  S=      1.0000
((feature19-feature8)-(feature4-feature3))  N=    26  S=      1.0000
((feature19-feature8)-(feature5-feature3))  N=    26  S=      1.0000
((feature19-feature8)-(feature7-feature3))  N=    26  S=      1.0000
((feature19-feature8)-(feature8-feature3))  N=    26  S=      1.0000
((feature3+feature19)-(feature4+feature8))  N=    26  S=      1.0000
((feature3+feature19)-(feature8-feature4))  N=    26  S=      1.0000
((feature3+feature4)+(feature19-feature8))  N=    26  S=      1.0000
((feature3+feature7)+(feature19-feature8))  N=    26  S=      1.0000
((feature3-feature8)+(feature19-feature4))  N=    26  S=      1.0000
((feature3-feature8)+(feature4+feature19))  N=    26  S=      1.0000
((feature3-feature8)+(feature7+feature19))  N=    26  S=      1.0000
((feature3-feature8)-(feature4-feature19))  N=    26  S=      1.0000
((feature4-feature3)+(feature8-feature19))  N=    26  S=      1.0000
((feature6+feature8)+(feature3-feature17))  N=    26  S=      1.0000
((feature6+feature8)-(feature17-feature3))  N=    26  S=      1.0000
((feature8-feature19)-(feature3+feature7))  N=    26  S=      1.0000
((feature8-feature19)-(feature3-feature8))  N=    26  S=      1.0000
((feature8-feature3)+(feature4-feature19))  N=    26  S=      1.0000
((feature10+feature19)-(feature8-feature3))  N=    26  S=      1.0000
((feature10-feature19)-(feature3-feature8))  N=    26  S=      1.0000
((feature10-feature3)+(feature8-feature19))  N=    26  S=      1.0000
((feature13-feature2)+(feature3-feature19))  N=    26  S=      1.0000
((feature13-feature2)-(feature3+feature19))  N=    26  S=      1.0000
((feature13-feature3)+(feature2-feature19))  N=    26  S=      1.0000
((feature14-feature8)*(feature22-feature6))  N=    26  S=      1.0000
((feature14-feature8)+(feature19-feature8))  N=    26  S=      1.0000
((feature17-feature3)*(feature19-feature8))  N=    26  S=      1.0000
((feature17-feature6)-(feature8+feature10))  N=    26  S=      1.0000
((feature19-feature2)-(feature3+feature13))  N=    26  S=      1.0000
((feature19-feature8)*(feature3+feature17))  N=    26  S=      1.0000
((feature19-feature8)*(feature3-feature17))  N=    26  S=      1.0000
((feature19-feature8)+(feature3+feature10))  N=    26  S=      1.0000
((feature2+feature19)-(feature3+feature13))  N=    26  S=      1.0000
((feature2+feature3)+(feature13-feature19))  N=    26  S=      1.0000
((feature2-feature3)+(feature13-feature19))  N=    26  S=      1.0000
((feature3-feature2)+(feature19-feature13))  N=    26  S=      1.0000
((feature8-feature14)+(feature8-feature19))  N=    26  S=      1.0000
((feature1+feature16)+(feature20+feature21))  N=    26  S=      1.0000
((feature1+feature16)+(feature21+feature22))  N=    26  S=      1.0000
((feature1+feature17)*(feature18-feature22))  N=    26  S=      1.0000
((feature1+feature17)*(feature19-feature21))  N=    26  S=      1.0000
((feature1+feature19)*(feature13-feature21))  N=    26  S=      1.0000
((feature1+feature19)*(feature18-feature22))  N=    26  S=      1.0000
((feature1-feature13)-(feature16+feature22))  N=    26  S=      1.0000
((feature1-feature16)-(feature20+feature21))  N=    26  S=      1.0000
((feature1-feature16)-(feature21+feature22))  N=    26  S=      1.0000
((feature1-feature17)*(feature18-feature22))  N=    26  S=      1.0000
((feature1-feature17)*(feature19-feature21))  N=    26  S=      1.0000
((feature1-feature19)*(feature18-feature22))  N=    26  S=      1.0000
((feature1-feature21)-(feature16+feature20))  N=    26  S=      1.0000
((feature1-feature21)-(feature16+feature22))  N=    26  S=      1.0000
((feature10+feature13)-(feature19-feature3))  N=    26  S=      1.0000
((feature10+feature13)-(feature3+feature19))  N=    26  S=      1.0000
((feature10+feature19)-(feature13-feature3))  N=    26  S=      1.0000
((feature10+feature19)-(feature3+feature13))  N=    26  S=      1.0000
((feature10-feature19)-(feature3-feature13))  N=    26  S=      1.0000
((feature13+feature16)-(feature4-feature22))  N=    26  S=      1.0000
((feature13+feature22)-(feature7+feature18))  N=    26  S=      1.0000
((feature13+feature22)-(feature8+feature15))  N=    26  S=      1.0000
((feature13-feature10)-(feature3+feature19))  N=    26  S=      1.0000
((feature13-feature15)-(feature21-feature3))  N=    26  S=      1.0000
((feature13-feature15)-(feature3+feature21))  N=    26  S=      1.0000
((feature13-feature15)-(feature8-feature22))  N=    26  S=      1.0000
((feature13-feature16)-(feature8+feature22))  N=    26  S=      1.0000
((feature13-feature21)-(feature15-feature3))  N=    26  S=      1.0000
((feature13-feature21)-(feature3+feature15))  N=    26  S=      1.0000
((feature13-feature3)+(feature10-feature19))  N=    26  S=      1.0000
((feature13-feature4)*(feature13-feature21))  N=    26  S=      1.0000
((feature13-feature4)*(feature15-feature22))  N=    26  S=      1.0000
((feature13-feature5)*(feature13-feature21))  N=    26  S=      1.0000
((feature13-feature5)*(feature19-feature21))  N=    26  S=      1.0000
((feature13-feature5)+(feature22-feature18))  N=    26  S=      1.0000
((feature13-feature7)+(feature22-feature18))  N=    26  S=      1.0000
((feature13-feature9)*(feature15-feature22))  N=    26  S=      1.0000
((feature13-feature9)+(feature16+feature22))  N=    26  S=      1.0000
((feature14-feature8)*(feature15-feature19))  N=    26  S=      1.0000
((feature15+feature21)-(feature3+feature13))  N=    26  S=      1.0000
((feature15-feature19)-(feature3+feature22))  N=    26  S=      1.0000
((feature15-feature22)-(feature13-feature8))  N=    26  S=      1.0000
((feature16+feature17)-(feature8-feature21))  N=    26  S=      1.0000
((feature16+feature20)-(feature3-feature21))  N=    26  S=      1.0000
((feature16+feature20)-(feature4-feature21))  N=    26  S=      1.0000
((feature16+feature21)-(feature3-feature20))  N=    26  S=      1.0000
((feature16+feature21)-(feature7-feature22))  N=    26  S=      1.0000
((feature16+feature21)-(feature8-feature17))  N=    26  S=      1.0000
((feature16+feature22)-(feature13-feature8))  N=    26  S=      1.0000
((feature16+feature22)-(feature7-feature21))  N=    26  S=      1.0000
((feature16-feature2)+(feature20+feature21))  N=    26  S=      1.0000
((feature16-feature2)+(feature21+feature22))  N=    26  S=      1.0000
((feature16-feature4)+(feature13+feature22))  N=    26  S=      1.0000
((feature16-feature4)+(feature20+feature21))  N=    26  S=      1.0000
((feature16-feature5)*(feature15-feature22))  N=    26  S=      1.0000
((feature16-feature5)+(feature20+feature21))  N=    26  S=      1.0000
((feature16-feature7)+(feature21+feature22))  N=    26  S=      1.0000
((feature16-feature9)+(feature21+feature22))  N=    26  S=      1.0000
((feature17-feature4)*(feature18-feature22))  N=    26  S=      1.0000
((feature17-feature4)*(feature19-feature21))  N=    26  S=      1.0000
((feature17-feature5)*(feature19-feature21))  N=    26  S=      1.0000
((feature17-feature6)*(feature18-feature22))  N=    26  S=      1.0000
((feature17-feature7)*(feature18-feature22))  N=    26  S=      1.0000
((feature17-feature7)*(feature19-feature21))  N=    26  S=      1.0000
((feature18+feature21)-(feature22-feature4))  N=    26  S=      1.0000
((feature18+feature21)-(feature22-feature5))  N=    26  S=      1.0000
((feature18+feature21)-(feature22-feature9))  N=    26  S=      1.0000
((feature18+feature21)-(feature4+feature22))  N=    26  S=      1.0000
((feature18+feature21)-(feature7+feature22))  N=    26  S=      1.0000
((feature18+feature21)-(feature9+feature22))  N=    26  S=      1.0000
((feature18-feature19)-(feature22-feature3))  N=    26  S=      1.0000
((feature18-feature19)-(feature22-feature4))  N=    26  S=      1.0000
((feature18-feature19)-(feature22-feature9))  N=    26  S=      1.0000
((feature18-feature19)-(feature4+feature22))  N=    26  S=      1.0000
((feature18-feature19)-(feature7+feature22))  N=    26  S=      1.0000
((feature18-feature19)-(feature9+feature22))  N=    26  S=      1.0000
((feature18-feature22)-(feature13-feature5))  N=    26  S=      1.0000
((feature18-feature22)-(feature13-feature7))  N=    26  S=      1.0000
((feature18-feature22)-(feature19-feature3))  N=    26  S=      1.0000
((feature18-feature22)-(feature19-feature4))  N=    26  S=      1.0000
((feature18-feature22)-(feature4-feature21))  N=    26  S=      1.0000
((feature18-feature22)-(feature9-feature21))  N=    26  S=      1.0000
((feature18-feature7)+(feature21-feature22))  N=    26  S=      1.0000
((feature18-feature8)*(feature15-feature19))  N=    26  S=      1.0000
((feature19+feature22)-(feature15-feature3))  N=    26  S=      1.0000
((feature19+feature22)-(feature18-feature7))  N=    26  S=      1.0000
((feature19+feature22)-(feature18-feature9))  N=    26  S=      1.0000
((feature19+feature22)-(feature3+feature18))  N=    26  S=      1.0000
((feature19+feature22)-(feature5+feature15))  N=    26  S=      1.0000
((feature19+feature22)-(feature9+feature18))  N=    26  S=      1.0000
((feature19-feature10)-(feature3+feature13))  N=    26  S=      1.0000
((feature19-feature13)-(feature3+feature10))  N=    26  S=      1.0000
((feature19-feature3)*(feature13-feature21))  N=    26  S=      1.0000
((feature19-feature3)*(feature18-feature22))  N=    26  S=      1.0000
((feature19-feature5)*(feature18-feature22))  N=    26  S=      1.0000
((feature19-feature5)*(feature19-feature21))  N=    26  S=      1.0000
((feature19-feature5)+(feature22-feature15))  N=    26  S=      1.0000
((feature19-feature6)*(feature13-feature21))  N=    26  S=      1.0000
((feature19-feature6)*(feature18-feature22))  N=    26  S=      1.0000
((feature19-feature7)*(feature13-feature21))  N=    26  S=      1.0000
((feature19-feature7)*(feature18-feature22))  N=    26  S=      1.0000
((feature19-feature8)*(feature17-feature21))  N=    26  S=      1.0000
((feature19-feature8)*(feature21-feature22))  N=    26  S=      1.0000
((feature19-feature9)*(feature13-feature21))  N=    26  S=      1.0000
((feature19-feature9)*(feature18-feature22))  N=    26  S=      1.0000
((feature19-feature9)+(feature22-feature18))  N=    26  S=      1.0000
((feature2+feature15)+(feature21-feature20))  N=    26  S=      1.0000
((feature2+feature16)+(feature20+feature21))  N=    26  S=      1.0000
((feature2+feature16)+(feature21+feature22))  N=    26  S=      1.0000
((feature2+feature17)*(feature18-feature22))  N=    26  S=      1.0000
((feature2+feature17)*(feature19-feature21))  N=    26  S=      1.0000
((feature2+feature19)*(feature13-feature21))  N=    26  S=      1.0000
((feature2+feature19)*(feature18-feature22))  N=    26  S=      1.0000
((feature2+feature20)+(feature16+feature21))  N=    26  S=      1.0000
((feature2+feature21)+(feature15-feature20))  N=    26  S=      1.0000
((feature2+feature21)+(feature16+feature22))  N=    26  S=      1.0000
((feature2-feature16)-(feature20+feature21))  N=    26  S=      1.0000
((feature2-feature21)-(feature16+feature22))  N=    26  S=      1.0000
((feature20+feature21)-(feature3-feature16))  N=    26  S=      1.0000
((feature20+feature21)-(feature4-feature16))  N=    26  S=      1.0000
((feature20+feature21)-(feature5-feature16))  N=    26  S=      1.0000
((feature20-feature21)-(feature6+feature15))  N=    26  S=      1.0000
((feature20-feature3)+(feature16+feature21))  N=    26  S=      1.0000
((feature20-feature5)+(feature16+feature21))  N=    26  S=      1.0000
((feature21+feature22)-(feature7-feature16))  N=    26  S=      1.0000
((feature21+feature22)-(feature9-feature16))  N=    26  S=      1.0000
((feature21-feature1)+(feature16+feature20))  N=    26  S=      1.0000
((feature21-feature2)+(feature16+feature20))  N=    26  S=      1.0000
((feature21-feature22)-(feature4-feature18))  N=    26  S=      1.0000
((feature21-feature7)+(feature16+feature22))  N=    26  S=      1.0000
((feature21-feature8)*(feature13-feature16))  N=    26  S=      1.0000
((feature21-feature8)+(feature16+feature17))  N=    26  S=      1.0000
((feature21-feature9)+(feature18-feature22))  N=    26  S=      1.0000
((feature22-feature15)-(feature8-feature13))  N=    26  S=      1.0000
((feature22-feature18)-(feature3-feature19))  N=    26  S=      1.0000
((feature22-feature18)-(feature4+feature21))  N=    26  S=      1.0000
((feature22-feature18)-(feature4-feature19))  N=    26  S=      1.0000
((feature22-feature18)-(feature5+feature21))  N=    26  S=      1.0000
((feature22-feature18)-(feature5-feature13))  N=    26  S=      1.0000
((feature22-feature18)-(feature7-feature13))  N=    26  S=      1.0000
((feature22-feature2)+(feature16+feature21))  N=    26  S=      1.0000
((feature22-feature21)-(feature18-feature7))  N=    26  S=      1.0000
((feature22-feature21)-(feature18-feature9))  N=    26  S=      1.0000
((feature22-feature21)-(feature4+feature18))  N=    26  S=      1.0000
((feature22-feature21)-(feature5+feature18))  N=    26  S=      1.0000
((feature22-feature21)-(feature9+feature18))  N=    26  S=      1.0000
