((feature17-feature20)*(feature23-feature20))  N=    27  S=      0.9226
((feature11-feature3)+(feature21-feature23))  N=    28  S=      0.4079
((feature14-feature3)+(feature21-feature23))  N=    28  S=      0.4079
((feature21-feature3)-(feature12+feature23))  N=    28  S=      0.4151
((feature21-feature3)-(feature13+feature23))  N=    28  S=      0.4151
((feature21-feature3)-(feature15+feature23))  N=    28  S=      0.4151
((feature3+feature23)*(feature21-feature23))  N=    28  S=      0.4325
((feature20*feature26)*(feature20-feature25))  N=    28  S=      0.5755
((feature20*feature24)*(feature20-feature25))  N=    28  S=      0.6826
((feature20-feature25)*(feature21*feature26))  N=    28  S=      0.6852
((feature20*feature26)*(feature20-feature24))  N=    28  S=      0.7734
((feature19-feature7)+(feature21-feature25))  N=    28  S=      1.0000
((feature25-feature7)-(feature19+feature21))  N=    28  S=      1.0000
((feature11+feature19)+(feature21-feature25))  N=    28  S=      1.0000
((feature11+feature25)-(feature19+feature21))  N=    28  S=      1.0000
((feature14+feature19)+(feature21-feature25))  N=    28  S=      1.0000
((feature14+feature25)-(feature19+feature21))  N=    28  S=      1.0000
((feature21-feature3)-(feature12+feature17))  N=    29  S=      0.2990
((feature21-feature3)-(feature13+feature17))  N=    29  S=      0.2990
((feature21-feature3)-(feature15+feature17))  N=    29  S=      0.2990
((feature21-feature3)+(feature5-feature23))  N=    29  S=      0.4079
((feature21-feature3)+(feature7-feature23))  N=    29  S=      0.4079
((feature11-feature3)+(feature21-feature17))  N=    29  S=      0.4107
((feature14-feature3)+(feature21-feature17))  N=    29  S=      0.4107
((feature21-feature3)-(feature18+feature23))  N=    29  S=      0.4118
((feature21-feature23)-feature3)  N=    29  S=      0.4151
((feature1+feature21)-(feature3+feature23))  N=    29  S=      0.4151
((feature1+feature23)+(feature3-feature21))  N=    29  S=      0.4151
((feature2+feature21)-(feature3+feature23))  N=    29  S=      0.4151
((feature2+feature23)+(feature3-feature21))  N=    29  S=      0.4151
((feature21-feature3)+(feature4-feature23))  N=    29  S=      0.4151
((feature21-feature3)+(feature8-feature23))  N=    29  S=      0.4151
((feature21-feature3)-(feature3+feature23))  N=    29  S=      0.4151
((feature21-feature3)-(feature4+feature23))  N=    29  S=      0.4151
((feature21-feature3)-(feature8+feature23))  N=    29  S=      0.4151
((feature23-feature4)+(feature3-feature21))  N=    29  S=      0.4151
((feature10-feature3)+(feature21-feature23))  N=    29  S=      0.4151
((feature21-feature3)-(feature10+feature23))  N=    29  S=      0.4151
((feature11-feature23)*(feature21-feature23))  N=    29  S=      0.4325
((feature12+feature23)*(feature21-feature23))  N=    29  S=      0.4325
((feature14-feature23)*(feature21-feature23))  N=    29  S=      0.4325
((feature15+feature23)*(feature21-feature23))  N=    29  S=      0.4325
((feature21-feature23)*(feature23+feature25))  N=    29  S=      0.5666
((feature23-feature9)+(feature3+feature23))  N=    29  S=      0.5965
((feature3+feature17)*(feature21-feature24))  N=    29  S=      0.6116
((feature20-feature6)+(feature23+feature24))  N=    29  S=      0.6658
((feature3+feature23)*(feature21-feature24))  N=    29  S=      0.7035
((feature3+feature23)*(feature14-feature24))  N=    29  S=      0.7169
((feature11-feature26)*(feature18-feature26))  N=    29  S=      0.7252
((feature3+feature23)*(feature11-feature24))  N=    29  S=      0.7330
((feature14-feature26)*(feature18-feature26))  N=    29  S=      0.7335
((feature24-feature7)*(feature3+feature23))  N=    29  S=      0.7444
((feature21-feature3)+(feature25-feature23))  N=    29  S=      0.7560
((feature26-feature7)*(feature18-feature26))  N=    29  S=      0.7738
((feature3+feature26)*(feature18-feature26))  N=    29  S=      0.7828
((feature6+feature26)*(feature18-feature26))  N=    29  S=      0.7828
((feature12+feature26)*(feature18-feature26))  N=    29  S=      0.7828
((feature13+feature26)*(feature18-feature26))  N=    29  S=      0.7828
((feature20*feature26)*(feature20-feature26))  N=    29  S=      0.7926
((feature17-feature3)+(feature25-feature23))  N=    29  S=      0.8011
((feature17-feature26)*(feature22-feature26))  N=    29  S=      0.8048
((feature3+feature23)*(feature12+feature24))  N=    29  S=      0.8157
((feature3+feature23)*(feature13+feature24))  N=    29  S=      0.8157
((feature3+feature23)*(feature15+feature24))  N=    29  S=      0.8157
((feature19+feature21)-feature25)  N=    29  S=      1.0000
((feature1+feature19)+(feature21-feature25))  N=    29  S=      1.0000
((feature1+feature25)-(feature19+feature21))  N=    29  S=      1.0000
((feature19-feature2)+(feature21-feature25))  N=    29  S=      1.0000
((feature19-feature4)+(feature21-feature25))  N=    29  S=      1.0000
((feature19-feature5)+(feature21-feature25))  N=    29  S=      1.0000
((feature19-feature8)+(feature21-feature25))  N=    29  S=      1.0000
((feature2+feature19)+(feature21-feature25))  N=    29  S=      1.0000
((feature24-feature7)*(feature17+feature19))  N=    29  S=      1.0000
((feature25-feature4)-(feature19+feature21))  N=    29  S=      1.0000
((feature25-feature8)-(feature19+feature21))  N=    29  S=      1.0000
((feature25-feature9)+(feature25-feature19))  N=    29  S=      1.0000
((feature7+feature24)*(feature17+feature19))  N=    29  S=      1.0000
((feature9+feature20)+(feature20+feature24))  N=    29  S=      1.0000
((feature10+feature19)+(feature21-feature25))  N=    29  S=      1.0000
((feature10+feature25)-(feature19+feature21))  N=    29  S=      1.0000
((feature11+feature24)*(feature17+feature19))  N=    29  S=      1.0000
((feature11-feature24)*(feature17+feature19))  N=    29  S=      1.0000
((feature12+feature13)+(feature17-feature20))  N=    29  S=      1.0000
((feature12+feature13)+(feature20-feature17))  N=    29  S=      1.0000
((feature12+feature17)-(feature13+feature20))  N=    29  S=      1.0000
((feature12+feature20)+(feature20+feature24))  N=    29  S=      1.0000
((feature12+feature20)-(feature13+feature17))  N=    29  S=      1.0000
((feature12-feature20)-(feature20+feature24))  N=    29  S=      1.0000
((feature13+feature20)+(feature20+feature24))  N=    29  S=      1.0000
((feature14+feature24)*(feature17+feature19))  N=    29  S=      1.0000
((feature14-feature24)*(feature17+feature19))  N=    29  S=      1.0000
((feature16+feature19)+(feature21-feature25))  N=    29  S=      1.0000
((feature18+feature19)+(feature21-feature25))  N=    29  S=      1.0000
((feature18+feature25)-(feature19+feature21))  N=    29  S=      1.0000
((feature20+feature25)+(feature20-feature22))  N=    29  S=      1.0000
((feature20-feature12)-(feature13+feature17))  N=    29  S=      1.0000
((feature20-feature23)*(feature23*feature24))  N=    29  S=      1.0000
((feature20-feature25)*(feature22*feature25))  N=    29  S=      1.0000
((feature25-feature18)-(feature19+feature21))  N=    29  S=      1.0000
((feature12+feature23)-(feature14+feature21))  N=    30  S=      0.2767
((feature13+feature23)-(feature14+feature21))  N=    30  S=      0.2767
((feature14+feature21)-(feature15+feature23))  N=    30  S=      0.2767
((feature11+feature21)-(feature12+feature23))  N=    30  S=      0.2825
((feature11+feature21)-(feature13+feature23))  N=    30  S=      0.2825
((feature11+feature21)-(feature15+feature23))  N=    30  S=      0.2825
((feature3+feature17)+(feature3-feature21))  N=    30  S=      0.2990
((feature7+feature23)*(feature21-feature23))  N=    30  S=      0.3654
((feature18-feature3)+(feature21-feature17))  N=    30  S=      0.4106
((feature21-feature17)-feature3)  N=    30  S=      0.4107
((feature1+feature17)+(feature3-feature21))  N=    30  S=      0.4107
((feature1+feature21)-(feature3+feature17))  N=    30  S=      0.4107
((feature17-feature2)+(feature3-feature21))  N=    30  S=      0.4107
((feature17-feature4)+(feature3-feature21))  N=    30  S=      0.4107
((feature17-feature5)+(feature3-feature21))  N=    30  S=      0.4107
((feature17-feature7)+(feature3-feature21))  N=    30  S=      0.4107
((feature17-feature8)+(feature3-feature21))  N=    30  S=      0.4107
((feature2+feature17)+(feature3-feature21))  N=    30  S=      0.4107
((feature21-feature3)-(feature4+feature17))  N=    30  S=      0.4107
((feature21-feature3)-(feature8+feature17))  N=    30  S=      0.4107
((feature10-feature3)+(feature21-feature17))  N=    30  S=      0.4107
((feature21-feature3)+(feature16-feature17))  N=    30  S=      0.4107
((feature21-feature3)-(feature10+feature17))  N=    30  S=      0.4107
((feature21-feature3)-(feature17+feature18))  N=    30  S=      0.4107
((feature14-feature3)-(feature13+feature23))  N=    30  S=      0.4149
((feature14-feature3)-(feature15+feature23))  N=    30  S=      0.4149
((feature12+feature13)+(feature23-feature21))  N=    30  S=      0.4151
((feature12+feature15)+(feature23-feature21))  N=    30  S=      0.4151
((feature13+feature15)+(feature23-feature21))  N=    30  S=      0.4151
((feature18-feature3)+(feature21-feature23))  N=    30  S=      0.4184
((feature17-feature21)*(feature19-feature26))  N=    30  S=      0.4251
((feature11-feature3)-(feature13+feature23))  N=    30  S=      0.4265
((feature11-feature3)-(feature15+feature23))  N=    30  S=      0.4265
((feature18*feature23)*(feature21-feature23))  N=    30  S=      0.4312
(feature23*(feature21-feature23))  N=    30  S=      0.4325
((feature1+feature23)*(feature21-feature23))  N=    30  S=      0.4325
((feature1-feature23)*(feature21-feature23))  N=    30  S=      0.4325
((feature2+feature23)*(feature21-feature23))  N=    30  S=      0.4325
((feature2-feature23)*(feature21-feature23))  N=    30  S=      0.4325
((feature23-feature4)*(feature21-feature23))  N=    30  S=      0.4325
((feature23-feature8)*(feature21-feature23))  N=    30  S=      0.4325
((feature4+feature23)*(feature21-feature23))  N=    30  S=      0.4325
((feature5+feature23)*(feature21-feature23))  N=    30  S=      0.4325
((feature6+feature23)*(feature21-feature23))  N=    30  S=      0.4325
((feature8+feature23)*(feature21-feature23))  N=    30  S=      0.4325
((feature10+feature23)*(feature21-feature23))  N=    30  S=      0.4325
((feature10-feature23)*(feature21-feature23))  N=    30  S=      0.4325
((feature13+feature23)*(feature21-feature23))  N=    30  S=      0.4325
((feature16+feature23)*(feature21-feature23))  N=    30  S=      0.4325
((feature17*feature24)-(feature21*feature26))  N=    30  S=      0.4376
((feature11-feature3)-(feature12+feature23))  N=    30  S=      0.4438
((feature14-feature3)-(feature12+feature23))  N=    30  S=      0.4438
((feature12-feature7)+(feature3+feature23))  N=    30  S=      0.4697
((feature15-feature7)+(feature3+feature23))  N=    30  S=      0.4697
((feature23-feature7)+(feature3+feature13))  N=    30  S=      0.4697
((feature18+feature21)*(feature21-feature23))  N=    30  S=      0.5038
((feature3+feature23)*(feature18-feature21))  N=    30  S=      0.5051
((feature11-feature24)*(feature17-feature21))  N=    30  S=      0.5145
((feature14-feature24)*(feature17-feature21))  N=    30  S=      0.5145
((feature17-feature21)*(feature24*feature26))  N=    30  S=      0.5205
((feature11-feature26)*(feature17-feature21))  N=    30  S=      0.5473
((feature14-feature26)*(feature17-feature21))  N=    30  S=      0.5473
((feature3+feature21)*(feature21-feature23))  N=    30  S=      0.5690
((feature3+feature18)*(feature21-feature23))  N=    30  S=      0.5813
((feature11+feature14)+(feature21-feature23))  N=    30  S=      0.5846
((feature3+feature23)+(feature23-feature21))  N=    30  S=      0.5852
((feature20+feature22)+(feature26-feature25))  N=    30  S=      0.5951
((feature3+feature23)+(feature23-feature17))  N=    30  S=      0.6006
((feature19-feature20)*(feature20*feature24))  N=    30  S=      0.6193
((feature17*feature23)*(feature21-feature24))  N=    30  S=      0.6367
((feature3+feature26)*(feature21-feature23))  N=    30  S=      0.6412
((feature3+feature24)*(feature21-feature23))  N=    30  S=      0.6415
((feature20-feature5)*(feature21+feature24))  N=    30  S=      0.6538
((feature20-feature7)*(feature21+feature24))  N=    30  S=      0.6538
((feature11-feature20)*(feature21+feature24))  N=    30  S=      0.6538
((feature14-feature20)*(feature21+feature24))  N=    30  S=      0.6538
((feature20-feature6)*(feature21+feature24))  N=    30  S=      0.6603
((feature20-feature5)+(feature23+feature24))  N=    30  S=      0.6658
((feature11-feature20)-(feature23+feature24))  N=    30  S=      0.6658
((feature11-feature3)+(feature7-feature23))  N=    30  S=      0.6665
((feature14-feature3)+(feature7-feature23))  N=    30  S=      0.6665
((feature11-feature3)+(feature14-feature23))  N=    30  S=      0.6665
((feature3+feature12)+(feature13+feature23))  N=    30  S=      0.6733
((feature3+feature12)+(feature15+feature23))  N=    30  S=      0.6733
((feature3+feature13)+(feature15+feature23))  N=    30  S=      0.6733
((feature20+feature23)*(feature21-feature23))  N=    30  S=      0.6894
((feature20-feature7)+(feature23+feature24))  N=    30  S=      0.7130
((feature11+feature21)+(feature25-feature23))  N=    30  S=      0.7174
((feature14+feature21)+(feature25-feature23))  N=    30  S=      0.7174
((feature18-feature25)*(feature21-feature24))  N=    30  S=      0.7209
((feature20+feature22)+(feature24-feature25))  N=    30  S=      0.7264
((feature12+feature23)-(feature21+feature25))  N=    30  S=      0.7560
((feature13+feature23)-(feature21+feature25))  N=    30  S=      0.7560
((feature15+feature23)-(feature21+feature25))  N=    30  S=      0.7560
((feature14-feature20)-(feature23+feature24))  N=    30  S=      0.7576
((feature20+feature22)+(feature23-feature21))  N=    30  S=      0.7614
((feature18+feature20)*(feature21-feature23))  N=    30  S=      0.7754
((feature18+feature25)*(feature21-feature23))  N=    30  S=      0.7754
((feature26-feature5)*(feature18-feature26))  N=    30  S=      0.7815
(feature26*(feature18-feature26))  N=    30  S=      0.7828
((feature1+feature26)*(feature18-feature26))  N=    30  S=      0.7828
((feature1-feature26)*(feature18-feature26))  N=    30  S=      0.7828
((feature2+feature26)*(feature18-feature26))  N=    30  S=      0.7828
((feature2-feature26)*(feature18-feature26))  N=    30  S=      0.7828
((feature26-feature3)*(feature18-feature26))  N=    30  S=      0.7828
((feature26-feature4)*(feature18-feature26))  N=    30  S=      0.7828
((feature26-feature8)*(feature18-feature26))  N=    30  S=      0.7828
((feature4+feature26)*(feature18-feature26))  N=    30  S=      0.7828
((feature5+feature26)*(feature18-feature26))  N=    30  S=      0.7828
((feature7+feature26)*(feature18-feature26))  N=    30  S=      0.7828
((feature8+feature26)*(feature18-feature26))  N=    30  S=      0.7828
((feature10+feature26)*(feature18-feature26))  N=    30  S=      0.7828
((feature10-feature26)*(feature18-feature26))  N=    30  S=      0.7828
((feature15+feature26)*(feature18-feature26))  N=    30  S=      0.7828
((feature16+feature26)*(feature18-feature26))  N=    30  S=      0.7828
((feature18*feature26)*(feature18-feature26))  N=    30  S=      0.7842
((feature20-feature25)*(feature21*feature25))  N=    30  S=      0.7896
((feature12+feature20)+(feature23+feature24))  N=    30  S=      0.7899
((feature9+feature26)*(feature18-feature26))  N=    30  S=      0.7933
((feature3+feature26)*(feature18-feature24))  N=    30  S=      0.8006
((feature24-feature5)*(feature3+feature23))  N=    30  S=      0.8119
(feature24*(feature3+feature23))  N=    30  S=      0.8157
((feature1+feature24)*(feature3+feature23))  N=    30  S=      0.8157
((feature1-feature24)*(feature3+feature23))  N=    30  S=      0.8157
((feature2+feature24)*(feature3+feature23))  N=    30  S=      0.8157
((feature2-feature24)*(feature3+feature23))  N=    30  S=      0.8157
((feature24-feature4)*(feature3+feature23))  N=    30  S=      0.8157
((feature24-feature8)*(feature3+feature23))  N=    30  S=      0.8157
((feature3+feature23)*(feature3+feature24))  N=    30  S=      0.8157
((feature3+feature23)*(feature4+feature24))  N=    30  S=      0.8157
((feature3+feature23)*(feature8+feature24))  N=    30  S=      0.8157
((feature3*feature18)+(feature23*feature24))  N=    30  S=      0.8157
((feature3*feature20)+(feature23*feature24))  N=    30  S=      0.8157
((feature3*feature26)+(feature23*feature24))  N=    30  S=      0.8157
((feature3+feature23)*(feature10+feature24))  N=    30  S=      0.8157
((feature3+feature23)*(feature10-feature24))  N=    30  S=      0.8157
((feature3+feature23)*(feature18*feature24))  N=    30  S=      0.8158
((feature22-feature26)*(feature23-feature26))  N=    30  S=      0.8186
((feature21-feature23)*(feature25+feature26))  N=    30  S=      0.8329
((feature3+feature23)*(feature24+feature26))  N=    30  S=      0.8594
((feature20-feature26)*(feature23-feature24))  N=    30  S=      0.8632
((feature17*feature26)+(feature18*feature20))  N=    30  S=      0.8637
((feature20-feature26)*(feature24*feature26))  N=    30  S=      0.8982
((feature17*feature26)*(feature18-feature26))  N=    30  S=      0.9260
((feature17-feature20)*(feature20-feature21))  N=    30  S=      0.9617
((feature12+feature17)-feature20)  N=    30  S=      1.0000
((feature12+feature20)-feature17)  N=    30  S=      1.0000
((feature13+feature17)-feature20)  N=    30  S=      1.0000
((feature13+feature20)-feature17)  N=    30  S=      1.0000
((feature17-feature20)-feature12)  N=    30  S=      1.0000
((feature20-feature17)-feature13)  N=    30  S=      1.0000
(feature12+(feature17-feature20))  N=    30  S=      1.0000
(feature12+(feature20-feature17))  N=    30  S=      1.0000
(feature13+(feature17-feature20))  N=    30  S=      1.0000
(feature13+(feature20-feature17))  N=    30  S=      1.0000
(feature20+(feature20+feature24))  N=    30  S=      1.0000
(feature24*(feature17+feature19))  N=    30  S=      1.0000
((feature12-feature3)+(feature9-feature23))  N=    30  S=      1.0000
((feature12-feature9)+(feature3+feature23))  N=    30  S=      1.0000
((feature15-feature3)+(feature9-feature23))  N=    30  S=      1.0000
((feature15-feature9)+(feature3+feature23))  N=    30  S=      1.0000
((feature1+feature12)+(feature17-feature20))  N=    30  S=      1.0000
((feature1+feature12)+(feature20-feature17))  N=    30  S=      1.0000
((feature1+feature13)+(feature17-feature20))  N=    30  S=      1.0000
((feature1+feature13)+(feature20-feature17))  N=    30  S=      1.0000
((feature1+feature17)-(feature12+feature20))  N=    30  S=      1.0000
((feature1+feature17)-(feature13+feature20))  N=    30  S=      1.0000
((feature1+feature20)+(feature20+feature24))  N=    30  S=      1.0000
((feature1+feature20)-(feature12+feature17))  N=    30  S=      1.0000
((feature1+feature20)-(feature13+feature17))  N=    30  S=      1.0000
((feature1+feature24)*(feature17+feature19))  N=    30  S=      1.0000
((feature1-feature20)-(feature20+feature24))  N=    30  S=      1.0000
((feature1-feature24)*(feature17+feature19))  N=    30  S=      1.0000
((feature11-feature7)+(feature19+feature23))  N=    30  S=      1.0000
((feature11-feature7)-(feature19+feature23))  N=    30  S=      1.0000
((feature12-feature2)+(feature17-feature20))  N=    30  S=      1.0000
((feature12-feature2)+(feature20-feature17))  N=    30  S=      1.0000
((feature12-feature3)+(feature17-feature20))  N=    30  S=      1.0000
((feature12-feature4)+(feature17-feature20))  N=    30  S=      1.0000
((feature12-feature4)+(feature20-feature17))  N=    30  S=      1.0000
((feature12-feature8)+(feature17-feature20))  N=    30  S=      1.0000
((feature12-feature8)+(feature20-feature17))  N=    30  S=      1.0000
((feature13-feature3)+(feature17-feature20))  N=    30  S=      1.0000
((feature13-feature4)+(feature17-feature20))  N=    30  S=      1.0000
((feature13-feature4)+(feature20-feature17))  N=    30  S=      1.0000
((feature13-feature8)+(feature17-feature20))  N=    30  S=      1.0000
((feature13-feature8)+(feature20-feature17))  N=    30  S=      1.0000
((feature14-feature7)+(feature19+feature23))  N=    30  S=      1.0000
((feature14-feature7)-(feature19+feature23))  N=    30  S=      1.0000
((feature17-feature2)+(feature13-feature20))  N=    30  S=      1.0000
((feature17-feature2)-(feature12+feature20))  N=    30  S=      1.0000
((feature17-feature2)-(feature13+feature20))  N=    30  S=      1.0000
((feature17-feature3)-(feature12+feature20))  N=    30  S=      1.0000
((feature17-feature3)-(feature13+feature20))  N=    30  S=      1.0000
((feature17-feature4)+(feature13-feature20))  N=    30  S=      1.0000
((feature17-feature4)-(feature12+feature20))  N=    30  S=      1.0000
((feature17-feature4)-(feature13+feature20))  N=    30  S=      1.0000
((feature17-feature8)-(feature12+feature20))  N=    30  S=      1.0000
((feature17-feature8)-(feature13+feature20))  N=    30  S=      1.0000
((feature17-feature8)-(feature20-feature13))  N=    30  S=      1.0000
((feature19-feature7)+(feature23-feature11))  N=    30  S=      1.0000
((feature19-feature7)+(feature23-feature14))  N=    30  S=      1.0000
((feature2+feature12)+(feature17-feature20))  N=    30  S=      1.0000
((feature2+feature13)+(feature17-feature20))  N=    30  S=      1.0000
((feature2+feature17)-(feature13+feature20))  N=    30  S=      1.0000
((feature2+feature20)+(feature20+feature24))  N=    30  S=      1.0000
((feature2+feature24)*(feature17+feature19))  N=    30  S=      1.0000
((feature2-feature20)-(feature20+feature24))  N=    30  S=      1.0000
((feature2-feature24)*(feature17+feature19))  N=    30  S=      1.0000
((feature20-feature4)+(feature12-feature17))  N=    30  S=      1.0000
((feature20-feature4)+(feature13-feature17))  N=    30  S=      1.0000
((feature20-feature4)+(feature20+feature24))  N=    30  S=      1.0000
((feature20-feature4)-(feature12+feature17))  N=    30  S=      1.0000
((feature20-feature4)-(feature13+feature17))  N=    30  S=      1.0000
((feature20-feature7)+(feature21-feature17))  N=    30  S=      1.0000
((feature20-feature8)+(feature12-feature17))  N=    30  S=      1.0000
((feature20-feature8)+(feature13-feature17))  N=    30  S=      1.0000
((feature20-feature8)+(feature20+feature24))  N=    30  S=      1.0000
((feature20-feature8)-(feature12+feature17))  N=    30  S=      1.0000
((feature20-feature8)-(feature13+feature17))  N=    30  S=      1.0000
((feature20-feature8)-(feature17-feature13))  N=    30  S=      1.0000
((feature20-feature9)*(feature21+feature24))  N=    30  S=      1.0000
((feature20-feature9)+(feature20+feature25))  N=    30  S=      1.0000
((feature21-feature3)*(feature17-feature26))  N=    30  S=      1.0000
((feature21-feature9)*(feature17-feature24))  N=    30  S=      1.0000
((feature23-feature7)+(feature14+feature19))  N=    30  S=      1.0000
((feature23-feature7)+(feature19-feature14))  N=    30  S=      1.0000
((feature23-feature9)+(feature24+feature25))  N=    30  S=      1.0000
((feature24-feature5)*(feature17+feature19))  N=    30  S=      1.0000
((feature24-feature8)*(feature17+feature19))  N=    30  S=      1.0000
((feature25-feature5)-(feature19+feature21))  N=    30  S=      1.0000
((feature3+feature12)+(feature20-feature17))  N=    30  S=      1.0000
((feature3+feature20)+(feature20+feature24))  N=    30  S=      1.0000
((feature3+feature20)-(feature12+feature17))  N=    30  S=      1.0000
((feature3+feature20)-(feature13+feature17))  N=    30  S=      1.0000
((feature3+feature24)*(feature17+feature19))  N=    30  S=      1.0000
((feature3-feature21)*(feature17-feature26))  N=    30  S=      1.0000
((feature4+feature17)-(feature13+feature20))  N=    30  S=      1.0000
((feature4+feature20)+(feature12-feature17))  N=    30  S=      1.0000
((feature4+feature20)+(feature20+feature24))  N=    30  S=      1.0000
((feature4+feature20)-(feature12+feature17))  N=    30  S=      1.0000
((feature4+feature20)-(feature13+feature17))  N=    30  S=      1.0000
((feature4+feature20)-(feature17-feature13))  N=    30  S=      1.0000
((feature4+feature24)*(feature17+feature19))  N=    30  S=      1.0000
((feature4-feature20)+(feature12+feature17))  N=    30  S=      1.0000
((feature4-feature20)+(feature13+feature17))  N=    30  S=      1.0000
((feature4-feature20)+(feature17-feature12))  N=    30  S=      1.0000
((feature6+feature17)*(feature19*feature26))  N=    30  S=      1.0000
((feature6+feature23)*(feature17-feature20))  N=    30  S=      1.0000
((feature6+feature23)*(feature19*feature26))  N=    30  S=      1.0000
((feature6+feature24)*(feature17+feature19))  N=    30  S=      1.0000
((feature6+feature24)*(feature19+feature23))  N=    30  S=      1.0000
((feature7+feature11)+(feature19+feature23))  N=    30  S=      1.0000
((feature7+feature17)-(feature20+feature21))  N=    30  S=      1.0000
((feature7+feature19)+(feature14+feature23))  N=    30  S=      1.0000
((feature7+feature19)+(feature23-feature11))  N=    30  S=      1.0000
((feature7+feature19)+(feature23-feature14))  N=    30  S=      1.0000
((feature7+feature25)+(feature25-feature19))  N=    30  S=      1.0000
((feature7-feature14)-(feature19+feature23))  N=    30  S=      1.0000
((feature7-feature19)+(feature11-feature23))  N=    30  S=      1.0000
((feature7-feature19)+(feature14-feature23))  N=    30  S=      1.0000
((feature7-feature23)-(feature11+feature19))  N=    30  S=      1.0000
((feature8+feature12)+(feature20-feature17))  N=    30  S=      1.0000
((feature8+feature13)+(feature20-feature17))  N=    30  S=      1.0000
((feature8+feature17)-(feature12+feature20))  N=    30  S=      1.0000
((feature8+feature17)-(feature13+feature20))  N=    30  S=      1.0000
((feature8+feature17)-(feature20-feature13))  N=    30  S=      1.0000
((feature8+feature20)+(feature12-feature17))  N=    30  S=      1.0000
((feature8+feature20)+(feature20+feature24))  N=    30  S=      1.0000
((feature8+feature20)-(feature13+feature17))  N=    30  S=      1.0000
((feature8+feature24)*(feature17+feature19))  N=    30  S=      1.0000
((feature8-feature20)+(feature12+feature17))  N=    30  S=      1.0000
((feature8-feature20)-(feature20+feature24))  N=    30  S=      1.0000
((feature8-feature24)*(feature17+feature19))  N=    30  S=      1.0000
((feature9-feature20)*(feature21+feature24))  N=    30  S=      1.0000
((feature9-feature20)-(feature20+feature25))  N=    30  S=      1.0000
((feature9-feature21)*(feature17-feature24))  N=    30  S=      1.0000
((feature9-feature23)-(feature24+feature25))  N=    30  S=      1.0000
((feature10+feature12)+(feature17-feature20))  N=    30  S=      1.0000
((feature10+feature12)+(feature20-feature17))  N=    30  S=      1.0000
((feature10+feature13)+(feature17-feature20))  N=    30  S=      1.0000
((feature10+feature13)+(feature20-feature17))  N=    30  S=      1.0000
((feature10+feature17)+(feature12-feature20))  N=    30  S=      1.0000
((feature10+feature17)-(feature12+feature20))  N=    30  S=      1.0000
((feature10+feature17)-(feature13+feature20))  N=    30  S=      1.0000
((feature10+feature20)+(feature20+feature24))  N=    30  S=      1.0000
((feature10+feature20)-(feature12+feature17))  N=    30  S=      1.0000
((feature10+feature20)-(feature13+feature17))  N=    30  S=      1.0000
((feature10+feature20)-(feature17-feature13))  N=    30  S=      1.0000
((feature10+feature24)*(feature17+feature19))  N=    30  S=      1.0000
((feature10-feature17)+(feature20-feature12))  N=    30  S=      1.0000
((feature10-feature17)+(feature20-feature13))  N=    30  S=      1.0000
((feature10-feature20)+(feature17-feature12))  N=    30  S=      1.0000
((feature10-feature20)+(feature17-feature13))  N=    30  S=      1.0000
((feature10-feature20)-(feature20+feature24))  N=    30  S=      1.0000
((feature10-feature24)*(feature17+feature19))  N=    30  S=      1.0000
((feature11+feature14)+(feature19+feature23))  N=    30  S=      1.0000
((feature11+feature14)+(feature19-feature25))  N=    30  S=      1.0000
((feature11+feature14)+(feature25-feature19))  N=    30  S=      1.0000
((feature11+feature14)-(feature19+feature23))  N=    30  S=      1.0000
((feature11+feature17)*(feature19*feature26))  N=    30  S=      1.0000
((feature11+feature19)*(feature17*feature26))  N=    30  S=      1.0000
((feature11+feature19)*(feature23*feature26))  N=    30  S=      1.0000
((feature11+feature19)+(feature23-feature14))  N=    30  S=      1.0000
((feature11+feature19)-(feature14+feature25))  N=    30  S=      1.0000
((feature11+feature23)*(feature19*feature26))  N=    30  S=      1.0000
((feature11+feature23)+(feature14+feature19))  N=    30  S=      1.0000
((feature11+feature25)+(feature14-feature19))  N=    30  S=      1.0000
((feature11+feature25)+(feature25-feature19))  N=    30  S=      1.0000
((feature11+feature25)-(feature14+feature19))  N=    30  S=      1.0000
((feature11+feature26)*(feature19*feature23))  N=    30  S=      1.0000
((feature11-feature17)*(feature17*feature19))  N=    30  S=      1.0000
((feature11-feature17)*(feature19*feature26))  N=    30  S=      1.0000
((feature11-feature19)*(feature17*feature26))  N=    30  S=      1.0000
((feature11-feature19)*(feature23*feature26))  N=    30  S=      1.0000
((feature11-feature19)+(feature14-feature23))  N=    30  S=      1.0000
((feature11-feature19)-(feature14+feature23))  N=    30  S=      1.0000
((feature11-feature23)*(feature19*feature26))  N=    30  S=      1.0000
((feature11-feature23)+(feature14-feature19))  N=    30  S=      1.0000
((feature11-feature25)+(feature19-feature14))  N=    30  S=      1.0000
((feature11-feature25)+(feature19-feature25))  N=    30  S=      1.0000
((feature11-feature26)*(feature17*feature19))  N=    30  S=      1.0000
((feature11-feature26)*(feature19*feature23))  N=    30  S=      1.0000
((feature12+feature15)+(feature20-feature17))  N=    30  S=      1.0000
((feature12+feature16)+(feature17-feature20))  N=    30  S=      1.0000
((feature12+feature16)+(feature20-feature17))  N=    30  S=      1.0000
((feature12+feature17)+(feature12-feature20))  N=    30  S=      1.0000
((feature12+feature17)+(feature18-feature20))  N=    30  S=      1.0000
((feature12+feature17)-(feature15+feature20))  N=    30  S=      1.0000
((feature12+feature17)-(feature16+feature20))  N=    30  S=      1.0000
((feature12+feature17)-(feature18+feature20))  N=    30  S=      1.0000
((feature12+feature18)*(feature17-feature20))  N=    30  S=      1.0000
((feature12+feature18)+(feature20-feature17))  N=    30  S=      1.0000
((feature12+feature18)-(feature20-feature17))  N=    30  S=      1.0000
((feature12+feature20)*(feature21+feature24))  N=    30  S=      1.0000
((feature12+feature20)+(feature12-feature17))  N=    30  S=      1.0000
((feature12+feature20)+(feature16-feature17))  N=    30  S=      1.0000
((feature12+feature20)+(feature20+feature25))  N=    30  S=      1.0000
((feature12+feature20)+(feature20+feature26))  N=    30  S=      1.0000
((feature12+feature20)-(feature17+feature18))  N=    30  S=      1.0000
((feature12+feature23)*(feature17-feature20))  N=    30  S=      1.0000
((feature12+feature24)*(feature17+feature19))  N=    30  S=      1.0000
((feature12+feature26)*(feature19+feature23))  N=    30  S=      1.0000
((feature12-feature15)-(feature20-feature17))  N=    30  S=      1.0000
((feature12-feature17)+(feature18+feature20))  N=    30  S=      1.0000
((feature12-feature17)+(feature20-feature18))  N=    30  S=      1.0000
((feature12-feature18)+(feature17-feature20))  N=    30  S=      1.0000
((feature12-feature20)*(feature21+feature24))  N=    30  S=      1.0000
((feature12-feature20)-(feature20+feature26))  N=    30  S=      1.0000
((feature13+feature15)+(feature20-feature17))  N=    30  S=      1.0000
((feature13+feature16)+(feature17-feature20))  N=    30  S=      1.0000
((feature13+feature16)+(feature20-feature17))  N=    30  S=      1.0000
((feature13+feature17)+(feature13-feature20))  N=    30  S=      1.0000
((feature13+feature17)+(feature18-feature20))  N=    30  S=      1.0000
((feature13+feature17)-(feature15+feature20))  N=    30  S=      1.0000
((feature13+feature17)-(feature18+feature20))  N=    30  S=      1.0000
((feature13+feature18)*(feature17-feature20))  N=    30  S=      1.0000
((feature13+feature18)+(feature20-feature17))  N=    30  S=      1.0000
((feature13+feature18)-(feature20-feature17))  N=    30  S=      1.0000
((feature13+feature20)+(feature13-feature17))  N=    30  S=      1.0000
((feature13+feature20)+(feature15-feature17))  N=    30  S=      1.0000
((feature13+feature20)+(feature16-feature17))  N=    30  S=      1.0000
((feature13+feature20)+(feature18-feature17))  N=    30  S=      1.0000
((feature13+feature20)+(feature20+feature25))  N=    30  S=      1.0000
((feature13+feature20)+(feature20+feature26))  N=    30  S=      1.0000
((feature13+feature20)-(feature17+feature18))  N=    30  S=      1.0000
((feature13+feature23)*(feature17-feature20))  N=    30  S=      1.0000
((feature13-feature18)+(feature17-feature20))  N=    30  S=      1.0000
((feature13-feature20)+(feature17-feature15))  N=    30  S=      1.0000
((feature13-feature20)-(feature20+feature24))  N=    30  S=      1.0000
((feature14+feature17)*(feature17*feature19))  N=    30  S=      1.0000
((feature14+feature17)*(feature19*feature26))  N=    30  S=      1.0000
((feature14+feature19)*(feature17*feature26))  N=    30  S=      1.0000
((feature14+feature19)*(feature23*feature26))  N=    30  S=      1.0000
((feature14+feature20)*(feature20-feature26))  N=    30  S=      1.0000
((feature14+feature23)*(feature19*feature26))  N=    30  S=      1.0000
((feature14+feature25)+(feature25-feature19))  N=    30  S=      1.0000
((feature14+feature26)*(feature17*feature19))  N=    30  S=      1.0000
((feature14+feature26)*(feature19*feature23))  N=    30  S=      1.0000
((feature14-feature17)*(feature17*feature19))  N=    30  S=      1.0000
((feature14-feature17)*(feature19*feature26))  N=    30  S=      1.0000
((feature14-feature19)*(feature17*feature26))  N=    30  S=      1.0000
((feature14-feature19)*(feature23*feature26))  N=    30  S=      1.0000
((feature14-feature19)+(feature25-feature11))  N=    30  S=      1.0000
((feature14-feature20)-(feature20+feature24))  N=    30  S=      1.0000
((feature14-feature23)*(feature19*feature26))  N=    30  S=      1.0000
((feature14-feature25)+(feature19-feature25))  N=    30  S=      1.0000
((feature14-feature26)*(feature17*feature19))  N=    30  S=      1.0000
((feature14-feature26)*(feature19*feature23))  N=    30  S=      1.0000
((feature15+feature20)+(feature20+feature24))  N=    30  S=      1.0000
((feature15-feature17)+(feature20-feature12))  N=    30  S=      1.0000
((feature16+feature20)+(feature20+feature24))  N=    30  S=      1.0000
((feature16+feature24)*(feature17+feature19))  N=    30  S=      1.0000
((feature16-feature13)+(feature17-feature20))  N=    30  S=      1.0000
((feature16-feature17)+(feature20-feature12))  N=    30  S=      1.0000
((feature16-feature17)+(feature20-feature13))  N=    30  S=      1.0000
((feature17*feature18)-(feature20*feature23))  N=    30  S=      1.0000
((feature17*feature19)*(feature17*feature26))  N=    30  S=      1.0000
((feature17*feature19)*(feature17-feature11))  N=    30  S=      1.0000
((feature17*feature19)*(feature17-feature14))  N=    30  S=      1.0000
((feature17*feature19)*(feature23*feature26))  N=    30  S=      1.0000
((feature17*feature19)*(feature24*feature26))  N=    30  S=      1.0000
((feature17*feature19)*(feature26-feature11))  N=    30  S=      1.0000
((feature17*feature24)*(feature20-feature22))  N=    30  S=      1.0000
((feature17*feature24)+(feature19*feature24))  N=    30  S=      1.0000
((feature17*feature26)*(feature19*feature23))  N=    30  S=      1.0000
((feature17*feature26)*(feature19*feature24))  N=    30  S=      1.0000
((feature17*feature26)*(feature19-feature14))  N=    30  S=      1.0000
((feature17+feature19)*(feature18*feature24))  N=    30  S=      1.0000
((feature17-feature11)*(feature19*feature26))  N=    30  S=      1.0000
((feature17-feature12)+(feature18-feature20))  N=    30  S=      1.0000
((feature17-feature12)-(feature16+feature20))  N=    30  S=      1.0000
((feature17-feature12)-(feature18+feature20))  N=    30  S=      1.0000
((feature17-feature13)+(feature18-feature20))  N=    30  S=      1.0000
((feature17-feature13)-(feature13+feature20))  N=    30  S=      1.0000
((feature17-feature13)-(feature15+feature20))  N=    30  S=      1.0000
((feature17-feature13)-(feature16+feature20))  N=    30  S=      1.0000
((feature17-feature13)-(feature18+feature20))  N=    30  S=      1.0000
((feature17-feature13)-(feature20-feature18))  N=    30  S=      1.0000
((feature17-feature14)*(feature19*feature26))  N=    30  S=      1.0000
((feature17-feature20)*(feature18+feature21))  N=    30  S=      1.0000
((feature17-feature20)*(feature18+feature23))  N=    30  S=      1.0000
((feature17-feature20)*(feature18-feature19))  N=    30  S=      1.0000
((feature17-feature20)*(feature23+feature24))  N=    30  S=      1.0000
((feature17-feature20)+(feature18-feature12))  N=    30  S=      1.0000
((feature17-feature20)-(feature20+feature21))  N=    30  S=      1.0000
((feature17-feature20)-(feature20+feature22))  N=    30  S=      1.0000
((feature17-feature20)-(feature21+feature22))  N=    30  S=      1.0000
((feature18+feature20)*(feature20+feature24))  N=    30  S=      1.0000
((feature18+feature20)+(feature20+feature24))  N=    30  S=      1.0000
((feature18+feature21)*(feature20-feature17))  N=    30  S=      1.0000
((feature18+feature23)*(feature20-feature17))  N=    30  S=      1.0000
((feature18+feature24)*(feature19+feature23))  N=    30  S=      1.0000
((feature18+feature25)*(feature20-feature22))  N=    30  S=      1.0000
((feature18+feature26)*(feature20-feature22))  N=    30  S=      1.0000
((feature18-feature12)+(feature20-feature17))  N=    30  S=      1.0000
((feature18-feature13)+(feature20-feature17))  N=    30  S=      1.0000
((feature18-feature19)*(feature20-feature17))  N=    30  S=      1.0000
((feature18-feature20)-(feature20+feature24))  N=    30  S=      1.0000
((feature18-feature21)*(feature19-feature25))  N=    30  S=      1.0000
((feature18-feature25)*(feature19+feature21))  N=    30  S=      1.0000
((feature19*feature23)*(feature23*feature26))  N=    30  S=      1.0000
((feature19*feature23)*(feature26-feature11))  N=    30  S=      1.0000
((feature19*feature23)*(feature26-feature14))  N=    30  S=      1.0000
((feature19*feature23)-(feature24*feature25))  N=    30  S=      1.0000
((feature19*feature26)*(feature23-feature11))  N=    30  S=      1.0000
((feature19*feature26)*(feature23-feature14))  N=    30  S=      1.0000
((feature19+feature21)*(feature23*feature24))  N=    30  S=      1.0000
((feature19+feature21)*(feature25-feature18))  N=    30  S=      1.0000
((feature19+feature21)+(feature21-feature25))  N=    30  S=      1.0000
((feature19+feature24)*(feature21+feature23))  N=    30  S=      1.0000
((feature19-feature11)-(feature25-feature14))  N=    30  S=      1.0000
((feature19-feature14)*(feature23*feature26))  N=    30  S=      1.0000
((feature19-feature18)*(feature20-feature17))  N=    30  S=      1.0000
((feature19-feature25)*(feature21-feature18))  N=    30  S=      1.0000
((feature20+feature21)+(feature20-feature17))  N=    30  S=      1.0000
((feature20+feature21)+(feature22-feature17))  N=    30  S=      1.0000
((feature20+feature22)+(feature20-feature17))  N=    30  S=      1.0000
((feature20+feature24)+(feature20-feature13))  N=    30  S=      1.0000
((feature20+feature24)+(feature20-feature14))  N=    30  S=      1.0000
((feature20+feature24)+(feature20-feature18))  N=    30  S=      1.0000
((feature20+feature24)+(feature20-feature22))  N=    30  S=      1.0000
((feature20+feature26)+(feature20-feature22))  N=    30  S=      1.0000
((feature20-feature10)-(feature13+feature17))  N=    30  S=      1.0000
((feature20-feature10)-(feature17-feature12))  N=    30  S=      1.0000
((feature20-feature10)-(feature17-feature13))  N=    30  S=      1.0000
((feature20-feature12)*(feature21+feature24))  N=    30  S=      1.0000
((feature20-feature12)-(feature17-feature15))  N=    30  S=      1.0000
((feature20-feature13)-(feature16+feature17))  N=    30  S=      1.0000
((feature20-feature13)-(feature17+feature18))  N=    30  S=      1.0000
((feature20-feature13)-(feature17-feature15))  N=    30  S=      1.0000
((feature20-feature17)*(feature23+feature24))  N=    30  S=      1.0000
((feature20-feature17)+(feature21+feature22))  N=    30  S=      1.0000
((feature20-feature22)*(feature23+feature25))  N=    30  S=      1.0000
((feature20-feature22)*(feature23+feature26))  N=    30  S=      1.0000
((feature20-feature25)*(feature22*feature26))  N=    30  S=      1.0000
((feature20-feature26)*(feature22*feature26))  N=    30  S=      1.0000
((feature21-feature18)*(feature25-feature19))  N=    30  S=      1.0000
((feature22-feature20)-(feature20+feature24))  N=    30  S=      1.0000
((feature22-feature20)-(feature20+feature26))  N=    30  S=      1.0000
((feature25-feature11)+(feature25-feature19))  N=    30  S=      1.0000
((feature25-feature11)-(feature14+feature19))  N=    30  S=      1.0000
((feature25-feature11)-(feature19-feature14))  N=    30  S=      1.0000
((feature25-feature14)+(feature25-feature19))  N=    30  S=      1.0000
((feature11+feature21)-(feature12+feature17))  N=    31  S=      0.2250
((feature12+feature17)-(feature14+feature21))  N=    31  S=      0.2250
((feature11+feature21)-(feature13+feature17))  N=    31  S=      0.2282
((feature13+feature17)-(feature14+feature21))  N=    31  S=      0.2282
((feature11+feature21)-(feature15+feature17))  N=    31  S=      0.2289
((feature14+feature21)-(feature15+feature17))  N=    31  S=      0.2289
((feature13-feature5)+(feature23-feature21))  N=    31  S=      0.2394
((feature23-feature7)+(feature13-feature21))  N=    31  S=      0.2394
((feature15-feature5)+(feature23-feature21))  N=    31  S=      0.2527
((feature15-feature7)+(feature23-feature21))  N=    31  S=      0.2527
((feature12-feature5)+(feature23-feature21))  N=    31  S=      0.2676
((feature12-feature7)+(feature23-feature21))  N=    31  S=      0.2676
((feature12+feature13)+(feature17-feature21))  N=    31  S=      0.2990
((feature12+feature15)+(feature17-feature21))  N=    31  S=      0.2990
((feature13+feature15)+(feature17-feature21))  N=    31  S=      0.2990
((feature17-feature21)*(feature22-feature26))  N=    31  S=      0.3400
((feature19-feature24)*(feature23-feature25))  N=    31  S=      0.3727
((feature19-feature26)*(feature23-feature25))  N=    31  S=      0.3782
((feature13-feature5)+(feature3+feature23))  N=    31  S=      0.3881
((feature15-feature5)+(feature3+feature23))  N=    31  S=      0.4089
((feature12+feature18)+(feature23-feature21))  N=    31  S=      0.4118
((feature13+feature18)+(feature23-feature21))  N=    31  S=      0.4118
((feature15+feature18)+(feature23-feature21))  N=    31  S=      0.4118
((feature14-feature3)-(feature3+feature23))  N=    31  S=      0.4149
((feature12+feature23)-feature21)  N=    31  S=      0.4151
((feature13+feature23)-feature21)  N=    31  S=      0.4151
((feature15+feature23)-feature21)  N=    31  S=      0.4151
((feature21-feature23)-feature12)  N=    31  S=      0.4151
((feature21-feature23)-feature15)  N=    31  S=      0.4151
(feature12+(feature23-feature21))  N=    31  S=      0.4151
(feature13+(feature23-feature21))  N=    31  S=      0.4151
(feature15+(feature23-feature21))  N=    31  S=      0.4151
((feature1+feature12)+(feature23-feature21))  N=    31  S=      0.4151
((feature1+feature13)+(feature23-feature21))  N=    31  S=      0.4151
((feature1+feature15)+(feature23-feature21))  N=    31  S=      0.4151
((feature1+feature21)-(feature12+feature23))  N=    31  S=      0.4151
((feature1+feature21)-(feature13+feature23))  N=    31  S=      0.4151
((feature1+feature21)-(feature15+feature23))  N=    31  S=      0.4151
((feature12-feature2)+(feature23-feature21))  N=    31  S=      0.4151
((feature12-feature4)+(feature23-feature21))  N=    31  S=      0.4151
((feature12-feature8)+(feature23-feature21))  N=    31  S=      0.4151
((feature13-feature4)+(feature23-feature21))  N=    31  S=      0.4151
((feature13-feature8)+(feature23-feature21))  N=    31  S=      0.4151
((feature15-feature2)+(feature23-feature21))  N=    31  S=      0.4151
((feature15-feature4)+(feature23-feature21))  N=    31  S=      0.4151
((feature15-feature8)+(feature23-feature21))  N=    31  S=      0.4151
((feature2+feature12)+(feature23-feature21))  N=    31  S=      0.4151
((feature2+feature13)+(feature23-feature21))  N=    31  S=      0.4151
((feature2+feature15)+(feature23-feature21))  N=    31  S=      0.4151
((feature2+feature21)-(feature13+feature23))  N=    31  S=      0.4151
((feature21-feature4)-(feature12+feature23))  N=    31  S=      0.4151
((feature21-feature4)-(feature13+feature23))  N=    31  S=      0.4151
((feature21-feature4)-(feature15+feature23))  N=    31  S=      0.4151
((feature21-feature8)-(feature12+feature23))  N=    31  S=      0.4151
((feature21-feature8)-(feature13+feature23))  N=    31  S=      0.4151
((feature21-feature8)-(feature15+feature23))  N=    31  S=      0.4151
((feature23-feature4)+(feature13-feature21))  N=    31  S=      0.4151
((feature23-feature4)+(feature15-feature21))  N=    31  S=      0.4151
((feature23-feature8)+(feature12-feature21))  N=    31  S=      0.4151
((feature23-feature8)+(feature15-feature21))  N=    31  S=      0.4151
((feature4+feature23)+(feature15-feature21))  N=    31  S=      0.4151
((feature4-feature23)+(feature21-feature12))  N=    31  S=      0.4151
((feature8+feature13)+(feature23-feature21))  N=    31  S=      0.4151
((feature8+feature15)+(feature23-feature21))  N=    31  S=      0.4151
((feature8+feature23)+(feature12-feature21))  N=    31  S=      0.4151
((feature10+feature12)+(feature23-feature21))  N=    31  S=      0.4151
((feature10+feature13)+(feature23-feature21))  N=    31  S=      0.4151
((feature10+feature15)+(feature23-feature21))  N=    31  S=      0.4151
((feature10+feature21)-(feature12+feature23))  N=    31  S=      0.4151
((feature10+feature21)-(feature13+feature23))  N=    31  S=      0.4151
((feature10+feature21)-(feature15+feature23))  N=    31  S=      0.4151
((feature10+feature23)+(feature12-feature21))  N=    31  S=      0.4151
((feature10+feature23)+(feature13-feature21))  N=    31  S=      0.4151
((feature10+feature23)+(feature15-feature21))  N=    31  S=      0.4151
((feature10-feature23)+(feature21-feature15))  N=    31  S=      0.4151
((feature12+feature16)+(feature23-feature21))  N=    31  S=      0.4151
((feature12+feature23)+(feature12-feature21))  N=    31  S=      0.4151
((feature13+feature16)+(feature23-feature21))  N=    31  S=      0.4151
((feature13+feature23)+(feature13-feature21))  N=    31  S=      0.4151
((feature15+feature16)+(feature23-feature21))  N=    31  S=      0.4151
((feature15+feature23)+(feature15-feature21))  N=    31  S=      0.4151
((feature17+feature18)*(feature21-feature23))  N=    31  S=      0.4172
((feature11-feature3)-(feature3+feature23))  N=    31  S=      0.4265
((feature21-feature3)+(feature21-feature17))  N=    31  S=      0.4288
((feature17-feature25)*(feature22-feature26))  N=    31  S=      0.4321
((feature23-feature7)*(feature18-feature22))  N=    31  S=      0.4324
((feature23-feature5)*(feature21-feature23))  N=    31  S=      0.4325
((feature12-feature5)+(feature3+feature23))  N=    31  S=      0.4438
((feature13+feature18)*(feature21-feature23))  N=    31  S=      0.4520
((feature17+feature23)*(feature21-feature23))  N=    31  S=      0.4646
((feature3-feature7)+(feature3+feature23))  N=    31  S=      0.4697
((feature11-feature17)*(feature21-feature23))  N=    31  S=      0.4735
((feature21-feature23)*(feature23*feature24))  N=    31  S=      0.4814
((feature21-feature23)*(feature23*feature26))  N=    31  S=      0.4994
((feature13+feature24)*(feature21-feature23))  N=    31  S=      0.5118
((feature17-feature21)*(feature18+feature24))  N=    31  S=      0.5135
((feature17-feature21)*(feature18*feature24))  N=    31  S=      0.5143
(feature24*(feature17-feature21))  N=    31  S=      0.5145
((feature1+feature24)*(feature17-feature21))  N=    31  S=      0.5145
((feature1-feature24)*(feature17-feature21))  N=    31  S=      0.5145
((feature2+feature24)*(feature17-feature21))  N=    31  S=      0.5145
((feature2-feature24)*(feature17-feature21))  N=    31  S=      0.5145
((feature24-feature4)*(feature17-feature21))  N=    31  S=      0.5145
((feature24-feature5)*(feature17-feature21))  N=    31  S=      0.5145
((feature24-feature8)*(feature17-feature21))  N=    31  S=      0.5145
((feature3+feature24)*(feature17-feature21))  N=    31  S=      0.5145
((feature4+feature24)*(feature17-feature21))  N=    31  S=      0.5145
((feature5+feature24)*(feature17-feature21))  N=    31  S=      0.5145
((feature7+feature24)*(feature17-feature21))  N=    31  S=      0.5145
((feature8+feature24)*(feature17-feature21))  N=    31  S=      0.5145
((feature10+feature24)*(feature17-feature21))  N=    31  S=      0.5145
((feature10-feature24)*(feature17-feature21))  N=    31  S=      0.5145
((feature11+feature24)*(feature17-feature21))  N=    31  S=      0.5145
((feature12+feature24)*(feature17-feature21))  N=    31  S=      0.5145
((feature13+feature24)*(feature17-feature21))  N=    31  S=      0.5145
((feature15+feature24)*(feature17-feature21))  N=    31  S=      0.5145
((feature16+feature24)*(feature17-feature21))  N=    31  S=      0.5145
((feature17*feature24)*(feature21-feature23))  N=    31  S=      0.5173
((feature14-feature17)*(feature21-feature23))  N=    31  S=      0.5194
((feature3+feature17)*(feature21-feature23))  N=    31  S=      0.5196
((feature12+feature17)*(feature21-feature23))  N=    31  S=      0.5196
((feature13+feature17)*(feature21-feature23))  N=    31  S=      0.5196
((feature15+feature17)*(feature21-feature23))  N=    31  S=      0.5196
((feature12+feature25)*(feature20-feature25))  N=    31  S=      0.5214
((feature13+feature26)*(feature21-feature23))  N=    31  S=      0.5266
((feature23*feature24)-(feature25*feature26))  N=    31  S=      0.5304
((feature11+feature14)+(feature21-feature17))  N=    31  S=      0.5319
((feature11-feature23)*(feature13+feature24))  N=    31  S=      0.5333
((feature13+feature24)*(feature14-feature23))  N=    31  S=      0.5333
((feature17-feature21)*(feature18*feature26))  N=    31  S=      0.5470
(feature26*(feature17-feature21))  N=    31  S=      0.5473
((feature1+feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature1-feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature2+feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature2-feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature26-feature3)*(feature17-feature21))  N=    31  S=      0.5473
((feature26-feature4)*(feature17-feature21))  N=    31  S=      0.5473
((feature26-feature5)*(feature17-feature21))  N=    31  S=      0.5473
((feature26-feature8)*(feature17-feature21))  N=    31  S=      0.5473
((feature3+feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature4+feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature5+feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature6+feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature7+feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature8+feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature10+feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature10-feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature11+feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature12+feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature13+feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature15+feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature16+feature26)*(feature17-feature21))  N=    31  S=      0.5473
((feature18*feature26)*(feature23-feature25))  N=    31  S=      0.5497
((feature23-feature7)*(feature13+feature24))  N=    31  S=      0.5507
(feature26*(feature23-feature25))  N=    31  S=      0.5507
((feature1+feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature1-feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature2+feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature2-feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature26-feature3)*(feature23-feature25))  N=    31  S=      0.5507
((feature26-feature4)*(feature23-feature25))  N=    31  S=      0.5507
((feature26-feature7)*(feature23-feature25))  N=    31  S=      0.5507
((feature26-feature8)*(feature23-feature25))  N=    31  S=      0.5507
((feature3+feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature4+feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature5+feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature6+feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature8+feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature10+feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature10-feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature11+feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature11-feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature12+feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature12-feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature13+feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature13-feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature14+feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature14-feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature15-feature26)*(feature23-feature25))  N=    31  S=      0.5507
((feature23*feature26)-(feature25*feature26))  N=    31  S=      0.5507
((feature18*feature24)*(feature23-feature25))  N=    31  S=      0.5515
((feature23-feature25)*(feature24+feature26))  N=    31  S=      0.5516
(feature24*(feature23-feature25))  N=    31  S=      0.5525
(feature24*(feature25-feature23))  N=    31  S=      0.5525
((feature1+feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature1-feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature2+feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature2-feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature24-feature3)*(feature23-feature25))  N=    31  S=      0.5525
((feature24-feature4)*(feature23-feature25))  N=    31  S=      0.5525
((feature24-feature8)*(feature23-feature25))  N=    31  S=      0.5525
((feature3+feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature4+feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature5+feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature6+feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature8+feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature10+feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature10-feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature11+feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature11-feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature12+feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature12-feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature13+feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature13-feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature14+feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature14-feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature15-feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature16+feature24)*(feature23-feature25))  N=    31  S=      0.5525
((feature15+feature26)*(feature23-feature25))  N=    31  S=      0.5525
((feature18+feature26)*(feature23-feature25))  N=    31  S=      0.5539
((feature15+feature18)*(feature21-feature23))  N=    31  S=      0.5649
((feature11+feature21)-(feature18+feature23))  N=    31  S=      0.5764
((feature14+feature21)-(feature18+feature23))  N=    31  S=      0.5764
((feature18+feature24)*(feature23-feature25))  N=    31  S=      0.5811
((feature11-feature18)*(feature21-feature23))  N=    31  S=      0.5813
((feature12+feature18)*(feature21-feature23))  N=    31  S=      0.5813
((feature14-feature18)*(feature21-feature23))  N=    31  S=      0.5813
((feature17-feature21)*(feature21-feature24))  N=    31  S=      0.5829
((feature11+feature21)-feature23)  N=    31  S=      0.5846
((feature14+feature21)-feature23)  N=    31  S=      0.5846
((feature23-feature21)-feature11)  N=    31  S=      0.5846
((feature23-feature21)-feature14)  N=    31  S=      0.5846
((feature1+feature11)+(feature21-feature23))  N=    31  S=      0.5846
((feature1+feature14)+(feature21-feature23))  N=    31  S=      0.5846
((feature1+feature23)-(feature11+feature21))  N=    31  S=      0.5846
((feature1+feature23)-(feature14+feature21))  N=    31  S=      0.5846
((feature11-feature2)+(feature21-feature23))  N=    31  S=      0.5846
((feature11-feature4)+(feature21-feature23))  N=    31  S=      0.5846
((feature11-feature8)+(feature21-feature23))  N=    31  S=      0.5846
((feature14-feature4)+(feature21-feature23))  N=    31  S=      0.5846
((feature14-feature8)+(feature21-feature23))  N=    31  S=      0.5846
((feature2+feature14)+(feature21-feature23))  N=    31  S=      0.5846
((feature2+feature21)+(feature11-feature23))  N=    31  S=      0.5846
((feature2+feature23)-(feature14+feature21))  N=    31  S=      0.5846
((feature23-feature4)-(feature11+feature21))  N=    31  S=      0.5846
((feature23-feature4)-(feature14+feature21))  N=    31  S=      0.5846
((feature23-feature5)-(feature11+feature21))  N=    31  S=      0.5846
((feature23-feature5)-(feature14+feature21))  N=    31  S=      0.5846
((feature23-feature7)-(feature11+feature21))  N=    31  S=      0.5846
((feature23-feature7)-(feature14+feature21))  N=    31  S=      0.5846
((feature23-feature8)-(feature11+feature21))  N=    31  S=      0.5846
((feature23-feature8)-(feature14+feature21))  N=    31  S=      0.5846
((feature4-feature21)-(feature11-feature23))  N=    31  S=      0.5846
((feature8+feature23)-(feature11+feature21))  N=    31  S=      0.5846
((feature10+feature11)+(feature21-feature23))  N=    31  S=      0.5846
((feature10+feature14)+(feature21-feature23))  N=    31  S=      0.5846
((feature10+feature23)-(feature11+feature21))  N=    31  S=      0.5846
((feature10+feature23)-(feature14+feature21))  N=    31  S=      0.5846
((feature11+feature16)+(feature21-feature23))  N=    31  S=      0.5846
((feature11+feature21)+(feature11-feature23))  N=    31  S=      0.5846
((feature14+feature16)+(feature21-feature23))  N=    31  S=      0.5846
((feature14+feature21)+(feature14-feature23))  N=    31  S=      0.5846
((feature23-feature7)+(feature23-feature9))  N=    31  S=      0.5874
((feature23-feature9)+(feature23-feature14))  N=    31  S=      0.5955
((feature23-feature9)+(feature12+feature23))  N=    31  S=      0.5965
((feature23-feature9)+(feature15+feature23))  N=    31  S=      0.5965
((feature23-feature9)+(feature23-feature11))  N=    31  S=      0.5965
((feature9*feature19)-(feature18*feature23))  N=    31  S=      0.5992
((feature9*feature22)-(feature18*feature23))  N=    31  S=      0.5992
((feature12+feature23)+(feature23-feature17))  N=    31  S=      0.6006
((feature15+feature23)+(feature23-feature17))  N=    31  S=      0.6006
((feature13+feature17)*(feature21-feature24))  N=    31  S=      0.6116
((feature17-feature5)*(feature21-feature24))  N=    31  S=      0.6189
((feature11-feature17)*(feature21-feature24))  N=    31  S=      0.6189
((feature14-feature17)*(feature21-feature24))  N=    31  S=      0.6189
((feature15+feature17)*(feature21-feature24))  N=    31  S=      0.6189
((feature18*feature23)-(feature21*feature25))  N=    31  S=      0.6193
((feature3+feature23)-(feature5+feature9))  N=    31  S=      0.6315
((feature14-feature3)+(feature9-feature23))  N=    31  S=      0.6315
((feature20-feature9)*(feature3+feature22))  N=    31  S=      0.6392
((feature21-feature23)*(feature24+feature26))  N=    31  S=      0.6404
((feature11-feature26)*(feature21-feature23))  N=    31  S=      0.6412
((feature14-feature26)*(feature21-feature23))  N=    31  S=      0.6412
((feature15+feature26)*(feature21-feature23))  N=    31  S=      0.6412
((feature11-feature24)*(feature21-feature23))  N=    31  S=      0.6415
((feature14-feature24)*(feature21-feature23))  N=    31  S=      0.6415
((feature15+feature24)*(feature21-feature23))  N=    31  S=      0.6415
((feature26-feature9)*(feature22-feature25))  N=    31  S=      0.6432
((feature18-feature25)*(feature21-feature23))  N=    31  S=      0.6448
((feature18-feature21)*(feature21+feature23))  N=    31  S=      0.6489
((feature11-feature3)+(feature9-feature23))  N=    31  S=      0.6508
((feature17-feature23)-(feature18+feature23))  N=    31  S=      0.6620
((feature17-feature21)*(feature24+feature25))  N=    31  S=      0.6631
((feature18-feature3)+(feature7-feature23))  N=    31  S=      0.6639
((feature11-feature3)+(feature18-feature23))  N=    31  S=      0.6639
((feature14-feature3)+(feature18-feature23))  N=    31  S=      0.6639
((feature18-feature3)-(feature12+feature23))  N=    31  S=      0.6649
((feature18-feature3)-(feature13+feature23))  N=    31  S=      0.6649
((feature18-feature3)-(feature15+feature23))  N=    31  S=      0.6649
((feature3+feature23)-feature7)  N=    31  S=      0.6665
((feature11-feature23)-feature3)  N=    31  S=      0.6665
((feature14-feature23)-feature3)  N=    31  S=      0.6665
((feature1+feature23)-(feature7-feature3))  N=    31  S=      0.6665
((feature1+feature7)-(feature3+feature23))  N=    31  S=      0.6665
((feature2+feature23)-(feature7-feature3))  N=    31  S=      0.6665
((feature2+feature7)-(feature3+feature23))  N=    31  S=      0.6665
((feature3+feature23)-(feature4+feature7))  N=    31  S=      0.6665
((feature3+feature23)-(feature5+feature7))  N=    31  S=      0.6665
((feature3+feature23)-(feature7+feature8))  N=    31  S=      0.6665
((feature3+feature23)-(feature7-feature4))  N=    31  S=      0.6665
((feature3+feature23)-(feature7-feature8))  N=    31  S=      0.6665
((feature3-feature7)+(feature23-feature7))  N=    31  S=      0.6665
((feature1+feature11)-(feature3+feature23))  N=    31  S=      0.6665
((feature1+feature14)-(feature3+feature23))  N=    31  S=      0.6665
((feature1+feature23)+(feature3-feature11))  N=    31  S=      0.6665
((feature1+feature23)+(feature3-feature14))  N=    31  S=      0.6665
((feature10-feature3)+(feature7-feature23))  N=    31  S=      0.6665
((feature10-feature7)+(feature3+feature23))  N=    31  S=      0.6665
((feature11-feature2)-(feature3+feature23))  N=    31  S=      0.6665
((feature11-feature3)+(feature2-feature23))  N=    31  S=      0.6665
((feature11-feature3)+(feature4-feature23))  N=    31  S=      0.6665
((feature11-feature3)+(feature5-feature23))  N=    31  S=      0.6665
((feature11-feature3)+(feature8-feature23))  N=    31  S=      0.6665
((feature11-feature3)-(feature4+feature23))  N=    31  S=      0.6665
((feature11-feature3)-(feature8+feature23))  N=    31  S=      0.6665
((feature14-feature3)+(feature2-feature23))  N=    31  S=      0.6665
((feature14-feature3)+(feature4-feature23))  N=    31  S=      0.6665
((feature14-feature3)+(feature5-feature23))  N=    31  S=      0.6665
((feature14-feature3)+(feature8-feature23))  N=    31  S=      0.6665
((feature14-feature3)-(feature4+feature23))  N=    31  S=      0.6665
((feature14-feature3)-(feature8+feature23))  N=    31  S=      0.6665
((feature16-feature3)+(feature7-feature23))  N=    31  S=      0.6665
((feature2+feature23)+(feature3-feature14))  N=    31  S=      0.6665
((feature23-feature8)+(feature3-feature11))  N=    31  S=      0.6665
((feature3+feature23)+(feature4-feature11))  N=    31  S=      0.6665
((feature3+feature23)+(feature8-feature11))  N=    31  S=      0.6665
((feature3+feature23)-(feature4+feature14))  N=    31  S=      0.6665
((feature3+feature23)-(feature5+feature14))  N=    31  S=      0.6665
((feature3+feature23)-(feature7+feature10))  N=    31  S=      0.6665
((feature3-feature7)+(feature10+feature23))  N=    31  S=      0.6665
((feature10-feature3)+(feature11-feature23))  N=    31  S=      0.6665
((feature10-feature3)+(feature14-feature23))  N=    31  S=      0.6665
((feature11-feature3)+(feature11-feature23))  N=    31  S=      0.6665
((feature11-feature3)+(feature16-feature23))  N=    31  S=      0.6665
((feature11-feature3)-(feature10+feature23))  N=    31  S=      0.6665
((feature14-feature3)+(feature14-feature23))  N=    31  S=      0.6665
((feature14-feature3)+(feature16-feature23))  N=    31  S=      0.6665
((feature14-feature3)-(feature10+feature23))  N=    31  S=      0.6665
((feature11-feature24)*(feature20+feature23))  N=    31  S=      0.6674
((feature14-feature24)*(feature20+feature23))  N=    31  S=      0.6674
((feature23-feature7)+(feature23-feature17))  N=    31  S=      0.6678
((feature11-feature23)+(feature17-feature23))  N=    31  S=      0.6678
((feature14-feature23)+(feature17-feature23))  N=    31  S=      0.6678
((feature18-feature7)+(feature3+feature23))  N=    31  S=      0.6692
((feature11-feature3)-(feature18+feature23))  N=    31  S=      0.6692
((feature14-feature3)-(feature18+feature23))  N=    31  S=      0.6692
((feature20-feature6)*(feature23+feature24))  N=    31  S=      0.6698
((feature24-feature7)*(feature20+feature23))  N=    31  S=      0.6700
(feature12+(feature3+feature23))  N=    31  S=      0.6733
(feature13+(feature3+feature23))  N=    31  S=      0.6733
(feature15+(feature3+feature23))  N=    31  S=      0.6733
(feature3+(feature12+feature23))  N=    31  S=      0.6733
(feature3+(feature13+feature23))  N=    31  S=      0.6733
(feature3+(feature15+feature23))  N=    31  S=      0.6733
((feature1+feature12)+(feature3+feature23))  N=    31  S=      0.6733
((feature1+feature13)+(feature3+feature23))  N=    31  S=      0.6733
((feature1+feature15)+(feature3+feature23))  N=    31  S=      0.6733
((feature1-feature12)-(feature3+feature23))  N=    31  S=      0.6733
((feature1-feature15)-(feature3+feature23))  N=    31  S=      0.6733
((feature1-feature23)-(feature3+feature13))  N=    31  S=      0.6733
((feature12-feature2)+(feature3+feature23))  N=    31  S=      0.6733
((feature12-feature4)+(feature3+feature23))  N=    31  S=      0.6733
((feature12-feature8)+(feature3+feature23))  N=    31  S=      0.6733
((feature13-feature4)+(feature3+feature23))  N=    31  S=      0.6733
((feature13-feature8)+(feature3+feature23))  N=    31  S=      0.6733
((feature15-feature2)+(feature3+feature23))  N=    31  S=      0.6733
((feature15-feature4)+(feature3+feature23))  N=    31  S=      0.6733
((feature15-feature8)+(feature3+feature23))  N=    31  S=      0.6733
((feature2+feature12)+(feature3+feature23))  N=    31  S=      0.6733
((feature2+feature13)+(feature3+feature23))  N=    31  S=      0.6733
((feature2+feature15)+(feature3+feature23))  N=    31  S=      0.6733
((feature2-feature23)-(feature3+feature13))  N=    31  S=      0.6733
((feature23-feature4)+(feature3+feature12))  N=    31  S=      0.6733
((feature23-feature8)+(feature3+feature15))  N=    31  S=      0.6733
((feature3+feature12)+(feature3+feature23))  N=    31  S=      0.6733
((feature3+feature12)+(feature4+feature23))  N=    31  S=      0.6733
((feature3+feature12)+(feature8+feature23))  N=    31  S=      0.6733
((feature3+feature13)+(feature3+feature23))  N=    31  S=      0.6733
((feature3+feature13)+(feature4+feature23))  N=    31  S=      0.6733
((feature3+feature13)+(feature8+feature23))  N=    31  S=      0.6733
((feature3+feature13)-(feature8-feature23))  N=    31  S=      0.6733
((feature3+feature15)+(feature3+feature23))  N=    31  S=      0.6733
((feature3+feature15)+(feature4+feature23))  N=    31  S=      0.6733
((feature3+feature15)+(feature8+feature23))  N=    31  S=      0.6733
((feature3+feature23)-(feature8-feature12))  N=    31  S=      0.6733
((feature10-feature3)-(feature12+feature23))  N=    31  S=      0.6733
((feature10-feature3)-(feature13+feature23))  N=    31  S=      0.6733
((feature10-feature3)-(feature15+feature23))  N=    31  S=      0.6733
((feature3+feature10)+(feature12+feature23))  N=    31  S=      0.6733
((feature3+feature10)+(feature13+feature23))  N=    31  S=      0.6733
((feature3+feature10)+(feature15+feature23))  N=    31  S=      0.6733
((feature3+feature12)+(feature12+feature23))  N=    31  S=      0.6733
((feature3+feature13)+(feature13+feature23))  N=    31  S=      0.6733
((feature3+feature13)+(feature16+feature23))  N=    31  S=      0.6733
((feature3+feature15)+(feature15+feature23))  N=    31  S=      0.6733
((feature3+feature15)+(feature16+feature23))  N=    31  S=      0.6733
((feature3+feature23)+(feature12+feature16))  N=    31  S=      0.6733
((feature3+feature23)+(feature12-feature10))  N=    31  S=      0.6733
((feature3+feature23)*(feature11-feature18))  N=    31  S=      0.6753
((feature18-feature7)*(feature3+feature23))  N=    31  S=      0.6753
((feature3+feature23)*(feature14-feature18))  N=    31  S=      0.6753
((feature3+feature23)*(feature12+feature18))  N=    31  S=      0.6755
((feature3+feature23)*(feature13+feature18))  N=    31  S=      0.6755
((feature3+feature23)*(feature15+feature18))  N=    31  S=      0.6755
((feature25-feature3)-(feature22+feature24))  N=    31  S=      0.6792
((feature19*feature20)*(feature20-feature23))  N=    31  S=      0.6801
((feature21-feature3)-(feature17+feature24))  N=    31  S=      0.6812
((feature3+feature12)+(feature18+feature23))  N=    31  S=      0.6818
((feature3+feature13)+(feature18+feature23))  N=    31  S=      0.6818
((feature3+feature15)+(feature18+feature23))  N=    31  S=      0.6818
((feature23-feature7)*(feature15+feature24))  N=    31  S=      0.6876
((feature11-feature23)*(feature15+feature24))  N=    31  S=      0.6876
((feature14-feature23)*(feature15+feature24))  N=    31  S=      0.6876
((feature20+feature24)*(feature21-feature23))  N=    31  S=      0.6881
((feature20+feature26)*(feature21-feature23))  N=    31  S=      0.6924
((feature13+feature25)*(feature20-feature25))  N=    31  S=      0.6956
((feature20*feature25)+(feature23*feature24))  N=    31  S=      0.6977
