((feature10-feature4)+(feature24-feature26))  N=    41  S=      0.3452
((feature17-feature20)*(feature20-feature17))  N=    41  S=      0.9548
((feature10-feature5)+(feature24-feature26))  N=    43  S=      0.3452
((feature10-feature7)+(feature24-feature26))  N=    43  S=      0.3452
((feature10+feature24)-(feature11+feature26))  N=    43  S=      0.3452
((feature10+feature24)-(feature14+feature26))  N=    43  S=      0.3452
((feature10+feature12)+(feature24-feature26))  N=    43  S=      0.4771
((feature10+feature13)+(feature24-feature26))  N=    43  S=      0.4771
((feature10+feature15)+(feature24-feature26))  N=    43  S=      0.4771
((feature24-feature4)*(feature21+feature22))  N=    43  S=      0.6577
((feature1+feature26)-(feature10+feature24))  N=    44  S=      0.3452
((feature10-feature2)+(feature24-feature26))  N=    44  S=      0.3452
((feature10-feature8)+(feature24-feature26))  N=    44  S=      0.3452
((feature10+feature24)-(feature18+feature26))  N=    44  S=      0.4770
((feature10+feature24)-feature26)  N=    44  S=      0.4771
((feature10+feature24)+(feature10-feature26))  N=    44  S=      0.4771
((feature21-feature4)+(feature24-feature17))  N=    44  S=      1.0000
((feature24-feature4)*(feature19+feature23))  N=    44  S=      1.0000
((feature12-feature4)+(feature24-feature26))  N=    45  S=      0.2967
((feature15-feature4)+(feature24-feature26))  N=    45  S=      0.3517
((feature13-feature4)+(feature24-feature26))  N=    45  S=      0.3723
((feature10-feature4)+(feature10+feature24))  N=    45  S=      0.5420
((feature10-feature21)*(feature24-feature26))  N=    45  S=      0.5977
((feature24-feature4)*(feature22+feature23))  N=    45  S=      0.6469
((feature9+feature25)*(feature24-feature26))  N=    45  S=      0.6542
((feature22+feature24)+(feature24-feature26))  N=    45  S=      0.6818
((feature19-feature25)*(feature24-feature26))  N=    45  S=      0.7582
((feature24-feature4)*(feature22+feature24))  N=    45  S=      0.8539
((feature24-feature4)-(feature5+feature26))  N=    45  S=      0.9414
((feature24-feature4)-(feature7+feature26))  N=    45  S=      0.9414
((feature24-feature4)-(feature11+feature26))  N=    45  S=      0.9414
((feature24-feature4)-(feature14+feature26))  N=    45  S=      0.9414
((feature17-feature20)*(feature20-feature23))  N=    45  S=      0.9459
((feature4+feature25)*(feature24-feature26))  N=    45  S=      0.9758
((feature24-feature4)-(feature7+feature8))  N=    45  S=      1.0000
((feature24-feature4)-(feature8-feature7))  N=    45  S=      1.0000
((feature11-feature4)+(feature24-feature7))  N=    45  S=      1.0000
((feature11-feature4)+(feature24-feature8))  N=    45  S=      1.0000
((feature11-feature4)+(feature7+feature24))  N=    45  S=      1.0000
((feature11-feature7)+(feature4-feature24))  N=    45  S=      1.0000
((feature14-feature4)+(feature24-feature7))  N=    45  S=      1.0000
((feature14-feature4)+(feature24-feature8))  N=    45  S=      1.0000
((feature14-feature4)+(feature7+feature24))  N=    45  S=      1.0000
((feature14-feature7)+(feature4-feature24))  N=    45  S=      1.0000
((feature24-feature4)+(feature7-feature11))  N=    45  S=      1.0000
((feature24-feature4)-(feature7+feature11))  N=    45  S=      1.0000
((feature24-feature4)-(feature7-feature11))  N=    45  S=      1.0000
((feature24-feature4)-(feature8+feature11))  N=    45  S=      1.0000
((feature24-feature4)-(feature8+feature14))  N=    45  S=      1.0000
((feature24-feature4)-(feature8-feature14))  N=    45  S=      1.0000
((feature4+feature14)+(feature7-feature24))  N=    45  S=      1.0000
((feature4-feature14)+(feature7-feature24))  N=    45  S=      1.0000
((feature4-feature24)+(feature8+feature11))  N=    45  S=      1.0000
((feature4-feature24)-(feature7+feature11))  N=    45  S=      1.0000
((feature4-feature24)-(feature7-feature14))  N=    45  S=      1.0000
((feature11-feature4)+(feature14+feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature24-feature14))  N=    45  S=      1.0000
((feature14-feature4)+(feature24-feature11))  N=    45  S=      1.0000
((feature24-feature4)*(feature19+feature21))  N=    45  S=      1.0000
((feature24-feature4)-(feature11+feature14))  N=    45  S=      1.0000
((feature24-feature4)-(feature18+feature26))  N=    46  S=      0.2970
((feature10-feature4)+(feature24-feature8))  N=    46  S=      0.4842
((feature10-feature4)+(feature24-feature5))  N=    46  S=      0.5420
((feature10-feature4)+(feature24-feature7))  N=    46  S=      0.5420
((feature10-feature4)+(feature12+feature24))  N=    46  S=      0.5420
((feature10-feature4)+(feature13+feature24))  N=    46  S=      0.5420
((feature10-feature4)+(feature15+feature24))  N=    46  S=      0.5420
((feature10-feature4)+(feature24-feature11))  N=    46  S=      0.5420
((feature10-feature4)+(feature24-feature14))  N=    46  S=      0.5420
((feature24-feature4)+(feature10+feature13))  N=    46  S=      0.5420
((feature10-feature4)+(feature24-feature18))  N=    46  S=      0.5423
((feature24-feature4)*(feature17+feature22))  N=    46  S=      0.6562
((feature10-feature26)*(feature24-feature26))  N=    46  S=      0.6628
((feature24-feature7)*(feature21+feature22))  N=    46  S=      0.6749
((feature21-feature4)+(feature22+feature24))  N=    46  S=      0.7666
((feature24-feature26)-feature4)  N=    46  S=      0.9414
((feature1+feature26)+(feature4-feature24))  N=    46  S=      0.9414
((feature2+feature26)+(feature4-feature24))  N=    46  S=      0.9414
((feature24-feature4)-(feature4+feature26))  N=    46  S=      0.9414
((feature24-feature4)-(feature8+feature26))  N=    46  S=      0.9414
((feature6+feature25)*(feature24-feature26))  N=    46  S=      0.9758
((feature24-feature4)-feature7)  N=    46  S=      1.0000
((feature24-feature4)-feature8)  N=    46  S=      1.0000
((feature4-feature24)-feature7)  N=    46  S=      1.0000
((feature11+feature24)-feature4)  N=    46  S=      1.0000
((feature14+feature24)-feature4)  N=    46  S=      1.0000
((feature24-feature11)-feature4)  N=    46  S=      1.0000
((feature24-feature14)-feature4)  N=    46  S=      1.0000
((feature24-feature4)-feature11)  N=    46  S=      1.0000
((feature1+feature24)-(feature4+feature7))  N=    46  S=      1.0000
((feature1+feature24)-(feature4+feature8))  N=    46  S=      1.0000
((feature1+feature24)-(feature4-feature7))  N=    46  S=      1.0000
((feature1+feature4)+(feature7-feature24))  N=    46  S=      1.0000
((feature1+feature4)+(feature8-feature24))  N=    46  S=      1.0000
((feature1+feature4)-(feature7+feature24))  N=    46  S=      1.0000
((feature2+feature24)-(feature4+feature7))  N=    46  S=      1.0000
((feature2+feature24)-(feature4+feature8))  N=    46  S=      1.0000
((feature2+feature24)-(feature4-feature7))  N=    46  S=      1.0000
((feature2+feature4)+(feature7-feature24))  N=    46  S=      1.0000
((feature2+feature4)+(feature8-feature24))  N=    46  S=      1.0000
((feature2+feature4)-(feature7+feature24))  N=    46  S=      1.0000
((feature2-feature4)+(feature24-feature8))  N=    46  S=      1.0000
((feature24-feature1)-(feature4+feature8))  N=    46  S=      1.0000
((feature24-feature3)-(feature4+feature8))  N=    46  S=      1.0000
((feature24-feature4)-(feature5+feature7))  N=    46  S=      1.0000
((feature24-feature4)-(feature5+feature8))  N=    46  S=      1.0000
((feature24-feature4)-(feature5-feature7))  N=    46  S=      1.0000
((feature24-feature4)-(feature7-feature5))  N=    46  S=      1.0000
((feature24-feature4)-(feature7-feature8))  N=    46  S=      1.0000
((feature24-feature4)-(feature8-feature5))  N=    46  S=      1.0000
((feature3+feature24)-(feature4+feature5))  N=    46  S=      1.0000
((feature3+feature24)-(feature4+feature7))  N=    46  S=      1.0000
((feature3+feature24)-(feature4+feature8))  N=    46  S=      1.0000
((feature3+feature24)-(feature4-feature5))  N=    46  S=      1.0000
((feature3+feature24)-(feature4-feature7))  N=    46  S=      1.0000
((feature3-feature4)+(feature24-feature8))  N=    46  S=      1.0000
((feature3-feature4)-(feature5-feature24))  N=    46  S=      1.0000
((feature4+feature5)+(feature7-feature24))  N=    46  S=      1.0000
((feature4+feature5)+(feature8-feature24))  N=    46  S=      1.0000
((feature4+feature5)-(feature7+feature24))  N=    46  S=      1.0000
((feature4+feature7)+(feature4+feature24))  N=    46  S=      1.0000
((feature4+feature7)+(feature4-feature24))  N=    46  S=      1.0000
((feature4+feature7)+(feature7-feature24))  N=    46  S=      1.0000
((feature4+feature8)+(feature3-feature24))  N=    46  S=      1.0000
((feature4+feature8)+(feature4-feature24))  N=    46  S=      1.0000
((feature4+feature8)+(feature8-feature24))  N=    46  S=      1.0000
((feature4-feature24)-(feature5+feature7))  N=    46  S=      1.0000
((feature4-feature24)-(feature7+feature8))  N=    46  S=      1.0000
((feature4-feature24)-(feature7-feature5))  N=    46  S=      1.0000
((feature4-feature24)-(feature8-feature7))  N=    46  S=      1.0000
((feature4-feature3)-(feature5+feature24))  N=    46  S=      1.0000
((feature4-feature5)+(feature7-feature24))  N=    46  S=      1.0000
((feature4-feature5)-(feature7+feature24))  N=    46  S=      1.0000
((feature4-feature7)+(feature1-feature24))  N=    46  S=      1.0000
((feature4-feature7)+(feature4+feature24))  N=    46  S=      1.0000
((feature4-feature7)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature7)-(feature7+feature24))  N=    46  S=      1.0000
((feature4-feature7)-(feature8+feature24))  N=    46  S=      1.0000
((feature4-feature8)+(feature4+feature24))  N=    46  S=      1.0000
((feature4-feature8)-(feature8+feature24))  N=    46  S=      1.0000
((feature5+feature7)+(feature24-feature4))  N=    46  S=      1.0000
((feature5+feature7)+(feature4-feature24))  N=    46  S=      1.0000
((feature5-feature3)+(feature4-feature24))  N=    46  S=      1.0000
((feature5-feature4)-(feature7-feature24))  N=    46  S=      1.0000
((feature7-feature4)+(feature24-feature2))  N=    46  S=      1.0000
((feature7-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature7-feature8)+(feature4-feature24))  N=    46  S=      1.0000
((feature8-feature4)+(feature8+feature24))  N=    46  S=      1.0000
((feature8-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature8-feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature8-feature7)+(feature24-feature4))  N=    46  S=      1.0000
((feature1+feature11)+(feature24-feature4))  N=    46  S=      1.0000
((feature1+feature11)+(feature4-feature24))  N=    46  S=      1.0000
((feature1+feature14)+(feature24-feature4))  N=    46  S=      1.0000
((feature1+feature14)+(feature4-feature24))  N=    46  S=      1.0000
((feature1+feature24)-(feature4+feature11))  N=    46  S=      1.0000
((feature1+feature24)-(feature4+feature14))  N=    46  S=      1.0000
((feature1+feature4)-(feature11+feature24))  N=    46  S=      1.0000
((feature1+feature4)-(feature14+feature24))  N=    46  S=      1.0000
((feature11-feature2)+(feature24-feature4))  N=    46  S=      1.0000
((feature11-feature2)+(feature4-feature24))  N=    46  S=      1.0000
((feature11-feature3)+(feature4-feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature2+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature24-feature4))  N=    46  S=      1.0000
((feature11-feature4)+(feature24-feature5))  N=    46  S=      1.0000
((feature11-feature4)+(feature3+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature5+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature8+feature24))  N=    46  S=      1.0000
((feature11-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature11-feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature11-feature8)+(feature4-feature24))  N=    46  S=      1.0000
((feature14-feature3)+(feature4-feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature2+feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature24-feature2))  N=    46  S=      1.0000
((feature14-feature4)+(feature24-feature4))  N=    46  S=      1.0000
((feature14-feature4)+(feature24-feature5))  N=    46  S=      1.0000
((feature14-feature4)+(feature3+feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature5+feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature8+feature24))  N=    46  S=      1.0000
((feature14-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature14-feature4)-(feature5-feature24))  N=    46  S=      1.0000
((feature14-feature8)+(feature4-feature24))  N=    46  S=      1.0000
((feature16-feature4)+(feature24-feature7))  N=    46  S=      1.0000
((feature16-feature4)+(feature24-feature8))  N=    46  S=      1.0000
((feature16-feature4)+(feature7+feature24))  N=    46  S=      1.0000
((feature19-feature3)+(feature24-feature4))  N=    46  S=      1.0000
((feature2+feature14)+(feature4-feature24))  N=    46  S=      1.0000
((feature2+feature24)-(feature4+feature11))  N=    46  S=      1.0000
((feature2+feature24)-(feature4+feature14))  N=    46  S=      1.0000
((feature2+feature4)+(feature11-feature24))  N=    46  S=      1.0000
((feature2+feature4)-(feature11+feature24))  N=    46  S=      1.0000
((feature24-feature3)*(feature24-feature4))  N=    46  S=      1.0000
((feature24-feature3)-(feature4-feature19))  N=    46  S=      1.0000
((feature24-feature4)+(feature3+feature11))  N=    46  S=      1.0000
((feature24-feature4)+(feature3+feature14))  N=    46  S=      1.0000
((feature24-feature4)+(feature3-feature11))  N=    46  S=      1.0000
((feature24-feature4)+(feature5+feature11))  N=    46  S=      1.0000
((feature24-feature4)+(feature5+feature14))  N=    46  S=      1.0000
((feature24-feature4)+(feature5-feature11))  N=    46  S=      1.0000
((feature24-feature4)+(feature8+feature11))  N=    46  S=      1.0000
((feature24-feature4)+(feature8+feature14))  N=    46  S=      1.0000
((feature24-feature4)+(feature8-feature11))  N=    46  S=      1.0000
((feature24-feature4)+(feature8-feature14))  N=    46  S=      1.0000
((feature24-feature4)-(feature16-feature7))  N=    46  S=      1.0000
((feature24-feature4)-(feature5+feature11))  N=    46  S=      1.0000
((feature24-feature4)-(feature5+feature14))  N=    46  S=      1.0000
((feature24-feature4)-(feature5-feature11))  N=    46  S=      1.0000
((feature24-feature4)-(feature8+feature16))  N=    46  S=      1.0000
((feature3-feature19)+(feature4-feature24))  N=    46  S=      1.0000
((feature4+feature11)+(feature4+feature24))  N=    46  S=      1.0000
((feature4+feature11)+(feature4-feature24))  N=    46  S=      1.0000
((feature4+feature11)-(feature8+feature24))  N=    46  S=      1.0000
((feature4+feature14)+(feature4+feature24))  N=    46  S=      1.0000
((feature4+feature14)+(feature4-feature24))  N=    46  S=      1.0000
((feature4+feature14)+(feature5-feature24))  N=    46  S=      1.0000
((feature4+feature14)-(feature5+feature24))  N=    46  S=      1.0000
((feature4+feature16)+(feature8-feature24))  N=    46  S=      1.0000
((feature4+feature24)+(feature4-feature11))  N=    46  S=      1.0000
((feature4+feature24)+(feature4-feature14))  N=    46  S=      1.0000
((feature4+feature5)-(feature11+feature24))  N=    46  S=      1.0000
((feature4+feature5)-(feature14+feature24))  N=    46  S=      1.0000
((feature4+feature7)+(feature16-feature24))  N=    46  S=      1.0000
((feature4-feature11)+(feature5-feature24))  N=    46  S=      1.0000
((feature4-feature11)-(feature8+feature24))  N=    46  S=      1.0000
((feature4-feature14)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature14)-(feature8+feature24))  N=    46  S=      1.0000
((feature4-feature24)+(feature5+feature11))  N=    46  S=      1.0000
((feature4-feature24)+(feature5+feature14))  N=    46  S=      1.0000
((feature4-feature24)-(feature5+feature11))  N=    46  S=      1.0000
((feature4-feature24)-(feature5+feature14))  N=    46  S=      1.0000
((feature4-feature24)-(feature5-feature11))  N=    46  S=      1.0000
((feature4-feature24)-(feature8+feature14))  N=    46  S=      1.0000
((feature4-feature24)-(feature8-feature11))  N=    46  S=      1.0000
((feature4-feature24)-(feature8-feature14))  N=    46  S=      1.0000
((feature4-feature5)+(feature14-feature24))  N=    46  S=      1.0000
((feature7-feature4)+(feature16+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature11+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature16+feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature14+feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature16+feature24))  N=    46  S=      1.0000
((feature16-feature4)+(feature24-feature11))  N=    46  S=      1.0000
((feature16-feature4)+(feature24-feature14))  N=    46  S=      1.0000
((feature17-feature4)-(feature21+feature24))  N=    46  S=      1.0000
((feature19-feature4)+(feature23+feature24))  N=    46  S=      1.0000
((feature21-feature4)+(feature24-feature23))  N=    46  S=      1.0000
((feature23-feature4)*(feature19+feature24))  N=    46  S=      1.0000
((feature23-feature4)+(feature19+feature24))  N=    46  S=      1.0000
((feature24-feature4)*(feature17+feature19))  N=    46  S=      1.0000
((feature24-feature4)+(feature11+feature16))  N=    46  S=      1.0000
((feature24-feature4)+(feature14+feature16))  N=    46  S=      1.0000
((feature24-feature4)+(feature16-feature11))  N=    46  S=      1.0000
((feature24-feature4)+(feature16-feature14))  N=    46  S=      1.0000
((feature24-feature4)+(feature19+feature23))  N=    46  S=      1.0000
((feature24-feature4)+(feature21-feature23))  N=    46  S=      1.0000
((feature24-feature4)-(feature16-feature14))  N=    46  S=      1.0000
((feature4+feature11)+(feature11-feature24))  N=    46  S=      1.0000
((feature4+feature14)+(feature14-feature24))  N=    46  S=      1.0000
((feature4+feature24)*(feature19+feature23))  N=    46  S=      1.0000
((feature4-feature11)-(feature11+feature24))  N=    46  S=      1.0000
((feature4-feature14)-(feature14+feature24))  N=    46  S=      1.0000
((feature4-feature21)+(feature23-feature24))  N=    46  S=      1.0000
((feature4-feature23)*(feature19+feature24))  N=    46  S=      1.0000
((feature4-feature24)*(feature17+feature19))  N=    46  S=      1.0000
((feature4-feature24)+(feature16-feature11))  N=    46  S=      1.0000
((feature1+feature4)-(feature10+feature24))  N=    47  S=      0.4552
((feature10-feature2)+(feature24-feature4))  N=    47  S=      0.4552
((feature10-feature4)+(feature24-feature4))  N=    47  S=      0.4552
((feature13-feature4)+(feature24-feature8))  N=    47  S=      0.4842
((feature10+feature24)-feature4)  N=    47  S=      0.5420
((feature13-feature4)+(feature24-feature5))  N=    47  S=      0.5420
((feature13-feature4)+(feature24-feature7))  N=    47  S=      0.5420
((feature12-feature4)+(feature13+feature24))  N=    47  S=      0.5420
((feature13-feature4)+(feature15+feature24))  N=    47  S=      0.5420
((feature13-feature4)+(feature24-feature11))  N=    47  S=      0.5420
((feature13-feature4)+(feature24-feature14))  N=    47  S=      0.5420
((feature24-feature4)+(feature10+feature16))  N=    47  S=      0.5420
((feature13-feature4)+(feature24-feature18))  N=    47  S=      0.5423
((feature23-feature4)*(feature10+feature24))  N=    47  S=      0.5487
((feature15-feature4)+(feature24-feature18))  N=    47  S=      0.5531
((feature15-feature4)+(feature24-feature5))  N=    47  S=      0.5534
((feature15-feature4)+(feature24-feature7))  N=    47  S=      0.5534
((feature15-feature4)+(feature24-feature8))  N=    47  S=      0.5534
((feature12-feature4)+(feature15+feature24))  N=    47  S=      0.5534
((feature15-feature4)+(feature24-feature11))  N=    47  S=      0.5534
((feature15-feature4)+(feature24-feature14))  N=    47  S=      0.5534
((feature12-feature4)+(feature24-feature18))  N=    47  S=      0.5993
((feature12-feature4)+(feature24-feature5))  N=    47  S=      0.5997
((feature12-feature4)+(feature24-feature7))  N=    47  S=      0.5997
((feature12-feature4)+(feature24-feature8))  N=    47  S=      0.5997
((feature12-feature4)+(feature24-feature11))  N=    47  S=      0.5997
((feature12-feature4)+(feature24-feature14))  N=    47  S=      0.5997
((feature24-feature4)-(feature5+feature18))  N=    47  S=      0.6086
((feature24-feature4)-(feature7+feature18))  N=    47  S=      0.6086
((feature24-feature4)-(feature8+feature18))  N=    47  S=      0.6086
((feature24-feature4)-(feature11+feature18))  N=    47  S=      0.6086
((feature24-feature4)-(feature14+feature18))  N=    47  S=      0.6086
((feature24-feature8)*(feature21+feature22))  N=    47  S=      0.6828
((feature19*feature22)+(feature23*feature24))  N=    47  S=      0.6970
((feature22-feature4)+(feature23+feature24))  N=    47  S=      0.7223
((feature19+feature24)*(feature22+feature23))  N=    47  S=      0.7229
((feature14-feature24)*(feature21+feature22))  N=    47  S=      0.7300
((feature11-feature24)*(feature21+feature22))  N=    47  S=      0.7363
((feature22-feature4)+(feature24-feature26))  N=    47  S=      0.7386
((feature23-feature8)*(feature24-feature4))  N=    47  S=      0.7392
((feature12+feature25)*(feature24-feature26))  N=    47  S=      0.7463
((feature24-feature5)*(feature21+feature22))  N=    47  S=      0.7834
((feature10+feature24)*(feature21+feature22))  N=    47  S=      0.7897
((feature13+feature24)*(feature21+feature22))  N=    47  S=      0.7897
((feature15+feature24)*(feature21+feature22))  N=    47  S=      0.7897
((feature24-feature4)-(feature5-feature9))  N=    47  S=      0.8113
((feature24-feature4)-(feature7-feature9))  N=    47  S=      0.8113
((feature24-feature4)-(feature8-feature9))  N=    47  S=      0.8113
((feature10-feature4)+(feature9+feature24))  N=    47  S=      0.8113
((feature11-feature9)+(feature4-feature24))  N=    47  S=      0.8113
((feature13-feature4)+(feature9+feature24))  N=    47  S=      0.8113
((feature14-feature9)+(feature4-feature24))  N=    47  S=      0.8113
((feature24-feature4)+(feature9+feature10))  N=    47  S=      0.8113
((feature4-feature24)-(feature9-feature11))  N=    47  S=      0.8113
((feature10+feature24)*(feature22+feature24))  N=    47  S=      0.8391
((feature13-feature25)*(feature24-feature26))  N=    47  S=      0.9755
((feature7+feature25)*(feature24-feature26))  N=    47  S=      0.9758
(feature24-feature4)  N=    47  S=      1.0000
((feature1+feature24)-feature4)  N=    47  S=      1.0000
((feature1+feature4)-feature24)  N=    47  S=      1.0000
((feature2+feature24)-feature4)  N=    47  S=      1.0000
((feature2+feature4)-feature24)  N=    47  S=      1.0000
((feature24-feature4)-feature4)  N=    47  S=      1.0000
((feature24-feature4)-feature5)  N=    47  S=      1.0000
((feature3+feature24)-feature4)  N=    47  S=      1.0000
((feature4-feature24)-feature1)  N=    47  S=      1.0000
((feature4-feature24)-feature5)  N=    47  S=      1.0000
((feature4-feature24)-feature8)  N=    47  S=      1.0000
(feature1+(feature4-feature24))  N=    47  S=      1.0000
(feature2+(feature24-feature4))  N=    47  S=      1.0000
(feature4+(feature4+feature24))  N=    47  S=      1.0000
(feature4+(feature4-feature24))  N=    47  S=      1.0000
(feature4+(feature5-feature24))  N=    47  S=      1.0000
((feature16+feature24)-feature4)  N=    47  S=      1.0000
((feature1+feature2)+(feature24-feature4))  N=    47  S=      1.0000
((feature1+feature2)+(feature4-feature24))  N=    47  S=      1.0000
((feature1+feature24)-(feature2+feature4))  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature5))  N=    47  S=      1.0000
((feature1+feature24)-(feature4-feature5))  N=    47  S=      1.0000
((feature1+feature24)-(feature4-feature8))  N=    47  S=      1.0000
((feature1+feature4)+(feature1-feature24))  N=    47  S=      1.0000
((feature1+feature4)+(feature4+feature24))  N=    47  S=      1.0000
((feature1+feature4)+(feature4-feature24))  N=    47  S=      1.0000
((feature1+feature4)+(feature5-feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature2+feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature3+feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature5+feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature8+feature24))  N=    47  S=      1.0000
((feature1+feature8)+(feature24-feature4))  N=    47  S=      1.0000
((feature1-feature2)+(feature24-feature4))  N=    47  S=      1.0000
((feature1-feature4)+(feature1+feature24))  N=    47  S=      1.0000
((feature1-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature1-feature4)-(feature4+feature24))  N=    47  S=      1.0000
((feature2+feature24)-(feature4+feature5))  N=    47  S=      1.0000
((feature2+feature24)-(feature4-feature5))  N=    47  S=      1.0000
((feature2+feature24)-(feature4-feature8))  N=    47  S=      1.0000
((feature2+feature4)+(feature2-feature24))  N=    47  S=      1.0000
((feature2+feature4)+(feature4+feature24))  N=    47  S=      1.0000
((feature2+feature4)+(feature4-feature24))  N=    47  S=      1.0000
((feature2+feature4)+(feature5-feature24))  N=    47  S=      1.0000
((feature2+feature4)-(feature2+feature24))  N=    47  S=      1.0000
((feature2+feature4)-(feature3+feature24))  N=    47  S=      1.0000
((feature2+feature4)-(feature5+feature24))  N=    47  S=      1.0000
((feature2+feature4)-(feature8+feature24))  N=    47  S=      1.0000
((feature2+feature5)+(feature24-feature4))  N=    47  S=      1.0000
((feature2+feature8)+(feature24-feature4))  N=    47  S=      1.0000
((feature2-feature24)-(feature5-feature4))  N=    47  S=      1.0000
((feature2-feature24)-(feature8-feature4))  N=    47  S=      1.0000
((feature2-feature4)+(feature2+feature24))  N=    47  S=      1.0000
((feature2-feature4)+(feature24-feature1))  N=    47  S=      1.0000
((feature2-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature2-feature4)+(feature24-feature5))  N=    47  S=      1.0000
((feature2-feature4)-(feature4+feature24))  N=    47  S=      1.0000
((feature24-feature1)-(feature4+feature5))  N=    47  S=      1.0000
((feature24-feature1)-(feature4-feature3))  N=    47  S=      1.0000
((feature24-feature1)-(feature4-feature5))  N=    47  S=      1.0000
((feature24-feature3)-(feature4+feature7))  N=    47  S=      1.0000
((feature24-feature3)-(feature4-feature7))  N=    47  S=      1.0000
((feature24-feature3)-(feature4-feature8))  N=    47  S=      1.0000
((feature24-feature4)-(feature5-feature6))  N=    47  S=      1.0000
((feature24-feature4)-(feature5-feature8))  N=    47  S=      1.0000
((feature24-feature4)-(feature7-feature6))  N=    47  S=      1.0000
((feature24-feature4)-(feature8-feature6))  N=    47  S=      1.0000
((feature3+feature24)-(feature4-feature6))  N=    47  S=      1.0000
((feature3+feature24)-(feature4-feature8))  N=    47  S=      1.0000
((feature3-feature24)-(feature7-feature4))  N=    47  S=      1.0000
((feature3-feature24)-(feature8-feature4))  N=    47  S=      1.0000
((feature3-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature3-feature4)+(feature3+feature24))  N=    47  S=      1.0000
((feature4+feature24)-(feature7+feature8))  N=    47  S=      1.0000
((feature4+feature24)-(feature8-feature7))  N=    47  S=      1.0000
((feature4+feature5)+(feature4+feature24))  N=    47  S=      1.0000
((feature4+feature5)+(feature4-feature24))  N=    47  S=      1.0000
((feature4+feature5)+(feature5-feature24))  N=    47  S=      1.0000
((feature4+feature5)-(feature5+feature24))  N=    47  S=      1.0000
((feature4+feature5)-(feature6+feature24))  N=    47  S=      1.0000
((feature4+feature5)-(feature8+feature24))  N=    47  S=      1.0000
((feature4+feature7)+(feature3-feature24))  N=    47  S=      1.0000
((feature4+feature7)-(feature6+feature24))  N=    47  S=      1.0000
((feature4+feature8)+(feature4+feature24))  N=    47  S=      1.0000
((feature4+feature8)-(feature6+feature24))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature6))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature8))  N=    47  S=      1.0000
((feature4-feature24)-(feature6+feature7))  N=    47  S=      1.0000
((feature4-feature24)-(feature6-feature7))  N=    47  S=      1.0000
((feature4-feature24)-(feature6-feature8))  N=    47  S=      1.0000
((feature4-feature3)+(feature2-feature24))  N=    47  S=      1.0000
((feature4-feature5)+(feature4+feature24))  N=    47  S=      1.0000
((feature4-feature5)+(feature4-feature24))  N=    47  S=      1.0000
((feature4-feature5)-(feature5+feature24))  N=    47  S=      1.0000
((feature4-feature5)-(feature8+feature24))  N=    47  S=      1.0000
((feature4-feature6)-(feature5+feature24))  N=    47  S=      1.0000
((feature4-feature6)-(feature7+feature24))  N=    47  S=      1.0000
((feature4-feature7)+(feature24-feature8))  N=    47  S=      1.0000
((feature4-feature7)+(feature3-feature24))  N=    47  S=      1.0000
((feature4-feature7)-(feature24-feature7))  N=    47  S=      1.0000
((feature4-feature7)-(feature8-feature24))  N=    47  S=      1.0000
((feature4-feature8)+(feature1-feature24))  N=    47  S=      1.0000
((feature4-feature8)+(feature4-feature24))  N=    47  S=      1.0000
((feature4-feature8)+(feature7+feature24))  N=    47  S=      1.0000
((feature4-feature8)-(feature5+feature24))  N=    47  S=      1.0000
((feature5+feature6)+(feature24-feature4))  N=    47  S=      1.0000
((feature5-feature4)+(feature1+feature24))  N=    47  S=      1.0000
((feature5-feature4)+(feature2+feature24))  N=    47  S=      1.0000
((feature5-feature4)+(feature24-feature2))  N=    47  S=      1.0000
((feature5-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature5-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature5-feature4)-(feature4+feature24))  N=    47  S=      1.0000
((feature6+feature7)+(feature24-feature4))  N=    47  S=      1.0000
((feature6-feature4)+(feature24-feature8))  N=    47  S=      1.0000
((feature6-feature4)+(feature3+feature24))  N=    47  S=      1.0000
((feature7-feature4)+(feature8-feature24))  N=    47  S=      1.0000
((feature8-feature4)+(feature1+feature24))  N=    47  S=      1.0000
((feature8-feature4)+(feature2+feature24))  N=    47  S=      1.0000
((feature8-feature4)+(feature24-feature1))  N=    47  S=      1.0000
((feature8-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature8-feature4)+(feature24-feature5))  N=    47  S=      1.0000
((feature8-feature4)+(feature3+feature24))  N=    47  S=      1.0000
((feature8-feature4)-(feature7+feature24))  N=    47  S=      1.0000
((feature8-feature4)-(feature8-feature24))  N=    47  S=      1.0000
((feature1+feature16)+(feature24-feature4))  N=    47  S=      1.0000
((feature11-feature3)+(feature24-feature4))  N=    47  S=      1.0000
((feature11-feature4)+(feature6+feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature7-feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature8-feature24))  N=    47  S=      1.0000
((feature11-feature4)-(feature7+feature24))  N=    47  S=      1.0000
((feature11-feature6)+(feature4-feature24))  N=    47  S=      1.0000
((feature11-feature7)+(feature4+feature24))  N=    47  S=      1.0000
((feature11-feature8)+(feature4+feature24))  N=    47  S=      1.0000
((feature14-feature3)+(feature24-feature4))  N=    47  S=      1.0000
((feature14-feature4)+(feature6+feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature7-feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature8-feature24))  N=    47  S=      1.0000
((feature14-feature4)-(feature7+feature24))  N=    47  S=      1.0000
((feature14-feature6)+(feature4-feature24))  N=    47  S=      1.0000
((feature14-feature7)+(feature4+feature24))  N=    47  S=      1.0000
((feature14-feature8)+(feature4+feature24))  N=    47  S=      1.0000
((feature16-feature2)+(feature24-feature4))  N=    47  S=      1.0000
((feature16-feature2)+(feature4-feature24))  N=    47  S=      1.0000
((feature16-feature3)+(feature4-feature24))  N=    47  S=      1.0000
((feature16-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature16-feature4)+(feature24-feature5))  N=    47  S=      1.0000
((feature16-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature16-feature4)+(feature8+feature24))  N=    47  S=      1.0000
((feature16-feature4)-(feature4+feature24))  N=    47  S=      1.0000
((feature16-feature5)+(feature4-feature24))  N=    47  S=      1.0000
((feature19-feature4)+(feature24-feature5))  N=    47  S=      1.0000
((feature19-feature4)+(feature24-feature7))  N=    47  S=      1.0000
((feature19-feature4)+(feature24-feature8))  N=    47  S=      1.0000
((feature19-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature19-feature4)+(feature6+feature24))  N=    47  S=      1.0000
((feature19-feature4)+(feature7+feature24))  N=    47  S=      1.0000
((feature19-feature4)-(feature7-feature24))  N=    47  S=      1.0000
((feature19-feature4)-(feature8-feature24))  N=    47  S=      1.0000
((feature22-feature4)+(feature9+feature24))  N=    47  S=      1.0000
((feature24-feature3)*(feature4+feature24))  N=    47  S=      1.0000
((feature24-feature3)+(feature4+feature24))  N=    47  S=      1.0000
((feature24-feature3)-(feature4+feature11))  N=    47  S=      1.0000
((feature24-feature3)-(feature4+feature14))  N=    47  S=      1.0000
((feature24-feature4)*(feature24-feature8))  N=    47  S=      1.0000
((feature24-feature4)+(feature5+feature19))  N=    47  S=      1.0000
((feature24-feature4)+(feature6+feature11))  N=    47  S=      1.0000
((feature24-feature4)+(feature6+feature14))  N=    47  S=      1.0000
((feature24-feature4)+(feature6+feature19))  N=    47  S=      1.0000
((feature24-feature4)+(feature6-feature11))  N=    47  S=      1.0000
((feature24-feature4)+(feature8+feature16))  N=    47  S=      1.0000
((feature24-feature4)+(feature9+feature22))  N=    47  S=      1.0000
((feature24-feature4)-(feature5+feature16))  N=    47  S=      1.0000
((feature24-feature4)-(feature8-feature19))  N=    47  S=      1.0000
((feature24-feature7)+(feature4+feature11))  N=    47  S=      1.0000
((feature24-feature7)+(feature4+feature14))  N=    47  S=      1.0000
((feature24-feature8)*(feature4-feature24))  N=    47  S=      1.0000
((feature24-feature8)+(feature4+feature11))  N=    47  S=      1.0000
((feature24-feature8)+(feature4+feature14))  N=    47  S=      1.0000
((feature24-feature8)+(feature4-feature11))  N=    47  S=      1.0000
((feature3+feature4)-(feature11+feature24))  N=    47  S=      1.0000
((feature3-feature4)+(feature16+feature24))  N=    47  S=      1.0000
((feature4+feature11)+(feature7+feature24))  N=    47  S=      1.0000
((feature4+feature11)-(feature7-feature24))  N=    47  S=      1.0000
((feature4+feature14)+(feature7+feature24))  N=    47  S=      1.0000
((feature4+feature14)-(feature6+feature24))  N=    47  S=      1.0000
((feature4+feature16)+(feature4-feature24))  N=    47  S=      1.0000
((feature4+feature16)-(feature5+feature24))  N=    47  S=      1.0000
((feature4+feature16)-(feature8+feature24))  N=    47  S=      1.0000
((feature4+feature24)+(feature7+feature11))  N=    47  S=      1.0000
((feature4+feature24)+(feature7-feature11))  N=    47  S=      1.0000
((feature4+feature24)+(feature7-feature14))  N=    47  S=      1.0000
((feature4+feature24)-(feature7-feature14))  N=    47  S=      1.0000
((feature4+feature24)-(feature8+feature14))  N=    47  S=      1.0000
((feature4+feature5)+(feature16-feature24))  N=    47  S=      1.0000
((feature4+feature5)-(feature19+feature24))  N=    47  S=      1.0000
((feature4+feature7)+(feature24-feature11))  N=    47  S=      1.0000
((feature4+feature7)-(feature19+feature24))  N=    47  S=      1.0000
((feature4+feature8)-(feature19+feature24))  N=    47  S=      1.0000
((feature4-feature11)-(feature7-feature24))  N=    47  S=      1.0000
((feature4-feature11)-(feature8-feature24))  N=    47  S=      1.0000
((feature4-feature14)+(feature7+feature24))  N=    47  S=      1.0000
((feature4-feature14)-(feature6+feature24))  N=    47  S=      1.0000
((feature4-feature14)-(feature7-feature24))  N=    47  S=      1.0000
((feature4-feature14)-(feature8-feature24))  N=    47  S=      1.0000
((feature4-feature19)+(feature5-feature24))  N=    47  S=      1.0000
((feature4-feature19)-(feature5+feature24))  N=    47  S=      1.0000
((feature4-feature19)-(feature6+feature24))  N=    47  S=      1.0000
((feature4-feature19)-(feature7+feature24))  N=    47  S=      1.0000
((feature4-feature22)-(feature9+feature24))  N=    47  S=      1.0000
((feature4-feature24)*(feature8-feature24))  N=    47  S=      1.0000
((feature4-feature24)-(feature6+feature11))  N=    47  S=      1.0000
((feature4-feature24)-(feature6+feature14))  N=    47  S=      1.0000
((feature4-feature24)-(feature6-feature11))  N=    47  S=      1.0000
((feature4-feature24)-(feature6-feature14))  N=    47  S=      1.0000
((feature4-feature6)-(feature11+feature24))  N=    47  S=      1.0000
((feature4-feature7)+(feature14+feature24))  N=    47  S=      1.0000
((feature4-feature7)+(feature24-feature11))  N=    47  S=      1.0000
((feature4-feature7)+(feature24-feature14))  N=    47  S=      1.0000
((feature4-feature8)+(feature11+feature24))  N=    47  S=      1.0000
((feature4-feature8)+(feature14+feature24))  N=    47  S=      1.0000
((feature4-feature8)+(feature16-feature24))  N=    47  S=      1.0000
((feature4-feature8)+(feature24-feature11))  N=    47  S=      1.0000
((feature4-feature8)+(feature24-feature14))  N=    47  S=      1.0000
((feature4-feature9)-(feature22+feature24))  N=    47  S=      1.0000
((feature6-feature4)+(feature24-feature14))  N=    47  S=      1.0000
((feature7-feature4)+(feature14-feature24))  N=    47  S=      1.0000
((feature7-feature4)+(feature19+feature24))  N=    47  S=      1.0000
((feature7-feature4)-(feature11+feature24))  N=    47  S=      1.0000
((feature8-feature4)+(feature14-feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature14-feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature19+feature24))  N=    47  S=      1.0000
((feature11-feature4)-(feature14+feature24))  N=    47  S=      1.0000
((feature12-feature4)+(feature24-feature12))  N=    47  S=      1.0000
((feature14-feature4)+(feature19+feature24))  N=    47  S=      1.0000
((feature14-feature4)-(feature11+feature24))  N=    47  S=      1.0000
((feature19-feature4)+(feature24-feature11))  N=    47  S=      1.0000
((feature19-feature4)+(feature24-feature14))  N=    47  S=      1.0000
((feature24-feature4)*(feature19+feature24))  N=    47  S=      1.0000
((feature24-feature4)*(feature21+feature25))  N=    47  S=      1.0000
((feature24-feature4)*(feature24+feature25))  N=    47  S=      1.0000
((feature24-feature4)+(feature19-feature14))  N=    47  S=      1.0000
((feature4+feature11)+(feature14+feature24))  N=    47  S=      1.0000
((feature4+feature14)+(feature24-feature11))  N=    47  S=      1.0000
((feature4+feature24)-(feature11+feature14))  N=    47  S=      1.0000
((feature4+feature26)-(feature24+feature26))  N=    47  S=      1.0000
((feature4-feature11)-(feature19+feature24))  N=    47  S=      1.0000
((feature4-feature14)+(feature11+feature24))  N=    47  S=      1.0000
((feature4-feature14)-(feature19+feature24))  N=    47  S=      1.0000
((feature4-feature19)+(feature11-feature24))  N=    47  S=      1.0000
((feature4-feature24)*(feature19+feature24))  N=    47  S=      1.0000
((feature4-feature24)*(feature21+feature25))  N=    47  S=      1.0000
((feature4-feature24)*(feature24+feature25))  N=    47  S=      1.0000
((feature4-feature24)-(feature19-feature14))  N=    47  S=      1.0000
((feature12+feature24)-(feature14+feature26))  N=    48  S=      0.2968
((feature12-feature7)+(feature24-feature26))  N=    48  S=      0.3009
((feature12-feature5)+(feature24-feature26))  N=    48  S=      0.3093
((feature11+feature26)-(feature12+feature24))  N=    48  S=      0.3129
((feature10-feature4)+(feature23-feature21))  N=    48  S=      0.3329
((feature15-feature5)+(feature24-feature26))  N=    48  S=      0.3517
((feature15-feature7)+(feature24-feature26))  N=    48  S=      0.3517
((feature11+feature26)-(feature15+feature24))  N=    48  S=      0.3517
((feature14+feature26)-(feature15+feature24))  N=    48  S=      0.3517
((feature13-feature5)+(feature24-feature26))  N=    48  S=      0.3723
((feature24-feature7)+(feature13-feature26))  N=    48  S=      0.3723
((feature11+feature26)-(feature13+feature24))  N=    48  S=      0.3723
((feature13+feature24)-(feature14+feature26))  N=    48  S=      0.3723
((feature1+feature4)-(feature13+feature24))  N=    48  S=      0.4813
((feature13-feature4)+(feature24-feature2))  N=    48  S=      0.4813
((feature13-feature4)+(feature24-feature4))  N=    48  S=      0.4813
((feature10-feature3)+(feature24-feature4))  N=    48  S=      0.5001
((feature13+feature24)-feature4)  N=    48  S=      0.5420
((feature12-feature4)+(feature12+feature24))  N=    48  S=      0.5420
((feature13-feature4)+(feature13+feature24))  N=    48  S=      0.5420
((feature15-feature4)+(feature15+feature24))  N=    48  S=      0.5420
((feature24-feature4)+(feature13+feature16))  N=    48  S=      0.5420
((feature4+feature18)+(feature18-feature24))  N=    48  S=      0.5425
((feature15+feature24)-feature4)  N=    48  S=      0.5534
((feature1+feature4)-(feature15+feature24))  N=    48  S=      0.5534
((feature15-feature2)+(feature24-feature4))  N=    48  S=      0.5534
((feature15-feature4)+(feature24-feature4))  N=    48  S=      0.5534
((feature15-feature4)+(feature16+feature24))  N=    48  S=      0.5534
((feature23-feature4)*(feature22+feature24))  N=    48  S=      0.5551
((feature10-feature4)+(feature2+feature24))  N=    48  S=      0.5589
((feature12+feature13)+(feature24-feature26))  N=    48  S=      0.5603
((feature12+feature15)+(feature24-feature26))  N=    48  S=      0.5603
((feature13+feature15)+(feature24-feature26))  N=    48  S=      0.5603
((feature23-feature8)*(feature10+feature24))  N=    48  S=      0.5727
((feature1-feature24)*(feature21+feature22))  N=    48  S=      0.5807
((feature2-feature24)*(feature21+feature22))  N=    48  S=      0.5807
((feature1+feature10)+(feature24-feature4))  N=    48  S=      0.5841
((feature12+feature24)-feature4)  N=    48  S=      0.5997
((feature1+feature4)-(feature12+feature24))  N=    48  S=      0.5997
((feature12-feature2)+(feature24-feature4))  N=    48  S=      0.5997
((feature12-feature4)+(feature24-feature4))  N=    48  S=      0.5997
((feature24-feature18)-feature4)  N=    48  S=      0.6086
((feature1+feature18)+(feature4-feature24))  N=    48  S=      0.6086
((feature2+feature18)+(feature4-feature24))  N=    48  S=      0.6086
((feature4+feature18)+(feature4-feature24))  N=    48  S=      0.6086
((feature24-feature4)+(feature16-feature18))  N=    48  S=      0.6086
((feature17-feature21)*(feature20-feature24))  N=    48  S=      0.6240
((feature10+feature24)+(feature22+feature24))  N=    48  S=      0.6676
((feature22-feature4)+(feature24-feature19))  N=    48  S=      0.6860
((feature24-feature4)*(feature10+feature23))  N=    48  S=      0.6869
((feature24-feature4)*(feature13+feature23))  N=    48  S=      0.6869
((feature24-feature4)+(feature9-feature26))  N=    48  S=      0.7136
((feature10+feature24)*(feature22+feature23))  N=    48  S=      0.7267
((feature23-feature4)*(feature24-feature8))  N=    48  S=      0.7392
((feature23-feature7)*(feature24-feature4))  N=    48  S=      0.7392
((feature24-feature4)*(feature11-feature23))  N=    48  S=      0.7392
((feature24-feature4)*(feature14-feature23))  N=    48  S=      0.7392
((feature24-feature4)*(feature15+feature23))  N=    48  S=      0.7392
((feature4*feature17)-(feature23*feature24))  N=    48  S=      0.7392
((feature4*feature18)-(feature23*feature24))  N=    48  S=      0.7392
((feature4*feature20)-(feature23*feature24))  N=    48  S=      0.7392
((feature10+feature23)*(feature19+feature24))  N=    48  S=      0.7410
((feature10+feature24)*(feature17+feature22))  N=    48  S=      0.7570
((feature24-feature4)*(feature17*feature24))  N=    48  S=      0.7752
((feature24-feature4)*(feature23*feature24))  N=    48  S=      0.7787
((feature4-feature9)-(feature9+feature24))  N=    48  S=      0.7868
((feature17+feature26)-(feature23+feature24))  N=    48  S=      0.7869
(feature24*(feature21+feature22))  N=    48  S=      0.7897
((feature3+feature24)*(feature21+feature22))  N=    48  S=      0.7897
((feature5+feature24)*(feature21+feature22))  N=    48  S=      0.7897
((feature6+feature24)*(feature21+feature22))  N=    48  S=      0.7897
((feature11+feature24)*(feature21+feature22))  N=    48  S=      0.7897
((feature12+feature24)*(feature21+feature22))  N=    48  S=      0.7897
((feature14+feature24)*(feature21+feature22))  N=    48  S=      0.7897
((feature16+feature24)*(feature21+feature22))  N=    48  S=      0.7897
((feature23-feature4)*(feature24-feature4))  N=    48  S=      0.8065
((feature4-feature24)-feature9)  N=    48  S=      0.8113
((feature1+feature4)-(feature9+feature24))  N=    48  S=      0.8113
((feature2+feature4)-(feature9+feature24))  N=    48  S=      0.8113
((feature3+feature24)-(feature4-feature9))  N=    48  S=      0.8113
((feature4-feature9)+(feature4-feature24))  N=    48  S=      0.8113
((feature12-feature4)+(feature9+feature24))  N=    48  S=      0.8113
((feature15-feature4)+(feature9+feature24))  N=    48  S=      0.8113
((feature18-feature9)+(feature4-feature24))  N=    48  S=      0.8114
((feature24-feature4)*(feature17+feature24))  N=    48  S=      0.8187
((feature10+feature24)*(feature19+feature21))  N=    48  S=      0.8347
((feature10-feature4)+(feature3+feature24))  N=    48  S=      0.8404
((feature24-feature3)*(feature22+feature24))  N=    48  S=      0.8539
((feature24-feature4)*(feature23+feature24))  N=    48  S=      0.8629
((feature17-feature24)*(feature20-feature21))  N=    48  S=      0.8732
((feature13-feature4)+(feature3+feature24))  N=    48  S=      0.8885
((feature24-feature4)*(feature20+feature24))  N=    48  S=      0.8904
((feature24-feature5)-(feature7+feature26))  N=    48  S=      0.9414
((feature24-feature5)-(feature11+feature26))  N=    48  S=      0.9414
((feature24-feature5)-(feature14+feature26))  N=    48  S=      0.9414
((feature24-feature7)-(feature11+feature26))  N=    48  S=      0.9414
((feature24-feature7)-(feature14+feature26))  N=    48  S=      0.9414
((feature11+feature14)+(feature26-feature24))  N=    48  S=      0.9414
(feature25*(feature24-feature26))  N=    48  S=      0.9758
((feature1+feature25)*(feature24-feature26))  N=    48  S=      0.9758
((feature2+feature25)*(feature24-feature26))  N=    48  S=      0.9758
((feature25-feature5)*(feature24-feature26))  N=    48  S=      0.9758
((feature25-feature7)*(feature24-feature26))  N=    48  S=      0.9758
((feature25-feature9)*(feature24-feature26))  N=    48  S=      0.9758
((feature5+feature25)*(feature24-feature26))  N=    48  S=      0.9758
((feature8+feature25)*(feature24-feature26))  N=    48  S=      0.9758
((feature10-feature25)*(feature24-feature26))  N=    48  S=      0.9758
((feature11+feature25)*(feature24-feature26))  N=    48  S=      0.9758
((feature11-feature25)*(feature24-feature26))  N=    48  S=      0.9758
((feature14+feature25)*(feature24-feature26))  N=    48  S=      0.9758
((feature15+feature25)*(feature24-feature26))  N=    48  S=      0.9758
((feature15-feature25)*(feature24-feature26))  N=    48  S=      0.9758
((feature16+feature25)*(feature24-feature26))  N=    48  S=      0.9758
((feature14-feature4)+(feature9+feature24))  N=    48  S=      0.9815
((feature24-feature3)-feature4)  N=    48  S=      1.0000
((feature4+feature24)-feature7)  N=    48  S=      1.0000
((feature4+feature24)-feature8)  N=    48  S=      1.0000
((feature4-feature24)-feature6)  N=    48  S=      1.0000
(feature24+(feature4+feature7))  N=    48  S=      1.0000
(feature4+(feature24-feature7))  N=    48  S=      1.0000
(feature4+(feature24-feature8))  N=    48  S=      1.0000
((feature11-feature24)-feature4)  N=    48  S=      1.0000
((feature14-feature24)-feature4)  N=    48  S=      1.0000
((feature19+feature24)-feature4)  N=    48  S=      1.0000
(feature11+(feature4+feature24))  N=    48  S=      1.0000
(feature14+(feature4+feature24))  N=    48  S=      1.0000
(feature4+(feature24-feature11))  N=    48  S=      1.0000
(feature4+(feature24-feature14))  N=    48  S=      1.0000
((feature1+feature24)-(feature3+feature4))  N=    48  S=      1.0000
((feature1+feature24)-(feature4-feature3))  N=    48  S=      1.0000
((feature1+feature24)-(feature7-feature4))  N=    48  S=      1.0000
((feature1+feature24)-(feature8-feature4))  N=    48  S=      1.0000
((feature1+feature3)+(feature4-feature24))  N=    48  S=      1.0000
((feature1+feature4)+(feature7+feature24))  N=    48  S=      1.0000
((feature1+feature4)-(feature6+feature24))  N=    48  S=      1.0000
((feature1+feature7)-(feature4+feature24))  N=    48  S=      1.0000
((feature1+feature8)-(feature4+feature24))  N=    48  S=      1.0000
((feature1-feature24)-(feature4+feature7))  N=    48  S=      1.0000
((feature2+feature24)-(feature3+feature4))  N=    48  S=      1.0000
((feature2+feature24)-(feature4-feature3))  N=    48  S=      1.0000
((feature2+feature24)-(feature7-feature4))  N=    48  S=      1.0000
((feature2+feature24)-(feature8-feature4))  N=    48  S=      1.0000
((feature2+feature3)+(feature4-feature24))  N=    48  S=      1.0000
((feature2+feature4)+(feature7+feature24))  N=    48  S=      1.0000
((feature2+feature4)-(feature6+feature24))  N=    48  S=      1.0000
((feature2+feature7)-(feature4+feature24))  N=    48  S=      1.0000
((feature2+feature8)-(feature4+feature24))  N=    48  S=      1.0000
((feature2-feature24)-(feature4+feature7))  N=    48  S=      1.0000
((feature2-feature4)+(feature3+feature24))  N=    48  S=      1.0000
((feature24-feature1)-(feature3+feature4))  N=    48  S=      1.0000
((feature24-feature1)-(feature4-feature6))  N=    48  S=      1.0000
((feature24-feature1)-(feature7-feature4))  N=    48  S=      1.0000
((feature24-feature1)-(feature8-feature4))  N=    48  S=      1.0000
((feature24-feature2)-(feature7-feature4))  N=    48  S=      1.0000
((feature24-feature2)-(feature8-feature4))  N=    48  S=      1.0000
((feature24-feature3)-(feature4+feature5))  N=    48  S=      1.0000
((feature24-feature3)-(feature4-feature5))  N=    48  S=      1.0000
((feature24-feature3)-(feature8-feature4))  N=    48  S=      1.0000
((feature3+feature24)-(feature5-feature4))  N=    48  S=      1.0000
((feature3+feature24)-(feature7-feature4))  N=    48  S=      1.0000
((feature3+feature24)-(feature8-feature4))  N=    48  S=      1.0000
((feature3+feature4)+(feature4-feature24))  N=    48  S=      1.0000
((feature3+feature4)+(feature5+feature24))  N=    48  S=      1.0000
((feature3+feature4)+(feature7+feature24))  N=    48  S=      1.0000
((feature3+feature8)-(feature4+feature24))  N=    48  S=      1.0000
((feature3-feature24)-(feature5-feature4))  N=    48  S=      1.0000
((feature3-feature4)+(feature1+feature24))  N=    48  S=      1.0000
((feature3-feature4)-(feature4+feature24))  N=    48  S=      1.0000
((feature3-feature8)+(feature4+feature24))  N=    48  S=      1.0000
((feature4+feature24)-(feature5+feature7))  N=    48  S=      1.0000
((feature4+feature24)-(feature5+feature8))  N=    48  S=      1.0000
((feature4+feature24)-(feature5-feature7))  N=    48  S=      1.0000
((feature4+feature24)-(feature7-feature5))  N=    48  S=      1.0000
((feature4+feature24)-(feature7-feature8))  N=    48  S=      1.0000
((feature4+feature24)-(feature8-feature5))  N=    48  S=      1.0000
((feature4+feature5)+(feature3+feature24))  N=    48  S=      1.0000
((feature4+feature5)+(feature3-feature24))  N=    48  S=      1.0000
((feature4+feature5)+(feature7+feature24))  N=    48  S=      1.0000
((feature4+feature7)+(feature2+feature24))  N=    48  S=      1.0000
((feature4+feature7)+(feature24-feature2))  N=    48  S=      1.0000
((feature4+feature7)+(feature24-feature5))  N=    48  S=      1.0000
((feature4+feature7)+(feature3+feature24))  N=    48  S=      1.0000
((feature4+feature7)+(feature7+feature24))  N=    48  S=      1.0000
((feature4+feature7)+(feature8+feature24))  N=    48  S=      1.0000
((feature4+feature8)+(feature24-feature7))  N=    48  S=      1.0000
((feature4+feature8)+(feature8+feature24))  N=    48  S=      1.0000
((feature4-feature2)+(feature24-feature7))  N=    48  S=      1.0000
((feature4-feature2)+(feature24-feature8))  N=    48  S=      1.0000
((feature4-feature2)+(feature3-feature24))  N=    48  S=      1.0000
((feature4-feature2)-(feature3+feature24))  N=    48  S=      1.0000
((feature4-feature24)-(feature5+feature9))  N=    48  S=      1.0000
((feature4-feature24)-(feature6+feature8))  N=    48  S=      1.0000
((feature4-feature24)-(feature6+feature9))  N=    48  S=      1.0000
((feature4-feature24)-(feature7+feature9))  N=    48  S=      1.0000
((feature4-feature3)+(feature24-feature8))  N=    48  S=      1.0000
((feature4-feature3)+(feature4+feature24))  N=    48  S=      1.0000
((feature4-feature5)+(feature24-feature7))  N=    48  S=      1.0000
((feature4-feature5)+(feature24-feature8))  N=    48  S=      1.0000
((feature4-feature5)+(feature3+feature24))  N=    48  S=      1.0000
((feature4-feature5)+(feature7+feature24))  N=    48  S=      1.0000
((feature4-feature5)-(feature7-feature24))  N=    48  S=      1.0000
((feature4-feature5)-(feature8-feature24))  N=    48  S=      1.0000
((feature4-feature6)+(feature4-feature24))  N=    48  S=      1.0000
((feature4-feature6)-(feature6+feature24))  N=    48  S=      1.0000
((feature4-feature6)-(feature8+feature24))  N=    48  S=      1.0000
((feature4-feature6)-(feature9+feature24))  N=    48  S=      1.0000
((feature4-feature7)+(feature1+feature24))  N=    48  S=      1.0000
((feature4-feature7)+(feature2+feature24))  N=    48  S=      1.0000
((feature4-feature7)+(feature24-feature7))  N=    48  S=      1.0000
((feature4-feature7)+(feature3+feature24))  N=    48  S=      1.0000
((feature4-feature7)+(feature5+feature24))  N=    48  S=      1.0000
((feature4-feature7)+(feature8+feature24))  N=    48  S=      1.0000
((feature4-feature7)-(feature9+feature24))  N=    48  S=      1.0000
((feature4-feature8)+(feature2+feature24))  N=    48  S=      1.0000
((feature4-feature8)+(feature24-feature1))  N=    48  S=      1.0000
((feature4-feature8)+(feature24-feature3))  N=    48  S=      1.0000
((feature4-feature8)+(feature24-feature8))  N=    48  S=      1.0000
((feature4-feature8)+(feature5+feature24))  N=    48  S=      1.0000
((feature5+feature7)+(feature4+feature24))  N=    48  S=      1.0000
((feature5+feature9)+(feature24-feature4))  N=    48  S=      1.0000
((feature5-feature4)+(feature24-feature3))  N=    48  S=      1.0000
((feature5-feature4)-(feature7+feature24))  N=    48  S=      1.0000
((feature5-feature8)+(feature4+feature24))  N=    48  S=      1.0000
((feature6+feature9)+(feature24-feature4))  N=    48  S=      1.0000
((feature6-feature2)+(feature24-feature4))  N=    48  S=      1.0000
((feature6-feature4)+(feature24-feature4))  N=    48  S=      1.0000
((feature6-feature4)+(feature6+feature24))  N=    48  S=      1.0000
((feature7+feature8)+(feature4+feature24))  N=    48  S=      1.0000
((feature7-feature4)+(feature2-feature24))  N=    48  S=      1.0000
((feature7-feature4)-(feature5+feature24))  N=    48  S=      1.0000
((feature7-feature4)-(feature8+feature24))  N=    48  S=      1.0000
((feature8-feature4)+(feature3-feature24))  N=    48  S=      1.0000
((feature8-feature4)+(feature6+feature24))  N=    48  S=      1.0000
((feature8-feature4)-(feature24-feature8))  N=    48  S=      1.0000
((feature8-feature4)-(feature5+feature24))  N=    48  S=      1.0000
((feature1+feature11)+(feature4+feature24))  N=    48  S=      1.0000
((feature1+feature11)-(feature4+feature24))  N=    48  S=      1.0000
((feature1+feature14)+(feature4+feature24))  N=    48  S=      1.0000
((feature1+feature14)-(feature4+feature24))  N=    48  S=      1.0000
((feature1+feature24)+(feature4-feature11))  N=    48  S=      1.0000
((feature1+feature24)+(feature4-feature14))  N=    48  S=      1.0000
((feature1+feature4)-(feature19+feature24))  N=    48  S=      1.0000
((feature1-feature11)-(feature4+feature24))  N=    48  S=      1.0000
((feature1-feature24)-(feature4+feature14))  N=    48  S=      1.0000
((feature1-feature24)-(feature4-feature11))  N=    48  S=      1.0000
((feature10-feature4)+(feature5+feature24))  N=    48  S=      1.0000
((feature10-feature4)+(feature6+feature24))  N=    48  S=      1.0000
((feature10-feature4)+(feature7+feature24))  N=    48  S=      1.0000
((feature11-feature2)+(feature4+feature24))  N=    48  S=      1.0000
((feature11-feature2)-(feature4+feature24))  N=    48  S=      1.0000
((feature11-feature3)-(feature4+feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature2-feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature5-feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature9+feature24))  N=    48  S=      1.0000
((feature11-feature4)-(feature5+feature24))  N=    48  S=      1.0000
((feature11-feature4)-(feature8+feature24))  N=    48  S=      1.0000
((feature11-feature5)+(feature4+feature24))  N=    48  S=      1.0000
((feature12-feature4)+(feature3+feature24))  N=    48  S=      1.0000
((feature12-feature4)+(feature5+feature24))  N=    48  S=      1.0000
((feature12-feature4)+(feature6+feature24))  N=    48  S=      1.0000
((feature12-feature4)+(feature7+feature24))  N=    48  S=      1.0000
((feature13-feature4)+(feature5+feature24))  N=    48  S=      1.0000
((feature13-feature4)+(feature6+feature24))  N=    48  S=      1.0000
((feature13-feature4)+(feature7+feature24))  N=    48  S=      1.0000
((feature14-feature3)-(feature4+feature24))  N=    48  S=      1.0000
((feature14-feature4)+(feature2-feature24))  N=    48  S=      1.0000
((feature14-feature4)+(feature5-feature24))  N=    48  S=      1.0000
((feature14-feature4)-(feature5+feature24))  N=    48  S=      1.0000
((feature14-feature4)-(feature8+feature24))  N=    48  S=      1.0000
((feature15-feature4)+(feature3+feature24))  N=    48  S=      1.0000
((feature15-feature4)+(feature5+feature24))  N=    48  S=      1.0000
((feature15-feature4)+(feature6+feature24))  N=    48  S=      1.0000
((feature15-feature4)+(feature7+feature24))  N=    48  S=      1.0000
((feature16-feature3)+(feature24-feature4))  N=    48  S=      1.0000
((feature16-feature4)+(feature6+feature24))  N=    48  S=      1.0000
((feature16-feature4)+(feature7-feature24))  N=    48  S=      1.0000
((feature16-feature4)+(feature8-feature24))  N=    48  S=      1.0000
((feature16-feature4)-(feature7+feature24))  N=    48  S=      1.0000
((feature16-feature7)+(feature4+feature24))  N=    48  S=      1.0000
((feature18-feature3)+(feature4-feature24))  N=    48  S=      1.0000
((feature18-feature5)+(feature4-feature24))  N=    48  S=      1.0000
((feature18-feature6)+(feature4-feature24))  N=    48  S=      1.0000
((feature18-feature7)+(feature4-feature24))  N=    48  S=      1.0000
((feature19-feature2)+(feature24-feature4))  N=    48  S=      1.0000
((feature19-feature3)+(feature4+feature24))  N=    48  S=      1.0000
((feature19-feature4)+(feature24-feature4))  N=    48  S=      1.0000
((feature19-feature4)+(feature3+feature24))  N=    48  S=      1.0000
((feature19-feature4)+(feature8+feature24))  N=    48  S=      1.0000
((feature2+feature14)+(feature4+feature24))  N=    48  S=      1.0000
((feature2+feature24)+(feature4+feature11))  N=    48  S=      1.0000
((feature2+feature24)+(feature4-feature14))  N=    48  S=      1.0000
((feature2-feature11)-(feature4+feature24))  N=    48  S=      1.0000
((feature2-feature24)-(feature4+feature14))  N=    48  S=      1.0000
((feature2-feature24)-(feature4-feature11))  N=    48  S=      1.0000
((feature24-feature1)+(feature4-feature14))  N=    48  S=      1.0000
((feature24-feature2)+(feature4+feature14))  N=    48  S=      1.0000
((feature24-feature3)*(feature24-feature8))  N=    48  S=      1.0000
((feature24-feature3)+(feature24-feature4))  N=    48  S=      1.0000
((feature24-feature4)*(feature24-feature7))  N=    48  S=      1.0000
((feature24-feature4)*(feature4-feature24))  N=    48  S=      1.0000
((feature24-feature4)*(feature7+feature24))  N=    48  S=      1.0000
((feature24-feature4)*(feature7-feature24))  N=    48  S=      1.0000
((feature24-feature4)*(feature8+feature24))  N=    48  S=      1.0000
((feature24-feature4)+(feature3+feature12))  N=    48  S=      1.0000
((feature24-feature4)+(feature3+feature19))  N=    48  S=      1.0000
((feature24-feature4)+(feature3-feature18))  N=    48  S=      1.0000
((feature24-feature4)+(feature5+feature10))  N=    48  S=      1.0000
((feature24-feature4)+(feature5+feature12))  N=    48  S=      1.0000
((feature24-feature4)+(feature5+feature15))  N=    48  S=      1.0000
((feature24-feature4)+(feature5-feature18))  N=    48  S=      1.0000
((feature24-feature4)+(feature6+feature10))  N=    48  S=      1.0000
((feature24-feature4)+(feature6+feature12))  N=    48  S=      1.0000
((feature24-feature4)+(feature6+feature13))  N=    48  S=      1.0000
((feature24-feature4)+(feature6+feature15))  N=    48  S=      1.0000
((feature24-feature4)+(feature6+feature16))  N=    48  S=      1.0000
((feature24-feature4)+(feature6-feature18))  N=    48  S=      1.0000
((feature24-feature4)+(feature7+feature10))  N=    48  S=      1.0000
((feature24-feature4)+(feature7+feature15))  N=    48  S=      1.0000
((feature24-feature4)+(feature7-feature18))  N=    48  S=      1.0000
((feature24-feature4)+(feature8+feature19))  N=    48  S=      1.0000
((feature24-feature4)+(feature9+feature11))  N=    48  S=      1.0000
((feature24-feature5)+(feature4+feature11))  N=    48  S=      1.0000
((feature24-feature5)+(feature4+feature14))  N=    48  S=      1.0000
((feature24-feature7)*(feature4-feature24))  N=    48  S=      1.0000
((feature24-feature7)+(feature4+feature16))  N=    48  S=      1.0000
((feature24-feature8)*(feature3-feature24))  N=    48  S=      1.0000
((feature24-feature8)*(feature4+feature24))  N=    48  S=      1.0000
((feature24-feature8)+(feature4+feature16))  N=    48  S=      1.0000
((feature24-feature8)+(feature4+feature24))  N=    48  S=      1.0000
((feature3+feature11)+(feature4+feature24))  N=    48  S=      1.0000
((feature3+feature14)+(feature4+feature24))  N=    48  S=      1.0000
((feature3+feature15)-(feature4-feature24))  N=    48  S=      1.0000
((feature3+feature24)+(feature4-feature11))  N=    48  S=      1.0000
((feature3+feature24)+(feature4-feature14))  N=    48  S=      1.0000
((feature3+feature24)-(feature4-feature19))  N=    48  S=      1.0000
((feature3+feature4)+(feature16-feature24))  N=    48  S=      1.0000
((feature3-feature19)-(feature4+feature24))  N=    48  S=      1.0000
((feature4+feature11)+(feature5+feature24))  N=    48  S=      1.0000
((feature4+feature11)+(feature8+feature24))  N=    48  S=      1.0000
((feature4+feature11)-(feature5-feature24))  N=    48  S=      1.0000
((feature4+feature14)+(feature5+feature24))  N=    48  S=      1.0000
((feature4+feature14)+(feature8+feature24))  N=    48  S=      1.0000
((feature4+feature14)-(feature5-feature24))  N=    48  S=      1.0000
((feature4+feature16)+(feature7+feature24))  N=    48  S=      1.0000
((feature4+feature16)-(feature7-feature24))  N=    48  S=      1.0000
((feature4+feature16)-(feature8-feature24))  N=    48  S=      1.0000
((feature4+feature18)-(feature5+feature24))  N=    48  S=      1.0000
((feature4+feature24)*(feature8-feature24))  N=    48  S=      1.0000
((feature4+feature24)+(feature5-feature11))  N=    48  S=      1.0000
((feature4+feature24)+(feature7+feature24))  N=    48  S=      1.0000
((feature4+feature24)+(feature8-feature11))  N=    48  S=      1.0000
((feature4+feature24)+(feature8-feature14))  N=    48  S=      1.0000
((feature4+feature24)-(feature16-feature7))  N=    48  S=      1.0000
((feature4+feature24)-(feature5+feature11))  N=    48  S=      1.0000
((feature4+feature24)-(feature5+feature14))  N=    48  S=      1.0000
((feature4+feature24)-(feature5-feature11))  N=    48  S=      1.0000
((feature4+feature24)-(feature8-feature24))  N=    48  S=      1.0000
((feature4+feature5)+(feature24-feature14))  N=    48  S=      1.0000
((feature4-feature10)-(feature5+feature24))  N=    48  S=      1.0000
((feature4-feature10)-(feature6+feature24))  N=    48  S=      1.0000
((feature4-feature10)-(feature7+feature24))  N=    48  S=      1.0000
((feature4-feature11)+(feature5+feature24))  N=    48  S=      1.0000
((feature4-feature11)+(feature8+feature24))  N=    48  S=      1.0000
((feature4-feature12)-(feature5+feature24))  N=    48  S=      1.0000
((feature4-feature12)-(feature7+feature24))  N=    48  S=      1.0000
((feature4-feature13)-(feature5+feature24))  N=    48  S=      1.0000
((feature4-feature13)-(feature6+feature24))  N=    48  S=      1.0000
((feature4-feature13)-(feature7+feature24))  N=    48  S=      1.0000
((feature4-feature14)+(feature5+feature24))  N=    48  S=      1.0000
((feature4-feature14)+(feature8+feature24))  N=    48  S=      1.0000
((feature4-feature14)-(feature5-feature24))  N=    48  S=      1.0000
((feature4-feature15)-(feature5+feature24))  N=    48  S=      1.0000
((feature4-feature15)-(feature7+feature24))  N=    48  S=      1.0000
((feature4-feature19)+(feature4-feature24))  N=    48  S=      1.0000
((feature4-feature19)-(feature8+feature24))  N=    48  S=      1.0000
((feature4-feature24)*(feature7+feature24))  N=    48  S=      1.0000
((feature4-feature24)*(feature8+feature24))  N=    48  S=      1.0000
((feature4-feature24)-(feature5+feature10))  N=    48  S=      1.0000
((feature4-feature24)-(feature5-feature18))  N=    48  S=      1.0000
((feature4-feature24)-(feature6+feature10))  N=    48  S=      1.0000
((feature4-feature24)-(feature6+feature12))  N=    48  S=      1.0000
((feature4-feature24)-(feature6+feature16))  N=    48  S=      1.0000
((feature4-feature24)-(feature7+feature10))  N=    48  S=      1.0000
((feature4-feature24)-(feature7-feature18))  N=    48  S=      1.0000
((feature4-feature24)-(feature8+feature19))  N=    48  S=      1.0000
((feature4-feature24)-(feature9+feature11))  N=    48  S=      1.0000
((feature4-feature3)-(feature15+feature24))  N=    48  S=      1.0000
((feature4-feature5)+(feature11+feature24))  N=    48  S=      1.0000
((feature4-feature5)+(feature18-feature24))  N=    48  S=      1.0000
((feature4-feature5)+(feature24-feature11))  N=    48  S=      1.0000
((feature4-feature5)+(feature24-feature14))  N=    48  S=      1.0000
((feature4-feature5)-(feature13+feature24))  N=    48  S=      1.0000
((feature4-feature5)-(feature15+feature24))  N=    48  S=      1.0000
((feature4-feature6)-(feature12+feature24))  N=    48  S=      1.0000
((feature4-feature7)+(feature16+feature24))  N=    48  S=      1.0000
((feature4-feature7)-(feature10+feature24))  N=    48  S=      1.0000
((feature4-feature7)-(feature12+feature24))  N=    48  S=      1.0000
((feature4-feature7)-(feature15+feature24))  N=    48  S=      1.0000
((feature5-feature4)+(feature13+feature24))  N=    48  S=      1.0000
((feature5-feature4)-(feature14+feature24))  N=    48  S=      1.0000
((feature6-feature4)+(feature12+feature24))  N=    48  S=      1.0000
((feature6-feature4)+(feature16+feature24))  N=    48  S=      1.0000
((feature7-feature4)+(feature10+feature24))  N=    48  S=      1.0000
((feature7-feature4)+(feature12+feature24))  N=    48  S=      1.0000
((feature7-feature4)+(feature24-feature18))  N=    48  S=      1.0000
((feature8-feature4)+(feature16-feature24))  N=    48  S=      1.0000
((feature8-feature4)+(feature19+feature24))  N=    48  S=      1.0000
((feature9-feature4)+(feature11+feature24))  N=    48  S=      1.0000
((feature10-feature4)+(feature11+feature24))  N=    48  S=      1.0000
((feature10-feature4)+(feature14+feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature11-feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature12+feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature13+feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature15+feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature16-feature24))  N=    48  S=      1.0000
((feature11-feature4)+(feature24-feature18))  N=    48  S=      1.0000
((feature12-feature4)+(feature11+feature24))  N=    48  S=      1.0000
((feature12-feature4)+(feature14+feature24))  N=    48  S=      1.0000
((feature12-feature4)+(feature19+feature24))  N=    48  S=      1.0000
((feature13-feature4)+(feature14+feature24))  N=    48  S=      1.0000
((feature14-feature4)+(feature14-feature24))  N=    48  S=      1.0000
((feature14-feature4)+(feature15+feature24))  N=    48  S=      1.0000
((feature14-feature4)+(feature16-feature24))  N=    48  S=      1.0000
((feature14-feature4)+(feature24-feature18))  N=    48  S=      1.0000
((feature15-feature4)+(feature11+feature24))  N=    48  S=      1.0000
((feature16-feature4)+(feature11-feature24))  N=    48  S=      1.0000
((feature16-feature4)+(feature19+feature24))  N=    48  S=      1.0000
