((feature24-feature3)+(feature9-feature26))  N=    40  S=      0.3375
((feature3+feature25)*(feature24-feature26))  N=    41  S=      0.2195
((feature22-feature3)+(feature24-feature26))  N=    41  S=      0.5040
((feature2+feature25)*(feature24-feature26))  N=    42  S=      0.2209
((feature5+feature25)*(feature24-feature26))  N=    42  S=      0.2849
((feature10-feature9)+(feature26-feature24))  N=    42  S=      0.3375
((feature26-feature9)-(feature13+feature24))  N=    42  S=      0.4675
((feature6+feature25)*(feature24-feature26))  N=    43  S=      0.2195
((feature18*feature25)*(feature24-feature26))  N=    43  S=      0.2259
((feature25-feature9)*(feature24-feature26))  N=    43  S=      0.2849
((feature12+feature25)*(feature24-feature26))  N=    43  S=      0.2849
((feature18+feature25)*(feature24-feature26))  N=    43  S=      0.2858
((feature13-feature3)+(feature24-feature26))  N=    43  S=      0.3291
((feature24-feature4)+(feature9-feature26))  N=    43  S=      0.3375
((feature24-feature6)+(feature9-feature26))  N=    43  S=      0.3375
((feature12-feature9)+(feature26-feature24))  N=    43  S=      0.3375
((feature14-feature9)+(feature26-feature24))  N=    43  S=      0.3375
((feature26-feature9)-(feature11+feature24))  N=    43  S=      0.4675
((feature24-feature3)*(feature16+feature22))  N=    43  S=      0.6346
((feature24-feature3)-(feature10+feature26))  N=    43  S=      0.9147
((feature1+feature25)*(feature24-feature26))  N=    44  S=      0.2195
((feature7+feature25)*(feature24-feature26))  N=    44  S=      0.2195
((feature18-feature25)*(feature24-feature26))  N=    44  S=      0.2660
((feature20*feature25)*(feature24-feature26))  N=    44  S=      0.2703
(feature25*(feature24-feature26))  N=    44  S=      0.2849
((feature25-feature4)*(feature24-feature26))  N=    44  S=      0.2849
((feature25-feature5)*(feature24-feature26))  N=    44  S=      0.2849
((feature25-feature6)*(feature24-feature26))  N=    44  S=      0.2849
((feature8+feature25)*(feature24-feature26))  N=    44  S=      0.2849
((feature10-feature25)*(feature24-feature26))  N=    44  S=      0.2849
((feature11-feature25)*(feature24-feature26))  N=    44  S=      0.2849
((feature12-feature25)*(feature24-feature26))  N=    44  S=      0.2849
((feature13+feature25)*(feature24-feature26))  N=    44  S=      0.2849
((feature14+feature25)*(feature24-feature26))  N=    44  S=      0.2849
((feature14-feature25)*(feature24-feature26))  N=    44  S=      0.2849
((feature15+feature25)*(feature24-feature26))  N=    44  S=      0.2849
((feature4+feature25)*(feature24-feature26))  N=    44  S=      0.2888
((feature1+feature26)-(feature9+feature24))  N=    44  S=      0.3375
((feature24-feature7)+(feature9-feature26))  N=    44  S=      0.3375
((feature11-feature3)+(feature24-feature26))  N=    44  S=      0.3623
((feature24-feature26)*(feature25+feature26))  N=    44  S=      0.4144
((feature17-feature9)+(feature26-feature24))  N=    44  S=      0.4675
((feature26-feature24)-feature9)  N=    44  S=      0.4675
((feature9+feature24)+(feature9-feature26))  N=    44  S=      0.4675
((feature3+feature18)*(feature24-feature26))  N=    44  S=      0.5585
((feature24-feature3)-(feature4+feature26))  N=    44  S=      0.9147
((feature24-feature3)-(feature6+feature26))  N=    44  S=      0.9147
((feature24-feature3)-(feature12+feature26))  N=    44  S=      0.9147
((feature24-feature3)-(feature14+feature26))  N=    44  S=      0.9147
((feature10-feature2)+(feature24-feature3))  N=    44  S=      1.0000
((feature2+feature10)+(feature3-feature24))  N=    44  S=      1.0000
((feature19+feature25)*(feature24-feature26))  N=    45  S=      0.2811
((feature17*feature25)*(feature24-feature26))  N=    45  S=      0.2849
((feature25-feature8)*(feature24-feature26))  N=    45  S=      0.2849
((feature13-feature25)*(feature24-feature26))  N=    45  S=      0.2849
((feature24-feature3)-(feature17+feature26))  N=    45  S=      0.2945
((feature24+feature25)*(feature24-feature26))  N=    45  S=      0.3984
((feature22-feature3)*(feature10-feature20))  N=    45  S=      0.4000
((feature3*feature17)-(feature20*feature22))  N=    45  S=      0.4000
((feature20-feature5)*(feature22-feature3))  N=    45  S=      0.4008
((feature2+feature3)-(feature9+feature24))  N=    45  S=      0.4461
((feature3-feature9)-(feature9+feature24))  N=    45  S=      0.5444
((feature10-feature9)+(feature3-feature24))  N=    45  S=      0.5444
((feature13-feature3)+(feature9+feature24))  N=    45  S=      0.5444
((feature18+feature26)*(feature24-feature26))  N=    45  S=      0.6200
((feature24-feature26)-feature3)  N=    45  S=      0.9147
((feature1+feature26)+(feature3-feature24))  N=    45  S=      0.9147
((feature24-feature3)-(feature3+feature26))  N=    45  S=      0.9147
((feature24-feature3)-(feature7+feature26))  N=    45  S=      0.9147
((feature2+feature3)+(feature3-feature24))  N=    45  S=      1.0000
((feature2+feature3)+(feature6-feature24))  N=    45  S=      1.0000
((feature2+feature3)+(feature7-feature24))  N=    45  S=      1.0000
((feature2+feature3)-(feature6+feature24))  N=    45  S=      1.0000
((feature2+feature3)-(feature7+feature24))  N=    45  S=      1.0000
((feature2-feature3)-(feature3+feature24))  N=    45  S=      1.0000
((feature10-feature3)+(feature24-feature3))  N=    45  S=      1.0000
((feature10-feature3)+(feature24-feature6))  N=    45  S=      1.0000
((feature10-feature3)+(feature6+feature24))  N=    45  S=      1.0000
((feature10-feature3)-(feature3+feature24))  N=    45  S=      1.0000
((feature10-feature6)+(feature3-feature24))  N=    45  S=      1.0000
((feature12-feature2)+(feature24-feature3))  N=    45  S=      1.0000
((feature14-feature2)+(feature24-feature3))  N=    45  S=      1.0000
((feature2+feature12)+(feature3-feature24))  N=    45  S=      1.0000
((feature2+feature14)+(feature3-feature24))  N=    45  S=      1.0000
((feature24-feature3)-(feature6+feature10))  N=    45  S=      1.0000
((feature3+feature10)+(feature3+feature24))  N=    45  S=      1.0000
((feature3+feature10)+(feature3-feature24))  N=    45  S=      1.0000
((feature3+feature10)-(feature6+feature24))  N=    45  S=      1.0000
((feature3+feature24)+(feature3-feature10))  N=    45  S=      1.0000
((feature3-feature10)+(feature3-feature24))  N=    45  S=      1.0000
((feature10-feature3)+(feature12+feature24))  N=    45  S=      1.0000
((feature10-feature3)+(feature14+feature24))  N=    45  S=      1.0000
((feature10-feature3)+(feature24-feature12))  N=    45  S=      1.0000
((feature10-feature3)+(feature24-feature14))  N=    45  S=      1.0000
((feature12-feature3)+(feature24-feature10))  N=    45  S=      1.0000
((feature14-feature3)+(feature24-feature10))  N=    45  S=      1.0000
((feature24-feature3)+(feature10+feature12))  N=    45  S=      1.0000
((feature24-feature3)+(feature10+feature14))  N=    45  S=      1.0000
((feature24-feature3)+(feature10-feature14))  N=    45  S=      1.0000
((feature24-feature3)+(feature12-feature10))  N=    45  S=      1.0000
((feature24-feature3)-(feature10+feature12))  N=    45  S=      1.0000
((feature24-feature3)-(feature10+feature14))  N=    45  S=      1.0000
((feature24-feature3)-(feature12-feature10))  N=    45  S=      1.0000
((feature3+feature14)-(feature10+feature24))  N=    45  S=      1.0000
((feature3-feature10)-(feature12+feature24))  N=    45  S=      1.0000
((feature3-feature10)-(feature14+feature24))  N=    45  S=      1.0000
((feature3-feature24)+(feature12-feature10))  N=    45  S=      1.0000
((feature3-feature24)+(feature14-feature10))  N=    45  S=      1.0000
((feature3-feature24)-(feature14-feature10))  N=    45  S=      1.0000
((feature25-feature3)*(feature24-feature26))  N=    46  S=      0.2849
((feature23*feature25)*(feature24-feature26))  N=    46  S=      0.2892
((feature10+feature25)*(feature24-feature26))  N=    46  S=      0.3280
((feature8+feature26)*(feature24-feature26))  N=    46  S=      0.3562
((feature1-feature20)*(feature22-feature3))  N=    46  S=      0.4000
((feature20-feature7)*(feature22-feature3))  N=    46  S=      0.4000
((feature22-feature3)*(feature11+feature20))  N=    46  S=      0.4000
((feature22-feature3)*(feature12-feature20))  N=    46  S=      0.4000
((feature22-feature3)*(feature14-feature20))  N=    46  S=      0.4000
((feature3*feature26)-(feature20*feature22))  N=    46  S=      0.4000
((feature20-feature8)*(feature22-feature3))  N=    46  S=      0.4008
((feature22-feature3)*(feature18+feature20))  N=    46  S=      0.4198
((feature3*feature24)-(feature20*feature22))  N=    46  S=      0.4230
((feature3-feature9)+(feature3-feature24))  N=    46  S=      0.4429
((feature24+feature26)*(feature24-feature26))  N=    46  S=      0.5003
((feature13-feature2)+(feature24-feature3))  N=    46  S=      0.5207
((feature24-feature3)-(feature6-feature9))  N=    46  S=      0.5414
((feature24-feature3)-(feature4-feature9))  N=    46  S=      0.5444
((feature11-feature3)+(feature9+feature24))  N=    46  S=      0.5444
((feature12-feature9)+(feature3-feature24))  N=    46  S=      0.5444
((feature14-feature9)+(feature3-feature24))  N=    46  S=      0.5444
((feature13-feature3)+(feature24-feature10))  N=    46  S=      0.5444
((feature17-feature9)+(feature3-feature24))  N=    46  S=      0.5448
((feature26-feature9)*(feature24-feature26))  N=    46  S=      0.5506
((feature1+feature26)*(feature24-feature26))  N=    46  S=      0.6511
((feature3+feature26)*(feature24-feature26))  N=    46  S=      0.6511
((feature12+feature26)*(feature24-feature26))  N=    46  S=      0.6511
((feature13+feature26)*(feature24-feature26))  N=    46  S=      0.6511
((feature3+feature14)+(feature3-feature23))  N=    46  S=      0.6518
((feature24-feature3)*(feature22+feature24))  N=    46  S=      0.7297
((feature24-feature3)*(feature22+feature23))  N=    46  S=      0.8661
((feature2+feature3)-feature24)  N=    46  S=      1.0000
((feature10+feature24)-feature3)  N=    46  S=      1.0000
((feature24-feature10)-feature3)  N=    46  S=      1.0000
((feature1+feature2)+(feature3-feature24))  N=    46  S=      1.0000
((feature1+feature24)-(feature2+feature3))  N=    46  S=      1.0000
((feature2+feature3)+(feature4-feature24))  N=    46  S=      1.0000
((feature2+feature3)-(feature4+feature24))  N=    46  S=      1.0000
((feature2+feature3)-(feature5+feature24))  N=    46  S=      1.0000
((feature2-feature24)-(feature3+feature6))  N=    46  S=      1.0000
((feature3+feature6)+(feature3+feature24))  N=    46  S=      1.0000
((feature3+feature6)+(feature3-feature24))  N=    46  S=      1.0000
((feature3-feature6)+(feature3-feature24))  N=    46  S=      1.0000
((feature1+feature10)+(feature24-feature3))  N=    46  S=      1.0000
((feature1+feature10)+(feature3-feature24))  N=    46  S=      1.0000
((feature1+feature24)-(feature3+feature10))  N=    46  S=      1.0000
((feature1+feature3)-(feature10+feature24))  N=    46  S=      1.0000
((feature10-feature2)+(feature3+feature24))  N=    46  S=      1.0000
((feature10-feature3)+(feature2-feature24))  N=    46  S=      1.0000
((feature10-feature3)+(feature24-feature4))  N=    46  S=      1.0000
((feature10-feature3)+(feature24-feature7))  N=    46  S=      1.0000
((feature10-feature3)+(feature4+feature24))  N=    46  S=      1.0000
((feature10-feature3)+(feature5+feature24))  N=    46  S=      1.0000
((feature10-feature3)+(feature7+feature24))  N=    46  S=      1.0000
((feature10-feature3)-(feature6+feature24))  N=    46  S=      1.0000
((feature10-feature4)+(feature24-feature3))  N=    46  S=      1.0000
((feature10-feature4)+(feature3-feature24))  N=    46  S=      1.0000
((feature10-feature5)+(feature3-feature24))  N=    46  S=      1.0000
((feature10-feature7)+(feature24-feature3))  N=    46  S=      1.0000
((feature10-feature7)+(feature3-feature24))  N=    46  S=      1.0000
((feature12-feature3)+(feature24-feature3))  N=    46  S=      1.0000
((feature12-feature3)+(feature24-feature6))  N=    46  S=      1.0000
((feature12-feature3)+(feature6+feature24))  N=    46  S=      1.0000
((feature12-feature3)-(feature3+feature24))  N=    46  S=      1.0000
((feature12-feature6)+(feature3-feature24))  N=    46  S=      1.0000
((feature14-feature3)+(feature24-feature3))  N=    46  S=      1.0000
((feature14-feature3)+(feature24-feature6))  N=    46  S=      1.0000
((feature14-feature3)+(feature6+feature24))  N=    46  S=      1.0000
((feature14-feature3)-(feature3+feature24))  N=    46  S=      1.0000
((feature14-feature6)+(feature3-feature24))  N=    46  S=      1.0000
((feature15-feature2)+(feature24-feature3))  N=    46  S=      1.0000
((feature24-feature3)+(feature4-feature10))  N=    46  S=      1.0000
((feature24-feature3)+(feature5-feature10))  N=    46  S=      1.0000
((feature24-feature3)+(feature6-feature12))  N=    46  S=      1.0000
((feature24-feature3)+(feature6-feature14))  N=    46  S=      1.0000
((feature24-feature3)+(feature7+feature10))  N=    46  S=      1.0000
((feature24-feature3)+(feature7-feature10))  N=    46  S=      1.0000
((feature24-feature3)-(feature4+feature10))  N=    46  S=      1.0000
((feature24-feature3)-(feature4-feature10))  N=    46  S=      1.0000
((feature24-feature3)-(feature6+feature12))  N=    46  S=      1.0000
((feature24-feature3)-(feature6+feature14))  N=    46  S=      1.0000
((feature24-feature3)-(feature6-feature12))  N=    46  S=      1.0000
((feature24-feature3)-(feature6-feature14))  N=    46  S=      1.0000
((feature24-feature3)-(feature7+feature10))  N=    46  S=      1.0000
((feature24-feature3)-(feature7-feature10))  N=    46  S=      1.0000
((feature3+feature10)+(feature6+feature24))  N=    46  S=      1.0000
((feature3+feature10)-(feature5+feature24))  N=    46  S=      1.0000
((feature3+feature12)+(feature3+feature24))  N=    46  S=      1.0000
((feature3+feature12)+(feature3-feature24))  N=    46  S=      1.0000
((feature3+feature12)+(feature6-feature24))  N=    46  S=      1.0000
((feature3+feature12)-(feature6+feature24))  N=    46  S=      1.0000
((feature3+feature14)+(feature3+feature24))  N=    46  S=      1.0000
((feature3+feature14)+(feature3-feature24))  N=    46  S=      1.0000
((feature3+feature14)+(feature6-feature24))  N=    46  S=      1.0000
((feature3+feature14)-(feature6+feature24))  N=    46  S=      1.0000
((feature3+feature24)+(feature3-feature12))  N=    46  S=      1.0000
((feature3+feature24)+(feature3-feature14))  N=    46  S=      1.0000
((feature3+feature24)+(feature6-feature10))  N=    46  S=      1.0000
((feature3+feature6)+(feature12-feature24))  N=    46  S=      1.0000
((feature3+feature6)-(feature12+feature24))  N=    46  S=      1.0000
((feature3+feature6)-(feature14+feature24))  N=    46  S=      1.0000
((feature3-feature10)+(feature4-feature24))  N=    46  S=      1.0000
((feature3-feature12)-(feature6+feature24))  N=    46  S=      1.0000
((feature3-feature14)+(feature3-feature24))  N=    46  S=      1.0000
((feature3-feature14)+(feature6-feature24))  N=    46  S=      1.0000
((feature3-feature24)+(feature4+feature10))  N=    46  S=      1.0000
((feature3-feature24)+(feature6+feature12))  N=    46  S=      1.0000
((feature3-feature24)+(feature6+feature14))  N=    46  S=      1.0000
((feature3-feature24)+(feature7-feature10))  N=    46  S=      1.0000
((feature3-feature24)-(feature12-feature6))  N=    46  S=      1.0000
((feature3-feature24)-(feature4+feature10))  N=    46  S=      1.0000
((feature3-feature24)-(feature4-feature10))  N=    46  S=      1.0000
((feature3-feature24)-(feature5+feature10))  N=    46  S=      1.0000
((feature3-feature24)-(feature5-feature10))  N=    46  S=      1.0000
((feature3-feature24)-(feature6+feature14))  N=    46  S=      1.0000
((feature3-feature24)-(feature6-feature14))  N=    46  S=      1.0000
((feature3-feature24)-(feature7+feature10))  N=    46  S=      1.0000
((feature3-feature24)-(feature7-feature10))  N=    46  S=      1.0000
((feature10-feature3)+(feature10+feature24))  N=    46  S=      1.0000
((feature10-feature3)+(feature15+feature24))  N=    46  S=      1.0000
((feature12-feature3)+(feature14+feature24))  N=    46  S=      1.0000
((feature12-feature3)+(feature24-feature14))  N=    46  S=      1.0000
((feature14-feature3)+(feature24-feature12))  N=    46  S=      1.0000
((feature15-feature3)+(feature24-feature10))  N=    46  S=      1.0000
((feature21-feature3)+(feature24-feature16))  N=    46  S=      1.0000
((feature24-feature3)*(feature24+feature25))  N=    46  S=      1.0000
((feature24-feature3)+(feature12+feature14))  N=    46  S=      1.0000
((feature24-feature3)+(feature12-feature14))  N=    46  S=      1.0000
((feature24-feature3)+(feature14-feature12))  N=    46  S=      1.0000
((feature24-feature3)+(feature21-feature16))  N=    46  S=      1.0000
((feature24-feature3)-(feature12+feature14))  N=    46  S=      1.0000
((feature24-feature3)-(feature12-feature14))  N=    46  S=      1.0000
((feature24-feature3)-(feature14-feature12))  N=    46  S=      1.0000
((feature3+feature10)+(feature10-feature24))  N=    46  S=      1.0000
((feature3-feature24)*(feature24+feature25))  N=    46  S=      1.0000
((feature3-feature24)-(feature12+feature14))  N=    46  S=      1.0000
((feature16*feature25)*(feature24-feature26))  N=    47  S=      0.2630
((feature22-feature3)*(feature9+feature20))  N=    47  S=      0.3198
((feature22-feature3)*(feature13+feature20))  N=    47  S=      0.3198
((feature10+feature26)-(feature13+feature24))  N=    47  S=      0.3291
(feature20*(feature22-feature3))  N=    47  S=      0.4000
((feature20-feature6)*(feature22-feature3))  N=    47  S=      0.4000
((feature22-feature3)*(feature3+feature20))  N=    47  S=      0.4000
((feature22-feature3)*(feature6+feature20))  N=    47  S=      0.4000
((feature22-feature3)*(feature7+feature20))  N=    47  S=      0.4000
((feature3*feature16)-(feature20*feature22))  N=    47  S=      0.4000
((feature3*feature23)-(feature20*feature22))  N=    47  S=      0.4000
((feature3*feature25)-(feature20*feature22))  N=    47  S=      0.4000
((feature22-feature3)*(feature5+feature20))  N=    47  S=      0.4123
((feature22-feature3)*(feature12+feature20))  N=    47  S=      0.4178
((feature2-feature22)*(feature20-feature3))  N=    47  S=      0.4190
((feature1+feature3)-(feature9+feature24))  N=    47  S=      0.4429
((feature24-feature3)-(feature7-feature9))  N=    47  S=      0.4429
((feature14-feature9)+(feature3-feature23))  N=    47  S=      0.4586
((feature13-feature3)+(feature23-feature14))  N=    47  S=      0.4586
((feature20-feature3)*(feature10-feature22))  N=    47  S=      0.4704
((feature24-feature9)*(feature24-feature26))  N=    47  S=      0.4706
((feature11-feature2)+(feature24-feature3))  N=    47  S=      0.4721
((feature22-feature3)*(feature11-feature20))  N=    47  S=      0.4766
((feature22-feature6)+(feature24-feature26))  N=    47  S=      0.5040
((feature10+feature26)-(feature22+feature24))  N=    47  S=      0.5040
((feature2+feature26)-(feature22+feature24))  N=    47  S=      0.5160
((feature13-feature3)+(feature24-feature3))  N=    47  S=      0.5174
((feature20*feature26)*(feature24-feature26))  N=    47  S=      0.5180
((feature13-feature3)+(feature24-feature6))  N=    47  S=      0.5414
((feature3-feature24)-feature9)  N=    47  S=      0.5444
((feature13-feature3)+(feature24-feature4))  N=    47  S=      0.5444
((feature11-feature3)+(feature13+feature24))  N=    47  S=      0.5444
((feature11-feature3)+(feature24-feature10))  N=    47  S=      0.5444
((feature13-feature3)+(feature24-feature12))  N=    47  S=      0.5444
((feature13-feature3)+(feature24-feature14))  N=    47  S=      0.5444
((feature24-feature3)+(feature11+feature13))  N=    47  S=      0.5444
((feature13-feature3)+(feature24-feature17))  N=    47  S=      0.5448
((feature2-feature24)*(feature16+feature22))  N=    47  S=      0.5763
((feature19-feature25)*(feature24-feature26))  N=    47  S=      0.5765
((feature24-feature3)-(feature10+feature17))  N=    47  S=      0.5971
((feature2+feature17)+(feature3-feature24))  N=    47  S=      0.6003
(feature26*(feature24-feature26))  N=    47  S=      0.6511
((feature2+feature26)*(feature24-feature26))  N=    47  S=      0.6511
((feature26-feature4)*(feature24-feature26))  N=    47  S=      0.6511
((feature26-feature5)*(feature24-feature26))  N=    47  S=      0.6511
((feature26-feature6)*(feature24-feature26))  N=    47  S=      0.6511
((feature4+feature26)*(feature24-feature26))  N=    47  S=      0.6511
((feature5+feature26)*(feature24-feature26))  N=    47  S=      0.6511
((feature6+feature26)*(feature24-feature26))  N=    47  S=      0.6511
((feature7+feature26)*(feature24-feature26))  N=    47  S=      0.6511
((feature10-feature26)*(feature24-feature26))  N=    47  S=      0.6511
((feature11-feature26)*(feature24-feature26))  N=    47  S=      0.6511
((feature12-feature26)*(feature24-feature26))  N=    47  S=      0.6511
((feature13-feature26)*(feature24-feature26))  N=    47  S=      0.6511
((feature14+feature26)*(feature24-feature26))  N=    47  S=      0.6511
((feature14-feature26)*(feature24-feature26))  N=    47  S=      0.6511
((feature15+feature26)*(feature24-feature26))  N=    47  S=      0.6511
((feature10-feature8)+(feature3-feature24))  N=    47  S=      0.6515
((feature13-feature3)+(feature8+feature24))  N=    47  S=      0.6515
((feature23-feature3)-(feature6+feature14))  N=    47  S=      0.6518
((feature23-feature3)-(feature10+feature14))  N=    47  S=      0.6518
((feature2+feature3)-(feature8+feature24))  N=    47  S=      0.6535
((feature24-feature3)*(feature14-feature23))  N=    47  S=      0.7054
((feature24-feature3)-feature3)  N=    47  S=      1.0000
((feature24-feature3)-feature6)  N=    47  S=      1.0000
((feature3-feature24)-feature6)  N=    47  S=      1.0000
(feature3+(feature3+feature24))  N=    47  S=      1.0000
((feature12+feature24)-feature3)  N=    47  S=      1.0000
((feature14+feature24)-feature3)  N=    47  S=      1.0000
((feature24-feature12)-feature3)  N=    47  S=      1.0000
((feature24-feature14)-feature3)  N=    47  S=      1.0000
((feature24-feature3)-feature14)  N=    47  S=      1.0000
((feature3-feature12)-feature24)  N=    47  S=      1.0000
((feature3-feature14)-feature24)  N=    47  S=      1.0000
(feature3+(feature12-feature24))  N=    47  S=      1.0000
(feature3+(feature14-feature24))  N=    47  S=      1.0000
((feature1+feature24)-(feature3+feature6))  N=    47  S=      1.0000
((feature1+feature24)-(feature3-feature6))  N=    47  S=      1.0000
((feature1+feature3)+(feature3+feature24))  N=    47  S=      1.0000
((feature1+feature3)+(feature3-feature24))  N=    47  S=      1.0000
((feature1+feature3)+(feature6-feature24))  N=    47  S=      1.0000
((feature1+feature3)-(feature6+feature24))  N=    47  S=      1.0000
((feature1-feature3)+(feature24-feature3))  N=    47  S=      1.0000
((feature1-feature3)-(feature3+feature24))  N=    47  S=      1.0000
((feature2+feature6)-(feature3+feature24))  N=    47  S=      1.0000
((feature2+feature7)-(feature3+feature24))  N=    47  S=      1.0000
((feature2-feature24)-(feature3+feature7))  N=    47  S=      1.0000
((feature24-feature3)-(feature4+feature6))  N=    47  S=      1.0000
((feature24-feature3)-(feature4-feature5))  N=    47  S=      1.0000
((feature24-feature3)-(feature4-feature6))  N=    47  S=      1.0000
((feature24-feature3)-(feature6+feature7))  N=    47  S=      1.0000
((feature24-feature3)-(feature6-feature4))  N=    47  S=      1.0000
((feature24-feature3)-(feature6-feature5))  N=    47  S=      1.0000
((feature24-feature3)-(feature6-feature7))  N=    47  S=      1.0000
((feature24-feature3)-(feature7-feature6))  N=    47  S=      1.0000
((feature3+feature4)+(feature3+feature24))  N=    47  S=      1.0000
((feature3+feature4)+(feature3-feature24))  N=    47  S=      1.0000
((feature3+feature4)-(feature5+feature24))  N=    47  S=      1.0000
((feature3+feature4)-(feature6+feature24))  N=    47  S=      1.0000
((feature3+feature6)+(feature6-feature24))  N=    47  S=      1.0000
((feature3+feature6)-(feature5+feature24))  N=    47  S=      1.0000
((feature3+feature7)+(feature3+feature24))  N=    47  S=      1.0000
((feature3+feature7)+(feature3-feature24))  N=    47  S=      1.0000
((feature3+feature7)-(feature6+feature24))  N=    47  S=      1.0000
((feature3-feature24)-(feature4+feature5))  N=    47  S=      1.0000
((feature3-feature24)-(feature4+feature6))  N=    47  S=      1.0000
((feature3-feature24)-(feature4-feature6))  N=    47  S=      1.0000
((feature3-feature24)-(feature5+feature6))  N=    47  S=      1.0000
((feature3-feature24)-(feature5-feature6))  N=    47  S=      1.0000
((feature3-feature24)-(feature6+feature7))  N=    47  S=      1.0000
((feature3-feature24)-(feature6-feature4))  N=    47  S=      1.0000
((feature3-feature4)+(feature3+feature24))  N=    47  S=      1.0000
((feature3-feature4)+(feature3-feature24))  N=    47  S=      1.0000
((feature3-feature4)-(feature6+feature24))  N=    47  S=      1.0000
((feature3-feature5)+(feature3-feature24))  N=    47  S=      1.0000
((feature3-feature5)-(feature6+feature24))  N=    47  S=      1.0000
((feature3-feature6)+(feature3+feature24))  N=    47  S=      1.0000
((feature3-feature6)-(feature7+feature24))  N=    47  S=      1.0000
((feature3-feature7)+(feature3+feature24))  N=    47  S=      1.0000
((feature3-feature7)+(feature3-feature24))  N=    47  S=      1.0000
((feature3-feature7)+(feature6-feature24))  N=    47  S=      1.0000
((feature4+feature6)+(feature24-feature3))  N=    47  S=      1.0000
((feature4+feature6)+(feature3-feature24))  N=    47  S=      1.0000
((feature4-feature3)+(feature24-feature6))  N=    47  S=      1.0000
((feature4-feature3)-(feature3-feature24))  N=    47  S=      1.0000
((feature4-feature5)+(feature3-feature24))  N=    47  S=      1.0000
((feature5-feature3)+(feature24-feature3))  N=    47  S=      1.0000
((feature5-feature6)+(feature24-feature3))  N=    47  S=      1.0000
((feature6+feature7)+(feature3-feature24))  N=    47  S=      1.0000
((feature6-feature3)+(feature24-feature7))  N=    47  S=      1.0000
((feature6-feature3)-(feature3+feature24))  N=    47  S=      1.0000
((feature6-feature4)+(feature24-feature3))  N=    47  S=      1.0000
((feature7-feature3)+(feature24-feature3))  N=    47  S=      1.0000
((feature7-feature3)+(feature6+feature24))  N=    47  S=      1.0000
((feature7-feature3)-(feature3+feature24))  N=    47  S=      1.0000
((feature1+feature12)+(feature24-feature3))  N=    47  S=      1.0000
((feature1+feature12)+(feature3-feature24))  N=    47  S=      1.0000
((feature1+feature14)+(feature24-feature3))  N=    47  S=      1.0000
((feature1+feature14)+(feature3-feature24))  N=    47  S=      1.0000
((feature1+feature24)-(feature3+feature12))  N=    47  S=      1.0000
((feature1+feature24)-(feature3+feature14))  N=    47  S=      1.0000
((feature1+feature3)-(feature12+feature24))  N=    47  S=      1.0000
((feature1+feature3)-(feature14+feature24))  N=    47  S=      1.0000
((feature10-feature2)+(feature3-feature24))  N=    47  S=      1.0000
((feature10-feature3)+(feature2+feature24))  N=    47  S=      1.0000
((feature10-feature3)+(feature6-feature24))  N=    47  S=      1.0000
((feature10-feature6)+(feature3+feature24))  N=    47  S=      1.0000
((feature12-feature2)+(feature3+feature24))  N=    47  S=      1.0000
((feature12-feature3)+(feature2-feature24))  N=    47  S=      1.0000
((feature12-feature3)+(feature24-feature4))  N=    47  S=      1.0000
((feature12-feature3)+(feature24-feature7))  N=    47  S=      1.0000
((feature12-feature3)+(feature4+feature24))  N=    47  S=      1.0000
((feature12-feature3)+(feature5+feature24))  N=    47  S=      1.0000
((feature12-feature3)+(feature7+feature24))  N=    47  S=      1.0000
((feature12-feature3)-(feature6+feature24))  N=    47  S=      1.0000
((feature12-feature4)+(feature3-feature24))  N=    47  S=      1.0000
((feature12-feature5)+(feature3-feature24))  N=    47  S=      1.0000
((feature12-feature7)+(feature24-feature3))  N=    47  S=      1.0000
((feature12-feature7)+(feature3-feature24))  N=    47  S=      1.0000
((feature14-feature2)+(feature3+feature24))  N=    47  S=      1.0000
((feature14-feature3)+(feature2-feature24))  N=    47  S=      1.0000
((feature14-feature3)+(feature24-feature4))  N=    47  S=      1.0000
((feature14-feature3)+(feature24-feature7))  N=    47  S=      1.0000
((feature14-feature3)+(feature4+feature24))  N=    47  S=      1.0000
((feature14-feature3)+(feature5+feature24))  N=    47  S=      1.0000
((feature14-feature3)+(feature7+feature24))  N=    47  S=      1.0000
((feature14-feature3)-(feature6+feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature3-feature24))  N=    47  S=      1.0000
((feature14-feature5)+(feature3-feature24))  N=    47  S=      1.0000
((feature14-feature7)+(feature3-feature24))  N=    47  S=      1.0000
((feature15-feature3)+(feature24-feature3))  N=    47  S=      1.0000
((feature15-feature3)+(feature24-feature6))  N=    47  S=      1.0000
((feature15-feature3)+(feature6+feature24))  N=    47  S=      1.0000
((feature15-feature3)-(feature3+feature24))  N=    47  S=      1.0000
((feature19-feature2)+(feature24-feature3))  N=    47  S=      1.0000
((feature19-feature3)+(feature5+feature24))  N=    47  S=      1.0000
((feature2+feature24)-(feature3+feature10))  N=    47  S=      1.0000
((feature24-feature3)+(feature4+feature12))  N=    47  S=      1.0000
((feature24-feature3)+(feature4+feature14))  N=    47  S=      1.0000
((feature24-feature3)+(feature4-feature12))  N=    47  S=      1.0000
((feature24-feature3)+(feature5+feature12))  N=    47  S=      1.0000
((feature24-feature3)+(feature5+feature14))  N=    47  S=      1.0000
((feature24-feature3)+(feature5-feature12))  N=    47  S=      1.0000
((feature24-feature3)+(feature5-feature14))  N=    47  S=      1.0000
((feature24-feature3)+(feature6+feature15))  N=    47  S=      1.0000
((feature24-feature3)+(feature7+feature12))  N=    47  S=      1.0000
((feature24-feature3)+(feature7+feature14))  N=    47  S=      1.0000
((feature24-feature3)+(feature7-feature12))  N=    47  S=      1.0000
((feature24-feature3)+(feature7-feature14))  N=    47  S=      1.0000
((feature24-feature3)-(feature12-feature4))  N=    47  S=      1.0000
((feature24-feature3)-(feature12-feature7))  N=    47  S=      1.0000
((feature24-feature3)-(feature14-feature4))  N=    47  S=      1.0000
((feature24-feature3)-(feature15-feature6))  N=    47  S=      1.0000
((feature24-feature3)-(feature4+feature12))  N=    47  S=      1.0000
((feature24-feature3)-(feature4+feature14))  N=    47  S=      1.0000
((feature24-feature3)-(feature4-feature12))  N=    47  S=      1.0000
((feature24-feature3)-(feature4-feature14))  N=    47  S=      1.0000
((feature24-feature3)-(feature7+feature12))  N=    47  S=      1.0000
((feature24-feature3)-(feature7+feature14))  N=    47  S=      1.0000
((feature24-feature3)-(feature7-feature12))  N=    47  S=      1.0000
((feature24-feature6)+(feature3+feature10))  N=    47  S=      1.0000
((feature3+feature12)+(feature4-feature24))  N=    47  S=      1.0000
((feature3+feature12)+(feature6+feature24))  N=    47  S=      1.0000
((feature3+feature12)+(feature7-feature24))  N=    47  S=      1.0000
((feature3+feature12)-(feature7+feature24))  N=    47  S=      1.0000
((feature3+feature14)+(feature4-feature24))  N=    47  S=      1.0000
((feature3+feature14)+(feature6+feature24))  N=    47  S=      1.0000
((feature3+feature14)-(feature4+feature24))  N=    47  S=      1.0000
((feature3+feature14)-(feature5+feature24))  N=    47  S=      1.0000
((feature3+feature14)-(feature7+feature24))  N=    47  S=      1.0000
((feature3+feature15)+(feature6-feature24))  N=    47  S=      1.0000
((feature3+feature24)+(feature6+feature14))  N=    47  S=      1.0000
((feature3+feature24)+(feature6-feature12))  N=    47  S=      1.0000
((feature3+feature24)+(feature6-feature14))  N=    47  S=      1.0000
((feature3+feature6)+(feature12+feature24))  N=    47  S=      1.0000
((feature3+feature6)+(feature24-feature12))  N=    47  S=      1.0000
((feature3+feature7)+(feature12-feature24))  N=    47  S=      1.0000
((feature3+feature7)+(feature14-feature24))  N=    47  S=      1.0000
((feature3+feature7)-(feature12+feature24))  N=    47  S=      1.0000
((feature3+feature7)-(feature14+feature24))  N=    47  S=      1.0000
((feature3-feature10)-(feature6-feature24))  N=    47  S=      1.0000
((feature3-feature12)-(feature4+feature24))  N=    47  S=      1.0000
((feature3-feature12)-(feature5+feature24))  N=    47  S=      1.0000
((feature3-feature14)-(feature4+feature24))  N=    47  S=      1.0000
((feature3-feature14)-(feature5+feature24))  N=    47  S=      1.0000
((feature3-feature14)-(feature7+feature24))  N=    47  S=      1.0000
((feature3-feature24)+(feature4+feature12))  N=    47  S=      1.0000
((feature3-feature24)+(feature4+feature14))  N=    47  S=      1.0000
((feature3-feature24)+(feature4-feature12))  N=    47  S=      1.0000
((feature3-feature24)+(feature6+feature15))  N=    47  S=      1.0000
((feature3-feature24)+(feature7+feature14))  N=    47  S=      1.0000
((feature3-feature24)-(feature4+feature12))  N=    47  S=      1.0000
((feature3-feature24)-(feature4+feature14))  N=    47  S=      1.0000
((feature3-feature24)-(feature4-feature12))  N=    47  S=      1.0000
((feature3-feature24)-(feature5+feature12))  N=    47  S=      1.0000
((feature3-feature24)-(feature5+feature14))  N=    47  S=      1.0000
((feature3-feature24)-(feature5+feature19))  N=    47  S=      1.0000
((feature3-feature24)-(feature5-feature12))  N=    47  S=      1.0000
((feature3-feature24)-(feature5-feature14))  N=    47  S=      1.0000
((feature3-feature24)-(feature6+feature15))  N=    47  S=      1.0000
((feature3-feature24)-(feature7+feature12))  N=    47  S=      1.0000
((feature3-feature24)-(feature7+feature14))  N=    47  S=      1.0000
((feature3-feature24)-(feature7-feature12))  N=    47  S=      1.0000
((feature5-feature3)+(feature24-feature14))  N=    47  S=      1.0000
((feature10-feature3)+(feature12-feature24))  N=    47  S=      1.0000
((feature10-feature3)+(feature14-feature24))  N=    47  S=      1.0000
((feature10-feature3)+(feature19+feature24))  N=    47  S=      1.0000
((feature10-feature3)-(feature12+feature24))  N=    47  S=      1.0000
((feature10-feature3)-(feature14+feature24))  N=    47  S=      1.0000
((feature12-feature3)+(feature10-feature24))  N=    47  S=      1.0000
((feature12-feature3)+(feature12+feature24))  N=    47  S=      1.0000
((feature12-feature3)+(feature15+feature24))  N=    47  S=      1.0000
((feature12-feature3)-(feature10+feature24))  N=    47  S=      1.0000
((feature14-feature3)+(feature14+feature24))  N=    47  S=      1.0000
((feature14-feature3)+(feature15+feature24))  N=    47  S=      1.0000
((feature14-feature3)-(feature10+feature24))  N=    47  S=      1.0000
((feature15-feature3)+(feature24-feature12))  N=    47  S=      1.0000
((feature15-feature3)+(feature24-feature14))  N=    47  S=      1.0000
((feature19-feature3)+(feature10+feature24))  N=    47  S=      1.0000
((feature19-feature3)+(feature23+feature24))  N=    47  S=      1.0000
((feature19-feature3)+(feature24-feature10))  N=    47  S=      1.0000
((feature23-feature3)*(feature19+feature24))  N=    47  S=      1.0000
((feature23-feature3)+(feature24-feature16))  N=    47  S=      1.0000
((feature24-feature3)*(feature16+feature19))  N=    47  S=      1.0000
((feature24-feature3)*(feature17+feature25))  N=    47  S=      1.0000
((feature24-feature3)*(feature19+feature23))  N=    47  S=      1.0000
((feature24-feature3)+(feature14+feature15))  N=    47  S=      1.0000
((feature24-feature3)+(feature15-feature12))  N=    47  S=      1.0000
((feature24-feature3)+(feature15-feature14))  N=    47  S=      1.0000
((feature24-feature3)+(feature19+feature23))  N=    47  S=      1.0000
((feature24-feature3)+(feature19-feature10))  N=    47  S=      1.0000
((feature24-feature3)+(feature23-feature16))  N=    47  S=      1.0000
((feature3+feature10)+(feature12+feature24))  N=    47  S=      1.0000
((feature3+feature10)+(feature14+feature24))  N=    47  S=      1.0000
((feature3+feature12)+(feature12-feature24))  N=    47  S=      1.0000
((feature3+feature12)+(feature24-feature10))  N=    47  S=      1.0000
((feature3+feature14)+(feature14-feature24))  N=    47  S=      1.0000
((feature3+feature14)+(feature24-feature10))  N=    47  S=      1.0000
((feature3+feature16)-(feature23+feature24))  N=    47  S=      1.0000
((feature3+feature24)+(feature10+feature14))  N=    47  S=      1.0000
((feature3+feature24)+(feature10-feature14))  N=    47  S=      1.0000
((feature3+feature24)-(feature10+feature12))  N=    47  S=      1.0000
((feature3-feature10)+(feature24-feature14))  N=    47  S=      1.0000
((feature3-feature10)-(feature19+feature24))  N=    47  S=      1.0000
((feature3-feature12)-(feature12+feature24))  N=    47  S=      1.0000
((feature3-feature14)+(feature15-feature24))  N=    47  S=      1.0000
((feature3-feature19)-(feature23+feature24))  N=    47  S=      1.0000
((feature3-feature23)*(feature19+feature24))  N=    47  S=      1.0000
((feature3-feature24)*(feature16+feature19))  N=    47  S=      1.0000
((feature3-feature24)*(feature17+feature25))  N=    47  S=      1.0000
((feature3-feature24)*(feature19+feature23))  N=    47  S=      1.0000
((feature3-feature24)+(feature10-feature19))  N=    47  S=      1.0000
((feature3-feature24)+(feature15-feature12))  N=    47  S=      1.0000
((feature3-feature24)+(feature16-feature23))  N=    47  S=      1.0000
((feature3-feature24)-(feature15-feature14))  N=    47  S=      1.0000
((feature3-feature24)-(feature19+feature23))  N=    47  S=      1.0000
((feature18-feature3)*(feature19-feature24))  N=    48  S=      0.2356
((feature22-feature3)*(feature20+feature21))  N=    48  S=      0.2693
((feature13-feature4)+(feature24-feature26))  N=    48  S=      0.3291
((feature13-feature6)+(feature24-feature26))  N=    48  S=      0.3291
((feature12+feature26)-(feature13+feature24))  N=    48  S=      0.3291
((feature13+feature24)-(feature14+feature26))  N=    48  S=      0.3291
((feature10+feature26)-(feature11+feature24))  N=    48  S=      0.3623
((feature22-feature3)*(feature20+feature22))  N=    48  S=      0.3691
((feature22-feature3)*(feature19+feature20))  N=    48  S=      0.3801
((feature1-feature22)*(feature20-feature3))  N=    48  S=      0.4000
((feature2-feature20)*(feature22-feature3))  N=    48  S=      0.4000
((feature20-feature3)*(feature22-feature4))  N=    48  S=      0.4000
((feature20-feature3)*(feature22-feature7))  N=    48  S=      0.4000
((feature20-feature3)*(feature12-feature22))  N=    48  S=      0.4000
((feature22-feature3)*(feature17*feature20))  N=    48  S=      0.4000
((feature22-feature3)*(feature20*feature22))  N=    48  S=      0.4125
((feature20-feature3)*(feature22-feature6))  N=    48  S=      0.4527
((feature11-feature3)+(feature23-feature14))  N=    48  S=      0.4586
((feature23-feature3)-(feature14+feature17))  N=    48  S=      0.4589
((feature11-feature3)+(feature24-feature3))  N=    48  S=      0.4689
((feature14+feature26)-(feature22+feature24))  N=    48  S=      0.4997
((feature1+feature26)-(feature22+feature24))  N=    48  S=      0.5040
((feature22-feature4)+(feature24-feature26))  N=    48  S=      0.5040
((feature12+feature26)-(feature22+feature24))  N=    48  S=      0.5040
((feature24-feature3)+(feature8-feature26))  N=    48  S=      0.5118
((feature2+feature3)+(feature3-feature22))  N=    48  S=      0.5161
((feature1+feature3)-(feature13+feature24))  N=    48  S=      0.5174
((feature13-feature3)+(feature24-feature7))  N=    48  S=      0.5174
((feature11-feature3)+(feature24-feature6))  N=    48  S=      0.5414
((feature11+feature13)+(feature24-feature26))  N=    48  S=      0.5416
((feature13+feature24)-feature3)  N=    48  S=      0.5444
((feature11-feature3)+(feature24-feature4))  N=    48  S=      0.5444
((feature11-feature3)+(feature24-feature12))  N=    48  S=      0.5444
((feature11-feature3)+(feature24-feature14))  N=    48  S=      0.5444
((feature13-feature3)+(feature13+feature24))  N=    48  S=      0.5444
((feature11-feature3)+(feature24-feature17))  N=    48  S=      0.5448
((feature2+feature18)*(feature24-feature26))  N=    48  S=      0.5585
((feature5+feature18)*(feature24-feature26))  N=    48  S=      0.5585
((feature10-feature18)*(feature24-feature26))  N=    48  S=      0.5585
((feature1+feature24)-(feature3-feature9))  N=    48  S=      0.5884
((feature20+feature25)*(feature24-feature26))  N=    48  S=      0.5942
((feature24-feature3)-(feature4+feature17))  N=    48  S=      0.5971
((feature24-feature3)-(feature6+feature17))  N=    48  S=      0.5971
((feature3+feature17)+(feature3-feature24))  N=    48  S=      0.5971
((feature24-feature3)-(feature12+feature17))  N=    48  S=      0.5971
((feature24-feature3)-(feature14+feature17))  N=    48  S=      0.5971
((feature23-feature3)*(feature14-feature24))  N=    48  S=      0.6200
((feature17*feature26)*(feature24-feature26))  N=    48  S=      0.6511
((feature24-feature3)-(feature4-feature8))  N=    48  S=      0.6515
((feature24-feature3)-(feature6-feature8))  N=    48  S=      0.6515
((feature3-feature24)-(feature8+feature9))  N=    48  S=      0.6515
((feature3-feature8)+(feature3-feature24))  N=    48  S=      0.6515
((feature11-feature3)+(feature8+feature24))  N=    48  S=      0.6515
((feature12-feature8)+(feature3-feature24))  N=    48  S=      0.6515
((feature14-feature8)+(feature3-feature24))  N=    48  S=      0.6515
((feature17-feature8)+(feature3-feature24))  N=    48  S=      0.6517
((feature1+feature14)+(feature3-feature23))  N=    48  S=      0.6518
((feature23-feature3)-(feature7+feature14))  N=    48  S=      0.6518
((feature23-feature3)-(feature12+feature14))  N=    48  S=      0.6518
((feature22-feature3)+(feature24-feature3))  N=    48  S=      0.6604
((feature20-feature3)*(feature11+feature22))  N=    48  S=      0.6629
((feature11+feature26)*(feature24-feature26))  N=    48  S=      0.6635
((feature11+feature22)+(feature24-feature26))  N=    48  S=      0.6648
((feature13+feature22)+(feature24-feature26))  N=    48  S=      0.6648
((feature2+feature14)+(feature3-feature23))  N=    48  S=      0.6710
((feature10-feature24)*(feature16+feature22))  N=    48  S=      0.7056
((feature24-feature6)*(feature16+feature22))  N=    48  S=      0.7287
((feature3-feature8)-(feature8+feature24))  N=    48  S=      0.7348
((feature13+feature24)*(feature16+feature22))  N=    48  S=      0.7523
((feature2+feature3)-(feature20+feature24))  N=    48  S=      0.7996
((feature24-feature26)*(feature25*feature26))  N=    48  S=      0.8363
((feature18-feature3)+(feature24-feature3))  N=    48  S=      0.8870
((feature18-feature3)+(feature24-feature10))  N=    48  S=      0.8870
((feature24-feature4)-(feature10+feature26))  N=    48  S=      0.9147
((feature24-feature6)-(feature10+feature26))  N=    48  S=      0.9147
((feature10+feature12)+(feature26-feature24))  N=    48  S=      0.9147
((feature10+feature14)+(feature26-feature24))  N=    48  S=      0.9147
(feature24-feature3)  N=    48  S=      1.0000
((feature1+feature24)-feature3)  N=    48  S=      1.0000
((feature1+feature3)-feature24)  N=    48  S=      1.0000
((feature2-feature24)-feature3)  N=    48  S=      1.0000
((feature24-feature3)-feature4)  N=    48  S=      1.0000
((feature24-feature3)-feature7)  N=    48  S=      1.0000
((feature3-feature24)-feature4)  N=    48  S=      1.0000
((feature3-feature24)-feature5)  N=    48  S=      1.0000
((feature3-feature24)-feature7)  N=    48  S=      1.0000
(feature1+(feature24-feature3))  N=    48  S=      1.0000
(feature1+(feature3-feature24))  N=    48  S=      1.0000
(feature24+(feature3+feature6))  N=    48  S=      1.0000
(feature3+(feature4-feature24))  N=    48  S=      1.0000
(feature3+(feature7-feature24))  N=    48  S=      1.0000
(feature4+(feature24-feature3))  N=    48  S=      1.0000
(feature5+(feature24-feature3))  N=    48  S=      1.0000
(feature7+(feature24-feature3))  N=    48  S=      1.0000
((feature10-feature24)-feature3)  N=    48  S=      1.0000
((feature15+feature24)-feature3)  N=    48  S=      1.0000
(feature10+(feature3+feature24))  N=    48  S=      1.0000
(feature3+(feature15-feature24))  N=    48  S=      1.0000
((feature1+feature2)-(feature3+feature24))  N=    48  S=      1.0000
((feature1+feature24)-(feature2-feature3))  N=    48  S=      1.0000
((feature1+feature24)-(feature3+feature4))  N=    48  S=      1.0000
((feature1+feature24)-(feature3+feature7))  N=    48  S=      1.0000
((feature1+feature24)-(feature3-feature4))  N=    48  S=      1.0000
((feature1+feature24)-(feature3-feature7))  N=    48  S=      1.0000
((feature1+feature3)+(feature1-feature24))  N=    48  S=      1.0000
((feature1+feature3)+(feature4-feature24))  N=    48  S=      1.0000
((feature1+feature3)+(feature6+feature24))  N=    48  S=      1.0000
((feature1+feature3)+(feature7-feature24))  N=    48  S=      1.0000
((feature1+feature3)-(feature4+feature24))  N=    48  S=      1.0000
((feature1+feature3)-(feature5+feature24))  N=    48  S=      1.0000
((feature1+feature3)-(feature7+feature24))  N=    48  S=      1.0000
((feature1-feature24)-(feature3+feature6))  N=    48  S=      1.0000
((feature1-feature3)+(feature1+feature24))  N=    48  S=      1.0000
((feature1-feature3)+(feature24-feature4))  N=    48  S=      1.0000
((feature1-feature3)+(feature24-feature7))  N=    48  S=      1.0000
((feature2+feature24)-(feature3+feature4))  N=    48  S=      1.0000
((feature2+feature24)-(feature3+feature6))  N=    48  S=      1.0000
((feature2+feature24)-(feature3-feature4))  N=    48  S=      1.0000
((feature2+feature24)-(feature3-feature5))  N=    48  S=      1.0000
((feature2+feature24)-(feature3-feature6))  N=    48  S=      1.0000
((feature2+feature4)-(feature3+feature24))  N=    48  S=      1.0000
((feature2-feature24)-(feature3+feature4))  N=    48  S=      1.0000
((feature2-feature3)+(feature24-feature3))  N=    48  S=      1.0000
((feature24-feature3)-(feature4+feature7))  N=    48  S=      1.0000
((feature24-feature3)-(feature4-feature7))  N=    48  S=      1.0000
((feature24-feature3)-(feature7-feature4))  N=    48  S=      1.0000
((feature24-feature3)-(feature7-feature5))  N=    48  S=      1.0000
((feature3+feature24)-(feature4-feature6))  N=    48  S=      1.0000
((feature3+feature24)-(feature7-feature6))  N=    48  S=      1.0000
((feature3+feature4)+(feature4-feature24))  N=    48  S=      1.0000
((feature3+feature4)+(feature6+feature24))  N=    48  S=      1.0000
((feature3+feature4)+(feature7-feature24))  N=    48  S=      1.0000
((feature3+feature4)-(feature7+feature24))  N=    48  S=      1.0000
((feature3+feature5)-(feature5+feature24))  N=    48  S=      1.0000
((feature3+feature6)+(feature24-feature4))  N=    48  S=      1.0000
((feature3+feature6)+(feature24-feature7))  N=    48  S=      1.0000
((feature3+feature6)+(feature6+feature24))  N=    48  S=      1.0000
((feature3+feature6)+(feature7+feature24))  N=    48  S=      1.0000
((feature3+feature7)+(feature1-feature24))  N=    48  S=      1.0000
((feature3+feature7)+(feature7-feature24))  N=    48  S=      1.0000
((feature3+feature7)-(feature4+feature24))  N=    48  S=      1.0000
((feature3+feature7)-(feature7+feature24))  N=    48  S=      1.0000
((feature3-feature2)-(feature5+feature24))  N=    48  S=      1.0000
((feature3-feature2)-(feature6+feature24))  N=    48  S=      1.0000
((feature3-feature24)-(feature4+feature7))  N=    48  S=      1.0000
((feature3-feature24)-(feature5-feature7))  N=    48  S=      1.0000
((feature3-feature24)-(feature7-feature4))  N=    48  S=      1.0000
((feature3-feature4)-(feature4+feature24))  N=    48  S=      1.0000
((feature3-feature5)-(feature5+feature24))  N=    48  S=      1.0000
((feature3-feature6)+(feature24-feature6))  N=    48  S=      1.0000
((feature3-feature6)-(feature6+feature24))  N=    48  S=      1.0000
((feature3-feature7)+(feature6+feature24))  N=    48  S=      1.0000
((feature3-feature7)-(feature7+feature24))  N=    48  S=      1.0000
((feature4+feature6)+(feature3+feature24))  N=    48  S=      1.0000
((feature4+feature7)+(feature3-feature24))  N=    48  S=      1.0000
((feature4-feature3)+(feature1+feature24))  N=    48  S=      1.0000
((feature4-feature3)+(feature2+feature24))  N=    48  S=      1.0000
((feature4-feature3)-(feature6+feature24))  N=    48  S=      1.0000
((feature4-feature7)+(feature24-feature3))  N=    48  S=      1.0000
((feature4-feature7)+(feature3-feature24))  N=    48  S=      1.0000
((feature5-feature7)+(feature24-feature3))  N=    48  S=      1.0000
((feature6+feature7)+(feature3+feature24))  N=    48  S=      1.0000
((feature6-feature3)+(feature6+feature24))  N=    48  S=      1.0000
((feature6-feature3)+(feature6-feature24))  N=    48  S=      1.0000
((feature6-feature7)+(feature3+feature24))  N=    48  S=      1.0000
((feature1+feature10)+(feature3+feature24))  N=    48  S=      1.0000
((feature1+feature10)-(feature3+feature24))  N=    48  S=      1.0000
((feature1+feature24)+(feature3-feature10))  N=    48  S=      1.0000
((feature1+feature24)-(feature3+feature15))  N=    48  S=      1.0000
((feature1-feature10)-(feature3+feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature4-feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature7-feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature9+feature24))  N=    48  S=      1.0000
((feature10-feature3)-(feature4+feature24))  N=    48  S=      1.0000
((feature10-feature3)-(feature7+feature24))  N=    48  S=      1.0000
((feature10-feature4)+(feature3+feature24))  N=    48  S=      1.0000
((feature10-feature7)+(feature3+feature24))  N=    48  S=      1.0000
((feature12-feature2)+(feature3-feature24))  N=    48  S=      1.0000
((feature12-feature3)+(feature2+feature24))  N=    48  S=      1.0000
((feature12-feature3)+(feature6-feature24))  N=    48  S=      1.0000
((feature12-feature6)+(feature3+feature24))  N=    48  S=      1.0000
((feature13-feature3)+(feature5+feature24))  N=    48  S=      1.0000
((feature14-feature2)+(feature3-feature24))  N=    48  S=      1.0000
((feature14-feature3)+(feature2+feature24))  N=    48  S=      1.0000
((feature14-feature3)+(feature6-feature24))  N=    48  S=      1.0000
((feature14-feature6)+(feature3+feature24))  N=    48  S=      1.0000
((feature15-feature2)+(feature3+feature24))  N=    48  S=      1.0000
((feature15-feature3)+(feature24-feature4))  N=    48  S=      1.0000
((feature15-feature3)+(feature24-feature7))  N=    48  S=      1.0000
((feature15-feature3)+(feature4+feature24))  N=    48  S=      1.0000
((feature15-feature3)+(feature5+feature24))  N=    48  S=      1.0000
((feature15-feature3)+(feature7+feature24))  N=    48  S=      1.0000
((feature15-feature3)-(feature6+feature24))  N=    48  S=      1.0000
((feature15-feature7)+(feature24-feature3))  N=    48  S=      1.0000
((feature17-feature5)+(feature3-feature24))  N=    48  S=      1.0000
((feature19-feature3)*(feature2-feature23))  N=    48  S=      1.0000
((feature19-feature3)+(feature24-feature3))  N=    48  S=      1.0000
((feature19-feature3)+(feature24-feature4))  N=    48  S=      1.0000
((feature19-feature3)+(feature24-feature6))  N=    48  S=      1.0000
((feature19-feature3)+(feature4+feature24))  N=    48  S=      1.0000
((feature2-feature24)*(feature24-feature3))  N=    48  S=      1.0000
((feature2-feature25)*(feature3+feature26))  N=    48  S=      1.0000
((feature2-feature26)*(feature3+feature25))  N=    48  S=      1.0000
((feature24-feature3)+(feature4+feature19))  N=    48  S=      1.0000
((feature24-feature3)+(feature5+feature15))  N=    48  S=      1.0000
((feature24-feature3)+(feature7+feature15))  N=    48  S=      1.0000
((feature24-feature3)+(feature9+feature10))  N=    48  S=      1.0000
((feature24-feature3)-(feature15-feature4))  N=    48  S=      1.0000
((feature24-feature3)-(feature15-feature5))  N=    48  S=      1.0000
((feature24-feature3)-(feature15-feature7))  N=    48  S=      1.0000
((feature24-feature3)-(feature4-feature19))  N=    48  S=      1.0000
((feature24-feature3)-(feature6-feature19))  N=    48  S=      1.0000
((feature24-feature3)-(feature7+feature15))  N=    48  S=      1.0000
((feature24-feature4)+(feature3+feature10))  N=    48  S=      1.0000
((feature24-feature6)+(feature3+feature12))  N=    48  S=      1.0000
((feature24-feature6)+(feature3+feature14))  N=    48  S=      1.0000
((feature24-feature6)+(feature3-feature12))  N=    48  S=      1.0000
((feature24-feature7)+(feature3+feature10))  N=    48  S=      1.0000
((feature3+feature10)+(feature4+feature24))  N=    48  S=      1.0000
((feature3+feature10)+(feature7+feature24))  N=    48  S=      1.0000
((feature3+feature15)+(feature7-feature24))  N=    48  S=      1.0000
((feature3+feature15)-(feature24-feature4))  N=    48  S=      1.0000
((feature3+feature15)-(feature4+feature24))  N=    48  S=      1.0000
((feature3+feature15)-(feature5+feature24))  N=    48  S=      1.0000
((feature3+feature15)-(feature7+feature24))  N=    48  S=      1.0000
((feature3+feature17)-(feature5+feature24))  N=    48  S=      1.0000
((feature3+feature24)+(feature4+feature10))  N=    48  S=      1.0000
((feature3+feature24)+(feature4-feature10))  N=    48  S=      1.0000
((feature3+feature24)+(feature6+feature15))  N=    48  S=      1.0000
((feature3+feature24)+(feature7+feature10))  N=    48  S=      1.0000
((feature3+feature24)+(feature7-feature10))  N=    48  S=      1.0000
((feature3+feature24)-(feature10-feature4))  N=    48  S=      1.0000
((feature3+feature24)-(feature4+feature10))  N=    48  S=      1.0000
((feature3+feature24)-(feature6+feature12))  N=    48  S=      1.0000
((feature3+feature24)-(feature6-feature12))  N=    48  S=      1.0000
((feature3+feature24)-(feature7+feature10))  N=    48  S=      1.0000
((feature3+feature24)-(feature7-feature10))  N=    48  S=      1.0000
((feature3+feature25)*(feature3+feature26))  N=    48  S=      1.0000
((feature3+feature4)-(feature19+feature24))  N=    48  S=      1.0000
((feature3+feature6)+(feature15+feature24))  N=    48  S=      1.0000
((feature3-feature10)-(feature9+feature24))  N=    48  S=      1.0000
((feature3-feature12)-(feature6-feature24))  N=    48  S=      1.0000
((feature3-feature13)-(feature5+feature24))  N=    48  S=      1.0000
((feature3-feature14)-(feature6-feature24))  N=    48  S=      1.0000
((feature3-feature19)+(feature3-feature24))  N=    48  S=      1.0000
((feature3-feature19)-(feature4+feature24))  N=    48  S=      1.0000
((feature3-feature24)+(feature4-feature19))  N=    48  S=      1.0000
((feature3-feature24)+(feature7+feature15))  N=    48  S=      1.0000
((feature3-feature24)-(feature15-feature4))  N=    48  S=      1.0000
((feature3-feature24)-(feature24-feature3))  N=    48  S=      1.0000
((feature3-feature24)-(feature5+feature13))  N=    48  S=      1.0000
((feature3-feature24)-(feature5-feature17))  N=    48  S=      1.0000
((feature3-feature4)+(feature10+feature24))  N=    48  S=      1.0000
((feature3-feature4)+(feature24-feature10))  N=    48  S=      1.0000
((feature3-feature6)+(feature12+feature24))  N=    48  S=      1.0000
((feature3-feature6)+(feature14+feature24))  N=    48  S=      1.0000
((feature3-feature6)+(feature24-feature12))  N=    48  S=      1.0000
((feature3-feature6)+(feature24-feature14))  N=    48  S=      1.0000
((feature3-feature7)+(feature10+feature24))  N=    48  S=      1.0000
((feature3-feature7)+(feature15-feature24))  N=    48  S=      1.0000
((feature4-feature3)-(feature10+feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature10-feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature11+feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature13+feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature15-feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature24-feature17))  N=    48  S=      1.0000
((feature10-feature3)+(feature24-feature26))  N=    48  S=      1.0000
((feature11-feature3)+(feature10+feature24))  N=    48  S=      1.0000
((feature12-feature3)+(feature14-feature24))  N=    48  S=      1.0000
((feature12-feature3)+(feature19+feature24))  N=    48  S=      1.0000
((feature12-feature3)-(feature14+feature24))  N=    48  S=      1.0000
((feature13-feature3)+(feature10+feature24))  N=    48  S=      1.0000
((feature14-feature3)+(feature19+feature24))  N=    48  S=      1.0000
((feature14-feature3)-(feature12+feature24))  N=    48  S=      1.0000
((feature15-feature3)-(feature10+feature24))  N=    48  S=      1.0000
((feature16-feature3)-(feature21+feature24))  N=    48  S=      1.0000
((feature18-feature3)-(feature18-feature24))  N=    48  S=      1.0000
((feature19-feature3)+(feature24-feature12))  N=    48  S=      1.0000
((feature19-feature3)+(feature24-feature14))  N=    48  S=      1.0000
((feature24-feature3)*(feature19+feature24))  N=    48  S=      1.0000
((feature24-feature3)*(feature21+feature25))  N=    48  S=      1.0000
((feature24-feature3)+(feature10+feature11))  N=    48  S=      1.0000
((feature24-feature3)+(feature10+feature13))  N=    48  S=      1.0000
((feature24-feature3)+(feature10-feature17))  N=    48  S=      1.0000
((feature24-feature3)+(feature10-feature26))  N=    48  S=      1.0000
((feature24-feature3)+(feature19-feature12))  N=    48  S=      1.0000
((feature24-feature3)-(feature14-feature19))  N=    48  S=      1.0000
((feature25-feature3)+(feature24-feature25))  N=    48  S=      1.0000
((feature3+feature10)+(feature10+feature24))  N=    48  S=      1.0000
((feature3+feature12)+(feature14+feature24))  N=    48  S=      1.0000
((feature3+feature15)+(feature24-feature10))  N=    48  S=      1.0000
((feature3+feature17)-(feature10+feature24))  N=    48  S=      1.0000
((feature3+feature20)-(feature20+feature24))  N=    48  S=      1.0000
((feature3+feature21)+(feature24-feature16))  N=    48  S=      1.0000
((feature3+feature24)+(feature12+feature14))  N=    48  S=      1.0000
((feature3+feature24)+(feature12-feature14))  N=    48  S=      1.0000
((feature3+feature24)+(feature14-feature12))  N=    48  S=      1.0000
((feature3+feature24)-(feature15-feature10))  N=    48  S=      1.0000
((feature3+feature25)*(feature10+feature26))  N=    48  S=      1.0000
((feature3+feature25)*(feature10-feature26))  N=    48  S=      1.0000
((feature3+feature26)-(feature10+feature24))  N=    48  S=      1.0000
((feature3-feature11)-(feature10+feature24))  N=    48  S=      1.0000
((feature3-feature12)+(feature24-feature14))  N=    48  S=      1.0000
((feature3-feature12)-(feature19+feature24))  N=    48  S=      1.0000
((feature3-feature14)-(feature19+feature24))  N=    48  S=      1.0000
((feature3-feature19)+(feature12-feature24))  N=    48  S=      1.0000
((feature3-feature19)+(feature14-feature24))  N=    48  S=      1.0000
((feature3-feature19)-(feature14+feature24))  N=    48  S=      1.0000
((feature3-feature24)*(feature19+feature24))  N=    48  S=      1.0000
((feature3-feature24)*(feature21+feature25))  N=    48  S=      1.0000
((feature3-feature24)+(feature17-feature10))  N=    48  S=      1.0000
((feature3-feature24)-(feature10+feature11))  N=    48  S=      1.0000
((feature3-feature24)-(feature10+feature13))  N=    48  S=      1.0000
((feature3-feature24)-(feature12+feature19))  N=    48  S=      1.0000
((feature3-feature24)-(feature19-feature12))  N=    48  S=      1.0000
((feature10-feature9)+(feature3-feature13))  N=    49  S=      0.0000
((feature13-feature3)+(feature9-feature17))  N=    49  S=      0.0045
((feature10-feature9)+(feature3+feature17))  N=    49  S=      0.0045
((feature22*feature25)*(feature24-feature26))  N=    49  S=      0.2279
((feature10+feature17)+(feature26-feature24))  N=    49  S=      0.3099
((feature1+feature26)-(feature13+feature24))  N=    49  S=      0.3291
((feature13-feature7)+(feature24-feature26))  N=    49  S=      0.3291
((feature13-feature2)+(feature22-feature3))  N=    49  S=      0.3562
((feature11-feature4)+(feature24-feature26))  N=    49  S=      0.3623
((feature11-feature6)+(feature24-feature26))  N=    49  S=      0.3623
((feature11+feature24)-(feature12+feature26))  N=    49  S=      0.3623
((feature11+feature24)-(feature14+feature26))  N=    49  S=      0.3623
((feature22+feature25)*(feature24-feature26))  N=    49  S=      0.3749
((feature22-feature3)*(feature13-feature20))  N=    49  S=      0.4135
((feature22-feature3)*(feature17+feature20))  N=    49  S=      0.4167
((feature14-feature9)+(feature21-feature23))  N=    49  S=      0.4167
((feature3-feature9)+(feature3-feature23))  N=    49  S=      0.4199
((feature24-feature3)*(feature16-feature21))  N=    49  S=      0.4234
((feature2-feature22)*(feature20-feature6))  N=    49  S=      0.4351
((feature16-feature9)+(feature3-feature23))  N=    49  S=      0.4406
((feature3*feature21)-(feature20*feature22))  N=    49  S=      0.4524
((feature22-feature6)*(feature10-feature20))  N=    49  S=      0.4628
((feature20-feature5)*(feature22-feature6))  N=    49  S=      0.4644
((feature1+feature3)-(feature11+feature24))  N=    49  S=      0.4689
((feature11-feature3)+(feature24-feature7))  N=    49  S=      0.4689
((feature11+feature25)*(feature24-feature26))  N=    49  S=      0.4730
((feature21-feature9)*(feature24-feature26))  N=    49  S=      0.5003
((feature22-feature7)+(feature24-feature26))  N=    49  S=      0.5040
((feature2+feature10)+(feature3-feature22))  N=    49  S=      0.5161
((feature8+feature18)*(feature24-feature26))  N=    49  S=      0.5369
((feature13+feature18)*(feature24-feature26))  N=    49  S=      0.5369
((feature13+feature24)-feature26)  N=    49  S=      0.5416
(feature13+(feature24-feature26))  N=    49  S=      0.5416
((feature13+feature24)+(feature13-feature26))  N=    49  S=      0.5416
((feature13+feature24)-(feature17+feature26))  N=    49  S=      0.5416
((feature11+feature24)-feature3)  N=    49  S=      0.5444
((feature11-feature3)+(feature11+feature24))  N=    49  S=      0.5444
((feature3+feature17)+(feature17-feature24))  N=    49  S=      0.5452
((feature11-feature18)*(feature24-feature26))  N=    49  S=      0.5573
((feature18-feature4)*(feature24-feature26))  N=    49  S=      0.5585
((feature6+feature18)*(feature24-feature26))  N=    49  S=      0.5585
((feature12+feature18)*(feature24-feature26))  N=    49  S=      0.5585
((feature14+feature18)*(feature24-feature26))  N=    49  S=      0.5585
((feature24-feature7)*(feature16+feature22))  N=    49  S=      0.5763
((feature24-feature17)-feature3)  N=    49  S=      0.5971
((feature1+feature17)+(feature3-feature24))  N=    49  S=      0.5971
((feature24-feature3)-(feature7+feature17))  N=    49  S=      0.5971
((feature21-feature9)+(feature3-feature23))  N=    49  S=      0.6021
((feature1+feature13)+(feature24-feature3))  N=    49  S=      0.6191
((feature2-feature24)*(feature14-feature23))  N=    49  S=      0.6200
((feature23-feature3)-(feature14+feature21))  N=    49  S=      0.6264
((feature17+feature25)*(feature24-feature26))  N=    49  S=      0.6265
((feature3-feature24)-feature8)  N=    49  S=      0.6515
((feature1+feature3)-(feature8+feature24))  N=    49  S=      0.6515
((feature24-feature3)-(feature7-feature8))  N=    49  S=      0.6515
((feature15-feature8)+(feature3-feature24))  N=    49  S=      0.6515
((feature23-feature14)-feature3)  N=    49  S=      0.6518
((feature23-feature3)-(feature4+feature14))  N=    49  S=      0.6518
((feature3+feature14)+(feature14-feature23))  N=    49  S=      0.6518
((feature2+feature3)-(feature22+feature24))  N=    49  S=      0.6604
((feature22-feature3)+(feature24-feature6))  N=    49  S=      0.6604
(feature22*(feature20-feature3))  N=    49  S=      0.6629
((feature20-feature3)*(feature9+feature22))  N=    49  S=      0.6629
((feature20-feature3)*(feature13+feature22))  N=    49  S=      0.6629
((feature22+feature24)-feature26)  N=    49  S=      0.6648
((feature26-feature9)-(feature22+feature24))  N=    49  S=      0.6648
((feature15+feature22)+(feature24-feature26))  N=    49  S=      0.6648
((feature17+feature26)-(feature22+feature24))  N=    49  S=      0.6653
((feature14-feature24)*(feature16+feature22))  N=    49  S=      0.6691
((feature16-feature3)+(feature24-feature21))  N=    49  S=      0.6746
((feature16-feature3)*(feature2-feature23))  N=    49  S=      0.6794
((feature12-feature24)*(feature16+feature22))  N=    49  S=      0.6927
((feature9+feature23)*(feature14-feature24))  N=    49  S=      0.7010
((feature13-feature3)+(feature22+feature24))  N=    49  S=      0.7251
((feature22-feature3)+(feature24-feature10))  N=    49  S=      0.7251
((feature11+feature24)*(feature16+feature22))  N=    49  S=      0.7523
((feature24-feature3)*(feature16+feature24))  N=    49  S=      0.7637
((feature9+feature24)*(feature14-feature23))  N=    49  S=      0.7641
((feature13-feature3)+(feature7+feature24))  N=    49  S=      0.8055
((feature16-feature8)-(feature9+feature23))  N=    49  S=      0.8475
((feature18-feature3)+(feature24-feature26))  N=    49  S=      0.8568
((feature18-feature3)+(feature8+feature24))  N=    49  S=      0.8692
((feature18-feature3)+(feature18+feature24))  N=    49  S=      0.8747
((feature18-feature3)+(feature24-feature4))  N=    49  S=      0.8870
((feature18-feature3)+(feature24-feature6))  N=    49  S=      0.8870
((feature18-feature3)+(feature9+feature24))  N=    49  S=      0.8870
((feature18-feature4)+(feature24-feature3))  N=    49  S=      0.8870
((feature18-feature6)+(feature24-feature3))  N=    49  S=      0.8870
((feature24-feature3)+(feature9+feature18))  N=    49  S=      0.8870
((feature11-feature3)+(feature18+feature24))  N=    49  S=      0.8870
((feature18-feature3)+(feature24-feature12))  N=    49  S=      0.8870
((feature18-feature3)+(feature24-feature14))  N=    49  S=      0.8870
((feature24-feature3)+(feature11+feature18))  N=    49  S=      0.8870
((feature24-feature3)+(feature18-feature12))  N=    49  S=      0.8870
((feature24-feature3)+(feature18-feature14))  N=    49  S=      0.8870
((feature19-feature3)+(feature9+feature24))  N=    49  S=      0.8907
((feature18-feature2)+(feature24-feature3))  N=    49  S=      0.8912
((feature2+feature26)+(feature3-feature22))  N=    49  S=      0.9030
((feature10+feature26)-feature24)  N=    49  S=      0.9147
((feature24-feature4)-(feature6+feature26))  N=    49  S=      0.9147
((feature1+feature10)+(feature26-feature24))  N=    49  S=      0.9147
((feature24-feature4)-(feature12+feature26))  N=    49  S=      0.9147
((feature24-feature4)-(feature14+feature26))  N=    49  S=      0.9147
((feature24-feature6)-(feature12+feature26))  N=    49  S=      0.9147
((feature24-feature6)-(feature14+feature26))  N=    49  S=      0.9147
((feature24-feature7)-(feature10+feature26))  N=    49  S=      0.9147
((feature6-feature24)+(feature12+feature26))  N=    49  S=      0.9147
((feature7+feature10)+(feature26-feature24))  N=    49  S=      0.9147
((feature10+feature26)+(feature10-feature24))  N=    49  S=      0.9147
((feature10+feature26)+(feature15-feature24))  N=    49  S=      0.9147
((feature12+feature14)+(feature26-feature24))  N=    49  S=      0.9147
((feature2-feature24)*(feature23-feature3))  N=    49  S=      0.9672
((feature12-feature3)+(feature8+feature24))  N=    49  S=      0.9811
((feature18-feature3)+(feature23-feature16))  N=    49  S=      0.9959
((feature2+feature24)-feature3)  N=    49  S=      1.0000
((feature3+feature24)-feature6)  N=    49  S=      1.0000
((feature12-feature24)-feature3)  N=    49  S=      1.0000
((feature14-feature24)-feature3)  N=    49  S=      1.0000
((feature19+feature24)-feature3)  N=    49  S=      1.0000
(feature12+(feature3+feature24))  N=    49  S=      1.0000
(feature14+(feature3+feature24))  N=    49  S=      1.0000
(feature19+(feature24-feature3))  N=    49  S=      1.0000
(feature3+(feature12+feature24))  N=    49  S=      1.0000
(feature3+(feature14+feature24))  N=    49  S=      1.0000
(feature3+(feature24-feature12))  N=    49  S=      1.0000
((feature1+feature24)-(feature3-feature5))  N=    49  S=      1.0000
((feature1+feature24)-(feature6-feature3))  N=    49  S=      1.0000
((feature1+feature3)-(feature2+feature24))  N=    49  S=      1.0000
((feature1+feature6)-(feature3+feature24))  N=    49  S=      1.0000
((feature2+feature24)-(feature3+feature7))  N=    49  S=      1.0000
((feature2+feature24)-(feature3-feature7))  N=    49  S=      1.0000
((feature2-feature3)+(feature2+feature24))  N=    49  S=      1.0000
((feature3+feature24)-(feature4+feature6))  N=    49  S=      1.0000
((feature3+feature24)-(feature6+feature7))  N=    49  S=      1.0000
((feature3+feature24)-(feature6-feature4))  N=    49  S=      1.0000
((feature3+feature24)-(feature6-feature7))  N=    49  S=      1.0000
((feature3-feature24)-(feature4+feature8))  N=    49  S=      1.0000
((feature3-feature24)-(feature4+feature9))  N=    49  S=      1.0000
((feature3-feature24)-(feature5+feature7))  N=    49  S=      1.0000
((feature3-feature24)-(feature5+feature8))  N=    49  S=      1.0000
((feature3-feature24)-(feature5+feature9))  N=    49  S=      1.0000
((feature3-feature24)-(feature6+feature8))  N=    49  S=      1.0000
((feature3-feature24)-(feature6+feature9))  N=    49  S=      1.0000
((feature3-feature6)+(feature24-feature7))  N=    49  S=      1.0000
