****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.50376
Total number of features in the space phi00:             18
Total number of features in the space phi01:            565
Total number of features in the space phi02:         153222
Total number of features in the space phi03:     3127659483
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          528.84

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature17*(feature13-feature17))+((feature13-feature5)*(feature12-feature16)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5855328255E+02
             c0_task001:     0.5168525308E+02
     RMSE,MaxAE_task001:     0.1311578136E+02    0.3224169051E+02

     RMSE and MaxAE of the model:  13.115781 32.241691
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            565
Total number of features in the space phi02:         153222
Total number of features in the space phi03:     3127659483
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          528.67

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature12*feature18)-(feature16*feature17))-(feature10*(feature18-feature10)))    feature_ID:007503
     d002 = ((feature10*(feature10*feature12))*((feature10-feature12)*(feature13-feature17)))    feature_ID:010184

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4012199195E+02   -0.7388181152E+03
             c0_task001:     0.4357557608E+02
     RMSE,MaxAE_task001:     0.1046495114E+02    0.3244033783E+02

     RMSE and MaxAE of the model:  10.464951 32.440338
================================================================================
Time (second) used for this DI:           25.51
Total time (second):         1083.73
Have a nice day !    

