****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.89657
Total number of features in the space phi00:             20
Total number of features in the space phi01:            692
Total number of features in the space phi02:         216547
Total number of features in the space phi03:     5824902932
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1100.58

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature15+feature19)-feature20)*((feature10-feature16)+(feature19-feature16)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2821623537E+02
             c0_task001:     0.4891733031E+01
     RMSE,MaxAE_task001:     0.4850091068E+01    0.1683429865E+02

     RMSE and MaxAE of the model:   4.850091 16.834299
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.13

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            692
Total number of features in the space phi02:         216547
Total number of features in the space phi03:     5824902932
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1102.72

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature15+feature19)-feature20)*((feature10-feature16)+(feature19-feature16)))    feature_ID:000001
     d002 = (((feature1+feature15)-feature12)*((feature12-feature17)*(feature15*feature19)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2925946570E+02   -0.9131882005E+02
             c0_task001:     0.4121573841E+01
     RMSE,MaxAE_task001:     0.3841953582E+01    0.1180363371E+02

     RMSE and MaxAE of the model:   3.841954 11.803634
================================================================================
Time (second) used for this DI:           25.52
Total time (second):         2229.69
Have a nice day !    

