****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     2
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):      4
Restarts :  0
Number of samples in each category of the task 001:     2    2
Convexity of the domains of the task 001:     1    1
Domain-boundary tolerance:   0.001000
Number of scalar features:       26
Tier of the feature space:        2
Maximal feature complexity (number of operators in a feature):        3
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :   1000  1000
Operators for feature construction: (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             26
Total number of features in the space phi01:             76
Total number of features in the space phi02:           5252
Size of the SIS-selected subspace from phi02:       1000
Time (second) used for this FC:            0.11

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:       1000
 
  1D descriptor: 
     d001 = ((feature23+feature26)+(feature25+feature26))    feature_ID:000001

Number of data in all overlap regions:         0
Actual number (without double counting) of data in all overlap regions:          0
Size of the overlap (1D:length, 2D:area, 3D:volume):       -0.99760
Note: negative means no overlap, with the magnitude being the min distance between domains.
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.01

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             26
Total number of features in the space phi01:             76
Total number of features in the space phi02:           5252
Size of the SIS-selected subspace from phi02:       1000
Time (second) used for this FC:            0.16

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:       2000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature24+feature26)*(feature25+feature26))    feature_ID:000044
     d002 = ((feature22+feature23)*(feature23+feature25))    feature_ID:000821

Number of data in all overlap regions:         0
Actual number (without double counting) of data in all overlap regions:          0
Size of the overlap (1D:length, 2D:area, 3D:volume):       -2.04520
Note: negative means no overlap, with the magnitude being the min distance between domains.
================================================================================
Time (second) used for this DI:            0.26
Total time (second):            0.58
Have a nice day !    

