****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:    9.72718
Total number of features in the space phi00:             18
Total number of features in the space phi01:            573
Total number of features in the space phi02:         166579
Total number of features in the space phi03:     3542805216
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          579.16

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1-feature9)-feature9)*((feature15-feature18)-(feature5-feature9)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.9934689717E+01
             c0_task001:     0.4925778366E+01
     RMSE,MaxAE_task001:     0.4089500839E+01    0.1030101126E+02

     RMSE and MaxAE of the model:   4.089501 10.301011
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            573
Total number of features in the space phi02:         166579
Total number of features in the space phi03:     3542805216
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          580.65

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1-feature9)*(feature15-feature16))-(feature9*(feature9-feature5)))    feature_ID:000974
     d002 = ((feature12*(feature17-feature9))*((feature10+feature16)-(feature4+feature18)))    feature_ID:010426

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1828843444E+02   -0.5707822184E+02
             c0_task001:     0.4869543881E+01
     RMSE,MaxAE_task001:     0.2924531994E+01    0.1004947728E+02

     RMSE and MaxAE of the model:   2.924532 10.049477
================================================================================
Time (second) used for this DI:           25.52
Total time (second):         1186.02
Have a nice day !    

