****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  103.11231
Total number of features in the space phi00:             18
Total number of features in the space phi01:            564
Total number of features in the space phi02:         151445
Total number of features in the space phi03:     3072168452
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          471.52

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature16*(feature13-feature17))+((feature13-feature5)*(feature18-feature3)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3005153089E+03
             c0_task001:     0.3135670729E+03
     RMSE,MaxAE_task001:     0.3537421779E+02    0.1005372818E+03

     RMSE and MaxAE of the model:  35.374218100.537282
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            564
Total number of features in the space phi02:         151445
Total number of features in the space phi03:     3072168452
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          472.31

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature10-feature13)*(feature17-feature18))-(feature16*(feature10-feature16)))    feature_ID:000950
     d002 = (((feature13+feature18)-feature16)*((feature10-feature15)*(feature12-feature15)))    feature_ID:010007

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2850693713E+03    0.2853992128E+04
             c0_task001:     0.3065120225E+03
     RMSE,MaxAE_task001:     0.2930335639E+02    0.8993521681E+02

     RMSE and MaxAE of the model:  29.303356 89.935217
================================================================================
Time (second) used for this DI:           25.51
Total time (second):          970.02
Have a nice day !    

