****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   92.86972
Total number of features in the space phi00:             18
Total number of features in the space phi01:            573
Total number of features in the space phi02:         165807
Total number of features in the space phi03:     3516029395
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          585.45

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature16-feature2)*(feature13-feature17))-(feature18*(feature4-feature13)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3163786543E+03
             c0_task001:     0.3160258015E+03
     RMSE,MaxAE_task001:     0.3512653487E+02    0.9559943890E+02

     RMSE and MaxAE of the model:  35.126535 95.599439
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.82

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            573
Total number of features in the space phi02:         165807
Total number of features in the space phi03:     3516029395
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          586.03

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature16*(feature13-feature16))+((feature13-feature5)*(feature18-feature4)))    feature_ID:000183
     d002 = (((feature12-feature15)*(feature15-feature17))-(feature9*(feature15-feature9)))    feature_ID:015601

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2869687418E+03    0.2838210976E+03
             c0_task001:     0.3035644643E+03
     RMSE,MaxAE_task001:     0.2644354704E+02    0.7865003828E+02

     RMSE and MaxAE of the model:  26.443547 78.650038
================================================================================
Time (second) used for this DI:           25.47
Total time (second):         1198.31
Have a nice day !    

