****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:    9.98985
Total number of features in the space phi00:             19
Total number of features in the space phi01:            610
Total number of features in the space phi02:         162488
Total number of features in the space phi03:     3594127274
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          717.36

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature8-feature12)-feature12)*((feature3+feature12)*(feature14+feature18)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1101897702E+02
             c0_task001:     0.8890148160E+00
     RMSE,MaxAE_task001:     0.4595585780E+01    0.1711338184E+02

     RMSE and MaxAE of the model:   4.595586 17.113382
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            610
Total number of features in the space phi02:         162488
Total number of features in the space phi03:     3594127274
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          717.43

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature12*(feature14+feature18))*((feature14+feature19)-(feature17-feature3)))    feature_ID:002692
     d002 = ((feature12*(feature12-feature14))*((feature14-feature7)*(feature16-feature18)))    feature_ID:010363

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1690595088E+02   -0.1995980004E+03
             c0_task001:     0.2234706395E+01
     RMSE,MaxAE_task001:     0.3500744472E+01    0.9349327529E+01

     RMSE and MaxAE of the model:   3.500744  9.349328
================================================================================
Time (second) used for this DI:           25.88
Total time (second):         1461.47
Have a nice day !    

