****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.19986
Total number of features in the space phi00:             20
Total number of features in the space phi01:            692
Total number of features in the space phi02:         216558
Total number of features in the space phi03:     5844806167
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1095.44

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature14+feature19)-feature20)*((feature10-feature12)+(feature19-feature12)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1780971941E+02
             c0_task001:     0.5573762990E+01
     RMSE,MaxAE_task001:     0.4482240525E+01    0.1521558823E+02

     RMSE and MaxAE of the model:   4.482241 15.215588
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.10

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            692
Total number of features in the space phi02:         216558
Total number of features in the space phi03:     5844806167
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1096.31

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature14*(feature12-feature7))+((feature19-feature2)*(feature20-feature18)))    feature_ID:000874
     d002 = ((feature19*(feature12-feature14))*((feature14-feature16)*(feature18-feature20)))    feature_ID:014327

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2779465423E+02   -0.5338683089E+03
             c0_task001:    -0.6230142256E+00
     RMSE,MaxAE_task001:     0.3625853236E+01    0.1317749918E+02

     RMSE and MaxAE of the model:   3.625853 13.177499
================================================================================
Time (second) used for this DI:           25.57
Total time (second):         2218.64
Have a nice day !    

