****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   96.54059
Total number of features in the space phi00:             20
Total number of features in the space phi01:            702
Total number of features in the space phi02:         238456
Total number of features in the space phi03:     6726818008
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1246.32

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature11+feature17)+(feature11-feature19))-(feature6+feature9))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1177716166E+03
             c0_task001:     0.2001809044E+03
     RMSE,MaxAE_task001:     0.3031498263E+02    0.7192408720E+02

     RMSE and MaxAE of the model:  30.314983 71.924087
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            702
Total number of features in the space phi02:         238456
Total number of features in the space phi03:     6726818008
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1246.47

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature11+feature17)+(feature11-feature19))-(feature6+feature9))    feature_ID:000001
     d002 = (((feature12+feature13)-feature14)*((feature11+feature18)-(feature14+feature19)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1207451333E+03   -0.2539420942E+03
             c0_task001:     0.2077374630E+03
     RMSE,MaxAE_task001:     0.2198815042E+02    0.4476521443E+02

     RMSE and MaxAE of the model:  21.988150 44.765214
================================================================================
Time (second) used for this DI:           25.51
Total time (second):         2518.95
Have a nice day !    

