((feature17-feature22)*(feature22*feature23))  N=    24  S=      0.6540
((feature17-feature22)*(feature18*feature23))  N=    25  S=      0.6362
((feature17-feature22)*(feature18-feature21))  N=    25  S=      0.6382
((feature15-feature4)+(feature17+feature21))  N=    25  S=      0.6655
((feature10-feature15)-(feature17+feature21))  N=    25  S=      0.6655
((feature13-feature15)-(feature17+feature21))  N=    25  S=      0.6655
((feature15-feature5)+(feature17+feature21))  N=    25  S=      0.6974
((feature15-feature6)+(feature17+feature21))  N=    25  S=      0.7176
((feature12-feature18)+(feature15-feature18))  N=    26  S=      0.2141
((feature12-feature5)+(feature15-feature18))  N=    26  S=      0.2500
((feature10+feature18)-(feature12+feature15))  N=    26  S=      0.2500
((feature12+feature15)-(feature13+feature18))  N=    26  S=      0.2635
((feature11+feature12)+(feature15-feature18))  N=    26  S=      0.3534
((feature13-feature20)*(feature18-feature20))  N=    26  S=      0.4486
((feature17*feature23)*(feature17-feature22))  N=    26  S=      0.5489
((feature17-feature22)*(feature21*feature23))  N=    26  S=      0.6531
((feature12+feature23)*(feature17-feature22))  N=    26  S=      0.6625
((feature17-feature22)*(feature21*feature22))  N=    26  S=      0.6999
((feature17*feature23)*(feature17-feature21))  N=    26  S=      0.7672
((feature17*feature23)*(feature17-feature23))  N=    26  S=      0.7860
((feature17-feature23)*(feature19-feature23))  N=    26  S=      0.8669
(feature15+(feature17+feature21))  N=    26  S=      0.9503
((feature1+feature15)+(feature17+feature21))  N=    26  S=      0.9503
((feature1-feature15)-(feature17+feature21))  N=    26  S=      0.9503
((feature15-feature2)+(feature17+feature21))  N=    26  S=      0.9503
((feature15-feature3)+(feature17+feature21))  N=    26  S=      0.9503
((feature15-feature7)+(feature17+feature21))  N=    26  S=      0.9503
((feature15-feature9)+(feature17+feature21))  N=    26  S=      0.9503
((feature2+feature15)+(feature17+feature21))  N=    26  S=      0.9503
((feature3+feature15)+(feature17+feature21))  N=    26  S=      0.9503
((feature7+feature15)+(feature17+feature21))  N=    26  S=      0.9503
((feature9+feature15)+(feature17+feature21))  N=    26  S=      0.9503
((feature11+feature15)+(feature17+feature21))  N=    26  S=      0.9503
((feature12+feature15)+(feature17+feature21))  N=    26  S=      0.9503
((feature14+feature15)+(feature17+feature21))  N=    26  S=      0.9503
((feature17-feature8)*(feature15*feature21))  N=    26  S=      1.0000
((feature21-feature8)*(feature15*feature17))  N=    26  S=      1.0000
((feature22-feature6)-(feature16+feature18))  N=    26  S=      1.0000
((feature15*feature17)*(feature17*feature23))  N=    26  S=      1.0000
((feature15-feature17)+(feature15-feature20))  N=    26  S=      1.0000
((feature17*feature20)*(feature17*feature23))  N=    26  S=      1.0000
((feature11-feature18)+(feature15-feature18))  N=    27  S=      0.2140
((feature11-feature5)+(feature15-feature18))  N=    27  S=      0.2493
((feature10+feature18)-(feature11+feature15))  N=    27  S=      0.2493
((feature12-feature4)+(feature15-feature18))  N=    27  S=      0.2500
((feature12-feature6)+(feature15-feature18))  N=    27  S=      0.2500
((feature11+feature15)-(feature13+feature18))  N=    27  S=      0.2635
((feature12+feature20)-(feature13+feature18))  N=    27  S=      0.3435
((feature13-feature20)*(feature15-feature18))  N=    27  S=      0.3526
((feature12+feature15)-feature18)  N=    27  S=      0.3534
((feature1+feature12)+(feature15-feature18))  N=    27  S=      0.3534
((feature1+feature18)-(feature12+feature15))  N=    27  S=      0.3534
((feature12-feature2)+(feature15-feature18))  N=    27  S=      0.3534
((feature12-feature3)+(feature15-feature18))  N=    27  S=      0.3534
((feature12-feature7)+(feature15-feature18))  N=    27  S=      0.3534
((feature12-feature9)+(feature15-feature18))  N=    27  S=      0.3534
((feature18-feature2)-(feature12+feature15))  N=    27  S=      0.3534
((feature18-feature3)-(feature12+feature15))  N=    27  S=      0.3534
((feature18-feature7)-(feature12+feature15))  N=    27  S=      0.3534
((feature18-feature9)-(feature12+feature15))  N=    27  S=      0.3534
((feature12+feature15)+(feature12-feature18))  N=    27  S=      0.3534
((feature12-feature5)+(feature20-feature13))  N=    27  S=      0.3630
((feature13-feature21)*(feature15-feature18))  N=    27  S=      0.4144
((feature13-feature23)*(feature15-feature18))  N=    27  S=      0.4189
((feature10-feature17)*(feature20*feature21))  N=    27  S=      0.4439
((feature17-feature5)*(feature20*feature21))  N=    27  S=      0.4670
((feature17-feature6)*(feature20*feature21))  N=    27  S=      0.4670
((feature20-feature4)*(feature17*feature21))  N=    27  S=      0.4670
((feature13-feature17)*(feature20*feature21))  N=    27  S=      0.4670
((feature17-feature5)*(feature20+feature23))  N=    27  S=      0.4942
((feature17-feature6)*(feature20+feature23))  N=    27  S=      0.4942
((feature10-feature17)*(feature20+feature23))  N=    27  S=      0.4942
((feature13-feature17)*(feature20+feature23))  N=    27  S=      0.4942
((feature15-feature5)-(feature10+feature18))  N=    27  S=      0.5383
((feature15-feature5)-(feature13+feature18))  N=    27  S=      0.5383
((feature10+feature13)+(feature18-feature15))  N=    27  S=      0.5383
((feature17-feature4)*(feature20+feature23))  N=    27  S=      0.5500
((feature20-feature5)*(feature17*feature21))  N=    27  S=      0.5520
((feature17-feature6)*(feature18+feature21))  N=    27  S=      0.5732
((feature17*feature23)*(feature17-feature19))  N=    27  S=      0.5754
((feature17-feature4)+(feature20+feature21))  N=    27  S=      0.5807
((feature5+feature18)+(feature18-feature15))  N=    27  S=      0.5838
((feature13+feature18)+(feature18-feature15))  N=    27  S=      0.5838
((feature15-feature4)*(feature17*feature21))  N=    27  S=      0.6076
((feature15-feature5)*(feature17*feature21))  N=    27  S=      0.6076
((feature15-feature6)*(feature17*feature21))  N=    27  S=      0.6076
((feature17-feature5)*(feature15*feature21))  N=    27  S=      0.6076
((feature17-feature6)*(feature15*feature21))  N=    27  S=      0.6076
((feature10-feature15)*(feature17*feature21))  N=    27  S=      0.6076
((feature10-feature17)*(feature15*feature21))  N=    27  S=      0.6076
((feature13-feature17)*(feature15*feature21))  N=    27  S=      0.6076
((feature17-feature5)+(feature20+feature21))  N=    27  S=      0.6085
((feature17-feature22)*(feature18-feature23))  N=    27  S=      0.6137
((feature17*feature21)*(feature17-feature19))  N=    27  S=      0.6262
((feature16-feature23)*(feature17-feature22))  N=    27  S=      0.6434
((feature10-feature20)*(feature17*feature21))  N=    27  S=      0.6469
((feature13-feature17)-(feature20+feature21))  N=    27  S=      0.6470
((feature4+feature23)*(feature17-feature22))  N=    27  S=      0.6625
((feature5+feature23)*(feature17-feature22))  N=    27  S=      0.6625
((feature6+feature23)*(feature17-feature22))  N=    27  S=      0.6625
((feature16-feature21)*(feature17-feature22))  N=    27  S=      0.6732
((feature17*feature21)*(feature17-feature22))  N=    27  S=      0.6826
((feature20-feature6)*(feature17*feature21))  N=    27  S=      0.6913
((feature17-feature6)+(feature20+feature21))  N=    27  S=      0.6924
((feature10-feature17)-(feature20+feature21))  N=    27  S=      0.6938
((feature17+feature20)+(feature21-feature18))  N=    27  S=      0.6964
((feature12-feature5)-(feature13+feature22))  N=    27  S=      0.7160
((feature15+feature17)+(feature21-feature18))  N=    27  S=      0.7353
((feature12+feature22)*(feature17-feature22))  N=    27  S=      0.7370
((feature17-feature4)*(feature15*feature21))  N=    27  S=      0.7416
((feature17-feature19)*(feature20+feature23))  N=    27  S=      0.7623
((feature5+feature22)*(feature17-feature22))  N=    27  S=      0.7849
((feature6+feature22)*(feature17-feature22))  N=    27  S=      0.7849
((feature16-feature17)*(feature17*feature21))  N=    27  S=      0.7995
((feature15-feature23)*(feature19-feature23))  N=    27  S=      0.8082
((feature17-feature4)*(feature20*feature21))  N=    27  S=      0.8128
((feature17-feature18)*(feature20*feature21))  N=    27  S=      0.8245
((feature15+feature23)*(feature17-feature19))  N=    27  S=      0.8325
((feature10-feature21)*(feature17*feature20))  N=    27  S=      0.8393
((feature17-feature21)*(feature19-feature23))  N=    27  S=      0.8614
((feature17-feature21)*(feature21*feature23))  N=    27  S=      0.8784
((feature17-feature23)*(feature21*feature23))  N=    27  S=      0.8961
((feature10-feature21)*(feature15*feature17))  N=    27  S=      0.9073
((feature21-feature6)*(feature17*feature20))  N=    27  S=      0.9126
((feature21-feature6)*(feature15*feature17))  N=    27  S=      0.9203
((feature15-feature23)*(feature23-feature15))  N=    27  S=      0.9239
((feature15*feature21)*(feature17-feature18))  N=    27  S=      0.9359
((feature15-feature8)+(feature17+feature21))  N=    27  S=      0.9503
((feature15-feature17)*(feature17-feature18))  N=    27  S=      0.9604
((feature21-feature5)*(feature15*feature17))  N=    27  S=      0.9616
((feature21-feature5)*(feature17*feature20))  N=    27  S=      0.9632
((feature21-feature4)*(feature15*feature17))  N=    27  S=      0.9906
((feature21-feature4)*(feature17*feature20))  N=    27  S=      0.9938
((feature16-feature5)+(feature6+feature20))  N=    27  S=      1.0000
((feature10-feature5)+(feature16+feature20))  N=    27  S=      1.0000
((feature10-feature6)-(feature16+feature20))  N=    27  S=      1.0000
((feature15-feature8)*(feature17*feature21))  N=    27  S=      1.0000
((feature16-feature5)*(feature10+feature20))  N=    27  S=      1.0000
((feature16-feature5)*(feature10-feature20))  N=    27  S=      1.0000
((feature16-feature5)*(feature15*feature23))  N=    27  S=      1.0000
((feature16-feature5)*(feature20*feature23))  N=    27  S=      1.0000
((feature16-feature5)+(feature18-feature22))  N=    27  S=      1.0000
((feature16-feature5)+(feature20-feature10))  N=    27  S=      1.0000
((feature16-feature6)+(feature18-feature22))  N=    27  S=      1.0000
((feature17-feature8)*(feature20+feature23))  N=    27  S=      1.0000
((feature5+feature16)*(feature20*feature23))  N=    27  S=      1.0000
((feature5-feature20)-(feature10+feature16))  N=    27  S=      1.0000
((feature6+feature10)+(feature16+feature20))  N=    27  S=      1.0000
((feature6+feature16)+(feature20-feature10))  N=    27  S=      1.0000
((feature6+feature22)-(feature16+feature18))  N=    27  S=      1.0000
((feature8-feature17)*(feature20+feature23))  N=    27  S=      1.0000
((feature10+feature16)+(feature18-feature22))  N=    27  S=      1.0000
((feature10+feature22)-(feature16+feature18))  N=    27  S=      1.0000
((feature11+feature13)+(feature17-feature15))  N=    27  S=      1.0000
((feature11+feature15)-(feature13+feature17))  N=    27  S=      1.0000
((feature11+feature15)-(feature16+feature17))  N=    27  S=      1.0000
((feature11+feature16)+(feature17-feature15))  N=    27  S=      1.0000
((feature11-feature15)-(feature17+feature21))  N=    27  S=      1.0000
((feature11-feature17)+(feature15-feature13))  N=    27  S=      1.0000
((feature12+feature15)*(feature17*feature21))  N=    27  S=      1.0000
((feature12+feature17)*(feature15*feature21))  N=    27  S=      1.0000
((feature12+feature21)*(feature15*feature17))  N=    27  S=      1.0000
((feature12-feature15)*(feature17*feature21))  N=    27  S=      1.0000
((feature12-feature15)-(feature17+feature21))  N=    27  S=      1.0000
((feature12-feature17)*(feature15*feature21))  N=    27  S=      1.0000
((feature12-feature21)*(feature15*feature17))  N=    27  S=      1.0000
((feature13+feature16)+(feature17-feature15))  N=    27  S=      1.0000
((feature13+feature17)+(feature17+feature21))  N=    27  S=      1.0000
((feature15*feature21)*(feature15-feature17))  N=    27  S=      1.0000
((feature15-feature12)*(feature17*feature21))  N=    27  S=      1.0000
((feature15-feature17)*(feature20*feature21))  N=    27  S=      1.0000
((feature15-feature17)-(feature17+feature19))  N=    27  S=      1.0000
((feature16*feature22)*(feature17-feature22))  N=    27  S=      1.0000
((feature17*feature20)*(feature20+feature23))  N=    27  S=      1.0000
((feature17-feature15)*(feature20*feature21))  N=    27  S=      1.0000
((feature11-feature4)+(feature15-feature18))  N=    28  S=      0.2493
((feature11-feature6)+(feature15-feature18))  N=    28  S=      0.2493
((feature11+feature20)-(feature13+feature18))  N=    28  S=      0.3435
((feature11+feature15)-feature18)  N=    28  S=      0.3534
((feature1+feature11)+(feature15-feature18))  N=    28  S=      0.3534
((feature1+feature18)-(feature11+feature15))  N=    28  S=      0.3534
((feature11-feature3)+(feature15-feature18))  N=    28  S=      0.3534
((feature11-feature9)+(feature15-feature18))  N=    28  S=      0.3534
((feature15-feature2)+(feature11-feature18))  N=    28  S=      0.3534
((feature15-feature7)+(feature11-feature18))  N=    28  S=      0.3534
((feature18-feature2)-(feature11+feature15))  N=    28  S=      0.3534
((feature18-feature3)-(feature11+feature15))  N=    28  S=      0.3534
((feature18-feature7)-(feature11+feature15))  N=    28  S=      0.3534
((feature18-feature9)-(feature11+feature15))  N=    28  S=      0.3534
((feature9+feature18)-(feature11+feature15))  N=    28  S=      0.3534
((feature11+feature15)+(feature11-feature18))  N=    28  S=      0.3534
((feature11-feature5)+(feature20-feature13))  N=    28  S=      0.3630
((feature15+feature21)*(feature15-feature18))  N=    28  S=      0.3647
((feature15+feature23)*(feature15-feature18))  N=    28  S=      0.3683
((feature15*feature21)-(feature18*feature23))  N=    28  S=      0.4017
((feature13-feature15)*(feature18-feature20))  N=    28  S=      0.4104
((feature10-feature20)*(feature15-feature18))  N=    28  S=      0.4196
((feature15-feature18)*(feature21*feature23))  N=    28  S=      0.4245
((feature10-feature23)*(feature15-feature18))  N=    28  S=      0.4259
((feature11+feature23)*(feature15-feature18))  N=    28  S=      0.4259
((feature10+feature13)-(feature12+feature20))  N=    28  S=      0.4296
((feature12-feature6)+(feature20-feature13))  N=    28  S=      0.4334
((feature12-feature5)+(feature15-feature6))  N=    28  S=      0.4470
((feature15-feature18)*(feature17*feature21))  N=    28  S=      0.4955
((feature15-feature18)-feature5)  N=    28  S=      0.5383
((feature10+feature18)-feature15)  N=    28  S=      0.5383
((feature13+feature18)-feature15)  N=    28  S=      0.5383
((feature1+feature15)-(feature5+feature18))  N=    28  S=      0.5383
((feature1+feature18)+(feature5-feature15))  N=    28  S=      0.5383
((feature15-feature2)-(feature5+feature18))  N=    28  S=      0.5383
((feature15-feature3)-(feature5+feature18))  N=    28  S=      0.5383
((feature15-feature4)-(feature5+feature18))  N=    28  S=      0.5383
((feature15-feature5)+(feature2-feature18))  N=    28  S=      0.5383
((feature15-feature5)+(feature3-feature18))  N=    28  S=      0.5383
((feature15-feature5)+(feature7-feature18))  N=    28  S=      0.5383
((feature15-feature5)+(feature9-feature18))  N=    28  S=      0.5383
((feature15-feature5)-(feature5+feature18))  N=    28  S=      0.5383
((feature15-feature5)-(feature6+feature18))  N=    28  S=      0.5383
((feature15-feature5)-(feature7+feature18))  N=    28  S=      0.5383
((feature15-feature5)-(feature9+feature18))  N=    28  S=      0.5383
((feature1+feature10)+(feature18-feature15))  N=    28  S=      0.5383
((feature1+feature13)+(feature18-feature15))  N=    28  S=      0.5383
((feature1+feature15)-(feature10+feature18))  N=    28  S=      0.5383
((feature1+feature15)-(feature13+feature18))  N=    28  S=      0.5383
((feature10-feature2)+(feature18-feature15))  N=    28  S=      0.5383
((feature10-feature3)+(feature18-feature15))  N=    28  S=      0.5383
((feature10-feature7)+(feature18-feature15))  N=    28  S=      0.5383
((feature10-feature9)+(feature18-feature15))  N=    28  S=      0.5383
((feature13-feature3)+(feature18-feature15))  N=    28  S=      0.5383
((feature13-feature7)+(feature18-feature15))  N=    28  S=      0.5383
((feature13-feature9)+(feature18-feature15))  N=    28  S=      0.5383
((feature15-feature2)-(feature10+feature18))  N=    28  S=      0.5383
((feature15-feature2)-(feature13+feature18))  N=    28  S=      0.5383
((feature15-feature3)-(feature10+feature18))  N=    28  S=      0.5383
((feature15-feature3)-(feature13+feature18))  N=    28  S=      0.5383
((feature15-feature4)-(feature10+feature18))  N=    28  S=      0.5383
((feature15-feature4)-(feature13+feature18))  N=    28  S=      0.5383
((feature15-feature6)-(feature10+feature18))  N=    28  S=      0.5383
((feature15-feature6)-(feature13+feature18))  N=    28  S=      0.5383
((feature15-feature7)-(feature10+feature18))  N=    28  S=      0.5383
((feature15-feature7)-(feature13+feature18))  N=    28  S=      0.5383
((feature15-feature9)-(feature10+feature18))  N=    28  S=      0.5383
((feature15-feature9)-(feature13+feature18))  N=    28  S=      0.5383
((feature18-feature2)+(feature13-feature15))  N=    28  S=      0.5383
((feature18-feature3)+(feature10-feature15))  N=    28  S=      0.5383
((feature18-feature3)+(feature13-feature15))  N=    28  S=      0.5383
((feature18-feature7)+(feature13-feature15))  N=    28  S=      0.5383
((feature18-feature9)+(feature13-feature15))  N=    28  S=      0.5383
((feature5+feature14)+(feature18-feature15))  N=    28  S=      0.5383
((feature6+feature13)+(feature18-feature15))  N=    28  S=      0.5383
((feature7+feature13)+(feature18-feature15))  N=    28  S=      0.5383
((feature7+feature15)-(feature10+feature18))  N=    28  S=      0.5383
((feature7+feature15)-(feature13+feature18))  N=    28  S=      0.5383
((feature7+feature18)+(feature13-feature15))  N=    28  S=      0.5383
((feature7-feature18)+(feature15-feature10))  N=    28  S=      0.5383
((feature9+feature13)+(feature18-feature15))  N=    28  S=      0.5383
((feature9+feature15)-(feature10+feature18))  N=    28  S=      0.5383
((feature10+feature18)+(feature10-feature15))  N=    28  S=      0.5383
((feature13+feature14)+(feature18-feature15))  N=    28  S=      0.5383
((feature13+feature18)+(feature13-feature15))  N=    28  S=      0.5383
((feature20-feature5)-(feature13+feature18))  N=    28  S=      0.5436
((feature20-feature6)-(feature13+feature18))  N=    28  S=      0.5436
((feature10+feature13)+(feature18-feature20))  N=    28  S=      0.5436
((feature11-feature5)-(feature13+feature22))  N=    28  S=      0.5570
((feature13-feature20)+(feature18-feature20))  N=    28  S=      0.5602
((feature17*feature21)*(feature18-feature20))  N=    28  S=      0.5636
((feature15-feature20)*(feature17-feature19))  N=    28  S=      0.5733
((feature15-feature18)-feature18)  N=    28  S=      0.5838
((feature1+feature18)+(feature18-feature15))  N=    28  S=      0.5838
((feature1-feature18)+(feature15-feature18))  N=    28  S=      0.5838
((feature18-feature2)+(feature18-feature15))  N=    28  S=      0.5838
((feature18-feature3)+(feature18-feature15))  N=    28  S=      0.5838
((feature18-feature7)+(feature18-feature15))  N=    28  S=      0.5838
((feature18-feature9)+(feature18-feature15))  N=    28  S=      0.5838
((feature2+feature18)+(feature18-feature15))  N=    28  S=      0.5838
((feature3+feature18)+(feature18-feature15))  N=    28  S=      0.5838
((feature4+feature18)+(feature18-feature15))  N=    28  S=      0.5838
((feature6+feature18)+(feature18-feature15))  N=    28  S=      0.5838
((feature7+feature18)+(feature18-feature15))  N=    28  S=      0.5838
((feature7-feature18)+(feature15-feature18))  N=    28  S=      0.5838
((feature9+feature18)+(feature18-feature15))  N=    28  S=      0.5838
((feature10+feature18)+(feature18-feature15))  N=    28  S=      0.5838
((feature14+feature18)+(feature18-feature15))  N=    28  S=      0.5838
((feature17-feature4)*(feature15+feature23))  N=    28  S=      0.5949
((feature17-feature5)*(feature15+feature23))  N=    28  S=      0.5949
((feature17-feature6)*(feature15+feature23))  N=    28  S=      0.5949
((feature10-feature17)*(feature15+feature23))  N=    28  S=      0.5949
((feature13-feature17)*(feature15+feature23))  N=    28  S=      0.5949
((feature11+feature12)+(feature20-feature13))  N=    28  S=      0.6105
((feature17-feature4)*(feature18+feature21))  N=    28  S=      0.6123
((feature17-feature5)*(feature18+feature21))  N=    28  S=      0.6123
((feature10-feature17)*(feature18+feature21))  N=    28  S=      0.6123
((feature13-feature17)*(feature18+feature21))  N=    28  S=      0.6123
((feature17-feature4)*(feature20+feature21))  N=    28  S=      0.6245
((feature17-feature5)*(feature20+feature21))  N=    28  S=      0.6245
((feature17-feature6)*(feature20+feature21))  N=    28  S=      0.6245
((feature10-feature17)*(feature20+feature21))  N=    28  S=      0.6245
((feature13-feature17)*(feature20+feature21))  N=    28  S=      0.6245
((feature15-feature18)*(feature17+feature21))  N=    28  S=      0.6256
((feature20-feature5)-(feature6+feature13))  N=    28  S=      0.6299
((feature20-feature5)-(feature10+feature13))  N=    28  S=      0.6299
((feature17*feature23)-(feature21*feature22))  N=    28  S=      0.6335
((feature15-feature16)*(feature15-feature22))  N=    28  S=      0.6363
((feature17-feature18)*(feature18*feature23))  N=    28  S=      0.6462
((feature12+feature20)*(feature13-feature21))  N=    28  S=      0.6502
((feature17-feature22)*(feature19-feature23))  N=    28  S=      0.6502
(feature23*(feature17-feature22))  N=    28  S=      0.6625
((feature1+feature23)*(feature17-feature22))  N=    28  S=      0.6625
((feature1-feature23)*(feature17-feature22))  N=    28  S=      0.6625
((feature2+feature23)*(feature17-feature22))  N=    28  S=      0.6625
((feature2-feature23)*(feature17-feature22))  N=    28  S=      0.6625
((feature23-feature3)*(feature17-feature22))  N=    28  S=      0.6625
((feature23-feature4)*(feature17-feature22))  N=    28  S=      0.6625
((feature23-feature5)*(feature17-feature22))  N=    28  S=      0.6625
((feature23-feature6)*(feature17-feature22))  N=    28  S=      0.6625
((feature23-feature7)*(feature17-feature22))  N=    28  S=      0.6625
((feature23-feature8)*(feature17-feature22))  N=    28  S=      0.6625
((feature23-feature9)*(feature17-feature22))  N=    28  S=      0.6625
((feature3+feature23)*(feature17-feature22))  N=    28  S=      0.6625
((feature7+feature23)*(feature17-feature22))  N=    28  S=      0.6625
((feature8+feature23)*(feature17-feature22))  N=    28  S=      0.6625
((feature9+feature23)*(feature17-feature22))  N=    28  S=      0.6625
((feature10+feature23)*(feature17-feature22))  N=    28  S=      0.6625
((feature10-feature23)*(feature17-feature22))  N=    28  S=      0.6625
((feature11+feature23)*(feature17-feature22))  N=    28  S=      0.6625
((feature12-feature23)*(feature17-feature22))  N=    28  S=      0.6625
((feature13+feature23)*(feature17-feature22))  N=    28  S=      0.6625
((feature13-feature23)*(feature17-feature22))  N=    28  S=      0.6625
((feature14+feature23)*(feature17-feature22))  N=    28  S=      0.6625
((feature16*feature17)*(feature17-feature20))  N=    28  S=      0.6668
((feature11+feature22)*(feature17-feature22))  N=    28  S=      0.6754
((feature20-feature5)*(feature17+feature21))  N=    28  S=      0.6813
((feature20-feature6)*(feature17+feature21))  N=    28  S=      0.6813
((feature10-feature20)*(feature17+feature21))  N=    28  S=      0.6813
((feature13-feature20)*(feature17+feature21))  N=    28  S=      0.6868
((feature15-feature23)*(feature18*feature23))  N=    28  S=      0.6913
((feature12+feature20)*(feature17+feature21))  N=    28  S=      0.7034
((feature16-feature17)*(feature20+feature23))  N=    28  S=      0.7047
((feature17-feature18)*(feature18*feature21))  N=    28  S=      0.7077
((feature17-feature4)*(feature15+feature21))  N=    28  S=      0.7122
((feature17-feature5)*(feature15+feature21))  N=    28  S=      0.7122
((feature17-feature6)*(feature15+feature21))  N=    28  S=      0.7122
((feature10-feature17)*(feature15+feature21))  N=    28  S=      0.7122
((feature13-feature17)*(feature15+feature21))  N=    28  S=      0.7122
((feature17-feature22)*(feature22+feature23))  N=    28  S=      0.7145
((feature12-feature6)-(feature13+feature22))  N=    28  S=      0.7160
((feature10+feature13)+(feature22-feature12))  N=    28  S=      0.7160
((feature12+feature21)*(feature17+feature20))  N=    28  S=      0.7189
((feature17-feature22)*(feature19-feature21))  N=    28  S=      0.7298
((feature13+feature18)+(feature22-feature20))  N=    28  S=      0.7415
((feature17+feature19)+(feature21-feature22))  N=    28  S=      0.7521
((feature15-feature17)*(feature16*feature17))  N=    28  S=      0.7554
((feature15+feature17)*(feature18-feature20))  N=    28  S=      0.7603
(feature17+(feature20+feature21))  N=    28  S=      0.7619
((feature1+feature17)+(feature20+feature21))  N=    28  S=      0.7619
((feature1-feature17)-(feature20+feature21))  N=    28  S=      0.7619
((feature17-feature2)+(feature20+feature21))  N=    28  S=      0.7619
((feature17-feature3)+(feature20+feature21))  N=    28  S=      0.7619
((feature17-feature7)+(feature20+feature21))  N=    28  S=      0.7619
((feature17-feature9)+(feature20+feature21))  N=    28  S=      0.7619
((feature2+feature17)+(feature20+feature21))  N=    28  S=      0.7619
((feature3+feature17)+(feature20+feature21))  N=    28  S=      0.7619
((feature7+feature17)+(feature20+feature21))  N=    28  S=      0.7619
((feature9+feature17)+(feature20+feature21))  N=    28  S=      0.7619
((feature11+feature17)+(feature20+feature21))  N=    28  S=      0.7619
((feature12+feature17)+(feature20+feature21))  N=    28  S=      0.7619
((feature14+feature17)+(feature20+feature21))  N=    28  S=      0.7619
((feature12+feature21)*(feature13-feature20))  N=    28  S=      0.7684
((feature17-feature19)*(feature19+feature21))  N=    28  S=      0.7687
((feature17-feature19)*(feature20+feature22))  N=    28  S=      0.7784
(feature22*(feature17-feature22))  N=    28  S=      0.7849
((feature1+feature22)*(feature17-feature22))  N=    28  S=      0.7849
((feature1-feature22)*(feature17-feature22))  N=    28  S=      0.7849
((feature2+feature22)*(feature17-feature22))  N=    28  S=      0.7849
((feature2-feature22)*(feature17-feature22))  N=    28  S=      0.7849
((feature22-feature3)*(feature17-feature22))  N=    28  S=      0.7849
((feature22-feature5)*(feature17-feature22))  N=    28  S=      0.7849
((feature22-feature6)*(feature17-feature22))  N=    28  S=      0.7849
((feature22-feature7)*(feature17-feature22))  N=    28  S=      0.7849
((feature22-feature8)*(feature17-feature22))  N=    28  S=      0.7849
((feature22-feature9)*(feature17-feature22))  N=    28  S=      0.7849
((feature3+feature22)*(feature17-feature22))  N=    28  S=      0.7849
((feature4+feature22)*(feature17-feature22))  N=    28  S=      0.7849
((feature7+feature22)*(feature17-feature22))  N=    28  S=      0.7849
((feature8+feature22)*(feature17-feature22))  N=    28  S=      0.7849
((feature9+feature22)*(feature17-feature22))  N=    28  S=      0.7849
((feature10+feature22)*(feature17-feature22))  N=    28  S=      0.7849
((feature10-feature22)*(feature17-feature22))  N=    28  S=      0.7849
((feature13+feature22)*(feature17-feature22))  N=    28  S=      0.7849
((feature13-feature22)*(feature17-feature22))  N=    28  S=      0.7849
((feature14+feature22)*(feature17-feature22))  N=    28  S=      0.7849
((feature17-feature22)*(feature18*feature22))  N=    28  S=      0.7896
((feature17-feature8)*(feature17-feature20))  N=    28  S=      0.7938
((feature18*feature23)*(feature20-feature23))  N=    28  S=      0.7965
((feature17-feature18)*(feature20*feature23))  N=    28  S=      0.8105
((feature16-feature6)+(feature17+feature19))  N=    28  S=      0.8107
((feature11+feature12)-(feature13+feature22))  N=    28  S=      0.8498
((feature17-feature23)*(feature19*feature23))  N=    28  S=      0.8499
((feature15-feature23)*(feature17-feature23))  N=    28  S=      0.8553
((feature17-feature21)*(feature19*feature23))  N=    28  S=      0.8572
((feature17+feature20)*(feature17+feature23))  N=    28  S=      0.8586
((feature17+feature20)+(feature17+feature23))  N=    28  S=      0.8624
((feature17-feature22)*(feature20*feature23))  N=    28  S=      0.8651
((feature15-feature23)*(feature17-feature21))  N=    28  S=      0.8724
((feature17+feature20)+(feature23-feature18))  N=    28  S=      0.8830
((feature5+feature23)*(feature17-feature21))  N=    28  S=      0.8874
((feature6+feature23)*(feature17-feature21))  N=    28  S=      0.8874
((feature13+feature23)*(feature17-feature21))  N=    28  S=      0.8874
((feature4+feature23)*(feature17-feature21))  N=    28  S=      0.8922
((feature13-feature20)*(feature17+feature20))  N=    28  S=      0.8964
((feature4+feature23)*(feature17-feature23))  N=    28  S=      0.8966
((feature5+feature23)*(feature17-feature23))  N=    28  S=      0.8966
((feature6+feature23)*(feature17-feature23))  N=    28  S=      0.8966
((feature13+feature23)*(feature17-feature23))  N=    28  S=      0.8966
((feature15*feature23)*(feature17-feature22))  N=    28  S=      0.8977
((feature17-feature22)*(feature20*feature22))  N=    28  S=      0.9008
((feature5+feature13)+(feature6+feature22))  N=    28  S=      0.9017
((feature5+feature10)+(feature13+feature22))  N=    28  S=      0.9017
((feature13+feature22)+(feature18+feature22))  N=    28  S=      0.9036
((feature15*feature23)*(feature17-feature18))  N=    28  S=      0.9332
((feature17-feature18)*(feature18-feature17))  N=    28  S=      0.9848
((feature15-feature17)*(feature17-feature15))  N=    28  S=      0.9919
((feature15*feature16)+(feature17*feature21))  N=    28  S=      0.9924
((feature16+feature20)-feature5)  N=    28  S=      1.0000
(feature16+(feature6+feature20))  N=    28  S=      1.0000
(feature20*(feature16-feature5))  N=    28  S=      1.0000
((feature10-feature16)-feature20)  N=    28  S=      1.0000
((feature11+feature15)-feature17)  N=    28  S=      1.0000
((feature11+feature17)-feature15)  N=    28  S=      1.0000
((feature13+feature17)-feature15)  N=    28  S=      1.0000
((feature15-feature16)-feature17)  N=    28  S=      1.0000
((feature16+feature18)-feature22)  N=    28  S=      1.0000
((feature16+feature20)-feature10)  N=    28  S=      1.0000
((feature17-feature15)-feature11)  N=    28  S=      1.0000
((feature22-feature16)-feature18)  N=    28  S=      1.0000
(feature10+(feature16+feature20))  N=    28  S=      1.0000
(feature11+(feature17-feature15))  N=    28  S=      1.0000
(feature13+(feature17-feature15))  N=    28  S=      1.0000
(feature15*(feature17*feature21))  N=    28  S=      1.0000
(feature16+(feature10+feature20))  N=    28  S=      1.0000
(feature16+(feature18-feature22))  N=    28  S=      1.0000
(feature17*(feature20*feature21))  N=    28  S=      1.0000
(feature17*(feature20+feature23))  N=    28  S=      1.0000
((feature1+feature16)+(feature20-feature5))  N=    28  S=      1.0000
((feature1+feature16)+(feature6+feature20))  N=    28  S=      1.0000
((feature1+feature20)*(feature16-feature5))  N=    28  S=      1.0000
((feature1+feature5)-(feature16+feature20))  N=    28  S=      1.0000
((feature1-feature16)-(feature6+feature20))  N=    28  S=      1.0000
((feature1-feature20)*(feature16-feature5))  N=    28  S=      1.0000
((feature16-feature2)+(feature20-feature5))  N=    28  S=      1.0000
((feature16-feature2)+(feature6+feature20))  N=    28  S=      1.0000
((feature16-feature3)+(feature20-feature5))  N=    28  S=      1.0000
((feature16-feature3)+(feature6+feature20))  N=    28  S=      1.0000
((feature16-feature4)+(feature20-feature5))  N=    28  S=      1.0000
((feature16-feature4)+(feature6+feature20))  N=    28  S=      1.0000
((feature16-feature5)*(feature2+feature20))  N=    28  S=      1.0000
((feature16-feature5)*(feature2-feature20))  N=    28  S=      1.0000
((feature16-feature5)*(feature20-feature3))  N=    28  S=      1.0000
((feature16-feature5)*(feature20-feature4))  N=    28  S=      1.0000
((feature16-feature5)*(feature20-feature5))  N=    28  S=      1.0000
((feature16-feature5)*(feature20-feature7))  N=    28  S=      1.0000
((feature16-feature5)*(feature20-feature9))  N=    28  S=      1.0000
((feature16-feature5)*(feature3+feature20))  N=    28  S=      1.0000
((feature16-feature5)*(feature5+feature20))  N=    28  S=      1.0000
((feature16-feature5)*(feature7+feature20))  N=    28  S=      1.0000
((feature16-feature5)*(feature8+feature20))  N=    28  S=      1.0000
((feature16-feature5)*(feature9+feature20))  N=    28  S=      1.0000
((feature16-feature5)+(feature2+feature20))  N=    28  S=      1.0000
((feature16-feature5)+(feature20-feature3))  N=    28  S=      1.0000
((feature16-feature5)+(feature20-feature5))  N=    28  S=      1.0000
((feature16-feature5)+(feature20-feature6))  N=    28  S=      1.0000
((feature16-feature5)+(feature20-feature7))  N=    28  S=      1.0000
((feature16-feature5)+(feature20-feature9))  N=    28  S=      1.0000
((feature16-feature5)+(feature3+feature20))  N=    28  S=      1.0000
((feature16-feature5)+(feature4+feature20))  N=    28  S=      1.0000
((feature16-feature5)+(feature6-feature22))  N=    28  S=      1.0000
((feature16-feature5)+(feature7+feature20))  N=    28  S=      1.0000
((feature16-feature5)+(feature9+feature20))  N=    28  S=      1.0000
((feature16-feature5)-(feature5-feature20))  N=    28  S=      1.0000
((feature16-feature5)-(feature6-feature20))  N=    28  S=      1.0000
((feature16-feature5)-(feature7-feature20))  N=    28  S=      1.0000
((feature16-feature5)-(feature9-feature20))  N=    28  S=      1.0000
((feature16-feature6)+(feature20-feature6))  N=    28  S=      1.0000
((feature16-feature7)+(feature6+feature20))  N=    28  S=      1.0000
((feature16-feature9)+(feature6+feature20))  N=    28  S=      1.0000
((feature2+feature16)+(feature6+feature20))  N=    28  S=      1.0000
((feature20-feature3)+(feature6+feature16))  N=    28  S=      1.0000
((feature20-feature4)+(feature6+feature16))  N=    28  S=      1.0000
((feature20-feature4)-(feature5-feature16))  N=    28  S=      1.0000
((feature20-feature5)+(feature9+feature16))  N=    28  S=      1.0000
((feature20-feature5)-(feature6-feature16))  N=    28  S=      1.0000
((feature20-feature5)-(feature7-feature16))  N=    28  S=      1.0000
((feature20-feature7)*(feature5-feature16))  N=    28  S=      1.0000
((feature20-feature7)+(feature6+feature16))  N=    28  S=      1.0000
((feature20-feature9)*(feature5-feature16))  N=    28  S=      1.0000
((feature20-feature9)+(feature6+feature16))  N=    28  S=      1.0000
((feature22-feature6)+(feature5-feature16))  N=    28  S=      1.0000
((feature3+feature16)+(feature6+feature20))  N=    28  S=      1.0000
((feature3+feature20)*(feature5-feature16))  N=    28  S=      1.0000
((feature4+feature16)+(feature6+feature20))  N=    28  S=      1.0000
((feature4+feature5)-(feature16+feature20))  N=    28  S=      1.0000
((feature4-feature20)*(feature5-feature16))  N=    28  S=      1.0000
((feature4-feature5)+(feature16+feature20))  N=    28  S=      1.0000
((feature5+feature16)*(feature5+feature20))  N=    28  S=      1.0000
((feature5+feature16)+(feature5+feature20))  N=    28  S=      1.0000
((feature5+feature16)+(feature6+feature20))  N=    28  S=      1.0000
((feature5+feature20)*(feature5-feature16))  N=    28  S=      1.0000
((feature5-feature16)*(feature5-feature20))  N=    28  S=      1.0000
((feature5-feature16)*(feature7+feature20))  N=    28  S=      1.0000
((feature5-feature16)*(feature7-feature20))  N=    28  S=      1.0000
((feature5-feature16)*(feature8+feature20))  N=    28  S=      1.0000
((feature5-feature16)*(feature9+feature20))  N=    28  S=      1.0000
((feature5-feature16)+(feature5-feature20))  N=    28  S=      1.0000
((feature5-feature16)-(feature7+feature20))  N=    28  S=      1.0000
((feature5-feature16)-(feature9+feature20))  N=    28  S=      1.0000
((feature6+feature16)+(feature6+feature20))  N=    28  S=      1.0000
((feature6+feature16)+(feature7+feature20))  N=    28  S=      1.0000
((feature6+feature16)+(feature9+feature20))  N=    28  S=      1.0000
((feature6+feature16)-(feature7-feature20))  N=    28  S=      1.0000
((feature6+feature16)-(feature9-feature20))  N=    28  S=      1.0000
((feature6-feature16)+(feature6-feature20))  N=    28  S=      1.0000
((feature1+feature10)+(feature16+feature20))  N=    28  S=      1.0000
((feature1+feature10)-(feature16+feature20))  N=    28  S=      1.0000
((feature1+feature11)+(feature15-feature17))  N=    28  S=      1.0000
((feature1+feature11)+(feature17-feature15))  N=    28  S=      1.0000
((feature1+feature13)+(feature17-feature15))  N=    28  S=      1.0000
((feature1+feature15)*(feature17*feature21))  N=    28  S=      1.0000
((feature1+feature15)-(feature11+feature17))  N=    28  S=      1.0000
((feature1+feature15)-(feature13+feature17))  N=    28  S=      1.0000
((feature1+feature15)-(feature16+feature17))  N=    28  S=      1.0000
((feature1+feature16)+(feature17-feature15))  N=    28  S=      1.0000
((feature1+feature16)+(feature18-feature22))  N=    28  S=      1.0000
((feature1+feature16)+(feature20-feature10))  N=    28  S=      1.0000
((feature1+feature17)*(feature15*feature21))  N=    28  S=      1.0000
((feature1+feature17)*(feature20*feature21))  N=    28  S=      1.0000
((feature1+feature17)*(feature20+feature23))  N=    28  S=      1.0000
((feature1+feature17)-(feature11+feature15))  N=    28  S=      1.0000
((feature1+feature20)*(feature17*feature21))  N=    28  S=      1.0000
((feature1+feature21)*(feature15*feature17))  N=    28  S=      1.0000
((feature1+feature21)*(feature17*feature20))  N=    28  S=      1.0000
((feature1+feature22)-(feature16+feature18))  N=    28  S=      1.0000
((feature1-feature10)-(feature16+feature20))  N=    28  S=      1.0000
((feature1-feature15)*(feature17*feature21))  N=    28  S=      1.0000
((feature1-feature17)*(feature15*feature21))  N=    28  S=      1.0000
((feature1-feature17)*(feature20*feature21))  N=    28  S=      1.0000
((feature1-feature17)*(feature20+feature23))  N=    28  S=      1.0000
((feature1-feature17)+(feature15-feature13))  N=    28  S=      1.0000
((feature1-feature17)-(feature16-feature15))  N=    28  S=      1.0000
((feature1-feature20)*(feature17*feature21))  N=    28  S=      1.0000
((feature1-feature21)*(feature15*feature17))  N=    28  S=      1.0000
((feature1-feature21)*(feature17*feature20))  N=    28  S=      1.0000
((feature10-feature2)+(feature16+feature20))  N=    28  S=      1.0000
((feature10-feature2)-(feature16+feature20))  N=    28  S=      1.0000
((feature10-feature3)+(feature16+feature20))  N=    28  S=      1.0000
((feature10-feature3)-(feature16+feature20))  N=    28  S=      1.0000
((feature10-feature4)+(feature16+feature20))  N=    28  S=      1.0000
((feature10-feature4)-(feature16+feature20))  N=    28  S=      1.0000
((feature10-feature5)+(feature16-feature22))  N=    28  S=      1.0000
((feature10-feature5)-(feature16+feature20))  N=    28  S=      1.0000
((feature10-feature6)+(feature16+feature20))  N=    28  S=      1.0000
((feature10-feature6)+(feature22-feature16))  N=    28  S=      1.0000
((feature10-feature7)+(feature16+feature20))  N=    28  S=      1.0000
((feature10-feature7)-(feature16+feature20))  N=    28  S=      1.0000
((feature10-feature9)+(feature16+feature20))  N=    28  S=      1.0000
((feature10-feature9)-(feature16+feature20))  N=    28  S=      1.0000
((feature11-feature3)+(feature15-feature17))  N=    28  S=      1.0000
((feature11-feature3)+(feature17-feature15))  N=    28  S=      1.0000
((feature11-feature9)+(feature15-feature17))  N=    28  S=      1.0000
((feature11-feature9)+(feature17-feature15))  N=    28  S=      1.0000
((feature13-feature3)+(feature17-feature15))  N=    28  S=      1.0000
((feature13-feature5)+(feature16+feature20))  N=    28  S=      1.0000
((feature13-feature6)-(feature16+feature20))  N=    28  S=      1.0000
((feature13-feature7)+(feature17-feature15))  N=    28  S=      1.0000
((feature13-feature9)+(feature17-feature15))  N=    28  S=      1.0000
((feature14-feature5)+(feature16+feature20))  N=    28  S=      1.0000
((feature14-feature6)-(feature16+feature20))  N=    28  S=      1.0000
((feature15-feature2)*(feature17*feature21))  N=    28  S=      1.0000
((feature15-feature2)+(feature11-feature17))  N=    28  S=      1.0000
((feature15-feature2)-(feature11+feature17))  N=    28  S=      1.0000
((feature15-feature2)-(feature13+feature17))  N=    28  S=      1.0000
((feature15-feature2)-(feature16+feature17))  N=    28  S=      1.0000
((feature15-feature3)*(feature17*feature21))  N=    28  S=      1.0000
((feature15-feature3)-(feature11+feature17))  N=    28  S=      1.0000
((feature15-feature3)-(feature13+feature17))  N=    28  S=      1.0000
((feature15-feature3)-(feature16+feature17))  N=    28  S=      1.0000
((feature15-feature5)*(feature16*feature23))  N=    28  S=      1.0000
((feature15-feature6)-(feature16+feature17))  N=    28  S=      1.0000
((feature15-feature7)*(feature17*feature21))  N=    28  S=      1.0000
((feature15-feature7)+(feature11-feature17))  N=    28  S=      1.0000
((feature15-feature7)-(feature11+feature17))  N=    28  S=      1.0000
((feature15-feature7)-(feature13+feature17))  N=    28  S=      1.0000
((feature15-feature7)-(feature16+feature17))  N=    28  S=      1.0000
((feature15-feature9)*(feature17*feature21))  N=    28  S=      1.0000
((feature15-feature9)+(feature11-feature17))  N=    28  S=      1.0000
((feature15-feature9)-(feature11+feature17))  N=    28  S=      1.0000
((feature15-feature9)-(feature13+feature17))  N=    28  S=      1.0000
((feature15-feature9)-(feature16+feature17))  N=    28  S=      1.0000
((feature16-feature2)+(feature17-feature15))  N=    28  S=      1.0000
((feature16-feature2)+(feature18-feature22))  N=    28  S=      1.0000
((feature16-feature2)+(feature20-feature10))  N=    28  S=      1.0000
((feature16-feature3)+(feature10+feature20))  N=    28  S=      1.0000
((feature16-feature3)+(feature17-feature15))  N=    28  S=      1.0000
((feature16-feature3)+(feature18-feature22))  N=    28  S=      1.0000
((feature16-feature3)+(feature20-feature10))  N=    28  S=      1.0000
((feature16-feature4)+(feature10+feature20))  N=    28  S=      1.0000
((feature16-feature4)+(feature18-feature22))  N=    28  S=      1.0000
((feature16-feature4)+(feature20-feature10))  N=    28  S=      1.0000
((feature16-feature5)*(feature13+feature20))  N=    28  S=      1.0000
((feature16-feature5)*(feature13-feature20))  N=    28  S=      1.0000
((feature16-feature5)*(feature14+feature20))  N=    28  S=      1.0000
((feature16-feature5)*(feature15*feature18))  N=    28  S=      1.0000
((feature16-feature5)*(feature15*feature21))  N=    28  S=      1.0000
((feature16-feature5)*(feature15+feature20))  N=    28  S=      1.0000
((feature16-feature5)*(feature20*feature21))  N=    28  S=      1.0000
((feature16-feature5)+(feature10-feature22))  N=    28  S=      1.0000
((feature16-feature5)+(feature13+feature20))  N=    28  S=      1.0000
((feature16-feature5)+(feature14+feature20))  N=    28  S=      1.0000
((feature16-feature5)+(feature19+feature20))  N=    28  S=      1.0000
((feature16-feature5)+(feature20+feature21))  N=    28  S=      1.0000
((feature16-feature5)+(feature20-feature13))  N=    28  S=      1.0000
((feature16-feature5)-(feature10+feature22))  N=    28  S=      1.0000
((feature16-feature6)+(feature10+feature20))  N=    28  S=      1.0000
((feature16-feature6)+(feature20-feature10))  N=    28  S=      1.0000
((feature16-feature7)+(feature10+feature20))  N=    28  S=      1.0000
((feature16-feature7)+(feature17-feature15))  N=    28  S=      1.0000
((feature16-feature7)+(feature18-feature22))  N=    28  S=      1.0000
((feature16-feature7)+(feature20-feature10))  N=    28  S=      1.0000
((feature16-feature8)+(feature17-feature15))  N=    28  S=      1.0000
((feature16-feature9)+(feature10+feature20))  N=    28  S=      1.0000
((feature16-feature9)+(feature17-feature15))  N=    28  S=      1.0000
((feature16-feature9)+(feature18-feature22))  N=    28  S=      1.0000
((feature16-feature9)+(feature20-feature10))  N=    28  S=      1.0000
((feature17-feature1)*(feature15*feature21))  N=    28  S=      1.0000
((feature17-feature1)*(feature20*feature21))  N=    28  S=      1.0000
((feature17-feature1)*(feature20+feature23))  N=    28  S=      1.0000
((feature17-feature1)+(feature11-feature15))  N=    28  S=      1.0000
((feature17-feature1)+(feature13-feature15))  N=    28  S=      1.0000
((feature17-feature2)*(feature15*feature21))  N=    28  S=      1.0000
((feature17-feature2)*(feature20*feature21))  N=    28  S=      1.0000
((feature17-feature2)*(feature20+feature23))  N=    28  S=      1.0000
((feature17-feature2)+(feature11-feature15))  N=    28  S=      1.0000
((feature17-feature2)+(feature13-feature15))  N=    28  S=      1.0000
((feature17-feature2)+(feature16-feature15))  N=    28  S=      1.0000
((feature17-feature2)-(feature11+feature15))  N=    28  S=      1.0000
((feature17-feature3)*(feature15*feature21))  N=    28  S=      1.0000
((feature17-feature3)*(feature20*feature21))  N=    28  S=      1.0000
((feature17-feature3)*(feature20+feature23))  N=    28  S=      1.0000
((feature17-feature3)+(feature13-feature15))  N=    28  S=      1.0000
((feature17-feature3)+(feature16-feature15))  N=    28  S=      1.0000
((feature17-feature3)-(feature11+feature15))  N=    28  S=      1.0000
((feature17-feature6)+(feature18-feature15))  N=    28  S=      1.0000
((feature17-feature7)*(feature15*feature21))  N=    28  S=      1.0000
((feature17-feature7)*(feature20*feature21))  N=    28  S=      1.0000
((feature17-feature7)*(feature20+feature23))  N=    28  S=      1.0000
((feature17-feature7)+(feature11-feature15))  N=    28  S=      1.0000
((feature17-feature7)+(feature13-feature15))  N=    28  S=      1.0000
((feature17-feature7)+(feature16-feature15))  N=    28  S=      1.0000
((feature17-feature7)-(feature11+feature15))  N=    28  S=      1.0000
((feature17-feature8)*(feature15+feature21))  N=    28  S=      1.0000
((feature17-feature8)*(feature15+feature23))  N=    28  S=      1.0000
((feature17-feature8)*(feature18+feature21))  N=    28  S=      1.0000
((feature17-feature8)*(feature20*feature21))  N=    28  S=      1.0000
((feature17-feature8)*(feature20+feature21))  N=    28  S=      1.0000
((feature17-feature8)+(feature16-feature15))  N=    28  S=      1.0000
((feature17-feature9)*(feature15*feature21))  N=    28  S=      1.0000
((feature17-feature9)*(feature20*feature21))  N=    28  S=      1.0000
((feature17-feature9)*(feature20+feature23))  N=    28  S=      1.0000
((feature17-feature9)+(feature11-feature15))  N=    28  S=      1.0000
((feature17-feature9)+(feature13-feature15))  N=    28  S=      1.0000
((feature17-feature9)+(feature16-feature15))  N=    28  S=      1.0000
((feature17-feature9)-(feature11+feature15))  N=    28  S=      1.0000
((feature18-feature4)+(feature16-feature22))  N=    28  S=      1.0000
((feature18-feature5)*(feature15*feature16))  N=    28  S=      1.0000
((feature18-feature6)+(feature17-feature15))  N=    28  S=      1.0000
((feature18-feature7)+(feature16-feature22))  N=    28  S=      1.0000
((feature18-feature9)+(feature16-feature22))  N=    28  S=      1.0000
((feature19-feature5)+(feature16+feature20))  N=    28  S=      1.0000
((feature2+feature11)+(feature17-feature15))  N=    28  S=      1.0000
((feature2+feature13)+(feature17-feature15))  N=    28  S=      1.0000
((feature2+feature15)*(feature17*feature21))  N=    28  S=      1.0000
((feature2+feature15)-(feature16+feature17))  N=    28  S=      1.0000
((feature2+feature16)+(feature10+feature20))  N=    28  S=      1.0000
((feature2+feature16)+(feature17-feature15))  N=    28  S=      1.0000
((feature2+feature16)+(feature18-feature22))  N=    28  S=      1.0000
((feature2+feature16)+(feature20-feature10))  N=    28  S=      1.0000
((feature2+feature17)*(feature15*feature21))  N=    28  S=      1.0000
((feature2+feature17)*(feature20*feature21))  N=    28  S=      1.0000
((feature2+feature17)*(feature20+feature23))  N=    28  S=      1.0000
((feature2+feature17)-(feature11+feature15))  N=    28  S=      1.0000
((feature2+feature20)*(feature17*feature21))  N=    28  S=      1.0000
((feature2+feature21)*(feature15*feature17))  N=    28  S=      1.0000
((feature2+feature21)*(feature17*feature20))  N=    28  S=      1.0000
((feature2-feature10)-(feature16+feature20))  N=    28  S=      1.0000
((feature2-feature15)*(feature17*feature21))  N=    28  S=      1.0000
((feature2-feature16)+(feature22-feature18))  N=    28  S=      1.0000
((feature2-feature17)*(feature15*feature21))  N=    28  S=      1.0000
((feature2-feature17)*(feature20*feature21))  N=    28  S=      1.0000
((feature2-feature17)*(feature20+feature23))  N=    28  S=      1.0000
((feature2-feature17)+(feature11+feature15))  N=    28  S=      1.0000
((feature2-feature17)+(feature15-feature11))  N=    28  S=      1.0000
((feature2-feature17)+(feature15-feature13))  N=    28  S=      1.0000
((feature2-feature20)*(feature17*feature21))  N=    28  S=      1.0000
((feature2-feature20)+(feature10-feature16))  N=    28  S=      1.0000
((feature2-feature21)*(feature15*feature17))  N=    28  S=      1.0000
((feature2-feature21)*(feature17*feature20))  N=    28  S=      1.0000
((feature20-feature1)*(feature17*feature21))  N=    28  S=      1.0000
((feature20-feature1)+(feature10+feature16))  N=    28  S=      1.0000
((feature20-feature1)+(feature16-feature10))  N=    28  S=      1.0000
((feature20-feature3)*(feature17*feature21))  N=    28  S=      1.0000
((feature20-feature3)+(feature10+feature16))  N=    28  S=      1.0000
((feature20-feature4)+(feature10+feature16))  N=    28  S=      1.0000
((feature20-feature4)+(feature16-feature10))  N=    28  S=      1.0000
((feature20-feature5)*(feature10+feature16))  N=    28  S=      1.0000
((feature20-feature5)*(feature10-feature16))  N=    28  S=      1.0000
((feature20-feature5)*(feature16*feature23))  N=    28  S=      1.0000
((feature20-feature5)+(feature13+feature16))  N=    28  S=      1.0000
((feature20-feature5)+(feature14+feature16))  N=    28  S=      1.0000
((feature20-feature5)+(feature16+feature19))  N=    28  S=      1.0000
((feature20-feature5)+(feature16+feature21))  N=    28  S=      1.0000
((feature20-feature5)+(feature16-feature13))  N=    28  S=      1.0000
((feature20-feature6)+(feature10+feature16))  N=    28  S=      1.0000
((feature20-feature6)+(feature16-feature10))  N=    28  S=      1.0000
((feature20-feature7)*(feature17*feature21))  N=    28  S=      1.0000
((feature20-feature7)+(feature10+feature16))  N=    28  S=      1.0000
((feature20-feature7)+(feature16-feature10))  N=    28  S=      1.0000
((feature20-feature8)*(feature17*feature21))  N=    28  S=      1.0000
((feature20-feature9)*(feature17*feature21))  N=    28  S=      1.0000
((feature20-feature9)+(feature10+feature16))  N=    28  S=      1.0000
((feature20-feature9)+(feature16-feature10))  N=    28  S=      1.0000
((feature21-feature1)*(feature15*feature17))  N=    28  S=      1.0000
((feature21-feature1)*(feature17*feature20))  N=    28  S=      1.0000
((feature21-feature3)*(feature15*feature17))  N=    28  S=      1.0000
((feature21-feature3)*(feature17*feature20))  N=    28  S=      1.0000
((feature21-feature5)+(feature16+feature20))  N=    28  S=      1.0000
((feature21-feature7)*(feature15*feature17))  N=    28  S=      1.0000
((feature21-feature7)*(feature17*feature20))  N=    28  S=      1.0000
((feature21-feature8)*(feature17*feature20))  N=    28  S=      1.0000
((feature21-feature9)*(feature15*feature17))  N=    28  S=      1.0000
((feature21-feature9)*(feature17*feature20))  N=    28  S=      1.0000
((feature22-feature1)-(feature16+feature18))  N=    28  S=      1.0000
((feature22-feature2)-(feature16+feature18))  N=    28  S=      1.0000
((feature22-feature3)-(feature16+feature18))  N=    28  S=      1.0000
((feature22-feature5)-(feature16+feature18))  N=    28  S=      1.0000
((feature22-feature6)+(feature10-feature16))  N=    28  S=      1.0000
((feature22-feature6)-(feature10+feature16))  N=    28  S=      1.0000
((feature22-feature7)-(feature16+feature18))  N=    28  S=      1.0000
((feature22-feature8)+(feature22-feature16))  N=    28  S=      1.0000
((feature22-feature9)-(feature16+feature18))  N=    28  S=      1.0000
((feature23-feature5)*(feature15*feature16))  N=    28  S=      1.0000
((feature23-feature5)*(feature16*feature20))  N=    28  S=      1.0000
((feature23-feature5)*(feature16+feature20))  N=    28  S=      1.0000
((feature3+feature10)+(feature16+feature20))  N=    28  S=      1.0000
((feature3+feature11)+(feature15-feature17))  N=    28  S=      1.0000
((feature3+feature11)+(feature17-feature15))  N=    28  S=      1.0000
((feature3+feature13)+(feature17-feature15))  N=    28  S=      1.0000
((feature3+feature15)*(feature17*feature21))  N=    28  S=      1.0000
((feature3+feature16)+(feature17-feature15))  N=    28  S=      1.0000
((feature3+feature16)+(feature20-feature10))  N=    28  S=      1.0000
((feature3+feature17)*(feature15*feature21))  N=    28  S=      1.0000
((feature3+feature17)*(feature20*feature21))  N=    28  S=      1.0000
((feature3+feature17)*(feature20+feature23))  N=    28  S=      1.0000
((feature3+feature17)+(feature13-feature15))  N=    28  S=      1.0000
((feature3+feature17)-(feature11+feature15))  N=    28  S=      1.0000
((feature3+feature17)-(feature15-feature16))  N=    28  S=      1.0000
((feature3+feature18)+(feature16-feature22))  N=    28  S=      1.0000
((feature3+feature20)*(feature17*feature21))  N=    28  S=      1.0000
((feature3+feature21)*(feature15*feature17))  N=    28  S=      1.0000
((feature3+feature21)*(feature17*feature20))  N=    28  S=      1.0000
((feature3+feature22)-(feature16+feature18))  N=    28  S=      1.0000
((feature3-feature10)-(feature16+feature20))  N=    28  S=      1.0000
((feature3-feature13)+(feature15-feature17))  N=    28  S=      1.0000
((feature3-feature15)*(feature17*feature21))  N=    28  S=      1.0000
((feature3-feature16)+(feature10-feature20))  N=    28  S=      1.0000
((feature3-feature16)+(feature15-feature17))  N=    28  S=      1.0000
((feature3-feature17)*(feature15*feature21))  N=    28  S=      1.0000
((feature3-feature17)*(feature20*feature21))  N=    28  S=      1.0000
((feature3-feature17)*(feature20+feature23))  N=    28  S=      1.0000
((feature3-feature17)+(feature15-feature11))  N=    28  S=      1.0000
((feature3-feature21)*(feature15*feature17))  N=    28  S=      1.0000
((feature3-feature21)*(feature17*feature20))  N=    28  S=      1.0000
((feature4+feature10)+(feature16+feature20))  N=    28  S=      1.0000
((feature4+feature16)+(feature20-feature10))  N=    28  S=      1.0000
((feature4+feature17)*(feature15*feature21))  N=    28  S=      1.0000
((feature4+feature17)*(feature20*feature21))  N=    28  S=      1.0000
((feature4+feature21)*(feature15*feature17))  N=    28  S=      1.0000
((feature4+feature21)*(feature17*feature20))  N=    28  S=      1.0000
((feature4+feature22)-(feature16+feature18))  N=    28  S=      1.0000
((feature4-feature10)-(feature16+feature20))  N=    28  S=      1.0000
((feature4-feature16)-(feature20-feature10))  N=    28  S=      1.0000
((feature5*feature20)-(feature16*feature20))  N=    28  S=      1.0000
((feature5*feature21)+(feature16*feature20))  N=    28  S=      1.0000
((feature5*feature21)-(feature16*feature20))  N=    28  S=      1.0000
((feature5*feature22)+(feature16*feature20))  N=    28  S=      1.0000
((feature5*feature22)-(feature16*feature20))  N=    28  S=      1.0000
((feature5*feature23)+(feature16*feature20))  N=    28  S=      1.0000
((feature5*feature23)-(feature16*feature20))  N=    28  S=      1.0000
((feature5+feature10)+(feature16+feature20))  N=    28  S=      1.0000
((feature5+feature10)+(feature22-feature16))  N=    28  S=      1.0000
((feature5+feature14)-(feature16+feature20))  N=    28  S=      1.0000
((feature5+feature16)*(feature10+feature20))  N=    28  S=      1.0000
((feature5+feature16)*(feature10-feature20))  N=    28  S=      1.0000
((feature5+feature16)*(feature15*feature23))  N=    28  S=      1.0000
((feature5+feature16)*(feature20*feature21))  N=    28  S=      1.0000
((feature5+feature16)+(feature18-feature22))  N=    28  S=      1.0000
((feature5+feature16)+(feature20+feature21))  N=    28  S=      1.0000
((feature5+feature16)+(feature20-feature10))  N=    28  S=      1.0000
((feature5+feature20)+(feature10+feature16))  N=    28  S=      1.0000
((feature5+feature22)+(feature10-feature16))  N=    28  S=      1.0000
((feature5+feature22)+(feature22-feature16))  N=    28  S=      1.0000
((feature5+feature22)-(feature10+feature16))  N=    28  S=      1.0000
((feature5-feature13)-(feature16+feature20))  N=    28  S=      1.0000
((feature5-feature15)*(feature16*feature23))  N=    28  S=      1.0000
((feature5-feature16)*(feature13+feature20))  N=    28  S=      1.0000
((feature5-feature16)*(feature13-feature20))  N=    28  S=      1.0000
((feature5-feature16)*(feature14+feature20))  N=    28  S=      1.0000
((feature5-feature16)*(feature15*feature18))  N=    28  S=      1.0000
((feature5-feature16)*(feature15*feature21))  N=    28  S=      1.0000
((feature5-feature16)*(feature15+feature20))  N=    28  S=      1.0000
((feature5-feature16)*(feature20*feature21))  N=    28  S=      1.0000
((feature5-feature16)+(feature13-feature20))  N=    28  S=      1.0000
((feature5-feature16)-(feature13+feature20))  N=    28  S=      1.0000
((feature5-feature18)*(feature15*feature16))  N=    28  S=      1.0000
((feature5-feature20)*(feature10+feature16))  N=    28  S=      1.0000
((feature5-feature20)*(feature10-feature16))  N=    28  S=      1.0000
((feature5-feature20)*(feature16*feature23))  N=    28  S=      1.0000
((feature5-feature20)+(feature13-feature16))  N=    28  S=      1.0000
((feature5-feature20)+(feature14-feature16))  N=    28  S=      1.0000
((feature5-feature20)-(feature16+feature19))  N=    28  S=      1.0000
((feature5-feature20)-(feature16+feature21))  N=    28  S=      1.0000
((feature5-feature23)*(feature15*feature16))  N=    28  S=      1.0000
((feature5-feature23)*(feature16*feature20))  N=    28  S=      1.0000
((feature5-feature23)*(feature16+feature20))  N=    28  S=      1.0000
((feature6+feature10)+(feature16-feature22))  N=    28  S=      1.0000
((feature6+feature10)-(feature16+feature20))  N=    28  S=      1.0000
((feature6+feature13)+(feature16+feature20))  N=    28  S=      1.0000
((feature6+feature14)+(feature16+feature20))  N=    28  S=      1.0000
((feature6+feature15)-(feature17+feature18))  N=    28  S=      1.0000
((feature6+feature16)+(feature17-feature15))  N=    28  S=      1.0000
((feature6+feature16)+(feature20+feature21))  N=    28  S=      1.0000
((feature6+feature16)+(feature20-feature13))  N=    28  S=      1.0000
((feature6+feature16)-(feature10+feature22))  N=    28  S=      1.0000
((feature6+feature21)+(feature16+feature20))  N=    28  S=      1.0000
((feature6+feature23)*(feature16+feature20))  N=    28  S=      1.0000
((feature6-feature10)-(feature16+feature20))  N=    28  S=      1.0000
((feature6-feature18)+(feature15-feature17))  N=    28  S=      1.0000
((feature6-feature22)+(feature10+feature16))  N=    28  S=      1.0000
((feature7+feature10)+(feature16+feature20))  N=    28  S=      1.0000
((feature7+feature10)-(feature16+feature20))  N=    28  S=      1.0000
((feature7+feature11)+(feature15-feature17))  N=    28  S=      1.0000
((feature7+feature11)+(feature17-feature15))  N=    28  S=      1.0000
((feature7+feature13)+(feature17-feature15))  N=    28  S=      1.0000
((feature7+feature15)*(feature17*feature21))  N=    28  S=      1.0000
((feature7+feature15)-(feature11+feature17))  N=    28  S=      1.0000
((feature7+feature15)-(feature13+feature17))  N=    28  S=      1.0000
((feature7+feature15)-(feature16+feature17))  N=    28  S=      1.0000
((feature7+feature16)+(feature10+feature20))  N=    28  S=      1.0000
((feature7+feature16)+(feature17-feature15))  N=    28  S=      1.0000
((feature7+feature16)+(feature18-feature22))  N=    28  S=      1.0000
((feature7+feature16)+(feature20-feature10))  N=    28  S=      1.0000
((feature7+feature17)*(feature15*feature21))  N=    28  S=      1.0000
((feature7+feature17)*(feature20*feature21))  N=    28  S=      1.0000
((feature7+feature17)*(feature20+feature23))  N=    28  S=      1.0000
((feature7+feature17)+(feature11-feature15))  N=    28  S=      1.0000
((feature7+feature17)+(feature13-feature15))  N=    28  S=      1.0000
((feature7+feature17)+(feature16-feature15))  N=    28  S=      1.0000
((feature7+feature17)-(feature11+feature15))  N=    28  S=      1.0000
((feature7+feature18)+(feature16-feature22))  N=    28  S=      1.0000
((feature7+feature20)*(feature17*feature21))  N=    28  S=      1.0000
((feature7+feature20)+(feature16-feature10))  N=    28  S=      1.0000
((feature7+feature21)*(feature15*feature17))  N=    28  S=      1.0000
((feature7+feature21)*(feature17*feature20))  N=    28  S=      1.0000
((feature7+feature22)-(feature16+feature18))  N=    28  S=      1.0000
((feature7-feature10)-(feature16+feature20))  N=    28  S=      1.0000
((feature7-feature15)*(feature17*feature21))  N=    28  S=      1.0000
((feature7-feature16)+(feature10-feature20))  N=    28  S=      1.0000
((feature7-feature16)+(feature15-feature17))  N=    28  S=      1.0000
((feature7-feature17)*(feature15*feature21))  N=    28  S=      1.0000
((feature7-feature17)*(feature20*feature21))  N=    28  S=      1.0000
((feature7-feature17)*(feature20+feature23))  N=    28  S=      1.0000
((feature7-feature17)+(feature11+feature15))  N=    28  S=      1.0000
((feature7-feature17)+(feature15-feature13))  N=    28  S=      1.0000
((feature7-feature20)*(feature17*feature21))  N=    28  S=      1.0000
((feature7-feature21)*(feature17*feature20))  N=    28  S=      1.0000
((feature8-feature17)*(feature15+feature21))  N=    28  S=      1.0000
((feature8-feature17)*(feature15+feature23))  N=    28  S=      1.0000
((feature8-feature17)*(feature18+feature21))  N=    28  S=      1.0000
((feature8-feature17)*(feature20*feature21))  N=    28  S=      1.0000
((feature8-feature17)*(feature20+feature21))  N=    28  S=      1.0000
((feature8-feature20)*(feature17*feature21))  N=    28  S=      1.0000
((feature8-feature21)*(feature17*feature20))  N=    28  S=      1.0000
((feature8-feature22)+(feature16-feature22))  N=    28  S=      1.0000
((feature9+feature10)+(feature16+feature20))  N=    28  S=      1.0000
((feature9+feature10)-(feature16+feature20))  N=    28  S=      1.0000
((feature9+feature11)+(feature15-feature17))  N=    28  S=      1.0000
((feature9+feature11)+(feature17-feature15))  N=    28  S=      1.0000
((feature9+feature13)+(feature17-feature15))  N=    28  S=      1.0000
((feature9+feature15)*(feature17*feature21))  N=    28  S=      1.0000
((feature9+feature15)-(feature11+feature17))  N=    28  S=      1.0000
((feature9+feature15)-(feature13+feature17))  N=    28  S=      1.0000
((feature9+feature15)-(feature16+feature17))  N=    28  S=      1.0000
((feature9+feature16)+(feature10+feature20))  N=    28  S=      1.0000
((feature9+feature16)+(feature17-feature15))  N=    28  S=      1.0000
((feature9+feature16)+(feature18-feature22))  N=    28  S=      1.0000
((feature9+feature16)+(feature20-feature10))  N=    28  S=      1.0000
((feature9+feature17)*(feature15*feature21))  N=    28  S=      1.0000
((feature9+feature17)*(feature20*feature21))  N=    28  S=      1.0000
((feature9+feature17)*(feature20+feature23))  N=    28  S=      1.0000
((feature9+feature17)+(feature13-feature15))  N=    28  S=      1.0000
((feature9+feature17)-(feature11+feature15))  N=    28  S=      1.0000
((feature9+feature20)*(feature17*feature21))  N=    28  S=      1.0000
((feature9+feature21)*(feature15*feature17))  N=    28  S=      1.0000
((feature9+feature21)*(feature17*feature20))  N=    28  S=      1.0000
((feature9+feature22)-(feature16+feature18))  N=    28  S=      1.0000
((feature9-feature10)-(feature16+feature20))  N=    28  S=      1.0000
((feature9-feature11)+(feature15-feature17))  N=    28  S=      1.0000
((feature9-feature13)+(feature15-feature17))  N=    28  S=      1.0000
((feature9-feature15)*(feature17*feature21))  N=    28  S=      1.0000
((feature9-feature15)+(feature11+feature17))  N=    28  S=      1.0000
((feature9-feature15)+(feature13+feature17))  N=    28  S=      1.0000
((feature9-feature15)+(feature16+feature17))  N=    28  S=      1.0000
((feature9-feature15)+(feature17-feature11))  N=    28  S=      1.0000
((feature9-feature16)+(feature15-feature17))  N=    28  S=      1.0000
((feature9-feature16)+(feature22-feature18))  N=    28  S=      1.0000
((feature9-feature16)-(feature10+feature20))  N=    28  S=      1.0000
((feature9-feature16)-(feature17-feature15))  N=    28  S=      1.0000
((feature9-feature16)-(feature20-feature10))  N=    28  S=      1.0000
((feature9-feature17)*(feature15*feature21))  N=    28  S=      1.0000
((feature9-feature17)*(feature20*feature21))  N=    28  S=      1.0000
((feature9-feature17)*(feature20+feature23))  N=    28  S=      1.0000
((feature9-feature17)+(feature15-feature13))  N=    28  S=      1.0000
((feature9-feature20)*(feature17*feature21))  N=    28  S=      1.0000
((feature9-feature21)*(feature15*feature17))  N=    28  S=      1.0000
((feature9-feature21)*(feature17*feature20))  N=    28  S=      1.0000
((feature9-feature22)+(feature16+feature18))  N=    28  S=      1.0000
((feature10+feature13)+(feature16+feature20))  N=    28  S=      1.0000
((feature10+feature13)-(feature16+feature20))  N=    28  S=      1.0000
((feature10+feature14)+(feature16+feature20))  N=    28  S=      1.0000
((feature10+feature14)-(feature16+feature20))  N=    28  S=      1.0000
((feature10+feature15)*(feature16*feature23))  N=    28  S=      1.0000
((feature10+feature16)*(feature15*feature23))  N=    28  S=      1.0000
((feature10+feature16)*(feature20*feature23))  N=    28  S=      1.0000
((feature10+feature16)+(feature10+feature20))  N=    28  S=      1.0000
((feature10+feature16)+(feature19+feature20))  N=    28  S=      1.0000
((feature10+feature16)+(feature20+feature21))  N=    28  S=      1.0000
((feature10+feature16)+(feature20-feature13))  N=    28  S=      1.0000
((feature10+feature16)-(feature14-feature20))  N=    28  S=      1.0000
((feature10+feature20)*(feature16*feature23))  N=    28  S=      1.0000
((feature10+feature20)+(feature16+feature19))  N=    28  S=      1.0000
((feature10+feature20)+(feature16+feature21))  N=    28  S=      1.0000
((feature10+feature20)+(feature16-feature13))  N=    28  S=      1.0000
((feature10+feature20)-(feature14-feature16))  N=    28  S=      1.0000
((feature10+feature22)+(feature22-feature16))  N=    28  S=      1.0000
((feature10+feature23)*(feature16*feature20))  N=    28  S=      1.0000
((feature10+feature23)*(feature16+feature20))  N=    28  S=      1.0000
((feature10-feature15)*(feature16*feature23))  N=    28  S=      1.0000
((feature10-feature16)*(feature15*feature23))  N=    28  S=      1.0000
((feature10-feature16)*(feature20*feature23))  N=    28  S=      1.0000
((feature10-feature16)+(feature10-feature20))  N=    28  S=      1.0000
((feature10-feature16)+(feature13-feature20))  N=    28  S=      1.0000
((feature10-feature16)+(feature14-feature20))  N=    28  S=      1.0000
((feature10-feature16)-(feature13+feature20))  N=    28  S=      1.0000
((feature10-feature16)-(feature19+feature20))  N=    28  S=      1.0000
((feature10-feature16)-(feature20+feature21))  N=    28  S=      1.0000
((feature10-feature16)-(feature20-feature13))  N=    28  S=      1.0000
((feature10-feature19)-(feature16+feature20))  N=    28  S=      1.0000
((feature10-feature20)*(feature16*feature23))  N=    28  S=      1.0000
((feature10-feature20)+(feature14-feature16))  N=    28  S=      1.0000
((feature10-feature20)-(feature13+feature16))  N=    28  S=      1.0000
((feature10-feature20)-(feature16-feature13))  N=    28  S=      1.0000
((feature10-feature22)+(feature16-feature22))  N=    28  S=      1.0000
((feature10-feature23)*(feature15*feature16))  N=    28  S=      1.0000
((feature10-feature23)*(feature16*feature20))  N=    28  S=      1.0000
((feature10-feature23)*(feature16+feature20))  N=    28  S=      1.0000
((feature11+feature12)+(feature17-feature15))  N=    28  S=      1.0000
((feature11+feature14)+(feature15-feature17))  N=    28  S=      1.0000
((feature11+feature14)+(feature17-feature15))  N=    28  S=      1.0000
((feature11+feature15)*(feature17*feature21))  N=    28  S=      1.0000
((feature11+feature15)+(feature11-feature17))  N=    28  S=      1.0000
((feature11+feature15)-(feature12+feature17))  N=    28  S=      1.0000
((feature11+feature15)-(feature17+feature19))  N=    28  S=      1.0000
((feature11+feature17)*(feature15*feature21))  N=    28  S=      1.0000
((feature11+feature17)*(feature15+feature21))  N=    28  S=      1.0000
((feature11+feature17)*(feature20*feature21))  N=    28  S=      1.0000
((feature11+feature17)*(feature20+feature23))  N=    28  S=      1.0000
((feature11+feature17)+(feature11-feature15))  N=    28  S=      1.0000
((feature11+feature17)+(feature12-feature15))  N=    28  S=      1.0000
((feature11+feature17)+(feature19-feature15))  N=    28  S=      1.0000
((feature11+feature20)*(feature15-feature17))  N=    28  S=      1.0000
((feature11+feature20)*(feature17*feature21))  N=    28  S=      1.0000
((feature11+feature21)*(feature15*feature17))  N=    28  S=      1.0000
((feature11+feature21)*(feature17*feature20))  N=    28  S=      1.0000
((feature11-feature15)*(feature17*feature21))  N=    28  S=      1.0000
((feature11-feature15)+(feature12+feature17))  N=    28  S=      1.0000
((feature11-feature15)+(feature14+feature17))  N=    28  S=      1.0000
((feature11-feature17)*(feature15*feature21))  N=    28  S=      1.0000
((feature11-feature17)*(feature15+feature21))  N=    28  S=      1.0000
((feature11-feature17)*(feature20*feature21))  N=    28  S=      1.0000
((feature11-feature17)*(feature20+feature23))  N=    28  S=      1.0000
((feature11-feature17)+(feature14+feature15))  N=    28  S=      1.0000
((feature11-feature17)+(feature15-feature12))  N=    28  S=      1.0000
