((feature21-feature3)+(feature9-feature23))  N=    39  S=      0.3526
((feature21-feature5)+(feature9-feature23))  N=    40  S=      0.3526
((feature21-feature6)+(feature9-feature23))  N=    40  S=      0.3526
((feature23-feature9)-(feature11+feature21))  N=    40  S=      0.4717
((feature23-feature9)-(feature12+feature21))  N=    40  S=      0.4738
((feature21+feature24)*(feature21-feature23))  N=    40  S=      0.5734
((feature21-feature4)+(feature9-feature23))  N=    41  S=      0.3526
((feature10-feature9)+(feature23-feature21))  N=    41  S=      0.3526
((feature13-feature9)+(feature23-feature21))  N=    41  S=      0.3526
((feature18-feature9)*(feature21-feature23))  N=    41  S=      0.4235
((feature12-feature3)+(feature21-feature23))  N=    42  S=      0.3334
((feature1+feature23)-(feature9+feature21))  N=    42  S=      0.3526
((feature2+feature23)-(feature9+feature21))  N=    42  S=      0.3526
((feature21-feature7)+(feature9-feature23))  N=    42  S=      0.3526
((feature8+feature24)*(feature21-feature23))  N=    42  S=      0.4629
((feature23-feature21)-feature9)  N=    42  S=      0.4738
((feature9+feature21)+(feature9-feature23))  N=    42  S=      0.4738
((feature21-feature3)+(feature9-feature24))  N=    42  S=      0.5903
((feature21-feature23)*(feature22+feature24))  N=    42  S=      0.6416
((feature17-feature3)+(feature21-feature24))  N=    42  S=      0.7031
((feature21-feature3)-(feature5+feature23))  N=    42  S=      0.9230
((feature21-feature3)-(feature6+feature23))  N=    42  S=      0.9230
((feature3+feature5)+(feature6+feature21))  N=    42  S=      1.0000
((feature11-feature3)+(feature21-feature23))  N=    43  S=      0.3694
((feature8+feature9)+(feature9-feature18))  N=    43  S=      0.4268
((feature12-feature3)+(feature20-feature24))  N=    43  S=      0.4659
((feature12-feature3)+(feature9+feature21))  N=    43  S=      0.5420
((feature21-feature3)-(feature5-feature9))  N=    43  S=      0.5553
((feature3-feature9)+(feature3-feature21))  N=    43  S=      0.5553
((feature21-feature23)*(feature23*feature24))  N=    43  S=      0.7708
((feature21-feature3)-(feature4+feature23))  N=    43  S=      0.9230
((feature21-feature3)-(feature10+feature23))  N=    43  S=      0.9230
((feature21-feature3)-(feature13+feature23))  N=    43  S=      0.9230
((feature21-feature3)-(feature5-feature6))  N=    43  S=      1.0000
((feature3+feature21)-(feature6-feature5))  N=    43  S=      1.0000
((feature3+feature5)+(feature3+feature21))  N=    43  S=      1.0000
((feature3+feature6)+(feature3+feature21))  N=    43  S=      1.0000
((feature3-feature21)-(feature5+feature6))  N=    43  S=      1.0000
((feature3-feature5)+(feature3-feature21))  N=    43  S=      1.0000
((feature3-feature6)+(feature3-feature21))  N=    43  S=      1.0000
((feature10-feature3)-(feature5+feature21))  N=    43  S=      1.0000
((feature10-feature3)-(feature6+feature21))  N=    43  S=      1.0000
((feature13-feature3)-(feature5+feature21))  N=    43  S=      1.0000
((feature13-feature3)-(feature6+feature21))  N=    43  S=      1.0000
((feature3+feature10)+(feature5+feature21))  N=    43  S=      1.0000
((feature3+feature10)+(feature6+feature21))  N=    43  S=      1.0000
((feature3+feature13)+(feature5+feature21))  N=    43  S=      1.0000
((feature3+feature13)+(feature6+feature21))  N=    43  S=      1.0000
((feature3+feature21)+(feature5-feature10))  N=    43  S=      1.0000
((feature3+feature21)+(feature5-feature13))  N=    43  S=      1.0000
((feature3+feature21)+(feature6-feature10))  N=    43  S=      1.0000
((feature3+feature21)+(feature6-feature13))  N=    43  S=      1.0000
((feature20-feature3)+(feature9-feature24))  N=    44  S=      0.3738
((feature18-feature8)-(feature9+feature12))  N=    44  S=      0.4268
((feature11-feature3)+(feature20-feature24))  N=    44  S=      0.4416
((feature11-feature3)+(feature9+feature21))  N=    44  S=      0.5420
((feature21-feature3)-(feature4-feature9))  N=    44  S=      0.5553
((feature21-feature3)-(feature6-feature9))  N=    44  S=      0.5553
((feature10-feature9)+(feature3-feature21))  N=    44  S=      0.5553
((feature13-feature9)+(feature3-feature21))  N=    44  S=      0.5553
((feature23-feature8)-(feature9+feature21))  N=    44  S=      0.5817
((feature12-feature3)+(feature21-feature24))  N=    44  S=      0.5903
((feature24-feature9)-(feature17+feature21))  N=    44  S=      0.6155
((feature3+feature18)-(feature8+feature9))  N=    44  S=      0.6253
((feature5+feature18)-(feature8+feature9))  N=    44  S=      0.6253
((feature20*feature24)*(feature21-feature23))  N=    44  S=      0.6345
((feature24-feature9)*(feature21-feature23))  N=    44  S=      0.6760
((feature3+feature24)*(feature21-feature23))  N=    44  S=      0.6760
((feature5+feature24)*(feature21-feature23))  N=    44  S=      0.6760
((feature13+feature24)*(feature21-feature23))  N=    44  S=      0.6760
((feature1+feature24)+(feature3-feature20))  N=    44  S=      0.6951
((feature2+feature24)+(feature3-feature20))  N=    44  S=      0.6951
((feature20-feature3)-(feature6+feature24))  N=    44  S=      0.6951
((feature20-feature3)-(feature10+feature24))  N=    44  S=      0.6951
((feature20-feature3)-(feature13+feature24))  N=    44  S=      0.6951
((feature21-feature3)+(feature21-feature24))  N=    44  S=      0.7803
((feature15*feature24)*(feature21-feature23))  N=    44  S=      0.7846
((feature3+feature24)+(feature24-feature21))  N=    44  S=      0.8244
((feature16-feature3)+(feature21-feature24))  N=    44  S=      0.8782
((feature21-feature23)-feature3)  N=    44  S=      0.9230
((feature1+feature23)+(feature3-feature21))  N=    44  S=      0.9230
((feature2+feature23)+(feature3-feature21))  N=    44  S=      0.9230
((feature21-feature3)-(feature3+feature23))  N=    44  S=      0.9230
((feature21-feature3)-(feature7+feature23))  N=    44  S=      0.9230
(feature21+(feature3+feature5))  N=    44  S=      1.0000
(feature21+(feature3+feature6))  N=    44  S=      1.0000
((feature1+feature3)+(feature5+feature21))  N=    44  S=      1.0000
((feature1+feature3)+(feature6+feature21))  N=    44  S=      1.0000
((feature1-feature21)-(feature3+feature5))  N=    44  S=      1.0000
((feature1-feature21)-(feature3+feature6))  N=    44  S=      1.0000
((feature2+feature3)+(feature5+feature21))  N=    44  S=      1.0000
((feature2+feature3)+(feature6+feature21))  N=    44  S=      1.0000
((feature2-feature21)-(feature3+feature5))  N=    44  S=      1.0000
((feature2-feature21)-(feature3+feature6))  N=    44  S=      1.0000
((feature21-feature3)-(feature5+feature6))  N=    44  S=      1.0000
((feature21-feature3)-(feature6-feature5))  N=    44  S=      1.0000
((feature3+feature21)-(feature4-feature5))  N=    44  S=      1.0000
((feature3+feature21)-(feature4-feature6))  N=    44  S=      1.0000
((feature3+feature21)-(feature5-feature6))  N=    44  S=      1.0000
((feature3+feature21)-(feature7-feature5))  N=    44  S=      1.0000
((feature3+feature21)-(feature7-feature6))  N=    44  S=      1.0000
((feature3+feature4)+(feature5+feature21))  N=    44  S=      1.0000
((feature3+feature4)+(feature6+feature21))  N=    44  S=      1.0000
((feature3+feature5)+(feature3-feature21))  N=    44  S=      1.0000
((feature3+feature5)+(feature5+feature21))  N=    44  S=      1.0000
((feature3+feature5)+(feature5-feature21))  N=    44  S=      1.0000
((feature3+feature5)+(feature6-feature21))  N=    44  S=      1.0000
((feature3+feature5)+(feature7+feature21))  N=    44  S=      1.0000
((feature3+feature6)+(feature2+feature21))  N=    44  S=      1.0000
((feature3+feature6)+(feature21-feature4))  N=    44  S=      1.0000
((feature3+feature6)+(feature21-feature5))  N=    44  S=      1.0000
((feature3+feature6)+(feature21-feature7))  N=    44  S=      1.0000
((feature3+feature6)+(feature3-feature21))  N=    44  S=      1.0000
((feature3+feature6)+(feature6+feature21))  N=    44  S=      1.0000
((feature3+feature6)+(feature7+feature21))  N=    44  S=      1.0000
((feature3+feature7)+(feature5+feature21))  N=    44  S=      1.0000
((feature3-feature4)+(feature5+feature21))  N=    44  S=      1.0000
((feature3-feature5)+(feature3+feature21))  N=    44  S=      1.0000
((feature3-feature6)+(feature3+feature21))  N=    44  S=      1.0000
((feature3-feature7)+(feature5+feature21))  N=    44  S=      1.0000
((feature4+feature5)+(feature3+feature21))  N=    44  S=      1.0000
((feature4+feature6)+(feature3+feature21))  N=    44  S=      1.0000
((feature5+feature6)+(feature3-feature21))  N=    44  S=      1.0000
((feature5-feature6)+(feature21-feature3))  N=    44  S=      1.0000
((feature6+feature7)+(feature3+feature21))  N=    44  S=      1.0000
((feature6-feature4)+(feature3+feature21))  N=    44  S=      1.0000
((feature6-feature7)+(feature3+feature21))  N=    44  S=      1.0000
((feature10-feature3)+(feature21-feature3))  N=    44  S=      1.0000
((feature10-feature3)+(feature21-feature5))  N=    44  S=      1.0000
((feature10-feature3)+(feature5+feature21))  N=    44  S=      1.0000
((feature10-feature3)+(feature6+feature21))  N=    44  S=      1.0000
((feature10-feature3)+(feature6-feature21))  N=    44  S=      1.0000
((feature10-feature3)-(feature3+feature21))  N=    44  S=      1.0000
((feature10-feature3)-(feature5-feature21))  N=    44  S=      1.0000
((feature10-feature5)+(feature3-feature21))  N=    44  S=      1.0000
((feature10-feature6)+(feature3+feature21))  N=    44  S=      1.0000
((feature10-feature6)+(feature3-feature21))  N=    44  S=      1.0000
((feature13-feature3)+(feature21-feature3))  N=    44  S=      1.0000
((feature13-feature3)+(feature21-feature5))  N=    44  S=      1.0000
((feature13-feature3)+(feature5+feature21))  N=    44  S=      1.0000
((feature13-feature3)+(feature6+feature21))  N=    44  S=      1.0000
((feature13-feature3)+(feature6-feature21))  N=    44  S=      1.0000
((feature13-feature3)-(feature3+feature21))  N=    44  S=      1.0000
((feature13-feature3)-(feature3-feature21))  N=    44  S=      1.0000
((feature13-feature3)-(feature5-feature21))  N=    44  S=      1.0000
((feature13-feature5)+(feature3-feature21))  N=    44  S=      1.0000
((feature13-feature6)+(feature3+feature21))  N=    44  S=      1.0000
((feature13-feature6)+(feature3-feature21))  N=    44  S=      1.0000
((feature14-feature3)-(feature6+feature21))  N=    44  S=      1.0000
((feature21-feature3)+(feature5+feature10))  N=    44  S=      1.0000
((feature21-feature3)+(feature5+feature13))  N=    44  S=      1.0000
((feature21-feature3)+(feature5-feature13))  N=    44  S=      1.0000
((feature21-feature3)+(feature6+feature10))  N=    44  S=      1.0000
((feature21-feature3)+(feature6+feature13))  N=    44  S=      1.0000
((feature21-feature3)+(feature6-feature13))  N=    44  S=      1.0000
((feature21-feature3)-(feature5+feature10))  N=    44  S=      1.0000
((feature21-feature3)-(feature5+feature13))  N=    44  S=      1.0000
((feature21-feature3)-(feature5-feature10))  N=    44  S=      1.0000
((feature21-feature6)+(feature3+feature10))  N=    44  S=      1.0000
((feature21-feature6)+(feature3+feature13))  N=    44  S=      1.0000
((feature3+feature10)+(feature3+feature21))  N=    44  S=      1.0000
((feature3+feature10)+(feature3-feature21))  N=    44  S=      1.0000
((feature3+feature10)+(feature5-feature21))  N=    44  S=      1.0000
((feature3+feature10)-(feature5+feature21))  N=    44  S=      1.0000
((feature3+feature10)-(feature6+feature21))  N=    44  S=      1.0000
((feature3+feature10)-(feature6-feature21))  N=    44  S=      1.0000
((feature3+feature13)+(feature3+feature21))  N=    44  S=      1.0000
((feature3+feature13)+(feature3-feature21))  N=    44  S=      1.0000
((feature3+feature13)+(feature5-feature21))  N=    44  S=      1.0000
((feature3+feature13)-(feature6+feature21))  N=    44  S=      1.0000
((feature3+feature14)+(feature6+feature21))  N=    44  S=      1.0000
((feature3+feature21)+(feature3-feature10))  N=    44  S=      1.0000
((feature3+feature21)+(feature3-feature13))  N=    44  S=      1.0000
((feature3+feature21)+(feature5+feature14))  N=    44  S=      1.0000
((feature3+feature21)+(feature6+feature14))  N=    44  S=      1.0000
((feature3+feature21)-(feature6+feature10))  N=    44  S=      1.0000
((feature3+feature21)-(feature6+feature13))  N=    44  S=      1.0000
((feature3+feature21)-(feature6-feature10))  N=    44  S=      1.0000
((feature3+feature5)+(feature10-feature21))  N=    44  S=      1.0000
((feature3+feature5)-(feature13+feature21))  N=    44  S=      1.0000
((feature3-feature10)-(feature5+feature21))  N=    44  S=      1.0000
((feature3-feature10)-(feature6+feature21))  N=    44  S=      1.0000
((feature3-feature13)-(feature5+feature21))  N=    44  S=      1.0000
((feature3-feature13)-(feature6+feature21))  N=    44  S=      1.0000
((feature3-feature21)+(feature5-feature10))  N=    44  S=      1.0000
((feature3-feature21)-(feature5+feature10))  N=    44  S=      1.0000
((feature3-feature21)-(feature5-feature13))  N=    44  S=      1.0000
((feature3-feature21)-(feature6+feature13))  N=    44  S=      1.0000
((feature3-feature21)-(feature6-feature10))  N=    44  S=      1.0000
((feature3-feature21)-(feature6-feature13))  N=    44  S=      1.0000
((feature3-feature6)+(feature10+feature21))  N=    44  S=      1.0000
((feature3-feature6)+(feature13+feature21))  N=    44  S=      1.0000
((feature3-feature6)+(feature21-feature10))  N=    44  S=      1.0000
((feature3-feature6)+(feature21-feature13))  N=    44  S=      1.0000
((feature3-feature6)-(feature10+feature21))  N=    44  S=      1.0000
((feature10-feature3)+(feature13-feature21))  N=    44  S=      1.0000
((feature10-feature3)-(feature13+feature21))  N=    44  S=      1.0000
((feature13-feature3)-(feature10+feature21))  N=    44  S=      1.0000
((feature15-feature3)-(feature18+feature21))  N=    44  S=      1.0000
((feature16-feature3)+(feature20+feature21))  N=    44  S=      1.0000
((feature21-feature3)*(feature16+feature20))  N=    44  S=      1.0000
((feature3+feature10)+(feature13+feature21))  N=    44  S=      1.0000
((feature3+feature24)*(feature20-feature21))  N=    44  S=      1.0000
((feature21-feature23)*(feature22*feature24))  N=    45  S=      0.2920
((feature18-feature8)-(feature9+feature11))  N=    45  S=      0.4300
((feature12-feature3)+(feature9-feature24))  N=    45  S=      0.4478
((feature15*feature22)*(feature21-feature23))  N=    45  S=      0.5124
((feature18*feature22)*(feature21-feature23))  N=    45  S=      0.5268
((feature12-feature3)+(feature21-feature3))  N=    45  S=      0.5299
((feature3-feature9)-(feature9+feature21))  N=    45  S=      0.5420
((feature12-feature3)+(feature21-feature5))  N=    45  S=      0.5420
((feature3-feature21)-feature9)  N=    45  S=      0.5553
((feature1+feature3)-(feature9+feature21))  N=    45  S=      0.5553
((feature2+feature3)-(feature9+feature21))  N=    45  S=      0.5553
((feature21-feature3)-(feature7-feature9))  N=    45  S=      0.5553
((feature11-feature3)+(feature21-feature24))  N=    45  S=      0.5903
((feature4+feature18)-(feature8+feature9))  N=    45  S=      0.6253
((feature10-feature8)+(feature18-feature9))  N=    45  S=      0.6253
((feature13-feature8)+(feature18-feature9))  N=    45  S=      0.6253
((feature23-feature9)*(feature21-feature23))  N=    45  S=      0.6483
((feature24-feature9)+(feature24-feature21))  N=    45  S=      0.6601
((feature20*feature21)-(feature23*feature24))  N=    45  S=      0.6603
((feature11-feature24)*(feature21-feature23))  N=    45  S=      0.6753
(feature24*(feature21-feature23))  N=    45  S=      0.6760
((feature1+feature24)*(feature21-feature23))  N=    45  S=      0.6760
((feature2+feature24)*(feature21-feature23))  N=    45  S=      0.6760
((feature24-feature4)*(feature21-feature23))  N=    45  S=      0.6760
((feature4+feature24)*(feature21-feature23))  N=    45  S=      0.6760
((feature6+feature24)*(feature21-feature23))  N=    45  S=      0.6760
((feature7+feature24)*(feature21-feature23))  N=    45  S=      0.6760
((feature10+feature24)*(feature21-feature23))  N=    45  S=      0.6760
((feature10-feature24)*(feature21-feature23))  N=    45  S=      0.6760
((feature12+feature24)*(feature21-feature23))  N=    45  S=      0.6760
((feature13-feature24)*(feature21-feature23))  N=    45  S=      0.6760
((feature14+feature24)*(feature21-feature23))  N=    45  S=      0.6760
((feature17+feature24)*(feature21-feature23))  N=    45  S=      0.6762
((feature20-feature24)-feature3)  N=    45  S=      0.6951
((feature20-feature3)-(feature3+feature24))  N=    45  S=      0.6951
((feature20-feature3)-(feature4+feature24))  N=    45  S=      0.6951
((feature20-feature3)-(feature5+feature24))  N=    45  S=      0.6951
((feature20-feature3)-(feature7+feature24))  N=    45  S=      0.6951
((feature3+feature24)+(feature4-feature20))  N=    45  S=      0.6951
((feature3+feature24)+(feature5-feature20))  N=    45  S=      0.6951
((feature3+feature24)+(feature7-feature20))  N=    45  S=      0.6951
((feature17-feature9)*(feature21-feature23))  N=    45  S=      0.7004
((feature9+feature21)+(feature21-feature24))  N=    45  S=      0.7031
((feature12+feature21)+(feature21-feature24))  N=    45  S=      0.7512
((feature21-feature3)-(feature17+feature24))  N=    45  S=      0.7521
((feature20-feature3)+(feature21-feature24))  N=    45  S=      0.7676
((feature18*feature24)*(feature21-feature23))  N=    45  S=      0.7847
((feature21-feature3)-(feature3+feature24))  N=    45  S=      0.7891
((feature21-feature3)-(feature4+feature24))  N=    45  S=      0.7891
((feature21-feature3)-(feature5+feature24))  N=    45  S=      0.7891
((feature21-feature3)-(feature6+feature24))  N=    45  S=      0.7891
((feature3+feature24)+(feature4-feature21))  N=    45  S=      0.7891
((feature3+feature24)+(feature5-feature21))  N=    45  S=      0.7891
((feature3+feature24)+(feature6-feature21))  N=    45  S=      0.7891
((feature21-feature3)-(feature10+feature24))  N=    45  S=      0.7891
((feature21-feature3)-(feature13+feature24))  N=    45  S=      0.7891
((feature21-feature3)-feature3)  N=    45  S=      1.0000
((feature21-feature3)-feature5)  N=    45  S=      1.0000
((feature3+feature21)-feature6)  N=    45  S=      1.0000
((feature3-feature21)-feature5)  N=    45  S=      1.0000
((feature3-feature21)-feature6)  N=    45  S=      1.0000
((feature6-feature21)-feature3)  N=    45  S=      1.0000
(feature3+(feature3+feature21))  N=    45  S=      1.0000
(feature3+(feature3-feature21))  N=    45  S=      1.0000
(feature3+(feature5-feature21))  N=    45  S=      1.0000
(feature6+(feature21-feature3))  N=    45  S=      1.0000
((feature10-feature21)-feature3)  N=    45  S=      1.0000
((feature13-feature21)-feature3)  N=    45  S=      1.0000
(feature10+(feature3+feature21))  N=    45  S=      1.0000
(feature13+(feature3+feature21))  N=    45  S=      1.0000
(feature3+(feature21-feature10))  N=    45  S=      1.0000
(feature3+(feature21-feature13))  N=    45  S=      1.0000
((feature1+feature21)-(feature3+feature5))  N=    45  S=      1.0000
((feature1+feature21)-(feature3-feature5))  N=    45  S=      1.0000
((feature1+feature21)-(feature3-feature6))  N=    45  S=      1.0000
((feature1+feature21)-(feature6-feature3))  N=    45  S=      1.0000
((feature1+feature3)+(feature3+feature21))  N=    45  S=      1.0000
((feature1+feature3)+(feature3-feature21))  N=    45  S=      1.0000
((feature1+feature3)+(feature5-feature21))  N=    45  S=      1.0000
((feature1+feature3)-(feature5+feature21))  N=    45  S=      1.0000
((feature1+feature3)-(feature6+feature21))  N=    45  S=      1.0000
((feature1+feature6)-(feature3+feature21))  N=    45  S=      1.0000
((feature1-feature3)+(feature21-feature3))  N=    45  S=      1.0000
((feature1-feature3)+(feature21-feature5))  N=    45  S=      1.0000
((feature1-feature3)-(feature3+feature21))  N=    45  S=      1.0000
((feature2+feature21)-(feature3+feature5))  N=    45  S=      1.0000
((feature2+feature21)-(feature3-feature5))  N=    45  S=      1.0000
((feature2+feature21)-(feature3-feature6))  N=    45  S=      1.0000
((feature2+feature21)-(feature6-feature3))  N=    45  S=      1.0000
((feature2+feature3)+(feature3+feature21))  N=    45  S=      1.0000
((feature2+feature3)+(feature3-feature21))  N=    45  S=      1.0000
((feature2+feature3)+(feature5-feature21))  N=    45  S=      1.0000
((feature2+feature3)-(feature5+feature21))  N=    45  S=      1.0000
((feature2+feature3)-(feature6+feature21))  N=    45  S=      1.0000
((feature2+feature6)-(feature3+feature21))  N=    45  S=      1.0000
((feature2-feature3)+(feature21-feature3))  N=    45  S=      1.0000
((feature2-feature3)+(feature21-feature5))  N=    45  S=      1.0000
((feature2-feature3)-(feature3+feature21))  N=    45  S=      1.0000
((feature21-feature3)-(feature4+feature5))  N=    45  S=      1.0000
((feature21-feature3)-(feature4-feature5))  N=    45  S=      1.0000
((feature21-feature3)-(feature4-feature6))  N=    45  S=      1.0000
((feature21-feature3)-(feature5+feature7))  N=    45  S=      1.0000
((feature21-feature3)-(feature5-feature4))  N=    45  S=      1.0000
((feature21-feature3)-(feature5-feature7))  N=    45  S=      1.0000
((feature21-feature3)-(feature7-feature5))  N=    45  S=      1.0000
((feature21-feature3)-(feature7-feature6))  N=    45  S=      1.0000
((feature3+feature21)-(feature4+feature6))  N=    45  S=      1.0000
((feature3+feature21)-(feature5+feature6))  N=    45  S=      1.0000
((feature3+feature21)-(feature6+feature7))  N=    45  S=      1.0000
((feature3+feature21)-(feature6-feature4))  N=    45  S=      1.0000
((feature3+feature21)-(feature6-feature7))  N=    45  S=      1.0000
((feature3+feature4)+(feature3+feature21))  N=    45  S=      1.0000
((feature3+feature4)+(feature3-feature21))  N=    45  S=      1.0000
((feature3+feature4)+(feature5-feature21))  N=    45  S=      1.0000
((feature3+feature4)-(feature5+feature21))  N=    45  S=      1.0000
((feature3+feature5)+(feature1-feature21))  N=    45  S=      1.0000
((feature3+feature5)+(feature7-feature21))  N=    45  S=      1.0000
((feature3+feature5)-(feature4+feature21))  N=    45  S=      1.0000
((feature3+feature5)-(feature7+feature21))  N=    45  S=      1.0000
((feature3+feature7)+(feature3+feature21))  N=    45  S=      1.0000
((feature3+feature7)+(feature3-feature21))  N=    45  S=      1.0000
((feature3+feature7)-(feature5+feature21))  N=    45  S=      1.0000
((feature3+feature7)-(feature6+feature21))  N=    45  S=      1.0000
((feature3+feature7)-(feature6-feature21))  N=    45  S=      1.0000
((feature3-feature1)+(feature3-feature21))  N=    45  S=      1.0000
((feature3-feature2)+(feature3+feature21))  N=    45  S=      1.0000
((feature3-feature2)+(feature3-feature21))  N=    45  S=      1.0000
((feature3-feature2)-(feature6-feature21))  N=    45  S=      1.0000
((feature3-feature21)-(feature4+feature5))  N=    45  S=      1.0000
((feature3-feature21)-(feature4+feature6))  N=    45  S=      1.0000
((feature3-feature21)-(feature5+feature7))  N=    45  S=      1.0000
((feature3-feature21)-(feature5-feature4))  N=    45  S=      1.0000
((feature3-feature21)-(feature5-feature7))  N=    45  S=      1.0000
((feature3-feature21)-(feature6+feature7))  N=    45  S=      1.0000
((feature3-feature21)-(feature6-feature4))  N=    45  S=      1.0000
((feature3-feature21)-(feature6-feature7))  N=    45  S=      1.0000
((feature3-feature4)+(feature21-feature6))  N=    45  S=      1.0000
((feature3-feature4)+(feature3+feature21))  N=    45  S=      1.0000
((feature3-feature4)+(feature3-feature21))  N=    45  S=      1.0000
((feature3-feature5)+(feature2-feature21))  N=    45  S=      1.0000
((feature3-feature5)+(feature21-feature5))  N=    45  S=      1.0000
((feature3-feature5)+(feature21-feature6))  N=    45  S=      1.0000
((feature3-feature5)-(feature5+feature21))  N=    45  S=      1.0000
((feature3-feature6)+(feature2+feature21))  N=    45  S=      1.0000
((feature3-feature6)+(feature21-feature6))  N=    45  S=      1.0000
((feature3-feature6)+(feature21-feature7))  N=    45  S=      1.0000
((feature3-feature6)+(feature4+feature21))  N=    45  S=      1.0000
((feature3-feature6)+(feature4-feature21))  N=    45  S=      1.0000
((feature3-feature6)+(feature7+feature21))  N=    45  S=      1.0000
((feature3-feature6)+(feature7-feature21))  N=    45  S=      1.0000
((feature3-feature6)-(feature6+feature21))  N=    45  S=      1.0000
((feature3-feature6)-(feature7+feature21))  N=    45  S=      1.0000
((feature3-feature7)+(feature3+feature21))  N=    45  S=      1.0000
((feature3-feature7)+(feature3-feature21))  N=    45  S=      1.0000
((feature3-feature7)+(feature5-feature21))  N=    45  S=      1.0000
((feature3-feature7)-(feature5+feature21))  N=    45  S=      1.0000
((feature4+feature5)+(feature21-feature3))  N=    45  S=      1.0000
((feature4+feature5)+(feature3-feature21))  N=    45  S=      1.0000
((feature4+feature6)+(feature21-feature3))  N=    45  S=      1.0000
((feature4-feature3)+(feature21-feature3))  N=    45  S=      1.0000
((feature4-feature3)+(feature21-feature5))  N=    45  S=      1.0000
((feature4-feature3)+(feature5+feature21))  N=    45  S=      1.0000
((feature4-feature3)+(feature6+feature21))  N=    45  S=      1.0000
((feature4-feature3)+(feature6-feature21))  N=    45  S=      1.0000
((feature4-feature3)-(feature3+feature21))  N=    45  S=      1.0000
((feature4-feature5)+(feature21-feature3))  N=    45  S=      1.0000
((feature4-feature5)+(feature3-feature21))  N=    45  S=      1.0000
((feature4-feature6)+(feature3-feature21))  N=    45  S=      1.0000
((feature5+feature7)+(feature3-feature21))  N=    45  S=      1.0000
((feature5-feature3)+(feature21-feature7))  N=    45  S=      1.0000
((feature5-feature3)+(feature5+feature21))  N=    45  S=      1.0000
((feature5-feature3)+(feature5-feature21))  N=    45  S=      1.0000
((feature6-feature2)-(feature3+feature21))  N=    45  S=      1.0000
((feature6-feature3)+(feature2+feature21))  N=    45  S=      1.0000
((feature6-feature3)+(feature2-feature21))  N=    45  S=      1.0000
((feature6-feature3)+(feature6+feature21))  N=    45  S=      1.0000
((feature6-feature3)+(feature6-feature21))  N=    45  S=      1.0000
((feature6-feature3)+(feature7+feature21))  N=    45  S=      1.0000
((feature6-feature3)+(feature7-feature21))  N=    45  S=      1.0000
((feature6-feature3)-(feature4+feature21))  N=    45  S=      1.0000
((feature6-feature3)-(feature7+feature21))  N=    45  S=      1.0000
((feature7-feature3)+(feature21-feature3))  N=    45  S=      1.0000
((feature7-feature3)+(feature21-feature5))  N=    45  S=      1.0000
((feature7-feature3)+(feature5+feature21))  N=    45  S=      1.0000
((feature7-feature3)-(feature3+feature21))  N=    45  S=      1.0000
((feature7-feature5)+(feature3-feature21))  N=    45  S=      1.0000
((feature1+feature10)+(feature3+feature21))  N=    45  S=      1.0000
((feature1+feature10)-(feature3+feature21))  N=    45  S=      1.0000
((feature1+feature13)+(feature3+feature21))  N=    45  S=      1.0000
((feature1+feature13)-(feature3+feature21))  N=    45  S=      1.0000
((feature1+feature21)+(feature3-feature10))  N=    45  S=      1.0000
((feature1+feature21)+(feature3-feature13))  N=    45  S=      1.0000
((feature1-feature10)-(feature3+feature21))  N=    45  S=      1.0000
((feature1-feature13)-(feature3+feature21))  N=    45  S=      1.0000
((feature1-feature21)+(feature10-feature3))  N=    45  S=      1.0000
((feature10-feature2)+(feature3+feature21))  N=    45  S=      1.0000
((feature10-feature2)-(feature3+feature21))  N=    45  S=      1.0000
((feature10-feature3)+(feature2-feature21))  N=    45  S=      1.0000
((feature10-feature3)+(feature21-feature6))  N=    45  S=      1.0000
((feature10-feature3)+(feature4-feature21))  N=    45  S=      1.0000
((feature10-feature3)+(feature5-feature21))  N=    45  S=      1.0000
((feature10-feature3)+(feature7-feature21))  N=    45  S=      1.0000
((feature10-feature3)-(feature4+feature21))  N=    45  S=      1.0000
((feature10-feature3)-(feature7+feature21))  N=    45  S=      1.0000
((feature10-feature4)+(feature3+feature21))  N=    45  S=      1.0000
((feature10-feature5)+(feature3+feature21))  N=    45  S=      1.0000
((feature10-feature6)+(feature21-feature3))  N=    45  S=      1.0000
((feature10-feature7)+(feature3+feature21))  N=    45  S=      1.0000
((feature13-feature3)+(feature2-feature21))  N=    45  S=      1.0000
((feature13-feature3)+(feature21-feature6))  N=    45  S=      1.0000
((feature13-feature3)+(feature4-feature21))  N=    45  S=      1.0000
((feature13-feature3)+(feature5-feature21))  N=    45  S=      1.0000
((feature13-feature3)+(feature7-feature21))  N=    45  S=      1.0000
((feature13-feature3)-(feature4+feature21))  N=    45  S=      1.0000
((feature13-feature3)-(feature7+feature21))  N=    45  S=      1.0000
((feature13-feature4)+(feature3+feature21))  N=    45  S=      1.0000
((feature13-feature5)+(feature3+feature21))  N=    45  S=      1.0000
((feature13-feature6)+(feature21-feature3))  N=    45  S=      1.0000
((feature13-feature7)+(feature3+feature21))  N=    45  S=      1.0000
((feature14-feature3)+(feature21-feature3))  N=    45  S=      1.0000
((feature14-feature3)+(feature21-feature5))  N=    45  S=      1.0000
((feature14-feature3)+(feature5+feature21))  N=    45  S=      1.0000
((feature14-feature3)+(feature6+feature21))  N=    45  S=      1.0000
((feature14-feature3)+(feature6-feature21))  N=    45  S=      1.0000
((feature14-feature3)-(feature3+feature21))  N=    45  S=      1.0000
((feature14-feature3)-(feature3-feature21))  N=    45  S=      1.0000
((feature14-feature3)-(feature5-feature21))  N=    45  S=      1.0000
((feature14-feature5)+(feature3-feature21))  N=    45  S=      1.0000
((feature14-feature6)+(feature3+feature21))  N=    45  S=      1.0000
((feature2+feature13)+(feature3+feature21))  N=    45  S=      1.0000
((feature2+feature21)+(feature3+feature10))  N=    45  S=      1.0000
((feature2+feature21)+(feature3-feature13))  N=    45  S=      1.0000
((feature2-feature10)-(feature3+feature21))  N=    45  S=      1.0000
((feature2-feature21)-(feature3+feature13))  N=    45  S=      1.0000
((feature2-feature21)-(feature3-feature10))  N=    45  S=      1.0000
((feature21-feature3)+(feature6+feature14))  N=    45  S=      1.0000
((feature21-feature3)-(feature5+feature14))  N=    45  S=      1.0000
((feature21-feature3)-(feature6+feature10))  N=    45  S=      1.0000
((feature21-feature3)-(feature6+feature13))  N=    45  S=      1.0000
((feature21-feature3)-(feature6-feature10))  N=    45  S=      1.0000
((feature21-feature3)-(feature6-feature13))  N=    45  S=      1.0000
((feature21-feature4)+(feature3+feature10))  N=    45  S=      1.0000
((feature21-feature4)+(feature3-feature10))  N=    45  S=      1.0000
((feature21-feature5)+(feature3+feature10))  N=    45  S=      1.0000
((feature21-feature5)+(feature3-feature10))  N=    45  S=      1.0000
((feature21-feature5)+(feature3-feature13))  N=    45  S=      1.0000
((feature21-feature6)+(feature3+feature14))  N=    45  S=      1.0000
((feature21-feature7)+(feature3-feature10))  N=    45  S=      1.0000
((feature21-feature7)+(feature3-feature13))  N=    45  S=      1.0000
((feature3+feature10)+(feature4+feature21))  N=    45  S=      1.0000
((feature3+feature10)+(feature6-feature21))  N=    45  S=      1.0000
((feature3+feature10)+(feature7+feature21))  N=    45  S=      1.0000
((feature3+feature10)-(feature7-feature21))  N=    45  S=      1.0000
((feature3+feature13)+(feature4+feature21))  N=    45  S=      1.0000
((feature3+feature13)+(feature6-feature21))  N=    45  S=      1.0000
((feature3+feature13)+(feature7+feature21))  N=    45  S=      1.0000
((feature3+feature13)-(feature4-feature21))  N=    45  S=      1.0000
((feature3+feature13)-(feature5-feature21))  N=    45  S=      1.0000
((feature3+feature13)-(feature7-feature21))  N=    45  S=      1.0000
((feature3+feature14)+(feature3+feature21))  N=    45  S=      1.0000
((feature3+feature14)+(feature3-feature21))  N=    45  S=      1.0000
((feature3+feature14)+(feature5-feature21))  N=    45  S=      1.0000
((feature3+feature14)-(feature6+feature21))  N=    45  S=      1.0000
((feature3+feature21)+(feature4+feature13))  N=    45  S=      1.0000
((feature3+feature21)+(feature4-feature10))  N=    45  S=      1.0000
((feature3+feature21)+(feature4-feature13))  N=    45  S=      1.0000
((feature3+feature21)+(feature5+feature21))  N=    45  S=      1.0000
((feature3+feature21)+(feature7+feature13))  N=    45  S=      1.0000
((feature3+feature21)+(feature7-feature10))  N=    45  S=      1.0000
((feature3+feature21)-(feature4+feature10))  N=    45  S=      1.0000
((feature3+feature21)-(feature4+feature13))  N=    45  S=      1.0000
((feature3+feature21)-(feature5+feature13))  N=    45  S=      1.0000
((feature3+feature21)-(feature6+feature14))  N=    45  S=      1.0000
((feature3+feature21)-(feature7+feature10))  N=    45  S=      1.0000
((feature3+feature21)-(feature7+feature13))  N=    45  S=      1.0000
((feature3+feature21)-(feature7-feature13))  N=    45  S=      1.0000
((feature3+feature6)+(feature10-feature21))  N=    45  S=      1.0000
((feature3+feature6)-(feature10+feature21))  N=    45  S=      1.0000
((feature3+feature6)-(feature13+feature21))  N=    45  S=      1.0000
((feature3+feature7)+(feature10+feature21))  N=    45  S=      1.0000
((feature3+feature7)+(feature21-feature10))  N=    45  S=      1.0000
((feature3+feature7)+(feature21-feature13))  N=    45  S=      1.0000
((feature3-feature10)+(feature4+feature21))  N=    45  S=      1.0000
((feature3-feature10)-(feature4-feature21))  N=    45  S=      1.0000
((feature3-feature10)-(feature5-feature21))  N=    45  S=      1.0000
((feature3-feature10)-(feature7-feature21))  N=    45  S=      1.0000
((feature3-feature13)+(feature4+feature21))  N=    45  S=      1.0000
((feature3-feature13)+(feature6-feature21))  N=    45  S=      1.0000
((feature3-feature13)+(feature7+feature21))  N=    45  S=      1.0000
((feature3-feature13)-(feature4-feature21))  N=    45  S=      1.0000
((feature3-feature13)-(feature5-feature21))  N=    45  S=      1.0000
((feature3-feature13)-(feature7-feature21))  N=    45  S=      1.0000
((feature3-feature21)+(feature6+feature10))  N=    45  S=      1.0000
((feature3-feature21)+(feature6+feature13))  N=    45  S=      1.0000
((feature3-feature21)+(feature6-feature10))  N=    45  S=      1.0000
((feature3-feature21)-(feature5+feature14))  N=    45  S=      1.0000
((feature3-feature4)+(feature13+feature21))  N=    45  S=      1.0000
((feature3-feature5)+(feature10+feature21))  N=    45  S=      1.0000
((feature3-feature5)+(feature13+feature21))  N=    45  S=      1.0000
((feature3-feature6)+(feature14+feature21))  N=    45  S=      1.0000
((feature3-feature7)+(feature10+feature21))  N=    45  S=      1.0000
((feature3-feature7)+(feature13+feature21))  N=    45  S=      1.0000
((feature3-feature7)+(feature21-feature10))  N=    45  S=      1.0000
((feature3-feature7)+(feature21-feature13))  N=    45  S=      1.0000
((feature4-feature3)+(feature13-feature21))  N=    45  S=      1.0000
((feature4-feature3)-(feature10+feature21))  N=    45  S=      1.0000
((feature4-feature3)-(feature13+feature21))  N=    45  S=      1.0000
((feature5-feature3)-(feature10+feature21))  N=    45  S=      1.0000
((feature5-feature3)-(feature13+feature21))  N=    45  S=      1.0000
((feature6-feature3)+(feature14-feature21))  N=    45  S=      1.0000
((feature7-feature3)-(feature13+feature21))  N=    45  S=      1.0000
((feature10-feature3)+(feature10-feature21))  N=    45  S=      1.0000
((feature10-feature3)+(feature13+feature21))  N=    45  S=      1.0000
((feature10-feature3)+(feature14-feature21))  N=    45  S=      1.0000
((feature10-feature3)+(feature21-feature13))  N=    45  S=      1.0000
((feature13-feature3)+(feature13-feature21))  N=    45  S=      1.0000
((feature13-feature3)+(feature14-feature21))  N=    45  S=      1.0000
((feature13-feature3)+(feature21-feature10))  N=    45  S=      1.0000
((feature14-feature3)+(feature10-feature21))  N=    45  S=      1.0000
((feature14-feature3)+(feature13-feature21))  N=    45  S=      1.0000
((feature14-feature3)-(feature10+feature21))  N=    45  S=      1.0000
((feature14-feature3)-(feature13+feature21))  N=    45  S=      1.0000
((feature18-feature3)+(feature21-feature15))  N=    45  S=      1.0000
((feature20-feature3)*(feature16+feature21))  N=    45  S=      1.0000
((feature20-feature3)-(feature18+feature21))  N=    45  S=      1.0000
((feature21-feature3)+(feature10+feature13))  N=    45  S=      1.0000
((feature21-feature3)-(feature10+feature13))  N=    45  S=      1.0000
((feature3+feature10)+(feature10+feature21))  N=    45  S=      1.0000
((feature3+feature13)+(feature13+feature21))  N=    45  S=      1.0000
((feature3+feature13)-(feature10+feature21))  N=    45  S=      1.0000
((feature3+feature21)+(feature14-feature13))  N=    45  S=      1.0000
((feature3+feature24)*(feature18-feature21))  N=    45  S=      1.0000
((feature3-feature18)+(feature15-feature21))  N=    45  S=      1.0000
((feature3-feature20)*(feature16+feature21))  N=    45  S=      1.0000
((feature3-feature20)+(feature18+feature21))  N=    45  S=      1.0000
((feature15*feature24)*(feature20-feature21))  N=    45  S=      1.0000
((feature12-feature5)+(feature21-feature23))  N=    46  S=      0.3334
((feature12-feature6)+(feature21-feature23))  N=    46  S=      0.3334
((feature1+feature24)-(feature9-feature3))  N=    46  S=      0.4478
((feature2+feature24)-(feature9-feature3))  N=    46  S=      0.4478
((feature3+feature24)-(feature9-feature5))  N=    46  S=      0.4478
((feature10-feature9)+(feature3+feature24))  N=    46  S=      0.4478
((feature11-feature3)+(feature9-feature24))  N=    46  S=      0.4478
((feature13-feature9)+(feature3+feature24))  N=    46  S=      0.4478
((feature18-feature8)*(feature18-feature9))  N=    46  S=      0.4733
((feature11-feature3)+(feature21-feature3))  N=    46  S=      0.4813
((feature21-feature3)+(feature8-feature23))  N=    46  S=      0.4956
((feature11-feature3)+(feature21-feature5))  N=    46  S=      0.5420
((feature12-feature3)+(feature21-feature4))  N=    46  S=      0.5420
((feature12-feature3)+(feature21-feature6))  N=    46  S=      0.5420
((feature11-feature3)+(feature12+feature21))  N=    46  S=      0.5420
((feature12-feature3)+(feature21-feature10))  N=    46  S=      0.5420
((feature12-feature3)+(feature21-feature13))  N=    46  S=      0.5420
((feature2+feature21)-(feature3-feature9))  N=    46  S=      0.5947
((feature24-feature9)-(feature12+feature21))  N=    46  S=      0.6001
((feature23-feature8)+(feature24-feature21))  N=    46  S=      0.6133
((feature12+feature17)+(feature21-feature24))  N=    46  S=      0.6155
((feature18-feature8)-feature9)  N=    46  S=      0.6253
((feature1+feature18)-(feature8+feature9))  N=    46  S=      0.6253
((feature2+feature18)-(feature8+feature9))  N=    46  S=      0.6253
((feature6+feature18)-(feature8+feature9))  N=    46  S=      0.6253
((feature7+feature18)-(feature8+feature9))  N=    46  S=      0.6253
((feature21-feature3)-(feature5-feature8))  N=    46  S=      0.6483
((feature3-feature21)-(feature8+feature9))  N=    46  S=      0.6483
((feature3-feature8)+(feature3-feature21))  N=    46  S=      0.6483
((feature12-feature3)+(feature8+feature21))  N=    46  S=      0.6483
((feature9+feature23)*(feature21-feature24))  N=    46  S=      0.6653
((feature21-feature23)*(feature23+feature24))  N=    46  S=      0.6677
((feature21-feature3)-(feature19+feature24))  N=    46  S=      0.6693
((feature24-feature5)*(feature21-feature23))  N=    46  S=      0.6760
((feature24-feature6)*(feature21-feature23))  N=    46  S=      0.6760
((feature24-feature7)*(feature21-feature23))  N=    46  S=      0.6760
((feature1-feature24)*(feature21-feature23))  N=    46  S=      0.6763
((feature12-feature24)*(feature21-feature23))  N=    46  S=      0.6856
((feature11+feature21)+(feature21-feature24))  N=    46  S=      0.6906
((feature20-feature3)+(feature4-feature24))  N=    46  S=      0.6951
((feature23-feature3)*(feature21-feature24))  N=    46  S=      0.6958
((feature4+feature23)*(feature21-feature24))  N=    46  S=      0.6958
((feature10-feature23)*(feature21-feature24))  N=    46  S=      0.6958
((feature24-feature9)-(feature16+feature21))  N=    46  S=      0.6963
((feature3+feature17)*(feature21-feature23))  N=    46  S=      0.7345
((feature21-feature3)*(feature15+feature19))  N=    46  S=      0.7596
((feature19-feature24)+(feature21-feature24))  N=    46  S=      0.7703
((feature21-feature4)+(feature21-feature24))  N=    46  S=      0.7803
((feature21-feature5)+(feature21-feature24))  N=    46  S=      0.7803
((feature21-feature6)+(feature21-feature24))  N=    46  S=      0.7803
((feature21-feature24)-feature3)  N=    46  S=      0.7891
((feature1+feature24)+(feature3-feature21))  N=    46  S=      0.7891
((feature2+feature24)+(feature3-feature21))  N=    46  S=      0.7891
((feature21-feature3)-(feature7+feature24))  N=    46  S=      0.7891
((feature14-feature3)+(feature21-feature24))  N=    46  S=      0.7891
((feature24-feature8)-(feature17+feature21))  N=    46  S=      0.7951
((feature21-feature3)-(feature18+feature24))  N=    46  S=      0.8343
((feature3+feature24)+(feature24-feature20))  N=    46  S=      0.8361
((feature19-feature3)+(feature21-feature23))  N=    46  S=      0.8389
((feature21-feature23)+(feature21-feature24))  N=    46  S=      0.8392
((feature2-feature24)*(feature21-feature23))  N=    46  S=      0.8527
((feature21-feature3)*(feature19+feature20))  N=    46  S=      0.8771
((feature21-feature5)-(feature6+feature23))  N=    46  S=      0.9230
((feature3+feature22)*(feature21-feature23))  N=    46  S=      0.9930
(feature3+feature21)  N=    46  S=      1.0000
((feature1-feature21)-feature3)  N=    46  S=      1.0000
((feature2-feature21)-feature3)  N=    46  S=      1.0000
((feature21-feature3)-feature6)  N=    46  S=      1.0000
((feature3+feature21)-feature4)  N=    46  S=      1.0000
((feature3+feature21)-feature5)  N=    46  S=      1.0000
((feature3+feature21)-feature7)  N=    46  S=      1.0000
((feature3+feature6)-feature21)  N=    46  S=      1.0000
((feature4-feature21)-feature3)  N=    46  S=      1.0000
((feature5-feature21)-feature3)  N=    46  S=      1.0000
((feature7-feature21)-feature3)  N=    46  S=      1.0000
(feature1+(feature3+feature21))  N=    46  S=      1.0000
(feature2+(feature3+feature21))  N=    46  S=      1.0000
(feature21+(feature3+feature4))  N=    46  S=      1.0000
(feature21+(feature3+feature7))  N=    46  S=      1.0000
(feature3+(feature21-feature4))  N=    46  S=      1.0000
(feature3+(feature21-feature5))  N=    46  S=      1.0000
(feature3+(feature21-feature7))  N=    46  S=      1.0000
((feature10+feature21)-feature3)  N=    46  S=      1.0000
((feature13+feature21)-feature3)  N=    46  S=      1.0000
((feature14-feature21)-feature3)  N=    46  S=      1.0000
((feature21-feature10)-feature3)  N=    46  S=      1.0000
((feature21-feature13)-feature3)  N=    46  S=      1.0000
((feature21-feature3)-feature13)  N=    46  S=      1.0000
(feature3+(feature14+feature21))  N=    46  S=      1.0000
((feature1+feature2)+(feature3+feature21))  N=    46  S=      1.0000
((feature1+feature2)-(feature3+feature21))  N=    46  S=      1.0000
((feature1+feature21)-(feature2-feature3))  N=    46  S=      1.0000
((feature1+feature21)-(feature3+feature6))  N=    46  S=      1.0000
((feature1+feature21)-(feature4-feature3))  N=    46  S=      1.0000
((feature1+feature21)-(feature5-feature3))  N=    46  S=      1.0000
((feature1+feature21)-(feature7-feature3))  N=    46  S=      1.0000
((feature1+feature3)+(feature1+feature21))  N=    46  S=      1.0000
((feature1+feature3)+(feature4+feature21))  N=    46  S=      1.0000
((feature1+feature3)+(feature6-feature21))  N=    46  S=      1.0000
((feature1+feature3)+(feature7+feature21))  N=    46  S=      1.0000
((feature1+feature4)-(feature3+feature21))  N=    46  S=      1.0000
((feature1+feature5)-(feature3+feature21))  N=    46  S=      1.0000
((feature1+feature7)-(feature3+feature21))  N=    46  S=      1.0000
((feature1-feature2)-(feature3+feature21))  N=    46  S=      1.0000
((feature1-feature21)-(feature3+feature4))  N=    46  S=      1.0000
((feature1-feature21)-(feature3+feature7))  N=    46  S=      1.0000
((feature1-feature21)-(feature3-feature7))  N=    46  S=      1.0000
((feature1-feature3)+(feature1-feature21))  N=    46  S=      1.0000
((feature1-feature3)-(feature1+feature21))  N=    46  S=      1.0000
((feature1-feature3)-(feature7+feature21))  N=    46  S=      1.0000
((feature1-feature4)+(feature3+feature21))  N=    46  S=      1.0000
((feature2+feature21)-(feature3+feature6))  N=    46  S=      1.0000
((feature2+feature21)-(feature4-feature3))  N=    46  S=      1.0000
((feature2+feature21)-(feature5-feature3))  N=    46  S=      1.0000
((feature2+feature21)-(feature7-feature3))  N=    46  S=      1.0000
((feature2+feature3)+(feature1+feature21))  N=    46  S=      1.0000
((feature2+feature3)+(feature2+feature21))  N=    46  S=      1.0000
((feature2+feature3)+(feature4+feature21))  N=    46  S=      1.0000
((feature2+feature3)+(feature6-feature21))  N=    46  S=      1.0000
((feature2+feature3)+(feature7+feature21))  N=    46  S=      1.0000
((feature2+feature3)-(feature5-feature21))  N=    46  S=      1.0000
((feature2+feature3)-(feature7-feature21))  N=    46  S=      1.0000
((feature2+feature4)-(feature3+feature21))  N=    46  S=      1.0000
((feature2+feature5)-(feature3+feature21))  N=    46  S=      1.0000
((feature2+feature7)-(feature3+feature21))  N=    46  S=      1.0000
((feature2-feature21)-(feature3+feature4))  N=    46  S=      1.0000
((feature2-feature21)-(feature3+feature7))  N=    46  S=      1.0000
((feature2-feature3)+(feature1-feature21))  N=    46  S=      1.0000
((feature2-feature3)+(feature2-feature21))  N=    46  S=      1.0000
((feature2-feature3)+(feature21-feature6))  N=    46  S=      1.0000
((feature2-feature3)-(feature7+feature21))  N=    46  S=      1.0000
((feature2-feature4)+(feature3+feature21))  N=    46  S=      1.0000
((feature21-feature1)-(feature3+feature6))  N=    46  S=      1.0000
((feature21-feature1)-(feature7-feature3))  N=    46  S=      1.0000
((feature21-feature2)-(feature4-feature3))  N=    46  S=      1.0000
((feature21-feature2)-(feature5-feature3))  N=    46  S=      1.0000
((feature21-feature2)-(feature7-feature3))  N=    46  S=      1.0000
((feature21-feature3)-(feature4+feature6))  N=    46  S=      1.0000
((feature21-feature3)-(feature6+feature7))  N=    46  S=      1.0000
((feature21-feature3)-(feature6-feature4))  N=    46  S=      1.0000
((feature21-feature3)-(feature6-feature7))  N=    46  S=      1.0000
((feature3+feature21)-(feature4+feature5))  N=    46  S=      1.0000
((feature3+feature21)-(feature4+feature7))  N=    46  S=      1.0000
((feature3+feature21)-(feature4-feature7))  N=    46  S=      1.0000
((feature3+feature21)-(feature5+feature7))  N=    46  S=      1.0000
((feature3+feature21)-(feature5-feature4))  N=    46  S=      1.0000
((feature3+feature21)-(feature5-feature7))  N=    46  S=      1.0000
((feature3+feature21)-(feature7-feature4))  N=    46  S=      1.0000
((feature3+feature4)+(feature1+feature21))  N=    46  S=      1.0000
((feature3+feature4)+(feature2+feature21))  N=    46  S=      1.0000
((feature3+feature4)+(feature21-feature1))  N=    46  S=      1.0000
((feature3+feature4)+(feature21-feature2))  N=    46  S=      1.0000
((feature3+feature4)+(feature21-feature4))  N=    46  S=      1.0000
((feature3+feature4)+(feature21-feature5))  N=    46  S=      1.0000
((feature3+feature4)+(feature21-feature7))  N=    46  S=      1.0000
((feature3+feature4)+(feature4+feature21))  N=    46  S=      1.0000
((feature3+feature4)+(feature6-feature21))  N=    46  S=      1.0000
((feature3+feature4)+(feature7+feature21))  N=    46  S=      1.0000
((feature3+feature6)+(feature2-feature21))  N=    46  S=      1.0000
((feature3+feature6)+(feature6-feature21))  N=    46  S=      1.0000
((feature3+feature6)-(feature6-feature21))  N=    46  S=      1.0000
((feature3+feature7)+(feature1+feature21))  N=    46  S=      1.0000
((feature3+feature7)+(feature21-feature1))  N=    46  S=      1.0000
((feature3+feature7)+(feature21-feature4))  N=    46  S=      1.0000
((feature3+feature7)+(feature21-feature5))  N=    46  S=      1.0000
((feature3+feature7)+(feature4+feature21))  N=    46  S=      1.0000
((feature3+feature7)+(feature7+feature21))  N=    46  S=      1.0000
((feature3-feature1)+(feature6-feature21))  N=    46  S=      1.0000
((feature3-feature2)+(feature21-feature2))  N=    46  S=      1.0000
((feature3-feature2)+(feature4+feature21))  N=    46  S=      1.0000
((feature3-feature2)+(feature7+feature21))  N=    46  S=      1.0000
((feature3-feature2)-(feature7-feature21))  N=    46  S=      1.0000
((feature3-feature21)-(feature4-feature6))  N=    46  S=      1.0000
((feature3-feature21)-(feature7-feature6))  N=    46  S=      1.0000
((feature3-feature4)+(feature1+feature21))  N=    46  S=      1.0000
((feature3-feature4)+(feature21-feature1))  N=    46  S=      1.0000
((feature3-feature4)+(feature21-feature4))  N=    46  S=      1.0000
((feature3-feature4)+(feature21-feature5))  N=    46  S=      1.0000
((feature3-feature4)+(feature21-feature7))  N=    46  S=      1.0000
((feature3-feature4)+(feature4+feature21))  N=    46  S=      1.0000
((feature3-feature4)+(feature6-feature21))  N=    46  S=      1.0000
((feature3-feature4)+(feature7+feature21))  N=    46  S=      1.0000
((feature3-feature5)+(feature1+feature21))  N=    46  S=      1.0000
((feature3-feature5)+(feature2+feature21))  N=    46  S=      1.0000
((feature3-feature5)+(feature21-feature1))  N=    46  S=      1.0000
((feature3-feature5)+(feature21-feature2))  N=    46  S=      1.0000
((feature3-feature5)+(feature21-feature7))  N=    46  S=      1.0000
((feature3-feature7)+(feature1+feature21))  N=    46  S=      1.0000
((feature3-feature7)+(feature2+feature21))  N=    46  S=      1.0000
((feature3-feature7)+(feature21-feature7))  N=    46  S=      1.0000
((feature3-feature7)+(feature4+feature21))  N=    46  S=      1.0000
((feature3-feature7)+(feature6-feature21))  N=    46  S=      1.0000
((feature3-feature8)+(feature8+feature21))  N=    46  S=      1.0000
((feature4+feature6)+(feature3-feature21))  N=    46  S=      1.0000
((feature4+feature7)+(feature3+feature21))  N=    46  S=      1.0000
((feature4-feature3)+(feature7-feature21))  N=    46  S=      1.0000
((feature4-feature3)-(feature7+feature21))  N=    46  S=      1.0000
((feature5-feature3)-(feature7+feature21))  N=    46  S=      1.0000
((feature6+feature7)+(feature3-feature21))  N=    46  S=      1.0000
((feature6-feature2)+(feature3-feature21))  N=    46  S=      1.0000
((feature6-feature7)+(feature3-feature21))  N=    46  S=      1.0000
((feature7-feature2)+(feature3+feature21))  N=    46  S=      1.0000
((feature7-feature3)+(feature2-feature21))  N=    46  S=      1.0000
((feature7-feature3)-(feature21-feature7))  N=    46  S=      1.0000
((feature7-feature3)-(feature4+feature21))  N=    46  S=      1.0000
((feature7-feature5)+(feature3+feature21))  N=    46  S=      1.0000
((feature1+feature10)+(feature21-feature3))  N=    46  S=      1.0000
((feature1+feature10)+(feature3-feature21))  N=    46  S=      1.0000
((feature1+feature13)+(feature21-feature3))  N=    46  S=      1.0000
((feature1+feature13)+(feature3-feature21))  N=    46  S=      1.0000
((feature1+feature14)-(feature3+feature21))  N=    46  S=      1.0000
((feature1+feature21)-(feature3+feature10))  N=    46  S=      1.0000
((feature1+feature21)-(feature3+feature13))  N=    46  S=      1.0000
((feature1+feature3)-(feature10+feature21))  N=    46  S=      1.0000
((feature1+feature3)-(feature13+feature21))  N=    46  S=      1.0000
((feature10-feature2)+(feature21-feature3))  N=    46  S=      1.0000
((feature10-feature2)+(feature3-feature21))  N=    46  S=      1.0000
((feature10-feature3)+(feature2+feature21))  N=    46  S=      1.0000
((feature10-feature3)+(feature21-feature4))  N=    46  S=      1.0000
((feature10-feature3)+(feature21-feature7))  N=    46  S=      1.0000
((feature10-feature3)+(feature4+feature21))  N=    46  S=      1.0000
((feature10-feature3)+(feature7+feature21))  N=    46  S=      1.0000
((feature10-feature4)+(feature21-feature3))  N=    46  S=      1.0000
((feature10-feature4)+(feature3-feature21))  N=    46  S=      1.0000
((feature10-feature5)-(feature6+feature21))  N=    46  S=      1.0000
((feature10-feature7)+(feature3-feature21))  N=    46  S=      1.0000
((feature13-feature3)+(feature2+feature21))  N=    46  S=      1.0000
((feature13-feature3)+(feature21-feature2))  N=    46  S=      1.0000
((feature13-feature3)+(feature21-feature4))  N=    46  S=      1.0000
((feature13-feature3)+(feature21-feature7))  N=    46  S=      1.0000
((feature13-feature3)+(feature4+feature21))  N=    46  S=      1.0000
((feature13-feature3)+(feature7+feature21))  N=    46  S=      1.0000
((feature13-feature3)-(feature4-feature21))  N=    46  S=      1.0000
((feature13-feature3)-(feature7-feature21))  N=    46  S=      1.0000
((feature13-feature4)+(feature3-feature21))  N=    46  S=      1.0000
((feature13-feature5)-(feature6+feature21))  N=    46  S=      1.0000
((feature13-feature7)+(feature3-feature21))  N=    46  S=      1.0000
((feature14-feature2)+(feature3+feature21))  N=    46  S=      1.0000
((feature14-feature3)+(feature21-feature6))  N=    46  S=      1.0000
((feature14-feature3)+(feature4-feature21))  N=    46  S=      1.0000
((feature14-feature3)+(feature5-feature21))  N=    46  S=      1.0000
((feature14-feature3)+(feature7-feature21))  N=    46  S=      1.0000
((feature14-feature3)-(feature4+feature21))  N=    46  S=      1.0000
((feature14-feature3)-(feature7+feature21))  N=    46  S=      1.0000
((feature14-feature4)+(feature3+feature21))  N=    46  S=      1.0000
((feature14-feature5)+(feature3+feature21))  N=    46  S=      1.0000
((feature14-feature6)+(feature21-feature3))  N=    46  S=      1.0000
((feature16-feature3)+(feature8-feature24))  N=    46  S=      1.0000
((feature2+feature13)+(feature3-feature21))  N=    46  S=      1.0000
((feature2+feature14)+(feature3+feature21))  N=    46  S=      1.0000
((feature2+feature21)-(feature3+feature13))  N=    46  S=      1.0000
((feature2+feature3)+(feature10-feature21))  N=    46  S=      1.0000
((feature2+feature3)-(feature10+feature21))  N=    46  S=      1.0000
((feature2-feature21)-(feature3+feature14))  N=    46  S=      1.0000
((feature2-feature3)+(feature10+feature21))  N=    46  S=      1.0000
((feature2-feature3)+(feature21-feature10))  N=    46  S=      1.0000
((feature21-feature2)-(feature3+feature13))  N=    46  S=      1.0000
((feature21-feature3)+(feature4+feature13))  N=    46  S=      1.0000
((feature21-feature3)+(feature4-feature10))  N=    46  S=      1.0000
((feature21-feature3)+(feature7+feature10))  N=    46  S=      1.0000
((feature21-feature3)+(feature7+feature13))  N=    46  S=      1.0000
((feature21-feature3)+(feature7-feature10))  N=    46  S=      1.0000
((feature21-feature3)+(feature7-feature13))  N=    46  S=      1.0000
((feature21-feature3)-(feature4+feature10))  N=    46  S=      1.0000
((feature21-feature3)-(feature4+feature13))  N=    46  S=      1.0000
((feature21-feature3)-(feature4-feature10))  N=    46  S=      1.0000
((feature21-feature3)-(feature4-feature13))  N=    46  S=      1.0000
((feature21-feature3)-(feature6+feature14))  N=    46  S=      1.0000
((feature21-feature3)-(feature7+feature10))  N=    46  S=      1.0000
((feature21-feature3)-(feature7+feature13))  N=    46  S=      1.0000
((feature21-feature3)-(feature7-feature13))  N=    46  S=      1.0000
((feature3+feature10)-(feature7+feature21))  N=    46  S=      1.0000
((feature3+feature13)+(feature4-feature21))  N=    46  S=      1.0000
((feature3+feature13)-(feature4+feature21))  N=    46  S=      1.0000
((feature3+feature13)-(feature7+feature21))  N=    46  S=      1.0000
((feature3+feature14)+(feature4+feature21))  N=    46  S=      1.0000
((feature3+feature14)+(feature6-feature21))  N=    46  S=      1.0000
((feature3+feature14)+(feature7+feature21))  N=    46  S=      1.0000
((feature3+feature14)-(feature4-feature21))  N=    46  S=      1.0000
((feature3+feature14)-(feature5-feature21))  N=    46  S=      1.0000
((feature3+feature21)*(feature5+feature21))  N=    46  S=      1.0000
((feature3+feature21)+(feature4+feature14))  N=    46  S=      1.0000
((feature3+feature21)+(feature6+feature21))  N=    46  S=      1.0000
((feature3+feature21)+(feature7+feature14))  N=    46  S=      1.0000
((feature3+feature24)-(feature8+feature16))  N=    46  S=      1.0000
((feature3+feature4)-(feature10+feature21))  N=    46  S=      1.0000
((feature3+feature4)-(feature13+feature21))  N=    46  S=      1.0000
((feature3+feature4)-(feature21-feature10))  N=    46  S=      1.0000
((feature3+feature7)+(feature10-feature21))  N=    46  S=      1.0000
((feature3+feature7)-(feature10+feature21))  N=    46  S=      1.0000
((feature3+feature7)-(feature13+feature21))  N=    46  S=      1.0000
((feature3-feature10)-(feature7+feature21))  N=    46  S=      1.0000
((feature3-feature13)-(feature4+feature21))  N=    46  S=      1.0000
((feature3-feature13)-(feature7+feature21))  N=    46  S=      1.0000
((feature3-feature16)-(feature8-feature24))  N=    46  S=      1.0000
((feature3-feature2)-(feature13+feature21))  N=    46  S=      1.0000
((feature3-feature2)-(feature21-feature13))  N=    46  S=      1.0000
((feature3-feature21)+(feature4+feature10))  N=    46  S=      1.0000
((feature3-feature21)+(feature4-feature13))  N=    46  S=      1.0000
((feature3-feature21)+(feature6+feature14))  N=    46  S=      1.0000
((feature3-feature21)+(feature7+feature10))  N=    46  S=      1.0000
((feature3-feature21)+(feature7+feature13))  N=    46  S=      1.0000
((feature3-feature21)-(feature13-feature7))  N=    46  S=      1.0000
((feature3-feature21)-(feature4+feature10))  N=    46  S=      1.0000
((feature3-feature21)-(feature4-feature10))  N=    46  S=      1.0000
((feature3-feature21)-(feature4-feature13))  N=    46  S=      1.0000
((feature3-feature4)+(feature14+feature21))  N=    46  S=      1.0000
((feature3-feature4)-(feature13+feature21))  N=    46  S=      1.0000
((feature3-feature5)+(feature14+feature21))  N=    46  S=      1.0000
((feature3-feature7)+(feature10-feature21))  N=    46  S=      1.0000
((feature3-feature7)+(feature13-feature21))  N=    46  S=      1.0000
((feature3-feature7)+(feature14+feature21))  N=    46  S=      1.0000
((feature3-feature8)+(feature24-feature16))  N=    46  S=      1.0000
((feature4-feature3)+(feature13+feature21))  N=    46  S=      1.0000
((feature4-feature3)+(feature14-feature21))  N=    46  S=      1.0000
((feature5+feature10)+(feature6+feature21))  N=    46  S=      1.0000
((feature5+feature13)+(feature6+feature21))  N=    46  S=      1.0000
((feature5+feature21)+(feature6-feature10))  N=    46  S=      1.0000
((feature5+feature21)+(feature6-feature13))  N=    46  S=      1.0000
((feature7-feature3)+(feature14-feature21))  N=    46  S=      1.0000
((feature10-feature3)+(feature10+feature21))  N=    46  S=      1.0000
((feature10-feature3)+(feature14+feature21))  N=    46  S=      1.0000
((feature10-feature3)-(feature10+feature21))  N=    46  S=      1.0000
((feature13-feature3)+(feature13+feature21))  N=    46  S=      1.0000
((feature14-feature3)+(feature10+feature21))  N=    46  S=      1.0000
((feature14-feature3)+(feature21-feature10))  N=    46  S=      1.0000
((feature14-feature3)+(feature21-feature13))  N=    46  S=      1.0000
((feature14-feature3)-(feature14+feature21))  N=    46  S=      1.0000
((feature15-feature3)-(feature20+feature21))  N=    46  S=      1.0000
((feature18-feature3)+(feature21-feature20))  N=    46  S=      1.0000
((feature21-feature3)*(feature16+feature18))  N=    46  S=      1.0000
((feature21-feature3)*(feature18+feature22))  N=    46  S=      1.0000
((feature21-feature3)+(feature10+feature14))  N=    46  S=      1.0000
((feature21-feature3)+(feature13+feature14))  N=    46  S=      1.0000
((feature21-feature3)+(feature14-feature10))  N=    46  S=      1.0000
((feature21-feature3)+(feature14-feature13))  N=    46  S=      1.0000
((feature3+feature10)+(feature10-feature21))  N=    46  S=      1.0000
((feature3+feature13)+(feature13-feature21))  N=    46  S=      1.0000
((feature3+feature13)+(feature14-feature21))  N=    46  S=      1.0000
((feature3+feature21)*(feature18+feature22))  N=    46  S=      1.0000
((feature3+feature21)*(feature21+feature24))  N=    46  S=      1.0000
((feature3+feature21)+(feature20-feature15))  N=    46  S=      1.0000
((feature3-feature13)-(feature13+feature21))  N=    46  S=      1.0000
((feature3-feature21)*(feature18+feature22))  N=    46  S=      1.0000
((feature3-feature21)+(feature10+feature14))  N=    46  S=      1.0000
((feature3-feature21)+(feature14-feature13))  N=    46  S=      1.0000
((feature3-feature21)+(feature20-feature18))  N=    46  S=      1.0000
((feature3-feature21)-(feature14-feature13))  N=    46  S=      1.0000
((feature18-feature8)*(feature24-feature9))  N=    47  S=      0.2471
((feature12-feature4)+(feature21-feature23))  N=    47  S=      0.3334
((feature10+feature23)-(feature12+feature21))  N=    47  S=      0.3334
((feature12+feature21)-(feature13+feature23))  N=    47  S=      0.3334
((feature11-feature5)+(feature21-feature23))  N=    47  S=      0.3694
((feature11-feature6)+(feature21-feature23))  N=    47  S=      0.3694
((feature3-feature9)+(feature24-feature9))  N=    47  S=      0.4243
((feature18-feature9)+(feature24-feature20))  N=    47  S=      0.4305
((feature3+feature24)-feature9)  N=    47  S=      0.4478
((feature3+feature24)-(feature9-feature4))  N=    47  S=      0.4478
((feature3+feature24)-(feature9-feature6))  N=    47  S=      0.4478
((feature3+feature24)-(feature9-feature7))  N=    47  S=      0.4478
((feature3-feature9)+(feature3+feature24))  N=    47  S=      0.4478
((feature6-feature9)+(feature3+feature24))  N=    47  S=      0.4478
((feature14-feature9)+(feature3+feature24))  N=    47  S=      0.4478
((feature24-feature9)+(feature24-feature20))  N=    47  S=      0.4656
((feature16-feature3)*(feature17*feature21))  N=    47  S=      0.4967
((feature21-feature4)+(feature9-feature24))  N=    47  S=      0.5208
((feature21-feature5)+(feature9-feature24))  N=    47  S=      0.5208
((feature21-feature6)+(feature9-feature24))  N=    47  S=      0.5208
((feature1+feature3)-(feature12+feature21))  N=    47  S=      0.5299
((feature12-feature2)+(feature21-feature3))  N=    47  S=      0.5299
((feature12-feature3)+(feature21-feature7))  N=    47  S=      0.5299
((feature12+feature21)-feature3)  N=    47  S=      0.5420
((feature11-feature3)+(feature21-feature4))  N=    47  S=      0.5420
((feature11-feature3)+(feature21-feature6))  N=    47  S=      0.5420
((feature11-feature3)+(feature21-feature10))  N=    47  S=      0.5420
((feature11-feature3)+(feature21-feature13))  N=    47  S=      0.5420
((feature12-feature3)+(feature12+feature21))  N=    47  S=      0.5420
((feature21-feature3)+(feature11-feature10))  N=    47  S=      0.5420
((feature5-feature9)+(feature5-feature21))  N=    47  S=      0.5553
((feature11+feature12)+(feature21-feature23))  N=    47  S=      0.5604
((feature10-feature9)-(feature12+feature21))  N=    47  S=      0.5659
((feature19-feature3)+(feature20-feature24))  N=    47  S=      0.5687
((feature13-feature9)-(feature12+feature21))  N=    47  S=      0.5740
((feature12-feature6)+(feature9+feature21))  N=    47  S=      0.5956
((feature10-feature9)+(feature24-feature21))  N=    47  S=      0.6001
((feature13-feature9)+(feature24-feature21))  N=    47  S=      0.6001
((feature24-feature9)+(feature10-feature21))  N=    47  S=      0.6001
((feature24-feature9)-(feature11+feature21))  N=    47  S=      0.6001
((feature9-feature24)+(feature21-feature13))  N=    47  S=      0.6001
((feature8+feature9)+(feature8-feature18))  N=    47  S=      0.6055
((feature3+feature24)-(feature8+feature9))  N=    47  S=      0.6133
((feature11+feature17)+(feature21-feature24))  N=    47  S=      0.6155
((feature12-feature5)+(feature9+feature21))  N=    47  S=      0.6207
((feature24-feature9)-(feature20+feature21))  N=    47  S=      0.6216
((feature12-feature4)+(feature9+feature21))  N=    47  S=      0.6329
((feature21-feature3)-(feature4-feature8))  N=    47  S=      0.6483
((feature21-feature3)-(feature6-feature8))  N=    47  S=      0.6483
((feature10-feature8)+(feature3-feature21))  N=    47  S=      0.6483
((feature11-feature3)+(feature8+feature21))  N=    47  S=      0.6483
((feature13-feature8)+(feature3-feature21))  N=    47  S=      0.6483
((feature21-feature3)+(feature8-feature10))  N=    47  S=      0.6483
((feature9+feature11)+(feature12+feature21))  N=    47  S=      0.6530
((feature8+feature22)*(feature21-feature23))  N=    47  S=      0.6558
((feature17+feature20)+(feature21-feature24))  N=    47  S=      0.6760
((feature17*feature24)*(feature21-feature23))  N=    47  S=      0.6908
((feature21-feature6)*(feature15+feature19))  N=    47  S=      0.6923
((feature20-feature3)+(feature5-feature24))  N=    47  S=      0.6951
(feature23*(feature21-feature24))  N=    47  S=      0.6958
((feature1+feature23)*(feature21-feature24))  N=    47  S=      0.6958
((feature2+feature23)*(feature21-feature24))  N=    47  S=      0.6958
((feature23-feature4)*(feature21-feature24))  N=    47  S=      0.6958
((feature5+feature23)*(feature21-feature24))  N=    47  S=      0.6958
((feature6+feature23)*(feature21-feature24))  N=    47  S=      0.6958
((feature7+feature23)*(feature21-feature24))  N=    47  S=      0.6958
((feature11+feature23)*(feature21-feature24))  N=    47  S=      0.6958
((feature12+feature23)*(feature21-feature24))  N=    47  S=      0.6958
((feature13-feature23)*(feature21-feature24))  N=    47  S=      0.6958
((feature14+feature23)*(feature21-feature24))  N=    47  S=      0.6958
((feature12-feature3)+(feature8-feature24))  N=    47  S=      0.7028
((feature17-feature5)+(feature21-feature24))  N=    47  S=      0.7031
((feature10+feature24)-(feature17+feature21))  N=    47  S=      0.7031
((feature3-feature8)-(feature8+feature21))  N=    47  S=      0.7274
((feature16-feature24)+(feature21-feature24))  N=    47  S=      0.7483
((feature18+feature24)-(feature20+feature21))  N=    47  S=      0.7558
((feature20-feature3)-(feature18+feature24))  N=    47  S=      0.7608
((feature12-feature24)+(feature21-feature24))  N=    47  S=      0.7672
((feature15+feature24)-(feature20+feature21))  N=    47  S=      0.7765
((feature24-feature21)-feature21)  N=    47  S=      0.7803
((feature1-feature21)+(feature24-feature21))  N=    47  S=      0.7803
((feature2-feature21)+(feature24-feature21))  N=    47  S=      0.7803
((feature21-feature7)+(feature21-feature24))  N=    47  S=      0.7803
((feature10-feature21)+(feature24-feature21))  N=    47  S=      0.7803
((feature13-feature21)+(feature24-feature21))  N=    47  S=      0.7803
((feature14+feature21)+(feature21-feature24))  N=    47  S=      0.7803
((feature12+feature16)+(feature21-feature24))  N=    47  S=      0.7855
((feature2+feature21)-(feature3+feature24))  N=    47  S=      0.7891
((feature21-feature3)+(feature7-feature24))  N=    47  S=      0.7891
((feature15-feature8)+(feature24-feature9))  N=    47  S=      0.8095
((feature18-feature8)*(feature16-feature24))  N=    47  S=      0.8107
((feature21-feature3)*(feature18+feature19))  N=    47  S=      0.8590
((feature15-feature8)+(feature3+feature24))  N=    47  S=      0.9206
((feature21-feature4)-(feature5+feature23))  N=    47  S=      0.9230
((feature21-feature4)-(feature6+feature23))  N=    47  S=      0.9230
((feature21-feature5)-(feature10+feature23))  N=    47  S=      0.9230
((feature21-feature5)-(feature13+feature23))  N=    47  S=      0.9230
((feature21-feature6)-(feature10+feature23))  N=    47  S=      0.9230
((feature21-feature6)-(feature13+feature23))  N=    47  S=      0.9230
((feature21-feature3)*(feature19+feature21))  N=    47  S=      0.9510
((feature11-feature22)*(feature21-feature23))  N=    47  S=      0.9928
(feature21-feature3)  N=    47  S=      1.0000
((feature1+feature21)-feature3)  N=    47  S=      1.0000
((feature1+feature3)-feature21)  N=    47  S=      1.0000
((feature2+feature21)-feature3)  N=    47  S=      1.0000
((feature2+feature3)-feature21)  N=    47  S=      1.0000
((feature21-feature3)-feature1)  N=    47  S=      1.0000
((feature21-feature3)-feature4)  N=    47  S=      1.0000
((feature21-feature3)-feature7)  N=    47  S=      1.0000
((feature3-feature21)-feature1)  N=    47  S=      1.0000
((feature3-feature21)-feature2)  N=    47  S=      1.0000
((feature3-feature21)-feature4)  N=    47  S=      1.0000
((feature3-feature21)-feature7)  N=    47  S=      1.0000
