((feature28-feature9)*(feature22-feature28))  N=    10  S=      0.3790
((feature27-feature9)*(feature17-feature28))  N=    12  S=      0.2730
((feature25-feature9)*(feature28-feature17))  N=    13  S=      0.2628
((feature10+feature19)-(feature20+feature28))  N=    13  S=      0.2745
((feature10-feature15)-(feature20+feature28))  N=    14  S=      0.2563
((feature10-feature11)-(feature20+feature28))  N=    14  S=      0.2698
((feature10+feature14)-(feature20+feature28))  N=    14  S=      0.2955
((feature10-feature20)+(feature10-feature28))  N=    14  S=      0.2955
((feature9+feature28)*(feature17-feature18))  N=    14  S=      0.6927
((feature10-feature5)-(feature20+feature28))  N=    15  S=      0.2563
((feature10-feature7)-(feature20+feature28))  N=    15  S=      0.2563
((feature10-feature18)-(feature20+feature28))  N=    15  S=      0.2896
((feature10-feature20)-feature28)  N=    15  S=      0.2955
((feature1+feature10)-(feature20+feature28))  N=    15  S=      0.2955
((feature1+feature20)+(feature28-feature10))  N=    15  S=      0.2955
((feature10-feature2)-(feature20+feature28))  N=    15  S=      0.2955
((feature10-feature4)-(feature20+feature28))  N=    15  S=      0.2955
((feature10-feature8)-(feature20+feature28))  N=    15  S=      0.2955
((feature2+feature10)-(feature20+feature28))  N=    15  S=      0.2955
((feature20-feature4)+(feature28-feature10))  N=    15  S=      0.2955
((feature20-feature6)+(feature28-feature10))  N=    15  S=      0.2955
((feature20-feature8)+(feature28-feature10))  N=    15  S=      0.2955
((feature8+feature20)+(feature28-feature10))  N=    15  S=      0.2955
((feature10+feature12)-(feature20+feature28))  N=    15  S=      0.2955
((feature10+feature13)-(feature20+feature28))  N=    15  S=      0.2955
((feature10-feature12)-(feature20+feature28))  N=    15  S=      0.2955
((feature10-feature13)-(feature20+feature28))  N=    15  S=      0.2955
((feature10-feature20)+(feature13-feature28))  N=    15  S=      0.2955
((feature10-feature20)-(feature12+feature28))  N=    15  S=      0.2955
((feature10-feature20)-(feature13+feature28))  N=    15  S=      0.2955
((feature10-feature20)-(feature28-feature13))  N=    15  S=      0.2955
((feature10-feature28)+(feature16-feature20))  N=    15  S=      0.2955
((feature10-feature28)-(feature12+feature20))  N=    15  S=      0.2955
((feature10-feature28)-(feature13+feature20))  N=    15  S=      0.2955
((feature10-feature28)-(feature20-feature12))  N=    15  S=      0.2955
((feature10+feature18)-(feature20+feature28))  N=    15  S=      0.3014
((feature11+feature20)+(feature28-feature14))  N=    15  S=      0.3776
((feature14-feature15)-(feature20+feature28))  N=    15  S=      0.3776
((feature20-feature6)+(feature28-feature14))  N=    15  S=      0.3864
((feature26-feature9)*(feature17-feature28))  N=    15  S=      0.3962
((feature10-feature18)*(feature20+feature28))  N=    15  S=      0.4147
((feature11-feature6)+(feature20+feature28))  N=    15  S=      0.4638
((feature15-feature6)+(feature20+feature28))  N=    15  S=      0.4638
((feature23+feature27)*(feature28-feature10))  N=    15  S=      0.5309
((feature18+feature23)*(feature28-feature10))  N=    15  S=      0.5993
((feature11+feature15)+(feature20+feature28))  N=    15  S=      0.6164
((feature14-feature5)-(feature20+feature28))  N=    16  S=      0.3776
((feature14-feature7)-(feature20+feature28))  N=    16  S=      0.3776
((feature14-feature18)-(feature20+feature28))  N=    16  S=      0.3863
((feature14-feature20)-feature28)  N=    16  S=      0.3864
((feature1+feature14)-(feature20+feature28))  N=    16  S=      0.3864
((feature1+feature20)+(feature28-feature14))  N=    16  S=      0.3864
((feature14-feature2)-(feature20+feature28))  N=    16  S=      0.3864
((feature14-feature4)-(feature20+feature28))  N=    16  S=      0.3864
((feature14-feature8)-(feature20+feature28))  N=    16  S=      0.3864
((feature2+feature14)-(feature20+feature28))  N=    16  S=      0.3864
((feature20-feature4)+(feature28-feature14))  N=    16  S=      0.3864
((feature20-feature8)+(feature28-feature14))  N=    16  S=      0.3864
((feature12+feature14)-(feature20+feature28))  N=    16  S=      0.3864
((feature12+feature20)+(feature28-feature14))  N=    16  S=      0.3864
((feature13+feature14)-(feature20+feature28))  N=    16  S=      0.3864
((feature13+feature20)+(feature28-feature14))  N=    16  S=      0.3864
((feature14+feature16)-(feature20+feature28))  N=    16  S=      0.3864
((feature14-feature20)+(feature14-feature28))  N=    16  S=      0.3864
((feature16+feature20)+(feature28-feature14))  N=    16  S=      0.3864
((feature14+feature18)-(feature20+feature28))  N=    16  S=      0.3864
((feature14+feature19)-(feature20+feature28))  N=    16  S=      0.4104
((feature23+feature28)*(feature28-feature10))  N=    16  S=      0.4472
((feature20-feature6)+(feature28-feature18))  N=    16  S=      0.4638
((feature20+feature28)-feature6)  N=    16  S=      0.4638
((feature1+feature20)+(feature28-feature6))  N=    16  S=      0.4638
((feature1+feature6)-(feature20+feature28))  N=    16  S=      0.4638
((feature2+feature20)+(feature28-feature6))  N=    16  S=      0.4638
((feature2+feature6)-(feature20+feature28))  N=    16  S=      0.4638
((feature20-feature4)+(feature28-feature6))  N=    16  S=      0.4638
((feature20-feature6)+(feature28-feature8))  N=    16  S=      0.4638
((feature20-feature6)+(feature4+feature28))  N=    16  S=      0.4638
((feature20-feature6)+(feature5+feature28))  N=    16  S=      0.4638
((feature20-feature6)+(feature7+feature28))  N=    16  S=      0.4638
((feature20-feature6)+(feature8+feature28))  N=    16  S=      0.4638
((feature12-feature6)+(feature20+feature28))  N=    16  S=      0.4638
((feature13-feature6)+(feature20+feature28))  N=    16  S=      0.4638
((feature16-feature6)+(feature20+feature28))  N=    16  S=      0.4638
((feature20-feature6)+(feature28-feature12))  N=    16  S=      0.4638
((feature20-feature6)+(feature28-feature13))  N=    16  S=      0.4638
((feature6-feature13)-(feature20+feature28))  N=    16  S=      0.4638
((feature18-feature6)+(feature20+feature28))  N=    16  S=      0.4639
((feature10-feature28)*(feature20+feature28))  N=    16  S=      0.4667
((feature20-feature6)+(feature28-feature19))  N=    16  S=      0.4689
((feature11+feature20)+(feature28-feature19))  N=    16  S=      0.4689
((feature15+feature20)+(feature28-feature19))  N=    16  S=      0.4689
((feature14-feature18)*(feature20+feature28))  N=    16  S=      0.4847
((feature23-feature9)*(feature22-feature28))  N=    16  S=      0.4921
((feature10-feature28)*(feature18+feature20))  N=    16  S=      0.5253
((feature23+feature27)*(feature28-feature14))  N=    16  S=      0.5309
((feature18+feature23)*(feature28-feature14))  N=    16  S=      0.5993
((feature18-feature6)*(feature20+feature28))  N=    16  S=      0.6059
((feature11+feature18)+(feature20+feature28))  N=    16  S=      0.6164
((feature15+feature18)+(feature20+feature28))  N=    16  S=      0.6164
((feature11+feature18)*(feature20+feature28))  N=    16  S=      0.6164
((feature15+feature18)*(feature20+feature28))  N=    16  S=      0.6164
(feature11+(feature20+feature28))  N=    16  S=      0.6164
(feature15+(feature20+feature28))  N=    16  S=      0.6164
(feature20+(feature11+feature28))  N=    16  S=      0.6164
(feature20+(feature15+feature28))  N=    16  S=      0.6164
((feature1+feature11)+(feature20+feature28))  N=    16  S=      0.6164
((feature1+feature15)+(feature20+feature28))  N=    16  S=      0.6164
((feature1-feature11)-(feature20+feature28))  N=    16  S=      0.6164
((feature1-feature15)-(feature20+feature28))  N=    16  S=      0.6164
((feature11-feature2)+(feature20+feature28))  N=    16  S=      0.6164
((feature11-feature4)+(feature20+feature28))  N=    16  S=      0.6164
((feature11-feature8)+(feature20+feature28))  N=    16  S=      0.6164
((feature15-feature4)+(feature20+feature28))  N=    16  S=      0.6164
((feature15-feature8)+(feature20+feature28))  N=    16  S=      0.6164
((feature2+feature15)+(feature20+feature28))  N=    16  S=      0.6164
((feature2+feature20)+(feature11+feature28))  N=    16  S=      0.6164
((feature2-feature20)-(feature15+feature28))  N=    16  S=      0.6164
((feature28-feature8)+(feature11+feature20))  N=    16  S=      0.6164
((feature4+feature11)+(feature20+feature28))  N=    16  S=      0.6164
((feature4+feature15)+(feature20+feature28))  N=    16  S=      0.6164
((feature5+feature11)+(feature20+feature28))  N=    16  S=      0.6164
((feature5+feature15)+(feature20+feature28))  N=    16  S=      0.6164
((feature7+feature11)+(feature20+feature28))  N=    16  S=      0.6164
((feature7+feature15)+(feature20+feature28))  N=    16  S=      0.6164
((feature8+feature11)+(feature20+feature28))  N=    16  S=      0.6164
((feature8+feature15)+(feature20+feature28))  N=    16  S=      0.6164
((feature8-feature15)-(feature20+feature28))  N=    16  S=      0.6164
((feature8-feature20)-(feature11+feature28))  N=    16  S=      0.6164
((feature11+feature12)+(feature20+feature28))  N=    16  S=      0.6164
((feature11+feature13)+(feature20+feature28))  N=    16  S=      0.6164
((feature11+feature16)+(feature20+feature28))  N=    16  S=      0.6164
((feature11+feature20)+(feature11+feature28))  N=    16  S=      0.6164
((feature11+feature20)+(feature13+feature28))  N=    16  S=      0.6164
((feature11+feature20)+(feature28-feature12))  N=    16  S=      0.6164
((feature11+feature20)+(feature28-feature13))  N=    16  S=      0.6164
((feature12+feature15)+(feature20+feature28))  N=    16  S=      0.6164
((feature12-feature15)-(feature20+feature28))  N=    16  S=      0.6164
((feature13+feature15)+(feature20+feature28))  N=    16  S=      0.6164
((feature13-feature15)-(feature20+feature28))  N=    16  S=      0.6164
((feature15+feature20)+(feature15+feature28))  N=    16  S=      0.6164
((feature11+feature20)+(feature28-feature18))  N=    16  S=      0.6165
((feature15+feature20)+(feature28-feature18))  N=    16  S=      0.6165
((feature14-feature28)-(feature23+feature28))  N=    16  S=      0.6501
((feature10-feature28)-(feature23+feature28))  N=    16  S=      0.6799
((feature22+feature28)+(feature26+feature28))  N=    16  S=      0.6837
((feature22-feature28)-(feature23+feature28))  N=    16  S=      0.7509
((feature11+feature28)+(feature23+feature28))  N=    16  S=      0.7944
((feature20-feature9)*(feature22-feature28))  N=    17  S=      0.1600
((feature25-feature9)*(feature28-feature22))  N=    17  S=      0.2224
((feature18-feature9)*(feature22-feature28))  N=    17  S=      0.2868
((feature14-feature28)*(feature18-feature22))  N=    17  S=      0.3431
((feature26-feature9)*(feature22-feature28))  N=    17  S=      0.3573
((feature10-feature3)-(feature20+feature28))  N=    17  S=      0.3838
((feature3+feature20)+(feature28-feature14))  N=    17  S=      0.3864
((feature10-feature7)-(feature15+feature28))  N=    17  S=      0.4027
((feature14-feature7)-(feature15+feature28))  N=    17  S=      0.4027
((feature15-feature6)+(feature28-feature10))  N=    17  S=      0.4027
((feature15-feature6)+(feature28-feature14))  N=    17  S=      0.4027
((feature10+feature14)-(feature15+feature28))  N=    17  S=      0.4027
((feature10-feature11)-(feature15+feature28))  N=    17  S=      0.4027
((feature11+feature15)+(feature28-feature14))  N=    17  S=      0.4027
((feature10-feature7)+(feature6-feature28))  N=    17  S=      0.4184
((feature14-feature7)+(feature6-feature28))  N=    17  S=      0.4184
((feature10-feature7)+(feature14-feature28))  N=    17  S=      0.4184
((feature10-feature7)-(feature11+feature28))  N=    17  S=      0.4184
((feature14-feature7)-(feature11+feature28))  N=    17  S=      0.4184
((feature11-feature6)+(feature28-feature10))  N=    17  S=      0.4184
((feature11-feature6)+(feature28-feature14))  N=    17  S=      0.4184
((feature10+feature14)-(feature11+feature28))  N=    17  S=      0.4184
((feature23+feature28)*(feature28-feature14))  N=    17  S=      0.4472
((feature14-feature28)*(feature20+feature28))  N=    17  S=      0.4521
((feature20-feature6)+(feature3+feature28))  N=    17  S=      0.4638
((feature18+feature20)+(feature28-feature19))  N=    17  S=      0.4660
((feature19-feature20)-feature28)  N=    17  S=      0.4689
((feature1+feature19)-(feature20+feature28))  N=    17  S=      0.4689
((feature1+feature20)+(feature28-feature19))  N=    17  S=      0.4689
((feature19-feature2)-(feature20+feature28))  N=    17  S=      0.4689
((feature19-feature4)-(feature20+feature28))  N=    17  S=      0.4689
((feature19-feature5)-(feature20+feature28))  N=    17  S=      0.4689
((feature19-feature7)-(feature20+feature28))  N=    17  S=      0.4689
((feature19-feature8)-(feature20+feature28))  N=    17  S=      0.4689
((feature2+feature19)-(feature20+feature28))  N=    17  S=      0.4689
((feature20-feature4)+(feature28-feature19))  N=    17  S=      0.4689
((feature20-feature8)+(feature28-feature19))  N=    17  S=      0.4689
((feature12+feature19)-(feature20+feature28))  N=    17  S=      0.4689
((feature12+feature20)+(feature28-feature19))  N=    17  S=      0.4689
((feature13+feature19)-(feature20+feature28))  N=    17  S=      0.4689
((feature13+feature20)+(feature28-feature19))  N=    17  S=      0.4689
((feature16+feature19)-(feature20+feature28))  N=    17  S=      0.4689
((feature18+feature19)-(feature20+feature28))  N=    17  S=      0.4719
((feature20+feature27)*(feature28-feature10))  N=    17  S=      0.4934
((feature14-feature28)*(feature18+feature20))  N=    17  S=      0.5253
((feature18*feature28)+(feature23*feature26))  N=    17  S=      0.5648
((feature28-feature3)+(feature23+feature28))  N=    17  S=      0.5691
((feature18*feature28)+(feature20*feature27))  N=    17  S=      0.5697
((feature18*feature28)+(feature20*feature25))  N=    17  S=      0.5916
((feature28-feature6)*(feature23+feature27))  N=    17  S=      0.5946
((feature28-feature6)*(feature18+feature23))  N=    17  S=      0.5993
((feature18+feature20)+(feature18+feature28))  N=    17  S=      0.6163
(feature18+(feature20+feature28))  N=    17  S=      0.6164
((feature1+feature18)+(feature20+feature28))  N=    17  S=      0.6164
((feature1-feature18)-(feature20+feature28))  N=    17  S=      0.6164
((feature18-feature2)+(feature20+feature28))  N=    17  S=      0.6164
((feature18-feature4)+(feature20+feature28))  N=    17  S=      0.6164
((feature18-feature8)+(feature20+feature28))  N=    17  S=      0.6164
((feature2+feature18)+(feature20+feature28))  N=    17  S=      0.6164
((feature4+feature18)+(feature20+feature28))  N=    17  S=      0.6164
((feature5+feature18)+(feature20+feature28))  N=    17  S=      0.6164
((feature7+feature18)+(feature20+feature28))  N=    17  S=      0.6164
((feature8+feature18)+(feature20+feature28))  N=    17  S=      0.6164
((feature12+feature18)+(feature20+feature28))  N=    17  S=      0.6164
((feature12-feature18)-(feature20+feature28))  N=    17  S=      0.6164
((feature13+feature18)+(feature20+feature28))  N=    17  S=      0.6164
((feature13-feature18)-(feature20+feature28))  N=    17  S=      0.6164
((feature16+feature18)+(feature20+feature28))  N=    17  S=      0.6164
(feature18*(feature20+feature28))  N=    17  S=      0.6164
((feature1+feature18)*(feature20+feature28))  N=    17  S=      0.6164
((feature1-feature18)*(feature20+feature28))  N=    17  S=      0.6164
((feature18-feature2)*(feature20+feature28))  N=    17  S=      0.6164
((feature18-feature4)*(feature20+feature28))  N=    17  S=      0.6164
((feature18-feature8)*(feature20+feature28))  N=    17  S=      0.6164
((feature2+feature18)*(feature20+feature28))  N=    17  S=      0.6164
((feature4+feature18)*(feature20+feature28))  N=    17  S=      0.6164
((feature5+feature18)*(feature20+feature28))  N=    17  S=      0.6164
((feature7+feature18)*(feature20+feature28))  N=    17  S=      0.6164
((feature8+feature18)*(feature20+feature28))  N=    17  S=      0.6164
((feature12+feature18)*(feature20+feature28))  N=    17  S=      0.6164
((feature12-feature18)*(feature20+feature28))  N=    17  S=      0.6164
((feature13+feature18)*(feature20+feature28))  N=    17  S=      0.6164
((feature13-feature18)*(feature20+feature28))  N=    17  S=      0.6164
((feature16+feature18)*(feature20+feature28))  N=    17  S=      0.6164
(feature20+feature28)  N=    17  S=      0.6164
((feature1-feature20)-feature28)  N=    17  S=      0.6164
((feature2-feature20)-feature28)  N=    17  S=      0.6164
((feature20+feature28)-feature4)  N=    17  S=      0.6164
((feature20+feature28)-feature8)  N=    17  S=      0.6164
(feature1+(feature20+feature28))  N=    17  S=      0.6164
(feature2+(feature20+feature28))  N=    17  S=      0.6164
(feature20+(feature4+feature28))  N=    17  S=      0.6164
(feature20+(feature5+feature28))  N=    17  S=      0.6164
(feature20+(feature7+feature28))  N=    17  S=      0.6164
(feature20+(feature8+feature28))  N=    17  S=      0.6164
(feature4+(feature20+feature28))  N=    17  S=      0.6164
(feature5+(feature20+feature28))  N=    17  S=      0.6164
(feature7+(feature20+feature28))  N=    17  S=      0.6164
(feature8+(feature20+feature28))  N=    17  S=      0.6164
((feature12-feature20)-feature28)  N=    17  S=      0.6164
((feature13-feature20)-feature28)  N=    17  S=      0.6164
((feature16-feature20)-feature28)  N=    17  S=      0.6164
((feature20+feature28)-feature13)  N=    17  S=      0.6164
(feature12+(feature20+feature28))  N=    17  S=      0.6164
(feature13+(feature20+feature28))  N=    17  S=      0.6164
(feature16+(feature20+feature28))  N=    17  S=      0.6164
((feature1+feature2)+(feature20+feature28))  N=    17  S=      0.6164
((feature1+feature2)-(feature20+feature28))  N=    17  S=      0.6164
((feature1+feature20)+(feature1+feature28))  N=    17  S=      0.6164
((feature1+feature20)+(feature28-feature2))  N=    17  S=      0.6164
((feature1+feature20)+(feature28-feature4))  N=    17  S=      0.6164
((feature1+feature20)+(feature28-feature8))  N=    17  S=      0.6164
((feature1+feature20)+(feature4+feature28))  N=    17  S=      0.6164
((feature1+feature20)+(feature5+feature28))  N=    17  S=      0.6164
((feature1+feature20)+(feature7+feature28))  N=    17  S=      0.6164
((feature1+feature20)+(feature8+feature28))  N=    17  S=      0.6164
((feature1+feature28)+(feature20-feature1))  N=    17  S=      0.6164
((feature1+feature4)-(feature20+feature28))  N=    17  S=      0.6164
((feature1+feature8)-(feature20+feature28))  N=    17  S=      0.6164
((feature1-feature2)-(feature20+feature28))  N=    17  S=      0.6164
((feature1-feature20)+(feature1-feature28))  N=    17  S=      0.6164
((feature1-feature20)-(feature4+feature28))  N=    17  S=      0.6164
((feature1-feature20)-(feature5+feature28))  N=    17  S=      0.6164
((feature1-feature20)-(feature7+feature28))  N=    17  S=      0.6164
((feature1-feature20)-(feature8+feature28))  N=    17  S=      0.6164
((feature1-feature28)+(feature2-feature20))  N=    17  S=      0.6164
((feature2+feature20)+(feature2+feature28))  N=    17  S=      0.6164
((feature2+feature20)+(feature28-feature4))  N=    17  S=      0.6164
((feature2+feature20)+(feature28-feature8))  N=    17  S=      0.6164
((feature2+feature20)+(feature4+feature28))  N=    17  S=      0.6164
((feature2+feature20)+(feature5+feature28))  N=    17  S=      0.6164
((feature2+feature20)+(feature7+feature28))  N=    17  S=      0.6164
((feature2+feature20)+(feature8+feature28))  N=    17  S=      0.6164
((feature2+feature4)-(feature20+feature28))  N=    17  S=      0.6164
((feature2+feature8)-(feature20+feature28))  N=    17  S=      0.6164
((feature2-feature20)+(feature2-feature28))  N=    17  S=      0.6164
((feature2-feature20)-(feature4+feature28))  N=    17  S=      0.6164
((feature2-feature20)-(feature5+feature28))  N=    17  S=      0.6164
((feature2-feature20)-(feature7+feature28))  N=    17  S=      0.6164
((feature2-feature20)-(feature8+feature28))  N=    17  S=      0.6164
((feature20-feature1)+(feature28-feature1))  N=    17  S=      0.6164
((feature20-feature1)+(feature8+feature28))  N=    17  S=      0.6164
((feature20-feature2)+(feature4+feature28))  N=    17  S=      0.6164
((feature20-feature2)+(feature5+feature28))  N=    17  S=      0.6164
((feature20-feature2)+(feature7+feature28))  N=    17  S=      0.6164
((feature20-feature4)+(feature28-feature1))  N=    17  S=      0.6164
((feature20-feature4)+(feature28-feature4))  N=    17  S=      0.6164
((feature20-feature4)+(feature28-feature8))  N=    17  S=      0.6164
((feature20-feature4)+(feature5+feature28))  N=    17  S=      0.6164
((feature20-feature4)+(feature7+feature28))  N=    17  S=      0.6164
((feature20-feature4)+(feature8+feature28))  N=    17  S=      0.6164
((feature20-feature5)+(feature5+feature28))  N=    17  S=      0.6164
((feature20-feature8)+(feature28-feature8))  N=    17  S=      0.6164
((feature20-feature8)+(feature4+feature28))  N=    17  S=      0.6164
((feature20-feature8)+(feature5+feature28))  N=    17  S=      0.6164
((feature20-feature8)+(feature7+feature28))  N=    17  S=      0.6164
((feature28-feature1)+(feature4+feature20))  N=    17  S=      0.6164
((feature28-feature4)+(feature7+feature20))  N=    17  S=      0.6164
((feature28-feature4)+(feature8+feature20))  N=    17  S=      0.6164
((feature28-feature8)+(feature4+feature20))  N=    17  S=      0.6164
((feature28-feature8)+(feature5+feature20))  N=    17  S=      0.6164
((feature28-feature8)+(feature7+feature20))  N=    17  S=      0.6164
((feature4+feature20)+(feature4+feature28))  N=    17  S=      0.6164
((feature4+feature20)+(feature5+feature28))  N=    17  S=      0.6164
((feature4+feature20)+(feature7+feature28))  N=    17  S=      0.6164
((feature4+feature20)+(feature8+feature28))  N=    17  S=      0.6164
((feature4+feature8)-(feature20+feature28))  N=    17  S=      0.6164
((feature4-feature2)-(feature20+feature28))  N=    17  S=      0.6164
((feature5+feature20)+(feature5+feature28))  N=    17  S=      0.6164
((feature5+feature20)+(feature7+feature28))  N=    17  S=      0.6164
((feature5+feature20)+(feature8+feature28))  N=    17  S=      0.6164
((feature7+feature20)+(feature7+feature28))  N=    17  S=      0.6164
((feature7+feature20)+(feature8+feature28))  N=    17  S=      0.6164
((feature7+feature20)-(feature7-feature28))  N=    17  S=      0.6164
((feature8+feature20)+(feature8+feature28))  N=    17  S=      0.6164
((feature8-feature2)-(feature20+feature28))  N=    17  S=      0.6164
((feature8-feature20)+(feature8-feature28))  N=    17  S=      0.6164
((feature1+feature12)+(feature20+feature28))  N=    17  S=      0.6164
((feature1+feature12)-(feature20+feature28))  N=    17  S=      0.6164
((feature1+feature16)+(feature20+feature28))  N=    17  S=      0.6164
((feature1+feature20)+(feature13+feature28))  N=    17  S=      0.6164
((feature1+feature20)+(feature28-feature12))  N=    17  S=      0.6164
((feature1+feature20)+(feature28-feature13))  N=    17  S=      0.6164
((feature1-feature12)-(feature20+feature28))  N=    17  S=      0.6164
((feature1-feature20)+(feature13-feature28))  N=    17  S=      0.6164
((feature1-feature20)-(feature13+feature28))  N=    17  S=      0.6164
((feature1-feature28)+(feature16-feature20))  N=    17  S=      0.6164
((feature12-feature2)+(feature20+feature28))  N=    17  S=      0.6164
((feature12-feature2)-(feature20+feature28))  N=    17  S=      0.6164
((feature12-feature4)+(feature20+feature28))  N=    17  S=      0.6164
((feature12-feature4)-(feature20+feature28))  N=    17  S=      0.6164
((feature12-feature5)-(feature20+feature28))  N=    17  S=      0.6164
((feature12-feature7)-(feature20+feature28))  N=    17  S=      0.6164
((feature12-feature8)+(feature20+feature28))  N=    17  S=      0.6164
((feature12-feature8)-(feature20+feature28))  N=    17  S=      0.6164
((feature13-feature2)+(feature20+feature28))  N=    17  S=      0.6164
((feature13-feature2)-(feature20+feature28))  N=    17  S=      0.6164
((feature13-feature4)+(feature20+feature28))  N=    17  S=      0.6164
((feature13-feature4)-(feature20+feature28))  N=    17  S=      0.6164
((feature13-feature7)-(feature20+feature28))  N=    17  S=      0.6164
((feature13-feature8)+(feature20+feature28))  N=    17  S=      0.6164
((feature13-feature8)-(feature20+feature28))  N=    17  S=      0.6164
((feature16-feature2)+(feature20+feature28))  N=    17  S=      0.6164
((feature16-feature4)+(feature20+feature28))  N=    17  S=      0.6164
((feature16-feature5)-(feature20+feature28))  N=    17  S=      0.6164
((feature16-feature7)-(feature20+feature28))  N=    17  S=      0.6164
((feature16-feature8)+(feature20+feature28))  N=    17  S=      0.6164
((feature16-feature8)-(feature20+feature28))  N=    17  S=      0.6164
((feature2+feature12)+(feature20+feature28))  N=    17  S=      0.6164
((feature2+feature12)-(feature20+feature28))  N=    17  S=      0.6164
((feature2+feature13)+(feature20+feature28))  N=    17  S=      0.6164
((feature2+feature13)-(feature20+feature28))  N=    17  S=      0.6164
((feature2+feature20)+(feature28-feature12))  N=    17  S=      0.6164
((feature2-feature20)-(feature12+feature28))  N=    17  S=      0.6164
((feature20-feature4)+(feature12+feature28))  N=    17  S=      0.6164
((feature20-feature4)+(feature28-feature12))  N=    17  S=      0.6164
((feature20-feature4)+(feature28-feature13))  N=    17  S=      0.6164
((feature20-feature8)+(feature12+feature28))  N=    17  S=      0.6164
((feature20-feature8)+(feature28-feature12))  N=    17  S=      0.6164
((feature20-feature8)+(feature28-feature13))  N=    17  S=      0.6164
((feature20-feature8)-(feature16-feature28))  N=    17  S=      0.6164
((feature28-feature2)+(feature13+feature20))  N=    17  S=      0.6164
((feature28-feature8)+(feature12+feature20))  N=    17  S=      0.6164
((feature28-feature8)+(feature13+feature20))  N=    17  S=      0.6164
((feature28-feature8)+(feature20-feature13))  N=    17  S=      0.6164
((feature3+feature11)+(feature20+feature28))  N=    17  S=      0.6164
((feature3+feature15)+(feature20+feature28))  N=    17  S=      0.6164
((feature4+feature12)+(feature20+feature28))  N=    17  S=      0.6164
((feature4+feature13)+(feature20+feature28))  N=    17  S=      0.6164
((feature4+feature13)-(feature20+feature28))  N=    17  S=      0.6164
((feature4+feature16)+(feature20+feature28))  N=    17  S=      0.6164
((feature4+feature20)+(feature28-feature12))  N=    17  S=      0.6164
((feature4+feature28)+(feature20-feature13))  N=    17  S=      0.6164
((feature4-feature20)+(feature16-feature28))  N=    17  S=      0.6164
((feature4-feature20)-(feature13+feature28))  N=    17  S=      0.6164
((feature5+feature12)+(feature20+feature28))  N=    17  S=      0.6164
((feature5+feature13)+(feature20+feature28))  N=    17  S=      0.6164
((feature5+feature20)+(feature28-feature12))  N=    17  S=      0.6164
((feature5+feature20)+(feature28-feature13))  N=    17  S=      0.6164
((feature7+feature12)+(feature20+feature28))  N=    17  S=      0.6164
((feature7+feature13)+(feature20+feature28))  N=    17  S=      0.6164
((feature7+feature20)+(feature28-feature12))  N=    17  S=      0.6164
((feature7+feature20)+(feature28-feature13))  N=    17  S=      0.6164
((feature7+feature28)-(feature16-feature20))  N=    17  S=      0.6164
((feature8+feature12)+(feature20+feature28))  N=    17  S=      0.6164
((feature8+feature12)-(feature20+feature28))  N=    17  S=      0.6164
((feature8+feature16)+(feature20+feature28))  N=    17  S=      0.6164
((feature8+feature16)-(feature20+feature28))  N=    17  S=      0.6164
((feature8+feature20)+(feature12+feature28))  N=    17  S=      0.6164
((feature8+feature20)+(feature13+feature28))  N=    17  S=      0.6164
((feature8+feature20)+(feature16+feature28))  N=    17  S=      0.6164
((feature8+feature20)+(feature28-feature12))  N=    17  S=      0.6164
((feature8+feature20)+(feature28-feature13))  N=    17  S=      0.6164
((feature8+feature28)+(feature13+feature20))  N=    17  S=      0.6164
((feature8+feature28)+(feature16+feature20))  N=    17  S=      0.6164
((feature8+feature28)+(feature20-feature12))  N=    17  S=      0.6164
((feature8-feature12)-(feature20+feature28))  N=    17  S=      0.6164
((feature8-feature13)-(feature20+feature28))  N=    17  S=      0.6164
((feature8-feature20)+(feature13-feature28))  N=    17  S=      0.6164
((feature8-feature28)-(feature20-feature12))  N=    17  S=      0.6164
((feature12+feature13)+(feature20+feature28))  N=    17  S=      0.6164
((feature12+feature13)-(feature20+feature28))  N=    17  S=      0.6164
((feature12+feature16)+(feature20+feature28))  N=    17  S=      0.6164
((feature12+feature16)-(feature20+feature28))  N=    17  S=      0.6164
((feature12+feature20)+(feature12+feature28))  N=    17  S=      0.6164
((feature12+feature20)+(feature13+feature28))  N=    17  S=      0.6164
((feature12+feature20)+(feature28-feature12))  N=    17  S=      0.6164
((feature12+feature20)+(feature28-feature13))  N=    17  S=      0.6164
((feature12-feature13)-(feature20+feature28))  N=    17  S=      0.6164
((feature12-feature20)+(feature12-feature28))  N=    17  S=      0.6164
((feature12-feature20)+(feature13-feature28))  N=    17  S=      0.6164
((feature12-feature20)+(feature16-feature28))  N=    17  S=      0.6164
((feature12-feature20)-(feature12+feature28))  N=    17  S=      0.6164
((feature12-feature20)-(feature28-feature13))  N=    17  S=      0.6164
((feature12-feature28)-(feature13+feature20))  N=    17  S=      0.6164
((feature13+feature16)+(feature20+feature28))  N=    17  S=      0.6164
((feature13+feature16)-(feature20+feature28))  N=    17  S=      0.6164
((feature13+feature20)+(feature13+feature28))  N=    17  S=      0.6164
((feature13+feature28)+(feature16+feature20))  N=    17  S=      0.6164
((feature13-feature20)+(feature13-feature28))  N=    17  S=      0.6164
((feature13-feature20)-(feature13+feature28))  N=    17  S=      0.6164
((feature13-feature28)-(feature16+feature20))  N=    17  S=      0.6164
((feature14+feature20)+(feature28-feature14))  N=    17  S=      0.6164
((feature16+feature20)+(feature28-feature13))  N=    17  S=      0.6164
((feature16-feature12)-(feature20+feature28))  N=    17  S=      0.6164
((feature16-feature20)-(feature16+feature28))  N=    17  S=      0.6164
((feature17+feature28)+(feature20-feature17))  N=    17  S=      0.6164
((feature20-feature12)+(feature28-feature12))  N=    17  S=      0.6164
((feature20-feature12)+(feature28-feature13))  N=    17  S=      0.6164
((feature20-feature21)+(feature21+feature28))  N=    17  S=      0.6164
((feature28-feature12)-(feature16-feature20))  N=    17  S=      0.6164
((feature18-feature20)-feature28)  N=    17  S=      0.6165
((feature1+feature18)-(feature20+feature28))  N=    17  S=      0.6165
((feature1+feature20)+(feature28-feature18))  N=    17  S=      0.6165
((feature18-feature2)-(feature20+feature28))  N=    17  S=      0.6165
((feature18-feature4)-(feature20+feature28))  N=    17  S=      0.6165
((feature18-feature5)-(feature20+feature28))  N=    17  S=      0.6165
((feature18-feature7)-(feature20+feature28))  N=    17  S=      0.6165
((feature18-feature8)-(feature20+feature28))  N=    17  S=      0.6165
((feature2+feature18)-(feature20+feature28))  N=    17  S=      0.6165
((feature20-feature4)+(feature28-feature18))  N=    17  S=      0.6165
((feature20-feature8)+(feature28-feature18))  N=    17  S=      0.6165
((feature7+feature20)+(feature28-feature18))  N=    17  S=      0.6165
((feature8+feature28)+(feature20-feature18))  N=    17  S=      0.6165
((feature12+feature18)-(feature20+feature28))  N=    17  S=      0.6165
((feature12+feature20)+(feature28-feature18))  N=    17  S=      0.6165
((feature13+feature18)-(feature20+feature28))  N=    17  S=      0.6165
((feature13+feature20)+(feature28-feature18))  N=    17  S=      0.6165
((feature16+feature18)-(feature20+feature28))  N=    17  S=      0.6165
((feature18-feature20)+(feature18-feature28))  N=    17  S=      0.6166
((feature11-feature6)+(feature7+feature28))  N=    17  S=      0.6295
((feature15-feature6)+(feature7+feature28))  N=    17  S=      0.6295
((feature11-feature6)+(feature15+feature28))  N=    17  S=      0.6295
((feature28-feature6)-(feature10+feature14))  N=    17  S=      0.6379
((feature18-feature9)*(feature9+feature28))  N=    17  S=      0.6464
((feature17-feature18)*(feature17-feature28))  N=    17  S=      0.6465
((feature1-feature28)*(feature18+feature23))  N=    17  S=      0.6544
((feature2-feature28)*(feature18+feature23))  N=    17  S=      0.6544
((feature28-feature4)*(feature18+feature23))  N=    17  S=      0.6544
((feature28-feature8)*(feature18+feature23))  N=    17  S=      0.6544
((feature12+feature28)*(feature18+feature23))  N=    17  S=      0.6544
((feature13-feature28)*(feature18+feature23))  N=    17  S=      0.6544
((feature16-feature28)*(feature18+feature23))  N=    17  S=      0.6544
((feature18+feature23)*(feature28-feature12))  N=    17  S=      0.6544
((feature9+feature28)+(feature28-feature17))  N=    17  S=      0.6832
((feature7+feature28)*(feature18+feature20))  N=    17  S=      0.6925
((feature11+feature28)*(feature18+feature20))  N=    17  S=      0.6925
((feature15+feature28)*(feature18+feature20))  N=    17  S=      0.6925
((feature20+feature28)*(feature26+feature28))  N=    17  S=      0.7230
((feature1-feature28)*(feature23+feature27))  N=    17  S=      0.7238
((feature2-feature28)*(feature23+feature27))  N=    17  S=      0.7238
((feature28-feature4)*(feature23+feature27))  N=    17  S=      0.7238
((feature28-feature8)*(feature23+feature27))  N=    17  S=      0.7238
((feature13-feature28)*(feature23+feature27))  N=    17  S=      0.7238
((feature16-feature28)*(feature23+feature27))  N=    17  S=      0.7238
((feature23+feature27)*(feature28-feature12))  N=    17  S=      0.7238
((feature18*feature28)+(feature20*feature24))  N=    17  S=      0.7249
((feature9+feature28)+(feature28-feature24))  N=    17  S=      0.7436
((feature7+feature28)*(feature18-feature22))  N=    17  S=      0.7486
((feature11+feature28)*(feature18-feature22))  N=    17  S=      0.7486
((feature15+feature28)*(feature18-feature22))  N=    17  S=      0.7486
((feature7+feature11)+(feature15+feature28))  N=    17  S=      0.7593
((feature15+feature22)+(feature26+feature28))  N=    17  S=      0.7652
((feature18+feature28)+(feature23+feature28))  N=    17  S=      0.7944
(feature28+(feature23+feature28))  N=    17  S=      0.7944
((feature1+feature28)+(feature23+feature28))  N=    17  S=      0.7944
((feature1-feature28)-(feature23+feature28))  N=    17  S=      0.7944
((feature2+feature28)+(feature23+feature28))  N=    17  S=      0.7944
((feature2-feature28)-(feature23+feature28))  N=    17  S=      0.7944
((feature28-feature4)+(feature23+feature28))  N=    17  S=      0.7944
((feature28-feature6)+(feature23+feature28))  N=    17  S=      0.7944
((feature28-feature8)+(feature23+feature28))  N=    17  S=      0.7944
((feature4+feature28)+(feature23+feature28))  N=    17  S=      0.7944
((feature5+feature28)+(feature23+feature28))  N=    17  S=      0.7944
((feature7+feature28)+(feature23+feature28))  N=    17  S=      0.7944
((feature8+feature28)+(feature23+feature28))  N=    17  S=      0.7944
((feature8-feature28)-(feature23+feature28))  N=    17  S=      0.7944
((feature12+feature28)+(feature23+feature28))  N=    17  S=      0.7944
((feature12-feature28)-(feature23+feature28))  N=    17  S=      0.7944
((feature13+feature28)+(feature23+feature28))  N=    17  S=      0.7944
((feature13-feature28)-(feature23+feature28))  N=    17  S=      0.7944
((feature15+feature28)+(feature23+feature28))  N=    17  S=      0.7944
((feature16+feature28)+(feature23+feature28))  N=    17  S=      0.7944
((feature18-feature28)-(feature23+feature28))  N=    17  S=      0.7944
((feature7+feature28)*(feature20+feature28))  N=    17  S=      0.8379
((feature11+feature28)*(feature20+feature28))  N=    17  S=      0.8379
((feature15+feature28)*(feature20+feature28))  N=    17  S=      0.8379
((feature18*feature28)*(feature20+feature28))  N=    17  S=      0.8380
((feature27-feature9)*(feature22-feature28))  N=    18  S=      0.2278
((feature10-feature5)+(feature6-feature28))  N=    18  S=      0.3480
((feature10-feature5)-(feature7+feature28))  N=    18  S=      0.3480
((feature10-feature7)-(feature7+feature28))  N=    18  S=      0.3480
((feature10-feature5)+(feature14-feature28))  N=    18  S=      0.3480
((feature10-feature5)-(feature11+feature28))  N=    18  S=      0.3480
((feature10-feature5)-(feature15+feature28))  N=    18  S=      0.3480
((feature10-feature11)-(feature11+feature28))  N=    18  S=      0.3480
((feature10-feature15)-(feature15+feature28))  N=    18  S=      0.3480
((feature24-feature9)*(feature22-feature28))  N=    18  S=      0.3627
((feature14-feature5)+(feature6-feature28))  N=    18  S=      0.4016
((feature14-feature5)-(feature7+feature28))  N=    18  S=      0.4016
((feature14-feature7)-(feature7+feature28))  N=    18  S=      0.4016
((feature14-feature5)-(feature11+feature28))  N=    18  S=      0.4016
((feature14-feature5)-(feature15+feature28))  N=    18  S=      0.4016
((feature11+feature28)+(feature11-feature14))  N=    18  S=      0.4016
((feature14-feature15)-(feature15+feature28))  N=    18  S=      0.4016
((feature10+feature18)-(feature15+feature28))  N=    18  S=      0.4025
((feature14+feature18)-(feature15+feature28))  N=    18  S=      0.4025
((feature14-feature28)+(feature18-feature15))  N=    18  S=      0.4025
((feature10-feature15)-feature28)  N=    18  S=      0.4027
((feature14-feature15)-feature28)  N=    18  S=      0.4027
((feature15+feature28)-feature10)  N=    18  S=      0.4027
((feature15+feature28)-feature14)  N=    18  S=      0.4027
((feature1+feature10)-(feature15+feature28))  N=    18  S=      0.4027
((feature1+feature14)-(feature15+feature28))  N=    18  S=      0.4027
((feature1+feature15)+(feature28-feature10))  N=    18  S=      0.4027
((feature1+feature15)+(feature28-feature14))  N=    18  S=      0.4027
((feature10-feature2)-(feature15+feature28))  N=    18  S=      0.4027
((feature10-feature8)-(feature15+feature28))  N=    18  S=      0.4027
((feature14-feature2)-(feature15+feature28))  N=    18  S=      0.4027
((feature14-feature8)-(feature15+feature28))  N=    18  S=      0.4027
((feature15-feature4)+(feature28-feature10))  N=    18  S=      0.4027
((feature15-feature4)+(feature28-feature14))  N=    18  S=      0.4027
((feature15-feature8)+(feature28-feature10))  N=    18  S=      0.4027
((feature15-feature8)+(feature28-feature14))  N=    18  S=      0.4027
((feature2+feature10)-(feature15+feature28))  N=    18  S=      0.4027
((feature2+feature14)-(feature15+feature28))  N=    18  S=      0.4027
((feature2+feature28)+(feature15-feature10))  N=    18  S=      0.4027
((feature2+feature28)+(feature15-feature14))  N=    18  S=      0.4027
((feature28-feature4)+(feature15-feature14))  N=    18  S=      0.4027
((feature28-feature8)+(feature15-feature10))  N=    18  S=      0.4027
((feature28-feature8)+(feature15-feature14))  N=    18  S=      0.4027
((feature4+feature15)+(feature28-feature10))  N=    18  S=      0.4027
((feature4+feature15)+(feature28-feature14))  N=    18  S=      0.4027
((feature8+feature15)+(feature28-feature14))  N=    18  S=      0.4027
((feature10+feature12)-(feature15+feature28))  N=    18  S=      0.4027
((feature10+feature13)-(feature15+feature28))  N=    18  S=      0.4027
((feature10-feature12)-(feature15+feature28))  N=    18  S=      0.4027
((feature10-feature13)-(feature15+feature28))  N=    18  S=      0.4027
((feature10-feature15)+(feature10-feature28))  N=    18  S=      0.4027
((feature10-feature15)+(feature12-feature28))  N=    18  S=      0.4027
((feature10-feature15)+(feature13-feature28))  N=    18  S=      0.4027
((feature10-feature15)+(feature16-feature28))  N=    18  S=      0.4027
((feature10-feature15)-(feature12+feature28))  N=    18  S=      0.4027
((feature12+feature14)-(feature15+feature28))  N=    18  S=      0.4027
((feature12+feature15)+(feature28-feature14))  N=    18  S=      0.4027
((feature13+feature14)-(feature15+feature28))  N=    18  S=      0.4027
((feature13+feature15)+(feature28-feature14))  N=    18  S=      0.4027
((feature13-feature28)+(feature14-feature15))  N=    18  S=      0.4027
((feature14+feature16)-(feature15+feature28))  N=    18  S=      0.4027
((feature14-feature15)+(feature14-feature28))  N=    18  S=      0.4027
((feature14-feature28)+(feature16-feature15))  N=    18  S=      0.4027
((feature15-feature12)+(feature28-feature10))  N=    18  S=      0.4027
((feature15-feature13)+(feature28-feature10))  N=    18  S=      0.4027
((feature15-feature14)-(feature16-feature28))  N=    18  S=      0.4027
((feature10-feature15)-(feature18+feature28))  N=    18  S=      0.4030
((feature14-feature15)-(feature18+feature28))  N=    18  S=      0.4030
((feature10-feature7)+(feature18-feature28))  N=    18  S=      0.4181
((feature14-feature7)+(feature18-feature28))  N=    18  S=      0.4181
((feature10+feature18)-(feature11+feature28))  N=    18  S=      0.4181
((feature11+feature28)-(feature14+feature18))  N=    18  S=      0.4181
((feature10-feature28)-feature7)  N=    18  S=      0.4184
((feature14-feature28)-feature7)  N=    18  S=      0.4184
((feature1+feature10)-(feature7+feature28))  N=    18  S=      0.4184
((feature1+feature14)-(feature7+feature28))  N=    18  S=      0.4184
((feature1+feature28)+(feature7-feature10))  N=    18  S=      0.4184
((feature1+feature28)+(feature7-feature14))  N=    18  S=      0.4184
((feature10-feature2)-(feature7+feature28))  N=    18  S=      0.4184
((feature10-feature7)+(feature2-feature28))  N=    18  S=      0.4184
((feature10-feature7)+(feature4-feature28))  N=    18  S=      0.4184
((feature10-feature7)+(feature8-feature28))  N=    18  S=      0.4184
((feature10-feature7)-(feature8+feature28))  N=    18  S=      0.4184
((feature14-feature2)-(feature7+feature28))  N=    18  S=      0.4184
((feature14-feature7)+(feature2-feature28))  N=    18  S=      0.4184
((feature14-feature7)+(feature4-feature28))  N=    18  S=      0.4184
((feature14-feature7)+(feature8-feature28))  N=    18  S=      0.4184
((feature14-feature7)-(feature8+feature28))  N=    18  S=      0.4184
((feature28-feature8)+(feature7-feature10))  N=    18  S=      0.4184
((feature4+feature28)+(feature7-feature10))  N=    18  S=      0.4184
((feature4+feature28)+(feature7-feature14))  N=    18  S=      0.4184
((feature7+feature28)+(feature8-feature14))  N=    18  S=      0.4184
((feature7+feature28)-(feature8+feature14))  N=    18  S=      0.4184
((feature10-feature7)+(feature10-feature28))  N=    18  S=      0.4184
((feature10-feature7)+(feature12-feature28))  N=    18  S=      0.4184
((feature10-feature7)+(feature13-feature28))  N=    18  S=      0.4184
((feature10-feature7)-(feature12+feature28))  N=    18  S=      0.4184
((feature10-feature7)-(feature13+feature28))  N=    18  S=      0.4184
((feature12-feature7)+(feature14-feature28))  N=    18  S=      0.4184
((feature13-feature7)+(feature14-feature28))  N=    18  S=      0.4184
((feature14-feature7)+(feature14-feature28))  N=    18  S=      0.4184
((feature14-feature7)-(feature12+feature28))  N=    18  S=      0.4184
((feature14-feature7)-(feature13+feature28))  N=    18  S=      0.4184
((feature16-feature7)+(feature10-feature28))  N=    18  S=      0.4184
((feature16-feature7)+(feature14-feature28))  N=    18  S=      0.4184
((feature7+feature13)+(feature28-feature10))  N=    18  S=      0.4184
((feature7+feature28)+(feature13-feature14))  N=    18  S=      0.4184
((feature7+feature28)+(feature16-feature10))  N=    18  S=      0.4184
((feature7+feature28)+(feature16-feature14))  N=    18  S=      0.4184
((feature7+feature28)-(feature10+feature12))  N=    18  S=      0.4184
((feature7+feature28)-(feature10+feature13))  N=    18  S=      0.4184
((feature7+feature28)-(feature12+feature14))  N=    18  S=      0.4184
((feature7+feature28)-(feature13+feature14))  N=    18  S=      0.4184
((feature10-feature11)-feature28)  N=    18  S=      0.4184
((feature11+feature28)-feature14)  N=    18  S=      0.4184
((feature14-feature28)-feature11)  N=    18  S=      0.4184
((feature1+feature10)-(feature11+feature28))  N=    18  S=      0.4184
((feature1+feature11)+(feature28-feature10))  N=    18  S=      0.4184
((feature1+feature11)+(feature28-feature14))  N=    18  S=      0.4184
((feature1+feature14)-(feature11+feature28))  N=    18  S=      0.4184
((feature10-feature2)-(feature11+feature28))  N=    18  S=      0.4184
((feature10-feature8)-(feature11+feature28))  N=    18  S=      0.4184
((feature11-feature2)+(feature28-feature10))  N=    18  S=      0.4184
((feature11-feature2)+(feature28-feature14))  N=    18  S=      0.4184
((feature11-feature4)+(feature28-feature10))  N=    18  S=      0.4184
((feature11-feature4)+(feature28-feature14))  N=    18  S=      0.4184
((feature11-feature8)+(feature28-feature10))  N=    18  S=      0.4184
((feature11-feature8)+(feature28-feature14))  N=    18  S=      0.4184
((feature14-feature2)-(feature11+feature28))  N=    18  S=      0.4184
((feature14-feature8)-(feature11+feature28))  N=    18  S=      0.4184
((feature4+feature11)+(feature28-feature10))  N=    18  S=      0.4184
((feature4+feature11)+(feature28-feature14))  N=    18  S=      0.4184
((feature8+feature10)-(feature11+feature28))  N=    18  S=      0.4184
((feature8+feature11)+(feature28-feature10))  N=    18  S=      0.4184
((feature8-feature28)+(feature14-feature11))  N=    18  S=      0.4184
((feature10+feature12)-(feature11+feature28))  N=    18  S=      0.4184
((feature10+feature13)-(feature11+feature28))  N=    18  S=      0.4184
((feature10-feature11)+(feature10-feature28))  N=    18  S=      0.4184
((feature10-feature11)+(feature16-feature28))  N=    18  S=      0.4184
((feature10-feature11)-(feature12+feature28))  N=    18  S=      0.4184
((feature10-feature11)-(feature13+feature28))  N=    18  S=      0.4184
((feature10-feature11)-(feature28-feature12))  N=    18  S=      0.4184
((feature10-feature11)-(feature28-feature13))  N=    18  S=      0.4184
((feature10-feature28)-(feature11+feature12))  N=    18  S=      0.4184
((feature11+feature12)+(feature28-feature14))  N=    18  S=      0.4184
((feature11+feature13)+(feature28-feature14))  N=    18  S=      0.4184
((feature11+feature28)-(feature12+feature14))  N=    18  S=      0.4184
((feature11+feature28)-(feature13+feature14))  N=    18  S=      0.4184
((feature11+feature28)-(feature14-feature13))  N=    18  S=      0.4184
((feature11-feature10)+(feature28-feature10))  N=    18  S=      0.4184
((feature11-feature10)+(feature28-feature13))  N=    18  S=      0.4184
((feature11-feature12)+(feature28-feature10))  N=    18  S=      0.4184
((feature11-feature12)+(feature28-feature14))  N=    18  S=      0.4184
((feature11-feature13)+(feature28-feature14))  N=    18  S=      0.4184
((feature11-feature14)+(feature16+feature28))  N=    18  S=      0.4184
((feature11-feature14)+(feature28-feature14))  N=    18  S=      0.4184
((feature14-feature11)-(feature12+feature28))  N=    18  S=      0.4184
((feature14-feature11)-(feature13+feature28))  N=    18  S=      0.4184
((feature28-feature10)-(feature16-feature11))  N=    18  S=      0.4184
((feature10-feature7)-(feature18+feature28))  N=    18  S=      0.4187
((feature14-feature7)-(feature18+feature28))  N=    18  S=      0.4187
((feature10-feature11)-(feature18+feature28))  N=    18  S=      0.4187
((feature11+feature18)+(feature28-feature14))  N=    18  S=      0.4187
((feature10+feature17)-(feature24+feature28))  N=    18  S=      0.4307
((feature19-feature3)-(feature20+feature28))  N=    18  S=      0.4689
((feature10+feature14)-(feature23+feature28))  N=    18  S=      0.4697
((feature14-feature28)*(feature26+feature28))  N=    18  S=      0.4776
((feature22-feature9)*(feature22-feature28))  N=    18  S=      0.4831
((feature18-feature22)*(feature22+feature28))  N=    18  S=      0.4863
((feature20+feature27)*(feature28-feature14))  N=    18  S=      0.4934
((feature20+feature28)+(feature28-feature21))  N=    18  S=      0.4998
((feature26-feature9)*(feature24-feature28))  N=    18  S=      0.5082
((feature21-feature3)+(feature6-feature28))  N=    18  S=      0.5147
((feature10-feature28)-(feature20+feature28))  N=    18  S=      0.5187
((feature10-feature11)-(feature23+feature28))  N=    18  S=      0.5362
((feature19-feature28)-(feature23+feature28))  N=    18  S=      0.5372
((feature18*feature28)-(feature21*feature24))  N=    18  S=      0.5463
((feature28-feature6)*(feature18+feature20))  N=    18  S=      0.5657
((feature21-feature3)+(feature25-feature28))  N=    18  S=      0.5659
((feature10-feature28)*(feature26+feature28))  N=    18  S=      0.5873
((feature20+feature27)-(feature25-feature28))  N=    18  S=      0.5882
((feature10-feature28)*(feature18-feature22))  N=    18  S=      0.5984
((feature21-feature3)-(feature7+feature28))  N=    18  S=      0.6089
((feature21-feature3)-(feature11+feature28))  N=    18  S=      0.6089
((feature18*feature28)+(feature20*feature26))  N=    18  S=      0.6092
((feature18+feature20)*(feature18+feature28))  N=    18  S=      0.6110
((feature3+feature18)+(feature20+feature28))  N=    18  S=      0.6164
((feature3+feature18)*(feature20+feature28))  N=    18  S=      0.6164
(feature20+(feature3+feature28))  N=    18  S=      0.6164
((feature1+feature20)+(feature3+feature28))  N=    18  S=      0.6164
((feature1-feature20)-(feature3+feature28))  N=    18  S=      0.6164
((feature2+feature20)+(feature3+feature28))  N=    18  S=      0.6164
((feature2-feature20)-(feature3+feature28))  N=    18  S=      0.6164
((feature20-feature4)+(feature3+feature28))  N=    18  S=      0.6164
((feature20-feature8)+(feature3+feature28))  N=    18  S=      0.6164
((feature3+feature20)+(feature5+feature28))  N=    18  S=      0.6164
((feature3+feature20)+(feature7+feature28))  N=    18  S=      0.6164
((feature3+feature20)+(feature8+feature28))  N=    18  S=      0.6164
((feature3+feature28)+(feature4+feature20))  N=    18  S=      0.6164
((feature3+feature5)+(feature20+feature28))  N=    18  S=      0.6164
((feature12-feature3)-(feature20+feature28))  N=    18  S=      0.6164
((feature13-feature3)-(feature20+feature28))  N=    18  S=      0.6164
((feature3+feature12)+(feature20+feature28))  N=    18  S=      0.6164
((feature3+feature13)+(feature20+feature28))  N=    18  S=      0.6164
((feature3+feature20)-(feature16-feature28))  N=    18  S=      0.6164
((feature18-feature3)-(feature20+feature28))  N=    18  S=      0.6165
((feature14-feature28)-(feature20+feature28))  N=    18  S=      0.6171
((feature21-feature7)+(feature24-feature28))  N=    18  S=      0.6186
((feature28-feature6)-(feature21+feature24))  N=    18  S=      0.6186
((feature11+feature28)-(feature21+feature24))  N=    18  S=      0.6186
((feature15+feature28)-(feature21+feature24))  N=    18  S=      0.6186
((feature28-feature6)*(feature21+feature25))  N=    18  S=      0.6193
((feature28-feature6)*(feature18-feature22))  N=    18  S=      0.6231
((feature18-feature20)*(feature18-feature28))  N=    18  S=      0.6239
((feature28-feature6)*(feature14-feature28))  N=    18  S=      0.6252
((feature7+feature28)*(feature14-feature28))  N=    18  S=      0.6252
((feature10-feature28)*(feature14-feature28))  N=    18  S=      0.6252
((feature11+feature28)*(feature14-feature28))  N=    18  S=      0.6252
((feature14-feature28)*(feature15+feature28))  N=    18  S=      0.6252
((feature18-feature7)+(feature6-feature28))  N=    18  S=      0.6293
((feature11-feature6)+(feature28-feature18))  N=    18  S=      0.6293
((feature15-feature6)+(feature28-feature18))  N=    18  S=      0.6293
((feature6-feature28)-feature7)  N=    18  S=      0.6295
((feature11+feature28)-feature6)  N=    18  S=      0.6295
((feature15+feature28)-feature6)  N=    18  S=      0.6295
((feature1+feature28)-(feature6-feature7))  N=    18  S=      0.6295
((feature1+feature6)-(feature7+feature28))  N=    18  S=      0.6295
((feature2+feature28)-(feature6-feature7))  N=    18  S=      0.6295
((feature2+feature6)-(feature7+feature28))  N=    18  S=      0.6295
((feature28-feature4)-(feature6-feature7))  N=    18  S=      0.6295
((feature28-feature6)-(feature8-feature7))  N=    18  S=      0.6295
((feature4+feature28)-(feature6-feature7))  N=    18  S=      0.6295
((feature5+feature28)-(feature6-feature7))  N=    18  S=      0.6295
((feature6-feature28)-(feature7+feature8))  N=    18  S=      0.6295
((feature6-feature7)-(feature7+feature28))  N=    18  S=      0.6295
((feature1+feature11)+(feature28-feature6))  N=    18  S=      0.6295
((feature1+feature15)+(feature28-feature6))  N=    18  S=      0.6295
((feature1+feature6)-(feature11+feature28))  N=    18  S=      0.6295
((feature1+feature6)-(feature15+feature28))  N=    18  S=      0.6295
((feature11-feature2)+(feature28-feature6))  N=    18  S=      0.6295
((feature11-feature4)+(feature28-feature6))  N=    18  S=      0.6295
((feature11-feature6)+(feature2+feature28))  N=    18  S=      0.6295
((feature11-feature6)+(feature28-feature8))  N=    18  S=      0.6295
((feature11-feature6)+(feature4+feature28))  N=    18  S=      0.6295
((feature11-feature6)+(feature5+feature28))  N=    18  S=      0.6295
((feature11-feature6)+(feature8+feature28))  N=    18  S=      0.6295
((feature12-feature6)+(feature7+feature28))  N=    18  S=      0.6295
((feature12-feature7)+(feature6-feature28))  N=    18  S=      0.6295
((feature13-feature6)+(feature7+feature28))  N=    18  S=      0.6295
((feature13-feature7)+(feature6-feature28))  N=    18  S=      0.6295
((feature15-feature4)+(feature28-feature6))  N=    18  S=      0.6295
((feature15-feature6)+(feature2+feature28))  N=    18  S=      0.6295
((feature15-feature6)+(feature28-feature2))  N=    18  S=      0.6295
((feature15-feature6)+(feature28-feature8))  N=    18  S=      0.6295
((feature15-feature6)+(feature4+feature28))  N=    18  S=      0.6295
((feature15-feature6)+(feature5+feature28))  N=    18  S=      0.6295
((feature15-feature6)+(feature8+feature28))  N=    18  S=      0.6295
((feature16-feature6)+(feature7+feature28))  N=    18  S=      0.6295
((feature28-feature4)-(feature6-feature11))  N=    18  S=      0.6295
((feature28-feature6)+(feature5+feature11))  N=    18  S=      0.6295
((feature28-feature6)+(feature7+feature12))  N=    18  S=      0.6295
((feature28-feature6)+(feature7-feature12))  N=    18  S=      0.6295
((feature28-feature6)+(feature7-feature13))  N=    18  S=      0.6295
((feature28-feature6)+(feature8+feature11))  N=    18  S=      0.6295
((feature28-feature6)-(feature16-feature7))  N=    18  S=      0.6295
((feature6-feature12)-(feature7+feature28))  N=    18  S=      0.6295
((feature6-feature15)-(feature8+feature28))  N=    18  S=      0.6295
((feature11-feature6)+(feature11+feature28))  N=    18  S=      0.6295
((feature11-feature6)+(feature12+feature28))  N=    18  S=      0.6295
((feature11-feature6)+(feature13+feature28))  N=    18  S=      0.6295
((feature11-feature6)+(feature16+feature28))  N=    18  S=      0.6295
((feature11-feature6)+(feature28-feature12))  N=    18  S=      0.6295
((feature11-feature6)+(feature28-feature13))  N=    18  S=      0.6295
((feature12-feature6)+(feature15+feature28))  N=    18  S=      0.6295
((feature13-feature6)+(feature15+feature28))  N=    18  S=      0.6295
((feature15-feature6)+(feature15+feature28))  N=    18  S=      0.6295
((feature15-feature6)+(feature16+feature28))  N=    18  S=      0.6295
((feature15-feature6)+(feature28-feature12))  N=    18  S=      0.6295
((feature15-feature6)+(feature28-feature13))  N=    18  S=      0.6295
((feature16-feature6)+(feature11+feature28))  N=    18  S=      0.6295
((feature6+feature16)-(feature15+feature28))  N=    18  S=      0.6295
((feature6-feature28)+(feature13-feature11))  N=    18  S=      0.6295
((feature6-feature28)-(feature11+feature12))  N=    18  S=      0.6295
((feature6-feature28)-(feature12+feature15))  N=    18  S=      0.6295
((feature6-feature28)-(feature13+feature15))  N=    18  S=      0.6295
((feature6-feature28)-(feature15-feature12))  N=    18  S=      0.6295
((feature6-feature28)-(feature15-feature13))  N=    18  S=      0.6295
((feature18-feature6)+(feature7+feature28))  N=    18  S=      0.6297
((feature11-feature6)+(feature18+feature28))  N=    18  S=      0.6297
((feature15-feature6)+(feature18+feature28))  N=    18  S=      0.6297
((feature28-feature6)*(feature18+feature21))  N=    18  S=      0.6323
((feature19+feature28)+(feature26+feature28))  N=    18  S=      0.6329
((feature28-feature6)-(feature10+feature18))  N=    18  S=      0.6377
((feature28-feature6)-(feature14+feature18))  N=    18  S=      0.6377
((feature10+feature14)+(feature18-feature28))  N=    18  S=      0.6377
((feature28-feature6)*(feature3+feature18))  N=    18  S=      0.6378
((feature28-feature6)*(feature7+feature18))  N=    18  S=      0.6378
((feature18-feature6)*(feature10-feature28))  N=    18  S=      0.6378
((feature18-feature6)*(feature14-feature28))  N=    18  S=      0.6378
((feature28-feature6)*(feature10-feature18))  N=    18  S=      0.6378
((feature28-feature6)*(feature11+feature18))  N=    18  S=      0.6378
((feature28-feature6)*(feature14-feature18))  N=    18  S=      0.6378
((feature28-feature6)*(feature15+feature18))  N=    18  S=      0.6378
((feature3+feature18)*(feature10-feature28))  N=    18  S=      0.6378
((feature3+feature18)*(feature14-feature28))  N=    18  S=      0.6378
((feature6-feature18)*(feature14-feature28))  N=    18  S=      0.6378
((feature6-feature28)*(feature10-feature18))  N=    18  S=      0.6378
((feature6-feature28)*(feature11+feature18))  N=    18  S=      0.6378
((feature7+feature18)*(feature10-feature28))  N=    18  S=      0.6378
((feature7+feature18)*(feature14-feature28))  N=    18  S=      0.6378
((feature10-feature18)*(feature14-feature28))  N=    18  S=      0.6378
((feature10-feature28)*(feature11+feature18))  N=    18  S=      0.6378
((feature10-feature28)*(feature14-feature18))  N=    18  S=      0.6378
((feature10-feature28)*(feature15+feature18))  N=    18  S=      0.6378
((feature11+feature18)*(feature14-feature28))  N=    18  S=      0.6378
((feature11+feature18)*(feature28-feature10))  N=    18  S=      0.6378
((feature14-feature18)*(feature28-feature10))  N=    18  S=      0.6378
((feature14-feature28)*(feature15+feature18))  N=    18  S=      0.6378
((feature15+feature18)*(feature28-feature10))  N=    18  S=      0.6378
((feature15+feature18)*(feature28-feature14))  N=    18  S=      0.6378
((feature28-feature10)-feature6)  N=    18  S=      0.6379
((feature28-feature14)-feature6)  N=    18  S=      0.6379
((feature10+feature14)-feature28)  N=    18  S=      0.6379
((feature1+feature10)+(feature6-feature28))  N=    18  S=      0.6379
((feature1+feature14)+(feature6-feature28))  N=    18  S=      0.6379
((feature1+feature28)-(feature6+feature10))  N=    18  S=      0.6379
((feature1+feature28)-(feature6+feature14))  N=    18  S=      0.6379
((feature10-feature2)+(feature6-feature28))  N=    18  S=      0.6379
((feature10-feature4)+(feature6-feature28))  N=    18  S=      0.6379
((feature10-feature8)+(feature6-feature28))  N=    18  S=      0.6379
((feature14-feature2)+(feature6-feature28))  N=    18  S=      0.6379
((feature14-feature4)+(feature6-feature28))  N=    18  S=      0.6379
((feature14-feature8)+(feature6-feature28))  N=    18  S=      0.6379
((feature2+feature10)+(feature6-feature28))  N=    18  S=      0.6379
((feature2+feature14)+(feature6-feature28))  N=    18  S=      0.6379
((feature28-feature4)-(feature6+feature10))  N=    18  S=      0.6379
((feature28-feature4)-(feature6+feature14))  N=    18  S=      0.6379
((feature28-feature6)+(feature8-feature10))  N=    18  S=      0.6379
((feature28-feature6)-(feature8+feature10))  N=    18  S=      0.6379
((feature28-feature6)-(feature8+feature14))  N=    18  S=      0.6379
((feature1+feature10)+(feature14-feature28))  N=    18  S=      0.6379
((feature1+feature28)-(feature10+feature14))  N=    18  S=      0.6379
((feature10-feature2)+(feature14-feature28))  N=    18  S=      0.6379
((feature10-feature4)-(feature28-feature14))  N=    18  S=      0.6379
((feature10-feature8)+(feature14-feature28))  N=    18  S=      0.6379
((feature12-feature6)+(feature28-feature10))  N=    18  S=      0.6379
((feature12-feature6)+(feature28-feature14))  N=    18  S=      0.6379
((feature13-feature6)+(feature28-feature10))  N=    18  S=      0.6379
((feature13-feature6)+(feature28-feature14))  N=    18  S=      0.6379
((feature14-feature8)+(feature10-feature28))  N=    18  S=      0.6379
((feature16-feature6)+(feature28-feature10))  N=    18  S=      0.6379
((feature16-feature6)+(feature28-feature14))  N=    18  S=      0.6379
((feature2+feature10)+(feature14-feature28))  N=    18  S=      0.6379
((feature28-feature4)-(feature10+feature14))  N=    18  S=      0.6379
((feature28-feature6)+(feature12-feature10))  N=    18  S=      0.6379
((feature28-feature6)+(feature12-feature14))  N=    18  S=      0.6379
((feature28-feature6)+(feature13-feature10))  N=    18  S=      0.6379
((feature28-feature6)+(feature13-feature14))  N=    18  S=      0.6379
((feature28-feature6)+(feature16-feature10))  N=    18  S=      0.6379
((feature28-feature6)+(feature16-feature14))  N=    18  S=      0.6379
((feature28-feature6)-(feature10+feature12))  N=    18  S=      0.6379
((feature28-feature6)-(feature10+feature13))  N=    18  S=      0.6379
((feature28-feature6)-(feature12+feature14))  N=    18  S=      0.6379
((feature28-feature6)-(feature13+feature14))  N=    18  S=      0.6379
((feature28-feature8)-(feature10+feature14))  N=    18  S=      0.6379
((feature6+feature10)+(feature10-feature28))  N=    18  S=      0.6379
((feature6+feature10)+(feature13-feature28))  N=    18  S=      0.6379
((feature6+feature12)+(feature14-feature28))  N=    18  S=      0.6379
((feature6+feature13)+(feature14-feature28))  N=    18  S=      0.6379
((feature6+feature14)+(feature14-feature28))  N=    18  S=      0.6379
((feature6+feature14)+(feature16-feature28))  N=    18  S=      0.6379
((feature6-feature12)+(feature14-feature28))  N=    18  S=      0.6379
((feature6-feature28)+(feature10-feature13))  N=    18  S=      0.6379
((feature6-feature28)+(feature13+feature14))  N=    18  S=      0.6379
((feature7+feature28)+(feature28-feature10))  N=    18  S=      0.6379
((feature10+feature12)+(feature14-feature28))  N=    18  S=      0.6379
((feature10+feature13)+(feature14-feature28))  N=    18  S=      0.6379
((feature10+feature14)+(feature10-feature28))  N=    18  S=      0.6379
((feature10+feature14)+(feature14-feature28))  N=    18  S=      0.6379
((feature10+feature14)+(feature16-feature28))  N=    18  S=      0.6379
((feature10+feature14)-(feature12+feature28))  N=    18  S=      0.6379
((feature10+feature14)-(feature13+feature28))  N=    18  S=      0.6379
((feature10+feature16)+(feature14-feature28))  N=    18  S=      0.6379
((feature10-feature28)+(feature12+feature14))  N=    18  S=      0.6379
((feature10-feature28)+(feature13+feature14))  N=    18  S=      0.6379
((feature10-feature28)+(feature14-feature12))  N=    18  S=      0.6379
((feature10-feature28)+(feature14-feature13))  N=    18  S=      0.6379
((feature10-feature28)+(feature14-feature28))  N=    18  S=      0.6379
((feature10-feature28)-(feature11+feature28))  N=    18  S=      0.6379
((feature10-feature28)-(feature15+feature28))  N=    18  S=      0.6379
((feature10-feature28)-(feature16-feature14))  N=    18  S=      0.6379
((feature12-feature14)+(feature28-feature10))  N=    18  S=      0.6379
((feature13-feature14)+(feature28-feature10))  N=    18  S=      0.6379
((feature16-feature14)+(feature28-feature10))  N=    18  S=      0.6379
((feature28-feature10)-(feature12+feature14))  N=    18  S=      0.6379
((feature28-feature10)-(feature13+feature14))  N=    18  S=      0.6379
((feature28-feature10)-(feature14-feature28))  N=    18  S=      0.6379
((feature18-feature6)+(feature28-feature10))  N=    18  S=      0.6379
((feature18-feature6)+(feature28-feature14))  N=    18  S=      0.6379
((feature10+feature14)-(feature18+feature28))  N=    18  S=      0.6379
((feature7+feature28)+(feature20+feature28))  N=    18  S=      0.6427
((feature11+feature28)+(feature20+feature28))  N=    18  S=      0.6427
((feature15+feature28)+(feature20+feature28))  N=    18  S=      0.6427
((feature7+feature15)+(feature26+feature28))  N=    18  S=      0.6455
((feature11+feature15)+(feature26+feature28))  N=    18  S=      0.6455
((feature14-feature15)-(feature26+feature28))  N=    18  S=      0.6455
((feature14+feature21)-(feature26+feature28))  N=    18  S=      0.6538
((feature6+feature10)+(feature6-feature28))  N=    18  S=      0.6550
((feature7+feature28)+(feature28-feature14))  N=    18  S=      0.6553
((feature11+feature28)+(feature28-feature14))  N=    18  S=      0.6553
((feature14-feature28)-(feature15+feature28))  N=    18  S=      0.6553
((feature10-feature28)*(feature22+feature26))  N=    18  S=      0.6592
((feature14-feature28)*(feature22+feature26))  N=    18  S=      0.6592
((feature18*feature28)+(feature20*feature22))  N=    18  S=      0.6601
((feature18+feature28)*(feature20+feature28))  N=    18  S=      0.6604
((feature28-feature6)*(feature22+feature26))  N=    18  S=      0.6779
(feature28*(feature18+feature20))  N=    18  S=      0.6925
((feature1+feature28)*(feature18+feature20))  N=    18  S=      0.6925
((feature1-feature28)*(feature18+feature20))  N=    18  S=      0.6925
((feature2+feature28)*(feature18+feature20))  N=    18  S=      0.6925
((feature2-feature28)*(feature18+feature20))  N=    18  S=      0.6925
((feature28-feature4)*(feature18+feature20))  N=    18  S=      0.6925
((feature28-feature8)*(feature18+feature20))  N=    18  S=      0.6925
((feature5+feature28)*(feature18+feature20))  N=    18  S=      0.6925
((feature8+feature28)*(feature18+feature20))  N=    18  S=      0.6925
((feature12+feature28)*(feature18+feature20))  N=    18  S=      0.6925
((feature12-feature28)*(feature18+feature20))  N=    18  S=      0.6925
((feature13+feature28)*(feature18+feature20))  N=    18  S=      0.6925
((feature13-feature28)*(feature18+feature20))  N=    18  S=      0.6925
((feature16+feature28)*(feature18+feature20))  N=    18  S=      0.6925
((feature18*feature28)*(feature18+feature20))  N=    18  S=      0.6926
((feature28-feature6)*(feature10-feature28))  N=    18  S=      0.6945
((feature7+feature28)*(feature10-feature28))  N=    18  S=      0.6945
((feature10-feature28)*(feature11+feature28))  N=    18  S=      0.6945
((feature10-feature28)*(feature15+feature28))  N=    18  S=      0.6945
((feature28-feature6)*(feature23+feature28))  N=    18  S=      0.7010
((feature28-feature6)*(feature20+feature28))  N=    18  S=      0.7123
((feature21-feature7)-(feature26+feature28))  N=    18  S=      0.7305
((feature11+feature26)+(feature28-feature21))  N=    18  S=      0.7305
((feature15+feature26)+(feature28-feature21))  N=    18  S=      0.7305
((feature20+feature28)*(feature27+feature28))  N=    18  S=      0.7328
((feature7+feature28)*(feature14-feature18))  N=    18  S=      0.7352
((feature11+feature28)*(feature14-feature18))  N=    18  S=      0.7352
((feature14-feature18)*(feature15+feature28))  N=    18  S=      0.7352
((feature7+feature28)*(feature10-feature18))  N=    18  S=      0.7352
((feature10-feature18)*(feature11+feature28))  N=    18  S=      0.7352
((feature10-feature18)*(feature15+feature28))  N=    18  S=      0.7352
((feature28-feature6)*(feature26+feature28))  N=    18  S=      0.7364
((feature11+feature28)*(feature20+feature27))  N=    18  S=      0.7373
((feature15+feature28)*(feature20+feature27))  N=    18  S=      0.7373
(feature28*(feature18-feature22))  N=    18  S=      0.7486
((feature1+feature28)*(feature18-feature22))  N=    18  S=      0.7486
((feature1-feature28)*(feature18-feature22))  N=    18  S=      0.7486
((feature2+feature28)*(feature18-feature22))  N=    18  S=      0.7486
((feature2-feature28)*(feature18-feature22))  N=    18  S=      0.7486
((feature28-feature4)*(feature18-feature22))  N=    18  S=      0.7486
((feature28-feature8)*(feature18-feature22))  N=    18  S=      0.7486
((feature4+feature28)*(feature22-feature18))  N=    18  S=      0.7486
((feature5+feature28)*(feature18-feature22))  N=    18  S=      0.7486
((feature8+feature28)*(feature18-feature22))  N=    18  S=      0.7486
((feature12+feature28)*(feature18-feature22))  N=    18  S=      0.7486
((feature12-feature28)*(feature18-feature22))  N=    18  S=      0.7486
((feature13+feature28)*(feature18-feature22))  N=    18  S=      0.7486
((feature13-feature28)*(feature18-feature22))  N=    18  S=      0.7486
((feature18*feature28)*(feature18-feature22))  N=    18  S=      0.7486
((feature23+feature28)*(feature26+feature28))  N=    18  S=      0.7536
((feature7+feature11)+(feature18+feature28))  N=    18  S=      0.7593
((feature7+feature15)+(feature18+feature28))  N=    18  S=      0.7593
((feature11+feature15)+(feature18+feature28))  N=    18  S=      0.7593
(feature11+(feature7+feature28))  N=    18  S=      0.7593
(feature15+(feature7+feature28))  N=    18  S=      0.7593
(feature11+(feature15+feature28))  N=    18  S=      0.7593
((feature1+feature11)+(feature7+feature28))  N=    18  S=      0.7593
((feature1+feature15)+(feature7+feature28))  N=    18  S=      0.7593
((feature1-feature11)-(feature7+feature28))  N=    18  S=      0.7593
((feature1-feature15)-(feature7+feature28))  N=    18  S=      0.7593
((feature11-feature2)+(feature7+feature28))  N=    18  S=      0.7593
((feature11-feature4)+(feature7+feature28))  N=    18  S=      0.7593
((feature11-feature8)+(feature7+feature28))  N=    18  S=      0.7593
((feature15-feature4)+(feature7+feature28))  N=    18  S=      0.7593
((feature15-feature8)+(feature7+feature28))  N=    18  S=      0.7593
((feature2+feature15)+(feature7+feature28))  N=    18  S=      0.7593
((feature2+feature28)+(feature7+feature11))  N=    18  S=      0.7593
((feature2-feature28)-(feature7+feature15))  N=    18  S=      0.7593
((feature28-feature4)+(feature7+feature15))  N=    18  S=      0.7593
