****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       22
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  101.60321
Total number of features in the space phi00:             22
Total number of features in the space phi01:            855
Total number of features in the space phi02:         356769
Total number of features in the space phi03:    13543187201
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2397.64

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12+feature14)-(feature7-feature12))-((feature21-feature12)-feature22))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1060171403E+03
             c0_task001:     0.1177718155E+03
     RMSE,MaxAE_task001:     0.3587941826E+02    0.8089653259E+02

     RMSE and MaxAE of the model:  35.879418 80.896533
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             22
Total number of features in the space phi01:            855
Total number of features in the space phi02:         356769
Total number of features in the space phi03:    13543187201
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         2394.85

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature16+feature19)*(feature21-feature12))-(feature18*(feature14+feature22)))    feature_ID:008632
     d002 = ((feature15*(feature12-feature15))*((feature12-feature6)*(feature17-feature20)))    feature_ID:016447

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1789701440E+03   -0.1809706352E+04
             c0_task001:     0.2784939510E+03
     RMSE,MaxAE_task001:     0.2520916711E+02    0.6456041087E+02

     RMSE and MaxAE of the model:  25.209167 64.560411
================================================================================
Time (second) used for this DI:           25.42
Total time (second):         4818.78
Have a nice day !    

