****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.34051
Total number of features in the space phi00:             17
Total number of features in the space phi01:            505
Total number of features in the space phi02:         124101
Total number of features in the space phi03:     2148408785
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          417.87

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature10-feature13)-feature16)*((feature10-feature17)-(feature6-feature9)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3700478374E+02
             c0_task001:     0.4436088127E+02
     RMSE,MaxAE_task001:     0.1118958898E+02    0.2780635274E+02

     RMSE and MaxAE of the model:  11.189589 27.806353
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.19

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            505
Total number of features in the space phi02:         124101
Total number of features in the space phi03:     2148408785
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          417.44

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature17)-feature10)+((feature17-feature13)-(feature9-feature6)))    feature_ID:000126
     d002 = ((feature12*(feature13-feature9))*((feature11+feature15)-(feature14+feature17)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2224291622E+02   -0.3199431023E+03
             c0_task001:     0.4780656652E+02
     RMSE,MaxAE_task001:     0.7246473277E+01    0.1719704819E+02

     RMSE and MaxAE of the model:   7.246473 17.197048
================================================================================
Time (second) used for this DI:           25.49
Total time (second):          861.71
Have a nice day !    

