((feature4+feature25)*(feature24-feature26))  N=    39  S=      0.2935
((feature10-feature4)+(feature9-feature27))  N=    39  S=      0.3856
((feature4+feature27)+(feature27-feature21))  N=    39  S=      0.5490
((feature3+feature25)*(feature24-feature26))  N=    40  S=      0.2209
((feature4+feature27)*(feature18-feature21))  N=    40  S=      0.7170
((feature6+feature25)*(feature24-feature26))  N=    41  S=      0.2935
((feature10-feature25)*(feature24-feature26))  N=    41  S=      0.2935
((feature14+feature25)*(feature24-feature26))  N=    41  S=      0.2935
((feature10-feature4)+(feature24-feature26))  N=    41  S=      0.3375
((feature24-feature26)*(feature25+feature27))  N=    41  S=      0.3492
((feature15-feature4)+(feature9-feature27))  N=    41  S=      0.4118
((feature10-feature4)+(feature15-feature27))  N=    41  S=      0.4381
((feature1+feature25)*(feature24-feature26))  N=    42  S=      0.2195
((feature2+feature25)*(feature24-feature26))  N=    42  S=      0.2195
((feature8+feature25)*(feature24-feature26))  N=    42  S=      0.2195
((feature19-feature25)*(feature24-feature26))  N=    42  S=      0.2676
((feature20*feature25)*(feature24-feature26))  N=    42  S=      0.2787
(feature25*(feature24-feature26))  N=    42  S=      0.2935
(feature25*(feature26-feature24))  N=    42  S=      0.2935
((feature25-feature5)*(feature24-feature26))  N=    42  S=      0.2935
((feature25-feature6)*(feature24-feature26))  N=    42  S=      0.2935
((feature25-feature7)*(feature24-feature26))  N=    42  S=      0.2935
((feature25-feature9)*(feature24-feature26))  N=    42  S=      0.2935
((feature7+feature25)*(feature24-feature26))  N=    42  S=      0.2935
((feature9+feature25)*(feature24-feature26))  N=    42  S=      0.2935
((feature11-feature25)*(feature24-feature26))  N=    42  S=      0.2935
((feature12+feature25)*(feature24-feature26))  N=    42  S=      0.2935
((feature13-feature25)*(feature24-feature26))  N=    42  S=      0.2935
((feature14-feature25)*(feature24-feature26))  N=    42  S=      0.2935
((feature15+feature25)*(feature24-feature26))  N=    42  S=      0.2935
((feature16+feature25)*(feature24-feature26))  N=    42  S=      0.2935
((feature16-feature25)*(feature24-feature26))  N=    42  S=      0.2935
((feature5+feature25)*(feature24-feature26))  N=    42  S=      0.2975
((feature10-feature4)-(feature4+feature27))  N=    42  S=      0.4141
((feature10-feature4)-(feature11+feature27))  N=    42  S=      0.4141
((feature10-feature4)-(feature14+feature27))  N=    42  S=      0.4141
((feature24-feature26)*(feature25+feature26))  N=    42  S=      0.4144
((feature10-feature2)-(feature4+feature27))  N=    42  S=      0.4210
((feature1+feature27)+(feature4-feature10))  N=    42  S=      0.4381
((feature10-feature4)-(feature7+feature27))  N=    42  S=      0.4381
((feature10-feature4)+(feature12-feature27))  N=    42  S=      0.4381
((feature10-feature4)+(feature13-feature27))  N=    42  S=      0.4381
((feature10-feature4)-(feature16+feature27))  N=    42  S=      0.4381
((feature10-feature4)-(feature18+feature27))  N=    42  S=      0.4387
((feature13-feature4)+(feature9-feature27))  N=    42  S=      0.4479
((feature18-feature9)+(feature4+feature27))  N=    42  S=      0.4500
((feature10+feature15)+(feature24-feature26))  N=    42  S=      0.4675
((feature12-feature4)+(feature9-feature27))  N=    42  S=      0.4931
((feature24+feature25)*(feature24-feature26))  N=    42  S=      0.5265
((feature15-feature27)+(feature21-feature27))  N=    42  S=      0.5490
((feature1+feature27)-(feature9-feature4))  N=    42  S=      0.5867
((feature2+feature27)-(feature9-feature4))  N=    42  S=      0.5867
((feature4+feature27)-(feature9-feature7))  N=    42  S=      0.5867
((feature14-feature9)+(feature4+feature27))  N=    42  S=      0.5867
((feature16-feature9)+(feature4+feature27))  N=    42  S=      0.5867
((feature13-feature27)*(feature24-feature26))  N=    42  S=      0.6186
((feature9+feature27)*(feature24-feature26))  N=    42  S=      0.6262
((feature16+feature27)*(feature24-feature26))  N=    42  S=      0.6262
((feature18-feature9)*(feature4+feature27))  N=    42  S=      0.8603
((feature12+feature27)*(feature24-feature26))  N=    43  S=      0.2886
((feature23*feature25)*(feature24-feature26))  N=    43  S=      0.2910
((feature15-feature25)*(feature24-feature26))  N=    43  S=      0.2935
((feature18*feature25)*(feature24-feature26))  N=    43  S=      0.2937
((feature15-feature4)+(feature24-feature26))  N=    43  S=      0.3291
((feature10-feature5)+(feature24-feature26))  N=    43  S=      0.3375
((feature10-feature7)+(feature24-feature26))  N=    43  S=      0.3375
((feature10+feature24)-(feature11+feature26))  N=    43  S=      0.3375
((feature10+feature24)-(feature14+feature26))  N=    43  S=      0.3375
((feature10+feature24)-(feature16+feature26))  N=    43  S=      0.3375
((feature19+feature25)*(feature24-feature26))  N=    43  S=      0.4043
((feature10-feature4)-(feature5+feature27))  N=    43  S=      0.4141
((feature10-feature4)-(feature8+feature27))  N=    43  S=      0.4141
((feature10-feature27)-feature4)  N=    43  S=      0.4381
((feature10-feature4)+(feature10-feature27))  N=    43  S=      0.4381
((feature26-feature9)-(feature10+feature24))  N=    43  S=      0.4675
((feature10+feature12)+(feature24-feature26))  N=    43  S=      0.4675
((feature10+feature13)+(feature24-feature26))  N=    43  S=      0.4675
((feature20*feature26)*(feature24-feature26))  N=    43  S=      0.5180
((feature18+feature27)+(feature27-feature21))  N=    43  S=      0.5489
((feature1+feature27)+(feature27-feature21))  N=    43  S=      0.5490
((feature2+feature27)+(feature27-feature21))  N=    43  S=      0.5490
((feature27-feature9)+(feature27-feature21))  N=    43  S=      0.5490
((feature7+feature27)+(feature27-feature21))  N=    43  S=      0.5490
((feature12-feature27)+(feature21-feature27))  N=    43  S=      0.5490
((feature13-feature27)+(feature21-feature27))  N=    43  S=      0.5490
((feature16+feature27)+(feature27-feature21))  N=    43  S=      0.5490
((feature10-feature26)*(feature24-feature26))  N=    43  S=      0.5506
((feature4+feature27)-feature9)  N=    43  S=      0.5867
((feature4+feature27)-(feature9-feature5))  N=    43  S=      0.5867
((feature4+feature27)-(feature9-feature8))  N=    43  S=      0.5867
((feature4-feature9)+(feature4+feature27))  N=    43  S=      0.5867
((feature11-feature9)+(feature4+feature27))  N=    43  S=      0.5867
((feature27-feature9)-(feature10+feature15))  N=    43  S=      0.5959
(feature27*(feature24-feature26))  N=    43  S=      0.6262
((feature1+feature27)*(feature24-feature26))  N=    43  S=      0.6262
((feature2+feature27)*(feature24-feature26))  N=    43  S=      0.6262
((feature27-feature5)*(feature24-feature26))  N=    43  S=      0.6262
((feature27-feature7)*(feature24-feature26))  N=    43  S=      0.6262
((feature27-feature9)*(feature24-feature26))  N=    43  S=      0.6262
((feature4+feature27)*(feature24-feature26))  N=    43  S=      0.6262
((feature5+feature27)*(feature24-feature26))  N=    43  S=      0.6262
((feature6+feature27)*(feature24-feature26))  N=    43  S=      0.6262
((feature7+feature27)*(feature24-feature26))  N=    43  S=      0.6262
((feature8+feature27)*(feature24-feature26))  N=    43  S=      0.6262
((feature10-feature27)*(feature24-feature26))  N=    43  S=      0.6262
((feature11+feature27)*(feature24-feature26))  N=    43  S=      0.6262
((feature11-feature27)*(feature24-feature26))  N=    43  S=      0.6262
((feature14+feature27)*(feature24-feature26))  N=    43  S=      0.6262
((feature15+feature27)*(feature24-feature26))  N=    43  S=      0.6262
((feature16-feature27)*(feature24-feature26))  N=    43  S=      0.6262
((feature17+feature27)*(feature24-feature26))  N=    43  S=      0.6262
((feature24-feature26)*(feature25*feature27))  N=    44  S=      0.2206
((feature18-feature20)*(feature21-feature27))  N=    44  S=      0.2907
((feature25-feature4)*(feature24-feature26))  N=    44  S=      0.2935
((feature12-feature4)+(feature24-feature26))  N=    44  S=      0.2942
((feature11+feature25)*(feature24-feature26))  N=    44  S=      0.3372
((feature1+feature26)-(feature10+feature24))  N=    44  S=      0.3375
((feature10-feature2)+(feature24-feature26))  N=    44  S=      0.3375
((feature10-feature8)+(feature24-feature26))  N=    44  S=      0.3375
((feature24-feature4)+(feature9-feature26))  N=    44  S=      0.3451
((feature13-feature4)+(feature24-feature26))  N=    44  S=      0.3623
((feature10-feature2)+(feature9-feature27))  N=    44  S=      0.3835
((feature14-feature9)+(feature27-feature10))  N=    44  S=      0.3835
((feature1+feature27)-(feature9+feature10))  N=    44  S=      0.3913
((feature16-feature9)+(feature27-feature10))  N=    44  S=      0.3918
((feature10-feature7)+(feature9-feature27))  N=    44  S=      0.4059
((feature10-feature4)+(feature24-feature4))  N=    44  S=      0.4429
((feature1+feature27)+(feature4-feature15))  N=    44  S=      0.4430
((feature15-feature2)-(feature4+feature27))  N=    44  S=      0.4430
((feature15-feature4)-(feature4+feature27))  N=    44  S=      0.4430
((feature15-feature4)-(feature7+feature27))  N=    44  S=      0.4430
((feature12-feature4)+(feature15-feature27))  N=    44  S=      0.4430
((feature13-feature4)+(feature15-feature27))  N=    44  S=      0.4430
((feature15-feature4)-(feature11+feature27))  N=    44  S=      0.4430
((feature15-feature4)-(feature14+feature27))  N=    44  S=      0.4430
((feature15-feature4)-(feature16+feature27))  N=    44  S=      0.4430
((feature15-feature4)-(feature18+feature27))  N=    44  S=      0.4432
((feature20+feature21)+(feature24-feature27))  N=    44  S=      0.4486
((feature10+feature24)-(feature18+feature26))  N=    44  S=      0.4675
((feature10+feature24)-feature26)  N=    44  S=      0.4675
((feature10+feature24)+(feature10-feature26))  N=    44  S=      0.4675
((feature10-feature27)+(feature21-feature27))  N=    44  S=      0.4815
((feature19-feature27)+(feature21-feature27))  N=    44  S=      0.5104
((feature10-feature4)+(feature15+feature24))  N=    44  S=      0.5444
((feature21-feature27)-feature27)  N=    44  S=      0.5490
((feature5+feature27)+(feature27-feature21))  N=    44  S=      0.5490
((feature8+feature27)+(feature27-feature21))  N=    44  S=      0.5490
((feature11+feature27)+(feature27-feature21))  N=    44  S=      0.5490
((feature14+feature27)+(feature27-feature21))  N=    44  S=      0.5490
((feature17+feature27)+(feature27-feature21))  N=    44  S=      0.5490
((feature4+feature18)*(feature10-feature27))  N=    44  S=      0.5882
((feature18-feature9)*(feature10-feature27))  N=    44  S=      0.5957
((feature18-feature9)+(feature27-feature10))  N=    44  S=      0.5957
((feature27-feature9)-(feature10+feature12))  N=    44  S=      0.5959
((feature27-feature9)-(feature10+feature13))  N=    44  S=      0.5959
((feature27-feature6)*(feature24-feature26))  N=    44  S=      0.6262
((feature27-feature8)*(feature24-feature26))  N=    44  S=      0.6262
((feature14-feature27)*(feature24-feature26))  N=    44  S=      0.6262
((feature20*feature27)*(feature24-feature26))  N=    44  S=      0.6262
((feature18*feature27)*(feature24-feature26))  N=    44  S=      0.6262
((feature18*feature27)-(feature21*feature25))  N=    44  S=      0.6470
((feature1+feature26)*(feature24-feature26))  N=    44  S=      0.6511
((feature4+feature26)*(feature24-feature26))  N=    44  S=      0.6511
((feature14+feature26)*(feature24-feature26))  N=    44  S=      0.6511
((feature15+feature26)*(feature24-feature26))  N=    44  S=      0.6511
((feature1-feature27)*(feature24-feature26))  N=    44  S=      0.6776
((feature4+feature27)*(feature15-feature18))  N=    44  S=      0.8748
((feature4+feature27)*(feature10-feature18))  N=    44  S=      0.8750
((feature24-feature4)-(feature5+feature26))  N=    44  S=      0.9147
((feature24-feature4)-(feature7+feature26))  N=    44  S=      0.9147
((feature24-feature4)-(feature11+feature26))  N=    44  S=      0.9147
((feature24-feature4)-(feature14+feature26))  N=    44  S=      0.9147
((feature24-feature4)-(feature16+feature26))  N=    44  S=      0.9147
((feature4+feature7)+(feature4+feature24))  N=    44  S=      1.0000
((feature4+feature7)+(feature4-feature24))  N=    44  S=      1.0000
((feature4-feature7)+(feature4+feature24))  N=    44  S=      1.0000
((feature4-feature7)+(feature4-feature24))  N=    44  S=      1.0000
((feature11-feature4)+(feature24-feature4))  N=    44  S=      1.0000
((feature11-feature4)-(feature4+feature24))  N=    44  S=      1.0000
((feature14-feature4)+(feature24-feature4))  N=    44  S=      1.0000
((feature14-feature4)-(feature4+feature24))  N=    44  S=      1.0000
((feature16-feature4)+(feature24-feature4))  N=    44  S=      1.0000
((feature16-feature4)-(feature4+feature24))  N=    44  S=      1.0000
((feature4+feature11)+(feature4+feature24))  N=    44  S=      1.0000
((feature4+feature11)+(feature4-feature24))  N=    44  S=      1.0000
((feature4+feature14)+(feature4+feature24))  N=    44  S=      1.0000
((feature4+feature14)+(feature4-feature24))  N=    44  S=      1.0000
((feature4+feature16)+(feature4+feature24))  N=    44  S=      1.0000
((feature4+feature16)+(feature4-feature24))  N=    44  S=      1.0000
((feature24-feature4)-(feature18+feature26))  N=    45  S=      0.2945
((feature4+feature18)*(feature18+feature27))  N=    45  S=      0.3625
((feature10-feature5)+(feature9-feature27))  N=    45  S=      0.3835
((feature10-feature8)+(feature9-feature27))  N=    45  S=      0.3835
((feature11-feature9)+(feature27-feature10))  N=    45  S=      0.3835
((feature15-feature24)*(feature21-feature27))  N=    45  S=      0.4114
((feature15-feature4)+(feature15-feature27))  N=    45  S=      0.4381
((feature15-feature27)-feature4)  N=    45  S=      0.4430
((feature15-feature4)-(feature5+feature27))  N=    45  S=      0.4430
((feature15-feature4)-(feature8+feature27))  N=    45  S=      0.4430
((feature12+feature26)*(feature24-feature26))  N=    45  S=      0.4780
((feature1+feature27)+(feature4-feature13))  N=    45  S=      0.4797
((feature13-feature2)-(feature4+feature27))  N=    45  S=      0.4797
((feature13-feature4)-(feature4+feature27))  N=    45  S=      0.4797
((feature13-feature4)-(feature7+feature27))  N=    45  S=      0.4797
((feature12-feature4)+(feature13-feature27))  N=    45  S=      0.4797
((feature13-feature4)-(feature11+feature27))  N=    45  S=      0.4797
((feature13-feature4)-(feature14+feature27))  N=    45  S=      0.4797
((feature13-feature4)-(feature16+feature27))  N=    45  S=      0.4797
((feature13-feature4)-(feature18+feature27))  N=    45  S=      0.4798
((feature1+feature18)+(feature4+feature27))  N=    45  S=      0.4818
((feature2+feature18)+(feature4+feature27))  N=    45  S=      0.4818
((feature4+feature18)+(feature4+feature27))  N=    45  S=      0.4818
((feature4+feature18)+(feature7+feature27))  N=    45  S=      0.4818
((feature12-feature4)-(feature18+feature27))  N=    45  S=      0.4818
((feature4+feature11)+(feature18+feature27))  N=    45  S=      0.4818
((feature4+feature14)+(feature18+feature27))  N=    45  S=      0.4818
((feature4+feature16)+(feature18+feature27))  N=    45  S=      0.4818
((feature4+feature18)+(feature27-feature12))  N=    45  S=      0.4818
((feature15-feature27)*(feature18-feature21))  N=    45  S=      0.4836
((feature18*feature27)-(feature21*feature24))  N=    45  S=      0.5093
((feature15-feature4)+(feature24-feature4))  N=    45  S=      0.5174
((feature19+feature24)*(feature21-feature27))  N=    45  S=      0.5187
((feature1+feature27)+(feature4-feature12))  N=    45  S=      0.5250
((feature12-feature2)-(feature4+feature27))  N=    45  S=      0.5250
((feature12-feature4)-(feature4+feature27))  N=    45  S=      0.5250
((feature12-feature4)-(feature7+feature27))  N=    45  S=      0.5250
((feature12-feature4)-(feature11+feature27))  N=    45  S=      0.5250
((feature12-feature4)-(feature14+feature27))  N=    45  S=      0.5250
((feature12-feature4)-(feature16+feature27))  N=    45  S=      0.5250
((feature10-feature4)+(feature24-feature5))  N=    45  S=      0.5444
((feature10-feature4)+(feature24-feature7))  N=    45  S=      0.5444
((feature10-feature4)+(feature10+feature24))  N=    45  S=      0.5444
((feature10-feature4)+(feature12+feature24))  N=    45  S=      0.5444
((feature10-feature4)+(feature13+feature24))  N=    45  S=      0.5444
((feature10-feature4)+(feature24-feature11))  N=    45  S=      0.5444
((feature10-feature4)+(feature24-feature14))  N=    45  S=      0.5444
((feature10-feature4)+(feature24-feature16))  N=    45  S=      0.5444
((feature24-feature4)+(feature10-feature11))  N=    45  S=      0.5444
((feature24-feature4)+(feature10-feature14))  N=    45  S=      0.5444
((feature4-feature10)-(feature24-feature16))  N=    45  S=      0.5444
((feature10-feature4)+(feature24-feature18))  N=    45  S=      0.5448
((feature27-feature5)+(feature27-feature21))  N=    45  S=      0.5490
((feature27-feature8)+(feature27-feature21))  N=    45  S=      0.5534
((feature24+feature26)*(feature24-feature26))  N=    45  S=      0.5592
((feature11-feature27)+(feature21-feature27))  N=    45  S=      0.5600
((feature10-feature4)+(feature9+feature24))  N=    45  S=      0.5755
((feature27-feature9)*(feature4+feature18))  N=    45  S=      0.5867
((feature10-feature24)*(feature24-feature26))  N=    45  S=      0.5913
((feature27-feature10)-feature9)  N=    45  S=      0.5959
((feature9+feature10)+(feature10-feature27))  N=    45  S=      0.5959
((feature21-feature4)+(feature24-feature27))  N=    45  S=      0.6274
((feature24-feature26)*(feature26+feature27))  N=    45  S=      0.6329
((feature27-feature9)*(feature10-feature27))  N=    45  S=      0.6446
(feature26*(feature24-feature26))  N=    45  S=      0.6511
((feature2+feature26)*(feature24-feature26))  N=    45  S=      0.6511
((feature26-feature5)*(feature24-feature26))  N=    45  S=      0.6511
((feature26-feature6)*(feature24-feature26))  N=    45  S=      0.6511
((feature26-feature7)*(feature24-feature26))  N=    45  S=      0.6511
((feature26-feature9)*(feature24-feature26))  N=    45  S=      0.6511
((feature3+feature26)*(feature24-feature26))  N=    45  S=      0.6511
((feature5+feature26)*(feature24-feature26))  N=    45  S=      0.6511
((feature6+feature26)*(feature24-feature26))  N=    45  S=      0.6511
((feature7+feature26)*(feature24-feature26))  N=    45  S=      0.6511
((feature7-feature26)*(feature24-feature26))  N=    45  S=      0.6511
((feature8+feature26)*(feature24-feature26))  N=    45  S=      0.6511
((feature9+feature26)*(feature24-feature26))  N=    45  S=      0.6511
((feature11-feature26)*(feature24-feature26))  N=    45  S=      0.6511
((feature13-feature26)*(feature24-feature26))  N=    45  S=      0.6511
((feature14-feature26)*(feature24-feature26))  N=    45  S=      0.6511
((feature15-feature26)*(feature24-feature26))  N=    45  S=      0.6511
((feature16+feature26)*(feature24-feature26))  N=    45  S=      0.6511
((feature16-feature26)*(feature24-feature26))  N=    45  S=      0.6511
((feature17+feature26)*(feature24-feature26))  N=    45  S=      0.6511
((feature10-feature27)*(feature18-feature21))  N=    45  S=      0.6526
((feature4+feature27)+(feature27-feature10))  N=    45  S=      0.6643
((feature20-feature4)+(feature24-feature27))  N=    45  S=      0.6989
((feature4+feature27)*(feature10-feature27))  N=    45  S=      0.7352
((feature24-feature4)*(feature22+feature23))  N=    45  S=      0.8661
((feature4+feature27)*(feature12-feature18))  N=    45  S=      0.8747
((feature4+feature27)*(feature13-feature18))  N=    45  S=      0.8748
((feature1+feature2)+(feature4+feature27))  N=    45  S=      0.8750
((feature1+feature4)+(feature4+feature27))  N=    45  S=      0.8750
((feature1+feature4)+(feature7+feature27))  N=    45  S=      0.8750
((feature2+feature4)+(feature4+feature27))  N=    45  S=      0.8750
((feature2+feature4)+(feature7+feature27))  N=    45  S=      0.8750
((feature4+feature7)+(feature4+feature27))  N=    45  S=      0.8750
((feature1+feature11)+(feature4+feature27))  N=    45  S=      0.8750
((feature1+feature14)+(feature4+feature27))  N=    45  S=      0.8750
((feature1+feature16)+(feature4+feature27))  N=    45  S=      0.8750
((feature2+feature14)+(feature4+feature27))  N=    45  S=      0.8750
((feature2+feature16)+(feature4+feature27))  N=    45  S=      0.8750
((feature2+feature27)+(feature4+feature11))  N=    45  S=      0.8750
((feature4+feature11)+(feature4+feature27))  N=    45  S=      0.8750
((feature4+feature11)+(feature7+feature27))  N=    45  S=      0.8750
((feature4+feature14)+(feature4+feature27))  N=    45  S=      0.8750
((feature4+feature14)+(feature7+feature27))  N=    45  S=      0.8750
((feature4+feature16)+(feature4+feature27))  N=    45  S=      0.8750
((feature4+feature16)+(feature7+feature27))  N=    45  S=      0.8750
((feature4+feature11)+(feature14+feature27))  N=    45  S=      0.8750
((feature4+feature11)+(feature16+feature27))  N=    45  S=      0.8750
((feature4+feature14)+(feature16+feature27))  N=    45  S=      0.8750
((feature1+feature18)*(feature4+feature27))  N=    45  S=      0.8750
((feature2+feature18)*(feature4+feature27))  N=    45  S=      0.8750
((feature4+feature18)*(feature4+feature27))  N=    45  S=      0.8750
((feature4+feature27)*(feature7+feature18))  N=    45  S=      0.8750
((feature4+feature27)*(feature11+feature18))  N=    45  S=      0.8750
((feature4+feature27)*(feature14+feature18))  N=    45  S=      0.8750
((feature4+feature27)*(feature16+feature18))  N=    45  S=      0.8750
((feature24-feature26)-feature4)  N=    45  S=      0.9147
((feature1+feature26)+(feature4-feature24))  N=    45  S=      0.9147
((feature2+feature26)+(feature4-feature24))  N=    45  S=      0.9147
((feature24-feature4)-(feature4+feature26))  N=    45  S=      0.9147
((feature24-feature4)-(feature8+feature26))  N=    45  S=      0.9147
((feature24-feature4)-feature4)  N=    45  S=      1.0000
(feature4+(feature4+feature24))  N=    45  S=      1.0000
((feature1+feature4)+(feature4+feature24))  N=    45  S=      1.0000
((feature1+feature4)+(feature4-feature24))  N=    45  S=      1.0000
((feature1-feature4)+(feature24-feature4))  N=    45  S=      1.0000
((feature1-feature4)-(feature4+feature24))  N=    45  S=      1.0000
((feature2+feature4)+(feature4+feature24))  N=    45  S=      1.0000
((feature2+feature4)+(feature4-feature24))  N=    45  S=      1.0000
((feature2-feature4)+(feature24-feature4))  N=    45  S=      1.0000
((feature2-feature4)-(feature4+feature24))  N=    45  S=      1.0000
((feature4+feature5)+(feature4+feature24))  N=    45  S=      1.0000
((feature4+feature5)+(feature4-feature24))  N=    45  S=      1.0000
((feature4+feature8)+(feature4+feature24))  N=    45  S=      1.0000
((feature4+feature8)+(feature4-feature24))  N=    45  S=      1.0000
((feature4-feature5)+(feature4+feature24))  N=    45  S=      1.0000
((feature4-feature5)+(feature4-feature24))  N=    45  S=      1.0000
((feature4-feature8)+(feature4+feature24))  N=    45  S=      1.0000
((feature4-feature8)+(feature4-feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature24-feature7))  N=    45  S=      1.0000
((feature11-feature4)+(feature7+feature24))  N=    45  S=      1.0000
((feature14-feature4)+(feature24-feature7))  N=    45  S=      1.0000
((feature14-feature4)+(feature7+feature24))  N=    45  S=      1.0000
((feature16-feature4)+(feature24-feature7))  N=    45  S=      1.0000
((feature16-feature4)+(feature7+feature24))  N=    45  S=      1.0000
((feature17-feature4)-(feature4+feature24))  N=    45  S=      1.0000
((feature24-feature4)-(feature7+feature16))  N=    45  S=      1.0000
((feature4+feature11)+(feature7-feature24))  N=    45  S=      1.0000
((feature4+feature11)-(feature7+feature24))  N=    45  S=      1.0000
((feature4+feature14)+(feature7-feature24))  N=    45  S=      1.0000
((feature4+feature14)-(feature7+feature24))  N=    45  S=      1.0000
((feature4+feature16)-(feature7+feature24))  N=    45  S=      1.0000
((feature4+feature17)+(feature4-feature24))  N=    45  S=      1.0000
((feature4+feature7)-(feature14+feature24))  N=    45  S=      1.0000
((feature4-feature14)-(feature7+feature24))  N=    45  S=      1.0000
((feature4-feature7)-(feature11+feature24))  N=    45  S=      1.0000
((feature4-feature7)-(feature16+feature24))  N=    45  S=      1.0000
((feature7-feature4)+(feature24-feature16))  N=    45  S=      1.0000
((feature11-feature4)+(feature14+feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature16+feature24))  N=    45  S=      1.0000
((feature11-feature4)+(feature24-feature14))  N=    45  S=      1.0000
((feature11-feature4)+(feature24-feature16))  N=    45  S=      1.0000
((feature14-feature4)+(feature16+feature24))  N=    45  S=      1.0000
((feature14-feature4)+(feature24-feature11))  N=    45  S=      1.0000
((feature14-feature4)+(feature24-feature16))  N=    45  S=      1.0000
((feature16-feature4)+(feature24-feature11))  N=    45  S=      1.0000
((feature16-feature4)+(feature24-feature14))  N=    45  S=      1.0000
((feature24-feature4)-(feature11+feature14))  N=    45  S=      1.0000
((feature4+feature11)+(feature16-feature24))  N=    45  S=      1.0000
((feature4+feature14)+(feature16-feature24))  N=    45  S=      1.0000
((feature4+feature16)-(feature14+feature24))  N=    45  S=      1.0000
((feature4-feature11)-(feature14+feature24))  N=    45  S=      1.0000
((feature4-feature11)-(feature16+feature24))  N=    45  S=      1.0000
((feature4-feature14)-(feature16+feature24))  N=    45  S=      1.0000
((feature4-feature16)+(feature11-feature24))  N=    45  S=      1.0000
((feature4-feature24)+(feature11+feature14))  N=    45  S=      1.0000
((feature4-feature24)+(feature16-feature11))  N=    45  S=      1.0000
((feature4-feature24)-(feature11+feature14))  N=    45  S=      1.0000
((feature24-feature26)*(feature26*feature27))  N=    45  S=      1.0000
((feature15-feature5)+(feature24-feature26))  N=    46  S=      0.3291
((feature15-feature7)+(feature24-feature26))  N=    46  S=      0.3291
((feature11+feature26)-(feature15+feature24))  N=    46  S=      0.3291
((feature14+feature26)-(feature15+feature24))  N=    46  S=      0.3291
((feature15+feature24)-(feature16+feature26))  N=    46  S=      0.3291
((feature4+feature24)*(feature21-feature27))  N=    46  S=      0.4114
((feature8+feature24)*(feature21-feature27))  N=    46  S=      0.4114
((feature12-feature24)*(feature21-feature27))  N=    46  S=      0.4114
((feature13-feature24)*(feature21-feature27))  N=    46  S=      0.4114
((feature1+feature27)-(feature9+feature15))  N=    46  S=      0.4118
((feature15-feature2)+(feature9-feature27))  N=    46  S=      0.4118
((feature15-feature7)+(feature9-feature27))  N=    46  S=      0.4118
((feature14-feature9)+(feature27-feature15))  N=    46  S=      0.4118
((feature16-feature9)+(feature27-feature15))  N=    46  S=      0.4118
((feature10+feature15)-(feature11+feature27))  N=    46  S=      0.4141
((feature10+feature15)-(feature14+feature27))  N=    46  S=      0.4141
((feature2-feature20)*(feature22-feature4))  N=    46  S=      0.4183
((feature10-feature2)+(feature15-feature27))  N=    46  S=      0.4210
((feature12-feature4)+(feature12-feature27))  N=    46  S=      0.4381
((feature13-feature4)+(feature13-feature27))  N=    46  S=      0.4381
((feature4+feature18)+(feature18+feature27))  N=    46  S=      0.4393
((feature15-feature4)+(feature21-feature27))  N=    46  S=      0.4399
((feature1+feature4)-(feature10+feature24))  N=    46  S=      0.4429
((feature10-feature2)+(feature24-feature4))  N=    46  S=      0.4429
((feature10-feature4)+(feature24-feature8))  N=    46  S=      0.4429
((feature1+feature27)-(feature10+feature15))  N=    46  S=      0.4445
((feature10+feature15)-(feature16+feature27))  N=    46  S=      0.4452
((feature10-feature7)+(feature15-feature27))  N=    46  S=      0.4612
((feature13-feature4)+(feature24-feature4))  N=    46  S=      0.4689
((feature13-feature27)-feature4)  N=    46  S=      0.4797
((feature13-feature4)-(feature5+feature27))  N=    46  S=      0.4797
((feature13-feature4)-(feature8+feature27))  N=    46  S=      0.4797
((feature4-feature9)+(feature4-feature24))  N=    46  S=      0.4802
(feature18+(feature4+feature27))  N=    46  S=      0.4818
((feature4+feature18)+(feature5+feature27))  N=    46  S=      0.4818
((feature4+feature18)+(feature8+feature27))  N=    46  S=      0.4818
((feature12-feature27)*(feature18-feature21))  N=    46  S=      0.4836
((feature13-feature27)*(feature18-feature21))  N=    46  S=      0.4836
((feature24*feature27)*(feature24-feature26))  N=    46  S=      0.5245
((feature12-feature27)-feature4)  N=    46  S=      0.5250
((feature12-feature4)-(feature5+feature27))  N=    46  S=      0.5250
((feature12-feature4)-(feature8+feature27))  N=    46  S=      0.5250
((feature26-feature9)-(feature15+feature24))  N=    46  S=      0.5416
((feature12+feature15)+(feature24-feature26))  N=    46  S=      0.5416
((feature13+feature15)+(feature24-feature26))  N=    46  S=      0.5416
((feature10+feature24)-feature4)  N=    46  S=      0.5444
((feature15-feature4)+(feature24-feature5))  N=    46  S=      0.5444
((feature15-feature4)+(feature24-feature7))  N=    46  S=      0.5444
((feature12-feature4)+(feature15+feature24))  N=    46  S=      0.5444
((feature13-feature4)+(feature15+feature24))  N=    46  S=      0.5444
((feature15-feature4)+(feature24-feature11))  N=    46  S=      0.5444
((feature15-feature4)+(feature24-feature14))  N=    46  S=      0.5444
((feature15-feature4)+(feature24-feature16))  N=    46  S=      0.5444
((feature17-feature4)+(feature10+feature24))  N=    46  S=      0.5444
((feature24-feature4)+(feature13+feature15))  N=    46  S=      0.5444
((feature15-feature4)+(feature24-feature18))  N=    46  S=      0.5448
((feature27-feature6)+(feature27-feature21))  N=    46  S=      0.5490
((feature15-feature4)+(feature9+feature24))  N=    46  S=      0.5755
((feature12-feature4)+(feature24-feature4))  N=    46  S=      0.5877
((feature4+feature18)*(feature15-feature27))  N=    46  S=      0.5882
((feature18-feature9)*(feature15-feature27))  N=    46  S=      0.5957
((feature27-feature9)*(feature10-feature18))  N=    46  S=      0.5957
((feature27-feature9)*(feature15-feature18))  N=    46  S=      0.5957
((feature18-feature9)+(feature27-feature15))  N=    46  S=      0.5957
((feature27-feature9)+(feature27-feature10))  N=    46  S=      0.5959
((feature27-feature9)-(feature12+feature15))  N=    46  S=      0.5959
((feature27-feature9)-(feature13+feature15))  N=    46  S=      0.5959
((feature9-feature27)+(feature10-feature27))  N=    46  S=      0.5959
((feature9-feature27)+(feature12+feature15))  N=    46  S=      0.5959
((feature4+feature18)+(feature4-feature24))  N=    46  S=      0.5971
((feature24+feature27)*(feature24-feature26))  N=    46  S=      0.6002
((feature27-feature9)*(feature4+feature27))  N=    46  S=      0.6446
((feature18*feature26)*(feature24-feature26))  N=    46  S=      0.6511
((feature27-feature9)*(feature18-feature21))  N=    46  S=      0.6590
((feature13+feature26)*(feature24-feature26))  N=    46  S=      0.6635
((feature10-feature27)*(feature15-feature18))  N=    46  S=      0.6770
((feature10+feature12)+(feature15-feature27))  N=    46  S=      0.6770
((feature10+feature13)+(feature15-feature27))  N=    46  S=      0.6770
((feature10+feature15)-(feature18+feature27))  N=    46  S=      0.6771
((feature1+feature27)*(feature18-feature21))  N=    46  S=      0.7170
((feature2+feature27)*(feature18-feature21))  N=    46  S=      0.7170
((feature7+feature27)*(feature18-feature21))  N=    46  S=      0.7170
((feature16+feature27)*(feature18-feature21))  N=    46  S=      0.7170
((feature4+feature27)*(feature18+feature19))  N=    46  S=      0.8588
((feature2-feature27)*(feature24-feature26))  N=    46  S=      0.8657
(feature1+(feature4+feature27))  N=    46  S=      0.8750
(feature2+(feature4+feature27))  N=    46  S=      0.8750
(feature27+(feature4+feature7))  N=    46  S=      0.8750
(feature4+(feature4+feature27))  N=    46  S=      0.8750
(feature11+(feature4+feature27))  N=    46  S=      0.8750
(feature14+(feature4+feature27))  N=    46  S=      0.8750
(feature16+(feature4+feature27))  N=    46  S=      0.8750
(feature4+(feature11+feature27))  N=    46  S=      0.8750
(feature4+(feature14+feature27))  N=    46  S=      0.8750
(feature4+(feature16+feature27))  N=    46  S=      0.8750
((feature1+feature4)+(feature1+feature27))  N=    46  S=      0.8750
((feature1+feature4)+(feature5+feature27))  N=    46  S=      0.8750
((feature1+feature4)+(feature8+feature27))  N=    46  S=      0.8750
((feature2+feature4)+(feature2+feature27))  N=    46  S=      0.8750
((feature2+feature4)+(feature5+feature27))  N=    46  S=      0.8750
((feature2+feature4)+(feature8+feature27))  N=    46  S=      0.8750
((feature4+feature5)+(feature4+feature27))  N=    46  S=      0.8750
((feature4+feature5)+(feature7+feature27))  N=    46  S=      0.8750
((feature4+feature7)+(feature7+feature27))  N=    46  S=      0.8750
((feature4+feature7)+(feature8+feature27))  N=    46  S=      0.8750
((feature4+feature8)+(feature4+feature27))  N=    46  S=      0.8750
((feature17-feature2)-(feature4+feature27))  N=    46  S=      0.8750
((feature17-feature4)-(feature4+feature27))  N=    46  S=      0.8750
((feature4+feature11)+(feature5+feature27))  N=    46  S=      0.8750
((feature4+feature11)+(feature8+feature27))  N=    46  S=      0.8750
((feature4+feature14)+(feature5+feature27))  N=    46  S=      0.8750
((feature4+feature14)+(feature8+feature27))  N=    46  S=      0.8750
((feature4+feature16)+(feature5+feature27))  N=    46  S=      0.8750
((feature4+feature16)+(feature8+feature27))  N=    46  S=      0.8750
((feature4+feature27)+(feature7+feature17))  N=    46  S=      0.8750
((feature4+feature11)+(feature11+feature27))  N=    46  S=      0.8750
((feature4+feature11)+(feature17+feature27))  N=    46  S=      0.8750
((feature4+feature14)+(feature14+feature27))  N=    46  S=      0.8750
((feature4+feature14)+(feature17+feature27))  N=    46  S=      0.8750
((feature4+feature16)+(feature16+feature27))  N=    46  S=      0.8750
((feature4+feature27)+(feature16+feature17))  N=    46  S=      0.8750
(feature18*(feature4+feature27))  N=    46  S=      0.8750
((feature4+feature27)*(feature5+feature18))  N=    46  S=      0.8750
((feature4+feature27)*(feature8+feature18))  N=    46  S=      0.8750
((feature4+feature27)*(feature10+feature18))  N=    46  S=      0.8750
((feature10-feature4)+(feature24-feature21))  N=    46  S=      0.9670
((feature24-feature4)-feature7)  N=    46  S=      1.0000
((feature4-feature24)-feature7)  N=    46  S=      1.0000
((feature11+feature24)-feature4)  N=    46  S=      1.0000
((feature14+feature24)-feature4)  N=    46  S=      1.0000
((feature16+feature24)-feature4)  N=    46  S=      1.0000
((feature24-feature11)-feature4)  N=    46  S=      1.0000
((feature24-feature14)-feature4)  N=    46  S=      1.0000
((feature24-feature16)-feature4)  N=    46  S=      1.0000
((feature24-feature4)-feature14)  N=    46  S=      1.0000
((feature24-feature4)-feature16)  N=    46  S=      1.0000
((feature4-feature16)-feature24)  N=    46  S=      1.0000
(feature14+(feature4-feature24))  N=    46  S=      1.0000
(feature16+(feature4-feature24))  N=    46  S=      1.0000
(feature4+(feature11-feature24))  N=    46  S=      1.0000
(feature4+(feature16-feature24))  N=    46  S=      1.0000
((feature1+feature24)-(feature4+feature7))  N=    46  S=      1.0000
((feature1+feature24)-(feature4-feature7))  N=    46  S=      1.0000
((feature1+feature4)+(feature7-feature24))  N=    46  S=      1.0000
((feature1+feature4)-(feature7+feature24))  N=    46  S=      1.0000
((feature2+feature24)-(feature4+feature7))  N=    46  S=      1.0000
((feature2+feature24)-(feature4-feature7))  N=    46  S=      1.0000
((feature2+feature4)+(feature7-feature24))  N=    46  S=      1.0000
((feature2+feature4)-(feature7+feature24))  N=    46  S=      1.0000
((feature24-feature4)-(feature5+feature7))  N=    46  S=      1.0000
((feature24-feature4)-(feature5-feature7))  N=    46  S=      1.0000
((feature24-feature4)-(feature7+feature8))  N=    46  S=      1.0000
((feature24-feature4)-(feature7-feature5))  N=    46  S=      1.0000
((feature3+feature4)+(feature4-feature24))  N=    46  S=      1.0000
((feature3-feature4)+(feature24-feature4))  N=    46  S=      1.0000
((feature3-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature4+feature5)-(feature7+feature24))  N=    46  S=      1.0000
((feature4+feature7)+(feature7-feature24))  N=    46  S=      1.0000
((feature4+feature7)-(feature5+feature24))  N=    46  S=      1.0000
((feature4+feature7)-(feature8+feature24))  N=    46  S=      1.0000
((feature4+feature8)-(feature7+feature24))  N=    46  S=      1.0000
((feature4-feature24)-(feature5+feature7))  N=    46  S=      1.0000
((feature4-feature24)-(feature7+feature8))  N=    46  S=      1.0000
((feature4-feature6)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature7)-(feature7+feature24))  N=    46  S=      1.0000
((feature5+feature7)+(feature4-feature24))  N=    46  S=      1.0000
((feature1+feature11)+(feature24-feature4))  N=    46  S=      1.0000
((feature1+feature11)+(feature4-feature24))  N=    46  S=      1.0000
((feature1+feature14)+(feature24-feature4))  N=    46  S=      1.0000
((feature1+feature14)+(feature4-feature24))  N=    46  S=      1.0000
((feature1+feature16)+(feature24-feature4))  N=    46  S=      1.0000
((feature1+feature16)+(feature4-feature24))  N=    46  S=      1.0000
((feature1+feature24)-(feature4+feature11))  N=    46  S=      1.0000
((feature1+feature24)-(feature4+feature14))  N=    46  S=      1.0000
((feature1+feature24)-(feature4+feature16))  N=    46  S=      1.0000
((feature1+feature24)-(feature4-feature11))  N=    46  S=      1.0000
((feature1+feature4)-(feature11+feature24))  N=    46  S=      1.0000
((feature1+feature4)-(feature14+feature24))  N=    46  S=      1.0000
((feature1+feature4)-(feature16+feature24))  N=    46  S=      1.0000
((feature1-feature11)+(feature24-feature4))  N=    46  S=      1.0000
((feature1-feature16)+(feature24-feature4))  N=    46  S=      1.0000
((feature1-feature16)+(feature4-feature24))  N=    46  S=      1.0000
((feature1-feature24)+(feature4+feature11))  N=    46  S=      1.0000
((feature1-feature24)+(feature4+feature14))  N=    46  S=      1.0000
((feature1-feature24)+(feature4-feature14))  N=    46  S=      1.0000
((feature1-feature4)+(feature16+feature24))  N=    46  S=      1.0000
((feature11-feature2)+(feature24-feature4))  N=    46  S=      1.0000
((feature11-feature2)+(feature4-feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature2+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature24-feature5))  N=    46  S=      1.0000
((feature11-feature4)+(feature24-feature8))  N=    46  S=      1.0000
((feature11-feature4)+(feature5+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature7-feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature8+feature24))  N=    46  S=      1.0000
((feature11-feature4)-(feature5-feature24))  N=    46  S=      1.0000
((feature11-feature4)-(feature7+feature24))  N=    46  S=      1.0000
((feature11-feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature11-feature8)+(feature4-feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature2+feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature24-feature2))  N=    46  S=      1.0000
((feature14-feature4)+(feature24-feature5))  N=    46  S=      1.0000
((feature14-feature4)+(feature24-feature8))  N=    46  S=      1.0000
((feature14-feature4)+(feature5+feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature7-feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature8+feature24))  N=    46  S=      1.0000
((feature14-feature4)-(feature7+feature24))  N=    46  S=      1.0000
((feature16-feature2)+(feature24-feature4))  N=    46  S=      1.0000
((feature16-feature2)+(feature4-feature24))  N=    46  S=      1.0000
((feature16-feature4)+(feature2+feature24))  N=    46  S=      1.0000
((feature16-feature4)+(feature24-feature5))  N=    46  S=      1.0000
((feature16-feature4)+(feature24-feature8))  N=    46  S=      1.0000
((feature16-feature4)+(feature5+feature24))  N=    46  S=      1.0000
((feature16-feature4)+(feature7-feature24))  N=    46  S=      1.0000
((feature16-feature4)+(feature8+feature24))  N=    46  S=      1.0000
((feature16-feature4)-(feature7+feature24))  N=    46  S=      1.0000
((feature16-feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature16-feature8)+(feature4-feature24))  N=    46  S=      1.0000
((feature17-feature4)+(feature24-feature7))  N=    46  S=      1.0000
((feature17-feature4)+(feature7+feature24))  N=    46  S=      1.0000
((feature19-feature3)+(feature24-feature4))  N=    46  S=      1.0000
((feature19-feature4)+(feature24-feature4))  N=    46  S=      1.0000
((feature2+feature14)+(feature4-feature24))  N=    46  S=      1.0000
((feature2+feature16)+(feature4-feature24))  N=    46  S=      1.0000
((feature2+feature24)-(feature4+feature11))  N=    46  S=      1.0000
((feature2+feature24)-(feature4+feature14))  N=    46  S=      1.0000
((feature2+feature24)-(feature4+feature16))  N=    46  S=      1.0000
((feature2+feature24)-(feature4-feature11))  N=    46  S=      1.0000
((feature2+feature24)-(feature4-feature14))  N=    46  S=      1.0000
((feature2+feature4)+(feature11-feature24))  N=    46  S=      1.0000
((feature2+feature4)-(feature11+feature24))  N=    46  S=      1.0000
((feature2+feature4)-(feature14+feature24))  N=    46  S=      1.0000
((feature2+feature4)-(feature16+feature24))  N=    46  S=      1.0000
((feature2+feature4)-(feature24-feature16))  N=    46  S=      1.0000
((feature2-feature4)+(feature24-feature11))  N=    46  S=      1.0000
((feature2-feature4)+(feature24-feature14))  N=    46  S=      1.0000
((feature2-feature4)+(feature24-feature16))  N=    46  S=      1.0000
((feature21-feature4)+(feature3-feature27))  N=    46  S=      1.0000
((feature24-feature1)-(feature4+feature16))  N=    46  S=      1.0000
((feature24-feature2)-(feature4+feature11))  N=    46  S=      1.0000
((feature24-feature3)-(feature4-feature19))  N=    46  S=      1.0000
((feature24-feature4)+(feature5+feature11))  N=    46  S=      1.0000
((feature24-feature4)+(feature5+feature14))  N=    46  S=      1.0000
((feature24-feature4)+(feature5+feature16))  N=    46  S=      1.0000
((feature24-feature4)+(feature5-feature11))  N=    46  S=      1.0000
((feature24-feature4)+(feature5-feature14))  N=    46  S=      1.0000
((feature24-feature4)+(feature5-feature16))  N=    46  S=      1.0000
((feature24-feature4)+(feature7+feature17))  N=    46  S=      1.0000
((feature24-feature4)+(feature8+feature11))  N=    46  S=      1.0000
((feature24-feature4)-(feature11-feature8))  N=    46  S=      1.0000
((feature24-feature4)-(feature16-feature8))  N=    46  S=      1.0000
((feature24-feature4)-(feature5+feature11))  N=    46  S=      1.0000
((feature24-feature4)-(feature5+feature14))  N=    46  S=      1.0000
((feature24-feature4)-(feature5+feature16))  N=    46  S=      1.0000
((feature24-feature4)-(feature5-feature11))  N=    46  S=      1.0000
((feature24-feature4)-(feature5-feature14))  N=    46  S=      1.0000
((feature24-feature4)-(feature5-feature16))  N=    46  S=      1.0000
((feature24-feature4)-(feature7+feature17))  N=    46  S=      1.0000
((feature24-feature4)-(feature8+feature11))  N=    46  S=      1.0000
((feature24-feature4)-(feature8+feature16))  N=    46  S=      1.0000
((feature24-feature7)+(feature4+feature11))  N=    46  S=      1.0000
((feature24-feature7)+(feature4+feature14))  N=    46  S=      1.0000
((feature24-feature7)+(feature4+feature16))  N=    46  S=      1.0000
((feature24-feature7)+(feature4-feature11))  N=    46  S=      1.0000
((feature24-feature7)+(feature4-feature14))  N=    46  S=      1.0000
((feature24-feature7)+(feature4-feature16))  N=    46  S=      1.0000
((feature27-feature3)+(feature4-feature21))  N=    46  S=      1.0000
((feature4+feature11)+(feature5-feature24))  N=    46  S=      1.0000
((feature4+feature11)+(feature7+feature24))  N=    46  S=      1.0000
((feature4+feature11)+(feature8-feature24))  N=    46  S=      1.0000
((feature4+feature11)-(feature8+feature24))  N=    46  S=      1.0000
((feature4+feature14)+(feature7+feature24))  N=    46  S=      1.0000
((feature4+feature14)+(feature8-feature24))  N=    46  S=      1.0000
((feature4+feature14)-(feature5+feature24))  N=    46  S=      1.0000
((feature4+feature14)-(feature8+feature24))  N=    46  S=      1.0000
((feature4+feature16)+(feature5-feature24))  N=    46  S=      1.0000
((feature4+feature16)+(feature7+feature24))  N=    46  S=      1.0000
((feature4+feature16)+(feature8-feature24))  N=    46  S=      1.0000
((feature4+feature16)-(feature5+feature24))  N=    46  S=      1.0000
((feature4+feature16)-(feature7-feature24))  N=    46  S=      1.0000
((feature4+feature16)-(feature8+feature24))  N=    46  S=      1.0000
((feature4+feature17)+(feature7-feature24))  N=    46  S=      1.0000
((feature4+feature17)-(feature7+feature24))  N=    46  S=      1.0000
((feature4+feature24)+(feature7+feature16))  N=    46  S=      1.0000
((feature4+feature5)-(feature14+feature24))  N=    46  S=      1.0000
((feature4+feature7)+(feature24-feature11))  N=    46  S=      1.0000
((feature4+feature7)+(feature24-feature14))  N=    46  S=      1.0000
((feature4+feature7)+(feature24-feature16))  N=    46  S=      1.0000
((feature4+feature8)-(feature11+feature24))  N=    46  S=      1.0000
((feature4+feature8)-(feature14+feature24))  N=    46  S=      1.0000
((feature4+feature8)-(feature16+feature24))  N=    46  S=      1.0000
((feature4-feature11)+(feature5-feature24))  N=    46  S=      1.0000
((feature4-feature11)-(feature5+feature24))  N=    46  S=      1.0000
((feature4-feature11)-(feature7-feature24))  N=    46  S=      1.0000
((feature4-feature11)-(feature8+feature24))  N=    46  S=      1.0000
((feature4-feature14)+(feature5-feature24))  N=    46  S=      1.0000
((feature4-feature14)+(feature8-feature24))  N=    46  S=      1.0000
((feature4-feature14)-(feature7-feature24))  N=    46  S=      1.0000
((feature4-feature14)-(feature8+feature24))  N=    46  S=      1.0000
((feature4-feature16)+(feature7+feature24))  N=    46  S=      1.0000
((feature4-feature16)-(feature5+feature24))  N=    46  S=      1.0000
((feature4-feature16)-(feature8+feature24))  N=    46  S=      1.0000
((feature4-feature19)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature24)+(feature5+feature11))  N=    46  S=      1.0000
((feature4-feature24)+(feature5+feature16))  N=    46  S=      1.0000
((feature4-feature24)+(feature5-feature11))  N=    46  S=      1.0000
((feature4-feature24)+(feature5-feature14))  N=    46  S=      1.0000
((feature4-feature24)+(feature5-feature16))  N=    46  S=      1.0000
((feature4-feature24)+(feature7+feature17))  N=    46  S=      1.0000
((feature4-feature24)+(feature8+feature11))  N=    46  S=      1.0000
((feature4-feature24)-(feature11-feature8))  N=    46  S=      1.0000
((feature4-feature24)-(feature16-feature8))  N=    46  S=      1.0000
((feature4-feature24)-(feature5+feature16))  N=    46  S=      1.0000
((feature4-feature24)-(feature5-feature11))  N=    46  S=      1.0000
((feature4-feature24)-(feature5-feature14))  N=    46  S=      1.0000
((feature4-feature24)-(feature8+feature11))  N=    46  S=      1.0000
((feature4-feature5)-(feature14+feature24))  N=    46  S=      1.0000
((feature4-feature5)-(feature24-feature16))  N=    46  S=      1.0000
((feature4-feature7)+(feature11+feature24))  N=    46  S=      1.0000
((feature4-feature7)+(feature14+feature24))  N=    46  S=      1.0000
((feature4-feature7)+(feature16+feature24))  N=    46  S=      1.0000
((feature4-feature7)+(feature24-feature11))  N=    46  S=      1.0000
((feature4-feature7)+(feature24-feature16))  N=    46  S=      1.0000
((feature4-feature8)+(feature11-feature24))  N=    46  S=      1.0000
((feature4-feature8)+(feature14-feature24))  N=    46  S=      1.0000
((feature4-feature8)+(feature16-feature24))  N=    46  S=      1.0000
((feature4-feature8)-(feature11+feature24))  N=    46  S=      1.0000
((feature4-feature8)-(feature14+feature24))  N=    46  S=      1.0000
((feature4-feature8)-(feature16+feature24))  N=    46  S=      1.0000
((feature4-feature8)-(feature24-feature16))  N=    46  S=      1.0000
((feature5-feature4)+(feature14+feature24))  N=    46  S=      1.0000
((feature5-feature4)+(feature16+feature24))  N=    46  S=      1.0000
((feature5-feature4)+(feature24-feature14))  N=    46  S=      1.0000
((feature7-feature4)+(feature17+feature24))  N=    46  S=      1.0000
((feature7-feature4)-(feature11+feature24))  N=    46  S=      1.0000
((feature7-feature4)-(feature14+feature24))  N=    46  S=      1.0000
((feature7-feature4)-(feature16+feature24))  N=    46  S=      1.0000
((feature7-feature4)-(feature24-feature11))  N=    46  S=      1.0000
((feature7-feature4)-(feature24-feature16))  N=    46  S=      1.0000
((feature8-feature4)+(feature11+feature24))  N=    46  S=      1.0000
((feature8-feature4)+(feature14+feature24))  N=    46  S=      1.0000
((feature8-feature4)+(feature16+feature24))  N=    46  S=      1.0000
((feature8-feature4)+(feature24-feature16))  N=    46  S=      1.0000
((feature11-feature4)+(feature11+feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature14-feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature16-feature24))  N=    46  S=      1.0000
((feature11-feature4)+(feature17+feature24))  N=    46  S=      1.0000
((feature11-feature4)-(feature14+feature24))  N=    46  S=      1.0000
((feature11-feature4)-(feature16+feature24))  N=    46  S=      1.0000
((feature11-feature4)-(feature24-feature16))  N=    46  S=      1.0000
((feature14-feature4)+(feature14+feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature16-feature24))  N=    46  S=      1.0000
((feature14-feature4)+(feature17+feature24))  N=    46  S=      1.0000
((feature14-feature4)-(feature11+feature24))  N=    46  S=      1.0000
((feature14-feature4)-(feature16+feature24))  N=    46  S=      1.0000
((feature14-feature4)-(feature24-feature16))  N=    46  S=      1.0000
((feature16-feature4)+(feature16+feature24))  N=    46  S=      1.0000
((feature16-feature4)+(feature17+feature24))  N=    46  S=      1.0000
((feature16-feature4)-(feature11+feature24))  N=    46  S=      1.0000
((feature16-feature4)-(feature14+feature24))  N=    46  S=      1.0000
((feature17-feature4)+(feature11+feature24))  N=    46  S=      1.0000
((feature17-feature4)+(feature24-feature11))  N=    46  S=      1.0000
((feature17-feature4)+(feature24-feature14))  N=    46  S=      1.0000
((feature17-feature4)+(feature24-feature16))  N=    46  S=      1.0000
((feature23-feature4)*(feature19+feature24))  N=    46  S=      1.0000
((feature24-feature4)*(feature18+feature25))  N=    46  S=      1.0000
((feature24-feature4)*(feature19+feature23))  N=    46  S=      1.0000
((feature24-feature4)+(feature11+feature17))  N=    46  S=      1.0000
((feature24-feature4)+(feature14+feature17))  N=    46  S=      1.0000
((feature24-feature4)+(feature16+feature17))  N=    46  S=      1.0000
((feature24-feature4)+(feature17-feature11))  N=    46  S=      1.0000
((feature24-feature4)+(feature17-feature14))  N=    46  S=      1.0000
((feature24-feature4)+(feature17-feature16))  N=    46  S=      1.0000
((feature24-feature4)-(feature17-feature14))  N=    46  S=      1.0000
((feature4+feature11)+(feature11-feature24))  N=    46  S=      1.0000
((feature4+feature11)+(feature14+feature24))  N=    46  S=      1.0000
((feature4+feature11)+(feature16+feature24))  N=    46  S=      1.0000
((feature4+feature14)+(feature14-feature24))  N=    46  S=      1.0000
((feature4+feature14)+(feature16+feature24))  N=    46  S=      1.0000
((feature4+feature14)+(feature24-feature11))  N=    46  S=      1.0000
((feature4+feature16)+(feature11+feature24))  N=    46  S=      1.0000
((feature4+feature16)+(feature16-feature24))  N=    46  S=      1.0000
((feature4+feature16)+(feature17-feature24))  N=    46  S=      1.0000
((feature4+feature16)+(feature24-feature11))  N=    46  S=      1.0000
((feature4+feature16)+(feature24-feature14))  N=    46  S=      1.0000
((feature4+feature17)+(feature11-feature24))  N=    46  S=      1.0000
((feature4+feature17)+(feature16-feature24))  N=    46  S=      1.0000
((feature4+feature17)-(feature16+feature24))  N=    46  S=      1.0000
((feature4+feature24)+(feature11+feature14))  N=    46  S=      1.0000
((feature4+feature24)+(feature11-feature16))  N=    46  S=      1.0000
((feature4+feature24)+(feature14-feature16))  N=    46  S=      1.0000
((feature4+feature24)-(feature11+feature14))  N=    46  S=      1.0000
((feature4+feature24)-(feature14-feature16))  N=    46  S=      1.0000
((feature4+feature27)*(feature23-feature24))  N=    46  S=      1.0000
((feature4-feature11)-(feature11+feature24))  N=    46  S=      1.0000
((feature4-feature11)-(feature17+feature24))  N=    46  S=      1.0000
((feature4-feature14)+(feature11+feature24))  N=    46  S=      1.0000
((feature4-feature14)+(feature16+feature24))  N=    46  S=      1.0000
((feature4-feature14)+(feature17-feature24))  N=    46  S=      1.0000
((feature4-feature14)+(feature24-feature16))  N=    46  S=      1.0000
((feature4-feature14)-(feature14+feature24))  N=    46  S=      1.0000
((feature4-feature16)+(feature17-feature24))  N=    46  S=      1.0000
((feature4-feature16)+(feature24-feature11))  N=    46  S=      1.0000
((feature4-feature16)-(feature16+feature24))  N=    46  S=      1.0000
((feature4-feature23)*(feature19+feature24))  N=    46  S=      1.0000
((feature4-feature24)*(feature18+feature25))  N=    46  S=      1.0000
((feature4-feature24)*(feature19+feature23))  N=    46  S=      1.0000
((feature4-feature24)+(feature16+feature17))  N=    46  S=      1.0000
((feature4-feature24)+(feature17-feature16))  N=    46  S=      1.0000
((feature4-feature24)-(feature17-feature14))  N=    46  S=      1.0000
((feature12+feature24)-(feature14+feature26))  N=    47  S=      0.2945
((feature12+feature24)-(feature16+feature26))  N=    47  S=      0.2988
((feature12-feature7)+(feature24-feature26))  N=    47  S=      0.3021
((feature12-feature5)+(feature24-feature26))  N=    47  S=      0.3082
((feature11+feature26)-(feature12+feature24))  N=    47  S=      0.3110
((feature1+feature26)-(feature15+feature24))  N=    47  S=      0.3291
((feature15-feature2)+(feature24-feature26))  N=    47  S=      0.3291
((feature15-feature8)+(feature24-feature26))  N=    47  S=      0.3291
((feature24-feature5)+(feature9-feature26))  N=    47  S=      0.3451
((feature24-feature7)+(feature9-feature26))  N=    47  S=      0.3451
((feature11-feature9)+(feature26-feature24))  N=    47  S=      0.3451
((feature14-feature9)+(feature26-feature24))  N=    47  S=      0.3451
((feature16-feature9)+(feature26-feature24))  N=    47  S=      0.3451
((feature13-feature5)+(feature24-feature26))  N=    47  S=      0.3623
((feature24-feature7)+(feature13-feature26))  N=    47  S=      0.3623
((feature11+feature26)-(feature13+feature24))  N=    47  S=      0.3623
((feature13+feature24)-(feature14+feature26))  N=    47  S=      0.3623
((feature13+feature24)-(feature16+feature26))  N=    47  S=      0.3623
((feature16-feature24)*(feature23-feature27))  N=    47  S=      0.3645
((feature5+feature24)*(feature21-feature27))  N=    47  S=      0.3716
((feature11+feature24)*(feature21-feature27))  N=    47  S=      0.4021
((feature18*feature24)*(feature21-feature27))  N=    47  S=      0.4113
(feature24*(feature21-feature27))  N=    47  S=      0.4114
((feature1+feature24)*(feature21-feature27))  N=    47  S=      0.4114
((feature2+feature24)*(feature21-feature27))  N=    47  S=      0.4114
((feature24-feature4)*(feature21-feature27))  N=    47  S=      0.4114
((feature24-feature7)*(feature21-feature27))  N=    47  S=      0.4114
((feature24-feature9)*(feature21-feature27))  N=    47  S=      0.4114
((feature7+feature24)*(feature21-feature27))  N=    47  S=      0.4114
((feature9+feature24)*(feature21-feature27))  N=    47  S=      0.4114
((feature10+feature24)*(feature21-feature27))  N=    47  S=      0.4114
((feature14+feature24)*(feature21-feature27))  N=    47  S=      0.4114
((feature15+feature24)*(feature21-feature27))  N=    47  S=      0.4114
((feature16+feature24)*(feature21-feature27))  N=    47  S=      0.4114
((feature17+feature24)*(feature21-feature27))  N=    47  S=      0.4114
((feature15-feature5)+(feature9-feature27))  N=    47  S=      0.4118
((feature15-feature8)+(feature9-feature27))  N=    47  S=      0.4118
((feature11-feature9)+(feature27-feature15))  N=    47  S=      0.4118
((feature1+feature11)+(feature27-feature10))  N=    47  S=      0.4141
((feature1+feature14)+(feature27-feature10))  N=    47  S=      0.4141
((feature10-feature2)-(feature11+feature27))  N=    47  S=      0.4141
((feature10-feature2)-(feature14+feature27))  N=    47  S=      0.4141
((feature10-feature5)+(feature15-feature27))  N=    47  S=      0.4141
((feature10-feature7)-(feature11+feature27))  N=    47  S=      0.4141
((feature10-feature7)-(feature14+feature27))  N=    47  S=      0.4141
((feature10-feature8)+(feature15-feature27))  N=    47  S=      0.4141
((feature10+feature12)-(feature11+feature27))  N=    47  S=      0.4141
((feature10+feature12)-(feature14+feature27))  N=    47  S=      0.4141
((feature10+feature13)-(feature11+feature27))  N=    47  S=      0.4141
((feature10+feature13)-(feature14+feature27))  N=    47  S=      0.4141
((feature10-feature11)+(feature12-feature27))  N=    47  S=      0.4141
((feature10-feature11)-(feature14+feature27))  N=    47  S=      0.4141
((feature10-feature11)-(feature16+feature27))  N=    47  S=      0.4141
((feature10-feature14)+(feature12-feature27))  N=    47  S=      0.4141
((feature10-feature14)+(feature13-feature27))  N=    47  S=      0.4141
((feature10-feature14)-(feature11+feature27))  N=    47  S=      0.4141
((feature10-feature14)-(feature16+feature27))  N=    47  S=      0.4141
((feature10-feature16)-(feature11+feature27))  N=    47  S=      0.4141
((feature10-feature27)-(feature14-feature12))  N=    47  S=      0.4141
((feature14-feature10)+(feature27-feature13))  N=    47  S=      0.4141
((feature10-feature11)-(feature18+feature27))  N=    47  S=      0.4143
((feature10-feature14)-(feature18+feature27))  N=    47  S=      0.4143
((feature16-feature24)*(feature21-feature27))  N=    47  S=      0.4146
((feature1+feature2)+(feature27-feature10))  N=    47  S=      0.4210
((feature10-feature2)-(feature7+feature27))  N=    47  S=      0.4210
((feature10-feature2)+(feature12-feature27))  N=    47  S=      0.4210
((feature10-feature2)+(feature13-feature27))  N=    47  S=      0.4210
((feature10-feature2)-(feature16+feature27))  N=    47  S=      0.4210
((feature10-feature2)-(feature18+feature27))  N=    47  S=      0.4212
((feature2+feature27)+(feature4-feature21))  N=    47  S=      0.4266
((feature21-feature4)-(feature8+feature27))  N=    47  S=      0.4266
((feature21-feature4)-(feature16+feature27))  N=    47  S=      0.4266
((feature13+feature24)*(feature21-feature27))  N=    47  S=      0.4270
((feature21-feature4)-(feature7+feature27))  N=    47  S=      0.4292
((feature1+feature27)+(feature4-feature21))  N=    47  S=      0.4326
((feature12-feature4)+(feature21-feature27))  N=    47  S=      0.4399
((feature13-feature4)+(feature21-feature27))  N=    47  S=      0.4399
((feature21-feature4)-(feature18+feature27))  N=    47  S=      0.4403
((feature1+feature27)+(feature7-feature10))  N=    47  S=      0.4445
((feature1+feature16)+(feature27-feature10))  N=    47  S=      0.4445
((feature1+feature27)-(feature10+feature12))  N=    47  S=      0.4445
((feature1+feature27)-(feature10+feature13))  N=    47  S=      0.4445
((feature1+feature18)+(feature27-feature10))  N=    47  S=      0.4447
((feature10-feature7)-(feature16+feature27))  N=    47  S=      0.4452
((feature10+feature12)-(feature16+feature27))  N=    47  S=      0.4452
((feature10+feature13)-(feature16+feature27))  N=    47  S=      0.4452
((feature10-feature16)-(feature18+feature27))  N=    47  S=      0.4455
((feature1+feature27)-(feature9+feature13))  N=    47  S=      0.4479
((feature13-feature2)+(feature9-feature27))  N=    47  S=      0.4479
((feature7+feature27)-(feature9+feature13))  N=    47  S=      0.4479
((feature14-feature9)+(feature27-feature13))  N=    47  S=      0.4479
((feature16-feature9)+(feature27-feature13))  N=    47  S=      0.4479
((feature1+feature18)+(feature27-feature9))  N=    47  S=      0.4500
((feature18-feature9)+(feature2+feature27))  N=    47  S=      0.4500
((feature18-feature9)+(feature7+feature27))  N=    47  S=      0.4500
((feature14-feature9)+(feature18+feature27))  N=    47  S=      0.4500
((feature16-feature9)+(feature18+feature27))  N=    47  S=      0.4500
((feature10-feature7)+(feature12-feature27))  N=    47  S=      0.4612
((feature10-feature7)+(feature13-feature27))  N=    47  S=      0.4612
((feature10-feature7)-(feature18+feature27))  N=    47  S=      0.4616
((feature6+feature22)*(feature20-feature27))  N=    47  S=      0.4719
((feature4*feature18)-(feature20*feature22))  N=    47  S=      0.4738
((feature10-feature3)+(feature24-feature4))  N=    47  S=      0.4844
((feature1+feature27)-(feature9+feature12))  N=    47  S=      0.4931
((feature12-feature2)+(feature9-feature27))  N=    47  S=      0.4931
((feature12-feature7)+(feature9-feature27))  N=    47  S=      0.4931
((feature14-feature9)+(feature27-feature12))  N=    47  S=      0.4931
((feature16-feature9)+(feature27-feature12))  N=    47  S=      0.4931
((feature23+feature25)*(feature24-feature26))  N=    47  S=      0.5087
((feature1+feature4)-(feature15+feature24))  N=    47  S=      0.5174
((feature15-feature2)+(feature24-feature4))  N=    47  S=      0.5174
((feature15-feature4)+(feature24-feature8))  N=    47  S=      0.5174
((feature10-feature27)*(feature11+feature18))  N=    47  S=      0.5195
((feature15+feature24)-feature26)  N=    47  S=      0.5416
((feature26-feature9)-(feature12+feature24))  N=    47  S=      0.5416
((feature26-feature9)-(feature13+feature24))  N=    47  S=      0.5416
((feature12+feature13)+(feature24-feature26))  N=    47  S=      0.5416
((feature15+feature17)+(feature24-feature26))  N=    47  S=      0.5416
((feature15+feature24)+(feature15-feature26))  N=    47  S=      0.5416
((feature15+feature24)+(feature17-feature26))  N=    47  S=      0.5416
((feature15+feature24)-(feature18+feature26))  N=    47  S=      0.5416
((feature15+feature24)-feature4)  N=    47  S=      0.5444
((feature13-feature4)+(feature24-feature5))  N=    47  S=      0.5444
((feature13-feature4)+(feature24-feature7))  N=    47  S=      0.5444
((feature12-feature4)+(feature13+feature24))  N=    47  S=      0.5444
((feature13-feature4)+(feature24-feature11))  N=    47  S=      0.5444
((feature13-feature4)+(feature24-feature14))  N=    47  S=      0.5444
((feature13-feature4)+(feature24-feature16))  N=    47  S=      0.5444
((feature15-feature4)+(feature15+feature24))  N=    47  S=      0.5444
((feature15-feature4)+(feature17+feature24))  N=    47  S=      0.5444
((feature13-feature4)+(feature24-feature18))  N=    47  S=      0.5448
((feature10-feature4)+(feature2+feature24))  N=    47  S=      0.5621
((feature10-feature27)*(feature14+feature18))  N=    47  S=      0.5684
((feature24-feature4)-(feature5-feature9))  N=    47  S=      0.5755
((feature24-feature4)-(feature7-feature9))  N=    47  S=      0.5755
((feature11-feature9)+(feature4-feature24))  N=    47  S=      0.5755
((feature12-feature4)+(feature9+feature24))  N=    47  S=      0.5755
((feature13-feature4)+(feature9+feature24))  N=    47  S=      0.5755
((feature14-feature9)+(feature4-feature24))  N=    47  S=      0.5755
((feature16-feature9)+(feature4-feature24))  N=    47  S=      0.5755
((feature24-feature4)+(feature9+feature13))  N=    47  S=      0.5755
((feature24-feature4)+(feature9-feature11))  N=    47  S=      0.5755
((feature24-feature4)+(feature9-feature16))  N=    47  S=      0.5755
((feature4-feature24)-(feature9+feature13))  N=    47  S=      0.5755
((feature18-feature9)+(feature4-feature24))  N=    47  S=      0.5759
((feature2+feature18)*(feature27-feature9))  N=    47  S=      0.5867
((feature27-feature9)*(feature14+feature18))  N=    47  S=      0.5867
((feature1+feature2)+(feature27-feature9))  N=    47  S=      0.5867
((feature1+feature27)-(feature9-feature7))  N=    47  S=      0.5867
((feature2+feature27)-(feature9-feature7))  N=    47  S=      0.5867
((feature1+feature14)+(feature27-feature9))  N=    47  S=      0.5867
((feature1+feature16)+(feature27-feature9))  N=    47  S=      0.5867
((feature14-feature9)+(feature2+feature27))  N=    47  S=      0.5867
((feature14-feature9)+(feature7+feature27))  N=    47  S=      0.5867
((feature16-feature9)+(feature2+feature27))  N=    47  S=      0.5867
((feature16-feature9)+(feature7+feature27))  N=    47  S=      0.5867
((feature14-feature9)+(feature16+feature27))  N=    47  S=      0.5867
((feature12-feature4)+(feature24-feature18))  N=    47  S=      0.5876
((feature12-feature4)+(feature24-feature5))  N=    47  S=      0.5877
((feature12-feature4)+(feature24-feature7))  N=    47  S=      0.5877
((feature12-feature4)+(feature24-feature11))  N=    47  S=      0.5877
((feature12-feature4)+(feature24-feature14))  N=    47  S=      0.5877
((feature12-feature4)+(feature24-feature16))  N=    47  S=      0.5877
((feature4+feature18)*(feature12-feature27))  N=    47  S=      0.5882
((feature4+feature18)*(feature13-feature27))  N=    47  S=      0.5882
((feature1+feature10)+(feature24-feature4))  N=    47  S=      0.5884
((feature20+feature25)*(feature24-feature26))  N=    47  S=      0.5942
((feature1+feature18)*(feature27-feature9))  N=    47  S=      0.5957
((feature27-feature9)*(feature7+feature18))  N=    47  S=      0.5957
((feature18-feature9)*(feature12-feature27))  N=    47  S=      0.5957
((feature18-feature9)*(feature13-feature27))  N=    47  S=      0.5957
((feature27-feature9)*(feature12-feature18))  N=    47  S=      0.5957
((feature27-feature9)*(feature13-feature18))  N=    47  S=      0.5957
((feature27-feature9)*(feature16+feature18))  N=    47  S=      0.5957
((feature18-feature9)+(feature27-feature12))  N=    47  S=      0.5957
((feature18-feature9)+(feature27-feature13))  N=    47  S=      0.5957
((feature27-feature15)-feature9)  N=    47  S=      0.5959
((feature27-feature9)-(feature12+feature13))  N=    47  S=      0.5959
((feature9+feature15)+(feature15-feature27))  N=    47  S=      0.5959
((feature24-feature4)-(feature5+feature18))  N=    47  S=      0.5971
((feature24-feature4)-(feature7+feature18))  N=    47  S=      0.5971
((feature24-feature4)-(feature11+feature18))  N=    47  S=      0.5971
((feature24-feature4)-(feature14+feature18))  N=    47  S=      0.5971
((feature24-feature4)-(feature16+feature18))  N=    47  S=      0.5971
((feature4+feature11)+(feature18-feature24))  N=    47  S=      0.5971
((feature4+feature14)+(feature18-feature24))  N=    47  S=      0.5971
((feature2+feature18)*(feature10-feature27))  N=    47  S=      0.6050
((feature16+feature27)-(feature23+feature24))  N=    47  S=      0.6070
((feature27-feature9)*(feature15-feature27))  N=    47  S=      0.6096
((feature18+feature25)*(feature24-feature26))  N=    47  S=      0.6265
((feature3+feature27)*(feature24-feature26))  N=    47  S=      0.6353
((feature21-feature27)+(feature24-feature27))  N=    47  S=      0.6592
((feature23-feature4)+(feature6-feature27))  N=    47  S=      0.6598
((feature4+feature27)*(feature15-feature27))  N=    47  S=      0.6618
((feature10-feature27)*(feature15-feature27))  N=    47  S=      0.6618
((feature1+feature18)*(feature10-feature27))  N=    47  S=      0.6770
((feature7+feature18)*(feature10-feature27))  N=    47  S=      0.6770
((feature10-feature27)*(feature12-feature18))  N=    47  S=      0.6770
((feature10-feature27)*(feature13-feature18))  N=    47  S=      0.6770
((feature10-feature27)*(feature16+feature18))  N=    47  S=      0.6770
((feature12-feature18)*(feature27-feature10))  N=    47  S=      0.6770
((feature13-feature18)*(feature27-feature10))  N=    47  S=      0.6770
((feature16+feature18)*(feature27-feature10))  N=    47  S=      0.6770
((feature10+feature15)-feature27)  N=    47  S=      0.6770
((feature10+feature12)+(feature13-feature27))  N=    47  S=      0.6770
((feature10+feature15)+(feature10-feature27))  N=    47  S=      0.6770
((feature10+feature15)+(feature15-feature27))  N=    47  S=      0.6770
((feature10-feature27)+(feature12+feature13))  N=    47  S=      0.6770
((feature10-feature27)+(feature15-feature27))  N=    47  S=      0.6770
((feature10+feature12)-(feature18+feature27))  N=    47  S=      0.6771
((feature10+feature13)-(feature18+feature27))  N=    47  S=      0.6771
((feature23-feature27)+(feature24-feature27))  N=    47  S=      0.6790
((feature4+feature27)+(feature27-feature15))  N=    47  S=      0.6910
(feature27*(feature18-feature21))  N=    47  S=      0.7170
((feature5+feature27)*(feature18-feature21))  N=    47  S=      0.7170
((feature8+feature27)*(feature18-feature21))  N=    47  S=      0.7170
((feature11+feature27)*(feature18-feature21))  N=    47  S=      0.7170
((feature14+feature27)*(feature18-feature21))  N=    47  S=      0.7170
((feature17+feature27)*(feature18-feature21))  N=    47  S=      0.7170
((feature18-feature21)*(feature24-feature26))  N=    47  S=      0.7661
