****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  104.01578
Total number of features in the space phi00:             21
Total number of features in the space phi01:            773
Total number of features in the space phi02:         294664
Total number of features in the space phi03:     9680782929
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1659.66

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature17*(feature1-feature14))+((feature11+feature18)*(feature18-feature15)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1796866054E+03
             c0_task001:     0.1975897389E+03
     RMSE,MaxAE_task001:     0.2579293355E+02    0.5374716459E+02

     RMSE and MaxAE of the model:  25.792934 53.747165
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            773
Total number of features in the space phi02:         294664
Total number of features in the space phi03:     9680782929
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1660.14

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature18)-feature11)+((feature6-feature11)-(feature11+feature14)))    feature_ID:000612
     d002 = (((feature19-feature21)-feature7)*((feature13+feature14)-(feature15+feature20)))    feature_ID:018160

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.9408197111E+02   -0.1337504198E+03
             c0_task001:     0.9311540167E+02
     RMSE,MaxAE_task001:     0.1914481315E+02    0.4508071841E+02

     RMSE and MaxAE of the model:  19.144813 45.080718
================================================================================
Time (second) used for this DI:           25.47
Total time (second):         3345.91
Have a nice day !    

