((feature10+feature13)+(feature25-feature27))  N=    39  S=      0.4630
((feature19-feature4)+(feature25-feature27))  N=    42  S=      0.3732
((feature24-feature4)*(feature16-feature25))  N=    42  S=      0.7164
((feature10-feature4)+(feature25-feature27))  N=    43  S=      0.3583
((feature10-feature7)+(feature25-feature27))  N=    43  S=      0.3583
((feature10+feature12)+(feature25-feature27))  N=    43  S=      0.4868
((feature10+feature15)+(feature25-feature27))  N=    43  S=      0.4868
((feature10+feature25)+(feature12-feature27))  N=    43  S=      0.4868
((feature24-feature4)*(feature10+feature25))  N=    43  S=      0.5635
((feature25-feature4)*(feature16-feature24))  N=    43  S=      0.7164
((feature25-feature3)-(feature4-feature7))  N=    43  S=      1.0000
((feature3+feature4)+(feature4-feature25))  N=    43  S=      1.0000
((feature3-feature25)-(feature4+feature7))  N=    43  S=      1.0000
((feature3-feature4)-(feature4+feature25))  N=    43  S=      1.0000
((feature4+feature7)+(feature4+feature25))  N=    43  S=      1.0000
((feature4-feature7)+(feature4-feature25))  N=    43  S=      1.0000
((feature10-feature5)+(feature25-feature27))  N=    44  S=      0.3583
((feature10+feature25)-(feature11+feature27))  N=    44  S=      0.3583
((feature10+feature25)-(feature14+feature27))  N=    44  S=      0.3583
((feature10+feature25)-(feature16+feature27))  N=    44  S=      0.3583
((feature10-feature27)+(feature25-feature11))  N=    44  S=      0.3583
((feature10-feature27)+(feature25-feature14))  N=    44  S=      0.3583
((feature10-feature27)+(feature25-feature16))  N=    44  S=      0.3583
((feature11-feature25)+(feature27-feature10))  N=    44  S=      0.3583
((feature16-feature25)+(feature27-feature10))  N=    44  S=      0.3583
((feature10+feature25)+(feature10-feature27))  N=    44  S=      0.4868
((feature10-feature4)+(feature19+feature25))  N=    44  S=      0.5361
((feature10+feature19)+(feature25-feature27))  N=    44  S=      0.5715
((feature25-feature4)*(feature10+feature24))  N=    44  S=      0.6805
((feature24-feature4)*(feature13+feature25))  N=    44  S=      0.6807
((feature10+feature25)*(feature16-feature24))  N=    44  S=      0.6836
((feature10-feature27)*(feature25-feature27))  N=    44  S=      0.6912
((feature24-feature4)*(feature15+feature25))  N=    44  S=      0.8936
((feature25-feature4)*(feature15+feature24))  N=    44  S=      0.9531
((feature24-feature4)*(feature12+feature25))  N=    44  S=      0.9662
((feature24-feature4)*(feature25-feature4))  N=    44  S=      0.9664
((feature24-feature4)*(feature25-feature7))  N=    44  S=      0.9664
((feature24-feature4)*(feature25-feature8))  N=    44  S=      0.9664
((feature24-feature4)*(feature11-feature25))  N=    44  S=      0.9664
((feature24-feature4)*(feature14-feature25))  N=    44  S=      0.9664
((feature4*feature27)-(feature24*feature25))  N=    44  S=      0.9664
((feature25-feature3)-(feature4+feature7))  N=    44  S=      1.0000
((feature25-feature3)-(feature4+feature8))  N=    44  S=      1.0000
((feature25-feature3)-(feature4-feature8))  N=    44  S=      1.0000
((feature25-feature3)-(feature7-feature4))  N=    44  S=      1.0000
((feature25-feature3)-(feature8-feature4))  N=    44  S=      1.0000
((feature3-feature25)-(feature4+feature8))  N=    44  S=      1.0000
((feature4+feature7)+(feature3-feature25))  N=    44  S=      1.0000
((feature4+feature7)+(feature4-feature25))  N=    44  S=      1.0000
((feature4-feature7)+(feature4+feature25))  N=    44  S=      1.0000
((feature4-feature8)+(feature3-feature25))  N=    44  S=      1.0000
((feature11-feature3)+(feature25-feature4))  N=    44  S=      1.0000
((feature11-feature3)+(feature4+feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature25-feature4))  N=    44  S=      1.0000
((feature11-feature4)+(feature3-feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature7+feature25))  N=    44  S=      1.0000
((feature11-feature4)-(feature4+feature25))  N=    44  S=      1.0000
((feature11-feature4)-(feature7+feature25))  N=    44  S=      1.0000
((feature11-feature7)+(feature4-feature25))  N=    44  S=      1.0000
((feature14-feature3)+(feature25-feature4))  N=    44  S=      1.0000
((feature14-feature3)+(feature4+feature25))  N=    44  S=      1.0000
((feature14-feature4)+(feature25-feature4))  N=    44  S=      1.0000
((feature14-feature4)+(feature3-feature25))  N=    44  S=      1.0000
((feature14-feature4)+(feature7+feature25))  N=    44  S=      1.0000
((feature14-feature4)-(feature4+feature25))  N=    44  S=      1.0000
((feature14-feature4)-(feature7+feature25))  N=    44  S=      1.0000
((feature14-feature7)+(feature4-feature25))  N=    44  S=      1.0000
((feature16-feature3)+(feature25-feature4))  N=    44  S=      1.0000
((feature16-feature3)+(feature4+feature25))  N=    44  S=      1.0000
((feature16-feature4)+(feature25-feature4))  N=    44  S=      1.0000
((feature16-feature4)+(feature3-feature25))  N=    44  S=      1.0000
((feature16-feature4)+(feature7+feature25))  N=    44  S=      1.0000
((feature16-feature4)-(feature4+feature25))  N=    44  S=      1.0000
((feature16-feature4)-(feature7+feature25))  N=    44  S=      1.0000
((feature16-feature7)+(feature4-feature25))  N=    44  S=      1.0000
((feature24-feature4)*(feature3+feature25))  N=    44  S=      1.0000
((feature25-feature3)*(feature25-feature4))  N=    44  S=      1.0000
((feature25-feature3)+(feature4-feature14))  N=    44  S=      1.0000
((feature25-feature3)-(feature4+feature11))  N=    44  S=      1.0000
((feature25-feature3)-(feature4+feature14))  N=    44  S=      1.0000
((feature25-feature3)-(feature4+feature16))  N=    44  S=      1.0000
((feature25-feature3)-(feature4-feature11))  N=    44  S=      1.0000
((feature25-feature3)-(feature4-feature14))  N=    44  S=      1.0000
((feature25-feature3)-(feature4-feature16))  N=    44  S=      1.0000
((feature25-feature4)*(feature3-feature25))  N=    44  S=      1.0000
((feature25-feature4)+(feature7+feature11))  N=    44  S=      1.0000
((feature25-feature4)+(feature7+feature14))  N=    44  S=      1.0000
((feature25-feature4)+(feature7+feature16))  N=    44  S=      1.0000
((feature25-feature4)+(feature7-feature11))  N=    44  S=      1.0000
((feature25-feature4)+(feature7-feature14))  N=    44  S=      1.0000
((feature25-feature4)+(feature7-feature16))  N=    44  S=      1.0000
((feature3+feature11)-(feature4+feature25))  N=    44  S=      1.0000
((feature3+feature14)+(feature4-feature25))  N=    44  S=      1.0000
((feature3+feature16)+(feature4-feature25))  N=    44  S=      1.0000
((feature3-feature14)-(feature4+feature25))  N=    44  S=      1.0000
((feature3-feature16)-(feature4+feature25))  N=    44  S=      1.0000
((feature3-feature25)+(feature4-feature14))  N=    44  S=      1.0000
((feature3-feature25)+(feature4-feature16))  N=    44  S=      1.0000
((feature3-feature25)-(feature4+feature11))  N=    44  S=      1.0000
((feature3-feature4)-(feature25-feature16))  N=    44  S=      1.0000
((feature4+feature11)+(feature4+feature25))  N=    44  S=      1.0000
((feature4+feature11)+(feature4-feature25))  N=    44  S=      1.0000
((feature4+feature11)+(feature7+feature25))  N=    44  S=      1.0000
((feature4+feature14)+(feature4+feature25))  N=    44  S=      1.0000
((feature4+feature14)+(feature4-feature25))  N=    44  S=      1.0000
((feature4+feature14)+(feature7+feature25))  N=    44  S=      1.0000
((feature4+feature14)-(feature7+feature25))  N=    44  S=      1.0000
((feature4+feature16)+(feature4+feature25))  N=    44  S=      1.0000
((feature4+feature16)+(feature4-feature25))  N=    44  S=      1.0000
((feature4+feature16)+(feature7+feature25))  N=    44  S=      1.0000
((feature4+feature16)-(feature7+feature25))  N=    44  S=      1.0000
((feature4+feature25)+(feature4-feature11))  N=    44  S=      1.0000
((feature4+feature25)+(feature4-feature14))  N=    44  S=      1.0000
((feature4+feature25)+(feature4-feature16))  N=    44  S=      1.0000
((feature4+feature25)+(feature7+feature14))  N=    44  S=      1.0000
((feature4+feature25)+(feature7-feature11))  N=    44  S=      1.0000
((feature4+feature25)+(feature7-feature16))  N=    44  S=      1.0000
((feature4-feature11)+(feature4-feature25))  N=    44  S=      1.0000
((feature4-feature11)+(feature7+feature25))  N=    44  S=      1.0000
((feature4-feature11)-(feature7+feature25))  N=    44  S=      1.0000
((feature4-feature14)+(feature4-feature25))  N=    44  S=      1.0000
((feature4-feature14)-(feature7+feature25))  N=    44  S=      1.0000
((feature4-feature16)-(feature7+feature25))  N=    44  S=      1.0000
((feature4-feature25)-(feature7-feature11))  N=    44  S=      1.0000
((feature4-feature25)-(feature7-feature14))  N=    44  S=      1.0000
((feature4-feature7)+(feature16-feature25))  N=    44  S=      1.0000
((feature1+feature27)-(feature10+feature25))  N=    45  S=      0.3583
((feature10-feature2)+(feature25-feature27))  N=    45  S=      0.3583
((feature10-feature8)+(feature25-feature27))  N=    45  S=      0.3583
((feature19-feature4)+(feature25-feature4))  N=    45  S=      0.3706
((feature10-feature4)+(feature25-feature4))  N=    45  S=      0.4480
((feature10-feature3)+(feature25-feature4))  N=    45  S=      0.4668
((feature10+feature25)-feature27)  N=    45  S=      0.4868
((feature10-feature4)+(feature10+feature25))  N=    45  S=      0.5264
((feature10-feature4)+(feature12+feature25))  N=    45  S=      0.5264
((feature10-feature4)+(feature15+feature25))  N=    45  S=      0.5264
((feature25-feature4)*(feature18+feature23))  N=    45  S=      0.6597
((feature25-feature4)*(feature13+feature24))  N=    45  S=      0.6805
((feature25-feature4)*(feature20+feature24))  N=    45  S=      0.8635
((feature25-feature4)*(feature23+feature24))  N=    45  S=      0.8651
((feature24-feature4)*(feature6+feature25))  N=    45  S=      0.9033
(feature25*(feature24-feature4))  N=    45  S=      0.9664
((feature1-feature25)*(feature24-feature4))  N=    45  S=      0.9664
((feature2-feature25)*(feature24-feature4))  N=    45  S=      0.9664
((feature24-feature4)*(feature25-feature5))  N=    45  S=      0.9664
((feature24-feature7)*(feature25-feature4))  N=    45  S=      0.9664
((feature24-feature8)*(feature25-feature4))  N=    45  S=      0.9664
((feature24-feature4)*(feature17+feature25))  N=    45  S=      0.9664
((feature25-feature4)*(feature11-feature24))  N=    45  S=      0.9664
((feature25-feature4)*(feature14-feature24))  N=    45  S=      0.9664
((feature4*feature21)-(feature24*feature25))  N=    45  S=      0.9664
((feature4*feature25)-(feature24*feature25))  N=    45  S=      0.9664
((feature4-feature25)*(feature11-feature24))  N=    45  S=      0.9664
((feature4-feature25)*(feature14-feature24))  N=    45  S=      0.9664
((feature24-feature4)*(feature25-feature3))  N=    45  S=      0.9680
((feature24-feature4)*(feature20+feature25))  N=    45  S=      0.9944
((feature25-feature3)-feature4)  N=    45  S=      1.0000
((feature25-feature4)-feature4)  N=    45  S=      1.0000
((feature3-feature25)-feature4)  N=    45  S=      1.0000
((feature4-feature25)-feature7)  N=    45  S=      1.0000
(feature25+(feature4+feature7))  N=    45  S=      1.0000
(feature4+(feature4+feature25))  N=    45  S=      1.0000
((feature1+feature25)-(feature3+feature4))  N=    45  S=      1.0000
((feature1+feature25)-(feature3-feature4))  N=    45  S=      1.0000
((feature1+feature25)-(feature4-feature7))  N=    45  S=      1.0000
((feature1+feature3)+(feature4-feature25))  N=    45  S=      1.0000
((feature1+feature3)-(feature4+feature25))  N=    45  S=      1.0000
((feature1+feature4)+(feature4+feature25))  N=    45  S=      1.0000
((feature1+feature4)+(feature4-feature25))  N=    45  S=      1.0000
((feature1+feature4)+(feature7+feature25))  N=    45  S=      1.0000
((feature1+feature4)-(feature7+feature25))  N=    45  S=      1.0000
((feature1-feature25)-(feature4+feature7))  N=    45  S=      1.0000
((feature1-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature1-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature2+feature25)-(feature3+feature4))  N=    45  S=      1.0000
((feature2+feature25)-(feature3-feature4))  N=    45  S=      1.0000
((feature2+feature25)-(feature4-feature7))  N=    45  S=      1.0000
((feature2+feature3)+(feature4-feature25))  N=    45  S=      1.0000
((feature2+feature3)-(feature4+feature25))  N=    45  S=      1.0000
((feature2+feature4)+(feature4+feature25))  N=    45  S=      1.0000
((feature2+feature4)+(feature4-feature25))  N=    45  S=      1.0000
((feature2+feature4)+(feature7+feature25))  N=    45  S=      1.0000
((feature2+feature4)-(feature7+feature25))  N=    45  S=      1.0000
((feature2-feature25)-(feature4+feature7))  N=    45  S=      1.0000
((feature2-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature2-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature25-feature1)-(feature3+feature4))  N=    45  S=      1.0000
((feature25-feature1)-(feature3-feature4))  N=    45  S=      1.0000
((feature25-feature3)-(feature4+feature5))  N=    45  S=      1.0000
((feature25-feature3)-(feature4-feature5))  N=    45  S=      1.0000
((feature25-feature3)-(feature5-feature4))  N=    45  S=      1.0000
((feature25-feature4)-(feature5-feature7))  N=    45  S=      1.0000
((feature25-feature4)-(feature8-feature7))  N=    45  S=      1.0000
((feature3-feature25)-(feature4+feature5))  N=    45  S=      1.0000
((feature4+feature25)-(feature5-feature7))  N=    45  S=      1.0000
((feature4+feature25)-(feature8-feature7))  N=    45  S=      1.0000
((feature4+feature5)+(feature4+feature25))  N=    45  S=      1.0000
((feature4+feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature4+feature5)+(feature7+feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature25-feature8))  N=    45  S=      1.0000
((feature4+feature7)+(feature7+feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature8+feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature4+feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature4-feature1)+(feature4-feature25))  N=    45  S=      1.0000
((feature4-feature25)-(feature5+feature7))  N=    45  S=      1.0000
((feature4-feature25)-(feature7+feature8))  N=    45  S=      1.0000
((feature4-feature25)-(feature7-feature5))  N=    45  S=      1.0000
((feature4-feature3)+(feature1+feature25))  N=    45  S=      1.0000
((feature4-feature3)+(feature2+feature25))  N=    45  S=      1.0000
((feature4-feature5)+(feature25-feature3))  N=    45  S=      1.0000
((feature4-feature5)+(feature4+feature25))  N=    45  S=      1.0000
((feature4-feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature4-feature5)+(feature7+feature25))  N=    45  S=      1.0000
((feature4-feature5)-(feature7+feature25))  N=    45  S=      1.0000
((feature4-feature7)+(feature1-feature25))  N=    45  S=      1.0000
((feature4-feature7)-(feature7+feature25))  N=    45  S=      1.0000
((feature4-feature8)+(feature4+feature25))  N=    45  S=      1.0000
((feature4-feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature5+feature7)+(feature25-feature4))  N=    45  S=      1.0000
((feature5+feature7)+(feature4+feature25))  N=    45  S=      1.0000
((feature5-feature3)+(feature4+feature25))  N=    45  S=      1.0000
((feature7+feature8)+(feature25-feature4))  N=    45  S=      1.0000
((feature7+feature8)+(feature4+feature25))  N=    45  S=      1.0000
((feature7-feature4)+(feature2+feature25))  N=    45  S=      1.0000
((feature7-feature4)+(feature25-feature2))  N=    45  S=      1.0000
((feature7-feature4)+(feature25-feature5))  N=    45  S=      1.0000
((feature7-feature4)+(feature25-feature8))  N=    45  S=      1.0000
((feature7-feature4)+(feature7+feature25))  N=    45  S=      1.0000
((feature7-feature5)+(feature25-feature4))  N=    45  S=      1.0000
((feature7-feature5)+(feature4+feature25))  N=    45  S=      1.0000
((feature7-feature8)+(feature4+feature25))  N=    45  S=      1.0000
((feature11-feature4)+(feature25-feature7))  N=    45  S=      1.0000
((feature11-feature4)+(feature7-feature25))  N=    45  S=      1.0000
((feature11-feature7)+(feature4+feature25))  N=    45  S=      1.0000
((feature14-feature4)+(feature25-feature7))  N=    45  S=      1.0000
((feature14-feature4)+(feature7-feature25))  N=    45  S=      1.0000
((feature14-feature7)+(feature4+feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature7))  N=    45  S=      1.0000
((feature16-feature4)+(feature7-feature25))  N=    45  S=      1.0000
((feature16-feature7)+(feature4+feature25))  N=    45  S=      1.0000
((feature17-feature3)+(feature25-feature4))  N=    45  S=      1.0000
((feature17-feature3)+(feature4+feature25))  N=    45  S=      1.0000
((feature17-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature17-feature4)+(feature7+feature25))  N=    45  S=      1.0000
((feature17-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature17-feature4)-(feature7+feature25))  N=    45  S=      1.0000
((feature17-feature7)+(feature4-feature25))  N=    45  S=      1.0000
((feature24-feature4)*(feature7+feature25))  N=    45  S=      1.0000
((feature24-feature4)*(feature8+feature25))  N=    45  S=      1.0000
((feature24-feature4)*(feature9+feature25))  N=    45  S=      1.0000
((feature25-feature4)*(feature7+feature25))  N=    45  S=      1.0000
((feature25-feature4)-(feature7+feature11))  N=    45  S=      1.0000
((feature25-feature4)-(feature7+feature14))  N=    45  S=      1.0000
((feature25-feature4)-(feature7+feature16))  N=    45  S=      1.0000
((feature25-feature4)-(feature7-feature11))  N=    45  S=      1.0000
((feature25-feature4)-(feature7-feature14))  N=    45  S=      1.0000
((feature25-feature4)-(feature7-feature16))  N=    45  S=      1.0000
((feature25-feature7)+(feature4+feature11))  N=    45  S=      1.0000
((feature25-feature7)+(feature4+feature14))  N=    45  S=      1.0000
((feature25-feature7)+(feature4+feature16))  N=    45  S=      1.0000
((feature25-feature7)+(feature4-feature11))  N=    45  S=      1.0000
((feature4+feature11)+(feature7-feature25))  N=    45  S=      1.0000
((feature4+feature16)+(feature7-feature25))  N=    45  S=      1.0000
((feature4+feature25)-(feature7+feature14))  N=    45  S=      1.0000
((feature4+feature25)-(feature7+feature16))  N=    45  S=      1.0000
((feature4+feature25)-(feature7-feature14))  N=    45  S=      1.0000
((feature4+feature25)-(feature7-feature16))  N=    45  S=      1.0000
((feature4+feature7)+(feature17+feature25))  N=    45  S=      1.0000
((feature4+feature7)-(feature14+feature25))  N=    45  S=      1.0000
((feature4-feature11)+(feature7-feature25))  N=    45  S=      1.0000
((feature4-feature14)-(feature7-feature25))  N=    45  S=      1.0000
((feature4-feature16)-(feature25-feature7))  N=    45  S=      1.0000
((feature4-feature24)*(feature7+feature25))  N=    45  S=      1.0000
((feature4-feature24)*(feature8+feature25))  N=    45  S=      1.0000
((feature4-feature24)*(feature9+feature25))  N=    45  S=      1.0000
((feature4-feature25)*(feature7+feature25))  N=    45  S=      1.0000
((feature4-feature25)+(feature7+feature11))  N=    45  S=      1.0000
((feature4-feature25)+(feature7+feature14))  N=    45  S=      1.0000
((feature4-feature25)+(feature7+feature16))  N=    45  S=      1.0000
((feature4-feature25)+(feature7-feature11))  N=    45  S=      1.0000
((feature4-feature25)+(feature7-feature14))  N=    45  S=      1.0000
((feature4-feature25)+(feature7-feature16))  N=    45  S=      1.0000
((feature4-feature25)-(feature7+feature17))  N=    45  S=      1.0000
((feature4-feature7)+(feature11+feature25))  N=    45  S=      1.0000
((feature4-feature7)+(feature16+feature25))  N=    45  S=      1.0000
((feature4-feature7)+(feature25-feature11))  N=    45  S=      1.0000
((feature7-feature4)-(feature14+feature25))  N=    45  S=      1.0000
((feature7-feature4)-(feature25-feature16))  N=    45  S=      1.0000
((feature11-feature4)+(feature14+feature25))  N=    45  S=      1.0000
((feature11-feature4)+(feature14-feature25))  N=    45  S=      1.0000
((feature11-feature4)+(feature16+feature25))  N=    45  S=      1.0000
((feature11-feature4)+(feature16-feature25))  N=    45  S=      1.0000
((feature11-feature4)+(feature25-feature14))  N=    45  S=      1.0000
((feature11-feature4)+(feature25-feature16))  N=    45  S=      1.0000
((feature11-feature4)-(feature14+feature25))  N=    45  S=      1.0000
((feature11-feature4)-(feature16+feature25))  N=    45  S=      1.0000
((feature11-feature4)-(feature25-feature14))  N=    45  S=      1.0000
((feature11-feature4)-(feature25-feature16))  N=    45  S=      1.0000
((feature14-feature4)+(feature11+feature25))  N=    45  S=      1.0000
((feature14-feature4)+(feature16+feature25))  N=    45  S=      1.0000
((feature14-feature4)+(feature16-feature25))  N=    45  S=      1.0000
((feature14-feature4)+(feature25-feature11))  N=    45  S=      1.0000
((feature14-feature4)+(feature25-feature16))  N=    45  S=      1.0000
((feature14-feature4)-(feature11+feature25))  N=    45  S=      1.0000
((feature14-feature4)-(feature16+feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature11+feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature14+feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature14-feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature11))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature14))  N=    45  S=      1.0000
((feature16-feature4)-(feature11+feature25))  N=    45  S=      1.0000
((feature16-feature4)-(feature14+feature25))  N=    45  S=      1.0000
((feature24-feature4)*(feature11+feature25))  N=    45  S=      1.0000
((feature24-feature4)*(feature14+feature25))  N=    45  S=      1.0000
((feature24-feature4)*(feature16+feature25))  N=    45  S=      1.0000
((feature25-feature4)+(feature11+feature14))  N=    45  S=      1.0000
((feature25-feature4)+(feature11+feature16))  N=    45  S=      1.0000
((feature25-feature4)+(feature11-feature16))  N=    45  S=      1.0000
((feature25-feature4)+(feature14-feature16))  N=    45  S=      1.0000
((feature25-feature4)+(feature16-feature11))  N=    45  S=      1.0000
((feature25-feature4)-(feature11+feature14))  N=    45  S=      1.0000
((feature25-feature4)-(feature11+feature16))  N=    45  S=      1.0000
((feature25-feature4)-(feature14+feature16))  N=    45  S=      1.0000
((feature25-feature4)-(feature14-feature16))  N=    45  S=      1.0000
((feature25-feature4)-(feature16-feature11))  N=    45  S=      1.0000
((feature4+feature11)+(feature14+feature25))  N=    45  S=      1.0000
((feature4+feature11)+(feature16+feature25))  N=    45  S=      1.0000
((feature4+feature11)+(feature25-feature14))  N=    45  S=      1.0000
((feature4+feature11)-(feature25-feature14))  N=    45  S=      1.0000
((feature4+feature14)+(feature16+feature25))  N=    45  S=      1.0000
((feature4+feature14)+(feature16-feature25))  N=    45  S=      1.0000
((feature4+feature14)-(feature11+feature25))  N=    45  S=      1.0000
((feature4+feature14)-(feature16+feature25))  N=    45  S=      1.0000
((feature4+feature16)+(feature11+feature25))  N=    45  S=      1.0000
((feature4+feature16)+(feature11-feature25))  N=    45  S=      1.0000
((feature4+feature16)+(feature14+feature25))  N=    45  S=      1.0000
((feature4+feature16)+(feature14-feature25))  N=    45  S=      1.0000
((feature4+feature16)+(feature25-feature11))  N=    45  S=      1.0000
((feature4+feature16)-(feature14+feature25))  N=    45  S=      1.0000
((feature4+feature16)-(feature14-feature25))  N=    45  S=      1.0000
((feature4+feature25)+(feature11+feature14))  N=    45  S=      1.0000
((feature4+feature25)+(feature11+feature16))  N=    45  S=      1.0000
((feature4+feature25)+(feature11-feature16))  N=    45  S=      1.0000
((feature4+feature25)+(feature14+feature16))  N=    45  S=      1.0000
((feature4+feature25)+(feature14-feature16))  N=    45  S=      1.0000
((feature4+feature25)+(feature16-feature11))  N=    45  S=      1.0000
((feature4+feature25)-(feature11+feature16))  N=    45  S=      1.0000
((feature4+feature25)-(feature16-feature11))  N=    45  S=      1.0000
((feature4-feature11)+(feature25-feature14))  N=    45  S=      1.0000
((feature4-feature11)-(feature14+feature25))  N=    45  S=      1.0000
((feature4-feature11)-(feature16+feature25))  N=    45  S=      1.0000
((feature4-feature11)-(feature25-feature14))  N=    45  S=      1.0000
((feature4-feature14)+(feature11+feature25))  N=    45  S=      1.0000
((feature4-feature14)+(feature11-feature25))  N=    45  S=      1.0000
((feature4-feature14)+(feature16+feature25))  N=    45  S=      1.0000
((feature4-feature14)+(feature16-feature25))  N=    45  S=      1.0000
((feature4-feature14)+(feature25-feature16))  N=    45  S=      1.0000
((feature4-feature14)-(feature11+feature25))  N=    45  S=      1.0000
((feature4-feature14)-(feature11-feature25))  N=    45  S=      1.0000
((feature4-feature14)-(feature16+feature25))  N=    45  S=      1.0000
((feature4-feature14)-(feature16-feature25))  N=    45  S=      1.0000
((feature4-feature14)-(feature25-feature11))  N=    45  S=      1.0000
((feature4-feature16)+(feature11-feature25))  N=    45  S=      1.0000
((feature4-feature16)+(feature14+feature25))  N=    45  S=      1.0000
((feature4-feature16)+(feature14-feature25))  N=    45  S=      1.0000
((feature4-feature16)+(feature25-feature11))  N=    45  S=      1.0000
((feature4-feature16)-(feature11+feature25))  N=    45  S=      1.0000
((feature4-feature24)*(feature11+feature25))  N=    45  S=      1.0000
((feature4-feature24)*(feature14+feature25))  N=    45  S=      1.0000
((feature4-feature24)*(feature16+feature25))  N=    45  S=      1.0000
((feature4-feature25)+(feature11+feature14))  N=    45  S=      1.0000
((feature4-feature25)+(feature11+feature16))  N=    45  S=      1.0000
((feature4-feature25)+(feature11-feature16))  N=    45  S=      1.0000
((feature4-feature25)+(feature14+feature16))  N=    45  S=      1.0000
((feature4-feature25)+(feature14-feature16))  N=    45  S=      1.0000
((feature4-feature25)+(feature16-feature11))  N=    45  S=      1.0000
((feature4-feature25)-(feature11+feature14))  N=    45  S=      1.0000
((feature4-feature25)-(feature11+feature16))  N=    45  S=      1.0000
((feature12-feature4)+(feature25-feature27))  N=    46  S=      0.3021
((feature15-feature4)+(feature25-feature27))  N=    46  S=      0.3465
((feature10-feature4)+(feature24-feature18))  N=    46  S=      0.3864
((feature15-feature4)+(feature25-feature4))  N=    46  S=      0.5226
((feature10-feature4)+(feature25-feature5))  N=    46  S=      0.5264
((feature10-feature4)+(feature25-feature7))  N=    46  S=      0.5264
((feature10-feature4)+(feature13+feature25))  N=    46  S=      0.5264
((feature10-feature4)+(feature25-feature11))  N=    46  S=      0.5264
((feature10-feature4)+(feature25-feature14))  N=    46  S=      0.5264
((feature10-feature4)+(feature25-feature16))  N=    46  S=      0.5264
((feature12-feature4)+(feature15+feature25))  N=    46  S=      0.5264
((feature13-feature4)+(feature10+feature25))  N=    46  S=      0.5264
((feature25-feature4)+(feature10-feature14))  N=    46  S=      0.5264
((feature25-feature4)+(feature10-feature16))  N=    46  S=      0.5264
((feature25-feature4)+(feature12+feature15))  N=    46  S=      0.5264
((feature12-feature4)+(feature19+feature25))  N=    46  S=      0.5361
((feature15-feature4)+(feature19+feature25))  N=    46  S=      0.5361
((feature15-feature3)+(feature25-feature4))  N=    46  S=      0.5415
((feature12-feature4)+(feature25-feature4))  N=    46  S=      0.5554
((feature19-feature4)+(feature19+feature25))  N=    46  S=      0.5721
((feature12-feature3)+(feature25-feature4))  N=    46  S=      0.5741
((feature10+feature24)*(feature16-feature25))  N=    46  S=      0.6058
((feature10-feature22)*(feature25-feature27))  N=    46  S=      0.6126
((feature15+feature25)*(feature16-feature24))  N=    46  S=      0.6836
((feature25-feature4)*(feature19+feature24))  N=    46  S=      0.6954
((feature15+feature24)*(feature16-feature25))  N=    46  S=      0.7065
((feature10+feature24)*(feature10+feature25))  N=    46  S=      0.7823
((feature25-feature4)*(feature18+feature24))  N=    46  S=      0.7827
((feature25-feature4)*(feature6+feature24))  N=    46  S=      0.8397
((feature25-feature4)*(feature20+feature22))  N=    46  S=      0.8513
((feature25-feature4)-(feature7+feature27))  N=    46  S=      0.9563
((feature25-feature4)*(feature12+feature24))  N=    46  S=      0.9662
(feature24*(feature25-feature4))  N=    46  S=      0.9664
((feature1+feature25)*(feature24-feature4))  N=    46  S=      0.9664
((feature1-feature24)*(feature25-feature4))  N=    46  S=      0.9664
((feature2+feature24)*(feature25-feature4))  N=    46  S=      0.9664
((feature2-feature24)*(feature25-feature4))  N=    46  S=      0.9664
((feature24-feature4)*(feature5+feature25))  N=    46  S=      0.9664
((feature24-feature5)*(feature25-feature4))  N=    46  S=      0.9664
((feature25-feature4)*(feature8+feature24))  N=    46  S=      0.9664
((feature4*feature18)-(feature24*feature25))  N=    46  S=      0.9664
((feature2+feature25)*(feature24-feature4))  N=    46  S=      0.9889
((feature4+feature26)*(feature25-feature27))  N=    46  S=      0.9920
((feature25-feature4)-feature7)  N=    46  S=      1.0000
((feature4+feature25)-feature7)  N=    46  S=      1.0000
((feature11+feature25)-feature4)  N=    46  S=      1.0000
((feature11-feature25)-feature4)  N=    46  S=      1.0000
((feature14+feature25)-feature4)  N=    46  S=      1.0000
((feature14-feature25)-feature4)  N=    46  S=      1.0000
((feature16+feature25)-feature4)  N=    46  S=      1.0000
((feature16-feature25)-feature4)  N=    46  S=      1.0000
((feature25-feature11)-feature4)  N=    46  S=      1.0000
((feature25-feature14)-feature4)  N=    46  S=      1.0000
((feature25-feature16)-feature4)  N=    46  S=      1.0000
((feature25-feature4)-feature11)  N=    46  S=      1.0000
((feature25-feature4)-feature16)  N=    46  S=      1.0000
((feature4+feature25)-feature14)  N=    46  S=      1.0000
((feature4+feature25)-feature16)  N=    46  S=      1.0000
((feature4-feature11)-feature25)  N=    46  S=      1.0000
((feature4-feature16)-feature25)  N=    46  S=      1.0000
(feature11+(feature25-feature4))  N=    46  S=      1.0000
(feature11+(feature4+feature25))  N=    46  S=      1.0000
(feature11+(feature4-feature25))  N=    46  S=      1.0000
(feature14+(feature25-feature4))  N=    46  S=      1.0000
(feature14+(feature4+feature25))  N=    46  S=      1.0000
(feature14+(feature4-feature25))  N=    46  S=      1.0000
(feature16+(feature4+feature25))  N=    46  S=      1.0000
(feature25+(feature4-feature16))  N=    46  S=      1.0000
(feature4+(feature11+feature25))  N=    46  S=      1.0000
(feature4+(feature14+feature25))  N=    46  S=      1.0000
(feature4+(feature14-feature25))  N=    46  S=      1.0000
(feature4+(feature16+feature25))  N=    46  S=      1.0000
(feature4+(feature16-feature25))  N=    46  S=      1.0000
(feature4+(feature25-feature11))  N=    46  S=      1.0000
(feature4+(feature25-feature14))  N=    46  S=      1.0000
(feature4+(feature25-feature16))  N=    46  S=      1.0000
((feature1+feature25)-(feature4+feature7))  N=    46  S=      1.0000
((feature1+feature25)-(feature7-feature4))  N=    46  S=      1.0000
((feature1+feature4)+(feature7-feature25))  N=    46  S=      1.0000
((feature1+feature7)-(feature4+feature25))  N=    46  S=      1.0000
((feature2+feature25)-(feature4+feature7))  N=    46  S=      1.0000
((feature2+feature25)-(feature7-feature4))  N=    46  S=      1.0000
((feature2+feature4)+(feature7-feature25))  N=    46  S=      1.0000
((feature2+feature7)-(feature4+feature25))  N=    46  S=      1.0000
((feature25-feature4)-(feature5+feature7))  N=    46  S=      1.0000
((feature25-feature4)-(feature7+feature8))  N=    46  S=      1.0000
((feature25-feature4)-(feature7-feature5))  N=    46  S=      1.0000
((feature25-feature4)-(feature7-feature8))  N=    46  S=      1.0000
((feature3-feature4)+(feature25-feature4))  N=    46  S=      1.0000
((feature4+feature25)-(feature5+feature7))  N=    46  S=      1.0000
((feature4+feature25)-(feature7+feature8))  N=    46  S=      1.0000
((feature4+feature25)-(feature7-feature5))  N=    46  S=      1.0000
((feature4+feature25)-(feature7-feature8))  N=    46  S=      1.0000
((feature4+feature5)+(feature7-feature25))  N=    46  S=      1.0000
((feature4+feature7)+(feature7-feature25))  N=    46  S=      1.0000
((feature4+feature7)+(feature8-feature25))  N=    46  S=      1.0000
((feature4+feature7)-(feature5+feature25))  N=    46  S=      1.0000
((feature4+feature8)+(feature25-feature7))  N=    46  S=      1.0000
((feature4-feature25)-(feature8-feature7))  N=    46  S=      1.0000
((feature4-feature5)+(feature25-feature7))  N=    46  S=      1.0000
((feature4-feature7)+(feature25-feature7))  N=    46  S=      1.0000
((feature5+feature7)+(feature4-feature25))  N=    46  S=      1.0000
((feature5-feature7)+(feature25-feature4))  N=    46  S=      1.0000
((feature7+feature8)+(feature4-feature25))  N=    46  S=      1.0000
((feature7-feature8)+(feature4-feature25))  N=    46  S=      1.0000
((feature1+feature11)+(feature25-feature4))  N=    46  S=      1.0000
((feature1+feature11)+(feature4+feature25))  N=    46  S=      1.0000
((feature1+feature11)+(feature4-feature25))  N=    46  S=      1.0000
((feature1+feature11)-(feature4+feature25))  N=    46  S=      1.0000
((feature1+feature14)+(feature25-feature4))  N=    46  S=      1.0000
((feature1+feature14)+(feature4+feature25))  N=    46  S=      1.0000
((feature1+feature14)+(feature4-feature25))  N=    46  S=      1.0000
((feature1+feature14)-(feature4+feature25))  N=    46  S=      1.0000
((feature1+feature16)+(feature25-feature4))  N=    46  S=      1.0000
((feature1+feature16)+(feature4+feature25))  N=    46  S=      1.0000
((feature1+feature16)+(feature4-feature25))  N=    46  S=      1.0000
((feature1+feature16)-(feature4+feature25))  N=    46  S=      1.0000
((feature1+feature25)+(feature4+feature11))  N=    46  S=      1.0000
((feature1+feature25)+(feature4-feature11))  N=    46  S=      1.0000
((feature1+feature25)+(feature4-feature14))  N=    46  S=      1.0000
((feature1+feature25)+(feature4-feature16))  N=    46  S=      1.0000
((feature1+feature25)-(feature4+feature11))  N=    46  S=      1.0000
((feature1+feature25)-(feature4+feature14))  N=    46  S=      1.0000
((feature1+feature25)-(feature4+feature16))  N=    46  S=      1.0000
((feature1+feature25)-(feature4-feature11))  N=    46  S=      1.0000
((feature1+feature4)-(feature11+feature25))  N=    46  S=      1.0000
((feature1+feature4)-(feature14+feature25))  N=    46  S=      1.0000
((feature1+feature4)-(feature16+feature25))  N=    46  S=      1.0000
((feature1-feature11)-(feature4+feature25))  N=    46  S=      1.0000
((feature1-feature16)-(feature4+feature25))  N=    46  S=      1.0000
((feature1-feature25)+(feature11-feature4))  N=    46  S=      1.0000
((feature1-feature25)+(feature4+feature14))  N=    46  S=      1.0000
((feature1-feature25)+(feature4+feature16))  N=    46  S=      1.0000
((feature1-feature25)-(feature4+feature14))  N=    46  S=      1.0000
((feature1-feature4)+(feature25-feature14))  N=    46  S=      1.0000
((feature11-feature1)-(feature4-feature25))  N=    46  S=      1.0000
((feature11-feature2)+(feature25-feature4))  N=    46  S=      1.0000
((feature11-feature2)+(feature4+feature25))  N=    46  S=      1.0000
((feature11-feature2)+(feature4-feature25))  N=    46  S=      1.0000
((feature11-feature2)-(feature4+feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature2+feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature2-feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature25-feature5))  N=    46  S=      1.0000
((feature11-feature4)+(feature25-feature8))  N=    46  S=      1.0000
((feature11-feature4)+(feature5+feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature5-feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature8+feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature8-feature25))  N=    46  S=      1.0000
((feature11-feature4)-(feature5+feature25))  N=    46  S=      1.0000
((feature11-feature4)-(feature8+feature25))  N=    46  S=      1.0000
((feature11-feature4)-(feature8-feature25))  N=    46  S=      1.0000
((feature11-feature5)+(feature25-feature4))  N=    46  S=      1.0000
((feature11-feature5)+(feature4+feature25))  N=    46  S=      1.0000
((feature11-feature5)+(feature4-feature25))  N=    46  S=      1.0000
((feature11-feature8)+(feature4+feature25))  N=    46  S=      1.0000
((feature11-feature8)+(feature4-feature25))  N=    46  S=      1.0000
((feature14-feature4)+(feature2+feature25))  N=    46  S=      1.0000
((feature14-feature4)+(feature2-feature25))  N=    46  S=      1.0000
((feature14-feature4)+(feature25-feature2))  N=    46  S=      1.0000
((feature14-feature4)+(feature25-feature5))  N=    46  S=      1.0000
((feature14-feature4)+(feature25-feature8))  N=    46  S=      1.0000
((feature14-feature4)+(feature5+feature25))  N=    46  S=      1.0000
((feature14-feature4)+(feature5-feature25))  N=    46  S=      1.0000
((feature14-feature4)+(feature8+feature25))  N=    46  S=      1.0000
((feature14-feature4)+(feature8-feature25))  N=    46  S=      1.0000
((feature14-feature4)-(feature5+feature25))  N=    46  S=      1.0000
((feature14-feature4)-(feature8+feature25))  N=    46  S=      1.0000
((feature14-feature5)+(feature4+feature25))  N=    46  S=      1.0000
((feature14-feature5)+(feature4-feature25))  N=    46  S=      1.0000
((feature14-feature8)+(feature4+feature25))  N=    46  S=      1.0000
((feature14-feature8)+(feature4-feature25))  N=    46  S=      1.0000
((feature16-feature2)+(feature25-feature4))  N=    46  S=      1.0000
((feature16-feature2)+(feature4+feature25))  N=    46  S=      1.0000
((feature16-feature2)+(feature4-feature25))  N=    46  S=      1.0000
((feature16-feature2)-(feature4+feature25))  N=    46  S=      1.0000
((feature16-feature4)+(feature2+feature25))  N=    46  S=      1.0000
((feature16-feature4)+(feature2-feature25))  N=    46  S=      1.0000
((feature16-feature4)+(feature25-feature5))  N=    46  S=      1.0000
((feature16-feature4)+(feature25-feature8))  N=    46  S=      1.0000
((feature16-feature4)+(feature5+feature25))  N=    46  S=      1.0000
((feature16-feature4)+(feature5-feature25))  N=    46  S=      1.0000
((feature16-feature4)+(feature8+feature25))  N=    46  S=      1.0000
((feature16-feature4)+(feature8-feature25))  N=    46  S=      1.0000
((feature16-feature4)-(feature5+feature25))  N=    46  S=      1.0000
((feature16-feature4)-(feature8+feature25))  N=    46  S=      1.0000
((feature16-feature5)+(feature25-feature4))  N=    46  S=      1.0000
((feature16-feature5)+(feature4+feature25))  N=    46  S=      1.0000
((feature16-feature5)+(feature4-feature25))  N=    46  S=      1.0000
((feature16-feature8)+(feature25-feature4))  N=    46  S=      1.0000
((feature16-feature8)+(feature4+feature25))  N=    46  S=      1.0000
((feature16-feature8)+(feature4-feature25))  N=    46  S=      1.0000
((feature17-feature4)+(feature25-feature7))  N=    46  S=      1.0000
((feature17-feature4)+(feature7-feature25))  N=    46  S=      1.0000
((feature2+feature14)+(feature4+feature25))  N=    46  S=      1.0000
((feature2+feature14)+(feature4-feature25))  N=    46  S=      1.0000
((feature2+feature16)+(feature4+feature25))  N=    46  S=      1.0000
((feature2+feature16)+(feature4-feature25))  N=    46  S=      1.0000
((feature2+feature25)+(feature4+feature11))  N=    46  S=      1.0000
((feature2+feature25)+(feature4-feature11))  N=    46  S=      1.0000
((feature2+feature25)+(feature4-feature14))  N=    46  S=      1.0000
((feature2+feature25)-(feature4+feature11))  N=    46  S=      1.0000
((feature2+feature25)-(feature4+feature14))  N=    46  S=      1.0000
((feature2+feature25)-(feature4+feature16))  N=    46  S=      1.0000
((feature2+feature25)-(feature4-feature16))  N=    46  S=      1.0000
((feature2+feature4)+(feature11-feature25))  N=    46  S=      1.0000
((feature2+feature4)+(feature25-feature16))  N=    46  S=      1.0000
((feature2-feature11)-(feature25-feature4))  N=    46  S=      1.0000
((feature2-feature25)+(feature4-feature14))  N=    46  S=      1.0000
((feature2-feature25)-(feature4+feature14))  N=    46  S=      1.0000
((feature2-feature25)-(feature4-feature14))  N=    46  S=      1.0000
((feature2-feature4)+(feature14+feature25))  N=    46  S=      1.0000
((feature25-feature1)+(feature4+feature16))  N=    46  S=      1.0000
((feature25-feature1)+(feature4-feature14))  N=    46  S=      1.0000
((feature25-feature1)+(feature4-feature16))  N=    46  S=      1.0000
((feature25-feature1)-(feature11-feature4))  N=    46  S=      1.0000
((feature25-feature1)-(feature4+feature11))  N=    46  S=      1.0000
((feature25-feature1)-(feature4+feature14))  N=    46  S=      1.0000
((feature25-feature1)-(feature4+feature16))  N=    46  S=      1.0000
((feature25-feature1)-(feature4-feature16))  N=    46  S=      1.0000
((feature25-feature2)+(feature4+feature11))  N=    46  S=      1.0000
((feature25-feature2)+(feature4+feature14))  N=    46  S=      1.0000
((feature25-feature2)+(feature4-feature11))  N=    46  S=      1.0000
((feature25-feature2)-(feature4+feature14))  N=    46  S=      1.0000
((feature25-feature2)-(feature4+feature16))  N=    46  S=      1.0000
((feature25-feature3)*(feature4+feature25))  N=    46  S=      1.0000
((feature25-feature4)*(feature25-feature7))  N=    46  S=      1.0000
((feature25-feature4)*(feature3+feature24))  N=    46  S=      1.0000
((feature25-feature4)*(feature7+feature24))  N=    46  S=      1.0000
((feature25-feature4)*(feature9+feature24))  N=    46  S=      1.0000
((feature25-feature4)*(feature9+feature25))  N=    46  S=      1.0000
((feature25-feature4)+(feature5+feature11))  N=    46  S=      1.0000
((feature25-feature4)+(feature5+feature14))  N=    46  S=      1.0000
((feature25-feature4)+(feature5+feature16))  N=    46  S=      1.0000
((feature25-feature4)+(feature5-feature11))  N=    46  S=      1.0000
((feature25-feature4)+(feature5-feature14))  N=    46  S=      1.0000
((feature25-feature4)+(feature5-feature16))  N=    46  S=      1.0000
((feature25-feature4)+(feature8+feature14))  N=    46  S=      1.0000
((feature25-feature4)+(feature8+feature16))  N=    46  S=      1.0000
((feature25-feature4)+(feature8-feature11))  N=    46  S=      1.0000
((feature25-feature4)+(feature8-feature14))  N=    46  S=      1.0000
((feature25-feature4)+(feature8-feature16))  N=    46  S=      1.0000
((feature25-feature4)-(feature5+feature11))  N=    46  S=      1.0000
((feature25-feature4)-(feature5+feature14))  N=    46  S=      1.0000
((feature25-feature4)-(feature5+feature16))  N=    46  S=      1.0000
((feature25-feature4)-(feature5-feature11))  N=    46  S=      1.0000
((feature25-feature4)-(feature5-feature14))  N=    46  S=      1.0000
((feature25-feature4)-(feature5-feature16))  N=    46  S=      1.0000
((feature25-feature4)-(feature7+feature17))  N=    46  S=      1.0000
((feature25-feature4)-(feature8+feature14))  N=    46  S=      1.0000
((feature25-feature4)-(feature8+feature16))  N=    46  S=      1.0000
((feature25-feature4)-(feature8-feature11))  N=    46  S=      1.0000
((feature25-feature4)-(feature8-feature14))  N=    46  S=      1.0000
((feature25-feature4)-(feature8-feature16))  N=    46  S=      1.0000
((feature25-feature5)+(feature4+feature11))  N=    46  S=      1.0000
((feature25-feature5)+(feature4+feature14))  N=    46  S=      1.0000
((feature25-feature5)+(feature4+feature16))  N=    46  S=      1.0000
((feature25-feature5)+(feature4-feature11))  N=    46  S=      1.0000
((feature25-feature5)+(feature4-feature16))  N=    46  S=      1.0000
((feature25-feature7)+(feature4+feature17))  N=    46  S=      1.0000
((feature25-feature8)+(feature4+feature11))  N=    46  S=      1.0000
((feature25-feature8)+(feature4+feature14))  N=    46  S=      1.0000
((feature25-feature8)+(feature4+feature16))  N=    46  S=      1.0000
((feature25-feature8)+(feature4-feature11))  N=    46  S=      1.0000
((feature25-feature8)+(feature4-feature14))  N=    46  S=      1.0000
((feature25-feature8)+(feature4-feature16))  N=    46  S=      1.0000
((feature4+feature11)+(feature5+feature25))  N=    46  S=      1.0000
((feature4+feature11)+(feature5-feature25))  N=    46  S=      1.0000
((feature4+feature11)+(feature8+feature25))  N=    46  S=      1.0000
((feature4+feature11)+(feature8-feature25))  N=    46  S=      1.0000
((feature4+feature11)-(feature8+feature25))  N=    46  S=      1.0000
((feature4+feature11)-(feature8-feature25))  N=    46  S=      1.0000
((feature4+feature14)+(feature5+feature25))  N=    46  S=      1.0000
((feature4+feature14)+(feature5-feature25))  N=    46  S=      1.0000
((feature4+feature14)+(feature8+feature25))  N=    46  S=      1.0000
((feature4+feature14)+(feature8-feature25))  N=    46  S=      1.0000
((feature4+feature14)-(feature5+feature25))  N=    46  S=      1.0000
((feature4+feature14)-(feature5-feature25))  N=    46  S=      1.0000
((feature4+feature14)-(feature8+feature25))  N=    46  S=      1.0000
((feature4+feature14)-(feature8-feature25))  N=    46  S=      1.0000
((feature4+feature16)+(feature5+feature25))  N=    46  S=      1.0000
((feature4+feature16)+(feature5-feature25))  N=    46  S=      1.0000
((feature4+feature16)+(feature8+feature25))  N=    46  S=      1.0000
((feature4+feature16)+(feature8-feature25))  N=    46  S=      1.0000
((feature4+feature16)-(feature5+feature25))  N=    46  S=      1.0000
((feature4+feature16)-(feature5-feature25))  N=    46  S=      1.0000
((feature4+feature16)-(feature8+feature25))  N=    46  S=      1.0000
((feature4+feature17)+(feature7-feature25))  N=    46  S=      1.0000
((feature4+feature17)-(feature7-feature25))  N=    46  S=      1.0000
((feature4+feature24)*(feature4+feature25))  N=    46  S=      1.0000
((feature4+feature25)+(feature5+feature11))  N=    46  S=      1.0000
((feature4+feature25)+(feature5+feature16))  N=    46  S=      1.0000
((feature4+feature25)+(feature5-feature11))  N=    46  S=      1.0000
((feature4+feature25)+(feature5-feature14))  N=    46  S=      1.0000
((feature4+feature25)+(feature5-feature16))  N=    46  S=      1.0000
((feature4+feature25)+(feature8-feature11))  N=    46  S=      1.0000
((feature4+feature25)+(feature8-feature14))  N=    46  S=      1.0000
((feature4+feature25)+(feature8-feature16))  N=    46  S=      1.0000
((feature4+feature25)-(feature5+feature11))  N=    46  S=      1.0000
((feature4+feature25)-(feature5+feature14))  N=    46  S=      1.0000
((feature4+feature25)-(feature5+feature16))  N=    46  S=      1.0000
((feature4+feature25)-(feature5-feature11))  N=    46  S=      1.0000
((feature4+feature25)-(feature5-feature14))  N=    46  S=      1.0000
((feature4+feature25)-(feature5-feature16))  N=    46  S=      1.0000
((feature4+feature25)-(feature7+feature17))  N=    46  S=      1.0000
((feature4+feature25)-(feature8+feature16))  N=    46  S=      1.0000
((feature4+feature25)-(feature8-feature14))  N=    46  S=      1.0000
((feature4+feature25)-(feature8-feature16))  N=    46  S=      1.0000
((feature4+feature5)+(feature16+feature25))  N=    46  S=      1.0000
((feature4+feature5)+(feature25-feature11))  N=    46  S=      1.0000
((feature4+feature5)+(feature25-feature16))  N=    46  S=      1.0000
((feature4+feature5)-(feature14+feature25))  N=    46  S=      1.0000
((feature4+feature5)-(feature16+feature25))  N=    46  S=      1.0000
((feature4+feature5)-(feature25-feature11))  N=    46  S=      1.0000
((feature4+feature5)-(feature25-feature16))  N=    46  S=      1.0000
((feature4+feature7)+(feature17-feature25))  N=    46  S=      1.0000
((feature4+feature8)+(feature11+feature25))  N=    46  S=      1.0000
((feature4+feature8)+(feature11-feature25))  N=    46  S=      1.0000
((feature4+feature8)+(feature14+feature25))  N=    46  S=      1.0000
((feature4+feature8)+(feature14-feature25))  N=    46  S=      1.0000
((feature4+feature8)+(feature16+feature25))  N=    46  S=      1.0000
((feature4+feature8)+(feature16-feature25))  N=    46  S=      1.0000
((feature4+feature8)+(feature25-feature11))  N=    46  S=      1.0000
((feature4+feature8)+(feature25-feature14))  N=    46  S=      1.0000
((feature4+feature8)+(feature25-feature16))  N=    46  S=      1.0000
((feature4+feature8)-(feature11+feature25))  N=    46  S=      1.0000
((feature4+feature8)-(feature14+feature25))  N=    46  S=      1.0000
((feature4+feature8)-(feature14-feature25))  N=    46  S=      1.0000
((feature4+feature8)-(feature16+feature25))  N=    46  S=      1.0000
((feature4-feature1)+(feature14-feature25))  N=    46  S=      1.0000
((feature4-feature11)+(feature8-feature25))  N=    46  S=      1.0000
((feature4-feature11)-(feature5+feature25))  N=    46  S=      1.0000
((feature4-feature11)-(feature8+feature25))  N=    46  S=      1.0000
((feature4-feature11)-(feature8-feature25))  N=    46  S=      1.0000
((feature4-feature14)+(feature5+feature25))  N=    46  S=      1.0000
((feature4-feature14)+(feature5-feature25))  N=    46  S=      1.0000
((feature4-feature14)+(feature8-feature25))  N=    46  S=      1.0000
((feature4-feature14)-(feature5+feature25))  N=    46  S=      1.0000
((feature4-feature14)-(feature8+feature25))  N=    46  S=      1.0000
((feature4-feature14)-(feature8-feature25))  N=    46  S=      1.0000
((feature4-feature16)+(feature5+feature25))  N=    46  S=      1.0000
((feature4-feature16)+(feature5-feature25))  N=    46  S=      1.0000
((feature4-feature16)+(feature8-feature25))  N=    46  S=      1.0000
((feature4-feature16)-(feature5+feature25))  N=    46  S=      1.0000
((feature4-feature16)-(feature8+feature25))  N=    46  S=      1.0000
((feature4-feature16)-(feature8-feature25))  N=    46  S=      1.0000
((feature4-feature2)+(feature14+feature25))  N=    46  S=      1.0000
((feature4-feature2)+(feature14-feature25))  N=    46  S=      1.0000
((feature4-feature2)+(feature16+feature25))  N=    46  S=      1.0000
((feature4-feature2)+(feature16-feature25))  N=    46  S=      1.0000
((feature4-feature2)+(feature25-feature14))  N=    46  S=      1.0000
((feature4-feature2)+(feature25-feature16))  N=    46  S=      1.0000
((feature4-feature2)-(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature2)-(feature14+feature25))  N=    46  S=      1.0000
((feature4-feature2)-(feature25-feature11))  N=    46  S=      1.0000
((feature4-feature25)*(feature7+feature24))  N=    46  S=      1.0000
((feature4-feature25)*(feature7-feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature9+feature24))  N=    46  S=      1.0000
((feature4-feature25)*(feature9+feature25))  N=    46  S=      1.0000
((feature4-feature25)+(feature5+feature11))  N=    46  S=      1.0000
((feature4-feature25)+(feature5+feature14))  N=    46  S=      1.0000
((feature4-feature25)+(feature5+feature16))  N=    46  S=      1.0000
((feature4-feature25)+(feature5-feature11))  N=    46  S=      1.0000
((feature4-feature25)+(feature5-feature14))  N=    46  S=      1.0000
((feature4-feature25)+(feature5-feature16))  N=    46  S=      1.0000
((feature4-feature25)+(feature7+feature17))  N=    46  S=      1.0000
((feature4-feature25)+(feature8+feature14))  N=    46  S=      1.0000
((feature4-feature25)+(feature8+feature16))  N=    46  S=      1.0000
((feature4-feature25)+(feature8-feature11))  N=    46  S=      1.0000
((feature4-feature25)+(feature8-feature14))  N=    46  S=      1.0000
((feature4-feature25)+(feature8-feature16))  N=    46  S=      1.0000
((feature4-feature25)-(feature5+feature14))  N=    46  S=      1.0000
((feature4-feature25)-(feature5+feature16))  N=    46  S=      1.0000
((feature4-feature25)-(feature5-feature11))  N=    46  S=      1.0000
((feature4-feature25)-(feature5-feature14))  N=    46  S=      1.0000
((feature4-feature25)-(feature5-feature16))  N=    46  S=      1.0000
((feature4-feature25)-(feature8+feature14))  N=    46  S=      1.0000
((feature4-feature25)-(feature8+feature16))  N=    46  S=      1.0000
((feature4-feature25)-(feature8-feature11))  N=    46  S=      1.0000
((feature4-feature25)-(feature8-feature14))  N=    46  S=      1.0000
((feature4-feature25)-(feature8-feature16))  N=    46  S=      1.0000
((feature4-feature5)+(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature5)+(feature11-feature25))  N=    46  S=      1.0000
((feature4-feature5)+(feature14+feature25))  N=    46  S=      1.0000
((feature4-feature5)+(feature14-feature25))  N=    46  S=      1.0000
((feature4-feature5)+(feature16+feature25))  N=    46  S=      1.0000
((feature4-feature5)+(feature25-feature11))  N=    46  S=      1.0000
((feature4-feature5)+(feature25-feature14))  N=    46  S=      1.0000
((feature4-feature5)+(feature25-feature16))  N=    46  S=      1.0000
((feature4-feature5)-(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature5)-(feature14+feature25))  N=    46  S=      1.0000
((feature4-feature5)-(feature16+feature25))  N=    46  S=      1.0000
((feature4-feature5)-(feature25-feature11))  N=    46  S=      1.0000
((feature4-feature5)-(feature25-feature14))  N=    46  S=      1.0000
((feature4-feature7)+(feature17+feature25))  N=    46  S=      1.0000
((feature4-feature8)+(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature8)+(feature11-feature25))  N=    46  S=      1.0000
((feature4-feature8)+(feature14+feature25))  N=    46  S=      1.0000
((feature4-feature8)+(feature14-feature25))  N=    46  S=      1.0000
((feature4-feature8)+(feature16+feature25))  N=    46  S=      1.0000
((feature4-feature8)+(feature16-feature25))  N=    46  S=      1.0000
((feature4-feature8)+(feature25-feature11))  N=    46  S=      1.0000
((feature4-feature8)+(feature25-feature14))  N=    46  S=      1.0000
((feature4-feature8)+(feature25-feature16))  N=    46  S=      1.0000
((feature4-feature8)-(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature8)-(feature14+feature25))  N=    46  S=      1.0000
((feature4-feature8)-(feature25-feature14))  N=    46  S=      1.0000
((feature4-feature8)-(feature25-feature16))  N=    46  S=      1.0000
((feature5-feature4)+(feature11+feature25))  N=    46  S=      1.0000
((feature5-feature4)+(feature11-feature25))  N=    46  S=      1.0000
((feature5-feature4)+(feature14+feature25))  N=    46  S=      1.0000
((feature5-feature4)+(feature16+feature25))  N=    46  S=      1.0000
((feature5-feature4)-(feature11+feature25))  N=    46  S=      1.0000
((feature5-feature4)-(feature14+feature25))  N=    46  S=      1.0000
((feature5-feature4)-(feature16+feature25))  N=    46  S=      1.0000
((feature7-feature4)+(feature17-feature25))  N=    46  S=      1.0000
((feature8-feature4)+(feature14+feature25))  N=    46  S=      1.0000
((feature8-feature4)+(feature25-feature11))  N=    46  S=      1.0000
((feature8-feature4)-(feature11+feature25))  N=    46  S=      1.0000
((feature8-feature4)-(feature14+feature25))  N=    46  S=      1.0000
((feature8-feature4)-(feature16+feature25))  N=    46  S=      1.0000
((feature8-feature4)-(feature25-feature11))  N=    46  S=      1.0000
((feature11-feature4)+(feature11+feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature11-feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature17+feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature17-feature25))  N=    46  S=      1.0000
((feature14-feature4)+(feature14+feature25))  N=    46  S=      1.0000
((feature14-feature4)+(feature14-feature25))  N=    46  S=      1.0000
((feature14-feature4)+(feature17+feature25))  N=    46  S=      1.0000
((feature14-feature4)+(feature17-feature25))  N=    46  S=      1.0000
((feature16-feature4)+(feature16+feature25))  N=    46  S=      1.0000
((feature16-feature4)+(feature16-feature25))  N=    46  S=      1.0000
((feature16-feature4)+(feature17+feature25))  N=    46  S=      1.0000
((feature16-feature4)+(feature17-feature25))  N=    46  S=      1.0000
((feature17-feature4)+(feature11-feature25))  N=    46  S=      1.0000
((feature17-feature4)+(feature14-feature25))  N=    46  S=      1.0000
((feature17-feature4)+(feature25-feature11))  N=    46  S=      1.0000
((feature17-feature4)+(feature25-feature14))  N=    46  S=      1.0000
((feature17-feature4)+(feature25-feature16))  N=    46  S=      1.0000
((feature17-feature4)-(feature11+feature25))  N=    46  S=      1.0000
((feature17-feature4)-(feature14+feature25))  N=    46  S=      1.0000
((feature17-feature4)-(feature16+feature25))  N=    46  S=      1.0000
((feature17-feature4)-(feature25-feature16))  N=    46  S=      1.0000
((feature25-feature4)*(feature11+feature24))  N=    46  S=      1.0000
((feature25-feature4)*(feature11+feature25))  N=    46  S=      1.0000
((feature25-feature4)*(feature11-feature25))  N=    46  S=      1.0000
((feature25-feature4)*(feature14+feature24))  N=    46  S=      1.0000
((feature25-feature4)*(feature14+feature25))  N=    46  S=      1.0000
((feature25-feature4)*(feature14-feature25))  N=    46  S=      1.0000
((feature25-feature4)*(feature16+feature24))  N=    46  S=      1.0000
((feature25-feature4)*(feature16+feature25))  N=    46  S=      1.0000
((feature25-feature4)*(feature16-feature25))  N=    46  S=      1.0000
((feature25-feature4)+(feature11+feature17))  N=    46  S=      1.0000
((feature25-feature4)+(feature16+feature17))  N=    46  S=      1.0000
((feature25-feature4)+(feature17-feature14))  N=    46  S=      1.0000
((feature25-feature4)+(feature17-feature16))  N=    46  S=      1.0000
((feature25-feature4)+(feature25-feature27))  N=    46  S=      1.0000
((feature4+feature11)+(feature11+feature25))  N=    46  S=      1.0000
((feature4+feature11)+(feature11-feature25))  N=    46  S=      1.0000
((feature4+feature14)+(feature14+feature25))  N=    46  S=      1.0000
((feature4+feature14)+(feature14-feature25))  N=    46  S=      1.0000
((feature4+feature16)+(feature16+feature25))  N=    46  S=      1.0000
((feature4+feature16)+(feature16-feature25))  N=    46  S=      1.0000
((feature4+feature16)+(feature17+feature25))  N=    46  S=      1.0000
((feature4+feature17)+(feature14-feature25))  N=    46  S=      1.0000
((feature4+feature17)+(feature16-feature25))  N=    46  S=      1.0000
((feature4+feature17)+(feature25-feature11))  N=    46  S=      1.0000
((feature4+feature17)-(feature11+feature25))  N=    46  S=      1.0000
((feature4+feature17)-(feature14-feature25))  N=    46  S=      1.0000
((feature4+feature17)-(feature16+feature25))  N=    46  S=      1.0000
((feature4+feature17)-(feature16-feature25))  N=    46  S=      1.0000
((feature4+feature25)+(feature11+feature17))  N=    46  S=      1.0000
((feature4+feature25)+(feature14+feature17))  N=    46  S=      1.0000
((feature4+feature25)+(feature16+feature17))  N=    46  S=      1.0000
((feature4+feature25)+(feature17-feature11))  N=    46  S=      1.0000
((feature4+feature25)-(feature17-feature14))  N=    46  S=      1.0000
((feature4-feature11)+(feature25-feature11))  N=    46  S=      1.0000
((feature4-feature11)-(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature14)+(feature25-feature14))  N=    46  S=      1.0000
((feature4-feature14)-(feature14+feature25))  N=    46  S=      1.0000
((feature4-feature16)+(feature25-feature16))  N=    46  S=      1.0000
((feature4-feature25)*(feature11+feature24))  N=    46  S=      1.0000
((feature4-feature25)*(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature11-feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature14+feature24))  N=    46  S=      1.0000
((feature4-feature25)*(feature14+feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature14-feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature16+feature24))  N=    46  S=      1.0000
((feature4-feature25)*(feature16+feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature16-feature25))  N=    46  S=      1.0000
((feature4-feature25)+(feature11+feature17))  N=    46  S=      1.0000
((feature4-feature25)+(feature17-feature11))  N=    46  S=      1.0000
((feature4-feature25)+(feature17-feature14))  N=    46  S=      1.0000
((feature4-feature25)+(feature17-feature16))  N=    46  S=      1.0000
((feature4-feature25)+(feature27-feature25))  N=    46  S=      1.0000
((feature4-feature25)-(feature17-feature14))  N=    46  S=      1.0000
((feature4-feature25)-(feature17-feature16))  N=    46  S=      1.0000
((feature4-feature25)-(feature25-feature27))  N=    46  S=      1.0000
((feature19-feature7)+(feature25-feature27))  N=    47  S=      0.3732
((feature13-feature4)+(feature25-feature27))  N=    47  S=      0.3844
((feature1+feature4)-(feature10+feature25))  N=    47  S=      0.4480
((feature10-feature2)+(feature25-feature4))  N=    47  S=      0.4480
((feature10-feature4)+(feature25-feature8))  N=    47  S=      0.4480
((feature10-feature4)+(feature24-feature16))  N=    47  S=      0.4495
((feature19-feature4)+(feature25-feature14))  N=    47  S=      0.4690
((feature13-feature4)+(feature25-feature4))  N=    47  S=      0.4740
((feature22-feature4)*(feature25-feature7))  N=    47  S=      0.4811
((feature19-feature4)+(feature25-feature11))  N=    47  S=      0.4812
((feature13-feature3)+(feature25-feature4))  N=    47  S=      0.4930
((feature19-feature4)+(feature25-feature7))  N=    47  S=      0.4975
((feature19-feature4)+(feature25-feature16))  N=    47  S=      0.4985
((feature19-feature4)+(feature25-feature5))  N=    47  S=      0.5188
((feature10+feature25)-feature4)  N=    47  S=      0.5264
((feature15-feature4)+(feature25-feature5))  N=    47  S=      0.5264
((feature15-feature4)+(feature25-feature7))  N=    47  S=      0.5264
((feature12-feature4)+(feature13+feature25))  N=    47  S=      0.5264
((feature13-feature4)+(feature15+feature25))  N=    47  S=      0.5264
((feature15-feature4)+(feature25-feature11))  N=    47  S=      0.5264
((feature15-feature4)+(feature25-feature14))  N=    47  S=      0.5264
((feature15-feature4)+(feature25-feature16))  N=    47  S=      0.5264
((feature17-feature4)+(feature10+feature25))  N=    47  S=      0.5264
((feature25-feature4)+(feature15-feature14))  N=    47  S=      0.5264
((feature25-feature4)+(feature15-feature16))  N=    47  S=      0.5264
((feature4-feature12)-(feature13+feature25))  N=    47  S=      0.5264
((feature4-feature13)-(feature15+feature25))  N=    47  S=      0.5264
((feature4-feature15)+(feature11-feature25))  N=    47  S=      0.5264
((feature4-feature25)+(feature14-feature15))  N=    47  S=      0.5264
((feature13-feature4)+(feature19+feature25))  N=    47  S=      0.5361
((feature12-feature4)+(feature25-feature5))  N=    47  S=      0.5554
((feature12-feature4)+(feature25-feature7))  N=    47  S=      0.5554
((feature12-feature4)+(feature25-feature11))  N=    47  S=      0.5554
((feature12-feature4)+(feature25-feature14))  N=    47  S=      0.5554
((feature12-feature4)+(feature25-feature16))  N=    47  S=      0.5554
((feature25-feature4)+(feature12-feature11))  N=    47  S=      0.5554
((feature25-feature4)+(feature12-feature14))  N=    47  S=      0.5554
((feature25-feature4)+(feature12-feature16))  N=    47  S=      0.5554
((feature15+feature19)+(feature25-feature27))  N=    47  S=      0.5715
((feature13+feature24)*(feature16-feature25))  N=    47  S=      0.6058
((feature22-feature4)*(feature10+feature25))  N=    47  S=      0.6196
((feature16-feature25)*(feature19+feature24))  N=    47  S=      0.6314
((feature9+feature26)*(feature25-feature27))  N=    47  S=      0.6523
((feature13+feature25)*(feature16-feature24))  N=    47  S=      0.6836
((feature12+feature24)*(feature16-feature25))  N=    47  S=      0.7141
((feature12+feature25)*(feature16-feature24))  N=    47  S=      0.7141
((feature24-feature7)*(feature16-feature25))  N=    47  S=      0.7164
((feature24-feature8)*(feature16-feature25))  N=    47  S=      0.7164
((feature25-feature7)*(feature16-feature24))  N=    47  S=      0.7164
((feature25-feature8)*(feature16-feature24))  N=    47  S=      0.7164
((feature8-feature24)*(feature16-feature25))  N=    47  S=      0.7164
((feature11-feature24)*(feature16-feature25))  N=    47  S=      0.7164
((feature11-feature25)*(feature16-feature24))  N=    47  S=      0.7164
((feature14-feature24)*(feature16-feature25))  N=    47  S=      0.7164
((feature14-feature25)*(feature16-feature24))  N=    47  S=      0.7164
((feature10+feature25)*(feature20+feature24))  N=    47  S=      0.7227
((feature25-feature4)*(feature22+feature23))  N=    47  S=      0.7321
((feature10+feature25)*(feature18+feature23))  N=    47  S=      0.7570
((feature6+feature25)*(feature16-feature24))  N=    47  S=      0.7660
((feature10+feature25)*(feature23+feature24))  N=    47  S=      0.7678
((feature10+feature25)*(feature15+feature24))  N=    47  S=      0.7823
((feature15-feature4)+(feature6+feature25))  N=    47  S=      0.8343
((feature25-feature4)*(feature20+feature25))  N=    47  S=      0.8355
((feature25-feature3)-(feature4-feature6))  N=    47  S=      0.8401
((feature10+feature25)-(feature22+feature27))  N=    47  S=      0.8663
((feature24-feature4)*(feature25+feature26))  N=    47  S=      0.8823
((feature25-feature4)*(feature18+feature20))  N=    47  S=      0.8994
((feature25-feature4)-(feature5+feature27))  N=    47  S=      0.9563
((feature25-feature4)-(feature11+feature27))  N=    47  S=      0.9563
((feature25-feature4)-(feature14+feature27))  N=    47  S=      0.9563
((feature25-feature4)-(feature16+feature27))  N=    47  S=      0.9563
((feature4+feature27)+(feature11-feature25))  N=    47  S=      0.9563
((feature4+feature27)+(feature16-feature25))  N=    47  S=      0.9563
((feature4-feature25)+(feature14+feature27))  N=    47  S=      0.9563
((feature25-feature4)*(feature22+feature24))  N=    47  S=      0.9576
((feature1+feature24)*(feature25-feature4))  N=    47  S=      0.9664
((feature25-feature4)*(feature4+feature24))  N=    47  S=      0.9664
((feature24-feature4)+(feature25-feature22))  N=    47  S=      0.9695
((feature19+feature26)*(feature25-feature27))  N=    47  S=      0.9780
((feature24-feature4)*(feature19+feature25))  N=    47  S=      0.9991
(feature25-feature4)  N=    47  S=      1.0000
(feature4+feature25)  N=    47  S=      1.0000
((feature1+feature25)-feature4)  N=    47  S=      1.0000
((feature1+feature4)-feature25)  N=    47  S=      1.0000
((feature1-feature25)-feature4)  N=    47  S=      1.0000
((feature2+feature25)-feature4)  N=    47  S=      1.0000
((feature2+feature4)-feature25)  N=    47  S=      1.0000
((feature2-feature25)-feature4)  N=    47  S=      1.0000
((feature25-feature4)-feature1)  N=    47  S=      1.0000
((feature25-feature4)-feature5)  N=    47  S=      1.0000
((feature25-feature4)-feature8)  N=    47  S=      1.0000
((feature4+feature25)-feature5)  N=    47  S=      1.0000
((feature4+feature25)-feature8)  N=    47  S=      1.0000
((feature4+feature8)-feature25)  N=    47  S=      1.0000
((feature4-feature25)-feature1)  N=    47  S=      1.0000
((feature4-feature25)-feature5)  N=    47  S=      1.0000
((feature4-feature25)-feature8)  N=    47  S=      1.0000
((feature5-feature25)-feature4)  N=    47  S=      1.0000
((feature8+feature25)-feature4)  N=    47  S=      1.0000
((feature8-feature25)-feature4)  N=    47  S=      1.0000
(feature1+(feature25-feature4))  N=    47  S=      1.0000
(feature1+(feature4+feature25))  N=    47  S=      1.0000
(feature2+(feature25-feature4))  N=    47  S=      1.0000
(feature2+(feature4+feature25))  N=    47  S=      1.0000
(feature25+(feature4+feature5))  N=    47  S=      1.0000
(feature25+(feature4+feature8))  N=    47  S=      1.0000
(feature25+(feature4-feature8))  N=    47  S=      1.0000
(feature25+(feature8-feature4))  N=    47  S=      1.0000
(feature4+(feature25-feature5))  N=    47  S=      1.0000
(feature4+(feature5+feature25))  N=    47  S=      1.0000
(feature4+(feature5-feature25))  N=    47  S=      1.0000
(feature4+(feature8+feature25))  N=    47  S=      1.0000
(feature4+(feature8-feature25))  N=    47  S=      1.0000
((feature17+feature25)-feature4)  N=    47  S=      1.0000
((feature17-feature25)-feature4)  N=    47  S=      1.0000
(feature25*(feature25-feature4))  N=    47  S=      1.0000
(feature4+(feature17+feature25))  N=    47  S=      1.0000
(feature4+(feature17-feature25))  N=    47  S=      1.0000
((feature1+feature2)+(feature25-feature4))  N=    47  S=      1.0000
((feature1+feature2)+(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature2)+(feature4-feature25))  N=    47  S=      1.0000
((feature1+feature2)-(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature25)-(feature2+feature4))  N=    47  S=      1.0000
((feature1+feature25)-(feature2-feature4))  N=    47  S=      1.0000
