((feature8+feature24)*(feature23-feature25))  N=    36  S=      0.2830
((feature5+feature24)*(feature23-feature25))  N=    37  S=      0.2830
((feature25-feature9)*(feature23-feature25))  N=    37  S=      0.5053
((feature6+feature24)*(feature23-feature25))  N=    38  S=      0.2141
((feature12-feature24)*(feature23-feature25))  N=    38  S=      0.2675
((feature14+feature24)*(feature23-feature25))  N=    38  S=      0.2830
((feature1+feature24)*(feature23-feature25))  N=    39  S=      0.2141
((feature2+feature24)*(feature23-feature25))  N=    39  S=      0.2141
((feature4+feature24)*(feature23-feature25))  N=    39  S=      0.2141
((feature7+feature24)*(feature23-feature25))  N=    39  S=      0.2141
(feature24*(feature23-feature25))  N=    39  S=      0.2830
(feature24*(feature25-feature23))  N=    39  S=      0.2830
((feature24-feature9)*(feature23-feature25))  N=    39  S=      0.2830
((feature10+feature24)*(feature23-feature25))  N=    39  S=      0.2830
((feature10-feature24)*(feature23-feature25))  N=    39  S=      0.2830
((feature11+feature24)*(feature23-feature25))  N=    39  S=      0.2830
((feature13+feature24)*(feature23-feature25))  N=    39  S=      0.2830
((feature13-feature24)*(feature23-feature25))  N=    39  S=      0.2830
((feature24-feature6)*(feature23-feature25))  N=    39  S=      0.2849
((feature17*feature24)*(feature23-feature25))  N=    40  S=      0.2830
((feature24-feature5)*(feature23-feature25))  N=    41  S=      0.2830
((feature10-feature9)+(feature25-feature23))  N=    41  S=      0.3452
((feature19*feature24)*(feature23-feature25))  N=    42  S=      0.2921
((feature3+feature24)*(feature23-feature25))  N=    42  S=      0.3098
((feature23-feature6)+(feature9-feature25))  N=    42  S=      0.3452
((feature14-feature9)+(feature25-feature23))  N=    42  S=      0.3452
((feature23-feature25)*(feature24+feature25))  N=    42  S=      0.4144
((feature25-feature9)-(feature11+feature23))  N=    42  S=      0.4771
((feature25-feature9)-(feature12+feature23))  N=    42  S=      0.4771
((feature25-feature9)-(feature13+feature23))  N=    42  S=      0.4771
((feature5+feature25)*(feature23-feature25))  N=    42  S=      0.5937
((feature18+feature24)*(feature23-feature25))  N=    43  S=      0.2816
((feature8+feature25)*(feature23-feature25))  N=    43  S=      0.3162
((feature1+feature25)-(feature9+feature23))  N=    43  S=      0.3452
((feature2+feature25)-(feature9+feature23))  N=    43  S=      0.3452
((feature23-feature4)+(feature9-feature25))  N=    43  S=      0.3452
((feature23-feature7)+(feature9-feature25))  N=    43  S=      0.3452
((feature14-feature24)*(feature23-feature25))  N=    43  S=      0.3709
((feature17-feature9)+(feature25-feature23))  N=    43  S=      0.4770
((feature25-feature23)-feature9)  N=    43  S=      0.4771
((feature9+feature23)+(feature9-feature25))  N=    43  S=      0.4771
((feature18+feature25)*(feature23-feature25))  N=    43  S=      0.5124
((feature1+feature25)*(feature23-feature25))  N=    43  S=      0.5937
((feature3+feature25)*(feature23-feature25))  N=    43  S=      0.5937
((feature6+feature25)*(feature23-feature25))  N=    43  S=      0.5937
((feature14+feature25)*(feature23-feature25))  N=    43  S=      0.5937
((feature20-feature9)+(feature25-feature23))  N=    43  S=      0.8504
((feature11+feature25)*(feature23-feature25))  N=    44  S=      0.3162
((feature22*feature24)*(feature23-feature25))  N=    44  S=      0.3275
((feature19*feature25)*(feature23-feature25))  N=    44  S=      0.4072
(feature25*(feature23-feature25))  N=    44  S=      0.5937
((feature2+feature25)*(feature23-feature25))  N=    44  S=      0.5937
((feature25-feature5)*(feature23-feature25))  N=    44  S=      0.5937
((feature25-feature6)*(feature23-feature25))  N=    44  S=      0.5937
((feature4+feature25)*(feature23-feature25))  N=    44  S=      0.5937
((feature7+feature25)*(feature23-feature25))  N=    44  S=      0.5937
((feature10+feature25)*(feature23-feature25))  N=    44  S=      0.5937
((feature10-feature25)*(feature23-feature25))  N=    44  S=      0.5937
((feature12-feature25)*(feature23-feature25))  N=    44  S=      0.5937
((feature13+feature25)*(feature23-feature25))  N=    44  S=      0.5937
((feature13-feature25)*(feature23-feature25))  N=    44  S=      0.5937
((feature14-feature25)*(feature23-feature25))  N=    44  S=      0.5937
((feature15+feature25)*(feature23-feature25))  N=    44  S=      0.5937
((feature10+feature25)-(feature11+feature23))  N=    45  S=      0.2850
((feature10+feature25)-(feature13+feature23))  N=    45  S=      0.3315
((feature10+feature25)-(feature12+feature23))  N=    45  S=      0.3515
((feature23+feature24)*(feature23-feature25))  N=    45  S=      0.4580
((feature23-feature9)*(feature23-feature25))  N=    45  S=      0.5274
((feature23+feature25)*(feature23-feature25))  N=    45  S=      0.5338
((feature17*feature25)*(feature23-feature25))  N=    45  S=      0.5937
((feature20-feature9)*(feature23-feature25))  N=    45  S=      0.5977
((feature19+feature24)*(feature23-feature25))  N=    45  S=      0.6301
((feature23-feature6)-(feature10+feature25))  N=    45  S=      0.9363
((feature10+feature14)+(feature25-feature23))  N=    45  S=      0.9363
((feature10-feature4)+(feature23-feature6))  N=    45  S=      1.0000
((feature10-feature4)+(feature6+feature23))  N=    45  S=      1.0000
((feature10-feature6)+(feature4-feature23))  N=    45  S=      1.0000
((feature23-feature4)-(feature6+feature10))  N=    45  S=      1.0000
((feature10-feature4)+(feature14+feature23))  N=    45  S=      1.0000
((feature10-feature4)+(feature23-feature14))  N=    45  S=      1.0000
((feature14-feature4)+(feature23-feature10))  N=    45  S=      1.0000
((feature23-feature4)+(feature10+feature14))  N=    45  S=      1.0000
((feature23-feature4)-(feature10+feature14))  N=    45  S=      1.0000
((feature11+feature23)-(feature14+feature25))  N=    46  S=      0.2749
((feature11-feature6)+(feature23-feature25))  N=    46  S=      0.2751
((feature10+feature17)+(feature25-feature23))  N=    46  S=      0.2852
((feature16*feature24)*(feature23-feature25))  N=    46  S=      0.3123
((feature13-feature6)+(feature23-feature25))  N=    46  S=      0.3315
((feature13+feature23)-(feature14+feature25))  N=    46  S=      0.3315
((feature12-feature6)+(feature23-feature25))  N=    46  S=      0.3515
((feature12+feature23)-(feature14+feature25))  N=    46  S=      0.3515
((feature21-feature4)+(feature23-feature25))  N=    46  S=      0.5063
((feature11+feature12)+(feature23-feature25))  N=    46  S=      0.5121
((feature11+feature13)+(feature23-feature25))  N=    46  S=      0.5121
((feature11+feature23)+(feature12-feature25))  N=    46  S=      0.5121
((feature12+feature23)+(feature13-feature25))  N=    46  S=      0.5121
((feature4-feature9)-(feature9+feature23))  N=    46  S=      0.5168
((feature10-feature9)+(feature4-feature23))  N=    46  S=      0.5168
((feature22+feature24)*(feature23-feature25))  N=    46  S=      0.5252
((feature8+feature19)*(feature23-feature25))  N=    46  S=      0.6296
((feature23-feature4)*(feature16+feature21))  N=    46  S=      0.6597
((feature17+feature24)*(feature23-feature25))  N=    46  S=      0.6612
((feature23-feature4)*(feature20+feature21))  N=    46  S=      0.6686
((feature1-feature24)*(feature23-feature25))  N=    46  S=      0.6923
((feature23-feature25)*(feature24*feature25))  N=    46  S=      0.7369
((feature18-feature24)*(feature23-feature25))  N=    46  S=      0.7500
((feature17+feature25)*(feature23-feature25))  N=    46  S=      0.7901
((feature17+feature23)*(feature23-feature25))  N=    46  S=      0.7932
((feature2-feature24)*(feature23-feature25))  N=    46  S=      0.8650
((feature16-feature23)*(feature19-feature20))  N=    46  S=      0.8732
((feature10+feature25)-feature23)  N=    46  S=      0.9363
((feature1+feature10)+(feature25-feature23))  N=    46  S=      0.9363
((feature2+feature10)+(feature25-feature23))  N=    46  S=      0.9363
((feature23-feature4)-(feature10+feature25))  N=    46  S=      0.9363
((feature23-feature6)-(feature14+feature25))  N=    46  S=      0.9363
((feature23-feature7)-(feature10+feature25))  N=    46  S=      0.9363
((feature10+feature15)+(feature25-feature23))  N=    46  S=      0.9363
((feature10+feature25)+(feature10-feature23))  N=    46  S=      0.9363
((feature15-feature25)+(feature23-feature10))  N=    46  S=      0.9363
((feature10+feature23)-feature4)  N=    46  S=      1.0000
((feature23-feature10)-feature4)  N=    46  S=      1.0000
((feature1+feature10)+(feature23-feature4))  N=    46  S=      1.0000
((feature1+feature10)+(feature4-feature23))  N=    46  S=      1.0000
((feature1+feature23)-(feature4+feature10))  N=    46  S=      1.0000
((feature1+feature4)-(feature10+feature23))  N=    46  S=      1.0000
((feature10-feature2)+(feature23-feature4))  N=    46  S=      1.0000
((feature10-feature2)+(feature4-feature23))  N=    46  S=      1.0000
((feature10-feature3)+(feature23-feature4))  N=    46  S=      1.0000
((feature10-feature3)+(feature4-feature23))  N=    46  S=      1.0000
((feature10-feature4)+(feature2+feature23))  N=    46  S=      1.0000
((feature10-feature4)+(feature23-feature4))  N=    46  S=      1.0000
((feature10-feature4)+(feature23-feature7))  N=    46  S=      1.0000
((feature10-feature4)+(feature3+feature23))  N=    46  S=      1.0000
((feature10-feature4)+(feature7+feature23))  N=    46  S=      1.0000
((feature10-feature4)+(feature8+feature23))  N=    46  S=      1.0000
((feature10-feature4)-(feature4+feature23))  N=    46  S=      1.0000
((feature10-feature4)-(feature6+feature23))  N=    46  S=      1.0000
((feature10-feature7)+(feature4-feature23))  N=    46  S=      1.0000
((feature10-feature8)+(feature4-feature23))  N=    46  S=      1.0000
((feature14-feature4)+(feature23-feature6))  N=    46  S=      1.0000
((feature14-feature4)+(feature6+feature23))  N=    46  S=      1.0000
((feature14-feature6)+(feature4-feature23))  N=    46  S=      1.0000
((feature2+feature10)+(feature4-feature23))  N=    46  S=      1.0000
((feature22-feature8)+(feature4-feature23))  N=    46  S=      1.0000
((feature23-feature3)-(feature4+feature10))  N=    46  S=      1.0000
((feature23-feature4)+(feature8+feature10))  N=    46  S=      1.0000
((feature23-feature4)+(feature8+feature23))  N=    46  S=      1.0000
((feature23-feature4)-(feature10-feature7))  N=    46  S=      1.0000
((feature23-feature4)-(feature6+feature14))  N=    46  S=      1.0000
((feature23-feature4)-(feature7+feature10))  N=    46  S=      1.0000
((feature3-feature10)-(feature4-feature23))  N=    46  S=      1.0000
((feature4+feature10)+(feature4+feature23))  N=    46  S=      1.0000
((feature4+feature10)+(feature4-feature23))  N=    46  S=      1.0000
((feature4+feature10)+(feature6+feature23))  N=    46  S=      1.0000
((feature4+feature14)+(feature6-feature23))  N=    46  S=      1.0000
((feature4+feature6)-(feature14+feature23))  N=    46  S=      1.0000
((feature4-feature10)+(feature4-feature23))  N=    46  S=      1.0000
((feature4-feature10)+(feature7-feature23))  N=    46  S=      1.0000
((feature4-feature10)-(feature7+feature23))  N=    46  S=      1.0000
((feature4-feature10)-(feature8+feature23))  N=    46  S=      1.0000
((feature4-feature23)+(feature7+feature10))  N=    46  S=      1.0000
((feature4-feature23)-(feature6+feature14))  N=    46  S=      1.0000
((feature4-feature23)-(feature6-feature14))  N=    46  S=      1.0000
((feature4-feature23)-(feature8+feature23))  N=    46  S=      1.0000
((feature4-feature23)-(feature8-feature22))  N=    46  S=      1.0000
((feature10-feature4)+(feature10+feature23))  N=    46  S=      1.0000
((feature10-feature4)+(feature15+feature23))  N=    46  S=      1.0000
((feature15-feature4)+(feature23-feature10))  N=    46  S=      1.0000
((feature20-feature4)+(feature23-feature16))  N=    46  S=      1.0000
((feature20-feature4)+(feature23-feature22))  N=    46  S=      1.0000
((feature22-feature4)-(feature20+feature23))  N=    46  S=      1.0000
((feature23-feature4)+(feature10+feature15))  N=    46  S=      1.0000
((feature23-feature4)+(feature15-feature10))  N=    46  S=      1.0000
((feature23-feature4)+(feature20-feature16))  N=    46  S=      1.0000
((feature23-feature4)+(feature20-feature22))  N=    46  S=      1.0000
((feature4+feature10)+(feature10-feature23))  N=    46  S=      1.0000
((feature4+feature20)+(feature23-feature22))  N=    46  S=      1.0000
((feature4-feature10)+(feature15-feature23))  N=    46  S=      1.0000
((feature4-feature10)-(feature10+feature23))  N=    46  S=      1.0000
((feature4-feature20)+(feature16-feature23))  N=    46  S=      1.0000
((feature4-feature20)+(feature22-feature23))  N=    46  S=      1.0000
((feature8+feature18)*(feature23-feature25))  N=    47  S=      0.2484
((feature1+feature25)-(feature11+feature23))  N=    47  S=      0.2698
((feature11-feature2)+(feature23-feature25))  N=    47  S=      0.2698
((feature11-feature4)+(feature23-feature25))  N=    47  S=      0.2698
((feature11-feature7)+(feature23-feature25))  N=    47  S=      0.2698
((feature14+feature17)+(feature25-feature23))  N=    47  S=      0.2751
((feature23-feature6)-(feature17+feature25))  N=    47  S=      0.2752
((feature1+feature25)-(feature13+feature23))  N=    47  S=      0.3315
((feature13-feature2)+(feature23-feature25))  N=    47  S=      0.3315
((feature13-feature4)+(feature23-feature25))  N=    47  S=      0.3315
((feature13-feature7)+(feature23-feature25))  N=    47  S=      0.3315
((feature1+feature25)-(feature12+feature23))  N=    47  S=      0.3515
((feature12-feature2)+(feature23-feature25))  N=    47  S=      0.3515
((feature12-feature4)+(feature23-feature25))  N=    47  S=      0.3515
((feature12-feature7)+(feature23-feature25))  N=    47  S=      0.3515
((feature24-feature4)*(feature23-feature25))  N=    47  S=      0.3945
((feature23-feature4)-(feature6-feature9))  N=    47  S=      0.4786
((feature11+feature23)-feature25)  N=    47  S=      0.5121
((feature12+feature23)-feature25)  N=    47  S=      0.5121
((feature13+feature23)-feature25)  N=    47  S=      0.5121
((feature25-feature23)-feature11)  N=    47  S=      0.5121
((feature25-feature23)-feature12)  N=    47  S=      0.5121
((feature25-feature23)-feature13)  N=    47  S=      0.5121
(feature12+(feature23-feature25))  N=    47  S=      0.5121
(feature13+(feature23-feature25))  N=    47  S=      0.5121
(feature23+(feature13-feature25))  N=    47  S=      0.5121
((feature11+feature23)+(feature11-feature25))  N=    47  S=      0.5121
((feature12+feature23)+(feature12-feature25))  N=    47  S=      0.5121
((feature13+feature23)+(feature13-feature25))  N=    47  S=      0.5121
((feature11+feature23)-(feature17+feature25))  N=    47  S=      0.5123
((feature12+feature23)-(feature17+feature25))  N=    47  S=      0.5123
((feature13+feature23)-(feature17+feature25))  N=    47  S=      0.5123
((feature17-feature9)+(feature4-feature23))  N=    47  S=      0.5166
((feature11-feature4)+(feature9+feature23))  N=    47  S=      0.5168
((feature12-feature4)+(feature9+feature23))  N=    47  S=      0.5168
((feature13-feature4)+(feature9+feature23))  N=    47  S=      0.5168
((feature14-feature9)+(feature4-feature23))  N=    47  S=      0.5168
((feature12-feature4)+(feature23-feature10))  N=    47  S=      0.5168
((feature16+feature24)*(feature23-feature25))  N=    47  S=      0.5355
((feature13-feature4)+(feature23-feature10))  N=    47  S=      0.5534
((feature25-feature4)*(feature23-feature25))  N=    47  S=      0.5937
((feature11-feature4)+(feature23-feature10))  N=    47  S=      0.5997
((feature23-feature4)-(feature10+feature17))  N=    47  S=      0.6086
((feature11+feature19)*(feature23-feature25))  N=    47  S=      0.6829
((feature23-feature6)*(feature20+feature21))  N=    47  S=      0.7103
((feature23-feature4)*(feature21+feature23))  N=    47  S=      0.7254
((feature17-feature20)*(feature23-feature25))  N=    47  S=      0.8032
((feature23-feature4)*(feature21+feature22))  N=    47  S=      0.8673
((feature5+feature17)*(feature23-feature25))  N=    47  S=      0.9362
((feature23-feature25)-feature6)  N=    47  S=      0.9363
((feature14+feature25)-feature23)  N=    47  S=      0.9363
((feature23-feature25)-feature14)  N=    47  S=      0.9363
((feature1+feature25)+(feature6-feature23))  N=    47  S=      0.9363
((feature2+feature25)+(feature6-feature23))  N=    47  S=      0.9363
((feature23-feature4)-(feature6+feature25))  N=    47  S=      0.9363
((feature23-feature6)-(feature6+feature25))  N=    47  S=      0.9363
((feature23-feature6)-(feature7+feature25))  N=    47  S=      0.9363
((feature1+feature14)+(feature25-feature23))  N=    47  S=      0.9363
((feature15-feature6)+(feature23-feature25))  N=    47  S=      0.9363
((feature2+feature14)+(feature25-feature23))  N=    47  S=      0.9363
((feature23-feature4)-(feature14+feature25))  N=    47  S=      0.9363
((feature23-feature7)-(feature14+feature25))  N=    47  S=      0.9363
((feature14+feature25)+(feature14-feature23))  N=    47  S=      0.9363
((feature24-feature3)*(feature23-feature25))  N=    47  S=      0.9481
((feature23-feature4)-feature6)  N=    47  S=      1.0000
((feature4-feature23)-feature6)  N=    47  S=      1.0000
((feature14+feature23)-feature4)  N=    47  S=      1.0000
((feature23-feature14)-feature4)  N=    47  S=      1.0000
((feature4-feature14)-feature23)  N=    47  S=      1.0000
(feature4+(feature14-feature23))  N=    47  S=      1.0000
((feature1+feature23)-(feature4+feature6))  N=    47  S=      1.0000
((feature1+feature23)-(feature4-feature6))  N=    47  S=      1.0000
((feature1+feature4)+(feature6-feature23))  N=    47  S=      1.0000
((feature1+feature4)-(feature6+feature23))  N=    47  S=      1.0000
((feature2+feature23)-(feature4+feature6))  N=    47  S=      1.0000
((feature2+feature23)-(feature4-feature6))  N=    47  S=      1.0000
((feature2+feature4)+(feature6-feature23))  N=    47  S=      1.0000
((feature2+feature4)-(feature6+feature23))  N=    47  S=      1.0000
((feature2-feature4)+(feature23-feature6))  N=    47  S=      1.0000
((feature23-feature3)-(feature4+feature6))  N=    47  S=      1.0000
((feature23-feature3)-(feature4+feature7))  N=    47  S=      1.0000
((feature23-feature3)-(feature4-feature6))  N=    47  S=      1.0000
((feature23-feature3)-(feature4-feature7))  N=    47  S=      1.0000
((feature23-feature4)-(feature6+feature7))  N=    47  S=      1.0000
((feature23-feature4)-(feature6-feature7))  N=    47  S=      1.0000
((feature23-feature4)-(feature6-feature8))  N=    47  S=      1.0000
((feature23-feature4)-(feature7-feature6))  N=    47  S=      1.0000
((feature3+feature23)-(feature4+feature6))  N=    47  S=      1.0000
((feature3+feature23)-(feature4-feature6))  N=    47  S=      1.0000
((feature3+feature23)-(feature4-feature8))  N=    47  S=      1.0000
((feature3+feature7)+(feature4-feature23))  N=    47  S=      1.0000
((feature3-feature23)-(feature7-feature4))  N=    47  S=      1.0000
((feature3-feature4)+(feature23-feature6))  N=    47  S=      1.0000
((feature4+feature6)+(feature4+feature23))  N=    47  S=      1.0000
((feature4+feature6)+(feature4-feature23))  N=    47  S=      1.0000
((feature4+feature6)+(feature6-feature23))  N=    47  S=      1.0000
((feature4+feature6)-(feature7+feature23))  N=    47  S=      1.0000
((feature4+feature6)-(feature8+feature23))  N=    47  S=      1.0000
((feature4+feature7)-(feature6+feature23))  N=    47  S=      1.0000
((feature4-feature23)-(feature6+feature7))  N=    47  S=      1.0000
((feature4-feature23)-(feature6+feature8))  N=    47  S=      1.0000
((feature4-feature6)+(feature4+feature23))  N=    47  S=      1.0000
((feature4-feature6)+(feature4-feature23))  N=    47  S=      1.0000
((feature6+feature7)+(feature4-feature23))  N=    47  S=      1.0000
((feature6-feature4)+(feature23-feature3))  N=    47  S=      1.0000
((feature1+feature14)+(feature23-feature4))  N=    47  S=      1.0000
((feature1+feature14)+(feature4-feature23))  N=    47  S=      1.0000
((feature1+feature23)-(feature4+feature14))  N=    47  S=      1.0000
((feature1+feature4)-(feature14+feature23))  N=    47  S=      1.0000
((feature10-feature4)+(feature5+feature23))  N=    47  S=      1.0000
((feature10-feature4)+(feature6-feature23))  N=    47  S=      1.0000
((feature10-feature5)+(feature4-feature23))  N=    47  S=      1.0000
((feature10-feature6)+(feature4+feature23))  N=    47  S=      1.0000
((feature14-feature2)+(feature23-feature4))  N=    47  S=      1.0000
((feature14-feature2)+(feature4-feature23))  N=    47  S=      1.0000
((feature14-feature3)+(feature23-feature4))  N=    47  S=      1.0000
((feature14-feature3)+(feature4-feature23))  N=    47  S=      1.0000
((feature14-feature4)+(feature2+feature23))  N=    47  S=      1.0000
((feature14-feature4)+(feature23-feature4))  N=    47  S=      1.0000
((feature14-feature4)+(feature23-feature7))  N=    47  S=      1.0000
((feature14-feature4)+(feature3+feature23))  N=    47  S=      1.0000
((feature14-feature4)+(feature7+feature23))  N=    47  S=      1.0000
((feature14-feature4)+(feature8+feature23))  N=    47  S=      1.0000
((feature14-feature4)-(feature4+feature23))  N=    47  S=      1.0000
((feature14-feature4)-(feature6+feature23))  N=    47  S=      1.0000
((feature14-feature7)+(feature4-feature23))  N=    47  S=      1.0000
((feature14-feature8)+(feature4-feature23))  N=    47  S=      1.0000
((feature15-feature4)+(feature23-feature6))  N=    47  S=      1.0000
((feature15-feature4)+(feature6+feature23))  N=    47  S=      1.0000
((feature16-feature8)+(feature4-feature23))  N=    47  S=      1.0000
((feature18-feature3)+(feature23-feature4))  N=    47  S=      1.0000
((feature18-feature4)+(feature8+feature23))  N=    47  S=      1.0000
((feature2+feature14)+(feature4-feature23))  N=    47  S=      1.0000
((feature23-feature3)*(feature23-feature4))  N=    47  S=      1.0000
((feature23-feature3)*(feature8+feature23))  N=    47  S=      1.0000
((feature23-feature3)+(feature23-feature4))  N=    47  S=      1.0000
((feature23-feature3)+(feature8+feature23))  N=    47  S=      1.0000
((feature23-feature3)-(feature4+feature14))  N=    47  S=      1.0000
((feature23-feature3)-(feature4-feature14))  N=    47  S=      1.0000
((feature23-feature4)*(feature8+feature23))  N=    47  S=      1.0000
((feature23-feature4)+(feature3+feature14))  N=    47  S=      1.0000
((feature23-feature4)+(feature5-feature10))  N=    47  S=      1.0000
((feature23-feature4)+(feature7+feature14))  N=    47  S=      1.0000
((feature23-feature4)+(feature7-feature14))  N=    47  S=      1.0000
((feature23-feature4)+(feature8+feature14))  N=    47  S=      1.0000
((feature23-feature4)+(feature8-feature14))  N=    47  S=      1.0000
((feature23-feature4)-(feature6+feature15))  N=    47  S=      1.0000
((feature23-feature4)-(feature7+feature14))  N=    47  S=      1.0000
((feature23-feature6)+(feature4-feature10))  N=    47  S=      1.0000
((feature3-feature23)*(feature8+feature23))  N=    47  S=      1.0000
((feature3-feature4)+(feature14+feature23))  N=    47  S=      1.0000
((feature4+feature10)-(feature5+feature23))  N=    47  S=      1.0000
((feature4+feature10)-(feature6-feature23))  N=    47  S=      1.0000
((feature4+feature14)+(feature4+feature23))  N=    47  S=      1.0000
((feature4+feature14)+(feature4-feature23))  N=    47  S=      1.0000
((feature4+feature14)+(feature6+feature23))  N=    47  S=      1.0000
((feature4+feature14)-(feature8+feature23))  N=    47  S=      1.0000
((feature4+feature16)-(feature8+feature23))  N=    47  S=      1.0000
((feature4+feature23)+(feature4-feature14))  N=    47  S=      1.0000
((feature4+feature23)+(feature6-feature14))  N=    47  S=      1.0000
((feature4+feature23)+(feature8+feature23))  N=    47  S=      1.0000
((feature4+feature7)-(feature14+feature23))  N=    47  S=      1.0000
((feature4-feature10)-(feature5+feature23))  N=    47  S=      1.0000
((feature4-feature14)+(feature4-feature23))  N=    47  S=      1.0000
((feature4-feature23)*(feature8+feature23))  N=    47  S=      1.0000
((feature4-feature23)+(feature6+feature15))  N=    47  S=      1.0000
((feature4-feature23)-(feature6+feature15))  N=    47  S=      1.0000
((feature4-feature23)-(feature8+feature14))  N=    47  S=      1.0000
((feature4-feature23)-(feature8+feature18))  N=    47  S=      1.0000
((feature4-feature23)-(feature8-feature16))  N=    47  S=      1.0000
((feature7-feature4)+(feature23-feature14))  N=    47  S=      1.0000
((feature10-feature4)+(feature14-feature23))  N=    47  S=      1.0000
((feature10-feature4)+(feature18+feature23))  N=    47  S=      1.0000
((feature10-feature4)-(feature14+feature23))  N=    47  S=      1.0000
((feature10-feature6)+(feature14+feature23))  N=    47  S=      1.0000
((feature10-feature6)+(feature23-feature14))  N=    47  S=      1.0000
((feature10-feature8)+(feature16-feature23))  N=    47  S=      1.0000
((feature14-feature4)+(feature14+feature23))  N=    47  S=      1.0000
((feature14-feature4)+(feature15+feature23))  N=    47  S=      1.0000
((feature14-feature4)-(feature10+feature23))  N=    47  S=      1.0000
((feature14-feature6)+(feature23-feature10))  N=    47  S=      1.0000
((feature15-feature4)+(feature23-feature14))  N=    47  S=      1.0000
((feature16-feature4)-(feature20+feature23))  N=    47  S=      1.0000
((feature16-feature8)-(feature10+feature23))  N=    47  S=      1.0000
((feature16-feature8)-(feature23-feature10))  N=    47  S=      1.0000
((feature18-feature4)+(feature10+feature23))  N=    47  S=      1.0000
((feature18-feature4)+(feature23-feature10))  N=    47  S=      1.0000
((feature20-feature3)+(feature23-feature16))  N=    47  S=      1.0000
((feature22-feature4)*(feature18+feature23))  N=    47  S=      1.0000
((feature22-feature4)+(feature23-feature16))  N=    47  S=      1.0000
((feature23-feature4)*(feature18+feature20))  N=    47  S=      1.0000
((feature23-feature4)*(feature18+feature22))  N=    47  S=      1.0000
((feature23-feature4)+(feature10+feature23))  N=    47  S=      1.0000
((feature23-feature4)+(feature14+feature15))  N=    47  S=      1.0000
((feature23-feature4)+(feature18-feature10))  N=    47  S=      1.0000
((feature23-feature4)+(feature22-feature16))  N=    47  S=      1.0000
((feature23-feature4)-(feature14+feature15))  N=    47  S=      1.0000
((feature23-feature4)-(feature15-feature14))  N=    47  S=      1.0000
((feature23-feature6)+(feature10+feature14))  N=    47  S=      1.0000
((feature23-feature6)+(feature10-feature14))  N=    47  S=      1.0000
((feature23-feature6)-(feature10+feature14))  N=    47  S=      1.0000
((feature4+feature10)+(feature14+feature23))  N=    47  S=      1.0000
((feature4+feature14)+(feature14-feature23))  N=    47  S=      1.0000
((feature4+feature14)+(feature23-feature10))  N=    47  S=      1.0000
((feature4+feature23)+(feature10-feature14))  N=    47  S=      1.0000
((feature4+feature23)-(feature10+feature14))  N=    47  S=      1.0000
((feature4-feature10)-(feature18+feature23))  N=    47  S=      1.0000
((feature4-feature18)+(feature10-feature23))  N=    47  S=      1.0000
((feature4-feature23)*(feature18+feature20))  N=    47  S=      1.0000
((feature4-feature23)*(feature18+feature22))  N=    47  S=      1.0000
((feature4-feature23)-(feature10+feature23))  N=    47  S=      1.0000
((feature6+feature10)-(feature14+feature23))  N=    47  S=      1.0000
((feature6+feature14)-(feature10+feature23))  N=    47  S=      1.0000
((feature6-feature10)-(feature14+feature23))  N=    47  S=      1.0000
((feature6-feature23)+(feature10+feature14))  N=    47  S=      1.0000
((feature6-feature23)+(feature10-feature14))  N=    47  S=      1.0000
((feature8+feature10)+(feature23-feature16))  N=    47  S=      1.0000
((feature8+feature23)+(feature10+feature23))  N=    47  S=      1.0000
((feature10+feature16)-(feature20+feature23))  N=    47  S=      1.0000
((feature10+feature20)+(feature23-feature16))  N=    47  S=      1.0000
((feature10+feature20)+(feature23-feature22))  N=    47  S=      1.0000
((feature10+feature22)-(feature20+feature23))  N=    47  S=      1.0000
((feature1+feature17)+(feature25-feature23))  N=    48  S=      0.2643
((feature2+feature17)+(feature25-feature23))  N=    48  S=      0.2643
((feature23-feature4)-(feature17+feature25))  N=    48  S=      0.2643
((feature23-feature7)-(feature17+feature25))  N=    48  S=      0.2643
((feature21+feature24)*(feature23-feature25))  N=    48  S=      0.3672
((feature19-feature2)*(feature21-feature4))  N=    48  S=      0.4442
((feature3+feature18)*(feature23-feature25))  N=    48  S=      0.4507
((feature24-feature8)*(feature23-feature25))  N=    48  S=      0.4522
((feature1+feature4)-(feature9+feature23))  N=    48  S=      0.4552
((feature2+feature4)-(feature9+feature23))  N=    48  S=      0.4552
((feature23-feature4)-(feature7-feature9))  N=    48  S=      0.4552
((feature4-feature9)+(feature4-feature23))  N=    48  S=      0.4552
((feature12-feature4)+(feature23-feature6))  N=    48  S=      0.4813
((feature18*feature20)*(feature21-feature25))  N=    48  S=      0.4856
((feature23-feature3)-(feature4-feature9))  N=    48  S=      0.5001
((feature21-feature6)+(feature23-feature25))  N=    48  S=      0.5063
((feature10+feature25)-(feature21+feature23))  N=    48  S=      0.5063
((feature17+feature25)-feature23)  N=    48  S=      0.5123
((feature17+feature25)+(feature17-feature23))  N=    48  S=      0.5125
((feature23*feature24)*(feature23-feature25))  N=    48  S=      0.5144
((feature12-feature4)+(feature23-feature17))  N=    48  S=      0.5166
((feature4-feature23)-feature9)  N=    48  S=      0.5168
((feature11-feature4)+(feature12+feature23))  N=    48  S=      0.5168
((feature12-feature4)+(feature13+feature23))  N=    48  S=      0.5168
((feature12-feature4)+(feature23-feature14))  N=    48  S=      0.5168
((feature13-feature4)+(feature23-feature17))  N=    48  S=      0.5531
((feature13-feature4)+(feature23-feature6))  N=    48  S=      0.5534
((feature11-feature4)+(feature13+feature23))  N=    48  S=      0.5534
((feature13-feature4)+(feature23-feature14))  N=    48  S=      0.5534
((feature10-feature9)+(feature6-feature23))  N=    48  S=      0.5659
((feature10-feature9)-(feature9+feature23))  N=    48  S=      0.5659
((feature8+feature17)*(feature23-feature25))  N=    48  S=      0.5735
((feature6-feature9)-(feature9+feature23))  N=    48  S=      0.5956
((feature11-feature4)+(feature23-feature17))  N=    48  S=      0.5993
((feature11-feature4)+(feature23-feature6))  N=    48  S=      0.5997
((feature11-feature4)+(feature23-feature14))  N=    48  S=      0.5997
((feature23-feature4)-(feature6+feature17))  N=    48  S=      0.6086
((feature23-feature4)-(feature14+feature17))  N=    48  S=      0.6086
((feature21+feature25)*(feature23-feature25))  N=    48  S=      0.6135
((feature11+feature17)*(feature23-feature25))  N=    48  S=      0.6207
((feature19+feature23)+(feature21+feature23))  N=    48  S=      0.6407
((feature12+feature25)*(feature23-feature25))  N=    48  S=      0.6628
((feature23-feature4)*(feature19+feature22))  N=    48  S=      0.6749
((feature9+feature23)+(feature21+feature23))  N=    48  S=      0.6754
((feature19+feature23)+(feature23-feature25))  N=    48  S=      0.6899
((feature16*feature25)*(feature23-feature25))  N=    48  S=      0.6986
((feature10-feature23)*(feature16+feature21))  N=    48  S=      0.6996
((feature14-feature23)-(feature21+feature23))  N=    48  S=      0.7052
((feature23-feature4)+(feature19+feature23))  N=    48  S=      0.7106
((feature22*feature25)*(feature23-feature25))  N=    48  S=      0.7109
((feature20+feature25)*(feature23-feature25))  N=    48  S=      0.7171
((feature14-feature23)*(feature21+feature23))  N=    48  S=      0.7189
((feature23-feature6)*(feature16+feature21))  N=    48  S=      0.7232
((feature23-feature3)*(feature21+feature23))  N=    48  S=      0.7254
((feature9+feature22)*(feature18+feature23))  N=    48  S=      0.7410
((feature10-feature23)*(feature21+feature23))  N=    48  S=      0.7442
((feature22+feature25)*(feature23-feature25))  N=    48  S=      0.7562
((feature9+feature23)*(feature16+feature21))  N=    48  S=      0.7570
((feature10-feature8)+(feature25-feature23))  N=    48  S=      0.7590
((feature10-feature23)*(feature20+feature21))  N=    48  S=      0.7628
((feature23-feature4)*(feature19+feature23))  N=    48  S=      0.7695
((feature23-feature6)*(feature21+feature23))  N=    48  S=      0.7912
((feature17+feature18)*(feature23-feature25))  N=    48  S=      0.8221
((feature9+feature23)*(feature20+feature21))  N=    48  S=      0.8300
((feature18+feature22)*(feature23-feature25))  N=    48  S=      0.8359
((feature18+feature19)*(feature23-feature25))  N=    48  S=      0.8485
((feature9+feature23)*(feature21+feature23))  N=    48  S=      0.8498
((feature3+feature23)*(feature21+feature23))  N=    48  S=      0.8527
((feature23-feature4)*(feature16+feature23))  N=    48  S=      0.8561
((feature19-feature9)*(feature23-feature25))  N=    48  S=      0.9281
(feature19*(feature23-feature25))  N=    48  S=      0.9317
((feature1+feature19)*(feature23-feature25))  N=    48  S=      0.9317
((feature19-feature6)*(feature23-feature25))  N=    48  S=      0.9317
((feature2+feature19)*(feature23-feature25))  N=    48  S=      0.9317
((feature4+feature19)*(feature23-feature25))  N=    48  S=      0.9317
((feature5+feature19)*(feature23-feature25))  N=    48  S=      0.9317
((feature6+feature19)*(feature23-feature25))  N=    48  S=      0.9317
((feature6-feature19)*(feature23-feature25))  N=    48  S=      0.9317
((feature7+feature19)*(feature23-feature25))  N=    48  S=      0.9317
((feature10+feature19)*(feature23-feature25))  N=    48  S=      0.9317
((feature10-feature19)*(feature23-feature25))  N=    48  S=      0.9317
((feature11-feature19)*(feature23-feature25))  N=    48  S=      0.9317
((feature12-feature19)*(feature23-feature25))  N=    48  S=      0.9317
((feature13+feature19)*(feature23-feature25))  N=    48  S=      0.9317
((feature13-feature19)*(feature23-feature25))  N=    48  S=      0.9317
((feature14+feature19)*(feature23-feature25))  N=    48  S=      0.9317
((feature14-feature19)*(feature23-feature25))  N=    48  S=      0.9317
((feature15+feature19)*(feature23-feature25))  N=    48  S=      0.9317
((feature19-feature8)*(feature23-feature25))  N=    48  S=      0.9318
((feature17-feature9)*(feature23-feature25))  N=    48  S=      0.9318
((feature3+feature17)*(feature23-feature25))  N=    48  S=      0.9362
((feature6+feature17)*(feature23-feature25))  N=    48  S=      0.9362
((feature14+feature17)*(feature23-feature25))  N=    48  S=      0.9362
(feature23-feature25)  N=    48  S=      0.9363
((feature1+feature25)-feature23)  N=    48  S=      0.9363
((feature2+feature25)-feature23)  N=    48  S=      0.9363
((feature23-feature25)-feature1)  N=    48  S=      0.9363
((feature23-feature25)-feature4)  N=    48  S=      0.9363
((feature23-feature25)-feature7)  N=    48  S=      0.9363
(feature2+(feature25-feature23))  N=    48  S=      0.9363
(feature4+(feature25-feature23))  N=    48  S=      0.9363
(feature7+(feature25-feature23))  N=    48  S=      0.9363
((feature15+feature23)-feature25)  N=    48  S=      0.9363
((feature23-feature25)-feature15)  N=    48  S=      0.9363
((feature1+feature2)+(feature25-feature23))  N=    48  S=      0.9363
((feature1+feature25)+(feature1-feature23))  N=    48  S=      0.9363
((feature1+feature25)+(feature4-feature23))  N=    48  S=      0.9363
((feature1+feature25)+(feature7-feature23))  N=    48  S=      0.9363
((feature2+feature25)+(feature2-feature23))  N=    48  S=      0.9363
((feature2+feature25)+(feature4-feature23))  N=    48  S=      0.9363
((feature2+feature25)+(feature7-feature23))  N=    48  S=      0.9363
((feature23-feature4)-(feature4+feature25))  N=    48  S=      0.9363
((feature23-feature4)-(feature7+feature25))  N=    48  S=      0.9363
((feature23-feature7)-(feature7+feature25))  N=    48  S=      0.9363
((feature23-feature8)+(feature8-feature25))  N=    48  S=      0.9363
((feature15-feature7)+(feature23-feature25))  N=    48  S=      0.9363
(feature23-feature4)  N=    48  S=      1.0000
((feature1+feature23)-feature4)  N=    48  S=      1.0000
((feature1+feature4)-feature23)  N=    48  S=      1.0000
((feature2+feature23)-feature4)  N=    48  S=      1.0000
((feature2+feature4)-feature23)  N=    48  S=      1.0000
((feature23-feature3)-feature4)  N=    48  S=      1.0000
((feature23-feature4)-feature4)  N=    48  S=      1.0000
((feature23-feature4)-feature7)  N=    48  S=      1.0000
((feature3+feature23)-feature4)  N=    48  S=      1.0000
((feature4-feature23)-feature2)  N=    48  S=      1.0000
((feature4-feature23)-feature7)  N=    48  S=      1.0000
((feature4-feature23)-feature8)  N=    48  S=      1.0000
(feature23+(feature4+feature6))  N=    48  S=      1.0000
(feature3+(feature23-feature4))  N=    48  S=      1.0000
(feature3+(feature4-feature23))  N=    48  S=      1.0000
(feature4+(feature4+feature23))  N=    48  S=      1.0000
(feature4+(feature7-feature23))  N=    48  S=      1.0000
((feature10+feature23)-feature6)  N=    48  S=      1.0000
((feature10-feature23)-feature4)  N=    48  S=      1.0000
((feature15+feature23)-feature4)  N=    48  S=      1.0000
((feature23-feature10)-feature6)  N=    48  S=      1.0000
((feature6-feature10)-feature23)  N=    48  S=      1.0000
(feature10+(feature4+feature23))  N=    48  S=      1.0000
(feature10+(feature6-feature23))  N=    48  S=      1.0000
(feature4+(feature15-feature23))  N=    48  S=      1.0000
(feature4+(feature23-feature10))  N=    48  S=      1.0000
((feature1+feature2)+(feature23-feature4))  N=    48  S=      1.0000
((feature1+feature2)+(feature4-feature23))  N=    48  S=      1.0000
((feature1+feature23)-(feature2+feature4))  N=    48  S=      1.0000
((feature1+feature23)-(feature3+feature4))  N=    48  S=      1.0000
((feature1+feature23)-(feature4+feature7))  N=    48  S=      1.0000
((feature1+feature23)-(feature4-feature7))  N=    48  S=      1.0000
((feature1+feature3)+(feature4-feature23))  N=    48  S=      1.0000
((feature1+feature4)+(feature1-feature23))  N=    48  S=      1.0000
((feature1+feature4)+(feature4+feature23))  N=    48  S=      1.0000
((feature1+feature4)+(feature4-feature23))  N=    48  S=      1.0000
((feature1+feature4)+(feature6+feature23))  N=    48  S=      1.0000
((feature1+feature4)+(feature7-feature23))  N=    48  S=      1.0000
((feature1+feature4)-(feature2+feature23))  N=    48  S=      1.0000
((feature1+feature4)-(feature3+feature23))  N=    48  S=      1.0000
((feature1+feature4)-(feature7+feature23))  N=    48  S=      1.0000
((feature1+feature4)-(feature8+feature23))  N=    48  S=      1.0000
((feature1-feature23)-(feature4+feature6))  N=    48  S=      1.0000
((feature1-feature4)+(feature1+feature23))  N=    48  S=      1.0000
((feature1-feature4)+(feature23-feature4))  N=    48  S=      1.0000
((feature1-feature4)-(feature4+feature23))  N=    48  S=      1.0000
((feature2+feature23)-(feature3+feature4))  N=    48  S=      1.0000
((feature2+feature23)-(feature4+feature7))  N=    48  S=      1.0000
((feature2+feature23)-(feature4-feature7))  N=    48  S=      1.0000
((feature2+feature3)+(feature4-feature23))  N=    48  S=      1.0000
((feature2+feature4)+(feature1-feature23))  N=    48  S=      1.0000
((feature2+feature4)+(feature2-feature23))  N=    48  S=      1.0000
((feature2+feature4)+(feature4+feature23))  N=    48  S=      1.0000
((feature2+feature4)+(feature4-feature23))  N=    48  S=      1.0000
((feature2+feature4)+(feature6+feature23))  N=    48  S=      1.0000
((feature2+feature4)+(feature7-feature23))  N=    48  S=      1.0000
((feature2+feature4)-(feature2+feature23))  N=    48  S=      1.0000
((feature2+feature4)-(feature3+feature23))  N=    48  S=      1.0000
((feature2+feature4)-(feature7+feature23))  N=    48  S=      1.0000
((feature2+feature4)-(feature8+feature23))  N=    48  S=      1.0000
((feature2+feature7)+(feature23-feature4))  N=    48  S=      1.0000
((feature2-feature23)-(feature4+feature6))  N=    48  S=      1.0000
((feature2-feature4)+(feature1+feature23))  N=    48  S=      1.0000
((feature2-feature4)+(feature2+feature23))  N=    48  S=      1.0000
((feature2-feature4)+(feature23-feature1))  N=    48  S=      1.0000
((feature2-feature4)+(feature23-feature2))  N=    48  S=      1.0000
((feature2-feature4)+(feature23-feature4))  N=    48  S=      1.0000
((feature2-feature4)-(feature4+feature23))  N=    48  S=      1.0000
((feature23-feature1)-(feature3+feature4))  N=    48  S=      1.0000
((feature23-feature1)-(feature4+feature7))  N=    48  S=      1.0000
((feature23-feature1)-(feature4-feature7))  N=    48  S=      1.0000
((feature23-feature2)-(feature4-feature8))  N=    48  S=      1.0000
((feature23-feature3)-(feature4-feature8))  N=    48  S=      1.0000
((feature23-feature4)-(feature6-feature5))  N=    48  S=      1.0000
((feature23-feature4)-(feature7-feature8))  N=    48  S=      1.0000
((feature3+feature23)-(feature4+feature7))  N=    48  S=      1.0000
((feature3+feature23)-(feature4-feature5))  N=    48  S=      1.0000
((feature3+feature23)-(feature4-feature7))  N=    48  S=      1.0000
((feature3+feature4)+(feature4+feature23))  N=    48  S=      1.0000
((feature3+feature4)+(feature4-feature23))  N=    48  S=      1.0000
((feature3+feature4)-(feature3+feature23))  N=    48  S=      1.0000
((feature3+feature4)-(feature8+feature23))  N=    48  S=      1.0000
((feature3-feature23)-(feature4+feature6))  N=    48  S=      1.0000
((feature3-feature4)+(feature23-feature4))  N=    48  S=      1.0000
((feature3-feature4)+(feature23-feature7))  N=    48  S=      1.0000
((feature3-feature4)+(feature3+feature23))  N=    48  S=      1.0000
((feature3-feature4)-(feature4+feature23))  N=    48  S=      1.0000
((feature3-feature4)-(feature6+feature23))  N=    48  S=      1.0000
((feature4+feature23)-(feature7-feature6))  N=    48  S=      1.0000
((feature4+feature5)-(feature5+feature23))  N=    48  S=      1.0000
((feature4+feature6)+(feature2+feature23))  N=    48  S=      1.0000
((feature4+feature6)+(feature23-feature2))  N=    48  S=      1.0000
((feature4+feature6)+(feature6+feature23))  N=    48  S=      1.0000
((feature4+feature6)+(feature7+feature23))  N=    48  S=      1.0000
((feature4+feature6)-(feature5+feature23))  N=    48  S=      1.0000
((feature4+feature7)+(feature4+feature23))  N=    48  S=      1.0000
((feature4+feature7)+(feature4-feature23))  N=    48  S=      1.0000
((feature4+feature7)+(feature7-feature23))  N=    48  S=      1.0000
((feature4+feature7)-(feature7+feature23))  N=    48  S=      1.0000
((feature4+feature7)-(feature8+feature23))  N=    48  S=      1.0000
((feature4-feature2)+(feature3-feature23))  N=    48  S=      1.0000
((feature4-feature2)+(feature7-feature23))  N=    48  S=      1.0000
((feature4-feature2)-(feature2+feature23))  N=    48  S=      1.0000
((feature4-feature2)-(feature7+feature23))  N=    48  S=      1.0000
((feature4-feature23)-(feature5+feature6))  N=    48  S=      1.0000
((feature4-feature23)-(feature5+feature8))  N=    48  S=      1.0000
((feature4-feature3)+(feature4+feature23))  N=    48  S=      1.0000
((feature4-feature3)+(feature4-feature23))  N=    48  S=      1.0000
((feature4-feature3)+(feature6+feature23))  N=    48  S=      1.0000
((feature4-feature3)-(feature3+feature23))  N=    48  S=      1.0000
((feature4-feature3)-(feature5+feature23))  N=    48  S=      1.0000
((feature4-feature3)-(feature7+feature23))  N=    48  S=      1.0000
((feature4-feature5)+(feature4-feature23))  N=    48  S=      1.0000
((feature4-feature5)-(feature8+feature23))  N=    48  S=      1.0000
((feature4-feature6)-(feature6+feature23))  N=    48  S=      1.0000
((feature4-feature7)+(feature4+feature23))  N=    48  S=      1.0000
((feature4-feature7)+(feature4-feature23))  N=    48  S=      1.0000
((feature4-feature7)+(feature7-feature23))  N=    48  S=      1.0000
((feature4-feature7)-(feature7+feature23))  N=    48  S=      1.0000
((feature4-feature8)+(feature3-feature23))  N=    48  S=      1.0000
((feature4-feature8)+(feature4-feature23))  N=    48  S=      1.0000
((feature5-feature4)+(feature23-feature6))  N=    48  S=      1.0000
((feature6+feature7)+(feature4+feature23))  N=    48  S=      1.0000
((feature6-feature2)+(feature4+feature23))  N=    48  S=      1.0000
((feature7-feature3)+(feature4-feature23))  N=    48  S=      1.0000
((feature7-feature4)+(feature7+feature23))  N=    48  S=      1.0000
((feature7-feature8)+(feature4-feature23))  N=    48  S=      1.0000
((feature8-feature4)+(feature23-feature1))  N=    48  S=      1.0000
((feature1+feature10)+(feature23-feature6))  N=    48  S=      1.0000
((feature1+feature10)+(feature4+feature23))  N=    48  S=      1.0000
((feature1+feature10)+(feature6-feature23))  N=    48  S=      1.0000
((feature1+feature10)-(feature4+feature23))  N=    48  S=      1.0000
((feature1+feature23)+(feature15-feature4))  N=    48  S=      1.0000
((feature1+feature23)+(feature4-feature10))  N=    48  S=      1.0000
((feature1+feature23)-(feature6+feature10))  N=    48  S=      1.0000
((feature1+feature6)-(feature10+feature23))  N=    48  S=      1.0000
((feature1-feature10)-(feature4+feature23))  N=    48  S=      1.0000
((feature1-feature23)+(feature4+feature15))  N=    48  S=      1.0000
((feature10-feature2)+(feature23-feature6))  N=    48  S=      1.0000
((feature10-feature2)+(feature4+feature23))  N=    48  S=      1.0000
((feature10-feature2)+(feature6-feature23))  N=    48  S=      1.0000
((feature10-feature2)-(feature4+feature23))  N=    48  S=      1.0000
((feature10-feature3)+(feature23-feature6))  N=    48  S=      1.0000
((feature10-feature3)+(feature4+feature23))  N=    48  S=      1.0000
((feature10-feature3)+(feature6-feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature2-feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature3-feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature7-feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature9+feature23))  N=    48  S=      1.0000
((feature10-feature4)-(feature7+feature23))  N=    48  S=      1.0000
((feature10-feature5)+(feature6-feature23))  N=    48  S=      1.0000
((feature10-feature6)+(feature2+feature23))  N=    48  S=      1.0000
((feature10-feature6)+(feature23-feature6))  N=    48  S=      1.0000
((feature10-feature6)+(feature23-feature7))  N=    48  S=      1.0000
((feature10-feature6)+(feature3+feature23))  N=    48  S=      1.0000
((feature10-feature6)+(feature5+feature23))  N=    48  S=      1.0000
((feature10-feature6)+(feature7+feature23))  N=    48  S=      1.0000
((feature10-feature6)+(feature8+feature23))  N=    48  S=      1.0000
((feature10-feature6)-(feature6-feature23))  N=    48  S=      1.0000
((feature10-feature6)-(feature7-feature23))  N=    48  S=      1.0000
((feature10-feature7)+(feature4+feature23))  N=    48  S=      1.0000
((feature10-feature7)+(feature6-feature23))  N=    48  S=      1.0000
((feature10-feature8)+(feature6-feature23))  N=    48  S=      1.0000
((feature11-feature4)+(feature8+feature23))  N=    48  S=      1.0000
((feature14-feature4)+(feature5+feature23))  N=    48  S=      1.0000
((feature14-feature4)+(feature6-feature23))  N=    48  S=      1.0000
((feature14-feature5)+(feature4-feature23))  N=    48  S=      1.0000
((feature14-feature6)+(feature4+feature23))  N=    48  S=      1.0000
((feature15-feature2)+(feature23-feature4))  N=    48  S=      1.0000
((feature15-feature2)+(feature4-feature23))  N=    48  S=      1.0000
((feature15-feature3)+(feature4-feature23))  N=    48  S=      1.0000
((feature15-feature3)-(feature4-feature23))  N=    48  S=      1.0000
((feature15-feature4)+(feature23-feature4))  N=    48  S=      1.0000
((feature15-feature4)+(feature23-feature7))  N=    48  S=      1.0000
((feature15-feature4)+(feature7+feature23))  N=    48  S=      1.0000
((feature15-feature4)+(feature8+feature23))  N=    48  S=      1.0000
((feature15-feature4)-(feature4+feature23))  N=    48  S=      1.0000
((feature15-feature4)-(feature6+feature23))  N=    48  S=      1.0000
((feature15-feature7)+(feature4-feature23))  N=    48  S=      1.0000
((feature15-feature8)+(feature4-feature23))  N=    48  S=      1.0000
((feature16-feature5)-(feature8+feature23))  N=    48  S=      1.0000
((feature16-feature8)+(feature3-feature23))  N=    48  S=      1.0000
((feature16-feature8)+(feature6-feature23))  N=    48  S=      1.0000
((feature16-feature8)-(feature9+feature23))  N=    48  S=      1.0000
((feature17-feature8)+(feature4-feature23))  N=    48  S=      1.0000
((feature18-feature4)+(feature23-feature6))  N=    48  S=      1.0000
((feature18-feature4)+(feature5+feature23))  N=    48  S=      1.0000
((feature18-feature4)+(feature6+feature23))  N=    48  S=      1.0000
((feature2+feature10)+(feature4+feature23))  N=    48  S=      1.0000
((feature2+feature10)+(feature6-feature23))  N=    48  S=      1.0000
((feature2+feature10)-(feature4+feature23))  N=    48  S=      1.0000
((feature2+feature23)+(feature4-feature10))  N=    48  S=      1.0000
((feature2+feature23)-(feature6+feature10))  N=    48  S=      1.0000
((feature2+feature4)+(feature15-feature23))  N=    48  S=      1.0000
((feature2-feature10)-(feature23-feature6))  N=    48  S=      1.0000
((feature2-feature10)-(feature4+feature23))  N=    48  S=      1.0000
((feature20-feature8)-(feature9+feature23))  N=    48  S=      1.0000
((feature22-feature4)-(feature8+feature23))  N=    48  S=      1.0000
((feature22-feature8)+(feature3-feature23))  N=    48  S=      1.0000
((feature22-feature8)+(feature6-feature23))  N=    48  S=      1.0000
((feature23-feature1)+(feature4+feature10))  N=    48  S=      1.0000
((feature23-feature1)+(feature4-feature10))  N=    48  S=      1.0000
((feature23-feature2)-(feature6-feature10))  N=    48  S=      1.0000
((feature23-feature3)*(feature23-feature6))  N=    48  S=      1.0000
((feature23-feature3)+(feature4+feature23))  N=    48  S=      1.0000
((feature23-feature3)+(feature4-feature10))  N=    48  S=      1.0000
((feature23-feature3)+(feature8-feature16))  N=    48  S=      1.0000
((feature23-feature3)-(feature4+feature15))  N=    48  S=      1.0000
((feature23-feature3)-(feature6+feature10))  N=    48  S=      1.0000
((feature23-feature4)+(feature23-feature5))  N=    48  S=      1.0000
((feature23-feature4)+(feature5+feature14))  N=    48  S=      1.0000
((feature23-feature4)+(feature5+feature18))  N=    48  S=      1.0000
((feature23-feature4)+(feature5-feature14))  N=    48  S=      1.0000
((feature23-feature4)+(feature6+feature18))  N=    48  S=      1.0000
((feature23-feature4)+(feature6+feature23))  N=    48  S=      1.0000
((feature23-feature4)+(feature8+feature11))  N=    48  S=      1.0000
((feature23-feature4)+(feature8-feature17))  N=    48  S=      1.0000
((feature23-feature4)+(feature9+feature10))  N=    48  S=      1.0000
((feature23-feature4)-(feature5-feature23))  N=    48  S=      1.0000
((feature23-feature4)-(feature6-feature18))  N=    48  S=      1.0000
((feature23-feature4)-(feature7+feature15))  N=    48  S=      1.0000
((feature23-feature6)*(feature8+feature23))  N=    48  S=      1.0000
((feature23-feature6)+(feature3+feature10))  N=    48  S=      1.0000
((feature23-feature6)+(feature3-feature10))  N=    48  S=      1.0000
((feature23-feature6)+(feature4+feature14))  N=    48  S=      1.0000
((feature23-feature6)+(feature4-feature14))  N=    48  S=      1.0000
((feature23-feature6)+(feature5+feature10))  N=    48  S=      1.0000
((feature23-feature6)+(feature5-feature10))  N=    48  S=      1.0000
((feature23-feature6)+(feature7+feature10))  N=    48  S=      1.0000
((feature23-feature6)+(feature7-feature10))  N=    48  S=      1.0000
((feature23-feature6)+(feature8+feature10))  N=    48  S=      1.0000
((feature23-feature6)+(feature8+feature23))  N=    48  S=      1.0000
((feature23-feature6)+(feature8-feature10))  N=    48  S=      1.0000
((feature23-feature6)+(feature8-feature16))  N=    48  S=      1.0000
((feature23-feature6)+(feature8-feature22))  N=    48  S=      1.0000
((feature23-feature6)-(feature7+feature10))  N=    48  S=      1.0000
((feature23-feature6)-(feature7-feature10))  N=    48  S=      1.0000
((feature23-feature7)+(feature4+feature10))  N=    48  S=      1.0000
((feature3+feature10)-(feature6-feature23))  N=    48  S=      1.0000
((feature3+feature23)-(feature4+feature15))  N=    48  S=      1.0000
((feature3+feature4)+(feature15-feature23))  N=    48  S=      1.0000
((feature3+feature6)+(feature10-feature23))  N=    48  S=      1.0000
((feature3+feature6)-(feature10+feature23))  N=    48  S=      1.0000
((feature3-feature10)-(feature4+feature23))  N=    48  S=      1.0000
((feature3-feature23)-(feature4+feature23))  N=    48  S=      1.0000
((feature3-feature23)-(feature4-feature10))  N=    48  S=      1.0000
((feature3-feature23)-(feature8-feature22))  N=    48  S=      1.0000
((feature3-feature6)+(feature23-feature10))  N=    48  S=      1.0000
((feature4+feature10)+(feature7+feature23))  N=    48  S=      1.0000
((feature4+feature14)-(feature6-feature23))  N=    48  S=      1.0000
((feature4+feature15)+(feature4+feature23))  N=    48  S=      1.0000
((feature4+feature15)+(feature4-feature23))  N=    48  S=      1.0000
((feature4+feature15)+(feature7-feature23))  N=    48  S=      1.0000
((feature4+feature15)-(feature7+feature23))  N=    48  S=      1.0000
((feature4+feature15)-(feature8+feature23))  N=    48  S=      1.0000
((feature4+feature17)-(feature8+feature23))  N=    48  S=      1.0000
((feature4+feature23)+(feature6+feature15))  N=    48  S=      1.0000
((feature4+feature23)+(feature7-feature10))  N=    48  S=      1.0000
((feature4+feature23)+(feature8-feature22))  N=    48  S=      1.0000
((feature4+feature23)-(feature7+feature10))  N=    48  S=      1.0000
((feature4+feature23)-(feature7-feature10))  N=    48  S=      1.0000
((feature4-feature10)-(feature9+feature23))  N=    48  S=      1.0000
((feature4-feature11)-(feature8+feature23))  N=    48  S=      1.0000
((feature4-feature14)-(feature5+feature23))  N=    48  S=      1.0000
((feature4-feature14)-(feature6-feature23))  N=    48  S=      1.0000
((feature4-feature18)-(feature5+feature23))  N=    48  S=      1.0000
((feature4-feature18)-(feature6+feature23))  N=    48  S=      1.0000
((feature4-feature22)+(feature8+feature23))  N=    48  S=      1.0000
((feature4-feature23)+(feature5-feature23))  N=    48  S=      1.0000
((feature4-feature23)-(feature23-feature4))  N=    48  S=      1.0000
((feature4-feature23)-(feature5+feature14))  N=    48  S=      1.0000
((feature4-feature23)-(feature5-feature14))  N=    48  S=      1.0000
((feature4-feature23)-(feature6+feature23))  N=    48  S=      1.0000
((feature4-feature23)-(feature7+feature15))  N=    48  S=      1.0000
((feature4-feature23)-(feature8+feature11))  N=    48  S=      1.0000
((feature4-feature23)-(feature8+feature15))  N=    48  S=      1.0000
((feature4-feature23)-(feature9+feature10))  N=    48  S=      1.0000
((feature4-feature6)+(feature14+feature23))  N=    48  S=      1.0000
((feature4-feature6)+(feature23-feature14))  N=    48  S=      1.0000
((feature4-feature7)+(feature10+feature23))  N=    48  S=      1.0000
((feature4-feature8)+(feature17-feature23))  N=    48  S=      1.0000
((feature5+feature10)-(feature6-feature23))  N=    48  S=      1.0000
((feature5+feature23)+(feature8-feature16))  N=    48  S=      1.0000
((feature5+feature23)-(feature6+feature10))  N=    48  S=      1.0000
((feature5-feature4)+(feature23-feature14))  N=    48  S=      1.0000
((feature6+feature10)+(feature6-feature23))  N=    48  S=      1.0000
((feature6+feature10)+(feature7-feature23))  N=    48  S=      1.0000
((feature6+feature10)-(feature7+feature23))  N=    48  S=      1.0000
((feature6+feature10)-(feature8+feature23))  N=    48  S=      1.0000
((feature6+feature16)-(feature8+feature23))  N=    48  S=      1.0000
((feature6+feature22)-(feature8+feature23))  N=    48  S=      1.0000
((feature6+feature23)+(feature8+feature23))  N=    48  S=      1.0000
((feature6+feature7)-(feature10+feature23))  N=    48  S=      1.0000
((feature6-feature10)+(feature6-feature23))  N=    48  S=      1.0000
((feature6-feature10)-(feature7+feature23))  N=    48  S=      1.0000
((feature6-feature10)-(feature8+feature23))  N=    48  S=      1.0000
((feature6-feature23)*(feature8+feature23))  N=    48  S=      1.0000
((feature6-feature23)+(feature7-feature10))  N=    48  S=      1.0000
((feature6-feature23)-(feature7+feature10))  N=    48  S=      1.0000
((feature6-feature23)-(feature8+feature23))  N=    48  S=      1.0000
((feature6-feature23)-(feature8-feature16))  N=    48  S=      1.0000
((feature6-feature23)-(feature8-feature22))  N=    48  S=      1.0000
((feature6-feature3)-(feature23-feature10))  N=    48  S=      1.0000
((feature6-feature5)-(feature10+feature23))  N=    48  S=      1.0000
((feature6-feature7)+(feature10-feature23))  N=    48  S=      1.0000
((feature6-feature7)-(feature10+feature23))  N=    48  S=      1.0000
((feature6-feature8)-(feature23-feature10))  N=    48  S=      1.0000
((feature7-feature4)-(feature10+feature23))  N=    48  S=      1.0000
((feature8+feature23)+(feature9-feature16))  N=    48  S=      1.0000
((feature8+feature23)+(feature9-feature20))  N=    48  S=      1.0000
((feature8-feature3)+(feature23-feature16))  N=    48  S=      1.0000
((feature8-feature6)+(feature23-feature22))  N=    48  S=      1.0000
((feature9-feature4)+(feature10+feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature10-feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature11+feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature12+feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature13+feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature15-feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature23-feature10))  N=    48  S=      1.0000
((feature10-feature4)+(feature23-feature17))  N=    48  S=      1.0000
((feature10-feature4)-(feature23-feature10))  N=    48  S=      1.0000
((feature10-feature6)+(feature10+feature23))  N=    48  S=      1.0000
((feature10-feature6)+(feature14-feature23))  N=    48  S=      1.0000
((feature10-feature6)+(feature15+feature23))  N=    48  S=      1.0000
((feature10-feature6)+(feature23-feature25))  N=    48  S=      1.0000
((feature10-feature6)+(feature25-feature23))  N=    48  S=      1.0000
((feature10-feature6)-(feature14+feature23))  N=    48  S=      1.0000
((feature10-feature6)-(feature15-feature23))  N=    48  S=      1.0000
((feature10-feature8)+(feature22-feature23))  N=    48  S=      1.0000
((feature11-feature4)+(feature10+feature23))  N=    48  S=      1.0000
((feature12-feature4)+(feature10+feature23))  N=    48  S=      1.0000
((feature13-feature4)+(feature10+feature23))  N=    48  S=      1.0000
((feature14-feature4)+(feature18+feature23))  N=    48  S=      1.0000
((feature14-feature6)+(feature10-feature23))  N=    48  S=      1.0000
((feature14-feature6)-(feature10+feature23))  N=    48  S=      1.0000
((feature14-feature8)+(feature16-feature23))  N=    48  S=      1.0000
((feature15-feature4)+(feature10-feature23))  N=    48  S=      1.0000
((feature15-feature4)-(feature10+feature23))  N=    48  S=      1.0000
((feature15-feature6)+(feature10+feature23))  N=    48  S=      1.0000
((feature15-feature6)+(feature23-feature10))  N=    48  S=      1.0000
((feature16-feature8)+(feature14-feature23))  N=    48  S=      1.0000
((feature16-feature8)-(feature14+feature23))  N=    48  S=      1.0000
((feature18-feature4)+(feature23-feature14))  N=    48  S=      1.0000
((feature20-feature3)+(feature23-feature22))  N=    48  S=      1.0000
((feature20-feature7)+(feature23-feature22))  N=    48  S=      1.0000
((feature22-feature7)-(feature20+feature23))  N=    48  S=      1.0000
((feature22-feature8)+(feature10-feature23))  N=    48  S=      1.0000
((feature22-feature8)-(feature10+feature23))  N=    48  S=      1.0000
((feature23-feature3)*(feature10+feature23))  N=    48  S=      1.0000
((feature23-feature3)*(feature10-feature23))  N=    48  S=      1.0000
((feature23-feature3)+(feature10+feature23))  N=    48  S=      1.0000
((feature23-feature4)*(feature10+feature23))  N=    48  S=      1.0000
((feature23-feature4)*(feature10-feature23))  N=    48  S=      1.0000
((feature23-feature4)*(feature17+feature24))  N=    48  S=      1.0000
((feature23-feature4)*(feature23+feature24))  N=    48  S=      1.0000
((feature23-feature4)+(feature10-feature17))  N=    48  S=      1.0000
((feature23-feature4)+(feature14+feature23))  N=    48  S=      1.0000
((feature23-feature4)+(feature18-feature14))  N=    48  S=      1.0000
((feature23-feature4)+(feature23-feature10))  N=    48  S=      1.0000
((feature23-feature6)+(feature10+feature15))  N=    48  S=      1.0000
((feature23-feature6)+(feature10-feature25))  N=    48  S=      1.0000
((feature23-feature6)+(feature15-feature10))  N=    48  S=      1.0000
((feature23-feature7)+(feature20-feature22))  N=    48  S=      1.0000
((feature24-feature4)*(feature10+feature23))  N=    48  S=      1.0000
((feature24-feature4)*(feature10-feature23))  N=    48  S=      1.0000
((feature24-feature4)*(feature22*feature23))  N=    48  S=      1.0000
((feature25-feature6)+(feature10-feature23))  N=    48  S=      1.0000
((feature25-feature6)-(feature10+feature23))  N=    48  S=      1.0000
((feature25-feature9)-(feature10+feature23))  N=    48  S=      1.0000
((feature4+feature10)+(feature10+feature23))  N=    48  S=      1.0000
((feature4+feature15)+(feature23-feature10))  N=    48  S=      1.0000
((feature4+feature23)+(feature10+feature23))  N=    48  S=      1.0000
((feature4+feature24)-(feature23+feature24))  N=    48  S=      1.0000
((feature4-feature10)+(feature23-feature10))  N=    48  S=      1.0000
((feature4-feature10)-(feature11+feature23))  N=    48  S=      1.0000
((feature4-feature10)-(feature13+feature23))  N=    48  S=      1.0000
((feature4-feature12)-(feature10+feature23))  N=    48  S=      1.0000
((feature4-feature14)-(feature18+feature23))  N=    48  S=      1.0000
((feature4-feature23)*(feature10+feature23))  N=    48  S=      1.0000
((feature4-feature23)*(feature10-feature23))  N=    48  S=      1.0000
((feature4-feature23)*(feature17+feature24))  N=    48  S=      1.0000
((feature4-feature23)*(feature23+feature24))  N=    48  S=      1.0000
((feature4-feature23)+(feature17-feature10))  N=    48  S=      1.0000
((feature4-feature23)-(feature10+feature11))  N=    48  S=      1.0000
((feature4-feature23)-(feature10+feature13))  N=    48  S=      1.0000
((feature4-feature23)-(feature14+feature18))  N=    48  S=      1.0000
((feature4-feature23)-(feature14+feature23))  N=    48  S=      1.0000
((feature4-feature23)-(feature23-feature10))  N=    48  S=      1.0000
((feature4-feature24)*(feature10-feature23))  N=    48  S=      1.0000
((feature4-feature24)*(feature22*feature23))  N=    48  S=      1.0000
((feature4-feature24)+(feature24-feature23))  N=    48  S=      1.0000
((feature6+feature10)+(feature10-feature23))  N=    48  S=      1.0000
((feature6+feature10)+(feature14+feature23))  N=    48  S=      1.0000
((feature6+feature10)+(feature15-feature23))  N=    48  S=      1.0000
((feature6+feature10)+(feature23-feature14))  N=    48  S=      1.0000
((feature6+feature10)+(feature23-feature25))  N=    48  S=      1.0000
((feature6+feature14)+(feature23-feature10))  N=    48  S=      1.0000
((feature6+feature15)-(feature10+feature23))  N=    48  S=      1.0000
((feature6+feature23)+(feature10+feature14))  N=    48  S=      1.0000
((feature6+feature23)+(feature10-feature14))  N=    48  S=      1.0000
((feature6+feature23)+(feature10-feature25))  N=    48  S=      1.0000
((feature6+feature23)-(feature10+feature14))  N=    48  S=      1.0000
((feature6+feature23)-(feature10+feature25))  N=    48  S=      1.0000
((feature6+feature23)-(feature25-feature10))  N=    48  S=      1.0000
((feature6+feature25)-(feature10+feature23))  N=    48  S=      1.0000
((feature6-feature10)-(feature10+feature23))  N=    48  S=      1.0000
((feature6-feature10)-(feature15+feature23))  N=    48  S=      1.0000
((feature6-feature10)-(feature25-feature23))  N=    48  S=      1.0000
((feature6-feature23)+(feature10+feature15))  N=    48  S=      1.0000
((feature6-feature23)+(feature25-feature10))  N=    48  S=      1.0000
((feature6-feature25)+(feature23-feature10))  N=    48  S=      1.0000
((feature7+feature20)+(feature23-feature22))  N=    48  S=      1.0000
((feature7+feature22)-(feature20+feature23))  N=    48  S=      1.0000
((feature8+feature10)+(feature23-feature22))  N=    48  S=      1.0000
((feature8+feature14)+(feature23-feature16))  N=    48  S=      1.0000
((feature8+feature22)*(feature18+feature23))  N=    48  S=      1.0000
((feature8+feature23)*(feature10+feature23))  N=    48  S=      1.0000
((feature8+feature23)*(feature10-feature23))  N=    48  S=      1.0000
((feature8+feature23)+(feature10-feature22))  N=    48  S=      1.0000
((feature8+feature23)+(feature14+feature23))  N=    48  S=      1.0000
((feature8+feature23)+(feature23-feature10))  N=    48  S=      1.0000
((feature8+feature23)-(feature14+feature16))  N=    48  S=      1.0000
((feature8+feature23)-(feature16-feature14))  N=    48  S=      1.0000
((feature8-feature10)+(feature23-feature22))  N=    48  S=      1.0000
((feature8-feature16)+(feature23-feature14))  N=    48  S=      1.0000
((feature9+feature10)+(feature23-feature25))  N=    48  S=      1.0000
((feature10+feature14)+(feature23-feature25))  N=    48  S=      1.0000
((feature10+feature23)-(feature14+feature25))  N=    48  S=      1.0000
((feature10+feature23)-(feature25-feature14))  N=    48  S=      1.0000
((feature10+feature25)-(feature14+feature23))  N=    48  S=      1.0000
((feature10-feature25)+(feature14+feature23))  N=    48  S=      1.0000
((feature10-feature25)+(feature23-feature14))  N=    48  S=      1.0000
((feature14+feature16)-(feature20+feature23))  N=    48  S=      1.0000
((feature14+feature20)+(feature23-feature16))  N=    48  S=      1.0000
((feature14+feature20)+(feature23-feature22))  N=    48  S=      1.0000
((feature14+feature22)-(feature20+feature23))  N=    48  S=      1.0000
((feature14-feature23)+(feature16-feature20))  N=    48  S=      1.0000
((feature14-feature23)+(feature22-feature20))  N=    48  S=      1.0000
((feature22*feature23)*(feature23*feature24))  N=    48  S=      1.0000
((feature18*feature24)*(feature23-feature25))  N=    49  S=      0.1470
((feature5+feature18)*(feature23-feature25))  N=    49  S=      0.4507
((feature1+feature4)-(feature12+feature23))  N=    49  S=      0.4813
((feature12-feature2)+(feature23-feature4))  N=    49  S=      0.4813
((feature12-feature4)+(feature23-feature4))  N=    49  S=      0.4813
((feature12-feature4)+(feature23-feature7))  N=    49  S=      0.4813
((feature1+feature25)-(feature21+feature23))  N=    49  S=      0.5063
((feature2+feature25)-(feature21+feature23))  N=    49  S=      0.5063
((feature14+feature25)-(feature21+feature23))  N=    49  S=      0.5063
((feature4+feature17)+(feature17-feature23))  N=    49  S=      0.5164
((feature12+feature23)-feature4)  N=    49  S=      0.5168
((feature11-feature4)+(feature11+feature23))  N=    49  S=      0.5168
((feature12-feature4)+(feature12+feature23))  N=    49  S=      0.5168
((feature13-feature4)+(feature13+feature23))  N=    49  S=      0.5168
((feature12-feature3)+(feature23-feature4))  N=    49  S=      0.5263
((feature2+feature23)-(feature4-feature9))  N=    49  S=      0.5339
((feature13+feature23)-feature4)  N=    49  S=      0.5534
((feature1+feature4)-(feature13+feature23))  N=    49  S=      0.5534
((feature13-feature2)+(feature23-feature4))  N=    49  S=      0.5534
((feature13-feature4)+(feature23-feature4))  N=    49  S=      0.5534
((feature13-feature4)+(feature23-feature7))  N=    49  S=      0.5534
((feature23-feature4)+(feature13+feature15))  N=    49  S=      0.5534
((feature9+feature23)+(feature19+feature23))  N=    49  S=      0.5552
((feature1+feature23)-(feature4-feature9))  N=    49  S=      0.5594
((feature10-feature9)+(feature17-feature23))  N=    49  S=      0.5657
((feature10-feature9)+(feature14-feature23))  N=    49  S=      0.5659
((feature10-feature9)-(feature11+feature23))  N=    49  S=      0.5659
((feature10-feature9)-(feature12+feature23))  N=    49  S=      0.5659
((feature10-feature9)-(feature13+feature23))  N=    49  S=      0.5659
((feature12-feature6)+(feature23-feature10))  N=    49  S=      0.5659
((feature13-feature6)+(feature23-feature10))  N=    49  S=      0.5659
((feature14-feature9)+(feature10-feature23))  N=    49  S=      0.5659
((feature9+feature11)+(feature23-feature10))  N=    49  S=      0.5659
((feature9+feature12)+(feature23-feature10))  N=    49  S=      0.5659
((feature9+feature13)+(feature23-feature10))  N=    49  S=      0.5659
((feature14-feature9)+(feature6-feature23))  N=    49  S=      0.5740
((feature14-feature9)-(feature9+feature23))  N=    49  S=      0.5740
((feature17-feature9)+(feature6-feature23))  N=    49  S=      0.5953
((feature11-feature6)+(feature9+feature23))  N=    49  S=      0.5956
((feature12-feature6)+(feature9+feature23))  N=    49  S=      0.5956
((feature13-feature6)+(feature9+feature23))  N=    49  S=      0.5956
((feature23-feature6)+(feature9+feature11))  N=    49  S=      0.5956
