****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     15
Restarts :  0
Number of scalar features:       29
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.75758
Total number of features in the space phi00:             29
Total number of features in the space phi01:            314
Total number of features in the space phi02:          50023
Total number of features in the space phi03:      424551067
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           51.84

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature24*(feature19+feature29))+((feature18*feature26)-(feature20*feature22)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.7934985132E+02
             c0_task001:     0.8440018657E+02
     RMSE,MaxAE_task001:     0.7024832296E+01    0.1261928809E+02

     RMSE and MaxAE of the model:   7.024832 12.619288
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.07

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             29
Total number of features in the space phi01:            314
Total number of features in the space phi02:          50023
Total number of features in the space phi03:      424551067
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           52.80

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature29*(feature21-feature26))*((feature23+feature25)+(feature23-feature28)))    feature_ID:001637
     d002 = ((feature29*(feature15+feature19))+((feature18*feature26)-(feature20*feature25)))    feature_ID:005707

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.8816567724E+02   -0.4410977990E+02
             c0_task001:     0.6021255677E+02
     RMSE,MaxAE_task001:     0.2253596694E+01    0.6707427678E+01

     RMSE and MaxAE of the model:   2.253597  6.707428
================================================================================
Time (second) used for this DI:           15.82
Total time (second):          120.83
Have a nice day !    

