****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     15
Restarts :  0
Number of scalar features:       15
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.75758
Total number of features in the space phi00:             15
Total number of features in the space phi01:            398
Total number of features in the space phi02:          86869
Total number of features in the space phi03:     1118715972
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          156.38

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature6+feature13)-feature8)*((feature10+feature13)-(feature6-feature3)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.7459225002E+02
             c0_task001:     0.5887454042E+02
     RMSE,MaxAE_task001:     0.9131466813E+01    0.1930206220E+02

     RMSE and MaxAE of the model:   9.131467 19.302062
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.08

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             15
Total number of features in the space phi01:            398
Total number of features in the space phi02:          86869
Total number of features in the space phi03:     1118715972
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          157.13

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature14*(feature3+feature9))+((feature13-feature5)*(feature7+feature13)))    feature_ID:003273
     d002 = ((feature5*(feature1-feature9))*((feature11-feature9)*(feature10-feature11)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.4079727294E+02   -0.6170620872E+03
             c0_task001:     0.7215918278E+02
     RMSE,MaxAE_task001:     0.2744621213E+01    0.6429484969E+01

     RMSE and MaxAE of the model:   2.744621  6.429485
================================================================================
Time (second) used for this DI:           15.73
Total time (second):          332.61
Have a nice day !    

