****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     12
Restarts :  0
Number of scalar features:       28
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.10168
Total number of features in the space phi00:             28
Total number of features in the space phi01:            188
Total number of features in the space phi02:          15631
Total number of features in the space phi03:       56598697
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           10.63

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature22-feature27)*((feature20*feature27)+(feature24*feature28)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5006354849E+02
             c0_task001:     0.7246433825E+02
     RMSE,MaxAE_task001:     0.3544545437E+01    0.7021275682E+01

     RMSE and MaxAE of the model:   3.544545  7.021276
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.04

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             28
Total number of features in the space phi01:            188
Total number of features in the space phi02:          15631
Total number of features in the space phi03:       56598697
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           11.16

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature24-feature22)*(feature25+feature28))-(feature23*(feature21+feature22)))    feature_ID:003095
     d002 = (((feature22-feature25)*(feature27-feature25))-(feature20*(feature21+feature25)))    feature_ID:011583

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.4435736268E+02   -0.2545755636E+02
             c0_task001:     0.2247451822E+02
     RMSE,MaxAE_task001:     0.1057971635E+01    0.1741885629E+01

     RMSE and MaxAE of the model:   1.057972  1.741886
================================================================================
Time (second) used for this DI:           14.34
Total time (second):           36.40
Have a nice day !    

