****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   95.81248
Total number of features in the space phi00:             17
Total number of features in the space phi01:            499
Total number of features in the space phi02:         114785
Total number of features in the space phi03:     1913030315
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          338.46

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature15-feature5)*(feature13-feature15))-(feature13*(feature3-feature12)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2308394822E+03
             c0_task001:     0.2676247184E+03
     RMSE,MaxAE_task001:     0.3262757152E+02    0.8555370057E+02

     RMSE and MaxAE of the model:  32.627572 85.553701
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            499
Total number of features in the space phi02:         114785
Total number of features in the space phi03:     1913030315
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          339.89

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature6+feature15)*(feature13-feature15))-(feature10*(feature3-feature12)))    feature_ID:000688
     d002 = (((feature14-feature17)-feature17)*((feature12-feature15)*(feature15-feature16)))    feature_ID:015018

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1954964330E+03   -0.5794523723E+03
             c0_task001:     0.2363635504E+03
     RMSE,MaxAE_task001:     0.2020576060E+02    0.4282963935E+02

     RMSE and MaxAE of the model:  20.205761 42.829639
================================================================================
Time (second) used for this DI:           25.61
Total time (second):          704.60
Have a nice day !    

