****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       24
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  100.31773
Total number of features in the space phi00:             24
Total number of features in the space phi01:            990
Total number of features in the space phi02:         432744
Total number of features in the space phi03:    19664438267
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         3216.68

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature21*(feature18-feature23))+((feature3+feature5)*(feature15-feature22)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3263673711E+03
             c0_task001:     0.3475915809E+03
     RMSE,MaxAE_task001:     0.3418787990E+02    0.1145613053E+03

     RMSE and MaxAE of the model:  34.187880114.561305
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             24
Total number of features in the space phi01:            990
Total number of features in the space phi02:         432744
Total number of features in the space phi03:    19664438267
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         3218.43

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature3-feature5)*(feature16-feature7))-(feature21*(feature18-feature23)))    feature_ID:000009
     d002 = (((feature22-feature6)-feature8)*((feature17*feature19)-(feature20*feature22)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3493167990E+03   -0.3435600860E+03
             c0_task001:     0.3462061171E+03
     RMSE,MaxAE_task001:     0.2553439100E+02    0.8373357332E+02

     RMSE and MaxAE of the model:  25.534391 83.733573
================================================================================
Time (second) used for this DI:           25.50
Total time (second):         6461.24
Have a nice day !    

