****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   86.71441
Total number of features in the space phi00:             19
Total number of features in the space phi01:            634
Total number of features in the space phi02:         196052
Total number of features in the space phi03:     4775545297
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          914.89

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature19*(feature10+feature12))+((feature2+feature16)*(feature13-feature18)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1648417896E+03
             c0_task001:     0.2579874605E+03
     RMSE,MaxAE_task001:     0.3293855258E+02    0.6809689450E+02

     RMSE and MaxAE of the model:  32.938553 68.096894
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.13

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            634
Total number of features in the space phi02:         196052
Total number of features in the space phi03:     4775545297
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          913.81

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature10*feature19)-(feature16*feature18))-(feature17*(feature17-feature13)))    feature_ID:001186
     d002 = (((feature15-feature17)-feature8)*((feature10-feature15)*(feature13-feature16)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1551137784E+03   -0.2034438953E+04
             c0_task001:     0.3630157553E+03
     RMSE,MaxAE_task001:     0.2420678884E+02    0.5461125387E+02

     RMSE and MaxAE of the model:  24.206789 54.611254
================================================================================
Time (second) used for this DI:           25.43
Total time (second):         1854.83
Have a nice day !    

