****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.49941
Total number of features in the space phi00:             17
Total number of features in the space phi01:            507
Total number of features in the space phi02:         127208
Total number of features in the space phi03:     2229863146
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          410.58

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1+feature14)-feature9)+((feature15+feature16)-(feature9-feature5)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1275542359E+02
             c0_task001:     0.2245685349E+02
     RMSE,MaxAE_task001:     0.4310475189E+01    0.1094678407E+02

     RMSE and MaxAE of the model:   4.310475 10.946784
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.14

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            507
Total number of features in the space phi02:         127208
Total number of features in the space phi03:     2229863146
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          408.90

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature16*(feature5+feature15))+((feature1-feature14)*(feature9-feature17)))    feature_ID:006928
     d002 = (((feature4+feature11)-feature9)*((feature10-feature16)*(feature11*feature16)))    feature_ID:011064

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1922462085E+02    0.1550049988E+03
             c0_task001:     0.2195453712E+02
     RMSE,MaxAE_task001:     0.2906877820E+01    0.6841681138E+01

     RMSE and MaxAE of the model:   2.906878  6.841681
================================================================================
Time (second) used for this DI:           25.51
Total time (second):          845.77
Have a nice day !    

