****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   94.67115
Total number of features in the space phi00:             19
Total number of features in the space phi01:            645
Total number of features in the space phi02:         217363
Total number of features in the space phi03:     5585319604
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1033.90

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature11+feature19)-(feature4-feature9))-((feature18-feature9)-feature9))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.9823327304E+02
             c0_task001:     0.1275295115E+03
     RMSE,MaxAE_task001:     0.3736314399E+02    0.9810255163E+02

     RMSE and MaxAE of the model:  37.363144 98.102552
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            645
Total number of features in the space phi02:         217363
Total number of features in the space phi03:     5585319604
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1031.69

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature10+feature11)+(feature19-feature18))-((feature4-feature9)-feature9))    feature_ID:000064
     d002 = (((feature10+feature19)-feature13)*((feature11-feature9)*(feature10-feature17)))    feature_ID:018284

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1438435503E+03    0.8022267434E+03
             c0_task001:     0.8679238716E+02
     RMSE,MaxAE_task001:     0.2666193211E+02    0.8322532465E+02

     RMSE and MaxAE of the model:  26.661932 83.225325
================================================================================
Time (second) used for this DI:           25.45
Total time (second):         2091.71
Have a nice day !    

