((feature24-feature4)+(feature9-feature26))  N=    38  S=      0.3492
((feature18-feature4)+(feature9+feature24))  N=    38  S=      0.5919
((feature11-feature4)+(feature24-feature26))  N=    40  S=      0.2924
((feature18-feature4)+(feature24-feature26))  N=    40  S=      0.3119
((feature18-feature4)+(feature24-feature4))  N=    40  S=      0.3659
((feature18-feature4)+(feature24-feature10))  N=    40  S=      0.5333
((feature11-feature4)+(feature18+feature24))  N=    40  S=      0.5919
((feature24-feature4)-(feature6+feature26))  N=    40  S=      0.8721
((feature24-feature4)-(feature10+feature26))  N=    40  S=      0.8721
((feature14-feature4)+(feature24-feature26))  N=    41  S=      0.3334
((feature12-feature4)+(feature24-feature26))  N=    41  S=      0.3466
((feature24-feature6)+(feature9-feature26))  N=    41  S=      0.3492
((feature10-feature9)+(feature26-feature24))  N=    41  S=      0.3492
((feature18-feature4)+(feature24-feature7))  N=    41  S=      0.4314
((feature18-feature4)+(feature24-feature6))  N=    41  S=      0.4824
((feature26-feature9)-(feature11+feature24))  N=    41  S=      0.5086
((feature18-feature4)+(feature24-feature13))  N=    41  S=      0.5170
((feature18-feature4)+(feature24-feature15))  N=    41  S=      0.5537
((feature18-feature4)+(feature18+feature24))  N=    41  S=      0.5586
((feature18-feature4)+(feature24-feature17))  N=    41  S=      0.5918
((feature12-feature4)+(feature18+feature24))  N=    41  S=      0.5919
((feature14-feature4)+(feature18+feature24))  N=    41  S=      0.5919
((feature24-feature4)-(feature13+feature26))  N=    41  S=      0.8721
((feature24-feature4)-(feature15+feature26))  N=    41  S=      0.8721
((feature24-feature4)-(feature17+feature26))  N=    42  S=      0.2926
((feature13-feature9)+(feature26-feature24))  N=    42  S=      0.3492
((feature15-feature9)+(feature26-feature24))  N=    42  S=      0.3492
((feature1+feature4)-(feature18+feature24))  N=    42  S=      0.3659
((feature18-feature2)+(feature24-feature4))  N=    42  S=      0.3659
((feature18-feature3)+(feature24-feature4))  N=    42  S=      0.4332
((feature26-feature9)-(feature12+feature24))  N=    42  S=      0.5086
((feature26-feature9)-(feature14+feature24))  N=    42  S=      0.5086
((feature10-feature9)+(feature4-feature24))  N=    42  S=      0.5700
((feature11-feature4)+(feature9+feature24))  N=    42  S=      0.5700
((feature17-feature9)+(feature4-feature24))  N=    42  S=      0.5703
((feature18+feature24)-feature4)  N=    42  S=      0.5919
((feature24-feature4)+(feature9-feature27))  N=    42  S=      0.6226
((feature21+feature24)-(feature26+feature27))  N=    42  S=      0.7592
((feature24-feature26)-feature4)  N=    42  S=      0.8721
((feature1+feature26)+(feature4-feature24))  N=    42  S=      0.8721
((feature2+feature26)+(feature4-feature24))  N=    42  S=      0.8721
((feature24-feature4)-(feature4+feature26))  N=    42  S=      0.8721
((feature24-feature4)-(feature7+feature26))  N=    42  S=      0.8721
((feature11-feature6)+(feature24-feature26))  N=    43  S=      0.2995
((feature10+feature26)-(feature11+feature24))  N=    43  S=      0.3093
((feature1+feature26)-(feature9+feature24))  N=    43  S=      0.3492
((feature2+feature26)-(feature9+feature24))  N=    43  S=      0.3492
((feature24-feature7)+(feature9-feature26))  N=    43  S=      0.3492
((feature17-feature9)+(feature26-feature24))  N=    43  S=      0.5084
((feature26-feature24)-feature9)  N=    43  S=      0.5086
((feature9+feature24)+(feature9-feature26))  N=    43  S=      0.5086
((feature24-feature4)-(feature6-feature9))  N=    43  S=      0.5577
((feature24-feature4)-(feature7-feature9))  N=    43  S=      0.5577
((feature4-feature9)+(feature4-feature24))  N=    43  S=      0.5577
((feature12-feature4)+(feature9+feature24))  N=    43  S=      0.5700
((feature13-feature9)+(feature4-feature24))  N=    43  S=      0.5700
((feature14-feature4)+(feature9+feature24))  N=    43  S=      0.5700
((feature15-feature9)+(feature4-feature24))  N=    43  S=      0.5700
((feature24+feature27)*(feature24-feature26))  N=    43  S=      0.5863
((feature24-feature4)-(feature20+feature27))  N=    43  S=      0.7619
((feature24-feature6)-(feature10+feature26))  N=    43  S=      0.8721
((feature11+feature24)-(feature13+feature26))  N=    44  S=      0.2932
((feature11+feature24)-(feature15+feature26))  N=    44  S=      0.2983
((feature14-feature6)+(feature24-feature26))  N=    44  S=      0.3334
((feature10+feature26)-(feature14+feature24))  N=    44  S=      0.3334
((feature8+feature27)*(feature24-feature26))  N=    44  S=      0.3398
((feature12-feature6)+(feature24-feature26))  N=    44  S=      0.3466
((feature10+feature26)-(feature12+feature24))  N=    44  S=      0.3466
((feature18*feature27)*(feature24-feature26))  N=    44  S=      0.4339
((feature18+feature27)*(feature24-feature26))  N=    44  S=      0.5022
((feature4+feature27)*(feature24-feature26))  N=    44  S=      0.5067
((feature4+feature18)*(feature24-feature26))  N=    44  S=      0.5163
((feature1+feature4)-(feature9+feature24))  N=    44  S=      0.5577
((feature2+feature4)-(feature9+feature24))  N=    44  S=      0.5577
((feature11+feature12)+(feature24-feature26))  N=    44  S=      0.5687
((feature11+feature14)+(feature24-feature26))  N=    44  S=      0.5687
((feature4-feature24)-feature9)  N=    44  S=      0.5700
((feature4-feature9)-(feature9+feature24))  N=    44  S=      0.5700
((feature11-feature4)+(feature24-feature10))  N=    44  S=      0.5700
((feature11-feature4)+(feature24-feature17))  N=    44  S=      0.5703
((feature24-feature3)-(feature4-feature9))  N=    44  S=      0.5882
((feature20-feature4)+(feature9+feature24))  N=    44  S=      0.5995
((feature24-feature4)-(feature10+feature17))  N=    44  S=      0.6167
((feature11-feature4)+(feature24-feature27))  N=    44  S=      0.6226
((feature18+feature26)*(feature24-feature26))  N=    44  S=      0.7291
((feature19-feature4)+(feature24-feature20))  N=    44  S=      0.7432
((feature24-feature4)-(feature10+feature27))  N=    44  S=      0.7837
((feature24-feature6)-(feature13+feature26))  N=    44  S=      0.8721
((feature24-feature6)-(feature15+feature26))  N=    44  S=      0.8721
((feature10+feature13)+(feature26-feature24))  N=    44  S=      0.8721
((feature10+feature15)+(feature26-feature24))  N=    44  S=      0.8721
((feature24-feature4)-(feature17+feature20))  N=    44  S=      0.9913
((feature10-feature4)+(feature6+feature24))  N=    44  S=      1.0000
((feature10-feature6)+(feature4-feature24))  N=    44  S=      1.0000
((feature1+feature26)-(feature11+feature24))  N=    45  S=      0.2749
((feature11-feature2)+(feature24-feature26))  N=    45  S=      0.2749
((feature11-feature7)+(feature24-feature26))  N=    45  S=      0.2749
((feature11+feature27)*(feature24-feature26))  N=    45  S=      0.2892
((feature24-feature6)-(feature17+feature26))  N=    45  S=      0.2995
((feature10+feature17)+(feature26-feature24))  N=    45  S=      0.3094
((feature13+feature26)-(feature14+feature24))  N=    45  S=      0.3334
((feature14+feature24)-(feature15+feature26))  N=    45  S=      0.3334
((feature12+feature24)-(feature13+feature26))  N=    45  S=      0.3466
((feature12+feature24)-(feature15+feature26))  N=    45  S=      0.3466
((feature12-feature27)*(feature24-feature26))  N=    45  S=      0.5003
((feature10-feature27)*(feature24-feature26))  N=    45  S=      0.5067
((feature13+feature27)*(feature24-feature26))  N=    45  S=      0.5067
((feature26-feature9)-(feature18+feature24))  N=    45  S=      0.5203
((feature27-feature9)*(feature24-feature26))  N=    45  S=      0.5305
((feature11-feature4)+(feature24-feature4))  N=    45  S=      0.5657
((feature11-feature4)+(feature24-feature6))  N=    45  S=      0.5657
((feature11-feature4)+(feature24-feature7))  N=    45  S=      0.5657
((feature11+feature24)-(feature17+feature26))  N=    45  S=      0.5686
((feature11+feature24)-feature26)  N=    45  S=      0.5687
((feature11+feature24)+(feature11-feature26))  N=    45  S=      0.5687
((feature12+feature14)+(feature24-feature26))  N=    45  S=      0.5687
((feature2+feature24)-(feature4-feature9))  N=    45  S=      0.5700
((feature11-feature4)+(feature12+feature24))  N=    45  S=      0.5700
((feature11-feature4)+(feature14+feature24))  N=    45  S=      0.5700
((feature11-feature4)+(feature24-feature13))  N=    45  S=      0.5700
((feature11-feature4)+(feature24-feature15))  N=    45  S=      0.5700
((feature12-feature4)+(feature24-feature10))  N=    45  S=      0.5700
((feature14-feature4)+(feature24-feature10))  N=    45  S=      0.5700
((feature4-feature12)-(feature11+feature24))  N=    45  S=      0.5700
((feature12-feature4)+(feature24-feature17))  N=    45  S=      0.5703
((feature14-feature4)+(feature24-feature17))  N=    45  S=      0.5703
((feature24-feature4)-(feature6+feature17))  N=    45  S=      0.6167
((feature24-feature4)-(feature7+feature17))  N=    45  S=      0.6167
((feature4+feature17)+(feature4-feature24))  N=    45  S=      0.6167
((feature24-feature4)-(feature13+feature17))  N=    45  S=      0.6167
((feature24-feature4)-(feature15+feature17))  N=    45  S=      0.6167
((feature12-feature4)+(feature24-feature27))  N=    45  S=      0.6226
((feature1+feature24)-(feature4-feature9))  N=    45  S=      0.6280
((feature14-feature4)+(feature24-feature27))  N=    45  S=      0.6546
((feature24-feature4)-(feature22+feature27))  N=    45  S=      0.6621
((feature24-feature26)*(feature26+feature27))  N=    45  S=      0.6795
((feature20-feature4)+(feature24-feature27))  N=    45  S=      0.6952
((feature24-feature4)-(feature17+feature27))  N=    45  S=      0.7254
((feature19-feature4)+(feature24-feature27))  N=    45  S=      0.7319
((feature24-feature4)+(feature8-feature26))  N=    45  S=      0.7425
((feature24-feature4)*(feature19+feature24))  N=    45  S=      0.7611
((feature24-feature3)-(feature4+feature27))  N=    45  S=      0.7837
((feature24-feature4)-(feature4+feature27))  N=    45  S=      0.7837
((feature24-feature4)-(feature6+feature27))  N=    45  S=      0.7837
((feature24-feature4)-(feature7+feature27))  N=    45  S=      0.7837
((feature24-feature4)-(feature13+feature27))  N=    45  S=      0.7837
((feature24-feature4)-(feature15+feature27))  N=    45  S=      0.7837
((feature10-feature8)+(feature4-feature24))  N=    45  S=      0.8157
((feature20-feature3)+(feature24-feature4))  N=    45  S=      0.8160
((feature4+feature27)+(feature27-feature24))  N=    45  S=      0.8196
((feature24-feature26)-feature6)  N=    45  S=      0.8721
(feature6+(feature26-feature24))  N=    45  S=      0.8721
((feature10+feature26)-feature24)  N=    45  S=      0.8721
(feature10+(feature26-feature24))  N=    45  S=      0.8721
((feature1+feature26)+(feature6-feature24))  N=    45  S=      0.8721
((feature2+feature26)+(feature6-feature24))  N=    45  S=      0.8721
((feature24-feature6)-(feature6+feature26))  N=    45  S=      0.8721
((feature24-feature6)-(feature7+feature26))  N=    45  S=      0.8721
((feature1+feature10)+(feature26-feature24))  N=    45  S=      0.8721
((feature2+feature10)+(feature26-feature24))  N=    45  S=      0.8721
((feature24-feature7)-(feature10+feature26))  N=    45  S=      0.8721
((feature10+feature26)+(feature10-feature24))  N=    45  S=      0.8721
((feature13+feature15)+(feature26-feature24))  N=    45  S=      0.8721
((feature24-feature4)*(feature19+feature21))  N=    45  S=      0.9075
((feature24-feature4)-(feature7-feature6))  N=    45  S=      1.0000
((feature4+feature6)+(feature4+feature24))  N=    45  S=      1.0000
((feature4-feature6)+(feature4-feature24))  N=    45  S=      1.0000
((feature10-feature3)+(feature4-feature24))  N=    45  S=      1.0000
((feature10-feature4)+(feature24-feature4))  N=    45  S=      1.0000
((feature10-feature4)+(feature24-feature6))  N=    45  S=      1.0000
((feature10-feature4)+(feature24-feature7))  N=    45  S=      1.0000
((feature10-feature4)+(feature3+feature24))  N=    45  S=      1.0000
((feature10-feature4)+(feature5+feature24))  N=    45  S=      1.0000
((feature10-feature4)-(feature4+feature24))  N=    45  S=      1.0000
((feature10-feature5)+(feature4-feature24))  N=    45  S=      1.0000
((feature10-feature7)+(feature24-feature4))  N=    45  S=      1.0000
((feature13-feature4)+(feature6+feature24))  N=    45  S=      1.0000
((feature13-feature6)+(feature4-feature24))  N=    45  S=      1.0000
((feature15-feature4)+(feature6+feature24))  N=    45  S=      1.0000
((feature15-feature6)+(feature4-feature24))  N=    45  S=      1.0000
((feature24-feature4)-(feature6+feature10))  N=    45  S=      1.0000
((feature24-feature4)-(feature6-feature10))  N=    45  S=      1.0000
((feature24-feature4)-(feature7+feature10))  N=    45  S=      1.0000
((feature4+feature10)+(feature4+feature24))  N=    45  S=      1.0000
((feature4+feature10)+(feature4-feature24))  N=    45  S=      1.0000
((feature4-feature10)-(feature5+feature24))  N=    45  S=      1.0000
((feature4-feature24)-(feature6+feature13))  N=    45  S=      1.0000
((feature4-feature24)-(feature6-feature13))  N=    45  S=      1.0000
((feature4-feature24)-(feature6-feature15))  N=    45  S=      1.0000
((feature10-feature4)+(feature13+feature24))  N=    45  S=      1.0000
((feature10-feature4)+(feature15+feature24))  N=    45  S=      1.0000
((feature10-feature4)+(feature24-feature13))  N=    45  S=      1.0000
((feature10-feature4)+(feature24-feature15))  N=    45  S=      1.0000
((feature10-feature4)+(feature24-feature26))  N=    45  S=      1.0000
((feature13-feature4)+(feature24-feature10))  N=    45  S=      1.0000
((feature15-feature4)+(feature24-feature10))  N=    45  S=      1.0000
((feature24-feature4)+(feature10+feature13))  N=    45  S=      1.0000
((feature24-feature4)+(feature10+feature15))  N=    45  S=      1.0000
((feature24-feature4)+(feature10-feature13))  N=    45  S=      1.0000
((feature24-feature4)+(feature10-feature26))  N=    45  S=      1.0000
((feature24-feature4)+(feature13-feature10))  N=    45  S=      1.0000
((feature24-feature4)+(feature15-feature10))  N=    45  S=      1.0000
((feature24-feature4)-(feature10+feature13))  N=    45  S=      1.0000
((feature24-feature4)-(feature10+feature15))  N=    45  S=      1.0000
((feature24-feature4)-(feature15-feature10))  N=    45  S=      1.0000
((feature24-feature4)-(feature26-feature10))  N=    45  S=      1.0000
((feature4-feature10)-(feature15+feature24))  N=    45  S=      1.0000
((feature4-feature15)+(feature10-feature24))  N=    45  S=      1.0000
((feature4-feature24)+(feature10+feature13))  N=    45  S=      1.0000
((feature4-feature24)-(feature10+feature15))  N=    45  S=      1.0000
((feature13+feature17)+(feature26-feature24))  N=    46  S=      0.2931
((feature15+feature17)+(feature26-feature24))  N=    46  S=      0.2983
((feature1+feature26)-(feature14+feature24))  N=    46  S=      0.3334
((feature14-feature2)+(feature24-feature26))  N=    46  S=      0.3334
((feature14-feature7)+(feature24-feature26))  N=    46  S=      0.3334
((feature1+feature26)-(feature12+feature24))  N=    46  S=      0.3466
((feature12-feature2)+(feature24-feature26))  N=    46  S=      0.3466
((feature12-feature7)+(feature24-feature26))  N=    46  S=      0.3466
((feature12-feature4)+(feature24-feature4))  N=    46  S=      0.4776
((feature23*feature27)*(feature24-feature26))  N=    46  S=      0.4781
((feature12-feature4)+(feature24-feature7))  N=    46  S=      0.5015
(feature27*(feature24-feature26))  N=    46  S=      0.5067
((feature1+feature27)*(feature24-feature26))  N=    46  S=      0.5067
((feature2+feature27)*(feature24-feature26))  N=    46  S=      0.5067
((feature27-feature5)*(feature24-feature26))  N=    46  S=      0.5067
((feature27-feature6)*(feature24-feature26))  N=    46  S=      0.5067
((feature3+feature27)*(feature24-feature26))  N=    46  S=      0.5067
((feature5+feature27)*(feature24-feature26))  N=    46  S=      0.5067
((feature6+feature27)*(feature24-feature26))  N=    46  S=      0.5067
((feature7+feature27)*(feature24-feature26))  N=    46  S=      0.5067
((feature10+feature27)*(feature24-feature26))  N=    46  S=      0.5067
((feature13-feature27)*(feature24-feature26))  N=    46  S=      0.5067
((feature14+feature27)*(feature24-feature26))  N=    46  S=      0.5067
((feature14-feature27)*(feature24-feature26))  N=    46  S=      0.5067
((feature15+feature27)*(feature24-feature26))  N=    46  S=      0.5067
((feature15-feature27)*(feature24-feature26))  N=    46  S=      0.5067
((feature16+feature27)*(feature24-feature26))  N=    46  S=      0.5067
((feature8+feature18)*(feature24-feature26))  N=    46  S=      0.5271
((feature10-feature18)*(feature24-feature26))  N=    46  S=      0.5271
((feature12-feature4)+(feature24-feature6))  N=    46  S=      0.5522
((feature19+feature27)*(feature24-feature26))  N=    46  S=      0.5524
((feature14-feature4)+(feature24-feature4))  N=    46  S=      0.5556
((feature14-feature4)+(feature24-feature6))  N=    46  S=      0.5556
((feature14-feature4)+(feature24-feature7))  N=    46  S=      0.5556
((feature1+feature4)-(feature11+feature24))  N=    46  S=      0.5657
((feature11-feature2)+(feature24-feature4))  N=    46  S=      0.5657
((feature12+feature24)-(feature17+feature26))  N=    46  S=      0.5686
((feature14+feature24)-(feature17+feature26))  N=    46  S=      0.5686
((feature12+feature24)-feature26)  N=    46  S=      0.5687
((feature14+feature24)-feature26)  N=    46  S=      0.5687
((feature26-feature24)-feature12)  N=    46  S=      0.5687
((feature12+feature24)+(feature12-feature26))  N=    46  S=      0.5687
((feature14+feature24)+(feature14-feature26))  N=    46  S=      0.5687
((feature11+feature24)-feature4)  N=    46  S=      0.5700
((feature11-feature4)+(feature11+feature24))  N=    46  S=      0.5700
((feature12-feature4)+(feature14+feature24))  N=    46  S=      0.5700
((feature12-feature4)+(feature24-feature13))  N=    46  S=      0.5700
((feature12-feature4)+(feature24-feature15))  N=    46  S=      0.5700
((feature14-feature4)+(feature24-feature13))  N=    46  S=      0.5700
((feature14-feature4)+(feature24-feature15))  N=    46  S=      0.5700
((feature24-feature4)+(feature12+feature14))  N=    46  S=      0.5700
((feature24-feature4)+(feature12-feature13))  N=    46  S=      0.5700
((feature24-feature4)+(feature12-feature15))  N=    46  S=      0.5700
((feature24-feature4)+(feature14-feature13))  N=    46  S=      0.5700
((feature24-feature4)+(feature14-feature15))  N=    46  S=      0.5700
((feature4-feature24)-(feature12+feature14))  N=    46  S=      0.5700
((feature4+feature17)+(feature17-feature24))  N=    46  S=      0.5706
((feature20*feature26)*(feature24-feature26))  N=    46  S=      0.5780
((feature20*feature27)*(feature24-feature26))  N=    46  S=      0.5852
((feature11-feature3)+(feature24-feature4))  N=    46  S=      0.5960
((feature11-feature4)+(feature20+feature24))  N=    46  S=      0.5995
((feature24-feature17)-feature4)  N=    46  S=      0.6167
((feature1+feature17)+(feature4-feature24))  N=    46  S=      0.6167
((feature2+feature17)+(feature4-feature24))  N=    46  S=      0.6167
((feature11+feature17)*(feature24-feature26))  N=    46  S=      0.6219
((feature26-feature9)*(feature24-feature26))  N=    46  S=      0.6359
((feature24-feature3)-(feature4+feature17))  N=    46  S=      0.6456
((feature24-feature26)*(feature25+feature27))  N=    46  S=      0.6661
((feature20-feature4)+(feature24-feature4))  N=    46  S=      0.6913
((feature20-feature4)+(feature24-feature7))  N=    46  S=      0.6913
((feature20-feature4)+(feature24-feature10))  N=    46  S=      0.6913
((feature24-feature4)*(feature18+feature24))  N=    46  S=      0.7201
((feature19-feature4)+(feature9+feature24))  N=    46  S=      0.7452
((feature24-feature4)+(feature24-feature27))  N=    46  S=      0.7789
((feature24-feature27)-feature4)  N=    46  S=      0.7837
((feature1+feature27)+(feature4-feature24))  N=    46  S=      0.7837
((feature2+feature27)+(feature4-feature24))  N=    46  S=      0.7837
((feature24-feature4)-(feature6-feature8))  N=    46  S=      0.8157
((feature24-feature4)-(feature7-feature8))  N=    46  S=      0.8157
((feature4-feature8)+(feature4-feature24))  N=    46  S=      0.8157
((feature12-feature4)+(feature8+feature24))  N=    46  S=      0.8157
((feature13-feature8)+(feature4-feature24))  N=    46  S=      0.8157
((feature15-feature8)+(feature4-feature24))  N=    46  S=      0.8157
((feature13+feature26)-feature24)  N=    46  S=      0.8721
((feature15+feature26)-feature24)  N=    46  S=      0.8721
((feature24-feature26)-feature13)  N=    46  S=      0.8721
((feature1+feature13)+(feature26-feature24))  N=    46  S=      0.8721
((feature1+feature15)+(feature26-feature24))  N=    46  S=      0.8721
((feature2+feature13)+(feature26-feature24))  N=    46  S=      0.8721
((feature2+feature15)+(feature26-feature24))  N=    46  S=      0.8721
((feature24-feature7)-(feature13+feature26))  N=    46  S=      0.8721
((feature24-feature7)-(feature15+feature26))  N=    46  S=      0.8721
((feature13+feature16)+(feature26-feature24))  N=    46  S=      0.8721
((feature13+feature26)+(feature13-feature24))  N=    46  S=      0.8721
((feature15+feature26)+(feature15-feature24))  N=    46  S=      0.8721
((feature15+feature26)+(feature16-feature24))  N=    46  S=      0.8721
((feature24-feature15)-(feature15+feature26))  N=    46  S=      0.8721
((feature24-feature4)*(feature19+feature23))  N=    46  S=      0.8831
((feature24-feature4)+(feature24-feature26))  N=    46  S=      0.9943
((feature4-feature24)-feature6)  N=    46  S=      1.0000
((feature10+feature24)-feature4)  N=    46  S=      1.0000
((feature24-feature10)-feature4)  N=    46  S=      1.0000
((feature1+feature24)-(feature4-feature6))  N=    46  S=      1.0000
((feature1+feature4)-(feature6+feature24))  N=    46  S=      1.0000
((feature2+feature4)-(feature6+feature24))  N=    46  S=      1.0000
((feature24-feature3)-(feature4+feature7))  N=    46  S=      1.0000
((feature24-feature4)-(feature6+feature7))  N=    46  S=      1.0000
((feature24-feature4)-(feature6-feature5))  N=    46  S=      1.0000
((feature24-feature4)-(feature7-feature5))  N=    46  S=      1.0000
((feature3+feature24)-(feature4+feature6))  N=    46  S=      1.0000
((feature3+feature24)-(feature4+feature7))  N=    46  S=      1.0000
((feature3+feature24)-(feature4-feature6))  N=    46  S=      1.0000
((feature3-feature4)+(feature24-feature4))  N=    46  S=      1.0000
((feature4+feature6)+(feature4-feature24))  N=    46  S=      1.0000
((feature4+feature6)-(feature5+feature24))  N=    46  S=      1.0000
((feature4+feature7)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature24)-(feature5+feature6))  N=    46  S=      1.0000
((feature4-feature24)-(feature6+feature7))  N=    46  S=      1.0000
((feature4-feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature7)+(feature4+feature24))  N=    46  S=      1.0000
((feature5+feature6)+(feature24-feature4))  N=    46  S=      1.0000
((feature5-feature7)+(feature24-feature4))  N=    46  S=      1.0000
((feature1+feature10)+(feature24-feature4))  N=    46  S=      1.0000
((feature1+feature10)+(feature4-feature24))  N=    46  S=      1.0000
((feature1+feature24)-(feature4+feature10))  N=    46  S=      1.0000
((feature1+feature4)-(feature10+feature24))  N=    46  S=      1.0000
((feature10-feature2)+(feature24-feature4))  N=    46  S=      1.0000
((feature10-feature3)+(feature24-feature4))  N=    46  S=      1.0000
((feature10-feature4)+(feature7+feature24))  N=    46  S=      1.0000
((feature10-feature4)+(feature9+feature24))  N=    46  S=      1.0000
((feature10-feature4)-(feature6+feature24))  N=    46  S=      1.0000
((feature10-feature7)+(feature4-feature24))  N=    46  S=      1.0000
((feature13-feature3)+(feature4-feature24))  N=    46  S=      1.0000
((feature13-feature4)+(feature24-feature4))  N=    46  S=      1.0000
((feature13-feature4)+(feature24-feature6))  N=    46  S=      1.0000
((feature13-feature4)+(feature24-feature7))  N=    46  S=      1.0000
((feature13-feature4)+(feature3+feature24))  N=    46  S=      1.0000
((feature13-feature4)+(feature5+feature24))  N=    46  S=      1.0000
((feature13-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature13-feature4)-(feature6-feature24))  N=    46  S=      1.0000
((feature13-feature4)-(feature7-feature24))  N=    46  S=      1.0000
((feature13-feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature15-feature3)+(feature4-feature24))  N=    46  S=      1.0000
((feature15-feature4)+(feature24-feature4))  N=    46  S=      1.0000
((feature15-feature4)+(feature24-feature6))  N=    46  S=      1.0000
((feature15-feature4)+(feature24-feature7))  N=    46  S=      1.0000
((feature15-feature4)+(feature3+feature24))  N=    46  S=      1.0000
((feature15-feature4)+(feature5+feature24))  N=    46  S=      1.0000
((feature15-feature4)-(feature4+feature24))  N=    46  S=      1.0000
((feature15-feature5)+(feature4-feature24))  N=    46  S=      1.0000
((feature15-feature7)+(feature24-feature4))  N=    46  S=      1.0000
((feature16-feature4)+(feature6+feature24))  N=    46  S=      1.0000
((feature2+feature10)+(feature4-feature24))  N=    46  S=      1.0000
((feature24-feature3)-(feature4+feature10))  N=    46  S=      1.0000
((feature24-feature3)-(feature4-feature10))  N=    46  S=      1.0000
((feature24-feature4)+(feature5-feature13))  N=    46  S=      1.0000
((feature24-feature4)+(feature5-feature15))  N=    46  S=      1.0000
((feature24-feature4)+(feature5-feature26))  N=    46  S=      1.0000
((feature24-feature4)+(feature6+feature16))  N=    46  S=      1.0000
((feature24-feature4)+(feature6-feature26))  N=    46  S=      1.0000
((feature24-feature4)+(feature7+feature10))  N=    46  S=      1.0000
((feature24-feature4)+(feature7-feature10))  N=    46  S=      1.0000
((feature24-feature4)+(feature9+feature10))  N=    46  S=      1.0000
((feature24-feature4)-(feature6+feature13))  N=    46  S=      1.0000
((feature24-feature4)-(feature6+feature15))  N=    46  S=      1.0000
((feature24-feature4)-(feature6-feature13))  N=    46  S=      1.0000
((feature24-feature4)-(feature6-feature15))  N=    46  S=      1.0000
((feature24-feature4)-(feature7+feature13))  N=    46  S=      1.0000
((feature24-feature4)-(feature7+feature15))  N=    46  S=      1.0000
((feature24-feature4)-(feature7-feature13))  N=    46  S=      1.0000
((feature24-feature4)-(feature7-feature15))  N=    46  S=      1.0000
((feature4+feature10)+(feature6+feature24))  N=    46  S=      1.0000
((feature4+feature13)+(feature4+feature24))  N=    46  S=      1.0000
((feature4+feature13)+(feature4-feature24))  N=    46  S=      1.0000
((feature4+feature13)+(feature6-feature24))  N=    46  S=      1.0000
((feature4+feature13)-(feature5+feature24))  N=    46  S=      1.0000
((feature4+feature15)+(feature4+feature24))  N=    46  S=      1.0000
((feature4+feature15)+(feature4-feature24))  N=    46  S=      1.0000
((feature4+feature15)+(feature6-feature24))  N=    46  S=      1.0000
((feature4+feature15)+(feature7-feature24))  N=    46  S=      1.0000
((feature4+feature24)+(feature4-feature13))  N=    46  S=      1.0000
((feature4+feature24)+(feature4-feature15))  N=    46  S=      1.0000
((feature4+feature24)+(feature6-feature10))  N=    46  S=      1.0000
((feature4+feature26)-(feature5+feature24))  N=    46  S=      1.0000
((feature4+feature26)-(feature6+feature24))  N=    46  S=      1.0000
((feature4+feature6)-(feature15+feature24))  N=    46  S=      1.0000
((feature4+feature7)-(feature13+feature24))  N=    46  S=      1.0000
((feature4+feature7)-(feature15+feature24))  N=    46  S=      1.0000
((feature4+feature7)-(feature24-feature15))  N=    46  S=      1.0000
((feature4-feature10)+(feature6+feature24))  N=    46  S=      1.0000
((feature4-feature10)-(feature7+feature24))  N=    46  S=      1.0000
((feature4-feature10)-(feature9+feature24))  N=    46  S=      1.0000
((feature4-feature13)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature13)-(feature5+feature24))  N=    46  S=      1.0000
((feature4-feature15)+(feature4-feature24))  N=    46  S=      1.0000
((feature4-feature15)-(feature5+feature24))  N=    46  S=      1.0000
((feature4-feature24)+(feature6+feature13))  N=    46  S=      1.0000
((feature4-feature24)+(feature6+feature15))  N=    46  S=      1.0000
((feature4-feature24)+(feature7+feature13))  N=    46  S=      1.0000
((feature4-feature24)-(feature5-feature13))  N=    46  S=      1.0000
((feature4-feature24)-(feature5-feature15))  N=    46  S=      1.0000
((feature4-feature24)-(feature5-feature26))  N=    46  S=      1.0000
((feature4-feature24)-(feature6+feature16))  N=    46  S=      1.0000
((feature4-feature24)-(feature6-feature26))  N=    46  S=      1.0000
((feature4-feature7)+(feature10-feature24))  N=    46  S=      1.0000
((feature4-feature7)-(feature10+feature24))  N=    46  S=      1.0000
((feature5-feature4)+(feature15+feature24))  N=    46  S=      1.0000
((feature6-feature4)+(feature16+feature24))  N=    46  S=      1.0000
((feature6-feature4)+(feature24-feature26))  N=    46  S=      1.0000
((feature7-feature4)+(feature24-feature10))  N=    46  S=      1.0000
((feature10-feature4)+(feature10+feature24))  N=    46  S=      1.0000
((feature10-feature4)+(feature11+feature24))  N=    46  S=      1.0000
((feature10-feature4)+(feature12+feature24))  N=    46  S=      1.0000
((feature10-feature4)+(feature14+feature24))  N=    46  S=      1.0000
((feature10-feature4)+(feature16+feature24))  N=    46  S=      1.0000
((feature10-feature4)+(feature19+feature24))  N=    46  S=      1.0000
((feature10-feature4)+(feature24-feature17))  N=    46  S=      1.0000
((feature13-feature4)+(feature15+feature24))  N=    46  S=      1.0000
((feature13-feature4)+(feature24-feature15))  N=    46  S=      1.0000
((feature13-feature4)+(feature24-feature26))  N=    46  S=      1.0000
((feature15-feature4)+(feature24-feature13))  N=    46  S=      1.0000
((feature15-feature4)+(feature24-feature26))  N=    46  S=      1.0000
((feature16-feature4)+(feature24-feature10))  N=    46  S=      1.0000
((feature19-feature4)+(feature10+feature24))  N=    46  S=      1.0000
((feature19-feature4)+(feature24-feature10))  N=    46  S=      1.0000
((feature24-feature4)+(feature10+feature11))  N=    46  S=      1.0000
((feature24-feature4)+(feature10+feature14))  N=    46  S=      1.0000
((feature24-feature4)+(feature10+feature16))  N=    46  S=      1.0000
((feature24-feature4)+(feature13+feature15))  N=    46  S=      1.0000
((feature24-feature4)+(feature13-feature15))  N=    46  S=      1.0000
((feature24-feature4)+(feature13-feature26))  N=    46  S=      1.0000
((feature24-feature4)-(feature13+feature15))  N=    46  S=      1.0000
((feature24-feature4)-(feature26-feature15))  N=    46  S=      1.0000
((feature4+feature10)+(feature10-feature24))  N=    46  S=      1.0000
((feature4+feature10)+(feature16-feature24))  N=    46  S=      1.0000
((feature4-feature10)-(feature10+feature24))  N=    46  S=      1.0000
((feature4-feature10)-(feature19+feature24))  N=    46  S=      1.0000
((feature4-feature12)-(feature10+feature24))  N=    46  S=      1.0000
((feature4-feature14)-(feature10+feature24))  N=    46  S=      1.0000
((feature4-feature15)+(feature13-feature24))  N=    46  S=      1.0000
((feature4-feature15)-(feature13+feature24))  N=    46  S=      1.0000
((feature4-feature24)+(feature13+feature15))  N=    46  S=      1.0000
((feature4-feature24)+(feature15-feature13))  N=    46  S=      1.0000
((feature4-feature24)+(feature26-feature15))  N=    46  S=      1.0000
((feature4-feature24)-(feature10+feature11))  N=    46  S=      1.0000
((feature4-feature24)-(feature10+feature12))  N=    46  S=      1.0000
((feature4-feature24)-(feature10+feature14))  N=    46  S=      1.0000
((feature4-feature24)-(feature13-feature15))  N=    46  S=      1.0000
((feature4-feature24)-(feature13-feature26))  N=    46  S=      1.0000
((feature4-feature24)-(feature15-feature13))  N=    46  S=      1.0000
((feature1+feature17)+(feature26-feature24))  N=    47  S=      0.2696
((feature2+feature17)+(feature26-feature24))  N=    47  S=      0.2696
((feature24-feature7)-(feature17+feature26))  N=    47  S=      0.2696
((feature24-feature26)*(feature25*feature27))  N=    47  S=      0.3238
((feature18-feature6)+(feature24-feature26))  N=    47  S=      0.3442
((feature10+feature26)-(feature18+feature24))  N=    47  S=      0.3442
((feature11+feature26)*(feature24-feature26))  N=    47  S=      0.3589
((feature18-feature4)+(feature9-feature27))  N=    47  S=      0.4195
((feature8+feature26)*(feature24-feature26))  N=    47  S=      0.4274
((feature3+feature27)-(feature9-feature4))  N=    47  S=      0.4478
((feature1+feature4)-(feature12+feature24))  N=    47  S=      0.4776
((feature12-feature2)+(feature24-feature4))  N=    47  S=      0.4776
((feature21-feature9)*(feature24-feature26))  N=    47  S=      0.4825
((feature17*feature27)*(feature24-feature26))  N=    47  S=      0.5068
((feature12-feature3)+(feature24-feature4))  N=    47  S=      0.5087
((feature3+feature18)*(feature24-feature26))  N=    47  S=      0.5163
((feature7+feature18)*(feature24-feature26))  N=    47  S=      0.5163
((feature11+feature18)+(feature24-feature26))  N=    47  S=      0.5203
((feature11+feature18)*(feature24-feature26))  N=    47  S=      0.5271
((feature12-feature18)*(feature24-feature26))  N=    47  S=      0.5271
((feature13+feature18)*(feature24-feature26))  N=    47  S=      0.5271
((feature24-feature6)+(feature9-feature27))  N=    47  S=      0.5383
((feature1+feature4)-(feature14+feature24))  N=    47  S=      0.5556
((feature14-feature2)+(feature24-feature4))  N=    47  S=      0.5556
((feature17+feature26)+(feature17-feature24))  N=    47  S=      0.5685
((feature17+feature26)-feature24)  N=    47  S=      0.5686
((feature12+feature24)-feature4)  N=    47  S=      0.5700
((feature14+feature24)-feature4)  N=    47  S=      0.5700
((feature11-feature4)+(feature2+feature24))  N=    47  S=      0.5700
((feature12-feature4)+(feature12+feature24))  N=    47  S=      0.5700
((feature14-feature4)+(feature14+feature24))  N=    47  S=      0.5700
((feature24-feature4)+(feature12+feature16))  N=    47  S=      0.5700
((feature14-feature3)+(feature24-feature4))  N=    47  S=      0.5861
((feature10-feature9)+(feature17-feature24))  N=    47  S=      0.5986
((feature10-feature9)+(feature6-feature24))  N=    47  S=      0.5988
((feature10-feature9)-(feature11+feature24))  N=    47  S=      0.5988
((feature12-feature4)+(feature20+feature24))  N=    47  S=      0.5995
((feature14-feature4)+(feature20+feature24))  N=    47  S=      0.5995
((feature20-feature4)+(feature24-feature17))  N=    47  S=      0.6005
((feature22-feature9)+(feature3+feature27))  N=    47  S=      0.6070
((feature18-feature4)+(feature2+feature24))  N=    47  S=      0.6107
((feature17-feature2)+(feature4-feature24))  N=    47  S=      0.6169
((feature10-feature9)+(feature27-feature24))  N=    47  S=      0.6200
((feature17-feature9)+(feature6-feature24))  N=    47  S=      0.6350
((feature11-feature6)+(feature9+feature24))  N=    47  S=      0.6352
((feature1+feature11)+(feature24-feature4))  N=    47  S=      0.6370
((feature17-feature9)-(feature11+feature24))  N=    47  S=      0.6661
((feature27-feature9)-(feature11+feature24))  N=    47  S=      0.6888
((feature20-feature4)+(feature24-feature6))  N=    47  S=      0.6913
((feature20-feature4)+(feature24-feature13))  N=    47  S=      0.6913
((feature23+feature26)*(feature24-feature26))  N=    47  S=      0.7084
((feature20+feature21)+(feature27-feature24))  N=    47  S=      0.7102
((feature9+feature24)+(feature24-feature27))  N=    47  S=      0.7154
((feature4+feature26)*(feature24-feature26))  N=    47  S=      0.7285
((feature27-feature9)+(feature27-feature24))  N=    47  S=      0.7386
((feature20-feature24)+(feature27-feature24))  N=    47  S=      0.7772
((feature24-feature6)+(feature24-feature27))  N=    47  S=      0.7789
((feature1+feature24)-(feature4+feature27))  N=    47  S=      0.7837
((feature2+feature24)-(feature4+feature27))  N=    47  S=      0.7837
((feature24-feature6)-(feature20+feature27))  N=    47  S=      0.7942
((feature24-feature4)-(feature18+feature27))  N=    47  S=      0.7945
((feature4-feature8)-(feature8+feature24))  N=    47  S=      0.8005
((feature18-feature4)+(feature8+feature24))  N=    47  S=      0.8111
((feature4-feature24)-feature8)  N=    47  S=      0.8157
((feature1+feature4)-(feature8+feature24))  N=    47  S=      0.8157
((feature2+feature4)-(feature8+feature24))  N=    47  S=      0.8157
((feature4-feature24)-(feature8+feature9))  N=    47  S=      0.8157
((feature11-feature4)+(feature8+feature24))  N=    47  S=      0.8157
((feature14-feature4)+(feature8+feature24))  N=    47  S=      0.8157
((feature16-feature8)+(feature4-feature24))  N=    47  S=      0.8157
((feature24-feature4)+(feature8+feature11))  N=    47  S=      0.8157
((feature24-feature4)+(feature8+feature14))  N=    47  S=      0.8157
((feature24-feature4)+(feature8+feature16))  N=    47  S=      0.8157
((feature17-feature8)+(feature4-feature24))  N=    47  S=      0.8158
((feature20-feature9)+(feature27-feature24))  N=    47  S=      0.8198
((feature24-feature3)-(feature4-feature8))  N=    47  S=      0.8256
((feature24-feature4)-(feature21+feature27))  N=    47  S=      0.8257
((feature22-feature4)+(feature24-feature26))  N=    47  S=      0.8423
((feature19-feature4)*(feature24*feature26))  N=    47  S=      0.8428
((feature24-feature4)*(feature21+feature22))  N=    47  S=      0.8543
(feature24-feature26)  N=    47  S=      0.8721
((feature1+feature26)-feature24)  N=    47  S=      0.8721
((feature2+feature26)-feature24)  N=    47  S=      0.8721
((feature24-feature26)-feature7)  N=    47  S=      0.8721
(feature2+(feature26-feature24))  N=    47  S=      0.8721
(feature7+(feature26-feature24))  N=    47  S=      0.8721
((feature16+feature24)-feature26)  N=    47  S=      0.8721
((feature26-feature24)-feature16)  N=    47  S=      0.8721
((feature1+feature2)+(feature26-feature24))  N=    47  S=      0.8721
((feature1+feature26)+(feature1-feature24))  N=    47  S=      0.8721
((feature1+feature26)+(feature7-feature24))  N=    47  S=      0.8721
((feature2+feature26)+(feature2-feature24))  N=    47  S=      0.8721
((feature2+feature26)+(feature7-feature24))  N=    47  S=      0.8721
((feature24-feature7)-(feature7+feature26))  N=    47  S=      0.8721
((feature4+feature17)*(feature24-feature26))  N=    47  S=      0.8721
((feature24-feature4)*(feature22+feature23))  N=    47  S=      0.9287
((feature19-feature4)+(feature8+feature24))  N=    47  S=      0.9800
((feature13-feature4)+(feature8+feature24))  N=    47  S=      0.9802
((feature4+feature20)+(feature4-feature24))  N=    47  S=      0.9965
((feature24-feature4)-feature4)  N=    47  S=      1.0000
((feature24-feature4)-feature6)  N=    47  S=      1.0000
((feature24-feature4)-feature7)  N=    47  S=      1.0000
((feature3+feature24)-feature4)  N=    47  S=      1.0000
((feature4-feature24)-feature5)  N=    47  S=      1.0000
(feature4+(feature4+feature24))  N=    47  S=      1.0000
(feature4+(feature4-feature24))  N=    47  S=      1.0000
(feature6+(feature4-feature24))  N=    47  S=      1.0000
((feature13+feature24)-feature4)  N=    47  S=      1.0000
((feature15+feature24)-feature4)  N=    47  S=      1.0000
((feature24-feature13)-feature4)  N=    47  S=      1.0000
((feature24-feature15)-feature4)  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature6))  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature7))  N=    47  S=      1.0000
((feature1+feature4)+(feature4+feature24))  N=    47  S=      1.0000
((feature1+feature4)+(feature4-feature24))  N=    47  S=      1.0000
((feature1+feature4)+(feature6-feature24))  N=    47  S=      1.0000
((feature1+feature4)+(feature7-feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature3+feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature5+feature24))  N=    47  S=      1.0000
((feature1-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature1-feature4)-(feature4+feature24))  N=    47  S=      1.0000
((feature2+feature24)-(feature4-feature6))  N=    47  S=      1.0000
((feature2+feature4)+(feature4-feature24))  N=    47  S=      1.0000
((feature2+feature4)+(feature6-feature24))  N=    47  S=      1.0000
((feature2+feature4)+(feature7-feature24))  N=    47  S=      1.0000
((feature2+feature4)-(feature3+feature24))  N=    47  S=      1.0000
((feature2+feature4)-(feature5+feature24))  N=    47  S=      1.0000
((feature2-feature4)-(feature4+feature24))  N=    47  S=      1.0000
((feature24-feature1)-(feature4-feature3))  N=    47  S=      1.0000
((feature24-feature1)-(feature4-feature5))  N=    47  S=      1.0000
((feature24-feature2)-(feature4+feature7))  N=    47  S=      1.0000
((feature24-feature2)-(feature4-feature3))  N=    47  S=      1.0000
((feature24-feature2)-(feature4-feature5))  N=    47  S=      1.0000
((feature24-feature3)-(feature4+feature6))  N=    47  S=      1.0000
((feature24-feature3)-(feature4-feature5))  N=    47  S=      1.0000
((feature24-feature3)-(feature4-feature6))  N=    47  S=      1.0000
((feature24-feature3)-(feature4-feature7))  N=    47  S=      1.0000
((feature24-feature4)-(feature6-feature7))  N=    47  S=      1.0000
((feature3+feature24)-(feature4-feature5))  N=    47  S=      1.0000
((feature3+feature24)-(feature4-feature7))  N=    47  S=      1.0000
((feature3+feature4)+(feature4-feature24))  N=    47  S=      1.0000
((feature3+feature4)-(feature5+feature24))  N=    47  S=      1.0000
((feature3+feature4)-(feature6+feature24))  N=    47  S=      1.0000
((feature3+feature4)-(feature7+feature24))  N=    47  S=      1.0000
((feature3+feature5)+(feature24-feature4))  N=    47  S=      1.0000
((feature3+feature7)+(feature24-feature4))  N=    47  S=      1.0000
((feature3-feature4)+(feature3+feature24))  N=    47  S=      1.0000
((feature3-feature4)-(feature4+feature24))  N=    47  S=      1.0000
((feature4+feature24)-(feature7-feature6))  N=    47  S=      1.0000
((feature4+feature6)+(feature6+feature24))  N=    47  S=      1.0000
((feature4+feature6)+(feature6-feature24))  N=    47  S=      1.0000
((feature4+feature6)-(feature7+feature24))  N=    47  S=      1.0000
((feature4+feature7)+(feature4+feature24))  N=    47  S=      1.0000
((feature4+feature7)+(feature7-feature24))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature7))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature8))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature9))  N=    47  S=      1.0000
((feature4-feature24)-(feature6+feature8))  N=    47  S=      1.0000
((feature4-feature24)-(feature6+feature9))  N=    47  S=      1.0000
((feature4-feature3)-(feature7+feature24))  N=    47  S=      1.0000
((feature4-feature5)-(feature5+feature24))  N=    47  S=      1.0000
((feature4-feature5)-(feature7+feature24))  N=    47  S=      1.0000
((feature4-feature5)-(feature8+feature24))  N=    47  S=      1.0000
((feature4-feature5)-(feature9+feature24))  N=    47  S=      1.0000
((feature4-feature6)+(feature4+feature24))  N=    47  S=      1.0000
((feature4-feature6)-(feature6+feature24))  N=    47  S=      1.0000
((feature4-feature6)-(feature9+feature24))  N=    47  S=      1.0000
((feature4-feature7)+(feature4-feature24))  N=    47  S=      1.0000
((feature4-feature7)-(feature7+feature24))  N=    47  S=      1.0000
((feature5+feature7)+(feature24-feature4))  N=    47  S=      1.0000
((feature5+feature8)+(feature24-feature4))  N=    47  S=      1.0000
((feature5+feature9)+(feature24-feature4))  N=    47  S=      1.0000
((feature6+feature8)+(feature24-feature4))  N=    47  S=      1.0000
((feature6+feature9)+(feature24-feature4))  N=    47  S=      1.0000
((feature6-feature7)+(feature4+feature24))  N=    47  S=      1.0000
((feature7-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature8-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature1+feature13)+(feature24-feature4))  N=    47  S=      1.0000
((feature1+feature13)+(feature4-feature24))  N=    47  S=      1.0000
((feature1+feature15)+(feature24-feature4))  N=    47  S=      1.0000
((feature1+feature15)+(feature4-feature24))  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature13))  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature15))  N=    47  S=      1.0000
((feature1+feature24)-(feature4+feature26))  N=    47  S=      1.0000
((feature1+feature4)-(feature13+feature24))  N=    47  S=      1.0000
((feature1+feature4)-(feature15+feature24))  N=    47  S=      1.0000
((feature10-feature2)+(feature4-feature24))  N=    47  S=      1.0000
((feature10-feature4)+(feature2+feature24))  N=    47  S=      1.0000
((feature10-feature4)+(feature6-feature24))  N=    47  S=      1.0000
((feature10-feature4)+(feature7-feature24))  N=    47  S=      1.0000
((feature10-feature4)+(feature8+feature24))  N=    47  S=      1.0000
((feature10-feature6)+(feature4+feature24))  N=    47  S=      1.0000
((feature10-feature7)+(feature4+feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature6+feature24))  N=    47  S=      1.0000
((feature12-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature12-feature4)+(feature6+feature24))  N=    47  S=      1.0000
((feature13-feature2)+(feature24-feature4))  N=    47  S=      1.0000
((feature13-feature3)+(feature24-feature4))  N=    47  S=      1.0000
((feature13-feature4)+(feature7+feature24))  N=    47  S=      1.0000
((feature13-feature4)+(feature9+feature24))  N=    47  S=      1.0000
((feature13-feature4)-(feature6+feature24))  N=    47  S=      1.0000
((feature13-feature7)+(feature4-feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature6+feature24))  N=    47  S=      1.0000
((feature15-feature2)+(feature24-feature4))  N=    47  S=      1.0000
((feature15-feature3)+(feature24-feature4))  N=    47  S=      1.0000
((feature15-feature4)+(feature7+feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature8+feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature9+feature24))  N=    47  S=      1.0000
((feature15-feature4)-(feature6+feature24))  N=    47  S=      1.0000
((feature15-feature7)+(feature4-feature24))  N=    47  S=      1.0000
((feature16-feature3)+(feature4-feature24))  N=    47  S=      1.0000
((feature16-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature16-feature4)+(feature24-feature6))  N=    47  S=      1.0000
((feature16-feature4)+(feature24-feature7))  N=    47  S=      1.0000
((feature16-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature17-feature5)+(feature4-feature24))  N=    47  S=      1.0000
((feature17-feature6)+(feature4-feature24))  N=    47  S=      1.0000
((feature19-feature3)+(feature24-feature4))  N=    47  S=      1.0000
((feature19-feature4)+(feature24-feature4))  N=    47  S=      1.0000
((feature19-feature4)+(feature24-feature6))  N=    47  S=      1.0000
((feature19-feature4)+(feature24-feature7))  N=    47  S=      1.0000
((feature19-feature4)+(feature5+feature24))  N=    47  S=      1.0000
((feature19-feature4)+(feature6+feature24))  N=    47  S=      1.0000
((feature2+feature13)+(feature4-feature24))  N=    47  S=      1.0000
((feature2+feature15)+(feature4-feature24))  N=    47  S=      1.0000
((feature2+feature24)-(feature4+feature26))  N=    47  S=      1.0000
((feature2+feature4)-(feature15+feature24))  N=    47  S=      1.0000
((feature24-feature3)-(feature4+feature13))  N=    47  S=      1.0000
((feature24-feature3)-(feature4+feature15))  N=    47  S=      1.0000
((feature24-feature4)+(feature5+feature11))  N=    47  S=      1.0000
((feature24-feature4)+(feature5+feature12))  N=    47  S=      1.0000
((feature24-feature4)+(feature5+feature14))  N=    47  S=      1.0000
((feature24-feature4)+(feature5-feature17))  N=    47  S=      1.0000
((feature24-feature4)+(feature6+feature14))  N=    47  S=      1.0000
((feature24-feature4)+(feature7+feature13))  N=    47  S=      1.0000
((feature24-feature4)+(feature7+feature15))  N=    47  S=      1.0000
((feature24-feature4)+(feature7-feature15))  N=    47  S=      1.0000
((feature24-feature4)+(feature8+feature10))  N=    47  S=      1.0000
((feature24-feature4)+(feature8+feature15))  N=    47  S=      1.0000
((feature24-feature4)+(feature9+feature15))  N=    47  S=      1.0000
((feature24-feature4)-(feature13-feature7))  N=    47  S=      1.0000
((feature24-feature4)-(feature6+feature16))  N=    47  S=      1.0000
((feature24-feature4)-(feature7+feature16))  N=    47  S=      1.0000
((feature24-feature4)-(feature7-feature19))  N=    47  S=      1.0000
((feature24-feature6)+(feature4+feature10))  N=    47  S=      1.0000
((feature24-feature6)+(feature4-feature10))  N=    47  S=      1.0000
((feature24-feature7)+(feature4+feature10))  N=    47  S=      1.0000
((feature24-feature7)+(feature4-feature10))  N=    47  S=      1.0000
((feature3+feature4)-(feature15+feature24))  N=    47  S=      1.0000
((feature3-feature13)+(feature4-feature24))  N=    47  S=      1.0000
((feature3-feature24)+(feature4-feature19))  N=    47  S=      1.0000
((feature4+feature13)+(feature6+feature24))  N=    47  S=      1.0000
((feature4+feature15)+(feature6+feature24))  N=    47  S=      1.0000
((feature4+feature15)-(feature7+feature24))  N=    47  S=      1.0000
((feature4+feature16)+(feature4+feature24))  N=    47  S=      1.0000
((feature4+feature17)-(feature6+feature24))  N=    47  S=      1.0000
((feature4+feature24)+(feature6+feature15))  N=    47  S=      1.0000
((feature4+feature24)+(feature6-feature13))  N=    47  S=      1.0000
((feature4+feature24)+(feature6-feature15))  N=    47  S=      1.0000
((feature4+feature24)-(feature6-feature10))  N=    47  S=      1.0000
((feature4+feature24)-(feature7-feature10))  N=    47  S=      1.0000
((feature4+feature6)-(feature19+feature24))  N=    47  S=      1.0000
((feature4+feature7)-(feature19+feature24))  N=    47  S=      1.0000
((feature4-feature10)-(feature6-feature24))  N=    47  S=      1.0000
((feature4-feature10)-(feature7-feature24))  N=    47  S=      1.0000
((feature4-feature10)-(feature8+feature24))  N=    47  S=      1.0000
((feature4-feature11)-(feature5+feature24))  N=    47  S=      1.0000
((feature4-feature11)-(feature6+feature24))  N=    47  S=      1.0000
((feature4-feature12)-(feature6+feature24))  N=    47  S=      1.0000
((feature4-feature13)+(feature6+feature24))  N=    47  S=      1.0000
((feature4-feature13)-(feature7+feature24))  N=    47  S=      1.0000
((feature4-feature13)-(feature9+feature24))  N=    47  S=      1.0000
((feature4-feature14)-(feature5+feature24))  N=    47  S=      1.0000
((feature4-feature15)+(feature6+feature24))  N=    47  S=      1.0000
((feature4-feature15)-(feature7+feature24))  N=    47  S=      1.0000
((feature4-feature15)-(feature8+feature24))  N=    47  S=      1.0000
((feature4-feature15)-(feature9+feature24))  N=    47  S=      1.0000
((feature4-feature19)+(feature4-feature24))  N=    47  S=      1.0000
((feature4-feature19)+(feature7-feature24))  N=    47  S=      1.0000
((feature4-feature19)-(feature5+feature24))  N=    47  S=      1.0000
((feature4-feature19)-(feature6+feature24))  N=    47  S=      1.0000
((feature4-feature24)+(feature6+feature16))  N=    47  S=      1.0000
((feature4-feature24)+(feature6-feature19))  N=    47  S=      1.0000
((feature4-feature24)+(feature7+feature16))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature11))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature14))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature16))  N=    47  S=      1.0000
((feature4-feature24)-(feature5+feature19))  N=    47  S=      1.0000
((feature4-feature24)-(feature6+feature11))  N=    47  S=      1.0000
((feature4-feature24)-(feature6+feature19))  N=    47  S=      1.0000
((feature4-feature24)-(feature7+feature13))  N=    47  S=      1.0000
((feature4-feature24)-(feature7+feature15))  N=    47  S=      1.0000
((feature4-feature24)-(feature7-feature13))  N=    47  S=      1.0000
((feature4-feature24)-(feature7-feature15))  N=    47  S=      1.0000
((feature4-feature24)-(feature8+feature10))  N=    47  S=      1.0000
((feature4-feature24)-(feature9+feature13))  N=    47  S=      1.0000
((feature4-feature6)+(feature24-feature10))  N=    47  S=      1.0000
((feature4-feature6)-(feature14+feature24))  N=    47  S=      1.0000
((feature4-feature7)+(feature10+feature24))  N=    47  S=      1.0000
((feature4-feature7)-(feature13+feature24))  N=    47  S=      1.0000
((feature4-feature8)-(feature15+feature24))  N=    47  S=      1.0000
((feature5-feature4)+(feature14+feature24))  N=    47  S=      1.0000
((feature5-feature4)+(feature16+feature24))  N=    47  S=      1.0000
((feature5-feature4)+(feature24-feature17))  N=    47  S=      1.0000
((feature6-feature4)+(feature10-feature24))  N=    47  S=      1.0000
((feature6-feature4)+(feature12+feature24))  N=    47  S=      1.0000
((feature6-feature4)+(feature24-feature17))  N=    47  S=      1.0000
((feature7-feature4)+(feature10-feature24))  N=    47  S=      1.0000
((feature7-feature4)-(feature10+feature24))  N=    47  S=      1.0000
((feature9-feature4)+(feature13+feature24))  N=    47  S=      1.0000
((feature10-feature4)+(feature13-feature24))  N=    47  S=      1.0000
((feature10-feature4)+(feature15-feature24))  N=    47  S=      1.0000
((feature10-feature4)-(feature13+feature24))  N=    47  S=      1.0000
((feature10-feature4)-(feature15+feature24))  N=    47  S=      1.0000
((feature10-feature4)-(feature24-feature13))  N=    47  S=      1.0000
((feature10-feature4)-(feature24-feature15))  N=    47  S=      1.0000
((feature11-feature4)+(feature13+feature24))  N=    47  S=      1.0000
((feature11-feature4)+(feature15+feature24))  N=    47  S=      1.0000
((feature12-feature4)+(feature13+feature24))  N=    47  S=      1.0000
((feature12-feature4)+(feature15+feature24))  N=    47  S=      1.0000
((feature13-feature4)+(feature13+feature24))  N=    47  S=      1.0000
((feature13-feature4)+(feature14+feature24))  N=    47  S=      1.0000
((feature13-feature4)+(feature16+feature24))  N=    47  S=      1.0000
((feature13-feature4)+(feature19+feature24))  N=    47  S=      1.0000
((feature13-feature4)+(feature24-feature17))  N=    47  S=      1.0000
((feature13-feature4)-(feature10+feature24))  N=    47  S=      1.0000
((feature14-feature4)+(feature15+feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature15+feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature16+feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature19+feature24))  N=    47  S=      1.0000
((feature15-feature4)+(feature24-feature17))  N=    47  S=      1.0000
((feature15-feature4)-(feature10+feature24))  N=    47  S=      1.0000
((feature15-feature4)-(feature16-feature24))  N=    47  S=      1.0000
((feature15-feature4)-(feature24-feature10))  N=    47  S=      1.0000
((feature16-feature4)+(feature24-feature13))  N=    47  S=      1.0000
((feature16-feature4)+(feature24-feature15))  N=    47  S=      1.0000
((feature19-feature4)+(feature24-feature13))  N=    47  S=      1.0000
((feature19-feature4)+(feature24-feature15))  N=    47  S=      1.0000
((feature21-feature4)+(feature24-feature23))  N=    47  S=      1.0000
((feature24-feature3)*(feature20+feature24))  N=    47  S=      1.0000
((feature24-feature3)*(feature20+feature26))  N=    47  S=      1.0000
((feature24-feature4)*(feature17+feature25))  N=    47  S=      1.0000
((feature24-feature4)*(feature24+feature25))  N=    47  S=      1.0000
((feature24-feature4)+(feature11+feature13))  N=    47  S=      1.0000
((feature24-feature4)+(feature11+feature15))  N=    47  S=      1.0000
((feature24-feature4)+(feature12+feature13))  N=    47  S=      1.0000
((feature24-feature4)+(feature12+feature15))  N=    47  S=      1.0000
((feature24-feature4)+(feature13+feature14))  N=    47  S=      1.0000
((feature24-feature4)+(feature13+feature16))  N=    47  S=      1.0000
((feature24-feature4)+(feature13+feature19))  N=    47  S=      1.0000
((feature24-feature4)+(feature13-feature17))  N=    47  S=      1.0000
((feature24-feature4)+(feature15+feature19))  N=    47  S=      1.0000
((feature24-feature4)+(feature15-feature17))  N=    47  S=      1.0000
((feature24-feature4)+(feature16-feature13))  N=    47  S=      1.0000
((feature24-feature4)+(feature16-feature15))  N=    47  S=      1.0000
((feature24-feature4)+(feature19-feature13))  N=    47  S=      1.0000
((feature24-feature4)+(feature19-feature15))  N=    47  S=      1.0000
((feature24-feature4)+(feature21-feature23))  N=    47  S=      1.0000
((feature24-feature4)-(feature16-feature15))  N=    47  S=      1.0000
((feature24-feature4)-(feature17-feature13))  N=    47  S=      1.0000
((feature4+feature10)+(feature13+feature24))  N=    47  S=      1.0000
((feature4+feature10)+(feature15+feature24))  N=    47  S=      1.0000
((feature4+feature10)+(feature24-feature15))  N=    47  S=      1.0000
((feature4+feature13)+(feature13-feature24))  N=    47  S=      1.0000
((feature4+feature13)+(feature16-feature24))  N=    47  S=      1.0000
((feature4+feature15)+(feature15-feature24))  N=    47  S=      1.0000
((feature4+feature15)+(feature24-feature10))  N=    47  S=      1.0000
((feature4+feature15)-(feature19+feature24))  N=    47  S=      1.0000
((feature4+feature17)-(feature13+feature24))  N=    47  S=      1.0000
((feature4+feature17)-(feature15+feature24))  N=    47  S=      1.0000
((feature4+feature24)+(feature10+feature13))  N=    47  S=      1.0000
((feature4+feature24)+(feature10+feature15))  N=    47  S=      1.0000
((feature4+feature24)+(feature13-feature10))  N=    47  S=      1.0000
((feature4+feature24)-(feature10+feature13))  N=    47  S=      1.0000
((feature4+feature24)-(feature10+feature15))  N=    47  S=      1.0000
((feature4+feature27)*(feature21-feature24))  N=    47  S=      1.0000
((feature4-feature11)-(feature13+feature24))  N=    47  S=      1.0000
((feature4-feature11)-(feature15+feature24))  N=    47  S=      1.0000
((feature4-feature12)-(feature13+feature24))  N=    47  S=      1.0000
((feature4-feature13)-(feature13+feature24))  N=    47  S=      1.0000
((feature4-feature13)-(feature14+feature24))  N=    47  S=      1.0000
((feature4-feature14)-(feature15+feature24))  N=    47  S=      1.0000
((feature4-feature15)+(feature16-feature24))  N=    47  S=      1.0000
((feature4-feature15)+(feature17-feature24))  N=    47  S=      1.0000
((feature4-feature15)-(feature15+feature24))  N=    47  S=      1.0000
((feature4-feature19)+(feature13-feature24))  N=    47  S=      1.0000
((feature4-feature19)+(feature15-feature24))  N=    47  S=      1.0000
((feature4-feature19)-(feature13+feature24))  N=    47  S=      1.0000
((feature4-feature21)+(feature23-feature24))  N=    47  S=      1.0000
((feature4-feature24)*(feature17+feature25))  N=    47  S=      1.0000
((feature4-feature24)*(feature24+feature25))  N=    47  S=      1.0000
((feature4-feature24)+(feature13+feature16))  N=    47  S=      1.0000
((feature4-feature24)+(feature16-feature15))  N=    47  S=      1.0000
((feature4-feature24)+(feature23-feature21))  N=    47  S=      1.0000
((feature4-feature24)-(feature11+feature13))  N=    47  S=      1.0000
((feature4-feature24)-(feature11+feature15))  N=    47  S=      1.0000
((feature4-feature24)-(feature12+feature13))  N=    47  S=      1.0000
((feature4-feature24)-(feature12+feature15))  N=    47  S=      1.0000
((feature4-feature24)-(feature13+feature14))  N=    47  S=      1.0000
((feature4-feature24)-(feature13+feature16))  N=    47  S=      1.0000
((feature4-feature24)-(feature13+feature19))  N=    47  S=      1.0000
((feature4-feature24)-(feature13-feature17))  N=    47  S=      1.0000
((feature4-feature24)-(feature15-feature17))  N=    47  S=      1.0000
((feature4-feature24)-(feature16-feature15))  N=    47  S=      1.0000
((feature4-feature24)-(feature19-feature13))  N=    47  S=      1.0000
((feature4-feature24)-(feature19-feature15))  N=    47  S=      1.0000
((feature13+feature26)-(feature18+feature24))  N=    48  S=      0.3442
((feature15+feature26)-(feature18+feature24))  N=    48  S=      0.3442
((feature11-feature4)+(feature9-feature27))  N=    48  S=      0.4319
((feature10-feature9)+(feature4+feature27))  N=    48  S=      0.4478
((feature18-feature3)-(feature4+feature27))  N=    48  S=      0.4487
((feature1+feature18)*(feature24-feature26))  N=    48  S=      0.5163
((feature2+feature18)*(feature24-feature26))  N=    48  S=      0.5163
((feature5+feature18)*(feature24-feature26))  N=    48  S=      0.5163
((feature6+feature18)*(feature24-feature26))  N=    48  S=      0.5163
((feature12+feature18)+(feature24-feature26))  N=    48  S=      0.5203
((feature14+feature18)+(feature24-feature26))  N=    48  S=      0.5203
(feature18*(feature24-feature26))  N=    48  S=      0.5271
(feature18*(feature26-feature24))  N=    48  S=      0.5271
((feature14+feature18)*(feature24-feature26))  N=    48  S=      0.5271
((feature14-feature18)*(feature24-feature26))  N=    48  S=      0.5271
((feature15+feature18)*(feature24-feature26))  N=    48  S=      0.5271
((feature15-feature18)*(feature24-feature26))  N=    48  S=      0.5271
((feature24-feature3)+(feature9-feature27))  N=    48  S=      0.5383
((feature24-feature7)+(feature9-feature27))  N=    48  S=      0.5542
((feature17-feature9)+(feature7-feature24))  N=    48  S=      0.5574
((feature24-feature6)-(feature7-feature9))  N=    48  S=      0.5577
((feature10-feature9)+(feature7-feature24))  N=    48  S=      0.5577
((feature11-feature7)+(feature9+feature24))  N=    48  S=      0.5577
((feature19-feature4)*(feature9+feature23))  N=    48  S=      0.5578
((feature12-feature4)+(feature2+feature24))  N=    48  S=      0.5700
((feature14-feature4)+(feature2+feature24))  N=    48  S=      0.5700
((feature13-feature9)+(feature17-feature24))  N=    48  S=      0.5828
((feature13-feature9)+(feature6-feature24))  N=    48  S=      0.5831
((feature10-feature9)+(feature13-feature24))  N=    48  S=      0.5831
((feature13-feature9)-(feature11+feature24))  N=    48  S=      0.5831
((feature4+feature20)+(feature21+feature27))  N=    48  S=      0.5935
((feature1+feature12)+(feature24-feature4))  N=    48  S=      0.5988
((feature10-feature9)+(feature15-feature24))  N=    48  S=      0.5988
((feature10-feature9)-(feature12+feature24))  N=    48  S=      0.5988
((feature10-feature9)-(feature14+feature24))  N=    48  S=      0.5988
((feature15-feature9)+(feature10-feature24))  N=    48  S=      0.5988
((feature10-feature9)-(feature18+feature24))  N=    48  S=      0.6066
((feature23-feature9)*(feature24-feature26))  N=    48  S=      0.6072
((feature15-feature9)+(feature17-feature24))  N=    48  S=      0.6085
((feature15-feature9)+(feature6-feature24))  N=    48  S=      0.6087
((feature15-feature9)-(feature11+feature24))  N=    48  S=      0.6087
((feature18*feature20)*(feature24-feature26))  N=    48  S=      0.6134
((feature13-feature9)+(feature27-feature24))  N=    48  S=      0.6215
((feature1+feature14)+(feature24-feature4))  N=    48  S=      0.6256
((feature12-feature6)+(feature9+feature24))  N=    48  S=      0.6352
((feature14-feature6)+(feature9+feature24))  N=    48  S=      0.6352
((feature8+feature17)*(feature24-feature26))  N=    48  S=      0.6499
((feature27-feature7)*(feature24-feature26))  N=    48  S=      0.6597
((feature19-feature4)*(feature9+feature24))  N=    48  S=      0.6618
((feature9+feature11)+(feature18+feature24))  N=    48  S=      0.6618
((feature19-feature4)*(feature9+feature26))  N=    48  S=      0.6625
((feature17-feature9)-(feature12+feature24))  N=    48  S=      0.6661
((feature17-feature9)-(feature14+feature24))  N=    48  S=      0.6661
((feature9+feature11)+(feature12+feature24))  N=    48  S=      0.6665
((feature9+feature11)+(feature14+feature24))  N=    48  S=      0.6665
((feature17-feature9)+(feature27-feature24))  N=    48  S=      0.6888
((feature15-feature9)+(feature27-feature24))  N=    48  S=      0.6888
((feature27-feature9)-(feature12+feature24))  N=    48  S=      0.6888
((feature27-feature9)-(feature14+feature24))  N=    48  S=      0.6888
((feature9+feature24)-(feature15+feature27))  N=    48  S=      0.6888
((feature20+feature24)-feature4)  N=    48  S=      0.6913
((feature1+feature4)-(feature20+feature24))  N=    48  S=      0.6913
((feature2+feature4)-(feature20+feature24))  N=    48  S=      0.6913
((feature20-feature4)+(feature24-feature15))  N=    48  S=      0.6913
((feature9+feature24)+(feature24-feature26))  N=    48  S=      0.6915
((feature1+feature24)-(feature4+feature17))  N=    48  S=      0.6946
((feature18-feature4)+(feature19+feature24))  N=    48  S=      0.7054
((feature12+feature24)+(feature24-feature27))  N=    48  S=      0.7150
((feature17+feature20)-(feature18+feature24))  N=    48  S=      0.7254
(feature26*(feature24-feature26))  N=    48  S=      0.7285
((feature1+feature26)*(feature24-feature26))  N=    48  S=      0.7285
((feature2+feature26)*(feature24-feature26))  N=    48  S=      0.7285
((feature26-feature6)*(feature24-feature26))  N=    48  S=      0.7285
((feature3+feature26)*(feature24-feature26))  N=    48  S=      0.7285
((feature5+feature26)*(feature24-feature26))  N=    48  S=      0.7285
((feature6+feature26)*(feature24-feature26))  N=    48  S=      0.7285
((feature7+feature26)*(feature24-feature26))  N=    48  S=      0.7285
((feature10-feature26)*(feature24-feature26))  N=    48  S=      0.7285
((feature12+feature26)*(feature24-feature26))  N=    48  S=      0.7285
((feature12-feature26)*(feature24-feature26))  N=    48  S=      0.7285
((feature13+feature26)*(feature24-feature26))  N=    48  S=      0.7285
((feature13-feature26)*(feature24-feature26))  N=    48  S=      0.7285
((feature14+feature26)*(feature24-feature26))  N=    48  S=      0.7285
((feature14-feature26)*(feature24-feature26))  N=    48  S=      0.7285
((feature15+feature26)*(feature24-feature26))  N=    48  S=      0.7285
((feature15-feature26)*(feature24-feature26))  N=    48  S=      0.7285
((feature16+feature26)*(feature24-feature26))  N=    48  S=      0.7285
((feature22-feature4)+(feature24-feature6))  N=    48  S=      0.7285
((feature17*feature26)*(feature24-feature26))  N=    48  S=      0.7286
((feature26-feature4)*(feature24-feature27))  N=    48  S=      0.7319
((feature3+feature26)*(feature24-feature27))  N=    48  S=      0.7319
((feature9+feature26)*(feature24-feature27))  N=    48  S=      0.7319
((feature10-feature26)*(feature24-feature27))  N=    48  S=      0.7319
((feature24-feature26)+(feature24-feature27))  N=    48  S=      0.7419
((feature24-feature6)+(feature8-feature26))  N=    48  S=      0.7425
((feature10-feature8)+(feature26-feature24))  N=    48  S=      0.7425
((feature19-feature6)+(feature24-feature20))  N=    48  S=      0.7432
((feature11+feature24)+(feature24-feature27))  N=    48  S=      0.7485
((feature26-feature8)-(feature11+feature24))  N=    48  S=      0.7494
((feature24-feature3)-(feature20+feature27))  N=    48  S=      0.7535
((feature24-feature7)-(feature20+feature27))  N=    48  S=      0.7535
((feature17+feature18)*(feature20-feature24))  N=    48  S=      0.7593
((feature24-feature3)+(feature24-feature27))  N=    48  S=      0.7789
((feature24-feature7)+(feature24-feature27))  N=    48  S=      0.7789
((feature10-feature24)+(feature27-feature24))  N=    48  S=      0.7789
((feature13-feature24)+(feature27-feature24))  N=    48  S=      0.7789
((feature14+feature24)+(feature24-feature27))  N=    48  S=      0.7789
((feature12-feature4)+(feature19+feature24))  N=    48  S=      0.7819
((feature23+feature25)*(feature24-feature26))  N=    48  S=      0.7829
((feature24-feature5)+(feature24-feature27))  N=    48  S=      0.7843
((feature17+feature24)*(feature24-feature26))  N=    48  S=      0.7952
((feature17+feature27)*(feature24-feature26))  N=    48  S=      0.7957
((feature13+feature20)+(feature27-feature24))  N=    48  S=      0.8003
((feature22-feature4)+(feature9+feature24))  N=    48  S=      0.8012
((feature18-feature4)+(feature24-feature20))  N=    48  S=      0.8018
((feature15+feature20)+(feature27-feature24))  N=    48  S=      0.8057
((feature19-feature25)*(feature24-feature26))  N=    48  S=      0.8100
((feature26-feature8)+(feature27-feature24))  N=    48  S=      0.8101
((feature1+feature24)-(feature4-feature8))  N=    48  S=      0.8157
((feature2+feature24)-(feature4-feature8))  N=    48  S=      0.8157
((feature3+feature24)-(feature4-feature8))  N=    48  S=      0.8157
((feature24-feature4)*(feature20+feature24))  N=    48  S=      0.8194
((feature19-feature4)*(feature23*feature26))  N=    48  S=      0.8197
((feature10+feature20)+(feature27-feature24))  N=    48  S=      0.8198
((feature11+feature24)-(feature20+feature27))  N=    48  S=      0.8198
((feature12+feature24)-(feature20+feature27))  N=    48  S=      0.8198
((feature19-feature4)*(feature23*feature24))  N=    48  S=      0.8230
((feature17-feature9)*(feature24-feature26))  N=    48  S=      0.8591
((feature4-feature24)-(feature7+feature8))  N=    48  S=      0.8606
(feature17*(feature24-feature26))  N=    48  S=      0.8721
((feature1+feature17)*(feature24-feature26))  N=    48  S=      0.8721
((feature17-feature6)*(feature24-feature26))  N=    48  S=      0.8721
