****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   94.93976
Total number of features in the space phi00:             18
Total number of features in the space phi01:            567
Total number of features in the space phi02:         155489
Total number of features in the space phi03:     3195004616
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          539.03

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature13+feature16)*(feature17-feature10))-(feature18*(feature12+feature13)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1760816448E+03
             c0_task001:     0.2620265010E+03
     RMSE,MaxAE_task001:     0.3533222450E+02    0.9827612648E+02

     RMSE and MaxAE of the model:  35.332225 98.276126
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.62

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            567
Total number of features in the space phi02:         155489
Total number of features in the space phi03:     3195004616
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          540.35

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature16-feature3)*(feature17-feature10))-(feature18*(feature1+feature12)))    feature_ID:002655
     d002 = (((feature1+feature4)-feature11)*((feature18-feature16)-(feature2+feature7)))    feature_ID:010449

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2092718517E+03   -0.2409308113E+03
             c0_task001:     0.3050808933E+03
     RMSE,MaxAE_task001:     0.3027256728E+02    0.1096207664E+03

     RMSE and MaxAE of the model:  30.272567109.620766
================================================================================
Time (second) used for this DI:           25.38
Total time (second):         1105.95
Have a nice day !    

