****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       17
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  105.25904
Total number of features in the space phi00:             17
Total number of features in the space phi01:            499
Total number of features in the space phi02:         114785
Total number of features in the space phi03:     1913030315
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          338.97

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature12*(feature17-feature3))+((feature10-feature15)*(feature11+feature15)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1942847438E+03
             c0_task001:     0.2830957145E+03
     RMSE,MaxAE_task001:     0.3757571519E+02    0.8570310648E+02

     RMSE and MaxAE of the model:  37.575715 85.703106
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             17
Total number of features in the space phi01:            499
Total number of features in the space phi02:         114785
Total number of features in the space phi03:     1913030315
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          340.12

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature12*(feature17-feature4))+((feature10-feature15)*(feature11+feature15)))    feature_ID:000170
     d002 = ((feature15*(feature13-feature7))+((feature1-feature16)*(feature3+feature12)))    feature_ID:010421

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1960465831E+03    0.1111192776E+03
             c0_task001:     0.3094422009E+03
     RMSE,MaxAE_task001:     0.2750065540E+02    0.6486164294E+02

     RMSE and MaxAE of the model:  27.500655 64.861643
================================================================================
Time (second) used for this DI:           26.26
Total time (second):          705.97
Have a nice day !    

