****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.37820
Total number of features in the space phi00:             20
Total number of features in the space phi01:            703
Total number of features in the space phi02:         236927
Total number of features in the space phi03:     6674333795
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1258.39

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature19*(feature11-feature19))+((feature11-feature5)*(feature14-feature20)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4254114585E+02
             c0_task001:     0.4803169368E+02
     RMSE,MaxAE_task001:     0.1227279514E+02    0.2600206277E+02

     RMSE and MaxAE of the model:  12.272795 26.002063
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.12

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            703
Total number of features in the space phi02:         236927
Total number of features in the space phi03:     6674333795
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1259.38

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature17*(feature18-feature7))+((feature14+feature18)*(feature19-feature11)))    feature_ID:003158
     d002 = ((feature12*(feature11*feature12))*((feature13+feature15)-(feature19-feature5)))    feature_ID:017718

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3857562760E+02   -0.1090666222E+04
             c0_task001:     0.5862365931E+02
     RMSE,MaxAE_task001:     0.8960582136E+01    0.2664989672E+02

     RMSE and MaxAE of the model:   8.960582 26.649897
================================================================================
Time (second) used for this DI:           25.59
Total time (second):         2544.22
Have a nice day !    

