((feature18-feature3)+(feature5-feature20))  N=     8  S=      0.2014
((feature13-feature9)+(feature18-feature19))  N=     8  S=      0.4005
((feature12-feature5)*(feature12-feature20))  N=     8  S=      1.0000
((feature5+feature12)*(feature12-feature20))  N=     8  S=      1.0000
((feature20-feature18)-(feature5+feature12))  N=     9  S=      0.5052
(feature12*(feature12-feature20))  N=     9  S=      1.0000
((feature15-feature4)*(feature9+feature19))  N=     9  S=      1.0000
((feature4+feature15)*(feature9+feature19))  N=     9  S=      1.0000
((feature1+feature12)*(feature12-feature20))  N=     9  S=      1.0000
((feature12-feature7)*(feature12-feature20))  N=     9  S=      1.0000
((feature12-feature8)*(feature12-feature20))  N=     9  S=      1.0000
((feature19-feature4)*(feature14+feature15))  N=     9  S=      1.0000
((feature4+feature12)*(feature12-feature20))  N=     9  S=      1.0000
((feature7+feature12)*(feature12-feature20))  N=     9  S=      1.0000
((feature8+feature12)*(feature12-feature20))  N=     9  S=      1.0000
((feature10+feature12)*(feature12-feature20))  N=     9  S=      1.0000
((feature10-feature12)*(feature12-feature20))  N=     9  S=      1.0000
((feature11+feature12)*(feature12-feature20))  N=     9  S=      1.0000
((feature16+feature18)-(feature9+feature19))  N=    10  S=      0.3713
((feature18-feature9)-(feature3+feature6))  N=    10  S=      0.4898
((feature18-feature9)-(feature3+feature20))  N=    10  S=      0.5029
((feature16-feature3)+(feature18-feature9))  N=    10  S=      0.7645
(feature12*(feature20-feature5))  N=    10  S=      1.0000
(feature12*(feature5+feature20))  N=    10  S=      1.0000
(feature12*(feature5-feature20))  N=    10  S=      1.0000
(feature15*(feature9+feature19))  N=    10  S=      1.0000
(feature20*(feature12-feature5))  N=    10  S=      1.0000
(feature20*(feature5+feature12))  N=    10  S=      1.0000
(feature12*(feature16+feature18))  N=    10  S=      1.0000
(feature19*(feature14+feature15))  N=    10  S=      1.0000
((feature12-feature5)*(feature20-feature5))  N=    10  S=      1.0000
((feature12-feature5)*(feature20-feature7))  N=    10  S=      1.0000
((feature12-feature5)*(feature20-feature8))  N=    10  S=      1.0000
((feature12-feature5)*(feature3+feature20))  N=    10  S=      1.0000
((feature12-feature5)*(feature4+feature20))  N=    10  S=      1.0000
((feature12-feature5)*(feature5+feature20))  N=    10  S=      1.0000
((feature12-feature5)*(feature7+feature20))  N=    10  S=      1.0000
((feature12-feature5)*(feature7-feature20))  N=    10  S=      1.0000
((feature12-feature5)*(feature8+feature20))  N=    10  S=      1.0000
((feature12-feature5)*(feature8-feature20))  N=    10  S=      1.0000
((feature12-feature7)*(feature20-feature5))  N=    10  S=      1.0000
((feature12-feature7)*(feature5+feature20))  N=    10  S=      1.0000
((feature12-feature7)*(feature5-feature20))  N=    10  S=      1.0000
((feature12-feature8)*(feature20-feature5))  N=    10  S=      1.0000
((feature12-feature8)*(feature5+feature20))  N=    10  S=      1.0000
((feature12-feature8)*(feature5-feature20))  N=    10  S=      1.0000
((feature12-feature9)*(feature20-feature9))  N=    10  S=      1.0000
((feature15-feature5)*(feature9+feature19))  N=    10  S=      1.0000
((feature15-feature7)*(feature9+feature19))  N=    10  S=      1.0000
((feature15-feature8)*(feature9+feature19))  N=    10  S=      1.0000
((feature15-feature9)*(feature19-feature9))  N=    10  S=      1.0000
((feature19-feature9)*(feature9-feature15))  N=    10  S=      1.0000
((feature20-feature5)*(feature4+feature12))  N=    10  S=      1.0000
((feature20-feature5)*(feature5+feature12))  N=    10  S=      1.0000
((feature20-feature5)*(feature7+feature12))  N=    10  S=      1.0000
((feature20-feature5)*(feature8+feature12))  N=    10  S=      1.0000
((feature20-feature5)*(feature8-feature12))  N=    10  S=      1.0000
((feature20-feature7)*(feature5+feature12))  N=    10  S=      1.0000
((feature20-feature7)*(feature5-feature12))  N=    10  S=      1.0000
((feature20-feature8)*(feature5+feature12))  N=    10  S=      1.0000
((feature3+feature20)*(feature5+feature12))  N=    10  S=      1.0000
((feature3+feature20)*(feature5-feature12))  N=    10  S=      1.0000
((feature4+feature12)*(feature5+feature20))  N=    10  S=      1.0000
((feature4+feature12)*(feature5-feature20))  N=    10  S=      1.0000
((feature4+feature20)*(feature5+feature12))  N=    10  S=      1.0000
((feature5+feature12)*(feature5+feature20))  N=    10  S=      1.0000
((feature5+feature12)*(feature7+feature20))  N=    10  S=      1.0000
((feature5+feature12)*(feature8+feature20))  N=    10  S=      1.0000
((feature5+feature15)*(feature9+feature19))  N=    10  S=      1.0000
((feature5+feature20)*(feature5-feature12))  N=    10  S=      1.0000
((feature5+feature20)*(feature7+feature12))  N=    10  S=      1.0000
((feature5+feature20)*(feature7-feature12))  N=    10  S=      1.0000
((feature5+feature20)*(feature8+feature12))  N=    10  S=      1.0000
((feature5+feature20)*(feature8-feature12))  N=    10  S=      1.0000
((feature5-feature12)*(feature5-feature20))  N=    10  S=      1.0000
((feature5-feature12)*(feature7+feature20))  N=    10  S=      1.0000
((feature5-feature12)*(feature7-feature20))  N=    10  S=      1.0000
((feature5-feature12)*(feature8+feature20))  N=    10  S=      1.0000
((feature5-feature20)*(feature7+feature12))  N=    10  S=      1.0000
((feature5-feature20)*(feature7-feature12))  N=    10  S=      1.0000
((feature5-feature20)*(feature8+feature12))  N=    10  S=      1.0000
((feature5-feature20)*(feature8-feature12))  N=    10  S=      1.0000
((feature7+feature15)*(feature9+feature19))  N=    10  S=      1.0000
((feature8+feature15)*(feature9+feature19))  N=    10  S=      1.0000
((feature12-feature4)*(feature12-feature20))  N=    10  S=      1.0000
((feature12-feature4)*(feature16+feature18))  N=    10  S=      1.0000
((feature12-feature5)*(feature10+feature20))  N=    10  S=      1.0000
((feature12-feature5)*(feature10-feature20))  N=    10  S=      1.0000
((feature12-feature5)*(feature11+feature20))  N=    10  S=      1.0000
((feature12-feature5)*(feature12+feature20))  N=    10  S=      1.0000
((feature12-feature5)*(feature13+feature18))  N=    10  S=      1.0000
((feature12-feature5)*(feature13+feature19))  N=    10  S=      1.0000
((feature12-feature5)*(feature16+feature18))  N=    10  S=      1.0000
((feature12-feature7)*(feature16+feature18))  N=    10  S=      1.0000
((feature12-feature8)*(feature16+feature18))  N=    10  S=      1.0000
((feature19-feature5)*(feature12*feature19))  N=    10  S=      1.0000
((feature19-feature5)*(feature14+feature15))  N=    10  S=      1.0000
((feature19-feature7)*(feature14+feature15))  N=    10  S=      1.0000
((feature19-feature8)*(feature12*feature19))  N=    10  S=      1.0000
((feature19-feature8)*(feature14+feature15))  N=    10  S=      1.0000
((feature20-feature4)*(feature12-feature14))  N=    10  S=      1.0000
((feature20-feature5)*(feature10+feature12))  N=    10  S=      1.0000
((feature20-feature5)*(feature10-feature12))  N=    10  S=      1.0000
((feature20-feature5)*(feature11+feature12))  N=    10  S=      1.0000
((feature20-feature5)*(feature12*feature20))  N=    10  S=      1.0000
((feature4+feature12)*(feature16+feature18))  N=    10  S=      1.0000
((feature4+feature15)*(feature19*feature20))  N=    10  S=      1.0000
((feature4+feature19)*(feature14+feature15))  N=    10  S=      1.0000
((feature4-feature12)*(feature12-feature20))  N=    10  S=      1.0000
((feature5*feature12)+(feature12*feature20))  N=    10  S=      1.0000
((feature5*feature13)+(feature12*feature20))  N=    10  S=      1.0000
((feature5*feature13)-(feature12*feature20))  N=    10  S=      1.0000
((feature5*feature14)+(feature12*feature20))  N=    10  S=      1.0000
((feature5*feature14)-(feature12*feature20))  N=    10  S=      1.0000
((feature5*feature15)+(feature12*feature20))  N=    10  S=      1.0000
((feature5*feature15)-(feature12*feature20))  N=    10  S=      1.0000
((feature5*feature16)+(feature12*feature20))  N=    10  S=      1.0000
((feature5*feature16)-(feature12*feature20))  N=    10  S=      1.0000
((feature5*feature17)+(feature12*feature20))  N=    10  S=      1.0000
((feature5*feature17)-(feature12*feature20))  N=    10  S=      1.0000
((feature5*feature18)+(feature12*feature20))  N=    10  S=      1.0000
((feature5*feature18)-(feature12*feature20))  N=    10  S=      1.0000
((feature5*feature19)+(feature12*feature20))  N=    10  S=      1.0000
((feature5*feature19)-(feature12*feature20))  N=    10  S=      1.0000
((feature5*feature20)+(feature12*feature20))  N=    10  S=      1.0000
((feature5*feature20)-(feature12*feature20))  N=    10  S=      1.0000
((feature5+feature12)*(feature10+feature20))  N=    10  S=      1.0000
((feature5+feature12)*(feature10-feature20))  N=    10  S=      1.0000
((feature5+feature12)*(feature12+feature20))  N=    10  S=      1.0000
((feature5+feature12)*(feature13+feature18))  N=    10  S=      1.0000
((feature5+feature12)*(feature13+feature19))  N=    10  S=      1.0000
((feature5+feature12)*(feature16+feature18))  N=    10  S=      1.0000
((feature5+feature19)*(feature12*feature19))  N=    10  S=      1.0000
((feature5+feature19)*(feature14+feature15))  N=    10  S=      1.0000
((feature5+feature20)*(feature10+feature12))  N=    10  S=      1.0000
((feature5+feature20)*(feature10-feature12))  N=    10  S=      1.0000
((feature5+feature20)*(feature11+feature12))  N=    10  S=      1.0000
((feature5+feature20)*(feature12*feature20))  N=    10  S=      1.0000
((feature5-feature12)*(feature10-feature20))  N=    10  S=      1.0000
((feature5-feature12)*(feature12+feature20))  N=    10  S=      1.0000
((feature5-feature12)*(feature13+feature19))  N=    10  S=      1.0000
((feature5-feature19)*(feature12*feature19))  N=    10  S=      1.0000
((feature5-feature19)*(feature14+feature15))  N=    10  S=      1.0000
((feature5-feature20)*(feature10+feature12))  N=    10  S=      1.0000
((feature5-feature20)*(feature10-feature12))  N=    10  S=      1.0000
((feature5-feature20)*(feature11+feature12))  N=    10  S=      1.0000
((feature5-feature20)*(feature12*feature20))  N=    10  S=      1.0000
((feature7+feature12)*(feature16+feature18))  N=    10  S=      1.0000
((feature7+feature19)*(feature14+feature15))  N=    10  S=      1.0000
((feature8+feature12)*(feature16+feature18))  N=    10  S=      1.0000
((feature8+feature19)*(feature12*feature19))  N=    10  S=      1.0000
((feature8+feature19)*(feature14+feature15))  N=    10  S=      1.0000
((feature9*feature12)+(feature15*feature19))  N=    10  S=      1.0000
((feature9*feature15)+(feature15*feature19))  N=    10  S=      1.0000
((feature10+feature12)*(feature13+feature19))  N=    10  S=      1.0000
((feature10+feature12)*(feature16+feature18))  N=    10  S=      1.0000
((feature10-feature12)*(feature13+feature19))  N=    10  S=      1.0000
((feature10-feature12)*(feature16+feature18))  N=    10  S=      1.0000
((feature10-feature19)*(feature14+feature15))  N=    10  S=      1.0000
((feature11+feature12)*(feature16+feature18))  N=    10  S=      1.0000
((feature11+feature19)*(feature14+feature15))  N=    10  S=      1.0000
((feature12*feature15)+(feature14*feature20))  N=    10  S=      1.0000
((feature12*feature16)+(feature12*feature18))  N=    10  S=      1.0000
((feature12*feature18)-(feature14*feature19))  N=    10  S=      1.0000
((feature12*feature19)*(feature15+feature19))  N=    10  S=      1.0000
((feature12*feature20)*(feature16+feature20))  N=    10  S=      1.0000
((feature12*feature20)-(feature14*feature19))  N=    10  S=      1.0000
((feature12-feature14)*(feature15+feature20))  N=    10  S=      1.0000
((feature14*feature15)*(feature19*feature20))  N=    10  S=      1.0000
((feature14*feature20)+(feature15*feature19))  N=    10  S=      1.0000
((feature15*feature19)-(feature12*feature16))  N=    10  S=      1.0000
((feature1+feature19)-(feature16+feature18))  N=    11  S=      0.3060
((feature16+feature18)-(feature2+feature19))  N=    11  S=      0.3501
((feature18-feature20)-(feature3-feature4))  N=    11  S=      0.3687
((feature3+feature6)+(feature9+feature17))  N=    11  S=      0.3977
((feature1+feature3)+(feature9+feature15))  N=    11  S=      0.4858
((feature2+feature3)+(feature9+feature15))  N=    11  S=      0.4858
((feature3+feature6)+(feature9+feature15))  N=    11  S=      0.4858
((feature16+feature18)-(feature2+feature20))  N=    11  S=      0.5098
((feature16+feature18)-(feature19-feature4))  N=    11  S=      0.5233
((feature1+feature20)+(feature3-feature18))  N=    11  S=      0.5238
((feature18-feature2)-(feature3+feature20))  N=    11  S=      0.5238
((feature18-feature20)-(feature3+feature6))  N=    11  S=      0.5238
((feature18-feature6)-(feature3+feature20))  N=    11  S=      0.5238
((feature16+feature18)-(feature19-feature7))  N=    11  S=      0.5822
((feature3-feature7)+(feature9+feature15))  N=    11  S=      0.6154
((feature5-feature3)+(feature18-feature9))  N=    11  S=      0.6270
((feature17-feature9)*(feature15-feature18))  N=    11  S=      0.6506
((feature12-feature9)+(feature16+feature18))  N=    11  S=      0.6808
((feature3-feature4)+(feature9+feature15))  N=    11  S=      0.7110
((feature9+feature15)-(feature5-feature3))  N=    11  S=      0.7110
(feature12*feature20)  N=    11  S=      1.0000
(feature12*(feature20-feature7))  N=    11  S=      1.0000
(feature12*(feature20-feature8))  N=    11  S=      1.0000
(feature12*(feature3+feature20))  N=    11  S=      1.0000
(feature12*(feature4+feature20))  N=    11  S=      1.0000
(feature12*(feature7+feature20))  N=    11  S=      1.0000
(feature12*(feature8+feature20))  N=    11  S=      1.0000
(feature20*(feature12-feature7))  N=    11  S=      1.0000
(feature20*(feature12-feature8))  N=    11  S=      1.0000
(feature20*(feature4+feature12))  N=    11  S=      1.0000
(feature20*(feature7+feature12))  N=    11  S=      1.0000
(feature20*(feature8+feature12))  N=    11  S=      1.0000
(feature12*(feature10+feature20))  N=    11  S=      1.0000
(feature12*(feature10-feature20))  N=    11  S=      1.0000
(feature12*(feature12+feature20))  N=    11  S=      1.0000
(feature12*(feature13+feature18))  N=    11  S=      1.0000
(feature12*(feature13+feature19))  N=    11  S=      1.0000
(feature14+(feature15+feature20))  N=    11  S=      1.0000
(feature19*(feature12*feature19))  N=    11  S=      1.0000
(feature20*(feature10+feature12))  N=    11  S=      1.0000
(feature20*(feature10-feature12))  N=    11  S=      1.0000
(feature20*(feature11+feature12))  N=    11  S=      1.0000
(feature20*(feature12*feature20))  N=    11  S=      1.0000
((feature12-feature4)*(feature20-feature5))  N=    11  S=      1.0000
((feature12-feature4)*(feature4+feature20))  N=    11  S=      1.0000
((feature12-feature4)*(feature5+feature20))  N=    11  S=      1.0000
((feature12-feature5)*(feature19-feature8))  N=    11  S=      1.0000
((feature12-feature5)*(feature20-feature4))  N=    11  S=      1.0000
((feature12-feature5)*(feature6+feature19))  N=    11  S=      1.0000
((feature12-feature5)*(feature6+feature20))  N=    11  S=      1.0000
((feature12-feature5)*(feature8+feature19))  N=    11  S=      1.0000
((feature12-feature6)*(feature20-feature6))  N=    11  S=      1.0000
((feature12-feature7)*(feature20-feature8))  N=    11  S=      1.0000
((feature12-feature7)*(feature3+feature20))  N=    11  S=      1.0000
((feature12-feature7)*(feature4+feature20))  N=    11  S=      1.0000
((feature12-feature7)*(feature7+feature20))  N=    11  S=      1.0000
((feature12-feature7)*(feature8+feature20))  N=    11  S=      1.0000
((feature12-feature8)*(feature19-feature5))  N=    11  S=      1.0000
((feature12-feature8)*(feature20-feature7))  N=    11  S=      1.0000
((feature12-feature8)*(feature3+feature20))  N=    11  S=      1.0000
((feature12-feature8)*(feature4+feature20))  N=    11  S=      1.0000
((feature12-feature8)*(feature5+feature19))  N=    11  S=      1.0000
((feature12-feature8)*(feature6+feature19))  N=    11  S=      1.0000
((feature12-feature8)*(feature7+feature20))  N=    11  S=      1.0000
((feature12-feature8)*(feature7-feature20))  N=    11  S=      1.0000
((feature12-feature8)*(feature8+feature20))  N=    11  S=      1.0000
((feature19-feature5)*(feature8+feature12))  N=    11  S=      1.0000
((feature19-feature5)*(feature8-feature12))  N=    11  S=      1.0000
((feature19-feature8)*(feature5+feature12))  N=    11  S=      1.0000
((feature20-feature4)*(feature4+feature12))  N=    11  S=      1.0000
((feature20-feature4)*(feature5+feature12))  N=    11  S=      1.0000
((feature20-feature4)*(feature5-feature12))  N=    11  S=      1.0000
((feature20-feature7)*(feature4+feature12))  N=    11  S=      1.0000
((feature20-feature7)*(feature7+feature12))  N=    11  S=      1.0000
((feature20-feature7)*(feature8+feature12))  N=    11  S=      1.0000
((feature20-feature8)*(feature4+feature12))  N=    11  S=      1.0000
((feature20-feature8)*(feature7+feature12))  N=    11  S=      1.0000
((feature20-feature8)*(feature7-feature12))  N=    11  S=      1.0000
((feature20-feature8)*(feature8+feature12))  N=    11  S=      1.0000
((feature3+feature15)+(feature9+feature15))  N=    11  S=      1.0000
((feature3+feature20)*(feature4+feature12))  N=    11  S=      1.0000
((feature3+feature20)*(feature7+feature12))  N=    11  S=      1.0000
((feature3+feature20)*(feature7-feature12))  N=    11  S=      1.0000
((feature3+feature20)*(feature8+feature12))  N=    11  S=      1.0000
((feature3+feature20)*(feature8-feature12))  N=    11  S=      1.0000
((feature4+feature12)*(feature4+feature20))  N=    11  S=      1.0000
((feature4+feature12)*(feature7+feature20))  N=    11  S=      1.0000
((feature4+feature12)*(feature8+feature20))  N=    11  S=      1.0000
((feature4+feature12)*(feature8-feature20))  N=    11  S=      1.0000
((feature4+feature20)*(feature4-feature12))  N=    11  S=      1.0000
((feature4+feature20)*(feature7+feature12))  N=    11  S=      1.0000
((feature4+feature20)*(feature7-feature12))  N=    11  S=      1.0000
((feature4+feature20)*(feature8+feature12))  N=    11  S=      1.0000
((feature4-feature12)*(feature5+feature20))  N=    11  S=      1.0000
((feature4-feature12)*(feature5-feature20))  N=    11  S=      1.0000
((feature4-feature20)*(feature5+feature12))  N=    11  S=      1.0000
((feature4-feature20)*(feature5-feature12))  N=    11  S=      1.0000
((feature5+feature12)*(feature6+feature19))  N=    11  S=      1.0000
((feature5+feature12)*(feature6+feature20))  N=    11  S=      1.0000
((feature5+feature12)*(feature8+feature19))  N=    11  S=      1.0000
((feature5+feature19)*(feature8+feature12))  N=    11  S=      1.0000
((feature5-feature12)*(feature6+feature20))  N=    11  S=      1.0000
((feature5-feature12)*(feature8+feature19))  N=    11  S=      1.0000
((feature6+feature19)*(feature8+feature12))  N=    11  S=      1.0000
((feature7+feature12)*(feature7+feature20))  N=    11  S=      1.0000
((feature7+feature12)*(feature8+feature20))  N=    11  S=      1.0000
((feature7+feature12)*(feature8-feature20))  N=    11  S=      1.0000
((feature7+feature20)*(feature7-feature12))  N=    11  S=      1.0000
((feature7+feature20)*(feature8+feature12))  N=    11  S=      1.0000
((feature7-feature20)*(feature8+feature12))  N=    11  S=      1.0000
((feature8+feature12)*(feature8+feature20))  N=    11  S=      1.0000
((feature8+feature12)*(feature8-feature20))  N=    11  S=      1.0000
((feature8+feature20)*(feature8-feature12))  N=    11  S=      1.0000
((feature1+feature20)*(feature12*feature20))  N=    11  S=      1.0000
((feature12*feature20)-(feature3*feature13))  N=    11  S=      1.0000
((feature12*feature20)-(feature6*feature13))  N=    11  S=      1.0000
((feature12*feature20)-(feature7*feature12))  N=    11  S=      1.0000
((feature12*feature20)-(feature7*feature13))  N=    11  S=      1.0000
((feature12*feature20)-(feature7*feature14))  N=    11  S=      1.0000
((feature12*feature20)-(feature7*feature15))  N=    11  S=      1.0000
((feature12*feature20)-(feature7*feature17))  N=    11  S=      1.0000
((feature12*feature20)-(feature7*feature18))  N=    11  S=      1.0000
((feature12*feature20)-(feature7*feature19))  N=    11  S=      1.0000
((feature12*feature20)-(feature7*feature20))  N=    11  S=      1.0000
((feature12+feature13)-(feature2-feature16))  N=    11  S=      1.0000
((feature12-feature4)*(feature12+feature20))  N=    11  S=      1.0000
((feature12-feature5)*(feature18+feature19))  N=    11  S=      1.0000
((feature12-feature7)*(feature10+feature20))  N=    11  S=      1.0000
((feature12-feature7)*(feature10-feature20))  N=    11  S=      1.0000
((feature12-feature7)*(feature12+feature20))  N=    11  S=      1.0000
((feature12-feature7)*(feature13+feature18))  N=    11  S=      1.0000
((feature12-feature7)*(feature13+feature19))  N=    11  S=      1.0000
((feature12-feature8)*(feature10+feature20))  N=    11  S=      1.0000
((feature12-feature8)*(feature10-feature20))  N=    11  S=      1.0000
((feature12-feature8)*(feature11+feature20))  N=    11  S=      1.0000
((feature12-feature8)*(feature11-feature20))  N=    11  S=      1.0000
((feature12-feature8)*(feature12+feature20))  N=    11  S=      1.0000
((feature12-feature8)*(feature13+feature18))  N=    11  S=      1.0000
((feature12-feature8)*(feature13+feature19))  N=    11  S=      1.0000
((feature12-feature8)*(feature14*feature20))  N=    11  S=      1.0000
((feature12-feature8)*(feature16+feature19))  N=    11  S=      1.0000
((feature12-feature9)*(feature13-feature15))  N=    11  S=      1.0000
((feature14+feature15)-(feature7-feature20))  N=    11  S=      1.0000
((feature14-feature4)*(feature12*feature20))  N=    11  S=      1.0000
((feature14-feature4)+(feature15+feature20))  N=    11  S=      1.0000
((feature14-feature5)+(feature15+feature20))  N=    11  S=      1.0000
((feature14-feature8)*(feature12*feature20))  N=    11  S=      1.0000
((feature14-feature8)+(feature15+feature20))  N=    11  S=      1.0000
((feature15-feature4)*(feature19*feature20))  N=    11  S=      1.0000
((feature15-feature4)+(feature14+feature20))  N=    11  S=      1.0000
((feature15-feature5)+(feature14+feature20))  N=    11  S=      1.0000
((feature15-feature8)*(feature19*feature20))  N=    11  S=      1.0000
((feature19-feature7)*(feature12*feature19))  N=    11  S=      1.0000
((feature19-feature8)*(feature15*feature20))  N=    11  S=      1.0000
((feature19-feature9)*(feature13-feature15))  N=    11  S=      1.0000
((feature2*feature18)+(feature12*feature20))  N=    11  S=      1.0000
((feature2+feature20)*(feature12*feature20))  N=    11  S=      1.0000
((feature20-feature18)-(feature4+feature12))  N=    11  S=      1.0000
((feature20-feature7)*(feature10+feature12))  N=    11  S=      1.0000
((feature20-feature7)*(feature10-feature12))  N=    11  S=      1.0000
((feature20-feature7)*(feature11+feature12))  N=    11  S=      1.0000
((feature20-feature7)*(feature12*feature20))  N=    11  S=      1.0000
((feature20-feature8)*(feature10+feature12))  N=    11  S=      1.0000
((feature20-feature8)*(feature10-feature12))  N=    11  S=      1.0000
((feature20-feature8)*(feature11+feature12))  N=    11  S=      1.0000
((feature20-feature8)*(feature12*feature14))  N=    11  S=      1.0000
((feature20-feature8)*(feature12*feature20))  N=    11  S=      1.0000
((feature20-feature8)*(feature14+feature15))  N=    11  S=      1.0000
((feature20-feature8)*(feature15*feature19))  N=    11  S=      1.0000
((feature20-feature8)+(feature14+feature15))  N=    11  S=      1.0000
((feature3*feature12)+(feature12*feature20))  N=    11  S=      1.0000
((feature3*feature13)+(feature12*feature20))  N=    11  S=      1.0000
((feature3+feature17)*(feature12*feature20))  N=    11  S=      1.0000
((feature3+feature20)*(feature10+feature12))  N=    11  S=      1.0000
((feature3+feature20)*(feature10-feature12))  N=    11  S=      1.0000
((feature3+feature20)*(feature11+feature12))  N=    11  S=      1.0000
((feature3+feature20)*(feature12*feature20))  N=    11  S=      1.0000
((feature4*feature12)+(feature12*feature20))  N=    11  S=      1.0000
((feature4*feature13)+(feature12*feature20))  N=    11  S=      1.0000
((feature4*feature14)+(feature12*feature20))  N=    11  S=      1.0000
((feature4*feature15)+(feature12*feature20))  N=    11  S=      1.0000
((feature4*feature16)+(feature12*feature20))  N=    11  S=      1.0000
((feature4*feature17)+(feature12*feature20))  N=    11  S=      1.0000
((feature4*feature18)+(feature12*feature20))  N=    11  S=      1.0000
((feature4*feature18)-(feature12*feature20))  N=    11  S=      1.0000
((feature4*feature19)+(feature12*feature20))  N=    11  S=      1.0000
((feature4*feature19)-(feature12*feature20))  N=    11  S=      1.0000
((feature4*feature20)+(feature12*feature20))  N=    11  S=      1.0000
((feature4+feature12)*(feature10+feature20))  N=    11  S=      1.0000
((feature4+feature12)*(feature10-feature20))  N=    11  S=      1.0000
((feature4+feature12)*(feature12+feature20))  N=    11  S=      1.0000
((feature4+feature12)*(feature13+feature18))  N=    11  S=      1.0000
((feature4+feature12)*(feature13+feature19))  N=    11  S=      1.0000
((feature4+feature12)*(feature14*feature20))  N=    11  S=      1.0000
((feature4+feature14)*(feature12*feature20))  N=    11  S=      1.0000
((feature4+feature14)+(feature15+feature20))  N=    11  S=      1.0000
((feature4+feature18)+(feature12-feature20))  N=    11  S=      1.0000
((feature4+feature19)*(feature12*feature19))  N=    11  S=      1.0000
((feature4+feature20)*(feature10+feature12))  N=    11  S=      1.0000
((feature4+feature20)*(feature10-feature12))  N=    11  S=      1.0000
((feature4+feature20)*(feature11+feature12))  N=    11  S=      1.0000
((feature4+feature20)*(feature12*feature20))  N=    11  S=      1.0000
((feature4-feature12)*(feature12+feature20))  N=    11  S=      1.0000
((feature4-feature15)-(feature14+feature20))  N=    11  S=      1.0000
((feature4-feature20)+(feature12+feature18))  N=    11  S=      1.0000
((feature5+feature12)*(feature18+feature19))  N=    11  S=      1.0000
((feature5+feature14)+(feature15+feature20))  N=    11  S=      1.0000
((feature6*feature13)+(feature12*feature20))  N=    11  S=      1.0000
((feature6+feature19)*(feature12*feature19))  N=    11  S=      1.0000
((feature7*feature12)+(feature12*feature20))  N=    11  S=      1.0000
((feature7*feature13)+(feature12*feature20))  N=    11  S=      1.0000
((feature7*feature14)+(feature12*feature20))  N=    11  S=      1.0000
((feature7*feature15)+(feature12*feature20))  N=    11  S=      1.0000
((feature7*feature17)+(feature12*feature20))  N=    11  S=      1.0000
((feature7*feature18)+(feature12*feature20))  N=    11  S=      1.0000
((feature7*feature19)+(feature12*feature20))  N=    11  S=      1.0000
((feature7*feature20)+(feature12*feature20))  N=    11  S=      1.0000
((feature7+feature12)*(feature10+feature20))  N=    11  S=      1.0000
((feature7+feature12)*(feature10-feature20))  N=    11  S=      1.0000
((feature7+feature12)*(feature12+feature20))  N=    11  S=      1.0000
((feature7+feature12)*(feature13+feature18))  N=    11  S=      1.0000
((feature7+feature12)*(feature13+feature19))  N=    11  S=      1.0000
((feature7+feature14)+(feature15+feature20))  N=    11  S=      1.0000
((feature7+feature19)*(feature12*feature19))  N=    11  S=      1.0000
((feature7+feature20)*(feature10+feature12))  N=    11  S=      1.0000
((feature7+feature20)*(feature10-feature12))  N=    11  S=      1.0000
((feature7+feature20)*(feature11+feature12))  N=    11  S=      1.0000
((feature7+feature20)*(feature12*feature20))  N=    11  S=      1.0000
((feature7+feature20)+(feature14+feature15))  N=    11  S=      1.0000
((feature7-feature12)*(feature10+feature20))  N=    11  S=      1.0000
((feature7-feature12)*(feature10-feature20))  N=    11  S=      1.0000
((feature7-feature12)*(feature12+feature20))  N=    11  S=      1.0000
((feature7-feature12)*(feature13+feature18))  N=    11  S=      1.0000
((feature7-feature12)*(feature13+feature19))  N=    11  S=      1.0000
((feature7-feature20)*(feature10-feature12))  N=    11  S=      1.0000
((feature7-feature20)*(feature11+feature12))  N=    11  S=      1.0000
((feature7-feature20)*(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature12)+(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature13)+(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature13)-(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature14)+(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature14)-(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature15)+(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature15)-(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature16)+(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature16)-(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature17)+(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature17)-(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature18)+(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature18)-(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature19)+(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature19)-(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature20)+(feature12*feature20))  N=    11  S=      1.0000
((feature8*feature20)-(feature12*feature20))  N=    11  S=      1.0000
((feature8+feature12)*(feature10+feature20))  N=    11  S=      1.0000
((feature8+feature12)*(feature10-feature20))  N=    11  S=      1.0000
((feature8+feature12)*(feature12+feature20))  N=    11  S=      1.0000
((feature8+feature12)*(feature13+feature18))  N=    11  S=      1.0000
((feature8+feature12)*(feature13+feature19))  N=    11  S=      1.0000
((feature8+feature12)*(feature14*feature20))  N=    11  S=      1.0000
((feature8+feature12)*(feature16+feature19))  N=    11  S=      1.0000
((feature8+feature14)*(feature12*feature20))  N=    11  S=      1.0000
((feature8+feature14)+(feature15+feature20))  N=    11  S=      1.0000
((feature8+feature15)*(feature19*feature20))  N=    11  S=      1.0000
((feature8+feature19)*(feature15*feature20))  N=    11  S=      1.0000
((feature8+feature20)*(feature10+feature12))  N=    11  S=      1.0000
((feature8+feature20)*(feature10-feature12))  N=    11  S=      1.0000
((feature8+feature20)*(feature11+feature12))  N=    11  S=      1.0000
((feature8+feature20)*(feature12*feature14))  N=    11  S=      1.0000
((feature8+feature20)*(feature12*feature20))  N=    11  S=      1.0000
((feature8+feature20)*(feature14+feature15))  N=    11  S=      1.0000
((feature8+feature20)+(feature14+feature15))  N=    11  S=      1.0000
((feature8-feature12)*(feature10+feature20))  N=    11  S=      1.0000
((feature8-feature12)*(feature10-feature20))  N=    11  S=      1.0000
((feature8-feature12)*(feature16+feature19))  N=    11  S=      1.0000
((feature8-feature14)*(feature12*feature20))  N=    11  S=      1.0000
((feature8-feature15)-(feature14+feature20))  N=    11  S=      1.0000
((feature8-feature19)*(feature15*feature20))  N=    11  S=      1.0000
((feature8-feature20)*(feature10+feature12))  N=    11  S=      1.0000
((feature9-feature12)*(feature13-feature15))  N=    11  S=      1.0000
((feature10*feature12)+(feature12*feature20))  N=    11  S=      1.0000
((feature10*feature12)-(feature12*feature20))  N=    11  S=      1.0000
((feature10*feature13)+(feature12*feature20))  N=    11  S=      1.0000
((feature10*feature13)-(feature12*feature20))  N=    11  S=      1.0000
((feature10*feature15)+(feature12*feature20))  N=    11  S=      1.0000
((feature10*feature15)-(feature12*feature20))  N=    11  S=      1.0000
((feature10*feature16)+(feature12*feature20))  N=    11  S=      1.0000
((feature10*feature16)-(feature12*feature20))  N=    11  S=      1.0000
((feature10*feature17)+(feature12*feature20))  N=    11  S=      1.0000
((feature10*feature17)-(feature12*feature20))  N=    11  S=      1.0000
((feature10*feature18)+(feature12*feature20))  N=    11  S=      1.0000
((feature10*feature18)-(feature12*feature20))  N=    11  S=      1.0000
((feature10*feature20)+(feature12*feature20))  N=    11  S=      1.0000
((feature10*feature20)-(feature12*feature20))  N=    11  S=      1.0000
((feature10+feature12)*(feature10+feature20))  N=    11  S=      1.0000
((feature10+feature12)*(feature10-feature20))  N=    11  S=      1.0000
((feature10+feature12)*(feature12+feature20))  N=    11  S=      1.0000
((feature10+feature12)*(feature13+feature18))  N=    11  S=      1.0000
((feature10+feature12)*(feature18+feature19))  N=    11  S=      1.0000
((feature10+feature14)+(feature15+feature20))  N=    11  S=      1.0000
((feature10+feature19)*(feature12*feature19))  N=    11  S=      1.0000
((feature10+feature19)*(feature14+feature15))  N=    11  S=      1.0000
((feature10+feature20)*(feature10-feature12))  N=    11  S=      1.0000
((feature10+feature20)*(feature11+feature12))  N=    11  S=      1.0000
((feature10+feature20)*(feature12*feature20))  N=    11  S=      1.0000
((feature10-feature12)*(feature12+feature20))  N=    11  S=      1.0000
((feature10-feature12)*(feature13+feature18))  N=    11  S=      1.0000
((feature10-feature12)*(feature18+feature19))  N=    11  S=      1.0000
((feature10-feature15)-(feature14+feature20))  N=    11  S=      1.0000
((feature10-feature20)*(feature11+feature12))  N=    11  S=      1.0000
((feature10-feature20)*(feature12*feature20))  N=    11  S=      1.0000
((feature11+feature12)*(feature11+feature20))  N=    11  S=      1.0000
((feature11+feature12)*(feature12+feature20))  N=    11  S=      1.0000
((feature11+feature12)*(feature13+feature18))  N=    11  S=      1.0000
((feature11+feature12)*(feature13+feature19))  N=    11  S=      1.0000
((feature11+feature12)*(feature20-feature10))  N=    11  S=      1.0000
((feature11+feature14)+(feature15+feature20))  N=    11  S=      1.0000
((feature11+feature19)*(feature12*feature19))  N=    11  S=      1.0000
((feature11+feature20)*(feature12*feature20))  N=    11  S=      1.0000
((feature11+feature20)*(feature12-feature10))  N=    11  S=      1.0000
((feature11-feature12)*(feature12+feature20))  N=    11  S=      1.0000
((feature11-feature12)*(feature13+feature18))  N=    11  S=      1.0000
((feature11-feature12)*(feature13+feature19))  N=    11  S=      1.0000
((feature11-feature19)*(feature12*feature19))  N=    11  S=      1.0000
((feature12*feature13)+(feature12*feature19))  N=    11  S=      1.0000
((feature12*feature14)*(feature12-feature20))  N=    11  S=      1.0000
((feature12*feature15)+(feature14*feature19))  N=    11  S=      1.0000
((feature12*feature19)*(feature15*feature19))  N=    11  S=      1.0000
((feature12*feature19)*(feature15+feature20))  N=    11  S=      1.0000
((feature12*feature20)*(feature12+feature20))  N=    11  S=      1.0000
((feature12*feature20)*(feature12-feature20))  N=    11  S=      1.0000
((feature12*feature20)*(feature13+feature20))  N=    11  S=      1.0000
((feature12*feature20)*(feature15+feature18))  N=    11  S=      1.0000
((feature12*feature20)*(feature15+feature20))  N=    11  S=      1.0000
((feature12*feature20)*(feature18+feature20))  N=    11  S=      1.0000
((feature12*feature20)*(feature20-feature10))  N=    11  S=      1.0000
((feature12+feature14)+(feature14-feature17))  N=    11  S=      1.0000
((feature12+feature17)+(feature19-feature14))  N=    11  S=      1.0000
((feature12+feature17)+(feature20-feature14))  N=    11  S=      1.0000
((feature12+feature19)*(feature14+feature15))  N=    11  S=      1.0000
((feature12+feature19)*(feature15*feature20))  N=    11  S=      1.0000
((feature12-feature14)+(feature17+feature19))  N=    11  S=      1.0000
((feature13-feature14)*(feature14*feature19))  N=    11  S=      1.0000
((feature14*feature19)*(feature15*feature19))  N=    11  S=      1.0000
((feature14+feature19)*(feature15*feature20))  N=    11  S=      1.0000
((feature14+feature20)*(feature15*feature19))  N=    11  S=      1.0000
((feature14-feature10)+(feature15+feature20))  N=    11  S=      1.0000
((feature15*feature19)+(feature16*feature18))  N=    11  S=      1.0000
((feature15+feature19)*(feature15+feature20))  N=    11  S=      1.0000
((feature17+feature19)-(feature14-feature12))  N=    11  S=      1.0000
((feature16+feature18)-(feature3+feature19))  N=    12  S=      0.2685
((feature16+feature18)-(feature6+feature19))  N=    12  S=      0.2857
((feature12+feature18)-(feature2+feature20))  N=    12  S=      0.3176
((feature12+feature18)-(feature6+feature20))  N=    12  S=      0.3176
((feature12-feature2)+(feature18-feature20))  N=    12  S=      0.3176
((feature1+feature20)-(feature12+feature18))  N=    12  S=      0.3314
((feature12+feature18)-(feature3+feature20))  N=    12  S=      0.3453
((feature6+feature19)*(feature13-feature14))  N=    12  S=      0.3501
((feature12-feature9)+(feature18-feature20))  N=    12  S=      0.3599
((feature18-feature20)-(feature3-feature7))  N=    12  S=      0.3687
((feature18-feature20)-(feature3-feature8))  N=    12  S=      0.3687
((feature10+feature18)-(feature3+feature20))  N=    12  S=      0.3687
((feature1+feature19)*(feature13-feature14))  N=    12  S=      0.4015
((feature18-feature20)-feature3)  N=    12  S=      0.5238
((feature18-feature3)-(feature3+feature20))  N=    12  S=      0.5238
((feature16+feature18)-feature19)  N=    12  S=      0.5822
((feature19-feature16)-feature18)  N=    12  S=      0.5822
((feature16+feature18)-(feature19-feature5))  N=    12  S=      0.5822
((feature16+feature18)-(feature19-feature8))  N=    12  S=      0.5822
((feature19-feature16)-(feature5+feature18))  N=    12  S=      0.5822
((feature19-feature18)-(feature8+feature16))  N=    12  S=      0.5822
((feature10+feature16)+(feature18-feature19))  N=    12  S=      0.5822
((feature10-feature16)+(feature19-feature18))  N=    12  S=      0.5822
((feature10-feature19)+(feature16+feature18))  N=    12  S=      0.5822
((feature11-feature18)+(feature19-feature16))  N=    12  S=      0.5822
((feature16+feature18)-(feature10+feature19))  N=    12  S=      0.5822
((feature1+feature3)+(feature9-feature18))  N=    12  S=      0.6130
((feature18-feature9)-(feature2+feature3))  N=    12  S=      0.6130
((feature18-feature3)-feature9)  N=    12  S=      0.6270
((feature18-feature9)-(feature3-feature4))  N=    12  S=      0.6270
((feature18-feature9)-(feature3-feature7))  N=    12  S=      0.6270
((feature18-feature9)-(feature3-feature8))  N=    12  S=      0.6270
((feature4-feature9)+(feature18-feature3))  N=    12  S=      0.6270
((feature10-feature3)+(feature18-feature9))  N=    12  S=      0.6270
((feature11-feature9)+(feature18-feature3))  N=    12  S=      0.6270
((feature19-feature4)*(feature13-feature14))  N=    12  S=      0.6540
((feature19-feature7)*(feature13-feature14))  N=    12  S=      0.6540
((feature2+feature19)*(feature13-feature14))  N=    12  S=      0.6540
((feature9+feature19)*(feature13-feature14))  N=    12  S=      0.6540
(feature3+(feature9+feature15))  N=    12  S=      0.7110
((feature3-feature8)+(feature9+feature15))  N=    12  S=      0.7110
((feature3-feature10)+(feature9+feature15))  N=    12  S=      0.7110
((feature18-feature3)*(feature18-feature9))  N=    12  S=      0.7355
((feature18-feature9)-(feature3+feature15))  N=    12  S=      0.8049
((feature13-feature3)+(feature18-feature9))  N=    12  S=      0.8072
((feature20-feature9)-(feature3+feature6))  N=    12  S=      0.8438
(feature12*(feature19-feature5))  N=    12  S=      1.0000
(feature12*(feature19-feature8))  N=    12  S=      1.0000
(feature12*(feature20-feature4))  N=    12  S=      1.0000
(feature12*(feature5+feature19))  N=    12  S=      1.0000
(feature12*(feature6+feature19))  N=    12  S=      1.0000
(feature12*(feature6+feature20))  N=    12  S=      1.0000
(feature12*(feature8+feature19))  N=    12  S=      1.0000
(feature19*(feature12-feature5))  N=    12  S=      1.0000
(feature19*(feature12-feature8))  N=    12  S=      1.0000
(feature19*(feature15-feature4))  N=    12  S=      1.0000
(feature19*(feature4+feature15))  N=    12  S=      1.0000
(feature19*(feature5+feature12))  N=    12  S=      1.0000
(feature19*(feature8+feature12))  N=    12  S=      1.0000
(feature19*(feature8-feature12))  N=    12  S=      1.0000
(feature20*(feature12-feature4))  N=    12  S=      1.0000
((feature12+feature18)-feature20)  N=    12  S=      1.0000
(feature12*(feature13+feature20))  N=    12  S=      1.0000
(feature12*(feature14*feature20))  N=    12  S=      1.0000
(feature12*(feature16+feature19))  N=    12  S=      1.0000
(feature12*(feature16+feature20))  N=    12  S=      1.0000
(feature12*(feature18+feature19))  N=    12  S=      1.0000
(feature15*(feature19*feature20))  N=    12  S=      1.0000
(feature20*(feature12-feature14))  N=    12  S=      1.0000
(feature20*(feature14+feature15))  N=    12  S=      1.0000
((feature12-feature4)*(feature20-feature4))  N=    12  S=      1.0000
((feature12-feature4)*(feature20-feature7))  N=    12  S=      1.0000
((feature12-feature4)*(feature20-feature8))  N=    12  S=      1.0000
((feature12-feature4)*(feature3+feature20))  N=    12  S=      1.0000
((feature12-feature4)*(feature7+feature20))  N=    12  S=      1.0000
((feature12-feature4)*(feature7-feature20))  N=    12  S=      1.0000
((feature12-feature4)*(feature8+feature20))  N=    12  S=      1.0000
((feature12-feature5)*(feature19-feature5))  N=    12  S=      1.0000
((feature12-feature5)*(feature19-feature7))  N=    12  S=      1.0000
((feature12-feature5)*(feature3+feature19))  N=    12  S=      1.0000
((feature12-feature5)*(feature4+feature19))  N=    12  S=      1.0000
((feature12-feature5)*(feature5+feature19))  N=    12  S=      1.0000
((feature12-feature5)*(feature7+feature19))  N=    12  S=      1.0000
((feature12-feature7)*(feature19-feature5))  N=    12  S=      1.0000
((feature12-feature7)*(feature19-feature8))  N=    12  S=      1.0000
((feature12-feature7)*(feature20-feature4))  N=    12  S=      1.0000
((feature12-feature7)*(feature20-feature7))  N=    12  S=      1.0000
((feature12-feature7)*(feature5+feature19))  N=    12  S=      1.0000
((feature12-feature7)*(feature6+feature19))  N=    12  S=      1.0000
((feature12-feature7)*(feature6+feature20))  N=    12  S=      1.0000
((feature12-feature7)*(feature8+feature19))  N=    12  S=      1.0000
((feature12-feature8)*(feature19-feature7))  N=    12  S=      1.0000
((feature12-feature8)*(feature19-feature8))  N=    12  S=      1.0000
((feature12-feature8)*(feature20-feature4))  N=    12  S=      1.0000
((feature12-feature8)*(feature20-feature8))  N=    12  S=      1.0000
((feature12-feature8)*(feature3+feature19))  N=    12  S=      1.0000
((feature12-feature8)*(feature4+feature19))  N=    12  S=      1.0000
((feature12-feature8)*(feature4-feature20))  N=    12  S=      1.0000
((feature12-feature8)*(feature6+feature20))  N=    12  S=      1.0000
((feature12-feature8)*(feature7+feature19))  N=    12  S=      1.0000
((feature12-feature8)*(feature7-feature19))  N=    12  S=      1.0000
((feature12-feature8)*(feature8+feature19))  N=    12  S=      1.0000
((feature12-feature8)*(feature8-feature19))  N=    12  S=      1.0000
((feature12-feature8)*(feature8-feature20))  N=    12  S=      1.0000
((feature14-feature4)*(feature19-feature5))  N=    12  S=      1.0000
((feature14-feature4)*(feature5+feature19))  N=    12  S=      1.0000
((feature14-feature5)*(feature19-feature4))  N=    12  S=      1.0000
((feature15-feature4)*(feature19-feature4))  N=    12  S=      1.0000
((feature15-feature4)*(feature19-feature5))  N=    12  S=      1.0000
((feature15-feature4)*(feature19-feature7))  N=    12  S=      1.0000
((feature15-feature4)*(feature19-feature8))  N=    12  S=      1.0000
((feature15-feature4)*(feature5+feature19))  N=    12  S=      1.0000
((feature15-feature4)*(feature7+feature19))  N=    12  S=      1.0000
((feature15-feature4)*(feature7-feature19))  N=    12  S=      1.0000
((feature15-feature4)*(feature8+feature19))  N=    12  S=      1.0000
((feature19-feature4)*(feature5+feature14))  N=    12  S=      1.0000
((feature19-feature4)*(feature5-feature14))  N=    12  S=      1.0000
((feature19-feature5)*(feature4+feature12))  N=    12  S=      1.0000
((feature19-feature5)*(feature4+feature15))  N=    12  S=      1.0000
((feature19-feature5)*(feature5+feature12))  N=    12  S=      1.0000
((feature19-feature5)*(feature5-feature12))  N=    12  S=      1.0000
((feature19-feature5)*(feature7+feature12))  N=    12  S=      1.0000
((feature19-feature5)*(feature7-feature12))  N=    12  S=      1.0000
((feature19-feature7)*(feature4+feature15))  N=    12  S=      1.0000
((feature19-feature7)*(feature5+feature12))  N=    12  S=      1.0000
((feature19-feature7)*(feature5-feature12))  N=    12  S=      1.0000
((feature19-feature7)*(feature8+feature12))  N=    12  S=      1.0000
((feature19-feature7)*(feature8-feature12))  N=    12  S=      1.0000
((feature19-feature8)*(feature4+feature12))  N=    12  S=      1.0000
((feature19-feature8)*(feature4+feature15))  N=    12  S=      1.0000
((feature19-feature8)*(feature7+feature12))  N=    12  S=      1.0000
((feature19-feature8)*(feature7-feature12))  N=    12  S=      1.0000
((feature19-feature8)*(feature8+feature12))  N=    12  S=      1.0000
((feature19-feature8)*(feature8-feature12))  N=    12  S=      1.0000
((feature20-feature4)*(feature4-feature12))  N=    12  S=      1.0000
((feature20-feature4)*(feature7+feature12))  N=    12  S=      1.0000
((feature20-feature4)*(feature7-feature12))  N=    12  S=      1.0000
((feature20-feature4)*(feature8+feature12))  N=    12  S=      1.0000
((feature20-feature4)*(feature8-feature12))  N=    12  S=      1.0000
((feature20-feature7)*(feature4-feature12))  N=    12  S=      1.0000
((feature20-feature8)*(feature4-feature12))  N=    12  S=      1.0000
((feature20-feature8)*(feature8-feature12))  N=    12  S=      1.0000
((feature3+feature19)*(feature5+feature12))  N=    12  S=      1.0000
((feature3+feature19)*(feature5-feature12))  N=    12  S=      1.0000
((feature3+feature19)*(feature8+feature12))  N=    12  S=      1.0000
((feature3+feature19)*(feature8-feature12))  N=    12  S=      1.0000
((feature3+feature20)*(feature4-feature12))  N=    12  S=      1.0000
((feature4+feature12)*(feature5+feature19))  N=    12  S=      1.0000
((feature4+feature12)*(feature5-feature19))  N=    12  S=      1.0000
((feature4+feature12)*(feature6+feature19))  N=    12  S=      1.0000
((feature4+feature12)*(feature6+feature20))  N=    12  S=      1.0000
((feature4+feature12)*(feature8+feature19))  N=    12  S=      1.0000
((feature4+feature12)*(feature8-feature19))  N=    12  S=      1.0000
((feature4+feature15)*(feature4+feature19))  N=    12  S=      1.0000
((feature4+feature15)*(feature5+feature19))  N=    12  S=      1.0000
((feature4+feature15)*(feature7+feature19))  N=    12  S=      1.0000
((feature4+feature15)*(feature8+feature19))  N=    12  S=      1.0000
((feature4+feature19)*(feature5+feature12))  N=    12  S=      1.0000
((feature4+feature19)*(feature5-feature12))  N=    12  S=      1.0000
((feature4+feature19)*(feature8+feature12))  N=    12  S=      1.0000
((feature4+feature19)*(feature8-feature12))  N=    12  S=      1.0000
((feature4-feature12)*(feature4-feature20))  N=    12  S=      1.0000
((feature4-feature12)*(feature7+feature20))  N=    12  S=      1.0000
((feature4-feature12)*(feature7-feature20))  N=    12  S=      1.0000
((feature4-feature12)*(feature8+feature20))  N=    12  S=      1.0000
((feature4-feature15)*(feature4-feature19))  N=    12  S=      1.0000
((feature4-feature15)*(feature5+feature19))  N=    12  S=      1.0000
((feature4-feature15)*(feature5-feature19))  N=    12  S=      1.0000
((feature4-feature15)*(feature7+feature19))  N=    12  S=      1.0000
((feature4-feature15)*(feature7-feature19))  N=    12  S=      1.0000
((feature4-feature15)*(feature8+feature19))  N=    12  S=      1.0000
((feature4-feature15)*(feature8-feature19))  N=    12  S=      1.0000
((feature4-feature19)*(feature5+feature14))  N=    12  S=      1.0000
((feature4-feature19)*(feature5-feature14))  N=    12  S=      1.0000
((feature4-feature20)*(feature7+feature12))  N=    12  S=      1.0000
((feature4-feature20)*(feature7-feature12))  N=    12  S=      1.0000
((feature4-feature20)*(feature8+feature12))  N=    12  S=      1.0000
((feature4-feature20)*(feature8-feature12))  N=    12  S=      1.0000
((feature5+feature12)*(feature5+feature19))  N=    12  S=      1.0000
((feature5+feature12)*(feature5-feature19))  N=    12  S=      1.0000
((feature5+feature12)*(feature7+feature19))  N=    12  S=      1.0000
((feature5+feature19)*(feature5-feature12))  N=    12  S=      1.0000
((feature5+feature19)*(feature7+feature12))  N=    12  S=      1.0000
((feature5-feature12)*(feature7+feature19))  N=    12  S=      1.0000
((feature5-feature19)*(feature7+feature12))  N=    12  S=      1.0000
((feature5-feature19)*(feature7-feature12))  N=    12  S=      1.0000
((feature6+feature19)*(feature7+feature12))  N=    12  S=      1.0000
((feature6+feature20)*(feature7+feature12))  N=    12  S=      1.0000
((feature6+feature20)*(feature8+feature12))  N=    12  S=      1.0000
((feature6+feature20)*(feature8-feature12))  N=    12  S=      1.0000
((feature7+feature12)*(feature8+feature19))  N=    12  S=      1.0000
((feature7+feature12)*(feature8-feature19))  N=    12  S=      1.0000
((feature7+feature19)*(feature8+feature12))  N=    12  S=      1.0000
((feature7+feature19)*(feature8-feature12))  N=    12  S=      1.0000
((feature7-feature19)*(feature8+feature12))  N=    12  S=      1.0000
((feature8+feature12)*(feature8+feature19))  N=    12  S=      1.0000
((feature8+feature12)*(feature8-feature19))  N=    12  S=      1.0000
((feature8+feature19)*(feature8-feature12))  N=    12  S=      1.0000
((feature8-feature12)*(feature8-feature19))  N=    12  S=      1.0000
((feature8-feature12)*(feature8-feature20))  N=    12  S=      1.0000
((feature1+feature15)*(feature19*feature20))  N=    12  S=      1.0000
((feature1+feature19)*(feature15*feature20))  N=    12  S=      1.0000
((feature1+feature20)*(feature15*feature19))  N=    12  S=      1.0000
((feature12+feature18)-(feature20-feature7))  N=    12  S=      1.0000
((feature12+feature18)-(feature7+feature20))  N=    12  S=      1.0000
((feature12-feature4)*(feature10+feature20))  N=    12  S=      1.0000
((feature12-feature4)*(feature10-feature20))  N=    12  S=      1.0000
((feature12-feature4)*(feature11+feature20))  N=    12  S=      1.0000
((feature12-feature4)*(feature12-feature19))  N=    12  S=      1.0000
((feature12-feature4)*(feature13+feature18))  N=    12  S=      1.0000
((feature12-feature4)*(feature13+feature19))  N=    12  S=      1.0000
((feature12-feature4)*(feature13+feature20))  N=    12  S=      1.0000
((feature12-feature4)*(feature14*feature20))  N=    12  S=      1.0000
((feature12-feature4)*(feature16+feature19))  N=    12  S=      1.0000
((feature12-feature4)*(feature16+feature20))  N=    12  S=      1.0000
((feature12-feature4)*(feature20-feature10))  N=    12  S=      1.0000
((feature12-feature4)+(feature12-feature14))  N=    12  S=      1.0000
((feature12-feature5)*(feature10+feature19))  N=    12  S=      1.0000
((feature12-feature5)*(feature10-feature19))  N=    12  S=      1.0000
((feature12-feature5)*(feature12+feature18))  N=    12  S=      1.0000
((feature12-feature5)*(feature12-feature19))  N=    12  S=      1.0000
((feature12-feature5)*(feature13+feature20))  N=    12  S=      1.0000
((feature12-feature5)*(feature14*feature19))  N=    12  S=      1.0000
((feature12-feature5)*(feature14*feature20))  N=    12  S=      1.0000
((feature12-feature5)*(feature16+feature19))  N=    12  S=      1.0000
((feature12-feature5)*(feature16+feature20))  N=    12  S=      1.0000
((feature12-feature5)+(feature12-feature14))  N=    12  S=      1.0000
((feature12-feature5)+(feature18-feature20))  N=    12  S=      1.0000
((feature12-feature7)*(feature12-feature19))  N=    12  S=      1.0000
((feature12-feature7)*(feature13+feature20))  N=    12  S=      1.0000
((feature12-feature7)*(feature14*feature19))  N=    12  S=      1.0000
((feature12-feature7)*(feature14*feature20))  N=    12  S=      1.0000
((feature12-feature7)*(feature16+feature19))  N=    12  S=      1.0000
((feature12-feature7)*(feature16+feature20))  N=    12  S=      1.0000
((feature12-feature7)*(feature18+feature19))  N=    12  S=      1.0000
((feature12-feature7)+(feature18-feature20))  N=    12  S=      1.0000
((feature12-feature8)*(feature10+feature19))  N=    12  S=      1.0000
((feature12-feature8)*(feature10-feature19))  N=    12  S=      1.0000
((feature12-feature8)*(feature11+feature19))  N=    12  S=      1.0000
((feature12-feature8)*(feature12-feature19))  N=    12  S=      1.0000
((feature12-feature8)*(feature13+feature20))  N=    12  S=      1.0000
((feature12-feature8)*(feature14*feature19))  N=    12  S=      1.0000
((feature12-feature8)*(feature16+feature20))  N=    12  S=      1.0000
((feature12-feature8)*(feature18+feature19))  N=    12  S=      1.0000
((feature12-feature8)+(feature18-feature20))  N=    12  S=      1.0000
((feature14-feature15)-(feature20-feature6))  N=    12  S=      1.0000
((feature14-feature4)*(feature12*feature19))  N=    12  S=      1.0000
((feature14-feature4)*(feature15+feature20))  N=    12  S=      1.0000
((feature14-feature5)*(feature12*feature19))  N=    12  S=      1.0000
((feature14-feature5)*(feature12*feature20))  N=    12  S=      1.0000
((feature14-feature7)*(feature12*feature19))  N=    12  S=      1.0000
((feature14-feature7)*(feature12*feature20))  N=    12  S=      1.0000
((feature14-feature7)*(feature12+feature20))  N=    12  S=      1.0000
((feature14-feature8)*(feature12*feature19))  N=    12  S=      1.0000
((feature14-feature8)*(feature12+feature20))  N=    12  S=      1.0000
((feature15*feature19)-(feature4*feature13))  N=    12  S=      1.0000
((feature15*feature19)-(feature4*feature16))  N=    12  S=      1.0000
((feature15*feature19)-(feature4*feature18))  N=    12  S=      1.0000
((feature15*feature19)-(feature4*feature19))  N=    12  S=      1.0000
((feature15*feature19)-(feature4*feature20))  N=    12  S=      1.0000
((feature15-feature14)-(feature6-feature20))  N=    12  S=      1.0000
((feature15-feature4)*(feature10+feature19))  N=    12  S=      1.0000
((feature15-feature4)*(feature10-feature19))  N=    12  S=      1.0000
((feature15-feature4)*(feature11+feature19))  N=    12  S=      1.0000
((feature15-feature5)*(feature19*feature20))  N=    12  S=      1.0000
((feature15-feature7)*(feature19*feature20))  N=    12  S=      1.0000
((feature15-feature9)*(feature13-feature15))  N=    12  S=      1.0000
((feature18-feature20)-(feature7-feature12))  N=    12  S=      1.0000
((feature18-feature7)+(feature12-feature20))  N=    12  S=      1.0000
((feature18-feature8)+(feature12-feature20))  N=    12  S=      1.0000
((feature18-feature9)*(feature18-feature19))  N=    12  S=      1.0000
((feature19-feature20)-(feature4+feature12))  N=    12  S=      1.0000
((feature19-feature4)*(feature12+feature14))  N=    12  S=      1.0000
((feature19-feature4)*(feature12-feature14))  N=    12  S=      1.0000
((feature19-feature4)*(feature15*feature20))  N=    12  S=      1.0000
((feature19-feature4)-(feature12+feature20))  N=    12  S=      1.0000
((feature19-feature5)*(feature10+feature12))  N=    12  S=      1.0000
((feature19-feature5)*(feature12*feature14))  N=    12  S=      1.0000
((feature19-feature5)*(feature12-feature14))  N=    12  S=      1.0000
((feature19-feature5)*(feature15*feature20))  N=    12  S=      1.0000
((feature19-feature7)*(feature12*feature14))  N=    12  S=      1.0000
((feature19-feature7)*(feature15*feature20))  N=    12  S=      1.0000
((feature19-feature8)*(feature11+feature12))  N=    12  S=      1.0000
((feature19-feature8)*(feature12*feature14))  N=    12  S=      1.0000
((feature2+feature14)*(feature12*feature20))  N=    12  S=      1.0000
((feature2+feature15)*(feature19*feature20))  N=    12  S=      1.0000
((feature20-feature14)-(feature6-feature15))  N=    12  S=      1.0000
((feature20-feature18)-(feature7+feature12))  N=    12  S=      1.0000
((feature20-feature18)-(feature8+feature12))  N=    12  S=      1.0000
((feature20-feature4)*(feature10+feature12))  N=    12  S=      1.0000
((feature20-feature4)*(feature10-feature12))  N=    12  S=      1.0000
((feature20-feature4)*(feature11+feature12))  N=    12  S=      1.0000
((feature20-feature4)*(feature12*feature14))  N=    12  S=      1.0000
((feature20-feature4)*(feature12*feature20))  N=    12  S=      1.0000
((feature20-feature4)*(feature14+feature15))  N=    12  S=      1.0000
((feature20-feature4)*(feature15*feature19))  N=    12  S=      1.0000
((feature20-feature5)*(feature12*feature14))  N=    12  S=      1.0000
((feature20-feature5)*(feature12-feature14))  N=    12  S=      1.0000
((feature20-feature5)*(feature14+feature15))  N=    12  S=      1.0000
((feature20-feature5)*(feature15*feature19))  N=    12  S=      1.0000
((feature20-feature7)*(feature12*feature14))  N=    12  S=      1.0000
((feature20-feature7)*(feature12-feature14))  N=    12  S=      1.0000
((feature20-feature7)*(feature14+feature15))  N=    12  S=      1.0000
((feature20-feature7)*(feature15*feature19))  N=    12  S=      1.0000
((feature20-feature8)*(feature12-feature14))  N=    12  S=      1.0000
((feature3+feature14)*(feature12*feature20))  N=    12  S=      1.0000
((feature3+feature20)*(feature12*feature14))  N=    12  S=      1.0000
((feature4*feature12)-(feature12*feature20))  N=    12  S=      1.0000
((feature4*feature13)-(feature12*feature20))  N=    12  S=      1.0000
((feature4*feature14)-(feature12*feature20))  N=    12  S=      1.0000
((feature4*feature15)-(feature12*feature20))  N=    12  S=      1.0000
((feature4*feature16)-(feature12*feature20))  N=    12  S=      1.0000
((feature4*feature17)-(feature12*feature20))  N=    12  S=      1.0000
((feature4*feature18)+(feature15*feature19))  N=    12  S=      1.0000
((feature4*feature19)+(feature15*feature19))  N=    12  S=      1.0000
((feature4*feature20)+(feature15*feature19))  N=    12  S=      1.0000
((feature4*feature20)-(feature12*feature20))  N=    12  S=      1.0000
((feature4+feature12)*(feature13+feature20))  N=    12  S=      1.0000
((feature4+feature12)*(feature14*feature19))  N=    12  S=      1.0000
((feature4+feature12)*(feature16+feature19))  N=    12  S=      1.0000
((feature4+feature12)*(feature16+feature20))  N=    12  S=      1.0000
((feature4+feature12)*(feature18+feature19))  N=    12  S=      1.0000
((feature4+feature12)+(feature12-feature14))  N=    12  S=      1.0000
((feature4+feature12)+(feature14+feature20))  N=    12  S=      1.0000
((feature4+feature12)+(feature20-feature19))  N=    12  S=      1.0000
((feature4+feature12)-(feature14-feature12))  N=    12  S=      1.0000
((feature4+feature14)*(feature12*feature19))  N=    12  S=      1.0000
((feature4+feature14)*(feature12+feature19))  N=    12  S=      1.0000
((feature4+feature15)*(feature10+feature19))  N=    12  S=      1.0000
((feature4+feature15)*(feature10-feature19))  N=    12  S=      1.0000
((feature4+feature15)*(feature11+feature19))  N=    12  S=      1.0000
((feature4+feature19)*(feature12+feature14))  N=    12  S=      1.0000
((feature4+feature19)*(feature12+feature15))  N=    12  S=      1.0000
((feature4+feature19)*(feature13+feature15))  N=    12  S=      1.0000
((feature4+feature19)*(feature14+feature16))  N=    12  S=      1.0000
((feature4+feature19)*(feature15*feature20))  N=    12  S=      1.0000
((feature4+feature20)*(feature12*feature14))  N=    12  S=      1.0000
((feature4+feature20)*(feature12-feature14))  N=    12  S=      1.0000
((feature4+feature20)*(feature14+feature15))  N=    12  S=      1.0000
((feature4+feature20)*(feature15*feature19))  N=    12  S=      1.0000
((feature4+feature20)+(feature12+feature14))  N=    12  S=      1.0000
((feature4+feature20)+(feature12-feature19))  N=    12  S=      1.0000
((feature4-feature12)*(feature10+feature20))  N=    12  S=      1.0000
((feature4-feature12)*(feature11+feature20))  N=    12  S=      1.0000
((feature4-feature12)*(feature12-feature19))  N=    12  S=      1.0000
((feature4-feature12)*(feature13+feature18))  N=    12  S=      1.0000
((feature4-feature12)*(feature13+feature19))  N=    12  S=      1.0000
((feature4-feature12)*(feature13+feature20))  N=    12  S=      1.0000
((feature4-feature12)*(feature14*feature20))  N=    12  S=      1.0000
((feature4-feature12)*(feature16+feature19))  N=    12  S=      1.0000
((feature4-feature12)*(feature16+feature20))  N=    12  S=      1.0000
((feature4-feature12)+(feature14-feature12))  N=    12  S=      1.0000
((feature4-feature14)*(feature15+feature20))  N=    12  S=      1.0000
((feature4-feature19)*(feature12+feature14))  N=    12  S=      1.0000
((feature4-feature19)*(feature12-feature14))  N=    12  S=      1.0000
((feature4-feature19)*(feature15*feature20))  N=    12  S=      1.0000
((feature4-feature20)*(feature10+feature12))  N=    12  S=      1.0000
((feature4-feature20)*(feature10-feature12))  N=    12  S=      1.0000
((feature4-feature20)*(feature11+feature12))  N=    12  S=      1.0000
((feature4-feature20)*(feature12*feature14))  N=    12  S=      1.0000
((feature4-feature20)*(feature12*feature20))  N=    12  S=      1.0000
((feature4-feature20)*(feature14+feature15))  N=    12  S=      1.0000
((feature5*feature12)+(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature12)-(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature13)+(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature13)-(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature14)+(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature14)-(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature15)+(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature15)-(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature16)+(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature16)-(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature17)+(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature17)-(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature18)+(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature18)-(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature19)+(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature19)-(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature20)+(feature12*feature19))  N=    12  S=      1.0000
((feature5*feature20)-(feature12*feature19))  N=    12  S=      1.0000
((feature5+feature12)*(feature10+feature19))  N=    12  S=      1.0000
((feature5+feature12)*(feature10-feature19))  N=    12  S=      1.0000
((feature5+feature12)*(feature11+feature19))  N=    12  S=      1.0000
((feature5+feature12)*(feature12+feature18))  N=    12  S=      1.0000
((feature5+feature12)*(feature12-feature19))  N=    12  S=      1.0000
((feature5+feature12)*(feature13+feature20))  N=    12  S=      1.0000
((feature5+feature12)*(feature14*feature19))  N=    12  S=      1.0000
((feature5+feature12)*(feature14*feature20))  N=    12  S=      1.0000
((feature5+feature12)*(feature16+feature19))  N=    12  S=      1.0000
((feature5+feature12)*(feature16+feature20))  N=    12  S=      1.0000
((feature5+feature12)+(feature12-feature14))  N=    12  S=      1.0000
((feature5+feature14)*(feature12*feature19))  N=    12  S=      1.0000
((feature5+feature14)*(feature12*feature20))  N=    12  S=      1.0000
((feature5+feature15)*(feature19*feature20))  N=    12  S=      1.0000
((feature5+feature19)*(feature10+feature12))  N=    12  S=      1.0000
((feature5+feature19)*(feature12*feature14))  N=    12  S=      1.0000
((feature5+feature19)*(feature12-feature14))  N=    12  S=      1.0000
((feature5+feature19)*(feature15*feature20))  N=    12  S=      1.0000
((feature5+feature20)*(feature12*feature14))  N=    12  S=      1.0000
((feature5+feature20)*(feature12-feature14))  N=    12  S=      1.0000
((feature5+feature20)*(feature14+feature15))  N=    12  S=      1.0000
((feature5+feature20)*(feature15*feature19))  N=    12  S=      1.0000
((feature5+feature20)-(feature12+feature18))  N=    12  S=      1.0000
((feature5-feature12)*(feature11+feature19))  N=    12  S=      1.0000
((feature5-feature12)*(feature12+feature18))  N=    12  S=      1.0000
((feature5-feature12)*(feature12-feature19))  N=    12  S=      1.0000
((feature5-feature12)*(feature13+feature20))  N=    12  S=      1.0000
((feature5-feature12)*(feature14*feature19))  N=    12  S=      1.0000
((feature5-feature12)*(feature16+feature19))  N=    12  S=      1.0000
((feature5-feature12)*(feature16+feature20))  N=    12  S=      1.0000
((feature5-feature14)*(feature12*feature20))  N=    12  S=      1.0000
((feature5-feature15)*(feature19*feature20))  N=    12  S=      1.0000
((feature5-feature19)*(feature10+feature12))  N=    12  S=      1.0000
((feature5-feature19)*(feature12*feature14))  N=    12  S=      1.0000
((feature5-feature19)*(feature12-feature14))  N=    12  S=      1.0000
((feature5-feature19)*(feature15*feature20))  N=    12  S=      1.0000
((feature5-feature20)*(feature12*feature14))  N=    12  S=      1.0000
((feature5-feature20)*(feature12-feature14))  N=    12  S=      1.0000
((feature5-feature20)*(feature14+feature15))  N=    12  S=      1.0000
((feature5-feature20)*(feature15*feature19))  N=    12  S=      1.0000
((feature6*feature12)+(feature12*feature19))  N=    12  S=      1.0000
((feature6*feature12)+(feature12*feature20))  N=    12  S=      1.0000
((feature6+feature20)*(feature10+feature12))  N=    12  S=      1.0000
((feature6+feature20)*(feature10-feature12))  N=    12  S=      1.0000
((feature6+feature20)*(feature12*feature14))  N=    12  S=      1.0000
((feature6+feature20)*(feature12*feature20))  N=    12  S=      1.0000
((feature6-feature15)+(feature14-feature20))  N=    12  S=      1.0000
((feature7+feature12)*(feature12-feature19))  N=    12  S=      1.0000
((feature7+feature12)*(feature13+feature20))  N=    12  S=      1.0000
((feature7+feature12)*(feature14*feature19))  N=    12  S=      1.0000
((feature7+feature12)*(feature14*feature20))  N=    12  S=      1.0000
((feature7+feature12)*(feature16+feature19))  N=    12  S=      1.0000
((feature7+feature12)*(feature16+feature20))  N=    12  S=      1.0000
((feature7+feature12)*(feature18+feature19))  N=    12  S=      1.0000
((feature7+feature14)*(feature12*feature19))  N=    12  S=      1.0000
((feature7+feature14)*(feature12*feature20))  N=    12  S=      1.0000
((feature7+feature14)*(feature12+feature20))  N=    12  S=      1.0000
((feature7+feature15)*(feature19*feature20))  N=    12  S=      1.0000
((feature7+feature18)+(feature12-feature20))  N=    12  S=      1.0000
((feature7+feature19)*(feature12*feature14))  N=    12  S=      1.0000
((feature7+feature19)*(feature15*feature20))  N=    12  S=      1.0000
((feature7+feature20)*(feature12*feature14))  N=    12  S=      1.0000
((feature7+feature20)*(feature12-feature14))  N=    12  S=      1.0000
((feature7+feature20)*(feature14+feature15))  N=    12  S=      1.0000
((feature7+feature20)*(feature15*feature19))  N=    12  S=      1.0000
((feature7-feature12)*(feature12-feature19))  N=    12  S=      1.0000
((feature7-feature12)*(feature13+feature20))  N=    12  S=      1.0000
((feature7-feature12)*(feature16+feature19))  N=    12  S=      1.0000
((feature7-feature12)*(feature16+feature20))  N=    12  S=      1.0000
((feature7-feature14)*(feature12*feature20))  N=    12  S=      1.0000
((feature7-feature14)*(feature12+feature20))  N=    12  S=      1.0000
((feature7-feature15)*(feature19*feature20))  N=    12  S=      1.0000
((feature7-feature18)+(feature20-feature12))  N=    12  S=      1.0000
((feature7-feature19)*(feature15*feature20))  N=    12  S=      1.0000
((feature7-feature20)*(feature14+feature15))  N=    12  S=      1.0000
((feature7-feature20)*(feature15*feature19))  N=    12  S=      1.0000
((feature7-feature20)+(feature12+feature18))  N=    12  S=      1.0000
((feature8*feature12)+(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature12)-(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature13)+(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature13)-(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature14)+(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature14)-(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature15)+(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature15)-(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature16)+(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature16)-(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature17)+(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature17)-(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature18)+(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature18)-(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature19)+(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature19)-(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature20)+(feature12*feature19))  N=    12  S=      1.0000
((feature8*feature20)-(feature12*feature19))  N=    12  S=      1.0000
((feature8+feature12)*(feature10+feature19))  N=    12  S=      1.0000
((feature8+feature12)*(feature10-feature19))  N=    12  S=      1.0000
((feature8+feature12)*(feature12-feature19))  N=    12  S=      1.0000
((feature8+feature12)*(feature13+feature20))  N=    12  S=      1.0000
