((feature12+feature20)+(feature12-feature19))  N=     0  S=     -0.2996
((feature12+feature18)+(feature12-feature19))  N=     0  S=     -0.2571
((feature12-feature19)+(feature16-feature19))  N=     0  S=     -0.2536
((feature12-feature9)+(feature20-feature19))  N=     0  S=     -0.2376
((feature12+feature13)+(feature12-feature19))  N=     0  S=     -0.2358
((feature12+feature14)+(feature16-feature19))  N=     0  S=     -0.2335
((feature16-feature19)-(feature17+feature19))  N=     0  S=     -0.2289
((feature12+feature20)-feature19)  N=     0  S=     -0.2263
((feature19-feature12)-feature20)  N=     0  S=     -0.2263
((feature1+feature12)+(feature20-feature19))  N=     0  S=     -0.2263
((feature1+feature19)-(feature12+feature20))  N=     0  S=     -0.2263
((feature12+feature20)-(feature19-feature2))  N=     0  S=     -0.2263
((feature12+feature20)-(feature19-feature3))  N=     0  S=     -0.2263
((feature12+feature20)-(feature19-feature6))  N=     0  S=     -0.2263
((feature12+feature20)-(feature19-feature7))  N=     0  S=     -0.2263
((feature12+feature20)-(feature2+feature19))  N=     0  S=     -0.2263
((feature12+feature20)-(feature3+feature19))  N=     0  S=     -0.2263
((feature12+feature20)-(feature6+feature19))  N=     0  S=     -0.2263
((feature12+feature20)-(feature7+feature19))  N=     0  S=     -0.2263
((feature12-feature19)-(feature2-feature20))  N=     0  S=     -0.2263
((feature12-feature19)-(feature3-feature20))  N=     0  S=     -0.2263
((feature12-feature19)-(feature6-feature20))  N=     0  S=     -0.2263
((feature12-feature19)-(feature7-feature20))  N=     0  S=     -0.2263
((feature12-feature2)+(feature20-feature19))  N=     0  S=     -0.2263
((feature12-feature3)+(feature20-feature19))  N=     0  S=     -0.2263
((feature12-feature5)+(feature20-feature19))  N=     0  S=     -0.2263
((feature12-feature6)+(feature20-feature19))  N=     0  S=     -0.2263
((feature12-feature8)+(feature20-feature19))  N=     0  S=     -0.2263
((feature19-feature12)-(feature2+feature20))  N=     0  S=     -0.2263
((feature19-feature12)-(feature20-feature3))  N=     0  S=     -0.2263
((feature19-feature12)-(feature3+feature20))  N=     0  S=     -0.2263
((feature19-feature12)-(feature7+feature20))  N=     0  S=     -0.2263
((feature19-feature20)-(feature3+feature12))  N=     0  S=     -0.2263
((feature19-feature20)-(feature5+feature12))  N=     0  S=     -0.2263
((feature19-feature20)-(feature6+feature12))  N=     0  S=     -0.2263
((feature19-feature20)-(feature8+feature12))  N=     0  S=     -0.2263
((feature2-feature12)+(feature19-feature20))  N=     0  S=     -0.2263
((feature2-feature19)+(feature12+feature20))  N=     0  S=     -0.2263
((feature20-feature3)+(feature12-feature19))  N=     0  S=     -0.2263
((feature3+feature12)+(feature20-feature19))  N=     0  S=     -0.2263
((feature4+feature20)-(feature19-feature12))  N=     0  S=     -0.2263
((feature6+feature12)+(feature20-feature19))  N=     0  S=     -0.2263
((feature6-feature12)+(feature19-feature20))  N=     0  S=     -0.2263
((feature7+feature12)+(feature20-feature19))  N=     0  S=     -0.2263
((feature7-feature12)+(feature19-feature20))  N=     0  S=     -0.2263
((feature7-feature19)+(feature12+feature20))  N=     0  S=     -0.2263
((feature10+feature12)+(feature20-feature19))  N=     0  S=     -0.2263
((feature10+feature19)-(feature12+feature20))  N=     0  S=     -0.2263
((feature11+feature19)-(feature12+feature20))  N=     0  S=     -0.2263
((feature16-feature19)+(feature20-feature19))  N=     0  S=     -0.2146
((feature12-feature15)+(feature16-feature19))  N=     0  S=     -0.1916
((feature12+feature16)+(feature12-feature19))  N=     0  S=     -0.1909
((feature12+feature13)-feature19)  N=     0  S=     -0.1884
((feature19-feature13)-feature12)  N=     0  S=     -0.1884
((feature1+feature12)+(feature13-feature19))  N=     0  S=     -0.1884
((feature1+feature19)-(feature12+feature13))  N=     0  S=     -0.1884
((feature1-feature12)+(feature19-feature13))  N=     0  S=     -0.1884
((feature12+feature13)-(feature19-feature2))  N=     0  S=     -0.1884
((feature12+feature13)-(feature19-feature3))  N=     0  S=     -0.1884
((feature12+feature13)-(feature19-feature6))  N=     0  S=     -0.1884
((feature12+feature13)-(feature19-feature7))  N=     0  S=     -0.1884
((feature12+feature13)-(feature2+feature19))  N=     0  S=     -0.1884
((feature12+feature13)-(feature3+feature19))  N=     0  S=     -0.1884
((feature12+feature13)-(feature6+feature19))  N=     0  S=     -0.1884
((feature12+feature13)-(feature7+feature19))  N=     0  S=     -0.1884
((feature12-feature19)-(feature2-feature13))  N=     0  S=     -0.1884
((feature12-feature19)-(feature3-feature13))  N=     0  S=     -0.1884
((feature12-feature19)-(feature6-feature13))  N=     0  S=     -0.1884
((feature12-feature19)-(feature7-feature13))  N=     0  S=     -0.1884
((feature12-feature2)+(feature13-feature19))  N=     0  S=     -0.1884
((feature12-feature3)+(feature13-feature19))  N=     0  S=     -0.1884
((feature12-feature5)+(feature13-feature19))  N=     0  S=     -0.1884
((feature12-feature8)+(feature13-feature19))  N=     0  S=     -0.1884
((feature12-feature9)+(feature13-feature19))  N=     0  S=     -0.1884
((feature13-feature8)+(feature12-feature19))  N=     0  S=     -0.1884
((feature19-feature12)-(feature13-feature6))  N=     0  S=     -0.1884
((feature19-feature12)-(feature2+feature13))  N=     0  S=     -0.1884
((feature19-feature12)-(feature3+feature13))  N=     0  S=     -0.1884
((feature19-feature12)-(feature6+feature13))  N=     0  S=     -0.1884
((feature19-feature12)-(feature7+feature13))  N=     0  S=     -0.1884
((feature19-feature13)-(feature12-feature6))  N=     0  S=     -0.1884
((feature19-feature13)-(feature2+feature12))  N=     0  S=     -0.1884
((feature19-feature13)-(feature3+feature12))  N=     0  S=     -0.1884
((feature19-feature4)-(feature12+feature13))  N=     0  S=     -0.1884
((feature19-feature5)-(feature12+feature13))  N=     0  S=     -0.1884
((feature19-feature8)-(feature12+feature13))  N=     0  S=     -0.1884
((feature6+feature12)+(feature13-feature19))  N=     0  S=     -0.1884
((feature7+feature13)+(feature12-feature19))  N=     0  S=     -0.1884
((feature7-feature12)+(feature19-feature13))  N=     0  S=     -0.1884
((feature8+feature12)+(feature13-feature19))  N=     0  S=     -0.1884
((feature8+feature13)+(feature12-feature19))  N=     0  S=     -0.1884
((feature10+feature12)+(feature13-feature19))  N=     0  S=     -0.1884
((feature10+feature19)-(feature12+feature13))  N=     0  S=     -0.1884
((feature11+feature19)-(feature12+feature13))  N=     0  S=     -0.1884
((feature16-feature19)-(feature19-feature16))  N=     0  S=     -0.1824
((feature12-feature15)+(feature16-feature18))  N=     0  S=     -0.1808
((feature15+feature19)-(feature16-feature9))  N=     0  S=     -0.1615
((feature16-feature19)-(feature19-feature4))  N=     0  S=     -0.1594
((feature12-feature9)+(feature12-feature15))  N=     0  S=     -0.1547
((feature16-feature19)-feature19)  N=     0  S=     -0.1525
((feature1+feature19)+(feature19-feature16))  N=     0  S=     -0.1525
((feature1-feature19)+(feature16-feature19))  N=     0  S=     -0.1525
((feature16-feature19)-(feature19-feature2))  N=     0  S=     -0.1525
((feature16-feature19)-(feature19-feature3))  N=     0  S=     -0.1525
((feature16-feature19)-(feature19-feature5))  N=     0  S=     -0.1525
((feature16-feature19)-(feature19-feature6))  N=     0  S=     -0.1525
((feature16-feature19)-(feature19-feature7))  N=     0  S=     -0.1525
((feature16-feature19)-(feature19-feature8))  N=     0  S=     -0.1525
((feature16-feature19)-(feature2+feature19))  N=     0  S=     -0.1525
((feature16-feature19)-(feature3+feature19))  N=     0  S=     -0.1525
((feature16-feature19)-(feature5+feature19))  N=     0  S=     -0.1525
((feature16-feature19)-(feature6+feature19))  N=     0  S=     -0.1525
((feature16-feature19)-(feature7+feature19))  N=     0  S=     -0.1525
((feature16-feature19)-(feature8+feature19))  N=     0  S=     -0.1525
((feature16-feature19)-(feature9+feature19))  N=     0  S=     -0.1525
((feature19-feature16)-(feature2-feature19))  N=     0  S=     -0.1525
((feature19-feature16)-(feature5-feature19))  N=     0  S=     -0.1525
((feature19-feature16)-(feature6-feature19))  N=     0  S=     -0.1525
((feature19-feature16)-(feature7-feature19))  N=     0  S=     -0.1525
((feature19-feature16)-(feature8-feature19))  N=     0  S=     -0.1525
((feature19-feature3)+(feature19-feature16))  N=     0  S=     -0.1525
((feature2+feature19)+(feature19-feature16))  N=     0  S=     -0.1525
((feature3+feature19)+(feature19-feature16))  N=     0  S=     -0.1525
((feature5+feature19)+(feature19-feature16))  N=     0  S=     -0.1525
((feature5-feature19)+(feature16-feature19))  N=     0  S=     -0.1525
((feature6+feature19)+(feature19-feature16))  N=     0  S=     -0.1525
((feature7+feature19)+(feature19-feature16))  N=     0  S=     -0.1525
((feature8+feature19)+(feature19-feature16))  N=     0  S=     -0.1525
((feature8-feature19)+(feature16-feature19))  N=     0  S=     -0.1525
((feature9+feature19)+(feature19-feature16))  N=     0  S=     -0.1525
((feature10+feature19)+(feature19-feature16))  N=     0  S=     -0.1525
((feature10-feature19)+(feature16-feature19))  N=     0  S=     -0.1525
((feature11+feature19)+(feature19-feature16))  N=     0  S=     -0.1525
((feature13-feature16)+(feature19-feature20))  N=     0  S=     -0.1468
((feature12+feature16)-feature19)  N=     0  S=     -0.1467
((feature1+feature12)+(feature16-feature19))  N=     0  S=     -0.1467
((feature1+feature19)-(feature12+feature16))  N=     0  S=     -0.1467
((feature12+feature16)-(feature19-feature2))  N=     0  S=     -0.1467
((feature12+feature16)-(feature19-feature3))  N=     0  S=     -0.1467
((feature12+feature16)-(feature19-feature6))  N=     0  S=     -0.1467
((feature12+feature16)-(feature19-feature7))  N=     0  S=     -0.1467
((feature12+feature16)-(feature2+feature19))  N=     0  S=     -0.1467
((feature12+feature16)-(feature3+feature19))  N=     0  S=     -0.1467
((feature12+feature16)-(feature6+feature19))  N=     0  S=     -0.1467
((feature12+feature16)-(feature7+feature19))  N=     0  S=     -0.1467
((feature12-feature19)-(feature2-feature16))  N=     0  S=     -0.1467
((feature12-feature19)-(feature3-feature16))  N=     0  S=     -0.1467
((feature12-feature19)-(feature6-feature16))  N=     0  S=     -0.1467
((feature12-feature19)-(feature7-feature16))  N=     0  S=     -0.1467
((feature12-feature2)+(feature16-feature19))  N=     0  S=     -0.1467
((feature12-feature3)+(feature16-feature19))  N=     0  S=     -0.1467
((feature12-feature4)+(feature16-feature19))  N=     0  S=     -0.1467
((feature12-feature5)+(feature16-feature19))  N=     0  S=     -0.1467
((feature12-feature8)+(feature16-feature19))  N=     0  S=     -0.1467
((feature12-feature9)+(feature16-feature19))  N=     0  S=     -0.1467
((feature16-feature4)+(feature12-feature19))  N=     0  S=     -0.1467
((feature16-feature5)+(feature12-feature19))  N=     0  S=     -0.1467
((feature19-feature12)-(feature2+feature16))  N=     0  S=     -0.1467
((feature19-feature12)-(feature3+feature16))  N=     0  S=     -0.1467
((feature19-feature12)-(feature6+feature16))  N=     0  S=     -0.1467
((feature19-feature12)-(feature7+feature16))  N=     0  S=     -0.1467
((feature19-feature16)-(feature12-feature2))  N=     0  S=     -0.1467
((feature19-feature16)-(feature12-feature3))  N=     0  S=     -0.1467
((feature19-feature16)-(feature12-feature4))  N=     0  S=     -0.1467
((feature19-feature16)-(feature12-feature5))  N=     0  S=     -0.1467
((feature19-feature16)-(feature12-feature7))  N=     0  S=     -0.1467
((feature19-feature16)-(feature12-feature8))  N=     0  S=     -0.1467
((feature19-feature16)-(feature3+feature12))  N=     0  S=     -0.1467
((feature19-feature16)-(feature4+feature12))  N=     0  S=     -0.1467
((feature19-feature16)-(feature5+feature12))  N=     0  S=     -0.1467
((feature19-feature16)-(feature8+feature12))  N=     0  S=     -0.1467
((feature19-feature4)-(feature12+feature16))  N=     0  S=     -0.1467
((feature19-feature5)-(feature12+feature16))  N=     0  S=     -0.1467
((feature2-feature12)+(feature19-feature16))  N=     0  S=     -0.1467
((feature2-feature19)+(feature12+feature16))  N=     0  S=     -0.1467
((feature3+feature12)+(feature16-feature19))  N=     0  S=     -0.1467
((feature3-feature12)+(feature19-feature16))  N=     0  S=     -0.1467
((feature3-feature19)+(feature12+feature16))  N=     0  S=     -0.1467
((feature4+feature12)+(feature16-feature19))  N=     0  S=     -0.1467
((feature4-feature12)+(feature19-feature16))  N=     0  S=     -0.1467
((feature5+feature12)+(feature16-feature19))  N=     0  S=     -0.1467
((feature5-feature12)+(feature19-feature16))  N=     0  S=     -0.1467
((feature7-feature12)+(feature19-feature16))  N=     0  S=     -0.1467
((feature10+feature12)+(feature16-feature19))  N=     0  S=     -0.1467
((feature10+feature19)-(feature12+feature16))  N=     0  S=     -0.1467
((feature10-feature19)+(feature12+feature16))  N=     0  S=     -0.1467
((feature11+feature19)-(feature12+feature16))  N=     0  S=     -0.1467
((feature12+feature14)+(feature20-feature19))  N=     0  S=     -0.1445
((feature13-feature19)+(feature20-feature19))  N=     0  S=     -0.1445
((feature12-feature19)+(feature20-feature19))  N=     0  S=     -0.1396
((feature17*feature19)-(feature12*feature20))  N=     0  S=     -0.1394
((feature13-feature19)+(feature16-feature19))  N=     0  S=     -0.1373
((feature13+feature17)+(feature19-feature16))  N=     0  S=     -0.1366
((feature12+feature14)+(feature16-feature18))  N=     0  S=     -0.1315
((feature12-feature15)+(feature16-feature20))  N=     0  S=     -0.1306
((feature14+feature20)*(feature16-feature19))  N=     0  S=     -0.1290
((feature12-feature17)+(feature16-feature19))  N=     0  S=     -0.1278
((feature17*feature19)-(feature12*feature16))  N=     0  S=     -0.1278
((feature12-feature17)+(feature12-feature19))  N=     0  S=     -0.1275
((feature14+feature18)*(feature16-feature19))  N=     0  S=     -0.1274
((feature14+feature15)*(feature16-feature19))  N=     0  S=     -0.1252
((feature17+feature19)+(feature17-feature12))  N=     0  S=     -0.1244
((feature20-feature19)-feature9)  N=     0  S=     -0.1234
((feature1+feature19)+(feature9-feature20))  N=     0  S=     -0.1234
((feature1+feature20)-(feature9+feature19))  N=     0  S=     -0.1234
((feature19-feature2)+(feature9-feature20))  N=     0  S=     -0.1234
((feature19-feature20)-(feature3-feature9))  N=     0  S=     -0.1234
((feature19-feature20)-(feature4-feature9))  N=     0  S=     -0.1234
((feature19-feature20)-(feature7-feature9))  N=     0  S=     -0.1234
((feature19-feature5)+(feature9-feature20))  N=     0  S=     -0.1234
((feature19-feature6)+(feature9-feature20))  N=     0  S=     -0.1234
((feature19-feature7)+(feature9-feature20))  N=     0  S=     -0.1234
((feature19-feature8)+(feature9-feature20))  N=     0  S=     -0.1234
((feature2+feature19)+(feature9-feature20))  N=     0  S=     -0.1234
((feature20-feature19)-(feature5+feature9))  N=     0  S=     -0.1234
((feature20-feature19)-(feature8+feature9))  N=     0  S=     -0.1234
((feature20-feature19)-(feature9-feature7))  N=     0  S=     -0.1234
((feature20-feature9)-(feature3+feature19))  N=     0  S=     -0.1234
((feature20-feature9)-(feature6+feature19))  N=     0  S=     -0.1234
((feature20-feature9)-(feature7+feature19))  N=     0  S=     -0.1234
((feature9+feature19)+(feature9-feature20))  N=     0  S=     -0.1234
((feature11-feature9)+(feature20-feature19))  N=     0  S=     -0.1234
((feature12-feature9)+(feature12-feature17))  N=     0  S=     -0.1234
((feature20-feature19)-(feature9+feature10))  N=     0  S=     -0.1234
((feature20-feature9)+(feature10-feature19))  N=     0  S=     -0.1234
((feature20-feature9)-(feature10+feature19))  N=     0  S=     -0.1234
((feature12+feature14)+(feature12-feature17))  N=     0  S=     -0.1234
((feature14+feature17)*(feature16-feature19))  N=     0  S=     -0.1230
((feature19-feature20)-(feature20-feature19))  N=     0  S=     -0.1220
((feature15+feature20)*(feature16-feature19))  N=     0  S=     -0.1206
((feature16-feature19)*(feature18+feature20))  N=     0  S=     -0.1200
((feature15+feature18)*(feature16-feature19))  N=     0  S=     -0.1190
((feature16-feature19)*(feature17+feature20))  N=     0  S=     -0.1184
((feature12+feature17)+(feature20-feature19))  N=     0  S=     -0.1171
((feature17*feature19)-(feature13*feature16))  N=     0  S=     -0.1171
((feature16-feature19)*(feature17+feature18))  N=     0  S=     -0.1168
((feature17*feature19)-(feature12*feature18))  N=     0  S=     -0.1168
((feature12+feature14)+(feature16-feature13))  N=     0  S=     -0.1166
((feature14+feature19)*(feature16-feature19))  N=     0  S=     -0.1150
((feature12-feature9)+(feature18-feature19))  N=     0  S=     -0.1148
((feature15+feature17)*(feature16-feature19))  N=     0  S=     -0.1146
((feature12+feature14)+(feature16-feature20))  N=     0  S=     -0.1101
((feature12+feature17)*(feature19-feature20))  N=     0  S=     -0.1096
((feature16-feature19)*(feature19+feature20))  N=     0  S=     -0.1089
((feature12+feature14)+(feature18-feature19))  N=     0  S=     -0.1088
((feature16+feature20)-(feature18+feature19))  N=     0  S=     -0.1076
((feature13+feature14)*(feature16-feature19))  N=     0  S=     -0.1067
((feature15+feature19)*(feature16-feature19))  N=     0  S=     -0.1066
((feature16-feature19)*(feature17+feature19))  N=     0  S=     -0.1044
((feature12+feature14)*(feature19-feature20))  N=     0  S=     -0.1043
((feature12-feature19)+(feature18-feature19))  N=     0  S=     -0.1039
((feature12+feature13)+(feature14-feature19))  N=     0  S=     -0.1035
((feature16-feature19)*(feature18+feature19))  N=     0  S=     -0.1033
((feature14+feature16)*(feature16-feature19))  N=     0  S=     -0.1027
(feature12*(feature14+feature20))  N=     0  S=     -0.1022
((feature1+feature12)*(feature14+feature20))  N=     0  S=     -0.1022
((feature1-feature12)*(feature14+feature20))  N=     0  S=     -0.1022
((feature12-feature2)*(feature14+feature20))  N=     0  S=     -0.1022
((feature12-feature3)*(feature14+feature20))  N=     0  S=     -0.1022
((feature12-feature5)*(feature14+feature20))  N=     0  S=     -0.1022
((feature12-feature6)*(feature14+feature20))  N=     0  S=     -0.1022
((feature12-feature7)*(feature14+feature20))  N=     0  S=     -0.1022
((feature12-feature8)*(feature14+feature20))  N=     0  S=     -0.1022
((feature12-feature9)*(feature14+feature20))  N=     0  S=     -0.1022
((feature2+feature12)*(feature14+feature20))  N=     0  S=     -0.1022
((feature2-feature12)*(feature14+feature20))  N=     0  S=     -0.1022
((feature3+feature12)*(feature14+feature20))  N=     0  S=     -0.1022
((feature3-feature12)*(feature14+feature20))  N=     0  S=     -0.1022
((feature4+feature12)*(feature14+feature20))  N=     0  S=     -0.1022
((feature5+feature12)*(feature14+feature20))  N=     0  S=     -0.1022
((feature6+feature12)*(feature14+feature20))  N=     0  S=     -0.1022
((feature7+feature12)*(feature14+feature20))  N=     0  S=     -0.1022
((feature8+feature12)*(feature14+feature20))  N=     0  S=     -0.1022
((feature10+feature12)*(feature14+feature20))  N=     0  S=     -0.1022
((feature10-feature12)*(feature14+feature20))  N=     0  S=     -0.1022
((feature11+feature12)*(feature14+feature20))  N=     0  S=     -0.1022
((feature13+feature20)*(feature16-feature19))  N=     0  S=     -0.0992
((feature17*feature19)-(feature12*feature13))  N=     0  S=     -0.0987
((feature12-feature19)+(feature13-feature19))  N=     0  S=     -0.0986
((feature13+feature15)*(feature16-feature19))  N=     0  S=     -0.0983
((feature12-feature15)+(feature13-feature19))  N=     0  S=     -0.0976
((feature14+feature15)*(feature19-feature20))  N=     0  S=     -0.0975
((feature17-feature12)-feature12)  N=     0  S=     -0.0974
((feature1+feature12)+(feature12-feature17))  N=     0  S=     -0.0974
((feature1-feature12)+(feature17-feature12))  N=     0  S=     -0.0974
((feature12-feature17)-(feature2-feature12))  N=     0  S=     -0.0974
((feature12-feature17)-(feature3-feature12))  N=     0  S=     -0.0974
((feature12-feature17)-(feature6-feature12))  N=     0  S=     -0.0974
((feature12-feature17)-(feature7-feature12))  N=     0  S=     -0.0974
((feature12-feature2)+(feature12-feature17))  N=     0  S=     -0.0974
((feature12-feature4)+(feature12-feature17))  N=     0  S=     -0.0974
((feature12-feature5)+(feature12-feature17))  N=     0  S=     -0.0974
((feature12-feature8)+(feature12-feature17))  N=     0  S=     -0.0974
((feature17-feature12)-(feature12-feature3))  N=     0  S=     -0.0974
((feature17-feature12)-(feature12-feature6))  N=     0  S=     -0.0974
((feature17-feature12)-(feature2+feature12))  N=     0  S=     -0.0974
((feature17-feature12)-(feature3+feature12))  N=     0  S=     -0.0974
((feature17-feature12)-(feature6+feature12))  N=     0  S=     -0.0974
((feature17-feature12)-(feature7+feature12))  N=     0  S=     -0.0974
((feature4+feature12)+(feature12-feature17))  N=     0  S=     -0.0974
((feature5+feature12)+(feature12-feature17))  N=     0  S=     -0.0974
((feature7-feature12)+(feature17-feature12))  N=     0  S=     -0.0974
((feature8+feature12)+(feature12-feature17))  N=     0  S=     -0.0974
((feature8-feature12)+(feature17-feature12))  N=     0  S=     -0.0974
((feature10+feature12)+(feature12-feature17))  N=     0  S=     -0.0974
((feature10-feature12)+(feature17-feature12))  N=     0  S=     -0.0974
((feature11+feature12)+(feature12-feature17))  N=     0  S=     -0.0974
((feature16+feature20)*(feature16-feature19))  N=     0  S=     -0.0962
((feature13+feature17)*(feature16-feature19))  N=     0  S=     -0.0961
((feature15+feature16)*(feature16-feature19))  N=     0  S=     -0.0943
((feature16+feature17)*(feature16-feature19))  N=     0  S=     -0.0921
(feature16-feature19)  N=     0  S=     -0.0912
((feature1+feature16)-feature19)  N=     0  S=     -0.0912
((feature1+feature19)-feature16)  N=     0  S=     -0.0912
((feature16-feature19)-feature2)  N=     0  S=     -0.0912
((feature16-feature19)-feature3)  N=     0  S=     -0.0912
((feature16-feature19)-feature5)  N=     0  S=     -0.0912
((feature16-feature19)-feature6)  N=     0  S=     -0.0912
((feature16-feature19)-feature7)  N=     0  S=     -0.0912
((feature16-feature19)-feature8)  N=     0  S=     -0.0912
((feature16-feature19)-feature9)  N=     0  S=     -0.0912
((feature16-feature5)-feature19)  N=     0  S=     -0.0912
((feature16-feature6)-feature19)  N=     0  S=     -0.0912
((feature16-feature9)-feature19)  N=     0  S=     -0.0912
((feature19-feature16)-feature1)  N=     0  S=     -0.0912
((feature19-feature16)-feature2)  N=     0  S=     -0.0912
((feature19-feature16)-feature3)  N=     0  S=     -0.0912
((feature19-feature16)-feature4)  N=     0  S=     -0.0912
((feature19-feature16)-feature5)  N=     0  S=     -0.0912
((feature19-feature16)-feature6)  N=     0  S=     -0.0912
((feature19-feature16)-feature7)  N=     0  S=     -0.0912
((feature19-feature16)-feature8)  N=     0  S=     -0.0912
((feature19-feature4)-feature16)  N=     0  S=     -0.0912
((feature19-feature5)-feature16)  N=     0  S=     -0.0912
((feature19-feature6)-feature16)  N=     0  S=     -0.0912
((feature2+feature19)-feature16)  N=     0  S=     -0.0912
((feature3+feature16)-feature19)  N=     0  S=     -0.0912
((feature3+feature19)-feature16)  N=     0  S=     -0.0912
(feature16+(feature3-feature19))  N=     0  S=     -0.0912
(feature3+(feature19-feature16))  N=     0  S=     -0.0912
(feature5+(feature19-feature16))  N=     0  S=     -0.0912
(feature6+(feature19-feature16))  N=     0  S=     -0.0912
(feature7+(feature19-feature16))  N=     0  S=     -0.0912
((feature10+feature16)-feature19)  N=     0  S=     -0.0912
((feature10+feature19)-feature16)  N=     0  S=     -0.0912
((feature11+feature16)-feature19)  N=     0  S=     -0.0912
((feature14+feature16)-feature19)  N=     0  S=     -0.0912
((feature16-feature19)-feature10)  N=     0  S=     -0.0912
((feature19-feature14)-feature16)  N=     0  S=     -0.0912
((feature1+feature16)+(feature1-feature19))  N=     0  S=     -0.0912
((feature1+feature16)+(feature2-feature19))  N=     0  S=     -0.0912
((feature1+feature16)+(feature3-feature19))  N=     0  S=     -0.0912
((feature1+feature16)+(feature4-feature19))  N=     0  S=     -0.0912
((feature1+feature16)+(feature5-feature19))  N=     0  S=     -0.0912
((feature1+feature16)+(feature6-feature19))  N=     0  S=     -0.0912
((feature1+feature16)+(feature7-feature19))  N=     0  S=     -0.0912
((feature1+feature16)+(feature8-feature19))  N=     0  S=     -0.0912
((feature1+feature16)-(feature2+feature19))  N=     0  S=     -0.0912
((feature1+feature16)-(feature3+feature19))  N=     0  S=     -0.0912
((feature1+feature16)-(feature5+feature19))  N=     0  S=     -0.0912
((feature1+feature16)-(feature6+feature19))  N=     0  S=     -0.0912
((feature1+feature16)-(feature7+feature19))  N=     0  S=     -0.0912
((feature1+feature16)-(feature8+feature19))  N=     0  S=     -0.0912
((feature1+feature16)-(feature9+feature19))  N=     0  S=     -0.0912
((feature1+feature19)+(feature1-feature16))  N=     0  S=     -0.0912
((feature1+feature19)+(feature2-feature16))  N=     0  S=     -0.0912
((feature1+feature19)+(feature3-feature16))  N=     0  S=     -0.0912
((feature1+feature19)+(feature5-feature16))  N=     0  S=     -0.0912
((feature1+feature19)+(feature6-feature16))  N=     0  S=     -0.0912
((feature1+feature19)+(feature7-feature16))  N=     0  S=     -0.0912
((feature1+feature19)+(feature8-feature16))  N=     0  S=     -0.0912
((feature1+feature19)+(feature9-feature16))  N=     0  S=     -0.0912
((feature1+feature19)-(feature16-feature2))  N=     0  S=     -0.0912
((feature1+feature19)-(feature16-feature3))  N=     0  S=     -0.0912
((feature1+feature19)-(feature2+feature16))  N=     0  S=     -0.0912
((feature1+feature19)-(feature3+feature16))  N=     0  S=     -0.0912
((feature1+feature19)-(feature4+feature16))  N=     0  S=     -0.0912
((feature1+feature19)-(feature5+feature16))  N=     0  S=     -0.0912
((feature1+feature19)-(feature6+feature16))  N=     0  S=     -0.0912
((feature1+feature19)-(feature7+feature16))  N=     0  S=     -0.0912
((feature1+feature19)-(feature8+feature16))  N=     0  S=     -0.0912
((feature1+feature3)+(feature16-feature19))  N=     0  S=     -0.0912
((feature1+feature3)+(feature19-feature16))  N=     0  S=     -0.0912
((feature1+feature5)+(feature16-feature19))  N=     0  S=     -0.0912
((feature1+feature5)+(feature19-feature16))  N=     0  S=     -0.0912
((feature1+feature6)+(feature16-feature19))  N=     0  S=     -0.0912
((feature1+feature6)+(feature19-feature16))  N=     0  S=     -0.0912
((feature1+feature7)+(feature19-feature16))  N=     0  S=     -0.0912
((feature1+feature8)+(feature16-feature19))  N=     0  S=     -0.0912
((feature1+feature8)+(feature19-feature16))  N=     0  S=     -0.0912
((feature1+feature9)+(feature19-feature16))  N=     0  S=     -0.0912
((feature1-feature16)+(feature19-feature3))  N=     0  S=     -0.0912
((feature1-feature16)+(feature19-feature4))  N=     0  S=     -0.0912
((feature1-feature16)+(feature19-feature5))  N=     0  S=     -0.0912
((feature1-feature16)+(feature19-feature6))  N=     0  S=     -0.0912
((feature1-feature16)+(feature19-feature7))  N=     0  S=     -0.0912
((feature1-feature16)+(feature19-feature8))  N=     0  S=     -0.0912
((feature1-feature16)+(feature2+feature19))  N=     0  S=     -0.0912
((feature1-feature16)+(feature3+feature19))  N=     0  S=     -0.0912
((feature1-feature16)+(feature5+feature19))  N=     0  S=     -0.0912
((feature1-feature16)+(feature6+feature19))  N=     0  S=     -0.0912
((feature1-feature16)+(feature7+feature19))  N=     0  S=     -0.0912
((feature1-feature16)-(feature2-feature19))  N=     0  S=     -0.0912
((feature1-feature16)-(feature3-feature19))  N=     0  S=     -0.0912
((feature1-feature16)-(feature6-feature19))  N=     0  S=     -0.0912
((feature1-feature16)-(feature7-feature19))  N=     0  S=     -0.0912
((feature1-feature19)+(feature16-feature2))  N=     0  S=     -0.0912
((feature1-feature19)+(feature16-feature3))  N=     0  S=     -0.0912
((feature1-feature19)+(feature16-feature5))  N=     0  S=     -0.0912
((feature1-feature19)+(feature16-feature6))  N=     0  S=     -0.0912
((feature1-feature19)+(feature16-feature7))  N=     0  S=     -0.0912
((feature1-feature19)+(feature16-feature8))  N=     0  S=     -0.0912
((feature1-feature19)+(feature16-feature9))  N=     0  S=     -0.0912
((feature1-feature19)+(feature2+feature16))  N=     0  S=     -0.0912
((feature1-feature19)+(feature3+feature16))  N=     0  S=     -0.0912
((feature1-feature19)+(feature4+feature16))  N=     0  S=     -0.0912
((feature1-feature19)+(feature5+feature16))  N=     0  S=     -0.0912
((feature1-feature19)+(feature6+feature16))  N=     0  S=     -0.0912
((feature1-feature19)+(feature8+feature16))  N=     0  S=     -0.0912
((feature1-feature19)-(feature2-feature16))  N=     0  S=     -0.0912
((feature1-feature19)-(feature3-feature16))  N=     0  S=     -0.0912
((feature1-feature19)-(feature6-feature16))  N=     0  S=     -0.0912
((feature1-feature19)-(feature7-feature16))  N=     0  S=     -0.0912
((feature1-feature19)-(feature8-feature16))  N=     0  S=     -0.0912
((feature1-feature3)+(feature16-feature19))  N=     0  S=     -0.0912
((feature1-feature3)+(feature19-feature16))  N=     0  S=     -0.0912
((feature1-feature4)+(feature19-feature16))  N=     0  S=     -0.0912
((feature1-feature5)+(feature16-feature19))  N=     0  S=     -0.0912
((feature1-feature6)+(feature16-feature19))  N=     0  S=     -0.0912
((feature1-feature6)+(feature19-feature16))  N=     0  S=     -0.0912
((feature1-feature7)+(feature16-feature19))  N=     0  S=     -0.0912
((feature1-feature7)+(feature19-feature16))  N=     0  S=     -0.0912
((feature1-feature8)+(feature16-feature19))  N=     0  S=     -0.0912
((feature1-feature8)+(feature19-feature16))  N=     0  S=     -0.0912
((feature1-feature9)+(feature16-feature19))  N=     0  S=     -0.0912
((feature16-feature1)+(feature2-feature19))  N=     0  S=     -0.0912
((feature16-feature1)+(feature4-feature19))  N=     0  S=     -0.0912
((feature16-feature1)+(feature7-feature19))  N=     0  S=     -0.0912
((feature16-feature1)-(feature19-feature2))  N=     0  S=     -0.0912
((feature16-feature1)-(feature19-feature3))  N=     0  S=     -0.0912
((feature16-feature1)-(feature19-feature6))  N=     0  S=     -0.0912
((feature16-feature1)-(feature2+feature19))  N=     0  S=     -0.0912
((feature16-feature1)-(feature3+feature19))  N=     0  S=     -0.0912
((feature16-feature1)-(feature5+feature19))  N=     0  S=     -0.0912
((feature16-feature1)-(feature8+feature19))  N=     0  S=     -0.0912
((feature16-feature1)-(feature9+feature19))  N=     0  S=     -0.0912
((feature16-feature19)-(feature2+feature3))  N=     0  S=     -0.0912
((feature16-feature19)-(feature2+feature5))  N=     0  S=     -0.0912
((feature16-feature19)-(feature2+feature7))  N=     0  S=     -0.0912
((feature16-feature19)-(feature2-feature4))  N=     0  S=     -0.0912
((feature16-feature19)-(feature2-feature5))  N=     0  S=     -0.0912
((feature16-feature19)-(feature2-feature8))  N=     0  S=     -0.0912
((feature16-feature19)-(feature3+feature5))  N=     0  S=     -0.0912
((feature16-feature19)-(feature3+feature6))  N=     0  S=     -0.0912
((feature16-feature19)-(feature3+feature7))  N=     0  S=     -0.0912
((feature16-feature19)-(feature3+feature8))  N=     0  S=     -0.0912
((feature16-feature19)-(feature3-feature2))  N=     0  S=     -0.0912
((feature16-feature19)-(feature3-feature4))  N=     0  S=     -0.0912
((feature16-feature19)-(feature3-feature7))  N=     0  S=     -0.0912
((feature16-feature19)-(feature3-feature8))  N=     0  S=     -0.0912
((feature16-feature19)-(feature5+feature6))  N=     0  S=     -0.0912
((feature16-feature19)-(feature5+feature7))  N=     0  S=     -0.0912
((feature16-feature19)-(feature5+feature8))  N=     0  S=     -0.0912
((feature16-feature19)-(feature5+feature9))  N=     0  S=     -0.0912
((feature16-feature19)-(feature5-feature2))  N=     0  S=     -0.0912
((feature16-feature19)-(feature5-feature3))  N=     0  S=     -0.0912
((feature16-feature19)-(feature5-feature4))  N=     0  S=     -0.0912
((feature16-feature19)-(feature5-feature6))  N=     0  S=     -0.0912
((feature16-feature19)-(feature5-feature7))  N=     0  S=     -0.0912
((feature16-feature19)-(feature5-feature8))  N=     0  S=     -0.0912
((feature16-feature19)-(feature6+feature8))  N=     0  S=     -0.0912
((feature16-feature19)-(feature6-feature4))  N=     0  S=     -0.0912
((feature16-feature19)-(feature6-feature7))  N=     0  S=     -0.0912
((feature16-feature19)-(feature7+feature8))  N=     0  S=     -0.0912
((feature16-feature19)-(feature7-feature2))  N=     0  S=     -0.0912
((feature16-feature19)-(feature7-feature3))  N=     0  S=     -0.0912
((feature16-feature19)-(feature7-feature4))  N=     0  S=     -0.0912
((feature16-feature19)-(feature7-feature5))  N=     0  S=     -0.0912
((feature16-feature19)-(feature7-feature6))  N=     0  S=     -0.0912
((feature16-feature19)-(feature8+feature9))  N=     0  S=     -0.0912
((feature16-feature19)-(feature8-feature2))  N=     0  S=     -0.0912
((feature16-feature19)-(feature8-feature3))  N=     0  S=     -0.0912
((feature16-feature19)-(feature8-feature4))  N=     0  S=     -0.0912
((feature16-feature19)-(feature8-feature5))  N=     0  S=     -0.0912
((feature16-feature19)-(feature9-feature3))  N=     0  S=     -0.0912
((feature16-feature19)-(feature9-feature4))  N=     0  S=     -0.0912
((feature16-feature19)-(feature9-feature7))  N=     0  S=     -0.0912
((feature16-feature2)+(feature3-feature19))  N=     0  S=     -0.0912
((feature16-feature2)+(feature4-feature19))  N=     0  S=     -0.0912
((feature16-feature2)+(feature5-feature19))  N=     0  S=     -0.0912
((feature16-feature2)+(feature6-feature19))  N=     0  S=     -0.0912
((feature16-feature2)+(feature7-feature19))  N=     0  S=     -0.0912
((feature16-feature2)-(feature2+feature19))  N=     0  S=     -0.0912
((feature16-feature2)-(feature3+feature19))  N=     0  S=     -0.0912
((feature16-feature3)+(feature2-feature19))  N=     0  S=     -0.0912
((feature16-feature3)+(feature3-feature19))  N=     0  S=     -0.0912
((feature16-feature3)+(feature4-feature19))  N=     0  S=     -0.0912
((feature16-feature3)+(feature5-feature19))  N=     0  S=     -0.0912
((feature16-feature3)+(feature6-feature19))  N=     0  S=     -0.0912
((feature16-feature3)+(feature7-feature19))  N=     0  S=     -0.0912
((feature16-feature3)-(feature19-feature3))  N=     0  S=     -0.0912
((feature16-feature3)-(feature3+feature19))  N=     0  S=     -0.0912
((feature16-feature5)+(feature2-feature19))  N=     0  S=     -0.0912
((feature16-feature5)+(feature3-feature19))  N=     0  S=     -0.0912
((feature16-feature5)+(feature4-feature19))  N=     0  S=     -0.0912
((feature16-feature5)+(feature6-feature19))  N=     0  S=     -0.0912
((feature16-feature5)+(feature7-feature19))  N=     0  S=     -0.0912
((feature16-feature5)+(feature8-feature19))  N=     0  S=     -0.0912
((feature16-feature5)-(feature19-feature2))  N=     0  S=     -0.0912
((feature16-feature5)-(feature19-feature3))  N=     0  S=     -0.0912
((feature16-feature5)-(feature2+feature19))  N=     0  S=     -0.0912
((feature16-feature5)-(feature3+feature19))  N=     0  S=     -0.0912
((feature16-feature5)-(feature5+feature19))  N=     0  S=     -0.0912
((feature16-feature5)-(feature6+feature19))  N=     0  S=     -0.0912
((feature16-feature5)-(feature7+feature19))  N=     0  S=     -0.0912
((feature16-feature5)-(feature8+feature19))  N=     0  S=     -0.0912
((feature16-feature5)-(feature9+feature19))  N=     0  S=     -0.0912
((feature16-feature6)+(feature2-feature19))  N=     0  S=     -0.0912
((feature16-feature6)+(feature3-feature19))  N=     0  S=     -0.0912
((feature16-feature6)+(feature4-feature19))  N=     0  S=     -0.0912
((feature16-feature6)+(feature5-feature19))  N=     0  S=     -0.0912
((feature16-feature6)+(feature7-feature19))  N=     0  S=     -0.0912
((feature16-feature6)+(feature8-feature19))  N=     0  S=     -0.0912
((feature16-feature6)-(feature2+feature19))  N=     0  S=     -0.0912
((feature16-feature6)-(feature3+feature19))  N=     0  S=     -0.0912
((feature16-feature6)-(feature6+feature19))  N=     0  S=     -0.0912
((feature16-feature6)-(feature7+feature19))  N=     0  S=     -0.0912
((feature16-feature7)+(feature3-feature19))  N=     0  S=     -0.0912
((feature16-feature7)+(feature4-feature19))  N=     0  S=     -0.0912
((feature16-feature7)+(feature5-feature19))  N=     0  S=     -0.0912
((feature16-feature7)+(feature6-feature19))  N=     0  S=     -0.0912
((feature16-feature7)+(feature8-feature19))  N=     0  S=     -0.0912
((feature16-feature7)-(feature19-feature2))  N=     0  S=     -0.0912
((feature16-feature7)-(feature19-feature3))  N=     0  S=     -0.0912
((feature16-feature7)-(feature2+feature19))  N=     0  S=     -0.0912
((feature16-feature7)-(feature3+feature19))  N=     0  S=     -0.0912
((feature16-feature7)-(feature7+feature19))  N=     0  S=     -0.0912
((feature16-feature8)+(feature2-feature19))  N=     0  S=     -0.0912
((feature16-feature8)+(feature4-feature19))  N=     0  S=     -0.0912
((feature16-feature8)+(feature6-feature19))  N=     0  S=     -0.0912
((feature16-feature8)+(feature7-feature19))  N=     0  S=     -0.0912
((feature16-feature8)+(feature8-feature19))  N=     0  S=     -0.0912
((feature16-feature8)-(feature2+feature19))  N=     0  S=     -0.0912
((feature16-feature8)-(feature3+feature19))  N=     0  S=     -0.0912
((feature16-feature8)-(feature6+feature19))  N=     0  S=     -0.0912
((feature16-feature8)-(feature7+feature19))  N=     0  S=     -0.0912
((feature16-feature8)-(feature8+feature19))  N=     0  S=     -0.0912
((feature16-feature8)-(feature9+feature19))  N=     0  S=     -0.0912
((feature16-feature9)+(feature2-feature19))  N=     0  S=     -0.0912
((feature16-feature9)+(feature3-feature19))  N=     0  S=     -0.0912
((feature16-feature9)+(feature5-feature19))  N=     0  S=     -0.0912
((feature16-feature9)+(feature6-feature19))  N=     0  S=     -0.0912
((feature16-feature9)+(feature7-feature19))  N=     0  S=     -0.0912
((feature16-feature9)+(feature8-feature19))  N=     0  S=     -0.0912
((feature16-feature9)-(feature19-feature6))  N=     0  S=     -0.0912
((feature16-feature9)-(feature2+feature19))  N=     0  S=     -0.0912
((feature16-feature9)-(feature3+feature19))  N=     0  S=     -0.0912
((feature16-feature9)-(feature6+feature19))  N=     0  S=     -0.0912
((feature16-feature9)-(feature7+feature19))  N=     0  S=     -0.0912
((feature16-feature9)-(feature9+feature19))  N=     0  S=     -0.0912
((feature19-feature1)+(feature2-feature16))  N=     0  S=     -0.0912
((feature19-feature1)+(feature3-feature16))  N=     0  S=     -0.0912
((feature19-feature1)+(feature5-feature16))  N=     0  S=     -0.0912
((feature19-feature1)+(feature6-feature16))  N=     0  S=     -0.0912
((feature19-feature1)+(feature7-feature16))  N=     0  S=     -0.0912
((feature19-feature1)-(feature16-feature6))  N=     0  S=     -0.0912
((feature19-feature1)-(feature16-feature7))  N=     0  S=     -0.0912
((feature19-feature1)-(feature2+feature16))  N=     0  S=     -0.0912
((feature19-feature1)-(feature3+feature16))  N=     0  S=     -0.0912
((feature19-feature1)-(feature4+feature16))  N=     0  S=     -0.0912
((feature19-feature1)-(feature5+feature16))  N=     0  S=     -0.0912
((feature19-feature1)-(feature6+feature16))  N=     0  S=     -0.0912
((feature19-feature1)-(feature8+feature16))  N=     0  S=     -0.0912
((feature19-feature16)-(feature2+feature3))  N=     0  S=     -0.0912
((feature19-feature16)-(feature2+feature4))  N=     0  S=     -0.0912
((feature19-feature16)-(feature2+feature5))  N=     0  S=     -0.0912
((feature19-feature16)-(feature2+feature7))  N=     0  S=     -0.0912
((feature19-feature16)-(feature2-feature8))  N=     0  S=     -0.0912
((feature19-feature16)-(feature2-feature9))  N=     0  S=     -0.0912
((feature19-feature16)-(feature3+feature4))  N=     0  S=     -0.0912
((feature19-feature16)-(feature3+feature5))  N=     0  S=     -0.0912
((feature19-feature16)-(feature3+feature6))  N=     0  S=     -0.0912
((feature19-feature16)-(feature3+feature7))  N=     0  S=     -0.0912
((feature19-feature16)-(feature3+feature8))  N=     0  S=     -0.0912
((feature19-feature16)-(feature3-feature2))  N=     0  S=     -0.0912
((feature19-feature16)-(feature3-feature7))  N=     0  S=     -0.0912
((feature19-feature16)-(feature3-feature8))  N=     0  S=     -0.0912
((feature19-feature16)-(feature3-feature9))  N=     0  S=     -0.0912
((feature19-feature16)-(feature4+feature5))  N=     0  S=     -0.0912
((feature19-feature16)-(feature4+feature6))  N=     0  S=     -0.0912
((feature19-feature16)-(feature4+feature7))  N=     0  S=     -0.0912
((feature19-feature16)-(feature4+feature8))  N=     0  S=     -0.0912
((feature19-feature16)-(feature4-feature2))  N=     0  S=     -0.0912
((feature19-feature16)-(feature4-feature3))  N=     0  S=     -0.0912
((feature19-feature16)-(feature4-feature5))  N=     0  S=     -0.0912
((feature19-feature16)-(feature4-feature6))  N=     0  S=     -0.0912
((feature19-feature16)-(feature4-feature7))  N=     0  S=     -0.0912
((feature19-feature16)-(feature4-feature8))  N=     0  S=     -0.0912
((feature19-feature16)-(feature4-feature9))  N=     0  S=     -0.0912
((feature19-feature16)-(feature5+feature6))  N=     0  S=     -0.0912
((feature19-feature16)-(feature5+feature7))  N=     0  S=     -0.0912
((feature19-feature16)-(feature5+feature8))  N=     0  S=     -0.0912
((feature19-feature16)-(feature5-feature2))  N=     0  S=     -0.0912
((feature19-feature16)-(feature5-feature3))  N=     0  S=     -0.0912
((feature19-feature16)-(feature5-feature6))  N=     0  S=     -0.0912
((feature19-feature16)-(feature5-feature7))  N=     0  S=     -0.0912
((feature19-feature16)-(feature5-feature8))  N=     0  S=     -0.0912
((feature19-feature16)-(feature6+feature8))  N=     0  S=     -0.0912
((feature19-feature16)-(feature6-feature7))  N=     0  S=     -0.0912
((feature19-feature16)-(feature7+feature8))  N=     0  S=     -0.0912
((feature19-feature16)-(feature7-feature2))  N=     0  S=     -0.0912
((feature19-feature16)-(feature7-feature3))  N=     0  S=     -0.0912
((feature19-feature16)-(feature7-feature5))  N=     0  S=     -0.0912
((feature19-feature16)-(feature7-feature6))  N=     0  S=     -0.0912
((feature19-feature16)-(feature7-feature9))  N=     0  S=     -0.0912
((feature19-feature16)-(feature8-feature2))  N=     0  S=     -0.0912
((feature19-feature16)-(feature8-feature3))  N=     0  S=     -0.0912
((feature19-feature16)-(feature8-feature5))  N=     0  S=     -0.0912
((feature19-feature2)+(feature3-feature16))  N=     0  S=     -0.0912
((feature19-feature2)+(feature7-feature16))  N=     0  S=     -0.0912
((feature19-feature2)-(feature3+feature16))  N=     0  S=     -0.0912
((feature19-feature3)+(feature2-feature16))  N=     0  S=     -0.0912
((feature19-feature3)+(feature3-feature16))  N=     0  S=     -0.0912
((feature19-feature3)+(feature5-feature16))  N=     0  S=     -0.0912
((feature19-feature3)+(feature7-feature16))  N=     0  S=     -0.0912
((feature19-feature3)+(feature8-feature16))  N=     0  S=     -0.0912
((feature19-feature4)+(feature5-feature16))  N=     0  S=     -0.0912
((feature19-feature4)+(feature7-feature16))  N=     0  S=     -0.0912
((feature19-feature4)+(feature8-feature16))  N=     0  S=     -0.0912
((feature19-feature4)+(feature9-feature16))  N=     0  S=     -0.0912
((feature19-feature4)-(feature16-feature2))  N=     0  S=     -0.0912
((feature19-feature4)-(feature16-feature6))  N=     0  S=     -0.0912
((feature19-feature4)-(feature16-feature7))  N=     0  S=     -0.0912
((feature19-feature4)-(feature2+feature16))  N=     0  S=     -0.0912
((feature19-feature4)-(feature3+feature16))  N=     0  S=     -0.0912
((feature19-feature4)-(feature5+feature16))  N=     0  S=     -0.0912
((feature19-feature4)-(feature6+feature16))  N=     0  S=     -0.0912
((feature19-feature4)-(feature7+feature16))  N=     0  S=     -0.0912
((feature19-feature4)-(feature8+feature16))  N=     0  S=     -0.0912
((feature19-feature5)+(feature2-feature16))  N=     0  S=     -0.0912
((feature19-feature5)+(feature3-feature16))  N=     0  S=     -0.0912
((feature19-feature5)+(feature6-feature16))  N=     0  S=     -0.0912
((feature19-feature5)+(feature7-feature16))  N=     0  S=     -0.0912
((feature19-feature5)+(feature8-feature16))  N=     0  S=     -0.0912
((feature19-feature5)+(feature9-feature16))  N=     0  S=     -0.0912
((feature19-feature5)-(feature16-feature2))  N=     0  S=     -0.0912
((feature19-feature5)-(feature16-feature3))  N=     0  S=     -0.0912
((feature19-feature5)-(feature16-feature6))  N=     0  S=     -0.0912
((feature19-feature5)-(feature16-feature7))  N=     0  S=     -0.0912
((feature19-feature5)-(feature2+feature16))  N=     0  S=     -0.0912
((feature19-feature5)-(feature3+feature16))  N=     0  S=     -0.0912
((feature19-feature5)-(feature7+feature16))  N=     0  S=     -0.0912
((feature19-feature5)-(feature8+feature16))  N=     0  S=     -0.0912
((feature19-feature6)+(feature2-feature16))  N=     0  S=     -0.0912
((feature19-feature6)+(feature3-feature16))  N=     0  S=     -0.0912
((feature19-feature6)+(feature5-feature16))  N=     0  S=     -0.0912
((feature19-feature6)+(feature8-feature16))  N=     0  S=     -0.0912
((feature19-feature6)-(feature2+feature16))  N=     0  S=     -0.0912
((feature19-feature6)-(feature3+feature16))  N=     0  S=     -0.0912
((feature19-feature6)-(feature7+feature16))  N=     0  S=     -0.0912
((feature19-feature7)+(feature2-feature16))  N=     0  S=     -0.0912
((feature19-feature7)+(feature3-feature16))  N=     0  S=     -0.0912
((feature19-feature7)+(feature6-feature16))  N=     0  S=     -0.0912
((feature19-feature7)+(feature7-feature16))  N=     0  S=     -0.0912
((feature19-feature7)+(feature8-feature16))  N=     0  S=     -0.0912
((feature19-feature7)-(feature16-feature3))  N=     0  S=     -0.0912
((feature19-feature7)-(feature2+feature16))  N=     0  S=     -0.0912
((feature19-feature7)-(feature3+feature16))  N=     0  S=     -0.0912
((feature19-feature8)+(feature2-feature16))  N=     0  S=     -0.0912
((feature19-feature8)+(feature3-feature16))  N=     0  S=     -0.0912
((feature19-feature8)+(feature7-feature16))  N=     0  S=     -0.0912
((feature19-feature8)+(feature8-feature16))  N=     0  S=     -0.0912
((feature19-feature8)-(feature16-feature6))  N=     0  S=     -0.0912
((feature19-feature8)-(feature2+feature16))  N=     0  S=     -0.0912
((feature19-feature8)-(feature3+feature16))  N=     0  S=     -0.0912
((feature19-feature8)-(feature6+feature16))  N=     0  S=     -0.0912
((feature19-feature8)-(feature7+feature16))  N=     0  S=     -0.0912
((feature19-feature9)+(feature9-feature16))  N=     0  S=     -0.0912
((feature2+feature16)+(feature2-feature19))  N=     0  S=     -0.0912
((feature2+feature16)+(feature3-feature19))  N=     0  S=     -0.0912
((feature2+feature16)+(feature7-feature19))  N=     0  S=     -0.0912
((feature2+feature16)+(feature8-feature19))  N=     0  S=     -0.0912
((feature2+feature16)-(feature19-feature2))  N=     0  S=     -0.0912
((feature2+feature16)-(feature2+feature19))  N=     0  S=     -0.0912
((feature2+feature16)-(feature3+feature19))  N=     0  S=     -0.0912
((feature2+feature19)+(feature2-feature16))  N=     0  S=     -0.0912
((feature2+feature19)+(feature3-feature16))  N=     0  S=     -0.0912
((feature2+feature19)+(feature5-feature16))  N=     0  S=     -0.0912
((feature2+feature19)+(feature7-feature16))  N=     0  S=     -0.0912
((feature2+feature19)+(feature9-feature16))  N=     0  S=     -0.0912
((feature2+feature19)-(feature3+feature16))  N=     0  S=     -0.0912
((feature2+feature3)+(feature16-feature19))  N=     0  S=     -0.0912
((feature2+feature3)+(feature19-feature16))  N=     0  S=     -0.0912
((feature2+feature4)+(feature16-feature19))  N=     0  S=     -0.0912
((feature2+feature5)+(feature19-feature16))  N=     0  S=     -0.0912
((feature2+feature7)+(feature16-feature19))  N=     0  S=     -0.0912
((feature2+feature7)+(feature19-feature16))  N=     0  S=     -0.0912
((feature2-feature19)-(feature3-feature16))  N=     0  S=     -0.0912
((feature2-feature5)+(feature16-feature19))  N=     0  S=     -0.0912
((feature2-feature5)+(feature19-feature16))  N=     0  S=     -0.0912
((feature2-feature8)+(feature16-feature19))  N=     0  S=     -0.0912
((feature2-feature9)+(feature16-feature19))  N=     0  S=     -0.0912
((feature3+feature16)+(feature3-feature19))  N=     0  S=     -0.0912
((feature3+feature16)+(feature5-feature19))  N=     0  S=     -0.0912
((feature3+feature16)+(feature7-feature19))  N=     0  S=     -0.0912
((feature3+feature16)+(feature8-feature19))  N=     0  S=     -0.0912
((feature3+feature16)-(feature19-feature3))  N=     0  S=     -0.0912
((feature3+feature16)-(feature3+feature19))  N=     0  S=     -0.0912
((feature3+feature19)+(feature3-feature16))  N=     0  S=     -0.0912
((feature3+feature19)+(feature6-feature16))  N=     0  S=     -0.0912
((feature3+feature19)+(feature7-feature16))  N=     0  S=     -0.0912
((feature3+feature19)+(feature9-feature16))  N=     0  S=     -0.0912
((feature3+feature4)+(feature16-feature19))  N=     0  S=     -0.0912
((feature3+feature5)+(feature19-feature16))  N=     0  S=     -0.0912
((feature3+feature6)+(feature16-feature19))  N=     0  S=     -0.0912
((feature3+feature6)+(feature19-feature16))  N=     0  S=     -0.0912
((feature3+feature7)+(feature16-feature19))  N=     0  S=     -0.0912
((feature3+feature8)+(feature16-feature19))  N=     0  S=     -0.0912
((feature3-feature16)-(feature3-feature19))  N=     0  S=     -0.0912
((feature3-feature2)+(feature16-feature19))  N=     0  S=     -0.0912
((feature3-feature2)+(feature19-feature16))  N=     0  S=     -0.0912
((feature3-feature4)+(feature19-feature16))  N=     0  S=     -0.0912
((feature3-feature7)+(feature16-feature19))  N=     0  S=     -0.0912
((feature3-feature7)+(feature19-feature16))  N=     0  S=     -0.0912
((feature3-feature8)+(feature16-feature19))  N=     0  S=     -0.0912
((feature3-feature8)+(feature19-feature16))  N=     0  S=     -0.0912
((feature3-feature9)+(feature16-feature19))  N=     0  S=     -0.0912
((feature4+feature16)+(feature4-feature19))  N=     0  S=     -0.0912
((feature4+feature16)+(feature5-feature19))  N=     0  S=     -0.0912
((feature4+feature16)+(feature6-feature19))  N=     0  S=     -0.0912
((feature4+feature16)+(feature7-feature19))  N=     0  S=     -0.0912
((feature4+feature16)-(feature2+feature19))  N=     0  S=     -0.0912
((feature4+feature16)-(feature3+feature19))  N=     0  S=     -0.0912
((feature4+feature16)-(feature5+feature19))  N=     0  S=     -0.0912
((feature4+feature16)-(feature6+feature19))  N=     0  S=     -0.0912
((feature4+feature6)+(feature16-feature19))  N=     0  S=     -0.0912
((feature4+feature7)+(feature16-feature19))  N=     0  S=     -0.0912
((feature4+feature8)+(feature16-feature19))  N=     0  S=     -0.0912
((feature4-feature19)-(feature3-feature16))  N=     0  S=     -0.0912
((feature4-feature19)-(feature5-feature16))  N=     0  S=     -0.0912
((feature4-feature19)-(feature8-feature16))  N=     0  S=     -0.0912
((feature4-feature19)-(feature9-feature16))  N=     0  S=     -0.0912
((feature4-feature3)+(feature16-feature19))  N=     0  S=     -0.0912
((feature4-feature7)+(feature16-feature19))  N=     0  S=     -0.0912
((feature5+feature16)+(feature5-feature19))  N=     0  S=     -0.0912
((feature5+feature16)+(feature7-feature19))  N=     0  S=     -0.0912
((feature5+feature16)+(feature8-feature19))  N=     0  S=     -0.0912
((feature5+feature16)-(feature2+feature19))  N=     0  S=     -0.0912
((feature5+feature16)-(feature7+feature19))  N=     0  S=     -0.0912
((feature5+feature16)-(feature8+feature19))  N=     0  S=     -0.0912
((feature5+feature16)-(feature9+feature19))  N=     0  S=     -0.0912
((feature5+feature19)+(feature5-feature16))  N=     0  S=     -0.0912
((feature5+feature19)+(feature6-feature16))  N=     0  S=     -0.0912
((feature5+feature19)+(feature7-feature16))  N=     0  S=     -0.0912
((feature5+feature19)+(feature8-feature16))  N=     0  S=     -0.0912
((feature5+feature19)+(feature9-feature16))  N=     0  S=     -0.0912
((feature5+feature19)-(feature16-feature2))  N=     0  S=     -0.0912
((feature5+feature19)-(feature16-feature3))  N=     0  S=     -0.0912
((feature5+feature19)-(feature16-feature6))  N=     0  S=     -0.0912
((feature5+feature19)-(feature16-feature7))  N=     0  S=     -0.0912
((feature5+feature19)-(feature6+feature16))  N=     0  S=     -0.0912
((feature5+feature19)-(feature7+feature16))  N=     0  S=     -0.0912
((feature5+feature19)-(feature8+feature16))  N=     0  S=     -0.0912
((feature5+feature6)+(feature19-feature16))  N=     0  S=     -0.0912
((feature5+feature7)+(feature19-feature16))  N=     0  S=     -0.0912
((feature5+feature8)+(feature16-feature19))  N=     0  S=     -0.0912
((feature5+feature8)+(feature19-feature16))  N=     0  S=     -0.0912
((feature5-feature16)-(feature2-feature19))  N=     0  S=     -0.0912
((feature5-feature16)-(feature3-feature19))  N=     0  S=     -0.0912
((feature5-feature16)-(feature7-feature19))  N=     0  S=     -0.0912
((feature5-feature16)-(feature8-feature19))  N=     0  S=     -0.0912
((feature5-feature19)+(feature6+feature16))  N=     0  S=     -0.0912
((feature5-feature19)+(feature7+feature16))  N=     0  S=     -0.0912
((feature5-feature19)+(feature8+feature16))  N=     0  S=     -0.0912
((feature5-feature19)-(feature2-feature16))  N=     0  S=     -0.0912
((feature5-feature19)-(feature3-feature16))  N=     0  S=     -0.0912
((feature5-feature19)-(feature6-feature16))  N=     0  S=     -0.0912
((feature5-feature19)-(feature7-feature16))  N=     0  S=     -0.0912
((feature5-feature19)-(feature8-feature16))  N=     0  S=     -0.0912
((feature5-feature19)-(feature9-feature16))  N=     0  S=     -0.0912
((feature5-feature3)+(feature16-feature19))  N=     0  S=     -0.0912
((feature5-feature6)+(feature16-feature19))  N=     0  S=     -0.0912
((feature5-feature6)+(feature19-feature16))  N=     0  S=     -0.0912
((feature5-feature7)+(feature16-feature19))  N=     0  S=     -0.0912
((feature5-feature8)+(feature16-feature19))  N=     0  S=     -0.0912
((feature5-feature8)+(feature19-feature16))  N=     0  S=     -0.0912
((feature6+feature16)+(feature6-feature19))  N=     0  S=     -0.0912
((feature6+feature16)-(feature2+feature19))  N=     0  S=     -0.0912
((feature6+feature16)-(feature3+feature19))  N=     0  S=     -0.0912
((feature6+feature16)-(feature7+feature19))  N=     0  S=     -0.0912
((feature6+feature19)+(feature6-feature16))  N=     0  S=     -0.0912
((feature6+feature19)+(feature7-feature16))  N=     0  S=     -0.0912
((feature6+feature19)+(feature8-feature16))  N=     0  S=     -0.0912
((feature6+feature19)+(feature9-feature16))  N=     0  S=     -0.0912
((feature6+feature19)-(feature16-feature2))  N=     0  S=     -0.0912
((feature6+feature19)-(feature2+feature16))  N=     0  S=     -0.0912
((feature6+feature19)-(feature3+feature16))  N=     0  S=     -0.0912
((feature6+feature19)-(feature7+feature16))  N=     0  S=     -0.0912
((feature6+feature8)+(feature16-feature19))  N=     0  S=     -0.0912
((feature6-feature19)+(feature7+feature16))  N=     0  S=     -0.0912
((feature6-feature7)+(feature16-feature19))  N=     0  S=     -0.0912
((feature6-feature7)+(feature19-feature16))  N=     0  S=     -0.0912
((feature7+feature16)+(feature7-feature19))  N=     0  S=     -0.0912
((feature7+feature16)+(feature8-feature19))  N=     0  S=     -0.0912
((feature7+feature16)-(feature19-feature2))  N=     0  S=     -0.0912
((feature7+feature16)-(feature19-feature3))  N=     0  S=     -0.0912
((feature7+feature16)-(feature2+feature19))  N=     0  S=     -0.0912
((feature7+feature16)-(feature3+feature19))  N=     0  S=     -0.0912
((feature7+feature16)-(feature7+feature19))  N=     0  S=     -0.0912
((feature7+feature19)+(feature7-feature16))  N=     0  S=     -0.0912
((feature7+feature19)+(feature8-feature16))  N=     0  S=     -0.0912
((feature7+feature19)+(feature9-feature16))  N=     0  S=     -0.0912
((feature7+feature19)-(feature16-feature3))  N=     0  S=     -0.0912
((feature7+feature19)-(feature2+feature16))  N=     0  S=     -0.0912
((feature7+feature19)-(feature3+feature16))  N=     0  S=     -0.0912
((feature7+feature8)+(feature19-feature16))  N=     0  S=     -0.0912
((feature7-feature19)-(feature3-feature16))  N=     0  S=     -0.0912
((feature7-feature2)+(feature19-feature16))  N=     0  S=     -0.0912
((feature7-feature3)+(feature19-feature16))  N=     0  S=     -0.0912
((feature7-feature6)+(feature16-feature19))  N=     0  S=     -0.0912
((feature7-feature9)+(feature16-feature19))  N=     0  S=     -0.0912
((feature8+feature16)+(feature8-feature19))  N=     0  S=     -0.0912
((feature8+feature16)-(feature19-feature2))  N=     0  S=     -0.0912
((feature8+feature16)-(feature19-feature3))  N=     0  S=     -0.0912
((feature8+feature16)-(feature2+feature19))  N=     0  S=     -0.0912
((feature8+feature16)-(feature3+feature19))  N=     0  S=     -0.0912
((feature8+feature16)-(feature6+feature19))  N=     0  S=     -0.0912
((feature8+feature16)-(feature7+feature19))  N=     0  S=     -0.0912
((feature8+feature19)+(feature9-feature16))  N=     0  S=     -0.0912
((feature8+feature19)-(feature16-feature2))  N=     0  S=     -0.0912
((feature8+feature19)-(feature16-feature3))  N=     0  S=     -0.0912
((feature8+feature19)-(feature16-feature6))  N=     0  S=     -0.0912
((feature8+feature19)-(feature2+feature16))  N=     0  S=     -0.0912
((feature8+feature19)-(feature3+feature16))  N=     0  S=     -0.0912
((feature8+feature19)-(feature6+feature16))  N=     0  S=     -0.0912
((feature8+feature9)+(feature19-feature16))  N=     0  S=     -0.0912
((feature8-feature19)-(feature3-feature16))  N=     0  S=     -0.0912
((feature8-feature19)-(feature6-feature16))  N=     0  S=     -0.0912
((feature8-feature19)-(feature7-feature16))  N=     0  S=     -0.0912
((feature8-feature19)-(feature9-feature16))  N=     0  S=     -0.0912
((feature8-feature2)+(feature16-feature19))  N=     0  S=     -0.0912
((feature8-feature2)+(feature19-feature16))  N=     0  S=     -0.0912
((feature8-feature3)+(feature16-feature19))  N=     0  S=     -0.0912
((feature8-feature3)+(feature19-feature16))  N=     0  S=     -0.0912
((feature8-feature5)+(feature19-feature16))  N=     0  S=     -0.0912
((feature9+feature16)-(feature9+feature19))  N=     0  S=     -0.0912
((feature9+feature19)+(feature9-feature16))  N=     0  S=     -0.0912
((feature9+feature19)-(feature2+feature16))  N=     0  S=     -0.0912
((feature9+feature19)-(feature6+feature16))  N=     0  S=     -0.0912
((feature9+feature19)-(feature7+feature16))  N=     0  S=     -0.0912
((feature9-feature16)-(feature7-feature19))  N=     0  S=     -0.0912
((feature9-feature16)-(feature9-feature19))  N=     0  S=     -0.0912
((feature9-feature4)+(feature19-feature16))  N=     0  S=     -0.0912
((feature1+feature11)+(feature16-feature19))  N=     0  S=     -0.0912
((feature1+feature14)+(feature16-feature19))  N=     0  S=     -0.0912
((feature1+feature16)+(feature10-feature19))  N=     0  S=     -0.0912
((feature1+feature16)+(feature11-feature19))  N=     0  S=     -0.0912
((feature1+feature16)+(feature14-feature19))  N=     0  S=     -0.0912
((feature1+feature16)-(feature10+feature19))  N=     0  S=     -0.0912
((feature1+feature19)+(feature10-feature16))  N=     0  S=     -0.0912
((feature1+feature19)-(feature10+feature16))  N=     0  S=     -0.0912
((feature1+feature19)-(feature14+feature16))  N=     0  S=     -0.0912
((feature1-feature16)+(feature19-feature14))  N=     0  S=     -0.0912
((feature1-feature19)+(feature10+feature16))  N=     0  S=     -0.0912
((feature1-feature19)+(feature11+feature16))  N=     0  S=     -0.0912
((feature1-feature19)+(feature16-feature10))  N=     0  S=     -0.0912
((feature10+feature16)-(feature19-feature2))  N=     0  S=     -0.0912
((feature10+feature16)-(feature19-feature3))  N=     0  S=     -0.0912
((feature10+feature16)-(feature19-feature6))  N=     0  S=     -0.0912
((feature10+feature16)-(feature19-feature7))  N=     0  S=     -0.0912
((feature10+feature16)-(feature2+feature19))  N=     0  S=     -0.0912
((feature10+feature16)-(feature3+feature19))  N=     0  S=     -0.0912
((feature10+feature16)-(feature6+feature19))  N=     0  S=     -0.0912
((feature10+feature16)-(feature7+feature19))  N=     0  S=     -0.0912
((feature10+feature19)-(feature16-feature2))  N=     0  S=     -0.0912
((feature10+feature19)-(feature16-feature3))  N=     0  S=     -0.0912
((feature10+feature19)-(feature16-feature6))  N=     0  S=     -0.0912
((feature10+feature19)-(feature16-feature7))  N=     0  S=     -0.0912
((feature10+feature19)-(feature2+feature16))  N=     0  S=     -0.0912
((feature10+feature19)-(feature3+feature16))  N=     0  S=     -0.0912
((feature10+feature19)-(feature6+feature16))  N=     0  S=     -0.0912
((feature10+feature19)-(feature7+feature16))  N=     0  S=     -0.0912
((feature10-feature16)-(feature3-feature19))  N=     0  S=     -0.0912
((feature10-feature16)-(feature6-feature19))  N=     0  S=     -0.0912
((feature10-feature19)-(feature2-feature16))  N=     0  S=     -0.0912
((feature10-feature19)-(feature3-feature16))  N=     0  S=     -0.0912
((feature10-feature19)-(feature7-feature16))  N=     0  S=     -0.0912
((feature10-feature2)+(feature16-feature19))  N=     0  S=     -0.0912
((feature10-feature2)+(feature19-feature16))  N=     0  S=     -0.0912
((feature10-feature4)+(feature19-feature16))  N=     0  S=     -0.0912
((feature10-feature7)+(feature19-feature16))  N=     0  S=     -0.0912
((feature10-feature8)+(feature16-feature19))  N=     0  S=     -0.0912
((feature10-feature8)+(feature19-feature16))  N=     0  S=     -0.0912
((feature11+feature16)-(feature19-feature2))  N=     0  S=     -0.0912
((feature11+feature16)-(feature19-feature3))  N=     0  S=     -0.0912
((feature11+feature16)-(feature19-feature6))  N=     0  S=     -0.0912
((feature11+feature16)-(feature19-feature7))  N=     0  S=     -0.0912
((feature11+feature16)-(feature2+feature19))  N=     0  S=     -0.0912
((feature11+feature16)-(feature3+feature19))  N=     0  S=     -0.0912
((feature11+feature16)-(feature6+feature19))  N=     0  S=     -0.0912
((feature11+feature16)-(feature7+feature19))  N=     0  S=     -0.0912
((feature11+feature19)-(feature16-feature2))  N=     0  S=     -0.0912
((feature11+feature19)-(feature16-feature3))  N=     0  S=     -0.0912
((feature11+feature19)-(feature2+feature16))  N=     0  S=     -0.0912
((feature11+feature19)-(feature3+feature16))  N=     0  S=     -0.0912
((feature11+feature19)-(feature6+feature16))  N=     0  S=     -0.0912
((feature11+feature19)-(feature7+feature16))  N=     0  S=     -0.0912
((feature11-feature19)-(feature3-feature16))  N=     0  S=     -0.0912
((feature11-feature19)-(feature7-feature16))  N=     0  S=     -0.0912
((feature11-feature2)+(feature19-feature16))  N=     0  S=     -0.0912
((feature11-feature3)+(feature16-feature19))  N=     0  S=     -0.0912
((feature11-feature3)+(feature19-feature16))  N=     0  S=     -0.0912
((feature11-feature4)+(feature19-feature16))  N=     0  S=     -0.0912
((feature11-feature5)+(feature19-feature16))  N=     0  S=     -0.0912
((feature11-feature8)+(feature16-feature19))  N=     0  S=     -0.0912
((feature11-feature8)+(feature19-feature16))  N=     0  S=     -0.0912
((feature14+feature16)-(feature19-feature2))  N=     0  S=     -0.0912
((feature14+feature16)-(feature19-feature3))  N=     0  S=     -0.0912
((feature14+feature16)-(feature19-feature6))  N=     0  S=     -0.0912
((feature14+feature16)-(feature19-feature7))  N=     0  S=     -0.0912
((feature14+feature16)-(feature2+feature19))  N=     0  S=     -0.0912
((feature14+feature16)-(feature3+feature19))  N=     0  S=     -0.0912
((feature14+feature16)-(feature6+feature19))  N=     0  S=     -0.0912
((feature14+feature16)-(feature7+feature19))  N=     0  S=     -0.0912
((feature14-feature19)-(feature2-feature16))  N=     0  S=     -0.0912
((feature14-feature19)-(feature3-feature16))  N=     0  S=     -0.0912
((feature14-feature19)-(feature6-feature16))  N=     0  S=     -0.0912
((feature14-feature19)-(feature7-feature16))  N=     0  S=     -0.0912
((feature14-feature2)+(feature16-feature19))  N=     0  S=     -0.0912
((feature14-feature5)+(feature16-feature19))  N=     0  S=     -0.0912
((feature14-feature6)+(feature16-feature19))  N=     0  S=     -0.0912
((feature14-feature8)+(feature16-feature19))  N=     0  S=     -0.0912
((feature14-feature9)+(feature16-feature19))  N=     0  S=     -0.0912
((feature16-feature10)-(feature19-feature6))  N=     0  S=     -0.0912
((feature16-feature10)-(feature19-feature7))  N=     0  S=     -0.0912
((feature16-feature10)-(feature2+feature19))  N=     0  S=     -0.0912
((feature16-feature10)-(feature6+feature19))  N=     0  S=     -0.0912
((feature16-feature10)-(feature7+feature19))  N=     0  S=     -0.0912
((feature16-feature19)-(feature10-feature2))  N=     0  S=     -0.0912
((feature16-feature19)-(feature10-feature4))  N=     0  S=     -0.0912
((feature16-feature19)-(feature10-feature8))  N=     0  S=     -0.0912
((feature16-feature19)-(feature11-feature2))  N=     0  S=     -0.0912
((feature16-feature19)-(feature11-feature3))  N=     0  S=     -0.0912
((feature16-feature19)-(feature11-feature4))  N=     0  S=     -0.0912
((feature16-feature19)-(feature11-feature5))  N=     0  S=     -0.0912
((feature16-feature19)-(feature11-feature7))  N=     0  S=     -0.0912
((feature16-feature19)-(feature2-feature10))  N=     0  S=     -0.0912
((feature16-feature19)-(feature2-feature14))  N=     0  S=     -0.0912
((feature16-feature19)-(feature3+feature10))  N=     0  S=     -0.0912
((feature16-feature19)-(feature3-feature10))  N=     0  S=     -0.0912
((feature16-feature19)-(feature5+feature10))  N=     0  S=     -0.0912
((feature16-feature19)-(feature6+feature10))  N=     0  S=     -0.0912
((feature16-feature19)-(feature7-feature10))  N=     0  S=     -0.0912
((feature16-feature19)-(feature8+feature10))  N=     0  S=     -0.0912
((feature16-feature19)-(feature8+feature11))  N=     0  S=     -0.0912
((feature16-feature19)-(feature9+feature10))  N=     0  S=     -0.0912
((feature16-feature19)-(feature9+feature11))  N=     0  S=     -0.0912
((feature16-feature2)+(feature14-feature19))  N=     0  S=     -0.0912
((feature16-feature3)+(feature14-feature19))  N=     0  S=     -0.0912
((feature16-feature5)+(feature10-feature19))  N=     0  S=     -0.0912
((feature16-feature5)+(feature11-feature19))  N=     0  S=     -0.0912
((feature16-feature5)+(feature14-feature19))  N=     0  S=     -0.0912
((feature16-feature5)-(feature10+feature19))  N=     0  S=     -0.0912
((feature16-feature6)+(feature10-feature19))  N=     0  S=     -0.0912
((feature16-feature7)+(feature10-feature19))  N=     0  S=     -0.0912
((feature16-feature8)+(feature14-feature19))  N=     0  S=     -0.0912
((feature16-feature8)-(feature10+feature19))  N=     0  S=     -0.0912
((feature16-feature9)+(feature10-feature19))  N=     0  S=     -0.0912
((feature16-feature9)+(feature11-feature19))  N=     0  S=     -0.0912
((feature16-feature9)+(feature14-feature19))  N=     0  S=     -0.0912
((feature16-feature9)-(feature10+feature19))  N=     0  S=     -0.0912
((feature16-feature9)-(feature19-feature10))  N=     0  S=     -0.0912
((feature19-feature10)-(feature2+feature16))  N=     0  S=     -0.0912
((feature19-feature10)-(feature3+feature16))  N=     0  S=     -0.0912
((feature19-feature10)-(feature6+feature16))  N=     0  S=     -0.0912
((feature19-feature10)-(feature7+feature16))  N=     0  S=     -0.0912
((feature19-feature14)-(feature16-feature6))  N=     0  S=     -0.0912
((feature19-feature14)-(feature16-feature7))  N=     0  S=     -0.0912
((feature19-feature14)-(feature2+feature16))  N=     0  S=     -0.0912
((feature19-feature14)-(feature3+feature16))  N=     0  S=     -0.0912
((feature19-feature14)-(feature6+feature16))  N=     0  S=     -0.0912
((feature19-feature14)-(feature7+feature16))  N=     0  S=     -0.0912
((feature19-feature16)-(feature10-feature2))  N=     0  S=     -0.0912
((feature19-feature16)-(feature10-feature3))  N=     0  S=     -0.0912
((feature19-feature16)-(feature10-feature7))  N=     0  S=     -0.0912
((feature19-feature16)-(feature10-feature8))  N=     0  S=     -0.0912
((feature19-feature16)-(feature11-feature2))  N=     0  S=     -0.0912
((feature19-feature16)-(feature11-feature5))  N=     0  S=     -0.0912
((feature19-feature16)-(feature14-feature6))  N=     0  S=     -0.0912
((feature19-feature16)-(feature14-feature8))  N=     0  S=     -0.0912
((feature19-feature16)-(feature14-feature9))  N=     0  S=     -0.0912
((feature19-feature16)-(feature2+feature11))  N=     0  S=     -0.0912
((feature19-feature16)-(feature2+feature14))  N=     0  S=     -0.0912
((feature19-feature16)-(feature4+feature10))  N=     0  S=     -0.0912
((feature19-feature16)-(feature4+feature11))  N=     0  S=     -0.0912
((feature19-feature16)-(feature4+feature14))  N=     0  S=     -0.0912
((feature19-feature16)-(feature4-feature10))  N=     0  S=     -0.0912
((feature19-feature16)-(feature5+feature10))  N=     0  S=     -0.0912
((feature19-feature16)-(feature5+feature14))  N=     0  S=     -0.0912
((feature19-feature16)-(feature6+feature10))  N=     0  S=     -0.0912
