****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     12
Restarts :  0
Number of scalar features:       28
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.35446
Total number of features in the space phi00:             28
Total number of features in the space phi01:            188
Total number of features in the space phi02:          15631
Total number of features in the space phi03:       56598697
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           10.71

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature21-feature28)*(feature23-feature27))-(feature22*(feature23+feature28)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1865823004E+02
             c0_task001:     0.5757900895E+01
     RMSE,MaxAE_task001:     0.1180118218E+01    0.2221566242E+01

     RMSE and MaxAE of the model:   1.180118  2.221566
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.05

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             28
Total number of features in the space phi01:            188
Total number of features in the space phi02:          15631
Total number of features in the space phi03:       56598697
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           11.36

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature22+(feature24+feature28))*((feature22+feature23)+(feature23-feature27)))    feature_ID:000036
     d002 = (((feature20+feature23)-feature27)*((feature20-feature21)*(feature21+feature25)))    feature_ID:000050

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3213823778E+01    0.2762498224E+02
             c0_task001:     0.6394496323E+01
     RMSE,MaxAE_task001:     0.2501620529E+00    0.5447793860E+00

     RMSE and MaxAE of the model:   0.250162  0.544779
================================================================================
Time (second) used for this DI:           14.33
Total time (second):           36.69
Have a nice day !    

