****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   97.08143
Total number of features in the space phi00:             20
Total number of features in the space phi01:            689
Total number of features in the space phi02:         216100
Total number of features in the space phi03:     5810945532
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1180.96

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature13+(feature14+feature20))*((feature14+feature15)+(feature15-feature19)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.8292243901E+02
             c0_task001:     0.1113099777E+03
     RMSE,MaxAE_task001:     0.2832260016E+02    0.7664483895E+02

     RMSE and MaxAE of the model:  28.322600 76.644839
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            689
Total number of features in the space phi02:         216100
Total number of features in the space phi03:     5810945532
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1182.64

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature13+feature15)*(feature14+feature20))-(feature19*(feature13+feature20)))    feature_ID:000010
     d002 = (((feature17-feature14)-feature7)*((feature18-feature17)-(feature5+feature8)))    feature_ID:011733

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1631725330E+03    0.2486745950E+03
             c0_task001:     0.1843416453E+03
     RMSE,MaxAE_task001:     0.2003005148E+02    0.4644487104E+02

     RMSE and MaxAE of the model:  20.030051 46.444871
================================================================================
Time (second) used for this DI:           25.45
Total time (second):         2389.84
Have a nice day !    

