((feature13-feature3)+(feature16+feature22))  N=    15  S=      1.0000
((feature13-feature3)+(feature16-feature22))  N=    15  S=      1.0000
((feature13-feature3)+(feature22-feature16))  N=    15  S=      1.0000
((feature13-feature3)-(feature16+feature22))  N=    15  S=      1.0000
((feature16-feature3)*(feature13+feature22))  N=    15  S=      1.0000
((feature16-feature3)*(feature13-feature22))  N=    15  S=      1.0000
((feature16-feature3)+(feature13+feature22))  N=    15  S=      1.0000
((feature16-feature3)+(feature22-feature13))  N=    15  S=      1.0000
((feature16-feature3)-(feature13+feature22))  N=    15  S=      1.0000
((feature16-feature3)-(feature22-feature13))  N=    15  S=      1.0000
((feature22-feature3)*(feature13+feature16))  N=    15  S=      1.0000
((feature22-feature3)*(feature13-feature16))  N=    15  S=      1.0000
((feature22-feature3)+(feature13+feature16))  N=    15  S=      1.0000
((feature22-feature3)+(feature13-feature16))  N=    15  S=      1.0000
((feature22-feature3)+(feature16-feature13))  N=    15  S=      1.0000
((feature22-feature3)-(feature13+feature16))  N=    15  S=      1.0000
((feature3+feature13)+(feature16+feature22))  N=    15  S=      1.0000
((feature3+feature16)+(feature22-feature13))  N=    15  S=      1.0000
((feature3+feature22)*(feature13+feature16))  N=    15  S=      1.0000
((feature3+feature22)*(feature13-feature16))  N=    15  S=      1.0000
((feature3+feature22)+(feature13-feature16))  N=    15  S=      1.0000
((feature3+feature22)+(feature16-feature13))  N=    15  S=      1.0000
((feature3+feature22)-(feature13+feature16))  N=    15  S=      1.0000
((feature3-feature13)-(feature16+feature22))  N=    15  S=      1.0000
((feature3-feature16)*(feature13+feature22))  N=    15  S=      1.0000
((feature3-feature16)*(feature13-feature22))  N=    15  S=      1.0000
((feature3-feature22)*(feature13+feature16))  N=    15  S=      1.0000
((feature3-feature22)*(feature13-feature16))  N=    15  S=      1.0000
((feature3-feature22)+(feature13+feature16))  N=    15  S=      1.0000
((feature13+feature22)-feature3)  N=    16  S=      1.0000
((feature13-feature22)-feature3)  N=    16  S=      1.0000
((feature13-feature3)-feature22)  N=    16  S=      1.0000
((feature22-feature13)-feature3)  N=    16  S=      1.0000
((feature3-feature13)-feature22)  N=    16  S=      1.0000
(feature13+(feature3+feature22))  N=    16  S=      1.0000
(feature3+(feature13+feature22))  N=    16  S=      1.0000
(feature3+(feature13-feature22))  N=    16  S=      1.0000
(feature3+(feature22-feature13))  N=    16  S=      1.0000
((feature1+feature13)+(feature22-feature3))  N=    16  S=      1.0000
((feature1+feature13)+(feature3+feature22))  N=    16  S=      1.0000
((feature1+feature13)+(feature3-feature22))  N=    16  S=      1.0000
((feature1+feature13)-(feature3+feature22))  N=    16  S=      1.0000
((feature1+feature22)+(feature3-feature13))  N=    16  S=      1.0000
((feature1+feature22)-(feature3+feature13))  N=    16  S=      1.0000
((feature1+feature3)-(feature13+feature22))  N=    16  S=      1.0000
((feature1-feature13)-(feature3+feature22))  N=    16  S=      1.0000
((feature1-feature22)+(feature13-feature3))  N=    16  S=      1.0000
((feature1-feature22)+(feature3+feature13))  N=    16  S=      1.0000
((feature13-feature2)+(feature22-feature3))  N=    16  S=      1.0000
((feature13-feature2)+(feature3+feature22))  N=    16  S=      1.0000
((feature13-feature2)+(feature3-feature22))  N=    16  S=      1.0000
((feature13-feature2)-(feature3+feature22))  N=    16  S=      1.0000
((feature13-feature3)+(feature2+feature22))  N=    16  S=      1.0000
((feature13-feature3)+(feature2-feature22))  N=    16  S=      1.0000
((feature13-feature3)+(feature22-feature3))  N=    16  S=      1.0000
((feature13-feature3)+(feature22-feature7))  N=    16  S=      1.0000
((feature13-feature3)+(feature22-feature8))  N=    16  S=      1.0000
((feature13-feature3)+(feature7+feature22))  N=    16  S=      1.0000
((feature13-feature3)+(feature7-feature22))  N=    16  S=      1.0000
((feature13-feature3)+(feature8+feature22))  N=    16  S=      1.0000
((feature13-feature3)+(feature8-feature22))  N=    16  S=      1.0000
((feature13-feature3)+(feature9+feature22))  N=    16  S=      1.0000
((feature13-feature3)-(feature3+feature22))  N=    16  S=      1.0000
((feature13-feature3)-(feature7+feature22))  N=    16  S=      1.0000
((feature13-feature3)-(feature8+feature22))  N=    16  S=      1.0000
((feature13-feature3)-(feature8-feature22))  N=    16  S=      1.0000
((feature13-feature3)-(feature9+feature22))  N=    16  S=      1.0000
((feature13-feature7)+(feature22-feature3))  N=    16  S=      1.0000
((feature13-feature7)+(feature3+feature22))  N=    16  S=      1.0000
((feature13-feature7)+(feature3-feature22))  N=    16  S=      1.0000
((feature13-feature8)+(feature22-feature3))  N=    16  S=      1.0000
((feature13-feature8)+(feature3+feature22))  N=    16  S=      1.0000
((feature13-feature8)+(feature3-feature22))  N=    16  S=      1.0000
((feature13-feature9)+(feature3-feature22))  N=    16  S=      1.0000
((feature2+feature13)+(feature3+feature22))  N=    16  S=      1.0000
((feature2+feature13)+(feature3-feature22))  N=    16  S=      1.0000
((feature2+feature13)-(feature3+feature22))  N=    16  S=      1.0000
((feature2+feature13)-(feature3-feature22))  N=    16  S=      1.0000
((feature2+feature22)+(feature3-feature13))  N=    16  S=      1.0000
((feature2+feature22)-(feature3+feature13))  N=    16  S=      1.0000
((feature2-feature13)-(feature22-feature3))  N=    16  S=      1.0000
((feature2-feature13)-(feature3+feature22))  N=    16  S=      1.0000
((feature2-feature22)+(feature3+feature13))  N=    16  S=      1.0000
((feature22-feature1)+(feature3+feature13))  N=    16  S=      1.0000
((feature22-feature1)-(feature3+feature13))  N=    16  S=      1.0000
((feature22-feature2)+(feature3-feature13))  N=    16  S=      1.0000
((feature22-feature3)*(feature5+feature16))  N=    16  S=      1.0000
((feature22-feature3)+(feature7+feature13))  N=    16  S=      1.0000
((feature22-feature3)+(feature7-feature13))  N=    16  S=      1.0000
((feature22-feature3)+(feature8+feature13))  N=    16  S=      1.0000
((feature22-feature3)+(feature8-feature13))  N=    16  S=      1.0000
((feature22-feature3)+(feature9+feature13))  N=    16  S=      1.0000
((feature22-feature3)+(feature9-feature13))  N=    16  S=      1.0000
((feature22-feature3)-(feature7+feature13))  N=    16  S=      1.0000
((feature22-feature3)-(feature7-feature13))  N=    16  S=      1.0000
((feature22-feature3)-(feature8+feature13))  N=    16  S=      1.0000
((feature22-feature7)+(feature3+feature13))  N=    16  S=      1.0000
((feature22-feature7)+(feature3-feature13))  N=    16  S=      1.0000
((feature22-feature8)+(feature3+feature13))  N=    16  S=      1.0000
((feature22-feature8)+(feature3-feature13))  N=    16  S=      1.0000
((feature3+feature13)+(feature3+feature22))  N=    16  S=      1.0000
((feature3+feature13)+(feature3-feature22))  N=    16  S=      1.0000
((feature3+feature13)+(feature7+feature22))  N=    16  S=      1.0000
((feature3+feature13)+(feature8+feature22))  N=    16  S=      1.0000
((feature3+feature13)+(feature8-feature22))  N=    16  S=      1.0000
((feature3+feature13)+(feature9+feature22))  N=    16  S=      1.0000
((feature3+feature13)-(feature7+feature22))  N=    16  S=      1.0000
((feature3+feature13)-(feature8+feature22))  N=    16  S=      1.0000
((feature3+feature13)-(feature8-feature22))  N=    16  S=      1.0000
((feature3+feature13)-(feature9+feature22))  N=    16  S=      1.0000
((feature3+feature22)*(feature5+feature16))  N=    16  S=      1.0000
((feature3+feature22)+(feature3-feature13))  N=    16  S=      1.0000
((feature3+feature22)+(feature7+feature13))  N=    16  S=      1.0000
((feature3+feature22)+(feature7-feature13))  N=    16  S=      1.0000
((feature3+feature22)+(feature8+feature13))  N=    16  S=      1.0000
((feature3+feature22)+(feature8-feature13))  N=    16  S=      1.0000
((feature3+feature22)+(feature9+feature13))  N=    16  S=      1.0000
((feature3+feature22)+(feature9-feature13))  N=    16  S=      1.0000
((feature3+feature22)-(feature7+feature13))  N=    16  S=      1.0000
((feature3+feature22)-(feature7-feature13))  N=    16  S=      1.0000
((feature3+feature22)-(feature8+feature13))  N=    16  S=      1.0000
((feature3+feature22)-(feature8-feature13))  N=    16  S=      1.0000
((feature3+feature7)+(feature22-feature13))  N=    16  S=      1.0000
((feature3+feature7)-(feature13+feature22))  N=    16  S=      1.0000
((feature3+feature8)+(feature13+feature22))  N=    16  S=      1.0000
((feature3+feature8)+(feature13-feature22))  N=    16  S=      1.0000
((feature3+feature9)+(feature13+feature22))  N=    16  S=      1.0000
((feature3-feature13)+(feature3-feature22))  N=    16  S=      1.0000
((feature3-feature13)+(feature7+feature22))  N=    16  S=      1.0000
((feature3-feature13)+(feature8+feature22))  N=    16  S=      1.0000
((feature3-feature13)+(feature8-feature22))  N=    16  S=      1.0000
((feature3-feature13)-(feature7+feature22))  N=    16  S=      1.0000
((feature3-feature13)-(feature7-feature22))  N=    16  S=      1.0000
((feature3-feature13)-(feature8+feature22))  N=    16  S=      1.0000
((feature3-feature13)-(feature8-feature22))  N=    16  S=      1.0000
((feature3-feature13)-(feature9+feature22))  N=    16  S=      1.0000
((feature3-feature22)*(feature5+feature16))  N=    16  S=      1.0000
((feature3-feature22)+(feature7+feature13))  N=    16  S=      1.0000
((feature3-feature22)+(feature7-feature13))  N=    16  S=      1.0000
((feature3-feature22)+(feature8+feature13))  N=    16  S=      1.0000
((feature3-feature22)+(feature8-feature13))  N=    16  S=      1.0000
((feature3-feature22)-(feature7+feature13))  N=    16  S=      1.0000
((feature3-feature22)-(feature7-feature13))  N=    16  S=      1.0000
((feature3-feature22)-(feature8+feature13))  N=    16  S=      1.0000
((feature3-feature22)-(feature8-feature13))  N=    16  S=      1.0000
((feature3-feature22)-(feature9+feature13))  N=    16  S=      1.0000
((feature3-feature7)+(feature13+feature22))  N=    16  S=      1.0000
((feature3-feature7)+(feature22-feature13))  N=    16  S=      1.0000
((feature3-feature8)+(feature13+feature22))  N=    16  S=      1.0000
((feature3-feature8)+(feature22-feature13))  N=    16  S=      1.0000
((feature3-feature8)-(feature13+feature22))  N=    16  S=      1.0000
((feature3-feature9)+(feature13-feature22))  N=    16  S=      1.0000
((feature9-feature3)+(feature13+feature22))  N=    16  S=      1.0000
((feature11-feature3)+(feature13+feature22))  N=    16  S=      1.0000
((feature11-feature3)+(feature13-feature22))  N=    16  S=      1.0000
((feature11-feature3)+(feature22-feature13))  N=    16  S=      1.0000
((feature11-feature3)-(feature13+feature22))  N=    16  S=      1.0000
((feature12-feature3)+(feature13+feature22))  N=    16  S=      1.0000
((feature12-feature3)+(feature13-feature22))  N=    16  S=      1.0000
((feature12-feature3)+(feature22-feature13))  N=    16  S=      1.0000
((feature12-feature3)-(feature13+feature22))  N=    16  S=      1.0000
((feature13-feature3)+(feature11+feature22))  N=    16  S=      1.0000
((feature13-feature3)+(feature11-feature22))  N=    16  S=      1.0000
((feature13-feature3)+(feature13+feature22))  N=    16  S=      1.0000
((feature13-feature3)+(feature13-feature22))  N=    16  S=      1.0000
((feature13-feature3)+(feature14+feature22))  N=    16  S=      1.0000
((feature13-feature3)+(feature14-feature22))  N=    16  S=      1.0000
((feature13-feature3)+(feature15+feature22))  N=    16  S=      1.0000
((feature13-feature3)+(feature15-feature22))  N=    16  S=      1.0000
((feature13-feature3)+(feature22-feature11))  N=    16  S=      1.0000
((feature13-feature3)+(feature22-feature12))  N=    16  S=      1.0000
((feature13-feature3)+(feature22-feature14))  N=    16  S=      1.0000
((feature13-feature3)-(feature11+feature22))  N=    16  S=      1.0000
((feature13-feature3)-(feature12+feature22))  N=    16  S=      1.0000
((feature13-feature3)-(feature14+feature22))  N=    16  S=      1.0000
((feature13-feature3)-(feature15+feature22))  N=    16  S=      1.0000
((feature13-feature3)-(feature22-feature12))  N=    16  S=      1.0000
((feature13-feature3)-(feature22-feature13))  N=    16  S=      1.0000
((feature14-feature3)+(feature13+feature22))  N=    16  S=      1.0000
((feature14-feature3)+(feature22-feature13))  N=    16  S=      1.0000
((feature14-feature3)-(feature13+feature22))  N=    16  S=      1.0000
((feature15-feature3)+(feature13+feature22))  N=    16  S=      1.0000
((feature15-feature3)+(feature13-feature22))  N=    16  S=      1.0000
((feature15-feature3)+(feature22-feature13))  N=    16  S=      1.0000
((feature15-feature3)-(feature13+feature22))  N=    16  S=      1.0000
((feature21-feature3)*(feature17+feature19))  N=    16  S=      1.0000
((feature22-feature3)*(feature13+feature22))  N=    16  S=      1.0000
((feature22-feature3)*(feature13-feature22))  N=    16  S=      1.0000
((feature22-feature3)+(feature11+feature13))  N=    16  S=      1.0000
((feature22-feature3)+(feature11-feature13))  N=    16  S=      1.0000
((feature22-feature3)+(feature12+feature13))  N=    16  S=      1.0000
((feature22-feature3)+(feature12-feature13))  N=    16  S=      1.0000
((feature22-feature3)+(feature13+feature14))  N=    16  S=      1.0000
((feature22-feature3)+(feature13+feature22))  N=    16  S=      1.0000
((feature22-feature3)+(feature13-feature11))  N=    16  S=      1.0000
((feature22-feature3)+(feature13-feature12))  N=    16  S=      1.0000
((feature22-feature3)+(feature14-feature13))  N=    16  S=      1.0000
((feature22-feature3)+(feature15-feature13))  N=    16  S=      1.0000
((feature22-feature3)+(feature22-feature13))  N=    16  S=      1.0000
((feature22-feature3)-(feature11+feature13))  N=    16  S=      1.0000
((feature22-feature3)-(feature12+feature13))  N=    16  S=      1.0000
((feature22-feature3)-(feature13+feature14))  N=    16  S=      1.0000
((feature22-feature3)-(feature13-feature12))  N=    16  S=      1.0000
((feature22-feature3)-(feature13-feature22))  N=    16  S=      1.0000
((feature22-feature3)-(feature14-feature13))  N=    16  S=      1.0000
((feature22-feature3)-(feature15-feature13))  N=    16  S=      1.0000
((feature3+feature11)+(feature13+feature22))  N=    16  S=      1.0000
((feature3+feature11)+(feature13-feature22))  N=    16  S=      1.0000
((feature3+feature11)-(feature13+feature22))  N=    16  S=      1.0000
((feature3+feature12)+(feature13+feature22))  N=    16  S=      1.0000
((feature3+feature12)+(feature13-feature22))  N=    16  S=      1.0000
((feature3+feature13)+(feature11+feature22))  N=    16  S=      1.0000
((feature3+feature13)+(feature11-feature22))  N=    16  S=      1.0000
((feature3+feature13)+(feature13+feature22))  N=    16  S=      1.0000
((feature3+feature13)+(feature13-feature22))  N=    16  S=      1.0000
((feature3+feature13)+(feature14+feature22))  N=    16  S=      1.0000
((feature3+feature13)+(feature14-feature22))  N=    16  S=      1.0000
((feature3+feature13)+(feature15+feature22))  N=    16  S=      1.0000
((feature3+feature13)+(feature15-feature22))  N=    16  S=      1.0000
((feature3+feature13)+(feature22-feature11))  N=    16  S=      1.0000
((feature3+feature13)+(feature22-feature12))  N=    16  S=      1.0000
((feature3+feature13)+(feature22-feature14))  N=    16  S=      1.0000
((feature3+feature13)-(feature11+feature22))  N=    16  S=      1.0000
((feature3+feature13)-(feature12+feature22))  N=    16  S=      1.0000
((feature3+feature14)+(feature22-feature13))  N=    16  S=      1.0000
((feature3+feature14)-(feature13+feature22))  N=    16  S=      1.0000
((feature3+feature14)-(feature22-feature13))  N=    16  S=      1.0000
((feature3+feature21)*(feature17+feature19))  N=    16  S=      1.0000
((feature3+feature22)+(feature11+feature13))  N=    16  S=      1.0000
((feature3+feature22)+(feature12-feature13))  N=    16  S=      1.0000
((feature3+feature22)+(feature13+feature15))  N=    16  S=      1.0000
((feature3+feature22)+(feature13-feature11))  N=    16  S=      1.0000
((feature3+feature22)+(feature13-feature14))  N=    16  S=      1.0000
((feature3+feature22)-(feature11+feature13))  N=    16  S=      1.0000
((feature3+feature22)-(feature13+feature14))  N=    16  S=      1.0000
((feature3+feature22)-(feature13-feature11))  N=    16  S=      1.0000
((feature3+feature22)-(feature13-feature12))  N=    16  S=      1.0000
((feature3+feature22)-(feature15-feature13))  N=    16  S=      1.0000
((feature3-feature11)-(feature13+feature22))  N=    16  S=      1.0000
((feature3-feature11)-(feature22-feature13))  N=    16  S=      1.0000
((feature3-feature12)+(feature13-feature22))  N=    16  S=      1.0000
((feature3-feature12)-(feature13+feature22))  N=    16  S=      1.0000
((feature3-feature13)+(feature11-feature22))  N=    16  S=      1.0000
((feature3-feature13)+(feature12-feature22))  N=    16  S=      1.0000
((feature3-feature13)+(feature14+feature22))  N=    16  S=      1.0000
((feature3-feature13)+(feature14-feature22))  N=    16  S=      1.0000
((feature3-feature13)+(feature15+feature22))  N=    16  S=      1.0000
((feature3-feature13)+(feature15-feature22))  N=    16  S=      1.0000
((feature3-feature13)+(feature22-feature11))  N=    16  S=      1.0000
((feature3-feature13)+(feature22-feature12))  N=    16  S=      1.0000
((feature3-feature13)+(feature22-feature13))  N=    16  S=      1.0000
((feature3-feature13)-(feature13+feature22))  N=    16  S=      1.0000
((feature3-feature13)-(feature14+feature22))  N=    16  S=      1.0000
((feature3-feature13)-(feature15-feature22))  N=    16  S=      1.0000
((feature3-feature14)+(feature13+feature22))  N=    16  S=      1.0000
((feature3-feature14)-(feature13-feature22))  N=    16  S=      1.0000
((feature3-feature14)-(feature22-feature13))  N=    16  S=      1.0000
((feature3-feature21)*(feature17+feature19))  N=    16  S=      1.0000
((feature3-feature22)*(feature13+feature22))  N=    16  S=      1.0000
((feature3-feature22)*(feature13-feature22))  N=    16  S=      1.0000
((feature3-feature22)+(feature11+feature13))  N=    16  S=      1.0000
((feature3-feature22)+(feature11-feature13))  N=    16  S=      1.0000
((feature3-feature22)+(feature12+feature13))  N=    16  S=      1.0000
((feature3-feature22)+(feature12-feature13))  N=    16  S=      1.0000
((feature3-feature22)+(feature13+feature14))  N=    16  S=      1.0000
((feature3-feature22)+(feature13+feature15))  N=    16  S=      1.0000
((feature3-feature22)+(feature13-feature11))  N=    16  S=      1.0000
((feature3-feature22)+(feature13-feature12))  N=    16  S=      1.0000
((feature3-feature22)+(feature13-feature14))  N=    16  S=      1.0000
((feature3-feature22)+(feature13-feature22))  N=    16  S=      1.0000
((feature3-feature22)+(feature15-feature13))  N=    16  S=      1.0000
((feature3-feature22)-(feature11+feature13))  N=    16  S=      1.0000
((feature3-feature22)-(feature12+feature13))  N=    16  S=      1.0000
((feature3-feature22)-(feature12-feature13))  N=    16  S=      1.0000
((feature3-feature22)-(feature13+feature14))  N=    16  S=      1.0000
((feature3-feature22)-(feature13+feature22))  N=    16  S=      1.0000
((feature3-feature22)-(feature13-feature11))  N=    16  S=      1.0000
((feature3-feature22)-(feature13-feature12))  N=    16  S=      1.0000
((feature5+feature16)*(feature13+feature22))  N=    16  S=      1.0000
((feature5+feature16)*(feature13-feature22))  N=    16  S=      1.0000
((feature16+feature22)-feature3)  N=    17  S=      1.0000
((feature16-feature22)-feature3)  N=    17  S=      1.0000
((feature22-feature16)-feature3)  N=    17  S=      1.0000
((feature3-feature16)-feature22)  N=    17  S=      1.0000
(feature16*(feature22-feature3))  N=    17  S=      1.0000
(feature16*(feature3+feature22))  N=    17  S=      1.0000
(feature16+(feature3+feature22))  N=    17  S=      1.0000
(feature22*(feature16-feature3))  N=    17  S=      1.0000
(feature22+(feature3-feature16))  N=    17  S=      1.0000
(feature3+(feature16+feature22))  N=    17  S=      1.0000
(feature3+(feature16-feature22))  N=    17  S=      1.0000
((feature13+feature16)-feature22)  N=    17  S=      1.0000
((feature13+feature22)-feature16)  N=    17  S=      1.0000
((feature13-feature16)-feature22)  N=    17  S=      1.0000
((feature16-feature13)-feature22)  N=    17  S=      1.0000
((feature22-feature16)-feature13)  N=    17  S=      1.0000
(feature13+(feature16+feature22))  N=    17  S=      1.0000
(feature16*(feature13+feature22))  N=    17  S=      1.0000
(feature16*(feature13-feature22))  N=    17  S=      1.0000
(feature16+(feature13+feature22))  N=    17  S=      1.0000
(feature16+(feature22-feature13))  N=    17  S=      1.0000
(feature22*(feature13+feature16))  N=    17  S=      1.0000
(feature22*(feature13-feature16))  N=    17  S=      1.0000
(feature22*(feature16-feature13))  N=    17  S=      1.0000
((feature1+feature16)*(feature22-feature3))  N=    17  S=      1.0000
((feature1+feature16)*(feature3+feature22))  N=    17  S=      1.0000
((feature1+feature16)+(feature22-feature3))  N=    17  S=      1.0000
((feature1+feature16)+(feature3+feature22))  N=    17  S=      1.0000
((feature1+feature16)+(feature3-feature22))  N=    17  S=      1.0000
((feature1+feature16)-(feature3+feature22))  N=    17  S=      1.0000
((feature1+feature22)*(feature16-feature3))  N=    17  S=      1.0000
((feature1+feature22)+(feature3-feature16))  N=    17  S=      1.0000
((feature1+feature22)-(feature3+feature16))  N=    17  S=      1.0000
((feature1+feature22)-(feature3-feature16))  N=    17  S=      1.0000
((feature1+feature3)-(feature16+feature22))  N=    17  S=      1.0000
((feature1-feature16)*(feature22-feature3))  N=    17  S=      1.0000
((feature1-feature16)*(feature3+feature22))  N=    17  S=      1.0000
((feature1-feature16)-(feature3+feature22))  N=    17  S=      1.0000
((feature1-feature22)*(feature16-feature3))  N=    17  S=      1.0000
((feature1-feature22)+(feature3+feature16))  N=    17  S=      1.0000
((feature13-feature3)+(feature22-feature9))  N=    17  S=      1.0000
((feature13-feature3)+(feature9-feature22))  N=    17  S=      1.0000
((feature13-feature9)+(feature3+feature22))  N=    17  S=      1.0000
((feature16-feature2)*(feature22-feature3))  N=    17  S=      1.0000
((feature16-feature2)*(feature3+feature22))  N=    17  S=      1.0000
((feature16-feature2)+(feature22-feature3))  N=    17  S=      1.0000
((feature16-feature2)+(feature3+feature22))  N=    17  S=      1.0000
((feature16-feature2)+(feature3-feature22))  N=    17  S=      1.0000
((feature16-feature2)-(feature3+feature22))  N=    17  S=      1.0000
((feature16-feature3)*(feature2+feature22))  N=    17  S=      1.0000
((feature16-feature3)*(feature2-feature22))  N=    17  S=      1.0000
((feature16-feature3)*(feature22-feature3))  N=    17  S=      1.0000
((feature16-feature3)*(feature22-feature7))  N=    17  S=      1.0000
((feature16-feature3)*(feature22-feature8))  N=    17  S=      1.0000
((feature16-feature3)*(feature7+feature22))  N=    17  S=      1.0000
((feature16-feature3)*(feature8+feature22))  N=    17  S=      1.0000
((feature16-feature3)*(feature9+feature22))  N=    17  S=      1.0000
((feature16-feature3)+(feature2+feature22))  N=    17  S=      1.0000
((feature16-feature3)+(feature2-feature22))  N=    17  S=      1.0000
((feature16-feature3)+(feature22-feature2))  N=    17  S=      1.0000
((feature16-feature3)+(feature22-feature3))  N=    17  S=      1.0000
((feature16-feature3)+(feature22-feature7))  N=    17  S=      1.0000
((feature16-feature3)+(feature22-feature8))  N=    17  S=      1.0000
((feature16-feature3)+(feature7+feature22))  N=    17  S=      1.0000
((feature16-feature3)+(feature7-feature22))  N=    17  S=      1.0000
((feature16-feature3)+(feature8+feature22))  N=    17  S=      1.0000
((feature16-feature3)+(feature8-feature22))  N=    17  S=      1.0000
((feature16-feature3)+(feature9+feature22))  N=    17  S=      1.0000
((feature16-feature3)-(feature3+feature22))  N=    17  S=      1.0000
((feature16-feature3)-(feature7+feature22))  N=    17  S=      1.0000
((feature16-feature3)-(feature7-feature22))  N=    17  S=      1.0000
((feature16-feature3)-(feature8+feature22))  N=    17  S=      1.0000
((feature16-feature3)-(feature9+feature22))  N=    17  S=      1.0000
((feature16-feature6)*(feature22-feature3))  N=    17  S=      1.0000
((feature16-feature6)*(feature3+feature22))  N=    17  S=      1.0000
((feature16-feature7)*(feature22-feature3))  N=    17  S=      1.0000
((feature16-feature7)*(feature3+feature22))  N=    17  S=      1.0000
((feature16-feature7)+(feature22-feature3))  N=    17  S=      1.0000
((feature16-feature7)+(feature3+feature22))  N=    17  S=      1.0000
((feature16-feature7)+(feature3-feature22))  N=    17  S=      1.0000
((feature16-feature8)*(feature22-feature3))  N=    17  S=      1.0000
((feature16-feature8)*(feature3+feature22))  N=    17  S=      1.0000
((feature16-feature8)+(feature22-feature3))  N=    17  S=      1.0000
((feature16-feature8)+(feature3+feature22))  N=    17  S=      1.0000
((feature16-feature8)+(feature3-feature22))  N=    17  S=      1.0000
((feature16-feature9)+(feature3-feature22))  N=    17  S=      1.0000
((feature2+feature16)*(feature22-feature3))  N=    17  S=      1.0000
((feature2+feature16)*(feature3+feature22))  N=    17  S=      1.0000
((feature2+feature16)+(feature3+feature22))  N=    17  S=      1.0000
((feature2+feature16)+(feature3-feature22))  N=    17  S=      1.0000
((feature2+feature16)-(feature3-feature22))  N=    17  S=      1.0000
((feature2+feature22)*(feature3-feature16))  N=    17  S=      1.0000
((feature2-feature16)-(feature3+feature22))  N=    17  S=      1.0000
((feature2-feature22)*(feature3-feature16))  N=    17  S=      1.0000
((feature2-feature22)-(feature3-feature16))  N=    17  S=      1.0000
((feature22-feature1)*(feature3-feature16))  N=    17  S=      1.0000
((feature22-feature1)-(feature3-feature16))  N=    17  S=      1.0000
((feature22-feature2)+(feature3+feature16))  N=    17  S=      1.0000
((feature22-feature2)+(feature3-feature16))  N=    17  S=      1.0000
((feature22-feature2)-(feature3-feature16))  N=    17  S=      1.0000
((feature22-feature3)*(feature3+feature16))  N=    17  S=      1.0000
((feature22-feature3)*(feature3-feature16))  N=    17  S=      1.0000
((feature22-feature3)*(feature5+feature22))  N=    17  S=      1.0000
((feature22-feature3)*(feature6+feature16))  N=    17  S=      1.0000
((feature22-feature3)*(feature6-feature16))  N=    17  S=      1.0000
((feature22-feature3)*(feature7+feature16))  N=    17  S=      1.0000
((feature22-feature3)*(feature8+feature16))  N=    17  S=      1.0000
((feature22-feature3)*(feature8-feature16))  N=    17  S=      1.0000
((feature22-feature3)*(feature9+feature16))  N=    17  S=      1.0000
((feature22-feature3)+(feature7+feature16))  N=    17  S=      1.0000
((feature22-feature3)+(feature7-feature16))  N=    17  S=      1.0000
((feature22-feature3)+(feature8+feature16))  N=    17  S=      1.0000
((feature22-feature3)+(feature8-feature16))  N=    17  S=      1.0000
((feature22-feature3)+(feature9+feature16))  N=    17  S=      1.0000
((feature22-feature3)+(feature9-feature16))  N=    17  S=      1.0000
((feature22-feature3)-(feature7+feature16))  N=    17  S=      1.0000
((feature22-feature3)-(feature7-feature16))  N=    17  S=      1.0000
((feature22-feature3)-(feature8+feature16))  N=    17  S=      1.0000
((feature22-feature3)-(feature8-feature16))  N=    17  S=      1.0000
((feature22-feature3)-(feature9+feature13))  N=    17  S=      1.0000
((feature22-feature3)-(feature9-feature13))  N=    17  S=      1.0000
((feature22-feature7)*(feature3-feature16))  N=    17  S=      1.0000
((feature22-feature7)+(feature3+feature16))  N=    17  S=      1.0000
((feature22-feature7)+(feature3-feature16))  N=    17  S=      1.0000
((feature22-feature8)*(feature3-feature16))  N=    17  S=      1.0000
((feature22-feature8)+(feature3+feature16))  N=    17  S=      1.0000
((feature22-feature8)+(feature3-feature16))  N=    17  S=      1.0000
((feature22-feature9)+(feature3+feature13))  N=    17  S=      1.0000
((feature22-feature9)+(feature3-feature13))  N=    17  S=      1.0000
((feature3+feature13)+(feature9-feature22))  N=    17  S=      1.0000
((feature3+feature16)*(feature3+feature22))  N=    17  S=      1.0000
((feature3+feature16)*(feature3-feature22))  N=    17  S=      1.0000
((feature3+feature16)+(feature3+feature22))  N=    17  S=      1.0000
((feature3+feature16)+(feature3-feature22))  N=    17  S=      1.0000
((feature3+feature16)+(feature7+feature22))  N=    17  S=      1.0000
((feature3+feature16)+(feature7-feature22))  N=    17  S=      1.0000
((feature3+feature16)+(feature8+feature22))  N=    17  S=      1.0000
((feature3+feature16)+(feature8-feature22))  N=    17  S=      1.0000
((feature3+feature16)+(feature9+feature22))  N=    17  S=      1.0000
((feature3+feature16)-(feature7+feature22))  N=    17  S=      1.0000
((feature3+feature16)-(feature7-feature22))  N=    17  S=      1.0000
((feature3+feature16)-(feature8+feature22))  N=    17  S=      1.0000
((feature3+feature16)-(feature8-feature22))  N=    17  S=      1.0000
((feature3+feature16)-(feature9+feature22))  N=    17  S=      1.0000
((feature3+feature22)*(feature6+feature16))  N=    17  S=      1.0000
((feature3+feature22)*(feature6-feature16))  N=    17  S=      1.0000
((feature3+feature22)*(feature7+feature16))  N=    17  S=      1.0000
((feature3+feature22)*(feature7-feature16))  N=    17  S=      1.0000
((feature3+feature22)*(feature8+feature16))  N=    17  S=      1.0000
((feature3+feature22)*(feature8-feature16))  N=    17  S=      1.0000
((feature3+feature22)*(feature9+feature16))  N=    17  S=      1.0000
((feature3+feature22)+(feature3-feature16))  N=    17  S=      1.0000
((feature3+feature22)+(feature7+feature16))  N=    17  S=      1.0000
((feature3+feature22)+(feature7-feature16))  N=    17  S=      1.0000
((feature3+feature22)+(feature8+feature16))  N=    17  S=      1.0000
((feature3+feature22)+(feature8-feature16))  N=    17  S=      1.0000
((feature3+feature22)+(feature9+feature16))  N=    17  S=      1.0000
((feature3+feature22)+(feature9-feature16))  N=    17  S=      1.0000
((feature3+feature22)-(feature16-feature7))  N=    17  S=      1.0000
((feature3+feature22)-(feature7+feature16))  N=    17  S=      1.0000
((feature3+feature22)-(feature7-feature16))  N=    17  S=      1.0000
((feature3+feature22)-(feature8+feature16))  N=    17  S=      1.0000
((feature3+feature22)-(feature8-feature16))  N=    17  S=      1.0000
((feature3+feature22)-(feature9-feature13))  N=    17  S=      1.0000
((feature3+feature7)-(feature16+feature22))  N=    17  S=      1.0000
((feature3+feature8)+(feature16-feature22))  N=    17  S=      1.0000
((feature3+feature8)-(feature16+feature22))  N=    17  S=      1.0000
((feature3+feature9)+(feature13-feature22))  N=    17  S=      1.0000
((feature3+feature9)+(feature16+feature22))  N=    17  S=      1.0000
((feature3+feature9)+(feature22-feature16))  N=    17  S=      1.0000
((feature3+feature9)-(feature13+feature22))  N=    17  S=      1.0000
((feature3-feature13)-(feature9-feature22))  N=    17  S=      1.0000
((feature3-feature16)*(feature3-feature22))  N=    17  S=      1.0000
((feature3-feature16)*(feature7+feature22))  N=    17  S=      1.0000
((feature3-feature16)*(feature7-feature22))  N=    17  S=      1.0000
((feature3-feature16)*(feature8+feature22))  N=    17  S=      1.0000
((feature3-feature16)*(feature8-feature22))  N=    17  S=      1.0000
((feature3-feature16)*(feature9+feature22))  N=    17  S=      1.0000
((feature3-feature16)+(feature3-feature22))  N=    17  S=      1.0000
((feature3-feature16)+(feature7+feature22))  N=    17  S=      1.0000
((feature3-feature16)+(feature7-feature22))  N=    17  S=      1.0000
((feature3-feature16)+(feature8-feature22))  N=    17  S=      1.0000
((feature3-feature16)-(feature7+feature22))  N=    17  S=      1.0000
((feature3-feature16)-(feature8+feature22))  N=    17  S=      1.0000
((feature3-feature16)-(feature8-feature22))  N=    17  S=      1.0000
((feature3-feature16)-(feature9+feature22))  N=    17  S=      1.0000
((feature3-feature2)-(feature16+feature22))  N=    17  S=      1.0000
((feature3-feature22)*(feature5+feature22))  N=    17  S=      1.0000
((feature3-feature22)*(feature6+feature16))  N=    17  S=      1.0000
((feature3-feature22)*(feature6-feature16))  N=    17  S=      1.0000
((feature3-feature22)*(feature7+feature16))  N=    17  S=      1.0000
((feature3-feature22)*(feature7-feature16))  N=    17  S=      1.0000
((feature3-feature22)*(feature8+feature16))  N=    17  S=      1.0000
((feature3-feature22)*(feature8-feature16))  N=    17  S=      1.0000
((feature3-feature22)*(feature9+feature16))  N=    17  S=      1.0000
((feature3-feature22)+(feature9+feature13))  N=    17  S=      1.0000
((feature3-feature22)+(feature9-feature13))  N=    17  S=      1.0000
((feature3-feature22)-(feature8-feature16))  N=    17  S=      1.0000
((feature3-feature22)-(feature9-feature16))  N=    17  S=      1.0000
((feature3-feature7)+(feature22-feature16))  N=    17  S=      1.0000
((feature3-feature7)-(feature16+feature22))  N=    17  S=      1.0000
((feature3-feature8)+(feature22-feature16))  N=    17  S=      1.0000
((feature3-feature8)-(feature16+feature22))  N=    17  S=      1.0000
((feature3-feature8)-(feature22-feature16))  N=    17  S=      1.0000
((feature3-feature9)+(feature13+feature22))  N=    17  S=      1.0000
((feature3-feature9)+(feature16-feature22))  N=    17  S=      1.0000
((feature3-feature9)+(feature22-feature13))  N=    17  S=      1.0000
((feature3-feature9)-(feature16+feature22))  N=    17  S=      1.0000
((feature3-feature9)-(feature22-feature16))  N=    17  S=      1.0000
((feature7-feature3)+(feature16+feature22))  N=    17  S=      1.0000
((feature8-feature3)+(feature16-feature22))  N=    17  S=      1.0000
((feature9-feature3)-(feature13+feature22))  N=    17  S=      1.0000
((feature1+feature13)+(feature16+feature22))  N=    17  S=      1.0000
((feature1+feature13)+(feature16-feature22))  N=    17  S=      1.0000
((feature1+feature13)+(feature22-feature16))  N=    17  S=      1.0000
((feature1+feature13)-(feature16+feature22))  N=    17  S=      1.0000
((feature1+feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature1+feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature1+feature16)+(feature13-feature22))  N=    17  S=      1.0000
((feature1+feature16)+(feature22-feature13))  N=    17  S=      1.0000
((feature1+feature16)-(feature13+feature22))  N=    17  S=      1.0000
((feature1+feature22)*(feature13+feature16))  N=    17  S=      1.0000
((feature1+feature22)*(feature13-feature16))  N=    17  S=      1.0000
((feature1+feature22)+(feature13-feature16))  N=    17  S=      1.0000
((feature1+feature22)-(feature13+feature16))  N=    17  S=      1.0000
((feature1-feature13)-(feature16+feature22))  N=    17  S=      1.0000
((feature1-feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature1-feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature1-feature22)*(feature13+feature16))  N=    17  S=      1.0000
((feature1-feature22)*(feature13-feature16))  N=    17  S=      1.0000
((feature1-feature22)+(feature16-feature13))  N=    17  S=      1.0000
((feature11-feature3)+(feature16+feature22))  N=    17  S=      1.0000
((feature11-feature3)+(feature16-feature22))  N=    17  S=      1.0000
((feature11-feature3)+(feature22-feature16))  N=    17  S=      1.0000
((feature11-feature3)-(feature16+feature22))  N=    17  S=      1.0000
((feature12-feature3)+(feature16+feature22))  N=    17  S=      1.0000
((feature12-feature3)+(feature16-feature22))  N=    17  S=      1.0000
((feature12-feature3)+(feature22-feature16))  N=    17  S=      1.0000
((feature12-feature3)-(feature16+feature22))  N=    17  S=      1.0000
((feature13-feature2)+(feature16+feature22))  N=    17  S=      1.0000
((feature13-feature2)+(feature16-feature22))  N=    17  S=      1.0000
((feature13-feature2)+(feature22-feature16))  N=    17  S=      1.0000
((feature13-feature2)-(feature16+feature22))  N=    17  S=      1.0000
((feature13-feature7)+(feature16+feature22))  N=    17  S=      1.0000
((feature13-feature7)+(feature16-feature22))  N=    17  S=      1.0000
((feature13-feature7)+(feature22-feature16))  N=    17  S=      1.0000
((feature13-feature7)-(feature16+feature22))  N=    17  S=      1.0000
((feature13-feature7)-(feature22-feature16))  N=    17  S=      1.0000
((feature13-feature8)+(feature16+feature22))  N=    17  S=      1.0000
((feature13-feature8)+(feature16-feature22))  N=    17  S=      1.0000
((feature13-feature8)+(feature22-feature16))  N=    17  S=      1.0000
((feature13-feature8)-(feature16+feature22))  N=    17  S=      1.0000
((feature13-feature9)+(feature16-feature22))  N=    17  S=      1.0000
((feature13-feature9)-(feature16+feature22))  N=    17  S=      1.0000
((feature14-feature3)+(feature16+feature22))  N=    17  S=      1.0000
((feature14-feature3)+(feature16-feature22))  N=    17  S=      1.0000
((feature14-feature3)+(feature22-feature16))  N=    17  S=      1.0000
((feature14-feature3)-(feature16+feature22))  N=    17  S=      1.0000
((feature15-feature3)+(feature16+feature22))  N=    17  S=      1.0000
((feature15-feature3)+(feature16-feature22))  N=    17  S=      1.0000
((feature15-feature3)-(feature16+feature22))  N=    17  S=      1.0000
((feature16-feature2)*(feature13+feature22))  N=    17  S=      1.0000
((feature16-feature2)*(feature13-feature22))  N=    17  S=      1.0000
((feature16-feature2)+(feature22-feature13))  N=    17  S=      1.0000
((feature16-feature2)-(feature13+feature22))  N=    17  S=      1.0000
((feature16-feature2)-(feature22-feature13))  N=    17  S=      1.0000
((feature16-feature3)*(feature11+feature22))  N=    17  S=      1.0000
((feature16-feature3)*(feature11-feature22))  N=    17  S=      1.0000
((feature16-feature3)*(feature12+feature22))  N=    17  S=      1.0000
((feature16-feature3)*(feature12-feature22))  N=    17  S=      1.0000
((feature16-feature3)*(feature14+feature22))  N=    17  S=      1.0000
((feature16-feature3)*(feature14-feature22))  N=    17  S=      1.0000
((feature16-feature3)*(feature15+feature22))  N=    17  S=      1.0000
((feature16-feature3)*(feature16*feature22))  N=    17  S=      1.0000
((feature16-feature3)*(feature16+feature22))  N=    17  S=      1.0000
((feature16-feature3)*(feature16-feature22))  N=    17  S=      1.0000
((feature16-feature3)+(feature11+feature22))  N=    17  S=      1.0000
((feature16-feature3)+(feature11-feature22))  N=    17  S=      1.0000
((feature16-feature3)+(feature12+feature22))  N=    17  S=      1.0000
((feature16-feature3)+(feature12-feature22))  N=    17  S=      1.0000
((feature16-feature3)+(feature14+feature22))  N=    17  S=      1.0000
((feature16-feature3)+(feature14-feature22))  N=    17  S=      1.0000
((feature16-feature3)+(feature16+feature22))  N=    17  S=      1.0000
((feature16-feature3)+(feature16-feature22))  N=    17  S=      1.0000
((feature16-feature3)+(feature22-feature11))  N=    17  S=      1.0000
((feature16-feature3)+(feature22-feature12))  N=    17  S=      1.0000
((feature16-feature3)+(feature22-feature14))  N=    17  S=      1.0000
((feature16-feature3)-(feature11+feature22))  N=    17  S=      1.0000
((feature16-feature3)-(feature12+feature22))  N=    17  S=      1.0000
((feature16-feature3)-(feature14+feature22))  N=    17  S=      1.0000
((feature16-feature3)-(feature15+feature22))  N=    17  S=      1.0000
((feature16-feature3)-(feature15-feature22))  N=    17  S=      1.0000
((feature16-feature3)-(feature22-feature12))  N=    17  S=      1.0000
((feature16-feature3)-(feature22-feature16))  N=    17  S=      1.0000
((feature16-feature6)*(feature13+feature22))  N=    17  S=      1.0000
((feature16-feature6)*(feature13-feature22))  N=    17  S=      1.0000
((feature16-feature7)*(feature13+feature22))  N=    17  S=      1.0000
((feature16-feature7)*(feature13-feature22))  N=    17  S=      1.0000
((feature16-feature7)+(feature13+feature22))  N=    17  S=      1.0000
((feature16-feature7)+(feature13-feature22))  N=    17  S=      1.0000
((feature16-feature7)+(feature22-feature13))  N=    17  S=      1.0000
((feature16-feature7)-(feature13+feature22))  N=    17  S=      1.0000
((feature16-feature8)*(feature13+feature22))  N=    17  S=      1.0000
((feature16-feature8)*(feature13-feature22))  N=    17  S=      1.0000
((feature16-feature8)+(feature13+feature22))  N=    17  S=      1.0000
((feature16-feature8)+(feature13-feature22))  N=    17  S=      1.0000
((feature16-feature8)+(feature22-feature13))  N=    17  S=      1.0000
((feature16-feature8)-(feature13+feature22))  N=    17  S=      1.0000
((feature16-feature9)+(feature13-feature22))  N=    17  S=      1.0000
((feature16-feature9)-(feature13+feature22))  N=    17  S=      1.0000
((feature2+feature13)+(feature16+feature22))  N=    17  S=      1.0000
((feature2+feature13)+(feature16-feature22))  N=    17  S=      1.0000
((feature2+feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature2+feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature2+feature22)*(feature13+feature16))  N=    17  S=      1.0000
((feature2+feature22)*(feature13-feature16))  N=    17  S=      1.0000
((feature2-feature13)-(feature16+feature22))  N=    17  S=      1.0000
((feature2-feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature2-feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature2-feature16)+(feature13-feature22))  N=    17  S=      1.0000
((feature2-feature22)*(feature13+feature16))  N=    17  S=      1.0000
((feature2-feature22)*(feature13-feature16))  N=    17  S=      1.0000
((feature2-feature22)+(feature13+feature16))  N=    17  S=      1.0000
((feature2-feature22)+(feature16-feature13))  N=    17  S=      1.0000
((feature21-feature6)*(feature17+feature19))  N=    17  S=      1.0000
((feature22-feature1)*(feature13-feature16))  N=    17  S=      1.0000
((feature22-feature1)+(feature16-feature13))  N=    17  S=      1.0000
((feature22-feature2)*(feature13+feature16))  N=    17  S=      1.0000
((feature22-feature2)*(feature13-feature16))  N=    17  S=      1.0000
((feature22-feature2)+(feature13-feature16))  N=    17  S=      1.0000
((feature22-feature3)*(feature11+feature16))  N=    17  S=      1.0000
((feature22-feature3)*(feature11-feature16))  N=    17  S=      1.0000
((feature22-feature3)*(feature12+feature16))  N=    17  S=      1.0000
((feature22-feature3)*(feature12-feature16))  N=    17  S=      1.0000
((feature22-feature3)*(feature14+feature16))  N=    17  S=      1.0000
((feature22-feature3)*(feature14-feature16))  N=    17  S=      1.0000
((feature22-feature3)*(feature15+feature16))  N=    17  S=      1.0000
((feature22-feature3)*(feature16*feature22))  N=    17  S=      1.0000
((feature22-feature3)*(feature16+feature22))  N=    17  S=      1.0000
((feature22-feature3)+(feature11+feature16))  N=    17  S=      1.0000
((feature22-feature3)+(feature11-feature16))  N=    17  S=      1.0000
((feature22-feature3)+(feature12+feature16))  N=    17  S=      1.0000
((feature22-feature3)+(feature12-feature16))  N=    17  S=      1.0000
((feature22-feature3)+(feature14+feature16))  N=    17  S=      1.0000
((feature22-feature3)+(feature14-feature16))  N=    17  S=      1.0000
((feature22-feature3)+(feature15+feature16))  N=    17  S=      1.0000
((feature22-feature3)+(feature16+feature22))  N=    17  S=      1.0000
((feature22-feature3)+(feature16-feature11))  N=    17  S=      1.0000
((feature22-feature3)+(feature16-feature12))  N=    17  S=      1.0000
((feature22-feature3)+(feature16-feature14))  N=    17  S=      1.0000
((feature22-feature3)+(feature22-feature16))  N=    17  S=      1.0000
((feature22-feature3)-(feature11+feature16))  N=    17  S=      1.0000
((feature22-feature3)-(feature12+feature16))  N=    17  S=      1.0000
((feature22-feature3)-(feature14+feature16))  N=    17  S=      1.0000
((feature22-feature3)-(feature15+feature16))  N=    17  S=      1.0000
((feature22-feature3)-(feature16-feature11))  N=    17  S=      1.0000
((feature22-feature3)-(feature16-feature12))  N=    17  S=      1.0000
((feature22-feature3)-(feature16-feature14))  N=    17  S=      1.0000
((feature22-feature3)-(feature16-feature22))  N=    17  S=      1.0000
((feature22-feature6)*(feature21*feature22))  N=    17  S=      1.0000
((feature22-feature7)*(feature13+feature16))  N=    17  S=      1.0000
((feature22-feature7)*(feature13-feature16))  N=    17  S=      1.0000
((feature22-feature7)+(feature13+feature16))  N=    17  S=      1.0000
((feature22-feature7)+(feature13-feature16))  N=    17  S=      1.0000
((feature22-feature7)+(feature16-feature13))  N=    17  S=      1.0000
((feature22-feature7)-(feature13+feature16))  N=    17  S=      1.0000
((feature22-feature8)*(feature13+feature16))  N=    17  S=      1.0000
((feature22-feature8)*(feature13-feature16))  N=    17  S=      1.0000
((feature22-feature8)+(feature13+feature16))  N=    17  S=      1.0000
((feature22-feature8)+(feature13-feature16))  N=    17  S=      1.0000
((feature22-feature8)+(feature16-feature13))  N=    17  S=      1.0000
((feature22-feature8)-(feature13+feature16))  N=    17  S=      1.0000
((feature3*feature16)+(feature16*feature22))  N=    17  S=      1.0000
((feature3*feature16)-(feature16*feature22))  N=    17  S=      1.0000
((feature3*feature19)+(feature16*feature22))  N=    17  S=      1.0000
((feature3*feature19)-(feature16*feature22))  N=    17  S=      1.0000
((feature3*feature21)-(feature16*feature22))  N=    17  S=      1.0000
((feature3*feature22)-(feature16*feature22))  N=    17  S=      1.0000
((feature3*feature23)+(feature16*feature22))  N=    17  S=      1.0000
((feature3*feature23)-(feature16*feature22))  N=    17  S=      1.0000
((feature3*feature24)-(feature16*feature22))  N=    17  S=      1.0000
((feature3*feature25)+(feature16*feature22))  N=    17  S=      1.0000
((feature3*feature25)-(feature16*feature22))  N=    17  S=      1.0000
((feature3+feature11)+(feature16+feature22))  N=    17  S=      1.0000
((feature3+feature11)+(feature16-feature22))  N=    17  S=      1.0000
((feature3+feature11)+(feature22-feature16))  N=    17  S=      1.0000
((feature3+feature11)-(feature16+feature22))  N=    17  S=      1.0000
((feature3+feature12)+(feature16+feature22))  N=    17  S=      1.0000
((feature3+feature12)+(feature22-feature16))  N=    17  S=      1.0000
((feature3+feature14)+(feature16+feature22))  N=    17  S=      1.0000
((feature3+feature14)+(feature16-feature22))  N=    17  S=      1.0000
((feature3+feature14)+(feature22-feature16))  N=    17  S=      1.0000
((feature3+feature14)-(feature16+feature22))  N=    17  S=      1.0000
((feature3+feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature3+feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature3+feature16)*(feature16+feature22))  N=    17  S=      1.0000
((feature3+feature16)*(feature16-feature22))  N=    17  S=      1.0000
((feature3+feature16)+(feature12-feature22))  N=    17  S=      1.0000
((feature3+feature16)+(feature14+feature22))  N=    17  S=      1.0000
((feature3+feature16)+(feature14-feature22))  N=    17  S=      1.0000
((feature3+feature16)+(feature15+feature22))  N=    17  S=      1.0000
((feature3+feature16)+(feature15-feature22))  N=    17  S=      1.0000
((feature3+feature16)+(feature16+feature22))  N=    17  S=      1.0000
((feature3+feature16)+(feature16-feature22))  N=    17  S=      1.0000
((feature3+feature16)+(feature22-feature11))  N=    17  S=      1.0000
((feature3+feature16)+(feature22-feature14))  N=    17  S=      1.0000
((feature3+feature16)-(feature11+feature22))  N=    17  S=      1.0000
((feature3+feature16)-(feature12+feature22))  N=    17  S=      1.0000
((feature3+feature16)-(feature14+feature22))  N=    17  S=      1.0000
((feature3+feature16)-(feature15-feature22))  N=    17  S=      1.0000
((feature3+feature16)-(feature22-feature12))  N=    17  S=      1.0000
((feature3+feature16)-(feature22-feature14))  N=    17  S=      1.0000
((feature3+feature16)-(feature22-feature16))  N=    17  S=      1.0000
((feature3+feature22)*(feature11+feature16))  N=    17  S=      1.0000
((feature3+feature22)*(feature11-feature16))  N=    17  S=      1.0000
((feature3+feature22)*(feature12+feature16))  N=    17  S=      1.0000
((feature3+feature22)*(feature12-feature16))  N=    17  S=      1.0000
((feature3+feature22)*(feature14+feature16))  N=    17  S=      1.0000
((feature3+feature22)*(feature14-feature16))  N=    17  S=      1.0000
((feature3+feature22)*(feature15+feature16))  N=    17  S=      1.0000
((feature3+feature22)*(feature16+feature22))  N=    17  S=      1.0000
((feature3+feature22)*(feature16-feature12))  N=    17  S=      1.0000
((feature3+feature22)+(feature11+feature16))  N=    17  S=      1.0000
((feature3+feature22)+(feature12+feature16))  N=    17  S=      1.0000
((feature3+feature22)+(feature13+feature22))  N=    17  S=      1.0000
((feature3+feature22)+(feature14+feature16))  N=    17  S=      1.0000
((feature3+feature22)+(feature15+feature16))  N=    17  S=      1.0000
((feature3+feature22)+(feature15-feature16))  N=    17  S=      1.0000
((feature3+feature22)+(feature16-feature11))  N=    17  S=      1.0000
((feature3+feature22)+(feature16-feature12))  N=    17  S=      1.0000
((feature3+feature22)+(feature22-feature13))  N=    17  S=      1.0000
((feature3+feature22)-(feature11+feature16))  N=    17  S=      1.0000
((feature3+feature22)-(feature12+feature16))  N=    17  S=      1.0000
((feature3+feature22)-(feature14+feature16))  N=    17  S=      1.0000
((feature3+feature22)-(feature14-feature16))  N=    17  S=      1.0000
((feature3+feature22)-(feature15+feature16))  N=    17  S=      1.0000
((feature3+feature22)-(feature16-feature11))  N=    17  S=      1.0000
((feature3+feature22)-(feature16-feature14))  N=    17  S=      1.0000
((feature3-feature12)+(feature16+feature22))  N=    17  S=      1.0000
((feature3-feature12)+(feature16-feature22))  N=    17  S=      1.0000
((feature3-feature12)+(feature22-feature16))  N=    17  S=      1.0000
((feature3-feature12)-(feature16+feature22))  N=    17  S=      1.0000
((feature3-feature14)+(feature16+feature22))  N=    17  S=      1.0000
((feature3-feature14)+(feature16-feature22))  N=    17  S=      1.0000
((feature3-feature16)*(feature11+feature22))  N=    17  S=      1.0000
((feature3-feature16)*(feature11-feature22))  N=    17  S=      1.0000
((feature3-feature16)*(feature12+feature22))  N=    17  S=      1.0000
((feature3-feature16)*(feature14+feature22))  N=    17  S=      1.0000
((feature3-feature16)*(feature14-feature22))  N=    17  S=      1.0000
((feature3-feature16)*(feature15+feature22))  N=    17  S=      1.0000
((feature3-feature16)*(feature16*feature22))  N=    17  S=      1.0000
((feature3-feature16)*(feature16+feature22))  N=    17  S=      1.0000
((feature3-feature16)*(feature16-feature22))  N=    17  S=      1.0000
((feature3-feature16)+(feature11+feature22))  N=    17  S=      1.0000
((feature3-feature16)+(feature11-feature22))  N=    17  S=      1.0000
((feature3-feature16)+(feature12+feature22))  N=    17  S=      1.0000
((feature3-feature16)+(feature12-feature22))  N=    17  S=      1.0000
((feature3-feature16)+(feature14+feature22))  N=    17  S=      1.0000
((feature3-feature16)+(feature14-feature22))  N=    17  S=      1.0000
((feature3-feature16)+(feature15+feature22))  N=    17  S=      1.0000
((feature3-feature16)+(feature15-feature22))  N=    17  S=      1.0000
((feature3-feature16)+(feature22-feature11))  N=    17  S=      1.0000
((feature3-feature16)+(feature22-feature16))  N=    17  S=      1.0000
((feature3-feature16)-(feature11+feature22))  N=    17  S=      1.0000
((feature3-feature16)-(feature14+feature22))  N=    17  S=      1.0000
((feature3-feature16)-(feature15+feature22))  N=    17  S=      1.0000
((feature3-feature16)-(feature15-feature22))  N=    17  S=      1.0000
((feature3-feature16)-(feature16+feature22))  N=    17  S=      1.0000
((feature3-feature16)-(feature22-feature11))  N=    17  S=      1.0000
((feature3-feature16)-(feature22-feature12))  N=    17  S=      1.0000
((feature3-feature22)*(feature11+feature16))  N=    17  S=      1.0000
((feature3-feature22)*(feature11-feature16))  N=    17  S=      1.0000
((feature3-feature22)*(feature12+feature16))  N=    17  S=      1.0000
((feature3-feature22)*(feature12-feature16))  N=    17  S=      1.0000
((feature3-feature22)*(feature14+feature16))  N=    17  S=      1.0000
((feature3-feature22)*(feature14-feature16))  N=    17  S=      1.0000
((feature3-feature22)*(feature15+feature16))  N=    17  S=      1.0000
((feature3-feature22)*(feature16*feature22))  N=    17  S=      1.0000
((feature3-feature22)*(feature16+feature22))  N=    17  S=      1.0000
((feature3-feature22)+(feature11+feature16))  N=    17  S=      1.0000
((feature3-feature22)+(feature12+feature16))  N=    17  S=      1.0000
((feature3-feature22)+(feature14+feature16))  N=    17  S=      1.0000
((feature3-feature22)+(feature15+feature16))  N=    17  S=      1.0000
((feature3-feature22)+(feature16-feature11))  N=    17  S=      1.0000
((feature3-feature22)+(feature16-feature12))  N=    17  S=      1.0000
((feature3-feature22)+(feature16-feature22))  N=    17  S=      1.0000
((feature3-feature22)-(feature11+feature16))  N=    17  S=      1.0000
((feature3-feature22)-(feature12+feature16))  N=    17  S=      1.0000
((feature3-feature22)-(feature14-feature16))  N=    17  S=      1.0000
((feature3-feature22)-(feature15-feature16))  N=    17  S=      1.0000
((feature3-feature22)-(feature16+feature22))  N=    17  S=      1.0000
((feature3-feature22)-(feature16-feature11))  N=    17  S=      1.0000
((feature3-feature22)-(feature16-feature12))  N=    17  S=      1.0000
((feature3-feature22)-(feature16-feature14))  N=    17  S=      1.0000
((feature3-feature22)-(feature22-feature16))  N=    17  S=      1.0000
((feature5+feature22)*(feature13+feature22))  N=    17  S=      1.0000
((feature5+feature22)*(feature13-feature22))  N=    17  S=      1.0000
((feature6+feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature6+feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature6-feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature6-feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature6-feature21)*(feature17+feature19))  N=    17  S=      1.0000
((feature6-feature22)*(feature21*feature22))  N=    17  S=      1.0000
((feature7+feature13)+(feature16+feature22))  N=    17  S=      1.0000
((feature7+feature13)+(feature16-feature22))  N=    17  S=      1.0000
((feature7+feature13)+(feature22-feature16))  N=    17  S=      1.0000
((feature7+feature13)-(feature16+feature22))  N=    17  S=      1.0000
((feature7+feature13)-(feature22-feature16))  N=    17  S=      1.0000
((feature7+feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature7+feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature7+feature16)+(feature13-feature22))  N=    17  S=      1.0000
((feature7+feature16)+(feature22-feature13))  N=    17  S=      1.0000
((feature7+feature16)-(feature13+feature22))  N=    17  S=      1.0000
((feature7+feature22)*(feature13+feature16))  N=    17  S=      1.0000
((feature7+feature22)*(feature13-feature16))  N=    17  S=      1.0000
((feature7+feature22)+(feature13+feature16))  N=    17  S=      1.0000
((feature7+feature22)+(feature13-feature16))  N=    17  S=      1.0000
((feature7+feature22)-(feature13+feature16))  N=    17  S=      1.0000
((feature7-feature13)+(feature16-feature22))  N=    17  S=      1.0000
((feature7-feature13)-(feature16+feature22))  N=    17  S=      1.0000
((feature7-feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature7-feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature7-feature16)+(feature13+feature22))  N=    17  S=      1.0000
((feature7-feature16)+(feature13-feature22))  N=    17  S=      1.0000
((feature7-feature16)-(feature13+feature22))  N=    17  S=      1.0000
((feature7-feature16)-(feature13-feature22))  N=    17  S=      1.0000
((feature7-feature16)-(feature22-feature13))  N=    17  S=      1.0000
((feature7-feature22)*(feature13+feature16))  N=    17  S=      1.0000
((feature7-feature22)*(feature13-feature16))  N=    17  S=      1.0000
((feature7-feature22)+(feature16-feature13))  N=    17  S=      1.0000
((feature8+feature13)+(feature16+feature22))  N=    17  S=      1.0000
((feature8+feature13)+(feature16-feature22))  N=    17  S=      1.0000
((feature8+feature13)+(feature22-feature16))  N=    17  S=      1.0000
((feature8+feature13)-(feature16+feature22))  N=    17  S=      1.0000
((feature8+feature13)-(feature22-feature16))  N=    17  S=      1.0000
((feature8+feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature8+feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature8+feature16)+(feature13-feature22))  N=    17  S=      1.0000
((feature8+feature16)+(feature22-feature13))  N=    17  S=      1.0000
((feature8+feature16)-(feature13+feature22))  N=    17  S=      1.0000
((feature8+feature22)*(feature13+feature16))  N=    17  S=      1.0000
((feature8+feature22)*(feature13-feature16))  N=    17  S=      1.0000
((feature8+feature22)+(feature13+feature16))  N=    17  S=      1.0000
((feature8+feature22)+(feature16-feature13))  N=    17  S=      1.0000
((feature8+feature22)-(feature13+feature16))  N=    17  S=      1.0000
((feature8+feature22)-(feature16-feature13))  N=    17  S=      1.0000
((feature8-feature13)+(feature16-feature22))  N=    17  S=      1.0000
((feature8-feature13)-(feature16+feature22))  N=    17  S=      1.0000
((feature8-feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature8-feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature8-feature16)+(feature13+feature22))  N=    17  S=      1.0000
((feature8-feature16)+(feature13-feature22))  N=    17  S=      1.0000
((feature8-feature22)*(feature13+feature16))  N=    17  S=      1.0000
((feature8-feature22)*(feature13-feature16))  N=    17  S=      1.0000
((feature8-feature22)+(feature13+feature16))  N=    17  S=      1.0000
((feature8-feature22)+(feature16-feature13))  N=    17  S=      1.0000
((feature8-feature22)-(feature13+feature16))  N=    17  S=      1.0000
((feature8-feature22)-(feature16-feature13))  N=    17  S=      1.0000
((feature9+feature13)+(feature16+feature22))  N=    17  S=      1.0000
((feature9+feature13)+(feature22-feature16))  N=    17  S=      1.0000
((feature9+feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature9+feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature9+feature16)+(feature22-feature13))  N=    17  S=      1.0000
((feature9+feature22)*(feature13+feature16))  N=    17  S=      1.0000
((feature9+feature22)*(feature13-feature16))  N=    17  S=      1.0000
((feature9+feature22)-(feature13+feature16))  N=    17  S=      1.0000
((feature11+feature13)+(feature16+feature22))  N=    17  S=      1.0000
((feature11+feature13)+(feature16-feature22))  N=    17  S=      1.0000
((feature11+feature13)+(feature22-feature16))  N=    17  S=      1.0000
((feature11+feature13)-(feature16+feature22))  N=    17  S=      1.0000
((feature11+feature13)-(feature22-feature16))  N=    17  S=      1.0000
((feature11+feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature11+feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature11+feature16)+(feature13-feature22))  N=    17  S=      1.0000
((feature11+feature16)+(feature22-feature13))  N=    17  S=      1.0000
((feature11+feature16)-(feature13+feature22))  N=    17  S=      1.0000
((feature11+feature16)-(feature13-feature22))  N=    17  S=      1.0000
((feature11+feature16)-(feature22-feature13))  N=    17  S=      1.0000
((feature11+feature22)*(feature13+feature16))  N=    17  S=      1.0000
((feature11+feature22)*(feature13-feature16))  N=    17  S=      1.0000
((feature11+feature22)+(feature13+feature16))  N=    17  S=      1.0000
((feature11+feature22)+(feature13-feature16))  N=    17  S=      1.0000
((feature11+feature22)+(feature16-feature13))  N=    17  S=      1.0000
((feature11+feature22)-(feature13+feature16))  N=    17  S=      1.0000
((feature11-feature13)+(feature22-feature16))  N=    17  S=      1.0000
((feature11-feature13)-(feature16+feature22))  N=    17  S=      1.0000
((feature11-feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature11-feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature11-feature16)+(feature13-feature22))  N=    17  S=      1.0000
((feature11-feature16)+(feature22-feature13))  N=    17  S=      1.0000
((feature11-feature16)-(feature13+feature22))  N=    17  S=      1.0000
((feature11-feature22)*(feature13+feature16))  N=    17  S=      1.0000
((feature11-feature22)*(feature13-feature16))  N=    17  S=      1.0000
((feature11-feature22)+(feature13+feature16))  N=    17  S=      1.0000
((feature11-feature22)+(feature13-feature16))  N=    17  S=      1.0000
((feature11-feature22)+(feature16-feature13))  N=    17  S=      1.0000
((feature11-feature22)-(feature13+feature16))  N=    17  S=      1.0000
((feature11-feature22)-(feature13-feature16))  N=    17  S=      1.0000
((feature12+feature13)+(feature16+feature22))  N=    17  S=      1.0000
((feature12+feature13)+(feature16-feature22))  N=    17  S=      1.0000
((feature12+feature13)+(feature22-feature16))  N=    17  S=      1.0000
((feature12+feature13)-(feature16+feature22))  N=    17  S=      1.0000
((feature12+feature13)-(feature16-feature22))  N=    17  S=      1.0000
((feature12+feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature12+feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature12+feature16)+(feature13+feature22))  N=    17  S=      1.0000
((feature12+feature16)+(feature13-feature22))  N=    17  S=      1.0000
((feature12+feature16)+(feature22-feature13))  N=    17  S=      1.0000
((feature12+feature16)-(feature13+feature22))  N=    17  S=      1.0000
((feature12+feature22)*(feature13+feature16))  N=    17  S=      1.0000
((feature12+feature22)*(feature13-feature16))  N=    17  S=      1.0000
((feature12+feature22)+(feature13+feature16))  N=    17  S=      1.0000
((feature12+feature22)+(feature13-feature16))  N=    17  S=      1.0000
((feature12+feature22)+(feature16-feature13))  N=    17  S=      1.0000
((feature12+feature22)-(feature13+feature16))  N=    17  S=      1.0000
((feature12+feature22)-(feature13-feature16))  N=    17  S=      1.0000
((feature12+feature22)-(feature16-feature13))  N=    17  S=      1.0000
((feature12-feature13)-(feature16+feature22))  N=    17  S=      1.0000
((feature12-feature13)-(feature22-feature16))  N=    17  S=      1.0000
((feature12-feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature12-feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature12-feature16)+(feature13-feature22))  N=    17  S=      1.0000
((feature12-feature16)-(feature13-feature22))  N=    17  S=      1.0000
((feature12-feature22)*(feature13+feature16))  N=    17  S=      1.0000
((feature12-feature22)*(feature13-feature16))  N=    17  S=      1.0000
((feature12-feature22)+(feature13+feature16))  N=    17  S=      1.0000
((feature12-feature22)+(feature16-feature13))  N=    17  S=      1.0000
((feature12-feature22)-(feature13+feature16))  N=    17  S=      1.0000
((feature12-feature22)-(feature13-feature16))  N=    17  S=      1.0000
((feature12-feature22)-(feature16-feature13))  N=    17  S=      1.0000
((feature13*feature16)+(feature16*feature22))  N=    17  S=      1.0000
((feature13*feature16)-(feature16*feature22))  N=    17  S=      1.0000
((feature13*feature18)+(feature16*feature22))  N=    17  S=      1.0000
((feature13*feature18)-(feature16*feature22))  N=    17  S=      1.0000
((feature13*feature19)+(feature16*feature22))  N=    17  S=      1.0000
((feature13*feature19)-(feature16*feature22))  N=    17  S=      1.0000
((feature13*feature21)+(feature16*feature22))  N=    17  S=      1.0000
((feature13*feature21)-(feature16*feature22))  N=    17  S=      1.0000
((feature13*feature22)+(feature16*feature22))  N=    17  S=      1.0000
((feature13*feature22)-(feature16*feature22))  N=    17  S=      1.0000
((feature13*feature23)+(feature16*feature22))  N=    17  S=      1.0000
((feature13*feature23)-(feature16*feature22))  N=    17  S=      1.0000
((feature13*feature24)+(feature16*feature22))  N=    17  S=      1.0000
((feature13*feature24)-(feature16*feature22))  N=    17  S=      1.0000
((feature13*feature25)+(feature16*feature22))  N=    17  S=      1.0000
((feature13*feature25)-(feature16*feature22))  N=    17  S=      1.0000
((feature13+feature14)+(feature16+feature22))  N=    17  S=      1.0000
((feature13+feature14)+(feature16-feature22))  N=    17  S=      1.0000
((feature13+feature14)+(feature22-feature16))  N=    17  S=      1.0000
((feature13+feature14)-(feature16+feature22))  N=    17  S=      1.0000
((feature13+feature14)-(feature16-feature22))  N=    17  S=      1.0000
((feature13+feature14)-(feature22-feature16))  N=    17  S=      1.0000
((feature13+feature15)+(feature16+feature22))  N=    17  S=      1.0000
((feature13+feature15)+(feature16-feature22))  N=    17  S=      1.0000
((feature13+feature15)+(feature22-feature16))  N=    17  S=      1.0000
((feature13+feature15)-(feature16+feature22))  N=    17  S=      1.0000
((feature13+feature15)-(feature16-feature22))  N=    17  S=      1.0000
((feature13+feature15)-(feature22-feature16))  N=    17  S=      1.0000
((feature13+feature16)*(feature13+feature22))  N=    17  S=      1.0000
((feature13+feature16)*(feature13-feature22))  N=    17  S=      1.0000
((feature13+feature16)*(feature14+feature22))  N=    17  S=      1.0000
((feature13+feature16)*(feature14-feature22))  N=    17  S=      1.0000
((feature13+feature16)*(feature15+feature22))  N=    17  S=      1.0000
((feature13+feature16)*(feature16*feature22))  N=    17  S=      1.0000
((feature13+feature16)*(feature16+feature22))  N=    17  S=      1.0000
((feature13+feature16)*(feature16-feature22))  N=    17  S=      1.0000
((feature13+feature16)*(feature22-feature11))  N=    17  S=      1.0000
((feature13+feature16)*(feature22-feature12))  N=    17  S=      1.0000
((feature13+feature16)*(feature22-feature13))  N=    17  S=      1.0000
((feature13+feature16)*(feature22-feature14))  N=    17  S=      1.0000
((feature13+feature16)*(feature22-feature16))  N=    17  S=      1.0000
((feature13+feature16)+(feature13+feature22))  N=    17  S=      1.0000
((feature13+feature16)+(feature13-feature22))  N=    17  S=      1.0000
((feature13+feature16)+(feature14+feature22))  N=    17  S=      1.0000
((feature13+feature16)+(feature14-feature22))  N=    17  S=      1.0000
((feature13+feature16)+(feature15+feature22))  N=    17  S=      1.0000
((feature13+feature16)+(feature15-feature22))  N=    17  S=      1.0000
((feature13+feature16)+(feature16+feature22))  N=    17  S=      1.0000
((feature13+feature16)+(feature16-feature22))  N=    17  S=      1.0000
((feature13+feature16)+(feature22-feature12))  N=    17  S=      1.0000
((feature13+feature16)+(feature22-feature14))  N=    17  S=      1.0000
((feature13+feature16)-(feature14+feature22))  N=    17  S=      1.0000
((feature13+feature16)-(feature14-feature22))  N=    17  S=      1.0000
((feature13+feature16)-(feature15+feature22))  N=    17  S=      1.0000
((feature13+feature16)-(feature22-feature14))  N=    17  S=      1.0000
((feature13+feature16)-(feature22-feature16))  N=    17  S=      1.0000
((feature13+feature22)*(feature13-feature16))  N=    17  S=      1.0000
((feature13+feature22)*(feature14+feature16))  N=    17  S=      1.0000
((feature13+feature22)*(feature14-feature16))  N=    17  S=      1.0000
((feature13+feature22)*(feature15+feature16))  N=    17  S=      1.0000
((feature13+feature22)*(feature16*feature22))  N=    17  S=      1.0000
((feature13+feature22)*(feature16+feature22))  N=    17  S=      1.0000
((feature13+feature22)*(feature16-feature11))  N=    17  S=      1.0000
((feature13+feature22)*(feature16-feature12))  N=    17  S=      1.0000
((feature13+feature22)*(feature16-feature14))  N=    17  S=      1.0000
((feature13+feature22)+(feature13-feature16))  N=    17  S=      1.0000
((feature13+feature22)+(feature14-feature16))  N=    17  S=      1.0000
((feature13+feature22)+(feature15+feature16))  N=    17  S=      1.0000
((feature13+feature22)+(feature15-feature16))  N=    17  S=      1.0000
((feature13+feature22)+(feature16+feature22))  N=    17  S=      1.0000
((feature13+feature22)+(feature16-feature12))  N=    17  S=      1.0000
((feature13+feature22)+(feature16-feature14))  N=    17  S=      1.0000
((feature13+feature22)+(feature22-feature16))  N=    17  S=      1.0000
((feature13+feature22)-(feature14+feature16))  N=    17  S=      1.0000
((feature13+feature22)-(feature14-feature16))  N=    17  S=      1.0000
((feature13+feature22)-(feature15+feature16))  N=    17  S=      1.0000
((feature13+feature22)-(feature15-feature16))  N=    17  S=      1.0000
((feature13+feature22)-(feature16-feature14))  N=    17  S=      1.0000
((feature13+feature22)-(feature16-feature22))  N=    17  S=      1.0000
((feature13-feature11)+(feature16-feature22))  N=    17  S=      1.0000
((feature13-feature12)+(feature16-feature22))  N=    17  S=      1.0000
((feature13-feature12)+(feature22-feature16))  N=    17  S=      1.0000
((feature13-feature12)-(feature16+feature22))  N=    17  S=      1.0000
((feature13-feature14)+(feature16+feature22))  N=    17  S=      1.0000
((feature13-feature14)+(feature16-feature22))  N=    17  S=      1.0000
((feature13-feature14)+(feature22-feature16))  N=    17  S=      1.0000
((feature13-feature14)-(feature16+feature22))  N=    17  S=      1.0000
((feature13-feature14)-(feature16-feature22))  N=    17  S=      1.0000
((feature13-feature14)-(feature22-feature16))  N=    17  S=      1.0000
((feature13-feature16)*(feature13-feature22))  N=    17  S=      1.0000
