****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.05274
Total number of features in the space phi00:             20
Total number of features in the space phi01:            689
Total number of features in the space phi02:         209929
Total number of features in the space phi03:     5579124946
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1090.53

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12*feature14)-(feature17*feature20))-(feature19*(feature19-feature12)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1676948678E+02
             c0_task001:     0.1486479936E+02
     RMSE,MaxAE_task001:     0.5091785847E+01    0.1629864276E+02

     RMSE and MaxAE of the model:   5.091786 16.298643
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            689
Total number of features in the space phi02:         209929
Total number of features in the space phi03:     5579124946
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1091.42

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature12-feature6)*(feature14-feature6))-(feature19*(feature18-feature20)))    feature_ID:000019
     d002 = ((feature14*(feature12-feature14))*((feature14-feature16)*(feature16-feature19)))    feature_ID:011460

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2335269183E+02   -0.2528386251E+03
             c0_task001:     0.3868337375E+01
     RMSE,MaxAE_task001:     0.3564058134E+01    0.1071681263E+02

     RMSE and MaxAE of the model:   3.564058 10.716813
================================================================================
Time (second) used for this DI:           25.40
Total time (second):         2208.16
Have a nice day !    

