****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     19
Restarts :  0
Number of scalar features:       26
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.80283
Total number of features in the space phi00:             26
Total number of features in the space phi01:            265
Total number of features in the space phi02:          34894
Total number of features in the space phi03:      227650338
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           30.88

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature17*feature19)-(feature21*feature26))-(feature23*(feature1+feature23)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.6670446663E+02
             c0_task001:     0.6929980065E+02
     RMSE,MaxAE_task001:     0.9183401179E+01    0.2072905642E+02

     RMSE and MaxAE of the model:   9.183401 20.729056
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.11

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             26
Total number of features in the space phi01:            265
Total number of features in the space phi02:          34894
Total number of features in the space phi03:      227650338
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           32.07

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature17*feature19)-(feature21*feature26))-(feature23*(feature21+feature23)))    feature_ID:000015
     d002 = ((feature19*(feature17-feature22))*((feature19-feature20)*(feature21+feature26)))    feature_ID:019779

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.6913752310E+02   -0.1204312688E+03
             c0_task001:     0.8708537856E+02
     RMSE,MaxAE_task001:     0.4298845158E+01    0.8383837357E+01

     RMSE and MaxAE of the model:   4.298845  8.383837
================================================================================
Time (second) used for this DI:           17.38
Total time (second):           80.77
Have a nice day !    

