****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:    9.84403
Total number of features in the space phi00:             19
Total number of features in the space phi01:            614
Total number of features in the space phi02:         165171
Total number of features in the space phi03:     3698093251
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          714.46

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature15+feature17)-feature19)*((feature13+feature14)*(feature14*feature15)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3226910756E+02
             c0_task001:     0.3023164634E+01
     RMSE,MaxAE_task001:     0.4231262673E+01    0.1075703004E+02

     RMSE and MaxAE of the model:   4.231263 10.757030
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            614
Total number of features in the space phi02:         165171
Total number of features in the space phi03:     3698093251
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          716.29

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature14+feature17)-feature19)*((feature12-feature16)*(feature14*feature16)))    feature_ID:008513
     d002 = (((feature1+feature10)+(feature1-feature15))-((feature2+feature6)-feature7))    feature_ID:014338

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1561178896E+03   -0.8217162968E+01
             c0_task001:     0.1067035284E+01
     RMSE,MaxAE_task001:     0.2804331888E+01    0.7858004046E+01

     RMSE and MaxAE of the model:   2.804332  7.858004
================================================================================
Time (second) used for this DI:           25.58
Total time (second):         1457.89
Have a nice day !    

