((feature10+feature19)+(feature25-feature27))  N=    37  S=      0.4976
((feature19-feature4)*(feature10+feature25))  N=    39  S=      0.0864
((feature25-feature27)*(feature26*feature28))  N=    39  S=      0.3138
((feature19-feature4)*(feature11-feature25))  N=    40  S=      0.0864
((feature19-feature4)*(feature12+feature25))  N=    40  S=      0.0864
((feature25-feature4)*(feature10+feature19))  N=    40  S=      0.4843
((feature19-feature4)*(feature25-feature7))  N=    41  S=      0.0864
((feature19-feature4)*(feature13+feature25))  N=    41  S=      0.0864
((feature19-feature4)*(feature14-feature25))  N=    41  S=      0.0864
((feature19-feature4)*(feature15+feature25))  N=    41  S=      0.0864
((feature19-feature4)*(feature16-feature25))  N=    41  S=      0.0864
((feature19-feature4)*(feature23+feature25))  N=    41  S=      0.1121
((feature10-feature4)+(feature25-feature27))  N=    41  S=      0.3446
((feature10-feature28)*(feature25-feature27))  N=    41  S=      0.5451
((feature25-feature27)*(feature26+feature28))  N=    41  S=      0.6712
((feature19-feature4)*(feature4+feature25))  N=    42  S=      0.0791
((feature25-feature4)*(feature11-feature19))  N=    42  S=      0.0796
((feature4*feature27)-(feature19*feature25))  N=    42  S=      0.0802
(feature25*(feature19-feature4))  N=    42  S=      0.0864
((feature1-feature25)*(feature19-feature4))  N=    42  S=      0.0864
((feature19-feature4)*(feature2-feature25))  N=    42  S=      0.0864
((feature19-feature4)*(feature25-feature5))  N=    42  S=      0.0864
((feature19-feature4)*(feature25-feature8))  N=    42  S=      0.0864
((feature19-feature4)*(feature7+feature25))  N=    42  S=      0.0864
((feature4*feature21)-(feature19*feature25))  N=    42  S=      0.1056
((feature4*feature18)-(feature19*feature25))  N=    42  S=      0.1078
((feature4*feature28)-(feature19*feature25))  N=    42  S=      0.1167
((feature4*feature24)-(feature19*feature25))  N=    42  S=      0.1209
((feature4*feature26)-(feature19*feature25))  N=    42  S=      0.1346
((feature4*feature22)-(feature19*feature25))  N=    42  S=      0.1518
((feature12+feature28)*(feature25-feature27))  N=    42  S=      0.3165
((feature19-feature4)+(feature25-feature27))  N=    42  S=      0.3309
((feature25-feature4)*(feature12+feature19))  N=    42  S=      0.4843
((feature5+feature28)*(feature25-feature27))  N=    42  S=      0.5451
((feature16+feature28)*(feature25-feature27))  N=    42  S=      0.5451
((feature19+feature28)*(feature25-feature27))  N=    42  S=      0.5647
((feature25-feature27)*(feature27+feature28))  N=    42  S=      0.6216
((feature19-feature4)*(feature25+feature26))  N=    43  S=      0.0761
((feature19-feature7)*(feature25-feature4))  N=    43  S=      0.0791
((feature25-feature4)*(feature16-feature19))  N=    43  S=      0.0825
((feature25-feature4)*(feature14-feature19))  N=    43  S=      0.0846
((feature19-feature4)*(feature2+feature25))  N=    43  S=      0.0864
((feature19-feature4)*(feature5+feature25))  N=    43  S=      0.0864
((feature19-feature4)*(feature25-feature3))  N=    43  S=      0.0960
((feature19-feature4)*(feature9+feature25))  N=    43  S=      0.1809
((feature12-feature4)+(feature25-feature27))  N=    43  S=      0.2986
((feature10+feature25)-(feature11+feature27))  N=    43  S=      0.3446
((feature25-feature4)*(feature13+feature19))  N=    43  S=      0.4843
((feature25-feature4)*(feature15+feature19))  N=    43  S=      0.4843
(feature28*(feature25-feature27))  N=    43  S=      0.5451
((feature1+feature28)*(feature25-feature27))  N=    43  S=      0.5451
((feature2+feature28)*(feature25-feature27))  N=    43  S=      0.5451
((feature28-feature5)*(feature25-feature27))  N=    43  S=      0.5451
((feature28-feature6)*(feature25-feature27))  N=    43  S=      0.5451
((feature4+feature28)*(feature25-feature27))  N=    43  S=      0.5451
((feature7+feature28)*(feature25-feature27))  N=    43  S=      0.5451
((feature8+feature28)*(feature25-feature27))  N=    43  S=      0.5451
((feature11+feature28)*(feature25-feature27))  N=    43  S=      0.5451
((feature11-feature28)*(feature25-feature27))  N=    43  S=      0.5451
((feature13-feature28)*(feature25-feature27))  N=    43  S=      0.5451
((feature14+feature28)*(feature25-feature27))  N=    43  S=      0.5451
((feature15-feature28)*(feature25-feature27))  N=    43  S=      0.5451
((feature16-feature28)*(feature25-feature27))  N=    43  S=      0.5451
((feature17+feature28)*(feature25-feature27))  N=    43  S=      0.5451
((feature10+feature12)+(feature25-feature27))  N=    43  S=      0.5581
((feature25-feature4)*(feature19*feature25))  N=    43  S=      0.5814
((feature25+feature28)*(feature25-feature27))  N=    43  S=      0.6559
((feature25-feature27)*(feature27*feature28))  N=    43  S=      0.6849
((feature25-feature4)-(feature11+feature27))  N=    43  S=      0.9175
((feature11-feature4)+(feature25-feature4))  N=    43  S=      1.0000
((feature11-feature4)+(feature25-feature7))  N=    43  S=      1.0000
((feature11-feature4)+(feature25-feature8))  N=    43  S=      1.0000
((feature11-feature4)+(feature7+feature25))  N=    43  S=      1.0000
((feature11-feature4)-(feature4+feature25))  N=    43  S=      1.0000
((feature11-feature7)+(feature4-feature25))  N=    43  S=      1.0000
((feature25-feature4)-(feature7+feature11))  N=    43  S=      1.0000
((feature25-feature4)-(feature8+feature11))  N=    43  S=      1.0000
((feature4+feature11)+(feature4+feature25))  N=    43  S=      1.0000
((feature4+feature11)+(feature4-feature25))  N=    43  S=      1.0000
((feature4+feature8)-(feature11+feature25))  N=    43  S=      1.0000
((feature4-feature11)-(feature7+feature25))  N=    43  S=      1.0000
((feature4-feature25)+(feature7-feature11))  N=    43  S=      1.0000
((feature11-feature4)+(feature14+feature25))  N=    43  S=      1.0000
((feature11-feature4)+(feature16+feature25))  N=    43  S=      1.0000
((feature11-feature4)+(feature25-feature14))  N=    43  S=      1.0000
((feature11-feature4)+(feature25-feature16))  N=    43  S=      1.0000
((feature14-feature4)+(feature25-feature11))  N=    43  S=      1.0000
((feature16-feature4)+(feature25-feature11))  N=    43  S=      1.0000
((feature25-feature4)+(feature11+feature16))  N=    43  S=      1.0000
((feature25-feature4)-(feature11+feature14))  N=    43  S=      1.0000
((feature25-feature4)-(feature11+feature16))  N=    43  S=      1.0000
((feature25-feature4)-(feature11-feature16))  N=    43  S=      1.0000
((feature25-feature4)-(feature16-feature11))  N=    43  S=      1.0000
((feature4-feature25)-(feature11+feature16))  N=    43  S=      1.0000
((feature4-feature25)-(feature14-feature11))  N=    43  S=      1.0000
((feature19-feature5)*(feature25-feature4))  N=    44  S=      0.0791
((feature19-feature4)*(feature19+feature25))  N=    44  S=      0.0845
((feature19-feature4)*(feature8+feature25))  N=    44  S=      0.0864
((feature1+feature25)*(feature19-feature4))  N=    44  S=      0.0885
((feature19-feature4)*(feature6+feature25))  N=    44  S=      0.1002
((feature19-feature8)*(feature25-feature4))  N=    44  S=      0.1017
((feature19-feature4)*(feature14+feature25))  N=    44  S=      0.1033
((feature19-feature4)*(feature11+feature25))  N=    44  S=      0.1511
((feature19-feature4)*(feature16+feature25))  N=    44  S=      0.1516
((feature19-feature4)*(feature11-feature24))  N=    44  S=      0.3398
((feature19-feature4)*(feature12+feature24))  N=    44  S=      0.3398
((feature10-feature5)+(feature25-feature27))  N=    44  S=      0.3446
((feature10-feature7)+(feature25-feature27))  N=    44  S=      0.3446
((feature10+feature25)-(feature14+feature27))  N=    44  S=      0.3446
((feature10+feature25)-(feature16+feature27))  N=    44  S=      0.3446
((feature15-feature4)+(feature25-feature27))  N=    44  S=      0.3506
((feature13-feature4)+(feature25-feature27))  N=    44  S=      0.3696
((feature1-feature19)*(feature25-feature4))  N=    44  S=      0.4220
(feature19*(feature25-feature4))  N=    44  S=      0.4843
((feature24*feature28)*(feature25-feature27))  N=    44  S=      0.5010
((feature28-feature7)*(feature25-feature27))  N=    44  S=      0.5451
((feature14-feature28)*(feature25-feature27))  N=    44  S=      0.5451
((feature10+feature13)+(feature25-feature27))  N=    44  S=      0.5581
((feature10+feature15)+(feature25-feature27))  N=    44  S=      0.5581
((feature10-feature22)*(feature25-feature27))  N=    44  S=      0.6143
((feature10-feature27)*(feature25-feature27))  N=    44  S=      0.7087
((feature25-feature4)*(feature19+feature23))  N=    44  S=      0.7107
((feature25-feature4)-(feature5+feature27))  N=    44  S=      0.9175
((feature25-feature4)-(feature7+feature27))  N=    44  S=      0.9175
((feature25-feature4)-(feature14+feature27))  N=    44  S=      0.9175
((feature25-feature4)-(feature16+feature27))  N=    44  S=      0.9175
((feature4+feature26)*(feature25-feature27))  N=    44  S=      0.9905
((feature11+feature25)-feature4)  N=    44  S=      1.0000
((feature25-feature11)-feature4)  N=    44  S=      1.0000
((feature25-feature4)-(feature7+feature8))  N=    44  S=      1.0000
((feature25-feature4)-(feature8-feature7))  N=    44  S=      1.0000
((feature4+feature7)+(feature4+feature25))  N=    44  S=      1.0000
((feature4+feature7)+(feature4-feature25))  N=    44  S=      1.0000
((feature4+feature8)+(feature4-feature25))  N=    44  S=      1.0000
((feature4-feature7)+(feature4+feature25))  N=    44  S=      1.0000
((feature4-feature7)+(feature4-feature25))  N=    44  S=      1.0000
((feature4-feature8)+(feature4+feature25))  N=    44  S=      1.0000
((feature7-feature4)+(feature25-feature8))  N=    44  S=      1.0000
((feature1+feature11)+(feature25-feature4))  N=    44  S=      1.0000
((feature1+feature11)+(feature4-feature25))  N=    44  S=      1.0000
((feature1+feature25)-(feature4+feature11))  N=    44  S=      1.0000
((feature1+feature4)-(feature11+feature25))  N=    44  S=      1.0000
((feature11-feature2)+(feature25-feature4))  N=    44  S=      1.0000
((feature11-feature2)+(feature4-feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature2+feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature25-feature5))  N=    44  S=      1.0000
((feature11-feature4)+(feature5+feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature8+feature25))  N=    44  S=      1.0000
((feature11-feature5)+(feature4-feature25))  N=    44  S=      1.0000
((feature11-feature8)+(feature4-feature25))  N=    44  S=      1.0000
((feature14-feature4)+(feature25-feature4))  N=    44  S=      1.0000
((feature14-feature4)+(feature25-feature7))  N=    44  S=      1.0000
((feature14-feature4)+(feature25-feature8))  N=    44  S=      1.0000
((feature14-feature4)+(feature7+feature25))  N=    44  S=      1.0000
((feature14-feature4)-(feature4+feature25))  N=    44  S=      1.0000
((feature14-feature4)-(feature7-feature25))  N=    44  S=      1.0000
((feature14-feature7)+(feature4-feature25))  N=    44  S=      1.0000
((feature16-feature4)+(feature25-feature4))  N=    44  S=      1.0000
((feature16-feature4)+(feature25-feature7))  N=    44  S=      1.0000
((feature16-feature4)+(feature25-feature8))  N=    44  S=      1.0000
((feature16-feature4)+(feature7+feature25))  N=    44  S=      1.0000
((feature16-feature4)-(feature4+feature25))  N=    44  S=      1.0000
((feature2+feature11)+(feature4-feature25))  N=    44  S=      1.0000
((feature25-feature4)+(feature5-feature11))  N=    44  S=      1.0000
((feature25-feature4)+(feature7+feature14))  N=    44  S=      1.0000
((feature25-feature4)+(feature8+feature11))  N=    44  S=      1.0000
((feature25-feature4)+(feature8-feature11))  N=    44  S=      1.0000
((feature25-feature4)-(feature5+feature11))  N=    44  S=      1.0000
((feature25-feature4)-(feature5-feature11))  N=    44  S=      1.0000
((feature25-feature4)-(feature7+feature14))  N=    44  S=      1.0000
((feature25-feature4)-(feature7+feature16))  N=    44  S=      1.0000
((feature25-feature4)-(feature7-feature14))  N=    44  S=      1.0000
((feature25-feature4)-(feature8+feature14))  N=    44  S=      1.0000
((feature25-feature4)-(feature8+feature16))  N=    44  S=      1.0000
((feature25-feature4)-(feature8-feature14))  N=    44  S=      1.0000
((feature25-feature4)-(feature8-feature16))  N=    44  S=      1.0000
((feature4+feature11)-(feature5+feature25))  N=    44  S=      1.0000
((feature4+feature14)+(feature4+feature25))  N=    44  S=      1.0000
((feature4+feature14)+(feature4-feature25))  N=    44  S=      1.0000
((feature4+feature14)+(feature7-feature25))  N=    44  S=      1.0000
((feature4+feature14)+(feature8-feature25))  N=    44  S=      1.0000
((feature4+feature14)-(feature7+feature25))  N=    44  S=      1.0000
((feature4+feature16)+(feature4+feature25))  N=    44  S=      1.0000
((feature4+feature16)+(feature4-feature25))  N=    44  S=      1.0000
((feature4+feature16)+(feature7-feature25))  N=    44  S=      1.0000
((feature4+feature16)-(feature7+feature25))  N=    44  S=      1.0000
((feature4+feature25)+(feature4-feature14))  N=    44  S=      1.0000
((feature4+feature7)+(feature14-feature25))  N=    44  S=      1.0000
((feature4+feature7)-(feature14+feature25))  N=    44  S=      1.0000
((feature4+feature7)-(feature16+feature25))  N=    44  S=      1.0000
((feature4+feature8)-(feature14+feature25))  N=    44  S=      1.0000
((feature4-feature11)-(feature5+feature25))  N=    44  S=      1.0000
((feature4-feature11)-(feature8+feature25))  N=    44  S=      1.0000
((feature4-feature14)+(feature4-feature25))  N=    44  S=      1.0000
((feature4-feature16)+(feature4-feature25))  N=    44  S=      1.0000
((feature4-feature16)+(feature8-feature25))  N=    44  S=      1.0000
((feature4-feature16)-(feature7+feature25))  N=    44  S=      1.0000
((feature4-feature25)+(feature5+feature11))  N=    44  S=      1.0000
((feature4-feature25)+(feature5-feature11))  N=    44  S=      1.0000
((feature4-feature25)+(feature7+feature16))  N=    44  S=      1.0000
((feature4-feature25)+(feature8+feature14))  N=    44  S=      1.0000
((feature4-feature25)+(feature8+feature16))  N=    44  S=      1.0000
((feature4-feature25)+(feature8-feature14))  N=    44  S=      1.0000
((feature4-feature25)-(feature5+feature11))  N=    44  S=      1.0000
((feature4-feature25)-(feature7+feature14))  N=    44  S=      1.0000
((feature4-feature25)-(feature7-feature14))  N=    44  S=      1.0000
((feature4-feature25)-(feature8-feature11))  N=    44  S=      1.0000
((feature4-feature7)+(feature16-feature25))  N=    44  S=      1.0000
((feature4-feature8)-(feature11+feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature11+feature25))  N=    44  S=      1.0000
((feature11-feature4)+(feature17+feature25))  N=    44  S=      1.0000
((feature14-feature4)+(feature16+feature25))  N=    44  S=      1.0000
((feature14-feature4)+(feature25-feature16))  N=    44  S=      1.0000
((feature16-feature4)+(feature25-feature14))  N=    44  S=      1.0000
((feature25-feature4)+(feature17-feature11))  N=    44  S=      1.0000
((feature25-feature4)-(feature14+feature16))  N=    44  S=      1.0000
((feature25-feature4)-(feature17-feature11))  N=    44  S=      1.0000
((feature4+feature11)+(feature11-feature25))  N=    44  S=      1.0000
((feature4-feature25)+(feature14+feature16))  N=    44  S=      1.0000
((feature4-feature25)-(feature14+feature16))  N=    44  S=      1.0000
((feature4-feature25)-(feature14-feature16))  N=    44  S=      1.0000
((feature4-feature25)-(feature16-feature14))  N=    44  S=      1.0000
((feature4-feature25)-(feature17-feature11))  N=    44  S=      1.0000
((feature19-feature4)*(feature3+feature25))  N=    45  S=      0.1364
((feature4*feature23)-(feature19*feature25))  N=    45  S=      0.3134
((feature11+feature27)-(feature19+feature25))  N=    45  S=      0.3309
((feature1-feature24)*(feature19-feature4))  N=    45  S=      0.3398
((feature19-feature4)*(feature2-feature24))  N=    45  S=      0.3398
((feature19-feature4)*(feature24-feature7))  N=    45  S=      0.3398
((feature19-feature4)*(feature24-feature8))  N=    45  S=      0.3398
((feature19-feature4)*(feature13+feature24))  N=    45  S=      0.3398
((feature19-feature4)*(feature14-feature24))  N=    45  S=      0.3398
((feature19-feature4)*(feature15+feature24))  N=    45  S=      0.3398
((feature19-feature4)*(feature16-feature24))  N=    45  S=      0.3398
((feature1+feature27)-(feature10+feature25))  N=    45  S=      0.3446
((feature10-feature2)+(feature25-feature27))  N=    45  S=      0.3446
((feature10-feature8)+(feature25-feature27))  N=    45  S=      0.3446
((feature1+feature19)*(feature25-feature4))  N=    45  S=      0.4843
((feature10+feature25)-feature27)  N=    45  S=      0.5581
((feature10+feature25)+(feature10-feature27))  N=    45  S=      0.5581
((feature10-feature4)+(feature10+feature25))  N=    45  S=      0.5637
((feature10-feature4)+(feature12+feature25))  N=    45  S=      0.5637
((feature10-feature4)+(feature25-feature11))  N=    45  S=      0.5637
((feature19-feature4)+(feature19+feature25))  N=    45  S=      0.5703
((feature12-feature4)+(feature25-feature11))  N=    45  S=      0.5860
((feature25-feature4)*(feature19+feature20))  N=    45  S=      0.6757
((feature20-feature4)*(feature22*feature25))  N=    45  S=      0.7221
((feature25-feature4)*(feature9+feature19))  N=    45  S=      0.8974
((feature25-feature27)-feature4)  N=    45  S=      0.9175
((feature1+feature27)+(feature4-feature25))  N=    45  S=      0.9175
((feature2+feature27)+(feature4-feature25))  N=    45  S=      0.9175
((feature25-feature4)-(feature4+feature27))  N=    45  S=      0.9175
((feature25-feature4)-(feature8+feature27))  N=    45  S=      0.9175
((feature4+feature27)+(feature17-feature25))  N=    45  S=      0.9175
((feature25-feature4)-feature4)  N=    45  S=      1.0000
((feature25-feature4)-feature7)  N=    45  S=      1.0000
((feature25-feature4)-feature8)  N=    45  S=      1.0000
((feature4-feature25)-feature7)  N=    45  S=      1.0000
(feature4+(feature4+feature25))  N=    45  S=      1.0000
(feature4+(feature4-feature25))  N=    45  S=      1.0000
(feature4+(feature7-feature25))  N=    45  S=      1.0000
(feature4+(feature8-feature25))  N=    45  S=      1.0000
((feature14+feature25)-feature4)  N=    45  S=      1.0000
((feature16+feature25)-feature4)  N=    45  S=      1.0000
((feature25-feature14)-feature4)  N=    45  S=      1.0000
((feature25-feature16)-feature4)  N=    45  S=      1.0000
((feature4-feature14)-feature25)  N=    45  S=      1.0000
((feature4-feature16)-feature25)  N=    45  S=      1.0000
(feature4+(feature14-feature25))  N=    45  S=      1.0000
((feature1+feature25)-(feature4+feature7))  N=    45  S=      1.0000
((feature1+feature25)-(feature4+feature8))  N=    45  S=      1.0000
((feature1+feature25)-(feature4-feature7))  N=    45  S=      1.0000
((feature1+feature4)+(feature4+feature25))  N=    45  S=      1.0000
((feature1+feature4)+(feature4-feature25))  N=    45  S=      1.0000
((feature1+feature4)+(feature7-feature25))  N=    45  S=      1.0000
((feature1+feature4)+(feature8-feature25))  N=    45  S=      1.0000
((feature1+feature4)-(feature7+feature25))  N=    45  S=      1.0000
((feature1-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature1-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature2+feature25)-(feature4+feature7))  N=    45  S=      1.0000
((feature2+feature25)-(feature4+feature8))  N=    45  S=      1.0000
((feature2+feature25)-(feature4-feature7))  N=    45  S=      1.0000
((feature2+feature4)+(feature4+feature25))  N=    45  S=      1.0000
((feature2+feature4)+(feature4-feature25))  N=    45  S=      1.0000
((feature2+feature4)+(feature7-feature25))  N=    45  S=      1.0000
((feature2+feature4)+(feature8-feature25))  N=    45  S=      1.0000
((feature2+feature4)-(feature7+feature25))  N=    45  S=      1.0000
((feature2-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature2-feature4)+(feature25-feature8))  N=    45  S=      1.0000
((feature2-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature25-feature2)-(feature4-feature7))  N=    45  S=      1.0000
((feature25-feature4)-(feature5+feature7))  N=    45  S=      1.0000
((feature25-feature4)-(feature5+feature8))  N=    45  S=      1.0000
((feature25-feature4)-(feature7-feature8))  N=    45  S=      1.0000
((feature25-feature4)-(feature8-feature5))  N=    45  S=      1.0000
((feature4+feature5)+(feature4+feature25))  N=    45  S=      1.0000
((feature4+feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature4+feature5)+(feature7-feature25))  N=    45  S=      1.0000
((feature4+feature5)-(feature7+feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature7-feature25))  N=    45  S=      1.0000
((feature4+feature7)-(feature5+feature25))  N=    45  S=      1.0000
((feature4+feature7)-(feature8+feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature1-feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature4+feature25))  N=    45  S=      1.0000
((feature4+feature8)+(feature8-feature25))  N=    45  S=      1.0000
((feature4+feature8)-(feature5+feature25))  N=    45  S=      1.0000
((feature4-feature25)-(feature5+feature7))  N=    45  S=      1.0000
((feature4-feature25)-(feature7+feature8))  N=    45  S=      1.0000
((feature4-feature25)-(feature8-feature7))  N=    45  S=      1.0000
((feature4-feature5)+(feature4+feature25))  N=    45  S=      1.0000
((feature4-feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature4-feature7)+(feature2-feature25))  N=    45  S=      1.0000
((feature4-feature7)-(feature7+feature25))  N=    45  S=      1.0000
((feature4-feature7)-(feature8+feature25))  N=    45  S=      1.0000
((feature4-feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature4-feature8)-(feature8+feature25))  N=    45  S=      1.0000
((feature5+feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature5-feature4)+(feature25-feature8))  N=    45  S=      1.0000
((feature5-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature7+feature8)+(feature25-feature4))  N=    45  S=      1.0000
((feature7-feature4)+(feature25-feature5))  N=    45  S=      1.0000
((feature8-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature8-feature7)+(feature25-feature4))  N=    45  S=      1.0000
((feature1+feature14)+(feature25-feature4))  N=    45  S=      1.0000
((feature1+feature14)+(feature4-feature25))  N=    45  S=      1.0000
((feature1+feature16)+(feature25-feature4))  N=    45  S=      1.0000
((feature1+feature16)+(feature4-feature25))  N=    45  S=      1.0000
((feature1+feature25)-(feature4+feature14))  N=    45  S=      1.0000
((feature1+feature25)-(feature4+feature16))  N=    45  S=      1.0000
((feature1+feature4)-(feature14+feature25))  N=    45  S=      1.0000
((feature1+feature4)-(feature16+feature25))  N=    45  S=      1.0000
((feature11-feature4)+(feature7-feature25))  N=    45  S=      1.0000
((feature11-feature4)+(feature8-feature25))  N=    45  S=      1.0000
((feature11-feature4)-(feature7+feature25))  N=    45  S=      1.0000
((feature11-feature7)+(feature4+feature25))  N=    45  S=      1.0000
((feature11-feature8)+(feature4+feature25))  N=    45  S=      1.0000
((feature14-feature2)+(feature25-feature4))  N=    45  S=      1.0000
((feature14-feature2)+(feature4-feature25))  N=    45  S=      1.0000
((feature14-feature4)+(feature2+feature25))  N=    45  S=      1.0000
((feature14-feature4)+(feature25-feature5))  N=    45  S=      1.0000
((feature14-feature4)+(feature5+feature25))  N=    45  S=      1.0000
((feature14-feature4)+(feature8+feature25))  N=    45  S=      1.0000
((feature14-feature5)+(feature4-feature25))  N=    45  S=      1.0000
((feature14-feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature16-feature2)+(feature25-feature4))  N=    45  S=      1.0000
((feature16-feature2)+(feature4-feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature2+feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature25-feature5))  N=    45  S=      1.0000
((feature16-feature4)+(feature5+feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature8+feature25))  N=    45  S=      1.0000
((feature16-feature8)+(feature4-feature25))  N=    45  S=      1.0000
((feature17-feature4)+(feature25-feature4))  N=    45  S=      1.0000
((feature17-feature4)+(feature25-feature7))  N=    45  S=      1.0000
((feature17-feature4)+(feature25-feature8))  N=    45  S=      1.0000
((feature17-feature4)+(feature7+feature25))  N=    45  S=      1.0000
((feature17-feature4)-(feature4+feature25))  N=    45  S=      1.0000
((feature17-feature7)+(feature25-feature4))  N=    45  S=      1.0000
((feature2+feature14)+(feature4-feature25))  N=    45  S=      1.0000
((feature2+feature16)+(feature4-feature25))  N=    45  S=      1.0000
((feature2+feature25)-(feature4-feature16))  N=    45  S=      1.0000
((feature2-feature25)+(feature4-feature14))  N=    45  S=      1.0000
((feature25-feature1)-(feature4+feature16))  N=    45  S=      1.0000
((feature25-feature4)+(feature5+feature16))  N=    45  S=      1.0000
((feature25-feature4)+(feature5-feature14))  N=    45  S=      1.0000
((feature25-feature4)+(feature8+feature16))  N=    45  S=      1.0000
((feature25-feature4)+(feature8-feature14))  N=    45  S=      1.0000
((feature25-feature4)+(feature8-feature16))  N=    45  S=      1.0000
((feature25-feature4)-(feature17-feature7))  N=    45  S=      1.0000
((feature25-feature4)-(feature5+feature14))  N=    45  S=      1.0000
((feature25-feature4)-(feature5+feature16))  N=    45  S=      1.0000
((feature25-feature4)-(feature5-feature14))  N=    45  S=      1.0000
((feature25-feature4)-(feature8+feature17))  N=    45  S=      1.0000
((feature25-feature7)+(feature4+feature11))  N=    45  S=      1.0000
((feature25-feature8)+(feature4+feature11))  N=    45  S=      1.0000
((feature25-feature8)+(feature4-feature11))  N=    45  S=      1.0000
((feature4+feature11)+(feature7+feature25))  N=    45  S=      1.0000
((feature4+feature14)+(feature5-feature25))  N=    45  S=      1.0000
((feature4+feature14)-(feature5+feature25))  N=    45  S=      1.0000
((feature4+feature14)-(feature8+feature25))  N=    45  S=      1.0000
((feature4+feature16)+(feature5-feature25))  N=    45  S=      1.0000
((feature4+feature16)-(feature5+feature25))  N=    45  S=      1.0000
((feature4+feature16)-(feature8+feature25))  N=    45  S=      1.0000
((feature4+feature17)+(feature4+feature25))  N=    45  S=      1.0000
((feature4+feature17)-(feature7+feature25))  N=    45  S=      1.0000
((feature4+feature25)+(feature7-feature11))  N=    45  S=      1.0000
((feature4+feature25)-(feature7+feature11))  N=    45  S=      1.0000
((feature4+feature25)-(feature7-feature11))  N=    45  S=      1.0000
((feature4+feature25)-(feature8-feature11))  N=    45  S=      1.0000
((feature4+feature5)+(feature16-feature25))  N=    45  S=      1.0000
((feature4+feature5)-(feature16+feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature17-feature25))  N=    45  S=      1.0000
((feature4+feature7)+(feature25-feature11))  N=    45  S=      1.0000
((feature4-feature14)+(feature5-feature25))  N=    45  S=      1.0000
((feature4-feature14)-(feature5+feature25))  N=    45  S=      1.0000
((feature4-feature14)-(feature8+feature25))  N=    45  S=      1.0000
((feature4-feature16)+(feature5-feature25))  N=    45  S=      1.0000
((feature4-feature16)-(feature5+feature25))  N=    45  S=      1.0000
((feature4-feature16)-(feature8+feature25))  N=    45  S=      1.0000
((feature4-feature25)+(feature5+feature14))  N=    45  S=      1.0000
((feature4-feature25)-(feature17-feature7))  N=    45  S=      1.0000
((feature4-feature25)-(feature17-feature8))  N=    45  S=      1.0000
((feature4-feature25)-(feature5+feature14))  N=    45  S=      1.0000
((feature4-feature25)-(feature8+feature14))  N=    45  S=      1.0000
((feature4-feature25)-(feature8+feature16))  N=    45  S=      1.0000
((feature4-feature25)-(feature8-feature14))  N=    45  S=      1.0000
((feature4-feature25)-(feature8-feature16))  N=    45  S=      1.0000
((feature4-feature8)+(feature25-feature11))  N=    45  S=      1.0000
((feature5-feature4)+(feature25-feature14))  N=    45  S=      1.0000
((feature11-feature4)+(feature14-feature25))  N=    45  S=      1.0000
((feature11-feature4)+(feature16-feature25))  N=    45  S=      1.0000
((feature11-feature4)-(feature14+feature25))  N=    45  S=      1.0000
((feature11-feature4)-(feature16+feature25))  N=    45  S=      1.0000
((feature14-feature4)+(feature14+feature25))  N=    45  S=      1.0000
((feature14-feature4)+(feature17+feature25))  N=    45  S=      1.0000
((feature14-feature4)-(feature11+feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature11-feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature16+feature25))  N=    45  S=      1.0000
((feature16-feature4)+(feature17+feature25))  N=    45  S=      1.0000
((feature16-feature4)-(feature11+feature25))  N=    45  S=      1.0000
((feature17-feature4)+(feature14+feature25))  N=    45  S=      1.0000
((feature17-feature4)+(feature25-feature14))  N=    45  S=      1.0000
((feature17-feature4)+(feature25-feature16))  N=    45  S=      1.0000
((feature4+feature11)+(feature14+feature25))  N=    45  S=      1.0000
((feature4+feature11)+(feature16+feature25))  N=    45  S=      1.0000
((feature4+feature11)+(feature25-feature14))  N=    45  S=      1.0000
((feature4+feature14)+(feature11+feature25))  N=    45  S=      1.0000
((feature4+feature14)+(feature14-feature25))  N=    45  S=      1.0000
((feature4+feature16)+(feature16-feature25))  N=    45  S=      1.0000
((feature4+feature17)-(feature16+feature25))  N=    45  S=      1.0000
((feature4+feature17)-(feature25-feature14))  N=    45  S=      1.0000
((feature4+feature25)+(feature11-feature16))  N=    45  S=      1.0000
((feature4+feature25)+(feature14-feature11))  N=    45  S=      1.0000
((feature4+feature25)+(feature16-feature11))  N=    45  S=      1.0000
((feature4+feature25)-(feature11+feature14))  N=    45  S=      1.0000
((feature4+feature25)-(feature11+feature16))  N=    45  S=      1.0000
((feature4+feature25)-(feature11-feature16))  N=    45  S=      1.0000
((feature4+feature25)-(feature14-feature11))  N=    45  S=      1.0000
((feature4-feature14)-(feature14+feature25))  N=    45  S=      1.0000
((feature4-feature16)-(feature16+feature25))  N=    45  S=      1.0000
((feature4-feature25)+(feature14+feature17))  N=    45  S=      1.0000
((feature4-feature25)+(feature16+feature17))  N=    45  S=      1.0000
((feature10-feature4)+(feature19-feature11))  N=    46  S=      0.0849
((feature10-feature4)+(feature12+feature19))  N=    46  S=      0.0940
((feature19-feature4)*(feature20+feature25))  N=    46  S=      0.1151
((feature19-feature4)*(feature22+feature25))  N=    46  S=      0.1237
((feature19-feature4)*(feature24+feature25))  N=    46  S=      0.1303
((feature19-feature4)*(feature24*feature25))  N=    46  S=      0.2998
((feature11+feature27)-(feature12+feature25))  N=    46  S=      0.3146
((feature19-feature5)+(feature25-feature27))  N=    46  S=      0.3309
((feature19-feature7)+(feature25-feature27))  N=    46  S=      0.3309
((feature14+feature27)-(feature19+feature25))  N=    46  S=      0.3309
((feature16+feature27)-(feature19+feature25))  N=    46  S=      0.3309
(feature24*(feature19-feature4))  N=    46  S=      0.3398
((feature19-feature4)*(feature24-feature5))  N=    46  S=      0.3398
((feature19-feature4)*(feature4+feature24))  N=    46  S=      0.3398
((feature19-feature4)*(feature6+feature24))  N=    46  S=      0.3398
((feature19-feature4)*(feature7+feature24))  N=    46  S=      0.3398
((feature19-feature4)*(feature10+feature24))  N=    46  S=      0.3398
((feature19-feature4)*(feature14+feature24))  N=    46  S=      0.3398
((feature4*feature18)-(feature19*feature24))  N=    46  S=      0.3398
((feature4*feature21)-(feature19*feature24))  N=    46  S=      0.3398
((feature4*feature22)-(feature19*feature24))  N=    46  S=      0.3398
((feature4*feature24)-(feature19*feature24))  N=    46  S=      0.3398
((feature4*feature25)-(feature19*feature24))  N=    46  S=      0.3398
((feature4*feature26)-(feature19*feature24))  N=    46  S=      0.3398
((feature4*feature27)-(feature19*feature24))  N=    46  S=      0.3398
((feature4*feature28)-(feature19*feature24))  N=    46  S=      0.3398
((feature19-feature4)+(feature23-feature4))  N=    46  S=      0.4272
((feature12-feature4)+(feature22-feature28))  N=    46  S=      0.4521
((feature10-feature4)+(feature25-feature4))  N=    46  S=      0.4704
((feature10-feature4)+(feature25-feature8))  N=    46  S=      0.5014
((feature19-feature28)*(feature25-feature27))  N=    46  S=      0.5250
((feature12+feature19)+(feature25-feature27))  N=    46  S=      0.5451
((feature13+feature19)+(feature25-feature27))  N=    46  S=      0.5451
((feature15+feature19)+(feature25-feature27))  N=    46  S=      0.5451
((feature10-feature4)+(feature25-feature5))  N=    46  S=      0.5637
((feature10-feature4)+(feature25-feature7))  N=    46  S=      0.5637
((feature10-feature4)+(feature13+feature25))  N=    46  S=      0.5637
((feature10-feature4)+(feature15+feature25))  N=    46  S=      0.5637
((feature10-feature4)+(feature25-feature14))  N=    46  S=      0.5637
((feature10-feature4)+(feature25-feature16))  N=    46  S=      0.5637
((feature12-feature4)+(feature13+feature25))  N=    46  S=      0.5637
((feature13-feature4)+(feature10+feature25))  N=    46  S=      0.5637
((feature13-feature4)+(feature25-feature11))  N=    46  S=      0.5637
((feature25-feature4)+(feature10+feature15))  N=    46  S=      0.5637
((feature25-feature4)+(feature10-feature14))  N=    46  S=      0.5637
((feature25-feature4)+(feature10-feature16))  N=    46  S=      0.5637
((feature25-feature4)+(feature12+feature13))  N=    46  S=      0.5637
((feature4-feature13)-(feature10+feature25))  N=    46  S=      0.5637
((feature4-feature13)-(feature25-feature11))  N=    46  S=      0.5637
((feature19-feature4)*(feature25-feature4))  N=    46  S=      0.5639
((feature15+feature28)*(feature25-feature27))  N=    46  S=      0.5759
((feature12-feature4)+(feature15+feature25))  N=    46  S=      0.5760
((feature15-feature4)+(feature25-feature11))  N=    46  S=      0.5760
((feature20-feature4)*(feature10+feature25))  N=    46  S=      0.5797
((feature12-feature4)+(feature25-feature4))  N=    46  S=      0.5860
((feature12-feature4)+(feature25-feature5))  N=    46  S=      0.5860
((feature12-feature4)+(feature25-feature7))  N=    46  S=      0.5860
((feature12-feature4)+(feature25-feature8))  N=    46  S=      0.5860
((feature12-feature5)+(feature25-feature4))  N=    46  S=      0.5860
((feature12-feature7)+(feature25-feature4))  N=    46  S=      0.5860
((feature12-feature8)+(feature25-feature4))  N=    46  S=      0.5860
((feature12-feature4)+(feature25-feature14))  N=    46  S=      0.5860
((feature12-feature4)+(feature25-feature16))  N=    46  S=      0.5860
((feature10-feature4)+(feature19+feature25))  N=    46  S=      0.5901
((feature22-feature4)-(feature8+feature28))  N=    46  S=      0.5968
((feature25-feature4)*(feature21+feature23))  N=    46  S=      0.6235
((feature4*feature20)-(feature19*feature25))  N=    46  S=      0.6465
((feature25-feature4)*(feature18+feature23))  N=    46  S=      0.6620
((feature25-feature3)*(feature19+feature23))  N=    46  S=      0.6940
((feature22-feature4)*(feature20*feature25))  N=    46  S=      0.7221
((feature23-feature4)+(feature25-feature27))  N=    46  S=      0.7287
((feature10-feature18)*(feature25-feature27))  N=    46  S=      0.7398
((feature24-feature4)*(feature23+feature25))  N=    46  S=      0.7824
((feature11-feature25)*(feature19+feature23))  N=    46  S=      0.8126
((feature11-feature9)+(feature4-feature25))  N=    46  S=      0.8133
((feature23-feature4)+(feature24+feature25))  N=    46  S=      0.8213
((feature25-feature4)*(feature23+feature24))  N=    46  S=      0.8707
((feature28-feature8)*(feature25-feature27))  N=    46  S=      0.8892
((feature25-feature4)*(feature18+feature20))  N=    46  S=      0.8935
((feature25-feature4)*(feature20+feature22))  N=    46  S=      0.8983
((feature25-feature4)*(feature14+feature19))  N=    46  S=      0.9152
((feature1-feature28)*(feature25-feature27))  N=    46  S=      0.9585
((feature25-feature4)*(feature11+feature19))  N=    46  S=      0.9654
((feature12-feature4)+(feature6+feature19))  N=    46  S=      0.9703
((feature25-feature4)*(feature6+feature19))  N=    46  S=      0.9783
((feature20-feature9)*(feature23-feature9))  N=    46  S=      0.9789
((feature25-feature4)*(feature9+feature20))  N=    46  S=      0.9791
((feature25-feature4)*(feature16+feature19))  N=    46  S=      0.9853
((feature25-feature4)*(feature7+feature19))  N=    46  S=      0.9939
(feature25-feature4)  N=    46  S=      1.0000
((feature1+feature25)-feature4)  N=    46  S=      1.0000
((feature1+feature4)-feature25)  N=    46  S=      1.0000
((feature2+feature25)-feature4)  N=    46  S=      1.0000
((feature2+feature4)-feature25)  N=    46  S=      1.0000
((feature25-feature4)-feature5)  N=    46  S=      1.0000
((feature4-feature25)-feature5)  N=    46  S=      1.0000
((feature4-feature25)-feature8)  N=    46  S=      1.0000
(feature2+(feature4-feature25))  N=    46  S=      1.0000
(feature4+(feature5-feature25))  N=    46  S=      1.0000
((feature11-feature25)-feature4)  N=    46  S=      1.0000
((feature17+feature25)-feature4)  N=    46  S=      1.0000
(feature11+(feature4+feature25))  N=    46  S=      1.0000
((feature1+feature19)-(feature4-feature6))  N=    46  S=      1.0000
((feature1+feature2)+(feature25-feature4))  N=    46  S=      1.0000
((feature1+feature2)+(feature4-feature25))  N=    46  S=      1.0000
((feature1+feature25)-(feature2+feature4))  N=    46  S=      1.0000
((feature1+feature25)-(feature4+feature5))  N=    46  S=      1.0000
((feature1+feature25)-(feature4-feature5))  N=    46  S=      1.0000
((feature1+feature25)-(feature4-feature8))  N=    46  S=      1.0000
((feature1+feature4)+(feature1-feature25))  N=    46  S=      1.0000
((feature1+feature4)+(feature5-feature25))  N=    46  S=      1.0000
((feature1+feature4)-(feature2+feature25))  N=    46  S=      1.0000
((feature1+feature4)-(feature5+feature25))  N=    46  S=      1.0000
((feature1+feature4)-(feature6+feature19))  N=    46  S=      1.0000
((feature1+feature4)-(feature8+feature25))  N=    46  S=      1.0000
((feature1+feature5)+(feature25-feature4))  N=    46  S=      1.0000
((feature1-feature4)+(feature1+feature25))  N=    46  S=      1.0000
((feature19-feature4)-(feature8-feature6))  N=    46  S=      1.0000
((feature2+feature25)-(feature4+feature5))  N=    46  S=      1.0000
((feature2+feature25)-(feature4-feature5))  N=    46  S=      1.0000
((feature2+feature25)-(feature4-feature8))  N=    46  S=      1.0000
((feature2+feature4)+(feature2-feature25))  N=    46  S=      1.0000
((feature2+feature4)+(feature5-feature25))  N=    46  S=      1.0000
((feature2+feature4)-(feature5+feature25))  N=    46  S=      1.0000
((feature2+feature4)-(feature8+feature25))  N=    46  S=      1.0000
((feature2-feature4)+(feature1+feature25))  N=    46  S=      1.0000
((feature2-feature4)+(feature2+feature25))  N=    46  S=      1.0000
((feature2-feature4)+(feature25-feature1))  N=    46  S=      1.0000
((feature2-feature4)+(feature25-feature5))  N=    46  S=      1.0000
((feature2-feature4)+(feature5+feature25))  N=    46  S=      1.0000
((feature2-feature4)+(feature8+feature25))  N=    46  S=      1.0000
((feature2-feature5)+(feature4-feature25))  N=    46  S=      1.0000
((feature2-feature8)+(feature4-feature25))  N=    46  S=      1.0000
((feature25-feature1)-(feature4+feature5))  N=    46  S=      1.0000
((feature25-feature1)-(feature4-feature8))  N=    46  S=      1.0000
((feature25-feature3)-(feature4+feature8))  N=    46  S=      1.0000
((feature25-feature4)-(feature5-feature8))  N=    46  S=      1.0000
((feature4+feature25)-(feature7+feature8))  N=    46  S=      1.0000
((feature4+feature25)-(feature8-feature7))  N=    46  S=      1.0000
((feature4+feature5)+(feature5-feature25))  N=    46  S=      1.0000
((feature4+feature5)-(feature8+feature25))  N=    46  S=      1.0000
((feature4+feature7)-(feature7+feature25))  N=    46  S=      1.0000
((feature4+feature8)-(feature6+feature19))  N=    46  S=      1.0000
((feature4-feature1)-(feature25-feature5))  N=    46  S=      1.0000
((feature4-feature1)-(feature6+feature19))  N=    46  S=      1.0000
((feature4-feature25)-(feature5+feature8))  N=    46  S=      1.0000
((feature4-feature5)-(feature5+feature25))  N=    46  S=      1.0000
((feature4-feature8)+(feature2-feature25))  N=    46  S=      1.0000
((feature5-feature8)+(feature4-feature25))  N=    46  S=      1.0000
((feature6-feature8)+(feature19-feature4))  N=    46  S=      1.0000
((feature8-feature4)-(feature7+feature25))  N=    46  S=      1.0000
((feature1+feature11)+(feature4+feature25))  N=    46  S=      1.0000
((feature1+feature11)-(feature4+feature25))  N=    46  S=      1.0000
((feature1+feature17)+(feature25-feature4))  N=    46  S=      1.0000
((feature1+feature17)+(feature4-feature25))  N=    46  S=      1.0000
((feature1+feature25)+(feature4-feature11))  N=    46  S=      1.0000
((feature1-feature11)-(feature4+feature25))  N=    46  S=      1.0000
((feature11-feature2)+(feature4+feature25))  N=    46  S=      1.0000
((feature11-feature2)-(feature4+feature25))  N=    46  S=      1.0000
((feature11-feature3)+(feature25-feature4))  N=    46  S=      1.0000
((feature11-feature4)+(feature2-feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature5-feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature6+feature19))  N=    46  S=      1.0000
((feature11-feature4)+(feature6+feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature9+feature20))  N=    46  S=      1.0000
((feature11-feature4)-(feature5+feature25))  N=    46  S=      1.0000
((feature11-feature4)-(feature8+feature25))  N=    46  S=      1.0000
((feature11-feature5)+(feature4+feature25))  N=    46  S=      1.0000
((feature11-feature6)+(feature4-feature19))  N=    46  S=      1.0000
((feature11-feature6)+(feature4-feature25))  N=    46  S=      1.0000
((feature11-feature9)+(feature4-feature20))  N=    46  S=      1.0000
((feature14-feature4)+(feature6+feature19))  N=    46  S=      1.0000
((feature14-feature4)+(feature7-feature25))  N=    46  S=      1.0000
((feature14-feature4)+(feature8-feature25))  N=    46  S=      1.0000
((feature14-feature4)-(feature7+feature25))  N=    46  S=      1.0000
((feature14-feature6)+(feature4-feature19))  N=    46  S=      1.0000
((feature14-feature7)+(feature4+feature25))  N=    46  S=      1.0000
((feature14-feature8)+(feature4+feature25))  N=    46  S=      1.0000
((feature16-feature4)+(feature6+feature19))  N=    46  S=      1.0000
((feature16-feature4)+(feature7-feature25))  N=    46  S=      1.0000
((feature16-feature4)+(feature8-feature25))  N=    46  S=      1.0000
((feature16-feature4)-(feature7+feature25))  N=    46  S=      1.0000
((feature16-feature6)+(feature4-feature19))  N=    46  S=      1.0000
((feature16-feature8)+(feature4+feature25))  N=    46  S=      1.0000
((feature17-feature2)+(feature25-feature4))  N=    46  S=      1.0000
((feature17-feature2)+(feature4-feature25))  N=    46  S=      1.0000
((feature17-feature4)+(feature25-feature5))  N=    46  S=      1.0000
((feature17-feature4)+(feature5+feature25))  N=    46  S=      1.0000
((feature17-feature4)+(feature8+feature25))  N=    46  S=      1.0000
((feature19-feature4)+(feature6+feature11))  N=    46  S=      1.0000
((feature19-feature4)+(feature6-feature11))  N=    46  S=      1.0000
((feature19-feature4)+(feature6-feature14))  N=    46  S=      1.0000
((feature2+feature11)+(feature4+feature25))  N=    46  S=      1.0000
((feature2+feature17)+(feature4-feature25))  N=    46  S=      1.0000
((feature2+feature25)+(feature4-feature11))  N=    46  S=      1.0000
((feature20-feature4)+(feature9+feature11))  N=    46  S=      1.0000
((feature20-feature4)+(feature9-feature11))  N=    46  S=      1.0000
((feature25-feature3)*(feature25-feature4))  N=    46  S=      1.0000
((feature25-feature3)-(feature4+feature11))  N=    46  S=      1.0000
((feature25-feature4)*(feature25-feature8))  N=    46  S=      1.0000
((feature25-feature4)+(feature6+feature11))  N=    46  S=      1.0000
((feature25-feature4)+(feature6-feature11))  N=    46  S=      1.0000
((feature25-feature4)+(feature8+feature17))  N=    46  S=      1.0000
((feature25-feature4)-(feature17-feature5))  N=    46  S=      1.0000
((feature25-feature5)+(feature4+feature11))  N=    46  S=      1.0000
((feature25-feature5)+(feature4-feature11))  N=    46  S=      1.0000
((feature25-feature7)+(feature4+feature14))  N=    46  S=      1.0000
((feature25-feature7)+(feature4+feature16))  N=    46  S=      1.0000
((feature25-feature7)+(feature4-feature14))  N=    46  S=      1.0000
((feature25-feature7)+(feature4-feature16))  N=    46  S=      1.0000
((feature25-feature8)+(feature4+feature14))  N=    46  S=      1.0000
((feature25-feature8)+(feature4+feature16))  N=    46  S=      1.0000
((feature25-feature8)+(feature4-feature14))  N=    46  S=      1.0000
((feature25-feature8)+(feature4-feature16))  N=    46  S=      1.0000
((feature4+feature11)+(feature5+feature25))  N=    46  S=      1.0000
((feature4+feature11)+(feature8+feature25))  N=    46  S=      1.0000
((feature4+feature11)-(feature6+feature19))  N=    46  S=      1.0000
((feature4+feature14)+(feature7+feature25))  N=    46  S=      1.0000
((feature4+feature14)-(feature6+feature19))  N=    46  S=      1.0000
((feature4+feature14)-(feature7-feature25))  N=    46  S=      1.0000
((feature4+feature14)-(feature8-feature25))  N=    46  S=      1.0000
((feature4+feature16)+(feature7+feature25))  N=    46  S=      1.0000
((feature4+feature16)-(feature6+feature19))  N=    46  S=      1.0000
((feature4+feature16)-(feature7-feature25))  N=    46  S=      1.0000
((feature4+feature17)+(feature5-feature25))  N=    46  S=      1.0000
((feature4+feature17)-(feature5+feature25))  N=    46  S=      1.0000
((feature4+feature17)-(feature8+feature25))  N=    46  S=      1.0000
((feature4+feature25)+(feature5+feature11))  N=    46  S=      1.0000
((feature4+feature25)+(feature5-feature11))  N=    46  S=      1.0000
((feature4+feature25)+(feature7+feature14))  N=    46  S=      1.0000
((feature4+feature25)+(feature7+feature16))  N=    46  S=      1.0000
((feature4+feature25)+(feature7-feature14))  N=    46  S=      1.0000
((feature4+feature25)+(feature8+feature11))  N=    46  S=      1.0000
((feature4+feature25)+(feature8-feature11))  N=    46  S=      1.0000
((feature4+feature25)-(feature5+feature11))  N=    46  S=      1.0000
((feature4+feature25)-(feature5-feature11))  N=    46  S=      1.0000
((feature4+feature25)-(feature7+feature14))  N=    46  S=      1.0000
((feature4+feature25)-(feature7+feature16))  N=    46  S=      1.0000
((feature4+feature25)-(feature7-feature14))  N=    46  S=      1.0000
((feature4+feature25)-(feature8+feature14))  N=    46  S=      1.0000
((feature4+feature25)-(feature8+feature16))  N=    46  S=      1.0000
((feature4+feature7)+(feature25-feature14))  N=    46  S=      1.0000
((feature4+feature7)+(feature25-feature16))  N=    46  S=      1.0000
((feature4-feature11)+(feature5+feature25))  N=    46  S=      1.0000
((feature4-feature11)-(feature6+feature19))  N=    46  S=      1.0000
((feature4-feature11)-(feature6+feature25))  N=    46  S=      1.0000
((feature4-feature11)-(feature9+feature20))  N=    46  S=      1.0000
((feature4-feature14)-(feature6+feature19))  N=    46  S=      1.0000
((feature4-feature14)-(feature8-feature25))  N=    46  S=      1.0000
((feature4-feature16)-(feature6+feature19))  N=    46  S=      1.0000
((feature4-feature16)-(feature8-feature25))  N=    46  S=      1.0000
((feature4-feature19)-(feature6+feature11))  N=    46  S=      1.0000
((feature4-feature19)-(feature6-feature14))  N=    46  S=      1.0000
((feature4-feature19)-(feature6-feature16))  N=    46  S=      1.0000
((feature4-feature20)-(feature9+feature11))  N=    46  S=      1.0000
((feature4-feature25)*(feature8-feature25))  N=    46  S=      1.0000
((feature4-feature25)-(feature25-feature4))  N=    46  S=      1.0000
((feature4-feature25)-(feature6+feature11))  N=    46  S=      1.0000
((feature4-feature25)-(feature6-feature11))  N=    46  S=      1.0000
((feature4-feature25)-(feature8+feature17))  N=    46  S=      1.0000
((feature4-feature5)+(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature5)+(feature25-feature11))  N=    46  S=      1.0000
((feature4-feature6)+(feature11-feature25))  N=    46  S=      1.0000
((feature4-feature6)+(feature16-feature19))  N=    46  S=      1.0000
((feature4-feature6)-(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature6)-(feature14+feature19))  N=    46  S=      1.0000
((feature4-feature7)+(feature14+feature25))  N=    46  S=      1.0000
((feature4-feature7)+(feature25-feature14))  N=    46  S=      1.0000
((feature4-feature8)+(feature14+feature25))  N=    46  S=      1.0000
((feature4-feature8)+(feature16+feature25))  N=    46  S=      1.0000
((feature4-feature8)+(feature25-feature16))  N=    46  S=      1.0000
((feature4-feature9)+(feature11-feature20))  N=    46  S=      1.0000
((feature4-feature9)-(feature11+feature20))  N=    46  S=      1.0000
((feature5-feature4)-(feature11+feature25))  N=    46  S=      1.0000
((feature6-feature4)+(feature16+feature19))  N=    46  S=      1.0000
((feature6-feature4)+(feature19-feature11))  N=    46  S=      1.0000
((feature7-feature4)+(feature14-feature25))  N=    46  S=      1.0000
((feature8-feature4)+(feature16-feature25))  N=    46  S=      1.0000
((feature8-feature4)+(feature17+feature25))  N=    46  S=      1.0000
((feature8-feature4)-(feature25-feature14))  N=    46  S=      1.0000
((feature10-feature4)+(feature25-feature10))  N=    46  S=      1.0000
((feature11-feature4)+(feature11-feature25))  N=    46  S=      1.0000
((feature11-feature4)+(feature17-feature25))  N=    46  S=      1.0000
((feature14-feature4)+(feature16-feature25))  N=    46  S=      1.0000
((feature14-feature4)-(feature16+feature25))  N=    46  S=      1.0000
((feature16-feature4)-(feature14+feature25))  N=    46  S=      1.0000
((feature17-feature4)+(feature11-feature25))  N=    46  S=      1.0000
((feature17-feature4)-(feature11+feature25))  N=    46  S=      1.0000
((feature2-feature28)*(feature25-feature27))  N=    46  S=      1.0000
((feature20-feature4)+(feature25-feature20))  N=    46  S=      1.0000
((feature22-feature4)+(feature25-feature18))  N=    46  S=      1.0000
((feature22-feature4)+(feature25-feature24))  N=    46  S=      1.0000
((feature24-feature4)*(feature20+feature25))  N=    46  S=      1.0000
((feature25-feature4)*(feature11+feature25))  N=    46  S=      1.0000
((feature25-feature4)*(feature11-feature25))  N=    46  S=      1.0000
((feature25-feature4)*(feature20+feature24))  N=    46  S=      1.0000
((feature25-feature4)+(feature22-feature24))  N=    46  S=      1.0000
((feature26-feature4)+(feature25-feature26))  N=    46  S=      1.0000
((feature4+feature11)+(feature11+feature25))  N=    46  S=      1.0000
((feature4+feature14)+(feature16+feature25))  N=    46  S=      1.0000
((feature4+feature17)+(feature25-feature11))  N=    46  S=      1.0000
((feature4+feature25)+(feature14-feature16))  N=    46  S=      1.0000
((feature4+feature25)+(feature16-feature14))  N=    46  S=      1.0000
((feature4+feature25)-(feature14+feature16))  N=    46  S=      1.0000
((feature4+feature25)-(feature17-feature11))  N=    46  S=      1.0000
((feature4+feature26)-(feature25+feature26))  N=    46  S=      1.0000
((feature4-feature25)*(feature11+feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature11-feature25))  N=    46  S=      1.0000
((feature4-feature25)*(feature20+feature24))  N=    46  S=      1.0000
((feature4-feature25)+(feature24-feature22))  N=    46  S=      1.0000
((feature4-feature26)+(feature26-feature25))  N=    46  S=      1.0000
((feature10-feature4)+(feature19-feature7))  N=    47  S=      0.0849
((feature10-feature4)+(feature19-feature8))  N=    47  S=      0.0849
((feature10-feature2)+(feature19-feature4))  N=    47  S=      0.0849
((feature10-feature4)+(feature19-feature14))  N=    47  S=      0.0852
((feature10-feature4)+(feature19-feature16))  N=    47  S=      0.0872
((feature1+feature4)-(feature10+feature19))  N=    47  S=      0.0877
((feature10-feature4)+(feature13+feature19))  N=    47  S=      0.0940
((feature10-feature4)+(feature15+feature19))  N=    47  S=      0.0940
((feature19-feature4)*(feature10+feature26))  N=    47  S=      0.1023
((feature19-feature4)*(feature25*feature27))  N=    47  S=      0.1069
((feature19-feature4)*(feature21+feature25))  N=    47  S=      0.1161
((feature19-feature4)*(feature19+feature24))  N=    47  S=      0.1213
((feature19-feature4)*(feature18+feature26))  N=    47  S=      0.1459
((feature19-feature4)*(feature10+feature20))  N=    47  S=      0.2199
((feature19-feature4)*(feature11-feature20))  N=    47  S=      0.2199
((feature19-feature4)*(feature12+feature20))  N=    47  S=      0.2199
((feature12+feature25)-(feature14+feature27))  N=    47  S=      0.2989
((feature12+feature25)-(feature16+feature27))  N=    47  S=      0.3033
((feature12-feature7)+(feature25-feature27))  N=    47  S=      0.3037
((feature12-feature5)+(feature25-feature27))  N=    47  S=      0.3129
((feature1+feature27)-(feature19+feature25))  N=    47  S=      0.3309
((feature19-feature2)+(feature25-feature27))  N=    47  S=      0.3309
((feature19-feature8)+(feature25-feature27))  N=    47  S=      0.3309
((feature19-feature4)*(feature5+feature24))  N=    47  S=      0.3398
((feature19-feature4)*(feature8+feature24))  N=    47  S=      0.3398
((feature4*feature23)-(feature19*feature24))  N=    47  S=      0.3398
((feature11+feature27)-(feature15+feature25))  N=    47  S=      0.3506
((feature19-feature4)*(feature2+feature24))  N=    47  S=      0.3565
((feature11+feature27)-(feature13+feature25))  N=    47  S=      0.3696
((feature19-feature4)+(feature25-feature4))  N=    47  S=      0.3955
((feature19-feature4)*(feature22+feature24))  N=    47  S=      0.4139
((feature12-feature4)+(feature19+feature23))  N=    47  S=      0.4224
((feature19-feature4)+(feature23-feature11))  N=    47  S=      0.4272
((feature1+feature4)-(feature10+feature25))  N=    47  S=      0.4704
((feature10-feature2)+(feature25-feature4))  N=    47  S=      0.4704
((feature13-feature4)+(feature25-feature4))  N=    47  S=      0.4983
((feature19*feature28)*(feature25-feature27))  N=    47  S=      0.4984
((feature13-feature4)+(feature25-feature8))  N=    47  S=      0.5014
((feature19-feature4)*(feature18*feature25))  N=    47  S=      0.5265
((feature19-feature4)+(feature25-feature11))  N=    47  S=      0.5316
((feature25*feature28)*(feature25-feature27))  N=    47  S=      0.5346
((feature19+feature25)-feature27)  N=    47  S=      0.5451
((feature15-feature4)+(feature22-feature28))  N=    47  S=      0.5501
((feature13-feature4)+(feature22-feature28))  N=    47  S=      0.5510
((feature19-feature4)+(feature6+feature19))  N=    47  S=      0.5531
((feature10+feature25)-feature4)  N=    47  S=      0.5637
((feature13-feature4)+(feature25-feature5))  N=    47  S=      0.5637
((feature13-feature4)+(feature25-feature7))  N=    47  S=      0.5637
((feature12-feature4)+(feature12+feature25))  N=    47  S=      0.5637
((feature13-feature4)+(feature15+feature25))  N=    47  S=      0.5637
((feature13-feature4)+(feature25-feature14))  N=    47  S=      0.5637
((feature13-feature4)+(feature25-feature16))  N=    47  S=      0.5637
((feature25-feature4)+(feature13+feature15))  N=    47  S=      0.5637
((feature15-feature4)+(feature25-feature4))  N=    47  S=      0.5760
((feature15-feature4)+(feature25-feature5))  N=    47  S=      0.5760
((feature15-feature4)+(feature25-feature7))  N=    47  S=      0.5760
((feature15-feature4)+(feature25-feature8))  N=    47  S=      0.5760
((feature15-feature5)+(feature25-feature4))  N=    47  S=      0.5760
((feature4-feature15)+(feature4-feature25))  N=    47  S=      0.5760
((feature4-feature25)+(feature8-feature15))  N=    47  S=      0.5760
((feature15-feature4)+(feature25-feature14))  N=    47  S=      0.5760
((feature15-feature4)+(feature25-feature16))  N=    47  S=      0.5760
((feature12+feature25)-feature4)  N=    47  S=      0.5860
((feature1+feature4)-(feature12+feature25))  N=    47  S=      0.5860
((feature12-feature2)+(feature25-feature4))  N=    47  S=      0.5860
((feature25-feature4)+(feature12+feature17))  N=    47  S=      0.5860
((feature6+feature28)*(feature25-feature27))  N=    47  S=      0.5887
((feature12-feature4)+(feature19+feature25))  N=    47  S=      0.5901
((feature1+feature28)+(feature4-feature22))  N=    47  S=      0.5968
((feature2+feature28)+(feature4-feature22))  N=    47  S=      0.5968
((feature22-feature4)-(feature7+feature28))  N=    47  S=      0.5968
((feature22-feature4)-(feature11+feature28))  N=    47  S=      0.5968
((feature22-feature4)-(feature16+feature28))  N=    47  S=      0.5968
((feature20-feature4)*(feature11-feature25))  N=    47  S=      0.6153
((feature10-feature4)+(feature25-feature28))  N=    47  S=      0.6359
((feature20-feature4)*(feature22*feature27))  N=    47  S=      0.6394
((feature12+feature13)+(feature25-feature27))  N=    47  S=      0.6476
((feature12+feature15)+(feature25-feature27))  N=    47  S=      0.6476
((feature10-feature4)+(feature20+feature25))  N=    47  S=      0.6658
((feature19-feature4)*(feature11-feature18))  N=    47  S=      0.6932
((feature25-feature4)+(feature9-feature27))  N=    47  S=      0.7202
((feature21-feature4)+(feature25-feature28))  N=    47  S=      0.7614
((feature16-feature25)*(feature19+feature23))  N=    47  S=      0.7663
((feature12+feature26)*(feature25-feature27))  N=    47  S=      0.7675
((feature10-feature4)+(feature9+feature20))  N=    47  S=      0.7807
((feature20-feature4)+(feature25-feature27))  N=    47  S=      0.7830
((feature25-feature4)*(feature16-feature24))  N=    47  S=      0.8073
((feature25-feature4)-(feature5-feature9))  N=    47  S=      0.8133
((feature25-feature4)-(feature7-feature9))  N=    47  S=      0.8133
((feature25-feature4)-(feature8-feature9))  N=    47  S=      0.8133
((feature4-feature9)+(feature4-feature25))  N=    47  S=      0.8133
((feature10-feature4)+(feature9+feature25))  N=    47  S=      0.8133
((feature13-feature4)+(feature9+feature25))  N=    47  S=      0.8133
((feature14-feature9)+(feature4-feature25))  N=    47  S=      0.8133
((feature16-feature9)+(feature4-feature25))  N=    47  S=      0.8133
((feature25-feature4)+(feature9+feature13))  N=    47  S=      0.8133
((feature25-feature4)+(feature9-feature14))  N=    47  S=      0.8133
((feature25-feature4)+(feature9-feature16))  N=    47  S=      0.8133
((feature4-feature25)-(feature9+feature13))  N=    47  S=      0.8133
((feature10+feature25)*(feature19+feature20))  N=    47  S=      0.8173
((feature14-feature25)*(feature19+feature23))  N=    47  S=      0.8229
((feature10+feature19)*(feature11-feature25))  N=    47  S=      0.8666
((feature11-feature25)*(feature12+feature19))  N=    47  S=      0.8666
((feature28-feature3)*(feature25-feature27))  N=    47  S=      0.8706
((feature25-feature4)*(feature3+feature19))  N=    47  S=      0.8777
((feature3+feature25)*(feature19+feature23))  N=    47  S=      0.8971
((feature12+feature25)*(feature19+feature23))  N=    47  S=      0.8971
((feature13+feature25)*(feature19+feature23))  N=    47  S=      0.8971
((feature15+feature25)*(feature19+feature23))  N=    47  S=      0.8971
((feature25-feature3)-(feature4+feature28))  N=    47  S=      0.9013
((feature10+feature19)*(feature23+feature25))  N=    47  S=      0.9064
((feature10*feature23)+(feature19*feature25))  N=    47  S=      0.9082
((feature10+feature19)*(feature10+feature25))  N=    47  S=      0.9082
((feature25-feature27)+(feature25-feature28))  N=    47  S=      0.9139
((feature25-feature5)-(feature11+feature27))  N=    47  S=      0.9175
((feature25-feature7)-(feature11+feature27))  N=    47  S=      0.9175
((feature11+feature14)+(feature27-feature25))  N=    47  S=      0.9175
((feature11+feature16)+(feature27-feature25))  N=    47  S=      0.9175
((feature4-feature19)-(feature6+feature9))  N=    47  S=      0.9303
((feature10-feature4)+(feature6+feature19))  N=    47  S=      0.9395
((feature25-feature4)*(feature23+feature25))  N=    47  S=      0.9430
((feature15-feature4)+(feature6+feature19))  N=    47  S=      0.9541
((feature13-feature4)+(feature6+feature19))  N=    47  S=      0.9743
((feature19+feature26)*(feature25-feature27))  N=    47  S=      0.9804
((feature21+feature26)*(feature25-feature27))  N=    47  S=      0.9835
((feature19-feature26)*(feature25-feature27))  N=    47  S=      0.9870
((feature5+feature26)*(feature25-feature27))  N=    47  S=      0.9905
((feature7+feature26)*(feature25-feature27))  N=    47  S=      0.9905
((feature16+feature26)*(feature25-feature27))  N=    47  S=      0.9905
((feature4+feature25)-feature7)  N=    47  S=      1.0000
((feature4+feature25)-feature8)  N=    47  S=      1.0000
((feature4-feature19)-feature6)  N=    47  S=      1.0000
(feature25+(feature4+feature7))  N=    47  S=      1.0000
((feature14-feature25)-feature4)  N=    47  S=      1.0000
((feature16-feature25)-feature4)  N=    47  S=      1.0000
(feature14+(feature4+feature25))  N=    47  S=      1.0000
(feature16+(feature4+feature25))  N=    47  S=      1.0000
(feature25+(feature4-feature16))  N=    47  S=      1.0000
(feature4+(feature25-feature14))  N=    47  S=      1.0000
((feature1+feature20)-(feature4-feature9))  N=    47  S=      1.0000
((feature1+feature25)-(feature7-feature4))  N=    47  S=      1.0000
((feature1+feature25)-(feature8-feature4))  N=    47  S=      1.0000
((feature1+feature4)+(feature7+feature25))  N=    47  S=      1.0000
((feature1+feature4)-(feature9+feature20))  N=    47  S=      1.0000
((feature1+feature7)-(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature8)-(feature4+feature25))  N=    47  S=      1.0000
((feature1-feature25)-(feature4+feature7))  N=    47  S=      1.0000
((feature19-feature2)-(feature4-feature6))  N=    47  S=      1.0000
((feature19-feature4)-(feature5-feature6))  N=    47  S=      1.0000
((feature19-feature4)-(feature7-feature6))  N=    47  S=      1.0000
((feature2+feature19)-(feature4-feature6))  N=    47  S=      1.0000
((feature2+feature20)-(feature4-feature9))  N=    47  S=      1.0000
((feature2+feature25)-(feature7-feature4))  N=    47  S=      1.0000
((feature2+feature25)-(feature8-feature4))  N=    47  S=      1.0000
((feature2+feature4)+(feature7+feature25))  N=    47  S=      1.0000
((feature2+feature4)-(feature9+feature20))  N=    47  S=      1.0000
((feature2+feature7)-(feature4+feature25))  N=    47  S=      1.0000
((feature2+feature8)-(feature4+feature25))  N=    47  S=      1.0000
((feature2-feature19)-(feature6-feature4))  N=    47  S=      1.0000
((feature2-feature25)-(feature4+feature7))  N=    47  S=      1.0000
((feature25-feature3)-(feature4+feature7))  N=    47  S=      1.0000
((feature25-feature3)-(feature4-feature7))  N=    47  S=      1.0000
((feature25-feature3)-(feature4-feature8))  N=    47  S=      1.0000
((feature25-feature4)-(feature5-feature6))  N=    47  S=      1.0000
((feature25-feature4)-(feature7-feature6))  N=    47  S=      1.0000
((feature25-feature4)-(feature8-feature6))  N=    47  S=      1.0000
((feature3+feature19)-(feature4-feature6))  N=    47  S=      1.0000
((feature3+feature4)+(feature4-feature25))  N=    47  S=      1.0000
((feature3-feature4)-(feature4+feature25))  N=    47  S=      1.0000
((feature4+feature25)-(feature5+feature7))  N=    47  S=      1.0000
((feature4+feature25)-(feature5+feature8))  N=    47  S=      1.0000
((feature4+feature25)-(feature7-feature8))  N=    47  S=      1.0000
((feature4+feature25)-(feature8-feature5))  N=    47  S=      1.0000
((feature4+feature5)+(feature25-feature7))  N=    47  S=      1.0000
((feature4+feature5)+(feature7+feature25))  N=    47  S=      1.0000
((feature4+feature5)-(feature6+feature25))  N=    47  S=      1.0000
((feature4+feature7)+(feature2+feature25))  N=    47  S=      1.0000
((feature4+feature7)+(feature25-feature1))  N=    47  S=      1.0000
((feature4+feature7)+(feature25-feature2))  N=    47  S=      1.0000
((feature4+feature7)+(feature25-feature5))  N=    47  S=      1.0000
((feature4+feature7)+(feature3-feature25))  N=    47  S=      1.0000
((feature4+feature7)+(feature7+feature25))  N=    47  S=      1.0000
((feature4+feature7)+(feature8+feature25))  N=    47  S=      1.0000
((feature4+feature7)-(feature6+feature19))  N=    47  S=      1.0000
((feature4+feature7)-(feature6+feature25))  N=    47  S=      1.0000
((feature4+feature8)+(feature8+feature25))  N=    47  S=      1.0000
((feature4+feature8)-(feature6+feature25))  N=    47  S=      1.0000
((feature4-feature19)-(feature6-feature5))  N=    47  S=      1.0000
((feature4-feature2)+(feature25-feature7))  N=    47  S=      1.0000
((feature4-feature2)+(feature25-feature8))  N=    47  S=      1.0000
((feature4-feature2)-(feature9+feature20))  N=    47  S=      1.0000
((feature4-feature25)-(feature5+feature6))  N=    47  S=      1.0000
((feature4-feature25)-(feature6+feature7))  N=    47  S=      1.0000
((feature4-feature25)-(feature6-feature7))  N=    47  S=      1.0000
((feature4-feature5)+(feature25-feature7))  N=    47  S=      1.0000
((feature4-feature5)+(feature25-feature8))  N=    47  S=      1.0000
((feature4-feature5)+(feature7+feature25))  N=    47  S=      1.0000
((feature4-feature6)+(feature4-feature19))  N=    47  S=      1.0000
((feature4-feature6)+(feature4-feature25))  N=    47  S=      1.0000
((feature4-feature6)-(feature6+feature19))  N=    47  S=      1.0000
((feature4-feature7)+(feature25-feature1))  N=    47  S=      1.0000
((feature4-feature7)+(feature25-feature7))  N=    47  S=      1.0000
((feature4-feature7)+(feature5+feature25))  N=    47  S=      1.0000
((feature4-feature8)+(feature25-feature8))  N=    47  S=      1.0000
((feature4-feature8)+(feature5+feature25))  N=    47  S=      1.0000
((feature5+feature6)+(feature25-feature4))  N=    47  S=      1.0000
((feature5+feature7)+(feature4+feature25))  N=    47  S=      1.0000
((feature5-feature4)+(feature8-feature25))  N=    47  S=      1.0000
((feature5-feature4)-(feature7+feature25))  N=    47  S=      1.0000
((feature5-feature6)+(feature4-feature19))  N=    47  S=      1.0000
((feature5-feature6)+(feature4-feature25))  N=    47  S=      1.0000
((feature5-feature8)+(feature4+feature25))  N=    47  S=      1.0000
((feature6+feature7)+(feature25-feature4))  N=    47  S=      1.0000
((feature6-feature4)+(feature19-feature4))  N=    47  S=      1.0000
((feature6-feature4)+(feature19-feature7))  N=    47  S=      1.0000
((feature6-feature4)+(feature2+feature19))  N=    47  S=      1.0000
((feature6-feature4)+(feature25-feature4))  N=    47  S=      1.0000
((feature6-feature4)+(feature25-feature5))  N=    47  S=      1.0000
((feature6-feature4)+(feature25-feature7))  N=    47  S=      1.0000
((feature6-feature4)+(feature3+feature19))  N=    47  S=      1.0000
((feature6-feature4)+(feature6+feature19))  N=    47  S=      1.0000
((feature6-feature4)+(feature7+feature25))  N=    47  S=      1.0000
((feature6-feature4)-(feature5-feature19))  N=    47  S=      1.0000
((feature6-feature5)+(feature25-feature4))  N=    47  S=      1.0000
((feature6-feature8)+(feature25-feature4))  N=    47  S=      1.0000
((feature7+feature8)+(feature4+feature25))  N=    47  S=      1.0000
((feature7-feature4)-(feature25-feature5))  N=    47  S=      1.0000
((feature7-feature4)-(feature5+feature25))  N=    47  S=      1.0000
((feature7-feature4)-(feature8+feature25))  N=    47  S=      1.0000
((feature8-feature2)-(feature4+feature25))  N=    47  S=      1.0000
((feature8-feature3)+(feature25-feature4))  N=    47  S=      1.0000
((feature8-feature4)-(feature5+feature25))  N=    47  S=      1.0000
((feature9-feature2)+(feature20-feature4))  N=    47  S=      1.0000
((feature9-feature4)+(feature20-feature1))  N=    47  S=      1.0000
((feature1+feature14)+(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature14)-(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature16)+(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature16)-(feature4+feature25))  N=    47  S=      1.0000
((feature1+feature25)+(feature4-feature14))  N=    47  S=      1.0000
((feature1+feature25)+(feature4-feature16))  N=    47  S=      1.0000
((feature1-feature14)-(feature4+feature25))  N=    47  S=      1.0000
((feature1-feature16)-(feature4+feature25))  N=    47  S=      1.0000
((feature11-feature3)+(feature4-feature25))  N=    47  S=      1.0000
((feature11-feature4)+(feature3+feature25))  N=    47  S=      1.0000
((feature14-feature2)+(feature4+feature25))  N=    47  S=      1.0000
((feature14-feature2)-(feature4+feature25))  N=    47  S=      1.0000
((feature14-feature3)+(feature25-feature4))  N=    47  S=      1.0000
((feature14-feature4)+(feature2-feature25))  N=    47  S=      1.0000
