****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   22.72713
Total number of features in the space phi00:             18
Total number of features in the space phi01:            565
Total number of features in the space phi02:         154091
Total number of features in the space phi03:     3140408475
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          536.67

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1-feature10)*(feature18-feature10))-(feature17*(feature6+feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.4917818166E+02
             c0_task001:     0.5743101962E+02
     RMSE,MaxAE_task001:     0.1121249657E+02    0.3040977409E+02

     RMSE and MaxAE of the model:  11.212497 30.409774
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.14

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            565
Total number of features in the space phi02:         154091
Total number of features in the space phi03:     3140408475
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          536.85

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature17)-feature10)+((feature18-feature10)-(feature7-feature6)))    feature_ID:001952
     d002 = ((feature16*(feature16-feature17))*((feature17-feature3)*(feature16-feature18)))    feature_ID:014544

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2081645194E+02    0.1011921282E+04
             c0_task001:     0.4753852135E+02
     RMSE,MaxAE_task001:     0.8439246460E+01    0.2481100501E+02

     RMSE and MaxAE of the model:   8.439246 24.811005
================================================================================
Time (second) used for this DI:           25.56
Total time (second):         1099.85
Have a nice day !    

