****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   24.41590
Total number of features in the space phi00:             21
Total number of features in the space phi01:            744
Total number of features in the space phi02:         251789
Total number of features in the space phi03:     7561505735
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1464.39

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature16-feature7)*(feature13-feature15))-(feature20*(feature1+feature20)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3968552011E+02
             c0_task001:     0.5183317805E+02
     RMSE,MaxAE_task001:     0.1248945659E+02    0.4344900419E+02

     RMSE and MaxAE of the model:  12.489457 43.449004
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.14

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            744
Total number of features in the space phi02:         251789
Total number of features in the space phi03:     7561505735
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1467.74

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature20)-feature13)+((feature10+feature20)-(feature16-feature7)))    feature_ID:009837
     d002 = ((feature15*(feature14-feature18))*((feature14-feature6)*(feature16-feature3)))    feature_ID:010466

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2164129774E+02    0.2275055173E+04
             c0_task001:     0.5056369824E+02
     RMSE,MaxAE_task001:     0.9307981318E+01    0.1860645690E+02

     RMSE and MaxAE of the model:   9.307981 18.606457
================================================================================
Time (second) used for this DI:           25.54
Total time (second):         2958.59
Have a nice day !    

