****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     21
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   11.99328
Total number of features in the space phi00:             18
Total number of features in the space phi01:            558
Total number of features in the space phi02:         154018
Total number of features in the space phi03:     3131960231
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          480.31

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature11*(feature10-feature16))*((feature10+feature15)-(feature9+feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1588791650E+03
             c0_task001:     0.6036266252E+01
     RMSE,MaxAE_task001:     0.5000460336E+01    0.1184351548E+02

     RMSE and MaxAE of the model:   5.000460 11.843515
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            558
Total number of features in the space phi02:         154018
Total number of features in the space phi03:     3131960231
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          480.86

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature11*(feature10-feature16))*((feature13+feature15)-(feature9+feature17)))    feature_ID:000002
     d002 = (((feature9-feature11)-feature11)*((feature14-feature4)*(feature11+feature17)))    feature_ID:018422

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1691350063E+03   -0.9071046612E+01
             c0_task001:     0.1146008778E+01
     RMSE,MaxAE_task001:     0.2307684727E+01    0.5197747316E+01

     RMSE and MaxAE of the model:   2.307685  5.197747
================================================================================
Time (second) used for this DI:           20.03
Total time (second):          981.91
Have a nice day !    

