****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:    9.92414
Total number of features in the space phi00:             21
Total number of features in the space phi01:            764
Total number of features in the space phi02:         271550
Total number of features in the space phi03:     8572320887
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1562.22

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature15+feature20)-feature21)*((feature12+feature13)+(feature16-feature17)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2239857967E+02
             c0_task001:     0.5054423433E+01
     RMSE,MaxAE_task001:     0.4966190230E+01    0.1157473183E+02

     RMSE and MaxAE of the model:   4.966190 11.574732
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.17

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            764
Total number of features in the space phi02:         271550
Total number of features in the space phi03:     8572320887
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1558.10

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature15*(feature12-feature17))+((feature2-feature21)*(feature21-feature13)))    feature_ID:002573
     d002 = ((feature13*(feature19-feature21))*((feature12*feature20)-(feature15*feature16)))    feature_ID:010149

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1693062052E+02   -0.7471278685E+03
             c0_task001:     0.1519081036E+02
     RMSE,MaxAE_task001:     0.3390488471E+01    0.1146661948E+02

     RMSE and MaxAE of the model:   3.390488 11.466619
================================================================================
Time (second) used for this DI:           25.51
Total time (second):         3146.70
Have a nice day !    

