****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.41278
Total number of features in the space phi00:             19
Total number of features in the space phi01:            625
Total number of features in the space phi02:         185168
Total number of features in the space phi03:     4364547468
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          795.38

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature6+feature17)*(feature9+feature18))-(feature15*(feature14-feature18)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.6292891592E+02
             c0_task001:     0.6712226145E+02
     RMSE,MaxAE_task001:     0.1262329064E+02    0.3043622327E+02

     RMSE and MaxAE of the model:  12.623291 30.436223
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            625
Total number of features in the space phi02:         185168
Total number of features in the space phi03:     4364547468
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          796.05

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature17*(feature18+feature19))+((feature15-feature7)*(feature9+feature18)))    feature_ID:005277
     d002 = ((feature18*(feature13-feature15))*((feature14-feature18)*(feature16-feature18)))    feature_ID:010357

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3750079384E+02   -0.2187806835E+04
             c0_task001:     0.8362553549E+02
     RMSE,MaxAE_task001:     0.1001480697E+02    0.2930958748E+02

     RMSE and MaxAE of the model:  10.014807 29.309587
================================================================================
Time (second) used for this DI:           25.54
Total time (second):         1617.71
Have a nice day !    

