****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       19
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   21.90895
Total number of features in the space phi00:             19
Total number of features in the space phi01:            632
Total number of features in the space phi02:         190733
Total number of features in the space phi03:     4575365980
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          896.47

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1-feature11)*(feature13-feature19))-(feature18*(feature11-feature18)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.4610835669E+02
             c0_task001:     0.4475735835E+02
     RMSE,MaxAE_task001:     0.1087348116E+02    0.2816868996E+02

     RMSE and MaxAE of the model:  10.873481 28.168690
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.10

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             19
Total number of features in the space phi01:            632
Total number of features in the space phi02:         190733
Total number of features in the space phi03:     4575365980
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          897.25

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1-feature11)*(feature13-feature19))-(feature18*(feature11-feature18)))    feature_ID:000001
     d002 = (((feature12+feature18)-feature14)*((feature11-feature13)*(feature13-feature15)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.4498564690E+02    0.1814562741E+03
             c0_task001:     0.4770135969E+02
     RMSE,MaxAE_task001:     0.8812783734E+01    0.2202821109E+02

     RMSE and MaxAE of the model:   8.812784 22.028211
================================================================================
Time (second) used for this DI:           25.58
Total time (second):         1820.16
Have a nice day !    

