((feature18-feature2)+(feature18-feature14))  N=    30  S=      0.4416
((feature17*feature23)*(feature17-feature22))  N=    30  S=      0.8033
((feature17-feature23)*(feature19-feature23))  N=    30  S=      0.9402
((feature11-feature18)+(feature14-feature18))  N=    31  S=      0.3141
((feature18-feature2)-(feature11+feature14))  N=    31  S=      0.3445
((feature14-feature9)+(feature2-feature18))  N=    31  S=      0.4662
((feature18-feature2)-(feature8+feature14))  N=    31  S=      0.4662
((feature10-feature2)+(feature18-feature14))  N=    31  S=      0.4662
((feature12-feature2)+(feature18-feature14))  N=    31  S=      0.4662
((feature9+feature18)+(feature18-feature14))  N=    31  S=      0.6690
((feature10+feature18)+(feature18-feature14))  N=    31  S=      0.6690
((feature12+feature18)+(feature18-feature14))  N=    31  S=      0.6690
((feature16-feature17)*(feature20+feature23))  N=    31  S=      0.7209
((feature14+feature23)*(feature16-feature17))  N=    31  S=      0.7772
((feature17-feature21)*(feature19-feature21))  N=    31  S=      0.8980
((feature12-feature2)+(feature7-feature20))  N=    31  S=      1.0000
((feature17-feature21)*(feature18-feature23))  N=    31  S=      1.0000
((feature2+feature14)+(feature2-feature18))  N=    32  S=      0.3445
((feature12-feature20)*(feature18-feature20))  N=    32  S=      0.4583
((feature15-feature2)+(feature18-feature14))  N=    32  S=      0.4660
((feature18-feature14)-feature2)  N=    32  S=      0.4662
((feature1+feature14)+(feature2-feature18))  N=    32  S=      0.4662
((feature1+feature18)-(feature2+feature14))  N=    32  S=      0.4662
((feature14-feature3)+(feature2-feature18))  N=    32  S=      0.4662
((feature14-feature5)+(feature2-feature18))  N=    32  S=      0.4662
((feature14-feature6)+(feature2-feature18))  N=    32  S=      0.4662
((feature18-feature2)-(feature3+feature14))  N=    32  S=      0.4662
((feature18-feature2)-(feature6+feature14))  N=    32  S=      0.4662
((feature13-feature2)+(feature18-feature14))  N=    32  S=      0.4662
((feature18-feature2)-(feature14+feature15))  N=    32  S=      0.4663
((feature10-feature8)-(feature17+feature21))  N=    32  S=      0.5962
((feature17-feature5)+(feature21-feature10))  N=    32  S=      0.5962
((feature17-feature9)+(feature21-feature10))  N=    32  S=      0.5962
((feature18-feature8)+(feature18-feature14))  N=    32  S=      0.6383
((feature14-feature18)+(feature15-feature18))  N=    32  S=      0.6617
((feature14-feature18)-feature18)  N=    32  S=      0.6690
((feature1+feature18)+(feature18-feature14))  N=    32  S=      0.6690
((feature1-feature18)+(feature14-feature18))  N=    32  S=      0.6690
((feature18-feature3)+(feature18-feature14))  N=    32  S=      0.6690
((feature18-feature6)+(feature18-feature14))  N=    32  S=      0.6690
((feature3+feature18)+(feature18-feature14))  N=    32  S=      0.6690
((feature5+feature18)+(feature18-feature14))  N=    32  S=      0.6690
((feature6+feature18)+(feature18-feature14))  N=    32  S=      0.6690
((feature13+feature18)+(feature18-feature14))  N=    32  S=      0.6690
((feature17-feature9)+(feature20+feature21))  N=    32  S=      0.6954
((feature12-feature17)-(feature20+feature21))  N=    32  S=      0.7400
((feature17-feature5)+(feature20+feature21))  N=    32  S=      0.7632
((feature20-feature5)-(feature12+feature19))  N=    32  S=      0.7867
((feature19-feature2)+(feature5-feature20))  N=    32  S=      0.7902
((feature10-feature17)-(feature20+feature21))  N=    32  S=      0.7917
((feature8+feature17)+(feature20+feature21))  N=    32  S=      0.8648
((feature17*feature21)*(feature17-feature22))  N=    32  S=      0.8792
((feature17-feature21)*(feature19-feature23))  N=    32  S=      0.8898
((feature17*feature23)*(feature17-feature21))  N=    32  S=      0.9008
((feature17-feature21)*(feature21*feature23))  N=    32  S=      0.9503
((feature17-feature23)*(feature21*feature23))  N=    32  S=      0.9611
((feature14*feature23)+(feature15*feature17))  N=    32  S=      0.9719
((feature7+feature23)*(feature15-feature23))  N=    32  S=      0.9803
((feature14*feature23)*(feature15-feature23))  N=    32  S=      0.9956
((feature2+feature12)+(feature7-feature20))  N=    32  S=      1.0000
((feature17-feature4)+(feature19-feature20))  N=    32  S=      1.0000
((feature17-feature5)+(feature18+feature21))  N=    32  S=      1.0000
((feature8+feature17)-(feature20-feature19))  N=    32  S=      1.0000
((feature12+feature17)-(feature14+feature20))  N=    32  S=      1.0000
((feature17-feature19)*(feature20+feature22))  N=    32  S=      1.0000
((feature17-feature23)*(feature18-feature23))  N=    32  S=      1.0000
((feature11-feature9)+(feature14-feature18))  N=    33  S=      0.2721
((feature10+feature18)-(feature11+feature14))  N=    33  S=      0.2721
((feature11+feature14)-(feature12+feature18))  N=    33  S=      0.2803
((feature18-feature8)-(feature11+feature14))  N=    33  S=      0.3445
((feature14-feature5)+(feature2-feature20))  N=    33  S=      0.4017
((feature10-feature2)+(feature20-feature14))  N=    33  S=      0.4017
((feature12-feature2)+(feature18-feature20))  N=    33  S=      0.4386
((feature14-feature18)*(feature15-feature16))  N=    33  S=      0.4890
((feature2+feature14)+(feature8-feature20))  N=    33  S=      0.5345
((feature20-feature5)*(feature15-feature19))  N=    33  S=      0.5401
((feature2+feature11)+(feature14-feature20))  N=    33  S=      0.5422
((feature14-feature9)+(feature8-feature18))  N=    33  S=      0.5662
((feature10-feature8)+(feature18-feature14))  N=    33  S=      0.5662
((feature12-feature8)+(feature18-feature14))  N=    33  S=      0.5662
((feature14-feature9)-(feature10+feature18))  N=    33  S=      0.5662
((feature14-feature9)-(feature12+feature18))  N=    33  S=      0.5662
((feature10+feature12)+(feature18-feature14))  N=    33  S=      0.5662
((feature14+feature17)*(feature18-feature20))  N=    33  S=      0.5746
((feature10-feature2)-(feature17+feature21))  N=    33  S=      0.5836
((feature10-feature11)-(feature17+feature21))  N=    33  S=      0.5836
((feature10+feature15)-(feature17+feature21))  N=    33  S=      0.5961
((feature10-feature17)-feature21)  N=    33  S=      0.5962
((feature1+feature10)-(feature17+feature21))  N=    33  S=      0.5962
((feature1+feature17)+(feature21-feature10))  N=    33  S=      0.5962
((feature10-feature3)-(feature17+feature21))  N=    33  S=      0.5962
((feature10-feature6)-(feature17+feature21))  N=    33  S=      0.5962
((feature17-feature3)-(feature10-feature21))  N=    33  S=      0.5962
((feature17-feature6)+(feature21-feature10))  N=    33  S=      0.5962
((feature10+feature12)-(feature17+feature21))  N=    33  S=      0.5962
((feature10-feature17)+(feature10-feature21))  N=    33  S=      0.5962
((feature10-feature21)+(feature13-feature17))  N=    33  S=      0.5962
((feature10-feature15)-(feature17+feature21))  N=    33  S=      0.5962
((feature17-feature5)+(feature21-feature5))  N=    33  S=      0.6192
((feature17-feature5)+(feature21-feature9))  N=    33  S=      0.6192
((feature17-feature5)+(feature8+feature21))  N=    33  S=      0.6192
((feature17-feature9)+(feature8+feature21))  N=    33  S=      0.6192
((feature14*feature21)*(feature16-feature17))  N=    33  S=      0.6584
((feature18-feature5)+(feature18-feature14))  N=    33  S=      0.6690
((feature14-feature18)-(feature15+feature18))  N=    33  S=      0.6763
((feature15-feature21)*(feature16-feature21))  N=    33  S=      0.6858
((feature18-feature2)*(feature19+feature22))  N=    33  S=      0.7083
((feature12-feature2)+(feature5-feature20))  N=    33  S=      0.7242
((feature12-feature2)+(feature9-feature20))  N=    33  S=      0.7242
((feature10-feature2)+(feature12-feature20))  N=    33  S=      0.7242
((feature12-feature2)-(feature8+feature20))  N=    33  S=      0.7490
((feature12-feature2)-(feature11+feature20))  N=    33  S=      0.7490
((feature12-feature20)+(feature14-feature20))  N=    33  S=      0.7607
((feature8+feature18)+(feature18-feature14))  N=    33  S=      0.7878
((feature17-feature22)*(feature19-feature21))  N=    33  S=      0.8034
((feature11+feature18)+(feature18-feature14))  N=    33  S=      0.8516
((feature14-feature15)*(feature17-feature20))  N=    33  S=      0.8532
((feature15+feature21)*(feature17+feature20))  N=    33  S=      0.8579
((feature2+feature20)*(feature15+feature17))  N=    33  S=      0.8580
((feature7+feature18)+(feature18-feature14))  N=    33  S=      0.8631
((feature15-feature17)-(feature20+feature21))  N=    33  S=      0.8647
(feature17+(feature20+feature21))  N=    33  S=      0.8648
((feature1+feature17)+(feature20+feature21))  N=    33  S=      0.8648
((feature1-feature17)-(feature20+feature21))  N=    33  S=      0.8648
((feature17-feature3)+(feature20+feature21))  N=    33  S=      0.8648
((feature17-feature6)+(feature20+feature21))  N=    33  S=      0.8648
((feature17-feature8)+(feature20+feature21))  N=    33  S=      0.8648
((feature2+feature17)+(feature20+feature21))  N=    33  S=      0.8648
((feature3+feature17)+(feature20+feature21))  N=    33  S=      0.8648
((feature6+feature17)+(feature20+feature21))  N=    33  S=      0.8648
((feature6-feature17)-(feature20+feature21))  N=    33  S=      0.8648
((feature8-feature17)-(feature20+feature21))  N=    33  S=      0.8648
((feature11+feature17)+(feature20+feature21))  N=    33  S=      0.8648
((feature13+feature17)+(feature20+feature21))  N=    33  S=      0.8648
((feature15+feature17)+(feature20+feature21))  N=    33  S=      0.8715
((feature4+feature18)+(feature18-feature14))  N=    33  S=      0.8725
((feature5+feature23)*(feature17-feature21))  N=    33  S=      0.9007
((feature12+feature23)*(feature17-feature21))  N=    33  S=      0.9007
((feature14-feature23)*(feature19-feature23))  N=    33  S=      0.9132
((feature23-feature9)*(feature15-feature23))  N=    33  S=      0.9273
((feature2+feature23)*(feature15-feature21))  N=    33  S=      0.9301
((feature16-feature2)+(feature18-feature14))  N=    33  S=      0.9378
((feature10-feature23)*(feature15-feature23))  N=    33  S=      0.9516
((feature12-feature23)*(feature15-feature23))  N=    33  S=      0.9696
((feature16-feature17)*(feature17*feature21))  N=    33  S=      0.9800
((feature2+feature23)*(feature15-feature23))  N=    33  S=      0.9803
((feature23-feature5)*(feature15-feature23))  N=    33  S=      0.9803
((feature4+feature23)*(feature15-feature23))  N=    33  S=      0.9803
((feature7+feature23)*(feature17-feature21))  N=    33  S=      0.9810
((feature14+feature17)*(feature17+feature23))  N=    33  S=      0.9823
((feature14*feature22)+(feature15*feature17))  N=    33  S=      0.9842
((feature14+feature17)+(feature17+feature23))  N=    33  S=      0.9873
((feature14+feature20)-feature17)  N=    33  S=      1.0000
((feature17+feature19)-feature20)  N=    33  S=      1.0000
((feature17-feature14)-feature14)  N=    33  S=      1.0000
((feature17-feature20)-feature14)  N=    33  S=      1.0000
((feature20-feature17)-feature19)  N=    33  S=      1.0000
((feature1+feature14)+(feature14-feature17))  N=    33  S=      1.0000
((feature1+feature14)+(feature20-feature17))  N=    33  S=      1.0000
((feature1+feature17)+(feature19-feature20))  N=    33  S=      1.0000
((feature1+feature17)-(feature14+feature20))  N=    33  S=      1.0000
((feature1+feature20)-(feature17+feature19))  N=    33  S=      1.0000
((feature1-feature14)+(feature17-feature14))  N=    33  S=      1.0000
((feature11-feature2)+(feature20-feature19))  N=    33  S=      1.0000
((feature11-feature7)+(feature20-feature12))  N=    33  S=      1.0000
((feature14-feature2)+(feature14-feature17))  N=    33  S=      1.0000
((feature14-feature2)+(feature20-feature17))  N=    33  S=      1.0000
((feature14-feature3)+(feature14-feature17))  N=    33  S=      1.0000
((feature14-feature3)+(feature20-feature17))  N=    33  S=      1.0000
((feature14-feature6)+(feature14-feature17))  N=    33  S=      1.0000
((feature14-feature6)+(feature20-feature17))  N=    33  S=      1.0000
((feature14-feature8)*(feature16*feature23))  N=    33  S=      1.0000
((feature14-feature8)*(feature16+feature19))  N=    33  S=      1.0000
((feature14-feature8)+(feature14-feature17))  N=    33  S=      1.0000
((feature14-feature8)+(feature20-feature17))  N=    33  S=      1.0000
((feature17-feature3)+(feature19-feature20))  N=    33  S=      1.0000
((feature17-feature3)-(feature14+feature20))  N=    33  S=      1.0000
((feature17-feature4)+(feature19-feature14))  N=    33  S=      1.0000
((feature17-feature4)+(feature20+feature21))  N=    33  S=      1.0000
((feature17-feature4)-(feature14+feature20))  N=    33  S=      1.0000
((feature17-feature6)+(feature19-feature20))  N=    33  S=      1.0000
((feature17-feature6)-(feature14+feature20))  N=    33  S=      1.0000
((feature17-feature8)+(feature19-feature20))  N=    33  S=      1.0000
((feature17-feature8)-(feature14+feature20))  N=    33  S=      1.0000
((feature17-feature9)-(feature14+feature20))  N=    33  S=      1.0000
((feature2+feature11)+(feature19-feature20))  N=    33  S=      1.0000
((feature2+feature17)+(feature19-feature20))  N=    33  S=      1.0000
((feature20-feature3)-(feature17+feature19))  N=    33  S=      1.0000
((feature20-feature6)-(feature17+feature19))  N=    33  S=      1.0000
((feature20-feature7)+(feature11-feature12))  N=    33  S=      1.0000
((feature20-feature7)-(feature11+feature12))  N=    33  S=      1.0000
((feature20-feature8)*(feature16*feature23))  N=    33  S=      1.0000
((feature3+feature14)+(feature14-feature17))  N=    33  S=      1.0000
((feature3-feature14)+(feature17-feature14))  N=    33  S=      1.0000
((feature3-feature14)+(feature17-feature20))  N=    33  S=      1.0000
((feature4+feature14)+(feature14-feature17))  N=    33  S=      1.0000
((feature6+feature14)+(feature14-feature17))  N=    33  S=      1.0000
((feature6+feature14)+(feature20-feature17))  N=    33  S=      1.0000
((feature6+feature17)-(feature14+feature20))  N=    33  S=      1.0000
((feature6-feature14)+(feature17-feature14))  N=    33  S=      1.0000
((feature8+feature14)+(feature14-feature17))  N=    33  S=      1.0000
((feature8-feature14)*(feature16*feature23))  N=    33  S=      1.0000
((feature8-feature14)*(feature16+feature19))  N=    33  S=      1.0000
((feature8-feature14)+(feature17-feature14))  N=    33  S=      1.0000
((feature8-feature17)+(feature14+feature20))  N=    33  S=      1.0000
((feature8-feature20)*(feature16*feature23))  N=    33  S=      1.0000
((feature8-feature20)+(feature17-feature14))  N=    33  S=      1.0000
((feature9+feature14)+(feature14-feature17))  N=    33  S=      1.0000
((feature10+feature14)+(feature14-feature17))  N=    33  S=      1.0000
((feature10+feature14)+(feature20-feature17))  N=    33  S=      1.0000
((feature11+feature17)+(feature19-feature20))  N=    33  S=      1.0000
((feature11+feature17)-(feature14+feature20))  N=    33  S=      1.0000
((feature11-feature14)+(feature17-feature14))  N=    33  S=      1.0000
((feature12+feature17)+(feature17+feature21))  N=    33  S=      1.0000
((feature12+feature17)+(feature17+feature23))  N=    33  S=      1.0000
((feature12+feature17)+(feature19-feature20))  N=    33  S=      1.0000
((feature12-feature14)+(feature17-feature14))  N=    33  S=      1.0000
((feature12-feature23)*(feature17-feature20))  N=    33  S=      1.0000
((feature13+feature14)+(feature14-feature17))  N=    33  S=      1.0000
((feature13+feature14)+(feature20-feature17))  N=    33  S=      1.0000
((feature13+feature17)+(feature19-feature20))  N=    33  S=      1.0000
((feature14*feature17)*(feature17*feature21))  N=    33  S=      1.0000
((feature14*feature23)*(feature17-feature22))  N=    33  S=      1.0000
((feature14+feature15)+(feature14-feature17))  N=    33  S=      1.0000
((feature14+feature15)+(feature20-feature17))  N=    33  S=      1.0000
((feature14+feature20)-(feature15+feature17))  N=    33  S=      1.0000
((feature14+feature20)-(feature17+feature19))  N=    33  S=      1.0000
((feature14+feature21)-(feature17+feature23))  N=    33  S=      1.0000
((feature14+feature23)*(feature17-feature19))  N=    33  S=      1.0000
((feature14-feature15)*(feature15+feature17))  N=    33  S=      1.0000
((feature14-feature15)+(feature14-feature17))  N=    33  S=      1.0000
((feature14-feature15)+(feature20-feature17))  N=    33  S=      1.0000
((feature14-feature17)*(feature15+feature22))  N=    33  S=      1.0000
((feature14-feature17)+(feature14-feature19))  N=    33  S=      1.0000
((feature14-feature17)+(feature20-feature15))  N=    33  S=      1.0000
((feature14-feature17)+(feature21-feature23))  N=    33  S=      1.0000
((feature14-feature19)*(feature22-feature23))  N=    33  S=      1.0000
((feature14-feature23)+(feature21-feature17))  N=    33  S=      1.0000
((feature15+feature17)*(feature15-feature14))  N=    33  S=      1.0000
((feature15+feature17)+(feature19-feature20))  N=    33  S=      1.0000
((feature15+feature20)-(feature17+feature19))  N=    33  S=      1.0000
((feature15-feature14)+(feature17-feature14))  N=    33  S=      1.0000
((feature17+feature18)+(feature17+feature21))  N=    33  S=      1.0000
((feature17+feature19)+(feature23-feature20))  N=    33  S=      1.0000
((feature17-feature14)+(feature19-feature14))  N=    33  S=      1.0000
((feature17-feature14)-(feature15+feature20))  N=    33  S=      1.0000
((feature17-feature14)-(feature20-feature15))  N=    33  S=      1.0000
((feature17-feature14)-(feature20-feature19))  N=    33  S=      1.0000
((feature17-feature14)-(feature21-feature23))  N=    33  S=      1.0000
((feature17-feature15)+(feature19-feature20))  N=    33  S=      1.0000
((feature17-feature19)*(feature20+feature21))  N=    33  S=      1.0000
((feature20-feature15)-(feature17+feature19))  N=    33  S=      1.0000
((feature20-feature17)-(feature19+feature23))  N=    33  S=      1.0000
((feature11-feature5)+(feature14-feature18))  N=    34  S=      0.2721
((feature18-feature2)*(feature14-feature15))  N=    34  S=      0.3341
((feature11+feature14)-(feature15+feature18))  N=    34  S=      0.3444
((feature11+feature14)-feature18)  N=    34  S=      0.3445
((feature1+feature11)+(feature14-feature18))  N=    34  S=      0.3445
((feature1+feature18)-(feature11+feature14))  N=    34  S=      0.3445
((feature11-feature3)+(feature14-feature18))  N=    34  S=      0.3445
((feature11-feature6)+(feature14-feature18))  N=    34  S=      0.3445
((feature18-feature3)-(feature11+feature14))  N=    34  S=      0.3445
((feature18-feature6)-(feature11+feature14))  N=    34  S=      0.3445
((feature11+feature14)+(feature11-feature18))  N=    34  S=      0.3445
((feature11+feature14)+(feature15-feature18))  N=    34  S=      0.3447
((feature14-feature18)*(feature19-feature23))  N=    34  S=      0.3698
((feature14-feature9)+(feature2-feature20))  N=    34  S=      0.4017
((feature12-feature2)+(feature20-feature14))  N=    34  S=      0.4017
((feature8+feature14)+(feature8-feature18))  N=    34  S=      0.4415
((feature12-feature14)*(feature18-feature20))  N=    34  S=      0.4511
((feature20-feature9)*(feature14-feature18))  N=    34  S=      0.4660
((feature10-feature20)*(feature14-feature18))  N=    34  S=      0.4660
((feature12-feature20)*(feature14-feature18))  N=    34  S=      0.4660
((feature15-feature23)*(feature19-feature21))  N=    34  S=      0.4752
((feature17-feature5)+(feature2+feature21))  N=    34  S=      0.4879
((feature11-feature5)+(feature17+feature21))  N=    34  S=      0.4879
((feature17-feature9)+(feature2+feature21))  N=    34  S=      0.4988
((feature11-feature9)+(feature17+feature21))  N=    34  S=      0.4988
((feature14-feature18)*(feature21*feature23))  N=    34  S=      0.5236
((feature2+feature14)-feature20)  N=    34  S=      0.5422
((feature1+feature14)+(feature2-feature20))  N=    34  S=      0.5422
((feature1+feature20)-(feature2+feature14))  N=    34  S=      0.5422
((feature14-feature3)+(feature2-feature20))  N=    34  S=      0.5422
((feature14-feature6)+(feature2-feature20))  N=    34  S=      0.5422
((feature2+feature14)+(feature2-feature20))  N=    34  S=      0.5422
((feature2+feature14)+(feature3-feature20))  N=    34  S=      0.5422
((feature2+feature14)+(feature6-feature20))  N=    34  S=      0.5422
((feature15-feature2)+(feature20-feature14))  N=    34  S=      0.5422
((feature2+feature14)+(feature15-feature20))  N=    34  S=      0.5422
((feature23-feature9)*(feature14-feature18))  N=    34  S=      0.5482
((feature10-feature23)*(feature14-feature18))  N=    34  S=      0.5482
((feature12-feature23)*(feature14-feature18))  N=    34  S=      0.5482
((feature14-feature18)*(feature16-feature22))  N=    34  S=      0.5636
((feature14-feature9)+(feature15-feature18))  N=    34  S=      0.5659
((feature18-feature8)-(feature14+feature15))  N=    34  S=      0.5659
((feature10+feature18)-(feature14+feature15))  N=    34  S=      0.5659
((feature12+feature18)-(feature14+feature15))  N=    34  S=      0.5659
((feature15-feature9)*(feature14-feature18))  N=    34  S=      0.5660
((feature10-feature15)*(feature14-feature18))  N=    34  S=      0.5660
((feature12-feature15)*(feature14-feature18))  N=    34  S=      0.5660
((feature14-feature18)-feature9)  N=    34  S=      0.5662
((feature18-feature14)-feature8)  N=    34  S=      0.5662
((feature10+feature18)-feature14)  N=    34  S=      0.5662
((feature12+feature18)-feature14)  N=    34  S=      0.5662
((feature1+feature14)+(feature8-feature18))  N=    34  S=      0.5662
((feature1+feature14)-(feature9+feature18))  N=    34  S=      0.5662
((feature1+feature18)+(feature9-feature14))  N=    34  S=      0.5662
((feature1+feature18)-(feature8+feature14))  N=    34  S=      0.5662
((feature14-feature3)-(feature18-feature8))  N=    34  S=      0.5662
((feature14-feature3)-(feature9+feature18))  N=    34  S=      0.5662
((feature14-feature5)+(feature8-feature18))  N=    34  S=      0.5662
((feature14-feature5)-(feature9+feature18))  N=    34  S=      0.5662
((feature14-feature6)+(feature8-feature18))  N=    34  S=      0.5662
((feature14-feature6)-(feature9+feature18))  N=    34  S=      0.5662
((feature14-feature9)+(feature3-feature18))  N=    34  S=      0.5662
((feature14-feature9)+(feature6-feature18))  N=    34  S=      0.5662
((feature14-feature9)-(feature9+feature18))  N=    34  S=      0.5662
((feature18-feature3)-(feature8+feature14))  N=    34  S=      0.5662
((feature18-feature6)-(feature8+feature14))  N=    34  S=      0.5662
((feature5+feature18)+(feature9-feature14))  N=    34  S=      0.5662
((feature6-feature14)-(feature8-feature18))  N=    34  S=      0.5662
((feature1+feature10)+(feature18-feature14))  N=    34  S=      0.5662
((feature1+feature12)+(feature18-feature14))  N=    34  S=      0.5662
((feature1+feature14)-(feature10+feature18))  N=    34  S=      0.5662
((feature1+feature14)-(feature12+feature18))  N=    34  S=      0.5662
((feature10-feature3)+(feature18-feature14))  N=    34  S=      0.5662
((feature10-feature6)+(feature18-feature14))  N=    34  S=      0.5662
((feature12-feature3)+(feature18-feature14))  N=    34  S=      0.5662
((feature12-feature6)+(feature18-feature14))  N=    34  S=      0.5662
((feature13-feature9)+(feature14-feature18))  N=    34  S=      0.5662
((feature14-feature3)-(feature10+feature18))  N=    34  S=      0.5662
((feature14-feature3)-(feature12+feature18))  N=    34  S=      0.5662
((feature14-feature5)-(feature10+feature18))  N=    34  S=      0.5662
((feature14-feature5)-(feature12+feature18))  N=    34  S=      0.5662
((feature14-feature6)-(feature10+feature18))  N=    34  S=      0.5662
((feature14-feature6)-(feature12+feature18))  N=    34  S=      0.5662
((feature14-feature9)+(feature13-feature18))  N=    34  S=      0.5662
((feature18-feature6)+(feature10-feature14))  N=    34  S=      0.5662
((feature18-feature8)+(feature13-feature14))  N=    34  S=      0.5662
((feature3+feature18)+(feature10-feature14))  N=    34  S=      0.5662
((feature3+feature18)+(feature12-feature14))  N=    34  S=      0.5662
((feature10+feature13)+(feature18-feature14))  N=    34  S=      0.5662
((feature10+feature18)+(feature10-feature14))  N=    34  S=      0.5662
((feature12+feature13)+(feature18-feature14))  N=    34  S=      0.5662
((feature12+feature18)+(feature12-feature14))  N=    34  S=      0.5662
((feature14-feature9)-(feature15+feature18))  N=    34  S=      0.5666
((feature15-feature8)+(feature18-feature14))  N=    34  S=      0.5666
((feature10+feature15)+(feature18-feature14))  N=    34  S=      0.5666
((feature12+feature15)+(feature18-feature14))  N=    34  S=      0.5666
((feature14-feature5)*(feature15-feature16))  N=    34  S=      0.5812
((feature10-feature17)-(feature15+feature21))  N=    34  S=      0.5962
((feature10-feature15)*(feature17+feature21))  N=    34  S=      0.5963
((feature15-feature5)+(feature17+feature21))  N=    34  S=      0.6192
((feature15-feature9)+(feature17+feature21))  N=    34  S=      0.6192
((feature17+feature21)-feature5)  N=    34  S=      0.6192
((feature17+feature21)-feature9)  N=    34  S=      0.6192
((feature1+feature17)+(feature21-feature5))  N=    34  S=      0.6192
((feature1+feature17)+(feature21-feature9))  N=    34  S=      0.6192
((feature1+feature5)-(feature17+feature21))  N=    34  S=      0.6192
((feature1+feature9)-(feature17+feature21))  N=    34  S=      0.6192
((feature17-feature3)-(feature5-feature21))  N=    34  S=      0.6192
((feature17-feature3)-(feature9-feature21))  N=    34  S=      0.6192
((feature17-feature5)+(feature21-feature6))  N=    34  S=      0.6192
((feature17-feature5)+(feature3+feature21))  N=    34  S=      0.6192
((feature17-feature5)+(feature6+feature21))  N=    34  S=      0.6192
((feature17-feature6)+(feature21-feature9))  N=    34  S=      0.6192
((feature17-feature9)+(feature21-feature9))  N=    34  S=      0.6192
((feature17-feature9)+(feature3+feature21))  N=    34  S=      0.6192
((feature17-feature9)+(feature6+feature21))  N=    34  S=      0.6192
((feature12-feature8)-(feature17+feature21))  N=    34  S=      0.6192
((feature13-feature5)+(feature17+feature21))  N=    34  S=      0.6192
((feature17-feature5)+(feature21-feature12))  N=    34  S=      0.6192
((feature17-feature9)+(feature21-feature12))  N=    34  S=      0.6192
((feature8-feature12)+(feature17+feature21))  N=    34  S=      0.6192
((feature15-feature5)*(feature17+feature21))  N=    34  S=      0.6193
((feature15-feature9)*(feature17+feature21))  N=    34  S=      0.6193
((feature17-feature5)+(feature21-feature15))  N=    34  S=      0.6193
((feature17-feature9)+(feature21-feature15))  N=    34  S=      0.6193
((feature17-feature7)*(feature2+feature19))  N=    34  S=      0.6413
((feature14-feature18)*(feature17*feature21))  N=    34  S=      0.6452
((feature20-feature7)-(feature9+feature12))  N=    34  S=      0.6483
((feature20-feature7)-(feature10+feature12))  N=    34  S=      0.6483
((feature7+feature12)+(feature12-feature20))  N=    34  S=      0.6483
((feature17-feature5)*(feature20+feature21))  N=    34  S=      0.6597
((feature17-feature9)*(feature20+feature21))  N=    34  S=      0.6597
((feature12-feature17)*(feature20+feature21))  N=    34  S=      0.6597
((feature10-feature17)*(feature20+feature21))  N=    34  S=      0.6624
((feature18-feature2)-(feature14+feature21))  N=    34  S=      0.6659
((feature17+feature18)*(feature18-feature20))  N=    34  S=      0.6679
((feature2+feature17)*(feature18-feature20))  N=    34  S=      0.6734
((feature20-feature5)-(feature7+feature12))  N=    34  S=      0.6810
((feature20-feature5)-(feature9+feature19))  N=    34  S=      0.6907
((feature20-feature5)-(feature10+feature19))  N=    34  S=      0.6964
((feature14-feature8)+(feature2-feature18))  N=    34  S=      0.7007
((feature14-feature5)-(feature16+feature18))  N=    34  S=      0.7062
((feature14+feature17)+(feature21-feature20))  N=    34  S=      0.7143
((feature17-feature22)*(feature18*feature23))  N=    34  S=      0.7225
((feature12-feature2)+(feature12-feature20))  N=    34  S=      0.7242
((feature18-feature2)*(feature16+feature22))  N=    34  S=      0.7262
((feature12+feature18)+(feature22-feature20))  N=    34  S=      0.7350
((feature17-feature20)*(feature19+feature23))  N=    34  S=      0.7365
((feature16-feature17)*(feature20*feature21))  N=    34  S=      0.7427
((feature20-feature7)+(feature20-feature12))  N=    34  S=      0.7445
((feature12-feature2)+(feature15-feature20))  N=    34  S=      0.7490
((feature12-feature2)-feature20)  N=    34  S=      0.7490
((feature1+feature12)-(feature2+feature20))  N=    34  S=      0.7490
((feature1+feature2)+(feature20-feature12))  N=    34  S=      0.7490
((feature12-feature2)+(feature3-feature20))  N=    34  S=      0.7490
((feature12-feature2)+(feature6-feature20))  N=    34  S=      0.7490
((feature12-feature2)+(feature8-feature20))  N=    34  S=      0.7490
((feature12-feature2)-(feature2+feature20))  N=    34  S=      0.7490
((feature12-feature2)-(feature3+feature20))  N=    34  S=      0.7490
((feature12-feature2)-(feature6+feature20))  N=    34  S=      0.7490
((feature12-feature2)-(feature15+feature20))  N=    34  S=      0.7567
((feature2+feature18)+(feature18-feature14))  N=    34  S=      0.7603
((feature17-feature9)*(feature18-feature20))  N=    34  S=      0.7686
((feature10-feature17)*(feature18-feature20))  N=    34  S=      0.7686
((feature12-feature17)*(feature18-feature20))  N=    34  S=      0.7686
((feature17-feature5)+(feature23-feature22))  N=    34  S=      0.7690
((feature7+feature18)*(feature14-feature15))  N=    34  S=      0.7733
((feature17-feature9)+(feature23-feature22))  N=    34  S=      0.7747
((feature16-feature17)*(feature20+feature22))  N=    34  S=      0.7758
((feature17-feature4)*(feature18-feature20))  N=    34  S=      0.7803
((feature11-feature5)+(feature20-feature19))  N=    34  S=      0.7902
((feature10-feature21)*(feature16-feature17))  N=    34  S=      0.7918
((feature14-feature17)*(feature17*feature19))  N=    34  S=      0.7956
((feature2+feature20)*(feature12-feature15))  N=    34  S=      0.8032
((feature17-feature9)+(feature19-feature18))  N=    34  S=      0.8078
((feature8+feature17)+(feature19-feature18))  N=    34  S=      0.8078
((feature10+feature18)-(feature17+feature19))  N=    34  S=      0.8078
((feature12+feature18)-(feature17+feature19))  N=    34  S=      0.8078
((feature10-feature17)*(feature16-feature21))  N=    34  S=      0.8080
((feature5+feature23)*(feature17-feature22))  N=    34  S=      0.8103
((feature17-feature22)*(feature21+feature23))  N=    34  S=      0.8141
((feature2+feature21)*(feature14+feature15))  N=    34  S=      0.8160
((feature19-feature23)*(feature20-feature23))  N=    34  S=      0.8186
((feature17-feature22)*(feature20*feature22))  N=    34  S=      0.8190
((feature2+feature21)*(feature17-feature22))  N=    34  S=      0.8211
((feature17-feature22)*(feature20*feature23))  N=    34  S=      0.8265
((feature14-feature21)*(feature20*feature21))  N=    34  S=      0.8301
((feature16-feature2)+(feature5-feature18))  N=    34  S=      0.8372
((feature14-feature19)*(feature18-feature20))  N=    34  S=      0.8466
((feature5+feature21)*(feature17-feature22))  N=    34  S=      0.8512
((feature14-feature23)*(feature20*feature23))  N=    34  S=      0.8518
((feature18-feature5)+(feature2-feature19))  N=    34  S=      0.8571
((feature14+feature22)*(feature16-feature17))  N=    34  S=      0.8588
((feature17-feature5)+(feature19-feature14))  N=    34  S=      0.8646
((feature15*feature17)+(feature20*feature21))  N=    34  S=      0.8705
((feature17-feature21)*(feature20-feature23))  N=    34  S=      0.8730
((feature16-feature21)*(feature17-feature22))  N=    34  S=      0.8811
((feature17-feature19)*(feature20*feature21))  N=    34  S=      0.8850
((feature16-feature23)*(feature17-feature21))  N=    34  S=      0.8860
((feature17-feature23)*(feature20-feature23))  N=    34  S=      0.8924
((feature15-feature7)*(feature12-feature20))  N=    34  S=      0.9157
((feature8+feature15)+(feature17+feature21))  N=    34  S=      0.9197
((feature8+feature15)*(feature17+feature21))  N=    34  S=      0.9198
((feature17+feature22)+(feature17-feature19))  N=    34  S=      0.9199
(feature17+(feature8+feature21))  N=    34  S=      0.9202
((feature1+feature17)+(feature8+feature21))  N=    34  S=      0.9202
((feature1-feature17)-(feature8+feature21))  N=    34  S=      0.9202
((feature17-feature6)+(feature8+feature21))  N=    34  S=      0.9202
((feature2+feature17)+(feature8+feature21))  N=    34  S=      0.9202
((feature21-feature3)+(feature8+feature17))  N=    34  S=      0.9202
((feature3+feature17)+(feature8+feature21))  N=    34  S=      0.9202
((feature6+feature17)+(feature8+feature21))  N=    34  S=      0.9202
((feature8+feature17)+(feature8+feature21))  N=    34  S=      0.9202
((feature8+feature11)+(feature17+feature21))  N=    34  S=      0.9202
((feature15-feature8)-(feature17+feature21))  N=    34  S=      0.9207
((feature2+feature14)+(feature2-feature16))  N=    34  S=      0.9354
((feature16-feature23)*(feature17-feature23))  N=    34  S=      0.9371
((feature17-feature4)*(feature20+feature21))  N=    34  S=      0.9469
((feature15*feature22)-(feature17*feature23))  N=    34  S=      0.9618
((feature11-feature17)-(feature20+feature21))  N=    34  S=      0.9634
((feature17*feature22)*(feature17-feature19))  N=    34  S=      0.9716
((feature15*feature23)*(feature17-feature21))  N=    34  S=      0.9721
(feature23*(feature17-feature21))  N=    34  S=      0.9722
((feature1+feature23)*(feature17-feature21))  N=    34  S=      0.9722
((feature1-feature23)*(feature17-feature21))  N=    34  S=      0.9722
((feature2+feature23)*(feature17-feature21))  N=    34  S=      0.9722
((feature23-feature3)*(feature17-feature21))  N=    34  S=      0.9722
((feature23-feature4)*(feature17-feature21))  N=    34  S=      0.9722
((feature23-feature5)*(feature17-feature21))  N=    34  S=      0.9722
((feature23-feature6)*(feature17-feature21))  N=    34  S=      0.9722
((feature23-feature7)*(feature17-feature21))  N=    34  S=      0.9722
((feature23-feature8)*(feature17-feature21))  N=    34  S=      0.9722
((feature23-feature9)*(feature17-feature21))  N=    34  S=      0.9722
((feature3+feature23)*(feature17-feature21))  N=    34  S=      0.9722
((feature4+feature23)*(feature17-feature21))  N=    34  S=      0.9722
((feature6+feature23)*(feature17-feature21))  N=    34  S=      0.9722
((feature8+feature23)*(feature17-feature21))  N=    34  S=      0.9722
((feature9+feature23)*(feature17-feature21))  N=    34  S=      0.9722
((feature10+feature23)*(feature17-feature21))  N=    34  S=      0.9722
((feature10-feature23)*(feature17-feature21))  N=    34  S=      0.9722
((feature11+feature23)*(feature17-feature21))  N=    34  S=      0.9722
((feature12-feature23)*(feature17-feature21))  N=    34  S=      0.9722
((feature13+feature23)*(feature17-feature21))  N=    34  S=      0.9722
((feature10+feature22)-(feature17+feature23))  N=    34  S=      0.9730
((feature2+feature20)*(feature17+feature20))  N=    34  S=      0.9737
((feature17*feature21)+(feature20*feature22))  N=    34  S=      0.9765
((feature14*feature22)+(feature17*feature21))  N=    34  S=      0.9778
(feature23*(feature15-feature23))  N=    34  S=      0.9803
((feature1+feature23)*(feature15-feature23))  N=    34  S=      0.9803
((feature1-feature23)*(feature15-feature23))  N=    34  S=      0.9803
((feature2-feature23)*(feature15-feature23))  N=    34  S=      0.9803
((feature23-feature3)*(feature15-feature23))  N=    34  S=      0.9803
((feature23-feature6)*(feature15-feature23))  N=    34  S=      0.9803
((feature23-feature8)*(feature15-feature23))  N=    34  S=      0.9803
((feature3+feature23)*(feature15-feature23))  N=    34  S=      0.9803
((feature5+feature23)*(feature15-feature23))  N=    34  S=      0.9803
((feature6+feature23)*(feature15-feature23))  N=    34  S=      0.9803
((feature8+feature23)*(feature15-feature23))  N=    34  S=      0.9803
((feature10+feature23)*(feature15-feature23))  N=    34  S=      0.9803
((feature11+feature23)*(feature15-feature23))  N=    34  S=      0.9803
((feature12+feature23)*(feature15-feature23))  N=    34  S=      0.9803
((feature13+feature23)*(feature15-feature23))  N=    34  S=      0.9803
((feature15*feature23)*(feature15-feature23))  N=    34  S=      0.9804
((feature12-feature20)*(feature20-feature22))  N=    34  S=      0.9863
((feature15-feature23)*(feature18+feature23))  N=    34  S=      0.9892
((feature22-feature8)-(feature17+feature23))  N=    34  S=      0.9960
((feature11+feature17)+(feature23-feature22))  N=    34  S=      0.9960
((feature7+feature17)+(feature17+feature21))  N=    34  S=      0.9986
((feature17-feature14)-feature4)  N=    34  S=      1.0000
((feature2+feature19)-feature20)  N=    34  S=      1.0000
((feature20-feature12)-feature7)  N=    34  S=      1.0000
(feature2+(feature19-feature20))  N=    34  S=      1.0000
((feature12+feature17)-feature14)  N=    34  S=      1.0000
((feature14-feature17)-feature19)  N=    34  S=      1.0000
((feature1+feature12)+(feature7-feature20))  N=    34  S=      1.0000
((feature1+feature14)+(feature4-feature17))  N=    34  S=      1.0000
((feature1+feature17)-(feature4+feature14))  N=    34  S=      1.0000
((feature1+feature19)+(feature2-feature20))  N=    34  S=      1.0000
((feature1+feature20)-(feature2+feature19))  N=    34  S=      1.0000
((feature1+feature20)-(feature7+feature12))  N=    34  S=      1.0000
((feature12-feature3)+(feature7-feature20))  N=    34  S=      1.0000
((feature12-feature6)+(feature7-feature20))  N=    34  S=      1.0000
((feature12-feature8)+(feature7-feature20))  N=    34  S=      1.0000
((feature14-feature2)+(feature4-feature17))  N=    34  S=      1.0000
((feature14-feature2)-(feature2+feature19))  N=    34  S=      1.0000
((feature14-feature3)+(feature4-feature17))  N=    34  S=      1.0000
((feature14-feature4)+(feature2-feature18))  N=    34  S=      1.0000
((feature14-feature6)+(feature4-feature17))  N=    34  S=      1.0000
((feature14-feature7)+(feature4-feature17))  N=    34  S=      1.0000
((feature14-feature8)+(feature4-feature17))  N=    34  S=      1.0000
((feature14-feature8)-(feature8+feature17))  N=    34  S=      1.0000
((feature16-feature9)*(feature20-feature8))  N=    34  S=      1.0000
((feature17-feature3)-(feature4+feature14))  N=    34  S=      1.0000
((feature17-feature4)-(feature6+feature14))  N=    34  S=      1.0000
((feature17-feature4)-(feature8+feature14))  N=    34  S=      1.0000
((feature19-feature2)-(feature2+feature20))  N=    34  S=      1.0000
((feature19-feature3)+(feature2-feature20))  N=    34  S=      1.0000
((feature19-feature6)+(feature2-feature20))  N=    34  S=      1.0000
((feature19-feature7)*(feature2+feature17))  N=    34  S=      1.0000
((feature2+feature14)+(feature2-feature19))  N=    34  S=      1.0000
((feature2+feature19)+(feature2-feature20))  N=    34  S=      1.0000
((feature2+feature19)+(feature3-feature20))  N=    34  S=      1.0000
((feature2+feature19)+(feature6-feature20))  N=    34  S=      1.0000
((feature2+feature19)+(feature8-feature20))  N=    34  S=      1.0000
((feature2-feature4)+(feature14-feature18))  N=    34  S=      1.0000
((feature20-feature1)-(feature7+feature12))  N=    34  S=      1.0000
((feature20-feature3)-(feature7+feature12))  N=    34  S=      1.0000
((feature20-feature4)-(feature7+feature12))  N=    34  S=      1.0000
((feature20-feature6)-(feature7+feature12))  N=    34  S=      1.0000
((feature20-feature7)+(feature6-feature12))  N=    34  S=      1.0000
((feature20-feature8)*(feature9+feature16))  N=    34  S=      1.0000
((feature20-feature8)*(feature9-feature16))  N=    34  S=      1.0000
((feature3+feature14)+(feature4-feature17))  N=    34  S=      1.0000
((feature4+feature14)+(feature8-feature17))  N=    34  S=      1.0000
((feature4+feature14)-(feature7+feature17))  N=    34  S=      1.0000
((feature4-feature17)+(feature6+feature14))  N=    34  S=      1.0000
((feature7+feature12)+(feature7-feature20))  N=    34  S=      1.0000
((feature8+feature14)+(feature8-feature17))  N=    34  S=      1.0000
((feature8+feature17)+(feature8-feature14))  N=    34  S=      1.0000
((feature1+feature12)+(feature17-feature14))  N=    34  S=      1.0000
((feature1+feature14)-(feature12+feature17))  N=    34  S=      1.0000
((feature1+feature14)-(feature17+feature19))  N=    34  S=      1.0000
((feature1+feature17)+(feature19-feature14))  N=    34  S=      1.0000
((feature11-feature2)+(feature18-feature14))  N=    34  S=      1.0000
((feature11-feature2)+(feature19-feature14))  N=    34  S=      1.0000
((feature11-feature4)+(feature17-feature14))  N=    34  S=      1.0000
((feature12-feature3)+(feature17-feature14))  N=    34  S=      1.0000
((feature12-feature4)+(feature17-feature14))  N=    34  S=      1.0000
((feature12-feature6)+(feature17-feature14))  N=    34  S=      1.0000
((feature12-feature8)+(feature17-feature14))  N=    34  S=      1.0000
((feature13-feature7)+(feature20-feature12))  N=    34  S=      1.0000
((feature14-feature2)-(feature12+feature17))  N=    34  S=      1.0000
((feature14-feature2)-(feature17+feature19))  N=    34  S=      1.0000
((feature14-feature3)-(feature12+feature17))  N=    34  S=      1.0000
((feature14-feature3)-(feature17+feature19))  N=    34  S=      1.0000
((feature14-feature6)-(feature12+feature17))  N=    34  S=      1.0000
((feature14-feature6)-(feature17+feature19))  N=    34  S=      1.0000
((feature14-feature7)+(feature14-feature17))  N=    34  S=      1.0000
((feature14-feature7)+(feature20-feature17))  N=    34  S=      1.0000
((feature14-feature7)-(feature12+feature17))  N=    34  S=      1.0000
((feature14-feature8)-(feature12+feature17))  N=    34  S=      1.0000
((feature14-feature8)-(feature17+feature19))  N=    34  S=      1.0000
((feature15-feature2)+(feature20-feature19))  N=    34  S=      1.0000
((feature15-feature4)+(feature17-feature14))  N=    34  S=      1.0000
((feature15-feature7)+(feature20-feature12))  N=    34  S=      1.0000
((feature17-feature3)+(feature19-feature14))  N=    34  S=      1.0000
((feature17-feature4)+(feature11-feature14))  N=    34  S=      1.0000
((feature17-feature4)+(feature12-feature14))  N=    34  S=      1.0000
((feature17-feature4)+(feature13-feature14))  N=    34  S=      1.0000
((feature17-feature4)+(feature21-feature14))  N=    34  S=      1.0000
((feature17-feature4)-(feature14+feature15))  N=    34  S=      1.0000
((feature17-feature5)+(feature18-feature14))  N=    34  S=      1.0000
((feature17-feature6)+(feature19-feature14))  N=    34  S=      1.0000
((feature17-feature7)+(feature19-feature20))  N=    34  S=      1.0000
((feature17-feature7)+(feature23-feature22))  N=    34  S=      1.0000
((feature17-feature8)*(feature17-feature23))  N=    34  S=      1.0000
((feature17-feature8)+(feature12-feature14))  N=    34  S=      1.0000
((feature19-feature2)-(feature11+feature14))  N=    34  S=      1.0000
((feature19-feature6)+(feature17-feature14))  N=    34  S=      1.0000
((feature19-feature7)+(feature17-feature20))  N=    34  S=      1.0000
((feature2+feature15)+(feature19-feature20))  N=    34  S=      1.0000
((feature2-feature19)+(feature14-feature11))  N=    34  S=      1.0000
((feature2-feature20)+(feature19-feature15))  N=    34  S=      1.0000
((feature20-feature7)*(feature12-feature15))  N=    34  S=      1.0000
((feature20-feature7)*(feature12-feature20))  N=    34  S=      1.0000
((feature20-feature7)+(feature13-feature12))  N=    34  S=      1.0000
((feature20-feature7)+(feature15-feature12))  N=    34  S=      1.0000
((feature20-feature7)-(feature12+feature15))  N=    34  S=      1.0000
((feature20-feature7)-(feature17+feature19))  N=    34  S=      1.0000
((feature20-feature8)*(feature10+feature16))  N=    34  S=      1.0000
((feature20-feature8)*(feature10-feature16))  N=    34  S=      1.0000
((feature21-feature4)+(feature17-feature14))  N=    34  S=      1.0000
((feature21-feature7)*(feature14*feature17))  N=    34  S=      1.0000
((feature21-feature8)*(feature14+feature19))  N=    34  S=      1.0000
((feature23-feature7)*(feature15-feature23))  N=    34  S=      1.0000
((feature23-feature7)+(feature17-feature22))  N=    34  S=      1.0000
((feature3+feature14)-(feature17+feature19))  N=    34  S=      1.0000
((feature3-feature12)+(feature14-feature17))  N=    34  S=      1.0000
((feature4+feature14)-(feature15+feature17))  N=    34  S=      1.0000
((feature4+feature15)*(feature14-feature17))  N=    34  S=      1.0000
((feature4+feature21)*(feature14-feature17))  N=    34  S=      1.0000
((feature5+feature14)+(feature14-feature17))  N=    34  S=      1.0000
((feature6+feature12)+(feature17-feature14))  N=    34  S=      1.0000
((feature6+feature14)-(feature12+feature17))  N=    34  S=      1.0000
((feature6+feature14)-(feature17+feature19))  N=    34  S=      1.0000
((feature6+feature17)+(feature19-feature14))  N=    34  S=      1.0000
((feature7+feature12)+(feature17-feature14))  N=    34  S=      1.0000
((feature7+feature12)-(feature15+feature20))  N=    34  S=      1.0000
((feature7+feature17)+(feature19-feature20))  N=    34  S=      1.0000
((feature7+feature17)-(feature14+feature20))  N=    34  S=      1.0000
((feature7+feature23)*(feature17-feature20))  N=    34  S=      1.0000
((feature7-feature14)+(feature17-feature14))  N=    34  S=      1.0000
((feature7-feature20)*(feature12-feature15))  N=    34  S=      1.0000
((feature7-feature20)*(feature12-feature20))  N=    34  S=      1.0000
((feature7-feature20)+(feature12+feature13))  N=    34  S=      1.0000
((feature7-feature20)+(feature12+feature15))  N=    34  S=      1.0000
((feature7-feature20)+(feature17-feature14))  N=    34  S=      1.0000
((feature8+feature12)+(feature17-feature14))  N=    34  S=      1.0000
((feature8+feature14)-(feature12+feature17))  N=    34  S=      1.0000
((feature8+feature17)*(feature20+feature21))  N=    34  S=      1.0000
((feature8+feature17)+(feature19-feature14))  N=    34  S=      1.0000
((feature8-feature17)*(feature17-feature23))  N=    34  S=      1.0000
((feature8-feature20)*(feature10+feature16))  N=    34  S=      1.0000
((feature8-feature20)*(feature10-feature16))  N=    34  S=      1.0000
((feature11+feature12)+(feature17-feature14))  N=    34  S=      1.0000
((feature11+feature14)+(feature14-feature17))  N=    34  S=      1.0000
((feature11+feature14)+(feature20-feature17))  N=    34  S=      1.0000
((feature11+feature17)+(feature19-feature14))  N=    34  S=      1.0000
((feature11+feature20)-(feature17+feature19))  N=    34  S=      1.0000
((feature12+feature13)+(feature17-feature14))  N=    34  S=      1.0000
((feature12+feature15)+(feature17-feature14))  N=    34  S=      1.0000
((feature12+feature17)+(feature22-feature19))  N=    34  S=      1.0000
((feature12+feature17)-(feature14+feature15))  N=    34  S=      1.0000
((feature12-feature15)*(feature14-feature17))  N=    34  S=      1.0000
((feature12-feature21)*(feature17-feature20))  N=    34  S=      1.0000
((feature13+feature14)-(feature17+feature19))  N=    34  S=      1.0000
((feature14*feature15)-(feature17*feature19))  N=    34  S=      1.0000
((feature14*feature20)-(feature17*feature19))  N=    34  S=      1.0000
((feature14*feature21)*(feature17-feature19))  N=    34  S=      1.0000
((feature14*feature21)*(feature17-feature20))  N=    34  S=      1.0000
((feature14*feature23)*(feature17-feature20))  N=    34  S=      1.0000
((feature14*feature23)-(feature17*feature21))  N=    34  S=      1.0000
((feature14+feature15)-(feature17+feature19))  N=    34  S=      1.0000
((feature14+feature17)+(feature21-feature19))  N=    34  S=      1.0000
((feature14+feature17)+(feature23-feature19))  N=    34  S=      1.0000
((feature14+feature18)+(feature14-feature17))  N=    34  S=      1.0000
((feature14+feature18)-(feature17+feature19))  N=    34  S=      1.0000
((feature14+feature21)*(feature14-feature17))  N=    34  S=      1.0000
((feature14+feature21)+(feature17-feature19))  N=    34  S=      1.0000
((feature14+feature22)*(feature17-feature19))  N=    34  S=      1.0000
((feature14-feature11)-(feature12+feature17))  N=    34  S=      1.0000
((feature14-feature12)+(feature15-feature17))  N=    34  S=      1.0000
((feature14-feature12)-(feature13+feature17))  N=    34  S=      1.0000
((feature14-feature12)-(feature15+feature17))  N=    34  S=      1.0000
((feature14-feature15)*(feature17+feature18))  N=    34  S=      1.0000
((feature14-feature15)-(feature17+feature19))  N=    34  S=      1.0000
((feature14-feature17)*(feature15+feature18))  N=    34  S=      1.0000
((feature14-feature17)*(feature15+feature20))  N=    34  S=      1.0000
((feature14-feature17)*(feature15+feature21))  N=    34  S=      1.0000
((feature14-feature17)*(feature15-feature12))  N=    34  S=      1.0000
((feature14-feature17)*(feature15-feature20))  N=    34  S=      1.0000
((feature14-feature17)*(feature17+feature20))  N=    34  S=      1.0000
((feature14-feature17)*(feature17+feature21))  N=    34  S=      1.0000
((feature14-feature17)*(feature18*feature21))  N=    34  S=      1.0000
((feature14-feature17)*(feature20+feature21))  N=    34  S=      1.0000
((feature14-feature17)*(feature21+feature22))  N=    34  S=      1.0000
((feature14-feature17)*(feature22+feature23))  N=    34  S=      1.0000
((feature14-feature17)+(feature15-feature19))  N=    34  S=      1.0000
((feature14-feature17)+(feature18-feature19))  N=    34  S=      1.0000
((feature14-feature17)-(feature15+feature19))  N=    34  S=      1.0000
((feature14-feature17)-(feature17+feature18))  N=    34  S=      1.0000
((feature14-feature17)-(feature17+feature19))  N=    34  S=      1.0000
((feature14-feature17)-(feature19-feature15))  N=    34  S=      1.0000
((feature14-feature17)-(feature19-feature18))  N=    34  S=      1.0000
((feature14-feature19)*(feature17-feature19))  N=    34  S=      1.0000
((feature14-feature19)*(feature21-feature22))  N=    34  S=      1.0000
((feature14-feature19)+(feature17+feature21))  N=    34  S=      1.0000
((feature14-feature19)+(feature17+feature23))  N=    34  S=      1.0000
((feature15+feature17)+(feature19-feature14))  N=    34  S=      1.0000
((feature15+feature21)*(feature17-feature14))  N=    34  S=      1.0000
((feature15+feature22)*(feature17-feature19))  N=    34  S=      1.0000
((feature15+feature23)*(feature17-feature19))  N=    34  S=      1.0000
((feature15-feature12)-(feature17-feature14))  N=    34  S=      1.0000
((feature15-feature20)*(feature17-feature14))  N=    34  S=      1.0000
((feature16+feature22)-(feature17+feature23))  N=    34  S=      1.0000
((feature16-feature17)*(feature17+feature22))  N=    34  S=      1.0000
((feature17*feature20)*(feature20+feature21))  N=    34  S=      1.0000
((feature17+feature18)*(feature17+feature21))  N=    34  S=      1.0000
((feature17+feature18)+(feature17-feature14))  N=    34  S=      1.0000
((feature17+feature19)+(feature17-feature14))  N=    34  S=      1.0000
((feature17+feature20)*(feature17-feature14))  N=    34  S=      1.0000
((feature17+feature21)*(feature17-feature14))  N=    34  S=      1.0000
((feature17+feature22)*(feature17-feature16))  N=    34  S=      1.0000
((feature17-feature14)*(feature18*feature21))  N=    34  S=      1.0000
((feature17-feature14)*(feature20+feature21))  N=    34  S=      1.0000
((feature17-feature14)*(feature21+feature22))  N=    34  S=      1.0000
((feature17-feature14)*(feature22+feature23))  N=    34  S=      1.0000
((feature17-feature14)+(feature19-feature18))  N=    34  S=      1.0000
((feature17-feature14)-(feature14+feature18))  N=    34  S=      1.0000
((feature17-feature15)+(feature19-feature14))  N=    34  S=      1.0000
((feature17-feature16)+(feature23-feature22))  N=    34  S=      1.0000
((feature17-feature20)*(feature18*feature21))  N=    34  S=      1.0000
((feature17-feature20)*(feature19-feature21))  N=    34  S=      1.0000
((feature17-feature20)*(feature21-feature12))  N=    34  S=      1.0000
((feature17-feature20)*(feature21-feature19))  N=    34  S=      1.0000
((feature17-feature22)+(feature23-feature16))  N=    34  S=      1.0000
((feature18*feature21)*(feature20-feature17))  N=    34  S=      1.0000
((feature19-feature12)-(feature17+feature22))  N=    34  S=      1.0000
((feature19-feature14)*(feature19-feature17))  N=    34  S=      1.0000
((feature19-feature14)*(feature21-feature22))  N=    34  S=      1.0000
((feature19-feature14)-(feature15-feature17))  N=    34  S=      1.0000
((feature19-feature14)-(feature17+feature21))  N=    34  S=      1.0000
((feature19-feature14)-(feature17+feature23))  N=    34  S=      1.0000
((feature19-feature14)-(feature18-feature17))  N=    34  S=      1.0000
((feature19-feature21)*(feature20-feature17))  N=    34  S=      1.0000
((feature23-feature16)-(feature22-feature17))  N=    34  S=      1.0000
((feature14-feature18)*(feature19-feature20))  N=    35  S=      0.3487
((feature14-feature18)*(feature19-feature21))  N=    35  S=      0.3565
((feature11+feature17)+(feature21-feature12))  N=    35  S=      0.3717
((feature2+feature19)*(feature12-feature17))  N=    35  S=      0.3748
((feature12-feature2)-(feature17+feature21))  N=    35  S=      0.4068
((feature2+feature17)*(feature10-feature19))  N=    35  S=      0.4209
((feature11+feature20)-(feature12+feature18))  N=    35  S=      0.4230
((feature14-feature5)*(feature19-feature21))  N=    35  S=      0.4512
((feature14-feature18)*(feature16-feature20))  N=    35  S=      0.4595
((feature10+feature12)-(feature11+feature20))  N=    35  S=      0.4605
((feature14-feature18)*(feature15*feature20))  N=    35  S=      0.4658
(feature20*(feature14-feature18))  N=    35  S=      0.4660
((feature1+feature20)*(feature14-feature18))  N=    35  S=      0.4660
((feature1-feature20)*(feature14-feature18))  N=    35  S=      0.4660
((feature2+feature20)*(feature14-feature18))  N=    35  S=      0.4660
((feature20-feature3)*(feature14-feature18))  N=    35  S=      0.4660
((feature20-feature6)*(feature14-feature18))  N=    35  S=      0.4660
((feature20-feature8)*(feature14-feature18))  N=    35  S=      0.4660
((feature3+feature20)*(feature14-feature18))  N=    35  S=      0.4660
((feature4+feature20)*(feature14-feature18))  N=    35  S=      0.4660
((feature5+feature20)*(feature14-feature18))  N=    35  S=      0.4660
((feature6+feature20)*(feature14-feature18))  N=    35  S=      0.4660
((feature8+feature20)*(feature14-feature18))  N=    35  S=      0.4660
((feature9+feature20)*(feature14-feature18))  N=    35  S=      0.4660
((feature11+feature20)*(feature14-feature18))  N=    35  S=      0.4660
((feature13+feature20)*(feature14-feature18))  N=    35  S=      0.4660
((feature19-feature5)*(feature2+feature17))  N=    35  S=      0.4718
((feature11-feature9)+(feature20-feature12))  N=    35  S=      0.4749
((feature14-feature18)*(feature15-feature19))  N=    35  S=      0.4758
((feature14*feature21)-(feature18*feature23))  N=    35  S=      0.4858
((feature19-feature9)*(feature2+feature17))  N=    35  S=      0.4896
((feature14-feature18)*(feature15+feature20))  N=    35  S=      0.5155
((feature21-feature9)*(feature14-feature18))  N=    35  S=      0.5272
((feature10-feature21)*(feature14-feature18))  N=    35  S=      0.5272
((feature12-feature21)*(feature14-feature18))  N=    35  S=      0.5272
((feature11-feature5)+(feature20-feature12))  N=    35  S=      0.5291
((feature14-feature18)*(feature21+feature23))  N=    35  S=      0.5336
((feature14-feature18)*(feature15*feature23))  N=    35  S=      0.5480
(feature23*(feature14-feature18))  N=    35  S=      0.5482
((feature1+feature23)*(feature14-feature18))  N=    35  S=      0.5482
((feature1-feature23)*(feature14-feature18))  N=    35  S=      0.5482
((feature2+feature23)*(feature14-feature18))  N=    35  S=      0.5482
((feature2-feature23)*(feature14-feature18))  N=    35  S=      0.5482
((feature23-feature3)*(feature14-feature18))  N=    35  S=      0.5482
((feature23-feature6)*(feature14-feature18))  N=    35  S=      0.5482
((feature23-feature8)*(feature14-feature18))  N=    35  S=      0.5482
((feature3+feature23)*(feature14-feature18))  N=    35  S=      0.5482
((feature4+feature23)*(feature14-feature18))  N=    35  S=      0.5482
((feature5+feature23)*(feature14-feature18))  N=    35  S=      0.5482
((feature6+feature23)*(feature14-feature18))  N=    35  S=      0.5482
((feature8+feature23)*(feature14-feature18))  N=    35  S=      0.5482
((feature9+feature23)*(feature14-feature18))  N=    35  S=      0.5482
((feature11+feature23)*(feature14-feature18))  N=    35  S=      0.5482
((feature13+feature23)*(feature14-feature18))  N=    35  S=      0.5482
((feature14-feature16)*(feature14-feature18))  N=    35  S=      0.5507
((feature14+feature15)*(feature14-feature18))  N=    35  S=      0.5548
((feature10-feature2)-(feature11+feature21))  N=    35  S=      0.5559
((feature14+feature15)+(feature15-feature18))  N=    35  S=      0.5655
((feature14+feature15)-feature18)  N=    35  S=      0.5659
((feature18-feature14)-feature15)  N=    35  S=      0.5659
((feature1+feature14)+(feature15-feature18))  N=    35  S=      0.5659
((feature1+feature18)-(feature14+feature15))  N=    35  S=      0.5659
((feature14-feature3)+(feature15-feature18))  N=    35  S=      0.5659
((feature14-feature5)+(feature15-feature18))  N=    35  S=      0.5659
((feature14-feature6)+(feature15-feature18))  N=    35  S=      0.5659
((feature18-feature3)-(feature14+feature15))  N=    35  S=      0.5659
((feature18-feature6)-(feature14+feature15))  N=    35  S=      0.5659
((feature13+feature14)+(feature15-feature18))  N=    35  S=      0.5659
(feature15*(feature14-feature18))  N=    35  S=      0.5660
((feature1+feature15)*(feature14-feature18))  N=    35  S=      0.5660
((feature1-feature15)*(feature14-feature18))  N=    35  S=      0.5660
((feature15-feature2)*(feature14-feature18))  N=    35  S=      0.5660
((feature15-feature3)*(feature14-feature18))  N=    35  S=      0.5660
((feature15-feature6)*(feature14-feature18))  N=    35  S=      0.5660
((feature15-feature8)*(feature14-feature18))  N=    35  S=      0.5660
((feature2+feature15)*(feature14-feature18))  N=    35  S=      0.5660
((feature3+feature15)*(feature14-feature18))  N=    35  S=      0.5660
((feature4+feature15)*(feature14-feature18))  N=    35  S=      0.5660
((feature5+feature15)*(feature14-feature18))  N=    35  S=      0.5660
((feature6+feature15)*(feature14-feature18))  N=    35  S=      0.5660
((feature8+feature15)*(feature14-feature18))  N=    35  S=      0.5660
((feature9+feature15)*(feature14-feature18))  N=    35  S=      0.5660
((feature11+feature15)*(feature14-feature18))  N=    35  S=      0.5660
((feature13+feature15)*(feature14-feature18))  N=    35  S=      0.5660
(feature14-feature18)  N=    35  S=      0.5662
((feature1+feature14)-feature18)  N=    35  S=      0.5662
((feature1+feature18)-feature14)  N=    35  S=      0.5662
((feature14-feature18)-feature3)  N=    35  S=      0.5662
((feature14-feature18)-feature5)  N=    35  S=      0.5662
((feature14-feature18)-feature6)  N=    35  S=      0.5662
((feature18-feature14)-feature3)  N=    35  S=      0.5662
((feature18-feature14)-feature6)  N=    35  S=      0.5662
(feature1+(feature18-feature14))  N=    35  S=      0.5662
(feature3+(feature18-feature14))  N=    35  S=      0.5662
(feature5+(feature18-feature14))  N=    35  S=      0.5662
((feature13+feature14)-feature18)  N=    35  S=      0.5662
((feature1+feature14)+(feature1-feature18))  N=    35  S=      0.5662
((feature1+feature14)+(feature3-feature18))  N=    35  S=      0.5662
((feature1+feature14)+(feature6-feature18))  N=    35  S=      0.5662
((feature1+feature14)-(feature3+feature18))  N=    35  S=      0.5662
((feature1+feature14)-(feature5+feature18))  N=    35  S=      0.5662
((feature1+feature14)-(feature6+feature18))  N=    35  S=      0.5662
((feature1+feature18)+(feature1-feature14))  N=    35  S=      0.5662
((feature1+feature18)+(feature3-feature14))  N=    35  S=      0.5662
((feature1+feature18)+(feature5-feature14))  N=    35  S=      0.5662
((feature1+feature18)+(feature6-feature14))  N=    35  S=      0.5662
((feature1+feature18)-(feature3+feature14))  N=    35  S=      0.5662
((feature1+feature18)-(feature6+feature14))  N=    35  S=      0.5662
((feature14-feature3)+(feature6-feature18))  N=    35  S=      0.5662
((feature14-feature3)-(feature3+feature18))  N=    35  S=      0.5662
((feature14-feature3)-(feature5+feature18))  N=    35  S=      0.5662
((feature14-feature3)-(feature6+feature18))  N=    35  S=      0.5662
((feature14-feature5)+(feature3-feature18))  N=    35  S=      0.5662
((feature14-feature5)+(feature6-feature18))  N=    35  S=      0.5662
((feature14-feature5)-(feature5+feature18))  N=    35  S=      0.5662
((feature14-feature5)-(feature6+feature18))  N=    35  S=      0.5662
((feature14-feature6)+(feature3-feature18))  N=    35  S=      0.5662
((feature14-feature6)-(feature6+feature18))  N=    35  S=      0.5662
((feature14-feature7)-(feature18-feature7))  N=    35  S=      0.5662
((feature18-feature3)-(feature6+feature14))  N=    35  S=      0.5662
((feature3+feature14)+(feature3-feature18))  N=    35  S=      0.5662
((feature3+feature14)-(feature6+feature18))  N=    35  S=      0.5662
((feature3+feature18)+(feature6-feature14))  N=    35  S=      0.5662
((feature3+feature18)-(feature6+feature14))  N=    35  S=      0.5662
((feature5+feature18)+(feature6-feature14))  N=    35  S=      0.5662
((feature6+feature14)+(feature6-feature18))  N=    35  S=      0.5662
((feature6+feature14)-(feature6+feature18))  N=    35  S=      0.5662
((feature1+feature13)+(feature18-feature14))  N=    35  S=      0.5662
((feature13-feature5)+(feature14-feature18))  N=    35  S=      0.5662
((feature13-feature6)+(feature14-feature18))  N=    35  S=      0.5662
((feature14-feature15)-feature18)  N=    35  S=      0.5666
((feature1+feature14)-(feature15+feature18))  N=    35  S=      0.5666
((feature1+feature15)+(feature18-feature14))  N=    35  S=      0.5666
((feature14-feature3)-(feature15+feature18))  N=    35  S=      0.5666
((feature14-feature5)-(feature15+feature18))  N=    35  S=      0.5666
((feature14-feature6)-(feature15+feature18))  N=    35  S=      0.5666
((feature15-feature3)+(feature18-feature14))  N=    35  S=      0.5666
((feature15-feature6)+(feature18-feature14))  N=    35  S=      0.5666
((feature14-feature15)-(feature15+feature18))  N=    35  S=      0.5669
((feature12-feature8)+(feature18-feature20))  N=    35  S=      0.5711
((feature20-feature5)-(feature12+feature18))  N=    35  S=      0.5711
((feature20-feature9)-(feature12+feature18))  N=    35  S=      0.5711
((feature10+feature12)+(feature18-feature20))  N=    35  S=      0.5711
((feature11-feature9)+(feature2+feature21))  N=    35  S=      0.5780
((feature12-feature2)-(feature11+feature21))  N=    35  S=      0.5783
((feature14-feature9)*(feature15-feature16))  N=    35  S=      0.5812
((feature10-feature14)*(feature15-feature16))  N=    35  S=      0.5812
((feature15-feature4)*(feature14-feature18))  N=    35  S=      0.5895
((feature11-feature15)*(feature14-feature18))  N=    35  S=      0.5895
((feature14*feature16)-(feature17*feature19))  N=    35  S=      0.5909
((feature18-feature2)+(feature5-feature19))  N=    35  S=      0.5948
((feature11-feature5)+(feature2+feature21))  N=    35  S=      0.6015
((feature17-feature8)+(feature21-feature10))  N=    35  S=      0.6033
((feature2-feature5)+(feature2+feature14))  N=    35  S=      0.6078
((feature5+feature19)+(feature5-feature20))  N=    35  S=      0.6112
((feature19-feature8)+(feature5-feature20))  N=    35  S=      0.6115
((feature12-feature14)*(feature15-feature16))  N=    35  S=      0.6124
((feature16-feature2)*(feature20-feature8))  N=    35  S=      0.6144
((feature14-feature16)*(feature18-feature20))  N=    35  S=      0.6153
((feature12-feature15)-(feature17+feature21))  N=    35  S=      0.6192
((feature12-feature17)-feature21)  N=    35  S=      0.6192
((feature1+feature12)-(feature17+feature21))  N=    35  S=      0.6192
((feature1+feature17)+(feature21-feature12))  N=    35  S=      0.6192
((feature12-feature3)-(feature17+feature21))  N=    35  S=      0.6192
((feature12-feature6)-(feature17+feature21))  N=    35  S=      0.6192
((feature17-feature3)+(feature21-feature12))  N=    35  S=      0.6192
((feature17-feature6)+(feature21-feature12))  N=    35  S=      0.6192
((feature12-feature17)+(feature12-feature21))  N=    35  S=      0.6192
((feature12-feature15)*(feature17+feature21))  N=    35  S=      0.6193
((feature12+feature15)-(feature17+feature21))  N=    35  S=      0.6193
((feature14+feature22)*(feature18-feature20))  N=    35  S=      0.6243
((feature12-feature20)*(feature15-feature18))  N=    35  S=      0.6315
((feature17-feature7)*(feature19-feature5))  N=    35  S=      0.6320
((feature17-feature7)*(feature19-feature9))  N=    35  S=      0.6320
((feature17-feature7)*(feature10-feature19))  N=    35  S=      0.6320
((feature17*feature20)*(feature18-feature20))  N=    35  S=      0.6391
((feature2+feature21)-(feature5+feature9))  N=    35  S=      0.6471
((feature2+feature21)-(feature5-feature8))  N=    35  S=      0.6471
((feature2+feature21)-(feature9-feature8))  N=    35  S=      0.6471
((feature10-feature2)+(feature5-feature21))  N=    35  S=      0.6471
((feature10-feature2)+(feature9-feature21))  N=    35  S=      0.6471
((feature10-feature2)-(feature8+feature21))  N=    35  S=      0.6471
((feature12-feature2)+(feature5-feature21))  N=    35  S=      0.6471
((feature12-feature2)+(feature9-feature21))  N=    35  S=      0.6471
((feature12-feature2)-(feature8+feature21))  N=    35  S=      0.6471
((feature10-feature2)+(feature12-feature21))  N=    35  S=      0.6471
((feature17-feature5)*(feature18+feature21))  N=    35  S=      0.6473
((feature14-feature18)*(feature15+feature18))  N=    35  S=      0.6500
((feature17-feature9)*(feature18+feature21))  N=    35  S=      0.6518
((feature10-feature17)*(feature18+feature21))  N=    35  S=      0.6518
((feature12-feature17)*(feature18+feature21))  N=    35  S=      0.6518
((feature16*feature20)-(feature17*feature19))  N=    35  S=      0.6629
((feature16-feature22)*(feature17-feature19))  N=    35  S=      0.6651
((feature14-feature16)*(feature14-feature19))  N=    35  S=      0.6717
((feature14*feature23)*(feature16-feature17))  N=    35  S=      0.6717
((feature11+feature17)*(feature18-feature20))  N=    35  S=      0.6734
((feature16-feature2)*(feature18-feature8))  N=    35  S=      0.6800
((feature12-feature21)*(feature20-feature22))  N=    35  S=      0.6836
((feature15-feature23)*(feature16-feature21))  N=    35  S=      0.6870
((feature17-feature9)*(feature2+feature19))  N=    35  S=      0.6898
((feature20-feature5)*(feature15+feature17))  N=    35  S=      0.6900
((feature20-feature9)*(feature15+feature17))  N=    35  S=      0.6900
((feature10-feature20)*(feature15+feature17))  N=    35  S=      0.6900
((feature14-feature15)*(feature17-feature18))  N=    35  S=      0.6914
((feature20-feature5)*(feature15-feature16))  N=    35  S=      0.6956
((feature20-feature9)*(feature15-feature16))  N=    35  S=      0.6956
((feature10-feature20)*(feature15-feature16))  N=    35  S=      0.6956
((feature4+feature19)*(feature14-feature17))  N=    35  S=      0.6959
((feature10-feature19)*(feature14-feature17))  N=    35  S=      0.6959
((feature14-feature9)+(feature14-feature19))  N=    35  S=      0.6973
((feature14+feature17)+(feature21-feature18))  N=    35  S=      0.7027
((feature19-feature2)-(feature8+feature14))  N=    35  S=      0.7066
((feature14-feature5)-(feature5+feature16))  N=    35  S=      0.7070
((feature11-feature18)*(feature19+feature22))  N=    35  S=      0.7083
((feature14-feature9)-(feature16+feature18))  N=    35  S=      0.7097
((feature14-feature18)*(feature17+feature23))  N=    35  S=      0.7141
((feature17+feature19)*(feature18-feature20))  N=    35  S=      0.7169
((feature2+feature11)+(feature8+feature21))  N=    35  S=      0.7198
((feature14-feature9)+(feature2-feature19))  N=    35  S=      0.7203
((feature2+feature20)*(feature22-feature5))  N=    35  S=      0.7248
((feature18-feature2)+(feature18-feature19))  N=    35  S=      0.7254
((feature5+feature16)+(feature5-feature18))  N=    35  S=      0.7264
((feature15+feature17)*(feature18-feature20))  N=    35  S=      0.7286
((feature12-feature2)+(feature19-feature14))  N=    35  S=      0.7307
((feature14-feature18)*(feature15-feature18))  N=    35  S=      0.7342
((feature2+feature17)*(feature21-feature22))  N=    35  S=      0.7397
((feature11-feature9)+(feature14-feature16))  N=    35  S=      0.7405
((feature14-feature9)-(feature10+feature16))  N=    35  S=      0.7405
((feature14-feature9)-(feature12+feature16))  N=    35  S=      0.7405
((feature2+feature20)*(feature10-feature22))  N=    35  S=      0.7422
((feature12-feature20)+(feature22-feature20))  N=    35  S=      0.7440
((feature2+feature20)*(feature22-feature9))  N=    35  S=      0.7450
((feature14*feature17)*(feature16-feature22))  N=    35  S=      0.7454
((feature12-feature8)-(feature11+feature20))  N=    35  S=      0.7490
((feature17*feature20)*(feature19-feature21))  N=    35  S=      0.7522
((feature14*feature17)*(feature19-feature21))  N=    35  S=      0.7563
((feature12+feature23)*(feature17-feature20))  N=    35  S=      0.7596
((feature12-feature8)+(feature5-feature20))  N=    35  S=      0.7601
((feature12-feature8)+(feature9-feature20))  N=    35  S=      0.7601
((feature20-feature5)-(feature9+feature12))  N=    35  S=      0.7601
((feature5+feature12)+(feature5-feature20))  N=    35  S=      0.7601
((feature8+feature20)-(feature9+feature12))  N=    35  S=      0.7601
((feature10-feature8)+(feature12-feature20))  N=    35  S=      0.7601
((feature20-feature5)-(feature10+feature12))  N=    35  S=      0.7601
((feature20-feature9)-(feature10+feature12))  N=    35  S=      0.7601
((feature16-feature21)*(feature17*feature20))  N=    35  S=      0.7659
((feature17-feature20)*(feature19+feature21))  N=    35  S=      0.7662
(feature17*(feature18-feature20))  N=    35  S=      0.7686
((feature1+feature17)*(feature18-feature20))  N=    35  S=      0.7686
((feature1-feature17)*(feature18-feature20))  N=    35  S=      0.7686
((feature17-feature3)*(feature18-feature20))  N=    35  S=      0.7686
