****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  101.81175
Total number of features in the space phi00:             18
Total number of features in the space phi01:            571
Total number of features in the space phi02:         163828
Total number of features in the space phi03:     3457341911
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          573.45

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1+feature15)-feature13)+((feature17-feature13)-(feature9-feature6)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.9204164852E+02
             c0_task001:     0.2117063138E+03
     RMSE,MaxAE_task001:     0.3663747175E+02    0.1121095256E+03

     RMSE and MaxAE of the model:  36.637472112.109526
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            571
Total number of features in the space phi02:         163828
Total number of features in the space phi03:     3457341911
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          575.20

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature10+feature17)-feature9)+((feature5-feature9)+(feature6-feature9)))    feature_ID:000624
     d002 = (((feature12-feature16)-feature16)*((feature1-feature10)*(feature15-feature17)))    feature_ID:012841

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1049425377E+03   -0.3413674190E+04
             c0_task001:     0.1517005075E+03
     RMSE,MaxAE_task001:     0.2490284338E+02    0.6182622559E+02

     RMSE and MaxAE of the model:  24.902843 61.826226
================================================================================
Time (second) used for this DI:           25.47
Total time (second):         1174.77
Have a nice day !    

