****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:  103.40494
Total number of features in the space phi00:             21
Total number of features in the space phi01:            780
Total number of features in the space phi02:         304888
Total number of features in the space phi03:    10210296865
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1809.32

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature12-feature14)-feature19)*((feature11-feature19)-(feature7-feature11)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1475819005E+03
             c0_task001:     0.2218220746E+03
     RMSE,MaxAE_task001:     0.3316984132E+02    0.6749998201E+02

     RMSE and MaxAE of the model:  33.169841 67.499982
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            780
Total number of features in the space phi02:         304888
Total number of features in the space phi03:    10210296865
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1810.07

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature14*(feature11+feature17))+((feature6+feature21)*(feature17-feature14)))    feature_ID:001856
     d002 = ((feature17*(feature16-feature17))*((feature19-feature2)+(feature19-feature20)))    feature_ID:010030

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2395733676E+03   -0.3305850728E+03
             c0_task001:     0.9801850789E+02
     RMSE,MaxAE_task001:     0.2104237821E+02    0.5630998135E+02

     RMSE and MaxAE of the model:  21.042378 56.309981
================================================================================
Time (second) used for this DI:           25.59
Total time (second):         3646.08
Have a nice day !    

