****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   94.29286
Total number of features in the space phi00:             21
Total number of features in the space phi01:            755
Total number of features in the space phi02:         268887
Total number of features in the space phi03:     8413031967
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1536.94

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature15-feature18)*(feature18+feature19))-(feature17*(feature20-feature21)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1454000174E+03
             c0_task001:     0.3167145038E+03
     RMSE,MaxAE_task001:     0.3553091535E+02    0.1022218964E+03

     RMSE and MaxAE of the model:  35.530915102.221896
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            755
Total number of features in the space phi02:         268887
Total number of features in the space phi03:     8413031967
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1536.40

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature13)*(feature17-feature21))-(feature19*(feature15-feature18)))    feature_ID:001284
     d002 = (((feature19-feature2)-feature20)*((feature4+feature21)*(feature6+feature17)))    feature_ID:017295

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3650826094E+03    0.2741489231E+03
             c0_task001:     0.3363288413E+03
     RMSE,MaxAE_task001:     0.2772269527E+02    0.6865037534E+02

     RMSE and MaxAE of the model:  27.722695 68.650375
================================================================================
Time (second) used for this DI:           25.53
Total time (second):         3099.61
Have a nice day !    

