****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       16
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.57629
Total number of features in the space phi00:             16
Total number of features in the space phi01:            450
Total number of features in the space phi02:         103834
Total number of features in the space phi03:     1551595011
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          225.84

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature10+feature15)-feature16)*((feature15-feature11)-(feature8+feature11)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.2131930153E+02
             c0_task001:     0.5595737969E+01
     RMSE,MaxAE_task001:     0.4872819261E+01    0.1435995423E+02

     RMSE and MaxAE of the model:   4.872819 14.359954
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.13

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             16
Total number of features in the space phi01:            450
Total number of features in the space phi02:         103834
Total number of features in the space phi03:     1551595011
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          226.61

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature15-feature8)-feature8)*((feature10+feature12)+(feature15-feature16)))    feature_ID:000014
     d002 = (((feature10+feature15)-feature13)*((feature8-feature9)*(feature10-feature8)))    feature_ID:019056

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1748660198E+02   -0.8244021521E+02
             c0_task001:     0.3434149108E+01
     RMSE,MaxAE_task001:     0.3765210704E+01    0.1310074515E+02

     RMSE and MaxAE of the model:   3.765211 13.100745
================================================================================
Time (second) used for this DI:           25.51
Total time (second):          478.89
Have a nice day !    

