****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       21
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   85.55021
Total number of features in the space phi00:             21
Total number of features in the space phi01:            774
Total number of features in the space phi02:         295462
Total number of features in the space phi03:     9717465294
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1729.37

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature11+feature15)-(feature2+feature7))-((feature9+feature20)-feature17))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1127660648E+03
             c0_task001:     0.1891212752E+03
     RMSE,MaxAE_task001:     0.3161580010E+02    0.1084740106E+03

     RMSE and MaxAE of the model:  31.615800108.474011
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.19

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             21
Total number of features in the space phi01:            774
Total number of features in the space phi02:         295462
Total number of features in the space phi03:     9717465294
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1739.41

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature11+feature15)-(feature2+feature7))-((feature9+feature20)-feature17))    feature_ID:000001
     d002 = ((feature11*(feature17-feature19))*((feature11+feature12)-(feature14+feature16)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1195869757E+03   -0.2448843590E+03
             c0_task001:     0.1908724821E+03
     RMSE,MaxAE_task001:     0.2002526427E+02    0.4768065605E+02

     RMSE and MaxAE of the model:  20.025264 47.680656
================================================================================
Time (second) used for this DI:           25.70
Total time (second):         3495.28
Have a nice day !    

