((feature13-feature22)*(feature17-feature20))  N=    18  S=      0.6941
((feature13-feature5)*(feature21-feature3))  N=    20  S=      0.2925
((feature21-feature3)*(feature13+feature15))  N=    21  S=      0.3515
((feature23-feature3)*(feature13+feature15))  N=    21  S=      0.3878
((feature18-feature8)+(feature9-feature20))  N=    22  S=      0.3117
((feature20-feature3)+(feature8-feature18))  N=    22  S=      0.3117
((feature20-feature5)*(feature19+feature23))  N=    22  S=      0.3918
((feature13-feature3)*(feature21-feature5))  N=    22  S=      0.4312
((feature18-feature5)*(feature23-feature3))  N=    22  S=      0.5164
((feature20-feature3)*(feature23-feature5))  N=    22  S=      0.5366
((feature20-feature5)*(feature23-feature3))  N=    22  S=      0.5366
((feature20-feature5)*(feature23-feature9))  N=    22  S=      0.5567
((feature20-feature9)*(feature23-feature5))  N=    22  S=      0.5567
((feature17-feature18)*(feature20-feature22))  N=    22  S=      0.5804
((feature19-feature4)*(feature13-feature17))  N=    22  S=      1.0000
((feature19-feature7)*(feature13-feature17))  N=    22  S=      1.0000
((feature4+feature19)*(feature13-feature17))  N=    22  S=      1.0000
((feature7+feature19)*(feature13-feature17))  N=    22  S=      1.0000
((feature18-feature3)*(feature23-feature5))  N=    23  S=      0.2479
((feature18-feature8)+(feature5-feature20))  N=    23  S=      0.3117
((feature18-feature7)-(feature8+feature20))  N=    23  S=      0.3992
((feature18-feature8)-(feature11+feature20))  N=    23  S=      0.3992
((feature20-feature5)*(feature19+feature21))  N=    23  S=      0.4182
((feature20-feature5)*(feature10+feature23))  N=    23  S=      0.4647
((feature20-feature9)*(feature8+feature23))  N=    23  S=      0.4650
((feature20-feature3)*(feature15+feature23))  N=    23  S=      0.4673
((feature13-feature5)*(feature23-feature3))  N=    23  S=      0.4966
((feature13-feature9)*(feature23-feature3))  N=    23  S=      0.4966
((feature13-feature22)*(feature17-feature21))  N=    23  S=      0.5026
((feature21-feature3)+(feature8+feature15))  N=    23  S=      0.5078
((feature20-feature3)*(feature8+feature23))  N=    23  S=      0.5173
((feature13-feature17)*(feature20-feature22))  N=    23  S=      0.5356
((feature17-feature20)*(feature20-feature22))  N=    23  S=      0.5485
((feature20-feature5)*(feature11+feature23))  N=    23  S=      0.5491
((feature20-feature5)*(feature4+feature23))  N=    23  S=      0.5567
((feature13-feature3)*(feature23-feature9))  N=    23  S=      0.5634
((feature20-feature5)*(feature19+feature20))  N=    23  S=      0.5789
((feature3+feature18)+(feature9-feature20))  N=    23  S=      0.5983
((feature18-feature5)*(feature15-feature23))  N=    23  S=      0.6310
((feature20-feature3)*(feature23-feature9))  N=    23  S=      0.6374
((feature20-feature9)*(feature23-feature3))  N=    23  S=      0.6374
((feature20-feature9)-(feature13-feature20))  N=    23  S=      0.6412
((feature23-feature9)*(feature8+feature20))  N=    23  S=      0.6621
((feature23-feature3)*(feature8+feature20))  N=    23  S=      0.6657
((feature23-feature5)*(feature10+feature20))  N=    23  S=      0.7017
((feature23-feature5)*(feature11+feature20))  N=    23  S=      0.7017
((feature13-feature17)*(feature20-feature17))  N=    23  S=      0.9118
(feature19*(feature13-feature17))  N=    23  S=      1.0000
((feature1+feature19)*(feature13-feature17))  N=    23  S=      1.0000
((feature1-feature19)*(feature13-feature17))  N=    23  S=      1.0000
((feature19-feature2)*(feature13-feature17))  N=    23  S=      1.0000
((feature19-feature3)*(feature13-feature17))  N=    23  S=      1.0000
((feature19-feature6)*(feature13-feature17))  N=    23  S=      1.0000
((feature2+feature19)*(feature13-feature17))  N=    23  S=      1.0000
((feature6+feature19)*(feature13-feature17))  N=    23  S=      1.0000
((feature8+feature19)*(feature13-feature17))  N=    23  S=      1.0000
((feature10+feature19)*(feature13-feature17))  N=    23  S=      1.0000
((feature10-feature19)*(feature13-feature17))  N=    23  S=      1.0000
((feature11+feature19)*(feature13-feature17))  N=    23  S=      1.0000
((feature11-feature19)*(feature13-feature17))  N=    23  S=      1.0000
((feature12+feature19)*(feature13-feature17))  N=    23  S=      1.0000
((feature13*feature21)-(feature17*feature22))  N=    23  S=      1.0000
((feature13-feature17)*(feature14*feature19))  N=    23  S=      1.0000
((feature13-feature17)*(feature15+feature19))  N=    23  S=      1.0000
((feature13-feature17)*(feature19*feature22))  N=    23  S=      1.0000
((feature14*feature19)*(feature17-feature13))  N=    23  S=      1.0000
((feature18-feature3)*(feature5-feature21))  N=    24  S=      0.2644
((feature18-feature7)+(feature3-feature20))  N=    24  S=      0.2980
((feature11-feature3)-(feature18-feature20))  N=    24  S=      0.2980
((feature18-feature7)+(feature9-feature20))  N=    24  S=      0.3316
((feature11-feature9)+(feature20-feature18))  N=    24  S=      0.3316
((feature13-feature5)*(feature15-feature23))  N=    24  S=      0.3667
((feature14-feature8)+(feature18-feature20))  N=    24  S=      0.3991
((feature18-feature20)-feature8)  N=    24  S=      0.3992
((feature1+feature18)-(feature8+feature20))  N=    24  S=      0.3992
((feature1+feature20)+(feature8-feature18))  N=    24  S=      0.3992
((feature18-feature2)-(feature8+feature20))  N=    24  S=      0.3992
((feature18-feature6)-(feature8+feature20))  N=    24  S=      0.3992
((feature18-feature8)+(feature2-feature20))  N=    24  S=      0.3992
((feature18-feature8)+(feature6-feature20))  N=    24  S=      0.3992
((feature18-feature8)-(feature8+feature20))  N=    24  S=      0.3992
((feature18-feature8)-(feature10+feature20))  N=    24  S=      0.3992
((feature18-feature8)-(feature14+feature20))  N=    24  S=      0.3993
((feature3+feature9)-(feature8+feature20))  N=    24  S=      0.4024
((feature10-feature3)-(feature9-feature20))  N=    24  S=      0.4024
((feature11-feature3)-(feature9-feature20))  N=    24  S=      0.4024
((feature17-feature9)*(feature3-feature19))  N=    24  S=      0.4108
((feature20-feature5)*(feature14+feature19))  N=    24  S=      0.4382
((feature20-feature5)*(feature7+feature23))  N=    24  S=      0.4647
((feature20-feature5)*(feature8+feature23))  N=    24  S=      0.4647
((feature20-feature9)*(feature10+feature23))  N=    24  S=      0.4650
((feature13-feature17)*(feature13-feature22))  N=    24  S=      0.4753
((feature20-feature3)-(feature9-feature4))  N=    24  S=      0.4915
((feature3*feature14)-(feature13*feature23))  N=    24  S=      0.4966
((feature18+feature19)*(feature18-feature20))  N=    24  S=      0.5116
((feature18-feature5)*(feature3-feature21))  N=    24  S=      0.5128
((feature20-feature3)*(feature10+feature23))  N=    24  S=      0.5173
((feature23-feature3)*(feature15+feature20))  N=    24  S=      0.5278
((feature15*feature16)+(feature20*feature23))  N=    24  S=      0.5297
((feature20-feature5)*(feature14*feature23))  N=    24  S=      0.5539
(feature23*(feature20-feature5))  N=    24  S=      0.5567
((feature1+feature23)*(feature20-feature5))  N=    24  S=      0.5567
((feature1-feature23)*(feature20-feature5))  N=    24  S=      0.5567
((feature2+feature23)*(feature20-feature5))  N=    24  S=      0.5567
((feature2-feature23)*(feature20-feature5))  N=    24  S=      0.5567
((feature20-feature5)*(feature23-feature6))  N=    24  S=      0.5567
((feature20-feature5)*(feature5+feature23))  N=    24  S=      0.5567
((feature20-feature5)*(feature6+feature23))  N=    24  S=      0.5567
((feature20-feature5)*(feature12+feature23))  N=    24  S=      0.5567
((feature5*feature14)-(feature20*feature23))  N=    24  S=      0.5567
((feature5*feature18)-(feature20*feature23))  N=    24  S=      0.5567
((feature5*feature21)-(feature20*feature23))  N=    24  S=      0.5567
((feature13-feature22)*(feature17-feature18))  N=    24  S=      0.5589
((feature13-feature3)*(feature23-feature5))  N=    24  S=      0.5634
((feature13-feature3)*(feature4+feature23))  N=    24  S=      0.5634
((feature13-feature3)*(feature8+feature23))  N=    24  S=      0.5634
((feature13-feature3)*(feature10+feature23))  N=    24  S=      0.5634
((feature13-feature3)*(feature11+feature23))  N=    24  S=      0.5634
((feature16+feature21)*(feature20-feature22))  N=    24  S=      0.5825
((feature20-feature5)-(feature9+feature18))  N=    24  S=      0.5983
((feature3+feature18)+(feature5-feature20))  N=    24  S=      0.5983
((feature13-feature3)+(feature21-feature5))  N=    24  S=      0.6020
((feature5-feature21)*(feature13+feature19))  N=    24  S=      0.6036
((feature23-feature3)*(feature13+feature20))  N=    24  S=      0.6137
((feature20-feature3)*(feature11+feature23))  N=    24  S=      0.6287
((feature20-feature9)*(feature11+feature23))  N=    24  S=      0.6287
((feature20-feature3)*(feature4+feature23))  N=    24  S=      0.6374
((feature20-feature9)*(feature4+feature23))  N=    24  S=      0.6374
((feature23-feature5)*(feature5+feature20))  N=    24  S=      0.6498
((feature18-feature3)+(feature23-feature5))  N=    24  S=      0.6529
((feature23-feature9)*(feature10+feature20))  N=    24  S=      0.6621
((feature23-feature9)*(feature11+feature20))  N=    24  S=      0.6621
((feature3+feature5)+(feature9-feature20))  N=    24  S=      0.6654
((feature23-feature3)*(feature10+feature20))  N=    24  S=      0.6657
((feature23-feature3)*(feature11+feature20))  N=    24  S=      0.6657
((feature20-feature5)+(feature23-feature9))  N=    24  S=      0.6671
((feature23-feature3)*(feature8+feature13))  N=    24  S=      0.6699
((feature23-feature3)*(feature10+feature13))  N=    24  S=      0.6699
((feature23-feature3)*(feature11+feature13))  N=    24  S=      0.6699
((feature23-feature3)*(feature4+feature13))  N=    24  S=      0.6731
((feature23-feature9)*(feature4+feature20))  N=    24  S=      0.6731
((feature23-feature3)*(feature4+feature20))  N=    24  S=      0.6767
((feature13-feature5)*(feature23-feature9))  N=    24  S=      0.7001
((feature23-feature5)*(feature14*feature20))  N=    24  S=      0.7007
((feature5*feature22)-(feature20*feature23))  N=    24  S=      0.7015
(feature20*(feature23-feature5))  N=    24  S=      0.7017
((feature1+feature20)*(feature23-feature5))  N=    24  S=      0.7017
((feature1-feature20)*(feature23-feature5))  N=    24  S=      0.7017
((feature2+feature20)*(feature23-feature5))  N=    24  S=      0.7017
((feature2-feature20)*(feature23-feature5))  N=    24  S=      0.7017
((feature20-feature6)*(feature23-feature5))  N=    24  S=      0.7017
((feature23-feature5)*(feature6+feature20))  N=    24  S=      0.7017
((feature23-feature5)*(feature7+feature20))  N=    24  S=      0.7017
((feature23-feature5)*(feature8+feature20))  N=    24  S=      0.7017
((feature14-feature5)*(feature20*feature23))  N=    24  S=      0.7390
((feature20-feature5)*(feature23-feature5))  N=    24  S=      0.7401
((feature5*feature13)-(feature20*feature23))  N=    24  S=      0.7401
((feature4+feature23)*(feature8+feature20))  N=    24  S=      0.7653
((feature8+feature20)*(feature10+feature23))  N=    24  S=      0.7653
((feature8+feature20)*(feature11+feature23))  N=    24  S=      0.7653
((feature8+feature23)*(feature10+feature20))  N=    24  S=      0.7653
((feature8+feature23)*(feature11+feature20))  N=    24  S=      0.7653
((feature4+feature20)*(feature8+feature23))  N=    24  S=      0.7741
((feature18*feature22)-(feature20*feature23))  N=    24  S=      0.7987
((feature23-feature9)*(feature8+feature13))  N=    24  S=      0.8070
((feature13*feature21)*(feature16+feature23))  N=    24  S=      0.8081
((feature13*feature23)*(feature16+feature21))  N=    24  S=      0.8094
((feature13-feature3)*(feature23-feature3))  N=    24  S=      0.8181
((feature13-feature22)*(feature17-feature22))  N=    24  S=      0.8578
((feature15-feature3)-(feature9-feature21))  N=    24  S=      0.8811
((feature17-feature7)+(feature22-feature8))  N=    24  S=      1.0000
((feature17-feature8)+(feature7+feature22))  N=    24  S=      1.0000
((feature10-feature8)+(feature17+feature22))  N=    24  S=      1.0000
((feature17-feature8)+(feature22-feature10))  N=    24  S=      1.0000
((feature19-feature4)*(feature17-feature18))  N=    24  S=      1.0000
((feature19-feature5)*(feature13-feature17))  N=    24  S=      1.0000
((feature19-feature7)*(feature17-feature18))  N=    24  S=      1.0000
((feature19-feature8)*(feature13-feature17))  N=    24  S=      1.0000
((feature3+feature19)*(feature13-feature17))  N=    24  S=      1.0000
((feature4+feature19)*(feature17-feature18))  N=    24  S=      1.0000
((feature7+feature19)*(feature17-feature18))  N=    24  S=      1.0000
((feature8-feature17)-(feature10+feature22))  N=    24  S=      1.0000
((feature9+feature19)*(feature13-feature17))  N=    24  S=      1.0000
((feature13-feature17)*(feature15*feature19))  N=    24  S=      1.0000
((feature13-feature17)*(feature19*feature21))  N=    24  S=      1.0000
((feature13-feature17)*(feature19*feature23))  N=    24  S=      1.0000
((feature13-feature17)*(feature19+feature22))  N=    24  S=      1.0000
((feature17+feature22)*(feature20+feature22))  N=    24  S=      1.0000
((feature17+feature22)+(feature20+feature22))  N=    24  S=      1.0000
((feature17-feature13)*(feature19*feature21))  N=    24  S=      1.0000
((feature17-feature13)*(feature19+feature22))  N=    24  S=      1.0000
((feature15-feature5)*(feature19-feature3))  N=    25  S=      0.2076
((feature13-feature18)*(feature15-feature21))  N=    25  S=      0.2513
((feature11-feature5)+(feature20-feature18))  N=    25  S=      0.2762
((feature18-feature7)+(feature5-feature20))  N=    25  S=      0.2778
((feature10-feature3)-(feature18-feature20))  N=    25  S=      0.2980
((feature10-feature9)+(feature20-feature18))  N=    25  S=      0.3316
((feature13-feature18)*(feature15-feature23))  N=    25  S=      0.3354
((feature21-feature3)*(feature13-feature18))  N=    25  S=      0.3684
((feature20-feature3)-(feature9-feature7))  N=    25  S=      0.4024
((feature20-feature5)-(feature9-feature8))  N=    25  S=      0.4024
((feature4+feature20)-(feature9-feature8))  N=    25  S=      0.4024
((feature10-feature5)+(feature20-feature9))  N=    25  S=      0.4024
((feature10-feature9)+(feature4+feature20))  N=    25  S=      0.4024
((feature10-feature9)+(feature8+feature20))  N=    25  S=      0.4024
((feature11-feature5)+(feature20-feature9))  N=    25  S=      0.4024
((feature11-feature9)+(feature4+feature20))  N=    25  S=      0.4024
((feature11-feature9)+(feature8+feature20))  N=    25  S=      0.4024
((feature10-feature9)+(feature11+feature20))  N=    25  S=      0.4024
((feature17-feature9)*(feature19-feature5))  N=    25  S=      0.4042
((feature13-feature3)*(feature15+feature21))  N=    25  S=      0.4102
((feature15-feature3)+(feature8+feature23))  N=    25  S=      0.4276
((feature13-feature9)*(feature8+feature23))  N=    25  S=      0.4449
((feature3+feature5)-(feature8+feature20))  N=    25  S=      0.4451
((feature10-feature3)-(feature5-feature20))  N=    25  S=      0.4451
((feature11-feature3)-(feature5-feature20))  N=    25  S=      0.4451
((feature3-feature20)-(feature4+feature8))  N=    25  S=      0.4459
((feature10-feature3)+(feature4+feature20))  N=    25  S=      0.4459
((feature11-feature3)+(feature4+feature20))  N=    25  S=      0.4459
((feature20-feature3)+(feature8+feature10))  N=    25  S=      0.4459
((feature20-feature3)+(feature8+feature11))  N=    25  S=      0.4459
((feature11-feature3)+(feature10+feature20))  N=    25  S=      0.4459
((feature20-feature9)*(feature7+feature23))  N=    25  S=      0.4650
((feature17-feature3)*(feature19-feature9))  N=    25  S=      0.4689
((feature13-feature9)*(feature21-feature3))  N=    25  S=      0.4724
((feature8+feature21)*(feature20-feature22))  N=    25  S=      0.4776
((feature13-feature9)*(feature15-feature23))  N=    25  S=      0.4882
((feature13-feature5)*(feature8+feature23))  N=    25  S=      0.4907
((feature20-feature3)-(feature5-feature4))  N=    25  S=      0.4915
((feature4+feature20)-(feature5+feature9))  N=    25  S=      0.4915
((feature18-feature7)-(feature11+feature20))  N=    25  S=      0.4916
((feature13-feature3)*(feature3+feature23))  N=    25  S=      0.4966
((feature3*feature15)-(feature13*feature23))  N=    25  S=      0.4966
((feature15-feature3)+(feature10+feature21))  N=    25  S=      0.5078
((feature15-feature3)+(feature11+feature21))  N=    25  S=      0.5078
((feature13-feature5)*(feature17-feature23))  N=    25  S=      0.5157
((feature20-feature3)*(feature7+feature23))  N=    25  S=      0.5173
((feature20-feature3)*(feature15+feature21))  N=    25  S=      0.5281
((feature23-feature3)*(feature3+feature13))  N=    25  S=      0.5392
((feature20-feature5)*(feature21+feature22))  N=    25  S=      0.5393
((feature20-feature5)*(feature20*feature23))  N=    25  S=      0.5416
((feature19-feature5)+(feature20-feature16))  N=    25  S=      0.5420
((feature19+feature21)*(feature20-feature22))  N=    25  S=      0.5427
((feature20-feature5)+(feature19+feature20))  N=    25  S=      0.5524
((feature13-feature9)*(feature17-feature23))  N=    25  S=      0.5541
((feature15-feature3)+(feature8-feature18))  N=    25  S=      0.5557
((feature20-feature5)*(feature21+feature23))  N=    25  S=      0.5605
(feature23*(feature13-feature3))  N=    25  S=      0.5634
((feature1+feature23)*(feature13-feature3))  N=    25  S=      0.5634
((feature1-feature23)*(feature13-feature3))  N=    25  S=      0.5634
((feature13-feature3)*(feature2+feature23))  N=    25  S=      0.5634
((feature13-feature3)*(feature2-feature23))  N=    25  S=      0.5634
((feature13-feature3)*(feature23-feature6))  N=    25  S=      0.5634
((feature13-feature3)*(feature6+feature23))  N=    25  S=      0.5634
((feature13-feature3)*(feature7+feature23))  N=    25  S=      0.5634
((feature13-feature3)*(feature14*feature23))  N=    25  S=      0.5641
((feature20-feature5)*(feature21*feature23))  N=    25  S=      0.5713
((feature20-feature9)*(feature20*feature23))  N=    25  S=      0.5718
((feature21-feature3)-(feature9+feature22))  N=    25  S=      0.5922
((feature14-feature3)+(feature20-feature18))  N=    25  S=      0.5981
((feature14-feature9)+(feature20-feature18))  N=    25  S=      0.5981
((feature14-feature9)*(feature18-feature20))  N=    25  S=      0.5981
((feature20-feature18)-feature3)  N=    25  S=      0.5983
((feature20-feature18)-feature9)  N=    25  S=      0.5983
((feature1+feature18)+(feature9-feature20))  N=    25  S=      0.5983
((feature1+feature18)-(feature20-feature3))  N=    25  S=      0.5983
((feature1+feature20)-(feature3+feature18))  N=    25  S=      0.5983
((feature1+feature20)-(feature9+feature18))  N=    25  S=      0.5983
((feature18-feature2)+(feature3-feature20))  N=    25  S=      0.5983
((feature18-feature2)+(feature9-feature20))  N=    25  S=      0.5983
((feature18-feature6)+(feature3-feature20))  N=    25  S=      0.5983
((feature18-feature6)+(feature9-feature20))  N=    25  S=      0.5983
((feature2+feature18)+(feature9-feature20))  N=    25  S=      0.5983
((feature2+feature18)-(feature20-feature3))  N=    25  S=      0.5983
((feature20-feature6)-(feature9+feature18))  N=    25  S=      0.5983
((feature3+feature18)+(feature3-feature20))  N=    25  S=      0.5983
((feature3+feature18)+(feature6-feature20))  N=    25  S=      0.5983
((feature9+feature18)+(feature9-feature20))  N=    25  S=      0.5983
((feature20-feature9)-(feature14+feature18))  N=    25  S=      0.5984
((feature3+feature14)+(feature18-feature20))  N=    25  S=      0.5984
((feature3-feature21)*(feature15+feature20))  N=    25  S=      0.6011
((feature13-feature3)+(feature23-feature9))  N=    25  S=      0.6018
((feature13-feature5)*(feature17-feature21))  N=    25  S=      0.6116
((feature3*feature21)-(feature13*feature23))  N=    25  S=      0.6152
((feature15-feature3)+(feature20+feature23))  N=    25  S=      0.6283
((feature21-feature9)*(feature14-feature22))  N=    25  S=      0.6318
((feature23-feature5)*(feature19+feature20))  N=    25  S=      0.6341
((feature13-feature9)*(feature17-feature21))  N=    25  S=      0.6361
((feature20-feature3)*(feature14*feature23))  N=    25  S=      0.6372
((feature20-feature9)*(feature14*feature23))  N=    25  S=      0.6372
(feature23*(feature20-feature3))  N=    25  S=      0.6374
(feature23*(feature20-feature9))  N=    25  S=      0.6374
((feature1+feature23)*(feature20-feature3))  N=    25  S=      0.6374
((feature1+feature23)*(feature20-feature9))  N=    25  S=      0.6374
((feature1-feature23)*(feature20-feature3))  N=    25  S=      0.6374
((feature1-feature23)*(feature20-feature9))  N=    25  S=      0.6374
((feature2+feature23)*(feature20-feature3))  N=    25  S=      0.6374
((feature2+feature23)*(feature20-feature9))  N=    25  S=      0.6374
((feature2-feature23)*(feature20-feature3))  N=    25  S=      0.6374
((feature2-feature23)*(feature20-feature9))  N=    25  S=      0.6374
((feature20-feature3)*(feature23-feature6))  N=    25  S=      0.6374
((feature20-feature3)*(feature6+feature23))  N=    25  S=      0.6374
((feature20-feature9)*(feature23-feature6))  N=    25  S=      0.6374
((feature20-feature9)*(feature6+feature23))  N=    25  S=      0.6374
((feature20-feature9)*(feature9+feature23))  N=    25  S=      0.6374
((feature23-feature3)*(feature3+feature20))  N=    25  S=      0.6374
((feature23-feature9)*(feature9+feature20))  N=    25  S=      0.6374
((feature20-feature9)*(feature12+feature23))  N=    25  S=      0.6374
((feature3*feature13)-(feature20*feature23))  N=    25  S=      0.6374
((feature3*feature14)-(feature20*feature23))  N=    25  S=      0.6374
((feature3*feature17)-(feature20*feature23))  N=    25  S=      0.6374
((feature3*feature21)-(feature20*feature23))  N=    25  S=      0.6374
((feature9*feature14)-(feature20*feature23))  N=    25  S=      0.6374
((feature9*feature21)-(feature20*feature23))  N=    25  S=      0.6374
((feature9*feature23)-(feature20*feature23))  N=    25  S=      0.6374
((feature20-feature9)+(feature21-feature22))  N=    25  S=      0.6383
((feature13*feature19)+(feature20*feature23))  N=    25  S=      0.6393
((feature16*feature18)+(feature20*feature23))  N=    25  S=      0.6397
((feature18-feature8)-(feature13+feature23))  N=    25  S=      0.6408
((feature20-feature3)*(feature21+feature23))  N=    25  S=      0.6425
((feature20-feature9)*(feature21+feature23))  N=    25  S=      0.6425
((feature13*feature16)+(feature20*feature21))  N=    25  S=      0.6460
((feature13*feature16)+(feature20*feature23))  N=    25  S=      0.6538
(feature20*(feature23-feature9))  N=    25  S=      0.6621
((feature1+feature20)*(feature23-feature9))  N=    25  S=      0.6621
((feature1-feature20)*(feature23-feature9))  N=    25  S=      0.6621
((feature2+feature20)*(feature23-feature9))  N=    25  S=      0.6621
((feature2-feature20)*(feature23-feature9))  N=    25  S=      0.6621
((feature20-feature6)*(feature23-feature9))  N=    25  S=      0.6621
((feature23-feature9)*(feature6+feature20))  N=    25  S=      0.6621
((feature23-feature9)*(feature7+feature20))  N=    25  S=      0.6621
((feature23-feature9)*(feature12+feature20))  N=    25  S=      0.6621
((feature23-feature9)*(feature14*feature20))  N=    25  S=      0.6621
((feature17-feature9)*(feature4+feature19))  N=    25  S=      0.6621
((feature17-feature9)*(feature7+feature19))  N=    25  S=      0.6621
((feature3+feature14)+(feature9-feature20))  N=    25  S=      0.6651
((feature20-feature9)-feature3)  N=    25  S=      0.6654
((feature1+feature20)-(feature3+feature9))  N=    25  S=      0.6654
((feature1+feature3)-(feature20-feature9))  N=    25  S=      0.6654
((feature2+feature20)-(feature3+feature9))  N=    25  S=      0.6654
((feature2+feature3)-(feature20-feature9))  N=    25  S=      0.6654
((feature20-feature3)-(feature9-feature6))  N=    25  S=      0.6654
((feature3+feature5)-(feature20-feature5))  N=    25  S=      0.6654
((feature3+feature6)+(feature9-feature20))  N=    25  S=      0.6654
((feature3+feature9)-(feature20-feature3))  N=    25  S=      0.6654
((feature3+feature9)-(feature20-feature9))  N=    25  S=      0.6654
((feature5+feature9)+(feature5-feature20))  N=    25  S=      0.6654
((feature14-feature9)*(feature20-feature3))  N=    25  S=      0.6655
((feature14-feature3)+(feature20-feature9))  N=    25  S=      0.6656
(feature20*(feature23-feature3))  N=    25  S=      0.6657
((feature1+feature20)*(feature23-feature3))  N=    25  S=      0.6657
((feature1-feature20)*(feature23-feature3))  N=    25  S=      0.6657
((feature2+feature20)*(feature23-feature3))  N=    25  S=      0.6657
((feature2-feature20)*(feature23-feature3))  N=    25  S=      0.6657
((feature20-feature6)*(feature23-feature3))  N=    25  S=      0.6657
((feature23-feature3)*(feature6+feature20))  N=    25  S=      0.6657
((feature23-feature3)*(feature7+feature20))  N=    25  S=      0.6657
((feature23-feature3)*(feature14*feature20))  N=    25  S=      0.6661
((feature16*feature18)+(feature20*feature21))  N=    25  S=      0.6671
((feature21-feature3)*(feature13*feature23))  N=    25  S=      0.6698
(feature13*(feature23-feature3))  N=    25  S=      0.6699
((feature1+feature13)*(feature23-feature3))  N=    25  S=      0.6699
((feature1-feature13)*(feature23-feature3))  N=    25  S=      0.6699
((feature13-feature2)*(feature23-feature3))  N=    25  S=      0.6699
((feature13-feature6)*(feature23-feature3))  N=    25  S=      0.6699
((feature2+feature13)*(feature23-feature3))  N=    25  S=      0.6699
((feature23-feature3)*(feature6+feature13))  N=    25  S=      0.6699
((feature23-feature3)*(feature7+feature13))  N=    25  S=      0.6699
((feature23-feature3)*(feature13*feature14))  N=    25  S=      0.6704
((feature17*feature19)+(feature20*feature23))  N=    25  S=      0.6723
((feature14+feature19)*(feature18-feature20))  N=    25  S=      0.6781
((feature3*feature17)-(feature13*feature23))  N=    25  S=      0.6869
((feature18-feature3)+(feature21-feature5))  N=    25  S=      0.6912
((feature20-feature9)+(feature8+feature23))  N=    25  S=      0.6927
((feature13-feature5)*(feature4+feature23))  N=    25  S=      0.7001
((feature13-feature9)*(feature23-feature5))  N=    25  S=      0.7001
((feature13-feature9)*(feature4+feature23))  N=    25  S=      0.7001
((feature13-feature5)*(feature10+feature23))  N=    25  S=      0.7001
((feature13-feature9)*(feature10+feature23))  N=    25  S=      0.7001
((feature15+feature20)*(feature17-feature23))  N=    25  S=      0.7023
((feature20-feature9)*(feature21*feature23))  N=    25  S=      0.7094
((feature23-feature3)*(feature13*feature23))  N=    25  S=      0.7107
((feature8+feature13)*(feature15-feature23))  N=    25  S=      0.7150
((feature17*feature22)+(feature20*feature23))  N=    25  S=      0.7359
((feature23-feature5)*(feature4+feature20))  N=    25  S=      0.7389
((feature20-feature3)+(feature23-feature5))  N=    25  S=      0.7395
((feature5*feature15)-(feature20*feature23))  N=    25  S=      0.7401
((feature5*feature17)-(feature20*feature23))  N=    25  S=      0.7401
((feature13+feature17)*(feature15-feature23))  N=    25  S=      0.7465
((feature21-feature3)*(feature20*feature23))  N=    25  S=      0.7578
((feature14-feature9)*(feature20*feature23))  N=    25  S=      0.7650
(feature20*(feature8+feature23))  N=    25  S=      0.7653
(feature23*(feature8+feature20))  N=    25  S=      0.7653
((feature1+feature20)*(feature8+feature23))  N=    25  S=      0.7653
((feature1+feature23)*(feature8+feature20))  N=    25  S=      0.7653
((feature1-feature20)*(feature8+feature23))  N=    25  S=      0.7653
((feature1-feature23)*(feature8+feature20))  N=    25  S=      0.7653
((feature2+feature20)*(feature8+feature23))  N=    25  S=      0.7653
((feature2+feature23)*(feature8+feature20))  N=    25  S=      0.7653
((feature2-feature20)*(feature8+feature23))  N=    25  S=      0.7653
((feature2-feature23)*(feature8+feature20))  N=    25  S=      0.7653
((feature20-feature3)*(feature23-feature3))  N=    25  S=      0.7653
((feature20-feature6)*(feature8+feature23))  N=    25  S=      0.7653
((feature20-feature9)*(feature23-feature9))  N=    25  S=      0.7653
((feature23-feature6)*(feature8+feature20))  N=    25  S=      0.7653
((feature6+feature20)*(feature8+feature23))  N=    25  S=      0.7653
((feature6+feature23)*(feature8+feature20))  N=    25  S=      0.7653
((feature7+feature20)*(feature8+feature23))  N=    25  S=      0.7653
((feature7+feature23)*(feature8+feature20))  N=    25  S=      0.7653
((feature8+feature20)*(feature8+feature23))  N=    25  S=      0.7653
((feature4+feature23)*(feature10+feature20))  N=    25  S=      0.7653
((feature4+feature23)*(feature11+feature20))  N=    25  S=      0.7653
((feature8*feature13)+(feature20*feature23))  N=    25  S=      0.7653
((feature8*feature14)+(feature20*feature23))  N=    25  S=      0.7653
((feature8*feature15)+(feature20*feature23))  N=    25  S=      0.7653
((feature8*feature16)+(feature20*feature23))  N=    25  S=      0.7653
((feature8*feature17)+(feature20*feature23))  N=    25  S=      0.7653
((feature8*feature18)+(feature20*feature23))  N=    25  S=      0.7653
((feature8*feature19)+(feature20*feature23))  N=    25  S=      0.7653
((feature8*feature20)+(feature20*feature23))  N=    25  S=      0.7653
((feature8*feature21)+(feature20*feature23))  N=    25  S=      0.7653
((feature8*feature22)+(feature20*feature23))  N=    25  S=      0.7653
((feature8*feature23)+(feature20*feature23))  N=    25  S=      0.7653
((feature9*feature17)-(feature20*feature23))  N=    25  S=      0.7653
((feature10+feature20)*(feature11+feature23))  N=    25  S=      0.7653
((feature10+feature23)*(feature11+feature20))  N=    25  S=      0.7653
((feature8+feature14)*(feature20*feature23))  N=    25  S=      0.7653
((feature8+feature20)*(feature14*feature23))  N=    25  S=      0.7653
((feature8+feature23)*(feature14*feature20))  N=    25  S=      0.7653
((feature15+feature20)*(feature17-feature21))  N=    25  S=      0.7703
((feature15-feature5)*(feature15-feature23))  N=    25  S=      0.7708
((feature4+feature20)*(feature10+feature23))  N=    25  S=      0.7741
((feature4+feature20)*(feature11+feature23))  N=    25  S=      0.7741
((feature8+feature20)*(feature21+feature23))  N=    25  S=      0.7798
((feature21-feature5)*(feature20*feature23))  N=    25  S=      0.7883
((feature21-feature9)*(feature20*feature23))  N=    25  S=      0.7913
((feature23-feature9)*(feature20*feature21))  N=    25  S=      0.7939
((feature13*feature21)*(feature16+feature21))  N=    25  S=      0.7957
((feature3*feature20)-(feature13*feature23))  N=    25  S=      0.7975
((feature23-feature3)*(feature20*feature21))  N=    25  S=      0.8036
((feature16+feature20)*(feature20*feature23))  N=    25  S=      0.8037
((feature23-feature9)*(feature4+feature13))  N=    25  S=      0.8070
((feature23-feature9)*(feature10+feature13))  N=    25  S=      0.8070
((feature23-feature9)*(feature11+feature13))  N=    25  S=      0.8070
((feature10-feature5)+(feature20+feature23))  N=    25  S=      0.8136
((feature11-feature5)+(feature20+feature23))  N=    25  S=      0.8136
((feature14-feature3)*(feature13*feature23))  N=    25  S=      0.8139
((feature15-feature3)+(feature23-feature5))  N=    25  S=      0.8190
((feature13*feature23)*(feature16+feature23))  N=    25  S=      0.8209
((feature17-feature22)*(feature20-feature22))  N=    25  S=      0.8319
((feature23-feature5)*(feature8+feature13))  N=    25  S=      0.8338
((feature13*feature21)*(feature19+feature21))  N=    25  S=      0.8377
((feature23-feature5)*(feature20*feature21))  N=    25  S=      0.8399
((feature13*feature21)*(feature19+feature23))  N=    25  S=      0.8437
((feature13*feature23)*(feature19+feature21))  N=    25  S=      0.8460
((feature4+feature23)*(feature8+feature13))  N=    25  S=      0.8638
((feature8+feature13)*(feature10+feature23))  N=    25  S=      0.8638
((feature14-feature3)*(feature15+feature21))  N=    25  S=      0.8805
((feature15-feature3)-(feature3-feature21))  N=    25  S=      0.8811
((feature15-feature3)-(feature5-feature21))  N=    25  S=      0.8811
((feature15-feature3)+(feature23-feature9))  N=    25  S=      0.8944
((feature8+feature21)*(feature20*feature23))  N=    25  S=      0.9099
((feature8+feature23)*(feature20*feature21))  N=    25  S=      0.9099
((feature23-feature3)*(feature14+feature15))  N=    25  S=      0.9208
((feature17+feature22)-feature8)  N=    25  S=      1.0000
(feature19*(feature17-feature18))  N=    25  S=      1.0000
((feature23-feature3)-(feature9-feature5))  N=    25  S=      1.0000
((feature3+feature23)-(feature9-feature5))  N=    25  S=      1.0000
((feature3+feature5)+(feature21-feature9))  N=    25  S=      1.0000
((feature3+feature5)+(feature9+feature23))  N=    25  S=      1.0000
((feature3+feature9)+(feature5+feature21))  N=    25  S=      1.0000
((feature3+feature9)-(feature5+feature21))  N=    25  S=      1.0000
((feature3-feature23)-(feature5+feature9))  N=    25  S=      1.0000
((feature3-feature5)-(feature9+feature21))  N=    25  S=      1.0000
((feature1+feature17)+(feature22-feature8))  N=    25  S=      1.0000
((feature1+feature8)-(feature17+feature22))  N=    25  S=      1.0000
((feature13-feature4)+(feature8-feature17))  N=    25  S=      1.0000
((feature17-feature2)+(feature22-feature8))  N=    25  S=      1.0000
((feature17-feature4)-(feature8+feature13))  N=    25  S=      1.0000
((feature17-feature6)+(feature22-feature8))  N=    25  S=      1.0000
((feature17-feature7)+(feature8+feature22))  N=    25  S=      1.0000
((feature17-feature8)+(feature2+feature22))  N=    25  S=      1.0000
((feature17-feature8)+(feature22-feature8))  N=    25  S=      1.0000
((feature17-feature8)+(feature4+feature22))  N=    25  S=      1.0000
((feature17-feature8)+(feature6+feature22))  N=    25  S=      1.0000
((feature17-feature8)-(feature8-feature22))  N=    25  S=      1.0000
((feature7+feature17)+(feature8+feature22))  N=    25  S=      1.0000
((feature8+feature17)+(feature8+feature22))  N=    25  S=      1.0000
((feature1+feature19)*(feature17-feature18))  N=    25  S=      1.0000
((feature1-feature19)*(feature17-feature18))  N=    25  S=      1.0000
((feature10-feature8)+(feature17-feature13))  N=    25  S=      1.0000
((feature10-feature8)-(feature17+feature22))  N=    25  S=      1.0000
((feature11-feature8)+(feature17+feature22))  N=    25  S=      1.0000
((feature11-feature8)+(feature17-feature13))  N=    25  S=      1.0000
((feature13-feature4)+(feature20-feature17))  N=    25  S=      1.0000
((feature14-feature8)*(feature17+feature22))  N=    25  S=      1.0000
((feature14-feature8)+(feature17+feature22))  N=    25  S=      1.0000
((feature17-feature4)-(feature13+feature20))  N=    25  S=      1.0000
((feature17-feature8)+(feature11+feature22))  N=    25  S=      1.0000
((feature17-feature8)+(feature11-feature13))  N=    25  S=      1.0000
((feature17-feature8)+(feature22-feature13))  N=    25  S=      1.0000
((feature17-feature8)+(feature22-feature14))  N=    25  S=      1.0000
((feature17-feature8)+(feature22-feature15))  N=    25  S=      1.0000
((feature17-feature8)-(feature10+feature13))  N=    25  S=      1.0000
((feature17-feature8)-(feature11+feature13))  N=    25  S=      1.0000
((feature17-feature8)-(feature13+feature20))  N=    25  S=      1.0000
((feature17-feature8)-(feature13-feature10))  N=    25  S=      1.0000
((feature18-feature5)-(feature17+feature22))  N=    25  S=      1.0000
((feature19-feature2)*(feature17-feature18))  N=    25  S=      1.0000
((feature19-feature6)*(feature17-feature18))  N=    25  S=      1.0000
((feature19-feature9)*(feature13-feature17))  N=    25  S=      1.0000
((feature2+feature19)*(feature17-feature18))  N=    25  S=      1.0000
((feature20-feature4)-(feature17+feature19))  N=    25  S=      1.0000
((feature20-feature8)-(feature17+feature19))  N=    25  S=      1.0000
((feature22-feature8)+(feature11+feature17))  N=    25  S=      1.0000
((feature22-feature8)+(feature12+feature17))  N=    25  S=      1.0000
((feature22-feature8)+(feature17-feature13))  N=    25  S=      1.0000
((feature22-feature8)+(feature17-feature15))  N=    25  S=      1.0000
((feature22-feature9)*(feature15-feature21))  N=    25  S=      1.0000
((feature22-feature9)*(feature15-feature23))  N=    25  S=      1.0000
((feature5+feature17)+(feature22-feature18))  N=    25  S=      1.0000
((feature6+feature19)*(feature17-feature18))  N=    25  S=      1.0000
((feature8+feature10)+(feature13-feature17))  N=    25  S=      1.0000
((feature8+feature10)+(feature17+feature22))  N=    25  S=      1.0000
((feature8+feature13)-(feature17-feature11))  N=    25  S=      1.0000
((feature8+feature13)-(feature17-feature20))  N=    25  S=      1.0000
((feature8+feature17)+(feature22-feature10))  N=    25  S=      1.0000
((feature8+feature17)-(feature20-feature19))  N=    25  S=      1.0000
((feature8+feature19)*(feature17-feature18))  N=    25  S=      1.0000
((feature8+feature22)+(feature10+feature17))  N=    25  S=      1.0000
((feature8-feature14)*(feature17+feature22))  N=    25  S=      1.0000
((feature8-feature14)-(feature17+feature22))  N=    25  S=      1.0000
((feature8-feature17)+(feature10+feature13))  N=    25  S=      1.0000
((feature8-feature17)+(feature11+feature13))  N=    25  S=      1.0000
((feature8-feature17)+(feature12-feature22))  N=    25  S=      1.0000
((feature8-feature17)+(feature13+feature20))  N=    25  S=      1.0000
((feature8-feature17)+(feature13-feature10))  N=    25  S=      1.0000
((feature8-feature17)+(feature13-feature11))  N=    25  S=      1.0000
((feature8-feature17)+(feature14-feature22))  N=    25  S=      1.0000
((feature8-feature17)-(feature12+feature22))  N=    25  S=      1.0000
((feature8-feature17)-(feature14+feature22))  N=    25  S=      1.0000
((feature8-feature17)-(feature22-feature14))  N=    25  S=      1.0000
((feature8-feature17)-(feature22-feature15))  N=    25  S=      1.0000
((feature8-feature22)-(feature11+feature17))  N=    25  S=      1.0000
((feature9+feature22)*(feature15-feature21))  N=    25  S=      1.0000
((feature9+feature22)*(feature15-feature23))  N=    25  S=      1.0000
((feature9-feature19)*(feature13-feature17))  N=    25  S=      1.0000
((feature9-feature22)*(feature15-feature21))  N=    25  S=      1.0000
((feature9-feature22)*(feature15-feature23))  N=    25  S=      1.0000
((feature10+feature13)+(feature20-feature17))  N=    25  S=      1.0000
((feature10+feature17)+(feature19-feature20))  N=    25  S=      1.0000
((feature10+feature17)-(feature13+feature20))  N=    25  S=      1.0000
((feature10+feature19)*(feature17-feature18))  N=    25  S=      1.0000
((feature10+feature20)-(feature17+feature19))  N=    25  S=      1.0000
((feature10-feature17)+(feature13+feature20))  N=    25  S=      1.0000
((feature10-feature19)*(feature17-feature18))  N=    25  S=      1.0000
((feature11+feature13)+(feature20-feature17))  N=    25  S=      1.0000
((feature11+feature17)-(feature13+feature20))  N=    25  S=      1.0000
((feature11+feature19)*(feature17-feature18))  N=    25  S=      1.0000
((feature11+feature20)+(feature13-feature17))  N=    25  S=      1.0000
((feature11-feature19)*(feature17-feature18))  N=    25  S=      1.0000
((feature11-feature20)+(feature17-feature13))  N=    25  S=      1.0000
((feature12+feature19)*(feature17-feature18))  N=    25  S=      1.0000
((feature13*feature23)-(feature17*feature22))  N=    25  S=      1.0000
((feature13+feature19)*(feature13-feature17))  N=    25  S=      1.0000
((feature13-feature17)*(feature14+feature19))  N=    25  S=      1.0000
((feature13-feature17)*(feature15*feature16))  N=    25  S=      1.0000
((feature13-feature17)*(feature15-feature19))  N=    25  S=      1.0000
((feature13-feature17)*(feature18*feature19))  N=    25  S=      1.0000
((feature13-feature17)*(feature18+feature19))  N=    25  S=      1.0000
((feature13-feature17)*(feature19*feature20))  N=    25  S=      1.0000
((feature13-feature17)*(feature19+feature20))  N=    25  S=      1.0000
((feature14*feature19)*(feature17-feature18))  N=    25  S=      1.0000
((feature14+feature19)*(feature17-feature13))  N=    25  S=      1.0000
((feature14+feature20)*(feature17+feature22))  N=    25  S=      1.0000
((feature15*feature16)*(feature17-feature13))  N=    25  S=      1.0000
((feature15-feature19)*(feature17-feature13))  N=    25  S=      1.0000
((feature17*feature19)-(feature18*feature19))  N=    25  S=      1.0000
((feature17-feature13)*(feature18*feature19))  N=    25  S=      1.0000
((feature17-feature13)*(feature18+feature19))  N=    25  S=      1.0000
((feature17-feature13)*(feature19*feature20))  N=    25  S=      1.0000
((feature17-feature13)*(feature19+feature20))  N=    25  S=      1.0000
((feature17-feature18)*(feature19-feature10))  N=    25  S=      1.0000
((feature17-feature18)*(feature19-feature11))  N=    25  S=      1.0000
((feature17-feature20)*(feature19+feature20))  N=    25  S=      1.0000
((feature20-feature10)-(feature17+feature19))  N=    25  S=      1.0000
((feature13-feature3)*(feature15*feature21))  N=    26  S=      0.2593
((feature10-feature5)+(feature20-feature18))  N=    26  S=      0.2624
((feature3-feature8)-(feature20-feature3))  N=    26  S=      0.2824
((feature5-feature8)+(feature5-feature20))  N=    26  S=      0.2824
((feature8-feature9)+(feature20-feature9))  N=    26  S=      0.2824
((feature19-feature5)*(feature21-feature23))  N=    26  S=      0.2966
((feature18-feature3)-(feature5+feature9))  N=    26  S=      0.3205
((feature21-feature3)*(feature13*feature15))  N=    26  S=      0.3205
((feature3+feature5)+(feature5-feature19))  N=    26  S=      0.3223
((feature5+feature9)+(feature5-feature19))  N=    26  S=      0.3223
((feature3-feature19)*(feature8+feature17))  N=    26  S=      0.3269
((feature13-feature5)*(feature22-feature3))  N=    26  S=      0.3367
((feature17-feature5)*(feature3-feature19))  N=    26  S=      0.3389
((feature22-feature3)*(feature13-feature18))  N=    26  S=      0.3485
((feature10-feature3)-(feature3-feature20))  N=    26  S=      0.3514
((feature10-feature5)+(feature20-feature5))  N=    26  S=      0.3514
((feature10-feature9)+(feature20-feature9))  N=    26  S=      0.3514
((feature19-feature5)+(feature20-feature5))  N=    26  S=      0.3594
((feature13-feature5)*(feature15-feature21))  N=    26  S=      0.3667
((feature11-feature3)-(feature3-feature20))  N=    26  S=      0.3702
((feature11-feature5)+(feature20-feature5))  N=    26  S=      0.3702
((feature11-feature9)+(feature20-feature9))  N=    26  S=      0.3702
((feature15-feature3)*(feature13*feature21))  N=    26  S=      0.3732
((feature3-feature19)*(feature11+feature17))  N=    26  S=      0.3834
((feature14-feature8)+(feature9-feature20))  N=    26  S=      0.4022
((feature10-feature9)+(feature20-feature14))  N=    26  S=      0.4022
((feature11-feature9)+(feature20-feature14))  N=    26  S=      0.4022
((feature8+feature20)-feature9)  N=    26  S=      0.4024
((feature10+feature20)-feature9)  N=    26  S=      0.4024
((feature11+feature20)-feature9)  N=    26  S=      0.4024
((feature1+feature20)-(feature9-feature8))  N=    26  S=      0.4024
((feature1+feature9)-(feature8+feature20))  N=    26  S=      0.4024
((feature2+feature20)-(feature9-feature8))  N=    26  S=      0.4024
((feature2+feature9)-(feature8+feature20))  N=    26  S=      0.4024
((feature20-feature5)-(feature9-feature7))  N=    26  S=      0.4024
((feature20-feature6)-(feature9-feature8))  N=    26  S=      0.4024
((feature4+feature20)-(feature9-feature7))  N=    26  S=      0.4024
((feature6+feature20)-(feature9-feature8))  N=    26  S=      0.4024
((feature7+feature20)-(feature9-feature8))  N=    26  S=      0.4024
((feature8-feature9)+(feature8+feature20))  N=    26  S=      0.4024
((feature1+feature10)+(feature20-feature9))  N=    26  S=      0.4024
((feature1+feature11)+(feature20-feature9))  N=    26  S=      0.4024
((feature1+feature9)-(feature10+feature20))  N=    26  S=      0.4024
((feature1+feature9)-(feature11+feature20))  N=    26  S=      0.4024
((feature10-feature2)+(feature20-feature9))  N=    26  S=      0.4024
((feature10-feature6)+(feature20-feature9))  N=    26  S=      0.4024
((feature10-feature9)+(feature2+feature20))  N=    26  S=      0.4024
((feature10-feature9)+(feature6+feature20))  N=    26  S=      0.4024
((feature10-feature9)+(feature7+feature20))  N=    26  S=      0.4024
((feature11-feature2)+(feature20-feature9))  N=    26  S=      0.4024
((feature11-feature6)+(feature20-feature9))  N=    26  S=      0.4024
((feature11-feature9)+(feature2+feature20))  N=    26  S=      0.4024
((feature11-feature9)+(feature6+feature20))  N=    26  S=      0.4024
((feature11-feature9)+(feature7+feature20))  N=    26  S=      0.4024
((feature12-feature8)+(feature9-feature20))  N=    26  S=      0.4024
((feature20-feature9)+(feature7+feature10))  N=    26  S=      0.4024
((feature10-feature9)+(feature10+feature20))  N=    26  S=      0.4024
((feature10-feature9)+(feature12+feature20))  N=    26  S=      0.4024
((feature11-feature9)+(feature11+feature20))  N=    26  S=      0.4024
((feature12-feature9)+(feature11+feature20))  N=    26  S=      0.4024
((feature20-feature9)*(feature8+feature14))  N=    26  S=      0.4025
((feature14-feature9)+(feature8+feature20))  N=    26  S=      0.4026
((feature10-feature9)+(feature14+feature20))  N=    26  S=      0.4026
((feature11-feature9)+(feature14+feature20))  N=    26  S=      0.4026
((feature17-feature3)*(feature19-feature5))  N=    26  S=      0.4042
((feature17-feature21)*(feature20-feature22))  N=    26  S=      0.4046
((feature18-feature3)*(feature20-feature5))  N=    26  S=      0.4098
((feature19-feature3)*(feature14*feature17))  N=    26  S=      0.4107
(feature17*(feature3-feature19))  N=    26  S=      0.4108
((feature1+feature17)*(feature19-feature3))  N=    26  S=      0.4108
((feature1-feature17)*(feature3-feature19))  N=    26  S=      0.4108
((feature17-feature2)*(feature3-feature19))  N=    26  S=      0.4108
((feature17-feature6)*(feature3-feature19))  N=    26  S=      0.4108
((feature17-feature7)*(feature3-feature19))  N=    26  S=      0.4108
((feature17-feature9)*(feature9+feature19))  N=    26  S=      0.4108
((feature19-feature3)*(feature2+feature17))  N=    26  S=      0.4108
((feature19-feature3)*(feature7+feature17))  N=    26  S=      0.4108
((feature19-feature9)*(feature9+feature17))  N=    26  S=      0.4108
((feature3+feature17)*(feature3-feature19))  N=    26  S=      0.4108
((feature3-feature19)*(feature4+feature17))  N=    26  S=      0.4108
((feature3-feature19)*(feature6+feature17))  N=    26  S=      0.4108
((feature9+feature17)*(feature9-feature19))  N=    26  S=      0.4108
((feature9+feature19)*(feature9-feature17))  N=    26  S=      0.4108
((feature3*feature13)-(feature17*feature19))  N=    26  S=      0.4108
((feature3*feature21)-(feature17*feature19))  N=    26  S=      0.4108
((feature3-feature19)*(feature10+feature17))  N=    26  S=      0.4108
((feature9*feature14)-(feature17*feature19))  N=    26  S=      0.4108
((feature9*feature20)-(feature17*feature19))  N=    26  S=      0.4108
((feature9*feature21)-(feature17*feature19))  N=    26  S=      0.4108
((feature9*feature22)-(feature17*feature19))  N=    26  S=      0.4108
((feature9*feature23)-(feature17*feature19))  N=    26  S=      0.4108
((feature17-feature4)*(feature3-feature19))  N=    26  S=      0.4117
((feature17-feature23)*(feature20-feature22))  N=    26  S=      0.4136
((feature17-feature5)*(feature19-feature9))  N=    26  S=      0.4214
((feature20-feature5)*(feature18+feature23))  N=    26  S=      0.4248
((feature10-feature3)+(feature15+feature23))  N=    26  S=      0.4276
((feature11-feature3)+(feature15+feature23))  N=    26  S=      0.4276
((feature20-feature5)*(feature20+feature22))  N=    26  S=      0.4363
((feature14-feature3)+(feature8+feature20))  N=    26  S=      0.4447
((feature10-feature3)+(feature14+feature20))  N=    26  S=      0.4447
((feature11-feature3)+(feature14+feature20))  N=    26  S=      0.4447
((feature13-feature9)*(feature7+feature23))  N=    26  S=      0.4449
((feature20-feature3)-(feature5-feature7))  N=    26  S=      0.4451
((feature4+feature20)-(feature5-feature8))  N=    26  S=      0.4451
((feature10-feature5)+(feature4+feature20))  N=    26  S=      0.4451
((feature10-feature5)+(feature8+feature20))  N=    26  S=      0.4451
((feature11-feature5)+(feature4+feature20))  N=    26  S=      0.4451
((feature11-feature5)+(feature8+feature20))  N=    26  S=      0.4451
((feature10-feature5)+(feature11+feature20))  N=    26  S=      0.4451
((feature3-feature8)-feature20)  N=    26  S=      0.4459
((feature3-feature10)-feature20)  N=    26  S=      0.4459
((feature3-feature11)-feature20)  N=    26  S=      0.4459
((feature1+feature20)-(feature3-feature8))  N=    26  S=      0.4459
((feature1-feature20)-(feature8-feature3))  N=    26  S=      0.4459
((feature2+feature20)-(feature3-feature8))  N=    26  S=      0.4459
((feature2-feature20)-(feature8-feature3))  N=    26  S=      0.4459
((feature3+feature6)-(feature8+feature20))  N=    26  S=      0.4459
((feature3-feature20)-(feature4+feature7))  N=    26  S=      0.4459
((feature3-feature20)-(feature6+feature8))  N=    26  S=      0.4459
((feature3-feature20)-(feature7+feature8))  N=    26  S=      0.4459
((feature8-feature3)+(feature8+feature20))  N=    26  S=      0.4459
((feature1+feature10)+(feature20-feature3))  N=    26  S=      0.4459
((feature1+feature11)+(feature20-feature3))  N=    26  S=      0.4459
((feature1-feature10)+(feature3-feature20))  N=    26  S=      0.4459
((feature1-feature11)+(feature3-feature20))  N=    26  S=      0.4459
((feature10-feature2)-(feature3-feature20))  N=    26  S=      0.4459
((feature10-feature3)+(feature2+feature20))  N=    26  S=      0.4459
((feature10-feature3)+(feature6+feature20))  N=    26  S=      0.4459
((feature10-feature3)+(feature7+feature20))  N=    26  S=      0.4459
((feature10-feature3)-(feature6-feature20))  N=    26  S=      0.4459
((feature11-feature2)-(feature3-feature20))  N=    26  S=      0.4459
((feature11-feature3)+(feature2+feature20))  N=    26  S=      0.4459
((feature11-feature3)+(feature6+feature20))  N=    26  S=      0.4459
((feature11-feature3)+(feature7+feature20))  N=    26  S=      0.4459
((feature11-feature3)-(feature6-feature20))  N=    26  S=      0.4459
((feature11-feature3)+(feature12+feature20))  N=    26  S=      0.4459
((feature3-feature10)-(feature10+feature20))  N=    26  S=      0.4459
((feature3-feature11)-(feature11+feature20))  N=    26  S=      0.4459
((feature3-feature20)+(feature12-feature10))  N=    26  S=      0.4459
((feature20-feature3)*(feature8+feature14))  N=    26  S=      0.4465
((feature20-feature3)+(feature8-feature14))  N=    26  S=      0.4471
((feature10-feature3)-(feature14-feature20))  N=    26  S=      0.4471
((feature11-feature3)-(feature14-feature20))  N=    26  S=      0.4471
((feature20-feature9)*(feature19+feature23))  N=    26  S=      0.4518
((feature20-feature3)*(feature13+feature21))  N=    26  S=      0.4576
((feature18*feature21)-(feature20*feature23))  N=    26  S=      0.4650
((feature20-feature3)*(feature10+feature14))  N=    26  S=      0.4654
((feature20-feature9)*(feature10+feature14))  N=    26  S=      0.4654
((feature13-feature18)*(feature17-feature23))  N=    26  S=      0.4663
((feature20-feature5)*(feature20+feature23))  N=    26  S=      0.4680
((feature19-feature9)*(feature14*feature17))  N=    26  S=      0.4689
(feature17*(feature19-feature9))  N=    26  S=      0.4689
((feature1+feature17)*(feature19-feature9))  N=    26  S=      0.4689
((feature1-feature17)*(feature19-feature9))  N=    26  S=      0.4689
((feature17-feature2)*(feature19-feature9))  N=    26  S=      0.4689
((feature17-feature6)*(feature19-feature9))  N=    26  S=      0.4689
((feature17-feature7)*(feature19-feature9))  N=    26  S=      0.4689
((feature19-feature9)*(feature2+feature17))  N=    26  S=      0.4689
((feature19-feature9)*(feature4+feature17))  N=    26  S=      0.4689
((feature19-feature9)*(feature6+feature17))  N=    26  S=      0.4689
((feature19-feature9)*(feature7+feature17))  N=    26  S=      0.4689
((feature19-feature9)*(feature8+feature17))  N=    26  S=      0.4689
((feature19-feature9)*(feature10+feature17))  N=    26  S=      0.4689
((feature19-feature9)*(feature11+feature17))  N=    26  S=      0.4689
((feature19-feature9)*(feature12+feature17))  N=    26  S=      0.4689
((feature3*feature18)-(feature17*feature19))  N=    26  S=      0.4694
((feature17-feature4)*(feature19-feature9))  N=    26  S=      0.4706
((feature20-feature9)*(feature8+feature21))  N=    26  S=      0.4728
((feature20-feature5)*(feature20+feature21))  N=    26  S=      0.4768
((feature20-feature3)*(feature19+feature23))  N=    26  S=      0.4805
((feature13-feature9)*(feature19+feature20))  N=    26  S=      0.4809
((feature22-feature3)*(feature13+feature17))  N=    26  S=      0.4826
((feature20-feature9)*(feature20+feature23))  N=    26  S=      0.4829
((feature13-feature9)*(feature16+feature20))  N=    26  S=      0.4890
((feature13-feature5)*(feature7+feature23))  N=    26  S=      0.4907
((feature14-feature4)+(feature3-feature20))  N=    26  S=      0.4913
((feature14-feature4)+(feature9-feature20))  N=    26  S=      0.4913
((feature3-feature20)-feature4)  N=    26  S=      0.4915
((feature4+feature20)-feature9)  N=    26  S=      0.4915
((feature1+feature20)-(feature3-feature4))  N=    26  S=      0.4915
((feature1+feature20)-(feature9-feature4))  N=    26  S=      0.4915
((feature1+feature3)-(feature4+feature20))  N=    26  S=      0.4915
((feature1+feature9)-(feature4+feature20))  N=    26  S=      0.4915
((feature2+feature20)-(feature3-feature4))  N=    26  S=      0.4915
((feature2+feature20)-(feature9-feature4))  N=    26  S=      0.4915
((feature2+feature3)-(feature4+feature20))  N=    26  S=      0.4915
((feature2+feature9)-(feature4+feature20))  N=    26  S=      0.4915
((feature20-feature3)-(feature6-feature4))  N=    26  S=      0.4915
((feature3-feature20)-(feature4+feature6))  N=    26  S=      0.4915
((feature3-feature4)+(feature3-feature20))  N=    26  S=      0.4915
((feature4+feature20)-(feature6+feature9))  N=    26  S=      0.4915
((feature4+feature20)-(feature9-feature6))  N=    26  S=      0.4915
((feature4-feature5)+(feature20-feature5))  N=    26  S=      0.4915
((feature4-feature9)+(feature20-feature9))  N=    26  S=      0.4915
((feature12-feature3)+(feature4+feature20))  N=    26  S=      0.4915
((feature12-feature4)+(feature9-feature20))  N=    26  S=      0.4915
((feature14-feature7)+(feature18-feature20))  N=    26  S=      0.4916
((feature11+feature20)-(feature14+feature18))  N=    26  S=      0.4916
((feature18-feature20)-feature7)  N=    26  S=      0.4916
((feature11+feature20)-feature18)  N=    26  S=      0.4916
((feature1+feature18)-(feature7+feature20))  N=    26  S=      0.4916
((feature1+feature20)+(feature7-feature18))  N=    26  S=      0.4916
((feature18-feature2)-(feature7+feature20))  N=    26  S=      0.4916
((feature18-feature6)-(feature7+feature20))  N=    26  S=      0.4916
((feature18-feature7)+(feature2-feature20))  N=    26  S=      0.4916
((feature18-feature7)+(feature6-feature20))  N=    26  S=      0.4916
((feature18-feature7)-(feature7+feature20))  N=    26  S=      0.4916
((feature1+feature11)+(feature20-feature18))  N=    26  S=      0.4916
((feature1+feature18)-(feature11+feature20))  N=    26  S=      0.4916
((feature11-feature2)+(feature20-feature18))  N=    26  S=      0.4916
((feature11-feature6)+(feature20-feature18))  N=    26  S=      0.4916
((feature18-feature2)-(feature11+feature20))  N=    26  S=      0.4916
((feature18-feature6)-(feature11+feature20))  N=    26  S=      0.4916
((feature18-feature7)+(feature12-feature20))  N=    26  S=      0.4916
((feature18-feature7)-(feature10+feature20))  N=    26  S=      0.4916
((feature10+feature11)+(feature20-feature18))  N=    26  S=      0.4916
((feature11+feature12)+(feature20-feature18))  N=    26  S=      0.4916
((feature11+feature20)+(feature11-feature18))  N=    26  S=      0.4916
((feature14-feature3)+(feature4+feature20))  N=    26  S=      0.4917
((feature14-feature9)+(feature4+feature20))  N=    26  S=      0.4917
((feature18-feature7)-(feature14+feature20))  N=    26  S=      0.4917
((feature11+feature14)+(feature20-feature18))  N=    26  S=      0.4917
((feature13-feature9)*(feature20*feature23))  N=    26  S=      0.4940
((feature3*feature22)-(feature17*feature19))  N=    26  S=      0.4941
((feature23-feature3)-(feature9-feature8))  N=    26  S=      0.4954
((feature20-feature3)*(feature20+feature23))  N=    26  S=      0.4961
((feature20-feature9)*(feature20+feature21))  N=    26  S=      0.4966
((feature20-feature9)*(feature13+feature21))  N=    26  S=      0.4976
((feature17-feature9)*(feature19+feature22))  N=    26  S=      0.4980
((feature11-feature9)+(feature21-feature22))  N=    26  S=      0.5058
((feature13-feature3)*(feature15+feature23))  N=    26  S=      0.5071
((feature21-feature3)+(feature7+feature15))  N=    26  S=      0.5078
((feature20-feature3)*(feature20+feature21))  N=    26  S=      0.5087
((feature13-feature18)*(feature21-feature17))  N=    26  S=      0.5105
((feature18-feature20)*(feature19+feature20))  N=    26  S=      0.5144
((feature23-feature9)*(feature18-feature20))  N=    26  S=      0.5182
((feature19-feature9)+(feature20-feature16))  N=    26  S=      0.5195
((feature13-feature3)+(feature23-feature18))  N=    26  S=      0.5248
((feature20-feature5)*(feature14+feature21))  N=    26  S=      0.5310
((feature14*feature21)*(feature20-feature22))  N=    26  S=      0.5317
(feature21*(feature20-feature22))  N=    26  S=      0.5318
((feature1+feature21)*(feature20-feature22))  N=    26  S=      0.5318
((feature1-feature21)*(feature20-feature22))  N=    26  S=      0.5318
((feature2+feature21)*(feature20-feature22))  N=    26  S=      0.5318
((feature2-feature21)*(feature20-feature22))  N=    26  S=      0.5318
((feature21-feature3)*(feature20-feature22))  N=    26  S=      0.5318
((feature21-feature4)*(feature20-feature22))  N=    26  S=      0.5318
((feature21-feature5)*(feature20-feature22))  N=    26  S=      0.5318
((feature21-feature6)*(feature20-feature22))  N=    26  S=      0.5318
((feature21-feature9)*(feature20-feature22))  N=    26  S=      0.5318
((feature4+feature21)*(feature20-feature22))  N=    26  S=      0.5318
((feature5+feature21)*(feature20-feature22))  N=    26  S=      0.5318
((feature5-feature21)*(feature20-feature22))  N=    26  S=      0.5318
((feature6+feature21)*(feature20-feature22))  N=    26  S=      0.5318
((feature7+feature21)*(feature20-feature22))  N=    26  S=      0.5318
((feature10+feature21)*(feature20-feature22))  N=    26  S=      0.5318
((feature10-feature21)*(feature20-feature22))  N=    26  S=      0.5318
((feature11-feature21)*(feature20-feature22))  N=    26  S=      0.5318
((feature12+feature21)*(feature20-feature22))  N=    26  S=      0.5318
((feature20*feature21)-(feature22*feature23))  N=    26  S=      0.5328
((feature11+feature21)*(feature20-feature22))  N=    26  S=      0.5334
((feature20-feature3)*(feature11+feature14))  N=    26  S=      0.5376
((feature20-feature9)*(feature11+feature14))  N=    26  S=      0.5376
((feature3-feature20)*(feature8+feature21))  N=    26  S=      0.5405
((feature3+feature9)-(feature8+feature21))  N=    26  S=      0.5438
((feature23-feature9)*(feature13-feature18))  N=    26  S=      0.5498
((feature13-feature3)*(feature21-feature9))  N=    26  S=      0.5505
((feature13-feature3)*(feature21+feature23))  N=    26  S=      0.5523
((feature10-feature5)+(feature13-feature9))  N=    26  S=      0.5530
((feature8+feature13)*(feature17-feature23))  N=    26  S=      0.5541
((feature11-feature5)+(feature13-feature9))  N=    26  S=      0.5555
((feature5+feature18)+(feature5-feature19))  N=    26  S=      0.5557
((feature20-feature5)*(feature21-feature9))  N=    26  S=      0.5558
((feature20-feature9)*(feature21-feature5))  N=    26  S=      0.5558
((feature20-feature5)*(feature22+feature23))  N=    26  S=      0.5560
((feature21-feature5)*(feature14+feature19))  N=    26  S=      0.5586
((feature13-feature9)+(feature8+feature23))  N=    26  S=      0.5656
((feature18-feature20)*(feature20+feature22))  N=    26  S=      0.5663
((feature20-feature5)*(feature15-feature23))  N=    26  S=      0.5668
((feature13-feature5)*(feature16+feature23))  N=    26  S=      0.5679
((feature13-feature9)*(feature16+feature23))  N=    26  S=      0.5679
((feature9*feature13)-(feature17*feature19))  N=    26  S=      0.5738
((feature20-feature3)*(feature13*feature23))  N=    26  S=      0.5766
((feature21-feature9)+(feature7-feature22))  N=    26  S=      0.5806
((feature10-feature9)+(feature21-feature22))  N=    26  S=      0.5806
((feature11+feature14)*(feature18-feature20))  N=    26  S=      0.5831
((feature20-feature3)*(feature5-feature21))  N=    26  S=      0.5851
((feature20-feature5)*(feature3-feature21))  N=    26  S=      0.5851
((feature13+feature15)*(feature17-feature23))  N=    26  S=      0.5888
((feature20-feature3)*(feature20*feature23))  N=    26  S=      0.5907
((feature21-feature5)-(feature9+feature22))  N=    26  S=      0.5922
((feature13-feature9)*(feature20-feature3))  N=    26  S=      0.5924
((feature13-feature9)*(feature20-feature5))  N=    26  S=      0.5924
((feature13-feature9)*(feature4+feature20))  N=    26  S=      0.5924
((feature13-feature9)*(feature10+feature20))  N=    26  S=      0.5924
((feature13-feature9)*(feature11+feature20))  N=    26  S=      0.5924
((feature7+feature14)*(feature18-feature20))  N=    26  S=      0.5981
((feature14-feature5)+(feature20-feature18))  N=    26  S=      0.5981
((feature14-feature3)*(feature18-feature20))  N=    26  S=      0.5981
((feature20-feature18)-feature5)  N=    26  S=      0.5983
((feature1+feature18)+(feature5-feature20))  N=    26  S=      0.5983
((feature1+feature20)-(feature5+feature18))  N=    26  S=      0.5983
((feature18-feature2)+(feature5-feature20))  N=    26  S=      0.5983
((feature18-feature6)+(feature5-feature20))  N=    26  S=      0.5983
((feature2+feature18)+(feature5-feature20))  N=    26  S=      0.5983
((feature20-feature5)-(feature6+feature18))  N=    26  S=      0.5983
((feature5+feature18)+(feature5-feature20))  N=    26  S=      0.5983
((feature20-feature5)-(feature14+feature18))  N=    26  S=      0.5984
((feature21-feature3)*(feature8+feature13))  N=    26  S=      0.5989
((feature21-feature3)*(feature10+feature13))  N=    26  S=      0.5989
((feature21-feature3)*(feature11+feature13))  N=    26  S=      0.5989
((feature13+feature15)*(feature15-feature23))  N=    26  S=      0.6018
((feature13-feature3)+(feature23-feature3))  N=    26  S=      0.6018
((feature14-feature3)*(feature13+feature23))  N=    26  S=      0.6019
((feature9*feature18)-(feature17*feature19))  N=    26  S=      0.6043
((feature20-feature5)*(feature22-feature9))  N=    26  S=      0.6059
((feature20-feature9)*(feature22-feature5))  N=    26  S=      0.6059
((feature13-feature3)*(feature9+feature23))  N=    26  S=      0.6064
((feature13-feature5)*(feature17-feature18))  N=    26  S=      0.6071
((feature20-feature3)*(feature20-feature9))  N=    26  S=      0.6106
((feature20-feature5)*(feature20-feature9))  N=    26  S=      0.6106
((feature20-feature9)*(feature4+feature20))  N=    26  S=      0.6106
((feature20-feature9)*(feature8+feature20))  N=    26  S=      0.6106
((feature20-feature9)*(feature10+feature20))  N=    26  S=      0.6106
((feature20-feature9)*(feature11+feature20))  N=    26  S=      0.6106
((feature20-feature9)*(feature15-feature20))  N=    26  S=      0.6115
((feature21-feature3)*(feature4+feature13))  N=    26  S=      0.6130
((feature11+feature23)*(feature14-feature22))  N=    26  S=      0.6142
((feature8+feature20)+(feature20-feature18))  N=    26  S=      0.6142
((feature13-feature5)*(feature20-feature9))  N=    26  S=      0.6180
((feature13-feature3)*(feature21*feature23))  N=    26  S=      0.6194
((feature4+feature13)-(feature5+feature9))  N=    26  S=      0.6234
((feature19-feature3)+(feature20-feature16))  N=    26  S=      0.6257
((feature21-feature5)*(feature19+feature20))  N=    26  S=      0.6308
((feature20-feature9)*(feature13+feature19))  N=    26  S=      0.6320
((feature3+feature13)*(feature17-feature21))  N=    26  S=      0.6361
((feature20-feature22)*(feature21+feature22))  N=    26  S=      0.6368
((feature20-feature3)*(feature3+feature23))  N=    26  S=      0.6374
((feature3*feature15)-(feature20*feature23))  N=    26  S=      0.6374
((feature9*feature22)-(feature20*feature23))  N=    26  S=      0.6374
((feature3-feature21)*(feature13+feature19))  N=    26  S=      0.6387
((feature15*feature19)+(feature20*feature23))  N=    26  S=      0.6403
((feature23-feature5)*(feature13+feature19))  N=    26  S=      0.6420
((feature23-feature3)*(feature13+feature19))  N=    26  S=      0.6428
((feature9*feature16)-(feature17*feature19))  N=    26  S=      0.6429
((feature5+feature17)+(feature5-feature19))  N=    26  S=      0.6453
((feature13-feature9)+(feature23-feature18))  N=    26  S=      0.6458
((feature13-feature3)+(feature23-feature5))  N=    26  S=      0.6466
((feature13+feature15)*(feature17-feature21))  N=    26  S=      0.6474
((feature20-feature3)*(feature9-feature21))  N=    26  S=      0.6477
((feature20-feature9)*(feature3-feature21))  N=    26  S=      0.6477
((feature15-feature3)*(feature23-feature5))  N=    26  S=      0.6479
((feature15-feature5)*(feature23-feature3))  N=    26  S=      0.6479
((feature3-feature21)*(feature8+feature20))  N=    26  S=      0.6501
((feature14-feature9)*(feature4+feature20))  N=    26  S=      0.6510
((feature14-feature9)*(feature8+feature20))  N=    26  S=      0.6510
((feature14-feature9)*(feature10+feature20))  N=    26  S=      0.6510
((feature14-feature9)*(feature11+feature20))  N=    26  S=      0.6510
((feature20-feature9)+(feature8+feature20))  N=    26  S=      0.6511
((feature4+feature10)+(feature8+feature20))  N=    26  S=      0.6511
((feature4+feature11)+(feature8+feature20))  N=    26  S=      0.6511
((feature8+feature20)-(feature9-feature20))  N=    26  S=      0.6511
((feature20-feature9)+(feature10+feature20))  N=    26  S=      0.6511
((feature20-feature9)+(feature11+feature20))  N=    26  S=      0.6511
((feature4+feature10)+(feature11+feature20))  N=    26  S=      0.6511
((feature8+feature10)+(feature11+feature20))  N=    26  S=      0.6511
((feature14-feature5)*(feature20+feature23))  N=    26  S=      0.6585
((feature15+feature21)*(feature20-feature22))  N=    26  S=      0.6619
((feature17-feature9)*(feature14*feature19))  N=    26  S=      0.6621
(feature19*(feature17-feature9))  N=    26  S=      0.6621
((feature1+feature19)*(feature17-feature9))  N=    26  S=      0.6621
((feature1-feature19)*(feature17-feature9))  N=    26  S=      0.6621
((feature17-feature9)*(feature19-feature2))  N=    26  S=      0.6621
((feature17-feature9)*(feature19-feature6))  N=    26  S=      0.6621
((feature17-feature9)*(feature2+feature19))  N=    26  S=      0.6621
((feature17-feature9)*(feature6+feature19))  N=    26  S=      0.6621
((feature17-feature9)*(feature8+feature19))  N=    26  S=      0.6621
((feature17-feature9)*(feature10+feature19))  N=    26  S=      0.6621
((feature17-feature9)*(feature11+feature19))  N=    26  S=      0.6621
((feature17-feature9)*(feature12+feature19))  N=    26  S=      0.6621
((feature20-feature5)+(feature23-feature5))  N=    26  S=      0.6636
((feature20-feature5)-(feature9+feature14))  N=    26  S=      0.6651
((feature3+feature14)+(feature5-feature20))  N=    26  S=      0.6651
((feature20-feature5)-feature3)  N=    26  S=      0.6654
((feature20-feature5)-feature9)  N=    26  S=      0.6654
((feature1+feature20)-(feature3+feature5))  N=    26  S=      0.6654
((feature1+feature20)-(feature5+feature9))  N=    26  S=      0.6654
((feature1+feature3)-(feature20-feature5))  N=    26  S=      0.6654
((feature1+feature5)+(feature9-feature20))  N=    26  S=      0.6654
((feature2+feature20)-(feature3+feature5))  N=    26  S=      0.6654
((feature2+feature20)-(feature5+feature9))  N=    26  S=      0.6654
((feature2+feature3)-(feature20-feature5))  N=    26  S=      0.6654
((feature2+feature5)+(feature9-feature20))  N=    26  S=      0.6654
((feature20-feature3)-(feature5-feature6))  N=    26  S=      0.6654
((feature20-feature5)-(feature6+feature9))  N=    26  S=      0.6654
((feature20-feature5)-(feature9-feature6))  N=    26  S=      0.6654
((feature3+feature5)+(feature6-feature20))  N=    26  S=      0.6654
((feature3+feature5)-(feature20-feature3))  N=    26  S=      0.6654
((feature5+feature9)+(feature9-feature20))  N=    26  S=      0.6654
((feature20-feature3)+(feature20-feature9))  N=    26  S=      0.6654
((feature20-feature5)+(feature20-feature9))  N=    26  S=      0.6654
((feature20-feature9)+(feature4+feature20))  N=    26  S=      0.6654
((feature17-feature8)*(feature18-feature22))  N=    26  S=      0.6654
((feature14-feature3)*(feature20-feature9))  N=    26  S=      0.6655
((feature14-feature5)*(feature20-feature3))  N=    26  S=      0.6655
((feature14-feature5)*(feature20-feature9))  N=    26  S=      0.6655
((feature14-feature9)*(feature20-feature5))  N=    26  S=      0.6655
((feature20-feature3)*(feature4+feature14))  N=    26  S=      0.6655
((feature20-feature9)*(feature4+feature14))  N=    26  S=      0.6655
((feature14-feature3)+(feature20-feature5))  N=    26  S=      0.6656
((feature14-feature5)+(feature20-feature9))  N=    26  S=      0.6656
((feature9-feature21)*(feature13+feature19))  N=    26  S=      0.6658
((feature9*feature15)-(feature17*feature19))  N=    26  S=      0.6682
((feature13-feature3)*(feature20*feature23))  N=    26  S=      0.6697
