****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   23.98551
Total number of features in the space phi00:             18
Total number of features in the space phi01:            566
Total number of features in the space phi02:         154480
Total number of features in the space phi03:     3156504381
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          543.72

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature17-feature18)*(feature18-feature17))-(feature17*(feature12+feature16)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.7076503544E+02
             c0_task001:     0.8065551329E+02
     RMSE,MaxAE_task001:     0.1163190759E+02    0.3491963753E+02

     RMSE and MaxAE of the model:  11.631908 34.919638
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.29

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            566
Total number of features in the space phi02:         154480
Total number of features in the space phi03:     3156504381
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          543.95

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature5+feature16)*(feature16+feature17))-(feature15*(feature3-feature17)))    feature_ID:006571
     d002 = ((feature11*(feature11-feature12))*((feature11-feature13)*(feature14-feature17)))    feature_ID:013962

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.3938708648E+02    0.2366015006E+04
             c0_task001:     0.8139599101E+02
     RMSE,MaxAE_task001:     0.7105467658E+01    0.1646465039E+02

     RMSE and MaxAE of the model:   7.105468 16.464650
================================================================================
Time (second) used for this DI:           25.48
Total time (second):         1114.12
Have a nice day !    

