****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     16
Restarts :  0
Number of scalar features:       29
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.99683
Total number of features in the space phi00:             29
Total number of features in the space phi01:            314
Total number of features in the space phi02:          50030
Total number of features in the space phi03:      424614912
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           51.71

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature23-feature24)-feature24)*((feature20+feature21)*(feature21*feature23)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.7212731689E+02
             c0_task001:     0.3284760238E+01
     RMSE,MaxAE_task001:     0.2770218182E+01    0.4833104475E+01

     RMSE and MaxAE of the model:   2.770218  4.833104
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.05

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             29
Total number of features in the space phi01:            314
Total number of features in the space phi02:          50030
Total number of features in the space phi03:      424614912
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:           52.90

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature23-feature24)-feature24)*((feature20+feature24)*(feature21*feature23)))    feature_ID:000002
     d002 = ((feature20*(feature20+feature25))+((feature18+feature29)*(feature19+feature25)))    feature_ID:015572

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.8380212748E+02   -0.5283070330E+01
             c0_task001:     0.1063053365E+02
     RMSE,MaxAE_task001:     0.6687070488E+00    0.1273865166E+01

     RMSE and MaxAE of the model:   0.668707  1.273865
================================================================================
Time (second) used for this DI:           15.56
Total time (second):          120.52
Have a nice day !    

