****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     16
Restarts :  0
Number of scalar features:       15
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.99683
Total number of features in the space phi00:             15
Total number of features in the space phi01:            396
Total number of features in the space phi02:          84312
Total number of features in the space phi03:     1067774967
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          133.10

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature1+feature7)-feature13)*((feature10-feature14)-(feature6-feature8)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5387350539E+02
             c0_task001:     0.9371021986E+01
     RMSE,MaxAE_task001:     0.2326748772E+01    0.4566929992E+01

     RMSE and MaxAE of the model:   2.326749  4.566930
--------------------------------------------------------------------------------
Time (second) used for this DI:           22.18

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             15
Total number of features in the space phi01:            396
Total number of features in the space phi02:          84312
Total number of features in the space phi03:     1067774967
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          135.02

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature1+feature7)-feature13)*((feature10-feature14)-(feature6-feature8)))    feature_ID:000001
     d002 = ((feature8*(feature7-feature8))-((feature2+feature10)*(feature3+feature12)))    feature_ID:010001

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.5497463819E+02   -0.1010395429E+02
             c0_task001:     0.4621785956E+01
     RMSE,MaxAE_task001:     0.9287645584E+00    0.1881773680E+01

     RMSE and MaxAE of the model:   0.928765  1.881774
================================================================================
Time (second) used for this DI:           18.80
Total time (second):          314.16
Have a nice day !    

