((feature16*feature25)+(feature20*feature23))  N=    18  S=      0.5562
((feature17-feature9)+(feature20+feature25))  N=    18  S=      0.9363
((feature12+feature17)+(feature20+feature25))  N=    18  S=      1.0000
((feature12-feature17)-(feature20+feature25))  N=    18  S=      1.0000
((feature12+feature22)-(feature23+feature25))  N=    19  S=      0.5848
((feature20+feature25)*(feature23+feature25))  N=    19  S=      0.7510
((feature15-feature8)+(feature22-feature25))  N=    19  S=      0.8452
((feature9+feature17)+(feature20+feature25))  N=    19  S=      1.0000
((feature25-feature8)*(feature19-feature25))  N=    20  S=      0.5633
((feature20-feature9)+(feature25-feature12))  N=    20  S=      0.5841
((feature20+feature25)+(feature23+feature25))  N=    20  S=      0.6277
((feature18-feature23)*(feature19-feature23))  N=    20  S=      0.6672
((feature17+feature25)*(feature23+feature25))  N=    20  S=      0.7136
((feature18-feature24)*(feature20-feature24))  N=    20  S=      0.8662
(feature17+(feature20+feature25))  N=    20  S=      1.0000
((feature1+feature17)+(feature20+feature25))  N=    20  S=      1.0000
((feature1-feature17)-(feature20+feature25))  N=    20  S=      1.0000
((feature17-feature2)+(feature20+feature25))  N=    20  S=      1.0000
((feature17-feature3)+(feature20+feature25))  N=    20  S=      1.0000
((feature17-feature4)+(feature20+feature25))  N=    20  S=      1.0000
((feature17-feature6)+(feature20+feature25))  N=    20  S=      1.0000
((feature17-feature7)+(feature20+feature25))  N=    20  S=      1.0000
((feature3+feature17)+(feature20+feature25))  N=    20  S=      1.0000
((feature4+feature17)+(feature20+feature25))  N=    20  S=      1.0000
((feature6+feature17)+(feature20+feature25))  N=    20  S=      1.0000
((feature7+feature17)+(feature20+feature25))  N=    20  S=      1.0000
((feature10+feature17)+(feature20+feature25))  N=    20  S=      1.0000
((feature11-feature17)-(feature20+feature25))  N=    20  S=      1.0000
((feature13+feature17)+(feature20+feature25))  N=    20  S=      1.0000
((feature13-feature17)-(feature20+feature25))  N=    20  S=      1.0000
((feature16+feature17)+(feature20+feature25))  N=    20  S=      1.0000
((feature16-feature17)-(feature20+feature25))  N=    20  S=      1.0000
((feature20-feature9)+(feature25-feature9))  N=    21  S=      0.4485
((feature10-feature2)-(feature12+feature21))  N=    21  S=      0.4661
((feature10-feature9)+(feature20+feature25))  N=    21  S=      0.5597
((feature16*feature25)+(feature17*feature23))  N=    21  S=      0.6041
((feature25-feature5)*(feature15-feature25))  N=    21  S=      0.6184
((feature22-feature25)-(feature23+feature25))  N=    21  S=      0.6301
((feature25-feature5)*(feature21-feature25))  N=    21  S=      0.6363
((feature25-feature5)-(feature12+feature15))  N=    21  S=      0.6411
((feature16+feature23)*(feature17+feature25))  N=    21  S=      0.6415
((feature23+feature25)+(feature25-feature24))  N=    21  S=      0.6482
((feature2+feature12)+(feature9+feature21))  N=    21  S=      0.6733
((feature2+feature11)+(feature12+feature21))  N=    21  S=      0.6733
((feature2+feature15)+(feature5-feature25))  N=    21  S=      0.7231
((feature16+feature23)*(feature20+feature25))  N=    21  S=      0.7960
((feature15-feature8)+(feature24-feature25))  N=    21  S=      0.8801
((feature21-feature8)+(feature24-feature25))  N=    21  S=      0.9033
((feature22-feature8)-(feature23+feature25))  N=    21  S=      1.0000
((feature24-feature8)-(feature23+feature25))  N=    21  S=      1.0000
((feature5+feature17)+(feature20+feature25))  N=    21  S=      1.0000
((feature11+feature17)+(feature20+feature25))  N=    21  S=      1.0000
((feature18+feature19)+(feature24-feature20))  N=    21  S=      1.0000
((feature15-feature21)*(feature15-feature25))  N=    22  S=      0.3856
((feature10-feature2)-(feature9+feature21))  N=    22  S=      0.4661
((feature10-feature9)-(feature12+feature21))  N=    22  S=      0.4661
((feature10-feature11)-(feature12+feature21))  N=    22  S=      0.4661
((feature24-feature8)*(feature15-feature25))  N=    22  S=      0.4807
((feature21-feature8)*(feature24-feature25))  N=    22  S=      0.4838
((feature22-feature8)*(feature21-feature25))  N=    22  S=      0.4870
((feature10-feature2)-(feature11+feature21))  N=    22  S=      0.4973
((feature16-feature9)*(feature20+feature25))  N=    22  S=      0.5060
((feature25-feature5)-(feature11+feature15))  N=    22  S=      0.5121
((feature25-feature5)-(feature12+feature21))  N=    22  S=      0.5419
((feature24-feature8)*(feature21-feature25))  N=    22  S=      0.5419
((feature17+feature25)+(feature23+feature25))  N=    22  S=      0.5582
((feature20-feature9)+(feature6+feature25))  N=    22  S=      0.5597
((feature12-feature17)-(feature23+feature25))  N=    22  S=      0.5812
((feature20-feature9)+(feature25-feature16))  N=    22  S=      0.5841
((feature20+feature25)-feature9)  N=    22  S=      0.5841
((feature1+feature20)+(feature25-feature9))  N=    22  S=      0.5841
((feature1+feature9)-(feature20+feature25))  N=    22  S=      0.5841
((feature2+feature9)-(feature20+feature25))  N=    22  S=      0.5841
((feature20-feature3)+(feature25-feature9))  N=    22  S=      0.5841
((feature20-feature4)+(feature25-feature9))  N=    22  S=      0.5841
((feature20-feature7)+(feature25-feature9))  N=    22  S=      0.5841
((feature20-feature9)+(feature3+feature25))  N=    22  S=      0.5841
((feature20-feature9)+(feature4+feature25))  N=    22  S=      0.5841
((feature20-feature9)+(feature7+feature25))  N=    22  S=      0.5841
((feature13-feature9)+(feature20+feature25))  N=    22  S=      0.5841
((feature14-feature9)+(feature20+feature25))  N=    22  S=      0.5841
((feature20-feature9)+(feature25-feature11))  N=    22  S=      0.5841
((feature20-feature9)+(feature25-feature13))  N=    22  S=      0.5841
((feature9-feature25)-(feature13+feature20))  N=    22  S=      0.5841
((feature16-feature9)+(feature20+feature25))  N=    22  S=      0.5841
((feature25-feature9)+(feature25-feature24))  N=    22  S=      0.6108
((feature23-feature9)-(feature12+feature21))  N=    22  S=      0.6191
((feature25-feature9)-(feature22-feature25))  N=    22  S=      0.6370
((feature12-feature25)-(feature23+feature25))  N=    22  S=      0.6392
((feature12-feature17)-(feature17+feature25))  N=    22  S=      0.6464
((feature2+feature22)-(feature23+feature25))  N=    22  S=      0.6620
((feature10+feature23)+(feature25-feature22))  N=    22  S=      0.6620
((feature11+feature22)-(feature23+feature25))  N=    22  S=      0.6620
((feature18-feature23)*(feature23*feature24))  N=    22  S=      0.6621
((feature16-feature2)-(feature12+feature21))  N=    22  S=      0.6729
(feature12+(feature2+feature21))  N=    22  S=      0.6733
((feature1+feature12)+(feature2+feature21))  N=    22  S=      0.6733
((feature1-feature12)-(feature2+feature21))  N=    22  S=      0.6733
((feature12-feature3)+(feature2+feature21))  N=    22  S=      0.6733
((feature12-feature4)+(feature2+feature21))  N=    22  S=      0.6733
((feature12-feature6)+(feature2+feature21))  N=    22  S=      0.6733
((feature12-feature7)+(feature2+feature21))  N=    22  S=      0.6733
((feature2+feature11)+(feature9+feature21))  N=    22  S=      0.6733
((feature2+feature12)+(feature2+feature21))  N=    22  S=      0.6733
((feature2+feature12)+(feature3+feature21))  N=    22  S=      0.6733
((feature2+feature12)+(feature4+feature21))  N=    22  S=      0.6733
((feature2+feature12)+(feature6+feature21))  N=    22  S=      0.6733
((feature2+feature12)+(feature7+feature21))  N=    22  S=      0.6733
((feature2+feature21)-(feature6-feature12))  N=    22  S=      0.6733
((feature13-feature2)-(feature12+feature21))  N=    22  S=      0.6733
((feature2+feature12)+(feature12+feature21))  N=    22  S=      0.6733
((feature2+feature12)+(feature13+feature21))  N=    22  S=      0.6733
((feature9+feature11)+(feature12+feature21))  N=    22  S=      0.6733
((feature2+feature21)*(feature12+feature16))  N=    22  S=      0.6755
((feature2+feature12)+(feature16+feature21))  N=    22  S=      0.6818
((feature2+feature12)+(feature21-feature23))  N=    22  S=      0.6914
((feature23-feature5)-(feature12+feature21))  N=    22  S=      0.6914
((feature10+feature23)-(feature12+feature21))  N=    22  S=      0.6914
((feature11+feature12)+(feature21-feature23))  N=    22  S=      0.6914
((feature16-feature21)*(feature19+feature23))  N=    22  S=      0.7119
((feature20-feature24)*(feature21-feature24))  N=    22  S=      0.7307
((feature12-feature25)-(feature25-feature22))  N=    22  S=      0.7380
((feature2+feature21)+(feature5-feature25))  N=    22  S=      0.7553
((feature10-feature24)*(feature16-feature24))  N=    22  S=      0.7565
((feature19+feature25)+(feature23+feature25))  N=    22  S=      0.7799
((feature20-feature6)+(feature25-feature9))  N=    22  S=      0.8008
((feature12-feature25)+(feature24-feature25))  N=    22  S=      0.8032
((feature2+feature12)+(feature9-feature23))  N=    22  S=      0.8363
((feature12+feature21)+(feature21-feature20))  N=    22  S=      0.8381
((feature2+feature24)*(feature16-feature24))  N=    22  S=      0.8424
((feature9+feature24)*(feature16-feature24))  N=    22  S=      0.8424
((feature18-feature24)*(feature21-feature24))  N=    22  S=      0.8479
((feature19+feature20)+(feature25-feature21))  N=    22  S=      0.8847
((feature16-feature24)*(feature21*feature24))  N=    22  S=      0.9131
((feature12+feature15)+(feature21-feature20))  N=    22  S=      0.9367
((feature12-feature23)*(feature18+feature25))  N=    22  S=      0.9422
((feature2+feature17)+(feature20+feature25))  N=    22  S=      1.0000
((feature2-feature23)*(feature18+feature25))  N=    22  S=      1.0000
((feature22-feature6)*(feature18-feature20))  N=    22  S=      1.0000
((feature23-feature9)*(feature18+feature25))  N=    22  S=      1.0000
((feature24-feature8)*(feature15*feature18))  N=    22  S=      1.0000
((feature8+feature17)+(feature20+feature25))  N=    22  S=      1.0000
((feature8+feature23)*(feature18+feature25))  N=    22  S=      1.0000
((feature15*feature22)*(feature18-feature19))  N=    22  S=      1.0000
((feature15*feature24)*(feature18-feature19))  N=    22  S=      1.0000
((feature15-feature17)*(feature18-feature20))  N=    22  S=      1.0000
((feature18+feature23)*(feature21+feature24))  N=    22  S=      1.0000
((feature18-feature19)*(feature19*feature24))  N=    22  S=      1.0000
((feature18-feature19)*(feature21*feature24))  N=    22  S=      1.0000
((feature19+feature23)+(feature19+feature25))  N=    22  S=      1.0000
((feature25-feature5)-(feature9+feature21))  N=    23  S=      0.3392
((feature17-feature2)+(feature25-feature9))  N=    23  S=      0.3683
((feature17-feature9)+(feature25-feature12))  N=    23  S=      0.3683
((feature15-feature8)*(feature24-feature25))  N=    23  S=      0.3705
((feature25-feature5)-(feature9+feature15))  N=    23  S=      0.4016
((feature10-feature12)+(feature10-feature21))  N=    23  S=      0.4089
((feature15-feature23)*(feature24*feature25))  N=    23  S=      0.4252
((feature15-feature23)*(feature22*feature25))  N=    23  S=      0.4283
((feature10+feature16)-(feature12+feature21))  N=    23  S=      0.4660
((feature10-feature12)-feature21)  N=    23  S=      0.4661
((feature10-feature2)-(feature2+feature21))  N=    23  S=      0.4661
((feature1+feature10)-(feature12+feature21))  N=    23  S=      0.4661
((feature1+feature12)+(feature21-feature10))  N=    23  S=      0.4661
((feature10-feature3)-(feature12+feature21))  N=    23  S=      0.4661
((feature10-feature4)-(feature12+feature21))  N=    23  S=      0.4661
((feature10-feature6)-(feature12+feature21))  N=    23  S=      0.4661
((feature10-feature7)-(feature12+feature21))  N=    23  S=      0.4661
((feature10-feature9)-(feature11+feature21))  N=    23  S=      0.4661
((feature12-feature3)+(feature21-feature10))  N=    23  S=      0.4661
((feature12-feature4)+(feature21-feature10))  N=    23  S=      0.4661
((feature12-feature6)+(feature21-feature10))  N=    23  S=      0.4661
((feature12-feature7)+(feature21-feature10))  N=    23  S=      0.4661
((feature9+feature11)+(feature21-feature10))  N=    23  S=      0.4661
((feature10+feature13)-(feature12+feature21))  N=    23  S=      0.4661
((feature10+feature14)-(feature12+feature21))  N=    23  S=      0.4661
((feature10-feature12)-(feature12+feature21))  N=    23  S=      0.4661
((feature10-feature12)-(feature13+feature21))  N=    23  S=      0.4661
((feature10-feature21)+(feature13-feature12))  N=    23  S=      0.4661
((feature17-feature9)+(feature17+feature25))  N=    23  S=      0.4680
((feature10-feature12)-(feature16+feature21))  N=    23  S=      0.4716
((feature25-feature5)-(feature11+feature21))  N=    23  S=      0.4880
((feature25-feature9)+(feature23+feature25))  N=    23  S=      0.5261
((feature21-feature8)*(feature22-feature25))  N=    23  S=      0.5282
((feature12+feature22)-(feature17+feature25))  N=    23  S=      0.5631
((feature25-feature9)-(feature12+feature24))  N=    23  S=      0.5860
((feature15*feature24)*(feature17-feature18))  N=    23  S=      0.5867
((feature2+feature21)+(feature21-feature8))  N=    23  S=      0.5908
((feature21-feature8)+(feature12+feature21))  N=    23  S=      0.5908
((feature8*feature17)-(feature16*feature21))  N=    23  S=      0.5934
((feature8*feature20)-(feature16*feature21))  N=    23  S=      0.5934
((feature10-feature21)*(feature12+feature16))  N=    23  S=      0.5943
((feature10-feature2)+(feature23-feature9))  N=    23  S=      0.5956
((feature10-feature9)+(feature23-feature12))  N=    23  S=      0.5956
((feature8+feature16)*(feature16-feature21))  N=    23  S=      0.5997
((feature2+feature21)+(feature9-feature23))  N=    23  S=      0.6191
((feature23-feature5)-(feature9+feature21))  N=    23  S=      0.6191
((feature10-feature9)+(feature23-feature21))  N=    23  S=      0.6191
((feature23-feature9)-(feature11+feature21))  N=    23  S=      0.6191
((feature12+feature21)+(feature12-feature23))  N=    23  S=      0.6191
((feature2+feature21)+(feature2-feature23))  N=    23  S=      0.6358
((feature11-feature25)+(feature22-feature25))  N=    23  S=      0.6370
((feature10+feature25)+(feature23+feature25))  N=    23  S=      0.6392
((feature17-feature18)*(feature21*feature22))  N=    23  S=      0.6410
((feature12-feature23)*(feature17+feature25))  N=    23  S=      0.6445
((feature15+feature23)*(feature16-feature21))  N=    23  S=      0.6447
((feature10+feature20)+(feature25-feature12))  N=    23  S=      0.6555
((feature10-feature21)*(feature12+feature21))  N=    23  S=      0.6592
((feature16+feature22)-(feature23+feature25))  N=    23  S=      0.6620
((feature22-feature23)-feature25)  N=    23  S=      0.6620
((feature1+feature22)-(feature23+feature25))  N=    23  S=      0.6620
((feature1+feature23)+(feature25-feature22))  N=    23  S=      0.6620
((feature22-feature3)-(feature23+feature25))  N=    23  S=      0.6620
((feature22-feature4)-(feature23+feature25))  N=    23  S=      0.6620
((feature22-feature6)-(feature23+feature25))  N=    23  S=      0.6620
((feature22-feature7)-(feature23+feature25))  N=    23  S=      0.6620
((feature23-feature3)+(feature25-feature22))  N=    23  S=      0.6620
((feature23-feature4)+(feature25-feature22))  N=    23  S=      0.6620
((feature23-feature6)+(feature25-feature22))  N=    23  S=      0.6620
((feature23-feature7)+(feature25-feature22))  N=    23  S=      0.6620
((feature23-feature9)+(feature25-feature22))  N=    23  S=      0.6620
((feature13+feature22)-(feature23+feature25))  N=    23  S=      0.6620
((feature13+feature23)+(feature25-feature22))  N=    23  S=      0.6620
((feature16+feature23)+(feature25-feature22))  N=    23  S=      0.6621
((feature11-feature25)+(feature24-feature25))  N=    23  S=      0.6665
((feature10-feature21)+(feature15-feature21))  N=    23  S=      0.6678
((feature16-feature2)-(feature9+feature21))  N=    23  S=      0.6729
((feature16-feature2)-(feature11+feature21))  N=    23  S=      0.6729
((feature16-feature9)-(feature12+feature21))  N=    23  S=      0.6729
((feature11+feature12)+(feature21-feature16))  N=    23  S=      0.6729
(feature2+(feature9+feature21))  N=    23  S=      0.6733
(feature11+(feature2+feature21))  N=    23  S=      0.6733
(feature12+(feature9+feature21))  N=    23  S=      0.6733
(feature11+(feature12+feature21))  N=    23  S=      0.6733
((feature1+feature2)+(feature9+feature21))  N=    23  S=      0.6733
((feature1-feature2)-(feature9+feature21))  N=    23  S=      0.6733
((feature2+feature21)-(feature3-feature9))  N=    23  S=      0.6733
((feature2+feature21)-(feature4-feature9))  N=    23  S=      0.6733
((feature2+feature21)-(feature6-feature9))  N=    23  S=      0.6733
((feature2+feature21)-(feature7-feature9))  N=    23  S=      0.6733
((feature2+feature3)+(feature9+feature21))  N=    23  S=      0.6733
((feature2+feature4)+(feature9+feature21))  N=    23  S=      0.6733
((feature2+feature6)+(feature9+feature21))  N=    23  S=      0.6733
((feature2+feature7)+(feature9+feature21))  N=    23  S=      0.6733
((feature2+feature9)+(feature2+feature21))  N=    23  S=      0.6733
((feature2+feature9)+(feature3+feature21))  N=    23  S=      0.6733
((feature2+feature9)+(feature9+feature21))  N=    23  S=      0.6733
((feature2+feature9)-(feature4-feature21))  N=    23  S=      0.6733
((feature6+feature9)+(feature2+feature21))  N=    23  S=      0.6733
((feature1+feature11)+(feature2+feature21))  N=    23  S=      0.6733
((feature1+feature12)+(feature9+feature21))  N=    23  S=      0.6733
((feature1-feature11)-(feature2+feature21))  N=    23  S=      0.6733
((feature1-feature12)-(feature9+feature21))  N=    23  S=      0.6733
((feature11-feature3)+(feature2+feature21))  N=    23  S=      0.6733
((feature11-feature4)+(feature2+feature21))  N=    23  S=      0.6733
((feature11-feature6)+(feature2+feature21))  N=    23  S=      0.6733
((feature11-feature7)+(feature2+feature21))  N=    23  S=      0.6733
((feature12-feature3)+(feature9+feature21))  N=    23  S=      0.6733
((feature12-feature4)+(feature9+feature21))  N=    23  S=      0.6733
((feature12-feature6)+(feature21-feature6))  N=    23  S=      0.6733
((feature12-feature6)+(feature9+feature21))  N=    23  S=      0.6733
((feature12-feature7)+(feature9+feature21))  N=    23  S=      0.6733
((feature13-feature2)-(feature9+feature21))  N=    23  S=      0.6733
((feature2+feature11)+(feature2+feature21))  N=    23  S=      0.6733
((feature2+feature11)+(feature21-feature7))  N=    23  S=      0.6733
((feature2+feature11)+(feature3+feature21))  N=    23  S=      0.6733
((feature2+feature11)+(feature4+feature21))  N=    23  S=      0.6733
((feature2+feature11)+(feature6+feature21))  N=    23  S=      0.6733
((feature2+feature11)+(feature7+feature21))  N=    23  S=      0.6733
((feature2+feature13)+(feature9+feature21))  N=    23  S=      0.6733
((feature3+feature12)+(feature9+feature21))  N=    23  S=      0.6733
((feature4+feature12)+(feature9+feature21))  N=    23  S=      0.6733
((feature6+feature12)+(feature9+feature21))  N=    23  S=      0.6733
((feature6-feature12)+(feature6-feature21))  N=    23  S=      0.6733
((feature7+feature12)+(feature9+feature21))  N=    23  S=      0.6733
((feature9+feature12)+(feature9+feature21))  N=    23  S=      0.6733
((feature1+feature11)+(feature12+feature21))  N=    23  S=      0.6733
((feature1-feature11)-(feature12+feature21))  N=    23  S=      0.6733
((feature11-feature3)+(feature12+feature21))  N=    23  S=      0.6733
((feature11-feature4)+(feature12+feature21))  N=    23  S=      0.6733
((feature11-feature6)+(feature12+feature21))  N=    23  S=      0.6733
((feature11-feature7)+(feature12+feature21))  N=    23  S=      0.6733
((feature13-feature2)-(feature11+feature21))  N=    23  S=      0.6733
((feature13-feature9)-(feature12+feature21))  N=    23  S=      0.6733
((feature14-feature2)-(feature11+feature21))  N=    23  S=      0.6733
((feature14-feature9)-(feature12+feature21))  N=    23  S=      0.6733
((feature2+feature11)+(feature11+feature21))  N=    23  S=      0.6733
((feature2+feature11)+(feature13+feature21))  N=    23  S=      0.6733
((feature21-feature3)+(feature11+feature12))  N=    23  S=      0.6733
((feature21-feature4)+(feature11+feature12))  N=    23  S=      0.6733
((feature21-feature6)+(feature11+feature12))  N=    23  S=      0.6733
((feature3+feature11)+(feature12+feature21))  N=    23  S=      0.6733
((feature4+feature11)+(feature12+feature21))  N=    23  S=      0.6733
((feature6+feature11)+(feature12+feature21))  N=    23  S=      0.6733
((feature7+feature11)+(feature12+feature21))  N=    23  S=      0.6733
((feature9+feature12)+(feature12+feature21))  N=    23  S=      0.6733
((feature9+feature12)+(feature13+feature21))  N=    23  S=      0.6733
((feature9+feature12)+(feature21-feature13))  N=    23  S=      0.6733
((feature9+feature21)+(feature12+feature14))  N=    23  S=      0.6733
((feature9+feature21)+(feature12+feature21))  N=    23  S=      0.6733
((feature10-feature21)-(feature12+feature21))  N=    23  S=      0.6733
((feature11+feature12)+(feature11+feature21))  N=    23  S=      0.6733
((feature11+feature12)+(feature12+feature21))  N=    23  S=      0.6733
((feature11+feature12)+(feature13+feature21))  N=    23  S=      0.6733
((feature11+feature12)+(feature14+feature21))  N=    23  S=      0.6733
((feature11+feature12)+(feature21-feature13))  N=    23  S=      0.6733
((feature11+feature21)+(feature12+feature21))  N=    23  S=      0.6733
((feature10-feature16)*(feature12+feature21))  N=    23  S=      0.6752
((feature2+feature21)*(feature9+feature16))  N=    23  S=      0.6755
((feature5+feature16)*(feature12+feature21))  N=    23  S=      0.6755
((feature9+feature16)*(feature12+feature21))  N=    23  S=      0.6755
((feature9+feature21)*(feature12+feature16))  N=    23  S=      0.6755
((feature11+feature21)*(feature12+feature16))  N=    23  S=      0.6755
((feature5+feature21)+(feature12+feature21))  N=    23  S=      0.6760
((feature2+feature16)+(feature9+feature21))  N=    23  S=      0.6818
((feature2+feature11)+(feature16+feature21))  N=    23  S=      0.6818
((feature9+feature12)+(feature16+feature21))  N=    23  S=      0.6818
((feature11+feature12)+(feature16+feature21))  N=    23  S=      0.6818
((feature12+feature16)+(feature21-feature23))  N=    23  S=      0.6913
((feature12+feature21)-feature23)  N=    23  S=      0.6914
((feature2+feature21)+(feature5-feature23))  N=    23  S=      0.6914
((feature1+feature12)+(feature21-feature23))  N=    23  S=      0.6914
((feature1+feature23)-(feature12+feature21))  N=    23  S=      0.6914
((feature10-feature2)+(feature23-feature21))  N=    23  S=      0.6914
((feature10-feature5)+(feature23-feature21))  N=    23  S=      0.6914
((feature12-feature3)+(feature21-feature23))  N=    23  S=      0.6914
((feature12-feature4)+(feature21-feature23))  N=    23  S=      0.6914
((feature12-feature6)+(feature21-feature23))  N=    23  S=      0.6914
((feature12-feature7)+(feature21-feature23))  N=    23  S=      0.6914
((feature2+feature11)+(feature21-feature23))  N=    23  S=      0.6914
((feature23-feature3)-(feature12+feature21))  N=    23  S=      0.6914
((feature23-feature4)-(feature12+feature21))  N=    23  S=      0.6914
((feature23-feature5)-(feature11+feature21))  N=    23  S=      0.6914
((feature23-feature6)-(feature12+feature21))  N=    23  S=      0.6914
((feature23-feature7)-(feature12+feature21))  N=    23  S=      0.6914
((feature7+feature23)-(feature12+feature21))  N=    23  S=      0.6914
((feature10+feature23)-(feature11+feature21))  N=    23  S=      0.6914
((feature12+feature13)+(feature21-feature23))  N=    23  S=      0.6914
((feature12+feature21)-(feature13+feature23))  N=    23  S=      0.6914
((feature12+feature21)-(feature16+feature23))  N=    23  S=      0.6915
((feature19-feature2)+(feature23-feature21))  N=    23  S=      0.6937
((feature19-feature9)+(feature23-feature21))  N=    23  S=      0.6937
((feature12+feature21)-(feature19+feature23))  N=    23  S=      0.6937
((feature12+feature24)-(feature17+feature25))  N=    23  S=      0.6945
((feature17+feature25)+(feature25-feature22))  N=    23  S=      0.6958
((feature19+feature22)-(feature20+feature25))  N=    23  S=      0.7070
((feature10+feature17)+(feature17+feature25))  N=    23  S=      0.7072
((feature10-feature18)-(feature21+feature22))  N=    23  S=      0.7091
((feature10-feature2)+(feature23-feature12))  N=    23  S=      0.7105
((feature2+feature21)*(feature5+feature16))  N=    23  S=      0.7143
((feature17-feature18)*(feature19+feature24))  N=    23  S=      0.7159
((feature17+feature25)+(feature25-feature24))  N=    23  S=      0.7199
((feature19+feature25)-(feature21+feature24))  N=    23  S=      0.7229
((feature9+feature22)*(feature16-feature25))  N=    23  S=      0.7230
((feature12+feature22)*(feature16-feature25))  N=    23  S=      0.7230
((feature25-feature5)-(feature15+feature16))  N=    23  S=      0.7230
((feature25-feature15)-feature5)  N=    23  S=      0.7231
((feature1+feature15)+(feature5-feature25))  N=    23  S=      0.7231
((feature1+feature25)-(feature5+feature15))  N=    23  S=      0.7231
((feature15-feature3)+(feature5-feature25))  N=    23  S=      0.7231
((feature15-feature4)+(feature5-feature25))  N=    23  S=      0.7231
((feature15-feature6)+(feature5-feature25))  N=    23  S=      0.7231
((feature15-feature7)+(feature5-feature25))  N=    23  S=      0.7231
((feature25-feature3)-(feature5+feature15))  N=    23  S=      0.7231
((feature25-feature4)-(feature5+feature15))  N=    23  S=      0.7231
((feature25-feature5)-(feature7+feature15))  N=    23  S=      0.7231
((feature5+feature15)+(feature7-feature25))  N=    23  S=      0.7231
((feature10-feature5)+(feature25-feature15))  N=    23  S=      0.7231
((feature13-feature5)+(feature25-feature15))  N=    23  S=      0.7231
((feature25-feature5)-(feature13+feature15))  N=    23  S=      0.7231
((feature16-feature5)+(feature25-feature15))  N=    23  S=      0.7231
((feature10-feature2)-feature21)  N=    23  S=      0.7348
((feature2-feature6)+(feature21-feature6))  N=    23  S=      0.7348
((feature1+feature10)-(feature2+feature21))  N=    23  S=      0.7348
((feature1+feature2)+(feature21-feature10))  N=    23  S=      0.7348
((feature10-feature2)+(feature3-feature21))  N=    23  S=      0.7348
((feature10-feature2)+(feature4-feature21))  N=    23  S=      0.7348
((feature10-feature2)+(feature6-feature21))  N=    23  S=      0.7348
((feature10-feature2)+(feature7-feature21))  N=    23  S=      0.7348
((feature10-feature2)-(feature3+feature21))  N=    23  S=      0.7348
((feature10-feature2)-(feature4+feature21))  N=    23  S=      0.7348
((feature10-feature2)-(feature6+feature21))  N=    23  S=      0.7348
((feature10-feature2)-(feature7+feature21))  N=    23  S=      0.7348
((feature2+feature21)-(feature4+feature10))  N=    23  S=      0.7348
((feature2+feature21)-(feature6+feature10))  N=    23  S=      0.7348
((feature2+feature21)-(feature7+feature10))  N=    23  S=      0.7348
((feature10-feature2)+(feature10-feature21))  N=    23  S=      0.7348
((feature10-feature2)+(feature13-feature21))  N=    23  S=      0.7348
((feature10-feature2)-(feature13+feature21))  N=    23  S=      0.7348
((feature10-feature2)+(feature16-feature21))  N=    23  S=      0.7349
((feature2+feature21)*(feature10-feature16))  N=    23  S=      0.7353
((feature10-feature2)-(feature16+feature21))  N=    23  S=      0.7370
((feature2+feature21)+(feature9-feature20))  N=    23  S=      0.7482
((feature20-feature9)-(feature12+feature21))  N=    23  S=      0.7482
((feature10+feature20)-(feature15+feature21))  N=    23  S=      0.7550
((feature10-feature5)+(feature25-feature21))  N=    23  S=      0.7600
((feature15+feature21)-(feature20+feature23))  N=    23  S=      0.7680
((feature9+feature18)+(feature21+feature22))  N=    23  S=      0.7850
((feature11+feature18)+(feature21+feature22))  N=    23  S=      0.7850
((feature15-feature24)*(feature20-feature24))  N=    23  S=      0.7882
((feature10+feature25)+(feature25-feature22))  N=    23  S=      0.8005
((feature19-feature2)-(feature9+feature15))  N=    23  S=      0.8015
((feature19-feature2)-(feature12+feature15))  N=    23  S=      0.8015
((feature19-feature9)-(feature12+feature15))  N=    23  S=      0.8015
((feature2+feature21)*(feature12+feature22))  N=    23  S=      0.8157
((feature10+feature25)+(feature25-feature24))  N=    23  S=      0.8194
((feature2+feature11)+(feature9-feature23))  N=    23  S=      0.8363
((feature2+feature11)+(feature12-feature23))  N=    23  S=      0.8363
((feature23-feature9)-(feature11+feature12))  N=    23  S=      0.8363
((feature21-feature6)+(feature21-feature20))  N=    23  S=      0.8381
((feature10-feature21)+(feature20-feature21))  N=    23  S=      0.8381
((feature11+feature21)+(feature21-feature20))  N=    23  S=      0.8381
((feature20+feature25)+(feature25-feature24))  N=    23  S=      0.8406
(feature24*(feature16-feature24))  N=    23  S=      0.8424
((feature1+feature24)*(feature16-feature24))  N=    23  S=      0.8424
((feature1-feature24)*(feature16-feature24))  N=    23  S=      0.8424
((feature24-feature3)*(feature16-feature24))  N=    23  S=      0.8424
((feature24-feature4)*(feature16-feature24))  N=    23  S=      0.8424
((feature24-feature6)*(feature16-feature24))  N=    23  S=      0.8424
((feature24-feature7)*(feature16-feature24))  N=    23  S=      0.8424
((feature3+feature24)*(feature16-feature24))  N=    23  S=      0.8424
((feature4+feature24)*(feature16-feature24))  N=    23  S=      0.8424
((feature5+feature24)*(feature16-feature24))  N=    23  S=      0.8424
((feature6+feature24)*(feature16-feature24))  N=    23  S=      0.8424
((feature7+feature24)*(feature16-feature24))  N=    23  S=      0.8424
((feature11+feature24)*(feature16-feature24))  N=    23  S=      0.8424
((feature12+feature24)*(feature16-feature24))  N=    23  S=      0.8424
((feature13+feature24)*(feature16-feature24))  N=    23  S=      0.8424
((feature13-feature24)*(feature16-feature24))  N=    23  S=      0.8424
((feature16*feature24)*(feature16-feature24))  N=    23  S=      0.8434
((feature15-feature24)*(feature18-feature24))  N=    23  S=      0.8475
((feature18-feature24)*(feature19-feature24))  N=    23  S=      0.8491
((feature20+feature23)+(feature25-feature24))  N=    23  S=      0.8493
((feature8+feature24)*(feature16-feature24))  N=    23  S=      0.8556
((feature15-feature8)*(feature22-feature24))  N=    23  S=      0.8574
((feature18-feature22)*(feature20-feature24))  N=    23  S=      0.8600
((feature2+feature21)*(feature16-feature17))  N=    23  S=      0.8603
((feature12+feature21)*(feature16-feature17))  N=    23  S=      0.8603
((feature16*feature24)-(feature23*feature25))  N=    23  S=      0.8735
((feature12+feature21)*(feature21+feature25))  N=    23  S=      0.8847
((feature20-feature9)-(feature18+feature22))  N=    23  S=      0.8848
((feature5+feature21)*(feature12+feature21))  N=    23  S=      0.8933
((feature9+feature21)*(feature12+feature21))  N=    23  S=      0.8933
((feature17-feature18)*(feature19*feature24))  N=    23  S=      0.9074
((feature11+feature15)+(feature21-feature20))  N=    23  S=      0.9367
((feature20-feature5)-(feature15+feature21))  N=    23  S=      0.9373
((feature8+feature25)+(feature23+feature25))  N=    23  S=      0.9765
((feature12-feature2)+(feature21-feature8))  N=    23  S=      1.0000
((feature12-feature2)+(feature8-feature21))  N=    23  S=      1.0000
((feature12-feature8)+(feature2+feature21))  N=    23  S=      1.0000
((feature2+feature12)+(feature8-feature21))  N=    23  S=      1.0000
((feature12-feature2)+(feature17-feature21))  N=    23  S=      1.0000
((feature12-feature2)+(feature19-feature20))  N=    23  S=      1.0000
((feature12-feature2)+(feature20-feature15))  N=    23  S=      1.0000
((feature12-feature2)+(feature20-feature19))  N=    23  S=      1.0000
((feature12-feature2)+(feature20-feature21))  N=    23  S=      1.0000
((feature12-feature2)+(feature21-feature20))  N=    23  S=      1.0000
((feature12-feature9)-(feature20+feature25))  N=    23  S=      1.0000
((feature15-feature6)*(feature19-feature20))  N=    23  S=      1.0000
((feature15-feature8)*(feature18*feature24))  N=    23  S=      1.0000
((feature17-feature2)-(feature12+feature21))  N=    23  S=      1.0000
((feature18-feature8)*(feature15*feature24))  N=    23  S=      1.0000
((feature18-feature9)+(feature23+feature25))  N=    23  S=      1.0000
((feature19-feature2)-(feature12+feature20))  N=    23  S=      1.0000
((feature2+feature12)+(feature15-feature20))  N=    23  S=      1.0000
((feature2+feature12)+(feature19-feature20))  N=    23  S=      1.0000
((feature2+feature12)+(feature20-feature21))  N=    23  S=      1.0000
((feature2+feature12)+(feature21-feature20))  N=    23  S=      1.0000
((feature2+feature19)-(feature12+feature20))  N=    23  S=      1.0000
((feature2+feature21)-(feature12+feature17))  N=    23  S=      1.0000
((feature2+feature23)*(feature18+feature25))  N=    23  S=      1.0000
((feature2-feature20)+(feature12+feature19))  N=    23  S=      1.0000
((feature21-feature2)-(feature12+feature20))  N=    23  S=      1.0000
((feature22-feature8)*(feature15+feature18))  N=    23  S=      1.0000
((feature6-feature15)*(feature19-feature20))  N=    23  S=      1.0000
((feature8+feature18)+(feature23+feature25))  N=    23  S=      1.0000
((feature8-feature15)*(feature18*feature24))  N=    23  S=      1.0000
((feature8-feature18)*(feature15*feature24))  N=    23  S=      1.0000
((feature9+feature12)+(feature20+feature25))  N=    23  S=      1.0000
((feature9+feature23)*(feature18+feature25))  N=    23  S=      1.0000
((feature11+feature22)*(feature18-feature20))  N=    23  S=      1.0000
((feature11+feature23)*(feature18+feature25))  N=    23  S=      1.0000
((feature11-feature23)*(feature18+feature25))  N=    23  S=      1.0000
((feature12+feature23)+(feature25-feature22))  N=    23  S=      1.0000
((feature15*feature18)*(feature17-feature19))  N=    23  S=      1.0000
((feature15*feature24)*(feature18-feature20))  N=    23  S=      1.0000
((feature15+feature19)+(feature23+feature25))  N=    23  S=      1.0000
((feature15+feature22)*(feature18+feature23))  N=    23  S=      1.0000
((feature15+feature22)*(feature18+feature25))  N=    23  S=      1.0000
((feature15+feature23)+(feature19+feature25))  N=    23  S=      1.0000
((feature15+feature24)*(feature18+feature23))  N=    23  S=      1.0000
((feature15+feature25)*(feature18+feature23))  N=    23  S=      1.0000
((feature15-feature20)*(feature20-feature21))  N=    23  S=      1.0000
((feature16+feature17)*(feature20+feature25))  N=    23  S=      1.0000
((feature17+feature24)*(feature18+feature25))  N=    23  S=      1.0000
((feature17-feature19)*(feature18*feature21))  N=    23  S=      1.0000
((feature18+feature19)+(feature22-feature20))  N=    23  S=      1.0000
((feature18+feature21)+(feature22-feature20))  N=    23  S=      1.0000
((feature18+feature21)+(feature24-feature20))  N=    23  S=      1.0000
((feature18+feature22)+(feature21-feature20))  N=    23  S=      1.0000
((feature18+feature23)*(feature19+feature22))  N=    23  S=      1.0000
((feature18+feature23)*(feature19+feature25))  N=    23  S=      1.0000
((feature18+feature23)*(feature21+feature22))  N=    23  S=      1.0000
((feature18+feature24)+(feature21-feature20))  N=    23  S=      1.0000
((feature18-feature19)*(feature21*feature22))  N=    23  S=      1.0000
((feature19+feature25)*(feature20+feature23))  N=    23  S=      1.0000
((feature25-feature9)*(feature12-feature20))  N=    24  S=      0.2324
((feature10+feature19)-(feature12+feature15))  N=    24  S=      0.2659
((feature10-feature9)+(feature19-feature15))  N=    24  S=      0.2903
((feature10-feature9)+(feature10-feature21))  N=    24  S=      0.3118
((feature24-feature8)*(feature19-feature25))  N=    24  S=      0.3173
((feature10-feature9)+(feature17+feature25))  N=    24  S=      0.3404
((feature17-feature9)+(feature25-feature11))  N=    24  S=      0.3683
((feature15-feature8)+(feature21-feature25))  N=    24  S=      0.3972
((feature15-feature8)*(feature22-feature25))  N=    24  S=      0.4302
((feature21-feature8)+(feature21-feature25))  N=    24  S=      0.4438
((feature10-feature2)+(feature19-feature15))  N=    24  S=      0.4595
((feature10-feature9)+(feature16-feature21))  N=    24  S=      0.4660
((feature10-feature21)-feature9)  N=    24  S=      0.4661
((feature1+feature10)-(feature9+feature21))  N=    24  S=      0.4661
((feature1+feature21)+(feature9-feature10))  N=    24  S=      0.4661
((feature10-feature3)-(feature9+feature21))  N=    24  S=      0.4661
((feature10-feature4)-(feature9+feature21))  N=    24  S=      0.4661
((feature10-feature6)-(feature9+feature21))  N=    24  S=      0.4661
((feature10-feature7)-(feature9+feature21))  N=    24  S=      0.4661
((feature10-feature9)+(feature3-feature21))  N=    24  S=      0.4661
((feature10-feature9)+(feature4-feature21))  N=    24  S=      0.4661
((feature10-feature9)+(feature6-feature21))  N=    24  S=      0.4661
((feature10-feature9)+(feature7-feature21))  N=    24  S=      0.4661
((feature10-feature9)-(feature9+feature21))  N=    24  S=      0.4661
((feature10-feature9)+(feature13-feature21))  N=    24  S=      0.4661
((feature10-feature9)-(feature13+feature21))  N=    24  S=      0.4661
((feature10-feature11)-(feature11+feature21))  N=    24  S=      0.4661
((feature9+feature16)*(feature10-feature21))  N=    24  S=      0.4675
((feature10-feature9)-(feature16+feature21))  N=    24  S=      0.4716
((feature10+feature16)-(feature11+feature21))  N=    24  S=      0.4972
((feature10-feature11)-feature21)  N=    24  S=      0.4973
((feature1+feature10)-(feature11+feature21))  N=    24  S=      0.4973
((feature1+feature11)+(feature21-feature10))  N=    24  S=      0.4973
((feature10-feature3)-(feature11+feature21))  N=    24  S=      0.4973
((feature10-feature4)-(feature11+feature21))  N=    24  S=      0.4973
((feature10-feature6)-(feature11+feature21))  N=    24  S=      0.4973
((feature10-feature7)-(feature11+feature21))  N=    24  S=      0.4973
((feature11-feature3)+(feature21-feature10))  N=    24  S=      0.4973
((feature11-feature4)+(feature21-feature10))  N=    24  S=      0.4973
((feature11-feature6)+(feature21-feature10))  N=    24  S=      0.4973
((feature11-feature7)+(feature21-feature10))  N=    24  S=      0.4973
((feature10+feature13)-(feature11+feature21))  N=    24  S=      0.4973
((feature10+feature14)-(feature11+feature21))  N=    24  S=      0.4973
((feature10-feature11)+(feature10-feature21))  N=    24  S=      0.4973
((feature10-feature11)-(feature13+feature21))  N=    24  S=      0.4973
((feature10-feature11)-(feature16+feature21))  N=    24  S=      0.5004
((feature10-feature18)*(feature21+feature24))  N=    24  S=      0.5128
((feature10-feature18)*(feature15+feature24))  N=    24  S=      0.5186
((feature11-feature25)-(feature23+feature25))  N=    24  S=      0.5261
((feature16-feature22)*(feature20-feature22))  N=    24  S=      0.5281
((feature21*feature22)-(feature23*feature24))  N=    24  S=      0.5294
((feature17-feature2)+(feature25-feature22))  N=    24  S=      0.5306
((feature17-feature9)+(feature25-feature22))  N=    24  S=      0.5306
((feature11+feature22)-(feature17+feature25))  N=    24  S=      0.5306
((feature10-feature9)+(feature20-feature21))  N=    24  S=      0.5400
((feature10-feature2)-(feature12+feature15))  N=    24  S=      0.5511
((feature17-feature18)*(feature21*feature24))  N=    24  S=      0.5535
((feature16+feature24)*(feature21-feature23))  N=    24  S=      0.5542
((feature16+feature22)*(feature21-feature23))  N=    24  S=      0.5552
((feature19-feature23)*(feature24*feature25))  N=    24  S=      0.5578
((feature20-feature21)+(feature25-feature21))  N=    24  S=      0.5587
((feature18+feature21)+(feature22-feature25))  N=    24  S=      0.5762
((feature16-feature19)*(feature20+feature25))  N=    24  S=      0.5769
((feature9+feature21)+(feature21-feature23))  N=    24  S=      0.5807
((feature2+feature20)-(feature9-feature25))  N=    24  S=      0.5841
((feature2+feature24)+(feature9-feature25))  N=    24  S=      0.5860
((feature10-feature9)+(feature25-feature24))  N=    24  S=      0.5860
((feature25-feature9)-(feature11+feature24))  N=    24  S=      0.5860
((feature21-feature8)+(feature21-feature10))  N=    24  S=      0.5874
((feature21-feature9)-(feature12+feature15))  N=    24  S=      0.5877
((feature21-feature8)+(feature11+feature21))  N=    24  S=      0.5908
((feature2-feature25)-(feature23+feature25))  N=    24  S=      0.5912
((feature10-feature21)*(feature16-feature17))  N=    24  S=      0.5933
((feature17-feature9)+(feature25-feature24))  N=    24  S=      0.5947
((feature10-feature2)+(feature23-feature11))  N=    24  S=      0.5956
((feature10-feature9)+(feature23-feature11))  N=    24  S=      0.5956
((feature10+feature23)-(feature11+feature12))  N=    24  S=      0.5956
((feature12+feature15)+(feature18-feature25))  N=    24  S=      0.5960
((feature17-feature2)+(feature25-feature24))  N=    24  S=      0.5969
((feature2+feature12)+(feature15-feature21))  N=    24  S=      0.5981
((feature11+feature24)-(feature17+feature25))  N=    24  S=      0.5985
((feature2+feature21)+(feature21-feature19))  N=    24  S=      0.6040
((feature9+feature21)+(feature21-feature19))  N=    24  S=      0.6040
((feature12+feature21)+(feature21-feature19))  N=    24  S=      0.6040
((feature2+feature15)+(feature9-feature21))  N=    24  S=      0.6043
((feature2+feature12)+(feature24-feature25))  N=    24  S=      0.6096
((feature11+feature12)+(feature24-feature25))  N=    24  S=      0.6111
((feature10-feature21)*(feature21+feature25))  N=    24  S=      0.6115
((feature18-feature23)*(feature19-feature24))  N=    24  S=      0.6130
((feature12+feature25)*(feature21-feature25))  N=    24  S=      0.6142
((feature16-feature9)+(feature23-feature21))  N=    24  S=      0.6190
((feature23-feature21)-feature9)  N=    24  S=      0.6191
((feature1+feature21)+(feature9-feature23))  N=    24  S=      0.6191
((feature1+feature23)-(feature9+feature21))  N=    24  S=      0.6191
((feature21-feature3)+(feature9-feature23))  N=    24  S=      0.6191
((feature21-feature4)+(feature9-feature23))  N=    24  S=      0.6191
((feature21-feature6)+(feature9-feature23))  N=    24  S=      0.6191
((feature21-feature7)+(feature9-feature23))  N=    24  S=      0.6191
((feature23-feature3)-(feature9+feature21))  N=    24  S=      0.6191
((feature23-feature4)-(feature9+feature21))  N=    24  S=      0.6191
((feature23-feature6)-(feature9+feature21))  N=    24  S=      0.6191
((feature23-feature7)-(feature9+feature21))  N=    24  S=      0.6191
((feature9+feature21)+(feature9-feature23))  N=    24  S=      0.6191
((feature13-feature9)+(feature23-feature21))  N=    24  S=      0.6191
((feature23-feature9)+(feature14-feature21))  N=    24  S=      0.6191
((feature23-feature9)-(feature13+feature21))  N=    24  S=      0.6191
((feature11+feature21)+(feature11-feature23))  N=    24  S=      0.6191
((feature23-feature9)-(feature16+feature21))  N=    24  S=      0.6193
((feature11-feature17)-(feature17+feature25))  N=    24  S=      0.6205
((feature16*feature21)-(feature19*feature20))  N=    24  S=      0.6232
((feature5+feature21)+(feature21-feature23))  N=    24  S=      0.6295
((feature11+feature21)+(feature21-feature23))  N=    24  S=      0.6295
((feature12+feature21)+(feature21-feature23))  N=    24  S=      0.6295
((feature10-feature21)*(feature16-feature23))  N=    24  S=      0.6326
((feature18-feature23)*(feature19-feature22))  N=    24  S=      0.6342
((feature25-feature5)+(feature23+feature25))  N=    24  S=      0.6361
((feature16+feature25)+(feature23+feature25))  N=    24  S=      0.6391
(feature25+(feature23+feature25))  N=    24  S=      0.6392
((feature1+feature25)+(feature23+feature25))  N=    24  S=      0.6392
((feature1-feature25)-(feature23+feature25))  N=    24  S=      0.6392
((feature25-feature3)+(feature23+feature25))  N=    24  S=      0.6392
((feature25-feature4)+(feature23+feature25))  N=    24  S=      0.6392
((feature25-feature6)+(feature23+feature25))  N=    24  S=      0.6392
((feature25-feature7)+(feature23+feature25))  N=    24  S=      0.6392
((feature3+feature25)+(feature23+feature25))  N=    24  S=      0.6392
((feature4+feature25)+(feature23+feature25))  N=    24  S=      0.6392
((feature6+feature25)+(feature23+feature25))  N=    24  S=      0.6392
((feature7+feature25)+(feature23+feature25))  N=    24  S=      0.6392
((feature13+feature25)+(feature23+feature25))  N=    24  S=      0.6392
((feature13-feature25)-(feature23+feature25))  N=    24  S=      0.6392
((feature14+feature25)+(feature23+feature25))  N=    24  S=      0.6392
((feature16-feature25)-(feature23+feature25))  N=    24  S=      0.6392
((feature10+feature25)-(feature12+feature24))  N=    24  S=      0.6427
((feature22-feature6)-(feature17+feature25))  N=    24  S=      0.6474
((feature10+feature17)+(feature25-feature22))  N=    24  S=      0.6474
((feature2+feature25)*(feature21-feature25))  N=    24  S=      0.6519
((feature19-feature8)+(feature2+feature21))  N=    24  S=      0.6523
((feature12-feature8)+(feature19+feature21))  N=    24  S=      0.6523
((feature12-feature23)*(feature20+feature25))  N=    24  S=      0.6523
((feature2-feature25)+(feature22-feature25))  N=    24  S=      0.6528
((feature18-feature23)*(feature22*feature24))  N=    24  S=      0.6531
((feature17+feature19)+(feature25-feature21))  N=    24  S=      0.6556
((feature2+feature15)+(feature9-feature20))  N=    24  S=      0.6577
((feature20-feature9)-(feature12+feature15))  N=    24  S=      0.6577
((feature22-feature23)+(feature22-feature25))  N=    24  S=      0.6581
((feature5+feature21)*(feature10-feature21))  N=    24  S=      0.6592
((feature9+feature21)*(feature10-feature21))  N=    24  S=      0.6592
((feature15-feature22)*(feature24*feature25))  N=    24  S=      0.6600
((feature20+feature23)+(feature25-feature22))  N=    24  S=      0.6611
((feature2+feature23)+(feature25-feature22))  N=    24  S=      0.6620
((feature16-feature21)*(feature21+feature23))  N=    24  S=      0.6686
((feature2-feature25)+(feature24-feature25))  N=    24  S=      0.6701
((feature12-feature16)+(feature21-feature16))  N=    24  S=      0.6724
((feature12+feature21)-feature16)  N=    24  S=      0.6729
((feature16-feature2)-(feature2+feature21))  N=    24  S=      0.6729
((feature1+feature12)+(feature21-feature16))  N=    24  S=      0.6729
((feature1+feature16)-(feature12+feature21))  N=    24  S=      0.6729
((feature12-feature3)+(feature21-feature16))  N=    24  S=      0.6729
((feature12-feature4)+(feature21-feature16))  N=    24  S=      0.6729
((feature12-feature6)+(feature21-feature16))  N=    24  S=      0.6729
((feature12-feature7)+(feature21-feature16))  N=    24  S=      0.6729
((feature16-feature3)-(feature12+feature21))  N=    24  S=      0.6729
((feature16-feature4)-(feature12+feature21))  N=    24  S=      0.6729
((feature16-feature6)-(feature12+feature21))  N=    24  S=      0.6729
((feature16-feature7)-(feature12+feature21))  N=    24  S=      0.6729
((feature16-feature9)-(feature11+feature21))  N=    24  S=      0.6729
((feature21-feature6)+(feature12-feature16))  N=    24  S=      0.6729
((feature12+feature13)+(feature21-feature16))  N=    24  S=      0.6729
((feature12+feature14)+(feature21-feature16))  N=    24  S=      0.6729
((feature12+feature21)+(feature12-feature16))  N=    24  S=      0.6729
((feature12+feature21)-(feature13+feature16))  N=    24  S=      0.6729
((feature16-feature12)-(feature13+feature21))  N=    24  S=      0.6729
((feature12+feature21)+(feature21-feature16))  N=    24  S=      0.6731
(feature12+feature21)  N=    24  S=      0.6733
(feature2+(feature2+feature21))  N=    24  S=      0.6733
((feature1-feature12)-feature21)  N=    24  S=      0.6733
((feature12+feature21)-feature3)  N=    24  S=      0.6733
((feature12+feature21)-feature4)  N=    24  S=      0.6733
((feature12+feature21)-feature6)  N=    24  S=      0.6733
((feature12+feature21)-feature7)  N=    24  S=      0.6733
(feature1+(feature12+feature21))  N=    24  S=      0.6733
(feature11+(feature9+feature21))  N=    24  S=      0.6733
(feature12+(feature3+feature21))  N=    24  S=      0.6733
(feature12+(feature4+feature21))  N=    24  S=      0.6733
(feature12+(feature6+feature21))  N=    24  S=      0.6733
(feature12+(feature7+feature21))  N=    24  S=      0.6733
(feature3+(feature12+feature21))  N=    24  S=      0.6733
(feature4+(feature12+feature21))  N=    24  S=      0.6733
((feature12+feature21)-feature13)  N=    24  S=      0.6733
((feature12+feature21)-feature14)  N=    24  S=      0.6733
(feature12+(feature12+feature21))  N=    24  S=      0.6733
(feature12+(feature13+feature21))  N=    24  S=      0.6733
(feature21+(feature12+feature21))  N=    24  S=      0.6733
((feature1+feature2)+(feature2+feature21))  N=    24  S=      0.6733
((feature1-feature2)-(feature2+feature21))  N=    24  S=      0.6733
((feature2+feature3)+(feature2+feature21))  N=    24  S=      0.6733
((feature2+feature4)+(feature2+feature21))  N=    24  S=      0.6733
((feature2+feature6)+(feature2+feature21))  N=    24  S=      0.6733
((feature2+feature7)+(feature2+feature21))  N=    24  S=      0.6733
((feature2-feature3)+(feature2+feature21))  N=    24  S=      0.6733
((feature2-feature4)+(feature2+feature21))  N=    24  S=      0.6733
((feature2-feature6)+(feature2+feature21))  N=    24  S=      0.6733
((feature2-feature7)+(feature2+feature21))  N=    24  S=      0.6733
((feature6-feature9)+(feature6-feature21))  N=    24  S=      0.6733
((feature1+feature11)+(feature9+feature21))  N=    24  S=      0.6733
((feature1+feature12)+(feature1+feature21))  N=    24  S=      0.6733
((feature1+feature12)+(feature21-feature3))  N=    24  S=      0.6733
((feature1+feature12)+(feature21-feature4))  N=    24  S=      0.6733
((feature1+feature12)+(feature21-feature6))  N=    24  S=      0.6733
((feature1+feature12)+(feature21-feature7))  N=    24  S=      0.6733
((feature1+feature12)+(feature3+feature21))  N=    24  S=      0.6733
((feature1+feature12)+(feature4+feature21))  N=    24  S=      0.6733
((feature1+feature12)+(feature6+feature21))  N=    24  S=      0.6733
((feature1+feature12)+(feature7+feature21))  N=    24  S=      0.6733
((feature1+feature3)-(feature12+feature21))  N=    24  S=      0.6733
((feature1+feature4)-(feature12+feature21))  N=    24  S=      0.6733
((feature1+feature6)-(feature12+feature21))  N=    24  S=      0.6733
((feature1+feature7)-(feature12+feature21))  N=    24  S=      0.6733
((feature1-feature11)-(feature9+feature21))  N=    24  S=      0.6733
((feature1-feature12)+(feature1-feature21))  N=    24  S=      0.6733
((feature1-feature12)-(feature3+feature21))  N=    24  S=      0.6733
((feature1-feature12)-(feature4+feature21))  N=    24  S=      0.6733
((feature1-feature12)-(feature6+feature21))  N=    24  S=      0.6733
((feature1-feature12)-(feature7+feature21))  N=    24  S=      0.6733
((feature1-feature21)+(feature7-feature12))  N=    24  S=      0.6733
((feature11-feature3)+(feature9+feature21))  N=    24  S=      0.6733
((feature11-feature4)+(feature9+feature21))  N=    24  S=      0.6733
((feature11-feature6)+(feature21-feature6))  N=    24  S=      0.6733
((feature11-feature6)+(feature9+feature21))  N=    24  S=      0.6733
((feature11-feature7)+(feature9+feature21))  N=    24  S=      0.6733
((feature12-feature3)+(feature21-feature3))  N=    24  S=      0.6733
((feature12-feature3)+(feature21-feature4))  N=    24  S=      0.6733
((feature12-feature3)+(feature21-feature6))  N=    24  S=      0.6733
((feature12-feature3)+(feature21-feature7))  N=    24  S=      0.6733
((feature12-feature3)+(feature3+feature21))  N=    24  S=      0.6733
((feature12-feature3)+(feature4+feature21))  N=    24  S=      0.6733
((feature12-feature3)+(feature6+feature21))  N=    24  S=      0.6733
((feature12-feature3)+(feature7+feature21))  N=    24  S=      0.6733
((feature12-feature4)+(feature21-feature4))  N=    24  S=      0.6733
((feature12-feature4)+(feature21-feature6))  N=    24  S=      0.6733
((feature12-feature4)+(feature21-feature7))  N=    24  S=      0.6733
((feature12-feature4)+(feature3+feature21))  N=    24  S=      0.6733
((feature12-feature4)+(feature6+feature21))  N=    24  S=      0.6733
((feature12-feature4)+(feature7+feature21))  N=    24  S=      0.6733
((feature12-feature4)-(feature7-feature21))  N=    24  S=      0.6733
((feature12-feature6)+(feature21-feature7))  N=    24  S=      0.6733
((feature12-feature6)+(feature3+feature21))  N=    24  S=      0.6733
((feature12-feature6)+(feature4+feature21))  N=    24  S=      0.6733
((feature12-feature6)+(feature7+feature21))  N=    24  S=      0.6733
((feature12-feature7)+(feature21-feature7))  N=    24  S=      0.6733
((feature12-feature7)+(feature3+feature21))  N=    24  S=      0.6733
((feature12-feature7)+(feature4+feature21))  N=    24  S=      0.6733
((feature12-feature7)+(feature6+feature21))  N=    24  S=      0.6733
((feature13-feature2)-(feature2+feature21))  N=    24  S=      0.6733
((feature2+feature13)+(feature2+feature21))  N=    24  S=      0.6733
((feature21-feature1)+(feature9+feature11))  N=    24  S=      0.6733
((feature21-feature3)+(feature6+feature12))  N=    24  S=      0.6733
((feature21-feature3)+(feature9+feature11))  N=    24  S=      0.6733
((feature21-feature3)-(feature6-feature12))  N=    24  S=      0.6733
((feature21-feature4)+(feature6+feature12))  N=    24  S=      0.6733
((feature21-feature4)+(feature7+feature12))  N=    24  S=      0.6733
((feature21-feature4)+(feature9+feature11))  N=    24  S=      0.6733
((feature21-feature4)-(feature6-feature12))  N=    24  S=      0.6733
((feature21-feature4)-(feature7-feature12))  N=    24  S=      0.6733
((feature21-feature6)+(feature4+feature12))  N=    24  S=      0.6733
((feature21-feature6)+(feature7+feature12))  N=    24  S=      0.6733
((feature21-feature6)+(feature9+feature11))  N=    24  S=      0.6733
((feature21-feature7)+(feature4+feature12))  N=    24  S=      0.6733
((feature21-feature7)+(feature6+feature12))  N=    24  S=      0.6733
((feature21-feature7)+(feature9+feature11))  N=    24  S=      0.6733
((feature3+feature11)+(feature9+feature21))  N=    24  S=      0.6733
((feature3+feature12)+(feature3+feature21))  N=    24  S=      0.6733
((feature3+feature12)+(feature4+feature21))  N=    24  S=      0.6733
((feature3+feature12)+(feature6+feature21))  N=    24  S=      0.6733
((feature3+feature12)+(feature7+feature21))  N=    24  S=      0.6733
((feature3+feature6)-(feature12+feature21))  N=    24  S=      0.6733
((feature3+feature7)-(feature12+feature21))  N=    24  S=      0.6733
((feature3-feature12)-(feature7+feature21))  N=    24  S=      0.6733
((feature4+feature11)+(feature9+feature21))  N=    24  S=      0.6733
((feature4+feature12)+(feature4+feature21))  N=    24  S=      0.6733
((feature4+feature12)+(feature6+feature21))  N=    24  S=      0.6733
((feature4+feature12)+(feature7+feature21))  N=    24  S=      0.6733
((feature4+feature12)-(feature7-feature21))  N=    24  S=      0.6733
((feature4-feature12)+(feature7-feature21))  N=    24  S=      0.6733
((feature6+feature11)+(feature9+feature21))  N=    24  S=      0.6733
((feature6+feature12)+(feature7+feature21))  N=    24  S=      0.6733
((feature6+feature12)-(feature6-feature21))  N=    24  S=      0.6733
((feature6+feature12)-(feature7-feature21))  N=    24  S=      0.6733
((feature6-feature11)+(feature6-feature21))  N=    24  S=      0.6733
((feature6-feature11)-(feature9+feature21))  N=    24  S=      0.6733
((feature6-feature21)+(feature7-feature12))  N=    24  S=      0.6733
((feature7+feature11)+(feature9+feature21))  N=    24  S=      0.6733
((feature7+feature12)+(feature7+feature21))  N=    24  S=      0.6733
((feature7-feature11)-(feature9+feature21))  N=    24  S=      0.6733
((feature7-feature12)+(feature7-feature21))  N=    24  S=      0.6733
((feature9+feature11)+(feature9+feature21))  N=    24  S=      0.6733
((feature1+feature12)+(feature12+feature21))  N=    24  S=      0.6733
((feature1+feature12)+(feature13+feature21))  N=    24  S=      0.6733
((feature1+feature12)+(feature21-feature13))  N=    24  S=      0.6733
((feature1+feature13)-(feature12+feature21))  N=    24  S=      0.6733
((feature1+feature14)-(feature12+feature21))  N=    24  S=      0.6733
((feature1+feature21)+(feature12+feature14))  N=    24  S=      0.6733
((feature1+feature21)+(feature12+feature21))  N=    24  S=      0.6733
((feature1-feature12)-(feature12+feature21))  N=    24  S=      0.6733
((feature1-feature12)-(feature13+feature21))  N=    24  S=      0.6733
((feature1-feature21)-(feature12+feature21))  N=    24  S=      0.6733
((feature12-feature3)+(feature12+feature21))  N=    24  S=      0.6733
((feature12-feature3)+(feature13+feature21))  N=    24  S=      0.6733
((feature12-feature3)-(feature13-feature21))  N=    24  S=      0.6733
((feature12-feature4)+(feature12+feature21))  N=    24  S=      0.6733
((feature12-feature4)+(feature13+feature21))  N=    24  S=      0.6733
((feature12-feature4)+(feature14+feature21))  N=    24  S=      0.6733
((feature12-feature4)+(feature21-feature13))  N=    24  S=      0.6733
((feature12-feature6)+(feature12+feature21))  N=    24  S=      0.6733
((feature12-feature6)+(feature13+feature21))  N=    24  S=      0.6733
((feature12-feature6)+(feature14+feature21))  N=    24  S=      0.6733
((feature12-feature6)+(feature21-feature13))  N=    24  S=      0.6733
((feature12-feature7)+(feature12+feature21))  N=    24  S=      0.6733
((feature12-feature7)+(feature13+feature21))  N=    24  S=      0.6733
((feature12-feature7)+(feature21-feature13))  N=    24  S=      0.6733
((feature13-feature3)-(feature12+feature21))  N=    24  S=      0.6733
((feature13-feature4)-(feature12+feature21))  N=    24  S=      0.6733
((feature13-feature6)-(feature12+feature21))  N=    24  S=      0.6733
((feature13-feature7)-(feature12+feature21))  N=    24  S=      0.6733
((feature13-feature9)-(feature11+feature21))  N=    24  S=      0.6733
((feature14-feature3)-(feature12+feature21))  N=    24  S=      0.6733
((feature14-feature4)-(feature12+feature21))  N=    24  S=      0.6733
((feature14-feature6)-(feature12+feature21))  N=    24  S=      0.6733
((feature14-feature7)-(feature12+feature21))  N=    24  S=      0.6733
((feature2+feature21)+(feature12+feature21))  N=    24  S=      0.6733
((feature21-feature3)+(feature12+feature14))  N=    24  S=      0.6733
((feature21-feature3)+(feature12+feature21))  N=    24  S=      0.6733
((feature21-feature4)+(feature12+feature21))  N=    24  S=      0.6733
((feature21-feature4)+(feature12-feature13))  N=    24  S=      0.6733
((feature21-feature6)+(feature12+feature13))  N=    24  S=      0.6733
((feature21-feature6)+(feature12+feature14))  N=    24  S=      0.6733
((feature21-feature6)+(feature12+feature21))  N=    24  S=      0.6733
((feature21-feature6)+(feature12-feature13))  N=    24  S=      0.6733
((feature21-feature7)+(feature12+feature14))  N=    24  S=      0.6733
((feature21-feature7)+(feature12+feature21))  N=    24  S=      0.6733
((feature21-feature7)+(feature12-feature13))  N=    24  S=      0.6733
((feature3+feature12)+(feature12+feature21))  N=    24  S=      0.6733
((feature3+feature12)+(feature13+feature21))  N=    24  S=      0.6733
((feature3+feature21)+(feature12+feature21))  N=    24  S=      0.6733
((feature3-feature12)-(feature21-feature13))  N=    24  S=      0.6733
((feature4+feature12)+(feature12+feature21))  N=    24  S=      0.6733
((feature4+feature12)+(feature13+feature21))  N=    24  S=      0.6733
((feature4+feature12)+(feature14+feature21))  N=    24  S=      0.6733
((feature4+feature21)+(feature12+feature21))  N=    24  S=      0.6733
((feature4-feature12)+(feature14-feature21))  N=    24  S=      0.6733
((feature4-feature12)-(feature12+feature21))  N=    24  S=      0.6733
((feature4-feature21)-(feature12+feature21))  N=    24  S=      0.6733
((feature6+feature12)+(feature12+feature21))  N=    24  S=      0.6733
((feature6+feature12)+(feature13+feature21))  N=    24  S=      0.6733
((feature6+feature12)+(feature21-feature13))  N=    24  S=      0.6733
((feature6+feature14)-(feature12+feature21))  N=    24  S=      0.6733
((feature6+feature21)+(feature12+feature21))  N=    24  S=      0.6733
((feature7+feature12)+(feature12+feature21))  N=    24  S=      0.6733
((feature7+feature12)+(feature13+feature21))  N=    24  S=      0.6733
((feature7+feature12)+(feature14+feature21))  N=    24  S=      0.6733
((feature7+feature12)+(feature21-feature13))  N=    24  S=      0.6733
((feature7+feature21)+(feature12+feature21))  N=    24  S=      0.6733
((feature7-feature12)-(feature12+feature21))  N=    24  S=      0.6733
((feature7-feature21)-(feature12+feature21))  N=    24  S=      0.6733
((feature9+feature11)+(feature11+feature21))  N=    24  S=      0.6733
((feature9+feature11)+(feature13+feature21))  N=    24  S=      0.6733
((feature9+feature11)+(feature14+feature21))  N=    24  S=      0.6733
((feature9+feature11)+(feature21-feature13))  N=    24  S=      0.6733
((feature9+feature21)+(feature11+feature21))  N=    24  S=      0.6733
((feature9+feature21)+(feature21-feature10))  N=    24  S=      0.6733
((feature12+feature13)+(feature12+feature21))  N=    24  S=      0.6733
((feature12+feature13)+(feature13+feature21))  N=    24  S=      0.6733
((feature12+feature13)+(feature14+feature21))  N=    24  S=      0.6733
((feature12+feature14)+(feature12+feature21))  N=    24  S=      0.6733
((feature12+feature14)+(feature14+feature21))  N=    24  S=      0.6733
((feature12+feature21)+(feature12-feature13))  N=    24  S=      0.6733
((feature12+feature21)+(feature13+feature21))  N=    24  S=      0.6733
((feature12+feature21)+(feature14+feature21))  N=    24  S=      0.6733
((feature12+feature21)+(feature14-feature13))  N=    24  S=      0.6733
((feature12+feature21)+(feature21-feature13))  N=    24  S=      0.6733
((feature12+feature21)-(feature14-feature21))  N=    24  S=      0.6733
((feature12-feature13)+(feature21-feature13))  N=    24  S=      0.6733
((feature12-feature24)+(feature21+feature24))  N=    24  S=      0.6733
((feature14-feature12)-(feature13+feature21))  N=    24  S=      0.6733
((feature9+feature21)*(feature10-feature16))  N=    24  S=      0.6752
((feature10-feature16)*(feature11+feature21))  N=    24  S=      0.6752
(feature16*(feature12+feature21))  N=    24  S=      0.6755
(feature21*(feature12+feature16))  N=    24  S=      0.6755
((feature2+feature16)*(feature2+feature21))  N=    24  S=      0.6755
((feature5+feature16)*(feature9+feature21))  N=    24  S=      0.6755
((feature1+feature16)*(feature12+feature21))  N=    24  S=      0.6755
((feature1+feature21)*(feature12+feature16))  N=    24  S=      0.6755
((feature1-feature16)*(feature12+feature21))  N=    24  S=      0.6755
((feature1-feature21)*(feature12+feature16))  N=    24  S=      0.6755
((feature16-feature3)*(feature12+feature21))  N=    24  S=      0.6755
((feature16-feature4)*(feature12+feature21))  N=    24  S=      0.6755
((feature16-feature6)*(feature12+feature21))  N=    24  S=      0.6755
((feature16-feature7)*(feature12+feature21))  N=    24  S=      0.6755
((feature2+feature16)*(feature12+feature21))  N=    24  S=      0.6755
((feature21-feature3)*(feature12+feature16))  N=    24  S=      0.6755
((feature21-feature4)*(feature12+feature16))  N=    24  S=      0.6755
((feature21-feature6)*(feature12+feature16))  N=    24  S=      0.6755
((feature21-feature7)*(feature12+feature16))  N=    24  S=      0.6755
((feature3+feature16)*(feature12+feature21))  N=    24  S=      0.6755
((feature3+feature21)*(feature12+feature16))  N=    24  S=      0.6755
((feature4+feature16)*(feature12+feature21))  N=    24  S=      0.6755
((feature4+feature21)*(feature12+feature16))  N=    24  S=      0.6755
((feature5+feature16)*(feature11+feature21))  N=    24  S=      0.6755
((feature6+feature16)*(feature12+feature21))  N=    24  S=      0.6755
((feature6+feature21)*(feature12+feature16))  N=    24  S=      0.6755
((feature6-feature21)*(feature12+feature16))  N=    24  S=      0.6755
((feature7+feature16)*(feature12+feature21))  N=    24  S=      0.6755
((feature7+feature21)*(feature12+feature16))  N=    24  S=      0.6755
((feature7-feature16)*(feature12+feature21))  N=    24  S=      0.6755
((feature9+feature16)*(feature11+feature21))  N=    24  S=      0.6755
((feature11+feature16)*(feature12+feature21))  N=    24  S=      0.6755
((feature12*feature16)+(feature16*feature21))  N=    24  S=      0.6755
((feature12*feature18)+(feature16*feature21))  N=    24  S=      0.6755
((feature12*feature21)+(feature16*feature21))  N=    24  S=      0.6755
((feature12*feature22)+(feature16*feature21))  N=    24  S=      0.6755
((feature12*feature23)+(feature16*feature21))  N=    24  S=      0.6755
((feature12*feature24)+(feature16*feature21))  N=    24  S=      0.6755
((feature12+feature16)*(feature12+feature21))  N=    24  S=      0.6755
((feature12+feature16)*(feature13+feature21))  N=    24  S=      0.6755
((feature12+feature16)*(feature13-feature21))  N=    24  S=      0.6755
((feature12+feature21)*(feature13+feature16))  N=    24  S=      0.6755
((feature12+feature21)*(feature13-feature16))  N=    24  S=      0.6755
((feature12+feature21)*(feature14+feature16))  N=    24  S=      0.6755
((feature5+feature21)+(feature9+feature21))  N=    24  S=      0.6760
((feature12+feature21)+(feature16+feature21))  N=    24  S=      0.6775
((feature12+feature16)*(feature16*feature21))  N=    24  S=      0.6776
((feature2+feature12)+(feature15-feature25))  N=    24  S=      0.6793
((feature15+feature17)-(feature21-feature25))  N=    24  S=      0.6803
(feature12+(feature16+feature21))  N=    24  S=      0.6818
((feature2+feature16)+(feature2+feature21))  N=    24  S=      0.6818
((feature1+feature12)+(feature16+feature21))  N=    24  S=      0.6818
((feature1-feature12)-(feature16+feature21))  N=    24  S=      0.6818
((feature12-feature3)+(feature16+feature21))  N=    24  S=      0.6818
((feature12-feature4)+(feature16+feature21))  N=    24  S=      0.6818
((feature12-feature6)+(feature16+feature21))  N=    24  S=      0.6818
((feature12-feature7)+(feature16+feature21))  N=    24  S=      0.6818
((feature3+feature12)+(feature16+feature21))  N=    24  S=      0.6818
((feature4+feature12)+(feature16+feature21))  N=    24  S=      0.6818
((feature6+feature12)+(feature16+feature21))  N=    24  S=      0.6818
((feature7+feature12)+(feature16+feature21))  N=    24  S=      0.6818
((feature7-feature21)-(feature12+feature16))  N=    24  S=      0.6818
((feature9+feature11)+(feature16+feature21))  N=    24  S=      0.6818
((feature12+feature13)+(feature16+feature21))  N=    24  S=      0.6818
((feature12+feature16)+(feature12+feature21))  N=    24  S=      0.6818
((feature12+feature16)+(feature21-feature13))  N=    24  S=      0.6818
((feature10-feature21)*(feature12+feature22))  N=    24  S=      0.6876
((feature17-feature2)+(feature17+feature25))  N=    24  S=      0.6900
((feature12+feature16)+(feature16+feature21))  N=    24  S=      0.6902
((feature2+feature16)+(feature21-feature23))  N=    24  S=      0.6913
((feature23-feature5)-(feature16+feature21))  N=    24  S=      0.6913
((feature10+feature23)-(feature16+feature21))  N=    24  S=      0.6913
((feature11+feature16)+(feature21-feature23))  N=    24  S=      0.6913
((feature2+feature21)-feature23)  N=    24  S=      0.6914
((feature23-feature21)-feature5)  N=    24  S=      0.6914
((feature10+feature23)-feature21)  N=    24  S=      0.6914
((feature11+feature21)-feature23)  N=    24  S=      0.6914
((feature1+feature2)+(feature21-feature23))  N=    24  S=      0.6914
((feature1+feature21)+(feature5-feature23))  N=    24  S=      0.6914
((feature1+feature23)-(feature2+feature21))  N=    24  S=      0.6914
((feature1+feature23)-(feature5+feature21))  N=    24  S=      0.6914
((feature2+feature21)+(feature3-feature23))  N=    24  S=      0.6914
((feature2+feature21)+(feature4-feature23))  N=    24  S=      0.6914
((feature2+feature21)+(feature6-feature23))  N=    24  S=      0.6914
((feature2+feature21)+(feature7-feature23))  N=    24  S=      0.6914
((feature2+feature21)-(feature3+feature23))  N=    24  S=      0.6914
((feature2+feature21)-(feature4+feature23))  N=    24  S=      0.6914
((feature2+feature21)-(feature6+feature23))  N=    24  S=      0.6914
((feature2+feature21)-(feature7+feature23))  N=    24  S=      0.6914
((feature21-feature3)+(feature5-feature23))  N=    24  S=      0.6914
((feature21-feature4)+(feature5-feature23))  N=    24  S=      0.6914
((feature21-feature6)+(feature5-feature23))  N=    24  S=      0.6914
((feature21-feature6)-(feature6+feature23))  N=    24  S=      0.6914
((feature21-feature7)+(feature5-feature23))  N=    24  S=      0.6914
((feature23-feature1)-(feature2+feature21))  N=    24  S=      0.6914
((feature23-feature2)+(feature7-feature21))  N=    24  S=      0.6914
((feature23-feature2)-(feature7+feature21))  N=    24  S=      0.6914
((feature23-feature3)-(feature5+feature21))  N=    24  S=      0.6914
((feature23-feature4)-(feature5+feature21))  N=    24  S=      0.6914
((feature23-feature5)-(feature6+feature21))  N=    24  S=      0.6914
((feature23-feature5)-(feature7+feature21))  N=    24  S=      0.6914
((feature1+feature10)+(feature23-feature21))  N=    24  S=      0.6914
((feature1+feature11)+(feature21-feature23))  N=    24  S=      0.6914
((feature1+feature21)-(feature10+feature23))  N=    24  S=      0.6914
((feature1+feature23)-(feature11+feature21))  N=    24  S=      0.6914
((feature10-feature3)+(feature23-feature21))  N=    24  S=      0.6914
((feature10-feature4)+(feature23-feature21))  N=    24  S=      0.6914
((feature10-feature6)+(feature23-feature21))  N=    24  S=      0.6914
((feature10-feature7)+(feature23-feature21))  N=    24  S=      0.6914
((feature11-feature3)+(feature21-feature23))  N=    24  S=      0.6914
((feature11-feature4)+(feature21-feature23))  N=    24  S=      0.6914
