****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       20
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   95.04744
Total number of features in the space phi00:             20
Total number of features in the space phi01:            699
Total number of features in the space phi02:         231734
Total number of features in the space phi03:     6462277716
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1216.74

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature13+feature18)-feature3)*((feature17-feature11)-(feature4+feature11)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:    -0.1137013986E+03
             c0_task001:     0.2487770212E+03
     RMSE,MaxAE_task001:     0.3688610451E+02    0.7019358030E+02

     RMSE and MaxAE of the model:  36.886105 70.193580
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             20
Total number of features in the space phi01:            699
Total number of features in the space phi02:         231734
Total number of features in the space phi03:     6462277716
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:         1214.07

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature13*(feature11-feature16))+((feature18-feature4)*(feature11-feature17)))    feature_ID:001683
     d002 = ((feature12*(feature16-feature18))*((feature15-feature19)-(feature6+feature7)))    feature_ID:011514

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2601592345E+03    0.7412661007E+03
             c0_task001:     0.3422474259E+03
     RMSE,MaxAE_task001:     0.2229032581E+02    0.5922963807E+02

     RMSE and MaxAE of the model:  22.290326 59.229638
================================================================================
Time (second) used for this DI:           25.49
Total time (second):         2457.24
Have a nice day !    

