((feature26-feature9)-(feature12+feature24))  N=    37  S=      0.4219
((feature24-feature3)+(feature9-feature26))  N=    42  S=      0.3272
((feature18-feature9)+(feature26-feature24))  N=    42  S=      0.3852
((feature24-feature6)+(feature9-feature26))  N=    43  S=      0.3272
((feature10-feature9)+(feature26-feature24))  N=    43  S=      0.3272
((feature8+feature27)*(feature24-feature26))  N=    43  S=      0.4170
((feature26-feature9)-(feature11+feature24))  N=    43  S=      0.4464
((feature26-feature9)-(feature14+feature24))  N=    43  S=      0.4464
((feature24-feature26)*(feature26*feature27))  N=    43  S=      0.6120
((feature24-feature26)*(feature25*feature27))  N=    44  S=      0.2137
((feature24-feature4)+(feature9-feature26))  N=    44  S=      0.3272
((feature13-feature9)+(feature26-feature24))  N=    44  S=      0.3272
((feature15-feature9)+(feature26-feature24))  N=    44  S=      0.3272
((feature24*feature27)*(feature24-feature26))  N=    44  S=      0.3826
((feature18*feature27)*(feature24-feature26))  N=    44  S=      0.3995
((feature11+feature27)*(feature24-feature26))  N=    45  S=      0.2890
((feature1+feature26)-(feature9+feature24))  N=    45  S=      0.3272
((feature24-feature7)+(feature9-feature26))  N=    45  S=      0.3272
((feature26-feature24)-feature9)  N=    45  S=      0.4464
((feature9+feature24)+(feature9-feature26))  N=    45  S=      0.4464
((feature12-feature27)*(feature24-feature26))  N=    45  S=      0.6184
((feature3+feature27)*(feature24-feature26))  N=    45  S=      0.6256
((feature5+feature27)*(feature24-feature26))  N=    45  S=      0.6256
((feature6+feature27)*(feature24-feature26))  N=    45  S=      0.6256
((feature15+feature27)*(feature24-feature26))  N=    45  S=      0.6256
((feature18-feature26)*(feature24-feature26))  N=    45  S=      0.7204
((feature11-feature3)+(feature24-feature26))  N=    46  S=      0.2942
((feature14-feature3)+(feature24-feature26))  N=    46  S=      0.3291
((feature21-feature3)-(feature18+feature27))  N=    46  S=      0.5582
((feature18+feature27)*(feature24-feature26))  N=    46  S=      0.5778
(feature27*(feature24-feature26))  N=    46  S=      0.6256
((feature1+feature27)*(feature24-feature26))  N=    46  S=      0.6256
((feature27-feature4)*(feature24-feature26))  N=    46  S=      0.6256
((feature27-feature6)*(feature24-feature26))  N=    46  S=      0.6256
((feature27-feature9)*(feature24-feature26))  N=    46  S=      0.6256
((feature4+feature27)*(feature24-feature26))  N=    46  S=      0.6256
((feature7+feature27)*(feature24-feature26))  N=    46  S=      0.6256
((feature10+feature27)*(feature24-feature26))  N=    46  S=      0.6256
((feature10-feature27)*(feature24-feature26))  N=    46  S=      0.6256
((feature13+feature27)*(feature24-feature26))  N=    46  S=      0.6256
((feature14+feature27)*(feature24-feature26))  N=    46  S=      0.6256
((feature15-feature27)*(feature24-feature26))  N=    46  S=      0.6256
((feature16+feature27)*(feature24-feature26))  N=    46  S=      0.6256
((feature20*feature27)*(feature24-feature26))  N=    46  S=      0.6256
((feature24*feature27)-(feature26*feature27))  N=    46  S=      0.6256
((feature8+feature25)*(feature24-feature26))  N=    46  S=      0.6330
((feature24-feature3)-(feature6+feature26))  N=    46  S=      0.9830
((feature24-feature3)-(feature10+feature26))  N=    46  S=      0.9830
((feature18-feature6)+(feature3-feature24))  N=    46  S=      1.0000
((feature10-feature3)+(feature24-feature18))  N=    46  S=      1.0000
((feature24-feature3)-(feature10+feature18))  N=    46  S=      1.0000
((feature18-feature9)*(feature22*feature26))  N=    47  S=      0.1950
((feature18-feature9)*(feature14-feature22))  N=    47  S=      0.2869
((feature12-feature3)+(feature24-feature26))  N=    47  S=      0.3623
((feature11-feature3)+(feature9-feature27))  N=    47  S=      0.4320
((feature3-feature9)+(feature3-feature24))  N=    47  S=      0.4353
((feature21-feature3)+(feature9-feature27))  N=    47  S=      0.4714
((feature11-feature3)+(feature21-feature27))  N=    47  S=      0.4714
((feature10-feature9)+(feature3+feature27))  N=    47  S=      0.4757
((feature14-feature3)+(feature9-feature27))  N=    47  S=      0.4757
((feature8+feature26)*(feature24-feature26))  N=    47  S=      0.5015
((feature3-feature9)-(feature9+feature24))  N=    47  S=      0.5279
((feature10-feature9)+(feature3-feature24))  N=    47  S=      0.5279
((feature11-feature3)+(feature9+feature24))  N=    47  S=      0.5279
((feature14-feature3)+(feature9+feature24))  N=    47  S=      0.5279
((feature24-feature3)+(feature9-feature10))  N=    47  S=      0.5279
((feature18-feature9)+(feature3-feature24))  N=    47  S=      0.5321
((feature14-feature3)+(feature21-feature27))  N=    47  S=      0.5471
((feature24-feature3)+(feature9-feature27))  N=    47  S=      0.5972
((feature27-feature5)*(feature24-feature26))  N=    47  S=      0.6256
((feature27-feature7)*(feature24-feature26))  N=    47  S=      0.6256
((feature13-feature27)*(feature24-feature26))  N=    47  S=      0.6256
((feature24-feature26)*(feature26+feature27))  N=    47  S=      0.6331
((feature14+feature26)*(feature24-feature26))  N=    47  S=      0.7141
((feature20*feature26)*(feature24-feature26))  N=    47  S=      0.7208
((feature18-feature27)*(feature24-feature26))  N=    47  S=      0.7211
((feature23-feature3)*(feature15-feature24))  N=    47  S=      0.7240
((feature24-feature3)*(feature15-feature23))  N=    47  S=      0.7258
((feature3+feature26)*(feature24-feature26))  N=    47  S=      0.8473
((feature13+feature26)*(feature24-feature26))  N=    47  S=      0.8473
((feature24-feature3)-(feature4+feature26))  N=    47  S=      0.9830
((feature24-feature3)-(feature13+feature26))  N=    47  S=      0.9830
((feature24-feature3)-(feature15+feature26))  N=    47  S=      0.9830
((feature3+feature6)+(feature3+feature24))  N=    47  S=      1.0000
((feature3-feature6)+(feature3-feature24))  N=    47  S=      1.0000
((feature10-feature3)+(feature24-feature3))  N=    47  S=      1.0000
((feature10-feature3)+(feature6+feature24))  N=    47  S=      1.0000
((feature10-feature3)-(feature3+feature24))  N=    47  S=      1.0000
((feature10-feature3)-(feature6+feature24))  N=    47  S=      1.0000
((feature10-feature6)+(feature3-feature24))  N=    47  S=      1.0000
((feature18-feature3)-(feature3+feature24))  N=    47  S=      1.0000
((feature18-feature7)+(feature3-feature24))  N=    47  S=      1.0000
((feature24-feature3)+(feature6+feature10))  N=    47  S=      1.0000
((feature24-feature3)-(feature6+feature18))  N=    47  S=      1.0000
((feature24-feature3)-(feature7+feature18))  N=    47  S=      1.0000
((feature3+feature10)+(feature3+feature24))  N=    47  S=      1.0000
((feature3+feature10)+(feature3-feature24))  N=    47  S=      1.0000
((feature3+feature10)+(feature6+feature24))  N=    47  S=      1.0000
((feature3+feature18)+(feature3-feature24))  N=    47  S=      1.0000
((feature3+feature18)-(feature7+feature24))  N=    47  S=      1.0000
((feature3+feature24)+(feature3-feature10))  N=    47  S=      1.0000
((feature3+feature24)+(feature6-feature10))  N=    47  S=      1.0000
((feature3-feature10)+(feature3-feature24))  N=    47  S=      1.0000
((feature3-feature24)-(feature7-feature18))  N=    47  S=      1.0000
((feature13-feature3)+(feature24-feature18))  N=    47  S=      1.0000
((feature15-feature3)+(feature24-feature18))  N=    47  S=      1.0000
((feature17-feature3)-(feature18+feature23))  N=    47  S=      1.0000
((feature18-feature3)+(feature23-feature17))  N=    47  S=      1.0000
((feature24-feature3)+(feature13-feature18))  N=    47  S=      1.0000
((feature24-feature3)+(feature15-feature18))  N=    47  S=      1.0000
((feature24-feature3)-(feature13+feature18))  N=    47  S=      1.0000
((feature24-feature3)-(feature15+feature18))  N=    47  S=      1.0000
((feature24-feature3)-(feature18-feature13))  N=    47  S=      1.0000
((feature24-feature3)-(feature18-feature15))  N=    47  S=      1.0000
((feature3+feature17)-(feature18+feature23))  N=    47  S=      1.0000
((feature3+feature18)+(feature13-feature24))  N=    47  S=      1.0000
((feature3+feature18)+(feature23-feature17))  N=    47  S=      1.0000
((feature18-feature9)*(feature3+feature22))  N=    48  S=      0.1523
((feature18-feature9)*(feature10+feature22))  N=    48  S=      0.3330
((feature18-feature9)*(feature11-feature22))  N=    48  S=      0.3330
((feature17-feature3)+(feature9-feature21))  N=    48  S=      0.4446
((feature23-feature3)+(feature9-feature27))  N=    48  S=      0.4645
((feature24-feature3)-(feature7-feature9))  N=    48  S=      0.4688
((feature1+feature27)-(feature9-feature3))  N=    48  S=      0.4757
((feature3+feature27)-(feature9-feature7))  N=    48  S=      0.4757
((feature3-feature9)+(feature3+feature27))  N=    48  S=      0.4757
((feature12-feature3)+(feature9-feature27))  N=    48  S=      0.4757
((feature13-feature9)+(feature3+feature27))  N=    48  S=      0.4757
((feature15-feature9)+(feature3+feature27))  N=    48  S=      0.4757
((feature15-feature9)+(feature3-feature23))  N=    48  S=      0.4884
((feature21-feature9)*(feature24-feature26))  N=    48  S=      0.5003
((feature11+feature26)*(feature24-feature26))  N=    48  S=      0.5015
((feature14-feature3)+(feature24-feature3))  N=    48  S=      0.5097
((feature24-feature3)-(feature4-feature9))  N=    48  S=      0.5194
((feature24-feature3)-(feature6-feature9))  N=    48  S=      0.5279
((feature12-feature3)+(feature9+feature24))  N=    48  S=      0.5279
((feature13-feature9)+(feature3-feature24))  N=    48  S=      0.5279
((feature15-feature9)+(feature3-feature24))  N=    48  S=      0.5279
((feature11-feature3)+(feature14+feature24))  N=    48  S=      0.5279
((feature14-feature3)+(feature24-feature10))  N=    48  S=      0.5279
((feature2+feature3)-(feature9+feature24))  N=    48  S=      0.5304
((feature11-feature3)+(feature24-feature3))  N=    48  S=      0.5427
((feature11-feature3)+(feature24-feature10))  N=    48  S=      0.5427
((feature12-feature3)+(feature21-feature27))  N=    48  S=      0.5717
((feature1+feature27)+(feature3-feature21))  N=    48  S=      0.5829
((feature21-feature3)-(feature6+feature27))  N=    48  S=      0.5829
((feature21-feature3)-(feature7+feature27))  N=    48  S=      0.5829
((feature21-feature3)-(feature10+feature27))  N=    48  S=      0.5829
((feature21-feature3)-(feature15+feature27))  N=    48  S=      0.5829
((feature24+feature27)*(feature24-feature26))  N=    48  S=      0.6035
((feature14-feature3)+(feature24-feature18))  N=    48  S=      0.6071
((feature11-feature3)+(feature17-feature27))  N=    48  S=      0.6232
((feature11-feature3)+(feature24-feature18))  N=    48  S=      0.6273
((feature24-feature26)*(feature25+feature27))  N=    48  S=      0.6477
((feature24-feature3)-(feature22+feature27))  N=    48  S=      0.6671
((feature20-feature3)+(feature24-feature27))  N=    48  S=      0.7001
((feature24-feature3)+(feature8-feature26))  N=    48  S=      0.7247
((feature14-feature3)+(feature17-feature27))  N=    48  S=      0.7497
((feature26-feature9)*(feature24-feature26))  N=    48  S=      0.7898
((feature24-feature3)*(feature17+feature24))  N=    48  S=      0.8060
((feature17-feature3)-(feature3+feature27))  N=    48  S=      0.8211
((feature23-feature3)*(feature18-feature24))  N=    48  S=      0.8435
(feature26*(feature24-feature26))  N=    48  S=      0.8473
((feature1+feature26)*(feature24-feature26))  N=    48  S=      0.8473
((feature2+feature26)*(feature24-feature26))  N=    48  S=      0.8473
((feature26-feature4)*(feature24-feature26))  N=    48  S=      0.8473
((feature26-feature5)*(feature24-feature26))  N=    48  S=      0.8473
((feature26-feature6)*(feature24-feature26))  N=    48  S=      0.8473
((feature4+feature26)*(feature24-feature26))  N=    48  S=      0.8473
((feature5+feature26)*(feature24-feature26))  N=    48  S=      0.8473
((feature6+feature26)*(feature24-feature26))  N=    48  S=      0.8473
((feature6-feature26)*(feature24-feature26))  N=    48  S=      0.8473
((feature7+feature26)*(feature24-feature26))  N=    48  S=      0.8473
((feature10-feature26)*(feature24-feature26))  N=    48  S=      0.8473
((feature12-feature26)*(feature24-feature26))  N=    48  S=      0.8473
((feature13-feature26)*(feature24-feature26))  N=    48  S=      0.8473
((feature14-feature26)*(feature24-feature26))  N=    48  S=      0.8473
((feature15+feature26)*(feature24-feature26))  N=    48  S=      0.8473
((feature15-feature26)*(feature24-feature26))  N=    48  S=      0.8473
((feature16+feature26)*(feature24-feature26))  N=    48  S=      0.8473
((feature1-feature27)*(feature24-feature26))  N=    48  S=      0.8571
((feature24-feature26)-feature3)  N=    48  S=      0.9830
((feature1+feature26)+(feature3-feature24))  N=    48  S=      0.9830
((feature24-feature3)-(feature3+feature26))  N=    48  S=      0.9830
((feature24-feature3)-(feature7+feature26))  N=    48  S=      0.9830
((feature3+feature25)*(feature24-feature26))  N=    48  S=      0.9927
((feature24-feature18)-feature3)  N=    48  S=      1.0000
((feature2+feature3)+(feature3-feature24))  N=    48  S=      1.0000
((feature2+feature3)-(feature6+feature24))  N=    48  S=      1.0000
((feature2-feature24)-(feature3+feature6))  N=    48  S=      1.0000
((feature2-feature3)-(feature3+feature24))  N=    48  S=      1.0000
((feature24-feature3)-(feature7-feature6))  N=    48  S=      1.0000
((feature3+feature24)-(feature7-feature6))  N=    48  S=      1.0000
((feature3+feature6)+(feature3-feature24))  N=    48  S=      1.0000
((feature3+feature6)+(feature7+feature24))  N=    48  S=      1.0000
((feature3+feature7)+(feature3+feature24))  N=    48  S=      1.0000
((feature3+feature7)+(feature3-feature24))  N=    48  S=      1.0000
((feature3-feature24)-(feature6+feature7))  N=    48  S=      1.0000
((feature3-feature5)+(feature3-feature24))  N=    48  S=      1.0000
((feature3-feature6)+(feature3+feature24))  N=    48  S=      1.0000
((feature3-feature7)+(feature3+feature24))  N=    48  S=      1.0000
((feature3-feature7)+(feature3-feature24))  N=    48  S=      1.0000
((feature1+feature18)+(feature3-feature24))  N=    48  S=      1.0000
((feature1+feature24)-(feature3+feature18))  N=    48  S=      1.0000
((feature10-feature2)+(feature24-feature3))  N=    48  S=      1.0000
((feature10-feature2)+(feature3+feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature2-feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature24-feature6))  N=    48  S=      1.0000
((feature10-feature3)+(feature24-feature7))  N=    48  S=      1.0000
((feature10-feature3)+(feature5+feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature6-feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature7+feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature7-feature24))  N=    48  S=      1.0000
((feature10-feature3)-(feature7+feature24))  N=    48  S=      1.0000
((feature10-feature5)+(feature3-feature24))  N=    48  S=      1.0000
((feature10-feature6)+(feature3+feature24))  N=    48  S=      1.0000
((feature10-feature7)+(feature24-feature3))  N=    48  S=      1.0000
((feature10-feature7)+(feature3+feature24))  N=    48  S=      1.0000
((feature10-feature7)+(feature3-feature24))  N=    48  S=      1.0000
((feature13-feature3)+(feature24-feature3))  N=    48  S=      1.0000
((feature13-feature3)+(feature6+feature24))  N=    48  S=      1.0000
((feature13-feature3)-(feature3+feature24))  N=    48  S=      1.0000
((feature13-feature3)-(feature6+feature24))  N=    48  S=      1.0000
((feature13-feature6)+(feature3-feature24))  N=    48  S=      1.0000
((feature15-feature3)+(feature24-feature3))  N=    48  S=      1.0000
((feature15-feature3)+(feature6+feature24))  N=    48  S=      1.0000
((feature15-feature3)-(feature3+feature24))  N=    48  S=      1.0000
((feature15-feature3)-(feature6+feature24))  N=    48  S=      1.0000
((feature15-feature6)+(feature3-feature24))  N=    48  S=      1.0000
((feature18-feature3)-(feature6+feature24))  N=    48  S=      1.0000
((feature18-feature4)+(feature3-feature24))  N=    48  S=      1.0000
((feature18-feature8)+(feature3-feature19))  N=    48  S=      1.0000
((feature2+feature10)+(feature3-feature24))  N=    48  S=      1.0000
((feature24-feature3)+(feature5+feature10))  N=    48  S=      1.0000
((feature24-feature3)+(feature5-feature10))  N=    48  S=      1.0000
((feature24-feature3)+(feature6+feature13))  N=    48  S=      1.0000
((feature24-feature3)+(feature6-feature13))  N=    48  S=      1.0000
((feature24-feature3)+(feature6-feature15))  N=    48  S=      1.0000
((feature24-feature3)+(feature7-feature10))  N=    48  S=      1.0000
((feature24-feature3)-(feature4+feature18))  N=    48  S=      1.0000
((feature24-feature3)-(feature6+feature10))  N=    48  S=      1.0000
((feature24-feature3)-(feature6-feature10))  N=    48  S=      1.0000
((feature24-feature3)-(feature7+feature10))  N=    48  S=      1.0000
((feature24-feature6)+(feature3+feature10))  N=    48  S=      1.0000
((feature24-feature7)+(feature3+feature10))  N=    48  S=      1.0000
((feature3+feature10)+(feature7+feature24))  N=    48  S=      1.0000
((feature3+feature10)-(feature5+feature24))  N=    48  S=      1.0000
((feature3+feature10)-(feature7+feature24))  N=    48  S=      1.0000
((feature3+feature13)+(feature3+feature24))  N=    48  S=      1.0000
((feature3+feature13)+(feature3-feature24))  N=    48  S=      1.0000
((feature3+feature13)+(feature6+feature24))  N=    48  S=      1.0000
((feature3+feature15)+(feature3+feature24))  N=    48  S=      1.0000
((feature3+feature15)+(feature3-feature24))  N=    48  S=      1.0000
((feature3+feature15)+(feature6+feature24))  N=    48  S=      1.0000
((feature3+feature15)-(feature6+feature24))  N=    48  S=      1.0000
((feature3+feature18)+(feature4-feature24))  N=    48  S=      1.0000
((feature3+feature18)-(feature4+feature24))  N=    48  S=      1.0000
((feature3+feature18)-(feature8+feature19))  N=    48  S=      1.0000
((feature3+feature24)+(feature3-feature13))  N=    48  S=      1.0000
((feature3+feature24)+(feature3-feature15))  N=    48  S=      1.0000
((feature3+feature24)+(feature6+feature13))  N=    48  S=      1.0000
((feature3+feature24)+(feature6-feature13))  N=    48  S=      1.0000
((feature3+feature24)+(feature6-feature15))  N=    48  S=      1.0000
((feature3+feature24)+(feature6-feature18))  N=    48  S=      1.0000
((feature3+feature24)+(feature7-feature10))  N=    48  S=      1.0000
((feature3+feature24)-(feature6+feature10))  N=    48  S=      1.0000
((feature3+feature24)-(feature6-feature10))  N=    48  S=      1.0000
((feature3+feature24)-(feature7+feature10))  N=    48  S=      1.0000
((feature3+feature24)-(feature7-feature10))  N=    48  S=      1.0000
((feature3+feature6)+(feature10-feature24))  N=    48  S=      1.0000
((feature3+feature7)-(feature10+feature24))  N=    48  S=      1.0000
((feature3-feature10)-(feature7+feature24))  N=    48  S=      1.0000
((feature3-feature10)-(feature7-feature24))  N=    48  S=      1.0000
((feature3-feature13)+(feature3-feature24))  N=    48  S=      1.0000
((feature3-feature13)-(feature6+feature24))  N=    48  S=      1.0000
((feature3-feature15)-(feature6+feature24))  N=    48  S=      1.0000
((feature3-feature19)-(feature8-feature18))  N=    48  S=      1.0000
((feature3-feature24)+(feature4+feature18))  N=    48  S=      1.0000
((feature3-feature24)+(feature6+feature10))  N=    48  S=      1.0000
((feature3-feature24)+(feature7+feature10))  N=    48  S=      1.0000
((feature3-feature24)-(feature5-feature10))  N=    48  S=      1.0000
((feature3-feature24)-(feature6+feature15))  N=    48  S=      1.0000
((feature3-feature24)-(feature6-feature13))  N=    48  S=      1.0000
((feature3-feature24)-(feature6-feature15))  N=    48  S=      1.0000
((feature3-feature24)-(feature7+feature10))  N=    48  S=      1.0000
((feature3-feature24)-(feature7-feature10))  N=    48  S=      1.0000
((feature3-feature6)+(feature10+feature24))  N=    48  S=      1.0000
((feature3-feature7)+(feature10+feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature13+feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature13-feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature15+feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature15-feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature18-feature24))  N=    48  S=      1.0000
((feature10-feature3)+(feature24-feature13))  N=    48  S=      1.0000
((feature10-feature3)+(feature24-feature15))  N=    48  S=      1.0000
((feature10-feature3)+(feature24-feature26))  N=    48  S=      1.0000
((feature10-feature3)-(feature13+feature24))  N=    48  S=      1.0000
((feature10-feature3)-(feature15+feature24))  N=    48  S=      1.0000
((feature10-feature3)-(feature24-feature18))  N=    48  S=      1.0000
((feature13-feature3)+(feature24-feature10))  N=    48  S=      1.0000
((feature13-feature3)-(feature10+feature24))  N=    48  S=      1.0000
((feature15-feature3)+(feature24-feature10))  N=    48  S=      1.0000
((feature15-feature3)-(feature10+feature24))  N=    48  S=      1.0000
((feature16-feature3)+(feature24-feature18))  N=    48  S=      1.0000
((feature17-feature3)-(feature21+feature24))  N=    48  S=      1.0000
((feature18-feature3)+(feature10-feature24))  N=    48  S=      1.0000
((feature18-feature3)-(feature10+feature24))  N=    48  S=      1.0000
((feature21-feature3)+(feature24-feature17))  N=    48  S=      1.0000
((feature21-feature3)+(feature24-feature23))  N=    48  S=      1.0000
((feature23-feature3)-(feature21+feature24))  N=    48  S=      1.0000
((feature24-feature3)*(feature24+feature27))  N=    48  S=      1.0000
((feature24-feature3)+(feature10+feature13))  N=    48  S=      1.0000
((feature24-feature3)+(feature10+feature15))  N=    48  S=      1.0000
((feature24-feature3)+(feature10-feature13))  N=    48  S=      1.0000
((feature24-feature3)+(feature10-feature15))  N=    48  S=      1.0000
((feature24-feature3)+(feature10-feature26))  N=    48  S=      1.0000
((feature24-feature3)+(feature15-feature10))  N=    48  S=      1.0000
((feature24-feature3)+(feature16-feature18))  N=    48  S=      1.0000
((feature24-feature3)+(feature21-feature17))  N=    48  S=      1.0000
((feature24-feature3)-(feature10+feature13))  N=    48  S=      1.0000
((feature24-feature3)-(feature10+feature15))  N=    48  S=      1.0000
((feature24-feature3)-(feature13-feature10))  N=    48  S=      1.0000
((feature24-feature3)-(feature15-feature10))  N=    48  S=      1.0000
((feature24-feature3)-(feature16+feature18))  N=    48  S=      1.0000
((feature3+feature10)+(feature13+feature24))  N=    48  S=      1.0000
((feature3+feature10)+(feature15+feature24))  N=    48  S=      1.0000
((feature3+feature10)+(feature15-feature24))  N=    48  S=      1.0000
((feature3+feature10)+(feature24-feature13))  N=    48  S=      1.0000
((feature3+feature10)+(feature24-feature15))  N=    48  S=      1.0000
((feature3+feature10)-(feature18-feature24))  N=    48  S=      1.0000
((feature3+feature10)-(feature24-feature13))  N=    48  S=      1.0000
((feature3+feature15)+(feature10+feature24))  N=    48  S=      1.0000
((feature3+feature15)+(feature10-feature24))  N=    48  S=      1.0000
((feature3+feature15)+(feature24-feature10))  N=    48  S=      1.0000
((feature3+feature16)+(feature18-feature24))  N=    48  S=      1.0000
((feature3+feature21)+(feature24-feature17))  N=    48  S=      1.0000
((feature3+feature21)+(feature24-feature23))  N=    48  S=      1.0000
((feature3+feature23)-(feature21+feature24))  N=    48  S=      1.0000
((feature3+feature24)+(feature10+feature15))  N=    48  S=      1.0000
((feature3+feature24)+(feature10-feature15))  N=    48  S=      1.0000
((feature3+feature24)+(feature10-feature18))  N=    48  S=      1.0000
((feature3+feature24)+(feature13-feature10))  N=    48  S=      1.0000
((feature3+feature24)+(feature21-feature17))  N=    48  S=      1.0000
((feature3+feature24)+(feature21-feature23))  N=    48  S=      1.0000
((feature3+feature24)-(feature10+feature15))  N=    48  S=      1.0000
((feature3+feature24)-(feature15-feature10))  N=    48  S=      1.0000
((feature3+feature26)-(feature10+feature24))  N=    48  S=      1.0000
((feature3+feature27)*(feature21-feature24))  N=    48  S=      1.0000
((feature3+feature27)*(feature23-feature24))  N=    48  S=      1.0000
((feature3-feature10)+(feature24-feature13))  N=    48  S=      1.0000
((feature3-feature10)-(feature13+feature24))  N=    48  S=      1.0000
((feature3-feature10)-(feature15+feature24))  N=    48  S=      1.0000
((feature3-feature10)-(feature24-feature15))  N=    48  S=      1.0000
((feature3-feature13)+(feature10+feature24))  N=    48  S=      1.0000
((feature3-feature15)+(feature10-feature24))  N=    48  S=      1.0000
((feature3-feature17)+(feature21+feature24))  N=    48  S=      1.0000
((feature3-feature18)+(feature10+feature24))  N=    48  S=      1.0000
((feature3-feature21)+(feature17-feature24))  N=    48  S=      1.0000
((feature3-feature23)+(feature21+feature24))  N=    48  S=      1.0000
((feature3-feature24)*(feature24+feature27))  N=    48  S=      1.0000
((feature3-feature24)+(feature10+feature13))  N=    48  S=      1.0000
((feature3-feature24)+(feature10+feature15))  N=    48  S=      1.0000
((feature3-feature24)+(feature10-feature13))  N=    48  S=      1.0000
((feature3-feature24)+(feature16+feature18))  N=    48  S=      1.0000
((feature3-feature24)+(feature17-feature21))  N=    48  S=      1.0000
((feature3-feature24)+(feature23-feature21))  N=    48  S=      1.0000
((feature3-feature24)+(feature26-feature10))  N=    48  S=      1.0000
((feature3-feature24)-(feature10+feature13))  N=    48  S=      1.0000
((feature3-feature24)-(feature10+feature15))  N=    48  S=      1.0000
((feature3-feature24)-(feature15-feature10))  N=    48  S=      1.0000
((feature3-feature24)-(feature16-feature18))  N=    48  S=      1.0000
((feature3-feature24)-(feature21-feature17))  N=    48  S=      1.0000
((feature3-feature24)-(feature21-feature23))  N=    48  S=      1.0000
((feature11-feature3)-(feature6-feature9))  N=    49  S=      0.0000
((feature14-feature3)-(feature6-feature9))  N=    49  S=      0.0000
((feature3+feature10)-(feature9-feature6))  N=    49  S=      0.0000
((feature10-feature9)+(feature3-feature11))  N=    49  S=      0.0000
((feature10-feature9)+(feature3-feature14))  N=    49  S=      0.0000
((feature11-feature3)+(feature9+feature14))  N=    49  S=      0.0000
((feature18-feature9)*(feature18*feature22))  N=    49  S=      0.0723
((feature18-feature9)*(feature18+feature22))  N=    49  S=      0.0860
((feature18-feature9)*(feature22+feature26))  N=    49  S=      0.1335
((feature18-feature9)*(feature3+feature19))  N=    49  S=      0.1698
((feature11-feature6)+(feature24-feature26))  N=    49  S=      0.2992
((feature10+feature26)-(feature11+feature24))  N=    49  S=      0.3098
((feature14-feature6)+(feature24-feature26))  N=    49  S=      0.3291
((feature10+feature26)-(feature14+feature24))  N=    49  S=      0.3291
((feature1+feature22)*(feature18-feature9))  N=    49  S=      0.3330
((feature18-feature9)*(feature5+feature22))  N=    49  S=      0.3330
((feature18-feature9)*(feature12-feature22))  N=    49  S=      0.3330
((feature18-feature9)*(feature13+feature22))  N=    49  S=      0.3330
((feature18-feature9)*(feature15+feature22))  N=    49  S=      0.3330
((feature18-feature9)*(feature17*feature22))  N=    49  S=      0.3378
((feature3-feature9)+(feature27-feature9))  N=    49  S=      0.4244
((feature1+feature3)-(feature9+feature24))  N=    49  S=      0.4353
((feature22-feature3)*(feature10-feature20))  N=    49  S=      0.4586
((feature22-feature3)*(feature11+feature20))  N=    49  S=      0.4586
((feature20-feature8)*(feature22-feature3))  N=    49  S=      0.4594
((feature12-feature3)+(feature24-feature3))  N=    49  S=      0.4612
((feature3+feature27)-feature9)  N=    49  S=      0.4757
((feature3+feature27)-(feature9-feature4))  N=    49  S=      0.4757
((feature3+feature27)-(feature9-feature6))  N=    49  S=      0.4757
((feature11-feature3)+(feature23-feature15))  N=    49  S=      0.4884
((feature14-feature3)+(feature23-feature15))  N=    49  S=      0.4884
((feature19-feature9)+(feature3+feature27))  N=    49  S=      0.4919
((feature14-feature3)+(feature24-feature7))  N=    49  S=      0.5097
((feature18-feature9)+(feature3+feature27))  N=    49  S=      0.5191
((feature14-feature3)+(feature24-feature4))  N=    49  S=      0.5194
((feature11-feature3)+(feature24-feature4))  N=    49  S=      0.5245
((feature3-feature24)-feature9)  N=    49  S=      0.5279
((feature14-feature3)+(feature24-feature6))  N=    49  S=      0.5279
((feature11-feature3)+(feature12+feature24))  N=    49  S=      0.5279
((feature12-feature3)+(feature14+feature24))  N=    49  S=      0.5279
((feature12-feature3)+(feature24-feature10))  N=    49  S=      0.5279
((feature14-feature3)+(feature24-feature13))  N=    49  S=      0.5279
((feature14-feature3)+(feature24-feature15))  N=    49  S=      0.5279
((feature24-feature3)+(feature11+feature12))  N=    49  S=      0.5279
((feature24-feature3)+(feature12+feature14))  N=    49  S=      0.5279
((feature24-feature3)+(feature14-feature15))  N=    49  S=      0.5279
((feature18+feature27)+(feature18-feature21))  N=    49  S=      0.5381
((feature12-feature3)+(feature24-feature18))  N=    49  S=      0.5391
((feature11+feature14)+(feature24-feature26))  N=    49  S=      0.5416
((feature11-feature3)+(feature24-feature6))  N=    49  S=      0.5427
((feature11-feature3)+(feature24-feature7))  N=    49  S=      0.5427
((feature11-feature3)+(feature24-feature13))  N=    49  S=      0.5427
((feature11-feature3)+(feature24-feature15))  N=    49  S=      0.5427
((feature11-feature3)+(feature23-feature27))  N=    49  S=      0.5521
((feature14-feature2)+(feature24-feature3))  N=    49  S=      0.5589
((feature18*feature25)*(feature24-feature26))  N=    49  S=      0.5748
((feature21-feature27)-feature3)  N=    49  S=      0.5829
((feature21-feature3)-(feature3+feature27))  N=    49  S=      0.5829
((feature21-feature3)-(feature4+feature27))  N=    49  S=      0.5829
((feature21-feature3)-(feature13+feature27))  N=    49  S=      0.5829
((feature14-feature3)+(feature23-feature27))  N=    49  S=      0.5893
((feature11-feature2)+(feature24-feature3))  N=    49  S=      0.5912
((feature17-feature3)+(feature9-feature27))  N=    49  S=      0.5961
((feature23-feature3)*(feature9+feature24))  N=    49  S=      0.6085
((feature3+feature18)*(feature24-feature26))  N=    49  S=      0.6110
((feature2-feature27)*(feature24-feature26))  N=    49  S=      0.6256
((feature21-feature3)*(feature17-feature21))  N=    49  S=      0.6324
((feature20-feature3)+(feature9+feature24))  N=    49  S=      0.6423
((feature23-feature3)-(feature15+feature18))  N=    49  S=      0.7018
((feature23-feature3)-(feature18+feature27))  N=    49  S=      0.7047
((feature26-feature8)-(feature9+feature24))  N=    49  S=      0.7073
((feature17+feature19)+(feature27-feature23))  N=    49  S=      0.7303
((feature3+feature15)+(feature3-feature23))  N=    49  S=      0.7347
((feature23-feature3)-(feature10+feature15))  N=    49  S=      0.7347
((feature12-feature3)+(feature17-feature27))  N=    49  S=      0.7487
((feature3+feature27)+(feature27-feature21))  N=    49  S=      0.7493
((feature23-feature3)-(feature19+feature27))  N=    49  S=      0.7580
((feature24-feature3)+(feature24-feature27))  N=    49  S=      0.7798
((feature11+feature25)*(feature24-feature26))  N=    49  S=      0.7850
((feature24-feature3)-(feature18+feature27))  N=    49  S=      0.8016
((feature23-feature3)-(feature10+feature27))  N=    49  S=      0.8027
((feature3-feature8)+(feature3-feature24))  N=    49  S=      0.8102
((feature10-feature8)+(feature3-feature24))  N=    49  S=      0.8102
((feature18-feature8)+(feature3-feature24))  N=    49  S=      0.8185
((feature1+feature27)+(feature3-feature17))  N=    49  S=      0.8211
((feature17-feature3)-(feature6+feature27))  N=    49  S=      0.8211
((feature17-feature3)-(feature7+feature27))  N=    49  S=      0.8211
((feature17-feature3)-(feature10+feature27))  N=    49  S=      0.8211
((feature17-feature3)-(feature13+feature27))  N=    49  S=      0.8211
((feature17-feature3)-(feature15+feature27))  N=    49  S=      0.8211
((feature3+feature27)+(feature10-feature17))  N=    49  S=      0.8211
((feature3+feature27)+(feature13-feature17))  N=    49  S=      0.8211
((feature3+feature27)+(feature15-feature17))  N=    49  S=      0.8211
((feature2+feature3)-(feature20+feature24))  N=    49  S=      0.8371
((feature26-feature7)*(feature24-feature26))  N=    49  S=      0.8473
((feature24-feature3)*(feature22+feature23))  N=    49  S=      0.8644
((feature14-feature3)+(feature8-feature27))  N=    49  S=      0.9048
((feature18+feature26)*(feature24-feature26))  N=    49  S=      0.9227
((feature23-feature3)*(feature24-feature3))  N=    49  S=      0.9669
((feature23-feature3)*(feature10-feature24))  N=    49  S=      0.9669
((feature24-feature3)*(feature10-feature23))  N=    49  S=      0.9669
((feature3*feature26)-(feature23*feature24))  N=    49  S=      0.9669
((feature23-feature3)+(feature24-feature21))  N=    49  S=      0.9710
((feature24-feature3)-(feature20+feature26))  N=    49  S=      0.9775
((feature24-feature6)-(feature10+feature26))  N=    49  S=      0.9830
((feature18-feature25)*(feature24-feature26))  N=    49  S=      0.9865
((feature5+feature25)*(feature24-feature26))  N=    49  S=      0.9927
((feature6+feature25)*(feature24-feature26))  N=    49  S=      0.9927
((feature2+feature25)*(feature24-feature26))  N=    49  S=      0.9927
((feature24-feature3)-feature3)  N=    49  S=      1.0000
((feature3-feature24)-feature6)  N=    49  S=      1.0000
(feature24+(feature3+feature6))  N=    49  S=      1.0000
(feature3+(feature3+feature24))  N=    49  S=      1.0000
((feature10+feature24)-feature3)  N=    49  S=      1.0000
((feature10-feature24)-feature3)  N=    49  S=      1.0000
((feature24-feature10)-feature3)  N=    49  S=      1.0000
((feature3-feature10)-feature24)  N=    49  S=      1.0000
(feature10+(feature3+feature24))  N=    49  S=      1.0000
(feature10+(feature3-feature24))  N=    49  S=      1.0000
(feature3+(feature24-feature10))  N=    49  S=      1.0000
((feature1+feature24)-(feature3-feature6))  N=    49  S=      1.0000
((feature1+feature27)-(feature8-feature3))  N=    49  S=      1.0000
((feature1+feature3)+(feature3+feature24))  N=    49  S=      1.0000
((feature1+feature3)+(feature3-feature24))  N=    49  S=      1.0000
((feature1+feature3)+(feature6+feature24))  N=    49  S=      1.0000
((feature1+feature3)-(feature6+feature24))  N=    49  S=      1.0000
((feature1-feature24)-(feature3+feature6))  N=    49  S=      1.0000
((feature1-feature3)+(feature24-feature3))  N=    49  S=      1.0000
((feature1-feature3)-(feature3+feature24))  N=    49  S=      1.0000
((feature2+feature3)+(feature6-feature24))  N=    49  S=      1.0000
((feature2+feature3)+(feature7-feature24))  N=    49  S=      1.0000
((feature2+feature3)-(feature5+feature24))  N=    49  S=      1.0000
((feature2+feature3)-(feature7+feature24))  N=    49  S=      1.0000
((feature2+feature6)-(feature3+feature24))  N=    49  S=      1.0000
((feature2+feature7)-(feature3+feature24))  N=    49  S=      1.0000
((feature2+feature8)-(feature3+feature27))  N=    49  S=      1.0000
((feature2-feature24)-(feature3+feature7))  N=    49  S=      1.0000
((feature2-feature24)-(feature7-feature3))  N=    49  S=      1.0000
((feature24-feature3)-(feature4-feature5))  N=    49  S=      1.0000
((feature24-feature3)-(feature4-feature6))  N=    49  S=      1.0000
((feature24-feature3)-(feature6+feature7))  N=    49  S=      1.0000
((feature24-feature3)-(feature6-feature5))  N=    49  S=      1.0000
((feature24-feature3)-(feature6-feature7))  N=    49  S=      1.0000
((feature24-feature3)-(feature7-feature5))  N=    49  S=      1.0000
((feature3+feature24)-(feature4-feature6))  N=    49  S=      1.0000
((feature3+feature24)-(feature6+feature7))  N=    49  S=      1.0000
((feature3+feature24)-(feature6-feature7))  N=    49  S=      1.0000
((feature3+feature27)-(feature8-feature6))  N=    49  S=      1.0000
((feature3+feature27)-(feature8-feature7))  N=    49  S=      1.0000
((feature3+feature4)+(feature3+feature24))  N=    49  S=      1.0000
((feature3+feature4)+(feature3-feature24))  N=    49  S=      1.0000
((feature3+feature4)+(feature6+feature24))  N=    49  S=      1.0000
((feature3+feature4)-(feature5+feature24))  N=    49  S=      1.0000
((feature3+feature4)-(feature6+feature24))  N=    49  S=      1.0000
((feature3+feature6)+(feature2-feature24))  N=    49  S=      1.0000
((feature3+feature6)+(feature24-feature4))  N=    49  S=      1.0000
((feature3+feature6)+(feature27-feature8))  N=    49  S=      1.0000
((feature3+feature6)+(feature6+feature24))  N=    49  S=      1.0000
((feature3+feature6)+(feature7-feature24))  N=    49  S=      1.0000
((feature3+feature6)-(feature5+feature24))  N=    49  S=      1.0000
((feature3+feature6)-(feature7+feature24))  N=    49  S=      1.0000
((feature3+feature7)+(feature24-feature2))  N=    49  S=      1.0000
((feature3+feature7)+(feature27-feature8))  N=    49  S=      1.0000
((feature3-feature24)-(feature4+feature5))  N=    49  S=      1.0000
((feature3-feature24)-(feature4+feature6))  N=    49  S=      1.0000
((feature3-feature24)-(feature5+feature6))  N=    49  S=      1.0000
((feature3-feature24)-(feature5+feature7))  N=    49  S=      1.0000
((feature3-feature24)-(feature5-feature7))  N=    49  S=      1.0000
((feature3-feature4)+(feature3+feature24))  N=    49  S=      1.0000
((feature3-feature4)+(feature3-feature24))  N=    49  S=      1.0000
((feature3-feature4)-(feature5+feature24))  N=    49  S=      1.0000
((feature3-feature4)-(feature6+feature24))  N=    49  S=      1.0000
((feature3-feature5)+(feature2-feature24))  N=    49  S=      1.0000
((feature3-feature5)-(feature7+feature24))  N=    49  S=      1.0000
((feature3-feature6)+(feature24-feature7))  N=    49  S=      1.0000
((feature3-feature6)+(feature4-feature24))  N=    49  S=      1.0000
((feature3-feature6)-(feature6+feature24))  N=    49  S=      1.0000
((feature3-feature7)-(feature5+feature24))  N=    49  S=      1.0000
((feature3-feature8)+(feature27-feature2))  N=    49  S=      1.0000
((feature3-feature8)+(feature6+feature27))  N=    49  S=      1.0000
((feature3-feature8)+(feature7+feature27))  N=    49  S=      1.0000
((feature4+feature5)+(feature24-feature3))  N=    49  S=      1.0000
((feature4+feature6)+(feature24-feature3))  N=    49  S=      1.0000
((feature4+feature6)+(feature3+feature24))  N=    49  S=      1.0000
((feature4-feature3)-(feature6+feature24))  N=    49  S=      1.0000
((feature4-feature6)+(feature3-feature24))  N=    49  S=      1.0000
((feature5+feature6)+(feature24-feature3))  N=    49  S=      1.0000
((feature5-feature3)+(feature24-feature6))  N=    49  S=      1.0000
((feature5-feature3)-(feature7-feature24))  N=    49  S=      1.0000
((feature5-feature4)+(feature24-feature3))  N=    49  S=      1.0000
((feature6+feature7)+(feature3-feature24))  N=    49  S=      1.0000
((feature6-feature3)+(feature2-feature24))  N=    49  S=      1.0000
((feature6-feature3)+(feature6+feature24))  N=    49  S=      1.0000
((feature6-feature3)+(feature7-feature24))  N=    49  S=      1.0000
((feature6-feature5)+(feature3-feature24))  N=    49  S=      1.0000
((feature6-feature7)+(feature3-feature24))  N=    49  S=      1.0000
((feature7-feature6)+(feature3+feature24))  N=    49  S=      1.0000
((feature1+feature10)+(feature24-feature3))  N=    49  S=      1.0000
((feature1+feature10)+(feature3+feature24))  N=    49  S=      1.0000
((feature1+feature10)+(feature3-feature24))  N=    49  S=      1.0000
((feature1+feature10)-(feature3+feature24))  N=    49  S=      1.0000
((feature1+feature24)+(feature3-feature10))  N=    49  S=      1.0000
((feature1+feature24)-(feature3+feature10))  N=    49  S=      1.0000
((feature1+feature3)-(feature10+feature24))  N=    49  S=      1.0000
((feature1-feature10)-(feature3+feature24))  N=    49  S=      1.0000
((feature10-feature3)+(feature24-feature4))  N=    49  S=      1.0000
((feature10-feature3)+(feature4+feature24))  N=    49  S=      1.0000
((feature10-feature3)+(feature4-feature24))  N=    49  S=      1.0000
((feature10-feature3)-(feature4+feature24))  N=    49  S=      1.0000
((feature10-feature4)+(feature3+feature24))  N=    49  S=      1.0000
((feature10-feature4)+(feature3-feature24))  N=    49  S=      1.0000
((feature10-feature8)+(feature3+feature27))  N=    49  S=      1.0000
((feature13-feature2)+(feature24-feature3))  N=    49  S=      1.0000
((feature13-feature2)+(feature3+feature24))  N=    49  S=      1.0000
((feature13-feature3)+(feature2-feature24))  N=    49  S=      1.0000
((feature13-feature3)+(feature24-feature6))  N=    49  S=      1.0000
((feature13-feature3)+(feature24-feature7))  N=    49  S=      1.0000
((feature13-feature3)+(feature5+feature24))  N=    49  S=      1.0000
((feature13-feature3)+(feature6-feature24))  N=    49  S=      1.0000
((feature13-feature3)+(feature7+feature24))  N=    49  S=      1.0000
((feature13-feature3)+(feature7-feature24))  N=    49  S=      1.0000
((feature13-feature3)-(feature7+feature24))  N=    49  S=      1.0000
((feature13-feature5)+(feature3-feature24))  N=    49  S=      1.0000
((feature13-feature6)+(feature24-feature3))  N=    49  S=      1.0000
((feature13-feature6)+(feature3+feature24))  N=    49  S=      1.0000
((feature13-feature7)+(feature3+feature24))  N=    49  S=      1.0000
((feature13-feature7)+(feature3-feature24))  N=    49  S=      1.0000
((feature13-feature8)+(feature3+feature27))  N=    49  S=      1.0000
((feature15-feature2)+(feature24-feature3))  N=    49  S=      1.0000
((feature15-feature2)+(feature3+feature24))  N=    49  S=      1.0000
((feature15-feature3)+(feature2-feature24))  N=    49  S=      1.0000
((feature15-feature3)+(feature24-feature6))  N=    49  S=      1.0000
((feature15-feature3)+(feature24-feature7))  N=    49  S=      1.0000
((feature15-feature3)+(feature5+feature24))  N=    49  S=      1.0000
((feature15-feature3)+(feature6-feature24))  N=    49  S=      1.0000
((feature15-feature3)+(feature7+feature24))  N=    49  S=      1.0000
((feature15-feature3)+(feature7-feature24))  N=    49  S=      1.0000
((feature15-feature3)-(feature7+feature24))  N=    49  S=      1.0000
((feature15-feature5)+(feature3-feature24))  N=    49  S=      1.0000
((feature15-feature6)+(feature24-feature3))  N=    49  S=      1.0000
((feature15-feature6)+(feature3+feature24))  N=    49  S=      1.0000
((feature15-feature7)+(feature3+feature24))  N=    49  S=      1.0000
((feature15-feature7)+(feature3-feature24))  N=    49  S=      1.0000
((feature15-feature8)+(feature3+feature27))  N=    49  S=      1.0000
((feature16-feature3)+(feature24-feature3))  N=    49  S=      1.0000
((feature16-feature3)+(feature6+feature24))  N=    49  S=      1.0000
((feature16-feature3)-(feature3+feature24))  N=    49  S=      1.0000
((feature16-feature3)-(feature6+feature24))  N=    49  S=      1.0000
((feature18-feature2)+(feature3+feature24))  N=    49  S=      1.0000
((feature18-feature3)+(feature24-feature3))  N=    49  S=      1.0000
((feature18-feature3)+(feature6-feature24))  N=    49  S=      1.0000
((feature18-feature3)+(feature7-feature24))  N=    49  S=      1.0000
((feature18-feature3)-(feature7+feature24))  N=    49  S=      1.0000
((feature18-feature5)+(feature3-feature24))  N=    49  S=      1.0000
((feature19-feature2)+(feature24-feature3))  N=    49  S=      1.0000
((feature19-feature3)*(feature8+feature27))  N=    49  S=      1.0000
((feature19-feature3)+(feature24-feature3))  N=    49  S=      1.0000
((feature19-feature3)+(feature5+feature24))  N=    49  S=      1.0000
((feature19-feature3)+(feature6+feature24))  N=    49  S=      1.0000
((feature2+feature13)+(feature3-feature24))  N=    49  S=      1.0000
((feature2+feature15)+(feature3-feature24))  N=    49  S=      1.0000
((feature2+feature18)+(feature3-feature24))  N=    49  S=      1.0000
((feature2-feature15)-(feature3+feature24))  N=    49  S=      1.0000
((feature2-feature24)*(feature24-feature3))  N=    49  S=      1.0000
((feature2-feature24)+(feature3+feature15))  N=    49  S=      1.0000
((feature2-feature24)+(feature3+feature18))  N=    49  S=      1.0000
((feature21-feature3)+(feature24-feature3))  N=    49  S=      1.0000
((feature24-feature1)-(feature3+feature10))  N=    49  S=      1.0000
((feature24-feature2)+(feature3+feature13))  N=    49  S=      1.0000
((feature24-feature2)+(feature3-feature13))  N=    49  S=      1.0000
((feature24-feature2)-(feature3-feature15))  N=    49  S=      1.0000
((feature24-feature3)*(feature6+feature24))  N=    49  S=      1.0000
((feature24-feature3)+(feature4+feature10))  N=    49  S=      1.0000
((feature24-feature3)+(feature4-feature10))  N=    49  S=      1.0000
((feature24-feature3)+(feature4-feature26))  N=    49  S=      1.0000
((feature24-feature3)+(feature5+feature13))  N=    49  S=      1.0000
((feature24-feature3)+(feature5+feature15))  N=    49  S=      1.0000
((feature24-feature3)+(feature5-feature13))  N=    49  S=      1.0000
((feature24-feature3)+(feature5-feature15))  N=    49  S=      1.0000
((feature24-feature3)+(feature5-feature18))  N=    49  S=      1.0000
((feature24-feature3)+(feature5-feature26))  N=    49  S=      1.0000
((feature24-feature3)+(feature6+feature16))  N=    49  S=      1.0000
((feature24-feature3)+(feature6+feature19))  N=    49  S=      1.0000
((feature24-feature3)+(feature6-feature26))  N=    49  S=      1.0000
((feature24-feature3)+(feature7+feature13))  N=    49  S=      1.0000
((feature24-feature3)+(feature7+feature15))  N=    49  S=      1.0000
((feature24-feature3)+(feature7-feature13))  N=    49  S=      1.0000
((feature24-feature3)+(feature7-feature15))  N=    49  S=      1.0000
((feature24-feature3)-(feature4+feature10))  N=    49  S=      1.0000
((feature24-feature3)-(feature4-feature10))  N=    49  S=      1.0000
((feature24-feature3)-(feature6+feature13))  N=    49  S=      1.0000
((feature24-feature3)-(feature6+feature15))  N=    49  S=      1.0000
((feature24-feature3)-(feature6-feature13))  N=    49  S=      1.0000
((feature24-feature3)-(feature6-feature15))  N=    49  S=      1.0000
((feature24-feature3)-(feature7+feature13))  N=    49  S=      1.0000
((feature24-feature3)-(feature7+feature15))  N=    49  S=      1.0000
((feature24-feature3)-(feature7-feature15))  N=    49  S=      1.0000
((feature24-feature4)+(feature3+feature10))  N=    49  S=      1.0000
((feature24-feature4)+(feature3-feature10))  N=    49  S=      1.0000
((feature24-feature6)+(feature3+feature13))  N=    49  S=      1.0000
((feature24-feature6)+(feature3+feature15))  N=    49  S=      1.0000
((feature24-feature6)+(feature3-feature13))  N=    49  S=      1.0000
((feature24-feature6)+(feature3-feature15))  N=    49  S=      1.0000
((feature24-feature6)+(feature3-feature18))  N=    49  S=      1.0000
((feature24-feature7)+(feature3+feature13))  N=    49  S=      1.0000
((feature24-feature7)+(feature3+feature15))  N=    49  S=      1.0000
((feature24-feature7)+(feature3-feature13))  N=    49  S=      1.0000
((feature24-feature7)+(feature3-feature15))  N=    49  S=      1.0000
((feature24-feature7)+(feature3-feature18))  N=    49  S=      1.0000
((feature26-feature4)+(feature3-feature24))  N=    49  S=      1.0000
((feature26-feature5)+(feature3-feature24))  N=    49  S=      1.0000
((feature26-feature6)+(feature3-feature24))  N=    49  S=      1.0000
((feature27-feature8)+(feature3+feature10))  N=    49  S=      1.0000
((feature27-feature8)+(feature3+feature13))  N=    49  S=      1.0000
((feature27-feature8)+(feature3+feature15))  N=    49  S=      1.0000
((feature3+feature10)+(feature4+feature24))  N=    49  S=      1.0000
((feature3+feature10)+(feature4-feature24))  N=    49  S=      1.0000
((feature3+feature10)-(feature4+feature24))  N=    49  S=      1.0000
((feature3+feature13)+(feature6-feature24))  N=    49  S=      1.0000
((feature3+feature13)+(feature7+feature24))  N=    49  S=      1.0000
((feature3+feature13)+(feature7-feature24))  N=    49  S=      1.0000
((feature3+feature13)-(feature5+feature24))  N=    49  S=      1.0000
((feature3+feature13)-(feature7+feature24))  N=    49  S=      1.0000
((feature3+feature15)+(feature6-feature24))  N=    49  S=      1.0000
((feature3+feature15)+(feature7+feature24))  N=    49  S=      1.0000
((feature3+feature15)+(feature7-feature24))  N=    49  S=      1.0000
((feature3+feature15)-(feature5+feature24))  N=    49  S=      1.0000
((feature3+feature15)-(feature6-feature24))  N=    49  S=      1.0000
((feature3+feature15)-(feature7+feature24))  N=    49  S=      1.0000
((feature3+feature15)-(feature7-feature24))  N=    49  S=      1.0000
((feature3+feature15)-(feature8-feature27))  N=    49  S=      1.0000
((feature3+feature16)+(feature3+feature24))  N=    49  S=      1.0000
((feature3+feature18)+(feature3+feature24))  N=    49  S=      1.0000
((feature3+feature18)+(feature6+feature24))  N=    49  S=      1.0000
((feature3+feature18)-(feature5+feature24))  N=    49  S=      1.0000
((feature3+feature24)+(feature4+feature10))  N=    49  S=      1.0000
((feature3+feature24)+(feature4-feature10))  N=    49  S=      1.0000
((feature3+feature24)+(feature7+feature13))  N=    49  S=      1.0000
((feature3+feature24)+(feature7+feature15))  N=    49  S=      1.0000
((feature3+feature24)+(feature7-feature13))  N=    49  S=      1.0000
((feature3+feature24)+(feature7-feature15))  N=    49  S=      1.0000
((feature3+feature24)+(feature7-feature18))  N=    49  S=      1.0000
((feature3+feature24)-(feature4+feature10))  N=    49  S=      1.0000
((feature3+feature24)-(feature4-feature10))  N=    49  S=      1.0000
((feature3+feature24)-(feature6+feature15))  N=    49  S=      1.0000
((feature3+feature24)-(feature6+feature18))  N=    49  S=      1.0000
((feature3+feature24)-(feature6-feature13))  N=    49  S=      1.0000
((feature3+feature24)-(feature6-feature15))  N=    49  S=      1.0000
((feature3+feature24)-(feature7+feature13))  N=    49  S=      1.0000
((feature3+feature24)-(feature7+feature15))  N=    49  S=      1.0000
((feature3+feature24)-(feature7+feature18))  N=    49  S=      1.0000
((feature3+feature24)-(feature7-feature13))  N=    49  S=      1.0000
((feature3+feature24)-(feature7-feature15))  N=    49  S=      1.0000
((feature3+feature26)-(feature5+feature24))  N=    49  S=      1.0000
((feature3+feature26)-(feature6+feature24))  N=    49  S=      1.0000
((feature3+feature4)+(feature24-feature10))  N=    49  S=      1.0000
((feature3+feature4)-(feature10+feature24))  N=    49  S=      1.0000
((feature3+feature6)-(feature15+feature24))  N=    49  S=      1.0000
((feature3+feature7)+(feature13-feature24))  N=    49  S=      1.0000
((feature3+feature7)+(feature15+feature24))  N=    49  S=      1.0000
((feature3+feature7)+(feature15-feature24))  N=    49  S=      1.0000
((feature3+feature7)+(feature24-feature15))  N=    49  S=      1.0000
((feature3+feature7)+(feature24-feature18))  N=    49  S=      1.0000
((feature3+feature7)-(feature13+feature24))  N=    49  S=      1.0000
((feature3+feature7)-(feature15+feature24))  N=    49  S=      1.0000
((feature3-feature1)-(feature10+feature24))  N=    49  S=      1.0000
((feature3-feature10)+(feature4-feature24))  N=    49  S=      1.0000
((feature3-feature10)-(feature4+feature24))  N=    49  S=      1.0000
((feature3-feature10)-(feature4-feature24))  N=    49  S=      1.0000
((feature3-feature13)+(feature6-feature24))  N=    49  S=      1.0000
((feature3-feature13)+(feature7+feature24))  N=    49  S=      1.0000
((feature3-feature13)-(feature5+feature24))  N=    49  S=      1.0000
((feature3-feature13)-(feature6-feature24))  N=    49  S=      1.0000
((feature3-feature13)-(feature7+feature24))  N=    49  S=      1.0000
((feature3-feature13)-(feature7-feature24))  N=    49  S=      1.0000
((feature3-feature15)+(feature6-feature24))  N=    49  S=      1.0000
((feature3-feature15)+(feature7+feature24))  N=    49  S=      1.0000
((feature3-feature15)-(feature5+feature24))  N=    49  S=      1.0000
((feature3-feature15)-(feature6-feature24))  N=    49  S=      1.0000
((feature3-feature15)-(feature7+feature24))  N=    49  S=      1.0000
((feature3-feature15)-(feature7-feature24))  N=    49  S=      1.0000
((feature3-feature18)+(feature3-feature24))  N=    49  S=      1.0000
((feature3-feature18)+(feature7+feature24))  N=    49  S=      1.0000
((feature3-feature18)-(feature6-feature24))  N=    49  S=      1.0000
((feature3-feature18)-(feature7-feature24))  N=    49  S=      1.0000
((feature3-feature19)*(feature8+feature27))  N=    49  S=      1.0000
((feature3-feature19)+(feature3-feature24))  N=    49  S=      1.0000
((feature3-feature19)-(feature5+feature24))  N=    49  S=      1.0000
((feature3-feature19)-(feature6+feature24))  N=    49  S=      1.0000
((feature3-feature21)+(feature3-feature24))  N=    49  S=      1.0000
((feature3-feature24)*(feature6+feature24))  N=    49  S=      1.0000
((feature3-feature24)+(feature4+feature10))  N=    49  S=      1.0000
((feature3-feature24)+(feature4-feature10))  N=    49  S=      1.0000
((feature3-feature24)+(feature6+feature13))  N=    49  S=      1.0000
((feature3-feature24)+(feature6+feature15))  N=    49  S=      1.0000
((feature3-feature24)+(feature6-feature13))  N=    49  S=      1.0000
((feature3-feature24)+(feature6-feature15))  N=    49  S=      1.0000
((feature3-feature24)+(feature7+feature13))  N=    49  S=      1.0000
((feature3-feature24)+(feature7+feature15))  N=    49  S=      1.0000
((feature3-feature24)+(feature7-feature13))  N=    49  S=      1.0000
((feature3-feature24)+(feature7-feature15))  N=    49  S=      1.0000
((feature3-feature24)-(feature4+feature10))  N=    49  S=      1.0000
((feature3-feature24)-(feature4-feature10))  N=    49  S=      1.0000
((feature3-feature24)-(feature4-feature26))  N=    49  S=      1.0000
((feature3-feature24)-(feature5+feature15))  N=    49  S=      1.0000
((feature3-feature24)-(feature5+feature19))  N=    49  S=      1.0000
((feature3-feature24)-(feature5-feature13))  N=    49  S=      1.0000
((feature3-feature24)-(feature5-feature15))  N=    49  S=      1.0000
((feature3-feature24)-(feature5-feature18))  N=    49  S=      1.0000
((feature3-feature24)-(feature5-feature26))  N=    49  S=      1.0000
((feature3-feature24)-(feature6+feature16))  N=    49  S=      1.0000
((feature3-feature24)-(feature6+feature19))  N=    49  S=      1.0000
((feature3-feature24)-(feature6-feature26))  N=    49  S=      1.0000
((feature3-feature24)-(feature7+feature13))  N=    49  S=      1.0000
((feature3-feature24)-(feature7-feature13))  N=    49  S=      1.0000
((feature3-feature24)-(feature7-feature15))  N=    49  S=      1.0000
((feature3-feature4)+(feature10+feature24))  N=    49  S=      1.0000
((feature3-feature5)+(feature18-feature24))  N=    49  S=      1.0000
((feature3-feature5)+(feature26-feature24))  N=    49  S=      1.0000
((feature3-feature5)-(feature19+feature24))  N=    49  S=      1.0000
((feature3-feature6)+(feature13+feature24))  N=    49  S=      1.0000
((feature3-feature6)+(feature24-feature13))  N=    49  S=      1.0000
((feature3-feature6)+(feature24-feature15))  N=    49  S=      1.0000
((feature3-feature6)+(feature24-feature18))  N=    49  S=      1.0000
((feature3-feature6)-(feature19+feature24))  N=    49  S=      1.0000
((feature3-feature7)+(feature13+feature24))  N=    49  S=      1.0000
((feature3-feature7)+(feature15+feature24))  N=    49  S=      1.0000
((feature3-feature7)+(feature24-feature15))  N=    49  S=      1.0000
((feature3-feature7)+(feature24-feature18))  N=    49  S=      1.0000
((feature3-feature7)-(feature13+feature24))  N=    49  S=      1.0000
((feature3-feature7)-(feature15+feature24))  N=    49  S=      1.0000
((feature3-feature8)+(feature10+feature27))  N=    49  S=      1.0000
((feature3-feature8)+(feature13+feature27))  N=    49  S=      1.0000
((feature3-feature8)+(feature15+feature27))  N=    49  S=      1.0000
((feature4-feature3)-(feature10+feature24))  N=    49  S=      1.0000
((feature5-feature3)+(feature15+feature24))  N=    49  S=      1.0000
((feature5-feature3)+(feature24-feature15))  N=    49  S=      1.0000
((feature6-feature3)+(feature16+feature24))  N=    49  S=      1.0000
((feature6-feature3)+(feature19+feature24))  N=    49  S=      1.0000
((feature6-feature3)-(feature26-feature24))  N=    49  S=      1.0000
((feature7-feature3)+(feature15+feature24))  N=    49  S=      1.0000
((feature7-feature3)+(feature24-feature13))  N=    49  S=      1.0000
((feature7-feature3)+(feature24-feature15))  N=    49  S=      1.0000
((feature7-feature3)-(feature15+feature24))  N=    49  S=      1.0000
((feature7-feature3)-(feature24-feature13))  N=    49  S=      1.0000
((feature10-feature3)+(feature10+feature24))  N=    49  S=      1.0000
((feature10-feature3)+(feature10-feature24))  N=    49  S=      1.0000
((feature10-feature3)+(feature16+feature24))  N=    49  S=      1.0000
((feature10-feature3)+(feature19+feature24))  N=    49  S=      1.0000
((feature10-feature3)-(feature18+feature24))  N=    49  S=      1.0000
((feature13-feature3)+(feature15+feature24))  N=    49  S=      1.0000
((feature13-feature3)+(feature15-feature24))  N=    49  S=      1.0000
((feature13-feature3)+(feature18-feature24))  N=    49  S=      1.0000
((feature13-feature3)+(feature24-feature15))  N=    49  S=      1.0000
((feature13-feature3)+(feature24-feature26))  N=    49  S=      1.0000
((feature13-feature3)-(feature15+feature24))  N=    49  S=      1.0000
((feature15-feature3)+(feature13+feature24))  N=    49  S=      1.0000
((feature15-feature3)+(feature13-feature24))  N=    49  S=      1.0000
((feature15-feature3)+(feature18-feature24))  N=    49  S=      1.0000
((feature15-feature3)+(feature24-feature13))  N=    49  S=      1.0000
((feature15-feature3)+(feature24-feature26))  N=    49  S=      1.0000
((feature15-feature3)-(feature13+feature24))  N=    49  S=      1.0000
((feature16-feature3)+(feature10+feature24))  N=    49  S=      1.0000
((feature16-feature3)+(feature10-feature24))  N=    49  S=      1.0000
((feature16-feature3)+(feature24-feature10))  N=    49  S=      1.0000
((feature16-feature3)-(feature10+feature24))  N=    49  S=      1.0000
((feature18-feature3)+(feature13-feature24))  N=    49  S=      1.0000
((feature18-feature3)+(feature24-feature26))  N=    49  S=      1.0000
((feature18-feature3)-(feature13+feature24))  N=    49  S=      1.0000
((feature18-feature3)-(feature15+feature24))  N=    49  S=      1.0000
((feature18-feature3)-(feature26-feature24))  N=    49  S=      1.0000
((feature19-feature3)*(feature10-feature23))  N=    49  S=      1.0000
((feature19-feature3)*(feature10-feature26))  N=    49  S=      1.0000
((feature19-feature3)+(feature24-feature10))  N=    49  S=      1.0000
((feature2-feature27)*(feature17-feature24))  N=    49  S=      1.0000
((feature23-feature3)*(feature19+feature24))  N=    49  S=      1.0000
((feature24-feature3)*(feature10+feature24))  N=    49  S=      1.0000
((feature24-feature3)*(feature10-feature24))  N=    49  S=      1.0000
((feature24-feature3)*(feature18-feature24))  N=    49  S=      1.0000
((feature24-feature3)*(feature19+feature27))  N=    49  S=      1.0000
((feature24-feature3)+(feature10+feature16))  N=    49  S=      1.0000
((feature24-feature3)+(feature10+feature19))  N=    49  S=      1.0000
((feature24-feature3)+(feature13-feature15))  N=    49  S=      1.0000
((feature24-feature3)+(feature16-feature10))  N=    49  S=      1.0000
((feature24-feature3)+(feature18-feature26))  N=    49  S=      1.0000
((feature24-feature3)+(feature19-feature10))  N=    49  S=      1.0000
((feature24-feature3)-(feature13+feature15))  N=    49  S=      1.0000
((feature24-feature3)-(feature13-feature15))  N=    49  S=      1.0000
((feature27-feature8)*(feature18-feature19))  N=    49  S=      1.0000
((feature3+feature10)+(feature10+feature24))  N=    49  S=      1.0000
((feature3+feature10)+(feature10-feature24))  N=    49  S=      1.0000
((feature3+feature10)+(feature16-feature24))  N=    49  S=      1.0000
((feature3+feature10)+(feature18+feature24))  N=    49  S=      1.0000
((feature3+feature10)-(feature19+feature24))  N=    49  S=      1.0000
((feature3+feature13)+(feature15+feature24))  N=    49  S=      1.0000
((feature3+feature13)+(feature15-feature24))  N=    49  S=      1.0000
((feature3+feature13)+(feature24-feature18))  N=    49  S=      1.0000
((feature3+feature13)-(feature15+feature24))  N=    49  S=      1.0000
((feature3+feature13)-(feature24-feature15))  N=    49  S=      1.0000
((feature3+feature15)+(feature13+feature24))  N=    49  S=      1.0000
((feature3+feature15)+(feature24-feature13))  N=    49  S=      1.0000
((feature3+feature15)+(feature24-feature18))  N=    49  S=      1.0000
((feature3+feature15)-(feature13+feature24))  N=    49  S=      1.0000
((feature3+feature16)+(feature10-feature24))  N=    49  S=      1.0000
((feature3+feature16)+(feature24-feature10))  N=    49  S=      1.0000
((feature3+feature16)-(feature10+feature24))  N=    49  S=      1.0000
((feature3+feature18)+(feature24-feature10))  N=    49  S=      1.0000
((feature3+feature24)*(feature24+feature27))  N=    49  S=      1.0000
((feature3+feature24)+(feature13-feature15))  N=    49  S=      1.0000
((feature3+feature24)+(feature13-feature18))  N=    49  S=      1.0000
((feature3+feature24)+(feature15-feature18))  N=    49  S=      1.0000
((feature3+feature24)-(feature13+feature18))  N=    49  S=      1.0000
((feature3+feature24)-(feature13-feature15))  N=    49  S=      1.0000
((feature3+feature24)-(feature15+feature18))  N=    49  S=      1.0000
((feature3+feature26)-(feature13+feature24))  N=    49  S=      1.0000
((feature3+feature26)-(feature15+feature24))  N=    49  S=      1.0000
((feature3+feature26)-(feature18+feature24))  N=    49  S=      1.0000
((feature3-feature10)+(feature24-feature10))  N=    49  S=      1.0000
((feature3-feature10)-(feature19+feature24))  N=    49  S=      1.0000
((feature3-feature13)+(feature24-feature15))  N=    49  S=      1.0000
((feature3-feature13)+(feature26-feature24))  N=    49  S=      1.0000
((feature3-feature13)-(feature15+feature24))  N=    49  S=      1.0000
((feature3-feature13)-(feature24-feature15))  N=    49  S=      1.0000
((feature3-feature15)+(feature13+feature24))  N=    49  S=      1.0000
((feature3-feature15)+(feature24-feature18))  N=    49  S=      1.0000
((feature3-feature15)+(feature26-feature24))  N=    49  S=      1.0000
((feature3-feature18)+(feature24-feature13))  N=    49  S=      1.0000
((feature3-feature19)*(feature10-feature23))  N=    49  S=      1.0000
((feature3-feature19)*(feature10-feature26))  N=    49  S=      1.0000
((feature3-feature19)+(feature10-feature24))  N=    49  S=      1.0000
((feature3-feature24)*(feature10+feature24))  N=    49  S=      1.0000
((feature3-feature24)*(feature10-feature24))  N=    49  S=      1.0000
((feature3-feature24)*(feature18-feature24))  N=    49  S=      1.0000
((feature3-feature24)*(feature19+feature27))  N=    49  S=      1.0000
((feature3-feature24)+(feature13+feature15))  N=    49  S=      1.0000
((feature3-feature24)+(feature13-feature15))  N=    49  S=      1.0000
((feature3-feature24)+(feature16-feature10))  N=    49  S=      1.0000
((feature3-feature24)+(feature26-feature13))  N=    49  S=      1.0000
((feature3-feature24)+(feature26-feature18))  N=    49  S=      1.0000
((feature3-feature24)-(feature10+feature19))  N=    49  S=      1.0000
((feature3-feature24)-(feature13+feature15))  N=    49  S=      1.0000
((feature3-feature24)-(feature13-feature15))  N=    49  S=      1.0000
((feature3-feature24)-(feature16-feature10))  N=    49  S=      1.0000
((feature8-feature27)*(feature18-feature19))  N=    49  S=      1.0000
((feature11+feature18)+(feature20+feature22))  N=    49  S=      1.0000
((feature11-feature18)-(feature20+feature22))  N=    49  S=      1.0000
((feature1+feature3)+(feature6-feature9))  N=    50  S=      0.0000
((feature3+feature4)+(feature6-feature9))  N=    50  S=      0.0000
((feature3+feature6)+(feature7-feature9))  N=    50  S=      0.0000
((feature1+feature10)-(feature9-feature3))  N=    50  S=      0.0000
((feature1+feature3)-(feature9+feature11))  N=    50  S=      0.0000
((feature1+feature3)-(feature9+feature14))  N=    50  S=      0.0000
((feature11-feature3)-(feature4-feature9))  N=    50  S=      0.0000
((feature11-feature3)-(feature7-feature9))  N=    50  S=      0.0000
((feature12-feature3)-(feature6-feature9))  N=    50  S=      0.0000
((feature14-feature3)-(feature4-feature9))  N=    50  S=      0.0000
((feature14-feature3)-(feature7-feature9))  N=    50  S=      0.0000
((feature3+feature10)-(feature9-feature4))  N=    50  S=      0.0000
((feature3+feature10)-(feature9-feature7))  N=    50  S=      0.0000
((feature3+feature13)-(feature9-feature6))  N=    50  S=      0.0000
((feature3+feature15)-(feature9-feature6))  N=    50  S=      0.0000
((feature3+feature4)-(feature9+feature11))  N=    50  S=      0.0000
((feature3+feature7)-(feature9+feature11))  N=    50  S=      0.0000
((feature3+feature7)-(feature9+feature14))  N=    50  S=      0.0000
((feature3-feature9)+(feature4+feature10))  N=    50  S=      0.0000
((feature3-feature9)+(feature4-feature14))  N=    50  S=      0.0000
((feature3-feature9)+(feature6+feature13))  N=    50  S=      0.0000
((feature3-feature9)+(feature6+feature15))  N=    50  S=      0.0000
((feature3-feature9)+(feature7-feature14))  N=    50  S=      0.0000
((feature4-feature9)+(feature3+feature10))  N=    50  S=      0.0000
((feature6-feature9)+(feature3+feature15))  N=    50  S=      0.0000
((feature6-feature9)+(feature3-feature12))  N=    50  S=      0.0000
((feature7-feature9)+(feature3-feature11))  N=    50  S=      0.0000
((feature10-feature9)+(feature3+feature13))  N=    50  S=      0.0000
((feature10-feature9)+(feature3+feature15))  N=    50  S=      0.0000
((feature10-feature9)+(feature3-feature12))  N=    50  S=      0.0000
((feature11-feature3)+(feature9+feature12))  N=    50  S=      0.0000
((feature11-feature3)+(feature9-feature13))  N=    50  S=      0.0000
((feature11-feature3)+(feature9-feature15))  N=    50  S=      0.0000
((feature12-feature3)+(feature9+feature14))  N=    50  S=      0.0000
((feature12-feature3)+(feature9-feature10))  N=    50  S=      0.0000
((feature13-feature9)+(feature3-feature14))  N=    50  S=      0.0000
((feature14-feature3)+(feature9-feature15))  N=    50  S=      0.0000
((feature15-feature9)+(feature3+feature10))  N=    50  S=      0.0000
((feature3+feature13)-(feature9+feature11))  N=    50  S=      0.0000
((feature3+feature15)-(feature9+feature11))  N=    50  S=      0.0000
((feature3-feature12)-(feature9+feature11))  N=    50  S=      0.0000
((feature3-feature12)-(feature9-feature10))  N=    50  S=      0.0000
((feature3-feature9)+(feature10+feature15))  N=    50  S=      0.0000
((feature18-feature9)*(feature19*feature21))  N=    50  S=      0.0734
((feature18-feature9)*(feature19*feature26))  N=    50  S=      0.1257
((feature18-feature9)*(feature19+feature26))  N=    50  S=      0.1308
((feature11-feature3)+(feature9-feature18))  N=    50  S=      0.1585
((feature14-feature3)+(feature9-feature18))  N=    50  S=      0.1630
((feature3+feature18)-(feature9-feature6))  N=    50  S=      0.1660
((feature10-feature9)+(feature3+feature18))  N=    50  S=      0.1660
((feature18-feature9)*(feature22*feature23))  N=    50  S=      0.2815
((feature11+feature24)-(feature13+feature26))  N=    50  S=      0.2945
((feature11+feature24)-(feature15+feature26))  N=    50  S=      0.2988
((feature11-feature4)+(feature24-feature26))  N=    50  S=      0.3082
((feature18-feature9)*(feature21+feature22))  N=    50  S=      0.3259
((feature14-feature4)+(feature24-feature26))  N=    50  S=      0.3291
((feature13+feature26)-(feature14+feature24))  N=    50  S=      0.3291
((feature14+feature24)-(feature15+feature26))  N=    50  S=      0.3291
(feature22*(feature18-feature9))  N=    50  S=      0.3330
((feature18-feature9)*(feature4+feature22))  N=    50  S=      0.3330
((feature18-feature9)*(feature6+feature22))  N=    50  S=      0.3330
((feature18-feature9)*(feature7+feature22))  N=    50  S=      0.3330
((feature18-feature9)*(feature9+feature22))  N=    50  S=      0.3330
((feature18-feature9)*(feature16+feature22))  N=    50  S=      0.3330
((feature9*feature17)-(feature18*feature22))  N=    50  S=      0.3330
((feature9*feature19)-(feature18*feature22))  N=    50  S=      0.3330
((feature9*feature21)-(feature18*feature22))  N=    50  S=      0.3330
((feature9*feature23)-(feature18*feature22))  N=    50  S=      0.3330
((feature9*feature24)-(feature18*feature22))  N=    50  S=      0.3330
((feature9*feature26)-(feature18*feature22))  N=    50  S=      0.3330
((feature18-feature9)*(feature21*feature22))  N=    50  S=      0.3530
((feature12-feature6)+(feature24-feature26))  N=    50  S=      0.3623
((feature10+feature26)-(feature12+feature24))  N=    50  S=      0.3623
((feature27-feature9)*(feature19*feature26))  N=    50  S=      0.3679
((feature11-feature3)+(feature17-feature21))  N=    50  S=      0.3978
((feature14-feature3)+(feature17-feature21))  N=    50  S=      0.4049
((feature3-feature9)+(feature3-feature23))  N=    50  S=      0.4199
((feature18-feature9)*(feature22-feature4))  N=    50  S=      0.4266
((feature27-feature9)*(feature3+feature19))  N=    50  S=      0.4274
((feature11-feature3)+(feature14-feature27))  N=    50  S=      0.4320
((feature11-feature3)-(feature10+feature27))  N=    50  S=      0.4320
