((feature11+feature17)-(feature13+feature22))  N=    26  S=      0.2178
((feature11+feature17)-(feature15+feature22))  N=    26  S=      0.2178
((feature11-feature3)+(feature17-feature22))  N=    26  S=      0.2263
((feature11+feature24)-(feature15+feature22))  N=    26  S=      0.3314
((feature11+feature12)+(feature17-feature22))  N=    26  S=      0.5720
((feature11+feature14)+(feature17-feature22))  N=    26  S=      0.5720
((feature17-feature27)*(feature23-feature27))  N=    26  S=      0.7685
((feature11-feature4)+(feature17-feature22))  N=    27  S=      0.2178
((feature10+feature22)-(feature11+feature17))  N=    27  S=      0.2178
((feature12+feature17)-(feature13+feature22))  N=    27  S=      0.2210
((feature12+feature17)-(feature15+feature22))  N=    27  S=      0.2210
((feature13+feature22)-(feature14+feature17))  N=    27  S=      0.2216
((feature14+feature17)-(feature15+feature22))  N=    27  S=      0.2216
((feature12-feature3)+(feature17-feature22))  N=    27  S=      0.2263
((feature14-feature3)+(feature17-feature22))  N=    27  S=      0.2263
((feature14+feature24)-(feature15+feature22))  N=    27  S=      0.3314
((feature24-feature3)-(feature15+feature22))  N=    27  S=      0.4602
((feature10+feature15)+(feature22-feature24))  N=    27  S=      0.4602
((feature13+feature22)+(feature15-feature24))  N=    27  S=      0.4602
((feature17-feature3)-(feature13+feature22))  N=    27  S=      0.5215
((feature17-feature3)-(feature15+feature22))  N=    27  S=      0.5215
((feature13+feature22)+(feature15-feature17))  N=    27  S=      0.5215
((feature11+feature17)-(feature18+feature22))  N=    27  S=      0.5581
((feature11+feature17)-feature22)  N=    27  S=      0.5720
((feature1+feature11)+(feature17-feature22))  N=    27  S=      0.5720
((feature1+feature22)-(feature11+feature17))  N=    27  S=      0.5720
((feature11-feature6)+(feature17-feature22))  N=    27  S=      0.5720
((feature11-feature7)+(feature17-feature22))  N=    27  S=      0.5720
((feature11-feature9)+(feature17-feature22))  N=    27  S=      0.5720
((feature22-feature6)-(feature11+feature17))  N=    27  S=      0.5720
((feature22-feature7)-(feature11+feature17))  N=    27  S=      0.5720
((feature22-feature9)-(feature11+feature17))  N=    27  S=      0.5720
((feature11+feature16)+(feature17-feature22))  N=    27  S=      0.5720
((feature11+feature17)+(feature11-feature22))  N=    27  S=      0.5720
((feature12+feature14)+(feature17-feature22))  N=    27  S=      0.5720
((feature18-feature27)*(feature19+feature27))  N=    27  S=      0.7614
((feature2+feature19)-(feature20+feature25))  N=    27  S=      1.0000
((feature12-feature4)+(feature17-feature22))  N=    28  S=      0.2210
((feature10+feature22)-(feature12+feature17))  N=    28  S=      0.2210
((feature14-feature4)+(feature17-feature22))  N=    28  S=      0.2216
((feature10+feature22)-(feature14+feature17))  N=    28  S=      0.2216
((feature12+feature24)-(feature15+feature22))  N=    28  S=      0.3314
((feature17-feature3)+(feature19-feature22))  N=    28  S=      0.3955
((feature15+feature22)-(feature18+feature24))  N=    28  S=      0.4601
((feature15+feature22)-feature24)  N=    28  S=      0.4602
((feature1+feature15)+(feature22-feature24))  N=    28  S=      0.4602
((feature1+feature24)-(feature15+feature22))  N=    28  S=      0.4602
((feature15-feature6)+(feature22-feature24))  N=    28  S=      0.4602
((feature15-feature7)+(feature22-feature24))  N=    28  S=      0.4602
((feature15-feature9)+(feature22-feature24))  N=    28  S=      0.4602
((feature24-feature4)-(feature15+feature22))  N=    28  S=      0.4602
((feature24-feature6)-(feature15+feature22))  N=    28  S=      0.4602
((feature24-feature7)-(feature15+feature22))  N=    28  S=      0.4602
((feature24-feature9)-(feature15+feature22))  N=    28  S=      0.4602
((feature15+feature16)+(feature22-feature24))  N=    28  S=      0.4602
((feature15+feature22)+(feature15-feature24))  N=    28  S=      0.4602
((feature15+feature18)+(feature22-feature24))  N=    28  S=      0.4602
((feature15-feature24)*(feature18-feature22))  N=    28  S=      0.4999
((feature17-feature3)-(feature18+feature22))  N=    28  S=      0.5159
((feature13+feature18)+(feature22-feature17))  N=    28  S=      0.5159
((feature15+feature18)+(feature22-feature17))  N=    28  S=      0.5159
((feature17-feature22)-feature3)  N=    28  S=      0.5215
((feature13+feature22)-feature17)  N=    28  S=      0.5215
((feature15+feature22)-feature17)  N=    28  S=      0.5215
((feature1+feature17)-(feature3+feature22))  N=    28  S=      0.5215
((feature1+feature22)+(feature3-feature17))  N=    28  S=      0.5215
((feature17-feature3)+(feature6-feature22))  N=    28  S=      0.5215
((feature17-feature3)+(feature7-feature22))  N=    28  S=      0.5215
((feature17-feature3)-(feature22-feature9))  N=    28  S=      0.5215
((feature17-feature3)-(feature3+feature22))  N=    28  S=      0.5215
((feature17-feature3)-(feature4+feature22))  N=    28  S=      0.5215
((feature17-feature3)-(feature6+feature22))  N=    28  S=      0.5215
((feature17-feature3)-(feature7+feature22))  N=    28  S=      0.5215
((feature17-feature3)-(feature9+feature22))  N=    28  S=      0.5215
((feature1+feature13)+(feature22-feature17))  N=    28  S=      0.5215
((feature1+feature15)+(feature22-feature17))  N=    28  S=      0.5215
((feature1+feature17)-(feature13+feature22))  N=    28  S=      0.5215
((feature1+feature17)-(feature15+feature22))  N=    28  S=      0.5215
((feature13-feature6)+(feature22-feature17))  N=    28  S=      0.5215
((feature13-feature7)+(feature22-feature17))  N=    28  S=      0.5215
((feature13-feature9)+(feature22-feature17))  N=    28  S=      0.5215
((feature15-feature6)+(feature22-feature17))  N=    28  S=      0.5215
((feature15-feature7)+(feature22-feature17))  N=    28  S=      0.5215
((feature15-feature9)+(feature22-feature17))  N=    28  S=      0.5215
((feature16-feature3)+(feature17-feature22))  N=    28  S=      0.5215
((feature17-feature3)-(feature10+feature22))  N=    28  S=      0.5215
((feature17-feature4)-(feature13+feature22))  N=    28  S=      0.5215
((feature17-feature4)-(feature15+feature22))  N=    28  S=      0.5215
((feature17-feature6)-(feature13+feature22))  N=    28  S=      0.5215
((feature17-feature6)-(feature15+feature22))  N=    28  S=      0.5215
((feature17-feature7)-(feature13+feature22))  N=    28  S=      0.5215
((feature17-feature7)-(feature15+feature22))  N=    28  S=      0.5215
((feature17-feature9)-(feature13+feature22))  N=    28  S=      0.5215
((feature17-feature9)-(feature15+feature22))  N=    28  S=      0.5215
((feature22-feature6)+(feature13-feature17))  N=    28  S=      0.5215
((feature22-feature6)+(feature15-feature17))  N=    28  S=      0.5215
((feature22-feature7)+(feature13-feature17))  N=    28  S=      0.5215
((feature22-feature7)+(feature15-feature17))  N=    28  S=      0.5215
((feature22-feature9)+(feature13-feature17))  N=    28  S=      0.5215
((feature7+feature15)+(feature22-feature17))  N=    28  S=      0.5215
((feature9+feature13)+(feature22-feature17))  N=    28  S=      0.5215
((feature9+feature15)+(feature22-feature17))  N=    28  S=      0.5215
((feature10+feature13)+(feature22-feature17))  N=    28  S=      0.5215
((feature10+feature15)+(feature22-feature17))  N=    28  S=      0.5215
((feature13+feature16)+(feature22-feature17))  N=    28  S=      0.5215
((feature13+feature22)+(feature13-feature17))  N=    28  S=      0.5215
((feature15+feature16)+(feature22-feature17))  N=    28  S=      0.5215
((feature15+feature22)+(feature15-feature17))  N=    28  S=      0.5215
((feature15-feature18)*(feature22-feature24))  N=    28  S=      0.5257
((feature12+feature17)-(feature18+feature22))  N=    28  S=      0.5581
((feature14+feature17)-(feature18+feature22))  N=    28  S=      0.5581
((feature15-feature27)*(feature19-feature26))  N=    28  S=      0.5705
((feature12+feature17)-feature22)  N=    28  S=      0.5720
((feature14+feature17)-feature22)  N=    28  S=      0.5720
((feature1+feature12)+(feature17-feature22))  N=    28  S=      0.5720
((feature1+feature14)+(feature17-feature22))  N=    28  S=      0.5720
((feature1+feature22)-(feature12+feature17))  N=    28  S=      0.5720
((feature1+feature22)-(feature14+feature17))  N=    28  S=      0.5720
((feature12-feature6)+(feature17-feature22))  N=    28  S=      0.5720
((feature12-feature7)+(feature17-feature22))  N=    28  S=      0.5720
((feature12-feature9)+(feature17-feature22))  N=    28  S=      0.5720
((feature14-feature6)+(feature17-feature22))  N=    28  S=      0.5720
((feature14-feature7)+(feature17-feature22))  N=    28  S=      0.5720
((feature14-feature9)+(feature17-feature22))  N=    28  S=      0.5720
((feature22-feature6)-(feature12+feature17))  N=    28  S=      0.5720
((feature22-feature6)-(feature14+feature17))  N=    28  S=      0.5720
((feature22-feature7)-(feature12+feature17))  N=    28  S=      0.5720
((feature22-feature7)-(feature14+feature17))  N=    28  S=      0.5720
((feature22-feature9)-(feature12+feature17))  N=    28  S=      0.5720
((feature22-feature9)-(feature14+feature17))  N=    28  S=      0.5720
((feature7+feature22)-(feature12+feature17))  N=    28  S=      0.5720
((feature9+feature22)-(feature12+feature17))  N=    28  S=      0.5720
((feature12+feature16)+(feature17-feature22))  N=    28  S=      0.5720
((feature12+feature17)+(feature12-feature22))  N=    28  S=      0.5720
((feature14+feature16)+(feature17-feature22))  N=    28  S=      0.5720
((feature14+feature17)+(feature14-feature22))  N=    28  S=      0.5720
((feature18-feature3)*(feature17-feature22))  N=    28  S=      0.5730
((feature13-feature18)*(feature17-feature22))  N=    28  S=      0.5730
((feature15-feature18)*(feature17-feature22))  N=    28  S=      0.5730
((feature15-feature24)-(feature24-feature17))  N=    28  S=      0.6283
((feature11+feature24)*(feature18-feature23))  N=    28  S=      0.7033
((feature19-feature26)*(feature21-feature26))  N=    28  S=      0.7377
((feature27-feature3)*(feature18-feature27))  N=    28  S=      0.8028
((feature10-feature27)*(feature18-feature27))  N=    28  S=      0.8037
((feature13-feature27)*(feature18-feature27))  N=    28  S=      0.8267
((feature15-feature27)*(feature18-feature27))  N=    28  S=      0.8454
((feature2-feature27)*(feature18-feature27))  N=    28  S=      0.8612
((feature5+feature27)*(feature18-feature27))  N=    28  S=      0.8661
((feature8+feature27)*(feature18-feature27))  N=    28  S=      0.8661
((feature11+feature27)*(feature18-feature27))  N=    28  S=      0.8661
((feature12+feature27)*(feature18-feature27))  N=    28  S=      0.8661
((feature18-feature25)*(feature19+feature25))  N=    28  S=      0.8686
((feature17*feature27)*(feature18-feature27))  N=    28  S=      0.9501
((feature19-feature2)*(feature21-feature3))  N=    28  S=      1.0000
((feature20-feature3)+(feature22-feature26))  N=    28  S=      1.0000
((feature26-feature3)+(feature27-feature19))  N=    28  S=      1.0000
((feature26-feature3)-(feature20+feature22))  N=    28  S=      1.0000
((feature3+feature26)+(feature27-feature19))  N=    28  S=      1.0000
((feature10+feature20)+(feature22-feature26))  N=    28  S=      1.0000
((feature10+feature26)-(feature20+feature22))  N=    28  S=      1.0000
((feature13+feature20)+(feature22-feature26))  N=    28  S=      1.0000
((feature13+feature26)-(feature20+feature22))  N=    28  S=      1.0000
((feature15+feature19)-(feature26+feature27))  N=    28  S=      1.0000
((feature15+feature26)+(feature27-feature19))  N=    28  S=      1.0000
((feature17-feature27)*(feature20-feature26))  N=    28  S=      1.0000
((feature19-feature25)-(feature20+feature25))  N=    28  S=      1.0000
((feature20+feature22)+(feature22-feature26))  N=    28  S=      1.0000
((feature20+feature22)-(feature25+feature26))  N=    28  S=      1.0000
((feature20-feature26)*(feature22-feature25))  N=    28  S=      1.0000
((feature20-feature26)-(feature25-feature22))  N=    28  S=      1.0000
((feature22-feature25)*(feature26-feature20))  N=    28  S=      1.0000
((feature10-feature24)*(feature18-feature23))  N=    29  S=      0.4317
((feature13-feature24)*(feature18-feature23))  N=    29  S=      0.4317
((feature10+feature15)-(feature11+feature24))  N=    29  S=      0.4438
((feature11-feature13)+(feature24-feature15))  N=    29  S=      0.4438
((feature24-feature3)*(feature18-feature23))  N=    29  S=      0.4542
((feature11-feature3)-(feature15-feature24))  N=    29  S=      0.4706
((feature17-feature4)-(feature18+feature22))  N=    29  S=      0.5159
((feature10+feature18)+(feature22-feature17))  N=    29  S=      0.5159
((feature17-feature22)-feature4)  N=    29  S=      0.5215
((feature10+feature22)-feature17)  N=    29  S=      0.5215
((feature1+feature17)-(feature4+feature22))  N=    29  S=      0.5215
((feature1+feature22)+(feature4-feature17))  N=    29  S=      0.5215
((feature17-feature4)+(feature6-feature22))  N=    29  S=      0.5215
((feature17-feature4)+(feature7-feature22))  N=    29  S=      0.5215
((feature17-feature4)+(feature9-feature22))  N=    29  S=      0.5215
((feature17-feature4)-(feature4+feature22))  N=    29  S=      0.5215
((feature17-feature4)-(feature6+feature22))  N=    29  S=      0.5215
((feature17-feature4)-(feature7+feature22))  N=    29  S=      0.5215
((feature17-feature4)-(feature9+feature22))  N=    29  S=      0.5215
((feature4+feature22)-(feature9+feature17))  N=    29  S=      0.5215
((feature1+feature10)+(feature22-feature17))  N=    29  S=      0.5215
((feature1+feature17)-(feature10+feature22))  N=    29  S=      0.5215
((feature10-feature6)+(feature22-feature17))  N=    29  S=      0.5215
((feature10-feature7)+(feature22-feature17))  N=    29  S=      0.5215
((feature10-feature9)+(feature22-feature17))  N=    29  S=      0.5215
((feature17-feature4)-(feature10+feature22))  N=    29  S=      0.5215
((feature17-feature6)-(feature10+feature22))  N=    29  S=      0.5215
((feature17-feature7)-(feature10+feature22))  N=    29  S=      0.5215
((feature17-feature9)-(feature10+feature22))  N=    29  S=      0.5215
((feature22-feature6)+(feature10-feature17))  N=    29  S=      0.5215
((feature22-feature7)+(feature10-feature17))  N=    29  S=      0.5215
((feature22-feature9)+(feature10-feature17))  N=    29  S=      0.5215
((feature7+feature22)+(feature10-feature17))  N=    29  S=      0.5215
((feature9+feature10)+(feature22-feature17))  N=    29  S=      0.5215
((feature10+feature22)+(feature10-feature17))  N=    29  S=      0.5215
((feature4+feature18)*(feature17-feature22))  N=    29  S=      0.5218
((feature17-feature26)*(feature20-feature25))  N=    29  S=      0.5568
((feature17-feature18)-feature22)  N=    29  S=      0.5581
((feature1+feature17)-(feature18+feature22))  N=    29  S=      0.5581
((feature1+feature18)+(feature22-feature17))  N=    29  S=      0.5581
((feature17-feature6)-(feature18+feature22))  N=    29  S=      0.5581
((feature17-feature7)-(feature18+feature22))  N=    29  S=      0.5581
((feature17-feature9)-(feature18+feature22))  N=    29  S=      0.5581
((feature18-feature6)+(feature22-feature17))  N=    29  S=      0.5581
((feature18-feature7)+(feature22-feature17))  N=    29  S=      0.5581
((feature18-feature9)+(feature22-feature17))  N=    29  S=      0.5581
((feature16+feature17)-(feature18+feature22))  N=    29  S=      0.5581
((feature17-feature18)-(feature18+feature22))  N=    29  S=      0.5582
(feature17-feature22)  N=    29  S=      0.5720
((feature1+feature17)-feature22)  N=    29  S=      0.5720
((feature1+feature22)-feature17)  N=    29  S=      0.5720
((feature17-feature22)-feature6)  N=    29  S=      0.5720
((feature17-feature22)-feature7)  N=    29  S=      0.5720
((feature17-feature22)-feature9)  N=    29  S=      0.5720
((feature22-feature17)-feature1)  N=    29  S=      0.5720
((feature22-feature17)-feature6)  N=    29  S=      0.5720
((feature22-feature17)-feature7)  N=    29  S=      0.5720
((feature22-feature17)-feature9)  N=    29  S=      0.5720
(feature1+(feature22-feature17))  N=    29  S=      0.5720
(feature6+(feature22-feature17))  N=    29  S=      0.5720
(feature7+(feature22-feature17))  N=    29  S=      0.5720
(feature9+(feature22-feature17))  N=    29  S=      0.5720
((feature16+feature17)-feature22)  N=    29  S=      0.5720
((feature1+feature17)+(feature1-feature22))  N=    29  S=      0.5720
((feature1+feature17)+(feature6-feature22))  N=    29  S=      0.5720
((feature1+feature17)+(feature7-feature22))  N=    29  S=      0.5720
((feature1+feature17)+(feature9-feature22))  N=    29  S=      0.5720
((feature1+feature17)-(feature6+feature22))  N=    29  S=      0.5720
((feature1+feature17)-(feature7+feature22))  N=    29  S=      0.5720
((feature1+feature17)-(feature9+feature22))  N=    29  S=      0.5720
((feature1+feature22)+(feature1-feature17))  N=    29  S=      0.5720
((feature1+feature22)+(feature6-feature17))  N=    29  S=      0.5720
((feature1+feature22)+(feature7-feature17))  N=    29  S=      0.5720
((feature1+feature22)+(feature9-feature17))  N=    29  S=      0.5720
((feature1+feature22)-(feature6+feature17))  N=    29  S=      0.5720
((feature1+feature22)-(feature7+feature17))  N=    29  S=      0.5720
((feature1+feature22)-(feature9+feature17))  N=    29  S=      0.5720
((feature1-feature22)+(feature7+feature17))  N=    29  S=      0.5720
((feature1-feature22)+(feature9+feature17))  N=    29  S=      0.5720
((feature1-feature6)+(feature17-feature22))  N=    29  S=      0.5720
((feature1-feature7)+(feature17-feature22))  N=    29  S=      0.5720
((feature17-feature1)+(feature9-feature22))  N=    29  S=      0.5720
((feature17-feature1)-(feature7+feature22))  N=    29  S=      0.5720
((feature17-feature1)-(feature9+feature22))  N=    29  S=      0.5720
((feature17-feature4)+(feature4-feature22))  N=    29  S=      0.5720
((feature17-feature6)+(feature7-feature22))  N=    29  S=      0.5720
((feature17-feature6)+(feature9-feature22))  N=    29  S=      0.5720
((feature17-feature6)-(feature6+feature22))  N=    29  S=      0.5720
((feature17-feature6)-(feature7+feature22))  N=    29  S=      0.5720
((feature17-feature6)-(feature9+feature22))  N=    29  S=      0.5720
((feature17-feature7)+(feature6-feature22))  N=    29  S=      0.5720
((feature17-feature7)+(feature9-feature22))  N=    29  S=      0.5720
((feature17-feature7)-(feature7+feature22))  N=    29  S=      0.5720
((feature17-feature7)-(feature9+feature22))  N=    29  S=      0.5720
((feature17-feature9)+(feature6-feature22))  N=    29  S=      0.5720
((feature17-feature9)+(feature7-feature22))  N=    29  S=      0.5720
((feature17-feature9)-(feature9+feature22))  N=    29  S=      0.5720
((feature22-feature6)-(feature7+feature17))  N=    29  S=      0.5720
((feature22-feature6)-(feature9+feature17))  N=    29  S=      0.5720
((feature22-feature7)-(feature9+feature17))  N=    29  S=      0.5720
((feature6+feature17)+(feature6-feature22))  N=    29  S=      0.5720
((feature6+feature22)+(feature7-feature17))  N=    29  S=      0.5720
((feature6+feature22)+(feature9-feature17))  N=    29  S=      0.5720
((feature6+feature22)-(feature7+feature17))  N=    29  S=      0.5720
((feature6+feature22)-(feature9+feature17))  N=    29  S=      0.5720
((feature6-feature22)+(feature7+feature17))  N=    29  S=      0.5720
((feature7+feature17)+(feature7-feature22))  N=    29  S=      0.5720
((feature7+feature17)+(feature9-feature22))  N=    29  S=      0.5720
((feature7+feature17)-(feature9+feature22))  N=    29  S=      0.5720
((feature7+feature22)+(feature9-feature17))  N=    29  S=      0.5720
((feature7+feature22)-(feature9+feature17))  N=    29  S=      0.5720
((feature9+feature17)+(feature9-feature22))  N=    29  S=      0.5720
((feature9+feature22)+(feature9-feature17))  N=    29  S=      0.5720
((feature1+feature16)+(feature17-feature22))  N=    29  S=      0.5720
((feature1+feature16)+(feature22-feature17))  N=    29  S=      0.5720
((feature16-feature6)+(feature17-feature22))  N=    29  S=      0.5720
((feature16-feature6)+(feature22-feature17))  N=    29  S=      0.5720
((feature16-feature7)+(feature17-feature22))  N=    29  S=      0.5720
((feature16-feature7)+(feature22-feature17))  N=    29  S=      0.5720
((feature16-feature9)+(feature17-feature22))  N=    29  S=      0.5720
(feature18*(feature17-feature22))  N=    29  S=      0.5730
((feature1+feature18)*(feature17-feature22))  N=    29  S=      0.5730
((feature1-feature18)*(feature17-feature22))  N=    29  S=      0.5730
((feature18-feature6)*(feature17-feature22))  N=    29  S=      0.5730
((feature18-feature7)*(feature17-feature22))  N=    29  S=      0.5730
((feature18-feature9)*(feature17-feature22))  N=    29  S=      0.5730
((feature2+feature18)*(feature17-feature22))  N=    29  S=      0.5730
((feature6+feature18)*(feature17-feature22))  N=    29  S=      0.5730
((feature7+feature18)*(feature17-feature22))  N=    29  S=      0.5730
((feature9+feature18)*(feature17-feature22))  N=    29  S=      0.5730
((feature10-feature18)*(feature17-feature22))  N=    29  S=      0.5730
((feature11+feature18)*(feature17-feature22))  N=    29  S=      0.5730
((feature12+feature18)*(feature17-feature22))  N=    29  S=      0.5730
((feature14+feature18)*(feature17-feature22))  N=    29  S=      0.5730
((feature16+feature18)*(feature17-feature22))  N=    29  S=      0.5730
((feature17-feature26)*(feature20-feature27))  N=    29  S=      0.5739
((feature11+feature17)+(feature18-feature22))  N=    29  S=      0.5881
((feature13+feature18)*(feature17-feature22))  N=    29  S=      0.6005
((feature19+feature24)+(feature19-feature27))  N=    29  S=      0.6128
((feature18-feature4)*(feature17-feature22))  N=    29  S=      0.6313
((feature11+feature12)+(feature24-feature15))  N=    29  S=      0.6353
((feature11+feature14)+(feature24-feature15))  N=    29  S=      0.6353
((feature15-feature24)*(feature18-feature23))  N=    29  S=      0.6715
((feature17-feature22)*(feature18+feature19))  N=    29  S=      0.6841
((feature12+feature24)*(feature18-feature23))  N=    29  S=      0.7033
((feature14+feature24)*(feature18-feature23))  N=    29  S=      0.7033
((feature11+feature19)-(feature26+feature27))  N=    29  S=      0.7107
((feature15-feature24)*(feature22-feature24))  N=    29  S=      0.7354
((feature11-feature26)*(feature19-feature27))  N=    29  S=      0.7631
((feature2-feature27)*(feature18-feature25))  N=    29  S=      0.7993
((feature17-feature26)*(feature21-feature26))  N=    29  S=      0.8204
((feature19-feature25)*(feature20+feature26))  N=    29  S=      0.8548
((feature4+feature27)*(feature18-feature27))  N=    29  S=      0.8647
(feature27*(feature18-feature27))  N=    29  S=      0.8661
((feature1+feature27)*(feature18-feature27))  N=    29  S=      0.8661
((feature1-feature27)*(feature18-feature27))  N=    29  S=      0.8661
((feature27-feature6)*(feature18-feature27))  N=    29  S=      0.8661
((feature27-feature7)*(feature18-feature27))  N=    29  S=      0.8661
((feature27-feature9)*(feature18-feature27))  N=    29  S=      0.8661
((feature6+feature27)*(feature18-feature27))  N=    29  S=      0.8661
((feature7+feature27)*(feature18-feature27))  N=    29  S=      0.8661
((feature9+feature27)*(feature18-feature27))  N=    29  S=      0.8661
((feature13+feature27)*(feature18-feature27))  N=    29  S=      0.8661
((feature14+feature27)*(feature18-feature27))  N=    29  S=      0.8661
((feature15+feature27)*(feature18-feature27))  N=    29  S=      0.8661
((feature16+feature27)*(feature18-feature27))  N=    29  S=      0.8661
((feature18*feature27)*(feature18-feature27))  N=    29  S=      0.8669
((feature27-feature4)*(feature18-feature27))  N=    29  S=      0.8674
((feature19-feature25)*(feature20+feature25))  N=    29  S=      0.8841
((feature19-feature25)*(feature20+feature27))  N=    29  S=      0.8860
((feature19-feature26)-feature27)  N=    29  S=      1.0000
((feature20+feature22)-feature26)  N=    29  S=      1.0000
((feature1+feature19)-(feature26+feature27))  N=    29  S=      1.0000
((feature1+feature20)+(feature22-feature26))  N=    29  S=      1.0000
((feature1+feature26)+(feature27-feature19))  N=    29  S=      1.0000
((feature1+feature26)-(feature20+feature22))  N=    29  S=      1.0000
((feature10-feature3)+(feature20+feature24))  N=    29  S=      1.0000
((feature10-feature3)-(feature20+feature24))  N=    29  S=      1.0000
((feature13-feature3)+(feature20+feature24))  N=    29  S=      1.0000
((feature13-feature3)-(feature20+feature24))  N=    29  S=      1.0000
((feature19-feature3)+(feature24-feature25))  N=    29  S=      1.0000
((feature19-feature3)+(feature24-feature27))  N=    29  S=      1.0000
((feature19-feature4)-(feature26+feature27))  N=    29  S=      1.0000
((feature19-feature6)-(feature26+feature27))  N=    29  S=      1.0000
((feature19-feature7)-(feature26+feature27))  N=    29  S=      1.0000
((feature19-feature9)-(feature26+feature27))  N=    29  S=      1.0000
((feature2+feature17)+(feature19-feature27))  N=    29  S=      1.0000
((feature2+feature19)+(feature24-feature25))  N=    29  S=      1.0000
((feature2+feature19)-(feature26+feature27))  N=    29  S=      1.0000
((feature20-feature3)+(feature10+feature24))  N=    29  S=      1.0000
((feature20-feature3)+(feature24-feature10))  N=    29  S=      1.0000
((feature20-feature3)+(feature24-feature13))  N=    29  S=      1.0000
((feature20-feature4)+(feature22-feature26))  N=    29  S=      1.0000
((feature20-feature6)+(feature22-feature26))  N=    29  S=      1.0000
((feature20-feature7)+(feature22-feature26))  N=    29  S=      1.0000
((feature20-feature9)+(feature22-feature26))  N=    29  S=      1.0000
((feature25-feature3)-(feature19+feature24))  N=    29  S=      1.0000
((feature26-feature6)+(feature27-feature19))  N=    29  S=      1.0000
((feature26-feature6)-(feature20+feature22))  N=    29  S=      1.0000
((feature26-feature7)+(feature27-feature19))  N=    29  S=      1.0000
((feature26-feature7)-(feature20+feature22))  N=    29  S=      1.0000
((feature26-feature8)+(feature27-feature19))  N=    29  S=      1.0000
((feature26-feature9)+(feature27-feature19))  N=    29  S=      1.0000
((feature26-feature9)-(feature20+feature22))  N=    29  S=      1.0000
((feature27-feature3)-(feature19+feature24))  N=    29  S=      1.0000
((feature3+feature10)+(feature20+feature24))  N=    29  S=      1.0000
((feature3+feature13)+(feature20+feature24))  N=    29  S=      1.0000
((feature3+feature25)-(feature19+feature24))  N=    29  S=      1.0000
((feature3-feature24)-(feature19-feature27))  N=    29  S=      1.0000
((feature4+feature26)+(feature27-feature19))  N=    29  S=      1.0000
((feature5+feature17)*(feature20*feature27))  N=    29  S=      1.0000
((feature6+feature19)-(feature26+feature27))  N=    29  S=      1.0000
((feature6+feature20)+(feature22-feature26))  N=    29  S=      1.0000
((feature6+feature26)+(feature27-feature19))  N=    29  S=      1.0000
((feature7+feature20)+(feature22-feature26))  N=    29  S=      1.0000
((feature7+feature26)+(feature27-feature19))  N=    29  S=      1.0000
((feature8+feature19)-(feature26+feature27))  N=    29  S=      1.0000
((feature9+feature19)-(feature26+feature27))  N=    29  S=      1.0000
((feature9+feature20)+(feature22-feature26))  N=    29  S=      1.0000
((feature9+feature26)+(feature27-feature19))  N=    29  S=      1.0000
((feature9+feature26)-(feature20+feature22))  N=    29  S=      1.0000
((feature9-feature26)+(feature19-feature27))  N=    29  S=      1.0000
((feature9-feature26)+(feature20+feature22))  N=    29  S=      1.0000
((feature10+feature13)+(feature20+feature24))  N=    29  S=      1.0000
((feature10+feature13)-(feature20+feature24))  N=    29  S=      1.0000
((feature10+feature19)+(feature24-feature27))  N=    29  S=      1.0000
((feature10+feature20)+(feature24-feature13))  N=    29  S=      1.0000
((feature10+feature26)+(feature27-feature19))  N=    29  S=      1.0000
((feature10+feature27)-(feature19+feature24))  N=    29  S=      1.0000
((feature10-feature20)-(feature13+feature24))  N=    29  S=      1.0000
((feature10-feature27)+(feature19+feature24))  N=    29  S=      1.0000
((feature12+feature19)-(feature26+feature27))  N=    29  S=      1.0000
((feature13+feature19)+(feature24-feature25))  N=    29  S=      1.0000
((feature13+feature25)-(feature19+feature24))  N=    29  S=      1.0000
((feature13+feature26)+(feature27-feature19))  N=    29  S=      1.0000
((feature14+feature19)-(feature26+feature27))  N=    29  S=      1.0000
((feature15+feature17)+(feature26-feature23))  N=    29  S=      1.0000
((feature15+feature19)+(feature24-feature25))  N=    29  S=      1.0000
((feature15+feature19)+(feature24-feature27))  N=    29  S=      1.0000
((feature15+feature20)+(feature22-feature26))  N=    29  S=      1.0000
((feature15+feature24)+(feature19-feature25))  N=    29  S=      1.0000
((feature15+feature24)+(feature19-feature27))  N=    29  S=      1.0000
((feature15+feature25)-(feature19+feature24))  N=    29  S=      1.0000
((feature15+feature26)+(feature17-feature23))  N=    29  S=      1.0000
((feature15+feature26)-(feature20+feature22))  N=    29  S=      1.0000
((feature15+feature27)-(feature19+feature24))  N=    29  S=      1.0000
((feature15-feature25)+(feature19+feature24))  N=    29  S=      1.0000
((feature15-feature26)+(feature20+feature22))  N=    29  S=      1.0000
((feature16+feature19)-(feature26+feature27))  N=    29  S=      1.0000
((feature16+feature20)+(feature22-feature26))  N=    29  S=      1.0000
((feature17+feature19)*(feature22+feature23))  N=    29  S=      1.0000
((feature17+feature19)+(feature22+feature23))  N=    29  S=      1.0000
((feature17+feature19)+(feature23-feature25))  N=    29  S=      1.0000
((feature17+feature20)+(feature22+feature23))  N=    29  S=      1.0000
((feature17+feature23)*(feature20+feature22))  N=    29  S=      1.0000
((feature17+feature23)+(feature19-feature25))  N=    29  S=      1.0000
((feature17+feature23)+(feature20+feature22))  N=    29  S=      1.0000
((feature18+feature19)-(feature26+feature27))  N=    29  S=      1.0000
((feature18+feature20)+(feature22-feature26))  N=    29  S=      1.0000
((feature18+feature26)+(feature27-feature19))  N=    29  S=      1.0000
((feature18+feature26)-(feature20+feature22))  N=    29  S=      1.0000
((feature18-feature26)+(feature19-feature27))  N=    29  S=      1.0000
((feature19-feature27)+(feature24-feature15))  N=    29  S=      1.0000
((feature20+feature22)-(feature26+feature27))  N=    29  S=      1.0000
((feature20-feature18)+(feature22-feature26))  N=    29  S=      1.0000
((feature20-feature26)*(feature22-feature27))  N=    29  S=      1.0000
((feature20-feature26)+(feature22-feature27))  N=    29  S=      1.0000
((feature22-feature27)*(feature26-feature20))  N=    29  S=      1.0000
((feature24-feature10)-(feature27-feature19))  N=    29  S=      1.0000
((feature25-feature13)-(feature19+feature24))  N=    29  S=      1.0000
((feature25-feature15)-(feature19+feature24))  N=    29  S=      1.0000
((feature26-feature15)-(feature20+feature22))  N=    29  S=      1.0000
((feature26-feature18)+(feature27-feature19))  N=    29  S=      1.0000
((feature26-feature19)+(feature27-feature14))  N=    29  S=      1.0000
((feature26-feature20)*(feature27-feature22))  N=    29  S=      1.0000
((feature26-feature20)+(feature27-feature22))  N=    29  S=      1.0000
((feature27-feature15)-(feature19+feature24))  N=    29  S=      1.0000
((feature15+feature17)-(feature19+feature24))  N=    30  S=      0.2729
((feature12-feature13)+(feature24-feature15))  N=    30  S=      0.4149
((feature10+feature15)-(feature12+feature24))  N=    30  S=      0.4265
((feature10+feature15)-(feature14+feature24))  N=    30  S=      0.4265
((feature24-feature4)*(feature18-feature23))  N=    30  S=      0.4317
((feature11-feature4)+(feature24-feature15))  N=    30  S=      0.4438
((feature11-feature15)+(feature24-feature15))  N=    30  S=      0.4438
((feature19-feature3)*(feature2-feature21))  N=    30  S=      0.4500
((feature12-feature3)-(feature15-feature24))  N=    30  S=      0.4706
((feature14-feature3)-(feature15-feature24))  N=    30  S=      0.4706
((feature17-feature3)+(feature18-feature22))  N=    30  S=      0.5280
((feature10+feature22)-(feature17+feature18))  N=    30  S=      0.5280
((feature13+feature22)-(feature17+feature18))  N=    30  S=      0.5280
((feature15+feature22)-(feature17+feature18))  N=    30  S=      0.5280
((feature19+feature24)+(feature19-feature25))  N=    30  S=      0.5317
((feature11+feature19)+(feature24-feature25))  N=    30  S=      0.5636
((feature15-feature25)*(feature19-feature26))  N=    30  S=      0.5655
((feature5+feature18)*(feature17-feature22))  N=    30  S=      0.5730
((feature10+feature18)*(feature17-feature22))  N=    30  S=      0.5730
((feature12+feature17)+(feature18-feature22))  N=    30  S=      0.5881
((feature14+feature17)+(feature18-feature22))  N=    30  S=      0.5881
((feature11+feature19)+(feature24-feature27))  N=    30  S=      0.5923
((feature12-feature26)*(feature19-feature27))  N=    30  S=      0.5931
((feature19-feature26)*(feature25*feature27))  N=    30  S=      0.5937
((feature24-feature8)+(feature24-feature15))  N=    30  S=      0.5977
((feature19-feature3)-(feature15-feature24))  N=    30  S=      0.6191
((feature11+feature24)-(feature15+feature18))  N=    30  S=      0.6277
((feature11+feature24)-feature15)  N=    30  S=      0.6353
((feature1+feature11)+(feature24-feature15))  N=    30  S=      0.6353
((feature1+feature15)-(feature11+feature24))  N=    30  S=      0.6353
((feature11-feature6)+(feature24-feature15))  N=    30  S=      0.6353
((feature11-feature7)+(feature24-feature15))  N=    30  S=      0.6353
((feature11-feature9)+(feature24-feature15))  N=    30  S=      0.6353
((feature15-feature6)-(feature11+feature24))  N=    30  S=      0.6353
((feature15-feature7)-(feature11+feature24))  N=    30  S=      0.6353
((feature15-feature9)-(feature11+feature24))  N=    30  S=      0.6353
((feature11+feature24)+(feature11-feature15))  N=    30  S=      0.6353
((feature12+feature14)+(feature24-feature15))  N=    30  S=      0.6353
((feature18*feature19)-(feature26*feature27))  N=    30  S=      0.6382
((feature11+feature18)+(feature24-feature15))  N=    30  S=      0.6428
((feature17-feature3)+(feature11+feature19))  N=    30  S=      0.6476
((feature19-feature26)*(feature22-feature27))  N=    30  S=      0.6497
((feature11-feature27)*(feature19-feature26))  N=    30  S=      0.6547
((feature11-feature26)*(feature19-feature25))  N=    30  S=      0.6620
((feature11+feature19)+(feature21-feature26))  N=    30  S=      0.6643
((feature11+feature24)*(feature15-feature18))  N=    30  S=      0.6751
((feature17-feature22)*(feature18+feature26))  N=    30  S=      0.6860
((feature17-feature26)*(feature18-feature20))  N=    30  S=      0.6886
((feature17-feature26)*(feature19-feature25))  N=    30  S=      0.6890
((feature17-feature26)*(feature19-feature27))  N=    30  S=      0.6933
((feature21+feature23)+(feature23+feature24))  N=    30  S=      0.6935
((feature18*feature24)*(feature18-feature23))  N=    30  S=      0.7022
(feature24*(feature18-feature23))  N=    30  S=      0.7033
((feature1+feature24)*(feature18-feature23))  N=    30  S=      0.7033
((feature1-feature24)*(feature18-feature23))  N=    30  S=      0.7033
((feature24-feature6)*(feature18-feature23))  N=    30  S=      0.7033
((feature24-feature7)*(feature18-feature23))  N=    30  S=      0.7033
((feature24-feature9)*(feature18-feature23))  N=    30  S=      0.7033
((feature6+feature24)*(feature18-feature23))  N=    30  S=      0.7033
((feature7+feature24)*(feature18-feature23))  N=    30  S=      0.7033
((feature9+feature24)*(feature18-feature23))  N=    30  S=      0.7033
((feature16+feature24)*(feature18-feature23))  N=    30  S=      0.7033
((feature2+feature24)*(feature15-feature25))  N=    30  S=      0.7101
((feature21+feature23)+(feature24-feature22))  N=    30  S=      0.7468
((feature3+feature10)+(feature15-feature24))  N=    30  S=      0.7601
((feature3+feature13)-(feature24-feature15))  N=    30  S=      0.7601
((feature10+feature13)+(feature15-feature24))  N=    30  S=      0.7601
((feature19+feature21)+(feature19-feature26))  N=    30  S=      0.7685
((feature21*feature26)+(feature24*feature27))  N=    30  S=      0.7713
((feature21-feature26)*(feature22-feature26))  N=    30  S=      0.7853
((feature17+feature20)*(feature17-feature22))  N=    30  S=      0.7998
((feature20-feature26)*(feature21-feature26))  N=    30  S=      0.8092
((feature12+feature25)*(feature18-feature25))  N=    30  S=      0.8110
((feature15-feature24)*(feature19+feature25))  N=    30  S=      0.8188
((feature17+feature20)+(feature17-feature26))  N=    30  S=      0.8249
((feature20-feature25)*(feature22-feature26))  N=    30  S=      0.8406
((feature18-feature21)*(feature19-feature21))  N=    30  S=      0.8432
((feature17*feature23)+(feature26*feature27))  N=    30  S=      0.8483
((feature22-feature8)-(feature11+feature17))  N=    30  S=      0.8496
((feature18+feature21)*(feature22-feature24))  N=    30  S=      0.8564
((feature20-feature27)*(feature22-feature26))  N=    30  S=      0.8595
((feature14-feature26)*(feature19-feature27))  N=    30  S=      0.8608
((feature18+feature20)*(feature19-feature25))  N=    30  S=      0.8655
((feature17+feature19)*(feature17-feature22))  N=    30  S=      0.8755
((feature3+feature27)*(feature18-feature27))  N=    30  S=      0.9156
((feature10+feature27)*(feature18-feature27))  N=    30  S=      0.9238
((feature18-feature27)*(feature24*feature27))  N=    30  S=      0.9354
((feature2-feature27)*(feature21-feature27))  N=    30  S=      0.9468
((feature25-feature3)*(feature18-feature25))  N=    30  S=      0.9521
((feature10-feature25)*(feature18-feature25))  N=    30  S=      0.9521
((feature13-feature25)*(feature18-feature25))  N=    30  S=      0.9521
((feature15-feature25)*(feature18-feature25))  N=    30  S=      0.9521
((feature17-feature21)*(feature21-feature22))  N=    30  S=      0.9592
((feature18-feature19)*(feature26+feature27))  N=    30  S=      0.9609
((feature19-feature27)*(feature20+feature25))  N=    30  S=      0.9644
((feature3+feature26)*(feature19-feature27))  N=    30  S=      0.9659
((feature13+feature26)*(feature19-feature27))  N=    30  S=      0.9659
((feature15+feature26)*(feature19-feature27))  N=    30  S=      0.9659
((feature22-feature27)*(feature23-feature27))  N=    30  S=      0.9725
((feature17-feature21)*(feature21-feature17))  N=    30  S=      0.9902
((feature19*feature22)-(feature26*feature27))  N=    30  S=      0.9930
((feature20+feature24)-feature3)  N=    30  S=      1.0000
(feature20+(feature3+feature24))  N=    30  S=      1.0000
((feature10-feature20)-feature24)  N=    30  S=      1.0000
((feature13-feature20)-feature24)  N=    30  S=      1.0000
((feature19+feature24)-feature25)  N=    30  S=      1.0000
((feature19+feature24)-feature27)  N=    30  S=      1.0000
((feature20+feature24)-feature10)  N=    30  S=      1.0000
((feature20+feature24)-feature13)  N=    30  S=      1.0000
((feature25-feature19)-feature24)  N=    30  S=      1.0000
((feature27-feature19)-feature24)  N=    30  S=      1.0000
(feature10+(feature20+feature24))  N=    30  S=      1.0000
(feature13+(feature20+feature24))  N=    30  S=      1.0000
(feature19+(feature24-feature25))  N=    30  S=      1.0000
(feature19+(feature24-feature27))  N=    30  S=      1.0000
(feature24+(feature20-feature13))  N=    30  S=      1.0000
((feature19-feature2)-(feature3+feature8))  N=    30  S=      1.0000
((feature1+feature20)+(feature24-feature3))  N=    30  S=      1.0000
((feature1+feature20)+(feature3+feature24))  N=    30  S=      1.0000
((feature1+feature3)-(feature20+feature24))  N=    30  S=      1.0000
((feature1-feature20)-(feature3+feature24))  N=    30  S=      1.0000
((feature11-feature3)+(feature19-feature8))  N=    30  S=      1.0000
((feature19-feature3)-(feature8+feature11))  N=    30  S=      1.0000
((feature20-feature3)+(feature24-feature3))  N=    30  S=      1.0000
((feature20-feature3)+(feature24-feature4))  N=    30  S=      1.0000
((feature20-feature3)+(feature24-feature6))  N=    30  S=      1.0000
((feature20-feature3)+(feature24-feature7))  N=    30  S=      1.0000
((feature20-feature3)+(feature24-feature9))  N=    30  S=      1.0000
((feature20-feature3)+(feature4+feature24))  N=    30  S=      1.0000
((feature20-feature3)+(feature6+feature24))  N=    30  S=      1.0000
((feature20-feature3)+(feature7+feature24))  N=    30  S=      1.0000
((feature20-feature3)+(feature9+feature24))  N=    30  S=      1.0000
((feature20-feature4)+(feature3+feature24))  N=    30  S=      1.0000
((feature20-feature6)+(feature3+feature24))  N=    30  S=      1.0000
((feature20-feature7)+(feature3+feature24))  N=    30  S=      1.0000
((feature20-feature9)+(feature3+feature24))  N=    30  S=      1.0000
((feature24-feature3)+(feature7+feature20))  N=    30  S=      1.0000
((feature24-feature3)+(feature9+feature20))  N=    30  S=      1.0000
((feature3+feature20)+(feature3+feature24))  N=    30  S=      1.0000
((feature3+feature20)+(feature4+feature24))  N=    30  S=      1.0000
((feature3+feature20)+(feature6+feature24))  N=    30  S=      1.0000
((feature3+feature20)+(feature7+feature24))  N=    30  S=      1.0000
((feature3+feature20)+(feature9+feature24))  N=    30  S=      1.0000
((feature3+feature20)-(feature4-feature24))  N=    30  S=      1.0000
((feature3+feature8)+(feature11-feature19))  N=    30  S=      1.0000
((feature3-feature11)+(feature8-feature19))  N=    30  S=      1.0000
((feature3-feature20)+(feature3-feature24))  N=    30  S=      1.0000
((feature3-feature20)+(feature4-feature24))  N=    30  S=      1.0000
((feature3-feature20)+(feature6-feature24))  N=    30  S=      1.0000
((feature3-feature20)-(feature9+feature24))  N=    30  S=      1.0000
((feature3-feature24)+(feature7-feature20))  N=    30  S=      1.0000
((feature1+feature10)+(feature20+feature24))  N=    30  S=      1.0000
((feature1+feature10)-(feature20+feature24))  N=    30  S=      1.0000
((feature1+feature13)+(feature20+feature24))  N=    30  S=      1.0000
((feature1+feature13)-(feature20+feature24))  N=    30  S=      1.0000
((feature1+feature19)+(feature24-feature25))  N=    30  S=      1.0000
((feature1+feature19)+(feature24-feature27))  N=    30  S=      1.0000
((feature1+feature20)+(feature24-feature10))  N=    30  S=      1.0000
((feature1+feature20)+(feature24-feature13))  N=    30  S=      1.0000
((feature1+feature25)-(feature19+feature24))  N=    30  S=      1.0000
((feature1+feature27)-(feature19+feature24))  N=    30  S=      1.0000
((feature1-feature10)-(feature20+feature24))  N=    30  S=      1.0000
((feature1-feature13)-(feature20+feature24))  N=    30  S=      1.0000
((feature10-feature4)+(feature20+feature24))  N=    30  S=      1.0000
((feature10-feature4)-(feature20+feature24))  N=    30  S=      1.0000
((feature10-feature6)+(feature20+feature24))  N=    30  S=      1.0000
((feature10-feature6)-(feature20+feature24))  N=    30  S=      1.0000
((feature10-feature7)+(feature20+feature24))  N=    30  S=      1.0000
((feature10-feature7)-(feature20+feature24))  N=    30  S=      1.0000
((feature10-feature9)+(feature20+feature24))  N=    30  S=      1.0000
((feature10-feature9)-(feature20+feature24))  N=    30  S=      1.0000
((feature11-feature2)+(feature24-feature23))  N=    30  S=      1.0000
((feature13-feature3)+(feature17+feature20))  N=    30  S=      1.0000
((feature13-feature3)-(feature17+feature20))  N=    30  S=      1.0000
((feature13-feature4)+(feature20+feature24))  N=    30  S=      1.0000
((feature13-feature4)-(feature20+feature24))  N=    30  S=      1.0000
((feature13-feature6)+(feature20+feature24))  N=    30  S=      1.0000
((feature13-feature6)-(feature20+feature24))  N=    30  S=      1.0000
((feature13-feature7)+(feature20+feature24))  N=    30  S=      1.0000
((feature13-feature7)-(feature20+feature24))  N=    30  S=      1.0000
((feature13-feature9)+(feature20+feature24))  N=    30  S=      1.0000
((feature13-feature9)-(feature20+feature24))  N=    30  S=      1.0000
((feature15-feature3)+(feature17+feature20))  N=    30  S=      1.0000
((feature15-feature3)+(feature20+feature24))  N=    30  S=      1.0000
((feature15-feature3)-(feature17+feature20))  N=    30  S=      1.0000
((feature15-feature3)-(feature20+feature24))  N=    30  S=      1.0000
((feature16-feature3)+(feature20+feature24))  N=    30  S=      1.0000
((feature16-feature3)-(feature20+feature24))  N=    30  S=      1.0000
((feature17-feature3)*(feature17*feature20))  N=    30  S=      1.0000
((feature17-feature3)*(feature20*feature24))  N=    30  S=      1.0000
((feature17-feature3)*(feature20*feature27))  N=    30  S=      1.0000
((feature17-feature3)+(feature20-feature13))  N=    30  S=      1.0000
((feature17-feature3)+(feature20-feature15))  N=    30  S=      1.0000
((feature18-feature3)*(feature20+feature24))  N=    30  S=      1.0000
((feature18-feature3)+(feature20+feature24))  N=    30  S=      1.0000
((feature18-feature3)-(feature20+feature24))  N=    30  S=      1.0000
((feature19-feature3)-(feature25+feature26))  N=    30  S=      1.0000
((feature19-feature4)+(feature24-feature25))  N=    30  S=      1.0000
((feature19-feature4)+(feature24-feature27))  N=    30  S=      1.0000
((feature19-feature6)+(feature24-feature25))  N=    30  S=      1.0000
((feature19-feature6)+(feature24-feature27))  N=    30  S=      1.0000
((feature19-feature7)+(feature24-feature25))  N=    30  S=      1.0000
((feature19-feature7)+(feature24-feature27))  N=    30  S=      1.0000
((feature19-feature9)+(feature24-feature25))  N=    30  S=      1.0000
((feature19-feature9)+(feature24-feature27))  N=    30  S=      1.0000
((feature2+feature11)+(feature23-feature24))  N=    30  S=      1.0000
((feature2+feature17)+(feature19-feature25))  N=    30  S=      1.0000
((feature2+feature19)+(feature24-feature27))  N=    30  S=      1.0000
((feature2-feature22)*(feature17-feature27))  N=    30  S=      1.0000
((feature20-feature3)*(feature17*feature24))  N=    30  S=      1.0000
((feature20-feature3)*(feature24*feature27))  N=    30  S=      1.0000
((feature20-feature3)+(feature15+feature17))  N=    30  S=      1.0000
((feature20-feature3)+(feature15+feature24))  N=    30  S=      1.0000
((feature20-feature3)+(feature16+feature24))  N=    30  S=      1.0000
((feature20-feature3)+(feature18+feature24))  N=    30  S=      1.0000
((feature20-feature3)+(feature24-feature15))  N=    30  S=      1.0000
((feature20-feature3)+(feature24-feature18))  N=    30  S=      1.0000
((feature20-feature3)+(feature24-feature27))  N=    30  S=      1.0000
((feature20-feature4)+(feature10+feature24))  N=    30  S=      1.0000
((feature20-feature4)+(feature13+feature24))  N=    30  S=      1.0000
((feature20-feature4)+(feature24-feature10))  N=    30  S=      1.0000
((feature20-feature4)+(feature24-feature13))  N=    30  S=      1.0000
((feature20-feature6)+(feature10+feature24))  N=    30  S=      1.0000
((feature20-feature6)+(feature13+feature24))  N=    30  S=      1.0000
((feature20-feature6)+(feature24-feature10))  N=    30  S=      1.0000
((feature20-feature6)+(feature24-feature13))  N=    30  S=      1.0000
((feature20-feature7)+(feature10+feature24))  N=    30  S=      1.0000
((feature20-feature7)+(feature13+feature24))  N=    30  S=      1.0000
((feature20-feature7)+(feature24-feature10))  N=    30  S=      1.0000
((feature20-feature7)+(feature24-feature13))  N=    30  S=      1.0000
((feature20-feature9)+(feature10+feature24))  N=    30  S=      1.0000
((feature20-feature9)+(feature13+feature24))  N=    30  S=      1.0000
((feature20-feature9)+(feature24-feature10))  N=    30  S=      1.0000
((feature20-feature9)+(feature24-feature13))  N=    30  S=      1.0000
((feature24-feature1)+(feature20-feature10))  N=    30  S=      1.0000
((feature24-feature3)*(feature17*feature20))  N=    30  S=      1.0000
((feature24-feature3)*(feature20*feature27))  N=    30  S=      1.0000
((feature24-feature3)+(feature18+feature20))  N=    30  S=      1.0000
((feature24-feature3)+(feature20-feature18))  N=    30  S=      1.0000
((feature24-feature3)+(feature20-feature27))  N=    30  S=      1.0000
((feature24-feature4)+(feature19-feature25))  N=    30  S=      1.0000
((feature24-feature4)+(feature19-feature27))  N=    30  S=      1.0000
((feature24-feature6)+(feature13+feature20))  N=    30  S=      1.0000
((feature24-feature6)+(feature19-feature25))  N=    30  S=      1.0000
((feature24-feature6)+(feature19-feature27))  N=    30  S=      1.0000
((feature24-feature6)+(feature20-feature10))  N=    30  S=      1.0000
((feature24-feature6)+(feature20-feature13))  N=    30  S=      1.0000
((feature24-feature7)+(feature19-feature25))  N=    30  S=      1.0000
((feature24-feature7)+(feature19-feature27))  N=    30  S=      1.0000
((feature24-feature7)+(feature20-feature10))  N=    30  S=      1.0000
((feature24-feature7)+(feature20-feature13))  N=    30  S=      1.0000
((feature24-feature9)+(feature10+feature20))  N=    30  S=      1.0000
((feature24-feature9)+(feature13+feature20))  N=    30  S=      1.0000
((feature24-feature9)+(feature19-feature25))  N=    30  S=      1.0000
((feature24-feature9)+(feature19-feature27))  N=    30  S=      1.0000
((feature24-feature9)+(feature20-feature10))  N=    30  S=      1.0000
((feature24-feature9)+(feature20-feature13))  N=    30  S=      1.0000
((feature24-feature9)-(feature25-feature19))  N=    30  S=      1.0000
((feature24-feature9)-(feature27-feature19))  N=    30  S=      1.0000
((feature25-feature3)+(feature26-feature19))  N=    30  S=      1.0000
((feature25-feature6)-(feature19+feature24))  N=    30  S=      1.0000
((feature25-feature7)-(feature19+feature24))  N=    30  S=      1.0000
((feature25-feature9)-(feature19+feature24))  N=    30  S=      1.0000
((feature26-feature4)+(feature27-feature19))  N=    30  S=      1.0000
((feature26-feature4)-(feature20+feature22))  N=    30  S=      1.0000
((feature27-feature3)*(feature17*feature20))  N=    30  S=      1.0000
((feature27-feature3)*(feature20*feature24))  N=    30  S=      1.0000
((feature27-feature3)-(feature20+feature24))  N=    30  S=      1.0000
((feature27-feature6)-(feature19+feature24))  N=    30  S=      1.0000
((feature27-feature7)-(feature19+feature24))  N=    30  S=      1.0000
((feature27-feature9)-(feature19+feature24))  N=    30  S=      1.0000
((feature3+feature13)+(feature17+feature20))  N=    30  S=      1.0000
((feature3+feature15)+(feature17+feature20))  N=    30  S=      1.0000
((feature3+feature15)+(feature20+feature24))  N=    30  S=      1.0000
((feature3+feature15)-(feature17+feature20))  N=    30  S=      1.0000
((feature3+feature16)+(feature20+feature24))  N=    30  S=      1.0000
((feature3+feature17)*(feature17*feature20))  N=    30  S=      1.0000
((feature3+feature17)*(feature20*feature24))  N=    30  S=      1.0000
((feature3+feature17)*(feature20*feature27))  N=    30  S=      1.0000
((feature3+feature17)+(feature20-feature13))  N=    30  S=      1.0000
((feature3+feature17)+(feature20-feature15))  N=    30  S=      1.0000
((feature3+feature18)*(feature20+feature24))  N=    30  S=      1.0000
((feature3+feature18)+(feature20+feature24))  N=    30  S=      1.0000
((feature3+feature20)*(feature17*feature24))  N=    30  S=      1.0000
((feature3+feature20)*(feature17*feature27))  N=    30  S=      1.0000
((feature3+feature20)*(feature24*feature27))  N=    30  S=      1.0000
((feature3+feature20)+(feature15+feature24))  N=    30  S=      1.0000
((feature3+feature20)+(feature24-feature15))  N=    30  S=      1.0000
((feature3+feature20)+(feature24-feature18))  N=    30  S=      1.0000
((feature3+feature24)*(feature17*feature20))  N=    30  S=      1.0000
((feature3+feature24)*(feature20+feature25))  N=    30  S=      1.0000
((feature3+feature25)+(feature26-feature19))  N=    30  S=      1.0000
((feature3+feature27)*(feature17*feature20))  N=    30  S=      1.0000
((feature3-feature13)-(feature17+feature20))  N=    30  S=      1.0000
((feature3-feature17)*(feature17*feature20))  N=    30  S=      1.0000
((feature3-feature17)*(feature20*feature24))  N=    30  S=      1.0000
((feature3-feature17)*(feature20*feature27))  N=    30  S=      1.0000
((feature3-feature17)+(feature13-feature20))  N=    30  S=      1.0000
((feature3-feature17)-(feature15+feature20))  N=    30  S=      1.0000
((feature3-feature18)*(feature20+feature24))  N=    30  S=      1.0000
((feature3-feature20)*(feature17*feature24))  N=    30  S=      1.0000
((feature3-feature20)*(feature17*feature27))  N=    30  S=      1.0000
((feature3-feature20)*(feature24*feature27))  N=    30  S=      1.0000
((feature3-feature20)+(feature15-feature24))  N=    30  S=      1.0000
((feature3-feature20)+(feature16-feature24))  N=    30  S=      1.0000
((feature3-feature20)+(feature18-feature24))  N=    30  S=      1.0000
((feature3-feature20)-(feature13+feature17))  N=    30  S=      1.0000
((feature3-feature20)-(feature15+feature24))  N=    30  S=      1.0000
((feature3-feature24)*(feature17*feature20))  N=    30  S=      1.0000
((feature3-feature24)*(feature20*feature27))  N=    30  S=      1.0000
((feature3-feature24)*(feature20+feature25))  N=    30  S=      1.0000
((feature3-feature24)+(feature27-feature20))  N=    30  S=      1.0000
((feature3-feature27)*(feature17*feature20))  N=    30  S=      1.0000
((feature3-feature27)*(feature20*feature24))  N=    30  S=      1.0000
((feature3-feature27)+(feature20+feature24))  N=    30  S=      1.0000
((feature4+feature10)+(feature20+feature24))  N=    30  S=      1.0000
((feature4+feature10)-(feature20+feature24))  N=    30  S=      1.0000
((feature4+feature13)+(feature20+feature24))  N=    30  S=      1.0000
((feature4+feature13)-(feature20+feature24))  N=    30  S=      1.0000
((feature4+feature19)-(feature26+feature27))  N=    30  S=      1.0000
((feature4+feature20)+(feature22-feature26))  N=    30  S=      1.0000
((feature4+feature20)+(feature24-feature10))  N=    30  S=      1.0000
((feature4+feature25)-(feature19+feature24))  N=    30  S=      1.0000
((feature4+feature27)-(feature19+feature24))  N=    30  S=      1.0000
((feature4-feature10)-(feature20+feature24))  N=    30  S=      1.0000
((feature4-feature13)-(feature20+feature24))  N=    30  S=      1.0000
((feature4-feature26)+(feature19-feature27))  N=    30  S=      1.0000
((feature5+feature17)*(feature20*feature24))  N=    30  S=      1.0000
((feature5+feature24)*(feature20*feature27))  N=    30  S=      1.0000
((feature5+feature27)*(feature17*feature20))  N=    30  S=      1.0000
((feature6+feature10)+(feature20+feature24))  N=    30  S=      1.0000
((feature6+feature10)-(feature20+feature24))  N=    30  S=      1.0000
((feature6+feature13)+(feature20+feature24))  N=    30  S=      1.0000
((feature6+feature13)-(feature20+feature24))  N=    30  S=      1.0000
((feature6+feature19)+(feature24-feature25))  N=    30  S=      1.0000
((feature6+feature19)+(feature24-feature27))  N=    30  S=      1.0000
((feature6+feature20)+(feature24-feature10))  N=    30  S=      1.0000
((feature6+feature20)+(feature24-feature13))  N=    30  S=      1.0000
((feature6+feature27)-(feature19+feature24))  N=    30  S=      1.0000
((feature6-feature10)-(feature20+feature24))  N=    30  S=      1.0000
((feature6-feature13)-(feature20+feature24))  N=    30  S=      1.0000
((feature6-feature20)+(feature10-feature24))  N=    30  S=      1.0000
((feature6-feature24)+(feature27-feature19))  N=    30  S=      1.0000
((feature6-feature24)-(feature10+feature20))  N=    30  S=      1.0000
((feature6-feature24)-(feature13+feature20))  N=    30  S=      1.0000
((feature6-feature25)+(feature19+feature24))  N=    30  S=      1.0000
((feature7+feature10)+(feature20+feature24))  N=    30  S=      1.0000
((feature7+feature10)-(feature20+feature24))  N=    30  S=      1.0000
((feature7+feature13)+(feature20+feature24))  N=    30  S=      1.0000
((feature7+feature13)-(feature20+feature24))  N=    30  S=      1.0000
((feature7+feature19)+(feature24-feature25))  N=    30  S=      1.0000
((feature7+feature19)+(feature24-feature27))  N=    30  S=      1.0000
((feature7+feature20)+(feature24-feature10))  N=    30  S=      1.0000
((feature7+feature20)+(feature24-feature13))  N=    30  S=      1.0000
((feature7+feature25)-(feature19+feature24))  N=    30  S=      1.0000
((feature7+feature27)-(feature19+feature24))  N=    30  S=      1.0000
((feature7-feature10)-(feature20+feature24))  N=    30  S=      1.0000
((feature7-feature13)-(feature20+feature24))  N=    30  S=      1.0000
((feature7-feature20)+(feature13-feature24))  N=    30  S=      1.0000
((feature7-feature24)+(feature25-feature19))  N=    30  S=      1.0000
((feature7-feature24)+(feature27-feature19))  N=    30  S=      1.0000
((feature7-feature24)-(feature10+feature20))  N=    30  S=      1.0000
((feature9+feature10)+(feature20+feature24))  N=    30  S=      1.0000
((feature9+feature10)-(feature20+feature24))  N=    30  S=      1.0000
((feature9+feature13)+(feature20+feature24))  N=    30  S=      1.0000
((feature9+feature13)-(feature20+feature24))  N=    30  S=      1.0000
((feature9+feature19)+(feature24-feature25))  N=    30  S=      1.0000
((feature9+feature19)+(feature24-feature27))  N=    30  S=      1.0000
((feature9+feature20)+(feature24-feature10))  N=    30  S=      1.0000
((feature9+feature20)+(feature24-feature13))  N=    30  S=      1.0000
((feature9+feature25)-(feature19+feature24))  N=    30  S=      1.0000
((feature9+feature27)-(feature19+feature24))  N=    30  S=      1.0000
((feature9-feature10)-(feature20+feature24))  N=    30  S=      1.0000
((feature9-feature13)-(feature20+feature24))  N=    30  S=      1.0000
((feature9-feature19)+(feature25-feature24))  N=    30  S=      1.0000
((feature9-feature19)+(feature27-feature24))  N=    30  S=      1.0000
((feature9-feature20)-(feature10+feature24))  N=    30  S=      1.0000
((feature9-feature20)-(feature24-feature10))  N=    30  S=      1.0000
((feature9-feature24)+(feature25-feature19))  N=    30  S=      1.0000
((feature9-feature25)+(feature19+feature24))  N=    30  S=      1.0000
((feature10+feature15)+(feature20+feature24))  N=    30  S=      1.0000
((feature10+feature15)-(feature20+feature24))  N=    30  S=      1.0000
((feature10+feature16)+(feature20+feature24))  N=    30  S=      1.0000
((feature10+feature16)-(feature20+feature24))  N=    30  S=      1.0000
((feature10+feature17)*(feature17*feature20))  N=    30  S=      1.0000
((feature10+feature17)*(feature20*feature24))  N=    30  S=      1.0000
((feature10+feature17)*(feature20*feature27))  N=    30  S=      1.0000
((feature10+feature18)*(feature20+feature24))  N=    30  S=      1.0000
((feature10+feature18)+(feature20+feature24))  N=    30  S=      1.0000
((feature10+feature18)-(feature20+feature24))  N=    30  S=      1.0000
((feature10+feature19)+(feature24-feature25))  N=    30  S=      1.0000
((feature10+feature19)-(feature26+feature27))  N=    30  S=      1.0000
((feature10+feature20)*(feature17*feature24))  N=    30  S=      1.0000
((feature10+feature20)*(feature17*feature27))  N=    30  S=      1.0000
((feature10+feature20)*(feature24*feature27))  N=    30  S=      1.0000
((feature10+feature20)+(feature10+feature24))  N=    30  S=      1.0000
((feature10+feature20)+(feature15+feature24))  N=    30  S=      1.0000
((feature10+feature20)+(feature16+feature24))  N=    30  S=      1.0000
((feature10+feature20)+(feature18+feature24))  N=    30  S=      1.0000
((feature10+feature20)+(feature24-feature15))  N=    30  S=      1.0000
((feature10+feature20)+(feature24-feature18))  N=    30  S=      1.0000
((feature10+feature20)+(feature24-feature27))  N=    30  S=      1.0000
((feature10+feature20)-(feature16-feature24))  N=    30  S=      1.0000
((feature10+feature24)*(feature20*feature27))  N=    30  S=      1.0000
((feature10+feature24)*(feature20+feature25))  N=    30  S=      1.0000
((feature10+feature24)+(feature19-feature25))  N=    30  S=      1.0000
((feature10+feature24)+(feature20-feature18))  N=    30  S=      1.0000
((feature10+feature24)+(feature20-feature27))  N=    30  S=      1.0000
((feature10+feature25)-(feature19+feature24))  N=    30  S=      1.0000
((feature10+feature27)*(feature17*feature20))  N=    30  S=      1.0000
((feature10+feature27)*(feature20*feature24))  N=    30  S=      1.0000
((feature10+feature27)-(feature20+feature24))  N=    30  S=      1.0000
((feature10-feature15)-(feature20+feature24))  N=    30  S=      1.0000
((feature10-feature17)*(feature17*feature20))  N=    30  S=      1.0000
((feature10-feature17)*(feature20*feature24))  N=    30  S=      1.0000
((feature10-feature17)*(feature20*feature27))  N=    30  S=      1.0000
((feature10-feature18)*(feature20+feature24))  N=    30  S=      1.0000
((feature10-feature18)+(feature20+feature24))  N=    30  S=      1.0000
((feature10-feature18)-(feature20+feature24))  N=    30  S=      1.0000
((feature10-feature19)+(feature25-feature24))  N=    30  S=      1.0000
((feature10-feature20)*(feature17*feature24))  N=    30  S=      1.0000
((feature10-feature20)*(feature17*feature27))  N=    30  S=      1.0000
((feature10-feature20)*(feature24*feature27))  N=    30  S=      1.0000
((feature10-feature20)+(feature10-feature24))  N=    30  S=      1.0000
((feature10-feature20)+(feature15-feature24))  N=    30  S=      1.0000
((feature10-feature20)+(feature18-feature24))  N=    30  S=      1.0000
((feature10-feature20)+(feature27-feature24))  N=    30  S=      1.0000
((feature10-feature20)-(feature15+feature24))  N=    30  S=      1.0000
((feature10-feature20)-(feature24-feature18))  N=    30  S=      1.0000
((feature10-feature20)-(feature24-feature27))  N=    30  S=      1.0000
((feature10-feature24)*(feature17*feature20))  N=    30  S=      1.0000
((feature10-feature24)*(feature20*feature27))  N=    30  S=      1.0000
((feature10-feature24)*(feature20+feature25))  N=    30  S=      1.0000
((feature10-feature24)+(feature18-feature20))  N=    30  S=      1.0000
((feature10-feature24)-(feature16+feature20))  N=    30  S=      1.0000
((feature10-feature25)+(feature19+feature24))  N=    30  S=      1.0000
((feature10-feature26)+(feature19-feature27))  N=    30  S=      1.0000
((feature10-feature27)*(feature17*feature20))  N=    30  S=      1.0000
((feature10-feature27)*(feature20*feature24))  N=    30  S=      1.0000
((feature10-feature27)+(feature20+feature24))  N=    30  S=      1.0000
((feature11+feature12)+(feature21-feature17))  N=    30  S=      1.0000
((feature11+feature14)+(feature21-feature17))  N=    30  S=      1.0000
((feature11+feature17)-(feature21+feature23))  N=    30  S=      1.0000
((feature11+feature17)-(feature22+feature23))  N=    30  S=      1.0000
((feature11+feature21)+(feature23-feature17))  N=    30  S=      1.0000
((feature11+feature21)-(feature12+feature17))  N=    30  S=      1.0000
((feature11+feature21)-(feature17+feature19))  N=    30  S=      1.0000
((feature11+feature22)+(feature23-feature17))  N=    30  S=      1.0000
((feature11-feature21)+(feature17-feature23))  N=    30  S=      1.0000
((feature11-feature22)+(feature17-feature23))  N=    30  S=      1.0000
((feature13+feature16)+(feature20+feature24))  N=    30  S=      1.0000
((feature13+feature16)-(feature20+feature24))  N=    30  S=      1.0000
((feature13+feature17)*(feature17*feature20))  N=    30  S=      1.0000
((feature13+feature17)*(feature20*feature24))  N=    30  S=      1.0000
((feature13+feature17)*(feature20*feature27))  N=    30  S=      1.0000
((feature13+feature17)+(feature15+feature20))  N=    30  S=      1.0000
((feature13+feature17)+(feature20-feature15))  N=    30  S=      1.0000
((feature13+feature18)*(feature20+feature24))  N=    30  S=      1.0000
((feature13+feature18)+(feature20+feature24))  N=    30  S=      1.0000
((feature13+feature18)-(feature20+feature24))  N=    30  S=      1.0000
((feature13+feature19)+(feature24-feature27))  N=    30  S=      1.0000
((feature13+feature19)-(feature26+feature27))  N=    30  S=      1.0000
((feature13+feature20)*(feature17*feature24))  N=    30  S=      1.0000
((feature13+feature20)*(feature17*feature27))  N=    30  S=      1.0000
((feature13+feature20)*(feature24*feature27))  N=    30  S=      1.0000
((feature13+feature20)+(feature13+feature24))  N=    30  S=      1.0000
((feature13+feature20)+(feature15+feature24))  N=    30  S=      1.0000
((feature13+feature20)+(feature16+feature24))  N=    30  S=      1.0000
((feature13+feature20)+(feature18+feature24))  N=    30  S=      1.0000
((feature13+feature20)+(feature24-feature15))  N=    30  S=      1.0000
((feature13+feature20)+(feature24-feature18))  N=    30  S=      1.0000
((feature13+feature20)+(feature24-feature27))  N=    30  S=      1.0000
((feature13+feature20)-(feature15-feature17))  N=    30  S=      1.0000
((feature13+feature20)-(feature16-feature24))  N=    30  S=      1.0000
((feature13+feature20)-(feature27-feature24))  N=    30  S=      1.0000
((feature13+feature24)*(feature17*feature20))  N=    30  S=      1.0000
((feature13+feature24)*(feature20*feature27))  N=    30  S=      1.0000
((feature13+feature24)*(feature20+feature25))  N=    30  S=      1.0000
((feature13+feature24)+(feature15+feature20))  N=    30  S=      1.0000
((feature13+feature24)+(feature18+feature20))  N=    30  S=      1.0000
((feature13+feature24)+(feature19-feature27))  N=    30  S=      1.0000
((feature13+feature24)+(feature20-feature15))  N=    30  S=      1.0000
((feature13+feature24)+(feature20-feature18))  N=    30  S=      1.0000
((feature13+feature24)+(feature20-feature27))  N=    30  S=      1.0000
((feature13+feature25)+(feature26-feature19))  N=    30  S=      1.0000
((feature13+feature27)*(feature17*feature20))  N=    30  S=      1.0000
((feature13+feature27)*(feature20*feature24))  N=    30  S=      1.0000
((feature13+feature27)-(feature19+feature24))  N=    30  S=      1.0000
((feature13+feature27)-(feature20+feature24))  N=    30  S=      1.0000
((feature13-feature15)-(feature17+feature20))  N=    30  S=      1.0000
((feature13-feature15)-(feature20+feature24))  N=    30  S=      1.0000
((feature13-feature17)*(feature17*feature20))  N=    30  S=      1.0000
((feature13-feature17)*(feature20*feature24))  N=    30  S=      1.0000
((feature13-feature17)*(feature20*feature27))  N=    30  S=      1.0000
((feature13-feature17)+(feature15-feature20))  N=    30  S=      1.0000
((feature13-feature18)*(feature20+feature24))  N=    30  S=      1.0000
((feature13-feature18)-(feature20+feature24))  N=    30  S=      1.0000
((feature13-feature19)+(feature27-feature24))  N=    30  S=      1.0000
((feature13-feature20)*(feature17*feature24))  N=    30  S=      1.0000
((feature13-feature20)*(feature17*feature27))  N=    30  S=      1.0000
((feature13-feature20)*(feature24*feature27))  N=    30  S=      1.0000
((feature13-feature20)+(feature13-feature24))  N=    30  S=      1.0000
((feature13-feature20)+(feature15-feature17))  N=    30  S=      1.0000
((feature13-feature20)+(feature15-feature24))  N=    30  S=      1.0000
((feature13-feature20)+(feature18-feature24))  N=    30  S=      1.0000
((feature13-feature20)+(feature27-feature24))  N=    30  S=      1.0000
((feature13-feature20)-(feature15+feature17))  N=    30  S=      1.0000
((feature13-feature20)-(feature15+feature24))  N=    30  S=      1.0000
((feature13-feature20)-(feature16+feature24))  N=    30  S=      1.0000
((feature13-feature20)-(feature24-feature15))  N=    30  S=      1.0000
((feature13-feature20)-(feature24-feature27))  N=    30  S=      1.0000
((feature13-feature24)*(feature17*feature20))  N=    30  S=      1.0000
((feature13-feature24)*(feature20*feature27))  N=    30  S=      1.0000
((feature13-feature24)*(feature20+feature25))  N=    30  S=      1.0000
((feature13-feature24)+(feature16-feature20))  N=    30  S=      1.0000
((feature13-feature24)+(feature18-feature20))  N=    30  S=      1.0000
((feature13-feature24)+(feature27-feature20))  N=    30  S=      1.0000
((feature13-feature26)+(feature19-feature27))  N=    30  S=      1.0000
((feature13-feature27)*(feature17*feature20))  N=    30  S=      1.0000
((feature13-feature27)*(feature20*feature24))  N=    30  S=      1.0000
((feature13-feature27)+(feature19+feature24))  N=    30  S=      1.0000
((feature13-feature27)+(feature20+feature24))  N=    30  S=      1.0000
((feature15+feature17)+(feature20-feature13))  N=    30  S=      1.0000
((feature15+feature19)-(feature25+feature26))  N=    30  S=      1.0000
((feature15+feature20)+(feature24-feature10))  N=    30  S=      1.0000
((feature15+feature20)+(feature24-feature13))  N=    30  S=      1.0000
((feature15+feature20)+(feature24-feature27))  N=    30  S=      1.0000
((feature15+feature25)+(feature26-feature19))  N=    30  S=      1.0000
((feature15+feature27)-(feature20+feature24))  N=    30  S=      1.0000
((feature15-feature10)-(feature20+feature24))  N=    30  S=      1.0000
((feature15-feature13)-(feature20+feature24))  N=    30  S=      1.0000
((feature16+feature19)+(feature24-feature25))  N=    30  S=      1.0000
((feature16+feature19)+(feature24-feature27))  N=    30  S=      1.0000
((feature16+feature20)+(feature24-feature10))  N=    30  S=      1.0000
((feature16+feature24)+(feature19-feature25))  N=    30  S=      1.0000
((feature16+feature24)+(feature19-feature27))  N=    30  S=      1.0000
((feature16+feature25)-(feature19+feature24))  N=    30  S=      1.0000
((feature16-feature10)-(feature20+feature24))  N=    30  S=      1.0000
((feature16-feature13)-(feature20+feature24))  N=    30  S=      1.0000
((feature17*feature20)*(feature17*feature27))  N=    30  S=      1.0000
((feature17*feature20)*(feature17-feature10))  N=    30  S=      1.0000
((feature17*feature20)*(feature17-feature13))  N=    30  S=      1.0000
((feature17*feature20)*(feature24-feature10))  N=    30  S=      1.0000
((feature17*feature20)*(feature24-feature13))  N=    30  S=      1.0000
((feature17*feature20)*(feature25*feature27))  N=    30  S=      1.0000
((feature17*feature20)*(feature27-feature10))  N=    30  S=      1.0000
((feature17*feature20)*(feature27-feature13))  N=    30  S=      1.0000
((feature17*feature20)-(feature25*feature26))  N=    30  S=      1.0000
((feature17*feature20)-(feature26*feature27))  N=    30  S=      1.0000
((feature17*feature24)*(feature20-feature10))  N=    30  S=      1.0000
((feature17*feature24)*(feature20-feature13))  N=    30  S=      1.0000
((feature17*feature25)*(feature20*feature27))  N=    30  S=      1.0000
