((feature23-feature5)-(feature10+feature15))  N=    16  S=      0.5250
((feature10-feature9)+(feature15+feature25))  N=    17  S=      0.3345
((feature15-feature8)+(feature25-feature9))  N=    17  S=      0.5638
((feature15-feature9)+(feature6+feature25))  N=    17  S=      0.5638
((feature15-feature9)+(feature25-feature12))  N=    17  S=      0.5638
((feature15-feature9)+(feature15+feature25))  N=    18  S=      0.3279
((feature10-feature9)+(feature15-feature23))  N=    18  S=      0.3471
((feature10+feature15)-(feature12+feature23))  N=    18  S=      0.3471
((feature10+feature15)+(feature25-feature12))  N=    18  S=      0.4561
((feature10-feature8)+(feature15+feature25))  N=    18  S=      0.4699
((feature15-feature9)+(feature5+feature25))  N=    18  S=      0.4795
((feature10-feature23)*(feature15-feature23))  N=    18  S=      0.5249
((feature10+feature15)-feature23)  N=    18  S=      0.5250
((feature1+feature10)+(feature15-feature23))  N=    18  S=      0.5250
((feature1+feature23)-(feature10+feature15))  N=    18  S=      0.5250
((feature10-feature2)+(feature15-feature23))  N=    18  S=      0.5250
((feature10-feature4)+(feature15-feature23))  N=    18  S=      0.5250
((feature10-feature7)+(feature15-feature23))  N=    18  S=      0.5250
((feature2+feature10)+(feature15-feature23))  N=    18  S=      0.5250
((feature23-feature4)-(feature10+feature15))  N=    18  S=      0.5250
((feature23-feature6)-(feature10+feature15))  N=    18  S=      0.5250
((feature23-feature7)-(feature10+feature15))  N=    18  S=      0.5250
((feature10+feature11)+(feature15-feature23))  N=    18  S=      0.5250
((feature10+feature13)+(feature15-feature23))  N=    18  S=      0.5250
((feature10+feature14)+(feature15-feature23))  N=    18  S=      0.5250
((feature10+feature15)+(feature10-feature23))  N=    18  S=      0.5250
((feature10+feature15)+(feature13-feature23))  N=    18  S=      0.5250
((feature10+feature15)+(feature15-feature23))  N=    18  S=      0.5250
((feature10+feature15)+(feature16-feature23))  N=    18  S=      0.5250
((feature10+feature15)-(feature11+feature23))  N=    18  S=      0.5250
((feature10+feature15)-(feature13+feature23))  N=    18  S=      0.5250
((feature10+feature15)-(feature14+feature23))  N=    18  S=      0.5250
((feature10-feature23)+(feature11+feature15))  N=    18  S=      0.5250
((feature10-feature23)+(feature13+feature15))  N=    18  S=      0.5250
((feature10-feature23)+(feature14+feature15))  N=    18  S=      0.5250
((feature10-feature23)+(feature15+feature16))  N=    18  S=      0.5250
((feature10-feature23)+(feature15-feature11))  N=    18  S=      0.5250
((feature10-feature23)+(feature15-feature13))  N=    18  S=      0.5250
((feature14-feature15)+(feature23-feature10))  N=    18  S=      0.5250
((feature16-feature15)+(feature23-feature10))  N=    18  S=      0.5250
((feature23-feature10)-(feature11+feature15))  N=    18  S=      0.5250
((feature23-feature10)-(feature13+feature15))  N=    18  S=      0.5250
((feature23-feature10)-(feature14+feature15))  N=    18  S=      0.5250
((feature23-feature10)-(feature15+feature16))  N=    18  S=      0.5250
((feature10+feature15)+(feature18-feature23))  N=    18  S=      0.5251
((feature15-feature8)+(feature21+feature25))  N=    18  S=      0.5259
((feature10-feature23)*(feature15-feature18))  N=    18  S=      0.5260
((feature10+feature15)-(feature18+feature23))  N=    18  S=      0.5291
((feature5+feature15)+(feature5-feature23))  N=    18  S=      0.5324
((feature5+feature15)+(feature15-feature23))  N=    18  S=      0.5324
((feature15-feature9)+(feature18+feature25))  N=    18  S=      0.5634
((feature15+feature25)-feature9)  N=    18  S=      0.5638
((feature1+feature15)+(feature25-feature9))  N=    18  S=      0.5638
((feature1+feature9)-(feature15+feature25))  N=    18  S=      0.5638
((feature15-feature2)+(feature25-feature9))  N=    18  S=      0.5638
((feature15-feature4)+(feature25-feature9))  N=    18  S=      0.5638
((feature15-feature6)+(feature25-feature9))  N=    18  S=      0.5638
((feature15-feature7)+(feature25-feature9))  N=    18  S=      0.5638
((feature15-feature8)+(feature6+feature25))  N=    18  S=      0.5638
((feature15-feature9)+(feature2+feature25))  N=    18  S=      0.5638
((feature15-feature9)+(feature25-feature9))  N=    18  S=      0.5638
((feature15-feature9)+(feature4+feature25))  N=    18  S=      0.5638
((feature15-feature9)+(feature7+feature25))  N=    18  S=      0.5638
((feature9-feature15)+(feature9-feature25))  N=    18  S=      0.5638
((feature11-feature9)+(feature15+feature25))  N=    18  S=      0.5638
((feature12-feature6)-(feature15+feature25))  N=    18  S=      0.5638
((feature13-feature9)+(feature15+feature25))  N=    18  S=      0.5638
((feature14-feature9)+(feature15+feature25))  N=    18  S=      0.5638
((feature15-feature8)+(feature25-feature12))  N=    18  S=      0.5638
((feature15-feature9)+(feature25-feature11))  N=    18  S=      0.5638
((feature15-feature9)+(feature25-feature13))  N=    18  S=      0.5638
((feature15-feature9)+(feature25-feature14))  N=    18  S=      0.5638
((feature25-feature9)+(feature11+feature15))  N=    18  S=      0.5638
((feature25-feature9)+(feature15-feature11))  N=    18  S=      0.5638
((feature25-feature9)+(feature15-feature13))  N=    18  S=      0.5638
((feature9-feature14)-(feature15+feature25))  N=    18  S=      0.5638
((feature9-feature25)+(feature16-feature15))  N=    18  S=      0.5638
((feature9-feature25)-(feature13+feature15))  N=    18  S=      0.5638
((feature9-feature25)-(feature15-feature14))  N=    18  S=      0.5638
((feature10-feature18)*(feature15-feature23))  N=    18  S=      0.5691
((feature23-feature15)-feature5)  N=    18  S=      0.5699
((feature1+feature15)+(feature5-feature23))  N=    18  S=      0.5699
((feature1+feature23)-(feature5+feature15))  N=    18  S=      0.5699
((feature15-feature2)+(feature5-feature23))  N=    18  S=      0.5699
((feature15-feature4)+(feature5-feature23))  N=    18  S=      0.5699
((feature15-feature7)+(feature5-feature23))  N=    18  S=      0.5699
((feature15-feature9)+(feature5-feature23))  N=    18  S=      0.5699
((feature2+feature15)+(feature5-feature23))  N=    18  S=      0.5699
((feature23-feature4)-(feature5+feature15))  N=    18  S=      0.5699
((feature23-feature5)-(feature6+feature15))  N=    18  S=      0.5699
((feature23-feature5)-(feature7+feature15))  N=    18  S=      0.5699
((feature11-feature5)+(feature23-feature15))  N=    18  S=      0.5699
((feature12-feature5)+(feature23-feature15))  N=    18  S=      0.5699
((feature13-feature5)+(feature23-feature15))  N=    18  S=      0.5699
((feature14-feature5)+(feature23-feature15))  N=    18  S=      0.5699
((feature23-feature5)+(feature11-feature15))  N=    18  S=      0.5699
((feature23-feature5)+(feature16-feature15))  N=    18  S=      0.5699
((feature23-feature5)-(feature11+feature15))  N=    18  S=      0.5699
((feature23-feature5)-(feature13+feature15))  N=    18  S=      0.5699
((feature23-feature5)-(feature14+feature15))  N=    18  S=      0.5699
((feature23-feature5)-(feature15+feature18))  N=    18  S=      0.5699
((feature23-feature5)-(feature15-feature13))  N=    18  S=      0.5699
((feature23-feature5)-(feature15-feature14))  N=    18  S=      0.5699
((feature15-feature9)+(feature25-feature18))  N=    18  S=      0.5710
((feature18-feature5)+(feature23-feature15))  N=    18  S=      0.5793
((feature23-feature5)*(feature15-feature18))  N=    18  S=      0.5844
((feature6+feature10)+(feature15+feature25))  N=    18  S=      0.8576
((feature12-feature15)-(feature15+feature25))  N=    19  S=      0.4561
((feature15-feature8)+(feature15+feature25))  N=    19  S=      0.4699
((feature15-feature8)+(feature5+feature25))  N=    19  S=      0.4795
((feature12-feature5)-(feature15+feature25))  N=    19  S=      0.4795
((feature15-feature8)+(feature18+feature25))  N=    19  S=      0.5634
((feature12-feature15)-(feature18+feature25))  N=    19  S=      0.5634
((feature15+feature25)-feature8)  N=    19  S=      0.5638
((feature12-feature15)-feature25)  N=    19  S=      0.5638
((feature1+feature15)+(feature25-feature8))  N=    19  S=      0.5638
((feature1+feature8)-(feature15+feature25))  N=    19  S=      0.5638
((feature15-feature2)+(feature25-feature8))  N=    19  S=      0.5638
((feature15-feature4)+(feature25-feature8))  N=    19  S=      0.5638
((feature15-feature6)+(feature25-feature8))  N=    19  S=      0.5638
((feature15-feature7)+(feature25-feature8))  N=    19  S=      0.5638
((feature15-feature8)+(feature2+feature25))  N=    19  S=      0.5638
((feature15-feature8)+(feature4+feature25))  N=    19  S=      0.5638
((feature15-feature8)+(feature7+feature25))  N=    19  S=      0.5638
((feature1+feature12)-(feature15+feature25))  N=    19  S=      0.5638
((feature1+feature15)+(feature25-feature12))  N=    19  S=      0.5638
((feature11-feature8)+(feature15+feature25))  N=    19  S=      0.5638
((feature12-feature2)-(feature15+feature25))  N=    19  S=      0.5638
((feature12-feature4)-(feature15+feature25))  N=    19  S=      0.5638
((feature12-feature7)-(feature15+feature25))  N=    19  S=      0.5638
((feature13-feature8)+(feature15+feature25))  N=    19  S=      0.5638
((feature14-feature8)+(feature15+feature25))  N=    19  S=      0.5638
((feature15-feature2)+(feature25-feature12))  N=    19  S=      0.5638
((feature15-feature4)+(feature25-feature12))  N=    19  S=      0.5638
((feature15-feature6)+(feature25-feature12))  N=    19  S=      0.5638
((feature15-feature7)+(feature25-feature12))  N=    19  S=      0.5638
((feature15-feature8)+(feature11+feature25))  N=    19  S=      0.5638
((feature15-feature8)+(feature13+feature25))  N=    19  S=      0.5638
((feature15-feature8)+(feature14+feature25))  N=    19  S=      0.5638
((feature15-feature8)+(feature25-feature11))  N=    19  S=      0.5638
((feature15-feature8)+(feature25-feature13))  N=    19  S=      0.5638
((feature15-feature8)+(feature25-feature14))  N=    19  S=      0.5638
((feature7+feature15)+(feature25-feature12))  N=    19  S=      0.5638
((feature8-feature25)+(feature16-feature15))  N=    19  S=      0.5638
((feature8-feature25)-(feature13+feature15))  N=    19  S=      0.5638
((feature8-feature25)-(feature14+feature15))  N=    19  S=      0.5638
((feature11+feature12)-(feature15+feature25))  N=    19  S=      0.5638
((feature11+feature15)+(feature25-feature12))  N=    19  S=      0.5638
((feature12+feature13)-(feature15+feature25))  N=    19  S=      0.5638
((feature12+feature14)-(feature15+feature25))  N=    19  S=      0.5638
((feature12+feature16)-(feature15+feature25))  N=    19  S=      0.5638
((feature12-feature13)-(feature15+feature25))  N=    19  S=      0.5638
((feature12-feature14)-(feature15+feature25))  N=    19  S=      0.5638
((feature12-feature15)+(feature12-feature25))  N=    19  S=      0.5638
((feature12-feature15)+(feature13-feature25))  N=    19  S=      0.5638
((feature12-feature15)+(feature14-feature25))  N=    19  S=      0.5638
((feature12-feature15)+(feature16-feature25))  N=    19  S=      0.5638
((feature12-feature15)-(feature13+feature25))  N=    19  S=      0.5638
((feature12-feature15)-(feature14+feature25))  N=    19  S=      0.5638
((feature6+feature15)+(feature6-feature23))  N=    19  S=      0.5699
((feature15-feature8)+(feature25-feature18))  N=    19  S=      0.5710
((feature12+feature18)-(feature15+feature25))  N=    19  S=      0.5710
((feature18-feature5)*(feature15-feature23))  N=    19  S=      0.5724
((feature10-feature23)+(feature15-feature23))  N=    19  S=      0.5874
((feature23-feature5)*(feature15-feature23))  N=    19  S=      0.7896
((feature12-feature18)*(feature15+feature25))  N=    19  S=      0.8327
((feature18-feature8)*(feature15+feature25))  N=    19  S=      0.8330
((feature6+feature18)*(feature15+feature25))  N=    19  S=      0.8576
((feature10+feature18)*(feature15+feature25))  N=    19  S=      0.8576
(feature15+(feature6+feature25))  N=    19  S=      0.8576
(feature10+(feature15+feature25))  N=    19  S=      0.8576
((feature1+feature15)+(feature6+feature25))  N=    19  S=      0.8576
((feature1-feature15)-(feature6+feature25))  N=    19  S=      0.8576
((feature15-feature2)+(feature6+feature25))  N=    19  S=      0.8576
((feature15-feature4)+(feature6+feature25))  N=    19  S=      0.8576
((feature15-feature7)+(feature6+feature25))  N=    19  S=      0.8576
((feature2+feature15)+(feature6+feature25))  N=    19  S=      0.8576
((feature4+feature15)+(feature6+feature25))  N=    19  S=      0.8576
((feature5+feature15)+(feature6+feature25))  N=    19  S=      0.8576
((feature6+feature15)+(feature6+feature25))  N=    19  S=      0.8576
((feature6+feature15)+(feature7+feature25))  N=    19  S=      0.8576
((feature1+feature10)+(feature15+feature25))  N=    19  S=      0.8576
((feature1-feature10)-(feature15+feature25))  N=    19  S=      0.8576
((feature10-feature2)+(feature15+feature25))  N=    19  S=      0.8576
((feature10-feature4)+(feature15+feature25))  N=    19  S=      0.8576
((feature10-feature6)+(feature15+feature25))  N=    19  S=      0.8576
((feature10-feature7)+(feature15+feature25))  N=    19  S=      0.8576
((feature11-feature6)-(feature15+feature25))  N=    19  S=      0.8576
((feature13-feature6)-(feature15+feature25))  N=    19  S=      0.8576
((feature14-feature6)-(feature15+feature25))  N=    19  S=      0.8576
((feature15-feature7)+(feature10+feature25))  N=    19  S=      0.8576
((feature16-feature6)-(feature15+feature25))  N=    19  S=      0.8576
((feature2+feature10)+(feature15+feature25))  N=    19  S=      0.8576
((feature4+feature10)+(feature15+feature25))  N=    19  S=      0.8576
((feature5+feature10)+(feature15+feature25))  N=    19  S=      0.8576
((feature6+feature11)+(feature15+feature25))  N=    19  S=      0.8576
((feature6+feature13)+(feature15+feature25))  N=    19  S=      0.8576
((feature6+feature14)+(feature15+feature25))  N=    19  S=      0.8576
((feature6+feature15)+(feature15+feature25))  N=    19  S=      0.8576
((feature6+feature15)+(feature25-feature11))  N=    19  S=      0.8576
((feature6+feature15)+(feature25-feature13))  N=    19  S=      0.8576
((feature6-feature10)-(feature15+feature25))  N=    19  S=      0.8576
((feature7+feature10)+(feature15+feature25))  N=    19  S=      0.8576
((feature10+feature11)+(feature15+feature25))  N=    19  S=      0.8576
((feature10+feature13)+(feature15+feature25))  N=    19  S=      0.8576
((feature10+feature14)+(feature15+feature25))  N=    19  S=      0.8576
((feature10+feature15)+(feature10+feature25))  N=    19  S=      0.8576
((feature10+feature15)+(feature13+feature25))  N=    19  S=      0.8576
((feature10+feature15)+(feature14+feature25))  N=    19  S=      0.8576
((feature10+feature15)+(feature15+feature25))  N=    19  S=      0.8576
((feature10+feature15)+(feature16+feature25))  N=    19  S=      0.8576
((feature10+feature15)+(feature25-feature11))  N=    19  S=      0.8576
((feature10+feature15)+(feature25-feature13))  N=    19  S=      0.8576
((feature10+feature15)+(feature25-feature14))  N=    19  S=      0.8576
((feature10+feature25)+(feature11+feature15))  N=    19  S=      0.8576
((feature10+feature25)+(feature13+feature15))  N=    19  S=      0.8576
((feature10+feature25)+(feature15+feature16))  N=    19  S=      0.8576
((feature10+feature25)+(feature15-feature11))  N=    19  S=      0.8576
((feature10+feature25)+(feature15-feature13))  N=    19  S=      0.8576
((feature10+feature25)+(feature15-feature14))  N=    19  S=      0.8576
((feature6+feature15)+(feature18+feature25))  N=    19  S=      0.8580
((feature10+feature15)+(feature18+feature25))  N=    19  S=      0.8580
((feature18-feature6)-(feature15+feature25))  N=    19  S=      0.8588
((feature10+feature15)+(feature25-feature18))  N=    19  S=      0.8588
((feature15-feature9)+(feature15-feature23))  N=    20  S=      0.2376
((feature12-feature15)+(feature23-feature15))  N=    20  S=      0.2768
((feature10-feature17)*(feature15-feature26))  N=    20  S=      0.3877
((feature10-feature26)*(feature15-feature17))  N=    20  S=      0.3952
((feature10-feature9)+(feature5-feature17))  N=    20  S=      0.4163
((feature23-feature15)-feature15)  N=    20  S=      0.5324
((feature1+feature15)+(feature15-feature23))  N=    20  S=      0.5324
((feature1-feature15)+(feature23-feature15))  N=    20  S=      0.5324
((feature15-feature2)+(feature15-feature23))  N=    20  S=      0.5324
((feature15-feature4)+(feature15-feature23))  N=    20  S=      0.5324
((feature15-feature7)+(feature15-feature23))  N=    20  S=      0.5324
((feature2+feature15)+(feature15-feature23))  N=    20  S=      0.5324
((feature4+feature15)+(feature15-feature23))  N=    20  S=      0.5324
((feature6+feature15)+(feature15-feature23))  N=    20  S=      0.5324
((feature7+feature15)+(feature15-feature23))  N=    20  S=      0.5324
((feature7-feature15)+(feature23-feature15))  N=    20  S=      0.5324
((feature11+feature15)+(feature15-feature23))  N=    20  S=      0.5324
((feature11-feature15)+(feature23-feature15))  N=    20  S=      0.5324
((feature13+feature15)+(feature15-feature23))  N=    20  S=      0.5324
((feature13-feature15)+(feature23-feature15))  N=    20  S=      0.5324
((feature14+feature15)+(feature15-feature23))  N=    20  S=      0.5324
((feature14-feature15)+(feature23-feature15))  N=    20  S=      0.5324
((feature15+feature16)+(feature15-feature23))  N=    20  S=      0.5324
((feature15+feature18)+(feature15-feature23))  N=    20  S=      0.5328
((feature15-feature18)+(feature15-feature23))  N=    20  S=      0.5361
((feature15-feature18)*(feature18+feature23))  N=    20  S=      0.5404
((feature15+feature18)*(feature15-feature23))  N=    20  S=      0.5528
((feature15-feature5)+(feature25-feature9))  N=    20  S=      0.5638
((feature25-feature9)+(feature15+feature25))  N=    20  S=      0.5638
(feature15-feature23)  N=    20  S=      0.5699
((feature1+feature15)-feature23)  N=    20  S=      0.5699
((feature1+feature23)-feature15)  N=    20  S=      0.5699
((feature15-feature2)-feature23)  N=    20  S=      0.5699
((feature15-feature23)-feature4)  N=    20  S=      0.5699
((feature15-feature23)-feature7)  N=    20  S=      0.5699
((feature15-feature23)-feature9)  N=    20  S=      0.5699
((feature2+feature15)-feature23)  N=    20  S=      0.5699
((feature23-feature15)-feature1)  N=    20  S=      0.5699
((feature23-feature15)-feature2)  N=    20  S=      0.5699
((feature23-feature15)-feature4)  N=    20  S=      0.5699
((feature23-feature15)-feature6)  N=    20  S=      0.5699
((feature23-feature15)-feature7)  N=    20  S=      0.5699
((feature23-feature4)-feature15)  N=    20  S=      0.5699
((feature23-feature6)-feature15)  N=    20  S=      0.5699
((feature23-feature7)-feature15)  N=    20  S=      0.5699
((feature7+feature23)-feature15)  N=    20  S=      0.5699
((feature9+feature23)-feature15)  N=    20  S=      0.5699
(feature1+(feature23-feature15))  N=    20  S=      0.5699
(feature2+(feature23-feature15))  N=    20  S=      0.5699
(feature4+(feature23-feature15))  N=    20  S=      0.5699
(feature6+(feature15-feature23))  N=    20  S=      0.5699
(feature7+(feature23-feature15))  N=    20  S=      0.5699
(feature9+(feature23-feature15))  N=    20  S=      0.5699
((feature11+feature15)-feature23)  N=    20  S=      0.5699
((feature11+feature23)-feature15)  N=    20  S=      0.5699
((feature12+feature23)-feature15)  N=    20  S=      0.5699
((feature13+feature15)-feature23)  N=    20  S=      0.5699
((feature13+feature23)-feature15)  N=    20  S=      0.5699
((feature14+feature15)-feature23)  N=    20  S=      0.5699
((feature14+feature23)-feature15)  N=    20  S=      0.5699
((feature15+feature16)-feature23)  N=    20  S=      0.5699
((feature15+feature18)-feature23)  N=    20  S=      0.5699
((feature15-feature23)-feature11)  N=    20  S=      0.5699
((feature15-feature23)-feature12)  N=    20  S=      0.5699
((feature15-feature23)-feature13)  N=    20  S=      0.5699
((feature15-feature23)-feature14)  N=    20  S=      0.5699
((feature15-feature23)-feature16)  N=    20  S=      0.5699
((feature23-feature14)-feature15)  N=    20  S=      0.5699
((feature23-feature15)-feature11)  N=    20  S=      0.5699
((feature23-feature15)-feature13)  N=    20  S=      0.5699
((feature23-feature15)-feature16)  N=    20  S=      0.5699
((feature23-feature15)-feature18)  N=    20  S=      0.5699
(feature11+(feature23-feature15))  N=    20  S=      0.5699
(feature12+(feature23-feature15))  N=    20  S=      0.5699
(feature13+(feature15-feature23))  N=    20  S=      0.5699
(feature13+(feature23-feature15))  N=    20  S=      0.5699
(feature14+(feature15-feature23))  N=    20  S=      0.5699
(feature14+(feature23-feature15))  N=    20  S=      0.5699
(feature15+(feature16-feature23))  N=    20  S=      0.5699
(feature18+(feature15-feature23))  N=    20  S=      0.5699
((feature1+feature15)+(feature1-feature23))  N=    20  S=      0.5699
((feature1+feature15)+(feature2-feature23))  N=    20  S=      0.5699
((feature1+feature15)+(feature4-feature23))  N=    20  S=      0.5699
((feature1+feature15)+(feature6-feature23))  N=    20  S=      0.5699
((feature1+feature15)+(feature7-feature23))  N=    20  S=      0.5699
((feature1+feature15)-(feature2+feature23))  N=    20  S=      0.5699
((feature1+feature15)-(feature4+feature23))  N=    20  S=      0.5699
((feature1+feature15)-(feature7+feature23))  N=    20  S=      0.5699
((feature1+feature15)-(feature9+feature23))  N=    20  S=      0.5699
((feature1+feature2)+(feature23-feature15))  N=    20  S=      0.5699
((feature1+feature23)+(feature1-feature15))  N=    20  S=      0.5699
((feature1+feature23)+(feature4-feature15))  N=    20  S=      0.5699
((feature1+feature23)+(feature7-feature15))  N=    20  S=      0.5699
((feature1+feature23)+(feature9-feature15))  N=    20  S=      0.5699
((feature1+feature23)-(feature2+feature15))  N=    20  S=      0.5699
((feature1+feature23)-(feature4+feature15))  N=    20  S=      0.5699
((feature1+feature23)-(feature6+feature15))  N=    20  S=      0.5699
((feature1+feature23)-(feature7+feature15))  N=    20  S=      0.5699
((feature1-feature23)+(feature15-feature7))  N=    20  S=      0.5699
((feature1-feature23)+(feature4+feature15))  N=    20  S=      0.5699
((feature15-feature2)+(feature4-feature23))  N=    20  S=      0.5699
((feature15-feature2)+(feature6-feature23))  N=    20  S=      0.5699
((feature15-feature2)+(feature7-feature23))  N=    20  S=      0.5699
((feature15-feature2)-(feature2+feature23))  N=    20  S=      0.5699
((feature15-feature2)-(feature4+feature23))  N=    20  S=      0.5699
((feature15-feature2)-(feature7+feature23))  N=    20  S=      0.5699
((feature15-feature2)-(feature9+feature23))  N=    20  S=      0.5699
((feature15-feature4)+(feature2-feature23))  N=    20  S=      0.5699
((feature15-feature4)+(feature6-feature23))  N=    20  S=      0.5699
((feature15-feature4)+(feature7-feature23))  N=    20  S=      0.5699
((feature15-feature4)-(feature4+feature23))  N=    20  S=      0.5699
((feature15-feature4)-(feature7+feature23))  N=    20  S=      0.5699
((feature15-feature4)-(feature9+feature23))  N=    20  S=      0.5699
((feature15-feature7)+(feature2-feature23))  N=    20  S=      0.5699
((feature15-feature7)+(feature4-feature23))  N=    20  S=      0.5699
((feature15-feature7)+(feature6-feature23))  N=    20  S=      0.5699
((feature15-feature7)+(feature7-feature23))  N=    20  S=      0.5699
((feature15-feature7)-(feature7+feature23))  N=    20  S=      0.5699
((feature15-feature7)-(feature9+feature23))  N=    20  S=      0.5699
((feature15-feature9)+(feature2-feature23))  N=    20  S=      0.5699
((feature15-feature9)+(feature4-feature23))  N=    20  S=      0.5699
((feature15-feature9)+(feature6-feature23))  N=    20  S=      0.5699
((feature15-feature9)+(feature7-feature23))  N=    20  S=      0.5699
((feature15-feature9)-(feature9+feature23))  N=    20  S=      0.5699
((feature2+feature15)+(feature2-feature23))  N=    20  S=      0.5699
((feature2+feature15)+(feature4-feature23))  N=    20  S=      0.5699
((feature2+feature15)+(feature6-feature23))  N=    20  S=      0.5699
((feature2+feature15)+(feature7-feature23))  N=    20  S=      0.5699
((feature2+feature23)+(feature7-feature15))  N=    20  S=      0.5699
((feature2+feature23)+(feature9-feature15))  N=    20  S=      0.5699
((feature2+feature23)-(feature6+feature15))  N=    20  S=      0.5699
((feature2+feature23)-(feature7+feature15))  N=    20  S=      0.5699
((feature23-feature4)+(feature9-feature15))  N=    20  S=      0.5699
((feature23-feature4)-(feature6+feature15))  N=    20  S=      0.5699
((feature23-feature4)-(feature7+feature15))  N=    20  S=      0.5699
((feature23-feature6)+(feature4-feature15))  N=    20  S=      0.5699
((feature23-feature6)-(feature7+feature15))  N=    20  S=      0.5699
((feature4+feature15)+(feature4-feature23))  N=    20  S=      0.5699
((feature4+feature15)-(feature7+feature23))  N=    20  S=      0.5699
((feature4+feature23)+(feature4-feature15))  N=    20  S=      0.5699
((feature4+feature23)+(feature7-feature15))  N=    20  S=      0.5699
((feature4+feature23)+(feature9-feature15))  N=    20  S=      0.5699
((feature7+feature15)+(feature7-feature23))  N=    20  S=      0.5699
((feature7+feature23)+(feature7-feature15))  N=    20  S=      0.5699
((feature7+feature23)+(feature9-feature15))  N=    20  S=      0.5699
((feature7-feature23)-(feature9-feature15))  N=    20  S=      0.5699
((feature9+feature23)+(feature9-feature15))  N=    20  S=      0.5699
((feature1+feature11)+(feature15-feature23))  N=    20  S=      0.5699
((feature1+feature11)+(feature23-feature15))  N=    20  S=      0.5699
((feature1+feature12)+(feature23-feature15))  N=    20  S=      0.5699
((feature1+feature13)+(feature15-feature23))  N=    20  S=      0.5699
((feature1+feature13)+(feature23-feature15))  N=    20  S=      0.5699
((feature1+feature14)+(feature15-feature23))  N=    20  S=      0.5699
((feature1+feature14)+(feature23-feature15))  N=    20  S=      0.5699
((feature1+feature15)+(feature16-feature23))  N=    20  S=      0.5699
((feature1+feature15)+(feature18-feature23))  N=    20  S=      0.5699
((feature1+feature15)-(feature11+feature23))  N=    20  S=      0.5699
((feature1+feature15)-(feature12+feature23))  N=    20  S=      0.5699
((feature1+feature15)-(feature13+feature23))  N=    20  S=      0.5699
((feature1+feature15)-(feature14+feature23))  N=    20  S=      0.5699
((feature1+feature16)+(feature23-feature15))  N=    20  S=      0.5699
((feature1+feature23)-(feature11+feature15))  N=    20  S=      0.5699
((feature1+feature23)-(feature13+feature15))  N=    20  S=      0.5699
((feature1+feature23)-(feature14+feature15))  N=    20  S=      0.5699
((feature1+feature23)-(feature15+feature18))  N=    20  S=      0.5699
((feature1-feature23)+(feature15-feature11))  N=    20  S=      0.5699
((feature1-feature23)-(feature12-feature15))  N=    20  S=      0.5699
((feature11-feature2)+(feature15-feature23))  N=    20  S=      0.5699
((feature11-feature2)+(feature23-feature15))  N=    20  S=      0.5699
((feature11-feature4)+(feature15-feature23))  N=    20  S=      0.5699
((feature11-feature4)+(feature23-feature15))  N=    20  S=      0.5699
((feature11-feature6)+(feature23-feature15))  N=    20  S=      0.5699
((feature11-feature7)+(feature15-feature23))  N=    20  S=      0.5699
((feature11-feature7)+(feature23-feature15))  N=    20  S=      0.5699
((feature11-feature9)+(feature15-feature23))  N=    20  S=      0.5699
((feature12-feature2)+(feature23-feature15))  N=    20  S=      0.5699
((feature12-feature4)+(feature23-feature15))  N=    20  S=      0.5699
((feature12-feature6)+(feature23-feature15))  N=    20  S=      0.5699
((feature12-feature7)+(feature23-feature15))  N=    20  S=      0.5699
((feature13-feature2)+(feature15-feature23))  N=    20  S=      0.5699
((feature13-feature2)+(feature23-feature15))  N=    20  S=      0.5699
((feature13-feature4)+(feature15-feature23))  N=    20  S=      0.5699
((feature13-feature4)+(feature23-feature15))  N=    20  S=      0.5699
((feature13-feature6)+(feature23-feature15))  N=    20  S=      0.5699
((feature13-feature7)+(feature15-feature23))  N=    20  S=      0.5699
((feature13-feature7)+(feature23-feature15))  N=    20  S=      0.5699
((feature13-feature9)+(feature15-feature23))  N=    20  S=      0.5699
((feature14-feature2)+(feature15-feature23))  N=    20  S=      0.5699
((feature14-feature2)+(feature23-feature15))  N=    20  S=      0.5699
((feature14-feature4)+(feature15-feature23))  N=    20  S=      0.5699
((feature14-feature4)+(feature23-feature15))  N=    20  S=      0.5699
((feature14-feature6)+(feature23-feature15))  N=    20  S=      0.5699
((feature14-feature7)+(feature15-feature23))  N=    20  S=      0.5699
((feature14-feature7)+(feature23-feature15))  N=    20  S=      0.5699
((feature14-feature9)+(feature15-feature23))  N=    20  S=      0.5699
((feature15-feature1)+(feature14-feature23))  N=    20  S=      0.5699
((feature15-feature1)-(feature13+feature23))  N=    20  S=      0.5699
((feature15-feature1)-(feature23-feature11))  N=    20  S=      0.5699
((feature15-feature2)+(feature16-feature23))  N=    20  S=      0.5699
((feature15-feature2)+(feature18-feature23))  N=    20  S=      0.5699
((feature15-feature2)-(feature11+feature23))  N=    20  S=      0.5699
((feature15-feature2)-(feature12+feature23))  N=    20  S=      0.5699
((feature15-feature2)-(feature13+feature23))  N=    20  S=      0.5699
((feature15-feature2)-(feature14+feature23))  N=    20  S=      0.5699
((feature15-feature4)+(feature11-feature23))  N=    20  S=      0.5699
((feature15-feature4)+(feature13-feature23))  N=    20  S=      0.5699
((feature15-feature4)+(feature18-feature23))  N=    20  S=      0.5699
((feature15-feature4)-(feature11+feature23))  N=    20  S=      0.5699
((feature15-feature4)-(feature12+feature23))  N=    20  S=      0.5699
((feature15-feature4)-(feature13+feature23))  N=    20  S=      0.5699
((feature15-feature4)-(feature14+feature23))  N=    20  S=      0.5699
((feature15-feature7)+(feature11-feature23))  N=    20  S=      0.5699
((feature15-feature7)+(feature13-feature23))  N=    20  S=      0.5699
((feature15-feature7)+(feature16-feature23))  N=    20  S=      0.5699
((feature15-feature7)+(feature18-feature23))  N=    20  S=      0.5699
((feature15-feature7)-(feature11+feature23))  N=    20  S=      0.5699
((feature15-feature7)-(feature12+feature23))  N=    20  S=      0.5699
((feature15-feature7)-(feature13+feature23))  N=    20  S=      0.5699
((feature15-feature7)-(feature14+feature23))  N=    20  S=      0.5699
((feature15-feature7)-(feature23-feature18))  N=    20  S=      0.5699
((feature15-feature9)+(feature11-feature23))  N=    20  S=      0.5699
((feature15-feature9)+(feature13-feature23))  N=    20  S=      0.5699
((feature15-feature9)+(feature14-feature23))  N=    20  S=      0.5699
((feature15-feature9)+(feature16-feature23))  N=    20  S=      0.5699
((feature15-feature9)+(feature18-feature23))  N=    20  S=      0.5699
((feature15-feature9)-(feature11+feature23))  N=    20  S=      0.5699
((feature15-feature9)-(feature12+feature23))  N=    20  S=      0.5699
((feature15-feature9)-(feature13+feature23))  N=    20  S=      0.5699
((feature15-feature9)-(feature14+feature23))  N=    20  S=      0.5699
((feature16-feature2)+(feature15-feature23))  N=    20  S=      0.5699
((feature16-feature2)+(feature23-feature15))  N=    20  S=      0.5699
((feature16-feature4)+(feature23-feature15))  N=    20  S=      0.5699
((feature16-feature6)+(feature23-feature15))  N=    20  S=      0.5699
((feature16-feature7)+(feature23-feature15))  N=    20  S=      0.5699
((feature18-feature2)+(feature15-feature23))  N=    20  S=      0.5699
((feature18-feature4)+(feature15-feature23))  N=    20  S=      0.5699
((feature2+feature11)+(feature15-feature23))  N=    20  S=      0.5699
((feature2+feature13)+(feature15-feature23))  N=    20  S=      0.5699
((feature2+feature14)+(feature15-feature23))  N=    20  S=      0.5699
((feature2+feature15)+(feature18-feature23))  N=    20  S=      0.5699
((feature2+feature15)-(feature11+feature23))  N=    20  S=      0.5699
((feature2+feature15)-(feature12+feature23))  N=    20  S=      0.5699
((feature2+feature23)-(feature11+feature15))  N=    20  S=      0.5699
((feature2-feature13)+(feature15-feature23))  N=    20  S=      0.5699
((feature2-feature23)+(feature14+feature15))  N=    20  S=      0.5699
((feature23-feature1)-(feature14+feature15))  N=    20  S=      0.5699
((feature23-feature4)+(feature11-feature15))  N=    20  S=      0.5699
((feature23-feature4)+(feature12-feature15))  N=    20  S=      0.5699
((feature23-feature4)+(feature13-feature15))  N=    20  S=      0.5699
((feature23-feature4)+(feature14-feature15))  N=    20  S=      0.5699
((feature23-feature4)+(feature16-feature15))  N=    20  S=      0.5699
((feature23-feature4)-(feature11+feature15))  N=    20  S=      0.5699
((feature23-feature4)-(feature13+feature15))  N=    20  S=      0.5699
((feature23-feature4)-(feature14+feature15))  N=    20  S=      0.5699
((feature23-feature4)-(feature15+feature18))  N=    20  S=      0.5699
((feature23-feature6)+(feature11-feature15))  N=    20  S=      0.5699
((feature23-feature6)+(feature12-feature15))  N=    20  S=      0.5699
((feature23-feature6)+(feature13-feature15))  N=    20  S=      0.5699
((feature23-feature6)+(feature14-feature15))  N=    20  S=      0.5699
((feature23-feature6)+(feature16-feature15))  N=    20  S=      0.5699
((feature23-feature6)-(feature11+feature15))  N=    20  S=      0.5699
((feature23-feature6)-(feature13+feature15))  N=    20  S=      0.5699
((feature23-feature6)-(feature14+feature15))  N=    20  S=      0.5699
((feature23-feature6)-(feature15+feature18))  N=    20  S=      0.5699
((feature23-feature6)-(feature15-feature14))  N=    20  S=      0.5699
((feature23-feature7)+(feature11-feature15))  N=    20  S=      0.5699
((feature23-feature7)+(feature12-feature15))  N=    20  S=      0.5699
((feature23-feature7)+(feature13-feature15))  N=    20  S=      0.5699
((feature23-feature7)+(feature14-feature15))  N=    20  S=      0.5699
((feature23-feature7)+(feature16-feature15))  N=    20  S=      0.5699
((feature23-feature7)-(feature11+feature15))  N=    20  S=      0.5699
((feature23-feature7)-(feature13+feature15))  N=    20  S=      0.5699
((feature23-feature7)-(feature14+feature15))  N=    20  S=      0.5699
((feature23-feature7)-(feature15+feature18))  N=    20  S=      0.5699
((feature23-feature7)-(feature15-feature11))  N=    20  S=      0.5699
((feature23-feature7)-(feature15-feature14))  N=    20  S=      0.5699
((feature4+feature11)+(feature23-feature15))  N=    20  S=      0.5699
((feature4+feature12)+(feature23-feature15))  N=    20  S=      0.5699
((feature4+feature13)+(feature23-feature15))  N=    20  S=      0.5699
((feature4+feature14)+(feature23-feature15))  N=    20  S=      0.5699
((feature4+feature15)-(feature12+feature23))  N=    20  S=      0.5699
((feature4+feature15)-(feature13+feature23))  N=    20  S=      0.5699
((feature4+feature16)+(feature23-feature15))  N=    20  S=      0.5699
((feature4+feature23)+(feature12-feature15))  N=    20  S=      0.5699
((feature4+feature23)+(feature13-feature15))  N=    20  S=      0.5699
((feature4+feature23)+(feature14-feature15))  N=    20  S=      0.5699
((feature4+feature23)-(feature11+feature15))  N=    20  S=      0.5699
((feature4+feature23)-(feature13+feature15))  N=    20  S=      0.5699
((feature4+feature23)-(feature14+feature15))  N=    20  S=      0.5699
((feature4+feature23)-(feature15+feature18))  N=    20  S=      0.5699
((feature4-feature23)+(feature14+feature15))  N=    20  S=      0.5699
((feature6+feature13)+(feature15-feature23))  N=    20  S=      0.5699
((feature6+feature14)+(feature15-feature23))  N=    20  S=      0.5699
((feature6+feature15)+(feature16-feature23))  N=    20  S=      0.5699
((feature6+feature15)-(feature12+feature23))  N=    20  S=      0.5699
((feature6+feature15)-(feature13+feature23))  N=    20  S=      0.5699
((feature6+feature16)+(feature15-feature23))  N=    20  S=      0.5699
((feature6+feature18)+(feature15-feature23))  N=    20  S=      0.5699
((feature6-feature14)+(feature15-feature23))  N=    20  S=      0.5699
((feature6-feature23)+(feature15-feature11))  N=    20  S=      0.5699
((feature6-feature23)-(feature12-feature15))  N=    20  S=      0.5699
((feature7+feature11)+(feature15-feature23))  N=    20  S=      0.5699
((feature7+feature11)+(feature23-feature15))  N=    20  S=      0.5699
((feature7+feature12)+(feature23-feature15))  N=    20  S=      0.5699
((feature7+feature13)+(feature15-feature23))  N=    20  S=      0.5699
((feature7+feature13)+(feature23-feature15))  N=    20  S=      0.5699
((feature7+feature14)+(feature15-feature23))  N=    20  S=      0.5699
((feature7+feature14)+(feature23-feature15))  N=    20  S=      0.5699
((feature7+feature15)+(feature16-feature23))  N=    20  S=      0.5699
((feature7+feature15)+(feature18-feature23))  N=    20  S=      0.5699
((feature7+feature15)-(feature11+feature23))  N=    20  S=      0.5699
((feature7+feature15)-(feature12+feature23))  N=    20  S=      0.5699
((feature7+feature15)-(feature13+feature23))  N=    20  S=      0.5699
((feature7+feature15)-(feature14+feature23))  N=    20  S=      0.5699
((feature7+feature15)-(feature16+feature23))  N=    20  S=      0.5699
((feature7+feature15)-(feature23-feature13))  N=    20  S=      0.5699
((feature7+feature15)-(feature23-feature14))  N=    20  S=      0.5699
((feature7+feature16)+(feature23-feature15))  N=    20  S=      0.5699
((feature7+feature23)+(feature13-feature15))  N=    20  S=      0.5699
((feature7+feature23)+(feature14-feature15))  N=    20  S=      0.5699
((feature7+feature23)-(feature11+feature15))  N=    20  S=      0.5699
((feature7+feature23)-(feature14+feature15))  N=    20  S=      0.5699
((feature7+feature23)-(feature15+feature18))  N=    20  S=      0.5699
((feature7+feature23)-(feature15-feature11))  N=    20  S=      0.5699
((feature7-feature13)+(feature15-feature23))  N=    20  S=      0.5699
((feature7-feature13)+(feature23-feature15))  N=    20  S=      0.5699
((feature7-feature14)+(feature15-feature23))  N=    20  S=      0.5699
((feature7-feature14)+(feature23-feature15))  N=    20  S=      0.5699
((feature7-feature15)+(feature23-feature18))  N=    20  S=      0.5699
((feature7-feature23)+(feature11+feature15))  N=    20  S=      0.5699
((feature7-feature23)+(feature13+feature15))  N=    20  S=      0.5699
((feature7-feature23)+(feature15+feature18))  N=    20  S=      0.5699
((feature7-feature23)+(feature15-feature14))  N=    20  S=      0.5699
((feature7-feature23)-(feature16-feature15))  N=    20  S=      0.5699
((feature9+feature11)+(feature23-feature15))  N=    20  S=      0.5699
((feature9+feature12)+(feature23-feature15))  N=    20  S=      0.5699
((feature9+feature13)+(feature23-feature15))  N=    20  S=      0.5699
((feature9+feature14)+(feature23-feature15))  N=    20  S=      0.5699
((feature9+feature16)+(feature23-feature15))  N=    20  S=      0.5699
((feature9+feature23)-(feature11+feature15))  N=    20  S=      0.5699
((feature9+feature23)-(feature13+feature15))  N=    20  S=      0.5699
((feature9+feature23)-(feature15+feature18))  N=    20  S=      0.5699
((feature9+feature23)-(feature15-feature11))  N=    20  S=      0.5699
((feature9+feature23)-(feature15-feature14))  N=    20  S=      0.5699
((feature9-feature15)+(feature13+feature23))  N=    20  S=      0.5699
((feature9-feature15)+(feature23-feature14))  N=    20  S=      0.5699
((feature9-feature15)-(feature16-feature23))  N=    20  S=      0.5699
((feature10+feature15)-(feature10+feature23))  N=    20  S=      0.5699
((feature11+feature12)+(feature23-feature15))  N=    20  S=      0.5699
((feature11+feature13)+(feature15-feature23))  N=    20  S=      0.5699
((feature11+feature13)+(feature23-feature15))  N=    20  S=      0.5699
((feature11+feature14)+(feature15-feature23))  N=    20  S=      0.5699
((feature11+feature14)+(feature23-feature15))  N=    20  S=      0.5699
((feature11+feature15)+(feature11-feature23))  N=    20  S=      0.5699
((feature11+feature15)+(feature16-feature23))  N=    20  S=      0.5699
((feature11+feature15)+(feature18-feature23))  N=    20  S=      0.5699
((feature11+feature15)-(feature12+feature23))  N=    20  S=      0.5699
((feature11+feature15)-(feature13+feature23))  N=    20  S=      0.5699
((feature11+feature15)-(feature14+feature23))  N=    20  S=      0.5699
((feature11+feature15)-(feature23-feature13))  N=    20  S=      0.5699
((feature11+feature16)+(feature15-feature23))  N=    20  S=      0.5699
((feature11+feature16)+(feature23-feature15))  N=    20  S=      0.5699
((feature11+feature18)+(feature15-feature23))  N=    20  S=      0.5699
((feature11+feature23)+(feature11-feature15))  N=    20  S=      0.5699
((feature11+feature23)+(feature12-feature15))  N=    20  S=      0.5699
((feature11+feature23)+(feature13-feature15))  N=    20  S=      0.5699
((feature11+feature23)+(feature14-feature15))  N=    20  S=      0.5699
((feature11+feature23)-(feature13+feature15))  N=    20  S=      0.5699
((feature11+feature23)-(feature14+feature15))  N=    20  S=      0.5699
((feature11+feature23)-(feature15+feature16))  N=    20  S=      0.5699
((feature11+feature23)-(feature15+feature18))  N=    20  S=      0.5699
((feature11-feature14)+(feature15-feature23))  N=    20  S=      0.5699
((feature11-feature14)+(feature23-feature15))  N=    20  S=      0.5699
((feature11-feature15)+(feature13+feature23))  N=    20  S=      0.5699
((feature11-feature15)+(feature14+feature23))  N=    20  S=      0.5699
((feature11-feature15)+(feature16+feature23))  N=    20  S=      0.5699
((feature11-feature15)+(feature23-feature11))  N=    20  S=      0.5699
((feature11-feature15)+(feature23-feature13))  N=    20  S=      0.5699
((feature11-feature15)+(feature23-feature14))  N=    20  S=      0.5699
((feature11-feature23)+(feature13+feature15))  N=    20  S=      0.5699
((feature11-feature23)+(feature14+feature15))  N=    20  S=      0.5699
((feature11-feature23)+(feature15+feature16))  N=    20  S=      0.5699
((feature11-feature23)+(feature15+feature18))  N=    20  S=      0.5699
((feature11-feature23)+(feature15-feature13))  N=    20  S=      0.5699
((feature11-feature23)+(feature15-feature14))  N=    20  S=      0.5699
((feature11-feature23)-(feature12-feature15))  N=    20  S=      0.5699
((feature12+feature13)+(feature23-feature15))  N=    20  S=      0.5699
((feature12+feature14)+(feature23-feature15))  N=    20  S=      0.5699
((feature12+feature15)-(feature12+feature23))  N=    20  S=      0.5699
((feature12+feature16)+(feature23-feature15))  N=    20  S=      0.5699
((feature12+feature23)+(feature12-feature15))  N=    20  S=      0.5699
((feature12+feature23)+(feature14-feature15))  N=    20  S=      0.5699
((feature12+feature23)-(feature13+feature15))  N=    20  S=      0.5699
((feature12+feature23)-(feature14+feature15))  N=    20  S=      0.5699
((feature12+feature23)-(feature15+feature18))  N=    20  S=      0.5699
((feature12+feature23)-(feature15-feature13))  N=    20  S=      0.5699
((feature13+feature14)+(feature15-feature23))  N=    20  S=      0.5699
((feature13+feature14)+(feature23-feature15))  N=    20  S=      0.5699
((feature13+feature15)+(feature13-feature23))  N=    20  S=      0.5699
((feature13+feature15)+(feature16-feature23))  N=    20  S=      0.5699
((feature13+feature15)+(feature18-feature23))  N=    20  S=      0.5699
((feature13+feature15)-(feature13+feature23))  N=    20  S=      0.5699
((feature13+feature15)-(feature14+feature23))  N=    20  S=      0.5699
((feature13+feature15)-(feature23-feature13))  N=    20  S=      0.5699
((feature13+feature15)-(feature23-feature14))  N=    20  S=      0.5699
((feature13+feature15)-(feature23-feature18))  N=    20  S=      0.5699
((feature13+feature16)+(feature15-feature23))  N=    20  S=      0.5699
((feature13+feature16)+(feature23-feature15))  N=    20  S=      0.5699
((feature13+feature16)-(feature23-feature15))  N=    20  S=      0.5699
((feature13+feature23)+(feature13-feature15))  N=    20  S=      0.5699
((feature13+feature23)+(feature14-feature15))  N=    20  S=      0.5699
((feature13+feature23)-(feature14+feature15))  N=    20  S=      0.5699
((feature13+feature23)-(feature15+feature18))  N=    20  S=      0.5699
((feature13-feature12)+(feature15-feature23))  N=    20  S=      0.5699
((feature13-feature14)+(feature23-feature15))  N=    20  S=      0.5699
((feature13-feature15)+(feature14+feature23))  N=    20  S=      0.5699
((feature13-feature15)+(feature23-feature13))  N=    20  S=      0.5699
((feature13-feature23)+(feature14+feature15))  N=    20  S=      0.5699
((feature13-feature23)+(feature15+feature18))  N=    20  S=      0.5699
((feature13-feature23)+(feature15-feature14))  N=    20  S=      0.5699
((feature14+feature15)+(feature14-feature23))  N=    20  S=      0.5699
((feature14+feature15)+(feature16-feature23))  N=    20  S=      0.5699
((feature14+feature15)+(feature18-feature23))  N=    20  S=      0.5699
((feature14+feature15)-(feature14+feature23))  N=    20  S=      0.5699
((feature14+feature15)-(feature16+feature23))  N=    20  S=      0.5699
((feature14+feature15)-(feature23-feature14))  N=    20  S=      0.5699
((feature14+feature15)-(feature23-feature18))  N=    20  S=      0.5699
((feature14+feature16)+(feature23-feature15))  N=    20  S=      0.5699
((feature14+feature16)-(feature23-feature15))  N=    20  S=      0.5699
((feature14+feature23)+(feature14-feature15))  N=    20  S=      0.5699
((feature14+feature23)+(feature16-feature15))  N=    20  S=      0.5699
((feature14+feature23)-(feature15+feature18))  N=    20  S=      0.5699
((feature14-feature11)-(feature23-feature15))  N=    20  S=      0.5699
((feature14-feature13)+(feature15-feature23))  N=    20  S=      0.5699
((feature14-feature15)+(feature23-feature13))  N=    20  S=      0.5699
((feature14-feature15)+(feature23-feature18))  N=    20  S=      0.5699
((feature14-feature15)-(feature16-feature23))  N=    20  S=      0.5699
((feature14-feature23)+(feature15+feature16))  N=    20  S=      0.5699
((feature14-feature23)+(feature15+feature18))  N=    20  S=      0.5699
((feature14-feature23)+(feature15-feature14))  N=    20  S=      0.5699
((feature15+feature16)+(feature18-feature23))  N=    20  S=      0.5699
((feature15+feature18)+(feature18-feature23))  N=    20  S=      0.5699
((feature15+feature18)-(feature18+feature23))  N=    20  S=      0.5699
((feature15+feature22)-(feature22+feature23))  N=    20  S=      0.5699
((feature15+feature25)-(feature23+feature25))  N=    20  S=      0.5699
((feature15-feature11)+(feature16-feature23))  N=    20  S=      0.5699
((feature15-feature11)+(feature18-feature23))  N=    20  S=      0.5699
((feature15-feature11)-(feature12+feature23))  N=    20  S=      0.5699
((feature15-feature11)-(feature13+feature23))  N=    20  S=      0.5699
((feature15-feature11)-(feature14+feature23))  N=    20  S=      0.5699
((feature15-feature11)-(feature23-feature13))  N=    20  S=      0.5699
((feature15-feature11)-(feature23-feature14))  N=    20  S=      0.5699
((feature15-feature13)+(feature16-feature23))  N=    20  S=      0.5699
((feature15-feature13)+(feature18-feature23))  N=    20  S=      0.5699
((feature15-feature13)-(feature13+feature23))  N=    20  S=      0.5699
((feature15-feature13)-(feature14+feature23))  N=    20  S=      0.5699
((feature15-feature13)-(feature23-feature13))  N=    20  S=      0.5699
((feature15-feature13)-(feature23-feature14))  N=    20  S=      0.5699
((feature15-feature14)+(feature18-feature23))  N=    20  S=      0.5699
((feature15-feature23)+(feature16+feature18))  N=    20  S=      0.5699
((feature15-feature23)+(feature16-feature13))  N=    20  S=      0.5699
((feature15-feature23)+(feature18-feature12))  N=    20  S=      0.5699
((feature15-feature23)-(feature16-feature18))  N=    20  S=      0.5699
((feature15-feature26)+(feature26-feature23))  N=    20  S=      0.5699
((feature16-feature11)+(feature23-feature15))  N=    20  S=      0.5699
((feature16-feature15)+(feature23-feature13))  N=    20  S=      0.5699
((feature18-feature11)-(feature23-feature15))  N=    20  S=      0.5699
((feature23-feature11)-(feature13+feature15))  N=    20  S=      0.5699
((feature23-feature11)-(feature14+feature15))  N=    20  S=      0.5699
((feature23-feature11)-(feature15+feature18))  N=    20  S=      0.5699
((feature23-feature11)-(feature15-feature13))  N=    20  S=      0.5699
((feature23-feature11)-(feature15-feature14))  N=    20  S=      0.5699
((feature23-feature13)-(feature14+feature15))  N=    20  S=      0.5699
((feature23-feature13)-(feature15+feature18))  N=    20  S=      0.5699
((feature23-feature13)-(feature15-feature14))  N=    20  S=      0.5699
((feature23-feature14)-(feature15+feature18))  N=    20  S=      0.5699
((feature23-feature15)-(feature16+feature18))  N=    20  S=      0.5699
(feature18*(feature15-feature23))  N=    20  S=      0.5724
((feature1+feature18)*(feature15-feature23))  N=    20  S=      0.5724
((feature1-feature18)*(feature15-feature23))  N=    20  S=      0.5724
((feature18-feature2)*(feature15-feature23))  N=    20  S=      0.5724
((feature18-feature4)*(feature15-feature23))  N=    20  S=      0.5724
((feature18-feature6)*(feature15-feature23))  N=    20  S=      0.5724
((feature18-feature7)*(feature15-feature23))  N=    20  S=      0.5724
((feature2+feature18)*(feature15-feature23))  N=    20  S=      0.5724
((feature4+feature18)*(feature15-feature23))  N=    20  S=      0.5724
((feature7+feature18)*(feature15-feature23))  N=    20  S=      0.5724
((feature9+feature18)*(feature15-feature23))  N=    20  S=      0.5724
((feature11+feature18)*(feature15-feature23))  N=    20  S=      0.5724
((feature11-feature18)*(feature15-feature23))  N=    20  S=      0.5724
((feature12+feature18)*(feature15-feature23))  N=    20  S=      0.5724
((feature13+feature18)*(feature15-feature23))  N=    20  S=      0.5724
((feature13-feature18)*(feature15-feature23))  N=    20  S=      0.5724
((feature14+feature18)*(feature15-feature23))  N=    20  S=      0.5724
((feature14-feature18)*(feature15-feature23))  N=    20  S=      0.5724
((feature15*feature18)-(feature18*feature23))  N=    20  S=      0.5724
((feature17-feature5)*(feature15-feature26))  N=    20  S=      0.5783
((feature15-feature18)-feature23)  N=    20  S=      0.5793
((feature1+feature15)-(feature18+feature23))  N=    20  S=      0.5793
((feature1+feature18)+(feature23-feature15))  N=    20  S=      0.5793
((feature15-feature2)-(feature18+feature23))  N=    20  S=      0.5793
((feature15-feature4)-(feature18+feature23))  N=    20  S=      0.5793
((feature15-feature7)-(feature18+feature23))  N=    20  S=      0.5793
((feature15-feature9)-(feature18+feature23))  N=    20  S=      0.5793
((feature18-feature2)+(feature23-feature15))  N=    20  S=      0.5793
((feature18-feature4)+(feature23-feature15))  N=    20  S=      0.5793
((feature18-feature6)+(feature23-feature15))  N=    20  S=      0.5793
((feature18-feature7)+(feature23-feature15))  N=    20  S=      0.5793
((feature9+feature23)+(feature18-feature15))  N=    20  S=      0.5793
((feature11+feature15)-(feature18+feature23))  N=    20  S=      0.5793
((feature11+feature18)+(feature23-feature15))  N=    20  S=      0.5793
((feature12+feature18)+(feature23-feature15))  N=    20  S=      0.5793
((feature13+feature15)-(feature18+feature23))  N=    20  S=      0.5793
((feature13+feature18)+(feature23-feature15))  N=    20  S=      0.5793
((feature14+feature15)-(feature18+feature23))  N=    20  S=      0.5793
((feature14+feature18)+(feature23-feature15))  N=    20  S=      0.5793
((feature15+feature16)-(feature18+feature23))  N=    20  S=      0.5793
((feature15-feature18)-(feature18+feature23))  N=    20  S=      0.5886
((feature23-feature5)+(feature23-feature15))  N=    20  S=      0.5908
((feature15+feature23)*(feature15-feature18))  N=    20  S=      0.5926
(feature23*(feature15-feature18))  N=    20  S=      0.5930
((feature1+feature23)*(feature15-feature18))  N=    20  S=      0.5930
((feature1-feature23)*(feature15-feature18))  N=    20  S=      0.5930
((feature2+feature23)*(feature15-feature18))  N=    20  S=      0.5930
((feature2-feature23)*(feature15-feature18))  N=    20  S=      0.5930
((feature23-feature4)*(feature15-feature18))  N=    20  S=      0.5930
((feature23-feature6)*(feature15-feature18))  N=    20  S=      0.5930
((feature23-feature7)*(feature15-feature18))  N=    20  S=      0.5930
((feature4+feature23)*(feature15-feature18))  N=    20  S=      0.5930
((feature7+feature23)*(feature15-feature18))  N=    20  S=      0.5930
((feature9+feature23)*(feature15-feature18))  N=    20  S=      0.5930
((feature11+feature23)*(feature15-feature18))  N=    20  S=      0.5930
((feature11-feature23)*(feature15-feature18))  N=    20  S=      0.5930
((feature12+feature23)*(feature15-feature18))  N=    20  S=      0.5930
((feature13+feature23)*(feature15-feature18))  N=    20  S=      0.5930
((feature13-feature23)*(feature15-feature18))  N=    20  S=      0.5930
((feature14+feature23)*(feature15-feature18))  N=    20  S=      0.5930
((feature14-feature23)*(feature15-feature18))  N=    20  S=      0.5930
((feature15*feature23)-(feature18*feature23))  N=    20  S=      0.5930
((feature15*feature24)-(feature18*feature23))  N=    20  S=      0.5934
((feature15*feature26)-(feature18*feature23))  N=    20  S=      0.5934
((feature15-feature18)*(feature15-feature23))  N=    20  S=      0.5934
((feature15-feature18)*(feature18*feature23))  N=    20  S=      0.5956
((feature18-feature22)*(feature22+feature25))  N=    20  S=      0.6127
((feature18-feature3)*(feature15-feature23))  N=    20  S=      0.6478
((feature15-feature23)*(feature18+feature23))  N=    20  S=      0.6595
((feature15+feature23)*(feature15-feature23))  N=    20  S=      0.7499
(feature23*(feature15-feature23))  N=    20  S=      0.7896
((feature1+feature23)*(feature15-feature23))  N=    20  S=      0.7896
((feature1-feature23)*(feature15-feature23))  N=    20  S=      0.7896
((feature2+feature23)*(feature15-feature23))  N=    20  S=      0.7896
((feature2-feature23)*(feature15-feature23))  N=    20  S=      0.7896
((feature23-feature4)*(feature15-feature23))  N=    20  S=      0.7896
((feature23-feature6)*(feature15-feature23))  N=    20  S=      0.7896
((feature23-feature7)*(feature15-feature23))  N=    20  S=      0.7896
((feature4+feature23)*(feature15-feature23))  N=    20  S=      0.7896
((feature6+feature23)*(feature15-feature23))  N=    20  S=      0.7896
((feature7+feature23)*(feature15-feature23))  N=    20  S=      0.7896
((feature9+feature23)*(feature15-feature23))  N=    20  S=      0.7896
((feature11+feature23)*(feature15-feature23))  N=    20  S=      0.7896
((feature11-feature23)*(feature15-feature23))  N=    20  S=      0.7896
((feature12+feature23)*(feature15-feature23))  N=    20  S=      0.7896
((feature13+feature23)*(feature15-feature23))  N=    20  S=      0.7896
((feature13-feature23)*(feature15-feature23))  N=    20  S=      0.7896
((feature14+feature23)*(feature15-feature23))  N=    20  S=      0.7896
((feature14-feature23)*(feature15-feature23))  N=    20  S=      0.7896
((feature15-feature23)*(feature16+feature23))  N=    20  S=      0.7896
((feature15-feature23)*(feature18*feature23))  N=    20  S=      0.7906
((feature12-feature25)-(feature15+feature25))  N=    20  S=      0.8295
((feature15-feature23)*(feature23-feature15))  N=    20  S=      0.8326
((feature18-feature9)*(feature15+feature25))  N=    20  S=      0.8330
(feature18*(feature15+feature25))  N=    20  S=      0.8576
((feature1+feature18)*(feature15+feature25))  N=    20  S=      0.8576
((feature1-feature18)*(feature15+feature25))  N=    20  S=      0.8576
((feature18-feature2)*(feature15+feature25))  N=    20  S=      0.8576
((feature18-feature3)*(feature15+feature25))  N=    20  S=      0.8576
((feature18-feature4)*(feature15+feature25))  N=    20  S=      0.8576
((feature18-feature6)*(feature15+feature25))  N=    20  S=      0.8576
((feature18-feature7)*(feature15+feature25))  N=    20  S=      0.8576
((feature2+feature18)*(feature15+feature25))  N=    20  S=      0.8576
((feature4+feature18)*(feature15+feature25))  N=    20  S=      0.8576
((feature5+feature18)*(feature15+feature25))  N=    20  S=      0.8576
((feature7+feature18)*(feature15+feature25))  N=    20  S=      0.8576
((feature11+feature18)*(feature15+feature25))  N=    20  S=      0.8576
((feature11-feature18)*(feature15+feature25))  N=    20  S=      0.8576
((feature13+feature18)*(feature15+feature25))  N=    20  S=      0.8576
((feature13-feature18)*(feature15+feature25))  N=    20  S=      0.8576
((feature14+feature18)*(feature15+feature25))  N=    20  S=      0.8576
((feature14-feature18)*(feature15+feature25))  N=    20  S=      0.8576
((feature15*feature18)+(feature18*feature25))  N=    20  S=      0.8576
((feature15*feature23)+(feature18*feature25))  N=    20  S=      0.8576
((feature15*feature24)+(feature18*feature25))  N=    20  S=      0.8576
((feature15*feature26)+(feature18*feature25))  N=    20  S=      0.8576
((feature15+feature18)*(feature15+feature25))  N=    20  S=      0.8576
((feature15+feature25)*(feature16+feature18))  N=    20  S=      0.8576
(feature15+feature25)  N=    20  S=      0.8576
((feature1-feature15)-feature25)  N=    20  S=      0.8576
((feature15+feature25)-feature2)  N=    20  S=      0.8576
((feature15+feature25)-feature4)  N=    20  S=      0.8576
((feature15+feature25)-feature6)  N=    20  S=      0.8576
((feature15+feature25)-feature7)  N=    20  S=      0.8576
(feature1+(feature15+feature25))  N=    20  S=      0.8576
(feature15+(feature2+feature25))  N=    20  S=      0.8576
(feature15+(feature25-feature4))  N=    20  S=      0.8576
(feature15+(feature25-feature6))  N=    20  S=      0.8576
(feature15+(feature25-feature7))  N=    20  S=      0.8576
(feature15+(feature4+feature25))  N=    20  S=      0.8576
(feature15+(feature5+feature25))  N=    20  S=      0.8576
(feature15+(feature7+feature25))  N=    20  S=      0.8576
(feature2+(feature15+feature25))  N=    20  S=      0.8576
(feature4+(feature15+feature25))  N=    20  S=      0.8576
(feature7+(feature15+feature25))  N=    20  S=      0.8576
((feature11-feature15)-feature25)  N=    20  S=      0.8576
((feature13-feature15)-feature25)  N=    20  S=      0.8576
((feature14-feature15)-feature25)  N=    20  S=      0.8576
((feature15+feature25)-feature11)  N=    20  S=      0.8576
((feature15+feature25)-feature13)  N=    20  S=      0.8576
((feature15+feature25)-feature14)  N=    20  S=      0.8576
((feature15+feature25)-feature16)  N=    20  S=      0.8576
((feature16-feature25)-feature15)  N=    20  S=      0.8576
(feature11+(feature15+feature25))  N=    20  S=      0.8576
(feature13+(feature15+feature25))  N=    20  S=      0.8576
(feature14+(feature15+feature25))  N=    20  S=      0.8576
(feature15+(feature15+feature25))  N=    20  S=      0.8576
((feature1+feature15)+(feature1+feature25))  N=    20  S=      0.8576
((feature1+feature15)+(feature2+feature25))  N=    20  S=      0.8576
((feature1+feature15)+(feature25-feature2))  N=    20  S=      0.8576
((feature1+feature15)+(feature25-feature4))  N=    20  S=      0.8576
((feature1+feature15)+(feature25-feature6))  N=    20  S=      0.8576
((feature1+feature15)+(feature25-feature7))  N=    20  S=      0.8576
((feature1+feature15)+(feature4+feature25))  N=    20  S=      0.8576
((feature1+feature15)+(feature5+feature25))  N=    20  S=      0.8576
((feature1+feature15)+(feature7+feature25))  N=    20  S=      0.8576
((feature1+feature2)-(feature15+feature25))  N=    20  S=      0.8576
((feature1+feature4)-(feature15+feature25))  N=    20  S=      0.8576
((feature1+feature6)-(feature15+feature25))  N=    20  S=      0.8576
((feature1+feature7)-(feature15+feature25))  N=    20  S=      0.8576
((feature1-feature15)+(feature1-feature25))  N=    20  S=      0.8576
((feature1-feature15)-(feature2+feature25))  N=    20  S=      0.8576
((feature1-feature15)-(feature4+feature25))  N=    20  S=      0.8576
((feature1-feature15)-(feature5+feature25))  N=    20  S=      0.8576
((feature1-feature15)-(feature7+feature25))  N=    20  S=      0.8576
((feature15-feature2)+(feature25-feature2))  N=    20  S=      0.8576
((feature15-feature2)+(feature25-feature4))  N=    20  S=      0.8576
((feature15-feature2)+(feature25-feature6))  N=    20  S=      0.8576
((feature15-feature2)+(feature25-feature7))  N=    20  S=      0.8576
((feature15-feature2)+(feature4+feature25))  N=    20  S=      0.8576
((feature15-feature2)+(feature5+feature25))  N=    20  S=      0.8576
((feature15-feature2)+(feature7+feature25))  N=    20  S=      0.8576
((feature15-feature3)+(feature3+feature25))  N=    20  S=      0.8576
((feature15-feature4)+(feature2+feature25))  N=    20  S=      0.8576
((feature15-feature4)+(feature25-feature4))  N=    20  S=      0.8576
((feature15-feature4)+(feature25-feature6))  N=    20  S=      0.8576
((feature15-feature4)+(feature25-feature7))  N=    20  S=      0.8576
((feature15-feature4)+(feature5+feature25))  N=    20  S=      0.8576
((feature15-feature4)+(feature7+feature25))  N=    20  S=      0.8576
((feature15-feature6)+(feature2+feature25))  N=    20  S=      0.8576
((feature15-feature6)+(feature25-feature7))  N=    20  S=      0.8576
((feature15-feature6)+(feature4+feature25))  N=    20  S=      0.8576
((feature15-feature6)+(feature5+feature25))  N=    20  S=      0.8576
((feature15-feature6)+(feature6+feature25))  N=    20  S=      0.8576
((feature15-feature6)+(feature7+feature25))  N=    20  S=      0.8576
((feature15-feature7)+(feature2+feature25))  N=    20  S=      0.8576
((feature15-feature7)+(feature25-feature7))  N=    20  S=      0.8576
((feature15-feature7)+(feature4+feature25))  N=    20  S=      0.8576
((feature15-feature7)+(feature5+feature25))  N=    20  S=      0.8576
((feature2+feature15)+(feature2+feature25))  N=    20  S=      0.8576
((feature2+feature15)+(feature4+feature25))  N=    20  S=      0.8576
((feature2+feature15)+(feature5+feature25))  N=    20  S=      0.8576
((feature2+feature15)+(feature7+feature25))  N=    20  S=      0.8576
((feature2+feature25)-(feature4-feature15))  N=    20  S=      0.8576
((feature2-feature15)-(feature7+feature25))  N=    20  S=      0.8576
((feature2-feature25)-(feature4+feature15))  N=    20  S=      0.8576
((feature25-feature1)+(feature4+feature15))  N=    20  S=      0.8576
((feature25-feature2)-(feature6-feature15))  N=    20  S=      0.8576
((feature25-feature4)+(feature5+feature15))  N=    20  S=      0.8576
((feature25-feature4)+(feature7+feature15))  N=    20  S=      0.8576
((feature25-feature4)-(feature6-feature15))  N=    20  S=      0.8576
((feature25-feature4)-(feature7-feature15))  N=    20  S=      0.8576
((feature25-feature6)+(feature4+feature15))  N=    20  S=      0.8576
((feature25-feature6)+(feature5+feature15))  N=    20  S=      0.8576
((feature25-feature6)+(feature7+feature15))  N=    20  S=      0.8576
((feature25-feature6)-(feature7-feature15))  N=    20  S=      0.8576
((feature25-feature7)+(feature5+feature15))  N=    20  S=      0.8576
((feature4+feature15)+(feature4+feature25))  N=    20  S=      0.8576
((feature4+feature15)+(feature5+feature25))  N=    20  S=      0.8576
((feature4+feature15)+(feature7+feature25))  N=    20  S=      0.8576
((feature4+feature7)-(feature15+feature25))  N=    20  S=      0.8576
((feature5+feature15)+(feature5+feature25))  N=    20  S=      0.8576
((feature5+feature15)+(feature7+feature25))  N=    20  S=      0.8576
((feature6+feature7)-(feature15+feature25))  N=    20  S=      0.8576
((feature6-feature2)-(feature15+feature25))  N=    20  S=      0.8576
((feature7+feature15)+(feature7+feature25))  N=    20  S=      0.8576
((feature7+feature15)-(feature7-feature25))  N=    20  S=      0.8576
((feature7-feature15)+(feature7-feature25))  N=    20  S=      0.8576
((feature7-feature2)-(feature15+feature25))  N=    20  S=      0.8576
((feature1+feature11)+(feature15+feature25))  N=    20  S=      0.8576
((feature1+feature11)-(feature15+feature25))  N=    20  S=      0.8576
((feature1+feature13)+(feature15+feature25))  N=    20  S=      0.8576
((feature1+feature13)-(feature15+feature25))  N=    20  S=      0.8576
((feature1+feature14)+(feature15+feature25))  N=    20  S=      0.8576
((feature1+feature14)-(feature15+feature25))  N=    20  S=      0.8576
((feature1+feature15)+(feature15+feature25))  N=    20  S=      0.8576
((feature1+feature15)+(feature16+feature25))  N=    20  S=      0.8576
((feature1+feature15)+(feature25-feature11))  N=    20  S=      0.8576
((feature1+feature15)+(feature25-feature13))  N=    20  S=      0.8576
((feature1+feature15)+(feature25-feature14))  N=    20  S=      0.8576
((feature1-feature11)-(feature15+feature25))  N=    20  S=      0.8576
((feature1-feature14)-(feature15+feature25))  N=    20  S=      0.8576
((feature1-feature15)-(feature13+feature25))  N=    20  S=      0.8576
((feature1-feature15)-(feature15+feature25))  N=    20  S=      0.8576
((feature11-feature2)+(feature15+feature25))  N=    20  S=      0.8576
((feature11-feature2)-(feature15+feature25))  N=    20  S=      0.8576
((feature11-feature4)+(feature15+feature25))  N=    20  S=      0.8576
((feature11-feature4)-(feature15+feature25))  N=    20  S=      0.8576
((feature11-feature5)-(feature15+feature25))  N=    20  S=      0.8576
((feature11-feature6)+(feature15+feature25))  N=    20  S=      0.8576
((feature11-feature7)+(feature15+feature25))  N=    20  S=      0.8576
((feature11-feature7)-(feature15+feature25))  N=    20  S=      0.8576
((feature13-feature2)+(feature15+feature25))  N=    20  S=      0.8576
((feature13-feature2)-(feature15+feature25))  N=    20  S=      0.8576
((feature13-feature4)+(feature15+feature25))  N=    20  S=      0.8576
((feature13-feature4)-(feature15+feature25))  N=    20  S=      0.8576
((feature13-feature5)-(feature15+feature25))  N=    20  S=      0.8576
((feature13-feature6)+(feature15+feature25))  N=    20  S=      0.8576
((feature13-feature7)+(feature15+feature25))  N=    20  S=      0.8576
((feature13-feature7)-(feature15+feature25))  N=    20  S=      0.8576
((feature14-feature2)+(feature15+feature25))  N=    20  S=      0.8576
((feature14-feature2)-(feature15+feature25))  N=    20  S=      0.8576
((feature14-feature4)+(feature15+feature25))  N=    20  S=      0.8576
((feature14-feature4)-(feature15+feature25))  N=    20  S=      0.8576
((feature14-feature5)-(feature15+feature25))  N=    20  S=      0.8576
((feature14-feature6)+(feature15+feature25))  N=    20  S=      0.8576
((feature14-feature7)+(feature15+feature25))  N=    20  S=      0.8576
((feature14-feature7)-(feature15+feature25))  N=    20  S=      0.8576
((feature15-feature2)+(feature11+feature25))  N=    20  S=      0.8576
((feature15-feature2)+(feature15+feature25))  N=    20  S=      0.8576
((feature15-feature2)+(feature16+feature25))  N=    20  S=      0.8576
((feature15-feature2)+(feature25-feature11))  N=    20  S=      0.8576
((feature15-feature2)+(feature25-feature13))  N=    20  S=      0.8576
((feature15-feature2)+(feature25-feature14))  N=    20  S=      0.8576
((feature15-feature4)+(feature11+feature25))  N=    20  S=      0.8576
((feature15-feature4)+(feature15+feature25))  N=    20  S=      0.8576
((feature15-feature4)+(feature16+feature25))  N=    20  S=      0.8576
((feature15-feature4)+(feature25-feature11))  N=    20  S=      0.8576
((feature15-feature4)+(feature25-feature13))  N=    20  S=      0.8576
((feature15-feature4)+(feature25-feature14))  N=    20  S=      0.8576
((feature15-feature6)+(feature11+feature25))  N=    20  S=      0.8576
((feature15-feature6)+(feature13+feature25))  N=    20  S=      0.8576
((feature15-feature6)+(feature15+feature25))  N=    20  S=      0.8576
((feature15-feature6)+(feature16+feature25))  N=    20  S=      0.8576
((feature15-feature6)+(feature25-feature11))  N=    20  S=      0.8576
((feature15-feature6)+(feature25-feature13))  N=    20  S=      0.8576
((feature15-feature6)+(feature25-feature14))  N=    20  S=      0.8576
((feature15-feature7)+(feature11+feature25))  N=    20  S=      0.8576
((feature15-feature7)+(feature13+feature25))  N=    20  S=      0.8576
((feature15-feature7)+(feature14+feature25))  N=    20  S=      0.8576
((feature15-feature7)+(feature15+feature25))  N=    20  S=      0.8576
((feature15-feature7)+(feature16+feature25))  N=    20  S=      0.8576
((feature15-feature7)+(feature25-feature11))  N=    20  S=      0.8576
((feature15-feature7)+(feature25-feature13))  N=    20  S=      0.8576
((feature15-feature7)+(feature25-feature14))  N=    20  S=      0.8576
((feature16-feature2)-(feature15+feature25))  N=    20  S=      0.8576
((feature16-feature4)-(feature15+feature25))  N=    20  S=      0.8576
((feature16-feature5)-(feature15+feature25))  N=    20  S=      0.8576
((feature16-feature7)-(feature15+feature25))  N=    20  S=      0.8576
((feature2+feature11)+(feature15+feature25))  N=    20  S=      0.8576
((feature2+feature13)+(feature15+feature25))  N=    20  S=      0.8576
((feature2+feature14)+(feature15+feature25))  N=    20  S=      0.8576
((feature2+feature15)+(feature15+feature25))  N=    20  S=      0.8576
((feature2+feature15)+(feature25-feature11))  N=    20  S=      0.8576
((feature2+feature15)+(feature25-feature13))  N=    20  S=      0.8576
((feature2-feature15)+(feature14-feature25))  N=    20  S=      0.8576
((feature2-feature15)-(feature13+feature25))  N=    20  S=      0.8576
((feature2-feature15)-(feature14+feature25))  N=    20  S=      0.8576
((feature2-feature25)+(feature13-feature15))  N=    20  S=      0.8576
