****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):      6
Restarts :  0
Number of scalar features:       31
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:    6.16749
Total number of features in the space phi00:             31
Total number of features in the space phi01:            159
Total number of features in the space phi02:          10368
Total number of features in the space phi03:       27419131
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:            5.35

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature23+feature26)*(feature23+feature28))-(feature25*(feature23+feature31)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1163720377E+02
             c0_task001:     0.7905584229E+01
     RMSE,MaxAE_task001:     0.1821367592E+00    0.3300909078E+00

     RMSE and MaxAE of the model:   0.182137  0.330091
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.05

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             31
Total number of features in the space phi01:            159
Total number of features in the space phi02:          10368
Total number of features in the space phi03:       27419131
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:            6.66

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature27*(feature24+feature25))*((feature24-feature30)*(feature27+feature28)))    feature_ID:000911
     d002 = ((feature24*(feature23-feature31))+((feature24+feature28)*(feature30-feature24)))    feature_ID:001103

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1514356958E+02   -0.1440438814E+02
             c0_task001:     0.1127983772E+02
     RMSE,MaxAE_task001:     0.1811644887E-02    0.3315856448E-02

     RMSE and MaxAE of the model:   0.001812  0.003316
================================================================================
Time (second) used for this DI:           11.51
Total time (second):           23.74
Have a nice day !    

