((feature23-feature3)+(feature9-feature25))  N=    43  S=      0.3413
((feature25-feature9)-(feature12+feature23))  N=    43  S=      0.4717
((feature16-feature3)+(feature9-feature20))  N=    44  S=      0.3208
((feature20-feature9)+(feature3-feature22))  N=    44  S=      0.3329
((feature23-feature6)+(feature9-feature25))  N=    44  S=      0.3413
((feature20-feature9)*(feature23-feature25))  N=    44  S=      0.4235
((feature25-feature9)-(feature14+feature23))  N=    44  S=      0.4738
((feature22-feature3)+(feature23-feature25))  N=    44  S=      0.5876
((feature16-feature19)*(feature19-feature22))  N=    44  S=      0.9374
((feature3-feature9)+(feature3-feature22))  N=    45  S=      0.3118
((feature23-feature4)+(feature9-feature25))  N=    45  S=      0.3413
((feature10-feature9)+(feature25-feature23))  N=    45  S=      0.3413
((feature13-feature9)+(feature25-feature23))  N=    45  S=      0.3413
((feature14-feature3)+(feature22-feature3))  N=    45  S=      0.4089
((feature25-feature9)-(feature11+feature23))  N=    45  S=      0.4738
((feature22-feature3)+(feature22-feature16))  N=    45  S=      0.6678
((feature3+feature7)+(feature3-feature22))  N=    45  S=      0.7348
((feature16-feature19)*(feature19-feature16))  N=    45  S=      0.9882
((feature14-feature3)+(feature16-feature20))  N=    46  S=      0.3148
((feature14-feature3)+(feature23-feature25))  N=    46  S=      0.3334
((feature1+feature25)-(feature9+feature23))  N=    46  S=      0.3413
((feature23-feature7)+(feature9-feature25))  N=    46  S=      0.3413
((feature12-feature3)+(feature22-feature3))  N=    46  S=      0.3881
((feature3+feature17)+(feature3-feature22))  N=    46  S=      0.4277
((feature22-feature3)-(feature7-feature9))  N=    46  S=      0.4400
((feature14-feature3)+(feature22-feature7))  N=    46  S=      0.4400
((feature11-feature3)+(feature22-feature3))  N=    46  S=      0.4438
((feature3*feature17)-(feature19*feature21))  N=    46  S=      0.4463
((feature19-feature8)*(feature21-feature3))  N=    46  S=      0.4471
((feature22-feature3)-(feature6-feature9))  N=    46  S=      0.4495
((feature14-feature3)+(feature22-feature6))  N=    46  S=      0.4495
((feature14-feature3)+(feature9+feature22))  N=    46  S=      0.4495
((feature17-feature9)+(feature25-feature23))  N=    46  S=      0.4736
((feature25-feature23)-feature9)  N=    46  S=      0.4738
((feature9+feature23)+(feature9-feature25))  N=    46  S=      0.4738
((feature14-feature3)+(feature16-feature3))  N=    46  S=      0.5280
((feature22-feature3)*(feature21+feature23))  N=    46  S=      0.5612
((feature25-feature9)*(feature23-feature25))  N=    46  S=      0.6483
((feature16-feature3)-(feature7+feature20))  N=    46  S=      0.6957
((feature1+feature3)+(feature3-feature22))  N=    46  S=      0.7348
((feature22-feature3)-(feature6+feature7))  N=    46  S=      0.7348
((feature3+feature6)+(feature3-feature22))  N=    46  S=      0.7348
((feature3+feature10)+(feature3-feature22))  N=    46  S=      0.7348
((feature3+feature13)+(feature3-feature22))  N=    46  S=      0.7348
((feature3+feature6)+(feature3-feature16))  N=    46  S=      0.7687
((feature23-feature3)-(feature6+feature25))  N=    46  S=      0.9230
((feature23-feature3)-(feature7-feature6))  N=    46  S=      1.0000
((feature3+feature6)+(feature3+feature23))  N=    46  S=      1.0000
((feature3-feature6)+(feature3-feature23))  N=    46  S=      1.0000
((feature10-feature3)+(feature6+feature23))  N=    46  S=      1.0000
((feature10-feature6)+(feature3-feature23))  N=    46  S=      1.0000
((feature13-feature3)+(feature6+feature23))  N=    46  S=      1.0000
((feature13-feature6)+(feature3-feature23))  N=    46  S=      1.0000
((feature3+feature10)-(feature6+feature23))  N=    46  S=      1.0000
((feature11-feature3)+(feature23-feature25))  N=    47  S=      0.2941
((feature14-feature3)+(feature22-feature20))  N=    47  S=      0.2958
((feature16-feature3)-(feature17+feature20))  N=    47  S=      0.3071
((feature11-feature3)+(feature16-feature20))  N=    47  S=      0.3097
((feature12-feature3)+(feature16-feature20))  N=    47  S=      0.3139
((feature12-feature3)+(feature23-feature25))  N=    47  S=      0.3694
((feature13-feature9)+(feature3-feature22))  N=    47  S=      0.4149
((feature14-feature3)+(feature22-feature13))  N=    47  S=      0.4149
((feature10-feature9)+(feature3-feature22))  N=    47  S=      0.4265
((feature14-feature3)+(feature22-feature10))  N=    47  S=      0.4265
((feature22-feature3)-(feature7+feature17))  N=    47  S=      0.4347
((feature12-feature3)+(feature22-feature7))  N=    47  S=      0.4400
((feature11-feature3)+(feature22-feature7))  N=    47  S=      0.4438
((feature17-feature9)+(feature3-feature22))  N=    47  S=      0.4445
((feature22-feature3)-(feature6+feature17))  N=    47  S=      0.4445
((feature14-feature3)+(feature22-feature17))  N=    47  S=      0.4445
((feature1-feature19)*(feature21-feature3))  N=    47  S=      0.4463
((feature21-feature3)*(feature10-feature19))  N=    47  S=      0.4463
((feature21-feature3)*(feature11+feature19))  N=    47  S=      0.4463
((feature21-feature3)*(feature12+feature19))  N=    47  S=      0.4463
((feature21-feature3)*(feature13-feature19))  N=    47  S=      0.4463
((feature19-feature5)*(feature21-feature3))  N=    47  S=      0.4471
((feature1+feature3)-(feature9+feature22))  N=    47  S=      0.4495
((feature1+feature3)-(feature14+feature22))  N=    47  S=      0.4495
((feature11-feature3)+(feature22-feature6))  N=    47  S=      0.4495
((feature11-feature3)+(feature9+feature22))  N=    47  S=      0.4495
((feature12-feature3)+(feature22-feature6))  N=    47  S=      0.4495
((feature12-feature3)+(feature9+feature22))  N=    47  S=      0.4495
((feature11-feature3)+(feature14+feature22))  N=    47  S=      0.4495
((feature12-feature3)+(feature14+feature22))  N=    47  S=      0.4495
((feature3-feature9)+(feature3+feature24))  N=    47  S=      0.5018
((feature12-feature3)+(feature16-feature3))  N=    47  S=      0.5256
((feature14-feature3)+(feature16-feature6))  N=    47  S=      0.5280
((feature16-feature3)-(feature3+feature17))  N=    47  S=      0.5307
((feature11-feature3)+(feature16-feature3))  N=    47  S=      0.5355
((feature14-feature3)+(feature9+feature23))  N=    47  S=      0.5420
((feature18-feature3)*(feature16*feature22))  N=    47  S=      0.5789
((feature18-feature3)+(feature9+feature22))  N=    47  S=      0.5980
((feature22-feature3)-(feature7+feature20))  N=    47  S=      0.6314
((feature16-feature3)+(feature23-feature25))  N=    47  S=      0.6349
((feature8+feature24)*(feature23-feature25))  N=    47  S=      0.6563
((feature23-feature3)*(feature16+feature21))  N=    47  S=      0.6597
((feature23-feature3)*(feature9+feature16))  N=    47  S=      0.6989
((feature1+feature20)+(feature3-feature16))  N=    47  S=      0.7017
((feature16-feature3)-(feature10+feature20))  N=    47  S=      0.7017
((feature16-feature3)-(feature13+feature20))  N=    47  S=      0.7017
((feature22-feature3)-feature3)  N=    47  S=      0.7348
((feature1+feature3)+(feature6-feature22))  N=    47  S=      0.7348
((feature1+feature3)+(feature7-feature22))  N=    47  S=      0.7348
((feature3+feature4)+(feature3-feature22))  N=    47  S=      0.7348
((feature3+feature6)+(feature6-feature22))  N=    47  S=      0.7348
((feature22-feature3)-(feature6+feature10))  N=    47  S=      0.7348
((feature22-feature3)-(feature6+feature13))  N=    47  S=      0.7348
((feature22-feature3)-(feature7+feature10))  N=    47  S=      0.7348
((feature22-feature3)-(feature7+feature13))  N=    47  S=      0.7348
((feature1+feature3)+(feature3-feature16))  N=    47  S=      0.7687
((feature3+feature7)+(feature3-feature16))  N=    47  S=      0.7687
((feature3+feature10)+(feature3-feature16))  N=    47  S=      0.7687
((feature3+feature13)+(feature3-feature16))  N=    47  S=      0.7687
((feature23-feature3)-(feature4+feature25))  N=    47  S=      0.9230
((feature23-feature3)-(feature10+feature25))  N=    47  S=      0.9230
((feature23-feature3)-(feature13+feature25))  N=    47  S=      0.9230
((feature3+feature24)*(feature23-feature25))  N=    47  S=      0.9775
((feature3-feature23)-feature6)  N=    47  S=      1.0000
((feature1+feature23)-(feature3-feature6))  N=    47  S=      1.0000
((feature1+feature3)-(feature6+feature23))  N=    47  S=      1.0000
((feature2+feature3)+(feature7-feature23))  N=    47  S=      1.0000
((feature23-feature3)-(feature4-feature6))  N=    47  S=      1.0000
((feature23-feature3)-(feature6+feature7))  N=    47  S=      1.0000
((feature3+feature6)+(feature3-feature23))  N=    47  S=      1.0000
((feature3+feature7)+(feature3-feature23))  N=    47  S=      1.0000
((feature3-feature23)-(feature4+feature6))  N=    47  S=      1.0000
((feature3-feature23)-(feature6+feature7))  N=    47  S=      1.0000
((feature3-feature23)-(feature6-feature4))  N=    47  S=      1.0000
((feature3-feature7)+(feature3+feature23))  N=    47  S=      1.0000
((feature6+feature7)+(feature23-feature3))  N=    47  S=      1.0000
((feature6+feature7)+(feature3-feature23))  N=    47  S=      1.0000
((feature6-feature4)+(feature23-feature3))  N=    47  S=      1.0000
((feature10-feature3)+(feature23-feature3))  N=    47  S=      1.0000
((feature10-feature3)+(feature23-feature6))  N=    47  S=      1.0000
((feature10-feature3)+(feature23-feature7))  N=    47  S=      1.0000
((feature10-feature3)-(feature3+feature23))  N=    47  S=      1.0000
((feature13-feature3)+(feature23-feature3))  N=    47  S=      1.0000
((feature13-feature3)+(feature23-feature6))  N=    47  S=      1.0000
((feature13-feature3)+(feature23-feature7))  N=    47  S=      1.0000
((feature13-feature3)-(feature3+feature23))  N=    47  S=      1.0000
((feature18-feature3)+(feature22-feature6))  N=    47  S=      1.0000
((feature23-feature3)+(feature6+feature15))  N=    47  S=      1.0000
((feature23-feature3)-(feature6+feature10))  N=    47  S=      1.0000
((feature23-feature3)-(feature6+feature13))  N=    47  S=      1.0000
((feature23-feature3)-(feature7+feature10))  N=    47  S=      1.0000
((feature23-feature3)-(feature7+feature13))  N=    47  S=      1.0000
((feature23-feature3)-(feature7-feature10))  N=    47  S=      1.0000
((feature23-feature3)-(feature7-feature13))  N=    47  S=      1.0000
((feature3+feature10)+(feature3+feature23))  N=    47  S=      1.0000
((feature3+feature10)+(feature3-feature23))  N=    47  S=      1.0000
((feature3+feature13)+(feature3+feature23))  N=    47  S=      1.0000
((feature3+feature13)+(feature3-feature23))  N=    47  S=      1.0000
((feature3+feature13)+(feature6-feature23))  N=    47  S=      1.0000
((feature3+feature13)+(feature7-feature23))  N=    47  S=      1.0000
((feature3+feature23)+(feature3-feature13))  N=    47  S=      1.0000
((feature3+feature6)-(feature10+feature23))  N=    47  S=      1.0000
((feature3+feature6)-(feature18+feature22))  N=    47  S=      1.0000
((feature3-feature10)+(feature3-feature23))  N=    47  S=      1.0000
((feature3-feature13)+(feature3-feature23))  N=    47  S=      1.0000
((feature3-feature23)+(feature6+feature10))  N=    47  S=      1.0000
((feature3-feature23)+(feature6+feature13))  N=    47  S=      1.0000
((feature3-feature23)+(feature6-feature10))  N=    47  S=      1.0000
((feature3-feature23)+(feature6-feature13))  N=    47  S=      1.0000
((feature3-feature23)+(feature7+feature10))  N=    47  S=      1.0000
((feature3-feature23)+(feature7-feature10))  N=    47  S=      1.0000
((feature3-feature23)+(feature7-feature13))  N=    47  S=      1.0000
((feature3-feature23)-(feature6+feature15))  N=    47  S=      1.0000
((feature10-feature3)+(feature13+feature23))  N=    47  S=      1.0000
((feature10-feature3)+(feature23-feature13))  N=    47  S=      1.0000
((feature13-feature3)+(feature23-feature10))  N=    47  S=      1.0000
((feature18-feature3)*(feature16-feature20))  N=    47  S=      1.0000
((feature20-feature3)+(feature23-feature16))  N=    47  S=      1.0000
((feature22-feature3)*(feature18+feature23))  N=    47  S=      1.0000
((feature23-feature3)-(feature10+feature13))  N=    47  S=      1.0000
((feature3-feature13)-(feature10+feature23))  N=    47  S=      1.0000
((feature3-feature18)*(feature16-feature20))  N=    47  S=      1.0000
((feature3-feature22)*(feature18+feature23))  N=    47  S=      1.0000
((feature3-feature23)+(feature10+feature13))  N=    47  S=      1.0000
((feature3-feature23)+(feature16-feature20))  N=    47  S=      1.0000
((feature23-feature3)-(feature17+feature25))  N=    48  S=      0.2944
((feature12-feature3)+(feature22-feature20))  N=    48  S=      0.2958
((feature16-feature9)+(feature3-feature22))  N=    48  S=      0.3024
((feature11-feature3)+(feature22-feature20))  N=    48  S=      0.3078
((feature22-feature3)-(feature4-feature9))  N=    48  S=      0.3171
((feature21-feature3)*(feature9+feature19))  N=    48  S=      0.3368
((feature21-feature3)*(feature14+feature19))  N=    48  S=      0.3368
((feature3-feature9)+(feature3-feature16))  N=    48  S=      0.3520
((feature14-feature3)+(feature22-feature4))  N=    48  S=      0.4089
((feature12-feature3)+(feature22-feature13))  N=    48  S=      0.4149
((feature12-feature3)+(feature22-feature10))  N=    48  S=      0.4265
((feature22-feature3)-(feature10+feature17))  N=    48  S=      0.4277
((feature22-feature3)-(feature13+feature17))  N=    48  S=      0.4277
((feature11-feature3)+(feature22-feature10))  N=    48  S=      0.4438
((feature11-feature3)+(feature22-feature13))  N=    48  S=      0.4438
((feature1+feature17)+(feature3-feature22))  N=    48  S=      0.4445
((feature11-feature3)+(feature22-feature17))  N=    48  S=      0.4445
((feature12-feature3)+(feature22-feature17))  N=    48  S=      0.4445
(feature19*(feature21-feature3))  N=    48  S=      0.4463
((feature19-feature6)*(feature21-feature3))  N=    48  S=      0.4463
((feature19-feature7)*(feature21-feature3))  N=    48  S=      0.4463
((feature21-feature3)*(feature3+feature19))  N=    48  S=      0.4463
((feature21-feature3)*(feature5+feature19))  N=    48  S=      0.4463
((feature21-feature3)*(feature7+feature19))  N=    48  S=      0.4463
((feature21-feature3)*(feature13+feature19))  N=    48  S=      0.4463
((feature3*feature25)-(feature19*feature21))  N=    48  S=      0.4463
((feature3-feature22)-feature9)  N=    48  S=      0.4495
((feature14+feature22)-feature3)  N=    48  S=      0.4495
((feature3-feature9)-(feature9+feature22))  N=    48  S=      0.4495
((feature1+feature3)-(feature11+feature22))  N=    48  S=      0.4495
((feature1+feature3)-(feature12+feature22))  N=    48  S=      0.4495
((feature15-feature9)+(feature3-feature22))  N=    48  S=      0.4495
((feature11-feature3)+(feature12+feature22))  N=    48  S=      0.4495
((feature14-feature3)+(feature14+feature22))  N=    48  S=      0.4495
((feature3-feature9)+(feature3-feature23))  N=    48  S=      0.4552
((feature18-feature3)*(feature9+feature16))  N=    48  S=      0.4812
((feature23-feature3)-(feature7-feature9))  N=    48  S=      0.4842
((feature12-feature3)+(feature16-feature6))  N=    48  S=      0.5256
((feature16-feature3)-(feature6+feature17))  N=    48  S=      0.5307
((feature11-feature3)+(feature16-feature6))  N=    48  S=      0.5355
((feature23-feature3)-(feature4-feature9))  N=    48  S=      0.5420
((feature23-feature3)-(feature6-feature9))  N=    48  S=      0.5420
((feature3-feature9)-(feature9+feature23))  N=    48  S=      0.5420
((feature10-feature9)+(feature3-feature23))  N=    48  S=      0.5420
((feature11-feature3)+(feature9+feature23))  N=    48  S=      0.5420
((feature12-feature3)+(feature9+feature23))  N=    48  S=      0.5420
((feature13-feature9)+(feature3-feature23))  N=    48  S=      0.5420
((feature17-feature9)+(feature3-feature23))  N=    48  S=      0.5423
((feature1+feature20)+(feature3-feature22))  N=    48  S=      0.6314
((feature22-feature3)-(feature6+feature20))  N=    48  S=      0.6314
((feature22-feature3)-(feature10+feature20))  N=    48  S=      0.6314
((feature22-feature3)-(feature13+feature20))  N=    48  S=      0.6314
((feature21-feature3)+(feature22-feature3))  N=    48  S=      0.6354
((feature23-feature3)*(feature19+feature22))  N=    48  S=      0.6749
((feature23-feature3)*(feature9+feature22))  N=    48  S=      0.6869
((feature16-feature20)-feature3)  N=    48  S=      0.7017
((feature16-feature3)-(feature3+feature20))  N=    48  S=      0.7017
((feature16-feature3)-(feature4+feature20))  N=    48  S=      0.7017
((feature16-feature3)-(feature6+feature20))  N=    48  S=      0.7017
((feature23-feature3)*(feature20+feature21))  N=    48  S=      0.7260
((feature18-feature3)*(feature14+feature16))  N=    48  S=      0.7262
((feature23-feature3)*(feature14+feature22))  N=    48  S=      0.7298
((feature14-feature3)-(feature3+feature24))  N=    48  S=      0.7344
((feature22-feature3)-feature6)  N=    48  S=      0.7348
((feature22-feature3)-feature7)  N=    48  S=      0.7348
((feature22-feature3)-(feature4+feature6))  N=    48  S=      0.7348
((feature22-feature3)-(feature4+feature7))  N=    48  S=      0.7348
((feature3+feature7)+(feature7-feature22))  N=    48  S=      0.7348
((feature4+feature6)+(feature3-feature22))  N=    48  S=      0.7348
((feature1+feature10)+(feature3-feature22))  N=    48  S=      0.7348
((feature1+feature13)+(feature3-feature22))  N=    48  S=      0.7348
((feature15-feature3)+(feature22-feature7))  N=    48  S=      0.7348
((feature15-feature6)+(feature22-feature3))  N=    48  S=      0.7348
((feature22-feature3)-(feature10+feature13))  N=    48  S=      0.7348
((feature22-feature7)*(feature23-feature3))  N=    48  S=      0.7392
((feature3*feature17)-(feature22*feature23))  N=    48  S=      0.7392
((feature16-feature6)*(feature23-feature3))  N=    48  S=      0.7490
((feature16-feature7)*(feature23-feature3))  N=    48  S=      0.7490
((feature23-feature3)*(feature14+feature16))  N=    48  S=      0.7490
((feature3*feature17)-(feature16*feature23))  N=    48  S=      0.7490
((feature16-feature3)-feature3)  N=    48  S=      0.7687
((feature1+feature3)+(feature6-feature16))  N=    48  S=      0.7687
((feature16-feature3)-(feature6+feature7))  N=    48  S=      0.7687
((feature3+feature4)+(feature3-feature16))  N=    48  S=      0.7687
((feature16-feature3)-(feature6+feature10))  N=    48  S=      0.7687
((feature16-feature3)-(feature6+feature13))  N=    48  S=      0.7687
((feature22-feature3)*(feature23-feature3))  N=    48  S=      0.8065
((feature23-feature3)*(feature21+feature22))  N=    48  S=      0.8065
((feature16-feature3)*(feature23-feature3))  N=    48  S=      0.8158
((feature23-feature25)-feature3)  N=    48  S=      0.9230
((feature1+feature25)+(feature3-feature23))  N=    48  S=      0.9230
((feature23-feature3)-(feature3+feature25))  N=    48  S=      0.9230
((feature23-feature3)-(feature7+feature25))  N=    48  S=      0.9230
((feature3+feature25)+(feature15-feature23))  N=    48  S=      0.9230
((feature23-feature3)-feature3)  N=    48  S=      1.0000
((feature23-feature3)-feature6)  N=    48  S=      1.0000
((feature23-feature3)-feature7)  N=    48  S=      1.0000
(feature3+(feature3+feature23))  N=    48  S=      1.0000
(feature3+(feature3-feature23))  N=    48  S=      1.0000
(feature3+(feature6-feature23))  N=    48  S=      1.0000
(feature3+(feature7-feature23))  N=    48  S=      1.0000
((feature10+feature23)-feature3)  N=    48  S=      1.0000
((feature13+feature23)-feature3)  N=    48  S=      1.0000
((feature23-feature10)-feature3)  N=    48  S=      1.0000
((feature23-feature13)-feature3)  N=    48  S=      1.0000
((feature3-feature13)-feature23)  N=    48  S=      1.0000
(feature3+(feature13-feature23))  N=    48  S=      1.0000
((feature1+feature23)-(feature3+feature6))  N=    48  S=      1.0000
((feature1+feature23)-(feature3+feature7))  N=    48  S=      1.0000
((feature1+feature3)+(feature3+feature23))  N=    48  S=      1.0000
((feature1+feature3)+(feature3-feature23))  N=    48  S=      1.0000
((feature1+feature3)+(feature6-feature23))  N=    48  S=      1.0000
((feature1+feature3)+(feature7-feature23))  N=    48  S=      1.0000
((feature1-feature3)+(feature23-feature3))  N=    48  S=      1.0000
((feature1-feature3)-(feature3+feature23))  N=    48  S=      1.0000
((feature2+feature3)+(feature3-feature23))  N=    48  S=      1.0000
((feature2+feature3)+(feature6-feature23))  N=    48  S=      1.0000
((feature2+feature3)-(feature6+feature23))  N=    48  S=      1.0000
((feature2+feature3)-(feature7+feature23))  N=    48  S=      1.0000
((feature2-feature3)-(feature3+feature23))  N=    48  S=      1.0000
((feature23-feature3)-(feature4+feature6))  N=    48  S=      1.0000
((feature23-feature3)-(feature4+feature7))  N=    48  S=      1.0000
((feature23-feature3)-(feature6-feature4))  N=    48  S=      1.0000
((feature23-feature3)-(feature6-feature7))  N=    48  S=      1.0000
((feature23-feature3)-(feature7-feature4))  N=    48  S=      1.0000
((feature3+feature23)-(feature7-feature6))  N=    48  S=      1.0000
((feature3+feature4)+(feature3+feature23))  N=    48  S=      1.0000
((feature3+feature4)+(feature3-feature23))  N=    48  S=      1.0000
((feature3+feature4)+(feature6-feature23))  N=    48  S=      1.0000
((feature3+feature6)+(feature23-feature7))  N=    48  S=      1.0000
((feature3+feature6)+(feature6-feature23))  N=    48  S=      1.0000
((feature3+feature7)+(feature3+feature23))  N=    48  S=      1.0000
((feature3+feature7)+(feature7-feature23))  N=    48  S=      1.0000
((feature3+feature7)-(feature4+feature23))  N=    48  S=      1.0000
((feature3-feature1)+(feature3-feature23))  N=    48  S=      1.0000
((feature3-feature2)+(feature3+feature23))  N=    48  S=      1.0000
((feature3-feature23)-(feature4-feature6))  N=    48  S=      1.0000
((feature3-feature23)-(feature7-feature6))  N=    48  S=      1.0000
((feature3-feature4)+(feature3+feature23))  N=    48  S=      1.0000
((feature3-feature4)+(feature3-feature23))  N=    48  S=      1.0000
((feature3-feature6)+(feature3+feature23))  N=    48  S=      1.0000
((feature3-feature6)-(feature6+feature23))  N=    48  S=      1.0000
((feature3-feature7)+(feature3-feature23))  N=    48  S=      1.0000
((feature3-feature7)-(feature7+feature23))  N=    48  S=      1.0000
((feature4+feature6)+(feature3-feature23))  N=    48  S=      1.0000
((feature4+feature7)+(feature3-feature23))  N=    48  S=      1.0000
((feature4-feature3)-(feature3-feature23))  N=    48  S=      1.0000
((feature4-feature7)+(feature23-feature3))  N=    48  S=      1.0000
((feature6-feature7)+(feature3+feature23))  N=    48  S=      1.0000
((feature6-feature7)+(feature3-feature23))  N=    48  S=      1.0000
((feature1+feature10)+(feature23-feature3))  N=    48  S=      1.0000
((feature1+feature10)+(feature3-feature23))  N=    48  S=      1.0000
((feature1+feature13)+(feature23-feature3))  N=    48  S=      1.0000
((feature1+feature13)+(feature3-feature23))  N=    48  S=      1.0000
((feature1+feature18)+(feature22-feature3))  N=    48  S=      1.0000
((feature1+feature23)-(feature3+feature10))  N=    48  S=      1.0000
((feature1+feature23)-(feature3+feature13))  N=    48  S=      1.0000
((feature1+feature3)-(feature10+feature23))  N=    48  S=      1.0000
((feature1+feature3)-(feature13+feature23))  N=    48  S=      1.0000
((feature1+feature3)-(feature18+feature22))  N=    48  S=      1.0000
((feature10-feature2)+(feature23-feature3))  N=    48  S=      1.0000
((feature10-feature3)+(feature23-feature4))  N=    48  S=      1.0000
((feature10-feature3)+(feature4+feature23))  N=    48  S=      1.0000
((feature10-feature3)+(feature7+feature23))  N=    48  S=      1.0000
((feature10-feature3)-(feature6+feature23))  N=    48  S=      1.0000
((feature10-feature4)+(feature23-feature3))  N=    48  S=      1.0000
((feature10-feature4)+(feature3-feature23))  N=    48  S=      1.0000
((feature10-feature7)+(feature3-feature23))  N=    48  S=      1.0000
((feature13-feature2)+(feature23-feature3))  N=    48  S=      1.0000
((feature13-feature3)+(feature23-feature4))  N=    48  S=      1.0000
((feature13-feature3)+(feature4+feature23))  N=    48  S=      1.0000
((feature13-feature3)+(feature7+feature23))  N=    48  S=      1.0000
((feature13-feature3)-(feature6+feature23))  N=    48  S=      1.0000
((feature13-feature4)+(feature3-feature23))  N=    48  S=      1.0000
((feature13-feature7)+(feature3-feature23))  N=    48  S=      1.0000
((feature15-feature3)+(feature23-feature3))  N=    48  S=      1.0000
((feature15-feature3)+(feature23-feature6))  N=    48  S=      1.0000
((feature15-feature3)+(feature23-feature7))  N=    48  S=      1.0000
((feature15-feature3)-(feature3+feature23))  N=    48  S=      1.0000
((feature18-feature3)+(feature2+feature22))  N=    48  S=      1.0000
((feature18-feature3)+(feature22-feature3))  N=    48  S=      1.0000
((feature18-feature3)+(feature22-feature7))  N=    48  S=      1.0000
((feature18-feature3)+(feature6+feature22))  N=    48  S=      1.0000
((feature2+feature10)+(feature3-feature23))  N=    48  S=      1.0000
((feature2+feature13)+(feature3-feature23))  N=    48  S=      1.0000
((feature22-feature3)-(feature7-feature18))  N=    48  S=      1.0000
((feature23-feature3)+(feature4+feature10))  N=    48  S=      1.0000
((feature23-feature3)+(feature4+feature13))  N=    48  S=      1.0000
((feature23-feature3)+(feature4-feature10))  N=    48  S=      1.0000
((feature23-feature3)+(feature7+feature10))  N=    48  S=      1.0000
((feature23-feature3)+(feature7+feature13))  N=    48  S=      1.0000
((feature23-feature3)+(feature7-feature13))  N=    48  S=      1.0000
((feature23-feature3)-(feature4+feature10))  N=    48  S=      1.0000
((feature23-feature3)-(feature4+feature13))  N=    48  S=      1.0000
((feature23-feature3)-(feature4-feature10))  N=    48  S=      1.0000
((feature23-feature3)-(feature4-feature13))  N=    48  S=      1.0000
((feature23-feature3)-(feature6+feature15))  N=    48  S=      1.0000
((feature23-feature3)-(feature7+feature15))  N=    48  S=      1.0000
((feature3+feature10)+(feature6+feature23))  N=    48  S=      1.0000
((feature3+feature10)-(feature7+feature23))  N=    48  S=      1.0000
((feature3+feature13)+(feature4-feature23))  N=    48  S=      1.0000
((feature3+feature13)+(feature6+feature23))  N=    48  S=      1.0000
((feature3+feature13)-(feature4+feature23))  N=    48  S=      1.0000
((feature3+feature15)+(feature3+feature23))  N=    48  S=      1.0000
((feature3+feature15)+(feature3-feature23))  N=    48  S=      1.0000
((feature3+feature23)+(feature6+feature10))  N=    48  S=      1.0000
((feature3+feature23)+(feature6-feature10))  N=    48  S=      1.0000
((feature3+feature23)+(feature6-feature13))  N=    48  S=      1.0000
((feature3-feature10)+(feature4-feature23))  N=    48  S=      1.0000
((feature3-feature10)-(feature4+feature23))  N=    48  S=      1.0000
((feature3-feature10)-(feature7+feature23))  N=    48  S=      1.0000
((feature3-feature18)+(feature3-feature22))  N=    48  S=      1.0000
((feature3-feature18)+(feature7-feature22))  N=    48  S=      1.0000
((feature3-feature18)-(feature6+feature22))  N=    48  S=      1.0000
((feature3-feature2)-(feature18+feature22))  N=    48  S=      1.0000
((feature3-feature23)+(feature4+feature10))  N=    48  S=      1.0000
((feature3-feature23)+(feature4+feature13))  N=    48  S=      1.0000
((feature3-feature23)+(feature7+feature15))  N=    48  S=      1.0000
((feature3-feature23)-(feature4+feature10))  N=    48  S=      1.0000
((feature3-feature23)-(feature4-feature10))  N=    48  S=      1.0000
((feature3-feature23)-(feature4-feature13))  N=    48  S=      1.0000
((feature3-feature23)-(feature7-feature10))  N=    48  S=      1.0000
((feature10-feature3)+(feature10+feature23))  N=    48  S=      1.0000
((feature10-feature3)+(feature15+feature23))  N=    48  S=      1.0000
((feature10-feature3)+(feature18+feature22))  N=    48  S=      1.0000
((feature13-feature3)+(feature13+feature23))  N=    48  S=      1.0000
((feature13-feature3)+(feature15+feature23))  N=    48  S=      1.0000
((feature13-feature3)+(feature18+feature22))  N=    48  S=      1.0000
((feature15-feature3)+(feature23-feature10))  N=    48  S=      1.0000
((feature15-feature3)+(feature23-feature13))  N=    48  S=      1.0000
((feature18-feature3)*(feature20-feature22))  N=    48  S=      1.0000
((feature18-feature3)+(feature22-feature10))  N=    48  S=      1.0000
((feature18-feature3)+(feature22-feature13))  N=    48  S=      1.0000
((feature22-feature3)+(feature13+feature18))  N=    48  S=      1.0000
((feature22-feature3)+(feature18-feature10))  N=    48  S=      1.0000
((feature23-feature3)+(feature10+feature15))  N=    48  S=      1.0000
((feature23-feature3)+(feature13+feature15))  N=    48  S=      1.0000
((feature23-feature3)+(feature15-feature10))  N=    48  S=      1.0000
((feature23-feature3)+(feature15-feature13))  N=    48  S=      1.0000
((feature23-feature3)-(feature10+feature15))  N=    48  S=      1.0000
((feature3+feature10)+(feature10-feature23))  N=    48  S=      1.0000
((feature3+feature13)+(feature13-feature23))  N=    48  S=      1.0000
((feature3-feature13)+(feature15-feature23))  N=    48  S=      1.0000
((feature3-feature18)+(feature13-feature22))  N=    48  S=      1.0000
((feature3-feature18)-(feature13+feature22))  N=    48  S=      1.0000
((feature3-feature23)+(feature10+feature15))  N=    48  S=      1.0000
((feature3-feature23)+(feature13+feature15))  N=    48  S=      1.0000
((feature3-feature23)+(feature15-feature13))  N=    48  S=      1.0000
((feature3+feature6)+(feature7-feature9))  N=    49  S=      0.0000
((feature14-feature3)-(feature6-feature9))  N=    49  S=      0.0000
((feature14-feature3)-(feature7-feature9))  N=    49  S=      0.0000
((feature14-feature3)+(feature9-feature17))  N=    49  S=      0.0045
((feature3+feature17)-(feature9-feature6))  N=    49  S=      0.0045
((feature3+feature17)-(feature9-feature7))  N=    49  S=      0.0045
((feature14-feature3)+(feature22-feature16))  N=    49  S=      0.2634
((feature22-feature3)-(feature17+feature20))  N=    49  S=      0.3011
((feature18-feature3)*(feature20*feature22))  N=    49  S=      0.3860
((feature12-feature3)+(feature22-feature4))  N=    49  S=      0.3881
((feature14-feature3)+(feature20-feature6))  N=    49  S=      0.4037
((feature22-feature3)-(feature4+feature17))  N=    49  S=      0.4277
((feature18-feature3)*(feature14+feature20))  N=    49  S=      0.4326
((feature3+feature17)+(feature17-feature22))  N=    49  S=      0.4395
((feature11-feature3)+(feature22-feature4))  N=    49  S=      0.4438
((feature22-feature17)-feature3)  N=    49  S=      0.4445
((feature19-feature2)*(feature21-feature3))  N=    49  S=      0.4463
((feature19-feature3)*(feature21-feature7))  N=    49  S=      0.4463
((feature21-feature3)*(feature17*feature19))  N=    49  S=      0.4463
((feature3*feature16)-(feature19*feature21))  N=    49  S=      0.4463
((feature3*feature22)-(feature19*feature21))  N=    49  S=      0.4463
((feature3*feature23)-(feature19*feature21))  N=    49  S=      0.4463
((feature11+feature22)-feature3)  N=    49  S=      0.4495
((feature12+feature22)-feature3)  N=    49  S=      0.4495
((feature11-feature3)+(feature11+feature22))  N=    49  S=      0.4495
((feature12-feature3)+(feature12+feature22))  N=    49  S=      0.4495
((feature1+feature3)-(feature9+feature23))  N=    49  S=      0.4552
((feature20*feature23)*(feature22-feature25))  N=    49  S=      0.4565
((feature20-feature3)-(feature6+feature7))  N=    49  S=      0.4686
((feature11-feature3)-(feature3+feature24))  N=    49  S=      0.4847
((feature21-feature3)*(feature11-feature19))  N=    49  S=      0.4861
((feature16-feature3)-(feature6-feature9))  N=    49  S=      0.4934
((feature20-feature3)*(feature23-feature6))  N=    49  S=      0.4980
((feature18-feature3)*(feature16+feature21))  N=    49  S=      0.5025
((feature3+feature24)-(feature9-feature6))  N=    49  S=      0.5047
((feature21-feature3)*(feature12-feature19))  N=    49  S=      0.5190
((feature14-feature3)+(feature9-feature24))  N=    49  S=      0.5265
((feature14-feature3)+(feature16-feature10))  N=    49  S=      0.5280
((feature14-feature3)+(feature16-feature13))  N=    49  S=      0.5280
((feature14-feature3)+(feature23-feature3))  N=    49  S=      0.5299
((feature14-feature3)+(feature23-feature7))  N=    49  S=      0.5299
((feature14-feature3)+(feature16-feature17))  N=    49  S=      0.5357
((feature2+feature3)-(feature9+feature23))  N=    49  S=      0.5401
((feature1+feature3)-(feature14+feature16))  N=    49  S=      0.5406
((feature14-feature3)+(feature16-feature7))  N=    49  S=      0.5406
((feature11-feature3)+(feature14+feature16))  N=    49  S=      0.5406
((feature12-feature3)+(feature14+feature16))  N=    49  S=      0.5406
((feature3-feature23)-feature9)  N=    49  S=      0.5420
((feature14-feature3)+(feature23-feature4))  N=    49  S=      0.5420
((feature14-feature3)+(feature23-feature6))  N=    49  S=      0.5420
((feature15-feature9)+(feature3-feature23))  N=    49  S=      0.5420
((feature11-feature3)+(feature14+feature23))  N=    49  S=      0.5420
((feature12-feature3)+(feature14+feature23))  N=    49  S=      0.5420
((feature14-feature3)+(feature23-feature10))  N=    49  S=      0.5420
((feature14-feature3)+(feature23-feature13))  N=    49  S=      0.5420
((feature23-feature3)+(feature12+feature14))  N=    49  S=      0.5420
((feature23-feature3)+(feature14-feature13))  N=    49  S=      0.5420
((feature3-feature23)+(feature10-feature14))  N=    49  S=      0.5420
((feature3-feature23)-(feature11+feature14))  N=    49  S=      0.5420
((feature14-feature3)+(feature23-feature17))  N=    49  S=      0.5423
((feature22-feature3)*(feature9+feature23))  N=    49  S=      0.5487
((feature16-feature3)*(feature9+feature23))  N=    49  S=      0.5607
((feature18-feature3)*(feature20-feature7))  N=    49  S=      0.5640
((feature14-feature3)+(feature21+feature22))  N=    49  S=      0.5670
((feature12-feature3)-(feature3+feature24))  N=    49  S=      0.5681
((feature18-feature3)*(feature21+feature22))  N=    49  S=      0.5885
((feature3+feature25)-(feature8+feature9))  N=    49  S=      0.5987
((feature3+feature25)-(feature8-feature7))  N=    49  S=      0.5987
((feature14-feature3)+(feature8-feature25))  N=    49  S=      0.5987
((feature22-feature20)-feature3)  N=    49  S=      0.6314
((feature22-feature3)-(feature4+feature20))  N=    49  S=      0.6314
((feature3+feature20)+(feature3-feature22))  N=    49  S=      0.6314
((feature22-feature3)+(feature15-feature20))  N=    49  S=      0.6314
((feature16-feature6)*(feature22-feature3))  N=    49  S=      0.6323
((feature3*feature17)-(feature16*feature22))  N=    49  S=      0.6323
((feature21-feature3)+(feature22-feature7))  N=    49  S=      0.6354
((feature20-feature3)*(feature16-feature20))  N=    49  S=      0.6615
((feature20-feature3)*(feature20-feature22))  N=    49  S=      0.6619
((feature14-feature3)+(feature9-feature25))  N=    49  S=      0.6673
((feature14-feature3)-(feature7+feature25))  N=    49  S=      0.6673
((feature23-feature3)*(feature12+feature22))  N=    49  S=      0.6869
((feature23-feature3)*(feature12+feature16))  N=    49  S=      0.6989
((feature14-feature3)+(feature9+feature18))  N=    49  S=      0.6991
((feature19-feature9)*(feature23-feature25))  N=    49  S=      0.7004
((feature1+feature3)-feature22)  N=    49  S=      0.7348
((feature22-feature10)-feature3)  N=    49  S=      0.7348
((feature22-feature13)-feature3)  N=    49  S=      0.7348
((feature1+feature3)+(feature1-feature22))  N=    49  S=      0.7348
((feature1+feature3)+(feature4-feature22))  N=    49  S=      0.7348
((feature22-feature3)-(feature4+feature10))  N=    49  S=      0.7348
((feature22-feature3)-(feature4+feature13))  N=    49  S=      0.7348
((feature3+feature10)+(feature10-feature22))  N=    49  S=      0.7348
((feature3+feature13)+(feature13-feature22))  N=    49  S=      0.7348
((feature22-feature6)*(feature23-feature3))  N=    49  S=      0.7392
((feature23-feature3)*(feature10-feature22))  N=    49  S=      0.7392
((feature23-feature3)*(feature13-feature22))  N=    49  S=      0.7392
((feature3*feature16)-(feature22*feature23))  N=    49  S=      0.7392
((feature3*feature19)-(feature22*feature23))  N=    49  S=      0.7392
((feature3*feature25)-(feature22*feature23))  N=    49  S=      0.7392
((feature22-feature3)*(feature23+feature24))  N=    49  S=      0.7415
((feature16-feature3)*(feature23-feature6))  N=    49  S=      0.7490
((feature16-feature3)*(feature23-feature7))  N=    49  S=      0.7490
((feature16-feature4)*(feature23-feature3))  N=    49  S=      0.7490
((feature23-feature3)*(feature10-feature16))  N=    49  S=      0.7490
((feature23-feature3)*(feature13-feature16))  N=    49  S=      0.7490
((feature3*feature19)-(feature16*feature23))  N=    49  S=      0.7490
((feature3*feature25)-(feature16*feature23))  N=    49  S=      0.7490
((feature3-feature23)*(feature10-feature16))  N=    49  S=      0.7490
((feature16-feature3)+(feature22-feature3))  N=    49  S=      0.7529
((feature3+feature17)+(feature3+feature24))  N=    49  S=      0.7572
((feature14-feature3)+(feature18+feature22))  N=    49  S=      0.7608
((feature16-feature3)-feature6)  N=    49  S=      0.7687
((feature16-feature3)-(feature4+feature6))  N=    49  S=      0.7687
((feature3+feature6)+(feature6-feature16))  N=    49  S=      0.7687
((feature16-feature3)*(feature18+feature23))  N=    49  S=      0.7699
((feature23-feature3)*(feature16+feature22))  N=    49  S=      0.7740
((feature18-feature3)*(feature12+feature16))  N=    49  S=      0.8199
((feature1-feature16)*(feature18-feature3))  N=    49  S=      0.8291
((feature18-feature3)*(feature10-feature16))  N=    49  S=      0.8291
((feature18-feature3)*(feature13-feature16))  N=    49  S=      0.8291
((feature21-feature3)+(feature23-feature25))  N=    49  S=      0.8389
((feature3+feature25)-(feature9-feature7))  N=    49  S=      0.8847
((feature1+feature3)+(feature3+feature24))  N=    49  S=      0.9017
((feature3+feature6)+(feature3+feature24))  N=    49  S=      0.9017
((feature3+feature7)+(feature3+feature24))  N=    49  S=      0.9017
((feature3+feature10)+(feature3+feature24))  N=    49  S=      0.9017
((feature3+feature13)+(feature3+feature24))  N=    49  S=      0.9017
((feature3+feature17)*(feature3+feature24))  N=    49  S=      0.9017
((feature12-feature24)*(feature23-feature25))  N=    49  S=      0.9773
((feature5+feature24)*(feature23-feature25))  N=    49  S=      0.9775
(feature23-feature3)  N=    49  S=      1.0000
((feature1+feature23)-feature3)  N=    49  S=      1.0000
((feature1+feature3)-feature23)  N=    49  S=      1.0000
((feature2+feature3)-feature23)  N=    49  S=      1.0000
((feature23-feature3)-feature4)  N=    49  S=      1.0000
((feature3-feature23)-feature1)  N=    49  S=      1.0000
((feature3-feature23)-feature4)  N=    49  S=      1.0000
((feature3-feature23)-feature7)  N=    49  S=      1.0000
(feature1+(feature3-feature23))  N=    49  S=      1.0000
(feature2+(feature3-feature23))  N=    49  S=      1.0000
(feature23+(feature3+feature6))  N=    49  S=      1.0000
(feature3+(feature4-feature23))  N=    49  S=      1.0000
((feature15+feature23)-feature3)  N=    49  S=      1.0000
((feature18+feature22)-feature3)  N=    49  S=      1.0000
(feature3+(feature15-feature23))  N=    49  S=      1.0000
((feature1+feature2)+(feature3-feature23))  N=    49  S=      1.0000
((feature1+feature23)-(feature2+feature3))  N=    49  S=      1.0000
((feature1+feature23)-(feature3+feature4))  N=    49  S=      1.0000
((feature1+feature23)-(feature3-feature4))  N=    49  S=      1.0000
((feature1+feature23)-(feature3-feature7))  N=    49  S=      1.0000
((feature1+feature3)+(feature1-feature23))  N=    49  S=      1.0000
((feature1+feature3)+(feature4-feature23))  N=    49  S=      1.0000
((feature1+feature3)+(feature6+feature23))  N=    49  S=      1.0000
((feature1+feature3)+(feature7+feature25))  N=    49  S=      1.0000
((feature1+feature3)-(feature4+feature23))  N=    49  S=      1.0000
((feature1+feature3)-(feature7+feature23))  N=    49  S=      1.0000
((feature1-feature23)-(feature3+feature6))  N=    49  S=      1.0000
((feature1-feature25)-(feature3+feature7))  N=    49  S=      1.0000
((feature1-feature3)+(feature1+feature23))  N=    49  S=      1.0000
((feature1-feature3)+(feature23-feature4))  N=    49  S=      1.0000
((feature2+feature3)+(feature4-feature23))  N=    49  S=      1.0000
((feature2+feature3)-(feature4+feature23))  N=    49  S=      1.0000
((feature2-feature23)-(feature3+feature6))  N=    49  S=      1.0000
((feature2-feature25)-(feature3+feature7))  N=    49  S=      1.0000
((feature2-feature3)+(feature23-feature2))  N=    49  S=      1.0000
((feature23-feature1)-(feature3-feature4))  N=    49  S=      1.0000
((feature23-feature3)-(feature4-feature7))  N=    49  S=      1.0000
((feature3+feature23)-(feature4-feature6))  N=    49  S=      1.0000
((feature3+feature4)+(feature4-feature23))  N=    49  S=      1.0000
((feature3+feature4)+(feature6+feature23))  N=    49  S=      1.0000
((feature3+feature4)-(feature7+feature23))  N=    49  S=      1.0000
((feature3+feature6)+(feature6+feature23))  N=    49  S=      1.0000
((feature3+feature6)+(feature7+feature23))  N=    49  S=      1.0000
((feature3+feature6)+(feature7+feature25))  N=    49  S=      1.0000
((feature3+feature7)+(feature1+feature25))  N=    49  S=      1.0000
((feature3+feature7)+(feature25-feature1))  N=    49  S=      1.0000
((feature3+feature7)+(feature3+feature25))  N=    49  S=      1.0000
((feature3+feature7)+(feature6+feature25))  N=    49  S=      1.0000
((feature3-feature23)-(feature4+feature7))  N=    49  S=      1.0000
((feature3-feature4)-(feature4+feature23))  N=    49  S=      1.0000
((feature4+feature6)+(feature3+feature23))  N=    49  S=      1.0000
((feature6+feature7)+(feature3+feature23))  N=    49  S=      1.0000
((feature6-feature4)+(feature3+feature23))  N=    49  S=      1.0000
((feature7-feature3)+(feature23-feature1))  N=    49  S=      1.0000
((feature1+feature15)+(feature23-feature3))  N=    49  S=      1.0000
((feature1+feature15)+(feature3-feature23))  N=    49  S=      1.0000
((feature1-feature22)*(feature18-feature3))  N=    49  S=      1.0000
((feature10-feature3)-(feature7+feature25))  N=    49  S=      1.0000
((feature13-feature3)-(feature7+feature25))  N=    49  S=      1.0000
((feature15-feature3)+(feature23-feature4))  N=    49  S=      1.0000
((feature15-feature3)+(feature4+feature23))  N=    49  S=      1.0000
((feature15-feature3)+(feature7+feature23))  N=    49  S=      1.0000
((feature15-feature3)-(feature6+feature23))  N=    49  S=      1.0000
((feature15-feature4)+(feature23-feature3))  N=    49  S=      1.0000
((feature16-feature3)+(feature2-feature20))  N=    49  S=      1.0000
((feature16-feature3)+(feature7-feature20))  N=    49  S=      1.0000
((feature18-feature2)+(feature23-feature3))  N=    49  S=      1.0000
((feature18-feature3)*(feature22-feature7))  N=    49  S=      1.0000
((feature18-feature3)*(feature8+feature22))  N=    49  S=      1.0000
((feature18-feature3)+(feature22-feature4))  N=    49  S=      1.0000
((feature18-feature3)+(feature5+feature22))  N=    49  S=      1.0000
((feature18-feature3)+(feature7+feature22))  N=    49  S=      1.0000
((feature2-feature23)*(feature23-feature3))  N=    49  S=      1.0000
((feature20-feature7)+(feature3-feature16))  N=    49  S=      1.0000
((feature22-feature3)+(feature5+feature18))  N=    49  S=      1.0000
((feature22-feature3)+(feature7+feature18))  N=    49  S=      1.0000
((feature22-feature3)-(feature4-feature18))  N=    49  S=      1.0000
((feature23-feature3)*(feature23-feature7))  N=    49  S=      1.0000
((feature23-feature3)*(feature6+feature23))  N=    49  S=      1.0000
((feature23-feature3)+(feature25-feature3))  N=    49  S=      1.0000
((feature23-feature3)+(feature7+feature15))  N=    49  S=      1.0000
((feature23-feature3)-(feature4+feature15))  N=    49  S=      1.0000
((feature3+feature10)+(feature7+feature25))  N=    49  S=      1.0000
((feature3+feature13)+(feature7+feature25))  N=    49  S=      1.0000
((feature3+feature15)+(feature6+feature23))  N=    49  S=      1.0000
((feature3+feature18)+(feature3+feature22))  N=    49  S=      1.0000
((feature3+feature18)+(feature3-feature23))  N=    49  S=      1.0000
((feature3+feature20)-(feature7+feature16))  N=    49  S=      1.0000
((feature3+feature23)+(feature6+feature15))  N=    49  S=      1.0000
((feature3+feature25)+(feature7+feature10))  N=    49  S=      1.0000
((feature3+feature25)+(feature7+feature13))  N=    49  S=      1.0000
((feature3+feature25)+(feature7-feature10))  N=    49  S=      1.0000
((feature3+feature25)+(feature7-feature13))  N=    49  S=      1.0000
((feature3-feature18)*(feature7-feature22))  N=    49  S=      1.0000
((feature3-feature18)*(feature8+feature22))  N=    49  S=      1.0000
((feature3-feature23)*(feature6+feature23))  N=    49  S=      1.0000
((feature3-feature23)+(feature3-feature25))  N=    49  S=      1.0000
((feature3-feature23)+(feature4+feature15))  N=    49  S=      1.0000
((feature3-feature23)-(feature23-feature3))  N=    49  S=      1.0000
((feature15-feature3)+(feature18+feature22))  N=    49  S=      1.0000
((feature18-feature3)*(feature10-feature22))  N=    49  S=      1.0000
((feature18-feature3)*(feature13-feature22))  N=    49  S=      1.0000
((feature18-feature3)+(feature23-feature18))  N=    49  S=      1.0000
((feature20-feature3)+(feature23-feature22))  N=    49  S=      1.0000
((feature22-feature3)+(feature15+feature18))  N=    49  S=      1.0000
((feature23-feature3)*(feature16+feature18))  N=    49  S=      1.0000
((feature23-feature3)*(feature17+feature24))  N=    49  S=      1.0000
((feature23-feature3)*(feature18+feature20))  N=    49  S=      1.0000
((feature23-feature3)*(feature18+feature22))  N=    49  S=      1.0000
((feature1+feature3)+(feature6-feature9))  N=    50  S=      0.0000
((feature1+feature3)+(feature7-feature9))  N=    50  S=      0.0000
((feature3+feature4)+(feature6-feature9))  N=    50  S=      0.0000
((feature3+feature4)+(feature7-feature9))  N=    50  S=      0.0000
((feature1+feature3)-(feature9+feature14))  N=    50  S=      0.0000
((feature11-feature3)-(feature6-feature9))  N=    50  S=      0.0000
((feature11-feature3)-(feature7-feature9))  N=    50  S=      0.0000
((feature12-feature3)-(feature6-feature9))  N=    50  S=      0.0000
((feature12-feature3)-(feature7-feature9))  N=    50  S=      0.0000
((feature14-feature3)-(feature4-feature9))  N=    50  S=      0.0000
((feature3+feature10)-(feature9-feature6))  N=    50  S=      0.0000
((feature3+feature10)-(feature9-feature7))  N=    50  S=      0.0000
((feature3+feature13)-(feature9-feature6))  N=    50  S=      0.0000
((feature3+feature13)-(feature9-feature7))  N=    50  S=      0.0000
((feature3+feature7)-(feature9+feature11))  N=    50  S=      0.0000
((feature3-feature12)-(feature9-feature6))  N=    50  S=      0.0000
((feature3-feature12)-(feature9-feature7))  N=    50  S=      0.0000
((feature3-feature14)-(feature9-feature4))  N=    50  S=      0.0000
((feature3-feature9)+(feature7+feature10))  N=    50  S=      0.0000
((feature3-feature9)+(feature7-feature11))  N=    50  S=      0.0000
((feature6-feature9)+(feature3-feature12))  N=    50  S=      0.0000
((feature10-feature9)+(feature3-feature14))  N=    50  S=      0.0000
((feature11-feature3)+(feature9+feature14))  N=    50  S=      0.0000
((feature12-feature3)+(feature9+feature14))  N=    50  S=      0.0000
((feature13-feature9)+(feature3-feature14))  N=    50  S=      0.0000
((feature3+feature10)-(feature9+feature14))  N=    50  S=      0.0000
((feature11-feature3)+(feature9-feature17))  N=    50  S=      0.0045
((feature12-feature3)+(feature9-feature17))  N=    50  S=      0.0045
((feature1+feature17)-(feature9-feature3))  N=    50  S=      0.0045
((feature3+feature17)-(feature9-feature4))  N=    50  S=      0.0045
((feature10-feature9)+(feature3+feature17))  N=    50  S=      0.0045
((feature13-feature9)+(feature3+feature17))  N=    50  S=      0.0045
((feature22-feature3)-(feature16+feature17))  N=    50  S=      0.2750
((feature11-feature3)+(feature22-feature16))  N=    50  S=      0.2825
((feature21-feature3)*(feature19*feature22))  N=    50  S=      0.2893
((feature16-feature7)+(feature9-feature20))  N=    50  S=      0.3178
((feature18-feature3)*(feature16*feature20))  N=    50  S=      0.3195
((feature20-feature9)+(feature7-feature22))  N=    50  S=      0.3329
((feature14-feature6)+(feature23-feature25))  N=    50  S=      0.3334
((feature8+feature25)*(feature23-feature25))  N=    50  S=      0.3906
((feature20-feature3)-(feature6+feature17))  N=    50  S=      0.3978
((feature20-feature3)-(feature6-feature9))  N=    50  S=      0.4037
((feature11-feature3)+(feature20-feature6))  N=    50  S=      0.4037
((feature12-feature3)+(feature20-feature6))  N=    50  S=      0.4037
((feature20-feature9)-(feature14+feature22))  N=    50  S=      0.4151
((feature3+feature17)*(feature17+feature24))  N=    50  S=      0.4198
((feature14-feature7)+(feature9+feature22))  N=    50  S=      0.4400
((feature18-feature3)*(feature19*feature21))  N=    50  S=      0.4424
((feature1-feature21)*(feature19-feature3))  N=    50  S=      0.4463
((feature19-feature3)*(feature21-feature4))  N=    50  S=      0.4463
((feature19-feature3)*(feature13-feature21))  N=    50  S=      0.4463
((feature3*feature20)-(feature19*feature21))  N=    50  S=      0.4463
((feature3*feature24)-(feature19*feature21))  N=    50  S=      0.4463
((feature1+feature3)+(feature6-feature20))  N=    50  S=      0.4686
((feature20-feature3)-(feature4+feature6))  N=    50  S=      0.4686
((feature3+feature6)+(feature3-feature20))  N=    50  S=      0.4686
((feature3+feature6)+(feature6-feature20))  N=    50  S=      0.4686
((feature20-feature3)-(feature6+feature10))  N=    50  S=      0.4686
((feature20-feature3)-(feature6+feature13))  N=    50  S=      0.4686
((feature19-feature3)*(feature21-feature6))  N=    50  S=      0.4718
((feature12-feature3)+(feature23-feature3))  N=    50  S=      0.4813
((feature12-feature3)+(feature23-feature7))  N=    50  S=      0.4842
((feature19-feature3)*(feature10-feature21))  N=    50  S=      0.4896
((feature3-feature9)+(feature25-feature9))  N=    50  S=      0.4908
((feature20-feature3)*(feature16+feature18))  N=    50  S=      0.4945
((feature20-feature3)*(feature22-feature6))  N=    50  S=      0.5076
((feature18-feature3)*(feature12+feature20))  N=    50  S=      0.5102
((feature10-feature9)+(feature3+feature24))  N=    50  S=      0.5155
((feature17-feature8)+(feature3+feature25))  N=    50  S=      0.5217
((feature17-feature9)+(feature3+feature25))  N=    50  S=      0.5217
((feature3+feature17)+(feature7+feature25))  N=    50  S=      0.5217
((feature14-feature3)-(feature17+feature25))  N=    50  S=      0.5217
((feature12-feature3)+(feature16-feature10))  N=    50  S=      0.5256
((feature12-feature3)+(feature16-feature13))  N=    50  S=      0.5256
((feature13-feature9)+(feature3+feature24))  N=    50  S=      0.5257
((feature1+feature24)-(feature9-feature3))  N=    50  S=      0.5265
((feature3+feature24)-(feature9-feature7))  N=    50  S=      0.5265
((feature11-feature3)+(feature9-feature24))  N=    50  S=      0.5265
((feature12-feature3)+(feature9-feature24))  N=    50  S=      0.5265
((feature17-feature9)+(feature3+feature24))  N=    50  S=      0.5266
((feature14-feature3)+(feature16-feature4))  N=    50  S=      0.5280
((feature1+feature3)-(feature14+feature23))  N=    50  S=      0.5299
((feature16-feature3)-(feature10+feature17))  N=    50  S=      0.5307
((feature16-feature3)-(feature13+feature17))  N=    50  S=      0.5307
((feature3-feature9)-(feature9+feature18))  N=    50  S=      0.5331
((feature12-feature3)+(feature21+feature22))  N=    50  S=      0.5346
((feature11-feature3)+(feature16-feature10))  N=    50  S=      0.5355
((feature11-feature3)+(feature16-feature13))  N=    50  S=      0.5355
((feature1+feature17)+(feature3-feature16))  N=    50  S=      0.5357
((feature16-feature3)-(feature7+feature17))  N=    50  S=      0.5357
((feature11-feature3)+(feature16-feature17))  N=    50  S=      0.5357
((feature12-feature3)+(feature16-feature17))  N=    50  S=      0.5357
((feature11-feature3)+(feature8-feature25))  N=    50  S=      0.5369
((feature11-feature3)+(feature9-feature25))  N=    50  S=      0.5369
((feature11-feature3)-(feature7+feature25))  N=    50  S=      0.5369
((feature11-feature3)+(feature14-feature25))  N=    50  S=      0.5369
((feature14+feature16)-feature3)  N=    50  S=      0.5406
((feature1+feature3)-(feature11+feature16))  N=    50  S=      0.5406
((feature1+feature3)-(feature12+feature16))  N=    50  S=      0.5406
((feature11-feature3)+(feature16-feature7))  N=    50  S=      0.5406
((feature12-feature3)+(feature16-feature7))  N=    50  S=      0.5406
((feature14-feature3)+(feature9+feature16))  N=    50  S=      0.5406
((feature11-feature3)+(feature12+feature16))  N=    50  S=      0.5406
((feature14-feature3)+(feature14+feature16))  N=    50  S=      0.5406
((feature14-feature3)+(feature15+feature16))  N=    50  S=      0.5406
((feature14+feature23)-feature3)  N=    50  S=      0.5420
((feature12-feature3)+(feature23-feature4))  N=    50  S=      0.5420
((feature12-feature3)+(feature23-feature6))  N=    50  S=      0.5420
((feature11-feature3)+(feature12+feature23))  N=    50  S=      0.5420
((feature12-feature3)+(feature23-feature10))  N=    50  S=      0.5420
((feature12-feature3)+(feature23-feature13))  N=    50  S=      0.5420
((feature14-feature3)+(feature14+feature23))  N=    50  S=      0.5420
((feature23-feature3)+(feature12-feature10))  N=    50  S=      0.5420
((feature23-feature3)+(feature12-feature13))  N=    50  S=      0.5420
((feature23-feature3)+(feature14+feature15))  N=    50  S=      0.5420
((feature12-feature3)+(feature23-feature17))  N=    50  S=      0.5423
((feature21-feature3)+(feature22-feature6))  N=    50  S=      0.5452
((feature21-feature3)+(feature22-feature17))  N=    50  S=      0.5553
((feature22-feature9)*(feature23-feature25))  N=    50  S=      0.5574
((feature1-feature20)*(feature18-feature3))  N=    50  S=      0.5640
((feature18-feature3)*(feature20-feature4))  N=    50  S=      0.5640
((feature18-feature3)*(feature20-feature6))  N=    50  S=      0.5640
((feature18-feature3)*(feature10-feature20))  N=    50  S=      0.5640
((feature18-feature3)*(feature11+feature20))  N=    50  S=      0.5640
((feature18-feature3)*(feature13-feature20))  N=    50  S=      0.5640
((feature14-feature2)+(feature23-feature3))  N=    50  S=      0.5743
((feature1+feature23)-(feature3-feature9))  N=    50  S=      0.5841
((feature22-feature6)+(feature23-feature25))  N=    50  S=      0.5876
((feature22-feature7)+(feature23-feature25))  N=    50  S=      0.5876
((feature16-feature3)+(feature21-feature3))  N=    50  S=      0.5884
((feature21-feature3)-(feature3+feature24))  N=    50  S=      0.5937
((feature19*feature25)*(feature23-feature25))  N=    50  S=      0.5979
((feature1+feature25)-(feature8-feature3))  N=    50  S=      0.5987
((feature3+feature25)-(feature8-feature6))  N=    50  S=      0.5987
((feature3-feature8)+(feature3+feature25))  N=    50  S=      0.5987
((feature10-feature8)+(feature3+feature25))  N=    50  S=      0.5987
((feature12-feature3)+(feature8-feature25))  N=    50  S=      0.5987
((feature13-feature8)+(feature3+feature25))  N=    50  S=      0.5987
((feature3+feature25)-(feature8-feature10))  N=    50  S=      0.5987
((feature11-feature3)+(feature23-feature17))  N=    50  S=      0.5993
((feature11-feature3)+(feature23-feature3))  N=    50  S=      0.5997
((feature11-feature3)+(feature23-feature4))  N=    50  S=      0.5997
((feature11-feature3)+(feature23-feature6))  N=    50  S=      0.5997
((feature11-feature3)+(feature23-feature7))  N=    50  S=      0.5997
((feature11-feature4)+(feature23-feature3))  N=    50  S=      0.5997
((feature11-feature6)+(feature23-feature3))  N=    50  S=      0.5997
((feature11-feature7)+(feature23-feature3))  N=    50  S=      0.5997
((feature11-feature3)+(feature23-feature10))  N=    50  S=      0.5997
((feature11-feature3)+(feature23-feature13))  N=    50  S=      0.5997
((feature23-feature3)-(feature4+feature17))  N=    50  S=      0.6086
((feature23-feature3)-(feature6+feature17))  N=    50  S=      0.6086
((feature23-feature3)-(feature7+feature17))  N=    50  S=      0.6086
((feature3+feature17)+(feature3-feature23))  N=    50  S=      0.6086
((feature3+feature17)+(feature6-feature23))  N=    50  S=      0.6086
((feature3-feature23)+(feature7+feature17))  N=    50  S=      0.6086
((feature23-feature3)-(feature10+feature17))  N=    50  S=      0.6086
((feature23-feature3)-(feature13+feature17))  N=    50  S=      0.6086
((feature16-feature3)*(feature22-feature7))  N=    50  S=      0.6323
((feature22-feature3)*(feature10-feature16))  N=    50  S=      0.6323
((feature3*feature23)-(feature16*feature22))  N=    50  S=      0.6323
((feature3*feature25)-(feature16*feature22))  N=    50  S=      0.6323
((feature1+feature3)-(feature21+feature22))  N=    50  S=      0.6354
((feature11-feature3)+(feature21+feature22))  N=    50  S=      0.6354
((feature21-feature3)+(feature22-feature10))  N=    50  S=      0.6354
((feature21-feature3)+(feature22-feature13))  N=    50  S=      0.6354
((feature22-feature3)+(feature11+feature21))  N=    50  S=      0.6354
((feature22-feature3)+(feature21-feature10))  N=    50  S=      0.6354
((feature22-feature3)+(feature21-feature13))  N=    50  S=      0.6354
((feature22-feature3)*(feature13-feature16))  N=    50  S=      0.6357
((feature22-feature3)*(feature9+feature22))  N=    50  S=      0.6515
((feature22-feature3)*(feature14+feature22))  N=    50  S=      0.6515
((feature3*feature19)-(feature16*feature22))  N=    50  S=      0.6556
((feature19-feature21)*(feature23-feature25))  N=    50  S=      0.6578
((feature1+feature25)+(feature3-feature14))  N=    50  S=      0.6673
((feature14-feature3)-(feature3+feature25))  N=    50  S=      0.6673
((feature14-feature3)-(feature6+feature25))  N=    50  S=      0.6673
((feature12-feature3)+(feature14-feature25))  N=    50  S=      0.6673
((feature14-feature3)-(feature10+feature25))  N=    50  S=      0.6673
((feature14-feature3)-(feature13+feature25))  N=    50  S=      0.6673
((feature3+feature25)-(feature12+feature14))  N=    50  S=      0.6673
((feature1-feature16)*(feature22-feature3))  N=    50  S=      0.6724
((feature16-feature7)*(feature22-feature3))  N=    50  S=      0.6724
((feature22-feature3)*(feature11+feature16))  N=    50  S=      0.6724
((feature22-feature3)*(feature12+feature16))  N=    50  S=      0.6724
((feature22-feature3)*(feature14+feature16))  N=    50  S=      0.6724
((feature19-feature3)*(feature11+feature21))  N=    50  S=      0.6799
((feature19-feature3)*(feature12+feature21))  N=    50  S=      0.6799
((feature18-feature3)*(feature20*feature23))  N=    50  S=      0.6828
((feature1-feature22)*(feature16-feature3))  N=    50  S=      0.6853
((feature16-feature3)*(feature22-feature6))  N=    50  S=      0.6853
((feature16-feature3)*(feature10-feature22))  N=    50  S=      0.6853
((feature16-feature3)*(feature13-feature22))  N=    50  S=      0.6853
((feature25-feature9)-(feature22+feature23))  N=    50  S=      0.6861
((feature14+feature22)+(feature23-feature25))  N=    50  S=      0.6861
((feature22-feature3)*(feature14+feature23))  N=    50  S=      0.6876
((feature18-feature3)*(feature16+feature20))  N=    50  S=      0.6957
((feature23-feature9)*(feature23-feature25))  N=    50  S=      0.6979
((feature23-feature3)+(feature8-feature25))  N=    50  S=      0.7065
((feature3+feature25)*(feature23-feature25))  N=    50  S=      0.7136
((feature12-feature3)+(feature18+feature22))  N=    50  S=      0.7147
((feature19-feature3)*(feature19*feature21))  N=    50  S=      0.7158
((feature14-feature3)-(feature6+feature24))  N=    50  S=      0.7344
((feature3+feature19)*(feature23-feature25))  N=    50  S=      0.7345
(feature22-feature3)  N=    50  S=      0.7348
((feature22-feature3)-feature4)  N=    50  S=      0.7348
((feature3+feature4)+(feature4-feature22))  N=    50  S=      0.7348
((feature25-feature3)+(feature22-feature25))  N=    50  S=      0.7348
(feature22*(feature23-feature3))  N=    50  S=      0.7392
((feature1-feature22)*(feature23-feature3))  N=    50  S=      0.7392
((feature22-feature3)*(feature23-feature6))  N=    50  S=      0.7392
((feature22-feature3)*(feature23-feature7))  N=    50  S=      0.7392
((feature22-feature4)*(feature23-feature3))  N=    50  S=      0.7392
((feature23-feature3)*(feature11+feature22))  N=    50  S=      0.7392
((feature23-feature3)*(feature15+feature22))  N=    50  S=      0.7392
((feature12-feature3)+(feature9+feature18))  N=    50  S=      0.7398
((feature19-feature3)+(feature21-feature3))  N=    50  S=      0.7427
(feature16*(feature23-feature3))  N=    50  S=      0.7490
((feature1-feature16)*(feature23-feature3))  N=    50  S=      0.7490
((feature16-feature3)*(feature23-feature4))  N=    50  S=      0.7490
((feature16-feature3)*(feature10-feature23))  N=    50  S=      0.7490
((feature16-feature3)*(feature12+feature23))  N=    50  S=      0.7490
((feature16-feature3)*(feature13-feature23))  N=    50  S=      0.7490
((feature23-feature3)*(feature11+feature16))  N=    50  S=      0.7490
((feature3*feature22)-(feature16*feature23))  N=    50  S=      0.7490
((feature3-feature23)*(feature15+feature16))  N=    50  S=      0.7490
((feature11+feature24)*(feature23-feature25))  N=    50  S=      0.7507
((feature14-feature3)+(feature16+feature22))  N=    50  S=      0.7529
((feature18-feature3)*(feature9+feature22))  N=    50  S=      0.7573
((feature16-feature3)+(feature8-feature20))  N=    50  S=      0.7596
((feature17-feature9)+(feature3-feature18))  N=    50  S=      0.7607
((feature21-feature3)+(feature22+feature23))  N=    50  S=      0.7642
((feature1+feature3)+(feature7-feature16))  N=    50  S=      0.7687
((feature3+feature7)+(feature7-feature16))  N=    50  S=      0.7687
((feature1+feature10)+(feature3-feature16))  N=    50  S=      0.7687
((feature1+feature13)+(feature3-feature16))  N=    50  S=      0.7687
((feature16-feature3)-(feature7+feature10))  N=    50  S=      0.7687
((feature16-feature3)-(feature7+feature13))  N=    50  S=      0.7687
((feature16-feature3)-(feature10+feature13))  N=    50  S=      0.7687
((feature1+feature3)-(feature9+feature18))  N=    50  S=      0.7760
((feature18-feature3)-(feature4-feature9))  N=    50  S=      0.7760
((feature18-feature3)-(feature6-feature9))  N=    50  S=      0.7760
((feature18-feature3)-(feature7-feature9))  N=    50  S=      0.7760
((feature10-feature9)+(feature3-feature18))  N=    50  S=      0.7760
((feature11-feature3)+(feature9+feature18))  N=    50  S=      0.7760
((feature13-feature9)+(feature3-feature18))  N=    50  S=      0.7760
((feature19-feature2)+(feature23-feature3))  N=    50  S=      0.7928
((feature12-feature3)+(feature9-feature25))  N=    50  S=      0.8042
((feature12-feature3)-(feature7+feature25))  N=    50  S=      0.8042
((feature23-feature3)-(feature4-feature8))  N=    50  S=      0.8113
((feature23-feature3)-(feature6-feature8))  N=    50  S=      0.8113
((feature23-feature3)-(feature7-feature8))  N=    50  S=      0.8113
((feature3-feature23)-(feature8+feature9))  N=    50  S=      0.8113
((feature3-feature23)-(feature8-feature6))  N=    50  S=      0.8113
((feature3-feature8)+(feature3-feature23))  N=    50  S=      0.8113
((feature3-feature8)-(feature9+feature23))  N=    50  S=      0.8113
((feature6-feature8)+(feature3-feature23))  N=    50  S=      0.8113
((feature8-feature3)+(feature23-feature7))  N=    50  S=      0.8113
((feature8-feature4)+(feature23-feature3))  N=    50  S=      0.8113
((feature8-feature6)+(feature23-feature3))  N=    50  S=      0.8113
((feature10-feature8)+(feature3-feature23))  N=    50  S=      0.8113
((feature12-feature3)+(feature8+feature23))  N=    50  S=      0.8113
((feature13-feature8)+(feature3-feature23))  N=    50  S=      0.8113
((feature14-feature3)+(feature8+feature23))  N=    50  S=      0.8113
((feature23-feature3)+(feature8+feature12))  N=    50  S=      0.8113
((feature23-feature3)+(feature8-feature10))  N=    50  S=      0.8113
((feature18-feature3)+(feature22-feature17))  N=    50  S=      0.8173
(feature16*(feature18-feature3))  N=    50  S=      0.8291
((feature1+feature16)*(feature18-feature3))  N=    50  S=      0.8291
((feature16-feature4)*(feature18-feature3))  N=    50  S=      0.8291
((feature16-feature6)*(feature18-feature3))  N=    50  S=      0.8291
((feature16-feature7)*(feature18-feature3))  N=    50  S=      0.8291
((feature18-feature3)*(feature3+feature16))  N=    50  S=      0.8291
((feature18-feature3)*(feature5+feature16))  N=    50  S=      0.8291
((feature18-feature3)*(feature7-feature16))  N=    50  S=      0.8291
((feature18-feature3)*(feature10+feature16))  N=    50  S=      0.8291
((feature18-feature3)*(feature11+feature16))  N=    50  S=      0.8291
((feature18-feature3)*(feature13+feature16))  N=    50  S=      0.8291
((feature18-feature3)*(feature15+feature16))  N=    50  S=      0.8291
((feature3*feature17)-(feature16*feature18))  N=    50  S=      0.8291
((feature3*feature19)-(feature16*feature18))  N=    50  S=      0.8291
((feature3*feature22)-(feature16*feature18))  N=    50  S=      0.8291
((feature3*feature25)-(feature16*feature18))  N=    50  S=      0.8291
((feature3-feature18)*(feature11+feature16))  N=    50  S=      0.8291
((feature3-feature18)*(feature13+feature16))  N=    50  S=      0.8291
((feature18-feature3)*(feature2+feature16))  N=    50  S=      0.8653
((feature1+feature25)-(feature9-feature3))  N=    50  S=      0.8847
((feature3+feature25)-(feature9-feature6))  N=    50  S=      0.8847
((feature3-feature9)+(feature3+feature25))  N=    50  S=      0.8847
((feature10-feature9)+(feature3+feature25))  N=    50  S=      0.8847
((feature13-feature9)+(feature3+feature25))  N=    50  S=      0.8847
(feature3+(feature3+feature24))  N=    50  S=      0.9017
((feature3+feature4)+(feature3+feature24))  N=    50  S=      0.9017
((feature11-feature3)+(feature18+feature22))  N=    50  S=      0.9091
((feature18-feature3)+(feature8+feature22))  N=    50  S=      0.9190
((feature22-feature3)-(feature4+feature16))  N=    50  S=      0.9470
((feature22-feature3)-(feature6+feature16))  N=    50  S=      0.9470
((feature22-feature3)-(feature10+feature16))  N=    50  S=      0.9470
((feature22-feature3)-(feature13+feature16))  N=    50  S=      0.9470
((feature20-feature9)*(feature3+feature18))  N=    50  S=      0.9523
((feature6+feature24)*(feature23-feature25))  N=    50  S=      0.9775
(feature25+(feature3+feature7))  N=    50  S=      1.0000
(feature22*(feature18-feature3))  N=    50  S=      1.0000
((feature1+feature18)-(feature3+feature4))  N=    50  S=      1.0000
((feature1+feature18)-(feature3+feature6))  N=    50  S=      1.0000
((feature1+feature18)-(feature3+feature7))  N=    50  S=      1.0000
((feature1+feature18)-(feature3-feature2))  N=    50  S=      1.0000
((feature1+feature18)-(feature3-feature4))  N=    50  S=      1.0000
((feature1+feature18)-(feature3-feature5))  N=    50  S=      1.0000
((feature1+feature2)-(feature3+feature25))  N=    50  S=      1.0000
((feature1+feature25)-(feature2-feature3))  N=    50  S=      1.0000
((feature1+feature25)-(feature7-feature3))  N=    50  S=      1.0000
((feature1+feature3)+(feature3+feature25))  N=    50  S=      1.0000
((feature1+feature3)+(feature4-feature18))  N=    50  S=      1.0000
((feature1+feature3)+(feature6+feature25))  N=    50  S=      1.0000
((feature1+feature3)+(feature6-feature18))  N=    50  S=      1.0000
((feature1+feature3)+(feature7-feature18))  N=    50  S=      1.0000
((feature1+feature3)-(feature2+feature18))  N=    50  S=      1.0000
((feature1+feature3)-(feature4+feature18))  N=    50  S=      1.0000
((feature1+feature3)-(feature5+feature18))  N=    50  S=      1.0000
((feature1+feature7)-(feature3+feature25))  N=    50  S=      1.0000
((feature1-feature18)-(feature4-feature3))  N=    50  S=      1.0000
((feature1-feature18)-(feature5-feature3))  N=    50  S=      1.0000
((feature1-feature25)-(feature3+feature6))  N=    50  S=      1.0000
((feature1-feature3)+(feature18-feature4))  N=    50  S=      1.0000
((feature1-feature3)+(feature18-feature6))  N=    50  S=      1.0000
((feature1-feature3)+(feature18-feature7))  N=    50  S=      1.0000
((feature1-feature3)-(feature3+feature25))  N=    50  S=      1.0000
((feature18-feature3)-(feature4+feature6))  N=    50  S=      1.0000
((feature18-feature3)-(feature4+feature7))  N=    50  S=      1.0000
((feature18-feature3)-(feature4-feature5))  N=    50  S=      1.0000
((feature18-feature3)-(feature6+feature7))  N=    50  S=      1.0000
((feature18-feature3)-(feature6-feature4))  N=    50  S=      1.0000
((feature18-feature3)-(feature6-feature5))  N=    50  S=      1.0000
((feature18-feature3)-(feature7-feature4))  N=    50  S=      1.0000
