****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):      6
Restarts :  0
Number of scalar features:       31
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   15.45694
Total number of features in the space phi00:             31
Total number of features in the space phi01:            159
Total number of features in the space phi02:          10368
Total number of features in the space phi03:       27419131
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:            5.71

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = ((feature23+feature26)*((feature24-feature25)+(feature24-feature31)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1577874821E+02
             c0_task001:     0.4542339779E+02
     RMSE,MaxAE_task001:     0.3445325733E+00    0.5955292570E+00

     RMSE and MaxAE of the model:   0.344533  0.595529
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.07

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             31
Total number of features in the space phi01:            159
Total number of features in the space phi02:          10368
Total number of features in the space phi03:       27419131
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:            6.54

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = ((feature24*(feature24+feature27))-(feature25*(feature27+feature31)))    feature_ID:003241
     d002 = ((feature24-feature25)*((feature23+feature25)+(feature28-feature27)))    feature_ID:006398

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1360516731E+02    0.1699193658E+02
             c0_task001:     0.4926236026E+02
     RMSE,MaxAE_task001:     0.4607676279E-02    0.7567685081E-02

     RMSE and MaxAE of the model:   0.004608  0.007568
================================================================================
Time (second) used for this DI:           11.52
Total time (second):           24.02
Have a nice day !    

