****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        2
Number of samples for the task(s):     36
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        6
Unit of input primary feature, each represented by a row vector: 
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000 10000
Operators for feature construction: (+)(-)(*) (+)(-)(*) (+)(-)(*) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:      100
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:   10.67710
Total number of features in the space phi00:             18
Total number of features in the space phi01:            555
Total number of features in the space phi02:         140308
Total number of features in the space phi03:     2737146456
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          458.32

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
  1D descriptor: 
     d001 = (((feature13+feature14)-feature16)*((feature11-feature18)-(feature5-feature11)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.2782608218E+02
             c0_task001:     0.6325705434E+01
     RMSE,MaxAE_task001:     0.5089396334E+01    0.1654684723E+02

     RMSE and MaxAE of the model:   5.089396 16.546847
--------------------------------------------------------------------------------
Time (second) used for this DI:            0.09

Dimension:   2
-------------------
Feature Construction (FC) starts ...
Total number of features in the space phi00:             18
Total number of features in the space phi01:            555
Total number of features in the space phi02:         140308
Total number of features in the space phi03:     2737146456
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:          458.52

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      20000
 
Final model/descriptor !
================================================================================
  2D descriptor: 
     d001 = (((feature11+feature13)-feature18)*((feature14-feature4)*(feature13+feature15)))    feature_ID:003684
     d002 = (((feature11-feature16)-feature5)*((feature1+feature17)-(feature9+feature13)))    feature_ID:010341

  2D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.3363559638E+02   -0.5369307307E+02
             c0_task001:     0.3502216551E+01
     RMSE,MaxAE_task001:     0.4316081131E+01    0.1708241093E+02

     RMSE and MaxAE of the model:   4.316081 17.082411
================================================================================
Time (second) used for this DI:           25.50
Total time (second):          942.99
Have a nice day !    

